mod.cheat.description = [royal]增加作弊用品\n\n\n[#8A8A8A]Посилання:\n[royal]https://vk.com/mindustry_cheat\nhttps://github.com/paulieg626/Cheat\n\n[#8A8A8A]Переклади:\n[white]Ру[#1871E8]сск[#CC2716]ий\n[#cc2716]En[white]gli[#1871e8]sh\n[yellow]Укр[#1871e8]аїна
block.cheat-skip.name = [#999900]波数调节器 [#ff0000][Чит]
block.cheat-value.name = [#999900]盒子 [#ff0000][Чит]
block.cheat-power.name = [#999900]电源[#ff0000][Чит]
block.cheat-cc.name = [#999900]物资供应器 [#ff0000][Чит]
block.cheat-boost.name = [#999900]超级加速器 [#ff0000][Чит]
block.cheat-item.name = [#999900]无限物品器 [#ff0000][Чит]
block.cheat-conv.name = [#999900]super传送带 [#ff0000][Чит]
block.cheat-liquid.name = [#999900]无限液体器  [#ff0000][Чит]
block.cheat-magic.name = [#999900]02 [#ff0000][Чит]
block.cheat-turret.name = [#999900]死亡炮台 [#ff0000][Чит]
block.cheat-shield.name = [#999900]超级护盾 [#ff0000][Чит]
block.cheat-drill.name = [#999900]超钻 [#ff0000][Чит]
liquid.cheat-x250.name = [red]x250 [green]03 [#ff0000][Чит]
