sc.text1 = 感谢您的游玩，目前合晶工业处于java正在重置版，星球区块禁制暂时打开，可以随便生成地图玩玩,\n但是不要生成基地，那样会闪退\n合晶工业正式适配147游戏版本，请确保游戏版本正确\n如果有建筑的研究要求是错误,说明这个建筑暂时未启用。
nearpoint = 杰哥不要啊！
coreattack = [red]< 你家快被偷掉了！>
核心数量超限=核心数量超限
gameover = 赢，都变作了土。输，都变作了土。\n                                 ——张养浩
加速=[blue]游戏变速 [1倍<-->100倍]
threat.lianyu=炼狱
threat.diyu=地狱
threat.school=恐怖
threat.daoshu=崇高
stat.crystalenergy = 晶能
ability.Flash1 = 定向闪现
ability.Flash2 = 随机闪现
flash.isShoot=开火时闪现
stat.length = 闪现距离
stat.waittime = 等待间隔
stat.reducepercent = 减少后实际功率
sc.qq = 加入合晶工业QQ群
sc.welcome = 欢迎游玩合晶工业模组
unit.reduce = 的效率
dropdrillitem.reload=重载进度
bar.reduceboost=实际功率:{0}%
#星球----------------------------------------------------------
planet.sc-lx.name = 凌星
planet.sc-scsun.name = 瓦尼
techtree.lx = 凌星
sector.sc-jianglindian.name = 降临点
sector.sc-jianglindian.description =一切[#99F8FFFF]<奇迹>[]的始发之处
sector.sc-baoziliegu.name = 孢子裂谷
sector.sc-baoziliegu.description = 调查显示这个长满了孢子的小裂谷里有碳单质，并且敌人并不算强大，\n但是不要放松警惕，这个地区的[red]部分遗迹[]似乎预示着什么……\n\n研究碳单质的使用，击退敌人
sector.sc-jiaocuolianfeng.name = 交错连峰
#炮台-----------------------------------------------------------
block.sc-danguanpao.name = 单管炮
block.sc-danguanpao.description = 基础小炮台,各项属性较差。
block.sc-danguanpao.details =这个炮台拉的一批，能别用就别用，不然怎么死的都不知道，第一关用用得了。

block.sc-duoguanpao.name = 多管炮
block.sc-duoguanpao.description = 单管炮的加强形态
block.sc-duoguanpao.details = 

block.sc-zhentian.name = 震天
block.sc-zhentian.description = 向敌方战机发射高射炮弹
block.sc-zhentian.details = 

block.sc-liuxing.name = 流星
block.sc-liuxing.description = 远程炮塔，发射抛射弹攻击远处敌人
block.sc-liuxing.details = 

block.sc-tujin1.name = 突进
block.sc-tujin1.description = 发射子弹攻击敌人
block.sc-tujin1.details = 

block.sc-.name = 
block.sc-.description = 
block.sc-.details = 

#钻头------------------------------------------------------------------
block.sc-lvdrill.name = 铝钻头
block.sc-lvdrill.description = 最基础的钻头，仅可以挖掘最基础的矿物
block.sc-lvdrill.details =

block.sc-guijingdrill.name = 硅晶钻头
block.sc-guijingdrill.description = 使用粗硅晶强化了钻芯，可以挖掘锡
block.sc-guijingdrill.details = 

block.sc-guijingdrill2.name = 硅晶钻头ll型
block.sc-guijingdrill2.description = 钻芯得到进一步强化，可以挖掘金和铀
block.sc-guijingdrill2.details = 

block.sc-jindrill.name = 金刚钻头
block.sc-jindrill.description = 
block.sc-jindrill.details = 

block.sc-.name = 
block.sc-.description = 
block.sc-.details = 

#单位工厂-----------------------------------------------------------

block.sc-airfactory.name = 空军基地
block.sc-airfactory.description = 生产空中单位
block.sc-airfactory.details = 

#物流(水)-----------------------------------------------------------
block.sc-beng1.name = 铝制机械泵
block.sc-beng1.description = 依靠机械原理无消耗地抽取液体
block.sc-beng1.details = 

block.sc-beng2.name = 涡轮泵
block.sc-beng2.description = 泵送液体，需要电力。
block.sc-beng2.details = 

block.sc-beng3.name = 增压泵
block.sc-beng3.description = 泵送大量液体，需要电力。
block.sc-beng3.details = 

block.sc-beng4.name = 超压泵
block.sc-beng4.description = 运用合晶科技，以极高的速度抽取液体
block.sc-beng4.details = 

block.sc-lvdaoguan.name = 铝导管
block.sc-lvdaoguan.description = 传输液体
block.sc-lvdaoguan.details = 

block.sc-xidaoguan.name = 锡导管
block.sc-xidaoguan.description = 以比铝导管更快的速度运输液体
block.sc-xidaoguan.details = 

block.sc-lvyetijiaochaqi.name = 铝液体交叉器
block.sc-lvyetijiaochaqi.description =使两条交叉导管互不干扰
block.sc-lvyetijiaochaqi.details = 

block.sc-lvyetiluyouqi.name = 铝液体路由器
block.sc-lvyetiluyouqi.description = 一个方向输入，向三个方向分配液体
block.sc-lvyetiluyouqi.details = 

block.sc-lvdaoguanqiao.name = 铝导管桥
block.sc-lvdaoguanqiao.description = 跨越地形传输液体
block.sc-lvdaoguanqiao.details = 

block.sc-xidaoguanqiao.name = 锡导管桥
block.sc-xidaoguanqiao.description = 跨越地形传输液体，范围比铝导管桥大
block.sc-xidaoguanqiao.details = 

block.sc-yetichuguan.name = 液体储罐
block.sc-yetichuguan.description = 储存一定量的液体
block.sc-yetichuguan.details = 

block.sc-shuixiang.name = 水箱
block.sc-shuixiang.description = 储存较多液体
block.sc-shuixiang.details = 


#物流-----------------------------------------------------------
block.sc-lvconveyor.name = 铝传送带
block.sc-lvconveyor.description = 运输物品
block.sc-lvconveyor.details = 

block.sc-xiconveyor.name = 锡传送带
block.sc-xiconveyor.description =更快地运输物品 
block.sc-xidaoguanqiao.details = 

block.sc-armorxiconveyor.name = 装甲锡传送带
block.sc-armorxiconveyor.description = 以和锡传送带相同的速度运输物品，不接受边上的输入
block.sc-armorxiconveyor.details = 

block.sc-chijinconveyor.name = 赤金传送带
block.sc-chijinconveyor.description = 比锡传送带更快
block.sc-chijinconveyor.details = 

block.sc-armorchijinconveyor.name = 装甲赤金传送带
block.sc-armorchijinconveyor.description = 以和赤金传送带相同的速度运输物品
block.sc-armorchijinconveyor.details = 

block.sc-feijingconveyor.name = 废晶传送带
block.sc-feijingconveyor.description = 将物品打包运输
block.sc-feijingconveyor.details = 

block.sc-sujiaoconveyor.name = 塑胶传送带
block.sc-sujiaoconveyor.description = 将物品打包成更大份运输
block.sc-sujiaoconveyor.details = 

block.sc-thickconveyor.name = 压缩传送带
block.sc-thickconveyor.description = 使用合晶科技强行压缩物品
block.sc-thickconveyor.details = 

block.sc-lvlianjieqi.name = 铝连接器
block.sc-lvlianjieqi.description = 使两条相交传送带互不干扰
block.sc-lvlianjieqi.details = 

block.sc-lvluyouqi.name = 铝路由器
block.sc-lvluyouqi.description = 向其他三个方向平均分配物品
block.sc-lvluyouqi.details = 

block.sc-lvbridge.name = 铝传送带桥
block.sc-lvbridge.description = 可以跨越传送带不能通过的地形
block.sc-lvbridge.details = 

block.sc-xibridge.name = 锡传送带桥
block.sc-xibridge.description = 更快，更长
block.sc-xibridge.details = 

block.sc-chijinbridge.name =赤金传送带桥
block.sc-chijinbridge.description = 
block.sc-chijinconveyor.details = 

block.sc-lvfenpeiqi.name = 铝分配器
block.sc-lvfenpeiqi.description = 向其他七个方向平均分配物品
block.sc-lvfenpeiqi.details = 

block.sc-lvfenliuqi.name = 铝分流器
block.sc-lvfenliuqi.description = 向其他十一个方向平均分配物品
block.sc-lvfenliuqi.details = 

block.sc-lvfenleiqi.name = 铝分类器
block.sc-lvfenleiqi.description = 
block.sc-lvfenleiqi.details = 

block.sc-lvfanxiangfenleiqi.name = 铝反向分类器
block.sc-lvfanxiangfenleiqi.description = 
block.sc-lvfanxiangfenleiqi.details = 

block.sc-lvyiliumeng.name = 铝溢流门
block.sc-lvyiliumeng.description = 
block.sc-lvyiliumeng.details = 

block.sc-lvfanxiangyiliumeng.name = 铝反向溢流门
block.sc-lvfanxiangyiliumeng.description = 
block.sc-lvfanxiangyiliumeng.details = 

block.sc-dropdrill1.name = 初级物品提取器
block.sc-dropdrill1.description = 从范围内的钻头内提取物品
block.sc-dropdrill1.details = 懒的拉传送带的人：赞

block.sc-massdriver1.name = 小型质量驱动器
block.sc-massdriver1.description = 
block.sc-massdriver1.details = 

block.sc-massdriver2.name = 质量折跃器
block.sc-massdriver2.description = 
block.sc-massdriver2.details = 

block.sc-.name = 
block.sc-.description = 
block.sc-.details = 

block.sc-.name = 
block.sc-.description = 
block.sc-.details = 


#电------------------------------------------------------------------
block.sc-powernode1.name = 能量中枢
block.sc-powernode1.description = 构造在建筑之间自由穿行的能量轨道以传输电力。
block.sc-powernode1.details = 

block.sc-firepower1.name = 1级火力发电机
block.sc-firepower1.description = 燃烧可燃物发电，勉强够用
block.sc-fitepower2.details = 

block.sc-qilunji.name = 汽轮机
block.sc-qilunji.description = 蒸汽发电，比一级火力发电机好用多了
block.sc-qilunji.details = 

block.sc-sun1.name = 初级太阳能板
block.sc-sun1.description = 极低效率地将太阳能转化成电能。
block.sc-sun1.details =

block.sc-battery1.name = 小型电池
block.sc-battery1.description = 储存少量电能
block.sc-battery1.details = 

#墙——————----------------------------------------
block.sc-lvwall1.name = 铝墙
block.sc-lvwall1.description = 抵挡敌人的实体攻击，无法抵挡激光
block.sc-lvwall1.details =

block.sc-lvwall2.name = 大型铝墙
block.sc-lvwall2.description = 抵挡敌人的实体攻击，无法抵挡激光
block.sc-lvwall2.details =

block.sc-lvwall3.name = 巨型铝墙
block.sc-lvwall3.description = 抵挡敌人的实体攻击，无法抵挡激光
block.sc-lvwall3.details =

block.sc-lvwall4.name = 超巨型铝墙
block.sc-lvwall4.description = 抵挡敌人的实体攻击，无法抵挡激光
block.sc-lvwall4.details = 在敌人基地中发现的建筑，以一种我们并不知晓的方式存在于世，按照物理法则，这种材料组成的墙，在这么大体积的情况下，它的结构是无法支撑自己的重量的……

block.sc-xiwall1.name = 锡墙
block.sc-xiwall1.description = 抵挡敌人的实体攻击，无法抵挡激光
block.sc-xiwall1.details =

block.sc-xiwall2.name = 大型锡墙
block.sc-xiwall2.description = 抵挡敌人的实体攻击，无法抵挡激光
block.sc-xiwall2.details =

block.sc-xiwall3.name = 巨型锡墙
block.sc-xiwall3.description = 抵挡敌人的实体攻击，无法抵挡激光
block.sc-xiwall3.details =

block.sc-xiwall4.name = 超巨型锡墙
block.sc-xiwall4.description = 抵挡敌人的实体攻击，无法抵挡激光
block.sc-xiwall4.details = 

block.sc-lvgangwall1.name = 铝钢墙
block.sc-lvgangwall1.description = 保护己方建筑，挡下敌方炮弹。\n能吸收激光与电弧，但也会阻止己方电力节点自动连接。
block.sc-lvgangwall1.details =

block.sc-lvgangwall2.name = 大型铝钢墙
block.sc-lvgangwall2.description = 保护己方建筑，挡下敌方炮弹。\n能吸收激光与电弧，但也会阻止己方电力节点自动连接。
block.sc-lvgangwall2.details =

block.sc-lvgangwall3.name = 巨型铝钢墙
block.sc-lvgangwall3.description = 保护己方建筑，挡下敌方炮弹。\n能吸收激光与电弧，但也会阻止己方电力节点自动连接。
block.sc-lvgangwall3.details =

block.sc-lvgangwall4.name = 超巨型铝钢墙
block.sc-lvgangwall4.description = 保护己方建筑，挡下敌方炮弹。\n能吸收激光与电弧，但也会阻止己方电力节点自动连接。
block.sc-lvgangwall4.details = 

block.sc-jinwall1.name = 金墙
block.sc-jinwall1.description = 抵挡敌人的实体攻击，无法抵挡激光
block.sc-jinwall1.details =

block.sc-jinwall2.name = 大型金墙
block.sc-jinwall2.description = 抵挡敌人的实体攻击，无法抵挡激光
block.sc-jinwall2.details =

block.sc-jinwall3.name = 巨型金墙
block.sc-jinwall3.description = 抵挡敌人的实体攻击，无法抵挡激光
block.sc-jinwall3.details =

block.sc-jinwall4.name = 超巨型金墙
block.sc-jinwall4.description = 抵挡敌人的实体攻击，无法抵挡激光
block.sc-jinwall4.details =

block.sc-chijinwall.name = 赤金墙
block.sc-chijinwall.description = 保护己方建筑，挡下敌方炮弹。\n能吸收激光与电弧，但也会阻止己方电力节点自动连接。有概率反弹子弹
block.sc-chijinwall.details =

block.sc-hejingwall1.name = 1级合晶墙
block.sc-hejingwall1.description = 保护己方建筑，挡下敌方炮弹。\n能吸收激光与电弧，但也会阻止己方电力节点自动连接。有概率反弹子弹
block.sc-hejingwall1.details =

block.sc-hejingwall2.name = 2级合晶墙
block.sc-hejingwall2.description = 保护己方建筑，挡下敌方炮弹。\n能吸收激光与电弧，但也会阻止己方电力节点自动连接。有概率反弹子弹
block.sc-hejingwall2.details =

block.sc-hejingwall3.name = 3级合晶墙
block.sc-hejingwall3.description = 加装了力场系统，保护己方建筑，挡下敌方炮弹。\n能吸收激光与电弧，但也会阻止己方电力节点自动连接。有概率反弹子弹
block.sc-hejingwall3.details =

block.sc-door1.name = 门
block.sc-door1.description = 可以手动开关的墙
block.sc-door1.details =

block.sc-door2.name = 大门
block.sc-door2.description = 可以手动开关的墙
block.sc-door2.details =

#工厂——————-------------------------------------
block.sc-guicuzhiji.name = 硅粗制机
block.sc-guicuzhiji.description = 把铝和碳单质粗制成粗硅晶。
block.sc-guicuzhiji.details = 机械生产，效率很低。

block.sc-cuzhiganguo.name = 粗制坩埚
block.sc-cuzhiganguo.description = 锅体中加入锡与纯硅晶，使其更能承受冶炼时的高温。
block.sc-cuzhiganguo.details = 

block.sc-guitichunji.name = 硅提纯机
block.sc-guitichunji.description = 把粗硅晶中的杂质进一步炼去，制成纯硅晶。
block.sc-guitichunji.details = 

block.sc-tichunganguo.name = 提纯坩埚
block.sc-tichunganguo.description = 在加固锅体的条件下使用磷加强热高效冶炼纯硅晶
block.sc-tichunganguo.details = 

block.sc-youjiboliji.name = 有机玻璃机
block.sc-youjiboliji.description = 将锂炼制为有机玻璃
block.sc-youjiboliji.details = 

block.sc-daxingbolishaozhiji.name = 大型玻璃烧制厂
block.sc-daxingbolishaozhiji.description = 高效制作玻璃
block.sc-daxingbolishaozhiji.details = 

block.sc-peiyangji.name = 培养基
block.sc-peiyangji.description = 往里面加水可以种出一种富含碳氢化合物的植物
block.sc-peiyangji.details = 

block.sc-daxingyouzaopeiyangji.name = 大型油藻培养机
block.sc-daxingyouzaopeiyangji.description = 用了金坷垃……呸，新技术，可以种的更快
block.sc-daxingyouzaopeiyangji.details = 

block.sc-shiyouyasuoji.name = 石油压缩机
block.sc-shiyouyasuoji.description = 从油藻里压出石油
block.sc-shiyouyasuoji.details = 

block.sc-shiyoulixinji.name = 石油离心机
block.sc-shiyoulixinji.description = 把石油制成碳单质
block.sc-shiyoulixinji.details = 

block.sc-lintilianji.name = 磷提炼机
block.sc-lintilianji.description = 提炼出磷
block.sc-lintilianji.details = 

block.sc-jingtigongchang.name = 晶体工厂
block.sc-jingtigongchang.description = 以矿渣的热量辅以碳单质，可同时生产两种晶体。
block.sc-jingtigongchang.details = 

block.sc-lintilianji2.name = 大型磷提炼机
block.sc-lintilianji2.description = 使用矿渣和大量电力将碳单质加工成磷……
block.sc-lintilianji2.details = 

block.sc-lintilianji3.name = 3级磷提炼工厂
block.sc-lintilianji3.description = 对炉壁进行强化，使其可以承受高压高热，在此条件下使用大量电力将碳单质直接加工成磷
block.sc-lintilianji3.details = 

block.sc-feijinghechengji1.name = 废晶合成机
block.sc-feijinghechengji.description = 将废渣的成分融入晶体中制成废晶
block.sc-feijinghechengji.details = 

block.sc-feijinghechengji2.name = 二级废晶合成机
block.sc-feijinghechengji2.description = 采用新技术，以水作为溶剂高效制作废晶
block.sc-feijinghechengji2.details = 

block.sc-feijinghechengji3.name = 废晶转化机
block.sc-feijinghechengji3.description = 无法理解的技术，将能量直接转化成废晶
block.sc-feijinghechengji3.details = 

block.sc-baozhahunheji.name = 爆炸混合机
block.sc-baozhahunheji.description = 制作炸药
block.sc-baozhahunheji.details =

block.sc-lengdongye1.name = 冷冻液冲压机
block.sc-lengdongye1.description = 水，锡，制成冷冻液
block.sc-lengdongye1.details = 

block.sc-lengdongye2.name = 大型冷冻液合成工厂
block.sc-lengdongye2.description = 容量升级，效率升级
block.sc-lengdongye2.details = 

block.sc-hunliji.name = 混离机
block.sc-hunliji.description = 从矿渣中分离出部分有用的物质
block.sc-hunliji.details = 

block.sc-fenhualu.name = 焚化炉
block.sc-fenhualu.description = 简称垃圾桶
block.sc-fenhualu.details = 

block.sc-kuangzharonglianji.name = 矿渣熔炼机
block.sc-kuangzharonglianji.description = 把废渣熔炼成矿渣
block.sc-kuangzharonglianji.details = 

block.sc-hunliji.name = 混离机
block.sc-hunliji.description = 分离出矿渣中的有用成分
block.sc-hunliji.details = 

block.sc-lvganggongchang1.name = 铝钢工厂
block.sc-lvganggongchang1.description = 使用铝和锡轧制而成的合金，制作过程需要水冷却
block.sc-lvganggongchang1.details = 

block.sc-lvganggongchang2.name = 铝钢重压机
block.sc-lvganggongchang2.description = 更快的生产速度
block.sc-lvganggongchang2.details = 

block.sc-sujiaoyasuoji.name = 塑胶压缩机
block.sc-sujiaoyasuoji.description = 如名字所示
block.sc-sujiaoyasuoji.details = 

block.sc-chijingongchang.name = 赤金冶炼厂
block.sc-chijingongchang.description = 在磷产生的超高温下炼去金中的杂质，造就赤金
block.sc-chijingongchang.details = 

block.sc-jinhuihejingongchang1.name = 金辉轰击厂
block.sc-jinhuihejingongchang1.description = 由多种晶体和合金组成，蕴含丰富的能量
block.sc-jinhuihejingongchang1.details = 

block.sc-jinhuihejingongchang2.name = 大型金辉合金轰击工厂
block.sc-jinhuihejingongchang2.description = 在反应炉壁中加入能量物质以吸收溢出的能量，有效避免了浪费
block.sc-jinhuihejingongchang2.details = 

block.sc-nengliangyasuoji.name = 能量压缩机
block.sc-nengliangyasuoji.description = 通过一些手段将能量转化成实体
block.sc-nengliangyasuoji.details = 

block.sc-nengliangchongyaji.name = 能量重压机
block.sc-nengliangchongyaji.description = 避免了生产过程中过多的能量浪费
block.sc-nengliangchongyaji.details = 

block.sc-nengliangliutihunheqi.name = 能量流体混合器
block.sc-nengliangliutihunheqi.description = 将大量能量注入水中得到的产物
block.sc-nengliangliutihunheqi.details = 

block.sc-nengliangnongsuoji.name = 能量浓缩机
block.sc-nengliangnongsuoji.description = 将能量进一步封存在液体中，接近液态的纯能量
block.sc-nengliangnongsuoji.details = 

block.sc-ningnengjingyasuoji.name = 凝能晶压缩机
block.sc-ningnengjingyasuoji.description = 如名字所示
block.sc-ningnengjingyasuoji.details = 

block.sc-hejinggongchang1.name = 初代合晶工厂
block.sc-hejinggongchang1.description = 真正的晶体科技入门
block.sc-hejinggongchang1.details = 

block.sc-hejinggongchang2.name = 次代合晶工厂
block.sc-hejinggongchang2.description = 晶体的力量得到进一步强化
block.sc-hejinggongchang2.details = 

block.sc-hejinggongchang3.name = 超代合晶工厂
block.sc-hejinggongchang3.description = 已经是非常强大的晶体
block.sc-hejinggongchang3.details = 

block.sc-hejinggongchang4.name = 终代合晶工厂
block.sc-hejinggongchang4.description = 量变引起质变，接近规则的晶体
block.sc-hejinggongchang4.details = 

block.sc-heisha.name = 黑沙
block.sc-sha.name = 沙

block.sc-.name = 
block.sc-.description = 
block.sc-.details = 

block.sc-.name = 
block.sc-.description = 
block.sc-.details = 

block.sc-.name = 
block.sc-.description = 
block.sc-.details = 

#其他-------------------------------------++----++---------------
block.sc-core1.name = 基础核心
block.sc-core1.description = 基础型号的核心，适用于任何星球
block.sc-core1.details = 跨越漫长旅途后剩下的唯一核心，非常弱。

block.sc-lvrongqi.name = 铝容器
block.sc-lvrongqi.description = 装东西的，放核心旁边可以给核心雒容
block.sc-lvrongqi.details = 

block.sc-weicang.name = 微仓
block.sc-weicang.description = 少量储存各类物资
block.sc-weicang.details = 

block.sc-juxingcang.name = 巨型仓
block.sc-juxingcang.description = 方便像作者这样的懒人贴核心
block.sc-juxingcang.details = 

block.sc-lvunloader.name = 铝装卸器
block.sc-lvunloader.description = 从周围的建筑卸载指定物品。
block.sc-lvunloader.details = 

block.sc-xiuliqi.name = 修理器
block.sc-xiuliqi.description = 定期修复建筑\n粗硅晶可以提升性能
block.sc-xiuliqi.details = 

block.sc-xiuliqi2.name = 大型修理器
block.sc-xiuliqi2.description = 以更高效率定期修复建筑\n纯硅晶可以提升性能
block.sc-xiuliqi2.details = 

block.sc-liqiang1.name = 小型力墙
block.sc-liqiang1.description = 展开小型力墙保护场
block.sc-liqiang1.details = 

#物品-----------------------------------------------------------
item.sc-lv.name = 铝
item.sc-lv.description = 凌星上的一种常见金属。
item.sc-lv.details = 以此纪念sc转java后的第一个物品。

item.sc-li.name = 锂
item.sc-li.description = 凌星上的一种常见金属，可导电。
item.sc-li.details = 

item.sc-tandanzhi.name = 碳单质
item.sc-tandanzhi.description = 燃烧专用,可燃性较高。。
item.sc-tandanzhi.details = 没想到这个星球上居然有那么纯净的碳单质。

item.sc-feizha.name = 废渣
item.sc-feizha.description = 好像没个卵用。
item.sc-feizha.details = 废晶：这个介绍你礼貌吗。。

item.sc-cuguijing.name = 粗硅晶
item.sc-cuguijing.description = 杂质很多的硅晶。
item.sc-cuguijing.details = 自古以来和硅沾边的都很缺，这位也不例外。。

item.sc-boli.name = 有机玻璃
item.sc-boli.description = 使用锂合成的一种防水材料
item.sc-boli.details = 

item.sc-lin.name = 磷
item.sc-lin.description = 具有很强的可燃性。
item.sc-lin.details = 把活泼金属磨碎了和碳混在一起，你就说容不容易烧起来吧。

item.sc-zhayao.name = 炸药
item.sc-zhayao.description = 把磷密封在油藻合成的生物薄膜中，点燃时具有很大的爆炸威力。
item.sc-zhayao.details = 砰砰砰！

item.sc-youzao.name = 油藻
item.sc-youzao.description = 富含碳氢化合物的藻类
item.sc-youzao.details = 

item.sc-xi.name = 锡
item.sc-xi.description = 较为坚硬的金属
item.sc-xi.details = 锡是蓝的吗？我说是就是。

item.sc-jin.name = 金
item.sc-jin.description = 闪闪发光，好像很值钱的样子
item.sc-jin.details = 

item.sc-chijin.name = 赤金
item.sc-chijin.description = 高温煅烧后的金，极其坚硬
item.sc-chijin.details = 

item.sc-you.name = 铀
item.sc-you.description = 一种具有放射性的物质。
item.sc-you.details = 

item.sc-lvgang.name = 铝钢
item.sc-lvgang.description = 铝和锡的合金。
item.sc-lvgang.details = 

item.sc-sujiao.name = 塑胶
item.sc-sujiao.description = 用铝钢和石油化合而成。
item.sc-sujiao.details = 

item.sc-chunguijing.name = 纯硅晶 
item.sc-chunguijing.description =更纯的硅晶。
item.sc-chunguijing.details = 99%纯度，保质保量。

item.sc-feijing.name = 废晶
item.sc-feijing.description = 将废渣研磨后与晶体化合，拥有优良的性能。
item.sc-feijing.details = 

item.sc-gutaineng.name = 固态能
item.sc-gutaineng.description =能量实体化后的产物，多用于攻击。
item.sc-gutaineng.details = 

item.sc-ningnengjing.name = 凝能晶
item.sc-ningnengjing.description =把固态的能量压紧压实，拥有极高的能量纯度。
item.sc-ningnengjing.details = 

item.sc-jinhuihejin.name = 金辉合金
item.sc-jinhuihejin.description =闪闪发光的合金，拥有极高的硬度。
item.sc-jinhuihejin.details = 

item.sc-hejing1.name = 初代合晶
item.sc-hejing1.description =合晶科技的开端，是最基础的合晶
item.sc-hejing1.details = 

item.sc-hejing2.name = 次代合晶
item.sc-hejing2.description =初代合晶能量与硬度强化后的晶体。
item.sc-hejing2.details = 

item.sc-hejing3.name = 超代合晶
item.sc-hejing3.description = 注入大量能量，极大提前了合晶的品质。
item.sc-hejing3.details = 

item.sc-hejing4.name = 终代合晶
item.sc-hejing4.description =融合大量材料，是从量变到质变的合晶。
item.sc-hejing4.details = 

item.sc-hejing5.name = 终末合晶
item.sc-hejing5.description =最终的合晶，是无敌的存在。
item.sc-hejing5.details =

item.sc-cuowu.name = 错误
item.sc-cuowu.description =限制专用
item.sc-cuowu.details = 致敬传奇错误空指针
#------------------------------------------------------------

item.sc-gao.name = 锆
item.sc-gao.description =海兹尔上储量稀少，但却是一切的基础
item.sc-gao.details = 锆是蓝的吗？我也不知道，这是传统技能——靠化学周期表弄出来的。

item.sc-gai.name = 钙
item.sc-gai.description = 海兹尔上储量稀少，但却是一切的基础
item.sc-gai.details = 多补钙，能长高。

item.sc-huangyu.name = 黄玉
item.sc-huangyu.description =拥有较好的硬度与导电性
item.sc-huangyu.details = 最初设想是在凌星上用来提炼锡的，但计划赶不上变化，结果给海兹尔了😓。

item.sc-zhiwu.name = 植物
item.sc-zhiwu.description =一堆有机物组成的绿色玩意
item.sc-zhiwu.details = 长墙上的植物，应该是苔藓吧？

item.sc-ningjiao.name = 凝胶
item.sc-ningjiao.description =植物中的成分,可防水
item.sc-ningjiao.details = 一坨黏黏糊糊的绿色玩意，据说可以用来做果冻？

item.sc-mutan.name = 木炭
item.sc-mutan.description =植物碳化后的产物，高度易燃
item.sc-mutan.details = 墙上会有木炭吗？

item.sc-xin.name = 锌
item.sc-xin.description =活泼的金属，常用于工厂，炮台，弹药
item.sc-xin.details =化学书上说锌可以和酸反应生成氢气，反但游戏里就不知道了。 
#液体----------------------------------------------------------------
liquid.sc-nengliangliuti.name = 能量流体
liquid.sc-nengliangliuti.description = 将能量与水融合后的产物
liquid.sc-nengliangliuti.details =

liquid.sc-nongsuonengliangliuti.name = 浓缩能量流体
liquid.sc-nongsuonengliangliuti.description = 浓度是能量流体的10倍
liquid.sc-nongsuonengliangliuti.details =
#单位----------------------------------------------------------------
unit.sc-.name = 
unit.sc-.description = 
unit.sc-.details = 

unit.sc-chujia1.name = 初甲
unit.sc-chujia1.description = 基本地面单位，拥有射速较快的机枪
unit.sc-chujia1.details = 

unit.sc-chujia2.name = 次甲
unit.sc-chujia2.description = 由初甲升级而来的二级单位，搭载了具有范围打击能力的导弹
unit.sc-chujia2.details = 

unit.sc-chujia3.name = 重甲
unit.sc-chujia3.description = 由次甲升级而来的三级单位，强化了速射机炮与跟踪导弹
unit.sc-chujia3.details = 

unit.sc-chujia4.name = 超甲
unit.sc-chujia4.description = 由重甲升级而来的四级单位，搭载了闪电分解炮与激光的陆军单位，拥有厚装甲……
unit.sc-chujia5.details = 

unit.sc-chujia5.name = 终甲
unit.sc-chujia5.description = 由超甲升级而来的五级单位，闪电分解炮更改为三次分裂，肩部激光伤害强化，长度增加
unit.sc-chujia5.details = 

unit.sc-chujia6.name = 天甲
unit.sc-chujia6.description = 由终甲升级而来的六级单位，装有强大的闪电分解点射炮与穿甲弹，可以产生单位超甲
unit.sc-chujia6.details = 

unit.sc-papa1.name = 爬行者
unit.sc-papa1.description = 一级爬行单位，捆了一包炸药，自爆以杀伤大面积敌人。\n被摧毁时也会引发爆炸。
unit.sc-papa1.details = 

unit.sc-papa2.name = 毒蜢
unit.sc-papa2.description = 二级爬行单位，拥有流弹与火焰喷射器
unit.sc-papa2.details = 

unit.sc-papa3.name = 毒狼
unit.sc-papa3.description = 三级爬行单位，拥有吸血激光与等离子喷射器
unit.sc-papa3.details = 

unit.sc-zhuhuo1.name = 烛火
unit.sc-zhuhuo1.description = 一级陆地辅助单位，发射激光修复建筑与单位
unit.sc-zhuhuo1.details = 

unit.sc-liekong1.name = 烈空
unit.sc-liekong1.description = 初级空中进攻型单位，装载标准子弹与小型导弹
unit.sc-liekong1.details = 

unit.sc-liekong2.name = 垠天
unit.sc-liekong2.description = 二级空中进攻型单位，装有射速较快的中型导弹
unit.sc-liekong2.details = 

unit.sc-liekong3.name = 灼日
unit.sc-liekong3.description = 三级空中进攻型单位，配备了火力强大的中型导弹与穿甲弹
unit.sc-liekong3.details = 

unit.sc-miner1.name = Lv1挖矿机
unit.sc-miner1.description = 自动开采铝锂
unit.sc-miner1.details = 

unit.sc-miner2.name = Lv2挖矿机
unit.sc-miner2.description = 自动开采铝锂和碳单质
unit.sc-miner2.details = 

unit.sc-tansuozhe.name = 探索者
unit.sc-tansuozhe.description = 保护基础核心，可建造建筑。发射激光修复建筑与单位。
unit.sc-tansuozhe.details = 最弱的核心机甲，甚至没有攻击能力。

block.description.null=介绍待定
items.description.null=介绍待定
liquid.description.null=介绍待定
unit.description.null=介绍待定
