{
"name":"帝王2"
"shootSound":"dullExplosion",
"layerOffset":0.0001,
"reload":80,
"shootY":16,
"recoil":3,
"rotate":true,
"rotateSpeed":1.3,
"mirror":false,
"shootCone":2,
"x":0,
"y":-1,
"heatColor":"f9350f",
"cooldownTime":30,
"bullet":{
"type":"BasicBulletType"
"sprite":"missile-large",
"width":7.5,
"height":13,
"lifetime":28,
"hitSize":6,
"pierceCap":2,
"pierce":true,
"pierceBuilding":true,
"hitColor":"feb380"
"backColor":"feb380"
"trailColor":"feb380",
"frontColor":"ffffffff",
"trailWidth":2.8,
"trailLength":8,
"hitEffect":
"despawnEffect":"blastExplosion",
"shootEffect":"shootTitan",
"smokeEffect":"shootSmokeTitan",
"splashDamageRadius":20,
"splashDamage":50,

"trailEffect":"hitSquaresColor",
"trailRotation":true,
"trailInterval":3,

"fragBullets":4,

"fragBullet":{
"type":"BasicBulletType"
"sprite":"missile-large",
"width":5,
"height":7,
"lifetime":15,
"hitSize":4,
"pierceCap":3,
"pierce":true,
"pierceBuilding":true,
"hitColor":"feb380"
"backColor":"feb380"
"trailColor":"feb380",
"frontColor":"ffffffff",
"trailWidth":1.7,
"trailLength":3,
"drag":0.01,
"despawnEffect":"hitBulletColor"
"hitEffect":"hitBulletColor",
},
},
},