block.chemos-fac-ore-crude-bloomery.name = 原始吹炼炉
block.chemos-fac-ore-crude-bloomery.description = 将铁矿石熔炼为生铁。也可对铁进行精炼。可根据需求排出矿渣。

block.chemos-fac-ore-crude-smelter.name = 原始熔炼炉
block.chemos-fac-ore-crude-smelter.description = 能够熔炼多种矿物，使用木炭作为燃料。内置紧急配方。

block.chemos-min-wall-basic-tree-harvester.name = 基础伐木机
block.chemos-min-wall-basic-tree-harvester.description = 采集树木以获取圆木，需要消耗电力。

block.chemos-env-prop-tree-etheo-oak.name = 以希欧橡树

block.chemos-env-prop-tree-jascrassus.name = 甲克黑石树

block.chemos-env-prop-tree-jascrassus-dead.name = 死亡的甲克黑石树

block.chemos-env-prop-tree-red-bubble.name = 红泡树

block.chemos-env-prop-tree-red-bubble-dead.name = 死亡的红泡树

block.chemos-tile-ore-basalt-wall.name = 玄武岩墙

block.chemos-tile-ore-clay.name = 粘土

block.chemos-tile-ore-clay-wall.name = 粘土墙

block.chemos-tile-ore-dolomite.name = 白云石

block.chemos-tile-ore-dolomite-wall.name = 白云石墙

block.chemos-tile-ore-limestone.name = 石灰石

block.chemos-tile-ore-limestone-wall.name = 石灰石墙

block.chemos-tile-ore-sand-polluted.name = 污染沙

block.chemos-tile-ore-sand-polluted-red.name = 红色污染沙

block.chemos-tile-ore-sand-polluted-wet.name = 潮湿污染沙

block.chemos-tile-ore-sand-polluted-white.name = 白色污染沙

block.chemos-tile-ore-sandstone.name = 砂岩

block.chemos-tile-ore-sandstone-wall.name = 砂岩墙

block.chemos-tprop-acidic-spores-sandstone.name = 嗜酸孢子菌落(砂岩)

item.chemos-item-bio-charcoal.name = 木炭

item.chemos-item-bio-log.name = 圆木

item.chemos-item-buil-aggregate.name = 骨料

item.chemos-item-chem-coke.name = 焦炭

item.chemos-item-chem-pig-iron.name = 生铁

item.chemos-item-chem-steel.name = 钢

item.chemos-item-chem-wrought-iron.name = 熟铁

item.chemos-item-ore-anglesite.name = 铅矾

item.chemos-item-ore-basalt.name = 玄武岩

item.chemos-item-ore-clay.name = 粘土

item.chemos-item-ore-dolomite.name = 白云石

item.chemos-item-ore-galena.name = 方铅矿

item.chemos-item-ore-hematite.name = 赤铁矿

item.chemos-item-ore-lignite.name = 褐煤

item.chemos-item-ore-limestone.name = 石灰石

item.chemos-item-ore-magnetite.name = 磁铁矿

item.chemos-item-ore-malachite.name = 孔雀石

item.chemos-item-ore-native-copper.name = 自然铜

item.chemos-item-ore-sand-polluted.name = 污染沙

item.chemos-item-ore-sandstone.name = 砂岩

planet.chemos-pla-sun-observatory-i.name = 观测坐标I

planet.chemos-pla-ter-etheo.name = 以希欧

block.chemos-fac-bio-crude-charcoal-kiln.name = 原始木炭窑
block.chemos-fac-bio-crude-charcoal-kiln.description = 在缺氧环境下燃烧圆木以获取焦炭。

block.chemos-fac-chem-solar-evaporator.name = 光照蒸发器
block.chemos-fac-chem-solar-evaporator.description = 通过光照蒸发盐水。

block.chemos-fac-int-heat-conductor-plate.name = 传热板
block.chemos-fac-int-heat-conductor-plate.description = 小型传热器，极易损坏。

block.dacite.name = 英安岩

item.chemos-item-bio-active-carbon.name = 活性炭

item.chemos-item-bio-carbonized-wood.name = 炭化木

item.chemos-item-bio-sawdust.name = 木屑

item.chemos-item-bio-timber.name = 木材

item.chemos-item-ore-salt.name = 盐

liquid.chemos-liq-ore-brine.name = 盐水

liquid.cyanogen.name = 氰

liquid.hydrogen.name = 氢

liquid.nitrogen.name = 氮

block.chemos-tile-ore-barite.name = 重晶石

block.chemos-tile-ore-barite-wall.name = 重晶石墙

block.chemos-tile-ore-gypsum.name = 石膏

block.chemos-tile-ore-gypsum-wall.name = 石膏墙

block.chemos-tile-ore-rock-salt.name = 岩盐

block.chemos-tile-ore-rock-salt-wall.name = 岩盐墙

block.chemos-tile-spec-cliff-corner.name = 峭壁(转角)

block.chemos-tile-spec-cliff-corner-invert.name = 峭壁(转角反转)

block.chemos-tile-spec-cliff-dark.name = 峭壁(暗)

block.chemos-tile-spec-cliff-light.name = 峭壁(亮)

block.chemos-tprop-dense-barite.name = 重晶石富矿

block.chemos-tprop-dense-gypsum.name = 石膏富矿

block.chemos-tprop-spores-barite.name = 孢子菌落(重晶石)

block.chemos-tprop-spores-gypsum.name = 孢子菌落(石膏)

item.carbide.name = 碳化钨

item.chemos-item-ore-asbestos.name = 石棉

item.chemos-item-ore-azurite.name = 蓝铜矿

item.chemos-item-ore-barite.name = 重晶石

item.chemos-item-ore-bauxite.name = 铝土矿

item.chemos-item-ore-beryl.name = 绿柱石

item.chemos-item-ore-beryllic-crystal.name = 铍晶体

item.chemos-item-ore-chalcopyrite.name = 黄铜矿

item.chemos-item-ore-crude-beryllic-oxide.name = 粗铍氧化物

item.chemos-item-ore-cryolite.name = 冰晶石

item.chemos-item-ore-cuprite.name = 赤铜矿

item.chemos-item-ore-diamond.name = 金刚石

item.chemos-item-ore-fluorapatite.name = 氟磷灰石

item.chemos-item-ore-fluorite.name = 萤石

item.chemos-item-ore-gypsum.name = 石膏

item.chemos-item-ore-ilmenite.name = 钛铁矿

item.chemos-item-ore-limonite.name = 褐铁矿

item.chemos-item-ore-olivine.name = 橄榄石

item.chemos-item-ore-phase-crystal.name = 相位晶体

item.chemos-item-ore-pyrite.name = 黄铁矿

item.chemos-item-ore-pyrrhotite.name = 磁黄铁矿

item.chemos-item-ore-rock-salt.name = 岩盐

item.chemos-item-ore-rutile.name = 金红石

item.chemos-item-ore-trona.name = 天然碱

item.oxide.name = 铍氧化物

block.chemos-fac-int-combustion-heater.name = 燃烧制热机
block.chemos-fac-int-combustion-heater.description = 燃烧各种物品以产生热量。

item.chemos-item-bio-cave-tuber.name = 洞穴块茎

item.chemos-item-bio-malignant-growth.name = 恶性增生物

item.chemos-item-bio-morphobial-callus.name = 同构茧

item.chemos-item-bio-wood-ash.name = 草木灰

item.chemos-item-chem-aluminum.name = 铝

item.chemos-item-chem-soda-ash.name = 纯碱

item.chemos-item-chem-sodium.name = 钠

item.chemos-item-chem-sulfur.name = 硫磺

item.chemos-item-chem-titanium-dioxide.name = 二氧化钛

item.chemos-item-ore-sand-beryllic.name = 铍沙

block.chemos-fac-int-fuel-gas-heater.name = 燃料气制热机

block.chemos-tile-ore-andesite.name = 安山岩

block.chemos-tile-ore-andesite-wall.name = 安山岩墙

block.chemos-tile-ore-granite.name = 花岗岩

block.chemos-tile-ore-granite-wall.name = 花岗岩墙

block.chemos-tile-ore-sand-beryllic.name = 铍沙

block.chemos-tile-ore-tuff.name = 凝灰岩

block.chemos-tile-ore-tuff-wall.name = 凝灰岩墙

item.chemos-item-ore-andesite.name = 安山岩

item.chemos-item-ore-biomass-titaniferous.name = 含钛生物质

item.chemos-item-ore-granite.name = 花岗岩

item.chemos-item-ore-sphalerite.name = 闪锌矿

item.chemos-item-ore-tuff.name = 凝灰岩

block.chemos-fac-bio-basic-sawmill.name = 基础锯木机
block.chemos-fac-bio-basic-sawmill.description = 加工圆木，需要输入洁净空气以去除木屑。

block.chemos-fac-int-cyclone-separator.name = 旋风分离器
block.chemos-fac-int-cyclone-separator.description = 从气体中分离出固体颗粒。不需要通电。

block.chemos-env-prop-tree-beryllic-crystal.name = 铍晶树

block.chemos-env-prop-tree-white-pod.name = 白荚树

block.chemos-env-prop-tree-white-pod-dead.name = 死亡的白荚树

liquid.chemos-gas-int-air-clean.name = 洁净空气

liquid.chemos-gas-int-air-dusty-sawdust.name = 含尘空气(木屑)

liquid.chemos-gas-int-air-raw.name = 原料空气

liquid.chemos-liq-chem-ethanol.name = 乙醇
liquid.chemos-liq-chem-ethanol.description = 一种具有特殊气味的易燃液体。\n[green]劲啊~

block.chemos-fac-bio-carbonized-wood-kiln.name = 碳化木窑
block.chemos-fac-bio-carbonized-wood-kiln.description = 由木材生产炭化木，需要输入热量和水。

block.chemos-fac-int-heat-router-plate.name = 分热板
block.chemos-fac-int-heat-router-plate.description = 向三个方向分散热量，极易损坏。

block.chemos-fac-int-basic-air-filter.name = 基础空气过滤器
block.chemos-fac-int-basic-air-filter.description = 过滤原料空气，排出洁净空气。

block.chemos-fac-int-basic-air-pump.name = 基础空气泵
block.chemos-fac-int-basic-air-pump.description = 收集并泵出原料空气。

item.chemos-item-buil-cement.name = 水泥

item.chemos-item-buil-lime.name = 石灰

liquid.chemos-gas-int-steam.name = 蒸汽

block.chemos-ore-large-coal-sand-polluted.name = 大型矿石(原煤/污染沙)

block.chemos-ore-large-coal-sandstone.name = 大型矿石(原煤/砂岩)

block.chemos-ore-large-coal-sandstone-red.name = 大型矿石(原煤/红色砂岩)

block.chemos-env-prop-canopy-brown.name = 棕色树冠

block.chemos-env-prop-canopy-green.name = 绿色树冠

block.chemos-env-prop-canopy-white.name = 白色树冠

block.chemos-env-prop-tree-dune.name = 荒漠树

block.chemos-env-prop-tree-dune-dead.name = 死亡的荒漠树

block.chemos-tile-liq-brine.name = 盐水

block.chemos-tile-liq-brine-shallow.name = 浅层盐水

block.chemos-tile-ore-olivine.name = 橄榄石

block.chemos-tile-ore-olivine-wall.name = 橄榄石墙

block.chemos-tile-ore-sandstone-red.name = 红色砂岩

block.chemos-tile-ore-sandstone-red-wall.name = 红色砂岩墙

item.chemos-item-chem-zinc.name = 锌

item.chemos-item-ore-smithsonite.name = 菱锌矿

block.chemos-tile-ore-conglomerate.name = 砾岩

block.chemos-tile-ore-conglomerate-wall.name = 砾岩墙

block.chemos-tile-ore-diorite.name = 闪长岩

block.chemos-tile-ore-diorite-wall.name = 闪长岩墙

block.chemos-tile-ore-gabbro.name = 辉长岩

block.chemos-tile-ore-gabbro-wall.name = 辉长岩墙

block.chemos-tile-ore-granite-pegmatite.name = 花岗伟晶岩

block.chemos-tile-ore-granite-pegmatite-wall.name = 花岗伟晶岩墙

item.chemos-item-ore-beryllic-stone.name = 铍石

item.chemos-item-ore-carbon-stone.name = 碳石

item.chemos-item-ore-chromite.name = 铬铁矿

item.chemos-item-ore-conglomerate.name = 砾岩

item.chemos-item-ore-crude-graphite.name = 粗石墨

item.chemos-item-ore-diorite.name = 闪长岩

item.chemos-item-ore-gabbro.name = 辉长岩

item.chemos-item-ore-granite-pegmatite.name = 花岗伟晶岩

item.chemos-item-ore-shale.name = 页岩

block.chemos-ore-large-native-copper-gypsum.name = 大型矿石(自然铜/石膏)

block.chemos-ore-large-native-copper-sandstone.name = 大型矿石(自然铜/砂岩)

block.chemos-env-prop-tall-crystal-graphite.name = 石墨晶体

block.chemos-env-prop-tall-crystal-phase.name = 相位晶体

block.chemos-env-prop-tree-salt-lake.name = 盐湖树

block.chemos-env-prop-tree-salt-lake-dead.name = 死亡的盐湖树

block.chemos-tile-liq-lava.name = 岩浆

block.chemos-tile-liq-neoplastic-water.name = 瘤变水

block.chemos-tile-liq-sulfuric-acid.name = 硫酸

block.chemos-tile-liq-sulfuric-acid-shallow.name = 浅层硫酸

block.chemos-tile-liq-waste-water.name = 废水

block.chemos-tile-liq-waste-water-infested.name = 增生废水

block.chemos-tile-liq-waste-water-infested-shallow.name = 浅层增生废水

block.chemos-tile-liq-waste-water-shallow.name = 浅层废水

block.dacite-wall.name = 英安岩墙

block.shale.name = 页岩

item.chemos-item-bio-kanbos-melon.name = 坎伯瓜

item.chemos-item-chem-sodium-hydroxide.name = 氢氧化钠

item.chemos-item-ore-biomass-tungstenic.name = 含钨生物质

item.chemos-item-ore-dacite.name = 英安岩

item.chemos-item-ore-regolith.name = 流纹岩

liquid.chemos-liq-chem-hydrochloric-acid.name = 盐酸

liquid.chemos-liq-chem-phosphoric-acid.name = 磷酸

liquid.chemos-liq-chem-sulfuric-acid.name = 硫酸

liquid.chemos-liq-chem-sulfuric-acid-conc.name = 浓硫酸

liquid.chemos-liq-was-waste-water.name = 废水

liquid.chemos-liq-was-waste-water-chromic.name = 含铬废水

liquid.chemos-liq-was-waste-water-infested.name = 增生废水

liquid.chemos-liq-was-waste-water-leachate.name = 浸出液废水

liquid.chemos-liq-was-waste-water-mercuric.name = 含汞废水

weather.chemos-wea-part-acid-fog.name = 酸雾

weather.chemos-wea-part-acid-storm.name = 酸性风暴

weather.chemos-wea-rain-acid-rain.name = 酸雨

block.chemos-fac-buil-basic-lime-kiln.name = 基础石灰窑
block.chemos-fac-buil-basic-lime-kiln.description = 焙烧含有方解石的岩石以生产石灰。可消耗更多电力进行内部加热。

block.chemos-fac-chem-brine-distiller.name = 盐水蒸馏器
block.chemos-fac-chem-brine-distiller.description = 利用外部输入的热量使盐水蒸发。

block.chemos-fac-chem-primitive-coke-oven.name = 简易焦炉
block.chemos-fac-chem-primitive-coke-oven.description = 由煤炭生产焦炭。额外的热量可以回收。

block.chemos-fac-chem-saline-concentrating-chamber.name = 盐溶液浓缩室
block.chemos-fac-chem-saline-concentrating-chamber.description = 加热溶液以得到悬浊液，可通过进一步分离得到固体。

block.chemos-fac-int-centrifugal-separator.name = 离心分离器
block.chemos-fac-int-centrifugal-separator.description = 利用离心力分离出液体中的不溶固体。

block.chemos-fac-int-micro-heater.name = 微型制热机
block.chemos-fac-int-micro-heater.description = 向四个方向输出少量热量，极易损坏。

block.chemos-fac-int-steam-cooling-chamber.name = 蒸汽冷却室
block.chemos-fac-int-steam-cooling-chamber.description = 将蒸汽重新冷却为液态水。

block.chemos-fac-misc-slag-metaglass-kiln.name = 矿渣玻璃窑
block.chemos-fac-misc-slag-metaglass-kiln.description = 由矿渣和多种沙子生产钢化玻璃。需要输入热量。

block.chemos-fac-ore-basic-blast-furnace.name = 基础高炉
block.chemos-fac-ore-basic-blast-furnace.description = 将大量氧化铁矿石熔炼为生铁，消耗焦炭和石灰石。可根据需求排出矿渣。也能够用于进行特定化学反应。

item.chemos-item-chem-sodium-chloride.name = 氯化钠

liquid.chemos-gas-chem-ammonia.name = 氨

liquid.chemos-gas-chem-chlorine.name = 氯

liquid.chemos-gas-int-blast-furnace-gas.name = 高炉气

liquid.chemos-gas-int-coke-oven-gas.name = 焦炉气

liquid.chemos-gas-int-natural-gas-desulfurized.name = 脱硫天然气

liquid.chemos-gas-ore-natural-gas.name = 天然气
liquid.chemos-gas-ore-natural-gas.description = 一种易燃气体，可用作燃料或工业原料。

liquid.chemos-gas-ore-sour-gas.name = 酸气

liquid.chemos-liq-chem-ammonia-water.name = 氨水

liquid.chemos-liq-int-brine-purified.name = 精盐水

liquid.chemos-liq-int-coal-tar.name = 煤焦油

liquid.chemos-liq-int-suspension-brine.name = 悬浊液(盐水)

block.chemos-fac-buil-aggregate-vibrating-screen.name = 骨料振动筛
block.chemos-fac-buil-aggregate-vibrating-screen.description = 筛选出破碎岩石中的微小颗粒以用作混凝土骨料。

block.chemos-fac-buil-basic-cement-kiln.name = 基础水泥窑
block.chemos-fac-buil-basic-cement-kiln.description = 由多种配料生产水泥。需要输入热量。

block.chemos-fac-buil-mechanical-rock-crusher.name = 机械碎石机
block.chemos-fac-buil-mechanical-rock-crusher.description = 将多种岩石破碎为尺寸更小的碎块。消耗水。

block.chemos-tile-ore-quartzite.name = 石英岩

block.chemos-tile-ore-quartzite-wall.name = 石英岩墙

item.chemos-item-int-coarse-aggregate.name = 粗骨料

item.chemos-item-int-crushed-rock.name = 碎石

item.chemos-item-ore-quartzite.name = 石英岩

item.chemos-item-ore-quartz-sand.name = 石英砂

block.chemos-fac-chem-crude-graphite-purification-crucible.name = 粗石墨纯化坩埚
block.chemos-fac-chem-crude-graphite-purification-crucible.description = 消耗热量使粗石墨中的杂质蒸发。

block.chemos-fac-chem-diaphragm-brine-electrolyzer.name = 隔膜盐水电解机
block.chemos-fac-chem-diaphragm-brine-electrolyzer.description = 电解精盐水，产出碱液、粗氯和粗氢。

block.chemos-fac-chem-hydrochloric-acid-reaction-chamber-chloralkali.name = 盐酸反应室(氯碱)
block.chemos-fac-chem-hydrochloric-acid-reaction-chamber-chloralkali.description = 使用氯碱生产的粗产品气直接生产盐酸。

block.chemos-fac-chem-saline-evaporation-chamber.name = 盐溶液蒸发室
block.chemos-fac-chem-saline-evaporation-chamber.description = 蒸发溶液并收集沉淀。需要输入热量。

block.chemos-fac-chem-saline-mixer.name = 盐溶液混合器
block.chemos-fac-chem-saline-mixer.description = 混合可溶物与水，产出盐溶液。

block.chemos-fac-int-acidic-drying-tower.name = 酸性干燥塔
block.chemos-fac-int-acidic-drying-tower.description = 使用酸性干燥剂去除输入流体中的水分。

block.chemos-fac-int-basic-drying-tower.name = 碱性干燥塔
block.chemos-fac-int-basic-drying-tower.description = 使用碱性干燥剂去除输入流体中的水分。

item.chemos-item-chem-stainless-steel.name = 不锈钢

liquid.chemos-gas-int-crude-chlorine-chloralkali.name = 粗氯(氯碱)

liquid.chemos-gas-int-crude-hydrogen-chloralkali.name = 粗氢(氯碱)

liquid.chemos-liq-int-lye.name = 碱液

liquid.chemos-misc-int-vacuum.name = 真空

block.chemos-tile-ore-chalk.name = 白垩

block.chemos-tile-ore-chalk-wall.name = 白垩墙

block.regolith.name = 风化土

item.chemos-item-ore-chalk.name = 白垩

liquid.chemos-gas-chem-sulfur-dioxide.name = 二氧化硫

liquid.chemos-gas-chem-sulfur-trioxide.name = 三氧化硫

liquid.chemos-gas-int-synth-gas.name = 合成气

liquid.chemos-liq-chem-sulfuric-acid-fuming.name = 发烟硫酸

liquid.chemos-misc-int-pressure.name = 压力

liquid.chemos-misc-int-pressure-p.name = 压力+

liquid.chemos-misc-int-pressure-pp.name = 压力++

block.chemos-tile-ore-kimberlite.name = 金伯利岩

block.chemos-tile-ore-kimberlite-wall.name = 金伯利岩墙

block.chemos-tile-ore-marl.name = 泥灰岩

block.chemos-tile-ore-marl-wall.name = 泥灰岩墙

block.chemos-tile-ore-sand-polluted-dark.name = 黑色污染沙

block.chemos-tile-ore-sandstone-dark.name = 黑色砂岩

block.chemos-tile-ore-sandstone-dark-wall.name = 黑色砂岩墙

block.chemos-tile-ore-skarn.name = 矽卡岩

block.chemos-tile-ore-skarn-wall.name = 矽卡岩墙

block.chemos-tile-ore-syenite.name = 正长岩

block.chemos-tile-ore-syenite-wall.name = 正长岩墙

item.chemos-item-ore-kimberlite.name = 金伯利岩

item.chemos-item-ore-marl.name = 泥灰岩

item.chemos-item-ore-scheelite.name = 白钨矿

item.chemos-item-ore-skarn.name = 矽卡岩

item.chemos-item-ore-stannite.name = 黄锡矿

item.chemos-item-ore-syenite.name = 正长岩

item.chemos-item-ore-wolframite.name = 黑钨矿

block.chemos-fac-buil-cement-crafter.name = 水泥制造器
block.chemos-fac-buil-cement-crafter.description = 生产水泥或水泥混合物。

block.chemos-fac-ore-rotary-kiln-end.name = 回转窑窑头

block.chemos-fac-ore-rotary-kiln-inlet.name = 回转窑窑尾
block.chemos-fac-ore-rotary-kiln-inlet.description = 用于焙烧过程，使用脱硫天然气作为燃料。分节工厂。

block.chemos-fac-ore-rotary-kiln-seg-1.name = 一段回转窑

block.chemos-fac-ore-rotary-kiln-seg-2.name = 二段回转窑

block.chemos-fac-ore-rotary-kiln-seg-3.name = 三段回转窑

block.chemos-fac-ore-rotary-kiln-seg-4.name = 四段回转窑

item.chemos-item-chem-sodium-bicarbonate.name = 碳酸氢钠

item.chemos-item-int-cement-mixture.name = 水泥混合物

item.chemos-item-int-cement-mixture-calcinated.name = 焙烧水泥混合物

item.chemos-item-prod-electrode-copper.name = 铜电极
item.chemos-item-prod-electrode-copper.description = 用于提纯铜的电极。

item.chemos-item-prod-electrode-graphite.name = 石墨电极
item.chemos-item-prod-electrode-graphite.description = 电弧炉中使用的电极。

liquid.chemos-gas-chem-carbon-dioxide.name = 二氧化碳

liquid.chemos-gas-int-rk-offgas-cement.name = 回转窑废气(水泥)

liquid.chemos-gas-int-rk-offgas-limestone.name = 回转窑废气(石灰石)

liquid.chemos-liq-chem-titanium-tetrachloride.name = 四氯化钛

liquid.chemos-misc-int-rk-material-i-cement.name = 回转窑物料I(水泥)

liquid.chemos-misc-int-rk-material-ii-cement.name = 回转窑物料II(水泥)

liquid.chemos-misc-int-rk-material-iii-cement.name = 回转窑物料III(水泥)

liquid.chemos-misc-int-rk-material-iii-limestone.name = 回转窑物料III(石灰石)

liquid.chemos-misc-int-rk-material-ii-limestone.name = 回转窑物料II(石灰石)

liquid.chemos-misc-int-rk-material-i-limestone.name = 回转窑物料I(石灰石)

liquid.chemos-misc-int-rk-material-iv-cement.name = 回转窑物料IV(水泥)

liquid.chemos-misc-int-rk-material-iv-limestone.name = 回转窑物料IV(石灰石)

liquid.chemos-misc-int-rk-material-v-cement.name = 回转窑物料V(水泥)

liquid.chemos-misc-int-rk-material-v-limestone.name = 回转窑物料V(石灰石)

block.chemos-bliq-brd-steel-conduit-bridge.name = 钢导管桥

block.chemos-bliq-cond-steel-conduit.name = 钢导管

block.chemos-fac-int-liquid-ring-vacuum-pump.name = 水环真空泵
block.chemos-fac-int-liquid-ring-vacuum-pump.description = 一种简单的真空泵，消耗水。

block.chemos-fac-int-piston-gas-compressor.name = 活塞式气体压缩机
block.chemos-fac-int-piston-gas-compressor.description = 一种简单的气体压缩机，能够输出多种压强水平。

block.chemos-fac-int-rotary-screw-gas-compressor.name = 螺旋式气体压缩机
block.chemos-fac-int-rotary-screw-gas-compressor.description = 向四周输出低压。

block.chemos-fac-ore-mineral-biomass-furnace.name = 矿质生物质炉
block.chemos-fac-ore-mineral-biomass-furnace.description = 将生物质熔炼为各种资源。不消耗矿渣时需要输入热量。

item.chemos-item-int-electrode-copper-accumulated.name = 富集铜电极

block.chemos-dis-misc-primitive-unloader.name = 简易装卸器

block.chemos-fac-int-heat-recycler.name = 热量回收器
block.chemos-fac-int-heat-recycler.description = 从蒸汽中回收热量，会将蒸汽转化为废水。

item.chemos-item-bio-acidic-kelp.name = 嗜酸海带

item.chemos-item-bio-bark-beryllic-crystal.name = 铍晶树皮

item.chemos-item-bio-log-beryllic-crystal.name = 铍晶圆木

item.chemos-item-chem-alumina.name = 矾土

item.chemos-item-chem-aluminum-hydroxide.name = 氢氧化铝

item.chemos-item-chem-ammonium-chloride.name = 氯化铵

item.chemos-item-was-phosphogypsum.name = 磷石膏

item.chemos-item-was-red-mud.name = 赤泥

liquid.chemos-liq-int-ammonia-brine-ii-solvay-process.name = 氨盐水II(索尔维法)

liquid.chemos-liq-int-ammonia-brine-i-solvay-process.name = 氨盐水I(索尔维法)

liquid.chemos-liq-int-suspension-ii-solvay-process.name = 悬浊液II(索尔维法)

liquid.chemos-liq-int-suspension-i-solvay-process.name = 悬浊液I(索尔维法)

liquid.chemos-sol-chem-calcium-chloride.name = 氯化钙溶液

block.chemos-dis-mdr-local-mass-driver.name = 局部质量驱动器
block.chemos-dis-mdr-local-mass-driver.description = 短距离运输物品的质量驱动器。

block.chemos-fac-chem-ammonia-recycler-solvay-process.name = 氨回收器(索尔维法)
block.chemos-fac-chem-ammonia-recycler-solvay-process.description = 回收氨盐水中的氨，或将其转化为氯化铵。

block.chemos-fac-chem-carbonating-tower-solvay-process.name = 碳化塔(索尔维法)
block.chemos-fac-chem-carbonating-tower-solvay-process.description = 氨盐水吸收二氧化碳，得到含有碳酸氢钠的悬浊液。

block.chemos-fac-int-packed-tower-main.name = 填料塔(主体)
block.chemos-fac-int-packed-tower-main.description = 用于气体吸收，不适用于生成固体副产物的反应。需要输入填料。

block.chemos-fac-int-packed-tower-packing-inlet.name = 填料塔(填料输入端)

block.chemos-fac-int-packing-crafter.name = 填料制造器
block.chemos-fac-int-packing-crafter.description = 生产填料塔所使用的填料，消耗水并产生废水。

block.chemos-fac-ore-electric-calcination-furnace.name = 电煅烧炉
block.chemos-fac-ore-electric-calcination-furnace.description = 通过电阻加热煅烧原料，使用水作为冷却剂。

item.chemos-item-prod-pall-ring-stainless-steel.name = 不锈钢鲍尔环

item.chemos-item-prod-pall-ring-steel.name = 钢鲍尔环

liquid.chemos-misc-int-packing-efficiency.name = 填料效率

block.chemos-fac-chem-sodium-chloride-electrolyzer.name = 氯化钠电解机
block.chemos-fac-chem-sodium-chloride-electrolyzer.description = 电解熔融氯化钠，产出钠和氯。

block.chemos-fac-int-co2-generating-furnace.name = 二氧化碳生成炉
block.chemos-fac-int-co2-generating-furnace.description = 使用多种燃料产生二氧化碳。向四个方向输出热量。

block.chemos-fac-int-dry-magnetic-separator.name = 干式磁选机
block.chemos-fac-int-dry-magnetic-separator.description = 将煤矸石从破碎原煤中分离出来。需要输入洁净空气。

block.chemos-ore-large-galena-barite.name = 大型矿石(方铅矿/重晶石)

block.chemos-ore-large-galena-dolomite.name = 大型矿石(方铅矿/白云石)

block.chemos-ore-large-galena-limestone.name = 大型矿石(方铅矿/石灰石)

block.chemos-ore-large-malachite-dolomite.name = 大型矿石(孔雀石/白云石)

block.chemos-ore-large-malachite-limestone.name = 大型矿石(孔雀石/石灰石)

block.chemos-tile-ore-sulfur.name = 硫磺

block.chemos-tile-ore-tumor.name = 肿瘤地

block.chemos-tile-ore-tumor-dotted.name = 红斑肿瘤地

block.chemos-tile-ore-tumor-vascular.name = 血管肿瘤地

block.chemos-tile-ore-tumor-wall.name = 肿瘤墙

block.chemos-tile-vent-morphobial-gas-tumor-vascular.name = 同构气喷口(血管肿瘤地)

block.chemos-tile-vent-spore-gas-moss.name = 孢子气喷口(苔藓地)

block.chemos-tile-vent-steam-basalt.name = 蒸汽喷口(玄武岩)

block.chemos-tile-vent-steam-gypsum.name = 蒸汽喷口(石膏)

block.chemos-tile-vent-sulfur-dioxide-barite.name = 二氧化硫喷口(重晶石)

item.chemos-item-chem-sodium-silicate.name = 硅酸钠

item.chemos-item-int-active-carbon-precursor-i.name = 活性炭前体I

item.chemos-item-int-active-carbon-precursor-ii.name = 活性炭前体II

item.chemos-item-int-raw-coal-crushed.name = 破碎原煤

item.chemos-item-ore-raw-coal.name = 原煤

item.chemos-item-was-coal-gangue.name = 煤矸石

liquid.chemos-gas-int-air-dusty-raw-coal-crushed.name = 含尘空气(破碎原煤)

liquid.chemos-gas-ore-morphobial-gas.name = 同构气

liquid.chemos-gas-ore-spore-gas.name = 孢子气

liquid.chemos-liq-chem-benzene.name = 苯

liquid.chemos-liq-int-solution-trona-solvay-process.name = 溶液(天然碱/索尔维法)

liquid.chemos-liq-int-suspension-iii-solvay-process.name = 悬浊液III(索尔维法)

liquid.chemos-sol-chem-zinc-chloride.name = 氯化锌溶液

unit.chemos-unit-misc-eephorus-missile.name = 伊芙勒斯导弹

unit.chemos-unit-tank-tr1-kethous.name = 克索斯
unit.chemos-unit-tank-tr1-kethous.description = 远距离发射强力炮弹，对力墙效果不佳。

unit.chemos-unit-tank-tr2-talant.name = 塔兰忒
unit.chemos-unit-tank-tr2-talant.description = 远距离发射炮弹。配备有射程较短的自动攻击机枪。有正面力墙。

unit.chemos-unit-tank-tr3a-eephorus.name = 伊芙勒斯
unit.chemos-unit-tank-tr3a-eephorus.description = 快速发射15发导弹。装弹时间很长。

unit.chemos-unit-tank-tr3b-jaars.name = 贾
unit.chemos-unit-tank-tr3b-jaars.description = 极其危险，能够以一发炮弹消灭大量低级单位。装备有两顶机枪，两侧有力墙。

item.chemos-item-chem-potassium-chloride.name = 氯化钾

item.chemos-item-chem-potassium-hydroxide.name = 氢氧化钾

item.chemos-item-prod-carbon-molecular-sieve.name = 碳分子筛

block.chemos-fac-bio-activation-chamber-active-carbon.name = 活化室(活性炭)

block.chemos-fac-bio-carbonization-kiln-active-carbon.name = 炭化窑(活性炭)

block.chemos-fac-chem-causticizer.name = 苛化器

block.chemos-fac-chem-neutralization-kettle-reactor.name = 中和反应釜

item.chemos-item-chem-calcium-carbonate.name = 碳酸钙

item.chemos-item-int-sintered-material-bauxite.name = 烧结熟料(铝土矿)

item.chemos-item-prod-molecular-sieve-3a.name = 3A分子筛

item.chemos-item-prod-molecular-sieve-4a.name = 4A分子筛

liquid.chemos-gas-chem-oxygen.name = 氧

liquid.chemos-liq-int-mother-liquid-bayer-process.name = 母液(拜耳法)

liquid.chemos-liq-int-slurry-i-bayer-process.name = 料浆I(拜耳法)

liquid.chemos-liq-int-slurry-ii-bayer-process.name = 料浆II(拜耳法)

liquid.chemos-liq-int-slurry-iii-bayer-process.name = 料浆III(拜耳法)

liquid.chemos-liq-int-solution-bayer-process.name = 溶液(拜耳法)

liquid.chemos-liq-int-solution-turbid-bayer-process.name = 浑浊溶液(拜耳法)

liquid.chemos-liq-int-suspension-mother-liquid-bayer-process.name = 悬浊液(母液/拜耳法)

liquid.chemos-liq-was-waste-slurry.name = 废浆

status.chemos-sta-com-stunned.name = 眩晕

status.chemos-sta-liq-acid-i.name = 酸性腐蚀I

status.chemos-sta-liq-acid-ii.name = 酸性腐蚀II

status.chemos-sta-liq-acid-iii.name = 酸性腐蚀III

status.chemos-sta-liq-acid-iv.name = 酸性腐蚀IV

status.chemos-sta-liq-base-i.name = 碱性腐蚀I

status.chemos-sta-liq-base-ii.name = 碱性腐蚀II

status.chemos-sta-liq-base-iii.name = 碱性腐蚀III

status.chemos-sta-liq-base-iv.name = 碱性腐蚀IV

status.chemos-sta-liq-slurry-slowed.name = 浆液减速

status.chemos-sta-liq-waste-tainted.name = 废弃物污染

status.chemos-sta-spec-acid-rain.name = 酸雨

block.chemos-fac-bio-aof-mixer.name = AOF混合器
block.chemos-fac-bio-aof-mixer.description = 生产酸性增生液，用于孢子培养。

block.chemos-fac-ids-ids-core.name = 转维门核心
block.chemos-fac-ids-ids-core.description = 消耗相位液以维持其他转维门设施的运作。

block.chemos-fac-misc-bedf-mixer.name = 衰变液混合器
block.chemos-fac-misc-bedf-mixer.description = 由相位液、瘤液和铍晶体生产铍晶衰变液，

block.chemos-fac-misc-phase-liquid-mixer.name = 相位液混合器
block.chemos-fac-misc-phase-liquid-mixer.description = 由相位晶体和矿渣生产相位液。

block.chemos-pow-gen-vent-collector-sulfur-dioxide.name = 喷口收集器(二氧化硫)
block.chemos-pow-gen-vent-collector-sulfur-dioxide.description = 收集喷口排出的二氧化硫，并在此过程中产生电力。

item.chemos-item-misc-bit.name = 比特
item.chemos-item-misc-bit.description = 当今最受欢迎的加密货币之一。

liquid.chemos-liq-prod-acidic-overgrowth-fluid.name = 酸性增生液

liquid.chemos-liq-prod-beryllic-crystal-decay-fluid.name = 铍晶衰变液

liquid.chemos-liq-prod-phase-liquid.name = 相位液

liquid.chemos-misc-int-ids-efficiency.name = 转维门效率

block.chemos-fac-ore-induction-smelter.name = 感应熔炼炉
block.chemos-fac-ore-induction-smelter.description = 通过电磁感应加热物质，能够生产合金。需要使用水作为冷却剂。

block.chemos-tile-liq-waste-water-radioactive.name = 放射性废水

block.chemos-tile-liq-waste-water-radioactive-shallow.name = 浅层放射性废水

block.chemos-tile-ore-bauxite.name = 铝土矿

block.chemos-tile-ore-bauxite-wall.name = 铝土矿墙

block.chemos-tile-ore-nelsonite.name = 钛铁磷灰岩

block.chemos-tile-ore-nelsonite-wall.name = 钛铁磷灰岩墙

block.chemos-tile-ore-obsidian.name = 黑曜石

block.chemos-tile-ore-obsidian-wall.name = 黑曜石墙

block.chemos-tile-ore-trachyte.name = 粗面岩

block.chemos-tile-ore-trachyte-wall.name = 粗面岩墙

block.chemos-tprop-dense-bauxite.name = 铝土矿富矿

item.chemos-item-chem-brass.name = 黄铜

item.chemos-item-chem-ferrotitanium.name = 钛铁合金

item.chemos-item-ore-nelsonite.name = 钛铁磷灰岩

item.chemos-item-ore-obsidian.name = 黑曜石

item.chemos-item-ore-rhyolite.name = 流纹岩

item.chemos-item-ore-trachyte.name = 粗面岩

liquid.chemos-liq-was-waste-water-radioactive.name = 放射性废水

unit.chemos-unit-air-bm1-hibiscus.name = 木槿
unit.chemos-unit-air-bm1-hibiscus.description = 投下多个激光炸弹，攻击较大范围内的地面目标。

block.chemos-dis-mdr-bvr-mass-driver.name = 超视距质量驱动器
block.chemos-dis-mdr-bvr-mass-driver.description = 超远距离运输物品，需要消耗水才能运作。

block.chemos-eff-stor-crate.name = 板条箱
block.chemos-eff-stor-crate.description = 造价更低的容器，容易损坏。不能拓展核心容量。

block.chemos-eff-stor-large-crate.name = 大型板条箱
block.chemos-eff-stor-large-crate.description = 更大的板条箱，但还是容易损坏。不能拓展核心容量。

block.chemos-fac-chem-bessemer-convertor.name = 贝塞麦转炉
block.chemos-fac-chem-bessemer-convertor.description = 由生铁生产钢，使用石灰石产生矿渣。额外的热量可以回收。可根据需求排出矿渣。

block.chemos-fac-chem-open-hearth-furnace.name = 平炉
block.chemos-fac-chem-open-hearth-furnace.description = 由废料和生铁生产钢，使用石灰石产生矿渣。额外的热量可以回收。可根据需求排出矿渣。

block.chemos-fac-misc-phase-crystal-weaver.name = 相位晶体编织器
block.chemos-fac-misc-phase-crystal-weaver.description = 由相位晶体和各种沙子生产相织布。

block.chemos-min-wall-bedf-tree-harvester.name = 衰变液伐木机
block.chemos-min-wall-bedf-tree-harvester.description = 能够采集铍晶树。需要消耗衰变液。

block.chemos-min-wall-mechanical-wall-drill.name = 机械墙壁钻头
block.chemos-min-wall-mechanical-wall-drill.description = 基础的墙壁钻头，需要电力。输入水时效率提高。

liquid.oil.name = 孢子石油

unit.chemos-unit-air-bm2-carnation.name = 康乃馨
unit.chemos-unit-air-bm2-carnation.description = 向前方一次投下5枚激光炸弹，摧毁地面目标。

block.chemos-fac-misc-overgrowth-separator.name = 增生分离器
block.chemos-fac-misc-overgrowth-separator.description = 分离孢子气或同构气中的成分。

block.chemos-min-wall-tumor-wall-grinder.name = 肿瘤壁绞肉机

block.chemos-pow-gen-vent-collector-morphobial-gas.name = 喷口收集器(同构气)

block.chemos-pow-gen-vent-collector-spore-gas.name = 喷口收集器(孢子气)

block.chemos-pow-gen-vent-turbogenerator.name = 喷口涡轮发电机

liquid.chemos-liq-bio-morphobe.name = 同构体
liquid.chemos-liq-bio-morphobe.description = 肿瘤的一种进化形式，会主动向废水扩散。来源仍然未知。

unit.chemos-unit-tkd-os1-boar.name = 野猪
unit.chemos-unit-tkd-os1-boar.description = 常见的坦克歼击车，能够在短时间内使力墙过载。

status.chemos-sta-com-interfered.name = 干扰

unit.chemos-unit-tkd-os2-goat.name = 山羊
unit.chemos-unit-tkd-os2-goat.description = 装备有干扰激光炮塔的坦克歼击车。

block.chemos-env-prop-tree-whitestone.name = 亮白岩树

block.chemos-env-prop-tree-whitestone-dead.name = 死亡的亮白岩树

block.chemos-env-prop-tree-crab.name = 蟹树

block.chemos-env-prop-tree-crab-dead.name = 死亡的蟹树

block.chemos-env-prop-tree-spore-moss.name = 孢子菌丝树

block.chemos-env-prop-tree-red-beard.name = 红须树

block.chemos-env-prop-tree-phased-tumor.name = 相位肿瘤树

block.chemos-tile-ore-malachite.name = 孔雀石

block.chemos-tile-ore-malachite-wall.name = 孔雀石墙

block.chemos-tprop-dense-malachite.name = 孔雀石富矿

block.chemos-tile-liq-leachate-malachite.name = 浸出液(孔雀石)

block.chemos-tile-liq-leachate-malachite-shallow.name = 浅层浸出液(孔雀石)

liquid.chemos-liq-int-leachate-malachite.name = 浸出液(孔雀石)

block.chemos-tile-liq-phase-liquid.name = 相位液

block.chemos-fac-chem-thermal-silicon-smelter.name = 集热式硅熔炼炉

block.chemos-fac-buil-ball-mill.name = 球磨机

block.chemos-dis-conv-multi-port-conveyor.name = 多端口传送带

block.chemos-bliq-rout-steel-fluid-cylinder.name = 流体钢瓶

block.chemos-dis-mdr-accelerative-mass-driver.name = 加速式质量驱动器

block.chemos-min-flr-micro-drill.name = 微型钻头

block.chemos-min-bur-depth-impact-drill.name = 深层冲击钻

block.chemos-wall-com-clay-brick-wall.name = 粘土砖墙

block.chemos-wall-com-clay-brick-wall-large.name = 大型粘土砖墙

block.chemos-tur-gen1-reminiscence.name = 旧影
