block.chemos-fac-ore-crude-bloomery.name = Crude Bloomery
block.chemos-fac-ore-crude-bloomery.description = Smelts iron ores into pig iron. Also capable of refining it. Slag can be optionally outputted.

block.chemos-fac-ore-crude-smelter.name = Crude Smelter
block.chemos-fac-ore-crude-smelter.description = Capable of smelting various ores using charcoal as the fuel. Has emergency recipes.

block.chemos-min-wall-basic-tree-harvester.name = Basic Tree Harvester
block.chemos-min-wall-basic-tree-harvester.description = Chops trees for logs, consumes power.

block.chemos-env-prop-tree-etheo-oak.name = Etheo Oak Tree

block.chemos-env-prop-tree-jascrassus.name = Jascrassus Tree

block.chemos-env-prop-tree-jascrassus-dead.name = Dead Jascrassus Tree

block.chemos-env-prop-tree-red-bubble.name = Red Bubble Tree

block.chemos-env-prop-tree-red-bubble-dead.name = Dead Red Bubble Tree

block.chemos-tile-ore-basalt-wall.name = Basalt Wall

block.chemos-tile-ore-clay.name = Clay

block.chemos-tile-ore-clay-wall.name = Clay Wall

block.chemos-tile-ore-dolomite.name = Dolomite

block.chemos-tile-ore-dolomite-wall.name = Dolomite Wall

block.chemos-tile-ore-limestone.name = Limestone

block.chemos-tile-ore-limestone-wall.name = Limestone Wall

block.chemos-tile-ore-sand-polluted.name = Polluted Sand

block.chemos-tile-ore-sand-polluted-red.name = Red Polluted Sand

block.chemos-tile-ore-sand-polluted-wet.name = Wet Polluted Sand

block.chemos-tile-ore-sand-polluted-white.name = White Polluted Sand

block.chemos-tile-ore-sandstone.name = Sandstone

block.chemos-tile-ore-sandstone-wall.name = Sandstone Wall

block.chemos-tprop-acidic-spores-sandstone.name = Acidic Spores (Sandstone)

item.chemos-item-bio-charcoal.name = Charcoal

item.chemos-item-bio-log.name = Log

item.chemos-item-buil-aggregate.name = Aggregate

item.chemos-item-chem-coke.name = Coke

item.chemos-item-chem-pig-iron.name = Pig Iron

item.chemos-item-chem-steel.name = Steel

item.chemos-item-chem-wrought-iron.name = Wrought Iron

item.chemos-item-ore-anglesite.name = Anglesite

item.chemos-item-ore-basalt.name = Basalt

item.chemos-item-ore-clay.name = Clay

item.chemos-item-ore-dolomite.name = Dolomite

item.chemos-item-ore-galena.name = Galena

item.chemos-item-ore-hematite.name = Hematite

item.chemos-item-ore-lignite.name = Lignite

item.chemos-item-ore-limestone.name = Limestone

item.chemos-item-ore-magnetite.name = Magnetite

item.chemos-item-ore-malachite.name = Malachite

item.chemos-item-ore-native-copper.name = Native Copper

item.chemos-item-ore-sand-polluted.name = Polluted Sand

item.chemos-item-ore-sandstone.name = Sandstone

planet.chemos-pla-sun-observatory-i.name = Observatory I

planet.chemos-pla-ter-etheo.name = Etheo

block.chemos-fac-bio-crude-charcoal-kiln.name = Crude Charcoal Kiln
block.chemos-fac-bio-crude-charcoal-kiln.description = Burns logs in an atmosphere with low oxygen concentration for charcoal.

block.chemos-fac-chem-solar-evaporator.name = Solar Evaporator
block.chemos-fac-chem-solar-evaporator.description = Evaporates brine with solar heating.

block.chemos-fac-int-heat-conductor-plate.name = Heat Conductor Plate
block.chemos-fac-int-heat-conductor-plate.description = A tiny heat conductor that is vulnerable.


item.chemos-item-bio-active-carbon.name = Active Carbon

item.chemos-item-bio-carbonized-wood.name = Carbonized Wood

item.chemos-item-bio-sawdust.name = Sawdust

item.chemos-item-bio-timber.name = Timber

item.chemos-item-ore-salt.name = Salt

liquid.chemos-liq-ore-brine.name = Brine




block.chemos-tile-ore-barite.name = Barite

block.chemos-tile-ore-barite-wall.name = Barite Wall

block.chemos-tile-ore-gypsum.name = Gypsum

block.chemos-tile-ore-gypsum-wall.name = Gypsum Wall

block.chemos-tile-ore-rock-salt.name = Rock Salt

block.chemos-tile-ore-rock-salt-wall.name = Rock Salt Wall

block.chemos-tile-spec-cliff-corner.name = Cliff (Corner)

block.chemos-tile-spec-cliff-corner-invert.name = Cliff (Corner Invert)

block.chemos-tile-spec-cliff-dark.name = Cliff (Dark)

block.chemos-tile-spec-cliff-light.name = Cliff (Light)

block.chemos-tprop-dense-barite.name = Dense Barite

block.chemos-tprop-dense-gypsum.name = Dense Gypsum

block.chemos-tprop-spores-barite.name = Spores (Barite)

block.chemos-tprop-spores-gypsum.name = Spores (Gypsum)

item.carbide.name = Tungsten Carbide

item.chemos-item-ore-asbestos.name = Asbestos

item.chemos-item-ore-azurite.name = Azurite

item.chemos-item-ore-barite.name = Barite

item.chemos-item-ore-bauxite.name = Bauxite

item.chemos-item-ore-beryl.name = Beryl

item.chemos-item-ore-beryllic-crystal.name = Beryllic Crystal

item.chemos-item-ore-chalcopyrite.name = Chalcopyrite

item.chemos-item-ore-crude-beryllic-oxide.name = Crude Beryllic Oxide

item.chemos-item-ore-cryolite.name = Cryolite

item.chemos-item-ore-cuprite.name = Cuprite

item.chemos-item-ore-diamond.name = Diamond

item.chemos-item-ore-fluorapatite.name = Fluorapatite

item.chemos-item-ore-fluorite.name = Fluorite

item.chemos-item-ore-gypsum.name = Gypsum

item.chemos-item-ore-ilmenite.name = Ilmenite

item.chemos-item-ore-limonite.name = Limonite

item.chemos-item-ore-olivine.name = Olivine

item.chemos-item-ore-phase-crystal.name = Phase Crystal

item.chemos-item-ore-pyrite.name = Pyrite

item.chemos-item-ore-pyrrhotite.name = Pyrrhotite

item.chemos-item-ore-rock-salt.name = Rock Salt

item.chemos-item-ore-rutile.name = Rutile

item.chemos-item-ore-trona.name = Trona

item.oxide.name = Beryllic Oxide

block.chemos-fac-int-combustion-heater.name = Combustion Heater
block.chemos-fac-int-combustion-heater.description = Burns various items as fuel to produce heat.

item.chemos-item-bio-cave-tuber.name = Cave Tuber

item.chemos-item-bio-malignant-growth.name = Malignant Growth

item.chemos-item-bio-morphobial-callus.name = Morphobial Callus

item.chemos-item-bio-wood-ash.name = Wood Ash

item.chemos-item-chem-aluminum.name = Aluminum

item.chemos-item-chem-soda-ash.name = Soda Ash

item.chemos-item-chem-sodium.name = Sodium

item.chemos-item-chem-sulfur.name = Sulfur

item.chemos-item-chem-titanium-dioxide.name = Titanium Dioxide

item.chemos-item-ore-sand-beryllic.name = Beryllic Sand

block.chemos-fac-int-fuel-gas-heater.name = Fuel Gas Heater

block.chemos-tile-ore-andesite.name = Andesite

block.chemos-tile-ore-andesite-wall.name = Andesite Wall

block.chemos-tile-ore-granite.name = Granite

block.chemos-tile-ore-granite-wall.name = Granite Wall

block.chemos-tile-ore-sand-beryllic.name = Beryllic Sand

block.chemos-tile-ore-tuff.name = Tuff

block.chemos-tile-ore-tuff-wall.name = Tuff Wall

item.chemos-item-ore-andesite.name = Andesite

item.chemos-item-ore-biomass-titaniferous.name = Titaniferous Biomass

item.chemos-item-ore-granite.name = Granite

item.chemos-item-ore-sphalerite.name = Sphalerite

item.chemos-item-ore-tuff.name = Tuff

block.chemos-fac-bio-basic-sawmill.name = Basic Sawmill
block.chemos-fac-bio-basic-sawmill.description = Capable of processing logs, requires clean air to remove sawdust.

block.chemos-fac-int-cyclone-separator.name = Cyclone Separator
block.chemos-fac-int-cyclone-separator.description = Separates solid particles from a carrier gas. Does not require power.

block.chemos-env-prop-tree-beryllic-crystal.name = Beryllic Crystal Tree

block.chemos-env-prop-tree-white-pod.name = White Pod Tree

block.chemos-env-prop-tree-white-pod-dead.name = Dead White Pod Tree

liquid.chemos-gas-int-air-clean.name = Clean Air

liquid.chemos-gas-int-air-dusty-sawdust.name = Dusty Air (Sawdust)

liquid.chemos-gas-int-air-raw.name = Raw Air

liquid.chemos-liq-chem-ethanol.name = Ethanol
liquid.chemos-liq-chem-ethanol.description = A flammable liquid that has a special odor.

block.chemos-fac-bio-carbonized-wood-kiln.name = Carbonized Wood Kiln
block.chemos-fac-bio-carbonized-wood-kiln.description = Produces carbonized wood from timber, requires heat and water.

block.chemos-fac-int-heat-router-plate.name = Heat Router Plate
block.chemos-fac-int-heat-router-plate.description = Split heat to three directions, vulnerable.

block.chemos-fac-int-basic-air-filter.name = Basic Air Filter
block.chemos-fac-int-basic-air-filter.description = Filters raw gas, outputs clean gas.

block.chemos-fac-int-basic-air-pump.name = Basic Air Pump
block.chemos-fac-int-basic-air-pump.description = Collects and pumps out raw air.

item.chemos-item-buil-cement.name = Cement

item.chemos-item-buil-lime.name = Lime

liquid.chemos-gas-int-steam.name = Steam

block.chemos-ore-large-coal-sand-polluted.name = Large Ore (Raw Coal / Polluted Sand)

block.chemos-ore-large-coal-sandstone.name = Large Ore (Raw Coal / Sandstone)

block.chemos-ore-large-coal-sandstone-red.name = Large Ore (Raw Coal / Red Sandstone)

block.chemos-env-prop-canopy-brown.name = Brown Canopy

block.chemos-env-prop-canopy-green.name = Green Canopy

block.chemos-env-prop-canopy-white.name = White Canopy

block.chemos-env-prop-tree-dune.name = Dune Tree

block.chemos-env-prop-tree-dune-dead.name = Dead Dune Tree

block.chemos-tile-liq-brine.name = Brine

block.chemos-tile-liq-brine-shallow.name = Shallow Brine

block.chemos-tile-ore-olivine.name = Olivine

block.chemos-tile-ore-olivine-wall.name = Olivine Wall

block.chemos-tile-ore-sandstone-red.name = Red Sandstone

block.chemos-tile-ore-sandstone-red-wall.name = Red Sandstone Wall

item.chemos-item-chem-zinc.name = Zinc

item.chemos-item-ore-smithsonite.name = Smithsonite

block.chemos-tile-ore-conglomerate.name = Conglomerate

block.chemos-tile-ore-conglomerate-wall.name = Conglomerate Wall

block.chemos-tile-ore-diorite.name = Diorite

block.chemos-tile-ore-diorite-wall.name = Diorite Wall

block.chemos-tile-ore-gabbro.name = Gabbro

block.chemos-tile-ore-gabbro-wall.name = Gabbro Wall

block.chemos-tile-ore-granite-pegmatite.name = Granite Pegmatite

block.chemos-tile-ore-granite-pegmatite-wall.name = Granite Pegmatite Wall

item.chemos-item-ore-beryllic-stone.name = Beryllic Stone

item.chemos-item-ore-carbon-stone.name = Carbon Stone

item.chemos-item-ore-chromite.name = Chromite

item.chemos-item-ore-conglomerate.name = Conglomerate

item.chemos-item-ore-crude-graphite.name = Crude Graphite

item.chemos-item-ore-diorite.name = Diorite

item.chemos-item-ore-gabbro.name = Gabbro

item.chemos-item-ore-granite-pegmatite.name = Granite Pegmatite

item.chemos-item-ore-shale.name = Shale

block.chemos-ore-large-native-copper-gypsum.name = Large Ore (Native Copper / Gypsum)

block.chemos-ore-large-native-copper-sandstone.name = Large Ore (Native Copper / Sandstone)

block.chemos-env-prop-tall-crystal-graphite.name = Graphite Crystal

block.chemos-env-prop-tall-crystal-phase.name = Phase Crystal

block.chemos-env-prop-tree-salt-lake.name = Salt Lake Tree

block.chemos-env-prop-tree-salt-lake-dead.name = Dead Salt Lake Tree

block.chemos-tile-liq-lava.name = Lava

block.chemos-tile-liq-neoplastic-water.name = Neoplastic Water

block.chemos-tile-liq-sulfuric-acid.name = Sulfuric Acid

block.chemos-tile-liq-sulfuric-acid-shallow.name = Shallow Sulfuric Acid

block.chemos-tile-liq-waste-water.name = Waste Water

block.chemos-tile-liq-waste-water-infested.name = Infested Waste Water

block.chemos-tile-liq-waste-water-infested-shallow.name = Shallow Infested Waste Water

block.chemos-tile-liq-waste-water-shallow.name = Shallow Waste Water

block.dacite-wall.name = Dacite Wall

block.shale.name = Shale

item.chemos-item-bio-kanbos-melon.name = Kanbos Melon

item.chemos-item-chem-sodium-hydroxide.name = Sodium Hydroxide

item.chemos-item-ore-biomass-tungstenic.name = Tungstenic Biomass

item.chemos-item-ore-dacite.name = Dacite

item.chemos-item-ore-regolith.name = Regolith

liquid.chemos-liq-chem-hydrochloric-acid.name = Hydrochloric Acid

liquid.chemos-liq-chem-phosphoric-acid.name = Phosphoric Acid

liquid.chemos-liq-chem-sulfuric-acid.name = Sulfuric Acid

liquid.chemos-liq-chem-sulfuric-acid-conc.name = Sulfuric Acid (conc.)

liquid.chemos-liq-was-waste-water.name = Waste Water

liquid.chemos-liq-was-waste-water-chromic.name = Chromic Waste Water

liquid.chemos-liq-was-waste-water-infested.name = Infested Waste Water

liquid.chemos-liq-was-waste-water-leachate.name = Leachate Waste Water

liquid.chemos-liq-was-waste-water-mercuric.name = Mercuric Waste Water

weather.chemos-wea-part-acid-fog.name = Acid Fog

weather.chemos-wea-part-acid-storm.name = Acid Storm

weather.chemos-wea-rain-acid-rain.name = Acid Rain

block.chemos-fac-buil-basic-lime-kiln.name = Basic Lime Kiln
block.chemos-fac-buil-basic-lime-kiln.description = Calcinates various rocks containing calcite for lime. Can consume more power for internal heating.

block.chemos-fac-chem-brine-distiller.name = Brine Distiller
block.chemos-fac-chem-brine-distiller.description = Evaporates brine with external heat input.

block.chemos-fac-chem-primitive-coke-oven.name = Primitive Coke Oven
block.chemos-fac-chem-primitive-coke-oven.description = Produces coke from coal. Extra heat can be recycled.

block.chemos-fac-chem-saline-concentrating-chamber.name = Saline Concentrating Chamber
block.chemos-fac-chem-saline-concentrating-chamber.description = Heats the solution to produce a suspension, the solid can be obtained through further separation.

block.chemos-fac-int-centrifugal-separator.name = Centrifugal Separator
block.chemos-fac-int-centrifugal-separator.description = Separates insoluble solid out of the inputted liquid with centrifugal force.

block.chemos-fac-int-micro-heater.name = Micro Heater
block.chemos-fac-int-micro-heater.description = Outputs a small amount of heat to four sides, vulnerable.

block.chemos-fac-int-steam-cooling-chamber.name = Steam Cooling Chamber
block.chemos-fac-int-steam-cooling-chamber.description = Cools steam into liquid water.

block.chemos-fac-misc-slag-metaglass-kiln.name = Slag-Metaglass Kiln
block.chemos-fac-misc-slag-metaglass-kiln.description = Produces metaglass from slag and multiple types of sand. Requires heat.

block.chemos-fac-ore-basic-blast-furnace.name = Basic Blast Furnace
block.chemos-fac-ore-basic-blast-furnace.description = Smelts iron oxide ores into pig iron on a large scale, consumes coke and limestone. Slag can be optionally outputted. Also capable of carrying out certain types of reactions.

item.chemos-item-chem-sodium-chloride.name = Sodium Chloride

liquid.chemos-gas-chem-ammonia.name = Ammonia

liquid.chemos-gas-chem-chlorine.name = Chlorine

liquid.chemos-gas-int-blast-furnace-gas.name = Blast Furnace Gas

liquid.chemos-gas-int-coke-oven-gas.name = Coke Oven Gas

liquid.chemos-gas-int-natural-gas-desulfurized.name = Desulfurized Natural Gas

liquid.chemos-gas-ore-natural-gas.name = Natural Gas
liquid.chemos-gas-ore-natural-gas.description = A flammable gas used as fuel or industrial feedstock.

liquid.chemos-gas-ore-sour-gas.name = Sour Gas

liquid.chemos-liq-chem-ammonia-water.name = Ammonia Water

liquid.chemos-liq-int-brine-purified.name = Purified Brine

liquid.chemos-liq-int-coal-tar.name = Coal Tar

liquid.chemos-liq-int-suspension-brine.name = Suspension (Brine)

block.chemos-fac-buil-aggregate-vibrating-screen.name = Aggregate Vibrating Screen
block.chemos-fac-buil-aggregate-vibrating-screen.description = Sieves out finely crushed rock that can be used as aggregate.

block.chemos-fac-buil-basic-cement-kiln.name = Basic Cement Kiln
block.chemos-fac-buil-basic-cement-kiln.description = Produces cement from multiple ingredients. Requires heat.

block.chemos-fac-buil-mechanical-rock-crusher.name = Mechanical Rock Crusher
block.chemos-fac-buil-mechanical-rock-crusher.description = Crushes multiple types of rocks into smaller pieces. Consumes water.

block.chemos-tile-ore-quartzite.name = Quartzite

block.chemos-tile-ore-quartzite-wall.name = Quartzite Wall

item.chemos-item-int-coarse-aggregate.name = Coarse Aggregate

item.chemos-item-int-crushed-rock.name = Crushed Rock

item.chemos-item-ore-quartzite.name = Quartzite

item.chemos-item-ore-quartz-sand.name = Quartz Sand

block.chemos-fac-chem-crude-graphite-purification-crucible.name = Crude Graphite Purification Crucible
block.chemos-fac-chem-crude-graphite-purification-crucible.description = Consumes heat to evaporize impurities in crude graphite.

block.chemos-fac-chem-diaphragm-brine-electrolyzer.name = Diaphragm Brine Electrolyzer
block.chemos-fac-chem-diaphragm-brine-electrolyzer.description = Electrolyzes purified brine, produces lye, crude chlorine and crude hydrogen.

block.chemos-fac-chem-hydrochloric-acid-reaction-chamber-chloralkali.name = Hydrochloric Acid Reaction Chamber (Chloralkali)
block.chemos-fac-chem-hydrochloric-acid-reaction-chamber-chloralkali.description = Directly produces hydrochloric acid with crude gases from chloralkali process.

block.chemos-fac-chem-saline-evaporation-chamber.name = Saline Evaporation Chamber
block.chemos-fac-chem-saline-evaporation-chamber.description = Evaporates the solution for any precipitate. Requires heat.

block.chemos-fac-chem-saline-mixer.name = Saline Mixer
block.chemos-fac-chem-saline-mixer.description = Mixes soluble substance with water to produce a solution.

block.chemos-fac-int-acidic-drying-tower.name = Acidic Drying Tower
block.chemos-fac-int-acidic-drying-tower.description = Removes moisture in the inputted fluid with acidic drying agent.

block.chemos-fac-int-basic-drying-tower.name = Basic Drying Tower
block.chemos-fac-int-basic-drying-tower.description = Removes moisture in the inputted fluid with basic drying agent.

item.chemos-item-chem-stainless-steel.name = Stainless Steel

liquid.chemos-gas-int-crude-chlorine-chloralkali.name = Crude Chlorine (Chloralkali)

liquid.chemos-gas-int-crude-hydrogen-chloralkali.name = Crude Hydrogen (Chloralkali)

liquid.chemos-liq-int-lye.name = Lye

liquid.chemos-misc-int-vacuum.name = Vacuum

block.chemos-tile-ore-chalk.name = Chalk

block.chemos-tile-ore-chalk-wall.name = Chalk Wall

block.regolith.name = Regolith

item.chemos-item-ore-chalk.name = Chalk

liquid.chemos-gas-chem-sulfur-dioxide.name = Sulfur Dioxide

liquid.chemos-gas-chem-sulfur-trioxide.name = Sulfur Trioxide

liquid.chemos-gas-int-synth-gas.name = Synth Gas

liquid.chemos-liq-chem-sulfuric-acid-fuming.name = Fuming Sulfuric Acid

liquid.chemos-misc-int-pressure.name = Pressure

liquid.chemos-misc-int-pressure-p.name = Pressure +

liquid.chemos-misc-int-pressure-pp.name = Pressure ++

block.chemos-tile-ore-kimberlite.name = Kimberlite

block.chemos-tile-ore-kimberlite-wall.name = Kimberlite Wall

block.chemos-tile-ore-marl.name = Marl

block.chemos-tile-ore-marl-wall.name = Marl Wall

block.chemos-tile-ore-sand-polluted-dark.name = Dark Polluted Sand

block.chemos-tile-ore-sandstone-dark.name = Dark Sandstone

block.chemos-tile-ore-sandstone-dark-wall.name = Dark Sandstone Wall

block.chemos-tile-ore-skarn.name = Skarn

block.chemos-tile-ore-skarn-wall.name = Skarn Wall

block.chemos-tile-ore-syenite.name = Syenite

block.chemos-tile-ore-syenite-wall.name = Syenite Wall

item.chemos-item-ore-kimberlite.name = Kimberlite

item.chemos-item-ore-marl.name = Marl

item.chemos-item-ore-scheelite.name = Scheelite

item.chemos-item-ore-skarn.name = Skarn

item.chemos-item-ore-stannite.name = Stannite

item.chemos-item-ore-syenite.name = Syenite

item.chemos-item-ore-wolframite.name = Wolframite

block.chemos-fac-buil-cement-crafter.name = Cement Crafter
block.chemos-fac-buil-cement-crafter.description = Produces cement or cement mixture.

block.chemos-fac-ore-rotary-kiln-end.name = Rotary Kiln End

block.chemos-fac-ore-rotary-kiln-inlet.name = Rotary Kiln Inlet
block.chemos-fac-ore-rotary-kiln-inlet.description = Used for calcination, consumes desulfurized natural gas as the fuel. Segmented factory.

block.chemos-fac-ore-rotary-kiln-seg-1.name = Rotary Kiln (Seg 1)

block.chemos-fac-ore-rotary-kiln-seg-2.name = Rotary Kiln (Seg 2)

block.chemos-fac-ore-rotary-kiln-seg-3.name = Rotary Kiln (Seg 3)

block.chemos-fac-ore-rotary-kiln-seg-4.name = Rotary Kiln (Seg 4)

item.chemos-item-chem-sodium-bicarbonate.name = Sodium Bicarbonate

item.chemos-item-int-cement-mixture.name = Cement Mixture

item.chemos-item-int-cement-mixture-calcinated.name = Calcinated Cement Mixture

item.chemos-item-prod-electrode-copper.name = Copper Electrode
item.chemos-item-prod-electrode-copper.description = An electrode used for purification of copper.

item.chemos-item-prod-electrode-graphite.name = Graphite Electrode
item.chemos-item-prod-electrode-graphite.description = An electrode used in electric arc furnaces.

liquid.chemos-gas-chem-carbon-dioxide.name = Carbon Dioxide

liquid.chemos-gas-int-rk-offgas-cement.name = RK Offgas (Cement)

liquid.chemos-gas-int-rk-offgas-limestone.name = RK Offgas (Limestone)

liquid.chemos-liq-chem-titanium-tetrachloride.name = Titanium Tetrachloride

liquid.chemos-misc-int-rk-material-i-cement.name = RK Material I (Cement)

liquid.chemos-misc-int-rk-material-ii-cement.name = RK Material II (Cement)

liquid.chemos-misc-int-rk-material-iii-cement.name = RK Material III (Cement)

liquid.chemos-misc-int-rk-material-iii-limestone.name = RK material III (Limestone)

liquid.chemos-misc-int-rk-material-ii-limestone.name = RK material II (Limestone)

liquid.chemos-misc-int-rk-material-i-limestone.name = RK material I (Limestone)

liquid.chemos-misc-int-rk-material-iv-cement.name = RK Material IV (Cement)

liquid.chemos-misc-int-rk-material-iv-limestone.name = RK material IV (Limestone)

liquid.chemos-misc-int-rk-material-v-cement.name = RK Material V (Cement)

liquid.chemos-misc-int-rk-material-v-limestone.name = RK material V (Limestone)

block.chemos-bliq-brd-steel-conduit-bridge.name = Steel Conduit Bridge

block.chemos-bliq-cond-steel-conduit.name = Steel Conduit

block.chemos-fac-int-liquid-ring-vacuum-pump.name = Liquid Ring Vacuum Pump
block.chemos-fac-int-liquid-ring-vacuum-pump.description = A simple vacuum pump, consumes water.

block.chemos-fac-int-piston-gas-compressor.name = Piston Gas Compressor
block.chemos-fac-int-piston-gas-compressor.description = A simple gas compressor with multiple pressure level outputs.

block.chemos-fac-int-rotary-screw-gas-compressor.name = Rotary-screw Gas Compressor
block.chemos-fac-int-rotary-screw-gas-compressor.description = Outputs low pressure level to all sides.

block.chemos-fac-ore-mineral-biomass-furnace.name = Mineral Biomass Furnace
block.chemos-fac-ore-mineral-biomass-furnace.description = Smelts biomass into various resource. Requires heat if slag is not consumed.

item.chemos-item-int-electrode-copper-accumulated.name = Accumulated Copper Electrode

block.chemos-dis-misc-primitive-unloader.name = Primitive Unloader

block.chemos-fac-int-heat-recycler.name = Heat Recycler
block.chemos-fac-int-heat-recycler.description = Recycles heat from steam, converts steam into waste water in the process.

item.chemos-item-bio-acidic-kelp.name = Acidic Kelp

item.chemos-item-bio-bark-beryllic-crystal.name = Beryllic Crystal Bark

item.chemos-item-bio-log-beryllic-crystal.name = Beryllic Crystal Log

item.chemos-item-chem-alumina.name = Alumina

item.chemos-item-chem-aluminum-hydroxide.name = Aluminum Hydroxide

item.chemos-item-chem-ammonium-chloride.name = Ammonium Chloride

item.chemos-item-was-phosphogypsum.name = Phosphogypsum

item.chemos-item-was-red-mud.name = Red Mud

liquid.chemos-liq-int-ammonia-brine-ii-solvay-process.name = Ammonia Brine II (Solvay Process)

liquid.chemos-liq-int-ammonia-brine-i-solvay-process.name = Ammonia Brine I (Solvay Process)

liquid.chemos-liq-int-suspension-ii-solvay-process.name = Suspension II (Solvay Process)

liquid.chemos-liq-int-suspension-i-solvay-process.name = Suspension I (Solvay Process)

liquid.chemos-sol-chem-calcium-chloride.name = Calcium Chloride (aq.)

block.chemos-dis-mdr-local-mass-driver.name = Local Mass Driver
block.chemos-dis-mdr-local-mass-driver.description = A mass driver that transports items in a short range.

block.chemos-fac-chem-ammonia-recycler-solvay-process.name = Ammonia Recycler (Solvay Process)
block.chemos-fac-chem-ammonia-recycler-solvay-process.description = Recycles ammonia in the ammonia brine, or converts it into ammonium chloride.

block.chemos-fac-chem-carbonating-tower-solvay-process.name = Carbonating Tower (Solvay Process)
block.chemos-fac-chem-carbonating-tower-solvay-process.description = Ammonia brine absorbs carbon dioxide, yielding a suspension containing sodium bicarbonate.

block.chemos-fac-int-packed-tower-main.name = Packed Tower (Main)
block.chemos-fac-int-packed-tower-main.description = Used for gas absorption process, not applicable for reactions that produce solid byproducts. Requires packing.

block.chemos-fac-int-packed-tower-packing-inlet.name = Packed Tower (Packing Inlet)

block.chemos-fac-int-packing-crafter.name = Packing Crafter
block.chemos-fac-int-packing-crafter.description = Crafts packings used in a packed tower, consumes water and outputs waste water.

block.chemos-fac-ore-electric-calcination-furnace.name = Electric Calcination Furnace
block.chemos-fac-ore-electric-calcination-furnace.description = Cacinates feedstocks through resistence heating, consumes water as coolant.

item.chemos-item-prod-pall-ring-stainless-steel.name = Stainless Steel Pall Ring

item.chemos-item-prod-pall-ring-steel.name = Steel Pall Ring

liquid.chemos-misc-int-packing-efficiency.name = Packing Efficiency

block.chemos-fac-chem-sodium-chloride-electrolyzer.name = Sodium Chloride Electrolyzer
block.chemos-fac-chem-sodium-chloride-electrolyzer.description = Electrolyzes molten sodium chloride to yield sodium and chlorine.

block.chemos-fac-int-co2-generating-furnace.name = CO2 Generating Furnace
block.chemos-fac-int-co2-generating-furnace.description = Produces carbon dioxide from multiple fuels. Outputs heat to all sides.

block.chemos-fac-int-dry-magnetic-separator.name = Dry Magnetic Separator
block.chemos-fac-int-dry-magnetic-separator.description = Separates coal gangue from crushed raw coal. Requires clean air.

block.chemos-ore-large-galena-barite.name = Large Ore (Galena/Barite)

block.chemos-ore-large-galena-dolomite.name = Large Ore (Galena/Dolomite)

block.chemos-ore-large-galena-limestone.name = Large Ore (Galena/Limestone)

block.chemos-ore-large-malachite-dolomite.name = Large Ore (Malachite/Dolomite)

block.chemos-ore-large-malachite-limestone.name = Large Ore (Malachite/Limestone)

block.chemos-tile-ore-sulfur.name = Sulfur

block.chemos-tile-ore-tumor.name = Tumor

block.chemos-tile-ore-tumor-dotted.name = Dotted Tumor

block.chemos-tile-ore-tumor-vascular.name = Vascular Tumor

block.chemos-tile-ore-tumor-wall.name = Tumor Wall

block.chemos-tile-vent-morphobial-gas-tumor-vascular.name = Morphobial Gas Vent (Vascular Tumor)

block.chemos-tile-vent-spore-gas-moss.name = Spore Gas Vent (Moss)

block.chemos-tile-vent-steam-basalt.name = Steam Vent (Basalt)

block.chemos-tile-vent-steam-gypsum.name = Steam Vent (Gypsum)

block.chemos-tile-vent-sulfur-dioxide-barite.name = Sulfur Dioxide Vent (Barite)

item.chemos-item-chem-sodium-silicate.name = Sodium Silicate

item.chemos-item-int-active-carbon-precursor-i.name = Active Carbon Precursor I

item.chemos-item-int-active-carbon-precursor-ii.name = Active Carbon Precursor II

item.chemos-item-int-raw-coal-crushed.name = Crushed Raw Coal

item.chemos-item-ore-raw-coal.name = Raw Coal

item.chemos-item-was-coal-gangue.name = Coal Gangue

liquid.chemos-gas-int-air-dusty-raw-coal-crushed.name = Dusty Air (Crushed Raw Coal)

liquid.chemos-gas-ore-morphobial-gas.name = Morphobial Gas

liquid.chemos-gas-ore-spore-gas.name = Spore Gas

liquid.chemos-liq-chem-benzene.name = Benzene

liquid.chemos-liq-int-solution-trona-solvay-process.name = Solution (Trona/Solvay Process)

liquid.chemos-liq-int-suspension-iii-solvay-process.name = Suspension III (Solvay Process)

liquid.chemos-sol-chem-zinc-chloride.name = Zinc Chloride (aq.)

unit.chemos-unit-misc-eephorus-missile.name = Eephorus Missile

unit.chemos-unit-tank-tr1-kethous.name = Kethous
unit.chemos-unit-tank-tr1-kethous.description = Fires powerful shells over a vast distance, weak against force field.

unit.chemos-unit-tank-tr2-talant.name = Talant
unit.chemos-unit-tank-tr2-talant.description = Fires shells over a vast distance. Equipped with a minigun that automatically targets close enemies. Has frontal force field.

unit.chemos-unit-tank-tr3a-eephorus.name = Eephorus
unit.chemos-unit-tank-tr3a-eephorus.description = Quickly launches 15 missiles in a run. Takes a long time to reload.

unit.chemos-unit-tank-tr3b-jaars.name = Jaars
unit.chemos-unit-tank-tr3b-jaars.description = Extremely dangerous, can take down weak enemies with a single shell. Has two miniguns and two side force fields.

item.chemos-item-chem-potassium-chloride.name = Potassium Chloride

item.chemos-item-chem-potassium-hydroxide.name = Potassium Hydroxide

item.chemos-item-prod-carbon-molecular-sieve.name = Carbon Molecular Sieve

block.chemos-fac-bio-activation-chamber-active-carbon.name = Activation Chamber (Active Carbon)

block.chemos-fac-bio-carbonization-kiln-active-carbon.name = Carbonization Kiln (Active Carbon)

block.chemos-fac-chem-causticizer.name = Causticizer

block.chemos-fac-chem-neutralization-kettle-reactor.name = Neutralization Kettle Reactor

item.chemos-item-chem-calcium-carbonate.name = Calcium Carbonate

item.chemos-item-int-sintered-material-bauxite.name = Sintered Material (Bauxite)

item.chemos-item-prod-molecular-sieve-3a.name = 3A Molecular Sive

item.chemos-item-prod-molecular-sieve-4a.name = 4A Molecular Sive

liquid.chemos-gas-chem-oxygen.name = Oxygen

liquid.chemos-liq-int-mother-liquid-bayer-process.name = Mother Liquid (Bayer Process)

liquid.chemos-liq-int-slurry-i-bayer-process.name = Slurry I (Bayer Process)

liquid.chemos-liq-int-slurry-ii-bayer-process.name = Slurry II (Bayer Process)

liquid.chemos-liq-int-slurry-iii-bayer-process.name = Slurry III (Bayer Process)

liquid.chemos-liq-int-solution-bayer-process.name = Solution (Bayer Process)

liquid.chemos-liq-int-solution-turbid-bayer-process.name = Turbid Solution (Bayer Process)

liquid.chemos-liq-int-suspension-mother-liquid-bayer-process.name = Suspension (Mother Liquid/Bayer Process)

liquid.chemos-liq-was-waste-slurry.name = Waste Slurry

status.chemos-sta-com-stunned.name = Stunned

status.chemos-sta-liq-acid-i.name = Acid I

status.chemos-sta-liq-acid-ii.name = Acid II

status.chemos-sta-liq-acid-iii.name = Acid III

status.chemos-sta-liq-acid-iv.name = Acid IV

status.chemos-sta-liq-base-i.name = Base I

status.chemos-sta-liq-base-ii.name = Base II

status.chemos-sta-liq-base-iii.name = Base III

status.chemos-sta-liq-base-iv.name = Base IV

status.chemos-sta-liq-slurry-slowed.name = Slurry Slowed

status.chemos-sta-liq-waste-tainted.name = Waste Tainted

status.chemos-sta-spec-acid-rain.name = Acid Rain

block.chemos-fac-bio-aof-mixer.name = AOF Mixer
block.chemos-fac-bio-aof-mixer.description = Produces acidic overgrowth fluid for spore cultivation.

block.chemos-fac-ids-ids-core.name = IDS Core
block.chemos-fac-ids-ids-core.description = Consumes phase liquid to activate any IDS facilities.

block.chemos-fac-misc-bedf-mixer.name = BeDF Mixer
block.chemos-fac-misc-bedf-mixer.description = Produces beryllic crystal decay fluid from phase liquid, neoplasm and beryllic crystal.

block.chemos-fac-misc-phase-liquid-mixer.name = Phase Liquid Mixer
block.chemos-fac-misc-phase-liquid-mixer.description = Produces phase liquid from phase crystal and slag.

block.chemos-pow-gen-vent-collector-sulfur-dioxide.name = Vent Collector (Sulfur Dioxide)
block.chemos-pow-gen-vent-collector-sulfur-dioxide.description = Collects sulfur dioxide from a vent, generating power in the process.

item.chemos-item-misc-bit.name = Bit
item.chemos-item-misc-bit.description = One of the most popular choices of crypto nowadays.

liquid.chemos-liq-prod-acidic-overgrowth-fluid.name = Acidic Overgrowth Fluid

liquid.chemos-liq-prod-beryllic-crystal-decay-fluid.name = Beryllic Crystal Decay Fluid

liquid.chemos-liq-prod-phase-liquid.name = Phase Liquid

liquid.chemos-misc-int-ids-efficiency.name = IDS Efficiency

block.chemos-fac-ore-induction-smelter.name = Induction Smelter
block.chemos-fac-ore-induction-smelter.description = Heats loads through electromagnetic induction, capable of making alloy. Consumes water as coolant.

block.chemos-tile-liq-waste-water-radioactive.name = Radioactive Waste Water

block.chemos-tile-liq-waste-water-radioactive-shallow.name = Shallow Radioactive Waste Water

block.chemos-tile-ore-bauxite.name = Bauxite

block.chemos-tile-ore-bauxite-wall.name = Bauxite Wall

block.chemos-tile-ore-nelsonite.name = Nelsonite

block.chemos-tile-ore-nelsonite-wall.name = Nelsonite Wall

block.chemos-tile-ore-obsidian.name = Obsidian

block.chemos-tile-ore-obsidian-wall.name = Obsidian Wall

block.chemos-tile-ore-trachyte.name = Trachyte

block.chemos-tile-ore-trachyte-wall.name = Trachyte Wall

block.chemos-tprop-dense-bauxite.name = Dense Bauxite

item.chemos-item-chem-brass.name = Brass

item.chemos-item-chem-ferrotitanium.name = Ferrotitanium

item.chemos-item-ore-nelsonite.name = Nelsonite

item.chemos-item-ore-obsidian.name = Obsidian

item.chemos-item-ore-rhyolite.name = Rhyolite

item.chemos-item-ore-trachyte.name = Trachyte

liquid.chemos-liq-was-waste-water-radioactive.name = Radioactive Waste Water

unit.chemos-unit-air-bm1-hibiscus.name = Hibiscus
unit.chemos-unit-air-bm1-hibiscus.description = Drops clusters of laser bombs to damage ground targets in a wide range.

block.chemos-dis-mdr-bvr-mass-driver.name = BVR Mass Driver
block.chemos-dis-mdr-bvr-mass-driver.description = Transports items in extremely vast distance, requires water to operate.

block.chemos-eff-stor-crate.name = Crate
block.chemos-eff-stor-crate.description = A cheap container vulnerable to attacks. Does not extend core storage.

block.chemos-eff-stor-large-crate.name = Large Crate
block.chemos-eff-stor-large-crate.description = A larger crate, yet still vulnerable. Does not extend core storage.

block.chemos-fac-chem-bessemer-convertor.name = Bessemer Convertor
block.chemos-fac-chem-bessemer-convertor.description = Produces steel from pig iron, uses limestone to make slag. Extra heat can be recycled. Slag can be optionally outputted.

block.chemos-fac-chem-open-hearth-furnace.name = Open-Hearth Furnace
block.chemos-fac-chem-open-hearth-furnace.description = Produces steel from scrap and pig iron, uses limestone to make slag. Extra heat can be recycled. Slag can be optionally outputted.

block.chemos-fac-misc-phase-crystal-weaver.name = Phase Crystal Weaver
block.chemos-fac-misc-phase-crystal-weaver.description = Produces phase fabric from phase crystal and multiple types of sand.

block.chemos-min-wall-bedf-tree-harvester.name = BeDF Tree Harvester
block.chemos-min-wall-bedf-tree-harvester.description = Capable of chopping beryllic crystal trees. Consumes BeDF.

block.chemos-min-wall-mechanical-wall-drill.name = Mechanical Wall Drill
block.chemos-min-wall-mechanical-wall-drill.description = A basic wall drill that requires power. Optionally uses water as booster.

liquid.oil.name = Spore Oil

unit.chemos-unit-air-bm2-carnation.name = Carnation
unit.chemos-unit-air-bm2-carnation.description = Drops 5 laser bombs forwards in a run to destroy ground targets.

block.chemos-fac-misc-overgrowth-separator.name = Overgrowth Separator
block.chemos-fac-misc-overgrowth-separator.description = Separates the components in spore gas or morphobial gas.

block.chemos-min-wall-tumor-wall-grinder.name = Tumor Wall Grinder

block.chemos-pow-gen-vent-collector-morphobial-gas.name = Vent Collector (Morphobial Gas)

block.chemos-pow-gen-vent-collector-spore-gas.name = Vent Collector (Spore Gas)

block.chemos-pow-gen-vent-turbogenerator.name = Vent Turbogenerator

liquid.chemos-liq-bio-morphobe.name = Morphobe
liquid.chemos-liq-bio-morphobe.description = An evolved form of tumor that actively spreads to waste water. Its origin still remains unknown.

unit.chemos-unit-tkd-os1-boar.name = Boar
unit.chemos-unit-tkd-os1-boar.description = A regular tank destroyer, capable of shutting down force fields quickly.

status.chemos-sta-com-interfered.name = Interfered

unit.chemos-unit-tkd-os2-goat.name = Goat
unit.chemos-unit-tkd-os2-goat.description = A tank destroyer equipped with a interference laser turret.

block.chemos-env-prop-tree-whitestone.name = Whitestone Tree

block.chemos-env-prop-tree-whitestone-dead.name = Dead Whitestone Tree

block.chemos-env-prop-tree-crab.name = Crab Tree

block.chemos-env-prop-tree-crab-dead.name = Dead Crab Tree

block.chemos-env-prop-tree-spore-moss.name = Spore Moss Tree

block.chemos-env-prop-tree-red-beard.name = Red Beard Tree

block.chemos-env-prop-tree-phased-tumor.name = Phased Tumor Tree

block.chemos-tile-ore-malachite.name = Malachite

block.chemos-tile-ore-malachite-wall.name = Malachite Wall

block.chemos-tprop-dense-malachite.name = Dense Malachite

block.chemos-tile-liq-leachate-malachite.name = Leachate (Malachite)

block.chemos-tile-liq-leachate-malachite-shallow.name = Shallow Leachate (Malachite)

liquid.chemos-liq-int-leachate-malachite.name = Leachate (Malachite)

block.chemos-tile-liq-phase-liquid.name = Phase Liquid

block.chemos-fac-chem-thermal-silicon-smelter.name = Thermal Silicon Smelter

block.chemos-fac-buil-ball-mill.name = Ball Mill

block.chemos-dis-conv-multi-port-conveyor.name = Multi-Port Conveyor

block.chemos-bliq-rout-steel-fluid-cylinder.name = Steel Fluid Cylinder

block.chemos-dis-mdr-accelerative-mass-driver.name = Accelerative Mass Driver

block.chemos-min-flr-micro-drill.name = Micro Drill

block.chemos-min-bur-depth-impact-drill.name = Depth Impact Drill

block.chemos-wall-com-clay-brick-wall.name = Clay Brick Wall

block.chemos-wall-com-clay-brick-wall-large.name = Large Clay Brick Wall

block.chemos-tur-gen1-reminiscence.name = Reminiscence
