#UI
mods.group.mod = 模组
mods.group.internal = 内置模组
mods.disabled = 禁用Mod

mods.recommend = [accent]MdtX[]推荐辅助模组列表
mods.recommend.lastUpdated = 推荐列表更新时间：{0}
mods.recommend.info = 经过精选的辅助模组
mods.recommend.mod.description = 经过精选的推荐模组
mods.recommend.mod.name = 模组：{0}
mods.recommend.mod.author = 作者: {0}
mods.recommend.mod.minGameVersion = 最低支持游戏版本：{0}
mods.recommend.mod.lastUpdated = 上次更新时间：{0}
mods.recommend.mod.stars = Github收藏数：{0}

alphaLoading = {jump}[gray]加载中...
alphaLoadFailed = {sick}[gray]加载失败...

contentSelector = 选择内容
mdtx.report = 报告问题
mdtx.qqLink = QQ交流群

mdtx.share.item = {0}: 当前库存 {1}, 产量 {2}/s
mdtx.share.unit = {0}: 当前数量 {1}, 上限 {2}

commit.recentUpdates = 近期更新
commit.title = 提交列表
#end UI

status.slow.name = 缓慢
status.shielded.name = 保护
status.corroded.name = 腐蚀
status.disarmed.name = 缴械
status.invincible.name = 无敌
status.fast.name = 迅捷

#StatExt
stat.can_overdrive = 能否超速
stat.cost = 建造时间花费
stat.health_scaling = 建筑血量系数
stat.hardness = 硬度
stat.buildable = 是否用于建造
stat.boil_point = 沸点
stat.drag_multiplier = 移动阻力倍率

stat.buffer_capacity = 缓存容量
stat.regen_speed = 回复速度
stat.regen_speed_broken = 过热时回复速度
stat.mend = 修复量
stat.mend_reload = 修复间隔
stat.mend_speed = 修复速度
stat.warmup_partial = 启动时间
stat.warmup_time = 完全启动时间
stat.warmup_power = 启动总耗电

stat.rotate_speed = 转向速度
stat.boost_multiplier = 助推速度倍率
stat.drown_time_multiplier = 淹没时间倍率
stat.mine_level = 采矿等级

stat.crush_damage = 碾压伤害(每格)
stat.estimate_dps = 预估dps
stat.ai_controller = 默认AI
stat.targets = 目标
stat.ammo_type = 子弹类型
stat.ammo_capacity = 子弹容量

#end StatExt

#SettingsV2
settings.category.settingV2 = [gold]MindustryX
settingV2.reset = [red]恢复默认设置

settingV2.autoFill.category = 快速装填
settingV2.autoFill.cooldown.name = 操作冷却(ms)
settingV2.autoFill.cooldown.description = 过小的值可能导致被服务器踢出
settingV2.autoFill.minFill.name = 最小装填个数
settingV2.autoFill.fillStorageBlock.name = 允许往容器/仓库内填充
settingV2.autoFill.fillDistribution.name = 允许往塑钢/桥中填充

settingV2.coreItems.category = 队伍资源显示
settingV2.coreItems.enable.name = 总开关
settingV2.coreItems.columns.name = 显示列数
settingV2.coreItems.showItem.name = 显示核心物品
settingV2.coreItems.showUnit.name = 显示单位数量
settingV2.coreItems.showPlan.name = 显示建筑中数量
settingV2.coreItems.showPower.name = 显示电网信息
setting.coreitems.name = 显示核心物资(已弃用，请在V2设置中修改)

settingV2.AutoUpdate.category = 自动更新
settingV2.AutoUpdate.showUpdateDialog.name = 检测到新版本提示
settingV2.AutoUpdate.ignoreOnce.name = 跳过当前版本
settingV2.AutoUpdate.ignoreUntil.name = 7天不再提示

settingV2.quickButtons.category = 快捷按钮
settingV2.quickButtons.columns.name = 快捷按钮列数(每行个数)
settingV2.quickButtons.customButtons.name = 自定义指令

settingV2.damagePopup.category = 血量跳字(伤害跳字)
settingV2.damagePopup.enable.name = 开启血量跳字显示
settingV2.damagePopup.playerOnly.name = 仅玩家自己的(包括控制的)
settingV2.damagePopup.showHeal.name = 回血跳字[grey](否则只显示伤害)
settingV2.damagePopup.minHealth.name = 最低血量限制

settingV2.entityRender.category = 实体渲染相关
settingV2.entityRender.unitHide.name = 隐藏单位
settingV2.entityRender.unitHideExcludePlayers.name = 始终显示玩家单位
settingV2.entityRender.unitHideMinHealth.name = 隐藏低于指定血量单位
settingV2.entityRender.noBulletShow.name = 隐藏子弹[grey]显著降低渲染(DW)开销
settingV2.entityRender.unitHitbox.name = 显示单位碰撞箱
settingV2.entityRender.payloadPreview.name = 载荷拾起预览

settingV2.gameUI.category = 游戏界面
settingV2.gameUI.spawnerWaveDisplay.name = 出生点波次信息显示
settingV2.gameUI.transportScan.name = 物流扫描模式
settingV2.gameUI.newWaveInfoDisplay.name = 新波次显示(中上部)
settingV2.gameUI.menuFloatText.name = 首页浮动标语
settingV2.gameUI.announceRtsTake.name = 当其他人分走当前控制的单位时，消息提示
settingV2.gameUI.deadOverlay.name = 死亡时(观战)仍然显示界面 [orange]可能闪退
settingV2.gameUI.deadOverlay.description = 观战时仍然显示界面，方便查看信息，复制蓝图
settingV2.gameUI.invertMapClick.name = 反转小地图的左右键点击
settingV2.gameUI.invertMapClick.description = 反转后：左键拖动，右键打开
settingV2.gameUI.arcSpecificTable.name = 左上角学术特制信息显示(停止维护)[orange][重启生效]
settingV2.gameUI.itemSelectionHeight.name = 建筑选择框(右下角)行数
settingV2.gameUI.itemSelectionWidth.name = 建筑选择框(右下角)列数
settingV2.gameUI.researchViewer.name = 科技树透视器
settingV2.gameUI.extendedCommandTable.name = RTS扩展按钮
settingV2.gameUI.commandLogicAI.name = RTS命令可覆盖逻辑AI
settingV2.gameUI.overlayButton.name = OverlayUI按钮[grey]推荐PC使用快捷键Z

settingV2.blockInventoryWidth.name = 建筑物品栏(分类器)每行物品数
settingV2.minimapSize.name = 小地图大小
settingV2.staticShieldsBorder.name = 静止力墙边界
settingV2.allUnlocked.name = 显示所有内容(含隐藏)
settingV2.editorBrush.name = 编辑器界面每行建筑数
settingV2.noPlayerHitBox.name = 取消玩家自身的碰撞 [gray]轻微作弊
settingV2.arcTurretPlaceCheck.name = 炮台放置时显示禁建范围
settingV2.arcTurretPlacementItem.name = 炮台显示不同弹药射程
settingV2.githubMirror.name = GitHub镜像加速(WZ镜像)
settingV2.githubMirror.description = 优化全球服务器列表及Mod浏览器功能
settingV2.replayRecord.name = 多人游戏录像
settingV2.replayRecord.description = 自动录制游玩过程，输出在saves文件夹\n录像文件较大，记得整理
settingV2.maxSchematicSize.name = 最大选择框(蓝图)大小
settingV2.autoSelectSchematic.name = 蓝图自动选择      [gray]打开蓝图时自动筛选
settingV2.collectMetrics.name = 匿名信息采集
settingV2.collectMetrics.description = 匿名采集崩溃日记/运行环境等信息\n帮助开发者改进游戏

settingV2.arcExtra.category = ARC-扩展功能
settingV2.arcExtra.colorizedContent.name = [orange]彩[yellow]色[acid]属[cyan]性[violet]包
settingV2.arcExtra.backgroundPath.name = 首页-自定义背景
settingV2.arcExtra.backgroundPath.description = 需要填写完整路径
settingV2.arcExtra.radarMode.name = 雷达扫描速度
settingV2.arcExtra.radarSize.name = 雷达大小

settingV2.block.category = 建筑相关设置
settingV2.block.rotateCanvas.name = 蓝图旋转时会旋转画板内容 [orange]可能导致崩溃，小心使用
settingV2.block.arcChoiceUiIcon.name = 显示装卸|分类的物品图标
settingV2.block.hiddenItemTransparency.name = 带桥/交叉器内物品的不透明度
settingV2.block.overdriveZoneTransparency.name = 超速范围的不透明度
settingV2.block.mendZoneTransparency.name = 修复范围的不透明度
settingV2.block.healthBarMinHealth.name = 建筑血量显示最低血量
settingV2.block.renderLevel.name = 建筑渲染等级
settingV2.block.showOtherTeamState.name = 查看其他队伍建筑状态(只读)
settingV2.block.editOtherBlock.name = 编辑其他队伍建筑     [yellow][限单机,作弊功能]
settingV2.block.logicDisplayNoBorder.name = 去除显示屏边框
settingV2.block.arcPlacementEffect.name = 建筑放置特效

settingV2.logicSupport.category = 逻辑辅助器
settingV2.logicSupport.visible.name = 编辑器显示逻辑辅助
settingV2.logicSupport.changeSplash.name = 变量变动闪烁
settingV2.logicSupport.memoryColumns.name = 内存元显示列数
settingV2.logicSupport.memoryDecimal.name = 内存元显示精度

settingV2.overlayUI.category = Overlay UI
settingV2.overlayUI.debug.name = Debug面板
settingV2.overlayUI.auxiliaryTools.name = 辅助按钮
settingV2.overlayUI.quickTool.name = 快速设置
settingV2.overlayUI.mappingTool.name = 作图工具箱
settingV2.overlayUI.advanceBuildTool.name = 批量建筑工具
settingV2.overlayUI.teamsStats.name = 多队伍资源显示



settingV2.debug.category = 特殊设置(不保证稳定性)
settingV2.debug.renderSort.name = 渲染排序
settingV2.debug.renderSort.description = 渲染过程根据贴图排序\n多图集(Mod较多)情况下能够提升50%渲染性能，但可能造成渲染错误
settingV2.debug.reliableSync.name = 使用TCP发送全部数据包
settingV2.debug.limitUpdate.name = 限制更新
settingV2.debug.limitUpdate.description = 此功能可以大幅减少LG开销，但会导致视角外的一切停止运算\n强烈不建议在单人开启，在服务器里会造成不同步
#end SettingsV2

# Binding
keybind.arcDetail.name = 雷达扫描
keybind.arcScanMode.name = 扫描详情
keybind.oreAdsorption.name = 矿物自动吸附
keybind.showRTSAi.name = 显示单位控制
keybind.superUnitEffect.name = 显示玩家射程
keybind.commandLogicAI.name = 切换RTS能否覆盖逻辑AI
keybind.overlayUI.name = 开关OverlayUI
# end Binding

# editor增强
toolmode.square2 = 方形(直径)
toolmode.square2.description = 同方形。但大小为直径(延续学术功能)
#end editor增强

bar.reloadDetail = 装填：{0}%
bar.warmupDetail = 充能：{0}%
bar.ammoDetail = 弹药：{0}/{1}

marker.Mark.name = 标记
marker.Gather.name = 集合
marker.Attack.name = 攻击
marker.Defend.name = 防御
marker.What.name = 问号

keybind.point.name = 标记
keybind.lockonLastMark.name = 定位到上个标记点
keybind.toggle_block_render.name = 切换建筑显示
keybind.toggle_unit.name = 切换单位显示
keybind.focusLogicController.name = 锁定当前控制的处理器
keybind.placeRouterReplacement.name = 传送带快速替换(路由器/桥)

# 学术特色翻译
ability.energyfield.maxtargets = [lightgray]最大目标: [white]{0}
ability.energyfield.sametypehealmultiplier = [lightgray]同类回复: [white]{0}%
bar.drilltierreq = 需要{0}级的钻头(当前{1}级)
block.armored-duct.name = 装甲运输管
block.large-shield-projector.name = 大型护盾投影
rules.waitForWaveToEnd = 等待波次结束[gray]所有敌人死亡后才会开始下一波次
schematic.tagged = {0} 个带标签的蓝图
unit.incite.name = 策动(激发)
unit.obviate.name = 消散(影逝)
unit.quell.name = 遏止(终结)
unit.disrupt.name = 悲怆(瓦解)
ability.liquidregen = 液体回血

# ARC增加或补充
ability.moveeffect = 移动特效
bar.drillcantmine = 当前钻头不能挖掘此矿物
block.fracture.name = 破裂
category.arcAddTurretInfo.name = 更多炮台属性
category.arcAddUnitInfo.name = 更多单位属性
category.arcCDisplayBlock.name = 建筑显示
category.arcCGraphicsOther.name = 其他
category.arcCOverview.name = 全局设置
category.arcCgameview.name = 游戏画面
category.arcCgamewindow.name = 游戏界面
category.arcMassDriverInfo.name = 质驱引导线
category.arcPlayerEffect.name = 玩家炫酷特效
category.arcWeakCheat.name = 弱作弊功能
category.combat = 战斗
category.moreContent.name = 更多内容适配
category.movement = 移动
category.support = 支援
content.planet.name = 星球
content.weather.name = 天气
revealedblocks = [acid]显示建筑
rules.aiCoreSpawn = [acid]核心生成AI
rules.canGameOver = [acid]能否自动结束游戏[gray](如果没有其他结束游戏的方法，不推荐开启)
rules.cheat = [acid]作弊模式
rules.coreDestroyClear = [acid]核心被破坏清理附近建筑
rules.disableOutsideArea = [acid]禁用场外区域
rules.dynamicColor = 战争迷雾颜色-曾探索
rules.hiddenBuildItems = [acid]隐藏需要所选材料建造的建筑
rules.infiniteAmmo = [acid]单位无限子弹
rules.logicUnitBuild = [acid]逻辑控制单位建造
rules.staticColor = 战争迷雾颜色-未探索
rules.title.arcExperimental = 隐藏设置[red](实验性功能，可能影响稳定性)
rules.unitPayloadUpdate = [acid]单位携带的方块会工作
rules.winWave = [acid]胜利波次  [gray](到达指定波次后自动停止)
schematic.preview = 预览
setting.alwaysShowUnitRTSAi.name = [acid]单位[white]：执行的RTS命令
setting.arcAlwaysTeamColor.name = [acid]玩家列表[white]：总是绘制队伍颜色
setting.arcBuildInfo.name = [cyan]建造范围
setting.arcdrillmode.name = [acid]钻头[white]：常亮矿物
setting.blockBars.name = [acid]建筑属性
setting.blockBars_mend.name = [acid]修复[white]：进度条
setting.blockWeaponTargetLine.name = [acid]炮台[white]：瞄准线
setting.blockWeaponTargetLineWhenIdle.name = [acid]炮台[white]：瞄准线（闲置）
setting.blockdisabled.name = [cyan]建筑禁用显示
setting.hoveredTileInfo.name = [acid]显示鼠标指针地块/建筑名称
setting.mass_driver_line.name = 显示质驱引导线
setting.mass_driver_line_color.name = [pink]质驱引导线[white]：颜色
setting.mass_driver_line_interval.name = [acid]质驱引导线[white]：箭头间隔
setting.overrideSkipWave.name = [acid]功能[white]：忽视跳波限制
setting.playerEffectColor.name = [acid]玩家射程[white]：颜色
setting.playerEffectCurStroke.name = [acid]玩家射程[white]：粗细
setting.playerNeedShooting.name = [red]时间管理大师
setting.rtsWoundUnit.name = [acid]单位筛选[white]：残血阈值
setting.save_more_map.name = [acid]保存战役与编辑器地图
setting.showTurretAmmo.name = [acid]炮台[white]：子弹类型
setting.showTurretAmmoAmount.name = [acid]炮台[white]：子弹数量
setting.superUnitEffect.name = [pink]玩家特效射程
setting.turretAlertRange.name = [acid]炮台[white]：警告范围
setting.turretForceShowRange.name = [acid]炮台[white]：强制显示射程  [gray]可用于在编辑器下显示射程
setting.turretShowRange.name = [acid]炮台[white]：射程
setting.unitHealthBar.name = [acid]单位属性
setting.unitItemCarried.name = [acid]单位携带的物品
setting.unitLogicMoveLine.name = [acid]控制[white]：移动路径
setting.unitLogicTimerBars.name = [acid]控制[white]：时间条
setting.unitTargetType.name = [pink]玩家的目标风格
setting.unitWeaponRange.name = [acid]单位武器射程[white]：范围警告
setting.unitWeaponRangeAlpha.name = [acid]单位武器射程[white]：不透明度
setting.unitWeaponTargetLine.name = [acid]单位武器目标
setting.unitbuildplan.name = [acid]单位[white]：建造序列显示
settings.arc = [cyan]学术功能
settings.maxMsgRecorded.name = 最大聊天记录数
shield.phaseboost = [stat]+{0}[lightgray] 格 [stat]+{1}[] 护盾容量
shield.regenspeed = [stat]{0}[lightgray]x 回复速度
team.neoplastic.name = 瘤
unit.anthicus-missile.name = 天灾导弹
unit.disrupt-missile.name = 遏止导弹
unit.quell-missile.name = 悲怆导弹
unit.scathe-missile.name = 创伤导弹
waves.duplicate = 复制
waves.group = 组
waves.group.effect = 添加状态
waves.group.items = 添加物品
waves.group.payloads = 添加载荷
