ability.energyfield.maxtargets = [lightgray]Max Targets\: [white]{0}
ability.energyfield.sametypehealmultiplier = [lightgray]Same Type Heal\: [white]{0}%
ability.liquidregen = Liquid Regen
ability.moveeffect = Move Effect
alphaLoadFailed = {sick}[gray]Load Failed...
alphaLoading = {jump}[gray]Loading...
bar.ammoDetail = Ammo\: {0}/{1}
bar.drillcantmine = Current drill cannot mine this mineral
bar.drilltierreq = Requires Drill Tier {0} (Current Tier {1})
bar.reloadDetail = Reload\: {0}%
bar.warmupDetail = Warmup\: {0}%
block.armored-duct.name = Armored Duct
block.fracture.name = Fracture
block.large-shield-projector.name = Large Shield Projector
category.arcAddTurretInfo.name = More Turret Attributes
category.arcAddUnitInfo.name = More Unit Attributes
category.arcCDisplayBlock.name = Building Display
category.arcCGraphicsOther.name = Others
category.arcCOverview.name = Global Settings
category.arcCgameview.name = Game View
category.arcCgamewindow.name = Game Interface
category.arcMassDriverInfo.name = Mass Driver Guide Line
category.arcPlayerEffect.name = Player Cool Effects
category.arcWeakCheat.name = Weak Cheat Functions
category.combat = Combat
category.moreContent.name = More Content Adaptation
category.movement = Movement
category.support = Support
commit.recentUpdates = Recent Updates
commit.title = Commits
content.planet.name = Planet
content.weather.name = Weather
contentSelector = Select Content
keybind.arcDetail.name = Radar Scan
keybind.arcScanMode.name = Scan Details
keybind.focusLogicController.name = Lock to Controlled Processor
keybind.lockonLastMark.name = Lock on Last Mark
keybind.oreAdsorption.name = Ore Auto Adsorption
keybind.placeRouterReplacement.name = Quick Replace Conveyor (Router/Bridge)
keybind.point.name = Mark
keybind.showRTSAi.name = Show Unit Control
keybind.superUnitEffect.name = Show Player Range
keybind.toggle_block_render.name = Toggle Building Display
keybind.toggle_unit.name = Toggle Unit Display
marker.Attack.name = Attack
marker.Defend.name = Defend
marker.Gather.name = Gather
marker.Mark.name = Mark
marker.What.name = Question
mdtx.qqLink = QQ Group
mdtx.report = Report Issue
mods.disabled = Disabled Mod
mods.group.internal = Internal Mod
mods.group.mod = Mod
revealedblocks = [acid]Show Buildings
rules.aiCoreSpawn = [acid]Core Spawn AI
rules.canGameOver = [acid]Can Auto End Game gray
rules.cheat = [acid]Cheat Mode
rules.coreDestroyClear = [acid]Clear Nearby Buildings on Core Destruction
rules.disableOutsideArea = [acid]Disable Outside Area
rules.dynamicColor = Fog of War Color - Explored
rules.hiddenBuildItems = [acid]Hide Buildings Requiring Selected Materials
rules.infiniteAmmo = [acid]Units Infinite Ammo
rules.logicUnitBuild = [acid]Logic Control Unit Construction
rules.staticColor = Fog of War Color - Unexplored
rules.title.arcExperimental = Hidden Settings red
rules.unitPayloadUpdate = [acid]Units Carrying Blocks Will Work
rules.waitForWaveToEnd = Wait for Wave to End [gray]Next Wave Starts After All Enemies are Dead
rules.winWave = [acid]Victory Wave gray
schematic.preview = Preview
schematic.tagged = {0} Tagged Blueprints
setting.alwaysShowUnitRTSAi.name = [acid]Units [white]\: Executing RTS Commands
setting.arcAlwaysTeamColor.name = [acid]Player List [white]\: Always Draw Team Colors
setting.arcBuildInfo.name = [cyan]Build Range
setting.arcdrillmode.name = [acid]Drill [white]\: Always Show Minerals
setting.blockBars.name = [acid]Building Attributes
setting.blockBars_mend.name = [acid]Repair [white]\: Progress Bar
setting.blockWeaponTargetLine.name = [acid]Turret [white]\: Target Line
setting.blockWeaponTargetLineWhenIdle.name = [acid]Turret [white]\: Target Line (Idle)
setting.blockdisabled.name = [cyan]Building Disable Display
setting.coreitems.name = Display Core Items (Deprecated)
setting.hoveredTileInfo.name = [acid]Show Mouse Pointer Tile/Building Name
setting.mass_driver_line.name = Show Mass Driver Guide Line
setting.mass_driver_line_color.name = [pink]Mass Driver Guide Line [white]\: Color
setting.mass_driver_line_interval.name = [acid]Mass Driver Guide Line [white]\: Arrow Interval
setting.overrideSkipWave.name = [acid]Function [white]\: Ignore Skip Wave Limit
setting.playerEffectColor.name = [acid]Player Range [white]\: Color
setting.playerEffectCurStroke.name = [acid]Player Range [white]\: Thickness
setting.playerNeedShooting.name = [red]Time Management Master
setting.rtsWoundUnit.name = [acid]Unit Filter [white]\: Low Health Threshold
setting.save_more_map.name = [acid]Save Campaign and Editor Maps
setting.showTurretAmmo.name = [acid]Turret [white]\: Ammo Type
setting.showTurretAmmoAmount.name = [acid]Turret [white]\: Ammo Amount
setting.superUnitEffect.name = [pink]Player Effect Range
setting.turretAlertRange.name = [acid]Turret [white]\: Alert Range
setting.turretForceShowRange.name = [acid]Turret [white]\: Force Show Range [gray]Can be used to show range in editor
setting.turretShowRange.name = [acid]Turret [white]\: Range
setting.unitHealthBar.name = [acid]Unit Attributes
setting.unitItemCarried.name = [acid]Unit Carried Items
setting.unitLogicMoveLine.name = [acid]Control [white]\: Move Path
setting.unitLogicTimerBars.name = [acid]Control [white]\: Timer Bars
setting.unitTargetType.name = [pink]Player Target Style
setting.unitWeaponRange.name = [acid]Unit Weapon Range [white]\: Range Warning
setting.unitWeaponRangeAlpha.name = [acid]Unit Weapon Range [white]\: Opacity
setting.unitWeaponTargetLine.name = [acid]Unit Weapon Target
setting.unitbuildplan.name = [acid]Unit [white]\: Build Sequence Display
settingV2.AutoUpdate.category = Auto Update
settingV2.AutoUpdate.ignoreOnce.name = Skip Current Version
settingV2.AutoUpdate.ignoreUntil.name = Don't Notify for 7 Days
settingV2.AutoUpdate.showUpdateDialog.name = Show Update Notification
settingV2.allUnlocked.name = Show All Content (Including Hidden)
settingV2.arcExtra.backgroundPath.description = Full Path Required
settingV2.arcExtra.backgroundPath.name = Home - Custom Background Path
settingV2.arcExtra.category = ARC - Extended Features
settingV2.arcExtra.colorizedContent.name = [orange]Color[yellow]ized[acid] Attri[cyan]bute[violet] Packs
settingV2.arcExtra.radarMode.name = Radar Scan Speed
settingV2.arcExtra.radarSize.name = Radar Size
settingV2.arcTurretPlaceCheck.name = Show No-Build Zones When Placing Turrets
settingV2.arcTurretPlacementItem.name = Show Different Ammo Ranges for Turrets
settingV2.autoFill.category = Auto Fill
settingV2.autoFill.cooldown.description = A value too small may lead to being kicked from the server
settingV2.autoFill.cooldown.name = Operation Cooldown (ms)
settingV2.autoFill.fillDistribution.name = Allow Fill into Plastanium Conveyor/Bridge
settingV2.autoFill.fillStorageBlock.name = Allow Fill into Container/Vault
settingV2.autoFill.minFill.name = Minimum Fill Amount
settingV2.autoSelectSchematic.name = Auto Schematic Select      [gray]Auto-Filters When Opening Schematics
settingV2.block.arcChoiceUiIcon.name = Show Unloader/Sorter Item Icons
settingV2.block.arcPlacementEffect.name = Building Placement Effects
settingV2.block.category = Block Settings
settingV2.block.editOtherBlock.name = Edit Other Team Buildings     [yellow][Single Player Only, Cheat Feature]
settingV2.block.healthBarMinHealth.name = Minimum Building Health for HP Bar
settingV2.block.hiddenItemTransparency.name = Bridge/Junction Item Opacity
settingV2.block.logicDisplayNoBorder.name = Remove Display Screen Border
settingV2.block.mendZoneTransparency.name = Repair Zone Opacity
settingV2.block.overdriveZoneTransparency.name = Overdrive Zone Opacity
settingV2.block.renderLevel.name = Block Render Level
settingV2.block.rotateCanvas.name = Rotate Canvas When Rotating Schematic [orange]May Cause Crash, Use Cautiously
settingV2.block.showOtherTeamState.name = View Other Team’s Building State (Read-Only)
settingV2.blockInventoryWidth.name = Items per Row in Block Inventory (Sorter)
settingV2.coreItems.category = Team Item Display
settingV2.coreItems.columns.name = Columns
settingV2.coreItems.enable.name = Master Toggle
settingV2.coreItems.showItem.name = Show Core Items
settingV2.coreItems.showPlan.name = Show Building Count
settingV2.coreItems.showPower.name = Show Power Grid Info
settingV2.coreItems.showUnit.name = Show Unit Count
settingV2.damagePopup.category = Health Popups (Damage Popups)
settingV2.damagePopup.enable.name = Enable Health Popups
settingV2.damagePopup.minHealth.name = Minimum Health Threshold
settingV2.damagePopup.playerOnly.name = Player Only (Includes Controlled)
settingV2.damagePopup.showHeal.name = Show Heal Popups [grey](Otherwise Shows Only Damage)
settingV2.debug.category = Special Settings (Unstable)
settingV2.debug.limitUpdate.description = Greatly Reduces LG Overhead, But Halts Offscreen SimulationnStrongly Discouraged in Single Player and May Desync on Server
settingV2.debug.limitUpdate.name = Limit Updates
settingV2.debug.reliableSync.name = Use TCP for All Data Packets
settingV2.debug.renderSort.description = Sorts Rendering by TexturenCan Improve Render Performance by 50% in Multi-Atlas (Mod-Heavy) Environments, but May Cause Artifacts
settingV2.debug.renderSort.name = Render Sorting
settingV2.editorBrush.name = Editor Buildings per Row
settingV2.entityRender.category = Entity Rendering
settingV2.entityRender.noBulletShow.name = Hide Bullets [grey]Greatly Reduces Render (DW) Cost
settingV2.entityRender.payloadPreview.name = Payload Pickup Preview
settingV2.entityRender.unitHide.name = Hide Units
settingV2.entityRender.unitHideExcludePlayers.name = Always Show Player Units
settingV2.entityRender.unitHideMinHealth.name = Hide Units Below Health Threshold
settingV2.entityRender.unitHitbox.name = Show Unit Hitboxes
settingV2.gameUI.announceRtsTake.name = Notify When Controlled Unit Taken by Others
settingV2.gameUI.arcSpecificTable.name = Top Left ARC Info Display (Deprecated) [orange][Takes Effect on Restart]
settingV2.gameUI.category = Game UI
settingV2.gameUI.deadOverlay.description = Keeps UI Visible for Viewing Info and Copying Blueprints During Spectate
settingV2.gameUI.deadOverlay.name = Show UI While DeadSpectating
settingV2.gameUI.extendedCommandTable.name = RTS Extension Buttons
settingV2.gameUI.invertMapClick.description = After Invert Left-Drag, Right-Open
settingV2.gameUI.invertMapClick.name = Invert Mini-map Clicks
settingV2.gameUI.itemSelectionHeight.name = Build Menu Rows (Bottom Right)
settingV2.gameUI.itemSelectionWidth.name = Build Menu Columns (Bottom Right)
settingV2.gameUI.menuFloatText.name = Home Page Floating Text
settingV2.gameUI.newWaveInfoDisplay.name = New Wave Display (Upper Middle)
settingV2.gameUI.researchViewer.name = Tech Tree Viewer
settingV2.gameUI.spawnerWaveDisplay.name = Spawn Point Wave Info Display
settingV2.gameUI.transportScan.name = Transport Scan Mode
settingV2.githubMirror.description = Optimizes Global Server List and Mod Browser Functions
settingV2.githubMirror.name = GitHub Mirror Acceleration (WZ Mirror)
settingV2.logicSupport.category = Logic Support
settingV2.logicSupport.changeSplash.name = Flash on Variable Change
settingV2.logicSupport.memoryColumns.name = Memory Cell Display Columns
settingV2.logicSupport.memoryDecimal.name = Memory Cell Decimal Precision
settingV2.logicSupport.visible.name = Show Logic Helpers in Editor
settingV2.maxSchematicSize.name = Max Selection (Schematic) Size
settingV2.minimapSize.name = Minimap Size
settingV2.noPlayerHitBox.name = Disable Player Hitbox [gray]Mild Cheat
settingV2.quickButtons.category = Quick Buttons
settingV2.quickButtons.columns.name = Button Columns (Per Row)
settingV2.quickButtons.customButtons.name = Custom Commands
settingV2.replayRecord.description = Automatically Records Gameplay to Saves FoldernRecording Files May Be Large, Clean Regularly
settingV2.replayRecord.name = Multiplayer Recording
settingV2.reset = [red]Reset to Default
settingV2.staticShieldsBorder.name = Static Shield Border
settings.arc = [cyan]ARC Settings
settings.category.settingV2 = [gold]MindustryX
settings.maxMsgRecorded.name = Max Chat Records
shield.phaseboost = [stat]+{0}[lightgray] Grid [stat]+{1}[] Shield Capacity
shield.regenspeed = [stat]{0}[lightgray]x Regen Speed
stat.ai_controller = Default AI
stat.ammo_capacity = Ammo Capacity
stat.ammo_type = Ammo Type
stat.boil_point = Boiling Point
stat.boost_multiplier = Boost Speed Multiplier
stat.buffer_capacity = Buffer Capacity
stat.buildable = Buildable
stat.can_overdrive = Can Overdrive
stat.cost = Build Time Cost
stat.crush_damage = Crush Damage (per tile)
stat.drag_multiplier = Drag Multiplier
stat.drown_time_multiplier = Drown Time Multiplier
stat.estimate_dps = Estimated DPS
stat.hardness = Hardness
stat.health_scaling = Building Health Scaling
stat.mend = Mend Amount
stat.mend_reload = Mend Interval
stat.mend_speed = Mend Speed
stat.mine_level = Mining Level
stat.regen_speed = Regeneration Speed
stat.regen_speed_broken = Regeneration Speed When Overheated
stat.rotate_speed = Rotation Speed
stat.targets = Targets
stat.warmup_partial = Warmup Time
stat.warmup_power = Total Warmup Power
stat.warmup_time = Full Warmup Time
status.corroded.name = Corroded
status.disarmed.name = Disarmed
status.fast.name = Fast
status.invincible.name = Invincible
status.shielded.name = Shielded
status.slow.name = Slow
team.neoplastic.name = Neoplastic
unit.anthicus-missile.name = Anthicus Missile
unit.disrupt-missile.name = Disrupt Missile
unit.disrupt.name = Disrupt
unit.incite.name = Incite
unit.obviate.name = Obviate
unit.quell-missile.name = Quell Missile
unit.quell.name = Quell
unit.scathe-missile.name = Scathe Missile
waves.duplicate = Duplicate
