#Block————————
#others
block.mee-曲镜.name=Curved Mirror
block.mee-曲镜.description=A fragile spatial curvature generator that deflects low-energy bullets. [red]Does not defend against missiles!
block.mee-曲镜.details=Conquer: WTF with this？？？？
block.mee-大型石墨墙.name=Large Graphite Wall
block.mee-大型石墨墙.description=A large reactive armor mixed with graphite powder. Disposable.
block.mee-大型石墨墙.details=Safe and Sound
block.mee-石墨墙.name=Graphite Wall
block.mee-石墨墙.description=Reactive armor mixed with graphite powder. Disposable.
block.mee-石墨墙.details=Boom!
block.mee-列位混合墙.name=Rift Adaptive Mix Wall
block.mee-列位混合墙.description=Wall made of a mixture of Riftstone and Adaptive Alloy,with high strength.It self-repairs after being hit,and each repair makes it stronger,but the increase in armor has an upper limit.
block.mee-列位石墙.name=Rift Wall
block.mee-列位石墙.description=A wall made of Riftstone, capable of reversing the trajectory of enemy bullets.
block.mee-列位石墙.details=ShieldWall?

block.mee-大型列位石墙.name=Large Rift Wall
block.mee-大型列位石墙.description=A wall made of Riftstone, capable of reversing the trajectory of enemy bullets.
block.mee-大型列位石墙.details=ShieldWall?
block.mee-巨型铍墙.name=Giant Beryllium Wall
block.mee-巨型铍墙.description=Defends friendly structures, blocks enemy projectiles.
block.mee-巨型碳化物墙.name=Giant Carbide Wall
block.mee-巨型碳化物墙.description=Defends friendly structures, blocks enemy projectiles.
block.mee-巨型钨墙.name=Giant Tungsten Wall
block.mee-巨型钨墙.description=Defends friendly structures, blocks enemy projectiles.
block.mee-巨型强化合金墙.name=Giant Reinforced Alloy Wall
block.mee-巨型强化合金墙.description=Defends friendly structures, blocks enemy projectiles, and intermittently releases lightning upon being hit.
block.mee-泰特希合金墙.name=Large Adaptive Alloy Wall
block.mee-泰特希合金墙.description=Advanced Wall,absorbs the energy from enemy attacks and releases it.
block.mee-小型泰金墙.name=Adaptive Alloy Wall
block.mee-小型泰金墙.description=Advanced Wall,absorbs the energy from enemy attacks and releases it.
block.mee-多核修复投影仪.name=Multicore Repair Projector
block.mee-多核修复投影仪.description=As the war progresses,the enemy grows increasingly numerous and powerful,and the damage on the frontline becomes more and more severe.The repairers are on the brink of collapse,so—we built it,to mend the shattered defenses.
block.mee-高速投影仪.name=Overdrive Projector
block.mee-高速投影仪.description=Provide acceleration to the blocks
block.mee-列位超速器.name=Rift Overdrive
block.mee-列位超速器.description=Use the force of rift to provide overspeed for the surrounding blocks.
block.mee-燥地干孢.name=Dry Spore
bar.count=Charging
meeStat.recover=Recovery
meeStat.armorBreak=Armor Piercing
#factoris
block.mee-隔油池.name=Arkycite Filtration Pool
block.mee-隔油池.description=Centrifuge Arkycite and separate water using density differences.
block.mee-隔油池.details=The Arkycite Filtration Pool is actually an Arkycite Centrifugal Pool...let us fucking cccccccc!
block.mee-芳油热解机.name=Arkycite Pyrolysis Generator
block.mee-芳油热解机.description=Produce cyanogen and hydrogen through the pyrolysis of arkycite.
block.mee-化合硅炉.name=Compound Silicon Furnace
block.mee-化合硅炉.description=Reduce sand in a hydrogen gas flow,which greatly saves electricity costs.
block.mee-化合硅炉.details=Do not ask me why anymore!I can just tell you——SiO₂+2H₂==Si+2H₂O!
block.mee-大型临界转化器.name=Criticality Transformer-Large
block.mee-大型临界转化器.description=Combine nitrogen and hydrogen to produce Criticaliquid in large quantities.
block.mee-临界转化器.name=Criticality Transformer
block.mee-临界转化器.description=Combine nitrogen and hydrogen to produce Criticaliquid.
block.mee-激光焚化炉.name=Laser Incinerator
block.mee-激光焚化炉.description=Incinerate the input object with laser.
block.mee-激光焚化炉.details=the killer of filter Residue and Radioactive Wastewater :)
block.mee-列位混合器.name=Rift Mixer
block.mee-列位混合器.description=Dissolve Riftstone to produce Riftliquid,requiring water as the solvent.
block.mee-列位冶炼炉.name=Rift Smelting Furnace
block.mee-列位冶炼炉.description=This facility inputs Rift Liquid and leverages its twisting properties to transform the extreme cold of liquid nitrogen into high temperatures, which are then used to smelt Surge Alloy.
block.mee-裂变反应炉.name=Fission Chamber
block.mee-裂变反应炉.description=Utilize the neutron-reflecting properties of beryllium to induce fission in thorium,releasing a large amount of heat while producing fission products.
block.mee-瘤变反应仪.name=Neoplasm Generator
block.mee-瘤变反应仪.description=Neoplasm reactions occur internally,but they are relatively slow and not intense.
block.mee-热解制氰机.name=Cyanogen Pyrolysis Reactor
block.mee-热解制氰机.description=Cyanogen is produced through the pyrolysis of arkycite,but the process is inefficient.
block.mee-泰特合金炉.name=Adaptive Alloy Furnace
block.mee-泰特合金炉.description=Mix Neoplasm-liquid with Surge Alloy and react them under high-temperature conditions to produce an ultimate alloy—Adaptive Alloy.
block.mee-泰特合金炉.details=too too too too too too too s l o w!
block.mee-相位互化器.name=Phase Fabric Converter
block.mee-相位互化器.description=Convert Riftstone into Phase Fabric
block.mee-小型热量传输器.name=Mini Heat Conductor
block.mee-小型热量传输器.description=Smaller in size and more convenient.
block.mee-液氮温压器.name=Cryo Pressure Unit
block.mee-液氮温压器.description=Performs electrical heat exchange within the internal environment and releases high pressure to rapidly liquefy nitrogen at low temperatures.
block.mee-大型布热机.name=Phase Heater-Large
block.mee-大型布热机.description=More Efficient Utilization of Phase Fabric for Heat Generation.
block.mee-弧光硅炉.name=Blast Silicon Furnace
block.mee-弧光硅炉.description=Utilize heat to warm graphite and use it to reduce silicon through deflagration,achieving extremely high efficiency.
block.mee-大型编制器.name=Phase Synthesizer-Large
block.mee-大型编制器.description=More Efficient Fabrication of Phase Fabric.
block.mee-大型编制器.details=Dig up the sand here!
block.mee-大型电解机.name=Electrolyzer-Large
block.mee-大型电解机.description=Large Electrolyzer,\nElectrolyzes water to produce ozone and hydrogen.
block.mee-大型合金炉.name=Surge Crucible-Large
block.mee-大型合金炉.description=Large Surge Alloy Smelting Furnace,producing a large amount of Surge Alloy at a low speed.
block.mee-大型矿渣制热机.name=Slag Heater-Large
block.mee-大型矿渣制热机.description=Efficiently utilize slag for heating.
block.mee-大型电热机.name=Electric Heater-Large
block.mee-大型电热机.description=More efficiently utilize electricity for heating,but requires a large amount of oxides for construction.
block.mee-大型瘤变反应仪.name=Neoplasm Generator-Large
block.mee-大型瘤变反应仪.description=Neoplasm reactions occur internally,but they are relatively slow and not intense.
block.mee-大型碳化坩埚.name=Carbide Crucible-Large
block.mee-大型碳化坩埚.description=Based on the prototype machine,more rapidly produce carbides.
block.mee-氮气富集器.name=Atmospheric Concentrator-Large
block.mee-氮气富集器.description=Based on the prototype machine,more efficiently enrich nitrogen from the atmosphere and perform density separation,achieving higher efficiency
block.mee-导热氧化室.name=Oxidation Chamber-Large
block.mee-导热氧化室.description=Utilize electricity to transfer heat,thereby more efficiently producing oxides.
block.mee-集热滤氰器.name=Cyanogen Synthesizer-Large
block.mee-集热滤氰器.description=Combine nitrogen and graphite directly to form cyanogen,which is more efficient than using arkycite.
block.mee-集热滤氰器.details=It’s clear that most of the time,this option is chosen,after all,arkycite isn’t available everywhere.
block.mee-列位合金炉.name=Rift Adaptive Crucible
block.mee-列位合金炉.description=Utilize the power of rifts to produce adaptive alloy at high speed.
block.mee-列位合金炉.details=too too too too too too too e x p e n s i v e!
block.mee-芳油过滤器.name=Arkycite Filter
block.mee-芳油过滤器.description=Separate impurities from arkycite,leaving behind water,with the need for wastewater discharge.
#units
block.mee-战蝎制造厂.name=Scorcher Fabricator
block.mee-战蝎制造厂.description=Production of Scorcher units.\nUnits produced can be deployed directly into battle or sent to the reconstructor for upgrading.
block.mee-战机制造厂.name=Aerial Fabricator
block.mee-战机制造厂.description=Production of opportunity for Aerial units.\nUnits produced can be deployed directly into battle or sent to the reconstructor for upgrading.
block.mee-战甲制造厂.name=Mecharmor Fabricator
block.mee-战甲制造厂.description=Production of Mecharmor units.\nUnits produced can be deployed directly into battle or sent to the reconstructor for upgrading.
block.mee-战蝎重构厂.name=Scorcher Reconstructor
block.mee-战蝎重构厂.description=Upgrade the input Scorcher unit to second Tier
block.mee-战机重构厂.name=Aerial Reconstructor
block.mee-战机重构厂.description=Upgrade the input Aerial unit to second Tier
block.mee-战甲重构厂.name=Mecharmor Reconstructor
block.mee-战甲重构厂.description=Upgrade the input Mecharmor unit to second Tier
block.mee-战蝎组装厂.name=Scorcher Assembler
block.mee-.战蝎组装厂description=The Scorcher Assembler is a unit assembler that assembles large Scorchers out of inputted blocks and units. Output tier may be increased by adding modules.
block.mee-战机组装厂.name=Aerial Assembler
block.mee-战机组装厂.description=The Aerial Assembler is a unit assembler that assembles large Aerials out of inputted blocks and units. Output tier may be increased by adding modules.
block.mee-战甲组装厂.name=Mecharmor Assembler
block.mee-战甲组装厂.description=The Mecharmor Assembler is a unit assembler that assembles large Mecharmors out of inputted blocks and units. Output tier may be increased by adding modules.
block.mee-单位维修基站.name=Unit Repair Hub
block.mee-单位维修基站.description=Undoubtedly,the increasingly intense frontline will bring us a large number of damaged units,and our unit factories cannot support us in quickly raising a large force in a short period of time—so,perhaps the Unit Repair Hub can help alleviate this situation.
block.mee-大型荷载传送带.name=Heavy Payload Conveyor
block.mee-大型荷载传送带.description=More lager!More power!
block.mee-飞船构建终端.name=Ship Construct Terminal
block.mee-飞船构建终端.description=Powerful construction terminal,capable of assembling fifth Tier units from input modules or constructing sixth Tier units directly.
block.mee-坦克构建终端.name=Tank Construct Terminal
block.mee-坦克构建终端.description=Powerful construction terminal,capable of assembling fifth Tier units from input modules or constructing sixth Tier units directly.
block.mee-机甲构建终端.name=Mech Construct Terminal
block.mee-机甲构建终端.description=Powerful construction terminal,capable of assembling fifth Tier units from input modules or constructing sixth Tier units directly.
block.mee-战蝎构建终端.name=Scorcher Construct Terminal
block.mee-战蝎构建终端.description=Powerful construction terminal,capable of assembling fifth Tier units from input modules or constructing sixth Tier units directly.
block.mee-战机构建终端.name=Aerial Construct Terminal
block.mee-战机构建终端.description=Powerful construction terminal,capable of assembling fifth Tier units from input modules or constructing sixth Tier units directly.
block.mee-战甲构建终端.name=Mecharmor Construct Terminal
block.mee-战甲构建终端.description=Powerful construction terminal,capable of assembling fifth Tier units from input modules or constructing sixth Tier units directly.
block.mee-建造机终端.name=Constructor Terminal
block.mee-建造机终端.description=Deploys a constructor unit.
block.mee-矿机终端.name=Miner Terminal
block.mee-矿机终端.description=Deploys a miner unit.
#power
block.mee-补偿器.name=Compensator
block.mee-补偿器.description=Convert excess heat into partial electricity.
block.mee-大型化学燃烧室.name=Chemical Combustion Chamber-Large
block.mee-大型化学燃烧室.description=Large Chemical Combustion Chamber,more efficiently generating power using ozone and arkycite.
block.mee-大型涡轮冷凝机.name=Turbine Condenser-Large
block.mee-大型涡轮冷凝机.description=Large Turbine Condenser,placed on vents,produces electricity and a small amount of water,with higher efficiency than the prototype.
block.mee-氮气井.name=Nitrogen Well
block.mee-氮气井.description=Placed on vents,it slowly generates electricity and produces nitrogen.
block.mee-核裂变堆.name=Fission Reactor
block.mee-核裂变堆.description=Neutron-induced fission of thorium produces nuclear fission.Water is required for cooling.[red]Nuclear wastewater needs to be discharged.If not discharged in time,it will cause leakage and overheating explosion.
block.mee-核裂变堆.details=Welcome to M E N（more Eriker nuclear）
block.mee-弧磁核电站.name=Surge Magnet Dynamo
block.mee-弧磁核电站.description=Discharge the alloy to generate electricity by capturing the electric arcs.Water cooling is required.When water is lacking,it self-destructs,releasing electric arcs to destroy surrounding blocks and units.
block.mee-激光节点.name=Laser Power Node
block.mee-激光节点.description=Omnidirectional Laser Tower,capable of transporting power over long distances.Limited number of connections.
block.mee-集热发电机.name=Thermal Concentrator Generator
block.mee-集热发电机.description=Converts heat into electricity inefficiently.
block.mee-集热发电机.details=I know what you're thinking...but just look at this damn footprint.
block.mee-集热反应堆.name=Thermal Concentrator Reactor
block.mee-集热反应堆.description=Generate electricity through the pyrolysis of arkycite.\n[red]If arkycite is insufficient,the rapidly rising temperature is likely to cause internal gas expansion,leading to a violent reactor explosion.
block.mee-聚变反应堆.name=Fusion Reactor
block.mee-聚变反应堆.description=Conducts nuclear fusion reactions by placing hydrogen under high temperature and high pressure.The heat released is buffered by a critical liquid with extremely high specific heat capacity,converting heat into electricity with remarkable efficiency.The downside is that it requires a large amount of electricity to start,and...the client didn't request radiation shielding.
block.mee-聚变反应堆.details=Welcome to M E N（more Eriker nuclear）
block.mee-列位能量节点.name=Rift Energy Node
block.mee-列位能量节点.description=Transmits energy using rift technology,featuring extremely long range and massive capacitance.
block.mee-临界能量集束器.name=Critical Energy Concentrator
block.mee-临界能量集束器.description=Harnessing the extreme cold generated by the assimilation and decomposition of Criticaliquid with Riftliquid,we utilize the intense heat of Erekir and slag for thermoelectric power generation,which is highly efficient in producing large amounts of electricity.
block.mee-临界能量集束器.details=As two liquids that are incompatible with Neoplasm liquid and water,we enthusiastically study the phagocytic mechanisms and applications of both,condensing our research findings into this machine.
block.mee-氢电站.name=Hydrogen Power Generator
block.mee-氢电站.description=Burn hydrogen to generate a small amount of electricity.
block.mee-热能发电机.name=Thermal Energy Generator
block.mee-热能发电机.description=Harness the intense heat of Erekir to generate electricity.
block.mee-衰变热机.name=Decay Heat Generator
block.mee-衰变热机.description=Reflect decay-generated neutrons to accelerate the decay process,converting a small portion into electricity while concentrating the released heat.
block.mee-转子发电机.name=Rotor Generator
block.mee-转子发电机.description=Harnesses electricity by using a high-speed rotating rotor to cut magnetic flux lines.Destruction will cause an explosion.Requires power to start.
block.mee-转子发电机.details=What?You ask me where the magnetic field comes from?It's created by vitaminY's magic!
block.mee-转子反应堆.name=Multicore Rotor Generator
block.mee-转子反应堆.description=Harness the friction generated by multiple high-speed rotating rotors to produce electricity.Although it requires relatively little power to start,it needs a large amount of graphite and water for lubrication and cooling.[red]Additionally,the large amount of graphite dust increases the risk of deflagration accidents.
#drill
block.mee-崩解钻头.name=Disintegration Drill
block.mee-崩解钻头.description=Excavates minerals at an extremely high speed.
block.mee-大型芳油抽取机.name=Arkycite Drill
block.mee-大型芳油抽取机.description=Extracts underground arkycite.
block.mee-大型矿渣抽取机.name=Slag Drill
block.mee-大型矿渣抽取机.description=Extracts underground Slag.
block.mee-大型排气冷凝机.name=Exhaust Condenser-Large
block.mee-大型排气冷凝机.description=Place on vents to condense the emitted steam into water.Consumes power,and is more efficient than its prototype.
block.mee-大型碎墙机.name=Cliff Crusher-Large
block.mee-大型碎墙机.description=Extracts sand from specific walls at Erekir. More powerful and efficient than the prototype.
block.mee-小型离子钻.name=Micro Plasma Drill
block.mee-小型离子钻.description=Excavates minerals at a lower efficiency without consuming power.
block.mee-微型碎墙机.name=Micro Wall Crusher
block.mee-微型碎墙机.description=Destroys enemy structures and blocks their movement. Does not consume power.
block.mee-微型冲击钻.name=Micro Impact Drill
block.mee-微型冲击钻.description=Excavates minerals at a lower efficiency. Does not consume water.
block.mee-高压离子钻.name=High-Pressure plasma Drill
block.mee-高压离子钻.description=Excavates minerals using high-pressure plasmaed beams.
block.mee-电弧钻井.name=Electric Arc Drill
block.mee-电弧钻井.description=Utilizes high-temperature electric arcs to melt rocks and extract ores,requiring ozone to maintain operation.
block.mee-离子轰击钻.name=Plasma Bombardment Drill
block.mee-离子轰击钻.description=Generates high-energy plasma channels through high-voltage pulses to fracture rocks for efficient excavation.
#liquid
block.mee-电能泵.name=Power Pump
block.mee-电能泵.description=Pumps liquids efficiently, providing high throughput.
block.mee-钍质导管.name=Thorium Conduit
block.mee-钍质导管.description=Transports liquid efficiently.
block.mee-碳化流体带桥.name=Carbide liquid Belt Bridge
block.mee-碳化流体带桥.description=Connects liquid transport systems across gaps.
#item
block.mee-相织物管道桥.name=Phase Fabric Pipe Bridge
block.mee-相织物管道桥.description=More efficiently transports items over a distance of 10 blocks.
block.mee-列位传送带.name=Rift Conveyor
block.mee-列位传送带.description=Packages and transports items in a specific direction with greater capacity and speed.
block.mee-高速卸载器.name=High-Speed Unloader
block.mee-高速卸载器.description=Unloads items at high speed.
block.mee-列位路由器.name=Rift Router
block.mee-列位路由器.description=Packages and distributes items directionally, with larger capacity and speed, and it doesn't require electricity.
#turrets
block.mee-疮痍.name=Scourge
block.mee-疮痍.description=Large missile launcher, supports launching the following missiles:\n[#c9a5c8]Cluster Missile: Launches a large number of projectiles to overwhelm enemies with sheer quantity.\n[#9e172c]High-Speed Missile: Constructed from a large amount of Adaptability Alloy, its detonation leaves behind a spherical lightning.\n[#8bbeb0]Nuclear Warhead: Extremely high damage coefficient and large radius, causing severe destruction within its range.
block.mee-疮痍.details=A valuable asset, too expensive to maintain more than three in a lifetime.
block.mee-碾碎.name=Crusher
block.mee-碾碎.description=Launches triple medium-caliber armor-piercing rounds, effective against medium-sized targets. Requires hydrogen input for deflagration to increase kinetic energy.
block.mee-碾碎.details=A whole family of this is quite useful, you know...
block.mee-祸端.name=Catastrophe
block.mee-祸端.description=Large armor-piercing flamethrower launcher, inflicts severe damage to targets within range.
block.mee-祸端.details=So what's the point of the extra two?
block.mee-定罪.name=Condemnation
block.mee-定罪.description=Titan's zero tier, using tungsten fragment rounds to strike incoming ground units.
block.mee-定罪.details=A forgotten turret; do you think it might stand up if you adjust it?
block.mee-厄难.name=Disaster
block.mee-厄难.description=A small disaster. Launches thermoplastic glue bullets, which split into secondary bullets during flight to strike enemies.
block.mee-厄难.details=So what's the principle behind the afflict and what kind of bullets are being launched?
block.mee-清扫.name=Sweeper
block.mee-清扫.description=Launches a shockwave, causing a small amount of damage.
block.mee-清扫.details=Sweeper: Maybe the damage will become higher sometimes? Who knows?
block.mee-星火.name=Spark
block.mee-星火.description=A small laser generator that rapidly emits a large number of lasers in a directional manner.
block.mee-星火.details=: I'm so surprised by this fully automatic Lancer!
block.mee-印记.name=Imprint
block.mee-印记.description=A very simple defensive weapon, but it can effectively fill the gap in firepower in the early stage.
block.mee-印记.details=Turret x\nRadar √
block.mee-驱逐.name=Oust
block.mee-驱逐.description=There are three violent explosions, causing damage to all units within the range and paralyzing their movement systems.
block.mee-亵渎.name=Blasphemy
block.mee-亵渎.description=A large-scale catastrophe. It consumes heat to launch three bullets, which split into homing bullets during flight and requires water for lubrication.
block.mee-亵渎.details=It requires both water and heat. What a strange thing. It works great! It's truly amazing!
block.mee-磁涡.name=Magnetic Vortex
block.mee-磁涡.description=Attracts nearby bullets and maintains their kinetic energy.
block.mee-磁涡.details=An expensive little toy.
block.mee-共振.name=Resonance
block.mee-共振.description=One of the advanced turrets, it launches high-energy projectiles that electrocute enemies and paralyze them.
block.mee-共振.details=Is it really paralyzed? As paralyzed!
block.mee-公理.name=Axiom
block.mee-公理.description=A sniper-style anti-air weapon. It fires a bullet that continuously splits, and the secondary bullets will pursue enemies. It is suitable for single-target combat.
block.mee-公理.details=The God of Single-target Combat
block.mee-霁雨.name=Stormy
block.mee-霁雨.description=A professional anti-air 20mm sniper cannon. When it hits, it generates a large number of fragments, which is extremely effective against larger-sized targets or clustered units, but it is not suitable for small-scale combat.
block.mee-霁雨.details=Actually, it feels strong both when dealing with single targets and groups.
block.mee-离散.name=Dispersion
block.mee-离散.description=A shock wave with strong penetrating power occurs, causing a certain amount of damage.
block.mee-离散.details=Got nowhere to spend the ozone? The father and grandfather of the Sweeper can help you!
block.mee-流星.name=Shooting Star
block.mee-流星.description=A heavy shotgun tower that scatters within a certain range, causing huge damage. However, it has a high demand for the number of bullets.
block.mee-流星.details=[pink]宇沢レイサ！ ここに参上する!\n——Uzawa Reisa\n[white]（Blue Archive，I love this lovely character,the name of this turret is from her proprietary weapon.）
block.mee-千钧.name=Meteorite
block.mee-千钧.description=An indication beacon that marks enemies and calls for space meteorites to strike ground enemies.
block.mee-千钧.details=Throw the stars!
block.mee-瘟疫.name=Plague
block.mee-瘟疫.description=One of the advanced turrets. It supports launching various types of homing rockets to strike enemies.
block.mee-瘟疫.details=The wheelchair of the mapper
block.mee-熔渣.name=Melter
block.mee-熔渣.description=Uses heat to ignite hydrogen and spits out high-temperature flames to burn enemies.
block.mee-熔渣.details=Does anyone remember me?
block.mee-潜伏.name=Latency
block.mee-潜伏.description=The bugs lurking on the ground.
block.mee-潜伏.details=You, this bug, are really too impatient!!!

#items————————————————————
item.mee-列位石.name=Riftstone
item.mee-列位石.description=The substance generated by the space-time fission, which appears on the ground in the form of minerals.
item.mee-泰特希合金.name=Adaptive-Alloy
item.mee-泰特希合金.description=An extremely dangerous and unstable alloy. Use it with caution.
item.mee-芳油污.name=Arkycite-Residue
item.mee-芳油污.description=Impurities in the arkycite, which have no function at all.

#liquid————————————————————
liquid.mee-液氮.name=Liquid Nitrogen
liquid.mee-液氮.description=A liquid with an extremely low temperature, which is liquefied nitrogen.
liquid.mee-临界流体.name=Criticaliquid
liquid.mee-临界流体.description=A liquid with a very close triple point, which has a specific phagocytic property for the Rift liquid and can be used for the leakage treatment of the Rift liquid.
liquid.mee-列位流体.name=Riftliquid
liquid.mee-列位流体.description=An unknown liquid with unstable properties, showing extremely high assimilation.
liquid.mee-核废水.name=Nuclear Wastewater
liquid.mee-核废水.description=An extremely dangerous liquid. Handle it with care. If it leaks, the consequences will be unthinkable!

#status————————————————————
status.mee-裂解.name=Cracking
status.mee-裂解.description=A status caused by the continuous radiation of atomic dust. It causes damage based on 2.4% of the maximum health value per second. The color code is [#8bbeb0].
status.mee-裂解.details=There is no additional information.
status.mee-瘤恢复.name=Neoplasm Recovery
status.mee-瘤恢复.description=The symbiont of Neoplasm.
status.mee-瘤增强.name=Neoplasm Savage
status.mee-瘤增强.description=The symbiont of Neoplasm.
status.mee-破甲.name=Armor Penetration
status.mee-破甲.description=Our armor has been breached!
status.mee-酸蚀.name=Acid Erosion
status.mee-酸蚀.description=The acid is corroding us!
status.mee-速攻.name=Rapid Attack
status.mee-速攻.description=Fast! Blitz!

#units————————————————————
 
unit.mee-天劫.name=Judgment
unit.mee-天劫.description=An ultimate war weapon. Its long - range weapons and unmatched mobility among other ground - moving units make it a nightmare for the defensive side.
unit.mee-末日.name=Doomsday
unit.mee-末日.description=An ultimate Mecharmor unit. It launches a large number of cruising missile bundles for bombing and uses explosive impact beams to bombard targets.
unit.mee-末日.details=Stand still if you're alive! Lie down properly if you're dead!
unit.mee-抹除.name=Erasure
unit.mee-抹除.description=A final - level Aerial. It greatly streamlines the weapon configuration and optimizes the offensive efficiency. It is equipped with a high - power jammer that can greatly interfere with the enemy's counterattack during the offensive.
unit.mee-惩戒.name=Punishment
unit.mee-惩戒.description=An ultimate Scorcher unit. It uses a large number of penetrating weapons to cause a lot of damage to buildings. It has extremely thick armor, but this has also become a burden......
unit.mee-悲悯.name=Compassion
unit.mee-悲悯.description=A powerful - level unit that combines comprehensive auxiliary and fire support. Its missiles can extremely efficiently damage the internal structure of the target.
unit.mee-a-偿还.name=Repayment
unit.mee-a-偿还.description=A Scorcher unit that fires lighting at the enemy.
unit.mee-谕责.name=Admonition
unit.mee-谕责.description=A Scorcher unit that fires large electromagnetic projectiles at the enemy and throws bombs.
unit.mee-d-审判.name=Verdict
unit.mee-d-审判.description=A Scorcher unit that fires attracting black holes and scattered explosive projectiles at the enemy.
unit.mee-c-斥遣.name=Dispatch
unit.mee-c-斥遣.description=A Scorcher unit that fires explosive electromagnetic projectiles at the enemy and uses healing beams to repair friendly units.
unit.mee-b-罪责.name=Guilt
unit.mee-b-罪责.description=A Scorcher unit that fires several bullets in a fixed direction after a short charge and explodes after a short delay.
unit.mee-e-炼狱.name=Purgatory
unit.mee-e-炼狱.description=A Mecharmor unit that attacks the enemy with a high-temperature ray cannon and a flamethrower and has high health.
unit.mee-d-吞并.name=Annexation
unit.mee-d-吞并.description=A Mecharmor unit that fires penetrating bullets and uses orbital weapons to effectively damage the enemies in front.
unit.mee-c-焚毁.name=Incineration
unit.mee-c-焚毁.description=.A Mecharmor unit that shoots out ultra - high temperature plasma flames and explosive shells.
unit.mee-b-蚀骨.name=Erosion
unit.mee-b-蚀骨.description=A Mecharmor unit that repairs itself during the battle and fires penetrating shotguns
unit.mee-a-蚕食.name=Devouring
unit.mee-a-蚕食.description=A Mecharmor unit that attacks the enemy with a rapid - fire machine gun and has high health.
unit.mee-e-覆灭.name=Annihilation
unit.mee-e-覆灭.description=A high - level Aerial equipped with a high - speed railgun and mounted missiles, with a point defense device, which can effectively damage the enemy.
unit.mee-c-围城.name=Siege
unit.mee-c-围城.description=A Aerial that can use medium - caliber cannons and split sub - munitions to attack the enemy.
unit.mee-d-遣散.name=Dispersion
unit.mee-d-遣散.description=A Aerial that can use an electromagnetic gun to attack the enemy and uses a splitting beam for self - protection.
unit.mee-b-欺诈.name=Deception
unit.mee-b-欺诈.description=A Aerial that can use low - guided missiles and a medium - caliber main gun to attack the enemy.
unit.mee-a-突袭.name=Raid
unit.mee-a-突袭.description=A Aerial that can use low - guided missiles to attack the enemy.
unit.mee-小型吞噬者.name=Small Biter
unit.mee-小型吞噬者.description=A lurking stealth unit that will hide in the corners of the Neoplasm - shaped terrain waiting for prey or act according to the guidance of the main nest.
unit.mee-饕餮-end.name=Devourer-end
unit.mee-饕餮-end.description=The tail of the Devourer.
unit.mee-饕餮.name=Devourer
unit.mee-饕餮.description=The body segment of the Devourer.
unit.mee-饕餮.name=Devourer
unit.mee-饕餮.description=An outstanding being that emerged from the Neoplasm liquid. Its power can rival that of artificial machinery, and it doesn't seem to be friendly at all......
unit.mee-大型吞噬者.name=Large Biter
unit.mee-大型吞噬者.description=An intermediate unit in the Zerg race that fires Neoplasm liquid missiles to attack the enemy.
unit.mee-演变.name=Evolution
unit.mee-演变.description=Automatically excavates beryllium and tungsten on the earth's surface and puts them into the core. It will not be attacked.
unit.mee-曙光.name=Dawn
unit.mee-曙光.description=Automatically constructs. It cannot be manually controlled over a large area.
unit.mee-突刺.name=Spike
unit.mee-突刺.description=One of the units summoned by the Hive. It sprays Neoplasm liquid in all directions through self-destruction. Be sure to be careful with water-containing buildings.
unit.mee-瘤导弹.name=Neoplasm Missile
unit.mee-瘤导弹.description=A biologized missile.
unit.mee-斥候.name=Scout
unit.mee-斥候.description=An assistant to the Neoplasm Worm. It gives nearby units an overclocking effect and protects them with a stance.
unit.mee-遗骸.name=Remains
unit.mee-宿主.name=Host
unit.mee-污染.name=Pollution

#stat——————
category.count=Charging
meeStat.addArmor=Armor Increase
meeStat.maxHealth=Max Health
meeStat.addMaxHealth=Health Increase
meeStat.countRecover=Health Recovery
meeStat.selfDestructRange=Self-Destruct Range
meeStat.selfDestructStatus=Self-Destruct Status
meeTable=2.9.5——————\n[yellow]Special thanks to Alon for helping to correct the errors.[]\nby: Alon, I don't want to touch your Shishan code anymore.\n[white]Increase the liquid capacity of the turbo condenser.[]\nIncrease the bullet speed of Calamity and slightly increase the damage.\nNow the Meteor can be unlocked,\nbut the construction requirements have greatly increased.\nAlso, the damage is reduced and the heat requirement is increased.\n(The heat sources can't even reach full efficiency.)\nReduce the health of Jiyu, but increase the damage.\nIncrease the damage of Slag.\n3.0.1——————\n[pink]I'm alive, hehehe.\n[white]Now Heaven's Tribulation can target air units, and it has been redrawn by the way.\nSome blocks have been redrawn.\nTwo battles of Helste have been reset/added.\n3.0.2——————\nMany new walls, and the giant walls have been balanced and adjusted.\n3.0.3——————\nThree Neoplasm units.\nBalance adjustments.\n3.0.4——————\nSome turrets have been added to the Helste technology tree.\nCalamity, Punishment, Condemnation, Justice, Dispersion, Disaster, Meteor\nhave been balanced and adjusted.\nSome textures have been redrawn.\n*The Sweeper has a family now.\nBug fixes with different placement boxes on the connection.\ntechtree correction of map.
sector.mee-风化裂谷.name=Wind-Eroded Rift Valley
sector.mee-晶石峡谷.name=Crystal Stone Canyon
sector.mee-碳岩油田.name=Carbon Rock Oilfield
sector.mee-瘤蚀裂谷.name=Neoplasm-Eroded Rift Valley
sector.mee-龙岩裂谷.name=Rock Dragon Rift Valley
sector.mee-列位山区.name=Rift Mountainous Area
sector.mee-晶石峡谷.description=This is the only way to our landing point. The enemy has dispatched a large number of troops to attack here.\nDefend this place and extract the remaining resources of Herst!
sector.mee-碳岩油田.description=There is a large amount of unburned oil beneath this area, which is of great importance for our study of the evolution of Herst. Occupy this place.
sector.mee-瘤蚀裂谷.description=This rift valley is occupied by neoplasm liquid. The enemy has sent a reconnaissance team here. Behind it is our archaeological base. Eliminate them here.
sector.mee-龙岩裂谷.description=This is an advanced unit manufacturing base of the enemy. Our side has already built an advance base here. Destroy this place.
sector.mee-列位山区.description=This is located in a mountainous area of Herst, which is rich in resources. Our advance team has already built an outpost here. The enemy has dispatched the main force of their air force. Keep an eye on the enemy's main force at all times.\n[red]This is a tough battle. Good luck!
sector.mee-方回峰峦.name=Spiral Mountains
sector.mee-方回峰峦.description=There are abundant resources here, and it is an important production area of tungsten ore for the enemy. The mountainous terrain here restricts most units. Build air units to destroy the base here.
sector.mee-资源存储区.name=Resource Storage Area
sector.mee-资源存储区.description=This area is located in the northern hemisphere of Herst. It is rich in resources and serves as an important combat resource supply line for the enemy. An advance force has already established a base here. Destroy this base to provide sufficient support for future logistics.
sector.mee-瘤液要塞.name=Neoplasm Fortress
sector.mee-瘤液要塞.description=This is an important unit production base of the enemy. The local resources are extremely scarce. When our forces and the enemy are engaged, an advance unit has established a forward base in a corner of the fortress. Organize defenses locally and destroy this base.
sector.mee-断裂岭谷.name=Fault Valley
sector.mee-断裂岭谷.description=This is a Broken valley,The enemy sent heavy armored troops here to stop their attack and occupy this place!
sector.mee-列位洼地.name=Rift Depression
sector.mee-列位洼地.description=Action code: [red] scorched earth [red] It is an ideal logistics supply area with flat terrain and abundant resources. An advance unit has set up a small-scale logistics base, and our army has sent some troops to station here to improve logistics and destroy the following enemies before the rest of the troops arrive!
sector.mee-贫瘠山崖.name=Barren cliffs
sector.mee-贫瘠山崖.description=A rugged mountain cliff, where the terrain is steep and it's not easy to attack or defend. The enemy has dispatched a large number of troops to garrison here, and we should establish a defense here to eliminate them！
sector.mee-瘤蚀洞窟.name=Neoplasm Caves
sector.mee-瘤蚀洞窟.description=This cave is rich in resources, but it is also full of tumor fluid, making it an excellent area for producing alloys. An advance force has already eliminated the enemies stationed here, and we should establish a stronghold here and eliminate the remnants of the enemy!
planet.mee-赫尔斯特.name=Herst

