#Block
block.mee-曲镜.name=曲镜
block.mee-曲镜.description=脆弱的空间曲率发生器，对能量较低的子弹进行偏转。[red]对单位导弹没有实际防御效果！
block.mee-曲镜.details=领主：6
block.mee-大型石墨墙.name=大型石墨墙
block.mee-大型石墨墙.description=掺入了石墨粉末的大号反应装甲(地雷)，消耗品
block.mee-大型石墨墙.details=碎碎平安
block.mee-石墨墙.name=石墨墙
block.mee-石墨墙.description=掺入了石墨粉末的反应装甲(地雷)，消耗品
block.mee-石墨墙.details=跟你爆了
block.mee-列位石墙.name=列位石墙
block.mee-列位石墙.description=由列位石组成的墙体，对敌人的子弹有列位逆转能力
block.mee-列位石墙.details=谁家布墙
block.mee-大型列位石墙.name=大型列位石墙
block.mee-大型列位石墙.description=由列位石组成的墙体，对敌人的子弹有列位逆转能力
block.mee-大型列位石墙.details=谁家布墙
block.mee-燥地干孢.name=燥地干孢
bar.count=蓄势
meeStat.recover=恢复
meeStat.armorBreak=破甲
#stat
category.count=蓄势
meeStat.addArmor=护甲增加
meeStat.maxHeath =最高生命上限
meeStat.addMaxHeath=生命上限增加
meeStat.countRecover=恢复生命
meeStat.自爆范围=自爆范围
meeStat.自爆状态=自爆状态*
#blocks————————————————————
block.mee-列位超速器.name=列位超速器
block.mee-列位超速器.description=运用列位能量场为建筑提供超频加速

block.mee-高速投影仪.name=高速投影仪
block.mee-高速投影仪.description=为建筑提供生产加速效果

block.mee-多核修复投影仪.name=多核修复投影仪
block.mee-多核修复投影仪.description=随着敌军攻势升级，前线防御工事大规模损毁\n传统维修体系崩溃后研发的紧急维修系统
block.mee-多核修复投影仪.details=钢铁防线最后的缝补匠
#防御设施————————
block.mee-小型泰金墙.name=小型泰金墙
block.mee-小型泰金墙.description=高级墙体，吸收敌方攻击能量并释放

block.mee-泰特希合金墙.name=泰特希合金墙
block.mee-泰特希合金墙.description=高级墙体，吸收敌方攻击能量并释放

block.mee-巨型钨墙.name=巨型钨墙
block.mee-巨型钨墙.description=保护己方建筑，阻挡敌方炮弹
block.mee-巨型钨墙.details=为什么没有巨型合金墙？答曰：马上加！

block.mee-巨型碳化物墙.name=巨型碳化物墙
block.mee-巨型碳化物墙.description=保护己方建筑，阻挡敌方炮弹

block.mee-巨型强化合金墙.name=巨型强化合金墙
block.mee-巨型强化合金墙.description=保护己方建筑，阻挡敌方炮弹，受击时间歇释放闪电

block.mee-巨型铍墙.name=巨型铍墙
block.mee-巨型铍墙.description=保护己方建筑，阻挡敌方炮弹

block.mee-列位混合墙.name=列位混合墙
block.mee-列位混合墙.description=列位石与自适应合金复合墙体，高强度受击自愈（存在强化上限）

#物流设施————————
block.mee-高速卸载器.name=高速卸载器
block.mee-高速卸载器.description=极速物资卸载装置
#turrets————————
block.mee-疮痍.name=疮痍
block.mee-疮痍.description=大型导弹发射平台，支持以下弹种：\n[#c9a5c8]集束导弹：以数量压制目标的饱和打击\n[#9e172c]高速导弹：泰特希合金铸造，爆炸后留下一颗球形闪电\n[#8bbeb0]核弹头：超高伤害系数与大范围毁灭性打击
block.mee-疮痍.details=贵物一个，这辈子养不起

block.mee-碾碎.name=碾碎
block.mee-碾碎.description=三联装中口径穿甲弹发射器，需要氢燃料爆燃增程
block.mee-碾碎.details=撕裂一家都很有用的说.......

block.mee-祸端.name=祸端
block.mee-祸端.description=大型穿甲火焰喷射器，范围内造成持续灼烧伤害
block.mee-祸端.details=所以多出来的两个炮管意义是什么？

block.mee-定罪.name=定罪
block.mee-定罪.description=泰坦T0级别，使用钨钢破片弹打击地面目标
block.mee-定罪.details=被遗忘的炮塔...你觉得加强下能它站起来吗？

block.mee-厄难.name=厄难
block.mee-厄难.description=劫难迷你版，热塑胶子弹飞行中分裂二次打击
block.mee-厄难.details=所以到底在用什么原理发射什么子弹？

block.mee-清扫.name=清扫
block.mee-清扫.description=发射冲击波造成范围击退与小额伤害
block.mee-清扫.details=或许偶尔伤害会变高？

block.mee-星火.name=星火
block.mee-星火.description=小型激光发生器，定向快速发射大量激光束
block.mee-星火.details=全自动兰瑟
block.mee-印记.name=印记
block.mee-印记.description=简易防御武器，有效填补前期火力缺口
block.mee-印记.details=炮塔 ×\n雷达 √

block.mee-驱逐.name=驱逐
block.mee-驱逐.description=三重剧烈爆炸瘫痪范围内单位行动系统
block.mee-驱逐.details=三连爆震教做人

block.mee-亵渎.name=亵渎
block.mee-亵渎.description=劫难强化型装置，消耗热量发射分裂制导弹，需水润滑
block.mee-亵渎.details=既要水又要热？这怪东西...但确实好用！

block.mee-磁涡.name=磁涡
block.mee-磁涡.description=吸引并维持附近弹道动能
block.mee-磁涡.details=昂贵的小玩具

block.mee-共振.name=共振
block.mee-共振.description=高阶电疗炮塔，发射高能带电粒子束使目标过载瘫痪
block.mee-共振.details=瘫痪了吗？如瘫！

block.mee-公理.name=公理
block.mee-公理.description=狙击式防空武器，子弹持续分裂追踪，专精单体作战
block.mee-公理.details=单挑之神

block.mee-霁雨.name=霁雨
block.mee-霁雨.description=专业防空20mm狙击炮，命中产生大量破片，对大型目标或集群单位特攻
block.mee-霁雨.details=其实单体和群体都挺强的

block.mee-离散.name=离散
block.mee-离散.description=释放强穿透性冲击波造成范围伤害
block.mee-离散.details=臭氧没处花？清扫的爹爷帮你忙！

block.mee-流星.name=流星
block.mee-流星.description=重型霰弹塔，散射范围内造成巨额伤害（需高弹药储备）
block.mee-流星.details=[pink]宇沢レイサ！ここに参上する！！\n——Uzawa Reisa\n[white]（灵感源自《蔚蓝档案》角色武器）

block.mee-千钧.name=千钧
block.mee-千钧.description=部署指示信标召唤陨石打击地面目标
block.mee-千钧.details=天降星辰！

block.mee-瘟疫.name=瘟疫
block.mee-瘟疫.description=高阶制导火箭发射平台，支持多弹种切换
block.mee-瘟疫.details=地图编辑器的轮椅

block.mee-熔渣.name=熔渣
block.mee-熔渣.description=氢燃料高温喷射器，灼烧路径上所有目标
block.mee-熔渣.details=还有人记得我吗？

block.mee-潜伏.name=潜伏
block.mee-潜伏.description=潜伏于地面的机械虫群
block.mee-潜伏.details=你，这个虫，真的太急躁了！！！

#items————————————————————
item.mee-列位石.name=列位石
item.mee-列位石.description=时空裂变生成的矿物，呈现不稳定的空间波动特性

item.mee-泰特希合金.name=泰特希合金
item.mee-泰特希合金.description=极度危险的不稳定合金，使用时需穿戴三级防护

item.mee-芳油污.name=芳油残渣
item.mee-芳油污.description=芳油油提纯后的无用废料

#liquid————————————————————
liquid.mee-液氮.name=液氮
liquid.mee-液氮.description=低温液态氮，需专用容器储存

liquid.mee-临界流体.name=临界液
liquid.mee-临界流体.description=具有吞噬列位液特性的三相点液体，用于处理列位液泄漏

liquid.mee-列位流体.name=列位液
liquid.mee-列位流体.description=高同化性未知液体，接触需严格防护

liquid.mee-核废水.name=核废水
liquid.mee-核废水.description=[red]高危放射性废液！泄漏将导致灾难性后果

#status————————————————————
status.mee-裂解.name=裂解
status.mee-裂解.description=[#8bbeb0]原子尘持续辐射状态，每秒造成最大生命值2.4%伤害

status.mee-瘤恢复.name=瘤体再生
status.mee-瘤恢复.description=共生瘤体修复机制

status.mee-瘤增强.name=瘤体狂暴
status.mee-瘤增强.description=共生瘤体战斗强化状态

status.mee-破甲.name=穿甲
status.mee-破甲.description=装甲系统已被击穿！

status.mee-酸蚀.name=酸蚀
status.mee-酸蚀.description=酸性物质正在腐蚀结构！

status.mee-速攻.name=速攻
status.mee-速攻.description=闪电战模式启动！
#Block————————
#功能设施
block.mee-建造机终端.name=建造机终端
block.mee-建造机终端.description=部署建造机单位

block.mee-矿机终端.name=矿机终端
block.mee-矿机终端.description=部署采矿单位

#power
block.mee-补偿器.name=补偿器
block.mee-补偿器.description=将过剩热量部分转化为电能

block.mee-大型化学燃烧室.name=大型化学燃烧室
block.mee-大型化学燃烧室.description=使用臭氧与芳油更高效发电

block.mee-大型涡轮冷凝机.name=大型涡轮冷凝机
block.mee-大型涡轮冷凝机.description=部署在喷口的高效冷凝装置，产电同时生成少量水分

block.mee-氮气井.name=氮气井
block.mee-氮气井.description=部署在地热喷口，缓慢生成电能并产出氮气

block.mee-核裂变堆.name=核裂变堆
block.mee-核裂变堆.description=钍元素中子裂变反应堆，需水冷却[red]需及时排放核废水否则会过热爆炸
block.mee-核裂变堆.details=欢迎来到M E N（更多埃里克尔核弹）

block.mee-弧磁核电站.name=电弧核电站
block.mee-弧磁核电站.description=通过捕获电弧放电发电，缺水时自毁并释放破坏性能量

block.mee-激光节点.name=激光能量节点
block.mee-激光节点.description=全向激光塔，实现长距离能量传输（连接数受限）

block.mee-集热发电机.name=集热发电机
block.mee-集热发电机.description=低效热能转化装置
block.mee-集热发电机.details=我知道你在想什么...看看这该死的占地！

block.mee-集热反应堆.name=集热反应堆
block.mee-集热反应堆.description=芳油热解发电装置[red]原料不足时高温气爆风险极高

block.mee-聚变反应堆.name=聚变反应堆
block.mee-聚变反应堆.description=氢元素高温高压核聚变，利用临界液缓冲热能高效发电（需巨量启动电力且无辐射防护）
block.mee-聚变反应堆.details=欢迎来到M E N（更多埃里克尔核设施）

block.mee-列位能量节点.name=列位能量节点
block.mee-列位能量节点.description=运用列位技术传输能量，具备超长距离与大容量特性

block.mee-临界能量集束器.name=临界能量集束器
block.mee-临界能量集束器.description=利用临界液与列位液的极端温差，结合地热与矿渣高效发电
block.mee-临界能量集束器.details=我们热情研究两种液体的吞噬机制，最终成果都浓缩在这台机器里

block.mee-氢电站.name=氢电站
block.mee-氢电站.description=燃烧氢气产生少量电能

block.mee-热能发电机.name=热能发电机
block.mee-热能发电机.description=利用埃里克尔地热发电

block.mee-衰变热机.name=衰变热机
block.mee-衰变热机.description=反射衰变中子加速过程，将部分能量转化为电能并富集余热

block.mee-转子发电机.name=转子发电机
block.mee-转子发电机.description=高速转子切割磁感线发电，损毁会爆炸（需启动电力）
block.mee-转子发电机.details=什么？你问我磁场哪来的？是vitaminY的魔法创造的！

block.mee-转子反应堆.name=转子反应堆
block.mee-转子反应堆.description=多转子发电，需大量石墨与水进行润滑冷却。[red]大量石墨粉尘会增加爆燃事故风险

#drill
block.mee-崩解钻头.name=崩解钻头
block.mee-崩解钻头.description=超高速矿物开采装置

block.mee-大型芳油抽取机.name=大型芳油抽采机
block.mee-大型芳油抽取机.description=地下芳油开采设备

block.mee-大型矿渣抽取机.name=大型矿渣抽采机
block.mee-大型矿渣抽取机.description=地下矿渣开采设备

block.mee-大型排气冷凝机.name=大型排气冷凝机
block.mee-大型排气冷凝机.description=部署在喷口的蒸汽冷凝装置，耗电高效产水
#drill————————
block.mee-小型离子钻.name=小型离子钻
block.mee-小型离子钻.description=使用离子光束挖掘矿石

block.mee-微型碎墙机.name=微型碎墙机
block.mee-微型碎墙机.description=以极慢的速度挖墙，生产沙子
block.mee-微型碎墙机.ambientSound=drill

block.mee-微型冲击钻.name=微型冲击钻
block.mee-微型冲击钻.description=放置在矿石上低速无限产出矿石，需持续供电

block.mee-离子轰击钻.name=离子轰击钻
block.mee-离子轰击钻.description=通过激光轰炸矿床来高速挖矿

block.mee-高压离子钻.name=高压离子钻
block.mee-高压离子钻.description=利用高压的离子激光高效采矿，能耗较高
block.mee-电弧钻井.name=电弧钻井
block.mee-电弧钻井.description=电弧钻井产生电弧轰炸矿石，需要臭氧
#liquid————————
block.mee-碳化流体带桥.name=碳化流体带桥
block.mee-碳化流体带桥.description=7格长距高效输液，输入电力可提升效率

#item————————
block.mee-相织物管道桥.name=相织物管道桥
block.mee-相织物管道桥.description=10格距高效物资输送管道

block.mee-列位传送带.name=列位传送带
block.mee-列位传送带.description=定向打包运输物品，会阻挡电力传输

block.mee-列位路由器.name=列位路由器
block.mee-列位路由器.description=将打包的物品平均分配
# 制造厂类
block.mee-战蝎制造厂.name=战蝎制造厂
block.mee-战蝎制造厂.description=生产战蝎基础单位\n产出单位可直接部署或送往重构厂升级

block.mee-战机制造厂.name=战机制造厂
block.mee-战机制造厂.description=生产战机基础单位\n产出单位可直接部署或送往重构厂升级

block.mee-战甲制造厂.name=战甲制造厂
block.mee-战甲制造厂.description=生产战甲基础单位\n产出单位可直接部署或送往重构厂升级

# 重构厂类
block.mee-战蝎重构厂.name=战蝎重构厂
block.mee-战蝎重构厂.description=将输入的战蝎升级重构成更加强力的T2

block.mee-战机重构厂.name=战机重构厂
block.mee-战机重构厂.description=将输入的战机升级重构成更加强力的T2

block.mee-战甲重构厂.name=战甲重构厂
block.mee-战甲重构厂.description=将输入的战甲升级重构成更加强力的T2
# 组装厂类
block.mee-战蝎组装厂.name=战蝎组装厂
block.mee-战蝎组装厂.description=通过输入组件组装第五阶战蝎单位，添加模组可提升产出阶级

block.mee-战机组装厂.name=战机组装厂
block.mee-战机组装厂.description=通过输入组件组装第五阶战机单位，添加模组可提升产出阶级

block.mee-战甲组装厂.name=战甲组装厂
block.mee-战甲组装厂.description=通过输入组件组装第五阶战甲单位，添加模组可提升产出阶级

# 构建终端类
block.mee-飞船构建终端.name=飞船构建终端
block.mee-飞船构建终端.description=通过输入模组组装第五阶飞船单位或直造第六阶飞船单位

block.mee-坦克构建终端.name=坦克构建终端
block.mee-坦克构建终端.description=通过输入模组组装第五阶坦克单位或直造第六阶坦克单位

block.mee-机甲构建终端.name=机甲构建终端
block.mee-机甲构建终端.description=通过输入模组组装第五阶机甲单位或直造第六阶机甲单位

block.mee-战蝎构建终端.name=战蝎构建终端
block.mee-战蝎构建终端.description=通过输入模组组装第五阶战蝎单位或直造第六阶战蝎单位

block.mee-战机构建终端.name=战机构建终端
block.mee-战机构建终端.description=通过输入模组组装第五阶战机单位或直造第六阶战机单位

block.mee-战甲构建终端.name=战甲构建终端
block.mee-战甲构建终端.description=通过输入模组组装第五阶战甲单位或直造第六阶战甲单位

# 其他设施
block.mee-单位维修基站.name=单位维修基站
block.mee-单位维修基站.description=毫无疑问，日渐激烈的前线会带给我们大量的残损单位，而我们的单位工厂无法支撑我们短时间内大量拉起一支部队——那么，单位维修基站或许可以缓解这种情况。

block.mee-大型荷载传送带.name=重型载荷传送带
block.mee-大型荷载传送带.description=更大尺寸！更强载荷！更快传输！

#units————————————————————
unit.mee-天劫.name=天劫
unit.mee-天劫.description=终极战争兵器，各种长程武器以及其它路行单位无可匹敌的机动性成为防守方的噩梦

unit.mee-末日.name=末日
unit.mee-末日.description=终极战甲单位，发射大量游弋导弹束进行轰炸，并使用爆破性冲击束轰击目标
unit.mee-末日.details=活着的给我罚站！死了的给我躺好！

unit.mee-抹除.name=抹除
unit.mee-抹除.description=最终级别战略型空中单位，大大精简了武器配置，极大地优化了进攻效率；配备了大功率干扰器，能在进攻时极大程度上干扰敌人的反击

unit.mee-惩戒.name=惩戒
unit.mee-惩戒.description=终极战蝎单位，利用大量穿透武器对建筑造成大量伤害，拥有极其厚实的装甲，但这也成为了一种负担......

unit.mee-悲悯.name=悲悯
unit.mee-悲悯.description=综合辅助与火力支持于一身的强大战略级单位，其导弹可以极为高效地破坏目标内部结构

unit.mee-a-突袭.name=突袭
unit.mee-a-突袭.description=战略型空中单位，可以使用低制导导弹来进攻敌人

unit.mee-b-欺诈.name=欺诈
unit.mee-b-欺诈.description=战略型空中单位，可以使用低制导导弹与中口径主炮来进攻敌人

unit.mee-c-围城.name=围城
unit.mee-c-围城.description=战略型空中单位，可以使用中口径大炮与分裂子母弹来进攻敌人

unit.mee-d-遣散.name=遣散
unit.mee-d-遣散.description=战略型空中单位，可以使用电磁炮来进攻敌人，会使用解裂光束进行自我保护

unit.mee-e-覆灭.name=覆灭
unit.mee-e-覆灭.description=高级战略空中单位，配有高速轨道炮与挂载导弹，附带点防装置，可以有效造成敌人的损伤

unit.mee-a-蚕食.name=蚕食
unit.mee-a-蚕食.description=战甲单位，使用速射机枪进攻敌人，拥有高血量

unit.mee-b-蚀骨.name=蚀骨
unit.mee-b-蚀骨.description=战甲单位，在战斗中修复自己，并发射穿透散弹

unit.mee-c-焚毁.name=焚毁
unit.mee-c-焚毁.description=战甲单位，射出超高温等离子焰和爆炸弹

unit.mee-d-吞并.name=吞并
unit.mee-d-吞并.description=战甲单位，发射穿透性子弹并使用轨道武器对前方敌人造成有效毁伤

unit.mee-e-炼狱.name=炼狱
unit.mee-e-炼狱.description=战甲单位，使用高温射线炮火焰喷射器进攻敌人，拥有高血量，

unit.mee-谕责.name=谕责
unit.mee-谕责.description=战蝎单位，向敌人发射大型电磁弹与投掷炸弹。

unit.mee-d-审判.name=审判
unit.mee-d-审判.description=战蝎单位，向敌人发射吸引黑洞和散射爆破弹
unit.mee-d-审判.details=用震爆塔对付它似乎是个好主意？

unit.mee-c-斥遣.name=斥遣
unit.mee-c-斥遣.description=战蝎单位，向敌人发射爆破电磁弹，使用治疗光束修复友军

unit.mee-b-罪责.name=罪责
unit.mee-b-罪责.description=战蝎单位，短暂蓄力后定向发射数枚能量子弹，并在短暂延迟后爆炸

unit.mee-a-偿还.name=偿还
unit.mee-a-偿还.description=战蝎单位，向敌人发射感应电弧
#units————————————————————
#虫族单位
unit.mee-小型吞噬者.name=小型吞噬者
unit.mee-小型吞噬者.description=潜伏在瘤变地形的隐形单位，等待猎物或执行主巢指令

unit.mee-饕餮-end.name=饕餮-end
unit.mee-饕餮-end.description=尾部组件

unit.mee-饕餮.name=饕餮
unit.mee-饕餮.description=瘤液孕育的高级生物兵器，展现出与机械造物匹敌的力量

unit.mee-大型吞噬者.name=大型吞噬者
unit.mee-大型吞噬者.description=虫族中级单位，发射瘤变液体导弹攻击目标

#特殊机械
unit.mee-演变.name=演变
unit.mee-演变.description=自动采集地表铍钨资源并存入核心（无敌状态）

unit.mee-曙光.name=曙光
unit.mee-曙光.description=全自动建造单元（禁止手动干预）

unit.mee-突刺.name=突刺
unit.mee-突刺.description=巢穴召唤的自爆单位，[red]含水建筑需紧急避让！
unit.mee-突刺.details=瘤液四溅警告！

#生化武器
unit.mee-瘤导.name=瘤变导弹
unit.mee-瘤导.description=生物活化制导武器

unit.mee-斥候.name=斥候
unit.mee-斥候.description=瘤变蠕虫辅助单位，提供超频增益与防护立场

#待完善单位
unit.mee-遗骸.name=遗骸
unit.mee-宿主.name=宿主
unit.mee-污染.name=污染

#生产设施
block.mee-化合硅炉.name=化合硅炉
block.mee-化合硅炉.description=在氢气流中还原沙子，极大地节约了电力成本
block.mee-化合硅炉.details=别问了!SiO₂+2H₂==Si+2H₂O!

block.mee-大型临界转化器.name=大型临界转化器
block.mee-大型临界转化器.description=化合氮气与氢气，更高速，更有效率

block.mee-临界转化器.name=临界转化器
block.mee-临界转化器.description=化合氮气与氢气，请务必远离列位流体生产线！

block.mee-激光焚化炉.name=激光焚化炉
block.mee-激光焚化炉.description=激光焚烧接触的物品和液体
block.mee-激光焚化炉.details=专门烧核废水和芳油污(

block.mee-列位混合器.name=列位混合器
block.mee-列位混合器.description=混合列位流体，请务必尽量让此仪器远离瘤液有关生产线，以免造成巨大损失

block.mee-列位冶炼炉.name=列位冶炼炉
block.mee-列位冶炼炉.description=在列位石的重整下利用液氮替代矿渣，利用更高的温度高效合成巨浪合金

block.mee-列位合金炉.name=列位合金炉
block.mee-列位合金炉.description=利用列位的力量高速生产泰特希合金
block.mee-列位合金炉.details=好贵

block.mee-裂变反应炉.name=裂变反应炉
block.mee-裂变反应炉.description=利用铍反射中子的特性对钍进行裂变处理，释放大量热的同时输出裂变产物

block.mee-瘤变反应仪.name=瘤变反应仪
block.mee-瘤变反应仪.description=使水瘤化为瘤液，请务必保护好此工厂
block.mee-瘤变反应仪.details=要不试试给瘤液导瘤变里？

block.mee-液氮温压器.name=液氮温压器
block.mee-液氮温压器.description=对内部环境进行电力热交换并释以高压，使氮气在低温急速液化

block.mee-大型编制器.name=大型编制器
block.mee-大型编制器.description=更加高效的编制相织物
block.mee-大型编制器.details=将埃里克尔的沙子挖干净吧！

block.mee-芳油过滤器.name=芳油过滤器
block.mee-芳油过滤器.description=隔离芳油中的杂质，剩下水，需要排污
block.mee-芳油过滤器.details=我他妈耋耋耋耋耋

block.mee-泰特合金炉.name=泰特合金炉
block.mee-泰特合金炉.description=再次加工巨浪合金，增加了硬度，反之是变得更加危险，易爆
block.mee-泰特合金炉.details=好慢

#其他设备
block.mee-弧光硅炉.name=爆破硅炉
block.mee-弧光硅炉.description=利用热量加热石墨通过爆燃还原出硅，效率极高
block.mee-弧光硅炉.details=可是他是弧光硅炉.json欸

block.mee-集热滤氰器.name=集热滤氰器
block.mee-集热滤氰器.description=将氮气和石墨直接化合形成氰气，对比使用芳油拥有更高的效率
block.mee-集热滤氰器.details=很明显，大多数时候选的是这个，毕竟芳油可不是哪里都有
#生产设施————————
block.mee-大型合金炉.name=大型合金炉
block.mee-大型合金炉.description=大型的巨浪合金冶炼炉，低速产出大量巨浪合金

block.mee-大型矿渣制热机.name=大型矿渣制热机
block.mee-大型矿渣制热机.description=高效的利用矿渣制热

#生化设施————————
block.mee-大型瘤变反应仪.name=大型瘤变反应仪
block.mee-大型瘤变反应仪.description=更加快速的进行瘤变反应，务必小心含水建筑！

#材料加工————————
block.mee-大型碳化坩埚.name=大型碳化坩埚
block.mee-大型碳化坩埚.description=在原型机的基础上,更快速的生产碳化物

#气体处理————————
block.mee-氮气富集器.name=氮气富集器
block.mee-氮气富集器.description=富集大气中的氮气并进行密度分离，拥有更高的效能

#热控系统————————
block.mee-导热氧化室.name=导热氧化室
block.mee-导热氧化室.description=利用电能对产生的热量进行转移，从而更高效的产出氧化物
#生产设施————————
block.mee-大型电热机.name=大型电热机
block.mee-大型电热机.description=更高效的利用电来发热，但需要大量氧化物支持建造

block.mee-大型电解机.name=大型电解机
block.mee-大型电解机.description=大型的电解机,电解水来获得臭氧和氢气

block.mee-大型布热机.name=大型布热机
block.mee-大型布热机.description=更高效的利用布来发热

#热控系统————————
block.mee-小型热量传输器.name=小型热量传输机
block.mee-小型热量传输器.description=传输热量，更小，更灵活

#化工设备————————
block.mee-热解制氰机.name=热解制氰机
block.mee-热解制氰机.description=利用芳油的不稳定性热解氰气，效率极低
block.mee-热解制氰机.details=效率低了点，但好用？

block.mee-芳油热解机.name=芳油热解机
block.mee-芳油热解机.description=通过热解芳油获得氰气和氢气

block.mee-隔油池.name=隔油池
block.mee-隔油池.description=离心芳油，并利用密度差分离出水
block.mee-隔油池.details=我他妈耋耋耋耋耋

#相位设备————————
block.mee-相位互化器.name=相位互化器
block.mee-相位互化器.description=使用列位流体稀释钍的放射性，并经过电力诱导形成相织布

meeTable=2.9.5——————\n[yellow]特别鸣谢alon帮忙更改错误[]\nby:Alon你们的石山代码我再也不想碰了\n[white]增加涡轮冷凝器的液体容量[]\n增加厄难的子弹速度以及略微增加伤害\n现在流星可以被解锁了,\n但建造需求大增\n还有伤害降低外加热量需求提升\n(热量源都满效不了哩)\n降低霁雨血量,但增加伤害\n提升熔渣伤害\n3.0.1——————\n[pink]我活啦捏嘿嘿嘿\n[white]现在天劫对空了,顺便重绘了\n部分方块重绘\n两张赫尔斯特战役重置/添加\n3.0.2——————\n很多新墙壁，对巨型墙壁进行了平衡调整\n3.0.3——————\n三个瘤子单位\n平衡性调整\n3.0.4——————\n部分炮台加入赫尔斯特科技树\n厄难 惩戒 定罪 公理 遣散 祸端 流星\n进行了平衡调整\n一些贴图的重绘\n*清扫有一家子了\n联机建造方块不同的问题已修复！\n地图科技树完善
#sectors————————————————————
sector.mee-风化裂谷.name=风化裂谷

sector.mee-晶石峡谷.description=此处是通往我方登陆点的唯一通道。敌军已部署大量部队发起进攻\n务必坚守阵地，同时最大限度开采赫斯特的剩余资源
sector.mee-晶石峡谷.name=晶石峡谷
sector.mee-晶石峡谷.description=这是一个被晶石覆盖着的峡谷，敌人派出了先遣部队来此\n坚守这里！
sector.mee-碳岩油田.name=碳岩油田
sector.mee-碳岩油田.description=该区域地下储存大量未燃原油，对研究赫斯特星地质演化具有重要价值\n立即实施占领行动

sector.mee-瘤蚀裂谷.name=瘤蚀裂谷
sector.mee-瘤蚀裂谷.description=裂谷区域已完全被瘤液占据，敌军侦察分队在此建立据点\n后方即我方研究基地，需立即清除敌方存在

sector.mee-龙岩裂谷.name=龙岩裂谷
sector.mee-龙岩裂谷.description=敌军高级作战单位生产基地，我方先遣队已建立前沿据点\n要求彻底摧毁该生产设施

sector.mee-列位山区.name=列位山区
sector.mee-列位山区.description=位于赫斯特星资源富集的山脉地带，先遣观察哨已部署完成\n[red]警告：侦测到敌军空中主力部队动向，需保持持续监视\n[red]这是一场硬仗！祝你好运！

sector.mee-断裂岭谷.name=断裂岭谷
sector.mee-断裂岭谷.description=地形严重破碎的战略要地，敌军重型装甲部队正在强攻\n立即组织防御力量阻止攻势，夺取区域控制权
sector.mee-方回峰峦.name=方回峰峦
sector.mee-方回峰峦.description=这里资源丰富，是敌人钨矿的重要产地，这里山地地形限制了大部分单位，建造飞行单位摧毁这里的基地。
sector.mee-瘤液要塞.name=瘤液要塞
sector.mee-瘤液要塞.description=这里是敌人的一个重要单位生产基地，当地资源极度匮乏，在敌我交战的时候一支先遣部队已在要塞的某个角落建立了前进基地，在当地组织防御摧毁这座基地。
sector.mee-资源存储区.name=资源存储区
sector.mee-资源存储区.description=这里位于赫尔斯特北半球，资源丰富是敌人重要的作战资源补给线，一支先遣部队已建立基地，摧毁这座基地为以后的后勤保障做充应。
sector.mee-断裂岭谷.name=断裂岭谷
sector.mee-断裂岭谷.description=这是一个破碎的山谷，敌人派遣了重型装甲部队驻守和进攻。阻止他们的进攻，占领这个地方！
sector.mee-列位洼地.name=列位洼地
sector.mee-列位洼地.description=行动代号:[red]焦土[]这里地势平坦，资源丰富是理想的后勤补给区一支先遣部队建立了小规模后勤基地，我方军队派遣部分部队驻守这里，在剩余部队到来之前完善后勤并消灭尾随而来的敌人！
sector.mee-贫瘠山崖.name=贫瘠山崖
sector.mee-贫瘠山崖.description=一处环境恶劣的山崖，这里地势险峻，不易攻守敌人派遣的大量部队驻守在这里，在这建立防御消灭它们！
sector.mee-瘤蚀洞窟.name=瘤蚀洞窟
sector.mee-瘤蚀洞窟.description=这个洞穴资源丰富，但遍布瘤液是生产合金的绝佳地区，一支先遣部队已消灭驻扎在这的敌人，在这建立据点并消灭敌人残余势力！
planet.mee-赫尔斯特.name=赫尔斯特