fosost.updateavailable.title = Доступно обновление
fosost.updateavailable.description = Найдена новая версия [accent]{0}[] для FOS OST. Загрузить ее сейчас?\n\nНеобходима перезагрузка, чтобы изменения вступили в силу после скачивания.\n\nВы можете отключить проверку обновлений в настройках.

setting.fosost-title = Fictional Octo System OST
setting.fosost-autoupdate.name = Проверять наличие обновлений
setting.fosost-autoupdate.description = Проверять ли автоматически наличие обновлений при каждой загрузке игры.
