block.exploring-test-wall.name=\u6d4b\u8bd5\u5899
planet.exploring-ex-serpulo.name=EX\u585e\u666e\u7f57
item.exploring-titanium-alloy.name=\u949b\u5408\u91d1
item.exploring-silicon-block.name=\u9ad8\u7eaf\u7845\u5757
item.exploring-iron.name=\u94c1
item.exploring-vacuum-tube.name=\u7535\u5b50\u7ba1
item.exploring-pure-silicon.name=\u7eaf\u7845
block.exploring-ex-core-shard.name=EX\u521d\u4ee3\u6838\u5fc3
block.exploring-ex-container.name=EX\u5bb9\u5668
techtree.ex-serpulo=EX\u585e\u666e\u7f57
bar.health=\u751f\u547d\u503c: {0}/{1}
item.exploring-chip.name=\u82af\u7247
item.exploring-quantum-chip.name=\u91cf\u5b50\u82af\u7247
block.exploring-ex-vault.name=EX\u4ed3\u5e93
block.exploring-ex-copper-wall.name=EX\u94dc\u5899
block.exploring-lead-wall.name=\u94c5\u5899
block.exploring-lead-wall-large.name=\u5927\u578b\u94c5\u5899
block.exploring-ex-copper-wall-large.name=EX\u5927\u578b\u94dc\u5899
block.exploring-ex-duo.name=EX\u53cc\u7ba1
block.exploring-test_pt.name=\u6d4b\u8bd5\u70ae\u5854
block.exploring-silicon-purifier.name=\u7845\u63d0\u7eaf\u5668
block.exploring-tube-making-machine.name=\u7535\u5b50\u7ba1\u5236\u9020\u673a
block.exploring-silicon-recombiner.name=\u7845\u91cd\u7ec4\u5668
block.exploring-titanium-furnace.name=\u949b\u5408\u91d1\u7194\u7089
block.exploring-liquid-helium-cooler.name=\u6db2\u6c26\u51b7\u5374\u5668
block.exploring-air-collector.name=\u6c14\u4f53\u6536\u96c6\u5668
block.exploring-excited-thorium-reactor.name=\u948d\u6fc0\u53d1\u53cd\u5e94\u5806
block.exploring-super-excited-thorium-reactor.name=\u948d\u8d85\u6fc0\u53d1\u53cd\u5e94\u5806
block.exploring-sandbox-overdrive-dome.name=\u6c99\u76d2\u8d85\u901f\u7a79\u9876
block.exploring-subspace-storage-linker.name=\u4e9a\u7a7a\u95f4\u50a8\u5b58\u94fe\u63a5\u5668
block.exploring-ore-stone.name=\u77f3\u5934
item.exploring-stone.name=\u77f3\u5934
