planet.exploring-ex-serpulo.name=Ex-Serpulo
item.exploring-titanium-alloy.name = Titanium Alloy
item.exploring-silicon-block.name=High-purity Silicon Block
item.exploring-iron.name=Iron
item.exploring-vacuum-tube.name=Vacuum Tube
item.exploring-pure-silicon.name=Pure Silicon
block.exploring-ex-core-shard.name = Core: Ex-Shard
block.exploring-ex-container.name=Ex-Container
techtree.ex-serpulo=Ex-Serpulo
bar.health=Health: {0}/{1}
item.exploring-chip.name=Chip
item.exploring-quantum-chip.name=quantumChip
block.exploring-ex-vault.name=Ex-Vault
block.exploring-ex-copper-wall.name=Ex-Copper Wall
block.exploring-lead-wall.name=Lead Wall
block.exploring-lead-wall-large.name=Lead Wall Large
block.exploring-ex-copper-wall-large.name=Ex-Copper Wall Large
block.exploring-ex-duo.name=Ex-Duo
block.exploring-test_pt.name=Test-pt
block.exploring-silicon-purifier.name=Silicon Recombiner
block.exploring-tube-making-machine.name=Tube Making Machine
block.exploring-silicon-recombiner.name=Silicon Recombiner
block.exploring-titanium-furnace.name=Titanium Furnace
block.exploring-liquid-helium-cooler.name=Liquid Helium Cooler
block.exploring-air-collector.name=Air Collector
block.exploring-excited-thorium-reactor.name=Excited Thorium Reactor
block.exploring-super-excited-thorium-reactor.name=Super-excited Thorium Reactor
block.exploring-sandbox-overdrive-dome.name=Sandbox Overdrive Dome
block.exploring-subspace-storage-linker.name=Subspace Storage Linker
block.exploring-test-wall.name=Test Wall
block.exploring-ore-stone.name=Stone
item.exploring-stone.name=Stone
