如何在147及以上的版本玩这个mod？
一：手机版
1.先在你熟悉的地方新建文件夹，命名一个极为显眼的名字
2.将你解压了的东西，也就是和教程同级的压缩包放入那个文件夹，>>>>>！！！！！！只需要把外壳解压，里面模组和前置不需要解压！！！！！！<<<<<
3.进入游戏，回到主页，点击按钮 模组，再点击 导入模组，最后找到那个文件夹
4.点击压缩包，将(前置)和模组本体导入。如果你看到游戏模组目录出现了对应的模组，就说明成功了
5.如果模组出错，大概率是你 游戏版本不对 或 没有安装前置

二：电脑版
1.和手机版操作一样，只不过你需要点击鼠标右键新建文件夹，右键文件夹进行重命名
2.你可以找到游戏目录，直接把压缩包丢进名为 mods 的文件夹里即可