#\u2014\u2014\u70AE\u5854\u2014\u2014#
block.sfire-mod-xianqu.name = Harbinger
block.sfire-mod-xianqu.description = Fires small energy rounds that inflict scramble at the enemy.
block.sfire-mod-huojian.name = Buster
block.sfire-mod-huojian.description = Fires medium-range guided rockets at enemies over long distances.
block.sfire-mod-dianguang.name = Arrow
block.sfire-mod-dianguang.description = Fires heat cannon.
block.sfire-mod-bingfengbao.name = Frostorm
block.sfire-mod-bingfengbao.description = Shoots cryogenic projectiles that inflict freezing at enemies.
block.sfire-mod-gaosi.name = Gauss
block.sfire-mod-gaosi.description = Fires plasma shells to slow down the target and deal damage.
block.sfire-mod-gaosi.details = The classic Plasma Cannon, a primitive but effective weapon that was widely used by uncharted troops, faded with the rise of new ion weapons and energy armor.
block.sfire-mod-liebao.name = Impactor
block.sfire-mod-liebao.description = Chrage and fires scrambled bullets.
block.sfire-mod-cuodao.name = Stabber
block.sfire-mod-cuodao.description = An anti-air shotgun that fires hitscan blast flak at enemy air targets.
block.sfire-mod-longxi.name = Incineration
block.sfire-mod-longxi.description = Spews a stream of flame at enemies nearby.
block.sfire-mod-longxi.details = Leaking e-cigarettes!
block.sfire-mod-mengma.name = Mammoth
block.sfire-mod-mengma.description = Fires medium shells at ground targets.
block.sfire-mod-zheyue.name = \u6298\u8DC3\u5149\u675F
block.sfire-mod-zheyue.description = XXX
#3*3
block.sfire-mod-kuodao.name = Broadsword
block.sfire-mod-kuodao.description = Powerful short-range fragmentation turret that effectively knocks back enemy units.
block.sfire-mod-mini.name = Minigun
block.sfire-mod-mini.description = Liquid-cooled dual machinegun turret.
block.sfire-mod-mini.details = buy one first, get two already
block.sfire-mod-woliu.name = Turbulence
block.sfire-mod-woliu.description = Sprays turbocharged, knockbacking streams of liquids at enemies. Automatically extinguishes fires when supplied with water.\n[red]Using [green]nanofluid[]as ammo will fires [green]actived nanofluid!
block.sfire-mod-tieliu.name = Stream
block.sfire-mod-tieliu.description = Jet short-range armor-piercing metal jet
block.sfire-mod-tieliu.details = \u76FE\u5F39\u5BF9\u6297\u6700\u65B0\u529B\u4F5C\u2014\u2014\u5F53\u4F5C\u4E3A\u91D1\u5C5E\u5C04\u6D41\u8F7D\u4F53\u7684\u7834\u7532\u5F39\u56E0\u590D\u5408\u88C5\u7532\u3001\u529B\u573A\u4FDD\u62A4\u3001\u53CD\u5E94\u88C5\u7532\u7B49\u56E0\u7D20\u800C\u65E0\u6CD5\u5BF9\u76EE\u6807\u9020\u6210\u6709\u6548\u4F24\u5BB3\u65F6\u2014\u2014\u6211\u4EEC\u9009\u62E9\u8BA9\u654C\u4EBA\u9001\u4E0A\u95E8\u6765\u800C\u4E0D\u662F\u4F7F\u7528\u53D1\u5C04\u836F\u5C06\u6218\u6597\u90E8\u9001\u5230\u654C\u4EBA\u90A3\u53BB
block.sfire-mod-yanglizi.name = Electrode
block.sfire-mod-dianji.description = Use the Ion Focus Generator to continuously bombard enemies.
block.sfire-mod-dianji.details = The first generation of advanced particle physics weapons
block.sfire-mod-changqiang.name = Spear
block.sfire-mod-changqiang.description = Launches homing missiles or impact rockets at enemies.
block.sfire-mod-changqiang.details = A transitional version of a missile weapon with terminal guidance systems.\n\u8FFD\u6C42\u591A\u7528\u9014\u4F7F\u5176\u5404\u9879\u5C5E\u6027\u5747\u4E0D\u8DB3\u4EE5\u8FBE\u5230\u67D0\u4E9B\u9488\u5BF9\u6027\u6807\u51C6\uFF0C\u6709\u6240\u5F97\u5FC5\u6709\u6240\u5931\u00B7\u00B7\u00B7\u00B7\u00B7\u00B7
block.sfire-mod-longjuan.name = Tempest
block.sfire-mod-longjuan.description = Fires two large charged orbs that move in a sine wave pattern while sweeping the area infront of them with sub-projectiles. \n[yellow]Has varying effects depending on loaded ammunition.
block.sfire-mod-longjuan.details = [purple]Tornado Decimates Trailer Park!
block.sfire-mod-manyou.name = Wanderer
block.sfire-mod-manyou.description = Experimental proton cannon. Launches hydrogen ions cased in pure energy to trigger particle collapse to melt enemies.
block.sfire-mod-manyou.details = "Let the protons fly~~~"
block.sfire-mod-chuanyun.name = Cloudbreaker
block.sfire-mod-chuanyun.description = Fires high-velocity armor-piercing shells at enemy targets over long distances.
block.sfire-mod-chuanyun.details = \u7ECF\u5178\u6B3E\u4E2D\u500D\u7387\u8EAB\u7BA1\u5F0F\u706B\u70AE\uFF0C\u5728\u9762\u5BF9\u4E0D\u540C\u4F5C\u6218\u76EE\u6807\u65F6\u53EF\u4EE5\u901A\u8FC7\u4E34\u65F6\u6362\u88C5\u4E0D\u540C\u5F39\u5934\u4EE5\u8FBE\u6210\u76EE\u7684\uFF0C\u4F46\u8FD9\u9700\u8981\u56FA\u5B9A\u79CD\u7C7B\u7684\u5F39\u836F\u4F9B\u7ED9\u3002\n\u82E5\u5F39\u836F\u94FE\u6DF7\u5165\u6742\u7269\u53EF\u80FD\u5BFC\u81F4\u6DF7\u4E71\u800C\u4E0D\u5F97\u4E0D\u6682\u505C\u5C04\u51FB\u8BA1\u5212\u3002
block.sfire-mod-cijian.name = Rapier
block.sfire-mod-cijian.description = Rapidly fires moderate-ranged shield-piercing blasts at enemy targets.
block.sfire-mod-cijian.details = [gray]it's noisy
#\u6298\u8DC3
#\u5782\u53D1
#4*4
block.sfire-mod-fangtian.name = Caelum
block.sfire-mod-fangtian.description = Launches long-range anti-air missiles at enemy air targets.\nThe missile can continue to fly for some distance after leaving range, and can assist in guidance.
block.sfire-mod-fangtian.details = A standard SAM system with an active guidance radar allows the gun body itself to independently carry out target allocation and locking on the missile, but the corresponding energy consumption increases significantly.
block.sfire-mod-leizhenyu.name = Thunder
block.sfire-mod-leizhenyu.description = Fires long-range missiles in bursts of 6 at enemy ground targets. \nDefenseless against close-range targets.
block.sfire-mod-leizhenyu.details = The standard long-range artillery rocket system has been upgraded once with a larger body and ammunition caliber to increase its basic carrying capacity. However, to maintain its effective lethality at long-range trajectories, they removed all equipment except for terminal guidance.
block.sfire-mod-qingning.name = Tranquillity
block.sfire-mod-qingning.description = Shoots a pair of scrambling frag bullets at enemies. Can disrupt enemies' weapon system for a short period of time.
block.sfire-mod-chongchao.name = Bugtide
block.sfire-mod-chongchao.description = Releases a unstable nanoenergy bomb at the weakest enemies within its range, healing damaged buildings and scrambles enemies.\n[stat]Ammo will passes through the force shield.
block.sfire-mod-chongchao.details = watch out the [green]flash!
#5*5
block.sfire-mod-relang.name = Prognostic
block.sfire-mod-relang.description = Charges and fires a concentrated energy beam that explodes on hit.
block.sfire-mod-relang.details = "As the war progresses, the enemy's factories have all been geared up, increasing the pressure on our defense lines significantly. We urgently need a weapon system like this one, with simple maintenance and strong firepower."
block.sfire-mod-sizhao.name = Deathstroke
block.sfire-mod-sizhao.description = A technologically sophisticated railgun that shoots a precise lethal single target bolt over emmence distance.
block.sfire-mod-sizhao.details = \u57FA\u4E8E\u5384\u5146\u7406\u8BBA\u57FA\u7840\u7684\u4E8C\u4EE3\u5DE5\u8D28\u8F68\u9053\u70AE\uFF0C\u6CF0\u52D2\u8F7D\u4F53\u7684\u88C2\u80FD\u5BB9\u5668\u4F7F\u5F97\u66F4\u5927\u89C4\u6A21\u7684\u77AC\u53D1\u80FD\u91CF\u8F93\u51FA\u6210\u4E3A\u53EF\u80FD\uFF0C\u4F46\u4E00\u5473\u7684\u589E\u52A0\u53E3\u5F84\u4E0E\u529F\u7387\u5E76\u975E\u53EF\u53D6\u4E4B\u9053\uFF0C\u8FD9\u4F1A\u5BFC\u81F4\u66F4\u4E25\u91CD\u80FD\u91CF\u9038\u6563\u4E0E\u66F4\u4F4E\u7684\u80FD\u91CF\u5229\u7528\u7387\u3002\u5373\u4F7F\u88C2\u80FD\u8F68\u9053\u5728\u4E00\u5B9A\u7A0B\u5EA6\u4E0A\u53EF\u4EE5\u964D\u4F4E\u56E0\u5C04\u7A0B\u5BFC\u81F4\u7684\u6740\u4F24\u6027\u80FD\u635F\u8017\uFF0C\u8FC7\u5EA6\u4F9D\u8D56\u4E00\u79CD\u56FA\u5B9A\u7684\u70AE\u706B\u652F\u63F4\u4E5F\u96BE\u4EE5\u5728\u65E5\u540E\u7684\u6218\u6597\u4E2D\u53D1\u6325\u4F5C\u7528\u3002
block.sfire-mod-liemei.name = Hyacinth
block.sfire-mod-liemei.description = A heavy multibarrel artillery.Releases a burst of inaccuate impact shells to enemies.\nEffective against groups of low-tier units.\n[stat]Ammo will passes through the force shield.
block.sfire-mod-liemei.details = Has high firepower distribution efficiency, usually only one Hyacinth can take control of a considerably large area. But at the same time, it can cost large amounts of ammunition.\nMake suer to confirm it's deploy location and quantity carefully!
block.sfire-mod-cuowei.name = Dislocation
block.sfire-mod-cuowei.description = Releases powerful phasic shockwaves that can easily shred shields and enemy units.
block.sfire-mod-cuowei.details = \nDamage up with every enemy pierced [stat]+100%\n[]Max damage multiple [stat]500%
#6*6
block.sfire-mod-dingdaer.name = Tyndall
block.sfire-mod-dingdaer.description = Anti-air turret that rapidly fires piercing energy bullets.
block.sfire-mod-dingdaer.details = \u65B0\u6750\u6599\u7684\u52A0\u5165\u5E26\u6765\u5149\u5B66\u6676\u4F53\u7A81\u7834\uFF0C\u4F9D\u8D56\u5DE5\u8D28\u7684\u5149\u70ED\u79BB\u5B50\u70AE\u6B63\u5728\u9010\u6E10\u88AB\u8FD9\u4E00\u7C7B\u5148\u8FDB\u7684\u731D\u53D1\u6FC0\u5149\u5668\u6240\u53D6\u4EE3\u3002\u6709\u4E86\u8001\u5F0F\u80FD\u91CF\u6B66\u5668\u7684\u5F00\u53D1\u4E0E\u5E94\u7528\u7ECF\u9A8C\uFF0C\u7B2C\u4E09\u4EE3\u5149\u70ED\u5B66\u6B66\u5668\u968F\u4E4B\u8BDE\u751F\uFF0C\u4EE3\u53F7\u201C\u4E01\u8FBE\u5C14\u201D\u7684\u5927\u53E3\u5F84\u6FC0\u5149\u9632\u7A7A\u8BBE\u65BD\u4FBF\u662F\u5176\u4E2D\u7684\u4E00\u5458\u3002\u5B83\u80FD\u7CBE\u51C6\u6709\u6548\u5730\u628A\u654C\u673A\u6253\u6210\u7B5B\u5B50\uFF0C\u540C\u65F6\u80FD\u5BF9\u540C\u5C5E\u76F8\u4F4D\u6CE2\u6BB5\u7684\u529B\u573A\u62A4\u76FE\u9020\u6210\u6BC1\u706D\u6027\u6253\u51FB\u3002
block.sfire-mod-guangyin.name = Chronoma
block.sfire-mod-guangyin.description = Fires bursts of powerful energy projectiles at enemies that explodes on impact and inflicts breakdown debuff.
block.sfire-mod-guangyin.details = Literally shoots a micro sun.\n\n\u5373\u4F7F\u65E0\u9700\u5DE5\u8D28\u7684\u80FD\u91CF\u6B66\u5668\u5F00\u53D1\u5E94\u7528\u80FD\u4E3A\u6218\u5C40\u5E26\u6765\u66F4\u591A\u4F18\u52BF\uFF0C\u8FD9\u7C7B\u5927\u578B\u5316\u7684\u8D28\u5B50\u649E\u51FB\u70AE\u5728\u6218\u573A\u4E0A\u4F9D\u7136\u4E0D\u53EF\u6216\u7F3A\uFF0C\u5B83\u4EEC\u4E0D\u540C\u4E8E\u201C\u4E01\u8FBE\u5C14\u201D\u90A3\u7C7B\u7EAF\u7CB9\u800C\u7CBE\u5BC6\u751A\u81F3\u79F0\u5F97\u4E0A\u201C\u5A07\u8D35\u201D\u7684\u5149\u5B66\u6B66\u5668\u65E0\u6CD5\u627F\u53D7\u590D\u6742\u7684\u5730\u9762\u4F5C\u6218\u73AF\u5883\u800C\u53EA\u80FD\u62AC\u9AD8\u4FEF\u4EF0\u89D2\u4E13\u6CE8\u4E8E\u7A7A\u4E2D\uFF0C\u76AE\u5B9E\u6709\u6548\u5C0F\u578B\u5316\u7684\u91CD\u6C22\u805A\u53D8\u5F39\u5BF9\u73AF\u5883\u7684\u9002\u5E94\u6027\u66F4\u5F3A\uFF0C\u5728\u517C\u987E\u5730\u9762\u4E0E\u7A7A\u4E2D\u76EE\u6807\u7684\u540C\u65F6\u80FD\u4FDD\u8BC1\u8DB3\u91CF\u7684\u6740\u4F24\u6548\u76CA\u3002\n\u8BA9\u6C1A\u6838\u98DE~
block.sfire-mod-cimai.name = Hazexcluder
block.sfire-mod-cimai.description = Fires phased-bond armor-piercing shells at enemy targets. Requires exotic material for ammunition and has a high ammo consumption rate. \n[stat]Can destroy a heavy-armored unit in a blink of an eye.
block.sfire-mod-cimai.details = Generates ultra low temperature through discordance energy source. Can embrittle most kind of armor.
block.sfire-mod-\u950B\u8292.name = Coldfront
block.sfire-mod-\u950B\u8292.description = Emits single-target endothermal ray at enemy.
block.sfire-mod-\u950B\u8292.details = [sky]Super air conditioning[]\nGenerates ultra low temperature through discordance energy source. Can embrittle most kind of armor.
#8*8
block.sfire-mod-yuanling.name = Phantasm
block.sfire-mod-yuanling.description = Fires huge bullets at air and ground targets that also knockbacks them.
block.sfire-mod-yuanling.details = \u6807\u51C6\u5316\u7B2C\u4E94\u4EE3\u5927\u53E3\u5F84\u91CD\u578B\u52A8\u80FD\u5F39\u5934\u9632\u5FA1\u6B66\u5668\uFF0Cthe heavy armor and high explosive yield endow the resentment with formidable frontal defense and offensive capabilities.\n\u7EF4\u62A4\u7B80\u5355\u7684\u6B66\u5668\u662F\u590D\u6742\u6218\u573A\u72B6\u51B5\u4E0B\u7684\u6700\u4F18\u9009\u62E9\u3002\u6028\u7075\u867D\u5EFA\u9020\u6D88\u8017\u8F83\u9AD8\uFF0C\u4F46\u4E8B\u5B9E\u8BC1\u660E\u8FD9\u79CD\u575A\u5B9E\u7684\u8FC7\u5197\u4F59\u7ED3\u6784\u5E95\u5EA7\u662F\u4E00\u4E2A\u6B63\u786E\u7684\u9009\u62E9\uFF0C\u5B83\u6B63\u5728\u9010\u6E10\u53D6\u4EE3\u5927\u90E8\u5206\u6B66\u5668\u6210\u4E3A\u5F53\u524D\u4E5F\u53EF\u80FD\u662F\u4EE5\u540E\u5927\u90E8\u5206\u6218\u573A\u7684\u4E2D\u6D41\u7825\u67F1\u3002
block.sfire-mod-kuosan.name = Anarchy
block.sfire-mod-kuosan.description = Fires a large energy round that explodes into a cluster of exploding energy encompassing a very wide area. [yellow]\nHas very slow fire rate. Recommend to use with coolant.
block.sfire-mod-kuosan.details = Also try Chaos in Extra Utilties!\n\n\u4E00\u79CD\u5B9E\u9A8C\u6027\u7684\u65B0\u578B\u88C5\u836F\u65B9\u6848\uFF1A\u88C2\u80FD\u5F15\u4FE1\u6218\u6597\u90E8\u80FD\u5747\u5300\u7684\u5C06\u7206\u70B8\u80FD\u91CF\u6563\u5E03\u5230\u7206\u70B8\u8303\u56F4\u5185\uFF0C\u4ECE\u800C\u4FDD\u62A4\u5F39\u836F\u7684\u5168\u5411\u6740\u4F24\u6027\u907F\u514D\u56E0\u8DDD\u79BB\u548C\u963B\u6321\u5BFC\u81F4\u7684\u4E25\u91CD\u80FD\u91CF\u8870\u51CF\u3002\n\u8FD9\u4E5F\u662F\u4E00\u79CD\u6781\u5EA6\u5371\u9669\u7684\u5F39\u836F\u65B9\u6848\uFF0C\u610F\u5473\u7740\u80FD\u91CF\u5C06\u4E0D\u518D\u80FD\u7CBE\u51C6\u805A\u96C6\u800C\u662F\u5747\u5300\u5206\u5E03\uFF0C\u8FD9\u53EF\u80FD\u5BF9\u67D0\u4E9B\u91CD\u578B\u88C5\u7532\u76EE\u6807\u5931\u53BB\u6709\u6548\u6740\u4F24\u6027\uFF0C\u4F46\u5DE8\u5927\u7684\u6740\u4F24\u534A\u5F84\u4ECD\u7136\u4F7F\u5176\u503C\u5F97\u4E00\u8BD5\u3002\n\u4E3A\u4EC0\u4E48\u4E0D\u8BD5\u8BD5EU\u7684\u8FDE\u7EED\u8F68\u9053\u70AE\u5462\uFF1F
block.sfire-mod-poxiao.name = Dawnbreak
block.sfire-mod-poxiao.description =  Charges and fires a massive laser blast. [red]\nCannot effectively damage enemy structures.
block.sfire-mod-poxiao.details = A light that cuts through the night sky. Multiple firings are enough to light up the world.\nAlso lead to huge energy consumption, make sure your grid is supplying enough in real-time or go ahead and build more battery storage in advance.
block.sfire-mod-fenqing.name = Violence
block.sfire-mod-fenqing.description = Fires a massive hail of energy projectiles that disrupts enemy weapon systems and temporarily disarm them. Requires cryofluid to operate.
block.sfire-mod-fenqing.details = \u7535\u78C1\u5B66\u6700\u65B0\u529B\u4F5C\uFF0C\u5B71\u5F31\u65E0\u529B\u7684\u4F20\u7EDF\u7535\u80FD\u91CA\u653E\u50A8\u5B58\u8F6C\u5316\u5DF2\u6210\u4E3A\u8FC7\u53BB\u5F0F\uFF0C\u5728\u6CF0\u52D2-\u76F8\u4F4D\u80FD\u590D\u5408\u80FD\u91CF\u8F7D\u4F53\u7684\u5E2E\u52A9\u4E0B\u80FD\u91CF\u7684\u6536\u653E\u4EE5\u53CA\u8F6C\u5316\u6548\u7387\u53EF\u4EE5\u8FBE\u5230\u60CA\u4EBA\u7684\u4E5D\u6210\u4EE5\u4E0A\u3002\u4F46\u76F4\u63A5\u805A\u96C6\u7EAF\u7CB9\u7684\u80FD\u91CF\u4F5C\u4E3A\u6253\u51FB\u624B\u6BB5\u4F9D\u7136\u4E0D\u662F\u4E00\u4E2A\u597D\u4E3B\u610F\uFF0C\u5728\u5F39\u836F\u98DE\u884C\u9014\u4E2D\u7EF4\u6301\u5176\u7269\u7406\u72B6\u6001\u6240\u6D88\u8017\u7684\u80FD\u91CF\u5B9E\u9645\u4E0A\u8FDC\u5927\u4E8E\u91CA\u653E\u5728\u76EE\u6807\u8EAB\u4E0A\u7684\u80FD\u91CF\uFF0C\u82E5\u8981\u9020\u6210\u53EF\u89C2\u7269\u7406\u635F\u574F\u8FD8\u9700\u7ECF\u8FC7\u4E00\u6B21\u7535\u70ED\u8F6C\u5316\u5B9E\u5728\u662F\u5F97\u4E0D\u507F\u5931\uFF0C\u4F46\u6211\u4EEC\u4F9D\u7136\u53EF\u4EE5\u901A\u8FC7\u63D0\u9AD8\u80FD\u91CF\u8F93\u51FA\u529F\u7387\u5C06\u6709\u6548\u635F\u4F24\u5168\u90E8\u7528\u4E8E\u7834\u574F\u5176\u5185\u90E8\u7CFB\u7EDF\u6765\u8FBE\u6210\u4F5C\u6218\u76EE\u7684\u3002
block.sfire-mod-zhulin.name = Oracle
block.sfire-mod-zhulin.description = Charges and rapidly fires a massive volley of fission bombs.[red]Requires large amounts of power and coolant to operate.
block.sfire-mod-zhulin.details = [yellow]The power of discordance core in the palm of my hand.\n\u6B66\u5668\u5316\u5E76\u4E0D\u662F\u7269\u6D41\u7CFB\u88C2\u80FD\u5F15\u64CE\u8BE5\u505A\u7684\u4E8B\uFF0C\u5C24\u5176\u662F\u5728\u8F83\u5C0F\u8303\u56F4\u5185\u5E76\u884C\u521B\u5EFA\u6570\u767E\u6761\u65E0\u76EE\u6807\u7684\u8F68\u9053\u4F1A\u6D88\u8017\u592A\u591A\u80FD\u91CF\u5E76\u9038\u6563\u5DE8\u91CF\u70ED\u80FD\uFF0C\u8FD9\u4E9B\u9038\u6563\u7684\u80FD\u91CF\u4E0D\u4EC5\u65E0\u6CD5\u56DE\u6536\u5229\u7528\u751A\u81F3\u4F1A\u5BF9\u70AE\u4F53\u7ED3\u6784\u4EA7\u751F\u4E0D\u53EF\u9884\u89C1\u7684\u98CE\u9669\u3002\n\u4F46\u5728\u89C1\u8BC6\u8FC7\u5176\u6740\u4F24\u6295\u9001\u6027\u80FD\u4E4B\u540E\uFF0C\u8FD9\u4E9B\u5DE8\u5927\u7684\u6D88\u8017\u662F\u503C\u5F97\u7684\u2026\u2026\u6216\u8BB8\uFF1F
block.sfire-mod-luolong.name = Lightpiercer
block.sfire-mod-luolong.description = Hurls a massive deadly armor piercing shell to enemies.
block.sfire-mod-luolong.details = Unable to warmup when spining due to safety reasons.\nThe creation combines the superiority of coil cannon and railgun, which make it become the best choice to cheese heavy armor units, like Partiality class mech.




block.sfire-mod-defense-platform-cannon.name = [stat]Plasma Cannon Defense Platform
block.sfire-mod-defense-platform-torpedo.name = [stat]Torpedo Defense Platform
block.sfire-mod-defense-platform-nuke.name = [stat]Nuke Missile Defense Platform
unit.sfire-mod-defense-platform-nuke-missile.name = nuke missile
block.sfire-mod-defense-platform-laser.name = [stat]Laser Defense Platform
block.sfire-mod-defense-platform-plasma.name = [stat]E.T.R. Defense Platform
#Experimental Thermal Railgun
block.sfire-mod-defense-platform-missile.name = [stat]V.L.S.
#Vertical Launching System
block.lancer.details = \u4F18\u5316\u80FD\u91CF\u9600\uFF0C\u5347\u7EA7\u6FC0\u5149\u53D1\u751F\u5668\uFF0C\u589E\u8BBE\u7535\u5F27\u5F15\u4FE1
block.swarmer.details = \u9002\u914D\u66F4\u591A\u5F39\u836F\uFF0C\u4F18\u5316\u7ED3\u6784\u4EE5\u63D0\u5347\u706B\u529B\u5BC6\u5EA6
block.fuse.details = \u66F4\u5F3A\u7684\u900F\u5C04\u805A\u7126\u68F1\u955C\u4E0E\u5148\u8FDB\u706B\u63A7\u7CFB\u7EDF\u662F\u4E2A\u4E0D\u9519\u7684\u9009\u62E9\uFF0C\u4E8B\u5B9E\u4E5F\u8BC1\u660E\u786E\u5B9E\u5982\u6B64\u3002\n\u4EFB\u4F55\u5411\u5C0F\u578B\u5316\u70AE\u53F0\u4E0A\u5B89\u88C5\u4E0D\u7A33\u5B9A\u4E14\u5177\u6709\u5B89\u5168\u9690\u60A3\u7684\u88C2\u80FD\u8005\u5E94\u5F53\u88AB\u7ACB\u5373\u4E22\u5165\u76F8\u4F4D\u7A7A\u95F4\u4E2D\uFF01\n[darkgray]\u4E0B\u4E0D\u4E3A\u4F8B
block.spectre.details = \u7B2C\u4E09\u4EE3\u5927\u53E3\u5F84\u7269\u7406\u5B9E\u5F39\u9632\u5FA1\u6B66\u5668\uFF0C\u5148\u8FDB\u6C34\u51B7\u7CFB\u7EDF\uFF0C\u9002\u914D\u4E0D\u540C\u53E3\u5F84\u70AE\u7BA1\u5E76\u4F7F\u7528\u5168\u5A01\u529B\u5F39\u3002\n\u201C\u5E7D\u7075\u662F\u4E2A\u8001\u4F19\u8BA1\u4E86\u201D


#\u2014\u2014\u94BB\u5934\u2014\u2014#
block.sfire-mod-energe-drill.name = Pressure Energy Drill
block.sfire-mod-energe-drill.description = Basic electric drill bit with a large volume. \nThe more surplus energy available in the grid, the faster it can be drilled. \nWhen the surplus power in the grid is greater than [stat]1000%[] required for normal operation, the drill bit efficiency will gradually increase up to [stat]300%
block.sfire-mod-energe-drill.details = Obviously, the carbon drill bit is not strong enough to compete with radioactive metal elements, but it will be an important step on the road to power application.
block.sfire-mod-heavy-drill.name = Crankshaft Drill
block.sfire-mod-heavy-drill.description = Generates huge torqe by high-power motor. Can crush and extracte even harder minerals like chromium. \nNeeds more time to warmup.
block.sfire-mod-heavy-drill.details = Warning! Low-hardness mining with a high-torque drill bit is an extremely unwise approach! nIdentify and choose the right type of drill bit to mine resources!
block.sfire-mod-blast-ore-well.name = Blasting Drilling Rig
block.sfire-mod-blast-ore-well.description = Injected blast-reagent into the formation for blasted mining, and output in batches at medium speeds. \n[red] Warning: It is strictly forbidden to mine radioactive ores in a high-density state!
block.sfire-mod-blast-ore-well.details = \u201C\u9AD8\u4E30\u5EA6\u9544\u77FF\u8109\u8FDB\u884C\u5411\u5FC3\u7206\u7834\u91C7\u77FF\u6D4B\u8BD5\uFF0C\u7B2C\u4E09\u6B21\uFF0C20%\u7206\u7834\u5242\u63A5\u89E6\uFF0C\u8D77\u7206\uFF01\u201D\n\u201C\u6709\u6548\u5F00\u91C7\u91CF\u4F4E\u4E8E\u9884\u671F\uFF0C\u63D0\u9AD8\u7206\u7834\u5242\u63A5\u89E6\u7387\u201D\n\u201C\u6536\u5230\uFF0C\u9AD8\u4E30\u5EA6\u9544\u77FF\u8109\u8FDB\u884C\u5411\u5FC3\u7206\u7834\u91C7\u77FF\u6D4B\u8BD5\uFF0C\u7B2C\u56DB\u6B21\uFF0C30%\u7206\u7834\u5242\u63A5\u89E6\uFF0C\u8D77\u7206\uFF01\u201D\n......\n\u201C\u5F00\u91C7\u91CF\u4F9D\u7136\u5F88\u4F4E\uFF0C\u771F\u7684\u8FD8\u8981\u518D\u52A0\u5417\uFF1F\u5F53\u524D\u63A5\u89E6\u7387\u4E0B\u7684\u98CE\u9669\u7CFB\u6570\u5DF2\u7ECF\u5F88\u9AD8\u4E86\u201D\n\u201C\u7EE7\u7EED\u52A0\u5427...\u81F3\u5C11\u627E\u5230\u8D77\u7206\u4E34\u754C\u503C\u201D\n\u201C\u9AD8\u4E30\u5EA6\u9544\u77FF\u8109\u8FDB\u884C\u5411\u5FC3\u7206\u7834\u91C7\u77FF\u6D4B\u8BD5\uFF0C\u7B2C\u5341\u4E09\u6B21\uFF0C80%\u7206\u7834\u5242\u63A5\u89E6\uFF0C\u8D77\u7206\uFF01\u201D\n*\u5DE8\u54CD\n\u5F55\u97F3\u7ED3\u675F\n\u90A3\u6B21\u7206\u7834\u6D4B\u8BD5\u76F4\u63A5\u4EE4\u76F4\u5F84120\u5355\u4F4D\u8DDD\u79BB\u5185\u4E00\u5207\u7269\u4F53[lightgray]\u7070\u98DE\u70DF\u706D[]\u3002\u81EA\u6B64\uFF0C\u9AD8\u80FD\u653E\u5C04\u6027\u77FF\u77F3\u88AB\u4E25\u7981\u4F7F\u7528\u4EFB\u4F55\u5F3A\u5EA6\u7684\u6DB2\u6001\u7206\u7834\u91C7\u77FF
block.sfire-mod-quantum-extractor.name = Quantum Ore Extractor
block.sfire-mod-quantum-extractor.description = Transferres minerals directly from the ground with a longer warm-up time. Constantly supply of coolant is required. Can be placed on water.

block.sfire-mod-water-extractor.name = Heavy Water Extractor
block.sfire-mod-water-extractor.description = Needs more power and time to warmup.
#block.sfire-mod-\u8F6F\u6D41\u6398\u8FDB\u673A.name = \u8F6F\u6D41\u6398\u8FDB\u673A
#block.sfire-mod-\u8F6F\u6D41\u6398\u8FDB\u673A.description = \u8010\u9AD8\u6E29\u5904\u7406\u5F3A\u5316\u94BB\u5934\uFF0C\u653E\u5728\u9AD8\u70ED\u7684\u5730\u5F62\u4E0A\u53EF\u4EE5\u94BB\u63A2\u77FF\u6E23\uFF0C\u9700\u8981\u4E00\u5B9A\u65F6\u95F4\u542F\u52A8\u3002
#block.sfire-mod-\u8F6F\u6D41\u6398\u8FDB\u673A.details = \u8BF7\u4E0D\u8981\u5F53\u7EDD\u5730\u5C0F\u5B50
block.sfire-mod-oil-pressure-pump.name = Pneumatic Oil Pump
block.sfire-mod-oil-pressure-pump.description = Inject high-pressure nitrogen into oil-bearing formations to quickly extract a lot of oil.
block.sfire-mod-oil-pressure-pump.details = \u5411\u5CA9\u5C42\u4E0B\u65B9\u6253\u5165\u4E00\u6761\u7BA1\u9053\u7684\u8FC7\u7A0B\u4E2D\u901A\u8FC7\u66F4\u9AD8\u7684\u6D41\u4F53\u538B\u529B\u53CD\u5411\u9876\u56DE\u6CB9\u538B\u9632\u6B62\u53CD\u51B2\u7684\u52D8\u63A2\u5F0F\u5F00\u91C7\u65B9\u6848\u76F4\u5230\u5982\u4ECA\u4F9D\u7136\u662F\u4E00\u79CD\u6709\u6548\u4E14\u7A33\u5B9A\u7684\u91C7\u6CB9\u65B9\u6848\uFF0C\u5373\u4F7F\u8FD9\u4F1A\u5BFC\u81F4\u66F4\u9AD8\u7684\u80FD\u8017\u4E0E\u673A\u68B0\u635F\u8017\uFF0C\u4F46\u6BD4\u8D77\u8FD9\u88AB\u673A\u5668\u6E90\u6E90\u4E0D\u65AD\u5E26\u51FA\u5730\u8868\u7684\u539F\u6CB9\uFF0C\u90A3\u4E9B\u5FAE\u4E0D\u8DB3\u9053\u7684\u635F\u8017\u5B8C\u5168\u53EF\u4EE5\u5FFD\u7565\u4E0D\u8BA1\u4E86
block.sfire-mod-spore-cultivator.name = Greenhouse Petri dishes
block.sfire-mod-spore-cultivator.description = The gaseous composition produced by combustion seems to favor the life activity of the spores, which can be rapidly propagated in large quantities in a closed greenhouse environment.
#\u2014\u2014\u7269\u6D41\u2014\u2014#
block.sfire-mod-wavesteel-conveyor.name = Wave Conveyor
block.sfire-mod-wavesteel-conveyor.description = Moves items forward, faster than titanium conveyor.\nCan be placed on water.
block.sfire-mod-wavesteel-junction.name = Wave Junction
block.sfire-mod-wavesteel-junction.description = Acts as a bridge for two crossing conveyor belts.\nCan be placed on water.
block.sfire-mod-wavesteel-bridge.name = Wave Bridge Conveyor
block.sfire-mod-wavesteel-bridge.description = Transports items over terrain or buildings.\nCan be placed on water.
block.sfire-mod-complex-armored-conveyor.name = Complex Armored Conveyor
block.sfire-mod-complex-armored-conveyor.description = Moves items forward. Does not accept non-conveyor inputs from the sides.\nCan stop laser or spark.\nCan be placed on water.
block.sfire-mod-silisteel-conveyor.name = Silisteel Conveyor
block.sfire-mod-silisteel-conveyor.description = Moves items in batches. Can be sped up with power.
block.sfire-mod-discfabric-bridge.name = Discordance Item Bridge
block.sfire-mod-discfabric-bridge.description = Teleports items across any terrain, faster and farther than phase conveyors.
block.sfire-mod-discfabric-massdriver.name = Discordance Driver
block.sfire-mod-discfabric-massdriver.description = Collect batches of items, and launch them to another Discordance Driver.

block.sfire-mod-molecular-database.name = Molecular Database
block.sfire-mod-molecular-database.description = Store 10000 items.
block.sfire-mod-hyper-unloader.name = Hyper Unloader
block.sfire-mod-hyper-unloader.description = Unloads the selected item from nearby blocks.

#\u2014\u2014\u6DB2\u6D41\u2014\u2014#
block.impulsePump.details = 60% more efficient
block.sfire-mod-silisteel-conduit.name = Silisteel Conduit
block.sfire-mod-silisteel-conduit.description = Insulating the vacuum for faster transfer of liquids.
block.sfire-mod-complex-armored-conduit.name = Complex Armored Conduit
block.sfire-mod-complex-armored-conduit.description = Swiftly transfers liquids on the battlefield, does not accept input from the side, is water-sealed, is resistant to high temperatures and insulated.
block.sfire-mod-silisteel-bridge-conduit.name = Silisteel Bridge Conduit
block.sfire-mod-silisteel-bridge-conduit.description = Transports liquid over terrain or buildings.\nInsulating the vacuum for faster transfer of liquids.
block.sfire-mod-silisteel-tank.name = Silisteel Tank
block.sfire-mod-silisteel-tank.description = Double hollow insulated housing for safer storage of large quantities of hazardous liquids.
block.sfire-mod-discfabric-liquid-bridge.name = Discordance Conduit Bridge
block.sfire-mod-discfabric-liquid-bridge.description = More advanced liquid transfer towers can transport liquids farther and faster.
block.sfire-mod-tidal-pump.name = Tidal Pump
block.sfire-mod-tidal-pump.description = Step-by-step liquid pump, a miracle of gravitational engineering.

#\u2014\u2014\u751F\u4EA7\u2014\u2014#
block.silicon-crucible.details = Upgraded high heat-resistant shell, excellent heat conduction base. Higher thermal conversion efficiency.\nCan be placed on liquids.
block.sfire-mod-crusher.name = Hydraulic Crusher
block.sfire-mod-crusher.description = Crushes scrap into fine sand, needs water.
block.sfire-mod-crusher.details = \u2014\u2014There's too much scrap to process\n\u2014\u2014Use the hydraulic press!
block.sfire-mod-spore-compressor.name = Spore Compressor
block.sfire-mod-spore-compressor.description = Compresses spore pods to produce oil at an industrial scale.
block.sfire-mod-flywheel-centrifuge.name = Flywheel Centrifuge
block.sfire-mod-flywheel-centrifuge.description = Synthesizes coal from oil.
block.sfire-mod-flywheel-centrifuge.details = Spinin'!
block.sfire-mod-pyratite-blender.name = Pyratite Blender
block.sfire-mod-pyratite-blender.description = Produces pyratite at an industrial scale.
block.sfire-mod-blast-blender.name = Blast Blender
block.sfire-mod-blast-blender.description = Produces blast compound at an industrial scale.
block.sfire-mod-clus-blender.name = Explosive Synthesizer
block.sfire-mod-clus-blender.description = Mixes pyratite and blast compound in order to create a more potent cluster explosive.
block.sfire-mod-cryofluid-centrifuge.name = Cryofluid Centrifuge
block.sfire-mod-cryofluid-centrifuge.description = Produces cryofluid at an industrial scale.
block.sfire-mod-plastanium-mutilcompresser.name = Plastanium Multicompresser
block.sfire-mod-plastanium-mutilcompresser.description = Processes titanium and oil into plastanium.
block.sfire-mod-surge-thermal-smelter.name =  Thermal Surge Smelter
block.sfire-mod-surge-thermal-smelter.description = Scrap and silicon are used to smelt alloys inefficiently under high temperature and pressure conditions.
block.sfire-mod-surge-electric-smelter.name = Electromagnetic Alloy Smelting Furnace
block.sfire-mod-surge-electric-smelter.description = The excellent electromagnetic properties of silisteel provide the hardware basis for advanced magnetocaloric smelting, which enables higher efficiency and more alloy smelting.
block.sfire-mod-phase-activer.name = Phase Activer
block.sfire-mod-phase-activer.description = Product phase farbic with discordance energy and sand.
block.sfire-mod-phase-activer.details =

block.sfire-mod-silistell-smelter.name = Silisteel Smelter
block.sfire-mod-silistell-smelter.description = Using Titanium and silicon smelted Silisteel.
block.sfire-mod-silistell-smelter-large.name = Silisteel Refinery
block.sfire-mod-silistell-smelter-large.description = Refines silisteel by discordance energy in faster rate.
block.sfire-mod-silistell-smelter-heater.name = Thermal Silisteel Kiln
block.sfire-mod-silistell-smelter-heater.description = Refines silisteel by geothermal energy.\nExtremely effective on hot locations.
block.sfire-mod-silistell-smelter-heater.details = \u968F\u7740\u6218\u7EBF\u7684\u6DF1\u5165\uFF0C\u8D8A\u6765\u8D8A\u591A\u7684\u949B\u77FF\u4E0E\u7845\u4EA7\u80FD\u88AB\u5212\u5165\u78C1\u94A2\u7684\u751F\u4EA7\u8BA1\u5212\u5185\uFF0C\u4F46\u78C1\u94A2\u7684\u4F9B\u7ED9\u4ECD\u7136\u6781\u4E0D\u7A33\u5B9A\u3002\u65E0\u8BBA\u662F\u5728\u540E\u65B9\u6216\u662F\u524D\u7EBF\uFF0C\u8FD9\u79CD\u4F18\u826F\u7684\u7535\u78C1\u6027\u80FD\u4EE5\u53CA\u4F4E\u5EC9\u7684\u9020\u4EF7\u4F7F\u5F97\u5B83\u88AB\u5E94\u7528\u5728\u51E0\u4E4E\u6240\u6709\u7684\u5730\u65B9\u3002\u597D\u5728\u8FD9\u79CD\u4E34\u65F6\u66B4\u529B\u642D\u5EFA\u7684\u51B6\u70BC\u9AD8\u7089\u6548\u7387\u76F8\u5F53\u4E0D\u9519\uFF0C\u8FD9\u80FD\u4E00\u5B9A\u7A0B\u5EA6\u4E0A\u7684\u964D\u4F4E\u540E\u65B9\u78C1\u94A2\u4EA7\u7EBF\u7684\u538B\u529B
block.sfire-mod-silistell-crucible.name = Silisteel Refactorer
block.sfire-mod-silistell-crucible.description = Using rubidium and chromium smelted Silisteel.
block.sfire-mod-wavesteel-compresser.name = Wavesteel Compresser
block.sfire-mod-wavesteel-compresser.description = Compress lead and chromium into wavesteel.
block.sfire-mod-wavesteel-forger.name = Wavesteel Forger
block.sfire-mod-wavesteel-forger.description = Forge wavesteel with nitrate lead and chromium .
block.sfire-mod-wavesteel-forger.details = \u6BD4\u8D77\u201C\u8F6F\u5316\u201D\u66F4\u786E\u5207\u7684\u6765\u8BF4\u662F\u201C\u6EB6\u89E3\u201D\uFF0C\u94EC\u786C\u5EA6\u8FC7\u9AD8\uFF0C\u5728\u80FD\u91CF\u4F9B\u5E94\u4E0D\u8DB3\u7684\u5730\u533A\uFF0C\u9664\u975E\u91C7\u7528\u51E0\u4E4E\u7EDD\u70ED\u5C01\u95ED\u9AD8\u7089\uFF0C\u5426\u5219\u7194\u878D\u953B\u9020\u5408\u91D1\u6C38\u8FDC\u4E0D\u662F\u4E00\u4E2A\u8282\u80FD\u4E4B\u8FF9
block.sfire-mod-metal-analyzer.name = Metal Analyzer
block.sfire-mod-metal-analyzer.description = Simple materials for separating rare earths.
block.sfire-mod-nano-constructor.name = Nanocore Constructor
block.sfire-mod-nano-constructor.description = Constructs programmable smart mechanical materials for various applications.
block.sfire-mod-nano-printer.name = Nanocore Printer
block.sfire-mod-nano-printer.description = Prints programmable smart mechanical materials for various applications.[blue]More efficient than the Nanocore Constructor.
block.sfire-mod-lens-atomizer.name = Lens Atomizer
block.sfire-mod-lens-atomizer.description = Silicon crystal substrates are subjected to prolonged metal-doped sedimentation under nitrogen protection to create pure crystals.
block.sfire-mod-discfabric-phase-waver.name = Discordance Waver
block.sfire-mod-discfabric-phase-waver.description = \u4F7F\u7528\u88C2\u80FD\u6846\u67B6\u9544\u6838\u8F7D\u4F53\u7684\u7684\u5B9A\u5411\u7C92\u5B50\u6D41\u675F\u4EE3\u66FF\u03B1\u7C92\u5B50\u6D41\u3002\n\u8FD9\u4F1A\u5BFC\u81F4\u9544\u7684\u5F3A\u70C8\u8870\u53D8\u653E\u51FA\u5927\u91CF\u5C04\u7EBF\uFF0C\u52A1\u5FC5\u505A\u597D\u51B7\u5374\u9632\u62A4\u63AA\u65BD\u3002
block.sfire-mod-discfabric-phase-knitter.name = Discordance knitter
block.sfire-mod-discfabric-phase-knitter.description = Using fermium and rare earths to produce discordance energy.
block.sfire-mod-air-collector.name = Air Collector
block.sfire-mod-air-collector.description = Slowly collect the atmosphere and compress it to extract nitrogen gas for industrial scale.
block.sfire-mod-air-collector.details = Trace spores in the atmosphere will also be mixed with the air into the compressor and become one of the outputs, so in order to ensure the normal operation of the air compressor, please dispose of the accumulated spores in time
block.sfire-mod-air-cooler.name = Air Cooler
block.sfire-mod-air-cooler.description = Use cryofluid to quickly cool down and separate out the nitrogen
block.sfire-mod-air-cooler.details = \u57FA\u4E8E\u70ED\u529B\u5361\u8BFA\u5FAA\u73AF\u70ED\u6CF5\u6280\u672F\u2014\u2014\u4EE5\u8F83\u4F4E\u7684\u80FD\u8017\u8F6C\u79FB\u66F4\u591A\u7684\u70ED\u91CF\u2014\u2014\u5F53\u7136\u8FD9\u662F\u5BF9\u4E8E\u80FD\u91CF\u54C1\u7EA7\u800C\u8A00\uFF0C\u4F7F\u7528\u51B7\u51BB\u6DB2\u8FD9\u79CD\u9AD8\u54C1\u8D28\u51B7\u6E90\u5BF9\u6362\u4F4E\u4F4D\u70ED\u80FD\u4EA7\u751F\u6C2E\u6C14\u867D\u80FD\u5927\u5E45\u8282\u7701\u80FD\u91CF\uFF0C\u4F46\u7B49\u4EF7\u4F4D\u7684\u7535\u538B\u7F29\u673A\u51B7\u5374\u6027\u4EF7\u6BD4\u663E\u7136\u66F4\u9AD8\u2026\u2026
block.sfire-mod-nitrate-mixer.name = Nitrate Mixer
block.sfire-mod-nitrate-mixer.description = Electrolysis of water to obtain oxygen and synthesis of nitric acid with nitrogen in an arc chamber.
block.sfire-mod-nitrate-mixer.details = \u6C2E\u6C27\u7535\u89E3\u5316\u5408\uFF0C\u8FD9\u4E00\u53CD\u5E94\u5728\u8FC7\u53BB\u66FE\u88AB\u7528\u4E8E\u5236\u9020\u6709\u673A\u8D28\u52A9\u957F\u5242\uFF0C\u4F46\u7531\u4E8E\u5176\u80FD\u8017\u8FC7\u9AD8\uFF0C\u526F\u53CD\u5E94\u96BE\u4EE5\u63A7\u5236\u88AB\u9010\u6E10\u5F03\u7528\u3002\n\u5982\u4ECA\u5176\u4E2D\u4E00\u79CD\u526F\u53CD\u5E94\u88AB\u91CD\u65B0\u542F\u7528\u4EE5\u5236\u9020\u8FD9\u79CD\u5F3A\u9178
block.sfire-mod-fractionator.name = Fractionator
block.sfire-mod-fractionator.description = Fractionated petroleum, which produces gas and a small amount of coal.
block.sfire-mod-fractionator.details = \u968F\u7740\u5148\u8FDB\u5316\u5DE5\u5B66\u8FDB\u6B65\uFF0C\u77F3\u6CB9\u4EA7\u4E1A\u7684\u76F8\u5173\u5236\u7A0B\u5DF2\u4E0D\u518D\u9700\u8981\u5F3A\u5236\u90E8\u7F72\u5168\u5957\u5904\u7406\u8BBE\u5907\uFF0C\u7CBE\u51C6\u88C2\u89E3-\u5206\u998F\u5DE5\u827A\u80FD\u76F4\u63A5\u5C06\u539F\u6CB9\u5904\u7406\u4E3A\u76EE\u6807\u4EA7\u54C1\u3002\u4F46\u90E8\u5206\u96BE\u4EE5\u88C2\u89E3\u800C\u65E0\u6CD5\u5229\u7528\u7684\u9AD8\u78B3\u7EC4\u5206\u4F9D\u7136\u4F1A\u6210\u4E3A\u6C89\u6DC0\u7269\u8F93\u51FA\uFF0C\u8FD9\u662F\u5148\u8FDB\u5316\u5DE5\u5B66\u7684\u803B\u8FB1\uFF0C\u7EC8\u6709\u4E00\u5929\u4F1A\u5BFB\u627E\u5230\u89E3\u51B3\u5B83\u7684\u529E\u6CD5\u2026\u2026
block.sfire-mod-chemical-silicon-smelter.name = Chemical Silicon Smelter
block.sfire-mod-chemical-silicon-smelter.description = Use gas to produce silicon at high speed.
block.sfire-mod-blast-silicon-smelter.name = Blast Silicon Smelter
block.sfire-mod-blast-silicon-smelter.description = Utilizes explosions to stamp sand into silicon.
block.sfire-mod-blast-silicon-smelter.details = Sticking anything with \uF82A only hurt you...
block.sfire-mod-nitrification-reactor.name = Nitrification Reactor
block.sfire-mod-nitrification-reactor.description = Produces nitrated oil by biochemical reactions.
block.sfire-mod-nitrification-reactor.details = [red]Fire and drop, nothing is left
block.sfire-mod-nitrification-centrifuge.name = Nitrification Centrifuge
block.sfire-mod-nitrification-centrifuge.description = Produces nitrated oil by chemical reactions.
block.sfire-mod-nitrification-centrifuge.details = [red]Fire and drop, nothing is left
block.sfire-mod-nitratedoil-precipitator.name = Oil Sedimentation Tank
block.sfire-mod-nitratedoil-precipitator.description = Continuous agitation and slow precipitation to separate solids in nitrated oil.[red] Beware of explosions!
block.sfire-mod-nitratedoil-precipitator.details = [red]Fire and drop, nothing is left
block.sfire-mod-nanofluid-activator.name = Activator
block.sfire-mod-nanofluid-activator.description = Activates the nanocore to nanofluid.
block.sfire-mod-nanofluid-activator.details = Depending on the nanocore process and yield, this may be depleted.
block.sfire-mod-blastreagent-mixer.name = Blastreagent Mixer
block.sfire-mod-blastreagent-mixer.description = Mix nitrated oil and fixed rare earth to produce blast reagent.
block.sfire-mod-blastreagent-mixer.details = [red]Fire and drop, nothing is left
block.sfire-mod-clus-maker.name = Explosives Solidifiers
block.sfire-mod-clus-maker.description = Solidify the blast reagent into a polymeric explosive.
block.sfire-mod-clus-maker.details = [red]Fire and drop, nothing is left
block.sfire-mod-tayrium-smelter.name = Tayrium Smelter
block.sfire-mod-tayrium-smelter.description = Melts surge alloy and silisteel together to forge tayrium alloy.
block.sfire-mod-tayrium-crucible.name = Tayrium Crucible
block.sfire-mod-tayrium-crucible.description = Use strontium to smelt silicon and silisteel together to forge tayrium alloy.
block.sfire-mod-tayrium-crucible.details = \u76F4\u81F3\u6B64\u523B\uFF0C\u4F60\u6216\u8BB8\u5E94\u8BE5\u660E\u767D\uFF1A\u6CF0\u52D2\u5408\u91D1\u4E0D\u8FC7\u662F\u4E00\u4E2A\u7EDF\u79F0\uFF0C\u4E00\u4E2A\u201C\u5177\u6709\u4F18\u826F\u7535\u78C1\u6027\u80FD\u201D\u7684\u5408\u91D1\u65B9\u6848\u7684\u7EDF\u79F0\uFF0C\u4E5F\u8BB8\u7269\u7406\u5E94\u529B\u6027\u80FD\u4E0D\u5982\u8001\u5F0F\u914D\u65B9\uFF0C\u4F46\u8FD9\u4E9B\u5408\u91D1\u6700\u7EC8\u8FFD\u6C42\u7684\u6781\u81F4\u7535\u78C1\u6027\u80FD\u5DF2\u7136\u8FBE\u5230\u9884\u671F\uFF0C\u5C06\u5176\u7EDF\u4E00\u7BA1\u7406\u662F\u964D\u4F4E\u52E4\u52A1\u5904\u538B\u529B\u7684\u6B63\u786E\u65B9\u6848
block.sfire-mod-leippium-smelter.name = Leippium Smelter
block.sfire-mod-leippium-smelter.description = Melts fermium and chromium together to forge leippium alloy.\n[darkgray]If u want it
block.sfire-mod-leippium-smelter.details = [darkgray]then u'll have to take it
block.sfire-mod-leippium-crucible.name = Leippium Stamper
block.sfire-mod-leippium-crucible.description = Explosive stamping forming of Leippium alloys.
block.sfire-mod-leippium-crucible.details = [darkgray]but u already knew that

#\u2014\u2014\u7535\u529B\u2014\u2014#
block.differential-generator.details = Less material controls more powerful combustion, heat transfer over a larger area, and produces more power...... and the occurrence of more dangerous production safety accidents!
block.sfire-mod-armor-battery.name = Reinforced Discordance Capacitor
block.sfire-mod-armor-battery.description = A advanced battery with higher power capacity and heavy armor.
block.sfire-mod-armor-battery.details = \u80FD\u91CF\u8F7D\u4F53\u7684\u4E0D\u7A33\u5B9A\u7F3A\u70B9\u5DF2\u88AB\u65B0\u8FDB\u7684\u7ED3\u6784\u8BBE\u8BA1\u6240\u514B\u670D\uFF0C\u901A\u8FC7\u5B89\u88C5\u66F4\u539A\u5B9E\u7684\u5916\u90E8\u4E3B\u88C5\u7532\u7ED3\u6784\u548C\u4F18\u5316\u7535\u6C60\u5185\u90E8\u7684\u50A8\u80FD\u6C60\u7ED3\u6784\u8BBE\u8BA1\u5728\u4E00\u5B9A\u7A0B\u5EA6\u4E0A\u6291\u5236\u4E86\u88C2\u4F4D\u80FD\u6CC4\u9732\u7684\u5F3A\u5EA6\u3002
block.sfire-mod-armor-node.name = Plated Node
block.sfire-mod-armor-node.description = A chromium coated node with more links and longer reach.\nCan placed on water.
block.sfire-mod-discfabric-node-tower.name = Discordance Tower
block.sfire-mod-discfabric-node-tower.description = Long-distance transmission with UHV effectively reduces power loss.
block.sfire-mod-gas-generator.name = Gas Generator
block.sfire-mod-gas-generator.description = Excess gas is recovered to produce a small amount of electricity.
block.sfire-mod-gas-generator.details = Warning: It is not a wise choice to use coal pyrolysis and use this machine to recycle gas to generate electricity, although its energy density is slightly higher than that of thermal power generators, the energy loss caused by the process cannot be created out of thin air!
block.sfire-mod-coal-pyrolyzer.name = Coal Pyrolyzer
block.sfire-mod-coal-pyrolyzer.description = Coal is gasified using water and high-temperature pyrolysis to output a small amount of gas.
block.sfire-mod-coal-pyrolyzer.details = \u7531\u95EA\u84B8\u6280\u672F\u53D1\u5C55\u800C\u6765\u7684\u95EA\u7206\u6280\u672F\u5BF9\u4E8E\u5927\u5757\u71C3\u6599\u6765\u8BF4\u5E76\u4E0D\u80FD\u4F7F\u5176\u5145\u5206\u71C3\u70E7\uFF0C\u4F46\u662F\u5728\u91CA\u538B\u8FC7\u7A0B\u4E2D\u55B7\u6D12\u6C34\u80FD\u8BA9\u71C3\u6599\u5757\u56E0\u70ED\u80C0\u51B7\u7F29\u8FC5\u901F\u5D29\u89E3\uFF0C\u7ACB\u523B\u7EDD\u70ED\u52A0\u538B\u53EF\u5206\u89E3\u6C34\u4E0E\u78B3\u7070\u3002\u8BE5\u8FC7\u7A0B\u4E2D\u91CA\u653E\u7684\u5927\u91CF\u70ED\u91CF\u88AB\u7528\u4E8E\u6DA1\u8F6E\u673A\u53D1\u7535\uFF0C\u5176\u526F\u4EA7\u7269\u71C3\u6C14\u53EF\u7528\u4E8E\u591A\u79CD\u5DE5\u4E1A\u573A\u5408
block.sfire-mod-heat-generator.name = Geothermal Generator
block.sfire-mod-heat-generator.description = Large geothermal generator that very efficiently uses geothermal energy.
block.sfire-mod-heat-generator.details = burn!
block.sfire-mod-radiation-generator.name = Environmental Radiation Generators
block.sfire-mod-radiation-generator.description = Similar to geothermal generators, but it uses a radiant environment to generate electricity.
block.sfire-mod-radiation-generator.details = \u57FA\u4E8E\u538B\u7535\u6676\u4F53\u4E0E\u6CE2\u7EB9\u94A2\u6781\u81F4\u7684\u81F4\u5BC6\u6027\u4F7F\u5F97\u6536\u96C6\u73AF\u5883\u8F90\u5C04\u6D41\u6253\u51FB\u5DE8\u6D6A\u5408\u91D1\u53D1\u7535\u6210\u4E3A\u53EF\u80FD\uFF0C\u5728\u5730\u70ED\u53D1\u7535\u673A\u7684\u57FA\u7840\u4E0A\uFF0C\u80FD\u6E90\u90E8\u95E8\u9488\u5BF9\u5176\u5916\u6E90\u80FD\u91CF\u6536\u96C6\u8FDB\u884C\u4E86\u6539\u8FDB\u5305\u62EC\u4F46\u4E0D\u9650\u4E8E\uFF1A\u8F90\u5C04\u6D41\u6536\u96C6\uFF0C\u8F90\u70ED\u8F6C\u5316\uFF0C\u9038\u6563\u6291\u5236\u2026\u2026\u4E8E\u662F\u4E00\u6B3E\u5728\u6CF0\u4F2F\u5229\u4E9A\u4E0A\u5341\u5206\u65B9\u4FBF\u7684\u73AF\u5883\u80FD\u53D1\u7535\u673A\u8BDE\u751F\u4E86\n\u201C\u6211\u4E0D\u77E5\u9053\u8BE5\u5938\u80FD\u6E90\u90E8\u95E8\u7075\u6D3B\u53D8\u901A\u5730\u4F7F\u7528\u4E00\u5207\u53EF\u7528\u8D44\u6E90\u8FD8\u662F\u8BE5\u9A82\u6218\u4E89\u628A\u6CF0\u4F2F\u5229\u4E9A\u6C61\u67D3\u6210\u8FD9\u6837\u800C\u5B83\u4EEC\u7ADF\u8FD8\u6709\u5FC3\u601D\u5229\u7528\u8FD9\u4EFD\u8BE5\u6B7B\u7684\u6C61\u67D3\u201D
block.sfire-mod-fermium-reactor.name = Fermium Reactor
block.sfire-mod-fermium-reactor.description =  Uses the strong radioactivity of fermium to produce energy. Requires constant cooling.\nOverheating or being destroyed can cause a violent explosion.
block.sfire-mod-fission-reactor.name = Fission Reactor
block.sfire-mod-fission-reactor.description = Powerful reactor that creates a vacuum inside to start a chain reaction to harvest large amounts of energy\nPlease keep their location safe! Otherwise, all traces of both the enemy and ourselves in the vicinity will be erased.
block.sfire-mod-arc-fission-reactor.name = Arc Fission Reactor
block.sfire-mod-arc-fission-reactor.description = Forcibly tears out the radioactive energy that should be released slowly in a short period of time, which brings extremely high energy peaks in a short period of time, but is not suitable as the main facility for long-term energy supply.


#\u2014\u2014\u5899\u58C1\u2014\u2014#
block.sfire-mod-steel-wall.name = Steel Wall
block.sfire-mod-steel-wall.description = Protects structures from enemy projectiles.
block.sfire-mod-steel-wall-large.name = Large Steel Wall
block.sfire-mod-steel-wall-large.description = Protects structures from enemy projectiles.
block.sfire-mod-influx-wall.name = Influx Wall
block.sfire-mod-influx-wall.description = Tough wall that absorbs enemy attacks and turns it into energy released by lightning.
block.sfire-mod-influx-wall-large.name = Large Influx Wall
block.sfire-mod-influx-wall-large.description = Tough wall that absorbs enemy attacks and turns it into energy released by lightning.
block.sfire-mod-explosive-armor.name = Explosive Armor
block.sfire-mod-explosive-armor.description = Protects structures from enemy projectiles, explosion when destory. Deals small damage to all nearby targets and destroy bullets in the range.
block.sfire-mod-explosive-armor-large.name = Large Explosive Armor
block.sfire-mod-explosive-armor-large.description = Protects structures from enemy projectiles, larger explosion when destory. Deals small damage to all nearby targets and destroy bullets in the range.
block.sfire-mod-discfabric-wall.name = Discordance Wall
block.sfire-mod-discfabric-wall.description = A more powerful shielded wall.
block.sfire-mod-explosive-wall.name = \u7206\u70B8\u88C5\u7532
block.sfire-mod-explosive-wall.description = \u62B5\u6321\u4E00\u5B9A\u6570\u989D\u7684\u4F24\u5BB3\uFF0C\u88AB\u6467\u6BC1\u65F6\u4EA7\u751F\u7206\u70B8\u9707\u788E\u9644\u8FD1\u7684\u5B50\u5F39\u3002
block.sfire-mod-fermium-wall.name = Fermium Wall
block.sfire-mod-fermium-wall.description = Protects structures from enemy projectiles.
block.sfire-mod-fermium-wall-large.name = Large Fermium Wall
block.sfire-mod-fermium-wall-large.description = Protects structures from enemy projectiles.
block.sfire-mod-fermium-auto-door.name = Fermium Gate
block.sfire-mod-fermium-auto-door.description = Automatically opens when allied ground units are in range. Resistance to most attacks.
block.sfire-mod-complex-armor-wall.name = Leippium Wall
block.sfire-mod-complex-armor-wall.description = GREAT WALL. [black]DEEP DARK FANTASTIC
block.sfire-mod-complex-armor-wall-large.name = Large Leippium Wall
block.sfire-mod-complex-armor-wall-large.description = GREAT WALL. [black]DEEP DARK FANTASTIC
block.sfire-mod-energy-containment-unit.name = Energy Core Containment Unit
block.sfire-mod-armor-containment-unit.name = Armor Containment Unit
block.sfire-mod-tayralloy-containment-unit.name = Tayralloy Containment Unit

#\u2014\u2014\u8F85\u52A9\u2014\u2014#
block.sfire-mod-nano-mend-projector.name = Nanomend Projector
block.sfire-mod-nano-mend-projector.description = Quickly repairs blocks in its vicinity. Optionally uses nanocore to boost range and efficiency.
block.sfire-mod-nano-regen-projector.name = Nanoregen Projector
block.sfire-mod-nano-regen-projector.description = Continuously provides slow repairs to buildings within the range. Optionally uses nanocore to boost range and efficiency.
block.sfire-mod-nano-unit-regener.name = Unit Maintenance Depot
block.sfire-mod-nano-unit-regener.description = Quickly repairs nearby damaged unit within it vicinity. Needs Nanafluid to operate.
block.sfire-mod-nano-unit-regener.details = \u968F\u7740\u7B2C\u4E00\u519B\u56E2\u884C\u52A8\u7684\u5C55\u5F00\uFF0C\u5927\u91CF\u7531\u4E8E\u5E7F\u5BD2\u65E0\u6CD5\u53CA\u65F6\u63D0\u4F9B\u652F\u63F4\u800C\u635F\u4F24\u7684\u5355\u4F4D\u9010\u6E10\u5806\u79EF\uFF0C\u6709\u6548\u6218\u6597\u529B\u65E0\u6CD5\u5F97\u5230\u53CA\u65F6\u8865\u5145\uFF0C\u7EB3\u7C73\u5355\u4F4D\u7EF4\u62A4\u7AD9\u5E94\u8FD0\u800C\u751F\uFF0C\u8FD9\u6709\u6548\u89E3\u51B3\u4E86\u53D7\u635F\u5355\u4F4D\u7684\u5927\u6279\u91CF\u7EF4\u4FEE\u95EE\u9898\uFF0C\u540C\u65F6\u5176\u8F83\u9AD8\u7684\u6210\u672C\u4E5F\u5BFC\u81F4\u5728\u90E8\u5206\u8D44\u6E90\u7D27\u7F3A\u5730\u533A\u96BE\u4EE5\u90E8\u7F72\uFF0C\u66F4\u591A\u60C5\u51B5\u4E0B\u4F9D\u7136\u662F\u4F7F\u7528\u4F20\u7EDF\u7EF4\u4FEE\u8282\u70B9\u5BF9\u5355\u4F4D\u8FDB\u884C\u4FEE\u590D
block.sfire-mod-iron-curtain.name = Aegis Projector
block.sfire-mod-iron-curtain.description = A experimental shield generator.\nGenerates a Megawatt Shield to absorb projectiles.
block.sfire-mod-iron-curtain.details = \u8FD9\u79CD\u5C0F\u578B\u5316\u7684\u62A4\u76FE\u6280\u672F\u5728\u786E\u4FDD\u9762\u79EF\u627F\u4F24\u80FD\u529B\u7684\u540C\u65F6\u80FD\u591F\u63D0\u9AD8\u5C40\u90E8\u7684\u6062\u590D\u901F\u5EA6\uFF0C\u901A\u5E38\u7528\u4E8E\u4FDD\u62A4\u90E8\u5206\u9AD8\u4EF7\u503C\u76EE\u6807\u3002\u4F46\u7F3A\u70B9\u540C\u6837\u663E\u8457\uFF1A\u6301\u7EED\u9AD8\u8D1F\u8377\u8FD0\u4F5C\u5BFC\u81F4\u7684\u5F15\u64CE\u8FC7\u70ED\u5F80\u5F80\u4F1A\u9700\u8981\u66F4\u957F\u65F6\u95F4\u6765\u6062\u590D\u8FD0\u884C\uFF0C\u5728\u529B\u573A\u62A4\u76FE\u91CD\u65B0\u542F\u52A8\u4E4B\u524D\u7684\u8FD9\u6BB5\u7A7A\u6863\u671F\u65E0\u8BBA\u5BF9\u5F15\u64CE\u672C\u4F53\u8FD8\u662F\u5176\u6240\u4FDD\u62A4\u7684\u9AD8\u4EF7\u503C\u76EE\u6807\u90FD\u662F\u76F8\u5F53\u5371\u9669\u7684
block.sfire-mod-iron-dome.name = Iron Dome Projector
block.sfire-mod-iron-dome.description = A great force projector.Generates a large gigawatt-scale force field that consumes a lot of electricity
block.sfire-mod-iron-dome.details = \u76F8\u8F83\u4E8E\u94C1\u5E55\u7684\u9488\u5BF9\u91CD\u70B9\u4FDD\u62A4\uFF0C\u94C1\u7A79\u5F15\u64CE\u7684\u7814\u53D1\u65B9\u5411\u662F\u9488\u5BF9\u9635\u5730\u7684\u5927\u8303\u56F4\u4FDD\u62A4\u2014\u2014\u8FD9\u901A\u5E38\u4F1A\u6D88\u8017\u5927\u91CF\u80FD\u91CF\u4E0E\u8D44\u6E90\u2014\u2014\u540C\u65F6\uFF0C\u66F4\u5927\u7684\u751F\u6548\u8303\u56F4\u610F\u5473\u7740\u5728\u76F8\u540C\u65F6\u95F4\u5185\u5F15\u64CE\u4F1A\u627F\u53D7\u66F4\u591A\u751A\u81F3\u9971\u548C\u7EA7\u7684\u635F\u4F24\uFF0C\u4F46\u5927\u578B\u5F15\u64CE\u6709\u5145\u8DB3\u7684\u6362\u70ED\u9762\u79EF\uFF0C\u5728\u62E5\u6709\u5145\u8DB3\u51B7\u5374\u4F9B\u5E94\u65F6\u66F4\u4E0D\u5BB9\u6613\u8FC7\u70ED\u3002\n\u5728\u9762\u5BF9\u5927\u89C4\u6A21\u653B\u9632\u6218\u65F6\uFF0C\u82E5\u94C1\u7A79\u4F9D\u7136\u5728\u8FD0\u884C\uFF0C\u5E94\u5728\u5176\u63A5\u654C\u8FC7\u70ED\u4E4B\u524D\u4E3A\u5176\u63D0\u4F9B\u8DB3\u591F\u91CF\u7684\u51B7\u5374\u3002
block.sfire-mod-front-line-core.name = Core : Frontline
block.sfire-mod-front-line-core.description = Detachable Striker Core, which provides only minimal core functionality.
block.sfire-mod-front-line-core.details = \u5927\u578B\u6838\u5FC3\u7531\u4E8E\u5176\u7B28\u91CD\u6027\u5E76\u4E0D\u9002\u5408\u4E5F\u4E0D\u65B9\u4FBF\u5728\u6218\u51B5\u7D27\u5F20\u7684\u524D\u7EBF\u5E03\u8BBE\uFF0C\u800C\u5C0F\u578B\u6838\u5FC3\u5728\u6218\u6597\u4E2D\u5374\u53C8\u6CA1\u6709\u8DB3\u591F\u7684\u751F\u5B58\u6027\u80FD\uFF0C\u4E14\u9632\u7EBF\u8DDD\u79BB\u6838\u5FC3\u533A\u592A\u8FDC\u4FBF\u4F1A\u627F\u62C5\u6781\u5927\u7684\u8D44\u6E90\u538B\u529B\uFF0C\u4E00\u6B3E\u8F7B\u4FBF\u800C\u575A\u5B9E\u7684\u5C0F\u578B\u6269\u5C55\u6838\u5FC3\u56E0\u6B64\u800C\u751F\u2014\u2014\u5B83\u4FDD\u7559\u4E86\u7269\u8D44\u8F6C\u8FD0\u3001\u533A\u57DF\u76D1\u6D4B\u3001\u5EFA\u9020\u673A\u90E8\u7F72\u7B49\u6838\u5FC3\u529F\u80FD\uFF0C\u6A21\u5757\u5316\u8BBE\u8BA1\u5141\u8BB8\u5176\u5728\u65F6\u673A\u5408\u9002\u65F6\u6269\u5EFA\u4E3A\u4E00\u5EA7\u5927\u578B\u57FA\u5730\u3002
block.sfire-mod-industry-core.name = Core Industry
block.sfire-mod-industry-core.description = Heavy-duty storage cores with maximum capacity.
block.sfire-mod-industry-core.details = The fourth heavy tactical core is capable of defending against more attacks, ample storage space, and a new generation of cores that can provide sufficient support for any nearby defensive line.
block.sfire-mod-final-command-core.name = Core Command
block.sfire-mod-final-command-core.description = More armor and more unitCapacity

#\u2014\u2014\u5355\u4F4D\u5DE5\u5382\u2014\u2014#
block.sfire-mod-special-factory.name = Specialist Factory
block.sfire-mod-special-factory.description = Produces advanced combat units. Outputted units can be used directly or moved into reconstructors for upgrading.
block.sfire-mod-special-factory.details = \u7531\u500D\u4E58\u7EA7\u5355\u4F4D\u91CD\u6784\u5DE5\u5382\u6539\u9020\u800C\u6765\uFF0C\u8BBE\u65BD\u8F83\u4E3A\u5B8C\u5907\uFF0C\u80FD\u591F\u4EE5\u8F83\u5FEB\u7684\u901F\u5EA6\u6784\u5EFA\u7B2C\u4E09\u7EA7\u5355\u4F4D\u3002\u540C\u65F6\u627F\u62C5\u5404\u79CD\u6539\u88C5\u6D4B\u8BD5\u4EFB\u52A1\u4E0E\u65B0\u5174\u529F\u80FD\u6027\u5355\u4F4D\u5236\u9020\u3002

block.sfire-mod-pentative-reconstructor.name = Pentative Reconstructor
block.sfire-mod-pentative-reconstructor.description = Upgrades inputted units into the sixth tier.
block.sfire-mod-pentative-reconstructor.details = \u25A0\u25A0\u90E8\u5728\u25A0\u25A0\u25A0\u6218\u533A\u906D\u53D7\u4E25\u91CD\u6253\u51FB\uFF0C\u6211\u4EEC\u4E86\u89E3\u5230\u73B0\u6709\u6B66\u5668\u88C5\u5907\u5DF2\u7ECF\u4E0D\u8DB3\u4EE5\u652F\u6491\u65E5\u76CA\u589E\u957F\u7684\u5404\u7C7B\u4EFB\u52A1\u3002\n\u654C\u4EBA\u7684\u9632\u7EBF\u4E0E\u519B\u5DE5\u5382\u6B63\u5728\u9010\u6E10\u89C4\u6A21\u5316\uFF0C\u4ED6\u4EEC\u5984\u56FE\u5229\u7528\u5730\u7F18\u4F18\u52BF\u74E6\u89E3\u6211\u4EEC\u7684\u8FDB\u653B\u3002\n\u8FD9\u662F\u5FC5\u8981\u7684\u4E00\u6B65\uFF1A\u5347\u7EA7\u88C5\u7532\u3001\u4F18\u5316\u80FD\u6E90\u6838\u5FC3\u4E0E\u5206\u914D\u7CFB\u7EDF\u3001\u66F4\u6709\u9488\u5BF9\u6027\u7684\u7279\u5316\u6B66\u5907\u00B7\u00B7\u00B7\u00B7\u00B7\u00B7\u6CF0\u7279\u7EA7\u4F5C\u6218\u5355\u4F4D\u5C06\u6210\u4E3A\u7ACB\u7AFF\u89C1\u5F71\u7684\u7834\u5C40\u4E4B\u6CD5\uFF0C\u4F46\u5E76\u975E\u662F\u552F\u4E00\u7684\u529E\u6CD5

block.sfire-mod-terr-assembler.name = Terrascape Construction Bay
block.sfire-mod-terr-assembler.description = Assembles "Terrascape"
block.sfire-mod-elec-assembler.name = Electrodile Assembler
block.sfire-mod-elec-assembler.description = Assembles Electrodile unit
block.sfire-mod-payload-construstor.name = Containment Forge
block.sfire-mod-payload-construstor.description = Forges containment blocks for unit construction.

#\u2014\u2014\u5355\u4F4D\u2014\u2014#
unit.sfire-mod-flareX.name = Antagonist
unit.sfire-mod-flareX.description = Elite bombardment unit. Carries multiple missile launchers.
unit.sfire-mod-flareX.details = [#a3ba73]ACCESS GRANTED:\n[] It is completely impossible to imagine that underneath this strange shape is its terrifying maneuverability, which may be one of the reasons why our radar cannot detect it?\n[red]Everything is still unclear yet, and we need more data\u00B7\u00B7\u00B7\u00B7\u00B7\u00B7
unit.sfire-mod-electrodile.name = Electrodile
unit.sfire-mod-electrodile.description = A swifty hover artillery platform. Equiped with a tri-barreled electroartillery.
unit.sfire-mod-electrodile.details = [#a3ba73]ACCESS GRANTED:\n[]Experimental heavy suspension vehicle. It seems to have developed from the Thunder series based on its built-in systems and energy distribution. The improved models added a short-range propulsion system to help it navigate small to medium complex terrains.\nAfter fetching its blueprints from the central database, the bottleneck in reverse engineering has shifted to the energy and armor systems...
unit.sfire-mod-thunderclap.name = Thunderclap
unit.sfire-mod-thunderclap.description = \u642D\u8F7D\u5206\u88C5\u5F0F\u5BF9\u5730\u8109\u51B2\u70AE\uFF0C\u5BF9\u7A7A\u4E2D\u76EE\u6807\u53D1\u5C04\u762B\u75EA\u6027\u8109\u51B2\u5BFC\u5F39\u3002
unit.sfire-mod-thunderclap.details = [#a3ba73]ACCESS GRANTED:\n[]Heavy firepower delivers empty boats. Although its internal equipment has been greatly changed, it can still be seen that it has inherited the same lineage.\n[black] looks like a technologically mature species
unit.sfire-mod-knocker.name = Gatebreaker
unit.sfire-mod-knocker.description = A missile with legs. Launches itself towards your defence line and take down menders.
unit.sfire-mod-knocker.details = [#a3ba73]ACCESS GRANTED:\n[]It is equipped with a high-explosive tandem warhead and launches after the safety is lifted.\nDirectly damage small buildings and cause damage to units within the kill range, paralyzing large areas of repair.
unit.sfire-mod-knocker-missile.name = Gatebreaker

unit.sfire-mod-partiality-A.name = Partiality-A
unit.sfire-mod-partiality-A.description = Elite mobile assaulter unit. Launches barrage across most terrain.
unit.sfire-mod-partiality-B.name = Partiality-B
unit.sfire-mod-partiality-B.description = Elite mobile artillery unit. Launches explosive shells across most terrain.\nMore lethal to buildings.
unit.sfire-mod-partiality-C.name = Partiality-C
unit.sfire-mod-partiality-C.description = Elite mobile missile unit. Launches proton missiles across most terrain.\nMore lethal to aircrafts.
unit.sfire-mod-partiality-D.name = Partiality-D
unit.sfire-mod-partiality-D.description = Elite mobile auxiliary unit. Repair nearby friendly units.\nPowered by a internal nuclear reactor, can detonate itself in extreme situations. [red]DO NOT let them get close to the defense line!!!
unit.sfire-mod-partiality-D.details = Seems like using armor plates made with a special material, can absorb external energy and transfer into internal power source.



unit.sfire-mod-blade.name = Blade
unit.sfire-mod-blade.description = Standardized light escort ships equipped with laser illumination cannons and cruise missile systems.\nAble to intercept nearby entity ammo and repair nearby units.
unit.sfire-mod-blade-missile.name = Blade-missile
unit.sfire-mod-titan.name = Titan
unit.sfire-mod-titan.description = Standardized heavy ground combat mechs with medium-range large-caliber shotguns and plasma cannons.\nApply shielded and override to nearby units.
unit.sfire-mod-vast.name = Vast
unit.sfire-mod-vast.description = Standardized heavy surface combat ship with a composite vertical launch system and a short-range laser.\nAble to intercept nearby physical munitions.\nSaturatio-Attack against hard targets.

unit.sfire-mod-\u4F2F\u52B3.name = \u4F2F\u52B3
unit.sfire-mod-\u4F2F\u52B3.description = \u4FE1\u606F\u7F3A\u5931\uFF01
unit.sfire-mod-\u4E9A\u9F99.name = \u4E9A\u9F99
unit.sfire-mod-\u4E9A\u9F99.description = \u4FE1\u606F\u7F3A\u5931\uFF01

#\u6211\u65B9\u53EF\u7528
unit.sfire-mod-ordinance.name = Ordinance
unit.sfire-mod-ordinance.description = Fires giant armor-piercing explosive shells to penetrate enemies and buildings.\nEquiped with a pair of shock guns for close-range self-defend.\nOne of the core strengths of a frontal assault and airborne operations.
unit.sfire-mod-ordinance.details = THE SURVIVER, THE WINNER
unit.sfire-mod-libra.name = Libra
unit.sfire-mod-libra.description = Jumps energy bombs and fires massive laser beams to destroy enemies and repair friendly buildings.\nBuffer allied units.\nGood at breaking large blocks.
unit.sfire-mod-libra.details =
unit.sfire-mod-agelenid.name = Agelenid
unit.sfire-mod-agelenid.description = Launches dragon rocket and laser barrage at enemies, repair itself in the process.\nGood at sustained combat.
unit.sfire-mod-agelenid.details =
unit.sfire-mod-hepta.name = Hepta
unit.sfire-mod-hepta.description = Heals allied units and shocks enemy units in its resurrection field.\nHas a huge payload cargo.
unit.sfire-mod-hepta.details =
unit.sfire-mod-sundown.name = Sundown
unit.sfire-mod-sundown.description = Fires frag flak barrage and Long-range cruise missiles at enemies.
unit.sfire-mod-sundown.details =
unit.sfire-mod-sundown-missile.name = Sundown-missile
unit.sfire-mod-dorudon.name = Dorudon
unit.sfire-mod-dorudon.description = Naval flagship. Equiped with discordance railgun and missile launchers.\nCan breakdown shields in seconds.
unit.sfire-mod-dorudon.details =
unit.sfire-mod-cerberilla.name = Cerberilla
unit.sfire-mod-cerberilla.description = A dreadnaught equiqed with light spear cannons and EMP bomb launchers. Deals extra damage to power networks.\nProtects and repairs nearby allied units.
unit.sfire-mod-cerberilla.details =

unit.sfire-mod-vanguard.name = Vanguard
unit.sfire-mod-vanguard.description = Fires machinegun bullets at nearby enemies.
unit.sfire-mod-vanguard.details = [red]GO! GO! GO!
unit.sfire-mod-striker.name = Striker
unit.sfire-mod-striker.description = Launches rockets.\nHave sealed cabin to support to cross deep water.
unit.sfire-mod-striker.details = It mixes mobility and firepower, able to quickly dive into the battlefield from various angles to support.\n\u2014"The only drawback is that you can't cross mountains"\n\u2014"Then why not use the Air Force?" \u201D
unit.sfire-mod-skyfire.name = Skyfire
unit.sfire-mod-skyfire.description = Launches 50 thermobaric rockets to long-range ground targets, have excellent effect on building demolition.
unit.sfire-mod-skyfire.details = A classic long-range firepower delivery solution, although its design comes from ancient times, its simple structure and strong delivery capabilities make it still active on the front line of the battlefield.\nIt needs to be erected before launching, and it is necessary to watch out for enemy long-range strikes and air power.\n"Romantic and Fatally"
unit.sfire-mod-flanker.name = Flanker
unit.sfire-mod-flanker.description = Fires AP shock shells. \nAble to crush buildings.
unit.sfire-mod-flanker.details = The chassis that used to carry the light prism siege platform was super bulky because of its terrible system compatibility and high energy consumption. Nowadays, it's used to mount anti-armor weapons. This medium-caliber high-power gun can effectively smash through enemies and shields, but this kind of ammo isn't really suited for taking down armored buildings.\nSo, when facing enemy artillery positions, be careful to avoid them.
unit.sfire-mod-executioner.name = Executioner
unit.sfire-mod-executioner.description = Fires bursts of powerful energy projectiles at enemies that explodes on impact and inflicts breakdown debuff.\nAble to crush buildings.
unit.sfire-mod-executioner.details =
unit.sfire-mod-enforcer.name = Enforcer
unit.sfire-mod-enforcer.description = Fires ultra-long-range armor-piercing shock shells.\nAble to crush buildings.
unit.sfire-mod-enforcer.details = nothing to worry about

unit.sfire-mod-convection.name = Convection
unit.sfire-mod-convection.description = \u53D1\u5C04\u78C1\u6270\u6CE2\u675F\u3002
unit.sfire-mod-convection.details =
unit.sfire-mod-sleet.name = Sleet
unit.sfire-mod-sleet.description = Fires a cryogenic beam that slows enemies in their path and deals minor damage.
unit.sfire-mod-sleet.details =
unit.sfire-mod-cumulus.name = Cumulus
unit.sfire-mod-cumulus.description = Launches high-energy beams with incendiary missiles.
unit.sfire-mod-cumulus.details =
unit.sfire-mod-circulation.name = Circulation
unit.sfire-mod-circulation.description = Rapidly fires energy and pulse projectile volleys at enemies.
unit.sfire-mod-circulation.details = \u2014\u2014\u6218\u6597\u6027\u80FD\u8BC4\u4F30\u62A5\u544A\u2014\u2014\n\u201C\u7531\u4E24\u53F0\u98D3\u98CE\u7EC4\u6210\u961F\u4F0D\u80FD\u591F\u6709\u6548\u622A\u6740\u5927\u90E8\u5206\u79FB\u52A8\u76EE\u6807\u6216\u5C06\u5EFA\u7B51\u96C6\u7FA4\u5937\u4E3A\u5E73\u5730\uFF0C\u4F46\u5374\u4E0D\u80FD\u6709\u6548\u5E94\u5BF9\u9AD8\u62A4\u7532\u76EE\u6807\uFF0C\u5728\u9047\u5230\u62E5\u6709\u5BF9\u7A7A\u706B\u529B\u6216\u8005\u91CD\u578B\u88C5\u7532\u76EE\u6807\u65F6\u5E94\u5F53\u5C3D\u5FEB\u64A4\u79BB\uFF0C\u907F\u514D\u66F4\u591A\u4E0D\u5FC5\u8981\u7684\u635F\u5931\u3002\u201D
unit.sfire-mod-cirrus.name = Cirrus
unit.sfire-mod-cirrus.description = Launches electromagnetic energy bombs and thunderstorm generators. Has a small force shield.
unit.sfire-mod-cirrus.details = A massive energy burst in a specific area can be devastating to force field generators, but it doesn\u2019t really affect heavy buildings that are grounded. On rainy days, it can really maximize its kill potential against troops.
unit.sfire-mod-stratosphere.name = Stratosphere
unit.sfire-mod-stratosphere.description = Drop heavy EMP bombs and heavy incendiary bombs. Equipped with autonomous cryo-beam autocannons.\nAble to carry units for airborne operations.

unit.sfire-mod-alnitak.name = Alnitak
unit.sfire-mod-alnitak.description = Fires small-caliber bullets and medium-range homing torpedoes at enemies.
unit.sfire-mod-alnitak.details = Swifty ship with excellent maneuverability, often used as a cruising unit, can efficiently destroy enemy ships.
unit.sfire-mod-polaris.name = Polaris
unit.sfire-mod-polaris.description = Launches small cruise missiles and shock beams at enemies, repair itself in the process.\nEquipped with a cruise system for a greater field of view.
unit.sfire-mod-polaris.details =
unit.sfire-mod-antares.name = Antares
unit.sfire-mod-antares.description = Equipped with a universal vertical launcher unit to fire small proton rockets and ballistic missiles.
unit.sfire-mod-antares.details = "get out off my sea"
unit.sfire-mod-merak.name = Merak
unit.sfire-mod-merak.description = Launches dense anti-air missile barrages, equiped with prototype cannon.
unit.sfire-mod-merak.details = Its powerful energy core and fire control distribution made it the best experimental platform for the first generation of proton cannon "Wanderer", even heavy airborne targets can't withstand the impact of a proton cannon and the massive damage caused by air defense missiles.
unit.sfire-mod-regulus.name = Regulus
unit.sfire-mod-regulus.description = Fires large proton torpedoes. Carry 4 autonomous anti-aircraft missiles.
unit.sfire-mod-regulus.details = Some models have been used to carry tactical ballistic missiles, but they are limited by the potential of the platform and the high cost to be used on a large scale.\nWith the development and installation of a heavy ballistic missile, it was gradually retired from active service.
unit.sfire-mod-alioth.name = Alioth
unit.sfire-mod-alioth.description = Fires pulsing fusion projectiles, causing severe damage to enemy power devices. Intercepts incoming enemy projectiles.
unit.sfire-mod-alioth.details = \u4EE5\u201C\u5149\u9634\u201D\u4E3A\u9996\u7684\u4E00\u6279\u5C16\u7AEF\u79D1\u6280\u2014\u2014\u7B2C\u4E09\u4EE3\u8D28\u5B50\u70AE\u7684\u6740\u4F24\u6027\u80FD\u5341\u5206\u663E\u8457\uFF0C\u4F46\u5B83\u56E0\u4E3A\u80FD\u8017\u8FC7\u9AD8\u800C\u65E0\u6CD5\u6279\u91CF\u5217\u88C5\u4E0E\u79FB\u52A8\u5E73\u53F0\u4E0A\u3002\n\u800C\u88C2\u4F4D\u5F15\u64CE\u5C0F\u578B\u5316\u4F7F\u5F97\u7B2C\u56DB\u4EE3\u8BD5\u9A8C\u6027\u8D28\u5B50\u805A\u53D8\u6B66\u5668\u80FD\u591F\u5B9E\u73B0\u5E76\u642D\u8F7D\u5728\u79FB\u52A8\u5E73\u53F0\u4E0A\uFF0C\u751A\u81F3\u6709\u591A\u4F59\u80FD\u91CF\u5206\u914D\u7ED9\u5DF2\u7ECF\u5C0F\u578B\u5316\u7684\u7B2C\u4E8C\u4EE3\u8D28\u5B50\u70AE\u7CFB\u7EDF\u3002\nAs a new generation of long-range heavy fire support ships, its maneuverability is worrying, and it is tried not to expose it to direct enemy attacks.

unit.sfire-mod-assembler-drone.name = Assembler drone
unit.sfire-mod-assembler-drone-large.name = Big Assembler drone
unit.sfire-mod-armed-drone.name = Silence
unit.sfire-mod-armed-drone.description = A scout drone with quad machine gun.\nHas a small force field.
unit.sfire-mod-armed-drone.details = It is too fragile to be directly used in combat, and its reconnaissance equipment should be used properly to gain more initiative in the battle situation.

unit.sfire-mod-farmer.name = Engineer
unit.sfire-mod-farmer.description = Automatically rebuilds destroyed structures and assists other units in construction.\nFires paralyzing laser and nanoshots at enemies.\nSlowly repairs nearby units.
unit.sfire-mod-farmer.details = Professional field engineers born for harsh environments.
unit.sfire-mod-carrier.name = Porter
unit.sfire-mod-carrier.description = Carries large payloads over the battlefield.\nEquiped with a acid sprayer.
unit.sfire-mod-carrier.details = Modified from the Engineer with powerful engine and more payloadCapacity.


unit.sfire-mod-flamer.name = Flamer
unit.sfire-mod-flamer.description = Fires pyro-grenades and ethylene-powered flamethower.
unit.sfire-mod-thunder.name = Thunder
unit.sfire-mod-thunder.description = Fires pulsing projectiles and lightning sphere generators.\nThe armor is heavy but the body is a bit fragile, so watch out for the enemy's heavy anti-air turrets.
unit.sfire-mod-banisher.name = Swamp
unit.sfire-mod-banisher.description = Fire lasers and impact cannon.\nApply shielded to nearby units.\nCan cross liquids.
unit.sfire-mod-banisher.details = \u201C\u957F\u5F13\u201D\u5B9E\u9A8C\u5E73\u53F0\u7684\u4F7F\u547D\u81EA\u6D77\u519B\u6B66\u5907\u5B8C\u6210\u6574\u6539\u800C\u7ED3\u675F\uFF0C\u51ED\u501F\u5176\u4F18\u79C0\u7684\u57FA\u7840\u8BBE\u8BA1\u6240\u79EF\u6512\u4E0B\u7684\u6D77\u91CF\u6570\u636E\u4E0E\u53EF\u884C\u6027\u65B9\u6848\u662F\u4E00\u7B14\u65E0\u5C3D\u7684\u8D22\u5BCC\uFF0C\u800C\u8FD9\u4FBF\u662F\u5B83\u6240\u80FD\u4E3A\u6211\u4EEC\u5E26\u6765\u7684\u6700\u540E\u4E00\u4EFD\u793C\u7269\u2014\u2014\n\u7EE7\u627F\u4E86\u5176\u80FD\u6E90\u4F53\u7CFB\u53D1\u5C55\u800C\u6765\uFF0C\u5728\u6570\u4E2A\u7279\u79CD\u673A\u68B0\u4E2D\u62E5\u6709\u6700\u8FDC\u4E3B\u70AE\u6740\u4F24\u8DDD\u79BB\u4E0E\u6700\u5F3A\u6FC0\u5149\u62E6\u622A\u6027\u80FD\u7684\u6CDB\u7528\u6027\u4E24\u6816\u70AE\u8247
unit.sfire-mod-hammer.name = Hammer
unit.sfire-mod-hammer.description = Fires large-caliber howitzers at ground targets.\nCan step over most terrain and water.

unit.sfire-mod-terrascape.name = \u9614\u91CE
unit.sfire-mod-terrascape.description = \u6295\u9001\u8D85\u8F7D\u5F15\u529B\u53D1\u751F\u5668\u4E0E\u5149\u5B50\u5BFC\u5F39\u3002\u95F4\u6B47\u6027\u53D1\u5C04\u51B2\u51FB\u675F\uFF0C\u914D\u5907\u7A7A\u57DF\u9759\u7535\u573A\u3002
unit.sfire-mod-terrascape.details = \u5BF9\u654C\u6218\u7EBF\u8D8A\u6765\u8D8A\u5E7F\u9614\uFF0C\u6BCF\u6B21\u884C\u52A8\u6240\u906D\u9047\u7684\u654C\u5BF9\u52BF\u529B\u8D8A\u6765\u8D8A\u5F3A\u5927\uFF0C\u9614\u91CE\u7684\u51FA\u73B0\u51E0\u4E4E\u89E3\u51B3\u4E86\u6240\u6709\u96BE\u9898\u3002\u4F5C\u4E3A\u4E00\u652F\u5168\u80FD\u6218\u8230\uFF0C\u65E0\u8BBA\u662F\u653B\u57CE\u8FD8\u662F\u7834\u519B\uFF0C\u4ED6\u65E0\u6240\u4E0D\u80FD\u3002\n\u51F6\u608D\u7684\u706B\u529B\u4E0E\u6781\u5F3A\u7684\u5EFA\u9020\u3001\u4FDD\u62A4\u80FD\u529B\u4F7F\u5F97\u4ED6\u5B8C\u5168\u8DB3\u4EE5\u72EC\u5F53\u4E00\u9762\u3002\n\u540C\u65F6\u5176\u8FC7\u9AD8\u7684\u8017\u6750\u4E0E\u5DE8\u5927\u7684\u7EF4\u62A4\u6D88\u8017\u6210\u4E3A\u4E86\u540E\u52E4\u7684\u4E00\u5927\u8003\u9A8C\uFF0C\u76EE\u524D\u4EC5\u6709\u7B2C\u4E94\u519B\u56E2\u62E5\u6709\u6279\u91CF\u6D3E\u9063\u9614\u91CE\u7684\u80FD\u529B\u3002
unit.sfire-mod-stardust.name = \u788E\u8FB0
unit.sfire-mod-stardust.description = \u53EA\u653B\u51FB\u6307\u5B9A\u76EE\u6807\uFF0C\u53D1\u5C04\u8D85\u89C6\u8DDD\u5F39\u9053\u80FD\u91CF\u5F39\uFF0C[gold]\u6709\u6982\u7387\u5F3A\u884C\u7A81\u7834\u529B\u573A\u76F4\u63A5\u653B\u5165\u5185\u90E8\u3002[gray]\u88C5\u7532\u539A\u91CD\u4F46\u51E0\u4E4E\u6CA1\u6709\u8FD1\u6218\u81EA\u4FDD\u80FD\u529B\u3002
unit.sfire-mod-tau.name = Tau
unit.sfire-mod-tau.description = Defends the Core Industry from enemies. Builds structures.
unit.sfire-mod-tau.details = Based on the workers and peasants, the improved version of energy distribution in weapons, mining, construction and other aspects was reset, and it became a new generation of core machines and was officially installed.
unit.sfire-mod-omega.name = Omega
unit.sfire-mod-omega.description = Protection of the Supreme Command Center. \nRapid construction capabilities. \nFires armor-piercing incendiary bullets and missiles.
unit.sfire-mod-omega.details = Our state-of-the-art Omega Battle Core has long since surpassed the old Glaive boats

unit.sfire-mod-UTV.name = UTV
unit.sfire-mod-UTV.description = A universal transport vehicle.\nEquipped with self-defense proton autocannon and extra armor plating.\nCan cross deep liquids.
unit.sfire-mod-UTV-Artillery.name = Artillery UTV
unit.sfire-mod-UTV-Artillery.description = UTV-base artillery with a nano-regen system.\nCan't cross deep liquids.\n[stat]A powerful ground-ground firepower.
unit.sfire-mod-UTV-Command.name = Commander UTV
unit.sfire-mod-UTV-Command.description = UTV-base portable radar.\nCan cross deep liquids.\nBuffs nearby units.\n[red]Being destroyed will cause us to lose control of the battlefield in the area, so be sure to protect it!
unit.sfire-mod-UTV-Defense.name = Defender UTV
unit.sfire-mod-UTV-Defense.description =  UTV-base point defense with a regenerating shield.\nCan cross deep liquids.\n[stat]Apply defense to nearby units.
unit.sfire-mod-UTV-Missile.name = AA UTV
unit.sfire-mod-UTV-Missile.description = UTV-base anti-air missile launcher with a nano-regen system.\nCan cross deep liquids.\n[stat]A powerful anti-air firepower.

#\u2014\u2014\u5730\u677F\u2014\u2014#
block.sfire-mod-srontium.name = Srontium Ore
block.sfire-mod-rubidium.name = Rubidium Ore
block.sfire-mod-fermium.name = Fermium Ore
block.sfire-mod-chromium.name = Chromium Ore
block.sfire-mod-dark-scrap.name = Scrap Ore
block.sfire-mod-dark-coal.name = Coal Ore
block.sfire-mod-dark-titanium.name = Titanium Ore
block.sfire-mod-dark-thorium.name = Thorium Ore

block.sfire-mod-snow-sand.name = Snow Sand
block.sfire-mod-spore-sand.name = Spore Sand
block.sfire-mod-quartz-sand.name = Quartz Sand
block.sfire-mod-rare-mound.name = Rare Mound
block.sfire-mod-rare-earth-floor.name = Rare Earth
block.sfire-mod-rare-earth-water.name = Rare Earth Water
block.sfire-mod-calrare-earth-floor.name = Calrare Rare Earth
block.sfire-mod-calrare-earth-.name = Calrare Rare Earth Hole
block.sfire-mod-calrare-earth-wall.name = Calrare Rare Earth Wall

block.sfire-mod-magstone-floor.name = Magnetized stones
block.sfire-mod-magstone-wall.name = Magnetized stones Wall
block.sfire-mod-magstone-stone.name = Magnetized stones
block.sfire-mod-magbasalt-floor.name = Magnetized basalt
block.sfire-mod-magbasalt-wall.name = Magnetized basalt Wall
block.sfire-mod-magbasalt-stone.name = Magnetized basalt
block.sfire-mod-magshale-floor.name = Magnetized shale
block.sfire-mod-magshale-wall.name = Magnetized shale Wall
block.sfire-mod-magshale-stone.name = Magnetized shale


block.sfire-mod-calcite-floor.name = Calcite
block.sfire-mod-calcite-wall.name = Calcite Wall
block.sfire-mod-calcite-stone.name = Calcite
block.sfire-mod-celestite-floor.name = Celestite
block.sfire-mod-celestite-vent.name = Celestite Vent
block.sfire-mod-celestite-wall.name = Celestite Wall
block.sfire-mod-celestite-stone.name = Celestite
block.sfire-mod-crackrock-floor.name = Crackrock
block.sfire-mod-crackrock-wall.name = Crackrock Wall
block.sfire-mod-crackrock-stone.name = Crackrock
block.sfire-mod-combination-floor.name = Combination
block.sfire-mod-combination-vent.name = Combination Vent
block.sfire-mod-combination-wall.name = Combination Wall
block.sfire-mod-combination-stone.name = Combination


block.sfire-mod-radiquartz-floor.name = Radiant quartz
block.sfire-mod-radiquartz-wall.name = Radiant quartz Wall
block.sfire-mod-radiquartz-stone.name = Radiant quartz Clusters
block.sfire-mod-radiamphibole-floor.name = Radiant amphibole
block.sfire-mod-radiamphibole-wall.name = Radiant amphibole Wall
block.sfire-mod-radiamphibole-stone.name = Radiant amphibole
block.sfire-mod-radigabbro-floor.name = Radiant gabbro
block.sfire-mod-radigabbro-wall.name = Radiant gabbro Wall
block.sfire-mod-radigabbro-stone.name = Radiant gabbro
block.sfire-mod-radimacadam1-floor.name = Radiat macadam amphibole
block.sfire-mod-radimacadam2-floor.name = Radiat macadam gabbro


block.sfire-mod-industry-floor.name = Containment Plating
block.sfire-mod-industry-supplyer.name = Energized Containment Plating
block.sfire-mod-industry-floor-broken.name = Broken Energized Containment Plating
block.sfire-mod-industry-heater.name = Heated Containment Plating
block.sfire-mod-industry-heater-broken.name = Broken Heated Containment Plating
block.sfire-mod-industry-floor-cover.name = Containment Cover
block.sfire-mod-industry-wall.name = Containment Zone Wall
block.sfire-mod-nano-panel.name = Nanopanel
block.sfire-mod-industry-nanowall.name = Nano-infused Containment Walled

block.sfire-mod-light-red.name = Red Light
block.sfire-mod-light-yellow.name = Yellow Light
block.sfire-mod-light-blue.name = Blue Light
block.sfire-mod-light-green.name = Greel Light

block.sfire-mod-reforced-floor.name = Reforced Road
block.sfire-mod-reforced-floor-1.name = Reforced Road 1
block.sfire-mod-reforced-floor-2.name = Reforced Road 2
block.sfire-mod-perimeter.name = Perimeter
block.sfire-mod-perimeter.description = unable to place blocks

block.sfire-mod-metal-tower-1.name = \u91D1\u5C5E\u67B61
block.sfire-mod-metal-tower-2.name = \u91D1\u5C5E\u67B62
block.sfire-mod-metal-tower-3.name = \u91D1\u5C5E\u67B63

block.sfire-mod-disc-engine.name = Discordance Thruster
block.sfire-mod-oil-drums.name = Oil Bucket
block.sfire-mod-oil-drums.description = [coral]BOOM
block.sfire-mod-oil-drums-large.name = Oli Bucket Pile
block.sfire-mod-oil-drums-large.description = [coral]BOOM
block.sfire-mod-oil-drums-armor.name = Armored Oil Containment Silo
block.sfire-mod-big-radar.name = Big Radar
block.sfire-mod-radar-station.name = Radar Station

#\u2014\u2014\u7269\u54C1\u2014\u2014#
item.sfire-mod-strontium.name = Strontium
item.sfire-mod-strontium.description = Flammable metal elements, used for reaction armor, special warheads, and ignition components.
item.sfire-mod-strontium.details = The chemical properties are too reactive, and the slightest heat will immediately and violently oxidize and burn. Quite stable in a vacuum, but a special lethal warhead can be formed by incorporation with other substances.
item.sfire-mod-rubidium.name = Rubidium
item.sfire-mod-rubidium.description = High-quality natural metal with strong electromagnetic properties, which enables it to be applied to some high-risk fluid industries. It is used as a magnetic part such as a large magnetic stirrer and a blocking lock.
item.sfire-mod-rubidium.details = It's said that when this stuff mixes with some kind of stellar endpoint material, it can have a huge effect on machines \n \u2014\u2014 but it's still up for verification.
item.sfire-mod-fermium.name = Fermium
item.sfire-mod-fermium.description = Used in highly durable structures with high heat resistant armor, penetrating chemical incendiary munitions and fission reactors.
item.sfire-mod-fermium.details = A rare metal on Tiberia , dense and hard. Highly radioactive\uFF0Cit might have some impact on the surrounding environment, but at this point on this planet, who cares?
item.sfire-mod-chromium.name = Chromium
item.sfire-mod-chromium.description = It is hard but partially brittle, and is often used in high-grade metal processing or heavy-duty armor fragmentation.
item.sfire-mod-chromium.details = The hardest metal element has a pitted microscopic surface structure, and some equipment specs can only be met with products made from this element, with no substitutes available. This usually ends up dragging out the construction timeline for the equipment.
item.sfire-mod-rare-earth.name = Rare Earth
item.sfire-mod-rare-earth.description = It is used to refine a variety of rare metal elements or porous adsorption fillers.
item.sfire-mod-rare-earth.details = Once, these elements were pretty rare and usually mixed in with silicate impurities, making them hard to extract. Now, even though their abundance is quite high here, the name 'rare earths' is still used because their total amount on the surface is relatively low.

item.sfire-mod-silisteel.name = Silisteel
item.sfire-mod-silisteel.description = An inexpensive alloy with low flux, high magnetic permeability, and certain plasticity. Versatile.
item.sfire-mod-wavesteel.name = Wavesteel
item.sfire-mod-wavesteel.description = High-performance lightweight structural materials that can maintain strength over a wide range of temperatures without metal fatigue after a period of use. Versatile.
item.sfire-mod-wavesteel.details = [gray]This is way cheaper than Leippium Alloy.
item.sfire-mod-cluster-bomb.name = Cluster Explosive
item.sfire-mod-cluster-bomb.description = Used as weapon ammunition. Flammable and explosive.

item.sfire-mod-discordance-fabric.name = Discordance Phase Energy
item.sfire-mod-discordance-fabric.description = Over-energized and unstable, used as long-range teleportation or high-energy armor-breaking bullets.\nIt is highly compatible with the energy container of Taylor carriers and can be used to increase the energy density of Taylor carriers.
item.sfire-mod-discordance-fabric.details = \u5728\u4E0D\u5C01\u88C5\u7684\u60C5\u51B5\u4E0B\u901A\u8FC7\u963F\u5C14\u6CD5\u7C92\u5B50\u6301\u7EED\u7167\u5C04\u8F70\u51FB\u76F8\u4F4D\u7269\u6765\u4EA7\u751F\u88C2\u4F4D\u80FD\u7684\u7B2C\u4E00\u4EE3\u5DE5\u827A\u4F7F\u66FE\u7ECF\u5236\u53D6\u8FC7\u5B83\u7684\u8BBE\u5907\u5373\u4F7F\u5728\u505C\u673A\u540E\u6570\u6708\u4E5F\u4F1A\u8868\u73B0\u51FA\u5267\u70C8\u81F4\u547D\u7684\u653E\u5C04\u6027\u4F1A\u4F7F\u9644\u8FD1\u7684\u7535\u6C14\u8BBE\u5907\u5BFF\u547D\u4E25\u91CD\u4E0B\u964D\u4EE5\u81F3\u4E8E\u5927\u89C4\u6A21\u88C2\u4F4D\u80FD\u4EA7\u533A\u9644\u8FD1\u65B9\u5706\u767E\u91CC\u5BF8\u5854\u4E0D\u751F\u2026\u2026\n\u597D\u5728\u7B2C\u4E8C\u4EE3\u88C2\u4F4D\u80FD\u5236\u53D6\u91C7\u7528\u4E86\u9AD8\u5BC6\u5EA6\u91D1\u5C5E\u8FDB\u884C\u5C01\u88C5\uFF0C\u6B64\u7C7B\u95EE\u9898\u5DF2\u7ECF\u5F97\u5230\u89E3\u51B3\n[red]\u751F\u4EA7\u65B9\u65E0\u9700\u5BF9\u4EFB\u4F55\u672A\u7ECF\u6279\u51C6\u4E14\u6CA1\u6709\u76F8\u4F4D\u80FD\u91CF\u5DE5\u7A0B\u5E08\u7B49\u76F8\u5173\u4EBA\u5458\u966A\u540C\u7684\u72B6\u6001\u4E0B\u76F4\u63A5\u63A5\u89E6\u6216\u64CD\u4F5C\u88C2\u4F4D\u80FD\u5C01\u88C5\u5916\u58F3\u5BFC\u81F4\u7684\u653E\u5C04\u6740\u4F24\u3001\u5730\u57DF\u6C61\u67D3\u3001\u76F8\u4F4D\u6495\u88C2\u7B49\u60C5\u51B5\u8D1F\u8D23\uFF0C\u4E00\u7ECF\u53D1\u73B0\u8BF7\u7ACB\u523B\u4E0A\u62A5\u5E76\u8FDC\u79BB\u6B64\u5730\uFF0C\u7B49\u5F85\u76F8\u4F4D\u5E94\u6025\u5904\u7406\u7EC4\u652F\u63F4
item.sfire-mod-nano-core.name = Nanocore
item.sfire-mod-nano-core.description = Fine nanomaterials, used to repair and strengthen buildings and jamming type munitions.
item.sfire-mod-nano-core.details = Nanocores, son!
item.sfire-mod-lens.name = Lens
item.sfire-mod-lens.description = Used in high-grade lasers or semiconductor photosensing elements. Commonly found in weapons-grade laser deflectors.
item.sfire-mod-lens.details = Under normal conditions, crystals exhibit anisotropy, have low hardness, and are extremely brittle. With specific energy guidance, their layered structure can change in a controlled way. This characteristic means their optoelectronic performance far surpasses that of those single-use, fancy optical crystals, both in terms of numbers and versatility. This could open up a new era in optoelectronics, the era of universal crystals...\nhmmm? Maybe we should think about mass-producing these pricey crystals?
item.sfire-mod-tayrium-alloy.name = Tayrium Alloy
item.sfire-mod-tayrium-alloy.description = A dense and hard alloy with strong electromagnetic properties. Used as a short-term high-energy capacitor.
item.sfire-mod-leippium-alloy.name = Leippium Alloy
item.sfire-mod-leippium-alloy.description = Alloys with extremely high relative hardness. Used for advanced armor, ammunition and permanent building structures.
item.sfire-mod-leippium-alloy.details = Heat does not deform, cold does not hard, drought and moisture resistance, strong and rough resistance, acid and alkali do not invade, absolutely reliable

liquid.sfire-mod-nanofluid.name = Nanofluid
liquid.sfire-mod-nanofluid.description = Used as a rapid heat dissipation for reactors and casemates and well as paralyzing ammunition and repair mechanisms.
liquid.sfire-mod-nitrated-oil.name = Nitrated Oil
liquid.sfire-mod-nitrated-oil.description = Used for industrial production to extract explosive substances in it.
liquid.sfire-mod-nitrated-oil.details = The physical stability is really poor; this fluid can hardly withstand regular impacts. During production or processing, you can only use a large slow mixer to ensure both safety and efficiency. When it's used as a liquid explosive, it has a pretty bad detonation speed and can potentially harm the operator, so it\u2019s usually not used for offensive purposes. However, it\u2019s quite practical and even interesting for destroying old items.
liquid.sfire-mod-actived-nanofluid.name = Actived Nanofluid
liquid.sfire-mod-actived-nanofluid.description = An extremely dangerous material, can assimilate nearby cryofluid and slowly erode buildings.\nNeed to be controlled in time.
liquid.sfire-mod-nitrate.name = Nitrate
liquid.sfire-mod-nitrate.description = Strong acid, used for metal etching to soften or as a weapon ammunition to spray at the enemy.
liquid.sfire-mod-blast-reagent.name = Blast Reagent
liquid.sfire-mod-blast-reagent.description = It can be molded and stabilized explosives, used as ramjet fuel or filled with explosive warheads.
liquid.sfire-mod-mix-gas.name = Gas
liquid.sfire-mod-mix-gas.description = Combustible gas, not easy to explode in high-purity storage, compressed for cutting and welding and other high-temperature hot operations.
liquid.sfire-mod-mix-gas.detail = The heat transfer ability is poor, and it easily vaporizes. Related storage tanks often experience physical explosions due to accumulating too much heat without dissipating it in time, which can then create sparks from metal tearing that might trigger chemical explosions. It's best to store such hazardous chemicals in pressure vessels and keep them away from danger.

#\u2014\u2014\u72B6\u6001\u2014\u2014#
status.sfire-mod-repair.name = Repair
status.sfire-mod-repair.description = [lime]Nanocores, son!
status.sfire-mod-repair-X.name = Fast Repair
status.sfire-mod-repair-X.description = [lime]Nanocores, son!
status.sfire-mod-dismantle.name = Deconstruction
status.sfire-mod-dismantle.description = [lime]Nanocores, son!
status.sfire-mod-fast-build.name = Fast Build
status.sfire-mod-fast-build.description = [lime]Nanocores, son!
status.sfire-mod-scrambled.name = Scrambled
status.sfire-mod-strengthen.name = Strengthen
status.sfire-mod-negative-charge.name = Negative Charge
status.sfire-mod-postive-charge.name = Postive Charge
status.sfire-mod-magnetic-strif.name = Magnetic Strif

status.sfire-mod-marked.name = Marked
status.sfire-mod-acidded.name = Acidded
status.sfire-mod-breakdown.name = Breakdown
status.sfire-mod-inside-break.name = Inbreak
status.sfire-mod-echo-flame.name = Echo Flame
status.sfire-mod-over-load.name = Over Load
status.sfire-mod-over-load.description = Energy system overloaded, weapon firepower upgrade, system stability offline

status.sfire-mod-stormed.name = Siege
status.sfire-mod-stormed.description = [coral]Technically [red]a weaker version of [crimson]boss.
status.sfire-mod-shattered.name = Shattered
status.sfire-mod-over-freezing.name = Overfreezing
status.sfire-mod-chemical-flame.name = Chemical Flame
status.sfire-mod-saturation-attack.name = Saturation Attack

status.sfire-mod-skewed.name = Skewed
status.sfire-mod-charging.name = Charging

#\u2014\u2014\u5929\u6C14\u2014\u2014#
weather.sfire-mod-\u78C1\u7206\u8109\u51B2.name = EMP Storm
weather.sfire-mod-\u76D0\u78B1\u98CE.name = Salt Storm

planet.sfire-mod-tiberia.name = Tiberia
#\u2014\u2014\u533A\u5757\u2014\u2014#
sector.sfire-mod-.name = []
sector.sfire-mod-.description = []

sector.sfire-mod-frozenFront.name = Frozen Front
sector.sfire-mod-frozenFront.description = todo

sector.sfire-mod-centerCore.name = [stat]Center Core
sector.sfire-mod-centerCore.description = todo

sector.sfire-crackHills.name = Crack Hills
sector.sfire-crackHills.description = todo
sector.sfire-sandValley.name = Sand Storm Valley
sector.sfire-sandValley.description = todo
sector.sfire-craterBay.name = Crater Bay
sector.sfire-craterBay.description = todo

#\u2014\u2014\u6218\u5F79\u5730\u56FE\u6587\u672C\u2014\u2014#
#[stat]\u4EFB\u52A1\u76EE\u6807\u4E00  []
#[stat]\u4EFB\u52A1\u76EE\u6807\u4E8C  []
#[stat]\u4EFB\u52A1\u76EE\u6807\u4E09  []
#These texts are temporarily translated by AI, if you have any other comments, please feel free to let me know
ff.start1 = Landing on Tiberia
ff.start2 = Due to the harsh polar climate and scarce resource reserves, the orbital defense systems here frequently require downtime for maintenance
ff.start3 = This is the maintenance window for their systems. We managed to slip past other orbital monitors and deliver a forward outpost core
ff.start4 = Upon landing, check if the core functions are intact and if the combat control system is operational
ff.start5 = Scout the target area. The remaining assault forces will arrive in batches
ff.start6 = The core base area is heavily defended. A direct assault from the outside may result in significant casualties
ff.start7 = You can first destroy these two small bases to cut off power to their internal defense systems, then launch a full-scale attack
ff.start8 = Note that there are several landing pads inside the base. You may also choose to initiate a blitzkrieg from here to destabilize them internally
ff.start9 = However, this requires adjusting the trajectory of all units to ensure simultaneous landing
ff.start10 = It's up to you
ff.start11 = Be sure to clear this area as quickly as possible before the window closes and prevent the enemy from calling reinforcements!

ff.a0 = [stat]Next reinforcement arrival time[]
ff.a1 = Click here to initiate a frontal assault
ff.a2 = Acknowledged. [stat]Frontal assault[] tactic confirmed
ff.a3 = First wave of attack units is en route
ff.a4 = They will land near your core
ff.a5 = Subsequent waves will arrive every 2 minutes
ff.a6 = First attack wave has arrived!
ff.a7 = The enemy has detected our movements. They are activating base defenses and preparing to mount a defense!

ff.b0 = [stat]Attack initiation countdown[]
ff.b1 = Click here to wait for assembly and launch a surprise attack
ff.b2 = Acknowledged. [stat]Internal destabilization[] tactic confirmed
ff.b3 = Adjusting orbital positions of rear units
ff.b4 = A squad reports they are too close and cannot adjust course in time
ff.b5 = But they can assist in defending the core before the main force arrives
ff.b6 = Main force will arrive at these platforms simultaneously in 3 minutes
ff.b7 = [red]Commence operation!
ff.b8 = Clear high-threat structures ASAP. Second wave arrives in 30s
ff.b9 = Final attack wave has arrived!

ff.c = Use these units to destroy this base, leave no survivors
ff.c2 = A radar station deep within the base is attempting to contact reinforcements, but signals are temporarily jammed. Destroy it immediately!
ff.c3 = Well done. Radar station destroyed. No further enemies will arrive



cc.start1 = \u6B22\u8FCE\u56DE\u5230\u4E2D\u592E\u672C\u90E8
cc.start = \u5F53\u5EFA\u7ACB\u8FD9\u5EA7\u57FA\u5730\u65F6\uFF0C\u4EBA\u4EBA\u90FD\u8BA4\u4E3A\u5B83\u5FC5\u5C06\u6210\u4E3A\u6CF0\u4F2F\u5229\u4E9A\u7684\u5E0C\u671B
cc.start = \u4F46\u654C\u4EBA\u7684\u884C\u52A8\u592A\u8FC5\u901F\u4E86\uFF0C\u8FD9\u5EA7\u57FA\u5730\u5C1A\u672A\u5B8C\u6210\u4FBF\u88AB\u6467\u6BC1
cc.start = \u597D\u5728\u6211\u4EEC\u64A4\u9000\u65F6\u57CB\u85CF\u4FDD\u5B58\u4E86\u4E9B\u4E1C\u897F\uFF0C\u800C\u4E14\u8FD9\u4E9B\u8FD8\u80FD\u7528
cc.start = \u6BCF\u5F53\u6709\u4E00\u6279\u5668\u68B0\u5B8C\u6210\u4FEE\u590D\u4FBF\u4F1A\u4ECE\u8FD9\u91CC\u62C9\u51FA
cc.start = \u8FC7\u53BB\u6CA1\u6709\u628A\u63E1\u4F4F\u7684\u673A\u4F1A\u8BA9\u6211\u4EEC\u5931\u53BB\u4E86\u6CF0\u4F2F\u5229\u4E9A
cc.start = \u6211\u4EEC\u6709\u5907\u800C\u6765\uFF0C\u51B3\u4E0D\u8BA9\u5386\u53F2\u91CD\u6F14
cc.start = \u5916\u56F4\u9632\u5FA1\u8BBE\u65BD\u6B63\u5728\u9010\u6B65\u6062\u590D\uFF0C\u7B97\u4E0A\u8FD9\u4E9B\u5355\u4F4D\uFF0C\u5E94\u8BE5\u80FD\u62B5\u6321\u4E00\u6BB5\u65F6\u95F4
cc.start = \u4F60\u9700\u8981\u4E3B\u6301\u91CD\u5EFA\u8981\u585E\u5185\u7684\u7269\u8D44\u4F9B\u7ED9\u94FE\u5E76\u67B6\u8BBE\u8FDC\u7A0B\u706B\u529B\u652F\u63F4\u5916\u4FA7\u9632\u7EBF
cc.start = \u4FDD\u62A4\u8FD9\u4E9B\u706F\u5854\u4FE1\u6807\u9635\u5217\uFF0C\u5B83\u4EEC\u53EF\u4EE5\u6307\u5F15\u66F4\u591A\u8F68\u9053\u6295\u9001\u907F\u5F00\u654C\u4EBA\u7684\u706B\u529B\u7CBE\u51C6\u964D\u843D
cc.start = \u66F4\u591A\u519B\u56E2\u4E3B\u529B\u90E8\u961F\u964D\u843D\u4E5F\u9700\u8981\u5B83
cc.start = \u5C3D\u5FEB\u884C\u52A8\uFF0C\u9644\u8FD1\u7684\u4FA6\u67E5\u961F\u62A5\u544A\u6709\u8BB8\u591A\u654C\u4EBA\u6B63\u5728\u9760\u8FD1

#\u2014\u2014\u9884\u5236\u6587\u672C\u2014\u2014#
eva.start = Establishing battlefield control
eva.rif = Reinforcements have arrived
eva.erif = [red]Enemy reinforcements have arrived
eva.comp = Mission accomplished
eva.fail = Mission failed

eva.min10 = \u8FD8\u526910\u5206\u949F
eva.min5 = \u8FD8\u52695\u5206\u949F
eva.min3 = \u8FD8\u52693\u5206\u949F
eva.min2 = \u8FD8\u52692\u5206\u949F
eva.min1 = \u8FD8\u52691\u5206\u949F
