getflag start "a"
jump 0 notEqual start 1
control enabled processor1 0 0 0 0
wait 7
print "@ff.a6"
message notify 3 @wait
spawn @sfire-mod-circulation 70 43 50 @sharded result
spawn @sfire-mod-circulation 83 50 45 @sharded result
spawn @sfire-mod-circulation 93 36 35 @sharded result
print "@ff.a7"
message announce 5 @wait
setprop @copper core1 1000
setprop @lead core1 1000
setprop @graphite core1 1000
setprop @titanium core1 1000
setprop @thorium core1 1000
set time 120
wait 1
op sub time time 1
print "@ff.a"
print time
message mission 3 @wait
jump 16 greaterThan time 0
op rand amm 3 b
print "@ff.rif"
message notify 3 @wait
jump -1 lessThan amm 1
jump -1 lessThan amm 2
op rand x 50 b
op add x 50 x
op rand y 13 b
op add y 12 y
spawn @sfire-mod-executioner x y 90 @sharded result
op add i i 1
jump 28 lessThan i 5
set i 0
jump 16 always x false
op rand x 50 b
op add x 50 x
op rand y 13 b
op add y 12 y
spawn @sfire-mod-executioner x y 90 @sharded result
op add i i 1
jump 28 lessThan i 5
set i 0
jump 16 always x false
op rand x 50 b
op add x 50 x
op rand y 13 b
op add y 12 y
spawn @sfire-mod-executioner x y 90 @sharded result
op add i i 1
jump 28 lessThan i 5
set i 0
jump 16 always x false
ubind @sfire-mod-executioner
