stat.controlthreshold = control threshold
controlThreshold = {0}

ability.mendField = mend field: amount:[accent]{0}[]~reload:[accent]{1}[]s~range:[accent]{2}[]blocks

techtree.gredizion = Gredizion

liquid.bugs-venom.name = venom
liquid.bugs-chlorine.name = chlorine
liquid.bugs-chlorine.description = highly toxic gas, causing great damage to machinery and biology
liquid.bugs-chlorine.details = I'm going to play toxic gas war now!
liquid.neoplasm.name = neoplasm

report-1 = --356-2-Observation report--
report-1.sub = We found a new planet and named it[#3c7141]Gredizion[]\n\nAccording to our many observations, the planet is far from the sun, desertification is serious, and the surface vegetation is rare, but a certain amount of life is active here
report-2.sub = We sent several drones to investigate and try to establish landing sites\n\nThere are rich minerals here, but native [accent]Zerg []have attacked our outpost fiercely. Without your support, they may fall down soon\n\n\n[red]Warning: The current English translation is full of loopholes

item.bugs-organosand.name = organosand
item.bugs-organosand.description = Sand containing trace biomass is very common on Gredizion.\nIt is a little reductive, but not enough to burn
item.bugs-organosand.details = If it is used as a material to extract silicon, it should be purified first.\nBut if it is directly used to extract silicon, it can save some coal used as reducing agent
item.bugs-salt.name = salt
item.bugs-biomass.name = biomass
item.bugs-biomass.description = Common substance on Gredizion. It can burn
item.bugs-biomass.details = It is the main organizational component of the Zerg on the planet. Maybe we can build our own Zerg army with it
item.bugs-ossature.name = ossature
item.bugs-ossature.description = After the death of the planet's creatures, the skeleton gradually fused with minerals, hard and brittle
item.bugs-nickel.name = nickel
item.bugs-nickel.description = The common metals on this planet are widely used
item.bugs-manganese.name = manganese
item.bugs-manganese.description = Less common mineral resources, suitable for making many solid building materials
item.bugs-crystal.name = crystal
item.bugs-crystal.description = A strange crystal, hard and brittle, with low density, can better refract light\nInterestingly, in a strong magnetic field with a certain direction, its cells will be rearranged and become more compact. At this time, even X-rays are difficult to pass through.
item.bugs-uranium.name = uranium
item.bugs-uranium.description = A kind of underground mineral, only a little of which will be exposed on the surface. It is very rare and has strong radioactivity, and can be used to make reactor fuel rods
item.bugs-biomass-steel.name = biomass steel
item.bugs-biomass-steel.description = The hardness and toughness of the fusion product of biomass and nickel are much higher than those of conventional materials.
item.bugs-organosilicon.name = organosilicon
item.bugs-organosilicon.description = The product obtained by directly smelting organosand.\nIt has higher hardness and toughness than ordinary silicon, and also has certain biological affinity
item.bugs-sulfone.name = sulfone
item.bugs-sulfone.description = Simple sulfone organic compounds can be used to make incendiary bombs because of their low ignition point
item.bugs-halogenated.name = halogenated hydrocarbon
item.bugs-halogenated.details = Why is it purple?
item.bugs-alkali.name = alkali
item.bugs-alkali.description = Strong alkaline hydroxide will rapidly dissociate the macromolecular organics contacted

status.bugs-poisoning.name = poisoning
status.bugs-alkali-corrodes.name = alkali corrodes

planet.bugs-gredizion.name = Gredizion
planet.bugs-gredizion.details = Be careful: There may be a large gap between the difficulty of map annotation and the actual difficulty

sector.bugs-arkyciteMountain.name = arkycite mountain
sector.bugs-arkyciteMountain.description =
sector.bugs-crimsonPass.name = crimson pass
sector.bugs-crimsonPass.description = This area is red because it contains a lot of neoplasm. The Zerg have a high activity here. Please be careful to meet the enemy
sector.bugs-outpost.name = outpost
sector.bugs-outpost.description = This used to be a large gathering place for our advance team. There were quite a lot of production equipment here before. Thanks to the terrain here, it is very suitable for building factories in pieces. Before the advance team lost contact, they developed a new launching pad.\n\nHowever, because of the excessive movement during the launch, they were fiercely attacked by insects. Finally, this place was lost.\n\nNow you will re land here, build a new factory and defense here, and push back at one stroke, Get rid of those bugs
sector.bugs-breeding.name = breeding area
sector.bugs-breeding.description = There are uranium deposits exposed on the surface in this area, but an organization has established a collection point in advance\nDestroy them!
sector.bugs-breeding.details = How can there be an enemy base in this barren land!
sector.bugs-observation32.name = observation 32
sector.bugs-observation32.description = One of our surviving observation stations has previously established a relatively perfect defense,\nbut unfortunately it attracts a large number of insects to attack.
sector.bugs-wreckage52.name = wreckage 52
sector.bugs-desert.name = desert
sector.bugs-desert.description = When we explored this area, we found several nests of insects, which is undoubtedly a huge obstacle to our development. \nDestroy them as soon as possible!

unit.bugs-spider.name = spider
unit.bugs-spider.description = Launches poison bombs, causing damage and poisoning to the enemy
unit.bugs-spider.details = No spitting anywhere!
unit.bugs-tarantula.name = tarantula
unit.bugs-tarantula.description = Multiple poison bubbles are emitted continuously, causing extensive poisoning
unit.bugs-group.name = group
unit.bugs-mosquito.name = mosquito
unit.bugs-mosquito.description = Launches poison bombs, causing damage and poisoning to the enemy
unit.bugs-concuss.name = concuss
unit.bugs-concuss.description = 
unit.bugs-cicada.name = cicada
unit.bugs-cicada.description = Auxiliary bugs will add buff to nearby bugs to make them attack crazily
unit.bugs-buffer.name = buffer
unit.bugs-buffer.description = Explode when approaching the enemy
unit.bugs-egg.name = egg
unit.bugs-egg.description = Will hatch nasty bugs
unit.bugs-pildelet.name = pildelet
unit.bugs-pildelet.description = 

unit.bugs-pioneer.name = pioneer
unit.bugs-pioneer.description = Equip 55mm armor piercing bullet, which can effectively break through the enemy's armor
unit.bugs-brigadier.name = brigadier
unit.bugs-brigadier.description = Equip 85mm armor piercing bullet, which can kill the enemy's armored units more effectively
unit.bugs-kibbler.name = kibbler
unit.bugs-kibbler.description = The armor is thick and the firepower is fierce. It can quickly tear the enemy's defense line
unit.bugs-fearless.name = fearless
unit.bugs-alter.name = alter
unit.bugs-alter.description = Convert enemy units with [accent]maximum HP less than 700 and current remaining HP less than 50[] into our units
unit.bugs-alter.details = It could be a mascot
unit.bugs-hurricane.name = hurricane
unit.bugs-hurricane.description = Light self-propelled missile gun, equipped with light missile launcher, has the advantages of high mobility, high damage, etc
unit.bugs-typhoon.name = typhoon
unit.bugs-typhoon.description = Heavy self-propelled missile guns, equipped with heavy missile launchers, can intensively bomb enemy bases
unit.bugs-storm.name = storm
unit.bugs-storm.description = Heavy electromagnetic gun, firing ball lightning

unit.bugs-mist.name = mist
unit.bugs-mist.description = Light missile attack aircraft launch small missiles to attack
unit.bugs-thoud.name = thin cloud
unit.bugs-thoud.description = Missile attack aircraft, equipped with multiple missile launchers, can launch multiple missiles at a time
unit.bugs-cloud.name = cloud
unit.bugs-cloud.description = A heavy air force unit consisting of a high fire rate turret and a heavy missile launcher
unit.bugs-electron.name = electron
unit.bugs-inductance.name = inductance
unit.bugs-ampere.name = ampere
unit.bugs-phantom.name = phantom

unit.bugs-election.name = election
unit.bugs-atom.name = atom
unit.bugs-molecule.name = molecule

block.bugs-arkycite-sand-wall.name = arkycite sand wall
block.bugs-arkycite-sand-boulder.name = arkycite sand boulder
block.bugs-arkycite-sand.name = arkycite sand
block.bugs-neoplasm-sand-wall.name = neoplasm sand wall
block.bugs-neoplasm-sand-boulder.name = neoplasm sand boulder
block.bugs-neoplasm-sand.name = neoplasm sand
block.bugs-sand-neoplasm.name = sand neoplasm
block.bugs-neoplasm.name = neoplasm
block.bugs-crystalline-wall.name = crystal wall
block.bugs-crystalline-floor.name = crystal floor
block.bugs-dense-crystalline-floor.name = dense crystal floor

block.bugs-ash.name = ash
block.bugs-ash.description = In order to resist the harsh environment of the planet, the primary core has been comprehensively upgraded to adapt to the environment here
block.bugs-albus.name = albus
block.bugs-albus.description = Compared with the primary core, the intermediate core has upgraded its capacity and armor twice to make it more solid and bulky
block.bugs-annular.name = annular
block.bugs-annular.description = The final core has been upgraded for the third time on the basis of the secondary core. After the transformation, the armor of this core is more durable, and it has more capacity and more access ports
block.bugs-compressor.name = graphite compressor
block.bugs-compressor.description = Graphite can be produced through simple mechanical structure and can be operated without electricity
block.bugs-hydraulic-press.name = hydraulic press
block.bugs-hydraulic-press.description = After the production process is improved, it becomes an integrated structure with higher production efficiency, but needs water cooling and power to maintain work
block.bugs-smelter.name = organosilicon smelter
block.bugs-smelter.description = Smelting organosilicon with coal and organosand.
block.bugs-crucible.name = crucible
block.bugs-screw-compressor.name = screw compressor
block.bugs-screw-compressor.description = Nickel and biomass are compressed together to make biomass steel
block.bugs-synthesizer.name = sulfone synthesizer
block.bugs-crystal-synthesizer.name = crystal synthesizer
block.bugs-crystal-synthesizer.details = This reaction is not reasonable
block.bugs-centrifuge.name = centrifuge
block.bugs-addition.name = addition factory
block.bugs-electrolyzer.name = electrolyzer
block.bugs-electrolyzer.description = 
block.bugs-sieve.name = sieve

block.bugs-ossature-drill.name = ossature drill
block.bugs-ossature-drill.description = Primary drill, slowly excavating shallow minerals
block.bugs-manganese-drill.name = manganese drill
block.bugs-manganese-drill.description = With the improved drill, the speed of collecting shallow minerals has been increased
block.bugs-crystal-collector.name = crystal collector
block.bugs-crystal-collector.description = Slowly mining the crystals on the wall requires a small amount of power
block.bugs-crystal-drill.name = crystal drill
block.bugs-crystal-drill.description = Through crystal laser technology, the rapid mining of shallow minerals requires electricity.
block.bugs-deep-drilling.name = deep-drilling
block.bugs-deep-drilling.description = An ultra deep well used to dig uranium deposits deep underground \nCompared with ordinary drill, it will cost more time to build this well
block.bugs-incubator.name = incubator
block.bugs-neoplasm-extractor.name = neoplasm extractor
block.bugs-chlorine-extractor.name = chlorine extractor

block.bugs-nickel-power-node.name = nickel power node
block.bugs-nickel-power-node-large.name = nickel power node large
block.bugs-nickel-battery.name = nickel battery
block.bugs-nickel-battery.description = Batteries made of nickel can store a small amount of electricity
block.bugs-nickel-battery-large.name = nickel battery large
block.bugs-nickel-battery-large.description = Large battery made of nickel can store certain power
block.bugs-deflagration-generator.name = deflagration generator
block.bugs-crystal-panel.name = crystal panel
block.bugs-crystal-panel.description = Use crystals to build small solar panels, which can generate a very small amount of electricity
block.bugs-crystal-panel-large.name = crystal panel large
block.bugs-crystal-panel-large.description = Use crystals to build solar panels, which can generate a small amount of electricity
block.bugs-total-effect-generator.name = total effect steam generator
block.bugs-total-effect-generator.description = Compared with turbine generator, total effect steam generator can use steam to generate electricity with higher efficiency
block.bugs-pyrolysis.name = pyrolysis
block.bugs-biomass-reactor.name = biomass reactor
block.bugs-extreme-generator.name = extreme generator
block.bugs-extreme-generator.description = Use the heat generated by other buildings to generate electricity. The power generation is extremely high, but extremely explosive. Please ensure the supply of refrigerant.
block.bugs-uranium-reactor.name = uranium-reactor
block.bugs-unit-incubator.name = unit incubator
block.bugs-unit-incubator.description = Use a small amount of biomass to cultivate their own small Zerg army
block.bugs-unit-incubator-large.name = unit incubator large
block.bugs-unit-incubator-large.description = More integrated production devices enable it to produce a large number of bugs or large bug armies
block.bugs-prime-unit-incubator.name = prime unit incubator
block.bugs-prime-unit-incubator.description = By improving the production structure and the size of the culture medium, this kind of building can produce medium and large insects to help attack
block.bugs-tank-factory.name = tank factory
block.bugs-tank-factory.description = Build small tanks
block.bugs-air-factory.name = air factory
block.bugs-air-factory.description = Build small air units
block.bugs-reconstructor.name = reconstructor
block.bugs-prime-reconstructor.name = prime reconstructor
block.bugs-payload-conveyor.name = ossature payload conveyor
block.bugs-payload-router.name = ossature payload router
block.bugs-repair-point.name = repair point

block.bugs-ossature-wall.name = ossature wall
block.bugs-ossature-wall-large.name = ossature-wall-large
block.bugs-biomass-wall.name = biomass steel wall
block.bugs-biomass-wall.description = A small bullet that is harder than ordinary walls, has harder armor, and has a chance to bounce back the enemy
block.bugs-biomass-wall-large.name = biomass steel wall large
block.bugs-biomass-wall-large.description = A small bullet that is harder than ordinary walls, has harder armor, and has a chance to bounce back the enemy
block.bugs-crystal-wall.name = crystal wall
block.bugs-crystal-wall.description = Walls made of crystals will not be penetrated by arcs or lasers
block.bugs-crystal-wall-large.name = crystal wall large
block.bugs-crystal-wall-large.description = Walls made of crystals will not be penetrated by arcs or lasers
block.bugs-manganese-wall.name = manganese wall
block.bugs-manganese-wall-large.name = manganese wall large
block.bugs-mixed-wall.name = mixed wall
block.bugs-mixed-wall-large.name = mixed wall large
block.bugs-biomass-door.name = biomass steel door
block.bugs-biomass-door.description = A small bullet that is harder than ordinary walls, has harder armor, and has a chance to bounce back the enemy\nAutomatically open when friendly units approach
block.bugs-biomass-door-large.name = biomass door large
block.bugs-biomass-door-large.description = A small bullet that is harder than ordinary walls, has harder armor, and has a chance to bounce back the enemy\nAutomatically open when friendly units approach

block.bugs-ossature-conveyor.name = ossature conveyor
block.bugs-manganese-conveyor.name = manganese conveyor
block.bugs-armored-conveyor.name = armored manganese conveyor
block.bugs-biomass-conveyor.name = biomass steel conveyor
block.bugs-biomass-conveyor.description = New conveyor belt for packing and transporting goods
block.bugs-ossature-junction.name = ossature junction
block.bugs-ossature-bridge.name = ossature bridge
block.bugs-halogenated-bridge.name = halogenated bridge
block.bugs-ossature-sorter.name = ossature sorter
block.bugs-inverted-ossature-sorter.name = inverted ossature sorter
block.bugs-ossature-overflow-gate.name = ossature overflow gate
block.bugs-ossature-underflow-gate.name = ossature.underflow gate
block.bugs-ossature-router.name = ossature router
block.bugs-ossature-distributor.name = ossature distributor

block.bugs-ossature-pump.name = ossature pump
block.bugs-ossature-pump.description = Draw liquid slowly without power start
block.bugs-screw-pump.name = screw pump
block.bugs-screw-pump.description = Fast fluid extraction requires a small amount of power
block.bugs-crystal-conduit.name = crystal conduit
block.bugs-manganese-conduit.name = manganese conduit
block.bugs-armored-conduit.name = armored manganese conduit
block.bugs-crystal-liquid-router.name = crystal liquid router
block.bugs-crystal-liquid-container.name = crystal liquid container
block.bugs-crystal-liquid-tank.name = crystal liquid tank
block.bugs-crystal-liquid-junction.name = crystal liquid junction
block.bugs-crystal-conduit-bridge.name = crystal conduit bridge
block.bugs-halogenated-conduit-bridge.name = halogenated conduit bridge
block.bugs-heat-pipe.name = heat pipe
block.bugs-heat-router.name = heat router

block.bugs-putrefaction.name = putrefaction
block.bugs-sputtering.name = sputtering
block.bugs-nexus.name = nexus
block.bugs-current.name = current
block.bugs-corrosion.name = corrosion
block.bugs-electrolyze.name = electrolyze
block.bugs-spark.name = spark
block.bugs-lacerate.name = lacerate
block.bugs-disintegrate.name = disintegrate
block.bugs-misfire.name = misfire
block.bugs-velox.name = velox
block.bugs-crack-crystal.name = crack crystal
block.bugs-lumen.name = lumen
block.bugs-blowtorth.name = blowtorth
block.bugs-hypertoxic.name = hypertoxic
block.bugs-hypertoxic.description = Throw poison gas bombs at the enemy
block.bugs-focusing.name = focusing
block.bugs-meteorite.name = meteorite
block.bugs-tearing.name = tearing

block.bugs-repairer.name = repairer
block.bugs-catalyzer.name = catalyzer
block.bugs-interdict.name = interdict
block.bugs-box.name = box
block.bugs-unloader.name = unloader
block.bugs-launch-pad.name = launch pad
block.bugs-lamp.name = lamp