pierceAmount = 破甲量:

ability.mendField = 重生场: 回复量:[accent]{0}[]~间隔:[accent]{1}[]秒~范围:[accent]{2}[]格

techtree.gredizion = 格兰德泽

liquid.bugs-venom.name = 毒液
liquid.bugs-chlorine.name = 氯气
liquid.bugs-chlorine.description = 剧毒的气体,对机械和生物都有较大的损伤
liquid.bugs-chlorine.details = 我现在就要玩毒气战!
liquid.bugs-spore-liquid.name = 孢子液
liquid.neoplasm.name = 囊肿血浆

thanking = 感谢您下载了我的模组,您的喜爱便是对我最大的支持.\n\n但是在正式开始游玩之前,希望你能仔细阅读以下内容,这应该会对你有帮助.
remind = [accent]注意!
remind.sub = 1.本mod在内容上与 [accent]血肉诅咒 蔚蓝行星 野性之心 []等mod存在一定相似,但我绝对不存在抄袭行为!\n\n2.本mod使用JavaScript语言编写,欢迎大家前来拆包学习.\n\n3.本mod的稳定性较低,故使用一些辅助mod时很可能导致本mod崩溃,同时已确定本mod会和以下mod发生冲突:[accent]\n    日耀\n    ged的灾劫\n    高科技\n    无限宇宙\n[]由模组冲突造成的bug,本人一律不修.\n\n4.本mod存在大量违反达尔文进化论以及牛顿的能量守恒定律的内容,仅供娱乐,不上升到学术的讨论.
warning.sub = [red]1.低质量贴图:本mod存在大量原版改色贴图,如果不能接受的话,请点击右下角删除本mod.\n\n2.不和谐的配色:本mod配色非常的不和谐,存在部分贴图过亮而部分贴图过暗的问题.\n\n3.低贴图完整度:本mod大部分内容都没有相应的贴图,对游玩体验可能较大.\n\n4.单位(炮台)强度失衡:本mod的平衡较差,存在mod单位(炮台)远高于原版强度,从而导致单方面虐杀原版单位.
removeMod = 删除本mod

report = 档案资料库
web = 访问模组官网

report-1 = 356-11观测报告
report-1.sub = 我们发现了一个之前未在星域图上标记的行星,根据我们的长期以来观测的结果.该行星远离恒星,沙漠化非常严重,地表植被稀少.\n疑似有一定量的生物在星球活动.\n我们准备发射一颗卫星以便于近距离观察一下这颗星球.\n\n[#0097a7]第三星体观测站\n[]星源历3056年11月27日
report-2 = 357-3观测报告
report-2.sub = 我们发射的卫星已进入该行星轨道.\n\n根据卫星传回的照片分析.该行星蕴含着大量的矿石,其中很多都可能是我们先前未发现的品种.\n同时我们发现该星球的生物的行为有些奇怪,仿佛他们共用一个大脑一样.\n\n鉴于该星球开拓价值巨大,总部已经通过了在这颗星球建立采矿基地和研究基地的决议.并将该星球命名为[#3c7141]格兰德泽[]\n\n我们将持续提供区块数据以辅助该行星的开拓.\n\n[#0097a7]第三星体观测站\n[]星源历3057年3月11日
report-3 = 357-5开拓报告
report-3.sub = 我们已经在20区,32区建立了简单的前哨站.观测部门的数据十分准确,这里有着丰富的矿物.\n\n这个星球上的生物有些类似于昆虫,曾有过几只在看到我们的哨站之后呆了一会就离开了.\n\n但愿他们是友好生物吧.\n\n[#9277cc]N675-6开扩小队\n[]星源历3057年5月16日
report-4 = 357-7开拓报告
report-4.sub = 我们意外发现了一只濒死的虫子,我们对它进行了抢救,它的神经中枢受损很严重,我们便尝试植入一个微型芯片来代替.目前它各项生理状态良好,我们也可以通过电脑向微型芯片发送信号来控制它完成一些简单的任务.\n不久后它便进行了一次蜕皮.我们正在试图戏它的蜕下的皮进行逆向研究.看看我们能否组建一支属于自己的虫族部队吧\n\n[#9277cc]N675-6开扩小队\n[]星源历3057年7月6日
report-5 = 357-10开拓报告
report-5.sub = 今天,在20区建造的多个发射台都竣工了,很快就会和运输部门的同步运载空间站进行对接.这条线路开通后,预计一年能向中心城运输约3000吨的金属.\n同时,对于那只虫子蜕下的皮的逆向研究工作也已经完成,我们已经可以生产一些用于搬运虫子了.\n根据医疗部门对它们的解剖和观察,这种生物有着很强的社会行为,分工极为明确,同时会根据分工而发生器官特化.目前所观测到的单位脑容量极小,基本上只能指导最基本的生理活动.推测他们应该有一种专门指挥的"指挥官"分工\n\n[#9277cc]N675-6开扩小队\n[]星源历3057年10月27日
report-6 = 357-12紧急报告
report-6.sub = 自发射台与同步运载空间站完成对接后,星球上的原生虫族便对我们发起一次又一次的进攻.尽管我们有着先进的武器,但他们如潮水一般的进攻依然让我们有些难以抵御.我们希望你可以带着你的小队同我们一起来抵御敌人.\n\n[#9277cc]N675-6开扩小队\n[]星源历3057年12月25日
report-7 = [red]恒星喷流红色预警[]
report-7.sub = 近期,我们观测到恒星能量波动异常,恒星辐射强度持续上升,请还在太空中的舰队抓紧时间前往安全区域.恒星喷流预计将在72小时后到来,预计持续时间为96小时.\n\n[#0097a7]第三星体观测站\n[]星源历3057年12月28日
report-8 = 358-1紧急报告
report-8.sub = 我们看到了第三星体观测站的同步轨道观测卫星受恒星喷流影响而坠落在52号地区.\n但其实还有一个更坏的消息,我们在20号地区建立的基地沦陷了.\n好消息是我们已经转移到了32号基地,并且物资基本没有损失.但是52地区危险重重,我们还是等你到了以后一起去回收吧.\n\n[#9277cc]N675-6开扩小队\n[]星源历3058年1月6日

item.bugs-organosand.name = 有机质沙
item.bugs-organosand.description = 含有一定量生物质的沙子,在格兰德泽上十分常见.\n有一点还原性,但不足以燃烧.
item.bugs-organosand.details = 用它来作为提炼硅的材料的话,按理来说应该先提纯.\n但是直接它用来提炼硅的话,可以省下一些用作还原剂的煤炭.
item.bugs-salt.name = 盐
item.bugs-biomass.name = 生物质
item.bugs-biomass.description = 格兰德泽上常见的物质.\n可以燃烧
item.bugs-biomass.details = 它是该星球虫族的主要组织成分,也许借助它我们可以组建自己的虫族军队.
item.bugs-ossature.name = 骨钢
item.bugs-ossature.description = 该星球生物死亡后骨架逐渐于矿物融合,硬而脆.
item.bugs-nickel.name = 镍
item.bugs-nickel.description = 这颗星球上比常见的金属,用途很广泛
item.bugs-manganese.name = 锰
item.bugs-manganese.description = 不是那么常见的矿物资源，适合做很多坚固的建筑的原料
item.bugs-crystal.name = 晶体
item.bugs-crystal.description = 一种奇特的结晶体,硬而脆,密度较低,能较好的将光折射.\n有趣的是,在有一定方向的强磁场中,它的晶胞会重新排布,变得更加紧密,这时即使是X射线也很难穿过了.
item.bugs-uranium.name = 铀
item.bugs-uranium.description = 一种位于地下的矿物,只有少许会露出在地表,非常稀有,且具有较强的放射性,可以用来制作反应堆燃料棒\n或许我们可以开发一些新的设备.
item.bugs-biomass-steel.name = 生物质钢
item.bugs-biomass-steel.description = 生物质和镍相互融合而成的产物.\n硬度和韧度都远超常规材料.
item.bugs-organosilicon.name = 有机硅
item.bugs-organosilicon.description = 直接冶炼有机质沙而得到的产物.\n相比于普通硅,它有着更高的硬度和韧性.同时有着一定的生物亲和性.
item.bugs-organosilicon.details = 生物质坦克要来力.
item.bugs-sulfone.name = 砜
item.bugs-sulfone.description = 简单的砜类有机物,因其燃点较低而可用于制造燃烧弹.
item.bugs-crelectal.name = 充能晶体
item.bugs-halogenated.name = 卤代烃
item.bugs-halogenated.description = 通过化学反应产生了这种物质有很多的优点
item.bugs-halogenated.details = 为什么是紫色的?
item.bugs-alkali.name = 苛碱
item.bugs-alkali.description = 强碱性的氢氧化物,会使接触到的大分子有机物解离.

status.bugs-poisoning.name = 中毒
status.bugs-poisoning.description = 让目标中毒并持续扣血(相当于吃毒马铃薯)
status.bugs-alkali-corrodes.name = 碱蚀

planet.bugs-gredizion.name = 格兰德泽
planet.bugs-gredizion.description = 一个远离太阳的行星,因[accent]严寒[]且[accent]缺乏光照[]导致[accent]生物活性较低[]几乎没有植物保护士地,土地沙漠化严重.现在只有一些虫族生活在这里.\n\n可以好好研究他们是如何生存下来的.
planet.bugs-gredizion.details = 当心虚假地图定数!

sector.bugs-arkyciteMountain.name = 芳油山脉
sector.bugs-arkyciteMountain.description = 这里的虫子较少且具备常见的矿物原料，很适合作为第一个基地
sector.bugs-arkyciteMountain.details = 出现核心替换[red]不是bug,不是bug,不是bug!是我专门打的补丁!
sector.bugs-crimsonPass.name = 殷红通道
sector.bugs-crimsonPass.description = 这个地区因含有大量的囊肿血浆,而显现出殷红,虫族在这里有着较高的活性,请谨慎迎敌.
sector.bugs-outpost.name = 前哨基地
sector.bugs-outpost.description = 这里曾经是我们的先遣队的大规模聚集点,这里之前有这相当多的生产设备,得益于这里的地形,这里非常适合建造成片的工厂,在先遣队失联之前,他们甚至搞出了新的发射台.\n不过，却因为发射的时候动静过大遭到虫子的猛烈进攻,最终,这里失守.\n现在你将重新登陆这里,在这建立新的工厂和防御,一举反推回去,赶走那些虫子.
sector.bugs-breeding.name = 滋生区
sector.bugs-breeding.description = 这个地区有着裸露在地表的铀矿,但是有组织已经先行一步建立了一个采集点\n摧毁它们!
sector.bugs-breeding.details = 这鸟不拉屎的地方怎么有敌人基地啊!
sector.bugs-observation32.name = 观测站32
sector.bugs-observation32.description = 我们幸存的观测站之一,先前建立了较为完善的防御,但不幸的是它存在吸引来了大量的虫子.
sector.bugs-wreckage52.name = 52废墟
sector.bugs-valleyDespair.name = 绝望山谷
sector.bugs-valleyDespair.description = 我们在勘探这片地区时,发现了数个虫子的巢穴.这无疑是对我们开拓的巨大阻碍.\n尽可能快的摧毁它们!
sector.bugs-valleyDespair.details = 我知道你可能不想来这里,但如果这片地区有石油呢?
sector.bugs-sporeRift.name = 孢子裂谷
sector.bugs-uraniumSmelting.name = 铀冶炼区

unit.bugs-spider.name = 跳蛛
unit.bugs-spider.description = 发射毒液导弹,对敌人造成伤害并使其中毒.
unit.bugs-spider.details = 不许随地吐痰!
unit.bugs-tarantula.name = 狼蛛
unit.bugs-tarantula.description = 连续发射多个毒液泡,造成大范围中毒.
unit.bugs-group.name = 集群
unit.bugs-mosquito.name = 飞蚊
unit.bugs-mosquito.description = 发射毒液子弹,对敌人造成伤害并使其中毒,伤害略低于跳蛛.
unit.bugs-mosquito.details = 不要觉得叫蚊子就很逊,蚊子是疟疾的主要传播途径之一.
unit.bugs-concuss.name = 酸爆
unit.bugs-concuss.description = 
unit.bugs-cicada.name = 鸣蝉
unit.bugs-cicada.description = 辅助型虫子,会给附近的虫子加上buff,使它们更疯狂的进攻
unit.bugs-buffer.name = 爆虫
unit.bugs-buffer.description = 靠近敌人后自爆
unit.bugs-egg.name = 虫卵
unit.bugs-egg.description = 会孵化出令人讨厌的虫子
unit.bugs-pildelet.name = 母虫
unit.bugs-pildelet.description = 不断地产生自爆虫卵.

unit.bugs-alpha.name = 畸变体alpha
unit.bugs-rock-spider.name = 感染岩蛛
unit.bugs-roit.name = 暴乱
unit.bugs-plague.name = 瘟疫
unit.bugs-evolution.name = 进化

unit.bugs-pioneer.name = 先驱
unit.bugs-pioneer.description = TN-6 先驱坦克,装备55mm穿甲弹,能有效的击穿敌方护甲
unit.bugs-brigadier.name = 准将
unit.bugs-brigadier.description = TN-17 准将坦克,装备85mm穿甲弹,能更有效的杀伤敌方装甲单位
unit.bugs-kibbler.name = 粉碎
unit.bugs-kibbler.description = TN-48 粉碎者坦克,装甲厚重,火力凶猛,能快速撕开敌人防线.
unit.bugs-purge.name = 肃清
unit.bugs-fearless.name = 无畏

unit.bugs-alter.name = 策反
unit.bugs-alter.description = 使被子弹击中的[accent]最大血量小于700且当前剩余血量小于50[]的敌方单位变为我方单位
unit.bugs-alter.details = mod吉祥物了属于是
unit.bugs-hurricane.name = 飓风
unit.bugs-hurricane.description = TC-9 飓风自行导弹炮,装备轻型导弹发射器,具有高机动性,高伤害等优点
unit.bugs-typhoon.name = 台风
unit.bugs-typhoon.description = TC-23 台风自行导弹炮,装备中型导弹发射器,能对敌人的基地进行密集轰炸.
unit.bugs-storm.name = 风暴
unit.bugs-storm.description = TC-56 风暴晶能电磁炮,发射闪电球进行攻击

unit.bugs-mist.name = 水雾
unit.bugs-mist.description = AS-7 水雾轻型导弹攻击机,装备轻型导弹发射器.
unit.bugs-thoud.name = 薄云
unit.bugs-thoud.description = AS-19 薄云导弹攻击机,装备复式导弹发射器,能一次发射多枚导弹.
unit.bugs-cloud.name = 白云
unit.bugs-cloud.description = AS-49 白云导弹歼击机,中型空军单位，有一台高射速炮塔和一个导弹发射器组成其武器系统
unit.bugs-electron.name = 电荷
unit.bugs-inductance.name = 电感
unit.bugs-ampere.name = 安培

unit.bugs-phantom.name = 幻影
unit.bugs-phantom.description = 小型辅助无人机,具有轻便,快捷等优点.在建筑建造和建筑修复领域有着广泛的应用
unit.bugs-phantom.details  = 可爱滴捏
unit.bugs-shadow.name = 虚影
unit.bugs-shadow.description = 中型采矿无人机,加装了货物仓库,能够运载大量货物和小型载荷

unit.bugs-election.name = 微氛
unit.bugs-atom.name = 霜华
unit.bugs-molecule.name = 虹晕

block.bugs-arkycite-sand-wall.name = 芳沙墙
block.bugs-arkycite-sand-boulder.name = 芳砂岩
block.bugs-arkycite-sand.name = 芳沙
block.bugs-neoplasm-sand-wall.name = 血浆沙墙
block.bugs-neoplasm-sand-boulder.name = 血浆砂岩
block.bugs-neoplasm-sand.name = 血浆沙
block.bugs-sand-neoplasm.name = 沙子 血浆
block.bugs-neoplasm.name = 血浆池
block.bugs-crystalline-wall.name = 水晶墙
block.bugs-crystalline-floor.name = 水晶地板
block.bugs-dense-crystalline-floor.name = 致密水晶地板

block.bugs-ash.name = 星尘
block.bugs-ash.description = 初级核心，为了抵抗这个星球的恶劣环境，对核心进行了全面升级改造，使其适应这里的环境
block.bugs-albus.name = 月皎
block.bugs-albus.description = 中级核心，相较于初级核心，对容量和装甲都进行了二次升级，使其更加坚固和庞大
block.bugs-annular.name = 日环
block.bugs-annular.description = 终级核心，在二级核心的基础上进行了第三次升级改造，改造完成后，这个核心的装甲更加耐用，同时拥有了更大的容量以及更多的接入口
block.bugs-compressor.name = 压缩机
block.bugs-compressor.description = 通过简单的机械结构来生产石墨，无需电力就可以运行
block.bugs-hydraulic-press.name = 液压机
block.bugs-hydraulic-press.description = 在对生产工艺改进后使其变成了一种集成的结构，生产效率更高，但是需要水冷却并且有电力维持工作
block.bugs-smelter.name = 有机硅冶炼厂
block.bugs-smelter.description = 用煤炭和有机沙冶炼有机硅
block.bugs-crucible.name = 坩埚
block.bugs-crucible.description = 通过更高温度的熔炼环境来大量生产有机硅
block.bugs-screw-compressor.name = 螺旋压缩机
block.bugs-screw-compressor.description = 将镍和生物质压缩到一起,以合成生物质钢.
block.bugs-synthesizer.name = 砜合成厂
block.bugs-synthesizer.description = 利用生物质沙和生物质合成砜.
block.bugs-crystal-synthesizer.name = 晶体合成厂
block.bugs-crystal-synthesizer.details = 这个反应的合理性?你不必深究(
block.bugs-centrifuge.name = 血浆离心机
block.bugs-centrifuge.description = 通过高速转动增加离心力来产出生物质
bolck.bugs-centrifuge.details = 你的洗衣机正在甩干(bushi)
block.bugs-addition.name = 加成厂
block.bugs-addition.description = 通过加成反应,使用生物质和氯气合成卤代烃.
block.bugs-electrolyzer.name = 电解器
block.bugs-electrolyzer.description = 通过电解反应产生气体
block.bugs-spore-compressor.name = 孢子压缩机
block.bugs-sieve.name = 筛沙机
bolck.bugs-slieve.name = 通过过滤掉沙子来获得沙子中包含的东西
block.bugs-oil-pyrolysis.name = 石油解离机
block.bugs-charger.name = 晶体充能器
block.bugs-flocculant.name = 孢子液凝集厂
block.bugs-isolater.name = 生物质解离厂

block.bugs-ossature-drill.name = 骨钢钻头
block.bugs-ossature-drill.description = 初级采集器,缓慢挖掘浅层矿物
block.bugs-manganese-drill.name = 锰钻头
block.bugs-manganese-drill.description = 改进后的钻头,采集浅层矿物的速度有所提升.
block.bugs-crystal-collector.name = 晶体采集器
block.bugs-crystal-collector.description = 缓慢的开采墙上的晶体,需要少量的电力.
block.bugs-crystal-drill.name = 晶体钻头
block.bugs-crystal-drill.description = 通过晶体激光技术,快速的开采浅层矿物,需要电力.
block.bugs-deep-drilling.name = 深层钻井
block.bugs-deep-drilling.description = 一个超深的钻井,用于挖掘深埋在地下的铀矿.\n相比于普通钻头,建造该钻井将会花费更多的时间成本.
block.bugs-incubator.name = 生物质培养机
block.bugs-incubator.details = 组建虫族军队的第一步!
block.bugs-spore-incubator.name = 孢子培养机
block.bugs-neoplasm-extractor.name = 血浆抽取器
block.bugs-neoplasm-extractor.description  = 抽取地下中的血浆并运送上来
block.bugs-neoplasm-extractor.details = 为什么地下有血浆这是个奇妙的问题
block.bugs-chlorine-extractor.name = 氯探掘机

block.bugs-nickel-power-node.name = 镍能量节点
block.bugs-nickel-power-node.description = 利用镍建造新的电力传输节点
block.bugs-nickel-power.details = 新地方电力的第一步！
block.bugs-nickel-power-node-large.name = 大型镍能量节点
block.bugs-nickel-power-node-large.description = 更大,可连接传输线更多的电力节点
block.bugs-nickel-power-node-large.details = 更大,更好
block.bugs-nickel-battery.name = 镍电池
block.bugs-nickel-battery.description = 利用镍建造的电池,能存储少量电力
block.bugs-nickel-battery-large.name = 大型镍电池
block.bugs-nickel-battery-large.description = 利用镍建造的电池,能存储一定电力
block.bugs-deflagration-generator.name = 爆燃发电机
block.bugs-deflagration-generator.description = 通过将爆燃现象带来的高温转化为能量,以产生大量电力
block.bugs-crystal-panel.name = 晶体太阳能板
block.bugs-crystal-panel.description = 利用晶体建造小型的太阳能电池板，可以发少量电力，晚上发电效率最低
block.bugs-crystal-panel-large.name = 大型晶体太阳能板
block.bugs-crystal-panel-large.description = 比小型的更大，产出一些电力，晚上工作效率仍旧很低
block.bugs-total-effect-generator.name = 全效蒸汽发电机
block.bugs-total-effect-generator.description = 较涡轮发电机而言,全效蒸汽发电机能够以100％的效率利用蒸汽发电.
block.bugs-pyrolysis.name = 血浆裂解发电机
block.bugs-biomass-reactor.name = 生物质反应堆
block.bugs-biomass-reactor.description = 利用生物质一系列复杂的生物性有机合成反应,以产生出大量的热能和电能,但也会产生少量的囊肿血浆.
block.bugs-biomass-reactor.details = 血浆装满后会爆炸.\n\n但你也不应该因此而随意向环境排放囊肿血浆!
block.bugs-extreme-generator.name = 极端温差发电机
block.bugs-extreme-generator.description = 使用其他建筑产生的热量来发电,发电量极高,但是极其易爆,请务必保证冷冻液的供应.
block.bugs-extreme-generator.details = 生产千万条，安全第一条\n生产不规范，基地变祭地\n
block.bugs-uranium-reactor.name = 铀反应堆
block.bugs-uranium-reactor.description = 通过链式反应产生的巨量热量煮沸水产生蒸汽推动发动机发电，需要大量的水维持运行
block.bugs-unit-incubator.name = 单位培养机
block.bugs-unit-incubator.description = 使用少量的生物质,培育出属于自己的小形虫族军队
block.bugs-unit-incubator-large.name = 大型单位培养机
block.bugs-unit-incubator-large.description = 更集成式的生产装置使其可以生产大量虫子或者大型的虫子军队
block.bugs-prime-unit-incubator.name = 高级单位培养机
block.bugs-prime-unit-incubator.description = 通过改进生产结构的和培养基大小，这种建筑可以生产中大型虫子来辅助进攻
block.bugs-prime-unit-incubator.details = 你这虫子怎么升级啊，怕不是机械飞升了(
block.bugs-tank-factory.name = 坦克工厂
block.bugs-tank-factory.description = 构建小型坦克
block.bugs-air-factory.name = 空军工厂
block.bugs-air-factory.description = 构建小型空中单位
block.bugs-reconstructor.name = 重构厂
block.bugs-prime-reconstructor.name = 次级重构厂
block.bugs-payload-conveyor.name = 骨钢载荷传送带
block.bugs-payload-conveyor.description = 利用骨钢建造的大型传送带，可以运转单位等大型物品
block.bugs-payload-router.name = 骨钢载荷路由器
block.bugs-payload-router.description = 向三个方向平均分配物品
block.bugs-repair-point.name = 修复站点

block.bugs-ossature-wall.name = 骨钢墙
block.bugs-ossature-wall.description = 利用骨钢建造的你在这个星球的第一堵墙
block.bugs-ossature-wall-large.name = 大型骨钢墙
block.bugs-ossature-wall-large.description = 利用骨钢建造的你在这个星球的第一堵大墙
block.bugs-biomass-wall.name = 生物质钢墙
block.bugs-biomass-wall.description = 比普通墙体更加坚硬,具有较硬的护甲且有概率反弹敌人的小型子弹.
block.bugs-biomass-wall-large.name = 大型生物质钢墙
block.bugs-biomass-wall-large.description = 比普通墙体更加坚硬,具有较硬的护甲且有概率反弹敌人的小型子弹.
block.bugs-crystal-wall.name = 晶体墙
block.bugs-crystal-wall.description = 利用晶体建造的墙,不会被电弧或激光贯穿.
block.bugs-crystal-wall-large.name = 大型晶体墙
block.bugs-crystal-wall-large.description = 利用晶体建造的大墙,不会被电弧或激光贯穿.
block.bugs-crelectal-wall.name = 充能晶体墙
block.bugs-crelectal-wall-large.name = 大型充能晶体墙
block.bugs-manganese-wall.name = 锰墙
block.bugs-manganese-wall.description = 利用锰建造更为坚固的墙
block.bugs-manganese-wall-large.name = 大型锰墙
block.bugs-manganese-wall-large.description = 利用锰建造更为坚固的大墙.
block.bugs-mixed-wall.name = 混合墙
block.bugs-mixed-wall-large.name = 大型混合墙
block.bugs-biomass-door.name = 生物质钢门
block.bugs-biomass-door.description = 比普通墙体更加坚硬,具有较硬的护甲且大概率反弹敌人的小型子弹.\n友方单位靠近时自动打开
block.bugs-biomass-door-large.name = 大型生物质钢门
block.bugs-biomass-door-large.description = 比普通墙体更加坚硬,具有较硬的护甲且大概率反弹敌人的小型子弹.\n友方单位靠近时自动打开

block.bugs-ossature-conveyor.name = 骨钢传送带
block.bugs-ossature-conveyor.description = 利用骨钢建造的初级传送带
block.bugs-manganese-conveyor.name = 锰传送带
block.bugs-manganese-conveyor.description = 利用锰建造全新的工厂流水线的新一步
block.bugs-armored-conveyor.name = 装甲锰传送带
block.bugs-biomass-conveyor.name = 生物质钢传送带
block.bugs-biomass-conveyor.description = 将物品打包运输的新式传送带
block.bugs-ossature-junction.name = 骨钢交叉器
block.bugs-ossature-junction.description = 交叉运输物品
block.bugs-ossature-bridge.name = 骨钢传送带桥
block.bugs-ossature-bridge.description = 跨地形传输物品
block.bugs-halogenated-bridge.name = 卤代烃传送带桥
block.bugs-halogenated-bridge.description = 使用卤代烃建造更快的传送带桥，可以跨越地形和水面
block.bugs-ossature-sorter.name = 骨钢分类器
block.bugs-ossature-sorter.description = 让一种物品通过,不是该种物品,向两边输出
block.bugs-inverted-ossature-sorter.name = 骨钢反向分类器
block.bugs-inverted-ossature-sorter.description = 筛选一种物品,将该种物品向两边输出,否则向前方输出
block.bugs-ossature-overflow-gate.name = 骨钢流溢门
block.bugs-ossature-overflow-gate.description = 当前方堵塞时，向两边运输物品
block.bugs-ossature-underflow-gate.name = 骨钢反向流溢门
block.bugs-ossature-underflow.description = 当两边堵塞时，向前方运输物品
block.bugs-ossature-router.name = 骨钢路由器
block.bugs-ossature-router.description = 向多个方向平均传输物品
block.bugs-ossature-distributor.name = 骨钢分配器
block.bugs-ossature-distributor.description = 向多个方向平均传输物品
block.bugs-ossature-distributor.details = 放大版骨钢路由器

block.bugs-ossature-pump.name = 骨钢泵
block.bugs-ossature-pump.description = 缓慢抽取液体，不需要电力启动
block.bugs-screw-pump.name = 螺旋泵
block.bugs-screw-pump.description = 较快地抽取液体,需要少量电力
block.bugs-crystal-conduit.name = 水晶导管
block.bugs-crystal-conduit.description = 利用水晶制作的管道,较快的进行运输液体
block.bugs-manganese-conduit.name = 锰导管
block.bugs-manganese-conduit.description = 利用锰建造更高级的管道，容量更大，速度更快
block.bugs-armored-conduit.name = 装甲锰导管
block.bugs-crystal-liquid-router.name = 水晶液体路由器
block.bugs-crystal-liquid-router.description = 均匀向多个方向分配液体
block.bugs-crystal-liquid-container.name = 水晶液体容器
block.bugs-crystal-liquid-container.description = 利用水晶建造容量较小的液体容器
block.bugs-crystal-liquid-tank.name = 水晶储液罐
block.bugs-crystal-liquid-tank.description = 利用水晶建造液体储罐(更大，更多容量)
block.bugs-crystal-liquid-junction.name = 水晶液体交叉器
block.bugs-crystal-liquid-junction.description = 利用水晶建造可以让液体管道进行交叉运输的管道原件
block.bugs-crystal-conduit-bridge.name = 水晶导管桥
block.bugs-crystal-conduit-bridge.description = 利用水晶建造可以让液体可以跨地形进行运输的管道桥
block.bugs-halogenated-conduit-bridge.name = 卤代烃导管桥
block.bugs-halogenated-conduit-bridge.description = 利用卤代烃建造的一种更快，同时传送距离更远的管道桥，可以跨越地形的建筑
block.bugs-heat-pipe.name = 热管
block.bugs-heat-pipe.description = 传导热量.
block.bugs-heat-router.name = 热路由器
block.bugs-heat-router.description = 均匀向多个方向分配热量.

block.bugs-putrefaction.name = 腐脓
block.bugs-putrefaction.description = 小型火炮建筑，可以更早的攻击敌人
block.bugs-sputtering.name = 溅射
block.bugs-sputtering.description = 便宜的防空炮，只攻击空中，无法攻击地面单位
block.bugs-sputtering.details =兄啊，你这射速到底是溅射还是速射啊( )
block.bugs-nexus.name = 联结
block.bugs-nexus.description = 中型防御炮塔，连续发射三枚炮弹进行攻击，同时攻击距离较远
block.bugs-current.name = 电流
block.bugs-current.description = 释放电流进行攻击，需要电力维持正常工作
block.bugs-corrosion.name = 腐蚀
block.bugs-corrosion.description = 连续发射四到五枚炮弹进行攻击
block.bugs-electrolyze.name = 电解
block.bugs-electrolyze.description = 大型电击防御武器，可以放出多到电流进行攻击
block.bugs-electrolyze.details = 虫子都电烂了怎么吃啊(
block.bugs-spark.name = 星火
block.bugs-spark.description = 利用煤燃烧来喷出火焰进行攻击
block.bugs-spark.details = 虫子烧烤，两块钱一串。
block.bugs-lacerate.name = 穿刺
block.bugs-lacerate.description = 中型激光炮，穿透单位进行攻击，同时被穿透单位也会受到伤害
block.bugs-lacerate.details = 虫子都变灰了(
block.bugs-disintegrate.name = 裂解
block.bugs-disintegrate.description = 利用激光武器融毁掉炮弹等类东西，需要电力维持工作
block.bugs-misfire.name = 哑火
block.bugs-misfire.description = 发射强氧化性的高锰酸子弹,使敌人的武器瘫痪一段时间.
block.bugs-velox.name = 极速
block.bugs-velox.description = 高射速的防御武器，对炮弹的消耗量很大
block.bugs-velox.details = 后勤噩梦了属于是
block.bugs-crack-crystal.name = 裂晶
block.bugs-crack-crystal.description = 大型散弹炮塔，距离较近但是威力不俗
block.bugs-lumen.name = 流明
block.bugs-lumen.description = 远距离火炮炮塔，攻击距离较远同时伤害较高，是不错的防御炮塔
block.bugs-blowtorth.name = 喷灯
block.bugs-blowtorth.description = 通过特殊的反应装置生成一道激光束来进行攻击
block.bugs-blowtorth.details = 这玩意不会是把穿刺稍微放大就拿来了吧(
block.bugs-hypertoxic.name = 剧毒
block.bugs-hypertoxic.description = 向敌人投射毒气弹.
block.bugs-hypertoxic.details = 随意投放毒气,罚款114514元,给我学习《战争法》三回啊,三回.
block.bugs-focusing.name = 聚焦
block.bugs-focusing. = 通过特定的反应以及控制装置来改变改武器的最大攻击范围
block.bugs-meteorite.name = 陨星
block.bugs-meteorite.description = 巨型的投射炮,向极远距离的敌人发射巨型爆炸炮弹
block.bugs-tearing.name = 撕裂
block.bugs-tearing.description = 远距离大型炮塔，可以在敌人不知道的情况下迅速撕裂它们
block.bugs-tearing.details = T4薄如纸,T5纸对折

block.bugs-repairer.name = 修复器
block.bugs-catalyzer.name = 催化器
block.bugs-interdict.name = 阻断
block.bugs-interdict.description = 生成一个六边形的防御护盾，电力供给的多少会决定大小，同时有最大大小
block.bugs-interdict.details = 这东西会过热的，要不，整点虫子烧烤？
block.bugs-box.name = 箱子
block.bugs-box.description = 储存少量的物品，可以用卸载器卸载出其中的物品
block.bugs-unloader.name = 卸载器
block.bugs-unloader.description = 将容器/建筑/发射台中的东西卸载出来，无需电力就可以工作
block.bugs-launch-pad.name = 发射台
block.bugs-launch-pad.description = 向其他区块运输物品，需要电力维持正常工作
block.bugs-launch-pad.details = 跨区域交换喽，好诶！
block.bugs-lamp.name = 灯组
block.bugs-lamp.description = 将多个灯泡串联进行大范围照亮(其实就是灯组)