# 團隊
team.erimos.name = 厄瑞摩斯

# 雜項
bar.psammos-bomb-timer = 爆炸計時器
bar.psammos-overheat = 過熱
stat.psammos-explodables = 可爆炸物
stat.psammos-status = 狀態效果
stat.psammos-swarm-enemy-status = 敵人狀態效果：
stat.psammos-swarm-ally-status = 友軍狀態效果：
dialog.psammos-warning = 警告：Psammos模組開發中。未來更新中所有內容都可能變更。
dialog.dont-show-this-again = 不再顯示此提示
dialog.psammos-enemy-buildings = 無法靠近敵方建築放置

# 設定
setting.psammos-category = 荒沙星
setting.psammos-warning.name = 顯示警告
setting.psammos-warning.description = 在遊戲啟動時顯示警告對話框
setting.psammos-custom-menu.name = 自訂選單背景
setting.psammos-clear-campaign = 清除荒沙星戰役存檔
setting.psammos-clear-tech-tree = 清除荒沙星研究進度
setting.psammos-clear-campaign.confirm = 清除荒沙星戰役存檔？
setting.psammos-clear-tech-tree.confirm = 重設荒沙星研究進度？
setting.psammos-clear-campaign-close.confirm = 遊戲即將退出

# 物品
item.psammos-1-osmium.name = 鋨
item.psammos-1-osmium.description = 用於基礎建築和彈藥
item.psammos-2-silver.name = 銀
item.psammos-2-silver.description = 用於電子產品和建築
item.psammos-3-quartz.name = 石英
item.psammos-3-quartz.description = 用作耐熱玻璃和矽的生產
item.psammos-4-refined-metal.name = 精煉金屬
item.psammos-4-refined-metal.description = 淨化的廢金屬。用於防禦結構和高級建築
item.psammos-5-peat.name = 泥炭
item.psammos-5-peat.description = 用作燃料和能源生產
item.psammos-aerogel.name = 氣凝膠
item.psammos-aerogel.description = 在熱相關機械中用作絕緣體
item.psammos-memory-alloy.name = 記憶合金
item.psammos-memory-alloy.description = 具有在變形後受熱恢復形狀的特性。用作彈藥和防禦結構
item.psammos-desert-glass-shard.name = Desert Glass Shard [Needs translation]
item.psammos-desert-glass-shard.description = Strange crystalline material exclusive to Psammos. Has unnaturally strong refractive capabilities. Used for devices that manipulate electromagnetic radiation. [Needs translation]

# 液體
liquid.psammos-quicksand.name = 流沙
liquid.psammos-quicksand.description = 用於生產水。很黏稠
liquid.psammos-cold-water.name = 冷水
liquid.psammos-cold-water.description = 水，但是冷的。用作建築中的冷卻劑。
liquid.psammos-fuel.name = 汽油
liquid.psammos-fuel.description = 用於發電。
liquid.psammos-methane.name = 甲烷
liquid.psammos-methane.description = 用於氫氣生產和化學。
liquid.psammos-ammonia.name = 氨
liquid.psammos-ammonia.description = 用作製冷劑和生產。高度易爆

# Radiation [Needs translation]
radiation.psammos-radio-waves.name = Radio Waves [Needs translation]
radiation.psammos-infrared-light.name = Infrared Light [Needs translation]
radiation.psammos-visible-light.name = Visible Light [Needs translation]
radiation.psammos-ultraviolet-light.name = Ultraviolet light [Needs translation]
radiation.psammos-x-rays.name = X-Rays [Needs translation]
radiation.psammos-gamma-rays.name = Gamma Rays [Needs translation]

# 狀態效果
status.psammos-combustible.name = 可燃
status.psammos-combustible.description = 增加來自燃燒和熔化的傷害
status.psammos-quicksand-slowed.name = 流沙減速
status.psammos-infested.name = 感染
status.psammos-swarm-protection.name = 集群保護

# 方塊
block.psammos-1a-cross.name = 十字弩
block.psammos-1a-cross.description = 向敵軍發射快速移動的弩箭。
block.psammos-1b-disseminate.name = 播散
block.psammos-1b-disseminate.description = 向敵方空軍傾瀉彈幕。
block.psammos-hurl.name = 猛投
block.psammos-hurl.description = 向敵軍發射砲彈。
block.psammos-confine.name = 禁錮
block.psammos-confine.description = 向敵軍發射液體波，減慢其速度。可以撲滅附近的火焰。
block.psammos-influence.name = 感應
block.psammos-influence.description = 向敵方陸軍發射爆炸性電擊子彈。
block.psammos-3a-gunslinger.name = 槍手
block.psammos-3a-gunslinger.description = 一次發射6枚快速移動的子彈。
block.psammos-spray.name = 噴射
block.psammos-spray.description = 向敵軍噴射大量氣體。具有大量擊退效果。噴射氮氣時可以撲滅附近的火焰。
block.psammos-seize.name = 擒拿
block.psammos-seize.description = 發射牽引光束，將敵方陸軍拉入，並在此過程中對其造成傷害。
block.psammos-discharge.name = 放電
block.psammos-discharge.description = 向敵方空軍發射一陣電擊子彈。需要電力和熱量。
block.psammos-burst.name = 爆裂
block.psammos-burst.description = 向敵軍發射一陣陣礦渣。
block.psammos-overflow.name = 溢流
block.psammos-overflow.description = 向敵軍發射帶電液體流。
block.psammos-dawn.name = 黎明
block.psammos-dawn.description = 向敵方空軍發射3枚飛彈。
block.psammos-burden.name = 負擔
block.psammos-burden.description = 發射一枚追蹤子彈，飛行時會產生較小的追蹤子彈。需要熱量和冷卻。

block.psammos-1a-osmium-drill.name = 鋨鑽機
block.psammos-1a-osmium-drill.description = 荒沙星上的第一個鑽機。以脈衝形式輸出物品。
block.psammos-1b-detonation-drill.name = 爆破裂岩鑽機
block.psammos-1b-detonation-drill.description = 改進型鑽機。使用爆炸來提取資源。需要冷卻和電力才能運作。
block.psammos-2a-excavator-drill.name = 挖掘鑽機
block.psammos-2a-excavator-drill.description = 比普通鑽機鑽得更快，但只能挖掘沙子和泥炭等軟材料。
block.psammos-quarry-drill.name = 採石鑽機
block.psammos-quarry-drill.description = 比挖掘鑽機更快。
block.psammos-3a-seismic-bomb.name = 地震炸彈
block.psammos-3a-seismic-bomb.description = 建造後立即爆炸。當範圍內的特定方塊被引爆時，會變成其他方塊。主要用於石油開採。
block.psammos-ammonia-bomb.name = 氨炸彈
block.psammos-ammonia-bomb.description = 比地震炸彈範圍更大，但需要氨才能爆炸。還可以摧毀一些環境牆，並用於攻擊敵方建築。
block.psammos-crystal-sampler.name = Crystal Sampler [Needs translation]
block.psammos-crystal-sampler.description = A complex mechanical arm that collects samples of nearby large crystals and outputs them as items. Works on heat. [Needs translation]

block.psammos-1a-osmium-conveyor.name = 耐熱傳送帶
block.psammos-1a-osmium-conveyor.description = 運輸物品。
block.psammos-plated-conveyor.name = 鍍層傳送帶
block.psammos-plated-conveyor.description = 運輸物品。比普通傳送帶更快。不接受側面的物品輸入。
block.psammos-2a-osmium-junction.name = 耐熱傳送帶交叉器
block.psammos-2a-osmium-junction.description = 作為兩條交叉傳送帶的橋樑。
block.psammos-3a-osmium-router.name = 耐熱路由器
block.psammos-3a-osmium-router.description = 將物品平均分配到三個方向。只接受來自背面的物品輸入。可以配置為物品分類器。
block.psammos-4a-osmium-bridge-conveyor.name = 耐熱隧道傳送帶
block.psammos-4a-osmium-bridge-conveyor.description = 在地形或建築下運輸物品。
block.psammos-5a-osmium-overflow-gate.name = 耐熱溢流門
block.psammos-5a-osmium-overflow-gate.description = 僅當前方路徑被阻塞時，才向兩側輸出物品。
block.psammos-5b-osmium-underflow-gate.name = 耐熱欠流門
block.psammos-5b-osmium-underflow-gate.description = 與溢流門相反。當左右路徑被阻塞時，向前方輸出。

block.psammos-1a-quartz-pump.name = 耐熱泵
block.psammos-1a-quartz-pump.description = 抽取液體。需要電力。
block.psammos-2a-quartz-conduit.name = 管道
block.psammos-2a-quartz-conduit.description = 輸送液體。
block.psammos-vacuum-pipe.name = 真空管道
block.psammos-vacuum-pipe.description = 輸送液體。比普通管道更快。不接受側面的液體輸入。不會洩漏。
block.psammos-3a-quartz-liquid-junction.name = 管道交叉器
block.psammos-3a-quartz-liquid-junction.description = 作為兩條交叉管道的橋樑。
block.psammos-4a-quartz-liquid-router.name = 管道路由器
block.psammos-4a-quartz-liquid-router.description = 向所有方向分配液體。
block.psammos-heatproof-liquid-container.name = 耐熱液體容器
block.psammos-heatproof-liquid-container.description = 儲存液體。
block.psammos-heatproof-liquid-tank.name = 耐熱液體儲罐
block.psammos-heatproof-liquid-tank.description = 儲存大量液體。
block.psammos-5a-quartz-bridge-conduit.name = 隧道管道
block.psammos-5a-quartz-bridge-conduit.description = 在地形或建築下輸送液體。
block.psammos-overflow-pipe.name = 溢流管道
block.psammos-overflow-pipe.description = 僅當前方路徑被阻塞時，才向兩側輸出液體。
block.psammos-underflow-pipe.name = 欠流管道
block.psammos-underflow-pipe.description = 與溢流管道相反。當左右路徑被阻塞時，向前方輸出液體。

block.psammos-1a-electric-pole.name = 電線桿
block.psammos-1a-electric-pole.description = 在短距離內傳輸電力。
block.psammos-1b-electric-distributor.name = 電力分配器
block.psammos-1b-electric-distributor.description = 傳輸電力。比電線桿範圍更大。
block.psammos-led.name = LED
block.psammos-led.description = 會發光。用途和二極體一致。
block.psammos-2a-accumulator.name = 蓄電池
block.psammos-2a-accumulator.description = 儲存電力。
block.psammos-3a-wind-turbine.name = 風力渦輪機
block.psammos-3a-wind-turbine.description = 從風中發電。如果附近有固體方塊，則發電量減少。
block.psammos-piezoelectric-generator.name = 壓電發電機
block.psammos-piezoelectric-generator.description = 高速攪動流沙，使其內部的石英晶體通過壓電效應產生能量。
block.psammos-impulse-generator.name = 脈衝發電機
block.psammos-impulse-generator.description = 利用爆炸性材料發電。
block.psammos-liquid-fuel-burner.name = 液體燃料燃燒器
block.psammos-liquid-fuel-burner.description = 在臭氧中燃燒汽油並發電。副產品是水。
block.psammos-thermoelectric-generator.name = 熱電發電機
block.psammos-thermoelectric-generator.description = 放在熾熱地形上發電。使用冷水作為冷卻劑。
block.psammos-heat-engine.name = 熱機
block.psammos-heat-engine.description = 利用熱量產生大量電力。需要氨進行冷卻。如果冷卻劑供應不足會爆炸。

block.psammos-radiation-source.name = Radiation Source [Needs translation]
block.psammos-radiation-source.description = Infinitely outputs radiation. Sandbox only. [Needs translation]
block.psammos-radiation-void.name = Radiation Void [Needs translation]
block.psammos-radiation-void.description = Blocks and consumes all incoming radiation. Sandbox only. [Needs translation]
block.psammos-mirror.name = Mirror [Needs translation]
block.psammos-mirror.description = Reflects incoming radiation at a 90-degree angle. [Needs translation]
block.psammos-focuser.name = Focuser [Needs translation]
block.psammos-focuser.description = Focuses radiation to allow it to travel further. [Needs translation]

block.psammos-1a-osmium-wall.name = 鋨牆
block.psammos-1a-osmium-wall.description = 保護建築。生命值低。護甲高。
block.psammos-1b-osmium-wall-large.name = 大型鋨牆
block.psammos-1b-osmium-wall-large.description = 保護建築。生命值低。護甲高。
block.psammos-2a-silver-wall.name = 銀牆
block.psammos-2a-silver-wall.description = 保護建築。生命值高。無護甲。
block.psammos-2b-silver-wall-large.name = 大型銀牆
block.psammos-2b-silver-wall-large.description = 保護建築。生命值高。無護甲。
block.psammos-gate.name = 閘門
block.psammos-gate.description = 當友方地面單位在範圍內時會開啟的牆。
block.psammos-gate-large.name = 大型閘門
block.psammos-gate-large.description = 當友方地面單位在範圍內時會開啟的牆。
block.psammos-3a-refined-metal-wall.name = 精煉金屬牆
block.psammos-3a-refined-metal-wall.description = 保護建築。
block.psammos-3b-refined-metal-wall-large.name = 大型精煉金屬牆
block.psammos-3b-refined-metal-wall-large.description = 保護建築。
block.psammos-floating-wall.name = 浮牆
block.psammos-floating-wall.description = 保護建築。可放置在液體上。
block.psammos-floating-wall-large.name = 大型浮牆
block.psammos-floating-wall-large.description = 保護建築。可放置在液體上。
block.psammos-memory-wall.name = 記憶牆
block.psammos-memory-wall.description = 保護建築。隨時間自我修復。
block.psammos-memory-wall-large.name = 大型記憶牆
block.psammos-memory-wall-large.description = 保護建築。隨時間自我修復。

block.psammos-1a-sieve.name = 篩子
block.psammos-1a-sieve.description = 將沙子篩分成石英。
block.psammos-filter.name = 過濾器
block.psammos-filter.description = 將沙子篩分成石英。使用氮氣。
block.psammos-2a-silicon-synthesizer.name = 矽合成器
block.psammos-2a-silicon-synthesizer.description = 用石英合成矽。
block.psammos-silicon-synthesis-chamber.name = 矽合成室
block.psammos-silicon-synthesis-chamber.description = 用石英和甲烷合成矽，需要熱量來運作。
block.psammos-3a-centrifuge.name = 離心機
block.psammos-3a-centrifuge.description = 將流沙分離成水和沙子。
block.psammos-purifier.name = 淨化器
block.psammos-purifier.description = 將流沙淨化為水，並輸出沙子作為副產品。需要氨。
block.psammos-4a-thermolysis-chamber.name = 熱解室
block.psammos-4a-thermolysis-chamber.description = 利用極端熱量將鐵質岩石分解成礦渣和臭氧。
block.psammos-5a-refinery.name = 精煉廠
block.psammos-5a-refinery.description = 將礦渣精煉成精煉金屬。使用臭氧作為燃料，水用於冷卻。
block.psammos-atmospheric-separator.name = 大氣分離器
block.psammos-atmospheric-separator.description = 從空氣中分離氮氣。
block.psammos-6a-blast-manufacturer.name = 爆炸混合物製造機
block.psammos-6a-blast-manufacturer.description = 用泥炭和臭氧製造爆炸混合物。
block.psammos-7a-oil-distillation-tower.name = 石油分餾塔
block.psammos-7a-oil-distillation-tower.description = 將原油精煉成汽油和甲烷。需要加熱。
block.psammos-8a-heat-exchanger.name = 熱交換器
block.psammos-8a-heat-exchanger.description = 冷卻水並釋放熱量。
block.psammos-ozone-heater.name = 臭氧加熱器
block.psammos-ozone-heater.description = 燃燒臭氧產生熱量。
block.psammos-peat-heater.name = 泥炭加熱器
block.psammos-peat-heater.description = 燃燒泥炭產生熱量。
block.psammos-ammonia-heater.name = 氨加熱器
block.psammos-ammonia-heater.description = 燃燒氨產生熱量。
block.psammos-heat-pump.name = 熱泵
block.psammos-heat-pump.description = 傳輸熱量。
block.psammos-heat-pump-router.name = 熱泵路由器
block.psammos-heat-pump-router.description = 將熱量分配到三個輸出方向。
block.psammos-aerogel-pressurizer.name = 氣凝膠加壓器
block.psammos-aerogel-pressurizer.description = 用矽和甲烷製造氣凝膠。
block.psammos-steam-reformer.name = 蒸汽重組器
block.psammos-steam-reformer.description = 通過化學反應將甲烷和水蒸氣轉化為氫氣。需要熱量。
block.psammos-ammonia-compressor.name = 氨壓縮機
block.psammos-ammonia-compressor.description = 用氫氣和氮氣製造氨。需要熱量。
block.psammos-memory-alloy-crucible.name = 記憶合金坩堝
block.psammos-memory-alloy-crucible.description = 用銀、礦渣和氫氣生產記憶合金。
block.psammos-Zz-obliterator.name = 湮滅器
block.psammos-Zz-obliterator.description = 銷毀它接收到的任何物品和液體。

block.psammos-1a-specialist-unit-forge.name = 專家單位鍛造廠
block.psammos-1b-assault-unit-forge.name = 突擊單位鍛造廠
block.psammos-1c-support-unit-forge.name = 支援單位鍛造廠
block.psammos-1d-scout-unit-forge.name = 偵察單位鍛造廠
block.psammos-frontline-unit-forge.name = 前線單位鍛造廠
block.psammos-specialist-unit-recombiner.name = 專家單位重組器
block.psammos-assault-unit-recombiner.name = 突擊單位重組器
block.psammos-support-unit-recombiner.name = 支援單位重組器
block.psammos-scout-unit-recombiner.name = 偵察單位重組器
block.psammos-frontline-unit-recombiner.name = 前線單位重組器
block.psammos-repair-drone-assembler.name = 維修無人機組裝器
block.psammos-repair-drone-assembler.description = 建造維修無人機，修復附近受損的單位。需要電力和石油才能運作。
block.psammos-overclock-tower.name = 超頻塔
block.psammos-overclock-tower.description = 超頻範圍內的所有友方單位。需要氮氣。
block.psammos-heatproof-payload-conveyor.name = 耐熱載荷傳送帶
block.psammos-heatproof-payload-router.name = 耐熱載荷路由器
block.psammos-heatproof-payload-gate.name = 耐熱載荷門
block.psammos-heatproof-payload-gate.description = 捕獲上方的友方單位並將其轉化為載荷，可透過載荷傳送帶運輸。無法捕獲核心單位。

block.psammos-1a-core-dust.name = 塵埃核心
block.psammos-core-dune.name = 沙丘核心
block.psammos-2a-heatproof-container.name = 耐熱容器
block.psammos-2a-heatproof-container.description = 儲存少量物品。可以放置在核心附近以擴展其物品容量。
block.psammos-heatproof-vault.name = Heatproof Vault [Needs translation]
block.psammos-heatproof-vault.description = Stores large amounts of items. Can be placed near a core to expand its item capacity. [Needs translation]
block.psammos-3a-heatproof-unloader.name = 耐熱卸載器
block.psammos-3a-heatproof-unloader.description = 從其後方的方塊中卸載選定的物品。
block.psammos-4a-healing-projector.name = 治療投射器
block.psammos-4a-healing-projector.description = 在小範圍內治療周圍的方塊。需要汽油才能運作。

block.psammos-heatproof-message.name = 耐熱訊息板
block.psammos-heatproof-message.description = 儲存文字訊息以供隊友間交流。

block.psammos-3a-quicksand.name = 流沙
block.psammos-dark-quicksand.name = 暗色流沙
block.psammos-3e-small-oil-deposit.name = 小型石油礦藏
block.psammos-3d-oil-deposit.name = 石油礦藏
block.psammos-3b-peat-floor.name = 泥炭
block.psammos-packed-peat-floor.name = 壓實泥炭
block.psammos-decaying-floor.name = 腐化地面
block.psammos-bog.name = 沼澤
block.psammos-burning-peat-floor.name = 燃燒的泥炭
block.psammos-ash.name = 灰燼
block.psammos-3c-quartz-floor.name = 石英
block.psammos-crystalline-quartz-floor.name = 水晶石英
block.psammos-slate.name = 板岩
block.psammos-small-slate-oil-deposit.name = 小型板岩石油礦藏
block.psammos-slate-oil-deposit.name = 板岩石油礦藏
block.psammos-osmic-stone.name = 鋨石
block.psammos-desert-glass.name = 沙漠玻璃
block.psammos-metallic-floor.name = 金屬地面
block.psammos-rusted-metallic-floor.name = 生鏽金屬地面
block.psammos-4a-peat-wall.name = 泥炭牆
block.psammos-packed-peat-wall.name = 壓實泥炭牆
block.psammos-decaying-wall.name = 腐化牆
block.psammos-ash-wall.name = 灰燼牆
block.psammos-4b-quartz-wall.name = 石英牆
block.psammos-slate-wall.name = 板岩牆
block.psammos-osmic-stone-wall.name = 鋨石牆
block.psammos-desert-glass-wall.name = 沙漠玻璃牆
block.psammos-metallic-wall.name = 金屬牆
block.psammos-rusted-metallic-wall.name = 生鏽金屬牆
block.psammos-cracked-salt-wall.name = 裂鹽牆
block.psammos-crumbling-sand-wall.name = 碎沙牆
block.psammos-crumbling-dune-wall.name = 碎沙丘牆
block.psammos-crumbling-peat-wall.name = 碎泥炭牆
block.psammos-crumbling-decaying-wall.name = 碎腐化牆
block.psammos-crumbling-ash-wall.name = 碎灰燼牆
block.psammos-cracked-quartz-wall.name = 裂石英牆
block.psammos-peat-boulder.name = 泥炭巨石
block.psammos-packed-peat-boulder.name = 壓實泥炭巨石
block.psammos-decaying-boulder.name = 腐化巨石
block.psammos-ash-boulder.name = 灰燼巨石
block.psammos-5b-quartz-boulder.name = 石英巨石
block.psammos-slate-boulder.name = 板岩巨石
block.psammos-osmic-boulder.name = 鋨巨石
block.psammos-desert-glass-boulder.name = 沙漠玻璃巨石
block.psammos-ash-pit.name = 灰燼坑
block.psammos-crystal-quartz.name = 水晶石英
block.psammos-crystal-desert-glass.name = 水晶沙漠玻璃

# 單位
unit.psammos-1a-gradient.name = 梯度
unit.psammos-1a-gradient.description = 保護塵埃核心免受敵人侵害。可建造建築。
unit.psammos-ascent.name = 攀升
unit.psammos-ascent.description = 保護沙丘核心免受敵人侵害。可建造建築。

unit.psammos-plump.name = 豐滿
unit.psammos-2a-fang.name = 尖牙
unit.psammos-2a-fang.description = 摧毀敵方建築。可以爬過大部分地形。
unit.psammos-2b-jaw.name = 顎
unit.psammos-2b-jaw.description = 摧毀敵方建築。同時向敵方單位發射爆炸性子彈。可以爬過大部分地形。
unit.psammos-2c-maw.name = 巨口
unit.psammos-2c-maw.description = 摧毀敵方建築。可發射緩慢移動的電漿射彈。可以爬過大部分地形。
unit.psammos-gorge.name = 峽谷
unit.psammos-gorge.description = 摧毀敵方建築。會建造微小的爬行單位（死亡時爆炸）。可以爬過大部分地形。

unit.psammos-3a-tip.name = Glaive [Needs translation]
unit.psammos-3a-tip.description = 向敵人發射大型子彈。可以行走於大部分建築之上。
unit.psammos-3b-spike.name = 長釘
unit.psammos-3b-spike.description = 向敵人發射快速追蹤子彈。可以行走於大部分建築之上。
unit.psammos-3c-spear.name = 長矛
unit.psammos-3c-spear.description = 向敵人發射子彈和強大的砲彈。可以行走於大部分建築之上。
unit.psammos-javelin.name = 標槍
unit.psammos-javelin.description = 向敵方目標發射大型分裂子彈。可以行走於大部分建築之上。

unit.psammos-4a-sine.name = 正弦
unit.psammos-4a-sine.description = 發射雷射波，傷害敵方目標並治療友方建築。
unit.psammos-4b-helix.name = 螺旋
unit.psammos-4b-helix.description = 發射螺旋射彈，傷害敵方目標並治療友方建築。治療附近的友方單位。
unit.psammos-4c-trisect.name = 三分
unit.psammos-4c-trisect.description = 發射大型射彈和雷射，傷害敵方目標並治療友方建築。治療附近的友方單位。
unit.psammos-quadrifol.name = 四葉
unit.psammos-quadrifol.description = 發射大型追蹤爆炸射彈，傷害敵方目標並治療友方建築。治療附近的友方單位。

unit.psammos-5a-sciur.name = 松鼠
unit.psammos-5a-sciur.description = 快速移動的地面單位。向敵人發射追蹤飛彈。可懸停於液體之上。
unit.psammos-5b-glirid.name = 睡鼠
unit.psammos-5b-glirid.description = 快速移動的地面單位。向敵人發射雷射束。可懸停於液體之上。
unit.psammos-exilis.name = 細弱
unit.psammos-exilis.description = 快速移動的地面單位。向敵人發射三道穿透雷射束。可懸停於液體之上。
unit.psammos-aeretes.name = 飛鼠
unit.psammos-aeretes.description = 快速移動的地面單位。發射大型射彈，彈跳並傷害敵方目標。可懸停於液體之上。

unit.psammos-pawn.name = 兵
unit.psammos-pawn.description = 裝甲車輛。向敵方目標發射兩發簡單的子彈。
unit.psammos-knight.name = 騎士
unit.psammos-knight.description = 裝甲車輛。發射一陣陣電流。擁有一個傷害附近敵人的電場。
unit.psammos-bishop.name = 主教
unit.psammos-bishop.description = 裝甲車輛。向敵人發射爆炸性子彈。會發射地雷，當敵方單位踩上時會爆炸。
unit.psammos-rook.name = 戰車
unit.psammos-rook.description = 裝甲車輛。向敵方目標發射水蒸氣流和電擊射彈。

unit.psammos-repair-drone.name = 維修無人機
unit.psammos-secret-gerb.name = 沙鼠
unit.psammos-secret-gerb.description = 你找到了秘密沙鼠。恭喜。

# 技能
ability.swarm = 集群

# 天氣
weather.psammos-light-sandstorm.name = 輕度沙塵暴
weather.psammos-heavy-sandstorm.name = 重度沙塵暴
weather.psammos-smog.name = 煙霧

# 星球
planet.psammos-psammos.name = 荒沙星

# 區域
sector.psammos-landing.name = 著陸點
sector.psammos-landing.description = 荒沙星上的第一個區域，開採鋨和銀以抵禦弱小的敵人。
sector.psammos-quartz-valley.name = 石英谷
sector.psammos-quartz-valley.description = 一個擁有大量資源的山谷，利用它生產石英，然後生產矽。著陸後不久將有一支龐大的敵軍到達。防禦並佔領該區塊。
sector.psammos-cavern.name = 洞穴
sector.psammos-cavern.description = (Optional challenge sector) [Needs translation] 內部是一個資源豐富的小洞穴。敵方部隊很快就會攻擊。利用材料抵擋入侵。
sector.psammos-dried-river.name = 乾涸河床
sector.psammos-dried-river.description = 這片巨大的鹽地曾經是一條河流，在焚毀事件中被摧毀。建造單位並研究新的、更先進的材料來摧毀敵方基地。
sector.psammos-excavation-site.name = 挖掘場
sector.psammos-excavation-site.description = 一個敵人的小型石英生產基地。該區域存在一個巨大的流沙湖。未知其如何形成。原型氣墊船單位的生產位於此處有限的敵人基地中。它們能夠也將會飛越液體攻擊你的基地。
sector.psammos-shattered-pathway.name = 破碎小徑
sector.psammos-shattered-pathway.description = (Optional challenge sector) [Needs translation] 大量的轟炸將這個相對富饒的地區變成了被流沙淹沒的毀滅荒地。部分砲擊揭示了深藏在沙下的資源，但大部分砲擊導致流沙在小綠洲上形成。
sector.psammos-ancient-swamp.name = 遠古沼澤
sector.psammos-ancient-swamp.description = 該區域存在一個巨大、乾涸且近乎死亡的沼澤。大量敵人將在此進攻。開採泥炭並研究爆炸混合物以更有效地防禦。
sector.psammos-evaporated-basin.name = 蒸發盆地
sector.psammos-evaporated-basin.description = 敵人在這個通道建立了一個中型的爆炸混合物生產基地。使用前線單位摧毀他們的核心。
sector.psammos-coruscated-crevice.name = 閃亮裂隙
sector.psammos-coruscated-crevice.description = (Optional sector) [Needs translation] 敵人正試圖在該區域建立基地。在敵人完成建設之前摧毀其部隊。
sector.psammos-oil-refining-facility.name = 石油精煉設施
sector.psammos-oil-refining-facility.description = 該區域擁有極其大量的石油礦藏。研究地震炸彈以穿透阻擋它們的沙層。利用新技術摧毀敵方基地。
sector.psammos-ferric-summit.name = 鐵質頂峰
sector.psammos-ferric-summit.description = 這個山地區域的大部分空間已被敵人佔領。研究支援單位鍛造廠並使用正弦單位摧毀敵人核心。
sector.psammos-craterous-range.name = 坑窪山脈
sector.psammos-craterous-range.description = 在這些山脈之間建立了一個強大的敵人基地。研究支援單位重組器並使用螺旋單位摧毀敵方基地。
sector.psammos-eroded-desert.name = 侵蝕沙漠
sector.psammos-eroded-desert.description = 一個資源豐富的大沙漠。研究新技術，如氣凝膠和氨生產，以建造新砲塔並擊敗敵軍。
sector.psammos-enfer.name = 地獄
sector.psammos-enfer.description = (Optional sector) [Needs translation] 感測器檢測到敵人活動稀少，附近有一個小型前哨站。該區域的空降區處於不活躍的狀態。
sector.psammos-ruinous-hollow.name = 毀滅空洞
sector.psammos-ruinous-hollow.description = 敵人在這個洞穴中建立了兩個大型基地。研究二級單位生產以摧毀它們。
sector.psammos-scalded-plains.name = 焦灼平原
sector.psammos-scalded-plains.description = 該區域是敵人的記憶合金生產基地。研究記憶合金坩堝以獲得新技術並摧毀敵方基地。
sector.psammos-searing-chasms.name = 灼熱裂谷
sector.psammos-searing-chasms.description = 敵人在該區域建立了4個不同的前哨站，使用不同類型的2級單位征服它們，小心防禦敵人的大型渦旋砲。

#地圖目標
psammos.landing.mine-osmium = 開採[#66a4b4]鋨[]。
psammos.landing.mine-silver = 開採[#b9d1e1]銀[]。
psammos.landing.mine-sand = 開採[#f7cba4]沙[]。
psammos.landing.build-cross = 建造[accent]十字弩[]，用[accent]鋨[]作彈藥。
psammos.landing.research-disseminate = [accent]十字弩[]不能攻擊空軍，研究[]播散[]。
psammos.landing.build-disseminate = 建造[accent]播散[]。
psammos.landing.research-walls = 研究[sky]鋨牆[]來保護你的基地免受敵人的攻擊。
psammos.quartz-valley.approaching = 敵人將在{0}後抵達
psammos.dried-river.escalate = 敵人將在{0}後升級單位生產。
psammos.dried-river.overdrive = 敵人將在{0}後加速單位生產。
psammos.dried-river.super-overdrive = 敵人將在{0}後超級加速單位生產。