# 团队
team.erimos.name = 厄瑞摩斯

# 杂项
bar.psammos-bomb-timer = 爆炸计时器
bar.psammos-overheat = 过热
stat.psammos-explodables = 可爆炸物
stat.psammos-status = 状态效果
stat.psammos-swarm-enemy-status = 敌人状态效果：
stat.psammos-swarm-ally-status = 友军状态效果：
dialog.psammos-warning = 警告：Psammos模组正在开发中。未来更新中所有内容都可能更改。
dialog.dont-show-this-again = 不再显示此提示
dialog.psammos-enemy-buildings = 无法靠近敌方建筑放置

# 设置
setting.psammos-category = 荒沙星
setting.psammos-warning.name = 显示警告
setting.psammos-warning.description = 在游戏启动时显示警告对话框
setting.psammos-custom-menu.name = 自定义菜单背景
setting.psammos-clear-campaign = 清除荒沙星战役存档
setting.psammos-clear-tech-tree = 清除荒沙星研究进度
setting.psammos-clear-campaign.confirm = 清除荒沙星战役存档？
setting.psammos-clear-tech-tree.confirm = 重置荒沙星研究进度？
setting.psammos-clear-campaign-close.confirm = 游戏即将退出

# 物品
item.psammos-1-osmium.name = 锇
item.psammos-1-osmium.description = 用于基础建筑和弹药
item.psammos-2-silver.name = 银
item.psammos-2-silver.description = 用于电子产品和建筑
item.psammos-3-quartz.name = 石英
item.psammos-3-quartz.description = 用作耐热玻璃和硅的生产
item.psammos-4-refined-metal.name = 精炼金属
item.psammos-4-refined-metal.description = 净化的废金属。用于防御结构和高级建筑
item.psammos-5-peat.name = 泥炭
item.psammos-5-peat.description = 用作燃料和能源生产
item.psammos-aerogel.name = 气凝胶
item.psammos-aerogel.description = 在热相关机械中用作绝缘体
item.psammos-memory-alloy.name = 记忆合金
item.psammos-memory-alloy.description = 具有在变形后受热恢复形状的特性。用作弹药和防御结构
item.psammos-desert-glass-shard.name = Desert Glass Shard [Needs translation]
item.psammos-desert-glass-shard.description = Strange crystalline material exclusive to Psammos. Has unnaturally strong refractive capabilities. Used for devices that manipulate electromagnetic radiation [Needs translation]

# 液体
liquid.psammos-quicksand.name = 流沙
liquid.psammos-quicksand.description = 用于生产水。很粘稠
liquid.psammos-cold-water.name = 冷水
liquid.psammos-cold-water.description = 水，但是冷的。用作建筑中的冷却剂。
liquid.psammos-fuel.name = 汽油
liquid.psammos-fuel.description = 用于发电。
liquid.psammos-methane.name = 甲烷
liquid.psammos-methane.description = 用于氢气生产和化学。
liquid.psammos-ammonia.name = 氨
liquid.psammos-ammonia.description = 用作制冷剂和生产。高度易爆

# Radiation [Needs translation]
radiation.psammos-radio-waves.name = Radio Waves [Needs translation]
radiation.psammos-infrared-light.name = Infrared Light [Needs translation]
radiation.psammos-visible-light.name = Visible Light [Needs translation]
radiation.psammos-ultraviolet-light.name = Ultraviolet light [Needs translation]
radiation.psammos-x-rays.name = X-Rays [Needs translation]
radiation.psammos-gamma-rays.name = Gamma Rays [Needs translation]

# 状态效果
status.psammos-combustible.name = 可燃
status.psammos-combustible.description = 增加来自燃烧和熔化的伤害
status.psammos-quicksand-slowed.name = 流沙减速
status.psammos-infested.name = 感染
status.psammos-swarm-protection.name = 集群保护

# 方块
block.psammos-1a-cross.name = 十字弩
block.psammos-1a-cross.description = 向敌军发射快速移动的弩箭。
block.psammos-1b-disseminate.name = 播散
block.psammos-1b-disseminate.description = 向敌方空军倾泻弹幕。
block.psammos-hurl.name = 猛投
block.psammos-hurl.description = 向敌军发射炮弹。
block.psammos-confine.name = 禁锢
block.psammos-confine.description = 向敌军发射液体波，减慢其速度。可以扑灭附近的火焰。
block.psammos-influence.name = 感应
block.psammos-influence.description = 向敌方陆军发射爆炸性电击子弹。
block.psammos-3a-gunslinger.name = 枪手
block.psammos-3a-gunslinger.description = 一次发射6枚快速移动的子弹。
block.psammos-spray.name = 喷射
block.psammos-spray.description = 向敌军喷射大量气体。具有大量击退效果。喷射氮气时可以扑灭附近的火焰。
block.psammos-seize.name = 擒拿
block.psammos-seize.description = 发射牵引光束，将敌方陆军拉入，并在此过程中对其造成伤害。
block.psammos-discharge.name = 放电
block.psammos-discharge.description = 向敌方空军发射一阵电击子弹。需要电力和热量。
block.psammos-burst.name = 爆裂
block.psammos-burst.description = 向敌军发射一阵阵矿渣。
block.psammos-overflow.name = 溢流
block.psammos-overflow.description = 向敌军发射带电液体流。
block.psammos-dawn.name = 黎明
block.psammos-dawn.description = 向敌方空军发射3枚导弹。
block.psammos-burden.name = 负担
block.psammos-burden.description = 发射一枚追踪子弹，飞行时会产生较小的追踪子弹。需要热量和冷却。

block.psammos-1a-osmium-drill.name = 锇钻机
block.psammos-1a-osmium-drill.description = 荒沙星上的第一个钻机。以脉冲形式输出物品。
block.psammos-1b-detonation-drill.name = 爆破裂岩钻机
block.psammos-1b-detonation-drill.description = 改进型钻机。使用爆炸来提取资源。需要冷却和电力才能运行。
block.psammos-2a-excavator-drill.name = 挖掘钻机
block.psammos-2a-excavator-drill.description = 比普通钻机钻得更快，但只能挖掘沙子和泥炭等软材料。
block.psammos-quarry-drill.name = 采石钻机
block.psammos-quarry-drill.description = 比挖掘钻机更快。
block.psammos-3a-seismic-bomb.name = 地震炸弹
block.psammos-3a-seismic-bomb.description = 建造后立即爆炸。当范围内的特定方块被引爆时，会变成其他方块。主要用于石油开采。
block.psammos-ammonia-bomb.name = 氨炸弹
block.psammos-ammonia-bomb.description = 比地震炸弹范围更大，但需要氨才能爆炸。还可以摧毁一些环境墙，并用于攻击敌方建筑。
block.psammos-crystal-sampler.name = Crystal Sampler [Needs translation]
block.psammos-crystal-sampler.description = A complex mechanical arm that collects samples of nearby large crystals and outputs them as items. Works on heat. [Needs translation]

block.psammos-1a-osmium-conveyor.name = 耐热传送带
block.psammos-1a-osmium-conveyor.description = 运输物品。
block.psammos-plated-conveyor.name = 镀层传送带
block.psammos-plated-conveyor.description = 运输物品。比普通传送带更快。不接受侧面的物品输入。
block.psammos-2a-osmium-junction.name = 耐热传送带交叉器
block.psammos-2a-osmium-junction.description = 作为两条交叉传送带的桥梁。
block.psammos-3a-osmium-router.name = 耐热路由器
block.psammos-3a-osmium-router.description = 将物品平均分配到三个方向。只接受来自背面的物品输入。可以配置为物品分类器。
block.psammos-4a-osmium-bridge-conveyor.name = 耐热隧道传送带
block.psammos-4a-osmium-bridge-conveyor.description = 在地形或建筑下运输物品。
block.psammos-5a-osmium-overflow-gate.name = 耐热溢流门
block.psammos-5a-osmium-overflow-gate.description = 仅当前方路径被阻塞时，才向两侧输出物品。
block.psammos-5b-osmium-underflow-gate.name = 耐热欠流门
block.psammos-5b-osmium-underflow-gate.description = 与溢流门相反。当左右路径被阻塞时，向前方输出。

block.psammos-1a-quartz-pump.name = 耐热泵
block.psammos-1a-quartz-pump.description = 抽取液体。需要电力。
block.psammos-2a-quartz-conduit.name = 管道
block.psammos-2a-quartz-conduit.description = 输送液体。
block.psammos-vacuum-pipe.name = 真空管道
block.psammos-vacuum-pipe.description = 输送液体。比普通管道更快。不接受侧面的液体输入。不会泄漏。
block.psammos-3a-quartz-liquid-junction.name = 管道交叉器
block.psammos-3a-quartz-liquid-junction.description = 作为两条交叉管道的桥梁。
block.psammos-4a-quartz-liquid-router.name = 管道路由器
block.psammos-4a-quartz-liquid-router.description = 向所有方向分配液体。
block.psammos-heatproof-liquid-container.name = 耐热液体容器
block.psammos-heatproof-liquid-container.description = 储存液体。
block.psammos-heatproof-liquid-tank.name = 耐热液体储罐
block.psammos-heatproof-liquid-tank.description = 储存大量液体。
block.psammos-5a-quartz-bridge-conduit.name = 隧道管道
block.psammos-5a-quartz-bridge-conduit.description = 在地形或建筑下输送液体。
block.psammos-overflow-pipe.name = 溢流管道
block.psammos-overflow-pipe.description = 仅当前方路径被阻塞时，才向两侧输出液体。
block.psammos-underflow-pipe.name = 欠流管道
block.psammos-underflow-pipe.description = 与溢流管道相反。当左右路径被阻塞时，向前方输出液体。

block.psammos-1a-electric-pole.name = 电线杆
block.psammos-1a-electric-pole.description = 在短距离内传输电力。
block.psammos-1b-electric-distributor.name = 电力分配器
block.psammos-1b-electric-distributor.description = 传输电力。比电线杆范围更大。
block.psammos-led.name = LED
block.psammos-led.description = 会发光。用途和二极管一致。
block.psammos-2a-accumulator.name = 蓄电池
block.psammos-2a-accumulator.description = 储存电力。
block.psammos-3a-wind-turbine.name = 风力涡轮机
block.psammos-3a-wind-turbine.description = 从风中发电。如果附近有固体方块，则发电量减少。
block.psammos-piezoelectric-generator.name = 压电发电机
block.psammos-piezoelectric-generator.description = 高速搅动流沙，使其内部的石英晶体通过压电效应产生能量。
block.psammos-impulse-generator.name = 脉冲发电机
block.psammos-impulse-generator.description = 利用爆炸性材料发电。
block.psammos-liquid-fuel-burner.name = 液体燃料燃烧器
block.psammos-liquid-fuel-burner.description = 在臭氧中燃烧汽油并发电。副产品是水。
block.psammos-thermoelectric-generator.name = 热电发电机
block.psammos-thermoelectric-generator.description = 放在炽热地形上发电。使用冷水作为冷却剂。
block.psammos-heat-engine.name = 热机
block.psammos-heat-engine.description = 利用热量产生大量电力。需要氨进行冷却。如果冷却剂供应不足会爆炸。

block.psammos-radiation-source.name = Radiation Source [Needs translation]
block.psammos-radiation-source.description = Infinitely outputs radiation. Sandbox only. [Needs translation]
block.psammos-radiation-void.name = Radiation Void [Needs translation]
block.psammos-radiation-void.description = Blocks and consumes all incoming radiation. Sandbox only. [Needs translation]
block.psammos-mirror.name = Mirror [Needs translation]
block.psammos-mirror.description = Reflects incoming radiation at a 90-degree angle. [Needs translation]
block.psammos-focuser.name = Focuser [Needs translation]
block.psammos-focuser.description = Focuses radiation to allow it to travel further. [Needs translation]

block.psammos-1a-osmium-wall.name = 锇墙
block.psammos-1a-osmium-wall.description = 保护建筑。生命值低。护甲高。
block.psammos-1b-osmium-wall-large.name = 大型锇墙
block.psammos-1b-osmium-wall-large.description = 保护建筑。生命值低。护甲高。
block.psammos-2a-silver-wall.name = 银墙
block.psammos-2a-silver-wall.description = 保护建筑。生命值高。无护甲。
block.psammos-2b-silver-wall-large.name = 大型银墙
block.psammos-2b-silver-wall-large.description = 保护建筑。生命值高。无护甲。
block.psammos-gate.name = 闸门
block.psammos-gate.description = 当友方地面单位在范围内时会打开的墙。
block.psammos-gate-large.name = 大型闸门
block.psammos-gate-large.description = 当友方地面单位在范围内时会打开的墙。
block.psammos-3a-refined-metal-wall.name = 精炼金属墙
block.psammos-3a-refined-metal-wall.description = 保护建筑。
block.psammos-3b-refined-metal-wall-large.name = 大型精炼金属墙
block.psammos-3b-refined-metal-wall-large.description = 保护建筑。
block.psammos-floating-wall.name = 浮墙
block.psammos-floating-wall.description = 保护建筑。可放置在液体上。
block.psammos-floating-wall-large.name = 大型浮墙
block.psammos-floating-wall-large.description = 保护建筑。可放置在液体上。
block.psammos-memory-wall.name = 记忆墙
block.psammos-memory-wall.description = 保护建筑。随时间自我修复。
block.psammos-memory-wall-large.name = 大型记忆墙
block.psammos-memory-wall-large.description = 保护建筑。随时间自我修复。

block.psammos-1a-sieve.name = 筛子
block.psammos-1a-sieve.description = 将沙子筛分成石英。
block.psammos-filter.name = 过滤器
block.psammos-filter.description = 将沙子筛分成石英。使用氮气。
block.psammos-2a-silicon-synthesizer.name = 硅合成器
block.psammos-2a-silicon-synthesizer.description = 用石英合成硅。
block.psammos-silicon-synthesis-chamber.name = 硅合成室
block.psammos-silicon-synthesis-chamber.description = 用石英和甲烷合成硅，需要热量来运作。
block.psammos-3a-centrifuge.name = 离心机
block.psammos-3a-centrifuge.description = 将流沙分离成水和沙子。
block.psammos-purifier.name = 净化器
block.psammos-purifier.description = 将流沙净化为水，并输出沙子作为副产品。需要氨。
block.psammos-4a-thermolysis-chamber.name = 热解室
block.psammos-4a-thermolysis-chamber.description = 利用极端热量将铁质岩石分解成矿渣和臭氧。
block.psammos-5a-refinery.name = 精炼厂
block.psammos-5a-refinery.description = 将矿渣精炼成精炼金属。使用臭氧作为燃料，水用于冷却。
block.psammos-atmospheric-separator.name = 大气分离器
block.psammos-atmospheric-separator.description = 从空气中分离氮气。
block.psammos-6a-blast-manufacturer.name = 爆炸混合物制造机
block.psammos-6a-blast-manufacturer.description = 用泥炭和臭氧制造爆炸混合物。
block.psammos-7a-oil-distillation-tower.name = 石油分馏塔
block.psammos-7a-oil-distillation-tower.description = 将原油精炼成汽油和甲烷。需要加热。
block.psammos-8a-heat-exchanger.name = 热交换器
block.psammos-8a-heat-exchanger.description = 冷却水并释放热量。
block.psammos-ozone-heater.name = 臭氧加热器
block.psammos-ozone-heater.description = 燃烧臭氧产生热量。
block.psammos-peat-heater.name = 泥炭加热器
block.psammos-peat-heater.description = 燃烧泥炭产生热量。
block.psammos-ammonia-heater.name = 氨加热器
block.psammos-ammonia-heater.description = 燃烧氨产生热量。
block.psammos-heat-pump.name = 热泵
block.psammos-heat-pump.description = 传输热量。
block.psammos-heat-pump-router.name = 热泵路由器
block.psammos-heat-pump-router.description = 将热量分配到三个输出方向。
block.psammos-aerogel-pressurizer.name = 气凝胶加压器
block.psammos-aerogel-pressurizer.description = 用硅和甲烷制造气凝胶。
block.psammos-steam-reformer.name = 蒸汽重整器
block.psammos-steam-reformer.description = 通过化学反应将甲烷和水蒸气转化为氢气。需要热量。
block.psammos-ammonia-compressor.name = 氨压缩机
block.psammos-ammonia-compressor.description = 用氢气和氮气制造氨。需要热量。
block.psammos-memory-alloy-crucible.name = 记忆合金坩埚
block.psammos-memory-alloy-crucible.description = 用银、矿渣和氢气生产记忆合金。
block.psammos-Zz-obliterator.name = 湮灭器
block.psammos-Zz-obliterator.description = 销毁它接收到的任何物品和液体。

block.psammos-1a-specialist-unit-forge.name = 专家单位锻造厂
block.psammos-1b-assault-unit-forge.name = 突击单位锻造厂
block.psammos-1c-support-unit-forge.name = 支援单位锻造厂
block.psammos-1d-scout-unit-forge.name = 侦察单位锻造厂
block.psammos-frontline-unit-forge.name = 前线单位锻造厂
block.psammos-specialist-unit-recombiner.name = 专家单位重组器
block.psammos-assault-unit-recombiner.name = 突击单位重组器
block.psammos-support-unit-recombiner.name = 支援单位重组器
block.psammos-scout-unit-recombiner.name = 侦察单位重组器
block.psammos-frontline-unit-recombiner.name = 前线单位重组器
block.psammos-repair-drone-assembler.name = 维修无人机装配器
block.psammos-repair-drone-assembler.description = 建造维修无人机，修复附近受损的单位。需要电力和石油才能运行。
block.psammos-overclock-tower.name = 超频塔
block.psammos-overclock-tower.description = 超频范围内的所有友方单位。需要氮气。
block.psammos-heatproof-payload-conveyor.name = 耐热载荷传送带
block.psammos-heatproof-payload-router.name = 耐热载荷路由器
block.psammos-heatproof-payload-gate.name = 耐热载荷门
block.psammos-heatproof-payload-gate.description = 捕获上方的友方单位并将其转化为载荷，可通过载荷传送带运输。无法捕获核心单位。

block.psammos-1a-core-dust.name = 尘埃核心
block.psammos-core-dune.name = 沙丘核心
block.psammos-2a-heatproof-container.name = 耐热容器
block.psammos-2a-heatproof-container.description = 储存少量物品。可以放置在核心附近以扩展其物品容量。
block.psammos-heatproof-vault.name = Heatproof Vault [Needs translation]
block.psammos-heatproof-vault.description = Stores large amounts of items. Can be placed near a core to expand its item capacity. [Needs translation]
block.psammos-3a-heatproof-unloader.name = 耐热卸载器
block.psammos-3a-heatproof-unloader.description = 从其后方的方块中卸载选定的物品。
block.psammos-4a-healing-projector.name = 治疗投射器
block.psammos-4a-healing-projector.description = 在小范围内治疗周围的方块。需要汽油才能运行。

block.psammos-heatproof-message.name = 耐热信息板
block.psammos-heatproof-message.description = 存储文字信息以供队友间交流。

block.psammos-3a-quicksand.name = 流沙
block.psammos-dark-quicksand.name = 暗色流沙
block.psammos-3e-small-oil-deposit.name = 小型石油矿藏
block.psammos-3d-oil-deposit.name = 石油矿藏
block.psammos-3b-peat-floor.name = 泥炭
block.psammos-packed-peat-floor.name = 压实泥炭
block.psammos-decaying-floor.name = 腐化地面
block.psammos-bog.name = 沼泽
block.psammos-burning-peat-floor.name = 燃烧的泥炭
block.psammos-ash.name = 灰烬
block.psammos-3c-quartz-floor.name = 石英
block.psammos-crystalline-quartz-floor.name = 水晶石英
block.psammos-slate.name = 板岩
block.psammos-small-slate-oil-deposit.name = 小型板岩石油矿藏
block.psammos-slate-oil-deposit.name = 板岩石油矿藏
block.psammos-osmic-stone.name = 锇石
block.psammos-desert-glass.name = 沙漠玻璃
block.psammos-metallic-floor.name = 金属地面
block.psammos-rusted-metallic-floor.name = 生锈金属地面
block.psammos-4a-peat-wall.name = 泥炭墙
block.psammos-packed-peat-wall.name = 压实泥炭墙
block.psammos-decaying-wall.name = 腐化墙
block.psammos-ash-wall.name = 灰烬墙
block.psammos-4b-quartz-wall.name = 石英墙
block.psammos-slate-wall.name = 板岩墙
block.psammos-osmic-stone-wall.name = 锇石墙
block.psammos-desert-glass-wall.name = 沙漠玻璃墙
block.psammos-metallic-wall.name = 金属墙
block.psammos-rusted-metallic-wall.name = 生锈金属墙
block.psammos-cracked-salt-wall.name = 裂盐墙
block.psammos-crumbling-sand-wall.name = 碎沙墙
block.psammos-crumbling-dune-wall.name = 碎沙丘墙
block.psammos-crumbling-peat-wall.name = 碎泥炭墙
block.psammos-crumbling-decaying-wall.name = 碎腐化墙
block.psammos-crumbling-ash-wall.name = 碎灰烬墙
block.psammos-cracked-quartz-wall.name = 裂石英墙
block.psammos-peat-boulder.name = 泥炭巨石
block.psammos-packed-peat-boulder.name = 压实泥炭巨石
block.psammos-decaying-boulder.name = 腐化巨石
block.psammos-ash-boulder.name = 灰烬巨石
block.psammos-5b-quartz-boulder.name = 石英巨石
block.psammos-slate-boulder.name = 板岩巨石
block.psammos-osmic-boulder.name = 锇巨石
block.psammos-desert-glass-boulder.name = 沙漠玻璃巨石
block.psammos-ash-pit.name = 灰烬坑
block.psammos-crystal-quartz.name = 水晶石英
block.psammos-crystal-desert-glass.name = 水晶沙漠玻璃

# 单位
unit.psammos-1a-gradient.name = 梯度
unit.psammos-1a-gradient.description = 保护尘埃核心免受敌人侵害。可建造建筑。
unit.psammos-ascent.name = 攀升
unit.psammos-ascent.description = 保护沙丘核心免受敌人侵害。可建造建筑。

unit.psammos-plump.name = 丰满
unit.psammos-2a-fang.name = 尖牙
unit.psammos-2a-fang.description = 摧毁敌方建筑。可以爬过大部分地形。
unit.psammos-2b-jaw.name = 颚
unit.psammos-2b-jaw.description = 摧毁敌方建筑。同时向敌方单位发射爆炸性子弹。可以爬过大部分地形。
unit.psammos-2c-maw.name = 巨口
unit.psammos-2c-maw.description = 摧毁敌方建筑。可发射缓慢移动的电浆射弹。可以爬过大部分地形。
unit.psammos-gorge.name = 峡谷
unit.psammos-gorge.description = 摧毁敌方建筑。会建造微小的爬行单位（死亡时爆炸）。可以爬过大部分地形。

unit.psammos-3a-tip.name = Glaive [Needs translation]
unit.psammos-3a-tip.description = 向敌人发射大型子弹。可以行走于大部分建筑之上。
unit.psammos-3b-spike.name = 长钉
unit.psammos-3b-spike.description = 向敌人发射快速追踪子弹。可以行走于大部分建筑之上。
unit.psammos-3c-spear.name = 长矛
unit.psammos-3c-spear.description = 向敌人发射子弹和强大的炮弹。可以行走于大部分建筑之上。
unit.psammos-javelin.name = 标枪
unit.psammos-javelin.description = 向敌方目标发射大型分裂子弹。可以行走于大部分建筑之上。

unit.psammos-4a-sine.name = 正弦
unit.psammos-4a-sine.description = 发射激光波，伤害敌方目标并治疗友方建筑。
unit.psammos-4b-helix.name = 螺旋
unit.psammos-4b-helix.description = 发射螺旋射弹，伤害敌方目标并治疗友方建筑。治疗附近的友方单位。
unit.psammos-4c-trisect.name = 三分
unit.psammos-4c-trisect.description = 发射大型射弹和激光，伤害敌方目标并治疗友方建筑。治疗附近的友方单位。
unit.psammos-quadrifol.name = 四叶
unit.psammos-quadrifol.description = 发射大型追踪爆炸射弹，伤害敌方目标并治疗友方建筑。治疗附近的友方单位。

unit.psammos-5a-sciur.name = 松鼠
unit.psammos-5a-sciur.description = 快速移动的地面单位。向敌人发射追踪导弹。可悬停于液体之上。
unit.psammos-5b-glirid.name = 睡鼠
unit.psammos-5b-glirid.description = 快速移动的地面单位。向敌人发射激光束。可悬停于液体之上。
unit.psammos-exilis.name = 细弱
unit.psammos-exilis.description = 快速移动的地面单位。向敌人发射三道穿透激光束。可悬停于液体之上。
unit.psammos-aeretes.name = 飞鼠
unit.psammos-aeretes.description = 快速移动的地面单位。发射大型射弹，弹跳并伤害敌方目标。可悬停于液体之上。

unit.psammos-pawn.name = 兵
unit.psammos-pawn.description = 装甲车辆。向敌方目标发射两发简单的子弹。
unit.psammos-knight.name = 骑士
unit.psammos-knight.description = 装甲车辆。发射一阵阵电流。拥有一个伤害附近敌人的电场。
unit.psammos-bishop.name = 主教
unit.psammos-bishop.description = 装甲车辆。向敌人发射爆炸性子弹。会发射地雷，当敌方单位踩上时会爆炸。
unit.psammos-rook.name = 战车
unit.psammos-rook.description = 装甲车辆。向敌方目标发射水蒸气流和电击射弹。

unit.psammos-repair-drone.name = 维修无人机
unit.psammos-secret-gerb.name = 沙鼠
unit.psammos-secret-gerb.description = 你找到了秘密沙鼠。恭喜。

# 技能
ability.swarm = 集群

# 天气
weather.psammos-light-sandstorm.name = 轻度沙尘暴
weather.psammos-heavy-sandstorm.name = 重度沙尘暴
weather.psammos-smog.name = 烟雾

# 星球
planet.psammos-psammos.name = 荒沙星

# 区域
sector.psammos-landing.name = 着陆点
sector.psammos-landing.description = 荒沙星上的第一个区域，开采锇和银以抵御弱小的敌人。
sector.psammos-quartz-valley.name = 石英谷
sector.psammos-quartz-valley.description = 一个拥有大量资源的山谷，利用它生产石英，然后生产硅。着陆后不久将有一支庞大的敌军到达。防御并占领该区块。
sector.psammos-cavern.name = 洞穴
sector.psammos-cavern.description = (Optional challenge sector) [Needs translation] 内部是一个资源丰富的小洞穴。敌方单位很快就会攻击。利用材料抵挡入侵。
sector.psammos-dried-river.name = 干涸河床
sector.psammos-dried-river.description = 这片巨大的盐地曾经是一条河流，在焚毁事件中被摧毁。建造单位并研究新的、更先进的材料来摧毁敌方基地。
sector.psammos-excavation-site.name = 挖掘场
sector.psammos-excavation-site.description = 一个敌人的小型石英生产基地。该区域存在一个巨大的流沙湖。未知其如何形成。原型气垫船单位的生产位于此处有限的敌人基地中。它们能够也将会飞越液体攻击你的基地。
sector.psammos-shattered-pathway.name = 破碎小径
sector.psammos-shattered-pathway.description = (Optional challenge sector) [Needs translation] 大量的轰炸将这个相对富饶的地区变成了被流沙淹没的毁灭荒地。部分炮击揭示了深藏在沙下的资源，但大部分炮击导致流沙在小绿洲上形成。
sector.psammos-ancient-swamp.name = 远古沼泽
sector.psammos-ancient-swamp.description = 该区域存在一个巨大、干涸且近乎死亡的沼泽。大量敌人将在此进攻。开采泥炭并研究爆炸混合物以更有效地防御。
sector.psammos-evaporated-basin.name = 蒸发盆地
sector.psammos-evaporated-basin.description = 敌人在这个通道建立了一个中型的爆炸混合物生产基地。使用前线单位摧毁他们的核心。
sector.psammos-coruscated-crevice.name = 闪亮裂隙
sector.psammos-coruscated-crevice.description = (Optional sector) [Needs translation] 敌人正试图在该区域建立基地。在敌人完成建设之前摧毁其部队。
sector.psammos-oil-refining-facility.name = 石油精炼设施
sector.psammos-oil-refining-facility.description = 该区域拥有极其大量的石油矿藏。研究地震炸弹以穿透阻挡它们的沙层。利用新技术摧毁敌方基地。
sector.psammos-ferric-summit.name = 铁质顶峰
sector.psammos-ferric-summit.description = 这个山地区域的大部分空间已被敌人占领。研究支援单位锻造厂并使用正弦单位摧毁敌人核心。
sector.psammos-craterous-range.name = 坑洼山脉
sector.psammos-craterous-range.description = 在这些山脉之间建立了一个强大的敌人基地。研究支援单位重组器并使用螺旋单位摧毁敌方基地。
sector.psammos-eroded-desert.name = 侵蚀沙漠
sector.psammos-eroded-desert.description = 一个资源丰富的大沙漠。研究新技术，如气凝胶和氨生产，以建造新炮塔并击败敌军。
sector.psammos-enfer.name = 地狱
sector.psammos-enfer.description = (Optional sector) [Needs translation] 传感器检测到敌人活动稀少，附近有一个小型前哨站。该区域的空降区处于不活跃的状态。
sector.psammos-ruinous-hollow.name = 毁灭空洞
sector.psammos-ruinous-hollow.description = 敌人在这个洞穴中建立了两个大型基地。研究二级单位生产以摧毁它们。
sector.psammos-scalded-plains.name = 焦灼平原
sector.psammos-scalded-plains.description = 该区域是敌人的记忆合金生产基地。研究记忆合金坩埚以获得新技术并摧毁敌方基地。
sector.psammos-searing-chasms.name = 灼热裂谷
sector.psammos-searing-chasms.description = 敌人在该区域建立了4个不同的前哨站，使用不同类型的2级单位征服它们，小心防御敌人的大型涡旋炮。

#地图目标
psammos.landing.mine-osmium = 开采[#66a4b4]锇[]。
psammos.landing.mine-silver = 开采[#b9d1e1]银[]。
psammos.landing.mine-sand = 开采[#f7cba4]沙[]。
psammos.landing.build-cross = 建造[accent]十字弩[]，用[accent]锇[]作弹药。
psammos.landing.research-disseminate = [accent]十字弩[]不能攻击空军，研究[]播散[]。
psammos.landing.build-disseminate = 建造[accent]播散[]。
psammos.landing.research-walls = 研究[sky]锇墙[]来保护你的基地免受敌人的攻击。
psammos.quartz-valley.approaching = 敌人将在{0}后抵达
psammos.dried-river.escalate = 敌人将在{0}后升级单位生产。
psammos.dried-river.overdrive = 敌人将在{0}后加速单位生产。
psammos.dried-river.super-overdrive = 敌人将在{0}后超级加速单位生产。