#Teams
team.erimos.name = Erimos

#Misc
bar.psammos-bomb-timer = Explosion Timer
bar.psammos-overheat = Overheat
stat.psammos-explodables = Explodables
stat.psammos-status = Status Effect
stat.psammos-swarm-enemy-status = Enemy Status Effect:
stat.psammos-swarm-ally-status = Ally Status Effect:
dialog.psammos-warning = Warning: Psammos Mod is under development. Everything can change in future updates.
dialog.dont-show-this-again = Don't show this again
dialog.psammos-enemy-buildings = Cannot place close to enemy buildings

#Settings
setting.psammos-category = Psammos Mod
setting.psammos-warning.name = Display warning
setting.psammos-warning.description = Display the warning dialog on game startup
setting.psammos-custom-menu.name = Custom menu background
setting.psammos-clear-campaign = Clear Psammos Campaign Saves
setting.psammos-clear-tech-tree = Clear Psammos Research
setting.psammos-clear-campaign.confirm = Clear Psammos Campaign Saves?
setting.psammos-clear-tech-tree.confirm = Reset Psammos Research?
setting.psammos-clear-campaign-close.confirm = The game will now exit, to delete saves.

#Items
item.psammos-1-osmium.name = Osmium
item.psammos-1-osmium.description = Used for basic building and ammunition
item.psammos-2-silver.name = Silver
item.psammos-2-silver.description = Used for electronics and building
item.psammos-3-quartz.name = Quartz
item.psammos-3-quartz.description = Used as heatproof glass and production of silicon
item.psammos-4-refined-metal.name = Refined Metal
item.psammos-4-refined-metal.description = Purified scrap metal. Used in defensive structures and advanced building.
item.psammos-5-peat.name = Peat
item.psammos-5-peat.description = Used as fuel and energy production
item.psammos-aerogel.name = Aerogel
item.psammos-aerogel.description = Used as an insulator in heat-related machinery
item.psammos-memory-alloy.name = Memory Alloy
item.psammos-memory-alloy.description = Has the property to restore its shape when heated after being deformed. Used as ammo and for defensive structures
item.psammos-desert-glass-shard.name = Desert Glass Shard
item.psammos-desert-glass-shard.description = Strange crystalline material exclusive to Psammos. Has unnaturally strong refractive capabilities. Used for devices that manipulate electromagnetic radiation

#Liquids
liquid.psammos-quicksand.name = Quicksand
liquid.psammos-quicksand.description = Used to produce water. Viscous
liquid.psammos-cold-water.name = Cold Water
liquid.psammos-cold-water.description = Water, but cold. Used as coolant in buildings.
liquid.psammos-fuel.name = Petrol
liquid.psammos-fuel.description = Used for energy generation.
liquid.psammos-methane.name = Methane
liquid.psammos-methane.description = Used for hydrogen production and chemistry.
liquid.psammos-ammonia.name = Ammonia
liquid.psammos-ammonia.description = Used as a refrigerant and for production. Highly explosive

#Radiation
radiation.psammos-radio-waves.name = Radio Waves
radiation.psammos-infrared-light.name = Infrared Light
radiation.psammos-visible-light.name = Visible Light
radiation.psammos-ultraviolet-light.name = Ultraviolet light
radiation.psammos-x-rays.name = X-Rays
radiation.psammos-gamma-rays.name = Gamma Rays

#Status Effects
status.psammos-combustible.name = Combustible
status.psammos-combustible.description = Increases damage from burning and melting
status.psammos-quicksand-slowed.name = Quicksand Slowed
status.psammos-infested.name = Infested
status.psammos-swarm-protection.name = Swarm Protection

#Blocks
block.psammos-1a-cross.name = Cross
block.psammos-1a-cross.description = Fires fast-moving crossbow bolts at enemies.
block.psammos-1b-disseminate.name = Disseminate
block.psammos-1b-disseminate.description = Fires a burst of bullets at enemy air targets.
block.psammos-hurl.name = Hurl
block.psammos-hurl.description = Fires artillery shells at both ground and air targets.
block.psammos-confine.name = Confine
block.psammos-confine.description = Fires waves of liquids at enemy targets, slowing them down. Can extinguish nearby fires.
block.psammos-influence.name = Influence
block.psammos-influence.description = Shoots explosive electric bullets at ground enemy units.
block.psammos-3a-gunslinger.name = Gunslinger
block.psammos-3a-gunslinger.description = Fires six fast-moving bullets at enemy targets.
block.psammos-spray.name = Spray
block.psammos-spray.description = Shoots a wave of gas at enemy units. Has a lot of knockback. Can extinguish nearby fires when shooting nitrogen
block.psammos-seize.name = Seize
block.psammos-seize.description = Shoots a tractor beam that pulls in ground enemy units, damaging them in the process.
block.psammos-discharge.name = Discharge
block.psammos-discharge.description = Shoots burst of electric bullets at enemy air targets. Requires power and heating.
block.psammos-burst.name = Burst
block.psammos-burst.description = Shoots bursts of slag at enemy targets.
block.psammos-overflow.name = Overflow
block.psammos-overflow.description = Shoots an electrically charged stream of liquids at enemy targets.
block.psammos-dawn.name = Dawn
block.psammos-dawn.description = Shoots 3 anti-air rockets at enemy flying units.
block.psammos-burden.name = Burden
block.psammos-burden.description = Shoots a homing vortex that creates smaller homing bullets as it flies. Requires heating and cooling.

block.psammos-1a-osmium-drill.name = Osmium Drill
block.psammos-1a-osmium-drill.description = The first drill on Psammos. When placed on an ore, outputs items in bursts indefinitely
block.psammos-1b-detonation-drill.name = Detonation Drill
block.psammos-1b-detonation-drill.description = Improved drill. Uses explosions to extract resources. Requires cooling and power to function
block.psammos-2a-excavator-drill.name = Excavator Drill
block.psammos-2a-excavator-drill.description = Drills faster than a regular drill, but can only mine soft materials like sand and peat
block.psammos-quarry-drill.name = Quarry Drill
block.psammos-quarry-drill.description = Drills much faster than regular drills, but can only mine soft materials like sand and peat
block.psammos-3a-seismic-bomb.name = Seismic Bomb
block.psammos-3a-seismic-bomb.description = Explodes upon being built. When certain tiles are in range, they explode and turn into other tiles. Mainly used for oil extraction.
block.psammos-ammonia-bomb.name = Ammonia Bomb
block.psammos-ammonia-bomb.description = Has more range than a seismic bomb, but needs ammonia to explode. When certain tiles are in range, they explode and turn into other tiles. Can now also destroy some environmental walls and be used to attack enemy buildings.
block.psammos-crystal-sampler.name = Crystal Sampler
block.psammos-crystal-sampler.description = A complex mechanical arm that collects samples of nearby large crystals and outputs them as items. Works on heat.

block.psammos-1a-osmium-conveyor.name = Heatproof Conveyor
block.psammos-1a-osmium-conveyor.description = Transports items froward.
block.psammos-plated-conveyor.name = Plated Conveyor
block.psammos-plated-conveyor.description = Transports items froward. Faster than a regular conveyor. Doesn't accept items from the sides
block.psammos-2a-osmium-junction.name = Heatproof Junction
block.psammos-2a-osmium-junction.description = Acts as a bridge for two crossing conveyor belts.
block.psammos-3a-osmium-router.name = Heatproof Router
block.psammos-3a-osmium-router.description = Distributes items equally across three directions. Only accepts items from the back side. Can be configured as an item sorter.
block.psammos-4a-osmium-bridge-conveyor.name = Heatproof Tunnel Conveyor
block.psammos-4a-osmium-bridge-conveyor.description = Transports items under terrain or buildings.
block.psammos-5a-osmium-overflow-gate.name = Heatproof Overflow Gate
block.psammos-5a-osmium-overflow-gate.description = Only outputs items to the sides if the front path is blocked.
block.psammos-5b-osmium-underflow-gate.name = Heatproof Underflow Gate
block.psammos-5b-osmium-underflow-gate.description = Opposite of an overflow gate. Outputs to the front if the left and right paths are blocked.

block.psammos-1a-quartz-pump.name = Heatproof Pump
block.psammos-1a-quartz-pump.description = Pumps and outputs liquids. Requires power
block.psammos-2a-quartz-conduit.name = Pipe
block.psammos-2a-quartz-conduit.description = Transports liquids froward.
block.psammos-vacuum-pipe.name = Vacuum Pipe
block.psammos-vacuum-pipe.description = Transports liquids froward. Faster than a regular pipe. Doesn't accept liquids from the sides. Doesn't leak
block.psammos-3a-quartz-liquid-junction.name = Pipe Junction
block.psammos-3a-quartz-liquid-junction.description = Acts as a bridge between two crossing pipes.
block.psammos-4a-quartz-liquid-router.name = Pipe Router
block.psammos-4a-quartz-liquid-router.description = Distributes liquids in all directions.
block.psammos-heatproof-liquid-container.name = Heatproof Liquid Container
block.psammos-heatproof-liquid-container.description = Stores a sizeable amount of liquids
block.psammos-heatproof-liquid-tank.name = Heatproof Liquid Tank
block.psammos-heatproof-liquid-tank.description = Stores a large amount of liquids
block.psammos-5a-quartz-bridge-conduit.name = Tunnel Pipe
block.psammos-5a-quartz-bridge-conduit.description = Transports liquids under terrain or buildings.
block.psammos-overflow-pipe.name = Overflow Pipe
block.psammos-overflow-pipe.description = Only outputs liquids to the sides if the front path is blocked.
block.psammos-underflow-pipe.name = Underflow Pipe
block.psammos-underflow-pipe.description = Opposite of an overflow pipe. Outputs to the front if the left and right paths are blocked.

block.psammos-1a-electric-pole.name = Electric Pole
block.psammos-1a-electric-pole.description = Transports power in a small distance.
block.psammos-1b-electric-distributor.name = Electric Distributor
block.psammos-1b-electric-distributor.description = Transports power. Has more range than an electric pole.
block.psammos-led.name = LED
block.psammos-led.description = Emits light. Moves energy in one direction, but only if the block in front has less power stored
block.psammos-2a-accumulator.name = Accumulator
block.psammos-2a-accumulator.description = Stores power
block.psammos-3a-wind-turbine.name = Wind Turbine
block.psammos-3a-wind-turbine.description = Generates power from wind. Generates less power if there are solid blocks near it.
block.psammos-piezoelectric-generator.name = Piezoelectric Generator
block.psammos-piezoelectric-generator.description = Spins quicksand so fast that the quartz crystals inside it generate energy through piezoelectricity
block.psammos-impulse-generator.name = Impulse Generator
block.psammos-impulse-generator.description = Generates power from explosive materials
block.psammos-liquid-fuel-burner.name = Liquid Fuel Burner
block.psammos-liquid-fuel-burner.description = Burns petrol in ozone and generates power. Produces water as a byproduct
block.psammos-thermoelectric-generator.name = Thermoelectric Generator
block.psammos-thermoelectric-generator.description = Generates power from heat producing blocks, such as burning peat and ash. Uses cold water as coolant.
block.psammos-heat-engine.name = Heat Engine
block.psammos-heat-engine.description = Generates large amounts of power from heat. Requires ammonia for cooling. Explodes if insufficient amount of coolant is supplied.

block.psammos-radiation-source.name = Radiation Source
block.psammos-radiation-source.description = Infinitely outputs radiation. Sandbox only.
block.psammos-radiation-void.name = Radiation Void
block.psammos-radiation-void.description = Blocks and consumes all incoming radiation. Sandbox only.
block.psammos-mirror.name = Mirror
block.psammos-mirror.description = Reflects incoming radiation at a 90-degree angle.
block.psammos-focuser.name = Focuser
block.psammos-focuser.description = Focuses radiation to allow it to travel further.

block.psammos-1a-osmium-wall.name = Osmium Wall
block.psammos-1a-osmium-wall.description = Protects structures from enemy projectiles. Low health. High armor.
block.psammos-1b-osmium-wall-large.name = Large Osmium Wall
block.psammos-1b-osmium-wall-large.description = Protects structures from enemy projectiles. Low health. High armor.
block.psammos-2a-silver-wall.name = Silver Wall
block.psammos-2a-silver-wall.description = Protects structures from enemy projectiles. High health. No armor. Conducts electricity.
block.psammos-2b-silver-wall-large.name = Large Silver Wall
block.psammos-2b-silver-wall-large.description = Protects structures from enemy projectiles. High health. No armor. Conducts electricity.
block.psammos-gate.name = Gate
block.psammos-gate.description = A wall that opens when allied ground units are in range.
block.psammos-gate-large.name = Large Gate
block.psammos-gate-large.description = A wall that opens when allied ground units are in range.
block.psammos-3a-refined-metal-wall.name = Refined Metal Wall
block.psammos-3a-refined-metal-wall.description = Protects structures from enemy projectiles.
block.psammos-3b-refined-metal-wall-large.name = Large Refined Metal Wall
block.psammos-3b-refined-metal-wall-large.description = Protects structures from enemy projectiles.
block.psammos-floating-wall.name = Floating Wall
block.psammos-floating-wall.description = Protects structures from enemy projectiles. Placeable on liquids.
block.psammos-floating-wall-large.name = Large Floating Wall
block.psammos-floating-wall-large.description = Protects structures from enemy projectiles. Placeable on liquids.
block.psammos-memory-wall.name = Memory Wall
block.psammos-memory-wall.description = Protects structures from enemy projectiles. Repairs itself over time
block.psammos-memory-wall-large.name = Large Memory Wall
block.psammos-memory-wall-large.description = Protects structures from enemy projectiles. Repairs itself over time

block.psammos-1a-sieve.name = Sieve
block.psammos-1a-sieve.description = Sifts sand into quartz
block.psammos-filter.name = Filter
block.psammos-filter.description = Sifts sand into quartz. Uses nitrogen
block.psammos-2a-silicon-synthesizer.name = Silicon Synthesizer
block.psammos-2a-silicon-synthesizer.description = Synthesizes silicon from quartz
block.psammos-silicon-synthesis-chamber.name = Silicon Synthesis Chamber
block.psammos-silicon-synthesis-chamber.description = Synthesizes silicon from quartz and methane, requires heat to operate.
block.psammos-3a-centrifuge.name = Centrifuge
block.psammos-3a-centrifuge.description = Separates quicksand into water and sand
block.psammos-purifier.name = Purifier
block.psammos-purifier.description = Purifies quicksand into water and outputs sand as a byproduct. Requires ammonia
block.psammos-4a-thermolysis-chamber.name = Thermolysis Chamber
block.psammos-4a-thermolysis-chamber.description = Uses extreme heat to break down ferric stone into slag and ozone
block.psammos-5a-refinery.name = Refinery
block.psammos-5a-refinery.description = Purifies slag into refined metal. Uses ozone as fuel and water for cooling
block.psammos-atmospheric-separator.name = Atmospheric Separator
block.psammos-atmospheric-separator.description = Separates nitrogen from air
block.psammos-6a-blast-manufacturer.name = Blast Manufacturer
block.psammos-6a-blast-manufacturer.description = Manufactures blast compound from peat and ozone
block.psammos-7a-oil-distillation-tower.name = Oil Distillation Tower
block.psammos-7a-oil-distillation-tower.description = Refines oil into petrol and methane. Requires heating
block.psammos-8a-heat-exchanger.name = Heat Exchanger
block.psammos-8a-heat-exchanger.description = Cools down water and releases the heat.
block.psammos-ozone-heater.name = Ozone Heater
block.psammos-ozone-heater.description = Burns ozone to generate heat
block.psammos-peat-heater.name = Peat Heater
block.psammos-peat-heater.description = Burns peat to generate heat
block.psammos-ammonia-heater.name = Ammonia Heater
block.psammos-ammonia-heater.description = Burns ammonia to generate heat
block.psammos-heat-pump.name = Heat Pump
block.psammos-heat-pump.description = Pumps accumulated heat to other blocks
block.psammos-heat-pump-router.name = Heat Pump Router
block.psammos-heat-pump-router.description = Spreads accumulated heat in three output directions
block.psammos-aerogel-pressurizer.name = Aerogel Pressurizer
block.psammos-aerogel-pressurizer.description = Creates aerogel from silicon and methane
block.psammos-steam-reformer.name = Steam Reformer
block.psammos-steam-reformer.description = Turns methane and water steam into hydrogen through a chemical reaction. Requires heating. Doesn't need power
block.psammos-ammonia-compressor.name = Ammonia Compressor
block.psammos-ammonia-compressor.description = Creates ammonia from hydrogen and atmospheric nitrogen. Requires heating
block.psammos-memory-alloy-crucible.name = Memory Alloy Crucible
block.psammos-memory-alloy-crucible.description = Produces memory alloy from silver, slag and hydrogen
block.psammos-Zz-obliterator.name = Obliterator
block.psammos-Zz-obliterator.description = Destroys any item or liquid it receives

block.psammos-1a-specialist-unit-forge.name = Specialist Unit Forge
block.psammos-1b-assault-unit-forge.name = Assault Unit Forge
block.psammos-1c-support-unit-forge.name = Support Unit Forge
block.psammos-1d-scout-unit-forge.name = Scout Unit Forge
block.psammos-frontline-unit-forge.name = Frontline Unit Forge
block.psammos-specialist-unit-recombiner.name = Specialist Unit Recombiner
block.psammos-assault-unit-recombiner.name = Assault Unit Recombiner
block.psammos-support-unit-recombiner.name = Support Unit Recombiner
block.psammos-scout-unit-recombiner.name = Scout Unit Recombiner
block.psammos-frontline-unit-recombiner.name = Frontline Unit Recombiner
block.psammos-repair-drone-assembler.name = Repair Drone Assembler
block.psammos-repair-drone-assembler.description = Constructs repair drones which repair nearby damaged units. Requires power and oil to operate.
block.psammos-overclock-tower.name = Overclock Tower
block.psammos-overclock-tower.description = Overclocks all ally units in radius. Requires nitrogen.
block.psammos-heatproof-payload-conveyor.name = Heatproof Payload Conveyor
block.psammos-heatproof-payload-router.name = Heatproof Payload Router
block.psammos-heatproof-payload-gate.name = Heatproof Payload Gate
block.psammos-heatproof-payload-gate.description = Captures allied units above itself and turns them into payloads, transportable by payload conveyors. Cannot capture core units

block.psammos-1a-core-dust.name = Core: Dust
block.psammos-core-dune.name = Core: Dune
block.psammos-2a-heatproof-container.name = Heatproof Container
block.psammos-2a-heatproof-container.description = Stores small amounts of items. Can be placed near a core to expand its item capacity
block.psammos-heatproof-vault.name = Heatproof Vault
block.psammos-heatproof-vault.description = Stores large amounts of items. Can be placed near a core to expand its item capacity
block.psammos-3a-heatproof-unloader.name = Heatproof Unloader
block.psammos-3a-heatproof-unloader.description = Unloads the selected item from the block behind it
block.psammos-4a-healing-projector.name = Healing Projector
block.psammos-4a-healing-projector.description = Heals surrounding blocks in a small radius. Requires petrol to function

block.psammos-heatproof-message.name = Heatproof Message
block.psammos-heatproof-message.description = Stores a message for communication between allies.

block.psammos-3a-quicksand.name = Quicksand
block.psammos-dark-quicksand.name = Dark Quicksand
block.psammos-3e-small-oil-deposit.name = Small Oil Deposit
block.psammos-3d-oil-deposit.name = Oil Deposit
block.psammos-3b-peat-floor.name = Peat
block.psammos-packed-peat-floor.name = Packed Peat
block.psammos-decaying-floor.name = Decaying Floor
block.psammos-bog.name = Bog
block.psammos-burning-peat-floor.name = Burning Peat
block.psammos-ash.name = Ash
block.psammos-3c-quartz-floor.name = Quartz
block.psammos-crystalline-quartz-floor.name = Crystalline Quartz
block.psammos-slate.name = Slate
block.psammos-small-slate-oil-deposit.name = Small Slate Oil Deposit
block.psammos-slate-oil-deposit.name = Slate Oil Deposit
block.psammos-osmic-stone.name = Osmic Stone
block.psammos-desert-glass.name = Desert Glass
block.psammos-metallic-floor.name = Metallic Floor
block.psammos-rusted-metallic-floor.name = Rusted Metallic Floor
block.psammos-4a-peat-wall.name = Peat Wall
block.psammos-packed-peat-wall.name = Packed Peat Wall
block.psammos-decaying-wall.name = Decaying Wall
block.psammos-ash-wall.name = Ash Wall
block.psammos-4b-quartz-wall.name = Quartz Wall
block.psammos-slate-wall.name = Slate Wall
block.psammos-osmic-stone-wall.name = Osmic Stone Wall
block.psammos-desert-glass-wall.name = Desert Glass Wall
block.psammos-metallic-wall.name = Metallic Wall
block.psammos-rusted-metallic-wall.name = Rusted Metallic Wall
block.psammos-cracked-salt-wall.name = Cracked Salt Wall
block.psammos-crumbling-sand-wall.name = Crumbling Sand Wall
block.psammos-crumbling-dune-wall.name = Crumbling Dune Wall
block.psammos-crumbling-peat-wall.name = Crumbling Peat Wall
block.psammos-crumbling-decaying-wall.name = Crumbling Decaying Wall
block.psammos-crumbling-ash-wall.name = Crumbling Ash Wall
block.psammos-cracked-quartz-wall.name = Cracked Quartz Wall
block.psammos-peat-boulder.name = Peat Boulder
block.psammos-packed-peat-boulder.name = Packed Peat Boulder
block.psammos-decaying-boulder.name = Decaying Boulder
block.psammos-ash-boulder.name = Ash Boulder
block.psammos-5b-quartz-boulder.name = Quartz Boulder
block.psammos-slate-boulder.name = Slate Boulder
block.psammos-osmic-boulder.name = Osmic Boulder
block.psammos-desert-glass-boulder.name = Desert Glass Boulder
block.psammos-ash-pit.name = Ash Pit
block.psammos-crystal-quartz.name = Crystal Quartz
block.psammos-crystal-desert-glass.name = Crystal Desert Glass

#Units
unit.psammos-1a-gradient.name = Gradient
unit.psammos-1a-gradient.description = Defends the Core: Dust from enemies. Builds structures
unit.psammos-ascent.name = Ascent
unit.psammos-ascent.description = Defends the Core: Dune from enemies. Builds structures

unit.psammos-plump.name = Plump
unit.psammos-2a-fang.name = Fang
unit.psammos-2a-fang.description = Moves towards enemy structures and crushes them. Can crawl over most terrain
unit.psammos-2b-jaw.name = Jaw
unit.psammos-2b-jaw.description = Moves towards enemy structures and crushes them. Also shoots explosive bullets at enemy units. Can crawl over most terrain.
unit.psammos-2c-maw.name = Maw
unit.psammos-2c-maw.description = Moves towards enemy structures and crushes them. Shoots slow moving plasma projectiles. Can crawl over most terrain.
unit.psammos-gorge.name = Gorge
unit.psammos-gorge.description = Moves towards enemy structures and crushes them. Creates tiny crawl units (which explode upon death) to fight alongside it. Can crawl over most terrain.

unit.psammos-3a-tip.name = Glaive
unit.psammos-3a-tip.description = Fires big bullets at enemies. Can walk over most structures.
unit.psammos-3b-spike.name = Pike
unit.psammos-3b-spike.description = Fires fast homing bullets at enemies. Can walk over most structures
unit.psammos-3c-spear.name = Spear
unit.psammos-3c-spear.description = Shoots bullets and powerful artillery projectiles at enemies. Can walk over most structures
unit.psammos-javelin.name = Javelin
unit.psammos-javelin.description = Shoots large splitting bullets at enemy targets. Can walk over most structures

unit.psammos-4a-sine.name = Sine
unit.psammos-4a-sine.description = Shoots laser waves that damage enemy targets and heal allied structures.
unit.psammos-4b-helix.name = Helix
unit.psammos-4b-helix.description = Shoots spiraling projectiles that damage enemy targets and heal allied structures. Heals nearby allied units.
unit.psammos-4c-trisect.name = Trisect
unit.psammos-4c-trisect.description = Shoots large projectiles and lasers that damage enemy targets and heal allied structures. Heals nearby allied units.
unit.psammos-quadrifol.name = Quadrifol
unit.psammos-quadrifol.description = Shoots large homing explosive projectiles that damage enemy targets and heal allied structures. Heals nearby allied units.

unit.psammos-5a-sciur.name = Sciur
unit.psammos-5a-sciur.description = Fast-moving ground unit. Shoots homing missiles at enemies. Hovers over liquids.
unit.psammos-5b-glirid.name = Glirid
unit.psammos-5b-glirid.description = Fast-moving ground unit. Shoots laser beams at enemies. Can hover over liquids
unit.psammos-exilis.name = Exilis
unit.psammos-exilis.description = Fast-moving ground unit. Shoots three piercing laser beams at enemies. Can hover over liquids
unit.psammos-aeretes.name = Aeretes
unit.psammos-aeretes.description = Fast-moving ground unit. Shoots large projectiles that bounce around, damaging enemy targets. Can hover over liquids

unit.psammos-pawn.name = Pawn
unit.psammos-pawn.description = Armored vehicle. Shoots two simple bullets at enemy targets
unit.psammos-knight.name = Knight
unit.psammos-knight.description = Armored vehicle. Shoots bursts of electricity. Has an electric field that damages nearby enemies.
unit.psammos-bishop.name = Bishop
unit.psammos-bishop.description = Armored vehicle. Fires explosive bullets at enemies. Places landmines, which explode when stepped on by an enemy unit.
unit.psammos-rook.name = Rook
unit.psammos-rook.description = Armored vehicle. Fires bursts of water steam and electrical projectiles at enemy targets.

unit.psammos-repair-drone.name = Repair Drone
unit.psammos-secret-gerb.name = Gerb
unit.psammos-secret-gerb.description = You found the secret gerb. Congratulations.

#Abilities
ability.swarm = Swarm

#Weathers
weather.psammos-light-sandstorm.name = Light Sandstorm
weather.psammos-heavy-sandstorm.name = Heavy Sandstorm
weather.psammos-smog.name = Smog

#Planets
planet.psammos-psammos.name = Psammos

#Sectors
sector.psammos-landing.name = Landing
sector.psammos-landing.description = The first sector on Psammos, mine Osmium and Silver to defend against weak enemy waves.
sector.psammos-quartz-valley.name = Quartz Valley
sector.psammos-quartz-valley.description = A valley with large amounts of resources, use it for production of Quartz, and then Silicon. There will be a large enemy force arriving shortly after landing. Defend and capture the sector.
sector.psammos-cavern.name = Cavern
sector.psammos-cavern.description = (Optional challenge sector) Inside lies a small cave with abundant resources. The enemy units will attack soon. Use the materials to hold off the invasion.
sector.psammos-dried-river.name = Dried River
sector.psammos-dried-river.description = This giant field of salt was once a river, before it was destroyed by the Incineration. Build units and research new, more advanced materials to destroy the enemy base.
sector.psammos-excavation-site.name = Excavation Site
sector.psammos-excavation-site.description = A small enemy quartz production base. A massive quicksand lake exists in this sector. Unknown how it formed. Prototype hovercraft unit production is in the limited enemy base here. They can and will fly over liquids to attack your base.
sector.psammos-shattered-pathway.name = Shattered Pathway
sector.psammos-shattered-pathway.description = (Optional challenge sector) Large amounts of bombardment have turned this relatively rich area into a destroyed wasteland flooded with quicksand. Some of the shelling uncovered resources hidden deep beneath the sand, but most of it caused quicksand to form ontop of small oases.
sector.psammos-ancient-swamp.name = Ancient Swamp
sector.psammos-ancient-swamp.description = A massive dried up and nearly dead swamp is present in this sector. Large amounts of enemies will be attacking here. Mine peat and research Blast Compound to be able to defend more effectively.
sector.psammos-evaporated-basin.name = Evaporated Basin
sector.psammos-evaporated-basin.description = The enemies have set up a medium Blast Compound production base in this passage. Use Frontline units to destroy their core.
sector.psammos-coruscated-crevice.name = Coruscated Crevices
sector.psammos-coruscated-crevice.description = (Optional sector) The enemy is trying to set up a base in this region. Destroy the enemy forces before they finish constructing it.
sector.psammos-oil-refining-facility.name = Oil Refining Facility
sector.psammos-oil-refining-facility.description = This sector posseses extremely large amounts of oil deposits. Research Seismic Bombs to get through the layers of sand blocking them. Use the new technologies to destroy the enemy base.
sector.psammos-ferric-summit.name = Ferric Summit
sector.psammos-ferric-summit.description = Most of the space of this mountanous region was captured by the enemy. Research the Support Unit Forge and use the Sine units to break the enemy cores.
sector.psammos-craterous-range.name = Craterous Range
sector.psammos-craterous-range.description = A strong enemy base was set up between these mountains. Research the Support Unit Recombiner and use the Helix units to destroy the enemy base.
sector.psammos-eroded-desert.name = Eroded Desert
sector.psammos-eroded-desert.description = A large desert with abundant resources. Research new tech such as aerogel and ammonia production to build new turrets and defeat the enemy forces.
sector.psammos-enfer.name = Enfer
sector.psammos-enfer.description = (Optional sector) Sensors detect low enemy activity, there is a small outpost located nearby. The drop zones in the sector are inactive.
sector.psammos-ruinous-hollow.name = Ruinous Hollow
sector.psammos-ruinous-hollow.description = The enemy set up two large bases in this cave. Research tier 2 unit production to destroy them.
sector.psammos-scalded-plains.name = Scalded Plains
sector.psammos-scalded-plains.description = This sector is the enemy's memory alloy production. Research the Memory Alloy Crucible for new technologies and destroy the enemy base.
sector.psammos-searing-chasms.name = Searing Chasms
sector.psammos-searing-chasms.description = The Enemy has set up 4 different outposts in the area, Use 2nd tier units of varying types to conquer them all, beware of the large vortex cannons that defend the enemies

#Map objectives
psammos.landing.mine-osmium = Mine [#66a4b4]Osmium[] from this ore vein.
psammos.landing.mine-silver = Mine [#b9d1e1]Silver[] from this ore vein.
psammos.landing.mine-sand = Mine [#f7cba4]Sand[] from any sand on the ground.
psammos.landing.build-cross = Build [accent]Cross[] turrets and use [accent]osmium[] as ammo.
psammos.landing.research-disseminate = [accent]Cross[] turrets are inneficient against air units. Research [accent]Disseminate[] turrets.
psammos.landing.build-disseminate = Build the [accent]Disseminates[] here.
psammos.landing.research-walls = Research [sky]Osmium[] Walls to protect your base against enemy attacks.
psammos.quartz-valley.approaching = Enemies approaching in {0}
psammos.dried-river.escalate = [sky]Enemy Production Escalating in []{0}
psammos.dried-river.overdrive = [cyan]Enemy Production Overdrive in []{0}
psammos.dried-river.super-overdrive = [teal]Enemy Production Super Overdrive in []{0}