#Teams
team.erimos.name = Эримос

#Misc
bar.psammos-bomb-timer = Таймер до взрыва
bar.psammos-overheat = Перегрев
stat.psammos-explodables = Взрывает
stat.psammos-status = Эффект статуса
stat.psammos-swarm-enemy-status = Эффект статуса врагов:
stat.psammos-swarm-ally-status = Эффект статуса союзников:
dialog.psammos-warning = Внимание: Psammos Mod все ещё в разработке. Все может поменяться в будущих обновлениях
dialog.dont-show-this-again = Не показывать это сообщение
dialog.psammos-enemy-buildings = Нельзя поставить рядом с вражеским постройками

#Settings
setting.psammos-category = Psammos Mod
setting.psammos-warning.name = Показывать предупреждение
setting.psammos-warning.description = Показывать предупреждение при запуске игры
setting.psammos-custom-menu.name = Особый фон главного меню
setting.psammos-clear-campaign = Очистить сохранения кампании Псаммоса
setting.psammos-clear-tech-tree = Очистить ветку исследования Псаммоса
setting.psammos-clear-campaign.confirm = Вы уверены, что хотите очистить ваши сохранения кампании Псаммоса?
setting.psammos-clear-tech-tree.confirm = Вы уверены, что хотите сбросить ваши исследования кампании Псаммоса?
setting.psammos-clear-campaign-close.confirm = Игра будет закрыта для удаления сохранений.

#Items
item.psammos-1-osmium.name = Осмий
item.psammos-1-osmium.description = Используется для базовых построек и боеприпасов
item.psammos-2-silver.name = Серебро
item.psammos-2-silver.description = Используется для электроники и построек
item.psammos-3-quartz.name = Кварц
item.psammos-3-quartz.description = Используется как теплостойкое стекло и для производства кремния
item.psammos-4-refined-metal.name = Очищенный металл
item.psammos-4-refined-metal.description = Очищенный металлолом. Используется для защитных сооружений и улучшенных построек.
item.psammos-5-peat.name = Торф
item.psammos-5-peat.description = Используется как топливо для производства энергии
item.psammos-aerogel.name = Аэрогель
item.psammos-aerogel.description = Используется как теплоизолятор в постройках, связанных с теплом
item.psammos-memory-alloy.name = Запоминающий сплав
item.psammos-memory-alloy.description = Имеет свойство востанавливать свою форму при нагреве после деформации. Используется как боеприпасы и для защитных сооружений
item.psammos-desert-glass-shard.name = Осколок пустынного стекла
item.psammos-desert-glass-shard.description = Странный кристаллический материал, встречающийся только на Псаммосе. Имеет неестественно сильную преломляющую способность. Используется в приборах, управляющих электромагнитным излучением

#Liquids
liquid.psammos-quicksand.name = Зыбучий песок
liquid.psammos-quicksand.description = Используется для производства воды. Вязкий
liquid.psammos-cold-water.name = Холодная вода
liquid.psammos-cold-water.description = Вода, но холодная. Используется как охлаждающая жидкость в постройках
liquid.psammos-fuel.name = Бензин
liquid.psammos-fuel.description = Используется как топливо для производства энергии
liquid.psammos-methane.name = Метан
liquid.psammos-methane.description = Используется для производства водорода и для химии
liquid.psammos-ammonia.name = Аммиак
liquid.psammos-ammonia.description = Используется как охлаждающая жидкость и для производства. Взрывоопасен

#Radiation
radiation.psammos-radio-waves.name = Радио волны
radiation.psammos-infrared-light.name = Инфракрасный свет
radiation.psammos-visible-light.name = Видимый свет
radiation.psammos-ultraviolet-light.name = Ультрафиолетовый свет
radiation.psammos-x-rays.name = Рентгеновские лучи
radiation.psammos-gamma-rays.name = Гамма-лучи

#Status Effects
status.psammos-combustible.name = Горючий
status.psammos-combustible.description = Увеличивает урон от горения и плавления
status.psammos-quicksand-slowed.name = Замедленный зыбучим песком
status.psammos-infested.name = Заражённый
status.psammos-swarm-protection.name = Защита роя

#Blocks
block.psammos-1a-cross.name = Крест
block.psammos-1a-cross.description = Стреляет быстрыми арбалетными болтами во врагов.
block.psammos-1b-disseminate.name = Распространитель
block.psammos-1b-disseminate.description = Стреляет скоплениями пуль по вражеским летающим целям.
block.psammos-hurl.name = Метатель
block.psammos-hurl.description = Стреляет артилерийскими снарядами по наземным и воздушным целям.
block.psammos-confine.name = Заточение
block.psammos-confine.description = Стреляет волной жидкости по вражеским целям, замедляя их. Может тушить пожары.
block.psammos-influence.name = Влияние
block.psammos-influence.description = Стреляет взрывными электрическими пулями по наземным целям.
block.psammos-3a-gunslinger.name = Оружейник
block.psammos-3a-gunslinger.description = Стреляет шестью быстрыми пулями по врагам.
block.psammos-spray.name = Распылитель
block.psammos-spray.description = Стреляет волной газа по вражеским целям. Отбрасывет их на большое расстояние. Может тушить пожары, когда стреляет азотом.
block.psammos-seize.name = Захват
block.psammos-seize.description = Притягивает наземные цели лучом, повреждая их в процессе.
block.psammos-discharge.name = Разряд
block.psammos-discharge.description = Стреляет скоплениями электрических снарядов по вражеским воздушным целям. Требует нагрев и энергию.
block.psammos-burst.name = Всплеск
block.psammos-burst.description = Стреляет сгустками шлака по вражеским целям.
block.psammos-overflow.name = Переполнение
block.psammos-overflow.description = Стреляет электрически-заряженным потоком жидкостей по вражеским целям
block.psammos-dawn.name = Рассвет
block.psammos-dawn.description = Стреляет тремя противовоздушными ракетами по вражеским летающим единицам.
block.psammos-burden.name = Бремя
block.psammos-burden.description = Стреляет самонаводящимся вихрем, который создаёт маленькие самонаводящиеся пули когда летит. Требует нагрев и охлаждение.

block.psammos-1a-osmium-drill.name = Осмиевый бур
block.psammos-1a-osmium-drill.description = Первый бур на Псаммосе. При размещении на руде постоянно выводит предметы очередями
block.psammos-1b-detonation-drill.name = Детонаторный бур
block.psammos-1b-detonation-drill.description = Улучшенный бур. Использует взрывы для добычи ресурсов. Требует охлаждение для работы
block.psammos-2a-excavator-drill.name = Экскаваторный бур
block.psammos-2a-excavator-drill.description = Бурит быстрее обычного бура, но может добывать только мягкие ресурсы как песок и торф
block.psammos-quarry-drill.name = Карьерный бур
block.psammos-quarry-drill.description = Бурит намного быстрее обычных буров, но может добывать только мягкие ресурсы как песок и торф
block.psammos-3a-seismic-bomb.name = Сейсмическая бомба
block.psammos-3a-seismic-bomb.description = Взрывается при постройке. Если определённые блоки в радиусе действия, то они взрываются и превращаются в другие блоки. В основном используется для добычи нефти
block.psammos-ammonia-bomb.name = Аммиаковая бомба
block.psammos-ammonia-bomb.description = Имеет больший радиус взрыва, чем у сейсмической бомбы, но требует аммиак для работы. Если определённые блоки в радиусе действия, то они взрываются и превращаются в другие блоки. Теперь может уничтожать некоторые природные стены и атаковать вражеские постройки.
block.psammos-crystal-sampler.name = Собиратель образцов кристаллов
block.psammos-crystal-sampler.description = Сложная механическая рука, собирающая образцы больших кристаллов рядом с ней. Работает на нагреве.

block.psammos-1a-osmium-conveyor.name = Теплостойкий конвейер
block.psammos-1a-osmium-conveyor.description = Перемещает предметы вперед
block.psammos-plated-conveyor.name = Укреплённый конвейер
block.psammos-plated-conveyor.description = Перемещает предметы вперед. Быстрее обычного конвейера. Не принимает предметы по бокам
block.psammos-2a-osmium-junction.name = Теплостойкий перекрёсток
block.psammos-2a-osmium-junction.description = Действует как мост для двух пересекающихся конвейеров
block.psammos-3a-osmium-router.name = Теплостойкий маршрутизатор
block.psammos-3a-osmium-router.description = Распределяет предметы поровну по трем направлениям. Принимает предметы только с обратной стороны. Может быть настроен как сортировщик предметов.
block.psammos-4a-osmium-bridge-conveyor.name = Теплостойкий тоннельный конвейер
block.psammos-4a-osmium-bridge-conveyor.description = Перемещает предметы под местностью и зданиями.
block.psammos-5a-osmium-overflow-gate.name = Теплостойкий избыточный затвор
block.psammos-5a-osmium-overflow-gate.description = Выводит предметы по бокам только в том случае, если передний путь заблокирован.
block.psammos-5b-osmium-underflow-gate.name = Теплостойкий избыточный шлюз
block.psammos-5b-osmium-underflow-gate.description = Противоположность избыточному затвору. Выводит предметы вперед только в том случае, если боковые выходы заблокированы.

block.psammos-1a-quartz-pump.name = Теплостойкий насос
block.psammos-1a-quartz-pump.description = Перекачивает и выводит жидкость. Требует энергию
block.psammos-2a-quartz-conduit.name = Труба
block.psammos-2a-quartz-conduit.description = Перемещает жидкости вперед
block.psammos-vacuum-pipe.name = Вакуумная труба
block.psammos-vacuum-pipe.description = Перемещает жидкости вперед. Быстрее обычной трубы. Не принимает жидкости по бокам. Не протекает
block.psammos-3a-quartz-liquid-junction.name = Перекрёсток труб
block.psammos-3a-quartz-liquid-junction.description = Действует как перекресток для двух пересекающихся труб.
block.psammos-4a-quartz-liquid-router.name = Маршрутизатор труб
block.psammos-4a-quartz-liquid-router.description = Равномерно распределяет жидкости во все стороны.
block.psammos-heatproof-liquid-container.name = Теплостойкая жидкостная цистерна
block.psammos-heatproof-liquid-container.description = Хранит небольшое количество жидкости
block.psammos-heatproof-liquid-tank.name = Теплостойкий жидкостный бак
block.psammos-heatproof-liquid-tank.description = Хранит большое количество жидкости
block.psammos-5a-quartz-bridge-conduit.name = Тоннельная труба
block.psammos-5a-quartz-bridge-conduit.description = Перемещает жидкости под местностью и зданиями.
block.psammos-overflow-pipe.name = Избыточный затвор для труб
block.psammos-overflow-pipe.description = Выводит жидкости по бокам только в том случае, если передний путь заблокирован.
block.psammos-underflow-pipe.name = Избыточный шлюз для труб
block.psammos-underflow-pipe.description = Противоположность избыточному затвору. Выводит жидкости вперед только в том случае, если боковые выходы заблокированы.

block.psammos-1a-electric-pole.name = Электрический столб
block.psammos-1a-electric-pole.description = Перемещает энергию на небольшие расстояния
block.psammos-1b-electric-distributor.name = Электрический распределитель
block.psammos-1b-electric-distributor.description = Перемещает энергию на большие растояния чем электрический столб
block.psammos-led.name = Светодиод
block.psammos-led.description = Излучает свет. Перемещает энергию в одну сторону, но только если постройка в переди хранит меньше энергии
block.psammos-2a-accumulator.name = Аккумулятор
block.psammos-2a-accumulator.description = Хранит энергию
block.psammos-3a-wind-turbine.name = Ветрянная турбина
block.psammos-3a-wind-turbine.description = Вырабатывает энергию из ветра. Вырабатывает меньше энергии если рядом стоят твёрдые блоки
block.psammos-piezoelectric-generator.name = Пьезоэлектрический генератор
block.psammos-piezoelectric-generator.description = Вращает зыбучий песок так быыстро, что кристаллы кварца в нем вырабатывают энергию через пьезоэлектричество
block.psammos-impulse-generator.name = Импульсный генератор
block.psammos-impulse-generator.description = Вырабатывает энергию из взрывчатых веществ
block.psammos-liquid-fuel-burner.name = Горелка жидкого топлива
block.psammos-liquid-fuel-burner.description = Сжигает бензин с помощью озона и вырабатывает энергию. Производит воду как побочный продукт
block.psammos-thermoelectric-generator.name = Термоэлектрический генератор
block.psammos-thermoelectric-generator.description = Вырабатывает энергию из тепла некоторых блоков, таких как горящий торф и пепел. Использует холодную воду для охлаждения.
block.psammos-heat-engine.name = Тепловой двигатель
block.psammos-heat-engine.description = Генерирует большие количества энергии из тепла. Требует аммиак для охлаждения. Взрывается если поступает недостаточное количество аммиака.

block.psammos-radiation-source.name = Источник излучения
block.psammos-radiation-source.description = Бесконечно создаёт излучение. Только в песочнице.
block.psammos-radiation-void.name = Вакуум излучения
block.psammos-radiation-void.description = Останавливает и поглощает всё входящее излучение. Только в песочнице.
block.psammos-mirror.name = Зеркало
block.psammos-mirror.description = Отражает входящее излучение под угом в 90 градусов.
block.psammos-focuser.name = Фокусировщик
block.psammos-focuser.description = Фокусирует излучение, что позволяет ему распространяться дальше.

block.psammos-1a-osmium-wall.name = Осмиевая стена
block.psammos-1a-osmium-wall.description = Защищает постройки от вражеских снарядов. Малая прочность. Большая броня
block.psammos-1b-osmium-wall-large.name = Большая осмиевая стена
block.psammos-1b-osmium-wall-large.description = Защищает постройки от вражеских снарядов. Малая прочность. Большая броня
block.psammos-2a-silver-wall.name = Серебрянная стена
block.psammos-2a-silver-wall.description = Защищает постройки от вражеских снарядов. Большая прочность. Нет брони. Проводит электричество
block.psammos-2b-silver-wall-large.name = Большая серебрянная стена
block.psammos-2b-silver-wall-large.description = Защищает постройки от вражеских снарядов. Большая прочность. Нет брони. Проводит электричество
block.psammos-gate.name = Ворота
block.psammos-gate.description = Стена, которая открывается когда рядом находятся союзные наземные единицы
block.psammos-gate-large.name = Большие ворота
block.psammos-gate-large.description = Стена, которая открывается когда рядом находятся союзные наземные единицы
block.psammos-3a-refined-metal-wall.name = Очищенная металлическая стена
block.psammos-3a-refined-metal-wall.description = Защищает постройки от вражеских снарядов
block.psammos-3b-refined-metal-wall-large.name = Большая очищенная металлическая стена
block.psammos-3b-refined-metal-wall-large.description = Защищает постройки от вражеских снарядов
block.psammos-floating-wall.name = Плавучая стена
block.psammos-floating-wall.description = Защищает постройки от вражеских снарядов. Можно поставить на жидкости
block.psammos-floating-wall-large.name = Большая плавучая стена
block.psammos-floating-wall-large.description = Защищает постройки от вражеских снарядов. Можно поставить на жидкости
block.psammos-memory-wall.name = Запоминающая стена
block.psammos-memory-wall.description = Защищает постройки от вражеских снарядов. Самовосстанавливается со временем
block.psammos-memory-wall-large.name = Большая запоминающая стена
block.psammos-memory-wall-large.description = Защищает постройки от вражеских снарядов. Самовосстанавливается со временем

block.psammos-1a-sieve.name = Сито
block.psammos-1a-sieve.description = Просеивает песок в кварц
block.psammos-filter.name = Фильтр
block.psammos-filter.description = Просеивает песок в кварц. Использует азот
block.psammos-2a-silicon-synthesizer.name = Кремниевый синтезатор
block.psammos-2a-silicon-synthesizer.description = Синтезирует кремний из кварца
block.psammos-silicon-synthesis-chamber.name = Камера синтеза кремния
block.psammos-silicon-synthesis-chamber.description = Синтезирует кремний из кварца и метана, требуя нагрев для работы.
block.psammos-3a-centrifuge.name = Центрифуга
block.psammos-3a-centrifuge.description = Разделяет зыбучий песок на воду и песок
block.psammos-purifier.name = Очиститель
block.psammos-purifier.description = Очищает зыбучий песок в воду и выводит песок как побочный продукт. Использует аммиак для работы
block.psammos-4a-thermolysis-chamber.name = Термолизная камера
block.psammos-4a-thermolysis-chamber.description = Использует огромные температуры для разделения железняка на шлак и озон
block.psammos-5a-refinery.name = Очиститель металла
block.psammos-5a-refinery.description = Очищает шлак в очищенный металл. Использует озон для топлива и воду для охлаждения
block.psammos-atmospheric-separator.name = Атмосферный разделитель
block.psammos-atmospheric-separator.description = Отделяет азот от воздуха
block.psammos-6a-blast-manufacturer.name = Производитель взрывчатой смеси
block.psammos-6a-blast-manufacturer.description = Производит взрывчатую смесь из торфа и озона
block.psammos-7a-oil-distillation-tower.name = Башня переработки нефти
block.psammos-7a-oil-distillation-tower.description = Перерабатывает нефть в бензин и метан. Требует нагрева
block.psammos-8a-heat-exchanger.name = Теплообменник
block.psammos-8a-heat-exchanger.description = Охлаждает воду и выводит тепло
block.psammos-ozone-heater.name = Озоновый нагреватель
block.psammos-ozone-heater.description = Сжигает озон для производства тепла
block.psammos-peat-heater.name = Торфяной нагреватель
block.psammos-peat-heater.description = Сжигает торф для производства тепла
block.psammos-ammonia-heater.name = Аммиаковый нагреватель
block.psammos-ammonia-heater.description = Сжигает аммиак для производства тепла
block.psammos-heat-pump.name = Тепловой насос
block.psammos-heat-pump.description = Перекачивает накопленное тепло в другие блоки
block.psammos-heat-pump-router.name = Маршрутизатор тепловых насосов
block.psammos-heat-pump-router.description = Распределяет накопленное тепло по трем направлениям
block.psammos-aerogel-pressurizer.name = Аэрогелевый пресс
block.psammos-aerogel-pressurizer.description = Создаёт аэрогель из кремния и метана
block.psammos-steam-reformer.name = Паровой риформер
block.psammos-steam-reformer.description = Превращает метан и водяной пар в водород через химическую реакцию. Требует нагрев. Не требует энергии
block.psammos-ammonia-compressor.name = Компрессор аммиака
block.psammos-ammonia-compressor.description = Создаёт аммиак из водорода и атмосферного азота. Требует нагрев
block.psammos-memory-alloy-crucible.name = Плавильня запоминающего сплава
block.psammos-memory-alloy-crucible.description = Производит запоминающий сплав из серебра, шлака и водорода
block.psammos-Zz-obliterator.name = Уничтожитель
block.psammos-Zz-obliterator.description = Уничтожает любой предмет или жидкость, которуюон получает

block.psammos-1a-specialist-unit-forge.name = Кузница специальных боевых единиц
block.psammos-1b-assault-unit-forge.name = Кузница боевых единиц атаки
block.psammos-1c-support-unit-forge.name = Кузница боевых единиц поддержки
block.psammos-1d-scout-unit-forge.name = Кузница боевых единиц разведки
block.psammos-frontline-unit-forge.name = Кузница передовых боевых единиц
block.psammos-specialist-unit-recombiner.name = Пересборщик специальных боевых единиц
block.psammos-assault-unit-recombiner.name = Пересборщик боевых единиц атаки
block.psammos-support-unit-recombiner.name = Пересборщик боевых единиц поддержки
block.psammos-scout-unit-recombiner.name = Пересборщик боевых единиц разведки
block.psammos-frontline-unit-recombiner.name = Пересборщик передовых боевых единиц
block.psammos-repair-drone-assembler.name = Сборщик ремонтных дронов
block.psammos-repair-drone-assembler.description = Собирает ремонтных дронов, которые ремонтируют повреждённые боевые единицы поблизости. Требует энергию и нефть для работы.
block.psammos-overclock-tower.name = Разгонная башня
block.psammos-overclock-tower.description = Ускоряет всех союзных боевых единиц в радиусе. Требует азот для работы
block.psammos-heatproof-payload-conveyor.name = Теплостойкий грузовой конвейер
block.psammos-heatproof-payload-router.name = Теплостойкий грузовой маршрутизатор
block.psammos-heatproof-payload-gate.name = Теплостойкие грузовые врата
block.psammos-heatproof-payload-gate.description = Ловит союзных боевых единиц над собой и превращает их в грузы, переносимые грузовыми конвейерами. Не может поднять боевые единицы ядра

block.psammos-1a-core-dust.name = Ядро: «Пыль»
block.psammos-core-dune.name = Ядро: «Дюна»
block.psammos-2a-heatproof-container.name = Теплостойкий контейнер
block.psammos-2a-heatproof-container.description = Хранит небольшое количество предметов. Можно поставить рядом с ядром для расширения его хранилища
block.psammos-heatproof-vault.name = Теплостойкое хранилище
block.psammos-heatproof-vault.description = Хранит больше количество предметов. Можно поставить рядом с ядром для расширения его хранилища
block.psammos-3a-heatproof-unloader.name = Теплостойкий разгрузщик
block.psammos-3a-heatproof-unloader.description = Разгружает выбранный предмет из блока сзади
block.psammos-4a-healing-projector.name = Лечебный проектор
block.psammos-4a-healing-projector.description = Лечит ближайшие блоки в небольшом радиусе. Требует бензин для работы

block.psammos-heatproof-message.name = Теплостойкое сообщение
block.psammos-heatproof-message.description = Сохраняет сообщение для связи между союзниками

block.psammos-3a-quicksand.name = Зыбучий песок
block.psammos-dark-quicksand.name = Тёмный зыбучий песок
block.psammos-3e-small-oil-deposit.name = Небольшое нефтяное месторождение
block.psammos-3d-oil-deposit.name = Нефтяное месторождение
block.psammos-3b-peat-floor.name = Торф
block.psammos-packed-peat-floor.name = Плотный торф
block.psammos-decaying-floor.name = Разлагающийся пол
block.psammos-bog.name = Трясина
block.psammos-burning-peat-floor.name = Горящий торф
block.psammos-ash.name = Пепел
block.psammos-3c-quartz-floor.name = Кварц
block.psammos-crystalline-quartz-floor.name = Кристальный кварцевый пол
block.psammos-slate.name = Сланец (Псаммос)
block.psammos-small-slate-oil-deposit.name = Небольшое нефтяное месторождение в сланце
block.psammos-slate-oil-deposit.name = Нефтяное месторождение в сланце
block.psammos-osmic-stone.name = Осмиевый камень
block.psammos-desert-glass.name = Пустынное стекло
block.psammos-metallic-floor.name = Металлический пол
block.psammos-rusted-metallic-floor.name = Ржавый металлический пол
block.psammos-4a-peat-wall.name = Торфяная стена
block.psammos-packed-peat-wall.name = Плотная торфяная стена
block.psammos-decaying-wall.name = Разлагающаяся стена
block.psammos-ash-wall.name = Пепельная стена
block.psammos-4b-quartz-wall.name = Кварцевая стена
block.psammos-slate-wall.name = Сланцевая стена (Псаммос)
block.psammos-osmic-stone-wall.name = Осмиевая каменная стена
block.psammos-desert-glass-wall.name = Пустынная стеклянная стена
block.psammos-metallic-wall.name = Металлическая стена
block.psammos-rusted-metallic-wall.name = Ржавая металлическая стена
block.psammos-cracked-salt-wall.name = Треснувшая соляная стена
block.psammos-crumbling-sand-wall.name = Разрушающаяся песчаная стена
block.psammos-crumbling-dune-wall.name = Разрушающаяся тёмная песчаная стена
block.psammos-crumbling-peat-wall.name = Разрушающаяся торфяная стена
block.psammos-crumbling-decaying-wall.name = Разрушающаяся разлагающаяся стена
block.psammos-crumbling-ash-wall.name = Разрушающаяся пепельная стена
block.psammos-cracked-quartz-wall.name = Треснувшая кварцевая стена
block.psammos-peat-boulder.name = Торфяной валун
block.psammos-packed-peat-boulder.name = Плотный торфяной валун
block.psammos-decaying-boulder.name = Разлагающийся валун
block.psammos-ash-boulder.name = Пепельный валун
block.psammos-5b-quartz-boulder.name = Кварцевый валун
block.psammos-slate-boulder.name = Сланцевый валун (Псаммос)
block.psammos-osmic-boulder.name = Осмиевый каменный валун
block.psammos-desert-glass-boulder.name = Пустынный стеклянный валун
block.psammos-ash-pit.name = Пепельная яма
block.psammos-crystal-quartz.name = Кристалл кварца
block.psammos-crystal-desert-glass.name = Кристалл пустынного стекла

#Units
unit.psammos-1a-gradient.name = Градиент
unit.psammos-1a-gradient.description = Защищает ядро: «Пыль» от врагов. Основная строительная единица
unit.psammos-ascent.name = Восхождение
unit.psammos-ascent.description = Защищает ядро: «Дюна» от врагов. Основная строительная единица

unit.psammos-plump.name = Пухля
unit.psammos-2a-fang.name = Клык
unit.psammos-2a-fang.description = Ползёт к вражеским зданиям и ломает их. Может переползти через большинство зданий
unit.psammos-2b-jaw.name = Челюсть
unit.psammos-2b-jaw.description = Ползёт к вражеским зданиям и ломает их. Также стреляет взрывными снарядами по врагам. Может переползти через большинство зданий
unit.psammos-2c-maw.name = Пасть
unit.psammos-2c-maw.description = Ползёт к вражеским зданиям и ломает их. Стреляет медленными плазменными снарядами. Может переползти через большинство зданий
unit.psammos-gorge.name = Глотка
unit.psammos-gorge.description = Ползёт к вражеским зданиям и ломает их. Создаёт маленьких ползающих боевых единиц, взрывающихся при смерти, чтобы помогать сражаться. Может переползти через большинство зданий

unit.psammos-3a-tip.name = Глефа
unit.psammos-3a-tip.description = Стреляет большими пулями по врагам. Может переходить через большинство зданий
unit.psammos-3b-spike.name = Пика
unit.psammos-3b-spike.description = Стреляет быстрыми самонаводящимися пулями по врагам. Может переходить через большинство зданий
unit.psammos-3c-spear.name = Копьё
unit.psammos-3c-spear.description = Стреляет пулями и мощными артиллерийскими снарядами по врагам. Может переходить через большинство зданий
unit.psammos-javelin.name = Алебарда
unit.psammos-javelin.description = Стреляет большими шрапнельными снарядами по врагам. Может переходить через большинство зданий

unit.psammos-4a-sine.name = Синус
unit.psammos-4a-sine.description = Стреляет лазерными лучами, которые наносят урон врагам и ремонтируют союзные постройки.
unit.psammos-4b-helix.name = Спираль
unit.psammos-4b-helix.description = Стреляет спиральными снарядами, которые наносят урон врагам и ремонтируют союзные постройки. Лечит ближайших союзных боевых единиц.
unit.psammos-4c-trisect.name = Трисектр
unit.psammos-4c-trisect.description = Стреляет большими снарядами и лазером, которые наносят урон врагам и ремонтируют союзные постройки. Лечит ближайших союзных боевых единиц.
unit.psammos-quadrifol.name = Квадрифол
unit.psammos-quadrifol.description = Стреляет большими самонаводящимися взрывающимися снарядами, которые наносят урон врагам и ремонтируют союзные постройки. Лечит ближайших союзных боевых единиц.

unit.psammos-5a-sciur.name = Скиур
unit.psammos-5a-sciur.description = Быстрая наземная боевая единица. Стреляет самонаводящимися ракетами по врагам. Может парить над жидкостями
unit.psammos-5b-glirid.name = Глирид
unit.psammos-5b-glirid.description = Быстрая наземная боевая единица. Стреляет лазерами по врагам. Может парить над жидкостями
unit.psammos-exilis.name = Эксилис
unit.psammos-exilis.description = Быстрая наземная боевая единица. Стреляет тремя пробивающими лазерами по врагам. Может парить над жидкостями
unit.psammos-aeretes.name = Аэретес
unit.psammos-aeretes.description = Быстрая наземная боевая единица. Стреляет большими пробивающими снарядами, которые отскакивают и наносят урон ближайшим врагам. Может парить над жидкостями

unit.psammos-pawn.name = Пешка
unit.psammos-pawn.description = Бронированная боевая машина. Стреляет двумя простыми пулями по вражеским целям
unit.psammos-knight.name = Конь
unit.psammos-knight.description = Бронированная боевая машина. Стреляет всплесками электричества. Имеет электрическое поле, которое наносит урон находящимся рядом врагам
unit.psammos-bishop.name = Слон
unit.psammos-bishop.description = Бронированная боевая машина. Стреляет взрывающимися пулями по врагам. Оставляет за собой мины, которые взрываются при контакте с вражескими боевыми единицами
unit.psammos-rook.name = Ладья
unit.psammos-rook.description = Бронированная боевая машина. Стреляет водяным паром и электрическими снарядами по вражеским целям

unit.psammos-repair-drone.name = Ремонтный дрон
unit.psammos-secret-gerb.name = Герб
unit.psammos-secret-gerb.description = Ты нашёл спрятанного герба. Поздравляю.

#Abilities
ability.swarm = Рой

#Weathers
weather.psammos-light-sandstorm.name = Слабая песчаная буря
weather.psammos-heavy-sandstorm.name = Сильная песчаная буря
weather.psammos-smog.name = Смог

#Planets
planet.psammos-psammos.name = Псаммос

#Sectors
sector.psammos-landing.name = Посадка
sector.psammos-landing.description = Первый сектор Псаммоса, добывайте осмий и серебро и защититесь от слабых вражеских волн
sector.psammos-quartz-valley.name = Кварцевая долина
sector.psammos-quartz-valley.description = Долина с большим количеством ресурсов, используйте их для производства кварца и кремния. Большие вражеские войска прибудут вскоре после приземления. Защищайтесь и захватите этот сектор.
sector.psammos-cavern.name = Пещера
sector.psammos-cavern.description = (Необязательный сектор-испытание) Внутри маленькая пещера с большим количеством ресурсов. Враг атакует скоро. Используй доступные материалы для защиты от нападения
sector.psammos-dried-river.name = Высохшая река
sector.psammos-dried-river.description = Эта огромная равнина соли однажды была рекой до Испепеления. Стройте боевые единицы и производите и исследуйте новые материалы, чтобы уничтожить вражескую базу
sector.psammos-excavation-site.name = Участок добычи
sector.psammos-excavation-site.description = Небольшая вражеская база добычи кварца. Массивное озеро зыбучего песка находится в этом секторе. Неизвестно, как оно появилось. Прототипы боевых единиц на воздушной подушке производяться в небольшой вражеской базе здесь. Они могут, и будут перелетать через жидкости, чтобы атаковать вашу базу.
sector.psammos-shattered-pathway.name = Разбитый проход
sector.psammos-shattered-pathway.description = (Необязательный сектор-испытание) Частые бомбардировки превратили эту относительно богатую ресурсами местность в пустошь, затопленную зыбучим песком. Некоторые взрывы открыли ресурсы, спрятанные глубоко под песком, но большая часть создала озера зыбучего песка
sector.psammos-ancient-swamp.name = Древнее болото
sector.psammos-ancient-swamp.description = Огромное засохшее и почти мертвое болото находится в этом секторе. Большое количество врагов будут атаковать. Добудте торф и исследуйте взрывчатую смесь для более эффективной защиты.
sector.psammos-evaporated-basin.name = Испарённая котловина
sector.psammos-evaporated-basin.description = Враг построил среднее производство взрывчатой смеси. Используйте передовые боевые единицы, чтобы уничтожить их ядро
sector.psammos-coruscated-crevice.name = Сверкающая расщелина
sector.psammos-coruscated-crevice.description = (Необязательный сектор) Враг пытается построить базу в этом регионе. Уничтожте врага и предотвратите это
sector.psammos-oil-refining-facility.name = Нефтеперерабатывающий завод
sector.psammos-oil-refining-facility.description = Этот сектор обладает чрезвычайно большими запасами нефти. Исследуйте сейсмические бомбы, чтобы пробиться сквозь слои песка, блокирующие их. Используйте новые технологии, чтобы уничтожить базу противника.
sector.psammos-ferric-summit.name = Железные вершины
sector.psammos-ferric-summit.description = Большая часть пространства этого горного региона захвачена противником. Исследуйте кузницу боевых единиц поддержки и используйте боевую единицу Синус, чтобы уничтожить вражеские ядра.
sector.psammos-craterous-range.name = Кратерный хребет
sector.psammos-craterous-range.description = Между этими горами была создана сильная вражеская база. Исследуйте пересборщик боевых единиц поддержки и используйте боевую единицу Спираль, чтобы уничтожить вражескую базу.
sector.psammos-eroded-desert.name = Разрушенная пустыня
sector.psammos-eroded-desert.description = Большая пустыня с обильными ресурсами. Исследуйте новые технологии, такие как производство аэрогеля и аммиака, чтобы построить новые турели и победить вражеские силы.
sector.psammos-enfer.name = Инферно
sector.psammos-enfer.description = (Необязательный сектор) Замечена низкая вражеская активность, есть небольшой вражеский аванпост. Зоны высадки неактивны.
sector.psammos-ruinous-hollow.name = Опустошённая впадина
sector.psammos-ruinous-hollow.description = Враг создал две большие базы в этой пещере. Исследуйте производство боевых единиц 2-го уровня, чтобы уничтожить их.
sector.psammos-scalded-plains.name = Обожженные равнины
sector.psammos-scalded-plains.description = Этот сектор является производством запоминающего сплава противника. Исследуйте плавильню запоминающего сплава для новых технологий и уничтожьте базу противника.
sector.psammos-searing-chasms.name = Сгоревшая пропасть
sector.psammos-searing-chasms.description = Враг установил 4 различных форпоста в этом районе. Используйте боевые единицы 2-го уровня разных типов, чтобы захватить их все. Остерегайтесь больших вихревых пушек, которые защищают врагов.

#Map objectives
psammos.landing.mine-osmium = Добудьте [#66a4b4]осмий[] из этой рудной жилы.
psammos.landing.mine-silver = Добудьте [#b9d1e1]серебро[] из этой рудной жилы.
psammos.landing.mine-sand = Добудьте [#f7cba4]песок[] из песка на земле.
psammos.landing.build-cross = Постройте турели [accent]Крест[] и используйте [accent]осмий[] в качестве боеприпасов.
psammos.landing.research-disseminate = Турели [accent]Крест[] плохо обороняются против летающих врагов. Исследуйте турель [accent]Распространитель[].
psammos.landing.build-disseminate = Постройте [accent]Распространители[] здесь.
psammos.landing.research-walls = Иследуйте [sky]осмиевые[] стены для защиты вашей базы от атак врагов.
psammos.quartz-valley.approaching = Враги приближаются через {0}
psammos.dried-river.escalate = [sky]Убыстрение производства врага через []{0}
psammos.dried-river.overdrive = [cyan]Ускорение производства врага через []{0}
psammos.dried-river.super-overdrive = [teal]Супер-ускорение производства врага через []{0}