bar.credit = Credit: {0}
bar.credit-perSecond = Credit: {0}/min

bar.index = Index: {0}
bar.index-total = Index Total: {0}
bar.area = Area: {0}
bar.heat-amount = Heat: {0} Joule
bar.height = Temperature: {0} Kelvin
bar.num = Number: {0}

recipe.expand-detail = Expand Details:
recipe.recipe-name.name = Recipe Name Here
recipe.recipe-name.desc = Recipe Description Here
recipe.recipe-name.deta = Recipe Detail Here

### You can add and custom your own translation in recipe.recipe-name-here.deta
### This can be memes or so on, just make the details not boring

##Items Part
#Google MT Bruh
item.ff-bauxite.name = Bauxite
item.ff-bauxite.description = Basic materials, widely used in various types of manufacturing.
item.ff-aluminium.name = Aluminium
item.ff-aluminium.description = Smelted and cast bauxite. Can be used for food-grade production and higher-end construction.
item.ff-crystal-alloy.name = Crystal Alloy
item.ff-crystal-alloy.description = An alloy made of metals and crystals with high strength and flexibility.
item.ff-multi-compound.name = Multi Compound
item.ff-multi-compound.description = A composite made of a variety of substances, extremely massive, extremely hard and flexible.\n[accent]'It looks delicious!'
item.ff-leaf.name = Leaf
item.ff-leaf.description = Fragrant tea leaves used in the manufacture of food.
item.ff-wheat.name = Wheat
item.ff-wheat.description = A sheaf of ripe wheat, used for grinding flour.
item.ff-flour.name = Flour
item.ff-flour.description = Ground from wheat, it can be used to make food.
item.ff-fermented-tea.name = Fermented Tea
item.ff-fermented-tea.description = Made by withering, rolling, fermenting and drying, it is used to prepare black tea.
item.ff-ice-cube.name = Ice Cube
item.ff-ice-cube.description = Ice cubes made from frozen water. Glowing white.
item.ff-tea-ice-cube.name = Tea Ice Cube
item.ff-tea-ice-cube.description = Ice cubes made from frozen tea, mixed with sharp leaves.
item.ff-black-tea-ice-cube.name = Black Tea Ice Cube
item.ff-black-tea-ice-cube.description = Ice cubes made from frozen black tea, containing incompletely frozen tea in the center.
item.ff-cola-ice-cube.name = Cola Ice Cube
item.ff-cola-ice-cube.description = Ice cubes made from Coke Freeze. Extremely hard.
item.ff-bread.name = Bread
item.ff-bread.description = Bread made from wheat.
item.ff-hard-candy.name = Hard Candy
item.ff-hard-candy.description = Hard candy, purple with remaining spores.
item.ff-rainbow-candy.name = Rainbow Candy
item.ff-rainbow-candy.description = Bizarre colorful candies made from a mixture of different substances.
item.ff-canned-cola.name = Canned Cola
item.ff-canned-cola.description = Delicious drink made from syrup.\n[accent]'Nobody can resist it!'
item.ff-canned-nucola.name = Canned Nucola
item.ff-canned-nucola.description = Cola with added radioactive material.\n[accent]'Strangely Delicious.'
item.ff-tin-tea.name = Tin Tea
item.ff-tin-tea.description = Tea leaves after compression and canning.
item.ff-radiant-cake.name = Radiant Cake
item.ff-radiant-cake.description = Cake made from radioactive material.\n[accent]'No one told you this is inedible.'

##Liquid Part

liquid.ff-mineral-fluid.name = Mineral Fluid
liquid.ff-mineral-fluid.description = Fluid rich in various minerals. Can be used for efficient directional extraction of minerals.
liquid.ff-syrup.name = Syrup
liquid.ff-syrup.description = Syrup extracted from sugar-rich spores. Contains a small amount of natural pigment residue.
liquid.ff-green-tea.name = Green Tea
liquid.ff-green-tea.description = Refreshing tea made from fresh tea leaves.
liquid.ff-black-tea.name = Black Tea
liquid.ff-black-tea.description = Tea brewed from fermented tea leaves.
liquid.ff-cola.name = Cola
liquid.ff-cola.description = Mix sugar with water and inject carbon dioxide to prepare cola.
liquid.ff-iced-cola.name = Iced Cola
liquid.ff-iced-cola.description = Deep-frozen cola. Has an unexpectedly excellent cooling effect.

##Turret Blocks Part

block.ff-air-blast.name = XM-2 "Airblast"
block.ff-air-blast.description = A powerful launcher that fires green tea ice cubes that can be air-blasted. \n[accent]"Who came up with the idea of stuffing explosive fuses into ice cubes?"
block.ff-iron-curtain.name = MLT-6 "Iron Curtain"
block.ff-iron-curtain.description = A powerful missile launcher. Unleashes a barrage of guided rockets towards enemies.
block.ff-interferer.name = DB-2 "Interferer"
block.ff-interferer.description = A formidable kinetic cannon turret. Fires high-damage aluminum thermite shells to impede enemy advances. \n[accent]"Stuck in place!"
block.ff-crysta.name = LRS-3 "Crysta Beam Cutter"
block.ff-crysta.description = High-energy electromagnetic cannon turret. Accelerates crystal alloy to several Mach speeds to inflict considerable destructive damage.
block.ff-cathode.name = HPL-N "Cathode Focused Beam"
block.ff-cathode.description = Devastating cutting beam emitter. Focuses a large number of electrons at the cathode to make precise cuts on targets. \n[accent]"Cut in half!"
block.ff-anode.name = HPL-P "Anode Exciter"
block.ff-anode.description = Ultra-high-energy laser emitter. Gathers high-energy ions at the anode and excites them, causing devastating penetrating damage. \n[accent]"Make a hole there!"

##Defense Blocks Part
block.ff-aluminium-wall.name = aluminum wall
block.ff-aluminium-wall.description = A wall with copper as the skeleton and cast aluminum as the main body. Provide solid protection.
block.ff-aluminum-wall-large.name = Large Aluminum Wall
block.ff-aluminum-wall-large.description = A large wall with copper as the skeleton and cast aluminum as the main body. Provide solid protection.
block.ff-crystal-alloy-wall.name = Crystal Alloy Wall
block.ff-crystal-alloy-wall.description = A wall made of crystal alloy. Provides excellent protection.
block.ff-crystal-alloy-wall-large.name = Large crystal alloy wall
block.ff-crystal-alloy-wall-large.description = A large wall made of crystal alloy. Provides excellent protection.
block.ff-heavy-surge-wall.name = Heavy Surge Wall
block.ff-heavy-surge-wall.description = A wall made of heavy surge alloy. Virtually indestructible.
block.ff-heavy-surge-wall-large.name = Large Heavy Surge Wall
block.ff-heavy-surge-wall-large.description = A large wall made of heavy surge alloy. Virtually indestructible.
block.ff-multi-compound-wall.name = multi-compound wall
block.ff-multi-compound-wall.description = A wall made of multi-compound. indestructible.
block.ff-multi-compound-wall-large.name = Large multi-compound wall
block.ff-multi-compound-wall-large.description = A large wall made of multi-compound. indestructible.
##Production Blocks Part

block.ff-graphite-compressor.name = Graphite Compressor
block.ff-graphite-compressor.description = Compress coal to graphite with different ways.
recipe.graphite-0.name = Basic Graphite Process
recipe.graphite-0.desc = Uses mechanical principles to pressurize coal to produce regular graphite.
recipe.graphite-0.deta = The most classic way to produce graphite. Easy to process but lack efficiency.
recipe.graphite-1.name = Water-Graphite Process
recipe.graphite-1.desc = Process coal with water to improve productivity.
recipe.graphite-1.deta = With the cooling by water, the productivity is improved by a lot.
recipe.graphite-2.name = Advanced Graphite Process
recipe.graphite-2.desc = Use Nitrogen and ultra-high pressure to perform lossless crystal transformation.
recipe.graphite-2.deta = Use Nitrogen to isolate from the outside environment, and use ultra-high pressure in a plastic container to perform almost lossless crystal transformation, flawlessly.


block.ff-silicon-smelter.name = Silicon Smelter
block.ff-silicon-smelter.description = Reactor for reducing silica.
recipe.silicon-0.name = Coal Reduction
recipe.silicon-0.desc = Uses carbon as a reducing agent to produce silicon.
recipe.silicon-0.deta = Classic, still classic. Using the "excellent" natural carbon reducing agent that has been inherited for thousands of years, it has reached the level of producing silicon.
recipe.silicon-1.name = Refined Graphite Smelt
recipe.silicon-1.desc = Use graphite to further increase silicon production.
recipe.silicon-1.deta = Using processed carbon such as graphite as a reducing agent, it has higher purity and consumes more energy. It provides a higher reaction temperature, improves the reactivity of carbon, and allows more silicon to be processed.
recipe.silicon-2.name = Pyratite Reduction
recipe.silicon-2.desc = Use pyratite instead of coal to produce silicon more efficiently.
recipe.silicon-2.deta = Substituting pyratite for coal has stronger reducing properties and higher reaction rate.
recipe.silicon-3.name = Water Dissociation Silicon
recipe.silicon-3.desc = Dissociate water to produce highly active naked protons, maximizing silicon production.
recipe.silicon-3.deta = Under extremely harsh conditions, it dissociates water to produce highly active naked protons in the free state, and quickly reduces the combined silicon to the free state.

block.ff-metaglass-kiln.name = Tempered Glass Kiln
block.ff-metaglass-kiln.description = Machine that converts silicates between crystalline and glassy states.
recipe.metaglass-0.name = Regular glass smelting
recipe.metaglass-0.desc = Silica and lead are smelted into glass at high temperatures.
recipe.metaglass-0.deta = At high temperatures, lead, a metal cation with a very large radius, is added to the silicate crystal to destroy the structure of the covalent crystal, causing the covalent bonds to form a network link and lose the ability to detect visible light. Absorbent and become transparent, producing glass.
recipe.metaglass-1.name = Cracking Coke Smelting
recipe.metaglass-1.desc = Utilize coal to further increase glass production capacity.
recipe.metaglass-1.deta = The process has been improved, using coal combustion to destroy the crystal structure of silicate. Carbon atoms with properties similar to silicon can easily penetrate into the interior of the molecule and disintegrate the crystal from the inside, providing a way for it to transform into a glassy state. convenient.
recipe.metaglass-2.name = Ultra-high temperature melting and smelting
recipe.metaglass-2.desc = Smelting glass at extremely high temperatures.
recipe.metaglass-2.deta = To be simple, if we abandon the doping atoms and directly melt the silicate at high temperature to obtain quartz glass, we can have higher efficiency and yield, but the indispensable protective gas limits its use.
recipe.metaglass-3.name = Silica glass smelting
recipe.metaglass-3.desc = Glass is produced by oxidizing silicon under harsh conditions.
recipe.metaglass-3.deta = Oxygen atoms are embedded in the silicon crystal lattice at ultra-high temperatures to create a silicate tetrahedral structure, which melts to produce quartz glass.

block.ff-chemical-plant.name = chemical plant
block.ff-chemical-plant.description = A facility that processes liquid raw materials such as petroleum.
recipe.plastanium-0.name = Petroleum-Titanium Plastanium
recipe.plastanium-0.desc = Combine polymers from petroleum with titanium to create basic plastanium.
recipe.plastanium-0.deta = The long-chain polymer substances in petroleum are regularly distributed in the gaps between metal atoms and cross-linked into a network as the metal skeleton, which greatly enhances the toughness and impact resistance of metal materials. \n"New concept reinforced concrete."
recipe.plastanium-1.name = Arkycite-Titanium Plastanium
recipe.plastanium-1.desc = Use the combination of aromatic oil and titanium to create plastanium.
recipe.plastanium-1.deta = Although arkycite and petroleum have different compositions, they can still be used in the processing of plastanium. And some microorganisms in aromatic oil can catalyze the reaction, making it more productive.
recipe.plastanium-2.name = Hydrogenated Plastanium
recipe.plastanium-2.desc = Increase plastanium production by adding additional hydrogen.
recipe.plastanium-2.deta = More precise processing methods allow more efficient use of petroleum through hydrogen addition, making the conversion of plastanium more efficient. At the same time, excess carbon is reduced and precipitated into elemental substances, which is also valuable for use.
recipe.plastanium-3.name = Crystalline Alloy Plastanium
recipe.plastanium-3.desc = Use the combination of crystalline alloy, aromatic oil, and hydrogen to create plastanium.
recipe.plastanium-3.deta = The activated titanium atoms in the crystalline alloy actively coordinate with organic matter under the catalysis of aluminum atoms, which greatly accelerates the production efficiency and atomic utilization of plastanium.

block.ff-aluminium-foundry.name = Aluminum Foundry
block.ff-aluminium-foundry.description = A large furnace where bauxite is cast into cast aluminum under harsh conditions.
recipe.aluminum-0.name = High Temperature Cast Aluminum
recipe.aluminium-0.desc = Aluminum is cast from bauxite using high temperatures.
recipe.aluminium-0.deta = Convert bauxite to aluminum at high temperatures and perform basic casting.
recipe.aluminum-1.name = Copper-Containing Cast Aluminum
recipe.aluminium-1.desc = Adding copper to bauxite makes cast aluminum more efficient.
recipe.aluminum-1.deta = Adding copper to aluminum in a certain proportion increases the yield of cast aluminum.

block.ff-surge-alloy-furnace.name = Surge Alloy Furnace
block.ff-aluminium-foundry.description = Smelts various components to obtain surge alloy.
recipe.surge-alloy-0.name = Primary Alloy Smelting
recipe.surge-alloy-0.desc = Utilizes copper-lead-titanium alloy with semiconductor silicon for alloy production.
recipe.surge-alloy-0.deta = A traditional recipe, utilized decades ago in laboratories and still in use today. Silicon, as a semiconductor material, controls the movement and flow of electrons in the material when stimulated by external energy, creating a meaningful current.
recipe.surge-alloy-1.name = Ore-Rich Liquid Condensation Smelting
recipe.surge-alloy-1.desc = Utilizes ore-rich liquid for directional metal separation and smelting.
recipe.surge-alloy-1.deta = Ore-rich liquid, as molten metal salt, inherently possesses all the abilities for alloy production, merely adding semiconductors to promote condensation and conducting directional screening yields alloy materials. However, it generates a considerable amount of waste.
recipe.surge-alloy-2.name = Crystal Alloy Surge Alloy Manufacturing
recipe.surge-alloy-2.desc = Utilizes crystal alloy as raw material for surge alloy smelting.
recipe.surge-alloy-2.deta = The alloy structure of crystal alloy bears a certain meaningful similarity to surges. Simply removing the water component at high temperatures and adding semiconductors to control current enables it to act as an alloy, which is particularly unique in aluminum-based materials.
recipe.surge-alloy-3.name = Liquid Ionic Smelting
recipe.surge-alloy-3.desc = Efficient smelting using expensive raw materials.
recipe.surge-alloy-3.deta = The use of liquid ionic deposition instruments allows precise control over the direction of atoms to create perfect alloys, replacing the alloy base with fabric to facilitate energy excitation and quantum state coherence. In an atmosphere of protective gas, precise etching and deposition of atoms with high-energy ion beams possess an artistic beauty, but at the same time, the "light source" of this wonderful laser performance is your burning budget.

block.ff-phase-weaver.name = Phase Weaver
block.ff-phase-weaver.description = Facility for stretching and subjecting silicon-based materials to radioactive special treatments.
recipe.phase-fabric-0.name = Silicon Dioxide Phase Treatment Manufacturing
recipe.phase-fabric-0.desc = Special treatment of silicon dioxide to obtain phase fabric.
recipe.phase-fabric-0.deta = The lattice of silicon dioxide is interlocked with radioactive materials and processed into long-chain or planar molecules, combining through van der Waals forces to impart excellent toughness to the material. As a radioactive fabric material, it is widely used in the manufacture of high-precision machines.
recipe.phase-fabric-1.name = Silicon-based Phase Fabric
recipe.phase-fabric-1.desc = Increase yield by replacing raw materials with silicon.
recipe.phase-fabric-1.deta = Directly infiltrating radioactive materials into silicon and subsequently oxidizing and breaking the original dense lattice results in higher raw material utilization.
recipe.phase-fabric-2.name = Alternative Radioactive Source Treatment
recipe.phase-fabric-2.desc = Use highly radioactive Nucola as a substitute for radioactive sources for phase treatment.
recipe.phase-fabric-2.deta = Utilizing the inherent activated radioactive atoms in Nucola and its quantum state diffusion properties, this machine efficiently generates fabric. "This machine with cola... Are you sure?"

block.ff-biomass-extractor.name = Biomass Extractor
block.ff-biomass-extractor.description = Facility for purifying materials from spores and other biomasses.
recipe.biomass-0.name = Wheat Hydrolysis
recipe.biomass-0.desc = Hydrolyze wheat into syrup.
recipe.biomass-0.deta = Wheat rich in starch can be catalytically hydrolyzed to glucose, further used in food production.
recipe.biomass-1.name = Spore Extracted Liquid Hydrocarbons
recipe.biomass-1.desc = Extract petroleum from highly oil-rich spores.
recipe.biomass-1.deta = Despite the rapid spread and difficulty in containment, spores have a significant advantage: they generate vast amounts of hydrocarbons during their growth process, facilitating the extraction of liquid hydrocarbons, namely petroleum, from their fruiting bodies.
recipe.biomass-2.name = Aromatics Oil Reduction Purification
recipe.biomass-2.desc = Extract petroleum from aromatics oil.
recipe.biomass-2.deta = By using appropriate reducing agents and removing oxygen atoms from long-chain fatty acid glycerol esters, organic oils can be converted into inorganic hydrocarbons, namely petroleum.
recipe.biomass-3.name = Neoplasm Purification
recipe.biomass-3.desc = Extract large quantities of aromatics oil from neoplasm.
recipe.biomass-3.deta = Neoplasm, an unstable biological cluster, proliferates rapidly and destructively in the presence of water, posing significant challenges for processing vessels and handling highly active biomaterials. The most effective current solution involves using silicon dioxide as a contact surface, combined with UV light and ozone for sterilization and high-temperature, high-pressure conversion. Undoubtedly, this requires significant energy input, but for the lucrative returns we obtain, it is worthwhile.

block.ff-crystallization-facility.name = Crystallization Facility
block.ff-crystallization-facility.description = Facility for subjecting raw materials to special crystallization treatment to obtain crystal alloys.
recipe.crystal-alloy-0.name = Thermal Treatment Smelting of Crystal Alloy
recipe.crystal-alloy-0.desc = Smelt titanium and cast aluminum into crystal alloy.
recipe.crystal-alloy-0.deta = Titanium and aluminum are melted at high temperatures and rapidly cooled to obtain crystal alloy.
recipe.crystal-alloy-1.name = Cold Treatment Smelting of Crystal Alloy
recipe.crystal-alloy-1.desc = Control the temperature of titanium and cast aluminum to increase raw material utilization.
recipe.crystal-alloy-1.deta = Titanium and aluminum are smelted at lower temperatures to reduce raw material loss.

block.ff-baking-station.name = Baking Station
block.ff-baking-station.description = Oven for baking food from raw materials.
recipe.baking-0.name = Bread Baking
recipe.baking-0.desc = Bake dough with the addition of syrup.
recipe.baking-0.deta = "A timeless staple food."

block.ff-ferment-chamber.name = Fermentation Chamber
block.ff-ferment-chamber.description = Facility for special treatment such as fermentation of food items.
recipe.ferment-process-0.name = Tea Fermentation
recipe.ferment-process-0.desc = Ferment tea leaves for subsequent production of black tea, etc.
recipe.ferment-process-0.deta = Tea leaves are crushed and fermented to produce fermented tea leaves.
recipe.ferment-process-1.name = Wheat Fermentation
recipe.ferment-process-1.desc = Ferment wheat to obtain aromatics oil.
recipe.ferment-process-1.deta = Since aromatics oil essentially consists of organic oils, using wheat with a high organic content as a fermentation raw material and subjecting it to appropriate processing might potentially yield aromatics oil.

block.ff-canning-facility.name = Canning Facility
block.ff-canning-facility.description = Facility for shaping cast aluminum into aluminum cans, packaging solid or liquid food items into them, and sealing them.
recipe.canning-0.name = Tea Canning
recipe.canning-0.desc = Package tea leaves to obtain canned tea.
recipe.canning-0.deta = "A can of tea, sells for a high price."
recipe.canning-1.name = Cola Canning
recipe.canning-1.desc = Inject carbon dioxide into cola and can it.
recipe.canning-1.deta = "Cola, delicious."
recipe.canning-2.name = Nucola Canning
recipe.canning-2.desc = Treat cola with radiation and can it.
recipe.canning-2.deta = "Theoretically, the heat energy of a can of Nucola is equivalent to 2^38 bottles of regular cola."

block.ff-fluid-mixer.name = Fluid Mixer
block.ff-fluid-mixer.description = Machine for mixing fluid materials.
recipe.fluid-mix-0.name = Cola Blending
recipe.fluid-mix-0.desc = Blend water into syrup to make cola.
recipe.fluid-mix-0.deta = A traditional recipe, passed down for centuries.

block.ff-grinder.name = Grinder
block.ff-grinder.description = Machine for grinding solid items.
recipe.grind-0.name = Waste Grinding
recipe.grind-0.desc = Grind waste into various strange components.
recipe.grind-0.deta = Recycling waste, roughly purifying various internal resources.
recipe.grind-1.name = Wheat Grinding
recipe.grind-1.desc = Grind wheat into flour.
recipe.grind-1.deta = Grinding wheat into flour for further food processing and manufacturing.

block.ff-tea-mixer.name = Tea Mixer
block.ff-tea-mixer.description = Machine for blending tea at the ideal temperature.
recipe.tea-mix-0.name = Green Tea Blending
recipe.tea-mix-0.desc = Soak tea leaves in water to make green tea.
recipe.tea-mix-0.deta = Tea leaves are steeped in water at the appropriate temperature for a period of time to obtain green tea.
recipe.tea-mix-1.name = Black Tea Blending
recipe.tea-mix-1.desc = Soak fermented tea leaves in water to make black tea.
recipe.tea-mix-1.deta = Fermented tea leaves are steeped in water at the right temperature for a period of time to obtain black tea.

block.ff-frying-machine.name = Frying Machine
block.ff-frying-machine.description = Machine for frying food items.
recipe.frying-0.name = Glow Cracker Frying
recipe.frying-0.desc = Fry dough with radioactive seasoning.
recipe.frying-0.deta = Radioactive food, surprisingly delicious.

block.ff-food-compressor.name = Food Compressor
block.ff-food-compressor.description = Machine for compressing and shaping food items.
recipe.compression-0.name = Candy Compression
recipe.compression-0.desc = Make candy from syrup.
recipe.compression-0.deta = Compress purified syrup to obtain hard candy.
recipe.compression-1.name = Rainbow Candy Compression
recipe.compression-1.desc = Add various strange components to syrup to make rainbow hard candy.
recipe.compression-1.deta = Despite the strange ingredients added, rainbow hard candy is still very sweet.

block.ff-freezer.name = Freezing Facility
block.ff-freezer.description = Facility for solidifying fluids using physical methods or external cooling.
recipe.ice-cube-0.name = Pressurized Ice Making
recipe.ice-cube-0.desc = Directly convert water into ice through pressurization.
recipe.ice-cube-0.deta = Under extreme pressure, water solidifies at higher temperatures, providing the possibility for ice making at room temperature, albeit consuming more energy.
recipe.ice-cube-1.name = Green Tea Ice Making
recipe.ice-cube-1.desc = Freeze green tea into ice cubes.
recipe.ice-cube-1.deta = Green tea freezes into solid ice at low temperatures, suitable for food additives or other peculiar uses.
recipe.ice-cube-2.name = Black Tea Ice Making
recipe.ice-cube-2.desc = Freeze black tea into ice cubes.
recipe.ice-cube-2.deta = Black tea freezes into solid ice at low temperatures, suitable for food additives or other peculiar uses.
recipe.ice-cube-3.name = Cola Ice Making
recipe.ice-cube-3.desc = Freeze cola into ice cubes.
recipe.ice-cube-3.deta = Cola freezes into solid ice at low temperatures, suitable for food additives or other peculiar uses. "A bit hard, but absurdly cool."