bar.credit = Credit: {0}
bar.credit-perSecond = Credit: {0}/min

bar.index = Index: {0}
bar.index-total = Index Total: {0}
bar.area = Area: {0}
bar.heat-amount = 热量: {0} 焦耳
bar.height = 温度: {0} 开尔文
bar.num = Number: {0}

recipe.expand-detail = 展开配方详情：
recipe.recipe-name.name = Recipe Name Here
recipe.recipe-name.desc = Recipe Description Here

## You can custom your own translation in recipe.recipe-name-here.deta
## This can be memes or so on, just make the details not boring

##Items Part

item.ff-bauxite.name = 铝土
item.ff-bauxite.description = 基础材料，广泛应用于各种生产。
item.ff-aluminium.name = 铸铝
item.ff-aluminium.description = 冶炼铸造后的铝，可用于食品级别的生产和更高等级的建造。
item.ff-crystal-alloy.name = 晶状合金
item.ff-crystal-alloy.description = 由金属和晶体制成的合金,强度高,柔韧性强.
item.ff-multi-compound.name = 多元复合物
item.ff-multi-compound.description = 由多种物质制成的复合物,质量极大,具有极强的硬度和柔韧性。\n[accent]“看起来很美味！”
item.ff-leaf.name = 茶叶
item.ff-leaf.description = 散发清香的茶叶，用于制造食品。
item.ff-wheat.name = 小麦
item.ff-wheat.description = 一捆成熟的小麦，可用于磨制面粉。
item.ff-flour.name = 面粉
item.ff-flour.description = 由小麦磨制而成，可用于制造食品。
item.ff-fermented-tea.name = 发酵茶叶
item.ff-fermented-tea.description = 经过萎凋、揉捻、发酵、干燥制成，用于配红茶。
item.ff-ice-cube.name = 冰块
item.ff-ice-cube.description = 由水冷冻而成的冰块，泛着白光。
item.ff-tea-ice-cube.name = 绿茶冰块
item.ff-tea-ice-cube.description = 由茶水冷冻而成的冰块，其中夹杂着锋利的叶片。
item.ff-black-tea-ice-cube.name = 红茶冰块
item.ff-black-tea-ice-cube.description = 由红茶冷冻而成的冰块，中心包含着未完全冷冻的茶水。
item.ff-cola-ice-cube.name = 可乐冰块
item.ff-cola-ice-cube.description = 由可乐冷冻制成的冰块，极其坚硬。
item.ff-bread.name = 面包
item.ff-bread.description = 经过烘焙后的面团，凝固后的糖浆使其极其坚硬。\n[accent]“有点咯牙。”
item.ff-hard-candy.name = 硬糖
item.ff-hard-candy.description = 坚硬的糖果，残留苞子的紫色。\n[accent]“也有点咯牙。”
item.ff-rainbow-candy.name = 彩虹糖果
item.ff-rainbow-candy.description = 由不同成分组成的糖果，散发着奇异的光泽。\n[accent]“据说能尝出2^12种风味。”
item.ff-canned-cola.name = 罐装可乐
item.ff-canned-cola.description = 由糖浆调配而来的饮品。\n[accent]“肥宅快乐水。”
item.ff-canned-nucola.name = 核子可乐
item.ff-canned-nucola.description = 加入了放射性物质的可乐。\n[accent]“还挺好喝的。”
item.ff-tin-tea.name = 小罐茶
item.ff-tin-tea.description = 经过压缩装罐后的茶叶。\n[accent]“小罐茶，大师作。”
item.ff-radiant-cake.name = 荧光酥饼
item.ff-radiant-cake.description = 由放射性物品制造成的酥饼。\n[accent]“没人告诉你这玩意不能吃。”

##Liquid Part

liquid.ff-mineral-fluid.name = 富矿液
liquid.ff-mineral-fluid.description = 富含各种矿物质的流体。可用于高效的定向提取矿物。
liquid.ff-syrup.name = 糖浆
liquid.ff-syrup.description = 从富糖的孢子中提取而来的糖浆。含少量自然色素残留。
liquid.ff-green-tea.name = 绿茶
liquid.ff-green-tea.description = 用新鲜的茶叶泡制而成的茶水，沁人心脾。
liquid.ff-black-tea.name = 红茶
liquid.ff-black-tea.description = 用发酵后的茶叶泡制而成的茶水。非常的新鲜美味。\n[accent]“压力吗斯内”
liquid.ff-cola.name = 可乐
liquid.ff-cola.description = 将糖与水适当混合并注入二氧化碳以调配可乐。
liquid.ff-iced-cola.name = 冰镇可乐
liquid.ff-iced-cola.description = 经过深度冷冻的可乐。具有意外优秀的冷却效果。

##Turret Blocks Part
block.ff-air-blast.name = XM-2 “空爆”
block.ff-air-blast.description = 强力发射器，发射可以空爆的绿茶冰块。\n[accent]“是谁想到冰块里塞近炸引信的？”
block.ff-iron-curtain.name = MLT-2 “铁幕”
block.ff-iron-curtain.description = 火力充沛的导弹发射器。向敌人齐射一轮强大的制导火箭。
block.ff-interferer.name = DB-2 “阻滞”
block.ff-interferer.description = 强大的动能炮台。可以双重发射高伤害的铝热弹药阻滞敌人前行。\n[accent]“粘住了！”
block.ff-crysta.name = LRS-3 “晶束切割者”
block.ff-crysta.description = 高能电磁炮台。将晶状合金加速至若干马赫以造成可观的毁灭性伤害。
block.ff-cathode.name = HPL-N “阴极聚焦光束”
block.ff-cathode.description = 毁灭性的切割光束发射器。在阴极聚焦大量电子，对目标进行精准切割。\n[accent]“切成两半！”
block.ff-anode.name = HPL-P “阳极激发器”
block.ff-anode.description = 超高能激光发射器。在阳极处汇聚高能离子并激发，造成毁灭性的穿透伤害。\n[accent]“在那儿打个洞！”

##Defense Blocks Part
block.ff-aluminium-wall.name = 重铸铝墙
block.ff-aluminium-wall.description = 以铜为骨架，铸铝为主体的墙壁。提供坚实防护。
block.ff-aluminium-wall-large.name = 大型重铸铝墙
block.ff-aluminium-wall-large.description = 以铜为骨架，铸铝为主体的大型墙壁。提供坚实防护。
block.ff-crystal-alloy-wall.name = 晶状合金墙
block.ff-crystal-alloy-wall.description = 采用了晶状合金的墙壁。提供极佳防护。
block.ff-crystal-alloy-wall-large.name = 大型晶状合金墙墙
block.ff-crystal-alloy-wall-large.description = 采用了晶状合金的大型墙壁。提供极佳防护。
block.ff-heavy-surge-wall.name = 重型巨浪墙
block.ff-heavy-surge-wall.description = 使用巨浪合金作为材料的墙壁。几乎坚不可摧。
block.ff-heavy-surge-wall-large.name = 大型重型巨浪墙
block.ff-heavy-surge-wall-large.description = 使用巨浪合金作为材料的大型墙壁。几乎坚不可摧。
block.ff-multi-compound-wall.name = 多元复合物墙
block.ff-multi-compound-wall.description = 采用了多元复合物作为材料的墙壁。坚不可摧。
block.ff-multi-compound-wall-large.name = 大型多元复合物墙
block.ff-multi-compound-wall-large.description = 采用了多元复合物作为材料的大型墙壁。坚不可摧。

##Production Blocks Part

block.ff-graphite-compressor.name = 石墨压缩机
block.ff-graphite-compressor.description = 用不同的方式将煤压缩为石墨。
recipe.graphite-0.name = 基础石墨处理
recipe.graphite-0.desc = 加压处理碳以产生规则的石墨。
recipe.graphite-0.deta = 经典款石墨处理方案，使用机械原理加压处理碳单质使其原子重排，产生规则的石墨。
recipe.graphite-1.name = 水石墨处理
recipe.graphite-1.desc = 使用水来处理煤炭，进一步提高产能。
recipe.graphite-1.deta = 经典处理方法的升级版本，使用性能更加优良的容器，并在加工过程引入了水，提升了生产效率的同时，降低了损耗。
recipe.graphite-2.name = 高等石墨处理
recipe.graphite-2.desc = 使用氮气保护高效处理煤。
recipe.graphite-2.deta = 氮气隔离外环境，在塑性容器中使用超高压进行几乎无损的晶体转化，完美无瑕。

block.ff-silicon-smelter.name = 硅冶炼炉
block.ff-silicon-smelter.description = 还原二氧化硅的反应器。
recipe.silicon-0.name = 焦炭还原制硅
recipe.silicon-0.desc = 使用焦炭作为还原剂制硅。
recipe.silicon-0.deta = 经典，还是经典。采用千年以来一脉相承的“优良”的天然碳还原剂，达到了能产出硅的程度。
recipe.silicon-1.name = 提纯石墨冶炼制硅
recipe.silicon-1.desc = 使用石墨更进一步的冶炼硅。
recipe.silicon-1.deta = 采用石墨这种加工后的碳作为还原剂，纯度更高，且耗能更大提供了更高的反应温度，提升了碳的反应活性，使更多硅得以被转化出来。
recipe.silicon-2.name = 硫还原制硅
recipe.silicon-2.desc = 使用硫化物替代煤还原硅。
recipe.silicon-2.deta = 以硫代替碳单质，还原性更强，反应速率更高，且介于硫的高温燃烧，对于余热的利用向来使人津津乐道。
recipe.silicon-3.name = 水解离制硅
recipe.silicon-3.desc = 解离水产生游离态的高活性裸质子制硅。
recipe.silicon-3.deta = 在及其苛刻的环境下，令水解离产生游离态的高活性裸质子，及其快速的还原化合态的硅至游离态。

block.ff-metaglass-kiln.name = 钢化玻璃窑炉
block.ff-metaglass-kiln.description = 使硅酸盐在晶态和玻璃态之间转化的机器。
recipe.metaglass-0.name = 常规玻璃冶炼
recipe.metaglass-0.desc = 将二氧化硅和铅在高温条件下熔炼成玻璃。
recipe.metaglass-0.deta = 在高温下，向硅酸盐晶体中掺入铅这种半径极大的金属阳离子以破坏共价晶体的结构，使得共价键呈网状链接，失去对可见光的吸收性而变得透明，产生玻璃。
recipe.metaglass-1.name = 裂解焦炭冶炼
recipe.metaglass-1.desc = 利用煤炭来进一步提高玻璃的产能。
recipe.metaglass-1.deta = 改进了工艺，采用煤炭燃烧来破坏硅酸盐的晶体构型，与硅性质相似的碳原子可以轻易渗入分子内部从内部瓦解晶体，为其向玻璃态转化提供了便利。
recipe.metaglass-2.name = 超高温熔融冶炼
recipe.metaglass-2.desc = 在超高温的条件下进行玻璃的熔炼。
recipe.metaglass-2.deta = 大道至简，若是抛弃掺杂原子，直接高温融化硅酸盐得到石英玻璃，可以有更高的效率和产率，但是保护气不可或缺限制了其运用。
recipe.metaglass-3.name = 硅制玻璃冶炼
recipe.metaglass-3.desc = 将硅在苛刻条件下进行氧化得到玻璃。
recipe.metaglass-3.deta = 在超高温下在硅的晶格里面嵌入氧原子，产生硅酸四面体的结构，从而融化产生了石英玻璃。

block.ff-chemical-plant.name = 化工厂
block.ff-chemical-plant.description = 对石油等液体原料进行加工的设施。
recipe.plastanium-0.name = 石油-钛 塑钢
recipe.plastanium-0.desc = 将石油中的高聚物与钛结合以制造基本的塑钢。
recipe.plastanium-0.deta = 以石油中的高分子长链物质规则分布在金属原子的间隙并加以交联成网状作为金属的骨架，极大的增强了金属材料的韧性与抗打击性能。\n“新概念钢筋混凝土。”
recipe.plastanium-1.name = 芳油-钛 塑钢
recipe.plastanium-1.desc = 利用芳油和钛的结合和制造塑钢。
recipe.plastanium-1.deta = 虽然芳油和石油组成有所差异，但其仍可用于塑钢的加工。且芳油中的一些微生物可以对反应起催化效果，更加高产。
recipe.plastanium-2.name = 加氢塑钢制造
recipe.plastanium-2.desc = 通过额外的加入氢气以提高塑钢产量。
recipe.plastanium-2.deta = 更加精密的加工手段允许以氢气加成的方式，更加高效的利用石油，令塑钢的转化更加高效，同时多余的碳被还原以单质析出，也有利用的价值。
recipe.plastanium-3.name = 晶状合金塑钢制造
recipe.plastanium-3.desc = 利用晶状合金、芳油、氢气结合以制造塑钢。
recipe.plastanium-3.deta = 以晶状合金里面被活化的钛原子在铝原子的催化下与有机物积极的配位，大大加速了塑钢的生产效率与原子利用率。

block.ff-aluminium-foundry.name = 铝铸造厂
block.ff-aluminium-foundry.description = 将铝土在苛刻条件下铸造成铸铝的大型熔炉。
recipe.aluminium-0.name = 高温铸造铝
recipe.aluminium-0.desc = 利用高温将铝土铸造为铝。
recipe.aluminium-0.deta = 在高温下将铝土矿转化成铝并进行基础的铸造。
recipe.aluminium-1.name = 含铜铸造铝
recipe.aluminium-1.desc = 向铝土中加入铜更加高效的制造铸铝。
recipe.aluminium-1.deta = 按照一定比例向铝中加入铜，提高了铸铝的产量。

block.ff-surge-alloy-furnace.name = 巨浪熔炼炉
block.ff-aluminium-foundry.description = 通过各种的组分进行熔炼以得到巨浪合金。
recipe.surge-alloy-0.name = 原输入合金冶炼
recipe.surge-alloy-0.desc = 利用铜-铅-钛合金与半导体硅进行合金制造。
recipe.surge-alloy-0.deta = 传统配方，早在几十年前的实验室中便已经有所运用，也被延用至今。硅作为半导体材料，在收到外界能量刺激的时候，以一定的方式控制材料中电子的运动和流向，并创造出一定意义上的电流。
recipe.surge-alloy-1.name = 富矿液凝结冶炼
recipe.surge-alloy-1.desc = 利用富矿液进行定向金属分离从而进行冶炼。
recipe.surge-alloy-1.deta = 富矿液作为熔融的金属盐，实际上具备一切生产合金能力，只需加入半导体促进凝结并进行定向筛选，合金材料就会产生。但是会产生大量废料。
recipe.surge-alloy-2.name = 晶状合金制巨浪合金
recipe.surge-alloy-2.desc = 通过晶状合金为原材料进行巨浪合金冶炼。
recipe.surge-alloy-2.deta = 晶状合金的合金结构与巨浪有某种意义的相似性，只要在高温下去除掉其中的水的组分，加入半导体控制电流，便能起到合金的作用，在铝基材料中，这十分特殊。
recipe.surge-alloy-3.name = 液相离子冶炼
recipe.surge-alloy-3.desc = 通过昂贵的原材料进行高效冶炼。
recipe.surge-alloy-3.deta = 液相离子沉积仪器的运用使得我们可以精密的控制原子的走向来创造出完美的合金，将合金的基础换为织物利于能量的激发与量子态的相合。在保护气的氛围中以高能量的离子射线精确的蚀刻和沉积原子，具有艺术的美感，但同时，这场美妙的激光表演的“光源”——是你燃烧的经费。

block.ff-phase-weaver.name = 相位编制仪
block.ff-phase-weaver.description = 对硅质材料延展并进行放射性特殊处理的设施。
recipe.phase-fabric-0.name = 二氧化硅相位处理制造
recipe.phase-fabric-0.desc = 对二氧化硅进行特殊处理以得到相位物。
recipe.phase-fabric-0.deta = 以放射性材料和二氧化硅的晶格想嵌合并加工成由长链分子或平面分子，由范德华力来结合并赋予材料不错的韧性。作为放射性的织物材料广泛用于高精密度机器的制造。
recipe.phase-fabric-1.name = 硅制相位物
recipe.phase-fabric-1.desc = 通过替换原材料为硅以提高产量。
recipe.phase-fabric-1.deta = 直接在硅材料中渗入放射性材料，并在之后氧化并破碎原有的紧密晶格，原料利用率更高。
recipe.phase-fabric-2.name = 替代性放射源处理
recipe.phase-fabric-2.desc = 使用放射性极强的核子可乐替代放射源进行相位处理。
recipe.phase-fabric-2.deta = 以核子可乐中原有的活化的放射原子与核子可乐本身具有的量子态扩散特性加以利用，来更高效的产生编织物。\n“这种机器加可乐。。。\n      你确定？”

block.ff-biomass-extractor.name = 生物质提纯仪
block.ff-biomass-extractor.description = 从孢子等生物质中提纯材料的设施。
recipe.biomass-0.name = 小麦水解
recipe.biomass-0.desc = 将小麦水解为糖浆。
recipe.biomass-0.deta = 富含淀粉的小麦可以用于经过催化水解转变为葡萄糖，以进一步的用于食品生产。
recipe.biomass-1.name = 孢子提取液态烃
recipe.biomass-1.desc = 从含油量极高的孢子中提取石油。
recipe.biomass-1.deta = 孢子这种神奇的物种虽然蔓延极快，难以抑制，但是却有着极大的优点:在他的生长过程中会产生巨量的无极烃，这为我们从其果实孢子荚中提取液态烃即石油提供了便利
recipe.biomass-2.name = 芳油还原提纯
recipe.biomass-2.desc = 从芳油中提取石油。
recipe.biomass-2.deta = 从长链脂肪酸甘油酯芳油中，加以适当的还原剂并且脱去其中的氧原子，便可以将有机油脂转化为无机烃，即石油。
recipe.biomass-3.name = 瘤液提纯
recipe.biomass-3.desc = 从瘤液中提取大量的芳油。
recipe.biomass-3.deta = 瘤液，不稳定的生物集团，遇水毁灭性的快速增殖，这为加工容器提出了极高的要求，并且处理高活性的生物物质本身就具有无与伦比的难度。现有效果最好的方案是以二氧化硅为接触表面，配合紫外线和臭氧进行灭杀和高温高压转化。这无疑需要极高的能量投入，但是对于我们获得的丰厚回报，这是值得的。

block.ff-crystallization-facility.name = 晶化设施
block.ff-crystallization-facility.description = 对原料进行晶体化特殊处理以得到晶状合金。
recipe.crystal-alloy-0.name = 晶状合金热处理冶炼
recipe.crystal-alloy-0.desc = 将钛和铸铝冶炼为晶状合金。
recipe.crystal-alloy-0.deta = 将钛和铝在高温熔炼后快速冷处理，以得到晶状合金。
recipe.crystal-alloy-1.name = 晶状合金冷处理冶炼
recipe.crystal-alloy-1.desc = 将钛和铸铝控制温度以提高原料利用率。
recipe.crystal-alloy-1.deta = 将钛和铝在较低温状态下进行冶炼，减少了原料的损耗。

block.ff-baking-station.name = 烘培站
block.ff-baking-station.description = 对原材料进行烘培以产出食品的烘培炉。
recipe.baking-0.name = 面包烘培
recipe.baking-0.desc = 向面团中加入适量糖浆进行烘培。
recipe.baking-0.deta = “永不过时的主食。”

block.ff-freezer.name = 冷冻设施
block.ff-freezer.description = 利用物理方式或是外部冷却的方式对流体进行固化。
recipe.ice-cube-0.name = 加压制冰
recipe.ice-cube-0.desc = 通过加压的方式将水直接转化为冰。
recipe.ice-cube-0.deta = 在极大的压强之下，水会在更高的温度下凝固，较为耗能但是为常温制冰提供了可能性。
recipe.ice-cube-1.name = 绿茶制冰
recipe.ice-cube-1.desc = 将绿茶冷冻为冰块。
recipe.ice-cube-1.deta = 绿茶在低温下冷冻成了坚硬的固态冰。可用于食品添加或是其他一些奇怪的用途。
recipe.ice-cube-2.name = 红茶制冰
recipe.ice-cube-2.desc = 将红茶冷冻为冰块。
recipe.ice-cube-2.deta = 红茶在低温下冷冻成了坚硬的固态冰。可用于食品添加或是其他一些奇怪的用途。
recipe.ice-cube-3.name = 可乐制冰
recipe.ice-cube-3.desc = 将可乐冷冻为冰块。
recipe.ice-cube-3.deta = 可乐在低温下冷冻成了坚硬的固态冰。可用于食品添加或是其他一些奇怪的用途。\n“有点硬的离谱。”

block.ff-ferment-chamber.name = 发酵室
block.ff-ferment-chamber.description = 对食品进行发酵等特殊处理的设施。
recipe.ferment-process-0.name = 茶叶发酵
recipe.ferment-process-0.desc = 将茶叶发酵以用于后续红茶等的制造。
recipe.ferment-process-0.deta = 将茶叶进行粉碎，发酵等操作后制作为发酵茶叶。
recipe.ferment-process-1.name = 小麦发酵
recipe.ferment-process-1.desc = 将小麦发酵以获取芳油。
recipe.ferment-process-1.deta = 芳油在本质上为有机油脂的集合，那么我们若是使用含有机物极多的小麦作为发酵原料并加以适当的处理，产出芳油也未必不是不可能。

block.ff-canning-facility.name = 罐装设施
block.ff-canning-facility.description = 将铸铝成型成铝罐，并向其中封装固体或液体食品并密封的设施。
recipe.canning-0.name = 茶叶罐装
recipe.canning-0.desc = 将茶叶罐装以获得小罐茶。
recipe.canning-0.deta = “一罐茶叶，卖的很贵。”
recipe.canning-1.name = 可乐罐装
recipe.canning-1.desc = 将可乐注入二氧化碳并进行罐装。
recipe.canning-1.deta = “可乐，好喝。”
recipe.canning-2.name = 核子可乐罐装
recipe.canning-2.desc = 将可乐进行放射性处理并进行罐装。
recipe.canning-2.deta = “理论上一罐核子可乐的热量相当于2^38瓶常规可乐。”

block.ff-fluid-mixer.name = 流体搅拌机
block.ff-fluid-mixer.description = 对流体原料进行搅拌的机器。
recipe.fluid-mix-0.name = 可乐调配
recipe.fluid-mix-0.desc = 向糖浆中加入一定量的水调配可乐。
recipe.fluid-mix-0.deta = 传统配方，延续千年。
recipe.tea-mix-0.name = 绿茶调配
recipe.tea-mix-0.desc = 将茶叶加水泡为绿茶。
recipe.tea-mix-0.deta = 茶叶加水，在适宜温度下泡一段时间后即可获得绿茶。
recipe.tea-mix-1.name = 红茶调配
recipe.tea-mix-1.desc = 将发酵茶叶加水泡为红茶。
recipe.tea-mix-1.deta = 发酵过的茶叶加水，在合适的温度下泡一段时间后即可获得红茶。


block.ff-grinder.name = 研磨机
block.ff-grinder.description = 对固态物品进行研磨粉碎的机器。
recipe.grind-0.name = 废料研磨
recipe.grind-0.desc = 将废料研磨成各种奇怪的组分。
recipe.grind-0.deta = 回收利用废料，粗略的提纯内部的各种资源。
recipe.grind-1.name = 小麦研磨
recipe.grind-1.desc = 将小麦研磨成面粉。
recipe.grind-1.deta = 小麦研磨成面粉以便于进一步的食品加工制造。

block.ff-frying-machine.name = 煎炸机
block.ff-frying-machine.description = 对食品进行煎炸的机器。
recipe.frying-0.name = 荧光酥饼煎炸
recipe.frying-0.desc = 将面团加入放射性调料后进行煎炸。
recipe.frying-0.deta = 放射性的食品，出奇的美味。

block.ff-food-compressor.name = 食品压缩机
block.ff-food-compressor.description = 对食品进行压制成型的机器。
recipe.compression-0.name = 糖果压缩
recipe.compression-0.desc = 从糖浆制造糖果。
recipe.compression-0.deta = 将提纯后的糖浆进行压缩以获得硬糖。
recipe.compression-1.name = 彩虹糖果压缩
recipe.compression-1.desc = 向糖浆中加入各种奇怪的组分以获得彩虹硬糖。
recipe.compression-1.deta = 虽然添加的材料挺奇怪，但是这并不妨碍彩虹硬糖很甜。