mods.viewcontent = 查看MOD增加内容
mods.browser = MOD 浏览器
# stat.affinities = 亲辅状态
# stat.opposites = 对立状态
# stat.damagemultiplier = 伤害加成
# stat.healthmultiplier = 血量加成
# stat.speedmultiplier = 速度加成
# stat.reloadmultiplier = 射速加成
# stat.buildspeedmultiplier = 建造速度加成
# stat.reactive = 具反应性
# stat.charge = 蓄电力
# status.burning.name = 燃烧
# status.freezing.name = 冻结
# status.wet.name = 浸湿
# status.muddy.name = 泥泞
# status.melting.name = 融化
# status.sapped.name = 吸血
# status.spore-slowed.name = 孢子缓速
# status.tarred.name = 油浸
# status.overclock.name = 超频
# status.shocked.name = 电击
# status.blasted.name = 爆炸
# status.unmoving.name = 定身
# rules.coreincinerates = 核心销毁多余物品
# rules.unitcapvariable = 核心限制单位上限
# rules.unitcap = 基础单位上限
# content.status.name = 状态效果
# bullet.frags = [stat]{0}[lightgray]倍子弹碎片分裂:
# mod.multiplayer.compatible = [gray]多人服务器适用
# stat.armor = 装甲（减伤）
# bullet.lightning = [stat]{0}[lightgray]x 闪电 ~ [stat]{1}[lightgray] 伤害
item.pyratite.name = 硫化物
block.pyratite-mixer.name =硫混合机
item.blast-compound.name = 爆炸混合物

#foo终端
settings.client = FOO设置
client.features = 特性和帮助文档
client.changelog = 客户端更新日志
client.keyshare = 管理秘钥
client.makekey = 重新生成秘钥
client.invalidkey = [scarlet]未知秘钥!使用esc菜单中的"管理秘钥"来生成正确的秘钥!
client.encryptedsuccess = 消息发送成功,如果他们没有收到你的消息说明他们没有储存你的秘钥或不在这个服务器
client.nomessageblock = [scarlet]发包失败,没有信息板建造成功
client.sentplans = 完成发送 [accent]{0}[] 建筑计划
client.waypoint = [accent][[{0}][] 来设置路径点
client.stoppath = [accent][[{0}][] 来停止跟随路径点
client.toggleunits = [accent][[{0}][] 来让单位一直不可见
client.toggleturrets = [accent][{0}][] 来让炮台范围停止显示
client.toggleblocks = [accent][{0}][] 来让方块可见
client.stopsendbuildplans = [accent][[{0}][] 来停止发送建筑计划
client.sendbuildplans = [accent][[{0}][] 来开始发送建筑计划
client.largeschematic = [accent][[{0}][] 来自动启用大蓝图模式
setting.antigrief.category = 警报设置
setting.reactorwarningdistance.name =核心一定范围内建筑反应堆时警告
setting.reactorsounddistance.name = 核心一定范围内建筑反应堆时用声音警告
setting.incineratorwarningdistance.name = 核心一定范围内建筑焚化炉时警告
setting.incineratorsounddistance.name = 核心一定范围内建筑焚化炉时用声音警告
setting.slagwarningdistance.name = 核心一定范围内建筑危险液体工厂时警告
setting.slagsounddistance.name = 核心一定范围内建筑危险液体工厂时用声音警告
setting.breakwarnings.name = 显示重要物品被破坏时的警告
setting.powersplitwarnings.name = 显示电源被切断时的警告
setting.viruswarnings.name = 显示逻辑病毒(占用过多服务器资源)建筑时的警告
setting.commandwarnings.name = 指挥中心模式更改时发出提示
setting.removecorenukes.name = 在距离核心20格以内取消反应堆建造
setting.chat.category = 消息和线上设置
setting.clearchatonleave.name = 换图时清理历史消息
setting.logmsgstoconsole.name = 记录聊天消息到控制台[lightgray](F8打开)
setting.clientjoinleave.name = 始终发送离开/连接消息
setting.highlightcryptomsg.name = 高亮你添加秘钥的用户发出的消息
setting.highlightclientmsg.name = 高亮来自其他foo端用户的消息(如果他下面这个设置打开)
setting.displayasuser.name  = 对其他foo用户表明你是个foo端用户
setting.broadcastcoreattack.name = 给每人发送核心被攻击的语句
setting.showuserid.name = 显示在玩家列表中的玩家id[lightgray](按住shift然后点击来复制它)
setting.controls.category = 控制设置
setting.blockreplace.name =自动方块放置修改器[lightgray] (按住shift)[]
setting.autoboost.name = 为有推进器的陆地单位自动推进[lightgray] (按住原推进按钮来落地)[]
setting.assumeunstrict.name = 假设服务器未处于反作弊模式[lightgray] (允许将移动替换为瞬移,在有反作弊的服务器上失效)
settng.graphics.category = 显示设置
setting.minzoom.name = 最小缩放尺寸[lightgray] (越小看得越多)[]
setting.weatheropacity.name =天气效果
setting.effectscl.name = 渲染粒子数量
setting.firescl.name = 火焰粒子数量[lightgray] (与上面的相乘)[]
setting.tilehud.name = 在小地图旁显示地板和建筑日志[lightgray](指针所指)
setting.lighting.name = 被光照影响视野[lightgray] (关闭来保持视野全亮)[]
setting.unitranges.name = 显示炮台范围的同时显示单位范围
setting.disablemonofont.name = 完全禁用单色字体 [lightgray](需要重启)
setting.drawhitboxes.name = 绘制单位碰撞箱
setting.misc.category = 其他设置
setting.updateurl.name = 更新源
setting.minepathcap.name = 当核心物品达到警戒值时自动采矿
setting.defaultbuildpathradius.name = 用于构建路径的默认半径参数
setting.autoupdate.name = 自动检查更新
setting.discordrpc.name = Discord追踪
setting.allowjoinany.name = 加入任何版本的服务器
setting.debug.name = Debug模式
setting.nyduspadpatch.name = 发射台的云端消失动画(仅适用于战役)
setting.hidebannedblocks.name = 在方块列表中隐藏被禁止或不可建造的方块
setting.unlockallachievements.name = 解锁所有成就
setting.automega.name = 加入游戏时自动附身巨像