"type":"ArtilleryBulletType",//种类
      "backColor":FF0000,//后贴图颜色
      "frontColor":FF0000,//前贴图颜色
      "sprite":"bullet1",//子弹贴图
      "bulletWidth":5,//子弹宽
      "bulletHeight":5,//子弹长
      "bulletShrink":0,//子弹缩小率
      "lifetime":1000,//子弹消失延迟
      "speed":20,//子弹速度
      "damage":1000,//子弹伤害
      "hitSize":5,//子弹碰撞箱大小
      "drag":0,//子弹每帧减速
      "pierce":false,//是否穿透单位(其实就是无限穿透)
      //"pierceCap":500,//穿透数量，不能填0(如果使用无限穿透就不能有穿透数量，如果有穿透数量就不能使用无限穿透)
      "hitEffect":"none",//击中特效
      "despawnEffect":"none",//子弹消失特效
      "shootEffect":"none",//射击特效
      "smokeEffect":"none",//冒烟特效
      "hitSound":"none",//子弹击中音效
      "inaccuracy":0,//补充精准度
      "ammoMultiplier":1,//一个物品打几发
      "reloadMultiplier":4,//装弹速度倍率
      "killShooter":false,//是否自爆
      "instantDisappear":false,//子弹瞬间消失
      "knockback":0,//击退力
      "hitTiles":false,//是否打方块
      "status":"none",//击中附加状态
      "statusDuration":600,//状态持续时间(60/1)
      "collidesTiles":false,//是否碰撞方块
      "collidesTeam":false,//是否碰撞友方
      "collidesAir":true,//是否碰撞空中单位
      "collidesGround":true,//是否碰撞陆地单位
      "collidess":true//是否有碰撞体积
      "collideTerriaain":true//是否碰撞自然地形
      "absorbable":true//是否碰撞力墙
      "hittableh":true//是否会被分解
      "reflecctable":true//是否会被相知布墙反弹
      "buildingDamageMultiplier":0.01//打建筑时的增伤
      "healPercent":0//击中我方建筑恢复血量百分比
      "fragBullets":0,//分裂弹数
      "fragVelocityMin":0,//分裂弹最小速度倍率
      "fragVelocityMax":0,//分裂弹最大速度倍率
      "homingDelay":30,//（追踪延迟，60为一秒）
      "homingRange":80,//（追踪距离，8为1格）
      "homingPower":0.05,//（追踪强度）
      "fragBullet":"standardCopper",//分裂弹
      "splashDamage":0,//爆炸伤害
      "splashDamageRadius":0,//爆炸伤害范围
      "incendAmount":0,//火焰数量
      "incendSpread":0,//火焰蔓延范围
      "incendChance":0,//火焰产生几率
      "homingPower":0,//追踪力度
      "homingRange":0,//追踪范围
      "lightining":0,//闪电数量
      "lightningLength":0,//闪电长度
      "hitShake":0,//击中摇晃屏幕
      "trailEffect":"missileTrail",//尾迹特效
      "bulletInterval"
      "intervalBullets"
      