#更新内容 可以不用翻译
ct3-System=[yellow]系统 []
ct3-SystemTXT=修复V150全选单位会闪退的问题
ct3-notice=[#b4fac7]模组作者热烈欢迎任何人入Q群反馈您所遇到的BUG\n也欢迎进群分享游戏心得，以及对新手解答模组的问题


creators_DDF=捐赠名单\n\n
#捐赠名单人员 不用翻译
creators_FG= \
牢+9.99，尘黎Star+9.99，橘子+11.45，古明地石+11.45，屑狐狐+6\n\
Po_Huashui+10,王雨晴太+12,rufengxiyu+12,会系xi安全带的狗子+12

creators_KHHF=\
\n\n在赞助时请填写你希望显示的网名以及是否展示赞助金额，我们将在MOD下次更新贴上来及展示所有赞助者\n\
未备注网名者将默认为隐藏不显示（仅限爱发电网页）\n\
未标示是否展示金额者默认展示金额（仅限爱发电网页）\n\
例：张三 不 或 张三 不展示（通过群内其他方式或二维码赞助将默认全部展示）\n\
V7以前有过赞助者请到群内@9527，下次更新将贴上来



















creators-tools.updater.name=[red][white]\u521b\u4e16\u795e\u6709\u4e0d\u540c\u7248\u672c\u53ef\u4ee5\u66f4\u65b0!(\u5185\u6d4b\u7248\u53ef\u5ffd\u89c6)
creators-tools.updater.info=\u60a8\u7684\u7248\u672c: [red]{0}, [white]\u6700\u65b0\u7248\u672c: [green]{1}
creators-tools.updater.load=\u73b0\u5728\u66f4\u65b0
wangpan=\u7f51\u76d8\u66f4\u65b0
stat.playtime=游玩时间：[accent] {0}\n\
\n\
[#fffc65]胜败乃兵家常事，请大神重新来过
#UI文本
hiddenBuildItems=禁用资源
rules.staticFog=静态雾
nearpoint=敌人生成区
#stat.armor = 伤害减免
setting.effects.name=特效
setting.bloom.name=全局特效
#stat.healthmultiplier = 增/减伤倍率
#stat.damagemultiplier = 攻击倍率
ct3-hind=[red]需要重启生效
ct3-hindTXT=开启辅助模式后可以加入其他非创世神mod的联机房间，仅保留辅助功能：\n\
敌人行进路线（仅房主可见）\n带桥透视\n物品选择图标（分类器、装卸器）\n顶部资源显示\n科技树全显
planet.CT.xinxi=已加载塔防模组\n[yellow]游戏难度更改已被禁用\n敌人行进路径显示改为仅显示陆军\n[]禁用塔防mod将恢复全部
ctcoresystem.JumpQi=下一波
setting.mycoreitems9527.name = 核心资源显示([violet]创世神)覆盖
CT3_Git=历史更新+网页下载更新
jiesuan=结算倒计时
mod.reloadrequired = [yellow]模组加载变更[scarlet]需要重启
workshop.update=更新此项目
error.unreachable=服务器已关闭或地址无效。 \n请联系服务器管理员或检查输入的地址。
item.pyratite.name=硫
block.pyratite-mixer.name=硫混合机
bullet.infinitepierce=[stat] 贯穿
sector.abandon=[red]遗弃并重置刷新地图
tongji2=详细统计信息\n(安卓可能闪退)
gonglue=视频攻略\n（仅供参考）
wangpan = 网页更新
NOFF=全局特效开关
NOFF2=粒子特效
mod.outdated.details=[scarlet]该模组适配的游戏版本太低\n(请联系MOD作者)
back=[green]返回
sector.abandon.confirm=此区块核心将[red]自毁[]。\n确认?
threat.low=低危-等级1
threat.medium=中危-等级2
threat.high=高危-等级3
threat.extreme=极危-等级4
threat.eradication=超危-等级5
bar.powerA=电力消耗:{0}
bar.poweroutputA=电力输出:{0}
warning.Waves=跳波惩罚\n敌人攻击与血量已增加
CT3Difficulty-1=[#b4fac7]躺平
CT3Difficulty-2=[#d2ff68]简单
CT3Difficulty-3=[#fff868]标准
CT3Difficulty-4=[#ffbb68]困难
CT3Difficulty-5=[#fff868]标准
difficulty.game=[#fff868]创世神[]难度设置
QuantityLimit.缺少前置方块=缺少前置方块:[#ffef60]
QuantityLimit.限制最大数量=限制最大数量:[#ffef60]
message.ct.next-wave-1=龟孙儿你过来啊
tongji=统计信息
NOFF=全局特效开关
refresh=[#83f17f]联机刷新\n仅联机
9527shouye=首页
planet.ct3.ModName=[violet]创世神
CT3framer=[#fffc65]鸣谢名单\n[#d2ff68]爱发癫
CT3framer_txt=\
[#fff962]模组组建：\n\
--[]NO:9527\n\n\
[#fff962]远古元老：\n\
--[]VXV神魂,滞人（养老中）\n\n\
[#fff962]战役地图的世处逻辑\n\
--[]咕咕点心\n\n\
[#fff962]代码贴图创意英翻建议等帮助贡献人员：\n\
--[]LYBF、Ovulam5480、Ra2.exe、皴皲、\n皮皮、guiY、miner、花杨永瀛、硫缺铅等\n\n\
 [#d2ff68]鸣谢以上人员的帮助。\n[#b4fac7]热烈欢迎任何人入Q群反馈您所遇到的BUG\n也欢迎进群分享游戏心得，以及对新手解答模组的问题\n\
 [#fff868]点击下方按钮进行任意赞助，可获得游戏内部福利
CT3HX=DLC.幻想工厂
CT3HX说明=本DLC为104时期的MOD重置。原著为皮皮所著，也是为创世神1代版本的前置MOD。\n\
 战役中无法使用发射台，每次开图携带指定资源。开图时无法使用核心蓝图。失败后的己方残骸会保留\n\
 如果要重置地图需要手动遗弃该地图\n\
 检查更新下载名为：[yellow]ct_fantasy_project
CT3TD=DLC.塔防
CT3TD说明=塔防模式的科技树 需要多次刷图获得资源来解锁，鼓励一图多刷\n\
  刷的越多，后续地图越容易\n\
  塔防模组为创世神的附属MOD，不可单独加载\n\
  大部分图有多个阶段占领设定,阶段视地图难度设定，\n\
  研究资源获取不易，选择科技研究时需谨慎选择\n\
  注意：-加速游戏会导致子弹丢失伤害\n\
       -使用其他方式强制跳波会增加游戏难度\n\
 检查更新下载名为：[yellow]cttd

QQ群2=加入创世神QQ群寻求帮助
TD网盘=网盘下载创世神塔防MOD
mod.CT.version=[#5ae5ff]模组版本：[]
TD难度调整说明=现在塔防模式中 该调整将被禁用\n注意CT2(创世神起源)将会有另一套难度模式\n\
加载方式为有CT2时使用CT2的难度\n无CT2时使用CT3(创世神仙明诀)的难度
检查更新=检查更新
更新下载=更新下载
请检查更新=[red](请检查更新)[]
内容需要更新=[yellow](有内容需要更新)[]
检查更新中=检查更新中....
发现更新=[#9d52ff]创世神3\n[]检查更新
点击内容=[#ffee7f]发现有MOD有不同版本\n点击按钮查看更新内容\n[]所有创世神系列MOD各司其职，同时加载除了浪费性能没有任何好处，建议玩哪一个就加载哪一个（核心系统模组必须加载）
未安装=[red](未安装)
未下载模组=[red](未下载模组)[]
模组未启用=[red](模组未启用)[]
需要更新=[yellow](需要更新?)[]
无需更新=[green](无需更新)[]
检查出错=[red](检查出错)[]
如果失败=\n\n[#7fc4f0]因全国各地网络原因，如果一直更新出错，请5分钟后再次尝试或者网盘下载\n某些版本并非强制更新，视情况自己选择性更新\n如果有强制更新时会有提示
检查完毕=检查更新[green](检查完毕)[]
最新版本=网络版本:[#ffe380]
本地版本=本地版本:[#ff0e0e]
现在更新=游戏内更新(可能需要梯子)
是否重启=更新完成，需要重启游戏才能生效，你也可以稍后自行重启。是否现在立即重启游戏？
起源名字=[yellow]创世神2-起源独立版
仙明决名字=[yellow]仙明决
创世神塔防名字=[yellow]创世神塔防
幻想工程名字=[yellow]幻想工程
M科技名字=[yellow]M科技
系统名字=[yellow]创世神前置系统


love9527=为爱发电\n支持作者
weixin=支持一下
zhifubao=支付宝打赏
dashangxinxi=请截屏扫码
juanzengxinxi=感谢您的支持，点击下发按钮将跳转赞助网页
bar.floor=需要地板：
stat.stattransferspeed=传送延迟
stat.statlinkrange=连接范围
stat.statunitrange=传送区域范围
sector.captured=剧情[accent]{0}[white]已完成！
sectors.underattack.nodamage=[scarlet]未占领
ability.EU_healthDisplay=血量显示
ability.spawndeath=死亡迭代
ability.ct-unitdeathreward=死亡掉落
status.ctcoresystem-difficulty.name=难度调整
status.ctcoresystem-immuneTransfer.name=关闭传送
status.ctcoresystem-fan_TransferEffect.name=开启传送

#沙盒
items.mull=限制
items.description.null=限制使用
Wall.SandboxWall=沙盒无敌墙
Wall.description.SandboxWall=沙盒使用，无敌，不会被伤害
Turret.SandboxTurret=测试必死炮
Turret.description.SandboxTurret=沙盒测试使用
Turret.SandboxTurret2=短距离必死炮
block.ctcoresystem-item-source.name=物品源
block.ctcoresystem-item-void.name=物品黑洞
block.ctcoresystem-liquid-source.name=液体源
block.ctcoresystem-liquid-void.name=液体黑洞
block.ctcoresystem-power-void.name=电力黑洞
block.ctcoresystem-power-source.name=电力源
block.ctcoresystem-payload-void.name=载荷黑洞
block.ctcoresystem-payload-source.name=载荷源
block.ctcoresystem-nihility.name=沙盒虚无
block.ctcoresystem-breakdown.name=地图损坏器
block.ctcoresystem-breakdown.description=地图上存在此块时，下次进入此图将会损毁地图文件，谨慎使用！
ctcoresystem.adjustRadius=调整半径
ctcoresystem.unit-killer=击杀单位
ctcoresystem.kill-special-unit=二级抹杀
block.ctcoresystem-superforceprojector.name=超级宇宙无敌秒杀一切秒不掉就直接抹杀的很中二的名字版力场
block.ctcoresystem-superforceprojector.description=[#edf034]高级虚无\n[]可调整立场范围，抵挡子弹，击杀单位\n[#edf034]力场作者：LYBF

block.ctcoresystem-invincibleCore.name=无敌核心
block.ctcoresystem-invincibleCore.description=无敌且无法被锁定 无法被伤害
unit.ctcoresystem-invincibleCoreUnit.name = 无敌核心机
unit.ctcoresystem-invincibleCoreUnit.description = 无敌且秒杀一切

block.ctcoresystem-电力力场网.name=电力力场网
block.ctcoresystem-电力力场网.description=覆盖的区域提供能源
block.ctcoresystem-infinite-battery.name=无限电力源

bar.ctcoresystem.battery-power=力场电力存储
block.ctcoresystem-item-source.name=物品源
block.ctcoresystem-item-void.name=物品黑洞
block.ctcoresystem-item-source.name=物品源
block.ctcoresystem-item-void.name=物品黑洞
block.ctcoresystem-item-source.name=物品源
block.ctcoresystem-item-void.name=物品黑洞

block.ctcoresystem-waveRule.name=SY终结波次更改器
block.ctcoresystem-waveRule.description=
block.ctcoresystem-Shield.name=SY加盾器
block.ctcoresystem-Shield.description=仅限红方有效 注意在波次编辑中不能对单位写数值，不然失效 逻辑控制更改
block.ctcoresystem-Health.name=SY改血量倍率
block.ctcoresystem-Health.description=仅限红方有效 逻辑控制更改 不过忘了原版逻辑中有这玩意，懒得删了
block.ctcoresystem-Speed.name=SY改单位移动速度
block.ctcoresystem-Speed.description=仅限红方有效  逻辑控制更改
block.ctcoresystem-Reload.name=SY改射速倍率
block.ctcoresystem-Reload.description=改某队伍的射速倍率，逻辑使用control下的stootp控制，变量一栏改倍率,变量二栏为队伍“1”为黄队，“2”为红队，以此类推。为负数时不为任何队伍
block.ctcoresystem-Damage.name=SY改单位伤害
block.ctcoresystem-Damage.description=仅限红方有效，不过忘了原版逻辑中有这玩意，但这里使用的是BUFF实现的  逻辑控制更改
block.ctcoresystem-游戏速度.name=SY游戏速度
block.ctcoresystem-游戏速度.description=放下时强制改游戏速度为正常倍数，使其他变速MOD失效  可用逻辑控制更改倍数
block.ctcoresystem-游戏缩放.name=SY游戏缩放
block.ctcoresystem-游戏缩放.description=强制改游戏缩放，使其他缩放MOD失效  逻辑控制更改
block.ctcoresystem-游戏环境光开关.name=SY游戏环境光开关
block.ctcoresystem-游戏环境光开关.description=更改游戏环境光开关方块 使其他环境光开关MOD失效 逻辑控制更改 0关闭环境光 1开启环境光

block.ctcoresystem-核心禁造半径.name=SY核心禁造半径
block.ctcoresystem-核心禁造半径.description=更改核心禁造半径

block.ctcoresystem-资源清空开关.name=SY资源清空开关
block.ctcoresystem-资源清空开关.description=清空某队伍的所有资源，逻辑使用control下的stootp控制，变量一栏"1"为开启清空,变量二栏为队伍“1”为黄队，“2”为红队，以此类推

block.description.null=描述冥想
items.description.null=描述冥想
liquid.description.null=描述冥想
WuLiu.description.null=描述冥想
Unit.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想








