mod.cp.displayName = 临界点
mod.cp.version = [red]模组版本：[]
mod.cp.description = 一个永不停歇的星际战争.....\n[red]注意:本模组贴图大部分来自NEW HORIZON[]\n[#4A4B53FF]同时js来自血肉诅咒  EU[更多实用设备]

#信息栏标题
http00 = Critical Point\n–––––––––––––––\n问题反馈在Q群！
#信息栏的废话awa
http000= 谢谢你下载【Critical Point】_临界点_ 模组\n [#E3AE6FFF]如果有bug或者是贴图上的抄袭 请反馈在QQ群\n[red]警告！这个mod作者十分sb贴图不会画只会改NEW HORIZON的(要骂就骂吧，请勿上升到人身攻击)

http001= [#FFDE87FF]如果喜欢本mod欢迎来到我的群里知一声"好"

#bilibili简介
bilibili=我的[pink]BILIBILI
#将要搞的githud
githud=我的[grey]github[][目前没有上传]
#my QQ
myQQ=[white]点击加入▲[#86AEFFFF]Critical Point[white]▲mod群


#
planet.cp-厄亚瑟德.name = 厄亚瑟德



#cp Item
item.cp-以太结晶.name = 以太结晶
item.cp-以太结晶.description = [white]圣人把以太认为是第五元素，在[red]UNKNOW[white]上，它起初带有一种神秘色彩。

item.cp-重质碳钢.name = 重质碳钢
item.cp-重质碳钢.description = 好的复合材料，使我科技树旋转[什]

item.cp-芯片.name = 芯片
item.cp-芯片.description = 构建强大的算力，以量子力学来讲他的算力是比那些半导体材料来说可谓是质的飞跃\n同时在科技军事方面也有着巨大的成就。我方科技后勤曾讲到，比芯片更上一层楼的"量子芯片"将会比芯片更加的强大[一节更比一节强(WTF)]

item.cp-量子芯片.name = 量子芯片
item.cp-量子芯片.description = man! WHAT can i say?\n更加强大的半导体！

item.cp-超频芯片.name = 超频芯片
item.cp-超频芯片.description = UNnull

item.cp-铱钢.name = 铱钢
item.cp-铱钢.description = 坚硬无比的半导体材料，但是对比重质碳钢来讲，它的导电性是不好的。

item.cp-暗物质.name = 暗物质
item.cp-暗物质.description = 暗物质坍缩可有巨大能量[POWER BOOOOOM!]

#cp blocks

block.cp-ws.name = 水实体化器
block.cp-ws.description = 厄亚瑟德上是没有可见表面水的，只能通过人工来合成

block.cp-铱钢传送带.name = 铱钢传送带
block.cp-铱钢传送带.description = 极快的速度[fast!]

block.cp-铱钢传送桥.name = 铱钢传送桥
block.cp-铱钢传送桥.description = 闪输的王

block.cp-yh.name = 永恒
block.cp-yh.description = 路漫漫其修远兮，吾将上下而求索。\n『螺旋楼梯』 『独角仙』 『废墟街道』 『无花果塔』 『独角仙』 『德蕾莎之道』 『特异点』  『天使』 『绣花球』 Made In CP!\n『时间要开始加速了』\n永恒纪元终将不变，临界点将守护他一生

block.cp-blackHole.name = 小型滞停激发器
block.cp-blackHole.description = 发射一个自发性小型黑洞具有EMP干扰器

block.cp-终结发射台.name = 终结发射台
block.cp-终结发射台.description = 相比较于之前的发射台，它的性价比很高\n[red]▲注意▲[]一个地图只能建造[red]50[]个发射台！

block.cp-T2-PC.name = 高级塑钢压缩机
block.cp-T2-PC.description = 更好的塑钢生产


#status cp
status.cp-EMP.name = EMP
status.cp-EMP.description = 量子脉冲让芯片等高科技损坏，十分危险！












stat.mindamage = 最小伤害
minDamage = {0}/秒
stat.percentdamage = 百分比伤害
percentDamage = {0}%/秒
stat.minhealth = 最小治疗
minHealth = {0}/秒
stat.percenthealth = 百分比治疗
percentHealth = {0}%/秒
stat.minshielddamage = 最小护盾伤害
minShieldDamage = {0}%生命上限/秒
stat.percentshielddamage = 百分比护盾伤害
percentShieldDamage = {0}%当前护盾/秒
stat.reducearmor = 护甲减少
reduceArmor = {0}/秒{1}
stat.minusmaxhealth = 生命上限减少
minusMaxHealth = {0}%/发
stat.reducemaxhealth = 生命上限减少
reduceMaxHealth = {0}/秒
stat.killhealth = 斩杀百分比
killHealth = {0}%
stat.chaindamage = 连锁伤害
chainDamage = {0}/次
stat.regenamount = 生命值恢复
regenAmount = {0}/秒
stat.maxdamage = 最大伤害
maxDamage = {0}/次
stat.damagereduction = 伤害减免
damageReduction = {0}%







text-maxBuild = 建造{0}座后到达峰值