mod.cp.displayName = critical point
mod.cp.version = [red]version：[]
mod.cp.description = A never-ending interstellar war .....

#信息栏标题
http00 = Critical Point
#信息栏的废话awa
http000= Thank you for downloading [critical point] _ Critical Point】_ module \n [#E3AE6FFF] If there is a bug, please feedback it on QQ group.

http001= [#FFDE87FF]如果喜欢本mod欢迎来到我的群里知一声"好"

#bilibili简介
bilibili=MY[pink]BILIBILI
#将要搞的githud
githud=我的[grey]githubBUTnull
#my QQ
myQQ=[]click▲[#86AEFFFF]Critical Point[]▲mod Talking


#
planet.cp-厄亚瑟德.name = Atasetied

#吊炸天的自我翻译

#cp Item
item.cp-以太结晶.name = ether
item.cp-以太结晶.description = [white] The sage regarded ether as the fifth element, and on [red] unknown [], it had a mysterious color at first.
item.cp-重质碳钢.name = carbon steel
item.cp-重质碳钢.description = Very good Item~

item.cp-芯片.name = semiconductor
item.cp-芯片.description = To build a strong computing power, in terms of quantum mechanics, its computing power is a qualitative leap compared with those of semiconductor materials \n At the same time, it has made great achievements in science, technology and military affairs. Our science and technology logistics has said that the "quantum chip" of by going up one flight of stairs will be more powerful than the chip [WTF)].

item.cp-量子芯片.name = Overclocked-semiconductor
item.cp-量子芯片.description = man! WHAT can i say?\n super super Overclocked-semiconductor[zai zi sheng mi de dong fang li liang]

item.cp-超频芯片.name = Quantum-semiconductor
item.cp-超频芯片.description = Unknown

item.cp-铱钢.name = iridium
item.cp-铱钢.description = Hard semiconductor material, but for heavy carbon steel, its conductivity is not good.

item.cp-暗物质.name = Dark-matter
item.cp-暗物质.description = Dark matter collapse can have huge energy [POWER BOOOOOM!]

#cp blocks

block.cp-ws.name = water-treatment-factory
block.cp-ws.description = There is no visible surface water in Atasetied, which can only be synthesized artificially.

block.cp-铱钢传送带.name = IridiumConveyor
block.cp-铱钢传送带.description = max speed

block.cp-铱钢传送桥.name = IridiumConveyorBridge
block.cp-铱钢传送桥.description = IridiumConveyorBridge is one best king of ConveyorBridge

block.cp-yh.name = [red]eternal
block.cp-yh.description = It's a long way to go in Xiu Yuan, and I'll go up and down. \n "Spiral staircase", "One-horned Fairy", "Ruined Street", "Fig Tower", "One-horned Fairy", "The Way of Teresa", "Unique Point", "Angel" and "Embroidered Ball" Made In CP!\n『Tiem is speed!』\n The eternal era will never change.

block.cp-blackHole.name = Small hysteresis exciter
block.cp-blackHole.description = Exciter with emp

block.cp-终结发射台.name = Terminal launch pad
block.cp-终结发射台.description = Compared with the previous launch pad, it has a high cost performance \n[red]▲ Note ▲ [] Only [red]50[] launch pads can be built on a map!

block.cp-T2-PC.name = highPlasticFactory


#status cp
status.cp-EMP.name = EMP
status.cp-EMP.description = Very dangerous!












stat.mindamage = mindamage
minDamage = {0}/second
stat.percentdamage = percentdamage
percentDamage = {0}%/second
stat.minhealth = minhealth
minHealth = {0}/second
stat.percenthealth = percenthealth
percentHealth = {0}%/second
stat.minshielddamage = 最小护盾伤害
minShieldDamage = {0}%生命上限/second
stat.percentshielddamage = 百分比护盾伤害
percentShieldDamage = {0}%当前护盾/second
stat.reducearmor = 护甲减少
reduceArmor = {0}/second{1}
stat.minusmaxhealth = 生命上限减少
minusMaxHealth = {0}%/发
stat.reducemaxhealth = 生命上限减少
reduceMaxHealth = {0}/second
stat.killhealth = 斩杀百分比
killHealth = {0}%
stat.chaindamage = 连锁伤害
chainDamage = {0}/次
stat.regenamount = 生命值恢复
regenAmount = {0}/second
stat.maxdamage = 最大伤害
maxDamage = {0}/次
stat.damagereduction = 伤害减免
damageReduction = {0}%







text-maxBuild = Cannot build after building {0} blocks.