路战：尖刀，战锤，堡垒，权杖，王座
路辅：新星，恒星，耀星，灾星，死星
爬爬：爬虫，毒蛛，血蛭，毒蛊，天蝎
空战：星辉，天垠，苍穹，月影，日蚀
空辅：独影，幻型，巨像，雷霆，要塞
海战：梭鱼，飞鲨，戟鲸，蛟龙，海神
海辅：浅螺，电鳗，江豚，神盾，龙王



陆战：dagger，mace，fortress，scepter，reign
路辅：nova，pulsar，quasar，vela，corvus
爬爬：crawler，atrax，spiroct，arkyid，toxopid
空战：flare，horizon，zenith，antumbra，eclipse
空辅：mono，poly，mega，quad，oct
海战：risso，minke，bryde，sei，omura
海辅：retusa，oxynoe，cyerce，aegires，navanax