nearpoint = 杰哥不要啊！
coreattack = [red]< 你家快被偷掉了！>
核心数量超限=核心数量超限
gameover = 赢，都变作了土。输，都变作了土。\n                                 ——张养浩
加速=[blue]游戏变速 [1倍<-->100倍]
#物品---------------------------#
item.合晶工业-lv.name = 铝
item.合晶工业-lv.description = 凌星上的一种常见金属。
item.合晶工业-lv.details = 以此纪念合晶工业转java后的第一个物品。

item.合晶工业-li.name = 锂
item.合晶工业-li.description = 凌星上的一种常见金属，可导电。
item.合晶工业-li.details = 

item.合晶工业-tandanzhi.name = 碳单质
item.合晶工业-tandanzhi.description = 燃烧专用,可燃性较高。。
item.合晶工业-tandanzhi.details = 没想到这个星球上居然有那么纯净的碳单质。

item.合晶工业-feizha.name = 废渣
item.合晶工业-feizha.description = 好像没个卵用。
item.合晶工业-feizha.details = 废晶：这个介绍你礼貌吗。。

item.合晶工业-cuguijing.name = 粗硅晶
item.合晶工业-cuguijing.description = 杂质很多的硅晶。
item.合晶工业-cuguijing.details = 自古以来和硅沾边的都很缺，这位也不例外。。

item.合晶工业-boli.name = 有机玻璃
item.合晶工业-boli.description = 使用锂合成的一种防水材料
item.合晶工业-boli.details = 

item.合晶工业-lin.name = 磷
item.合晶工业-lin.description = 具有很强的可燃性。
item.合晶工业-lin.details = 把活泼金属磨碎了和碳混在一起，你就说容不容易烧起来吧。

item.合晶工业-zhayao.name = 炸药
item.合晶工业-zhayao.description = 把磷密封在油藻合成的生物薄膜中，点燃时具有很大的爆炸威力。
item.合晶工业-zhayao.details = 砰砰砰！

item.合晶工业-youzao.name = 油藻
item.合晶工业-youzao.description = 富含碳氢化合物的藻类
item.合晶工业-youzao.details = 

item.合晶工业-xi.name = 锡
item.合晶工业-xi.description = 较为坚硬的金属
item.合晶工业-xi.details = 锡是蓝的吗？我说是就是。

item.合晶工业-jin.name = 金
item.合晶工业-jin.description = 闪闪发光，好像很值钱的样子
item.合晶工业-jin.details = 

item.合晶工业-chijin.name = 赤金
item.合晶工业-chijin.description = 高温煅烧后的金，极其坚硬
item.合晶工业-chijin.details = 

item.合晶工业-you.name = 铀
item.合晶工业-you.description = 一种具有放射性的物质。
item.合晶工业-you.details = 

item.合晶工业-lvgang.name = 铝钢
item.合晶工业-lvgang.description = 铝和锡的合金。
item.合晶工业-lvgang.details = 

item.合晶工业-sujiao.name = 塑胶
item.合晶工业-sujiao.description = 用铝钢和石油化合而成。
item.合晶工业-sujiao.details = 

item.合晶工业-chunguijing.name = 纯硅晶 
item.合晶工业-chunguijing.description =更纯的硅晶。
item.合晶工业-chunguijing.details = 99%纯度，保质保量。

item.合晶工业-feijing.name = 废晶
item.合晶工业-feijing.description = 将废渣研磨后与晶体化合，拥有优良的性能。
item.合晶工业-feijing.details = 

item.合晶工业-gutaineng.name = 固态能
item.合晶工业-gutaineng.description =能量实体化后的产物，多用于攻击。
item.合晶工业-gutaineng.details = 

item.合晶工业-ningnengjing.name = 凝能晶
item.合晶工业-ningnengjing.description =把固态的能量压紧压实，拥有极高的能量纯度。
item.合晶工业-ningnengjing.details = 

item.合晶工业-jinhuihejin.name = 金辉合金
item.合晶工业-jinhuihejin.description =闪闪发光的合金，拥有极高的硬度。
item.合晶工业-jinhuihejin.details = 

item.合晶工业-hejing1.name = 初代合晶
item.合晶工业-hejing1.description =合晶科技的开端，是最基础的合晶
item.合晶工业-hejing1.details = 

item.合晶工业-hejing2.name = 次代合晶
item.合晶工业-hejing2.description =初代合晶能量与硬度强化后的晶体。
item.合晶工业-hejing2.details = 

item.合晶工业-hejing3.name = 超代合晶
item.合晶工业-hejing3.description = 注入大量能量，极大提前了合晶的品质。
item.合晶工业-hejing3.details = 

item.合晶工业-hejing4.name = 终代合晶
item.合晶工业-hejing4.description =融合大量材料，是从量变到质变的合晶。
item.合晶工业-hejing4.details = 

item.合晶工业-hejing5.name = 终末合晶
item.合晶工业-hejing5.description =最终的合晶，是无敌的存在。
item.合晶工业-hejing5.details = 
#------------------------------------------------------------

item.合晶工业-gao.name = 锆
item.合晶工业-gao.description =海兹尔上储量稀少，但却是一切的基础
item.合晶工业-gao.details = 锆是蓝的吗？我也不知道，这是传统技能——靠化学周期表弄出来的。

item.合晶工业-gai.name = 钙
item.合晶工业-gai.description = 海兹尔上储量稀少，但却是一切的基础
item.合晶工业-gai.details = 多补钙，能长高。

item.合晶工业-huangyu.name = 黄玉
item.合晶工业-huangyu.description =拥有较好的硬度与导电性
item.合晶工业-huangyu.details = 最初设想是在凌星上用来提炼锡的，但计划赶不上变化，结果给海兹尔了😓。

item.合晶工业-zhiwu.name = 植物
item.合晶工业-zhiwu.description =一堆有机物组成的绿色玩意
item.合晶工业-zhiwu.details = 长墙上的植物，应该是苔藓吧？

item.合晶工业-ningjiao.name = 凝胶
item.合晶工业-ningjiao.description =植物中的成分,可防水
item.合晶工业-ningjiao.details = 一坨黏黏糊糊的绿色玩意，据说可以用来做果冻？

item.合晶工业-mutan.name = 木炭
item.合晶工业-mutan.description =植物碳化后的产物，高度易燃
item.合晶工业-mutan.details = 墙上会有木炭吗？

item.合晶工业-xin.name = 锌
item.合晶工业-xin.description =活泼的金属，常用于工厂，炮台，弹药
item.合晶工业-xin.details =化学书上说锌可以和酸反应生成氢气，反但游戏里就不知道了。 
#工厂——————-------------------------------------
block.合晶工业-guicuzhiji.name = 硅粗制机
block.合晶工业-guicuzhiji.description = 把铝和碳单质粗制成粗硅晶。
block.合晶工业-guicuzhiji.details = 机械生产，效率很低。

block.合晶工业-.name = 
block.合晶工业-.description =
block.合晶工业-.details = 
#核心-------------------------------------++----++---------------
block.合晶工业-jichuhexin.name = 基础核心
block.合晶工业-jichuhexin.description = 基础型号的核心，适用于任何星球
block.合晶工业-jichuhexin.details = 跨越漫长旅途后剩下的唯一核心，非常弱。
#单位----------------------------------------------------------------
unit.合晶工业-.name = 
unit.合晶工业-.description = 
unit.合晶工业-.details = 

unit.合晶工业-tansuozhe.name = 探索者
unit.合晶工业-tansuozhe.description = 保护基础核心，可建造建筑。发射激光修复建筑与单位。
unit.合晶工业-tansuozhe.details = 最弱的核心机甲，甚至没有攻击能力。

ability.合晶工业-allyearfield = 全能力墙场: 力墙半径[accent]{0}[]格 / 每秒恢复[accent]{1}[]/s / 盾容[accent]{2}[] / 冷却时间[accent]{3}[]/s / 边数[accent]{4}[] ~ [cyan]



block.description.null=介绍待定
items.description.null=介绍待定
liquid.description.null=介绍待定
unit.description.null=介绍待定
