rules.techinfo = Mapping Utilities: Mixed Tech Unlocked

rules.planetbackground = Planet Background
rules.envbutton = More Settings
rules.envdialog = Environment Settings
rules.env.warning = Warning: these settings can change\nsome blocks and units behaviour
rules.env.terrestrial = Terrestrial
rules.env.space = Space
rules.env.underwater = Underwater
rules.env.spores = Spores
rules.env.scorching = Scorching
rules.env.groundOil = Has Ground Oil
rules.env.groundWater = Has Ground Water
rules.env.oxygen = Has Oxygen

rules.env.terrestrial.description = If disabled, [stat]all the units and blocks except ducts become unavailable [gray](em ok)
rules.env.space.description = If enabled, liquids will evaporate instead of leaking out of open conduits
rules.env.underwater.description = Enables Tantros-like visual underwater effect
rules.env.spores.description = [stat]Enables spores and spore cultivators on map
rules.env.scorching.description = Enables Erekir visual scorching effect, [stat]disables Serpulo units and some blocks
rules.env.groundOil.description = If disabled, [stat]oil extractors will be unavailable
rules.env.groundWater.description = If disabled, [stat]water extractors will be unavailable
rules.env.oxygen.description = If disabled, [stat]fire won't appear

rules.staticfog = Static Fog (hides unexplored territories)
rules.staticcolor = Static Fog Color
rules.dynamiccolor = Dynamic Fog Color
rules.disableoutside = Disable Blocks Outside of Map Area
rules.borderdarkness = Map Border Darkness

rules.posessionallowed = Unit Posession Allowed (can get into units)
rules.logicbuild = Logic Processors Unit Building

rules.cheat = Cheat (free production)
rules.corespawn = Cores Spawn Ships
rules.numberedteam = Edit Numbered Team (0-255)

rules.misc = Miscellaneous/Experimental
rules.misc.warning = Anuken doesn't want you to change these
rules.misc.pvppause = Wait For Players in PvP
rules.misc.cangameover = Can Game Over (no clue why would you turn it off)
rules.misc.unitpayupdate = Update Blocks in Unit Payloads
rules.misc.drag = Drag Multiper
rules.misc.custommode = Custom Game Mode Name (in server list)
rules.misc.modename = Game Mode Name

rules.showspawns = Show Enemy Spawns at Minimap

rules.background.description = Settings of planet rendered on the background.\nUse "Empty" tiles instead of "Space" in editor to see it.\nTurning off map border darkness is recommended.
rules.background.switchinputmode = Switch Input Mode
rules.background.zoom = Zoom
rules.background.camerarot = Camera Rotation
rules.background.hideui = Hide UI
rules.background.showui = Show UI
rules.background.nobackground = This map doesn't contain any planet background parameters yet.\nPress the button below to add default planet parameters.
rules.background.addbackground = Add Background
rules.background.removebackground = Remove Background
rules.background.removalwarning = Warning: this action will delete current\nbackground and all of its settings permanently.\nAre you sure you want to do this?

setting.maxzoom.name = Max Zoom
setting.minzoom.name = Min Zoom

editor.maxsize = Max Map Size: 2048x2048 tiles
editor.cliffdraw = Draw Cliffs
editor.cliffup = Cliff Up
editor.cliffdown = Cliff Down
editor.cliffclear = Clear Cliff Zone
editor.editteam = Edit Team
editor.brushsize = Brush Size
