rules.techinfo = 地图编辑器功能：解锁双科技

rules.planetbackground = 行星背景
rules.envbutton = 更多设置
rules.envdialog = 环境设置
rules.env.warning = 警告：这些设置可能会改变\n一些方块和/或单位的表现
rules.env.terrestrial = 启用地表环境
rules.env.space = 启用太空环境
rules.env.underwater = 启用水下环境
rules.env.spores = 启用孢子环境
rules.env.scorching = 启用灼热环境
rules.env.groundOil = 有地下石油
rules.env.groundWater = 有地下水
rules.env.oxygen = 有氧气

rules.env.terrestrial.description = 如果禁用， [stat]所有除管道外的建筑和单位都将变得不可用[gray](啊这)
rules.env.space.description = 如果启用，从管道中泄露的液体将会蒸发而不是聚集成液体池
rules.env.underwater.description = 启用类似于坦特罗斯的海底视觉特效
rules.env.spores.description = [stat]启用孢子和孢子培养基
rules.env.scorching.description = 启用埃里克尔的热浪视觉特效, [stat]禁用塞普罗的单位和一部分建筑
rules.env.groundOil.description = 如果禁用， [stat]石油钻井将变得不可用
rules.env.groundWater.description = 如果禁用， [stat]抽水机将变得不可用
rules.env.oxygen.description = 如果禁用， [stat]火焰将不会出现

rules.staticfog = 未探索战争迷雾
rules.staticcolor = 未探索战争迷雾颜色
rules.dynamiccolor = 已探索战争迷雾颜色
rules.disableoutside = 禁用地图有效区域外方块
rules.borderdarkness = 地图边界变暗

rules.posessionallowed = 允许控制单位
rules.logicbuild = 逻辑处理器可控制单位建造

rules.cheat = 无限火力
rules.corespawn = 核心生成单位
rules.numberedteam = 编辑编号队伍（0-255）

rules.misc = 杂项/实验性功能
rules.misc.warning = Anuken并不想让你修改这些功能
rules.misc.pvppause = PvP模式时等待其他玩家
rules.misc.cangameover = 可以正常结束游戏
rules.misc.unitpayupdate = 更新单位载荷内方块
rules.misc.drag = 阻力乘数
rules.misc.custommode = 自定义游戏模式名称(在服务器列表中)
rules.misc.modename = 游戏模式名称

rules.showspawns = 在小地图中显示敌人出生点

rules.background.description = 设置背景中显示的行星。\n使用“空”地块以看到效果。\n需要关闭背景变暗使用。
rules.background.switchinputmode = 调整输入模式
rules.background.zoom = 缩放
rules.background.camerarot = 视角旋转
rules.background.hideui = 隐藏UI
rules.background.showui = 显示UI
rules.background.nobackground = 这个地图还未添加任何行星背景参数。\n点击下方按钮以添加一套默认的行星背景。
rules.background.addbackground = 添加背景
rules.background.removebackground = 移除背景
rules.background.removalwarning = 警告：此举将会永久移除所有行星背景及其设置\n你确定要这么做吗？

setting.maxzoom.name = 最大缩放
setting.minzoom.name = 最小缩放

editor.maxsize = 最大地图尺寸：2048x2048物块
editor.cliffdraw = 绘制悬崖地形选区
editor.cliffup = 绘制向上悬崖
editor.cliffdown = 绘制向下悬崖
editor.cliffclear = 清除悬崖地形选区
editor.editteam = 编辑队伍
editor.brushsize = 笔刷尺寸
