2022年，春节之时，但这次春节与往常大大不同，人们聚会，团圆饭的很少很少，都忙着准备建造飞船抵抗外星人的进攻。
2021年初，联合国发布全世界通告，承认五常和外星文明有贸易来往。
这一举动直接轰动全球，有多个国家表示联合国想发动世界大战独吞地球，但随着时间也渐渐接受了事实。
人们以为可以共同相处百年，但好景不长不久后部分主力国主席被刺杀，高层人员被暗杀，或突然失踪频繁发生，但人们并没有恐慌或者说是惧怕的很少，立即组建舰队准备反抗。
地球上的隐世修真者已经预算人类会有这一劫，若躲不过人类即会灭亡，若躲得过科技必将飞速发展，为此各大门派纷纷现世，大战就此开启！
这一战就是百年之久，但人类依旧无法抵抗强大的外星文明，敌方后援无数，我方制造速度完全低于敌方后援舰队赶来的速度。
随着一个个的舰船被像烟花一样炸开，人类的心已经凉了，突然一股热血袭来，数百万艘舰船飞速撞向敌方主力舰，（若弹药消耗殆尽，但敌方威胁仍旧存在，我和我的爱机将是最后一发子弹！）
战士们用自己的生命换来了胜利！
人类，赢了？
数分钟后一个苹果大小的飞船飞到太阳系边缘，一道激光穿过太阳，太阳突然熄灭，那飞船也消失的无影无踪，仅剩的几百个人类在胜利的喜悦之下又迎来了黑暗，太阳消失，不过引力依旧存在，十大行星依旧运行，但是无法从太阳上面摄取能量，作物无法借助太阳光成长，人类，还是败了。。
经过近一天的时间讨论，一部分人类决定开启古遗迹前往宇宙寻找新家园，一部分决定留在地球重新发展。
就这样，数百个人类登上孤影号前往宇宙开始流浪，同时也有数百人留在地球发展科技，这一战留下能用的科技很稀少，为了能够应付外星怪物，不断的研究科技，不管有用没用全部研发，所以一些不合常理的东西频繁出现。