        现实：游戏
电力1:60
时间1秒:60tick
（tick为json内输入时间的单位
例{
    "type":"LaunchPad", 
    "name":"空间传送器", 
    "description":"利用空间裂口储存大量物品，并加速至第一宇宙速度发射至其他区块", 
    "health":1500,
    "size":7, 
    "itemCapacity":10000, 
    "launchTime":1800,
    "hasPower":true, 
    "consumes":{
		"power":10
	},
	"requirements": [
		{ "item": "copper", "amount":400},
		{ "item": "lead", "amount":400}
		{ "item": "silicon", "amount":200}
		{ "item": "空间裂口", "amount":1}
		],
	"category": "effect",
	"research":"空间裂口"
	"buildVisibility":"campaignOnly",
}
内的    "launchTime":1800,这里的1800tick=30秒
