虚数星核-中央核心数据库
编号：C1-T3-ST
名称：赛普罗综合叛军
前文明名称：反AI综合集团
曾经是一个默默无闻的小公司，因为管理层敏锐的政治嗅觉，所以借助第1次赛普罗全面战争起家，通过倒卖军火使这家公司迅速成为了，一家庞大的军工集团。后管理层对AI科技心怀不满，所以召集第1次赛普罗全面战争部分战败方，一图夺下赛普罗核心研究所。
序幕1：旧时代的残党，或者说是利益的囚徒，总是迷恋于过去，面对未来没有一丝一毫的改变，不过也是这样，导致他成为了赛普罗上最大的叛军，同时这个集团也收买了很多人，要不然怎么能知道天幕计划的主要执行所呢？
续幕2：这个集团变得更加丧心病狂了，居然利用军队夺下了第三研究所，导致『天幕计划』推迟，并且在那里开始研究一种生化武器-『毒素孢子』。不过可笑的是，在还没研究到一半，就已经被赛普罗上的军队全歼。