unit.alpha.details = 梦，开始的地方

mod.curse-of-flesh.displayName = [#D75B6E]血肉诅咒
mod.curse-of-flesh.description = 增加了一些被[#D75B6E]血肉诅咒[#FF00FFB4]腐蚀[]后变得奇奇怪怪的玩意儿。

#地图
#techtree.查尔 = 查尔
#焦土轰炸战略/饱和火力打击
planet.curse-of-flesh-查尔.name = 查尔
sector.curse-of-flesh-冰封峡谷.name = 冰封峡谷
sector.curse-of-flesh-冰封峡谷.description = 敌人在一个狭小的山谷内建立了新型陆军生产线，建立兵工厂，一鼓作气地将其清剿。\n\n侦测雷达探测到了些许异常，当心敌军的濒死反扑！
sector.curse-of-flesh-遗落要塞.name = 遗落要塞
sector.curse-of-flesh-遗落要塞.description = 帝国的技术人员在冲击区的飞船残骸中获取了这座要塞的坐标。\n它曾是一座坚不可摧的要塞，却被一股未知势力摧毁，如今孢子在此繁衍生息。\n解构建筑遗骸，尽量回收可以利用的资源，研究科技的同时建造坚固的防御工事以抵御敌人的进攻。\n\n由于时间仓促，先锋部队未能完全侦测[red]山体裂隙[]，请小心行事。
sector.curse-of-flesh-着陆区.name = 着陆区
sector.curse-of-flesh-着陆区.description = 巡逻卫队在日常巡逻的过程中发现了这颗未被记录的神秘星球。\n地质雷达无法获取该星球的地表信息，只能冒险登陆了。\n\n对于未知的风险，获取情报、谨慎行动将是生存的关键。
sector.curse-of-flesh-灾变河谷.name = 灾变河谷
sector.curse-of-flesh-灾变河谷.description = 种种迹象表明此地曾有一条奔腾的河流，如今早已干涸，露出了河床上丰富的矿藏。\n\n敌人已经捷足先登，击溃他们，在其后续攻势中守住防线。
sector.curse-of-flesh-冷寂林地.name = 冷寂林地
sector.curse-of-flesh-冷寂林地.description = 一片茂密的孢子森林，得益于此地的低温环境，这片森林得以完整的保留下来。\n值得一提的是，先锋部队在侦测地貌时受到了强磁场干扰，也许周围有一处地磁异常区域。\n\n[red]这里也发现了敌人的踪迹，务必小心行事。
sector.curse-of-flesh-环形山.name = 环形山
sector.curse-of-flesh-环形山.description = 此处是磁场干扰的中心地段，在周边发现了大量的敌人踪迹，尚不明确磁场干扰是否敌人所为。\n鉴于过强的磁场可能掩盖敌人活动乃至损坏设备，此次作战将换装特殊的低频段设备以获取敌方动向。\n此外，对于这样的环境，高度警觉、准确感知并采取有效行动，将是成功的关键。
sector.curse-of-flesh-血湖矿区.name = 血湖矿区
sector.curse-of-flesh-血湖矿区.description = 该地区拥有丰富的矿产及地热资源，大量敌人盘踞在湖心岛中，依靠地热日夜开采其中的矿藏。\n因其极高的战略价值，敌人在矿区建立了包括力场穹顶、电磁脉冲矩阵和激光阵地在内的一系列防御体系，使得进攻变得极为困难。\n必须制定精确的计划，夺下矿区并将其纳入掌控之中。\n\n湖心岛及其周边群岛已被[red]全面布防[]，请小心行事。
sector.curse-of-flesh-实验室遗迹.name = 实验室遗迹
sector.curse-of-flesh-实验室遗迹.description = [red]警告:发现活跃的敌方单位信号。[]\n一个被摧毁许久的秘密实验室及其配套防御基站。\n环境分析表明，此地曾遭受了大范围的高速飞溅型重火力打击。\n根据目前的情报，该实验室主攻特种装甲镀层，强烈建议获取其中的镀层样本与数据并加以研究。
sector.curse-of-flesh-骸骨冰原.name = 骸骨冰原
sector.curse-of-flesh-骸骨冰原.description = 一片荒凉而广袤的冰原，散落着无数巨大骸骨。\n除了陨石带来的矿物外，几乎没有可供利用的资源。\n资源匮乏连同恶劣的环境使得此处近乎死地。\n\n必须小心应对暴风雪，而在暴风雪停歇时，小心应对敌军！
sector.curse-of-flesh-亡骨壕沟.name = 亡骨壕沟
sector.curse-of-flesh-亡骨壕沟.description = 亡骨壕沟。一处天然形成的巨型峡谷。\n地势险恶，交通阻断，如同天堑。却是通往敌军堡垒的唯一道路。\n\n较低的地势使阵地容易遭受空袭，同时，巨型不明能量源也正虎视眈眈。
#Sunset Fortress
sector.curse-of-flesh-落日要塞.name = 落日要塞
sector.curse-of-flesh-落日要塞.description = 一座庞大且守备森严的敌方要塞群，它占据着我军进一步深入敌占区的必经之路。\n现在，整顿装备，准备实施突击作战，快速摧毁这里可能构成威胁的敌方设施以肃清该区域。\n确认区域安全后，解析此处残留的核心数据库，尽可能破解敌方引力奇点的武器化应用技术，为后续攻占敌方秘密科研设施提供帮助。\n\n警告：侦测到该地区存在大量未知信号源，观测系统显示此类信号源同时具有生物与机械双重特征，可能对行动造成极大威胁，需特别注意。

#天气
weather.curse-of-flesh-暴风雪.name = 暴风雪
weather.curse-of-flesh-磁暴.name = 磁暴
weather.curse-of-flesh-复苏之风.name = 复苏之风
weather.curse-of-flesh-烈焰风暴.name = 烈焰风暴
weather.curse-of-flesh-闪电风暴.name = 闪电风暴

#环境块
#廉价把戏/帽子戏法
block.curse-of-flesh-骸骨地.name = 骸骨地
block.curse-of-flesh-骸骨墙.name = 骸骨墙
block.curse-of-flesh-血痂岩.name = 血痂岩
block.curse-of-flesh-血蚀岩.name = 血蚀岩
block.curse-of-flesh-血蚀墙.name = 血蚀墙
block.curse-of-flesh-血蚀石块.name = 血蚀石块
block.curse-of-flesh-血蚀囊胚.name = 血蚀囊胚
block.curse-of-flesh-诅咒之地.name = 诅咒之地
block.curse-of-flesh-诅咒之地.description = 邪魔的亵渎之地。
block.curse-of-flesh-诅咒之墙.name = 诅咒之墙
block.curse-of-flesh-诅咒血晶.name = 诅咒血晶
block.curse-of-flesh-失稳晶簇.name = 失稳晶簇
block.curse-of-flesh-失稳晶簇.description = SURPRISE！！！
block.curse-of-flesh-血沙.name = 血沙
block.curse-of-flesh-血沙墙.name = 血沙墙
block.curse-of-flesh-血池浅.name = 血池浅滩
block.curse-of-flesh-血池.name = 血池
block.curse-of-flesh-血池.description = 邪魔的鲜血之池。

#仓库
block.curse-of-flesh-盒子.name = 盒子
block.curse-of-flesh-盒子.description = 微量存储各种类型的物品。可以用装卸器卸载物品。
block.curse-of-flesh-盒子.details = 经典回归之这个小盒就是你永远的家。
block.curse-of-flesh-压缩储存器.name = 压缩储存器
block.curse-of-flesh-压缩储存器.description = 坚固耐用，新型空间压缩技术使其具有更大的空间。
block.curse-of-flesh-晶格数据矩阵.name = 晶格数据矩阵
block.curse-of-flesh-晶格数据矩阵.description = 通过灵能解构技术，将物品转为数据存储在灵能晶格之中。\n高传导性复合装甲使其可以吸收大多数种类的能量并以此迅速自我重构。
block.curse-of-flesh-装卸器机械.name = 机械装卸器
block.curse-of-flesh-装卸器机械.description = 缓慢从临近方块中装卸指定物品。
block.curse-of-flesh-装卸器极速.name = 极速装卸器
block.curse-of-flesh-装卸器极速.description = 极速从临近方块中装卸指定物品。

#核心
block.curse-of-flesh-先遣核心.name = 先遣核心
block.curse-of-flesh-先遣核心.description = 一个额外的基地核心。可作为底座进行升级。
block.curse-of-flesh-先遣核心.details = 数量限制: 8
block.curse-of-flesh-终极核心.name = 终极核心
block.curse-of-flesh-终极核心.description = 基地的核心，装甲优良，容量巨大，护卫单位火力凶猛。
#final-dogma
block.curse-of-flesh-最终教条.name = 最终教条
block.curse-of-flesh-最终教条.description = 基地的核心。帝国科学院的智慧结晶，工程学的奇迹。\n装甲厚重，容量巨大，护卫单位可独当一面。\n特殊的相位偏折装甲允许其在收到伤害后免疫下一次伤害。
block.curse-of-flesh-最终教条.details = 数量限制: 4\n需要终极核心作为基座

#单位建筑
block.curse-of-flesh-高级装配模块.name = 高级装配模块
block.curse-of-flesh-高级装配模块.description = 放置在装配边界旁可增加装配等级。
block.curse-of-flesh-核心工厂.name = 特种单位制造工厂
block.curse-of-flesh-核心工厂.description = 生产各种特种单位。
block.curse-of-flesh-巨兽级.name = 米诺陶级单位重构工厂
block.curse-of-flesh-巨兽级.description = 制造米诺陶级单位。
block.curse-of-flesh-巨兽培育.name = 巨兽单位装配工厂
block.curse-of-flesh-巨兽培育.description = 培育生体战舰。
block.curse-of-flesh-区块重构塔.name = 区块重构塔
block.curse-of-flesh-区块重构塔.description = 其释放出的极速重构射线足以修复整个区块的单位。\n需要插入一枚肃正协议密匙。
block.curse-of-flesh-载荷构造器.name = 载荷构造器
block.curse-of-flesh-载荷构造器.description = 以较快的速度构造1*1~4*4的方块。
block.curse-of-flesh-折跃枢纽.name = 折跃枢纽
block.curse-of-flesh-折跃枢纽.description = 源源不断的为前线折跃欧米茄。\n[stat]需要四座核心作为信号基站并持续供应冷却液以维持运行。

#电力
block.curse-of-flesh-2号电池.name = 中型电池
block.curse-of-flesh-2号电池.description = 储存电网多余电力，并在电网供电不足时放电。\n比普通电池容量更高。
block.curse-of-flesh-4号电池.name = 超大型电池
block.curse-of-flesh-4号电池.description = 储存电网多余电力，并在电网供电不足时放电。\n比大型电池容量更高。
block.curse-of-flesh-地热大.name = 大型地热发电机
block.curse-of-flesh-地热大.description = 在高效发电的同时输出矿渣，比普通地热发电机效率更高。
block.curse-of-flesh-改进型太阳能板.name = 改进型太阳能板
block.curse-of-flesh-改进型太阳能板.description = 第三代太阳能板，新型晶体硅电池片极大提升了光电转换效率。
block.curse-of-flesh-节点.name = 神经索节点
block.curse-of-flesh-节点.description = 向连接的建筑传输电力，生物和机械融合的第一步。\n因其轻便的重量，可以放置在液体中。
block.curse-of-flesh-节点大.name = 神经束节点
block.curse-of-flesh-节点大.description = 具有更大范围的高级电力节点。\n因其轻便的重量，可以放置在液体中。
block.curse-of-flesh-节点巨.name = 大型巨浪电力塔
block.curse-of-flesh-节点巨.description = 用于超远距离连接的电力节点，连接数相较巨浪电力塔有所增加\n更大的体积支持其地基深入地下，因此可以在水上放置。
block.curse-of-flesh-冷核聚变反应堆.name = 冷核聚变反应堆
block.curse-of-flesh-冷核聚变反应堆.description = 在极端低温下，多个轻原子核聚合形成一个重原子核并产生大量电力。
block.curse-of-flesh-冷核聚变反应堆.details = 在多次反应堆过热事故后，能源部门设计出了这种新型反应堆。更高的爆炸阈值、更坚固的装甲以及更高的电力输出使其迅速取代了常规反应堆。
block.curse-of-flesh-血肉反应堆.name = 血肉反应堆
block.curse-of-flesh-血肉反应堆.description = 持续刺激活性生物组织分泌聚合物凝胶以产生更多能量。\n[red]警告: 请务必远离核心。
block.curse-of-flesh-终归反应堆.name = 终归反应堆
block.curse-of-flesh-终归反应堆.description = 解放肃正协议权限，利用局部逆熵技术生成有序能量奇点以获取巨额能量。\n[red]被摧毁将剧烈爆炸，请务必保证其安全。
block.curse-of-flesh-终归反应堆.details = 也许这会让外界的熵增加速，但帝国并不在乎。

#工厂
block.curse-of-flesh-孢子培养机大.name = 大型孢子培养机
block.curse-of-flesh-孢子培养机大.description = 同时用四个培养室培养孢子，比培养机效率更高。
block.curse-of-flesh-孢子压缩机大.name = 大型孢子压缩机
block.curse-of-flesh-孢子压缩机大.description = 双重压缩机交替压缩，更高效地从孢子中榨取石油。
block.curse-of-flesh-爆混大.name = 大型爆炸物混合器
block.curse-of-flesh-爆混大.description = 快速将硫化物和孢子荚混合为炸药，比普通混合器效率更高。
block.curse-of-flesh-玻璃窑大.name = 大型窑炉
block.curse-of-flesh-玻璃窑大.description = 体积更大，火力更猛！比窑炉效率更高。
block.curse-of-flesh-分子破碎炉.name = 分子破碎炉
block.curse-of-flesh-分子破碎炉.description = 将物质击碎为基本物理粒子并重组，以此分离出几乎所有材料。
block.curse-of-flesh-粉碎机大.name = 高速粉碎机
block.curse-of-flesh-粉碎机大.description = 更快地将废料打碎成沙子。
block.curse-of-flesh-硅反应炉.name = 硅反应炉
block.curse-of-flesh-硅反应炉.description = 从沙和煤中提取硅，使用硫化物做为附加热源。\n在炙热地形上效率更高。
block.curse-of-flesh-合金冶炼炉大.name = 大型合金冶炼炉
block.curse-of-flesh-合金冶炼炉大.description = 使用集成式熔炉熔炼合金，比合金冶炼炉效率更高。
block.curse-of-flesh-冷却液大.name = 大型冷冻液混合器
block.curse-of-flesh-冷却液大.description = 快速将水和细钛粉混合为冷冻液，比普通冷冻液混合器效率更高。
block.curse-of-flesh-硫化物大.name = 大型硫化物混合器
block.curse-of-flesh-硫化物大.description = 快速将煤炭、铅和沙子混合为硫化物，比普通混合器效率更高。
block.curse-of-flesh-熔炉大.name = 高温熔炉
block.curse-of-flesh-熔炉大.description = 利用高温将废料融化成矿渣，比熔炉效率更高。
block.curse-of-flesh-塑钢大.name = 大型塑钢压缩机
block.curse-of-flesh-塑钢大.description = 新型螺旋式压缩机，以更高的效率处理原料。
block.curse-of-flesh-相位物大.name = 大型相织布编织器
block.curse-of-flesh-相位物大.description = 持续开启相位场，从其他时空获取能量以快速制造相位织物。
block.curse-of-flesh-冲压锻炉.name = 冲压锻炉
block.curse-of-flesh-冲压锻炉.description = 快速大批量地熔炼沙砾和废料中的铱并将其锻压为铱板。
block.curse-of-flesh-冲压锻炉.details = 熔炼、锻压，一次成型，是锻炉中的豪杰。
block.curse-of-flesh-导能回路装配器.name = 导能回路装配器
block.curse-of-flesh-导能回路装配器.description = 持续开启相位时间场，减缓局部时间以同时进行多种精密零件的制作。
block.curse-of-flesh-导能回路装配器.details = [#9B929D]为什么总有人管她叫灵魂熔炉？
block.curse-of-flesh-低温化合器.name = 低温化合器
block.curse-of-flesh-低温化合器.description = 依靠极端环境的低温，将冷却液凝结为低温化合物。
block.curse-of-flesh-焚烧制热炉.name = 焚烧制热炉
block.curse-of-flesh-焚烧制热炉.description = 根据物品燃烧性快速制造热量。
block.curse-of-flesh-急冻液混合器.name = 急冻液混合器
block.curse-of-flesh-急冻液混合器.description = 快速将低温化合物和冷却液混合为比冷冻液效率更高的急冻液。
block.curse-of-flesh-急冻液混合器.details = [#6ECDEC]凌冬已至，冰冷刺骨！
block.curse-of-flesh-临界萃取器.name = 临界萃取器
block.curse-of-flesh-临界萃取器.description = 在高温密封环境下对目标液体不间断加压以萃取超临界流体。
block.curse-of-flesh-煤炭向心机.name = 煤炭向心机
block.curse-of-flesh-煤炭向心机.description = 吸取大气中的水分将煤炭还原为石油。
block.curse-of-flesh-煤炭向心机.details = [#646464]是兑水！我使用了兑水！
block.curse-of-flesh-密匙编译器.name = 密匙编译器
block.curse-of-flesh-密匙编译器.description = 通过量子通信接收数据以编译密匙，需要大量冷却液以支持运行。\n为确保量子通道稳定性及数据准确性，不会受到时空加速的影响。\n为了保护内部精密结构及能量管路，配备了极为厚重的装甲。
block.curse-of-flesh-密匙编译器.details = [#FF5845]数据正常下行，密匙编译稳定进行中！是时候给那些异族一些颜色看看了！
block.curse-of-flesh-生物钢重组器.name = 生物钢重组器
block.curse-of-flesh-生物钢重组器.description = 将孢子和多种合金原料重组为生物钢，并使用相位织物抑制其活性。
block.curse-of-flesh-铈凝块混合器.name = 铈凝块混合器
block.curse-of-flesh-铈凝块混合器.description = 在特制的防静电车间内，研磨铈并与爆炸混合物混合后压制成型。
block.curse-of-flesh-铈提取器.name = 铈提取器
block.curse-of-flesh-铈提取器.description = 在特制的高压反应釜内，通过液相沉淀的方式从钍中提取铈。
block.curse-of-flesh-铈提取器.details = [red]当心辐射和有毒气体！
block.curse-of-flesh-铈提取器大.name = 增压铈萃取器
block.curse-of-flesh-铈提取器大.description = 在特制的超高压密封反应釜内，通过液相沉淀的方式从钍中萃取铈。\n相较初代密封性更强，具有更高的压力，能够更迅速的萃取铈。
block.curse-of-flesh-铈提取器大.details = [red]当心辐射和有毒气体！
block.curse-of-flesh-太阳能制热机.name = 太阳能制热机
block.curse-of-flesh-太阳能制热机.description = 小型太阳能制热机，制热量聊胜于无。
block.curse-of-flesh-陶钢熔炼炉.name = 陶钢熔炼炉
block.curse-of-flesh-陶钢熔炼炉.description = 使用多种原料熔炼一种前所未见的多功能装甲材料——陶钢。
block.curse-of-flesh-陶钢熔炼炉.details = 伙计，快看！闪闪发亮的全新装甲在向我们招手！
block.curse-of-flesh-陶钢熔炼炉大.name = 高能陶钢聚合炉
block.curse-of-flesh-陶钢熔炼炉大.description = 依靠高能激光持续熔融原料以快速熔炼陶钢。\n相比普通熔炼炉，熔炼效率及产物质量都有显著提升。\n需要持续消耗液体降温。
block.curse-of-flesh-小型导热器.name = 小型导热器
block.curse-of-flesh-小型导热器.description = 将累积的热量传输到其他建筑。
block.curse-of-flesh-血浆过滤器.name = 血浆过滤器
block.curse-of-flesh-血浆过滤器.description = 利用冷却剂从血肉赘生物中快速过滤生物质成分。
block.curse-of-flesh-血肉分离机.name = 血肉分离机
block.curse-of-flesh-血肉分离机.description = 分离出血肉赘生物，一种同时具有高温和易燃两种特性的高危液体。
block.curse-of-flesh-血肉分离机.details = [red]鲜榨血浆，开盖即饮！
block.curse-of-flesh-液体焚化炉.name = 液体焚化炉
block.curse-of-flesh-液体焚化炉.description = 快速处理有毒有害或废弃液体。
block.curse-of-flesh-铱板滤压机.name = 铱板滤压机
block.curse-of-flesh-铱板滤压机.description = 滤出沙砾中的铱并压制成铱板。
block.curse-of-flesh-铱板滤压机大.name = 大型铱板滤压机
block.curse-of-flesh-铱板滤压机大.description = 快速滤出沙砾中的铱并压制成铱板，比普通滤压机效率更高。
block.curse-of-flesh-造物的奇迹.name = 造物的奇迹
block.curse-of-flesh-造物的奇迹.description = 见证造物的奇迹！

#炮塔
block.curse-of-flesh-冲穿.name = 冲穿
block.curse-of-flesh-冲穿.description = 以临界速度发射五道远程穿透磁轨炮摧毁敌人，比裂颅更强。
block.curse-of-flesh-处决.name = 处决
block.curse-of-flesh-处决.description = 发射特制的熵增能量弹攻击敌人，使物质结构从根源上崩溃。
block.curse-of-flesh-处决.details = 以百足伤环之名，借死亡律法之力，建精金钢铁之塔，为敌人带去不可逆的衰败与死亡。
block.curse-of-flesh-苟责.name = 苟责
block.curse-of-flesh-苟责.description = 大型抛射炮塔，能够快速交替发射散射炮弹。
block.curse-of-flesh-贯通.name = 贯通
block.curse-of-flesh-贯通.description = 向指定方位发射一道强劲的定向爆破束。
block.curse-of-flesh-高能脉冲地雷.name = 高能脉冲地雷
block.curse-of-flesh-高能脉冲地雷.description = 伤害高，隐蔽性强，坚实可靠。\n放置后不管，可以不限次数地发射能量脉冲。
block.curse-of-flesh-传送奇点.name = 传送奇点
block.curse-of-flesh-传送奇点.description = 将经过的敌人传送回随机出生点周围。
block.curse-of-flesh-光谱.name = 光谱
block.curse-of-flesh-光谱.description = 中型能量炮塔，可以快速向敌人发射高热激光。
block.curse-of-flesh-洪流.name = 洪流
block.curse-of-flesh-洪流.description = 快速发射定向能量爆弹，对抗大体积敌军效果极佳。\n[red]需要同时插入八枚肃正协议密匙。\n[#FF8663]百般武艺，此乃咒术洪流！
block.curse-of-flesh-洪流.details = [#FF8663]带流星雨去看你！！！！\n[#78787840]魔灵Plus-Promax
block.curse-of-flesh-极光.name = 极光
block.curse-of-flesh-极光.description = 向附近的敌人发射九发近距离穿透性镭射激光束。
block.curse-of-flesh-解脱.name = 解脱
block.curse-of-flesh-解脱.description = 在目标点创建一个不断坍缩的引力奇点，持续吸入、压缩周围敌军。\n[red]需要同时插入八枚肃正协议密匙。
block.curse-of-flesh-解脱.details = 死亡可不是一件易事
block.curse-of-flesh-聚焦.name = 聚焦
block.curse-of-flesh-聚焦.description = 从矿渣中快捷地获取热量并用棱镜聚焦后发射，对移动缓慢的敌人效果最佳。
block.curse-of-flesh-聚焦.details = 我愿称之为地热守卫
block.curse-of-flesh-决断.name = 决断
block.curse-of-flesh-决断.description = 一次性发射四道湍能弹精准攻击敌人。
block.curse-of-flesh-攫取.name = 攫取
block.curse-of-flesh-攫取.description = 快速发射汲取光束，攻击敌人的同时修复自身。
block.curse-of-flesh-浪潮.name = 浪潮
block.curse-of-flesh-浪潮.description = 大型抛射炮塔，能够快速交替发射散射炮弹。\n使用聚能装药爆破弹，极大提升了炮弹毁伤力。
block.curse-of-flesh-烈焰.name = 烈焰
block.curse-of-flesh-烈焰.description = 焚烧任何靠近的敌人，近距离内十分有效。\n比火焰炮射程更远。
block.curse-of-flesh-裂颅.name = 裂颅
block.curse-of-flesh-裂颅.description = 以临界速度发射三道远程穿透磁轨炮摧毁敌人，能够扫除一切障碍。
block.curse-of-flesh-流火.name = 流火
block.curse-of-flesh-流火.description = 小型等离子炮塔。\n持续消耗燃料以喷射高热的等离子火焰，近距离内十分有效。
block.curse-of-flesh-脉冲.name = 脉冲
block.curse-of-flesh-脉冲.description = 中型电磁脉冲炮塔，产生电磁脉冲瘫痪敌人。
block.curse-of-flesh-脉冲放射塔.name = 脉冲放射塔
block.curse-of-flesh-脉冲放射塔.description = 中型防御塔，间歇产生电磁脉冲瘫痪敌人。
block.curse-of-flesh-脉冲星.name = 清剿
block.curse-of-flesh-脉冲星.description = 大型电磁脉冲炮塔，连续发射能量弹并在其磁场约束失效时生成电磁脉冲瘫痪敌人。
block.curse-of-flesh-暮光.name = 暮光
block.curse-of-flesh-暮光.description = 重型激光炮塔，向指定方向发射一道超视距湍能激光束。\n其聚能速度会随聚焦晶体的预热而逐渐提升。
block.curse-of-flesh-暮光.details = 毁灭之光喷薄而出！
block.curse-of-flesh-霓虹.name = 霓虹
block.curse-of-flesh-霓虹.description = 快速发射渐变霓虹攻击敌人。\n其聚能速度会随持续射击而逐渐提升。
block.curse-of-flesh-清算.name = 清算
block.curse-of-flesh-清算.description = 强大的超远程炮塔，通过快速聚焦能量并用轨道加速投射以杀伤敌人。
block.curse-of-flesh-圣歌.name = 圣歌
block.curse-of-flesh-圣歌.description = 圣歌
block.curse-of-flesh-曙光.name = 曙光
block.curse-of-flesh-曙光.description = 大型激光炮塔，其聚能速度会随持续射击而逐渐提升。
block.curse-of-flesh-撕裂.name = 撕裂
block.curse-of-flesh-撕裂.description = 一座强大的电磁轨道炮，超长轨道，超大力度，可以快速地进行精准射击。\n[red]需要同时插入四枚肃正协议密匙。
block.curse-of-flesh-散华.name = 散华
block.curse-of-flesh-散华.description = 中型边防炮，可以发射自动布雷器和磁吸诡雷进行广域监控。
block.curse-of-flesh-碎爆.name = 碎爆
block.curse-of-flesh-碎爆.description = 综合了双管炮和分裂炮优点的新式炮台，可兼容各种弹药。
block.curse-of-flesh-隧穿.name = 隧穿
block.curse-of-flesh-隧穿.description = 向指定方位发射三道强劲的定向爆破束，并在到达极限距离后原路返回。
block.curse-of-flesh-投送.name = 投送
block.curse-of-flesh-投送.description = 这座引力投射塔允许你快速向极远处部署兵力。
block.curse-of-flesh-信标.name = 信标
block.curse-of-flesh-信标.description = 持续引导聚爆能量弹坠向信标标记处，毁灭半径60格内所有敌方目标。\n需要插入一枚肃正协议密匙。
block.curse-of-flesh-信标.details = [#FFA05C]对弱鸡施以天罚！
block.curse-of-flesh-腥风.name = 腥风
block.curse-of-flesh-腥风.description = 改进型四联速射粒子炮，向敌人发射高热的粒子束。\n为了更强的电热转换回路拆除了部分气冷系统，使用液体时冷却效果更佳。
block.curse-of-flesh-腥风.details = 腥风血雨，尸骨无存。
block.curse-of-flesh-喧嚣.name = 喧嚣
block.curse-of-flesh-喧嚣.description = 扩散性等离子炮塔，向敌人发射逐渐消散的螺旋等离子体。\n等离子体在消散的过程中会分裂出许多小型能量裂片。
block.curse-of-flesh-血雨.name = 血雨
block.curse-of-flesh-血雨.description = 改进型双联速射炮，向敌人发射大型穿甲弹，兼容各种弹药。\n其恐怖的穿透力足以击穿建筑装甲。
block.curse-of-flesh-血雨.details = 血雨腥风，尸骨无存。
block.curse-of-flesh-涌泉.name = 涌泉
block.curse-of-flesh-涌泉.description = 使用增压器高速喷射液体攻击敌人，使用水作为弹药时可以灭火。
block.curse-of-flesh-月隐.name = 月隐
block.curse-of-flesh-月隐.description = 中型能量炮塔，可以快速向敌人发射闪电能量团。
block.curse-of-flesh-诏书.name = 诏书
block.curse-of-flesh-诏书.description = 实验型轨道能量炮，由定向能量导轨发射以特种合金为核心的聚变能量弹。\n[stat]锁定、充能、发射，毁灭目标及周边区域。
block.curse-of-flesh-箴言.name = 箴言
block.curse-of-flesh-箴言.description = 实验型磁轨动能炮，以电磁加速轨道发射由高温等离子体包裹的动能弹头，破坏敌人的装甲并造成巨额损伤。\n[stat]对高护甲敌人造成额外伤害并永久降低其护甲。
block.curse-of-flesh-震击.name = 震击
block.curse-of-flesh-震击.description = 以相位技术传送炮弹，使其瞬间到达目标点。
block.curse-of-flesh-桎梏.name = 桎梏
block.curse-of-flesh-桎梏.description = 垂直发射系统，在一定的延迟后对视距外的敌人进行打击。
block.curse-of-flesh-终焉.name = 终焉
block.curse-of-flesh-终焉.description = 一座强大的等离子巨炮，超长轨道，超高伤害，可以对远处的敌人进行毁灭打击。\n需要大量冷却液以维持运行。\n[red]需要同时插入四枚肃正协议密匙。
block.curse-of-flesh-重拳.name = 重拳
block.curse-of-flesh-重拳.description = 范围巨大的导弹塔，战斗部内含八枚爆炸性的生物囊泡。
block.curse-of-flesh-重拳.details = 吃了吗，没吃的话吃我一拳！
block.curse-of-flesh-灼烧.name = 灼烧
block.curse-of-flesh-灼烧.description = 大型激光炮塔。大量质能反应使能量到达临界点，然后以毁灭性激光的形式释放而出。
block.curse-of-flesh-灼烧.details = [#FF5845]死吧！虫子！
block.curse-of-flesh-罪碑.name = 罪碑
block.curse-of-flesh-罪碑.description = 强大的超远程炮塔，通过投射不稳定的压缩黑洞持续杀伤敌人。\n因引力奇点坍缩器的极度不稳定性，同一区块内仅能构建一座。
block.curse-of-flesh-罪碑.details = [red]当心不稳定时空裂隙！！！

#杂项
block.curse-of-flesh-相位发射台.name = 相位发射台
block.curse-of-flesh-相位发射台.description = 使用相位引擎发射更多物品，需要更长充能时间。
block.curse-of-flesh-照明器大.name = 大型照明器
block.curse-of-flesh-照明器大.description = 使用铈制灯罩大幅度提升了照明器亮度，同时比普通照明器照明范围更大。
block.curse-of-flesh-照明器大.details = 神说要有光，经过帝国物资管理部门批准，便有了光。

#墙
block.curse-of-flesh-铱墙.name = 铱墙
block.curse-of-flesh-铱墙.description = 坚固耐用，保护己方建筑，挡下敌方炮弹。
block.curse-of-flesh-铱墙大.name = 大型铱墙
block.curse-of-flesh-铱墙大.description = 坚固耐用，保护己方建筑，挡下敌方炮弹。
block.curse-of-flesh-陶钢墙.name = 陶钢墙
block.curse-of-flesh-陶钢墙.description = 坚固耐用，保护己方建筑，挡下敌方炮弹。\n能吸收激光和电弧，会阻止电力节点自动连接，可以放置在岸边。
block.curse-of-flesh-陶钢墙大.name = 大型陶钢墙
block.curse-of-flesh-陶钢墙大.description = 坚固耐用，保护己方建筑，挡下敌方炮弹。\n能吸收激光和电弧，会阻止电力节点自动连接，可以放置在岸边。
block.curse-of-flesh-相位合金墙.name = 相位合金墙
block.curse-of-flesh-相位合金墙.description = 创建一个力场保护自身。\n具有大多数墙的特点。
block.curse-of-flesh-相位合金墙大.name = 大型相位合金墙
block.curse-of-flesh-相位合金墙大.description = 创建一个力场保护自身。\n具有大多数墙的特点。
block.curse-of-flesh-装甲闸门.name = 装甲闸门
block.curse-of-flesh-装甲闸门.description = 安全可靠，坚实耐用，自动开关。
block.curse-of-flesh-生物钢墙.name = 生物钢墙
block.curse-of-flesh-生物钢墙大.description = 坚固耐用，复合装甲结构使其可以减免部分伤害，而活性生物质夹层允许其快速自我修复。\n能吸收激光和电弧，会阻止电力节点自动连接，可以放置在深水中。
block.curse-of-flesh-生物钢墙大.name = 大型生物钢墙
block.curse-of-flesh-生物钢墙大.description = 坚固耐用，复合装甲结构使其可以减免部分伤害，而活性生物质夹层允许其快速自我修复。\n能吸收激光和电弧，会阻止电力节点自动连接，可以放置在深水中。

#辅助
block.curse-of-flesh-爆破反应塔.name = 爆破反应塔
block.curse-of-flesh-爆破反应塔.description = 保护整个区块内的己方单位和建筑不受实体子弹攻击。\n需要插入一枚肃正协议密匙。
block.curse-of-flesh-超1.name = 加速器
block.curse-of-flesh-超1.description = 袖珍的加速器，效果低下。\n可使用硅提升范围和效率。
block.curse-of-flesh-超4.name = 立体超速投射场
block.curse-of-flesh-超4.description = 极大提升巨大范围内的建筑的工作效率。\n需要导能回路和相位织物来工作。
block.curse-of-flesh-定向护盾.name = 定向护盾发生器
block.curse-of-flesh-定向护盾.description = 向一个指定方向生成单向护盾。
block.curse-of-flesh-盾1.name = 微型力场发生器
block.curse-of-flesh-盾1.description = 在自身周围创建一个小范围六边形力场。\n硅可用于增加护盾尺寸及韧性。
block.curse-of-flesh-盾3.name = 新型力场投射器
block.curse-of-flesh-盾3.description = 在自身周围创建一个中等范围六边形力场。\n相位织物可用于增加护盾尺寸及韧性。
block.curse-of-flesh-盾5.name = 力场穹顶投射器
block.curse-of-flesh-盾5.description = 在自身周围创建一个大范围六边形力场。\n导能回路可用于增加护盾尺寸及韧性。
block.curse-of-flesh-建造仪.name = 建造仪
block.curse-of-flesh-建造仪.description = 可以自动重建被范围内摧毁的建筑。
block.curse-of-flesh-区块修复塔.name = 区块修复塔
block.curse-of-flesh-区块修复塔.description = 其释放出的修复光束足以修复整个区块的建筑。\n需要插入一枚肃正协议密匙。
block.curse-of-flesh-修3.name = 修理穹顶
block.curse-of-flesh-修3.description = 快速修复大范围内的建筑。\n可使用硅和相位织物来提升范围和效率。
block.curse-of-flesh-修4.name = 立体维修投射场
block.curse-of-flesh-修4.description = 极快修复巨大范围内的建筑。\n可使用硅和相位织物来提升范围和效率。

#液体
block.curse-of-flesh-动脉导管.name = 动脉导管
block.curse-of-flesh-动脉导管.description = 更快速地运输液体，比电镀导管速度更快。
block.curse-of-flesh-动脉导管桥.name = 动脉导管桥
block.curse-of-flesh-动脉导管桥.description = 最先进的液体传输建筑，能超远距离快速传输液体。
block.curse-of-flesh-装甲液体路由器.name = 装甲液体路由器
block.curse-of-flesh-装甲液体路由器.description = 向各个方向快速运输液体。
block.curse-of-flesh-装甲导管桥.name = 装甲导管桥
block.curse-of-flesh-装甲导管桥.description = 跨越任何地形货建筑传输液体，比普通桥更快，更远。
block.curse-of-flesh-心肌泵.name = 心肌泵
block.curse-of-flesh-心肌泵.description = 终级液泵，生物科技的高级产物。
block.curse-of-flesh-装甲储液罐.name = 装甲储液罐
block.curse-of-flesh-装甲储液罐.description = 双层复合装甲，内置的修复夹层可快速修复罐体，使其更安全地储存大量液体。

#运输
block.curse-of-flesh-大型载荷传送带.name = 大型载荷传送带
block.curse-of-flesh-大型载荷传送带.description = 向前运输大型荷载。
block.curse-of-flesh-大型载荷路由器.name = 大型载荷路由器
block.curse-of-flesh-大型载荷路由器.description = 将大型荷载向三个方向轮流输出，也可用作分类器。
block.curse-of-flesh-交叉神经链路.name = 交叉神经链路
block.curse-of-flesh-交叉神经链路.description = 连接两条交叉的传送带，比交叉器容量更大。
block.curse-of-flesh-生物钢传送带.name = 生物钢传送带
block.curse-of-flesh-生物钢传送带.description = 打包物品进行运输，一次能携带100件物品，比塑钢传送带更快。
block.curse-of-flesh-装甲传送带桥.name = 装甲传送带桥
block.curse-of-flesh-装甲传送带桥.description = 跨越任何地形货建筑传输物品，比普通桥更快，更远。
block.curse-of-flesh-血肉装甲传送带.name = 血肉装甲传送带
block.curse-of-flesh-血肉装甲传送带.description = 在传送带内部“模拟”生物肌肉蠕动来快速输送物品。
block.curse-of-flesh-增生传送带桥.name = 增生传送带桥
block.curse-of-flesh-增生传送带桥.description = 最先进的物品传输建筑，能超远距离快速传输物品。
block.curse-of-flesh-质驱仓库.name = 重型质量驱动器
block.curse-of-flesh-质驱仓库.description = 超远距离传输物品，收集一定物品后将其发射到另一个重型质量驱动器中。\n容量巨大但转速及发射速度缓慢。

#钻头
block.curse-of-flesh-抽水机大.name = 大型抽水机
block.curse-of-flesh-抽水机大.description = 从地下提取水，适用于附近没有地表水的情况。比抽水机的效率更高。
block.curse-of-flesh-离子钻机.name = 离子钻机
block.curse-of-flesh-离子钻机.description = 配备了比激光钻机效率更高的离子切割器，需要水辅助散热以达到最高效率。
block.curse-of-flesh-相位钻井.name = 相位钻井
block.curse-of-flesh-相位钻井.description = 通过相位技术分解地层以快速开采大部分矿物。
block.curse-of-flesh-热熔钻井.name = 热熔钻井
block.curse-of-flesh-热熔钻井.description = 通过多种合金制成的钻头融化地层以快速开采所有矿物。
block.curse-of-flesh-血肉钻井.name = 血肉钻井
block.curse-of-flesh-血肉钻井.description = 骨骼构成了最坚硬的钻头，肌肉形成了最强劲的转子。\n挖掘如心脏搏动，永不停息。\n预热时间较长，需要持续供给血肉赘生物，可以安置在水上。

#作弊
block.curse-of-flesh-超级仓库.name = 超级仓库
block.curse-of-flesh-超级仓库.description = 无限存储所有物品，仅限沙盒。
block.curse-of-flesh-超级加速器.name = 超级加速器
block.curse-of-flesh-超级加速器.description = 无限加速所有建筑，仅限沙盒。
block.curse-of-flesh-超级修复器.name = 超级修复器
block.curse-of-flesh-超级修复器.description = 瞬间修复所有建筑，仅限沙盒。
block.curse-of-flesh-超级源.name = 超级源
block.curse-of-flesh-超级源.description = 无限输出所有资源，仅限沙盒。

#物品
item.curse-of-flesh-铱板.name = 铱板
item.curse-of-flesh-铱板.description = 已经完成了压铸工序的铱，具有极强的抗冲击性能，是一种优秀的各向异性介质。
item.curse-of-flesh-导能回路.name = 导能回路
item.curse-of-flesh-导能回路.description = 将高纯度单晶硅回路蚀刻进放射性能级降低的钍基座中，极大增加其导能性与稳固性。
item.curse-of-flesh-低温化合物.name = 低温化合物
item.curse-of-flesh-低温化合物.description = 在极端低温中凝结而成的化合物。
item.curse-of-flesh-铈.name = 铈
item.curse-of-flesh-铈.description = 经过初步加工的铈矿石。\n其合金耐高热，具有研磨抛光剂、特种玻璃及推进器零件等多种用途。
item.curse-of-flesh-铈凝块.name = 铈凝块
item.curse-of-flesh-铈凝块.description = 研磨铈并按一定比例与爆炸混合物混合后压制成型。\n对碰撞和温度极为敏感，同时极易自燃。
item.curse-of-flesh-陶钢.name = 陶钢
item.curse-of-flesh-陶钢.description = 这种复合材料能够快速且均匀地将电磁粒子辐射分散传导至装甲各处，从而大幅度降低高强度动能/热能攻击可能造成的伤害。
item.curse-of-flesh-以太能.name = 封装以太能
item.curse-of-flesh-以太能.description = 以太，一种颠覆科学界认知的高能粒子。\n在以特定结构排列时注入相位能量，可在一定程度上影响时空结构，曾在研究初期引发了一系列事故。\n其表现包括但不限于：加速&回溯时空/空间错位/乱序传送在内的一系列时空现象。\n最终，这种以磁场约束且可根据指令精密控制以太结构的封装容器应运而生。
item.curse-of-flesh-生物钢.name = 生物钢
item.curse-of-flesh-生物钢.description = 被强行抑制了绝大部分活性的生物组织。\n此材料制造的装甲具有整体无缝、附着性强、耐酸碱、防辐射、防腐蚀、耐冲击等特点。
item.curse-of-flesh-肃正协议.name = 肃正协议密匙
item.curse-of-flesh-肃正协议.description = 装载该密匙激活协议以获取高级军械的控制及制造权。
item.curse-of-flesh-肃正协议.details = 肃正协议已激活，肃清开始！

#液体
liquid.curse-of-flesh-超临界流体.name = 超临界流体
liquid.curse-of-flesh-超临界流体.description = 在高温高压环境下经过一系列处理而萃取出的超临界流体，具有良好的传质、传热及溶解性能。
#烧结焊剂	熔接
liquid.curse-of-flesh-废水.name = 废水
liquid.curse-of-flesh-废水.description = 充斥着工业污染的放射性废水，被其污染过的地区极难再次使用。
liquid.curse-of-flesh-急冻液.name = 急冻液
liquid.curse-of-flesh-急冻液.description = 由低温化合物与冷却液混合而成，比冷却液效果更强。
liquid.curse-of-flesh-血水.name = 血肉赘生物
liquid.curse-of-flesh-血水.description = 同时具有高温和易燃两种特性的高危液体。\n[stat]制取或运输该液体时，请使用专用管道！
liquid.curse-of-flesh-血水.details = [red]鲜血必将流淌。

#状态
status.curse-of-flesh-EMP.name = 脉冲
status.curse-of-flesh-EMP.details = E！M！P！
status.curse-of-flesh-坍缩.name = 坍缩
status.curse-of-flesh-封冻.name = 封冻
status.curse-of-flesh-封冻.description = 超低温将快速脆化装甲直至开裂，而后渗透的寒气会对内部结构造成毁灭性打击。
status.curse-of-flesh-迅疗.name = 迅疗
status.curse-of-flesh-迅疗.description = 释放纳米机器人极速修复机体。
status.curse-of-flesh-熔融.name = 熔融
status.curse-of-flesh-熔融.description = 利用超高温的金属射流摧毁敌方单位的装甲及内部结构。
status.curse-of-flesh-蚀骨.name = 蚀骨
status.curse-of-flesh-蚀骨.details = 烈焰如附骨之疽，除之不尽。
status.curse-of-flesh-日耀.name = 日耀
status.curse-of-flesh-日耀.details = 将太阳之力汇于指尖！
status.curse-of-flesh-幻像.name = 幻像
status.curse-of-flesh-幻像.description = 通过全相投影装置，将光线转化为可以承受一定程度打击的固体形态，创造出作战单位的三维复制体。\n虽然每一个复制体并不持久，但在辅以大量的微型斥力发生器后，其逼真程度足以骗过大部分观测设备。
status.curse-of-flesh-幻像.details = 我才用了二成功力你就不行了？
status.curse-of-flesh-损毁.name = 损毁
status.curse-of-flesh-破甲.name = 破甲
status.curse-of-flesh-破甲.details = 你和龙骑士拼过枪法吗？
status.curse-of-flesh-秽蚀.name = 秽蚀
status.curse-of-flesh-秽蚀.description = 打散目标的分子结构并干扰原子链，进而液化装甲与软组织。
status.curse-of-flesh-秽蚀.details = 污秽涌动，侵蚀不息。
status.curse-of-flesh-屠戮.name = 屠戮
status.curse-of-flesh-斩杀.name = 斩杀
status.curse-of-flesh-斩杀.details = 为你献上命定之死。
status.curse-of-flesh-坚忍.name = 坚忍
status.curse-of-flesh-庇护.name = 庇护
status.curse-of-flesh-庇护.description = 为单位填充一层动能泡沫内衬，内衬在伸缩之间将大量分散装甲承受的猛烈冲击，为内部的精密结构提供保护。\n多次实验数据分析表明：内衬泄露后附着在装甲表面的动能泡沫，也能为单位提供相当程度的保护。
status.curse-of-flesh-突袭.name = 突袭
status.curse-of-flesh-鼓舞.name = 鼓舞
status.curse-of-flesh-鼓舞.description = 为周围友军持续提供(具有鼓舞的单位)20%的属性倍率，且每秒回复相当于(具有鼓舞的单位)0.1%生命上限的生命值。
status.curse-of-flesh-复仇.name = 复仇
status.curse-of-flesh-反扑.name = 反扑
status.curse-of-flesh-反扑.description = 每损失1%生命值获得1.5%各项属性值。
status.curse-of-flesh-辐射.name = 辐射
status.curse-of-flesh-辐射.description = 经过一次能级降低的辐射，依旧能干扰精密电路并对其造成相当程度的损伤。
status.curse-of-flesh-衰变.name = 衰变
status.curse-of-flesh-衰变.description = 使原子迅速衰变。\n被附着的单位会转变为放射源，持续辐射周围的一切事物。
status.curse-of-flesh-湍能.name = 湍能
status.curse-of-flesh-湍能.description = 利用剧烈反应的能量破坏表层装甲稳定性，而后侵蚀内部结构。
status.curse-of-flesh-连锁闪电.name = 量子链接
status.curse-of-flesh-连锁闪电.details = 闪电！会连击两次！
status.curse-of-flesh-狂乱.name = 狂乱
status.curse-of-flesh-狂乱.details = 混乱与疯狂！
status.curse-of-flesh-寄生.name = 寄生
status.curse-of-flesh-过热.name = 过热
status.curse-of-flesh-过热.description = 过载动力炉并重导向其能量配给以进行主炮开火或特殊行动，期间过量的能量可能损坏管路。
status.curse-of-flesh-过热.details = 以此为信，我将发动一次牛逼的攻击！
status.curse-of-flesh-作弊.name = 作弊
status.curse-of-flesh-作弊.details = 开了就一定是挂？

#海军
unit.curse-of-flesh-海战1.name = 见证
unit.curse-of-flesh-海战1.description = 发射小口径机炮和中程制导鱼雷攻击敌人。\n机动性能优秀，能够高效清理落单的敌方舰只。
unit.curse-of-flesh-海战2.name = 履行
unit.curse-of-flesh-海战2.description = 发射制导炮弹与导弹攻击附近敌人。
unit.curse-of-flesh-海战3.name = 苦修
unit.curse-of-flesh-海战3.description = 发射炮弹与一连串导弹攻击附近敌人，同时配有护盾发生器。
unit.curse-of-flesh-海战4.name = 壮志
unit.curse-of-flesh-海战4.description = 代办
unit.curse-of-flesh-海战5.name = 卓绝
unit.curse-of-flesh-海战5.description = 代办
unit.curse-of-flesh-海战6.name = 赞歌
unit.curse-of-flesh-海战6.description = 代办

#空军
unit.curse-of-flesh-飞蠓.name = 飞蠓
unit.curse-of-flesh-飞蠓.description = 小巧致命的游击单位，集群作战时尤为强大。
unit.curse-of-flesh-疟蚊.name = 疟蚊
unit.curse-of-flesh-疟蚊.description = 由飞蠓蜕变而成，拥有轻便的几丁质甲壳，可以传播寄生病毒。
unit.curse-of-flesh-血俎.name = 血俎
unit.curse-of-flesh-血俎.description = 由疟蚊进化而成，拥有坚韧的几丁质甲壳和吸血利齿，可以传播寄生病毒。
unit.curse-of-flesh-毒刺.name = 毒刺
unit.curse-of-flesh-毒刺.description = 生物科技的终端产物，在一定情况下可以无限制的自我增殖。
unit.curse-of-flesh-风暴.name = 风暴
unit.curse-of-flesh-风暴.description = 坚固的超远程炮舰。\n可以对敌人进行超视距定点打击，对于近距离的敌人则发射高热激光。
unit.curse-of-flesh-风暴.details = 风暴，与我合二为一！
unit.curse-of-flesh-空雷1.name = 雨滴
unit.curse-of-flesh-空雷1.description = 小型突击舰，配备的闪电发生器可以快速杀伤敌军。
unit.curse-of-flesh-空雷1.details = 从小小的雨滴开始。
unit.curse-of-flesh-空雷2.name = 骤雨
unit.curse-of-flesh-空雷2.description = 轻型护卫舰，配备的激光聚焦器可以快速杀伤敌军。
unit.curse-of-flesh-空雷3.name = 暴雨
unit.curse-of-flesh-空雷3.description = 轻型驱逐舰，配备了双联球状闪电发生器，杀伤力更强。
unit.curse-of-flesh-空雷3.details = 海浪汹涌，暴雨倾盆！
unit.curse-of-flesh-空雷4.name = 惊雷
unit.curse-of-flesh-空雷4.description = 重型巡航舰，发射缓慢移动的球状闪电，同时使用闪电场电击附近敌人。
unit.curse-of-flesh-空雷5.name = 雷劫
unit.curse-of-flesh-空雷5.description = 大型的巡航舰，移动缓慢。配备等离子速射炮。可以从其核心发射毁灭性的电磁炮弹，同时产生闪电场。
unit.curse-of-flesh-空炸1.name = 扑火
unit.curse-of-flesh-空炸1.description = 微型轰炸机，以极高的机动性持续骚扰敌军。
unit.curse-of-flesh-空炸2.name = 趋火
unit.curse-of-flesh-空炸2.description = 轻型轰炸机，配备五联装投弹器以快速杀伤敌军。
unit.curse-of-flesh-空炸3.name = 奔火
unit.curse-of-flesh-空炸3.description = 中型轰炸机，以趋火为基础提升航弹装药量并加装护盾发生器以持续作战。
unit.curse-of-flesh-空炸4.name = 逐火
unit.curse-of-flesh-空炸4.description = 中型攻击机。\n配备两门近防机炮、两门高爆机炮及两门离子激光。\n初级气动外壳足以应对一部分异常状态。
unit.curse-of-flesh-空炸4.details = 在战争烈度逐渐升级当下，“逐火”攻击机应运而生。更强的火力及装甲使其足以担任小队护航或集群突袭等多种用途。
unit.curse-of-flesh-空炸5.name = 赴火
unit.curse-of-flesh-空炸5.description = 大型多功能轰炸机。\n配备八联装投弹系统及两门高爆机炮。\n高级气动外壳保证了其飞行速度在大多数情况下不会降低。
unit.curse-of-flesh-空炸5.details = [#D1EFFF]地毯式轰炸！！！
unit.curse-of-flesh-空炸6.name = 化火
unit.curse-of-flesh-空炸6.description = 大型轰炸机。\n配备八联装投弹系统及两门高爆机炮。\n特种装甲外壳使其足以应对绝大部分负面状况。
unit.curse-of-flesh-空炸6.details = [#FF5845]以我残躯化烈火！
unit.curse-of-flesh-空焚1.name = 焚风
unit.curse-of-flesh-空焚1.description = 代办
unit.curse-of-flesh-空焚2.name = 焚林
unit.curse-of-flesh-空焚2.description = 代办
unit.curse-of-flesh-空焚3.name = 焚火
unit.curse-of-flesh-空焚3.description = 代办
unit.curse-of-flesh-空焚4.name = 焚山
unit.curse-of-flesh-空焚4.description = 代办
unit.curse-of-flesh-空焚5.name = 焚海
unit.curse-of-flesh-空焚5.description = 代办
unit.curse-of-flesh-空焚6.name = 焚天
unit.curse-of-flesh-空焚6.description = 代办
unit.curse-of-flesh-渊狱.name = 渊狱
unit.curse-of-flesh-渊狱.description = 由帝国炮舰转化而成的强大生物战舰，可以向敌人发射紊乱能量团和近中距离穿透激光，对于近距离的敌人则不间断的喷射火焰。
unit.curse-of-flesh-渊狱.details = [#D75B6E]当帝国营救队终于打通了空间曲翘并折跃至查尔星域时，却只发现一支感染了血肉诅咒且已初具规模的的炮舰族群。
unit.curse-of-flesh-黑棘.name = 黑棘
unit.curse-of-flesh-黑棘.description = 由渊狱经过一次蛹化蜕变而成的生物战舰。\n可以向敌人发射火苗导弹和远距离穿透激光，对于近距离的敌人则快速发射穿透激光。\n强大的躯壳使她免疫大多数减益。
unit.curse-of-flesh-噬星.name = 噬星
unit.curse-of-flesh-噬星.description = 由黑棘二次蛹化蜕变而成的生物战舰。\n可以向敌人发射离散电浆炮和远距离穿透激光，且可以发射火花导弹摧毁敌军工事，对于近距离的敌人则快速发射穿透激光。\n强大的躯壳使她免疫大多数减益。
unit.curse-of-flesh-噬星.details = [#D75B6E]她多美啊！
unit.curse-of-flesh-无畏.name = 无畏
unit.curse-of-flesh-无畏.description = 无畏级战列巡航舰，帝国舰队的中坚力量。\n配备了两门火力凶猛的荷电粒子炮以及广域脉冲发生器。可以过载大范围内敌军的引擎和武器系统以及敌方工事的能源系统。
unit.curse-of-flesh-冥.name = 冥
unit.curse-of-flesh-冥.description = 上大学哪有不疯的！硬撑罢了！\n踏马的！忍不了！一拳干爆核心！永不停息！彻底疯狂！
unit.curse-of-flesh-玄.name = 玄
unit.curse-of-flesh-玄.description = 上大学哪有不疯的！硬撑罢了！\n踏马的！忍不了！一拳干爆核心！永不停息！彻底疯狂！
unit.curse-of-flesh-啥必.name = 啥必
unit.curse-of-flesh-啥必.description = 哈哈，啥必。
unit.curse-of-flesh-啥必.details = 那可真蠢。
#导弹
unit.curse-of-flesh-火花.name = 火花
unit.curse-of-flesh-火苗.name = 火苗
unit.curse-of-flesh-火狱.name = 火狱
unit.curse-of-flesh-雷精.name = 雷精
unit.curse-of-flesh-星光.name = 星光
unit.curse-of-flesh-战斧.name = 战斧
unit.curse-of-flesh-重创.name = 重创
unit.curse-of-flesh-bottle.name = 铝热剂
unit.curse-of-flesh-bottle.description = 高温与烈焰！
#核心单位
unit.curse-of-flesh-核6.name = 西格玛
unit.curse-of-flesh-核6.description = 保护先遣核心，可建造建筑。
unit.curse-of-flesh-伊普西龙.name = 伊普西龙
unit.curse-of-flesh-伊普西龙.description = 保护终极核心，可建造建筑，攻击性能强大。
unit.curse-of-flesh-泽塔.name = 泽塔
unit.curse-of-flesh-泽塔.description = 保护最终教条，拥有快速建造能力与强劲的武器系统。\n向敌人喷射等离子火焰的同时发射电磁震爆弹。
unit.curse-of-flesh-欧米茄.name = 欧米茄
unit.curse-of-flesh-欧米茄.description = 战斗特化型泽塔，舍弃了建造及挖掘能力换取了更大的载弹量和更强劲的武器系统。\n向敌人喷射等离子火焰的同时发射电磁震爆弹。
#空辅
unit.curse-of-flesh-蜂后.name = 蜂后
unit.curse-of-flesh-蜂后.description = 强大的辅助单位，可以携带大型单位或建筑。\n可以高速修理附近的友军，并使用能量场及追踪湍能弹攻击敌人。
#陆战
unit.curse-of-flesh-陆战1.name = 坚盾
unit.curse-of-flesh-陆战1.description = 发射标准子弹攻击敌人。
unit.curse-of-flesh-陆战2.name = 围护
unit.curse-of-flesh-陆战2.description = 快速发射散射激光打击敌人，对近距离目标尤为有效。
unit.curse-of-flesh-陆战3.name = 固守
unit.curse-of-flesh-陆战3.description = 连续发射穿透性激光束以攻击敌人。
unit.curse-of-flesh-陆战4.name = 铁卫
unit.curse-of-flesh-陆战4.description = 快速交替发射炮弹攻击敌人。
unit.curse-of-flesh-陆战5.name = 死誓
unit.curse-of-flesh-陆战5.description = 发射穿透能量弹攻击远距离敌人，对近距离敌人则发射高热激光。
unit.curse-of-flesh-陆战6.name = 禁军
unit.curse-of-flesh-陆战6.description = 发射穿透能量弹攻击远距离敌人，对近距离敌人则发射高热激光。
unit.curse-of-flesh-工蜂.name = 工蜂
unit.curse-of-flesh-工蜂.description = 小巧灵活的辅助单位，勤勤恳恳地为巢群培育巨兽。
#爬爬
unit.curse-of-flesh-异种.name = 异种
unit.curse-of-flesh-异种.description = 重型全地形多足机甲，配备了快速发射的汲取光束。\n对远距离敌人发射不稳定的聚变能量弹，造成巨大的范围伤害并使范围内的原子发生衰变。
unit.curse-of-flesh-异种.details = 在受到陆军军部的持续要求后，帝国科学院不知疲倦地科研开发，创造出了强大的全地形多足机甲: 异种。
#坦克

#特种
unit.curse-of-flesh-爆蚊.name = 爆蚊
unit.curse-of-flesh-爆蚊.description = 飞行自爆兵种，能从意想不到的方位发起进攻。
unit.curse-of-flesh-沧溟.name = 沧溟
unit.curse-of-flesh-沧溟.description = 特种海军单位，以强大的对舰攻击能力著称。
unit.curse-of-flesh-攻城.name = 攻城
unit.curse-of-flesh-攻城.description = 配备180毫米口径冲击炮，在防御/攻坚战中皆有不俗表现。\n冲击炮开火时产生的强大气浪足以吹飞小口径炮弹。\n但因其剧烈的后坐力，需要展开脚架完全架起后才能开火。
unit.curse-of-flesh-攻城.details = 炮平四海！
unit.curse-of-flesh-弧光.name = 弧光
unit.curse-of-flesh-弧光.description = 自动修复损坏的建筑和附近的友方单位。\n发射激光与湍能弹攻击附近的敌人。
unit.curse-of-flesh-幻影.name = 幻影
unit.curse-of-flesh-幻影.description = 一种小型武装矿机，挖掘速度及物品容量远超独影。
unit.curse-of-flesh-解放.name = 解放
unit.curse-of-flesh-解放.description = 解放
unit.curse-of-flesh-剑戟.name = 剑戟
unit.curse-of-flesh-剑戟.description = 灵活的中型激光炮艇，可以在远处发射激光攻击敌人。
unit.curse-of-flesh-冥刻.name = 冥刻
unit.curse-of-flesh-冥刻.description = 坚固的远程炮舰，可以对敌人进行远距离定点打击。\n对抗单位时效果更佳。
unit.curse-of-flesh-雨燕.name = 雨燕
unit.curse-of-flesh-雨燕.description = 特快机动单位，轻量化装甲赋予了她无与伦比的机动性。\n使用蜂群导弹及制导火箭弹攻击敌人。
unit.curse-of-flesh-炸蛛.name = 炸蛛
unit.curse-of-flesh-炸蛛.description = 搭载了矢量推进器的多足自爆机甲。\n能从意想不到的方位发起进攻，并产生足以撼动永固工事的剧烈爆炸。
unit.curse-of-flesh-炸蛛.details = [#FF5845]艺术就是爆炸！！！
unit.curse-of-flesh-重压.name = 重压
unit.curse-of-flesh-重压.description = 装甲厚重的慢速单位，结构简单，生产工艺成熟。\n依靠坚固的装甲承受打击并以履带持续碾压建筑造成伤害。

#BOSS
unit.curse-of-flesh-观察者.name = 阳炎
unit.curse-of-flesh-观察者.description = 帝国实验室的秘密产物，拥有未知能力。
unit.curse-of-flesh-观察者.details = [#78787840]祂在注视着你！
unit.curse-of-flesh-致胜.name = 致胜
unit.curse-of-flesh-致胜.description = 强大的旗舰单位，被裂解力场所保护，具有多种进攻手段。
unit.curse-of-flesh-奔袭.name = 奔袭
unit.curse-of-flesh-奔袭.description = 代办
unit.curse-of-flesh-悲鸣.name = 悲鸣
unit.curse-of-flesh-悲鸣.description = 超重型坦克，将只用于大型舰只及阵地防御的轨道炮作为主炮。\n配备四门速射粒子炮及两门弧光冲击炮，正面火力极为凶猛。\n新型装甲镀层使其足以抵御大口径炮弹并适应复杂的战场环境。\n状态场使其能够更好地协同周围友军突破敌军阵线。
unit.curse-of-flesh-悲鸣.details = 钢铁的履带滚滚向前！
unit.curse-of-flesh-摧枯.name = 摧枯
unit.curse-of-flesh-摧枯.description = 敌精英作战部队，具有凶猛的火力。
unit.curse-of-flesh-摧枯.details = 以生物钢作为主要材料，辅以陶钢作为电磁屏蔽层，一般装备甚至无法留下划痕，同时在澎湃的能量输出下，其回复速度令人惊异。\n控制中枢与动力炉紧密相连，在内部结构大规模受损导致动力炉失稳融毁后会一同损毁。\n因此，即使工程部门收集到了如此多残骸也难以了解其中枢构造。
unit.curse-of-flesh-文漪副本.name = 文漪
unit.curse-of-flesh-文漪副本.description = 敌精英作战部队，能够呼叫增援。
unit.curse-of-flesh-文漪副本.details = 以生物钢作为主要材料，辅以陶钢作为电磁屏蔽层，一般装备甚至无法留下划痕，同时在澎湃的能量输出下，其回复速度令人惊异。\n控制中枢与动力炉紧密相连，在内部结构大规模受损导致动力炉失稳融毁后会一同损毁。\n因此，即使工程部门收集到了如此多残骸也难以了解其中枢构造。
unit.curse-of-flesh-文漪.name = 文漪
unit.curse-of-flesh-文漪.description = 敌精英作战部队，能够呼叫增援。
unit.curse-of-flesh-文漪.details = 以生物钢作为主要材料，辅以陶钢作为电磁屏蔽层，一般装备甚至无法留下划痕，同时在澎湃的能量输出下，其回复速度令人惊异。\n控制中枢与动力炉紧密相连，在内部结构大规模受损导致动力炉失稳融毁后会一同损毁。\n因此，即使工程部门收集到了如此多残骸也难以了解其中枢构造。
unit.curse-of-flesh-甘霖.name = 甘霖
unit.curse-of-flesh-甘霖.description = 敌精英作战部队，具有斥力场及修复光束。
unit.curse-of-flesh-甘霖.details = 以生物钢作为主要材料，辅以陶钢作为电磁屏蔽层，一般装备甚至无法留下划痕，同时在澎湃的能量输出下，其回复速度令人惊异。\n控制中枢与动力炉紧密相连，在内部结构大规模受损导致动力炉失稳融毁后会一同损毁。\n因此，即使工程部门收集到了如此多残骸也难以了解其中枢构造。
unit.curse-of-flesh-罗织.name = 罗织
unit.curse-of-flesh-罗织.description = 敌特种多足步进机甲，能在短时间内编织密集的火力网。
unit.curse-of-flesh-罗织.details = 以一种取之不尽的原生六足甲壳生物为基底，移除不必要的器官，进行代谢优化，植入控制芯片，然后整体置入标准外骨骼中。\n快捷，经济，高效。
unit.curse-of-flesh-构陷.name = 构陷
unit.curse-of-flesh-构陷.description = 敌特种多足步进机甲，能在短时间内倾斜大量的火力。
unit.curse-of-flesh-构陷.details = 以一种取之不尽的原生六足甲壳生物为基底，移除不必要的器官，进行代谢优化，植入控制芯片，然后整体置入标准外骨骼中。\n快捷，经济，高效。
unit.curse-of-flesh-陨石.name = 陨石
unit.curse-of-flesh-陨石.description = 多功能异构飞行器，具有强大的纳米修复系统，集群作战时尤为强大。
unit.curse-of-flesh-陨铁.name = 陨铁
unit.curse-of-flesh-陨铁.description = 多功能异构飞行器，具有强大的纳米修复系统，集群作战时尤为强大。\n具有一门略小于船体主结构的光束炮。
unit.curse-of-flesh-陨星.name = 陨星
unit.curse-of-flesh-陨星.description = 多功能异构飞行器，具有强大的纳米修复系统，集群作战时尤为强大。\n具有侧向弧形盾，可以抵挡两侧袭来的子弹。

#JS部分
block.curse-of-flesh-核心卸载器.name = 核心卸载器
block.curse-of-flesh-核心卸载器.description = 可以从核心中卸载指定物品。
block.curse-of-flesh-核心装载器.name = 核心装载器
block.curse-of-flesh-核心装载器.description = 可以从临近方块中将指定物品存入核心。
block.curse-of-flesh-资源卸载器.name = 资源卸载器
block.curse-of-flesh-资源卸载器.description = 可以从核心中卸载指定物品并分配给范围内的建筑。
block.curse-of-flesh-资源装载器.name = 资源装载器
block.curse-of-flesh-资源装载器.description = 可以将范围内建筑的指定物品存入核心。
block.curse-of-flesh-液体装卸器.name = 液体装卸器
block.curse-of-flesh-液体装卸器.description = 可以从临近方块内的卸载指定液体。
block.curse-of-flesh-避雷针.name = 避雷针
block.curse-of-flesh-避雷针.description = 大范围避雷
block.curse-of-flesh-重生点.name = 重生点
block.curse-of-flesh-重生点.description = 站在重生点上(目前仅限双足机甲)以记录信息，被记录的单位死亡后会在重生点复活。\n[red]仅限一次！
block.curse-of-flesh-重生点.details = 第二人生，人人有份！
block.curse-of-flesh-偏转力场.name = 偏转力场
block.curse-of-flesh-偏转力场.description = 同时偏转敌方单位和子弹。
block.curse-of-flesh-音乐盒.name = 音乐盒
block.curse-of-flesh-音乐盒.description = 可以播放音乐。
block.curse-of-flesh-定向加速器.name = 定向加速器
block.curse-of-flesh-定向加速器.description = 与指定建筑建立时空链接并以此为基础进行定向加速。
block.curse-of-flesh-破冰器.name = 破冰器
block.curse-of-flesh-破冰器.description = 炸开这讨厌的冰层！再也不会缺水啦！
block.curse-of-flesh-破冰器.details = 仅能在冰面上放置。
block.curse-of-flesh-观测系统.name = 亚轨道观测系统
block.curse-of-flesh-观测系统.description = 分六、六、七三批次发射共计十九颗卫星，其组成的亚轨道卫星观测系统将对探索行动产生极大帮助。
block.curse-of-flesh-观测系统.details = 把我们的眼睛放上天！
block.curse-of-flesh-哨戒.name = 自动哨戒机炮
block.curse-of-flesh-哨戒.description = 自动化防御炮塔，部署后15秒失效。可以对地和对空。

#面板
stat.mindamage = 最小伤害
minDamage = {0}/秒
stat.percentdamage = 百分比伤害
percentDamage = {0}%/秒
stat.minhealth = 最小治疗
minHealth = {0}/秒
stat.percenthealth = 百分比治疗
percentHealth = {0}%/秒
stat.minshielddamage = 最小护盾伤害
minShieldDamage = {0}%生命上限/秒
stat.percentshielddamage = 百分比护盾伤害
percentShieldDamage = {0}%当前护盾/秒
stat.reducearmor = 护甲降低
reduceArmor = {0}/秒{1}
stat.minusmaxhealth = 生命上限降低
minusMaxHealth = {0}%/发
stat.reducemaxhealth = 生命上限降低
reduceMaxHealth = {0}/秒
stat.killhealth = 斩杀百分比
killHealth = {0}%
stat.chaindamage = 连锁伤害
chainDamage = {0}/次
stat.regenamount = 生命值恢复
regenAmount = {0}/秒
stat.maxdamage = 最大伤害
maxDamage = {0}/次
stat.damagereduction = 伤害减免
damageReduction = {0}%
stat.countdown = 倒计时
stat.itemuse = 物品消耗

#功能条
bar.speedUp = 注能: {0}%
bar.damageUp = 蓄势: {0}%
bar.ownPower = 电力: {0}

#武器
spawn = [lightgray]随机在周围部署[stat]{0}
turret = [lightgray]部署可持续运作[stat]{0}[lightgray]秒的[stat]{1}
stifle = [lightgray]对[stat]中小型[lightgray]单位/方块进行[red]压制
factor = [lightgray]每次穿透衰减[stat]{0}%[lightgray]伤害
armor = [lightgray]对[stat]护甲[lightgray]额外造成[stat]{0}[lightgray]倍伤害并降低[stat]{1}[lightgray]点护甲

#能力
PurificationAbility = 状态净化
FlashbackAbility = 闪回
GuardFieldAbility = 守护力场
ShieldAbility = 持续护盾    [stat]{0}[lightgray]/秒[accent]~[stat]{1}[lightgray]最大
SwapHealthAbility = 生命转换    [stat]{0}[lightgray]秒[accent]~[stat]{1}[lightgray]%生命值
DeathGiftAbility = 遗馈
StatusAbility = 领域
HealthRequireAbility = 状态切换    在{0}%生命值时切换
MindControlFieldAbility = 精神控制
text-limitBuild = 数量超限，限制{0}座
text-limitCore = 核心数量超限，限制{0}座
text-needCore = 核心数量不足，需要{0}座
text-needCoreBase = 需要终极核心作为基座
text-welcome = 你已被[#D75B6E]血肉诅咒[#FF00FFB4]腐蚀！
text-version = 当前您游玩的模组版本是: {0}。
text-updata = ■■■■■■■■■■2.9.5■■■■■■■■■■\n—————炮塔类—————\n曙光-耗材降低\n极光-生命值/护甲提升\n—————单位类—————\n化火-增加载荷容量\n爆蚊-移速降低\n剑戟-点防伤害降低\n骤雨-攻速提升\n暴雨-生命值降低/护甲提升，攻速/闪电伤害提升\n惊雷&雷劫-闪电伤害降低\n欧米茄-血量/护甲提升\n见证-护甲提升
text-history = ■■■■■■■■■■2.9■■■■■■■■■■\n—————地图类—————\n新地图-着陆区\n新地图-灾变河谷\n遗落要塞-波次修改/特殊波次增加敌军突袭\n新地图-血湖矿区\n新地图-骸骨冰原\n新地图-亡骨壕沟\n新地图-冷寂林地\n新地图-环形山\n新地图-实验室遗迹\n新地图-落日要塞\n—————环境类—————\n新环境块-失稳晶簇\n—————电力类—————\n冷核聚变反应堆-耗材回升/发电量降低\n—————墙体类—————\n陶钢墙&大型陶钢墙可以放置于岸边\n—————辅助类—————\n修理穹顶&立体维修投射场-修复间隔增加/修复量降低\n立体超速投射场-加速倍率降低\n力场穹顶投射器-液体加速倍率降低\n—————生产类—————\n部分大型工厂耗电量提升\n4个远程装卸器耗材增加/研究消耗增加\n新工厂-增压铈萃取器\n新方块-载荷构造器\n折跃枢纽增加科技树限制\n部分前期工厂耗电量降低\n—————炮塔类—————\n部分炮塔耗电量提升\n新炮塔-喧嚣\n贯通-弹容量降低-单次需求弹药提升\n新炮塔-诏书\n撕裂-单体伤害提升/范围伤害降低\n碎爆&箴言-耗材降低\n新炮塔-浪潮\n暮光-对建筑伤害降低\n震击-精准度提升/对建筑伤害降低\n新炮塔-隧穿\n决断-特效重做\n新炮塔-涌泉\n处决-贴图重置/尺寸增大/特效重做\n腥风-射程略微缩短/伤害提升\n箴言-钍/铱板子弹穿透时会衰减更多伤害\n灼烧-逸散电弧伤害降低\n冲穿/裂颅-穿透衰减增加\n—————运输类—————\n传送带-速度修复\n重型质量驱动器-降低范围，增加容量//耗电量\n—————状态类—————\n新状态-庇护\n新状态-突袭\n新状态-鼓舞\n军势改为坚忍\n新状态-损毁\n新状态-复仇\n新状态-幻像\n—————单位类—————\n欧米茄-导弹装填时间提升/耗材降低，加入科技树\n重压-修复索敌/移速增加\n新BOSS-悲鸣\n新单位-化火\n幻影&弧光-修复量提升\n蜂后-生产单位能力删除\n雷劫-近防炮重做\n新单位-炸蛛\n异种-头炮射程/伤害降低/伤害范围提升，增加护甲板\n噬星-增加导弹发射器\n新单位-禁军\n部分单位血量/护甲进行平衡性调整\n无畏-重型激光改为粒子炮，血量/护甲提升/耗材增加\n新单位-剑戟\n幻影/弧光-挖掘速度降低\n—————杂项类—————\n亚轨道观测系统已加入科技树\n■■■■■■■■■■2.8■■■■■■■■■■\n[yellow]已兼容143版本！[]\n—————星球类—————\n查尔星球外观修改-修复区块生成\n—————地图类—————\n遗落要塞-波次修改/特殊波次增加敌军突袭\n—————环境类—————\n新环境系列-血沙—血痂岩—血沙墙\n新环境系列-血蚀岩—血蚀墙—血蚀石块—血蚀囊胚\n新环境系列-骸骨地-骸骨墙\n新环境系列-诅咒之地—诅咒之墙—诅咒血晶\n—————电力类—————\n冷核聚变反应堆-耗材降低\n—————墙体类—————\n新墙体-铱墙&大型铱墙\n新墙体-陶钢墙&大型陶钢墙\n—————生产类—————\n密匙编译器-尺寸增加-贴图重置-取消生产耗材\n新工厂-大型硫化物混合器\n新工厂-大型爆炸物混合器\n新工厂-高能陶钢聚合炉\n新工厂-液体焚化炉\n新工厂-血浆过滤器\n新工厂-临界萃取器\n新工厂-大型孢子压缩机\n—————炮塔类—————\n新炮塔-暮光\n新炮塔-贯通\n新炮塔-霓虹\n新炮塔-攫取\n新炮塔-洪流\n新炮塔-处决\n信标&清算贴图坐标调整\n流火-伤害降低\n腥风-伤害降低\n光谱&月隐-耗材降低\n新炮塔-箴言\n—————运输类—————\n新方块-装甲传送带桥\n—————液体类—————\n新方块-装甲导管桥\n新方块-装甲液体路由器\n—————状态类—————\n新状态-反扑\n新状态-斩杀\n—————单位类—————\n新BOSS-致胜\n新单位-沧溟\n新单位-冥刻\n攻城-对单位伤害降低\n新增空炸系列-扑火 -> 趋火 -> 奔火 -> 逐火 -> 赴火\n—————辅助类—————\n立体超速投射场&立体维修投射场-贴图重置\n■■■■■■■■■■2.7■■■■■■■■■■\n—————地图类—————\n新地图-冰封峡谷\n新地图-遗落要塞\n—————炮塔类—————\n新炮塔-清剿\n新炮塔-脉冲放射塔\n新炮塔-曙光\n—————状态类—————\n寄生状态修复，现在寄生可以正确的根据单位尺寸生成尸虫。\n—————单位类—————\n新陆战系列: 坚盾 ->围护 -> 固守 -> 铁卫 -> 死誓\n■■■■■■■■■■2.6■■■■■■■■■■\n—————生产类—————\n铈提取器现在会正确地随超速倍率改变辐射范围\n新工厂-陶钢熔炼炉\n—————炮塔类—————\n血雨子弹伤害提升\n新炮塔-决断\n—————单位类—————\n新单位-雨燕\n新单位-攻城\n—————杂项类—————\n修复了破冰器能放置在冰面以外的错误\n为所有无护甲建筑按尺寸添加护甲\n新仓库-压缩储存器\n新仓库-晶格数据矩阵\n■■■■■■■■■■2.5■■■■■■■■■■\n—————电力类—————\n新节点-大型巨浪电力塔\n—————炮塔类—————\n新炮塔-罪碑\n—————状态类—————\n新状态-EMP\n新状态-湍能\n新状态-量子链接\n—————单位类—————\n新单位-无畏\n新炮塔-脉冲\n泽塔&欧米茄&无畏脉冲炮命中特效优化\n■■■■■■■■■■2.4■■■■■■■■■■\n—————炮塔类—————\n新炮塔-清算\n—————单位类—————\n新增玄、冥二位泥头车大师，驾驭高热的等离子射流创向敌人\n[red]永不停息！彻底疯狂！[]\n新单位-幻影\n新单位-弧光\n新单位-蜂后\n—————杂项类—————\n原版核心增加炮塔，随科技解锁进度获得增强\n[#646464](解锁水用水冷却，解锁冷却液用冷却液冷却)[]\n为终极核心和最终教条增加了基础电力输出\n最终教条贴图重置\n■■■■■■■■■■2.3■■■■■■■■■■\n—————地图类—————\n新星球-查尔\n[red]警告: 该星球并不稳定，游玩前请确保存档已经备份[]\n—————炮塔类—————\n血雨-石墨、钍子弹伤害提升\n—————单位类—————\n新空战系列: 雨滴 -> 骤雨 -> 暴雨 -> 惊雷 -> 雷劫\n新单位-风暴\n新单位-欧米茄及配套生产建筑\n■■■■■■■■■■2.2■■■■■■■■■■\n—————状态类—————\n新状态-熔融\n新状态-蚀骨\n新状态-日耀\n新状态-寄生\n—————单位类—————\n新单位-噬星\n新单位-阳炎\n新单位系列: 飞蠓 -> 疟蚊 -> 血俎\n■■■■■■■■■■2.1■■■■■■■■■■\n—————炮塔类—————\n新炮塔-烬灭\n—————单位类—————\n新单位-黑棘\n—————杂项类—————\n新增资源显示及作弊菜单，可在设置 -> 游戏中开启或关闭\n■■■■■■■■■■2.0■■■■■■■■■■\n[#FF5845]更好的瞎搞[white]正式改名为[#D75B6E]血肉诅咒\n[white]加入了大量升级版工厂/炮塔\n—————生产类—————\n重构密匙编译器生产特效\n—————炮塔类—————\n重构终焉发射/击中特效\n重做撕裂，由单发蓄力改为同时发射四发能量弹\n调整其射击特效及音效以适应发射方式