mod.extra-utilities-donor-item = [#FF6969]- 捐[#FF7569]贈[#FF8269]者[#FF8E69]物[#FF9B69]品[#FF6969] - []
mod.extra-utilities-developer-item = [#39C5BB]- 開[#39C4AD]發[#39C49F]者[#39C491]物[#39C483]品[#39C5BB] - []

mod.extra-utilities.displayName = 更多實用設備: 再臨
mod.extra-utilities.displayNameAp = 臨再 :備設用實多更
mod.extra-utilities.version = [red]模組版本：[]
mod.extra-utilities.description = [yellow]作者分工:[]\nguiY: 負責程式碼\nCarrot: 負責貼圖\n\n加入一些T2級T3級的炮塔和更多有用的好玩東西，可以作為塔防福利mod\nmod仍在更新，敬請恭候\n如果有提議或mod有bug可以加QQ群:613420467\n\n[red]群聊密碼：guiY0303[]\n\n添加塔防遊戲玩法\n\nSupport English
mod.extra-utilities.mapMaker = [yellow]致謝:\n[blue]地圖作者(可能不全) [white]- 血压增高器, [#6ecdec]Cry0_flu1d[white], 黑白老鼠, [VALVE], 我是紫羅啊, guiYMOUR, Carrot\n[red]最佳化以及相容 [white]- guiYMOUR, EB Wilson, miner

mod.extra-utilities.update = 本次更新涉及到部分數值調整如下\n最佳化完善了液體質量驅動器\n塔防海軍和空軍單位傷害變為中等爆炸傷害

tips.name = 前排提示
tips.description = 大部分內容未相容至最新版本，後續將陸續更新。目前新加了E星的東西：

item.pyratite.name = 硫
item.extra-utilities-crisp-steel.name = 脆鋼
item.extra-utilities-crisp-steel.description = 融入了鋼化玻璃的輕質鈦合金。十分堅硬，但是韌性一般。
item.extra-utilities-lightnin-alloy.name = 光束合金
item.extra-utilities-lightnin-alloy.description = 良好的放電性和較高的硬度使其可以被用於發電，建築以及彈藥。
item.extra-utilities-lightnin-alloy.details = 它會對光作出一些反應…

block.extra-utilities-T2-duo.name = T2-雙炮
block.extra-utilities-T2-duo.description = 向敵人快速交替發射子彈。相比於雙炮有更好的數值。
block.extra-utilities-T2-duo.details ="biu-biu-"

block.extra-utilities-T2-duo-hard.name = T2-雙炮
block.extra-utilities-T2-duo-hard.description = 向敵人交替發射子彈。攻速比雙炮低，但是生命值很高。
block.extra-utilities-T2-duo-hard.details = "期待它輸出不如期待它當牆"

block.extra-utilities-T3-duo.name = T3-雙炮
block.extra-utilities-T3-duo.description = "是的，他現在依然强的離譜"\n向敵人快速交替發射子彈。相比於T2-雙炮有更好的數值。\n攻擊時有一定機率發射一枚重型釷。
block.extra-utilities-T3-duo.details ="開炮！"

block.extra-utilities-T3-duo-hard.name = T3-雙炮
block.extra-utilities-T3-duo-hard.description = "不，他現在弱的離譜"\n攻擊時有一定機率發射一枚石墨子彈。
block.extra-utilities-T3-duo-hard.details ="你是什麼大比目鱼炮"

block.extra-utilities-T2-scatter.name = T2分散炮
block.extra-utilities-T2-scatter.description = 向敵方戰機散射大量高射炮彈。相比於分散炮有更好的數值。
block.extra-utilities-T2-scatter.details ="防空疾速氣旋"
block.extra-utilities-T2scorch.name = T2 火焰炮
block.extra-utilities-T2scorch.description = 向敵人散射火焰，將所有敵人覆蓋在火焰中。
block.extra-utilities-IM.name = 冰隕
block.extra-utilities-IM.description = 向敵人投擲更高威力集束炸彈。
block.extra-utilities-shotgun.name = 霰彈槍
block.extra-utilities-shotgun.description = 向敵人散射子彈。
block.extra-utilities-sakura.name = 櫻花
block.extra-utilities-sakura.description = 向敵人發射櫻花狀子彈。
block.extra-utilities-sakura.details ="和元氣騎士沒關係(bushi)"
block.extra-utilities-rainbow.name = 彩虹
block.extra-utilities-rainbow.description = 向敵人發射數枚元素子彈。
block.extra-utilities-hurricane.name = 颱風
block.extra-utilities-hurricane.description = 向敵人發射紫色電弧風暴。
block.extra-utilities-hurricane.details ="閃電風暴"T2-電弧
block.extra-utilities-magstorm-hard.name = [#98cce8]磁 暴
block.extra-utilities-magstorm-hard.description = 向敵人發射一顆巨大的跟蹤球狀閃電風暴。\n風暴在行進過程中釋放閃電，造成[accent]18, 20, 32[]不等的傷害。\n任意兩個風暴會產生連接，釋放閃電攻擊之間的敵人。\n每隔[accent]0.5s[]向随機方向釋放[accent]3[]個離子替身，離子替身可以和任意風暴產生連接，釋放閃電攻擊之間的敵人。\n[#98cce8]連鎖閃電[]：每[accent]0.2s[]造成[accent]20[]點傷害，對建築-85%。
block.extra-utilities-magstorm-hard.details = 那是迫近的（I am the storm that is approaching...）\n風暴必需摧毁一切障礙！

block.extra-utilities-magstorm.name = [#98cce8]虹
block.extra-utilities-magstorm.description = [accent]烏雲散去，陽光突顯，風暴過後，可見彩虹！\n[]向敵人發射聚能虹爆，在接近敵人時釋放跟蹤粒子，造成多次傷害。

block.extra-utilities-T2-lancer.name = 巴薩卡
block.extra-utilities-T2-lancer.description = 向敵人快速交替發射高能穿刺射線，一台十分靈活的對地炮塔。
block.extra-utilities-T2-lancer.details = "蘭瑟炮不是它的武器（"
block.extra-utilities-stinger.name = 毒刺
block.extra-utilities-stinger.description = 頂流對陸炮台，向敵人發射大型毒性射線，並在一段時間內造成高額持續傷害。\n雷射會標記命中的敵人，在短暫延遲後釋放一圈額外的雷射。\n（僅限非困難模式）如果被標記敵人的生命低於[accent]25%[]，則有小機率直接秒殺被標記的敵人。
block.extra-utilities-stinger.details ="毒刺攻擊"
block.extra-utilities-sunburst.name = 煙火
block.extra-utilities-sunburst.description = 向敵人發射兩枚能量集束導彈，命中時釋放數個小型導彈。\n綻放光芒！
block.extra-utilities-sunburst.details = 煙火盛開的一瞬間，給予我們無限的遐想
block.extra-utilities-mini-swarmer.name = 小型蜂巢
block.extra-utilities-mini-swarmer.description = 向敵人發射一小串追蹤導彈。
block.extra-utilities-mini-swarmer.details = "我很便宜"
block.extra-utilities-T2-swarmer.name = T2-蜂群
block.extra-utilities-T2-swarmer.description = 向敵人發射大量的追蹤導彈。相比於蜂群有更好的數值。
block.extra-utilities-T2-swarmer.details ="密集火箭"
#block.extra-utilities-T2-swarmer.description = 向敵人發射大量的追蹤導彈，並在攻擊過程中釋放浮游炮輔助攻擊。相比於蜂群有更好的數值。
block.extra-utilities-T2-ripple.name = T2-浪涌
block.extra-utilities-T2-ripple.description = 向遠距離地面敵人發射密集的炮彈。相比於浪涌有更好的數值。
block.extra-utilities-T2-ripple.details = "雙管齊下"
block.extra-utilities-T3-ripple.name = T3-浪涌
block.extra-utilities-T3-ripple.description = 向遠距離地面敵人發射大量密集的重型炮彈。相比於T2-浪涌有更好的數值。
block.extra-utilities-T3-ripple.details = "三管齊下"
block.extra-utilities-T2-fuse.name = T2-雷光
block.extra-utilities-T2-fuse.description = 向附近的敵人發射五發近距離穿透性爆炸子彈。相比於雷光有更好的數值。
block.extra-utilities-T2-fuse.details = 5道光，閃瞎你，(醫生說他散光嚴重了)
block.extra-utilities-T3-fuse.name = T3-雷光
block.extra-utilities-T3-fuse.description = 向附近的的敵人發射九發中距離穿透性爆炸子彈。相比於T2-雷光有更好的數值。
block.extra-utilities-T3-fuse.details = 9道光，大散布(醫生說他散光治不好了)
block.extra-utilities-minisp.name = 迷你幽靈
block.extra-utilities-minisp.description = 向附近的的敵人快速發射中型穿甲子彈。
block.extra-utilities-minisp.details ="格局小了"
block.extra-utilities-antiaircraft.name = 高射炮
block.extra-utilities-antiaircraft.description = 發射一枚强力衝擊子彈傷害周圍所有空中敵人。
block.extra-utilities-antiaircraft.details = 二營長，你他娘的意大利炮呢，給我拉上來
block.extra-utilities-sam.name = "薩姆"地對空導彈
block.extra-utilities-sam.description = 向空中敵人發射强力防空導彈，造成高額範圍傷害。\n未發現目標時，玩家可以自行操控導彈方向。
block.extra-utilities-sam.details ="壓制空軍"
block.extra-utilities-RG.name = 連續軌道炮
block.extra-utilities-RG.description = 向敵人連續發射5顆聚能子彈，造成巨大傷害。擁有可觀的範圍。\n發射時鎖定。
block.extra-utilities-RG.details = "突突突突突"\n為什麼不試試飽和火力的軌道炮呢
block.extra-utilities-prism.name = [red]終極棱鏡[]
block.extra-utilities-prism.description = [red]强大的[blue]雷射[#b2b2b2]炮塔，向敵人[purple]散[blue]射[green]彩[yellow]虹[#b2b2b2]，而後聚集，造成巨大傷害。\n無論是否滿效率，最多持續射擊60秒\n[yellow]魔力病：[#b2b2b2]需要至少1/6的液體來供給啟動，持續射擊期間傷害會随著持續時間的增長而逐漸降低至原來的25%
block.extra-utilities-prism.details = [white]最佳修飾詞是神話（誤）\n[grey]？魔力花？哪里來的魔力花？
block.extra-utilities-blackhole.name = [#B778FF]黑洞導彈
block.extra-utilities-blackhole.description = 吸引敵人，随後發射致命導彈。
block.extra-utilities-sucker.name = 撕裂
block.extra-utilities-sucker.description = 發射牽引光束，快速拉扯空中目標，並在此過程中對其進行破壞。\n可同時鎖定一定角度內的多個目標。
block.extra-utilities-dissipation.name = 消逝
block.extra-utilities-dissipation.description = 不考慮子彈傷害地移除子彈。\n在移除一定數量的子彈後需要充能。
block.extra-utilities-heal.name = 修復投影
block.extra-utilities-heal.description = 治療扇形範圍內的建築和單位。
block.extra-utilities-heal.details = 邏輯也許可以玩出新花樣哦
block.extra-utilities-turret-resupply-point.name = 炮塔補給點
block.extra-utilities-turret-resupply-point.description = 向一定範圍內的炮塔補充指定彈藥。

block.extra-utilities-guiY.name = guiY
block.extra-utilities-guiY.description = 向敵人發射一枚矽制導向飛彈。
block.extra-utilities-guiY.details = 你們的guigui來助你們一臂之力！
block.extra-utilities-onyx-blaster.name = [#eb898a]瑪瑙爆破槍
block.extra-utilities-onyx-blaster.description = 同時發射4發標準子彈和一發爆破彈，僅消耗一發彈藥
block.extra-utilities-celebration.name = [yellow]喜慶彈射器
block.extra-utilities-celebration.description = 向範圍內敵人發射兩枚煙火火箭。
block.extra-utilities-celebration.details = 吶吶，一起來放個煙火吧！
block.extra-utilities-celebration-mk2.name = [red]喜慶彈射器Mk2[]
block.extra-utilities-celebration-mk2.description = 向範圍內敵人發射絢爛的節日焰火！
block.extra-utilities-celebration-mk2.details = "一切美好的事物都以砰的一聲…… 或很多聲結束！"
block.extra-utilities-sancta.name = [#FFD37F]聖光
block.extra-utilities-sancta.description = 向敵人發射重型煙火火箭，產生大量跟蹤型煙火粒子，造成巨大傷害。
block.extra-utilities-sancta.details = [#FFD37F]「神槍 · 岡格尼爾」\n []聽說當時奥丁用的就是它，現廣為流傳的為【東方project】中"大小姐"蕾米莉亞的武器，又名極霸矛

block.extra-utilities-sancta-hard.name = [#FFD37F]謝拉格之光
block.extra-utilities-sancta-hard.description = 向敵人發射重型煙火火箭，在途徑生成跟蹤粒子，追擊敵人並附加凍結。
block.extra-utilities-sancta-hard.details = [blue]「耶拉岡德在上」

block.extra-utilities-ar-node.name = 塑鋼裝甲節點
block.extra-utilities-ar-node.description = 以一定的連接數為代價，獲得更長的連接距離和更高的生命和護甲。\n可以放置在液體之上。
block.extra-utilities-ar-node.details = 利用了塑鋼的浮力使其可以漂浮在液體之上。
block.extra-utilities-power-node-giant.name = 電力中樞
block.extra-utilities-power-node-giant.description = 連接範圍極大的高級電力節點，同時可以儲存大量的電力。
block.extra-utilities-T2-steam-generator.name = 大型渦輪發電機
block.extra-utilities-T2-steam-generator.description = 通過燃燒易燃材料使水轉化為蒸汽發電。消耗更高但可以產生更多的電。
block.extra-utilities-T2ther.name = 地熱反應堆
block.extra-utilities-T2ther.description = 放在炙熱的地形上時能够產生大量電力。需要一定時間啟動以达到最大效率。啟動後持續流失生命值。
block.extra-utilities-Th2.name = T2釷反應堆
block.extra-utilities-Th2.description = 從放射性的釷中產生大量的電力，需要持續冷卻。以更多的消耗換來了更多的發電量。擁有一定裝甲。
block.extra-utilities-lightnin-generator.name = 光束反應堆
block.extra-utilities-lightnin-generator.description = 利用光束合金的特殊電氣性質產生巨額的電力。過熱後進入過載模式，並造成大面積爆炸，對範圍內的所有實體造成無來源真實傷害，無視一切防護。

block.extra-utilities-nitrogen-well.name = 氮氣井
block.extra-utilities-nitrogen-well.description = 收集噴口產生的氮氣，需要電力。
block.extra-utilities-heatPower.name = 熱能網路發電機
block.extra-utilities-heatPower.description = 向一定範圍散布熱能空間網，獲取熱能並傳递至發電機發電。\n當有[red]固態[]建築阻擋時該建築所在網格失效。\n\n(諸如傳送帶等陸地單位可通過的建築屬於非固態建築）
block.extra-utilities-heatPower.details = 主要是給地熱補熱用的
block.extra-utilities-windPower.name = 風力網路發電機
block.extra-utilities-windPower.description = 向一定範圍散布氣流空間網，獲取空氣動能並傳递至發電機發電。\n當有建築阻擋時該建築所在網格失效。
block.extra-utilities-windPower.details = 風力發電機，或者說是氣流網路發電機\nnm這個玩意寫了兩天的尋路，尋nm，不如直接這樣得了，改個科技照樣可以用，和像素工廠講什麼科學
block.extra-utilities-waterPower.name = 濕地網路發電機
block.extra-utilities-waterPower.description = 向一定範圍散布氣流空間網，獲取空氣動能並傳递至發電機發電，潮濕的環境可以獲得額外增幅。\n當有建築阻擋時該建築所在網格失效。
block.extra-utilities-waterPower.details = 是這樣的，這個也是風力發電機

block.extra-utilities-conduit.name = 相織布導管
block.extra-utilities-conduit.description = 更高的液壓做到更快的傳輸，利用空間特性可以放置在液體之上
block.extra-utilities-TLR.name = 鈦液體分配器
block.extra-utilities-TLR.description = 接受一個方向的液體輸入，並平均分配到其他3個方向。\n可以儲存一定量的液體。\n比液體分配器更快。
block.extra-utilities-TLB.name = 鈦導管橋
block.extra-utilities-TLB.description = 跨越任何地形和建築物傳輸液體。\n比導管橋範圍略大。
block.extra-utilities-lb.name = 液體傳輸節點
block.extra-utilities-lb.description = 將液體運輸至較遠的另一個液體傳輸節點。\n[yellow]會自動與前一個在範圍內放置的液體傳輸節點連接。
block.extra-utilities-ld.name = 液體質量驅動器
block.extra-utilities-ld.description = 遠距離液體傳輸建築，收集一定液體後將其發射到遠处的另一個液體質量驅動器。
#block.duct.description = 傳送物品，擁有較快的速度且工廠等無法向兩邊輸入
#block.duct-router.name = 單向物品閥
#block.duct-router.description = 向指定方向進入物品，其他方向輸出
#block.duct-router.details = 屑 猫 の 杰 作 [bushi]
#block.duct-bridge.name = 導軌橋
#block.duct-bridge.description = 可以跨越地形傳送物品，指定方向輸出，其余方向任意一個橋均可輸入
#block.duct-bridge.details = 若看到此翻譯則導管等未加入物品為guiY翻譯，如有問題請溝通
block.extra-utilities-alloy-duct.name = 波動導軌
block.extra-utilities-alloy-duct.description = 快速向前運輸物品。可以放置於液體之上。
block.extra-utilities-ppc.name = 相織布傳送帶
block.extra-utilities-ppc.description = 打包物品進行運輸。相比於塑鋼傳送帶有更高的速度。
block.extra-utilities-TR.name = 鈦分配器
block.extra-utilities-TR.description = 將物品平均分配到3個方向。比分配器更快。
block.extra-utilities-TJ.name = 鈦樞鈕
block.extra-utilities-TJ.description = 兩條交叉傳送帶的橋梁。比樞鈕更快。
block.extra-utilities-inverted-junction.name = 反向樞鈕
block.extra-utilities-inverted-junction.description = 將物品運輸至左右兩端，可自行選擇輸出方向。
block.extra-utilities-titanium-inverted-junction.name = 反向鈦樞鈕
block.extra-utilities-titanium-inverted-junction.description = 將物品運輸至左右兩端，可自行選擇輸出方向。比普通反向樞鈕擁有更高速度和生命值。
block.extra-utilities-T2IB.name = 鈦傳送帶橋
block.extra-utilities-T2IB.description = 跨越任何地形和建築物傳輸物品。\n比傳送帶橋範圍略大。
#block.extra-utilities-stackBridge.name = 塑鋼傳送帶橋
#block.extra-utilities-stackBridge.description = 打包並跨越地形和建築物傳輸物品。\n比鈦橋範圍大。
#block.extra-utilities-stackBridge.details = 老板，打包帶走
block.extra-utilities-stack-helper.name = 打包輔助器
block.extra-utilities-stack-helper.description = 大大提高相鄰的[red]打包帶起始端[]的打包速度。
block.extra-utilities-stack-helper.details = 老板快點，打包帶走！
block.extra-utilities-i-node.name = 物品傳輸節點
block.extra-utilities-i-node.description = 將物品運輸至較遠的另一個物品傳輸節點。\n[yellow]會自動與前一個在範圍內放置的物品傳輸節點連接。
block.extra-utilities-T2kiln.name = 大型窯爐
block.extra-utilities-T2kiln.description = 更高效的生產玻璃。\n在炙熱地形上更高效。
block.extra-utilities-T2melter.name = 大型熔爐
block.extra-utilities-T2melter.description = 更高效的生產礦渣。\n在炙熱地形上更高效。
block.extra-utilities-T2-PC.name = 大型塑鋼廠
block.extra-utilities-T2-PC.description = 更高效的生產塑鋼。
block.extra-utilities-T2-PF.name = 大型相織布廠
block.extra-utilities-T2-PF.description = 更高效的生產相織布。
block.extra-utilities-T2-SA.name = 大型合金廠
block.extra-utilities-T2-SA.description = 更高效的生產波動合金。
block.extra-utilities-T2-CM.name = 大型冷卻液廠
block.extra-utilities-T2-CM.description = 更高效的生產冷卻液。
block.extra-utilities-GC.name = 煤炭燃燒廠
block.extra-utilities-GC.description = 燃燒煤炭提取其中的硫，並產生一些電力。\n當硫積滿時無法工作。
block.extra-utilities-pu.name = 大型粉碎機
block.extra-utilities-pu.description = 更高效的粉碎廢料以制取沙。
block.extra-utilities-pu.details = 强大的效率
block.extra-utilities-crusher.name = 碎料機
block.extra-utilities-crusher.description = 粉碎部分材料來提供廢料。
block.extra-utilities-crusher.details = 我晒乾了塵末，毁的很衝動，就算這次出銼也只是鈀挫過，栽一起叫猛，瘋開了叫銅，濕不濕說，沒有做完的猛最銅
block.extra-utilities-crisp-steel-smelter.name = 脆鋼鍛造廠
block.extra-utilities-crisp-steel-smelter.description = 將鈦融入玻璃中，制成脆鋼。
block.extra-utilities-T2CSm.name = 高階脆鋼廠
block.extra-utilities-T2CSm.description = 更高效的生產脆鋼。
block.extra-utilities-LA.name = 光束合金制造廠
block.extra-utilities-LA.description = 用於制造光束合金。
block.extra-utilities-adjustable-incinerator.name = 智能焚化爐
block.extra-utilities-adjustable-incinerator.description = 可選擇移除物品和液體的高級焚化爐。
block.extra-utilities-tiDrill.name = 鈦合金鑽頭
block.extra-utilities-tiDrill.description = 一種改進型的鑽頭。\n更加堅硬的鑽頭使得它可以開採更加堅硬的金屬。
block.extra-utilities-drill.name = 高能鑽頭
block.extra-utilities-drill.description = [red]終極鑽頭，挖掘速度極高，需要液體冷卻。[]\n不受礦物硬度影响
block.extra-utilities-shovel.name = 鏟子
block.extra-utilities-shovel.description = 以極高的速度挖掘柔軟材料。
block.extra-utilities-shovel.details = [white]獲得成就"正確的工具"
block.extra-utilities-blast-oil-extractor.name = 爆破鑽井
block.extra-utilities-blast-oil-extractor.description = 使用先進的爆破技術高效提取石油。
block.extra-utilities-beam-drill.name = 牆壁鑽機
block.extra-utilities-beam-drill.description = 挖掘牆壁上的礦物，液體消耗量的倍數與雷射束的數目有關。\n目前需要自定義地圖或模組地圖。
block.extra-utilities-beam-drill.details = ——挖——牆——
block.extra-utilities-T2-WE.name = T2抽水機
block.extra-utilities-T2-WE.description = 更高效的從地下抽取水。可以使用石墨提高效率。
block.extra-utilities-slag-extractor.name = 礦渣提取機
block.extra-utilities-slag-extractor.description = 從地底深处抽取礦渣。
block.extra-utilities-slag-extractor.details = "礦渣，你tnd給老子出來！在地下是吧，不出來是吧，哼哼哼，啊啊。。。。"於是礦渣出來了
block.extra-utilities-T2CU.name = 高級培養機
block.extra-utilities-T2CU.description = 更高效的培養孢子莢。
block.extra-utilities-T2CU.details = "媽媽的愛(bushi)"
block.extra-utilities-dust-extractor.name = 塵埃提取器
block.extra-utilities-dust-extractor.description = 收集空氣中的塵埃，並從中獲取沙。
block.extra-utilities-dust-extractor.details = 你的空氣淨化器
block.extra-utilities-speeder.name = 加速器
block.extra-utilities-speeder.description = 略微提升附近建築的工作效率。\n可使用矽提高範圍和效率。
block.extra-utilities-speeder.details =  小巧精致
block.extra-utilities-cure.name = 復合修復場
block.extra-utilities-cure.description = 定期同時修復附近的建築和單位，效率比修理投影更高。
block.extra-utilities-DIMENSIONAL-COMPLEX-FIELD.name = 多維復合力場
block.extra-utilities-DIMENSIONAL-COMPLEX-FIELD.description = 修理投影，超速投影和力場投影的高級結合體。\n定期修復附近的建築，大幅度提升連接建築的速度，並為其展開專屬力場。\n[red]力場過熱時超速和修復速度加倍
block.extra-utilities-core.name = 據點核心
block.extra-utilities-core.description = 一個當它不是最後防線時可以拆除的核心。\n可以作為核心基座升級，造價較高。
block.extra-utilities-chest.name = 箱子
block.extra-utilities-chest.description = 快取少量物品。可使用裝卸器卸載物品。
block.extra-utilities-cargo.name = 集裝箱
block.extra-utilities-cargo.description = 儲存更多各種類型的物品。占用空間更多。可使用裝卸器卸載物品。
block.extra-utilities-liquid-unloader.name = 液體裝卸器
block.extra-utilities-liquid-unloader.description = 從周圍的建築中卸載指定液體。
block.extra-utilities-und.name = 電力裝卸器
block.extra-utilities-und.description = 利用電力更快的卸載指定物品。
block.extra-utilities-unitA.name = 復合加速場
block.extra-utilities-unitA.description = 提高附近建築物的工作效率，並增强附近的所有單位。\n在附近有敵方單位時釋放衝擊波，造成一定傷害並减緩其移動速度。\n可使用相織布提高範圍和效率。
block.extra-utilities-lighthouse.name = 燈塔
block.extra-utilities-lighthouse.description = 提供大範圍照明，並探測附近的敵人。
block.extra-utilities-imaginary-reconstructor.name = 虛幻級重構工廠
block.extra-utilities-imaginary-reconstructor.description = 將輸入的終級單位推至更高的等級。

block.extra-utilities-clWall.name = 銅鉛牆
block.extra-utilities-clWall.description = 借助銅優良的導電性傳導電力，可以阻擋雷射，自動與電力節點連接，用密度較大的穩定金屬鉛增加其防御。
block.extra-utilities-clWall-large.name = 大型銅鉛牆
block.extra-utilities-clWall-large.description = 借助銅優良的導電性傳導電力，可以阻擋雷射，自動與電力節點連接，用密度較大的穩定金屬鉛增加其防御。占多個方塊。
block.extra-utilities-allWallSmall.name = 合金全能牆
block.extra-utilities-allWallSmall.description = 擁有所有牆的特點。\n[white]受到傷害時有機率吸收傷害回復此次傷害造成的血量(×2)。
block.extra-utilities-allWallLarge.name = 大型合金全能牆
block.extra-utilities-allWallLarge.description = 擁有所有牆的特點。\n[white]受到傷害時有機率吸收傷害回復此次傷害造成的血量(×4)。\n[]占多個方塊。
block.extra-utilities-rws.name = 光束充能牆
block.extra-utilities-rws.description = 吸收子彈傷害，反射較弱的子彈，有機率釋放閃電。當吸收一定傷害後，釋放力場進行防御。\n可以放在液體上
block.extra-utilities-rwl.name = 大型光束充能牆
block.extra-utilities-rwl.description = 吸收子彈傷害，反射較弱的子彈，有機率釋放閃電。當吸收一定傷害後，釋放力場進行防御。\n可以放在液體上\n占多個方塊

block.extra-utilities-reinforced-duct-bridge.name = 裝甲導管橋
block.extra-utilities-reinforced-duct-bridge.description = 跨越任意地形和建築物傳輸物品。\n比導管橋範圍更大，同時擁有更高的血量和更大的物品容量。
block.extra-utilities-phase-reinforced-bridge-conduit.name = 强化相織布流體橋
block.extra-utilities-phase-reinforced-bridge-conduit.description = 跨越任意地形和建築物傳輸流體。\n比强化流體橋範圍更大，同時擁有更高的血量。可以放置於深水上。
block.extra-utilities-Ek-md.name = 輕量化質量驅動器
block.extra-utilities-Ek-md.description = 收集若干物品後將其發射到較遠处的另一個輕量化質量驅動器。傳輸過程不會被打斷。
block.extra-utilities-liquid-sorter.name = 自選式液體分配器
block.extra-utilities-liquid-sorter.description = 僅允許選中液體通過的液體分配器。
block.extra-utilities-liquid-valve.name = 單向液體閥
block.extra-utilities-liquid-valve.description = 將液體平均分配至其他3個方向。只接受背面的液體輸入。
block.extra-utilities-communicating-valve.name = 連通閥
block.extra-utilities-communicating-valve.description = 可選擇地連通兩個建築之間的液體，因為指定了方向，使其擁有比液體卸貨器更加穩定的連通能力
block.extra-utilities-arkycite-extractor.name = 芳油抽取機
block.extra-utilities-arkycite-extractor.description = 從埃里克爾地下深处提取芳油。
block.extra-utilities-miner-point.name = 採礦據點
block.extra-utilities-miner-point.description = 建造採礦無人機。\n無人機會自動將挖掘的礦物卸載至此建築。
unit.extra-utilities-miner.name = 小型採礦作業無人機
block.extra-utilities-miner-center.name = 礦脉中樞
block.extra-utilities-miner-center.description = 建造大型採礦無人機。\n無人機會自動將挖掘的礦物卸載至此建築。\n需要持續供應氰氣以維持穩定工作。
unit.extra-utilities-T2miner.name = 大型採礦作業無人機
block.extra-utilities-liquid-generator.name = 燃液發電機
block.extra-utilities-liquid-generator.description = 使用燃燒可燃流體釋放的熱能發電。
block.extra-utilities-thermal-heater.name = 熱電加熱器
block.extra-utilities-thermal-heater.description = 吸收地熱能量發電，並加熱朝向的建築。
block.extra-utilities-thermal-heater.details = （归归本來想叫他"電熱器"的說awa）
block.extra-utilities-slag-reheater.name = 礦渣反熱機
block.extra-utilities-slag-reheater.description = 小型礦渣發熱機。
block.extra-utilities-cyanogen-pyrolysis.name = 熱解制氰室
block.extra-utilities-cyanogen-pyrolysis.description = 熱解芳油來獲取少量的氰。
block.extra-utilities-T2oxide.name = 大型氧化室
block.extra-utilities-T2oxide.description = 更高效的生產氧化物。
block.extra-utilities-LA-E.name = 熱解光束合金制造廠
block.extra-utilities-LA-E.description = （效果部分有待商榷）\n[white]用於熔煉光束合金。需要熱量。
block.extra-utilities-LA-E.details = 這是什麼？哦~光束合金制造廠，穿上衣服差點沒認出來，嚯~，让我看看光束合金制造廠的簡介啊，emmm……
block.extra-utilities-liquid-incinerator.name = 流體焚化爐
block.extra-utilities-liquid-incinerator.description = 蒸發它接收到的任何流體。可以安全地焚化易燃流體。
block.extra-utilities-heat-transfer.name = 中型熱能傳輸塊
block.extra-utilities-heat-transfer.description = 將累計的熱量傳輸到其他建築。占地面積更小。
block.extra-utilities-heat-distributor.name = 熱量分配器
block.extra-utilities-heat-distributor.description = 占地面積更小的熱量分配器。
block.extra-utilities-heat-driver.name = 熱能驅動器
block.extra-utilities-heat-driver.description = 將熱能傳輸至遠处的另一個熱能驅動器。\n[red]有一定的損耗。
block.extra-utilities-heat-driver.details = 最大損耗為15%。困難模式下為20%\n\n\n（外星科技？量子傳輸？）

block.extra-utilities-quantum-explosion.name = 量子.爆破
block.extra-utilities-quantum-explosion.description = 借助量子技術來高速挖掘各類礦物，同時裝配了爆破鑽頭和衝擊鑽頭。\n自動回收周圍未利用礦物
block.extra-utilities-quantum-explosion.details = [red]天頂[]鑽頭的典例，[red]鑽頭中的鑽頭[]，是技術的[blue]突破[]，是[blue]强者[]採集的選擇，你也許可以[green]了解到這個科技[]但是你卻無法[green]快速切實的完成[]\n\n\n未完成的作品之一，用的開心
block.extra-utilities-finalF.name = 量子.虛幻
block.extra-utilities-finalF.description = 借助量子技術以生產幾乎所有單位。\n相容部分模組單位。\n[red]在困難模式非沙盒下禁用
block.extra-utilities-finalF.details = [red]天頂[]單位工廠的典例，[red]終極工廠[]，是單位的[blue]終點[]，你也許可以[green]了解到這個科技[]但是你卻無法[green]快速切實的完成[]\n\n\n未完成的作品之一，用的開心

block.extra-utilities-walkFloor.name = 過道
block.extra-utilities-walkFloor.description = 塔防地圖專用過道，無法在此之上放置方塊。
block.extra-utilities-walkfloor-water.name = 水道
block.extra-utilities-walkFloor-water.description = 塔防地圖專用過道，無法在此之上放置方塊。
block.extra-utilities-land-water-cross.name = 水陸交叉點
block.extra-utilities-land-water-cross.description = 用於在塔防地圖中同時提供單位行走和船只航行。無法在此之上放置方塊。
block.extra-utilities-pyratite.name = 硫
block.extra-utilities-thorium.name = 釷
block.extra-utilities-graphite.name = 石墨
block.extra-utilities-dark-panel.name = 枯竭的暗面板
block.extra-utilities-light-dark-panel.name = 放能的暗面板

unit.extra-utilities-suzerain.name = 冥域
unit.extra-utilities-suzerain.description = 向敵人發射一串重型穿甲彈丸和兩枚高能等離子飛彈。\n能增强附近的所有己方單位，並削弱附近的敵方單位。
unit.extra-utilities-suzerain.details = 一方之主，領域之內，無人可敵\n[red]他的周圍散發死亡的氣息......[]
unit.extra-utilities-asphyxia.name = 擱淺
unit.extra-utilities-asphyxia.description = 發射干擾節點連接的電磁脉衝球和致命的持續雷射束。自動使用小型雷射束攻擊附近敵人，並在此過程中自我修復。
unit.extra-utilities-asphyxia.weaponStat1 = 最大索敵數：[accent]{0}[]
unit.extra-utilities-apocalypse.name = 末日
unit.extra-utilities-apocalypse.description = 向敵人發射集束導彈和穿透性軌道炮，並使用過載液體流熔化敵方建築。\n裝備有能量場。
unit.extra-utilities-Tera.name = 神喻
unit.extra-utilities-Tera.description = 用它的大型再生護盾保護附近的己方單位，並使用充能奈米光束自衛。\n自動生產幻形單位，並裝載有修復投影儀。
unit.extra-utilities-nebula.name = 星雲
unit.extra-utilities-nebula.description = 向敵人發射遠程穿透性軌道炮。\n裝備有點防御系統和修復投影儀。
unit.extra-utilities-nihilo.name = 湮滅
unit.extra-utilities-nihilo.description = 裝備有集束導彈，重型軌道炮和散射轟炸火炮的重型海軍旗艦。\n自動生產星輝和蒼穹單位。
unit.extra-utilities-narwhal.name = 海幻
unit.extra-utilities-narwhal.description = 用它的電磁力場保護附近的己方單位，並使用修理投影修復附近的建築和單位。\n自動與附近的電力節點連接，提供一定的電力存儲並大大增强電磁力場的盾容和範圍。\n死亡後，持續5s對一定範圍內随機最多20個建築和單位造成(最大電池容量+電量)/100的傷害，並使攻擊過的目標癱瘓5s

unit.extra-utilities-winglet.name = 絕翼
unit.extra-utilities-winglet.description = 向敵人發射小型雷射束，並在此過程中自我修復。擁有不錯的物品容量和機動性。
unit.extra-utilities-moth.name = 毒蛾
unit.extra-utilities-moth.description = 向敵人和附近的火源投擲水炸彈。
unit.extra-utilities-venom-bee.name = 毒蜂
unit.extra-utilities-venom-bee.description = 自動開採銅、鉛、鈦和釷並將其放入核心中。使用中口徑削弱加农炮自衛。
unit.extra-utilities-phantom.name = 幻蝶
unit.extra-utilities-phantom.description = 發射干擾節點連接的電磁脉衝球，並使用持續光束攻擊敵方建築物。
unit.extra-utilities-skyline.name = 天际
unit.extra-utilities-skyline.description = 向敵人發射大口徑導彈和坍縮射線。在自身剩余生命值更高時會造成更多的傷害。

unit.extra-utilities-enemy1.name = 衝鋒兵
unit.extra-utilities-enemy2.name = 盾牌兵
unit.extra-utilities-enemy3.name = 奶媽
unit.extra-utilities-boss1.name = 輔助型BOSS
unit.extra-utilities-boss2.name = 坦克型BOSS
unit.extra-utilities-flyEnemy1.name = 飛行BOSS
unit.extra-utilities-navalEnemy1.name = 海軍BOSS

ability.extra-utilities-TerritoryFieldAbility = [accent]領域場[gray] ~ [accent]{0}[gray]格
ability.extra-utilities-TerritoryFieldAbilityHeal = \n- [lightgray]治療友方單位[gray] ~ [accent]{0}[gray]/秒
ability.extra-utilities-TerritoryFieldAbilityDamage = \n- [lightgray]傷害敵方單位[gray] ~ [accent]{0}[gray]/秒
ability.extra-utilities-TerritoryFieldAbilitySuppression = \n[red]啟動領域壓制治療[]
ability.extra-utilities-MendFieldAbility = 方塊修理場
ability.extra-utilities-pointDefenseAbility = 雷射點防
ability.extra-utilities-LightningFieldAbility = 雷擊領域場[accent]{0}[]傷害~[accent]{1}[]格/[accent]{2}[]目標
ability.extra-utilities-BatteryAbility = 能量力場[accent]{0}[]能量~[accent]{1}[]格

stat.extra-utilities-absorbDamageChance = 傷害吸收機率：{0}%
stat.extra-utilities-connection = 最大連接{0}
stat.extra-utilities-drillSpeed = ~[accent]{0}[]倍率
stat.extra-utilities-charge = 充能需要[accent]{0}[]傷害~[accent]{1}[]%機率
stat.extra-utilities-antiWeapon = [white]反導裝置[]範圍[accent]{0}[]格
stat.extra-utilities-percentDamage = [lightgray]對建築造成最大生命值[accent]{0}%[lightgray]的百分比傷害
stat.extra-utilities-basicHeat = 基礎產熱：[red] []{0}單位熱量
stat.extra-utilities-upSpeed = [accent]{0}[]倍
stat.extra-utilities-shootTime = 發射間隔[accent]{0}[]s
stat.space-generator-valid = 可用
stat.space-generator-invalid = 不可用
stat.space-generator-attribute = 增益
stat.space-generator-negative-attribute = 排斥
stat.extra-utilities-digRange = 回收範圍 [accent]{0}[] 格

bar.extra-utilities-can = 可以升級
bar.extra-utilities-cannot-item = 不可升級-缺少物品
bar.extra-utilities-cannot-block = 不可升級-缺少基座
bar.extra-utilities-close = 範圍重疊
bar.extra-utilities-limitCore = 核心數過多
bar.extra-utilities-shotAmount = 能量
bar.extra-utilities-charge = 充能
bar.extra-utilities-unitBattery = 電力
bar.extra-utilities-drillspeed = 爆破鑽速:{0}/s
bar.extra-utilities-digspeed = 回收速度:{0}/s

status.extra-utilities-poison.name = 腐蝕
status.extra-utilities-poison.description = 腐蝕敵人，使其减速並持續受到傷害，對被弱化的敵人造成更高傷害
status.extra-utilities-poison.ability = 超强腐蝕
status.extra-utilities-speedUp.name = 領域增幅
status.extra-utilities-speedDown.name = 領域壓制
status.extra-utilities-weakness.name = 虛弱
status.extra-utilities-fireSpeedUp.name = 攻速提升
status.extra-utilities-fireDamageUp.name = 攻擊力提升
status.extra-utilities-defenseUp.name = 抗性提升

#planet.extra-utilities-challenge.name = re : 挑戰區塊
planet.extra-utilities-TD.name = (休閒)塔防星球

sector.extra-utilities-start.name = 行星著陸終端
sector.extra-utilities-start.description = 這里是結束的開始，占領這里，拿下這里的資源
sector.extra-utilities-SporeArea.name = 孢子產區
sector.extra-utilities-SporeArea.description = 敵人已經在這里吃土，啊，不是，吃包子，啊，孢子，啊，不對，哎，管他的，占領這里就vans了
sector.extra-utilities-rail.name = 鐵道
sector.extra-utilities-rail.description = 難得離譜
sector.extra-utilities-RadiationIslands.name = 輻射群島
sector.extra-utilities-GlacialValley.name = 冰谷戰域
#sector.extra-utilities-Darkness.name = 灰暗走廊
#sector.extra-utilities-Colosseum.name = 角斗場
sector.extra-utilities-preparation.name = 緩衝地圖
sector.extra-utilities-TD1.name = 塔防1-晶石要塞
sector.extra-utilities-TD1.description = 第1個塔防來了，如果要投稿你的地圖，就來群里@我投稿吧
sector.extra-utilities-TD2.name = 塔防2-晶石重圍
sector.extra-utilities-TD2.description = 好，那麼難度上升了
sector.extra-utilities-TD3.name = 塔防3
sector.extra-utilities-TD3.description = 哦，那麼說，你很勇哦(群友[主服腐竹] flymood 制作, 什麼嘛，這圖變遜了啦)
sector.extra-utilities-TD4.name = 塔防4
sector.extra-utilities-TD5.name = 塔防5
sector.extra-utilities-TD6.name = 塔防6
sector.extra-utilities-TD7.name = 塔防7
#sector.extra-utilities-TD8.name = 方寸之地-塔防
#sector.extra-utilities-TD9.name = 微縮塔防
#sector.extra-utilities-TD9.description = 好小，還可以布雷！
sector.extra-utilities-TD10.name = 掃蕩限定-塔防10
sector.extra-utilities-TD10.description = 這是心理戰
sector.extra-utilities-TD11.name = mini-地獄塔防
sector.extra-utilities-TD11.description = 沒想到吧，哈哈
sector.extra-utilities-TD12.name = 塔防-小行星帶
sector.extra-utilities-TD12.description = 散落的區塊可能會加大難度，這下來的線路將是塔防和原版的結合
sector.extra-utilities-TD13.name = 塔防-廢棄山谷
sector.extra-utilities-TD13.description = 這里是原版的遺蹟，小心原版單位

block.extra-utilities-randomer.name = 随機源
block.extra-utilities-randomer.description = 基本解决大部分消耗問題，並會随機給予大量物品
block.extra-utilities-fireWork.name = 二周年煙火
block.extra-utilities-fireWork.description = [pink]二周限定
block.extra-utilities-a-n.name = 全能傳輸節點
block.extra-utilities-ADC.name = 高級載荷源
block.extra-utilities-ADC.description = 可以切換玩家隊伍並輸出其他隊伍的單位和方塊

setting.eu-first-load.name = 下次打開遊戲時顯示EU更新日志
setting.eu-hard-mode.name = -----------------------\n[red]開啟EU的困難模式[]\n[!]這意味著EU模組的强度會被下降\n[!]玩家只能在沙盒模式使用"量子·虛幻"\n[!]所有單位血量提升1.3倍\n[!!!]（必需重啟後生效）

EU-SET = 更多實用設備模組設定

eu-log-not-show-next = 下次不再顯示
eu-log-understand = 看清楚了
eu-log-pls-read = 請認真阅讀
eu-log-attention = 注意：[red]選擇不再顯示後本日志將僅顯示一次[]
eu-log-open = 如果需要再次顯示需要[red]進入設定>遊戲>打開顯示EU更新日志
eu-reset-exit = 遊戲將自動退出以重置模組（需要自行重啟遊戲）
eu-hard-mode-open = （僅顯示一次）\n困難模式已啟用，如果數值的改動導致非常不適，随時可以前往設定關閉

#1105
block.extra-utilities-chemical-combustion-pump.name = 强化真空泵
block.extra-utilities-chemical-combustion-pump.description = 泵送大量液體。消耗氰氣。
block.extra-utilities-quantum-domain.name = 量子 · 領域
block.extra-utilities-quantum-domain.description = 集合了力場修理投影和超速投影為一體的終極裝置，力場會主動排除不屬於己方的單位。\n儲存來襲的子彈，（如果可以）並在破盾後全部返還，並提高修理速度，並使加速短時間提升。
block.extra-utilities-guiYs-domain.name = guiY的沙盒領域
block.extra-utilities-guiYs-domain.description = 沙盒專屬，擁有不毁的力場和超快的超速頻率和修復速度。

block.extra-utilities-crystal-tower.name = 晶塔
block.extra-utilities-crystal-tower.description = 為周圍的建築加速，並按照放置時的隊伍為周圍單位施加某種狀態效果。\n僅編輯器可用。

sector.extra-utilities-guiYTD1.name = guiY的迷你塔防
sector.extra-utilities-guiYTD1.description = 一共41波，不建議帶發射資源（100銅除外）
sector.extra-utilities-guiYCL1.name = guiY的Boss挑戰
sector.extra-utilities-guiYCL1.description = 一共25波，每波只有一個boss

unit.extra-utilities-slime.name = 史萊姆Boss

#ability.SpawnDeathAbility.name = 死亡後產生新單位（目前沒法去寫生成什麼單位，等Anuke更新）

stat-heal-unit-by-per = 單位完全修復時間[accent]{0}[]/s
stat-heal-unit = 每[accent]{0}[]s修復單位[accent]{1}[]生命值

eu-show-me-now = 立即展示EU更新日志

#1106
block.extra-utilities-javelin.name = [#C0EEFF]標槍
block.extra-utilities-javelin.description = 向敵人發射一枚冰錐，凍結範圍敵人，\n每次攻擊會額外產生4枚小冰錐，飛向大冰錐命中的位置（自動跟蹤）
block.extra-utilities-javelin.details = 嗯？你問為什麼電熱炮會發射冰錐？我不知道，因為我是baka，我只知道1 + 1 = ⑨
block.extra-utilities-fiammetta.name = 菲亞梅塔
block.extra-utilities-fiammetta.description = 遠距離攻城炮，擁有兩種截然不同的攻擊方式\n有著極强的清雜和對群能力。
block.extra-utilities-fiammetta.details = "你需愧悔"\n別搶，鳳凰人我老婆（插腰

#1110
item.extra-utilities-stone.name = 石頭
item.extra-utilities-stone.description = 非常基礎的材料，基本用於粉碎或者融化成為礦渣，同時可以用於建造臨時防護
item.extra-utilities-stone.details = 可不是豆腐渣工程
block.extra-utilities-stoneExtractor.name = 採石機
block.extra-utilities-stoneExtractor.description = 從部分地面環境進行採石操作
block.extra-utilities-stoneCrusher.name = 碎石機
block.extra-utilities-stoneCrusher.description = 將石頭粉碎成沙子和廢料
block.extra-utilities-stoneMelting.name = 熔石機
block.extra-utilities-stoneMelting.description = 將石頭融化成礦渣

#1120
block.extra-utilities-breaker.name = 清道夫
block.extra-utilities-breaker.description = 放置經過5s後自爆並摧毁面前大小一格的環境方塊

command.EUAssist = 協助防守

#1122
block.extra-utilities-core-keeper.name = 倉管核心
block.extra-utilities-core-keeper.description = 模擬核心，需要電力啟動，僅完成核心基礎的儲存和卸貨功能，無法作為核心基座升級且無法使用任何倉庫擴容
stat.core-keeper-range = 最大重疊 {0}格
setting.use-eu-cursor.name = 指針覆蓋（切換後需要重啟後才生效）

#1123
stat-fa-surge-alloy.ammo = 向前發射灼痕彈且每飛行一段距離在彈道上留下灼痕\n到达攻擊範圍最遠距離時爆炸\n之後灼痕依次爆炸
stat-fa-extra-utilities-lightnin-alloy.ammo = 攻擊範圍擴大\n攻擊方式變為鎖定範圍內一個坐標進行持續轟炸\n造成大面積群體傷害
block.extra-utilities-large-electric-heater.name = 前沿電力發熱機
block.extra-utilities-large-electric-heater.description = 將輸入電流轉化為熱量。高效，但是消耗極大。

#1124
block.extra-utilities-T2-blast.name = 量化爆炸發生器
block.extra-utilities-T2-blast.description = 用自我培育技術生產爆炸混合物，十分高效。
block.extra-utilities-vent-heater.name = 排氣集熱器
block.extra-utilities-vent-heater.description = 利用排氣孔收集熱量，並產生少量水。

#1125
setting.min-zoom.name = 最小地圖縮放(自動監聽)
setting.max-zoom.name = 最大地圖縮放(自動監聽)
zoom-over = [red]高於閥值
zoom-below = [red]低於閥值
setting.eu-show-version.name = 顯示其他模組版本號（切換後需重啟後才生效）
setting.eu-plug-in-mode.name = 將模組視為插件（必需重啟後生效）
block.extra-utilities-T2-spore-press.name = 高階孢子壓縮機
block.extra-utilities-T2-spore-press.description = 更高效的利用孢子來壓製石油

#1130
block.extra-utilities-adv-assembler-module.name = 高階重組模塊
block.extra-utilities-adv-assembler-module.description = 用於重組二階單位，可視為載荷端輸入

unit.extra-utilities-napoleon.name = 統領
unit.extra-utilities-napoleon.description = [accent]本是一片大地的明主，當他再次回到戰場時究竟是何種感受...\n[]攻城弩车，向目標發射一枚穿透弩箭，並留下可以無視護甲的跟蹤粒子，副炮發射跟蹤箭矢，並在附近有敵方目標時每隔一段時間自動釋放四枚爆破弩箭對周圍單位造成範圍傷害
unit.extra-utilities-havoc.name = 浩劫
unit.extra-utilities-havoc.description = [accent]這片大地無時無刻不在發生著苦難...\n[]武裝導彈飛艇，擁有極高的火力和廣闊的射程，壓制並優先摧毁對方的修復裝置

#1140
unit.extra-utilities-arcana.name = 天命
unit.extra-utilities-arcana.description = [accent]時空裂縫中行走的命運...\n[]遠程機甲，攻擊可以觸發裂縫，裂縫會對周圍所有單位造成一次傷害，同時配有牽引光線和雷射點防，使用過載光束摧毁來襲的敵人
ability.extra-utilities-healthDisplay = 塔防單位生命顯示
ability.extra-utilities-propeller = 升降裝置|x: {0}, y: {1}|
ability.extra-utilities-Death = [red]冥     域[]
ability.extra-utilities-EUArcFieldAbility = 穩固弧形護盾
ability.extra-utilities-RepairFieldAbility = 修復領域
status.extra-utilities-regenBoost.name = 再生增幅
ability.extra-utilities-DeathBullet = 死亡後造成

#1141
stat.rangeboost = 最大範圍提升
statValue.showStatus = 附加效果（可點擊圖標查看）
statValue.replace = [red]覆蓋原有效果
status.fast.name = 加速
status.shielded.name = 絕對防御
block.extra-utilities-unit-boost.name = 單位增幅基站
block.extra-utilities-unit-boost.description = 為範圍內的單位提供效果
block.extra-utilities-turret-speeder.name = 炮塔補給基站
block.extra-utilities-turret-speeder.description = 略微提升範圍內炮塔速度，在電力足够充足時向周圍炮塔補充彈藥

#1143
block.extra-utilities-anti-missile.name = 反導彈裝置
block.extra-utilities-anti-missile.description = 攔截進入範圍的導彈
block.extra-utilities-anti-missile.details = 小時候反導塔和震爆塔是一對好朋友，都以優秀的成績畢業於「牡丹亭皇家攔翔學院」 \n但是震爆塔游手好閒，反導塔很是不解，但是還是在自己的路上走了下去\n最後學有所成的反導塔向震爆塔展示了\n[red]"NMD"[]\n（National Missile Defence[國家導彈防御系統]）\n和[red]"MLGB"[]\n（Medium Laser Guided Bomb[中程雷射制導炸彈]）\n並請自己的老友吃了小時候愛吃的[red]石墨煎餅[]

#1150
unit.extra-utilities-regency.name = 星滅
unit.extra-utilities-regency.description = 未知單位\n[red]單位æ¯”è¾.¯ç..å’Œ.:.目標æ¯”è¾..ƒè¾“å…¥ç鎮圧にu..ªŒè¯ç..å’Œå失敗した......[]
unit.extra-utilities-regency.details = 別拿這個玩意去斗蛐蛐好嗎，這個是劇情boss，只存在自制地圖，不是用單位打的，基本巨構都打不過的，自己看技能第一條寫的什麼
ability.stat.boss = · 極大壓制部分高級單位，且每秒最高只可受到800點傷害\n· 無物理護甲但是擁有基礎[accent]90%[]的傷害减免（穿透傷害僅可以穿透5%）\n· 被動1：當第一次血量低於66%時，自動拾取周圍最多[accent]20[]塊牆圍繞身邊進行防御\n· 被動2：第一次死亡會被[red]無視[]，並在短時間內停止移動和攻擊，\n逐漸恢復血量至[accent]50%[]後進入二階段，提升自身部分屬性，額外提供[accent]10%[]的傷害减免並立即刷新被動1。\n召喚一個[accent]浩劫[]，範圍內每有兩個敵方單位額外召喚一只[accent]浩劫[]，並擊殺範圍內的所有敵方單位。\n每秒恢復[accent]150[]點生命值
second-only = [accent]僅在二階段啟用
setting.eu-override-unit.name = 啟用單位限制（最高[80護甲，130000血量]）\n[!][red]開啟可能會影响部分模組單位測試[]\n[!][accent]關閉會導致聖光直接秒殺80甲以上的敵人[]\n[!]切換後需要重啟遊戲才會生效

#1151
mod.random-massage = 去試試我的世界!,去試試泰拉瑞亞!,去試試飢荒!,給我玩明日方舟!,去試試新視界模組!,去試試飽和火力模組!,去等奇點模組發布,重生之我是guiY,勁發江潮落!,第114514版本,猜猜看有多少随機訊息,你是第幾次看到這條消息了,我們重新再造好嗎,區塊已丢失!,1 + 1 = ⑨,感謝萝卜!,感謝威爾遜!,感謝冷卻液!,感謝Anuken!,感謝各位!,guiY在寫EU時病了不下10次,別熬夜！！！,guiY其實是...,國產模組,快去學習!,哇!金色傳說!,移除了Herobrine,我是bug,哈利路亞！,加强？削弱！,衝刺！衝刺！衝！衝！,結束了？！,集成戰略，啟動！,作業寫完了沒有！,等等,去下載氦！,自適應核心數值庫前置現已發布
mod.random-massageAp = 愚人節快樂！,愚人節不樂！,像素工廠2（難說）,支付宝到帳114514元,樂！,jm搜不到啊,你好我是新視界,你好我是飽和火力,恭喜你打開了泰拉瑞亞,恭喜你打開了我的世界,按下alt+f4查看更多

#1152
block.extra-utilities-silicon-furnace.name = 工業矽爐
block.extra-utilities-silicon-furnace.description = 電解水產生還原氫，還原玻璃來生產矽，同時排出臭氧
sector.extra-utilities-TD-boss.name = 終端
sector.extra-utilities-TD-boss.description = 如果你感到害怕，請使用你强大的後勤來攻下這個目前最後的區塊吧
#override.memory-block = \n[white]由[accent]更多實用設備[white]模組修改\n[gray]可以進行內存復制，可以在保存藍圖時同時保存其內存\n[red]該覆蓋會對 `所有未繼承MemoryBuild的建築` 生效[]
block.extra-utilities-buffrerd-memory-bank.name = 快取式內存核
block.extra-utilities-buffrerd-memory-bank.description = 擁有較大的內存儲量，並可以進行內存復制，可以在保存藍圖時同時保存其內存\n[red][!]注意: []使用這個可能會引起部分藍圖紊亂，請在僅存入和讀取時使用它

#test
stat.eu-from = [accent]如何生產[]（點擊圖標查看）
stat.eu-to = [accent]消耗需要[]（點擊圖標查看）
stat.eu-req = [accent]建造需要[]（點擊圖標查看）
eu-clickToShow = 點擊展開
eu-to-stat-boost = [accent] 可用增幅[]
eu-to-stat-ammo = [accent] 作為彈藥[]
eu-separator-probability = 產出機率
eu-from-needPick = [accent]可以採集[]
eu-asOre = 使用[accent]鑽頭[]
eu-asWater = 使用[accent]泵[]

category.eu-wtmf = 輕量化索引
setting.eu-WTMF-open.name = 開啟 輕量化索引 (需要重啟，部分機型可能不支持)

#ap
eu.ap.main = 發現大量簡介改動\n為了防止Mindustry崩溃，模組已被[red]全部禁用[]\n點擊確定以繼續
eu.ap.happy = [red]愚人節快樂[]
eu.ap.click = 再點我一下?
eu.ap.ok = 確定

#1158
status.extra-utilities-awsl.name = 眩暈
block.extra-utilities-mine-cell-t1.name = 釘刺堆
block.extra-utilities-mine-cell-t1.description = 往向周圍塔防道路铺上一小堆（4枚）釘刺來攻擊敵人，釘刺存在30s後消失\n在周圍沒有指定道路時，它會向範圍內随機位置釋放刺堆\nguiY說：像素工廠雖好，但不要忘了享受生活
block.extra-utilities-mine-cell-t2.name = 釘刺雷
block.extra-utilities-mine-cell-t2.description = 往向周圍塔防道路铺上一枚可以作用5次的釘刺球來攻擊敵人，釘刺球會在消耗完全後自爆，造成範圍傷害並眩暈部分敵人，地雷存在45s後自爆\n在周圍沒有指定道路時，它會向範圍內随機位置釋放地雷

#1160
setting.eu-show-miner-point.name = 選中採礦平台後區域內礦物高亮顯示
setting.eu-show-hole-acc-disk.name = -----------------------\n顯示黑洞的吸積盤\n吸積盤：圍繞黑洞的一圈粒子效果\n（可能會導致內存增加和性能下降）\n-----------------------

#1162
block.extra-utilities-aparajito.name = 復合金牆
block.extra-utilities-aparajito.description = 可以阻擋子彈，無法被修理投影治療，受到傷害時會回復部分生命值，一段時間未受到傷害會緩慢回復生命值\n\n[accent]具體數值[]：\n受到傷害會回復最大生命值5%的生命值，此效果最多每0.5s觸發一次，3s未受到傷害會以每秒最大生命值3%的速度回復生命值
block.extra-utilities-aparajito-large.name = 大型復合金牆
block.extra-utilities-aparajito-large.description = 可以阻擋子彈，無法被修理投影治療，受到傷害時會回復部分生命值，一段時間未受到傷害會緩慢回復生命值，占多個方塊\n\n[accent]具體數值[]：\n受到傷害會回復最大生命值5%的生命值，此效果最多每0.5s觸發一次，3s未受到傷害會以每秒最大生命值3%的速度回復生命值
block.extra-utilities-clock.name = 鐘
block.extra-utilities-clockBack.name = 大圓鐘

#1163
eu-rogue.easy.name = 簡單
eu-rogue.normal.name = 正常
eu-rogue.hard.name = 困難
eu-rogue.impossible.name = 煉獄
eu-rogue.easy.description = 最簡單的難度，在這里你可以享有一半的建築成本，1.5倍的建築傷害，50%的建築傷害减免（等效兩倍建築生命值）
eu-rogue.normal.description = 最原味的肉鴿塔防體验
eu-rogue.hard.description = 困難！在這里你將禁用所有高級炮塔，你的炮塔造成的傷害降低到80%！建築成本提高到正常的1.1倍！
eu-rogue.impossible.description = 極難！這將是一場煉獄，在這里你將禁用所有高級炮塔，你的炮塔造成的傷害降低到60%！建築成本提高到正常的1.2倍！並且你無法從拆除建築過程獲取任何資源！
eu-rogue.limit.name = 波次
eu-rogue.endless.name = 無盡
eu-rogue.endWeave = 你需要通過{0}波即可完成遊戲
eu-rogue-like-start = 肉鴿，啟動！
eu-rogue-like-tip = [accent]肉鴿版本0.11beta[]\n-目前還沒有大量的肉鴿元素，請繼續恭候未來的更新\n如果需要關閉存檔請前往"設定>遊戲>自動創建存檔"將其關閉即可（不推薦）

#1164
status.extra-utilities-flame-point.name = 火焰標記
status.extra-utilities-flame-point.description = 標記的敵人後受到指定傷害將會發生爆炸！
stat-t2sh-coal.ammo = 12°小面積火焰灼燒
stat-t2sh-pyratite.ammo = 20°大面積高傷害火焰灼燒
stat-t2sh-spore-pod.ammo = 25°大面積覆蓋虛弱，較低傷害的火焰灼燒
stat-t2sh-blast-compound.ammo = 22°大面積爆破火焰灼燒\n攻擊速度降低，但每次攻擊到敵人會將敵人進行火焰標記，\n若攻擊到的目標存在標記，立即清除標並造成爆炸，\n波及該單位和其周圍單位，並對其周圍單位施加火焰標記效果

#1170
block.extra-utilities-water-bomb.name = "壓縮餅乾"
block.extra-utilities-water-bomb.description = 只可以放置到深水區域的小型壓制金屬炸彈，放置後短暫延遲後自爆，填充周圍3*3範圍的[blue]深水區[]，將其變為金屬地板。
block.extra-utilities-water-bomb.details = 什麼，這不是毛巾，這是guigui生產的壓縮餅乾，你看它放到水里遇水變大變高，用來放建築走單位都沒問題，什麼？哪里購買，GitHub搜索guiYMOUR，點star就送，還包郵
block.extra-utilities-sand-go.name = 沙沙沙
block.extra-utilities-sand-go.description = 向敵人傾瀉沙子，阻礙敵人前進
block.extra-utilities-sand-go.details = 以克蘇魯之眼，還犽戒之牙

#1173
unit.extra-utilities-suzerain.weapon-1.description = 向敵人發射跟蹤箭矢，痛擊敵方單位（對建築無效）\n若該單位未被掛上領域壓制buff，則對單位造成傷害同時附加領域壓制buff\n反之單位已經存在領域壓制buff時，立即清除壓制並額外對單位造成一次相當於攻擊力50%的穿甲傷害，若單位处於領域內將會固定觸發此效果\n若單位免疫領域壓制buff，則此效果不會發動
unit.extra-utilities-apocalypse.weapon-2.description = 向敵人噴灑高濃度粒子\n命中單位附加虛弱buff\n命中建築時按建築最大生命值的百分比造成真實傷害，無視龜龜則的血量提升。
unit.extra-utilities-narwhal.weapon-0.description = 自主向附近目標釋放四枚能量導彈。\n- 擊中建築時使其减速40%（如果可以）\n若建築处於加速狀態，則額外對其造成一次面板傷害的真實傷害。\n- 擊中單位使其麻痹數秒\n若單位持有護盾，則在擊中單位時額外對其造成一次子彈面板傷害的真實傷害。

#1174
setting.eu-override-unit-missile.name = 啟用部分導彈單位修改\n將導彈單位改為EU的導彈，這些導彈可以對空，不可被攻擊\n需要重啟後生效

#1180
block.extra-utilities-cobweb.name = 蛛網
block.extra-utilities-cobweb.description = 優先鎖定敵方速度最快的飛行單位，造成持續傷害並限制速度。 波及並聚集周圍飛行單位。
block.extra-utilities-cobweb.details = 一把抓住，傾刻煉化
block.extra-utilities-arbiter.name = [#FFD37F]裁度[]
block.extra-utilities-arbiter.description = 向敵方發射聚能新星。
block.extra-utilities-arbiter.details = 熙熙攘攘，我們的工廠\n這是新星，所以引力小於黑洞很合理吧
block.extra-utilities-shooting-star.name = [#f7d7fc]流星[]
block.extra-utilities-shooting-star.description = [#f7d7fc]"破月銜高岳,流星拂晓空！"[]\n向敵方目標散射流星。痛擊敵方目標。
block.extra-utilities-shooting-star.details = [pink]宇澤玲紗，在此参上！！！[]\n攻擊會給敵方帶上"星輝"buff，再次命中會清除該單位的"星輝"buff並額外召喚一顆明星對途經單位造成傷害並附加"星輝"buff\n範圍內每存在一個擁有"星輝"buff的單位，攻速就提高20%
status.extra-utilities-star-flame.name = 星輝
#block.extra-utilities-???.details = 相信武魂真身，全軍出擊，我咬死你！
block.extra-utilities-phasic-drill.name = 對立鑽頭
block.extra-utilities-phasic-drill.description = 機率一次收獲兩份採集物。可以填入相織布提升復制機率。
stat.doubleGet = [accent]{0}[]倍收獲機率 [accent]{1}[]%
stat.doubleGetCan = 可選用
stat.doubleGetBoost = +[accent]{0}[]% 機率
eu-show-donor-and-develop = 顯示捐赠者和開發者物品持有人

#1181
place.needCore = 需要放置在核心旁

block.extra-utilities-adaptive-mining.name = 核心鑽井擴展
block.extra-utilities-adaptive-mining.description = 必需放置在核心旁，使核心擁有以極慢的速度獲取部分礦物的能力，礦物獲取需要環境允許和科技解鎖，可以疊加
block.extra-utilities-adaptive-mining.details = 無中生有！
block.extra-utilities-adaptive-mining-II.name = 核心鑽井擴展II型
block.extra-utilities-adaptive-mining-II.description = 必需放置在核心旁，使核心擁有以較慢的速度獲取大部分礦物的能力，礦物獲取需要環境允許和科技解鎖，可以疊加
block.extra-utilities-adaptive-mining-II.details = 無中生有！
block.extra-utilities-ek-separator.name = 固化解離器
block.extra-utilities-ek-separator.description = 從礦渣中提取礦物並產生水，需要氮氣

sector.extra-utilities-st1.name = 荒蕪
sector.extra-utilities-st1.description = 無中生有從這里開始

eumap.st1.join = 旅行記錄已更新
eumap.st1.start = 荒蕪之地，這里沒有任何可見的礦物資源
eumap.st1.ready = 那就让我們開始無中生有吧！
eumap.st1.place = 你可以在這里放下採石機
eumap-st1-placeAm = 當然，機器是需要供電的，這意味著我們需要獲取銅和鉛，在鑽頭那欄找到核心鑽井擴展並在核心周圍放下
eumap.st1.more = 一個鑽井的採集速度奇慢，你可以多放幾個
eumap.st1.placeNode = 現在你可以放下節點了
eumap.st1.backToCore = 石頭可以直接進入核心
eumap.st1.lookUp = 向上看
eumap.st1.otherFloor = 採石機在不同地面上有著不同效率，你可以打開介紹查看
eumap.st1.get = 下面你就可以像這樣獲取兩個星球的大部分的資源，即使地圖什麼也沒給你
eumap.st1.unlock = 還有更快速的鑽井升級，你可以前往科技樹解鎖
eumap.st1.try = 接下來就交給你啦，看看你能不能白手起家，獲取全部資源，如果有問題可以看看核心數值庫

#1201
ability.extra-utilities-boost-abi = 排異搜尋
stat.eu-boost-abi-reload = 冷卻時間：[accent]{0}[]s
stat.eu-boost-abi-range = 最大搜尋範圍：[accent]{0}[]格
stat.eu-boost-abi-boost = [accent]搜尋支援[]：搜尋到友方可超速建築並提供[accent]{0}[]s的超速+[accent]{1}[]%
stat.eu-boost-abi-slow = [#665c9f]排異壓制[]：搜尋到敵方建築並造成[#665c9f]{0}[]s的超速壓制-[#665c9f]{1}[]%

setting.eu-reset-core-to-V7.name = 將星球限制改回至V7版本\n - [red]默認開啟，關閉後無法進行EU戰役[]\n - 這將會對核心數值庫造成部分改變\n - 修改後建築不再受科技樹約束而是受其建造物品約束\n - 修改後需要重啟才會生效
setting.eu-reset-core-to-all.name = 取消物品星球限制 \n - 完全重置核心數值庫\n - 所有物品無視星球龜龜則\n - 為部分模組效力\n - 需要重啟後生效

#1202
stat.eu-multi-flow = [accent]依次[]發射以下子彈
stat.eu-multi-all = [accent]同時[]發射以下子彈

#1210
block.extra-utilities-eld.name = 强化液體質量驅動器
block.extra-utilities-eld.description = 向遠距離的另一台强化液體質量驅動器發射液體包來運輸液體。
block.extra-utilities-rust.name = 銹蹟
block.extra-utilities-rust.description = 對進入過銹蹟範圍的單位每秒賦予其5%點機械損壞，對矩形範圍內所有敵方單位每秒賦予其0.5s的减速，同時賦予10%點機械損壞。每個銹蹟範圍不可重疊且獨立計算。
block.extra-utilities-rust.details = "盡情的，感受自我吧！"
status.extra-utilities-breakage.name = 完全損壞
status.extra-utilities-breakage.description = 機械損壞疊加至100%後觸發，立即對目標造成100點真實傷害，随後持續時間內每秒造成60點真實傷害。
unit.extra-utilities-havoc.weapon-1.description = 向最近的建築釋放坍縮，\n一定時間後以該建築為中心造成一次範圍傷害，\n同時附帶10%的真實傷害，\n優先鎖定治療類建築
setting.eu-show-rust-range.name = 展示銹蹟範圍特效

#1220
stat-abi = 第 [accent]{0}[] 天賦:
block.extra-utilities-penitent.name = Penitent
block.extra-utilities-penitent.description = 中遠程對空炮塔。
stat-extra-utilities-penitent.abi-0.name = [accent]絕境逢生[]
stat-extra-utilities-penitent.abi-0.description = 每次射擊流失自身2%生命值(最低保留1%生命值)\n自身生命值越低，造成傷害越高[最高提升100%，1%生命值觸發]\n當自身生命值接觸到1%時，提供4s絕境效果\n[accent]絕境[]：\n無敵且不可治療，傷害+20%[獨立乘區1]\n召喚兩發無限穿透的子彈圍繞自身，對穿過的所有敵人造成傷害\n對同一目標每秒最多觸發5次[子彈傷害固定90，穿甲]\n冷卻時間：15s
stat-extra-utilities-penitent.abi-1.name = [accent]最後一舞[]
stat-extra-utilities-penitent.abi-1.description = 絕境狀態觸發無需電力條件\n當受到非真實的致命傷害時，保留1%生命值並提供2s的絕境效果\n絕境效果消失後自毁
stat-extra-utilities-penitent.abi-2.name = [accent]"我的國度"[]
stat-extra-utilities-penitent.abi-2.description = 不可被控制\n周圍沒有敵人一段時間後進入待機\n若未处於絕境狀態，追加每秒回復2%生命值\n子彈命中敵人按其弱體效果數量提高傷害\n每1弱體效果+10%傷害，最高+30%[獨立乘區2，穿甲]

stat-extra-utilities-antiaircraft.abi-0.name = [accent]弱點突破[]
stat-extra-utilities-antiaircraft.abi-0.description = 子彈在爆破後先對周圍所有空軍造成一次子彈[accent]範圍傷害[]的標準[red]穿甲傷害[]\n随後額外對爆破中心50%範圍內空軍造成子彈[accent]範圍傷害[]20%的[red]真實傷害[]
stat-extra-utilities-sancta.abi-0.name = [accent]剥壳[]
stat-extra-utilities-sancta.abi-0.description = 粒子所命中的單位每擁有1點護甲使傷害提高10%
stat-extra-utilities-sancta.abi-1.name = [accent]終局[]
stat-extra-utilities-sancta.abi-1.description = 粒子秒殺80護甲以上的單位\n粒子所命中的單位帶有"完全損壞"效果時\n額外對其造成50%傷害的真實傷害
stat-extra-utilities-arbiter.abi-0.name = [#FFD37F]新星[]
stat-extra-utilities-arbiter.abi-0.description = 吸引較弱單位和建築[生命值低於下一次傷害，且尺寸等級不大於3]\n周期性降低周圍子彈傷害，並吸引傷害低於自身的子彈\n被吸引的實體會圍繞自身運動並造成傷害並周期性釋放星塵\n引力消失後會一並釋放所有實體並造成眩暈等减益
stat-extra-utilities-arbiter.abi-1.name = [accent]風蝕[]
stat-extra-utilities-arbiter.abi-1.description = 大體型單位會受到更多傷害，過强單位將會被快速摧毁\n受到傷害的單位帶有"完全損壞"效果時\n額外對其造成50%傷害的真實傷害
stat-extra-utilities-shooting-star.abi-0.name = [#f7d7fc]胜利的姿势[]
stat-extra-utilities-shooting-star.abi-0.description = 攻擊附帶星輝减益，攻擊命中帶有星輝减益的敵人時\n追加召喚一枚流星飛向敵人所在位置\n對沿途敵人造成一次傷害並附加星輝减益\n每發子彈獨立觸發
stat-extra-utilities-shooting-star.abi-1.name = [#f7d7fc]宇澤玲紗的存在感[]
stat-extra-utilities-shooting-star.abi-1.description = 攻擊範圍內每存在一個帶有星輝减益的敵人\n自身提高20%的攻擊速度並降低20%的連發間隔

stat-fs-extra-utilities-lightnin-alloy.ammo = 發射一枚高速子彈，並在途中留下離子球\n子彈在消失後爆炸造成範圍傷害並賦予周圍單位眩暈\n之後分裂為3個浮游單元，追擊周圍[15格]敵人\n浮游單元命中帶有眩暈减益的單位時\n額外釋放兩枚跟蹤粒子對目標追擊並造成穿甲傷害\n浮游單元只可被裂解摧毁，消失後自爆，造成範圍傷害

planet.extra-utilities-serpuloEX.name = 塞普羅·追憶
sector.extra-utilities-groundZEX.name = 零號地區·追憶
sector.extra-utilities-groundZEX.description = 許久之後，你又回到了這"熟悉"的零號地區...
sector.extra-utilities-relicValley.name = 零號雪谷
sector.extra-utilities-relicValley.description = 零號地區的崩壞似乎開出了一條新的道路，深入調查發現這里竟連接著一個山谷，山谷內似乎有活動蹟象，而一邊的船只撤離點使你明白，這件事並不簡單。


#一定放最後面方便改
#extra-utilities.update-log = 更新日志{0}\n本次更新主要集中為單位大更新
#extra-utilities.update-log-0 = 提升沙子彈的擊退，提高基礎彈藥容量，改名為沙沙沙。
#extra-utilities.update-log-1 = 完全修改副武器的攻擊模式，详细請點擊左邊冥域圖標查看冥域的2號武器，點擊展開即可查看描述，並新增了一個武器，最佳化領域渲染
#extra-utilities.update-log-2 = 修改了末日導彈巢的子彈，修改部分數值，修改部分音效，為末日噴射器添加了描述，最佳化能量場動画
#extra-utilities.update-log-3 = 完全修改了星雲主武器的攻擊模式，並且最佳化星雲的能量場動画和治療模式，修改攻擊音效
#extra-utilities.update-log-4 = 修改了湮滅導彈巢和火炮的子彈，最佳化領域渲染，修改部分攻擊音效
#extra-utilities.update-log-5 = 為海幻添加了導彈巢，可以點擊左邊海幻圖標查看1號武器，點擊展開即可查看描述
#extra-utilities.update-log-6 = 為星滅添加了新的死亡動画
#extra-utilities.update-log-7 = 這是guiY，他很可愛（bushi），他說：以下是最佳化部分\n最佳化了部分特效內存占用，最佳化了其余部分單位的音效和特效

#extra-utilities.update-log = 更新日志 {0}
#extra-utilities.update-log-0 = - 削弱了冥域的子彈傷害和射速
#extra-utilities.update-log-1 = - 修復了特定情况下無差別攻擊的bug
#extra-utilities.update-log-2 = - 最佳化了菲亞梅塔的爆炸特效
#extra-utilities.update-log-3 = - 這是guiY，它很可愛，它說：\n新增了一條可以自主選擇是否修改單位導彈的設定，在設定>更多實用設備設定中找到它

#extra-utilities.update-log = 跨版本更新日志 {0}
#extra-utilities.update-log-0 = - 新增建築
#extra-utilities.update-log-1 = - 新增建築
#extra-utilities.update-log-2 = - 新增建築
#extra-utilities.update-log-3 = - 新增建築
#extra-utilities.update-log-4 = - 將建造需要的200合金和200相織布改為200光束合金
#extra-utilities.update-log-5 = - 提高造價，同時提高加速倍率和範圍
#extra-utilities.update-log-6 = - 提高造價
#extra-utilities.update-log-7 = - 開發者訊息：\n最佳化了部分效果顯示\n部分游玩體验最佳化，流程最佳化\n困難模式下現在所有建築均不可被加速\n塔防星球發射台現已禁用，請準備合適的資源發射到另一個區塊\n無中生有指引地圖筹備中\n為捐赠者和開發者物品新增了列表顯示，可以在設定中找到

#extra-utilities.update-log = 更新日志 {0}
#extra-utilities.update-log-0 = - 新增建築
#extra-utilities.update-log-1 = - 新增建築
#extra-utilities.update-log-2 = - 新增建築
#extra-utilities.update-log-3 = - 新增教學區塊
#extra-utilities.update-log-4 = - 修改了子彈尾蹟效果，提高的傷害
#extra-utilities.update-log-5 = - 提高了基礎速度和液體加速度
#extra-utilities.update-log-6 = - 開發者訊息：\n最佳化了部分效果顯示\n為無中生有調整了科技樹結構\n為無中生有調整了部分建築的建造價格

#extra-utilities.update-log = 更新日志 {0}
#extra-utilities.update-log-0 = - 大幅增强傷害
#extra-utilities.update-log-1 = - 大幅增强傷害
#extra-utilities.update-log-2 = - 削弱傷害
#extra-utilities.update-log-3 = - 開發者訊息：\n相容了148版本，完全重寫反向樞鈕

#extra-utilities.update-log = 更新日志 {0}
#extra-utilities.update-log-0 = - 降低射速（12 -> 15）
#extra-utilities.update-log-1 = - 降低穿甲彈發射機率（10% -> 8%）
#extra-utilities.update-log-2 = - 降低轉速
#extra-utilities.update-log-3 = - 降低轉速
#extra-utilities.update-log-4 = - 部分武器傷害調整，主要為削弱
#extra-utilities.update-log-5 = - 部分武器傷害調整，主要為削弱
#extra-utilities.update-log-6 = - 部分武器傷害調整，主要為削弱
#extra-utilities.update-log-7 = - 新增兩個能力，降低修復速度（8% -> 6%），降低導彈傷害
#extra-utilities.update-log-8 = - 開發者訊息：\n部分音效調整\n降低了雙炮炮和迷你蜂群研究需要\n修改了T6單位的研究需要\n移除了星球受科技樹的限制\n新增兩個設定，最佳化遊戲體验

#extra-utilities.update-log = 更新日志 {0}
#extra-utilities.update-log-0 = - 範圍提升（125 -> 152)
#extra-utilities.update-log-1 = - 我們沒有對T3雙炮做出任何改變！
#extra-utilities.update-log-2 = - 貼圖重繪，特效重做，傷害提升（主子彈傷害180 -> 200，流星傷害120 -> 150），造價提高（光金250 -> 300）
#extra-utilities.update-log-3 = - 不再預判敵方行進
#extra-utilities.update-log-4 = - 開發者訊息：\n部分音效調整\n為新版本相容部分ui\n為部分需要預熱的炮塔添加提前預熱

#extra-utilities.update-log = 更新日志 {0}
#extra-utilities.update-log-0 = - 新增狀態效果
#extra-utilities.update-log-1 = - 新增建築
#extra-utilities.update-log-2 = - 新增建築
#extra-utilities.update-log-3 = - 運輸範圍降低：55格->45格
#extra-utilities.update-log-4 = - 冷卻時間提升：10->18，造價提升：脆鋼90->120
#extra-utilities.update-log-5 = - 修改星滅裁决副炮的啟動閥值，並且加强傷害和機制，修改部分效果
#extra-utilities.update-log-6 = - 最佳化浩劫的內存占用，為浩劫範圍武器新增介紹，削弱浩劫範圍武器傷害類型修改：真實->穿甲，並降低範圍武器傷害，修改機制：完全造成真實傷害->額外造成一次保底傷害，數值為10%
#extra-utilities.update-log-7 = - 最佳化天命內存占用，自動開火的副武器傷害類型修改：普通->穿甲，空間裂縫傷害降低
#extra-utilities.update-log-8 = - 聖光粒子內存占用最佳化，新增對帶有完全損壞的單位額外造成50%真實傷害
#extra-utilities.update-log-9 = - 裁度新增對完全損壞單位額外造成50%真實傷害
#extra-utilities.update-log-10 = - 最佳化光束合金反應堆內存占用
#extra-utilities.update-log-11 = - 最佳化光束合金制造廠內存占用
#extra-utilities.update-log-12 = - 貼圖最佳化
#extra-utilities.update-log-13 = - 貼圖最佳化
#extra-utilities.update-log-14 = - 這里不只是開發者訊息，也是guiY傷害調整:\n- guiY子彈碰撞傷害90->70，子彈爆炸110->90\n- 最佳化所有擁有連鎖閃電武器或特效的單位和建築的內存占用\n- 部分细節調整，體验最佳化，bug修復

extra-utilities.update-log = 更新日志 {0}
extra-utilities.update-log-0 = - 新增星球
extra-utilities.update-log-1 = - 新增區塊
extra-utilities.update-log-2 = - 新增區塊
extra-utilities.update-log-3 = - 新增建築
extra-utilities.update-log-4 = - 提高造價，降低穿甲彈觸發機率
extra-utilities.update-log-5 = - 降低液體冷卻帶來的提升，光束合金子彈造成眩暈時間降低且冷卻提高，部分子彈效果最佳化，降低爆破彈的存在時間
extra-utilities.update-log-6 = - 將子彈消耗從矽改為合金，傷害提升，為其提供範圍眩暈0.3s，機制修改，將機制描述改為天賦，可以點擊查看
extra-utilities.update-log-7 = - 新增了光金子彈，可以點擊查看，修復閃退問題
extra-utilities.update-log-8 = - 開發者訊息：\n為部分擁有特殊機制的炮塔添加了天賦描述，比如聖光和裁度\n全面提高大部分模組炮塔的造價\n各種的修復和最佳化，bug修復，文本修改，將最低遊戲版本修改為151\n[accent]更新預告[]:\n- 機械臂：一種全新的卸貨方式\n- 輕軌一號線：一種可以自適應運輸的物品管道
