###Original By yesC48###
mod.extra-utilities.displayName = Extra Utilities
mod.extra-utilities.displayNameAp = seitilitU artxE
mod.extra-utilities.version = [red]mod version : []
mod.extra-utilities.description = [yellow]author:[]\nscripting: guiY\nspriting:Carrot\n\nAdded more and better T2 and T3 turrets and More useful blocks.\nThe mod is still being updated.\nIf you have a proposal or find a bug in this mod, you can out join QQ group:588379643\n[red]key：guiY0303[]\n\nDue to my limited English level, If there are any grammar problems in the mod, please feedback to my mailbox:gyrweng@foxmail.com, I will treat every suggestion sincerely.\n\nAdd Tower Defense Gameplay.
mod.extra-utilities.mapMaker = [yellow]Credits to:\n[blue]Mapper [white]: guiYMOUR, Carrot, 血压增高器, [blue]冷冻液_[cyan]Cry0flu1d[white], 黑白老鼠, [VALVE], 我是紫罗啊\n[red]scripting support [white]: guiYMOUR, EB Wilson, miner
mod.extra-utilities.update = Some data involved in this update are adjusted as follows:\nMany, many corrections of the English version.

tips.name = tips
tips.description = Mod is being updated... For now, the following is added:\n[red]If it is not completely displayed[], you can press and [red]drag the lower section[] with the mouse to display completely

item.extra-utilities-crisp-steel.name = Crispy Steel
item.extra-utilities-crisp-steel.description = Prophase intermediate
#???
item.extra-utilities-lightnin-alloy.name = Lighting Alloy
item.extra-utilities-lightnin-alloy.description = Has a strong discharge ability and is used for power generation, building materials and ammunition for advanced turrets
item.extra-utilities-lightnin-alloy.details = Reacts to the light...

block.extra-utilities-T2-duo.name = Duo II
block.extra-utilities-T2-duo.description = Fires alternating bullets at enemies. Better than the duo.
block.extra-utilities-T3-duo.name = Duo III
block.extra-utilities-T3-duo.description = Fires alternating bullets at enemies. Better than the duo II and has a chance to fire destructive thorium shells. 
block.extra-utilities-T2-scatter.name = Scatter II
block.extra-utilities-T2-scatter.description = Fires clumps of flak at enemies. Better than the scatter.
block.extra-utilities-T2scorch.name = Scorch II
block.extra-utilities-T2scorch.description = Ignites enemies on it's range. Better than the scorch.
block.extra-utilities-IM.name = Ice Meteorite
block.extra-utilities-IM.description = Throws a powerful cluster bomb at enemies.
block.extra-utilities-shotgun.name = Shotgun
block.extra-utilities-shotgun.description = Scatters projectiles at enemy hordes.
block.extra-utilities-sakura.name = Sakura樱の花
block.extra-utilities-sakura.description = Fires a pink sakura projectile at enemies.
block.extra-utilities-sakura.deitails = Nothing to do with Soul Knight (I'm kidding).
block.extra-utilities-rainbow.name = Rainbow
block.extra-utilities-rainbow.description = Fires perpetually changing elemental bullets at enemies.
block.extra-utilities-hurricane.name = Hurricane
block.extra-utilities-hurricane.description = Fires considerably powerful hurricane-like projectiles at enemies.
block.extra-utilities-magstorm.name = Storm
block.extra-utilities-magstorm.description = Fires a large and powerful hurricane-like projectile at enemy hordes.
block.extra-utilities-magstorm.details = I am the storm that is approaching...
block.extra-utilities-T2-lancer.name = Berserker
block.extra-utilities-T2-lancer.description = Fires beams of energy at enemies. A very flexible ground turret.
block.extra-utilities-T2-lancer.details = "Lancer are not its weapons("
block.extra-utilities-stinger.name = Stinger
block.extra-utilities-stinger.description = Fires large beams of energy at enemies, causing large amounts of damage at bibical proportions. Better than the lancer II.\nAttacks will sign enemies, release a barrage of lasers after a short delay .If signed enemy's health is below 50%,it will have a small chance to instantly kill signed enemies.
block.extra-utilities-sunburst.name = Sunburst
block.extra-utilities-sunburst.description = Bloom the light!
block.extra-utilities-sunburst.details = 花火が咲いた瞬間，私たちに限りない思いを与える\nThe moment when fireworks are in full bloom gives us infinite reverie.
block.extra-utilities-mini-swarmer.name = Small Swarmer
block.extra-utilities-mini-swarmer.description = Fires homing missiles at enemies.
block.extra-utilities-T2-swarmer.name = Swarmer II
block.extra-utilities-T2-swarmer.description = Fires large groups of homing missiles at enemies. Better than the swarmer.
block.extra-utilities-T2-swarmer-bak.description = Fires large groups of homing missiles at enemies. Better than the swarmer.\nWhen attacking, there's a probability of releasing floating cannons to find targets to attack.
block.extra-utilities-T2-ripple.name = Ripple II
block.extra-utilities-T2-ripple.description = Fires clusters of shells at enemies. Better than the ripple.
block.extra-utilities-T3-ripple.name = Ripple III
block.extra-utilities-T3-ripple.description = Fires heavy clusters of shells at enemies. Better than the ripple II.
block.extra-utilities-T2-fuse.name = Fuse II
block.extra-utilities-T2-fuse.description = Fires short-range shotgun blasts at nearby enemies. Better than the fuse.
block.extra-utilities-T3-fuse.name = Fuse III
block.extra-utilities-T3-fuse.description = Fires deadly short-range shotgun blasts at nearby enemies. Better than the fuse II.
block.extra-utilities-minisp.name = Mini Spectre
block.extra-utilities-minisp.description = Fires powerful armor-piercing bullets at enemies.
block.extra-utilities-antiaircraft.name = Vehemence
block.extra-utilities-antiaircraft.description = Fires a impact shot at airbrone enemies.Deals armor-piercing AOE damage.\nExtremely effective against flying enemies, especially large hordes of them.
block.extra-utilities-RG.name = Chaos
block.extra-utilities-RG.description = Fires bursts of powerful projectiles at enemies. Better than the foreshadow.
block.extra-utilities-RG.details = Also try Anarchy in Saturation Firepower mod!
block.extra-utilities-prism.name = [red]Last Prism[]
block.extra-utilities-prism.description = Fires a powerful laser turrets that scatter rainbows at enemies and then converges to deal massive damage.\nMaximum continuous shooting for 60 seconds.\n[yellow]Mana Sickness: [#b2b2b2]At least 1/6 of the liquid is required to activate, and the damage during continuous shooting will gradually decrease to 25% of the original as the duration increases.
block.extra-utilities-prism.details = "Hey, where is my magic flower?!"
block.extra-utilities-blackhole.name = Singularity
block.extra-utilities-blackhole.description = Creates a black hole then fires an excessively powerful laser.
block.extra-utilities-sucker.name = Offset
block.extra-utilities-sucker.description = Fires a tractor beam that pulls in air targets, damaging them in the process. May lock into multiple targets at a certain angle simultaneously.
block.extra-utilities-dissipation.name = Dissipation
block.extra-utilities-dissipation.description = Removes projectiles regardless of bullet damage. Cannot target laser projectiles. Requires recharging after neutralising a certain number of bullets.
block.extra-utilities-heal.name = Bolster
block.extra-utilities-heal.description = Fires a healing field at damaged allied structures and units.
block.extra-utilities-heal = "Sedec from Project Unity reference (seriously)."
block.extra-utilities-turret-resupply-point.name = Turret Resupply Point
block.extra-utilities-turret-resupply-point.description = Refills turrets with the designated ammunition within a certain range.
block.extra-utilities-guiY.name = guiY
block.extra-utilities-guiY.description = Uses silicon as ammunition to launch a guided missile to enemies.
block.extra-utilities-guiY.details = Yes, the name of this turret is the name of the author. Because silicon is pronounced "Gui" in Chinese, this turret consumes silicon to attack the enemy.
block.extra-utilities-onyx-blaster.name = [#eb898a]Onyx Blaster
block.extra-utilities-onyx-blaster.description = fires a spread of 4 bullets while only consuming one unit of ammunition
block.extra-utilities-celebration.name = [yellow]Festival
block.extra-utilities-celebration.description = Launches two festival fireworks at enemies.
block.extra-utilities-celebration.details = Let's set off fireworks!
block.extra-utilities-celebration-mk2.name = [red]Celebration[]
block.extra-utilities-celebration-mk2.description = Releases a barrage of elemental fireworks at nearby enemies.
block.extra-utilities-celebration-mk2.details = 'All good things end with a bang... or many!'
block.extra-utilities-sancta.name = [#FFD37F]Divine
block.extra-utilities-sancta.description = Launches a light spear at enemies, releases a large number of homing particles upon impact.\nDeals Extra damage base on enemy's armor.
block.extra-utilities-sancta.details = Divine Spear 「Spear the Gungnir」

block.extra-utilities-ar-node.name = Plastanium Armor Node
block.extra-utilities-ar-node.description = Stronger than power node, but at the expense of the connection limit.\nCan be placed on deep liquid tiles.
block.extra-utilities-ar-node.details = Does it use the buoyancy of plastanium to float on liquid? No, it's not like that…
block.extra-utilities-power-node-giant.name = Power Center
block.extra-utilities-power-node-giant.description = Transfers power more efficiently and can store power.
block.extra-utilities-T2-steam-generator.name = Steam Generator II
block.extra-utilities-T2-steam-generator.description = Turns water into steam to make power. Better than the steam generator.
block.extra-utilities-T2ther.name = Thermal Reactor
block.extra-utilities-T2ther.description = More powerful thermal generator. Requires time to run at peak efficiency.Continuously losing health after startup.
block.extra-utilities-Th2.name = Thorium Reactor II
block.extra-utilities-Th2.description = Uses thorium to produce more power. Requires cryofluid. Explodes violently when insufficient amounts of cryofluid is inputted. Better than the thorium reactor.
block.extra-utilities-lightnin-generator.name = Lighting Reactor
block.extra-utilities-lightnin-generator.description = Uses Lighting Alloy to generate a large amount of energy. Will overload and release a violent armor-piercing explosion if insufficient coolant is supplied.

block.extra-utilities-nitrogen-well.name = Nitrogen Well
block.extra-utilities-nitrogen-well.description = Extrating nitrogen from the vents. Needs power.
block.extra-utilities-heatPower.name = Thermal-Network Generator
block.extra-utilities-heatPower.description = Distribute a thermal energy spatial network to a certain range to obtain thermal energy and transfer it to a generator for power generation.\nThe grid will becomes invalid when it's blocked by a solid block.
block.extra-utilities-windPower.name = Wind-Network Generator
block.extra-utilities-windPower.description = Distribute the air flow spatial network to a certain range to obtain aerokinetic energy and transfer it to the generator for power generation.\nThe grid will becomes invalid when it's blocked by a solid block.
block.extra-utilities-windPower.details = Wind Turbine, or Airflow-Network Generator?
block.extra-utilities-waterPower.name = Wetland-Network Generator
block.extra-utilities-waterPower.description = Distribute the air flow spatial network to a certain range to obtain aerokinetic energy and transfer it to the generator for power generation.More efficient wet location.\nThe grid will becomes invalid when it's blocked by a solid block.

block.extra-utilities-conduit.name = Phase Conduit
block.extra-utilities-conduit.description = Faster and can be placed on deep liquids.
block.extra-utilities-TLR.name = Titanium Liquid Router
block.extra-utilities-TLR.description = Distributes fluids equally from three directions.
block.extra-utilities-TLR.details = Long live the titanium liquid router!
block.extra-utilities-TLB.name = Titanium Bridge Conduit
block.extra-utilities-TLB.description = Moves liquids through terrain and structures.
block.extra-utilities-lb.name = Liquid Node
block.extra-utilities-lb.description = Moves the liquid to the other end.
block.extra-utilities-ld.name = Liquid Mass Driver
block.extra-utilities-ld.description = Accumulates and fires liquids to another liquid mass driver.
block.extra-utilities-alloy-duct.name = Surge Duct
block.extra-utilities-alloy-duct.description = Faster speed and can be placed on deep liquids.
block.extra-utilities-ppc.name = Phase Conveyor
block.extra-utilities-ppc.description = Transfer batches of items in higher speed.
block.extra-utilities-TR.name = Titanium Router
block.extra-utilities-TR.description = Distributes items equally within three directions.
block.extra-utilities-TR.details = Hail the titanium router!
block.extra-utilities-inverted-junction.name = Inverted Junction
block.extra-utilities-inverted-junction.description = The output is opposite to the junction and is adjustable.
block.extra-utilities-TJ.name = Titanium Junction
block.extra-utilities-TJ.description = Moves items through conveyors.
block.extra-utilities-titanium-inverted-junction.name = Inverted Titanium Junction
block.extra-utilities-titanium-inverted-junction.description = The output is opposite to the junction and is adjustable. Faster and stronger than inverted junction.
block.extra-utilities-T2IB.name = Titanium Bridge Conveyor
block.extra-utilities-T2IB.description = Moves items through terrain and structures.
block.extra-utilities-stackBridge.name = Plastanium Bridge
block.extra-utilities-stackBridge.description = Transports batches of items over terrain and buildings. Has a higher range than the titanium conveyor bridge.
block.extra-utilities-stack-helper.name = Stack Assistant
block.extra-utilities-stack-helper.description = Extremely accelerates the packaging speed of adjacent [red] Stack Conveyer's start end[].\nNeeds to be placed adjacent to a stack conveyor's packing end.
block.extra-utilities-stack-helper.details = Hurry up, pack and take away!
block.extra-utilities-i-node.name = Item Node
block.extra-utilities-i-node.description = Transfers items to other item nodes.
block.extra-utilities-T2kiln.name = Advanced Kiln
block.extra-utilities-T2kiln.description = Smelts sand and lead into metaglass. More efficient than a generic kiln. More efficient when placed on heated tiles.
block.extra-utilities-T2melter.name = Advanced Melter
block.extra-utilities-T2melter.description = Melts scrap into slag. More efficient than a generic melter. More efficient when placed on heated tiles.
block.extra-utilities-T2-PC.name = Large Plastanium Compressor
block.extra-utilities-T2-PC.description = Processes titanium and oil into plastanium. More efficient than the plastanium compressor.
block.extra-utilities-T2-PF.name = Large Phase Weaver
block.extra-utilities-T2-PF.description = Weaves phase fabric using thorium and large amounts of sand. More efficient than the phase weaver.
block.extra-utilities-T2-SA.name = Large Surge Smelter
block.extra-utilities-T2-SA.description = Fuses copper, lead, titanium and silicon into surge alloy. More efficient than the surge smelter.
block.extra-utilities-T2-CM.name = Large Cryofluid Mixer
block.extra-utilities-T2-CM.description = Producing cryofluid more efficiently.
block.extra-utilities-GC.name = Coal Burning Plant
block.extra-utilities-GC.description = Burns coal to generate power and extract pyratite from it. Cannot work when the pyratite supply is full.
block.extra-utilities-pu.name = Advanced Pulverizer
block.extra-utilities-pu.description = Pulverizes scrap into sand more efficiently.
block.extra-utilities-crusher.name = Crusher
block.extra-utilities-crusher.description = Crushes minerals to producing scrap.
block.extra-utilities-crisp-steel-smelter.name = Crispy Steel Smelter
block.extra-utilities-crisp-steel-smelter.description = Produces crispy steel.
block.extra-utilities-T2CSm.name = Crispy Steel Smelter II
block.extra-utilities-T2CSm.description = Produces crispy steel more efficiently.
block.extra-utilities-LA.name = Lighting Alloy Smelter
block.extra-utilities-LA.description = Produces Lighting Alloy.
block.extra-utilities-adjustable-incinerator.name = Advanced incinerator
block.extra-utilities-adjustable-incinerator.description = Optionally incinerates inputted items or fluids.

block.extra-utilities-tiDrill.name = Titanium Drill
block.extra-utilities-tiDrill.description = Mines ore indefinitely. Can mine thorium without power.
block.extra-utilities-drill.name = High Energy Drill
block.extra-utilities-drill.description = The ultimate drill. Requires coolant to work. Not affected by ore hardness.
block.extra-utilities-shovel.name = Shovel
block.extra-utilities-shovel.description = Mines soft materials at very high speeds.
block.extra-utilities-blast-oil-extractor.name = Blast Oil Extractor
block.extra-utilities-blast-oil-extractor.description = Extracts oil using blasting technology.
block.extra-utilities-beam-drill.name = Wall Drill
block.extra-utilities-beam-drill.description = When placed facing the wall resource, mines the resource indefinitely. Requires power.
block.extra-utilities-T2-WE.name = T2 Water Extractor
block.extra-utilities-T2-WE.description = Extracts water more efficiently.
block.extra-utilities-slag-extractor.name = Slag Extractor
block.extra-utilities-slag-extractor.description = Extracts slag from the underground.
block.extra-utilities-T2CU.name = Advanced Cultivator
block.extra-utilities-T2CU.description = Cultivates spore pods using water. Better than a generic cultivator.
block.extra-utilities-dust-extractor.name = Dust Collector
block.extra-utilities-dust-extractor.description = Produces sand indefinitely.

block.extra-utilities-speeder.name = Overdriver
block.extra-utilities-speeder.description = Small and delicate.
block.extra-utilities-DIMENSIONAL-COMPLEX-FIELD.name = Dimensional Complex Field
block.extra-utilities-DIMENSIONAL-COMPLEX-FIELD.description = A very powerful compound field with the ability to heal, accelerate the target, open a force field to the target and insulate it.\nWhen the shield is broken, the acceleration and healing speed doubles.\nMaximum connection: 3\nMaximum shield capacity (overall): 2500 \nBasic repair: (estimated) 66.7 seconds\nAcceleration: 250%
block.extra-utilities-core.name = Core: Defragmentation
block.extra-utilities-core.description = A removable core. (Prerequisite: Core number > 1)\nCan be upgraded as a core base.
block.extra-utilities-chest.name = Chest
block.extra-utilities-chest.description = Stores a small amount of items.
block.extra-utilities-cargo.name = Cargo
block.extra-utilities-cargo.description = Stores massive amounts of items.
block.extra-utilities-und.name = Electic Unloader
block.extra-utilities-und.description = Unloads items from blocks. Requires power.
block.extra-utilities-liquid-unloader.name = Liquid Unloader
block.extra-utilities-liquid-unloader.description = Unloads a liquid from one block to another.
block.extra-utilities-cure.name = Composite Repair Projector
block.extra-utilities-cure.description = Repairs blocks and units in its vicinity.\nOptionally uses phase fabric to boost range and efficiency.
block.extra-utilities-unitA.name = Composite Overdrive Projector
block.extra-utilities-unitA.description = Accelerates bulidings on its range. It can also shield and increase attack speed of your own units. Enemies on this field is heavily slowed down.\n[yellow]damage:120(+100 with phase)
block.extra-utilities-lighthouse.name = Lighthouse
block.extra-utilities-lighthouse.description = Search buildings in its vicinity. Has two areas, the inner circle for team searchlights, the outer circle for the enemy searchlights

block.extra-utilities-imaginary-reconstructor.name = Imaginative Reconstructor
block.extra-utilities-imaginary-reconstructor.description = Push units that are already of final tier to a higher tier.

block.extra-utilities-clWall.name = Copper-Lead Wall
block.extra-utilities-clWall.description = Protects structures from enemy projectiles. Conducts energy. Can absorb laser and lightning.
block.extra-utilities-clWall-large.name = Large Copper-Lead Wall
block.extra-utilities-clWall-large.description = Protects structures from enemy projectiles. Conducts energy. Can absorb laser and lightning.
block.extra-utilities-allWallSmall.name = Composite Wall
block.extra-utilities-allWallSmall.description = Protects structures from enemy projectiles. Reflects projectiles, blocks lasers, emits arcs and can absorb damage into health.
block.extra-utilities-allWallLarge.name = Large Composite Wall
block.extra-utilities-allWallLarge.description = Protects structures from enemy projectiles. Reflects projectiles, blocks lasers, emits arcs and can absorb damage into health.
block.extra-utilities-rws.name = Lighting Wall
block.extra-utilities-rws.description = Protects structures from enemy projectiles. Absorbs damage, reflects weak bullets, emits arcs and may release a force field for protection. Can be placed on deep oceans.
block.extra-utilities-rwl.name = Large Lighting Wall
block.extra-utilities-rwl.description = Protects structures from enemy projectiles. Absorbs damage, reflects weak bullets, emits arcs and may release a force field for protection. Can be placed on deep oceans.

block.extra-utilities-reinforced-duct-bridge.name = Tungsten Duct Bridge
block.extra-utilities-reinforced-duct-bridge.description = Moves items over structures and terrain. \nLonger transmission and higher item capacity than duct bridges.
block.extra-utilities-phase-reinforced-bridge-conduit.name = Reinforced Phase Bridge Conduit
block.extra-utilities-phase-reinforced-bridge-conduit.description = Transports fluids over structures and terrain. \nLonger transmission than reinforced bridge conduit. can be placed in deep water.
block.extra-utilities-Ek-md.name = Lightweight Mass Driver
block.extra-utilities-Ek-md.description = Collects batches of items and shoots them to another lightweight mass drivers. Transmission process will not be interrupted.
block.extra-utilities-liquid-sorter.name = Duct Liquid Router
block.extra-utilities-liquid-sorter.description = Equally distributes liquids within to three directions. Sorter filter can be set.
block.extra-utilities-liquid-valve.name = Liquid Valve
block.extra-utilities-liquid-valve.description = Equally distributes liquids to three directions. Output location can be set.
block.extra-utilities-communicating-valve.name = Communicating Valve
block.extra-utilities-communicating-valve.description = Connects selected liquid between buildings in front of it and behind it. \n Has more stable communication capacity than the liquid unloader.
block.extra-utilities-arkycite-extractor.name = Arkycite Extractor
block.extra-utilities-arkycite-extractor.description = Extracts arkycite from Erekir's crust.
block.extra-utilities-miner-point.name = Mining Point
block.extra-utilities-miner-point.description = Releases three drones to carry out mining operations.
unit.extra-utilities-miner.name = Mining-operation Drone
block.extra-utilities-miner-center.name = Mining Center
block.extra-utilities-miner-center.description = Releases six drones to carry out mining operations. Requires power, especially in-between a mining operation.
unit.extra-utilities-T2miner.name = Large mining-operation Drone
block.extra-utilities-liquid-generator.name = Fuel generator
block.extra-utilities-liquid-generator.description = Consume highly flammable liquid for power generation.
block.extra-utilities-thermal-heater.name = Thermoelectric Heater
block.extra-utilities-thermal-heater.description = Emits heat from geothermal sources.
block.extra-utilities-slag-reheater.name = Slag Reheater
block.extra-utilities-slag-reheater.description = Small slag heater
block.extra-utilities-cyanogen-pyrolysis.name = Pyrolysis Cyanogen Crafter
block.extra-utilities-cyanogen-pyrolysis.description = Pyrolysis of arkycite to obtain a small amount of Cyanogen.
block.extra-utilities-T2oxide.name = Advanced Oxidation Chamber
block.extra-utilities-T2oxide.description = Oxidizes beryllium into oxides. Requires ozone and power. More efficient than the oxidation chamber.
block.extra-utilities-LA-E.name = Pyrolysis Lighting Alloy Crucible
block.extra-utilities-LA-E.description = Produces Lighting Alloy from surge alloy and phase fabric. Requires heat.
block.extra-utilities-liquid-incinerator.name = Liquid Incinerator
block.extra-utilities-liquid-incinerator.description = Used to handle excess liquid on Erekir.
block.extra-utilities-heat-transfer.name = Heat Transferer
block.extra-utilities-heat-transfer.description = Transfers accumulated heat into other blocks.
block.extra-utilities-heat-distributor.name = Heat Distributor
block.extra-utilities-heat-distributor.description = A medium size heat router.
block.extra-utilities-heat-driver.name = Heat Driver
block.extra-utilities-heat-driver.description = Transfers heat to another heat driver. Causes some heat efficiency loss base on transmission distance.
block.extra-utilities-heat-driver.details = Alien technology? Quantum transmission?

block.extra-utilities-walkFloor.name = Aisle
block.extra-utilities-walkFloor.description = Aisle for Tower Defense Games. Cannot place a build above this.
block.extra-utilities-walkfloor-water.name = Water Aisle
block.extra-utilities-land-water-cross.name = Intersection
block.extra-utilities-land-water-cross.description = Both land and naval units are safe to pass through.
block.extra-utilities-stone-water.name = Stone Water
block.extra-utilities-basalt-water.name = Basalt Water
block.extra-utilities-shale-water.name = Shale Water
block.extra-utilities-ice-water.name = Ice Water
block.extra-utilities-char-water.name = Char Water
block.extra-utilities-grass-water.name = Grass Water
block.extra-utilities-dirt-water.name = Dirt Water
block.extra-utilities-pyratite.name = Pyratite
block.extra-utilities-thorium.name = Thorium
block.extra-utilities-graphite.name = Graphite
block.extra-utilities-dark-panel.name = Exhausted Dark Panel
block.extra-utilities-light-dark-panel.name = Energized Dark Panel

block.extra-utilities-quantum-explosion.name = Quantumblast Drill
block.extra-utilities-quantum-explosion.description = A superior combination of Airblast Drill and Eruption Drill.
block.extra-utilities-quantum-explosion.details = WIP, have fun
block.extra-utilities-finalF.name = Derivative Fabricator
block.extra-utilities-finalF.description = Consturcts most types of units at extreme speed. \nAlso adapts some modded units. 
block.extra-utilities-finalF.details = WIP, have fun

unit.extra-utilities-suzerain.name = Hades
unit.extra-utilities-suzerain.description = Fires a large barrage of powerful piercing projectiles and flak.
unit.extra-utilities-suzerain.details = Eradicates enemies that are obviously overpowered than it.\n\nJust do not discuss balance cross-mods. It's stupid.\n[red]Really.
unit.extra-utilities-asphyxia.name = Asphyxia
unit.extra-utilities-asphyxia.description = Fires EMP orbs that disconnect power node connections. Utilises lasers for brute force attacks.
unit.extra-utilities-asphyxia.weaponStat1 = Max Links  ~ [accent]{0}[]
unit.extra-utilities-apocalypse.name = Apocalypse
unit.extra-utilities-apocalypse.description = Fires a large assortment of projectiles and anti-block fluids. Constructs crawler units.
unit.extra-utilities-Tera.name = Tera
unit.extra-utilities-Tera.description = Fires pulse lasers at enemies. Spawns poly units. Constantly repairs nearby structures.\nExplodes violently upon death.
unit.extra-utilities-nebula.name = Nebula 
unit.extra-utilities-nebula.description = Fires a railgun at enemy structures. Has point defense turrets and repair beams.
unit.extra-utilities-nihilo.name = Nihilo
unit.extra-utilities-nihilo.description = Fires many strong weapons at enemies. Recommended for brute-force assaults.
unit.extra-utilities-narwhal.name = Narwhal
unit.extra-utilities-narwhal.description = Heals allied units and blocks and intercepts enemy missile projectiles. Has a built-in shield which is resupplied via power nodes. Will release a paralyzing energy blast upon death.

unit.extra-utilities-winglet.name = Winglet
unit.extra-utilities-winglet.description = Fires beams at approach enemies. Constantly repairs itself.
unit.extra-utilities-moth.name = Moth
unit.extra-utilities-moth.description = Equipped with water bombs, can automaticly find out fire outbeaks and put them out.
unit.extra-utilities-venom-bee.name = Venom Bee
unit.extra-utilities-venom-bee.description = Automaticly mines harder minerals and transports them to your core. Has a self-defense cannon.
unit.extra-utilities-phantom.name = Illusion
unit.extra-utilities-phantom.description = Launches an EMP orb that cut down energy connections. Uses two beam weapons to dealing damage to power, turrets, and distribution buildings. 
unit.extra-utilities-skyline.name = Skyline
unit.extra-utilities-skyline.description = A heavy aerial gunship with four heavy rocket launchers and a collapse cannon.\n[white]When health is higher than [accent]50%[], it's damage will be incresed by [accent]1%[] for each [accent]1%[] health higher than [accent]50%[].\n[white]When health is under [accent]50%[], it will get a [accent]30%[] damage reduction\n[white]When health is under [accent]30%[], it will be weakened.
unit.extra-utilities-enemy1.name = Assaulter
unit.extra-utilities-enemy2.name = Defender
unit.extra-utilities-enemy3.name = Healer
unit.extra-utilities-boss1.name = Supporter
unit.extra-utilities-boss2.name = Bunker
unit.extra-utilities-flyEnemy1.name = Bird
unit.extra-utilities-navalEnemy1.name = Pirate

ability.extra-utilities-TerritoryFieldAbility = [yellow]Territory Field[] ~ [accent]{0}[]blocks
ability.extra-utilities-TerritoryFieldAbilityHeal = \n- heal allied units ~ [accent]{0}[]/s
ability.extra-utilities-TerritoryFieldAbilityDamage = \n- damage ~ [accent]{0}[]/s
ability.extra-utilities-TerritoryFieldAbilitySuppression = \n[red]Activate Territory Repair Suppression[]
ability.extra-utilities-MendFieldAbility = Mending Field
ability.extra-utilities-pointDefenseAbility = Point Defense
ability.extra-utilities-LightningFieldAbility = Energy Field [accent]{0}[]damage ~ [accent]{1}[]blocks / [accent]{2}[]targets
ability.extra-utilities-BatteryAbility = Power Field [accent]{0}[]Capacity ~ [accent]{1}[]blocks Link Range

stat.extra-utilities-absorbDamageChance = Absorb Chance {0}%
stat.extra-utilities-connection = Max Connection {0}
stat.extra-utilities-drillSpeed = ~ [accent]{0} []times
stat.extra-utilities-charge = Charging Requirement: [accent]{0} []damage ~ [accent]{1}[]% Probability
stat.extra-utilities-antiWeapon = [white]Anti-missile System []range: [accent]{0} []blocks
stat.extra-utilities-percentDamage =  [accent]{0}% [lightgray]percentage damage to bulidings
stat.extra-utilities-basicHeat = Base heat output: [red] []{0} heat units
stat.extra-utilities-upSpeed = [accent]{0} []time(s)
stat.extra-utilities-shootTime = Shoot Interval [accent]{0}[]s
stat.space-generator-valid = Valid
stat.space-generator-invalid = Invalid
stat.space-generator-attribute = Boost
stat.space-generator-negative-attribute = Repelled
stat.extra-utilities-digRange = Recover Range [accent]{0}[] blocks

bar.extra-utilities-can = Upgradable
bar.extra-utilities-cannot-item = Cannot upgrade - Lack of materials
bar.extra-utilities-cannot-block = Cannot upgrade - Core Base Required
bar.extra-utilities-close = Range Overlap
bar.extra-utilities-limitCore = Too many cores (max 8)
bar.extra-utilities-shotAmount = Energy
bar.extra-utilities-charge = Charge
bar.extra-utilities-unitBattery = Power
bar.extra-utilities-drillspeed = Burst Speed : {0}/s
bar.extra-utilities-digspeed = Recycling Speed : {0}/s

status.extra-utilities-poison.name = Eroding
status.extra-utilities-poison.ability = Super Corrosion
status.extra-utilities-speedUp.name = Territory Buff
status.extra-utilities-speedDown.name = Territory Debuff
status.extra-utilities-weakness.name = Weakened
status.extra-utilities-fireSpeedUp.name = Attack Speed Buff
status.extra-utilities-fireDamageUp.name = Damage Buff
status.extra-utilities-defenseUp.name = Defense Buff

planet.extra-utilities-challenge.name = Endzone
planet.extra-utilities-TD.name = Leisure

sector.extra-utilities-start.name = Planetary Landing Terminal
sector.extra-utilities-start.description = This is the beginning of the end, occupy and endlessly exploit the resources here.
sector.extra-utilities-SporeArea.name = Spore Producing Area
sector.extra-utilities-SporeArea.description = The enemy is here to develop spore technology, occupy this place, and seize their resources.
sector.extra-utilities-rail.name = Railway Guerrilla
sector.extra-utilities-rail.description = Very difficult!
sector.extra-utilities-RadiationIslands.name = Radiation Islands
sector.extra-utilities-GlacialValley.name = Glacial Valley
sector.extra-utilities-Darkness.name = Dark Corridor
sector.extra-utilities-Colosseum.name = Colosseum
sector.extra-utilities-preparation.name = Preparation Zone
sector.extra-utilities-TD1.name = Tower Defense Game 1 - Crystal Fortress
sector.extra-utilities-TD1.description = Your first game begins.
sector.extra-utilities-TD2.name = Tower Defense Game 2 - Encirclement
sector.extra-utilities-TD2.description = As expected, it gets harder.
sector.extra-utilities-TD3.name = Tower Defense Game 3
sector.extra-utilities-TD3.description = That's great! Let's challenge this one.(author: flymood)
sector.extra-utilities-TD4.name = Tower Defense Game 4
sector.extra-utilities-TD5.name = Tower Defense Game 5
sector.extra-utilities-TD6.name = Tower Defense Game 6
sector.extra-utilities-TD7.name = Tower Defense Game 7
sector.extra-utilities-TD8.name = Tower Defense-"Square inch"
sector.extra-utilities-TD9.name = Tower Defense-"Micro-world"
sector.extra-utilities-TD9.description = Small tower defense, and can lay mines.
sector.extra-utilities-TD10.name = Tower Defense-"High Time"
sector.extra-utilities-TD10.description = This is going to be a psychological battle.
sector.extra-utilities-TD11.name = mini-Tower Defense-Hell
sector.extra-utilities-TD11.description = It is rare and high, and it needs strong space management ability to do its best
sector.extra-utilities-TD12.name = Tower Defense - Asteroid Field
sector.extra-utilities-TD12.description = Scattered blocks may make it more difficult. This is the beginning of the combination of tower defense and generic Mindustry.
sector.extra-utilities-TD13.name = Tower Defense - Abandoned Valley
sector.extra-utilities-TD13.description = Abandoned Campaign. Beware of attacks by the original units.

block.extra-utilities-randomer.name = Random Source
block.extra-utilities-randomer.description = Basically solving most consumption problems and randomly giving a large number of items.
block.extra-utilities-fireWork.name = Second Anniversary Fireworks
block.extra-utilities-fireWork.description = [pink]Second anniversary exclusive
block.extra-utilities-a-n.name = Omni-Node
block.extra-utilities-ADC.name = Advanced Payload Source
block.extra-utilities-ADC.description = You can switch player teams and output units and blocks of other teams

EU-SET = Extra Utilities Settings

setting.eu-first-load.name = Show me update log about Extra Utilities mod
setting.eu-hard-mode.name = ------------------------\n[red]Enable Hardmode of Extra Utilities mod.\n[!]which means that the strength of the Extra Utilities mod will be reduced.\n[!]All units' health up 1.3 times.\n[!!!](Must be restarted your game to take effect)
eu-log-not-show-next = Don't load next time
eu-log-understand = OK, understand
eu-log-pls-read = pls read me
eu-log-attention = Attention: [red] This log will only be displayed once [] if you choose "Don't load next time".
eu-log-open = If you need to display it again, you need to [red] enter Settings>Game>Open "show me update log about Extra Utilities".
eu-reset-exit = The game will automatically exit to reset the mod (Need to restart the game yourself).
eu-hard-mode-open = Hardmode has been enabled. If the value changes causing discomfort, it can be turned off at any time.

block.extra-utilities-chemical-combustion-pump.name = Reinforced Vaccum Pump
block.extra-utilities-chemical-combustion-pump.description = Pumps and outputs liquids.Requires cyanogen.
block.extra-utilities-quantum-domain.name = Quantum Domain Projector
block.extra-utilities-quantum-domain.description = The ultimate combination of Shield Projector , Overdrive Projector and Mend Projector. Blocks enemy units.\nReleases all absorbed projectiles when overheated ,also increses the acceleration and mending speed.
block.extra-utilities-guiYs-domain.name = guiY's SandBox Domain
block.extra-utilities-guiYs-domain.description = A sandbox-only projector, has a unbreakable shield and extremely high repair and accelerating ability.

block.extra-utilities-crystal-tower.name = Beacon
block.extra-utilities-crystal-tower.description = Increse the speed of all nearby buildings , and give selected status effect to nearby units base on this building's team.\Editor only.

sector.extra-utilities-guiYTD1.name = guiY's MINI TD
sector.extra-utilities-guiYTD1.description = A total of 41 waves, it is not recommended to carry transmission resources (except for 100 copper)
sector.extra-utilities-guiYCL1.name = guiY's Boss Challenge
sector.extra-utilities-guiYCL1.description = A total of 25 waves, each with only one boss

unit.extra-utilities-slime.name = Slime

stat-heal-unit-by-per = Unit Full Repair Time:[accent]{0}[]/s
stat-heal-unit = Repair Units [accent]{1}[] Health Per [accent]{0}[] Seconds

eu-show-me-now = display EU update logs

block.extra-utilities-javelin.name = [#C0EEFF]Javelin
block.extra-utilities-javelin.description = Launches an ice cone at enemies, freezing enemies in a small area.\nEach attack will release an additional 4 small homing ice cones towards the struck enemy.
block.extra-utilities-javelin.details = [#C0EEFF]1 + 1 = ⑨
block.extra-utilities-fiammetta.name = Fiammetta
block.extra-utilities-fiammetta.description = A long-range siegecannon. have multiple attack patterns base on ammo type.\n Good at cheesing low-tier enemies.
block.extra-utilities-fiammetta.details = "YOU NEED TO REGRET IT"

item.extra-utilities-stone.name = Stone
item.extra-utilities-stone.description = A very basic material used for crushing or melting into slag. Can also be used for temporary protection construction.
item.extra-utilities-stone.details = It's not useless!
block.extra-utilities-stoneExtractor.name = Quarry
block.extra-utilities-stoneExtractor.description = Quarries stone from partial ground environment.
block.extra-utilities-stoneCrusher.name = Stone Crusher
block.extra-utilities-stoneCrusher.description = Crushes stone into sand and scrap.
block.extra-utilities-stoneMelting.name = Stone Melter
block.extra-utilities-stoneMelting.description = Melts stone into slag.

block.extra-utilities-breaker.name = Wall Breaker
block.extra-utilities-breaker.description = Explode and destroy the environmental wall in front of it after a short delay.

command.EUAssist = Assist Defense

#1122
block.extra-utilities-core-keeper.name = Core Storage Manager
block.extra-utilities-core-keeper.description = Transports any inputted item into core when powered. Can also unloads core items form it.\n[red]Does not function as a core.
stat.core-keeper-range = Minimum  Spacing: {0}blocks
setting.use-eu-cursor.name = Vanilla Cursor Override(Restart Needed)

stat-surge-alloy.ammo = Shoots a inferno phoenix and periodically leaves scorch marks as it travels,\nexplodes when it reaches the farthest range of attack.\nThen the scorch marks it created will explode in sequence.
stat-extra-utilities-lightnin-alloy.ammo = Launches an phoenix bomb to a fixed location over long distance.\nHave increased range.
block.extra-utilities-large-electric-heater.name = Large Electic Heater
block.extra-utilities-large-electric-heater.description = Applies massive heat to structures. Requires extensive power.

block.extra-utilities-T2-blast.name = Advanced Blast Mixer
block.extra-utilities-T2-blast.description = Products blast compound more efficiently. Requires water.
block.extra-utilities-vent-heater.name = Vent Heater
block.extra-utilities-vent-heater.description = Applies heat to structures from high-temperature vent gases. Also produces a small amount of water.

setting.min-zoom.name = Min Zoom(auto listening)
setting.max-zoom.name = Max Zoom(auto listening)
zoom-over = [red]Above Threshold
zoom-below = [red]Below Threshold
setting.eu-show-version.name = Display other mods' version numbers(Restart Needed)
setting.eu-plug-in-mode.name = Load As Plugin(Restart Needed)
block.extra-utilities-T2-spore-press.name = Advanced Spore Press
block.extra-utilities-T2-spore-press.description = Compresses spores into oil more efficiently.

block.extra-utilities-adv-assembler-module.name = Advanced Assembler Module
block.extra-utilities-adv-assembler-module.description = Further increses assembler tier when placed next to a construction boundary with a basic assembler module.

unit.extra-utilities-napoleon.name = Dominate
unit.extra-utilities-napoleon.description = Fires powerful crossbow bolts and homing arrows at enemy targets. Automatically fires anti-air blots when close to a aerial target.
unit.extra-utilities-havoc.name = Havoc
unit.extra-utilities-havoc.description = Fires energy bullets and long-rang homing missile barrage at enemy targets. Supresses and obliterates enemy structure repair blocks.

#1140
unit.extra-utilities-arcana.name = Silphid
unit.extra-utilities-arcana.description = Fires fissure energy blasts and meltdown beam at enemy targets.Pulls in air targets and destroys incoming projectiles with its point defense turret.
ability.extra-utilities-healthDisplay = Display Health Bar
ability.extra-utilities-propeller = Booster |x: {0}, y: {1}|
ability.extra-utilities-Death = [red]Eradication Field[]
ability.extra-utilities-EUArcFieldAbility = Stablelized Arc Shield
ability.extra-utilities-RepairFieldAbility = Zone Repair Field
status.extra-utilities-regenBoost.name = Regen Boost
ability.extra-utilities-DeathBullet = Death Explosion

#1141
stat.rangeboost = Max Bonus Range:
statValue.showStatus = Status:
statValue.replace = [red]Override Base Status
status.fast.name = Fast
status.shielded.name = Shielded
block.extra-utilities-unit-boost.name = Unit Support Beacon
block.extra-utilities-unit-boost.description = Boosts all units in its vicinity.requires heat.\nOptionally uses phase fabric to boost range and get extra status.
block.extra-utilities-turret-speeder.name = Turret Depot
block.extra-utilities-turret-speeder.description = Slightly increses the speed of nearby towers and refills turrets with selected ammunition when powered.

##1143
block.extra-utilities-anti-missile.name = Diverge
block.extra-utilities-anti-missile.description = Intercepts incoming missiles in its vicinity.
block.extra-utilities-anti-missile.details = In case if you found that EU overrides ALL of vanilla unit missiles:)

#1150
unit.extra-utilities-regency.name = Extinction
unit.extra-utilities-regency.description = [darkgrey]Unknown...\n[red]FæTa1 èRr0r D3+3c73d:  Çøň+@1иm3n+ BrŒ@ch W@ЯИ1пG\n[scarlet]+н3 ЁиÐ H@5 C0мê. Ýøû HåvŒ ñф ё5C@pё. Р3г10Ð.
ability.stat.boss = · Shreds units around it, damage is based on unit's size and armor;\n· Has 90% damage reduction and 85% for armor-piercing damage;\n· Picks up your walls nearby to defend itself upon reaching 66% health;\n· upon reaching 0 health for the first time, it will stop attacking, become invulnerable\nand slowly regenrates health to [accent]50%[]. After that, it will become vulnerable again and enter [accent]second phase[];\nAll of its statistics will be boosted and it'll grant extra damage reduction.\nRemoves units around it and summon multiple Havocs base on removed units.
unit.extra-utilities-regency.details = Stop comparing it with other mods' boss units. And don't even think about cheating.
second-only = [accent]Activate in second phase only
setting.eu-override-unit.name = enable unit statistics cap (at 80 armor, 130000 health)\n[!][red]Might affect some modded units[]\n[!][accent]Turn it off will enable the insta-kill trigger of Divine turret[]\n[!]Restart needed

#1151
mod.random-massage = also try Minecraft!,also try Terraria!,also try Don't Starve!,play ArkNights pls,try the New Horizon mod!,try the Saturation Firepower mod!,waiting for the Singularity mod update,the reincarnation of me is guiY,with the tide rising and falling!,Version 114514,guess how much random information there is,how many times have you seen this message,shall we recreate it?,the block has been lost!,1 + 1 = ⑨,thx Carrot!,thx Wilson!,thx Cry0flu1d!,thx Anuken!,thx u all!,don't stay up late!!!,go and learn!,WOW! Golden Legend!,Herobrine Removed,I am BUG,ending?
mod.random-massageAp = Happy April Fool's Day!,April Fool's Day???,Mindustry2!(Maybe?)

#1152
block.extra-utilities-silicon-furnace.name = Industral Refinery
block.extra-utilities-silicon-furnace.description = Refines silicon from metaglass and water. Produces ozone as a byproduct.
sector.extra-utilities-TD-boss.name = Terminus
sector.extra-utilities-TD-boss.description = The end of TD planet. For ones who are well prepared and enough self-confident.
block.extra-utilities-buffrerd-memory-bank.name = Buffrerd Memory Bank
block.extra-utilities-buffrerd-memory-bank.description = It has a large memory storage capacity and can be used for memory replication. It is possible to save the schematics while also saving its memory.\n [red][!]attention[]: using this may cause some schematics invalidity. Use it when only saving and reading.

#test
stat.eu-from = [accent]How to get[](Click on the icon to view)
stat.eu-to = [accent]Consume need[](Click on the icon to view)
stat.eu-req = [accent]Build need[](Click on the icon to view)
eu-clickToShow = Click to expand
eu-to-stat-boost = [accent] Boost[]
eu-to-stat-ammo = [accent] Ammo[]
eu-separator-probability = Probability
eu-from-needPick = [accent]May in Map[]
eu-asOre = use [accent]Drill[]
eu-asWater = use [accent]Pump[]

category.eu-wtmf = W.T.M.F

setting.eu-WTMF-open.name = Open W.T.M.F (Restart needed)

#ap
eu.ap.main = Discovered a large number of changes to the introduction\nTo prevent Mindustry from crashing, all mods have been disabled\nClick 'clear' to continue
eu.ap.happy = [red]Happy April Fool's Day[]
eu.ap.click = Click on me?
eu.ap.ok = clear

#1158
status.extra-utilities-awsl.name = Stun
block.extra-utilities-mine-cell-t1.name = Spike Factory
block.extra-utilities-mine-cell-t1.description = Lay a small pile of spikes on the surrounding tower defense road to attack the enemy. Self destruct after 30 seconds of existence.\nWhen there is no designated floor around, it will release spikes to random positions within the range.\nguiY said: Although Mindustry are good, don't forget to enjoy life.
block.extra-utilities-mine-cell-t2.name = Spiky Mine Factory
block.extra-utilities-mine-cell-t2.description = Lay a spiky ball that can function 5 times on the surrounding tower defense road to attack enemies. The spike ball will detonate itself after being completely consumed, causing range damage and stunning some enemies. Self destruct after 45 seconds of existence.\nWhen there is no designated floor around, it will release mines at random positions within the range.

#1160
setting.eu-show-miner-point.name = Highlighting minerals in the selected mining point.
setting.eu-show-hole-acc-disk.name = -----------------------\nDisplay the accretion disk of a black hole.\n(May lead to increased memory and decreased performance...)\n-----------------------