mod.extra-utilities-donor-item = [#FF6969]- 捐[#FF7569]赠[#FF8269]者[#FF8E69]物[#FF9B69]品[#FF6969] - []
mod.extra-utilities-developer-item = [#39C5BB]- 开[#39C4AD]发[#39C49F]者[#39C491]物[#39C483]品[#39C5BB] - []

mod.extra-utilities.displayName = 更多实用设备: 再临
mod.extra-utilities.displayNameAp = 临再 :备设用实多更
mod.extra-utilities.version = [red]模组版本：[]
mod.extra-utilities.description = [yellow]作者分工:[]\nguiY: 负责代码\nCarrot: 负责贴图\n\n加入一些T2级T3级的炮塔和更多有用的好玩东西，可以作为塔防福利mod\nmod仍在更新，敬请恭候\n如果有提议或mod有bug可以加QQ群:613420467\n\n[red]群聊密码：guiY0303[]\n\n添加塔防游戏玩法\n\nSupport English
mod.extra-utilities.mapMaker = [yellow]致谢:\n[blue]地图作者(可能不全) [white]- 血压增高器, [#6ecdec]Cry0_flu1d[white], 黑白老鼠, [VALVE], 我是紫罗啊, guiYMOUR, Carrot\n[red]优化以及适配 [white]- guiYMOUR, EB Wilson, miner

mod.extra-utilities.update = 本次更新涉及到部分数据调整如下\n优化完善了液体质量驱动器\n塔防海军和空军单位伤害变为中等爆炸伤害

tips.name = 前排提示
tips.description = 大部分内容未适配至最新版本，后续将陆续更新。目前新加了E星的东西：

item.pyratite.name = 硫
item.extra-utilities-crisp-steel.name = 脆钢
item.extra-utilities-crisp-steel.description = 融入了钢化玻璃的轻质钛合金。十分坚硬，但是韧性一般。
item.extra-utilities-lightnin-alloy.name = 光束合金
item.extra-utilities-lightnin-alloy.description = 良好的放电性和较高的硬度使其可以被用于发电，建筑以及弹药。
item.extra-utilities-lightnin-alloy.details = 它会对光作出一些反应…

block.extra-utilities-T2-duo.name = T2-双管
block.extra-utilities-T2-duo.description = 向敌人快速交替发射子弹。相比于双管有更好的数据。
block.extra-utilities-T2-duo.details ="biu-biu-"

block.extra-utilities-T2-duo-hard.name = T2-双管
block.extra-utilities-T2-duo-hard.description = 向敌人交替发射子弹。攻速比双管低，但是生命值很高。
block.extra-utilities-T2-duo-hard.details = "指望它输出不如指望它当墙"

block.extra-utilities-T3-duo.name = T3-双管
block.extra-utilities-T3-duo.description = "是的，他现在依然强的离谱"\n向敌人快速交替发射子弹。相比于T2-双管有更好的数据。\n攻击时有一定概率发射一枚重型钍弹丸。
block.extra-utilities-T3-duo.details ="开炮！"

block.extra-utilities-T3-duo-hard.name = T3-双管
block.extra-utilities-T3-duo-hard.description = "不，他现在弱的离谱"\n攻击时有一定概率发射一枚石墨子弹。
block.extra-utilities-T3-duo-hard.details ="你是什么大比目鱼炮"

block.extra-utilities-T2-scatter.name = T2分裂炮
block.extra-utilities-T2-scatter.description = 向敌方战机散射大量高射炮弹。相比于分裂有更好的数据。
block.extra-utilities-T2-scatter.details ="防空疾速气旋"
block.extra-utilities-T2scorch.name = T2 火焰炮
block.extra-utilities-T2scorch.description = 向敌人散射火焰，将所有敌人覆盖在火焰中。
block.extra-utilities-IM.name = 冰陨
block.extra-utilities-IM.description = 向敌人投掷更高威力集束炸弹。
block.extra-utilities-shotgun.name = 霰弹枪
block.extra-utilities-shotgun.description = 向敌人散射子弹。
block.extra-utilities-sakura.name = 樱花
block.extra-utilities-sakura.description = 向敌人发射樱花状子弹。
block.extra-utilities-sakura.details ="和元气骑士没关系(bushi)"
block.extra-utilities-rainbow.name = 彩虹
block.extra-utilities-rainbow.description = 向敌人发射数枚元素子弹。
block.extra-utilities-hurricane.name = 飓风
block.extra-utilities-hurricane.description = 向敌人发射紫色电弧风暴。
block.extra-utilities-hurricane.details ="闪电风暴"T2-电弧
block.extra-utilities-magstorm-hard.name = [#98cce8]磁 暴
block.extra-utilities-magstorm-hard.description = 向敌人发射一颗巨大的跟踪球状闪电风暴。\n风暴在行进过程中释放闪电，造成[accent]18, 20, 32[]不等的伤害。\n任意两个风暴会产生链接，释放闪电攻击之间的敌人。\n每隔[accent]0.5s[]向随机方向释放[accent]3[]个离子替身，离子替身可以和任意风暴产生链接，释放闪电攻击之间的敌人。\n[#98cce8]连锁闪电[]：每[accent]0.2s[]造成[accent]20[]点伤害，对建筑-85%。
block.extra-utilities-magstorm-hard.details = 那是迫近的（I am the storm that is approaching...）\n风暴必须摧毁一切障碍！

block.extra-utilities-magstorm.name = [#98cce8]虹
block.extra-utilities-magstorm.description = [accent]乌云散去，阳光突显，风暴过后，可见彩虹！\n[]向敌人发射聚能虹爆，在接近敌人时释放跟踪粒子，造成多次伤害。

block.extra-utilities-T2-lancer.name = 巴萨卡
block.extra-utilities-T2-lancer.description = 向敌人快速交替发射高能穿刺射线，一台十分灵活的对地炮塔。
block.extra-utilities-T2-lancer.details = "兰瑟炮不是它的武器（"
block.extra-utilities-stinger.name = 毒刺
block.extra-utilities-stinger.description = 顶流对陆炮台，向敌人发射大型毒性射线，并在一段时间内造成高额持续伤害。\n激光会标记命中的敌人，在短暂延迟后释放一圈额外的激光。\n（仅限非困难模式）如果被标记敌人的生命低于[accent]25%[]，则有小概率直接秒杀被标记的敌人。
block.extra-utilities-stinger.details ="毒刺攻击"
block.extra-utilities-sunburst.name = 烟花
block.extra-utilities-sunburst.description = 向敌人发射两枚能量集束导弹，命中时释放数个小型导弹。\n绽放光芒！
block.extra-utilities-sunburst.details = 烟花盛开的一瞬间，给予我们无限的遐想
block.extra-utilities-mini-swarmer.name = 小型蜂巢
block.extra-utilities-mini-swarmer.description = 向敌人发射一小串追踪导弹。
block.extra-utilities-mini-swarmer.details = "我很便宜"
block.extra-utilities-T2-swarmer.name = T2-蜂群
block.extra-utilities-T2-swarmer.description = 向敌人发射大量的追踪导弹。相比于蜂群有更好的数据。
block.extra-utilities-T2-swarmer.details ="密集火箭"
#block.extra-utilities-T2-swarmer.description = 向敌人发射大量的追踪导弹，并在攻击过程中释放浮游炮辅助攻击。相比于蜂群有更好的数据。
block.extra-utilities-T2-ripple.name = T2-浪涌
block.extra-utilities-T2-ripple.description = 向远距离地面敌人发射密集的炮弹。相比于浪涌有更好的数据。
block.extra-utilities-T2-ripple.details = "双管齐下"
block.extra-utilities-T3-ripple.name = T3-浪涌
block.extra-utilities-T3-ripple.description = 向远距离地面敌人发射大量密集的重型炮弹。相比于T2-浪涌有更好的数据。
block.extra-utilities-T3-ripple.details = "三管齐下"
block.extra-utilities-T2-fuse.name = T2-雷光
block.extra-utilities-T2-fuse.description = 向附近的敌人发射五发近距离穿透性爆炸子弹。相比于雷光有更好的数据。
block.extra-utilities-T2-fuse.details = 5道光，闪瞎你，(医生说他散光严重了)
block.extra-utilities-T3-fuse.name = T3-雷光
block.extra-utilities-T3-fuse.description = 向附近的的敌人发射九发中距离穿透性爆炸子弹。相比于T2-雷光有更好的数据。
block.extra-utilities-T3-fuse.details = 9道光，大散布(医生说他散光治不好了)
block.extra-utilities-minisp.name = 迷你幽灵
block.extra-utilities-minisp.description = 向附近的的敌人快速发射中型穿甲子弹。
block.extra-utilities-minisp.details ="格局小了"
block.extra-utilities-antiaircraft.name = 高射炮
block.extra-utilities-antiaircraft.description = 发射一枚强力冲击子弹伤害周围所有空中敌人。
block.extra-utilities-antiaircraft.details = 二营长，你他娘的意大利炮呢，给我拉上来
block.extra-utilities-sam.name = "萨姆"地对空导弹
block.extra-utilities-sam.description = 向空中敌人发射强力防空导弹，造成高额范围伤害。\n未发现目标时，玩家可以自行操控导弹方向。
block.extra-utilities-sam.details ="压制空军"
block.extra-utilities-RG.name = 连续轨道炮
block.extra-utilities-RG.description = 向敌人连续发射5颗聚能子弹，造成巨大伤害。拥有可观的范围。\n发射时锁定。
block.extra-utilities-RG.details = "突突突突突"\n为什么不试试饱和火力的轨道炮呢
block.extra-utilities-prism.name = [red]终极棱镜[]
block.extra-utilities-prism.description = [red]强大的[blue]激光[#b2b2b2]炮塔，向敌人[purple]散[blue]射[green]彩[yellow]虹[#b2b2b2]，而后聚集，造成巨大伤害。\n无论是否满效率，最多持续射击60秒\n[yellow]魔力病：[#b2b2b2]需要至少1/6的液体来供给启动，持续射击期间伤害会随着持续时间的增长而逐渐降低至原来的25%
block.extra-utilities-prism.details = [white]最佳修饰词是神话（雾）\n[grey]？魔力花？哪里来的魔力花？
block.extra-utilities-blackhole.name = [#B778FF]黑洞导弹
block.extra-utilities-blackhole.description = 吸引敌人，随后发射致命导弹。
block.extra-utilities-sucker.name = 撕裂
block.extra-utilities-sucker.description = 发射牵引光束，快速拉扯空中目标，并在此过程中对其进行破坏。\n可同时锁定一定角度内的多个目标。
block.extra-utilities-dissipation.name = 消逝
block.extra-utilities-dissipation.description = 不考虑子弹伤害地移除子弹。\n在移除一定数量的子弹后需要充能。
block.extra-utilities-heal.name = 修复投影
block.extra-utilities-heal.description = 治疗扇形范围内的建筑和单位。
block.extra-utilities-heal.details = 逻辑也许可以玩出新花样哦
block.extra-utilities-turret-resupply-point.name = 炮塔补给点
block.extra-utilities-turret-resupply-point.description = 向一定范围内的炮塔补充指定弹药。

block.extra-utilities-guiY.name = guiY
block.extra-utilities-guiY.description = 向敌人发射一枚硅制制导飞弹。
block.extra-utilities-guiY.details = 你们的guigui来助你们一臂之力！
block.extra-utilities-onyx-blaster.name = [#eb898a]玛瑙爆破枪
block.extra-utilities-onyx-blaster.description = 同时发射4发标准子弹和一发爆破弹，仅消耗一发弹药
block.extra-utilities-celebration.name = [yellow]喜庆弹射器
block.extra-utilities-celebration.description = 向范围内敌人发射两枚烟花火箭。
block.extra-utilities-celebration.details = 呐呐，一起来放个烟花吧！
block.extra-utilities-celebration-mk2.name = [red]喜庆弹射器Mk2[]
block.extra-utilities-celebration-mk2.description = 向范围内敌人发射绚烂的节日焰火！
block.extra-utilities-celebration-mk2.details = "一切美好的事物都以砰的一声…… 或很多声结束！"
block.extra-utilities-sancta.name = [#FFD37F]圣光
block.extra-utilities-sancta.description = 向敌人发射重型烟花火箭，产生大量跟踪型烟花粒子，造成巨大伤害。
block.extra-utilities-sancta.details = [#FFD37F]「神枪 · 冈格尼尔」\n []听说当时奥丁用的就是它，现广为流传的为【东方project】中"大小姐"蕾米莉亚的武器，又名极霸矛

block.extra-utilities-sancta-hard.name = [#FFD37F]谢拉格之光
block.extra-utilities-sancta-hard.description = 向敌人发射重型烟花火箭，在途径生成跟踪粒子，追击敌人并附加冻结。
block.extra-utilities-sancta-hard.details = [blue]「耶拉冈德在上」

block.extra-utilities-ar-node.name = 塑钢装甲节点
block.extra-utilities-ar-node.description = 以一定的连接数为代价，获得更长的连接距离和更高的生命和护甲。\n可以放置在液体之上。
block.extra-utilities-ar-node.details = 利用了塑钢的浮力使其可以漂浮在液体之上。
block.extra-utilities-power-node-giant.name = 电力中枢
block.extra-utilities-power-node-giant.description = 连接范围极大的高级电力节点，同时可以储存大量的电力。
block.extra-utilities-T2-steam-generator.name = 大型涡轮发电机
block.extra-utilities-T2-steam-generator.description = 通过燃烧易燃材料使水转化为蒸汽发电。消耗更高但可以产生更多的电。
block.extra-utilities-T2ther.name = 地热反应堆
block.extra-utilities-T2ther.description = 放在炙热的地形上时能够产生大量电力。需要一定时间启动以达到最大效率。启动后持续流失生命值。
block.extra-utilities-Th2.name = T2钍反应堆
block.extra-utilities-Th2.description = 从放射性的钍中产生大量的电力，需要持续冷却。以更多的消耗换来了更多的发电量。拥有一定装甲。
block.extra-utilities-lightnin-generator.name = 光束反应堆
block.extra-utilities-lightnin-generator.description = 利用光束合金的特殊电气性质产生巨额的电力。过热后进入过载模式，并造成大面积爆炸，对范围内的所有实体造成无来源真实伤害，无视一切防护。

block.extra-utilities-nitrogen-well.name = 氮气井
block.extra-utilities-nitrogen-well.description = 收集喷口产生的氮气，需要电力。
block.extra-utilities-heatPower.name = 热能网络发电机
block.extra-utilities-heatPower.description = 向一定范围散布热能空间网，获取热能并传递至发电机发电。\n当有[red]固态[]建筑阻挡时该建筑所在网格失效。\n\n(诸如传送带等陆地单位可通过的建筑属于非固态建筑）
block.extra-utilities-heatPower.details = 主要是给地热补热用的
block.extra-utilities-windPower.name = 风力网络发电机
block.extra-utilities-windPower.description = 向一定范围散布气流空间网，获取空气动能并传递至发电机发电。\n当有建筑阻挡时该建筑所在网格失效。
block.extra-utilities-windPower.details = 风力发电机，或者说是气流网络发电机\nnm这个玩意写了两天的寻路，寻nm，不如直接这样得了，改个科技照样可以用，和像素工厂讲什么科学
block.extra-utilities-waterPower.name = 湿地网络发电机
block.extra-utilities-waterPower.description = 向一定范围散布气流空间网，获取空气动能并传递至发电机发电，潮湿的环境可以获得额外增幅。\n当有建筑阻挡时该建筑所在网格失效。
block.extra-utilities-waterPower.details = 是这样的，这个也是风力发电机

block.extra-utilities-conduit.name = 相位物导管
block.extra-utilities-conduit.description = 更高的液压做到更快的传输，利用空间特性可以放置在液体之上
block.extra-utilities-TLR.name = 钛液体路由器
block.extra-utilities-TLR.description = 接受一个方向的液体输入，并平均分配到其他3个方向。\n可以储存一定量的液体。\n比液体路由器更快。
block.extra-utilities-TLB.name = 钛导管桥
block.extra-utilities-TLB.description = 跨越任何地形和建筑物传输液体。\n比导管桥范围略大。
block.extra-utilities-lb.name = 液体传输节点
block.extra-utilities-lb.description = 将液体运输至较远的另一个液体传输节点。\n[yellow]会自动与前一个在范围内放置的液体传输节点连接。
block.extra-utilities-ld.name = 液体质量驱动器
block.extra-utilities-ld.description = 远距离液体传输建筑，收集一定液体后将其发射到远处的另一个液体质量驱动器。
#block.duct.description = 传送物品，拥有较快的速度且工厂等无法向两边输入
#block.duct-router.name = 单向物品阀
#block.duct-router.description = 向指定方向进入物品，其他方向输出
#block.duct-router.details = 屑 猫 の 杰 作 [bushi]
#block.duct-bridge.name = 导轨桥
#block.duct-bridge.description = 可以跨越地形传送物品，指定方向输出，其余方向任意一个桥均可输入
#block.duct-bridge.details = 若看到此翻译则导管等未加入物品为guiY翻译，如有问题请沟通
block.extra-utilities-alloy-duct.name = 波动导轨
block.extra-utilities-alloy-duct.description = 快速向前运输物品。可以放置于液体之上。
block.extra-utilities-ppc.name = 相位物传送带
block.extra-utilities-ppc.description = 打包物品进行运输。相比于塑钢传送带有更高的速度。
block.extra-utilities-TR.name = 钛路由器
block.extra-utilities-TR.description = 将物品平均分配到3个方向。比路由器更快。
block.extra-utilities-TJ.name = 钛连接器
block.extra-utilities-TJ.description = 两条交叉传送带的桥梁。比交叉器更快。
block.extra-utilities-inverted-junction.name = 反向连接器
block.extra-utilities-inverted-junction.description = 将物品运输至左右两端，可自行选择输出方向。
block.extra-utilities-titanium-inverted-junction.name = 反向钛连接器
block.extra-utilities-titanium-inverted-junction.description = 将物品运输至左右两端，可自行选择输出方向。比普通反向连接器拥有更高速度和生命值。
block.extra-utilities-T2IB.name = 钛传送带桥
block.extra-utilities-T2IB.description = 跨越任何地形和建筑物传输物品。\n比传送带桥范围略大。
#block.extra-utilities-stackBridge.name = 塑钢传送带桥
#block.extra-utilities-stackBridge.description = 打包并跨越地形和建筑物传输物品。\n比钛桥范围大。
#block.extra-utilities-stackBridge.details = 老板，打包带走
block.extra-utilities-stack-helper.name = 打包辅助器
block.extra-utilities-stack-helper.description = 大大提高相邻的[red]打包带起始端[]的打包速度。
block.extra-utilities-stack-helper.details = 老板快点，打包带走！
block.extra-utilities-i-node.name = 物品传输节点
block.extra-utilities-i-node.description = 将物品运输至较远的另一个物品传输节点。\n[yellow]会自动与前一个在范围内放置的物品传输节点连接。
block.extra-utilities-T2kiln.name = 大型窑炉
block.extra-utilities-T2kiln.description = 更高效地生产玻璃。\n在炙热地形上更高效。
block.extra-utilities-T2melter.name = 大型熔炉
block.extra-utilities-T2melter.description = 更高效地生产矿渣。\n在炙热地形上更高效。
block.extra-utilities-T2-PC.name = 大型塑钢厂
block.extra-utilities-T2-PC.description = 更高效地生产塑钢。
block.extra-utilities-T2-PF.name = 大型相织物厂
block.extra-utilities-T2-PF.description = 更高效地生产相织物。
block.extra-utilities-T2-SA.name = 大型合金厂
block.extra-utilities-T2-SA.description = 更高效地生产巨浪合金。
block.extra-utilities-T2-CM.name = 大型冷却液厂
block.extra-utilities-T2-CM.description = 更高效地生产冷却液。
block.extra-utilities-GC.name = 煤炭燃烧厂
block.extra-utilities-GC.description = 燃烧煤炭提取其中的硫，并产生一些电力。\n当硫积满时无法工作。
block.extra-utilities-pu.name = 大型粉碎机
block.extra-utilities-pu.description = 更高效地粉碎废料以制取沙。
block.extra-utilities-pu.details = 强大的效率
block.extra-utilities-crusher.name = 碎料机
block.extra-utilities-crusher.description = 粉碎部分材料来提供废料。
block.extra-utilities-crusher.details = 我晒干了尘末，毁的很冲动，就算这次出锉也只是钯挫过，栽一起叫猛，疯开了叫铜，湿不湿说，没有做完的猛最铜
block.extra-utilities-crisp-steel-smelter.name = 脆钢锻造厂
block.extra-utilities-crisp-steel-smelter.description = 将钛融入玻璃中，制成脆钢。
block.extra-utilities-T2CSm.name = 高阶脆钢厂
block.extra-utilities-T2CSm.description = 更高效地生产脆钢。
block.extra-utilities-LA.name = 光束合金制造厂
block.extra-utilities-LA.description = 用于制造光束合金。
block.extra-utilities-adjustable-incinerator.name = 智能焚化炉
block.extra-utilities-adjustable-incinerator.description = 可选择移除物品和液体的高级焚化炉。
block.extra-utilities-tiDrill.name = 钛合金钻头
block.extra-utilities-tiDrill.description = 一种改进型的钻头。\n更加坚硬的钻头使得它可以开采更加坚硬的金属。
block.extra-utilities-drill.name = 高能钻头
block.extra-utilities-drill.description = [red]终极钻头，挖掘速度极高，需要液体冷却。[]\n不受矿物硬度影响
block.extra-utilities-shovel.name = 铲子
block.extra-utilities-shovel.description = 以极高的速度挖掘柔软材料。
block.extra-utilities-shovel.details = [white]获得成就"正确的工具"
block.extra-utilities-blast-oil-extractor.name = 爆破钻井
block.extra-utilities-blast-oil-extractor.description = 使用先进的爆破技术高效提取石油。
block.extra-utilities-beam-drill.name = 墙壁钻机
block.extra-utilities-beam-drill.description = 挖掘墙壁上的矿物，液体消耗量的倍数与激光束的数目有关。\n目前需要自定义地图或模组地图。
block.extra-utilities-beam-drill.details = ——挖——墙——
block.extra-utilities-T2-WE.name = T2抽水机
block.extra-utilities-T2-WE.description = 更高效地从地下抽取水。可以使用石墨提高效率。
block.extra-utilities-slag-extractor.name = 矿渣提取机
block.extra-utilities-slag-extractor.description = 从地底深处抽取矿渣。
block.extra-utilities-slag-extractor.details = "矿渣，你tnd给老子出来！在地下是吧，不出来是吧，哼哼哼，啊啊。。。。"于是矿渣出来了
block.extra-utilities-T2CU.name = 高级培养机
block.extra-utilities-T2CU.description = 更高效地培养孢子荚。
block.extra-utilities-T2CU.details = "妈妈的爱(bushi)"
block.extra-utilities-dust-extractor.name = 尘埃提取器
block.extra-utilities-dust-extractor.description = 收集空气中的尘埃，并从中获取沙。
block.extra-utilities-dust-extractor.details = 你的空气净化器
block.extra-utilities-speeder.name = 加速器
block.extra-utilities-speeder.description = 略微提升附近建筑的工作效率。\n可使用硅提高范围和效率。
block.extra-utilities-speeder.details =  小巧精致
block.extra-utilities-cure.name = 复合修复场
block.extra-utilities-cure.description = 定期同时修复附近的建筑和单位，效率比修理投影更高。
block.extra-utilities-DIMENSIONAL-COMPLEX-FIELD.name = 多维复合力场
block.extra-utilities-DIMENSIONAL-COMPLEX-FIELD.description = 修理投影，超速投影和力场投影的高级结合体。\n定期修复附近的建筑，大幅度提升链接建筑的速度，并为其展开专属力场。\n[red]力场过热时超速和修复速度加倍
block.extra-utilities-core.name = 据点核心
block.extra-utilities-core.description = 一个当它不是最后防线时可以拆除的核心。\n可以作为核心基座升级，造价较高。
block.extra-utilities-chest.name = 箱子
block.extra-utilities-chest.description = 缓存少量物品。可使用装卸器卸载物品。
block.extra-utilities-cargo.name = 集装箱
block.extra-utilities-cargo.description = 储存更多各种类型的物品。占用空间更多。可使用装卸器卸载物品。
block.extra-utilities-liquid-unloader.name = 液体装卸器
block.extra-utilities-liquid-unloader.description = 从周围的建筑中卸载指定液体。
block.extra-utilities-und.name = 电力装卸器
block.extra-utilities-und.description = 利用电力更快的卸载指定物品。
block.extra-utilities-unitA.name = 复合加速场
block.extra-utilities-unitA.description = 提高附近建筑物的工作效率，并增强附近的所有单位。\n在附近有敌方单位时释放冲击波，造成一定伤害并减缓其移动速度。\n可使用相织布提高范围和效率。
block.extra-utilities-lighthouse.name = 灯塔
block.extra-utilities-lighthouse.description = 提供大范围照明，并探测附近的敌人。
block.extra-utilities-imaginary-reconstructor.name = 虚幻级重构工厂
block.extra-utilities-imaginary-reconstructor.description = 将输入的终级单位推至更高的等级。

block.extra-utilities-clWall.name = 铜铅墙
block.extra-utilities-clWall.description = 借助铜优良的导电性传导电力，可以阻挡激光，自动与电力节点连接，用密度较大的稳定金属铅增加其防御。
block.extra-utilities-clWall-large.name = 大型铜铅墙
block.extra-utilities-clWall-large.description = 借助铜优良的导电性传导电力，可以阻挡激光，自动与电力节点连接，用密度较大的稳定金属铅增加其防御。占多个方块。
block.extra-utilities-allWallSmall.name = 合金全能墙
block.extra-utilities-allWallSmall.description = 拥有所有墙的特点。\n[white]受到伤害时有概率吸收伤害回复此次伤害造成的血量(×2)。
block.extra-utilities-allWallLarge.name = 大型合金全能墙
block.extra-utilities-allWallLarge.description = 拥有所有墙的特点。\n[white]受到伤害时有概率吸收伤害回复此次伤害造成的血量(×4)。\n[]占多个方块。
block.extra-utilities-rws.name = 光束充能墙
block.extra-utilities-rws.description = 吸收子弹伤害，反射较弱的子弹，有几率释放闪电。当吸收一定伤害后，释放力场进行防御。\n可以放在液体上
block.extra-utilities-rwl.name = 大型光束充能墙
block.extra-utilities-rwl.description = 吸收子弹伤害，反射较弱的子弹，有几率释放闪电。当吸收一定伤害后，释放力场进行防御。\n可以放在液体上\n占多个方块

block.extra-utilities-reinforced-duct-bridge.name = 装甲导管桥
block.extra-utilities-reinforced-duct-bridge.description = 跨越任意地形和建筑物传输物品。\n比导管桥范围更大，同时拥有更高的血量和更大的物品容量。
block.extra-utilities-phase-reinforced-bridge-conduit.name = 强化相位物流体桥
block.extra-utilities-phase-reinforced-bridge-conduit.description = 跨越任意地形和建筑物传输流体。\n比强化流体桥范围更大，同时拥有更高的血量。可以放置于深水上。
block.extra-utilities-Ek-md.name = 轻量化质量驱动器
block.extra-utilities-Ek-md.description = 收集若干物品后将其发射到较远处的另一个轻量化质量驱动器。传输过程不会被打断。
block.extra-utilities-liquid-sorter.name = 自选式液体路由器
block.extra-utilities-liquid-sorter.description = 仅允许选中液体通过的液体路由器。
block.extra-utilities-liquid-valve.name = 单向液体阀
block.extra-utilities-liquid-valve.description = 将液体平均分配至其他3个方向。只接受背面的液体输入。
block.extra-utilities-communicating-valve.name = 连通阀
block.extra-utilities-communicating-valve.description = 可选择地连通两个建筑之间的液体，因为指定了方向，使其拥有比液体卸货器更加稳定的连通能力
block.extra-utilities-arkycite-extractor.name = 芳油抽取机
block.extra-utilities-arkycite-extractor.description = 从埃里克尔地下深处提取芳油。
block.extra-utilities-miner-point.name = 采矿据点
block.extra-utilities-miner-point.description = 建造采矿无人机。\n无人机会自动将挖掘的矿物卸载至此建筑。
unit.extra-utilities-miner.name = 小型采矿作业无人机
block.extra-utilities-miner-center.name = 矿脉中枢
block.extra-utilities-miner-center.description = 建造大型采矿无人机。\n无人机会自动将挖掘的矿物卸载至此建筑。\n需要持续供应氰气以维持稳定工作。
unit.extra-utilities-T2miner.name = 大型采矿作业无人机
block.extra-utilities-liquid-generator.name = 燃液发电机
block.extra-utilities-liquid-generator.description = 使用燃烧可燃流体释放的热能发电。
block.extra-utilities-thermal-heater.name = 热电加热器
block.extra-utilities-thermal-heater.description = 吸收地热能量发电，并加热朝向的建筑。
block.extra-utilities-thermal-heater.details = （归归本来想叫他"电热器"的说awa）
block.extra-utilities-slag-reheater.name = 矿渣反热机
block.extra-utilities-slag-reheater.description = 小型矿渣发热机。
block.extra-utilities-cyanogen-pyrolysis.name = 热解制氰室
block.extra-utilities-cyanogen-pyrolysis.description = 热解芳油来获取少量的氰。
block.extra-utilities-T2oxide.name = 大型氧化室
block.extra-utilities-T2oxide.description = 更高效地生产氧化物。
block.extra-utilities-LA-E.name = 热解光束合金制造厂
block.extra-utilities-LA-E.description = （效果部分有待商榷）\n[white]用于熔炼光束合金。需要热量。
block.extra-utilities-LA-E.details = 这是什么？哦~光束合金制造厂，穿上衣服差点没认出来，嚯~，让我看看光束合金制造厂的简介啊，emmm……
block.extra-utilities-liquid-incinerator.name = 流体焚化炉
block.extra-utilities-liquid-incinerator.description = 蒸发它接收到的任何流体。可以安全地焚化易燃流体。
block.extra-utilities-heat-transfer.name = 中型热能传输块
block.extra-utilities-heat-transfer.description = 将累计的热量传输到其他建筑。占地面积更小。
block.extra-utilities-heat-distributor.name = 热量分配器
block.extra-utilities-heat-distributor.description = 占地面积更小的热量路由器。
block.extra-utilities-heat-driver.name = 热能驱动器
block.extra-utilities-heat-driver.description = 将热能传输至远处的另一个热能驱动器。\n[red]有一定的损耗。
block.extra-utilities-heat-driver.details = 最大损耗为15%。困难模式下为20%\n\n\n（外星科技？量子传输？）

block.extra-utilities-quantum-explosion.name = 量子.爆破
block.extra-utilities-quantum-explosion.description = 借助量子技术来高速挖掘各类矿物，同时装配了爆破钻头和冲击钻头。\n自动回收周围未利用矿物
block.extra-utilities-quantum-explosion.details = [red]天顶[]钻头的典例，[red]钻头中的钻头[]，是技术的[blue]突破[]，是[blue]强者[]采集的选择，你也许可以[green]了解到这个科技[]但是你却无法[green]快速切实的完成[]\n\n\n未完成的作品之一，用的开心
block.extra-utilities-finalF.name = 量子.虚幻
block.extra-utilities-finalF.description = 借助量子技术以生产几乎所有单位。\n适配部分模组单位。\n[red]在困难模式非沙盒下禁用
block.extra-utilities-finalF.details = [red]天顶[]单位工厂的典例，[red]终极工厂[]，是单位的[blue]终点[]，你也许可以[green]了解到这个科技[]但是你却无法[green]快速切实的完成[]\n\n\n未完成的作品之一，用的开心

block.extra-utilities-walkFloor.name = 过道
block.extra-utilities-walkFloor.description = 塔防地图专用过道，无法在此之上放置方块。
block.extra-utilities-walkfloor-water.name = 水道
block.extra-utilities-walkFloor-water.description = 塔防地图专用过道，无法在此之上放置方块。
block.extra-utilities-land-water-cross.name = 水陆交叉点
block.extra-utilities-land-water-cross.description = 用于在塔防地图中同时提供单位行走和船只航行。无法在此之上放置方块。
block.extra-utilities-pyratite.name = 硫
block.extra-utilities-thorium.name = 钍
block.extra-utilities-graphite.name = 石墨
block.extra-utilities-dark-panel.name = 枯竭的暗面板
block.extra-utilities-light-dark-panel.name = 放能的暗面板

unit.extra-utilities-suzerain.name = 冥域
unit.extra-utilities-suzerain.description = 向敌人发射一串重型穿甲弹丸和两枚高能等离子飞弹。\n能增强附近的所有己方单位，并削弱附近的敌方单位。
unit.extra-utilities-suzerain.details = 一方之主，领域之内，无人可敌\n[red]他的周围散发死亡的气息......[]
unit.extra-utilities-asphyxia.name = 搁浅
unit.extra-utilities-asphyxia.description = 发射干扰节点连接的电磁脉冲球和致命的持续激光束。自动使用小型激光束攻击附近敌人，并在此过程中自我修复。
unit.extra-utilities-asphyxia.weaponStat1 = 最大索敌数：[accent]{0}[]
unit.extra-utilities-apocalypse.name = 末日
unit.extra-utilities-apocalypse.description = 向敌人发射集束导弹和穿透性轨道炮，并使用过载液体流熔化敌方建筑。\n装备有能量场。
unit.extra-utilities-Tera.name = 神谕
unit.extra-utilities-Tera.description = 用它的大型再生护盾保护附近的己方单位，并使用充能纳米光束自卫。\n自动生产幻形单位，并装载有修复投影仪。
unit.extra-utilities-nebula.name = 星云
unit.extra-utilities-nebula.description = 向敌人发射远程穿透性轨道炮。\n装备有点防御系统和修复投影仪。
unit.extra-utilities-nihilo.name = 湮灭
unit.extra-utilities-nihilo.description = 装备有集束导弹，重型轨道炮和散射轰炸火炮的重型海军旗舰。\n自动生产星辉和苍穹单位。
unit.extra-utilities-narwhal.name = 海幻
unit.extra-utilities-narwhal.description = 用它的电磁力场保护附近的己方单位，并使用修理投影修复附近的建筑和单位。\n自动与附近的电力节点连接，提供一定的电力存储并大大增强电磁力场的盾容和范围。\n死亡后，持续5s对一定范围内随机最多20个建筑和单位造成(最大电池容量+电量)/100的伤害，并使攻击过的目标瘫痪5s

unit.extra-utilities-winglet.name = 绝翼
unit.extra-utilities-winglet.description = 向敌人发射小型激光束，并在此过程中自我修复。拥有不错的物品容量和机动性。
unit.extra-utilities-moth.name = 毒蛾
unit.extra-utilities-moth.description = 向敌人和附近的火源投掷水炸弹。
unit.extra-utilities-venom-bee.name = 毒蜂
unit.extra-utilities-venom-bee.description = 自动开采铜、铅、钛和钍并将其放入核心中。使用中口径削弱加农炮自卫。
unit.extra-utilities-phantom.name = 幻蝶
unit.extra-utilities-phantom.description = 发射干扰节点连接的电磁脉冲球，并使用持续光束攻击敌方建筑物。
unit.extra-utilities-skyline.name = 天际
unit.extra-utilities-skyline.description = 向敌人发射大口径导弹和坍缩射线。在自身剩余生命值更高时会造成更多的伤害。

unit.extra-utilities-enemy1.name = 冲锋兵
unit.extra-utilities-enemy2.name = 盾牌兵
unit.extra-utilities-enemy3.name = 奶妈
unit.extra-utilities-boss1.name = 辅助型BOSS
unit.extra-utilities-boss2.name = 坦克型BOSS
unit.extra-utilities-flyEnemy1.name = 飞行BOSS
unit.extra-utilities-navalEnemy1.name = 海军BOSS

ability.extra-utilities-TerritoryFieldAbility = [accent]领域场[gray] ~ [accent]{0}[gray]格
ability.extra-utilities-TerritoryFieldAbilityHeal = \n- [lightgray]治疗友方单位[gray] ~ [accent]{0}[gray]/秒
ability.extra-utilities-TerritoryFieldAbilityDamage = \n- [lightgray]伤害敌方单位[gray] ~ [accent]{0}[gray]/秒
ability.extra-utilities-TerritoryFieldAbilitySuppression = \n[red]启动领域压制治疗[]
ability.extra-utilities-MendFieldAbility = 方块修理场
ability.extra-utilities-pointDefenseAbility = 激光点防
ability.extra-utilities-LightningFieldAbility = 雷击领域场[accent]{0}[]伤害~[accent]{1}[]格/[accent]{2}[]目标
ability.extra-utilities-BatteryAbility = 能量力场[accent]{0}[]能量~[accent]{1}[]格

stat.extra-utilities-absorbDamageChance = 伤害吸收概率：{0}%
stat.extra-utilities-connection = 最大连接{0}
stat.extra-utilities-drillSpeed = ~[accent]{0}[]倍率
stat.extra-utilities-charge = 充能需要[accent]{0}[]伤害~[accent]{1}[]%概率
stat.extra-utilities-antiWeapon = [white]反导装置[]范围[accent]{0}[]格
stat.extra-utilities-percentDamage = [lightgray]对建筑造成最大生命值[accent]{0}%[lightgray]的百分比伤害
stat.extra-utilities-basicHeat = 基础产热：[red] []{0}单位热量
stat.extra-utilities-upSpeed = [accent]{0}[]倍
stat.extra-utilities-shootTime = 发射间隔[accent]{0}[]s
stat.space-generator-valid = 可用
stat.space-generator-invalid = 不可用
stat.space-generator-attribute = 增益
stat.space-generator-negative-attribute = 排斥
stat.extra-utilities-digRange = 回收范围 [accent]{0}[] 格

bar.extra-utilities-can = 可以升级
bar.extra-utilities-cannot-item = 不可升级-缺少物品
bar.extra-utilities-cannot-block = 不可升级-缺少基座
bar.extra-utilities-close = 范围重叠
bar.extra-utilities-limitCore = 核心数过多
bar.extra-utilities-shotAmount = 能量
bar.extra-utilities-charge = 充能
bar.extra-utilities-unitBattery = 电力
bar.extra-utilities-drillspeed = 爆破钻速:{0}/s
bar.extra-utilities-digspeed = 回收速度:{0}/s

status.extra-utilities-poison.name = 腐蚀
status.extra-utilities-poison.description = 腐蚀敌人，使其减速并持续受到伤害，对被弱化的敌人造成更高伤害
status.extra-utilities-poison.ability = 超强腐蚀
status.extra-utilities-speedUp.name = 领域增幅
status.extra-utilities-speedDown.name = 领域压制
status.extra-utilities-weakness.name = 虚弱
status.extra-utilities-fireSpeedUp.name = 攻速提升
status.extra-utilities-fireDamageUp.name = 攻击力提升
status.extra-utilities-defenseUp.name = 抗性提升

#planet.extra-utilities-challenge.name = re : 挑战区块
planet.extra-utilities-TD.name = (休闲)塔防星球

sector.extra-utilities-start.name = 行星着陆终端
sector.extra-utilities-start.description = 这里是结束的开始，占领这里，拿下这里的资源
sector.extra-utilities-SporeArea.name = 孢子产区
sector.extra-utilities-SporeArea.description = 敌人已经在这里吃土，啊，不是，吃包子，啊，孢子，啊，不对，哎，管他的，占领这里就vans了
sector.extra-utilities-rail.name = 铁道
sector.extra-utilities-rail.description = 难得离谱
sector.extra-utilities-RadiationIslands.name = 辐射群岛
sector.extra-utilities-GlacialValley.name = 冰谷战域
#sector.extra-utilities-Darkness.name = 灰暗走廊
#sector.extra-utilities-Colosseum.name = 角斗场
sector.extra-utilities-preparation.name = 缓冲地图
sector.extra-utilities-TD1.name = 塔防1-晶石要塞
sector.extra-utilities-TD1.description = 第1个塔防来了，如果要投稿你的地图，就来群里@我投稿吧
sector.extra-utilities-TD2.name = 塔防2-晶石重围
sector.extra-utilities-TD2.description = 好，那么难度上升了
sector.extra-utilities-TD3.name = 塔防3
sector.extra-utilities-TD3.description = 哦，那么说，你很勇哦(群友[主服腐竹] flymood 制作, 什么嘛，这图变逊了啦)
sector.extra-utilities-TD4.name = 塔防4
sector.extra-utilities-TD5.name = 塔防5
sector.extra-utilities-TD6.name = 塔防6
sector.extra-utilities-TD7.name = 塔防7
#sector.extra-utilities-TD8.name = 方寸之地-塔防
#sector.extra-utilities-TD9.name = 微缩塔防
#sector.extra-utilities-TD9.description = 好小，还可以布雷！
sector.extra-utilities-TD10.name = 扫荡限定-塔防10
sector.extra-utilities-TD10.description = 这是心理战
sector.extra-utilities-TD11.name = mini-地狱塔防
sector.extra-utilities-TD11.description = 没想到吧，哈哈
sector.extra-utilities-TD12.name = 塔防-小行星带
sector.extra-utilities-TD12.description = 散落的区块可能会加大难度，这下来的线路将是塔防和原版的结合
sector.extra-utilities-TD13.name = 塔防-废弃山谷
sector.extra-utilities-TD13.description = 这里是原版的遗迹，小心原版单位

block.extra-utilities-randomer.name = 随机源
block.extra-utilities-randomer.description = 基本解决大部分消耗问题，并会随机给予大量物品
block.extra-utilities-fireWork.name = 二周年烟花
block.extra-utilities-fireWork.description = [pink]二周限定
block.extra-utilities-a-n.name = 全能传输节点
block.extra-utilities-ADC.name = 高级载荷源
block.extra-utilities-ADC.description = 可以切换玩家队伍并输出其他队伍的单位和方块

setting.eu-first-load.name = 下次打开游戏时显示EU更新日志
setting.eu-hard-mode.name = -----------------------\n[red]开启EU的困难模式[]\n[!]这意味着EU模组的强度会被下降\n[!]玩家只能在沙盒模式使用"量子·虚幻"\n[!]所有单位血量提升1.3倍\n[!!!]（必须重启后生效）

EU-SET = 更多实用设备模组设置

eu-log-not-show-next = 下次不再显示
eu-log-understand = 看清楚了
eu-log-pls-read = 请认真阅读
eu-log-attention = 注意：[red]选择不再显示后本日志将仅显示一次[]
eu-log-open = 如果需要再次显示需要[red]进入设置>游戏>打开显示EU更新日志
eu-reset-exit = 游戏将自动退出以重置模组（需要自行重启游戏）
eu-hard-mode-open = （仅显示一次）\n困难模式已启用，如果数值的改动导致非常不适，随时可以前往设置关闭

#1105
block.extra-utilities-chemical-combustion-pump.name = 强化真空泵
block.extra-utilities-chemical-combustion-pump.description = 泵送大量液体。消耗氰气。
block.extra-utilities-quantum-domain.name = 量子 · 领域
block.extra-utilities-quantum-domain.description = 集合了力场修理投影和超速投影为一体的终极装置，力场会主动排除不属于己方的单位。\n储存来袭的子弹，（如果可以）并在破盾后全部返还，并提高修理速度，并使加速短时间提升。
block.extra-utilities-guiYs-domain.name = guiY的沙盒领域
block.extra-utilities-guiYs-domain.description = 沙盒专属，拥有不毁的力场和超快的超速频率和修复速度。

block.extra-utilities-crystal-tower.name = 晶塔
block.extra-utilities-crystal-tower.description = 为周围的建筑加速，并按照放置时的队伍为周围单位施加某种状态效果。\n仅编辑器可用。

sector.extra-utilities-guiYTD1.name = guiY的迷你塔防
sector.extra-utilities-guiYTD1.description = 一共41波，不建议带发射资源（100铜除外）
sector.extra-utilities-guiYCL1.name = guiY的Boss挑战
sector.extra-utilities-guiYCL1.description = 一共25波，每波只有一个boss

unit.extra-utilities-slime.name = 史莱姆Boss

#ability.SpawnDeathAbility.name = 死亡后产生新单位（目前没法去写生成什么单位，等Anuke更新）

stat-heal-unit-by-per = 单位完全修复时间[accent]{0}[]/s
stat-heal-unit = 每[accent]{0}[]s修复单位[accent]{1}[]生命值

eu-show-me-now = 立即展示EU更新日志

#1106
block.extra-utilities-javelin.name = [#C0EEFF]标枪
block.extra-utilities-javelin.description = 向敌人发射一枚冰锥，冻结范围敌人，\n每次攻击会额外产生4枚小冰锥，飞向大冰锥命中的位置（自动跟踪）
block.extra-utilities-javelin.details = 嗯？你问为什么电热炮会发射冰锥？我不知道，因为我是baka，我只知道1 + 1 = ⑨
block.extra-utilities-fiammetta.name = 菲亚梅塔
block.extra-utilities-fiammetta.description = 远距离攻城炮，拥有两种截然不同的攻击方式\n有着极强的清杂和对群能力。
block.extra-utilities-fiammetta.details = "你需愧悔"\n别抢，凤凰人我老婆（叉腰

#1110
item.extra-utilities-stone.name = 石头
item.extra-utilities-stone.description = 非常基础的材料，基本用于粉碎或者融化成为矿渣，同时可以用于建造临时防护
item.extra-utilities-stone.details = 可不是豆腐渣工程
block.extra-utilities-stoneExtractor.name = 采石机
block.extra-utilities-stoneExtractor.description = 从部分地面环境进行采石操作
block.extra-utilities-stoneCrusher.name = 碎石机
block.extra-utilities-stoneCrusher.description = 将石头粉碎成沙子和废料
block.extra-utilities-stoneMelting.name = 熔石机
block.extra-utilities-stoneMelting.description = 将石头融化成矿渣

#1120
block.extra-utilities-breaker.name = 清道夫
block.extra-utilities-breaker.description = 放置经过5s后自爆并摧毁面前大小一格的环境方块

command.EUAssist = 协助防守

#1122
block.extra-utilities-core-keeper.name = 仓管核心
block.extra-utilities-core-keeper.description = 模拟核心，需要电力启动，仅完成核心基础的储存和卸货功能，无法作为核心基座升级且无法使用任何仓库扩容
stat.core-keeper-range = 最大重叠 {0}格
setting.use-eu-cursor.name = 指针覆盖（切换后需要重启后才生效）

#1123
stat-fa-surge-alloy.ammo = 向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕\n到达攻击范围最远距离时爆炸\n之后灼痕依次爆炸
stat-fa-extra-utilities-lightnin-alloy.ammo = 攻击范围扩大\n攻击方式变为锁定范围内一个坐标进行持续轰炸\n造成大面积群体伤害
block.extra-utilities-large-electric-heater.name = 前沿电力发热机
block.extra-utilities-large-electric-heater.description = 将输入电流转化为热量。高效，但是消耗极大。

#1124
block.extra-utilities-T2-blast.name = 量化爆炸发生器
block.extra-utilities-T2-blast.description = 用自我培育技术生产爆炸混合物，十分高效。
block.extra-utilities-vent-heater.name = 排气集热器
block.extra-utilities-vent-heater.description = 利用排气孔收集热量，并产生少量水。

#1125
setting.min-zoom.name = 最小地图缩放(自动监听)
setting.max-zoom.name = 最大地图缩放(自动监听)
zoom-over = [red]高于阈值
zoom-below = [red]低于阈值
setting.eu-show-version.name = 显示其他模组版本号（切换后需重启后才生效）
setting.eu-plug-in-mode.name = 将模组视为插件（必须重启后生效）
block.extra-utilities-T2-spore-press.name = 高阶孢子压缩机
block.extra-utilities-T2-spore-press.description = 更高效地利用孢子来压制石油

#1130
block.extra-utilities-adv-assembler-module.name = 高阶重组模块
block.extra-utilities-adv-assembler-module.description = 用于重组二阶单位，可视为载荷端输入

unit.extra-utilities-napoleon.name = 统领
unit.extra-utilities-napoleon.description = [accent]本是一片大地的明主，当他再次回到战场时究竟是何种感受...\n[]攻城弩车，向目标发射一枚穿透弩箭，并留下可以无视护甲的跟踪粒子，副炮发射跟踪箭矢，并在附近有敌方目标时每隔一段时间自动释放四枚爆破弩箭对周围单位造成范围伤害
unit.extra-utilities-havoc.name = 浩劫
unit.extra-utilities-havoc.description = [accent]这片大地无时无刻不在发生着苦难...\n[]武装导弹飞艇，拥有极高的火力和广阔的射程，压制并优先摧毁对方的修复装置

#1140
unit.extra-utilities-arcana.name = 天命
unit.extra-utilities-arcana.description = [accent]时空裂缝中行走的命运...\n[]远程机甲，攻击可以触发裂缝，裂缝会对周围所有单位造成一次伤害，同时配有牵引光线和激光点防，使用过载光束摧毁来袭的敌人
ability.extra-utilities-healthDisplay = 塔防单位生命显示
ability.extra-utilities-propeller = 升降装置|x: {0}, y: {1}|
ability.extra-utilities-Death = [red]冥     域[]
ability.extra-utilities-EUArcFieldAbility = 稳固弧形护盾
ability.extra-utilities-RepairFieldAbility = 修复领域
status.extra-utilities-regenBoost.name = 再生增幅
ability.extra-utilities-DeathBullet = 死亡后造成

#1141
stat.rangeboost = 最大范围提升
statValue.showStatus = 附加效果（可点击图标查看）
statValue.replace = [red]覆盖原有效果
status.fast.name = 加速
status.shielded.name = 绝对防御
block.extra-utilities-unit-boost.name = 单位增幅基站
block.extra-utilities-unit-boost.description = 为范围内的单位提供效果
block.extra-utilities-turret-speeder.name = 炮塔补给基站
block.extra-utilities-turret-speeder.description = 略微提升范围内炮塔速度，在电力足够充足时向周围炮塔补充弹药

#1143
block.extra-utilities-anti-missile.name = 反导弹装置
block.extra-utilities-anti-missile.description = 拦截进入范围的导弹
block.extra-utilities-anti-missile.details = 小时候反导塔和震爆塔是一对好朋友，都以优秀的成绩毕业于「牡丹亭皇家拦翔学院」 \n但是震爆塔游手好闲，反导塔很是不解，但是还是在自己的路上走了下去\n最后学有所成的反导塔向震爆塔展示了\n[red]"NMD"[]\n（National Missile Defence[国家导弹防御系统]）\n和[red]"MLGB"[]\n（Medium Laser Guided Bomb[中程激光制导炸弹]）\n并请自己的老友吃了小时候爱吃的[red]石墨煎饼[]

#1150
unit.extra-utilities-regency.name = 星灭
unit.extra-utilities-regency.description = 未知单位\n[red]単位æ¯”è¾.¯ç..å’Œ.:.目標æ¯”è¾..ƒè¾“å…¥ç鎮圧にu..ªŒè¯ç..å’Œå失敗した......[]
unit.extra-utilities-regency.details = 别拿这个玩意去斗蛐蛐好吗，这个是剧情boss，只存在自制地图，不是用单位打的，基本巨构都打不过的，自己看技能第一条写的什么
ability.stat.boss = · 极大压制部分高级单位，且每秒最高只可受到800点伤害\n· 无物理护甲但是拥有基础[accent]90%[]的伤害减免（穿透伤害仅可以穿透5%）\n· 被动1：当第一次血量低于66%时，自动拾取周围最多[accent]20[]块墙围绕身边进行防御\n· 被动2：第一次死亡会被[red]无视[]，并在短时间内停止移动和攻击，\n逐渐恢复血量至[accent]50%[]后进入二阶段，提升自身部分属性，额外提供[accent]10%[]的伤害减免并立即刷新被动1。\n召唤一个[accent]浩劫[]，范围内每有两个敌方单位额外召唤一只[accent]浩劫[]，并击杀范围内的所有敌方单位。\n每秒恢复[accent]150[]点生命值
second-only = [accent]仅在二阶段启用
setting.eu-override-unit.name = 启用单位限制（最高[80护甲，130000血量]）\n[!][red]开启可能会影响部分模组单位测试[]\n[!][accent]关闭会导致圣光直接秒杀80甲以上的敌人[]\n[!]切换后需要重启游戏才会生效

#1151
mod.random-massage = 去试试我的世界!,去试试泰拉瑞亚!,去试试饥荒!,给我玩明日方舟!,去试试新视界模组!,去试试饱和火力模组!,去等奇点模组发布,重生之我是guiY,劲发江潮落!,第114514版本,猜猜看有多少随机信息,你是第几次看到这条消息了,我们重新再造好吗,区块已丢失!,1 + 1 = ⑨,感谢萝卜!,感谢威尔逊!,感谢冷冻液!,感谢Anuken!,感谢各位!,guiY在写EU时病了不下10次,别熬夜！！！,guiY其实是...,国产模组,快去学习!,哇!金色传说!,移除了Herobrine,我是bug,哈利路亚！,加强？削弱！,冲刺！冲刺！冲！冲！,结束了？！,集成战略，启动！,作业写完了没有！,等等,去下载氦！,自适应核心数据库前置现已发布
mod.random-massageAp = 愚人节快乐！,愚人节不乐！,像素工厂2（难说）,支付宝到账114514元,乐！,jm搜不到啊,你好我是新视界,你好我是饱和火力,恭喜你打开了泰拉瑞亚,恭喜你打开了我的世界,按下alt+f4查看更多

#1152
block.extra-utilities-silicon-furnace.name = 工业硅炉
block.extra-utilities-silicon-furnace.description = 电解水产生还原氢，还原玻璃来生产硅，同时排出臭氧
sector.extra-utilities-TD-boss.name = 终端
sector.extra-utilities-TD-boss.description = 如果你感到害怕，请使用你强大的后勤来攻下这个目前最后的区块吧
#override.memory-block = \n[white]由[accent]更多实用设备[white]模组修改\n[gray]可以进行内存复制，可以在保存蓝图时同时保存其内存\n[red]该覆盖会对 `所有未继承MemoryBuild的建筑` 生效[]
block.extra-utilities-buffrerd-memory-bank.name = 缓存式内存核
block.extra-utilities-buffrerd-memory-bank.description = 拥有较大的内存储量，并可以进行内存复制，可以在保存蓝图时同时保存其内存\n[red][!]注意: []使用这个可能会引起部分蓝图紊乱，请在仅存入和读取时使用它

#test
stat.eu-from = [accent]如何生产[]（点击图标查看）
stat.eu-to = [accent]消耗需要[]（点击图标查看）
stat.eu-req = [accent]建造需要[]（点击图标查看）
eu-clickToShow = 点击展开
eu-to-stat-boost = [accent] 可用增幅[]
eu-to-stat-ammo = [accent] 作为弹药[]
eu-separator-probability = 产出概率
eu-from-needPick = [accent]可以采集[]
eu-asOre = 使用[accent]钻头[]
eu-asWater = 使用[accent]泵[]

category.eu-wtmf = 轻量化索引
setting.eu-WTMF-open.name = 开启 轻量化索引 (需要重启，部分机型可能不支持)

#ap
eu.ap.main = 发现大量简介改动\n为了防止Mindustry崩溃，模组已被[red]全部禁用[]\n点击确定以继续
eu.ap.happy = [red]愚人节快乐[]
eu.ap.click = 再点我一下?
eu.ap.ok = 确定

#1158
status.extra-utilities-awsl.name = 眩晕
block.extra-utilities-mine-cell-t1.name = 钉刺堆
block.extra-utilities-mine-cell-t1.description = 往向周围塔防道路铺上一小堆（4枚）钉刺来攻击敌人，钉刺存在30s后消失\n在周围没有指定道路时，它会向范围内随机位置释放刺堆\nguiY说：像素工厂虽好，但不要忘了享受生活
block.extra-utilities-mine-cell-t2.name = 钉刺雷
block.extra-utilities-mine-cell-t2.description = 往向周围塔防道路铺上一枚可以作用5次的钉刺球来攻击敌人，钉刺球会在消耗完全后自爆，造成范围伤害并眩晕部分敌人，地雷存在45s后自爆\n在周围没有指定道路时，它会向范围内随机位置释放地雷

#1160
setting.eu-show-miner-point.name = 选中采矿平台后区域内矿物高亮显示
setting.eu-show-hole-acc-disk.name = -----------------------\n显示黑洞的吸积盘\n吸积盘：围绕黑洞的一圈粒子效果\n（可能会导致内存增加和性能下降）\n-----------------------

#1162
block.extra-utilities-aparajito.name = 复合金墙
block.extra-utilities-aparajito.description = 可以阻挡子弹，无法被修理投影治疗，受到伤害时会回复部分生命值，一段时间未受到伤害会缓慢回复生命值\n\n[accent]具体数值[]：\n受到伤害会回复最大生命值5%的生命值，此效果最多每0.5s触发一次，3s未受到伤害会以每秒最大生命值3%的速度回复生命值
block.extra-utilities-aparajito-large.name = 大型复合金墙
block.extra-utilities-aparajito-large.description = 可以阻挡子弹，无法被修理投影治疗，受到伤害时会回复部分生命值，一段时间未受到伤害会缓慢回复生命值，占多个方块\n\n[accent]具体数值[]：\n受到伤害会回复最大生命值5%的生命值，此效果最多每0.5s触发一次，3s未受到伤害会以每秒最大生命值3%的速度回复生命值
block.extra-utilities-clock.name = 钟
block.extra-utilities-clockBack.name = 大圆钟

#1163
eu-rogue.easy.name = 简单
eu-rogue.normal.name = 正常
eu-rogue.hard.name = 困难
eu-rogue.impossible.name = 炼狱
eu-rogue.easy.description = 最简单的难度，在这里你可以享有一半的建筑成本，1.5倍的建筑伤害，50%的建筑伤害减免（等效两倍建筑生命值）
eu-rogue.normal.description = 最原味的肉鸽塔防体验
eu-rogue.hard.description = 困难！在这里你将禁用所有高级炮塔，你的炮塔造成的伤害降低到80%！建筑成本提高到正常的1.1倍！
eu-rogue.impossible.description = 极难！这将是一场炼狱，在这里你将禁用所有高级炮塔，你的炮塔造成的伤害降低到60%！建筑成本提高到正常的1.2倍！并且你无法从拆除建筑过程获取任何资源！
eu-rogue.limit.name = 波次
eu-rogue.endless.name = 无尽
eu-rogue.endWeave = 你需要通过{0}波即可完成游戏
eu-rogue-like-start = 肉鸽，启动！
eu-rogue-like-tip = [accent]肉鸽版本0.11beta[]\n-目前还没有大量的肉鸽元素，请继续恭候未来的更新\n如果需要关闭存档请前往"设置>游戏>自动创建存档"将其关闭即可（不推荐）

#1164
status.extra-utilities-flame-point.name = 火焰标记
status.extra-utilities-flame-point.description = 标记的敌人后受到指定伤害将会发生爆炸！
stat-t2sh-coal.ammo = 12°小面积火焰灼烧
stat-t2sh-pyratite.ammo = 20°大面积高伤害火焰灼烧
stat-t2sh-spore-pod.ammo = 25°大面积覆盖虚弱，较低伤害的火焰灼烧
stat-t2sh-blast-compound.ammo = 22°大面积爆破火焰灼烧\n攻击速度降低，但每次攻击到敌人会将敌人进行火焰标记，\n若攻击到的目标存在标记，立即清除标并造成爆炸，\n波及该单位和其周围单位，并对其周围单位施加火焰标记效果

#1170
block.extra-utilities-water-bomb.name = "压缩饼干"
block.extra-utilities-water-bomb.description = 只可以放置到深水区域的小型压制金属炸弹，放置后短暂延迟后自爆，填充周围3*3范围的[blue]深水区[]，将其变为金属地板。
block.extra-utilities-water-bomb.details = 什么，这不是毛巾，这是guigui生产的压缩饼干，你看它放到水里遇水变大变高，用来放建筑走单位都没问题，什么？哪里购买，GitHub搜索guiYMOUR，点star就送，还包邮
block.extra-utilities-sand-go.name = 沙沙沙
block.extra-utilities-sand-go.description = 向敌人倾泻沙子，阻碍敌人前进
block.extra-utilities-sand-go.details = 以克苏鲁之眼，还犽戒之牙

#1173
unit.extra-utilities-suzerain.weapon-1.description = 向敌人发射跟踪箭矢，痛击敌方单位（对建筑无效）\n若该单位未被挂上领域压制buff，则对单位造成伤害同时附加领域压制buff\n反之单位已经存在领域压制buff时，立即清除压制并额外对单位造成一次相当于攻击力50%的穿甲伤害，若单位处于领域内将会固定触发此效果\n若单位免疫领域压制buff，则此效果不会发动
unit.extra-utilities-apocalypse.weapon-2.description = 向敌人喷洒高浓度粒子\n命中单位附加虚弱buff\n命中建筑时按建筑最大生命值的百分比造成真实伤害，无视规则的血量提升。
unit.extra-utilities-narwhal.weapon-0.description = 自主向附近目标释放四枚能量导弹。\n- 击中建筑时使其减速40%（如果可以）\n若建筑处于加速状态，则额外对其造成一次面板伤害的真实伤害。\n- 击中单位使其麻痹数秒\n若单位持有护盾，则在击中单位时额外对其造成一次子弹面板伤害的真实伤害。

#1174
setting.eu-override-unit-missile.name = 启用部分导弹单位修改\n将导弹单位改为EU的导弹，这些导弹可以对空，不可被攻击\n需要重启后生效

#1180
block.extra-utilities-cobweb.name = 蛛网
block.extra-utilities-cobweb.description = 优先锁定敌方速度最快的飞行单位，造成持续伤害并限制速度。 波及并聚集周围飞行单位。
block.extra-utilities-cobweb.details = 一把抓住，顷刻炼化
block.extra-utilities-arbiter.name = [#FFD37F]裁度[]
block.extra-utilities-arbiter.description = 向敌方发射聚能新星。
block.extra-utilities-arbiter.details = 熙熙攘攘，我们的工厂\n这是新星，所以引力小于黑洞很合理吧
block.extra-utilities-shooting-star.name = [#f7d7fc]流星[]
block.extra-utilities-shooting-star.description = [#f7d7fc]"破月衔高岳,流星拂晓空！"[]\n向敌方目标散射流星。痛击敌方目标。
block.extra-utilities-shooting-star.details = [pink]宇泽玲纱，在此参上！！！[]\n攻击会给敌方带上"星辉"buff，再次命中会清除该单位的"星辉"buff并额外召唤一颗明星对途经单位造成伤害并附加"星辉"buff\n范围内每存在一个拥有"星辉"buff的单位，攻速就提高20%
status.extra-utilities-star-flame.name = 星辉
#block.extra-utilities-???.details = 相信武魂真身，全军出击，我咬死你！
block.extra-utilities-phasic-drill.name = 对立钻头
block.extra-utilities-phasic-drill.description = 概率一次收获两份采集物。可以填入相位物提升复制概率。
stat.doubleGet = [accent]{0}[]倍收获概率 [accent]{1}[]%
stat.doubleGetCan = 可选用
stat.doubleGetBoost = +[accent]{0}[]% 概率
eu-show-donor-and-develop = 显示捐赠者和开发者物品持有人

#1181
place.needCore = 需要放置在核心旁

block.extra-utilities-adaptive-mining.name = 核心钻井扩展
block.extra-utilities-adaptive-mining.description = 必须放置在核心旁，使核心拥有以极慢的速度获取部分矿物的能力，矿物获取需要环境允许和科技解锁，可以叠加
block.extra-utilities-adaptive-mining.details = 无中生有！
block.extra-utilities-adaptive-mining-II.name = 核心钻井扩展II型
block.extra-utilities-adaptive-mining-II.description = 必须放置在核心旁，使核心拥有以较慢的速度获取大部分矿物的能力，矿物获取需要环境允许和科技解锁，可以叠加
block.extra-utilities-adaptive-mining-II.details = 无中生有！
block.extra-utilities-ek-separator.name = 固化解离器
block.extra-utilities-ek-separator.description = 从矿渣中提取矿物并产生水，需要氮气

sector.extra-utilities-st1.name = 荒芜
sector.extra-utilities-st1.description = 无中生有从这里开始

eumap.st1.join = 旅行记录已更新
eumap.st1.start = 荒芜之地，这里没有任何可见的矿物资源
eumap.st1.ready = 那就让我们开始无中生有吧！
eumap.st1.place = 你可以在这里放下采石机
eumap-st1-placeAm = 当然，机器是需要供电的，这意味着我们需要获取铜和铅，在钻头那栏找到核心钻井扩展并在核心周围放下
eumap.st1.more = 一个钻井的采集速度奇慢，你可以多放几个
eumap.st1.placeNode = 现在你可以放下节点了
eumap.st1.backToCore = 石头可以直接进入核心
eumap.st1.lookUp = 向上看
eumap.st1.otherFloor = 采石机在不同地面上有着不同效率，你可以打开介绍查看
eumap.st1.get = 下面你就可以像这样获取两个星球的大部分的资源，即使地图什么也没给你
eumap.st1.unlock = 还有更快速的钻井升级，你可以前往科技树解锁
eumap.st1.try = 接下来就交给你啦，看看你能不能白手起家，获取全部资源，如果有问题可以看看核心数据库

#1201
ability.extra-utilities-boost-abi = 排异搜寻
stat.eu-boost-abi-reload = 冷却时间：[accent]{0}[]s
stat.eu-boost-abi-range = 最大搜寻范围：[accent]{0}[]格
stat.eu-boost-abi-boost = [accent]搜寻支援[]：搜寻到友方可超速建筑并提供[accent]{0}[]s的超速+[accent]{1}[]%
stat.eu-boost-abi-slow = [#665c9f]排异压制[]：搜寻到敌方建筑并造成[#665c9f]{0}[]s的超速压制-[#665c9f]{1}[]%

setting.eu-reset-core-to-V7.name = 将星球限制改回至V7版本\n - [red]默认开启，关闭后无法进行EU战役[]\n - 这将会对核心数据库造成部分改变\n - 修改后建筑不再受科技树约束而是受其建造物品约束\n - 修改后需要重启才会生效
setting.eu-reset-core-to-all.name = 取消物品星球限制 \n - 完全重置核心数据库\n - 所有物品无视星球规则\n - 为部分模组效力\n - 需要重启后生效

#1202
stat.eu-multi-flow = [accent]依次[]发射以下子弹
stat.eu-multi-all = [accent]同时[]发射以下子弹

#1210
block.extra-utilities-eld.name = 强化液体质量驱动器
block.extra-utilities-eld.description = 向远距离的另一台强化液体质量驱动器发射液体包来运输液体。
block.extra-utilities-rust.name = 锈迹
block.extra-utilities-rust.description = 对进入过锈迹范围的单位每秒赋予其5%点机械损坏，对矩形范围内所有敌方单位每秒赋予其0.5s的减速，同时赋予10%点机械损坏。每个锈迹范围不可重叠且独立计算。
block.extra-utilities-rust.details = "尽情的，感受自我吧！"
status.extra-utilities-breakage.name = 完全损坏
status.extra-utilities-breakage.description = 机械损坏叠加至100%后触发，立即对目标造成100点真实伤害，随后持续时间内每秒造成60点真实伤害。
unit.extra-utilities-havoc.weapon-1.description = 向最近的建筑释放坍缩，\n一定时间后以该建筑为中心造成一次范围伤害，\n同时附带10%的真实伤害，\n优先锁定治疗类建筑
setting.eu-show-rust-range.name = 展示锈迹范围特效

#1220
stat-abi = 第 [accent]{0}[] 天赋:
block.extra-utilities-penitent.name = Penitent
block.extra-utilities-penitent.description = 中远程对空炮塔。
stat-extra-utilities-penitent.abi-0.name = [accent]绝境逢生[]
stat-extra-utilities-penitent.abi-0.description = 每次射击流失自身2%生命值(最低保留1%生命值)\n自身生命值越低，造成伤害越高[最高提升100%，1%生命值触发]\n当自身生命值接触到1%时，提供4s绝境效果\n[accent]绝境[]：\n无敌且不可治疗，伤害+20%[独立乘区1]\n召唤两发无限穿透的子弹围绕自身，对穿过的所有敌人造成伤害\n对同一目标每秒最多触发5次[子弹伤害固定90，穿甲]\n冷却时间：15s
stat-extra-utilities-penitent.abi-1.name = [accent]最后一舞[]
stat-extra-utilities-penitent.abi-1.description = 绝境状态触发无需电力条件\n当受到非真实的致命伤害时，保留1%生命值并提供2s的绝境效果\n绝境效果消失后自毁
stat-extra-utilities-penitent.abi-2.name = [accent]"我的国度"[]
stat-extra-utilities-penitent.abi-2.description = 不可被控制\n周围没有敌人一段时间后进入待机\n若未处于绝境状态，追加每秒回复2%生命值\n子弹命中敌人按其弱体效果数量提高伤害\n每1弱体效果+10%伤害，最高+30%[独立乘区2，穿甲]

stat-extra-utilities-antiaircraft.abi-0.name = [accent]弱点突破[]
stat-extra-utilities-antiaircraft.abi-0.description = 子弹在爆破后先对周围所有空军造成一次子弹[accent]范围伤害[]的标准[red]穿甲伤害[]\n随后额外对爆破中心50%范围内空军造成子弹[accent]范围伤害[]20%的[red]真实伤害[]
stat-extra-utilities-sancta.abi-0.name = [accent]剥壳[]
stat-extra-utilities-sancta.abi-0.description = 粒子所命中的单位每拥有1点护甲使伤害提高10%
stat-extra-utilities-sancta.abi-1.name = [accent]终局[]
stat-extra-utilities-sancta.abi-1.description = 粒子秒杀80护甲以上的单位\n粒子所命中的单位带有"完全损坏"效果时\n额外对其造成50%伤害的真实伤害
stat-extra-utilities-arbiter.abi-0.name = [#FFD37F]新星[]
stat-extra-utilities-arbiter.abi-0.description = 吸引较弱单位和建筑[生命值低于下一次伤害，且尺寸等级不大于3]\n周期性降低周围子弹伤害，并吸引伤害低于自身的子弹\n被吸引的实体会围绕自身运动并造成伤害并周期性释放星尘\n引力消失后会一并释放所有实体并造成眩晕等减益
stat-extra-utilities-arbiter.abi-1.name = [accent]风蚀[]
stat-extra-utilities-arbiter.abi-1.description = 大体型单位会受到更多伤害，过强单位将会被快速摧毁\n受到伤害的单位带有"完全损坏"效果时\n额外对其造成50%伤害的真实伤害
stat-extra-utilities-shooting-star.abi-0.name = [#f7d7fc]胜利的姿势[]
stat-extra-utilities-shooting-star.abi-0.description = 攻击附带星辉减益，攻击命中带有星辉减益的敌人时\n追加召唤一枚流星飞向敌人所在位置\n对沿途敌人造成一次伤害并附加星辉减益\n每发子弹独立触发
stat-extra-utilities-shooting-star.abi-1.name = [#f7d7fc]宇泽玲纱的存在感[]
stat-extra-utilities-shooting-star.abi-1.description = 攻击范围内每存在一个带有星辉减益的敌人\n自身提高20%的攻击速度并降低20%的连发间隔

stat-fs-extra-utilities-lightnin-alloy.ammo = 发射一枚高速子弹，并在途中留下离子球\n子弹在消失后爆炸造成范围伤害并赋予周围单位眩晕\n之后分裂为3个浮游单元，追击周围[15格]敌人\n浮游单元命中带有眩晕减益的单位时\n额外释放两枚跟踪粒子对目标追击并造成穿甲伤害\n浮游单元只可被裂解摧毁，消失后自爆，造成范围伤害

planet.extra-utilities-serpuloEX.name = 塞普罗·追忆
sector.extra-utilities-groundZEX.name = 零号地区·追忆
sector.extra-utilities-groundZEX.description = 许久之后，你又回到了这"熟悉"的零号地区...
sector.extra-utilities-relicValley.name = 零号雪谷
sector.extra-utilities-relicValley.description = 零号地区的崩坏似乎开出了一条新的道路，深入调查发现这里竟连接着一个山谷，山谷内似乎有活动迹象，而一边的船只撤离点使你明白，这件事并不简单。


#一定放最后面方便改
#extra-utilities.update-log = 更新日志{0}\n本次更新主要集中为单位大更新
#extra-utilities.update-log-0 = 提升沙子弹的击退，提高基础弹药容量，改名为沙沙沙。
#extra-utilities.update-log-1 = 完全修改副武器的攻击模式，详细请点击左边冥域图标查看冥域的2号武器，点击展开即可查看描述，并新增了一个武器，优化领域渲染
#extra-utilities.update-log-2 = 修改了末日导弹巢的子弹，修改部分数值，修改部分音效，为末日喷射器添加了描述，优化能量场动画
#extra-utilities.update-log-3 = 完全修改了星云主武器的攻击模式，并且优化星云的能量场动画和治疗模式，修改攻击音效
#extra-utilities.update-log-4 = 修改了湮灭导弹巢和火炮的子弹，优化领域渲染，修改部分攻击音效
#extra-utilities.update-log-5 = 为海幻添加了导弹巢，可以点击左边海幻图标查看1号武器，点击展开即可查看描述
#extra-utilities.update-log-6 = 为星灭添加了新的死亡动画
#extra-utilities.update-log-7 = 这是guiY，他很可爱（bushi），他说：以下是优化部分\n优化了部分特效内存占用，优化了其余部分单位的音效和特效

#extra-utilities.update-log = 更新日志 {0}
#extra-utilities.update-log-0 = - 削弱了冥域的子弹伤害和射速
#extra-utilities.update-log-1 = - 修复了特定情况下无差别攻击的bug
#extra-utilities.update-log-2 = - 优化了菲亚梅塔的爆炸特效
#extra-utilities.update-log-3 = - 这是guiY，它很可爱，它说：\n新增了一条可以自主选择是否修改单位导弹的设置，在设置>更多实用设备设置中找到它

#extra-utilities.update-log = 跨版本更新日志 {0}
#extra-utilities.update-log-0 = - 新增建筑
#extra-utilities.update-log-1 = - 新增建筑
#extra-utilities.update-log-2 = - 新增建筑
#extra-utilities.update-log-3 = - 新增建筑
#extra-utilities.update-log-4 = - 将建造需要的200合金和200相位物改为200光束合金
#extra-utilities.update-log-5 = - 提高造价，同时提高加速倍率和范围
#extra-utilities.update-log-6 = - 提高造价
#extra-utilities.update-log-7 = - 开发者信息：\n优化了部分效果显示\n部分游玩体验优化，流程优化\n困难模式下现在所有建筑均不可被加速\n塔防星球发射台现已禁用，请准备合适的资源发射到另一个区块\n无中生有指引地图筹备中\n为捐赠者和开发者物品新增了列表显示，可以在设置中找到

#extra-utilities.update-log = 更新日志 {0}
#extra-utilities.update-log-0 = - 新增建筑
#extra-utilities.update-log-1 = - 新增建筑
#extra-utilities.update-log-2 = - 新增建筑
#extra-utilities.update-log-3 = - 新增教学区块
#extra-utilities.update-log-4 = - 修改了子弹尾迹效果，提高的伤害
#extra-utilities.update-log-5 = - 提高了基础速度和液体加速度
#extra-utilities.update-log-6 = - 开发者信息：\n优化了部分效果显示\n为无中生有调整了科技树结构\n为无中生有调整了部分建筑的建造价格

#extra-utilities.update-log = 更新日志 {0}
#extra-utilities.update-log-0 = - 大幅增强伤害
#extra-utilities.update-log-1 = - 大幅增强伤害
#extra-utilities.update-log-2 = - 削弱伤害
#extra-utilities.update-log-3 = - 开发者信息：\n适配了148版本，完全重写反向连接器

#extra-utilities.update-log = 更新日志 {0}
#extra-utilities.update-log-0 = - 降低射速（12 -> 15）
#extra-utilities.update-log-1 = - 降低穿甲弹发射概率（10% -> 8%）
#extra-utilities.update-log-2 = - 降低转速
#extra-utilities.update-log-3 = - 降低转速
#extra-utilities.update-log-4 = - 部分武器伤害调整，主要为削弱
#extra-utilities.update-log-5 = - 部分武器伤害调整，主要为削弱
#extra-utilities.update-log-6 = - 部分武器伤害调整，主要为削弱
#extra-utilities.update-log-7 = - 新增两个能力，降低修复速度（8% -> 6%），降低导弹伤害
#extra-utilities.update-log-8 = - 开发者信息：\n部分音效调整\n降低了双管炮和迷你蜂群研究需要\n修改了T6单位的研究需要\n移除了星球受科技树的限制\n新增两个设置，优化游戏体验

#extra-utilities.update-log = 更新日志 {0}
#extra-utilities.update-log-0 = - 范围提升（125 -> 152)
#extra-utilities.update-log-1 = - 我们没有对T3双管做出任何改变！
#extra-utilities.update-log-2 = - 贴图重绘，特效重做，伤害提升（主子弹伤害180 -> 200，流星伤害120 -> 150），造价提高（光金250 -> 300）
#extra-utilities.update-log-3 = - 不再预判敌方行进
#extra-utilities.update-log-4 = - 开发者信息：\n部分音效调整\n为新版本适配部分ui\n为部分需要预热的炮塔添加提前预热

#extra-utilities.update-log = 更新日志 {0}
#extra-utilities.update-log-0 = - 新增状态效果
#extra-utilities.update-log-1 = - 新增建筑
#extra-utilities.update-log-2 = - 新增建筑
#extra-utilities.update-log-3 = - 运输范围降低：55格->45格
#extra-utilities.update-log-4 = - 冷却时间提升：10->18，造价提升：脆钢90->120
#extra-utilities.update-log-5 = - 修改星灭裁决副炮的启动阈值，并且加强伤害和机制，修改部分效果
#extra-utilities.update-log-6 = - 优化浩劫的内存占用，为浩劫范围武器新增介绍，削弱浩劫范围武器伤害类型修改：真实->穿甲，并降低范围武器伤害，修改机制：完全造成真实伤害->额外造成一次保底伤害，数值为10%
#extra-utilities.update-log-7 = - 优化天命内存占用，自动开火的副武器伤害类型修改：普通->穿甲，空间裂缝伤害降低
#extra-utilities.update-log-8 = - 圣光粒子内存占用优化，新增对带有完全损坏的单位额外造成50%真实伤害
#extra-utilities.update-log-9 = - 裁度新增对完全损坏单位额外造成50%真实伤害
#extra-utilities.update-log-10 = - 优化光束合金反应堆内存占用
#extra-utilities.update-log-11 = - 优化光束合金制造厂内存占用
#extra-utilities.update-log-12 = - 贴图优化
#extra-utilities.update-log-13 = - 贴图优化
#extra-utilities.update-log-14 = - 这里不只是开发者信息，也是guiY伤害调整:\n- guiY子弹碰撞伤害90->70，子弹爆炸110->90\n- 优化所有拥有连锁闪电武器或特效的单位和建筑的内存占用\n- 部分细节调整，体验优化，bug修复

extra-utilities.update-log = 更新日志 {0}
extra-utilities.update-log-0 = - 新增星球
extra-utilities.update-log-1 = - 新增区块
extra-utilities.update-log-2 = - 新增区块
extra-utilities.update-log-3 = - 新增建筑
extra-utilities.update-log-4 = - 提高造价，降低穿甲弹触发概率
extra-utilities.update-log-5 = - 降低液体冷却带来的提升，光束合金子弹造成眩晕时间降低且冷却提高，部分子弹效果优化
extra-utilities.update-log-6 = - 将子弹消耗从硅改为合金，伤害提升，为其提供范围眩晕0.3s，机制修改，将机制描述改为天赋，可以点击查看
extra-utilities.update-log-7 = - 新增了光金子弹，可以点击查看，修复闪退问题
extra-utilities.update-log-8 = - 开发者信息：\n为部分拥有特殊机制的炮塔添加了天赋描述，比如圣光和裁度\n全面提高大部分模组炮塔的造价\n各种的修复和优化，文本修改，将最低游戏版本修改为150\n[accent]更新预告[]:\n- 机械臂：一种全新的卸货方式\n- 轻轨一号线：一种可以自适应运输的物品管道
