mod.extra-utilities.displayName = 更多实用设备
mod.extra-utilities.description = [yellow]作者分工:[]\nguiY: 负责代码\nCarrot: 负责贴图\n\n加入一些T2级T3级的炮塔和更多有用的好玩东西，可以作为塔防福利mod\nmod仍在更新，敬请恭候\n如果有提议或mod有bug可以加QQ群:588379643\n\n添加塔防游戏玩法\n\nSupport English
mod.extra-utilities.mapMaker = [yellow]致谢:\n[blue]地图作者(可能不全) [white]- 血压增高器, [#6ecdec]Cry0_flu1d[white], 黑白老鼠, [VALVE], 我是紫罗啊, guiYMOUR, Carrot\n[red]优化以及适配 [white]- guiYMOUR, EB Wilson, miner

mod.extra-utilities.update = 本次更新涉及到部分数据调整如下\n优化完善了液体质量驱动器\n塔防海军和空军单位伤害变为中等爆炸伤害

tips.name = 前排提示
tips.description = 大部分内容未适配至最新版本，后续将陆续更新。目前新加了E星的东西：

item.pyratite.name = 硫
item.extra-utilities-crisp-steel.name = 脆钢
item.extra-utilities-crisp-steel.description = 融入了钢化玻璃的轻质钛合金。十分坚硬，但是韧性一般。
item.extra-utilities-lightnin-alloy.name = 光束合金
item.extra-utilities-lightnin-alloy.description = 良好的放电性和较高的硬度使其可以被用于发电，建筑以及弹药。
item.extra-utilities-lightnin-alloy.details = 它会对光作出一些反应…

block.extra-utilities-T2-duo.name = T2-双管
block.extra-utilities-T2-duo.description = 向敌人快速交替发射子弹。相比于双管有更好的数据。
block.extra-utilities-T2-duo.details ="biu-biu-"
block.extra-utilities-T3-duo.name = T3-双管
block.extra-utilities-T3-duo.description = 向敌人快速交替发射子弹。相比于T2-双管有更好的数据。\n攻击时有一定概率发射一枚重型钍弹丸。
block.extra-utilities-T3-duo.details ="开炮!!!"
block.extra-utilities-T2-scatter.name = T2分裂炮
block.extra-utilities-T2-scatter.description = 向敌方战机散射大量高射炮弹。相比于分裂有更好的数据。
block.extra-utilities-T2-scatter.details ="防空疾速气旋"
block.extra-utilities-T2scorch.name = T2 火焰炮
block.extra-utilities-T2scorch.description = 向敌人散射火焰，将所有敌人覆盖在火焰中。
block.extra-utilities-IM.name = 冰陨
block.extra-utilities-IM.description = 向敌人投掷更高威力的子弹。
block.extra-utilities-shotgun.name = 霰弹枪
block.extra-utilities-shotgun.description = 向敌人散射子弹。
block.extra-utilities-sakura.name = 樱花
block.extra-utilities-sakura.description = 向敌人发射樱花状子弹。
block.extra-utilities-sakura.details ="和元气骑士没关系(bushi)"
block.extra-utilities-rainbow.name = 彩虹
block.extra-utilities-rainbow.description = 向敌人发射数枚元素子弹。
block.extra-utilities-hurricane.name = 飓风
block.extra-utilities-hurricane.description = 向敌人发射紫色电弧风暴。
block.extra-utilities-hurricane.details ="闪电风暴"T2-电弧
block.extra-utilities-magstorm.name = 磁暴
block.extra-utilities-magstorm.description = 向敌人发射一颗巨大的跟踪球状闪电。
block.extra-utilities-magstorm.details ="吸吸吸嘻"T3-电弧
block.extra-utilities-T2-lancer.name = 巴萨卡
block.extra-utilities-T2-lancer.description = 向敌人快速交替发射高能穿刺射线，一台十分灵活的对地炮塔。
block.extra-utilities-T2-lancer.details = "兰瑟炮不是它的武器（"
block.extra-utilities-stinger.name = 毒刺
block.extra-utilities-stinger.description = 顶流对陆炮台，向敌人发射大型毒性射线，并在一段时间内造成高额持续伤害。\n攻击给予敌人[purple]中毒[]标记，若敌人在标记[accent]5s[]后依然存活，则会在敌人周围召唤一波激光，殃及敌人及其周围的敌人\n当标记目标的生命值达到[accent]50%[]以下时，该标记有[accent]5%[]的概率转变为[red]死亡[]标记，将敌人直接送入死亡
block.extra-utilities-stinger.details ="毒刺攻击"
block.extra-utilities-sunburst.name = 烟花
block.extra-utilities-sunburst.description = 向敌人发射两枚能量集束导弹，命中时释放数个小型导弹。\n绽放光芒！
block.extra-utilities-sunburst.details = 烟花盛开的一瞬间，给予我们无限的遐想
block.extra-utilities-mini-swarmer.name = 小型蜂巢
block.extra-utilities-mini-swarmer.description = 向敌人发射一小串追踪导弹。
block.extra-utilities-mini-swarmer.details = "我很便宜"
block.extra-utilities-T2-swarmer.name = T2-蜂群
block.extra-utilities-T2-swarmer.description = 向敌人发射大量的追踪导弹。相比于蜂群有更好的数据。
block.extra-utilities-T2-swarmer.details ="密集火箭"
#block.extra-utilities-T2-swarmer.description = 向敌人发射大量的追踪导弹，并在攻击过程中释放浮游炮辅助攻击。相比于蜂群有更好的数据。
block.extra-utilities-T2-ripple.name = T2-浪涌
block.extra-utilities-T2-ripple.description = 向远距离地面敌人发射密集的炮弹。相比于浪涌有更好的数据。
block.extra-utilities-T2-ripple.details = "双管齐下"
block.extra-utilities-T3-ripple.name = T3-浪涌
block.extra-utilities-T3-ripple.description = 向远距离地面敌人发射大量密集的重型炮弹。相比于T2-浪涌有更好的数据。
block.extra-utilities-T3-ripple.details = "三管齐下"
block.extra-utilities-T2-fuse.name = T2-雷光
block.extra-utilities-T2-fuse.description = 向附近的敌人发射五发近距离穿透性爆炸子弹。相比于雷光有更好的数据。
block.extra-utilities-T2-fuse.details = 5道光，闪瞎你，(医生说他散光严重了)
block.extra-utilities-T3-fuse.name = T3-雷光
block.extra-utilities-T3-fuse.description = 向附近的的敌人发射九发中距离穿透性爆炸子弹。相比于T2-雷光有更好的数据。
block.extra-utilities-T3-fuse.details = 9道光，大散布(医生说他散光治不好了)
block.extra-utilities-minisp.name = 迷你幽灵
block.extra-utilities-minisp.description = 向附近的的敌人快速发射中型穿甲子弹。
block.extra-utilities-minisp.details ="格局小了"
block.extra-utilities-antiaircraft.name = 高射炮
block.extra-utilities-antiaircraft.description = 发射一枚强力冲击子弹伤害周围所有空中敌人。
block.extra-utilities-antiaircraft.details ="小欻欻"
block.extra-utilities-sam.name = "萨姆"地对空导弹
block.extra-utilities-sam.description = 向空中敌人发射强力防空导弹，造成高额范围伤害。\n未发现目标时，玩家可以自行操控导弹方向。
block.extra-utilities-sam.details ="压制空军"
block.extra-utilities-RG.name = 连续轨道炮
block.extra-utilities-RG.description = 向敌人连续发射5颗聚能子弹，造成巨大伤害。拥有可观的范围。\n发射时锁定。
block.extra-utilities-RG.details = "突突突突突"\n单体伤害绝对高于厄兆（笑）
block.extra-utilities-prism.name = [red]终极棱镜[]
block.extra-utilities-prism.description = [red]强大的[blue]激光[grey]炮塔，向敌人[purple]散[blue]射[green]彩[yellow]虹[grey]，而后聚集，造成巨大伤害。
block.extra-utilities-prism.details = [white]最佳修饰词是神话（雾）\n[grey]？魔力花？哪里来的魔力花？
block.extra-utilities-blackhole.name = 黑洞导弹
block.extra-utilities-blackhole.description = 吸引敌人，随后发射致命导弹。
block.extra-utilities-sucker.name = 撕裂
block.extra-utilities-sucker.description = 发射牵引光束，快速拉扯空中目标，并在此过程中对其进行破坏。\n可同时锁定一定角度内的多个目标。
block.extra-utilities-dissipation.name = 消逝
block.extra-utilities-dissipation.description = 不考虑子弹伤害地移除子弹。\n在移除一定数量的子弹后需要充能。
block.extra-utilities-heal.name = 修复投影
block.extra-utilities-heal.description = 治疗扇形范围内的建筑和单位。
block.extra-utilities-heal.details = 逻辑也许可以玩出新花样哦
block.extra-utilities-turret-resupply-point.name = 炮塔补给点
block.extra-utilities-turret-resupply-point.description = 向一定范围内的炮塔补充指定弹药。

block.extra-utilities-guiY.name = guiY
block.extra-utilities-guiY.description = 向敌人发射一枚硅制制导飞弹。
block.extra-utilities-guiY.details = 你们的guigui来助你们一臂之力！
block.extra-utilities-onyx-blaster.name = [#eb898a]玛瑙爆破枪
block.extra-utilities-onyx-blaster.description = 同时发射4发标准子弹和一发爆破弹，仅消耗一发弹药
block.extra-utilities-celebration.name = [yellow]喜庆弹射器
block.extra-utilities-celebration.description = 向范围内敌人发射两枚烟花火箭。
block.extra-utilities-celebration.details = 呐呐，一起来放个烟花吧！
block.extra-utilities-celebration-mk2.name = [red]喜庆弹射器Mk2[]
block.extra-utilities-celebration-mk2.description = 向范围内敌人发射绚烂的节日焰火！
block.extra-utilities-celebration-mk2.details = "一切美好的事物都以砰的一声…… 或很多声结束！"
block.extra-utilities-sancta.name = [#FFD37F]圣光
block.extra-utilities-sancta.description = 向敌人发射重型烟花火箭，产生大量跟踪型烟花粒子，造成巨大伤害
block.extra-utilities-sancta.details = 神圣之戟！

block.extra-utilities-ar-node.name = 塑钢装甲节点
block.extra-utilities-ar-node.description = 以一定的连接数为代价，获得更长的连接距离和更高的生命和护甲。\n可以放置在液体之上。
block.extra-utilities-ar-node.details = 利用了塑钢的浮力使其可以漂浮在液体之上。
block.extra-utilities-power-node-giant.name = 电力中枢
block.extra-utilities-power-node-giant.description = 连接范围极大的高级电力节点，同时可以储存大量的电力。
block.extra-utilities-T2-steam-generator.name = 大型涡轮发电机
block.extra-utilities-T2-steam-generator.description = 通过燃烧易燃材料使水转化为蒸汽发电。消耗更高但可以产生更多的电。
block.extra-utilities-T2ther.name = 地热反应堆
block.extra-utilities-T2ther.description = 放在炙热的地形上时能够产生大量电力。需要一定时间启动以达到最大效率。
block.extra-utilities-Th2.name = T2钍反应堆
block.extra-utilities-Th2.description = 从放射性的钍中产生大量的电力，需要持续冷却。以更多的消耗换来了更多的发电量。拥有一定装甲。
block.extra-utilities-lightnin-generator.name = 光束反应堆
block.extra-utilities-lightnin-generator.description = 利用光束合金的特殊电气性质产生巨额的电力。

block.extra-utilities-nitrogen-well.name = 氮气井
block.extra-utilities-nitrogen-well.description = 在E星的蒸汽口中获取氮气同时产生电力
block.extra-utilities-heatPower.name = 热能网络发电机
block.extra-utilities-heatPower.description = 向一定范围散布热能空间网，获取热能并传递至发电机发电。\n当有[red]固态[]建筑阻挡时该建筑所在网格失效(传送带这类非固态)。
block.extra-utilities-heatPower.details = 主要是给地热补热用的
block.extra-utilities-windPower.name = 风力网络发电机
block.extra-utilities-windPower.description = 向一定范围散布气流空间网，获取空气动能并传递至发电机发电。\n当有建筑阻挡时该建筑所在网格失效。
block.extra-utilities-windPower.details = 风力发电机，或者说是气流网络发电机\nnm这个玩意写了两天的寻路，寻nm，不如直接这样得了，改个科技照样可以用，和像素工厂讲什么科学
block.extra-utilities-waterPower.name = 湿地网络发电机
block.extra-utilities-waterPower.description = 向一定范围散布气流空间网，获取空气动能并传递至发电机发电，潮湿的环境可以获得额外增幅。\n当有建筑阻挡时该建筑所在网格失效。
block.extra-utilities-waterPower.details = 是这样的，这个也是风力发电机

block.extra-utilities-conduit.name = 相位物导管
block.extra-utilities-conduit.description = 更高的液压做到更快的传输，利用空间特性可以放置在液体之上
block.extra-utilities-TLR.name = 钛液体路由器
block.extra-utilities-TLR.description = 接受一个方向的液体输入，并平均分配到其他3个方向。\n可以储存一定量的液体。\n比液体路由器更快。
block.extra-utilities-TLB.name = 钛导管桥
block.extra-utilities-TLB.description = 跨越任何地形和建筑物传输液体。\n比导管桥范围略大。
block.extra-utilities-lb.name = 液体传输节点
block.extra-utilities-lb.description = 将液体运输至较远的另一个液体传输节点。\n[yellow]会自动与前一个在范围内放置的液体传输节点连接。
block.extra-utilities-ld.name = 液体质量驱动器
block.extra-utilities-ld.description = 远距离液体传输建筑，收集一定液体后将其发射到远处的另一个液体质量驱动器。
#block.duct.description = 传送物品，拥有较快的速度且工厂等无法向两边输入
#block.duct-router.name = 单向物品阀
#block.duct-router.description = 向指定方向进入物品，其他方向输出
#block.duct-router.details = 屑 猫 の 杰 作 [bushi]
#block.duct-bridge.name = 导轨桥
#block.duct-bridge.description = 可以跨越地形传送物品，指定方向输出，其余方向任意一个桥均可输入
#block.duct-bridge.details = 若看到此翻译则导管等未加入物品为guiY翻译，如有问题请沟通
block.extra-utilities-alloy-duct.name = 波动导轨
block.extra-utilities-alloy-duct.description = 快速向前运输物品。可以放置于液体之上。
block.extra-utilities-ppc.name = 相位物传送带
block.extra-utilities-ppc.description = 打包物品进行运输。相比于塑钢传送带有更高的速度。
block.extra-utilities-TR.name = 钛路由器
block.extra-utilities-TR.description = 将物品平均分配到3个方向。比路由器更快。
block.extra-utilities-TJ.name = 钛连接器
block.extra-utilities-TJ.description = 两条交叉传送带的桥梁。比交叉器更快。
block.extra-utilities-inverted-junction.name = 反向连接器
block.extra-utilities-inverted-junction.description = 将物品运输至左右两端，可自行选择输出方向。
block.extra-utilities-titanium-inverted-junction.name = 反向钛连接器
block.extra-utilities-titanium-inverted-junction.description = 将物品运输至左右两端，可自行选择输出方向。比普通反向连接器拥有更高速度和生命值。
block.extra-utilities-T2IB.name = 钛传送带桥
block.extra-utilities-T2IB.description = 跨越任何地形和建筑物传输物品。\n比传送带桥范围略大。
#block.extra-utilities-stackBridge.name = 塑钢传送带桥
#block.extra-utilities-stackBridge.description = 打包并跨越地形和建筑物传输物品。\n比钛桥范围大。
#block.extra-utilities-stackBridge.details = 老板，打包带走
block.extra-utilities-stack-helper.name = 打包辅助器
block.extra-utilities-stack-helper.description = 将与其相邻的[red]打包带（始端）[]的打包速度加快到极致
block.extra-utilities-stack-helper.details = 老板快点，打包带走！
block.extra-utilities-i-node.name = 物品传输节点
block.extra-utilities-i-node.description = 将物品运输至较远的另一个物品传输节点。\n[yellow]会自动与前一个在范围内放置的物品传输节点连接。
block.extra-utilities-T2kiln.name = 大型窑炉
block.extra-utilities-T2kiln.description = 更高效地生产玻璃。\n在炙热地形上更高效。
block.extra-utilities-T2melter.name = 大型熔炉
block.extra-utilities-T2melter.description = 更高效地生产矿渣。\n在炙热地形上更高效。
block.extra-utilities-T2-PC.name = 大型塑钢厂
block.extra-utilities-T2-PC.description = 更高效地生产塑钢。
block.extra-utilities-T2-PF.name = 大型相织物厂
block.extra-utilities-T2-PF.description = 更高效地生产相织物。
block.extra-utilities-T2-SA.name = 大型合金厂
block.extra-utilities-T2-SA.description = 更高效地生产巨浪合金。
block.extra-utilities-T2-CM.name = 大型冷却液厂
block.extra-utilities-T2-CM.description = 更高效地生产冷却液。
block.extra-utilities-GC.name = 煤炭燃烧厂
block.extra-utilities-GC.description = 燃烧煤炭提取其中的硫，并产生一些电力。\n当硫积满时无法工作。
block.extra-utilities-pu.name = 大型粉碎机
block.extra-utilities-pu.description = 更高效地粉碎废料以制取沙。
block.extra-utilities-pu.details = 强大的效率
block.extra-utilities-crusher.name = 碎料机
block.extra-utilities-crusher.description = 粉碎部分材料来提供废料。
block.extra-utilities-crusher.details = 我晒干了尘末，毁的很冲动，就算这次出锉也只是钯挫过，栽一起叫猛，疯开了叫铜，湿不湿说，没有做完的猛最铜
block.extra-utilities-crisp-steel-smelter.name = 脆钢锻造厂
block.extra-utilities-crisp-steel-smelter.description = 将钛融入玻璃中，制成脆钢。
block.extra-utilities-T2CSm.name = 高阶脆钢厂
block.extra-utilities-T2CSm.description = 更高效地生产脆钢。
block.extra-utilities-LA.name = 光束合金制造厂
block.extra-utilities-LA.description = 用于制造光束合金。
block.extra-utilities-adjustable-incinerator.name = 智能焚化炉
block.extra-utilities-adjustable-incinerator.description = 可选择移除物品和液体的高级焚化炉。
block.extra-utilities-tiDrill.name = 钛合金钻头
block.extra-utilities-tiDrill.description = 一种改进型的钻头。\n更加坚硬的钻头使得它可以开采更加坚硬的金属。
block.extra-utilities-drill.name = 高能钻头
block.extra-utilities-drill.description = [red]终极钻头，挖掘速度极高，需要液体冷却。[]\n不受矿物硬度影响
block.extra-utilities-shovel.name = 铲子
block.extra-utilities-shovel.description = 以极高的速度挖掘柔软材料。
block.extra-utilities-shovel.details = [white]获得成就"正确的工具"
block.extra-utilities-blast-oil-extractor.name = 爆破钻井
block.extra-utilities-blast-oil-extractor.description = 使用先进的爆破技术高效提取石油。
block.extra-utilities-beam-drill.name = 墙壁钻机
block.extra-utilities-beam-drill.description = 挖掘墙壁上的矿物，液体消耗量的倍数与激光束的数目有关。\n目前需要自定义地图或模组地图。
block.extra-utilities-beam-drill.details = ——挖——墙——
block.extra-utilities-T2-WE.name = T2抽水机
block.extra-utilities-T2-WE.description = 更高效地从地下抽取水。可以使用石墨提高效率。
block.extra-utilities-slag-extractor.name = 矿渣提取机
block.extra-utilities-slag-extractor.description = 从地底深处抽取矿渣。
block.extra-utilities-slag-extractor.details = "矿渣，你tnd给老子出来！在地下是吧，不出来是吧，哼哼哼，啊啊。。。。"于是矿渣出来了
block.extra-utilities-T2CU.name = 高级培养机
block.extra-utilities-T2CU.description = 更高效地培养孢子荚。
block.extra-utilities-T2CU.details = "妈妈的爱(bushi)"
block.extra-utilities-dust-extractor.name = 尘埃提取器
block.extra-utilities-dust-extractor.description = 收集空气中的尘埃，并从中获取沙。
block.extra-utilities-dust-extractor.details = 你的空气净化器
block.extra-utilities-speeder.name = 加速器
block.extra-utilities-speeder.description = 略微提升附近建筑的工作效率。\n可使用硅提高范围和效率。
block.extra-utilities-speeder.details =  小巧精致
block.extra-utilities-cure.name = 复合修复场
block.extra-utilities-cure.description = 定期同时修复附近的建筑和单位，效率比修理投影更高。
block.extra-utilities-DIMENSIONAL-COMPLEX-FIELD.name = 多维复合力场
block.extra-utilities-DIMENSIONAL-COMPLEX-FIELD.description = 修理投影，超速投影和力场投影的高级结合体。\n定期修复附近的建筑，大幅度提升链接建筑的速度，并为其展开专属力场。\n[red]力场过热时超速和修复速度加倍
block.extra-utilities-core.name = 据点核心
block.extra-utilities-core.description = 一个当它不是最后防线时可以拆除的核心。\n可以作为核心基座升级，造价较高。
block.extra-utilities-chest.name = 箱子
block.extra-utilities-chest.description = 缓存少量物品。可使用装卸器卸载物品。
block.extra-utilities-cargo.name = 集装箱
block.extra-utilities-cargo.description = 储存更多各种类型的物品。占用空间更多。可使用装卸器卸载物品。
block.extra-utilities-liquid-unloader.name = 液体装卸器
block.extra-utilities-liquid-unloader.description = 从周围的建筑中卸载指定液体。
block.extra-utilities-und.name = 电力装卸器
block.extra-utilities-und.description = 利用电力更快的卸载指定物品。
block.extra-utilities-unitA.name = 复合加速场
block.extra-utilities-unitA.description = 提高附近建筑物的工作效率，并增强附近的所有单位。\n在附近有敌方单位时释放冲击波，造成一定伤害并减缓其移动速度。\n可使用相织布提高范围和效率。
block.extra-utilities-lighthouse.name = 灯塔
block.extra-utilities-lighthouse.description = 提供大范围照明，并探测附近的敌人。
block.extra-utilities-imaginary-reconstructor.name = 虚幻级重构工厂
block.extra-utilities-imaginary-reconstructor.description = 将输入的终级单位推至更高的等级。

block.extra-utilities-clWall.name = 铜铅墙
block.extra-utilities-clWall.description = 借助铜优良的导电性传导电力，可以阻挡激光，自动与电力节点连接，用密度较大的稳定金属铅增加其防御。
block.extra-utilities-clWall-large.name = 大型铜铅墙
block.extra-utilities-clWall-large.description = 借助铜优良的导电性传导电力，可以阻挡激光，自动与电力节点连接，用密度较大的稳定金属铅增加其防御。占多个方块。
block.extra-utilities-allWallSmall.name = 合金全能墙
block.extra-utilities-allWallSmall.description = 拥有所有墙的特点。\n[white]受到伤害时有概率吸收伤害回复此次伤害造成的血量(×2)。
block.extra-utilities-allWallLarge.name = 大型合金全能墙
block.extra-utilities-allWallLarge.description = 拥有所有墙的特点。\n[white]受到伤害时有概率吸收伤害回复此次伤害造成的血量(×4)。\n[]占多个方块。
block.extra-utilities-rws.name = 光束充能墙
block.extra-utilities-rws.description = 吸收子弹伤害，反射较弱的子弹，有几率释放闪电。当吸收一定伤害后，释放力场进行防御。\n可以放在液体上
block.extra-utilities-rwl.name = 大型光束充能墙
block.extra-utilities-rwl.description = 吸收子弹伤害，反射较弱的子弹，有几率释放闪电。当吸收一定伤害后，释放力场进行防御。\n可以放在液体上\n占多个方块

block.extra-utilities-reinforced-duct-bridge.name = 钨导管桥
block.extra-utilities-reinforced-duct-bridge.description = 比导管桥更远物容更高，同时拥有更高的血量。
block.extra-utilities-phase-reinforced-bridge-conduit.name = 强化相位物液体桥
block.extra-utilities-phase-reinforced-bridge-conduit.description = 比强化液体桥更远，同时拥有更高的血量，可以放置于深水区。
block.extra-utilities-Ek-md.name = 轻量化质量驱动器
block.extra-utilities-Ek-md.description = 收集若干物品后将其发射到较远处的另一个轻量化质量驱动器。传输过程不会被打断
block.extra-utilities-liquid-sorter.name = 自选式液体路由器
block.extra-utilities-liquid-sorter.description = 仅允许选中液体通过的液体路由器。
block.extra-utilities-liquid-valve.name = 单向液体阀
block.extra-utilities-liquid-valve.description = 将液体平均分配至其他3个方向。只接受背面的液体输入。
block.extra-utilities-communicating-valve.name = 连通阀
block.extra-utilities-communicating-valve.description = 可选择地连通两个建筑之间的液体，因为指定了方向，使其拥有比液体卸货器更加稳定的连通能力
block.extra-utilities-arkycite-extractor.name = 芳油抽取机
block.extra-utilities-arkycite-extractor.description = 从埃里克尔地下深处提取芳油。
block.extra-utilities-miner-point.name = 采矿据点
block.extra-utilities-miner-point.description = 建造采矿无人机。\n无人机会自动将挖掘的矿物卸载至此建筑（核心优先）。
unit.extra-utilities-miner.name = 小型采矿作业无人机
block.extra-utilities-miner-center.name = 矿脉中枢
block.extra-utilities-miner-center.description = 建造大型采矿无人机。\n无人机会自动将挖掘的矿物卸载至此建筑（核心优先）。\n需要持续供应氰气以维持稳定工作。
unit.extra-utilities-T2miner.name = 大型采矿作业无人机
block.extra-utilities-liquid-generator.name = 燃液发电机
block.extra-utilities-liquid-generator.description = 使用燃烧可燃流体释放的热能发电。
block.extra-utilities-thermal-heater.name = 热电加热器
block.extra-utilities-thermal-heater.description = 吸收地热能量发电，并加热朝向的建筑。
block.extra-utilities-thermal-heater.details = （归归本来想叫他"电热器"的说awa）
block.extra-utilities-slag-reheater.name = 矿渣反热机
block.extra-utilities-slag-reheater.description = 小型矿渣发热机。
block.extra-utilities-cyanogen-pyrolysis.name = 热解制氰室
block.extra-utilities-cyanogen-pyrolysis.description = 热解芳油来获取少量的氰。
block.extra-utilities-T2oxide.name = 大型氧化室
block.extra-utilities-T2oxide.description = 更高效地生产氧化物。
block.extra-utilities-LA-E.name = 热解光束合金制造厂
block.extra-utilities-LA-E.description = （效果部分有待商榷）\n[white]用于熔炼光束合金。需要热量。
block.extra-utilities-LA-E.details = 这是什么？哦~光束合金制造厂，穿上衣服差点没认出来，嚯~，让我看看光束合金制造厂的简介啊，emmm……
block.extra-utilities-liquid-incinerator.name = 流体焚化炉
block.extra-utilities-liquid-incinerator.description = 蒸发它接收到的任何流体。可以安全地焚化易燃流体。
block.extra-utilities-heat-transfer.name = 中型热能传输块
block.extra-utilities-heat-transfer.description = 将累计的热量传输到其他建筑。占地面积更小。
block.extra-utilities-heat-distributor.name = 热量分配器
block.extra-utilities-heat-distributor.description = 占地面积更小的热量路由器。
block.extra-utilities-heat-driver.name = 热能驱动器
block.extra-utilities-heat-driver.description = 将热能传输至远处的另一个热能驱动器。\n[red]有一定的损耗。
block.extra-utilities-heat-driver.details = 最大损耗为15%。\n\n\n（外星科技？量子传输？）

block.extra-utilities-quantum-explosion.name = 量子.爆破
block.extra-utilities-quantum-explosion.description = 借助量子技术来高速挖掘各类矿物，同时装配了爆破钻头和冲击钻头。
block.extra-utilities-quantum-explosion.details = [red]天顶[]钻头的典例，[red]钻头中的钻头[]，是技术的[blue]突破[]，是[blue]强者[]采集的选择，你也许可以[green]了解到这个科技[]但是你却无法[green]快速切实的完成[]\n\n\n未完成的作品之一，用的开心
block.extra-utilities-finalF.name = 量子.虚幻
block.extra-utilities-finalF.description = 借助量子技术以极高的速度生产几乎所有单位。\n适配部分模组单位。
block.extra-utilities-finalF.details = [red]天顶[]单位工厂的典例，[red]终极工厂[]，是单位的[blue]终点[]，你也许可以[green]了解到这个科技[]但是你却无法[green]快速切实的完成[]\n\n\n未完成的作品之一，用的开心

block.extra-utilities-walkFloor.name = 过道
block.extra-utilities-walkFloor.description = 塔防地图专用过道，无法在此之上放置方块。
block.extra-utilities-walkfloor-water.name = 水道
block.extra-utilities-walkFloor-water.description = 塔防地图专用过道，无法在此之上放置方块。
block.extra-utilities-land-water-cross.name = 水陆交叉点
block.extra-utilities-land-water-cross.description = 用于在塔防地图中同时提供单位行走和船只航行。无法在此之上放置方块。
block.extra-utilities-pyratite.name = 硫
block.extra-utilities-thorium.name = 钍
block.extra-utilities-graphite.name = 石墨
block.extra-utilities-dark-panel.name = 枯竭的暗面板
block.extra-utilities-light-dark-panel.name = 放能的暗面板

unit.extra-utilities-suzerain.name = 冥域
unit.extra-utilities-suzerain.description = 向敌人发射一串重型穿甲弹丸和两枚高能等离子飞弹。\n能增强附近的所有己方单位，并削弱附近的敌方单位。
unit.extra-utilities-suzerain.details = 一方之主，领域之内，无人可敌
unit.extra-utilities-asphyxia.name = 搁浅
unit.extra-utilities-asphyxia.description = 发射干扰节点连接的电磁脉冲球和致命的持续激光束。自动使用小型激光束攻击附近敌人，并在此过程中自我修复。
unit.extra-utilities-asphyxia.weaponStat1 = 最大索敌数：[accent]{0}[]
unit.extra-utilities-apocalypse.name = 末日
unit.extra-utilities-apocalypse.description = 向敌人发射集束导弹和穿透性轨道炮，并使用过载液体流熔化敌方建筑。\n装备有能量场。
unit.extra-utilities-Tera.name = 神谕
unit.extra-utilities-Tera.description = 用它的大型再生护盾保护附近的己方单位，并使用充能纳米光束自卫。\n自动生产幻形单位，并装载有修复投影仪。
unit.extra-utilities-nebula.name = 星云
unit.extra-utilities-nebula.description = 向敌人发射远程穿透性轨道炮。\n装备有点防御系统和修复投影仪。
unit.extra-utilities-nihilo.name = 湮灭
unit.extra-utilities-nihilo.description = 装备有集束导弹，重型轨道炮和散射轰炸火炮的重型海军旗舰。\n自动生产星辉和苍穹单位。
unit.extra-utilities-narwhal.name = 鲸歌
unit.extra-utilities-narwhal.description = 用它的电磁力场保护附近的己方单位，并使用修理投影修复附近的建筑和单位。\n自动与附近的电力节点连接，提供一定的电力存储并大大增强电磁力场的盾容和范围。

unit.extra-utilities-winglet.name = 绝翼
unit.extra-utilities-winglet.description = 向敌人发射小型激光束，并在此过程中自我修复。拥有不错的物品容量和机动性。
unit.extra-utilities-moth.name = 毒蛾
unit.extra-utilities-moth.description = 向敌人和附近的火源投掷水炸弹。
unit.extra-utilities-venom-bee.name = 毒蜂
unit.extra-utilities-venom-bee.description = 自动开采铜、铅、钛和钍并将其放入核心中。使用中口径削弱加农炮自卫。
unit.extra-utilities-phantom.name = 幻蝶
unit.extra-utilities-phantom.description = 发射干扰节点连接的电磁脉冲球，并使用持续光束攻击敌方建筑物。
unit.extra-utilities-skyline.name = 天际
unit.extra-utilities-skyline.description = 向敌人发射大口径导弹和坍缩射线。在自身剩余生命值更高时会造成更多的伤害。

unit.extra-utilities-enemy1.name = 冲锋兵
unit.extra-utilities-enemy2.name = 盾牌兵
unit.extra-utilities-enemy3.name = 奶妈
unit.extra-utilities-boss1.name = 辅助型BOSS
unit.extra-utilities-boss2.name = 坦克型BOSS
unit.extra-utilities-flyEnemy1.name = 飞行BOSS
unit.extra-utilities-navalEnemy1.name = 海军BOSS

ability.extra-utilities-TerritoryFieldAbility = [yellow]领域场[]~[accent]{0}[]格
ability.extra-utilities-TerritoryFieldAbilityHeal = \n-治疗友方单位~[accent]{0}[]/秒
ability.extra-utilities-TerritoryFieldAbilityDamage = \n-伤害敌方单位~[accent]{0}[]/秒
ability.extra-utilities-TerritoryFieldAbilitySuppression = \n[red]启动领域压制治疗[]
ability.extra-utilities-MendFieldAbility = 方块修理场
ability.extra-utilities-pointDefenseAbility = 激光点防
ability.extra-utilities-LightningFieldAbility = 雷击领域场[accent]{0}[]伤害~[accent]{1}[]格/[accent]{2}[]目标
ability.extra-utilities-BatteryAbility = 能量力场[accent]{0}[]能量~[accent]{1}[]格

stat.extra-utilities-absorbDamageChance = 伤害吸收概率：{0}%
stat.extra-utilities-connection = 最大连接{0}
stat.extra-utilities-drillSpeed = ~[accent]{0}[]倍率
stat.extra-utilities-charge = 充能需要[accent]{0}[]伤害~[accent]{1}[]%概率
stat.extra-utilities-antiWeapon = [white]反导装置[]范围[accent]{0}[]格
stat.extra-utilities-percentDamage = [lightgray]对建筑造成最大生命值[accent]{0}%[lightgray]的百分比伤害
stat.extra-utilities-basicHeat = 基础产热：{0}单位热量
stat.extra-utilities-upSpeed = [accent]{0}[]倍
stat.extra-utilities-shootTime = 发射间隔[accent]{0}[]s
stat.space-generator-valid = 可用
stat.space-generator-invalid = 不可用
stat.space-generator-attribute = 增益
stat.space-generator-negative-attribute = 排斥

bar.extra-utilities-can = 可以升级
bar.extra-utilities-cannot-item = 不可升级-缺少物品
bar.extra-utilities-cannot-block = 不可升级-缺少基座
bar.extra-utilities-close = 范围重叠
bar.extra-utilities-limitCore = 核心数过多
bar.extra-utilities-shotAmount = 能量
bar.extra-utilities-charge = 充能
bar.extra-utilities-unitBattery = 电力
bar.extra-utilities-drillspeed = 爆破钻速:{0}/s

status.extra-utilities-poison.name = 腐蚀
status.extra-utilities-poison.description = 腐蚀敌人，使其减速并持续受到伤害，对被弱化的敌人造成更高伤害
status.extra-utilities-poison.ability = 超强腐蚀
status.extra-utilities-speedUp.name = 领域增幅
status.extra-utilities-speedDown.name = 领域压制
status.extra-utilities-weakness.name = 虚弱
status.extra-utilities-fireSpeedUp.name = 攻速提升
status.extra-utilities-fireDamageUp.name = 攻击力提升
status.extra-utilities-defenseUp.name = 抗性提升

#planet.extra-utilities-challenge.name = re : 挑战区块
planet.extra-utilities-TD.name = (休闲)塔防星球

sector.extra-utilities-start.name = 行星着陆终端
sector.extra-utilities-start.description = 这里是结束的开始，占领这里，拿下这里的资源
sector.extra-utilities-SporeArea.name = 孢子产区
sector.extra-utilities-SporeArea.description = 敌人已经在这里吃土，啊，不是，吃包子，啊，孢子，啊，不对，哎，管他的，占领这里就vans了
sector.extra-utilities-rail.name = 铁道
sector.extra-utilities-rail.description = 难得离谱
sector.extra-utilities-RadiationIslands.name = 辐射群岛
sector.extra-utilities-GlacialValley.name = 冰谷战域
#sector.extra-utilities-Darkness.name = 灰暗走廊
#sector.extra-utilities-Colosseum.name = 角斗场
sector.extra-utilities-preparation.name = 缓冲地图
sector.extra-utilities-TD1.name = 塔防1-晶石要塞
sector.extra-utilities-TD1.description = 第1个塔防来了，如果要投稿你的地图，就来群里@我投稿吧
sector.extra-utilities-TD2.name = 塔防2-晶石重围
sector.extra-utilities-TD2.description = 好，那么难度上升了
sector.extra-utilities-TD3.name = 塔防3
sector.extra-utilities-TD3.description = 哦，那么说，你很勇哦(群友[主服腐竹] flymood 制作, 什么嘛，这图变逊了啦)
sector.extra-utilities-TD4.name = 塔防4
sector.extra-utilities-TD5.name = 塔防5
sector.extra-utilities-TD6.name = 塔防6
sector.extra-utilities-TD7.name = 塔防7
#sector.extra-utilities-TD8.name = 方寸之地-塔防
#sector.extra-utilities-TD9.name = 微缩塔防
#sector.extra-utilities-TD9.description = 好小，还可以布雷！
sector.extra-utilities-TD10.name = 扫荡限定-塔防10
sector.extra-utilities-TD10.description = 这是心理战
sector.extra-utilities-TD11.name = mini-地狱塔防
sector.extra-utilities-TD11.description = 没想到吧，哈哈
sector.extra-utilities-TD12.name = 塔防-小行星带
sector.extra-utilities-TD12.description = 散落的区块可能会加大难度，这下来的线路将是塔防和原版的结合
sector.extra-utilities-TD13.name = 塔防-废弃山谷
sector.extra-utilities-TD13.description = 这里是原版的遗迹，小心原版单位

block.extra-utilities-randomer.name = 随机物品源
block.extra-utilities-fireWork.name = 二周年烟花
block.extra-utilities-fireWork.description = [pink]二周限定
block.extra-utilities-a-n.name = 全能传输节点
block.extra-utilities-ADC.name = 高级载荷源
block.extra-utilities-ADC.description = 可以切换玩家队伍并输出其他队伍的单位和方块

setting.eu-first-load.name = 显示EU更新日志
eu-log-not-show-next = 下次不再显示
eu-log-understand = 看清楚了
eu-log-pls-read = 请认真阅读
eu-log-attention = 注意：[red]选择不再显示后本日志将仅显示一次[]
eu-log-open = 如果需要再次显示需要[red]进入设置>游戏>打开显示EU更新日志