{
    "name":"天择",
    "description":"[red]物竞天择，适者生存",
    "health":122000,
    "armor":200,
    "flying":true,
    "speed":0.6,
    "crashDamageMultiplier":0.5,
    "itemCapacity":420,
    "hitSize":80,
    "rotateSpeed":0.5,
    "weapons":[{
        "name":"天择炮",
        "mirror":false,
        "x":0,
        "y":-28,
        "rotate":true,
        "reload":300,
        "rotateSpeed":0.5,
        "bullet":{
            "type":"BasicBulletType",
            "backColor":"FF6B36FF",
            "width":30,
            "height":30,
            "shrinkX":0.5,
            "shrinkY":0.5,
            "lifetime":120,
            "speed":10,
            "damage":30000,
            "absorbable":false,
            "splashDamageRadius":200,
            "splashDamage":6000,
            "shootEffect":{
                "type":"ParticleEffect",
                "lifetime":40,
                "colorFrom":"FF6B36FF",
                "colorTo":"FF6B36FF",
                "length":30,
                "particles":26,
                "cone":360,
                "line":true
            },
            "trailColor":"FF6B36FF",
            "trailLength":20,
            "trailWidth":5,
            "trailRotation":true,
            "trailParam":4,
            "trailInterval":4,
            "trailEffect":{
                "type":"ParticleEffect",
                "lifetime":30,
                "colorFrom":"FF6B36FF",
                "colorTo":"FF6B36FF",
                "sizeFrom":40,
                "sizeTo":0,
                "offset":90,
                "particles":1,
                "length":0,
                "cone":0,
                "region":"更多实用设备扩展-L大"
            },
            "hitEffect":{
                "type":"MultiEffect",
                "effects":[
                {
                "type":"ParticleEffect",
                "lifetime":30,
                "colorFrom":"FF6B36FF",
                "colorTo":"FF6B3600",
                "sizeFrom":200,
                "sizeTo":200,
                "particles":1,
                "length":0,
                "region":"更多实用设备扩展-圆"
                },
                {
                "type":"WaveEffect",
                "lifetime":15,
                "colorFrom":"FF6B36FF",
                "colorTo":"FF6B36FF",
                "sizeFrom":200,
                "sizeTo":200,
                "strokeFrom":5,
                "strokeTo":5
                }
               ]
            }
        }
    }]
    "abilities":[
        {
            "type":"EnergyFieldAbility",
            "damage":200,
            "range":175,
            "reload":20,
            "healEffect":"none",
            "hitEffect":"none",
            "damageEffect":"none",
            "StatusEffect":"none",
            "maxTargets":300,
            "rotateSpeed":10,
            "effectRadius":2,
            "sectors":2,
            "shootSound":"none",
            "healPercent":0,
            "color":"FF6B36FF"
        },
        {
            "type":"EnergyFieldAbility",
            "damage":100,
            "range":140,
            "reload":20,
            "healEffect":"none",
            "hitEffect":"none",
            "damageEffect":"none",
            "StatusEffect":"none",
            "maxTargets":300,
            "rotateSpeed":-10,
            "effectRadius":2,
            "sectors":2,
            "shootSound":"none",
            "healPercent":0,
            "color":"FF6B36FF"
        },
        {
            "type":"MoveLightningAbility",
            "damage":0,
            "chance":10,
            "length":0,
            "minSpeed":-1,
            "maxSpeed":0,
            "offset":-55,
            "shootSound":"none",
            "shootEffect":{
        "type":"MultiEffect",
        "effects":[
            {
                "type":"ParticleEffect",
                "lifetime":100,
                "sizeFrom":20,
                "sizeTo":0,
                "colorFrom":"FF6B36FF",
                "colorTo":"FF6B36FF",
                "particles":1,
                "length":0,
                "region":"更多实用设备扩展-圆"
            }
            ]
            }
        },
        {
            "type":"MoveLightningAbility",
            "damage":50,
            "length":8,
            "minSpeed":-1,
            "maxSpeed":0,
            "offset":-55,
            "side":4,
            "shootSound":"none",
            "shootEffect":{
        "type":"MultiEffect",
        "effects":[
            {
                "type":"ParticleEffect",
                "lifetime":120,
                "sizefrom":4,
                "sizeTo":1,
                "colorFrom":"FF6B36FF",
                "colorTo":"FF6B36FF",
                "particles":1,
                "length":20,
                "baseLength":20
            }
            ]
            },
            "color":"FF6B36FF"
        },
        {
            "type":"MoveLightningAbility",
            "damage":0,
            "chance":10,
            "length":0,
            "minSpeed":0,
            "maxSpeed":0,
            "offset":-55,
            "chance":0.05,
            "shootSound":"none",
            "shootEffect":"none",
            "bulletAngle":-180,
            "bulletSpread":90,
            "bullet":{
                "type":"FireBulletType",
                "collides":true,
                "collidesTiles":true,
                "radius":2,
                "velMin":0.1,
                "velMax":0.2,
                "colorMid":"FF6B36FF",
                "lifetime":120,
                "damage":50
            }
        }
        ]
}