    现赛普罗红色主势力
    
    通过量产型重装单位以及一些巨型的单位在第一次赛普罗战争中统治全球。
    
    他们热衷于重武器和空间加速器，在一些理念方面较为死板，喜欢用大力砖飞的方式解决一些问题，对于巨型单位有超乎形成甚至盲目的崇拜，可以说是第一次战争当中留下的刻板印象，并没有想着进行其他方面的研究来改进现有单位。
    
    一些特殊科技是从战败者"全位算体"的极地残骸中获取而来，比如逻辑处理器。
    
    跟超限集团关系并不融洽，尽管超限集团势力并不大，并且并没有提供多少他们满意的技术，但泽塔议会出于超限集团日益壮大的野心而想办法将其驱逐并根除。
    在意外中，由于超限集团将部分武器的概念图泄露，再加上超限集团的突然袭击，泽塔议会便以超限集团妄图称霸星球为由，以这极为正当的理由拉拢其他小势力加入泽塔议会，进行对超限集团反击。
    必须承认的是在泽塔议会永恒级单位计划确实取得了他们预期的效果，原型机轻松的将超限的基地群摧毁，但是意外发生了，由于一个未知势力在赛普罗突然崛起，泽塔议会感受到了危机感，但依旧认为要先剿灭超限集团，依旧选择以全星球大部分的兵力来剿灭超限集团，只留一小部分去剿灭和探明未知势力，但显然这个错误的决定为后来埋下了祸根。