﻿
unit.dagger.description = 向附近的敌人发射《标准》马赫级穿甲弹。 
unit.dagger.details = 防 线 杀 手
unit.mace.description = 我起了，直接到核心了，有什么好说的？
unit.mace.details = 当你的防线有空缺时，恭喜，您没了
unit.fortress.description = 向地面敌人发射远距离核弹。 
unit.fortress.details=[red]boooooooooooom！！！！！
unit.scepter.description = 向敌人《快 速》发射带电子弹。
unit.scepter.details=当他接近你的前线超过5秒，你的前线就无了。
unit.reign.description = 向敌人快速发射大型烟花子弹。
unit.reign.details=一路穿透到底。 

unit.nova.description = 发射穿透激光弹来攻击敌人并修复友方建筑。 能够助推。 
unit.nova.details=中看不中用
unit.pulsar.description = 发射电弧来攻击敌人并修复友方建筑。 能够助推。 
unit.pulsar.details=盾量满上！
unit.quasar.description = 发射穿透性激光束来攻击敌人并修复友方建筑。 能够助推。 拥有极强护盾。
unit.quasar.details=秒伤破不了250的话还是乖乖用兰瑟电弧去吧
unit.vela.description = 发射巨大的持续激光束攻击敌人并引起燃烧，修复友方建筑。 能够助推，血量堪比t5。
unit.vela.details=根本打不死，气不气？
unit.corvus.description = 发射巨大的爆发激光束，摧毁敌人并修复友方建筑。 可以跨越大多数地形。 

unit.crawler.description = 冲向敌人并自毁，造成大范围爆炸。
unit.atrax.description = 向地面目标发射削弱性的球状矿渣液与石油液。 可以跨越大多数地形。
unit.atrax.details=伤 敌 一 千，自 损 八 万
unit.spiroct.description = 向敌人发射“较弱”的激光束，并在此过程中自我修复。 可以跨越大多数地形。 
unit.spiroct.details=吸得很少的，真的
unit.arkyid.description = 最 速 传 说。 
unit.arkyid.details=拿  头  防
unit.toxopid.description = 向敌人发射大型带电集束炮弹和穿透激光。 可以跨越大多数地形。
 
unit.flare.description = 向附近的地面敌人发射标准汽油燃烧弹。 
unit.horizon.description = 向正下方的地面敌人投掷破片分裂炸弹。
unit.horizon.details=传送带杀手
unit.zenith.description = 向附近的敌人发射“多枚”导弹。
unit.zenith.details =真.导弹群
unit.antumbra.description = 向附近的敌人发射下雨一样的子弹。 
unit.antumbra.details=[red]到处都燃起来了！！
unit.eclipse.description = 有 丝 分 裂。
unit.eclipse.details=如果不及时处理，那将会是一场灾难。

unit.risso.description = 全 部 保 底。 
unit.minke.description = 真正的《飞》鲨。
unit.minke.details=秋 名 山 船 神
unit.bryde.description = 向附近的敌人发射《洲际导弹》。
unit.bryde.details =最好多放点维修......
unit.sei.description = 朝敌人（划掉），秒杀敌人。
unit.sei.details =一切恐惧源自火力不足

unit.retusa.description = 释放治愈光环治愈友军。 
unit.oxynoe.description = 释放光环为友军增加护盾。
unit.oxynoe.details=这护盾没完没了（
unit.cyerce.description = 细 胞 分 裂。
unit.cyerce.details =已知有一t3海铺，他每隔60秒会一分为二，请问在一小时后会有多少个t3海铺？
unit.aegires.details=笑死，根本打不死。
