#             INSTRUCTION (can be translated)
# - Please keep the format and do not add or remove lines.
# - Do not translate comments, it's used by us developper
#   and other to navigate in this files.


### Planets ###
planet.aeyama-aeyama.name = Аеяма


### Sectors ###
sector.aeyama-new-world.name = Новий Світ
sector.aeyama-new-world.description = Ви щойно виявили нову планету і зазнали краху, для початку дотримуйтесь інструкцій.
sector.aeyama-encounter.name = Зустріч
sector.aeyama-encounter.description = Після вивчення першого сектору, ви знайшли прекрасну зону з великою кількістю мінералів, але тут є життя, будьте обережними.

### Units ###
unit.aeyama-colonist.name = Колоніст
unit.aeyama-colonist.description = Перший робот надісланий в Аеяму. Наземний, має можливість лівітувати над перешкодами використовуючи його маленький реактивний ранець.
unit.aeyama-assault.name = Асасин
unit.aeyama-assault.description = TODO
unit.aeyama-heavy.name = Танк
unit.aeyama-heavy.description = TODO
unit.aeyama-scout.name = Розвідчик
unit.aeyama-scout.description = TODO
unit.aeyama-sms.name = С.О.К.
unit.aeyama-sms.description = TODO
unit.aeyama-insect-swarmer.name = Рій
unit.aeyama-insect-swarmer.description = Слабка, але швидка комаха. Набридлива у великих кількостях.
unit.aeyama-insect-crawler.name = Повзун
unit.aeyama-insect-crawler.description = Основна комаха-воїн.


### Blocks ###
# Campaign #
block.aeyama-ground-scanner.name = Наземний Сканер
block.aeyama-ground-scanner.description = Сканує землю щоб знайти найближчі ресурси та можливі форми життя.

# Defense #
block.aeyama-wall-wood.name = Дерев'яна стіна
block.aeyama-wall-wood.description = Захищає споруди від ворожих куль.
block.aeyama-wall-wood-large.name = Велика дерев'яна стіна
block.aeyama-wall-wood-large.description = Захищає споруди від ворожих куль.
block.aeyama-wall-stone-brick.name = Цегляна стіна
block.aeyama-wall-stone-brick.description = Захищає споруди від ворожих куль.
block.aeyama-wall-stone-brick-large.name = Велика цегляна стіна
block.aeyama-wall-stone-brick-large.description = Захищає споруди від ворожих куль.
block.aeyama-wall-iron.name = Залізна стіна
block.aeyama-wall-iron.description = Захищає споруди від ворожих куль.
block.aeyama-wall-iron-large.name = Велика залізна стіна
block.aeyama-wall-iron-large.description = Захищає споруди від ворожих куль.
block.aeyama-wall-steel.name = Стальна стіна
block.aeyama-wall-steel.description = Захищає споруди від ворожих куль.
block.aeyama-wall-steel-large.name = Велика стальна стіна
block.aeyama-wall-steel-large.description = Захищає споруди від ворожих куль.

# Turret #
block.aeyama-thrower.name = Метальник
block.aeyama-thrower.description = Елементарна турель, що використовує за боєприпаси деревину чи камінь.
block.aeyama-bully.name = Агресор
block.aeyama-bully.description = Агресивні турелі короткого радуісу дії.
block.aeyama-craker.name = Тріска
block.aeyama-craker.description = Найпростіша турель, слабка, але сильна проти ворожих розвідників.

# Distribution #
block.aeyama-wood-conveyor.name = Дерев'яний конвеєр
block.aeyama-wood-conveyor.description = Повільно переміщує предмети вперед.
block.aeyama-wood-router.name = Дерев'яний маршрутизатор
block.aeyama-wood-router.description = Поступово розподіляє предмети, що надходять, порівну на 3 різні напрямки. Проклятий.
block.aeyama-wood-junction.name = Дерев'яне перехрестя
block.aeyama-wood-junction.description = Діє як міст для двох конвеєрних стрічок, що перетинаються. Потворний.
block.aeyama-iron-conveyor.name = Залізний конвеєр
block.aeyama-iron-conveyor.description = Переміщує предмети вперед.
block.aeyama-iron-router.name = Залізний маршрутизатор
block.aeyama-iron-router.description = Поступово розподіляє предмети, що надходять, порівну на 3 різні напрямки.
block.aeyama-iron-junction.name = Залізне перехрестя
block.aeyama-iron-junction.description = Діє як міст для двох конвеєрних стрічок, що перетинаються.
block.aeyama-iron-bridge.name = Залізний міст
block.aeyama-iron-bridge.description = Транспортує предмети через будівлі або місцевість.
block.aeyama-steel-conveyor.name = Сталевий конвеєр
block.aeyama-steel-conveyor.description = Швидко переміщує предмети вперед.

# Drill #
block.aeyama-wood-harvester.name = Дроворубка
block.aeyama-wood-harvester.description = Виробляє нескінчену кількість деревини, якщо поставити перед деревами.
block.aeyama-stone-miner.name = Кам'яний бур
block.aeyama-stone-miner.description = Нескінченно вибодуває камінь, якщо розмістити на камені.
block.aeyama-iron-miner.name = Залізний бур
block.aeyama-iron-miner.description = Нескінченно вибодуває залізо, якщо розмістити. Деякі плитки ефективніші за інші.
block.aeyama-copper-miner.name = Мідний бур
block.aeyama-copper-miner.description = Нескінченно вибодуває мідь, якщо розмістити. Деякі плитки ефективніші за інші.
block.aeyama-zinc-miner.name = Цинковий бур
block.aeyama-zinc-miner.description = Нескінченно вибодуває цинк, якщо розмістити. Деякі плитки ефективніші за інші.

# Production #' 
block.aeyama-burner.name = Спалювач
block.aeyama-burner.description = Виділяє тепло шляхом спалювання легкозаймистих матеріалів. Виробляє вуглець як побічний продукт.
block.aeyama-wood-dryer.name = Сушарка дерева
block.aeyama-wood-dryer.description = Сушить дерево, щоб виробити сухе дерево. 
block.aeyama-lumber-mill.name = Лісопилка
block.aeyama-lumber-mill.description = Пиляє дерево, щоб виробити пиломатеріали.
block.aeyama-shredder.name = Подрібнювач
block.aeyama-shredder.description = Подрібнює деревину та каміння в їх дрібніші форми, які в основному використовуються як базові боєприпаси.
block.aeyama-brick-maker.name = Цегельник
block.aeyama-brick-maker.description = Перетворює каміння в цеглу. Дуже хороший матеріал для будівництва.
<<<<<<< HEAD
<<<<<<< HEAD
block.aeyama-smelter-copper.name = Мідна плавильня
block.aeyama-smelter-copper.description = Повільно переплавляє мідну руду в мідні злитки, потрібне джерело тепла для роботи.
block.aeyama-smelter-iron.name = Плавильня заліза
block.aeyama-smelter-iron.description = Повільно переплавляє залізну руду в залізні злитки, потрібне джерело тепла для роботи.
block.aeyama-smelter-zinc.name = Плавильня цинку
block.aeyama-smelter-zinc.description = Повільно переплавляє цинкову руду в злитки цинку, потрібне джерело тепла для роботи.
=======
=======
>>>>>>> aeyama/dev
block.aeyama-ore-smelter.name = Плавильня руди
block.aeyama-ore-smelter.description = Переплавляє руди в їх відповідні злитки, потрібне джерело тепла для роботи.
block.aeyama-ore-foundry.name = Ливарня руди
block.aeyama-ore-foundry.description = Розігріває різні злитки та сплавляє їх, щоб сформувати сплави, потрібне джерело тепла для роботи.
<<<<<<< HEAD
>>>>>>> aeyama/dev
=======
>>>>>>> aeyama/dev
block.aeyama-foundry-steel.name = Ливарня сталі
block.aeyama-foundry-steel.description = Розігріває суміш заліза та карбону щоби видалити домішки та зробити сталь, потрібне джерело тепла для роботи.
block.aeyama-foundry-brass.name = Ливарня латуні
block.aeyama-foundry-brass.description = Створює латунь, потрібне джерело тепла для роботи.
block.aeyama-research-station.name = Дослідницька станція
block.aeyama-research-station.description = Дослідницька станція використовується для створення креслень для розблокування технологій.
block.aeyama-research-lab.name = Дослідницька лабораторія
block.aeyama-research-lab.description = Дослідницьку лабораторію можна використовувати для створення спеціальних креслень, щоб отримати доступ до нових технологій.
block.aeyama-ammunition-press.name = Прес для боєприпасів
block.aeyama-ammunition-press.description = Особлива будівля, яка може створювати боєприпаси, які можна використовувати проти ворогів.
block.aeyama-armory.name = Склад броні
block.aeyama-armory.description = Виготовляє броню, яка потрібна для різного обмундирування.
block.aeyama-weapon-locker.name = Шафа зі зброєю
block.aeyama-weapon-locker.description = Корісне місце, де ти можеш будувати різну зброю.
block.aeyama-suit-assembler.name = Збиральник броньованих костюмів
block.aeyama-suit-assembler.description = Особливий збиральник, який використовується для додавання зброї на броню.

# Storage #
block.aeyama-core-drop-pod.name = Ядро "Десантна капсула"
block.aeyama-core-drop-pod.description = Ядро-основа. Після знищення сектор втрачається. Ви приземлилися в цьому на Аеяму.
block.aeyama-core-frontline.name = Ядро "Передовий аванпост"
block.aeyama-core-frontline.description = Ядро бази. Після знищення сектор втрачається.
block.aeyama-core-control.name = Ядро "Контроль"
block.aeyama-core-control.description = Ядро бази. Після знищення сектор втрачаєтся.
block.aeyama-core-frontline-assault.name = Ядро "Передовий напад"
block.aeyama-core-frontline-assault.description = Ядро бази. Після знищення сектор втрачаєтся.
block.aeyama-core-frontline-heavy.name = Ядро "Міцний аванпост"
block.aeyama-core-frontline-heavy.description = Ядро бази. Після знищення сектор втрачаєтся.
block.aeyama-core-frontline-scout.name = Ядро "Передова розвідка"
block.aeyama-core-frontline-scout.description = Ядро бази. Після знищення сектор втрачаєтся.
block.aeyama-stockpile-small.name = Маленький склад
block.aeyama-stockpile-small.description = Склад ресурсів, тут можна покласти ваші ресурси.
block.aeyama-stockpile.name = Склад
block.aeyama-stockpile.description = Склад ресурсів, тут можна покласти ваші ресурси.
block.aeyama-stockpile-large.name = Великий склад
block.aeyama-stockpile-large.description = Склад ресурсів, тут можна покласти ваші ресурси.

# Environment #
block.aeyama-floor-grassa.name = Трава A (Аеяма)
block.aeyama-floor-grassb.name = Трава B (Аеяма)
block.aeyama-floor-grassc.name = Трава C (Аеяма)
block.aeyama-floor-grassd.name = Трава D (Аеяма)
block.aeyama-floor-dirta.name = Земля A (Аеяма)
block.aeyama-floor-dirtb.name = Земля B (Аеяма)
block.aeyama-floor-dirtc.name = Земля C (Аеяма)
block.aeyama-floor-stonea.name = Камінь A (Аеяма)
block.aeyama-floor-stoneb.name = Камінь B (Аеяма)
block.aeyama-floor-stonec.name = Камінь C (Аеяма)
block.aeyama-floor-sand.name = Пісок (Аеяма)
block.aeyama-floor-sand-water.name = Пісок із водою (Аеяма)
block.aeyama-floor-deep-water.name = Глибоководдя (Аеяма)

block.aeyama-props-grass.name = Квітка (Аеяма)

block.aeyama-wall-dirta.name = Земляна стіна A (Аеяма)
block.aeyama-wall-dirtb.name = Земляна стіна B (Аеяма)
block.aeyama-wall-dirtc.name = Земляна стіна C (Аеяма)
block.aeyama-wall-stonea.name = Кам'яна стіна A (Аеяма)
block.aeyama-wall-stoneb.name = Кам'яна стіна B (Аеяма)
block.aeyama-wall-stonec.name = Кам'яна стіна C (Аеяма)

block.aeyama-wall-tree.name = Дерево (Аеяма)
block.aeyama-floor-ore-iron.name = Залізна руда (Аеяма)
block.aeyama-floor-ore-copper.name = Мідна руда (Аеяма)
block.aeyama-floor-ore-zinc.name = Цинкова руда (Аеяма)


### Items ###'
# Material #
item.aeyama-stone.name = Камінь
item.aeyama-stone.description = Один із перших ресурсів цього світу, що використовується в багатьох ранніх технологіях. Можна знайти майже скрізь.
item.aeyama-sand.name = Пісок
item.aeyama-sand.description = Звичайний ресурс, який можна знайти біля багатьох водойм.
item.aeyama-stone-pebbles.name = Кам'яна галька
item.aeyama-stone-pebbles.description = Малі камінці та шматочки великих каменів.
item.aeyama-stone-brick.name = Кам'яна цегла
item.aeyama-stone-brick.description = В основному використовується в розвиненому будівництві, матеріал для міцної бази.
item.aeyama-wood-lumber.name = Дошки
item.aeyama-wood-lumber.description = Пероблена деревина, яка використовується в конструкціях.
item.aeyama-wood-lumber-dry.name = Суха деревина
item.aeyama-wood-lumber-dry.description = Висушене дерево, що отримується із сушарки для дерева, добре горить.
item.aeyama-wood-shreds.name = Тирса
item.aeyama-wood-shreds.description = Подрібнена на малі шматочки деревина, не має багато застосувань.
item.aeyama-carbon.name = Вуглець
item.aeyama-carbon.description = Результат спалювання дерева. Використовується у виробництві сталі.
item.aeyama-raw-iron.name = Сире залізо
item.aeyama-raw-iron.description= Сира версія заліза, що потребує переплавлення.
item.aeyama-raw-titanium.name = Сирий титан
item.aeyama-raw-titanium.description = Сира версія титану, що потребує переплавлення.
item.aeyama-raw-copper.name = Сира мідь
item.aeyama-raw-copper.description= Сира версія міді, що потребує переплавлення.
item.aeyama-raw-tin.name = Сире олово
item.aeyama-raw-tin.description = Сира версія олова, що потребує переплавлення.
item.aeyama-raw-zinc.name = Сирий цинк
item.aeyama-raw-zinc.description = Сира версія цинку, що потребує переплавлення.
item.aeyama-raw-aluminum.name = Сирий алюміній
item.aeyama-raw-aluminum.description = Сира версія алюмінію, що потребує переплавлення.
item.aeyama-iron.name = Залізо
item.aeyama-iron.description = Звичайний метал, який використовується майже всюди.
item.aeyama-titanium.name = Титан
item.aeyama-titanium.description = 
item.aeyama-copper.name = Мідь
item.aeyama-copper.description = Основний метал, що використовується для виготовлення злитків.
item.aeyama-tin.name = Олово
item.aeyama-tin.description = 
item.aeyama-bronze.name = Бронза
item.aeyama-bronze.description = 
item.aeyama-zinc.name = Цинк
item.aeyama-zinc.description = Метал із великою провідністю, придатний для виготовлення сплавів.
item.aeyama-aluminum.name = Алюміній
item.aeyama-aluminum.description = 
item.aeyama-steel.name = Сталь
item.aeyama-steel.description = Високоякісний матеріал, який не можна знайти в природі.
item.aeyama-brass.name = Латунь
item.aeyama-brass.description = Відмінний сплав, який використовується в основному для боєприпасів.

# Equipment #
item.aeyama-armor-scout.name = Розвідна броня
item.aeyama-armor-scout.description = Легка та мобільна, добра для переміщення.
item.aeyama-armor-sms.name = Специалізований Обслуговний Костюм [gray](С.О.К)
item.aeyama-armor-sms.description = Ця броня прихильна інженерам, має все, що допоможе їм обслуговувати базу.
item.aeyama-armor-heavy.name = Важка броня
item.aeyama-armor-heavy.description = Сильна, але важка. Ця броня добре броньована та підходить для бою.
item.aeyama-weapon-rifle.name = Гвинтівка
item.aeyama-weapon-rifle.description = Звичайна, але універсальна гвинтівка.
item.aeyama-weapon-shotgun.name = Дробовик
item.aeyama-weapon-shotgun.description = Зброя з малою дальністю, але наносить багато пошкоджень.
item.aeyama-weapon-sniper-rifle.name = Снайперська гвинтівка
item.aeyama-weapon-sniper-rifle.description = Тримайся далеко від ворогів і забирайте цілі одна за одною.
item.aeyama-weapon-minigun.name = Мініган
item.aeyama-weapon-minigun.description = Вистрілює патрони жахливо швидко, роздираючи ворогів на шматки.
item.aeyama-weapon-flamethrower.name = Вогнемет
item.aeyama-weapon-flamethrower.description = Гори, baby!
item.aeyama-weapon-rocket-launcher.name = Ракетна установка
item.aeyama-weapon-rocket-launcher.description = Відійдіть від того, що ви хочете підірвати цією штукою.
item.aeyama-weapon-build-tool.name = Інструмент для будування
item.aeyama-weapon-build-tool.description = Просунутий інструмент, що допомагає будувати дуже швидко!

# Research #
item.aeyama-blueprint.name = Креслення досліджень
item.aeyama-blueprint.description = Базове дослідне креслення, що використовується майже скрізь.
item.aeyama-advanced-blueprint.name = Просунуте креслення досліджень
item.aeyama-advanced-blueprint.description = Передове дослідне креслення, що використовується для сучасних технологій.
item.aeyama-special-blueprint-defense.name = Особливе креслення: Захист
item.aeyama-special-blueprint-defense.description = Особливе вдосконалене креслення для захисту, що використовується тільки для спеціальних технологій.
item.aeyama-special-blueprint-offense.name = Особливе креслення: Напад
item.aeyama-special-blueprint-offense.description = Особливе вдосконалене креслення для нападу, що використовується тільки для спеціальних технологій.

# Defense & Attack #
item.aeyama-ammunition-rifle.name = Патрони для гвинтівки
item.aeyama-ammunition-rifle.description = Стандартні набої для гвинтівок.
item.aeyama-ammunition-high-caliber.name = Крупнокаліберні патрони
item.aeyama-ammunition-high-caliber.description = Важкі набої для гвинтівки.
item.aeyama-ammunition-shotgun-shell.name = Дріб
item.aeyama-ammunition-shotgun-shell.description = Стандартний набій для дробовика.
item.aeyama-ammunition-shotgun-slug.name = Дробовикова куля
item.aeyama-ammunition-shotgun-slug.description = Важка, єдина куля для дробовика.
item.aeyama-ammunition-combustible-canister.name = Легкозаймиста каністра
item.aeyama-ammunition-combustible-canister.description = Каністра з вогненебезпечним паливом.
item.aeyama-ammunition-rocket.name = Ракета
item.aeyama-ammunition-rocket.description = Робить бабах!

# Other #
item.aeyama-planet.name = Aeyama
item.aeyama-armor-plating.name = Укріплення броні


### Liquids ###
liquid.aeyama-water.name = Вода
liquid.aeyama-water.description = Звичайна рідина, джерело життя.


### Settings ###
mod.aeyama.displayName = Аеяма: Новий світ
title = Дякуємо за встановку "Аеями: нового світу"!\n
installedVersion = Встановлена версія:
linkGithub = Github\n(Поставте модифікації star!)
linkDiscord = Discord
linkProject = Що далі?
urlNews = https://raw.githubusercontent.com/Aeyama-Mod/aeyama/main/src/assets/news/news_uk_UA.txt


### Objectives ###
objective.mission.transmission = Вхідна передача...
objective.mission.end-transmission = Передача закінчується.

# New World - 1st Sector #
objective.mission.new-world01 = Вітаємо на Аеямі!
objective.mission.new-world02 = Нещодавно, ми знайшли цю Прекрасну планету.
objective.mission.new-world03 = Я вам скажу, що це справжній рай!
objective.mission.new-world04 = У будь-якому випадку вам доручили першу розвідувальну місію.
objective.mission.new-world05 = Ми сподіваємося, що ви знайдете там щось корисне.
objective.mission.new-world06 = Почніть зі збирання деревини, для початку отримайте 150 деревини.
objective.mission.new-world07 = Тепер дослідіть дроворубку, щоб ви могли збирати деревину автоматично.
objective.mission.new-world08 = Добре! Тепер побудуйте кілька біля дерев.
objective.mission.new-world09 = Тепер зберіть 50 каменю, нам його знадобиться багато.
objective.mission.new-world10 = Добре, тепер вивчіть деякі базові речі, щоб почати роботу з невеликою базою!
objective.mission.new-world11 = Поки що ви добре справляєтесь. Побудуйте Кам'яні Бури щоб ми справді зажили.
objective.mission.new-world12 = Наші сканери засікли в цьому районі джерело заліза,\nдослідіть те, що вам потрібно, щоб видобути та отримати його.
objective.mission.new-world13 = Тепер іди до локації, відміченої на карті, побідій Залізні Бури та збери 50 сирого заліза.
objective.mission.new-world14 = Поки все йде прекрасно. Тепер вертайся до ядра!
objective.mission.new-world15 = Тобі знадобиться дослідити та побудувати\nсклади рядом зі своєю капсулою, щоб збільшити місткість!
objective.mission.new-world16 = Тут, на Аеямі, вам знадобляться креслення для дослідження нових структур. Щоб створити креслення вам знадобиться дослідницька станція.
objective.mission.new-world17 = Тепер, коли ваш запас ресурсів збільшився, дослідіть і побудуйте дослідницьку станцію.
objective.mission.new-world18 = Перемістіть ресурси до станції та створіть своє перше креслення.
objective.mission.new-world19 = Зараз, перед тим щоб продовжити, тобі треба буде дослідити та побудувати Ядро "Передовий Аванпост".
objective.mission.new-world20 = Я знаю, що це потребує багато ресурсів, але вам треба встановити його поверх вашої десантної капсули, це дійсно необхідно.
objective.mission.new-world21 = Вітаю, солдате! Ви чудово впоралися зі створенням свого першого форпосту!\nТепер продовжуйте досліджувати цю велику планету і будьте в курсі будь-якої нової інформації, яку ви отримаєте! Успіхів!

# Encounter - 2nd Sector #
objective.mission.encounter01 = Вітаємо на новій локації, солдат!
objective.mission.encounter02 = У тебе є час щоб зібрати базові ресурси та дослідити сусідню территорію.
objective.mission.encounter03 = Чудово! Я гадаю, що вже настав час отримати більш просунуті\nресурси. Давайте побудуємо Плавильню Руди!
objective.mission.encounter04 = Тобі знадобиться висока температура щоб застосувати плавильню, так що давайте\nпобудуємо Сушарку Дерева щоб засушити деревини для спалювачів.
objective.mission.encounter05 = Ідеально, тепер дослідіть та побудуйте Спалювач та підведіть до нього суху деревину!
objective.mission.encounter06 = Тепер, коли в тебе є робочий Спалювач, він виробляє температуру,\nяка може бути застосована для плавильні.
objective.mission.encounter07 = Настав час дослідити та побудувати Плавильню Руди\nпозяд з виходом температури у спалювача.\nДва Спалювача дають плавильні повну ефективність.
objective.mission.encounter08 = Я дам тобі запастись залізом, це дуже корисній будівничий матеріал.
objective.mission.encounter09 = Тепер, чому б не вивчати цю территорію ефективніше?\nНастав час Наземного Сканеру!
objective.mission.encounter10 = Давайте дослідимо та побудуємо Наземній Сканер, він виявить\nбудь яке життя та корисні ресурси у цій області!
objective.mission.encounter11 = Давайте почекаємо, поки сканер завершить роботу. Спочатку від спробує\nпросканувати життя для твоєї безпеки.
# Is there a way to get the timer current time? "{0}" didn't work.
objective.mission.encounter12 = Виявлення результатів займе приблизно 20 секунд.
objective.mission.encounter13 = Здається, він засік невідомі форми життя... тобі треба\nнегайно дослыдити та побудувати захисні споруди.
objective.mission.encounter14 = Ти можеш дослідити Дерев'яні Стіни, води доволі слабкі, але у нас не\nвистачає часу на щось краще. Побудуй їх навколо своєї бази щоб\nзахистити будівлі та ядро, інакше ти програєш.
objective.mission.encounter15 = Я сподіваюсь ти обудував добру стіну, а також залишив місто, бо тобі ще треба поставити башти!
objective.mission.encounter16 = Тобі знадобляться боєприпаси для роботи башт. Деякі приймають сирі матеріали\n, а деякі - подріблені боєприпаси. Тут\nтобі знадобиться Подрібнювач.
objective.mission.encounter17 = Вони нас не помітили... поки що. Швидко досліди, побудуй та підготуй\nбашту. Однієї може бути достатньо, але я б не ризикував своїм\nжиттям на твоєму місці, я пропоную декілька.
objective.mission.encounter18 = О! Сканер помітив нові ресурси, але вони\nблизько до ворожої території, можеш подивитись на карті, де вони розташовані.
objective.mission.encounter19 = Я пропоную покращити та перемістити лінію оборони перед\nтим як йти туди, але будь обережним.
objective.mission.encounter20 = Здається, що це Мідь та Цинк. Давайте здобудемо трохи та переплавимо їх\nна майбутнє. Ти можеш використати плавильню та вибрати, що\nти будеш плавити, тільки один рецепт за раз дозволений.
objective.mission.encounter21 = Здається ворогам не сподобалися звуки, які ти робив, сюди йде\nвелика толпа! Я бажаю тобі удачі, з мене все, скоро побачимось!

objective.devNote = Це кінець цього сектора, він у нас зайняв дуже багато часу,\nі нам шкода, що він, імовірно, погано пояснений, незбалансований і так далі...\nале ми чекаємо на ваш зворотній зв'язок в нашому [blue]Discord[white]\nщоб покращити сектор. Наступне оновлення буде зфокусовано на контенті,\nбалансуванні та можливо переробленню мода, так що якщо у вас є\nідеї, то можете запропонувати їх нам!
