#                                ИНСТРУКЦИЯ
# - Пожалуйста, сохраняйте формат, и не добавляйте/удаляйте ненужные строки.
# - Не переводите комментарии, они используются для навигации в этих файлах.


### Planets ###
planet.aeyama-aeyama.name = Аеама


### Sectors ###
sector.aeyama-new-world.name = Новый мир
sector.aeyama-new-world.description = Вы только что обнаружили новую планету и потерпели крушение, следуйте инструкциям, чтобы начать.
sector.aeyama-encounter.name = Столкновение
sector.aeyama-encounter.description = После исследования первого сектора, вы обнаружили прекрасный сектор богатый минералами, но здесь была обнаружена форма жизни, будьте осторожны.


### Units ###
unit.aeyama-colonist.name = Колонист
unit.aeyama-colonist.description = Первый робот отправленный на Аеаму. Ходит только по земле, может медленно летать над препятствиями с помощью своего маленького реактивного ранца.
unit.aeyama-assault.name = Штурмовик
unit.aeyama-assault.description = TODO
unit.aeyama-heavy.name = Тяжеловес
unit.aeyama-heavy.description = TODO
unit.aeyama-scout.name = Разведчик
unit.aeyama-scout.description = TODO
unit.aeyama-sms.name = С.О.К.
unit.aeyama-sms.description = TODO
unit.aeyama-insect-swarmer.name = Роевик
unit.aeyama-insect-swarmer.description = Слабый, но быстрый инсектоид. Хорош в больших количествах
unit.aeyama-insect-crawler.name = Ползун
unit.aeyama-insect-crawler.description = Базовый инсектоидный воин.


### Blocks ###
# Campaign #
block.aeyama-ground-scanner.name = Наземный сканер
block.aeyama-ground-scanner.description = Сканирует землю на наличие ресурсов и форм жизни.

# Defense #
block.aeyama-wall-wood.name = Деревянная стена
block.aeyama-wall-wood.description = Защищает постройки от вражеских пуль.
block.aeyama-wall-wood-large.name = Большая деревянная стена
block.aeyama-wall-wood-large.description = Защищает постройки от вражеских пуль.
block.aeyama-wall-stone-brick.name = Каменная стена
block.aeyama-wall-stone-brick.description = Защищает постройки от вражеских пуль.
block.aeyama-wall-stone-brick-large.name = Большая каменная стена
block.aeyama-wall-stone-brick-large.description = Защищает постройки от вражеских пуль.
block.aeyama-wall-iron.name = Железная стена
block.aeyama-wall-iron.description = Защищает постройки от вражеских пуль.
block.aeyama-wall-iron-large.name = Большая железная стена
block.aeyama-wall-iron-large.description = Защищает постройки от вражеских пуль.
block.aeyama-wall-steel.name = Стальная стена
block.aeyama-wall-steel.description = Защищает постройки от вражеских пуль.
block.aeyama-wall-steel-large.name = Большая стальная стена
block.aeyama-wall-steel-large.description = Защищает постройки от вражеских пуль.

# Turret #
block.aeyama-thrower.name = Метатель
block.aeyama-thrower.description = Очень простая турель, использующая в качестве снарядов камень или дерево
block.aeyama-bully.name = Агрессор
block.aeyama-bully.description = Эффективные турели малой дальности.
block.aeyama-craker.name = Щепка
block.aeyama-craker.description = Самая простая турель. Имеет но сильная против вражеских разведчиков.

# Distribution #
block.aeyama-wood-conveyor.name = Деревянный конвеер
block.aeyama-wood-conveyor.description = Медленно транспортирует предметы вперёд.
block.aeyama-wood-router.name = Деревянный маршрутизатор
block.aeyama-wood-router.description = Равномерно распределяет поступающие предметы по трем направлениям вывода. Уродливый.
block.aeyama-wood-junction.name = Деревянный перекрёсток
block.aeyama-wood-junction.description = Действует как мост для двух пересекающихся конвейерных лент. Уродливый.
block.aeyama-iron-conveyor.name = Железный конвеер
block.aeyama-iron-conveyor.description = Транспортирует предметы вперёд.
block.aeyama-iron-router.name = Железный маршрутизатор
block.aeyama-iron-router.description = Равномерно распределяет поступающие предметы по трем направлениям вывода.
block.aeyama-iron-junction.name = Железный перекресток
block.aeyama-iron-junction.description = Действует как мост для двух пересекающихся конвейерных лент.
block.aeyama-iron-bridge.name = Железный мост
block.aeyama-iron-bridge.description = Переносит предметы по местности или зданиям. (Сделать: какой-то вариант, слишком быстрый, не то что ванильный)
block.aeyama-steel-conveyor.name = Стальной конвеер
block.aeyama-steel-conveyor.description = Быстро транспортирует предметы вперёд.

# Drill #
block.aeyama-wood-harvester.name = Сборщик древесины
block.aeyama-wood-harvester.description = Когда расположен перед деревьями, начинает добывать древесину.
block.aeyama-stone-miner.name = Каменный бур
block.aeyama-stone-miner.description = При размещении на камне генерирует камень бесконечно.
block.aeyama-iron-miner.name = Железный бур
block.aeyama-iron-miner.description = Когда расположен начинает добывать железо. Некоторые локации эффективнее чем другие.
block.aeyama-copper-miner.name = Медный бур
block.aeyama-copper-miner.description = Когда расположен начинает добывать медь. Некоторые локации эффективнее чем другие.
block.aeyama-zinc-miner.name = Цинковый бур
block.aeyama-zinc-miner.description = Когда расположен начинает добывать цинк. Некоторые локации эффективнее чем другие.

# Production #
block.aeyama-burner.name = Сжигатель
block.aeyama-burner.description = Выделяет тепло путем сжигания легковоспламеняющихся материалов. Производит углерод в качестве побочного продукта
block.aeyama-wood-dryer.name = Сушилка дерева
block.aeyama-wood-dryer.description = Сушит доски, вырабатывая сухое дерево. 
block.aeyama-lumber-mill.name = Лесопилка
block.aeyama-lumber-mill.description = Пилит дерево, вырабатывая пиломатериалы.
block.aeyama-shredder.name = Шредер
block.aeyama-shredder.description = Измельчает древесину и камни в более мелкую форму, которая в основном используется в качестве базового боеприпаса.
block.aeyama-brick-maker.name = Производитель кирпича
block.aeyama-brick-maker.description = Делает из камней кирпичи - очень хороший материал для фундамента.
block.aeyama-ore-smelter.name = Рудная плавильня
block.aeyama-ore-smelter.description = Плавит руду в соответствующий ей слиток. Требует тепло для работы.
block.aeyama-ore-foundry.name = Рудная литейная
block.aeyama-ore-foundry.description = Нагревает и смешивает слитки, создавая сплавы. Требует тепло для работы.
block.aeyama-research-station.name = Исследовательская станция
block.aeyama-research-station.description = Исследовательская станция используется для создания чертежей для, разблокировки технологий.
block.aeyama-research-lab.name = Исследовательская лаборатория
block.aeyama-research-lab.description = Исследовательскую лабораторию можно использовать для создания специальных чертежей, чтобы получить доступ к совершенно новым технологиям.
block.aeyama-ammunition-press.name = Пресс для амуниции 
block.aeyama-ammunition-press.description = Особая постройка способная делать патроны для сражений против врагов.
block.aeyama-armory.name = Бронная
block.aeyama-armory.description = Создание брони, требуется для создания разных комплектов.
block.aeyama-weapon-locker.name = Оружейный склад
block.aeyama-weapon-locker.description = Полезное место где вы можете делать разные оружия.
block.aeyama-suit-assembler.name = Сборщик комплектов
block.aeyama-suit-assembler.description = Особый сборщик для соединения брони с оружием.

# Storage #
block.aeyama-core-drop-pod.name = Ядро: «Десантная капсула»
block.aeyama-core-drop-pod.description = Ядро базы. После уничтожения сектор теряется. Вы приземлились на Аеаму на этом.
block.aeyama-core-frontline.name = Ядро: «Строение»
block.aeyama-core-frontline.description = Ядро базы. После уничтожения сектор теряется.
block.aeyama-core-control.name = Ядро: «Контроль»
block.aeyama-core-control.description = Ядро базы. После уничтожения сектор теряется.
block.aeyama-core-frontline-assault.name = Ядро: «Строение»
block.aeyama-core-frontline-assault.description = Ядро базы. После уничтожения сектор теряется.
block.aeyama-core-frontline-heavy.name = Ядро: «Строение»
block.aeyama-core-frontline-heavy.description = Ядро базы. После уничтожения сектор теряется.
block.aeyama-core-frontline-scout.name = Ядро: «Строение»
block.aeyama-core-frontline-scout.description = Ядро базы. После уничтожения сектор теряется.
block.aeyama-stockpile-small.name = Маленький склад
block.aeyama-stockpile-small.description = Склад ресурсов, сюда можно сбросить ресурсы.
block.aeyama-stockpile.name = Склад
block.aeyama-stockpile.description = Склад ресурсов, сюда можно сбросить ресурсы.
block.aeyama-stockpile-large.name = Большой склад
block.aeyama-stockpile-large.description = Склад ресурсов, сюда можно сбросить ресурсы.

# Environment #
block.aeyama-floor-grassa.name = Трава A (Аеама)
block.aeyama-floor-grassb.name = Трава B (Аеама)
block.aeyama-floor-grassc.name = Трава C (Аеама)
block.aeyama-floor-grassd.name = Трава D (Аеама)
block.aeyama-floor-dirta.name = Грязь A (Аеама)
block.aeyama-floor-dirtb.name = Грязь B (Аеама)
block.aeyama-floor-dirtc.name = Грязь C (Аеама)
block.aeyama-floor-stonea.name = Камень A (Аеама)
block.aeyama-floor-stoneb.name = Камень B (Аеама)
block.aeyama-floor-stonec.name = Камень C (Аеама)
block.aeyama-floor-sand.name = Песок (Аеама)
block.aeyama-floor-sand-water.name = Песок с водой (Аеама)
block.aeyama-floor-deep-water.name = Глубоководье (Аеама)

block.aeyama-props-grass.name = Цветок (Аеама)

block.aeyama-wall-dirta.name = Земляная стена A (Аеама)
block.aeyama-wall-dirtb.name = Земляная стена B (Аеама)
block.aeyama-wall-dirtc.name = Земляная стена C (Аеама)
block.aeyama-wall-stonea.name = Каменная стена A (Аеама)
block.aeyama-wall-stoneb.name = Каменная стена B (Аеама)
block.aeyama-wall-stonec.name = Каменная стена C (Аеама)

block.aeyama-wall-tree.name = Дерево (Аеама)
block.aeyama-floor-ore-iron.name = Железная руда (Аеама)
block.aeyama-floor-ore-copper.name = Медная руда (Аеама)
block.aeyama-floor-ore-zinc.name = Цинковая руда (Аеама)


### Items ###
# Material #
item.aeyama-stone.name = Камень
item.aeyama-stone.description = Один из первых ресурсов этого мира, используемый во многих ранних технологиях. Можно найти почти везде.
item.aeyama-sand.name = Песок
item.aeyama-sand.description = Частый ресурс, встречающийся у водных зон.
item.aeyama-stone-pebbles.name = Каменная галька
item.aeyama-stone-pebbles.description = Мелкие камни и осколки от больших камней.
item.aeyama-stone-brick.name = Каменный кирпич
item.aeyama-stone-brick.description = В основном используется в строительстве, как материал для прочного фундамента.
item.aeyama-wood-lumber.name = Доски
item.aeyama-wood-lumber.description = Преобразованная древесина, используемая в конструкциях.
item.aeyama-wood-lumber-dry.name = Сухая древесина
item.aeyama-wood-lumber-dry.description = Сухая древесина, полученная из сушилки. Очень хорошо горит.
item.aeyama-wood-shreds.name = Деревянные щепки
item.aeyama-wood-shreds.description = Доски, разломанные на мелкие кусочки, обычно используются как боеприпасы.
item.aeyama-carbon.name = Углерод
item.aeyama-carbon.description = Результат сжигания дерева, действительно полезен для стали.
item.aeyama-raw-iron.name = Сырое железо
item.aeyama-raw-iron.description = Сырая версия железа, требует переплавки.
item.aeyama-raw-titanium.name = Сырой титан
item.aeyama-raw-titanium.description = Сырая версия титана, требует переплавки.
item.aeyama-raw-copper.name = Сырая медь
item.aeyama-raw-copper.description = Сырая версия меди, требует переплавки.
item.aeyama-raw-tin.name = Сырое олово
item.aeyama-raw-tin.description = Сырая версия олова, требует переплавки.
item.aeyama-raw-zinc.name = Сырой цинк
item.aeyama-raw-zinc.description = Сырая версия цинка, требует переплавки.
item.aeyama-raw-aluminum.name = Сырой алюминий
item.aeyama-raw-aluminum.description = Сырая версия алюминия, требует переплавки.
item.aeyama-iron.name = Железо
item.aeyama-iron.description = Обычный металл, используемый почти во всем.
item.aeyama-titanium.name = Титан
item.aeyama-titanium.description = 
item.aeyama-copper.name = Медь
item.aeyama-copper.description = Основной металл, используется для изготовления слитков.
item.aeyama-tin.name = Олово
item.aeyama-tin.description = 
item.aeyama-bronze.name = Бронза
item.aeyama-bronze.description = 
item.aeyama-zinc.name = Цинк
item.aeyama-zinc.description = Металл с большой проводимостью, пригодный для изготовления сплавов.
item.aeyama-aluminum.name = Алюминий
item.aeyama-aluminum.description = 
item.aeyama-steel.name = Сталь
item.aeyama-steel.description = Материал высокого качества, не может быть найден в природе.
item.aeyama-brass.name = Латунь
item.aeyama-brass.description = Отличный сплав, используемый в основном для боеприпасов.

# Equipment #
item.aeyama-armor-scout.name = Броня разведчика
item.aeyama-armor-scout.description = Лёгкая и мобильная, полезна для передвижения.
item.aeyama-armor-sms.name = Специализированный Обслуживающий Комплект [gray](С.О.К)
item.aeyama-armor-sms.description = Любимая броня инженеров, имеет все необходимое для поддержания базы.
item.aeyama-armor-heavy.name = Тяжёлая броня
item.aeyama-armor-heavy.description = Сильная, но тяжёлая, с прекрасной защитой идеальна для битв.
item.aeyama-weapon-rifle.name = Винтовка
item.aeyama-weapon-rifle.description = Базовая винтовка, универсальная.
item.aeyama-weapon-shotgun.name = Дробовик
item.aeyama-weapon-shotgun.description = Низкая дальность, но высокий урон.
item.aeyama-weapon-sniper-rifle.name = Снайперская винтовка
item.aeyama-weapon-sniper-rifle.description = На расстоянии уничтожайте свои цели одну за другой.
item.aeyama-weapon-minigun.name = Миниган
item.aeyama-weapon-minigun.description = Чудовищно быстро выпускает патроны, кромсая врагов.
item.aeyama-weapon-flamethrower.name = Огнемёт
item.aeyama-weapon-flamethrower.description = Гори, детка!
item.aeyama-weapon-rocket-launcher.name = Ракетная установка
item.aeyama-weapon-rocket-launcher.description = Держись подальше от цели, которую хочет взорвать эта штука.
item.aeyama-weapon-build-tool.name = Строительный инструмент
item.aeyama-weapon-build-tool.description = Продвинутый инструмент, который ускоряет строительство!

# Research #
item.aeyama-blueprint.name = Чертёж исследований
item.aeyama-blueprint.description = Базовый исследовательский чертеж, используемый почти везде.
item.aeyama-advanced-blueprint.name = Улучшенный чертёж исследований
item.aeyama-advanced-blueprint.description = Передовой исследовательский чертеж, используемый для современных технологий.
item.aeyama-special-blueprint-defense.name = Специальный чертеж: «Оборона»
item.aeyama-special-blueprint-defense.description = Специальный чертеж для инструментов обороны, используется только в специальных исследованиях.
item.aeyama-special-blueprint-offense.name = Специальный чертеж: «Атака»
item.aeyama-special-blueprint-offense.description = Специальный чертеж для инструментов атаки, используется только в специальных технологиях.

# Defense & Attack #
item.aeyama-ammunition-rifle.name = Боеприпасы для винтовки
item.aeyama-ammunition-rifle.description = Стандартные винтовочные боеприпасы.
item.aeyama-ammunition-high-caliber.name = Бронебойные боеприпасы
item.aeyama-ammunition-high-caliber.description = Мощные винтовочные патроны.
item.aeyama-ammunition-shotgun-shell.name = Обойма для дробовика
item.aeyama-ammunition-shotgun-shell.description = Стандартные патроны для дробовика.
item.aeyama-ammunition-shotgun-slug.name = Патрон для дробовика
item.aeyama-ammunition-shotgun-slug.description = Мощные однозарядные патроны для дробовика.
item.aeyama-ammunition-combustible-canister.name = Горючая канистра
item.aeyama-ammunition-combustible-canister.description = Канистра с легковоспламеняющимся газом.
item.aeyama-ammunition-rocket.name = Ракета
item.aeyama-ammunition-rocket.description = Это будет взрыв!

# Other #
item.aeyama-planet.name = Аеама
item.aeyama-armor-plating.name = Бронепластина


### Liquids ###
liquid.aeyama-water.name = Вода
liquid.aeyama-water.description = Обычная жидкость, источник жизни.


### Settings ###
mod.aeyama.displayName = Аеама: Новый мир
title = Спасибо за загрузку мода!\n
installedVersion = Установленная версия: 

stat.unittypes = Типы единиц

linkGithub = Github\n(Поставьте моду звезду!)
linkDiscord = Discord
linkProject = Что будет дальше?
urlNews = https://raw.githubusercontent.com/Aeyama-Mod/aeyama/main/src/assets/news/news_ru.txt


### Objectives ###
objective.mission.transmission = Входящая передача...
objective.mission.end-transmission = Конец передачи.

# New World - 1st Sector #
objective.mission.new-world01 = Приветствуем на Аеаме!
objective.mission.new-world02 = Мы только недавно нашли эту Прекрасную планету.
objective.mission.new-world03 = Я вам скажу, это настоящий рай!
objective.mission.new-world04 = В любом случае, вам поручили первую разведывательную миссию.
objective.mission.new-world05 = Мы рассчитываем на то, что вы найдете там что-нибудь полезное.
objective.mission.new-world06 = Начните с сбора дерева, получите 150 досок.
objective.mission.new-world07 = Теперь исследуйте сборщик древесины, чтобы вы могли собирать доски, не глядя.
objective.mission.new-world08 = Хорошо, теперь разместите их возле деревьев.
objective.mission.new-world09 = Теперь соберите ещё 50 камня, нам его понадобится много.
objective.mission.new-world10 = Отлично, теперь изучите некоторые базовые вещи, чтобы начать работу с небольшой базой!
objective.mission.new-world11 = Вы делаете успехи, постройте каменные буры на камне.
objective.mission.new-world12 = Наши сканеры засекли в этом районе источник железа,\nисследуйте то, что вам нужно, чтобы добыть его и получить.
objective.mission.new-world13 = Идеально! Пройдите на локацию на карте, постройте железные буры и получите 50 сырого железа.
objective.mission.new-world14 = Отлично, всё работает. Теперь вернитесь к ядру!
objective.mission.new-world15 = Вам понадобится исследовать и построить\nсклады возле ядра для\nувеличения вместимости ресурсов!
objective.mission.new-world16 = Здесь, на Аеаме, вам понадобятся чертежи для исследования\nновых структур. Для создания чертежей вам понадобится\nИсследовательская станция.
objective.mission.new-world17 = Теперь, когда ваши ресурсы увеличились, исследуйте и\nпостройте исследовательскую станцию.
objective.mission.new-world18 = Принесите ресурсы на свою станцию и создайте свой первый чертеж.
objective.mission.new-world19 = Теперь, перед дальнейшим изучением, вам нужно исследовать новое ядро.
objective.mission.new-world20 = Я знаю, что это требует много ресурсов, но теперь установите его поверх\nвашей десантной капсулы, это действительно необходимо.
objective.mission.new-world21 = Поздравляю солдат! Вы проделали потрясающую работу по установке\nсвоего первого аванпоста! Теперь продолжайте исследовать эту великую планету\nи будьте в курсе любой новой информации, которую вы получаете! Удачи!

# Encounter - 2nd Sector #
objective.mission.encounter01 = Солдат, добро пожаловать на новую местность!
objective.mission.encounter02 = Время получить базовые ресурсы и изучить тут всё.
objective.mission.encounter03 = Отлично! Возможно, пришло время сделать продвинутые\nресурсы, время подготовить Рудную плавильню!
objective.mission.encounter04 = Вам потребуется тепло для работы плавильни, исследуйте и постройте\nСушилку дерева, что-бы получить сухие доски для сжигателя.
objective.mission.encounter05 = Идеально, теперь исследуйте и постройте Сжигатель, который будет направлен в сторону плавильни!
objective.mission.encounter06 = Теперь, когда сжигатель работает, он производит тепло,\nкоторое будет использовано для работы плавильни.
objective.mission.encounter07 = И настало время её исследовать! \nПостройте её возле сжигателя.\nДва сжигателя выведут одну плавильню на полную мощность.
objective.mission.encounter08 = Соберите немного железа, оно является полезным строительным материалом.
objective.mission.encounter09 = Теперь, почему бы и не исследовать этот сектор получше?\nВремя Наземного сканера!
objective.mission.encounter10 = Исследуй и построй его, он обнаружит\nлюбую форму жизни и полезные ресурсы здесь!
objective.mission.encounter11 = Теперь нужно подождать, пока сканер делает свою работу,\nон в первую очередь просканирует наличие форм жизни, для вашей безопасности.
# Is there a way to get the timer current time? "{0}" didn't work.
objective.mission.encounter12 = Получение результатов заёмёт примерно 20 секунд.
objective.mission.encounter13 = Похоже, что сканер обнаружил неизвестную живность... \nВам стоитнемедленно исследовать и построить защиту!
objective.mission.encounter14 = Можно исследовать Деревянные стены, довольно простые, но у нас\nнет времени для других вариантов, затем расместите их, что-бы они\nзащищали вашу базу, иначе вам крышка!
objective.mission.encounter15 = Я надеюсь, вы успели построить хорошую стену,\nтак как нам придётся защищаться турелями!
objective.mission.encounter16 = Вам потребуется определённая аммуниция для работы турелей,\nкакие-то стреляют сырыми материалами, а другие - измельчёнными,\n и тут в дело вступает Шредер.
objective.mission.encounter17 = Они нас не заметили... пока что. Быстро исследуйте и постройте\nтурель, одной может хватить, но я бы на вашем месте не рисковал,\nи построил бы целую линию.
objective.mission.encounter18 = О! Сканер обнаружил полезные ресурсы поблизости,\nно они находятся близко к вражеской территории.\nВы можете посмотреть их местоположение на карте.
objective.mission.encounter19 = Я советую передвинуть защиту с собой, но будьте осторожны.
objective.mission.encounter20 = Похоже, что тут находятся Медь и Цинк, стоит их собрать и переплавить, на будущее. \nПотребуется ещё плавильни, на них можно выбрать - какой тип руды перевлавить.\nМожно переплавить только один тип руды за раз.
objective.mission.encounter21 = Похоже, врагам не понравился созданный вами шум, они надвигаются! \nЖелаю вам удачи, у меня всё, увидимся!

objective.devNote = Это конец сектора, он занял много времени,\nи нам жаль за то, что он может быть неправильно объяснён, несбалансирован, и т.д.\nНо мы ждём ваши отзыва на нашем [blue]Discord[white]сервере, для улучшения сектора.\nСледующее обновление будет сфокусированно исключительно на контенте,\nбалансе, и возможно - переработкам.\nТак что, если у вас есть какие-либо идеи, скажите нам!
