#                     INSTRUCTIONS
# - Veuillez conserver le format et ne pas ajouter ou
#   supprimer de lignes.
# - Ne traduisez pas les commentaires, ils sont utilisés
#   par les développeurs et autres pour se repérer dans
#   ce fichier.


### Planets ###
planet.aeyama-aeyama.name = Aeyama


### Sectors ###
sector.aeyama-new-world.name = Nouveau Monde
sector.aeyama-new-world.description = Vous venez de découvrir une nouvelle planète et vous vous êtes écrasé dessus, suivez les instructions pour commencer.
sector.aeyama-encounter.name = Encounter
sector.aeyama-encounter.description = Après avoir découvert le premier secteur, vous avez repéré cette grande zone riche en minéraux mais des formes de vie ont été détectées, soyez prudent.

### Units ###
unit.aeyama-colonist.name = Colonist
unit.aeyama-colonist.description = Le premier robot envoyé à Aeyama. Se déplace uniquement au sol, peut voler lentement au-dessus des obstacles avec son petit jetpack.
unit.aeyama-assault.name = Assault
unit.aeyama-assault.description = TODO
unit.aeyama-heavy.name = Heavy
unit.aeyama-heavy.description = TODO
unit.aeyama-scout.name = Scout
unit.aeyama-scout.description = TODO
unit.aeyama-sms.name = S.M.S.
unit.aeyama-sms.description = TODO
unit.aeyama-insect-swarmer.name = Swarmer
unit.aeyama-insect-swarmer.description = Insectoïde faible mais rapide. Ennuyeux en grand nombre.
unit.aeyama-insect-crawler.name = Crawler
unit.aeyama-insect-crawler.description = Guerrier insectoïde de base.


### Blocks ###
# Campaign #
block.aeyama-ground-scanner.name = Scanner de Sol
block.aeyama-ground-scanner.description = Analyse le sol pour trouver des ressources à proximiter et des formes de vie potentielles.

# Defense #
block.aeyama-wall-wood.name = Mur en Bois
block.aeyama-wall-wood.description = Protège les structures des projectiles ennemis.
block.aeyama-wall-wood-large.name = Grand Mur en Bois
block.aeyama-wall-wood-large.description = Protège les structures des projectiles ennemis.
block.aeyama-wall-stone-brick.name = Mur en Briques de Pierre
block.aeyama-wall-stone-brick.description = Protège les structures des projectiles ennemis.
block.aeyama-wall-stone-brick-large.name = Mur Large en Briques de Pierre
block.aeyama-wall-stone-brick-large.description = Protège les structures des projectiles ennemis.
block.aeyama-wall-iron.name = Mur en Fer
block.aeyama-wall-iron.description = Protège les structures des projectiles ennemis.
block.aeyama-wall-iron-large.name = Grand Mur en Fer
block.aeyama-wall-iron-large.description = Protège les structures des projectiles ennemis.
block.aeyama-wall-steel.name = Mur en Acier
block.aeyama-wall-steel.description = Protège les structures des projectiles ennemis.
block.aeyama-wall-steel-large.name = Grand Mur en Acier
block.aeyama-wall-steel-large.description = Protège les structures des projectiles ennemis.

# Turret #
block.aeyama-thrower.name = Thrower
block.aeyama-thrower.description = Une tourelle très basique, utilisant de la pierre ou du bois comme projectiles.
block.aeyama-bully.name = Bully
block.aeyama-bully.description = Tourelle agressive à courte portée.
block.aeyama-craker.name = Craker
block.aeyama-craker.description = Une tourelle très basique, faible mais forte contre l'éclaireur ennemi.

# Distribution #
block.aeyama-wood-conveyor.name = Convoyeur en Bois
block.aeyama-wood-conveyor.description = Transporte les objets vers l'avant lentement.
block.aeyama-wood-router.name = Routeur en Bois
block.aeyama-wood-router.description = Distribue les objets d'entrée vers 3 directions de sortie de manière égale. Moche.
block.aeyama-wood-junction.name = Jonction en Bois
block.aeyama-iron-junction.description = Agit en tant que pont pour deux convoyeur qui se croisent. Moche.
block.aeyama-iron-conveyor.name = Convoyeur en Fer
block.aeyama-iron-conveyor.description = Transporte les objets vers l'avant
block.aeyama-iron-router.name = Routeur en Fer
block.aeyama-iron-router.description = Distribue les objets d'entrée vers 3 directions de sortie de manière égale.
block.aeyama-iron-junction.name = Jonction en Fer
block.aeyama-iron-junction.description = Agit en tant que pont pour deux convoyeur qui se croisent.
block.aeyama-iron-bridge.name = Pont en Fer
block.aeyama-iron-bridge.description = Transporte des objets par-dessus le terrain ou les bâtiments. (TODO: Some option, too fast, not like vanilla)
block.aeyama-steel-conveyor.name = Convoyeur en Acier
block.aeyama-steel-conveyor.description = Transporte les objets vers l'avant rapidement.

# Drill #
block.aeyama-wood-harvester.name = Récolteur de Bois.
block.aeyama-wood-harvester.description = Une fois placé à côté d'arbres, génère du bois indéfiniment.
block.aeyama-stone-miner.name = Mine de Pierre
block.aeyama-stone-miner.description = Une fois placé sur de la roche, génère de la pierre indéfiniment.
block.aeyama-iron-miner.name = Mine de Fer
block.aeyama-iron-miner.description = Une fois placé, génère du fer indéfiniment. Certains emplacements sont meilleurs que d'autres.
block.aeyama-copper-miner.name = Mine de Cuivre
block.aeyama-copper-miner.description = Une fois placé, génère du cuivre indéfiniment. Certains emplacements sont meilleurs que d'autres.
block.aeyama-zinc-miner.name = Mine de Zinc
block.aeyama-zinc-miner.description = Une fois placé, génère du zinc indéfiniment. Certains emplacements sont meilleurs que d'autres.

# Production #
block.aeyama-burner.name = Brûleur
block.aeyama-burner.description = Source de chaleur par la combustion de matériaux inflammables. Produit du carbone comme sous-produit.
block.aeyama-wood-dryer.name = Séchoir à Bois
block.aeyama-wood-dryer.description = Séche le bois pour en fais du bois sec.
block.aeyama-lumber-mill.name = Moulin à Bois
block.aeyama-lumber-mill.description = Transforme le bois en bois de charpente, un meilleur matériau de construction.
block.aeyama-shredder.name = Broyeur
block.aeyama-shredder.description = Shreds woods and stones into smaller form, mostly used as a basic ammunition.
block.aeyama-brick-maker.name = Fabriqueur de Brique
block.aeyama-brick-maker.description = Transform stones into brick, a very good foundation material.

block.aeyama-ore-smelter.name = Fonderie de minerai
block.aeyama-ore-smelter.description = Fait fondre le minerai pour en obtenir leur lingot respectif, nécessite une source de chaleur.
block.aeyama-ore-foundry.name = Fonderie de minerai avancé
block.aeyama-ore-foundry.description = Réchauffe les lingots et les mélange pour former des alliages, nécessite une source de chaleur importante.
block.aeyama-research-station.name = Station de Recherche.
block.aeyama-research-station.description = La station de recherche est utilisée pour produire des plans permettant de débloquer des technologies.
block.aeyama-research-lab.name = Laboratoire de Recherche
block.aeyama-research-lab.description = Le laboratoire de recherche peut-être utilisé pour créer des plans spéciaux permettant d'accéder à de toutes nouvelles technologies.
block.aeyama-ammunition-press.name = Presse à Munitions 
block.aeyama-ammunition-press.description = Bâtiment spécial permettant de fabriquer des munitions à utiliser contre les ennemis.
block.aeyama-armory.name = Armurerie
block.aeyama-armory.description = Fabrication d'armure, nécessaire pour faire différents costumes.
block.aeyama-weapon-locker.name = Casier à Armes
block.aeyama-weapon-locker.description = Un endroit utile où vous pouvez construire différentes armes.
block.aeyama-suit-assembler.name = Assembleur de Costumes
block.aeyama-suit-assembler.description = Un assembleur spécial utilisé pour fixer les armes sur les armures.

# Storage #
block.aeyama-core-drop-pod.name = Noyau: Drop Pod
block.aeyama-core-drop-pod.description = Le cœur de votre base. Une fois détruit, le secteur est perdu. Vous avez atteri sur Aeyama dedans.
block.aeyama-core-frontline.name = Noyau: Frontline Outpost
block.aeyama-core-frontline.description = Le cœur de votre base. Une fois détruit, le secteur est perdu.
block.aeyama-core-control.name = Noyau: Control
block.aeyama-core-control.description = Le cœur de votre base. Une fois détruit, le secteur est perdu.
block.aeyama-core-frontline-assault.name = Noyau: Frontline Outpost
block.aeyama-core-frontline-assault.description = Le cœur de votre base. Une fois détruit, le secteur est perdu.
block.aeyama-core-frontline-heavy.name = Noyau: Frontline Outpost
block.aeyama-core-frontline-heavy.description = Le cœur de votre base. Une fois détruit, le secteur est perdu.
block.aeyama-core-frontline-scout.name = Noyau: Frontline Outpost
block.aeyama-core-frontline-scout.description = Le cœur de votre base. Une fois détruit, le secteur est perdu.
block.aeyama-stockpile-small.name = Petit Stockage
block.aeyama-stockpile-small.description = Stockage de ressources, vous pouvez déposer des ressources ici.
block.aeyama-stockpile.name = Stockage
block.aeyama-stockpile.description = Stockage de ressources, vous pouvez déposer des ressources ici.
block.aeyama-stockpile-large.name = Grand Stockage
block.aeyama-stockpile-large.description = Stockage de ressources, vous pouvez déposer des ressources ici.

# Environment #
block.aeyama-floor-grassa.name = Herbe A (Aeyama)
block.aeyama-floor-grassb.name = Herbe B (Aeyama)
block.aeyama-floor-grassc.name = Herbe C (Aeyama)
block.aeyama-floor-grassd.name = Herbe D (Aeyama)
block.aeyama-floor-dirta.name = Terre B (Aeyama)
block.aeyama-floor-dirtb.name = Terre C (Aeyama)
block.aeyama-floor-dirtc.name = Terre D (Aeyama)
block.aeyama-floor-stonea.name = Pierre D (Aeyama)
block.aeyama-floor-stoneb.name = Pierre B (Aeyama)
block.aeyama-floor-stonec.name = Pierre C (Aeyama)
block.aeyama-floor-sand.name = Sable (Aeyama)
block.aeyama-floor-sand-water.name = Sand Water (Aeyama)
block.aeyama-floor-deep-water.name = Eaux Profondes (Aeyama)

block.aeyama-props-grass.name = Fleur (Aeyama)

block.aeyama-wall-dirta.name = Mur de Terre A (Aeyama)
block.aeyama-wall-dirtb.name = Mur de Terre B (Aeyama)
block.aeyama-wall-dirtc.name = Mur de Terre C (Aeyama)
block.aeyama-wall-stonea.name = Mur de Pierre A (Aeyama)
block.aeyama-wall-stoneb.name = Mur de Pierre B (Aeyama)
block.aeyama-wall-stonec.name = Mur de Pierre C (Aeyama)

block.aeyama-wall-tree.name = Arbre (Aeyama)
block.aeyama-floor-ore-iron.name = Minerai de Fer (Aeyama)
block.aeyama-floor-ore-copper.name = Minerai de Cuivre (Aeyama)
block.aeyama-floor-ore-zinc.name = Minerai de Zinc (Aeyama)


### Items ###
# Material #
item.aeyama-stone.name = Pierre
item.aeyama-stone.description = Une des premières ressources de ce monde, beaucoup utilisée dans les premières technologies. On la trouve presque partout.
item.aeyama-sand.name = Sable
item.aeyama-sand.description = Ressources communes que l'on peut trouver près de la plupart des points d'eau.
item.aeyama-stone-pebbles.name = Graviers de Pierre
item.aeyama-stone-pebbles.description = Petites pierres et fragments de pierres plus grosses.
item.aeyama-stone-brick.name = Brique de Pierre
item.aeyama-stone-brick.description = Principalement utilisée dans les constructions avancées, elle peut consituer une base solide.
item.aeyama-wood-lumber.name = Bois de Charpente
item.aeyama-wood-lumber.description = Bois transformé utilisé dans la construction.
item.aeyama-wood-lumber-dry.name = Bois Sec
item.aeyama-wood-lumber-dry.description = Bois séché, obtenu à partir du séchoir à bois. Brûle très bien.
item.aeyama-wood-shreds.name = Bois Déchiqueté
item.aeyama-wood-shreds.description = Bois cassé en petits morceaux, n'a pas beaucoup d'utilité.
item.aeyama-carbon.name = Carbone
item.aeyama-carbon.description = Résultat de la combustion du bois, très utile pour durcir le fer.
item.aeyama-raw-iron.name = Fer Brut
item.aeyama-raw-iron.description = La version brute du fer, doit être raffinée.
item.aeyama-raw-titanium.name = Titane Brut
item.aeyama-raw-titanium.description = La version brute du titane, doit être raffinée.
item.aeyama-raw-copper.name = Cuivre Brut
item.aeyama-raw-copper.description = La version brute du cuivre, doit être raffinée.
item.aeyama-raw-tin.name = Étain Brut
item.aeyama-raw-tin.description = La version brute de l'étain, doit être raffinée.
item.aeyama-raw-zinc.name = Zinc Brut
item.aeyama-raw-zinc.description = La version brute du zinc, doit être raffinée.
item.aeyama-raw-aluminum.name = aluminum Brut
item.aeyama-raw-aluminum.description = La version brute de l'aluminum, doit être raffinée.
item.aeyama-iron.name = Fer
item.aeyama-iron.description = Métal commun, utilisé dans à peu près tout.
item.aeyama-titanium.name = Titane
item.aeyama-titanium.description = 
item.aeyama-copper.name = Cuivre
item.aeyama-copper.description = Métal de base, utilisé pour créer des alliages.
item.aeyama-tin.name = Étain
item.aeyama-tin.description = 
item.aeyama-bronze.name = Bronze
item.aeyama-bronze.description = 
item.aeyama-zinc.name = Zinc
item.aeyama-zinc.description = Métal de grande conductivité, utile pour faire des alliages.
item.aeyama-aluminum.name = aluminum
item.aeyama-aluminum.description = 
item.aeyama-steel.name = Acier
item.aeyama-steel.description = Métal de grande qualité, introuvable dans la nature.
item.aeyama-brass.name = Laiton
item.aeyama-brass.description = Un bon alliage, utilisé principalement dans les munitions.

# Equipment #
item.aeyama-armor-scout.name = Armure d'Éclaireur
item.aeyama-armor-scout.description = Léger et mobile, idéal pour se déplacer.
item.aeyama-armor-sms.name = Combinaison de Maintenance Spécialisée [gray](C.M.S)
item.aeyama-armor-sms.description = Une armure favorisée par les ingénieurs, possède tout ce dont on a besoin pour maintenir la base.
item.aeyama-armor-heavy.name = Armure Lourde
item.aeyama-armor-heavy.description = Forte mais lourde, cette armure possède une grande défense et est parfaite pour combattre.
item.aeyama-weapon-rifle.name = Fusil
item.aeyama-weapon-rifle.description = Fusil de base, polyvalent.
item.aeyama-weapon-shotgun.name = Fusil de Chasse
item.aeyama-weapon-shotgun.description = Arme à courte portée mais beaucoup de dégats.
item.aeyama-weapon-sniper-rifle.name = Fusil de Sniper
item.aeyama-weapon-sniper-rifle.description = Restez loin et éliminez vos cibles une par une.
item.aeyama-weapon-minigun.name = Minigun
item.aeyama-weapon-minigun.description = Crache des munitions à une vitesse monstrueuse, déchiquetant les ennemis.
item.aeyama-weapon-flamethrower.name = Lance-flammes
item.aeyama-weapon-flamethrower.description = Laisse-le brûler !
item.aeyama-weapon-rocket-launcher.name = Lance-roquettes
item.aeyama-weapon-rocket-launcher.description = Restez loin de ce que vous voulez faire exploser avec cette chose.
item.aeyama-weapon-build-tool.name = Outil de Construction
item.aeyama-weapon-build-tool.description = Un outil avancé qui fait de la construction un jeu d'enfant !

# Research #
item.aeyama-blueprint.name = Plan de Recherche
item.aeyama-blueprint.description = Un matériau de recherche de base, utilisé pour presque tout.
item.aeyama-advanced-blueprint.name = Plan de Recherche Avancé
item.aeyama-advanced-blueprint.description = Un matériau de recherche avancé, utilisé pour les technologies modernes.
item.aeyama-special-blueprint-defense.name = Plan de Recherche Spécial: Défense
item.aeyama-special-blueprint-defense.description = Un plan avancé spécial pour la défense, utilisé uniquement pour des technologies spéciales.
item.aeyama-special-blueprint-offense.name = Plan de Recherche Spécial: Offense
item.aeyama-special-blueprint-offense.description = Un plan avancé spécial pour l'offense, utilisé uniquement pour des technologies spéciales.

# Defense & Attack #
item.aeyama-ammunition-rifle.name = Munition de Fusil
item.aeyama-ammunition-rifle.description = Munitions de fusil standard.
item.aeyama-ammunition-high-caliber.name = Munitions de Haut Calibre
item.aeyama-ammunition-high-caliber.description = Hard hitting rifle ammunition.
item.aeyama-ammunition-shotgun-shell.name = Cartouche de Fusil à Pompe
item.aeyama-ammunition-shotgun-shell.description = Munitions de fusil de chasse standard.
item.aeyama-ammunition-shotgun-slug.name = Balle de Fusil à Pompe
item.aeyama-ammunition-shotgun-slug.description = Munition de fusil à pompe à projectile unique à impact élevé.
item.aeyama-ammunition-combustible-canister.name = Bidon de Combustible
item.aeyama-ammunition-combustible-canister.description = Un bidon de gaz hautement inflammable.
item.aeyama-ammunition-rocket.name = Missile
item.aeyama-ammunition-rocket.description = Ça fait boum !

# Other #
item.aeyama-planet.name = Aeyama
item.aeyama-armor-plating.name = Plaque de Blindage


### Liquids ###
liquid.aeyama-water.name = Eau
liquid.aeyama-water.description = Liquide commun, source de vie.


### Settings ###
mod.aeyama.displayName = Aeyama: Le Nouveau Monde
title = Merci d'avoir installé Aeyama: Le Nouveau Monde !\n
installedVersion = Aeyama\nVersion installé: 
linkGithub = Github\n (donne une étoile!)
linkDiscord = Discord
linkProject = Qu'est-ce qui arrive ensuite ?
urlNews = https://raw.githubusercontent.com/Aeyama-Mod/aeyama/main/src/assets/news/news_fr.txt


### Objectives ###
objective.mission.transmission = Transmission entrante...
objective.mission.end-transmission = Fin de transmission.

# New World - 1st Sector #
objective.mission.new-world01 = Bienvenue à Aeyama, soldat !
objective.mission.new-world02 = Nous avons récemment découverte cette incroyable planète.
objective.mission.new-world03 = Un vrai paradis, je vous le dis!
objective.mission.new-world04 = Bref, vous avez été chargé de la première mission de reconnaissance.
objective.mission.new-world05 = Nous comptons sur vous pour trouver tout ce qui est utilisable là-bas.
objective.mission.new-world06 = Commencez par récolter du bois là-bas, obtenez un total de 150 bois.
objective.mission.new-world07 = Maintenant, recherchez le Récolteur de Bois, pour pouvoir ramasser du bois sans s'en occuper.
objective.mission.new-world08 = Bien ! Maintenant construisez-en quelques-unes près des arbres.
objective.mission.new-world09 = Maintenant récoltez 50 pierres supplémentaires, car nous en aurons également besoin en grande quantité.
objective.mission.new-world10 = Super, maintenant recherche des choses de base pour avoir une petite base !
objective.mission.new-world11 = Vous faites un excellent travail jusqu'à présent, construisez quelques Mineurs de Pierre pour vraiment nous faire avancer.
objective.mission.new-world12 = Nos scanners ont détecté une source de fer dans la région,\nrecherchez ce dont vous avez besoin pour l'extraire.
objective.mission.new-world13 = Parfait ! Rendez-vous à l'emplacement indiqué sur votre carte, construisez quelques mineurs et collectez 50 de fer brut.
objective.mission.new-world14 = Bien, tout se déroule parfaitement. Maintenant, retournez à votre noyau !
objective.mission.new-world15 = Vous devrez rechercher et construire des stockage juste à côté de votre Drop Pod afin d'augmenter votre capacité de ressources !
objective.mission.new-world16 = Ici sur Aeyama, vous allez avoir besoin de plans pour rechercher\nde nouvelles structures. Pour créer des plans, vous aurez besoin d'une\nStation de Recherche.
objective.mission.new-world17 = Maintenant que votre capacité en ressources a augmenté, recherchez et\nconstruisez la Station de Recherche
objective.mission.new-world18 = Apportez des ressources à votre station et fabriquez votre premier plan.
objective.mission.new-world19 = Maintenant, avant de vous aventurer plus loin, vous devrez effectuer des recherches pour la Frontline Base.
objective.mission.new-world20 = Je sais que ça coûte cher, mais maintenant construisez le par-dessus votre\nDrop Pod, c'est important, vraiment.
objective.mission.new-world21 = Félicitations, soldat ! Vous avez fait un incroyable travail pour mettre en place votre premier\navant-poste ! Maintenant, continuez à exlorer cette incroyable planète\net tenez-nous au courant de toute nouvelle information ! Bonne chance !

# Encounter - 2nd Sector #
objective.mission.encounter01 = Bienvenue soldat dans votre nouvelle destination !
objective.mission.encounter02 = Il est temps de collecter des ressources de base et d'explorer les environs.
objective.mission.encounter03 = Super ! Peut-être est-il temps pour vous d'obtenir des ressources plus avancées,\nconstruisons une Fonderie de minerai !
objective.mission.encounter04 = Vous aurez besoin de chaleur pour utiliser la Fonderie, recherchons et construisons le Séchoir à bois\npour obtenir du bois sec pour le brûleur.
objective.mission.encounter05 = Parfait, maintenant recherchez et construisez le Brûleur à côté de la ligne de bois sec !
objective.mission.encounter06 = Maintenant que vous avez un Brûleur en marche, il génère de la chaleur\nqui peut être utilisée pour la fonderie.
objective.mission.encounter07 = Il est enfin temps de rechercher et de construire la Fonderie de minerai\nà côté de la sortie de chaleur du brûleur.\nDeux brûleurs donnent une efficacité maximale à la fonderie.
objective.mission.encounter08 = Je vais vous laisser vous approvisionner en fer, c'est un matériau très utile pour la construction.
objective.mission.encounter09 = Et maintenant, pourquoi ne pas explorer cette région de manière plus efficace ?\nIl est temps d'avoir un Scanner de sol !
objective.mission.encounter10 = Recherchez et construisez le Scanner de sol, il détectera toutes les formes de vie\net certaines ressources utiles dans la région !
objective.mission.encounter11 = Attendons que le scanner fasse son travail, il donnera la priorité à la détéction\n des formes de vie pour votre sécurité.
# Is there a way to get the timer current time? "{0}" didn't work.
objective.mission.encounter12 = Cela prendra environ 20 secondes pour obtenir les résultats.
objective.mission.encounter13 = Il semble qu'il ait détecté des formes de vie inconnues... vous devriez immédiatement rechercher et construire des défenses.
objective.mission.encounter14 = Vous pouvez rechercher les Murs en bois, assez basiques, mais nous n'avons pas le temps\npour mieux, puis les placer autour de votre base pour protéger vos bâtiments et votre noyau,\nsinon c'est la fin.
objective.mission.encounter15 = J'espère que vous avez construit un bon mur et laisser un peu d'espace, car vous devrez pouvoir riposter avec des tourelles !
objective.mission.encounter16 = Vous aurez besoin de munitions pour que les tourelles fonctionnent, l'une prend des matériaux bruts\net l'autre prend des munitions déchiquetées, c'est là que le Broyeur fait son travail.
objective.mission.encounter17 = Ils ne nous ont pas remarqués... pour le moment. Recherchez, construisez et installez rapidement la tourelle,\nune seule pourrait suffire, mais je ne jouerais pas ma vie dessus si j'étais vous,\nje vous suggère d'en mettre plusieurs.
objective.mission.encounter18 = Oh ! Le Scanner semble avoir trouvé de nouvelles ressources, mais elles sont proches du territoire ennemi,\nvous pouvez voir sur votre carte où elles sont situées.
objective.mission.encounter19 = Je suggère que vous amélioriez et déplaciez vos défenses avec vous jusqu'à arriver à l'emplacement,\nmais soyez prudent.
objective.mission.encounter20 = Il semble s'agir de Cuivre et de Zinc, récupérons-en un peu et raffinons-les pour le futur.\nVous pouvez réutiliser la fonderie et sélectionner ce qui doit être raffiné,\nun seul type à la fois est autorisé.
objective.mission.encounter21 = Il semble que les ennemis n'aient pas apprécié tout le bruit que vous avez fait, ils se déplacent !\nJe vous souhaite bonne chance, c'est tout pour moi, à plus tard !

objective.devNote = C'est la fin de ce secteur pour le moment, cela a pris beaucoup de temps\net nous sommes désolés, cela n'est probablement pas bien expliqué, équilibré, etc...\nmais nous attendons vos commentaires sur notre [blue]Discord[white]\npour l'améliorer. La prochaine mise à jour se concentrera uniquement sur le contenu,\nl'équilibrage et quelques modifications possibles, donc si vous avez des idées, venez nous en parler !
