#                     INSTRUCTIONS
# - Please keep the format and do not add or remove lines
#   unless necessary.
# - If you make ANY changes here please do the change in
#   every other bundles files by adding, removing or editing
#   the line(s).


### Planets ###
planet.aeyama-aeyama.name = Aeyama


### Sectors ###
sector.aeyama-new-world.name = New World
sector.aeyama-new-world.description = You just discovered a new planet and crashed into it, follow the instruction to get started.
sector.aeyama-encounter.name = Encounter
sector.aeyama-encounter.description = After discovering the first sector, you located this great zone wich is mineral rich but lifeform were detected, be careful.


### Units ###
unit.aeyama-colonist.name = Colonist
unit.aeyama-colonist.description = The first robot sent to Aeyama. Ground only, can fly slowly over obstacles with his little jetpack.
unit.aeyama-assault.name = Assault
unit.aeyama-assault.description = TODO
unit.aeyama-heavy.name = Heavy
unit.aeyama-heavy.description = TODO
unit.aeyama-scout.name = Scout
unit.aeyama-scout.description = TODO
unit.aeyama-sms.name = S.M.S.
unit.aeyama-sms.description = TODO
unit.aeyama-insect-swarmer.name = Swarmer
unit.aeyama-insect-swarmer.description = Weak but fast insectoid. Annoying in big numbers.
unit.aeyama-insect-crawler.name = Crawler
unit.aeyama-insect-crawler.description = Basic insectoid warrior.


### Blocks ###
# Campaign #
block.aeyama-ground-scanner.name = Ground Scanner
block.aeyama-ground-scanner.description = Scan the ground to find nearby resources and possible life forms.

# Defense #
block.aeyama-wall-wood.name = Wood Wall
block.aeyama-wall-wood.description = Protects structures from enemy projectiles.
block.aeyama-wall-wood-large.name = Large Wood Wall
block.aeyama-wall-wood-large.description = Protects structures from enemy projectiles.
block.aeyama-wall-stone-brick.name = Stone Brick Wall
block.aeyama-wall-stone-brick.description = Protects structures from enemy projectiles.
block.aeyama-wall-stone-brick-large.name = Large Stone Brick Wall
block.aeyama-wall-stone-brick-large.description = Protects structures from enemy projectiles.
block.aeyama-wall-iron.name = Iron Wall
block.aeyama-wall-iron.description = Protects structures from enemy projectiles.
block.aeyama-wall-iron-large.name = Large Iron Wall
block.aeyama-wall-iron-large.description = Protects structures from enemy projectiles.
block.aeyama-wall-steel.name = Steel Wall
block.aeyama-wall-steel.description = Protects structures from enemy projectiles.
block.aeyama-wall-steel-large.name = Large Steel Wall
block.aeyama-wall-steel-large.description = Protects structures from enemy projectiles.

# Turret #
block.aeyama-thrower.name = Thrower
block.aeyama-thrower.description = A very basic turret, using either stone or wood as projectiles.
block.aeyama-bully.name = Bully
block.aeyama-bully.description = Short-ranged aggressive turret.
block.aeyama-craker.name = Craker
block.aeyama-craker.description = A very basic turret, weak but strong against the enemy scout.

# Distribution #
block.aeyama-wood-conveyor.name = Wood Conveyor
block.aeyama-wood-conveyor.description = Transports items forward slowly.
block.aeyama-wood-router.name = Wood Router
block.aeyama-wood-router.description = Distributes input items to 3 output directions equally. Ugly.
block.aeyama-wood-junction.name = Wood Junction
block.aeyama-wood-junction.description = Act as a bridge for two crossing conveyor belts. Ugly.
block.aeyama-iron-conveyor.name = Iron Conveyor
block.aeyama-iron-conveyor.description = Transports items forward.
block.aeyama-iron-router.name = Iron Router
block.aeyama-iron-router.description = Distributes input items to 3 output directions equally.
block.aeyama-iron-junction.name = Iron Junction
block.aeyama-iron-junction.description = Act as a bridge for two crossing conveyor belts.
block.aeyama-iron-bridge.name = Iron Bridge
block.aeyama-iron-bridge.description = Transports items over terrain or buildings. (TODO: Some option, too fast, not like vanilla)
block.aeyama-steel-conveyor.name = Steel Conveyor
block.aeyama-steel-conveyor.description = Transports items forward rapidly.

# Drill #
block.aeyama-wood-harvester.name = Wood Harvester
block.aeyama-wood-harvester.description = When placed beside trees, generate wood indefinitely.
block.aeyama-stone-miner.name = Stone Miner
block.aeyama-stone-miner.description = When placed on stone, generate stone indefinitely.
block.aeyama-iron-miner.name = Iron Miner
block.aeyama-iron-miner.description = When placed, generate iron indefinitely. Some locations are better than others.
block.aeyama-copper-miner.name = Copper Miner
block.aeyama-copper-miner.description = When placed, generate copper indefinitely. Some locations are better than others.
block.aeyama-zinc-miner.name = Zinc Miner
block.aeyama-zinc-miner.description = When placed, generate zinc indefinitely. Some locations are better than others.

# Production #
block.aeyama-burner.name = Burner
block.aeyama-burner.description = Source of heat by burning flammable materials. Produce carbon as a byproduct
block.aeyama-wood-dryer.name = Wood Dryer
block.aeyama-wood-dryer.description = Dries wood to make Dry Wood. 
block.aeyama-lumber-mill.name = Lumber Mill
block.aeyama-lumber-mill.description = Transforms wood into lumber, a better building material.
block.aeyama-shredder.name = Shredder
block.aeyama-shredder.description = Shreds woods and stones into smaller form, mostly used as a basic ammunition.
block.aeyama-brick-maker.name = Brick Maker
block.aeyama-brick-maker.description = Transform stones into brick, a very good foundation material.
block.aeyama-ore-smelter.name = Ore Smelter
block.aeyama-ore-smelter.description = Smelts ore into their respective ingot, requires a source of heat.
block.aeyama-ore-foundry.name = Ore Foundry
block.aeyama-ore-foundry.description = Reheat ingots and mix them to form alloys, requires an important source of heat.
block.aeyama-research-station.name = Research Station
block.aeyama-research-station.description = The research station is used to produce blueprints to unlock technologies.
block.aeyama-research-lab.name = Research Laboratory
block.aeyama-research-lab.description = The research laboratory can be used to make special blueprints to get acces to brand-new technologies.
block.aeyama-ammunition-press.name = Ammunition Press 
block.aeyama-ammunition-press.description = Special building able to make ammunition to use against ennemies.
block.aeyama-armory.name = Armory
block.aeyama-armory.description = Armor fabrication, needed to make different suits.
block.aeyama-weapon-locker.name = Weapon Locker
block.aeyama-weapon-locker.description = Useful place where you can build different weapons.
block.aeyama-suit-assembler.name = Suit Assembler
block.aeyama-suit-assembler.description = A special assembler used to attach weapons on armors.

# Storage #
block.aeyama-core-drop-pod.name = Core: Drop Pod
block.aeyama-core-drop-pod.description = Core of the base. Once destroyed, the sector is lost. You landed on Aeyama in this.
block.aeyama-core-frontline.name = Core: Frontline Outpost
block.aeyama-core-frontline.description = Core of the base. Once destroyed, the sector is lost.
block.aeyama-core-control.name = Core: Control
block.aeyama-core-control.description = Core of the base. Once destroyed, the sector is lost.
block.aeyama-core-frontline-assault.name = Core: Frontline Outpost
block.aeyama-core-frontline-assault.description = Core of the base. Once destroyed, the sector is lost.
block.aeyama-core-frontline-heavy.name = Core: Frontline Outpost
block.aeyama-core-frontline-heavy.description = Core of the base. Once destroyed, the sector is lost.
block.aeyama-core-frontline-scout.name = Core: Frontline Outpost
block.aeyama-core-frontline-scout.description = Core of the base. Once destroyed, the sector is lost.
block.aeyama-stockpile-small.name = Small Stockpile
block.aeyama-stockpile-small.description = Resource stockpile, you can drop resources here.
block.aeyama-stockpile.name = Stockpile
block.aeyama-stockpile.description = Resource stockpile, you can drop resources here.
block.aeyama-stockpile-large.name = Large Stockpile
block.aeyama-stockpile-large.description = Resource stockpile, you can drop resources here.

# Environment #
block.aeyama-floor-grassa.name = Grass A (Aeyama)
block.aeyama-floor-grassb.name = Grass B (Aeyama)
block.aeyama-floor-grassc.name = Grass C (Aeyama)
block.aeyama-floor-grassd.name = Grass D (Aeyama)
block.aeyama-floor-dirta.name = Dirt A (Aeyama)
block.aeyama-floor-dirtb.name = Dirt B (Aeyama)
block.aeyama-floor-dirtc.name = Dirt C (Aeyama)
block.aeyama-floor-stonea.name = Stone A (Aeyama)
block.aeyama-floor-stoneb.name = Stone B (Aeyama)
block.aeyama-floor-stonec.name = Stone C (Aeyama)
block.aeyama-floor-sand.name = Sand (Aeyama)
block.aeyama-floor-sand-water.name = Sand Water (Aeyama)
block.aeyama-floor-deep-water.name = Deep Water (Aeyama)

block.aeyama-props-grass.name = Flower (Aeyama)

block.aeyama-wall-dirta.name = Dirt Wall A (Aeyama)
block.aeyama-wall-dirtb.name = Dirt Wall B (Aeyama)
block.aeyama-wall-dirtc.name = Dirt Wall C (Aeyama)
block.aeyama-wall-stonea.name = Stone Wall A (Aeyama)
block.aeyama-wall-stoneb.name = Stone Wall B (Aeyama)
block.aeyama-wall-stonec.name = Stone Wall C (Aeyama)

block.aeyama-wall-tree.name = Tree (Aeyama)
block.aeyama-floor-ore-iron.name = Iron Ore (Aeyama)
block.aeyama-floor-ore-copper.name = Copper Ore (Aeyama)
block.aeyama-floor-ore-zinc.name = Zinc Ore (Aeyama)


### Items ###
# Material #
item.aeyama-stone.name = Stone
item.aeyama-stone.description = One of the first resources of this world, used in a lot of early techs. Can be found almost everywhere.
item.aeyama-sand.name = Sand
item.aeyama-sand.description = Common resources that can be found near most water points.
item.aeyama-stone-pebbles.name = Stone Pebbles
item.aeyama-stone-pebbles.description = Small stones and bits from bigger stones.
item.aeyama-stone-brick.name = Stone Brick
item.aeyama-stone-brick.description = Mostly used in advanced building, can give a strong base.
item.aeyama-wood-lumber.name = Lumber
item.aeyama-wood-lumber.description = Transformed wood, mostly used in constructions.
item.aeyama-wood-lumber-dry.name = Dry Wood
item.aeyama-wood-lumber-dry.description = Dried wood, obtained from the wood dryer. Burns really well.
item.aeyama-wood-shreds.name = Wood Shreds
item.aeyama-wood-shreds.description = Wood broken down in tiny bits, doesn't have many uses.
item.aeyama-carbon.name = Carbon
item.aeyama-carbon.description = The result of wood burning, really useful to harden iron.
item.aeyama-raw-iron.name = Raw Iron
item.aeyama-raw-iron.description = The raw version of Iron, need to be refined.
item.aeyama-raw-titanium.name = Raw Titanium
item.aeyama-raw-titanium.description = The raw version of Titanium, need to be refined.
item.aeyama-raw-copper.name = Raw Copper
item.aeyama-raw-copper.description = The raw version of Copper, need to be refined.
item.aeyama-raw-tin.name = Raw Tin
item.aeyama-raw-tin.description = The raw version of Tin, need to be refined.
item.aeyama-raw-zinc.name = Raw Zinc
item.aeyama-raw-zinc.description = The raw version of Zinc, need to be refined.
item.aeyama-raw-aluminum.name = Raw Aluminum
item.aeyama-raw-aluminum.description = The raw version of Aluminum, need to be refined.
item.aeyama-iron.name = Iron
item.aeyama-iron.description = Common metal, used in pretty much everything.
item.aeyama-titanium.name = Titanium
item.aeyama-titanium.description = 
item.aeyama-copper.name = Copper
item.aeyama-copper.description = Basic metal, used to create alloys.
item.aeyama-tin.name = Tin
item.aeyama-tin.description = 
item.aeyama-bronze.name = Bronze
item.aeyama-bronze.description = 
item.aeyama-zinc.name = Zinc
item.aeyama-zinc.description = A metal with great conductivity, useful to make alloys.
item.aeyama-aluminum.name = Aluminum
item.aeyama-aluminum.description = 
item.aeyama-steel.name = Steel
item.aeyama-steel.description = Great quality metal, can't be found in the wild.
item.aeyama-brass.name = Brass
item.aeyama-brass.description = A great alloy, used mostly in ammunition.

# Equipment #
item.aeyama-armor-scout.name = Scout Armor
item.aeyama-armor-scout.description = Lightweight and mobile, great to move around.
item.aeyama-armor-sms.name = Specialized Maintenance Suit [gray](S.M.S)
item.aeyama-armor-sms.description = An armor favored by engineers, has everything one need to maintain the base.
item.aeyama-armor-heavy.name = Heavy Armor
item.aeyama-armor-heavy.description = Strong but heavy, this armor has great defense and is perfect to fight.
item.aeyama-weapon-rifle.name = Rifle
item.aeyama-weapon-rifle.description = Basic rifle, versatile.
item.aeyama-weapon-shotgun.name = Shotgun
item.aeyama-weapon-shotgun.description = Low range but high damage weapon.
item.aeyama-weapon-sniper-rifle.name = Sniper Rifle
item.aeyama-weapon-sniper-rifle.description = Stay away and take out your targets one by one.
item.aeyama-weapon-minigun.name = Minigun
item.aeyama-weapon-minigun.description = Spitting ammunition monstrously fast, shredding enemies.
item.aeyama-weapon-flamethrower.name = Flamethrower
item.aeyama-weapon-flamethrower.description = Let it burn baby!
item.aeyama-weapon-rocket-launcher.name = Rocket Launcher
item.aeyama-weapon-rocket-launcher.description = Stay away from what you want to blow up with that thing.
item.aeyama-weapon-build-tool.name = Build Tool
item.aeyama-weapon-build-tool.description = Advanced tool that makes building stuff a breeze!

# Research #
item.aeyama-blueprint.name = Research Blueprint
item.aeyama-blueprint.description = A basic research material, used for almost everything.
item.aeyama-advanced-blueprint.name = Advanced Research Blueprint
item.aeyama-advanced-blueprint.description = An advanced research material, used for moderns technologies.
item.aeyama-special-blueprint-defense.name = Special Blueprint: Defense
item.aeyama-special-blueprint-defense.description = A special advanced blueprint for defense, used only for special technologies.
item.aeyama-special-blueprint-offense.name = Special Blueprint: Offense
item.aeyama-special-blueprint-offense.description = A special advanced blueprint for offense, used only for special technologies.

# Defense & Attack #
item.aeyama-ammunition-rifle.name = Rifle Ammunition
item.aeyama-ammunition-rifle.description = Standard rifle ammunition.
item.aeyama-ammunition-high-caliber.name = High Caliber Ammunition
item.aeyama-ammunition-high-caliber.description = Hard hitting rifle ammunition.
item.aeyama-ammunition-shotgun-shell.name = Shotgun Shell
item.aeyama-ammunition-shotgun-shell.description = Standard shotgun ammunition.
item.aeyama-ammunition-shotgun-slug.name = Shotgun Slug
item.aeyama-ammunition-shotgun-slug.description = Hard-hitting, single projectile shotgun ammunition.
item.aeyama-ammunition-combustible-canister.name = Combustible Canister
item.aeyama-ammunition-combustible-canister.description = A can of highly flammable gas.
item.aeyama-ammunition-rocket.name = Rocket
item.aeyama-ammunition-rocket.description = It goes boom!

# Other #
item.aeyama-planet.name = Aeyama
item.aeyama-armor-plating.name = Armor plating


### Liquids ###
liquid.aeyama-water.name = Water
liquid.aeyama-water.description = Common liquid, the source of life.


### Settings ###
mod.aeyama.displayName = Aeyama: The New World
title = Thanks for installing Aeyama: The New World!\n
installedVersion = Installed version:

stat.unittypes = Unit Types

linkGithub = GitHub\n(leave a star!)
linkDiscord = Discord
linkProject = What's coming next?
urlNews = https://raw.githubusercontent.com/Aeyama-Mod/aeyama/main/src/assets/news/news.txt



### Objectives ###
objective.mission.transmission = Incoming transmission...
objective.mission.end-transmission = Transmission ends.
objective.mission.stop = This area might be dangerous, let's wait before going any further.

# New World - 1st Sector #
objective.mission.new-world01 = Welcome to Aeyama, soldier!
objective.mission.new-world02 = We just found this great planet recently.
objective.mission.new-world03 = A real paradise I tell you!
objective.mission.new-world04 = Anyway, you've been charged with the first scouting mission.
objective.mission.new-world05 = We're counting on you to find any useable stuff down there.
objective.mission.new-world06 = Start up by harvesting some wood\nover there, have a total of 150 wood.
objective.mission.new-world07 = Now research the Wood Harvester, so you can gather wood without looking.
objective.mission.new-world08 = Good! Now build some of those near the trees.
objective.mission.new-world09 = Now gather 50 more stone, because we're going to need a lot of that too.
objective.mission.new-world10 = Great, now research some basic stuff to get a small base going!
objective.mission.new-world11 = You're doing a great job so far, build some Stone Miner to really get us going.
objective.mission.new-world12 = Our scanners have detected a source of iron in the area,\nresearch what you need to mine it and get some.
objective.mission.new-world13 = Perfect! Go to the location on your map, build some miners and collect 50 raw iron.
objective.mission.new-world14 = Nice, everything going all good. Now go back to your core!
objective.mission.new-world15 = You'll need to research and build\nstockpiles right next to that Drop Pod of yours to increase\nyour resource capacity!
objective.mission.new-world16 = Here on Aeyama, you're going to need blueprints to research\nnew structures. To create blueprints, you'll need a\nResearch Station.
objective.mission.new-world17 = Now that your resource capacity has increased, research and\nbuild a Research Station.
objective.mission.new-world18 = Bring resources to your station and make your first blueprint.
objective.mission.new-world19 = Now, before you go deeper, you will need to research a Frontline Base.
objective.mission.new-world20 = I know it costs a lot, but now build it on top of your\nDrop Pod, it's a necessity, really.
objective.mission.new-world21 = Congratulations soldier! You did an amazing job to set up\nyour first outpost! Now keep scouting this great planet\nand keep up posted with any new info you get! Good Luck!

# Encounter - 2nd Sector #
objective.mission.encounter01 = Welcome soldier to your next location!
objective.mission.encounter02 = It's time to gather basic resources and explore the nearby area.
objective.mission.encounter03 = Great! Maybe it's time for you to get more advanced\nresources, let's get an Ore Smelter!
objective.mission.encounter04 = You'll need some heat to use the smelter, let's research and build\nthe Wood Dryer to get dry wood for the burner.
objective.mission.encounter05 = Perfect, now research and build the Burner next to the dry wood line!
objective.mission.encounter06 = Now that you have a running Burner, it's generating some heat\nthat can be used for the smelter.
objective.mission.encounter07 = It's finally time to research and build the Ore Smelter\nnext to the burner heat output.\nTwo burner give full efficiency to the smelter.
objective.mission.encounter08 = I will let you stock on some iron, it's a very useful material for building.
objective.mission.encounter09 = Now, why not explore this area more efficiently?\nIt's time for a Ground Scanner!
objective.mission.encounter10 = Go research and build the Ground Scanner, it will detect\nany lifeforms and some useful resources in the area!
objective.mission.encounter11 = Let's wait for the scanner do to it's work, it will\nprioritize the scanning of lifeforms for your security.
# Is there a way to get the timer current time? "{0}" didn't work.
objective.mission.encounter12 = It will take around 20 seconds to get the results.
objective.mission.encounter13 = It seems like it did detect unknown lifeforms... you should\nimmediately research and build defense.
objective.mission.encounter14 = You can research the Wood Walls, pretty basic, but we don't\nhave time for better, and then place them around your base to\nprotect your building and your core or else it's game over.
objective.mission.encounter15 = I hope you built a great wall and let some space because you'll\nneed to be able to fight back with turrets!
objective.mission.encounter16 = You'll need ammunition for the turrets to works, one take raw\nmaterial and the other takes shredded ammunition, that's\nwhere the Shredder do its job.
objective.mission.encounter17 = They didn't notice us... yet. Quickly research, build and set up\nthe turret, one might be enough, but I will not gamble my\nlife on it if I was you, I suggest multiple.
objective.mission.encounter18 = Oh! The Scanner seems to have found new resources, but they're\nclose to the enemy territory, you can see on your map where it's located.
objective.mission.encounter19 = I suggest that you upgrade and move your defense with you until\nyou get to the location, but be careful.
objective.mission.encounter20 = It seems to be Copper and Zinc, let's get some and refine them\nfor the future. You can reuse the smelter and select what\nshould be refined, only one type at a time is allowed.
objective.mission.encounter21 = Seems like the enemies didn't liked all the sound you made, they're\nmoving! I wish you goodluck, that's all for me, see you later!

objective.devNote = That's the end of this sector for now, it took a long time\nand we're sorry, it's probably not well explained, unbalanced, etc...\nbut we wait for your feedback on our [blue]Discord[white]\nto make it better. The next update will focus on content only,\nbalancing and some possible rework, so if you have any\nidea come tell us!
