#             要求 
# - 请保持格式样式，不要添加或修改 
# - 不要翻译文件中出现的评论，因为我们需要使用它 
#   以及此文件的导航 


### Planets ###
planet.aeyama-aeyama.name = 阿亚玛


### Sectors ###
sector.aeyama-new-world.name = 新区
sector.aeyama-new-world.description = 您刚刚发现了一个星球并撞上了它，按照指示开始您的游戏
sector.aeyama-encounter.name = 遭遇
sector.aeyama-encounter.description = 继您发现的第一个区域之后，您发现了一个资源丰富但充满危险的巨大区域，请小心\n\n\n[red]该区域正在开发中！


### Units ###
unit.aeyama-colonist.name = 殖民者
unit.aeyama-colonist.description = 第一个被送到阿亚玛的机器人，作为一个地面单位，它可以用推进器飞行沿途的障碍物
unit.aeyama-assault.name = 突击兵
unit.aeyama-assault.description = TODO
unit.aeyama-heavy.name = 重型兵
unit.aeyama-heavy.description = TODO
unit.aeyama-scout.name = 侦察兵
unit.aeyama-scout.description = TODO
unit.aeyama-sms.name = S.M.S.
unit.aeyama-sms.description = TODO
unit.aeyama-insect-swarmer.name = 蜂群
unit.aeyama-insect-swarmer.description = 强度低带移动速度快的昆虫，十分让人讨厌
unit.aeyama-insect-crawler.name = 爬虫
unit.aeyama-insect-crawler.description = 最基本的昆虫


### Blocks ###
# Campaign #
block.aeyama-ground-scanner.name = 地面扫描仪
block.aeyama-ground-scanner.description = 扫描地面以找到附近的资源和可能的生命形式

# Defense #
block.aeyama-wall-wood.name = 木墙
block.aeyama-wall-wood.description = 保护建筑物免受敌方射弹的伤害
block.aeyama-wall-wood-large.name = 大型木墙
block.aeyama-wall-wood-large.description = 保护建筑物免受敌方射弹的伤害
block.aeyama-wall-stone-brick.name = 石砖墙
block.aeyama-wall-stone-brick.description = 保护建筑物免受敌方射弹的伤害
block.aeyama-wall-stone-brick-large.name = 大型石砖墙
block.aeyama-wall-stone-brick-large.description = 保护建筑物免受敌方射弹的伤害
block.aeyama-wall-iron.name = 铁墙
block.aeyama-wall-iron.description = 保护建筑物免受敌方射弹的伤害
block.aeyama-wall-iron-large.name = 大型铁墙
block.aeyama-wall-iron-large.description = 保护建筑物免受敌方射弹的伤害
block.aeyama-wall-steel.name = 钢墙
block.aeyama-wall-steel.description = 保护建筑物免受敌方射弹的伤害
block.aeyama-wall-steel-large.name = 大型钢墙
block.aeyama-wall-steel-large.description = 保护建筑物免受敌方射弹的伤害

# Turret #
block.aeyama-thrower.name = 抛射
block.aeyama-thrower.description = 一个非常基本的炮塔，使用石头或木头作为弹丸
block.aeyama-bully.name = 恶凌
block.aeyama-bully.description = 近距离侵略性炮塔
block.aeyama-craker.name = 克洛格
block.aeyama-craker.description = 一个非常基本的炮塔，对敌方侦察兵很弱但很强大。

# Distribution #
block.aeyama-wood-conveyor.name = 木传送带
block.aeyama-wood-conveyor.description = 缓慢向前方输出物品
block.aeyama-wood-router.name = 木路由器
block.aeyama-wood-router.description = 缓慢向前方三个方向输出物品
block.aeyama-wood-junction.name = 木交叉器
 block.aeyama-wood-junction.description = 允许两个地方交错缓慢输出物品
block.aeyama-iron-conveyor.name = 铁传送带
block.aeyama-iron-conveyor.description = 向前方输出物品
block.aeyama-iron-router.name = 铁路由器
block.aeyama-iron-router.description = 向前方三个方向输出物品
block.aeyama-iron-junction.name = 铁交叉器
block.aeyama-iron-junction.description = 允许两个地方交错输出物品
block.aeyama-iron-bridge.name = 铁传送带桥
block.aeyama-iron-bridge.description = 跨越任何地形运输物品
block.aeyama-steel-conveyor.name = 钢铁传送带
block.aeyama-steel-conveyor.description = 快速向前方输出物品

# Drill #
block.aeyama-wood-harvester.name = 伐木机
block.aeyama-wood-harvester.description = 建造在树旁以获得木头
block.aeyama-stone-miner.name = 采石场
block.aeyama-stone-miner.description = 建造在地面已获得石头
block.aeyama-iron-miner.name = 采铁场
block.aeyama-iron-miner.description = 放置在地面已获得铁，某些地面可以让效率更高
block.aeyama-copper-miner.name = 采铜场
block.aeyama-copper-miner.description = 放置在地面已获得铜，某些地面可以让效率更高
block.aeyama-zinc-miner.name = 采锌场
block.aeyama-zinc-miner.description = 放置在地面已获得锌，某些地面可以让效率更高

# Production #
block.aeyama-burner.name = 燃烧器
block.aeyama-burner.description = 燃烧易燃材料获得热源，副产出碳
block.aeyama-wood-dryer.name = 木材烘干机
block.aeyama-wood-dryer.description = 烘干木头以获得干木
block.aeyama-lumber-mill.name = 锯木厂
block.aeyama-lumber-mill.description = 将木头切成木板，这是一种很好的建筑材料
block.aeyama-shredder.name = 粉碎机
block.aeyama-shredder.description = 将木头和石头切成较小的形式，主要用作基本弹药
block.aeyama-brick-maker.name = 制砖机
block.aeyama-brick-maker.description = 将石头变成砖，这是一种很好的建筑材料
block.aeyama-ore-smelter.name = 冶炼厂
block.aeyama-ore-smelter.description = 将生矿冶炼成各自的锭，需要热源
block.aeyama-ore-foundry.name = 铸造厂
block.aeyama-ore-foundry.description = 重新加热锭并将它们混合形成合金，需要热源
block.aeyama-research-station.name = 研究站
block.aeyama-research-station.description = 研究站用于制作蓝图以解锁技术
block.aeyama-research-lab.name = 研究实验室
block.aeyama-research-lab.description = 研究实验室用于制作特殊蓝图，以解锁特殊技术
block.aeyama-ammunition-press.name = 弹药厂
block.aeyama-ammunition-press.description = 能够制造弹药以对抗敌人的特殊建筑
block.aeyama-armory.name = 军工厂
block.aeyama-armory.description = 制作士兵，可以制作不同的士兵
block.aeyama-weapon-locker.name = 武器厂
block.aeyama-weapon-locker.description = 可以制作不同的武器
block.aeyama-suit-assembler.name = 兵种厂
block.aeyama-suit-assembler.description = 一种特殊的工厂，用于把武器固定在士兵上

# Storage #
block.aeyama-core-drop-pod.name = 殖民核心
block.aeyama-core-drop-pod.description = 你出生的核心，一旦被摧毁，整个区块就会消失。只会落于阿亚玛
block.aeyama-core-frontline.name = 前线核心
block.aeyama-core-frontline.description = 你出生的核心，一旦被摧毁，整个区块就会消失
block.aeyama-core-control.name = 控制核心
block.aeyama-core-control.description = 你出生的核心，一旦被摧毁，整个区块就会消失
block.aeyama-core-frontline-assault.name = 前线核心
block.aeyama-core-frontline-assault.description = 你出生的核心，一旦被摧毁，整个区块就会消失
block.aeyama-core-frontline-heavy.name = 前线核心
block.aeyama-core-frontline-heavy.description = 你出生的核心，一旦被摧毁，整个区块就会消失
block.aeyama-core-frontline-scout.name = 前线核心
block.aeyama-core-frontline-scout.description = 你出生的核心，一旦被摧毁，整个区块就会消失
block.aeyama-stockpile-small.name = 小仓库
block.aeyama-stockpile-small.description = 资源储备，可以放资源在这里
block.aeyama-stockpile.name = 仓库
block.aeyama-stockpile.description = 资源储备，可以放资源在这里
block.aeyama-stockpile-large.name = 大仓库
block.aeyama-stockpile-large.description = 资源储备，可以放资源在这里

# Environment #
block.aeyama-floor-grassa.name = 草地 A (阿亚玛)
block.aeyama-floor-grassb.name = 草地 B (阿亚玛)
block.aeyama-floor-grassc.name = 草地 C (阿亚玛)
block.aeyama-floor-grassd.name = 草地 D (阿亚玛)
block.aeyama-floor-dirta.name = 泥土 A (阿亚玛)
block.aeyama-floor-dirtb.name = 泥土 B (阿亚玛)
block.aeyama-floor-dirtc.name = 泥土 C (阿亚玛)
block.aeyama-floor-stonea.name = 石头 A (阿亚玛)
block.aeyama-floor-stoneb.name = 石头 B (阿亚玛)
block.aeyama-floor-stonec.name = 石头 C (阿亚玛)
block.aeyama-floor-sand.name = 沙子 (阿亚玛)
block.aeyama-floor-sand-water.name = 沙水 (阿亚玛)
block.aeyama-floor-deep-water.name = 深水 (阿亚玛)

block.aeyama-props-grass.name = 花 (阿亚玛)

block.aeyama-wall-dirta.name = 泥土墙 A (阿亚玛)
block.aeyama-wall-dirtb.name = 泥土墙 B (阿亚玛)
block.aeyama-wall-dirtc.name = 泥土墙 C (阿亚玛)
block.aeyama-wall-stonea.name = 石头墙 A (阿亚玛)
block.aeyama-wall-stoneb.name = 石头墙 B (阿亚玛)
block.aeyama-wall-stonec.name = 石头墙 C (阿亚玛)

block.aeyama-wall-tree.name = 树 (阿亚玛)
block.aeyama-floor-ore-iron.name = 铁矿 (阿亚玛)
block.aeyama-floor-ore-copper.name = 铜矿 (阿亚玛)
block.aeyama-floor-ore-zinc.name = 锌矿 (阿亚玛)


### Items ###
# Material #
item.aeyama-stone.name = 石头
item.aeyama-stone.description = 这个星球上最基本的资源之一，用于许多早期技术，几乎随处可见
item.aeyama-sand.name = 沙子
item.aeyama-sand.description = 大多数时候可以在水附近找到此资源
item.aeyama-stone-pebbles.name = 鹅卵石
item.aeyama-stone-pebbles.description = 小石头和大石头的碎片
item.aeyama-stone-brick.name = 石砖
item.aeyama-stone-brick.description = 多用于高级建筑，能给人以坚实的基础
item.aeyama-wood-lumber.name = 木板
item.aeyama-wood-lumber.description = 切过的木头，多用于建筑
item.aeyama-wood-lumber-dry.name = 干木
item.aeyama-wood-lumber-dry.description = 干燥过的木头，从木材烘干机里获得，可用于燃烧
item.aeyama-wood-shreds.name = 木屑
item.aeyama-wood-shreds.description = 制作木板的副产物，没多大作用
item.aeyama-carbon.name = 碳
item.aeyama-carbon.description = 木头燃烧的结果，可用于硬化铁
item.aeyama-raw-iron.name = 生铁
item.aeyama-raw-iron.description = 最初的铁，需要精炼
item.aeyama-raw-titanium.name = 生钛
item.aeyama-raw-titanium.description = 最初的钛，需要精炼
item.aeyama-raw-copper.name = 生铜
item.aeyama-raw-copper.description = 最初的铜，需要精炼
item.aeyama-raw-tin.name = 生锡
item.aeyama-raw-tin.description = 最初的锡，需要精炼
item.aeyama-raw-zinc.name = 生锌
item.aeyama-raw-zinc.description = 最初的锌，需要精炼
item.aeyama-raw-aluminum.name = 生铝
item.aeyama-raw-aluminum.description = 最初的铝，需要精炼
item.aeyama-iron.name = 铁
item.aeyama-iron.description = 普通的金属，几乎用于制作所有东西
item.aeyama-titanium.name = 钛
item.aeyama-titanium.description = 
item.aeyama-copper.name = 铜
item.aeyama-copper.description = 用于制作合金
item.aeyama-tin.name = 锡
item.aeyama-tin.description = 
item.aeyama-bronze.name = 青铜
item.aeyama-bronze.description = 
item.aeyama-zinc.name = 锌
item.aeyama-zinc.description = 一种具有高导电性的金属，可用于制造合金
item.aeyama-aluminum.name = 铝
item.aeyama-aluminum.description = 
item.aeyama-steel.name = 钢
item.aeyama-steel.description = 优质的金属，无法开采
item.aeyama-brass.name = 黄铜
item.aeyama-brass.description = 一种伟大的合金，主要用于弹药

# Equipment #
item.aeyama-armor-scout.name = 侦察装甲
item.aeyama-armor-scout.description = 移动起来十分轻巧，适合四处游走
item.aeyama-armor-sms.name = 工程装甲[gray](S.M.S)
item.aeyama-armor-sms.description = 工程师所青睐的装甲是保护基地的一切
item.aeyama-armor-heavy.name = 重型装甲
item.aeyama-armor-heavy.description = 这种盔甲坚固而沉重，具有出色的防御力，非常适合战斗
item.aeyama-weapon-rifle.name = 步兵装甲
item.aeyama-weapon-rifle.description = 使用步枪的装甲，十分多功能
item.aeyama-weapon-shotgun.name = 霰弹装甲
item.aeyama-weapon-shotgun.description = 射程低但高伤害的装甲
item.aeyama-weapon-sniper-rifle.name = 狙击装甲
item.aeyama-weapon-sniper-rifle.description = 远距离一个又一个的干掉目标
item.aeyama-weapon-minigun.name = 高爆装甲
item.aeyama-weapon-minigun.description = 喷射弹药以快速解决敌人
item.aeyama-weapon-flamethrower.name = 火焰装甲
item.aeyama-weapon-flamethrower.description = 让他燃烧吧，宝贝！
item.aeyama-weapon-rocket-launcher.name = 火箭装甲
item.aeyama-weapon-rocket-launcher.description = 远离你想要炸掉的那东西
item.aeyama-weapon-build-tool.name = 生成工具
item.aeyama-weapon-build-tool.description = 让建造变得轻而易举

# Research #
item.aeyama-blueprint.name = 研究蓝图
item.aeyama-blueprint.description = 一种基础研究蓝图，几乎用于一切
item.aeyama-advanced-blueprint.name = 高级研究蓝图
item.aeyama-advanced-blueprint.description = 一种先进的研究蓝图，用于现代技术
item.aeyama-special-blueprint-defense.name = 防御蓝图
item.aeyama-special-blueprint-defense.description = 仅用于防御的高级蓝图
item.aeyama-special-blueprint-offense.name = 进攻蓝图
item.aeyama-special-blueprint-offense.description = 仅用于进攻的高级蓝图

# Defense & Attack #
item.aeyama-ammunition-rifle.name = 步枪弹药
item.aeyama-ammunition-rifle.description = 最标准的步枪弹药
item.aeyama-ammunition-high-caliber.name = 大口径弹药
item.aeyama-ammunition-high-caliber.description = 重型步枪弹药。
item.aeyama-ammunition-shotgun-shell.name = 霰弹弹药
item.aeyama-ammunition-shotgun-shell.description = 霰弹枪标准弹药
item.aeyama-ammunition-shotgun-slug.name = 独头弹药
item.aeyama-ammunition-shotgun-slug.description = 重型单头霰弹弹药
item.aeyama-ammunition-combustible-canister.name = 燃烧弹
item.aeyama-ammunition-combustible-canister.description = 有着高燃易爆气体
item.aeyama-ammunition-rocket.name = 火箭弹
item.aeyama-ammunition-rocket.description = 艺术就是爆炸！

# Other #
item.aeyama-planet.name = 阿亚玛
item.aeyama-armor-plating.name = 鳞甲


### Liquids ###
liquid.aeyama-water.name = 水
liquid.aeyama-water.description = 普通液体，生命之源


### Settings ###
mod.aeyama.displayName = 阿亚玛；新世界
title = 欢迎游玩阿亚玛；新世界\n
installedVersion = 已安装版本:
linkGithub = GitHub\n(添加星标!)
linkDiscord = Discord
linkProject = 接下来会发生什么呢？
urlNews = https://raw.githubusercontent.com/Aeyama-Mod/aeyama/main/src/assets/news/news_zh_CN.txt


### Objectives ###
objective.mission.transmission = 传输中...
objective.mission.end-transmission = 传输结束
objective.mission.stop = 这个区域可能很危险，让我们等一下再继续

# New World - 1st Sector #
objective.mission.new-world01 = 欢迎来到阿亚玛，殖民者
objective.mission.new-world02 = 我们刚刚发现了这个伟大的星球
objective.mission.new-world03 = 这是一个真正的天堂
objective.mission.new-world04 = 无论如何，你已被派来这个星球做侦查任务
objective.mission.new-world05 = 我们指望你在那里找到任何可用的东西
objective.mission.new-world06 = 从那里开始收集木头\n总共需要150个
objective.mission.new-world07 = 现在研究伐木机，以减轻你的工作
objective.mission.new-world08 = 好！现在在树附近建造一些
objective.mission.new-world09 = 现在再收集50块石头，因为我们也需要很多石头
objective.mission.new-world10 = 太好了，现在研究一些基本的东西来建立一个小基地！
objective.mission.new-world11 = 到目前为止，你做得很好，建造一些采石场来让我们真正的前进
objective.mission.new-world12 = 我们的扫描器检测到铁矿资源\n研究开采他所需要的科技并得到它
objective.mission.new-world13 = 完美！前往地图上的位置已建造采铁场并获得50个铁
objective.mission.new-world14 = 到现在为止一切都很好，现在回到您的核心
objective.mission.new-world15 = 您需要在您的核心旁研究并建造一个仓库\n以增加您的资源容量
objective.mission.new-world16 = 在阿亚玛上，您需要研究蓝图以解锁一个新结构\n要创建一个蓝图，就得先建立研究站
objective.mission.new-world17 = 现在您的资源容量已增加，请研究并建立一个研究站。
objective.mission.new-world18 = 将资源带到您的研究站并制作您的第一个蓝图
objective.mission.new-world19 = 现在，在你深入之前，你需要研究一个前线基地
objective.mission.new-world20 = 我知道它的成本很高，但现在把它构建在你的殖民基地之上\n这是必要的，真的。
objective.mission.new-world21 = 恭喜殖民者！你做了一个了不起的工作，建立了你的第一个前线基地！\n现在继续侦察这个伟大的星球\n并随时注意您获得的任何新信息！祝你好运！

# Encounter - 2nd Sector #
objective.mission.encounter01 = 欢迎殖民者来到您的下一个地点！
objective.mission.encounter02 = 是时候收集基本资源并探索附近地区了
objective.mission.encounter03 = 完美！也许是时候让你获得更高级的资源了，让我们得到一个冶炼厂！
objective.mission.encounter04 = 首先，我们需要一台木材烘干机来为燃烧器获取一些燃料
objective.mission.encounter05 = 完美，现在研究并在木材烘干机旁边建造燃烧器！
 objective.mission.encounter06 = 现在你有一个正在运行的燃烧器，它会产生一些热量\n可用于冶炼厂
 objective.mission.encounter07 = 终于到了研究和建造矿石冶炼厂的时候了\n放在燃烧器热量输出旁边。\n两个燃烧器为冶炼厂提供全部效率
 objective.mission.encounter08 = 我会让你储备一些铁，这是一种非常有用的建筑材料
 objective.mission.encounter09 = 现在，为什么不更有效地探索这个区域呢？\n是时候使用地面扫描仪了！
 objective.mission.encounter10 = 去研究并构建地面扫描仪\n它将检测到该地区的任何生命形式和一些有用的资源！
 objective.mission.encounter11 = 让我们等待扫描仪完成它的工作\n它会为了您的安全，优先考虑扫描生命形式
 # Is there a way to get the timer current time? "{0}" didn't work. 
 objective.mission.encounter12 = 大约需要 20 秒才能获得结果
 objective.mission.encounter13 = 似乎它确实检测到了未知的生命形式......\n你应该立即研究和建立防御
 objective.mission.encounter14 = 你可以研究木墙，非常基本，但我们有时间变得更好\n然后将它们放在你的基地周围\n保护你的建筑和核心，否则游戏就结束了
 objective.mission.encounter15 = 我希望你建一堵长城，并留出一些空间\n因为你需要能够用炮塔反击！
 objective.mission.encounter16 = 你需要弹药才能使炮塔工作，一个需要原材料\n另一个需要粉碎过的作弹药\n这就是粉碎机工作的地方。
 objective.mission.encounter17 = 他们还没有注意到我们\n所以我们需要赶紧建造炮塔\n一个可能就够了，但如果是我，就会建造多个
 objective.mission.encounter18 = 哦！扫描仪似乎发现了新的资源\n但它们靠近敌方领土，你可以在地图上看到它的位置
 objective.mission.encounter19 = 我建议你升级并移动放置你的防御\n直到你到达位置，但要小心
 objective.mission.encounter20 = 好像是铜和锌，让我们得到一些\n为了提炼它们，您可以重复使用冶炼厂并选择应精炼的内容\n一次只允许一种类型。
 objective.mission.encounter21 = 似乎敌人不喜欢你所发出的声音，他们将进攻！\n祝你好运，这就是我的全部，以后见！
  
 objective.devNote =这个领域暂时结束了，花了很长时间 \n很抱歉，它可能没有做到很好的解释，不平衡等等...\n但我们等待您对我们的反馈于 [blue]Discord[white]\n让我们做得更好。 下一次更新将关注内容\n做一些平衡以及可能的反工，如果你有任何想法\n请告诉我们
