#             INSTRUCTION (can be translated)
# - Please keep the format and do not add or remove lines.
# - Do not translate comments, it's used by us developper
#   and other to navigate in this files.


### Planets ###
planet.aeyama-aeyama.name = Aeyama

### Sectors ###
sector.aeyama-new-world.name = Nuevo Mundo
sector.aeyama-new-world.description = Acabas de encontrar un nuevo planeta y aterrizaste en él, sigue las instrucciones para empezar.
sector.aeyama-encounter.name = Encuentro
sector.aeyama-encounter.description = Después de descubrir el primer sector, localizaste esta gran zona rica de minerales, pero detectaste formas de vida, ten cuidado.


### Units ###
unit.aeyama-colonist.name = Colono
unit.aeyama-colonist.description = El primer robot enviado a Aeyama. Terrestre, puede volar despacio sobre obstáculos con su pequeño jet pack.
unit.aeyama-assault.name = Asalto
unit.aeyama-assault.description = TODO
unit.aeyama-heavy.name = Pesado
unit.aeyama-heavy.description = TODO
unit.aeyama-scout.name = Explorador
unit.aeyama-scout.description = TODO
unit.aeyama-sms.name = S.M.S.
unit.aeyama-sms.description = TODO
unit.aeyama-insect-swarmer.name = Enjambre
unit.aeyama-insect-swarmer.description = Insectoide débil pero rápido. Molesto a grandes cantidades.
unit.aeyama-insect-crawler.name = Escalador
unit.aeyama-insect-crawler.description = Insectoide guerrero básico.


### Blocks ###
# Campaign #
block.aeyama-ground-scanner.name = Escáner de suelo
block.aeyama-ground-scanner.description = Scan the ground to find nearby ressources and possible life forms.

# Defense #
block.aeyama-wall-wood.name = Muro de Madera
block.aeyama-wall-wood.description = Protege las estructuras de los proyectiles enemigos.
block.aeyama-wall-wood-large.name = Gran Muro de Madera
block.aeyama-wall-wood-large.description = Protege las estructuras de los proyectiles enemigos.
block.aeyama-wall-stone-brick.name = Muro de Ladrillos
block.aeyama-wall-stone-brick.description = Protege las estructuras de los proyectiles enemigos.
block.aeyama-wall-stone-brick-large.name = Gran Muro de Ladrillos
block.aeyama-wall-stone-brick-large.description = Protege las estructuras de los proyectiles enemigos.
block.aeyama-wall-iron.name = Muro de Hierro
block.aeyama-wall-iron.description = Protege las estructuras de los proyectiles enemigos.
block.aeyama-wall-iron-large.name = Gran Muro de Hierro
block.aeyama-wall-iron-large.description = Protege las estructuras de los proyectiles enemigos.
block.aeyama-wall-steel.name = Muro de Acero
block.aeyama-wall-steel.description = Protege las estructuras de los proyectiles enemigos.
block.aeyama-wall-steel-large.name = Gran Muro de Acero
block.aeyama-wall-steel-large.description = Protege las estructuras de los proyectiles enemigos.

# Turret #
block.aeyama-thrower.name = Lanzadora
block.aeyama-thrower.description = Una torreta muy básica, utiliza piedra o madera como proyectiles.
block.aeyama-bully.name = Matón
block.aeyama-bully.description = Torreta agresiva de corto alcance.
block.aeyama-craker.name = Craker
block.aeyama-craker.description = Una torreta muy básica, débil pero fuerte contra los exploradores enemigos.

# Distribution #
block.aeyama-wood-conveyor.name = Cinta Transportadora de Madera
block.aeyama-wood-conveyor.description = Transporta objetos hacia delante lentamente.
block.aeyama-wood-router.name = Enrutador de Madera
block.aeyama-wood-router.description = Distribuye los objetos entrantes en 3 direcciones equitativamente. Feo.
block.aeyama-wood-junction.name = Wood Junction
block.aeyama-wood-junction.description = Act as a bridge for two crossing conveyor belts. Ugly.
block.aeyama-iron-conveyor.name = Cinta Transportadora de Hierro
block.aeyama-iron-conveyor.description = Transporta objetos hacia delante.
block.aeyama-iron-router.name = Enrutador de Hierro
block.aeyama-iron-router.description = Distribuye los objetos entrantes en 3 direcciones equitativamente.
block.aeyama-iron-junction.name = Unión de Hierro
block.aeyama-iron-junction.description = Actúa como puente para dos cintas transportadoras que se cruzan.
block.aeyama-iron-bridge.name = Puente de Hierro
block.aeyama-iron-bridge.description = Transporta objetos sobre estructuras o terrenos. (TODO: Alguna opción, más rápida, no como el vainilla.)
block.aeyama-steel-conveyor.name = Cinta Transportadora de Acero
block.aeyama-steel-conveyor.description = Transporta objetos hacia delante rápidamente.

# Drill #
block.aeyama-wood-harvester.name = Taladora Automática
block.aeyama-wood-harvester.description = Cuando es colocado al lado de árboles, genera madera indefinidamente.
block.aeyama-stone-miner.name = Taladro de Piedra
block.aeyama-stone-miner.description = Al colocarse en piedra, genera piedra indefinidamente.
block.aeyama-iron-miner.name = Taladro de Hierro
block.aeyama-iron-miner.description = Al ser colocado, genera hierro indefinidamente. Algunos lugares son mejores que otros.
block.aeyama-copper-miner.name = Taladro de Cobre
block.aeyama-copper-miner.description = Al ser colocado, genera cobre indefinidamente. Algunos lugares son mejores que otros.
block.aeyama-zinc-miner.name = Taladro de Zinc
block.aeyama-zinc-miner.description = Al ser colocado, genera zinc indefinidamente. Algunos lugares son mejores que otros.

# Production #
block.aeyama-burner.name = Quemador
block.aeyama-burner.description = Genera calor incendiando madera. Produce carbono como subproducto.
block.aeyama-wood-dryer.name = Secadora de Madera
block.aeyama-wood-dryer.description = Seca Madera para hacer madera seca. 
block.aeyama-lumber-mill.name = Procesadora de Madera
block.aeyama-lumber-mill.description = Transforma madera en tablas de madera, un mejor material para construir.
block.aeyama-shredder.name = Cortadora
block.aeyama-shredder.description = Corta madera y piedra en trozos más pequeños, mayormente usado como munición.
block.aeyama-brick-maker.name = Creador de Ladrillos
block.aeyama-brick-maker.description = Transforma piedra en ladrillos, un muy buen material de base.
block.aeyama-ore-smelter.name = Ore Smelter
block.aeyama-ore-smelter.description = Smelts ore into their respective ingot, requires a source of heat.
block.aeyama-ore-foundry.name = Ore Foundry
block.aeyama-ore-foundry.description = Reheat ingots and mix them to form alloys, requires an important source of heat.
block.aeyama-research-station.name = Estación de Investigación
block.aeyama-research-station.description = La estación de investigación produce planos para nuevas tecnologías.
block.aeyama-research-lab.name = Laboratorio de Investigación
block.aeyama-research-lab.description = El Laboratorio de investigación produce planos especiales para tecnologías completamente nuevas.
block.aeyama-ammunition-press.name = Prensa de munición
block.aeyama-ammunition-press.description = Construcción especial que permite crear munición para batir enemigos.
block.aeyama-armory.name = Arsenal
block.aeyama-armory.description = Fabricación de arsenal, necesario para crear diferentes trajes.
block.aeyama-weapon-locker.name = Armario de Armas
block.aeyama-weapon-locker.description = Un lugar útil para construir diferentes armas.
block.aeyama-suit-assembler.name = Ensamblador para trajes
block.aeyama-suit-assembler.description = Un ensamblador especial usado para adjuntas armas en los trajes.

# Storage #
block.aeyama-core-drop-pod.name = Núcleo: Cápsula de Caída
block.aeyama-core-drop-pod.description = Núcleo de la base. Al ser destruido, el sector es perdido. Aterrizaste en Aeyama con esto.
block.aeyama-core-frontline.name = Núcleo: Puesto de primera línea
block.aeyama-core-frontline.description = Núcleo de la base. Al ser destruido, el sector es perdido.
block.aeyama-core-control.name = Núcleo: Control
block.aeyama-core-control.description = Núcleo de la base. Al ser destruido, el sector es perdido.
block.aeyama-core-frontline-assault.name = Núcleo: Puesto de primera línea
block.aeyama-core-frontline-assault.description = Núcleo de la base. Al ser destruido, el sector es perdido.
block.aeyama-core-frontline-heavy.name = Núcleo: Puesto de primera línea
block.aeyama-core-frontline-heavy.description = Núcleo de la base. Al ser destruido, el sector es perdido.
block.aeyama-core-frontline-scout.name = Núcleo: Puesto de primera línea
block.aeyama-core-frontline-scout.description = Núcleo de la base. Al ser destruido, el sector es perdido.
block.aeyama-stockpile-small.name = Pequeña Reserva
block.aeyama-stockpile-small.description = Pequeña reserva, puedes soltar recursos aquí.
block.aeyama-stockpile.name = Reserva
block.aeyama-stockpile.description = Reserva, puedes soltar recursos aquí.
block.aeyama-stockpile-large.name = Gran Reserva
block.aeyama-stockpile-large.description = Reserva de recursos, puedes soltar recursos aquí.

# Environment #
block.aeyama-floor-grassa.name = Pasto A (Aeyama)
block.aeyama-floor-grassb.name = Pasto B (Aeyama)
block.aeyama-floor-grassc.name = Pasto C (Aeyama)
block.aeyama-floor-grassd.name = Pasto D (Aeyama)
block.aeyama-floor-dirta.name = Tierra A (Aeyama)
block.aeyama-floor-dirtb.name = Tierra B (Aeyama)
block.aeyama-floor-dirtc.name = Tierra C (Aeyama)
block.aeyama-floor-stonea.name = Piedra A (Aeyama)
block.aeyama-floor-stoneb.name = Piedra B (Aeyama)
block.aeyama-floor-stonec.name = Piedra C (Aeyama)
block.aeyama-floor-sand.name = Arena (Aeyama)
block.aeyama-floor-sand-water.name = Sand Water (Aeyama)
block.aeyama-floor-deep-water.name = Agua (Aeyama)

block.aeyama-props-grass.name = Flor (Aeyama)

block.aeyama-wall-dirta.name = Muro de Tierra A (Aeyama)
block.aeyama-wall-dirtb.name = Muro de Tierra B (Aeyama)
block.aeyama-wall-dirtc.name = Muro de Tierra C (Aeyama)
block.aeyama-wall-stonea.name = Muro de Pierra A (Aeyama)
block.aeyama-wall-stoneb.name = Muro de Pierra (Aeyama)
block.aeyama-wall-stonec.name = Muro de Pierra (Aeyama)

block.aeyama-wall-tree.name = Árbol (Aeyama)
block.aeyama-floor-ore-iron.name = Mena de Hierro (Aeyama)
block.aeyama-floor-ore-copper.name = Mena de Cobre (Aeyama)
block.aeyama-floor-ore-zinc.name = Mena de Zinc (Aeyama)


### Items ###
# Material #
item.aeyama-stone.name = Piedra
item.aeyama-stone.description = Uno de los primeros recursos de este mundo, usado en un montón de tecnología temprana. Se puede encontrar en cualquier lado.
item.aeyama-sand.name = Arena
item.aeyama-sand.description = Recurso común que puede ser encontrado en casi cualquier fuente de agua.
item.aeyama-stone-pebbles.name = Guijarros
item.aeyama-stone-pebbles.description = Piedras pequeñas y pedazos de piedras grandes.
item.aeyama-stone-brick.name = Ladrillo
item.aeyama-stone-brick.description = Usado en construcción avanzada, puede dar una base fuerte.
item.aeyama-wood-lumber.name = Tablas
item.aeyama-wood-lumber.description = Madera transformada, usado en construcciones.
item.aeyama-wood-lumber-dry.name = Madera Seca
item.aeyama-wood-lumber-dry.description = Madera secada, obtenida de la secadora de madera. Arde realmente bien.
item.aeyama-wood-shreds.name = Aserrín
item.aeyama-wood-shreds.description = Madera cortada en pedazos, no tiene muchos usos.
item.aeyama-carbon.name = Carbono
item.aeyama-carbon.description = El resultado de quemar madera, muy útil para endurecer hierro.
item.aeyama-raw-iron.name = Hierro Crudo
item.aeyama-raw-iron.description = La versión cruda del hierro, tiene que ser refinado.
item.aeyama-raw-titanium.name = Titanio Crudo
item.aeyama-raw-titanium.description = La versión cruda del titanio, tiene que ser refinado.
item.aeyama-raw-copper.name = Cobre Crudo
item.aeyama-raw-copper.description = La versión cruda del cobre, tiene que ser refinado.
item.aeyama-raw-tin.name = Estaño Crudo
item.aeyama-raw-tin.description = La versión cruda del estaño, tiene que ser refinado.
item.aeyama-raw-zinc.name = Zinc Crudo
item.aeyama-raw-zinc.description = La versión cruda del zinc, tiene que ser refinado.
item.aeyama-raw-aluminum.name = Aluminio Crudo
item.aeyama-raw-aluminum.description = La versión cruda del Aluminio, tiene que ser refinado.
item.aeyama-iron.name = Hierro
item.aeyama-iron.description = Metal común, usado en casi todo.
item.aeyama-titanium.name = Titanio
item.aeyama-titanium.description = 
item.aeyama-copper.name = Cobre
item.aeyama-copper.description = Metal básico, usado para hacer aleaciones.
item.aeyama-tin.name = Estaño
item.aeyama-tin.description = 
item.aeyama-bronze.name = Bronce
item.aeyama-bronze.description = 
item.aeyama-zinc.name = Zinc
item.aeyama-zinc.description = Un metal muy dúctil, útil para crear aleaciones.
item.aeyama-aluminum.name = Aluminio
item.aeyama-aluminum.description = 
item.aeyama-steel.name = Acero
item.aeyama-steel.description = Metal de gran calidad, no se encuentra de forma natural.
item.aeyama-brass.name = Latón
item.aeyama-brass.description = Una gran aleación, usado mayormente en municiones.

# Equipment #
item.aeyama-armor-scout.name = Armadora de Explorador
item.aeyama-armor-scout.description = Liviano y móvil, genial para moverse.
item.aeyama-armor-sms.name = Traje de Mantenimiento Especializado [gray](T.M.E.)
item.aeyama-armor-sms.description = Una armadura avalada por los ingenieros, tiene todo lo necesario para mantener la base.
item.aeyama-armor-heavy.name = Armadura pesada
item.aeyama-armor-heavy.description = Fuerte, pero pesado, esta armadura tiene gran defensa y es perfecta para pelear.
item.aeyama-weapon-rifle.name = Rifle
item.aeyama-weapon-rifle.description = Rifle básico, versátil.
item.aeyama-weapon-shotgun.name = Escopeta
item.aeyama-weapon-shotgun.description = Arma de corto alcance pero con mucho daño.
item.aeyama-weapon-sniper-rifle.name = Rifle de Francotirador
item.aeyama-weapon-sniper-rifle.description = Mantente lejos y destruye tus enemigos uno por uno.
item.aeyama-weapon-minigun.name = Ametralladora
item.aeyama-weapon-minigun.description = Escupiendo balas monstruosamente rápido, cortando enemigos.
item.aeyama-weapon-flamethrower.name = Lanzallamas
item.aeyama-weapon-flamethrower.description = ¡Deja que arda, bebé!
item.aeyama-weapon-rocket-launcher.name = Lanzacohetes
item.aeyama-weapon-rocket-launcher.description = Mantente lejos de tu objetivo para explotar esa cosa.
item.aeyama-weapon-build-tool.name = Herramienta de Construcción
item.aeyama-weapon-build-tool.description = ¡Una herramienta avanzada que hace que construir sea pan comido!

# Research #
item.aeyama-blueprint.name = Plano
item.aeyama-blueprint.description = Un plano de investigación básico, se usa para casi todo.
item.aeyama-advanced-blueprint.name = Plano Avanzado
item.aeyama-advanced-blueprint.description = Un plano de investigación avanzado, usado para tecnologías modernas.
item.aeyama-special-blueprint-defense.name = Plano especial: Defensa
item.aeyama-special-blueprint-defense.description = Un plano de investigación especial para defensa, se usa solo en tecnologías especiales.
item.aeyama-special-blueprint-offense.name = Plano especial: Ofensa
item.aeyama-special-blueprint-offense.description = Un plano de investigación especial para ofensa, se usa solo en tecnologías especiales.

# Defense & Attack #
item.aeyama-ammunition-rifle.name = Munición de Rifle
item.aeyama-ammunition-rifle.description = Munición de rifle estándar.
item.aeyama-ammunition-high-caliber.name = Munición de Alto Calibre.
item.aeyama-ammunition-high-caliber.description = Munición dura para rifle.
item.aeyama-ammunition-shotgun-shell.name = Cartucho de escopeta
item.aeyama-ammunition-shotgun-shell.description = Munición de escopeta estándar.
item.aeyama-ammunition-shotgun-slug.name = Bala de Escopeta
item.aeyama-ammunition-shotgun-slug.description = Golpea duro, munición para escopetas de un solo disparo.
item.aeyama-ammunition-combustible-canister.name = Bote de Combustible
item.aeyama-ammunition-combustible-canister.description = Un contenedor de gas altamente inflamable.
item.aeyama-ammunition-rocket.name = Cohete
item.aeyama-ammunition-rocket.description = ¡Hace bum!

# Other #
item.aeyama-planet.name = Aeyama
item.aeyama-armor-plating.name = Armadura blindada


### Liquids ###
liquid.aeyama-water.name = Agua
liquid.aeyama-water.description = Líquido común, la fuente de vida.


### Settings ###
mod.aeyama.displayName = Aeyama: El nuevo mundo
title = ¡Gracias por instalar la campaña de Aeyama!\n
installedVersion = Installed version: 
linkGithub = Github\n(Deja una star!)
linkDiscord = Discord
linkProject = ¿Qué vendrá después?
urlNews = https://raw.githubusercontent.com/Aeyama-Mod/aeyama/main/src/assets/news/news_es.txt


### Objectives ###
objective.mission.transmission = Transimisión entrante...
objective.mission.end-transmission = Transmission ends.

# New World - 1st Sector #
objective.mission.new-world01 = Bienvenido a Aeyama, soldado!
objective.mission.new-world02 = Acabamos de encontrar este planeta recientemente.
objective.mission.new-world03 = ¡Un peraíso real, te digo!
objective.mission.new-world04 = Como sea, te han asignado con la primera misión de exploración.
objective.mission.new-world05 = Contamos contigo para encontrar algo explotable aquí abajo.
objective.mission.new-world06 = Empieza cortando madera, consigue un total de 150 de madera.
objective.mission.new-world07 = Ahora investiga la cortadora de madera, puedes talar madera sin mirar.
objective.mission.new-world08 = Good! Now build some of those near the trees.
objective.mission.new-world09 = Now gather 50 more stone, because we're going to need a lot of that too.
objective.mission.new-world10 = Genial, ¡Ahora investiga algunas cosas para avanzar con la base!
objective.mission.new-world11 = You're doing a great job so far, build some Stone Miner to really get us going.
objective.mission.new-world12 = Nuestros escáners detectaron una fuente de hierro en el área,\ninvestiga lo que necesites para obtener un poco.
objective.mission.new-world13 = Perfect! Go to the location on your map, build some miners and collect 50 raw iron.
objective.mission.new-world14 = Nice, everything going all good. Now go back to your core!
objective.mission.new-world15 = You'll need to research and build\nstockpiles right next to that Drop Pod of yours to increase\nyour resource capacity!
objective.mission.new-world16 = Aquí en Aeyama, necesitarás planos para descubrir\nnuevas estructuras. Para crear planos, neceseitarás una\nestación de investigación.
objective.mission.new-world17 = Ahora que tu almacenamiento aumentó, investiga y\nconstruye una estación de investigación.
objective.mission.new-world18 = Trae recursos a tu estación y crea tu primer plano.
objective.mission.new-world19 = Now, before you go deeper, you will need to research a Frontline Base.
objective.mission.new-world20 = Sé que es muy cara, pero ahora ponlo sobre tu\ncápsula de caída, es necesario, en serio.
objective.mission.new-world21 = ¡Felicidades soldado! ¡Hiciste un gran trabajo construyendo\ntu primer puesto! 'Ahora sigue explorando este gran planeta\ny mantennos al tanto de cualquier información! ¡Buena suerte!

# Encounter - 2nd Sector #
objective.mission.encounter01 = Welcome soldier to your next location!
objective.mission.encounter02 = It's time to gather basic resources and explore the nearby area.
objective.mission.encounter03 = Great! Maybe it's time for you to get more advanced\nresources, let's get an Ore Smelter!
objective.mission.encounter04 = You'll need some heat to use the smelter, let's research and build\nthe Wood Dryer to get dry wood for the burner.
objective.mission.encounter05 = Perfect, now research and build the Burner next to the dry wood line!
objective.mission.encounter06 = Now that you have a running Burner, it's generating some heat\nthat can be used for the smelter.
objective.mission.encounter07 = It's finally time to research and build the Ore Smelter\nnext to the burner heat output.\nTwo burner give full efficiency to the smelter.
objective.mission.encounter08 = I will let you stock on some iron, it's a very useful material for building.
objective.mission.encounter09 = Now, why not explore this area more efficiently?\nIt's time for a Ground Scanner!
objective.mission.encounter10 = Go research and build the Ground Scanner, it will detect\nany lifeforms and some useful resources in the area!
objective.mission.encounter11 = Let's wait for the scanner do to it's work, it will\nprioritize the scanning of lifeforms for your security.
# Is there a way to get the timer current time? "{0}" didn't work.
objective.mission.encounter12 = It will take around 20 seconds to get the results.
objective.mission.encounter13 = It seems like it did detect unknown lifeforms... you should\nimmediately research and build defense.
objective.mission.encounter14 = You can research the Wood Walls, pretty basic, but we don't\nhave time for better, and then place them around your base to\nprotect your building and your core or else it's game over.
objective.mission.encounter15 = I hope you built a great wall and let some space because you'll\nneed to be able to fight back with turrets!
objective.mission.encounter16 = You'll need ammunition for the turrets to works, one take raw\nmaterial and the other takes shredded ammunition, that's\nwhere the Shredder do its job.
objective.mission.encounter17 = They didn't notice us... yet. Quickly research, build and set up\nthe turret, one might be enough, but I will not gamble my\nlife on it if I was you, I suggest multiple.
objective.mission.encounter18 = Oh! The Scanner seems to have found new resources, but they're\nclose to the enemy territory, you can see on your map where it's located.
objective.mission.encounter19 = I suggest that you upgrade and move your defense with you until\nyou get to the location, but be careful.
objective.mission.encounter20 = It seems to be Copper and Zinc, let's get some and refine them\nfor the future. You can reuse the smelter and select what\nshould be refined, only one type at a time is allowed.
objective.mission.encounter21 = Seems like the enemies didn't liked all the sound you made, they're\nmoving! I wish you goodluck, that's all for me, see you later!

objective.devNote = That's the end of this sector for now, it took a long time\nand we're sorry, it's probably not well explained, unbalanced, etc...\nbut we wait for your feedback on our [blue]Discord[white]\nto make it better. The next update will focus on content only,\nbalancing and some possible rework, so if you have any\nidea come tell us!
