#             INSTRUCTION (can be translated)
# - Please keep the format and do not add or remove lines.
# - Do not translate comments, it's used by us developper
#   and other to navigate in this files.


### Planets ###
planet.aeyama-aeyama.name = Aeyama


### Sectors ###
sector.aeyama-new-world.name = Nowy Świat
sector.aeyama-new-world.description = Właśnie odkryłeś nową planetę i się na niej rozbiłeś, podążaj za instrukcjami aby rozpocząć.
sector.aeyama-sector-encounter.name = Starcie
sector.aeyama-sector-encounter.description = Po odkryciu pierwszego sektora znalazłeś świetne miejsce, które jest bogate w minerały, ale wykryto również formy życia, bądź ostrożny.


### Units ###
unit.aeyama-colonist.name = Kolonizator
unit.aeyama-colonist.description = Pierwszy robot wysłany na Aeyamę. Naziemny, może powoli latać nad przeszkodami swoim małym jetpackiem.
unit.aeyama-assault.name = Szturmowiec
unit.aeyama-assault.description = TODO
unit.aeyama-heavy.name = Ciężki
unit.aeyama-heavy.description = TODO
unit.aeyama-scout.name = Zwiadowca
unit.aeyama-scout.description = TODO
unit.aeyama-sms.name = S.M.S.
unit.aeyama-sms.description = TODO
unit.aeyama-insect-swarmer.name = Rojownik
unit.aeyama-insect-swarmer.description = Słaby, lecz szybki insekt. Dokuczliwy w większych ilościach.
unit.aeyama-insect-crawler.name = Pełzak
unit.aeyama-insect-crawler.description = Zwykły wojowniczy insekt.


### Blocks ###
# Campaign #
block.aeyama-ground-scanner.name = Skaner ziemi
block.aeyama-ground-scanner.description = Scan the ground to find nearby ressources and possible life forms.

# Defense #
block.aeyama-wall-wood.name = Drewniana Ściana
block.aeyama-wall-wood.description = Chroni struktury przed wrogimi pociskami.
block.aeyama-wall-wood-large.name = Duża Drewniana Ściana
block.aeyama-wall-wood-large.description = Chroni struktury przed wrogimi pociskami.
block.aeyama-wall-stone-brick.name = Kamień Brick Wall
block.aeyama-wall-stone-brick.description = Chroni struktury przed wrogimi pociskami.
block.aeyama-wall-stone-brick-large.name = Large Kamień Brick Wall
block.aeyama-wall-stone-brick-large.description = Chroni struktury przed wrogimi pociskami.
block.aeyama-wall-iron.name = Żelazna Ściana
block.aeyama-wall-iron.description = Chroni struktury przed wrogimi pociskami.
block.aeyama-wall-iron-large.name = Duża Żelazna Ściana
block.aeyama-wall-iron-large.description = Chroni struktury przed wrogimi pociskami.
block.aeyama-wall-steel.name = Stalowa Ściana
block.aeyama-wall-steel.description = Chroni struktury przed wrogimi pociskami.
block.aeyama-wall-steel-large.name = Duża Stalowa Ściana
block.aeyama-wall-steel-large.description = Chroni struktury przed wrogimi pociskami.

# Turret #
block.aeyama-thrower.name = Rzutownik
block.aeyama-thrower.description = Bardzo prosta wieżyczka, używa kamienia lub drewna jako pocisków.
block.aeyama-bully.name = Bully
block.aeyama-bully.description = Agresywna wieżyczka bliskiego zasięgu.
block.aeyama-craker.name = Kraker
block.aeyama-craker.description = Bardzo podstawowe działko, słabe ale silne przeciwko wrogim zwiadowcom.

# Distribution #
block.aeyama-wood-conveyor.name = Drewniany Taśmociąg
block.aeyama-wood-conveyor.description = Powoli transportuje przedmioty.
block.aeyama-wood-router.name = Drewniany Rozdzielacz
block.aeyama-wood-router.description = Rozdziela przedmioty na 3 różne strony.
block.aeyama-wood-junction.name = Wood Junction
block.aeyama-wood-junction.description = Act as a bridge for two crossing conveyor belts. Ugly.
block.aeyama-iron-conveyor.name = Żelazny Taśmociąg
block.aeyama-iron-conveyor.description = Transportuje przedmioty.
block.aeyama-iron-router.name = Żelazny Rozdzielacz
block.aeyama-iron-router.description = Rozdziela przedmioty na 3 różne strony.
block.aeyama-iron-junction.name = Żelazne Skrzyżowanie
block.aeyama-iron-junction.description = Działa jak most na skrzyżowaniu taśmociągów.
block.aeyama-iron-bridge.name = Żelazny Most
block.aeyama-iron-bridge.description = Transportuje przedmioty nad ziemią.
block.aeyama-steel-conveyor.name = Stalowy Taśmociąg
block.aeyama-steel-conveyor.description = Szybko transportuje przedmioty.

# Drill #
block.aeyama-wood-harvester.name = Ścinacz Drzew
block.aeyama-wood-harvester.description = Postawiony obok drzew, produkuje drewno.
block.aeyama-stone-miner.name = Wiertło Do Kamienia
block.aeyama-stone-miner.description = Postawiony na kamieniu, produkuje kamień.
block.aeyama-iron-miner.name = Wiertło Do Żelaza
block.aeyama-iron-miner.description = Postawiony na rudzie żelaza, produkuje surowe żelazo.
block.aeyama-copper-miner.name = Wiertło Do Miedźi
block.aeyama-copper-miner.description = Postawiony na rudzie miedźi, produkuje surową miedź.
block.aeyama-zinc-miner.name = Wiertło Do Cynku
block.aeyama-zinc-miner.description = Postawiony na rudzie cynku, produkuje surowy cynk.

# Production #
block.aeyama-burner.name = Piec Grzejący
block.aeyama-burner.description = Produkuje ciepło za pomocą spajania łatwopalnych materiałów, produkuje węgiel jako produkt uboczny.
block.aeyama-wood-dryer.name = Suszarka Drewna
block.aeyama-wood-dryer.description = Suszy drewno aby powstało suche drewno.
block.aeyama-lumber-mill.name = Tartak
block.aeyama-lumber-mill.description = Produkuje deski z drewna.
block.aeyama-shredder.name = Kruszarka
block.aeyama-shredder.description = Kruszy drewno i kamienie na mniejsze części, najczęściej używane jako amunicja.
block.aeyama-brick-maker.name = Cegielnia
block.aeyama-brick-maker.description = Obrabia kamień w cegły, bardzo dobry materiał na fundamenty.
block.aeyama-ore-smelter.name = Ore Smelter
block.aeyama-ore-smelter.description = Smelts ore into their respective ingot, requires a source of heat.
block.aeyama-ore-foundry.name = Ore Foundry
block.aeyama-ore-foundry.description = Reheat ingots and mix them to form alloys, requires an important source of heat.
block.aeyama-research-station.name = Stacja Badawcza
block.aeyama-research-station.description = Produkuje plany nowych technologii.
block.aeyama-research-lab.name = Laboratorium Badawcze
block.aeyama-research-lab.description = Produkuje specjalne plany nowszych technologi.
block.aeyama-ammunition-press.name = Fabrykator Amunicjii
block.aeyama-ammunition-press.description = Specjalna fabryka mogąca produkować amunicję do wykorzystania przeciwko wrogom.
block.aeyama-armory.name = Zbrojownia
block.aeyama-armory.description = Produkcja zbroi, potrzebna do tworzenia różnych kombinezonów.
block.aeyama-weapon-locker.name = Schowek Na Bronie
block.aeyama-weapon-locker.description = Przydatne miejsce gdzie możesz produkować bronie.
block.aeyama-suit-assembler.name = Składacz Kombinezonów
block.aeyama-suit-assembler.description = Specjalny składacz służący do umieszczania kombinezonów na zbroi.

# Storage #
block.aeyama-core-drop-pod.name = Rdzeń: Kapsuła
block.aeyama-core-drop-pod.description = Rdzeń bazy. Kiedy zniszczony, sektor zostanie utracony. Wylądowałeś w tym na Aeyamie.
block.aeyama-core-frontline.name = Rdzeń: Placówka Frontowa
block.aeyama-core-frontline.description = Rdzeń bazy. Kiedy zniszczony, sektor zostanie utracony.
block.aeyama-core-control.name = Rdzeń: Kontrola
block.aeyama-core-control.description = Rdzeń bazy. Kiedy zniszczony, sektor zostanie utracony.
block.aeyama-core-frontline-assault.name = Rdzeń: Placówka Frontowa
block.aeyama-core-frontline-assault.description = Rdzeń bazy. Kiedy zniszczony, sektor zostanie utracony.
block.aeyama-core-frontline-heavy.name = Rdzeń: Placówka Frontowa
block.aeyama-core-frontline-heavy.description = Rdzeń bazy. Kiedy zniszczony, sektor zostanie utracony.
block.aeyama-core-frontline-scout.name = Rdzeń: Placówka Frontowa
block.aeyama-core-frontline-scout.description = Rdzeń bazy. Kiedy zniszczony, sektor zostanie utracony.
block.aeyama-stockpile-small.name = Mały Składzik
block.aeyama-stockpile-small.description = Możesz tu położyć przedmioty.
block.aeyama-stockpile.name = Skład
block.aeyama-stockpile.description = Skład przedmiotów, możesz je włożyć tutaj.
block.aeyama-stockpile-large.name = Duży Skład
block.aeyama-stockpile-large.description = Skład przedmiotów, możesz je włożyć tutaj.

# Environment #
block.aeyama-floor-grassa.name = Trawa A (Aeyama)
block.aeyama-floor-grassb.name = Trawa B (Aeyama)
block.aeyama-floor-grassc.name = Trawa C (Aeyama)
block.aeyama-floor-grassd.name = Trawa D (Aeyama)
block.aeyama-floor-dirta.name = Ziemia A (Aeyama)
block.aeyama-floor-dirtb.name = Ziemia B (Aeyama)
block.aeyama-floor-dirtc.name = Ziemia C (Aeyama)
block.aeyama-floor-stonea.name = Kamień A (Aeyama)
block.aeyama-floor-stoneb.name = Kamień B (Aeyama)
block.aeyama-floor-stonec.name = Kamień C (Aeyama)
block.aeyama-floor-sand.name = Piasek (Aeyama)
block.aeyama-floor-sand-water.name = Sand Water (Aeyama)
block.aeyama-floor-deep-water.name = Deep Water (Aeyama)

block.aeyama-props-grass.name = Kwiat (Aeyama)

block.aeyama-wall-dirta.name = Ziemna Ściana A (Aeyama)
block.aeyama-wall-dirtb.name = Ziemna Ściana B (Aeyama)
block.aeyama-wall-dirtc.name = Ziemna Ściana C (Aeyama)
block.aeyama-wall-stonea.name = Kamienna Ściana A (Aeyama)
block.aeyama-wall-stoneb.name = Kamienna Ściana B (Aeyama)
block.aeyama-wall-stonec.name = Kamienna Ściana C (Aeyama)

block.aeyama-wall-tree.name = Drzewo (Aeyama)
block.aeyama-floor-ore-iron.name = Ruda Żelaza (Aeyama)
block.aeyama-floor-ore-copper.name = Ruda Miedzi (Aeyama)
block.aeyama-floor-ore-zinc.name = Ruda Cynku (Aeyama)


### Items ###
# Material #
item.aeyama-stone.name = Kamień
item.aeyama-stone.description = Jeden z pierwszych surowców na tym świecie, używany w większości początkowych technologii. Może być znaleziony prawie wszędzie.
item.aeyama-sand.name = Piasek
item.aeyama-sand.description = Powszechny surowiec najczęściej znajdowany przy zbiornikach wodnych.
item.aeyama-stone-pebbles.name = Małe Kamyczki
item.aeyama-stone-pebbles.description = Małe kamienie zrobione z dużego kamienia.
item.aeyama-stone-brick.name = Kamienna cegła
item.aeyama-stone-brick.description = Najczęściej używane jako fundamenty, może dać silną podstawe.
item.aeyama-wood-lumber.name = Deski
item.aeyama-wood-lumber.description = Transformed wood, mostly used in constructions.
item.aeyama-wood-lumber-dry.name = Suche Drewno
item.aeyama-wood-lumber-dry.description = Suche wood, zdobywane poprzez suszarkę drewna. Dosyć dobrze się pali.
item.aeyama-wood-shreds.name = Niszczarka Drewna
item.aeyama-wood-shreds.description = Drewno zmielone w małe drobinki, nie ma wiele zastosowań.
item.aeyama-carbon.name = Węgiel
item.aeyama-carbon.description = Produkt palenia drewna, bardzo przydatne do utwardzania żelaza.
item.aeyama-raw-iron.name = Surowe Żelazo
item.aeyama-raw-iron.description =  Surowa wersja żelaza, musi być przetworzone.
item.aeyama-raw-titanium.name = Surowy Tytan
item.aeyama-raw-titanium.description = Surowa wersja tytanu, musi być przetworzona.
item.aeyama-raw-copper.name = Surowa Miedź
item.aeyama-raw-copper.description = urowa wersja miedzi, musi być przetworzona.
item.aeyama-raw-tin.name = Surowa Cyna
item.aeyama-raw-tin.description = Surowa wersja cyny, musi być przetworzona.
item.aeyama-raw-zinc.name = Surowy Cynk
item.aeyama-raw-zinc.description = Surowa wersja cynku, musi być przetworzona.
item.aeyama-raw-aluminum.name = Raw aluminum
item.aeyama-raw-aluminum.description = Surowa wersja aluminum, musi być przetworzona.
item.aeyama-iron.name = Żelazo
item.aeyama-iron.description = Powszechny metal, używany w prawie wszystkim.
item.aeyama-titanium.name = Tytan
item.aeyama-titanium.description = 
item.aeyama-copper.name = Miedź
item.aeyama-copper.description = Zwykły metal, używany do produkcji stopów.
item.aeyama-tin.name = Cyna
item.aeyama-tin.description = 
item.aeyama-bronze.name = Brąz
item.aeyama-bronze.description = 
item.aeyama-zinc.name = Cynk
item.aeyama-zinc.description = Metal o wysokiej przewodności, przydatny do tworzenia stopów.
item.aeyama-aluminum.name = aluminum
item.aeyama-aluminum.description = 
item.aeyama-steel.name = Stal
item.aeyama-steel.description = Wysokiej jakości metal, nie może być znaleziony w dziczy.
item.aeyama-brass.name = Mosiądz
item.aeyama-brass.description = Świetny stop, używany głównie w amunicji.

# Equipment #
item.aeyama-armor-scout.name = Pancerz Zwiadowcy
item.aeyama-armor-scout.description = Lekki i mobilny, dobry do poruszania się wokół.
item.aeyama-armor-sms.name = Specjalistyczny Kombinezon Serwisowy [gray](S.K.S)
item.aeyama-armor-sms.description = Pancerz szczególnie lubiony przez inżynierów, posiada wszystko co jest wymagane do utrzymania bazy.
item.aeyama-armor-heavy.name = Ciężki Pancerz
item.aeyama-armor-heavy.description = Mocny ale ciężki, ten pancerz ma dobrą obronę i jest idealny do walki.
item.aeyama-weapon-rifle.name = Karabin
item.aeyama-weapon-rifle.description = Zwykły uniwersalny karabin.
item.aeyama-weapon-shotgun.name = Strzelba
item.aeyama-weapon-shotgun.description = Mocna broń o niskim zasięgu.
item.aeyama-weapon-sniper-rifle.name = Karabin Snajperski
item.aeyama-weapon-sniper-rifle.description = Stań z dala i ściągaj wrogów jeden po drugim.
item.aeyama-weapon-minigun.name = Minigun
item.aeyama-weapon-minigun.description = Rzuca amunicją przerażająco szybko, niszcząc wrogów
item.aeyama-weapon-flamethrower.name = Miotacz Ognia
item.aeyama-weapon-flamethrower.description = Styrta się pali!
item.aeyama-weapon-rocket-launcher.name = Wyrzutnia Rakiet
item.aeyama-weapon-rocket-launcher.description = Odsuń się od rzeczy którą chcesz wysadzić.
item.aeyama-weapon-build-tool.name = Narzędzie Budowania
item.aeyama-weapon-build-tool.description = Zaawansowane narzędzie które sprawia że budowanie staje się przyjemniejsze.

# Research #
item.aeyama-blueprint.name = Plany badawcze
item.aeyama-blueprint.description = Zwykły materiał odkrywczy, używany do prawie wszystkiego.
item.aeyama-advanced-blueprint.name = Zaawansowane Plany badawcze
item.aeyama-advanced-blueprint.description = Zaawansowany materiał odkrywczy, używany w nowoczesnych technologiach.
item.aeyama-special-blueprint-defense.name = Specjalne Plany Badawcze: Defensywa
item.aeyama-special-blueprint-defense.description = Specjalny zaawansowany plan obronny, używany tylko w specjalnych technologiach.
item.aeyama-special-blueprint-offense.name = Specjalne Plany Badawcze: Ofensywa
item.aeyama-special-blueprint-offense.description = Specjalny zaawansowany plan ofensywny, używany tylko w specjalnych technologiach.

# Defense & Attack #
item.aeyama-ammunition-rifle.name = Amunicja Karabinowa
item.aeyama-ammunition-rifle.description = Standardowa amunicja do karabinów.
item.aeyama-ammunition-high-caliber.name = Amunicja Dużego Kalibru
item.aeyama-ammunition-high-caliber.description = Mocno uderzająca amunicja karabinowa.
item.aeyama-ammunition-shotgun-shell.name = Śrut Do Strzelby
item.aeyama-ammunition-shotgun-shell.description = Standardowa amunicja do strzelby.
item.aeyama-ammunition-shotgun-slug.name = Pocisk Do Strzelby
item.aeyama-ammunition-shotgun-slug.description = Mocny, pojedyńczy pocisk do strzelby.
item.aeyama-ammunition-combustible-canister.name = Łatwopalny Kanister
item.aeyama-ammunition-combustible-canister.description = Kanister wysoce palnego gazu.
item.aeyama-ammunition-rocket.name = Rakieta
item.aeyama-ammunition-rocket.description = Robi boom!

# Other #
item.aeyama-planet.name = Aeyama
item.aeyama-armor-plating.name = Opancerzenie


### Liquids ###
liquid.aeyama-water.name = Woda
liquid.aeyama-water.description = Zwykła ciecz, żródło życia.


### Settings ###
mod.aeyama.displayName = Aeyama: The New World
title = Thanks for installing Aeyama: The New World!\n
installedVersion = Installed version: 
linkGithub = Github\n(zostaw star!)
linkDiscord = Discord
linkProject = Co nowego?
urlNews = https://raw.githubusercontent.com/Aeyama-Mod/aeyama/main/src/assets/news/news_pl.txt


### Objectives ###
objective.mission.transmission = Nadchodząca transmisja...
objective.mission.end-transmission = Transmission ends.

# New World - 1st Sector #
objective.mission.new-world01 = Witaj na Aeyamie żołnierzu!
objective.mission.new-world02 = Ostatnio znaleźliśmy tą świetną planetę.
objective.mission.new-world03 = Prawdziwy raj mówię Ci!
objective.mission.new-world04 = Tak czy innaczej, zostałeś wysłany na pierwszą misję zwiadowczą.
objective.mission.new-world05 = Liczymy na Ciebie że znajdziesz przydatne rzeczy tutaj.
objective.mission.new-world06 = Zacznij zbierać trochę drewna, zbierz łącznie 150 drewna.
objective.mission.new-world07 = Teraz odkryj Ścinacz Drzew, aby zbierać drewno bez patrzenia.
objective.mission.new-world08 = Good! Now build some of those near the trees.
objective.mission.new-world09 = Now gather 50 more stone, because we're going to need a lot of that too.
objective.mission.new-world10 = Dobrze, teraz odkryj trochę początkowych rzeczy żeby utrzymać małą bazę!
objective.mission.new-world11 = You're doing a great job so far, build some Stone Miner to really get us going.
objective.mission.new-world12 = Nasze skanery wykryły źródło żelaza na tym obszarze,\nodkryj to co potrzebujesz i wykop je.
objective.mission.new-world13 = Perfect! Go to the location on your map, build some miners and collect 50 raw iron.
objective.mission.new-world14 = Nice, everything going all good. Now go back to your core!
objective.mission.new-world15 = You'll need to research and build\nstockpiles right next to that Drop Pod of yours to increase\nyour resource capacity!
objective.mission.new-world16 = Tu na Aeyamie, potrzebujesz planów odkrywczych do odkrywania \nnowych struktur. Żeby je wytworzyć odkryj\nStację Badawczą.
objective.mission.new-world17 = Teraz, gdy twoje miejsce na surowce się zwiększyło, odkryj i zbuduj\nStację Badawczą.
objective.mission.new-world18 = Przynieś surowce do stacji i wytwórz swój pierwszy plan badawczy.
objective.mission.new-world19 = Now, before you go deeper, you will need to research a Frontline Base.
objective.mission.new-world20 = Wiem że dużo kosztuje, ale musisz ją zbudować na swojej kapsule\nTo jest naprawdę potrzebne.
objective.mission.new-world21 = Gratulacje Żołnierzu! Zrobiłeś świetną robotę na swojej pierwszej placówce!\nTeraz zwiedzaj dalej tą świetną planetę /noraz przynoś informacje jakie zbierzesz! Powodzenia!

# Encounter - 2nd Sector #
objective.mission.encounter01 = Welcome soldier to your next location!
objective.mission.encounter02 = It's time to gather basic resources and explore the nearby area.
objective.mission.encounter03 = Great! Maybe it's time for you to get more advanced\nresources, let's get an Ore Smelter!
objective.mission.encounter04 = You'll need some heat to use the smelter, let's research and build\nthe Wood Dryer to get dry wood for the burner.
objective.mission.encounter05 = Perfect, now research and build the Burner next to the dry wood line!
objective.mission.encounter06 = Now that you have a running Burner, it's generating some heat\nthat can be used for the smelter.
objective.mission.encounter07 = It's finally time to research and build the Ore Smelter\nnext to the burner heat output.\nTwo burner give full efficiency to the smelter.
objective.mission.encounter08 = I will let you stock on some iron, it's a very useful material for building.
objective.mission.encounter09 = Now, why not explore this area more efficiently?\nIt's time for a Ground Scanner!
objective.mission.encounter10 = Go research and build the Ground Scanner, it will detect\nany lifeforms and some useful resources in the area!
objective.mission.encounter11 = Let's wait for the scanner do to it's work, it will\nprioritize the scanning of lifeforms for your security.
# Is there a way to get the timer current time? "{0}" didn't work.
objective.mission.encounter12 = It will take around 20 seconds to get the results.
objective.mission.encounter13 = It seems like it did detect unknown lifeforms... you should\nimmediately research and build defense.
objective.mission.encounter14 = You can research the Wood Walls, pretty basic, but we don't\nhave time for better, and then place them around your base to\nprotect your building and your core or else it's game over.
objective.mission.encounter15 = I hope you built a great wall and let some space because you'll\nneed to be able to fight back with turrets!
objective.mission.encounter16 = You'll need ammunition for the turrets to works, one take raw\nmaterial and the other takes shredded ammunition, that's\nwhere the Shredder do its job.
objective.mission.encounter17 = They didn't notice us... yet. Quickly research, build and set up\nthe turret, one might be enough, but I will not gamble my\nlife on it if I was you, I suggest multiple.
objective.mission.encounter18 = Oh! The Scanner seems to have found new resources, but they're\nclose to the enemy territory, you can see on your map where it's located.
objective.mission.encounter19 = I suggest that you upgrade and move your defense with you until\nyou get to the location, but be careful.
objective.mission.encounter20 = It seems to be Copper and Zinc, let's get some and refine them\nfor the future. You can reuse the smelter and select what\nshould be refined, only one type at a time is allowed.
objective.mission.encounter21 = Seems like the enemies didn't liked all the sound you made, they're\nmoving! I wish you goodluck, that's all for me, see you later!

objective.devNote = That's the end of this sector for now, it took a long time\nand we're sorry, it's probably not well explained, unbalanced, etc...\nbut we wait for your feedback on our [blue]Discord[white]\nto make it better. The next update will focus on content only,\nbalancing and some possible rework, so if you have any\nidea come tell us!
