item.[purple]better[]-blocks-mod-tithorium.name = Титорій
item.[purple]better[]-blocks-mod-tithorium.description = Сплав Титану та Торія.
item.[purple]better[]-blocks-mod-super-tithorium.name = Супер Титорій
item.[purple]better[]-blocks-mod-super-tithorium.description = Найкращий матеріал у світі... Стоп... Це ОДИН З кайкращих матеріалів у світі.
item.[purple]better[]-blocks-mod-quantum-ingot.name = [purple]Квантовий Злиток
item.[purple]better[]-blocks-mod-quantum-ingot.description = Ага... Це найкращий матеріал у світі.
item.[purple]better[]-blocks-mod-uran.name = Уран
item.[purple]better[]-blocks-mod-uran.description = Дуже радіоактивний матеріал.
item.[purple]better[]-blocks-mod-enriched-uran.name = Збагачений Уран
item.[purple]better[]-blocks-mod-enriched-uran.description = Більш радіоактивний матеріал, ніж уран.
item.[purple]better[]-blocks-mod-plut.name = [#aaaaaa]Плутоній
item.[purple]better[]-blocks-mod-plut.description = Один з найрадіоактивніших матеріалів у цій грі.
item.[purple]better[]-blocks-mod-nuclear-fuel.name = Ядерне Паливо
item.[purple]better[]-blocks-mod-nuclear-fuel.description = o_o
item.[purple]better[]-blocks-mod-comp-titanium.name = Компресований Титан
item.[purple]better[]-blocks-mod-comp-titanium.description = ААААА
item.[purple]better[]-blocks-mod-comp-thorium.name = Компресованый Торій
item.[purple]better[]-blocks-mod-comp-thorium.description = Цей матеріал...
item.[purple]better[]-blocks-mod-diamond.name = Алмаз
item.[purple]better[]-blocks-mod-diamond.description = Алмазна Кулька...
item.[purple]better[]-blocks-mod-ruby.name = [red]Рубін
item.[purple]better[]-blocks-mod-ruby.description = Рубінова Кулька... Або перероблена версія алмаза.
liquid.[purple]better[]-blocks-mod-quantum-liquid.name = [purple]Квантова Кислота
liquid.[purple]better[]-blocks-mod-quantum-liquid.description = Я не знаю як ми отримали це.
block.[purple]better[]-blocks-mod-q-wall.name = Квантова Стіна
block.[purple]better[]-blocks-mod-q-wall.description = Імбова стіна... Більш нічого.
block.[purple]better[]-blocks-mod-q-wall-large.name = Велика Квантова Стіна
block.[purple]better[]-blocks-mod-q-wall-large.description = Імбова стіна... 2х2... Вау...
block.[purple]better[]-blocks-mod-e-mach.name = Збагачуюча Машина
block.[purple]better[]-blocks-mod-e-mach.description = Ця машина збагачує уран (Потребує багато енергії)
block.[purple]better[]-blocks-mod-forge-1.name = Піч Ес100-Титаніум
block.[purple]better[]-blocks-mod-forge-1.description = Комбінує Титан і Торій для створення Титорію.
block.[purple]better[]-blocks-mod-forge-2.name = Піч Ес200-Титаніум Плюс
block.[purple]better[]-blocks-mod-forge-2.description = Покращує Титорій до Супер Титорію.
block.[purple]better[]-blocks-mod-forge-3.name = Пічь Ес1000-Квантум
block.[purple]better[]-blocks-mod-forge-3.description = Комбінує найращі матеріали для створення КВАНТОВОГО ЗЛИТКУ.
block.[purple]better[]-blocks-mod-fuel-comp.name = Компресор Палива
block.[purple]better[]-blocks-mod-fuel-comp.description = створює Ядерне паливо.
block.[purple]better[]-blocks-mod-nuc-forge.name = Ядерна Пічь
block.[purple]better[]-blocks-mod-nuc-forge.description = Якщо вам потрібно більше Урану, використовуйте цю машину.
block.[purple]better[]-blocks-mod-plut-forge.name = Плутонієва Піч
block.[purple]better[]-blocks-mod-plut-forge.description = Не доторкайтеся до цієї машини.
block.[purple]better[]-blocks-mod-q-battery.name = Квантова Батарея
block.[purple]better[]-blocks-mod-q-conveyor.name = Квантовий конвеєр
block.[purple]better[]-blocks-mod-q-conveyor.description = Найкращий конвеєр.
block.[purple]better[]-blocks-mod-q-recon.name = Квантовий Реконструктор
block.[purple]better[]-blocks-mod-q-recon.description = Створює [purple]КВАНТОВУ КИСЛОТУ.
block.[purple]better[]-blocks-mod-q-solar.name = Квантова Сонячна Панель
block.[purple]better[]-blocks-mod-q-solar.description = Ця Сонячна Панель - найкраще джерело енергії.
block.[purple]better[]-blocks-mod-q-vault.name = Квантове Сховище
block.[purple]better[]-blocks-mod-q-vault.description = Найкраще сховище.
block.[purple]better[]-blocks-mod-recon.name = Реконструктор
block.[purple]better[]-blocks-mod-recon.description = Ти можеш отримати [red]РУБІН[].
block.[purple]better[]-blocks-mod-s-comp.name = Супер Компресор
block.[purple]better[]-blocks-mod-s-comp.description = Ти можеш отримати АЛМАЗ.
block.[purple]better[]-blocks-mod-s-mend.name = Супер Ремонтуючий Проектор
block.[purple]better[]-blocks-mod-s-mend.description = Імбова версия Ремонтуючого Проектора
block.[purple]better[]-blocks-mod-s-pn.name = Супер Силовий Вузел
block.[purple]better[]-blocks-mod-s-pn.description = ._.
block.[purple]better[]-blocks-mod-super-drill.name = Супер Дриль
block.[purple]better[]-blocks-mod-super-drill.description = Найкращий дриль. І це 2х2...
block.[purple]better[]-blocks-mod-thor-comp.name = Торієвий Компресор
block.[purple]better[]-blocks-mod-thor-comp.description = Тут ти можеш компресувати Торій.
block.[purple]better[]-blocks-mod-titan-comp.name = Титановий Компресор.
block.[purple]better[]-blocks-mod-titan-comp.description = Тут ти можеш компресувати Титан.
block.[purple]better[]-blocks-mod-big-turret-1.name = Лазерна Турель B17-S Плюс
block.[purple]better[]-blocks-mod-big-turret-1.description = Велика Енергетична Турель
block.[purple]better[]-blocks-mod-big-turret-2.name = Лазерна Турель L200-U Омега
block.[purple]better[]-blocks-mod-big-turret-2.description = Лазерний Мініган
block.[purple]better[]-blocks-mod-big-turret-2-mk2.name = Лазерна Турель L200-U Омега MK2
block.[purple]better[]-blocks-mod-big-turret-2-mk2.description =Найкраща турель.
block.[purple]better[]-blocks-mod-big-turret-3.name = Снайперська Турель U120-Супер
block.[purple]better[]-blocks-mod-big-turret-3.description = Снайперська Турель
block.[purple]better[]-blocks-mod-big-turret-3-mk2.name = Лазерна Турель U120-Супер MK2
block.[purple]better[]-blocks-mod-big-turret-3-mk2.description =Більш швидка та сильніша версия турелі U120-Супер
block.[purple]better[]-blocks-mod-big-turret-4.name = Турель A200-Уран
block.[purple]better[]-blocks-mod-big-turret-4.description = ВЕЛИКА ТУРЕЛЬ
block.[purple]better[]-blocks-mod-small-turret-1.name = Лазерна Турель B2-A
block.[purple]better[]-blocks-mod-small-turret-1.description = Швидка Лазерна Турель
block.[purple]better[]-blocks-mod-small-turret-2.name = Турель S10-Мініган
block.[purple]better[]-blocks-mod-small-turret-2.description = Мініган для Mindustry
block.[purple]better[]-blocks-mod-turret-1.name = Турель A100-Мем
block.[purple]better[]-blocks-mod-turret-1.description = Використовує Кремній і Компресований титан/торій
item.[purple]better[]-blocks-mod-iron.name = Залізо
item.[purple]better[]-blocks-mod-iron.description = Залізо...
item.[purple]better[]-blocks-mod-dark-steel.name = Темна сталь
item.[purple]better[]-blocks-mod-dark-steel.description = Просунута(покращена) версія заліза
block.[purple]better[]-blocks-mod-green-wall.name = Зелена стіна
block.[purple]better[]-blocks-mod-met-floor.description = Металічна підлога
block.[purple]better[]-blocks-mod-met-wall.name = Металічна стіна
block.[purple]better[]-blocks-mod-nuc-floor.name = Підлога реактора
block.[purple]better[]-blocks-mod-nuc-wall.name = Стінка реактора
block.[purple]better[]-blocks-mod-sandbox-floor-1.name = Плитка 1
block.[purple]better[]-blocks-mod-sandbox-floor-2.name = Плитка 2
block.[purple]better[]-blocks-mod-sandbox-floor-3.name = Плитка 3
block.[purple]better[]-blocks-mod-sandbox-wall.name = Стінка
block.[purple]better[]-blocks-mod-steel-forge.name = Піч для сталі
block.[purple]better[]-blocks-mod-steel-forge.description = Робить темну сталь
block.[purple]better[]-blocks-mod-uran-wall.name = Уранова стіна
block.[purple]better[]-blocks-mod-uran-wall.description = Чудова стіна
block.[purple]better[]-blocks-mod-uran-wall-large.name = Велика уранова стіна
block.[purple]better[]-blocks-mod-uran-wall-large.description = Збільшена версія уранової стіни
block.[purple]better[]-blocks-mod-plasma-turret.name = Плазменна турель
block.[purple]better[]-blocks-mod-plasma-turret.description = Ця турель використовую небагато енергії ,але у неї великий урон
block.[purple]better[]-blocks-mod-giant-turret-1.name = Гігантська турель ОМЕГА-1
block.[purple]better[]-blocks-mod-giant-turret-1.description = ВЕЛИЧЕЗНА ТУРЕЛЬ, яка потребує багато енергії та кріогенної рідини
block.[purple]better[]-blocks-mod-q-generator.name = Квантовий реактор
block.[purple]better[]-blocks-mod-q-generator.description = Використовую [purple]Квантову кислоту[] та [#555555]Плутоній[] для отримання [purple]БАГАТО ЕНЕРГІЇ[]
item.[purple]better[]-blocks-mod-dark-matter.name = [#300030]Темна матерія
item.[purple]better[]-blocks-mod-dark-matter.description = ...on ho
block.[purple]better[]-blocks-mod-atomic-forge.name = [green]Атомна Піч
block.[purple]better[]-blocks-mod-atomic-forge.description = Використовуйте цю машину для створенн[#4a004a]Темної Матерії
block.[purple]better[]-blocks-mod-turret-2.name = [#FD7A01]Вогнемет
block.[purple]better[]-blocks-mod-turret-2.description = Використовує щось гаряче для отримання сили Полум'я
block.[purple]better[]-blocks-mod-big-turret-5.name = [#08DBC1]Кріогенайзер
block.[purple]better[]-blocks-mod-big-turret-5.description = Зроблений з заводом кріогенної рідини, в якому титан стає кріогенною рідиною і стріляє нею з великою швидкістю.
block.[purple]better[]-blocks-mod-big-turret-6.name = [#A3141A]Бомбер
block.[purple]better[]-blocks-mod-big-turret-6.description = Використовую Вибухову суміш
block.[purple]better[]-blocks-mod-uran-conveyor.name = Урановий конвеєр
block.[purple]better[]-blocks-mod-uran-conveyor.description = Конвеєр, який зроблений для швидеого отримання предметів
block.[purple]better[]-blocks-mod-speedster-mech-pad.name = Реконструктор корабля «Спідстер»
block.[purple]better[]-blocks-mod-speedster-mech-pad.description = Трансформує в мех СПІДСТЕР
mech.[purple]better[]-blocks-mod-speedster-mech.name = Спідстер
mech.[purple]better[]-blocks-mod-speedster-mech.description = Найшвидший та Найсильніший мех
unit.[purple]better[]-blocks-mod-nuc-unit-1.name = Ядерна Бойова Одиниця
unit.[purple]better[]-blocks-mod-nuc-s-unit-1.name = Ядерний Дрон
unit.[purple]better[]-blocks-mod-bazercon.name = Базеркон
block.[purple]better[]-blocks-mod-nuc-core.name = Ядро: «Уран»
block.[purple]better[]-blocks-mod-sandbox-core.name = Ядро: «Пісочниця»
block.[purple]better[]-blocks-mod-diamond-drill.name = Алмазний Дриль
block.[purple]better[]-blocks-mod-diamond-drill.description = owo
block.[purple]better[]-blocks-mod-q-drill.name = Квантова Дриль
block.[purple]better[]-blocks-mod-q-drill.description = Покращена версія Супер Дриляю
block.[purple]better[]-blocks-mod-steel-drill.name = Сталевий Дриль
block.[purple]better[]-blocks-mod-steel-drill.description = Дриль 3x3...
block.[purple]better[]-blocks-mod-uran-drill.name = Урановий Дриль
block.[purple]better[]-blocks-mod-uran-drill.description = Використовує силу урана для більш швидкого свердлення.
item.[purple]better[]-blocks-mod-lithium.name = Літій
item.[purple]better[]-blocks-mod-lithium.description = Ти можеш використати цей матеріал для створення кращих батарей.
item.[purple]better[]-blocks-mod-carbon-mass.name = Вуглецева Маса
item.[purple]better[]-blocks-mod-carbon-mass.description = Це той самий вуглепластик, але гірший.
item.[purple]better[]-blocks-mod-carbon.name = Вуглепластик
item.[purple]better[]-blocks-mod-carbon.description = Досконалий матеріал.
liquid.[purple]better[]-blocks-mod-enriched-slag.name = Збагачений Шлак
liquid.[purple]better[]-blocks-mod-enriched-slag.description = В цьому шлаці зібрано більше рідкістних ресурсів, ніж у звичайному
block.[purple]better[]-blocks-mod-carbon-drill.name = Карбоновий Дриль
block.[purple]better[]-blocks-mod-carbon-drill.description = Цей дриль створений для отримання більшої кількості ресурсів.
block.[purple]better[]-blocks-mod-carbon-wall.name = Стінка з Вуглепластика
block.[purple]better[]-blocks-mod-carbon-wall.description = Покращена версія сталевої стінки.
block.[purple]better[]-blocks-mod-carbon-wall-large.name = Велика Стіна з Вуглепластика
block.[purple]better[]-blocks-mod-carbon-wall-large.description = Збільшена версія великої сталевої стіни.
block.[purple]better[]-blocks-mod-steel-wall.name = Сталева Стінка
block.[purple]better[]-blocks-mod-steel-wall.description = Непогана стінка з високим показником виживання.
block.[purple]better[]-blocks-mod-steel-wall-large.name = Велика Сталева Стіна
block.[purple]better[]-blocks-mod-steel-wall-large.description = Велика непогана стіна з високим показником виживання.
block.[purple]better[]-blocks-mod-carbonator.name = Карбонатор
block.[purple]better[]-blocks-mod-carbonator.description = Використовує вуглеродну масу для отримання вуглепластику.
block.[purple]better[]-blocks-mod-concentrator.name = Концентратор
block.[purple]better[]-blocks-mod-concentrator.description = Використовує вугілля для отримання вуглеродної маси
block.[purple]better[]-blocks-mod-dm-reactor.name = Реактор Темної Матерії
block.[purple]better[]-blocks-mod-dm-reactor.description = Генерує багато енергії.
block.[purple]better[]-blocks-mod-ext-type-fe.name = Экстрактор Типу [#9F8464]Fe
block.[purple]better[]-blocks-mod-ext-type-fe.description = Використовує багачений шлак для отримання заліза.
block.[purple]better[]-blocks-mod-ext-type-li.name = Экстрактор Типу [#b4c4ca]Li
block.[purple]better[]-blocks-mod-ext-type-li.description =  Використовує багачений шлак для отримання літія
block.[purple]better[]-blocks-mod-ext-type-u.name = Экстрактор Типу [#228B22]U
block.[purple]better[]-blocks-mod-ext-type-u.description =  Використовує багачений шлак для отримання урану
block.[purple]better[]-blocks-mod-lithium-battery.name = Літієва Батарея
block.[purple]better[]-blocks-mod-melter-t-a.name = Плавильня Типу [yellow]A
block.[purple]better[]-blocks-mod-melter-t-a.description = Використовує багато металобрухту для отримання збагаченного шлаку.
block.[purple]better[]-blocks-mod-nuc-reactor.name = Ядерний Реактор
block.[purple]better[]-blocks-mod-nuc-reactor.description = Реактор, який виробляє дуже багато енергії.
block.[purple]better[]-blocks-mod-dark-conveyor.name = Темний Конвеєр
block.[purple]better[]-blocks-mod-dark-conveyor.description = Темний Темний Конвеєр
block.[purple]better[]-blocks-mod-iron-conveyor.name = Залізний Конвеєр
block.[purple]better[]-blocks-mod-iron-conveyor.description = Кращий, ніж звичайний конвеєр, але гірший за титановий.
block.[purple]better[]-blocks-mod-s-overdrive.name = Супер Надприводний Проектор
block.[purple]better[]-blocks-mod-s-overdrive.description = імбова версія Надприводного Проектора
block.[purple]better[]-blocks-mod-teleporter.name = Телепортер
block.[purple]better[]-blocks-mod-teleporter.description = Копія телепортера з Mindustry Classic