item.[purple]better[]-blocks-mod-tithorium.name = 티토륨
item.[purple]better[]-blocks-mod-tithorium.description = 티타늄과 토륨이 혼합된 합금입니다.
item.[purple]better[]-blocks-mod-super-tithorium.name = 슈퍼 티토륨
item.[purple]better[]-blocks-mod-super-tithorium.description = 세상에서 가장 최고의 물질입니다.
item.[purple]better[]-blocks-mod-quantum-ingot.name = [purple]양자 주괴
item.[purple]better[]-blocks-mod-quantum-ingot.description = 네.. 이건 세계 최고의 물질입니다.
item.[purple]better[]-blocks-mod-uran.name = 우라늄
item.[purple]better[]-blocks-mod-uran.description = 강한 방사성을 지닌 물질입니다.
item.[purple]better[]-blocks-mod-enriched-uran.name = 농축된 우라늄
item.[purple]better[]-blocks-mod-enriched-uran.description = 유라늄보다 더 강한 방사성을 지닌 물질입니다.
item.[purple]better[]-blocks-mod-plut.name = [#aaaaaa]플루토늄
item.[purple]better[]-blocks-mod-plut.description = 이 게임에서 강한 방사성 물질 중 하나입니다.
item.[purple]better[]-blocks-mod-nuclear-fuel.name = 핵 연료
item.[purple]better[]-blocks-mod-nuclear-fuel.description = o_o
item.[purple]better[]-blocks-mod-comp-titanium.name = 압축된 티타늄
item.[purple]better[]-blocks-mod-comp-titanium.description = ㅏㅏㅏㅏㅏ
item.[purple]better[]-blocks-mod-comp-thorium.name = 압축된 토륨
item.[purple]better[]-blocks-mod-comp-thorium.description = 이건 물질입니다...
item.[purple]better[]-blocks-mod-diamond.name = 다이아몬드
item.[purple]better[]-blocks-mod-diamond.description = 다이아몬드 공...
item.[purple]better[]-blocks-mod-ruby.name = [red]루비
item.[purple]better[]-blocks-mod-ruby.description = 루비 공... 
liquid.[purple]better[]-blocks-mod-quantum-liquid.name = [purple]양자 산
liquid.[purple]better[]-blocks-mod-quantum-liquid.description = 나도 우리가 이걸 어떻게 얻었는지 몰라
block.[purple]better[]-blocks-mod-q-wall.name = 양자 벽
block.[purple]better[]-blocks-mod-q-wall.description = OP 벽... 더이상 의미없어.
block.[purple]better[]-blocks-mod-q-wall-large.name = 대형 양자 벽
block.[purple]better[]-blocks-mod-q-wall-large.description = OP 벽... 2×2... 와...
block.[purple]better[]-blocks-mod-e-mach.name = 농축 기계
block.[purple]better[]-blocks-mod-e-mach.description = 이 기계는 우라늄을 농축시킵니다 (많은 전력을 필요로 합니다).
block.[purple]better[]-blocks-mod-forge-1.name = S100-티타늄 제련소
block.[purple]better[]-blocks-mod-forge-1.description = 티타늄과 토륨을 결합하여 티토륨을 생산해 냅니다.
block.[purple]better[]-blocks-mod-forge-2.name = S200-티타늄 플러스 제련소
block.[purple]better[]-blocks-mod-forge-2.description = 티토륨을 슈퍼 티토륨으로 업그레이드 합니다.
block.[purple]better[]-blocks-mod-forge-3.name = S1000-양자 제련소
block.[purple]better[]-blocks-mod-forge-3.description = 최고의 물질을 결합하여 양자 주괴를 생산해 냅니다.
block.[purple]better[]-blocks-mod-fuel-comp.name = 핵연료 압축기
block.[purple]better[]-blocks-mod-fuel-comp.description = 핵 연료를 만듭니다.
block.[purple]better[]-blocks-mod-nuc-forge.name = 우라늄 제련소
block.[purple]better[]-blocks-mod-nuc-forge.description = 압축된 토륨을 압축해제 한 뒤 방사성 우라늄으로 만듭니다.
block.[purple]better[]-blocks-mod-plut-forge.name = 플루토늄 제련소
block.[purple]better[]-blocks-mod-plut-forge.description = 이 기계를 만지지 마세요!
block.[purple]better[]-blocks-mod-q-battery.name = 양자 배터리
block.[purple]better[]-blocks-mod-q-conveyor.name = 양자 컨베이어
block.[purple]better[]-blocks-mod-q-conveyor.description = 최고의 컨베이어
block.[purple]better[]-blocks-mod-q-recon.name = 양자 재조합기
block.[purple]better[]-blocks-mod-q-recon.description = [purple]양자 산[]을 만듭니다
block.[purple]better[]-blocks-mod-q-solar.name = 양자 태양판
block.[purple]better[]-blocks-mod-q-solar.description = 이 태양판은 좋은 에너지 발전기 중 하나입니다.
block.[purple]better[]-blocks-mod-q-vault.name = 양자 창고
block.[purple]better[]-blocks-mod-q-vault.description = 좋은 창고입니다.
block.[purple]better[]-blocks-mod-recon.name = 재조합기
block.[purple]better[]-blocks-mod-recon.description = [red]루비[]를 얻을 수 있습니다.
block.[purple]better[]-blocks-mod-s-comp.name = 슈퍼 압축기
block.[purple]better[]-blocks-mod-s-comp.description = 다이아몬드를 얻을 수 있습니다.
block.[purple]better[]-blocks-mod-s-mend.name = 슈퍼 수리 프로젝터
block.[purple]better[]-blocks-mod-s-mend.description = 수리 프로젝터의 OP 버전입니다.
block.[purple]better[]-blocks-mod-s-pn.name = 슈퍼 파워 노드
block.[purple]better[]-blocks-mod-s-pn.description = ._.
block.[purple]better[]-blocks-mod-super-drill.name = 슈퍼 드릴
block.[purple]better[]-blocks-mod-super-drill.description = 최고의 드릴... 그리고 2×2의 크기
block.[purple]better[]-blocks-mod-thor-comp.name = 토륨 압축기
block.[purple]better[]-blocks-mod-thor-comp.description = 압축된 토륨을 얻을 수 있습니다.
block.[purple]better[]-blocks-mod-titan-comp.name = 티타늄 압축기
block.[purple]better[]-blocks-mod-titan-comp.description = 압축된 티타늄을 얻을 수 있습니다.
block.[purple]better[]-blocks-mod-big-turret-1.name = B17-S Plus 레이져 포탑
block.[purple]better[]-blocks-mod-big-turret-1.description = 큰 에너지 총
block.[purple]better[]-blocks-mod-big-turret-2.name = L200-U Omega 레이저 포탑
block.[purple]better[]-blocks-mod-big-turret-2.description = 레이저 미니건
block.[purple]better[]-blocks-mod-big-turret-2-mk2.name = L200-U Omega MK2 레이저 포탑
block.[purple]better[]-blocks-mod-big-turret-2-mk2.description = 최고의 포탑
block.[purple]better[]-blocks-mod-big-turret-3.name = U120-Super 스나이퍼 포탑
block.[purple]better[]-blocks-mod-big-turret-3.description = 스나이퍼 포탑
block.[purple]better[]-blocks-mod-big-turret-3-mk2.name = U120-Super MK2 스나이퍼 포탑
block.[purple]better[]-blocks-mod-big-turret-3-mk2.description = U120-Super의 빠르고 강력한 버전
block.[purple]better[]-blocks-mod-big-turret-4.name = A200-Uran 포탑
block.[purple]better[]-blocks-mod-big-turret-4.description = 큰 포탑
block.[purple]better[]-blocks-mod-small-turret-1.name = B2-A 레이저 포탑
block.[purple]better[]-blocks-mod-small-turret-1.description = 빠른 레이저 총
block.[purple]better[]-blocks-mod-small-turret-2.name = S10-미니건 포탑
block.[purple]better[]-blocks-mod-small-turret-2.description = 민더스트리를 위한 미니건
block.[purple]better[]-blocks-mod-turret-1.name = A100-Mem 포탑
block.[purple]better[]-blocks-mod-turret-1.description = 실리콘, 압축된 티타늄/토륨을 사용합니다
item.[purple]better[]-blocks-mod-iron.name = 철
item.[purple]better[]-blocks-mod-iron.description = 철...
item.[purple]better[]-blocks-mod-dark-steel.name = 흑강
item.[purple]better[]-blocks-mod-dark-steel.description = 철 보다 나은 버전
block.[purple]better[]-blocks-mod-green-wall.name = 초록 벽
block.[purple]better[]-blocks-mod-met-floor.description = 금속 바닥
block.[purple]better[]-blocks-mod-met-wall.name = 금속 벽
block.[purple]better[]-blocks-mod-nuc-floor.name = 방사능 바닥
block.[purple]better[]-blocks-mod-nuc-wall.name = 방사능 벽
block.[purple]better[]-blocks-mod-sandbox-floor-1.name = 샌드박스 바닥 1
block.[purple]better[]-blocks-mod-sandbox-floor-2.name = 샌드박스 바닥 2
block.[purple]better[]-blocks-mod-sandbox-floor-3.name = 샌드박스 바닥 3
block.[purple]better[]-blocks-mod-sandbox-wall.name = 샌드박스 벽
block.[purple]better[]-blocks-mod-steel-forge.name = 강철 제련소
block.[purple]better[]-blocks-mod-steel-forge.description = 흑강을 만듭니다.
block.[purple]better[]-blocks-mod-uran-wall.name = 우라늄 벽
block.[purple]better[]-blocks-mod-uran-wall.description = 정말 좋은 벽
block.[purple]better[]-blocks-mod-uran-wall-large.name = 대형 우라늄 벽
block.[purple]better[]-blocks-mod-uran-wall-large.description = 우라늄 벽의 대형 버전
block.[purple]better[]-blocks-mod-plasma-turret.name = 플라즈마 포탑
block.[purple]better[]-blocks-mod-plasma-turret.description = 이 포탑은 많은전기를 사용하지 않지만, 높은 데미지를 가지고 있습니다.
block.[purple]better[]-blocks-mod-giant-turret-1.name = 거대한 OMEGA-1 포탑
block.[purple]better[]-blocks-mod-giant-turret-1.description = 거대한 포탑, 이것은 아주 많은 전력과 냉각수가 필요합니다.
block.[purple]better[]-blocks-mod-q-generator.name = 양자 원자로
block.[purple]better[]-blocks-mod-q-generator.description = [purple]양자 산[]과 [#555555]플루토늄[]을 사용하여 [purple]많은 전력[]을 얻을 수 있습니다.
item.[purple]better[]-blocks-mod-dark-matter.name = [#300030]암흑 물질
item.[purple]better[]-blocks-mod-dark-matter.description = ...안돼
block.[purple]better[]-blocks-mod-atomic-forge.name = [green]원자 대장간
block.[purple]better[]-blocks-mod-atomic-forge.description = 이 기계를 사용하여 [#4a004a]암흑 물질[]을 얻으세요.
block.[purple]better[]-blocks-mod-turret-2.name = [#FD7A01]화염 방사기
block.[purple]better[]-blocks-mod-turret-2.description = 화력을 위해 뜨거운 무언가를 사용합니다.
block.[purple]better[]-blocks-mod-big-turret-5.name = [#08DBC1]냉각수방사기
block.[purple]better[]-blocks-mod-big-turret-5.description = 이 포탑은 냉각수 제조기를 내장하고 있습니다. 티타늄을 냉각수로 변환하고 이것을 아주멀리 쏘아 올립니다.
block.[purple]better[]-blocks-mod-big-turret-6.name = [#A3141A]폭탄병
block.[purple]better[]-blocks-mod-big-turret-6.description = 폭발물을 사용합니다.
block.[purple]better[]-blocks-mod-uran-conveyor.name = 우라늄 컨베이어
block.[purple]better[]-blocks-mod-uran-conveyor.description = 이 컨베이어는 더 빠른 아이템 획득을 위해 만들어졌습니다.
block.[purple]better[]-blocks-mod-speedster-mech-pad.name = 스피드스터 기체 패드
block.[purple]better[]-blocks-mod-speedster-mech-pad.description = 스피드스터 기체로 전환할 수 있습니다.
mech.[purple]better[]-blocks-mod-speedster-mech.name = 스피드스터
mech.[purple]better[]-blocks-mod-speedster-mech.description = 빠르고 강력한 기체입니다.
unit.[purple]better[]-blocks-mod-nuc-unit-1.name = 방사능 유닛
unit.[purple]better[]-blocks-mod-nuc-s-unit-1.name = 방사능 드론
unit.[purple]better[]-blocks-mod-bazercon.name = bazercon
block.[purple]better[]-blocks-mod-nuc-core.name = 코어:우라늄
block.[purple]better[]-blocks-mod-sandbox-core.name = 코어:샌드박스
block.[purple]better[]-blocks-mod-diamond-drill.name = 다이아몬드 드릴
block.[purple]better[]-blocks-mod-diamond-drill.description = owo
block.[purple]better[]-blocks-mod-q-drill.name = 양자 드릴
block.[purple]better[]-blocks-mod-q-drill.description = 슈퍼 드릴보다 좋은버전
block.[purple]better[]-blocks-mod-steel-drill.name = 강철 드릴
block.[purple]better[]-blocks-mod-steel-drill.description = 3×3 드릴...
block.[purple]better[]-blocks-mod-uran-drill.name = 우라늄 드릴
block.[purple]better[]-blocks-mod-uran-drill.description = 우라늄을 캘때 빠른 드릴입니다.
item.[purple]better[]-blocks-mod-lithium.name = 리튬
item.[purple]better[]-blocks-mod-lithium.description = 이 물질을 사용하여 더 나은 배터리를 만들 수 있습니다.
item.[purple]better[]-blocks-mod-carbon-mass.name = 탄소 덩어리
item.[purple]better[]-blocks-mod-carbon-mass.description = 탄소섬유보다 좋지 않은 물질입니다.
item.[purple]better[]-blocks-mod-carbon.name = 탄소섬유
item.[purple]better[]-blocks-mod-carbon.description = 완벽한 물질입니다.
liquid.[purple]better[]-blocks-mod-enriched-slag.name = 농축된 광재
liquid.[purple]better[]-blocks-mod-enriched-slag.description = 이 광재는 일반 광재보다 더 희귀한 광재입니다.
block.[purple]better[]-blocks-mod-carbon-drill.name = 탄소섬유 드릴
block.[purple]better[]-blocks-mod-carbon-drill.description = 이 드릴은 많은 물질로 만들어졌습니다.
block.[purple]better[]-blocks-mod-carbon-wall.name = 탄소섬유 벽
block.[purple]better[]-blocks-mod-carbon-wall.description = 강철벽의 업그레이드 버전입니다.
block.[purple]better[]-blocks-mod-carbon-wall-large.name = 대형 탄소섬유 벽
block.[purple]better[]-blocks-mod-carbon-wall-large.description = 대형 강철벽의 업그레이드 버전입니다.
block.[purple]better[]-blocks-mod-steel-wall.name = 강철 벽
block.[purple]better[]-blocks-mod-steel-wall.description = 높은 보호 기능을 갖춘 벽
block.[purple]better[]-blocks-mod-steel-wall-large.name = 대형 강철 벽
block.[purple]better[]-blocks-mod-steel-wall-large.description = 높은 보호 기능을 갖춘 대형 벽
block.[purple]better[]-blocks-mod-carbonator.name = 탄소섬유 압축기
block.[purple]better[]-blocks-mod-carbonator.description = 탄소 덩어리를 탄소섬유로 만듭니다.
block.[purple]better[]-blocks-mod-concentrator.name = 탄소 덩어리 압축기
block.[purple]better[]-blocks-mod-concentrator.description = 석탄과 석유를 사용하여 탄소 덩어리를 만듭니다.
block.[purple]better[]-blocks-mod-dm-reactor.name = 암흑 물질 원자로
block.[purple]better[]-blocks-mod-dm-reactor.description = 많은 전력을 발전합니다.
block.[purple]better[]-blocks-mod-ext-type-fe.name = [#9F8464]철[] 추출기
block.[purple]better[]-blocks-mod-ext-type-fe.description = 농축된 광재로 철을 얻습니다.
block.[purple]better[]-blocks-mod-ext-type-li.name = [#b4c4ca]리튬[] 추출기
block.[purple]better[]-blocks-mod-ext-type-li.description = 농축된 광재로 리튬을 얻습니다.
block.[purple]better[]-blocks-mod-ext-type-u.name = [#228B22]우라늄[] 추출기
block.[purple]better[]-blocks-mod-ext-type-u.description = 농축된 광재로 우라늄을 얻습니다.
block.[purple]better[]-blocks-mod-lithium-battery.name = 리튬 배터리
block.[purple]better[]-blocks-mod-melter-t-a.name = [yellow]A[] 타입 융해기
block.[purple]better[]-blocks-mod-melter-t-a.description = 많은 고철을 사용해서 농축된 광재를 얻습니다.
block.[purple]better[]-blocks-mod-nuc-reactor.name = 우라늄 원자로
block.[purple]better[]-blocks-mod-nuc-reactor.description = 많은 전력을 생산해냅니다.
block.[purple]better[]-blocks-mod-dark-conveyor.name = 검은 칸베이어
block.[purple]better[]-blocks-mod-dark-conveyor.description = 검정검정한 컨베이어
block.[purple]better[]-blocks-mod-iron-conveyor.name = 철 컨베이어
block.[purple]better[]-blocks-mod-iron-conveyor.description = 일반 컨베이어보단 좋지만, 티타늄 컨베이어보단 좋지 않습니다.
block.[purple]better[]-blocks-mod-s-overdrive.name = 슈퍼 과부화 프로젝터
block.[purple]better[]-blocks-mod-s-overdrive.description = 과부화 프로젝터의 OP 버전 입니다.
block.[purple]better[]-blocks-mod-teleporter.name = 텔레포터
block.[purple]better[]-blocks-mod-teleporter.description = 민더스트리 클래식의 텔레포터를 가져왔습니다.