info.projreind-info-mod.name = Project Reindustrialization
info.projreind-info-mod.description = OBJECT: Retrieve the forgotten technology.\n\nA mod inspired by Greg's Tech that makes manufacturing realistic and even harder.\nPart of Lovecraftian series, you will need Lovecraftian Library and Lovecraftian Laboratory to load the mod correctly.\n[red]Warning: recipe hell ahead![]

block.projreind-min0drl-survivor-drill.name = Survivor Drill
block.projreind-min0drl-survivor-drill.description = A simple drill that requires core energy to operate.

block.projreind-dis0conv-primitive-conveyor.name = Primitive Conveyor
block.projreind-dis0conv-primitive-conveyor.description = The most basic conveyor for item transportation. Does not accept non-conveyor inputs from the sides.

block.projreind-dis0brd-conveyor-bridge.name = Conveyor Bridge
block.projreind-dis0brd-conveyor-bridge.description = Transports items across terrain.

block.projreind-eff0stor-crate.name = Crate
block.projreind-eff0stor-crate.description = Stores a large amount of items, can be configured to actively output particular items. Does not transport items to another container that actively unloads itself.

block.projreind-dis0aux-router.name = Router
block.projreind-dis0aux-router.description = Outputs items to all sides. May cause backflow if placed next to each other, which lowers the speed.

block.projreind-dis0aux-filter-gate.name = Filter Gate
block.projreind-dis0aux-filter-gate.description = Outputs selected items to the front, others to the sides. Has inverted mode.

block.projreind-dis0aux-overflow-gate.name = Overflow Gate
block.projreind-dis0aux-overflow-gate.description = Outputs items to the sides if the front is blocked. Has Inverted mode.

block.projreind-min0harv-lumberjack.name = Lumberjack
block.projreind-min0harv-lumberjack.description = Consumes power, harvests the tree in front of it and outputs logs to the back side as loot.\nLess efficient when harvesting hard trees.

block.projreind-log0aux-directional-switch.name = Directional Switch
block.projreind-log0aux-directional-switch.description = Disables the building in front of it when toggled on. Does not work on all buildings.

block.projreind-fac0proc-sawmill.name = Sawmill
block.projreind-fac0proc-sawmill.description = Consumes power, processes log and outputs timber. Requires clean air to operate.

block.projreind-fac0proc-core-crafter.name = Core Crafter
block.projreind-fac0proc-core-crafter.description = Consumes power, capable of manufacturing various products. Requires core energy.

block.projreind-fac0furn-kiln.name = Kiln
block.projreind-fac0furn-kiln.description = Just a simple furnace.

block.projreind-fac0furn-primitive-smelter.name = Primitive Smelter
block.projreind-fac0furn-primitive-smelter.description = Used for early-stage batch smelting. Does not actively dump products.

block.projreind-fac0air-air-collector.name = Air Collector
block.projreind-fac0air-air-collector.description = Consumes power, collects air from the atmosphere. Cannot function in sandy terrain.

block.projreind-fac0furn-primitive-crucible.name = Primitive Crucible
block.projreind-fac0furn-primitive-crucible.description = Produces alloy. Does not accept some fuels.

block.projreind-dis0loot-item-hopper.name = Item Hopper
block.projreind-dis0loot-item-hopper.description = Collects any loot on this.

block.projreind-fac0furn-bloomery.name = Bloomery
block.projreind-fac0furn-bloomery.description = A simple smelter. Does not accept some fuels.

block.projreind-fac0mill-jaw-crusher.name = Jaw Crusher
block.projreind-fac0mill-jaw-crusher.description = Consumes power, crushes rocks into chunks.

block.projreind-fac0sep-cyclone-separator.name = Cyclone Separator
block.projreind-fac0sep-cyclone-separator.description = Consumes power, capable of separating dust from dusty gas.

block.projreind-fac0sep-vibration-screen.name = Vibration Screen
block.projreind-fac0sep-vibration-screen.description = Consumes power, separates grains of different size.

block.projreind-fac0air-air-filter.name = Air Filter
block.projreind-fac0air-air-filter.description = Consumes power, filters air to yield clean air.

block.projreind-pow0gen-vent-generator.name = Vent Generator
block.projreind-pow0gen-vent-generator.description = Generates power when placed over steam vents, and outputs steam.

block.projreind-pow0trans-copper-cable.name = Copper Cable
block.projreind-pow0trans-copper-cable.description = Conducts power.

block.projreind-pow0trans-copper-wire-relay.name = Copper Wire Relay
block.projreind-pow0trans-copper-wire-relay.description = Transmits power over terrain. Automatically links.

block.projreind-pow0trans-copper-wire-node.name = Copper Wire Node
block.projreind-pow0trans-copper-wire-node.description = Transmits power in distance. Does not connect with other power transmitters.

block.projreind-pow0trans-copper-wire-remote-node.name = Copper Wire Remote Node
block.projreind-pow0trans-copper-wire-remote-node.description = A long-range power node. Only connects with relays or remote nodes of the same type.

block.projreind-min0drl-progress-class-drill.name = Progress-Class Drill
block.projreind-min0drl-progress-class-drill.description = Consumes power, slowly mines the ore beneath it.

block.projreind-bliq0cond-wooden-liquid-pipe.name = Wooden Liquid Pipe
block.projreind-bliq0cond-wooden-liquid-pipe.description = Tranports liquid.

block.projreind-bliq0pump-piston-liquid-pump.name = Piston Liquid Pump
block.projreind-bliq0pump-piston-liquid-pump.description = Consumes power, pumps up the liquid beneath it.

block.projreind-bliq0cond-wooden-gas-pipe.name = Wooden Gas Pipe
block.projreind-bliq0cond-wooden-gas-pipe.description = Transports gas.

block.projreind-bliq0brd-bronze-fluid-pipe-bridge.name = Bronze Fluid Pipe Bridge
block.projreind-bliq0brd-bronze-fluid-pipe-bridge.description = Tranports fluid over terrain. Requires pressure.

block.projreind-eff0proj-local-repairer.name = Local Repairer
block.projreind-eff0proj-local-repairer.description = Consumes power, repairs the building in front of this.

block.projreind-eff0proj-bay-class-repairer.name = Bay-Class Repairer
block.projreind-eff0proj-bay-class-repairer.description = Consumes power, repairs buildings and units in range. Optionally uses solder for higher efficiency.

info.projreind-info-dont-click-me.name = [red]JUST DON'T...[]
