info.projreind-info-mod.name = 再工业化
info.projreind-info-mod.description = 任务目标：重拾被遗忘的科技。\n\n一个关注真实、硬核生产的模组，很大程度上受到了格雷科技的影响。\n该模组是Lovecraftian系列的一部分，需要拉弗克拉夫特图书馆和拉弗克拉夫特实验室两个模组作为前置。\n[red]警告：前方可是地狱啊！[]

block.projreind-min0drl-survivor-drill.name = 生存者钻头
block.projreind-min0drl-survivor-drill.description = 一种使用核心能量的简单钻头。

block.projreind-dis0conv-primitive-conveyor.name = 简易传送带
block.projreind-dis0conv-primitive-conveyor.description = 最简单的传送带，用于运输物品。两侧不接受非传送带输入。

block.projreind-dis0brd-conveyor-bridge.name = 传送带桥
block.projreind-dis0brd-conveyor-bridge.description = 跨越地形运输物品。

block.projreind-eff0stor-crate.name = 板条箱
block.projreind-eff0stor-crate.description = 存储大量物品，可以设置主动输出特定物品。不能向另一个主动卸载型容器传输物品。

block.projreind-dis0aux-router.name = 路由器
block.projreind-dis0aux-router.description = 向所有方向输出物品。串联时可能导致反流降低运力。

block.projreind-dis0aux-filter-gate.name = 筛选门
block.projreind-dis0aux-filter-gate.description = 向前方输出被选中的物品，向两侧输出其他物品。具有反向模式。

block.projreind-dis0aux-overflow-gate.name = 溢流门
block.projreind-dis0aux-overflow-gate.description = 在前方被阻挡时向两侧输出物品。具有反向模式。

block.projreind-min0harv-lumberjack.name = 伐木机
block.projreind-min0harv-lumberjack.description = 消耗电力，采集前方的树木并以掉落物形式向后方输出圆木。\n采集硬质树木时效率较低。

block.projreind-log0aux-directional-switch.name = 有向开关
block.projreind-log0aux-directional-switch.description = 开启时禁用前方的建筑。对某些建筑无效。

block.projreind-fac0proc-sawmill.name = 锯木厂
block.projreind-fac0proc-sawmill.description = 消耗电力，加工圆木并输出木材。运作时需要输入洁净空气。

block.projreind-fac0proc-core-crafter.name = 核心制造器
block.projreind-fac0proc-core-crafter.description = 消耗电力，制造各种产品。需要核心能量。

block.projreind-fac0furn-kiln.name = 土窑
block.projreind-fac0furn-kiln.description = 只是一个简单的炉子。

block.projreind-fac0furn-primitive-smelter.name = 简易熔炼炉
block.projreind-fac0furn-primitive-smelter.description = 用于早期批量熔炼。不会主动卸载产品。

block.projreind-fac0air-air-collector.name = 空气收集器
block.projreind-fac0air-air-collector.description = 消耗电力，从大气中收集空气。无法在多沙环境中运作。

block.projreind-fac0furn-primitive-crucible.name = 简易坩埚
block.projreind-fac0furn-primitive-crucible.description = 生产合金。不接受某些燃料。

block.projreind-dis0loot-item-hopper.name = 物品漏斗
block.projreind-dis0loot-item-hopper.description = 收集上方的掉落物。

block.projreind-fac0furn-bloomery.name = 吹炼炉
block.projreind-fac0furn-bloomery.description = 一种简单的熔炼炉。不接受某些燃料。

block.projreind-fac0mill-jaw-crusher.name = 颚式碎石机
block.projreind-fac0mill-jaw-crusher.description = 消耗电力，将岩石破碎为碎块。

block.projreind-fac0sep-cyclone-separator.name = 旋风分离器
block.projreind-fac0sep-cyclone-separator.description = 消耗电力，分离出含尘气体中的粉尘。

block.projreind-fac0sep-vibration-screen.name = 振动筛
block.projreind-fac0sep-vibration-screen.description = 消耗电力，分离不同粒径的颗粒。

block.projreind-fac0air-air-filter.name = 空气过滤器
block.projreind-fac0air-air-filter.description = 消耗电力，过滤空气并输出洁净空气。

block.projreind-pow0gen-vent-generator.name = 喷口发电机
block.projreind-pow0gen-vent-generator.description = 放置于蒸汽喷口上时可以产生电力，同时输出蒸汽。

block.projreind-pow0trans-copper-cable.name = 铜电缆
block.projreind-pow0trans-copper-cable.description = 传导电力。

block.projreind-pow0trans-copper-wire-relay.name = 铜导线中继点
block.projreind-pow0trans-copper-wire-relay.description = 跨越地形传输电力。自动连接。

block.projreind-pow0trans-copper-wire-node.name = 铜导线节点
block.projreind-pow0trans-copper-wire-node.description = 远距离传输电力。无法连接其他输电器件。

block.projreind-pow0trans-copper-wire-remote-node.name = 铜导线远程节点
block.projreind-pow0trans-copper-wire-remote-node.description = 长距离电力节点。只能连接中继点或相同种类的远程节点。

block.projreind-min0drl-progress-class-drill.name = 前进级钻头
block.projreind-min0drl-progress-class-drill.description = 消耗电力，缓慢采集下方的矿物。

block.projreind-bliq0cond-wooden-liquid-pipe.name = 木液体管道
block.projreind-bliq0cond-wooden-liquid-pipe.description = 运输液体。

block.projreind-bliq0pump-piston-liquid-pump.name = 活塞液体泵
block.projreind-bliq0pump-piston-liquid-pump.description = 消耗电力，抽出下方的液体。

block.projreind-bliq0cond-wooden-gas-pipe.name = 木气体管道
block.projreind-bliq0cond-wooden-gas-pipe.description = 运输气体。

block.projreind-bliq0brd-bronze-fluid-pipe-bridge.name = 青铜流体管道桥
block.projreind-bliq0brd-bronze-fluid-pipe-bridge.description = 跨越地形运输流体。需要加压。

block.projreind-eff0proj-local-repairer.name = 局域型修理器
block.projreind-eff0proj-local-repairer.description = 消耗电力，修复前方的建筑。

block.projreind-eff0proj-bay-class-repairer.name = 海湾级修理器
block.projreind-eff0proj-bay-class-repairer.description = 消耗电力，修复范围内的建筑和单位。可以输入焊料以提高效率。

info.projreind-info-dont-click-me.name = [red]千万别点！！！[]

block.projreind-bliq0stor-bronze-liquid-router.name = 青铜液体路由器
block.projreind-bliq0stor-bronze-liquid-router.description = 存储少量液体。总是与周围容器保持相同压力水平。

block.projreind-bliq0aux-fluid-junction.name = 流体交叉器
block.projreind-bliq0aux-fluid-junction.description = 用于流体运输的交叉器。不接受抽象流体。无法传递压力/真空。

block.projreind-bliq0stor-steel-liquid-tank.name = 钢液体储罐
block.projreind-bliq0stor-steel-liquid-tank.description = 储存液体。

block.projreind-bliq0stor-steel-gas-cylinder.name = 钢气体瓶
block.projreind-bliq0stor-steel-gas-cylinder.description = 储存气体。

block.projreind-bliq0aux-fluid-valve.name = 流体阀
block.projreind-bliq0aux-fluid-valve.description = 用于控制流体的流动。

block.projreind-eff0proj-haste-projector.name = 疾速投影
block.projreind-eff0proj-haste-projector.description = 消耗水，加速范围内的友方单位。需要核心能量。

block.projreind-dis0aux-intermediate-filter-gate.name = 中间体筛选门
block.projreind-dis0aux-intermediate-filter-gate.description = 一种适用于中间体的筛选门。

block.projreind-min0drl-pangolin-class-wall-drill.name = 穿山甲级墙壁钻头
block.projreind-min0drl-pangolin-class-wall-drill.description = 消耗电力，采集前方的墙壁。

block.projreind-bliq0cond-bronze-liquid-pipe.name = 青铜液体管道
block.projreind-bliq0cond-bronze-liquid-pipe.description = 运输液体。

block.projreind-bliq0cond-bronze-gas-pipe.name = 青铜气体管道
block.projreind-bliq0cond-bronze-gas-pipe.description = 运输气体。

block.projreind-bliq0cond-lead-liquid-pipe.name = 铅液体管道
block.projreind-bliq0cond-lead-liquid-pipe.description = 运输液体。

block.projreind-bliq0cond-steel-liquid-pipe.name = 钢液体管道
block.projreind-bliq0cond-steel-liquid-pipe.description = 运输液体。不接受侧面的非管道输入。

block.projreind-bliq0cond-steel-gas-pipe.name = 钢气体管道
block.projreind-bliq0cond-steel-gas-pipe.description = 运输气体。不接受侧面的非管道输入。

block.projreind-dis0aux-waste-filter-gate.name = 废弃物筛选门
block.projreind-dis0aux-waste-filter-gate.description = 一种适用于废弃物的筛选门。

block.projreind-dis0aux-primitive-unloader.name = 简易装卸器
block.projreind-dis0aux-primitive-unloader.description = 从附近的方块中卸载物品。

block.projreind-dis0aux-primitive-directional-unloader.name = 简易有向装卸器
block.projreind-dis0aux-primitive-directional-unloader.description = 从后方的方块中卸载物品。

block.projreind-dis0aux-remote-core-unloader.name = 远程核心装卸器
block.projreind-dis0aux-remote-core-unloader.description = 从远处的核心卸载指定的物品。

info.projreind-info-map-atm001-start-copper.name = 采集[accent]孔雀石[]和[accent]褐煤[]，放入熔炼炉。\n熔炉升温需要一段时间，记得补充燃料。\n产出的[accent]铜[]需要手动搬出。

info.projreind-info-map-atm001-repair.name = 使用铜修复基地附近的设施。\n这个地方似乎没有敌对势力。

info.projreind-info-map-atm001-clay.name = [blue]生存者钻头[]使用核心能量采集矿物。\n这里的[accent]粘土[]是建造熔炉的必需材料。

info.projreind-info-map-atm001-clay-brick.name = 为了建造[blue]吹炼炉[]，需要烧制一些[accent]粘土砖[]。\n最好先修理这里的铜电缆。

info.projreind-info-map-atm001-log.name = [blue]伐木机[]会以掉落物形式输出[accent]圆木[]。\n可以使用漏斗收集上方的掉落物。\n圆木可以制成[accent]木炭[]，在熔炉里能够达到更高的炉温。

info.projreind-info-map-atm001-cep.name = 核心能量是有限的！\n如果能量不够了，可以关闭某些不需要的设施。\n比如西北角的那个生存者钻头。

info.projreind-info-map-atm001-core-crafter.name = 你可以使用[blue]核心制造器[]生产[accent]木材[]。\n当然，以后会解锁更高效的工厂。

info.projreind-info-map-atm001-bloomery.name = 是时候开始自动化了。\n建造吹炼炉，冶炼你找到的矿物。\n接下来你会需要大量的[accent]铜[]和[accent]铅[]。

info.projreind-info-map-atm001-graphite.name = 要建造用于生产合金的坩埚，首先要生产[accent]石墨[]。\n石墨的纯化需要[red]高温[]。\n也许附近的[accent]无烟煤[]是不错的燃料。

info.projreind-info-map-atm001-magnetite.name = [accent]磁铁矿[]可以用于建造[blue]喷口发电机[]。\n注意喷口的尺寸！\n现在还不是炼钢的时候。

block.projreind-bliq0pump-portable-manual-pump.name = 便携手动泵
block.projreind-bliq0pump-portable-manual-pump.description = 一种简单的泵，需要手动启动，之后会持续运作一段时间。

block.projreind-pow0tor-brass-cogwheel.name = 黄铜齿轮
block.projreind-pow0tor-brass-cogwheel.description = 传递扭矩。
block.projreind-pow0tor-brass-cogwheel.details = 在现实中，齿轮的齿数总是质数。

block.projreind-pow0tor-large-brass-cogwheel.name = 大型黄铜齿轮
block.projreind-pow0tor-large-brass-cogwheel.description = 传递扭矩。只能与其他齿轮互动。

block.projreind-pow0tor-crank.name = 曲柄
block.projreind-pow0tor-crank.description = 只是曲柄罢了。

block.projreind-pay0mat-wooden-block.name = 木块
block.projreind-pay0mat-wooden-block.description = 用作建筑材料。

block.projreind-pay0mat-copper-block.name = 铜块
block.projreind-pay0mat-copper-block.description = 用作建筑材料。

block.projreind-pay0mat-lead-block.name = 铅块
block.projreind-pay0mat-lead-block.description = 用作建筑材料。

block.projreind-def0wall-wooden-barricade.name = 木障碍物
block.projreind-def0wall-wooden-barricade.description = 保护后方的建筑。

block.projreind-fac0heat-primitive-heat-exchanger.name = 简易换热器
block.projreind-fac0heat-primitive-heat-exchanger.description = 消耗电力。某些热量相关设施的必需设备。

block.projreind-fac0furn-primitive-coke-oven.name = 简易焦炉
block.projreind-fac0furn-primitive-coke-oven.description = 消耗电力，使用含碳原料生产焦炭或半焦。

info.projreind-info-map-atm001-brass.name = 解锁石墨以后，就可以建造[blue]简易坩埚[]了。\n可以通过熔炼[accent]闪锌矿[]获取[accent]锌[]。\n之后，在坩埚内使用铜和锌生产[accent]黄铜[]。

info.projreind-info-map-atm001-tin-bronze.name = [accent]锡青铜[]也是通过与黄铜类似的方式生产的。\n配方中包含[accent]锡[]，是熔炼[accent]锡石[]的产物。\n锡石的硬度比较大，目前阶段需要使用生存者钻头采集。\n这是最后一个目标了，完成之后区块就会被占领。

sector.projreind-camp-atm001-sector-beta.name = 贝塔区块
sector.projreind-camp-atm001-sector-beta.description = \n[green]目标：学习矿物熔炼基本知识，生产黄铜和锡青铜。[]\n

block.projreind-min0harv-tree-tap.name = 树液提取器
block.projreind-min0harv-tree-tap.description = 提取前方树木中的树液或其他产物。

block.projreind-fac0furn-primitive-sintering-furnace.name = 简易烧结炉
block.projreind-fac0furn-primitive-sintering-furnace.description = 一种简单熔炉，可以执行一些简单的焙烧、烧结配方。

block.projreind-pay0conv-payload-express-way.name = 载荷高速路
block.projreind-pay0conv-payload-express-way.description = 消耗电力，快速运输载荷。

block.projreind-dis0conv-standard-conveyor.name = 标准型传送带
block.projreind-dis0conv-standard-conveyor.description = 普通的传送带。两侧不接受非传送带输入。

block.projreind-min0scan-alpha-class-ore-scanner.name = 阿尔法级矿物扫描器
block.projreind-min0scan-alpha-class-ore-scanner.description = 消耗电力和水，显示范围内的深层矿物。

block.projreind-fac0heat-combustion-heater.name = 燃烧制热炉
block.projreind-fac0heat-combustion-heater.description = 使用各种燃料产生热量。

block.projreind-min0drl-boulder-class-impact-drill.name = 磐石级冲击钻
block.projreind-min0drl-boulder-class-impact-drill.description = 消耗电力和水，采集下方的矿物。可以采集深层矿物。

block.projreind-fac0mill-mechanical-mill.name = 机械磨
block.projreind-fac0mill-mechanical-mill.description = 将输入物料磨成粉尘。不适用于较硬的物料。

block.projreind-bliq0pump-piston-depth-pump.name = 活塞深层泵
block.projreind-bliq0pump-piston-depth-pump.description = 消耗电力，泵出地下的液体。

block.projreind-pow0tor-brass-cogwheel-stack-1to3.name = 堆叠黄铜齿轮(1:3)
block.projreind-pow0tor-brass-cogwheel-stack-1to3.description = 用于控制转速。

block.projreind-pow0tor-brass-cogwheel-stack-3to1.name = 堆叠黄铜齿轮(3:1)
block.projreind-pow0tor-brass-cogwheel-stack-3to1.description = 用于控制转速。

block.projreind-fac0mix-v-mixer.name = V型混合机
block.projreind-fac0mix-v-mixer.description = 消耗电力，混合物料并输出混合粉尘。

block.projreind-dis0aux-item-junction.name = 物品交叉器
block.projreind-dis0aux-item-junction.description = 用于物品运输的交叉器。

block.projreind-min0drl-topaz-class-sand-miner.name = 黄玉级采砂机
block.projreind-min0drl-topaz-class-sand-miner.description = 消耗电力，采集下方的沙子。

block.projreind-fac0sep-dry-magnetic-separator.name = 干式磁选机
block.projreind-fac0sep-dry-magnetic-separator.description = 消耗电力，使用磁力分离不同物料。
