info.projreind-info-mod.name = Project Reindustrialization
info.projreind-info-mod.description = OBJECT: Retrieve the forgotten technology.\n\nA mod inspired by Greg's Tech that makes manufacturing realistic and even harder.\nPart of Lovecraftian series, you will need Lovecraftian Library and Lovecraftian Laboratory to load the mod correctly.\n[red]Warning: recipe hell ahead![]

block.projreind-min0drl-survivor-drill.name = Survivor Drill
block.projreind-min0drl-survivor-drill.description = A simple drill that requires core energy to operate.

block.projreind-dis0conv-primitive-conveyor.name = Primitive Conveyor
block.projreind-dis0conv-primitive-conveyor.description = The most basic conveyor for item transportation. Does not accept non-conveyor inputs from the sides.

block.projreind-dis0brd-conveyor-bridge.name = Conveyor Bridge
block.projreind-dis0brd-conveyor-bridge.description = Transports items across terrain.

block.projreind-eff0stor-crate.name = Crate
block.projreind-eff0stor-crate.description = Stores a large amount of items, can be configured to actively output particular items. Does not transport items to another container that actively unloads itself.

block.projreind-dis0aux-router.name = Router
block.projreind-dis0aux-router.description = Outputs items to all sides. May cause backflow if placed next to each other, which lowers the speed.

block.projreind-dis0aux-filter-gate.name = Filter Gate
block.projreind-dis0aux-filter-gate.description = Outputs selected items to the front, others to the sides. Has inverted mode.

block.projreind-dis0aux-overflow-gate.name = Overflow Gate
block.projreind-dis0aux-overflow-gate.description = Outputs items to the sides if the front is blocked. Has Inverted mode.

block.projreind-min0harv-lumberjack.name = Lumberjack
block.projreind-min0harv-lumberjack.description = Consumes power, harvests the tree in front of it and outputs logs to the back side as loot.\nLess efficient when harvesting hard trees.

block.projreind-log0aux-directional-switch.name = Directional Switch
block.projreind-log0aux-directional-switch.description = Disables the building in front of it when toggled on. Does not work on all buildings.

block.projreind-fac0proc-sawmill.name = Sawmill
block.projreind-fac0proc-sawmill.description = Consumes power, processes log and outputs timber. Requires clean air to operate.

block.projreind-fac0proc-core-crafter.name = Core Crafter
block.projreind-fac0proc-core-crafter.description = Consumes power, capable of manufacturing various products. Requires core energy.

block.projreind-fac0furn-kiln.name = Kiln
block.projreind-fac0furn-kiln.description = Just a simple furnace.

block.projreind-fac0furn-primitive-smelter.name = Primitive Smelter
block.projreind-fac0furn-primitive-smelter.description = Used for early-stage batch smelting. Does not actively dump products.

block.projreind-fac0air-air-collector.name = Air Collector
block.projreind-fac0air-air-collector.description = Consumes power, collects air from the atmosphere. Cannot function in sandy terrain.

block.projreind-fac0furn-primitive-crucible.name = Primitive Crucible
block.projreind-fac0furn-primitive-crucible.description = Produces alloy. Does not accept some fuels.

block.projreind-dis0loot-item-hopper.name = Item Hopper
block.projreind-dis0loot-item-hopper.description = Collects any loot on this.

block.projreind-fac0furn-bloomery.name = Bloomery
block.projreind-fac0furn-bloomery.description = A simple smelter. Does not accept some fuels.

block.projreind-fac0mill-jaw-crusher.name = Jaw Crusher
block.projreind-fac0mill-jaw-crusher.description = Consumes power, crushes rocks into chunks.

block.projreind-fac0sep-cyclone-separator.name = Cyclone Separator
block.projreind-fac0sep-cyclone-separator.description = Consumes power, capable of separating dust from dusty gas.

block.projreind-fac0sep-vibration-screen.name = Vibration Screen
block.projreind-fac0sep-vibration-screen.description = Consumes power, separates grains of different size.

block.projreind-fac0air-air-filter.name = Air Filter
block.projreind-fac0air-air-filter.description = Consumes power, filters air to yield clean air.

block.projreind-pow0gen-vent-generator.name = Vent Generator
block.projreind-pow0gen-vent-generator.description = Generates power when placed over steam vents, and outputs steam.

block.projreind-pow0trans-copper-cable.name = Copper Cable
block.projreind-pow0trans-copper-cable.description = Conducts power.

block.projreind-pow0trans-copper-wire-relay.name = Copper Wire Relay
block.projreind-pow0trans-copper-wire-relay.description = Transmits power over terrain. Automatically links.

block.projreind-pow0trans-copper-wire-node.name = Copper Wire Node
block.projreind-pow0trans-copper-wire-node.description = Transmits power in distance. Does not connect with other power transmitters.

block.projreind-pow0trans-copper-wire-remote-node.name = Copper Wire Remote Node
block.projreind-pow0trans-copper-wire-remote-node.description = A long-range power node. Only connects with relays or remote nodes of the same type.

block.projreind-min0drl-progress-class-drill.name = Progress-Class Drill
block.projreind-min0drl-progress-class-drill.description = Consumes power, slowly mines the ore beneath it.

block.projreind-bliq0cond-wooden-liquid-pipe.name = Wooden Liquid Pipe
block.projreind-bliq0cond-wooden-liquid-pipe.description = Tranports liquid.

block.projreind-bliq0pump-piston-liquid-pump.name = Piston Liquid Pump
block.projreind-bliq0pump-piston-liquid-pump.description = Consumes power, pumps up the liquid beneath it.

block.projreind-bliq0cond-wooden-gas-pipe.name = Wooden Gas Pipe
block.projreind-bliq0cond-wooden-gas-pipe.description = Transports gas.

block.projreind-bliq0brd-bronze-fluid-pipe-bridge.name = Bronze Fluid Pipe Bridge
block.projreind-bliq0brd-bronze-fluid-pipe-bridge.description = Tranports fluid over terrain. Requires pressure.

block.projreind-eff0proj-local-repairer.name = Local Repairer
block.projreind-eff0proj-local-repairer.description = Consumes power, repairs the building in front of this.

block.projreind-eff0proj-bay-class-repairer.name = Bay-Class Repairer
block.projreind-eff0proj-bay-class-repairer.description = Consumes power, repairs buildings and units in range. Optionally uses solder for higher efficiency.

info.projreind-info-dont-click-me.name = [red]JUST DON'T...[]

block.projreind-bliq0stor-bronze-liquid-router.name = Bronze Liquid Router
block.projreind-bliq0stor-bronze-liquid-router.description = Stores a small amount of liquid. Always share same pressure level with other containers.

block.projreind-bliq0aux-fluid-junction.name = Fluid Junction
block.projreind-bliq0aux-fluid-junction.description = Junction for fluid transportation. Does not accept abstract fluid. Cannot transfer pressure/vacuum.

block.projreind-bliq0stor-steel-liquid-tank.name = Steel Liquid Tank
block.projreind-bliq0stor-steel-liquid-tank.description = Stores liquid.

block.projreind-bliq0stor-steel-gas-cylinder.name = Steel Gas Cylinder
block.projreind-bliq0stor-steel-gas-cylinder.description = Stores gas.

block.projreind-bliq0aux-fluid-valve.name = Fluid Valve
block.projreind-bliq0aux-fluid-valve.description = Used to toggle the flow of fluids.

block.projreind-eff0proj-haste-projector.name = Haste Projector
block.projreind-eff0proj-haste-projector.description = Consumes water, accelerates allied units in range. Requires core energy.

block.projreind-dis0aux-intermediate-filter-gate.name = Intermediate Filter Gate
block.projreind-dis0aux-intermediate-filter-gate.description = A filter gate that selects all intermediates.

block.projreind-min0drl-pangolin-class-wall-drill.name = Pangolin-Class Wall Drill
block.projreind-min0drl-pangolin-class-wall-drill.description = Consumes power, mines the wall in the front.

block.projreind-bliq0cond-bronze-liquid-pipe.name = Bronze Liquid Pipe
block.projreind-bliq0cond-bronze-liquid-pipe.description = Tranports liquid.

block.projreind-bliq0cond-bronze-gas-pipe.name = Bronze Gas Pipe
block.projreind-bliq0cond-bronze-gas-pipe.description = Transports gas.

block.projreind-bliq0cond-lead-liquid-pipe.name = Lead Liquid Pipe
block.projreind-bliq0cond-lead-liquid-pipe.description = Tranports liquid.

block.projreind-bliq0cond-steel-liquid-pipe.name = Steel Liquid Pipe
block.projreind-bliq0cond-steel-liquid-pipe.description = Transports liquid. Does not accept non-pipe side input.

block.projreind-bliq0cond-steel-gas-pipe.name = Steel Gas Pipe
block.projreind-bliq0cond-steel-gas-pipe.description = Transports gas. Does not accept non-pipe side input.

block.projreind-dis0aux-waste-filter-gate.name = Waste Filter Gate
block.projreind-dis0aux-waste-filter-gate.description = A filter gate that selects all wastes.

block.projreind-dis0aux-primitive-unloader.name = Primitive Unloader
block.projreind-dis0aux-primitive-unloader.description = Unloads items from blocks nearby.

block.projreind-dis0aux-primitive-directional-unloader.name = Primitive Directional Unloader
block.projreind-dis0aux-primitive-directional-unloader.description = Unloads items from the block behind this.

block.projreind-dis0aux-remote-core-unloader.name = Remote Core Unloader
block.projreind-dis0aux-remote-core-unloader.description = Unloads selected item from core remotely.

info.projreind-info-map-atm001-start-copper.name = Mine [accent]malachite[] and [accent]lignite[], put them in the smelter.\nFurnaces take time to warm up, ensure that they're not short of fuel.\nWhen [accent]copper[] is produced, you have to manually take it out.

info.projreind-info-map-atm001-repair.name = Use the copper you have just obtained to repair the base.\nThis area seems free of hostile beings.

info.projreind-info-map-atm001-clay.name = The [blue]Survivor Drill[] is using core energy to mine [accent]clay[].\nYou will need it to build furnaces.

info.projreind-info-map-atm001-clay-brick.name = To build [blue]Bloomery[], you should bake some [accent]clay bricks[] first.\nYou may need repairing the cables.

info.projreind-info-map-atm001-log.name = [blue]Lumberjacks[] will output [accent]logs[] as loots (dropped items).\nUse a hopper to collect them.\nLogs can be burnt for [accent]charcoal[], a better fuel.

info.projreind-info-map-atm001-cep.name = You have limited core energy!\nConsider disabling some facilities if not needed.\nFor example, that clay miner.

info.projreind-info-map-atm001-core-crafter.name = You may use [blue]Core Crafter[] to produce [accent]timber[].\n It's possible to build more efficient facilities later.

info.projreind-info-map-atm001-bloomery.name = Time to start automation.\nBuild bloomeries to smelt ores you've found.\nYou will need a lot of [accent]copper[] and [accent]lead[].

info.projreind-info-map-atm001-graphite.name = [accent]Graphite[] is required to build crucibles for alloy making.\nIt requires [red]high temperature[] though.\nYou have to utilize the [accent]anthracite[] deposit nearby.

info.projreind-info-map-atm001-magnetite.name = [accent]Magnetite[] is used to build [blue]Vent Generators[]\nNote that vents may differ in size!.\nIt's not time for steelmaking now.

block.projreind-bliq0pump-portable-manual-pump.name = Portable Manual Pump
block.projreind-bliq0pump-portable-manual-pump.description = A simple pump that is manually started and then operates for some time.

block.projreind-pow0tor-brass-cogwheel.name = Brass Cogwheel
block.projreind-pow0tor-brass-cogwheel.description = Transfers torque.
block.projreind-pow0tor-brass-cogwheel.details = In real life, the amount of teeth of a cogwheel is always a prime number.

block.projreind-pow0tor-large-brass-cogwheel.name = Large Brass Cogwheel
block.projreind-pow0tor-large-brass-cogwheel.description = Transfers torque. Can only interact with other cogwheels.

block.projreind-pow0tor-crank.name = Crank
block.projreind-pow0tor-crank.description = A crank.

block.projreind-pay0mat-wooden-block.name = Wooden Block
block.projreind-pay0mat-wooden-block.description = Used as building material.

block.projreind-pay0mat-copper-block.name = Copper Block
block.projreind-pay0mat-copper-block.description = Used as building material.

block.projreind-pay0mat-lead-block.name = Lead Block
block.projreind-pay0mat-lead-block.description = Used as building material.

block.projreind-def0wall-wooden-barricade.name = Wooden Barricade
block.projreind-def0wall-wooden-barricade.description = Protects buildings behind.

block.projreind-fac0heat-primitive-heat-exchanger.name = Primitive Heat Exchanger
block.projreind-fac0heat-primitive-heat-exchanger.description = Consumes power. Required by some heat-related facilities.

block.projreind-fac0furn-primitive-coke-oven.name = Primitive Coke Oven
block.projreind-fac0furn-primitive-coke-oven.description = Consumes power, produces coke or semicoke from carbonic materials.

info.projreind-info-map-atm001-brass.name = After unlocking graphite, you are able to build [blue]Primitive Crucible[].\nFind some [accent]sphalerite[] and smelt it for [accent]zinc[].\n[accent]Brass[] can be produced from copper and zinc in a crucible.

info.projreind-info-map-atm001-tin-bronze.name = [accent]Tin bronze[] is produced in a crucible like brass.\nIt requires [accent]tin[], which is yielded by smelting [accent]cassiterite[].\nThe ore is too hard for most drills, you may need a survivor drill.\nThis is the final objective, after finishing which the sector will be captured.

sector.projreind-camp-atm001-sector-beta.name = Sector Beta
sector.projreind-camp-atm001-sector-beta.description = \n[green]Objective: Learn basic knowledge of ore smelting, produce brass and tin bronze.[]\n

block.projreind-min0harv-tree-tap.name = Tree Tap
block.projreind-min0harv-tree-tap.description = Taps the tree in front of this.

block.projreind-fac0furn-primitive-sintering-furnace.name = Primitive Sintering Furnace
block.projreind-fac0furn-primitive-sintering-furnace.description = A simple furnace capable of carrying out some roasting and sintering recipes.

block.projreind-pay0conv-payload-express-way.name = Payload Express Way
block.projreind-pay0conv-payload-express-way.description = Consumes power, transports payload fastly.

block.projreind-dis0conv-standard-conveyor.name = Standard Conveyor
block.projreind-dis0conv-standard-conveyor.description = Regular conveyor. Does not accept non-conveyor inputs from the sides.

block.projreind-min0scan-alpha-class-ore-scanner.name = Alpha-Class Ore Scanner
block.projreind-min0scan-alpha-class-ore-scanner.description = Consumes power and water, reveals depth ores in range.

block.projreind-fac0heat-combustion-heater.name = Combustion Heater
block.projreind-fac0heat-combustion-heater.description = Burns various fuels to produce heat.

block.projreind-min0drl-boulder-class-impact-drill.name = Boulder-Class Impact Drill
block.projreind-min0drl-boulder-class-impact-drill.description = Consumes power and water, mines ores beneath. Capable of mining depth ores.

block.projreind-fac0mill-mechanical-mill.name = Mechanical Mill
block.projreind-fac0mill-mechanical-mill.description = Pulverizes inputted material. Not designed for hard materials.

block.projreind-bliq0pump-piston-depth-pump.name = Piston Depth Pump
block.projreind-bliq0pump-piston-depth-pump.description = Consumes power, pumps up underground liquid.

block.projreind-pow0tor-brass-cogwheel-stack-1to3.name = Brass Cogwheel Stack (1:3)
block.projreind-pow0tor-brass-cogwheel-stack-1to3.description = Used for RPM control.

block.projreind-pow0tor-brass-cogwheel-stack-3to1.name = Brass Cogwheel Stack (3:1)
block.projreind-pow0tor-brass-cogwheel-stack-3to1.description = Used for RPM control.

block.projreind-fac0mix-v-mixer.name = V-Mixer
block.projreind-fac0mix-v-mixer.description = Consumes power, mixes materials into blend.

block.projreind-dis0aux-item-junction.name = Item Junction
block.projreind-dis0aux-item-junction.description = Junction for item transportation.

block.projreind-min0drl-topaz-class-sand-miner.name = Topaz-Class Sand Miner
block.projreind-min0drl-topaz-class-sand-miner.description = Consumes power, mines sand beneath.

block.projreind-fac0sep-dry-magnetic-separator.name = Dry Magnetic Separator
block.projreind-fac0sep-dry-magnetic-separator.description = Consumes power, separates materials with magnetic force.
