info.projreind-info-mod.name = 再工业化
info.projreind-info-mod.description = 任务目标：重拾被遗忘的科技。\n\n一个关注真实、硬核生产的模组，很大程度上受到了格雷科技的影响。\n该模组是Lovecraftian系列的一部分，需要拉弗克拉夫特图书馆和拉弗克拉夫特实验室两个模组作为前置。\n[red]警告：前方可是地狱啊！[]

block.projreind-min0drl-survivor-drill.name = 生存者钻头
block.projreind-min0drl-survivor-drill.description = 一种使用核心能量的简单钻头。

block.projreind-dis0conv-primitive-conveyor.name = 简易传送带
block.projreind-dis0conv-primitive-conveyor.description = 最简单的传送带，用于运输物品。两侧不接受非传送带输入。

block.projreind-dis0brd-conveyor-bridge.name = 传送带桥
block.projreind-dis0brd-conveyor-bridge.description = 跨越地形运输物品。

block.projreind-eff0stor-crate.name = 板条箱
block.projreind-eff0stor-crate.description = 存储大量物品，可以设置主动输出特定物品。不能向另一个主动卸载型容器传输物品。

block.projreind-dis0aux-router.name = 路由器
block.projreind-dis0aux-router.description = 向所有方向输出物品。串联时可能导致反流降低运力。

block.projreind-dis0aux-filter-gate.name = 筛选门
block.projreind-dis0aux-filter-gate.description = 向前方输出被选中的物品，向两侧输出其他物品。具有反向模式。

block.projreind-dis0aux-overflow-gate.name = 溢流门
block.projreind-dis0aux-overflow-gate.description = 在前方被阻挡时向两侧输出物品。具有反向模式。

block.projreind-min0harv-lumberjack.name = 伐木机
block.projreind-min0harv-lumberjack.description = 消耗电力，采集前方的树木并以掉落物形式向后方输出圆木。\n采集硬质树木时效率较低。

block.projreind-log0aux-directional-switch.name = 有向开关
block.projreind-log0aux-directional-switch.description = 开启时禁用前方的建筑。对某些建筑无效。

block.projreind-fac0proc-sawmill.name = 锯木厂
block.projreind-fac0proc-sawmill.description = 消耗电力，加工圆木并输出木材。运作时需要输入洁净空气。

block.projreind-fac0proc-core-crafter.name = 核心制造器
block.projreind-fac0proc-core-crafter.description = 消耗电力，制造各种产品。需要核心能量。

block.projreind-fac0furn-kiln.name = 土窑
block.projreind-fac0furn-kiln.description = 只是一个简单的炉子。

block.projreind-fac0furn-primitive-smelter.name = 简易熔炼炉
block.projreind-fac0furn-primitive-smelter.description = 用于早期批量熔炼。不会主动卸载产品。

block.projreind-fac0air-air-collector.name = 空气收集器
block.projreind-fac0air-air-collector.description = 消耗电力，从大气中收集空气。无法在多沙环境中运作。

block.projreind-fac0furn-primitive-crucible.name = 简易坩埚
block.projreind-fac0furn-primitive-crucible.description = 生产合金。不接受某些燃料。

block.projreind-dis0loot-item-hopper.name = 物品漏斗
block.projreind-dis0loot-item-hopper.description = 收集上方的掉落物。

block.projreind-fac0furn-bloomery.name = 吹炼炉
block.projreind-fac0furn-bloomery.description = 一种简单的熔炼炉。不接受某些燃料。

block.projreind-fac0mill-jaw-crusher.name = 颚式碎石机
block.projreind-fac0mill-jaw-crusher.description = 消耗电力，将岩石破碎为碎块。

block.projreind-fac0sep-cyclone-separator.name = 旋风分离器
block.projreind-fac0sep-cyclone-separator.description = 消耗电力，分离出含尘气体中的粉尘。

block.projreind-fac0sep-vibration-screen.name = 振动筛
block.projreind-fac0sep-vibration-screen.description = 消耗电力，分离不同粒径的颗粒。

block.projreind-fac0air-air-filter.name = 空气过滤器
block.projreind-fac0air-air-filter.description = 消耗电力，过滤空气并输出洁净空气。

block.projreind-pow0gen-vent-generator.name = 喷口发电机
block.projreind-pow0gen-vent-generator.description = 放置于蒸汽喷口上时可以产生电力，同时输出蒸汽。

block.projreind-pow0trans-copper-cable.name = 铜电缆
block.projreind-pow0trans-copper-cable.description = 传导电力。

block.projreind-pow0trans-copper-wire-relay.name = 铜导线中继点
block.projreind-pow0trans-copper-wire-relay.description = 跨越地形传输电力。自动连接。

block.projreind-pow0trans-copper-wire-node.name = 铜导线节点
block.projreind-pow0trans-copper-wire-node.description = 远距离传输电力。无法连接其他输电器件。

block.projreind-pow0trans-copper-wire-remote-node.name = 铜导线远程节点
block.projreind-pow0trans-copper-wire-remote-node.description = 长距离电力节点。只能连接中继点或相同种类的远程节点。

block.projreind-min0drl-progress-class-drill.name = 前进级钻头
block.projreind-min0drl-progress-class-drill.description = 消耗电力，缓慢采集下方的矿物。

block.projreind-bliq0cond-wooden-liquid-pipe.name = 木液体管道
block.projreind-bliq0cond-wooden-liquid-pipe.description = 运输液体。

block.projreind-bliq0pump-piston-liquid-pump.name = 活塞液体泵
block.projreind-bliq0pump-piston-liquid-pump.description = 消耗电力，抽出下方的液体。

block.projreind-bliq0cond-wooden-gas-pipe.name = 木气体管道
block.projreind-bliq0cond-wooden-gas-pipe.description = 运输气体。

block.projreind-bliq0brd-bronze-fluid-pipe-bridge.name = 青铜流体管道桥
block.projreind-bliq0brd-bronze-fluid-pipe-bridge.description = 跨越地形运输流体。需要加压。

block.projreind-eff0proj-local-repairer.name = 局域型修理器
block.projreind-eff0proj-local-repairer.description = 消耗电力，修复前方的建筑。

block.projreind-eff0proj-bay-class-repairer.name = 海湾级修理器
block.projreind-eff0proj-bay-class-repairer.description = 消耗电力，修复范围内的建筑和单位。可以输入焊料以提高效率。

info.projreind-info-dont-click-me.name = [red]千万别点！！！[]
