block.erekir-logic-improved-reinforced-micro-processor.name = Reinforced Micro Processor
block.erekir-logic-improved-reinforced-logic-processor.name = Reinforced Logic Processor
block.erekir-logic-improved-reinforced-hyper-processor.name = Reinforced Hyper Processor
block.erekir-logic-improved-reinforced-switch.name = Reinforced Switch
block.erekir-logic-improved-reinforced-logic-display.name = Reinforced Display
block.erekir-logic-improved-reinforced-large-logic-display.name = Reinforced Large Display
block.erekir-logic-improved-reinforced-memory-cell.name = Reinforced Memory Cell
block.erekir-logic-improved-reinforced-memory-bank.name = Reinforced Memory Bank
