mod.光耀旧世界.name = [#FFFF00]LightGlories - 光耀[]
mod.光耀旧世界.short = [#FFFF00]光耀MOD[]
mod.光耀旧世界.description = MOD群1053378919

mod.光耀旧世界.displayName = [#FFFF00]Glories[#F8F8FF]-[#00FF7F]The old world[#6A5ACD]（The realm of crisis）
mod.光耀旧世界.description = [#9400d3]Alien invasion，[#ffff00]The human race is close to extinction，[#808080]The high-end weapons are out of technology[#ffc0cb]\n\
Feedback is welcome, BUG, and so\n\ on\nSwarms：1053378919\n\
\n\
By:[#ff0000]x[#ffc0cb]v[#0000ff]x[#808080]神[#9400d3]魂[]\n\
\n\
QQ: 631113807\n\
email: xvxshenhun@qq.com\n\
[#FF0000]The MOD does not support the English language yet[]

stat.光耀旧世界.blockArmor = {0} [#ff0000]护甲[]

item.光耀旧世界-虫族科技点.name = 虫族科技点  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-虫族科技点.description = 由虫族母巢快速生产的，该资源非常重要
item.光耀旧世界-虫族进阶科技点.name = 虫族进阶科技点  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-虫族进阶科技点.description = 由虫族母巢缓慢生产的，该资源用来进阶，非常重要
item.光耀旧世界-人族科技点.name = 人族科技点  [#AFEEEE]<[#00FFFF]人族[#AFEEEE]>[]
item.光耀旧世界-人族科技点.description = 由人族基地快速生产的，该资源非常重要
item.光耀旧世界-人族进阶科技点.name = 人族进阶科技点  [#AFEEEE]<[#00FFFF]人族[#AFEEEE]>[]
item.光耀旧世界-人族进阶科技点.description = 由人族基地缓慢生产的，该资源用来进阶，非常重要
item.光耀旧世界-暗星科技点.name = 暗星科技点  [#9370DB]<[#6A5ACD]暗星[#9370DB]>[]
item.光耀旧世界-暗星科技点.description = 由暗星空洞快速生产的，该资源非常重要
item.光耀旧世界-暗星进阶科技点.name = 暗星进阶科技点  [#9370DB]<[#6A5ACD]暗星[#9370DB]>[]
item.光耀旧世界-暗星进阶科技点.description = 由暗星空洞缓慢生产的，该资源用来进阶，非常重要
item.光耀旧世界-光耀科技点.name = 光耀科技点  [#FFFF00]<[#FFD700]光耀[#FFFF00]>[]
item.光耀旧世界-光耀科技点.description = 由光耀核心快速生产的，该资源非常重要
item.光耀旧世界-光耀进阶科技点.name = 光耀进阶科技点  [#FFFF00]<[#FFD700]光耀[#FFFF00]>[]
item.光耀旧世界-光耀进阶科技点.description = 由光耀核心缓慢生产的，该资源用来进阶，非常重要
item.光耀旧世界-掠夺者科技点.name = 掠夺者科技点  [#CD5C5C]<[#FF0000]掠夺者[#CD5C5C]>[]
item.光耀旧世界-掠夺者科技点.description = 由掠夺者平台快速生产的，该资源非常重要
item.光耀旧世界-掠夺者进阶科技点.name = 掠夺者进阶科技点  [#CD5C5C]<[#FF0000]掠夺者[#CD5C5C]>[]
item.光耀旧世界-掠夺者进阶科技点.description = 由掠夺者平台缓慢生产的，该资源用来进阶，非常重要
item.光耀旧世界-普通科技点.name = 科技点  [#DCDCDC]<[#B0C4DE]基础[#DCDCDC]>[]
item.光耀旧世界-普通科技点.description = 由核心生产的，该科技点是最基本的科技点，基本上很多东西都要用到它

item.光耀旧世界-DNA.name = DNA  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-血肉.name = 血肉  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-灵光.name = 灵光  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-进阶虫卵.name = 进阶虫卵  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-虫卵.name = 虫卵  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-基因突变物.name = 基因突变物  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-骨物质.name = 骨物质  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-蛋白质.name = 蛋白质  [#98FB98]<[#00FF00]虫族[#98FB98]>[]

block.光耀旧世界-血肉地板.name = 血肉  [#98FB98]<[#00FF00]虫族[#98FB98]>[]


item.光耀旧世界-黄金.name = 黄金  [#DCDCDC]<[#B0C4DE]基础[#DCDCDC]>[]
item.光耀旧世界-白银.name = 白银  [#DCDCDC]<[#B0C4DE]基础[#DCDCDC]>[]
item.光耀旧世界-锡.name = 锡  [#DCDCDC]<[#B0C4DE]基础[#DCDCDC]>[]

item.光耀旧世界-强化锡金.name = 强化锡金  [#AFEEEE]<[#00FFFF]人族[#AFEEEE]>[]
item.光耀旧世界-能量合金.name = 能量合金  [#AFEEEE]<[#00FFFF]人族[#AFEEEE]>[]
item.光耀旧世界-能量结晶.name = 能量结晶  [#AFEEEE]<[#00FFFF]人族[#AFEEEE]>[]
item.光耀旧世界-白金.name = 白金  [#AFEEEE]<[#00FFFF]人族[#AFEEEE]>[]

item.光耀旧世界-电磁银.name = 电磁银  [#CD5C5C]<[#FF0000]掠夺者[#CD5C5C]>[]
item.光耀旧世界-能源水晶.name = 能源水晶  [#CD5C5C]<[#FF0000]掠夺者[#CD5C5C]>[]
item.光耀旧世界-黑金石.name = 黑金石  [#CD5C5C]<[#FF0000]掠夺者[#CD5C5C]>[]
item.光耀旧世界-废矿.name = 废矿  [#CD5C5C]<[#FF0000]掠夺者[#CD5C5C]>[]

message.光耀旧世界.导弹器限制 = 该为超级武器仅只能建造 {0} 个
message.光耀旧世界.gmxz = 该为超级武器仅只能建造 {0} 个

message.光耀旧世界.核心限制 = 该核心为前哨核心仅只能建造 {0} 个
message.光耀旧世界.大核心限制 = 该核心为大型核心总数不能超过 {0} 个

message.光耀旧世界.人族核心限制 = 该核心为大型核心仅只能建造 {0} 个
message.光耀旧世界.人族前哨限制 = 该核心为前哨核心总数不能超过 {0} 个

message.光耀旧世界.掠夺者核心限制 = 该核心为大型核心仅只能建造 {0} 个
message.光耀旧世界.掠夺者前哨限制 = 该核心为前哨核心总数不能超过 {0} 个

message.光耀旧世界.虫族核心限制 = 该核心为大型核心仅只能建造 {0} 个
message.光耀旧世界.虫族前哨限制 = 该核心为前哨核心总数不能超过 {0} 个

message.光耀旧世界.暗星核心限制 = 该核心为大型核心仅只能建造 {0} 个
message.光耀旧世界.暗星前哨限制 = 该核心为前哨核心总数不能超过 {0} 个

message.光耀旧世界.光耀核心限制 = 该核心为大型核心仅只能建造 {0} 个
message.光耀旧世界.光耀前哨限制 = 该核心为前哨核心总数不能超过 {0} 个

message.光耀旧世界.护盾限制 = 全图护盾只能建造 {0} 个
message.光耀旧世界.超速限制 = 全图超速只能建造 {0} 个

message.光耀旧世界.核弹限制 = 核弹地雷只能建造 {0} 个

message.光耀旧世界.特殊方块限制 = 该方块为特殊方块限制建造数量 {0} 个

efficiency = 能量等级
bar.光耀旧世界.coreConstructionPlatformLaunchTimes = 发射次数：{0} / {1}

block.光耀旧世界-反质量发电机.name = [#FF0000]时空-极限反应堆[]
block.光耀旧世界-反质量发电机.description = 在任何物质和液体上产生能量\n能量产生取决于物质的硬度和液体的温度还有反应堆的能量效率\n能量等级决定能量的产生\n但是能量等级越高,使用反应堆的危险就越大\n[#FF0000]会在使用中释放闪电\n其闪电的长度和攻击力取决于反应堆的能量等级[]
block.光耀旧世界-离子钻头.name = 离子钻头
block.光耀旧世界-离子钻头.description = 可以选择矿物进行采掘

block.光耀旧世界-装甲墙.name = 装甲墙
block.光耀旧世界-装甲墙.description = 有装备装甲，可以减伤
block.光耀旧世界-大型装甲墙.name = 大型装甲墙
block.光耀旧世界-大型装甲墙.description = 更大型,有装备装甲，可以减伤


///////////////////////////////////////////////////////////////////////////////////////////////


block.光耀旧世界-piston.name = 活塞
block.光耀旧世界-piston.description = 最多可推动16个方块\n无法推动钍墙
block.光耀旧世界-piston-sticky.name = 粘性活塞
block.光耀旧世界-piston-sticky.description = 最多可以推动或拉动16个方块\n无法推动钍墙
block.光耀旧世界-piston-infi.name = 无限活塞
block.光耀旧世界-piston-infi.description = 最多可推动512个方块\n无法推动钍墙\n[red]仅沙盒模式[]
block.光耀旧世界-piston-sticky-infi.name = 无限粘性活塞
block.光耀旧世界-piston-sticky-infi.description = 最多可以推动或拉动512个方块\n无法推动钍墙\n[red]仅沙盒模式[]

block.光耀旧世界-spore-slime.name = 孢子粘液
block.光耀旧世界-spore-slime.description = 粘附在相邻方块上，不粘附在相涂层上。
block.光耀旧世界-spore-slime.details = 具有葡萄味，非常耐嚼。
block.光耀旧世界-surge-slime.name = 史莱姆粘液
block.光耀旧世界-surge-slime.description = 粘附在相邻方块上，就像孢子粘液一样\n为相邻的方块供电\n不粘附在相涂层上。
block.光耀旧世界-surge-slime.details = 具有酸橙味，非常耐嚼。
block.光耀旧世界-spore-slime-sided.name = 侧面孢子粘液
block.光耀旧世界-spore-slime-sided.description = 只有一面是粘性的，粘附在相邻方块上，不粘附在相涂层上。
block.光耀旧世界-accel.name = 发动机
block.光耀旧世界-accel.description = 当被推移时，输出电量。

block.光耀旧世界-spinner.name = 方块机械臂
block.光耀旧世界-spinner.description = 接入电源时拿起框内方块，断电放下

# Payloads
block.光耀旧世界-payload-cannon.name = 方块投射大炮
block.光耀旧世界-payload-cannon.description = 可以发射方块,方块的血量越高,它造成的攻击力就越大\n投射器不会在 [#98ffa9]内部范围[] 中发射。
block.光耀旧世界-payload-catapult.name = 大型方块投射大炮
block.光耀旧世界-payload-catapult.description = 可以有更高的射速与装更大的方块
block.block-forge.description = 方块制造器,与方块投射大炮配合使用,可以远程放置方块。
block.光耀旧世界-block-workshop.name = 中型方块熔炉
block.光耀旧世界-block-workshop.description = 制作更大的方块，需要水来处理方块
block.光耀旧世界-block-factory.name = 大型方块熔炉
block.光耀旧世界-block-factory.description = 制作更大的方块，也可以配置为制作较小的方块，这与方块制造器/n需要冷却剂来制作方块。
block.block-loader.description = 装载物品到方块上
block.光耀旧世界-block-packer.name = 大型方块装载器
block.光耀旧世界-block-packer.description = 更大的方块装载器，可以为更大的方块装载物品
block.block-unloader.description = 卸载方块的存储内容。
block.光耀旧世界-block-unpacker.name = 大型方块卸载器
block.光耀旧世界-block-unpacker.description = 更大的方块卸载器，可以为更大的方块卸载物品
block.光耀旧世界-payload-deconstructor.name = 方块拆卸器
block.光耀旧世界-payload-deconstructor.description = 分解方块并退还部分建造资源,比自己拆卸方块更有效
block.光耀旧世界-payload-destroyer.name = 中型方块拆卸器
block.光耀旧世界-payload-destroyer.description = 大版本的方块拆卸器，分解大的方块并退还部分建造资源,比自己拆卸方块更有效
block.光耀旧世界-payload-eradicator.name = 大型方块拆卸器
block.光耀旧世界-payload-eradicator.description = 更大版本的方块拆卸器，分解更大的方块并退还部分建造资源,比自己拆卸方块更有效

# Environment
block.光耀旧世界-radiation.name = 辐射
block.光耀旧世界-exotic-matter.name = 异物
block.光耀旧世界-present.name = 礼物盒
block.光耀旧世界-present.description = 一块圣诞快乐盒子，点击打开，你不知道里面是什么！

# Production
block.光耀旧世界-drill-mini.name = 单点小型激光钻头
block.光耀旧世界-drill-mini.description = 自动钻探附近的矿石或方块
block.光耀旧世界-drill-mega.name = 单点大型激光钻头
block.光耀旧世界-drill-mega.description = 单点小型激光钻头的升级版，自动钻探附近的矿石或方块，无法钻探太软的物品
block.光耀旧世界-cloner.name = 方块克隆器
block.光耀旧世界-cloner.description = 把方块克隆到克隆器对面，只能克隆您自己放置的方块，消耗物品和电力来克隆
block.光耀旧世界-cloner.details = 制造活塞式飞行器工厂的完美方法

# Logic
block.光耀旧世界-linkpin.name = 关联器
block.光耀旧世界-linkpin.description = 可以链接到处理器以显示其所有链接，甚至禁用的链接\n[scarlet]无效的链接[]将具有红色名称，[lightgray]无效的链接[]将具有黑色正方形\n当被活塞推动时，链接的处理器的链接也会移动。

# Stats
stat.dphealth = {0}*有效载荷 血量*距离(方块)

# Settings
setting.slimeeffect.name = 粘液块效果
setting.correctview.name = 改变投射大炮投射效果
setting.accelballs.name = 发动机动作效果

block.光耀旧世界-hopebringer.name = 星星炸弹

mod.光耀旧世界.displayName = [#FFFF00]LightGlories - 光耀[]
mod.光耀旧世界.description =虫族来临，人族出现并反抗，谁才是最后的胜利者[#ffc0cb]\n欢迎反馈各种建议BUG等等\n群：1053378919\n\
\n\
MOD官方服务器:m.tiexiu.xyz:30026[]\n\
\n\
QQ: 631113807\n\
email: xvxshenhun@qq.com[]\n\
\n\
[#FF0000]这里特别感谢: -< 滞人abomb4 >- []

stat.光耀旧世界.blockArmor = {0} [#ff0000]装甲[]

unit.光耀旧世界-红魔-陆-1.name = 红色的恶魔 -<陆军低阶>-
unit.光耀旧世界-红魔-陆-2.name = 红色的恶魔 -<陆军中阶>-
unit.光耀旧世界-红魔-陆-3.name = 红色的恶魔 -<陆军进阶>-
unit.光耀旧世界-红魔-陆-4.name = 红色的恶魔 -<陆军高阶>-
unit.光耀旧世界-红魔-陆-5.name = 红色的恶魔 -<陆军终阶>-

unit.光耀旧世界-红魔-空-1.name = 红色的恶魔 -<空军低阶>-
unit.光耀旧世界-红魔-空-2.name = 红色的恶魔 -<空军中阶>-
unit.光耀旧世界-红魔-空-3.name = 红色的恶魔 -<空军进阶>-
unit.光耀旧世界-红魔-空-4.name = 红色的恶魔 -<空军高阶>-
unit.光耀旧世界-红魔-空-5.name = 红色的恶魔 -<空军终阶>-

unit.光耀旧世界-红魔-海-1.name = 红色的恶魔 -<海军低阶>-
unit.光耀旧世界-红魔-海-2.name = 红色的恶魔 -<海军中阶>-
unit.光耀旧世界-红魔-海-3.name = 红色的恶魔 -<海军进阶>-
unit.光耀旧世界-红魔-海-4.name = 红色的恶魔 -<海军高阶>-
unit.光耀旧世界-红魔-海-5.name = 红色的恶魔 -<海军终阶>-

msg.光耀旧世界.dontShowAgain = 不再显示
msg.光耀旧世界.changelogTitle = 光耀 MOD [cyan]v{0}[] 更新日志 \n MOD群：1053378919

msg.光耀旧世界.welcomeText = \
欢迎游玩 -<光耀MOD>- \n\
本 MOD 为 核威慑MOD 的变更版本\n\
本 MOD 为 多势力多科技线为主打\n\
\n\
[yellow]首次游玩时需要注意[]：\n\
- 不建造相关[cyan]核心[]时，建造列表中不会显示对应科技的建筑\n\
- 本 Mod 更新速度较快，游戏更新后很可能导致 Mod 崩溃，[red]所以每次游戏更新后请记得备份存档！[]\n\
- 本 Mod 为超大型 MOD ，本MOD由[red]JAVA+JS+JSON[]制作而成的 MOD ，[red]低配机可能有点困难[]\n\
[#778899]PS:游戏内认真看右下角,你会发现奥秘[]\n\

msg.光耀旧世界.currentVersion = 当前版本： [#FFFF00]LightGlories - 光耀[]-[cyan]v{0}[]
msg.光耀旧世界.changelogText = \
本版本更新内容:\n\
\n\
修复电光塔闪退BUG\n\
\n\
更改科技中心等三个科技方块的功能\n\
\n\
削弱核弹\n\
削弱巨弹\n\
削弱反物质太阳能\n\
增加所有液体的子弹\n\
\n\
增加大小型废料机\n\
增加空降平台\n\
\n\
[red][*]解锁虫族[]\n\
增加吞吐者-虫族\n\
增加虫洞\n\
\n\
更改辐射风暴特效和状态\n\
更改血雨特效\n\
\n\
增强修复墙系列可以吸收激光\n\
\n\
重新定义服务器防物品源\n\
\n\
[red][*]增加方块血量显示[]\n\
\n\