
mod.icbm.name = ICBM
mod.icbm.author = 冰汐Angel
mod.icbm.description = - -

# Items 物品 - 原矿
item.icbm-矿渣.name = 矿渣
item.icbm-矿渣.description = 

item.icbm-石灰石.name = 石灰石
item.icbm-石灰石.description = 

item.icbm-独居石.name = 独居石
item.icbm-独居石.description = 

item.icbm-铁精矿.name = 铁精矿
item.icbm-铁精矿.description = 

item.icbm-铜精矿.name = 铜精矿
item.icbm-铜精矿.description = 

item.icbm-铀矿石.name = 铀矿石
item.icbm-铀矿石.description = 

item.icbm-铝土矿石.name = 铝土矿石
item.icbm-铝土矿石.description = 

item.icbm-机械零件I.name = 基础机械零件
item.icbm-机械零件I.description = 

item.icbm-机械组件I.name = 基础机械组件
item.icbm-机械组件I.description = 



block.icbm-西格马差分机.name = 西格马差分机
block.icbm-西格马差分机.description = 一种类似于图灵机的机械，将不同的单位物质视为数据进行差分运算从而大致分离他们的成分

block.icbm-营造法式.name = 营造法式
block.icbm-营造法式.description = 用于基础建材生产的设施

block.icbm-铁匠工坊.name = 铁匠工坊
block.icbm-铁匠工坊.description = 用于基础金属冶炼和金属加工的设施

block.icbm-手工工会.name = 手工工会
block.icbm-手工工会.description = 进行基础材料加工制作的设施

block.icbm-砖厂.name = 砖厂
block.icbm-砖厂.description = 利用十分简单的方法烧制砖块，也可以处理基础的建筑材料\n只有一些烧砖窑，并非工业化流程，因此不展示具体工艺

block.icbm-高炉I.name = 高炉I
block.icbm-高炉I.description = 专门用于金属冶炼和金属加工的设施，利用高炉进行金属冶炼可以有效提高生产速率以及原料利用率，但初级的冶炼设备为了提高质量不得不舍弃部分尾料

block.icbm-回转炉I.name = 回转炉I
block.icbm-回转炉I.description = 用于进一步冶炼金属及融合合金的设施，但初级的冶炼设备为了提高质量不得不舍弃部分尾料

block.icbm-铸造器I.name = 铸造器I
block.icbm-铸造器I.description = 专门用于金属冶炼和金属加工的设施，与高炉配套进行熔融金属的冷却定型

block.icbm-制造站I.name = 制造站I
block.icbm-制造站I.description = 利用机械组件组装车床用于更加高效的机械加工，由于使用蒸汽动力所以需要消耗煤炭

block.icbm-飒墙.name = 飒墙
block.icbm-飒墙.description = [#00ffff]==[#00ffee]开[#00ffdd]发[#00ffcc]者[#00ffbb]物[#00ffaa]品[#00ff99]==\n[lightgray]最危险的战场在哪里？那就把它放上去吧！

block.icbm-钠墙.name = 钠墙
block.icbm-钠墙.description = [#ff0000]==[#ff2200]赞[#ff4400]助[#ff6600]者[#ff8800]物[#ffaa00]品[#ffcc00]==\n[lightgray]刚从石脑油之中捞出来的！易燃易爆！\n这种东西并不适合用来防御，还是赶紧丢在水里吧
block.icbm-钠墙.details = 在此鸣谢 牢Mabo 对本模组作者在js方面的帮助和支持