block.rtg-generator.name = RTG
block.thermal-generator.name = 地热发电机
block.pyratite-mixer.name = 硫富集器
block.pyratite-mixer.description = 从煤炭中富集硫元素并转化成单质硫
block.oil-extractor.description = 从页岩下钻取石油
item.blast-compound.name = 爆炸性混合物
item.pyratite.name = 硫
liquid.cyanogen.description = 一种拟卤素，化学性质类似氯气，用于高级材料的生产，易燃
#杂项#
category.条件 = 条件
stat.条件 = 条件
category.激发体 = 激发体
stat.激发体 = 激发体
category.输出=输出
stat.输出=输出
category.燃料=燃料
stat.燃料与燃值=燃料与燃值
stat.腐蚀性=腐蚀性
stat.腐蚀抗性=腐蚀抗性
stat.索引=查看生产/用途
stat.recipe=索引
text-所需炉温=所需炉温
text-所需激光能级=所需激光能级
text-热量=热量
text-生产=生产
text-用途=用途
text-生产/用途= 生产/用途
text-催化剂=催化剂
text-必需催化剂=必需催化剂
text-炉温=炉温
text-输入=输入
text-输出=输出
text-可选输入=可选输入
text-副产=副产
text-产物=产物
text-流量=流量
text-等效流量=等效流量
text-效率=效率
text-预热=预热
text-功率=功率
text-流量阀=流量阀
text-燃料=燃料
/*
item.社会主义工业化-二氧化铀.name=晶质铀矿
item.社会主义工业化-二氧化铀.description=铀的矿石，主要是铀氧化物，用于提炼铀
item.社会主义工业化-亚稳定合金.name=亚稳定合金
item.社会主义工业化-亚稳定合金.description=强放电性，极其不稳定，用于建筑与弹药
item.社会主义工业化-单晶硅.name=单晶硅
item.社会主义工业化-单晶硅.description=硅原子按照完全一致的方向排列，用于精密仪器或芯片生产
item.社会主义工业化-塑料.name=塑料
item.社会主义工业化-塑料.description=用于需要绝缘或抵抗腐蚀的地方
item.社会主义工业化-武器级钚.name=武器级钚
item.社会主义工业化-武器级钚.description=纯度较高的钚，主要是极易裂变的钚-239，强放射性，用于制造核武器
item.社会主义工业化-泰坦合金.name=泰坦合金
item.社会主义工业化-泰坦合金.description=轻质装甲合金，用于单位的装甲和弹药
item.社会主义工业化-独居石.name=独居石
item.社会主义工业化-独居石.description=含有稀土的矿石，用于提炼稀土
item.社会主义工业化-硅岩.name=硅岩
item.社会主义工业化-硅岩.description=放射性
item.社会主义工业化-硝基炸药.name=硝基炸药
item.社会主义工业化-硝基炸药.description=炸药，极易燃易爆，非常敏感，小心存放
item.社会主义工业化-稀土.name=稀土
item.社会主义工业化-稀土.description=稀土金属，用于制造高强度材料，磁性材料及稀土催化剂
item.社会主义工业化-芯片.name=芯片
item.社会主义工业化-芯片.description=用于精密仪器
item.社会主义工业化-钨.name=钨
item.社会主义工业化-钨.description=一种熔点极高的金属，用于需要承受高温的地方
item.社会主义工业化-萤石.name=萤石
item.社会主义工业化-萤石.description=氟的矿物，主要成分是氟化铜，用于合成六氟化钚
item.社会主义工业化-钚.name=反应堆级钚
item.社会主义工业化-钚.description=纯度较低的钚，主要是钚-239和钚-241，高度易裂变，强放射性，用于发电或弹药或提纯
item.社会主义工业化-钛晶石.name=钛晶石
item.社会主义工业化-钛晶石.description=钛的矿石，主要成分为二氧化钛，用于提炼钛
item.社会主义工业化-钨酸盐矿.name=钨酸盐矿
item.社会主义工业化-钨酸盐矿.description=钨的矿石，主要成分为钨酸铅，用于提炼钨
item.社会主义工业化-钻石.name=金刚石
item.社会主义工业化-钻石.description=赛普罗上能获得的最坚硬的物质，用于精密加工
item.社会主义工业化-铀.name=铀
item.社会主义工业化-铀.description=放射性金属，密度极大，易裂变，用于穿甲弹以及核反应堆中发电和增殖
item.社会主义工业化-铂系矿泥.name=铂系金属矿泥
item.社会主义工业化-铂系矿泥.description=富含铂系金属，用于提炼铱
item.社会主义工业化-铱.name=铱
item.社会主义工业化-铱.description=铂系金属，极其昂贵，非常稳定
item.社会主义工业化-黄石.name=黄石
item.社会主义工业化-黄石.description=主要成分是硫化钨，用于提取钨和副产硫酸
liquid.社会主义工业化-hydrogen.name=name key not found
liquid.社会主义工业化-hydrogen.description=description key not found
liquid.社会主义工业化-一氧化碳.name=一氧化碳
liquid.社会主义工业化-一氧化碳.description=极易燃易爆，用于发电或合成
liquid.社会主义工业化-乙烯.name=烯烃
liquid.社会主义工业化-乙烯.description=用于制作塑料，极易燃
liquid.社会主义工业化-乙醇.name=醇
liquid.社会主义工业化-乙醇.description=工业原料，极易燃
liquid.社会主义工业化-六氟化钚.name=钚氟化物
liquid.社会主义工业化-六氟化钚.description=钚的氟化物，有挥发性，用于钚的提纯
liquid.社会主义工业化-反应堆废料.name=反应堆废料-I
liquid.社会主义工业化-反应堆废料.description=核反应堆产出的反应堆废料，内含多种放射性废料\n\n反应堆废料-I : 铀在经过一系列核反应后的产物，用于提取钚\n\n反应堆废料-II : 钍-232在经过一系列核反应后的产物，含有各种锕系元素\n\n反应堆废料-III : 钚在经过一系列核反应后的产物。含有硅岩
liquid.社会主义工业化-反应堆废料2.name=反应堆废料-II
liquid.社会主义工业化-反应堆废料2.description=钍-232在经过一系列核反应后的产物，含有各种锕系元素
liquid.社会主义工业化-尿素.name=尿素
liquid.社会主义工业化-尿素.description=易燃,用于电解成肼以及氮类的合成
liquid.社会主义工业化-微生物悬浊液.name=微生物悬浊液
liquid.社会主义工业化-微生物悬浊液.description=微生物分散在水中形成悬浊液
liquid.社会主义工业化-杂酚.name=杂酚
liquid.社会主义工业化-杂酚.description=酚类混合物，用于生产塑料及硝基炸药
liquid.社会主义工业化-毒泥浆.name=毒泥浆
liquid.社会主义工业化-毒泥浆.description=极具破坏性的未知生物性流体，必须用铱制导管运输和塑料储罐储存，由瘤液在诱变反应堆中得到
liquid.社会主义工业化-氧气.name=氧气
liquid.社会主义工业化-氧气.description=氧化性气体
liquid.社会主义工业化-氨气.name=氨气
liquid.社会主义工业化-氨气.description=化工原料，用于硝酸，氰气的合成
liquid.社会主义工业化-沥青.name=沥青
liquid.社会主义工业化-沥青.description=极度粘稠的液体，由极长链烃组成
liquid.社会主义工业化-烷烃.name=烷烃
liquid.社会主义工业化-烷烃.description=多种饱和烃的混合物，主要成分是乙烷，丙烷，和丁烷，用于裂化成乙烯以生产塑料
liquid.社会主义工业化-燃油.name=燃油
liquid.社会主义工业化-燃油.description=由多种长链饱和烃组成，主要是辛烷和癸烷，用于发电
liquid.社会主义工业化-生物质.name=生物质
liquid.社会主义工业化-生物质.description=生物发酵后的产物，可蒸馏出不同成分
liquid.社会主义工业化-盐水.name=盐水
liquid.社会主义工业化-盐水.description=盐溶液，用于蒸馏成水或电解
liquid.社会主义工业化-硅烷.name=硅烷
liquid.社会主义工业化-硅烷.description=极易燃，用作化工生产
liquid.社会主义工业化-硝酸.name=硝酸
liquid.社会主义工业化-硝酸.description=强氧化性酸，用于洗矿，硝化及蚀刻
liquid.社会主义工业化-硫酸.name=硫酸
liquid.社会主义工业化-硫酸.description=强无机酸，用于洗矿及蚀刻
liquid.社会主义工业化-稀土络合物.name=稀土络合物
liquid.社会主义工业化-稀土络合物.description=氰离子与稀土离子的络合物，在高炉中还原得到稀土
liquid.社会主义工业化-羰基硫.name=羰基硫
liquid.社会主义工业化-羰基硫.description=一氧化碳与硫化合得到，用于诱变反应堆，易燃
liquid.社会主义工业化-肼.name=肼
liquid.社会主义工业化-肼.description=肼，或称联氨,用于导弹和火箭发射的燃料
liquid.社会主义工业化-芳香烃.name=芳香烃
liquid.社会主义工业化-芳香烃.description=含苯的烃类流体，用于生产硝基炸药，易燃
liquid.社会主义工业化-高压蒸汽.name=过热蒸汽
liquid.社会主义工业化-高压蒸汽.description=高温高压的蒸汽，需要及时从机器中移除，可以在蒸汽轮机中产出电力
item.社会主义工业化-CMB钢.name=CMB钢
item.社会主义工业化-CMB钢.description=一种外星材料，结构未知，由钨和毒泥浆在极高温下熔铸而成，有超导性，可作表面化学活化剂
block.社会主义工业化-CMB钢墙.name=CMB钢墙
block.社会主义工业化-CMB钢墙.description=能够在墙体表面感应出护盾，需要电力。用于防御或信标
block.社会主义工业化-FBLS.name=FBLS
block.社会主义工业化-FBLS.description=液相扩散离心机，可以从反应堆废料中离心出钚
block.社会主义工业化-FEL激光器.name=FEL
block.社会主义工业化-FEL激光器.description=向指定方向发射高能激光，需要晶体。不同晶体放出的能级不同\n[yellow]注:1.激光器有方向，需要面向其它机器\n   2.多方块结构
block.社会主义工业化-RBMK.name=RBMK
block.社会主义工业化-RBMK.description=利用易裂变材料裂变高效发电。内置蒸汽涡轮，因此无需将蒸汽通入蒸汽轮机中。拥有先进的控制技术，无需担心反应堆过热而造成熔毁。使用铀作为燃料时会产出主要成分为钚的废料
block.社会主义工业化-RBMK核心.name=RBMK核心
block.社会主义工业化-RBMK核心.description=RBMK的核心
block.社会主义工业化-SILEX.name=SILEX
block.社会主义工业化-SILEX.description=使用激光富集低纯钚中的钚-239，需要FEL提供激光
block.社会主义工业化-乙烯聚合厂.name=乙烯聚合厂
block.社会主义工业化-乙烯聚合厂.description=以氧气为催化剂，使乙烯聚合成塑料
block.社会主义工业化-低温压缩机.name=低温压缩机
block.社会主义工业化-低温压缩机.description=使氮气转化为液氮
block.社会主义工业化-信号基站.name=信号基站
block.社会主义工业化-信号基站.description=对来自核心的指令信号进行增幅与调控，从而增加单位控制上限。比信号增幅器更高效
block.社会主义工业化-信号增幅器.name=信号增幅器
block.社会主义工业化-信号增幅器.description=对来自核心的指令信号进行增幅，从而增加单位控制上限
block.社会主义工业化-信标.name=信标
block.社会主义工业化-信标.description=倒出罐中液体
block.社会主义工业化-修复湾.name=修复湾
block.社会主义工业化-修复湾.description=description key not found
block.社会主义工业化-催化硝化厂.name=催化硝化厂
block.社会主义工业化-催化硝化厂.description=在硫酸的催化下使生物质硝化
block.社会主义工业化-充能防护墙.name=充能防护墙
block.社会主义工业化-充能防护墙.description=反弹子弹，受到攻击时释放电弧
block.社会主义工业化-力场发生器.name=力场发生器
block.社会主义工业化-力场发生器.description=在前方创建出一个矩形力场，可以吸收子弹。力场的尺寸，位置可以调整\n \n[grey]'现在仍不清楚该装置的准确原理。该力场所感应出的力与重力性质相同，因此推测该装置通过操控[blue]引力子[grey]来激发出力场'
block.社会主义工业化-化学反应室.name=化学反应室
block.社会主义工业化-化学反应室.description=化学合成的场所
block.社会主义工业化-化工厂.name=化工厂
block.社会主义工业化-化工厂.description=进行大型化工生产
block.社会主义工业化-化工厂核心.name=化工厂核心
block.社会主义工业化-化工厂核心.description=化工厂的核心
block.社会主义工业化-单元装卸器.name=流体单元装卸器
block.社会主义工业化-单元装卸器.description=取出仓库中的流体单元
block.社会主义工业化-卸罐机.name=卸罐机
block.社会主义工业化-卸罐机.description=倒出罐中液体
block.社会主义工业化-原型.name=原型
block.社会主义工业化-原型.description=实验型单位。攻击较弱，机动差，但血量高，装甲厚。装备4座对地轻榴弹炮，2座对空导弹，1座拦截系统。
block.社会主义工业化-反应舱.name=反应舱
block.社会主义工业化-反应舱.description=极性反应堆的核心部件
block.社会主义工业化-发酵槽.name=发酵槽
block.社会主义工业化-发酵槽.description=将生物发酵成生物质
block.社会主义工业化-变质岩.name=变质岩
block.社会主义工业化-变质岩.description=description key not found
block.社会主义工业化-喷口收集器.name=喷口泵
block.社会主义工业化-喷口收集器.description=收集硅烷喷口喷出的硅烷。及时转移收集到的硅烷，否则喷口强大的压力会使这台简陋的机器爆炸
block.社会主义工业化-喷口轮机.name=喷口轮机
block.社会主义工业化-喷口轮机.description=放置在硅烷喷口上，燃烧硅烷以产生电力
block.社会主义工业化-地基.name=地基
block.社会主义工业化-地基.description=description key not found
block.社会主义工业化-坦克工厂.name=坦克工厂
block.社会主义工业化-坦克工厂.description=生产初级军工型坦克
block.社会主义工业化-堆芯1.name=堆芯 I
block.社会主义工业化-堆芯1.description=RBMK的核心部件
block.社会主义工业化-堆芯2.name=堆芯 II
block.社会主义工业化-堆芯2.description=RBMK的核心部件
block.社会主义工业化-塑料储罐.name=塑料储罐
block.社会主义工业化-塑料储罐.description=它很稳定，而且轻，因此可以储存大量液体
block.社会主义工业化-塑料内壁.name=塑料内壁
block.社会主义工业化-塑料内壁.description=工厂的组成部分，用于耐腐蚀或洁净的地方
block.社会主义工业化-塑料复合墙.name=塑料复合墙
block.社会主义工业化-塑料复合墙.description=利用复合材料制成的墙，能够吸收激光，可以放置在水上
block.社会主义工业化-塑钢聚合厂.name=塑钢聚合厂
block.社会主义工业化-塑钢聚合厂.description=使用硅烷或乙烯和钛生产塑钢
block.社会主义工业化-大型仓库.name=铱仓库
block.社会主义工业化-大型仓库.description=容量更大，更安全
block.社会主义工业化-大型充能防护墙.name=大型充能防护墙
block.社会主义工业化-大型充能防护墙.description=反弹子弹，受到攻击时释放电弧
block.社会主义工业化-大型塑料复合墙.name=大型塑料复合墙
block.社会主义工业化-大型塑料复合墙.description=利用复合材料制成的墙，能够吸收激光，可以放置在水上
block.社会主义工业化-大型推进器残骸.name=大型推进器残骸
block.社会主义工业化-大型推进器残骸.description=description key not found
block.社会主义工业化-大型装甲.name=大型装甲
block.社会主义工业化-大型装甲.description=大型装甲，可自我修复，可以放置在水上
block.社会主义工业化-大型装配线.name=进阶装配线
block.社会主义工业化-大型装配线.description=对复杂、精密的部件与建筑进行装配工作，处理更高级，体积更大的建筑与部件
block.社会主义工业化-大型高能电容.name=大型高能电容
block.社会主义工业化-大型高能电容.description=利用高能合金的放电性制成的强大的电容，比普通的高能电容容量更大
block.社会主义工业化-导弹1.name=导弹-标准
block.社会主义工业化-导弹1.description=标准导弹，在导弹发射器中发射
block.社会主义工业化-导弹2.name=导弹-燃烧
block.社会主义工业化-导弹2.description=燃烧弹头导弹，在导弹发射器中发射。
block.社会主义工业化-导弹3.name=导弹-追踪
block.社会主义工业化-导弹3.description=追踪导弹，在导弹发射器中发射
block.社会主义工业化-导弹4.name=导弹-迅捷
block.社会主义工业化-导弹4.description=迅捷导弹，在导弹发射器中发射
block.社会主义工业化-导弹5.name=导弹-EMP
block.社会主义工业化-导弹5.description=EMP导弹，在导弹发射器中发射
block.社会主义工业化-引流器.name=引流器
block.社会主义工业化-引流器.description=在指定位置产生液体流，消耗液体与电力
block.社会主义工业化-引火器.name=引火器
block.社会主义工业化-引火器.description=在指定位置产生火焰，消耗较大量电力
block.社会主义工业化-弧光灯.name=弧光灯
block.社会主义工业化-弧光灯.description=大范围照明，可在水上建造
block.社会主义工业化-微波电塔.name=微波电塔
block.社会主义工业化-微波电塔.description=通过微波进行远距离输电，但会损耗电能。可在水上建造
block.社会主义工业化-感应炉.name=感应炉
block.社会主义工业化-感应炉.description=通过感应电流熔化废料
block.社会主义工业化-拆除.name=拆除
block.社会主义工业化-拆除.description=填海造地。
block.社会主义工业化-控制主机.name=控制主机 MK II
block.社会主义工业化-控制主机.description=工厂的组成部分，用于对工厂进行控制
block.社会主义工业化-控制主机超级电脑.name=控制主机超级电脑 MK III
block.社会主义工业化-控制主机超级电脑.description=工厂的组成部分，用于对工厂进行控制
block.社会主义工业化-控制电脑.name=控制电脑 MK I
block.社会主义工业化-控制电脑.description=工厂的组成部分，用于对工厂进行控制
block.社会主义工业化-星空.name=星空
block.社会主义工业化-星空.description=多功能护卫舰
block.社会主义工业化-氰合成厂.name=氰合成厂
block.社会主义工业化-氰合成厂.description=在铱-钚催化剂的作用下高效制氰
block.社会主义工业化-沥青公路.name=沥青公路
block.社会主义工业化-沥青公路.description=单位在沥青路上可以更快地移动
block.社会主义工业化-沥青地板.name=沥青地板
block.社会主义工业化-沥青地板.description=description key not found
block.社会主义工业化-沥青地板池.name=沥青地板池
block.社会主义工业化-沥青地板池.description=description key not found
block.社会主义工业化-泥土.name=泥土
block.社会主义工业化-泥土.description=description key not found
block.社会主义工业化-洗矿厂.name=洗矿厂
block.社会主义工业化-洗矿厂.description=处理高级矿物
block.社会主义工业化-流体装卸器.name=流体装卸器
block.社会主义工业化-流体装卸器.description=从容器中抽取流体
block.社会主义工业化-流体阀.name=流体阀
block.社会主义工业化-流体阀.description=能够限制流体最大流量,提供单向压强,平整化流体流速
block.社会主义工业化-测试.name=name key not found
block.社会主义工业化-测试.description=破坏前方一格的地形
block.社会主义工业化-渗析井.name=渗析井
block.社会主义工业化-渗析井.description=通过渗析将地板中的有效组分提取到水中
block.社会主义工业化-激光分离室.name=激光分离室
block.社会主义工业化-激光分离室.description=通过激光，从矿渣中分离出多种矿物
block.社会主义工业化-火箭引擎.name=火箭引擎
block.社会主义工业化-火箭引擎.description=高效高功率火箭引擎，使用火箭燃料发电。需要按比例地输入氧气与燃料。实际燃料流量小于通道流量会降低效率，氧气与燃料偏离比例会降低效率，排气口有建筑遮挡会降低效率。注意:排气口堵塞将会引发爆炸，排气口附近的建筑会受到伤害。
block.社会主义工业化-焦化塔.name=焦化塔
block.社会主义工业化-焦化塔.description=对石化产物进行焦化
block.社会主义工业化-熔岩泵.name=熔岩泵
block.社会主义工业化-熔岩泵.description=吸取熔岩地形下的矿渣
block.社会主义工业化-燃气轮机.name=燃气轮机
block.社会主义工业化-燃气轮机.description=燃烧易燃流体发电
block.社会主义工业化-燃煤锅炉.name=燃煤轮机
block.社会主义工业化-燃煤锅炉.description=燃烧易燃固体发电
block.社会主义工业化-猛犸.name=猛犸
block.社会主义工业化-猛犸.description=向目标发射电弧，装甲较厚
block.社会主义工业化-生物培养皿.name=生物培养皿
block.社会主义工业化-生物培养皿.description=以孢子为基体培养生物
block.社会主义工业化-电弧炉.name=电弧炉
block.社会主义工业化-电弧炉.description=使用高温电弧冶炼矿物
block.社会主义工业化-电解总线.name=电解总线
block.社会主义工业化-电解总线.description=使用铱电极进行更高级的电解反应
block.社会主义工业化-电解机.name=电解机
block.社会主义工业化-电解机.description=电解水产生氢气与氧气
block.社会主义工业化-盐水地板.name=盐水
block.社会主义工业化-盐水地板.description=description key not found
block.社会主义工业化-盾墙.name=盾墙
block.社会主义工业化-盾墙.description=能在墙体表面感应出护盾。需要电力
block.社会主义工业化-真空热解炉.name=真空热解炉
block.社会主义工业化-真空热解炉.description=在真空下将煤炭热解成石墨，同时得到副产
block.社会主义工业化-石墨.name=石墨
block.社会主义工业化-石墨.description=description key not found
block.社会主义工业化-石油分馏塔.name=石油分馏塔
block.社会主义工业化-石油分馏塔.description=从原油中分馏出不同的成分
block.社会主义工业化-石油裂化塔.name=石油裂化塔
block.社会主义工业化-石油裂化塔.description=使较大分子在高温下裂化成较小分子
block.社会主义工业化-石油钻井基地.name=石油钻井基地
block.社会主义工业化-石油钻井基地.description=吸取熔岩地形下的矿渣
block.社会主义工业化-硝基炸药混合.name=硝基炸药混合器
block.社会主义工业化-硝基炸药混合.description=将多种化工原料混合生产硝基炸药，需要冷冻液保证硝基炸药不会意外引爆
block.社会主义工业化-空气分离塔.name=空气分离塔
block.社会主义工业化-空气分离塔.description=蒸馏液态空气获得不同成分
block.社会主义工业化-红沙.name=红沙
block.社会主义工业化-红沙.description=description key not found
block.社会主义工业化-红沙墙.name=红沙墙
block.社会主义工业化-红沙墙.description=description key not found
block.社会主义工业化-编织总线.name=编织总线
block.社会主义工业化-编织总线.description=在氮气的催化下高效编织相织布
block.社会主义工业化-聚爆压缩机.name=聚爆压缩机
block.社会主义工业化-聚爆压缩机.description=用爆炸的能量使碳原子重新排列
block.社会主义工业化-航空引擎.name=航空引擎
block.社会主义工业化-航空引擎.description=涡扇发动机，通过燃油的爆燃推动涡扇发电，调节流量以调节效率
block.社会主义工业化-蒸汽轮机.name=蒸汽轮机
block.社会主义工业化-蒸汽轮机.description=高压蒸汽推动涡轮从而产生电能
block.社会主义工业化-蒸馏塔.name=蒸馏塔
block.社会主义工业化-蒸馏塔.description=从生物质中蒸馏出不同成分
block.社会主义工业化-装甲.name=装甲
block.社会主义工业化-装甲.description=装甲，可修复自身，可以放置在水上
block.社会主义工业化-装罐机.name=装罐机
block.社会主义工业化-装罐机.description=将流体装入单元中
block.社会主义工业化-装配线.name=装配线
block.社会主义工业化-装配线.description=对复杂、精密的部件与建筑进行装配工作
block.社会主义工业化-诱变反应堆.name=诱变反应堆
block.社会主义工业化-诱变反应堆.description=在激光诱导下，瘤液与羰基硫在相织布表面发生复杂的生化反应，放出紫外线并产生成分未知的毒泥浆
block.社会主义工业化-诱变反应堆核心.name=诱变反应堆核心
block.社会主义工业化-诱变反应堆核心.description=诱变反应堆的核心
block.社会主义工业化-超净间.name=超净间
block.社会主义工业化-超净间.description=在塑料基板上雕刻复杂的电路
block.社会主义工业化-超净间核心.name=超净间核心
block.社会主义工业化-超净间核心.description=超净间的核心
block.社会主义工业化-轻质传送带.name=轻质传送带
block.社会主义工业化-轻质传送带.description=可以在水上放置
block.社会主义工业化-载荷发射台.name=载荷轨道舱
block.社会主义工业化-载荷发射台.description=向其它区块发射搭载有单位的飞船。需指明降落地点
block.社会主义工业化-辐射岩.name=辐射岩
block.社会主义工业化-辐射岩.description=description key not found
block.社会主义工业化-辐照通道.name=辐照通道
block.社会主义工业化-辐照通道.description=将流体置于中子辐射下\n[yellow]需放置在运行中的[blue] RBMK [yellow]旁才能工作
block.社会主义工业化-金刚石传送带.name=金刚石传送带
block.社会主义工业化-金刚石传送带.description=打包运输物品，需要电力，可以在水上放置
block.社会主义工业化-金刚石墙.name=金刚石墙
block.社会主义工业化-金刚石墙.description=极坚硬的墙体，用于防御或信标
block.社会主义工业化-钍路由器.name=钍路由器
block.社会主义工业化-钍路由器.description=更高效的流体路由器
block.社会主义工业化-钛冶炼炉.name=钛冶炼炉
block.社会主义工业化-钛冶炼炉.description=简陋地处理钛晶石以得到钛
block.社会主义工业化-钛制高强度支架.name=钛制高强度支架
block.社会主义工业化-钛制高强度支架.description=工厂的组成部分，用于需要支撑的地方
block.社会主义工业化-钨制耐高温内壁.name=钨制耐高温内壁
block.社会主义工业化-钨制耐高温内壁.description=工厂的组成部分，用于耐高温的地方
block.社会主义工业化-铀制生物性防护重装板.name=铀制生物性防护重装板
block.社会主义工业化-铀制生物性防护重装板.description=工厂的组成部分，用于需要生物性防护的地方
block.社会主义工业化-铀反应堆.name=铀反应堆
block.社会主义工业化-铀反应堆.description=从易裂变的铀中获取大量能量。本身并不会发出电能，需要将高压蒸汽通入蒸汽轮机中才能获取电能。务必及时转移高压蒸汽，否则反应堆将熔毁并剧烈爆炸
block.社会主义工业化-铀矿.name=铀矿
block.社会主义工业化-铀矿.description=description key not found
block.社会主义工业化-铅制防辐射重装板.name=铅制防辐射重装板
block.社会主义工业化-铅制防辐射重装板.description=反应堆的组成部分，用于抵挡辐射
block.社会主义工业化-铱传送带.name=铱传送带
block.社会主义工业化-铱传送带.description=更快
block.社会主义工业化-铱传送带桥.name=铱传送带桥
block.社会主义工业化-铱传送带桥.description=跨更远地形运输，更快，可以在水上放置，需要电力
block.社会主义工业化-铱制耐腐蚀增强内壁.name=铱制耐腐蚀增强内壁
block.社会主义工业化-铱制耐腐蚀增强内壁.description=工厂的组成部分，用于耐腐蚀且高强度的地方
block.社会主义工业化-铱装卸器.name=铱装卸器
block.社会主义工业化-铱装卸器.description=更快的装卸器，需要电力
block.社会主义工业化-铱路由器.name=铱路由器
block.社会主义工业化-铱路由器.description=更快,可以在水上放置
block.社会主义工业化-铱连接器.name=铱连接器
block.社会主义工业化-铱连接器.description=更快,可以在水上放置
block.社会主义工业化-风力发电机.name=风力发电机
block.社会主义工业化-风力发电机.description=使用风力进行发电。风会被一定范围内的固体方块阻挡。发电效率与阻挡量成负相关。
block.社会主义工业化-高压导管.name=高压导管
block.社会主义工业化-高压导管.description=使液体在高压下流动，可在水上建造
block.社会主义工业化-高压导管桥.name=高压导管桥
block.社会主义工业化-高压导管桥.description=跨越任意地形或建筑物传输液体,比普通导管桥范围更大
block.社会主义工业化-高炉.name=高炉
block.社会主义工业化-高炉.description=在高温下炼制矿物
block.社会主义工业化-高炉核心.name=高炉核心
block.社会主义工业化-高炉核心.description=高炉的核心
block.社会主义工业化-高级太阳能板.name=高级太阳能板
block.社会主义工业化-高级太阳能板.description=改良的太阳能板，电能转化效率更高
block.社会主义工业化-高能电容.name=高能电容
block.社会主义工业化-高能电容.description=利用高能合金的放电性制成的强大的电容
block.社会主义工业化-黄石焙烧炉.name=黄石焙烧炉
block.社会主义工业化-黄石焙烧炉.description=高温焙烧硫化钨得到钨，同时副产硫酸
block.社会主义工业化-黄石矿.name=黄石矿
block.社会主义工业化-黄石矿.description=description key not found
block.社会主义工业化-鼬鼠.name=鼬鼠
block.社会主义工业化-鼬鼠.description=description key not found
*/