block.rtg-generator.name = RTG
block.thermal-generator.name = 地热发电机
block.pyratite-mixer.name = 硫富集器
block.pyratite-mixer.description = 从煤炭中富集硫元素并转化成单质硫
block.oil-extractor.description = 从页岩下钻取石油
item.blast-compound.name = 爆炸性混合物
item.pyratite.name = 硫
liquid.cyanogen.description = 一种拟卤素，化学性质类似氯气，用于高级材料的生产，易燃
#杂项#
category.条件 = 条件
stat.条件 = 条件
category.激发体 = 激发体
stat.激发体 = 激发体
category.输出=输出
stat.输出=输出
category.燃料=燃料
stat.燃料与燃值=燃料与燃值
stat.腐蚀性=腐蚀性
stat.腐蚀抗性=腐蚀抗性
stat.索引=查看生产/用途
stat.recipe=索引
text-所需炉温=所需炉温
text-所需激光能级=所需激光能级
text-热量=热量
text-生产=生产
text-用途=用途
text-生产/用途= 生产/用途
text-催化剂=催化剂
text-必需催化剂=必需催化剂
text-炉温=炉温
text-输入=输入
text-输出=输出
text-可选输入=可选输入
text-副产=副产
text-产物=产物
text-流量=流量
text-等效流量=等效流量
text-效率=效率
text-预热=预热
text-功率=功率
text-流量阀=流量阀
text-燃料=燃料