#ui
messages.new-version = MindustryTool-ის ახალი ვერსია ხელმისაწვდომია = გთხოვთ, გაითვალისწინოთ განახლება\n მიმდინარე ვერსია: {0} \nბოლო ვერსია: {1}\nგანახლებისთვის, გთხოვთ, წაშალოთ მოდი და ხელახლა დააინსტალიროთ
messages.error = თუ ეს შეცდომა კვლავ ხდება, გთხოვთ, დაუკავშირდეთ მოდის შემქმნელს
messages.loading = იტვირთება
messages.no-result = შედეგები არ არის
messages.sort = კლასიფიკაცია
message.like = მოწონება: {0}
map-browser = რუკების ბრაუზერი
server-browser = სერვერის ბრაუზერი
@author = ავტორი: 
@map.saved = რუკა შენახულია
@map.search = რუკის ძიება
message.no-result = შედეგები არ არის
upload = გაგზავნა
select-page = გვერდის მონიშვნა
#tags
tags.categories.size = ზომა
tags.categories.game-mode = თამაშის რეჟიმი
tags.categories.version = ვერსია
tags.categories.planet = პლანეტა
tags.categories.item = ნივთი
tags.categories.time = დრო 
tags.categories.type = ტიპი
tags.categories.liquid = სითხე
tags.categories.factory = ქარხანა
tags.categories.position = პოზიცია 
tags.categories.generator = გენერატორი
tags.categories.unit-tier = ერთეულის დონე

#size
tags.values.micro = მიკრო
tags.values.small = პატარა
tags.values.medium = საშუალო 
tags.values.big = დიდი
tags.values.huge = უზარმაზარი

#gamemode
tags.values.campaign = კამპანია
tags.values.pvp = PvP
tags.values.attack = თავდასხმა
tags.values.sandbox = ქვიშის ყუთი
tags.values.hex = ჰექსი
tags.values.tower-defense = კოშკის დაცვა
tags.values.ffa = FFA
tags.values.flood = წყალდიდობა
tags.values.cattail-io = cattail.io
tags.values.survival = გადარჩენა
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = სერპულო
tags.values.erekir = ერეკირი
tags.values.any = ნებისმიერი

#item
tags.values.copper = სპილენძი
tags.values.lead = ტყვია
tags.values.coal = ნახშირი
tags.values.scrap = ნარჩენი
tags.values.graphite = გრაფიტი
tags.values.metaglass = მეტაგლასი
tags.values.silicon = სილიკონი
tags.values.spore = სპორა
tags.values.titanium = ტიტანი
tags.values.plastanium = პლასტანიუმი
tags.values.pyratite = პირატიტი
tags.values.blast-compound = აფეთქების ნაერთი
tags.values.thorium = თორიუმი
tags.values.phase-fabric = ფაზური ქსოვილი
tags.values.surge-alloy = სერჯის ლეგირება
tags.values.beryllium = ბერილიუმი
tags.values.tungsten = ვოლფრამი
tags.values.oxide = ოქსიდი
tags.values.carbide = კარბიდი
tags.values.sand = ცარიელი

#time
tags.values.early-game = ადრეული თამაში
tags.values.mid-game = შუა თამაში
tags.values.late-game = გვიან თამაში

#type
tags.values.unit = ერთეული
tags.values.logic = ლოგიკა
tags.values.resource = რესურსი
tags.values.j4f = J4F
tags.values.power = ენერგია
tags.values.defense = დაცვა
tags.values.art = ხელოვნება
tags.values.support = მხარდაჭერა
tags.values.liquid = სითხე
tags.values.drill = ბურღი
tags.values.world-logic = მსოფლიოს ლოგიკა

#liquid
tags.values.water = წყალი
tags.values.slag = სლაგი
tags.values.oil = ნავთობი
tags.values.cryofluid = კრიოფლუიდი 
tags.values.neoplasm = ნეოპლაზია
tags.values.arkycite = არკიციტი
tags.values.ozone = ოზონი
tags.values.hydrogen = წყალბადი
tags.values.nitrogen = აზოტი
tags.values.cyanogen = ციანოგენი

#factory
tags.values.graphite-press = გრაფიტის პრესა
tags.values.multi-press = მრავალფუნქციური პრესა
tags.values.silicon-smelter = სილიკონის სმელტერი
tags.values.silicon-crucible = სილიკონის კრიუბლი
tags.values.klin = ღუმელი
tags.values.plastanium-compressor = პლასტანიუმის კომპრესორი
tags.values.phase-weaver = ფაზური ქსოვილი 
tags.values.surge-smelter = სერჯის სმელტერი
tags.values.cryofluid-mixer = კრიოფლუიდის მიკსერი
tags.values.pyratite-mixer = პირატიტის მიკსერი
tags.values.blast-mixer = აფეთქების მიკსერი
tags.values.melter = სმელტერი
tags.values.separator = სეპარატორი
tags.values.disassembler = დიდი დაშლილი
tags.values.spore-press = სპორის პრესა
tags.values.pulverizer = მტვრევი
tags.values.coal-centrifuge = ნახშირის ცენტრიფუგა
tags.values.silicon-arc-furnace = სილიკონის არქის ღუმელი
tags.values.electrolyzer = ელექტროლიზერი
tags.values.atmospheric-concentrator = ატმოსფერული კონცენტრატორი
tags.values.oxidation-chamber = ოქსიდაციის კამერა
tags.values.electric-heater = ელექტრო გამათბობელი
tags.values.slag-heater = სლაგის გამათბობელი
tags.values.phase-heater = ფაზური გამათბობელი
tags.values.carbide-crucible = კარბიდის კრიუბლი
tags.values.surge-crucible = სერჯის კრიუბლი
tags.values.cyanogen-synthesizer = ციანოგენის სინთეზატორი
tags.values.phase-synthesizer = ფაზური სინთეზატორი

#position
tags.values.core = ბირთვი
tags.values.core-shard = ბირთვის ნამსხვრევი
tags.values.core-foundation = ბირთვის საფუძველი
tags.values.core-nucleus = ბირთვის ნუკლეოსი
tags.values.core-bastion = ბირთვის ბასტიონი
tags.values.core-citadel = ბირთვის ციტადელი
tags.values.core-acropolis = ბირთვის აკროპოლი
tags.values.ore-copper = სპილენძის მადანი
tags.values.ore-lead = ტყვიის მადანი
tags.values.ore-coal = ნახშირის მადანი
tags.values.ore-titanium = ტიტანის მადანი
tags.values.ore-thorium = თორიუმის მადანი
tags.values.ore-scrap = ნარჩენის მადანი
tags.values.ore-beryllium = ბერილიუმის მადანი
tags.values.ore-tungsten = ვოლფრამის მადანი
tags.values.ore-thorium-wall = თორიუმის კედელი
tags.values.ore-beryllium-wall = ბერილიუმის კედელი
tags.values.ore-tungsten-wall = ვოლფრამის კედელი
tags.values.ore-graphitic-wall = გრაფიტის კედელი
tags.values.liquid-deep-water = ღრმა წყალში
tags.values.liquid-water = წყალში
tags.values.liquid-tar = ნავთობის ზედაპირზე
tags.values.liquid-cryofluid = კრიოფლუიდის ზედაპირზე
tags.values.liquid-slag = სლაგის ზედაპირზე
tags.values.remote = შორიდან
tags.values.on-sand = ქვიშაზე
tags.values.sand-wall = ქვიშის კედელი
tags.values.dark-sand = მუქი ქვიშაზე
tags.values.mass-driver = მასის მძღოლი
tags.values.any = ნებისმიერ ადგილას
tags.values.position-any = ნებისმიერ პოზიციაზე

#map building
tags.categories.map-building = რუკების მშენებლობა
tags.values.floor = იატაკი
tags.values.block = ბლოკი
tags.values.terrain = რელიეფი

#threat
tags.categories.threat = საფრთხე
tags.values.entertainment = გასართობი
tags.values.low = დაბალი
tags.values.threat-medium = საშუალო
tags.values.high = მაღალი
tags.values.extreme = ექსტრემალური
tags.values.eradication = განადგურება

#generator
tags.values.combustion-generator = წვის გენერატორი
tags.values.steam-generator = ორთქლის გენერატორი
tags.values.differential-generator = განსხვავებითი გენერატორი
tags.values.rtg-generator = RTG გენერატორი
tags.values.thorium-reactor = თორიუმის რეაქტორი
tags.values.impact-reactor = იმპაქტის რეაქტორი
tags.values.chemical-combustion-chamber = ქიმიური წვის კამერა
tags.values.pyrolysis-generator = პიროლიზის გენერატორი
tags.values.flux-reactor = ფლუქსის რეაქტორი
tags.values.neoplasia-reactor = ნეოპლაზიის რეაქტორი

#unit-tier
tags.values.tier1 = დონე 1
tags.values.tier2 = დონე 2
tags.values.tier3 = დონე 3
tags.values.tier4 = დონე 4
tags.values.tier5 = დონე 5

#sort
tags.values.newest = ყველაზე ახალი
tags.values.oldest = ყველაზე ძველი
tags.values.most-like = ყველაზე მეტად მოწონებული
tags.values.most-download = ყველაზე მეტად ჩამოტვირთული
