#ui
messages.new-version = MindustryTool'un yeni bir sürümü mevcut = lütfen güncellemeyi düşünün\n Mevcut sürüm: {0} \nSon sürüm: {1}\nGüncellemek için, lütfen modu silin ve yeniden yükleyin
messages.error = Bu hata sürekli olursa lütfen mod yapımcısıyla iletişime geçin
messages.loading = Yükleniyor
messages.no-result = Sonuç yok
messages.sort = Sırala
message.like = Beğeni: {0}
map-browser = Harita tarayıcısı
server-browser = Sunucu tarayıcısı
@author = Yazar: 
@map.saved = Harita kaydedildi
@map.search = Harita ara
message.no-result = Sonuç yok
upload = Yükle
select-page = Sayfa seç
#tags
tags.categories.size = Boyut
tags.categories.game-mode = Oyun modu
tags.categories.version = Sürüm
tags.categories.planet = Gezegen
tags.categories.item = Öğe
tags.categories.time = Zaman 
tags.categories.type = Tür
tags.categories.liquid = Sıvı
tags.categories.factory = Fabrika
tags.categories.position = Pozisyon 
tags.categories.generator = Jeneratör
tags.categories.unit-tier = Birim seviyesi

#size
tags.values.micro = Mikro
tags.values.small = Küçük
tags.values.medium = Orta 
tags.values.big = Büyük
tags.values.huge = Kocaman

#gamemode
tags.values.campaign = Kampanya
tags.values.pvp = PvP
tags.values.attack = Saldırı
tags.values.sandbox = Kum havuzu
tags.values.hex = Hex
tags.values.tower-defense = Kule savunması
tags.values.ffa = FFA
tags.values.flood = Sel
tags.values.cattail-io = cattail.io
tags.values.survival = Hayatta kalma
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Herhangi bir

#item
tags.values.copper = Bakır
tags.values.lead = Kurşun
tags.values.coal = Kömür
tags.values.scrap = Hurda
tags.values.graphite = Grafit
tags.values.metaglass = Metaglass
tags.values.silicon = Silikon
tags.values.spore = Spor
tags.values.titanium = Titanyum
tags.values.plastanium = Plastanium
tags.values.pyratite = Pyratite
tags.values.blast-compound = Patlayıcı bileşen
tags.values.thorium = Toriyum
tags.values.phase-fabric = Faz kumaşı
tags.values.surge-alloy = Ani alaşım
tags.values.beryllium = Berilyum
tags.values.tungsten = Tungsten
tags.values.oxide = Oksit
tags.values.carbide = Karbür
tags.values.sand = Kum

#time
tags.values.early-game = Erken oyun
tags.values.mid-game = Orta oyun
tags.values.late-game = Geç oyun

#type
tags.values.unit = Birim
tags.values.logic = Mantık
tags.values.resource = Kaynak
tags.values.j4f = J4F
tags.values.power = Enerji
tags.values.defense = Savunma
tags.values.art = Sanat
tags.values.support = Destek
tags.values.liquid = Sıvı
tags.values.drill = Matkap
tags.values.world-logic = Dünya mantığı

#liquid
tags.values.water = Su
tags.values.slag = Cüruf
tags.values.oil = Yağ
tags.values.cryofluid = Soğutucu sıvı 
tags.values.neoplasm = Neoplazma
tags.values.arkycite = Arkycite
tags.values.ozone = Ozon
tags.values.hydrogen = Hidrojen
tags.values.nitrogen = Azot
tags.values.cyanogen = Siyanogen

#factory
tags.values.graphite-press = Grafit presi
tags.values.multi-press = Çok işlevli pres
tags.values.silicon-smelter = Silikon eritme ocağı
tags.values.silicon-crucible = Silikon eriteci
tags.values.klin = Fırın
tags.values.plastanium-compressor = Plastanium kompresörü
tags.values.phase-weaver = Faz dokuma makinesi 
tags.values.surge-smelter = Ani eritme ocağı
tags.values.cryofluid-mixer = Soğutucu sıvı karıştırıcı
tags.values.pyratite-mixer = Pyratite karıştırıcı
tags.values.blast-mixer = Patlayıcı karıştırıcı
tags.values.melter = Eritici
tags.values.separator = Ayırıcı
tags.values.disassembler = Büyük sökücü
tags.values.spore-press = Spor presi
tags.values.pulverizer = Toz haline getiren
tags.values.coal-centrifuge = Kömür santrifüjü
tags.values.silicon-arc-furnace = Silikon ark ocağı
tags.values.electrolyzer = Elektrolizör
tags.values.atmospheric-concentrator = Atmosferik konsantratör
tags.values.oxidation-chamber = Oksidasyon odası
tags.values.electric-heater = Elektrikli ısıtıcı
tags.values.slag-heater = Cüruf ısıtıcı
tags.values.phase-heater = Faz ısıtıcı
tags.values.carbide-crucible = Karbür eriteci
tags.values.surge-crucible = Ani eriteci
tags.values.cyanogen-synthesizer = Siyanogen sentezleyici
tags.values.phase-synthesizer = Faz sentezleyici

#position
tags.values.core = Çekirdek
tags.values.core-shard = Çekirdek parçası
tags.values.core-foundation = Çekirdek temeli
tags.values.core-nucleus = Çekirdek nükleusu
tags.values.core-bastion = Çekirdek kalesi
tags.values.core-citadel = Çekirdek sığınağı
tags.values.core-acropolis = Çekirdek akropolü
tags.values.ore-copper = Bakır madeni
tags.values.ore-lead = Kurşun madeni
tags.values.ore-coal = Kömür madeni
tags.values.ore-titanium = Titanyum madeni
tags.values.ore-thorium = Toriyum madeni
tags.values.ore-scrap = Hurda madeni
tags.values.ore-beryllium = Berilyum madeni
tags.values.ore-tungsten = Tungsten madeni
tags.values.ore-thorium-wall = Toriyum duvarı
tags.values.ore-beryllium-wall = Berilyum duvarı
tags.values.ore-tungsten-wall = Tungsten duvarı
tags.values.ore-graphitic-wall = Grafit duvarı
tags.values.liquid-deep-water = Derin suda
tags.values.liquid-water = Suda
tags.values.liquid-tar = Katran üzerinde
tags.values.liquid-cryofluid = Soğutucu sıvı üzerinde
tags.values.liquid-slag = Cüruf üzerinde
tags.values.remote = Uzak mesafeden
tags.values.on-sand = Kumda
tags.values.sand-wall = Kum duvarı
tags.values.dark-sand = Koyu kumda
tags.values.mass-driver = Kütle sürücüsü kullanarak
tags.values.any = Herhangi bir yerde
tags.values.position-any = Herhangi bir pozisyonda

#map building
tags.categories.map-building = Harita inşası
tags.values.floor = Zemin
tags.values.block = Blok
tags.values.terrain = Arazi

#threat
tags.categories.threat = Tehdit
tags.values.entertainment = Eğlence
tags.values.low = Düşük
tags.values.threat-medium = Orta
tags.values.high = Yüksek
tags.values.extreme = Aşırı
tags.values.eradication = Yok etme

#generator
tags.values.combustion-generator = Yanma jeneratörü
tags.values.steam-generator = Buhar jeneratörü
tags.values.differential-generator = Diferansiyel jeneratör
tags.values.rtg-generator = RTG jeneratörü
tags.values.thorium-reactor = Toriyum reaktörü
tags.values.impact-reactor = Darbe reaktörü
tags.values.chemical-combustion-chamber = Kimyasal yanma odası
tags.values.pyrolysis-generator = Piroliz jeneratörü
tags.values.flux-reactor = Akış reaktörü
tags.values.neoplasia-reactor = Neoplazi reaktörü

#unit-tier
tags.values.tier1 = Seviye 1
tags.values.tier2 = Seviye 2
tags.values.tier3 = Seviye 3
tags.values.tier4 = Seviye 4
tags.values.tier5 = Seviye 5

#sort
tags.values.newest = En yeni
tags.values.oldest = En eski
tags.values.most-like = En çok beğenilen
tags.values.most-download = En çok indirilen
