#ui
messages.new-version = Il y a une nouvelle version de MindustryTool = veuillez envisager de mettre à jour\n Version actuelle : {0} \nDernière version : {1}\nPour mettre à jour, veuillez supprimer le mod et le réinstaller
messages.error = Veuillez contacter le créateur du mod si cette erreur persiste
messages.loading = Chargement
messages.no-result = Aucun résultat
messages.sort = Trier
message.like = J'aime : {0}
map-browser = Navigateur de cartes
server-browser = Navigateur de serveurs
@author = Auteur : 
@map.saved = Carte sauvegardée
@map.search = Rechercher une carte
message.no-result = Aucun résultat
upload = Téléverser
select-page = Sélectionner une page
#tags
tags.categories.size = Taille
tags.categories.game-mode = Mode de jeu
tags.categories.version = Version
tags.categories.planet = Planète
tags.categories.item = Article
tags.categories.time = Temps 
tags.categories.type = Type
tags.categories.liquid = Liquide
tags.categories.factory = Usine
tags.categories.position = Position 
tags.categories.generator = Générateur
tags.categories.unit-tier = Niveau d'unité

#size
tags.values.micro = Micro
tags.values.small = Petit
tags.values.medium = Moyen 
tags.values.big = Grand
tags.values.huge = Énorme

#gamemode
tags.values.campaign = Campagne
tags.values.pvp = PvP
tags.values.attack = Attaque
tags.values.sandbox = Bac à sable
tags.values.hex = Hex
tags.values.tower-defense = Défense de tour
tags.values.ffa = FFA
tags.values.flood = Inondation
tags.values.cattail-io = cattail.io
tags.values.survival = Survie
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = N'importe quel

#item
tags.values.copper = Cuivre
tags.values.lead = Plomb
tags.values.coal = Charbon
tags.values.scrap = Débris
tags.values.graphite = Graphite
tags.values.metaglass = Metaglas
tags.values.silicon = Silicium
tags.values.spore = Spore
tags.values.titanium = Titane
tags.values.plastanium = Plastanium
tags.values.pyratite = Pyratite
tags.values.blast-compound = Composé explosif
tags.values.thorium = Thorium
tags.values.phase-fabric = Tissu de phase
tags.values.surge-alloy = Alliage de surpression
tags.values.beryllium = Béryllium
tags.values.tungsten = Tungstène
tags.values.oxide = Oxyde
tags.values.carbide = Carbure
tags.values.sand = Sable

#time
tags.values.early-game = Début de jeu
tags.values.mid-game = Milieu de jeu
tags.values.late-game = Fin de jeu

#type
tags.values.unit = Unité
tags.values.logic = Logique
tags.values.resource = Ressource
tags.values.j4f = J4F
tags.values.power = Énergie
tags.values.defense = Défense
tags.values.art = Art
tags.values.support = Support
tags.values.liquid = Liquide
tags.values.drill = Foreuse
tags.values.world-logic = Logique du monde

#liquid
tags.values.water = Eau
tags.values.slag = Laitier
tags.values.oil = Huile
tags.values.cryofluid = Fluide cryogénique 
tags.values.neoplasm = Néoplasme
tags.values.arkycite = Arkycite
tags.values.ozone = Ozone
tags.values.hydrogen = Hydrogène
tags.values.nitrogen = Azote
tags.values.cyanogen = Cyanogène

#factory
tags.values.graphite-press = Presse à graphite
tags.values.multi-press = Presse multi-usage
tags.values.silicon-smelter = Fonderie de silicium
tags.values.silicon-crucible = Creuset de silicium
tags.values.klin = Four
tags.values.plastanium-compressor = Compresseur de plastanium
tags.values.phase-weaver = Tisseur de phase 
tags.values.surge-smelter = Fonderie de surpression
tags.values.cryofluid-mixer = Mélangeur de fluide cryogénique
tags.values.pyratite-mixer = Mélangeur de pyratite
tags.values.blast-mixer = Mélangeur explosif
tags.values.melter = Fondeuse
tags.values.separator = Séparateur
tags.values.disassembler = Désassembleur
tags.values.spore-press = Presse à spores
tags.values.pulverizer = Broyeur
tags.values.coal-centrifuge = Centrifugeuse à charbon
tags.values.silicon-arc-furnace = Four à arc de silicium
tags.values.electrolyzer = Électrolyseur
tags.values.atmospheric-concentrator = Concentrateur atmosphérique
tags.values.oxidation-chamber = Chambre d'oxydation
tags.values.electric-heater = Chauffage électrique
tags.values.slag-heater = Chauffage de laitier
tags.values.phase-heater = Chauffage de phase
tags.values.carbide-crucible = Creuset de carbure
tags.values.surge-crucible = Creuset de surpression
tags.values.cyanogen-synthesizer = Synthétiseur de cyanogène
tags.values.phase-synthesizer = Synthétiseur de phase

#position
tags.values.core = Noyau
tags.values.core-shard = Fragment de noyau
tags.values.core-foundation = Fondation du noyau
tags.values.core-nucleus = Noyau central
tags.values.core-bastion = Bastion du noyau
tags.values.core-citadel = Citadelle du noyau
tags.values.core-acropolis = Acropole du noyau
tags.values.ore-copper = Minerai de cuivre
tags.values.ore-lead = Minerai de plomb
tags.values.ore-coal = Minerai de charbon
tags.values.ore-titanium = Minerai de titane
tags.values.ore-thorium = Minerai de thorium
tags.values.ore-scrap = Minerai de débris
tags.values.ore-beryllium = Minerai de béryllium
tags.values.ore-tungsten = Minerai de tungstène
tags.values.ore-thorium-wall = Mur de thorium
tags.values.ore-beryllium-wall = Mur de béryllium
tags.values.ore-tungsten-wall = Mur de tungstène
tags.values.ore-graphitic-wall = Mur de graphite
tags.values.liquid-deep-water = Eau profonde
tags.values.liquid-water = Eau
tags.values.liquid-tar = Charbon
tags.values.liquid-cryofluid = Fluide cryogénique
tags.values.liquid-slag = Laitier
tags.values.remote = À distance
tags.values.on-sand = Sur le sable
tags.values.sand-wall = Mur de sable
tags.values.dark-sand = Sable noir
tags.values.mass-driver = Conducteur de masse
tags.values.any = N'importe où
tags.values.position-any = N'importe quelle position

#map building
tags.categories.map-building = Construction de carte
tags.values.floor = Sol
tags.values.block = Bloc
tags.values.terrain = Terrain

#threat
tags.categories.threat = Menace
tags.values.entertainment = Divertissement
tags.values.low = Faible
tags.values.threat-medium = Moyen
tags.values.high = Élevé
tags.values.extreme = Extrême
tags.values.eradication = Éradication

#generator
tags.values.combustion-generator = Générateur de combustion
tags.values.steam-generator = Générateur à vapeur
tags.values.differential-generator = Générateur différentiel
tags.values.rtg-generator = Générateur RTG
tags.values.thorium-reactor = Réacteur au thorium
tags.values.impact-reactor = Réacteur à impact
tags.values.chemical-combustion-chamber = Chambre de combustion chimique
tags.values.pyrolysis-generator = Générateur de pyrolyse
tags.values.flux-reactor = Réacteur à flux
tags.values.neoplasia-reactor = Réacteur néoplasique

#unit-tier
tags.values.tier1 = Niveau 1
tags.values.tier2 = Niveau 2
tags.values.tier3 = Niveau 3
tags.values.tier4 = Niveau 4
tags.values.tier5 = Niveau 5

#sort
tags.values.newest = Le plus récent
tags.values.oldest = Le plus ancien
tags.values.most-like = Le plus aimé
tags.values.most-download = Le plus téléchargé
