#ui
messages.new-version = Yra nauja MindustryTool versija = prašome apsvarstyti atnaujinimą\n Dabartinė versija: {0} \nNaujausia versija: {1}\nNorėdami atnaujinti, prašome ištrinti modą ir įdiegti jį iš naujo
messages.error = Jei ši klaida nuolat pasikartoja, prašome susisiekti su modų kūrėju
messages.loading = Įkeliama
messages.no-result = Nėra rezultatų
messages.sort = Rūšiuoti
message.like = Patinka: {0}
map-browser = Žemėlapio naršyklė
server-browser = Serverio naršyklė
@author = Autorius: 
@map.saved = Žemėlapis išsaugotas
@map.search = Ieškoti žemėlapio
message.no-result = Nėra rezultatų
upload = Įkelti
select-page = Pasirinkite puslapį
#tags
tags.categories.size = Dydis
tags.categories.game-mode = Žaidimo režimas
tags.categories.version = Versija
tags.categories.planet = Planeta
tags.categories.item = Daiktas
tags.categories.time = Laikas 
tags.categories.type = Tipas
tags.categories.liquid = Skystis
tags.categories.factory = Fabrikas
tags.categories.position = Pozicija 
tags.categories.generator = Generatorius
tags.categories.unit-tier = Vieneto lygis

#size
tags.values.micro = Mikro
tags.values.small = Mažas
tags.values.medium = Vidutinis 
tags.values.big = Didelis
tags.values.huge = Milžiniškas

#gamemode
tags.values.campaign = Kampanija
tags.values.pvp = PvP
tags.values.attack = Ataka
tags.values.sandbox = Smėlio dėžė
tags.values.hex = Heksas
tags.values.tower-defense = Bokšto gynyba
tags.values.ffa = FFA
tags.values.flood = Potvynis
tags.values.cattail-io = cattail.io
tags.values.survival = Išgyvenimas
tags.values.hexed = Heksuotas

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Bet kuri

#item
tags.values.copper = Varis
tags.values.lead = Švinas
tags.values.coal = Anglis
tags.values.scrap = Šiukšlės
tags.values.graphite = Grafitas
tags.values.metaglass = Metaglass
tags.values.silicon = Silicis
tags.values.spore = Spora
tags.values.titanium = Titanas
tags.values.plastanium = Plastanium
tags.values.pyratite = Pyratitas
tags.values.blast-compound = Sprogstamoji medžiaga
tags.values.thorium = Toris
tags.values.phase-fabric = Fazių audinys
tags.values.surge-alloy = Sprogimo lydinys
tags.values.beryllium = Berilis
tags.values.tungsten = Volframas
tags.values.oxide = Oksidas
tags.values.carbide = Karbidas
tags.values.sand = Drėgnas

#time
tags.values.early-game = Ankstyvas žaidimas
tags.values.mid-game = Vidurinis žaidimas
tags.values.late-game = Vėlyvas žaidimas

#type
tags.values.unit = Vienetas
tags.values.logic = Logika
tags.values.resource = Ištekliai
tags.values.j4f = J4F
tags.values.power = Energija
tags.values.defense = Gynyba
tags.values.art = Menas
tags.values.support = Parama
tags.values.liquid = Skystis
tags.values.drill = Gręžtuvas
tags.values.world-logic = Pasaulio logika

#liquid
tags.values.water = Vanduo
tags.values.slag = Šlakas
tags.values.oil = Alyva
tags.values.cryofluid = Kriogeninis skystis 
tags.values.neoplasm = Neoplazma
tags.values.arkycite = Arkycite
tags.values.ozone = Ozonas
tags.values.hydrogen = Vandenilis
tags.values.nitrogen = Azotas
tags.values.cyanogen = Cianogenas

#factory
tags.values.graphite-press = Grafito presas
tags.values.multi-press = Daugiafunkcinis presas
tags.values.silicon-smelter = Silicio krosnis
tags.values.silicon-crucible = Silicio krosnies indas
tags.values.klin = Krosnis
tags.values.plastanium-compressor = Plastanium kompresorius
tags.values.phase-weaver = Fazių audėjas 
tags.values.surge-smelter = Sprogimo krosnis
tags.values.cryofluid-mixer = Kriogeninio skysčio maišytuvas
tags.values.pyratite-mixer = Pyratito maišytuvas
tags.values.blast-mixer = Sprogstamosios medžiagos maišytuvas
tags.values.melter = Lydymo krosnis
tags.values.separator = Separatorius
tags.values.disassembler = Didelis išardymo įrenginys
tags.values.spore-press = Sporos presas
tags.values.pulverizer = Smulkintuvas
tags.values.coal-centrifuge = Anglies centrifuga
tags.values.silicon-arc-furnace = Silicio arkos krosnis
tags.values.electrolyzer = Elektrolizatorius
tags.values.atmospheric-concentrator = Atmosferos koncentratorius
tags.values.oxidation-chamber = Oksidacijos kamera
tags.values.electric-heater = Elektrinis šildytuvas
tags.values.slag-heater = Šlako šildytuvas
tags.values.phase-heater = Fazių šildytuvas
tags.values.carbide-crucible = Karbido krosnies indas
tags.values.surge-crucible = Sprogimo krosnies indas
tags.values.cyanogen-synthesizer = Cianogeno sintezatorius
tags.values.phase-synthesizer = Fazių sintezatorius

#position
tags.values.core = Šerdis
tags.values.core-shard = Šerdies fragmentas
tags.values.core-foundation = Šerdies pamatas
tags.values.core-nucleus = Šerdies branduolys
tags.values.core-bastion = Šerdies bastionas
tags.values.core-citadel = Šerdies citadelė
tags.values.core-acropolis = Šerdies akropolis
tags.values.ore-copper = Varinės rūdos
tags.values.ore-lead = Švino rūdos
tags.values.ore-coal = Anglies rūdos
tags.values.ore-titanium = Titano rūdos
tags.values.ore-thorium = Torio rūdos
tags.values.ore-scrap = Šiukšlių rūdos
tags.values.ore-beryllium = Berilio rūdos
tags.values.ore-tungsten = Volframo rūdos
tags.values.ore-thorium-wall = Torio siena
tags.values.ore-beryllium-wall = Berilio siena
tags.values.ore-tungsten-wall = Volframo siena
tags.values.ore-graphitic-wall = Grafito siena
tags.values.liquid-deep-water = Gilioje vandenyje
tags.values.liquid-water = Vandenyje
tags.values.liquid-tar = Dervoje
tags.values.liquid-cryofluid = Kriogeniniame skystyje
tags.values.liquid-slag = Šlakoje
tags.values.remote = Iš tolo
tags.values.on-sand = Ant smėlio
tags.values.sand-wall = Smėlio siena
tags.values.dark-sand = Ant tamsaus smėlio
tags.values.mass-driver = Masės vairuotojas
tags.values.any = Bet kur
tags.values.position-any = Bet kurioje vietoje

#map building
tags.categories.map-building = Žemėlapio kūrimas
tags.values.floor = Grindys
tags.values.block = Blokas
tags.values.terrain = Teritorija

#threat
tags.categories.threat = Grėsmė
tags.values.entertainment = Pramogos
tags.values.low = Žemas
tags.values.threat-medium = Vidutinis
tags.values.high = Aukštas
tags.values.extreme = Ekstremalus
tags.values.eradication = Naikinimas

#generator
tags.values.combustion-generator = Degimo generatorius
tags.values.steam-generator = Garų generatorius
tags.values.differential-generator = Diferencinis generatorius
tags.values.rtg-generator = RTG generatorius
tags.values.thorium-reactor = Torio reaktorius
tags.values.impact-reactor = Smūgio reaktorius
tags.values.chemical-combustion-chamber = Cheminės degimo kamera
tags.values.pyrolysis-generator = Pirolizės generatorius
tags.values.flux-reactor = Flux reaktorius
tags.values.neoplasia-reactor = Neoplazijos reaktorius

#unit-tier
tags.values.tier1 = Lygis 1
tags.values.tier2 = Lygis 2
tags.values.tier3 = Lygis 3
tags.values.tier4 = Lygis 4
tags.values.tier5 = Lygis 5

#sort
tags.values.newest = Naujausias
tags.values.oldest = Seniausias
tags.values.most-like = Daugiausiai patiktų
tags.values.most-download = Daugiausiai atsisiųstų
