#ui
messages.new-version = Der er en ny version af MindustryTool = overvej venligst at opdatere\n Nuværende version: {0} \nSeneste version: {1}\nFor at opdatere, slet venligst modulet og geninstaller det
messages.error = Kontakt venligst modskaberen, hvis denne fejl fortsætter
messages.loading = Indlæser
messages.no-result = Ingen resultater
messages.sort = Sorter
message.like = Synes godt om: {0}
map-browser = Kortbrowser
server-browser = Serverbrowser
@author = Forfatter: 
@map.saved = Kort gemt
@map.search = Søg kort
message.no-result = Ingen resultater
upload = Upload
select-page = Vælg side
#tags
tags.categories.size = Størrelse
tags.categories.game-mode = Spiltilstand
tags.categories.version = Version
tags.categories.planet = Planet
tags.categories.item = Vare
tags.categories.time = Tid 
tags.categories.type = Type
tags.categories.liquid = Væske
tags.categories.factory = Fabrik
tags.categories.position = Position 
tags.categories.generator = Generator
tags.categories.unit-tier = Enhedsniveau

#size
tags.values.micro = Mikro
tags.values.small = Lille
tags.values.medium = Mellem 
tags.values.big = Stor
tags.values.huge = Kæmpe

#gamemode
tags.values.campaign = Kampagne
tags.values.pvp = PvP
tags.values.attack = Angreb
tags.values.sandbox = Sandkasse
tags.values.hex = Hex
tags.values.tower-defense = Tårnforsvar
tags.values.ffa = FFA
tags.values.flood = Oversvømmelse
tags.values.cattail-io = cattail.io
tags.values.survival = Overlevelse
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Enhver

#item
tags.values.copper = Kobber
tags.values.lead = Bly
tags.values.coal = Kul
tags.values.scrap = Skrot
tags.values.graphite = Grafit
tags.values.metaglass = Metaglas
tags.values.silicon = Silikone
tags.values.spore = Spore
tags.values.titanium = Titanium
tags.values.plastanium = Plastanium
tags.values.pyratite = Pyratit
tags.values.blast-compound = Sprængstof
tags.values.thorium = Thorium
tags.values.phase-fabric = Fasevæv
tags.values.surge-alloy = Surge-legering
tags.values.beryllium = Beryllium
tags.values.tungsten = Wolfram
tags.values.oxide = Oxid
tags.values.carbide = Karbid
tags.values.sand = Sand

#time
tags.values.early-game = Tidlig spil
tags.values.mid-game = Mellem spil
tags.values.late-game = Sen spil

#type
tags.values.unit = Enhed
tags.values.logic = Logik
tags.values.resource = Ressource
tags.values.j4f = J4F
tags.values.power = Energi
tags.values.defense = Forsvar
tags.values.art = Kunst
tags.values.support = Support
tags.values.liquid = Væske
tags.values.drill = Boring
tags.values.world-logic = Verdenslogik

#liquid
tags.values.water = Vand
tags.values.slag = Slag
tags.values.oil = Olie
tags.values.cryofluid = Kryovæske 
tags.values.neoplasm = Neoplasma
tags.values.arkycite = Arkycite
tags.values.ozone = Ozon
tags.values.hydrogen = Hydrogen
tags.values.nitrogen = Nitrogen
tags.values.cyanogen = Cyanogen

#factory
tags.values.graphite-press = Grafitpresse
tags.values.multi-press = Multifunktionel presse
tags.values.silicon-smelter = Silikonesmelter
tags.values.silicon-crucible = Silikonkryds
tags.values.klin = Ovnen
tags.values.plastanium-compressor = Plastaniumkompressor
tags.values.phase-weaver = Fasevæver 
tags.values.surge-smelter = Surge-smelter
tags.values.cryofluid-mixer = Kryovæskemixer
tags.values.pyratite-mixer = Pyratitemixer
tags.values.blast-mixer = Sprængstofsmixer
tags.values.melter = Smelter
tags.values.separator = Separator
tags.values.disassembler = Storskiller
tags.values.spore-press = Sporepresse
tags.values.pulverizer = Pulvrisator
tags.values.coal-centrifuge = Kulcentrifuge
tags.values.silicon-arc-furnace = Silikonebueovn
tags.values.electrolyzer = Elektrolyser
tags.values.atmospheric-concentrator = Atmosfærisk koncentrator
tags.values.oxidation-chamber = Oxidationskammer
tags.values.electric-heater = Elektrisk varmelegeme
tags.values.slag-heater = Slagvarmer
tags.values.phase-heater = Fasevarmer
tags.values.carbide-crucible = Karbidkryds
tags.values.surge-crucible = Surge-kryds
tags.values.cyanogen-synthesizer = Cyanogensyntetisator
tags.values.phase-synthesizer = Fasesyntetisator

#position
tags.values.core = Kerne
tags.values.core-shard = Kernefragment
tags.values.core-foundation = Kernefundament
tags.values.core-nucleus = Kernekerne
tags.values.core-bastion = Kernebastion
tags.values.core-citadel = Kernecitadel
tags.values.core-acropolis = Kerneakropolis
tags.values.ore-copper = Kobbermalm
tags.values.ore-lead = Blymalm
tags.values.ore-coal = Kulmalm
tags.values.ore-titanium = Titanmalm
tags.values.ore-thorium = Thoriummalm
tags.values.ore-scrap = Skrotmalm
tags.values.ore-beryllium = Berylliummalm
tags.values.ore-tungsten = Wolframmalm
tags.values.ore-thorium-wall = Thoriumvæg
tags.values.ore-beryllium-wall = Berylliumvæg
tags.values.ore-tungsten-wall = Wolframvæg
tags.values.ore-graphitic-wall = Grafitvæg
tags.values.liquid-deep-water = Dyb vand
tags.values.liquid-water = Vand
tags.values.liquid-tar = Tjære
tags.values.liquid-cryofluid = Kryovæske
tags.values.liquid-slag = Slag
tags.values.remote = Fjern
tags.values.on-sand = På sand
tags.values.sand-wall = Sandvæg
tags.values.dark-sand = Mørk sand
tags.values.mass-driver = Massedriver
tags.values.any = Enhver
tags.values.position-any = Enhver position

#map building
tags.categories.map-building = Kortbygning
tags.values.floor = Gulv
tags.values.block = Blok
tags.values.terrain = Terræn

#threat
tags.categories.threat = Trussel
tags.values.entertainment = Underholdning
tags.values.low = Lav
tags.values.threat-medium = Mellem
tags.values.high = Høj
tags.values.extreme = Ekstrem
tags.values.eradication = Udslettelse

#generator
tags.values.combustion-generator = Forbrændingsgenerator
tags.values.steam-generator = Dampgenerator
tags.values.differential-generator = Differentialgenerator
tags.values.rtg-generator = RTG-generator
tags.values.thorium-reactor = Thoriumreaktor
tags.values.impact-reactor = Impaktreaktor
tags.values.chemical-combustion-chamber = Kemisk forbrændingskammer
tags.values.pyrolysis-generator = Pyrolysegenerator
tags.values.flux-reactor = Fluxreaktor
tags.values.neoplasia-reactor = Neoplasia-reaktor

#unit-tier
tags.values.tier1 = Niveau 1
tags.values.tier2 = Niveau 2
tags.values.tier3 = Niveau 3
tags.values.tier4 = Niveau 4
tags.values.tier5 = Niveau 5

#sort
tags.values.newest = Nyeste
tags.values.oldest = Ældste
tags.values.most-like = Mest liket
tags.values.most-download = Mest downloadet
