#ui
messages.new-version = There is a new version of MindustryTool = please consider to update\n Current version: {0} \nLastest version: {1}\nTo update, please delete the mod and reinstall it
messages.error = Please contact mod creator for fix if this keep happening to you
messages.loading = Loading
messages.no-result = No result
messages.sort = Sort
message.like = Like: {0}
map-browser = Map browser
server-browser = Server browser
@author = Author: 
@map-saved = Map saved
@map-search = Search map
message.no-result = No result

#tags
tags.categories.size = Size
tags.categories.game-mode = Game mode
tags.categories.version = Version
tags.categories.planet = Planet
tags.categories.item = Item
tags.categories.time = Time 
tags.categories.type = Type
tags.categories.liquid = Liquid
tags.categories.factory = Factory
tags.categories.position = Position 
tags.categories.generator = Generator
tags.categories.unit-tier = Unit tier

#size
tags.values.micro = Micro
tags.values.small = Small
tags.values.medium = Medium 
tags.values.big = Big
tags.values.huge = Huge

#gamemode
tags.values.campaign = Campaign
tags.values.pvp = PvP
tags.values.attack = Attack
tags.values.sandbox = Sandbox
tags.values.hex = Hex
tags.values.tower-defense = Tower defense
tags.values.ffa = FFA
tags.values.flood = Flood
tags.values.cattail-io = cattail.io
tags.values.survival = Survival
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Any

#item
tags.values.copper = Copper
tags.values.lead = Lead
tags.values.coal = Coal
tags.values.scrap = Scrap
tags.values.graphite = Graphite
tags.values.metaglass = Metaglass
tags.values.silicon = Silicon
tags.values.spore = Spore
tags.values.titanium = Titanium
tags.values.plastanium = Plastanium
tags.values.pyratite = Pyratite
tags.values.blast-compound = Blast compound
tags.values.thorium = Thorium
tags.values.phase-fabric = Phase fabric
tags.values.surge-alloy = Surge alloy
tags.values.beryllium = Beryllium
tags.values.tungsten = Tungsten
tags.values.oxide = Oxide
tags.values.carbide = Carbide
tags.values.sand = Sand

#time
tags.values.early-game = Early game
tags.values.mid-game = Mid game
tags.values.late-game = Late game

#type
tags.values.unit = Unit
tags.values.logic = Logic
tags.values.resource = Resource
tags.values.j4f = J4F
tags.values.power = Power
tags.values.defense = Defense
tags.values.art = Art
tags.values.support = Support
tags.values.liquid = Liquid
tags.values.drill = Drill
tags.values.world-logic = World logic

#liquid
tags.values.water = Water
tags.values.slag = Slag
tags.values.oil = Oil
tags.values.cryofluid = Cryofluid 
tags.values.neoplasm = Neoplasm
tags.values.arkycite = Arkycite
tags.values.ozone = Ozone
tags.values.hydrogen = Hydrogen
tags.values.nitrogen = Nitrogen
tags.values.cyanogen = Cyanogen

#factory
tags.values.graphite-press = Graphite press
tags.values.multi-press = Multi press
tags.values.silicon-smelter = Silcion smelter
tags.values.silicon-crucible = Silicon crucible
tags.values.klin = Klin
tags.values.plastanium-compressor = Plastanium compressor
tags.values.phase-weaver = Phase weaver 
tags.values.surge-smelter = Surge smelter
tags.values.cryofluid-mixer = Cryofluid mixer
tags.values.pyratite-mixer = Pyratite mixer
tags.values.blast-mixer = Blast mixer
tags.values.melter = Melter
tags.values.separator = Separator
tags.values.disassembler = Disassembler
tags.values.spore-press = Spore press
tags.values.pulverizer = Pulverizer
tags.values.coal-centrifuge = Coal centrifuge
tags.values.silicon-arc-furnace = Silcion arc furnace
tags.values.electrolyzer = Electrolyzer
tags.values.atmospheric-concentrator = Atmospheric concentrator
tags.values.oxidation-chamber = Oxidation chamber
tags.values.electric-heater = Electric heater
tags.values.slag-heater = Slag heater
tags.values.phase-heater = Phase heater
tags.values.carbide-crucible = Carbide crucible
tags.values.surge-crucible = Surge crucible
tags.values.cyanogen-synthesizer = Cyanogen synthesizer
tags.values.phase-synthesizer = Phase synthesizer

#position
tags.values.core = Core
tags.values.core-shard = Core shard
tags.values.core-foundation = Core foundation
tags.values.core-nucleus = Core nucleus
tags.values.core-bastion = Core bastion
tags.values.core-citadel = Core citadel
tags.values.core-acropolis = Core acropolis
tags.values.ore-copper = Copper ore
tags.values.ore-lead = Lead ore
tags.values.ore-coal = Coal ore
tags.values.ore-titanium = Titanium ore
tags.values.ore-thorium = Thorium ore
tags.values.ore-scrap = Scrap ore
tags.values.ore-beryllium = Beryllium ore
tags.values.ore-tungsten = Tungsten ore
tags.values.ore-thorium-wall = Thorium wall
tags.values.ore-beryllium-wall = Beryllium wall
tags.values.ore-tungsten-wall = Tungsten wall
tags.values.ore-graphitic-wall = Graphitic wall
tags.values.liquid-deep-water = Deep water
tags.values.liquid-water = Water
tags.values.liquid-tar = Tar
tags.values.liquid-cryofluid = Cryofluid
tags.values.liquid-slag = Slag
tags.values.remote = Remote
tags.values.on-sand = Sand
tags.values.sand-wall = Sand wall
tags.values.dark-sand = Dark sand
tags.values.mass-driver = Mass driver
tags.values.any = Anywhere
tags.values.position-any = Anywhere

#map building
tags.categories.map-building = Map building
tags.values.floor = Floor
tags.values.block = Block
tags.values.terrain = Terrain

#threat
tags.categories.threat = Threat
tags.values.entertainment = Entertainment
tags.values.low = Low
tags.values.threat-medium = Medium
tags.values.high = High
tags.values.extreme = Extreme
tags.values.eradication = Eradication

#generator
tags.values.combustion-generator = Combustion generator
tags.values.steam-generator = Steam generator
tags.values.differential-generator = Differential generator
tags.values.rtg-generator = RTG generator
tags.values.thorium-reactor = Thorium reactor
tags.values.impact-reactor = Impact reactor
tags.values.chemical-combustion-chamber = Chemical combustion chamber
tags.values.pyrolysis-generator = Pyrolysis generator
tags.values.flux-reactor = Flux reactor
tags.values.neoplasia-reactor = Neoplasm reactor

#unit-tier
tags.values.tier1 = Tier 1
tags.values.tier2 = Tier 2
tags.values.tier3 = Tier 3
tags.values.tier4 = Tier 4
tags.values.tier5 = Tier 5

#sort
tags.values.newest = Newest
tags.values.oldest = Oldest
tags.values.most-like = Most like
tags.values.most-download = Most download

#page
upload= Upload
select-page= Select page
