#ui
messages.new-version = Există o versiune nouă a MindustryTool = vă rugăm să luați în considerare actualizarea\n Versiunea curentă: {0} \nCea mai recentă versiune: {1}\nPentru a actualiza, vă rugăm să ștergeți modul și să-l reinstalați
messages.error = Contactați creatorul modulului dacă această eroare continuă să apară
messages.loading = Se încarcă
messages.no-result = Niciun rezultat
messages.sort = Sortează
message.like = Îmi place: {0}
map-browser = Browser de hărți
server-browser = Browser de servere
@author = Autor: 
@map.saved = Hartă salvată
@map.search = Căutare hartă
message.no-result = Niciun rezultat
upload = Trimiteți
select-page = Selectează pagina
#tags
tags.categories.size = Dimensiune
tags.categories.game-mode = Mod de joc
tags.categories.version = Versiune
tags.categories.planet = Planetă
tags.categories.item = Obiect
tags.categories.time = Timp 
tags.categories.type = Tip
tags.categories.liquid = Lichid
tags.categories.factory = Fabrica
tags.categories.position = Poziție 
tags.categories.generator = Generator
tags.categories.unit-tier = Nivelul unității

#size
tags.values.micro = Micro
tags.values.small = Mic
tags.values.medium = Mediu 
tags.values.big = Mare
tags.values.huge = Enorm

#gamemode
tags.values.campaign = Campanie
tags.values.pvp = PvP
tags.values.attack = Atac
tags.values.sandbox = Sandbox
tags.values.hex = Hex
tags.values.tower-defense = Apărarea turnului
tags.values.ffa = FFA
tags.values.flood = Inundație
tags.values.cattail-io = cattail.io
tags.values.survival = Supraviețuire
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Orice

#item
tags.values.copper = Cupru
tags.values.lead = Plumb
tags.values.coal = Cărbune
tags.values.scrap = Deșeuri
tags.values.graphite = Grafit
tags.values.metaglass = Metaglas
tags.values.silicon = Siliciu
tags.values.spore = Sporă
tags.values.titanium = Titan
tags.values.plastanium = Plastanium
tags.values.pyratite = Pyratite
tags.values.blast-compound = Compus exploziv
tags.values.thorium = Tor
tags.values.phase-fabric = Țesătură de fază
tags.values.surge-alloy = Aliaj de impuls
tags.values.beryllium = Beriliu
tags.values.tungsten = Tungsten
tags.values.oxide = Oxid
tags.values.carbide = Carbura
tags.values.sand = Nisip

#time
tags.values.early-game = Joc timpuriu
tags.values.mid-game = Joc de mijloc
tags.values.late-game = Joc târziu

#type
tags.values.unit = Unitate
tags.values.logic = Logică
tags.values.resource = Resursă
tags.values.j4f = J4F
tags.values.power = Energie
tags.values.defense = Apărare
tags.values.art = Artă
tags.values.support = Suport
tags.values.liquid = Lichid
tags.values.drill = Burghiu
tags.values.world-logic = Logică mondială

#liquid
tags.values.water = Apă
tags.values.slag = Slag
tags.values.oil = Ulei
tags.values.cryofluid = Fluid criogenic 
tags.values.neoplasm = Neoplasmă
tags.values.arkycite = Arkycite
tags.values.ozone = Ozona
tags.values.hydrogen = Hidrogen
tags.values.nitrogen = Azot
tags.values.cyanogen = Cianogen

#factory
tags.values.graphite-press = Presă de grafit
tags.values.multi-press = Presă multifuncțională
tags.values.silicon-smelter = Fonderie de siliciu
tags.values.silicon-crucible = Cuptor de siliciu
tags.values.klin = Cuptor
tags.values.plastanium-compressor = Compresor de plastanium
tags.values.phase-weaver = Țesător de fază 
tags.values.surge-smelter = Fonderie de impuls
tags.values.cryofluid-mixer = Mixer de fluid criogenic
tags.values.pyratite-mixer = Mixer de pyratite
tags.values.blast-mixer = Mixer exploziv
tags.values.melter = Cuptor de topire
tags.values.separator = Separator
tags.values.disassembler = Demontator mare
tags.values.spore-press = Presă de spori
tags.values.pulverizer = Măcinător
tags.values.coal-centrifuge = Centrifugă de cărbune
tags.values.silicon-arc-furnace = Cuptor cu arc de siliciu
tags.values.electrolyzer = Electrolizor
tags.values.atmospheric-concentrator = Concentrator atmosferic
tags.values.oxidation-chamber = Cameră de oxidare
tags.values.electric-heater = Încălzitor electric
tags.values.slag-heater = Încălzitor de slag
tags.values.phase-heater = Încălzitor de fază
tags.values.carbide-crucible = Cuptor de carbura
tags.values.surge-crucible = Cuptor de impuls
tags.values.cyanogen-synthesizer = Sintetizator de cianogen
tags.values.phase-synthesizer = Sintetizator de fază

#position
tags.values.core = Nucleu
tags.values.core-shard = Fragment de nucleu
tags.values.core-foundation = Fundație de nucleu
tags.values.core-nucleus = Nucleu de nucleu
tags.values.core-bastion = Bastion de nucleu
tags.values.core-citadel = Cetate de nucleu
tags.values.core-acropolis = Acropolis de nucleu
tags.values.ore-copper = Mină de cupru
tags.values.ore-lead = Mină de plumb
tags.values.ore-coal = Mină de cărbune
tags.values.ore-titanium = Mină de titan
tags.values.ore-thorium = Mină de tor
tags.values.ore-scrap = Mină de deșeuri
tags.values.ore-beryllium = Mină de beriliu
tags.values.ore-tungsten = Mină de tungsten
tags.values.ore-thorium-wall = Zid de tor
tags.values.ore-beryllium-wall = Zid de beriliu
tags.values.ore-tungsten-wall = Zid de tungsten
tags.values.ore-graphitic-wall = Zid de grafit
tags.values.liquid-deep-water = Pe apă adâncă
tags.values.liquid-water = Pe apă
tags.values.liquid-tar = Pe gudron
tags.values.liquid-cryofluid = Pe fluid criogenic
tags.values.liquid-slag = Pe slag
tags.values.remote = De la distanță
tags.values.on-sand = Pe nisip
tags.values.sand-wall = Zid de nisip
tags.values.dark-sand = Pe nisip întunecat
tags.values.mass-driver = Motor de masă
tags.values.any = Oriunde
tags.values.position-any = În orice poziție

#map building
tags.categories.map-building = Construirea hărților
tags.values.floor = Podea
tags.values.block = Bloc
tags.values.terrain = Teren

#threat
tags.categories.threat = Amenințare
tags.values.entertainment = Distracție
tags.values.low = Scăzut
tags.values.threat-medium = Mediu
tags.values.high = Ridicat
tags.values.extreme = Extrem
tags.values.eradication = Eradicare

#generator
tags.values.combustion-generator = Generator de combustie
tags.values.steam-generator = Generator de aburi
tags.values.differential-generator = Generator diferențial
tags.values.rtg-generator = Generator RTG
tags.values.thorium-reactor = Reactor de tor
tags.values.impact-reactor = Reactor de impact
tags.values.chemical-combustion-chamber = Cameră de combustie chimică
tags.values.pyrolysis-generator = Generator de piroliză
tags.values.flux-reactor = Reactor de flux
tags.values.neoplasia-reactor = Reactor de neoplazie

#unit-tier
tags.values.tier1 = Nivel 1
tags.values.tier2 = Nivel 2
tags.values.tier3 = Nivel 3
tags.values.tier4 = Nivel 4
tags.values.tier5 = Nivel 5

#sort
tags.values.newest = Cel mai nou
tags.values.oldest = Cel mai vechi
tags.values.most-like = Cele mai multe aprecieri
tags.values.most-download = Cele mai descărcate
