#ui
messages.new-version = Mod MindustryTool đã có phiên bản mới, cân nhắc cập nhật\nPhiên bản hiện tại: {0}\nPhiên bản mới nhất: {1}\nĐể cập vui lòng xóa mod rồi tải lại
messages.error = Liên hệ với modder nếu lỗi này liên tục xảy ra
messages.loading = Đang tải
messages.no-result = Không có kết quả
messages.sort = Sắp xếp
message.like = Lượt thích: {0}
map-browser = Trình duyệt bản đồ
server-browser = Trình duyệt máy chủ
@author = Tác giả: 
@map.saved = Bản đồ đã lưu
@map.search = Tìm kiếm bản đồ
message.no-result = Không có kết quả
upload= Đăng
select-page= Chọn trang

#tags
tags.categories.size = Kích thước
tags.categories.game-mode = Chế độ
tags.categories.version = Phiên bản
tags.categories.planet = Hành tinh
tags.categories.item = Vật phẩm
tags.categories.time = Giai đoạn 
tags.categories.type = Loại
tags.categories.liquid = Chất lỏng
tags.categories.factory = Nhà máy
tags.categories.position = Vị trí 
tags.categories.generator = Nhà máy điện
tags.categories.unit-tier = Cấp lính
tags.categories.map-building = Xây dựng bản đồ
tags.categories.threat = Mức độ đe dọa

#size
tags.values.micro = Siêu nhỏ
tags.values.small = Nhỏ
tags.values.medium = Vừa 
tags.values.big = Lớn
tags.values.huge = Nó to như vầy nè

#game-mode
tags.values.campaign = Chiến dịch
tags.values.pvp = PvP
tags.values.attack = Tấn công
tags.values.sandbox = Sáng tạo
tags.values.hex = Hex
tags.values.tower-defense = Thủ thành
tags.values.ffa = FFA
tags.values.flood = Flood
tags.values.cattail-io = cattail.io
tags.values.survival = Sinh tồn
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Bất cứ hành tinh nào

#item
tags.values.copper = Đồng 
tags.values.lead = Chì
tags.values.coal = Than
tags.values.scrap = Phế liệu
tags.values.graphite = Than chì
tags.values.metaglass = Thủy tinh
tags.values.silicon = Silicon
tags.values.spore = Bào tử
tags.values.titanium = Titan
tags.values.plastanium = Nhựa
tags.values.pyratite = Nhiệt thạch
tags.values.blast-compound = Chất nổ
tags.values.thorium = Thorium
tags.values.phase-fabric = Sợi lượng tử
tags.values.surge-alloy = Hợp kim
tags.values.beryllium = Beryllium
tags.values.tungsten = Tungsten
tags.values.oxide = Oxít
tags.values.carbide = Carbide
tags.values.sand = Cát

#time
tags.values.early-game = Đầu trận
tags.values.mid-game = Giữa trận
tags.values.late-game = Cuối trận

#type
tags.values.unit = Lính
tags.values.logic = Logic
tags.values.resource = Tài nguyên
tags.values.j4f = J4F
tags.values.power = Năng lượng
tags.values.defense = Phòng thủ
tags.values.art = Nghệ thuật
tags.values.support = Hỗ trợ
tags.values.liquid = Chất lỏng
tags.values.drill = Khoan
tags.values.world-logic = Logic thế giới

#liquid
tags.values.water = Nước
tags.values.slag = Sỉ nóng chảy
tags.values.oil = Dầu
tags.values.cryofluid = Chất làm lạnh 
tags.values.neoplasm = Neoplasm
tags.values.arkycite = Arkycite
tags.values.ozone = Ozon
tags.values.hydrogen = Hydro
tags.values.nitrogen = Nitro
tags.values.cyanogen = Cyano

#factory
tags.values.graphite-press = Máy nén than chì
tags.values.multi-press = Máy nén than chì lớn
tags.values.silicon-smelter = Máy nấu silicon
tags.values.silicon-crucible = Máy nấy silicon lớn
tags.values.klin = Lò nung
tags.values.plastanium-compressor = Máy sản xuất nhựa
tags.values.phase-weaver = Máy dệt sợi lượng tử
tags.values.surge-smelter = Lò luyện hợp kim
tags.values.cryofluid-mixer = Máy sản xuất chất làm lạnh
tags.values.pyratite-mixer = Máy trộn nhiệt thạch
tags.values.blast-mixer = Máy trộn chất nổ
tags.values.melter = Lò nung chảy
tags.values.separator = Máy phân tách
tags.values.disassembler = Máy phân tách lớn
tags.values.spore-press = Máy nén bào tử
tags.values.pulverizer = Máy nghiền
tags.values.coal-centrifuge = Máy tạo than
tags.values.silicon-arc-furnace = Lò tinh luyện silicon
tags.values.electrolyzer = Máy điện phân
tags.values.atmospheric-concentrator = Máy thu hơi nước
tags.values.oxidation-chamber = Bể oxi hóa
tags.values.electric-heater = Máy tạo nhiệt bằng điện
tags.values.slag-heater = Máy tạo nhiệt bằng sỉ
tags.values.phase-heater = Máy tạo nhiệt bằng sợi lượng tử
tags.values.carbide-crucible = Máy nung carbide
tags.values.surge-crucible = Máy tinh chế hợp kim
tags.values.cyanogen-synthesizer = Máy tổng hợp cyanogen
tags.values.phase-synthesizer = Máy tổng hợp lượng tử

#position
tags.values.core = Căn cứ
tags.values.core-shard = Căn cứ cơ sở
tags.values.core-foundation = Căn cứ trụ sở
tags.values.core-nucleus = Căn cứ trung tâm
tags.values.core-bastion = Căn cứ pháo đài
tags.values.core-citadel = Căn cứ thủ phủ
tags.values.core-acropolis = Căn cứ đại đô
tags.values.ore-copper = Trên quặng đồng
tags.values.ore-lead = Trên quặng chì
tags.values.ore-coal = Trên quặng than
tags.values.ore-titanium = Trên quặng titan
tags.values.ore-thorium = Trên quặng thorium
tags.values.ore-scrap = Trên quặng phế liệu
tags.values.ore-beryllium = Trên quặng beryl
tags.values.ore-tungsten = Trên quặng tungsten
tags.values.ore-thorium-wall = Cạnh tường thorium
tags.values.ore-beryllium-wall = Cạnh tường beryl
tags.values.ore-tungsten-wall = Cạnh tường tungsten
tags.values.ore-graphitic-wall = Cạnh tường than chì 
tags.values.liquid-deep-water = Trên nước sâu
tags.values.liquid-water = Trên nước
tags.values.liquid-tar = Trên dầu
tags.values.liquid-cryofluid = Trên chất làm lạnh
tags.values.liquid-slag = Trên sỉ nóng chảy
tags.values.remote = Từ xa
tags.values.on-sand = Trên cát
tags.values.sand-wall = Cạnh tường cát
tags.values.dark-sand = Trên cát đen
tags.values.mass-driver = Dùng máy phóng điện từ
tags.values.any = Bất cứ đâu
tags.values.position-any = Bất cứ vị trí nào

#map building
tags.categories.map-building = Xây dựng bản đồ
tags.values.floor = Nền
tags.values.block = Khối
tags.values.terrain = Địa hình

#threat
tags.values.entertainment = Giải trí
tags.values.low = Thấp
tags.values.threat-medium = Trung bình
tags.values.high = Cao
tags.values.extreme = Cực cao
tags.values.eradicaton = Tiêu diệt

#generator
tags.values.combustion-generator = Máy phát điện đốt cháy
tags.values.steam-generator = Máy phát điện hơi nước
tags.values.differential-generator = Máy phát điện vi sai
tags.values.rtg-generator = Máy phát điện RTG
tags.values.thorium-reactor = Lò phản ứng thorium
tags.values.impact-reactor = Lò phản ứng nhiệt hạch
tags.values.chemical-combustion-chamber = Bể điện hóa
tags.values.pyrolysis-generator = Máy nhiệt
tags.values.flux-reactor = Lò phản ứng bốc hơi
tags.values.neoplasia-reactor = Lò phản ứng siêu tân tinh

#unit-tier
tags.values.tier1 = Cấp 1
tags.values.tier2 = Cấp 2
tags.values.tier3 = Cấp 3
tags.values.tier4 = Cấp 4
tags.values.tier5 = Cấp 5

#sort
tags.values.newest = Mới nhất
tags.values.oldest = Cũ nhất
tags.values.most-like = Nhiều lượt thích nhất
tags.values.most-download = Tải xuống nhiều nhất
