#ui
messages.new-version = Ada versi baru dari MindustryTool = silakan pertimbangkan untuk memperbarui\n Versi saat ini: {0} \nVersi terbaru: {1}\nUntuk memperbarui, silakan hapus mod dan instal ulang
messages.error = Silakan hubungi pembuat mod jika kesalahan ini terus berlanjut
messages.loading = Memuat
messages.no-result = Tidak ada hasil
messages.sort = Urutkan
message.like = Suka: {0}
map-browser = Penjelajah peta
server-browser = Penjelajah server
@author = Penulis: 
@map.saved = Peta disimpan
@map.search = Cari peta
message.no-result = Tidak ada hasil
upload = Upload
select-page = Pilih halaman
#tags
tags.categories.size = Ukuran
tags.categories.game-mode = Mode permainan
tags.categories.version = Versi
tags.categories.planet = Planet
tags.categories.item = Item
tags.categories.time = Waktu 
tags.categories.type = Tipe
tags.categories.liquid = Cairan
tags.categories.factory = Pabrik
tags.categories.position = Posisi 
tags.categories.generator = Generator
tags.categories.unit-tier = Tingkat unit

#size
tags.values.micro = Mikro
tags.values.small = Kecil
tags.values.medium = Sedang 
tags.values.big = Besar
tags.values.huge = Raksasa

#gamemode
tags.values.campaign = Kampanye
tags.values.pvp = PvP
tags.values.attack = Serangan
tags.values.sandbox = Kotak pasir
tags.values.hex = Hex
tags.values.tower-defense = Pertahanan menara
tags.values.ffa = FFA
tags.values.flood = Banjir
tags.values.cattail-io = cattail.io
tags.values.survival = Bertahan hidup
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Apa saja

#item
tags.values.copper = Tembaga
tags.values.lead = Timbal
tags.values.coal = Batubara
tags.values.scrap = Sampah
tags.values.graphite = Grafit
tags.values.metaglass = Metaglass
tags.values.silicon = Silikon
tags.values.spore = Spora
tags.values.titanium = Titanium
tags.values.plastanium = Plastanium
tags.values.pyratite = Pyratite
tags.values.blast-compound = Senyawa peledak
tags.values.thorium = Torium
tags.values.phase-fabric = Kain fase
tags.values.surge-alloy = Paduan lonjakan
tags.values.beryllium = Berilium
tags.values.tungsten = Tungsten
tags.values.oxide = Oksida
tags.values.carbide = Karbida
tags.values.sand = Pasir

#time
tags.values.early-game = Permainan awal
tags.values.mid-game = Pertengahan permainan
tags.values.late-game = Akhir permainan

#type
tags.values.unit = Unit
tags.values.logic = Logika
tags.values.resource = Sumber daya
tags.values.j4f = J4F
tags.values.power = Energi
tags.values.defense = Pertahanan
tags.values.art = Seni
tags.values.support = Dukungan
tags.values.liquid = Cairan
tags.values.drill = Bor
tags.values.world-logic = Logika dunia

#liquid
tags.values.water = Air
tags.values.slag = Slag
tags.values.oil = Minyak
tags.values.cryofluid = Cairan kriogenik 
tags.values.neoplasm = Neoplasma
tags.values.arkycite = Arkycite
tags.values.ozone = Ozon
tags.values.hydrogen = Hidrogen
tags.values.nitrogen = Nitrogen
tags.values.cyanogen = Sianogen

#factory
tags.values.graphite-press = Mesin cetak grafit
tags.values.multi-press = Mesin cetak multi
tags.values.silicon-smelter = Peleburan silikon
tags.values.silicon-crucible = Panci silikon
tags.values.klin = Tungku
tags.values.plastanium-compressor = Kompresor plastanium
tags.values.phase-weaver = Penenun fase 
tags.values.surge-smelter = Peleburan lonjakan
tags.values.cryofluid-mixer = Pencampur cairan kriogenik
tags.values.pyratite-mixer = Pencampur pyratite
tags.values.blast-mixer = Pencampur peledak
tags.values.melter = Pelebur
tags.values.separator = Pemisah
tags.values.disassembler = Pembongkar besar
tags.values.spore-press = Mesin cetak spora
tags.values.pulverizer = Penggiling
tags.values.coal-centrifuge = Sentifuga batubara
tags.values.silicon-arc-furnace = Tungku busur silikon
tags.values.electrolyzer = Elektrolyzer
tags.values.atmospheric-concentrator = Konsentrator atmosfer
tags.values.oxidation-chamber = Ruang oksidasi
tags.values.electric-heater = Pemanas listrik
tags.values.slag-heater = Pemanas slag
tags.values.phase-heater = Pemanas fase
tags.values.carbide-crucible = Panci karbida
tags.values.surge-crucible = Panci lonjakan
tags.values.cyanogen-synthesizer = Sintesis sianogen
tags.values.phase-synthesizer = Sintesis fase

#position
tags.values.core = Inti
tags.values.core-shard = Pecahan inti
tags.values.core-foundation = Fondasi inti
tags.values.core-nucleus = Nukleus inti
tags.values.core-bastion = Bastion inti
tags.values.core-citadel = Citadel inti
tags.values.core-acropolis = Akropolis inti
tags.values.ore-copper = Bijih tembaga
tags.values.ore-lead = Bijih timbal
tags.values.ore-coal = Bijih batubara
tags.values.ore-titanium = Bijih titanium
tags.values.ore-thorium = Bijih torium
tags.values.ore-scrap = Bijih sampah
tags.values.ore-beryllium = Bijih berilium
tags.values.ore-tungsten = Bijih tungsten
tags.values.ore-thorium-wall = Dinding torium
tags.values.ore-beryllium-wall = Dinding berilium
tags.values.ore-tungsten-wall = Dinding tungsten
tags.values.ore-graphitic-wall = Dinding grafit
tags.values.liquid-deep-water = Di air dalam
tags.values.liquid-water = Di air
tags.values.liquid-tar = Di tar
tags.values.liquid-cryofluid = Di cairan kriogenik
tags.values.liquid-slag = Di slag
tags.values.remote = Dari jauh
tags.values.on-sand = Di atas pasir
tags.values.sand-wall = Dinding pasir
tags.values.dark-sand = Di atas pasir gelap
tags.values.mass-driver = Penggerak massa
tags.values.any = Di mana saja
tags.values.position-any = Di posisi mana saja

#map building
tags.categories.map-building = Pembangunan peta
tags.values.floor = Lantai
tags.values.block = Blok
tags.values.terrain = Medan

#threat
tags.categories.threat = Ancaman
tags.values.entertainment = Hiburan
tags.values.low = Rendah
tags.values.threat-medium = Sedang
tags.values.high = Tinggi
tags.values.extreme = Ekstrem
tags.values.eradication = Pemberantasan

#generator
tags.values.combustion-generator = Generator pembakaran
tags.values.steam-generator = Generator uap
tags.values.differential-generator = Generator diferensial
tags.values.rtg-generator = Generator RTG
tags.values.thorium-reactor = Reaktor torium
tags.values.impact-reactor = Reaktor dampak
tags.values.chemical-combustion-chamber = Ruang pembakaran kimia
tags.values.pyrolysis-generator = Generator pirolisis
tags.values.flux-reactor = Reaktor fluks
tags.values.neoplasia-reactor = Reaktor neoplasia

#unit-tier
tags.values.tier1 = Tingkat 1
tags.values.tier2 = Tingkat 2
tags.values.tier3 = Tingkat 3
tags.values.tier4 = Tingkat 4
tags.values.tier5 = Tingkat 5

#sort
tags.values.newest = Terbaru
tags.values.oldest = Tertua
tags.values.most-like = Paling disukai
tags.values.most-download = Paling banyak diunduh
