#ui
messages.new-version = MindustryToolista on uusi versio = harkitse päivittämistä\n Nykyinen versio: {0} \nUusin versio: {1}\nPäivittääksesi, poista mod ja asenna se uudelleen
messages.error = Ota yhteyttä modin luojaan, jos tämä virhe jatkuu
messages.loading = Ladataan
messages.no-result = Ei tuloksia
messages.sort = Järjestä
message.like = Tykkää: {0}
map-browser = Karttanavigaattori
server-browser = Palvelinnavigaattori
@author = Tekijä: 
@map.saved = Kartta tallennettu
@map.search = Etsi karttaa
message.no-result = Ei tuloksia
upload = Lataa
select-page = Valitse sivu
#tags
tags.categories.size = Koko
tags.categories.game-mode = Pelitila
tags.categories.version = Versio
tags.categories.planet = Planeetta
tags.categories.item = Esine
tags.categories.time = Aika 
tags.categories.type = Tyyppi
tags.categories.liquid = Neste
tags.categories.factory = Tehdas
tags.categories.position = Sijainti 
tags.categories.generator = Generaattori
tags.categories.unit-tier = Yksikön taso

#size
tags.values.micro = Mikro
tags.values.small = Pieni
tags.values.medium = Keskikokoinen 
tags.values.big = Suuri
tags.values.huge = Jättiläinen

#gamemode
tags.values.campaign = Kampanja
tags.values.pvp = PvP
tags.values.attack = Hyökkäys
tags.values.sandbox = Hiekkalaatikko
tags.values.hex = Hex
tags.values.tower-defense = Tornipuolustus
tags.values.ffa = FFA
tags.values.flood = Tulva
tags.values.cattail-io = cattail.io
tags.values.survival = Selviytyminen
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Mikä tahansa

#item
tags.values.copper = Kupari
tags.values.lead = Lyijy
tags.values.coal = Hiili
tags.values.scrap = Romu
tags.values.graphite = Grafiitti
tags.values.metaglass = Metaglas
tags.values.silicon = Piidioksidi
tags.values.spore = Sieni
tags.values.titanium = Titaani
tags.values.plastanium = Plastanium
tags.values.pyratite = Pyratiitti
tags.values.blast-compound = Räjähdysaine
tags.values.thorium = Torium
tags.values.phase-fabric = Vaihekangas
tags.values.surge-alloy = Ylivuoto-seos
tags.values.beryllium = Berilli
tags.values.tungsten = Volframi
tags.values.oxide = Oksidi
tags.values.carbide = Karbiidi
tags.values.sand = Hiekka

#time
tags.values.early-game = Varhaispeli
tags.values.mid-game = Keskivaihe
tags.values.late-game = Myöhäispeli

#type
tags.values.unit = Yksikkö
tags.values.logic = Logiikka
tags.values.resource = Resurssi
tags.values.j4f = J4F
tags.values.power = Energia
tags.values.defense = Puolustus
tags.values.art = Taide
tags.values.support = Tuki
tags.values.liquid = Neste
tags.values.drill = Porakone
tags.values.world-logic = Maailman logiikka

#liquid
tags.values.water = Vesi
tags.values.slag = Lujite
tags.values.oil = Öljy
tags.values.cryofluid = Krioväli 
tags.values.neoplasm = Neoplasma
tags.values.arkycite = Arkycite
tags.values.ozone = Osooni
tags.values.hydrogen = Vety
tags.values.nitrogen = Typpi
tags.values.cyanogen = Syano

#factory
tags.values.graphite-press = Grafiittiprässi
tags.values.multi-press = Monitoimiprässi
tags.values.silicon-smelter = Piidioksidin sulatusuuni
tags.values.silicon-crucible = Piidioksidin kriitti
tags.values.klin = Uuni
tags.values.plastanium-compressor = Plastanium-puristin
tags.values.phase-weaver = Vaihekangastaja 
tags.values.surge-smelter = Ylivuoto-sulatusuuni
tags.values.cryofluid-mixer = Kriovälin sekoitin
tags.values.pyratite-mixer = Pyratiitti-sekoitin
tags.values.blast-mixer = Räjähdysaine-sekoitin
tags.values.melter = Sulatusuuni
tags.values.separator = Eroittaja
tags.values.disassembler = Suuri purkaja
tags.values.spore-press = Sieniprässi
tags.values.pulverizer = Jauhin
tags.values.coal-centrifuge = Hiilikeskifuga
tags.values.silicon-arc-furnace = Piidioksidin kaarilämmitin
tags.values.electrolyzer = Elektrolysaattori
tags.values.atmospheric-concentrator = Ilmakehän keskitin
tags.values.oxidation-chamber = Happamoitumiskammio
tags.values.electric-heater = Sähkölämmitin
tags.values.slag-heater = Lujite-lämmitin
tags.values.phase-heater = Vaihelämmitin
tags.values.carbide-crucible = Karbiidi-kriitti
tags.values.surge-crucible = Ylivuoto-kriitti
tags.values.cyanogen-synthesizer = Syano-synteettinen
tags.values.phase-synthesizer = Vaihe-synteettinen

#position
tags.values.core = Ydin
tags.values.core-shard = Ydinosanen
tags.values.core-foundation = Ydinperusta
tags.values.core-nucleus = Ydinydin
tags.values.core-bastion = Ydinbastioni
tags.values.core-citadel = Ydincitadeli
tags.values.core-acropolis = Ydinakropolis
tags.values.ore-copper = Kuparimalmi
tags.values.ore-lead = Lyijymalmi
tags.values.ore-coal = Hiilimala
tags.values.ore-titanium = Titaanimalmi
tags.values.ore-thorium = Toriummalmi
tags.values.ore-scrap = Romumalm
tags.values.ore-beryllium = Berilli-malm
tags.values.ore-tungsten = Volframimalmi
tags.values.ore-thorium-wall = Toriumseinä
tags.values.ore-beryllium-wall = Berilli-seinä
tags.values.ore-tungsten-wall = Volframi-seinä
tags.values.ore-graphitic-wall = Grafiitti-seinä
tags.values.liquid-deep-water = Syvä vesi
tags.values.liquid-water = Vesi
tags.values.liquid-tar = Terva
tags.values.liquid-cryofluid = Krioväli
tags.values.liquid-slag = Lujite
tags.values.remote = Kaukaa
tags.values.on-sand = Hiekalla
tags.values.sand-wall = Hiekka-seinä
tags.values.dark-sand = Tumma hiekka
tags.values.mass-driver = Massan ohjaaja
tags.values.any = Mikä tahansa
tags.values.position-any = Mikä tahansa sijainti

#map building
tags.categories.map-building = Kartan rakentaminen
tags.values.floor = Lattia
tags.values.block = Loikka
tags.values.terrain = Maasto

#threat
tags.categories.threat = Uhka
tags.values.entertainment = Viihde
tags.values.low = Matala
tags.values.threat-medium = Keskitaso
tags.values.high = Korkea
tags.values.extreme = Äärimmäinen
tags.values.eradication = Hävittäminen

#generator
tags.values.combustion-generator = Polttogeneraattori
tags.values.steam-generator = Höyrygeneraattori
tags.values.differential-generator = Diferentiaaligeneraattori
tags.values.rtg-generator = RTG-generaattori
tags.values.thorium-reactor = Toriumreaktori
tags.values.impact-reactor = Iskureaktori
tags.values.chemical-combustion-chamber = Kemiallisen polton kammio
tags.values.pyrolysis-generator = Pyrolyysigeneraattori
tags.values.flux-reactor = Flux-reaktori
tags.values.neoplasia-reactor = Neoplasia-reaktori

#unit-tier
tags.values.tier1 = Taso 1
tags.values.tier2 = Taso 2
tags.values.tier3 = Taso 3
tags.values.tier4 = Taso 4
tags.values.tier5 = Taso 5

#sort
tags.values.newest = Uusin
tags.values.oldest = Vanhin
tags.values.most-like = Eniten tykkäyksiä
tags.values.most-download = Eniten ladattu
