#ui
messages.new-version = MindustryTool'il on uus versioon = palun kaaluge uuendamist\n Praegune versioon: {0} \nViimane versioon: {1}\nUuendamiseks palun kustutage mod ja installige see uuesti
messages.error = Palun võtke ühendust mod'i looja, kui see viga jätkub
messages.loading = Laadimine
messages.no-result = Pole tulemusi
messages.sort = Sordi
message.like = Meeldib: {0}
map-browser = Kaardi sirvija
server-browser = Serveri sirvija
@author = Autor: 
@map.saved = Kaart salvestatud
@map.search = Otsi kaarti
message.no-result = Pole tulemusi
upload = Üleslaadimine
select-page = Vali leht
#tags
tags.categories.size = Suurus
tags.categories.game-mode = Mängurežiim
tags.categories.version = Versioon
tags.categories.planet = Planeet
tags.categories.item = Ese
tags.categories.time = Aeg 
tags.categories.type = Tüüp
tags.categories.liquid = Vedelik
tags.categories.factory = Tehas
tags.categories.position = Positsioon 
tags.categories.generator = Generaator
tags.categories.unit-tier = Üksuse tase

#size
tags.values.micro = Mikro
tags.values.small = Väike
tags.values.medium = Keskmine 
tags.values.big = Suur
tags.values.huge = Hiiglaslik

#gamemode
tags.values.campaign = Kampaania
tags.values.pvp = PvP
tags.values.attack = Rünnak
tags.values.sandbox = Liivakast
tags.values.hex = Hex
tags.values.tower-defense = Tornikaitse
tags.values.ffa = FFA
tags.values.flood = Üleujutus
tags.values.cattail-io = cattail.io
tags.values.survival = Ellujäämine
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Igasugune

#item
tags.values.copper = Vask
tags.values.lead = Plii
tags.values.coal = Süsi
tags.values.scrap = Praht
tags.values.graphite = Grafiit
tags.values.metaglass = Metaglas
tags.values.silicon = Ränidioksiid
tags.values.spore = Spoor
tags.values.titanium = Titaan
tags.values.plastanium = Plastanium
tags.values.pyratite = Püriit
tags.values.blast-compound = Plahvatusaine
tags.values.thorium = Toorium
tags.values.phase-fabric = Faasikangas
tags.values.surge-alloy = Ülevoolu sulam
tags.values.beryllium = Berüllium
tags.values.tungsten = Volfram
tags.values.oxide = Oksüüd
tags.values.carbide = Karbiid
tags.values.sand = Kivisand
#time
tags.values.early-game = Varajane mäng
tags.values.mid-game = Keskmine mäng
tags.values.late-game = Hiline mäng

#type
tags.values.unit = Üksus
tags.values.logic = Loogika
tags.values.resource = Ressurss
tags.values.j4f = J4F
tags.values.power = Energia
tags.values.defense = Kaitse
tags.values.art = Kunst
tags.values.support = Tugi
tags.values.liquid = Vedelik
tags.values.drill = Puuri
tags.values.world-logic = Maailma loogika

#liquid
tags.values.water = Vesi
tags.values.slag = Lõhkeaine
tags.values.oil = Õli
tags.values.cryofluid = Kriovoolik 
tags.values.neoplasm = Neoplasma
tags.values.arkycite = Arkycite
tags.values.ozone = Osoon
tags.values.hydrogen = Vesinik
tags.values.nitrogen = Lämmastik
tags.values.cyanogen = Tsüano

#factory
tags.values.graphite-press = Grafiitpress
tags.values.multi-press = Mitmeotstarbeline press
tags.values.silicon-smelter = Ränidioksiidi sulatusahi
tags.values.silicon-crucible = Ränidioksiidi kriit
tags.values.klin = Ahju
tags.values.plastanium-compressor = Plastaniumi kompressor
tags.values.phase-weaver = Faasikangastekija 
tags.values.surge-smelter = Ülevoolu sulatusahi
tags.values.cryofluid-mixer = Kriovooliku segaja
tags.values.pyratite-mixer = Püriidi segaja
tags.values.blast-mixer = Plahvatusaine segaja
tags.values.melter = Sulatusahi
tags.values.separator = Eraldaja
tags.values.disassembler = Suur lahtivõtja
tags.values.spore-press = Spooripress
tags.values.pulverizer = Purustaja
tags.values.coal-centrifuge = Süsi tsentrifuga
tags.values.silicon-arc-furnace = Ränidioksiidi kaareahi
tags.values.electrolyzer = Elektrolysaator
tags.values.atmospheric-concentrator = Atmosfääriline kontsentraator
tags.values.oxidation-chamber = Oksüdatsioonikamber
tags.values.electric-heater = Elektriline kütteseade
tags.values.slag-heater = Lõhkeaine kütteseade
tags.values.phase-heater = Faasiküttekeha
tags.values.carbide-crucible = Karbiidikriit
tags.values.surge-crucible = Ülevoolu kriit
tags.values.cyanogen-synthesizer = Tsüano sünteetika
tags.values.phase-synthesizer = Faasi sünteetika

#position
tags.values.core = Tuum
tags.values.core-shard = Tuuma fragment
tags.values.core-foundation = Tuuma alus
tags.values.core-nucleus = Tuuma süda
tags.values.core-bastion = Tuuma bastion
tags.values.core-citadel = Tuuma tsitadell
tags.values.core-acropolis = Tuuma akropol
tags.values.ore-copper = Vaskmalm
tags.values.ore-lead = Plommalm
tags.values.ore-coal = Süsi malm
tags.values.ore-titanium = Titaani malm
tags.values.ore-thorium = Tooriumi malm
tags.values.ore-scrap = Prahtmalm
tags.values.ore-beryllium = Berülliumi malm
tags.values.ore-tungsten = Volframi malm
tags.values.ore-thorium-wall = Tooriumi sein
tags.values.ore-beryllium-wall = Berülliumi sein
tags.values.ore-tungsten-wall = Volframi sein
tags.values.ore-graphitic-wall = Grafiidi sein
tags.values.liquid-deep-water = Sügav vesi
tags.values.liquid-water = Vesi
tags.values.liquid-tar = Tõrv
tags.values.liquid-cryofluid = Kriovoolik
tags.values.liquid-slag = Lõhkeaine
tags.values.remote = Kaugelt
tags.values.on-sand = Liival
tags.values.sand-wall = Liivasein
tags.values.dark-sand = Tume liiv
tags.values.mass-driver = Massi juht
tags.values.any = Igasugune
tags.values.position-any = Igasugune positsioon

#map building
tags.categories.map-building = Kaardi ehitamine
tags.values.floor = Põrand
tags.values.block = Plokk
tags.values.terrain = Maastik

#threat
tags.categories.threat = Oht
tags.values.entertainment = Meelelahutus
tags.values.low = Madal
tags.values.threat-medium = Keskmine
tags.values.high = Kõrge
tags.values.extreme = Äärmuslik
tags.values.eradication = Välja juurimine

#generator
tags.values.combustion-generator = Põlemis generaator
tags.values.steam-generator = Aurugeneraator
tags.values.differential-generator = Diferentsiaalne generaator
tags.values.rtg-generator = RTG generaator
tags.values.thorium-reactor = Tooriumi reaktor
tags.values.impact-reactor = Impakti reaktor
tags.values.chemical-combustion-chamber = Keemilise põletamise kamber
tags.values.pyrolysis-generator = Pürolüüsi generaator
tags.values.flux-reactor = Flux reaktor
tags.values.neoplasia-reactor = Neoplasia reaktor

#unit-tier
tags.values.tier1 = Tase 1
tags.values.tier2 = Tase 2
tags.values.tier3 = Tase 3
tags.values.tier4 = Tase 4
tags.values.tier5 = Tase 5

#sort
tags.values.newest = Uusim
tags.values.oldest = Vanaim
tags.values.most-like = Kõige rohkem meeldib
tags.values.most-download = Kõige rohkem allalaaditud
