#ui
messages.new-version = MindustryToolの新しいバージョンがあります = 更新を検討してください\n 現在のバージョン: {0} \n最新バージョン: {1}\n更新するには、modを削除して再インストールしてください
messages.error = このエラーが継続する場合は、modの作成者に連絡してください
messages.loading = 読み込み中
messages.no-result = 結果がありません
messages.sort = ソート
message.like = いいね: {0}
map-browser = マップブラウザ
server-browser = サーバーブラウザ
@author = 著者: 
@map.saved = マップが保存されました
@map.search = マップを検索
message.no-result = 結果がありません
upload = アップロード
select-page = ページを選択
#tags
tags.categories.size = サイズ
tags.categories.game-mode = ゲームモード
tags.categories.version = バージョン
tags.categories.planet = 惑星
tags.categories.item = アイテム
tags.categories.time = 時間 
tags.categories.type = タイプ
tags.categories.liquid = 液体
tags.categories.factory = 工場
tags.categories.position = 位置 
tags.categories.generator = ジェネレーター
tags.categories.unit-tier = ユニットの階層

#size
tags.values.micro = マイクロ
tags.values.small = 小
tags.values.medium = 中 
tags.values.big = 大
tags.values.huge = 巨大

#gamemode
tags.values.campaign = キャンペーン
tags.values.pvp = PvP
tags.values.attack = 攻撃
tags.values.sandbox = サンドボックス
tags.values.hex = ヘックス
tags.values.tower-defense = タワーディフェンス
tags.values.ffa = FFA
tags.values.flood = 洪水
tags.values.cattail-io = cattail.io
tags.values.survival = サバイバル
tags.values.hexed = ヘックス化

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = セルプーロ
tags.values.erekir = エレキル
tags.values.any = どの惑星でも

#item
tags.values.copper = 銅
tags.values.lead = 鉛
tags.values.coal = 石炭
tags.values.scrap = スクラップ
tags.values.graphite = グラファイト
tags.values.metaglass = メタガラス
tags.values.silicon = シリコン
tags.values.spore = スポア
tags.values.titanium = チタン
tags.values.plastanium = プラスチナム
tags.values.pyratite = ピラタイト
tags.values.blast-compound = 爆薬
tags.values.thorium = トリウム
tags.values.phase-fabric = フェーズファブリック
tags.values.surge-alloy = サージ合金
tags.values.beryllium = ベリリウム
tags.values.tungsten = タングステン
tags.values.oxide = 酸化物
tags.values.carbide = 炭化物
tags.values.sand = 砂

#time
tags.values.early-game = 初期ゲーム
tags.values.mid-game = 中盤ゲーム
tags.values.late-game = 終盤ゲーム

#type
tags.values.unit = ユニット
tags.values.logic = ロジック
tags.values.resource = リソース
tags.values.j4f = J4F
tags.values.power = エネルギー
tags.values.defense = 防御
tags.values.art = アート
tags.values.support = サポート
tags.values.liquid = 液体
tags.values.drill = ドリル
tags.values.world-logic = ワールドロジック

#liquid
tags.values.water = 水
tags.values.slag = スラグ
tags.values.oil = 油
tags.values.cryofluid = クリオフルイド 
tags.values.neoplasm = 新生物
tags.values.arkycite = アーキサイト
tags.values.ozone = オゾン
tags.values.hydrogen = 水素
tags.values.nitrogen = 窒素
tags.values.cyanogen = シアノゲン

#factory
tags.values.graphite-press = グラファイトプレス
tags.values.multi-press = マルチプレス
tags.values.silicon-smelter = シリコン精錬所
tags.values.silicon-crucible = シリコン溶融炉
tags.values.klin = 窯
tags.values.plastanium-compressor = プラスチナムコンプレッサー
tags.values.phase-weaver = フェーズウィーバー 
tags.values.surge-smelter = サージ精錬所
tags.values.cryofluid-mixer = クリオフルイドミキサー
tags.values.pyratite-mixer = ピラタイトミキサー
tags.values.blast-mixer = 爆薬ミキサー
tags.values.melter = 溶融炉
tags.values.separator = セパレーター
tags.values.disassembler = 大型分解機
tags.values.spore-press = スポアプレス
tags.values.pulverizer = 粉砕機
tags.values.coal-centrifuge = 石炭遠心分離機
tags.values.silicon-arc-furnace = シリコンアーク炉
tags.values.electrolyzer = 電解槽
tags.values.atmospheric-concentrator = 大気濃縮器
tags.values.oxidation-chamber = 酸化室
tags.values.electric-heater = 電気ヒーター
tags.values.slag-heater = スラグヒーター
tags.values.phase-heater = フェーズヒーター
tags.values.carbide-crucible = 炭化物溶融炉
tags.values.surge-crucible = サージ溶融炉
tags.values.cyanogen-synthesizer = シアノゲン合成器
tags.values.phase-synthesizer = フェーズ合成器

#position
tags.values.core = コア
tags.values.core-shard = コアの破片
tags.values.core-foundation = コアの基盤
tags.values.core-nucleus = コアの核
tags.values.core-bastion = コアのバスティオン
tags.values.core-citadel = コアのシタデル
tags.values.core-acropolis = コアのアクロポリス
tags.values.ore-copper = 銅鉱
tags.values.ore-lead = 鉛鉱
tags.values.ore-coal = 石炭鉱
tags.values.ore-titanium = チタン鉱
tags.values.ore-thorium = トリウム鉱
tags.values.ore-scrap = スクラップ鉱
tags.values.ore-beryllium = ベリリウム鉱
tags.values.ore-tungsten = タングステン鉱
tags.values.ore-thorium-wall = トリウムの壁
tags.values.ore-beryllium-wall = ベリリウムの壁
tags.values.ore-tungsten-wall = タングステンの壁
tags.values.ore-graphitic-wall = グラファイトの壁
tags.values.liquid-deep-water = 深い水の上
tags.values.liquid-water = 水の上
tags.values.liquid-tar = タールの上
tags.values.liquid-cryofluid = クリオフルイドの上
tags.values.liquid-slag = スラグの上
tags.values.remote = 遠くから
tags.values.on-sand = 砂の上
tags.values.sand-wall = 砂の壁
tags.values.dark-sand = 黒い砂の上
tags.values.mass-driver = マスドライバー
tags.values.any = どこでも
tags.values.position-any = どの位置でも

#map building
tags.categories.map-building = マップの構築
tags.values.floor = フロア
tags.values.block = ブロック
tags.values.terrain = 地形

#threat
tags.categories.threat = 脅威
tags.values.entertainment = エンターテイメント
tags.values.low = 低
tags.values.threat-medium = 中
tags.values.high = 高
tags.values.extreme = 極端
tags.values.eradication = 根絶

#generator
tags.values.combustion-generator = 燃焼発電機
tags.values.steam-generator = 蒸気発電機
tags.values.differential-generator = 微分発電機
tags.values.rtg-generator = RTG発電機
tags.values.thorium-reactor = トリウム炉
tags.values.impact-reactor = インパクト炉
tags.values.chemical-combustion-chamber = 化学燃焼室
tags.values.pyrolysis-generator = 熱分解発電機
tags.values.flux-reactor = フラックス炉
tags.values.neoplasia-reactor = 新生物反応炉

#unit-tier
tags.values.tier1 = レベル 1
tags.values.tier2 = レベル 2
tags.values.tier3 = レベル 3
tags.values.tier4 = レベル 4
tags.values.tier5 = レベル 5

#sort
tags.values.newest = 最新
tags.values.oldest = 最古
tags.values.most-like = 最も好まれる
tags.values.most-download = 最もダウンロードされた
