#ui
messages.new-version = Új verzió érhető el a MindustryTool-ból = kérjük, fontolja meg a frissítést\n Jelenlegi verzió: {0} \nLegújabb verzió: {1}\nA frissítéshez kérjük, törölje a modot és telepítse újra
messages.error = Kérjük, lépjen kapcsolatba a mod készítőjével, ha ez a hiba folyamatosan előfordul
messages.loading = Betöltés
messages.no-result = Nincs eredmény
messages.sort = Rendezés
message.like = Tetszik: {0}
map-browser = Térkép böngésző
server-browser = Szerver böngésző
@author = Szerző: 
@map.saved = Térkép mentve
@map.search = Térkép keresése
message.no-result = Nincs eredmény
upload = Feltöltés
select-page = Válasszon oldalt
#tags
tags.categories.size = Méret
tags.categories.game-mode = Játék mód
tags.categories.version = Verzió
tags.categories.planet = Bolygó
tags.categories.item = Tárgy
tags.categories.time = Idő 
tags.categories.type = Típus
tags.categories.liquid = Folyadék
tags.categories.factory = Gyár
tags.categories.position = Pozíció 
tags.categories.generator = Generátor
tags.categories.unit-tier = Egység szint

#size
tags.values.micro = Mikro
tags.values.small = Kicsi
tags.values.medium = Közepes 
tags.values.big = Nagy
tags.values.huge = Óriási

#gamemode
tags.values.campaign = Kampány
tags.values.pvp = PvP
tags.values.attack = Támadás
tags.values.sandbox = Homokozó
tags.values.hex = Hex
tags.values.tower-defense = Torony védelem
tags.values.ffa = FFA
tags.values.flood = Áradás
tags.values.cattail-io = cattail.io
tags.values.survival = Túlélés
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Bármely

#item
tags.values.copper = Réz
tags.values.lead = Ólom
tags.values.coal = Szén
tags.values.scrap = Hulladék
tags.values.graphite = Grafit
tags.values.metaglass = Metaglass
tags.values.silicon = Szilícium
tags.values.spore = Spóra
tags.values.titanium = Titán
tags.values.plastanium = Plastanium
tags.values.pyratite = Pirita
tags.values.blast-compound = Robbanóanyag
tags.values.thorium = Torium
tags.values.phase-fabric = Fázis szövet
tags.values.surge-alloy = Túlnyomás ötvözet
tags.values.beryllium = Berillium
tags.values.tungsten = Volfram
tags.values.oxide = Oxid
tags.values.carbide = Karbid
tags.values.sand = Homok

#time
tags.values.early-game = Korai játék
tags.values.mid-game = Középső játék
tags.values.late-game = Késői játék

#type
tags.values.unit = Egység
tags.values.logic = Logika
tags.values.resource = Erőforrás
tags.values.j4f = J4F
tags.values.power = Energia
tags.values.defense = Védelem
tags.values.art = Művészet
tags.values.support = Támogatás
tags.values.liquid = Folyadék
tags.values.drill = Fúró
tags.values.world-logic = Világ logika

#liquid
tags.values.water = Víz
tags.values.slag = Salak
tags.values.oil = Olaj
tags.values.cryofluid = Kriováltozó 
tags.values.neoplasm = Neoplasma
tags.values.arkycite = Arkycite
tags.values.ozone = Ózon
tags.values.hydrogen = Hidrogén
tags.values.nitrogen = Nitrogén
tags.values.cyanogen = Cianogén

#factory
tags.values.graphite-press = Grafit prés
tags.values.multi-press = Többfunkciós prés
tags.values.silicon-smelter = Szilícium olvasztó
tags.values.silicon-crucible = Szilícium edény
tags.values.klin = Kemence
tags.values.plastanium-compressor = Plastanium kompresszor
tags.values.phase-weaver = Fázis szövetkészítő 
tags.values.surge-smelter = Túlnyomás olvasztó
tags.values.cryofluid-mixer = Kriováltozó keverő
tags.values.pyratite-mixer = Pirita keverő
tags.values.blast-mixer = Robbanóanyag keverő
tags.values.melter = Olvasztó
tags.values.separator = Elválasztó
tags.values.disassembler = Nagy szétszerelő
tags.values.spore-press = Spóra prés
tags.values.pulverizer = Őrlő
tags.values.coal-centrifuge = Szén centrifuga
tags.values.silicon-arc-furnace = Szilícium ívkemence
tags.values.electrolyzer = Elektrolyzáló
tags.values.atmospheric-concentrator = Légköri koncentrátor
tags.values.oxidation-chamber = Oxidációs kamra
tags.values.electric-heater = Elektromos fűtő
tags.values.slag-heater = Salak fűtő
tags.values.phase-heater = Fázis fűtő
tags.values.carbide-crucible = Karbid edény
tags.values.surge-crucible = Túlnyomás edény
tags.values.cyanogen-synthesizer = Cianogén szintetizáló
tags.values.phase-synthesizer = Fázis szintetizáló

#position
tags.values.core = Mag
tags.values.core-shard = Magdarab
tags.values.core-foundation = Mag alap
tags.values.core-nucleus = Mag nukleusz
tags.values.core-bastion = Mag bastion
tags.values.core-citadel = Mag citadella
tags.values.core-acropolis = Mag akropolis
tags.values.ore-copper = Rézérc
tags.values.ore-lead = Ólomérc
tags.values.ore-coal = Szénérc
tags.values.ore-titanium = Titánérc
tags.values.ore-thorium = Toriumérc
tags.values.ore-scrap = Hulladékérc
tags.values.ore-beryllium = Berilliumérc
tags.values.ore-tungsten = Volframérc
tags.values.ore-thorium-wall = Torium fal
tags.values.ore-beryllium-wall = Berillium fal
tags.values.ore-tungsten-wall = Volfram fal
tags.values.ore-graphitic-wall = Grafit fal
tags.values.liquid-deep-water = Mély víz
tags.values.liquid-water = Víz
tags.values.liquid-tar = Kátrány
tags.values.liquid-cryofluid = Kriováltozó
tags.values.liquid-slag = Salak
tags.values.remote = Távolról
tags.values.on-sand = Homokon
tags.values.sand-wall = Homok fal
tags.values.dark-sand = Sötét homok
tags.values.mass-driver = Tömeg hajtó
tags.values.any = Bármely
tags.values.position-any = Bármely pozíció

#map building
tags.categories.map-building = Térkép építése
tags.values.floor = Padló
tags.values.block = Blokk
tags.values.terrain = Terület

#threat
tags.categories.threat = Fenyegetés
tags.values.entertainment = Szórakozás
tags.values.low = Alacsony
tags.values.threat-medium = Közepes
tags.values.high = Magas
tags.values.extreme = Extrém
tags.values.eradication = Megsemmisítés

#generator
tags.values.combustion-generator = Égési generátor
tags.values.steam-generator = Gőz generátor
tags.values.differential-generator = Diferenciál generátor
tags.values.rtg-generator = RTG generátor
tags.values.thorium-reactor = Torium reaktor
tags.values.impact-reactor = Ütközési reaktor
tags.values.chemical-combustion-chamber = Kémiai égési kamra
tags.values.pyrolysis-generator = Pirolízis generátor
tags.values.flux-reactor = Flux reaktor
tags.values.neoplasia-reactor = Neoplasia reaktor

#unit-tier
tags.values.tier1 = Szint 1
tags.values.tier2 = Szint 2
tags.values.tier3 = Szint 3
tags.values.tier4 = Szint 4
tags.values.tier5 = Szint 5

#sort
tags.values.newest = Legújabb
tags.values.oldest = Legidősebb
tags.values.most-like = Legjobban kedvelt
tags.values.most-download = Legtöbbet letöltött
