#ui
messages.new-version = May bagong bersyon ng MindustryTool = mangyaring isaalang-alang ang pag-update\n Kasalukuyang bersyon: {0} \nPinakabagong bersyon: {1}\nUpang mag-update, mangyaring tanggalin ang mod at muling i-install ito
messages.error = Mangyaring makipag-ugnayan sa tagalikha ng mod kung patuloy ang error na ito
messages.loading = Naglo-load
messages.no-result = Walang resulta
messages.sort = Ayusin
message.like = Gusto: {0}
map-browser = Browser ng mapa
server-browser = Browser ng server
@author = May-akda: 
@map.saved = Naka-save ang mapa
@map.search = Maghanap ng mapa
message.no-result = Walang resulta
upload = I-upload
select-page = Pumili ng pahina
#tags
tags.categories.size = Sukat
tags.categories.game-mode = Mode ng laro
tags.categories.version = Bersyon
tags.categories.planet = Planeta
tags.categories.item = Item
tags.categories.time = Oras 
tags.categories.type = Uri
tags.categories.liquid = Likido
tags.categories.factory = Pabrika
tags.categories.position = Posisyon 
tags.categories.generator = Henerador
tags.categories.unit-tier = Antas ng yunit

#size
tags.values.micro = Mikro
tags.values.small = Maliit
tags.values.medium = Katamtaman 
tags.values.big = Malaki
tags.values.huge = Higante

#gamemode
tags.values.campaign = Kampanya
tags.values.pvp = PvP
tags.values.attack = Atake
tags.values.sandbox = Sandbox
tags.values.hex = Hex
tags.values.tower-defense = Depensa ng tore
tags.values.ffa = FFA
tags.values.flood = Baha
tags.values.cattail-io = cattail.io
tags.values.survival = Kaligtasan
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Anuman

#item
tags.values.copper = Tanso
tags.values.lead = Tingga
tags.values.coal = Uling
tags.values.scrap = Basura
tags.values.graphite = Grafito
tags.values.metaglass = Metaglass
tags.values.silicon = Silikon
tags.values.spore = Spora
tags.values.titanium = Titan
tags.values.plastanium = Plastanium
tags.values.pyratite = Pyratite
tags.values.blast-compound = Pagsabog na sangkap
tags.values.thorium = Thorium
tags.values.phase-fabric = Phase na tela
tags.values.surge-alloy = Surge na haluang metal
tags.values.beryllium = Beryllium
tags.values.tungsten = Tungsten
tags.values.oxide = Oxide
tags.values.carbide = Karbida
tags.values.sand = Sand
#time
tags.values.early-game = Maagang laro
tags.values.mid-game = Gitnang laro
tags.values.late-game = Huling laro

#type
tags.values.unit = Yunit
tags.values.logic = Loohika
tags.values.resource = Yaman
tags.values.j4f = J4F
tags.values.power = Kapangyarihan
tags.values.defense = Depensa
tags.values.art = Sining
tags.values.support = Suporta
tags.values.liquid = Likido
tags.values.drill = Butas
tags.values.world-logic = Loohika ng mundo

#liquid
tags.values.water = Tubig
tags.values.slag = Slag
tags.values.oil = Langis
tags.values.cryofluid = Cryofluid 
tags.values.neoplasm = Neoplasma
tags.values.arkycite = Arkycite
tags.values.ozone = Ozone
tags.values.hydrogen = Hydrogen
tags.values.nitrogen = Nitrogen
tags.values.cyanogen = Cyanogen

#factory
tags.values.graphite-press = Grafito na pindutin
tags.values.multi-press = Maramihang pindutin
tags.values.silicon-smelter = Silikon na pangsulatan
tags.values.silicon-crucible = Silikon na krisol
tags.values.klin = Hurno
tags.values.plastanium-compressor = Plastanium na compressor
tags.values.phase-weaver = Phase na tagapaghabi 
tags.values.surge-smelter = Surge na pangsulatan
tags.values.cryofluid-mixer = Cryofluid na halo
tags.values.pyratite-mixer = Pyratite na halo
tags.values.blast-mixer = Pagsabog na halo
tags.values.melter = Pagsunog
tags.values.separator = Tagapaghiwalay
tags.values.disassembler = Malaking tagapaghiwalay
tags.values.spore-press = Spora na pindutin
tags.values.pulverizer = Pulverizer
tags.values.coal-centrifuge = Uling na sentripuga
tags.values.silicon-arc-furnace = Silikon na arko na hurno
tags.values.electrolyzer = Electrolyzer
tags.values.atmospheric-concentrator = Atmospheric na konsentrador
tags.values.oxidation-chamber = Oxidation na silid
tags.values.electric-heater = Elektrikong pampainit
tags.values.slag-heater = Slag na pampainit
tags.values.phase-heater = Phase na pampainit
tags.values.carbide-crucible = Karbida na krisol
tags.values.surge-crucible = Surge na krisol
tags.values.cyanogen-synthesizer = Cyanogen na sintetisador
tags.values.phase-synthesizer = Phase na sintetisador

#position
tags.values.core = Sentro
tags.values.core-shard = Piraso ng sentro
tags.values.core-foundation = Pundasyon ng sentro
tags.values.core-nucleus = Nukleo ng sentro
tags.values.core-bastion = Bastion ng sentro
tags.values.core-citadel = Citadel ng sentro
tags.values.core-acropolis = Akropolis ng sentro
tags.values.ore-copper = Tanso na mineral
tags.values.ore-lead = Tingga na mineral
tags.values.ore-coal = Uling na mineral
tags.values.ore-titanium = Titan na mineral
tags.values.ore-thorium = Thorium na mineral
tags.values.ore-scrap = Basura na mineral
tags.values.ore-beryllium = Beryllium na mineral
tags.values.ore-tungsten = Tungsten na mineral
tags.values.ore-thorium-wall = Pader ng thorium
tags.values.ore-beryllium-wall = Pader ng beryllium
tags.values.ore-tungsten-wall = Pader ng tungsten
tags.values.ore-graphitic-wall = Pader ng grafito
tags.values.liquid-deep-water = Malalim na tubig
tags.values.liquid-water = Tubig
tags.values.liquid-tar = Langis
tags.values.liquid-cryofluid = Cryofluid
tags.values.liquid-slag = Slag
tags.values.remote = Mula sa malayo
tags.values.on-sand = Sa buhangin
tags.values.sand-wall = Pader ng buhangin
tags.values.dark-sand = Madilim na buhangin
tags.values.mass-driver = Mass driver
tags.values.any = Anuman
tags.values.position-any = Anumang posisyon

#map building
tags.categories.map-building = Pagtatayo ng mapa
tags.values.floor = Sahig
tags.values.block = Block
tags.values.terrain = Teritoryo

#threat
tags.categories.threat = Banta
tags.values.entertainment = Libangan
tags.values.low = Mababa
tags.values.threat-medium = Katamtaman
tags.values.high = Mataas
tags.values.extreme = Labis
tags.values.eradication = Pagsugpo

#generator
tags.values.combustion-generator = Pagsunog na henerador
tags.values.steam-generator = Steam na henerador
tags.values.differential-generator = Diferensyal na henerador
tags.values.rtg-generator = RTG na henerador
tags.values.thorium-reactor = Thorium na reaktor
tags.values.impact-reactor = Impact na reaktor
tags.values.chemical-combustion-chamber = Kemikal na silid ng pagsunog
tags.values.pyrolysis-generator = Pyrolysis na henerador
tags.values.flux-reactor = Flux na reaktor
tags.values.neoplasia-reactor = Neoplasia na reaktor

#unit-tier
tags.values.tier1 = Antas 1
tags.values.tier2 = Antas 2
tags.values.tier3 = Antas 3
tags.values.tier4 = Antas 4
tags.values.tier5 = Antas 5

#sort
tags.values.newest = Pinakabago
tags.values.oldest = Pinakamatanda
tags.values.most-like = Pinakamagustuhan
tags.values.most-download = Pinakamadaling i-download
