#ui
messages.new-version = Є нова версія MindustryTool = будь ласка, розгляньте можливість оновлення\n Поточна версія: {0} \nОстання версія: {1}\nЩоб оновити, будь ласка, видаліть мод і перевстановіть його
messages.error = Будь ласка, зв'яжіться з творцем мода, якщо ця помилка продовжує виникати
messages.loading = Завантаження
messages.no-result = Немає результатів
messages.sort = Сортувати
message.like = Вподобайка: {0}
map-browser = Переглядач мап
server-browser = Переглядач серверів
@author = Автор: 
@map.saved = Мапа збережена
@map.search = Пошук мапи
message.no-result = Немає результатів
upload = Завантажити
select-page = Вибрати сторінку
#tags
tags.categories.size = Розмір
tags.categories.game-mode = Режим гри
tags.categories.version = Версія
tags.categories.planet = Планета
tags.categories.item = Предмети
tags.categories.time = Етап гри 
tags.categories.type = Тип
tags.categories.liquid = Рідина
tags.categories.factory = Фабрика
tags.categories.position = Позиція 
tags.categories.generator = Генератор
tags.categories.unit-tier = Рівень одиниці

#size
tags.values.micro = Мікро
tags.values.small = Малий
tags.values.medium = Середній 
tags.values.big = Великий
tags.values.huge = Гігантський

#gamemode
tags.values.campaign = Кампанія
tags.values.pvp = ГПГ
tags.values.attack = Наступ
tags.values.sandbox = Пісочниця
tags.values.hex = Гекс
tags.values.tower-defense = Захист вежі
tags.values.ffa = FFA
tags.values.flood = Повінь
tags.values.cattail-io = cattail.io
tags.values.survival = Виживання
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Серпуло
tags.values.erekir = Ерекір
tags.values.any = Будь-яка

#item
tags.values.copper = Мідь
tags.values.lead = Свинець
tags.values.coal = Вугілля
tags.values.scrap = Брухт
tags.values.graphite = Графіт
tags.values.metaglass = Метаскло
tags.values.silicon = Кремній
tags.values.spore = Споровий стручок
tags.values.titanium = Титан
tags.values.plastanium = Пластаній
tags.values.pyratite = Пиротит
tags.values.blast-compound = Вибухова суміш
tags.values.thorium = Торій
tags.values.phase-fabric = Фазова тканина
tags.values.surge-alloy = Кінетичний сплав
tags.values.beryllium = Берилій
tags.values.tungsten = Вольфрам
tags.values.oxide = Оксид
tags.values.carbide = Карбід
tags.values.sand = Пісок

#time
tags.values.early-game = Ранній  
tags.values.mid-game = Серединій  
tags.values.late-game = Пізній  

#type
tags.values.unit = Одиниця
tags.values.logic = Логіка
tags.values.resource = Ресурс
tags.values.j4f = J4F
tags.values.power = Енергія
tags.values.defense = Захист
tags.values.art = Мистецтво
tags.values.support = Підтримка
tags.values.liquid = Рідина
tags.values.drill = Бур
tags.values.world-logic = Логіка світу

#liquid
tags.values.water = Вода
tags.values.slag = Шлак
tags.values.oil = Нафта
tags.values.cryofluid = Кріогенна рідина 
tags.values.neoplasm = Неоплазма
tags.values.arkycite = Аркицит
tags.values.ozone = Озон
tags.values.hydrogen = Водень
tags.values.nitrogen = Азот
tags.values.cyanogen = Ціан

#factory
tags.values.graphite-press = Графітний прес
tags.values.multi-press = Мультипрес
tags.values.silicon-smelter = Кремнієвий плавильний завод
tags.values.silicon-crucible = Кремнієва тигель
tags.values.klin = Піч
tags.values.plastanium-compressor = Пластанієвий компресор
tags.values.phase-weaver = Фазовий ткач 
tags.values.surge-smelter = Сплавовий завод
tags.values.cryofluid-mixer = Змішувач кріогенної рідини
tags.values.pyratite-mixer = Змішувач пиротита
tags.values.blast-mixer = Змішувач вибухонебезпечного з’єднання
tags.values.melter = Плавильня
tags.values.separator = Відокремлювач
tags.values.disassembler = Розбирач
tags.values.spore-press = Споровий прес
tags.values.pulverizer = Подрібнювач
tags.values.coal-centrifuge = Вугільна центрифуга
tags.values.silicon-arc-furnace = Кремнієва дугова піч
tags.values.electrolyzer = Електролізер
tags.values.atmospheric-concentrator = Атмосферний концентратор
tags.values.oxidation-chamber = Окислювальна камера
tags.values.electric-heater = Електричний нагрівач
tags.values.slag-heater = Шлаковий нагрівач
tags.values.phase-heater = Фазовий нагрівач
tags.values.carbide-crucible = Карбідний тигель
tags.values.surge-crucible = Кінетичний тигель
tags.values.cyanogen-synthesizer = Ціановий синтезатор
tags.values.phase-synthesizer = Фазовий синтезатор

#position
tags.values.core = Ядро
tags.values.core-shard = Ядро «Уламок»
tags.values.core-foundation = Ядро «Штаб»
tags.values.core-nucleus = Ядро «Атом»
tags.values.core-bastion = Ядро «Бастіон»
tags.values.core-citadel = Ядро «Цитадель»
tags.values.core-acropolis = Ядро «Акрополь»
tags.values.ore-copper = Мідна руда
tags.values.ore-lead = Свинцева руда
tags.values.ore-coal = Вугільна руда
tags.values.ore-titanium = Титанова руда
tags.values.ore-thorium = Торієва руда
tags.values.ore-scrap = Руїни
tags.values.ore-beryllium = Берилієва руда
tags.values.ore-tungsten = Вольфрамова руда
tags.values.ore-thorium-wall = Торієва стіна
tags.values.ore-beryllium-wall = Берилієва стіна
tags.values.ore-tungsten-wall = Вольфрамова стіна
tags.values.ore-graphitic-wall = Графітна стіна
tags.values.liquid-deep-water = На Глибоководді
tags.values.liquid-water = На воді
tags.values.liquid-tar = На дьогті
tags.values.liquid-cryofluid = На кріогенній рідині
tags.values.liquid-slag = На шлаку
tags.values.on-sand = На піску
tags.values.sand-wall = Піскова стіна
tags.values.dark-sand = На темному піску
tags.values.mass-driver = Електромагнітна катапульта
tags.values.any = Де завгодно
tags.values.position-any = На будь-якій позиції

#map building
tags.categories.map-building = Будівництво карт
tags.values.floor = Підлога
tags.values.block = Блок
tags.values.terrain = Рельєф

#threat
tags.categories.threat = Загроза
tags.values.entertainment = Розваги
tags.values.low = Низький
tags.values.threat-medium = Середня
tags.values.high = Високий
tags.values.extreme = Екстремальний
tags.values.eradication = Викорінювальна

#generator
tags.values.combustion-generator = Генератор згоряння
tags.values.steam-generator = Паровий генератор
tags.values.differential-generator = Диференційний генератор
tags.values.rtg-generator = Радіоізотопний термоелектричний генератор
tags.values.thorium-reactor = Торієвий реактор
tags.values.impact-reactor = Імпульсний реактор
tags.values.chemical-combustion-chamber = Камера хімічного згоряння
tags.values.pyrolysis-generator = Пиролізовий генератор
tags.values.flux-reactor = Потоковий реактор
tags.values.neoplasia-reactor = Неоплазмовий реактор

#unit-tier
tags.values.tier1 = Рівень 1
tags.values.tier2 = Рівень 2
tags.values.tier3 = Рівень 3
tags.values.tier4 = Рівень 4
tags.values.tier5 = Рівень 5

#sort
tags.values.newest = Найновіший
tags.values.oldest = Найстаріший
tags.values.most-like = Найбільше вподобано
tags.values.most-download = Найбільше завантажено
