#ui
messages.new-version = Mindustry Tool 有新版本可用\n 当前版本: {0} \n最新版本: {1}\n若要更新，请删除模组并重新安装
messages.error = 如果此错误持续发生，请联系模组作者
messages.loading = 加载中
messages.no-result = 无结果
messages.sort = 排序
message.like = 赞: {0}
map-browser = 地图浏览器
server-browser = 服务器浏览器
@author = 作者: 
@map.saved = 地图已保存
@map.search = 搜索地图
message.no-result = 无结果
upload = 上传
select-page = 选择页面
#tags
tags.categories.size = 规模
tags.categories.game-mode = 模式
tags.categories.version = 版本
tags.categories.planet = 星球
tags.categories.item = 物品
tags.categories.time = 时间
tags.categories.type = 类型
tags.categories.liquid = 液体
tags.categories.factory = 工厂
tags.categories.position = 位置 
tags.categories.generator = 发电
tags.categories.unit-tier = 单位

#size
tags.values.micro = 微型
tags.values.small = 小型
tags.values.medium = 中型 
tags.values.big = 大型
tags.values.huge = 巨型

#gamemode
tags.values.campaign = 战役
tags.values.pvp = PvP
tags.values.attack = 攻击
tags.values.sandbox = 沙盒
tags.values.hex = Hex
tags.values.tower-defense = 塔防
tags.values.ffa = FFA
tags.values.flood = 洪水
tags.values.cattail-io = cattail.io
tags.values.survival = 生存
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = 赛普罗
tags.values.erekir = 埃克利尔
tags.values.any = 任何

#item
tags.values.copper = 铜
tags.values.lead = 铅
tags.values.coal = 煤
tags.values.scrap = 废料
tags.values.graphite = 石墨
tags.values.metaglass = 玻璃
tags.values.silicon = 硅
tags.values.spore = 孢子
tags.values.titanium = 钛
tags.values.plastanium = 塑钢
tags.values.pyratite = 硫化物
tags.values.blast-compound = 爆炸混合物
tags.values.thorium = 钍
tags.values.phase-fabric = 相位物
tags.values.surge-alloy = 巨浪合金
tags.values.beryllium = 铍
tags.values.tungsten = 钨
tags.values.oxide = 氧化物
tags.values.carbide = 碳化物
tags.values.sand = 沙子

#time
tags.values.early-game = 早期游戏
tags.values.mid-game = 中期游戏
tags.values.late-game = 后期游戏

#type
tags.values.unit = 单位
tags.values.logic = 逻辑
tags.values.resource = 资源
tags.values.j4f = J4F
tags.values.power = 能源
tags.values.defense = 防御
tags.values.art = 艺术
tags.values.support = 支持
tags.values.liquid = 液体
tags.values.drill = 钻头
tags.values.world-logic = 世界逻辑

#liquid
tags.values.water = 水
tags.values.slag = 矿渣
tags.values.oil = 石油
tags.values.cryofluid = 冷却液 
tags.values.neoplasm = 瘤液
tags.values.arkycite = 芳油
tags.values.ozone = 臭氧
tags.values.hydrogen = 氢气
tags.values.nitrogen = 氮气
tags.values.cyanogen = 氰气

#factory
tags.values.graphite-press = 石墨压缩机
tags.values.multi-press = 多重压缩机
tags.values.silicon-smelter = 硅冶炼厂
tags.values.silicon-crucible = 热能坩埚
tags.values.klin = 玻璃窑炉
tags.values.plastanium-compressor = 塑钢压缩机
tags.values.phase-weaver = 相位物编制器
tags.values.surge-smelter = 巨浪冶炼厂
tags.values.cryofluid-mixer = 冷却液混合器
tags.values.pyratite-mixer = 硫化物混合器
tags.values.blast-mixer = 爆炸物混合器
tags.values.melter = 熔炉
tags.values.separator = 分离器
tags.values.disassembler = 解离机
tags.values.spore-press = 孢子压缩机
tags.values.pulverizer = 粉碎机
tags.values.coal-centrifuge = 煤离心机
tags.values.silicon-arc-furnace = 电弧硅炉
tags.values.electrolyzer = 电解池
tags.values.atmospheric-concentrator = 大气压缩器
tags.values.oxidation-chamber = 氧化室
tags.values.electric-heater = 电加热器
tags.values.slag-heater = 矿渣加热器
tags.values.phase-heater = 相位加热器
tags.values.carbide-crucible = 碳化物坩埚
tags.values.surge-crucible = 巨浪坩埚
tags.values.cyanogen-synthesizer = 氰合成器
tags.values.phase-synthesizer = 相位合成器

#position
tags.values.core = 核心
tags.values.core-shard = 小型核心
tags.values.core-foundation = 中型核心
tags.values.core-nucleus = 大型核心
tags.values.core-bastion = 堡垒核心
tags.values.core-citadel = 城堡核心
tags.values.core-acropolis = 卫城核心
tags.values.ore-copper = 铜矿
tags.values.ore-lead = 铅矿
tags.values.ore-coal = 煤矿
tags.values.ore-titanium = 钛矿
tags.values.ore-thorium = 钍矿
tags.values.ore-scrap = 废料
tags.values.ore-beryllium = 铍矿
tags.values.ore-tungsten = 钨矿
tags.values.ore-thorium-wall = 钍墙矿
tags.values.ore-beryllium-wall = 铍墙矿
tags.values.ore-tungsten-wall = 钨墙矿
tags.values.ore-graphitic-wall = 石墨墙
tags.values.liquid-deep-water = 深水
tags.values.liquid-water = 水
tags.values.liquid-tar = 石油
tags.values.liquid-cryofluid = 冷却液
tags.values.liquid-slag = 矿渣
tags.values.remote = 远程
tags.values.on-sand = 沙地
tags.values.sand-wall = 沙墙
tags.values.dark-sand = 黑沙
tags.values.mass-driver = 质驱
tags.values.any = 任何地方
tags.values.position-any = 任何位置

#map building
tags.categories.map-building = 地图构建
tags.values.floor = 地板
tags.values.block = 建筑
tags.values.terrain = 地形

#threat
tags.categories.threat = 威胁
tags.values.entertainment = 娱乐
tags.values.low = 低
tags.values.threat-medium = 中等
tags.values.high = 高
tags.values.extreme = 极高
tags.values.eradication = 毁灭

#generator
tags.values.combustion-generator = 燃烧发电机
tags.values.steam-generator = 蒸汽发电机
tags.values.differential-generator = 差动发电机
tags.values.rtg-generator = RTG发电机
tags.values.thorium-reactor = 钍反应堆
tags.values.impact-reactor = 冲击反应堆
tags.values.chemical-combustion-chamber = 化学燃烧室
tags.values.pyrolysis-generator = 热解发电机
tags.values.flux-reactor = 通量反应堆
tags.values.neoplasia-reactor = 瘤液反应堆

#unit-tier
tags.values.tier1 = T1
tags.values.tier2 = T2
tags.values.tier3 = T3
tags.values.tier4 = T4
tags.values.tier5 = T5

#sort
tags.values.newest = 最新
tags.values.oldest = 最旧
tags.values.most-like = 最受欢迎
tags.values.most-download = 下载最多
