-#blocks#
block.计划战争-p2.name = 一一工业废水一一
block.计划战争-p2.description = 我们并不清楚这种东西是怎么产生的,即使这其中的物质我们不难探测,我们不明白为什么散开的废料聚合在一起会产生如此可怕的东西...更可怕的是...这种液体在某些星球上是常态存在的...\n[#9CB664FF]---------鸽子科学家-恒隆纳[]\n\n这液体的危险性极大,比任何我们目前已知的都要危险,它易燃易爆,极不稳定,泄露之后甚至不会消散！\n[#C2B042FF]---------鸽子科学家-伲依[]\n\n我们推测一个星球上如果有这种东西,唯一的可能性就是这个星球上曾存在文明...并且这个文明可能因这种东西消失,无论是逃走还是消亡...\n[#AD6D6DFF]---------鸽子科学家-布拉[]
block.计划战争-p2.details = 或许我们可以净化这种东西,并从中提取一些远古时期的物品...\n-------[#00FFD9FF]维尔听
block.计划战争-p4.name = 一一生命晶体一一
block.计划战争-p4.description = 自从被发现之后这个物品帮助了我们很多,无论是日常还是工业...虽然很多人可能不觉得这东西有多有用...\n[#9CB664FF]---------鸽子科学家-恒隆纳"\n\n这东西在被我们鸽子文明发现之前就已经存在了...怎么出现的我们并不清楚.\n[#7CE1D2FF]---------鸽子科学家-依伲",
block.计划战争-p9.name = 一一至纯源晶一一
block.计划战争-p9.description = [#FCF387FF]最纯粹的晶体[].\n晶体起源之时诞生出的第一个晶体...这东西会很大...即使那最初的晶体已经消失,剩下的不过是仿制品罢了...\n[#7CE1D2FF/]---------鸽子科学家-依伲",
block.计划战争-p9.details = 或许我们可以净化这种东西,并从中提取一些远古时期的物品...\n-------[#00FFD9FF]维尔听

#上面儿的东西暂时没用但我懒得删
#改设定了




item.计划战争-铜板.name = 铜板
#copper slab
item.计划战争-铜板.description = 炼铜术士最新力作--铜板
item.计划战争-铅板.name = 重铅合金板
#heavy lead alloy slab
item.计划战争-铅板.description = 铅之炼金术士...一定很好看罢...
item.计划战争-钛板.name = 钛板
#titanium slab
item.计划战争-钛板.description = 基泥钛美~基泥实在是没~\n[yellow]基于泥板模型铸造出钛板很美。大规模基建造钛板吃光你的钛...
item.计划战争-塑钢板.name = 塑钢板
#plastic steel long plate
item.计划战争-塑钢板.description = 知道为什么我看起来那么平吗？因为我塑钢板。\n\n[yellow]笑点解析:我塑钢板与我是钢板造成谐音让人忍俊不禁。
item.计划战争-钍板.name = 钍板
#thorium slab
item.计划战争-钍板.description = 过年送给亲戚朋友(尖刀/新星)一起享辐罢!
item.计划战争-浪金板.name = 超导合金板
#uperconducting alloy plate
item.计划战争-浪金板.description = 懂不懂废料的含金量啊()\n板子里废料含量比巨浪合金都多。
item.计划战争-玻璃板.name = 琉璃合金版
#crystal alloy plate
item.计划战争-玻璃板.description = 美丽但易碎,小心在打碎后被贬下凡间...


item.计划战争-晶石板.name = 晶石板
#crystalstone
item.计划战争-晶石板.description = 可以当镜子,副作用是镜子里的你会变成阿凡达...
item.计划战争-钛合金板.name = 钛合金板
#titanium alloy sheet
item.计划战争-钛合金板.description = 可以当金属骨骼。


item.计划战争-铜齿轮.name = 铜齿轮
item.计划战争-铜齿轮.description = 似乎可以...齿轮组超进化~~\n------[pink]隐隐约约的齿轮姐[white]()


#Liquid 
liquid.flame_spore_liquid.name = 赤焰孢液
liquid.flame_spore_liquid.description = 超高温的不稳定液体,由赤焰孢子和不明液体构成。赤焰孢子是及其可爱的,因为它们只有一个想法“抱抱”,但由于其独特的性质往往十几米开外对方已经被它辐射出的热浪烧成灰烬。
liquid.flame_spore_liquid.details = 不明液体是什么呢...

liquid.工业废水.name = 工业废水
liquid.工业废水.description = 可以在这里面提取大量废料,但是好像没有人这么做过,因为它太危险了。\n\n    --------------------------\n关于废水无法消散请看下文：\n我希望玩家可以通过这样[red]离谱[]的方式来了解到到底什么是“废水”从而来更加的重视自身的生活环境与人类带来的环境破坏。\n[red]我不是要提倡大家保护地球[],那些太高级了,地球不是我们保护得了的。只是来保护我们人类的栖息地而已。\n在提到废水时不妨先想想它是由什么构成？是香喷喷的米饭？是外焦里嫩的鸡腿？还是冰凉的可乐。\n不,这些都不是,废水是工业制造排出的废弃物,他对环境是有害的,就像你排出的排泄物一样。\n那么排泄物还可以来为庄稼施肥,还有利用价值,还是有益的。那废水是用来干什么的,是用来乱排到地上污染环境吗？[red]是用来给Anuke冲咖啡的！！[]\n说到废水,那么核污水我相信大家都了解过。\n游戏中的废水为了体现出他的污染性所以设定了无法自动消散。但是核污水它不仅仅是污染,他的放射性甚至可以存在几百年之久,与其相比那么[red]无法消散是不是成了放射性的简化版本？[]\n如果我们不注重环境,那么Anuke拿什么来冲咖啡？如果我们乱排核污水,[red]那不是跟小日子过的不错的国家一样吗？[]\n[red]虽然在游戏中的废水定义与核没有任何关系,但是这个版本加上不就行了。[]\n--------------------------\n以下为目前可用的解决方法：\n[red][可以输送到焚化炉来避免排到地上引起爆炸][]\n[yellow][在排放前用物块堵住四周防止废水向外蔓延][]\n[red][运输时使用液体罐以避免压力过高导致爆炸][]\n[yellow][不小心排地上可以用其他液体来抵消或消除][]\n[red][不能遇火,不能遇堵,不放方块,不用导管][]\n[yellow][在泄露后可以用灭火器或其他喷水炮塔覆盖][]\n
liquid.工业废水.details = 它在这个星球上并不稀有...
#两大天王

liquid.凋亡流体.name = 凋亡流体
liquid.凋亡流体.description = 由多种材料在一起炖煮而成~\n可能包括但不限于:[blue]负能块、深渊之骨、废金属、生命晶体、远古残骸...等一大堆各种各样的物品。\n绝世美味
liquid.凋亡流体.details = 黑黑的黏黏的...不太好下口...
#新起真秀


#liquid.1.name = 1
#liquid.1.description = 1
#liquid.1.details = 1





liquid.残余液.name = 活性液体
liquid.残余液.description = 不会向你要抱抱。
liquid.残余液.details = 赤焰孢液黑化了...\n没水了。
#废物




#部分原版#
block.wave.name = 浪花
block.tsunami.name = 波浪
block.unloader.name = 普通卸载器
block.incinerator.name = 普通焚化炉
block.liquid-router.name = 普通流体路由器
block.liquid-junction.name = 普通流体交叉器
block.vault.name = 普通仓库
block.melter.name = 小型熔炉
block.liquid-tank.name = 普通流体储罐
#其他#
quit.confirm = [pink]呜呜QAQ..呜...[]\n[pink]呜呜呜...[]\n[pink]真的要离开哔咔嘛...[]\n[pink]呜呜呜QAQ...[]
nearpoint = [[ [pink]快点走开了啦！[] ]\n如果受伤的话...\n我...我会哭哭的55555
coreattack = [pink]呜呜呜...它们都好凶QAQ.....(捂脸哭)[]
screenshot.invalid = [pink]QAQ.....真的塞不下了[]\n[pink]呜...[]\n[pink]已经满了...[]\n[pink]不要再塞了QAQ...[]
gameover = 杂鱼玩家游戏就这样结束了吗...真是杂鱼~
gameover.disconnect = 杂鱼~杂鱼~你断开连接了杂鱼酱~
#status
stat.相位损毁 = 相位损毁


#奇变质 超位能
