{记得删除注释包括这个，因为我不会用注释,标点符号要用英文格式出了介绍这种
"name": "某兆", 
"description": "介绍。",
"type": "ItemTurret"（这个是类型：物品炮台其他的炮台文件夹有）
"size": 方块的大小,
"range": 范围,
"health": 生命值，
"reload": 重装时间(可以理解为攻击速度，越小越快),
"powerUse": 每秒消耗多少dian
"inaccuracy": 射击的误差度数，
"targetGround": true,（是否打地面东西（陆军和建筑）true是"是"false"是否"）
"targetAir": true,（是否打空军）
"recoil": 后坐力大小,
"rotateSpeed": 炮台转动的速度,
"targetHealing": false,
"shootSound": "railgun"
"soundPitchMax": 9
"soundPitchMin": 8
"shootShake": 5
"maxAmmo": 100
"ammoPerShot": 5
"recoilAmount": 5
"coolantMultiplier": 8
"consumes": {
	"power": 7.5,
	"coolant": {
	  "amount": 0.2,
          "optional": true
          }
         },
"ammoTypes": {
  "copper": {
    "type": "RailBulletType",
    "length": 280
    "damage": 145
    "ammoMultiplier": 1
    "reloadMultiplier": 1.3
    "buildingDamageMultiplier": 0.3
    "pierce": true,
    "pierceDamageFactor": 0.25
    "despawnHit": true,
    "recoil": 3
    "pierceEffect": {
      "type": "ParticleEffect",
      "region":"自用模组1-轨道炮击中1",
      "particles": 1,
      "lifetime": 10
      "randLength": 0
      "baseLength": 0
      "length": 0
      "colorFrom": F6C875,
      "colorTo": F6C875,
      "sizeFrom": 16,
      "sizeTo": 0,
      },
    "pointEffect": {
      "type": "ParticleEffect",
      "region":"自用模组1-轨道炮路径",
      "particles": 1,
      "lifetime": 20
      "length": 0
      "colorFrom": F6C875,
      "colorTo": F6C875,
      "sizeFrom": 8,
      "sizeTo": 0,
      },
    "shootEffect": {
      "type": "ParticleEffect",
      "region":"自用模组1-轨道炮发射1",
      "particles": 1,
      "lifetime": 20
      "length": 0
      "colorFrom": F6C875,
      "colorTo": F6C875,
      "sizeFrom": 32,
      "sizeTo": 0,
      },
    }
  "lead": {
    "type": "RailBulletType",
    "length": 280
    "damage": 170
    "ammoMultiplier": 1
    "reloadMultiplier": 1
    "buildingDamageMultiplier": 0.3
    "pierce": true,
    "pierceDamageFactor": 0.11
    "despawnHit": true,
    "recoil": 3
    "pierceEffect": {
      "type": "ParticleEffect",
      "region":"自用模组1-轨道炮击中1",
      "particles": 1,
      "lifetime": 10
      "randLength": 0
      "baseLength": 0
      "length": 0
      "colorFrom": C6B8DB,
      "colorTo": C6B8DB,
      "sizeFrom": 16,
      "sizeTo": 0,
      },
    "pointEffect": {
      "type": "ParticleEffect",
      "region":"自用模组1-轨道炮路径",
      "particles": 1,
      "lifetime": 20
      "length": 0
      "colorFrom": C6B8DB,
      "colorTo": C6B8DB,
      "sizeFrom": 8,
      "sizeTo": 0,
      },
    "shootEffect": {
      "type": "ParticleEffect",
      "region":"自用模组1-轨道炮发射1",
      "particles": 1,
      "lifetime": 20
      "length": 0
      "colorFrom": C6B8DB,
      "colorTo": C6B8DB,
      "sizeFrom": 32,
      "sizeTo": 0,
      },
    }
  "titanium": {
    "type": "RailBulletType",
    "length": 280
    "damage": 200
    "ammoMultiplier": 1
    "reloadMultiplier": 1.15
    "buildingDamageMultiplier": 0.3
    "status": "freezing",
    "statusDuration": 300
    "knockback": 0.8
    "pierce": true,
    "pierceDamageFactor": 0.17
    "despawnHit": true,
    "recoil": 4
    "pierceEffect": {
      "type": "ParticleEffect",
      "region":"自用模组1-轨道炮击中1",
      "particles": 1,
      "lifetime": 10
      "randLength": 0
      "baseLength": 0
      "length": 0
      "colorFrom": 00E5EE,
      "colorTo": 00E5EE,
      "sizeFrom": 16,
      "sizeTo": 0,
      },
    "pointEffect": {
      "type": "ParticleEffect",
      "region":"自用模组1-轨道炮路径",
      "particles": 1,
      "lifetime": 20
      "length": 0
      "colorFrom": 00E5EE,
      "colorTo": 00E5EE,
      "sizeFrom": 8,
      "sizeTo": 0,
      },
    "shootEffect": {
      "type": "ParticleEffect",
      "region":"自用模组1-轨道炮发射1",
      "particles": 1,
      "lifetime": 20
      "length": 0
      "colorFrom": 00E5EE,
      "colorTo": 00E5EE,
      "sizeFrom": 32,
      "sizeTo": 0,
      },
    }
  }

"category": "turret"
"research": "lancer"
"requirements": [
  "copper/110"
  "lead/120"
  "graphite/220"
  "silicon/320"
  "titanium/180"
]
}