modname = RandomAmmo

settingShow = Random Ammo
setting.RandomSeed1.name = seed1
setting.RandomSeed1.description = The seed of random ammo generator.\n\ You must have the same seed if you want to play with other players.
setting.RandomSeed2.name = seed2
setting.RandomSeed2.description = The seed of random ammo generator.\n\ You must have the same seed if you want to play with other players.
setting.RandomSeed3.name = seed3
setting.RandomSeed3.description = The seed of random ammo generator.\n\ You must have the same seed if you want to play with other players.
setting.RandomSeed4.name = seed4
setting.RandomSeed4.description = The seed of random ammo generator.\n\ You must have the same seed if you want to play with other players.
setting.RandomSeed5.name = seed5
setting.RandomSeed5.description = The seed of random ammo generator.\n\ You must have the same seed if you want to play with other players.