modname = 随机子弹

settingShow = 随机子弹
setting.RandomSeed1.name = 生成种子(个位)
setting.RandomSeed1.description = 这将决定随机子弹的结果, 若要联机, 请务必确保双方种子一样, 否则将导致同步问题
setting.RandomSeed2.name = 生成种子(十位)
setting.RandomSeed2.description = 这将决定随机子弹的结果, 若要联机, 请务必确保双方种子一样, 否则将导致同步问题
setting.RandomSeed3.name = 生成种子(百位)
setting.RandomSeed3.description = 这将决定随机子弹的结果, 若要联机, 请务必确保双方种子一样, 否则将导致同步问题
setting.RandomSeed4.name = 生成种子(千位)
setting.RandomSeed4.description = 这将决定随机子弹的结果, 若要联机, 请务必确保双方种子一样, 否则将导致同步问题
setting.RandomSeed5.name = 生成种子(万位)
setting.RandomSeed5.description = 这将决定随机子弹的结果, 若要联机, 请务必确保双方种子一样, 否则将导致同步问题