I might get all this done....

v0.11 (miscellaneous)
=Blocks=
<Drills>
-add lubricated drill (uses hor to mine faster)
<Turrets>
-add compulsor (compulsion, "posses" effect)
-add Thor (lighning meltdown) (use some arcs and lancers to make the sprite)
-add some turret that abuses "mixColorFrom": [] and "mixColorTo": [] in BasicBulletType
-add a missile spam turret that uses the finale of "1812" as the laser sound (laser turret type)
<Logic>
-add timer (logic block, 1 line/second)
<Factories>
-add grinder drill (makes copper, lead, and scrap into sand)
-add sifter (turns sand into copper, lead, graphite, silicon, titanium, metaglass, thorium, or aol)
=Effects=
-compusion (damageMultiplier: -1, speedMultiplier: -1, damage: 10, no effect)
=Weather=
-add high winds (speedMultiblier: 0.1)
-add flare (damageMultiplier: 1.5, speedMultiplier: 1.5, healthMultiplier: 0.5)

v1.0 (official release)
=Blocks=
-add [item] trophies
-add "museum" blocks (things that used to exist, but exist no longer)
=General=
-check last_log for more errors
-balance everything (oh no)
-optimise (gasp)
-spriting (dammit):
  -oil derrick: needs plastic surgery
  -plastic refinery: different style of sprite
  -plastic converter: change color scheme to alloy smelter
  -fluid buffer: new sprite
-sounds (aw, man)
