Update log:

v0.10 "units":
=Blocks=
<Units>
-added spawner
-added reconstructors (summative(T2)>productive(T3)>quantitative(T4)>quadratic(T5)>geometric(T6))
-added lcmu launcher
<Effect>
-added core-axis
=Units=
-added scimitar unit tree (scimitar>hammer>stronghold>verge>dominator)
-added barge unit tree (barge>friggate>convoy>carrier)
-added warmonger (T6)
-added lcmu
-added asmodeus (boss)
-added orbiter (boss)
=Vainity=
-M
=Maps=
-added Plantary Launch Terminal to freeplay
=Sprites=
-resprie of extra-dimentional container
-accidental resprite of the mac
-realised that i have been using the wrong fuel-cell sprite

v0.9 "the speed of c":
=Blocks=
<Turret>
-added sector cracker
<Drill>
-added vaporizer
<Distribution>
-added lightspeed conveyor
-added lightspeed router
<liquid>
-added lightspeed conduit
<Power>
-added black hole generator
-added fusion reactor
-added extra-dimentional battery
<Crafting>
-added fabricator
-added antimatter catalyzer
<Effect>
-added overdrive conduit
-added extra-dimentional container
=Items=
-added alloy of light

v0.8.1 "polish":
-fixed item research
-minor adjustments
-upgraded the antimatter bomb
-removed piercer (couldnt fix it)

v0.8 "the big guns":
-added designator
-added magnetic accelerator cannon (MAC)
-added orbital strike
-added BFG
-added flamethrower
-added antimatter bomb
-added the eye of sauron
-added everything at the end of time
-added sam
-added nuke
-added dementia
-added irradiated
-changed railgun back to ShrapnelBulletType
-fixed spelling issue that made some blocks non functional
-removed eradicator
-removed factory covers
-fixed the 72 errors in last_log.txt (oof)

v0.7.5 "touch-ups":
-re-assigned the railgun's bullet type to PointBulletType
-added floodlight
-added "factory covers" (x5, x7)
-resprited pressure drill
-resprited boiler v1

v0.7 "moar factories": 
-added plastic refinery
-added plastic converter
-added heavy oil residue separater
-added fuel refiner
-added fuel burner 
-added large launchpad
-added fluid buffer
-added remoisturizer
-added plastic plater
-added plastic 
-added heavy oil residue 
-added fuel 
-changed surge factory
-removed nuclear reactor


v0.6 "More gun": 
-added tesla tower 
-added shotgun 
-added eradicator 
-added piercer 
-added railgun

v0.5 "power play": 
-added steam 
-added fuel cell 
-added boiler v1 
-added steam turbine 
-added ricf 
-added nuclear reactor


===Below are the Testing versions, where experimentation was the main focus===
v0.4 "factories": 
-added silicon foundary 
-added surge factory 
-bug fixes

v0.3 "guns": 
-added trio 
-added minigun

v0.2 "drills: 
-added pressure drill 
-added oil derrick

v0.1 "conveyors": 
-added thorium conveyor 
-added surge conveyor
