可挖掘的孢子地面来自增强工业V136
孢子养育机来自增强工业V136
冰冻森林联动爬爬的路由器生物（获得授权）
基础维修炮来自超限工艺，已获得炮塔的同意
模组的闪电炮塔来自外国模组992040-mindustry_better_mindustry-af7a9f9mod(If you mind, I'll delete it right away)
混合发电站的特效来自Element 248k
星流的代码来自EsqueletoBrOficial-meu-mod-b7cafd3模组
劣质硅太阳能板来自EsqueletoBrOficial-meu-mod-b7cafd3
刺刀的旋转炮弹来自火星人的模组
火箭炮来自Supphiros模组的代码
战争核心贴图来源没有炮台炮台s
待办
准度，（2*2）炮塔：基于敌方可能拥有远距离火炮单位，我们将先遣的远距离火炮拆下，安装在炮塔上，改良了炮弹，令伤害提升，由于安装在固定塔台令攻击距离更远，但射速更进一步降低。
先行：地面单位，拥有中等量的护盾投影和范围维护器，配有中高额护甲来阻挡伤害，由于配备大量防护系统，令其仅有一门远距离导弹炮
被动:
立墙场
 1150盾容量
 11.5距离(格)
 175恢复速度/秒
 12秒冷却时间

护盾再生场:
 10.5距离(格)
 1/秒射速
 75回盾/每次
 150盾容量

修复场:
 10.5距离(格)
 25/秒修复速度

简介:具有强力防守能力的单位
T3
幻灵:小型幽灵
3×3
900血