0起源:
原文明被毁灭，残留下来的机械文明诞生

1繁荣和发展:
几乎将工业体系遍布整个星球，并且诞生了相位科技，同时能建造一些大型单位，文明的AI以主脑自称，战领星球主要的区块的为 全位算体 与 泽塔议会 两个AI集团

2第一次赛普罗战争:
交战双方-- <全位算体 与 泽塔议会>
描述[战况极为惨烈，双方投入了大量兵力对彼此进行打击，但由于全位算体的精化单位难以量产，导致战争最后失败，高层主脑被摧毁甚至流亡。
在这之后泽塔议会占领了星球主要土地]

3超限集团诞生:
泽塔议会之下，由一些有一些超前的想法,喜欢与传统做抗争的AI组成。

4革新计划:
由超限集团发起，对现有的主要装甲单位进行改造升级。

5矛盾:
由于意见不合，泽塔议会与超限集团的矛盾加深，同时为了防止意外，议会开启批准了永恒级单位计划-研究并建造一些超越无量级的更大可怕的战争机器。

6星光:
一颗小行星飞过赛普罗最终被捕获成为一颗卫星。

7第二次赛普罗战争:
交战双方-- <超限集团 与 泽塔议会>
描述:由超限集团优先发起的袭击，用新式的高机动性兵种，计划以最快速度解决战斗。
在战争途中泽塔议会将第一台永恒级单位-胜冠投入战场，战争局面立马成一边倒。

8全位算体崛起:
在双方交战的夹缝中开始逐渐崛起，在那些战争废墟之中寻找有用的科技

9对峙:
泽塔议会与超限集团最终对峙，超限集团无法有效对议会进行进攻，一会也无法有效突破超限集团的超级防线，但超限集团只是已经开始筹备航天计划。