# suppress inspection "UnusedProperty" for whole file

rules.hiddenrulesgeneral = Скрытые правила (общее)
rules.hiddenrulesteam = Скрытые правила (для команды)
rules.pvpautopause = Авто пауза в PvP
rules.cangameover = Игра может закончиться
rules.possessionallowed = Разрешить вселение
rules.unitammo = Боеприпасы боев. единиц
rules.unitpayloadupdate = Обновление грузов в боев. ед.
rules.showspawns = Показывать точки появления противника
rules.ghostblocks = Запоминать уничтоженные постройки
rules.logicunitbuild = Строительство боев. ед. через логику
rules.coredestroyclear = Очистка при уничтожении ядра
rules.dragmultiplier = Множитель сопротивления
rules.staticfog = Статический туман
rules.staticfogcolor = Цвет статич. тумана
rules.dynamicfogcolor = Цвет динамич. тумана
rules.cloudscolor = Цвет облаков
rules.borderdarkness = Темнота за границами карты
rules.disableoutsidearea = Отключение за границами карты
rules.numberedteam = Нумерованная команда (0-255)
rules.cheat = Читы
rules.coresspawnships = Ядра создают корабли
rules.infiniteammo = Бесконечные боеприпасы боев. ед.
rules.modename = Название режима
rules.mission = Миссия
rules.revealedblocks = Отображаемые блоки
rules.planetbackground = Задний фон
rules.environmentsettings = Настройки окружения

rules.title.miscellaneous = Прочее

rules.env.warning = Внимание: эти настройки могут влиять\nна геймплейные механики
rules.env.terrestrial = На планете
rules.env.space = В космосе
rules.env.underwater = Под водой
rules.env.spores = Споры
rules.env.scorching = Обжигание
rules.env.groundOil = Есть нефть в земле
rules.env.groundWater = Есть вода в земле
rules.env.oxygen = Есть кислород

rules.env.terrestrial.description = Если выключено, [stat]все боев. ед. и блоки, кроме предметных каналов, станут недоступны
rules.env.space.description = Если включено, жидкости будут испаряться, а не вытекать из открытых труб
rules.env.underwater.description = Включает визуальный "подводный" эффект Тантроса
rules.env.spores.description = [stat]Включает споры и культиваторы на карте
rules.env.scorching.description = Включает визуальный "огненный" эффект Эрекира, [stat]отключает боев. ед. и некоторые постройки Серпуло
rules.env.groundOil.description = Если выключено, [stat]нефтяные вышки будут недоступны
rules.env.groundWater.description = Если выключено, [stat]гидронасосы будут недоступны
rules.env.oxygen.description = Если выключено, [stat]огонь не будет разгораться

revealed_content = Отображаемый контент
unrevealed_content = Неотображаемый контент
remove_background = Удалить задний фон

rules.pvpautopause.info = Приостанавливать PvP игру если на сервере всего 1 игрок.
rules.unitpayloadupdate.info = Если включено, грузы будут обновляться внутри боев. ед. Например, турели, подобранные боев. ед. будут стрелять в полёте.\nКогда эта опция включена, энергия будет распределяться между постройками в одной боев. ед. Однако загружать предметы в эти постройки на ходу невозможно.
rules.possessionallowed.info = Если включено, игроки не могут вселяться в боев. ед. и постройки.
rules.showspawns.info = Если включено, точки появления противника будут отображаться при просмотре карты.\nРадиус круга на карте показывает радиус точки появления врага. Эти круги не отображаются на миникарте.
rules.ghostblocks.info = Если выключено, уничтоженные постройки не будут "запоминаться" и отображаться для починки.
rules.logicunitbuild.info = Если выключено, логические процессоры не смогут приказывать боев. ед. построить что-то.
rules.coredestroyclear.info = Когда ядро противника уничтожено, зачищает остальные постройки вокруг него.\nРаботает только для ядер команд с ИИ. Не очищает постройки других команд. Радиус этого эффекта равен радиусу защиты вражеских ядер.
rules.dragmultiplier.info = Множитель сопротивления среды. Боев. ед. теряют скорость быстрее при высших значениях.\nЕсли установлено на 0, боев. ед. совсем не будут терять скорость (как в космосе).
rules.staticfog.info = Статический туман войны - это полностью чёрные ещё неисследованные области.\nЕсли выключено, только полупрозрачный динамический туман останется на карте.
rules.cloudscolor.info = Цвет облаков во время анимации высадки ядра.
rules.borderdarkness.info = Если включено, область за границами карты будет затемнена цветом статического тумана войны.\nВыключение этого имеет хорошее применение в космических картах.
rules.disableoutsidearea.info = Отключать ли блоки за границами карты.
rules.cheat.info = Если включено, постройки команды будут авто генерировать необходимые для их работы ресурсы.
rules.coresspawnships.info = Если включено, стандартные корабли будут появляться из ядер.\nРаботает только для команд с RTS AI / Базостроительным AI.
rules.infiniteammo.info = Имеют ли боев. ед. команды бесконечные боеприпасы. Не распространяется на постройки команды.
rules.modename.info = Имя игрового режима, отображаемый в списке серверов за названием карты в формате:\n<ИмяКарты> / <ИмяРежима>
rules.mission.info = Текст миссии, отображаемый в левом верхнем углу экрана вместо счётчика волн/ядер.\nОставьте пустым для выключения. Однако, "\\n" не будет работать здесь, лучше попробуйте использовать задачи или мировые процессоры для изменения этого текста.
rules.revealedblocks.info = Отображает в меню построек блоки, скрытые в обычных условиях.\nПозволяет отобразить некоторые скрытые блоки и сделать их доступными для строительства.
rules.planetbackground.info = Изменить параметры планеты, отображаемой на заднем фоне карты.\nЭтот задний фон отображается поверх клеток "Пусто" во время игры на карте. Имеет хорошее применение в космических картах.

settings.editor = Настройки редактора
settings.rules_dialog = Окно пользовательских правил
setting.editor_hidden_rules.name = Включить скрытые правила
setting.editor_rules_info.name = Включить информацию о правилах
setting.editor_rules_search.name = Включить поиск правил
setting.editor_revealed_blocks.name = Добавить окно добавления скрытых блоков
setting.editor_planet_background.name = Добавить окно настройки заднего фона
setting.editor_environment_settings.name = Добавить окно настройки окружения
setting.editor_better_content_dialogs.name = Улучшенные окна запрета контента
setting.editor_better_content_dialogs_columns.name = Столбцов в улучшенных окнах контента
setting.editor_better_content_dialogs_columns.description = Определяет количество кнопок на одном ряду таблицы в улучшенных окнах выбора контента.
setting.editor_content_buttons_size.name = Размер кнопок контента
setting.editor_content_buttons_size.description = Размер кнопок выбора блоков/единиц.\nЭти кнопки используются в таблице выбора блока редактора и в улучшенных окнах выбора контента.
setting.mu_check_for_updates.name = Проверять на наличие обновлений

mu_new_version = Доступна новая версия Mapping Utilities!
mu_update_info = Новая версия [yellow]Mapping Utilities {0}[] доступна для скачивания.\n\nВы можете либо [red]отменить []обновление, либо [green]обновиться сейчас []на новую версию.\n\nПосле скачивания новой версии, мод будет обновлён при следующем перезапуске игры. Авто-обновление мода может быть выключено через [yellow]Настройки > Редактор > Проверять на наличие обновлений[].
mu_update_notes = Содержание обновления
