# suppress inspection "UnusedProperty" for whole file

rules.title.hiddenrulesgeneral = Quy tắc ẩn (Chung)
rules.title.hiddenrulesteam = Quy tắc ẩn (Đội)
rules.pvpautopause = Tự động tạm dừng PVP
rules.cangameover = Có thể kết thúc trò chơi
rules.possessionallowed = Được phép chiếm lõi
rules.unitammo = Đạn đơn vị
rules.unitpayloadupdate = Cập nhật tải trọng đơn vị
rules.showspawns = Hiển thị kẻ địch sinh ra
rules.ghostblocks = Khối Ma (Xây dựng lại)
rules.logicunitbuild = Logic đơn vị xây dựng
rules.coredestroyclear = Xóa khu vực quanh lõi khi bị phá hủy
rules.dragmultiplier = Hệ số kéo
rules.staticfog = Sương mù tĩnh
rules.staticfogcolor = Màu sương mù tĩnh
rules.dynamicfogcolor = Màu sương mù động
rules.cloudscolor = Màu sắc của mây
rules.borderdarkness = Đường viền tối
rules.disableoutsidearea = Vô hiệu hóa khu vực bên ngoài
rules.numberedteam = Đội được đánh số (0-255)
rules.cheat = Gian lận
rules.coresspawnships = Lõi sinh ra tàu
rules.infiniteammo = Đạn đơn vị vô hạn
rules.modename = Tên Chế độ
rules.mission = Nhiệm vụ
rules.revealedblocks = Khối được tiết lộ
rules.planetbackground = Hành tinh Nền
rules.environmentsettings = Thiết lập môi trường

rules.title.miscellaneous = Linh tinh

rules.env.warning = Cảnh báo: những thiết lập này có thể thay đổi hành vi của một số khối và đơn vị
rules.env.terrestrial = Trên cạn
rules.env.space = Không gian
rules.env.underwater = Dưới nước
rules.env.spores = Bào tử
rules.env.scorching = Thiêu đốt
rules.env.groundOil = Có dầu mỏ ngầm
rules.env.groundWater = Có nước ngầm
rules.env.oxygen = Có không khí

rules.env.terrestrial.description = Nếu bị vô hiệu hóa, [stat]tất cả các đơn vị và khối ngoại trừ ống dẫn sẽ không khả dụng
rules.env.space.description = Nếu được bật, chất lỏng sẽ bay hơi thay vì rò rỉ ra khỏi các ống dẫn mở
rules.env.underwater.description = Bật hiệu ứng hình ảnh dưới nước giống Tantros
rules.env.spores.description = [stat]Bật bào tử và các máy trồng bào tử trên bản đồ
rules.env.scorching.description = Bật hiệu ứng thiêu đốt hình ảnh Erekir, [stat]vô hiệu hóa các đơn vị Serpulo và một số khối
rules.env.groundOil.description = Nếu bị vô hiệu hóa, [stat]các máy khai thác dầu sẽ không khả dụng
rules.env.groundWater.description = Nếu bị vô hiệu hóa, [stat]các máy khai thác nước sẽ không khả dụng
rules.env.oxygen.description = Nếu bị vô hiệu hóa, [stat]lửa sẽ không xuất hiện

revealed_content = Nội dung được tiết lộ
unrevealed_content = Nội dung chưa được tiết lộ
remove_background = Loại bỏ nền

rules.pvpautopause.info = Tạm dừng trò chơi PvP trong chế độ nhiều người chơi nếu chỉ có 1 người chơi trong máy chủ.
rules.unitpayloadupdate.info = Nếu được bật, tải trọng được nhặt bởi đơn vị sẽ được cập nhật bên trong đơn vị này. Ví dụ, tháp pháo được đơn vị nhặt sẽ bắn khi đang bay.\nVới tùy chọn này được bật, năng lượng sẽ được phân phối giữa các công trình bên trong cùng một đơn vị. Tuy nhiên, không thể thêm nhiều vật phẩm vào các công trình này.
rules.possessionallowed.info = Nếu được bật, người chơi không thể vào các đơn vị và khối.
rules.showspawns.info = Nếu được bật, điểm sinh ra kẻ địch sẽ hiển thị khi duyệt bản đồ.\nBán kính vòng tròn trên bản đồ hiển thị bán kính điểm sinh ra chính xác. Chúng không hiển thị trên bản đồ nhỏ.
rules.ghostblocks.info = Nếu bị vô hiệu hóa, các công trình bị phá hủy sẽ không xuất hiện dưới dạng khối "ma" và sẽ không được thêm vào kế hoạch xây dựng lại.
rules.logicunitbuild.info = Nếu bị vô hiệu hóa, bộ xử lý logic sẽ không thể sử dụng lệnh xây dựng điều khiển đơn vị.
rules.coredestroyclear.info = Khi lõi kẻ địch bị phá hủy, xóa các công trình kẻ địch xung quanh. Chỉ hoạt động trên lõi đội AI.\nKhông xóa các công trình của đội khác. Bán kính của hiệu ứng này bằng với bán kính vùng không xây dựng của lõi.
rules.dragmultiplier.info = Hệ số kéo của môi trường. Đơn vị mất tốc độ nhanh hơn nếu giá trị này cao hơn giá trị mặc định.\nNếu đặt thành 0, đơn vị sẽ không mất tốc độ (môi trường giống không gian).
rules.staticfog.info = Sương mù tĩnh của chiến tranh là các khu vực chưa được khám phá hoàn toàn đen.\nNếu bị vô hiệu hóa, chỉ còn lại sương mù động bán trong suốt trên bản đồ.
rules.cloudscolor.info = Màu sắc của mây trong hoạt ảnh hạ cánh của lõi.
rules.borderdarkness.info = Nếu được bật, khu vực ngoài biên giới bản đồ sẽ bị làm tối với màu sương mù tĩnh.\nVô hiệu hóa điều này có tác dụng tốt trong các bản đồ theo chủ đề không gian.
rules.disableoutsidearea.info = Có vô hiệu hóa các khối ngoài biên giới bản đồ hay không.
rules.cheat.info = Nếu được bật, các công trình của đội sẽ có tài nguyên cần thiết được tạo tự động.
rules.coresspawnships.info = Nếu được bật, tàu mặc định của lõi sẽ sinh ra.\nChỉ hoạt động trong các đội có AI RTS / AI Xây dựng Căn cứ.
rules.infiniteammo.info = Đơn vị của đội sẽ có đạn vô hạn hay không. Không ảnh hưởng đến các công trình của đội.
rules.modename.info = Tên của chế độ trò chơi được hiển thị trong danh sách máy chủ bên cạnh tên bản đồ theo định dạng:\n<TênBảnĐồ> / <TênChếĐộ>
rules.mission.info = Văn bản nhiệm vụ hiển thị ở góc trên bên phải màn hình thay vì bộ đếm sóng/lõi. Để trống để vô hiệu hóa.\nTuy nhiên, "\\n" không hoạt động ở đây, tốt hơn nên thử sử dụng các mục tiêu hoặc bộ xử lý thế giới để đặt giá trị này.
rules.revealedblocks.info = Tiết lộ các khối thường bị ẩn bởi khả năng hiển thị xây dựng. Cho phép tiết lộ một số khối ẩn và làm cho chúng có sẵn để xây dựng.
rules.planetbackground.info = Thay đổi các thông số nền hành tinh của bản đồ.\nNền hành tinh này hiển thị trên các ô "Trống" khi chơi bản đồ. Có tác dụng tốt trong các bản đồ theo chủ đề không gian.

settings.editor = Thiết lập Trình chỉnh sửa
settings.rules_dialog = Hộp thoại Quy tắc Tùy chỉnh
setting.editor_hidden_rules.name = Bật Quy tắc Ẩn
setting.editor_rules_info.name = Bật Thông tin Quy tắc
setting.editor_rules_search.name = Bật Tìm kiếm Quy tắc
setting.editor_revealed_blocks.name = Thêm Hộp thoại Khối được Tiết lộ
setting.editor_planet_background.name = Thêm Hộp thoại Thiết lập Nền Hành tinh
setting.editor_environment_settings.name = Thêm Hộp thoại Thiết lập Môi trường
setting.editor_better_content_dialogs.name = Hộp thoại Cấm Nội dung Tốt hơn
setting.editor_better_content_dialogs_columns.name = Cột Hộp thoại Nội dung Tốt hơn
setting.editor_better_content_dialogs_columns.description = Xác định số lượng nút trong một hàng bảng trong các hộp thoại lựa chọn nội dung tốt hơn.
setting.editor_content_buttons_size.name = Kích thước Nút Nội dung
setting.editor_content_buttons_size.description = Kích thước của các nút lựa chọn khối/đơn vị.\nCác nút này được sử dụng trong bảng lựa chọn khối của trình chỉnh sửa và các hộp thoại lựa chọn nội dung tốt hơn.
setting.mu_check_for_updates.name = Kiểm tra Cập nhật

mu_new_version = Phiên bản Mapping Utilities mới có sẵn!
mu_update_info = Mod Mapping Utilities mới [yellow]{0}[] có sẵn để tải xuống.\n\nBạn có thể [red]hủy []cập nhật hoặc [green]cập nhật ngay []lên phiên bản mới.\n\nSau khi tải xuống phiên bản mới, mod sẽ được tải lại sau khi khởi động lại trò chơi. Tự động cập nhật mod có thể được tắt thông qua [yellow]Cài đặt > Trình chỉnh sửa > Kiểm tra Cập nhật[].
mu_update_notes = Ghi chú Cập nhật