# suppress inspection "UnusedProperty" for whole file

rules.title.hiddenrulesgeneral = Hidden Rules (General)
rules.title.hiddenrulesteam = Hidden Rules (Team)
rules.pvpautopause = PvP Auto Pause
rules.cangameover = Can Game Over
rules.possessionallowed = Possession Allowed
rules.unitammo = Unit Ammo
rules.unitpayloadupdate = Unit Payload Update
rules.showspawns = Show Enemy Spawns
rules.ghostblocks = Ghost (Rebuild) Blocks
rules.logicunitbuild = Logic Unit Build
rules.coredestroyclear = Core Destroy Clear
rules.dragmultiplier = Drag Multiplier
rules.staticfog = Static Fog
rules.staticfogcolor = Static Fog Color
rules.dynamicfogcolor = Dynamic Fog Color
rules.cloudscolor = Clouds Color
rules.borderdarkness = Border Darkness
rules.disableoutsidearea = Disable Outside Area
rules.numberedteam = Numbered Team (0-255)
rules.cheat = Cheat
rules.coresspawnships = Cores Spawn Ships
rules.infiniteammo = Infinite Unit Ammo
rules.modename = Mode Name
rules.mission = Mission
rules.revealedblocks = Revealed Blocks
rules.planetbackground = Planet Background
rules.environmentsettings = Environment settings

rules.title.miscellaneous = Miscellaneous

rules.env.warning = Warning: these settings can change\nsome blocks and units behaviour
rules.env.terrestrial = Terrestrial
rules.env.space = Space
rules.env.underwater = Underwater
rules.env.spores = Spores
rules.env.scorching = Scorching
rules.env.groundOil = Has Ground Oil
rules.env.groundWater = Has Ground Water
rules.env.oxygen = Has Oxygen

rules.env.terrestrial.description = If disabled, [stat]all the units and blocks except ducts become unavailable
rules.env.space.description = If enabled, liquids will evaporate instead of leaking out of open conduits
rules.env.underwater.description = Enables Tantros-like visual underwater effect
rules.env.spores.description = [stat]Enables spores and spore cultivators on map
rules.env.scorching.description = Enables Erekir visual scorching effect, [stat]disables Serpulo units and some blocks
rules.env.groundOil.description = If disabled, [stat]oil extractors will be unavailable
rules.env.groundWater.description = If disabled, [stat]water extractors will be
rules.env.oxygen.description = If disabled, [stat]fire won't appear

revealed_content = Revealed Content
unrevealed_content = Unrevealed Content
remove_background = Remove Background

rules.pvpautopause.info = Pause PvP games in multiplayer if there's only 1 player on server.
rules.unitpayloadupdate.info = If enabled, payloads picked up by a unit will update inside this unit. For example, turrets picked up by unit will shoot in flight.\nWith this option enabled, power will be distributed between buildings inside the same unit. However, it's impossible to add more items into these buildings.
rules.possessionallowed.info = If enabled, players can't get into units and blocks.
rules.showspawns.info = If enabled, enemy spawns will show when browsing the map.\nCircle radius on map shows exact spawn point radius. They are not shown on the minimap.
rules.ghostblocks.info = If disabled, destroyed buildings won't appear as "ghost" blocks and won't be added to rebuild plan.
rules.logicunitbuild.info = If disabled, logic processors won't be able to use the unit control build instruction.
rules.coredestroyclear.info = When an enemy core gets destroyed, clears enemy buildings around. Works only on AI teams cores.\nDoesn't clear other teams buildings. Radius of this effect is equal to core no-build zone radius.
rules.dragmultiplier.info = Drag multiplier of the environment. Units lose speed faster if this value is higher than a default one.\nIf set to 0, units won't lose speed at all (space-like environment).
rules.staticfog.info = Static fog of war is completely black yet undiscovered areas.\nIf disabled, only dynamic semi-transparent fog will remain on the map.
rules.cloudscolor.info = Color of clouds during core landing animation.
rules.borderdarkness.info = If enabled, area outside the map border will be darkened with static fog color.\nDisabling this has a good use in space-themed maps.
rules.disableoutsidearea.info = Whether to disable blocks outside map border.
rules.cheat.info = If enabled, team buildings will have necessary resources auto-generated.
rules.coresspawnships.info = If enabled, core default ships will spawn.\nWorks only in teams with RTS AI / Base Builder AI.
rules.infiniteammo.info = Whether team's units will have infinite ammo. Doesn't affect team's buildings.
rules.modename.info = Name of game mode that is being displayed in server list next to map name in format:\n<MapName> / <ModeName>
rules.mission.info = Mission text displayed in upper right corner of screen instead of wave/core counter. Leave empty to disable.\nHowever, "\\n" doesn't work here, better try using objectives or world processors to set this value.
rules.revealedblocks.info = Reveals blocks normally hidden by build visibility. Allows to reveal some hidden blocks and make them available to build.
rules.planetbackground.info = Modify map's planet background parameters.\nThis planet background is displayed over "Empty" tiles while playing the map. Has a good use in space-themed maps.

settings.editor = Editor Settings
settings.rules_dialog = Custom Rules Dialog
setting.editor_hidden_rules.name = Enable Hidden Rules
setting.editor_rules_info.name = Enable Rules Info
setting.editor_rules_search.name = Enable Rules Search
setting.editor_revealed_blocks.name = Add Revealed Blocks Dialog
setting.editor_planet_background.name = Add Planet Background Settings Dialog
setting.editor_environment_settings.name = Add Environment Settings Dialog
setting.editor_better_content_dialogs.name = Better Content Banning Dialogs
setting.editor_better_content_dialogs_columns.name = Better Content Dialogs Columns
setting.editor_better_content_dialogs_columns.description = Defines amount of buttons in one table row in better content selection dialogs.
setting.editor_content_buttons_size.name = Content Buttons Size
setting.editor_content_buttons_size.description = Size of block/unit selection buttons.\nThese buttons are used in editor block selection table and better content selection dialogs.
setting.mu_check_for_updates.name = Check For Updates

mu_new_version = New Mapping Utilities Version Available!
mu_update_info = New [yellow]Mapping Utilities {0}[] is available for download.\n\nYou can either [red]cancel []updating or [green]update now []to a new version.\n\nAfter downloading the new version, mod will be reloaded after next game restart. Mod auto-updating can be turned off through [yellow]Settings > Editor > Check For Updates[].
mu_update_notes = Update Notes
