# suppress inspection "UnusedProperty" for whole file

## Item

item.prog-mats-techtanite.name = Фузий
item.prog-mats-techtanite.description = Синтетическая смесь титана и тория. Используется в продвинутом электростроении.
item.prog-mats-techtanite.details = Основан на реальном элементе Технеции.

## Missile
item.prog-mats-missile-shell.name = Ракетная оболочка
item.prog-mats-missile-shell.description = Пластина используемая в качестве корпуса ракеты. 
item.prog-mats-missile-shell.details = Спрайт от VozDuh.
item.prog-mats-basic-missile.name = Базовая ракета
item.prog-mats-basic-missile.description = Используется в [red]Поражателе[] в качестве боеприпасов.
item.prog-mats-basic-missile.details = Спрайт от VozDuh.
item.prog-mats-emp-missile.name = ЭМИ ракета
item.prog-mats-emp-missile.description = Используется в [red]Поражателе[] в качестве боеприпасов.\n\n[orange]Наносит меньше урона, чем обычная ракета, но поражает врагов электрическим разрядом.
item.prog-mats-emp-missile.details = Спрайт от VozDuh.
# item.prog-mats-quantum-missile.name = Квантовая ракета
# item.prog-mats-quantum-missile.description = Используется в [red]Поражателе[] в качестве боеприпасов.\n\n[orange]Наносит меньше урона, чем обычная ракета, но заставляет юниты бесконтрольно телепортироваться. Повторная телепортация вызывает сильные перегрузки, нанося постоянный урон. Более эффективно на больших целях.
item.prog-mats-recursive-missile.name = Рекурсивная ракета
item.prog-mats-recursive-missile.description = Используется в [red]Поражателе[] в качестве боеприпасов.\n\n[orange]Каждое попадание наносит меньше урона чем обычная ракета, но выпускает меньшие ракеты при ударе. Делает это 2 раза.

## Nuke
item.prog-mats-nuke-shell.name = Ядерная ракетная оболочка
item.prog-mats-nuke-shell.description = Пластина используемая в качестве корпуса ядерной ракеты.
item.prog-mats-nuke-shell.details = Спрайт от VozDuh.
item.prog-mats-basic-nuke.name = Базовая ядерная ракета
item.prog-mats-basic-nuke.description = Используется [red]Троицой[] в качестве боеприпасов.
item.prog-mats-basic-nuke.details = Спрайт от VozDuh.
# item.prog-mats-emp-nuke.name = ЭМИ ядерная ракета
# item.prog-mats-emp-nuke.description = Используется [red]Троицой[] в качестве боеприпасов.\n\n[orange]Наносит меньше урона, чем обычная ядерная ракета, но поражает врагов электрическим разрядом.
# item.prog-mats-emp-nuke.details = Спрайт от VozDuh.
item.prog-mats-cluster-nuke.name = Кластерная ядерная ракета
item.prog-mats-cluster-nuke.description = Используется [red]Троицой[] в качестве боеприпасов.\n\n[orange]Распадается на много более мелких осколков при попадании.
item.prog-mats-sentry-nuke.name = Десантная капсула
item.prog-mats-sentry-nuke.description = Используется [red]Троицой[] в качестве боеприпасов.\n\n[orange]Вместо взрыва, сбрасывает большое количество сторожевых юнитов, несущих пиротит и взрывчатую смесь, с шансом взорваться при контакте.

## Drone
item.prog-mats-basic-sentry-box.name = Базовая сторожевая капсула
item.prog-mats-basic-sentry-box.description = Содержит один [accent]Барьер[] который [orange]Жестянщик[] может запустить.
item.prog-mats-strike-sentry-box.name = Ударная сторожевая капсула
item.prog-mats-strike-sentry-box.description = Содержит один [accent]Ливень[] который [orange]Жестянщик[] может запустить.
item.prog-mats-dash-sentry-box.name = Сдерживающая сторожевая капсула
item.prog-mats-dash-sentry-box.description = Содержит одну [accent]Рапиру[] которую [orange]Жестянщик[] может запустить.

## Liquid
liquid.prog-mats-magma.name = Магма
liquid.prog-mats-magma.description = На самом деле, это должна была быть лава...
liquid.prog-mats-magma.details = Она недобываема, и может быть заспавнена только Извергателями.

## Production

block.prog-mats-mindron-collider.name = Коллайдер
block.prog-mats-mindron-collider.description = Ускоряет частицы титана и тория друг в друга, для получения фузия. Требует много электричества.
block.prog-mats-shell-press.name = Конструктор оболочек
block.prog-mats-shell-press.description = Выплавляет из металла оболочки, используемые в ракетостроении.\nПользовательский интерфейс завода выглядит странно, когда на карте несколько таких построек. Я не могу это исправить, так как это проблема с MultiLib, а не с моим модом.
block.prog-mats-missile-factory.name = Сборщик ракет
block.prog-mats-missile-factory.description = Собирает заряды в ракетные оболочки.\nПользовательский интерфейс завода выглядит странно, когда на карте несколько таких построек. Я не могу это исправить, так как это проблема с MultiLib, а не с моим модом.
block.prog-mats-sentry-builder.name = Капсульный сборщик
block.prog-mats-sentry-builder.description = Собирает временных юнитов и упаковывает их в капсулы.\nПользовательский интерфейс завода выглядит странно, когда на карте несколько таких построек. Я не могу это исправить, так как это проблема с MultiLib, а не с моим модом.


## Power

block.prog-mats-rainbow-power-node.details = РАСПРОСТРАНИ ГЕЙСКУЮ СИЛУ!
block.prog-mats-rainbow-power-source.details = СОЗДАЙ ГЕЙСКУЮ СИЛУ!
block.prog-mats-rainbow-power-boost.details = УСКОРЬ ПРИ ПОМОЩИ ГЕЙСКОЙ СИЛЫ!


## Turret

## Eruptor
block.prog-mats-flame.name = [crimson]Пламя
block.prog-mats-flame.description = Развергает землю перед врагами, сжигая их в лаве.\n\n[red]Примечание: Вызывает пожар. [crimson]Большой пожар.
block.prog-mats-flame.details = Большое спасибо ThirstyBoi за перерисовку этого спрайта! (Теперь необходимо сделать ещё 2 других самому...)
block.prog-mats-blaze.name = [crimson]Пожар
block.prog-mats-blaze.description = Развергает намного большие отверстия в земле, откуда вырывается ещё больше лавы.\n\n[red]Примечание: Вызывает пожар. [crimson]Большой пожар.
block.prog-mats-inferno.name = [crimson]Пекло
block.prog-mats-inferno.description = Развергает отверстия под каждым врагом в пределах досягаемости, залива всё лавой.\n\n[red]Примечание: Пожар. [crimson]ПОЖАР ПОВСЮДУ.

## Minigun
block.prog-mats-minigun.name = М-И-ниган
block.prog-mats-minigun.description = Он начинает медленно, но после Я-ДАКАДАКАДАКАДАКАДАКАДАКАДАКАДАКА *кхм*\n\n[orange]Усиление, множитель перезарядки и охлаждающая жидкость влияют на скорость вращения. Множитель перезарядки влияет на максимальную скорость стрельбы.
block.prog-mats-miinigun.name = М-ИИ-ниган
block.prog-mats-miinigun.description = Два лучше чем один.\n\n[orange]Усиление, множитель перезарядки и охлаждающая жидкость влияют на скорость вращения. Множитель перезарядки влияет на максимальную скорость стрельбы.
block.prog-mats-mivnigun.name = М-ИВ-ниган
block.prog-mats-mivnigun.description = Фразы "слишком много" нет в моём словаре.\n\n[orange]Усиление, множитель перезарядки и охлаждающая жидкость влияют на скорость вращения. Множитель перезарядки влияет на максимальную скорость стрельбы.
block.prog-mats-mivnigun.details = Не просите меня сделать "М-ВИИИ-ниган."

## Blackhole
block.prog-mats-blackhole.name = [purple]Шаровая молния
block.prog-mats-blackhole.description = Стреляет небольшими чёрными дырами, которые засасывают в себя юнитов и снаряды.\n[red]ВНИМАНИЕ: Чёрные дыры при контакте с чёрными дырами другой команды, вызовут массивный разрушительный катаклизм.
block.prog-mats-blackhole.details = Спрайт основан на спрайте предоставленным Goober.

## Popeshadow
block.prog-mats-excalibur.name = [yellow]Экскалибур
block.prog-mats-excalibur.description = Лазер священного [darkgray]меча[] [yellow]Экскалибура[] стреляет лазерами в виде креста. \nКоторые известны как [yellow]Крест папы римского[].
block.prog-mats-excalibur.details = Спрайт от Goober.\n Анимации мои.

## bUiLdIn A sEnTrY
block.prog-mats-tinker.name = [gold]Жестянщик
block.prog-mats-tinker.description = Запускает мощных временных юнитов которые исчезают по истечению некоторого времени.\n\n[orange]Подробности о каждом юните можно узнать в описании предметов.
block.prog-mats-tinker.details = Спрайт от Kapzduke

## Vaccinator
block.prog-mats-vaccinator.name = [red]Вакцинатор
block.prog-mats-vaccinator.description = Стреляет шприцами, которые совершенно точно наполнены вакцинами, а не биочипами.
block.prog-mats-vaccinator.details = Антипрививочники дрожат от страха.

## Signal Flare
block.prog-mats-signal.name = Очарование
block.prog-mats-signal.description = Стреляет сигнальными ракетами, которые отвлекают на себя юнитов, турели и самонаводящиеся снаряды.\n Отвлекатели с большим количеством здоровья лучше отвлекают турели с наведением по количеству здоровья, такие как Знамение.

## Magnets
block.prog-mats-attraction.name = Притяжение
block.prog-mats-attraction.description = Стреляет магнитами, которые притягивают к себе цели.

## Anxiety
block.prog-mats-sentinel.name = [sky]Часовой
block.prog-mats-sentinel.description = Стреляет мощными энергетическими зарядами с мощной взрывной волной. Очень медленная Перезарядка. Отображает прицельный лазер, чтобы вызвать замешательство у целей.
block.prog-mats-sentinel.details = Тревожное пианино в комплект не входит.

## Sword
block.prog-mats-masquerade.name = [violet]Маскарад
block.prog-mats-masquerade.description = Управляет кольцом летающих мечей, которые прокалывают врагов.\n\n[green]Настройку прозрачности мечей можно найти в конце настроек графики.
block.prog-mats-violet.name = [violet]Фиалка
block.prog-mats-violet.description = Управляет кольцом гигантских летающих мечей, которые прокалывают врагов.\n\n[green]Настройку прозрачности мечей можно найти в конце настроек графики.

## Missile
block.prog-mats-firestorm.name = [red]Буря
block.prog-mats-firestorm.description = Стреляет залпами маленьких [red]ударных ракет[] в воздух, которые самонаводятся на цели.
block.prog-mats-firestorm.details = Великолепный спрайт от VozDuh.\nКто-нибудь еще помнит мой мод OHNO-ракеты на v5?
block.prog-mats-strikedown.name = [red]Поражатель
block.prog-mats-strikedown.description = Стреляет залпами [red] ударных ракет[] в воздух, которые самонаводятся на цели. Когда ракета оказывается на достаточно большой высоте, она легко поражает цели.\n\n[orange]Подробности о каждой ракете можно узнать в описании предметов.
block.prog-mats-strikedown.details = Великолепный спрайт от VozDuh.\nКто-нибудь еще помнит мой мод OHNO-ракеты на v5?
block.prog-mats-arbiter.name = [red]Троица
block.prog-mats-arbiter.description = Стреляет залпами ядерных [red]ударных ракет[] в воздух, которые самонаводятся на цели. Когда ракета оказывается на достаточно большой высоте, она падает заранее и легко поражает цели.\n\n[orange]Подробности о каждой ракете можно узнать в описании предметов.
block.prog-mats-arbiter.details = Великолепный спрайт от VozDuh.\nКто-нибудь еще помнит мой мод OHNO-ракеты на v5?\n\nКраткий урок истории: 16 июля 1945 года американские военные провели испытание "Троица" - первый в истории запуск ядерной бомбы.

## Pixel
block.prog-mats-bit.name = [pink]Пиксель
block.prog-mats-bit.description = Стреляет светящимися кубиками, которые взрываются при ударе.

## Sniper
block.prog-mats-caliber.name = [#F3E979]Калибр
block.prog-mats-caliber.description = Стреляет мощными снайперскими пулями с шансом получить критический урон.
block.prog-mats-caliber.details = Случайные криты честны и сбалансированы.

## Tesla
block.prog-mats-shock.name = [#F3E979]Катушка
block.prog-mats-shock.description = Бьёт током случайные цели в радиусе.
block.prog-mats-spark.name = [#F3E979]Искра
block.prog-mats-spark.description = Бьёт током несколько случайных целей в радиусе.
block.prog-mats-storm.name = [#F3E979]Гроза
block.prog-mats-storm.description = Бьёт током многочисленные случайные цели в радиусе.

## Distribution

block.prog-mats-floating-conveyor.name = Гидроконвейер
block.prog-mats-floating-conveyor.description = Перемещает предметы вперед. Может быть установлен на глубокие жидкости, но при этом будет замедлен.
block.prog-mats-floating-conveyor.details = Не спрашивайте почему глубокие жидкости замедляет его, я тоже не знаю.
block.prog-mats-burst-driver.name = Взрывной ускоритель
block.prog-mats-burst-driver.description = Блок транспортировки предметов на большие расстояния. Запускает массивные длинные пачки предметов в другие ускорители.\nЕдиничные предметы перемещаются быстрее, чем их большое количество, поэтому их дальность и скорость быстрее, чем у электромагнитных катапульт.

# Effect

block.prog-mats-fence.name = Ограда
block.prog-mats-fence.description = Выпускает энергию между связанными узлами, нанося урон вражеским единицам по пути.\nНе передаёт энергию.\nПриведите обе стороны в действие, чтобы усилить эффект в два раза.\n\nИмеет большую дальность действия и наносит больше урона, но имеет меньше соединений.
block.prog-mats-web.name = Паутина
block.prog-mats-web.description = Выпускает энергию между связанными узлами, нанося урон вражеским единицам по пути.\nНе передаёт энергию.\nПриведите обе стороны в действие, чтобы усилить эффект в два раза.\n\nИмеет меньшую дальность действия и наносит меньше урона, но имеет больше соединений.
block.prog-mats-shield-projector.name = Щитовой проектор
block.prog-mats-shield-projector.description = Создает вокруг себя квадратное силовое поле, защищая постройки и юнитов от повреждений.\nПерегревается, если нанесено слишком много урона. Дополнительно может использовать охлаждающую жидкость для предотвращения перегрева. Использование фазовой ткани и фузия, увеличивают размер щита.\n[orange]В отличие от обычных силовых проекторов, он регенерируется волнами.\n\nСпособен блокировать [red]ударные ракеты[].
block.prog-mats-shield-projector.details = Это квадрат вместо шестиугольника, потому что я слишком ленив, чтобы рассчитать правильный радиус, чтобы он идеально подходил по освещению.

## Sandbox

## Units

unit.prog-mats-basic-sentry.name = Барьер
unit.prog-mats-basic-sentry.description = Заграждает врагов, самонаводящимися снарядами. Не может двигаться. Исчезает через некоторое время.
unit.prog-mats-strike-sentry.name = Ливень
unit.prog-mats-strike-sentry.description = Запускает в небо небольшие ракеты которые самонаводятся на врагов. Не может двигаться. Исчезает через некоторое время.
unit.prog-mats-dash-sentry.name = Рапира
unit.prog-mats-dash-sentry.description = Сдерживает врагов с помощью проникающего лазера. Технически не может двигаться. Исчезает через некоторое время.
unit.prog-mats-dash-sentry.details = Очень оригинальная идея использовать отрицательную отдачу.

unit.prog-mats-small-flare.name = Малая сигнальная вспышка
unit.prog-mats-small-flare.description = Малая сигнальная вспышка, сделанная из кремния. Выстреливаются очарованием, чтобы отвлечь огонь противника.
unit.prog-mats-small-flare.details = Недоступно. Может быть заспавнена только очарованием.
unit.prog-mats-medium-flare.name = Средняя сигнальная вспышка
unit.prog-mats-medium-flare.description = Средняя сигнальная вспышка, сделанная из фузия. Выстреливаются очарованием, чтобы отвлечь огонь противника.
unit.prog-mats-medium-flare.details = Недоступно. Может быть заспавнена только очарованием.
unit.prog-mats-large-flare.name = Большая сигнальная вспышка
unit.prog-mats-large-flare.description = Большая сигнальная вспышка, сделанная из кинетического сплава. Выстреливаются очарованием, чтобы отвлечь огонь противника.
unit.prog-mats-large-flare.details = Недоступно. Может быть заспавнена только очарованием.

## Status Effects

status.prog-mats-emp.name = ЭМИ
status.prog-mats-frenzy.name = Неистовство
status.prog-mats-disassembly.name = Демонтаж
status.prog-mats-weaken.name = Ослабление
status.prog-mats-corvus-19.name = Corvus-19
status.prog-mats-corvus-19.details = лмао

## Stats

bar.pm-reload = Перезарядка: {0}%
bar.pm-charge = Зарядка: {0}%
bar.pm-minigun-speed = Скорость: {0}%
bar.pm-shoot-duration = Длительность: {0}%
bar.pm-lifetime = Продолжительность жизни: {0} seconds
bar.pm-flare-limit = Вспышки: {0}/{1}

stat.pm-sentry-lifetime = [lightgray]([stat]{0}[lightgray] вторая продолжительность жизни)

stat.pm-land-speed = На земле: 
stat.pm-liquid-speed = На жидкости: 
stat.pm-deep-speed = На глубокой жидкости: 

stat.pm-inferno = Всё в пределах досягаемости

stat.pm-static-power = {0} энергия/сек каждое соединение

bullet.pm-crit-chance = [stat]{0}%[lightgray] шанс крита
bullet.pm-crit-multiplier = [stat]{0}x[lightgray] множитель критического урона
bullet.pm-bouncing = [stat]отскакивающий

bullet.pm-flare-health = [stat]{0}[lightgray] здоровье
bullet.pm-flare-attraction = [stat]{0}[lightgray] имитированое здоровье
bullet.pm-flare-lifetime = [stat]{0}[lightgray] продолжительность жизни

bullet.pm-blackhole-damage-radius = площадь урона/сек ~ [stat]{1}[lightgray] тайлов
bullet.pm-suction-radius = [stat]{0}[lightgray] всасываемый радиус урона по тайлам

bullet.pm-attraction-radius = [stat]{0}[lightgray] радиус притяжения


## Settings

setting.pm-title = Meepscillanious Concepts
setting.pm-sword-opacity.name = Прозрачность Меча
setting.pm-tesla-range.name = Отображать радиус теслы при атаке


## Mod

mod.prog-mats.author = [#4a6de5]Создатель:\n        MEEP of Faith[]
mod.prog-mats-contributor.0 = [#4a6de5]ThirstyBoi[] (спрайт Извергателя)
mod.prog-mats-contributor.1 = [#4a6de5]Goober[] (спрайты Шаровой молнии и Папского креста)
mod.prog-mats-contributor.2 = [#4a6de5]VozDuh[] (спрайты Ракетной турели, новая иконка)
mod.prog-mats-contributor.4 = [#4a6de5]Kapzduke[] (спрайты Жестянщика)
mod.prog-mats-contributor.5 = [#4a6de5]GlennFolker[] (Альфатестер)
mod.prog-mats-contributor.6 = [#4a6de5]lordReddx[] (русский перевод)
mod.prog-mats-contributor.9 = [#4a6de5]xStaBUx[] (Ukrainian translation)
mod.prog-mats-contributor.10 = [#4a6de5]Prosta4ok_ua[] (Ukrainian translation proofreading)
mod.prog-mats-contributor.7 = Некоторые звуки из [#4a6de5]Freesound[].
mod.prog-mats-contributor.8 = Все, у кого я украл код.
