# 物品

item.prog-mats-techtanite.name = 特奈利姆
item.prog-mats-techtanite.description = 由钛和钍合成的元素，用于高级电子设备。
item.prog-mats-techtanite.details = 基于现实中的元素锝。

# 液体
liquid.prog-mats-magma.name = 岩浆
liquid.prog-mats-magma.description = 实际上，它应该是熔岩，因为它在地表...
liquid.prog-mats-magma.details = 无法获取，唯一用途是由喷发炮塔生成并烧毁一切。

# 方块

## 生产

block.prog-mats-mindron-collider.name = 敏子对撞机
block.prog-mats-mindron-collider.description = 维持钛和钍的聚变反应以合成特奈利姆。需要时间达到峰值效率。
block.prog-mats-forge.name = 火成熔炉
block.prog-mats-forge.description = 将大量沙子、铅和煤炭熔炼成硅和金属玻璃，使用焦硫矿作为额外燃料。在炎热地区消耗更少燃料。
block.prog-mats-tenelium-fuser.name = 特奈利姆聚变器
block.prog-mats-tenelium-fuser.description = 将钍和矿渣中的金属聚变成特奈利姆。需要大量热量。
block.prog-mats-module-assembler.name = 模块组装机
block.prog-mats-module-assembler.description = 制造用于模块化炮塔基座的模块。
block.prog-mats-module-foundry.name = 模块铸造厂
block.prog-mats-module-foundry.description = 制造更强大的模块用于模块化炮塔基座。
block.prog-mats-shell-press.name = 导弹外壳构造器
block.prog-mats-shell-press.description = 制造空导弹外壳。
block.prog-mats-missile-factory.name = 导弹组装机
block.prog-mats-missile-factory.description = 制造导弹核心并将其装入空外壳。
block.prog-mats-missile-factory.details = 由TheMalaysianDude重绘。
block.prog-mats-sentry-builder.name = 哨兵工厂
block.prog-mats-sentry-builder.description = 建造可手动激活或发射的哨兵单位。

## 炮塔

### 喷发者
block.prog-mats-flame.name = [crimson]烈焰
block.prog-mats-flame.description = 在地面敌人下方打开地面，释放熔岩。
block.prog-mats-flame.details = 在impact0078的残骸中发现。据信曾用于地形改造。\n\n由ThirstyBoi重绘。
block.prog-mats-blaze.name = [crimson]炽焰
block.prog-mats-blaze.description = 在地面敌人下方打开地面，释放大量熔岩。

### 机枪
block.prog-mats-minigun.name = M-I-机枪
block.prog-mats-minigun.description = 向敌人发射子弹流。随时间推移加速。
block.prog-mats-miinigun.name = M-II-机枪
block.prog-mats-miinigun.description = 向敌人发射两股子弹流。随时间推移加速。
block.prog-mats-mivnigun.name = M-IV-机枪
block.prog-mats-mivnigun.description = 向敌人发射四股子弹流。随时间推移加速。
block.prog-mats-mivnigun.details = 不，我不会制作"M-VIII-机枪"或更高级的版本。

### 地脉术
block.prog-mats-concretion.name = 凝结体
block.prog-mats-concretion.description = 在地面敌人下方形成爆炸性岩柱。
block.prog-mats-igneous-pillar.name = 火成岩柱
block.prog-mats-igneous-pillar.description = 短暂延迟后爆炸。由凝结体炮塔生成。\n仅在沙盒模式下可放置。

### 黑洞
block.prog-mats-blackhole.name = [purple]球状闪电
block.prog-mats-blackhole.description = 发射小型黑洞，吸入单位和子弹。
block.prog-mats-blackhole.details = 基于Goober提供的精灵图重绘。

### 教皇之影
block.prog-mats-excalibur.name = [yellow]王者之剑
block.prog-mats-excalibur.description = 发射巨大的十字形激光。
block.prog-mats-excalibur.details = 精灵图由Goober制作。\n动画由我制作。\n\n也称为[yellow]教皇之影[]。

### 接种者
block.prog-mats-vaccinator.name = [red]疫苗枪
block.prog-mats-vaccinator.description = 发射绝对装有疫苗而非纳米机器的注射器。
block.prog-mats-vaccinator.details = 反疫苗者正在瑟瑟发抖。

### 信号弹
block.prog-mats-signal.name = 信息素
block.prog-mats-signal.description = 发射信号弹吸引单位、炮塔和追踪子弹的瞄准。\n[lime]更高的模拟生命值能更好地吸引基于最大生命值的瞄准，如厄兆炮塔。

### 磁铁
block.prog-mats-attraction.name = 吸引者
block.prog-mats-attraction.description = 发射会自行飞向敌人的磁铁。

### 焦虑
block.prog-mats-sentinel.name = [sky]哨兵
block.prog-mats-sentinel.description = 远距离向敌人目标发射强大的爆炸性激光箭。需要氰气。

### 剑舞
block.prog-mats-dance.name = [crimson]剑舞
block.prog-mats-dance.description = 控制飞剑斩击敌人。
block.prog-mats-dance.details = 可在PM设置中调整飞剑透明度。
unit.prog-mats-dance-sword.name = [crimson]剑舞之剑
block.prog-mats-ball.name = [crimson]假面舞会
block.prog-mats-ball.description = 控制大型飞剑斩击敌人。
block.prog-mats-ball.details = 可在PM设置中调整飞剑透明度。\n飞剑精灵图由ThirstyBoi制作。
unit.prog-mats-ball-sword.name = [crimson]假面舞会之剑

### 激光笔
block.prog-mats-pinpoint.name = 精准点射
block.prog-mats-pinpoint.description = 向敌人目标发射快速移动的单体激光。瞄准不稳定。

### 像素
block.prog-mats-bit.name = [pink]像素
block.prog-mats-bit.description = 发射会在撞击时爆裂的发光立方体。

### 狙击手
block.prog-mats-caliber.name = [#F3E979]口径
block.prog-mats-caliber.description = 发射威力强大的狙击箭，有概率造成暴击造成额外伤害。
block.prog-mats-caliber.details = 随机暴击很公平且平衡。

### 特斯拉  
block.prog-mats-shock.name = [#F3E979]电击  
block.prog-mats-shock.description = 随机电击范围内少数敌人。  
block.prog-mats-spark.name = [#F3E979]火花  
block.prog-mats-spark.description = 随机电击范围内多个敌人。  
block.prog-mats-storm.name = [#F3E979]风暴  
block.prog-mats-storm.description = 随机电击范围内大量敌人。  

### 星核  
block.prog-mats-solstice.name = 至日  
block.prog-mats-solstice.description = [red]开发中[]  
block.prog-mats-starfall.name = 星陨  
block.prog-mats-starfall.description = [red]开发中[]  

### 建造哨兵  
block.prog-mats-sergeant.name = [gold]中士  
block.prog-mats-sergeant.description = 发射强力的哨兵单位，持续一段时间后消失。  
block.prog-mats-sergeant.details = 原始精灵由Kapzduke制作。在Payload更新中由我稍作调整。  
#### 弹药载荷  
block.prog-mats-basic-sentry.name = 基础哨兵  
block.prog-mats-basic-sentry.description = 快速射击的哨兵单位。\n通过配置或使用[gold]中士[]炮塔发射来激活。  
block.prog-mats-missile-sentry.name = 导弹哨兵  
block.prog-mats-missile-sentry.description = 发射导弹的哨兵单位。\n通过配置或使用[gold]中士[]炮塔发射来激活。  

### 火箭  
block.prog-mats-arbalest.name = [gold]标枪  
block.prog-mats-arbalest.description = 向远距离敌人目标发射强大的[gold]巡航导弹[]。  
block.prog-mats-arbalest.details = 还有人记得我在远古时代Mindustry v5的Ohno Missiles模组吗？  
#### 火箭  
block.prog-mats-empty-rocket.name = 巡航导弹外壳  
block.prog-mats-empty-rocket.description = 空的[gold]巡航导弹[]外壳。  
block.prog-mats-basic-rocket.name = 基础巡航导弹  
block.prog-mats-basic-rocket.description = 爆炸性[gold]巡航导弹[]。命中时爆炸，造成大量伤害。  
block.prog-mats-incendiary-rocket.name = 燃烧巡航导弹  
block.prog-mats-incendiary-rocket.description = 爆炸性[gold]巡航导弹[]。命中时爆炸，造成大量伤害并引发火灾。  
block.prog-mats-splitter-rocket.name = 分裂巡航导弹  
block.prog-mats-splitter-rocket.description = 爆炸性[gold]巡航导弹[]。命中时爆炸，造成伤害并发射小型火箭。  

### 导弹  
block.prog-mats-artemis.name = [red]阿尔忒弥斯  
block.prog-mats-artemis.description = 向远距离敌人发射[red]弹道导弹[]。只能瞄准超出较大最小距离的敌人。  
block.prog-mats-paragon.name = [red]典范  
block.prog-mats-paragon.description = 向远距离敌人发射核[red]弹道导弹[]。只能瞄准超出较大最小距离的敌人。  
#### 导弹  
block.prog-mats-empty-missile.name = 弹道导弹外壳  
block.prog-mats-empty-missile.description = 空的[red]弹道导弹[]外壳。  
block.prog-mats-basic-missile.name = 基础弹道导弹  
block.prog-mats-basic-missile.description = [red]弹道导弹[]。命中时爆炸，造成大量溅射伤害。  
block.prog-mats-recursive-missile.name = 递归弹道导弹  
block.prog-mats-recursive-missile.description = [red]弹道导弹[]。飞行中分裂两次，造成多次溅射伤害。  
block.prog-mats-bombing-missile.name = 轰炸弹道导弹  
block.prog-mats-bombing-missile.description = [red]弹道导弹[]。飞行时投下炸弹，沿路径引发爆炸。命中时造成溅射伤害。  

block.prog-mats-empty-nuke.name = 核导弹外壳  
block.prog-mats-empty-nuke.description = 空的核[red]弹道导弹[]外壳。  
block.prog-mats-basic-nuke.name = 基础核弹  
block.prog-mats-basic-nuke.description = [red]弹道导弹[]。命中时爆炸，造成巨量溅射伤害。  
block.prog-mats-basic-nuke.details = [red]SPONTANIUM COMBUSTUM![] 这是一个让说出它的人[red]爆炸[]的咒语。  
block.prog-mats-cluster-nuke.name = 集束核弹  
block.prog-mats-cluster-nuke.description = [red]弹道导弹[]。飞行中分裂，在大范围内造成多次溅射伤害。略微追踪目标。  
block.prog-mats-emp-nuke.name = EMP核弹  
block.prog-mats-emp-nuke.description = [red]弹道导弹[]。释放能量球，电击单位，严重损坏敌方电力网络，并抑制敌方结构修复块。  
block.prog-mats-black-hole-nuke.name = 黑洞核弹  
block.prog-mats-black-hole-nuke.description = [red]弹道导弹[]。生成一个巨大的黑洞，吸引敌人单位后爆炸。  
block.prog-mats-black-hole-nuke.details = 星辰将在我的意志下破碎。  
block.prog-mats-sandbox-nuke.name = 沙盒核弹  
block.prog-mats-sandbox-nuke.description = [red]弹道导弹[]。迎接[red]大爆炸[]吧！\n仅限沙盒模式。\n[red]轻微卡顿警告。  

### 模块化炮塔  
block.prog-mats-matrix.name = 矩阵  
block.prog-mats-matrix.description = 大型模块化炮塔平台。通过载荷将模块放置在平台上。  
block.prog-mats-matrix.details = 精灵由BlueWolf制作（移至Erekir时由我调整）。  
#### 模块（小型）  
block.prog-mats-coil.name = 线圈  
block.prog-mats-coil.description = 向敌人目标发射扭曲的四联子弹。\n[accent]需放置在模块化炮塔平台上才能运作。  
block.prog-mats-skeet.name = 警戒  
block.prog-mats-skeet.description = 用高精度射击击落敌方导弹。\n[accent]需放置在模块化炮塔平台上才能运作。  
block.prog-mats-burst.name = 灼流  
block.prog-mats-burst.description = 释放大量蒸汽，伤害并击退敌人目标。\n[accent]需放置在模块化炮塔平台上才能运作。  
block.prog-mats-augment.name = 再生驱动模块  
block.prog-mats-augment.description = 缓慢修复平台并提高其他模块的速度。\n[accent]需放置在模块化炮塔平台上才能运作。\n每平台限1个。  
#### 模块（中型）  
block.prog-mats-abyss.name = 暗影  
block.prog-mats-abyss.description = 将能量爆发集中到敌人目标上。穿透护甲。\n[accent]需放置在模块化炮塔平台上才能运作。  
block.prog-mats-gravity.name = 涌流  
block.prog-mats-gravity.description = 发射牵引锥，吸入所有被卷入的空中目标。\n[accent]需放置在模块化炮塔平台上才能运作。  
#### 模块（大型）  
block.prog-mats-firestorm.name = 火风暴  
block.prog-mats-firestorm.description = 向敌人目标发射短程[red]弹道导弹[]齐射。只能瞄准超出较小最小距离的敌人。\n[accent]需放置在模块化炮塔平台上才能运作。  
block.prog-mats-firestorm.details = 它回来了！  

## 钻机  

block.prog-mats-smart-drill.name = 智能钻机  
block.prog-mats-smart-drill.description = 快速钻机。可选择开采资源。需要电力。  
block.prog-mats-unit-miner-depot.name = 单位矿工仓库  
block.prog-mats-unit-miner-depot.description = 建造采矿无人机。无人机会自动前往开采选定资源并带回仓库。无人机携带自卫武器并随时间恢复生命值。  

## 物流  

block.prog-mats-burst-driver.name = 爆发驱动器  
block.prog-mats-burst-driver.description = 远距离物品运输结构。向其他爆发驱动器发射大量长距离物品流。\n单个物品比大量聚集的物品更轻，因此其范围和速度比质量驱动器更快。  

# 单位  

block.prog-mats-rejuvenation-beacon.name = 复苏信标  
block.prog-mats-rejuvenation-beacon.description = 修复周围半径内所有受损单位。  
block.prog-mats-speed-field.name = 速度区域  
block.prog-mats-speed-field.description = 提升周围半径内所有单位的移动和装填速度。  
block.prog-mats-strength-emitter.name = 力量发射器  
block.prog-mats-strength-emitter.description = 提升周围半径内所有单位的伤害。  
block.prog-mats-harmacist.name = 药剂师  
block.prog-mats-harmacist.description = 轰炸范围内的所有敌方单位。\n仅限沙盒模式。

# 效果

block.prog-mats-core-cripple.name = 核心：碎裂  
block.prog-mats-core-cripple.description = 基地的核心。一旦被摧毁，该区域将失守。\n体积小且生产成本极低。不提供任何其他优势。  
block.prog-mats-core-cripple.details = ……你说我们燃料不够是什么意思-  

block.prog-mats-core-covalence.name = 核心：共价  
block.prog-mats-core-covalence.description = 并非真正的核心，而是用于与基地核心之间传送物品的链接。不增加核心存储容量。\n需要大量电力运行。  

block.prog-mats-fence.name = 围栏  
block.prog-mats-fence.description = 在连接的节点之间释放能量，对沿途的敌方单位造成伤害。\n不传输电力。\n两侧供电可加倍效果。\n\n射程更长、伤害更高，但连接数较少。  
block.prog-mats-web.name = 蛛网  
block.prog-mats-web.description = 在连接的节点之间释放能量，对沿途的敌方单位造成伤害。\n不传输电力。\n两侧供电可加倍效果。\n\n射程较短、伤害较低，但连接数更多。  

block.prog-mats-shield-projector.name = 护盾投射器  
block.prog-mats-shield-projector.description = 在自身周围生成方形力场，保护内部的建筑和单位免受伤害。\n承受过多伤害时会过热。可选择使用冷却剂防止过热。同时使用相位织物和腾能合金可扩大护盾范围。\n与普通力场投射器不同，它以爆发形式再生。\n\n[orange]能够阻挡[red]弹道导弹[]。  
block.prog-mats-shield-projector.details = 之所以是方形而不是六边形，是因为我懒得计算合适的半径让它完美贴合。  

## 单位  

unit.prog-mats-barrage.name = 弹幕  
unit.prog-mats-barrage.description = 用追踪弹幕攻击敌人。无法移动。短暂存在后消失。  
unit.prog-mats-downpour.name = 倾泻  
unit.prog-mats-downpour.description = 向敌人发射小型追踪导弹。无法移动。短暂存在后消失。  

unit.prog-mats-draug.name = 德劳格  
unit.prog-mats-draug.details = 嘿嘿  

unit.prog-mats-small-flare.name = 小型信号弹  
unit.prog-mats-small-flare.description = 由硅制成的小型信号弹。通过信息素发射以吸引敌方火力。  
unit.prog-mats-small-flare.details = 无法获取。仅由信息素生成。  
unit.prog-mats-medium-flare.name = 中型信号弹  
unit.prog-mats-medium-flare.description = 由腾能合金制成的中型信号弹。通过信息素发射以吸引敌方火力。  
unit.prog-mats-medium-flare.details = 无法获取。仅由信息素生成。  
unit.prog-mats-large-flare.name = 大型信号弹  
unit.prog-mats-large-flare.description = 由激涌合金制成的大型信号弹。通过信息素发射以吸引敌方火力。  
unit.prog-mats-large-flare.details = 无法获取。仅由信息素生成。  

## 状态效果  

status.prog-mats-incend-burn.name = 燃烧弹灼烧  
status.prog-mats-emp-stun.name = 电磁脉冲眩晕  
status.prog-mats-frenzy.name = 狂暴  
status.prog-mats-disassembly.name = 拆解  
status.prog-mats-weaken.name = 虚弱  
status.prog-mats-corvus-19.name = 科维乌斯-19  
status.prog-mats-corvus-19.details = 笑死  
status.prog-mats-speed-boost.name = 速度提升  
status.prog-mats-strength-boost.name = 伤害提升  
status.prog-mats-pinpoint-target.name = 标记目标  

## 统计与数据  

bar.pm-reload = 装填：{0}%  
bar.pm-charge = 充能：{0}%  
bar.pm-minigun-speed = 速度：{0}%  
bar.pm-shoot-duration = 持续时间：{0}%  
bar.pm-lifetime = 存在时间：{0}%  
bar.pm-flare-limit = 信号弹：{0}/{1}  

bar.pm-fuel = 燃料：{0}{1}  
bar.pm-fuel-unneeded = 不需要  
bar.pm-fuel-use = 每次制作消耗燃料：{0}  

bar.pm-craft-speed = 制作速度：{0}%  

stat.pm-mounts = 炮塔  

stat.pm-sentry = 哨戒炮  
stat.pm-sentry-lifetime = [lightgray]存在时间  

stat.pm-fuel = 燃料  
stat.pm-fuel.input = [stat]{0}[lightgray] 每物品添加  
stat.pm-fuel.use = [stat]{0}[lightgray] 每次制作消耗  
stat.pm-fuel.capacity = [stat]{0}[lightgray] 容量  
stat.pm-fuel.affinity = [stat]亲和性：  

stat.pm-recipes = 配方  
stat.pm-producer = 生产方  
stat.pm-produce = 用于生产  
stat.pm-used = 使用方  

bullet.suppression = [stat]{0}[lightgray] 秒修复抑制 ~ [stat]{1}[lightgray] 格  

bullet.pm-crit-chance = [stat]{0}%[lightgray] 暴击几率  
bullet.pm-crit-multiplier = [stat]{0}x[lightgray] 暴击伤害倍率  
bullet.pm-bouncing = [stat]弹跳  

bullet.pm-flare-health = [stat]{0}[lightgray] 生命值  
bullet.pm-flare-attraction = [stat]{0}[lightgray] 模拟生命值  
bullet.pm-flare-lifetime = [stat]{0}[lightgray] 秒存在时间  

bullet.pm-suction-radius = [stat]{0}[lightgray] 格吸引半径  

bullet.pm-attraction-radius = [stat]{0}[lightgray] 吸引力 ~ [stat]{1}[lightgray] 格  

bullet.pm-sparking = [stat]{0}/秒[lightgray] 电击脉冲

### 额外空格为刻意保留
bullet.pm-sentry-spawn = [lightgray]生成 

bullet.pm-splits = [stat]{0}[lightgray]x 分裂子弹：

bullet.pm-continuous-splash-damage = [stat]{0}[lightgray] 区域伤害/秒 ~ [stat]{1}[lightgray] 格

bullet.pm-target = [lightgray]目标：

## 方块专属信息

pm-missing-research = [darkgray]<需研发>
pm-requires = 需要：

pm-swap.title = 切换模组
pm-pickup.label = 拾取模组
pm-pickup.invalid = [red]非有效载荷单位！
pm-pickup.full = [red]剩余容量不足，无法拾取模组！
pm-pickup.toofar = [red]距离模组过远！
pm-module-single = 每个模块化炮塔基座仅能安装一个此类模组。
pm-module-desc = 仅当安装在模块化炮塔基座上时生效。
pm-size.small.short = 小
pm-size.small.full = 小型
pm-size.small.amount = [accent]小型插槽：[lightgray]{0}
pm-size.medium.short = 中
pm-size.medium.full = 中型
pm-size.medium.amount = [accent]中型插槽：[lightgray]{0}
pm-size.large.short = 大
pm-size.large.full = 大型
pm-size.large.amount = [accent]大型插槽：[lightgray]{0}

## 设置

setting.pm-title = 杂项概念
setting.pm-graphics-settings.name = 图像设置
setting.pm-sword-opacity.name = 剑刃透明度
setting.pm-zone-opacity.name = 区域透明度
setting.pm-fov.name = 视野
setting.pm-fov.description = 调整3D效果的视野范围
setting.pm-tesla-range.name = 攻击时显示特斯拉范围
setting.pm-other-settings.name = 其他设置
setting.pm-farting.name = 滑稽模式 :)
setting.pm-farting.description = 需重启应用更改。

## 提示

hint.pm-minerControl = 可手动设置采矿站的[accent]目标矿石[]。在指挥模式下点击采矿站方块，然后右键点击目标位置。\n若该位置矿石与采矿站选定矿石匹配，其采矿无人机将锁定该目标。
hint.pm-minerControl.mobile = 可手动设置采矿站的[accent]目标矿石[]。在指挥模式下点击采矿站方块，然后点击目标位置。\n若该位置矿石与采矿站选定矿石匹配，其采矿无人机将锁定该目标。

## 模组信息

mod.prog-mats.author = [#4a6de5]作者：\n        MEEP of Faith[]
mod.prog-mats.contributor-0 = [#4a6de5]ThirstyBoi[]（喷发者素材 + 假面舞剑）
mod.prog-mats.contributor-1 = [#4a6de5]Goober[]（教皇影素材）
mod.prog-mats.contributor-2 = [#4a6de5]Kapzduke[]（军士长素材）
mod.prog-mats.contributor-3 = [#4a6de5]TheMalaysianDude[]（导弹组装器重绘）
mod.prog-mats.contributor-4 = [#4a6de5]BlueWolf[]（模块化炮塔基座）
mod.prog-mats.contributor-5 = [#4a6de5]Aureus[]（球状闪电素材）
mod.prog-mats.contributor-6 = [#4a6de5]asimplebeginner[]（导弹追踪俯仰角计算）
mod.prog-mats.contributor-7 = [#4a6de5]lordReddx[]（俄语翻译）
mod.prog-mats.contributor-8 = [#4a6de5]xStaBUx[]（乌克兰语翻译）
mod.prog-mats.contributor-9 = [#4a6de5]Prosta4ok_ua[]（乌克兰语校对）
mod.prog-mats.contributor-10 = 部分音效来自[#4a6de5]Freesound[]。
mod.prog-mats.contributor-11 = 其他所有我"借鉴"过代码的人。
mod.prog-mats.description = 各种突发奇想的集合体。\n\n[red]必须安装`MEEPofFaith/black-hole-renderer`才能运行。未安装将导致游戏崩溃。[]
mod.prog-mats.subtitle = 狂人的机械造物。