# Items

item.prog-mats-techtanite.name = Tenelium
item.prog-mats-techtanite.description = A sythetic element fused from titanium and thorium. Used in advanced electronics.
item.prog-mats-techtanite.details = Based on the real life element Technetium.

# Liquids
liquid.prog-mats-magma.name = Magma
liquid.prog-mats-magma.description = Actually, it's supposed to be lava since it's on the surface...
liquid.prog-mats-magma.details = This is unobtainable, and it's only purpose is to be spawned by Eruptor turrets and burn everything.

# Blocks

## Production

block.prog-mats-mindron-collider.name = Mindron Collider
block.prog-mats-mindron-collider.description = Sustains a fusion reaction between titanium and thorium to fuse tenelium. Takes some time to reach peak efficiency.
block.prog-mats-forge.name = Pyroclast Forge
block.prog-mats-forge.description = Smelts massive batches of sand, lead, and coal into silicon and metaglass, using pyratite as an additional fuel source. Less fuel is used in hot locations.
block.prog-mats-tenelium-fuser.name = Tenelium Fuser
block.prog-mats-tenelium-fuser.description = Fuses thorium and metals in slag into tenelium. Requires a large amount of heat.
block.prog-mats-module-assembler.name = Module Assembler
block.prog-mats-module-assembler.description = Constructs modules to be used by modular turret bases.
block.prog-mats-module-foundry.name = Module Foundry
block.prog-mats-module-foundry.description = Constructs stronger modules to be used by modular turret bases.
block.prog-mats-shell-press.name = Missile Shell Constructor
block.prog-mats-shell-press.description = Builds empty missile shells.
block.prog-mats-missile-factory.name = Missile Assembler
block.prog-mats-missile-factory.description = Builds the cores of missiles and places them into empty shells.
block.prog-mats-missile-factory.details = Resprite by TheMalaysianDude.
block.prog-mats-sentry-builder.name = Sentry Factory
block.prog-mats-sentry-builder.description = Constructs sentry units that can be manually activated or launched.

## Turret

### Eruptor
block.prog-mats-flame.name = [crimson]Flame
block.prog-mats-flame.description = Opens the ground under ground enemies, releasing lava.
block.prog-mats-flame.details = Found in the wreakage of impact0078. Believed to have once been used for terraforming the landscape.\n\nResprite by ThirstyBoi.
block.prog-mats-blaze.name = [crimson]Blaze
block.prog-mats-blaze.description = Opens the ground under ground enemies, releasing a lot of lava.

### Minigun
block.prog-mats-minigun.name = M-I-nigun
block.prog-mats-minigun.description = Fires a stream of bullets at enemies. Ramps up in speed over time.
block.prog-mats-miinigun.name = M-II-nigun
block.prog-mats-miinigun.description = Fires two streams of bullets at enemies. Ramps up in speed over time.
block.prog-mats-mivnigun.name = M-IV-nigun
block.prog-mats-mivnigun.description = Fires four streams of bullets at enemies. Ramps up in speed over time.
block.prog-mats-mivnigun.details = No, I will not make a "M-VIII-nigun" or anything more.

### Geomancy
block.prog-mats-concretion.name = Concretion
block.prog-mats-concretion.description = Causes pillars of explosive rock to form under ground enemies.
block.prog-mats-igneous-pillar.name = Igneous Pillar
block.prog-mats-igneous-pillar.description = Explodes after a short delay. Spawned by concretion turrets.\nOnly placeable in sandbox.

### Blackhole
block.prog-mats-blackhole.name = [purple]Kugelblitz
block.prog-mats-blackhole.description = Fires small black holes that suck in units and bullets.
block.prog-mats-blackhole.details = Sprite based off of a sprite provided by Goober.

### Popeshadow
block.prog-mats-excalibur.name = [yellow]Excalibur
block.prog-mats-excalibur.description = Fires massive cross-shaped lasers.
block.prog-mats-excalibur.details = Sprite by Goober.\nAnimations by me.\n\nAlso known as [yellow]Popeshadow[].

### Vaccinator
block.prog-mats-vaccinator.name = [red]Vaccinator
block.prog-mats-vaccinator.description = Fires syringes that are definitely filled with vaccines and totally not nanomachines.
block.prog-mats-vaccinator.details = Anti-vaxxers are quivering in fear.

### Signal Flare
block.prog-mats-signal.name = Pheromone
block.prog-mats-signal.description = Fires signal flares that attract the targetting of units, turrets, and homing bullets.\n[lime]More simulated health better attracts max-health-based targetting, such as Foreshadows.

### Magnets
block.prog-mats-attraction.name = Attraction
block.prog-mats-attraction.description = Fires magnets that pull themselves towards enemies.

### Anxiety
block.prog-mats-sentinel.name = [sky]Sentinel
block.prog-mats-sentinel.description = Fires powerful explosive laser bolts at enemy targets over long distances. Requires cyanogen.

### Sword
block.prog-mats-dance.name = [crimson]Dance
block.prog-mats-dance.description = Controls flying swords to slice enemies.
block.prog-mats-dance.details = Sword opacity setting can be found in PM settings.
unit.prog-mats-dance-sword.name = [crimson]Dance Sword
block.prog-mats-ball.name = [crimson]Masquerade
block.prog-mats-ball.description = Controls large flying swords to slice enemies.
block.prog-mats-ball.details = Sword opacity setting can be found in PM settings.\nSword sprite by ThirstyBoi.
unit.prog-mats-ball-sword.name = [crimson]Masquerade Sword

### Laser pointer go brrr
block.prog-mats-pinpoint.name = Pinpoint
block.prog-mats-pinpoint.description = Fires a fast-moving single target laser at enemy targets. Swings inaccurately.

### Pixel
block.prog-mats-bit.name = [pink]Pixel
block.prog-mats-bit.description = Fires glowing cubes that burst on impact.

### Sniper
block.prog-mats-caliber.name = [#F3E979]Caliber
block.prog-mats-caliber.description = Fires powerful sniper bolts with chances of critting for extra damage.
block.prog-mats-caliber.details = Random crits are fair and balanced.

### Tesla
block.prog-mats-shock.name = [#F3E979]Shock
block.prog-mats-shock.description = Zaps a few random enemies in range.
block.prog-mats-spark.name = [#F3E979]Spark
block.prog-mats-spark.description = Zaps many random enemies in range.
block.prog-mats-storm.name = [#F3E979]Storm
block.prog-mats-storm.description = Zaps numerous random enemies in range.

### Nexus
block.prog-mats-solstice.name = Solstice
block.prog-mats-solstice.description = [red]WIP[]
block.prog-mats-starfall.name = Starfall
block.prog-mats-starfall.description = [red]WIP[]

### bUiLdIn A sEnTrY
block.prog-mats-sergeant.name = [gold]Sergeant
block.prog-mats-sergeant.description = Launches strong sentry units that expire after a duration.
block.prog-mats-sergeant.details = Original sprite by Kapzduke. Slighly edited by me in the Payload Update.
#### Ammo payloads
block.prog-mats-basic-sentry.name = Basic Sentry
block.prog-mats-basic-sentry.description = A rapid fire sentry unit.\nActivate by configuring it or launching it with a [gold]sergeant[] turret.
block.prog-mats-missile-sentry.name = Missile Sentry
block.prog-mats-missile-sentry.description = A missile-launching sentry unit.\nActivate by configuring it or launching it with a [gold]sergeant[] turret.

### Rocket
block.prog-mats-arbalest.name = [gold]Javelin
block.prog-mats-arbalest.description = Launches a powerful [gold]cruise missile[] at enemy targets over long distances.
block.prog-mats-arbalest.details = Anyone else remember my Ohno Missiles mod from the ancient past known as Mindustry v5?
#### Rockets
block.prog-mats-empty-rocket.name = Cruise Missile Shell
block.prog-mats-empty-rocket.description = An empty [gold]cruise missile[] shell.
block.prog-mats-basic-rocket.name = Basic Cruise Missile
block.prog-mats-basic-rocket.description = An explosive [gold]cruise missile[]. Explodes on hit, dealing a lot of damage.
block.prog-mats-incendiary-rocket.name = Incendiary Cruise Missile
block.prog-mats-incendiary-rocket.description = An explosive [gold]cruise missile[]. Explodes on hit, dealing a lot of damage and causing fire.
block.prog-mats-splitter-rocket.name = Splitter Cruise Missile
block.prog-mats-splitter-rocket.description = An explosive [gold]cruise missile[]. Explodes on hit, dealing damage and firing off smaller rockets.

### Missile
block.prog-mats-artemis.name = [red]Artemis
block.prog-mats-artemis.description = Launches long-range [red]ballistic missiles[] at enemies. Can only target enemies beyond a large minimum distance.
block.prog-mats-paragon.name = [red]Paragon
block.prog-mats-paragon.description = Launches long-range nuclear [red]ballistic missiles[] at enemies. Can only target enemies beyond a large minimum distance.
#### Missiles
block.prog-mats-empty-missile.name = Ballistic Missile Shell
block.prog-mats-empty-missile.description = An empty [red]ballistic missile[] shell.
block.prog-mats-basic-missile.name = Basic Ballistic Missile
block.prog-mats-basic-missile.description = A [red]ballistic missile[]. Explodes on impact, dealing a lot of splash damage.
block.prog-mats-recursive-missile.name = Recursive Ballistic Missile
block.prog-mats-recursive-missile.description = A [red]ballistic missile[]. Splits twice in flight, creating multiple impacts that deal splash damage.
block.prog-mats-bombing-missile.name = Bombing Ballistic Missile
block.prog-mats-bombing-missile.description = A [red]ballistic missile[]. Drops bombs as it flies, raining explosions along its path. Explodes on impact, dealing splash damage.

block.prog-mats-empty-nuke.name = Nuclear Missile Shell
block.prog-mats-empty-nuke.description = An empty nuclear [red]ballistic missile[] shell.
block.prog-mats-basic-nuke.name = Basic Nuke
block.prog-mats-basic-nuke.description = A [red]ballistic missile[]. Explodes on impact, dealing a ton of splash damage.
block.prog-mats-basic-nuke.details = [red]SPONTANIUM COMBUSTUM![] That's a spell that makes the person who said it\n[red]e x p l o d e[].
block.prog-mats-cluster-nuke.name = Cluster Nuke
block.prog-mats-cluster-nuke.description = A [red]ballistic missile[]. Splits in flight, creating numerous impacts over a wide area that deal a lot of splash damage. Slightly homes in on targets.
block.prog-mats-emp-nuke.name = EMP Nuke 
block.prog-mats-emp-nuke.description = A [red]ballistic missile[]. Releases energy orbs which electricity units, significantly damage enemy power networks, and suppress enemy structure repair blocks.
block.prog-mats-black-hole-nuke.name = Black Hole Nuke
block.prog-mats-black-hole-nuke.description = A [red]ballistic missile[]. Spawns a massive black hole that draws in enemy units then explodes.
block.prog-mats-black-hole-nuke.details = The stars will shatter under my will.
block.prog-mats-sandbox-nuke.name = Sandbox Nuke
block.prog-mats-sandbox-nuke.description = A [red]ballistic missile[]. Here comes the [red]B I G   B O O M[]!\nSandbox only.\n[red]Slight lag warning.

### Modular Turret
block.prog-mats-matrix.name = Matrix
block.prog-mats-matrix.description = A large modular turret platform. Place modules onto the platform via payload.
block.prog-mats-matrix.details = Sprite by BlueWolf (Adjusted by me when this was moved to Erekir.)
#### Modules (Small)
block.prog-mats-coil.name = Coil
block.prog-mats-coil.description = Fires twisting quartets of bullets at enemy targets.\n[accent]Requires placement onto a modular turret platform to function.
block.prog-mats-skeet.name = Vigil
block.prog-mats-skeet.description = Shoots down enemy missiles with high-accuracy shots.\n[accent]Requires placement onto a modular turret platform to function.
block.prog-mats-burst.name = Scald
block.prog-mats-burst.description = Releases massive bursts of steam which damage and push back enemy targets.\n[accent]Requires placement onto a modular turret platform to function.
block.prog-mats-augment.name = Regendrive Module
block.prog-mats-augment.description = Slowly repairs the platform as well as increases the speed of other modules.\n[accent]Requires placement onto a modular turret platform to function.\nLimit of 1 per platform.
#### Modules (Medium)
block.prog-mats-abyss.name = Shadow
block.prog-mats-abyss.description = Concentrates bursts of energy onto enemy targets. Pierces armor.\n[accent]Requires placement onto a modular turret platform to function.
block.prog-mats-gravity.name = Influx
block.prog-mats-gravity.description = Fires a tractor cone which pulls in all air targets caught in it.\n[accent]Requires placement onto a modular turret platform to function.
#### Modules (Large)
block.prog-mats-firestorm.name = Firestorm
block.prog-mats-firestorm.description = Launches barrages short-range [red]ballistic missiles[] at enemy targets. Can only target enemies beyond a small minimum distance.\n[accent]Requires placement onto a modular turret platform to function.
block.prog-mats-firestorm.details = IT'S BACK!

## Drills

block.prog-mats-smart-drill.name = Smart Drill
block.prog-mats-smart-drill.description = A fast drill. What it mines can be selected. Requires power.
block.prog-mats-unit-miner-depot.name = Unit Miner Depot
block.prog-mats-unit-miner-depot.description = Constructs mining drones. Drones automatically head out to mine the selected resource and bring them back to the depot. The drones carry some self-defense weapons and heal over time.

## Distribution

block.prog-mats-burst-driver.name = Burst Driver
block.prog-mats-burst-driver.description = Long-range item transport structure. Fires massive long bursts of items to other burst drivers.\nSingular items are lighter than a large amount bunched together, so it's range and speed are faster than mass drivers.

# Units

block.prog-mats-rejuvenation-beacon.name = Rejuvenation Beacon
block.prog-mats-rejuvenation-beacon.description = Repairs all damaged units in a radius around it.
block.prog-mats-speed-field.name = Speed Zone
block.prog-mats-speed-field.description = Boosts the movement and reload speed of all units in a radius around it.
block.prog-mats-strength-emitter.name = Strength Emitter
block.prog-mats-strength-emitter.description = Boosts the damage of all units in a radius around it.
block.prog-mats-harmacist.name = Harmacist
block.prog-mats-harmacist.description = Bombs all enemy units in range.\nSandbox only.

# Effect

block.prog-mats-core-cripple.name = Core: Shatter
block.prog-mats-core-cripple.description = Core of the base. Once destroyed, the sector is lost.\nSmall and extremely cheap to produce. Doesn't provide any other advantages.
block.prog-mats-core-cripple.details = ...what do you mean we don't have enough fue-

block.prog-mats-core-covalence.name = Core: Covalence
block.prog-mats-core-covalence.description = Not an actual core, but rather a link for teleporting items to and from the core of the base. Does not add core storage capacity.\nRequires large amounts of power to run.

block.prog-mats-fence.name = Fence
block.prog-mats-fence.description = Discharges energy between linked nodes, damaging enemy units along the way.\nDoes not transmit power.\nPower both sides to double effects.\n\nHas longer range and more damage, but less connections.
block.prog-mats-web.name = Web
block.prog-mats-web.description = Discharges energy between linked nodes, damaging enemy units along the way.\nDoes not transmit power.\nPower both sides to double effects.\n\nHas shorter range and less damage, but more connections.

block.prog-mats-shield-projector.name = Shield Projector
block.prog-mats-shield-projector.description = Creates a square force field around itself, protecting buildings and units inside from damage.\nOverheats if too much damage is sustained. Optionally uses coolant to prevent overheating. Phase fabric and tenelium used together increase shield size.\nUnlike normal force projectors, this regenerates in bursts.\n\n[orange]Capable of blocking [red]ballistic missiles[].
block.prog-mats-shield-projector.details = It's a square instead of a hexagon because I'm too lazy to calculate the right radius to make it fit alight perfectly.

## Units

unit.prog-mats-barrage.name = Barrage
unit.prog-mats-barrage.description = Barrages enemies with homing shots. Does not move. Expires after a short lifetime.
unit.prog-mats-downpour.name = Strikedown
unit.prog-mats-downpour.description = Fire smalls homing missiles at enemies. Does not move. Expires after a short lifetime.

unit.prog-mats-draug.name = Draug
unit.prog-mats-draug.details = ehe

unit.prog-mats-small-flare.name = Small Signal Flare
unit.prog-mats-small-flare.description = A small signal flare made of silicon. Fired by pheromone to attract enemy fire.
unit.prog-mats-small-flare.details = Unobtainable. Only spawned by pheromone.
unit.prog-mats-medium-flare.name = Medium Signal Flare
unit.prog-mats-medium-flare.description = A medium signal flare made of tenelium. Fired by pheromone to attract enemy fire.
unit.prog-mats-medium-flare.details = Unobtainable. Only spawned by pheromone.
unit.prog-mats-large-flare.name = Large Signal Flare
unit.prog-mats-large-flare.description = A large signal flare made of surge alloy. Fired by pheromone to attract enemy fire.
unit.prog-mats-large-flare.details = Unobtainable. Only spawned by pheromone.

## Status Effects

status.prog-mats-incend-burn.name = Incendiary Burn
status.prog-mats-emp-stun.name = EMP Stun
status.prog-mats-frenzy.name = Frenzy
status.prog-mats-disassembly.name = Disassembly
status.prog-mats-weaken.name = Weakened
status.prog-mats-corvus-19.name = Corvus-19
status.prog-mats-corvus-19.details = lmao
status.prog-mats-speed-boost.name = Speed Boost
status.prog-mats-strength-boost.name = Damage Boost
status.prog-mats-pinpoint-target.name = Marked

## Stats and stuff

bar.pm-reload = Reload: {0}%
bar.pm-charge = Charge: {0}%
bar.pm-minigun-speed = Speed: {0}%
bar.pm-shoot-duration = Duration: {0}%
bar.pm-lifetime = Lifetime: {0}%
bar.pm-flare-limit = Flares: {0}/{1}

bar.pm-fuel = Fuel: {0}{1}
bar.pm-fuel-unneeded = Not required
bar.pm-fuel-use = Fuel per craft: {0}

bar.pm-craft-speed = Craft Speed: {0}%

stat.pm-mounts = Mounts

stat.pm-sentry = Sentry
stat.pm-sentry-lifetime = [lightgray]Lifetime

stat.pm-fuel = Fuel
stat.pm-fuel.input = [stat]{0}[lightgray] added per item
stat.pm-fuel.use = [stat]{0}[lightgray] used per craft
stat.pm-fuel.capacity = [stat]{0}[lightgray] capacity
stat.pm-fuel.affinity = [stat]Affinities:

stat.pm-recipes = Recipes
stat.pm-producer = Produced By
stat.pm-produce = Used To Produce
stat.pm-used = Used By

bullet.suppression = [stat]{0}[lightgray] seconds of repair suppression ~ [stat]{1}[lightgray] tiles

bullet.pm-crit-chance = [stat]{0}%[lightgray] crit chance
bullet.pm-crit-multiplier = [stat]{0}x[lightgray] crit damage multiplier
bullet.pm-bouncing = [stat]bouncing

bullet.pm-flare-health = [stat]{0}[lightgray] health
bullet.pm-flare-attraction = [stat]{0}[lightgray] simulated health
bullet.pm-flare-lifetime = [stat]{0}[lightgray] second lifetime

bullet.pm-suction-radius = [stat]{0}[lightgray] tile suction radius

bullet.pm-attraction-radius = [stat]{0}[lightgray] attraction force ~ [stat]{1}[lightgray] tiles

bullet.pm-sparking = [stat]{0}/sec[lightgray] electrocution pulses

### The extra space is intentional
bullet.pm-sentry-spawn = [lightgray]Spawns 

bullet.pm-splits = [stat]{0}[lightgray]x split bullets:

bullet.pm-continuous-splash-damage = [stat]{0}[lightgray] area dmg/sec ~ [stat]{1}[lightgray] tiles

bullet.pm-target = [lightgray]To target:

##Block-specific Info

pm-missing-research = [darkgray]<Research Required>
pm-requires = Requires:

pm-swap.title = Swap Modules
pm-pickup.label = Pick Up Module
pm-pickup.invalid = [red]Not a payload unit!
pm-pickup.full = [red]Not enough capactiy left to pickup the module!
pm-pickup.toofar = [red]Too far from module!
pm-module-single = Only one of these modules can be placed on a single modular turret base.
pm-module-desc = Only functions when placed onto a modular turret base.
pm-size.small.short = S
pm-size.small.full = Small
pm-size.small.amount = [accent]Small Mounts: [lightgray]{0}
pm-size.medium.short = M
pm-size.medium.full = Medium
pm-size.medium.amount = [accent]Medium Mounts: [lightgray]{0}
pm-size.large.short = L
pm-size.large.full = Large
pm-size.large.amount = [accent]Large Mounts: [lightgray]{0}

## Settings

setting.pm-title = Meepscillanious Concepts
setting.pm-graphics-settings.name = Graphics Settings
setting.pm-sword-opacity.name = Sword Opacity
setting.pm-zone-opacity.name = Zone Opacity
setting.pm-fov.name = FOV
setting.pm-fov.description = Adjust the field of view of 3D effects
setting.pm-tesla-range.name = Display Tesla Range When Attacking
setting.pm-other-settings.name = Other Settings
setting.pm-farting.name = Funi Mode :)
setting.pm-farting.description = Restart required to apply changes.

## Hints

hint.pm-minerControl = A miner depot can optionally have its [accent]target ore[] set manually. Click a miner depot block while in command mode, then right-click a location.\nIf the ore at that location matches the depot's selected ore, its mining drone will target it.
hint.pm-minerControl.mobile = A miner depot can optionally have its [accent]target ore[] set manually. Tap a miner depot block while in command mode, then tap a location.\nIf the ore at that location matches the depot's selected ore, its mining drone will target it.
hint.pm-modularTurret = Matrix is a modular turret base. Turret modules must be produced separately and inserted as payloads.

## Mod

mod.prog-mats.author = [#4a6de5]Creator:\n        MEEP of Faith[]
mod.prog-mats.contributor-0 = [#4a6de5]ThirstyBoi[] (Eruptor sprite + Masquerade sword)
mod.prog-mats.contributor-1 = [#4a6de5]Goober[] (Popeshadow sprites)
mod.prog-mats.contributor-2 = [#4a6de5]Kapzduke[] (Sergeant sprites)
mod.prog-mats.contributor-3 = [#4a6de5]TheMalaysianDude[] (Missile assembler resprite)
mod.prog-mats.contributor-4 = [#4a6de5]BlueWolf[] (Modular Turret bases)
mod.prog-mats.contributor-5 = [#4a6de5]Aureus[] (Kugelblitz sprites)
mod.prog-mats.contributor-6 = [#4a6de5]asimplebeginner[] (Missile homing pitch calculation)
mod.prog-mats.contributor-7 = [#4a6de5]lordReddx[] (RU Translation)
mod.prog-mats.contributor-8 = [#4a6de5]xStaBUx[] (Ukrainian translation)
mod.prog-mats.contributor-9 = [#4a6de5]Prosta4ok_ua[] (Ukrainian translation proofreading)
mod.prog-mats.contributor-10 = Some sounds from [#4a6de5]Freesound[].
mod.prog-mats.contributor-11 =Anyone else I sto- *borrowed* code from.
mod.prog-mats.description = A collection of random ideas that come to my head.\n\n[red]REQUIRES `MEEPofFaith/black-hole-renderer` TO RUN. THE GAME WILL CRASH WITHOUT IT INSTALLED.[]
mod.prog-mats.subtitle = The machinations of a madman.
