# suppress inspection "UnusedProperty" for whole file

# Item

item.prog-mats-techtanite.name = Тенелій
item.prog-mats-techtanite.description = Синтетичний елемент, сплавлений з титану і торію. Використовується в передовій електроніці.
item.prog-mats-techtanite.details = Заснований на реальному елементі - технецію.

## Liquid
liquid.prog-mats-magma.name = Магма
liquid.prog-mats-magma.description = Насправді це має бути лава, оскільки вона на поверхні...
liquid.prog-mats-magma.details = Неможливо отримати, і її єдина мета полягає в тому, щоб її породила башта «Виверження» і спалила все.

# Production

block.prog-mats-mindron-collider.name = Міндронський колайдер
block.prog-mats-mindron-collider.description = Підтримує реакцію термоядерного синтезу між титаном і торієм для сплавлення тенелію. Для досягнення максимальної ефективності потрібен деякий час.
block.prog-mats-forge.name = Пірокластична кузня
block.prog-mats-forge.description = Виплавляє величезні партії піску, свинцю та вугілля в кремній і метаскло, використовуючи пиротит як додаткове джерело палива. У спекотних місцях витрачається менше палива.
block.prog-mats-module-assembler.name = Монтажник модулів
block.prog-mats-module-assembler.description = Створює модулі для використання модульними базами.
block.prog-mats-module-foundry.name = Ливарня модулів
block.prog-mats-module-foundry.description = Створює ліпші модулі для використання модульними базами.
block.prog-mats-shell-press.name = Конструктор ракетних снарядів
block.prog-mats-shell-press.description = Будує порожні ракетні снаряди.
block.prog-mats-missile-factory.name = Монтажник ракет
block.prog-mats-missile-factory.description = Виготовляє бойові частини ракет і поміщає їх у порожні ракетні снаряди.
block.prog-mats-missile-factory.details = Повторний спрайт від TheMalaysianDude.
block.prog-mats-sentry-builder.name = Сторожовий завод
block.prog-mats-sentry-builder.description = Будує сторожові одиниці, які можна активувати або запускати баштами.

# Turret

## Eruptor
block.prog-mats-flame.name = [crimson]Полум'я
block.prog-mats-flame.description = Розсуває землю під наземними ворогами, випускаючи магму.
block.prog-mats-flame.details = Знайдено серед уламків зони «Аварійне приземлення 0078». Вважається, що колись використовувалося для тераформування ландшафту.\nПовторний спрайт від Thirsty Boi.
block.prog-mats-blaze.name = [crimson]Спалах
block.prog-mats-blaze.description = Розсуває землю під наземними ворогами, випускаючи магму.

## Minigun
block.prog-mats-minigun.name = M-I-ніган
block.prog-mats-minigun.description = Випускає у ворогів потік куль. З часом швидкість зростає.
block.prog-mats-miinigun.name = M-II-ніган
block.prog-mats-miinigun.description = Випускає у ворогів потік куль. З часом швидкість зростає.
block.prog-mats-mivnigun.name = M-IV-ніган
block.prog-mats-mivnigun.description = Випускає у ворогів потік куль. З часом швидкість зростає.
block.prog-mats-mivnigun.details = Ні, я не буду робити «М-VIII-ніган» чи щось більше.

## Geomancy
block.prog-mats-concretion.name = Конкремент
block.prog-mats-concretion.description = Підіймає стовпи з вибухонебезпечного каміння під наземними ворогами.
block.prog-mats-igneous-pillar.name = Магматичний стовп
block.prog-mats-igneous-pillar.description = Вибухає після короткої затримки. Підіймаються баштою «Конкремент».\nМожна розмістити лише в пісочниці.

## Blackhole
block.prog-mats-blackhole.name = [purple]Куґельбліц
block.prog-mats-blackhole.description = Випускає невеликі чорні діри, які засмоктують одиниць і кулі.\n[red]УВАГА: чорні діри, що стикаються з дірами іншої команди, спричинять масштабний руйнівний катаклізм.
block.prog-mats-blackhole.details = Спрайт створено на основі іншого спрайта, наданого Goober.

## Popeshadow
block.prog-mats-excalibur.name = [yellow]Екскалібур
block.prog-mats-excalibur.description = Вистрілює масивними хрестоподібними лазерами.
block.prog-mats-excalibur.details = Спрайт від Goober.\nАнімація від мене.\n\nТакож відомий як [yellow]Popeshadow[].

## Vaccinator
block.prog-mats-vaccinator.name = [red]Вакцинатор
block.prog-mats-vaccinator.description = Випускає шприци, які точно наповнені вакцинами, а не наночіпами.
block.prog-mats-vaccinator.details = Антиваксери тремтять від страху.

## Signal Flare
block.prog-mats-signal.name = Алюр
block.prog-mats-signal.description = Випускає сигнальні ракети, які позначають одиниці, башти та самонавідні кулі.\n[lime]Більше здоров’я - ліпша позначка задля націлювання інших башт на основі максимального здоров’я, як-от в башті «Передвісник».

## Magnets
block.prog-mats-attraction.name = Тяжіння
block.prog-mats-attraction.description = Запускає магніти, які притягуються до цілей.

## Anxiety
block.prog-mats-sentinel.name = [sky]Вартовий
block.prog-mats-sentinel.description = Випускає потужні енергетичні промені з потужним вибухом. Дуже повільне перезавантаження. Показує прицільний лазер, щоб викликати занепокоєння у цілі.
block.prog-mats-sentinel.details = Тривожне піаніно.

## Sword
block.prog-mats-dance.name = [crimson]Танець
block.prog-mats-dance.description = Керує летючими мечами, що розрізають ворогів.
block.prog-mats-dance.details = Налаштування непрозорості меча можна знайти в налаштуваннях PM.
unit.prog-mats-dance-sword.name = [crimson]Танцюючий меч
block.prog-mats-ball.name = [crimson]Маскарад
block.prog-mats-ball.description = Керує великими летючими мечами, що розрізають ворогів.
block.prog-mats-ball.details = Налаштування непрозорості меча можна знайти в налаштуваннях PM.\nСпрайт меча від ThirstyBoi.
unit.prog-mats-ball-sword.name = [crimson]Маскарадний меч

## Anime Sweep Laser
block.prog-mats-incision.name = Розріз
block.prog-mats-incision.description = Малює лазерами по землі, які вибухають після короткої затримки.
block.prog-mats-incision.details = Спрайт від Memedustry
block.prog-mats-fissure.name = Тріщина
block.prog-mats-fissure.description = Розділяє простір-час, щоб завдати великої шкоди ворогам.
block.prog-mats-fissure.details = Я припускаю, що ви здивовані, що ця річ маленька і насправді не завдає великої шкоди.

## Modular Turret
block.prog-mats-council.name = Рада
block.prog-mats-council.description = Невелика модульна база для башт. Містить кріплення для кількох модулів.
block.prog-mats-council.details = Спрайт від BlueWolf
block.prog-mats-congress.name = Конгрес
block.prog-mats-congress.description = Велика модульна база для башт. Містить кріплення для багатьох модулів.
block.prog-mats-congress.details = Спрайт від BlueWolf
block.prog-mats-pantheon.name = Пантеон
block.prog-mats-pantheon.description = Масивна модульна база для башт. Містить кріплення для армії модулів.
block.prog-mats-pantheon.details = Спрайт від BlueWolf
### Modules (Small)
block.prog-mats-shrapnel.name = Шрапнель
block.prog-mats-shrapnel.description = Стріляє у ворогів невеликими купками куль.
block.prog-mats-pinpoint.name = Дрібничка
block.prog-mats-pinpoint.description = Вистрілює іскрою у ворожих одиниць, помічаючи їх ціллю, що збільшить для них отримувану шкоду.
block.prog-mats-froth.name = Піна
block.prog-mats-froth.description = Вистрілює рідиною у ворогів. Автоматично гасить пожежі при подачі води.
block.prog-mats-bifurcation.name = Роздвоєння
block.prog-mats-bifurcation.description = Вистрілює парами блискавок по наземних цілях.
block.prog-mats-iris.name = Ірис
block.prog-mats-iris.description = Стріляє кулями у ворогів.
block.prog-mats-bandage.name = Бинт
block.prog-mats-bandage.description = З часом ремонтує модульну базу.
block.prog-mats-mini-overdrive.name = Прискорювач
block.prog-mats-mini-overdrive.description = Пришвидшує інші модулі на своїй базі.
### Modules (Medium)
block.prog-mats-blunderbuss.name = Мушкетон
block.prog-mats-blunderbuss.description = Стріляє у ворогів купками куль. Може завдати додаткової шкоди.
block.prog-mats-airburst.name = Повітряний вибух
block.prog-mats-airburst.description = Стріляє по ворогах чергами самонавідних ракет.
block.prog-mats-vulcan.name = Вулкан
block.prog-mats-vulcan.description = Стріляє з близької відстані пробивними зарядами по ворогах, що знаходяться поблизу, та підпалює їх.
block.prog-mats-lotus.name = Лотос
block.prog-mats-lotus.description = Стріляє по ворогах чергами із самонавідних списів.
block.prog-mats-gravity.name = Гравітація
block.prog-mats-gravity.description = Випускає до шести променів, що втягують повітряні цілі, пошкоджуючи їх у процесі.
block.prog-mats-ambrosia.name = Амброзія
block.prog-mats-ambrosia.description = Запускає лікувальні поля на найближчій пошкодженій одиниці.
block.prog-mats-dispel.name = Пильність
block.prog-mats-dispel.description = Пошкоджує та знищує ворожі снаряди. Пробиває кілька куль наскрізь. Лазерні снаряди не уражаються.
### Modules (Large)
block.prog-mats-rebound.name = Відскок
block.prog-mats-rebound.description = Вистрілює у ворогів пилами, що повертаються бумерангом.
block.prog-mats-rebound.details = Спрайт від BlueWolf
block.prog-mats-trifecta.name = Тріо
block.prog-mats-trifecta.description = Випускає по ворогах залпи трьох самонавідних ракет.
block.prog-mats-ares.name = Арес
block.prog-mats-ares.description = Випускає вибухові вогняні кулі, що розплавляють ворогів.
block.prog-mats-jupiter.name = Юпітер
block.prog-mats-jupiter.description = Вистрілює у ворогів потужними, але повільними кулями.
block.prog-mats-dissonance.name = Дисонанс
block.prog-mats-dissonance.description = Пошкоджує та знищує ворожих одиниць.

## bUiLdIn A sEnTrY
block.prog-mats-tinker.name = [gold]Сержант
block.prog-mats-tinker.description = Випускає сторожових одиниць, що дезактивуються і розбиваються через деякий час.
block.prog-mats-tinker.details = Оригінальний спрайт від Kapzduke. Злегка відредаговано мною у вантажному оновленні.
### Ammo payloads
block.prog-mats-basic-sentry.name = Базовий сторож
block.prog-mats-basic-sentry.description = Сторожова одиниця швидкого вогню.\nАктивуйте, налаштувавши її або запустивши за допомогою башти [gold]«Сержант»[].
block.prog-mats-strike-sentry.name = Ракетний сторож
block.prog-mats-strike-sentry.description = Сторожова одиниця для запуску ракет.\nАктивуйте, налаштувавши її або запустивши за допомогою башти [gold]«Сержант»[].
block.prog-mats-dash-sentry.name = Лінійний сторож
block.prog-mats-dash-sentry.description = Сторожова одиниця зі швидким зарядженням.\nАктивуйте, налаштувавши її або запустивши за допомогою башти [gold]«Сержант»[].

## Rocket
block.prog-mats-arbalest.name = [gold]Арбалет
block.prog-mats-arbalest.description = Вистрілює надзвичайно швидкими [gold]ракетами[] у ворогів.
block.prog-mats-arbalest.details = Хтось ще пам’ятає мою модифікацію Ohno Missiles із давно забутої п'ятої версії?
### Rockets
block.prog-mats-empty-rocket.name = Порожній ракетний снаряд
block.prog-mats-empty-rocket.description = Порожній ракетний снаряд.
block.prog-mats-basic-rocket.name = Початкова ракета
block.prog-mats-basic-rocket.description = [gold]Ракета[], яку використовують [gold]арбалети[]. Швидко рухається, вибухає при падінні, завдаючи великої шкоди.
block.prog-mats-incendiary-rocket.name = Вогняна ракета
block.prog-mats-incendiary-rocket.description = [gold]Ракета[], яку використовують [gold]арбалети[]. Швидко рухається, вибухає при падінні, завдаючи великої шкоди та створюючи пожежу.
block.prog-mats-bomber-rocket.name = Ракета-бомбардувальник
block.prog-mats-bomber-rocket.description = [gold]Ракета[], яку використовують [gold]арбалети[]. Швидко рухається, скидає бомби, які завдають шкоди.

## Missile
block.prog-mats-strikedown.name = [red]Викреслення
block.prog-mats-strikedown.description = Випускає [red]балістичні ракети[], що б'ють по цілях. Ракети можуть впасти раніше, щоби вразити ворогів.
block.prog-mats-strikedown.details = Спрайт від VozDuh.
block.prog-mats-arbiter.name = [red]Триніті
block.prog-mats-arbiter.description = Випускає [red]балістичні ракети[], що б'ють по цілях. Ракети можуть впасти раніше, щоби вразити ворогів.
block.prog-mats-arbiter.details = 16 липня 1945 року військові США підірвали першу в історії ядерну бомбу. Тест отримав назву «Кодове ім’я [red]Триніті[].»\n\nСпрайт від VozDuh.
### Missiles
block.prog-mats-empty-missile.name = Порожній балістичний ракетний снаряд
block.prog-mats-empty-missile.description = Порожній [red]балістичний ракетний снаряд[].
block.prog-mats-basic-missile.name = Початкова балістична ракета
block.prog-mats-basic-missile.description = [red]Балістична ракета[], що використовується баштою [red]викресленням[] для бомбардування ворогів. Вибухає при приземленні, завдаючи великої шкоди.
block.prog-mats-recursive-missile.name = Рекурсивна ракета
block.prog-mats-recursive-missile.description = [red]Балістична ракета[], що використовується баштою [red]викресленням[] для бомбардування ворогів. Вибухає при приземленні, завдаючи великої шкоди. Випускає слабші версії себе перед посадкою. Може зробити це до 2 разів.
block.prog-mats-empty-nuke.name = Порожній ядерний ракетний снаряд
block.prog-mats-empty-nuke.description = Порожній ядерний снаряд [red]балістичної ракети[].
block.prog-mats-basic-nuke.name = Базова ядерна бомба
block.prog-mats-basic-nuke.description = [red]Балістична ракета[], що використовується баштою [red]триниті[] для бомбардування ворогів. Вибухає при приземленні, завдаючи неймовірної шкоди.
block.prog-mats-basic-nuke.details = [red]ПЕТРИФІКУС САМОЗАЙМАНУС! [] Це заклинання, що змушує людину, яка це вимовила\n[red]в и б у х н у т и[].
block.prog-mats-cluster-nuke.name = Касетна ядерна бомба
block.prog-mats-cluster-nuke.description = [red]Балістична ракета[] використовується баштою [red]триниті[] для бомбардування ворогів. Розколюється перед приземленням, створюючи численні удари, які завдають великої шкоди.
block.prog-mats-send-help.name = Творча ядерна бомба
block.prog-mats-send-help.description = [red]Балістична ракета[], що використовується баштою [red]триниті[] для бомбардування ворогів. Ось і [red]B I G B O O M[].\nМожна використати тільки в пісочниці.

## Pixel
block.prog-mats-bit.name = [pink]Піксель
block.prog-mats-bit.description = Випускає світлові куби, що лопаються від удару.

## Sniper
block.prog-mats-caliber.name = [#F3E979]Калібр
block.prog-mats-caliber.description = Стріляє потужними снайперськими снарядами з ймовірністю критичного удару.
block.prog-mats-caliber.details = Випадкові критичні удари справедливі та збалансовані.

## Tesla
block.prog-mats-shock.name = [#F3E979]Приголомшувач
block.prog-mats-shock.description = Приголомшує електричними блискавками кілька випадкових цілей у радіусі.
block.prog-mats-spark.name = [#F3E979]Іскра
block.prog-mats-spark.description = Приголомшує електричними блискавками багато випадкових цілей у радіусі.
block.prog-mats-storm.name = [#F3E979]Буря
block.prog-mats-storm.description = Приголомшує електричними блискавками численні випадкові цілі в радіусі.

##Apotheosis
block.prog-mats-apotheosis-nexus.name = [#CE5EE5]Апофеоз Нексус
block.prog-mats-apotheosis-nexus.description = Випускає в небо нищівний лазер, який опускається вниз і знищує ворогів. Для роботи потрібне інтенсивне охолодження.
block.prog-mats-apotheosis-charger.name = [#CE5EE5]Апофеозна зарядна башта
block.prog-mats-apotheosis-charger.description = Випускає лазер у [#CE5EE5]Апофеоз[], щоб значно збільшити його потужність.\nПримітка: має зменшувану віддачу.

# Drills

block.prog-mats-smart-drill.name = Розумний бур
block.prog-mats-smart-drill.description = Швидкий бур. Можна вибрати, що він буде видобувати серед наявних під ним руд. Потребує енергії.

# Distribution

block.prog-mats-floating-conveyor.name = Гідроконвеєр
block.prog-mats-floating-conveyor.description = Транспортує предмети вперед. Трохи швидше стандартного конвеєра. Можна розмістити на глибоководді.
block.prog-mats-burst-driver.name = Пакетна катапульта
block.prog-mats-burst-driver.description = Структура для транспортування предметів на великі відстані. Вистрілює масивними довгими пакетами предметів до інших пакетних катапульт.\nОкремі предмети легші ніж велика кількість зібраних разом, тому її радіус дії та швидкість вищі ніж у електромагнітних катапульт.

# Liquid

block.prog-mats-force-conduit.name = Силовий конвеєр
block.prog-mats-force-conduit.description =

# Units

block.prog-mats-rejuvenation-beacon.name = Ремонтний маяк
block.prog-mats-rejuvenation-beacon.description = Ремонтує всі пошкоджені одиниці навколо себе.
block.prog-mats-speed-field.name = Швидкісний маяк
block.prog-mats-speed-field.description = Підвищує швидкість пересування та перезаряджання всіх одиниць навколо себе.
block.prog-mats-strength-emitter.name = Силовий маяк
block.prog-mats-strength-emitter.description = Збільшує шкоду для всіх одиниць навколо себе.

# Effect

block.prog-mats-core-covalence.name = Ядро «Ковалентність»
block.prog-mats-core-covalence.description = Не справжнє ядро, а радше телепортувальник предметів до ядра та з нього. Не додає місткості.\nДля роботи потрібна велика кількість енергії.

block.prog-mats-fence.name = Паркан
block.prog-mats-fence.description = Пускає енергію між зв'язаними вузлами, пошкоджуючи ворожих одиниць що захочуть проти між двома вузлами.\nНе передає енергію.\nПодавайте енергію з обох сторін для подвоєння шкоди.\n\nМає більшу дальність і більше шкоди, але менше з’єднань.
block.prog-mats-web.name = Перетинка
block.prog-mats-web.description = Пускає енергію між зв'язаними вузлами, пошкоджуючи ворожих одиниць що захочуть проти між двома вузлами.\nНе передає енергію.\nодавайте енергію з обох сторін для подвоєння шкоди.

block.prog-mats-system-booster.name = Дротовий прискорювач
block.prog-mats-system-booster.description = Збільшує швидкість будівель, підключених до його електромережі.\nНакладається на інші дротові прискорювачі в одній мережі.

block.prog-mats-shield-projector.name = Щитовий проєктор
block.prog-mats-shield-projector.description = Створює квадратне силове поле навколо себе, захищаючи будівлі та одиниці всередині від пошкоджень.\nПерегрівається, якщо завдано занадто великої шкоди. Опціонально використовується охолоджуюча рідина для запобігання перегріву. Фазова тканина та тенелій, що використовуються разом, збільшують розмір щита.\nНа відміну від звичайних проекторів сили, він відновлюється сплесками.\n\n[orange]Здатний блокувати [red]балістичні ракети[].
block.prog-mats-shield-projector.details = Це квадрат, а не шестикутник шестикутника, бо я надто лінивий, щоб обрахувати правильний радіус.

# Sandbox

block.prog-mats-rainbow-power-node.details = ПОШИРЮЙТЕ ҐЕЙ-СИЛУ!
block.prog-mats-rainbow-power-source.details = СТВОРЮЙТЕ ҐЕЙ-СИЛУ!
block.prog-mats-rainbow-power-boost.details = ПІДСИЛЮЙТЕ ҐЕЙ-СИЛУ!

## Units

unit.prog-mats-barrage.name = Загородження
unit.prog-mats-barrage.description = Вистрілює у ворогів самонавідними кулями. Не рухається. Працює короткий термін часу, після чого втрачає живлення і розбивається.
unit.prog-mats-downpour.name = Злива
unit.prog-mats-downpour.description = Стріляйте по ворогах невеликими самонавідними ракетами. Працює короткий термін часу, після чого втрачає живлення і розбивається.
unit.prog-mats-rapier.name = Рапіра
unit.prog-mats-rapier.description = Кидається на ворогів пронизливим лазером. Не рухається, якщо не атакує. Працює короткий термін часу, після чого втрачає живлення і розбивається.
unit.prog-mats-rapier.details = Існує завдяки оригінальному використанню негативної віддачі.

unit.prog-mats-small-flare.name = Мала сигнальна ракета
unit.prog-mats-small-flare.description = Сигнальна ракета малого розміру із кремнію. Запускається алюром. Привертає увагу противника.
unit.prog-mats-small-flare.details = Недосяжна. Запускається лише алюром.
unit.prog-mats-medium-flare.name = Середня сигнальна ракета
unit.prog-mats-medium-flare.description = Сигнальна ракета середнього розміру з тенелію. Запускається алюром. Привертає увагу противника.
unit.prog-mats-medium-flare.details = Недосяжна. Запускається лише алюром.
unit.prog-mats-large-flare.name = Велика сигнальна ракета
unit.prog-mats-large-flare.description = Сигнальна ракета великого розміру з кінетичного сплаву. Запускається алюром. Привертає увагу противника.
unit.prog-mats-large-flare.details = Недосяжна. Запускається лише алюром.

## Status Effects

status.prog-mats-incend-burn.name = Запальне горіння
status.prog-mats-frenzy.name = Безумство
status.prog-mats-disassembly.name = Розвалювання
status.prog-mats-weaken.name = Ослаблення
status.prog-mats-corvus-19.name = Corvus-19
status.prog-mats-corvus-19.details = льмао
status.prog-mats-speed-boost.name = Збільшення швидкості
status.prog-mats-strength-boost.name = Збільшення шкоди
status.prog-mats-pinpoint-target.name = Позначення

## Stats and stuff

bar.pm-reload = Перезавантаження: {0}%
bar.pm-charge = Заряд: {0}%
bar.pm-minigun-speed = Швидкість: {0}%
bar.pm-shoot-duration = Тривалість: {0}%
bar.pm-lifetime = Час життя: {0}%
bar.pm-flare-limit = Ракети: {0}/{1}

bar.pm-fuel = Паливо: {0}{1}
bar.pm-fuel-unneeded = Не обов'язково
bar.pm-fuel-use = Палива на секунду: {0}

bar.pm-craft-speed = Швидкість створення: {0}%

bar.pm-totalboost = Загальне пришвидшення: +{0}%

stat.pm-sentry-lifetime = [lightgray]([stat]{0}[lightgray] сек. роботи)

stat.pm-static-power = {0} енергії за секунду на з'єднання

stat.pm-multi-recipe = [accent]Рецепт {0}:

stat.pm-powersecondblock = {0}% енергії для прискорених блоків

stat.pm-point-defence-pierce = {0}x пробито

stat.pm-fuel = [lightgray]Паливо:
stat.pm-fuel.input = [stat]{0}[lightgray] додається за предмет
stat.pm-fuel.use = [stat]{0}[lightgray] використовується за створення
stat.pm-fuel.capacity = [stat]{0}[lightgray] місткість
### The extra space is intentional
stat.pm-fuel.affinity = [stat]Схожість:

stat.pm-products = Продукція

bullet.pm-sword-speed = [stat]{0}[lightgray] швидкість

bullet.pm-crit-chance = [stat]{0}%[lightgray] шанс крит. удару
bullet.pm-crit-multiplier = [stat]{0}x[lightgray] множник крит. шкоди
bullet.pm-bouncing = [stat]відкидання

bullet.pm-flare-health = [stat]{0}[lightgray] здоров'я
bullet.pm-flare-attraction = [stat]{0}[lightgray] імітованого здоров'я
bullet.pm-flare-lifetime = [stat]{0}[lightgray] секунд життя

bullet.pm-suction-radius = [stat]{0}[lightgray] радіус всмоктування в плитках

bullet.pm-attraction-radius = [stat]{0}[lightgray] сила тяжіння ~ [stat]{1}[lightgray] плит.

### The extra space is intentional
bullet.pm-sentry-spawn = [lightgray]З'являється

bullet.pm-splits = [stat]{0}[lightgray]x куль:

bullet.pm-continuous-splash-damage = [stat]{0}[lightgray] ураження по площі за секунду ~ [stat]{1}[lightgray] плит.

bullet.pm-bombs-single = [stat]1[lightgray] бомб за блок:
bullet.pm-bombs = [stat]{0}[lightgray] бомб за блок:

bullet.pm-multi-splash = [stat]{0}[lightgray]x [stat]{1}[lightgray] площа шкоди ~ [stat]{2}[lightgray] плит.

bullet.pm-target = [lightgray]Цільовий:

##Block-specific Info

pm-missing-research = [red]<Дослідження відсутні>
pm-requires = Потребує:

pm-apotheosis-chargers = Зарядних башт: {0}
pm-apotheosis-none = Немає підключених зарядних пристроїв
pm-apotheosis-falloff = [stat]{0}%[lightgray] підсилення падіння
pm-apotheosis-falloff-notice = [lightgray](Кожна підключена башта посилює менше)

pm-poweruse = [lightgray]Енергії використовує: {0} за сек.
pm-boostercount = [lightgray]({0} підсилювачів)
pm-overdrivedcount = [lightgray]({0} прискорених блоків)

pm-swap.title = Змінити модулі
pm-pickup.label = Підібрати модуль
pm-pickup.invalid = [red]Не вантажна одиниця!
pm-pickup.full = [red]Недостатньо місця, щоби забрати модуль!
pm-pickup.toofar = [red]Задалеко від модуля!
pm-module-single = Тільки один із цих модулів можна розмістити на модульній базі.
pm-module-desc = Функціонує лише при розміщенні на модульній базі.
pm-size.small.short = М
pm-size.small.full = Маленька
pm-size.small.amount = [accent]Малі кріплення: [lightgray]{0}
pm-size.medium.short = С
pm-size.medium.full = Середня
pm-size.medium.amount = [accent]Середні кріплення: [lightgray]{0}
pm-size.large.short = В
pm-size.large.full = Велика
pm-size.large.amount = [accent]Великі кріплення: [lightgray]{0}

## Settings

setting.pm-title = Meepscillanious Concepts
setting.pm-sword-opacity.name = Непрозорість меча
setting.pm-zone-opacity.name = Непрозорість зони
setting.pm-tesla-range.name = Показувати радіус дії башт типу «Тесла» під час атаки.
setting.pm-farting.name = Замінити звуки на wind3.ogg (обережно, надзвичайно смішно)
setting.pm-farting.description = Для застосування змін потрібен перезапуск.\n[gray](також робить інші смішні речі)

## Mod

mod.prog-mats.author = [#4a6de5]Творець:\n        MEEP of Faith[]
mod.prog-mats-contributor.0 = [#4a6de5]ThirstyBoi[] (спрайт маскараду)
mod.prog-mats-contributor.1 = [#4a6de5]Goober[] (спрайти для куґельбліца та екскалібура)
mod.prog-mats-contributor.2 = [#4a6de5]VozDuh[] (спрайт ракетної башта, нова іконка)
mod.prog-mats-contributor.4 = [#4a6de5]Kapzduke[] (спрайт для сержанта)
mod.prog-mats-contributor.5 = [#4a6de5]TheMalaysianDude[] (повторний спрайт монтажника ракет)
mod.prog-mats-contributor.6 = [#4a6de5]Memedustry[] (спрайт розрізу)
mod.prog-mats-contributor.7 = [#4a6de5]BlueWolf[] (спрайти модульних баз та відскоку)
mod.prog-mats-contributor.8 = [#4a6de5]lordReddx[] (рос. переклад)
mod.prog-mats-contributor.9 = [#4a6de5]xStaBUx[] (український переклад)
mod.prog-mats-contributor.10 = [#4a6de5]Prosta4ok_ua[] (редагування українського перекладу)
mod.prog-mats-contributor.11 = Деякі звуки з [#4a6de5]Freesound[].
mod.prog-mats-contributor.12 = Усі, у кого я вкрав код.
mod.prog-mats.description = Цей мод здебільшого додає лише башти. Я просто розважаюся з можливостями Java.
