block.revision-thorns.name = Thorns
block.revision-thorns.description = Damages all units walking on them.
block.revision-rewall.name = reWall
block.revision-rewall.description = A self-regenerating wall.
block.revision-large-rewall.name = Large reWall
block.revision-large-rewall.description = A self-regenerating wall.
block.revision-filter.name = Filter
block.revision-filter.description = Filters polluted water and extracts thorium from it.
block.revision-tainter.name = Tainter
block.revision-tainter.description = Taints water with spore pods.
block.revision-sieve.name = Sieve
block.revision-sieve.description = Filters sand and outputs scrap.
block.revision-shredder.name = Shredder
block.revision-shredder.description = Small turret made out of scrap.
block.revision-scraper.name = Scraper
block.revision-scraper.description = Small drill made out of scrap.
block.revision-heater.name = Heater
block.revision-heater.description = Melts snowballs into water.
block.revision-freezer.name = Freezer
block.revision-freezer.description = Makes snow from water.
block.revision-wind-turbine.name = Wind Turbine
block.revision-wind-turbine.description = Primitive power generator. Efficiency depends on amount of solid blocks around.
block.revision-collector.name = Collector
block.revision-collector.description = Extracts scrap from dead units
block.revision-multi-drill.name = Multi Drill
block.revision-multi-drill.description = Can mine several resources at once in larger area
block.revision-coal-liquefier.name = Coal Liquefier
block.revision-coal-liquefier.description = Liquefies coal to oil
block.revision-hacker.name = Hacker
block.revision-hacker.description = Captures enemy units. Hacking speed depends on max health.

item.revision-snowball.name = Snowball
item.revision-snowball.description = Freezes units. Can be melted back to water.

liquid.revision-polluted-water.name = Polluted Water
liquid.revision-polluted-water.description = Tainted liquid. Can be cleared in order to get thorium from it.