block.revision-thorns.name = Колючки
block.revision-thorns.description = Пошкоджує одиниці, які наступають на цей блок.
block.revision-rewall.name = Самовідновлювальна стіна
block.revision-rewall.description = Стіна, що ремонтує сама себе.
block.revision-large-rewall.name = Велика самовідновлювальна стіна
block.revision-large-rewall.description = Стіна, що ремонтує сама себе.\nЗаймає декілька плиток.
block.revision-filter.name = Фільтр
block.revision-filter.description = Фільтрує забруднену воду і витягує з неї торій.
block.revision-tainter.name = Забруднювач
block.revision-tainter.description = Забруднює воду брухтом.
block.revision-sieve.name = Решето
block.revision-sieve.description = Фільтрує пісок і виводить брухт.
block.revision-shredder.name = Подрібнювач
block.revision-shredder.description = Маленька башта, зроблена із брухту.
block.revision-scraper.name = Шабер
block.revision-scraper.description = Невеликий бур, зроблений з брухту.
block.revision-heater.name = Піч
block.revision-heater.description = Сніжки тануть і перетворюються у воду. Ех, дитинство…
block.revision-freezer.name = Морозильна камера
block.revision-freezer.description = Робить сніг з води.
block.revision-wind-turbine.name = Вітрова турбіна
block.revision-wind-turbine.description = Примітивний генератор енергії. Ефективнисть залежить від кількості блоків поруч.
block.revision-collector.name = Збирач
block.revision-collector.description = Збирає брухт із загиблих одиниць.
block.revision-multi-drill.name = Мультибур
block.revision-multi-drill.description = Може видобувати кілька ресурсів одночасно на великій площі.
block.revision-coal-liquefier.name = Зріджувач вугілля
block.revision-coal-liquefier.description = Зріджує вугілля до нафти.
block.revision-hacker.name = Гакер
block.revision-hacker.description = Захоплює одиниці ворогів. Швидкість злому залежить від максимального здоров’я.

item.revision-snowball.name = Сніжка
item.revision-snowball.description = Заморожує одиниць. Можна переплавити у воду.

liquid.revision-polluted-water.name = Забруднена вода.
liquid.revision-polluted-water.description = Брудна водичку, можна очистити від торію.
