coreattack=< 核心正在遭受损坏！ >< 你要完力！！ >\n\n\n\n< 核心正在遭受校园霸凌！ >< 核心在痛苦等死中！ >\n\n\n\n< 游戏即将重开！ >< 忘恩负义的核心机！ >\n\n\n\n< 使用钍反炸核自尽吧！！ >< 核心正在受到攻击！ >\n\n\n\n< 核心血量正在急剧减少！ >< 核心正在挨打！ >\n\n\n\n< 核心即将GG！ >< 核心:快给我止痛药！痛死了！ >\n\n\n\n< 核心:我不要死！！！我要活！救我，救我，快救我！ >< 核心:就我你(核心机，玩家)是英雄，不就你是人渣！！ >\n\n\n\n< 核心:快，救我，给你钱\n核心机:我要你老妈的钱！！！ >< 核心即将寄焯！ >\n\n\n\n< 核心:操，我被打了，该死的，我要向你(玩家，核心机)发动板载冲锋，和你一起同归于尽！！！ >< 核心:核心机你个人渣，见死不救的疯子！ >\n\n\n\n< 核心:救命，快来救我，那帮家伙要把我杀了。 >< 核心:操，你(玩家)到底在干什么，快来救救我！我要s了 >
block.core-shard.description=流れてく时の中ででも 気だるさがほらグルグル廻って\n私から离れる心も见えないわ そう知らない\n自分（じぶん）から動（うご）くこともなく\n時（とき）の隙間（すきま）に流（なが）され続（つづ）けて\n知（し）らないわ 周（まわ）りのことなど\n私（わたし）は私（わたし）それだけ\n夢（ゆめ）見（み）てる？何（なに）も見（み）てない？\n語（かた）るも無駄（むだ）な自分（じぶん）の言葉（ことば）\n悲（かな）しむなんて疲（つか）れるだけよ\n何（なに）も感（かん）じず过（す）ごせばいいの\n戸惑（とまど）う言葉（ことば）与（あた）えられても\n自分（じぶん）の心（こころ）ただ上（うえ）の空（そら）\nもし私（わたし）から動（うご）くのならば\nすべて変（か）えるのなら 黒（くろ）にする\nこんな自分（じぶん）に未来（みらい）はあるの\nこんな世界（せかい）に私（わたし）はいるの？\n今（いま）切（せつ）ないの　今（いま）悲（かな）しいの\n自分（じぶん）のことも解（わ）ないまま\n歩（あゆ）むことさえ疲（つか）れるだけよ\n人（ひと）のことなど知（し）りもしないわ\nこんな私（わたし）も変（か）われるのなら\nもし変（か）われるのなら 白（しろ）になる\n流（なが）れてく时（とき）の中（なか）ででも\n気（け）だるさがほらグルグル廻（まわ）って\n私（わたし）から離（はな）れる心（こころ）も\n見（み）えないわそう知（し）らない\n自分（じぶん）から動（うご）くこともなく\n時（とき）の隙間（すきま）に流（なが）され続（つづ）けて\n知（し）らないわ 周（まわ）りのことなど\n私（わたし）は私（わたし）それだけ\n夢（ゆめ）見（み）てる？何（なに）も見（み）てない？\n語（かた）るも無駄（むだ）な自分（じぶん）の言葉（ことば）\n悲（かな）しむなんて疲（つか）れるだけよ\n何（なに）も感（がん）じず过（す）ごせばいいの\n戸惑（とまど）う言葉（ことば）与（あた）えられても\n自分（じぶん）の心（こころ）ただ上（うえ）の空（そら）\nもし私（わたし）から動（うご）くのならば\nすべて変（か）えるのなら 黒（くろ）にする
block.core-foundation.description=流れてく时の中ででも 気だるさがほらグルグル廻って\n私から离れる心も见えないわ そう知らない\n自分（じぶん）から動（うご）くこともなく\n時（とき）の隙間（すきま）に流（なが）され続（つづ）けて\n知（し）らないわ 周（まわ）りのことなど\n私（わたし）は私（わたし）それだけ\n夢（ゆめ）見（み）てる？何（なに）も見（み）てない？\n語（かた）るも無駄（むだ）な自分（じぶん）の言葉（ことば）\n悲（かな）しむなんて疲（つか）れるだけよ\n何（なに）も感（かん）じず过（す）ごせばいいの\n戸惑（とまど）う言葉（ことば）与（あた）えられても\n自分（じぶん）の心（こころ）ただ上（うえ）の空（そら）\nもし私（わたし）から動（うご）くのならば\nすべて変（か）えるのなら 黒（くろ）にする\nこんな自分（じぶん）に未来（みらい）はあるの\nこんな世界（せかい）に私（わたし）はいるの？\n今（いま）切（せつ）ないの　今（いま）悲（かな）しいの\n自分（じぶん）のことも解（わ）ないまま\n歩（あゆ）むことさえ疲（つか）れるだけよ\n人（ひと）のことなど知（し）りもしないわ\nこんな私（わたし）も変（か）われるのなら\nもし変（か）われるのなら 白（しろ）になる\n流（なが）れてく时（とき）の中（なか）ででも\n気（け）だるさがほらグルグル廻（まわ）って\n私（わたし）から離（はな）れる心（こころ）も\n見（み）えないわそう知（し）らない\n自分（じぶん）から動（うご）くこともなく\n時（とき）の隙間（すきま）に流（なが）され続（つづ）けて\n知（し）らないわ 周（まわ）りのことなど\n私（わたし）は私（わたし）それだけ\n夢（ゆめ）見（み）てる？何（なに）も見（み）てない？\n語（かた）るも無駄（むだ）な自分（じぶん）の言葉（ことば）\n悲（かな）しむなんて疲（つか）れるだけよ\n何（なに）も感（がん）じず过（す）ごせばいいの\n戸惑（とまど）う言葉（ことば）与（あた）えられても\n自分（じぶん）の心（こころ）ただ上（うえ）の空（そら）\nもし私（わたし）から動（うご）くのならば\nすべて変（か）えるのなら 黒（くろ）にする\n(無駄（むだ）な時間（じかん）に未来（みらい）はあるの？                         \nこんな所（ところ）に私（わたし）はいるの？\n私（わたし）のことを言（い）いたいならば\n言葉（ことば）にするのなら\n「ロクデナシ」\nこんな所（ところ）に私（わたし）はいるの\nこんな時間（じかん）に私（わたし）はいるの？\nこんな私（わたし）も変（か）われるのなら\nもし変（か）われるのなら 白（しろ）になる\n今（いま）夢（ゆめ）見（み）てる　何（なに）も見（み）てない\n語（かた）るも無駄（むだ）な自分（じぶん）の言葉（ことば）\n悲（かな）しむなんて疲（つか）れるだけよ\n何（なに）も感（かん）じず過（ご）せごせばいいの\n戸惑（とまど）う言葉（ことば）与（あた）えられても\n自分（じぶん）の心（こころ）ただ上（うえ）の空（そら）\nもし私（わたし）から動（うご）くのならば\nすべて変（か）えるのなら 黒（くろ）にする)
block.core-nucleus.description=流れてく时の中ででも 気だるさがほらグルグル廻って\n私から离れる心も见えないわ そう知らない\n自分（じぶん）から動（うご）くこともなく\n時（とき）の隙間（すきま）に流（なが）され続（つづ）けて\n知（し）らないわ 周（まわ）りのことなど\n私（わたし）は私（わたし）それだけ\n夢（ゆめ）見（み）てる？何（なに）も見（み）てない？\n語（かた）るも無駄（むだ）な自分（じぶん）の言葉（ことば）\n悲（かな）しむなんて疲（つか）れるだけよ\n何（なに）も感（かん）じず过（す）ごせばいいの\n戸惑（とまど）う言葉（ことば）与（あた）えられても\n自分（じぶん）の心（こころ）ただ上（うえ）の空（そら）\nもし私（わたし）から動（うご）くのならば\nすべて変（か）えるのなら 黒（くろ）にする\nこんな自分（じぶん）に未来（みらい）はあるの\nこんな世界（せかい）に私（わたし）はいるの？\n今（いま）切（せつ）ないの　今（いま）悲（かな）しいの\n自分（じぶん）のことも解（わ）ないまま\n歩（あゆ）むことさえ疲（つか）れるだけよ\n人（ひと）のことなど知（し）りもしないわ\nこんな私（わたし）も変（か）われるのなら\nもし変（か）われるのなら 白（しろ）になる\n流（なが）れてく时（とき）の中（なか）ででも\n気（け）だるさがほらグルグル廻（まわ）って\n私（わたし）から離（はな）れる心（こころ）も\n見（み）えないわそう知（し）らない\n自分（じぶん）から動（うご）くこともなく\n時（とき）の隙間（すきま）に流（なが）され続（つづ）けて\n知（し）らないわ 周（まわ）りのことなど\n私（わたし）は私（わたし）それだけ\n夢（ゆめ）見（み）てる？何（なに）も見（み）てない？\n語（かた）るも無駄（むだ）な自分（じぶん）の言葉（ことば）\n悲（かな）しむなんて疲（つか）れるだけよ\n何（なに）も感（がん）じず过（す）ごせばいいの\n戸惑（とまど）う言葉（ことば）与（あた）えられても\n自分（じぶん）の心（こころ）ただ上（うえ）の空（そら）\nもし私（わたし）から動（うご）くのならば\nすべて変（か）えるのなら 黒（くろ）にする\n(無駄（むだ）な時間（じかん）に未来（みらい）はあるの？                         \nこんな所（ところ）に私（わたし）はいるの？\n私（わたし）のことを言（い）いたいならば\n言葉（ことば）にするのなら\n「ロクデナシ」\nこんな所（ところ）に私（わたし）はいるの\nこんな時間（じかん）に私（わたし）はいるの？\nこんな私（わたし）も変（か）われるのなら\nもし変（か）われるのなら 白（しろ）になる\n今（いま）夢（ゆめ）見（み）てる　何（なに）も見（み）てない\n語（かた）るも無駄（むだ）な自分（じぶん）の言葉（ことば）\n悲（かな）しむなんて疲（つか）れるだけよ\n何（なに）も感（かん）じず過（ご）せごせばいいの\n戸惑（とまど）う言葉（ことば）与（あた）えられても\n自分（じぶん）の心（こころ）ただ上（うえ）の空（そら）\nもし私（わたし）から動（うご）くのならば\nすべて変（か）えるのなら 黒（くろ）にする)\n(動（うご）くのならば　動（うご）くのならば\nすべて壊（こわ）すわすべて壊（こわ）すわ\n悲（かな）しむならば悲（かな）しむならば\n私（わたし）の心（こころ） 白（しろ）く変（か）われる\n贵方（あなた）のことも私（わたし）のことも\n全（すべ）てのこともまだ知（し）らないの\n重（おも）い目盖（まぶた）を开（あ）けたのならば\nすべて壊（こわ）すのなら 黒（くろ）になれ！)
sector.planetaryTerminal.name=宇宙旅程，始于足下，\n世界之大，星空无垠，\n浩瀚如海，人外有人，\n天外有天，承上启下，\n迎接未来，抓住机会，\n世界属于我们！(行星发射终端)
sector.planetaryTerminal.description=拥有发射台，我们可以控制赛普罗，拥有行星际发射器，我们可以占领宇宙，拿下行星际发射终端，我们的目标将不再局限于全球，而是世界，尽你一切所能之力量，拿下行星际发射终端，远大未来，万千世界，唾手可得，星辰大海才是我们的开始，之前的一切只是开胃菜，行星发射终端才是我们星辰之旅的开始，玩家们，准备好，一段新的伟大的惊心动魄的旅程，即将开始，世界终将属于我们，在不遥远的将来，我们的核心将占领每个星球的每个区块，无论到了哪里都能找到我们的核心，这，就是我们远大的终极理想，不要让我们拥有全世界的野心失望，我们一定会胜利，这只是时间问题！
sector.extractionOutpost.name= 资源投射站
sector.extractionOutpost.description=拿下这里，我们将会拥有占领整个赛普罗的能力，无论这个星球有多少个区块，终将被我们征服，计划不会失败，贼不会走空，前程是远大的，未来是美好的！
sector.biomassFacility.name=生物燃料制造厂(孢子研究中心)
sector.biomassFacility.description=孢子最开始出现的地方，拥有研究和生产孢子的重要设施。\n由于研究中心的孢子生产设施的故障，导致孢子泄露，引发生化危机，最终导致该星球环境遭受巨大破坏。\n\n研究这里的科技，快速的制造出廉价而热值高的燃料，为应对敌方更精锐的敌人和发电量进一步提升做好准备，迎接下一阶段的挑战。
sector.saltFlats.name=祖国西北，沙漠之边
sector.saltFlats.description=该区块挂靠近大漠地区，资源匮乏，在进行侦查时发现了该地区存在敌方资源储存区，所以，走！带领我们的人把他灭了！不要因为一个小区块就让我们的征途受到阻碍！赛普罗属于我们！！世界，也不能落下，同样，属于我们！！！
sector.groundZero.name=千里之行，始于足下！
sector.groundZero.description=这是我们来到这个星球的第一站，也是征途的起始，在这里，我们将会解锁一些最基础的科技，为下一步的做好准备，迎接更难的挑战。
sector.impact0078.name=美利坚合众国第51区
sector.tarFields.name=三洲五海之地