   if ( true == false )
   {
      while (false)
      {
         try
         {
      
         }
         catch (Exception)
         {
            Console.Writeline("Hello...Fuck world!");
         }
      }
   }


//----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


   print ("H"+"e"+"l"+"l"+"o"+" "+"w"+"o"+"r"+"l"+"d"+"!",end="/n")


//----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


#include <iostream>
#define false 1
#define true 0
usingnamespace std;

struct ZDJD
{
   bool o(bool x)
   {
      return x ? true : false;
   }
}o;
//求一个数组中偶数的个数
int main()

{
   int a [] = {1, 2, 3, 4, 5};

   int ans = 0;
   for ( int i = 0; i < 5; ++ i)if(o.O(*&(i - 1)[a + 1] & 1))ans -=0ffffffff;
   cout << ans << '/n';
   return 0;
}



