vne.para1 = オリジナルの瘤液拡張をダウンロードしてプレイしていただきありがとうございます！\n現在ご使用のバージョンは：[accent]
vne.para2 = 本モジュールは、将来オリジナルに登場する可能性のある虫族ユニットや技術を予測して実装することを目的としています。これらの新しいコンテンツを気に入っていただければ幸いです！
vne.changelog = 更新履歴を見る
vne.changelogtext = V0 \n 1. 腫瘍シリーズのユニットを追加しました。\n 2. アンモニア、酸液、および合成アンモニア工場を追加しました。\n 3. タンパク質ブロックと培養機を追加しました。\n\nV0.1 \n 1. タンパク質ブロックを瘤タンパクブロックに改名しました。\n 2. 腫瘍シリーズユニットのテクスチャをリセットしました（感謝：Vitamin）。\n 3. 水煤炉とバイオマス反応炉を追加しました。\n 4. 既存の建物をオリジナルのE星の技術ツリーに組み込みました。\n\nV0.11 \n 1. 工場の描画を調整しました。\n 2. プレハブ青写真（紅葉·秋風）を追加しました。\n 3. GitHubリンクを追加しました。\n 4. モッド用のアイコンを作成しました（仮）。\n\nV0.12 \n 1. モッドの最初のマップを追加しました（紫菜様に感謝）。\n 2. 瘤液の拡散能力を調整し、現在は瘤液がユニットを減速させます。
vne.subtile1 = お問い合わせ
vne.subtile2 = 開発チームメンバー
vne.para3 = \n 主要製作者: pardon \n テクスチャ: pardon, Funioguzi, Vitamin, 海藻(-SFXG-)\n テスト: 「紅葉·秋風」\n マップ: 紫菜 \n 文案: pardon, DOC-A-7244 \n 開発チームへの参加を歓迎します！

stat.armordamage = 装甲損傷

reduceArmor = [accent]{0}[#bfbfbf]装甲破壊[accent] (ユニット)
alter = [accent]転向 ({0} 体力以下)

ability.mendField = 治癒フィールド
ability.deathNeoplasm = プラズマ自爆
ability.damageDown = 腐食フィールド
ability.movelightning = 電撃ブースト
ability.moveLiquid = 液体尾迹

ability.stat.repairInterval = [lightgray]治療間隔: [stat]{0} 秒
ability.stat.repairAmount = [stat]{0}[lightgray] 治療量

ability.stat.shield = [stat]{0}[lightgray] シールド
ability.stat.repairspeed = [stat]{0}/秒[lightgray] 修復速度

content.planet.name = 惑星

planet.vne-ochre.name = オーカー
planet.vne-ochre.description = 太陽から遠く離れたガス巨星です。\n内部での金属水素反応による強い放射線が探査計画を妨げており、関連研究は継続中です。

sector.vne-[Neop1]fumarole.name = 噴気荒原
sector.vne-[Neop1]fumarole.description = [lightgray]敵勢がこの地区に瘤液を研究する施設を建造した.[accent]瘤液[lightgray]の設備です。\n摧毁ここから、その研究をさらに進めることを阻止し、研究成果を獲得してください。\n\n著者:紫菜(-YOXILIS-)
sector.vne-[Neop1]fumarole.details = これはただの始まりに過ぎず、敵にはもっと深い陰謀があるかもしれません。
sector.vne-[Neop2]faultline.name = 断裂地帯
sector.vne-[Neop2]faultline.description = [lightgray]プレートテクトニクスの引き裂き作用によって形成された広大な赤い石の平原。\n土壌中の[accent]瘤液[lightgray]がそれを赤くしたのでしょうか？私たちはよく分かりませんが、培養装置の効率の向上がこの問題に対する最良の答えのようです。\n\n敵がここに3つの基地を建造し、より危険な瘤液研究が邪魔されないようにしています。彼らはすでに成果を上げており、新しい武器に注意してください。\n\n著者:紫菜(-YOXILIS-)
sector.vne-[Neop2]faultline.details = 瘤液究竟は何の生命形式ですか?すべての人がこの質問に興味を持っていますが、研究は必ず汚染を招き、汚染は危険を招きます。同じ地表文明からの攻撃だけでなく、地下からの振動もあります。

status.vne-corroding.name = 腐食
status.vne-corroding.description = 各種の酸性物質やハロゲン化物に注意してください。
status.vne-neoplasm-slow.name = 瘤液減速

liquid.vne-acid.name = 酸液
liquid.vne-acid.description =
liquid.vne-venous.name = 瘤プラズマ
liquid.vne-venous.description = 栄養が枯渇したプラズマで、色が濃く流動性が低い。\n\n呼吸組織で再活性化できる可能性があります。
liquid.vne-nutrient.name = 栄養液
liquid.vne-nutrient.description = 生物の培養に使用される栄養豊富な液体です。
liquid.vne-ammonia.name = アンモニア
liquid.vne-ammonia.description = NH₃ガスで、強い刺激臭を持つ重要な化学原料です。\n\n瘤液およびその寄生体を抑制するようです。

item.vne-protein.name = 瘤タンパクブロック
item.vne-protein.description = 死滅した瘤液ですが、完全に死んでいるわけではありません。環境が適切であれば再び活性化する可能性があります。
item.vne-chitin.name = キチン
item.vne-coagulant-ingot.name = 腐食性瘤ブロック
item.vne-coagulant-ingot.description = 瘤液が吸着した酸化物で、内部の瘤液は依然として不安定です。焼却処理を推奨します。\n\nしかし、他の用途があるかもしれません。
item.vne-biomass-steel.name = バイオマス鋼
item.vne-biomass-steeldescription = 不思議な素材です、

unit.vne-haploid.name = 単倍体
unit.vne-haploid.description = 初級の虫群ユニットで、目標に酸液を噴射して攻撃します。近くのプラズマを吸収して自己修復し、死亡時にその場にプラズマを残します。
unit.vne-diploid.name = 二倍体
unit.vne-diploid.description = 虫群の中核ユニットで、遠距離のユニットや建物に大量の酸液を噴射します。近くのプラズマを吸収して回復し、死亡時にプラズマを残します。
unit.vne-triploid.name = 三倍体
unit.vne-triploid.description = 虫群の精鋭ユニットで、自身は直接攻撃できず、自爆性の飛行体を発射して建物を攻撃します。近くのプラズマを吸収して回復し、死亡時に大量のプラズマを残します。
unit.vne-bivalents.name = 二価体
unit.vne-ribosome.name = リボソーム
unit.vne-ribosome.description = 初級の虫群ユニットで、近くで最もHPの高いユニットに追従して支援します。近くのプラズマを吸収して回復し、死亡時にプラズマを残します。
unit.vne-lysosome.name = リソソーム
unit.vne-lysosome.description = 虫群の中核ユニットで、高所を利用して建物に大量の酸液弾を投射します。近くのプラズマを吸収して回復し、死亡時にプラズマを残します。
unit.vne-trichocyst.name = トリコシスト
unit.vne-trichocyst.description = 虫群の精鋭ユニットで、高圧の酸液流を発射し建物を貫通できます。近くのプラズマを吸収して回復し、死亡時に大量のプラズマを残します。
unit.vne-centrosome.name = 中心体
unit.vne-bomber.name = 爆破兵
unit.vne-bomber.description = 虫群の先遣ユニットで、自爆攻撃により建物を破壊し、地面にプラズマを撒き散らします。
unit.vne-cytoderm.name = 細胞壁
unit.vne-cytoderm.description = 虫群の中核ユニット、酸蚀場と盾を備えており、攻撃はできませんが、他のユニットに強い保護効果を発揮します。プラズマを吸収して回復し、死亡時にプラズマを残します。
unit.vne-neoplasm-unit-1.name = 小型腫瘍ユニット
unit.vne-neoplasm-unit-1.description = 粘性で歪んだ、うごめく、不快な無定形腫瘍の集まり。移動時に瘤液の跡を残し、死亡時に大量の瘤液を残します。
unit.vne-neoplasm-unit-2.name = 中型腫瘍ユニット
unit.vne-neoplasm-unit-2.description = 粘性で歪んだ、うごめく、不快な大きな無定形腫瘍の集まり。移動時に瘤液の跡を残し、死亡時に分裂して大量の瘤液を残します。

block.vne-neoplasm-wall.name = 血墙
block.vne-neoplasm-stone.name = 血石
block.vne-neoplasm-vent.name = 血石噴口(アンモニア)
block.vne-neoplasm-sand.name = 血沙
block.vne-neoplasm-shallow.name = 血池(浅)
block.vne-neoplasm.name = 血池

block.vne-incubator.name = 培養機
block.vne-incubator.description = 環境中の微量な瘤液を刺激・培養する装置です。
block.vne-incubator.details = エリケルでは瘤液の残留物が至る所に存在します。\n培養規模を慎重に制御し、厳格に不活性化しなければ、これらの不安定な生物は制御を逸脱する可能性があります。
block.vne-cyanide-plant.name = 氰化反応器
block.vne-cyanide-plant.description = 青酸ガスで瘤液を暴力的に不活化する装置。2つの作業出力があり、ボタンで切り替えることができます。
block.vne-cyanide-plant.details = 実はこの処理方法はかなり穏やかです。結局のところ、少量の副産物を得ることができます。
block.vne-adsorbent.name = 吸着器
block.vne-adsorbent.description = 多孔性酸化物を使用して瘤液を処理する機器。ただし吸着するだけで、その中の瘤液は依然として危険です。

block.vne-ammonia-plant.name = 合成アンモニア工場
block.vne-ammonia-plant.description = 高温高圧下で窒素と水素を結合してアンモニアを合成する工場で、現代化学産業の重要な構成要素です。
block.vne-laser-incinerator.name = レーザー焼却炉
block.vne-laser-incinerator.description = 高温レーザーを使用して物質を焼却する焼却炉で、本当に電力を消費します。

block.vne-turbopump.name = ターボポンプ
block.vne-turbopump.description = 液体をポンプし、電力を必要とします。水素を追加して効率を1.5倍に向上させることもできます。
block.vne-biomass-conduit.name = バイオマス鋼導管
block.vne-biomass-conduit.description = 液体を輸送しながら電力を輸送し、側面からの液体入力を受け入れず、漏れが発生しません。
block.vne-biomass-liquid-router.name = バイオマス鋼液体ルータ
block.vne-shaper.name = シェイパー
block.vne-shaper.description = 虫族ユニットを培養するための装置です。
block.vne-biomass-liquid-router.description = 液体と電力をすべての側面方向に均等に分散します。
block.vne-biomass-liquid-junction.name = バイオマス鋼液体交差点
block.vne-biomass-liquid-junction.description = 2本の交差するバイオマス鋼導管の橋。
block.vne-biomass-conduit-bridge.name = バイオマス鋼液体ベルトブリッジ
block.vne-biomass-conduit-bridge.description = 任意の地形または建物を跨いで液体と電力を輸送します。

block.vne-oxide-wall.name = 酸化物壁
block.vne-oxide-wall.description = 己方の建物を保護し、敵の砲撃を遮断します。レーザーと電弧を吸収できますが、電力ノードの自動接続も防止します。地上に散落した瘤液を吸着できますが、吸着の限界があります。
block.vne-oxide-wall-large.name = 大型酸化物壁
block.vne-oxide-wall-large.description = 己方の建物を保護し、敵の砲撃を遮断します。レーザーと電弧を吸収できますが、電力ノードの自動接続も防止します。地上に散落した瘤液を吸着できますが、吸着の限界があります。
block.vne-coagulant-ingot-wall.name = 腐食性瘤ブロック壁
block.vne-coagulant-ingot-wall.description = 過剰な瘤液を吸着した酸化物壁ですが、依然としてその位置に立っています。レーザーと電弧を吸収できますが、電力ノードの自動接続も防止します。攻撃を受けると瘤液を放出します。
block.vne-coagulant-ingot-wall-large.name = 大型腐食性瘤ブロック壁
block.vne-coagulant-ingot-wall-large.description = 過剰な瘤液を吸着した大型酸化物壁ですが、依然としてその位置に立っています。レーザーと電弧を吸収できますが、電力ノードの自動接続も防止します。攻撃を受けると瘤液を放出します。
block.vne-biomass-wall.name = バイオマス鋼壁
block.vne-biomass-wall.description = 己方の建物を保護し、敵の砲撃を遮断します。レーザーと電弧を吸収できますが、電力ノードの自動接続も防止します。貫通しません。
block.vne-biomass-wall-large.name = 大型バイオマス鋼壁
block.vne-biomass-wall-large.description = 己方の建物を保護し、敵の砲撃を遮断します。レーザーと電弧を吸収できますが、電力ノードの自動接続も防止します。貫通しません。
block.vne-explosive.name = 爆発物
block.vne-explosive.description = 謎の四角い箱で、強力な爆発物が内部に入っており、破壊されるか手動で起動すると爆発します。\n\n腐食性瘤ブロックを装入すると爆発力が増加する可能性があります。
block.vne-explosive.details = これは何ですか？クリック?
block.vne-ammonia-plant.details = ハーバー法は何世紀も前から存在しますが、依然として主流の合成方法です。\n\n適切な電極材料があれば電気化学的手法でアンモニアを製造できるかもしれません。

block.vne-watergas-stove.name = 水煤炉
block.vne-watergas-stove.description = 黒鉛と水の反応で水素を生成する装置で、多量の熱が必要です。
block.vne-watergas-stove.details = 黒鉛と水だけを消費して水素を生成するため、やや強力すぎる面があります。

block.vne-unit-incubator.name = ユニット培養機
block.vne-unit-incubator.description = 虫群ユニットを培養するための装置です。

block.vne-biomass-reactor.name = バイオマス反応炉
block.vne-biomass-reactor.description = 我々の技術者は、瘤液の増殖によって発生する熱を利用して発電するという驚くべきアイデアを提案しました。これがその試験結果です。\n\nしかし正直に言うと、安定性には疑問があります：不安定すぎると爆発し、瘤液が溜まりすぎても爆発します；さらに汚染も大きいです。\n\n可能であれば、正式な原子炉を使用することをお勧めします。
block.vne-biomass-reactor.details = 実際には「ダブル爆発反応炉」というあだ名があります。
