vne.para1 = Thank you for downloading and playing the original Venous Expansion!\nThe version you are currently using is: [accent]
vne.para2 = This mod aims to predict and implement possible future swarm units and technologies in the original game. We hope you enjoy these new contents!
vne.changelog = View changelog
vne.changelogtext = V0 \n 1. Added tumor-series units.\n 2. Added ammonia, acid liquid, and ammonia synthesis plant.\n 3. Added protein block and incubator.\n\nV0.1 \n 1. Protein block renamed to Tumor Protein Block.\n 2. Reset tumor-series unit textures (thanks to Vitamin).\n 3. Added water-gas stove and biomass reactor.\n 4. Integrated existing buildings into vanilla E-star tech tree.\n\nV0.11 \n 1. Adjusted factory drawing.\n 2. Added prefab blueprint (Red Leaf · Autumn Wind).\n 3. Added GitHub link.\n 4. Created temporary mod icon.\n\nV0.12 \n 1. Added the mod’s first map (Praise to Purple Seaweed).\n 2. Adjusted Neoplasm diffusion ability, now slows units.
vne.subtile1 = Contact us
vne.subtile2 = Development team members
vne.para3 = \n+ Lead: pardon \n+ Textures: pardon, Funioguzi, Vitamin, Kelp (-SFXG-)\n+ Testing: “Red Leaf · Autumn Wind”\n+ Map: Purple Seaweed \n+ Copywriting: pardon, DOC-A-7244 \n+ Welcome to join our development team!

stat.armordamage = Armor Damage

reduceArmor = [accent]{0}[#bfbfbf]Armor Break[accent] (unit)
alter = [accent]Convert ({0} HP or below)

ability.mendField = Healing Field
ability.deathNeoplasm = Plasma Self-Destruct
ability.damageDown = Corrosive Field
ability.movelightning = Lightning Boost
ability.moveLiquid = Liquid Trail

ability.stat.repairInterval = [lightgray]Healing Interval: [stat]{0} seconds
ability.stat.repairAmount = [stat]{0}[lightgray] Healing Amount

ability.stat.shield = [stat]{0}[lightgray] Shield
ability.stat.repairspeed = [stat]{0}/sec[lightgray] Repair Speed

content.planet.name = Planet

planet.vne-ochre.name = Ochre
planet.vne-ochre.description = A gas giant far from the sun.\nStrong radiation from metallic hydrogen reactions hinders exploration plans; research is ongoing.

sector.vne-[Neop1]fumarole.name = Fumarole Wasteland
sector.vne-[Neop1]fumarole.description = [lightgray]Enemy forces have established a facility for researching [accent]Neoplasm[lightgray] in this sector.\nDestroy here, prevent their further research and obtain research results.\n\nAuthor: Purple Seaweed(-YOXILIS-)
sector.vne-[Neop1]fumarole.details = This is just the beginning, enemies may have deeper conspiracies.
sector.vne-[Neop2]faultline.name = Fault Zone
sector.vne-[Neop2]faultline.description = [lightgray]A vast plain of red stone formed by plate tectonic rifting action.\nWas it the [accent]Neoplasm[lightgray] in the soil that dyed it red? We're not sure, but the increase in incubator efficiency seems to be the best answer to this question.\n\nEnemies have built three bases here to keep their more dangerous Neoplasm research uninterrupted. They have already achieved some results, be careful of their new weapons.\n\nAuthor: Purple Seaweed(-YOXILIS-)
sector.vne-[Neop2]faultline.details = What kind of life form is Neoplasm anyway? Everyone is curious about this question, but research inevitably produces pollution, and pollution inevitably brings danger, not only from attacks by the same surface civilization, but also from underground vibrations.

status.vne-corroding.name = Corrosion
status.vne-corroding.description = Beware of various acidic substances and halides.
status.vne-neoplasm-slow.name = Neoplasm Slowdown

liquid.vne-acid.name = Acid Liquid
liquid.vne-acid.description =
liquid.vne-venous.name = Venous Plasma
liquid.vne-venous.description = Nutrient-depleted plasma, darker in color, less fluid.\n\nCan be revitalized in respiratory tissues.
liquid.vne-nutrient.name = Nutrient Solution
liquid.vne-nutrient.description = A nutrient-rich liquid used to cultivate organisms.
liquid.vne-ammonia.name = Ammonia
liquid.vne-ammonia.description = NH₃ gas, with a strong pungent odor, an important chemical raw material.\n\nSeems to inhibit Neoplasm and its parasites.

item.vne-protein.name = Neoplasm Protein
item.vne-protein.description = Dead Neoplasm, but not completely lifeless. Under suitable conditions, it may regain activity.
item.vne-coagulant-ingot.name = Coagulant Ingot
item.vne-coagulant-ingot.description = Oxide adsorbed with Neoplasm, still restless inside. Recommended to incinerate.\n\nBut perhaps it has other uses.
item.vne-biomass-steel.name = Biomass Steel
item.vne-biomass-steeldescription = A mysterious material,

unit.vne-haploid.name = Haploid
unit.vne-haploid.description = Basic swarm unit, sprays acid liquid at targets. Absorbs nearby plasma to self-heal, leaves plasma upon death.
unit.vne-diploid.name = Diploid
unit.vne-diploid.description = Core swarm unit, sprays large amounts of acid liquid at distant units and buildings. Absorbs plasma to heal, leaves plasma upon death.
unit.vne-triploid.name = Triploid
unit.vne-triploid.description = Elite swarm unit, cannot attack directly, launches suicide bugs to attack buildings. Absorbs plasma to heal, leaves large plasma upon death.
unit.vne-bivalents.name = Bivalent
unit.vne-ribosome.name = Ribosome
unit.vne-ribosome.description = Basic swarm unit, follows the nearby unit with highest HP, assists in combat. Absorbs plasma to heal, leaves plasma upon death.
unit.vne-lysosome.name = Lysosome
unit.vne-lysosome.description = Core swarm unit, uses height advantage to bombard buildings with acid projectiles. Absorbs plasma to heal, leaves plasma upon death.
unit.vne-trichocyst.name = Trichocyst
unit.vne-trichocyst.description = Elite swarm unit, fires high-pressure acid streams capable of piercing buildings. Absorbs plasma to heal, leaves plasma upon death.
unit.vne-centrosome.name = Centrosome
unit.vne-bomber.name = Bomber
unit.vne-bomber.description = Vanguard swarm unit, destroys buildings via suicide attacks, spreading plasma on the ground.
unit.vne-cytoderm.name = Cell Wall
unit.vne-cytoderm.description = Core swarm unit, equipped with corrosive field and shield, cannot attack but provides strong protective effect for other units. Absorbs plasma to heal, leaves plasma upon death.
unit.vne-neoplasm-unit-1.name = Small Tumor Unit
unit.vne-neoplasm-unit-1.description = A sticky, twisted, writhing, disgusting mass of amorphous tumor aggregate. Leaves plasma trail when moving, leaves large plasma upon death.
unit.vne-neoplasm-unit-2.name = Medium Tumor Unit
unit.vne-neoplasm-unit-2.description = A large sticky, twisted, writhing, disgusting mass of amorphous tumor aggregate. Leaves plasma trail when moving, splits upon death and leaves large plasma.

block.vne-neoplasm-wall.name = Blood Wall
block.vne-neoplasm-stone.name = Blood Stone
block.vne-neoplasm-vent.name = Blood Stone Vent (Ammonia)
block.vne-neoplasm-sand.name = Blood Sand
block.vne-neoplasm-shallow.name = Blood Pool (Shallow)
block.vne-neoplasm.name = Blood Pool

block.vne-incubator.name = Incubator
block.vne-incubator.description = Device used to stimulate and cultivate trace Neoplasm in the environment.
block.vne-incubator.details = On Erikel, Neoplasm residues are everywhere.\nWe must carefully control cultivation scale and strictly deactivate, or these restless organisms may escape control.
block.vne-cyanide-plant.name = Cyanide Reactor
block.vne-cyanide-plant.description = Device that violently inactivates Neoplasm with cyanide gas. Has two work outputs that can be switched by button.
block.vne-cyanide-plant.details = Actually, this treatment method is quite gentle. After all, you can get a small amount of by-product.
block.vne-adsorbent.name = Adsorbent
block.vne-adsorbent.description = Equipment that treats Neoplasm with porous oxide. However, only adsorbs, and the Neoplasm inside is still dangerous.

block.vne-ammonia-plant.name = Ammonia Plant
block.vne-ammonia-plant.description = Factory for synthesizing ammonia, combining nitrogen and hydrogen under high temperature and pressure. A key part of modern chemical industry.
block.vne-laser-incinerator.name = Laser Incinerator
block.vne-laser-incinerator.description = Incinerator that uses high-temperature laser to incinerate items, really consumes a lot of power.

block.vne-turbopump.name = Turbo Pump
block.vne-turbopump.description = Pumps liquid, requires electricity. Can also add hydrogen to boost efficiency to 1.5x.
block.vne-biomass-conduit.name = Biomass Steel Conduit
block.vne-biomass-conduit.description = Transports fluid while transmitting power, does not accept side fluid input, no leakage.
block.vne-biomass-liquid-router.name = Biomass Steel Liquid Router
block.vne-shaper.name = Shaper
block.vne-shaper.description = Device used to cultivate swarm units.
block.vne-biomass-liquid-router.description = Distributes fluid and power equally to all side directions.
block.vne-biomass-liquid-junction.name = Biomass Steel Liquid Junction
block.vne-biomass-liquid-junction.description = Bridge of two crossing biomass steel conduits.
block.vne-biomass-conduit-bridge.name = Biomass Steel Liquid Belt Bridge
block.vne-biomass-conduit-bridge.description = Transports fluid and power across any terrain or structure.

block.vne-oxide-wall.name = Oxide Wall
block.vne-oxide-wall.description = Protects own buildings, blocks enemy shells. Can absorb lasers and arcs, but also prevents automatic connection of power nodes. Can adsorb scattered Neoplasm on ground, but has adsorption limit.
block.vne-oxide-wall-large.name = Large Oxide Wall
block.vne-oxide-wall-large.description = Protects own buildings, blocks enemy shells. Can absorb lasers and arcs, but also prevents automatic connection of power nodes. Can adsorb scattered Neoplasm on ground, but has adsorption limit.
block.vne-coagulant-ingot-wall.name = Corrosive Tumor Block Wall
block.vne-coagulant-ingot-wall.description = Oxide wall that has adsorbed excessive Neoplasm but still stands at its post. Can absorb lasers and arcs, but also prevents automatic connection of power nodes. Releases Neoplasm when attacked.
block.vne-coagulant-ingot-wall-large.name = Large Corrosive Tumor Block Wall
block.vne-coagulant-ingot-wall-large.description = Large oxide wall that has adsorbed excessive Neoplasm but still stands at its post. Can absorb lasers and arcs, but also prevents automatic connection of power nodes. Releases Neoplasm when attacked.
block.vne-biomass-wall.name = Biomass Steel Wall
block.vne-biomass-wall.description = Protects own buildings, blocks enemy shells. Can absorb lasers and arcs, but also prevents automatic connection of power nodes. Will not be pierced.
block.vne-biomass-wall-large.name = Large Biomass Steel Wall
block.vne-biomass-wall-large.description = Protects own buildings, blocks enemy shells. Can absorb lasers and arcs, but also prevents automatic connection of power nodes. Will not be pierced.
block.vne-explosive.name = Explosive
block.vne-explosive.description = Mysterious square box with powerful explosives inside, explodes when destroyed or manually triggered.\n\nLoading corrosive tumor block may increase explosive power.
block.vne-explosive.details = What's this? Click?
block.vne-ammonia-plant.details = Although the Haber process has existed for centuries, it remains the mainstream synthesis method.\n\nPerhaps electrochemical methods could be used if suitable electrode materials are available.

block.vne-watergas-stove.name = Water-Gas Stove
block.vne-watergas-stove.description = Device that generates hydrogen by reacting graphite and water, requires large amounts of heat.
block.vne-watergas-stove.details = Consumes only graphite and water to produce hydrogen, somewhat overpowered.

block.vne-unit-incubator.name = Unit Incubator
block.vne-unit-incubator.description = Device used to cultivate swarm units.

block.vne-biomass-reactor.name = Biomass Reactor
block.vne-biomass-reactor.description = Our engineers proposed a stunning idea: using the heat from Neoplasm growth to generate electricity. This is the result.\n\nBut honestly, its stability is questionable: too unstable and it explodes, too much Neoplasm and it explodes; plus, it causes significant pollution.\n\nIf possible, better to use a proper reactor.
block.vne-biomass-reactor.details = Actually, it has a nickname: Double-Boom Reactor.