item.cm-致密金属块.name = Dense Metal
item.cm-致密金属块.description = Compressed metal.
item.cm-强化合金块.name = Advanced Alloy
item.cm-强化合金块.description = A kind of energetically alloy.
item.cm-浓缩钍燃料.name = Thorium Fuel
item.cm-浓缩钍燃料.description = A kind of nuclear fuel.
item.cm-浓缩炸药.name = Enriched Dynamite
item.cm-浓缩炸药.description = High Explosive.

liquid.cm-冷冻胶体.name = Cryocolloid
liquid.cm-冷冻胶体.description = With high heat capacity.

block.cm-floating-conveyor.name = Floating Conveyor
block.cm-floating-conveyor.description = A conveyor which can be placed on water.
block.cm-iron-conveyor.name = Armored Compressed Conveyor
block.cm-iron-conveyor.description = An armored version of compressed conveyor.
block.cm-合金传送带桥.name = Alloy Phase Conveyor
block.cm-合金传送带桥.description = Faster than the original phase conveyor,the speed is about 30items/s and it can be boosted.
block.cm-合金致密传送带.name = Alloy Massive Conveyor
block.cm-合金致密传送带.description = An advanced version of plastanium conveyor, it's really fast.
block.cm-压缩传送带桥.name = Compressed Bridge Conveyor
block.cm-压缩传送带桥.description = Faster and stronger, but not cheap.
block.cm-压缩传送带.name = Compressed Conveyor
block.cm-压缩传送带.description = The factories are becoming stronger, the titanium conveyor can't transport items fast enough, so this thing appeared.
block.cm-合金致密路由器.name = Alloy Massive Router
block.cm-合金致密路由器.description = A router for conveyors like the plastanium conveyor, only support "10" item pack.
block.cm-压缩路由器.name = Compressed Router
block.cm-压缩路由器.description = A fast router.
block.cm-压缩路由器.details = Rouuuuuuuuuuuuuuterrrrrrrrrrrrrrrrrrrrrr!
block.cm-压缩连接器.name = Compressed Junction
block.cm-压缩连接器.description = A fast junction.
block.cm-压缩质驱.name = Compressed Mass Driver
block.cm-压缩质驱.description = Smaller but stronger, and it is really useful.

block.cm-采石场.name = The Digger
block.cm-采石场.description = Dig rocks and crush them into sand.
block.cm-压缩钻头.name = Compressed Drill
block.cm-压缩钻头.description = A faster drill.
block.cm-合金钻头.name = Alloy Drill
block.cm-合金钻头.description = A drill made from advanced alloy, it's so fast that it requires much cryocolloid while working.\nIt's speed can't be affected by the type of the ore.
block.cm-浅层钻井.name = Shallow Miner
block.cm-浅层钻井.description = A drill which can dig common resource.
block.cm-深层钻井.name = Deep Miner
block.cm-深层钻井.description = A drill which can dig rare resource.
block.cm-压缩抽水机.name = Compressed Water Extractor
block.cm-压缩抽水机.description = Extract water faster.
block.cm-压缩石油钻井.name = Compressed Oil Extractor
block.cm-压缩石油钻井.description = Extract oil in everywhere.
block.cm-压缩石油钻井.details = But consumes a large amount of power.
block.cm-轻质钻头.name = Lightweight Drill
block.cm-轻质钻头.description = Use titanium for the drill, dig fast but it's not very hard.

block.cm-FESS.name = FESS
block.cm-FESS.description = Storage power in kinetic energy.
block.cm-GC.name = Compressed RTG
block.cm-GC.description = A strong RTG
block.cm-高密度临界反应堆.name = Massive Critical Reactor
block.cm-高密度临界反应堆.description = Produce power while compressing nuclear fuel.
block.cm-合金电池.name = Alloy Battery
block.cm-合金电池.description = Storage power better.
block.cm-合金能量节点.name = Alloy Power Node
block.cm-合金能量节点.description = A node made from advanced alloy, really useful.
block.cm-压缩能量节点.name = Compressed Power Node
block.cm-压缩能量节点.description = Can connet more bulidings, but with the same range.
block.cm-合金能量塔.name = Alloy Power Tower
block.cm-合金能量塔.description = A very-long-range power node.
block.cm-压缩涡轮机.name = Compressed Steam Generator
block.cm-压缩涡轮机.description = Burn more materials, produce more power.
block.cm-压缩热能发电站.name = Compressed Thermal Generator
block.cm-压缩热能发电站.description = Generate more power with less space.
block.cm-压缩钍反应堆.name = Compressed Thorium Reactor
block.cm-压缩钍反应堆.description = Extremely dangerous!
block.cm-压缩钍反应堆.details = A nuke
block.cm-压缩电池.name = Compressed Battery
block.cm-压缩电池.description = Storage more power.

block.cm-金属冲压机.name = Metal Stamper
block.cm-金属冲压机.description = Compress lead and titanium, create a new kind of material.
block.cm-聚爆压缩机.name = Implosion Compressor
block.cm-聚爆压缩机.description = Compress metal with the power of  explosion.
block.cm-冷冻液富集工厂.name = Cryocolloid Factory
block.cm-冷冻液富集工厂.description = The titanium poder is added to the supercritical cryofluid to produce cryocolloid
block.cm-沙子筛选机.name = The Sieve
block.cm-沙子筛选机.description = Sift out scrap from the sand
block.cm-钍浓缩厂.name = Thorium Centrifuge
block.cm-钍浓缩厂.description = Consentrate natrual thorium into thorium fuel.
block.cm-压缩爆炸混合厂.name = Compressed Blast Mixer
block.cm-压缩爆炸混合厂.description = Produce the blast compound faster.
block.cm-压缩硅厂.name = Compressed Silicon Smelter
block.cm-压缩硅厂.description = Produce silicon faster.
block.cm-压缩合金炉.name = Compressed Alloy Smelter
block.cm-压缩合金炉.description = Smelt surge alloy faster with less waste.
block.cm-压缩冷冻液工厂.name = Compressed Cryofluid Mixer
block.cm-压缩冷冻液工厂.description = Produce cryofluid faster.
block.cm-压缩冷冻液工厂.details = It's so easy to provide cryofluid for tetrative reconstructor.
block.cm-压缩培养工厂.name = Compressed Cuiltivator
block.cm-压缩培养工厂.description = Cuiltivate spore pods faster with much more water.
block.cm-压缩石墨厂.name = Compressed Graphite Factory
block.cm-压缩石墨厂.description = Compress more coal into graphite.
block.cm-压缩石油离心机.name = Comptessed Coal Centrifuge
block.cm-压缩石油离心机.description = Transforms much oil into coal.
block.cm-压缩塑钢厂.name = Compressed Plastanium Factory
block.cm-压缩塑钢厂.description = Compress plastanium faster.
block.cm-压缩窑炉阵列.name = Compressed Klin
block.cm-压缩窑炉阵列.description = Produce metaglass faster.
block.cm-压缩易燃物工厂.name = Compressed Pyratite Mixer
block.cm-压缩易燃物工厂.drscription = Mix more coal, more lead and more sand.
block.cm-压缩织物工厂.name = Compressed Wewver
block.cm-压缩织物工厂.description = Produce phase fabric faster.
block.cm-炸药浓缩工厂.name = Dynamite Thickener
block.cm-炸药浓缩工厂.desctiption = Mix blast compound and flammable oil into dynamite.

block.cm-压缩导管.name = Compressed Conduit
block.cm-压缩导管.description = Moves liquids so fast.
block.cm-装甲导管.name = Armored Compressed Conduit
block.cm-装甲导管.description = An armored version of compressed conduit.
block.cm-压缩导管桥.name = Compressed Bridge Conduit
block.cm-压缩导管桥.description = Moves liquids faster with longer range.
block.cm-合金导管桥.name = Alloy Phase Conduit
block.cm-合金导管桥.description = A very long-range bridge conduit.
block.cm-压缩储罐.name = Compressed Tank
block.cm-压缩储罐.description = Storage more liquid
block.cm-压缩泵.name = Comptessed Pump
block.cm-压缩泵.description = Pump liquid faster.
block.cm-压缩液体路由器.name = Compressed Liquid Router
block.cm-压缩液体路由器.description = A faster liquid router.

block.cm-合金活化投影仪.name = Alloy Overdrive Dome
block.cm-合金活化投影仪.description = "What? It can be more faster?"
block.cm-压缩超速投影器.name = Compressed Overdrive Projector
block.cm-压缩超速投影器.description = Increase more speed of nearby buildings.
block.cm-压缩能量盾.name = Compressed Force Projector
block.cm-压缩能量盾.description = Sustain more damage and protect more things.
block.cm-压缩修复投影器.name = Compressed Mend Projector
block.cm-压缩修复投影器.description = Mend buildings faster.
block.cm-致密力墙投影仪.name = Dense Force Projector
block.cm-致密力墙投影仪.description = A tiny but useful force projector.

block.cm-悖论加速器.name = Paradox Overdrive Dome
block.cm-悖论加速器.description = "It's impossible."
block.cm-黑洞储罐.name = Black Hole Tank
block.cm-黑洞储罐.description = Sandbox only.
block.cm-奇点墙.name = Singularities Wall
block.cm-奇点墙.description = Sandbox only.
block.cm-黑洞仓库.name = Black Hole Vault
block.cm-黑洞仓库.description = Sandbox only.

block.cm-超压电弧.name = Hyper-Voltage Arc
block.cm-超压电弧.description = Generate super arc.
block.cm-定向裂变能束.name = Fission Laser
block.cm-定向裂变能束.description = Concentrate the fission energy to attach enemy.
block.cm-破灭.name = Disillusionment
block.cm-破灭.description = Destroy enemy's everything.
block.cm-裂光.name = Split Lightning
block.cm-裂光.description = An advanced disillusionment, with a lot more material consumed.
block.cm-压缩镭射炮.name = Compressed Lancer
block.cm-压缩镭射炮.description = Shoots so fast.
block.cm-压缩双管炮.name = Compressed Duo
block.cm-压缩双管炮.description = Fast but useless.
block.cm-压缩干涉光束.name = Compressed Parallax
block.cm-压缩干涉光束.deacription = Maybe it's still useless.
block.cm-轨道炮.name = Railgun
block.cm-轨道炮.description = It uses a lot of energy to accelerate the projectile, causing a through attach.
block.cm-合金中子聚能炮.name = Alloy Neutron Shaped Charge Gun
block.cm-合金中子聚能炮.description = A single effective weapon of attack.However, it has the disadvantage of not being able to attack buildings and is less effective against high armor units

block.cm-t3f.name = T3-Straight Constructor
block.cm-t3f.description = Construct T3 units straightly.
block.cm-t4f.name = T4-Straight Constructor
block.cm-t4f.description = Construct T4 units straightly.
block.cm-t5f.name = T5-Straight Constructor
block.cm-t5f.description = Construct T5 units straightly.
block.cm-战车工厂.name = Chariot factory
block.cm-战车工厂.description = Construct mod chariot.
block.cm-强化工厂.name = Reinforcement Plant
block.cm-强化工厂.description = Reconstruct mod units.
block.cm-造船厂.name = Shipyards
block.cm-造船厂.description = Construct mod battleships.
block.cm-压缩修复点.name = Compressed Repair Point
block.cm-压缩修复点.description = Repair Units faster.

block.cm-致密金属墙.name = Dense Metal Wall
block.cm-致密金属墙.description = A wall made from dense metal.
block.cm-强化合金墙.name = Advanced Alloy Wall
block.cm-强化合金墙.description = A wall made from advanced alloy.
block.cm-压缩合金墙.name = Compressed Alloy Wall
block.cm-压缩合金墙.description = A very strong but very expensive wall.
block.cm-致密合金墙.name = Dense Alloy Wall
block.cm-致密合金墙.description = A tiny vompressed alloy wall.
block.cm-复合金属墙.name = Composite Metal Wall
block.cm-复合金属墙.description = A stronger plastanium wall.
block.cm-小型复合墙.name = Tiny Composite Wall
block.cm-小型复合墙.description = A tiny composite metal wall.
block.cm-小型金属墙.name = Tiny Metal Wall
block.cm-小型金属墙.description = A tiny dense metal wall.

block.cm-合金仓库.name = Alloy Vault
block.cm-合金仓库.description = Storage much items.
block.cm-合金据点核心.name = Alloy Stronghold Core
block.cm-合金据点核心.description = A core which you can build it freely.
block.cm-压缩仓库.name = Compressed Container
block.cm-压缩仓库.description = Storage more items.
block.cm-压缩卸载器.name = Compressed Unloader
block.cm-压缩卸载器.description = Unloads items faster.
block.cm-压缩发射台.name = Compressed Launch Pad
block.cm-压缩发射台.description = Launch items fast.
block.cm-炸弹.name = Bomb
block.cm-炸弹.description = It's power is even more than the common thorium reactor.
block.cm-终极装甲核心.name = Armored Alloy Core
block.cm-终极装甲核心.description = Final core, can only upgrade cores below 4*4(includes 4*4)