#Credit to Apocalypse for creating these translations.

#Mod info

#mod.asthosus.name = Asthosus
#mod.asthosus.author = Catser
#mod.asthosus.description = A mod that adds a new planet, Asthosus, into the game.\n\nAsthosus is a deserted planet. A wasteland filled with danger.\nIt has a fully playable campaign with 11 campaign and 19 optional maps.\n\nAside from these 30 maps, Asthosus contains over 180 pieces of unique content,\nincluding blocks, liquids, items, units and status effects.\nThis number is not counting any internal units or environment blocks/tiles.\n\nI aimed to re-use nearly no vanilla content and instead\nfill the mod with new and (hopefully) exciting things.\n\nThe mod comes with it's own custom music, made by ThePythonGuy3!\n\nIf you find any issues or want to tell me anything else,\nfeel free to join the Asthosus Discord server. \nThe same thing goes for when you need help with this mod.\nEnjoy!
#mod.asthosus.subtitle = Now with 68.5% more sand!

#Campaign Objectives

genesis.ferrinite = 歡迎來到阿斯托薩斯。\n\n研究並建造4個「小型赤鐵挖掘機」。\n\n小型赤鐵挖掘機必須蓋在面對淺灰色牆壁的方向。\n\n深灰色的牆壁因為過於陳舊而無法利用小型赤鐵挖掘機挖掘。\n\n使用「赤鐵傳輸帶」將挖掘機挖掘的資源送至核心。
genesis.demetite = 研究並建造4個「小型輝石挖掘機」以繼續。\n\n小型輝石挖掘機必須蓋在面對淺色沙質牆壁的方向。\n\n深色沙質的牆壁因為過於陳舊而無法利用小型輝石挖掘機挖掘。\n\n使用赤鐵傳輸帶將挖掘機挖掘的資源送至核心。
genesis.walls = 敵人即將抵達！\n\n\ue804 移動至敵人空降區域並建造一些「赤鐵牆」以繼續。
genesis.catapults = 赤鐵牆並沒有辦法抵禦敵人太久。\n\n研究並建造3個「投擲砲」。\n\n使用赤鐵礦或鋰輝石當作彈藥，並用赤鐵傳輸帶將其運至砲台。

objective.read = [accent]請小心閱讀核心附近的指示！

ignition.power = 電力在阿斯托薩斯中非常重要。\n\n從科技樹中研究「微型採石場」，並建造3個在指定地點上。
ignition.generator = 從科技樹中研究「點火發電機」。\n\n建造1個在指定地點上，並將微型採石場挖掘到的褐煤運輸至點火發電機中。
ignition.connect = 從科技樹中研究「赤鐵電線」，並用其連接點火發電機與核心旁的修復投影機。
ignition.enemies = 敵人已經感知到你的存在了！防禦這個區域。\n\n利用這個機會熟悉阿斯托薩斯的電力系統。
ignition.alert = [red]敵人接近中！防禦這個區域！

lattice.lodestone = 磁石在阿斯托薩斯中是一項非常重要的資源。\n\n先從沙漠地形中用微型採石場取得粗砂以研究「磁石混合器」。\n\n研究並建造一個磁石混合器。 
lattice.produce = 將赤鐵礦以及粗砂運輸至磁石混合器以獲得磁石。 
lattice.enemies = 敵人接近中！ 利用新的科技防禦核心以及佔領...\n\n[ 啟動自動廣播 ]\n\n請立即離開這個區域。此地由[red]BRT-3分部[]所管轄.\n\n[ 關閉自動廣播 ]

fulge.lithium = 鋰在許多建築中扮演重要的角色。\n\n研究並建造一個「鋰研磨器」。
fulge.create = 將鋰輝石以及褐煤運輸至鋰研磨器以獲得鋰。
fulge.enemies = 繼續生產更多的鋰並研究其相關科技。\n\n敵人已經發現你的存在，保護好自己！
fulge.incoming = [red]Enemies Incoming!

immist.ground = 砲台在這個區域不適合攻擊敵人的基地，只有單位才能突破防禦。\n\n研究「地面單位組成工廠」以製造單位。
immist.shiv = 單位需要由多個元件組成才能運作。\n\n這些元件可以由「元件合成器」合成。\n\n製作6個單位「刀刃」以繼續。
immist.command = 單位需要適當的指揮才能發揮最大效益。\n\n按住「shift+左鍵」並拖曳一個區域以選擇區域內的所有單位。\n\n按住「shift+右鍵」讓選擇的單位移動到指定區域。\n\n「Shift+G」可以選擇地圖上所有友方單位。\n\n「Shift+H」可以選擇地圖上所有友方單位組成工廠。\n\n利用以上指令讓你的單位可以突破敵人的防線。
immist.constituent = 二階以上的單位必須使用「組成模塊」才能製造。\n\n「組成模塊」放置時需朝向並貼齊組成工廠的方框才能運作。\n\n製作二階單位需要「基礎組成模塊」，製作三階單位需要「基礎組成模塊」加上「進階組成模塊」，以此類推。\n\n高階單位所需的元件需要由更高階的元件合成器才能製造。
immist.skills = 你現在已經知道如何製造單位，以及使用組成模塊製造更強的單位。\n\n利用以上知識擊破敵人的基地。\n\n記住，單位並不是愈多愈好。

igneouspeaks.obsidian = 黑曜石在許多進階建築中扮演重要的角色。\n\n其中間產物「結晶體」只能使用小型或更高階的採石場才能挖掘。\n\n在黑曜石地形中找到結晶體的礦脈，並在上面建造小型採石場以獲得結晶體。\n\n獲得結晶體後，研究「結晶粉碎機」，將結晶體加壓後粉碎成可以使用的黑曜石。

detrimentvalley.barite = 重晶石存在於高放射性地形中。要獲得重晶石，先在高放射性地形中的白色區域用大型或更高階的採石場挖掘「放射混合物」。\n\n獲得「放射混合物」後，研究「重晶石研磨器」將獲得的放射混合物研磨成更高純度的重晶石。
detrimentvalley.creatures = 阿斯托薩斯孕育著許多有機生物。\n\n它們會從巢穴中生成。\n\n巢穴可以在相對應的地形中發現。 
detrimentvalley.creatureslocate = [accent]Barite Creatures Locating you in [lightgray]{0}

omega.attackstart = [red]Enemy waves[] starting in [accent]10 minutes.\n[red]Enemy unit production []starting in [accent]15 minutes[].
omega.basebusy = [red]The enemy[] is busy.\nThe next wave is delayed.\n[accent]Use this time well!\n\n[]⚠ Enemy unit bays are unaffected! ⚠
omega.baseback = [red]The enemy[] is no longer busy. \nThe time between waves is shortened again.\n[accent]Be careful!
omega.approaching = [red]⚠ Impending Doom Approaches ⚠[]
omega.traps = [accent]Explosive Traps[] have been [red]destroyed![]\n\nYour [accent]infrastructure[] has taken [red]considerable damage![]

#These objectives is used in Inferate - Acropolis & Reimagined ARC
objectives.production1 = [accent]Enemy Tier 1 Production starting in [lightgray]{0}
objectives.production2 = [accent]Enemy Tier 2 Production starting in [lightgray]{0}
objectives.production3 = [accent]Enemy Tier 3 Production starting in [lightgray]{0}
objectives.production4 = [accent]Enemy Tier 4 Production starting in [lightgray]{0}
objectives.danger = [red]DANGER![]\n[accent]Enemy Tier 5 Production starting in [lightgray]{0}

#Optional Sectors Objectives

clamor.objective = [accent]Barite creatures approaching in [lightgray]{0}

facunit.ground = [salmon]Ground[] bays activating in [lightgray]{0}
facunit.support = [green]Support[] bays activating in [lightgray]{0}
facunit.tank = [yellow]Tank[] bays activating in [lightgray]{0}
facunit.emergency = [#9f77fc]Emergency[] bays activating in [lightgray]{0}

magmaticriverbed = [accent]Enemy high tier unit production starting in [lightgray]{0}

baritevalley.threatinfo = Threat level will increase when Barite Creatures get killed.
baritevalley.threat0 = [accent]Threat Level[] : 0%
baritevalley.threat15 = [accent]Threat Level[] : [#ff7d7d]15%
baritevalley.threat45 = [accent]Threat Level[] : [#ff4a4a]45%
baritevalley.threat60 = [accent]Threat Level[] : [#ff3939]60%
baritevalley.warning = [red]Warning![]\nAttacking barite creatures will only attract more attention, proceed with caution.
baritevalley.threat85 = [accent]Threat Level[] : [#ff2626]85%
baritevalley.aggresive = Due to Barite Creatures relying on barite.\nExtracting the resource will cause more of them to become even more aggresive.
baritevalley.threat100 = [accent]Threat Level[] : [scarlet]100%
baritevalley.warned = [scarlet]⚠ You have been warned ⚠

baritevalley.more = [accent]More Barite Creatures coming in [lightgray]{0}
baritevalley.hordes = [accent]Hordes of Barite Creatures coming in [lightgray]{0}

bioweapon.tank = [yellow]Annectodon[] bay activating in [lightgray]{0}
bioweapon.mech = [salmon]Crest[] bay activating in [lightgray]{0}
bioweapon.efforts = [accent]Barite Creatures increasing efforts in [lightgray]{0}
bioweapon.reinforcements = [accent]Barite Creatures calling reinforcements in [lightgray]{0}

infernobastion.hover2 = Tier 2 [#9f77fc]hover[] bays activating in [lightgray]{0}
infernobastion.hover4 = Tier 4 [#9f77fc]hover[] bay activating in [lightgray]{0}
infernobastion.hover5 = Tier 5 [#9f77fc]hover[] bay activating in [lightgray]{0}
infernobastion.aggresive = The more Barite Creatures and units controlled by them get killed, the more aggresive they become.

nidus.teraze = [#9f77fc]Teraze[] production starting in [lightgray]{0}
nidus.illuminate = [green]Illuminate[] production starting in [lightgray]{0}
nidus.apex = [salmon]Apex[] production starting in [lightgray]{0}

nidus.eradication = [scarlet]⚠ Threat Level : Eradication ⚠\n\nEnemy Approaching!
nidus.prepare = [red]Prepare defenses immediately!
nidus.elder = [red]Three [lightgray]-----[] Eradication Threat Level Enemies Approaching!
nidus.evacuate = [red]Evacuate this sector immediately!
nidus.hijacked = [red]Barite Creatures have hijacked multiple tier 5 units!
nidus.beware = Beware!\n\nDue to the extremely high humidity\nThe area will be plunged into darkness due to severe fog forming

nidus.even = [accent]Even more Barite Creatures coming in [lightgray]{0}
nidus.horde = [accent]The horde is coming in [lightgray]{0}\n[salmon]Prepare !

objective.warn = [red]Warning !!!

caldoria.mold = You are being supplied with a [accent]Slag Cooling Mold.\n\nMake sure to not loose it!\nUse it to create your [accent]Obsidian[] production.
caldoria.information = Scans indicate there's no [accent]Crystalline Geodes[] nearby.\nUse [accent]Slag Cooling Mold[] to create [accent]Obsidian[] instead.\n\nYou will find one of them to your bottom left.\n\nMake sure not to loose it.

acropolis.lilboi = [yellow]Shennong[] and [red]Shiv[] production starting in [lightgray]{0}
acropolis.expound = [green]Expound[] production starting in [lightgray]{0}
acropolis.reinforcements = [accent]Reinforcements arriving in [lightgray]{0}

#Custom Maps Objectives

felesa.redsand = Use the [accent]Red Sand Filter[] to produce needed resources. Good luck!
felesa.filter = Use the newly researched [accent]Red Sand Filter[] to produce needed resources.
felesa.produce = Produce enough resources to build a [accent]Red Sand Filter[].

#Teams

#The players team, lore-wise, is known as the Trumir.
team.sharded.name = 特魯米爾

#The enemy team, lore-wise, is known as the Arumis
team.crux.name = 阿魯米斯

#Items

item.asthosus-01a-01-item-ferrinite.name = 赤鐵礦
item.asthosus-01a-01-item-ferrinite.description = 外觀類似一般石頭的灰色礦物，用於基礎建設。

item.asthosus-01a-02-item-demetite.name = 鋰輝石
item.asthosus-01a-02-item-demetite.description = 外觀類似一般石頭的黃色金屬礦物，用於基礎建設。

item.asthosus-01a-03-item-lignite.name = 褐煤
item.asthosus-01a-03-item-lignite.description = 一種褐色類似煤炭的物質，用於產熱和發電。

item.asthosus-01a-04-item-hardened-sand.name = 粗砂
item.asthosus-01a-04-item-hardened-sand.description = 顆粒直徑比一般沙子更大，用於生產基本資源。

item.asthosus-01a-05-item-red-sand.name = 紅沙
item.asthosus-01a-05-item-red-sand.description = 從惡地地形取得的變種沙子，內含微量的多種元素。

item.asthosus-01a-06-item-lodestone.name = 磁石
item.asthosus-01a-06-item-lodestone.description = 具有磁性的石頭，用於單位建造和較為進階的建築。

item.asthosus-01a-07-item-lithium.name = 鋰
item.asthosus-01a-07-item-lithium.description = 大量用於電器類的金屬。

item.asthosus-01a-08-item-cretite.name = 橙色火藥
item.asthosus-01a-08-item-cretite.description = 由褐煤，鋰以及紅沙混合製成的極易燃且具有些微爆炸性的物質。用於彈藥，產熱和發電。

item.asthosus-01a-08-j-item-crystalline-geode.name = 結晶體
item.asthosus-01a-08-j-item-crystalline-geode.description = 混合黑曜石以及赤鐵礦的結晶，必須經由結晶粉碎機以取得可使用的黑曜石。

item.asthosus-01a-09-item-obsidian.name = 黑曜石
item.asthosus-01a-09-item-obsidian.description = 用於進階的建築。無法直接取得，但可以藉由粉碎結晶體或冷卻熔渣獲得。

item.asthosus-01a-10-item-irradiated-lump.name = 放射混合物
item.asthosus-01a-10-item-irradiated-lump.description = 一種具放射性的礦物，本身沒有用途，但可以被加工成重晶石。

item.asthosus-01a-11-item-barite.name = 重晶石
item.asthosus-01a-11-item-barite.description = 具有放射性的礦物，用於高階建築，彈藥以及生產。

item.asthosus-01a-12-item-crosium.name = 綠曜石
item.asthosus-01a-12-item-crosium.description = 將黑曜石加壓冷卻後製成的特殊材料，可以在絕緣體和導體間做轉換。用於更進階的建築以及單位製作。

#Warning: Called Vesmonium in English, not Barite Webbing!!!
item.asthosus-01a-13-item-barite-webbing.name = 鋇導體
item.asthosus-01a-13-item-barite-webbing.description = 一種稍微帶電及可燃的材料，用於先進建築，彈藥以及生產。

item.asthosus-01a-14-item-draysten.name = 鋇超導體
item.asthosus-01a-14-item-draysten.description = 一種稍微帶電及爆炸性的材料，用於最先進的建築及單位製作。由鋇導體加奈米冷卻液經過熱處理製成。


#Liquids

liquid.asthosus-02b-01-pressure.name = 壓力
liquid.asthosus-02b-01-pressure.description = 用於驅動阿斯托薩斯大部分的建築。

liquid.asthosus-02b-01-q-liquid-silicon-tetrafluoride.name = 四氟化矽
liquid.asthosus-02b-01-q-liquid-silicon-tetrafluoride.description = 高度危險的氣體，用於提純以及驅動貨物運輸站。

liquid.asthosus-02b-02-liquid-oasis-water.name = 綠洲水
liquid.asthosus-02b-02-liquid-oasis-water.description = 從沙漠地形的綠洲中抽出的液體，用於冷卻液或生產。

liquid.asthosus-02b-03-liquid-purified-oasis-water.name = 淨化綠洲水
liquid.asthosus-02b-03-liquid-purified-oasis-water.description = 從綠洲水中分離出雜質，純度比一般綠洲水更高的液體。用於更好的冷卻液以及生產。

liquid.asthosus-02b-04-liquid-liquid-barite.name = 重晶石流體
liquid.asthosus-02b-04-liquid-liquid-barite.description = 外貌看似液體，實際由極為細小的重晶石顆粒組成，會傷害一切經過的物體。可以用重晶石冷凝器做出重晶石。

liquid.asthosus-02b-05-liquid-nontragen.name = 奈米冷卻液
liquid.asthosus-02b-05-liquid-nontragen.description = 將黑曜石研磨至奈米顆粒級別，並和加壓的綠洲水混合製出的超級冷卻液，亦用於先進生產。

liquid.asthosus-02b-07-arcanoma.name = 有機流體
liquid.asthosus-02b-07-arcanoma.description = 可以在有機生物上發現的液體。具有和高溫物體反應並消耗其熱量的性質。


#Turrets

block.asthosus-03c-01-catapult.name = 投擲砲
block.asthosus-03c-01-catapult.description = 從中距離向敵人發射微小的砲彈。

block.asthosus-03c-02-spray.name = 霰彈砲
block.asthosus-03c-02-spray.description = 由赤鐵製成的微小砲台，用於防禦友方建築。向敵人噴出數枚子彈。

block.asthosus-03c-03-singe.name = 燒灼砲
block.asthosus-03c-03-singe.description = 燃燒可燃性物質以創造火焰燒傷敵人。

block.asthosus-03c-04-skip.name = 跳彈砲
block.asthosus-03c-04-skip.description = 向敵人發射彈跳彈，並在彈跳兩次後分裂成數個碎片。

block.asthosus-03c-05-billow.name = 波浪砲
block.asthosus-03c-05-billow.description = 向敵人快速的發射成滴的液體。具有滅火的能力。

block.asthosus-03c-06-depulse.name = 離子砲
block.asthosus-03c-06-depulse.description = 向地面單位發射持續的低傷害離子束，並擊退它們。

block.asthosus-03c-07-subtile.name = 貫通砲
block.asthosus-03c-07-subtile.description = 從遠距離向敵人發射一道無限穿透的強力子彈，需要壓力才能運作。

block.asthosus-03c-08-shaft.name = 十字熔毀砲
block.asthosus-03c-08-shaft.description = 向敵人發射持續的十字形強力雷射，需要電以及綠洲水才能運作。

block.asthosus-03c-09-cavalier.name = 三重雷射砲
block.asthosus-03c-09-cavalier.description = 充能並向敵人發射三連發的無限穿透雷射。

block.asthosus-03c-10-accendret.name = 小型機關砲
block.asthosus-03c-10-accendret.description = 向敵人發射追蹤並穿透的燃燒子彈。

block.asthosus-03c-11-fulmination.name = 幻變砲
block.asthosus-03c-11-fulmination.description = 向敵人發射快速的穿透性針尖子彈。根據使用的彈藥不同會有不同的破片彈效果。

block.asthosus-03c-12-syntaxe.name = 融解砲
block.asthosus-03c-12-syntaxe.description = 向敵人發射熔融狀態的物質，並在接觸敵人後留下具傷害性的淺灘。

block.asthosus-03c-13-instauro.name = 棘刺砲
block.asthosus-03c-13-instauro.description = 向敵人發射涵蓋範圍廣的針狀能量束。

block.asthosus-03c-14-myriad.name = 蜂擁砲
block.asthosus-03c-14-myriad.description = 向敵人發射追蹤的穿甲小型導彈，之後碎裂成數個破片彈並附加電擊效果。

block.asthosus-03c-15-typhoon.name = 颱風砲
block.asthosus-03c-15-typhoon.description = 向敵人槍林彈雨般的掃射穿甲彈。

block.asthosus-03c-16-concite.name = 巨型機關砲
block.asthosus-03c-16-concite.description = 向敵人發射雙管的高射速穿透子彈。

block.asthosus-03c-17-tralux.name = 閃擊砲
block.asthosus-03c-17-tralux.description = 向敵人發射持續的能量束，並造成輻射傷害。

block.asthosus-03c-18-verite.name = 轟鳴砲
block.asthosus-03c-18-verite.description = 從極遠距離向敵人發射高精度的無限穿透高速砲彈，需要壓力才能運作。

#Warning: Called Comedite in English, not Missile Battery!!!
block.asthosus-03c-19-missile-battery.name = 導彈陣列
block.asthosus-03c-19-missile-battery.description = 使用鋇導體或鋇超導體製成的追蹤導彈高速轟炸敵人。

#Warning: Called Preject in English, not Draysten Mortar!!!
block.asthosus-03c-20-draysten-mortar.name = 重型迫擊砲
block.asthosus-03c-20-draysten-mortar.description = 從遠距離向敵人發射砲彈，接觸敵人時造成劇烈爆炸。需要壓力才能運作。


#Drills/Production Blocks

block.asthosus-04d-01-ferrinite-mining-unit.name = 小型赤鐵挖掘機
block.asthosus-04d-01-ferrinite-mining-unit.description = 從赤鐵牆上緩慢的挖掘赤鐵礦。無法在老化的赤鐵牆上挖掘。

block.asthosus-04d-02-demetite-mining-unit.name = 小型輝石挖掘機
block.asthosus-04d-02-demetite-mining-unit.description = 從輝石牆上緩慢的挖掘鋰輝石。無法在老化的輝石牆上挖掘。

block.asthosus-04d-03-ferrinite-crusher.name = 大型赤鐵挖掘機
block.asthosus-04d-03-ferrinite-crusher.description = 從赤鐵牆上挖掘赤鐵礦，需要壓力才能運作。比一般的小型赤鐵挖掘機更有效率。

block.asthosus-04d-04-demetite-crusher.name = 大型輝石挖掘機
block.asthosus-04d-04-demetite-crusher.description = 從輝石牆上挖掘赤鐵礦，需要壓力才能運作。比一般的小型輝石挖掘機更有效率。

block.asthosus-04d-05-friction-quarry.name = 微型採石場
block.asthosus-04d-05-friction-quarry.description = 用極小規模的爆炸從地面採掘基本礦物。

block.asthosus-04d-06-friction-quarry-large.name = 小型採石場
block.asthosus-04d-06-friction-quarry-large.description = 用小規模的爆炸從地面採掘基本礦物。使用磁石強化結構。

block.asthosus-04d-07-abrasion-quarry.name = 大型採石場
block.asthosus-04d-07-abrasion-quarry.description = 用大規模的爆炸從地面採掘進階礦物，需要電才能運作。使用黑曜石強化結構。

block.asthosus-04d-08-discharge-quarry.name = 巨型採石場
block.asthosus-04d-08-discharge-quarry.description = 用巨大規模的爆炸從地面採掘進階礦物，需要大量電才能運作。使用重晶石強化結構。

block.asthosus-04d-09-geothermal-accumulator.name = 地熱蒐集機
block.asthosus-04d-09-geothermal-accumulator.description = 從地底冒出的氣體中提取四氟化矽。

block.asthosus-04d-10-decompression-extractor.name = 減壓萃取機
block.asthosus-04d-10-decompression-extractor.description = 將四氟化矽以及粗砂中的基本資源萃取出，製成少量的赤鐵礦，鋰輝石，沙子以及紅沙。

block.asthosus-04d-11-geode-cracker.name = 結晶粉碎機
block.asthosus-04d-11-geode-cracker.description = 打碎結晶體，並去除表面的赤鐵礦以獲得純的黑曜石。

block.asthosus-04d-12-slag-cooling-mold.name = 熔渣冷卻機
block.asthosus-04d-12-slag-cooling-mold.description = 將大量的熔渣用綠洲水快速降溫並獲得黑曜石。


#Distribution Blocks

#Warning: Called Ferrinite Pipeline in English not Ferrinite Duct!!!
block.asthosus-05e-01-ferrinite-duct.name = 赤鐵傳輸帶
block.asthosus-05e-01-ferrinite-duct.description = 利用真空負壓運送物體。

#Warning: Called Transverse Pipeline in English not Transverse Duct!!!
block.asthosus-05e-02-transverse-duct.name = 磁性傳輸帶
block.asthosus-05e-02-transverse-duct.description = 在真空負壓的基礎下加上磁力快速地運輸物體

#Warning: Called Crosium Belt in English not Crosium Conveyor!!!
block.asthosus-05e-03-crosium-conveyor.name = 綠曜石傳輸帶
block.asthosus-05e-03-crosium-conveyor.description = 將物品以五十個為單位集中運送，在傳輸帶末端向三個方向均勻輸出。

#Warning: Called Pipeline Router in English!!!
block.asthosus-05e-04-ferrinite-duct-router.name = 赤鐵路由器
block.asthosus-05e-04-ferrinite-duct-router.description = 以赤鐵製成，從輸入端接收物品，並均勻地向三個輸出端輸出。

#Warning: Called Pipeline Distributor in English!!!
block.asthosus-05e-04-g-ferrinite-duct-distributor.name = 赤鐵分配器
block.asthosus-05e-04-g-ferrinite-duct-distributor.description = 大型的赤鐵路由器，從輸入端接收物品，並均勻地向七個輸出端輸出。

#Warning: Called Pipeline Junction in English!!!
block.asthosus-05e-05-ferrinite-duct-junction.name = 赤鐵樞紐
block.asthosus-05e-05-ferrinite-duct-junction.description = 允許兩個傳輸帶交叉輸送。

#Warning: Called Ferrinite Pipeline Bridge in English!!!
block.asthosus-05e-06-ferrinite-duct-bridge.name = 赤鐵傳輸橋
block.asthosus-05e-06-ferrinite-duct-bridge.description = 可以跨越地形傳輸物品。

#Warning: Called Pipeline Sorter in English!!!
block.asthosus-05e-07-duct-sorter.name = 赤鐵分類器
block.asthosus-05e-07-duct-sorter.description = 將選定的物品向前輸送，其餘物品向兩旁輸送。

#Warning: Called Inverted Pipeline Sorter in English!!!
block.asthosus-05e-08-duct-sorter-inverted.name = 赤鐵反向分類器
block.asthosus-05e-08-duct-sorter-inverted.description = 將選定的物品向兩旁輸送，其餘物品向前輸送。

block.asthosus-05e-09-overflow-controller.name = 溢流控制器
block.asthosus-05e-09-overflow-controller.description = 優先向前輸送物品。當向前輸送的管道堵住時，向兩旁輸送。

block.asthosus-05e-09-p-underflow-controller.name = 反向溢流控制器
block.asthosus-05e-09-p-underflow-controller.description = 優先向兩旁輸送物品。當向兩旁輸送的管道堵住時，向前輸送。

block.asthosus-05e-10-heavy-unloader.name = 重型卸載器
block.asthosus-05e-10-heavy-unloader.description = 具有方向性的卸載器，無法從核心卸載物品。

block.asthosus-05e-10-i-kinetic-propulsor.name = 動力推進器
block.asthosus-05e-10-i-kinetic-propulsor.description = 向另一個在範圍內的動力推進器發射一捆貨物。需要電才能運作。

#Warning: Called Cargo Base Station in English!!!
block.asthosus-05e-11-unit-cargo-base-station.name = 貨物運輸站
block.asthosus-05e-11-unit-cargo-base-station.description = 生產運輸單位，此單位會將輸入的特定物品運送到相對應的貨物卸載站中。

#Warning: called Cargo Drop Point in English!!!
block.asthosus-05e-12-unit-cargo-drop-point.name = 貨物卸載站
block.asthosus-05e-12-unit-cargo-drop-point.description = 接受並輸出從運輸單位運來的物品。

block.asthosus-05e-13-heat-distributor.name = 熱傳輸帶
block.asthosus-05e-13-heat-distributor.description = 傳送熱到另一個熱傳輸帶或使用熱的工廠裡。


#Liquid Blocks

block.asthosus-06f-01-aqueduct.name = 液體管線
block.asthosus-06f-01-aqueduct.description = 將液體向前運輸。

block.asthosus-06f-01-b-viaduct.name = 高速液體管線
block.asthosus-06f-01-b-viaduct.description = 將液體快速地向前運輸。

block.asthosus-06f-02-aqueduct-junction.name = 液體樞紐
block.asthosus-06f-02-aqueduct-junction.description = 允許兩個液體管線交叉輸送。

block.asthosus-06f-03-aqueduct-router.name = 液體路由器
block.asthosus-06f-03-aqueduct-router.description = 從輸入端接收液體，並均勻地向三個輸出端輸出。

block.asthosus-06f-04-aqueduct-bridge.name = 液體橋
block.asthosus-06f-04-aqueduct-bridge.description = 可以跨越地形傳輸液體。

block.asthosus-06f-05-lodestone-pump.name = 磁石幫浦
block.asthosus-06f-05-lodestone-pump.description = 緩慢地抽出液體。

block.asthosus-06f-06-exothermic-pump.name = 熱能幫浦
block.asthosus-06f-06-exothermic-pump.description = 消耗褐煤產生熱能帶動幫浦快速地抽出液體。

block.asthosus-06f-07-oasis-water-sieve.name = 綠洲水過濾器
block.asthosus-06f-07-oasis-water-sieve.description = 用篩網將綠洲水中的雜質去除而得到淨化的綠洲水。

block.asthosus-06f-07-p-oasis-water-griddle.name = 綠洲水蒸餾器
block.asthosus-06f-07-p-oasis-water-griddle.description = 將綠洲水和沙子混合並加壓後用蒸餾的方式取得淨化綠洲水，比綠洲水過濾器更有效率。

block.asthosus-06f-08-liquid-vat.name = 小型液體儲存槽
block.asthosus-06f-08-liquid-vat.description = 儲存中等體積的液體。

block.asthosus-06f-09-liquid-silo.name = 大型液體儲存槽
block.asthosus-06f-09-liquid-silo.description = 儲存龐大體積的液體。


#Power Blocks

block.asthosus-07g-01-ferrinite-wire.name = 赤鐵電線
block.asthosus-07g-01-ferrinite-wire.description = 向四周傳輸電力，可儲存極少量電力。

block.asthosus-07g-02-reinforced-wire.name = 強化電線
block.asthosus-07g-02-reinforced-wire.description = 向四周傳輸電力，可儲存極少量電力。比赤鐵電線更加堅固。

block.asthosus-07g-03-rectifier.name = 整流器
block.asthosus-07g-03-rectifier.description = 只允許電力從一端流向另一端，反之不成立。

block.asthosus-07g-04-network-terminal.name = 電網中心
block.asthosus-07g-04-network-terminal.description = 向四周傳輸電力，並顯示當下儲存的電量以及電力消耗情況。

block.asthosus-07g-05-connector-node.name = 電力節點
block.asthosus-07g-05-connector-node.description = 可以跨短距離傳輸電力。

block.asthosus-07g-06-power-cell.name = 微型電池
block.asthosus-07g-06-power-cell.description = 可以儲存小量電力。

block.asthosus-07g-06-q-voltage-capacitator.name = 小型電池
block.asthosus-07g-06-q-voltage-capacitator.description = 可以儲存大量電力。

block.asthosus-07g-07-ignition-generator.name = 點火發電機
block.asthosus-07g-07-ignition-generator.description = 點燃可燃物品製造少量電力。

block.asthosus-07g-08-pressure-turbine.name = 壓力渦輪
block.asthosus-07g-08-pressure-turbine.description = 使用壓力帶動渦輪製造少量電力。

block.asthosus-07g-09-cretite-turbine.name = 橙色火藥渦輪
block.asthosus-07g-09-cretite-turbine.description = 點燃橙色火藥，和淨化綠洲水接觸後產生大量蒸氣，以此帶動渦輪發電。

block.asthosus-07g-10-discharge-generator.name = 電離發電機
block.asthosus-07g-10-discharge-generator.description = 將帶電材料電離以產生電力。會緩慢的產生壓力，若壓力達到儲存上限會使發電機爆炸。

#Warning: Called Radiation Reactor in English!!!
block.asthosus-07g-11-radiation-power-plant.name = 輻射發電機
block.asthosus-07g-11-radiation-power-plant.description = 利用輻射產生的熱能發電。只能設置在重晶石地形的坑口上。

block.asthosus-07g-11-s-diffusion-reactor.name = 熱擴散反應爐
block.asthosus-07g-11-s-diffusion-reactor.description = 將四氟化矽加熱，利用化學擴散能產生大量電力。需要提供奈米冷卻液避免反應失控，若奈米冷卻液的供應不足，會發生劇烈爆炸。

block.asthosus-07g-12-draysten-destabilizer.name = 超導裂解反應爐
block.asthosus-07g-12-draysten-destabilizer.description = 將鋇超導體裂解產生巨量電力。需要大量綠洲水冷卻，若綠洲水供應不足，會因反應爐過熱產生極大範圍爆炸。


#Walls

block.asthosus-08h-01-ferrinite-wall-small.name = 赤鐵牆
block.asthosus-08h-01-ferrinite-wall-small.description = 保護建築免於遭受傷害。
 
block.asthosus-08h-02-ferrinite-wall-large.name = 大型赤鐵牆
block.asthosus-08h-02-ferrinite-wall-large.description = 由赤鐵製成的大型牆，保護建築免於遭受傷害。

block.asthosus-08h-03-lodestone-wall-small.name = 磁石牆
block.asthosus-08h-03-lodestone-wall-small.description = 由磁石製成的牆。

block.asthosus-08h-04-lodestone-wall-large.name = 大型磁石牆
block.asthosus-08h-04-lodestone-wall-large.description = 由磁石製成的大型牆。

block.asthosus-08h-05-lithium-wall-small.name = 鋰牆
block.asthosus-08h-05-lithium-wall-small.description = 由鋰製成的牆，在遭受攻擊時偶爾會放出電弧傷害敵人。

block.asthosus-08h-06-lithium-wall-large.name = 大型鋰牆
block.asthosus-08h-06-lithium-wall-large.description = 由鋰製成的大型牆，在遭受攻擊時偶爾會放出電弧傷害敵人。

block.asthosus-08h-07-obsidian-wall-small.name = 黑曜石牆
block.asthosus-08h-07-obsidian-wall-small.description = 由黑曜石製成的牆，在被破壞時放出數個破片傷害敵人。

block.asthosus-08h-08-obsidian-wall-large.name = 大型黑曜石牆
block.asthosus-08h-08-obsidian-wall-large.description = 由黑曜石製成的大型牆，在被破壞時放出數個破片傷害敵人。

block.asthosus-08h-09-barite-wall-small.name = 重晶石牆
block.asthosus-08h-09-barite-wall-small.description = 由重晶石製成的牆，放出輻射對敵人造成傷害。

block.asthosus-08h-10-barite-wall-large.name = 大型重晶石牆
block.asthosus-08h-10-barite-wall-large.description = 由重晶石製成的大型牆，放出輻射對敵人造成傷害。

block.asthosus-08h-11-crosium-wall-small.name = 綠曜石牆
block.asthosus-08h-11-crosium-wall-small.description = 由綠曜石製成的牆，可以導電的同時吸收敵人的雷射。

block.asthosus-08h-12-crosium-wall-large.name = 大型綠曜石牆
block.asthosus-08h-12-crosium-wall-large.description = 由綠曜石製成的大型牆，可以導電的同時吸收敵人的雷射。

#Warning: Called Projector Wall in English!!!
block.asthosus-08h-13-webbing-wall-small.name = 護盾牆
block.asthosus-08h-13-webbing-wall-small.description = 由鋇導體製成的牆，展開一次性的護盾保護建築。被破壞時放出衝擊波，使得敵人進入電能暴衝狀態。

#Warning: Called Large Projector Wall in English!!!
block.asthosus-08h-14-webbing-wall-large.name = 大型護盾牆
block.asthosus-08h-14-webbing-wall-large.description = 由鋇導體製成的大型牆，展開一次性的護盾保護建築。被破壞時放出衝擊波，使得敵人進入電能暴衝狀態。

block.asthosus-08h-15-draysten-wall-small.name = 鋇超導牆
block.asthosus-08h-15-draysten-wall-small.description = 由鋇超導體製成的堅固牆，可以導電，並使用電力將敵人緩速。

block.asthosus-08h-16-draysten-wall-large.name = 大型鋇超導牆
block.asthosus-08h-16-draysten-wall-large.description = 由鋇超導體製成的大型堅固牆，可以導電，並使用電力將敵人緩速。


#Production Blocks/Crafters

block.asthosus-09i-01-lodestone-mixer.name = 磁石混合器
block.asthosus-09i-01-lodestone-mixer.description = 混合並磁化赤鐵及粗砂製成磁石，同時產出沙子作為副產物。

block.asthosus-09i-02-lodestone-basin.name = 磁石混合缽
block.asthosus-09i-02-lodestone-basin.description = 將赤鐵融化後和粗砂混合，以較高效率產出磁石。需要用綠洲水冷卻。

block.asthosus-09i-03-lithium-grinder.name = 鋰研磨器
block.asthosus-09i-03-lithium-grinder.description = 將鋰輝石和褐煤研磨成粉後進行化學反應，產出金屬鋰。

block.asthosus-09i-04-lithium-compactor.name = 鋰壓縮器
block.asthosus-09i-04-lithium-compactor.description = 將鋰輝石和褐煤研磨成粉後加熱進行高溫化學反應，以較高效率產出金屬鋰。

block.asthosus-09i-05-cretite-mixer.name = 橙色火藥混合器
block.asthosus-09i-05-cretite-mixer.description = 將紅沙，褐煤粉末以及熔融的鋰金屬混合產生極易燃的橙色火藥。

block.asthosus-09i-06-barite-quern.name = 重晶石研磨器
block.asthosus-09i-06-barite-quern.description = 將放射混合物研磨後取出可用的重晶石。需要電力才能運作。

block.asthosus-09i-07-barite-cooler.name = 重晶石冷卻器
block.asthosus-09i-07-barite-cooler.description = 將重晶石流體用綠洲水冷卻後產出重晶石。

block.asthosus-09i-08-crosium-infuser.name = 綠曜石合成器
block.asthosus-09i-08-crosium-infuser.description = 將黑曜石和淨化綠洲水混合後通電並加壓製出具有特殊電學性質的綠曜石。

#Warning: Called Vesmonium Accultor in English!!!
block.asthosus-09i-09-barite-loom.name = 鋇導體紡織器
block.asthosus-09i-09-barite-loom.description = 使用特殊的紡織工法將重晶石，重晶石流體混合褐煤並加壓製成網狀的鋇導體。需要電力才能運作。放置在重晶石地形上可以增加其效率。

block.asthosus-09i-10-draysten-crucible.name = 鋇超導熔爐
block.asthosus-09i-10-draysten-crucible.description = 將鋇導體混合奈米冷卻液並加熱，利用劇烈的溫度變化製成鋇超導體。需要電力才能運作。

block.asthosus-09i-11-nontragen-synthesizer.name = 奈米冷卻液合成器
block.asthosus-09i-11-nontragen-synthesizer.description = 將黑曜石研磨成奈米等級後混入綠洲水並加壓，製成奈米冷卻液。需要電力才能運作。

block.asthosus-09i-12-pressure-rig.name = 壓力鑽孔機
block.asthosus-09i-12-pressure-rig.description = 在坑口地形上產出壓力。

block.asthosus-09i-13-expansion-tank.name = 小型壓力缸
block.asthosus-09i-13-expansion-tank.description = 使用熱創造壓力。

block.asthosus-09i-14-large-expansion-tank.name = 大型壓力缸
block.asthosus-09i-14-large-expansion-tank.description = 使用熱創造壓力。較小型壓力缸的效率好。

block.asthosus-09i-15-lignite-burner.name = 褐煤燃燒器
block.asthosus-09i-15-lignite-burner.description = 燃燒褐煤後在燃燒器的四周產出熱。

block.asthosus-09i-16-cretite-etna.name = 橙色火藥燃燒器
block.asthosus-09i-16-cretite-etna.description = 燃燒橙色火藥後在燃燒器的四周產出熱。需要電力才能運作。

block.asthosus-09i-17-solar-heater-panel.name = 太陽發熱電板
block.asthosus-09i-17-solar-heater-panel.description = 蒐集太陽能並以電能和熱能的形式供應給其他工廠使用。

block.asthosus-09i-18-red-sand-filter.name = 紅沙過濾器
block.asthosus-09i-18-red-sand-filter.description = 將紅沙和綠洲水混合並加壓，以分離出赤鐵礦，鋰輝石，褐煤，沙子以及少量的淨化綠洲水。需要電力才能運作。

block.asthosus-09i-19-sand-compactor.name = 沙子壓縮器
block.asthosus-09i-19-sand-compactor.description = 將沙子緊密壓實製成粗砂，需要壓力才能運作。

block.asthosus-09i-20-pyre.name = 焚化爐
block.asthosus-09i-20-pyre.description = 使用電力焚燒接收的物品和液體。


#Unit Blocks

block.asthosus-10j-00-ground-mounting-bay.name = 地面單位組成工廠
block.asthosus-10j-00-ground-mounting-bay.description = 利用元件製造地面單位。需要電力才能運作。

block.asthosus-10j-01-tank-mounting-bay.name = 坦克單位組成工廠
block.asthosus-10j-01-tank-mounting-bay.description = 利用元件製造坦克單位。需要電力才能運作。

block.asthosus-10j-02-support-mounting-bay.name = 支援單位組成工廠
block.asthosus-10j-02-support-mounting-bay.description = 利用元件製造支援單位。需要電力才能運作。

block.asthosus-10j-03-hover-mounting-bay.name = 浮游單位組成工廠
block.asthosus-10j-03-hover-mounting-bay.description = 利用元件製造浮游單位。需要電力才能運作。

block.asthosus-10j-04-basic-assembler-constituent.name = 基礎組成模塊
block.asthosus-10j-04-basic-assembler.constituent.description = 將組成工廠製造之單位的階級數提升一階。亦可用於元件的輸入端。放置時需朝向並貼齊組成工廠的方框才能運作。

block.asthosus-10j-05-advanced-assembler-constituent.name = 進階組成模塊
block.asthosus-10j-05-advanced-assembler-constituent.description = 將組成工廠製造之單位的階級數提升二階。需要同時放置基礎組成模塊才能運作。

block.asthosus-10j-06-progressive-assembler-constituent.name = 先進組成模塊
block.asthosus-10j-06-progressive-assembler-constituent.description = 將組成工廠製造之單位的階級數提升三階。需要同時放置基礎以及進階組成模塊才能運作。

block.asthosus-10j-07-cumulative-assembler-constituent.name = 尖端組成模塊
block.asthosus-10j-07-cumulative-assembler-constituent.description = 將組成工廠製造之單位的階級數提升四階。需要同時放置基礎，進階以及先進組成模塊才能運作。

block.asthosus-10j-08-component-disassembler.name = 元件拆解器
block.asthosus-10j-08-component-disassembler.description = 將元件的製作材料全部返還。需要電及壓力才能運作。

#Warning: Called Elementary Component Assembler in English!!!
block.asthosus-10j-09-component-assembler.name = 基本元件合成器
block.asthosus-10j-09-component-assembler.description = 製作用於單位的基本元件。需要電力才能運作。可以傳導電力。\n\n配方：投擲砲，霰彈砲，燒灼砲，鋰牆，大型鋰牆，磁石牆，大型磁石牆，元件傳輸帶

block.asthosus-10j-10-rudimentary-component-assembler.name = 常用元件合成器
block.asthosus-10j-10-rudimentary-component-assembler.description = 製作用於單位的常用元件。需要電力及壓力才能運作。可以傳導電力。\n\n配方：跳彈砲，波浪砲，離子砲，鋰牆，大型鋰牆，磁石牆，大型磁石牆，黑曜石牆，大型黑曜石牆，修復投影機，元件傳輸帶，動力關節，導彈發射器

block.asthosus-10j-11-median-component-assembler.name = 進階元件合成器
block.asthosus-10j-11-median-component-assembler.description = 製作用於單位的進階元件。需要電力及壓力才能運作。可以傳導電力。\n\n配方：貫通砲，棘刺砲，小型機關砲，幻變砲，鋰牆，大型鋰牆，磁石牆，大型磁石牆，黑曜石牆，大型黑曜石牆，重晶石牆，大型重晶石牆，修復投影機，大型修復投影機，動力關節，大型導彈發射器

block.asthosus-10j-12-progressive-component-assembler.name = 先進元件合成器
block.asthosus-10j-12-progressive-component-assembler.description = 製作用於單位的先進元件。需要電力，壓力及奈米冷卻液才能運作。可以傳導電力。\n\n配方：蜂擁砲，颱風砲，大型機關砲，重晶石牆，大型重晶石牆，綠曜石牆，大型綠曜石牆，大型修復投影機，護盾投影機

block.asthosus-10j-13-cumulative-component-assembler.name = 尖端元件合成器
block.asthosus-10j-13-cumulative-component-assembler.description = 製作用於單位的尖端元件。需要電力，壓力及奈米冷卻液才能運作。可以傳導電力。\n\n配方：轟鳴砲，導彈陣列，重型迫擊砲，重晶石牆，大型重晶石牆，綠曜石牆，大型綠曜石牆，護盾牆，大型護盾牆，鋇超導牆，大型鋇超導牆，護盾投影機，大型修復投影機

block.asthosus-10j-14-freight-conveyor.name = 元件傳輸帶
block.asthosus-10j-14-freight-conveyor.description = 利用磁力將元件向前運送。

block.asthosus-10j-15-freight-router.name = 元件路由器
block.asthosus-10j-15-freight-router.description = 將元件均勻地向三個方向運送。

block.asthosus-10j-16-unit-resynthesizer.name = 單位修復中心
block.asthosus-10j-16-unit-resynthesizer.description = 在一定範圍內持續修復單位。需要電力才能運作。

block.asthosus-10j-17-freight-launcher.name = 元件發射器
block.asthosus-10j-17-freight-launcher.description = 將元件發射到另一個元件發射器內。需要電力及壓力才能運作。


#Cores

block.asthosus-11k-01-core-essence.name = 核心：本質
block.asthosus-11k-01-core-essence.description = 基地的核心。有中等的防禦力並可儲存少量資源。

block.asthosus-11k-02-core-substratum.name = 核心：基質
block.asthosus-11k-02-core-substratum.description = 基地的核心。有高等的防禦力並可儲存大量資源。

block.asthosus-11k-03-core-omphalos.name = 核心：總部
block.asthosus-11k-03-core-omphalos.description = 基地的核心。有堅不可摧的防禦力並可儲存超大量資源。

block.asthosus-11k-04-core-petra.name = 核心：佩特拉
block.asthosus-11k-04-core-petra.description = 基地的核心。有中等的防禦力並可儲存少量資源。比本質擁有更多單位上限。

block.asthosus-11k-05-core-silex.name = 核心：西利克斯
block.asthosus-11k-05-core-silex.description = 基地的核心。有高等的防禦力並可儲存大量資源。比基質擁有更多單位上限。

block.asthosus-11k-06-core-summit.name = 核心：頂峰
block.asthosus-11k-06-core-summit.description = 基地的核心。有堅不可摧的防禦力並可儲存超大量資源。比總部擁有更多單位上限。

#Effect Blocks
block.asthosus-11k-07-storage-capsule.name = 儲存容器
block.asthosus-11k-07-storage-capsule.description = 可儲存小量資源。比較脆弱。

block.asthosus-11k-08-explosive-trap.name = 強力地雷
block.asthosus-11k-08-explosive-trap.description = 當敵人踩在上面時，爆炸並造成大量傷害。

block.asthosus-11k-09-barrier-projector.name = 護盾投影機
block.asthosus-11k-09-barrier-projector.description = 當供應電源時，展開正六邊形的護盾保護建築。

block.asthosus-11k-10-restoration-projector.name = 修復投影機
block.asthosus-11k-10-restoration-projector.description = 非常緩慢的修復範圍內的建築。可以用鋰增加修復效率。

block.asthosus-11k-11-restoration-dome.name = 大型修復投影機
block.asthosus-11k-11-restoration-dome.description = 緩慢的修復範圍內的建築。可以用鋇導體增加修復效率。


#Logic Blocks

block.asthosus-12l-01-logic-chip.name = 邏輯芯片
block.asthosus-12l-01-logic-chip.description = 可以執行邏輯指令控制單位，建築等。

block.asthosus-12l-02-logic-control.name = 邏輯開關
block.asthosus-12l-02-logic-control.description = 執行開或關的指令。

#Warning: Called Message Chip in English!!!
block.asthosus-12l-03-hardened-message.name = 訊息方塊
block.asthosus-12l-03-hardened-message.description = 可以儲存文字。

block.asthosus-12l-04-logic-screen.name = 邏輯展示面板
block.asthosus-12l-04-logic-screen.description = 可以透過邏輯展示圖案。

block.asthosus-12l-05-memory-chip.name = 邏輯記憶體
block.asthosus-12l-05-memory-chip.description = 儲存邏輯指令及變數。


#Unit Components/Parts

block.asthosus-autoforge.name = 導彈發射器
block.asthosus-autoforge.description = 可以生產導彈的元件，用於製造浮游單位。

block.asthosus-large-autoforge.name = 大型導彈發射器
block.asthosus-large-autoforge.description = 可以生產導彈的元件，用於製造大型浮游單位。

block.asthosus-mechanical-joint.name = 動力關節
block.asthosus-mechanical-joint.description = 用於生產地面或支援單位。


#Status Effects

status.asthosus-13m-01-status-rejuvenated.name = 回春
status.asthosus-13m-01-status-rejuvenated.description = The plentiful minerals of Oasis Water are affecting this units hull. Speed decreased but the unit is being repaired slowly.

status.asthosus-13m-02-status-radiated.name = 輻射
status.asthosus-13m-02-status-radiated.description = The immense radiation of the nearby Barite has affected this units circuits. It is slowly being destroyed from the inside.

status.asthosus-13m-03-status-infested.name = 感染
status.asthosus-13m-03-status-infested.description = Tiny biological Barite creatures have taken control of this units controllers. Damage, reload and build speed decreased.

status.asthosus-13m-04-status-energy-phasing.name = 電能暴衝
status.asthosus-13m-04-status-energy-phasing.description = 單位的電力系統暴衝，使其短時間內無法移動和攻擊。

status.asthosus-13m-05-status-control-corruption.name = 控制損壞
status.asthosus-13m-05-status-control-corruption.description = 受到控制損壞的單位會使其移動變得不穩定，並使其攻擊間距增大。

#Environment
block.asthosus-barite-hive.name =
block.asthosus-large-barite-hive.name =
block.asthosus-huge-barite-hive.name =
block.asthosus-barite-floor.name =
block.asthosus-hardened-sand-floor.name =
block.asthosus-red-sand-floor.name =
 
#Memorial Recordings

status.asthosus-25y-01-memorial-recording-1.name = 紀念石碑：起始之地
status.asthosus-25y-01-memorial-recording-1.description = 紀念石碑上記錄下的文字，以數位的形式保留下來。
status.asthosus-25y-01-memorial-recording-1.details = 很久以前，在蕈孢星所在的行星系統之中，有那麼一個欣欣向榮，充滿海洋以及生物的星球，星球上的居民稱其為「阿斯托薩斯」。\n\n一個古老的文明座落其中，不過這裡的原住民並沒有拓展殖民地。他們所知的生物都是阿斯托薩斯上原生的。

status.asthosus-25y-02-memorial-recording-2.name = 紀念石碑：火苗
status.asthosus-25y-02-memorial-recording-2.description = 紀念石碑上記錄下的文字，以數位的形式保留下來。
status.asthosus-25y-02-memorial-recording-2.details = 儘管他們文武雙全，不過阿斯托薩斯的科技並沒有其他星球來的先進，他們最近才開發出星際旅行的方法。\n\n他們並不需要擔心太多，雖然有戰爭但是規模非常小。少數需要擔心的問題是略高的氣溫，因為這個星球比較靠近太陽。

status.asthosus-25y-03-memorial-recording-3.name = 紀念石碑：晶格
status.asthosus-25y-03-memorial-recording-3.description = 紀念石碑上記錄下的文字，以數位的形式保留下來。
status.asthosus-25y-03-memorial-recording-3.details = 另一個需要面對的問題來自於星球內兩派系的爭執：特魯米爾以及阿魯米斯。\n\n前者主張隨著科技的進步，人們只會過得愈來愈好，所以應該全力發展科技；後者認為維護生態比科技更重要，他們想要將生態恢復到星際旅行發明之前的樣子。

status.asthosus-25y-04-memorial-recording-4.name = 紀念石碑：突破口
status.asthosus-25y-04-memorial-recording-4.description = 紀念石碑上記錄下的文字，以數位的形式保留下來。
status.asthosus-25y-04-memorial-recording-4.details = 在發明星際旅行的幾年後，阿斯托薩斯人開始嘗試將這顆星球變得更適宜居住。他們在阿斯托薩斯的衛星：崔卡拉上進行實驗。\n\n原本並沒有大氣層的崔卡拉，在阿斯托薩斯人的發展下，也變成一顆適宜居住的衛星。

status.asthosus-25y-05-memorial-recording-5.name = 紀念石碑：霧地
status.asthosus-25y-05-memorial-recording-5.description = 紀念石碑上記錄下的文字，以數位的形式保留下來。
status.asthosus-25y-05-memorial-recording-5.details = 阿斯托薩斯人在崔卡拉上建造一個前哨站，以監測其母星球以及整個行星系統的動態。\n\n在前哨站設立的幾年後，另一個監測太陽輻射及熱能變化的研究所被設立。\n\n另外，在阿斯托薩斯和崔卡拉各設立了一個保護裝置，免於遭受來自其他勢力的侵襲。

status.asthosus-25y-06-memorial-recording-6.name = 紀念石碑：火山口
status.asthosus-25y-06-memorial-recording-6.description = 紀念石碑上記錄下的文字，以數位的形式保留下來。
status.asthosus-25y-06-memorial-recording-6.details = 因為崔卡拉的改造相當成功，阿斯托薩斯人也開始嘗試將大片海洋開發成適居地帶。\n\n當此計畫正在進行時，一股強力的太陽風席捲而來。崔卡拉很幸運的躲過這場風暴，不過阿斯托薩斯的命運卻截然不同...

status.asthosus-25y-07-memorial-recording-7.name = 紀念石碑：隕石峽谷
status.asthosus-25y-07-memorial-recording-7.description = 紀念石碑上記錄下的文字，以數位的形式保留下來。
status.asthosus-25y-07-memorial-recording-7.details = 在太陽風的作用下，用於地表改造的機器被破壞，並失去了控制，在不久後即將爆炸。\n\n幸運的是，在科學家的努力下，他們在最後一刻將機器發射到星球外，機器在太空中伴隨著火光化為數十萬個碎片。\n\n在這個事件下，阿魯米斯成功推翻特魯米爾的政權，成為唯一掌控阿斯托薩斯的勢力。

status.asthosus-25y-08-memorial-recording-8.name = 紀念石碑：幽暗之地
status.asthosus-25y-08-memorial-recording-8.description = 紀念石碑上記錄下的文字，以數位的形式保留下來。
status.asthosus-25y-08-memorial-recording-8.details = 幾百年過去，阿斯托薩斯和崔卡拉依舊保持著生意盎然，幾乎所有目擊到那場災難的人都已過世。\n\n因為阿魯米斯掌權的緣故，所有科技相關設施幾乎都已經荒廢。\n\n隨著時間的流逝，保護星球的設備已經年久失修，電力系統早已停擺。

status.asthosus-25y-09-memorial-recording-9.name = 紀念石碑：合成設施
status.asthosus-25y-09-memorial-recording-9.description = 紀念石碑上記錄下的文字，以數位的形式保留下來。
status.asthosus-25y-09-memorial-recording-9.details = 阿魯米斯為了確保政權，建立了可以破壞一切的大批軍隊。\n\n不過，在一場突如其來的太陽磁暴下，最後一個能保護星球的設備也被破壞，等待阿斯托薩斯人的是一場前所未有的危機。

status.asthosus-25y-10-memorial-recording-10.name = 紀念石碑：熔爐之鄉
status.asthosus-25y-10-memorial-recording-10.description = 紀念石碑上記錄下的文字，以數位的形式保留下來。
status.asthosus-25y-10-memorial-recording-10.details = 科學家們急忙嘗試從主星球的表面開始修復保護設施。不過，在一次修復過程中，因為意外引發了大規模的爆炸，夷平了數個城市。更糟糕的是，連生化武器庫和儲存設備也被破壞。\n\n爆炸所產生的輻射以及洩漏的生化病毒讓許多人民在痛苦中逝去。

status.asthosus-25y-11-memorial-recording-11.name = 紀念石碑：最終之站
status.asthosus-25y-11-memorial-recording-11.description = 紀念石碑上記錄下的文字，以數位的形式保留下來。
status.asthosus-25y-11-memorial-recording-11.details = 因為這些災難，阿斯托薩斯的大氣層完全被破壞，海洋也因高溫加上失去大氣層的保護而迅速蒸發。\n\n溫度迅速升高，阿斯托薩斯人卻無能為力，只能在這地獄般的環境慢慢等待死亡。\n\n最終，阿斯托薩斯變成一顆環境惡劣，毫無生氣的炎熱星球，阿斯托薩斯人的歷史也在此畫下句點。


#Units - Mechs

unit.asthosus-14n-01-shiv.name = 刀刃
unit.asthosus-14n-01-shiv.description = 向目標發射能量刀刃，可以每隔一段時間向前瞬間移動。當數量多時十分強大。

unit.asthosus-14n-02-bayonet.name = 刺刀
unit.asthosus-14n-02-bayonet.description = 從左砲管發射導彈，右砲管發射數個微小砲彈的小型單位。

unit.asthosus-14n-03-cleaver.name = 砍刀
unit.asthosus-14n-03-cleaver.description = 從左砲管發射閃電砲彈，右砲管發射加特林的中型單位。

unit.asthosus-14n-04-apex.name = 頂點
unit.asthosus-14n-04-apex.description = 發射長槍，小型雷射和數枚子彈的大型單位。

unit.asthosus-14n-05-crest.name = 皇冠
unit.asthosus-14n-05-crest.description = 具有兩管重型大砲，並可以一次發射七枚閃電砲彈的超大型單位。


#Units - Tanks

unit.asthosus-15o-01-shennong.name = 神農
unit.asthosus-15o-01-shennong.description = 非常輕巧，向目標發射微型閃電。

unit.asthosus-15o-02-trigon.name = 特萊根
unit.asthosus-15o-02-trigon.description = 輕巧且耐用，向目標發射小型飛彈。

unit.asthosus-15o-03-aprotodon.name = 阿普洛特敦
unit.asthosus-15o-03-aprotodon.description = 輕巧且耐用，向目標發射能量光束加上高速分裂砲彈。

unit.asthosus-15o-04-aphelops.name = 阿菲洛普斯
unit.asthosus-15o-04-aphelops.description = 裝備一管大範圍分裂大砲，兩管輕型機關砲以及兩個能量束發射器的重型坦克。

unit.asthosus-15o-05-annectodon.name = 象齒獸
unit.asthosus-15o-05-annectodon.description = 裝備超大型電磁砲的超重型坦克。所到之處皆夷為平地。


#Units - Hover

unit.asthosus-16a-01-parave.name = 帕雷夫
unit.asthosus-16a-01-parave.description = 向目標發射追蹤子彈。無法飛行。

unit.asthosus-16a-02-teraze.name = 特雷茲
unit.asthosus-16a-02-teraze.description = 向目標發射導彈。無法飛行。

unit.asthosus-16a-03-decredence.name = 迪克利登斯
unit.asthosus-16a-03-decredence.description = 向目標發射追蹤子彈及導彈。無法飛行。

unit.asthosus-16a-04-tequant.name = 泰坤特
unit.asthosus-16a-04-tequant.description = 向目標發射持續性的電漿球及導彈。無法飛行。

unit.asthosus-16a-05-everse.name = 伊沃斯
unit.asthosus-16a-05-everse.description = 向目標發射破壞修復功能的能量砲彈及追蹤導彈。無法飛行。


#Units - Support

unit.asthosus-16p-01-luminary.name = 光照
unit.asthosus-16p-01-luminary.description = 擁有建造及自動修復建築的能力。裝備小型的修復光束。

unit.asthosus-16p-02-enlighten.name = 啟發
unit.asthosus-16p-02-enlighten.description = 擁有建造及自動修復建築的能力。裝備小型的修復光束及電弧。

unit.asthosus-16p-03-illuminate.name = 輝映
unit.asthosus-16p-03-illuminate.description = 擁有建造及自動修復建築的能力。裝備兩管追蹤修復彈以及修復電漿球發射器。

unit.asthosus-16p-04-elucidate.name = 闡述
unit.asthosus-16p-04-elucidate.description = 擁有建造及自動修復建築的能力。展開正六邊形的護盾，並裝備兩管追蹤修復彈以及兩個修復電漿球發射器。

unit.asthosus-16p-05-expound.name = 闡明
unit.asthosus-16p-05-expound.description = 擁有建造及自動修復建築的能力。展開正六邊形的護盾，裝備有兩管追蹤修復彈，兩個修復電漿球發射器，一個三重修復光束，兩個單位修復光線以及光照製造工廠。


#Units - Core - Spiders

unit.asthosus-17q-01-zeta.name = 潔塔
unit.asthosus-17q-01-zeta.description = 保護核心：本質的單位。建造建築物以及挖礦。

unit.asthosus-17q-02-theta.name = 希塔
unit.asthosus-17q-02-theta.description = 保護核心：基質的單位。建造建築物以及挖礦。

unit.asthosus-17q-03-iota.name = 伊俄塔
unit.asthosus-17q-03-iota.description = 保護核心：總部的單位。建造建築物以及挖礦。


#Units - Core - Worms

unit.asthosus-17q-04-erpode.name = 石蛭
unit.asthosus-17q-04-erpode.description = 保護核心：佩特拉的單位。沒有攻擊能力，但可以建造並修復建築物以及挖礦。

unit.asthosus-17q-05-hirude.name = 螞蟥
unit.asthosus-17q-05-hirude.description = 保護核心：西利克斯的單位。沒有攻擊能力，但可以建造並修復建築物以及挖礦。

unit.asthosus-17q-06-clitelle.name = 環帶
unit.asthosus-17q-06-clitelle.description = 保護核心：頂峰的單位。可以建造並修復建築物以及挖礦。

#Unit - Mounting Drone
unit.asthosus-18r-12-mounting-drone.name = 

#Units - Arcana

unit.asthosus-arcana-blob.name = 有機魔點
unit.asthosus-arcana-blob.description = 此有機生物會吐出紫色火焰進行攻擊。

unit.asthosus-arcana-moth.name = 有機魔蛾
unit.asthosus-arcana-moth.description = 此有機生物會飛行並向建築投擲有機砲彈。

unit.asthosus-arcana-raynoid.name = 有機魔蟹
unit.asthosus-arcana-raynoid.description = 此重型有機生物的左螯會噴出紫色火焰，右螯會發射三枚有機砲彈。


#Units - Barite

unit.asthosus-barite-crawler.name = 重晶爬行者
unit.asthosus-barite-crawler.description = 此奇怪的生物生長於阿斯托薩斯的巢狀地形中。

unit.asthosus-barite-stalker.name = 重晶尾隨者
unit.asthosus-barite-stalker.description = 此奇怪的生物生長於阿斯托薩斯的巢狀地形中。

unit.asthosus-barite-scourge.name = 重晶蹂躪者
unit.asthosus-barite-scourge.description = 此奇怪的生物生長於阿斯托薩斯的巢狀地形中。


#Sectors - Campaign

sector.asthosus-19s-01-genesis.name = 起始之地
sector.asthosus-19s-01-genesis.description = 在一個名為阿斯托薩斯的星球上，你降落在一個峽谷中，四周只有少量的赤鐵礦以及鋰輝石。\n\n你是否能在這個星球生存並徹底征服它？

sector.asthosus-19s-02-ignition.name = 火苗
sector.asthosus-19s-02-ignition.description = 痕量的褐煤在火山作用下生成於地表。\n\n研究最基本的電力相關設施。

sector.asthosus-19s-03-lattice.name = 晶格
sector.asthosus-19s-03-lattice.description = 零散的礦物點綴這個區域。\n\n快速擴張你的領土，避免遭受敵人的襲擊。\n\n研究並使用磁石以抵禦敵人的攻擊。

sector.asthosus-19s-04-fulge.name = 突破口
sector.asthosus-19s-04-fulge.description = 你降落在一個很小的區域。\n\n這是一個絕佳的機會去研究並使用鋰金屬。

sector.asthosus-19s-05-immist.name = 霧地
sector.asthosus-19s-05-immist.description = 敵人已經在這片沙漠之地扎根並製造了大量單位組成工廠。\n\n當你降落在此地的瞬間，敵人便馬上感應到你的存在並試著驅逐所有入侵者。\n\n研究單位組成工廠並施予反擊，消滅任何敵方的立足之地。

sector.asthosus-19s-06-igneous-peaks.name = 火山口
sector.asthosus-19s-06-igneous-peaks.description = 這個區域涵蓋一些高溫的地形，包含熔渣以及新的資源供玩家使用：黑曜石。\n\n製作黑曜石並用它擊敗此地的守護者。

sector.asthosus-19s-07-detriment-valley.name = 隕石峽谷
sector.asthosus-19s-07-detriment-valley.description = 這個區域留下了三個巨大的隕石坑，並蘊藏著新的礦物：重晶石。\n\n研發重晶石科技並擊退嘗試佔領此地的敵軍。

#Warning: Called Defringe in English!!!
sector.asthosus-19s-08-defringed-webbery.name = 幽暗之地
sector.asthosus-19s-08-defringed-webbery.description = 此地已經荒廢了數千年，且因長年不受光照，太陽能科技並不管用。\n\n試著重新啟動這片土地的自動修復系統，並運用鋇導體進行防禦，在此地扎根。\n\n別被只有九波的敵人矇騙了：隨著波次增加，敵人的強度也以指數性快速成長。

sector.asthosus-19s-09-synthesis-facility.name = 合成設施
sector.asthosus-19s-09-synthesis-facility.description = 敵人正從兩處慢慢逼近。\n\n嘗試研究綠曜石相關科技，並守護這個區域避免被敵人佔領。

sector.asthosus-19s-10-furnace-settlement.name = 熔爐之鄉
sector.asthosus-19s-10-furnace-settlement.description = 敵人在此處設立了一個非常堅固的基地；同時，敵人也設置了兩個單位生成點。\n\n嘗試研究鋇超導體的相關科技，並把敵人的基地摧毀殆盡。

sector.asthosus-19s-11-omega.name = Omega
sector.asthosus-19s-11-omega.description = The last and final frontier. \n\nThe enemy has gathered all remaining forces and will attack relentlessly. \n\nBe prepared to fight back from multiple frontlines at the same time. \n\nThe enemy has secured their drop zones with a massive base. \n\nBring this base down. \nIt might be a good idea to first secure your own zones and \nproduction before launching your attack.

#Sectors - Optional

sector.asthosus-20t-01-maar.name = 瑪爾
sector.asthosus-20t-01-maar.description = 你降落在一個擁有大量綠洲水的區域，這是一個生產磁石的絕佳之地。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。

sector.asthosus-20t-02-chasm.name = 鴻溝
sector.asthosus-20t-02-chasm.description = 這個區域對於生產額外的鋰金屬有幫助。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。

sector.asthosus-20t-02-d-inferate.name = 因弗雷特
sector.asthosus-20t-02-d-inferate.description = 你發現一名為個因弗雷特大型基地。\n\n在占領霧地之後，你並不曉得之後還會遭遇多少類似的基地。\n\n因弗雷特呈現層狀結構，逐一將敵人的防禦摧毀。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。

sector.asthosus-20t-02-f-embage.name = 囹圄
sector.asthosus-20t-02-f-embage.description = 你身陷一個非常狹窄且封閉的地形，這裡充滿著未知的危險。\n\n敵人會無情的持續進攻，請在有限的空間下將敵人擊退。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。

sector.asthosus-20t-02-g-factory-unit-0047.name = Factory Unit 0047
sector.asthosus-20t-02-g-factory-unit-0047.description = One of the many massive factory units left \nthat were created by the Arumis. \n\nThis production complex lies abandoned, \nmost of it's defensive capabilities having withered away. \n\nThe enemy is unattentative. \n\n\n[blue]Modifiers: \n- You can use turrets to attack the enemy base. \n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-03-a-magmatic-riverbed.name = Magmatic Riverbed
sector.asthosus-20t-03-a-magmatic-riverbed.description = A vast slag riverbed is housing in this area.\nEnormous volcanic activities resulted in harsh terrain, proving most units being useless to attack.\n\nThe enemies set up a large, heavily protected outpost here.\n\n\n[blue]Modifiers:\n- Only Hover units are usable.\n- Enemy Strucutres have double health.\n- Enemies deal 50% more damage.\n- Your structures have 20% more health.\n- You build 50% faster.\n- Your unit production is 25% slower.\n- You can only deposit into the core.\n- Deconstructed structures refund no materials.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-03-c-lucila.name = 重晶石要塞
sector.asthosus-20t-03-c-lucila.description = 就在你研究了所有製造重晶石相關的科技時，敵人趁你不備之時偷走了你的重晶石研磨器科技。\n\n取而代之，使用重晶石冷卻器製造重晶石。\n\n使用更高階的單位將敵人眾多的基地摧毀。\n\n\n[blue]詳細資訊: \n-無法使用重晶石研磨器。\n-取而代之，使用重晶石冷卻器製造重晶石。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。

sector.asthosus-20t-03-a-g-evene.name = 銃火之地
sector.asthosus-20t-03-a-g-evene.description = 你來到了一個峽谷地形。\n\n敵人已經滲透此地並在這裡建造一個龐大的基地。\n\n利用元件發射器以增加資源產量。\n\n建造單位並摧毀敵人的基地。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。

sector.asthosus-20t-03-barite-valley.name = 重晶石峽谷
sector.asthosus-20t-03-barite-valley.description = 你發現了一個未經探索之地，這裡似乎有著奇怪的生命體...\n\n將這些異變的生命體全部消滅，建立一個立足點。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。

sector.asthosus-20t-04-bioweapon-facility.name = 生化武器工廠
sector.asthosus-20t-04-bioweapon-facility.description = 一個武器工廠被奇怪的生命體所佔領，這裡曾經有數個生化武器。\n\n目前已經發展成極度危險的武器庫。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。

sector.asthosus-20t-04-c-oasis-delta.name = 楚河漢界
sector.asthosus-20t-04-c-oasis-delta.description = 一條由綠洲水形成的巨大河流將此地分成了兩個部分，其中一邊坐落著敵人的大型單位生產基地。\n\n運用鋇導體生產高階單位，將此基地擊潰。\n\n請準備好，敵人會以最大的火力進行反擊。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。

sector.asthosus-20t-04-d-preciptum.name = Preciptum
sector.asthosus-20t-04-d-preciptum.description = Once a massive area used for weapon tests.\n\nA major part of this sectors terrain has been \nturned into a gaping void by a devastating explosion.\n\nThe enemy has created a base on the remnants of this land.\n\nTake it down.\n\n\n[blue]Modifiers:\n- Enemy units deal 50% more damage.\n- Enemy buildings have 50% more health.\n- Your unit production is 50% slower.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-05-abandoned-research-center.name = 廢棄研究中心
sector.asthosus-20t-05-abandoned-research-center.description = 敵人在此建立了數個基地，打倒這個基地需要用到高階單位。\n\n已經證實這裡坐落著敵人的皇冠生產基地，就在區域的最深處。\n\n迅速行動，做出正確的抉擇。在敵人消滅你之前消滅他們。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。

sector.asthosus-20t-05-b-thanatos.name = 塔那托斯
sector.asthosus-20t-05-b-thanatos.description = 這個處於邊陲地帶的區域雖然面積不大，卻擁有許多的資源。\n\n從表面上看起來這裡的敵人似乎不多...\n\n擊退所有敵人，以自己之力佔領這個區域。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。

sector.asthosus-20t-05-c-caldoria.name = Caldoria
sector.asthosus-20t-05-c-caldoria.description = Scans indicate that this sector contains no [accent]Crystalline Geodes[].\n\nThe enemy force cannot be calculated.\n\nTake this sector for yourself.\n\n\n[blue]Modifiers:\n- There are no Crystalline Geodes present.\n- Use Slag Cooling Molds to create Obsidian.\n- Low-Tier Tech is unusable here.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-06-molten-heights.name = 熔融高地
sector.asthosus-20t-06-molten-heights.description = 由於大量的火山活動，此地大部分被岩漿所覆蓋，只有地勢較高的地方被保留下來。\n\n敵人似乎很看重這個區域，準備對抗敵人的菁英部隊。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。

sector.asthosus-20t-06-n-mune.name = 穆恩
sector.asthosus-20t-06-n-mune.description = 擁有超堅硬護盾的敵人正在接近並阻止你。\n\n用你火力最強的武器進行反擊。\n\n\n[blue]詳細資訊：\n-所有敵方單位攻擊力+25%。\n-敵人擁有與自身生命值相當的護盾。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度

sector.asthosus-20t-06-o-inferno-bastion.name = 地獄堡壘
sector.asthosus-20t-06-o-inferno-bastion.description = 由於活躍的火山活動，岩漿四處流淌，使得這裡蘊含豐富的資源。\n\n敵人很久以前便在此地建立基地，不過現在已經被重晶石生物佔領。\n\n注意地形的限制，建立基礎設施，並從這群生物中奪回此基地。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。

sector.asthosus-20t-07-finistera.name = 世紀終結者
sector.asthosus-20t-07-finistera.description = 你降落在一個極度危險的區域，敵人將這塊區域視如瑰寶。\n\n敵人將由四個區域進攻，某些區域在經過一定時間後才會出現敵人。\n\n這個區域亦有大群重晶石生物的蹤跡，請盡速破壞它們的巢穴。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。

sector.asthosus-20t-08-acropolis.name = 衛城
sector.asthosus-20t-08-acropolis.description = 你降落在一個地形詭異的區域。\n\n敵人似乎在此建造了前所未有強大的基地，將它擊潰。\n\n你將需要使用較高階的單位。\n\n敵人的基地呈現層狀結構，思考敵人的哪個基地防禦最薄弱，並從那裡開始進攻。\n\n但是在進攻前，你必須先鞏固你的防禦，之後再考慮擴張你的地盤。\n\n[accent]註：這是一個選擇性的區域，佔領與否並不影響此星球的戰役進度。
