#German Bundle

#Mod info

#mod.asthosus.name = Asthosus
#mod.asthosus.author = Catser
#mod.asthosus.description = Eine mod, welche einen neuen \n Planeten, Asthosus hinzufügt.\n\nAsthosus ist ein Wüstenplanet. Ein Brachland voller Gefahren.\nEr hat eine vollständig spielbare Kampagne mit 11 Kampagnen- \nund 21 optionalen Sektoren.\n\nNeben diesen 32 Sektoren hat Asthosus \nüber 180 Einheiten von Content.\nDazu zählen Blöcke, Items, Flüssigkeiten, Einheiten und Statuseffekte.\nDiese Nummer beinhaltet keine internen Einheiten oder Umgebungsblöcke.\n\nIch habe versucht, nahezu keine Vanilla-Inhalte wiederzuverwenden.\nStattdessen ist die Mod hoffentlich mit vielen neuen und aufregenden Dingen gefüllt.\n\nDiese Mod hat außerdem ihre eigene Musik!\n\nWenn du irgendwelche Probleme mit der Mod findest \noder du mir sonst etwas sagen möchtest, \ntritt gerne dem Asthosus Discordserver bei.\nGleiches gilt, wenn du bei irgendetwas Hilfe brauchst! \n\nAsthosus ist in folgenden Sprachen spielbar: \n-Englisch \n-Deutsch \n-Indonesisch \n-Russisch \n-Ukrainisch \n-Traditionelles Chinesisch \n-Vereinfachter Chinesisch \n\nViel Spaß!
#mod.asthosus.subtitle = Jetzt mit 68.5% mehr Sand!!

#Campaign Objectives

genesis.ferrinite = Wilkommen auf Asthosus.\n\nErforsche und baue 4 \nFerrinit Abbaueinheiten, um zu beginnen.\n\nFerrinit Abbaueinheiten können \ngegen eine der hellgrauen Mauern platziert werden.\n\nDie dunkelgrauen Mauern sind verwittert und können nicht \nmit der Ferrinit Abbaueinheit abgebaut werden.\n\nNutze Ferrinit Pipelines, um die Abbaueinheiten \nan den Kern anzuschließen. 
genesis.demetite = Erforschen Sie die Demetit-Abbaueinheit \nund baue 4 davon, um fortzufahren.\n\nDemetit-Abbaueinheiten können \ngegen die hellen sandigen Wände platziert werden.\n\nDie dunkleren Sandwände \n sind gealtert und können nicht von den Demetitabbaueinheiten abgebaut werden.\n\nVerbinden Sie die Demetit Abbaueinheiten mit dem Kern mithilfe von Ferrinit Pipelines. 
genesis.walls = Feinde im Anflug!\n\n\Beweg dich auf die feindliche \Dropzone zu und platziere dort einige Wände, um fortzufahren!
genesis.catapults =  Mauern halten den Feind nicht von selbst auf.\n\nErforsche und baue 3 Katapulte.\n\nVersorge die Katapulte mit Munition in Form von Ferrinit oder Demetit mithilfe von Pipelines.

objective.read = [accent]Lies die Anweisungen am Kern!

ignition.power = Strom ist essenziell auf Asthosus.\n\nErforsche den Reibungsbrecher aus dem Tech Tree \nund baue drei davon an den vorgegebenen Stellen.
ignition.generator = Erforsche den Entzündungsgenerator vom Tech Tree.\nBaue einen davon und versoge ihn mit Braunkohle von deinen Reibungsbrechern.
ignition.connect = Erforsche das Ferrinitkabel vom Tech Tree.\nBaue sie, um den Entzündungsgenerator direkt mit dem \nRestorationsprojektor zu verbinden.
ignition.enemies = Der Gegner hat deine Präsenz hier bemerkt! Verteidige den Sektor.\nNutze diese Gelegenheit, um dich mit den Grundzügen der Stromerzeugung \nauf Asthosus vertraut zu machen.
ignition.alert = [red]Gegner nähern sich!\nVerteidige diesen Sektor!

lattice.lodestone = Magnetit ist eine esenzielle Resource auf Asthosus.\n\nErforsche den Magnetitmixer.\n\nDu musst eventuell etwas gehärteten Sand aus dem Wüstenbiom abbauen, \ndamit der Mixer erforscht werden kann.
lattice.produce = Versorge den Magnetitmixer mit Ferrinit und \ngehärtetem Sand, um Magnetit herzustellen.\n\nGehärteter Sand kann von \ngehärtetem Sandboden im Wüstenbiom agbebaut werden.
lattice.enemies = Feinde im Anmarsch! Nutze neue Technologien, um den Kern zu verteidigen und—\n\n[ BEGINNE AUTOMATISCHE ÜBERTRAGUNG ]\n\nVERLASSE DIESEN ORT SOFORT. SEKTOR IST BEANSPRUCHT VON DER [red]DIVISION BRT-3[].\n\n[ ENDE AUTOMATISCHE ÜBERTRAGUNG ]

fulge.lithium = Lithium ist essenziell für viele Prozesse.\nErforsche und baue die Lithiummühle.
fulge.create = Versorge die Lithiummühle mit Braunkohle und Demetit, um sie Lithium produzieren zu lassen.
fulge.enemies = Produziere weiterhin Lithium und erforsche seine Technologien!\n\nFeinde haben deine Anwesenheit bemerkt, verteidige dich!
fulge.incoming = [red]Enemies Incoming!

immist.ground = Türme sind unbeweglich und nicht für Angriffe geeignet. Einheiten werden benötigt.\n\nErforsche die Grundmontagebucht, bevor du eine baust.
immist.shiv = Einheiten benötigen verschiedene Bauteile, um richtig zu funktionieren.\nDiese können in Komponentenassemblern hergestellt werden.\n\nErstelle die benötigten Materialien für 6 Shivs und fahre dann fort.
immist.command = Der Befehlsmodus ist erforderlich, um Einheiten Anweisungen zu geben.\n\nHalte Shift gedrückt, linksklicke und ziehe über eine Auswahl, um eine Gruppe von Einheiten zu markieren.\nHalte Shift und rechtsklicke, um sie an einen Ort zu befehlen.\n\nShift + G wählt alle Einheiten aus. Shift + H wählt alle Einheitenfabriken aus.\n\nNutze dies zu deinem Vorteil, um strategische Sammelpunkte für Truppen zu setzen.
immist.constituent = Höherstufige Einheiten können nur erschaffen werden, wenn eine Assemblererweiterung direkt neben deiner Fertigungsanlage platziert wird.\n\nEinheiten höherer Stufen erfordern alle vorherigen Voraussetzungen.\nDas bedeutet, dass eine Stufe-3-Einheit sowohl die Einfache- als auch die Fortgeschrittene Erweiterung benötigt, nicht nur eines davon.\n\nHöhere Einheitenstufen können fortschrittlichere Komponenten benötigen.\n\nHöherstufige Komponentenassembler können diese Bauteile herstellen.
immist.skills = Du weißt nun, wie man Einheiten und deren Komponenten erstellt und stärkere Einheiten baut.\n\nNutze dieses Wissen, um den feindlichen Außenposten zu besiegen.\n\nDenke daran: Eine Armee kann nie zu groß sein.

igneouspeaks.obsidian = Obsidian ist sehr nützlich für fortschrittliche Bauprojekte.\n\nEs kann nur mit einem großen Reibungsbrecher oder einem höherstufigen Brecher abgebaut werden.\n\nErforsche den großen Reibungsbrecher und platziere einige auf den dunklen Erzen in den Obsidian-Biomen.\n\nDie Bohrer können nur Kristalline Geoden aus diesen Erzen abbauen.\n\nDiese Geoden müssen in einem Geodenbrecher verarbeitet werden, um verwendbares Obsidian zu erhalten.

detrimentvalley.barite = Baryt kann nur mit einem Abtragungsbrecher oder höher abgebaut werden.\n\nBaue Baryt von den weißen Barytböden im radioaktiven Biom ab.\n\nDie abgeworfenen Verstrahlten Klumpen müssen zuerst in einem Barytmühlstein zu verwendbarem Baryt verarbeitet werden.
detrimentvalley.creatures = Asthosus ist die Heimat einer Kreaturenfamilie.\n\nSie scheinen organisch zu sein.\n\nDiese Kreaturen kommen aus Nestern.\n\nDie Nester können in einem eigenen Biom gefunden werden.
detrimentvalley.creatureslocate = [accent]Baryt-Kreaturen orten dich in [lightgray]{0}

omega.attackstart = [red]Gegnerische Wellen []starten in [accent]10 Minuten. \n[red]Gegnerische Einheitenproduktion []startet in [accent]15 Minuten.
omega.basebusy = [red]Der Gegner []ist beschäftigt. \nDie nächste Welle wird verzögert. \n[accent]Use this time well! \n\n[]⚠ Die gegnerische Einheitenproduktion ist nicht beeinträchtigt! ⚠
omega.baseback = [red]Der Gegner []ist nicht länger beschäftigt. \nDie Zeit zwischen Wellen ist wieder verkürzt. \n[accent]Sei vorsichtig!
omega.approaching = [red]⚠ Der drohende Untergang naht... ⚠[]
omega.traps = [accent]Explosivfallen[] wurden [red]zerstört[]! \n\nDeine [accent]Infrastruktur[] hat [red]signifikanten Schaden[] genommen!

#These objectives is used in Inferate - Acropolis & Reimagined ARC
objectives.production1 = [accent]Gegnerische Tier 1 Produktion startet in [lightgray]{0}
objectives.production2 = [accent]Gegnerische Tier 2 Produktion startet in [lightgray]{0}
objectives.production3 = [accent]Gegnerische Tier 3 Produktion startet in [lightgray]{0}
objectives.production4 = [accent]Gegnerische Tier 4 Produktion startet in [lightgray]{0}
objectives.danger = [red]GEFAHR![]\n[accent]Gegnerische Tier 5 Produktion startet in [lightgray]{0}

#Optional Sectors Objectives

clamor.objective = [accent]Barytkreaturen nähern sich in [lightgray]{0}

facunit.ground = [red]Boden[] Montagebuchten werden aktiviert in [lightgray]{0}
facunit.support = [green]Support[] Montagebuchten werden aktiviert in [lightgray]{0}
facunit.tank = [yellow]Panzer[] Montagebuchten werden aktiviert in [lightgray]{0}
facunit.emergency = [#9f77fc]Notfall[] Montagebuchten werden aktiviert in [lightgray]{0}

magmaticriverbed = [accent]Gegnerische high-tier Einheitenproduktionen startet in: [lightgray]{0}

baritevalley.threatinfo = Die Bedrohung wird erhöht, wenn mehr Barytkreaturen getötet werden.
baritevalley.threat0 = [accent]Bedrohungslevel[] : 0%
baritevalley.threat15 = [accent]Bedrohungslevel[] : [#ff7d7d]15%
baritevalley.threat45 = [accent]Bedrohungslevel[] : [#ff4a4a]45%
baritevalley.threat60 = [accent]Bedrohungslevel[] : [#ff3939]60%
baritevalley.warning = [red]Warnung![]\nBarytkreaturen anzugreifen wird nur mehr Aufmerksamkeit auf dich ziehen, sei vorsichtig. 
baritevalley.threat85 = [accent]Bedrohungslevel[] : [#ff2626]85%
baritevalley.aggresive = Das Erschaffen von Barytkreaturen ist abhängig von Baryt.\nDie Resource zu extrahieren wird dafür sorgen, dass die Kreaturen aggressiver werden.
baritevalley.threat100 = [accent]Bedrohungslevel[] : [scarlet]100%
baritevalley.warned = [scarlet]⚠ Du wurdest gewarnt. ⚠

baritevalley.more = [accent]Mehr Barytkreaturen kommen in [lightgray]{0}
baritevalley.hordes = [accent]Horden von Barytkreaturen kommen in [lightgray]{0}

bioweapon.tank = [yellow]Annectodon[] Montagebucht wird aktiviert in [lightgray]{0}
bioweapon.mech = [salmon]Crest[] Montagebucht wird aktiviert in [lightgray]{0}
bioweapon.efforts = [accent]Barytkreaturen erhöhen ihre Bemühungen in [lightgray]{0}
bioweapon.reinforcements = [accent]Barytkreaturen rufen Verstärkung in [lightgray]{0}

infernobastion.hover2 = Tier 2 [#9f77fc]Schwebe-[] Montagebuchten werden aktiviert in [lightgray]{0}
infernobastion.hover4 = Tier 4 [#9f77fc]Schwebe-[] Montagebuchten werden aktiviert in [lightgray]{0}
infernobastion.hover5 = Tier 5 [#9f77fc]Schwebe-[] Montagebuchten werden aktiviert in [lightgray]{0}
infernobastion.aggresive = Je mehr Barytkreaturen und Einheiten, welche durch sie kontrolliert werden, getötet werden \ndesto aggressiver werden sie.

nidus.teraze = [#9f77fc]Teraze[] Produktion startet in [lightgray]{0}
nidus.illuminate = [green]Illuminate[] Produktion startet in [lightgray]{0}
nidus.apex = [salmon]Apex[] Produktion startet in [lightgray]{0}

nidus.eradication = [scarlet]⚠ Bedrohungslevel : Eradication ⚠\n\nGegner nähert sich!
nidus.prepare = [red]Breite sofort Verteididungen vor!
nidus.elder = [red]Drei [lightgray]-----[] Gegner der Bedrohungsstufe Eradication nähern sich!
nidus.evacuate = [red]Evakuiere den Sektor sofort!
nidus.hijacked = [red]Barytkreaturen haben mehrere Tier 5 Einheiten übernommen!
nidus.beware = Achtung!\n\nDurch die hohe Luftfeuchtigkeit\nwird der Sektor in erstickende Dunkelheit durch Nebel gehüllt.

nidus.even = [accent]Noch mehr Barytkreaturen kommen in [lightgray]{0}
nidus.horde = [accent]Die Horde kommt in [lightgray]{0}\n[salmon]Bereite dich vor!

objective.warn = [red]Warnung!!!

caldoria.mold = Dir wird eine [accent]Schlackekühlform[] zur Verfügung gestellt..\n\nStelle sicher, dass du sie nicht verlierst!\nNutze sie, um deine [accent]Obsidian[] Produktion zu starten.
caldoria.information = Scans zeigen, dass es in der Nähe keine [accent]Kritallinen Geoden[] gibt.\nNutze [accent]Schlackekühlformen[] , um [accent]Obsidian[] herzustellen.

acropolis.lilboi = [yellow]Shennong[] und [red]Shiv[] Prodktion startet in [lightgray]{0}
acropolis.expound = [green]Expound[] Prodktion startet in [lightgray]{0}
acropolis.reinforcements = [accent]Verstärkung kommt an in [lightgray]{0}


#Teams

#The players team, lore-wise, is known as the Trumir.
team.sharded.name = Trumir

#The enemy team, lore-wise, is known as the Arumis
team.crux.name = Arumis


#Blocks Details [necessary]
block.asthosus-04d-10-decompression-extractor.details = Nutzt chemischen Abbau zur Extraktion von Spurenelementen aus Mineralmatrizen; SiF4 reagiert mit Silikaten, um seltene Materialien freizusetzen und wiederaufzubereiten, wodurch sich die Gesamtanzahl der Objekte durch die Rückgewinnung verborgener Spurenelemente erhöht, nicht durch Massenduplikation.


#Items

item.asthosus-01a-01-item-ferrinite.name = Ferrinit
item.asthosus-01a-01-item-ferrinite.description = Ein steinähnliches Material. ANscheinend gehärteter Sand oder Stein. Genutzt in einfachen Konstruktionen.

item.asthosus-01a-02-item-demetite.name = Demetit
item.asthosus-01a-02-item-demetite.description = Eine metallische Resource genutzt in einfachen Konstruktionen.

item.asthosus-01a-03-item-lignite.name = Braunkohle
item.asthosus-01a-03-item-lignite.description = Ein kohleänliches Material, welches für Verbennung und Hitze genutzt werden kann.

item.asthosus-01a-04-item-hardened-sand.name = Gehärteter Sand
item.asthosus-01a-04-item-hardened-sand.description = Sand, welches durch Hitze komprimiert wurde. Genutzt, um einfache Resourcen herzustellen.

item.asthosus-01a-05-item-red-sand.name = Roter Sand
item.asthosus-01a-05-item-red-sand.description = Sand aus einem Mesa-Biom. Enthält Spuren verschiedener Materialien.

item.asthosus-01a-06-item-lodestone.name = Magnetit
item.asthosus-01a-06-item-lodestone.description = Ein magnetischer Stein genutzt in der Produktion von Einheiten und weiter fortgeschrittenen Konstruktionen.

item.asthosus-01a-07-item-lithium.name = Lithium
item.asthosus-01a-07-item-lithium.description = Ein Material, welches oft in Elektronik Verwendung findet.

item.asthosus-01a-08-item-cretite.name = Kretit
item.asthosus-01a-08-item-cretite.description = Ein höchst entzündliches und leicht explosives Verbundsmaterial gemacht aus Braunkohle, Lithium und Rotem Sand.

item.asthosus-01a-08-j-item-crystalline-geode.name = Kristalline Geode
item.asthosus-01a-08-j-item-crystalline-geode.description = Obsidiankristalle, welche von dicken Schichten Ferrinite verdeckt sind. Muss aufgebrochen werden, um nutzbares Obsidian zu erhalten.

item.asthosus-01a-09-item-obsidian.name = Obsidian
item.asthosus-01a-09-item-obsidian.description = Genutzt in fortgeschrittenen Konstruktionen. Kann nicht direkt abgebaut werden und muss stattdessen durch das Zerbrechen von Kristallinen Geoden oder das Kühlen von Schlacke hergestellt werden.

item.asthosus-01a-10-item-irradiated-lump.name = Verstrahlter Klumpen
item.asthosus-01a-10-item-irradiated-lump.description = Ein radioaktives Mineral, welches an sich keinen Nutzen hat aber zu Baryt verarbeitet werden kann.

item.asthosus-01a-11-item-barite.name = Baryt
item.asthosus-01a-11-item-barite.description = Ein radioaktives Mineral, welches für fortgeschrittene Konstruktionen, Stromgeneration und Crafting verwendet wird.

item.asthosus-01a-12-item-crosium.name = Krosium
item.asthosus-01a-12-item-crosium.description = Genutzt in fortgeschrittenen Konstruktionen und Einheitenkreation. Hat eine eigenartige Struktur, die es dem Material erlaubt elektrisch isolierend und leitend zu sein, je nach Verwendungsmethode. 

item.asthosus-01a-13-item-barite-webbing.name = Vesmonium
item.asthosus-01a-13-item-barite-webbing.description = Ein leicht geladenes und entflammbares Material. Verwendet in fortgeschrittenen Konstruktionen, Verteidigungen fotgeschrittenem Crafting.

item.asthosus-01a-14-item-draysten.name = Draysten
item.asthosus-01a-14-item-draysten.description = Eine leicht geladene und entflammbare Legierung genutzt in weit fortgeschrittenen Konstruktionen und Einheitenproduktion. Hergestellt aus Vesmonium unter Hitze und Druck.

#Liquids

liquid.asthosus-02b-01-pressure.name = Druck
liquid.asthosus-02b-01-pressure.description = Genutzt in zahllosen Asthosianischen Maschinen.

liquid.asthosus-02b-01-q-liquid-silicon-tetrafluoride.name = Silizium Tetrafluorid
liquid.asthosus-02b-01-q-liquid-silicon-tetrafluoride.description = Ein höchst gefährliches Gas genutzt als Kühlmittel in Türmen und zur Verfeinerung von Resourcen.

liquid.asthosus-02b-02-liquid-oasis-water.name = Oasenwasser
liquid.asthosus-02b-02-liquid-oasis-water.description = Eine Flüssigkeitm welche aus einer Oase in einem Wüstenbiom gepumpt wird. Genutzt als Kühlmittel oder für Produktion.

liquid.asthosus-02b-03-liquid-purified-oasis-water.name = Gereinigtes Oasenwasser
liquid.asthosus-02b-03-liquid-purified-oasis-water.description = Oasenwasser, welches mit einem Sieb gefiltert wurde, um Unreinheiten herauszufiltern. Kann in technischen Anwendungen und als besseres Kühlmittel verwendet werden

liquid.asthosus-02b-04-liquid-liquid-barite.name = Flüssiger Baryt
liquid.asthosus-02b-04-liquid-liquid-barite.description = Eine flüssige Variante von Baryt, welche alles beschädigt, was es berührt. Kann mithilfe eines Barytkühlers gehärtet werden.

liquid.asthosus-02b-05-liquid-nontragen.name = Nontragen
liquid.asthosus-02b-05-liquid-nontragen.description = Ein Gas, hergestellt indem Oasenwasser und Obsidian unter Druck gesetzt werden. Genutzt als fortgeschrittenes Kühlmittel und in fortgeschrittener Produktion.

liquid.asthosus-02b-07-arcanoma.name = Arcanoma
liquid.asthosus-02b-07-arcanoma.description = Eine scheinbar organische Flüssigkeit, welche in Arcana-Kreaturen zu finden ist. Sie scheint auf hohe Temperaturen zu reagieren und Hitze zu konsumieren.

#Turrets

block.asthosus-03c-01-catapult.name = Katapult
block.asthosus-03c-01-catapult.description = Feuert Barragen aus kleinen Artilleriekugeln auf Gegner über mittlere Distanzen.

block.asthosus-03c-02-spray.name = Gischt
block.asthosus-03c-02-spray.description = Ein kleiner Turm, gemacht aus Ferrinit. Genutzt, um verbündete Strukturen zu verteidigen. Feuert Sprühstöße aus Kugeln auf Gegner.

block.asthosus-03c-03-singe.name = Singe
block.asthosus-03c-03-singe.description = Nutzt flammbare Materialien als Munition, um große Flammen zu erzeugen. 

block.asthosus-03c-04-skip.name = Skip
block.asthosus-03c-04-skip.description = Feuert springende Kugeln auf Gegner. Die Kugeln zerspringen nach Ihrem letzten Sprung. 

block.asthosus-03c-05-billow.name = Woge
block.asthosus-03c-05-billow.description = Feuert schnell Flüssigkeiten auf Gegner. Kann Feuer löschen.

block.asthosus-03c-06-depulse.name = Depuls
block.asthosus-03c-06-depulse.description = Erzeugt einen konstanten Strahl, welcher wenig Schaden verursacht und Gegner zurückstößt.

block.asthosus-03c-07-subtile.name = Subtil
block.asthosus-03c-07-subtile.description = Feuert über große Reichweite eine einzige, kräftige, durchdringende Kugel auf Gegner. Benötigt Druck.

block.asthosus-03c-08-shaft.name = Schaft
block.asthosus-03c-08-shaft.description = Ein kleiner Laserturm, welcher einen durchgängigen, starken Laser auf Gegner feuert. Benötigt Strom und Oasenwasser. Kann nur in alle 4 Himmelrichtungen feuern.

block.asthosus-03c-09-cavalier.name = Kavalier
block.asthosus-03c-09-cavalier.description = Lädt auf, um drei aufeinander folgende Laserstöße abzugeben, welche hohen Schaden verursachen und gegner durchdringen.

block.asthosus-03c-10-accendret.name = Akzendret
block.asthosus-03c-10-accendret.description = Feuert zielsuchende, durchdringende und entzündende Kugeln auf Gegner.

block.asthosus-03c-11-fulmination.name = Fulmination
block.asthosus-03c-11-fulmination.description = Feuert Hochgeschwindigkeitsnadeln, welche Gegner durchdringen und in verschiedene Dinge zersplittern, je nachdem welche Munition verwendet wird.

block.asthosus-03c-12-syntaxe.name = Syntax
block.asthosus-03c-12-syntaxe.description = Heizt sich auf und schmilzt Materialien, um sie dann auf Gegner zu feuern und dabei ätzende Pfützen beim Einschlag zu erschaffen.

block.asthosus-03c-13-instauro.name = Instauro
block.asthosus-03c-13-instauro.description = Feuert sich wiederholende Bolzen auf Gegner und deckt somit eine große Fläche ab.

block.asthosus-03c-14-myriad.name = Myriade
block.asthosus-03c-14-myriad.description = Feuert zielsuchende und zersplitternde Raketen auf Gegner. Getroffene Gegner erleiden den Schock-Status.

block.asthosus-03c-15-typhoon.name = Taifun
block.asthosus-03c-15-typhoon.description = Schießt schnell Kugeln auf Feinde ab. Spezialisiert auf den frontalen Umgang mit einzelnen Feinden. Weniger effizient gegen Schwärme.

block.asthosus-03c-16-concite.name = Konzit
block.asthosus-03c-16-concite.description = Feuert abwechselnd mächtige Schüsse auf Feinde ab und durchdringt sie. Spezialisiert auf die Vernichtung von Schwärmen. Weniger effizient gegen einzelne Ziele. 

block.asthosus-03c-17-tralux.name = Tralux
block.asthosus-03c-17-tralux.description = Feuert einen kontinuierlichen, brechenden Strahl aus purer Energie auf Gegner. Getroffene Gegner werden verstrahlt. 

block.asthosus-03c-18-verite.name = Verit
block.asthosus-03c-18-verite.description = Ein Hochpräzisionsturm mit großer Reichweite. Feuert durchdringende Kugeln auf Gegner. Benötigt Druck.

#Warning: Called Comedite in English, not Missile Battery!!!
block.asthosus-03c-19-missile-battery.name = Komedit
block.asthosus-03c-19-missile-battery.description = Nutzt Vesmonium oder Draysten als Munition, um schnelle Salven von Raketen auf Gegner abzufeuern.

#Warning: Called Preject in English, not Draysten Mortar!!!
block.asthosus-03c-20-draysten-mortar.name = Prejekt
block.asthosus-03c-20-draysten-mortar.description = Ein mächtiger Turm, welcher Artilleriekugeln über große Reichweiten feuert, welche gewaltsam explodieren. Benötigt Druck.

#Drills/Production Blocks

block.asthosus-04d-01-ferrinite-mining-unit.name = Ferrinit Abbaueinheit
block.asthosus-04d-01-ferrinite-mining-unit.description = Baut langsam Ferrinit von Ferrinitwänden ab. Funktioniert nicht bei gealterten Ferrinitwänden.

block.asthosus-04d-02-demetite-mining-unit.name = Demetit Abbaueinheit
block.asthosus-04d-02-demetite-mining-unit.description = Baut langsam Demetit von Demetitwänden ab. Funktioniert nicht bei gealterten Demetitwänden.

block.asthosus-04d-03-ferrinite-crusher.name = Ferrinitbrecher
block.asthosus-04d-03-ferrinite-crusher.description = Baut Ferrinit von Ferrinitwänden ab. Benötigt Druck. Ist effizienter als eine normale Ferrinite Abbaueinheit.

block.asthosus-04d-04-demetite-crusher.name = Demetitbrecher
block.asthosus-04d-04-demetite-crusher.description = Baut Demetit von Demetitwänden ab. Benötigt Druck. Ist effizienter als eine normale Demetit Abbaueinheit.

block.asthosus-04d-05-friction-quarry.name = Reibungsbrecher
block.asthosus-04d-05-friction-quarry.description = Nutzt kleine Reibungsexplosionen, um einfache Materialien vom Boden abzubauen.

block.asthosus-04d-06-friction-quarry-large.name = Großer Reibungsbrecher
block.asthosus-04d-06-friction-quarry-large.description = Nutzt Reibungsexplosionen, um einfache Materialien vom Boden abzubauen. Durch Magnetit verstärkt.

block.asthosus-04d-07-abrasion-quarry.name = Abtragungsbrecher
block.asthosus-04d-07-abrasion-quarry.description = Nutzt große Reibungsexplosionen, um große Mengen von Materialien vom Boden abzubauen. Verbessert durch Obsidian. Kann fortgeschrittene Materialien abbauen. Benötigt Strom.

block.asthosus-04d-08-discharge-quarry.name = Entladungsbrecher
block.asthosus-04d-08-discharge-quarry.description = Nutzt massive Reibungsexplosionen, um große Mengen von Materialien vom Boden abzubauen. Verstärkt durch Baryt. Kann fortgeschrittene Materialien abbauen. Benötigt Strom.

block.asthosus-04d-09-geothermal-accumulator.name = Geothermaler Akumulator
block.asthosus-04d-09-geothermal-accumulator.description = Sammelt Silizium-Tetrafluoridgas von Schloten, zur Verwendung in Verfeinerungsprozessen.

block.asthosus-04d-10-decompression-extractor.name = Dekompressionsextraktor
block.asthosus-04d-10-decompression-extractor.description = Nutzt Basiskomponenten von Silizium-Tetrafluoridgas als auch Gehärteten Sand, um kleine Mengen Ferrinit und Demetit zu erzeugen. Gibt außerdem normalen Sand und Roten Sand als Nebenprodukte aus.

block.asthosus-04d-11-geode-cracker.name = Geodenbrecher
block.asthosus-04d-11-geode-cracker.description = Bricht Kristalline Geoden auf und entfernt die Ferrinitschicht, um die Geode in nutzbares Obsidian umzuwandeln.

block.asthosus-04d-12-slag-cooling-mold.name = Schlacke Kühlform
block.asthosus-04d-12-slag-cooling-mold.description = Kühlt große Mengen von Schlacke mithilfe von Oasenwasser, um Obsidian zu erschaffen.

#Distribution Blocks

#Warning: Called Ferrinite Pipeline in English not Ferrinite Duct!!!
block.asthosus-05e-01-ferrinite-duct.name = Ferrinit Pipeline
block.asthosus-05e-01-ferrinite-duct.description = Transportiert Gegenstände mithilfe von Unterdruck.

#Warning: Called Transverse Pipeline in English not Transverse Duct!!!
block.asthosus-05e-02-transverse-duct.name = Transvers Pipeline
block.asthosus-05e-02-transverse-duct.description = Transportiert Gegenstände mithilfe von magnetischer Kraft.

#Warning: Called Crosium Belt in English not Crosium Conveyor!!!
block.asthosus-05e-03-crosium-conveyor.name = Krosiumband
block.asthosus-05e-03-crosium-conveyor.description = Packt Stapel von Gegenständen bevor sie losgesendet werden. Gibt Gegenstände am Ende in drei Richtungen gleichmäßig aus.

#Warning: Called Pipeline Router in English!!!
block.asthosus-05e-04-ferrinite-duct-router.name = Pipeline Verteiler
block.asthosus-05e-04-ferrinite-duct-router.description = Gemacht aus Ferrinit. Verteilt eingehende Gegenstände gleichmäßig auf drei Ausgaberichtungen.

#Warning: Called Pipeline Distributor in English!!!
block.asthosus-05e-04-g-ferrinite-duct-distributor.name = Großer Pipelineverteiler
block.asthosus-05e-04-g-ferrinite-duct-distributor.description = Ein größerer Pipeline Verteiler. Verteilt eingehende Gegenstände gleichmäßig auf 7 Ausgaberichtungen.

#Warning: Called Pipeline Junction in English!!!
block.asthosus-05e-05-ferrinite-duct-junction.name = Pipeline Kreuzung
block.asthosus-05e-05-ferrinite-duct-junction.description = Erlaubt das Kreuzen von zwei Pipelines.

#Warning: Called Ferrinite Pipeline Bridge in English!!! 
block.asthosus-05e-06-ferrinite-duct-bridge.name = Ferrinit Pipelinebrücke
block.asthosus-05e-06-ferrinite-duct-bridge.description = Funktionert als Brücke, um Pipelines oder Terrain zu überqueren.

#Warning: Called Pipeline Sorter in English!!!
block.asthosus-05e-07-duct-sorter.name = Pipeline Sortierer
block.asthosus-05e-07-duct-sorter.description = Wenn ein eingehender Gegenstand der Selektion entspricht bewegt er sich geradeaus weiter. Ansonsten wird er zu den Seiten ausgegeben.

#Warning: Called Inverted Pipeline Sorter in English!!!
block.asthosus-05e-08-duct-sorter-inverted.name = Umgekehrter Pipleine Sortierer
block.asthosus-05e-08-duct-sorter-inverted.description = Funktioniert wie ein normaler Pipeline Sortierer aber umgekehrt.

block.asthosus-05e-09-overflow-controller.name = Überfluss Kontrollpunkt
block.asthosus-05e-09-overflow-controller.description = Gibt Gegenstände zu den Seiten aus, wenn der Weg nach vorne blockiert ist.

block.asthosus-05e-09-p-underflow-controller.name = Unterfluss Kontrollpunkt
block.asthosus-05e-09-p-underflow-controller.description = Funktioniert wie ein Überfluss Kontrollpunkt aber umgekehrt.

block.asthosus-05e-10-heavy-unloader.name = Schwerer Entlader
block.asthosus-05e-10-heavy-unloader.description = Ein direktionaler Entlader, welcher keine Kerne entladen kann.

block.asthosus-05e-10-i-kinetic-propulsor.name = Kinetischer Werfer
block.asthosus-05e-10-i-kinetic-propulsor.description = Feuert Stapel von Gegenständen über mittlere Distanzen auf einen verbundenen Kinetischen Werfer. Benötigt Strom.

#Warning: Called Cargo Base Station in English!!!
block.asthosus-05e-11-unit-cargo-base-station.name = Fracht Basisstation
block.asthosus-05e-11-unit-cargo-base-station.description = Belädt eine Frachtdrohne mit Gegenständen, um sie zu einem verbundenen Fracht Abwurfpunkt zu senden.

#Warning: called Cargo Drop Point in English!!!
block.asthosus-05e-12-unit-cargo-drop-point.name = Fracht Abwurfpunkt
block.asthosus-05e-12-unit-cargo-drop-point.description = Akzeptiert Gegenstände abgeworfen von einer Alveus Frachtdrohne.

block.asthosus-05e-13-heat-distributor.name = Hitzeverteiler
block.asthosus-05e-13-heat-distributor.description = Transferiert Hitze an andere Hitzeverteiler oder Hitzekonsumenten.

#Liquid Blocks

block.asthosus-06f-01-aqueduct.name = Aquedukt
block.asthosus-06f-01-aqueduct.description = Transportiert Flüssigkeiten.

block.asthosus-06f-01-b-viaduct.name = Viadukt
block.asthosus-06f-01-b-viaduct.description = Ein Aquedukt mit mehr Trefferpunkten und höherer Geschwindigkeit, gemacht aus Obsidian.

block.asthosus-06f-02-aqueduct-junction.name = Aqueduktkreuzung
block.asthosus-06f-02-aqueduct-junction.description = Genutzt, um zwei Aquedukte zu kreuzen.

block.asthosus-06f-03-aqueduct-router.name = Aqueduktverteiler
block.asthosus-06f-03-aqueduct-router.description = Verteilt eingehende Flüssigkeiten gleichmäßig auf drei Ausgaberichtungen.

block.asthosus-06f-04-aqueduct-bridge.name = Aqueduktbrücke
block.asthosus-06f-04-aqueduct-bridge.description = Genutzt, um mehrere Verteilungslinien oder Terrain mit Aquedukten zu kreuzen.

block.asthosus-06f-05-lodestone-pump.name = Magnetitpumpe
block.asthosus-06f-05-lodestone-pump.description = Pumpt langsam Flüssigkeiten aus Flüssigkeitenfeldern.

block.asthosus-06f-06-exothermic-pump.name = Exothermische Pumpe
block.asthosus-06f-06-exothermic-pump.description = Pumpt Flüssigkeiten aus Flüssigkeitenfeldern.

block.asthosus-06f-07-oasis-water-sieve.name = Oasenwassersieb
block.asthosus-06f-07-oasis-water-sieve.description = Reinigt Oasenwasser, um Gereinigtes Oasenwasser zu erschaffen.

block.asthosus-06f-07-p-oasis-water-griddle.name = Oasenwasserfilter
block.asthosus-06f-07-p-oasis-water-griddle.description = Reinigt Oasenwasser mithilfe von Rotem Sand, um Gereinigtes Oasenwasser zu erschaffen. Ist effizienter als ein normales Oasenwassersieb.

block.asthosus-06f-08-liquid-vat.name = Flüssigkeitsbehälter
block.asthosus-06f-08-liquid-vat.description = Lagert Flüssigkeiten und gibt sie zu allen Seiten aus.

block.asthosus-06f-09-liquid-silo.name = Flüssigkeitssilo
block.asthosus-06f-09-liquid-silo.description = Lagert riesige Mengen von Flüssigkeiten und gibt sie zu allen Seiten aus.

#Power Blocks

block.asthosus-07g-01-ferrinite-wire.name = Ferrinitkabel
block.asthosus-07g-01-ferrinite-wire.description = Leitet Strom bei Platzierung an mehr Kabeln. Kann sehr kleine Mengen Strom speichern.

block.asthosus-07g-02-reinforced-wire.name = Verstärktes Kabel
block.asthosus-07g-02-reinforced-wire.description = Leitet Strom bei Platzierung and mehr Kabeln. Speichert mehr Strom und hat deutlich mehr Trefferpunkte als ein normales Kabel.

block.asthosus-07g-03-rectifier.name = Widerstand
block.asthosus-07g-03-rectifier.description = Bewegt Batteriestrom in eine einzige Richtung aber nur, wenn die andere Seite weniger Strom gespeichtert hat.

block.asthosus-07g-04-network-terminal.name = Netzwerkterminal
block.asthosus-07g-04-network-terminal.description = Verbindet sich mit Kabeln, um den aktuellen Stromfluss und die gespeicherte Strommenge anzuzeigen.

block.asthosus-07g-05-connector-node.name = Verbindungsknoten
block.asthosus-07g-05-connector-node.description = Verbindet Kabel über kleine Distanzen ohne, dass diese direkt verbunden sein müssen. Eine Kabelbrücke.

block.asthosus-07g-06-power-cell.name = Stromzelle
block.asthosus-07g-06-power-cell.description = Eine einfache Stromzelle gemacht, um Strom zu speichern.

block.asthosus-07g-06-q-voltage-capacitator.name = Stromkapazitator
block.asthosus-07g-06-q-voltage-capacitator.description = Ein Kapazitator, welcher imstande ist, größere Mengen an Strom zu speichern als eine normale Stromzelle.

block.asthosus-07g-07-ignition-generator.name = Entzündungsgenerator
block.asthosus-07g-07-ignition-generator.description = Verbrennt entflammbare Materialien, um kleine Mengen an Strom zu erzeugen.

block.asthosus-07g-08-pressure-turbine.name = Druckturbine
block.asthosus-07g-08-pressure-turbine.description = Nutzt Druck, um größere Mengen an Strom herzustellen.0

block.asthosus-07g-09-cretite-turbine.name = Kretitturbine
block.asthosus-07g-09-cretite-turbine.description = Erschafft mittlere Mengen an Strom, indem flammbares Kretit verbrannt wird. Nutzt Gereinigtes Oasenwasser als Kühlmittel.

block.asthosus-07g-10-discharge-generator.name = Entladungsgenerator
block.asthosus-07g-10-discharge-generator.description = Produziert Strom, indem geladene Materialien entladen werden. Baut langsam Druck auf und explodiert, wenn der Druck die Obergrenze erreicht.

#Warning: Called Radiation Reactor in English!!!
block.asthosus-07g-11-radiation-power-plant.name = Strahlungsreaktor
block.asthosus-07g-11-radiation-power-plant.description = Platziert auf Barytschloten erzeugt dieser Reaktor Strom, indem er die radioaktive Strahlung des Schlotes nutzt.

block.asthosus-07g-11-s-diffusion-reactor.name = Diffusionsreaktor
block.asthosus-07g-11-s-diffusion-reactor.description = Generiert Strom unter Hitze durch die Nutzung einer Mischung aus Nontragen und Siliziumtetrafluorid. Explodiert gewaltsam, wenn nicht genug Kühlung gegeben ist. 

block.asthosus-07g-12-draysten-destabilizer.name = Draysten Destabilisierer
block.asthosus-07g-12-draysten-destabilizer.description = Nutzt Spaltkraft, um Draysten zu spalten, was zu einem extrememn Stromausgang führt. Benötigt starke Kühlung, um Explosionen zu verhindern.

#Walls

block.asthosus-08h-01-ferrinite-wall-small.name = Ferrinitmauer
block.asthosus-08h-01-ferrinite-wall-small.description = Beschützt Strukturen vor eingehendem Schaden.

block.asthosus-08h-02-ferrinite-wall-large.name = Große Ferrinitmauer
block.asthosus-08h-02-ferrinite-wall-large.description = Eine große Mauer aus Ferrinit. Beschützt verbündete Strukturen vor eingehendem Schaden.

block.asthosus-08h-03-lodestone-wall-small.name = Magnetitmauer
block.asthosus-08h-03-lodestone-wall-small.description = Eine Mauer aus Magnetit.

block.asthosus-08h-04-lodestone-wall-large.name = Große Magnetitmauer
block.asthosus-08h-04-lodestone-wall-large.description = Eine große Mauer aus Magnetit.

block.asthosus-08h-05-lithium-wall-small.name = Lithiummauer
block.asthosus-08h-05-lithium-wall-small.description = Eine Mauer aus geladenem Lithium. Gibt manchmal elektrische Lichtbögen ab, welche nahegelegene Gegner beschädigen.

block.asthosus-08h-06-lithium-wall-large.name = Große Lithiummauer
block.asthosus-08h-06-lithium-wall-large.description = Eine große Mauer aus geladenem Lithium. Gibt manchmal elektrische Lichtbögen ab, welche nahegelegene Gegner beschädigen.

block.asthosus-08h-07-obsidian-wall-small.name = Obsidianmauer
block.asthosus-08h-07-obsidian-wall-small.description = Eine Mauer aus Obsidian. Beschützt verbündete Strukturen vor Schaden. Zerplatzt bei Zerstörung in schädliche Splitter.

block.asthosus-08h-08-obsidian-wall-large.name = Große Obsidianmauer
block.asthosus-08h-08-obsidian-wall-large.description = Eine Mauer aus Obsidian. Beschützt verbündete Strukturen vor Schaden. Zerplatzt bei Zerstörung in schädliche Splitter.

block.asthosus-08h-09-barite-wall-small.name = Barytmauer
block.asthosus-08h-09-barite-wall-small.description = Eine Mauer aus Baryt. Beschützt verbündete Strukturen vor Schaden. Verstrahlt nahegelegene Gegner.

block.asthosus-08h-10-barite-wall-large.name = Große Barytmauer
block.asthosus-08h-10-barite-wall-large.description = Eine große Mauer aus Baryt. Beschützt verbündete Strukturen vor Schaden. Verstrahlt nahegelegene Gegner.

block.asthosus-08h-11-crosium-wall-small.name = Krosiummauer
block.asthosus-08h-11-crosium-wall-small.description = Eine Mauer aus Krosium. Beschützt verbündete Strukturen vor Schaden. Kann Laser absorbieren und Strom leiten.

block.asthosus-08h-12-crosium-wall-large.name = Große Krosiummauer
block.asthosus-08h-12-crosium-wall-large.description = Eine große Mauer aus Krosium. Beschützt verbündete Strukturen vor Schaden. Kann Laser absorbieren und Strom leiten.

#Warning: Called Projector Wall in English!!!
block.asthosus-08h-13-webbing-wall-small.name = Projektormauer
block.asthosus-08h-13-webbing-wall-small.description = Eine Mauer aus Vesmonium, welche in der Lage ist, einen direktionalen Einmalschild zu erzeugen. Explodiert bei Zerstörung und lähmt kurz getroffene Gegner. Gepanzert gegen schwächere Angriffe.

#Warning: Called Large Projector Wall in English!!!
block.asthosus-08h-14-webbing-wall-large.name = Große Projektormauer
block.asthosus-08h-14-webbing-wall-large.description = Eine große Mauer aus Vesmonium, welche in der Lage ist, einen direktionalen Einmalschild zu erzeugen. Explodiert bei Zerstörung und lähmt kurz getroffene Gegner. Gepanzert gegen schwächere Angriffe.

block.asthosus-08h-15-draysten-wall-small.name = Draystenmauer
block.asthosus-08h-15-draysten-wall-small.description = Eine stabile Mauer aus Draysten, welche Gegner innerhalb der Reichweite verlangsamt. Benötigt und leitet Strom.

block.asthosus-08h-16-draysten-wall-large.name = Große Draystenmauer
block.asthosus-08h-16-draysten-wall-large.description = Eine stabile Mauer aus Draysten, welche Gegner innerhalb der Reichweite verlangsamt. Benötigt und leitet Strom. Verlangsamt Gegner länger und hat mehr Reichweite als eine normale Draystenmauer.

#Production Blocks/Crafters

block.asthosus-09i-01-lodestone-mixer.name = Magnetitmixer
block.asthosus-09i-01-lodestone-mixer.description = Mixt und magnetisiert Ferrinit und Gehärteten Sand zu Magnetit und gibt Sand als Nebenprodukt aus.

block.asthosus-09i-02-lodestone-basin.name = Magnetitbecken
block.asthosus-09i-02-lodestone-basin.description = Erschafft Magnetit effizienter, indem das Ferrinit geschmolzen wird, bevor es mit dem Gehärteten Sand gemischt wird. Benötigt Oasenwasser als Kühlmittel.

block.asthosus-09i-03-lithium-grinder.name = Lithiummühle
block.asthosus-09i-03-lithium-grinder.description = Mahlt Demetit und Braunkohle in Pulver und nutzt diese, um Lithium zu erschaffen.

block.asthosus-09i-04-lithium-compactor.name = Lithiumkompressor
block.asthosus-09i-04-lithium-compactor.description = Mahlt und komprimiert Demetit und Braunkohle zu Lithium. Effizienter als eine normale Lihiummühle.

block.asthosus-09i-05-cretite-mixer.name = Kretitmixer
block.asthosus-09i-05-cretite-mixer.description = Schmilzt Lithium, mahlt Braunkohle zu Pulver und mischt beide mit Rotem Sand, um hocheplosives und entflammbares Kretit zu erschaffen.

block.asthosus-09i-06-barite-quern.name = Barytmühlstein
block.asthosus-09i-06-barite-quern.description = Zerbricht Verstrahlte Klumpen, um nutzbares Baryt daraus zu machen. Benötigt Strom.

block.asthosus-09i-07-barite-cooler.name = Barytkühler
block.asthosus-09i-07-barite-cooler.description = Kühlt Flüssigen Baryt mithilfe von Oasenwasser, um Baryt zu erschaffen.

block.asthosus-09i-08-crosium-infuser.name = Krosium Infusionsgerät
block.asthosus-09i-08-crosium-infuser.description = Insfusiert Obsidian mit Gereinigtem Oasenwasser und komprimiert es, um Krosium zu erschaffen. Benötigt Strom und Druck.

#Warning: Called Vesmonium Accultor in English!!!
block.asthosus-09i-09-barite-loom.name = Vesmonium Akkultor
block.asthosus-09i-09-barite-loom.description = Erschafft Vesmonium aus Baryt und Barunkohle. Benötigt Strom und Druck. Funktioniert besser auf Barytfeldern.

block.asthosus-09i-10-draysten-crucible.name = Draystentiegel
block.asthosus-09i-10-draysten-crucible.description = Erschafft Draysten aus Vesmonium und Nontragen. Benötigt Hitze und Strom.

block.asthosus-09i-11-nontragen-synthesizer.name = Nontragen Synthetisierer
block.asthosus-09i-11-nontragen-synthesizer.description = Mahlt Obsidian zu Obsidianpulver und setzt es mit Oasenwasser unter Druck, um Nontragen zu erzeugen.

block.asthosus-09i-12-pressure-rig.name = Druckvorrichtung
block.asthosus-09i-12-pressure-rig.description = Nutzt den Druck geothermischer Quellen und stellt ihn zur Nutzung bereit.

block.asthosus-09i-13-expansion-tank.name = Expansionstank
block.asthosus-09i-13-expansion-tank.description = Nutzt Hitze, um Druck zu erzeugen.

block.asthosus-09i-14-large-expansion-tank.name = Großer Expansionstank
block.asthosus-09i-14-large-expansion-tank.description = Nutzt Hitze, um Druck zu erzeugen. Erzeugt Druck schneller und effizienter als ein normaler Expansionstank.

block.asthosus-09i-15-lignite-burner.name = Braunkohlebrenner
block.asthosus-09i-15-lignite-burner.description = Verbrennt entflammbare Braunkohle, um Hitze zu produzieren und diese Hitze zu allen Seiten gleichmäßig auszugeben.

block.asthosus-09i-16-cretite-etna.name = Kretitetna
block.asthosus-09i-16-cretite-etna.description = Verbrennt höchst entflammbares Kretit, um Hitze zu erzeugen. Ist effizienter als ein Braunkohlebrenner. Gibt erschaffene Hitze gleichmäßig zu allen Seiten aus.

block.asthosus-09i-17-solar-heater-panel.name = Solares Hitzepanel
block.asthosus-09i-17-solar-heater-panel.description = Produziert passiv kleine Mengen an Hitze und Strom.

block.asthosus-09i-18-red-sand-filter.name = Rotsandfilter
block.asthosus-09i-18-red-sand-filter.description = Filtert Roten Sand mithilfe von Oasenwasser um Sand, Ferrinit, Demetit und Braunkohle in kleinen Mengen herzustellen. Gibt außerdem Gereinigtes Oasenwasser aus. Benötigt Druck. 

block.asthosus-09i-19-sand-compactor.name = Sandkompressor
block.asthosus-09i-19-sand-compactor.description = Komprimiert normalen Sand wieder zu gehärtetem Sand, um wiederverwendet zu werden. Benötigt Druck.

block.asthosus-09i-20-pyre.name = Verbennungsanlage
block.asthosus-09i-20-pyre.description = Nutzt Strom, um eingehende Gegenstände zu verbrennen. 

#Unit Blocks

block.asthosus-10j-00-ground-mounting-bay.name = Grundmontagebucht
block.asthosus-10j-00-ground-mounting-bay.description = Erschafft Bodeneinheiten mithilfe von Nutzlast. Benötigt Strom.

block.asthosus-10j-01-tank-mounting-bay.name = Panzermontagebucht
block.asthosus-10j-01-tank-mounting-bay.description = Erschafft Panzereinheiten mithilfe von Nutzlast. Benötigt Strom.

block.asthosus-10j-02-support-mounting-bay.name = Supportmontagebucht
block.asthosus-10j-02-support-mounting-bay.description = Erschafft Supporteinheiten mithilfe von Nutzlast. Benötigt Strom.

block.asthosus-10j-03-hover-mounting-bay.name = Schwebemontagebucht
block.asthosus-10j-03-hover-mounting-bay.description = Erschafft Schwebeeinheiten mithilfe von Nutzlast. Benötigt Strom. 

block.asthosus-10j-04-basic-assembler-constituent.name = Einfache Assemblererweiterung
block.asthosus-10j-04-basic-assembler.constituent.description = Erhöht bei Platzierung an der Begrenzungsbox eines Assemblers dessen Stufe um 1. Kann als zusätzlicher Nutzlastinput genutzt werden.

block.asthosus-10j-05-advanced-assembler-constituent.name = Fortgeschrittene Assemblererweiterung
block.asthosus-10j-05-advanced-assembler-constituent.description = Erhöht bei Platzierung an der Begrenzungsbox eines Assemblers dessen Stufe um 2. Kann als zusätzlicher Nutzlastinput genutzt werden. Vorherige Erweiterungen müssen auch platziert werden.

block.asthosus-10j-06-progressive-assembler-constituent.name = Progressive Assemblererweiterung
block.asthosus-10j-06-progressive-assembler-constituent.description = Erhöht bei Platzierung an der Begrenzungsbox eines Assemblers dessen Stufe um 3. Kann als zusätzlicher Nutzlastinput genutzt werden. Vorherige Erweiterungen müssen auch platziert werden.

block.asthosus-10j-07-cumulative-assembler-constituent.name = Kumulative Assemblererweiterung
block.asthosus-10j-07-cumulative-assembler-constituent.description = Erhöht bei Platzierung an der Begrenzungsbox eines Assemblers dessen Stufe um 4. Kann als zusätzlicher Nutzlastinput genutzt werden. Vorherige Erweiterungen müssen auch platziert werden.

block.asthosus-10j-08-component-disassembler.name = Komponentenzerleger
block.asthosus-10j-08-component-disassembler.description = Nutzt Druck und Strom, um Einheitenkomponenten zu zerlegen und ihre Materialien auszugeben.

#Warning: Called Elementary Component Assembler in English!!!
block.asthosus-10j-09-component-assembler.name = Elementarer Komponentenassembler
block.asthosus-10j-09-component-assembler.description = Stellt sehr einfache Komponenten zur Einheitenproduktion her. \nBenötigt Strom. \nLeitet Strom an Blöcke, die diesen Block berühren. \n\n\nRezepte: \n-Katapult \n-Gischt \n-Singe \n-Lithiummauer \n-Große Lithiummauer \n-Magnetitmauer \n-Große Magnetitmauer \n-Frachtförderband

block.asthosus-10j-10-rudimentary-component-assembler.name = Einfacher Komponentenassembler
block.asthosus-10j-10-rudimentary-component-assembler.description = Stellt einfache Komponenten zur Einheitenproduktion her. \nBenötigt Strom und Druck. \nLeitet Strom an Blöcke, die diesen Block berühren. \n\n\nRezepte: \n-Skip \n-Depuls \n-Woge \n-Lithiummauer \n-Große Lithiummauer \n-Magnetitmauer \n-Große Magnetitmauer \n-Obsidianmauer \n-Große Obsidianmauer \n-Restorationsprojektor \n-Frachtförderband \n-Mechanisches Gelenk \n-Rakteten Autoschmiede

block.asthosus-10j-11-median-component-assembler.name = Mittlerer Komponentenassembler
block.asthosus-10j-11-median-component-assembler.description = Stellt Komponenten zur Einheitenproduktion her. \nBenötigt Strom und Druck. \nLeitet Strom an Blöcke, die diesen Block berühren. \n\n\nRezepte: \n-Subtil \n-Instauro \n-Akzendret \n-Fulmination \n-Lithiummauer \n-Große Lithiummauer \n-Magnetitmauer \n-Große Magnetitmauer \n-Obsidianmauer \n-Große Obsidianmauer \n-Barytmauer \n-Große Barytmauer \n-Restorationsprojektor \n-Restorationsdom \n-Mechanisches Gelenk \n-Raketen Autoschmiede

block.asthosus-10j-12-progressive-component-assembler.name = Progressiver Komponentenassembler
block.asthosus-10j-12-progressive-component-assembler.description = Stellt fortgeschrittene Komponenten zur Einheitenproduktion her. \nBenötigt Strom, Druck und Nontragen. \nLeitet Strom an Blöcke, die diesen Block berühren. \n\n\nRezepte: \n-Myriade \n-Taifun \n-Konzit \n-Barytmauer \n-Große Barytmauer \n-Krosiummauer \n-Große Krosiummauer \n-Restorationsdom \n-Barrierenprojektor

block.asthosus-10j-13-cumulative-component-assembler.name = Kumulativer Komponentenassembler
block.asthosus-10j-13-cumulative-component-assembler.description = Stellt weit fortgeschrittene Komponenten zur Einheitenproduktion her. \nBenötigt Strom, Druck und Nontragen. \nLeitet Strom and Blöcke, die diesen Block berühren. \n\n\nRezepte: \n-Verit \n-Prejekt \n-Komedit \n-Barytmauer \n-Große Barytmauer \n-Krosiummauer \n-Große Krosiummauer \n-Projektormauer \n-Große Projektormauer \n-Draystenmauer \n-Große Draystenmauer \n-Restorationsdom \n-Barrierenprojektor

block.asthosus-10j-14-freight-conveyor.name = Frachtförderband
block.asthosus-10j-14-freight-conveyor.description = Transportiert Nutzlast wie zum Beispiel Einheiten voran. Magnetisch. 

block.asthosus-10j-15-freight-router.name = Frachtverteiler
block.asthosus-10j-15-freight-router.description = Gibt eingehende Nutzlast gleichmäßig auf drei Ausgaberichtungen aus. 

block.asthosus-10j-16-unit-resynthesizer.name = Einheiten Resythesegerät
block.asthosus-10j-16-unit-resynthesizer.description = Repariert durchgehend alle Einheiten in der Reichweite. Benötigt Strom. 

block.asthosus-10j-17-freight-launcher.name = Frachtwerfer
block.asthosus-10j-17-freight-launcher.description = Wirft Fracht zu einem weiteren Frachtwerfer. Benötigt Strom und Druck.

#Cores

block.asthosus-11k-01-core-essence.name = Kern: Essenz
block.asthosus-11k-01-core-essence.description = Kern der Basis. Gepanzert und in der Lage, mittlere Mengen von Gegenständen zu lagern. 

block.asthosus-11k-02-core-substratum.name = Kern: Substrat
block.asthosus-11k-02-core-substratum.description = Kern der Basis. Gut gepanzert und in der Lage, große Mengen von Gegenständen zu lagern.

block.asthosus-11k-03-core-omphalos.name = Kern: Omphalos
block.asthosus-11k-03-core-omphalos.description = Kern der Basis. Exzellent gepanzert und in der Lage, riesige Mengen von Gegenständen zu lagern.

block.asthosus-11k-04-core-petra.name = Kern: Petra
block.asthosus-11k-04-core-petra.description = Kern der Basis. Gepanzert und lagert mittlere Mengen an Gegenständen. Erlaubt mehr aktive Einheiten als ein Essenz Kern.

block.asthosus-11k-05-core-silex.name = Kern: Silex
block.asthosus-11k-05-core-silex.description = Kern der Basis. Gut gepanzert und in der Lage, große Mengen an Gegenständen zu speichern. Erlaubt mehr aktive Einheiten als ein Substrat Kern.

block.asthosus-11k-06-core-summit.name = Kern: Gipfel
block.asthosus-11k-06-core-summit.description = Kern der Basis. Unglaublich gut gepanzert und in der Lage, riesige Mengen von Gegenständen zu lagern. Erlaubt mehr aktive Einheiten als ein Omphalos Kern.

#Effect Blocks

block.asthosus-11k-07-storage-capsule.name = Lagerkapsel
block.asthosus-11k-07-storage-capsule.description = Lagert Gegenstände in größeren Mengen. Zerbrechlich. 

block.asthosus-11k-08-explosive-mine.name = Explosivfalle
block.asthosus-11k-08-explosive-mine.description = Explodiert wenn Gegner darauf treten und verursacht relativ hohen Schaden.

block.asthosus-11k-09-barrier-projector.name = Barrierenprojektor
block.asthosus-11k-09-barrier-projector.description = Erschafft unter Versorgung mit Strom einen quadratischen Schild, um verbündete Strukturen und Einheiten vor Schaden zu bewahren. Kann optional durch Vesmonium verstärkt werden. 

block.asthosus-11k-10-restoration-projector.name = Restorationsprojektor
block.asthosus-11k-10-restoration-projector.description = Repariert langsam verbündete Blöcke in der Nähe. Benötigt Strom. Kann optional durch Lithium verstärkt werden. Heilung stapelt nicht.

block.asthosus-11k-11-restoration-dome.name = Restorationsdom
block.asthosus-11k-11-restoration-dome.description = Repariert langsam verbündete Blöcke in der Nähe. Benötigt Strom. Hat mehr Reichweite als ein normaler Restorationsprojektor und stellt Trefferpunkte schneller wieder her. Kann optional durch Vesmonium verstärkt werden. Heilung stapelt nicht.

#Logic Blocks

block.asthosus-12l-01-logic-chip.name = Logikchip
block.asthosus-12l-01-logic-chip.description = Führt Logik-Instruktionen aus. Kann Einheiten und Gebäude kontrollieren.

block.asthosus-12l-02-logic-control.name = Logikkontrolle
block.asthosus-12l-02-logic-control.description = Schaltet Logikprozessoren ein oder aus. 

#Warning: Called Message Chip in English!!!
block.asthosus-12l-03-hardened-message.name = Nachrichtenchip
block.asthosus-12l-03-hardened-message.description = Speichert Nachrichten zur Kommunikation zwischen Verbündeten.

block.asthosus-12l-04-logic-screen.name = Logikbildschirm
block.asthosus-12l-04-logic-screen.description = Gibt Logikdaten visuell aus. 

block.asthosus-12l-05-memory-chip.name = Speicherchip
block.asthosus-12l-05-memory-chip.description = Speichert Logikinstruktionen und Werte.

#Unit Components/Parts

block.asthosus-autoforge.name = Raketen Autoschmiede
block.asthosus-autoforge.description = Eine Schmiede, welche Raketen herstellt. Genutzt zur Herstellung von schwebenden Einheiten.

block.asthosus-large-autoforge.name = Große Autoschmiede
block.asthosus-large-autoforge.description = Eine Schmiede, welche Raketen herstellt. Genutzt zur Herstellung von schwebenden Einheiten.

block.asthosus-mechanical-joint.name = Mechanisches Gelenk
block.asthosus-mechanical-joint.description = Ein Gelenk genutzt zur Herstellung von Grundeinheiten.

#Status Effects

status.asthosus-13m-01-status-rejuvenated.name = Verjüngt
status.asthosus-13m-01-status-rejuvenated.description = Die reichlichen Mengen an Mineralien aus dem Oasenwasser haben einen Einfluss auf diese Einheit. Geschwindigkeit reduziert aber die Einheit wird langsam repariert.

status.asthosus-13m-02-status-radiated.name = Verstrahlt
status.asthosus-13m-02-status-radiated.description = Die enorme Strahlung von nahegelegenem Baryt hat Einfluss auf die Schaltkreise dieser Einheit. Sie wird langsam von innen heraus zerstört.

status.asthosus-13m-03-status-infested.name = Befallen
status.asthosus-13m-03-status-infested.description = Winzige, biologische Barytkreaturen haben die Kontrolle über diese Einheit übernommen. Schaden, Nachladerate und Baugeschwindigkeit sind reduziert.

status.asthosus-13m-04-status-energy-phasing.name = Energiephasend
status.asthosus-13m-04-status-energy-phasing.description = Der Energiezustand dieser Einheit phasiert. Sie kann sich nicht bewegen und nicht angreifen.

status.asthosus-13m-05-status-control-corruption.name = Kontrollkorruption
status.asthosus-13m-05-status-control-corruption.description = Die Bewegungskontrollen dieser Einheit sind kompromittiert. Nachladerate und Geschwindigkeit reduziert.

status.asthosus-13m-06-small-speed-boost.name = Kleiner Geschwindigkeitsboost

status.asthosus-13m-07-medium-speed-boost.name = Mittlerer Geschwindigkeitsboost

status.asthosus-13m-08-large-speed-boost.name = Großer Geschwindigkeitsboost

#Environment

block.asthosus-barite-hive.name = Barytnest

block.asthosus-large-barite-hive.name = Großes Barytnest

block.asthosus-huge-barite-hive.name = Riesiges Barytnest

block.asthosus-barite-floor.name = Baryt

block.asthosus-hardened-sand-floor.name = Gehärteter Sand

block.asthosus-red-sand-floor.name = Roter Sand

#Memorial Recordings

status.asthosus-25y-01-memorial-recording-1.name = Gedenkaufnahme: Genesis
status.asthosus-25y-01-memorial-recording-1.description = Texte von einer Gedenktafel, in digitaler Form festgehalten.
status.asthosus-25y-01-memorial-recording-1.details = Damals, im Sonnensystem von Serpulo, existierte ein üppiger Planet \ngefüllt mit großen Ozeanen.\nDessen Einwohner nannten ihren Planeten Asthosus.\nEr enthielt reichlich Leben.\n\nEine Zivilisation von großer Macht und \ngroßem Wissen bewohnte diese Landschaft.\nWeil diese Menschen auf ihrem Planeten geboren wurden, \nwurde er nicht von ihnen kolonisiert.\nDas Leben wie sie es kannten wurde auf \nAsthosus selbst erschaffen. 

status.asthosus-25y-02-memorial-recording-2.name = Gedenkaufnahme: Ignition
status.asthosus-25y-02-memorial-recording-2.description = Texte von einer Gedenktafel, in digitaler Form festgehalten.
status.asthosus-25y-02-memorial-recording-2.details = Trotz der großen Macht und des \ngroßen Wissens waren die Menschen von Asthosus nicht ganz \nso weit entwickelt wie andere Planeten im Sonnensystem.\nSie hatten gerade erst die Interplanetarreise entwickelt.\n\nSie hatten wenige Sorgen.\nKrieg und Krankheiten waren selten.\nDas einzige, was den Asthosianern zu schaffen machte \nwar die Hitze der Sonne.\nDenn Asthosus was vergleichsweise nah an ihr.

status.asthosus-25y-03-memorial-recording-3.name = Gedenkaufnahme: Lattice
status.asthosus-25y-03-memorial-recording-3.description = Texte von einer Gedenktafel, in digitaler Form festgehalten.
status.asthosus-25y-03-memorial-recording-3.details = Das einzige andere Problem, welches auf dem Planeten konstant existierte war \nein Machtkampf zwischen zwei politschen Parteien.\nDie Eine Partei, genannt die Trumir, glaubten, dass \nder technologische Fortschritt nur Positives brachte.\nSie versuchten, die Forschung in allen Bereichen voranzutreiben.\n\nDie andere Partei, genannt die Arumis, dachten, dass das Leben auf Asthosus besser war, \nbevor die Interplanetarreise erfunden wurde \nund, dass Asthosus zu dieser Zeit zurückkehren sollte.

status.asthosus-25y-04-memorial-recording-4.name = Gedenkaufnahme: Fulge
status.asthosus-25y-04-memorial-recording-4.description = Texte von einer Gedenktafel, in digitaler Form festgehalten.
status.asthosus-25y-04-memorial-recording-4.details = Einige Jahre nach der Erfindung der Interplanetarreise \nbegannen die Asthosianer Experimente mit Terraforming.\nIhr erster Test fand auf Trecara, dem Asthosianischen Mond, statt.\nDieser war bis dahin ein lebensloser Himmelskörper ohne Atmospäre.\n\nDer Test verlief erfolgreich und Trecara wurde \nin einen lebensfreundlichen und üppigen Mond transformiert.

status.asthosus-25y-05-memorial-recording-5.name = Gedenkaufnahme: Immist
status.asthosus-25y-05-memorial-recording-5.description = Texte von einer Gedenktafel, in digitaler Form festgehalten.
status.asthosus-25y-05-memorial-recording-5.details = Ein Außenposten wurde auf Trecara errichtet, \n um zu helfen, das Sonnensystem zu überwachen als auch den Status \n von Asthosus und seiner Bevölkerung.\nNach einigen Jahren, indem dieser Außenposten existierte, wurde ein mächtiger Schidprojektor \ninstalliert, um einen Teil der Hitze und Strahlung der Sonne zu reflektieren.\n\nAußerdem installierte man zwei Geräte auf \nAsthosus und Trecara, welche verbunden wurde, um Asthosus \nvor Bedrohungen zu schützen, die nicht von der Sonne ausgehen.

status.asthosus-25y-06-memorial-recording-6.name = Gedenkaufnahme: Feurige Gipfel
status.asthosus-25y-06-memorial-recording-6.description = Texte von einer Gedenktafel, in digitaler Form festgehalten.
status.asthosus-25y-06-memorial-recording-6.details = Aufgrund des großen Erfolges bei dem Terraformingversuch auf Trecara \nwurde nun versucht, einen von Asthosus' Ozeanen in bewohnbares Terrain zu transformieren.\nDies sollte dazu dienen, das Feuer, welches die Expansion von Asthosus' Wachstum war, zu beschleunigen.\n\nWährend dieses Experiment lief, gab die Sonne eine Solarentladung ab.\nGlücklicherweise konnte der Schildgenerator auf Trecara den Großteil davon abfangen \nund so größere Katastrophen verhindern. Zumindest dachten die Asthosianer das.

status.asthosus-25y-07-memorial-recording-7.name = Gedenkaufnahme: Tal der Zestörung
status.asthosus-25y-07-memorial-recording-7.description = Texte von einer Gedenktafel, in digitaler Form festgehalten.
status.asthosus-25y-07-memorial-recording-7.details = Eine große Menge der Energie der Eruption konnte den Schildgenerator passieren.\nDadurch wurden die Terraforminggeräte auf Asthosus und Trecara getroffen.\n\nDie Maschinen verloren die Kontrolle und drohten, \neinen Großteil der Asthosianischen Zivilisation zu vernichten.\n\nGlücklicherweise konnten die besten Wissenschaftler diese Katastrophe \njedoch in letzter Sekunde abwehren, indem die Terraformingmaschinen in dem Orbit \ngeschleudert wurden, wo sie explodierten.\n\nDieser Vorfall war das letzte, was die Arumis-Partei benötigte, um \nendlich vollständig die Macht auf Asthosus zu übernehmen.

status.asthosus-25y-08-memorial-recording-8.name = Gedenkaufnahme: Defringe
status.asthosus-25y-08-memorial-recording-8.description = Texte von einer Gedenktafel, in digitaler Form festgehalten.
status.asthosus-25y-08-memorial-recording-8.details = Ein Paar hundert Jahre gingen vorrüber.\nAsthosus und Trecara florierten beide immer noch.\nDie meisten Menschen, die den Vorfall mit angesehen hatten, waren bereits \ndurch hohes Alter oder andere Gründe verstorben.\n\nAufgrund der Machtübernahme der Arumis \nwurde der Außenposten auf Trecara verlassen.\nDadurch wurde die Funktion des Schildprojektors, \nwelcher Asthosus beschützte eingestellt.

status.asthosus-25y-09-memorial-recording-9.name = Gedenkaufnahme: Synthesebasis
status.asthosus-25y-09-memorial-recording-9.description = Texte von einer Gedenktafel, in digitaler Form festgehalten.
status.asthosus-25y-09-memorial-recording-9.details = Die Arumis stellten sicher, dass Waffen zur Massenzerstörung \ngebaut wurden, sollte irgendjemand kommen, um Asthosus und seine \nBevölkerung zu bedrohen.\n\nEines Tages wurde, aufgrund der Versuche eines anderen Planeten, \nein zerstörerischer geomagnetischer Sturm aus der Sonne losgelassen.\n\nDer Sturm traf Trecara zuerst. Dies führte zu der Zerstörung der letzten Stücke \nInfrastruktur, welche Asthosus bis jetzt noch beschützten. 

status.asthosus-25y-10-memorial-recording-10.name = Gedenkaufnahme: Ofensiedlung
status.asthosus-25y-10-memorial-recording-10.description = Texte von einer Gedenktafel, in digitaler Form festgehalten.
status.asthosus-25y-10-memorial-recording-10.details = Wissenschaftler beeilten sich, um die Geräte auf Asthosus und Trecara \nneu zu installieren. Dabei begannen sie mit dem Gerät auf Asthosus.\n\nWährend der Arbeit an dem Gerät explodierte es und zerstörte mehrere Städte in der Nähe.\nUm die Dinge noch schlimmer zu machen, traf die Explosion außerdem \ndie Lagereinheite für die Waffen zur Massenzerstörung.\n\nMillionen von Menschen starben unter großen Qualen.\nSei es von den Explosionen, den ausgeschütteten Viren oder der Hitze. 

status.asthosus-25y-11-memorial-recording-11.name = Gedenkaufnahme: Omega
status.asthosus-25y-11-memorial-recording-11.description = Texte von einer Gedenktafel, in digitaler Form festgehalten.
status.asthosus-25y-11-memorial-recording-11.details = Augrund dieser beiden riesigen Katastrophen wurde \nAsthsus' Atmosphäre nahezu komplett zerstört.\nAls Konsequenz stiegen die Temperaturen stetig an.\nDie Asthosianer konnten nichts dagegen unternehmen.\n\nAn einem gewissen Punkt waren alle Verusche Asthosus oder seine Bevölkerung \nzu retten gescheitert und nutzlos.\nDie gesamte Bevölkerung des Planeten wurde durch die extreme Hitze ausgelöscht.\n\nDas Schicksal von Asthosus hatte seinen Lauf genommen.

#Units - Mechs

unit.asthosus-14n-01-shiv.name = Klinge
unit.asthosus-14n-01-shiv.description = Feuert elektrische Energieklingen auf nahegelegene Ziele. Kann kurze Distanzen durch einen Dash überwinden. Stark in Gruppen, schwach bei einzelnen Einheiten.

unit.asthosus-14n-02-bayonet.name = Bayonett
unit.asthosus-14n-02-bayonet.description = Wirft splitternde Artillerie auf nahegelegene Ziele. Ausgerüstet mit einem Raketenwerfer.

unit.asthosus-14n-03-cleaver.name = Beil
unit.asthosus-14n-03-cleaver.description = Nutze eine Gattlinggun, um feindliche Ziele zu bewerfen. Ausgerüstet mit einem elektrischen Minenwerfer.

unit.asthosus-14n-04-apex.name = Apex
unit.asthosus-14n-04-apex.description = Feuert Harpunen auf Gegner als auch Ladungen von Flak. 

unit.asthosus-14n-05-crest.name = Crest
unit.asthosus-14n-05-crest.description = Feuert Klusterschockartillerie auf Gegner. Ausgerüstet mit dualen Kanonen. 

#Units - Tanks

unit.asthosus-15o-01-shennong.name = Shennong
unit.asthosus-15o-01-shennong.description = Feuert schockende Energiestrahlen auf Gegner.

unit.asthosus-15o-02-trigon.name = Trigon 
unit.asthosus-15o-02-trigon.description = Schnell und gepanzert. Ausgerüstet mit einem Raketenwerfer.

unit.asthosus-15o-03-aprotodon.name = Aprotodon 
unit.asthosus-15o-03-aprotodon.description = Schnell und gepanzert. Ausgerüstet mit einer Strahlenrailgun.

unit.asthosus-15o-04-aphelops.name = Aphelops
unit.asthosus-15o-04-aphelops.description = Ausgerüstet mit mit einer brechenden Fragkanone als auch mit Maschinengewehren und elektrischen Werfern.

unit.asthosus-15o-05-annectodon.name = Annectodon
unit.asthosus-15o-05-annectodon.description = Ausgerüstet mit einer mächtigen Distruptorkanone

#Units - Hover

unit.asthosus-16a-01-parave.name = Parave
unit.asthosus-16a-01-parave.description = Feuert zielsuchende Raketen auf Gegner. Kann kein Terrain überqueren.

unit.asthosus-16a-02-teraze.name = Teraze
unit.asthosus-16a-02-teraze.description = Feuert zielsuchende Kugeln auf Gegner. Kann kein Terrain überqueren.

unit.asthosus-16a-03-decredence.name = Dekredenz
unit.asthosus-16a-03-decredence.description = Feuert zielsuchende Kugeln und Raketen auf Gegner. Kann kein Terrain überqueren.

unit.asthosus-16a-04-tequant.name = Tequant
unit.asthosus-16a-04-tequant.description = Feuert neben kleinen Raketen einen langsamen Kugelblitz auf Gegner, welcher hohen Schaden verursacht. Kann kein Terrain überqueren.

unit.asthosus-16a-05-everse.name = Everse
unit.asthosus-16a-05-everse.description = Feuert neben Raketenschwärmen eine Ladung brechender Railgunkugeln auf Gegner. Kann kein Terrain überqueren.
 
#Units - Support

unit.asthosus-16p-01-luminary.name = Luminary
unit.asthosus-16p-01-luminary.description = Kann bauen und beschädigte Strukturen reparieren. Ausgerüstet mit einem kleinen Heilstrahl.

unit.asthosus-16p-02-enlighten.name = Enlighten
unit.asthosus-16p-02-enlighten.description = Kann bauen und beschädigte Strukturen reparieren. Hilft anderen Einheiten beim Bauen. Ausgesrüstet mit einem Heilstrahl und Lichtbogenkanone.

unit.asthosus-16p-03-illuminate.name = Illuminate
unit.asthosus-16p-03-illuminate.description = Kann bauen und beschädigte Strukturen reparieren. Ausgerüstet mit Artillerie und Heilkanonen.

unit.asthosus-16p-04-elucidate.name = Elucidate
unit.asthosus-16p-04-elucidate.description = Kann bauen und beschädigte Strukturen reparieren. Ausgerüstet mit doppelter Artillerie und Heilkanonen. Projiziert einen Schild, um nahegelegene, verbündete Einheiten zu beschützen.

unit.asthosus-16p-05-expound.name = Expound
unit.asthosus-16p-05-expound.description = Kann bauen und beschädigte Strukturen reparieren. Ausgerüstet mit einem Heillauncher, einem durchdringenden Heillaserarray und zwei Raketenwerfern.

#Units - Core - Spiders

unit.asthosus-17q-01-zeta.name = Zeta
unit.asthosus-17q-01-zeta.description = Beschützt den Essenz Kern. Baut Strukturen und baut Erze ab.

unit.asthosus-17q-02-theta.name = Theta 
unit.asthosus-17q-02-theta.description = Verteidigt den Substrat Kern. Baut Strukturen und baut Erze ab.

unit.asthosus-17q-03-iota.name = Iota
unit.asthosus-17q-03-iota.description = Verteidigt den Omphalos Kern. Baut Strukturen und baut Erze ab.

#Units - Core - Worms

unit.asthosus-17q-04-erpode.name = Erpod
unit.asthosus-17q-04-erpode.description = Verteidigt den Petra Kern. Hat keine Offensivfähigkeiten aber kann beuen, abbauen und unterstützen.

unit.asthosus-17q-05-hirude.name = Hirud
unit.asthosus-17q-05-hirude.description = Verteidigt den Silex Kern. Hat keine Offensivfähigkeiten aber kann beuen, abbauen und unterstützen.

unit.asthosus-17q-06-clitelle.name = Klitell
unit.asthosus-17q-06-clitelle.description = Verteidigt den Kipfel Kern. Hat sehr niedrige Offensivfähigkeiten aber kann beuen, abbauen und unterstützen.

#Unit - Mounting Drone
unit.asthosus-18r-12-mounting-drone.name = Mounting Drone

#Units - Arcana

unit.asthosus-arcana-blob.name = Arkanablob
unit.asthosus-arcana-blob.description = Erschaffen von einem Urmonolith. Diese alienartige Kreatur spuckt lilane Flammen, um anzugreifen.

unit.asthosus-arcana-moth.name = Arkanamotte
unit.asthosus-arcana-moth.description = Erschaffen von einem stattlichen Monolith. Diese alienartige Kreatur wirft Kluster aus arkanem Moos ab.

unit.asthosus-arcana-raynoid.name = Arkanaraynoid
unit.asthosus-arcana-raynoid.description = Eine krabbenartige Kreatur, welche schwer gepanzert ist und gefährliche Offensivfähigkeiten besitzt.

#Units - Barite

unit.asthosus-barite-crawler.name = Barytkrabbler
unit.asthosus-barite-crawler.description = Eine seltsame Lebensform, welche in Asthosus' radioaktiven Biomen geboren wurde.

unit.asthosus-barite-stalker.name = Barytstalker
unit.asthosus-barite-stalker.description = Eine seltsame Lebensform, welche in Asthosus' radioaktiven Biomen geboren wurde.

unit.asthosus-barite-scourge.name = Barytgeißel
unit.asthosus-barite-scourge.description = Eine seltsame Lebensform, welche in Asthosus' radioaktiven Biomen geboren wurde.

#Sectors - Campaign

sector.asthosus-19s-01-genesis.name = Genesis
sector.asthosus-19s-01-genesis.description = Du landest auf Asthosus und findest dich in einer kleinen Schlucht ohne Leben und Resourcen wieder.\nKannst du diesen Planeten tatsächlich erobern?

sector.asthosus-19s-02-ignition.name = Ignition
sector.asthosus-19s-02-ignition.description = Kleine Ansammlungen von Braunkohle haben sich durch geothermale Aktivität geformt.\n\nBeginne mit elektrischem Strom zu experementieren.

sector.asthosus-19s-03-lattice.name = Lattice
sector.asthosus-19s-03-lattice.description = Verteilte Findlinge von Resourcen verteilen sich über das Gebier.\nVerhindere, dass der Gegner diese nutzt.\nExpandiere schnell.\nNutze Magnetit, um gegen stärkere Gegner zu bestehen.

sector.asthosus-19s-04-fulge.name = Fulge
sector.asthosus-19s-04-fulge.description = Du landest auf einem kleinen Sektor.\nDies ist der perfekte Zeitpunk, Lithium zu erforschen und zu nutzen.\n\nErbaue eine Lithiumproduktion. Bezwinge den Gegner in diesen Sektor.\n\nEin mächtiger geomagnetischer Sturm tobt hier.\nEr scheint Einfluss auf dich als auch auf deinen Gegner zu haben.\n\n\n[blue]Modifikatoren:\n- Gegner verursachen 10% mehr Schaden.\n- Gegner besitzen 25% mehr HP.\n- Deine Gebäude haben 15% weniger HP.

sector.asthosus-19s-05-immist.name = Immist 
sector.asthosus-19s-05-immist.description = Der Feind hat sich in einem verlassenen Gebiet verschanzt.\n\nSie werden einen Angriff vorbereiten, sobald du landest.\n\nErforsche Einheitenproduktion.\nEntferne den Halt des Gegners.

sector.asthosus-19s-06-igneous-peaks.name = Feurige Gipfel
sector.asthosus-19s-06-igneous-peaks.description = Dieser Sektor enthält ein hochtemperiertes Biom.\nDieses enthält eine neue Resource, welche du nutzen kannst: Obsidian.\n\nProduziere Obsidian und nutze es, um den Wächter dieses Sektores zu bezwingen.

sector.asthosus-19s-07-detriment-valley.name = Tal der Zerstörung
sector.asthosus-19s-07-detriment-valley.description = Ein Sektor, welche viele Bombardements überlebt hat.\nDer Feind hat hier eine gewaltige Streitmacht versammelt.\n\nWag dich an die Produktion von Baryt.\n\nErschaffe stärkere Verteidigungen.\nDränge den Gegner in diesem Sektor zurück.\n\n\n[blue]Modifikatoren:\n- Gegner besitzen 15% mehr HP.\n- Gegner verursachen 15% mehr Schaden.\n- Gegner bewegen sich 10% schneller.

#Warning: Called Defringe in English!!! 
sector.asthosus-19s-08-defringed-webbery.name = Defringe
sector.asthosus-19s-08-defringed-webbery.description = Ein alter Produktionskomplex liegt hier, ausgeschaltet seit tausenden von Jahren.\nStarte seine Selbstreparaturmechanismen. Nutze Vesmonium für Verteidigung.\n\nSei nicht verwirrt durch die große Dauer zwischen den Wellen. Dies ist ein wichtiger Standort von feindlichem Interesse.\n\nNutze alte, tote Konstrukte, welche nach jedem fehlgeschlagenen Versuch zurückblieben um einen Halt zu sichern.\nBesiege den mächtigen Wächter, welcher diesen Sektor verteidigt.\n\n\n[blue]Modifikatoren:\n- Gegner besitzten einen Geschwindigkeitsboost \n- Solare Hitzepanele sind nicht verfügbar. \n- Das Abbauen von Dereliktstrukturen wirft weniger Resourcen ab.

sector.asthosus-19s-09-synthesis-facility.name = Synthesebasis
sector.asthosus-19s-09-synthesis-facility.description = Der Gegner nähert sich von zwei Seiten gleichzeitig.\n\nVersuche dich an der Produktion von Krosium.\nVerteidige und nehme diesen herausfordernden Sektor ein.

sector.asthosus-19s-10-furnace-settlement.name = Ofensiedlung
sector.asthosus-19s-10-furnace-settlement.description = Der Gegner hat eine sehr mächtige Basis hier erschaffen.\n\nAußerdem nähern sich Gegner von zwei Landezonen gleichzeitig.\nEinige der mächtigsten Wächter wurden beordert, dich und deinen Kreuzzug aufzuhalten.\n\nVersuche dich an der Produktion von Draysten.\nVerteidige dich gegen die gegnerischen Wellen und zerstöre ihre gigantische Basis.

sector.asthosus-19s-11-omega.name = Omega
sector.asthosus-19s-11-omega.description = Das letzte und finale Schlachtfeld. \n\nDer Gegner hat alle verbleibenden Einheiten hier \nversammelt und wird unablässig angreifen. \n\nDer Gegner hat seine Dropzonen mit einer massiven Basis gesichert. \n\nZerstöre diese Basis. \nEs ist wahrscheinlich eine gute Idee, zuerst \ndeine eigenen Zonen und Produktionen zu sichern, \nbevor du deinen Angriff startest.


#Sectors - Optional

sector.asthosus-20t-01-maar.name = Maar
sector.asthosus-20t-01-maar.description = Du findest dich auf einem kleinen Sektor mit sehr viel Oasenwasser wieder.\n\nDieser Sektor bietet sich perfekt zur Magnetitproduktion an. \n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-02-chasm.name = Kluft
sector.asthosus-20t-02-chasm.description = Dieser Sektor bietet sich für mehr Lithiumproduktion an.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-02-e-clamor.name = Clamor
sector.asthosus-20t-02-e-clamor.description = Es scheint, dass dieser Sektor reich an Ressourcen ist.\n\nArumis Wächter der Stufe 5 wurden gesichtet.\n\nSchalte sie aus. Erobere diesen Sektor für dich.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-02-f-embage.name = Embage
sector.asthosus-20t-02-f-embage.description = Du findest dich auf einem sehr engen und klaustrophobischen Sektor wieder.\n\nDer Gegner lässt nicht ab.\nDränge ihn zurück unter diesen limitierten Bedingungen.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-02-d-inferate.name = Inferate 
sector.asthosus-20t-02-d-inferate.description = Du stolperst über eine große Basis.\n\nNachdem du Immist eingenommen hast fragst du dich, wie viele weitere gegnerische Basen du zerstören musst.\n\nDer Gegner hat seine Verteidigungen in Schichten aufgebaut.\nZerstöre sie eine nach der anderen.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-02-g-factory-unit-0047.name = Fabrikeinheit 0047
sector.asthosus-20t-02-g-factory-unit-0047.description = Eine massive Fabrikeinheit, \nwelche von der Arumis hinterlassen wurde. \n\nDer Produktionskomplex liegt brach, \ndie meisten Verteididungseinrichtungen sind verwittert. \n\nDer Gegner ist unaufmerksam. \n\n\n[blue]Modifikatoren: \n- Du kannst Türme nutzen, um die gegnerische Basis anzugreifen. \n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-03-a-magmatic-riverbed.name = Magma Flussbett
sector.asthosus-20t-03-a-magmatic-riverbed.description = Ein weitreichendes Flussbett aus Schlacke findet sich hier vor.\nGigantische Mengen vulkanischer Aktivität resultierten in rauem Terrain \nwelche die meisten Einheiten nutzlos macht.\n\nDer Gegner hat hier eine große, schwer geschützte Basis errichtet.\n\n\n[blue]Modifikatoren:\n- Nur Schwebeeinheiten können genutzt werden.\n- Gegnerische Strukturen haben doppelte Trefferpunkte.\n- Gegner verursachen 50% mehr Schaden.\n- Deine Strukturen haben 20% mehr Trefferpunkte.\n- Du baust 50% schneller.\n- Deine Einheitenproduktion ist 25% langsamer.\n- Du kannst Items nur im Kern ablegen.\n- Abgebaute Strukturen erstatten keine Materialien. \n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-03-a-g-evene.name = Evene
sector.asthosus-20t-03-a-g-evene.description = Dieser Sektor stellt eine Schlucht dar.\n\nDer Gegner hat sich hier eingebaut und eine große Basis errichtet.\n\nNutze Frachtwerfer, um deine Produktion zu erhöhen.\n\nBaue Einheiten und zerstöre die Basis.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-03-barite-valley.name = Baryttal
sector.asthosus-20t-03-barite-valley.description = Du befindest dich in einem unerforschten Sektor.\nDieser Sektor scheint die Heimat seltsamer, mutierter Kreaturen zu sein.\nSie wirken auf irgendeine Weise organisch.\n\nÜberlebe die Wellen der Mutanten. Sichere dir einen Stützpunkt.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-03-c-lucila.name = Lucila
sector.asthosus-20t-03-c-lucila.description = Gerade, als du die Technologie für Baryt erforscht hast, \nwird diese vom Gegner gestohlen.\n\nNutze Barytkühler, um Baryt herzustellen.\nErschaffe Einheiten von höherer Stufe, um die gegnerische Basis zu zerstören.\n\n\n[blue]\n- Baritmühlsteine sind nicht verfügbar.\n- Nutze Barytkühler, um Baryt herzustellen.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-04-bioweapon-facility.name = Biowaffenbasis
sector.asthosus-20t-04-bioweapon-facility.description = Eine große Forschungsanlage, die von Baryt-Kreaturen übernommen wurde.\nSie enthielt einst gefährliche biologische Waffen.\n\nNun kontrollieren die Schwärme die gesamte Basis.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-04-c-oasis-delta.name = Oasendelta
sector.asthosus-20t-04-c-oasis-delta.description = Getrennt durch einen riesigen Fluss aus Oasenwasser liegt hier eine unberührte Gegend getrennt von einer massiven gegnerischen Basis.\n\nNutze Vesmonium, um Einheiten von hoher Stufe herzustellen.\nZerstöre diese Basis.\n\nDer Gegner wird mit voller Macht zurückschlagen.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-04-d-preciptum.name = Preciptum
sector.asthosus-20t-04-d-preciptum.description = Einst eine riesige Gegend, genutzt für Waffentest. \n\nEin großer Teil des Geländes dieses Sektors wurde durch eine gewaltige \nExplosion in eine abgrundtiefe Leere verwandelt. \n\nDer Gegner hat auf den Resten dieses Landes eine Basis errichtet. \n\nZerstöre sie. \n\n\n[blue]Modifikatoren: \n-Gegnerische Einheiten verursachen 50% mehr Schaden. \n- Gegnerische Strukturen haben 50% mehr Trefferpunkte. \n- Deine Einheitenproduktion ist 50% langsamer. \n- Fog of War ist hier vertreten. \n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-05-abandoned-research-center.name = Verlassenes Researchzentrum
sector.asthosus-20t-05-abandoned-research-center.description = Der Gegner hat eine mächtige Basis mit mehreren Kernen erschaffen.\nEinheiten von höheren Stufen werden benötigt, um sie zu zerstören.\n\nHandle schnell. Breite dich schnell aus.\nZerstöre die gegnerische Basis bevor du von ihren Einheiten zerstört wirst. \n\n\n[blue]Modifikatoren: \n- Gegnerische Einheiten verursachen 15% mehr Schaden. \n- Gegnerische Strukturen haben 25% mehr Trefferpunkte. \n- Gegnerische Strukturen verursachen 25% mehr Schaden. \n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-05-b-thanatos.name = Thanatos
sector.asthosus-20t-05-b-thanatos.description = Ein abgelegener Sektor, welcher, relativ gesehen zu seiner Größe, über große Mengen an Resourcen verfügt.\n\nDie gegnerische Preäsenz ist schwach. Oder ist sie das?\n\nSchlage Horden von Gegnern und Wächtern zurück.\nNimm diesen Sektor für dich ein.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-06-molten-heights.name = Geschmolzene Höhen
sector.asthosus-20t-06-molten-heights.description = Dank massiven Mengen vulkanischer Aktivität ist die komplette Region mit Schlacke überflutet.\nDie höher gelegenen Geländebereiche bleiben unberührt.\n\nDer Gegner sieht hohen Wert in diesem Sektor. Bereite dich auf gnadenlose Wellen vor.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-06-n-mune.name = Mune
sector.asthosus-20t-06-n-mune.description = Gegner ausgerüstet mit superverstärkten Schildgeneratoren wurden entsandt, um dich aufzuhalten.\n\nVerteidige dich mithilfe deiner mächstigsten Waffen.\n\n\n[blue]Modifikatoren:\n- Gegner verursachen 25% mehr Schaden durch alle Quellen.\n- Gegner besitzen ein Vielfaches Ihrer Lebenspunkte als Schilde.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-06-o-inferno-bastion.name = Inferno Bastion
sector.asthosus-20t-06-o-inferno-bastion.description = Dieses Gebiet ist aufgrund hoher vulkanischer Aktivität reich an Ressourcen,\nwodurch der Sektor mit Massen von Schlacke überflutet wurde.\n\nFeinde haben sich hier schon vor langer Zeit niedergelassen, wurden jedoch von den Baryt-Kreaturen übernommen.\n\nErobere die Basis von diesen Kreaturen zurück,\nwährend du die geschmolzene Masse meidest und deine Infrastruktur darum herum aufbaust.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-06-p-nidus.name = Nidus
sector.asthosus-20t-06-p-nidus.description = Eine g_efährl_che Intell_genz sc_heint ei_e ung_aublic_e Me_ge an bar_te Kr_atu_en hi_r zu sa_mmeln, es wi_d empfo_len \n- \n[red]Übertragung verloren, Daten nicht verfügbar. \n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-07-finistera.name = Finistera
sector.asthosus-20t-07-finistera.description = Du landest auf einem klaustrophobischen Sektor.\nDer Gegner hat großen Wert in diesem Sektor erkannt.\n\nSie greifen von 4 Richtungen an.\nMache Landezonen werden nach einiger Zeit aktiviert.\nAndere sind die gesamte Zeit über aktiv.\n\nEin große Anzahl an Barytkreaturen ist auch hier vertreten.\nZerstöre ihre Nester.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.

sector.asthosus-20t-08-acropolis.name = Akropolis
sector.asthosus-20t-08-acropolis.description = Du stolperst über einen Sektor mit einer seltsamen Form.\n\nDer Gegner hat hier die mit Abstand stärkste Basis errichtet, die du je gesehen hast.\n\nZerstöre sie. Einheiten von hoher Stufe werden benötigt.\n\nEs scheint, dass die Basis in Stufen aufgebaut ist.\nVielleicht solltest du die Stufen eine nach der anderen zerstören und dabei mit der schwächsten anfangen.\n\nDenke darüber nach, den begrenzten Raum, den du zur Verfügung hast zu sichern, bevor du angreifst.\n\nBreite dich so weit aus wie du kannst.\n\n\n[accent]Notiz: Dies ist ein optionaler Sektor. Diesen Sektor einzunehmen ist keine Vorraussetzung für das Abschließen der Kampagne.
