#Mod info

#mod.asthosus.name = Asthosus
#mod.asthosus.author = Catser
#mod.asthosus.description = A mod that adds a new planet, Asthosus, into the game.\n\nAsthosus is a deserted planet. A wasteland filled with danger.\nIt has a fully playable campaign with 11 campaign and 21 optional maps.\n\nAside from these 32 maps, Asthosus contains over 180 pieces of unique content,\nincluding blocks, liquids, items, units and status effects.\nThis number is not counting any internal units or environment blocks/tiles.\n\nI aimed to re-use nearly no vanilla content and instead\nfill the mod with new and (hopefully) exciting things.\n\nThe mod comes with it's own custom music, made by ThePythonGuy3!\n\nIf you find any issues or want to tell me anything else,\nfeel free to join the Asthosus Discord server. \nThe same thing goes for when you need help with this mod. \n\nAsthosus is available in the following languages: \n- English \n- German \n- Indonesian \n- Russian \n- Ukrainian \n- Traditional Chinese \n- Simplified Chinese \n\nEnjoy!
#mod.asthosus.subtitle = Now with 68.9% more barite!

#Campaign Objectives

genesis.ferrinite = Welcome to Asthosus.\n\nResearch and build 4 \n[accent]Ferrinite Mining Units[] to start.\n\nFerrinite Mining Units can be placed \nfacing the light grey walls.\n\nThe dark grey walls are aged and cannot be mined \nusing the Ferrinite Mining Unit.\n\nUse [accent]Ferrinite Pipelines[] to connect the \nMining Units to your core.
genesis.demetite = Research the [accent]Demetite Mining Unit[] \nand build 4 of them to continue.\n\nDemetite Mining Units can be placed \nfacing the light colored sandy walls.\n\nThe darker colored sandy walls \nare aged and cannot be mined \nby the Demetite Mining Units.\n\nConnect the [accent]Demetite Mining Units[] to \nyour core using [accent]Ferrinite Pipelines[].
genesis.walls = Enemies incoming!\n\n\Move towards the enemy drop zone and \nplace some walls there to continue!
genesis.catapults = Walls will not hold the enemy \nby themselves.\n\nResearch and build 3 [accent]Catapults[].\n\nGive ammunition in the form of \nFerrinite or Demetite to \nthe [accent]Catapults[] using [accent]Ferrinite Pipelines[].

objective.read = [accent]Read the instructions at your core carefully!

ignition.power = Power is vital on Asthosus.\n\nResearch the [accent]Friction Quarry[] from the tech tree \ue875\nand build three of them in the designated locations.
ignition.generator = Research the [accent]Ignition Generator[] from the tech tree \ue875.\nBuild one of them and supply it with [accent]Lignite[] from your [accent]Friction Quarries[].
ignition.connect = Research the [accent]Ferrinite Wire[] from your tech tree \ue875 and\nbuild some of them to directly connect the [accent]Ignition Generator \nto the [accent]Restoration Projector[] next to your core.
ignition.enemies = Enemies have become aware of your presence here! Defend this sector.\nUse this opportunity to get familiar with [accent]\ue810 Asthosus'power system[].
ignition.alert = [red]Enemies incoming!\nDefend this sector!

lattice.lodestone = [accent]Lodestone[] is a vital resource on Asthosus.\n\nResearch and place a [accent]Lodestone Mixer[].\n\nYou need to mine some [accent]Hardened Sand[] from the desert biome \nto make the mixer available for research.
lattice.produce = Supply the [accent]Lodestone Mixer[] with Ferrinite \nand Hardened Sand to make it produce [accent]Lodestone[].\n\nHardened Sand can be mined from \nHardened Sand Tiles in Desert Biomes. 
lattice.enemies = Enemies incoming! Utilize new technology to defend the core and captu—\n\n[ BEGIN AUTOMATED BROADCAST ]\n\nLEAVE THIS LOCATION IMMEDIATELY. SECTOR IS CLAIMED BY THE [red]DIVISION BRT-3[].\n\n[ END AUTOMATED BROADCAST ]

fulge.lithium = [accent]Lithium[] is essential for many processes.\nResearch and build the [accent]Lithium Grinder[].
fulge.create = Supply the [accent]Lithium Grinder[] with Lignite and Demetite \nto make it create [accent]Lithium[].
fulge.enemies = Continue producing Lithium and research its tech!\n\nEnemies have become aware of your presence here, defend yourself!
fulge.incoming = [red]Enemies Incoming!

immist.ground = Turrets are immobile, and unfit for assault. Units are required.\n\nResearch the [accent]Ground Assembly Bay[] before constructing one.
immist.shiv = Units require various parts to function properly.\nThese can be made inside [accent]Component Assemblers[].\n\nCreate the required materials for 6 Shivs, then continue.
immist.command = [accent]Command Mode[] is required to give unit orders. \n\nHold [accent]L-shift[] alongside left clicking and dragging across a selection to select a group of units.\nHold [accent]L-shift[] and right click to order them to a location.\n\n[accent]Shift+G[] selects all units. [accent]Shift+H[] selects all unit factories.\n\nFor mobile, press command button to enter command mode\nthen hold down a finger and drag to select a group of units.\nTap at a location to order them.\n\nUse these to your advantage, setting up strategic rally points for troops.
immist.constituent = Higher tier units can only be created when an [accent]Assembler Constituent[] is placed adjacent to your Assembly Bay.\n\nUnit tiers require every prerequisite, meaning that a tier 3 unit \nrequires the Basic and Advanced Constituents, not one or the other.\n\nHigher tier units may require more advanced components.\n\nHigher tier [accent]Component Assemblers[] can construct these parts.
immist.skills = You now know how to create units and their components.\Alongside how to construct stronger units.\n\nUse these skills to defeat the enemy outpost.\nRemember, an army can never be too large.

igneouspeaks.obsidian = [accent]Obsidian[] is very useful for advanced building.\n\nIt can only be mined using a [accent]Large Friction Quarry[] or a quarry of higher tier.\n\nResearch the [accent]Large Friction Quarry[] from the tech tree \ue875 and \nplace some of them on the dark ores found in the obsidian biomes.\n\nThese drills can only mine [accent]Crystalline Geodes[] from those ores.\n\nThose geodes must be processed in a [accent]Geode Cracker[] to obtain usable [accent]Obsidian[].

detrimentvalley.barite = [accent]Barite[] can only be mined using an [accent]Abrasion Quarry[] or higher.\n\nMine Barite from the White Barite tiles in the radioactive biome.\n\nThe dropped [accent]Irradiated Lumps[] have to be processed into \nusable Barite using a [accent]Barite Quern[] first.
detrimentvalley.creatures = Asthosus is home to a family of creatures.\n\nThey appear to be organic.\n\nThese creatures will emerge from hives.\n\nThe hives can be found within their own biome. 
detrimentvalley.creatureslocate = [accent]Barite Creatures locating you in [lightgray]{0}

omega.attackstart = [red]Enemy waves[] starting in [accent]10 minutes.\n[red]Enemy unit production []starting in [accent]15 minutes[].
omega.basebusy = [red]The enemy[] is busy.\nThe next wave is delayed.\n[accent]Use this time well!\n\n[]⚠ Enemy unit bays are unaffected! ⚠
omega.baseback = [red]The enemy[] is no longer busy. \nThe time between waves is shortened again.\n[accent]Be careful!
omega.approaching = [red]⚠ Impending Doom Approaches ⚠[]
omega.traps = [accent]Explosive Traps[] have been [red]destroyed![]\n\nYour [accent]infrastructure[] has taken [red]considerable damage![]

#These objectives is used in Inferate - Acropolis & Reimagined ARC
objectives.production1 = [accent]Enemy Tier 1 Production starting in [lightgray]{0}
objectives.production2 = [accent]Enemy Tier 2 Production starting in [lightgray]{0}
objectives.production3 = [accent]Enemy Tier 3 Production starting in [lightgray]{0}
objectives.production4 = [accent]Enemy Tier 4 Production starting in [lightgray]{0}
objectives.danger = [red]DANGER![]\n[accent]Enemy Tier 5 Production starting in [lightgray]{0}

#Optional Sectors Objectives

clamor.objective = [accent]Barite creatures approaching in [lightgray]{0}

facunit.ground = [salmon]Ground[] bays activating in [lightgray]{0}
facunit.support = [green]Support[] bays activating in [lightgray]{0}
facunit.tank = [yellow]Tank[] bays activating in [lightgray]{0}
facunit.emergency = [#9f77fc]Emergency[] bays activating in [lightgray]{0}

magmaticriverbed = [accent]Enemy high tier unit production starting in [lightgray]{0}

baritevalley.threatinfo = Threat level will increase when Barite Creatures get killed.
baritevalley.threat0 = [accent]Threat Level[] : 0%
baritevalley.threat15 = [accent]Threat Level[] : [#ff7d7d]15%
baritevalley.threat45 = [accent]Threat Level[] : [#ff4a4a]45%
baritevalley.threat60 = [accent]Threat Level[] : [#ff3939]60%
baritevalley.warning = [red]Warning![]\nAttacking barite creatures will only attract more attention, proceed with caution.
baritevalley.threat85 = [accent]Threat Level[] : [#ff2626]85%
baritevalley.aggresive = Due to Barite Creatures relying on barite.\nExtracting the resource will cause more of them to become even more aggresive.
baritevalley.threat100 = [accent]Threat Level[] : [scarlet]100%
baritevalley.warned = [scarlet]⚠ You have been warned ⚠

baritevalley.more = [accent]More Barite Creatures coming in [lightgray]{0}
baritevalley.hordes = [accent]Hordes of Barite Creatures coming in [lightgray]{0}

bioweapon.tank = [yellow]Annectodon[] bay activating in [lightgray]{0}
bioweapon.mech = [salmon]Crest[] bay activating in [lightgray]{0}
bioweapon.efforts = [accent]Barite Creatures increasing efforts in [lightgray]{0}
bioweapon.reinforcements = [accent]Barite Creatures calling reinforcements in [lightgray]{0}

infernobastion.hover2 = Tier 2 [#9f77fc]hover[] bays activating in [lightgray]{0}
infernobastion.hover4 = Tier 4 [#9f77fc]hover[] bay activating in [lightgray]{0}
infernobastion.hover5 = Tier 5 [#9f77fc]hover[] bay activating in [lightgray]{0}
infernobastion.aggresive = The more Barite Creatures and units controlled by them get killed, the more aggresive they become.

nidus.teraze = [#9f77fc]Teraze[] production starting in [lightgray]{0}
nidus.illuminate = [green]Illuminate[] production starting in [lightgray]{0}
nidus.apex = [salmon]Apex[] production starting in [lightgray]{0}

nidus.eradication = [scarlet]⚠ Threat Level : Eradication ⚠\n\nEnemy Approaching!
nidus.prepare = [red]Prepare defenses immediately!
nidus.elder = [red]Three [lightgray]-----[] Eradication Threat Level Enemies Approaching!
nidus.evacuate = [red]Evacuate this sector immediately!
nidus.hijacked = [red]Barite Creatures have hijacked multiple tier 5 units!
nidus.beware = Beware!\n\nDue to the extremely high humidity\nThe area will be plunged into darkness due to severe fog forming

nidus.even = [accent]Even more Barite Creatures coming in [lightgray]{0}
nidus.horde = [accent]The horde is coming in [lightgray]{0}\n[salmon]Prepare !

objective.warn = [red]Warning !!!

caldoria.mold = You are being supplied with a [accent]Slag Cooling Mold.\n\nMake sure to not loose it!\nUse it to create your [accent]Obsidian[] production.
caldoria.information = Scans indicate there's no [accent]Crystalline Geodes[] nearby.\nUse [accent]Slag Cooling Mold[] to create [accent]Obsidian[] instead.\n\nYou will find one of them to your bottom left.\n\nMake sure not to loose it.

acropolis.lilboi = [yellow]Shennong[] and [red]Shiv[] production starting in [lightgray]{0}
acropolis.expound = [green]Expound[] production starting in [lightgray]{0}
acropolis.reinforcements = [accent]Reinforcements arriving in [lightgray]{0}

#Custom Maps Objectives

felesa.redsand = Use the [accent]Red Sand Filter[] to produce needed resources. Good luck!
felesa.filter = Use the newly researched [accent]Red Sand Filter[] to produce needed resources.
felesa.produce = Produce enough resources to build a [accent]Red Sand Filter[].

#Teams

#The players team, lore-wise, is known as the Trumir.
team.sharded.name = Trumir

#The enemy team, lore-wise, is known as the Arumis
team.crux.name = Arumis

#Blocks Details [necessary]
block.asthosus-04d-10-decompression-extractor.details = Utilizes chemical breakdown to extract trace elements from mineral matrices. SiF4 reacts with silicates to release and recompress rare materials into usable forms. The total item count increases due to recovery of hidden trace components, not mass duplication.


#Sectors

sector.asthosus-19s-01-genesis.name = Genesis
sector.asthosus-19s-01-genesis.description = You land on Asthosus and find yourself in a small ravine devoid of life and resources.\nCan you really conquer this planet?

sector.asthosus-19s-02-ignition.name = Ignition
sector.asthosus-19s-02-ignition.description = Small deposits of [accent]Lignite[] have formed via geothermal activity.\n\nStart to venture into electric power.

sector.asthosus-19s-03-lattice.name = Lattice
sector.asthosus-19s-03-lattice.description = Scattered boulders of resources dot the area.\nPrevent the enemy from harnessing them.\nExpand quickly.\nUtilize [accent]Lodestone[] to defend against stronger foes.

sector.asthosus-19s-04-fulge.name = Fulge
sector.asthosus-19s-04-fulge.description = You land on a small sector.\nThis is the perfect opportunity to research and use [accent]Lithium[].\n\nSet up [accent]Lithium[] production. Bring down the enemy on this sector.\n\nA powerful geomagnetic storm is wrecking havoc here.\nIt appears to affect both you and the enemy.\n\n\n[blue]Modifiers:\n- Enemies deal 10% increased damage.\n- Enemies have 25% more health.\n- Your buildings have 15% less health.

sector.asthosus-19s-05-immist.name = Immist
sector.asthosus-19s-05-immist.description = The enemy has entrenched inside a deserted area.\n\n Upon landing, they will mount an assault.\nDefend the core from enemy fire.\n\nResearch unit production technologies.\nRemove the enemy foothold.

sector.asthosus-19s-06-igneous-peaks.name = Igneous Peaks
sector.asthosus-19s-06-igneous-peaks.description = This sector contains high-temperature biomes.\nThese contain a new resource for you to use, [accent]Obsidian[].\n\nProduce [accent]Obsidian[] and use it to bring down this sectors guardian.

sector.asthosus-19s-07-detriment-valley.name = Detriment Valley
sector.asthosus-19s-07-detriment-valley.description = A sector that has survived many bombings.\nThe enemy has gathered a formidable force here.\n\nVenture into producing [accent]Barite[].\n\nCreate stronger defenses.\nPush back the enemy in this sector.\n\n\n[blue]Modifiers:\n- Enemies have 15% more health.\n- Enemies deal 15% more damage.\n- Enemies move 10% faster.

#Warning: Called Defringe in English!!!
sector.asthosus-19s-08-defringed-webbery.name = Defringe
sector.asthosus-19s-08-defringed-webbery.description = An old production complex lies here, idle for thousands of years.\nKickstart its self-repair capabilities. Utilize [accent]Vesmonium[] for defense.\n\nDo not be fooled by the large wave spacing. This is a key site of enemy interest.\n\n Utilize old, dead constructs left after each failed attempt to secure a foothold.\nDefeat the powerful guardian that is protecting this sector.\n\n\n[blue]Modifiers:\n- Enemies are equipped with a speed bost. \n-Solar Heater Panels are unavailable. \n-Deconstructing Derelict structures yields less resources.

sector.asthosus-19s-09-synthesis-facility.name = Synthesis Facility
sector.asthosus-19s-09-synthesis-facility.description = The enemy is approaching from two sides at the same time.\n\nVenture into the creation of [accent]Crosium[].\nDefend and capture this challenging sector.

sector.asthosus-19s-10-furnace-settlement.name = Furnace Settlement
sector.asthosus-19s-10-furnace-settlement.description = The enemy has created an extremely powerful base here.\n\nFurthermore, the enemy is deploying forces from two drop zones at the same time.\nSome of their most powerful guardians have been ordered to put a stop to your campaign.\n\nVenture into the creation of [accent]Draysten[].\nBring down the enemy waves and destroy their massive base.

sector.asthosus-19s-11-omega.name = Omega
sector.asthosus-19s-11-omega.description = The last and final frontier.\n\nThe enemy has gathered all remaining forces and will attack relentlessly.\n\nBe prepared to fight back from multiple frontlines at the same time.\n\nThe enemy has secured their drop zones with a massive base.\n\nBring this base down.\nIt might be a good idea to first secure your own zones and \nproduction before launching your attack.


#Sectors - Optional

sector.asthosus-20t-01-maar.name = Maar
sector.asthosus-20t-01-maar.description = You find yourself on a small sector with lots of [accent]Oasis Water[].\n\nThis sector lends itself perfectly for [accent]Lodestone[] production.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-02-chasm.name = Chasm
sector.asthosus-20t-02-chasm.description = This sector may prove useful for additional [accent]Lithium[] production.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-02-e-clamor.name = Clamor
sector.asthosus-20t-02-e-clamor.description = It appears this sector is rich in resources.\n\nArumis tier 5 guardians have been sighted.\n\nTake them down. Claim this sector for yourself.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-02-f-embage.name = Embage
sector.asthosus-20t-02-f-embage.description = You find yourself on a very tight and claustrophobic sector filled with danger.\n\nThe enemy is relentless.\nPush them back in the limited space provided.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-02-d-inferate.name = Inferate
sector.asthosus-20t-02-d-inferate.description = You stumble across a large base.\n\nAfter you have captured [accent]Immist[], you wonder how many more bases you have to face.\n\nThe enemy has built defenses in layers.\nBring them down one by one.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-02-g-factory-unit-0047.name = Factory Unit 0047
sector.asthosus-20t-02-g-factory-unit-0047.description = One of the many massive factory units left \nthat were created by the Arumis. \n\nThis production complex lies abandoned, \nmost of it's defensive capabilities having withered away. \n\nThe enemy is unattentative. \n\n\n[blue]Modifiers: \n- You can use turrets to attack the enemy base. \n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-03-a-magmatic-riverbed.name = Magmatic Riverbed
sector.asthosus-20t-03-a-magmatic-riverbed.description = A vast slag riverbed is housing in this area.\nEnormous volcanic activities resulted in harsh terrain, proving most units being useless to attack.\n\nThe enemies set up a large, heavily protected outpost here.\n\n\n[blue]Modifiers:\n- Only Hover units are usable.\n- Enemy structure have 50% more health.\n- Enemies deal 50% more damage.\n- Your structures have 20% more health.\n- You build 50% faster.\n- Your unit production is 50% faster.\n- You can only deposit into the core.\n- Deconstructed structures refund no materials.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-03-barite-valley.name = Barite Valley
sector.asthosus-20t-03-barite-valley.description = You find yourself on an unexplored sector.\nThis sector seems to be home to strange, mutated creatures.\nThey appear to be somehow organic.\n\nSurvive the waves of mutant creatures. Secure a foothold.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-03-c-lucila.name = Lucila
sector.asthosus-20t-03-c-lucila.description = Just when you researched everything you need to create [accent]Barite[], your [accent]Barite Quern[] techonolgy gets stolen by the enemy.\n\nUtilize [accent]Barite Coolers[] to create [accent]Barite[] instead.\nCreate higher-tier units to take down the multiple bases here.\n\n\n[blue]Modifiers:\n- Barite Querns are unavailable.\n- Utilize Barite Coolers to create Barite.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-04-bioweapon-facility.name = Bioweapon Facility
sector.asthosus-20t-04-bioweapon-facility.description = A large research facility that was taken over by barite creatures.\nIt once contained dangerous biological weapons.\n\nNow the hives control the entire base.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-04-c-oasis-delta.name = Oasis Delta
sector.asthosus-20t-04-c-oasis-delta.description = Separated by a massive river of oasis water, an untouched region lies separated from a huge enemy base.\n\nUtilize [accent]Vesmonium[] to create high-tier units.\nBring this base down.\n\nThe enemy will fight back with full power.\nBe prepared.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-04-d-preciptum.name = Preciptum
sector.asthosus-20t-04-d-preciptum.description = Once a massive area used for weapon tests.\n\nA major part of this sectors terrain has been \nturned into a gaping void by a devastating explosion.\n\nThe enemy has created a base on the remnants of this land.\n\nTake it down.\n\n\n[blue]Modifiers:\n- Enemy units deal 50% more damage.\n- Enemy buildings have 50% more health.\n- Your unit production is 50% slower.\n- Fog of War is present here.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-05-abandoned-research-center.name = Abandoned Research Center
sector.asthosus-20t-05-abandoned-research-center.description = The enemy has created a mighty base with multiple cores here.\nHigher tier units will be required to take it down.\n\nAct Fast. Expand quickly.\nTake down the enemy base before the enemy forces take you down.\n\n\n[blue]Modifiers:\n- Enemy units deal 15% more damage.\n- Enemy structures have 25% more health.\n- Enemy structures deal 25% more damage.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-05-b-thanatos.name = Thanatos
sector.asthosus-20t-05-b-thanatos.description = An outlying sector that contains abundant resources considering its size.\n\nThe enemy appears to have little presence here. Or do they...\n\nFight heaps of enemies and guardians.\nTake this sector for yourself.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-05-c-caldoria.name = Caldoria
sector.asthosus-20t-05-c-caldoria.description = Scans indicate that this sector contains no [accent]Crystalline Geodes[].\n\nThe enemy force cannot be calculated.\n\nTake this sector for yourself.\n\n\n[blue]Modifiers:\n- There are no Crystalline Geodes present.\n- Use Slag Cooling Molds to create Obsidian.\n- Low-Tier Tech is unusable here.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-06-molten-heights.name = Molten Heights
sector.asthosus-20t-06-molten-heights.description = Due to massive amounts of volcanic activity, the area is flooded with slag.\nThe higher regions of the terrain remain untouched.\n\nThe enemy values this sector greatly. Prepare for merciless waves.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-06-n-mune.name = Mune
sector.asthosus-20t-06-n-mune.description = Units equipped with superbuffed shield generators have been sent to stop you.\n\nRetaliate with your most powerful weapons.\n\n\n[blue]Modifiers:\n- Enemies deal 25% increased damage from all sources.\n- Enemies possess a multitude of their health as shields.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-06-o-inferno-bastion.name = Inferno Bastion
sector.asthosus-20t-06-o-inferno-bastion.description = This area is rich in resources due to high volcanic activity,\ndue to which the sector was flooded with heaps of slag.\n\nEnemies have settled here long ago but were taken over by the barite creatures.\n\nTake back the base from these creatures \nwhile avoiding the molten mass and building your infrastructure around it.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-06-p-nidus.name = Nidus
sector.asthosus-20t-06-p-nidus.description = A d_ngero__ inte_ligenc_ se_ms to be ral_ying an i_credib_e amo_nt of bar_te cr__tures her_, it is reco_mend__ to \n- \n[red]Transmission lost, data unavailable. \n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-07-finistera.name = Finistera
sector.asthosus-20t-07-finistera.description = You land on a claustrophobic, cramped sector.\n\nThe enemy has found great value in this sector.\n\nThey are attacking from 4 directions.\nSome drop zones will activate after a while, others will be active the entire time.\n\nA large population of [accent]Barite Creatures[] is also present here.\nTake down their hives.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

sector.asthosus-20t-08-acropolis.name = Acropolis
sector.asthosus-20t-08-acropolis.description = You stumble upon a strangely shaped sector.\n\nThe enemy appears to have created the most powerful base you have ever seen here.\n\nTake it down. High-tier units will be required.\n\nIt appears that the base is built in stages.\nPerhaps you should defeat the stages starting with the weakest one.\n\nConsider securing the limited space you have before attacking.\n\nExpand as much as you can.\n\n\n[accent]Note: This is an optional sector. Capturing it is not required for completing the campaign.

#Status Effects

status.asthosus-13m-01-status-rejuvenated.name = Rejuvenated
status.asthosus-13m-01-status-rejuvenated.description = The plentiful minerals of Oasis Water are affecting this units hull. Speed decreased but the unit is being repaired slowly.

status.asthosus-13m-02-status-radiated.name = Radiated
status.asthosus-13m-02-status-radiated.description = The immense radiation of the nearby Barite has affected this units circuits. It is slowly being destroyed from the inside.

status.asthosus-13m-03-status-infested.name = Infested
status.asthosus-13m-03-status-infested.description = Tiny biological Barite creatures have taken control of this units controllers. Damage, reload and build speed decreased.

status.asthosus-13m-04-status-energy-phasing.name: Energy Phasing
status.asthosus-13m-04-status-energy-phasing.description: The energy state of this unit is phasing. It is unable to move and attack. 

status.asthosus-13m-05-status-control-corruption.name = Control Corruption
status.asthosus-13m-05-status-control-corruption.description = The movement controllers of this unit have been affected. Reload and speed decreased.

status.asthosus-13m-06-small-speed-boost.name = Small Speed Boost

status.asthosus-13m-07-medium-speed-boost.name = Medium Speed Boost

status.asthosus-13m-08-large-speed-boost.name = Large Speed Boost

#Memorial Recordings 

status.asthosus-25y-01-memorial-recording-1.name = Memorial Recording - Genesis
status.asthosus-25y-01-memorial-recording-1.description = Texts from a memorial slab, recorded in digital form.
status.asthosus-25y-01-memorial-recording-1.details = Once, in Serpulos solar system, a lush planet filled with large oceans existed.\nIts inhabitants called their planet Asthosus.\nIt contained abundant life.\n\nA civilization of great power and knowledge inhabited these lands.\nWith its people native to the planet, they did not colonize it.\nLife as they knew it was created on Asthosus itself.

status.asthosus-25y-02-memorial-recording-2.name = Memorial Recording - Ignition
status.asthosus-25y-02-memorial-recording-2.description = Texts from a memorial slab, recorded in digital form.
status.asthosus-25y-02-memorial-recording-2.details = Despite their great power and knowledge, the people of Asthosus were not as \nadvanced scientifically as other planets in the solar system.\nThey had only just invented interplanetary travel.\n\nThey had very few worries.\nWar and disease were but few.\nThe only thing that put a strain on the Asthosians was the heat of the sun, \nfor Asthosus was comparatively close to it.

status.asthosus-25y-03-memorial-recording-3.name = Memorial Recording - Lattice
status.asthosus-25y-03-memorial-recording-3.description = Texts from a memorial slab, recorded in digital form.
status.asthosus-25y-03-memorial-recording-3.details = The only other issue the planet constantly faced was a fight \nfor power between two political parties.\nOne party, known as the Trumir, believed that \ntechnological advances brought but good things.\nThey tried to advance research in all fields.\n\nThe other party, the Arumis, thought that life on Asthosus was better \nbefore inventing interplanetary travel \nand that it should return to that state.

status.asthosus-25y-04-memorial-recording-4.name = Memorial Recording - Fulge
status.asthosus-25y-04-memorial-recording-4.description = Texts from a memorial slab, recorded in digital form.
status.asthosus-25y-04-memorial-recording-4.details = A few years after the invention of interplanetary travel, the Asthosians \nbegan their experiments on terraforming.\nTheir first test ran on Trecara, the Asthosian moon, \na formerly lifeless celestial body without an atmosphere.\n\nThe terraforming project was successful, and Trecara was transformed \ninto a lush and life-friendly moon.

status.asthosus-25y-05-memorial-recording-5.name = Memorial Recording - Immist
status.asthosus-25y-05-memorial-recording-5.description = Texts from a memorial slab, recorded in digital form.
status.asthosus-25y-05-memorial-recording-5.details = An outpost was created on Trecara to help monitor the solar system \nand the state of Asthosus and its people.\nAfter a few years of this outpost existing, a powerful force generator \nwas installed to deflect some of the suns heat and radiation.\n\nFurthermore, two devices were installed on Asthosus and Trecara to \nconnect and protect both from threats other than the suns heat.

status.asthosus-25y-06-memorial-recording-6.name = Memorial Recording - Igneous Peaks
status.asthosus-25y-06-memorial-recording-6.description = Texts from a memorial slab, recorded in digital form.
status.asthosus-25y-06-memorial-recording-6.details = Because of the great success of terraforming Trecara, one of Asthosus oceans \nwas attempted to be terraformed into liveable terrain to fuel the fire \nthat was the expansion of the planets people.\n\nWhile this experiment was in progress, \na solar wind discharge erupted from the sun.\nLuckily, the force generator installed on Trecara was able to deflect most of \nit and prevent further damage. Or so the Asthosians thought...

status.asthosus-25y-07-memorial-recording-7.name = Memorial Recording - Detriment Valley
status.asthosus-25y-07-memorial-recording-7.description = Texts from a memorial slab, recorded in digital form.
status.asthosus-25y-07-memorial-recording-7.details = A large part of the flare's solar energy managed to bypass the force shield, \ndirectly striking the terraforming devices on both Asthosus and Trecara.\n\nThe machines went out of control and threatened to destroy a major part of the Asthosian civilization.\n\nLuckily, though, the best scientists were able to avoid this catastrophy by \nlaunching the terraforming devices into outer space, last minute, where they exploded.\n\nThis mishap was the final straw the Arumis party needed to finally \ngain control and take power over Asthosus. 

status.asthosus-25y-08-memorial-recording-8.name = Memorial Recording - Defringe
status.asthosus-25y-08-memorial-recording-8.description = Texts from a memorial slab, recorded in digital form.
status.asthosus-25y-08-memorial-recording-8.details = A few hundred years went by, Asthosus and Trecara were still thriving.\nMost of the people who witnessed the incident had already died of old age \nor other causes.\n\nBecause of the Arumis gaining power, the outpost on Trecara was abandoned, \nrendering the force projector that had been protecting Asthosus no longer functional.

status.asthosus-25y-09-memorial-recording-9.name = Memorial Recording - Synthesis Facility
status.asthosus-25y-09-memorial-recording-9.description = Texts from a memorial slab, recorded in digital form.
status.asthosus-25y-09-memorial-recording-9.details = The Arumis made sure to create weapons capable of mass destruction, should \nanyone come to threaten Asthosus and its people.\n\nOne day, as a result of another planets experiments, a devastating \ngeomagnetic storm was released from the sun.\n\nThe storm hit Trecara first, disabling the final pieces of infrastructure \nthat were still running to protect Asthosus. 

status.asthosus-25y-10-memorial-recording-10.name = Memorial Recording - Furnace Settlement
status.asthosus-25y-10-memorial-recording-10.description = Texts from a memorial slab, recorded in digital form.
status.asthosus-25y-10-memorial-recording-10.details = Scientists rushed to reinstate the devices on Trecara and Asthosus, \nstarting with the one on Asthosus surface.\n\nWhile working on this device, it ruptured in a disastrous explosion, taking \ndown multiple major cities nearby. To make things worse, it also hit the storage \nfacility for the most powerful weapons of mass destruction.\n\nMillions of civilians died in great agony, be it from the heat of the explosion \nor the emitted viruses from the biological weapons.

status.asthosus-25y-11-memorial-recording-11.name = Memorial Recording - Omega
status.asthosus-25y-11-memorial-recording-11.description = Texts from a memorial slab, recorded in digital form.
status.asthosus-25y-11-memorial-recording-11.details = Because of these two major catastrophes, Asthosus atmosphere \nwas almost completely destroyed.\nAs a consequence, temperatures on Asthosus rose slowly \nbut constantly, with nothing the Asthosians could do to stop it.\n\nAt some point, all attempts at saving Asthosus, or, to be precise \nits people, were futile.\nThe planets entire population was wiped out by the extreme heat.\n\nAsthosus fate had taken its course.


#Lore Tablets

status.asthosus-26z-01-item-tablet-ferrinite.name = Resource Entry - Ferrinite
status.asthosus-26z-01-item-tablet-ferrinite.description = Location: \nThe Barrens, a biome on Asthosus where conditions are relatively stable compared to the rest of the planet. \nThis area is defined by vast stretches of quicksand floors, lignite deposits, geothermal vents and the remains of dead plant life. \nWhile it's not free from hazards, the Barrens offer a much safer environment for initial operation. \n\nComposition: \nFerrinite is a rock-like material, formed from the natural fusion of sand and mineral deposits. \nThe intense heat that is present on Asthosus hardened the material into a dense, stone-like substance, making it a useful resource for early construction.
status.asthosus-26z-01-item-tablet-ferrinite.details = Entry R-001: Ferrinite Material Report \n\nFerrinite is one of the most abundant materials found within the Barrens, a biome that, despite its dry and barren nature, offers a stable environment compared to other more volatile and hostile regions of Asthosus. \nThe combination of geothermal vents and lignite deposits has lead to the formation of this rock-like material, a fusion of sand and minerals that was hardened over time. \nWhile Ferrinite's low hardness makes it unsuitable for use in more advanced or long-term construction, it is invaluable for the initial stages of base-building. \nIts relative abundance and ease of extraction allows for the quick establishment of operations. \nAs the resources grow and more durable materials become available, Ferrinite will be phased out in favor of stronger alternatives. \nBut it does appear that it will continue to be of use even in more complex structures. \n\n- Trumir Resource Analysis Report No.1

status.asthosus-26z-02-item-tablet-demetite.name = Resource Entry - Demetite
status.asthosus-26z-02-item-tablet-demetite.description = Location: \nThe Barrens, a biome on Asthosus where geothermal vents and mineral-rich deposits create ideal conditions for Demetite's formation. \nOften found alongside Ferrinite, this metallic resource is extracted from the same resource-rich regions. \n\nComposition: \nDemetite is a metallic material formed through the natural fusion of minerals under pressure. \nIts soft, metallic composition makes it suitable for basic building, though it is not durable enough to be used by itself in advanced construction.
status.asthosus-26z-02-item-tablet-demetite.details = Entry R-002: Demetite Material Report \n\nDemetite is one of the metallic resources found within the Barrens and the only one of use for construction. \nIts metallic nature allows it to serve as a useful building material, though its low hardness makes it unsuitable to be used by itself in high-stress applications. \nWhile it is abundant and easy to extract, Demetite lacks the durability needed for long-term infrastructure. \nIt is commonly used for basic construction and simple mechanical components. \nAs operations expand and more resilient materials become available, Demetite will be replaced, though its early use will continue to be us value for initial outposts and future structures. \n\n- Trumir Resource Analysis Report No.2

status.asthosus-26z-03-item-tablet-lignite.name = Resource Entry - Lignite
status.asthosus-26z-03-item-tablet-lignite.description = Location: \nFound in the Barrens and the Desert regions of Asthosus. \nLignite appears close to walls where flora once thrived, particularly where ancient organic depots have been buried and compressed. \n\nComposition: \nLignite is a low-grade, coal-like material created through the partial decomposition of long-dead plant matter. \nIts porous, brittle structure allows for easy ignition, making it valuable for heating and basic combustion.
status.asthosus-26z-03-item-tablet-lignite.details = Entry R-003: Lignite Material Report \n\nLignite is commonly found beneath the weaker parts of the surface of both the Barrens and Desert, often in proximity to the biome walls. \nWhile vegetation is nearly extinct on Asthosus, the presence of Lignite suggests a long-forgotten age of plant life. \nOver time, heat and pressure compacted these remains into a brittle, dark fuel. \nIts energy output is modest, but its ease of ignition and relative abundance make it a dependable resource for early-stage heating systems and combustion. \nCaution is advised, as its flammability can lead to accidents if improperly handled. \nAs operations expand into harsher environments, Lignite continues to serve as a stepping stone toward more advanced fuel technologies and as a reliable silver lining. \n\n- Trumir Resource Analysis Report No.3

status.asthosus-26z-04-item-tablet-hardened-sand.name = Resource Entry - Hardened Sand
status.asthosus-26z-04-item-tablet-hardened-sand.description = Location: \nFound primarily in the desert biomes on Asthosus. \nHardened Sand forms where loose sediment is exposed to sustained heat, causing natural compression over time. \n\nComposition: \nHardened Sand is the result of intense thermal exposure to standard sand deposits and sediment in general. \nThe process fuses grains into a denser, more compact material. \nThough it lacks the structural strength of stone or metal, it serves as a useful intermediary in the refinement of simple construction resources.
status.asthosus-26z-04-item-tablet-hardened-sand.details = Entry R-004: Hardened Sand Material Report \n\nOften overlooked by first-time surface surveyors, Hardened Sand emerges in regions where extreme heat has compressed sand and sediments into a solid but workable form. \nIt is abundant in the Desert as most of the ground is made up of it in this biome. \nWhile its applications are limited compared to core construction materials, it serves a critical role in processing chains - particularly in the creation of other resources. \nIts durability is modest and it is not recommended to use this material to create structures, but its availability and role in refining processes make it a resource worth securing. \n\n- Trumir Resource Analysis Report No.4

status.asthosus-26z-05-item-tablet-red-sand.name = Resource Entry - Red Sand
status.asthosus-26z-05-item-tablet-red-sand.description = Location: \nFound exclusively in the Mesa biome of Asthosus. \nRed Sand is easily identified by its vibrant hue and granular texture, often blanketing the steep, stratified slopes and valley of the region. \n\nComposition: \nRed Sand is composed of oxizdized mineral particles and weathered sediment, bearing subtle traces of various elemental materials. Its coloration stems from high ferric or iron content, oxidized over countless cycles of exposure to heat and wind.
status.asthosus-26z-05-item-tablet-red-sand.details = Entry R-005: Red Sand Material Report \n\nRed Sand covers most of the Mesa biome alongside terracotta and scorched red sand which has turned into a glass-like material from prolonged exposure to extreme heat. \nThough it holds little to no structural value by itself, deeper analysis reveals it to be laced with minute concentrations of trace elements, potentially useful in secondary refining operations. \nIts role is more logistical than foundational, offering a passive source of materials rather than a core resource. \nDue to its relatively low priority, Red Sand is typically gathered opportunistically during broader excavation operations. It also appears to be valuable as a mixing agent for explosive or highly flammable materials. \n\n- Trumir Resource Analysis Report No.5

status.asthosus-26z-06-item-tablet-lodestone.name = Resource Entry - Lodestone
status.asthosus-26z-06-item-tablet-lodestone.description = Location: \nManufactured within specialized mixing facilities using base components from the Barrens and the Dessert. \nThough naturally occuring magnetic rock exists on Asthosus, it is unreachable through common means, requiring artificial production instead. \n\nComposition: \nA compact, magnetically reactive compound, Lodestone results from the physical blending of dense mineral and sediment-based materials. \nWhile lacking the same level of magnetization that can be found in naturally occuring Lodestone, the mixture forms a stable structure with conductive properties useful in automated systems and transport.
status.asthosus-26z-06-item-tablet-lodestone.details = Entry R-006: Lodestone Material Report \n\nUnlike many other resources harvested directly from the planet's crust, Lodestone is a fabricated material - created through simple mixing rather than mining. \nBy combining Hardened Sand with Ferrinite, a balanced compound is formed that supports basic conductivity and structural integrity. \nThough the process is straightforward, Lodestone has proven vital for the assembly of autonomous units and select advanced structures. \nIts role in supporting control mechanisms and structural balance make it a key part of the production and distribution infrastructure. \n\n- Trumir Resource Analysis Report No.6

status.asthosus-26z-07-item-tablet-lithium.name = Resource Entry - Lithium
status.asthosus-26z-07-item-tablet-lithium.description = Location: \nManufactured through industrial refinement rather than mined. \nLithium is produced in grinders - facilities that extract and refine reactive elements from Lignite and Demetite under abrasion. \n\nComposition: \nA soft, pale material with high charge potential and chemical sensitivity. \nThe process of converting raw combustible and metallic matter into usable Lithium is efficient but must be closely monitored due to the flammable ingredients involved.
status.asthosus-26z-07-item-tablet-lithium.details = Entry R-007: Lithium Material Report \n\nSimilar to Lodestone, Lithium is synthesized in controlled processing units rather than gained directly from the terrain. \nBy grinding Lignite and Demetite together under intense pressure and abrasion, trace reactive elements are separated and recombined into a stable, usable form. \nThe result is a soft, electrochemically active compound critical to electronic systems, energy relays, and power management nodes. \nWhile its explosive risk is low, Lithium remains chemically sensitive and charged - handling protocols are to be followed to avoid contamination or thermal exposure during storage. \n\n- Trumir Resource Analysis Report No.7

status.asthosus-26z-08-item-tablet-cretite.name = Resource Entry - Cretite
status.asthosus-26z-08-item-tablet-cretite.description = Location: \nProduced in Cretite Mixers, specialized industrial facilities that combine Lignite, Lithium, and Red Sand. \nThe result is a volatile composite material, primarily used in controlled explosions or as a powerful energy source when carefully managed. \n\nComposition: Cretite is a chemically reactive and highly unstable mixture of Lignite, Lithium, and Red Sand. \nThe interaction of these elements under controlled constants results in a compound that is flammable and slightly explosive, with immense potential energy when harnessed properly.
status.asthosus-26z-08-item-tablet-cretite.details = Entry R-008: Cretite Material Report \n\nCretite, unlike most materials on Asthosus, is intentionally volatile. \nManufactured using Lignite, Litium, and Red Sand in Cretite Mixers, this composite material is both highly flammable and slightly explosive. \nThough not usable in regular construction due to its nature, Cretite is valuable in more specialized applications. \nIts explosive potential makes it useful in controlled demolitions and energy creation, but great care must be taken when handling or transporting this material. \nAccidental ignition can result in catastrophic results. \nFor now, its use remains restricted to only the most precise operations, making it impractical for base-building or unit production. \n\n- Trumir Resource Analysis Report No.8

status.asthosus-26z-09-item-tablet-crystalline-geode.name = Resource Entry - Crystalline Geode
status.asthosus-26z-09-item-tablet-crystalline-geode.description = Location: \nFound on the surface around the walls of the Igneous Biome, where the terrain is harsh and molten slag pools are abundant. \nThese geodes can be spotted near the edges of this biome, making them both dangerous but also rewarding to gather and access. \n\nComposition: \nObsidian crystals, encased in thick Ferrinite layers, form these geodes. \nThe intense heat from surrounding molten slag speeds up the natural formation of these protective layers, making these geodes more difficult to extract.
status.asthosus-26z-09-item-tablet-crystalline-geode.details = Entry R-009: Crystalline Geode Material Report \n\nCrystalline Geodes are commonly found near the molten slag lakes of the Igneous Biome, where the intense heat from the nearby volcanic fissures contributes to their formation. \nThese geodes consist of valuable Obsidian crystals, heavily encased in thick layers of Ferrinite. \nWhile the outer Ferrinite shell protects the crystals from the harsh environment, it also makes extraction challenging. \nCrushing the geodes is the only way to access the Obsidian inside, a resource highly valuable for its durability and strength. \nThe location of these geodes, near the molten slag, makes their extraction risky - requiring careful planning and the correct equipement to avoid dangers posed by the surrounding heat which is a lot greater than anywhere else on Asthosus' surface. \n\n- Trumir Resource Analysis Report No.9

status.asthosus-26z-10-item-tablet-obsidian.name = Resource Entry - Obsidian
status.asthosus-26z-10-item-tablet-obsidian.description = Location: \nFound in the Igneous Biome and areas with abundant molten slag. \nObsidian is not directly mined; instead, it is extracted through specialized methods such as geode cracking or slag cooling. \n\nComposition: \nObsidian is a naturally occuring volcanic glass formed under extreme heat. Due to its hardness and durability, it is sought after for advanced building and specialized equipment.
status.asthosus-26z-10-item-tablet-obsidian.details = Entry R-010: Obsidian Material Report \n\nObsidian is one of the most durable materials found on Asthosus, highly sought after for its strength and utility in advanced construction. \nUnlike other resources, Obsidian cannot be directly mined; instead, it must be obtained by cracking Crystalline Geodes or through the cooling of molten slag from slag lakes or volcanic fissures. \nThe cooling process results in a solidified form of Obsidian, which is then harvested. \nDespite its abundance in the Igneous Biome, obtaining Obsidian is not without risk, as the surrounding molten slag presents considerable dangers and issues for transportation. \nHowever, once acquired, Obsidian is an invaluable material used in the construction of advanced structures and technology. \n\n- Trumir Resource Analysis Report No.10

status.asthosus-26z-11-item-tablet-irradiated-lump.name = Resource Entry - Irradiated Lump
status.asthosus-26z-11-item-tablet-irradiated-lump.description = Location: \nTypically found in the Radiant Expanse, a vast and treacherous biome where natural radiation saturates the environment. \nThe irradiated materials in this area are abundant yet extremely dangerous to interact with. \n\nComposition: \nA radioactive mineral, the Irradiated Lump holds no practical value in its raw form. Its high radioactivity makes it hazardous to handle without proper protective measures, and it cannot be directly used in construction or production. \nIts structure is porous and brittle.
status.asthosus-26z-11-item-tablet-irradiated-lump.details = Entry R-011: Irradiated Lump Material Report \n\nThe Irradiated Lump is a mineral found in the expansive and hazardous Radiant Expanse, a biome where natural radiation permeates the land. \nDespite its durability and radioactive nature, the lump is largely unusable in its raw state. Its high radioactivity presents a significant danger to any who attempt to harvest or process it. \nHowever, when properly handled and processed, the lump can be transformed into Barite, a stable and valuable material. \nThe Radiant Expanse is known for its vast stretches of radioactive soil and exposed mineral veins, but the danger it presents makes it a location that requires caution and careful planning for any extraction operations. \n\n- Trumir Resource Analysis Report No.11

status.asthosus-26z-12-item-tablet-barite.name = Resource Entry - Barite
status.asthosus-26z-12-item-tablet-barite.description = Location: \nFound primarily in the Radiant Expanse, this mineral is a refined product of Irradiated Lump, processed in specialized facilities designed to handle its dangerous properties. \n\nComposition: \nBarite is a highly radioactive mineral with various applications in high-tier building, power production, and crafting. \nIt is a dense and durable resource that plays a crucial role in constructing more advanced technologies and structures. \nThe mineral is known for its significant radioactivity, which is both a danger and an asset, depending on its use.
status.asthosus-26z-12-item-tablet-barite.details = Entry R-012: Barite Material Report \n\nBarite is one of the most valuable materials found in the Radiant Expanse. \nCreated from Irradiated Lumps, it is an essential resource for powering advanced structures, producing high-tier components, and for specialized crafting. \nIts radioactive properties provide significant energy potential, making it an indispensable material for power production. \nDespite its usefulness, Barite’s high radioactivity presents challenges when it comes to its handling and storage. Careful management of its radiation output is critical, as exposure can lead to significant health hazards. \nDue to its durability and power potential, Barite is expected to be used extensively in the construction of high-tech structures and advanced energy systems. \n\n- Trumir Resource Analysis Report No.12

status.asthosus-26z-13-item-tablet-crosium.name = Resource Entry - Crosium
status.asthosus-26z-13-item-tablet-crosium.description = Location: \nCrosium is created in a specialized facility called the Crosium Infuser, where Obsidian, Pressure, and Purified Oasis Water are combined under controlled conditions. \nThis unique process allows the material to take on properties that are highly valued in advanced building and unit creation. \n\nComposition: \nCrosium is a versatile material with a remarkable ability to shift between being electrically insulative and conductive depending on the handling process. \nIts molecular structure gives it an unusual adaptability, making it essential for high-tech applications, from intricate building systems to the creation of specialized units and machinery.
status.asthosus-26z-13-item-tablet-crosium.details =Entry R-013: Crosium Material Report \n\nCrosium is one of the most fascinating and useful materials discovered on Asthosus. \nCreated in a Crosium Infuser, it combines Obsidian, intense Pressure, and Purified Oasis Water to form a composite material with unique properties. \nThe real advantage of Crosium lies in its ability to be both electrically insulative and conductive, depending on how it is processed. This dual functionality makes Crosium invaluable in advanced building, especially for structures requiring specific electrical properties. \nIt’s also used in the production of specialized units, where its ability to handle both electrical flow and insulation is crucial for high-tech designs. \nWhile Crosium is relatively stable, its creation process requires careful control of conditions, making it a highly useful but carefully managed resource. \n\n- Trumir Resource Analysis Report No.13

status.asthosus-26z-14-item-tablet-vesmonium.name = Resource Entry - Vesmonium
status.asthosus-26z-14-item-tablet-vesmonium.description = Location: \nVesmonium is produced in the Vesmonium Accultor, a specialized facility where Lignite, Barite, Pressure, and Liquid Barite are combined under controlled conditions. \nThis unique mixture results in a material with slightly charged, flammable, and radioactive properties, commonly used in advanced building, defensive structures, and crafting. \n\nComposition: \nVesmonium is a highly reactive material formed through a complex process involving the blending of volatile substances. \nIts slight charge, flammability, and moderate radioactivity make it a critical resource for high-tech applications but also a dangerous one to manage.
status.asthosus-26z-14-item-tablet-vesmonium.details = Entry R-014: Vesmonium Material Report \n\nVesmonium is a synthetic material created in the Vesmonium Accultor, using a combination of Lignite, Barite, Pressure, and Liquid Barite. The resulting product exhibits a delicate balance of charge, flammability, and radioactivity, making it particularly valuable for advanced building, defense systems, and high-energy applications. \nIts ability to generate a small charge and its inherent flammability offer exciting opportunities for crafting energy systems, defensive structures, and explosive devices. \nHowever, these qualities also pose significant risks, and careful handling is essential when incorporating Vesmonium into any technology. Its radioactivity and volatility make it a material that should be treated with caution, especially when used in close proximity to living environments. \n\n- Trumir Resource Analysis Report No.14

status.asthosus-26z-15-item-tablet-draysten.name = Resource Entry - Draysten
status.asthosus-26z-15-item-tablet-draysten.description = Location: \nDraysten is crafted in the Draysten Crucible, a high-tech facility where Vesmonium, Nontragen, and Heat are combined to create this advanced alloy. \nDue to the complex nature of its production process, Draysten is an extremely expensive material, especially given the resource-heavy requirements of Vesmonium in its creation. \n\nComposition: Draysten is a slightly charged and highly flammable alloy formed by infusing Vesmonium with Nontragen using extreme heat. \nThe resulting material is a potent combination of charge, explosiveness, and moderate radioactivity, making it ideal for lategame applications in building and unit creation.
status.asthosus-26z-15-item-tablet-draysten.details = Entry R-015: Draysten Material Report \n\nDraysten represents the pinnacle of alloy creation on Asthosus. This highly advanced material is produced in the Draysten Crucible, a process that combines Vesmonium — a complex material requiring multiple volatile ingredients — with Nontragen and Heat. \nThe resulting alloy boasts increased charge, flammability, and explosive properties, making it indispensable for lategame infrastructure and specialized units. \nHowever, its creation is highly resource-intensive, with the need for Vesmonium — a material already requiring substantial investment in resources and production facilities — adding further cost and complexity to the process. \nDraysten's explosive potential and charge capabilities make it ideal for creating powerful defensive structures, advanced units, and weapons. \n\n- Trumir Resource Analysis Report No.15

status.asthosus-26z-16-liquid-tablet-pressure.name = Resource Entry - Pressure
status.asthosus-26z-16-liquid-tablet-pressure.description = Location: \nPressure is one of the most vital and commonly used resources across Asthosus, powering an array of machines, generators, and other devices essential to life and operations. \nFound in natural reserves deep underground or extracted through specialized equipment, it serves as the lifeblood for countless operations. \n\nComposition: \nPressure itself is a gaseous material under extreme conditions, harnessed and utilized for its ability to generate energy when released in controlled settings. \nIt is a fundamental component of many Asthosian machines, turbines, and energy systems, often stored in high-pressure containers or used in real-time processes to power technology. \nDespite its potential for catastrophic explosions under improper management, it remains an indispensable part of Asthosian industry.
status.asthosus-26z-16-liquid-tablet-pressure.details = Entry R-016: Pressure Utilization Report \n\nPressure is not just an essential resource—it’s the very engine that drives much of Asthosian technological infrastructure. \nFrom turbines to large-scale energy production systems, Pressure plays a critical role in harnessing energy from the planet’s unstable environment. \nAs a gas, it must be carefully controlled, stored, and handled with caution, for even minor fluctuations in containment can lead to catastrophic explosions. While it has zero flammability, its explosive potential remains a serious concern, requiring advanced safety protocols in any environment where it’s used. \nThe gas is particularly invaluable in powering the Pressure Turbines, allowing for efficient energy generation in even the most challenging biomes of Asthosus. \nThough highly volatile, its use in machine operations cannot be overstated. Proper handling ensures that Pressure remains one of the most crucial substances in maintaining technological dominance. \n\n- Trumir Resource Analysis Report No.16

status.asthosus-26z-17-liquid-tablet-sif4.name = Resource Entry - Silicon Tetrafluoride
status.asthosus-26z-17-liquid-tablet-sif4.description = Location: \nSilicon Tetrafluoride is a highly volatile gas that, while dangerous, is a necessary component in a variety of advanced Asthosian systems, especially in the cooling mechanisms for weaponry and resource refinement processes. \nFound primarily in research and industrial facilities, its role is critical to maintaining the efficiency and safety of certain high-energy systems. \nThe gas itself is harnessed by Geothermal Accumulators from Asthosian vents. \n\nComposition: \nSilicon Tetrafluoride is a gaseous compound, highly reactive with water and moisture, and capable of inducing severe damage if mishandled. Despite its toxicity, it serves a vital role in the cooling processes for turrets and certain resource refinement techniques, where its properties allow it to absorb and dissipate heat efficiently. \nIts danger lies not only in its reactive nature but also in its explosive potential when subjected to high temperatures or improper containment.
status.asthosus-26z-17-liquid-tablet-sif4.details = Entry R-017: Silicon Tetrafluoride Handling Protocol \n\nSilicon Tetrafluoride remains one of the most challenging substances to manage, given its extreme volatility and hazardous nature. \nIt is commonly used in cooling systems for high-energy devices, such as turrets and refineries, where it plays an irreplaceable role in maintaining safe temperatures. The gas’s ability to absorb heat with minimal thermal resistance makes it ideal for these applications, but its highly reactive composition means that even slight exposure to moisture or improper containment can result in disastrous consequences. \nAdditionally, its explosive tendencies when under pressure must be considered at all times. As a result, only specially designed equipment and reinforced safety protocols are in place for its use. Despite these risks, it remains one of the most indispensable compounds for advanced resource processing and turret operations. \n\n- Trumir Resource Analysis Report No.17

status.asthosus-26z-18-liquid-tablet-oasis-water.name = Resource Entry - Oasis Water
status.asthosus-26z-18-liquid-tablet-oasis-water.description = Location: \nOasis Water is a rare and vital liquid sourced from oases found within the desert biomes of Asthosus. \nThese oases, which are few and far between, serve as the only significant reservoirs of liquid in the otherwise dry and hostile landscape. \n\nComposition: \nOasis Water is distinguished by its unusually high concentration of minerals, which gives it unique properties compared to typical water. The elevated mineral content increases its boiling point, preventing it from evaporating instantly in the extreme temperatures of Asthosus. \nThis makes it crucial for use as a coolant, particularly in environments where regular water would evaporate too quickly to be useful. \nIts mineral concentration also makes it a highly effective thermal conductor, able to absorb and dissipate heat much more efficiently than standard liquids.
status.asthosus-26z-18-liquid-tablet-oasis-water.details = Entry R-018: Oasis Water Usage Report \n\n Oasis Water’s high mineral content is what sets it apart from ordinary water, making it invaluable for cooling systems on Asthosus. The unique blend of minerals allows it to withstand the scorching temperatures of the planet without evaporating instantly, a key factor in its usefulness as a coolant in industrial operations. \nDue to this composition, it can absorb a significant amount of heat before reaching its boiling point, making it highly effective in cooling power generation and machinery, particularly in desert regions where temperatures can reach extreme levels. \nThe scarcity of Oasis Water, however, makes its use a delicate balancing act, as extraction must be done sustainably to prevent depletion of these precious resources. \n\n- Trumir Resource Analysis Report No.18

status.asthosus-26z-19-liquid-tablet-purified-water.name = Resource Entry - Purified Oasis Water
status.asthosus-26z-19-liquid-tablet-purified-water.description = Location: \nPurified Oasis Water is derived from the mineral-rich Oasis Water found in desert biomes on Asthosus. After being extracted, the water undergoes a filtration process to remove any contaminants, ensuring that only the highest quality liquid remains. \n\nComposition: \nPurified Oasis Water is the result of Oasis Water that has been carefully filtered using a specialized sieve. This filtration process removes impurities, leaving the water in a pristine state ideal for technical applications. \nWhile still maintaining its high mineral concentration, Purified Oasis Water is now free from the natural contaminants present in raw Oasis Water. Its improved composition enhances its use as a superior coolant and makes it more effective in delicate machinery or advanced systems that require a higher level of purity.
status.asthosus-26z-19-liquid-tablet-purified-water.details = Entry R-019: Purified Oasis Water Application Report \n\nPurified Oasis Water is an invaluable resource, filtered to meet the stringent requirements for use in advanced machinery and high-tech applications. Its mineral-rich composition, now free of contaminants, offers the same thermal advantages as regular Oasis Water, including an increased boiling point and superior heat absorption properties. \nThe purity of the water makes it ideal for delicate and precise machinery, such as cooling systems for reactors and turbines, where even trace contaminants could lead to failure. \nDespite its enhanced purity, Purified Oasis Water remains as scarce as its unfiltered counterpart, requiring careful management in any operation. \n\n- Trumir Resource Analysis Report No.19

status.asthosus-26z-20-liquid-tablet-liquid-barite.name = Resource Entry - Liquid Barite
status.asthosus-26z-20-liquid-tablet-liquid-barite.description = Location: \n Liquid Barite is a highly unstable, radioactive form of Barite, only found in the most extreme conditions. \nThis fluid form is capable of spreading quickly and causing damage to anything it comes into contact with. Its caustic nature and the radiation it emits make it one of the most dangerous liquids on Asthosus. \nHowever, when cooled and processed through a Barite Cooler, Liquid Barite can be hardened back into solid Barite, a useful material for advanced building and crafting. \n\nComposition: \nLiquid Barite retains many of the properties of its solid counterpart, but in a more unstable, liquid state. \nIts high radioactivity makes it extremely dangerous to handle, and it emits a faint but persistent radiation field. Anything that comes into contact with Liquid Barite becomes exposed to this radiation and is damaged as a result. \nIts high viscosity and explosiveness make it a potential hazard in large quantities.
status.asthosus-26z-20-liquid-tablet-liquid-barite.details = Entry R-020: Liquid Barite Hazard Report \n\nLiquid Barite presents a significant threat to equipment due to its high volatility and the radiation it emits. \nWhen not properly contained, it will spread across the environment, causing extensive damage. The substance is difficult to manage, but with the correct cooling processes in place, it can be solidified back into Barite and used as a resource for advanced construction and defense systems. \nHowever, the process of safely handling Liquid Barite requires specialized equipment, such as Barite Coolers, which are necessary for its transformation into a usable state. \n\n- Trumir Resource Analysis Report No.20

status.asthosus-26z-21-liquid-tablet-nontragen.name = Resource Entry - Nontragen
status.asthosus-26z-21-liquid-tablet-nontragen.description = Location: \nNontragen is a sophisticated and highly specialized gas, produced through a unique process that involves pressurizing Oasis Water and Powderized Obsidian. \nThis gas plays a crucial role in advanced cooling systems and high-tech production processes on Asthosus. Its unique properties make it invaluable for high-efficiency applications, particularly in environments where extreme temperatures are a challenge. \nNontragen is recognized for its thermal stability, which allows it to serve as a powerful coolant in systems requiring constant, regulated temperatures. \n\nComposition: \nNontragen is a gas with a distinct thermal signature, making it a critical component in managing the heat generated by advanced machinery and facilities on the planet. \nThe synthesis process, which involves the combination of Oasis Water and Powderized Obsidian under intense pressure, results in a gas with impressive heat capacity and a stable cooling effect. It can withstand high temperatures and regulate cooling in systems that would otherwise be vulnerable to overheating. \nThe unique mixture of ingredients gives Nontragen a subtle but noticeable color and texture, a distinguishing factor for working with it.
status.asthosus-26z-21-liquid-tablet-nontragen.details = Entry R-021: Nontragen Synthesis Report \n\nThe synthesis of Nontragen is a delicate process, requiring precise control of temperature and pressure. \nIts applications in high-end production systems are invaluable, especially in environments such as the Radiant Expanse and the Igneous Biome, where extreme heat is a constant threat. \nThe gas serves as a highly effective coolant, particularly for advanced machinery and reactors that require constant cooling under high-stress conditions. Furthermore, Nontragen's role in advanced production methods, particularly in the creation of high-tech alloys and materials, cannot be overstated. \n\n- Trumir Resource Analysis Report No.21
