<!doctype html>
<html>
    <head>
        <base target="_blank" />
        <meta charset="UTF-8" />
        <style>
            p {text-align:center}
            a {font-size:16;text-decoration:none}
            h2 {text-align: center}
            nav.part {
                float: left;
                margin: 5px;
                padding: 15px;
                width: 200px;
                height: 450px;
                border: 1px solid black;
            }
        </style>
        <title>zerg-mod官网</title>
    </head>
    
<body style="background-color:#f5f5dc">
<nav style="background-color:black">

<h1 style="text-align:center;color:#84a94b">
<img src="sprites/gredizion-icon.png" width="24" height="24" />
<tt>Welcome To Gredizion</tt>
<img src="sprites/gredizion-icon.png" width="24" height="24" />
</h1>

<p><img src="sprites/gredizion.png" width="128" height="128" /></p>

<hr />
</nav>

<nav style="text-align:center"><tt>
<a href="https://ti.qq.com/open_qq/index2.html?url=mqqapi%3a%2f%2fuserprofile%2ffriend_profile_card%3fsrc_type%3dweb%26version%3d1.0%26source%3d2%26uin%3d3350825237">QQ</a>|
<a href="http://github.com/430230562/zerg">github</a>|
<a href="https://jq.qq.com/?_wv=1027&k=EW7G86Cy">QQ群</a>|
<a href="https://b23.tv/XGwDsc7">bilibili</a>
</tt></nav>

<hr />

<nav class="part">
<h2><img src="sprites/item/nickel.png" width="16" height="16" /> items</h2>
<p style="text-align:center;font-size : 16"><img src="sprites/item/ossature.png" width="64" height="64" /><br />骨钢</p>
<p>该星球生物死亡后骨架逐渐于矿物融合的产物,硬而脆.</p>
<br /><br />
<p style="text-align:center;font-size : 16"><img src="sprites/item/nickel.png" width="64" height="64" /><br />镍</p>
<p>这颗星球上比常见的金属,用途很广泛 <br /><a href="item.html">…………</a></p>
</nav>

</body>
</html>