<!doctype html>
<html>

<head>

<style>
    p.center {
        text-align: center;
        font-size : 16
    }
    h1 {text-align: center}
    h2 {text-align: center}
    nav.item {
    float: left;
    margin: 5px;
    padding: 15px;
    width: 196px;
    height: 200px;
    border: 1px solid black;
    }
</style>
<title>mod物品介绍</title>

</head>

<body style="background-color:#f5f5dc">

<h1>mod物品介绍</h1>

<hr />

<nav class="item">
<h2>骨钢</h2>
<p style="text-align:center;font-size : 16"><img src="zerg/sprites/item/ossature.png" width="64" height="64" /><br /></p>
<p>该星球生物死亡后骨架逐渐于矿物融合的产物,硬而脆.</p>
</nav>

<nav class="item">
<h2>镍</h2>
<p style="text-align:center;font-size : 16"><img src="zerg/sprites/item/nickel.png" width="64" height="64" /><br /></p>
<p>这颗星球上比常见的金属,用途很广泛.</p>
</nav>

<nav class="item">
<h2>有机质沙</h2>
<p style="text-align:center;font-size : 16"><img src="zerg/sprites/item/organosand.png" width="64" height="64" /><br /></p>
<p>含有一定量生物质的沙子,在格雷迪锡上十分常见.</p>
</nav>

<nav class="item">
<h2>盐</h2>
<p style="text-align:center;font-size : 16"><img src="zerg/sprites/item/salt.png" width="64" height="64" /><br /></p>
<p></p>
</nav>

<nav class="item">
<h2>生物质</h2>
<p style="text-align:center;font-size : 16"><img src="zerg/sprites/item/biomass.png" width="64" height="64" /><br /></p>
<p>该星球虫族的主要组织成分,也许借助它我们可以组建自己的虫族军队.</p>
</nav>

<nav class="item">
<h2>锰</h2>
<p style="text-align:center;font-size : 16"><img src="zerg/sprites/item/manganese.png" width="64" height="64" /><br /></p>
<p>不是那么常见的矿物资源，适合做很多坚固的建筑的原料</p>
</nav>

<nav class="item">
<h2>铀</h2>
<p style="text-align:center;font-size : 16"><img src="zerg/sprites/item/uranium.png" width="64" height="64" /><br /></p>
<p>一种位于地下的矿物,只有少许会露出在地表,具有较强的放射性.</p>
</nav>

<nav class="item">
<h2>生物质钢</h2>
<p style="text-align:center;font-size : 16"><img src="sprites/item/biomass-steel.png" width="64" height="64" /><br /></p>
<p>生物质和镍相互融合而成的产物.<br />硬度和韧度都远超常规材料.</p>
</nav>

<nav class="item">
<h2>有机硅</h2>
<p style="text-align:center;font-size : 16"><img src="sprites/item/organosilicon.png" width="64" height="64" /><br /></p>
<p>直接冶炼有机质沙而得到的产物.<br />相比于普通硅,它有着更高的硬度和韧性.</p>
</nav>

<nav class="item">
<h2>砜</h2>
<p style="text-align:center;font-size : 16"><img src="sprites/item/sulfone.png" width="64" height="64" /><br /></p>
<p>简单的砜类有机物,用于制造燃烧弹.</p>
</nav>

<nav class="item">
<h2>卤代烃</h2>
<p style="text-align:center;font-size : 16"><img src="sprites/item/halogenated.png" width="64" height="64" /><br /></p>
<p></p>
</nav>

<nav class="item">
<h2>苛碱</h2>
<p style="text-align:center;font-size : 16"><img src="sprites/item/alkali.png" width="64" height="64" /><br /></p>
<p>强碱性的氢氧化物,会使接触到的大分子有机物解离</p>
</nav>

</body>
</html>

<!--item.bugs-organosand.name = 有机质沙
item.bugs-organosand.description = 含有一定量生物质的沙子,在格雷迪锡上十分常见.\n有一点还原性,但不足以燃烧.
item.bugs-organosand.details = 用它来作为提炼硅的材料的话,按理来说应该先提纯.\n但是直接它用来提炼硅的话,可以省下一些用作还原剂的煤炭.
item.bugs-salt.name = 盐
item.bugs-biomass.name = 生物质
item.bugs-biomass.description = 格雷迪锡上常见的物质.\n可以燃烧
item.bugs-biomass.details = 它是该星球虫族的主要组织成分,也许借助它我们可以组建自己的虫族军队.
item.bugs-ossature.name = 骨钢
item.bugs-ossature.description = 该星球生物死亡后骨架逐渐于矿物融合的产物,硬而脆.
item.bugs-nickel.name = 镍
item.bugs-nickel.description = 
item.bugs-manganese.name = 锰
item.bugs-manganese.description = 不是那么常见的矿物资源，适合做很多坚固的建筑的原料
item.bugs-crystal.name = 晶体
item.bugs-crystal.description = 一种奇特的结晶体,硬而脆,密度较低,能较好的将光折射.\n有趣的是,在有一定方向的强磁场中,它的晶胞会重新排布,变得更加紧密,这时即使是X射线也很难穿过了.
item.bugs-uranium.name = 铀
item.bugs-uranium.description = 一种位于地下的矿物,只有少许会露出在地表,非常稀有,且具有较强的放射性,可以用来制作反应堆燃料棒\n或许我们可以开发一些新的设备.
item.bugs-biomass-steel.name = 生物质钢
item.bugs-biomass-steel.description = 生物质和镍相互融合而成的产物.\n硬度和韧度都远超常规材料.
item.bugs-organosilicon.name = 有机硅
item.bugs-organosilicon.description = 直接冶炼有机质沙而得到的产物.\n相比于普通硅,它有着更高的硬度和韧性.同时有着一定的生物亲和性.
item.bugs-organosilicon.details = 生物质坦克要来力.
item.bugs-sulfone.name = 砜
item.bugs-sulfone.description = 简单的砜类有机物,因其燃点较低而可用于制造燃烧弹.
item.bugs-halogenated.name = 卤代烃
item.bugs-halogenated.details = 为什么是紫色的?
item.bugs-alkali.name = 苛碱
item.bugs-alkali.description = 强碱性的氢氧化物,会使接触到的大分子有机物解离.-->