7.13
1.64版本
更新内容
单位:随机单位，随机单位1，随机单位2，随机单位3，随机单位4，随机单位5
建筑:无
平衡性调整内容
单位:无
建筑:血肉墙生命值16800→17200
棱织子弹数量7→9
相织布子弹伤害400→600
生物组织子弹伤害700→900
血钢子弹伤害960→1080

7.14
1.65版本
更新内容
单位:无
建筑:无
平衡性调整内容
单位:宿主子弹范围伤害900→600
建筑:棱镜回调
死灵现在可以被超速
处刑子弹范围伤害2480→2880
处刑子弹单体伤害1680→1980
处刑分裂子弹伤害1125→1375
处刑分裂子弹范围伤害550→650
处刑造价铝1800→2200
处刑造价钢400→650

7.15
1.65版本
更新内容
单位:无
建筑:无
平衡性调整内容
单位:优化了小亡鸩的索敌
亡鸩范围伤害500→350
亡鸩伤害范围4格→2格
亡鸩生命值15640→17080
亡鸩防御8→10
小亡鸩激光伤害700→600
建筑:
日暮耗材硅180→160
日暮生命值2120→2020
日暮单体伤害112→100
日暮群体伤害48→52

血珀耗材血钢40→50
血珀伤害范围5格→4.5格
血珀对建筑伤害1.5倍→0.2倍
血珀单体伤害180→160

辉月水弹药攻击55→70
辉月水弹药穿透能力6→7
辉月血水弹药攻击80→110
辉月冷冻液弹药攻击60→80

死灵攻速6→8

棱镜耗材镍360→320
棱镜耗材铝200→220
棱镜攻击110→100

战斧加水倍率1.25→1.2
战斧攻速360→380

处刑防御12→18
处刑消耗血肉组织2→4
处刑耗材硅2200→2800
处刑耗材铁2250→3200
处刑耗材钢650→950
处刑分裂小子弹单体伤害64→128
处刑分裂小子弹范围伤害20→88
处刑分裂小子弹数量15→18
处刑分裂弹范围伤害300→250
优化处刑震动特效

修复了血肉墙的bug
血肉墙防御值0→12

四个箭头生命值1000→200
四个箭头建筑耗材铁6→12

大型炼钢炉生产时间1秒→0.75秒
热能冶钢炉生产时间1.5秒→1.25秒
化合发电机发电量900→810
化合发电机建筑耗材硅110→100

生化反应皿消耗臭氧10→9.6
生化反应皿建筑耗材铁250→200
生化反应皿发电量2100→1890
聚变反应堆发电量4800→5400
聚变反应堆消耗液体30→28.8
聚变反应堆建筑耗材石墨460→780
聚变反应堆建筑耗材锡150→360
聚变反应堆建筑耗材钢450→500

血肉反应堆生命值9600→12800
血肉反应堆爆炸伤害6000→9000
血肉反应堆分裂弹范围伤害3600→4500
血肉反应堆建筑耗材石墨1080→1680
血肉反应堆建筑耗材硅700→850
血肉反应堆建筑耗材钢660→560
血肉反应堆建筑耗材海棱晶480→500
血肉反应堆建筑耗材相织能330→300
血肉反应堆建筑耗材血钢360→450
血肉反应堆发电量14280→16800
血肉反应堆现在可以被加速

7.16
1.66版本
更新内容
单位:无
建筑:沙墙，大型沙墙，液体喷发仪
平衡性调整内容
单位:优化了空辅的引擎显示
修复了t5坦克不在科技树中的bug
修复了增幅者不会死亡的bug
建筑:武装钢墙攻击速度1秒→1.5秒
修复了蜘蛛组装厂输出错误的bug
优化了单位厂的解锁进度
物品轨道桥建筑耗材铁12→10
能量提取机建筑耗材铁30→20
热能硅冶炼炉热需求5→3
电解机建筑耗材硅60→50
硅冶炼炉解锁耗材铁30→25
镍50→0
硅冶炼炉建筑耗材铁30→25
镍50→0
裂弧重炉消耗石墨6→4
裂影建筑耗材石墨60→50
碎星建筑耗材石墨80→70
铁90→75
优化构造修巩塔的介绍
其他:模组文件新增更新内容.txt
所有地图难度均略微下降

7.17
1.67版本
更新内容
单位:攻城
建筑:大型纺织厂
平衡性调整内容
单位:无
建筑:无
其他:新增永恒等候室地图

7.19
1.68版本
更新内容
单位:无
建筑:无
平衡性调整内容
单位:优化了小亡鸩的特性与实际范围不符的bug
新增t1到t5路辅
建筑:撕裂的单体伤害720→480
撕裂的范围伤害432→324
其他:新增一下一个地图

7.21
1.69版本
更新内容
单位:t1到t5飞机
建筑:镭陨，星陨建筑
平衡性调整内容
建筑:日暮范围伤害52→40
修复了大型沙墙不在沙墙后面解锁的bug
修改了相位雷达的描述
将相位雷达改为物品炮台
单位:修复了t2空辅及以上空辅无法在战役中制造的bug
其他:新增被诅咒的冻土地图

7.22
1.70版本
更新内容
单位:无
建筑:单元泵
平衡性调整内容
建筑:无
单位:修复了飞机无法在战役中制造的bug
其他:修复了被诅咒的冻土地图无法占领的bug
更新池鱼笼鸟地图

7.24
1.71版本
更新内容
单位:无
建筑:能源电池，建筑塔，破芒，重载晶轨

7.25
1.72版本
更新内容
单位:沧卫，浪驰，玄汐，昭澜，初冥（t1到5海军）
建筑:海军制造厂，海军组装厂，船只毁灭者
平衡性调整:冷冻反应堆消耗资源臭氧→冷冻液
初冥副武器伤害100→120
初冥主武器范围伤害168→336
船只毁灭者建筑耗材相织布250→450
其他:修复了t5血肉空军引擎贴图错位问题
修复了船只毁灭者的子弹范围过大的bug
优化了船只毁灭者的动画
修复了船只毁灭者的子弹有时会自爆的bug
修复了破晓的子弹为巨浪合金的bug
开始着手翻译

7.30
1.73版本
更新内容
单位:星云

7.31
1.74版本
更新内容
建筑:空军毁灭者，毁灭者，合金熔融机，合金锻造机
物品:将巨浪合金加入菲普利亚科技树
液体:新增巨浪流体

8.1
1.75版本
更新内容
建筑:终焉，小型储液罐，大型载荷传送带，大型载荷路由器
空军毁灭者伤害120→70，攻击速度7→9
单位:t2空辅新增范围治疗，修复了轰炸机的部分bug
崩解闪电伤害48→72，对建筑伤害2.25→3
其他:炮台翻译至破晓，重置海棱晶贴图

8.3
1.76版本
更新内容
建筑:碳锡墙，大型碳锡墙，武装碳锡墙，碳锡冶炼炉，微调了部分炮台，调整合金配方
物品:碳锡
其他:新增乌托邦地图

8.4
1.77版本
更新内容
单位:新增t6坦克踏墟

8.5
1.78版本
更新内容
动脉驱动器:物品容量160→200
死灵造价:钢1000→800 海棱晶1200→1000 布400→200
玄汐攻击速度120→130 单次发射子弹数6→5 护盾回复量100→50 护盾上限1000→500
缓解盾弧度60→75 盾容量900→1200 盾恢复量0.8→1.2

8.6
1.79版本
更新内容
裂影铝子弹伤害40→55 铝制子弹伤害45→60
潮涌新增煤炭子弹 新增碳锡子弹 维纳斯新增碳锡子弹 死灵新增碳锡子弹
新增煤炭制热机

8.7
1.80版本
更新内容
飞船制造厂移云消耗:锡40→铁40
t1坦克行步生命值720→640 攻击20→22
新增t1到t5猩红海军
护盾节点生命值1050→850 护盾容量680→480
优化小型储液罐贴图
新增边塞

8.8
1.81版本
更新内容
再次优化玩家体验，优化沧澜海峡的地形
将合金获取时期向后移 将血钢获取时期向后移
血肉墙建筑消耗血钢90→血钢80 生物组织30
增加边塞造价 降低煤炭制热机，电制热机，热量传输机的造价
优化战斧和边塞音效
平调终焉 优化终焉音效 优化世纪山脉出怪量 修复沧澜海峡生成bug
新增月轮 优化部分单位特效大小

8.9
1.82版本
更新内容
新增相位同化机 新增混沌 新增合金墙 大型合金墙 激光壁垒 新增化合熔炉
千束建筑消耗铁300→200 钢220→160 辉月新增矿渣子弹
弧流护甲24→20 攻击间隔30→40
混沌新增冰子弹 海棱晶子弹 取消石墨子弹的减速效果 略微提升石墨子弹的伤害
平调混沌其他子弹伤害 
降低破晓造价 降低冷冻反应堆造价 提升冷冻反应堆发电量
再次（x4）降低世纪山脉难度 修改世纪山脉难度 降低战斧造价 降低相位雷达造价 降低冰块制造厂耗电

8.10
1.83版本
更新内容
修复了相位雷达的显示范围与实际范围不符的情况 优化相位同化机的数据 格式化部分代码

8.11
1.84
修复了稳固碰到核心会停止的bug 修复了浮游炮召唤单位不会死亡的bug 重新排序炮台 新增永恒等候室 
新增钢制子弹 血钢子弹 钢制子弹加工厂 血钢子弹加工厂 优化铝制子弹加工厂贴图
平调维纳斯 裂影，碎星，维纳斯等炮台新增子弹 

8.12
1.85
优化部分炮台的转速 新增焚化炉 新增强化传送带桥 新增相位地雷 

8.14
1.86
更新玩家的特种单位 迷宫回廊和陨星平原新增环境块 新增冷冻发电机
新增玩家的稳固 弧流 空拓 加强空拓 新增中型储液罐 新增两个双冷冻反应堆蓝图
加强毁灭者 削弱月轮 增强灼刃 增强相位雷达 加强聚核

8.15
1.87
更新烬坦 更新凝束 新增暗骸 新增深渊砾/沙/石 地/喷口/墙 新增深渊浅/深水 新增深渊流体 新增暗流紊乱buff

8.16
1.88
新增深渊冰墙，深渊冰地，深渊冰喷口，深渊冷冻地 新增噬棘 增加辉月造价 新增后勤区
优化部分地图 修复了暗骸不会移动的bug 新增裂渊

8.17
1.89
新增海上前哨地图 新增深渊各种水晶 新增深渊各种石块 新增冰封山谷地图 混沌伤害增加 削弱凝束 新增碳锡压缩厂
削弱迷宫回廊 新增冥熔

8.19
1.90
新增星璃 新增小星璃 新增深渊矿 优化冰封山谷 移除永恒等候室 新增星枢 新增玄晶 新增暗核钻机 深渊钻机 
修复星枢相织能子弹攻击范围与实际范围不符的bug 修复了电池不在科技树的bug 修复了乌托邦没有炮台的bug
新增强化导管 

8.20
1.91
新增玩家的亡鸩，星璃，小亡鸩，小星璃，优化相位地雷，增强小星璃护甲，降低灼刃耗电，降低撕裂末端伤害
特种制造厂新增小星璃，小亡鸩 优化海上前哨的位置

8.22
1.92
新增深渊墙，大型深渊墙，修复了砾蚀的武器不能旋转bug，降低冥熔的伤害，新增暗渊入口地图，优化后勤区
优化冰封山谷，修改深渊钻头的研究时期，修改暗核钻机的研究时期，降低猩红机甲的恢复量，降低t5猩红空军的伤害
新增冥铠，优化后勤区，优化弱肉强食，优化暗渊入口，新增核心机蛛络

8.23
1.93
优化乌托邦 辉月新增深渊流体弹药 boss级单位生命值中幅提高，攻击小幅降低 享身buff均降低加成 削弱深渊机甲
平调虹猫，削弱棱织，增强破芒，混沌，潮涌 优化混沌贴图 t5及以上单位生命值略微上升，略微降低t4坦克生命值 
优化暗渊入口 削弱裂渊

8.26
1.94
降低砾石峡谷难度 
碎星沙单体伤害18→20，击退0.6→0.9
石墨单体伤害63→68，击退3→3.2
钢制子弹单体伤害78→84
日暮范围伤害40→48
千束单体伤害95→85，分裂子弹单体伤害26→40
旋转速度4→3
护甲值4→2

8.27
1.95
作者正式决定更新数值有关的内容一定要写清楚什么数值改成什么样了
宿主单体伤害600→400 范围伤害600→400

8.30
1.96
蛛络对建筑伤害倍率1→0.01 现在蛛络会被选中，攻击，淹死 新增运输节点 
优化部分建筑介绍 强化传送带桥不会耗电但依然会阻挡节点连接 降低寂灭血窟难度

10.25
1.97
优化池鱼笼鸟，优化攻城的攻击
破晓造价硅225→325，镍130→220，钢160→365，相织能60→120
灼刃攻击范围260→270
翻译血珀，修复翻译bug，优化后勤区建筑