# Region Warden

## Turrets 
block.allure-0b00-vigilance.name = [#f4ef85]Vigilance

## Production
block.allure-0b01-00-rudimentary-fuser.name = Rudimentary Fuser 
block.allure-0b01-00-rudimentary-fuser.description = Breaks down and melts gravel, extracting the components of territe and raw chunks of dantrales. 
block.allure-0b01-01-sand-crusher.name = Sand Crusher
block.allure-0b01-01-sand-crusher.description = Atomizes and blasts sand with energia vapour to produce metaglass and purify silicon.
block.allure-0b01-02-temporal-blaster.name = Temporal Blaster 
block.allure-0b01-02-temporal-blaster.description = Blasts ore deposits with huge, baenara-fueled temporal plasma shockwaves. 
block.allure-0b01-03-energized-bore.name = Energized Bore 
block.allure-0b01-03-energized-bore.description = Bores through any material. Able to extract ore from draconium boulders.

## Distribution
block.allure-0b02-00-tube.name = Tube 
block.allure-0b02-00-tube.description = A limited and slow means of transport, made of basic materials.
block.allure-0b02-01-tube-bridge.name = Tube Bridge
block.allure-0b02-01-tube-bridge.description = A limited form of transport, able to span over other tubes.
block.allure-heat-conduit.name = Heat Conduit
block.allure-heat-conduit.description = Transfers heat between blocks.

## Liquid
block.allure-0b03-00-vacuum-conduit.name = Vacuum Conduit
block.allure-0b03-00-vacuum-conduit.description = A rudimentary means of liquid transport.
block.allure-0b03-01-vacuum-junction.name = Vacuum Junction 
block.allure-0b03-01-vacuum-junction.description = A simple junction for vacuum conduits.
block.allure-0b03-02-vacuum-tank.name = Vacuum Tank 
block.allure-0b03-02-vacuum-tank.description = A storage tank for vacuum conduits. Doubles as a distributor.
block.allure-0b03-03-vacuum-pump.name = Vacuum Pump 
block.allure-0b03-03-vacuum-pump.description = A weak pump, useful for starting out with.
block.allure-0b03-04-spatial-conduit.name = Spatial Conduit
block.allure-0b03-04-spatial-conduit.description = Pumps liquid at a very large rate, but is extremely vulnerable.
block.allure-0b03-05-spatial-junction.name = Spatial Junction
block.allure-0b03-05-spatial-junction.description = A vulnerable junction intended to cross spatial conduits.
block.allure-0b03-06-spatial-cell.name = Spatial Cell 
block.allure-0b03-06-spatial-cell.description = A fast liquid distributor, ideal for use with spatial conduits.
block.allure-0b03-07-spatial-bridge.name = Spatial Bridge 
block.allure-0b03-07-spatial-bridge.description = A powerful, quick bridge intended for use with spatial conduits.
block.allure-0b03-08-spatial-warp.name = Spatial Warp 
block.allure-0b03-08-spatial-warp.description = Instantly teleports liquids over longer distances than the bridges.
block.allure-0b03-09-inseltiene-pump.name = Inseltiene Pump 
block.allure-0b03-09-inseltiene-pump.description = A massive pump, able to feed several structures. Consumes energia fuel.

## Power
block.allure-0b04-00-00-steam-turbine.name = Steam Turbine 
block.allure-0b04-00-00-steam-turbine.description = Generates power from the flow of steam. Returns the majority of the water.
block.allure-0b04-00-01-dual-turbine.name = Dual Turbine 
block.allure-0b04-00-01-dual-turbine.description = Generates a large amount of power from the flow of steam. Returns the majority of the water.
block.allure-0b04-00-02-layered-turbine.name = Layered Turbine 
block.allure-0b04-00-02-layered-turbine.description = Generates a massive amount of power from the flow of steam. Returns the majority of the water.
block.allure-0b04-00-03-industrial-turbine.name = Industrial Turbine
block.allure-0b04-00-03-industrial-turbine.description = Generates power from the flow of steam. 
block.allure-0b04-00-04-industrial-turbine-large.name = Large Industrial Turbine
block.allure-0b04-00-04-industrial-turbine-large.description = Generates a large amount of power from the flow of steam. 
block.allure-0b04-00-05-tri-turbine.name = Tri-Turbine 
block.allure-0b04-00-05-tri-turbine.description = Generates a massive amount of power from the flow of steam.
block.allure-0b04-01-solar-heater.name = Solar Heater
block.allure-0b04-01-solar-heater.description = Concentrates solar energy through a lens to boil a small amount of water. 
block.allure-0b04-02-flow-turbine.name = Flow Turbine 
block.allure-0b04-02-flow-turbine.description = Generates a meager amount of power from flowing water. 
block.allure-0b04-03-thermal-boiler.name = Thermal Boiler 
block.allure-0b04-03-thermal-boiler.description = Heats a large amount of water with geothermal output.
block.allure-0b04-04-gaseous-reactor.name = Gaseous Reactor 
block.allure-0b04-04-gaseous-reactor.description = A gas powered nuclear reactor that does not generate power on its own. Able to shut down in the event of coolant failure safely. \nSlowly breeds enriched scilaxa isotopes.
block.allure-0b04-05-energia-converter.name = Energia Converter
block.allure-0b04-05-energia-converter.description = Mixes energia into water, causing the water to boil. Do not allow this block to be destroyed.
block.allure-0b04-06-vapourization-generator.name = Vapourization Generator 
block.allure-0b04-06-vapourization-generator.description = Cools crystal plasma down, allowing it to form energy crystal formations. \nFlash boils water during the cooling process, which leaves a thick sludge of supercoolant.
block.allure-0b04-07-fusion-reactor.name = Dual Fusion Reactor
block.allure-0b04-07-fusion-reactor.description = A reactor with an extremely slow warmup. Fuses hydrogen in an outer reaction chamber to heat up an inner reaction chamber. \nFuses oxygen for power.
block.allure-0b04-08-arc-reactor.name = Arc Reactor
block.allure-0b04-08-arc-reactor.description = A massive reactor that requires extensive cooling. Converts draconium and baenite into antimatter, producing shadow as a byproduct.
block.allure-0b04-09-ohr-burner.name = OHR Burner 
block.allure-0b04-09-ohr-burner.description = Burns reactive organic liquids with heat input for power. Requires significant additional internal setup. May cause air pollution. 
block.allure-0b04-10-plasma-node.name = Plasma Node
block.allure-0b04-10-plasma-node.description = Projects energized plasma in four directions. Causes considerable power efficiency loss. 
block.allure-0b04-11-plasma-beacon.name = Plasma Beacon
block.allure-0b04-11-plasma-beacon.description = Projects energized plasma in four directions. More effective for long-range power systems.
block.allure-0b04-12-plasma-booster.name = Plasma Booster
block.allure-0b04-12-plasma-booster.description = A short-range energy broadcasting node. Causes severe power loss.
block.allure-0b04-13-plasma-artery.name = Plasma Artery
block.allure-0b04-13-plasma-artery.description = A bulky, expensive conduit able to transfer plasma without any loss. 
block.allure-0b04-14-capacitor.name = Capacitor
block.allure-0b04-14-capacitor.description = Stores a small buffer of energy for times of need. 

## Defense
block.allure-0b05-00-shock-wall.name = Shock Wall
block.allure-0b05-00-shock-wall.description = A durable wall that periodically releases large bursts of energy.
block.allure-0b05-01-arc-wall.name = Arc Wall 
block.allure-0b05-01-arc-wall.description = A durable wall that releases massive bursts of lightning bolts. 
block.allure-0b05-insulator.name = Insulator

##Crafting
## Industrial Blast Furnace Multiblock
block.allure-0b06-00-00-central-blast-array.name = Central Blast Array
block.allure-0b06-00-00-central-blast-array.description = A massive blast furnace and refinery. \nAppears to be [#7382f0]part of a larger structure[].
block.allure-0b06-00-00-central-blast-array.details = ok look sorry for the blue text spam\nbut you know [red]those[] people exist 
block.allure-0b06-00-01-furnace-cooler.name = Furnace Cooler
block.allure-0b06-00-01-furnace-cooler.description = Provides and circulates liquid coolant throughout [#7382f0]a larger structure[].
block.allure-0b06-00-02-altesin-melter.name = Altesin Melter 
block.allure-0b06-00-02-altesin-melter.description = Melts and combines altesin with crystal plasma for [#7382f0]a larger structure[] to superheat and refine.
block.allure-0b06-00-03-altesin-superheater.name = Altesin Superheater
block.allure-0b06-00-03-altesin-superheater.description = Boils enriched altesin into a supercritical slag for refining by [#7382f0]a larger structure[].
block.allure-0b06-00-04-supercooling-matrix.name = Supercooling Matrix 
block.allure-0b06-00-04-supercooling-matrix.description = Eats a large amount of power to flash refrigerate coolant for [#7382f0]a larger structure[].
block.allure-0b06-00-05-differential-matrix.name = Differential Matrix 
block.allure-0b06-00-05-differential-matrix.description = Uses a small amount of [#7382f0]a larger structure[]'s heat to slightly convert coolant.
block.allure-0b06-00-06-product-cooler.name = Product Cooler
block.allure-0b06-00-06-product-cooler.description = Cools and solidifies the usable product of [#7382f0]a larger structure[].

block.allure-0b06-01-distillery.name = Distillery
block.allure-0b06-01-distillery.description = Boils baenara to produce distilled water and a large amount of baenite.
block.allure-0b06-02-electrolytic-cell.name = Electrolytic Cell 
block.allure-0b06-02-electrolytic-cell.description = Passes water over metal plates, producing hydrogen and ozone.
block.allure-0b06-03-compressor.name = Compressor 
block.allure-0b06-03-compressor.description = Compresses baenara and uranium together, enriching them. May or may not lose considerable output volume to yeeting it everywhere.
block.allure-0b06-04-heat-engine.name = Heat Engine 
block.allure-0b06-04-heat-engine.description = Produces heat by burning hydrogen. 
block.allure-0b06-05-supercritical-boiler.name = Supercritical Boiler 
block.allure-0b06-05-supercritical-boiler.description = Vapourizes wolframite, producing altesin and [red]considerable amounts of pain[] for refining.
block.allure-0b06-06-radiator.name = Radiator 
block.allure-0b06-06-radiator.description = Cools steam back into water. Returns water with full efficiency. 
block.allure-0b06-07-radial-centrifuge.name = Radial Centrifuge 
block.allure-0b06-07-radial-centrifuge.description = Separates inseltiene from crystal plasma via an arreacta fueled radial engine.
block.allure-0b06-08-ignition-core.name = Ignition Core
block.allure-0b06-08-ignition-core.description = Recovered, advanced technology. Produces batches of territe alloy from silicon and small amounts of lead.\nRequires oil as a fuel source.

## Units
block.allure-0b07-00-00-atlas.name = Atlas 
block.allure-0b07-00-00-atlas.description = A small, quick payload transporter, perfectly suited for high-throughput uses. 
block.allure-0b07-00-01-atlas-router.name =  Atlas Router
block.allure-0b07-00-01-atlas-router.description = Splits the Atlas' throughput to multiple sides. 
block.allure-0b07-00-02-atlas-driver.name = Atlas Driver
block.allure-0b07-00-02-atlas-driver.description = Launches small payloads over decent distances, with quick reload time. 
block.allure-0b07-00-03-atlas-loader.name = Atlas Loader
block.allure-0b07-00-03-atlas-loader.description = Loads inputted payloads with its inventory. 
block.allure-0b07-00-04-atlas-unloader.name = Atlas Unloader
block.allure-0b07-00-04-atlas-unloader.description = Unloads the inventories of inputted payloads.
block.allure-0b07-00-05-atlas-constructor.name = Atlas Constructor
block.allure-0b07-00-05-atlas-constructor.description = Produces liquid cells and silos for the Atlas transport system.
block.allure-0b07-00-06-atlas-silo.name = Atlas Silo
block.allure-0b07-00-06-atlas-silo.description = A small item silo, designed for the Atlas system.
block.allure-0b07-00-07-atlas-cell.name = Atlas Cell
block.allure-0b07-00-07-atlas-cell.description = A liquid cell designed for use with the Atlas system.

## Effect
block.allure-0b08-00-discharge.name = Discharge
block.allure-0b08-00-discharge.description = Releases periodic blasts of energy, overcharging nearby power-using blocks.
block.allure-0b08-01-sprinkler.name = Sprinkler
block.allure-0b08-01-sprinkler.description = Sprays baenara all around it when it detects an enemy or a damaged block.
block.allure-0b08-02-genesis.name = Genesis 
block.allure-0b08-02-genesis.description = The ultimate warden healing block. Releases shockwaves of powerful healing. 
block.allure-0b08-03-multiply.name = Multiply
block.allure-0b08-03-multiply.description = Assists building in an area around it in pulses. Maintains 500% build speed, splitting it with up to five constructing buildings.
block.allure-0bc0-nexus.name = Nexus
block.allure-0bc0-nexus.description = The centerpoint of warden infrastructure. Armored.
block.allure-0bc1-synapse.name = Synapse 
block.allure-0bc1-synapse.description = An advanced central node for warden infrastructure. Heavily armored.
block.allure-0bs0-silo.name = Silo
block.allure-0bs0-silo.description = Stores a mediocre amount of items. Can be used to bolster the Nexus' small capacity.
block.allure-0bs1-depot.name = Depot
block.allure-0bs1-depot.description = Stores half as much as a Nexus. Can be used to increase the core's capacity.
block.allure-0bs2-hangar.name = Hangar
block.allure-0bs2-hangar.description = Stores a mediocre amount of items. Increases core unit control limit.

## Logic

# End Region Warden
# Region Rebel 
## Turrets
block.allure-0r00-00-rapier.name = Rapier
block.allure-0r00-00-rapier.description = Fires volleys of piercing bullets at enemies.
block.allure-0r00-01-katana.name = Katana
block.allure-0r00-01-katana.description = Barrages enemies with dashing swords.
block.allure-0r00-02-waraxe.name = Waraxe
block.allure-0r00-02-waraxe.description = Sprays a barrage of flames at enemies.
block.allure-0r00-03-halberd.name = Halberd
block.allure-0r00-03-halberd.description = Slashes enemies with three razor-shrap blades. Extremely short ranged.
block.allure-0r00-04-flail.name = Flail 
block.allure-0r00-04-flail.description = Fires a blast of debris at nearby enemies.
block.allure-0r00-05-cleaver.name = Cleaver
block.allure-0r00-05-cleaver.description = Launches large swarms of homing missiles.
block.allure-0r00-06-ward.name = Ward 
block.allure-0r00-06-ward.description = Launches a barrage of defensive blocks at enemies. Blocks can absorb bullets and deal contact damage to units.
block.allure-0r00-07-spearhead.name = Spearhead 
block.allure-0r00-07-spearhead.description = Shoots volleys of splintering bullets at enemies.
block.allure-0r00-08-shuriken.name = Shuriken 
block.allure-0r00-08-shuriken.description = Rapidly fires shots from four barrels. 
block.allure-0r00-09-gauntlet.name = Gauntlet 
block.allure-0r00-09-gauntlet.description = Rapidly shoots shaped homing shells at enemies.
block.allure-0r00-10-cutlass.name = Cutlass 
block.allure-0r00-10-cutlass.description = Launches a large explosive payload into the sky to drop on enemies. \nDrop position is based on enemy location when the payload is launched.
block.allure-0r00-11-javelin.name = nilevaJ
block.allure-0r00-11-javelin.description = ???sdrawkcab ...tub \nnonnac tohsitlum rehto yna ekil seriF
block.allure-0r00-12-sledge.name = Sledge
block.allure-0r00-12-sledge.description = Fires a single shot that periodically explodes.
block.allure-0r00-13-broadsword.name = Broadsword
block.allure-0r00-13-broadsword.description = Fires a cluster of teleporting swords at enemy units. Has no effect on blocks.
block.allure-0r00-14-whip.name = Whip
block.allure-0r00-14-whip.description = Concentrates a massive explosion into a cone of force.
block.allure-0r00-17-glaive.name = Glaive 
block.allure-0r00-17-glaive.description = Fires massive crossbow bolts over long distances. 
block.allure-0r01-00-pike.name = Pike
block.allure-0r01-00-pike.description = Fires a massive cannon shell over very long distances. Requires manual fire. 
block.allure-0r01-01-sawblade.name = Sawblade 
block.allure-0r01-01-sawblade.description = Fires a massive howitzer shell over extremely long distances. Requires manual fire.
block.allure-0r01-02-lance.name = Lance 
block.allure-0r01-02-lance.description = Fires a barrage of explosive rounds over very long distances. Requires manual fire.
block.allure-0r01-03-tomahawk.name = Tomahawk
block.allure-0r01-03-tomahawk.description = Launches a swarm of cluster nukes over long distance to harrass enemy infrastructure. Requires manual fire.
block.allure-0r01-04-dart.name = Dart 
block.allure-0r01-04-dart.description = Fires massive blasts of anden pellets over vast distances. 
block.allure-0r01-05-kusarigama.name = Kusarigama 
block.allure-0r01-05-kusarigama.description = Launches batches of orbital tugs to pull meteors from space.

## Production

## Distribution

## Liquid

## Power

## Defense

## Crafting
block.allure-extractor.name = Extractor
block.allure-extractor.description = Filters and tumbles sand to extract anden. 

## Units

## Effect
block.allure-0rc0-localize.name = Localize
block.allure-0rc0-localize.description = A central nexus of a rebel base. Builds directly from itself. Boasts limited self defense when controlled.

## Logic

# End Region Rebel
# Region Healer/Specialist
## Turrets

## Production

## Distribution

## Liquid

## Power

## Defense

## Crafting

## Units

## Effect

## Logic

# End Region Healer/Specialist
# Region Serpulo
## Turrets
block.allure-00-twin.name = Twin 
block.allure-00-twin.description = A small, cheap turret used for early defenses.
block.allure-01-tri.name = Tri 
block.allure-01-tri.description = A medium, cheap turret used for early defenses.
block.allure-02-tetra.name = Tetra 
block.allure-02-tetra.description = A large, cheap turret used for early defenses.
block.allure-blade.name = Blade
block.allure-blade.description = Fires a triple-beamed laser salvo at enemies.
block.allure-cluster.name = Cluster
block.allure-cluster.description = Assists in defense by shooting down weak bullets.
block.allure-fallout.name = Fallout
block.allure-fallout.description = Fires a barrage of easily shot down missiles. Missiles cause a delayed explosion on destruction.
block.allure-infini.name = Infini
block.allure-infini.description = An incredibly potent weapon prototype.\nBlueprints state a destructive force capable of leveling anything above it.\n\n[#e65555]Cannot be deconstructed once placed.
block.allure-infini.details = The blueprints also appeared to be damaged, as if hit by an incredible explosion...
block.allure-potential.name = Potential
block.allure-potential.description = Places temporary landmines. Has different effects based on ammunition.
block.allure-retbleed.name = Retbleed
block.allure-retbleed.description = Propels projectiles at high speeds with electromagnetic rails. Useful for taking down armored units.
block.allure-rainstorm.name = Rainstorm
block.allure-rainstorm.description = Charges and fires a persistent multicoloured beam at hostile targets.
block.allure-riptide.name = Riptide
block.allure-riptide.description = Sprays liquids at enemies at a much higher rate than a tsunami.
block.allure-stellar.name = Stellar
block.allure-stellar.description = Fires a double volley of anti-air ordinance. Effectiveness is heavily dependant on ammo.
block.allure-supercell.name = Supercell
block.allure-supercell.description = Fires large shells rapidly at enemies.\nRamps up quickly to full output. Takes as long to ramp down.
block.allure-vertex.name = Vertex
block.allure-vertex.description = Slashes enemies with three sharp blades. Inflicts a strong debuff.

## Production
block.allure-industrial-drill.name = Industrial Drill
block.allure-industrial-drill.description = A large drill able to mine higher tier ores with less hardness falloff.\nCan optionally be boosted with cryofluid.
block.allure-fracker.name = Fracker
block.allure-fracker.description = Excavates deeper and tougher ores with powerful shaped explosions.
block.allure-obliterator.name = Obliterator
block.allure-obliterator.description = Uses even more concentrated explosives to delve for tougher materials.
block.allure-earthshaker.name = Earthshaker
block.allure-earthshaker.description = Delves as deep as it needs to extract ores.\n[red]Can excavate everything. May break balancing of other mods.
block.allure-soil-bore.name = Soil Bore
block.allure-soil-bore.description = Chews away at surface level deposits at incredible speed. Cannot mine tougher resources.
block.allure-bedrock-bore.name = Bedrock Bore
block.allure-bedrock-bore.description = Chews through rock at high speed to extract tougher deposits. Cannot mine tougher resources.
block.allure-mantle-bore.name = Mantle Bore
block.allure-mantle-bore.description = Chews deep to extract materials at an unnecessarily fast speed. Cannot mine tougher resources.\n[red]Does not output the full drill speed below the same game framerate.
block.allure-mantle-bore.details = [#222222]The drill speed on copper and lead was entirely unintentional.



## Distribution
block.allure-exotic-item-source.name = Exotic Item Source
block.allure-exotic-item-source.description = Sandbox only item source with more health.
block.allure-floating-conveyor.name = Floating Conveyor
block.allure-floating-conveyor.description = A faster conveyor only placeable on water.
block.allure-floating-junction.name = Floating Junction
block.allure-floating-junction.description = Allows two conveyors to intersect without mixing. Only placeable on water.
block.allure-floating-router.name = Floating Router
block.allure-floating-router.description = Evenly distributes items to all output sides. Only placeable on water.
block.allure-floating-router.details = The evil has spread to the waters.
block.allure-floating-sorter.name = Floating Sorter
block.allure-floating-sorter.description = Sorts items exactly like a sorter, but is only placeable on water.
block.allure-machine-conveyor.name = Machine Conveyor
block.allure-machine-conveyor.description = Uses ingenous mechanical systems to transport items very quickly. Requires power. 
block.allure-rail.name = Rail 
block.allure-rail.description = Transports items slowly, but at a higher rate than a titanium conveyor.

## Liquid
block.allure-exotic-liquid-source.name = Exotic Liquid Source
block.allure-exotic-liquid-source.description = A sandbox liquid source with more health.

## Power
block.allure-burner-array.name = Burner Array
block.allure-burner-array.description = Burns flammable materials at a high rate to generate a mediocre amount of power.
block.allure-cascadus-reactor.name = Cascadus Reactor
block.allure-cascadus-reactor.description = Generates a massive amount of power by reacting energia with inseltiene. Explodes violently when destroyed.
block.allure-draconium-reactor.name = Draconium Reactor
block.allure-draconium-reactor.description = Compresses draconium powder to force a superheated thermal reaction. Will detonate without sufficient coolant. 
block.allure-empiron-reactor.name = Empiron Reactor
block.allure-empiron-reactor.description = Converts energia directly into power.
block.allure-exotic-power-source.name = Exotic Power Source
block.allure-exotic-power-source.description = For Exotic Mod power needs in sandbox. Outputs more than a standard source.
block.allure-exotic-power-source.details = Just in case something needs an extra kick.
block.allure-geothermal-differentiator.name = Geothermal Differentiator
block.allure-geothermal-differentiator.description = A highly upgraded thermal generator. Uses amethyst to generate a massive differential effect for power.

## Defense
block.allure-absorber-wall.name = Absorber Wall
block.allure-absorber-wall.description = A weak defensive block capable of regenerating itself with power input.
block.allure-absorber-wall-large.name = Large Absorber Wall
block.allure-absorber-wall-large.description = A weak defensive block capable of regenerating itself with power input.
block.allure-amethyst-wall.name = Amethyst Wall
block.allure-amethyst-wall.description = Protects structures from enemy projectiles. Weak, but takes little damage from smaller hits. Shatters if destroyed.
block.allure-amethyst-wall-large.name = Large Amethyst Wall
block.allure-amethyst-wall-large.description = Protects structures from enemy projectiles. Weak, but takes little damage from smaller hits. Shatters if destroyed.
block.allure-amethyst-wall-huge.name = Huge Amethyst Wall
block.allure-amethyst-wall-huge.description = Protects structures from enemy projectiles. Weak, but takes little damage from smaller hits. Shatters if destroyed.
block.allure-anden-wall.name = Anden Wall
block.allure-anden-wall.description = A moderately durable but highly explosive wall. Use at your own risk.
block.allure-anden-wall-large.name = Large Anden Wall
block.allure-anden-wall-large.description = A moderately durable but highly explosive wall. Use at your own risk.
block.allure-baenite-wall.name = Baenite Wall
block.allure-baenite-wall.description = Protects structures from enemy projectiles. Regenerates over time.
block.allure-baenite-wall-large.name = Large Baenite Wall
block.allure-baenite-wall.description = Protects structures from enemy projectiles. Regenerates over time.
block.allure-inseltiene-wall.name = Inseltiene Wall
block.allure-inseltiene-wall.description = An extremely durable defensive block, capable of releasing electric arcs at a high rate upon taking damage as well as deflecting bullets with a strong magnetic field.
block.allure-inseltiene-wall-huge.name = Huge Inseltiene Wall
block.allure-inseltiene-wall-huge.description = An extremely durable defensive block, capable of releasing electric arcs at a high rate upon taking damage as well as deflecting bullets with a strong magnetic field.
block.allure-inseltiene-wall-large.name = Large Inseltiene Wall
block.allure-inseltiene-wall-large.description = An extremely durable defensive block, capable of releasing electric arcs at a high rate upon taking damage as well as deflecting bullets with a strong magnetic field.
block.allure-buffer-wall.name = Buffer Wall
block.allure-buffer-wall.description = A weak defensive block, capable of storing a small amount of power.
block.allure-buffer-wall-large.name = Large Buffer Wall
block.allure-buffer-wall-large.description = A weak defensive block, capable of storing a small amount of power.
block.allure-distribution-wall.name = Distribution Wall
block.allure-distribution-wall.description = A moderately durable defensive block. Transports and distributes liquids to turrets touching the walls.
block.allure-distribution-wall-large.name = Large Distribution Wall
block.allure-distribution-wall-large.description = A moderately durable defensive block. Transports and distributes liquids to turrets touching the walls.
block.allure-draconium-wall.name = Draconium Wall
block.allure-draconium-wall.description = Insulates against lightning and lasers. Deflects bullets with a phase coating.
block.allure-draconium-wall-huge.name = Huge Draconium Wall
block.allure-draconium-wall-huge.description = Insulates against lightning and lasers. Deflects bullets with a phase coating.
block.allure-draconium-wall-large.name = Large Draconium Wall
block.allure-draconium-wall-large.description = Insulates against lightning and lasers. Deflects bullets with a phase coating.
block.allure-shadow-wall.name = Shadow Wall
block.allure-shadow-wall.description = A nearly indestructible defensive block, reinforced with inseltiene.
block.allure-shadow-wall-huge.name = Huge Shadow Wall
block.allure-shadow-wall-huge.description = A nearly indestructible defensive block, reinforced with inseltiene.
block.allure-shadow-wall-large.name = Large Shadow Wall
block.allure-shadow-wall-large.description = A nearly indestructible defensive block, reinforced with inseltiene.\

## Crafting
## Multiblock
block.allure-1v06-00-00-speed-module.name = Speed Module
block.allure-1v06-00-00-speed-module.description = Produces heat necessary to operate massive factories. 
block.allure-1v06-00-01-productivity-module.name = Productivity Module
block.allure-1v06-00-01-productivity-module.description = Provides cooling to large factories, allowing them to operate more effectively.
block.allure-1v06-00-02-sand-refinery.name = Sand Refinery
block.allure-1v06-00-02-sand-refinery.description = Melts and purifies silica from sand.
block.allure-1v06-00-03-carbon-purifier.name = Carbon Purifier
block.allure-1v06-00-03-carbon-purifier.description = Processes pure carbon from coal and crude oil. 
block.allure-1v06-00-04-lead-melter.name = Lead Melter
block.allure-1v06-00-04-lead-melter.description = Melts impurities out of lead.
block.allure-1v06-00-05-dual-sequence-press.name = Dual-Sequence Press
block.allure-1v06-00-05-dual-sequence-press.description = Presses pure carbon into graphite with incredibly high efficiency.\nSpeed and productivity can be boosted.
block.allure-1v06-00-06-quad-furnace.name = Quad Furnace
block.allure-1v06-00-06-quad-furnace.description = Uses four convection blasting arrays to melt incredible amounts of pure silicates and lead together.\nSpeed and productivity can be boosted.
block.allure-1v06-00-07-centrifugal-smelter.name = Centrifugal Smelter
block.allure-1v06-00-07-centrifugal-smelter.description = An unusual but highly efficient smelter. Blasts silicates with carbon and immense heat, compessing the ingredients together thoroughly.\nSpeed and productivity can be boosted.

block.allure-tri-mixer.name = Tri-Mixer 
block.allure-tri-mixer.description = Mixes coal, lead, and sand into pyratite. Uses oil as an additional carbon source. Produces a waste byproduct.

## Units
block.allure-1v07-00-tank-synergizer.name = Tank Synergizer 
block.allure-1v07-00-tank-synergizer.description = Uses assembly drones and payloads to build assault tanks.
block.allure-1v07-01-military-tank-assembler.name = Military Tank Assembler 
block.allure-1v07-01-military-tank-assembler.description = Uses assembly drones and tougher payloads to construct advanced assault tanks.
block.allure-1v07-02-air-synergizer.name = Air Synergizer
block.allure-1v07-02-air-synergizer.description = Uses assembly drones and payloads to build interceptor aircraft.
block.allure-1v07-05-advanced-air-facility.name = Advanced Air Facility 
block.allure-1v07-05-advanced-air-facility.description = Uses assembly drones and tougher payloads to construct heavy interceptor aircraft.
block.allure-1v07-04-naval-synergizer.name = Naval Synergizer
block.allure-1v07-04-naval-synergizer.description = Uses assembly drones and payloads to build specialized warships.
block.allure-1v07-05-enhanced-naval-shipyard.name = Enhanced Naval Shipyard 
block.allure-1v07-05-enhanced-naval-shipyard.description = Uses assembly drones and tougher payloads to construct tough specialized warships.
block.allure-1v07-06-basic-synergizer-module.name = Basic Synergizer Module
block.allure-1v07-06-basic-synergizer-module.description = Allows synergizers and facilities to accept units for upgrading. 
block.allure-1v07-07-combat-module.name = Combat Module
block.allure-1v07-07-combat-module.description = Allows assemblers to produce the final tier of units.
block.allure-1v07-08-compact-upgrade-module.name = Compact Upgrade Module
block.allure-1v07-08-compact-upgrade-module.description = Allows assemblers to upgrade final tier units to their sister units.
block.allure-1v07-09-payload-conveyor-large.name = Large Payload Conveyor
block.allure-1v07-09-payload-conveyor-large.description = Used for moving massive payloads between unit factories and constructors.
block.allure-1v07-10-industrial-constructor.name = Industrial Constructor
block.allure-1v07-10-industrial-constructor.description = Produces blocks for unit factories. Can produce factory modules inefficiently.
block.allure-1v07-11-industrial-demolisher.name = Industrial Demolisher
block.allure-1v07-11-industrial-demolisher.description = Deconstructs any inputted payload. Returns full build cost.
block.allure-1v07-12-00-treads.name = Treads
block.allure-1v07-12-00-treads.description = A pile of tank treads. Used to build units.
block.allure-1v07-12-01-lightweight-cells.name = Lightweight Cells
block.allure-1v07-12-01-lightweight-cells.description = A bundle of unarmored cells. Used to build units.
block.allure-1v07-12-02-thin-armor.name = Thin Armor
block.allure-1v07-12-02-thin-armor.description = A bundle of thin, welded plates. Used to build units.
block.allure-1v07-12-03-thruster-module.name = Thruster Module
block.allure-1v07-12-03-thruster-module.description = A standard thruster, used for flight in atmosphere. Used to build units.
block.allure-1v07-12-04-shielded-cells.name = Shielded Cells
block.allure-1v07-12-04-shielded-cells.description = A bundle of cells with tough armor. Used to build units.
block.allure-1v07-12-05-plated-armor.name = Plated Armor
block.allure-1v07-12-05-plated-armor.description = A pile of thick, dense armor plates. Used to build units.

## Effect
block.allure-force-barricade.name = Force Barricade
block.allure-force-barricade.description = Emits a massive force field. Extremely durable, though slow to recover from overload.
block.allure-hyperdrive-radiator.name = Hyperdrive Radiator
block.allure-hyperdrive-radiator.description = Projects a field capable of highly boosting structures. Requires material input and coolant to operate.
block.allure-jump-core.name = Jump Core
block.allure-rebel-log.name = Rebel Log
block.allure-rebel-log.description = Contains a Rebel log entry.
block.allure-regenerator.name = Regenerator
block.allure-regenerator.description = Projects a powerful multidimensional field to repair blocks at high speeds from great distances.
block.allure-rejuvenator.name = Rejuvenator
block.allure-rejuvenator.description = Rapidly heals blocks within a small radius. Radius can be increased with territe alloy.
block.allure-safe.name = Safe
block.allure-safe.description = Stores a mediocre amount of items. Extremely well armored.
block.allure-warden-log.name = Warden Log
block.allure-warden-log.description = Contains a Warden log entry. 
block.allure-wormhole-core.name = Wormhole Core

## Degeneracy
block.allure-holo-board.name = Holo Board 
block.allure-holo-board.description = A small, limited canvas for simple pixel art. 
block.allure-holo-canvas.name = Holo Canvas 
block.allure-holo-canvas.description = A large, limited canvas for simple pixel art. 

# End Region Serpulo
# Region Erekir
## Turrets

## Production

## Distribution

## Liquid

## Power

## Defense

## Crafting

## Units

## Effect

## Logic

# End Region Erekir

# Environment
block.allure-baenara.name = Baenara
block.allure-basalt-energia.name = Basalt Energia
block.allure-basalt-pure-energia.name = Pure Basalt Energia
block.allure-basalt-weak-energia.name = Weak Basalt Energia
block.allure-basalt-mag-slag.name = Basalt Magnetic Slag
block.allure-blue-sand.name = Blue Sand
block.allure-blue-sand-baenara.name = Blue Sand Baenara
block.allure-conduit-plate.name = Conduit Plate
block.allure-crystal-dune.name = Crystal Dunes
block.allure-crystal-wall.name = Crystal Wall
block.allure-deep-baenara.name = Deep Baenara
block.allure-deep-mag-slag.name = Magnetized Slag
block.allure-hull-plating.name = Hull Plating
block.allure-lush-grass.name = Lush Grass
block.allure-plated-floor.name = Plated Floor
block.allure-plated-wall.name = Plated Wall

# Props/Misc
block.allure-draconium-boulder.name = Draconium

# Items
item.allure-alciala.name = Alciala
item.allure-alciala.description = A combustable chunk of plant matter, harvested from alciala bushes with a saw.
item.allure-altesin.name = Altesin
item.allure-altesin.description = A chunk of waste from crystal plasma refining. Can be melted into slag for further refining, or shot from turrets as a delayed explosive.
item.allure-amethyst.name = Amethyst
item.allure-amethyst.description = A strong crystalline substance. Has an astonomically high heat capacity.
item.allure-anden.name = Anden
item.allure-anden.description = Used extensively by rebel as a structural reinforcement and a slightly explosive ammunition.
item.allure-baenite.name = Baenite
item.allure-baenite.description = A strange material with very powerful regenerative and temporal properties. Useful for support structures.
item.allure-crystal.name = Crystal 
item.allure-crystal.description = A tiny piece of strong, conductive crystal. Samples may be obtained from crystal outcrops.
item.allure-dantrales.name = Dantrales 
item.allure-dantrales.description = A common refining byproduct with many low intensity properties. 
item.allure-draconium.name = Draconium
item.allure-draconium.description = A powerful material. Internal reactions make it almost glow red hot with heat. Extremely powerful if used correctly, though dangerous. Highly suggested for weaponization.
item.allure-forge-plating.name = Forge Plating
item.allure-forge-plating.description = A mysterious plating found universally in FTL cores. Aids heavily in research of advanced structures and units.
item.allure-granite.name = Granite
item.allure-granite.description = A rock used for building primitive structures. 
item.allure-infrastructure.name = Infrastructure
item.allure-infrastructure.description = The base of larger blocks. Supports massive loads and stabilizes structures.
item.allure-inseltiene.name = Inseltiene
item.allure-inseltiene.description = A strange crystalline metal alloy that seems to weigh nothing, yet acts quite dense. Extremely magnetic.
item.allure-ladera.name = Ladera
item.allure-ladera.description = A crystalline lattice that gains strength and usability in water.
item.allure-renfrien.name = Renfrien
item.allure-renfrien.description = A durable, very conductive alloy of anden, silicon, and surge alloy. Used extensively in moving parts.
item.allure-scilaxa.name = Scilaxa
item.allure-scilaxa.description = A radioactive material originating from accelerated uranium decay.
item.allure-shadow.name = Shadow
item.allure-shadow.description = A strange unknown material, formed by combining other materials and their properties. Extremely powerful.
item.allure-territe-alloy.name = Territe Alloy
item.allure-territe-alloy.description = A slightly electrical alloy extensively used as a semiconductor in warden structures.
item.allure-uranium.name = Uranium 
item.allure-uranium.description = A yellow chunky substance with high radioactivity. Sprays radioactive gas if shot from a turret. 
item.allure-wolframite.name = Wolframite
item.allure-wolframite.description = Unusable scrap remains left by warden ships destroyed in war.

# Liquids
## Internal (these don't show in the database, ever)
liquid.allure-0b19-00-melted-altesin.name = Melted Altesin 
liquid.allure-0b19-01-superheated-slag.name = Superheated Slag
liquid.allure-0b19-02-gaseous-coolant.name = Gaseous Coolant
liquid.allure-0b19-03-fresh-coolant.name = Fresh Coolant
liquid.allure-0b19-04-refinery-coolant.name = Refinery Coolant
liquid.allure-0b19-05-molten-infrastructure.name = Molten Infrastructure 
liquid.allure-pure-carbon.name = Pure Carbon
liquid.allure-molten-silica.name = Molten Silica
liquid.allure-molten-lead.name = Molten Lead 
liquid.allure-thermal-fluid.name = Thermal Fluid 
liquid.allure-thermal-gas.name = Thermal Gas

## Researchable
liquid.allure-arreacta.name = Arreacta 
liquid.allure-arreacta.description = Enriched thorium nuclear fuel. 
liquid.allure-chlorine.name = Chlorine 
liquid.allure-chlorine.description = A toxic gas used commonly as acid.
liquid.allure-energia.name = Energia
liquid.allure-energia.description = Glows with contained, immense energy. Extensively used in more energy costly structures.
liquid.allure-kerosene.name = Kerosene
liquid.allure-kerosene.description = An extremely dangerous fuel fluid used in high-octane infrastructure.\n[red]May cause cataclysmic chain reactions.
liquid.allure-hydrochloride.name = Hydrochloride 
liquid.allure-hydrochloride.description = A strangely organic seeming compound. May be alive.
liquid.allure-liquid-baenara.name = Baenara
liquid.allure-liquid-baenara.description = A concentrated mixture of baenite and water. Slowly regenerates units.
liquid.allure-crystal-plasma.name = Crystal Plasma
liquid.allure-crystal-plasma.description = A very volatile fluid found in ruins, as a byproduct of some refineries, or from superheating wolframite scrap.
liquid.allure-steam.name = Steam 
liquid.allure-steam.description = You know what this is.
liquid.allure-supercoolant.name = Supercoolant
liquid.allure-supercoolant.description = A dense, oily sludge. Its lubricating properties and incredibly high heat capacity make it viable for use as coolant.

# Units
## Warden
unit.allure-0b00-victory.name = Victory
unit.allure-0b00-victory.description = A small fighter that blasts energy from its broadsides. Best controlled manually or with patrols.\n\n[accent]Damage Type: [#7382f0]Energy[]\nWeaknesses: [#e65555]Kinetic[]\nImmunities: [#7382f0]Energy[lightgray], [#db661c]Thermal
unit.allure-0b01-reckless.name = Reckless
unit.allure-0b01-reckless.description = A small interceptor. Burns enemies with a plasma lance and harasses with missiles.\n\n[accent]Damage Type: [#7382f0]Energy[lightgray], [#db661c]Thermal\n[accent]Weaknesses: [#e65555]Kinetic[]\nImmunities: [#7382f0]Energy[lightgray], [#db661c]Thermal
unit.allure-0b02-endeavour.name = Endeavour
unit.allure-0b02-endeavour.description = A warship that blasts targets with plasma mortars.\n\n[accent]Damage Type: [#7382f0]Energy[]\nWeaknesses: [#e65555]Kinetic[]\nImmunities: [#7382f0]Energy[lightgray], [#db661c]Thermal
unit.allure-0b03-forefront.name = Forefront
unit.allure-0b03-forefront.description = A powerful but limited ship designed for melee combat. Can dump extra energy temporarily into thrusters.\nSusceptible to heat damage.\n\n[accent]Damage Type: [#e65555]Kinetic[]\nWeaknesses: [#db661c]Thermal[]\nResistances: [#e65555]Kinetic[]\nImmunities: [#7382f0]Energy[lightgray]
unit.allure-0b05-harmony.name = Harmony
unit.allure-0b05-harmony.description = A nimble, lightly armored warship with a large siege railgun. Vulnerable when firing. \n\n[accent]Damage Type: [#7382f0]Energy[]\nWeaknesses: [#e65555]Kinetic[]\nImmunities: [#7382f0]Energy[lightgray], [#db661c]Thermal
unit.allure-0b07-ultimatum.name = Ultimatum
unit.allure-0b07-ultimatum.description = A generalist combat ship with a massive and several minor beams. Possesses more durable shields than her sister ships.\n\n[accent]Damage Type: [#7382f0]Energy[]\nWeaknesses: [#e65555]Kinetic[]\nImmunities: [#7382f0]Energy[lightgray], [#db661c]Thermal
unit.allure-0b08-valiance.name = Valiance
unit.allure-0b08-valiance.description = A close-ranged heavy behemoth. Fires barrages of defense-piercing plasma bolts. Protects herself with rapidly regenerating shields.\n\n[accent]Damage Type: [#7382f0]Energy[]\nWeaknesses: [#e65555]Kinetic[]\nImmunities: [#7382f0]Energy[lightgray], [#db661c]Thermal
unit.allure-0b11-exodus.name = Exodus
unit.allure-0b11-exodus.description = Rams targets to deal damage. Currently nonfunctional.
unit.allure-0b16-fearless.name = Fearless
unit.allure-0b16-fearless.description = A powerful heavy ship built for siege. Fires a devastating beam, but overheats quickly and damages herself.\nCannot be commanded by AI.\n\n[accent]Damage Type: [#7382f0]Energy[]\n[accent]Weaknesses: [#e65555]Kinetic[lightgray], [#db661c]Thermal[]\n[accent]Immunities: [#7382f0]Energy[lightgray]
unit.allure-0b17-hellfire.name = Hellfire
unit.allure-0b17-hellfire.description = The Warden capital ship. Built solely by the daughter of the leader herself, she is a formidable enemy and a massive asset. Handle with care.\n\n[accent]Damage Type: [#7382f0]Energy[lightgray], [#db661c]Thermal[]\n[accent]Weaknesses: [#e65555]Kinetic[]\n[accent]Immunities: [#7382f0]Energy[lightgray], [#db661c]Thermal


unit.allure-0b00-00-victory-spawn.name = Spawn Package: Victory
unit.allure-0b00-00-victory-spawn.description = A visual effect bundle for spawning Victory. Designed for situations such as reinforcements, waves, and beacons.
unit.allure-0b00-01-reckless-spawn.name = Spawn Package: Reckless
unit.allure-0b00-01-reckless-spawn.description = A visual effect bundle for spawning Reckless. Designed for situations such as reinforcements, waves, and beacons.
unit.allure-0b00-02-endeavour-spawn.name = Spawn Package: Endeavour
unit.allure-0b00-02-endeavour-spawn.description = A visual effect bundle for spawning Endeavour. Designed for situations such as reinforcements, waves, and beacons.
unit.allure-0b00-03-forefront-spawn.name = Spawn Package: Forefront
unit.allure-0b00-03-forefront-spawn.description = A visual effect bundle for spawning Forefront. Designed for situations such as reinforcements, waves, and beacons.
unit.allure-0b00-05-harmony-spawn.name = Spawn Package: Harmony
unit.allure-0b00-05-harmony-spawn.description = A visual effect bundle for spawning Harmony. Designed for situations such as reinforcements, waves, and beacons.
unit.allure-0b00-07-ultimatum-spawn.name = Spawn Package: Ultimatum
unit.allure-0b00-07-ultimatum-spawn.description = A visual effect bundle for spawning Ultimatum. Designed for situations such as reinforcements, waves, and beacons.
unit.allure-0b00-08-valiance-spawn.name = Spawn Package: Valiance
unit.allure-0b00-08-valiance-spawn.description = A visual effect bundle for spawning Valiance. Designed for situations such as reinforcements, waves, and beacons.
unit.allure-0b00-16-fearless-spawn.name = Spawn Package: Fearless
unit.allure-0b00-16-fearless-spawn.description = A visual effect bundle for spawning Fearless. Designed for situations such as reinforcements, waves, and beacons.
unit.allure-0b00-17-hellfire-spawn.name = Spawn Package: Hellfire
unit.allure-0b00-17-hellfire-spawn.description = A visual effect bundle for spawning Hellfire. Designed for situations such as reinforcements, waves, and beacons.
unit.allure-0bc0-pioneer.name = Pioneer [lightgray]([red]TODO RENAME[])
unit.allure-0bc0-pioneer.description = A fast, harmless industrial construction drone.

## Rebel
unit.allure-0r00-qatran.name = Qatran
unit.allure-0r00-gatran.description = A small fighter able to dash.
unit.allure-0r01-kelta.name = Kelta 
unit.allure-0r01-kelta.description = A remote controlled high explosive drone. Detonates on touch with any enemy.
unit.allure-0r02-meron.name = Meron 
unit.allure-0r02-meron.description = Sprays speedy, piercing slugs over a decent range.
unit.allure-0r03-calsaten.name = Calsaten 
unit.allure-0r03-calsaten.description = Fires standard shots and long-range, powerful grenades.
unit.allure-0r04-bantres.name = Bantres 
unit.allure-0r04-bantres.description = Fires salvos of explosive shots and radioactive rounds. Can build in an emergency.
unit.allure-0r05-qsentrex.name = Qsentrex 
unit.allure-0r05-qsentrex.description = A powerful destroyer, designed for siege. Rakes enemies with an explosive barrage and controllable missiles.
unit.allure-0r06-pentense.name = Pentense 
unit.allure-0r06-pentense.description = A multi-use warfighter with a sniper cannon and a short-range defense shredder.
unit.allure-0r07-saiace.name = Saiace 
unit.allure-0r07-saiace.description = A tough carpet bomber with the ability to perform bombing runs.
unit.allure-0r13-meras.name = Meras 
unit.allure-0r13-meras.description = Impales enemy ships with its three massive blades, dealing massive damage.\n[#e65555]Ineffective against anything on the ground.
unit.allure-0r14-extelsus.name = Extelsus 
unit.allure-0r14-extelsus.description = The flagship of the red, or rebel, side of warden. Boasts several piercing and mass denial weapons, making him a formidable structure devastator.
unit.allure-0rm-ponterx.name = Ponterx 
unit.allure-0rm-ponterx.description = A harmless hauler, able to carry a large amount of items and payloads. Able to build and fly above other air units.

## Spawners 
unit.allure-0r00-00-00-qatran-spawner.name = Qatran Spawner 
unit.allure-0r00-00-00-qatran-spawner.description = A visual effect bundle for spawning a Qatran fighter.
unit.allure-0r00-00-01-kelta-spawner.name = Kelta Spawner 
unit.allure-0r00-00-01-kelta-spawner.description = A visual effect bundle for spawning a Kelta high-explosives drone.
unit.allure-0r00-00-02-meron-spawner.name = Meron Spawner 
unit.allure-0r00-00-02-meron-spawner.description = A visual effect bundle for spawning a Meron gunship.
unit.allure-0r00-00-03-calsaten-spawner.name = Calsaten Spawner 
unit.allure-0r00-00-03-calsaten-spawner.description = A visual effect bundle for spawning a Calsaten heavy fighter.
unit.allure-0r00-00-04-bantres-spawner.name = Bantres Spawner 
unit.allure-0r00-00-04-bantres-spawner.description = A visual effect bundle for spawning a Bantres tactical ship.
unit.allure-0r00-00-05-qsentrex-spawner.name = Qsentrex Spawner 
unit.allure-0r00-00-05-qsentrex-spawner.description = A visual effect bundle for spawning a Qsentrex siege warship.
unit.allure-0r00-00-06-pentense-spawner.name = Pentense Spawner 
unit.allure-0r00-00-06-pentense-spawner.description = A visual effect bundle for spawning a Pentense destroyer.
unit.allure-0r00-00-07-saiace-spawner.name = Saiace Spawner 
unit.allure-0r00-00-07-saiace-spawner.description = A visual effect bundle for spawning a Saiace heavy bomber.
unit.allure-0r00-00-13-meras-spawner.name = Meras Spawner 
unit.allure-0r00-00-13-meras-spawner.description = A visual effect bundle for spawning a Meras capital ship.
unit.allure-0r00-00-14-extelsus-spawner.name = Extelsus Spawner 
unit.allure-0r00-00-14-extelsus-spawner.description = A visual effect bundle for spawning the Extelsus flagship.

## Healer
unit.allure-blaze.name = Blaze
unit.allure-blaze.description = Deploys multiple turrets to fire in a single direction. Summons ethereal shards that stun units on hit. Capable of healing multiple allied units at any time.
unit.allure-blaze.details = Can it truly see us? surely it can't have that sort of intellect. Right...?
unit.allure-cinder.name = Cinder
unit.allure-cinder.description = Heals units and buildings. Can deal damage to hostile targets. Constructs poly units. Capable of flight.
unit.allure-ember.name = Ember
unit.allure-ember.description = Heals nearby blocks with cannons and missiles. Able to build.
unit.allure-flicker.name = Flicker
unit.allure-flicker.description = A tiny support unit capable of slowly healing buildings and units. Does not possess offensive capabilities.
unit.allure-inferno.name = Inferno
unit.allure-inferno.description = A powerful defense unit. Defends himself with a regenerating shield and point defense. Periodically restores his full health.
unit.allure-pyre.name = Pyre
unit.allure-pyre.description = Heals buildings with shrapnel and laser beams. Protects nearby allies with a force field.
unit.allure-spark.name = Spark
unit.allure-spark.description = A small unit meant to only heal buildings and units.
unit.allure-wildfire.name = Wildfire
unit.allure-wildfire.description = Heals anything nearby with a passive regeneration field and massive laser cannons. Generates a floating green sphere that fires multiple projectiles.

## Specialist
unit.allure-banshee.name = Banshee
unit.allure-banshee.description = Drains enemy health and pulls in enemy units with multiple sapper lasers. Destroys structures with artillery weapons. Capable of emergency flight.
unit.allure-demon.name = Demon
unit.allure-demon.description = A massive naval based weapon platform. Destroys hostile targets with multiple weapons and supercharged lightning.
unit.allure-fiend.name = Fiend
unit.allure-fiend.description = Fires artillery at ground enemies and periodically releases a large sap burst.
unit.allure-ghost.name = Ghost
unit.allure-ghost.description = Leeches health from enemies and destroys structures with a long ranged artillery cannon.
unit.allure-soul.name = Soul
unit.allure-soul.description = Attacks hostile targets with a small sapping weapon.
unit.allure-spirit.name = Spirit
unit.allure-spirit.description = A fast naval unit that leeches health from hostile units.
unit.allure-spriggan.name = Spriggan
unit.allure-spriggan.description = Attacks hostile targets with sapping lasers and massive electrical weapons. Emits a massive sap laser burst to pull in nearby units and confuse them. Heavily armored.
unit.allure-wraith.name = Wraith
unit.allure-wraith.description = Steals health from hostile targets while bombarding them with multiple artillery turrets. Slowly heals all nearby units, regardless of their identity.

## Serpulo
unit.allure-1v00-harass.name = Harass
unit.allure-1v00-harass.description = A nimble glider with an automatic cannon. Specialized in strafing defenses.
unit.allure-1v06-conflict.name = Conflict
unit.allure-1v06-conflict.description = A tough tank armed with a piercing salvo capable of annihilating infrastructure.
unit.allure-1v07-strife.name = Strife
unit.allure-1v07-strife.description = A sister tank to Conflict, re-designed for sieging heavy defenses.
unit.allure-1v08-dispute.name = Dispute
unit.allure-1v08-dispute.description = A powerful tank capable of stripping infrastructure, even from heavily defended fortifications.
unit.allure-1v09-skirmish.name = Skirmish
unit.allure-1v09-skirmish.description = A sister tank to Dispute, reworked to fire tactical warheads.
unit.allure-1v10-hostility.name = Hostility
unit.allure-1v10-hostility.description = A brutal war machine. Launches barrages of artillery over walls to deal massive damage to infrastructure.
unit.allure-1v11-war.name = War
unit.allure-1v11-war.description = A sister tank to Hostility, modified to fire cluster artillery at heavy defenses.
unit.allure-1v12-oreodytes.name = Oreodytes
unit.allure-1v12-oreodytes.description = A small scooty ship with the ability to debuff a target enemy. 
unit.allure-1v15-acilius.name = Acilius
unit.allure-1v15-acilius.description = Locks down singular enemies via encasing them in a warp bubble. Enemies are still able to shoot.
unit.allure-1v18-bulwark.name = Bulwark
unit.allure-1v18-bulwark.description = A mobile defense emplacement, able to repair allies or other Bulwarks quickly. Boost to move.
unit.allure-1v19-palisade.name = Palisade
unit.allure-1v19-palisade.description = A mobile bastion, capable of repairing nearby allies and blocks. Boost to move.
unit.allure-1v24-spark.name = Spark
unit.allure-1v24-spark.description = Generates a massive electric field at higher velocities.  
unit.allure-1v25-wildfire.name = Wildfire
unit.allure-1v25-wildfire.description = Barrages enemies with splintering rockets, requiring an overheating power source.\n\n[red]Takes heavy self-damage over time.[] Much of this damage is emitted as [#db661c]Thermal Damage[] in a massive aura.
unit.allure-1v30-piscicola.name = Piscicola
unit.allure-1v30-piscicola.description = Barrages nearby enemies with an arsenal of sapping weapons, healing for every damage it deals. Able to manually teleport short ranges by clicking to the rear.\n\n[red]Teleporting deals massive self-damage. 
unit.allure-1v31-haemopis.name = Haemopis
unit.allure-1v31-haemopis.description = A brutal artillery warship, capable of annihilating unprepared bases.\n\n[red]Haemopis projectiles do nothing to force shields of any kind. 

## Erekir
unit.allure-occlusion.name = Occlusion
unit.allure-occlusion.description = Blasts enemies with focused laser beams. Irradiates enemies close to it. Capable of limited flight.
unit.allure-instigate.name = Instigate
unit.allure-instigate.description = Charges and fires inaccurate blasts of energy. Can fly over walls.
unit.allure-guard.name = Guard
unit.allure-guard.description = Fires a double shot volley of homing, explosive missiles.
unit.allure-protect.name = Protect
unit.allure-protect.description = Fires fragmenting missiles at enemies.
unit.allure-defend.name = Defend
unit.allure-defend.description = Launches a large, highly explosive missile.

## Shadow
unit.allure-epsilon.name = ???
unit.allure-pi.name = ???
unit.allure-premonition.name = ???
unit.allure-aftermath.name = ???

## Other
unit.allure-luminance.name = Luminance
unit.allure-luminance.description = A creature from another dimension. \n\n[gray]Is she here to destroy us, or did she just make a mistake?

# Weathers
weather.allure-firestorm.name = Firestorm
weather.allure-healing-winds.name = Healing Winds
weather.allure-permafrost.name = Permafrost

# Status Effects
## Serpulo Buff Statuses
status.allure-aggressive.name = Aggressive
status.allure-inspired.name = Inspired
status.allure-maintained.name = Maintained
status.allure-nimble.name = Nimble
status.allure-reconstructing.name = Reconstructing
status.allure-resourceful.name = Resourceful
status.allure-speedy.name = Speedy
status.allure-tough.name = Tough

## Dynamic
status.allure-0b-energy0.name = [#7382f0]Energy Damage [lightgray]Tier I
status.allure-0b-energy1.name = [#7382f0]Energy Damage [lightgray]Tier II
status.allure-0b-energy2.name = [#7382f0]Energy Damage [lightgray]Tier III
status.allure-0b-energy3.name = [#7382f0]Energy Damage [lightgray]Tier IV
status.allure-0b-energy4.name = [#7382f0]Energy Damage [lightgray]Tier V
status.allure-0r-kinetic0.name = [#e65555]Kinetic Damage [lightgray]Tier I
status.allure-0r-kinetic1.name = [#e65555]Kinetic Damage [lightgray]Tier II
status.allure-0r-kinetic2.name = [#e65555]Kinetic Damage [lightgray]Tier III
status.allure-0r-kinetic3.name = [#e65555]Kinetic Damage [lightgray]Tier IV
status.allure-0r-kinetic4.name = [#e65555]Kinetic Damage [lightgray]Tier V
status.allure-0t-thermal0.name = [#db661c]Thermal Damage [lightgray]Tier I
status.allure-0t-thermal1.name = [#db661c]Thermal Damage [lightgray]Tier II
status.allure-0t-thermal2.name = [#db661c]Thermal Damage [lightgray]Tier III
status.allure-0t-thermal3.name = [#db661c]Thermal Damage [lightgray]Tier IV
status.allure-0t-thermal4.name = [#db661c]Thermal Damage [lightgray]Tier V

status.allure-bleeding.name = Bleeding
status.allure-charged.name = Charged
status.allure-confused.name = Confused
status.allure-emp.name = EMP
status.allure-eternal.name = Eternal
status.allure-healing-flood.name = Healing Flood
status.allure-healing-wind.name = Healing Wind
status.allure-hyperdrive.name = Hyperdrive
status.allure-permafrost.name = Permafrost
status.allure-prolific-growth.name = Prolific Growth
status.allure-overburn.name = Overburn
status.allure-overcharge.name = Overcharge
status.allure-regeneration.name = Regeneration
status.allure-sap-heal.name = Sap Heal
status.allure-stopped.name = Stopped
status.allure-vapourizing.name = Vapourizing
status.allure-vulnerability.name = Vulnerability

# Sectors
## On-Planet Sectors
sector.allure-crashSite.name = Crash Site
sector.allure-crashSite.description = Unknown technology has left a scar in an enemy resource center. Retrieve it and research it before its technology spreads through Malis.
sector.allure-infestedValley.name = Infested Valley
sector.allure-infestedValley.description = A narrow, isolated valley in the northern mountains.\n\nTwo small enemy bases have built up here. Eradicate them with Minke units and take their new research. Expect attacks from two sides.
sector.allure-glisteningOcean.name = Glistening Ocean
sector.allure-glisteningOcean.description = A hidden, highly developed Crux base revealed by communications from their launch site. Capture it, and use it to reveal any more hidden strongholds.

## Separate Asteroids/Planets
planet.allure-wandura.name = Wandura
planet.allure-genaise.name = Genaise
planet.allure-lus.name = Lus
# Sector Objectives
## Crash Site
objective.crashSite.arrival = The enemy will detect you in [accent]6 minutes.
objective.crashSite.awaken = [lightgray]Enemy production escalating in [red]{0}
objective.crashSite.core = There is a disabled [accent]Malis[] base to the southeast.\n[accent]Capture it to make tier 2 units.
objective.crashSite.defend = [accent]The enemy bases are well defended.[]\nHunker down. Defend your base. Assault in large groups.
objective.crashSite.detection = [lightgray]Initial enemy scans in [accent]{0}
objective.crashSite.reinforcement = Reinforcements incoming in [red]8 minutes.
objective.glisteningOcean.bote = [red]Aegires[lightgray] production starting in []{0}

# Misc (Research/Other)
status.allure-0b-begin.name = Warden: The First Step
status.allure-0b-begin.details = [accent]The time to start anew.[]\n\nYou've decided to accept the distress call recieved on Serpulo. The species has chosen to lend you their available technology, to make this endeavour possible. Use it wisely.\nFurther technology of these [#7382f0]energy-based[] systems lie about on this world, awaiting retrieval.
status.allure-0b-basic-infrastructure.name = Basic Infrastructure
status.allure-0b-basic-infrastructure.details = [accent]< < < REQUIRED TECH > > >[]\n\nYou've figured out how to construct basic factories without need of existing blueprints. [#7382f0]Use this to expand your outposts[], and to begin your training on the other technologies.
status.allure-0b-energy-weaponry.name = Energy Weaponry
status.allure-0b-energy-weaponry.details = [accent]< < < REQUIRED TECH > > >[]\n\nYou have gained knowledge of the usage of [#7382f0]energy-based, or thenon, weaponry[]. This weapony seems to be [#7382f0]more effective against certain enemies[], and less against others.\n\nAlthough the weapons and defenses provided by this basic knowledge are limited, your database can be expanded. Further knowledge, however, requires the data cards found in [accent]Forge Plating[].
status.allure-0b-electromagnetic-acceleration.name = Electromagnetic Acceleration
status.allure-0b-electromagnetic-acceleration.details = The careful application of data cards has led you to the knowledge of high-output electromagnetic coils. This has allowed the Warden people to design railgun blueprints for your tactical use.\nRailguns have [#7382f0]high hit damage[] and a low rate of fire, but [#e65555]deal far less energy damage[].\n\n[#e65555]Railguns are the least effective against armored targets.[]
status.allure-0b-shock-weaponry.name = Shock Weaponry
status.allure-0b-shock-weaponry.details = The data cards have revealed the basic information around unguided, violent thenon arcs. These arcs do not absorb into the ground immediately, instead dissipating into the air over a long distance.\n\nArcing weapons deal [#7382f0]massively high energy damage[] but deal [#e65555]miniscule hit damage[]. Arcs deal far more damage closer to the release point.
status.allure-0b-emp-weaponry.name = EMP Weaponry
status.allure-0b-emp-weaponry.details = Further data on thenon arcs reveal their ability to release massive pulses of electromagnetic radiation. This effect is [#e65555]limited in range and effect[], only applying to the strongest bolts of massive thenon blasts.\n\nThis huge shock can [#7382f0]entirely disable enemy structures and units[], and [#7382f0] instantly downs vulnerable air targets[].\n\n[#e65555]However, some enemies unaffected by energy damage and any enemies using other means of operation are immune to EMPs.[]
status.allure-0b-beam-weaponry.name = Beam Weaponry
status.allure-0b-beam-weaponry.details = The data cards have shown hints of the usage of thenon energy as a beam weapon. This type of weapon sears enemies constantly and never misses. The species has sent over plenty of blueprints of these weapons for your usage.\n\nBeam weapons are [#7382f0]viable for any situation[], although other specialized weapons may be stronger. Beams deal [#7382f0]approximately half their damage as energy damage[].\n\n[#7382f0]Beam weapons often have secondary damage sources.[]
status.allure-0b-flare-weaponry.name = Plasma Flare Weaponry
status.allure-0b-flare-weaponry.details = Spare data cards have led you to the discovery of plasma lances. These incredibly powerful weapons vapourize and ablate their targets, dealing heavy damage or reducing their resistance to direct damage.\n\nPlasma lances apply [#db661c]thermal damage[] to enemies that [#7382f0]significantly increase damage dealt by hitting weapons[].\n\n[#db661c]Differing tiers of thermal damage can be applied simultaneously, decreasing enemy damage resistance further.[]
status.allure-0b-rapid-fire-plasma.name = Rapid-Fire Plasma
status.allure-0b-rapid-fire-plasma.details = The data cards have led you to the ability to launch magnetic containment spheres, filled with thenon plasma. The spheres are immaterial and dissipate on contact, releasing their payload on the target.\n\nGatling weapons fire these plasma balls at a high rate of fire, splashing enemies constantly with a [#7382f0]massive volume of energy damage[]. Gatlings, however, [#e65555]deal very little hit damage.[]
status.allure-0b-superweapons.name = [#f4ef85]Superweapons
status.allure-0b-superweapons.details = The data cards have led you to the final weapons.\n\nThese massive platforms were designed for interplanetary warfare. They are capable of annihilating any enemy you may find on your mission, with ease.\n\n[#7382f0]Superweapons annihilate the same percentage of target health, regardless of their armor.[] However, superweapons are very difficult to build and maintain.\nSuperweapons must be manually fired.\n\n[#e65555]Due to the limits of cooling systems, every superweapon is destroyed after one volley.[]
status.allure-0b-energy-defense.name = Energy Defenses
status.allure-0b-energy-defense.details = [accent]< < < REQUIRED TECH > > >[]\n\nFinally, you have explored the ability to defend with controlled thenon plasma. This allows you to create shields, [#7382f0]which will be your main defense[].\n\nThenon shields can be created in several sizes, allowing for diverse application. Thenon shields [#7382f0]can also be regenerated, and their damage resistance increased[]. Thenon shields, however, are rather weak without such additions.\nThenon shields innately regenerate at a slow rate over time.\n\n[#e65555]Thenon shields will not defend against lasers, and lightning will cause damage to the projector if no insulators are used.[]
status.allure-0b-barrier-weaponry.details = The best of both worlds. Playing around with energy control has allowed you to create [#7382f0]weapons that shoot defenses.[]\n\nBarrier weaponry [#7382f0]pushes hostile units back[] and [#7382f0]absorbs bullets.[]
status.allure-0b-steam-heating.name = Steam Heating
status.allure-0b-steam-heating.details = While dangerously messing around with heat conductivity and steam boilers, you discovered how to [#7382f0]boil water in large quantities.[]\nSteam seems to be very important for later [#7382f0]turbine-using structures.[]
status.allure-0b-condenser-turbines.name = Condenser Turbines
status.allure-0b-condenser-turbines.details = You managed to hook a water condenser and a better shaft to your turbines, allowing [#7382f0]water to recirculate[] back to your heaters.
status.allure-0b-guided-plasma-weaponry.name = Guided Plasma Weaponry
status.allure-0b-guided-plasma-weaponry.details = Data on the data cards have revealed specifics of using magnetics to attract plasma containment spheres. Due to the lack of sufficient data on more refined containment, these spheres cannot be fired rapidly from a single direction. However, [#7382f0]these spheres will curve toward enemies[], often making up for their angle by impacting the target nonetheless.\n\nPlasma missles deal [#7382f0]large amounts of hit and energy damage[]. However, many plasma missiles [#e65555]will miss if the target is too close[].\n\n[#7382f0]Plasma missiles have a very long range.
status.allure-0b-wormhole-beacons.name = Wormhole Beacons
status.allure-0b-wormhole-beacons.details = [accent]< < < REQUIRED TECH > > >[]\n\nAfter attempting to upgrade your Nexus' antenna, you managed to instead create an [#7382f0]interdimensional broadcast antenna.[]\n\nThese antennae can be used to [#7382f0]call in warden reinforcements[], with different broadcasting frequency meshes calling in different starships.\nCoolant for such a broadcast is hard to integrate, leading to antennae [#e65555]overheating after a single use.[] 
status.allure-0b-fleet-beacons.name = Fleet Beacons
status.allure-0b-fleet-beacons.details = With some work, and some analysis of high-capacity coolant systems, you have managed to find a way to [#7382f0]cool simpler beacons[] and allow repeated broadcasts.\n\nYou can now [#7382f0]call in full fleets of smaller starships[], or [#7382f0]reliably call in more combat-capable warships.[]\n\n\n\nJust don't spam Entulae's DMs.
status.allure-0b-payload-launching.name = Payload Launching 
status.allure-0b-payload-launching.details = Data cards have led you to the finding of launching [#7382f0]high-capacity capsules across long distances[]. These energia-powered cannons and their belts can transport massive amounts of resources quickly.\n\nPayload tech also seems to have [#7382f0]use in specific larger scale weaponry[].
status.allure-0b-advanced-production.name = Advanced Production
status.allure-0b-advanced-production.details = [accent]< < < REQUIRED TECH > > >[]\n\n[#7382f0]The species has transferred over blueprints for many larger structures.[]\n\nThese huge structures produce the final materials you'll need to claim victory over the toughest enemies. Use them wisely, and keep their requirements in mind.\n\n[#e65555]Don't break our trust.[]
status.allure-industrial-blast-furnace.name = Industrial Blast Furnace 
status.allure-industrial-blast-furnace.description = Takes several inputted resources and processes them into refined blocks of industrial infrastructure.\n\n[#7382f0]This structure is quite large.[]

#annoyed me
ability.moveeffect = Movement Effect
ability.regen = Passive Regeneration 