setting.ba-firstTime.name = 這是您第一次安裝此模組嗎？
setting.ba-firstTime.description = 安裝模組後會出現聖園•未花的提示。若需停用此功能可在此處關閉
setting.ba-addHalo.name = 為角色啟用光環效果
setting.ba-addHalo.description = 為所有單位添加光環效果，[red]需要重新啟動遊戲生效[]
setting.ArisuVoiceEnable.name = 天童•愛麗絲（聲音會在天帝上播放）
setting.HinaVoiceEnable.name = 空崎•日奈（聲音會在天蠍上播放）
setting.ArisuVoiceEnable.description = {0}

ba-firstTimeDialog.description = 嗨，Sensei！您已成功安裝本模組。\n雖然當前仍處於開發階段（由ArchiveDustry作者[accent]WilloIzCitron[]製作），\n未來需要較長時間開發新內容。感謝您的支持！
ba-firstTimeDialog.button = 明白了，聖園•未花
ba-firstTimeDialog.title = 感謝遊玩ArchiveDustry模組！

setting.ba-youtube.name = 蔚藍檔案官方YouTube頻道
setting.ba-github.name = ArchiveDustry程式碼倉庫
setting.ba-github.description = 您可以透過給倉庫點Star支持開發者

setting.category.general-setting = < 常規設定 >
setting.category.links = < 相關連結 >
setting.category.unit-sound = < 角色語音 >
setting.category.unit-sound.description = 角色語音僅用於裝飾性功能。若全部停用則不會載入到遊戲中

setting.ba-downloadLive2D.name = 下載Live2D資料
setting.ba-downloadLive2D.description = 記憶大廳所需資料，需安裝後才能體驗此功能

setting.setSong.name = 主介面音樂
ba-music1.name = Constant Moderato
ba-music2.name = RE Aoharu
ba-music3.name = 記憶大廳
setting.setSong.description = 將主介面音樂替換為：\n- Constant Moderato\n- [red][重大劇透警告！！！][] “奇蹟起始之地”（RE Aoharu）\n- 記憶大廳（需啟用記憶大廳功能）

setting.enableL2D.name = 啟用記憶大廳
setting.setL2D.name = 記憶大廳模式
ba-l2d.author= 作者：{0}

ba-caution = Caution
ba-caution-text = 安裝Live2D資源包可能需要較高效能才能流暢執行。不建議在32位元JRE/JDK環境下使用Live2D（記憶大廳）功能。\n需要網路連線以下載資源庫中的資源包。\n若需本機安裝，請在Mindustry資料目錄建立「live2d」資料夾並放置資源包。\n自訂Live2D資源包指南請參閱模組GitHub文件。

ba-l2dInstallLocally = 本機安裝
ba-l2dInstallRepo = 從資源庫安裝

ba-l2dManager= Live2D管理器
ba-restartDialogText= Sensei，請重新啟動遊戲以套用變更！
ba-restartConfirm= 明白了，阿羅娜。我會重新啟動遊戲

unit.collaris.details = “*號角聲* 愛麗絲加入了隊伍。”\n天童•愛麗絲，成功駭入天帝系統的少女。\n原因未知？\n似乎有些可疑之處？
unit.toxopid.details = 完美戰隊隊長空崎•日奈。\n她的團隊購置了外星科技戰爭機器來強化格黑娜戰力——或是為了推翻潘德米拉姆議會？誰知道呢。
unit.conquer.details = 潘德米拉姆議會帶來了配備240mm巨炮的征服者坦克，\n代號CQR-1304，其彈幕可貫穿一切建築。\n對此感興趣的夏萊對策委員棗•伊呂波，正計劃用它取代老舊的「虎丸」坦克。

l2dDownload = 正在下載Live2D
l2dInstall = 正在安裝Live2D
l2dComplete = Live2D安裝完成
l2dRestartRequired = Live2D已安裝，需要重新啟動遊戲

setting.gameOver.name = 遊戲結束（勝利/失敗）
setting.research.name = 科技樹
setting.coreDatabase.name = 核心資料庫
setting.loadout.name = 藍圖目錄
setting.category.mixer = 音訊混音器（附加音軌）

tooltipTitle-0 = Keep out from Installing Mods
tooltipInfo-0 = 模組安裝警告：安裝模組需謹慎，來自不可信來源的模組可能造成危險。建議透過GitHub核查模組原始碼！
tooltipTitle-1 = Welcome to Mindustry.
tooltipInfo-1 = 歡迎來到Mindustry！\n新的夏萊成員到來啦！開始遊戲前請先體驗教學哦awa
tooltipTitle-2 = Serpulo
tooltipInfo-2 = 賽普羅(Serpulo)：這顆星球上除了被稱為孢子的紫色生物外，別無其他生命形式
tooltipTitle-3 = Erekir
tooltipInfo-3 = 埃里爾(Erekir)：星系中最熾熱的行星，在這裡你很快就會融化
tooltipTitle-4 = Don't Overdemand Your Silicon.
tooltipInfo-4 = 合理規劃矽需求\n矽的供需平衡影響遊戲進程，請確保供給充足或減少需求
tooltipTitle-5 = Crux
tooltipInfo-5 = 紅隊(Crux)\n為控制賽普羅星區而建立的陣營，必須擊敗他們才能統治行星
tooltipTitle-6 = Malis
tooltipInfo-6 = 紫隊(Malis)\n埃里爾上比紅隊(Crux)更先進的陣營，千萬要小心應對！
tooltipTitle-7 = Neoplasia
tooltipInfo-7 = 瘤液(Neoplasia)：會透過侵蝕含水建築摧毀基地的危險物質，務必遠離核心區域！

sussy = 天帝已被Key控制，你無法停用/啟用該單位語音。這不會生效的 :)

unit.crawler-legged.name = 爬蟲(足式)
unit.crawler-legged.description = 爬蟲(足式)：衝向敵人並自爆造成大範圍爆炸傷害。