setting.ba-firstTime.name = 这是您第一次安装此模组吗？
setting.ba-firstTime.description = 安装模组后会出现圣园•未花的提示。若需禁用此功能可在此处关闭
setting.ba-addHalo.name = 为角色启用光环效果
setting.ba-addHalo.description = 为所有单位添加光环效果，[red]需要重启游戏生效[]
setting.ArisuVoiceEnable.name = 天童•爱丽丝（声音会在天帝上播放）
setting.HinaVoiceEnable.name = 空崎•日奈（声音会在天蝎上播放）
setting.ArisuVoiceEnable.description = {0}

ba-firstTimeDialog.description = 嗨，Sensei！您已成功安装本模组。\n虽然当前仍处于开发阶段（由ArchiveDustry作者[accent]WilloIzCitron[]制作），\n未来需要较长时间开发新内容。感谢您的支持！
ba-firstTimeDialog.button = 明白了，圣园•未花
ba-firstTimeDialog.title = 感谢游玩ArchiveDustry模组！

setting.ba-youtube.name = 蔚蓝档案官方YouTube频道
setting.ba-github.name = ArchiveDustry代码仓库
setting.ba-github.description = 您可以通过给仓库点Star支持开发者

setting.category.general-setting = < 常规设置 >
setting.category.links = < 相关链接 >
setting.category.unit-sound = < 角色语音 >
setting.category.unit-sound.description = 角色语音仅用于装饰性功能。若全部禁用则不会加载到游戏中

setting.ba-downloadLive2D.name = 下载Live2D数据
setting.ba-downloadLive2D.description = 记忆大厅所需数据，需安装后才能体验此功能

setting.setSong.name = 主界面音乐
ba-music1.name = Constant Moderato
ba-music2.name = RE Aoharu
ba-music3.name = 记忆大厅
setting.setSong.description = 将主界面音乐替换为：\n- Constant Moderato\n- [red][重大剧透警告！！！][] “奇迹起始之地”（RE Aoharu）\n- 记忆大厅（需启用记忆大厅功能）

setting.enableL2D.name = 启用记忆大厅
setting.setL2D.name = 记忆大厅模式
ba-l2d.author= 作者：{0}

ba-caution = Caution
ba-caution-text = 安装Live2D资源包可能需要较高配置才能流畅运行。不建议在32位JRE/JDK环境下使用Live2D（记忆大厅）功能。\n需要网络连接以下载资源库中的资源包。\n若需本地安装，请在Mindustry数据目录创建“live2d”文件夹并放置资源包。\n自定义Live2D资源包指南请参阅模组GitHub文档。

ba-l2dInstallLocally = 本地安装
ba-l2dInstallRepo = 从资源库安装

ba-l2dManager= Live2D管理器
ba-restartDialogText= Sensei，请重启游戏以应用更改！
ba-restartConfirm= 明白了，阿洛娜。我会重启游戏

unit.collaris.details = “*号角声* 爱丽丝加入了队伍。”\n天童•爱丽丝，成功骇入天帝系统的少女。\n原因未知？\n似乎有些可疑之处？
unit.toxopid.details = 完美战队队长空崎•日奈。\n她的团队购置了外星科技战争机器来强化格黑娜战力——或是为了推翻潘德米拉姆议会？谁知道呢。
unit.conquer.details = 潘德米拉姆议会带来了配备240mm巨炮的征服者坦克，\n代号CQR-1304，其弹幕可贯穿一切建筑。\n对此感兴趣的夏莱对策委员枣•伊吕波，正计划用它取代老旧的“虎丸”坦克。

l2dDownload = 正在下载Live2D
l2dInstall = 正在安装Live2D
l2dComplete = Live2D安装完成
l2dRestartRequired = Live2D已安装，需要重启游戏

setting.gameOver.name = 游戏结束（胜利/失败）
setting.research.name = 科技树
setting.coreDatabase.name = 核心数据库
setting.loadout.name = 蓝图目录
setting.category.mixer = 音频混合器（附加音轨）

tooltipTitle-0 = Keep out from Installing Mods
tooltipInfo-0 = 模组安装警告：安装模组需谨慎，来自不可信来源的模组可能造成危险。建议通过GitHub核查模组源代码！
tooltipTitle-1 = Welcome to Mindustry.
tooltipInfo-1 = 欢迎来到Mindustry！\n新的夏莱成员到来啦！开始游戏前请先体验教程哦awa
tooltipTitle-2 = Serpulo
tooltipInfo-2 = 赛普罗(Serpulo)：这颗星球上除了被称为孢子的紫色生物外，别无其他生命形式
tooltipTitle-3 = Erekir
tooltipInfo-3 = 埃里克尔(Erekir)：星系中最炽热的行星，在这里你很快就会融化
tooltipTitle-4 = Don't Overdemand Your Silicon.
tooltipInfo-4 = 合理规划硅需求\n硅的供需平衡影响游戏进程，请确保供给充足或减少需求
tooltipTitle-5 = Crux
tooltipInfo-5 = 红队(Crux)\n为控制赛普罗星区而建立的阵营，必须击败他们才能统治行星
tooltipTitle-6 = Malis
tooltipInfo-6 = 紫队(Malis)\n埃里克尔上比红队(Crux)更先进的阵营，千万要小心应对！
tooltipTitle-7 = Neoplasia
tooltipInfo-7 = 瘤液(Neoplasia)：会通过侵蚀含水建筑摧毁基地的危险物质，务必远离核心区域！

sussy = 天帝已被Key控制，你无法禁用/启用该单位语音。这不会生效的 :)

unit.crawler-legged.name = 爬虫(足式)
unit.crawler-legged.description = 爬虫(足式)：冲向敌人并自爆造成大范围爆炸伤害。