block.revision-thorns.name = 地刺
block.revision-thorns.description = 伤害所有在地刺上行走的地面单位.
block.revision-rewall.name = 再生墙
block.revision-rewall.description = 一种会自我修复的墙.
block.revision-large-rewall.name = 大型再生墙
block.revision-large-rewall.description = 一种会自我修复的墙.
block.revision-filter.name = 过滤器
block.revision-filter.description = 过滤污水并从中提取钍.
block.revision-tainter.name = 污水混合器
block.revision-tainter.description = 将孢子荚与水混合成污水.
block.revision-sieve.name = 筛沙机
block.revision-sieve.description = 筛除沙子并输出废料.
block.revision-shredder.name = 粉碎炮
block.revision-shredder.description = 由废料制成的小型炮塔.
block.revision-scraper.name = 刮削器
block.revision-scraper.description = 由废料制成的小型钻头.
block.revision-heater.name = 加热器
block.revision-heater.description = 将雪球融化成水.
block.revision-freezer.name = 冷冻器
block.revision-freezer.description = 将水冷冻成雪.
block.revision-wind-turbine.name = 风力发电机
block.revision-wind-turbine.description = 早期发电设施. 发电效率取决于周围实体方块的数量.
block.revision-collector.name = 收集器
block.revision-collector.description = 从被摧毁的单位中收集废料.
block.revision-multi-drill.name = 多重钻头
block.revision-multi-drill.description = 可同时开采多种资源.
block.revision-coal-liquefier.name = 煤炭液化器
block.revision-coal-liquefier.description = 将煤炭液化成石油.
block.revision-hacker.name = 黑客
block.revision-hacker.description = 使用光束入侵敌方单位. 入侵速度取决于目标的最大生命值. 入侵完成后会将被入侵的敌方单位转化成友方单位.
item.revision-snowball.name = 雪球
item.revision-snowball.description = 冻结敌方单位. 可融化成水.

liquid.revision-polluted-water.name = 污水
liquid.revision-polluted-water.description = 被污染的液体. 使用过滤器过滤后可从中提取钍.
