block.revision-filter.name = Фильтр
block.revision-filter.description = Очищает загрязненную воду и извлекает из нее торий.
block.revision-tainter.name = Загрязнитель
block.revision-tainter.description = Загрязняет воду спорами.
block.revision-sieve.name = Сито
block.revision-sieve.description = Извлекает металлолом из песка.
block.revision-shredder.name = Шредер
block.revision-shredder.description = Маленькая турель из металлолома.
block.revision-scraper.name = Скребок
block.revision-scraper.description = Маленький бур из металлолома.
block.revision-thorns.name = Шипы
block.revision-thorns.description = Наносит урон юнитам, которые наступают на этот блок.
block.revision-rewall.name = Ремонтная стена
block.revision-rewall.description = Самовосстанавливаюшаяся стена.
block.revision-large-rewall.name = Большая ремонтная стена
block.revision-large-rewall.description = Самовосстанавливаюшаяся стена.
block.revision-heater.name = Нагреватель
block.revision-heater.description = Превращает снежки в воду.
block.revision-freezer.name = Морозилка
block.revision-freezer.description = Превращает воду в снежки.
block.revision-wind-turbine.name = Ветряная турбина
block.revision-wind-turbine.description = Примитивный генератор энергии. Эффективность зависит от кол-ва блоков вокруг.
block.revision-collector.name = Коллектор
block.revision-collector.description = Собирает металлолом с погибших юнитов
block.revision-multi-drill.name = Мультибур
block.revision-multi-drill.description = Может добывать несколько ресурсов одновременно в большой зоне
block.revision-coal-liquefier.name = Сжижатель угля
block.revision-coal-liquefier.description = Сжижает уголь в нефть
block.revision-hacker.name = Хакер
block.revision-hacker.description = Захватывает юнитов врагов. Скорость взлома зависит от максимального здоровья.

item.revision-snowball.name = Снежок

liquid.revision-polluted-water.name = Загрязненная вода.
liquid.revision-polluted-water.description = Грязная вода, которая может быть очищена от тория.