block.revision-thorns.name = 가시
block.revision-thorns.description = 위를 걷는 모든 유닛에게 피해를 줍니다.
block.revision-rewall.name = 재생 벽
block.revision-rewall.description = 자가 재생성 벽입니다.
block.revision-large-rewall.name = 큰 재생 벽
block.revision-large-rewall.description =자가 재생성 벽의 큰 버전입니다.
block.revision-filter.name = 필터
block.revision-filter.description = 오염된 물을 걸러내고 토륨을 추출합니다.
block.revision-tainter.name = 테인터
block.revision-tainter.description = 포자 꼬투리로 물을 오염시킵니다.
block.revision-sieve.name = 시브
block.revision-sieve.description = 모래를 여과하고 고철을 출력합니다.
block.revision-shredder.name = 슈레더
block.revision-shredder.description = 고철로 만든 작은 포탑입니다.
block.revision-scraper.name = 스크레이퍼
block.revision-scraper.description = 고철로 만든 작은 드릴입니다.
block.revision-heater.name = 히터
block.revision-heater.description =눈덩이를 물에 녹입니다.
block.revision-freezer.name = 프리저
block.revision-freezer.description = 물로 눈을 만듭니다.
block.revision-wind-turbine.name = 윈드 터빈
block.revision-wind-turbine.description =원시 발전기이며 효율성은 주변의 단단한 블록의 양에 따라 달라집니다.
block.revision-collector.name = 수집기
block.revision-collector.description = 죽은 유닛에서 고철을 추출합니다.
block.revision-multi-drill.name = 멀티드릴
block.revision-multi-drill.description = 더 넓은 지역에서 한 번에 여러 자원을 채굴할 수 있습니다.
block.revision-coal-liquefier.name = 석탄 액화기
block.revision-coal-liquefier.description = 석탄을 석유로 액화합니다.
block.revision-hacker.name = 해커
block.revision-hacker.description = 적 유닛을 점령합니다.  해킹 속도는 최대 체력에 따라 다릅니다.

item.revision-snowball.name = 눈덩이
item.revision-snowball.description = 유닛을 동결합니다.  물로 다시 녹일 수 있습니다.

liquid.revision-polluted-water.name = 오염 된 물
liquid.revision-polluted-water.description = 오염된 액체.  토륨을 얻기 위해 정화 할 수 있습니다.
