block.lottery-res-bag.name = Basic Resource Package
block.lottery-res-bag.description = The resource pool for beginners can only extract some buildings to obtain resources. Come on, friend, try your luck!\n[accent]Bottom line[]: When 30 draws are made but no level 4 (1%) buildings are produced, the next draw will increase the probability by 1% until reset after drawing.
block.lottery-unit-bag.name = Basic Unit Package
block.lottery-unit-bag.description = The unit pool for beginners, can only draw some units. Come on, friend, try your luck!\nNote that when drawing: ships can only be directly obtained when placed on the water surface. Otherwise, just like buildings, only a portion of the construction cost will be refunded! If the number of units is full, the construction cost will also be refunded.\n[accent]Bottom line[]: When a draw reaches 60 and no level 3 (4%) or level 4 (1%) buildings are drawn, the next draw will increase the probability of level 3 by 4% and level 4 by 1%, until the 3 or 4 level is drawn and reset.
block.lottery-bag.name = Lottery Bag
block.lottery-bag.description = The prize pool in the early stages of game. Come on, friend, try your luck! \nNote that when drawing: ships can only be directly obtained when placed on the water surface. Otherwise, just like buildings, only a portion of the construction cost will be refunded! If the number of units is full, the construction cost will also be refunded.\n[account] Guarantee mechanism[]: When 50 draws are made but no level 3 (2%) units or buildings are produced, the next draw will increase the probability by 2% until reset after drawing.
block.lottery-final-lot.name = Ultimate Lottery Machine
block.lottery-final-lot.description = The final prize pool for consuming alloys can draw almost all types of buildings and units. Come on, friend! Try your luck!\nNote that when drawing: ships can only be directly obtained when placed on the water surface. Otherwise, just like buildings, only a portion of the construction cost will be refunded! If the number of units is full, the construction cost will also be refunded.\n[Accent] Guarantee mechanism[]: When 50 draws are made but no units or buildings at level 5 (2%) and level 6 (1%) are drawn, the next draw will increase the probability of level 5 by 2% and level 6 by 1%, until reset after drawing level 5 or level 6.

stat.lottery.p-p = [red]Probability Publicity
stat.lottery.single-draws = Single Draw
stat.lottery.ten-draws = Ten Draws

lottery-settings = Im Feeling
setting.lottery-plug-in-mode.name = Load As Plugin(Restart Needed)