block.lottery-res-bag.name = 基础资源组合包
block.lottery-res-bag.description = 新手期的资源卡池，只能抽取部分建筑获取资源，来吧，朋友，试试你的运气！\n[accent]保底：[]当抽到30抽没有出4级(1%)建筑时，下一次抽取将增加1%的概率直到抽出后重置
block.lottery-unit-bag.name = 基础单位组合包
block.lottery-unit-bag.description = 新手期的单位卡池，只能抽取部分单位，来吧，朋友，试试你的运气！\n抽卡需知：船只只能在放置于水面上时才可直接获取，否则和建筑一样只返还部分建造费用，若此单位数已满，也将返还建造费用\n[accent]保底：[]当抽到60抽没有出3级(4%)和4级(1%)建筑时，下一次抽取将为3级增加4%的概率，4级增加1%的概率，直到抽出3级或4级后重置
block.lottery-bag.name = 抽奖机
block.lottery-bag.description = 前期的一般卡池，来吧，朋友，试试你的运气！\n抽卡需知：船只只能在放置于水面上时才可直接获取，否则和建筑一样只返还部分建造费用，若此单位数已满，也将返还建造费用\n[accent]保底：[]当抽到50抽没有出3级(2%)单位或建筑时，下一次抽取将增加2%的概率直到抽出后重置
block.lottery-final-lot.name = 终极抽奖机
block.lottery-final-lot.description = 消耗合金的最终卡池，可以抽几乎所有类型的建筑和单位，来吧，朋友！试试你的运气！\n抽卡需知：船只只能在放置于水面上时才可直接获取，否则和建筑一样只返还部分建造费用，若此单位数已满，也将返还建造费用\n[accent]保底：[]当抽到50抽没有出5级(2%)和6级(1%)单位或建筑时，下一次抽取将为5级增加2%的概率，6级增加1%的概率，直到抽出5级或6级后重置

stat.lottery.p-p = [red]概 率 公 示（？绝对没有暗箱操作）
stat.lottery.single-draws = 单抽
stat.lottery.ten-draws = 十连

lottery-settings = 试试手气
setting.lottery-plug-in-mode.name = 多人联机可用（需要重启）