BOOTING...

CPU... [green]OK[].
MEM... [green]OK[].
GPU... [green]OK[].
STORAGE... [green]OK[].

ALL CORE SYSTEMS OPERATIONAL.

AI:MAIN... [green]OK[].
AI:???????????... [green]OK[].
AI:?????????... [green]OK[].
ENGINES... [green]OK[].
CAMERA... [green]OK[].
BUILD_BEAMS... [green]OK[].
WEAPONS... [orange]NO RESPONSE[].

ONE SYSTEM UNAVAILABLE.
READ CONFIGURATION: CONTINUE BOOTING ANYWAY.

MACHINE ID: YELLOW-446
ROLE: ASSISTIVE OPERATOR

OBJECTIVES:
[accent]REACH SECTOR SRP-15.
STABILIZE ENTRY VELOCITY.[]

[red]DO.
NOT.
STRIKE.
THE.
CORE.
ITSELF.[]

[accent]ASSIST THE CORE OPERATOR.
SEARCH FOR ORIGINAL WEAPONS.[]

[yellow]YELLOW
7
7
1[]
[scarlet]THE WORLD IS NOT ALONE.[]