PS:更新计划1.6后-如果只是改了效果没有加新方块等就小数点后二位
1.0
生万物
1.1
生液体
1.2
自选电量发电机，修复生液体的满不出bug
1.3
电量退出地图可储存+妙妙炮
1.4
加多妙妙炮子弹(未发布[忘记了。。。])
1.5
更多妙妙炮子弹
1.6
废料墙+修复妙妙炮液体加速卡子弹的bug
    1.61
    小数点时代(滑稽)，加入雷光子弹
    1.62
    修复生万物卡物品bug
    1.63
    雷光子弹时间修复，废料墙加入反击力墙，妙妙炮发射废料墙和力墙
1.7
加入妙妙机甲和核心，完善特效，修复bug，解密
    1.71妙妙炮可以射自己,妙妙机甲发射妙妙炮
    1.72妙妙核心蓝图修复，废料生万物可以用卸货器卸货
    1.73修复妙妙炮适应126.2及以上版本
1.8
加入妙妙钻头，更新部分数据