# 感谢mod-饱和火力，合晶工业，格雷工业，大部分代码是从这些mod中学习到的。
`如有冒犯，请通过菜单中提供的联系方式告诉我，我会尽快修改`
[作者：UPTEN-C814/RUINTEC-C814（暂定名）]

#Acknowledgments to mods - Saturation Firepower, Synthetic Crystal, Gray Industry. Most of the code was learned from these mods.
` If there is any offense, please contact me through the provided contact information in the menu, and I will make modifications as soon as possible. `
[by UPTEN-C814/RUINTEC-C814 (tentative name)]
