0.0.001
加入废料钻头与废料
0.0.002
加入科技树与星球
0.0.003
加入核心
0.0.004
加入黄铜系列物品，水钻头，水（mod特有）
0.0.006
加入废土地形，遗迹地板
0.0.01
正式加入遗弃区及遗弃区所能解锁并建造的所有物品
0.0.02
加入废土之城与安山岩，铁，安山合金等物品及黄铜系列墙
0.0.025
删去了废土之城的安山岩，铁
0.0.03
加入猩红起源地段，加入猩红藻培养仪，小型火力发电机等电力相关建筑，煤等物品
0.0.031
加入加减级研究中心及协议
优化了猩红地形贴图
0.0.032
加入神圣地形与腐化地形
0.0.039
重写大量建筑的标签以进行排序
0.0.04
加入黑暗回廊，加入菜单栏
0.0.049
加入金
0.0.05
加入金石幽谷
0.0.051
冰，粗金等物品，制冰机等工厂
0.0.052
加入更新记录.TXT
0.0.053
整理js文件，支持147+
0.0.054
更改黑暗回廊为对峙狭廊
0.0.055
准备工作，加入门，闸门，热量相关建筑，液体熔液，炮台护卫
0.0.056
更改部分规划.TxT的内容
0.0.056.part1
护卫加入特效
0.0.056.part2
测试地图，更改太阳能材料
0.0.056.part3
将废料堆积地板和银灰地板加入科技树可解锁范畴
0.0.06
加入落日要塞
0.0.061
加入逻辑
0.0.062
删除不必要的js字段
0.0.063
为发电熔岸做准备
0.0.063.part1
加入了质驱，构筑与解构器，装载器和卸载器，加入玻璃墙
0.0.063.part2
修复了陆地单位在地板上漂移的bug
0.0.064
加入没啥用的报错
0.0.065
地图/卫星/行星文件隔离
修改并重新测试死命第一地图
加入物质补正仪
0.0.067
准备加入卫星城与永冻之土
加入了装饰石块
0.0.068
合并废土之城与遗弃区为废墟古城
0.0.069
修改数值，准备兵工厂/构筑器以制作基地图
0.0.069part2
大  量  虫  蚀  建  筑
0.0.069part3
加入第四地图（第一基地图）
版本记数法调整为
大版本.地图数.小版本
现改为be0.6.9