原初宇宙，整个帝科斯基宇宙的四维时空
不可递推宇宙，整个帝科斯基宇宙的载体，代表存在，在之外的空间代表虚无
泰尔克罗，主角所属帝国，全称泛银河泰尔克罗民族联合帝国，拥有万亿星系
帝科斯基，原本比泰尔克罗更加强大，后被灾难肢解
十六神祇
祂们代表宇宙中的概念，由智慧生物演变
创世 北庭 "创世的光环将遮掩住世间最亮的超新星"
终末 南宫 "终末的低语会游离于宇宙至暗的角落"
开拓 求索 "开拓的列车终驶向未知的大地"
存护 庇佑 "存护的墙壁将保护至善的生灵"
同谐 通一 "同协千星聚合，回响照彻银河"
丰饶 繁枝 "丰饶麦穗勃发，生命游荡人间"
巡猎 逐火 "巡猎宏愿，终结过去"
不朽 锈龙 "不朽意志，铸就未来"
智识 博思 "博识学思计算公式"
记忆 寻昔 "记忆过往游离时空"
均衡 回互 "均衡的天平终将平衡世间"
虚无 归亡 "虚无的空间终将吞噬寰宇"
迷思 罔殆 "全知而盲目"
混沌 鸾凤 "全能而痴愚"
奇迹 辉芒 "万众希望归一，宏愿创造奇迹"
命运 轮舵 "无穷终局一体，意志决定须臾"

"创造终末，开拓存护，不朽一归万众，同谐万众归一，命运铸就奇迹，繁育衍生，追猎丰饶，均衡混沌，计算迷思，众生一体，一体众生"

未来主角将直面十四神祇的虚影（1/3神祇本体实力）
最恶心的玩意，繁育系列单位，可以生产自己（t1到最高级都可以）
十二天神
   主神   ┌──次生神───┐
符文 代表 符文 代表 符文 代表
𦍋   力量 ㄛ   强攻 丼   护守
ㄌ   科技 ㄘ   机械 ㄞ   幻梦
ㄓ   魔法 ㄖ   创造 ㄇ   破灭
ㄢ   神力 〇   完全 ※   全损
三大诅咒
猩红藻
腐化孢子
神圣囊肿
wwwwwww
N:一切归零，所有的关于祂的故事结束
A:祂已到达了那个境界，强大，不朽
N:但我们知道，祂还未到达那个终点
A:为什么？
N:祂还未看见阳光，祂还未看见树木，祂还未看见花草
A:是的，但是祂曾梦见过祂的玩伴与祂嬉戏
N:是的，祂也曾梦见过自己在大草原上奔跑
A:祂曾梦见过阳光，祂曾梦见过树木，祂曾梦见过花草
N:祂曾在思考深奥的哲理，祂曾在一张树皮上看见定义
A:祂不知道自己作为人的意义
N:祂不知道自己作为人的归途
A:祂幻想过在几颗星球上无忧无虑的搭建建筑
N:祂幻想过在几颗星球上为抵御敌人严阵以待
A:祂自那场旧宇宙的浩劫中诞生，祂将在一场新宇宙的灭亡中消散
N:祂曾在一片世界中创造
A:祂曾在一片宇宙中毁灭
N:一切终将终结
A:祂不以为然
N:祂认为自己在那时早已消陨
A:但祂不知道，自己在那时还未死去
N:祂的身躯，将化作致密的星球
A:祂的灵魂，将成为新生的养料
N:一切只是祂一场又一场的短梦
A:祂从未醒来
N:祂曾在我们身边喃喃自语
A:模糊，而细微
N:一切只是黄粱一梦
A:但即使祂知晓，也只会在梦中自由自在的行驶与大地与天空之上
N:player
A:你该睡了
N&A:一切事物的灭亡，代表一个零点的开端，以它为始，以祂为终，一个文明最后的怒号，一个文明第一次的哭嚎