#Faction: Crimson Agate
block.sapphirium-sparrow.name = Sparrow
block.sapphirium-sparrow.description = Damages enemy aircraft in radius with bloody arcs. Infects enemy units with the Bloodrage virus. \n[accent]Faction:[] [#ff6e6e]Crimson Agate[]

block.sapphirium-hawk.name = Hawk
block.sapphirium-hawk.description = Fires a long-range laser shell at enemy aircraft. Infects enemy units with the Bloodrage virus. \n[accent]Faction:[] [#ff6e6e]Crimson Agate[]

block.sapphirium-scarlet-star.name = Scarlet Star
block.sapphirium-scarlet-star.description = Charges and fires an energy sphere at ground targets. Infects enemy units with the Bloodrage virus. \n[accent]Faction:[] [#ff6e6e]Crimson Agate[]

block.sapphirium-scarlet-gem.name = Scarlet Gem
block.sapphirium-scarlet-gem.description = Mobile core of the base. Can be build regardless of the main core. \n[accent]Faction:[] [#ff6e6e]Crimson Agate[]

block.sapphirium-bloodlust.name = Bloodlust
block.sapphirium-bloodlust.description = Fires a large ruby bolts over long distances. Fires a bloody beams at enemy targets, repairing itself in the process. Infects enemy units with the Bloodrage virus. \n[accent]Faction:[] [#ff6e6e]Crimson Agate[]

block.sapphirium-aorta.name = Aorta
block.sapphirium-aorta.description = Opens and fires an exploding sphere, next releasing a huge accumulation of shells of various types, causing huge damage to enemy targets. Infects enemy units with the Bloodrage virus. \n[accent]Faction:[] [#ff6e6e]Crimson Agate[]
block.sapphirium-aorta.details = Aorta is equipped with an energy core in the center, which it feeds with pieces of ruby and forms scarlet clots of various shapes, which it soon releases from itself.

block.sapphirium-injection.name = Injection
block.sapphirium-injection.description = Fires a piercing bullets at enemies. Periodically fires a piercing laser. Infects enemy units with the Bloodrage virus. \n[accent]Faction:[] [#ff6e6e]Crimson Agate[]

block.sapphirium-ruby-drill.name = Ruby Drill
block.sapphirium-ruby-drill.description = A new type of drill, capable of synthesizing rubies under impacts, requires flow cooling and fuel for operation.
unit.sapphirium-scarlet-moth.name = Scarlet Moth
unit.sapphirium-scarlet-moth.description = Builds structures to defend Scarlet Gem core from enemies. Fires ruby missiles at nearby targets. At zero health, it transforms into a Scarlet Guard unit. Strengthens nearby ally units at the cost of their health.\n[accent]Faction:[] [#ff6e6e]Crimson Agate[]

unit.sapphirium-scarlet-guard.name = Scarlet Guard
unit.sapphirium-scarlet-guard.description = A sturdy multi-legged unit firing a barrage of ruby missiles at nearby targets. \n[accent]Faction:[] [#ff6e6e]Crimson Agate[]
unit.sapphirium-scarlet-guard.details = Having discarded external modules for increased mobility, the Scarlet Moth ceases to be itself, from this moment autonomous protective mechanisms and the mechanized movement system «Scarlet Guard» begin to be used, further operation for construction purposes is impossible.

#Amethyst branch
block.sapphirium-core-purple-night.name = Core: Purple Night
block.sapphirium-core-purple-night.description = Core of the base. Very well armored. Stores a large number of items. \n[accent]Branch:[] [#c093fa]Amethyst[]
unit.sapphirium-aspiration.name = Aspiration
unit.sapphirium-aspiration.description = Defends Purple Night core from enemies. Repairs the nearest buildings and accelerates the nearest units. Sapping enemy units that fall within sapping field range.\n[accent]Branch:[] [#c093fa]Amethyst[]
block.sapphirium-devotion.name = Devotion
block.sapphirium-devotion.description = Shoots an explosive energy ball at enemy targets. \n[accent]Branch:[] [#c093fa]Amethyst[]
block.sapphirium-addiction.name = Addiction
block.sapphirium-addiction.description = Fires a burst of piercing projectiles, unmoving all enemies in a row with a laser. \n[accent]Branch:[] [#c093fa]Amethyst[]
block.sapphirium-inevitability.name = Inevitability
block.sapphirium-inevitability.description = Creates heavy amethyst needles capable of tearing and binding space itself. \n[accent]Branch:[] [#c093fa]Amethyst[]

#Faith
unit.sapphirium-phenomenon.name = Phenomenon
unit.sapphirium-phenomenon.description = A light unit capable of moving across some terrain. It is equipped with point guns firing hitscan bullets. \n[accent]Branch:[] [#c093fa]Amethyst[]
unit.sapphirium-phenomenon.details = A crystal-like resource has been discovered that creates strange phenomena within its growth radius, and its name is Amethyst.
unit.sapphirium-loyalty.name = Loyalty
unit.sapphirium-loyalty.description = A medium-weight unit capable of crossing certain terrain. It's shotguns firing hitscan shells. \n[accent]Branch:[] [#c093fa]Amethyst[]
unit.sapphirium-loyalty.details = Particle of a God...
unit.sapphirium-cult.name = Cult
unit.sapphirium-cult.description = A weighty unit capable of moving through some areas of the terrain. It fires piercing impact projectiles at enemies. Produces «Phenomenon» units. \n[accent]Branch:[] [#c093fa]Amethyst[]
unit.sapphirium-cult.details = Divine union...
unit.sapphirium-penance.name = Penance
unit.sapphirium-penance.description = A large walker moving over the terrain. Shoots bouncing projectiles. It is equipped with a hitscan railgun. \n[accent]Branch:[] [#c093fa]Amethyst[]
unit.sapphirium-penance.details = Forbidden knowledge... Punishment...
unit.sapphirium-milestone.name = Milestone
unit.sapphirium-milestone.description = A massive walker moving over the terrain. It is equipped with two pairs of guns, as well as a single type, which dispels several explosive shells with delayed action. The first pair of guns fires armor-piercing shells, the second pair fires a burst of several armor-piercing shells that punch through enemies. \n[accent]Branch:[] [#c093fa]Amethyst[]
unit.sapphirium-milestone.details = Overgrowth, absorption, anomalies... A story that will help save the world...

#Hunters 
unit.sapphirium-hound.name = Hound
unit.sapphirium-hound.description = A combat unit that is simple in structure and has built-in suppressed protocols. \n[accent]Branch:[] [#ffe18f]Topaz[]
unit.sapphirium-hound.details = Ancient technologies of splitting topaz can provide huge energy source...
unit.sapphirium-rampage.name = Rampage
unit.sapphirium-rampage.description = Extremely mobile mech capable of absorbing enemy energy. \n[accent]Branch:[] [#ffe18f]Topaz[]
unit.sapphirium-rampage.details = The energy of Erekir topazes itself is great. And they have a certain natural source.
unit.sapphirium-hunt.name = Hunt
unit.sapphirium-hunt.description = Mech. Capable of immobilizing, tracking... [Suppressed], They attack with the left hand - shotgun. \n[accent]Branch:[] [#ffe18f]Topaz[]
unit.sapphirium-hunt.details = Natural defects in the refraction of light have been observed in natural stones. All objects seem to be cut in the middle and the upper and lower reflections are shifted.
unit.sapphirium-raptor.name = Raptor
unit.sapphirium-raptor.description = Fires a volley of projectiles from the left cannon. Fires overpowering shell that summons «Rampage». The Ultimate Hunter. Flock, TRACK,  [Suppressed]. Heavy mech, has built-in reconstructors. \n[accent]Branch:[] [#ffe18f]Topaz[]
unit.sapphirium-raptor.details = According to primary research, it turned out that the use of topazes as cores has a bad effect on other electronics and their production was abandoned...
unit.sapphirium-maw.name = Maw
unit.sapphirium-maw.description = Perfect, Come HERE, Hunger, Food, Goodbye. [Suppression: Rejected] \n[accent]Branch:[] [#ffe18f]Topaz[]
unit.sapphirium-maw.details = - WHY DID YOU ALLOW THIS?..... \n\n- H-U-N-G.... [Last message from the report]

#Ghosts
unit.sapphirium-presence.name = Presence
unit.sapphirium-presence.description = Shoots piercing ruby shells. \n[accent]Branch:[] [#ff6e6e]Ruby[]
unit.sapphirium-presence.details = On a new planet, ruby acquires new properties.
unit.sapphirium-apparition.name = Apparition
unit.sapphirium-apparition.description = Shoots repulsive ruby shells. \n[accent]Branch:[] [#ff6e6e]Ruby[]
unit.sapphirium-apparition.details = Production of units has reached a new level.
unit.sapphirium-gripper.name = Gripper 
unit.sapphirium-gripper.description = Shoots repulsive and piercing ruby projectiles. \n[accent]Branch:[] [#ff6e6e]Ruby[]
unit.sapphirium-gripper.details = They've discovered invincibility...
unit.sapphirium-ooze.name = Ooze
unit.sapphirium-ooze.description = Fires a volley of massive ruby shells, dealing 2× damage to enemy powered buildings, and slowdown other buildings. \nDamages and slows down enemy units with Oppression Aura. \n[accent]Branch:[] [#ff6e6e]Ruby[]
unit.sapphirium-ooze.details = Invisibility...
unit.sapphirium-gaze.name = Gaze
unit.sapphirium-gaze.description = Fires a volley of ruby projectiles that slows down the enemy buildings and cause significant damage to buildings with power, and shoots a piercing projectile at enemy targets. Slows down and damages enemy units with an oppressive field. \n[accent]Branch:[] [#ff6e6e]Ruby[]
unit.sapphirium-gaze.details = The pinnacle of evolution...

#Topaz buildings/environment
block.sapphirium-thrust.name = Thrust
block.sapphirium-thrust.description = Fires armor-piercing projectiles at enemy targets. Damages itself in the process, increasing own bullet's damage. \n[accent]Branch:[] [#ffe18f]Topaz[]
block.sapphirium-thrust.details = Topaz allows you to create energy weapons of incredible power, but this power destroys them from the inside.
block.sapphirium-greed.name = Greed
block.sapphirium-greed.description = Creates an energy needle piercing enemy targets, gradually increasing damage to a certain point and resetting it to its initial values. Damaged in the process. Requires argon to work. \n[accent]Branch:[] [#ffe18f]Topaz[]
block.sapphirium-cruelty.name = Cruelty
block.sapphirium-cruelty.description = Shoots a barrage of tungsten armor-piercing shells, periodically releasing a shell, which increases its damage with each shot that resets by reaching certain point. Requires a lot of heat and creotine to work. It gets damaged in the process. \n[accent]Branch:[] [#ffe18f]Topaz[]

block.sapphirium-topaz-conduit.name = Topaz Conduit
block.sapphirium-topaz-conduit.description = Moves liquids forward. Faster, stronger, and accommodates more than reinforced conduit. Accepts input/output from the sides. \n[accent]Branch:[] [#ffe18f]Topaz[]
block.sapphirium-topaz-bridge-conduit.name = Topaz Bridge Conduit
block.sapphirium-topaz-bridge-conduit.description = Moves liquids over any terrain or buildings. Has a smaller capacity and greater strength than a reinforced bridge conduit. Distributes the liquid output evenly to the sides. \n[accent]Branch:[] [#ffe18f]Topaz[]
block.sapphirium-topaz-liquid-junction.name = Topaz Liquid Junction
block.sapphirium-topaz-liquid-junction.description = Acts as a junction for two intersecting conduits. \n[accent]Branch:[] [#ffe18f]Topaz[]
block.sapphirium-topaz-liquid-router.name = Topaz Liquid Router
block.sapphirium-topaz-liquid-router.description = Distributes liquids evenly in all directions. \n[accent]Branch:[] [#ffe18f]Topaz[]

block.sapphirium-topaz-mine.name = Topaz Mine
block.sapphirium-topaz-mine.description = Extracts topaz from underground along with impurities in the form of sand and beryllium. Requires placement on topaz veins, and argon for operation.
block.sapphirium-rift-borehole.name = Rift Borehole
block.sapphirium-rift-borehole.description = Generates power when placed on gas rifts. Produces a small amount of argon.

#Faction: «Ingido»
block.sapphirium-icicle.name = Icicle
block.sapphirium-icicle.description = Crystallizes moisture into a freezing and piercing enemies beam. \n[accent]Faction:[] [#6fceed]Indigo[]

block.sapphirium-frostbite.name = Frostbite
block.sapphirium-frostbite.description = Creates frag missiles from pieces of frozen liquid and fires at enemies. \n[accent]Faction:[] [#6fceed]Indigo[]

block.sapphirium-reproduction.name = Reproduction
block.sapphirium-reproduction.description = Fires a bullets from pieces of frozen liquid at enemies. \n[accent]Faction:[] [#6fceed]Indigo[]

block.sapphirium-north.name = North
block.sapphirium-north.description = Fires freezing streams of energy at enemies. \n[accent]Faction:[] [#6fceed]Indigo[]

block.sapphirium-impaler.name = Impaler
block.sapphirium-impaler.description = Charges chunks of frozen liquid and launches at enemies, piercing them. Crystallizes atmospheric moisture into a fragment that pierce and overfreeze enemies. \n[accent]Faction:[] [#6fceed]Indigo[]

block.sapphirium-hoarfrost.name = Hoarfrost
block.sapphirium-hoarfrost.description = Fires an energy homing projectiles that cut through the air, create hoarfrost and pierce enemies. \n[accent]Faction:[] [#6fceed]Indigo[]

block.sapphirium-glow.name = Glow
block.sapphirium-glow.description = Crystallizes atmospheric moisture into ice pins and fires them at enemies, piercing them. \n[accent]Faction:[] [#6fceed]Indigo[]

block.sapphirium-everfrost.name = Combat Plant: Everfrost
block.sapphirium-everfrost.description = Fires a converted into a solid single-target crystal substance ledonite at ground targets. An impact mechanism is installed in the center, covering the area with a very cold frost. Creates a drone Shielder. \n[accent]Faction:[] [#6fceed]Indigo[]
unit.sapphirium-shielder.name = Shielder
unit.sapphirium-shield.description = Protects area around the «Everfrost» with an ringshaped shield. Destroys enemy projectiles within a radius. \n[accent]Faction:[] [#6fceed]Indigo[]
unit.sapphirium-shielder.details = It opens a separate subtype of units, which in most cases perform defensive purposes, one way or another creating support for the line of turrets. 

block.sapphirium-snow-monolith.name = Core: Snow Monolith
block.sapphirium-snow-monolith.description = Mobile core of the base. Can be build regardless of the main core. \n[accent]Faction:[] [#6fceed]Indigo[]

block.sapphirium-tesla.name = Core: Tesla
block.sapphirium-tesla.description = Core of the base. Armored. Generates a small amount of power. Heals if damaged. \n[accent]Branch:[] [#8ba9e8]Sapphire[]

block.sapphirium-hydroconverter.name = Hydroconverter
block.sapphirium-hydroconverter.description = Generates power when placed on vents. Produces a water. \n[accent]Branch:[] [#8ba9e8]Sapphire[]
unit.sapphirium-snowflake.name = Snowflake
unit.sapphirium-snowflake.description = Defends the Snow Monolith core from enemies. Fires a frosty bullets at enemies. Freezes the area around, dealing damage when moving. Drops an ice bomb when destroyed. \n[accent]Faction:[] [#6fceed]Indigo[]

unit.sapphirium-ice-bomb.name = Ice Bomb
unit.sapphirium-ice-bomb.description = Exploding, freezes the area around, damaging enemies in the affected area.
unit.sapphirium-firmament.name = Firmament
unit.sapphirium-firmament.description = Defends core Tesla from enemies. Shoots a frag shell, damaging enemies and repairing allied buildings. Releases a wave that repairs nearby allied buildings and units when destroyed. \n[accent]Branch:[] [#8ba9e8]Sapphire[]
block.sapphirium-bow.name = Bow
block.sapphirium-bow.description = Fires a homing piercing arrows at enemy aircraft. \n[accent]Faction:[] [#6fceed]Indigo[]

#Factories/Reconstructors
block.sapphirium-base-fabricator.name = Base Fabricator
block.sapphirium-base-fabricator.description = Produces all types of units. Output units can be used directly, or moved into reconstructors for upgrading.
block.sapphirium-adoptive-reconstructor.name = Adoptive Reconstructor
block.sapphirium-adoptive-reconstructor.description = Upgrades inputted units to the second tier.
block.sapphirium-logic-encoder.name = Logical Encoder
block.sapphirium-logic-encoder.description = Upgrades inputted units to the third tier.
block.sapphirium-electronic-modifier.name = Electronic Modifier
block.sapphirium-electronic-modifier.description = Upgrades inputted units to the fourth tier.
block.sapphirium-innard-decrypter.name = Innard Decrypter
block.sapphirium-innard-decrypter.description = Upgrades inputted units to the final fifth tier.

block.sapphirium-hunters-fabricator.name = Hunters Fabricator
block.sapphirium-hunters-fabricator.description = Produces «Hound» units.
block.sapphirium-hunters-refabricator.name = Hunters Refabricator
block.sapphirium-hunters-refabricator.description = Upgrades «Hound» units to second level «Rampage»
block.sapphirium-faction-refabricator.name = Factional Refabricator
block.sapphirium-faction-refabricator.description = Upgrades units of all factions to third level.
block.sapphirium-hunters-assembler.name = Hunters Assembler
block.sapphirium-hunters-assembler.description = Assemble fourth and fifth «Hunters» unit levels using entered payloads. To assemble fifth level units requires an additional modules.

block.sapphirium-faith-fabricator.name = Faith Fabricator
block.sapphirium-faith-fabricator.description = Produces «Phenomenon» units.
block.sapphirium-faith-refabricator.name = Faith Refabricator
block.sapphirium-faith-refabricator.description = Upgrades «Phenomenon» units to second level «Loyalty»
block.sapphirium-faith-assembler.name = Faith Assembler
block.sapphirium-faith-assembler.description = Assemble fourth and fifth «Faith» unit levels using entered payloads. To assemble fifth level units requires an additional modules.

block.sapphirium-ghost-fabricator.name = Ghost Fabricator
block.sapphirium-ghost-fabricator.description = Produces «Presence» units.
block.sapphirium-ghost-refabricator.name = Ghost Refabricator
block.sapphirium-ghost-refabricator.description = Upgrades «Presence» units to second level «Apparition»
block.sapphirium-ghost-assembler.name = Ghost Assembler
block.sapphirium-ghost-assembler.description = Assemble fourth and fifth «Ghost» unit levels using entered payloads. To assemble fifth level units requires an additional modules.

#Power
block.sapphirium-copper-transformer.name = Copper Transformer
block.sapphirium-copper-transformer.description = Transforms copper into power particles.
block.sapphirium-hydrogenerator.name = Hydrogenerator
block.sapphirium-hydrogenerator.description = Generates power when placed in wet places.
block.sapphirium-spore-generator.name = Spore Generator
block.sapphirium-spore-generator.description = Generates power when placed in spore-containing areas.
block.sapphirium-oil-transformer.name = Oil Transformer
block.sapphirium-oil-transformer.description = Generates power when placed in oil-containing places.
block.sapphirium-mineralizer.name = Mineralizer
block.sapphirium-mineralizer.description =  Accelerates amethyst particles using ozone to generate a considerable amount of power. Get damaged in the process, needs constant repair. Will explode with great power when destroyed.
block.sapphirium-ruby-cleaver.name = Ruby Cleaver
block.sapphirium-ruby-cleaver.description = Splits ruby to an atomic state, generating a large amount of power. Uses argon as a stabilizer.
block.sapphirium-creotine-combustion-chamber.name = Creotine Combustion Chamber
block.sapphirium-creotine-combustion-chamber.description = Uses creostone and creotine to generate power. Requires placement on the vents. 
block.sapphirium-charge-reactor.name = Charge Reactor
block.sapphirium-charge-reactor.description = Accelerates, generating a huge amount of power using a charge of surge mass. The stronger the acceleration, the more power is generated. It will explode with great power with sufficient damage. Uses ice cubes for cooling.
block.sapphirium-matter-collapser.name = Matter Collapser
block.sapphirium-matter-collapser.description = A reactor operating with a cost of each resources and liquids temperature. Higher items cost and liquids temperature, the higher power generation. Requires a lot of time to accelerate to max power generation. Due to the very high voltage, the reactor emits electric arcs, which damages reactor and can lead to an explosion. To prevent an explosion, reactor needs constant monitoring, repair, and isolation from nearby buildings. Will explode with great power upon destruction.

#Elemental Faction
block.sapphirium-executioner.name = Executioner
block.sapphirium-executioner.description = Prototype of a heavy [green]ion[] weapon, high frequencies of radiation pass through the bodies of enemies and cause serious damage to electronics, disabling it.

block.sapphirium-needle.name = Needle
block.sapphirium-needle.description = Fires a long-range piercing railgun bolt at enemy targets. \n[accent]Elemental Faction:[] [orange]Fire[]
block.sapphirium-needle.details = Needle has a feature related to its ammunition. Creostone allows you to deal increased damage to enemy buildings, and pyrotite allows you to deal increased damage to enemy units.
block.sapphirium-abyss.name = Abyss
block.sapphirium-abyss.description = Sapping and damages all enemy targets. Spawns auxiliary creatures. Bigger target - higher damage. \n[accent]Elemental Faction:[] [#c093fa]Shadow[]
unit.sapphirium-abyss-spawn.name = Abyss Spawn
unit.sapphirium-abyss-spawn.description = Fires weakening homing missiles at enemy targets. Protects area with force field. Automatically rebuilds broken structures. \n[accent]Elemental Faction:[] [#c093fa]Shadow[]
block.sapphirium-core-victory.name = Core: Victory
block.sapphirium-core-victory.description = Core of the base. Stores items. \n[accent]Elemental Faction:[] [yellow]Lightning[]

unit.sapphirium-fight.name = Fight
unit.sapphirium-fight.description = Defends Victory core from enemies. Equipped with a minigun and homing projectiles. When destroyed, drops the Second Chance turret. \n[accent]Elemental Faction:[] [yellow]Lightning[]
unit.sapphirium-second-chance.name = Second Chance
unit.sapphirium-second-chance.description = Fires a long-range piercing railgun bolt at the selected target. \n[accent]Elemental Faction:[] [yellow]Lightning[]
unit.sapphirium-second-chance.details = A battle turret carried aboard the core ship «Fight». Due to the lack of proper safety mechanisms, the turret starts to burn when it fires, and as a result, it then completely collapses.
unit.sapphirium-blaster.name = Blaster
unit.sapphirium-blaster.description = Fires a massive charged crumbling sphere from the left cannon, and fires charged bullets at enemy targets from the right weapon. Absorbs enemy projectiles with an arc shield. It self-destructs over time. \n[accent]Elemental Faction:[] [yellow]Lightning[]
unit.sapphirium-blaster.details = An autonomous mech with a built-in explosive device.
block.sapphirium-core-triumph.name = Core: Triumph
block.sapphirium-core-triumph.description = Core of the base. Stores items. 

unit.sapphirium-war.name = War
unit.sapphirium-war.description = Defends Triumph core from enemies. Fires a cluster of energy clumps at nearby targets. Spawns Virus units when destroyed. \n[accent]Elemental Faction:[] [#c093fa]Shadow[]
unit.sapphirium-war.details = War is a flying melee ship.
unit.sapphirium-virus.name = Virus
unit.sapphirium-virus.description = Fires homing and sapping missiles. \n[accent]Elemental Faction:[] [#c093fa]Shadow[]
unit.sapphirium-virus.details = Brutal wars, though terrible and difficult to overcome, but one horseman is followed by another.

block.sapphirium-splash.name = Splash
block.sapphirium-splash.description = Fires a formed into a piercing projectile liquid at enemy targets. \n[accent]Elemental Faction:[] [#7191eb]Water[]

block.sapphirium-skull.name = Skull
block.sapphirium-skull.description = Fires a large diamond single-target bolt over long distances. A powerful blow provokes a shock wave, causing damage to the area. \n[accent]Elemental Faction:[] [white]Light[]

unit.sapphirium-diamond-drone.name = Diamond Drone
unit.sapphirium-diamond-drone.description = Fires a diamond shells. Assist Shine turret. \n[accent]Elemental Faction:[] [white]Light[]
unit.sapphirium-diamond-drone.details = Auxiliary attacking drone formed from diamond particles by Shine turret.
block.sapphirium-shine.name = Shine
block.sapphirium-shine.description = Fires a pieces of lead or diamond at enemies. Creates a Diamond Drone. \n[accent]Elemental Faction:[] [white]Light[]
block.sapphirium-draw.name = Draw
block.sapphirium-draw.description = Makes a hit with blades, creating a piercing enemy targets blow. Breaking in the blade, the light takes the shape of the past. At the moment of impact, tearing the metal, inside the gap of the sword, you can see hundreds of battles that we will never remember. \n[accent]Elemental Faction:[] [white]Light[]
block.sapphirium-draw.details = Cliff, Sea, Night, Blow, Lightning, Away. \nThe fleeting moment, is that your taste? My bitter defeat?
block.sapphirium-trembling.name = Trembling
block.sapphirium-trembling.description = Creates a powerful blow to the ground, shocking the nearest enemy ground units. \n[accent]Elemental Faction:[] [yellow]Lightning[]
block.sapphirium-decay.name = Decay
block.sapphirium-decay.description = Fires a clusters of shells at ground targets. \n[accent]Elemental Faction:[] [#c093fa]Shadow[]

block.sapphirium-adynamia.name = Adynamia
block.sapphirium-adynamia.description = Fires a charged thorium or tinonium laser bullets. Spawns an Absorbtion unit, protecting it self with an arc shield. \n[accent]Elemental Faction:[] [#c093fa]Shadow[]
unit.sapphirium-absorption.name = Absorption
unit.sapphirium-absorption.description = Protects Adynamia with an arc shield. Invisible, hidden from enemy attacks. \n[accent]Elemental Faction:[] [#c093fa]Shadow[]
block.sapphirium-curvature.name = Curvature
block.sapphirium-curvature.description = Shoots a piercing blast at enemy targets. Throws piercing diamond shards at enemy targets, pulling the shards back. \n[accent]Elemental Faction:[] [white]Light[]

block.sapphirium-lightning-drill.name = Lightning Drill
block.sapphirium-lightning-drill.description = Mines ore. It requires a fairly large amount of power. Optionally uses ledonite for coolant.

block.sapphirium-waterdrop.name = Waterdrop
block.sapphirium-waterdrop.description = Fires an accelerating water, cryofluid or ledonite waterdrops at ground targets. \n[accent]Elemental Faction:[] [#7191eb]Water[]

block.sapphirium-rainfall.name = Rainfall
block.sapphirium-rainfall.description = Fires a homing armor piercing missiles formed from the water at enemy aircraft. \n[accent]Elemental Faction:[] [#7191eb]Water[]

block.sapphirium-cloud-breaker.name = Cloud Breaker
block.sapphirium-cloud-breaker.description = Fires an explosive shells at enemy targets. Commits fire punch at enemy targets in radius, spawning creatures named glaive of fire. \n[accent]Elemental Faction:[] [orange]Fire[]
unit.sapphirium-glaive.name = Glaive
unit.sapphirium-glaive.description = Shoots fiery repulsive bullets at aerial targets. Creature spawned by fire.

block.sapphirium-reagent.name = Reagent
block.sapphirium-reagent.description = Fires an acid piercing shells and missiles at enemy targets. \n[accent]Elemental Faction:[] [acid]Acid[]

block.sapphirium-toxin.name = Toxin
block.sapphirium-toxin.description = Fires an acid frag bullets at enemies. \n[accent]Elemental Faction:[] [acid]Acid[]

block.sapphirium-melinite.name = Melinite
block.sapphirium-melinite.description = Fires an acid bullets at enemies. \n[accent]Elemental Faction:[] [acid]Acid[]
block.sapphirium-melinite.details = Bullets of acid turrets are equipped with a compartment filled with dangerous acid that can corrode metal. 

block.sapphirium-endoxin.name = Endoxin
block.sapphirium-endoxin.description = Fires a large acid homing missiles at enemies. \n[accent]Elemental Faction:[] [acid]Acid[]
block.sapphirium-endoxin.details = Thorium projectiles will not be able to damage enemy force field, however, plastanium projectiles are able to pierce it and cause damage directly to the enemy unit.

block.sapphirium-corroding.name = Corroding
block.sapphirium-corroding.description = Fires a burst of acid homing shells at enemy targets. Pierce enemy sheilds and armor. \n[accent]Elemental Faction:[] [acid]Acid[]

block.sapphirium-flame.name = Flame
block.sapphirium-flame.description = Fires a burning bullets at enemy ground and aircraft, releasing a small fiery stream from the center. \n[accent]Elemental Faction:[] [orange]Fire[]

block.sapphirium-fallen.name = Fallen
block.sapphirium-fallen.description = Transforms creotite substance into a steel-burning jet of the flame, directing it at enemy targets. \n[accent]Elemental Faction:[] [orange]Fire[]
block.sapphirium-fallen.details = When exiting the nozzle, explosive projectiles are formed from creotite, causing additional damage to enemy targets.
block.sapphirium-heat.name = Heat
block.sapphirium-heat.description = Fires a burst of explosive projectiles at enemy targets. \n[accent]Elemental Faction:[] [orange]Fire[]

block.sapphirium-punch.name = Punch
block.sapphirium-punch.description = Fires a sapping explosive spheres at enemy targets. \n[accent]Elemental Faction:[] [#c093fa]Shadow[]

block.sapphirium-core-ocean.name = Core: Ocean
block.sapphirium-core-ocean.description = Mobile core of the base. Can be build regardless of the main core. \n[accent]Elemental Faction:[] [#7191eb]Water[]

unit.sapphirium-flood.name = Flood
unit.sapphirium-flood.description = Defends Ocean core from enemies. Equipped with jerk motors. Not very stable. Fires a beam bullets and homing water bomb. Periodically accelerates the reloading of weapons and increases its health. \n[accent]Elemental Faction:[] [#7191eb]Water[]

#Walls
block.sapphirium-ice-cube-wall.name = Ice Cube Wall
block.sapphirium-ice-cube-wall.description = Protects structures from enemy projectiles. Absorbs enemy lasers.
block.sapphirium-armed-ice-cube-wall.name = Armed Ice Cube
block.sapphirium-armed-ice-cube-wall.description = Protects structures from enemy projectiles. Fires at enemies with ice spikes when power is provided.
block.sapphirium-armed-ice-cube-wall.details = Unusual technology that allows walls to strike back with an installed turret that requires the power connection to work.
block.sapphirium-creostone-wall.name = Creostone Wall
block.sapphirium-creostone-wall.description = Protects structures from enemy projectiles. Increases the speed of nearby buildings when power is provided.
block.sapphirium-armed-creostone-wall.name = Armed Creostone Wall
block.sapphirium-armed-creostone-wall.description = Protects structures from enemy projectiles. Burns all enemies nearby when power is provided.

block.sapphirium-creostone-wall-huge.name = Huge Creostone Wall
block.sapphirium-creostone-wall-huge.description = Protects structures from enemy projectiles. Protects a small area around itself with a shield when power is provided.
block.sapphirium-cryocube-wall.name = Cryo Cube Wall
block.sapphirium-cryocube-wall.description = Protects structures from enemy projectiles. Freezes all enemies nearby when power is provided.
block.sapphirium-armed-cryocube-wall.name = Armed Cryo Cube Wall
block.sapphirium-armed-cryocube-wall.description = Protects structures from enemy projectiles. Shoots clots of cryofluid at enemy targets when power is provided.

block.sapphirium-stone-e-wall.name = Stone Wall
block.sapphirium-stone-e-wall.description = Protects structures from enemy projectiles.
block.sapphirium-armed-stone-wall.name = Armed Stone Wall
block.sapphirium-armed-stone-wall.description = Protects structures from enemy projectiles. Continuously shoots piercing bullets at enemy targets.
block.sapphirium-graphite-wall.name = Graphite Wall
block.sapphirium-graphite-wall.description = Protects structures from enemy projectiles. Repairs blocks in its vicinity at high speed when power is provided.
block.sapphirium-armed-graphite-wall.name = Armed Graphite Wall
block.sapphirium-armed-graphite-wall.description = Protects structures from enemy projectiles. Shoots a piercing laser when power is provided.

block.sapphirium-ruby-wall.name = Ruby Wall
block.sapphirium-ruby-wall.description = Protects structures from enemy projectiles. Throws away the shards with Bloodrage virus after losing a certain amount of health.
block.sapphirium-ruby-wall-large.name = Large Ruby Wall
block.sapphirium-ruby-wall-large.description = Protects structures from enemy projectiles. Throws away the shards with Bloodrage virus after losing a certain amount of health.
block.sapphirium-globium-wall.name = Globium Wall
block.sapphirium-globium-wall.description = Protects structures from enemy projectiles. Unfolds a square shield that absorbs enemy projectiles when power is provided. Periodically releases electric arcs upon contact.
block.sapphirium-globium-wall-large.name = Large Globium Wall
block.sapphirium-globium-wall-large.description = Protects structures from enemy projectiles. Unfolds a square shield that absorbs enemy projectiles when power is provided. Periodically releases electric arcs upon contact.
block.sapphirium-silicon-wall.name = Silicon Wall
block.sapphirium-silicon-wall.description = Protects structures from enemy projectiles.
block.sapphirium-armed-silicon-wall.name = Armed Silicon Wall
block.sapphirium-armed-silicon-wall.description = Protects structures from enemy projectiles. Fires a homing missiles at enemy targets when power is provided.

block.sapphirium-reinforced-wall.name = Reinforced Wall
block.sapphirium-reinforced-wall.description = Protects structures from enemy projectiles. Blocks automatic power connections. \nAbsorbs enemy lasers and electric arcs. Periodically releases electric arcs upon contact.
block.sapphirium-charged-lead-wall.name = Charged Lead Wall
block.sapphirium-charged-lead-wall.description = Protects structures from enemy projectiles. Provides power from sun. Periodically releases electric arcs upon contact.

block.sapphirium-emerald-wall.name = Emerald Wall
block.sapphirium-emerald-wall.description = Protects structures from enemy projectiles. Periodically releases upon contact laser bolts that damage enemy targets and repair allied structures.
block.sapphirium-emerald-wall-large.name = Large Emerald Wall
block.sapphirium-emerald-wall-large.description = Protects structures from enemy projectiles. Periodically releases upon contact laser bolts that damage enemy targets and repair allied structures.
block.sapphirium-surge-stone-wall.name = Surge Stone Wall
block.sapphirium-surge-stone-wall.description = Protects structures from enemy shells. Periodically releases electric arcs upon contact.
block.sapphirium-armed-surge-stone-wall.name = Armed Surge Stone wall
block.sapphirium-armed-surge-stone-wall.description = Protects structures from enemy shells. Shoots an explosive shock sphere at enemy targets when power is provided.

block.sapphirium-dense-wall.name = Dense Wall
block.sapphirium-dense-wall.description = Protects structures from enemy shells. Armored.
block.sapphirium-dense-wall-large.name = Large Dense Wall
block.sapphirium-dense-wall-large.description = Protects structures from enemy shells. Armored. Deflect most of enemy bullets.

block.sapphirium-sapphire-wall.name = Sapphire Wall
block.sapphirium-sapphire-wall.description = Protects structures from enemy shells. Absorb lasers and electric arcs. Blocks automatic power connections.
block.sapphirium-sapphire-wall-large.name = Large Sapphire Wall
block.sapphirium-sapphire-wall-large.description = Protects structures from enemy shells. Absorb lasers and electric arcs. Blocks automatic power connections.

block.sapphirium-carved-wall.name = Carved Wall
block.sapphirium-carved-wall.description = Protects structures from enemy shells. Absorb lasers and electric arcs. Heals when damaged.
block.sapphirium-carved-wall-large.name = Large Carved Wall
block.sapphirium-carved-wall-large.description = Protects structures from enemy shells. Absorb lasers and electric arcs. Heals when damaged.
block.sapphirium-carved-monolith.name = Carved Monolith
block.sapphirium-carved-monolith.description = Protects structures from enemy shells. Absorb lasers and electric arcs. Heals when damaged. Periodically releases 6 piercing blasts around itself upon contact. 

#Distribution
block.sapphirium-teleporter.name = Teleporter
block.sapphirium-teleporter.description = Technology for instant movement of items. Transports items from one teleporter to another.
block.sapphirium-compact-driver.name = Compact Mass Driver
block.sapphirium-compact-driver.description = Collects items in a small capsule and shoots it at other compact mass drivers. 

#Solar Panels
block.sapphirium-solar-panel-medium.name = Medium Solar Panel
block.sapphirium-solar-panel-medium.description = Provides power from the sun.

#Creostone Buildings
block.sapphirium-creostone-power-node.name = Creostone Power Node
block.sapphirium-creostone-power-node.description = Transmits power to the connected nodes. Transmission distance is greater than the usual power node.
block.sapphirium-creostone-beam-node.name = Creostone Beam Node
block.sapphirium-creostone-beam-node.description = Transmits power to other blocks orthogonally. Stores a decent amount of power.
block.sapphirium-creostone-beam-tower.name = Creostone Beam Tower
block.sapphirium-creostone-beam-tower.description = Transmits power to other blocks orthogonally. Stores a huge amount of power. Larger distance of transmission.
block.sapphirium-creotite-combustion-chamber.name = Creotite Combustion Chamber
block.sapphirium-creotite-combustion-chamber.description = Burns oxide and creotite, producing power.
block.sapphirium-creostone-reactor.name = Creostone Reactor
block.sapphirium-creostone-reactor.description = Generates significant amounts of power from creostone. Requires constant cooling. Will explode violently if insufficient amounts of coolant are supplied.
block.sapphirium-creostone-power-node-large.name = Large Creostone Power Node
block.sapphirium-creostone-power-node-large.description = Transmits power to the connected nodes. Larger distance of transmission.
block.sapphirium-creostone-power-tower.name = Creostone Power Tower
block.sapphirium-creostone-power-tower.description = Transmits power to the connected nodes. Very large transmission distance, fewer connections.
block.sapphirium-creostone-conveyor.name = Creostone Conveyor
block.sapphirium-creostone-conveyor.description = Moves items forward. Faster and stronger than titanium conveyor.
block.sapphirium-creostone-bridge-conveyor.name = Creostone Bridge Conveyor
block.sapphirium-creostone-bridge-conveyor.description = It moves items over terrain for longer distances than conventional bridge conveyor.
block.sapphirium-creostone-conduit.name = Creostone Conduit
block.sapphirium-creostone-conduit.description = Moves liquids forward. Faster, stronger and accommodates more than a pulse conduit.

block.sapphirium-creostone-bridge-conduit.name = Creostone Bridge Conduit
block.sapphirium-creostone-bridge-conduit.description = It moves liquids over the terrain for longer distances than a standard bridge conduit.
block.sapphirium-creotite-mixer.name = Creotite Mixer
block.sapphirium-creotite-mixer.description = Melts several thorium isotopes. The molten mass is diluted with cryofluid and does not allow to solidify, then adding powdered pyratite to the mass and heats it up to high temperatures, obtaining creotite.
block.sapphirium-creotite-megamixer.name = Creotite Megamixer
block.sapphirium-creotite-megamixer.description = Updated technologies allow you to get creotite from ledonite, but for this you will have to make a quick temperature jump.

block.sapphirium-creostone-crucible.name = Creostone Crucible
block.sapphirium-creostone-crucible.description = With help of creotine, melts silicon into creostone.
block.sapphirium-creostone-smelter.name = Creostone Smelter
block.sapphirium-creostone-smelter.description = Melts silicon and mixes it with creotite, producing creostone.
block.sapphirium-creotite-converter.name = Creotite Converter
block.sapphirium-creotite-converter.description = Melts silicon and mixes it with creotite, producing creostone. It is produced by metal as a by-product.
block.sapphirium-creotite-converter.details = An improved version that allows you to use the impact power of an explosive mixture, which increases the amount of product produced.
block.sapphirium-creostone-storage.name = Creostone Storage
block.sapphirium-creostone-storage.description = Stores items. Very durable.
block.sapphirium-creostone-solar-panel.name = Creostone Solar Panel
block.sapphirium-creostone-solar-panel.description = Provides power from sun and wind.
block.sapphirium-creostone-mine.name = Creostone Mine
block.sapphirium-creostone-mine.description = Explodes upon contact with an enemy unit.
block.sapphirium-creostone-drill.name = Incandescent Drill
block.sapphirium-creostone-drill.description = A special drill for extracting pieces of creostone. It is also capable of extracting ordinary ore. Uses the heat of the creotite as an accelerator.
block.sapphirium-creostone-battery.name = Creostone Battery
block.sapphirium-creostone-battery.description = Accumulates power in times of its excess. Removes power in times of scarcity. Stores a significantly large amount of power, has quite a few health units.
block.sapphirium-creostone-liquid-router.name = Creostone Liquid Router
block.sapphirium-creostone-liquid-router.description = Accepts liquids from one direction and distributes them evenly to 3 others. It can also store a certain amount of liquid. It is possible to build on deep water. Has a large amount of health.

block.sapphirium-creostone-router.name = Creostone Router
block.sapphirium-creostone-router.description = Evenly distributes incoming items in 3 output directions.
block.sapphirium-creostone-junction.name = Creostone Junction
block.sapphirium-creostone-junction.description = Acts as a bridge for two intersecting conveyor belts.
block.sapphirium-creostone-liquid-junction.name = Creostone Liquid Junction
block.sapphirium-creostone-liquid-junction.description = Acts as a bridge between two crossing conduits.

block.sapphirium-sorrow.name = Sorrow
block.sapphirium-sorrow.description = Fires a powerful beams of energy in combination, burning, melting and unmoving enemy targets. Requires creotine fuel. \n[accent]Branch:[] [#eb8778]Creostone[]
block.sapphirium-dublicity.name = Dublicity
block.sapphirium-dublicity.description = Shoots long-range erupting projectiles at enemy targets. \n[accent]Branch:[] [#eb8778]Creostone[]
block.sapphirium-radiance.name = Radiance
block.sapphirium-radiance.description = Creates a mini-star that explodes on the spot several times.

#Globium Buildings
block.sapphirium-globium-conveyor.name = Globium Conveyor
block.sapphirium-globium-conveyor.description = Moves items forward at the same speed as the creostone conveyor, but does not accept non-conveyor inputs to the sides.
block.sapphirium-globium-conduit.name = Globium Conduit
block.sapphirium-globium-conduit.description = Designed for high-speed movement of a large amount of liquid. 
block.sapphirium-globium-stack-conveyor.name = Globium Stack Conveyor
block.sapphirium-globium-stack-conveyor.description = Transports items forward in bundles, accommodates up to 25 items.

#Pumps
block.sapphirium-upgraded-pump.name = Upgraded Pump
block.sapphirium-upgraded-pump.description = Pumps and removes liquids.
block.sapphirium-upgraded-pump.details = The huge size of the pump allows you to pump out the same huge amount of liquid.

#Mines
block.sapphirium-thorium-mine.name = Thorium Mine
block.sapphirium-thorium-mine.description = The explosion extracts thorium from the ground, using a blast compound as an explosion reactor. Uses cryofluid for cooling.
block.sapphirium-sand-mine.name = Sand Mine
block.sapphirium-sand-mine.description = Drills and extracts sand from the ground. Requires water to work.
block.sapphirium-emerald-drill.name = Emerald Extractor
block.sapphirium-emerald-drill.description = Extracts emerald from the ground. Requires cryofluid and cryo cube for extraction.
block.sapphirium-titanium-extractor.name = Titanium Extractor
block.sapphirium-titanium-extractor.description = Extracts titanium from the ground. Requires water for extraction.

#Strong Buildings
block.sapphirium-strong-conveyor.name = Strong Conveyor
block.sapphirium-strong-conveyor.description = Moves items forward. Faster than a standard conveyor, but slower than a titanium one. Has a large amount of health.
block.sapphirium-strong-conduit.name = Strong Conduit
block.sapphirium-strong-conduit.description = Moves liquids forward. It works faster and accommodates more than a standard conduit, but less than pulse one.
block.sapphirium-strong-router.name = Strong Router
block.sapphirium-strong-router.description = Evenly distributes incoming items in 3 output directions. Stronger than a standard router.
block.sapphirium-strong-junction.name = Strong Junction
block.sapphirium-strong-junction.description = Acts as a bridge for two intersecting conveyor belts. Stronger than a standard junction.
block.sapphirium-strong-power-node.name = Strong Power Node
block.sapphirium-strong-power-node.description = Transmits power to the connected nodes. Stronger than a large power node, but the transmission distance is smaller.
block.sapphirium-hidden-node.name = Hidden Power Node
block.sapphirium-hidden-node.description = Transmits power to the connected nodes. Hidden from enemy attacks.

#Crafters
block.sapphirium-plastanium-press.name = Plastanium Press
block.sapphirium-plastanium-press.description = It produces plastanium from globium and oil. Uses a blast compound to increase the intensity of production. It is most effective in oil fields.
block.sapphirium-diamond-press.name = Diamond Press
block.sapphirium-diamond-press.description = Under the influence of high pressure, the carbon compounds transform their crystal lattice to form a diamond.
block.sapphirium-phase-sewing-factory.name = Phase Sewing Synthesizer
block.sapphirium-phase-sewing-factory.description = Synthesizes phase fabric from tinorium and sand. Requires ledonite liquid to work.
block.sapphirium-spore-extractor.name = Spore Extractor
block.sapphirium-spore-extractor.description = Grows tiny concentrations of atmospheric spores into spore pods. Uses ice cubes to increase the efficiency of cultivation.
block.sapphirium-spore-extractor.details = Improved technology.
block.sapphirium-cryofluid-megamixer.name = Cryofluid Megamixer
block.sapphirium-cryofluid-megamixer.description = Mixes water and fine titanium powder, adding ice cubes, producing cryofluid.
block.sapphirium-freezer.name = Freezer
block.sapphirium-freezer.description = Freezes water obtaining ice.
block.sapphirium-weak-charger.name = Weak Charger
block.sapphirium-weak-charger.description = Uses surge mass to convert lead into a charged form. Light wire kind. \n[accent]Elemental Faction:[] [yellow]Lightning[]
block.sapphirium-medium-charger.name = Average Charger
block.sapphirium-medium-charger.description = Uses surge mass to convert graphite into rods with a significant amount of charge. \n[accent]Elemental Faction:[] [yellow]Lightning[]
block.sapphirium-mighty-charger.name = Mighty Charger
block.sapphirium-mighty-charger.description = Uses surge mass to transform titanium pieces into supercharged ingots. \n[accent]Elemental Faction:[] [yellow]Lightning[]

block.sapphirium-cryochamber.name = Cryochamber
block.sapphirium-cryochamber.description = Converts cryofluid into a solid aggregation state. Increases efficiency in moisture areas.
block.sapphirium-ledochamber.name = Glaciation Chamber
block.sapphirium-ledochamber.description = Transforms Ledonite into its solid aggregation state. Optionally uses ice cubes. Increases efficiency in moisture areas.
block.sapphirium-hypercharge-transformer.name = Hypercharge Transformer
block.sapphirium-hypercharge-transformer.description = Brings a stone to a hypercharged state using surge mass.
block.sapphirium-solidification-chamber.name = Solidification Chamber
block.sapphirium-solidification-chamber.description = Cools the slag with water, forming a rocky breed.

block.sapphirium-oil-pump.name = Oil Pump
block.sapphirium-oil-pump.description = Pumps oil out of the ground, improves efficiency in oil fields.
block.sapphirium-tinorium-crystallizer.name = Tinorium Crystallizer
block.sapphirium-tinorium-crystallizer.description = Crystallizes isotopes of carbon and thorium into a massive radioactive substance «Tinorium».
block.sapphirium-ledonite-mixer.name = Ledonite Mixer
block.sapphirium-ledonite-mixer.description = Mixes cryofluid and fine titanium powder together with ice cubes, producing ledonite.
block.sapphirium-impulse-surge-smelter.name = Pulse Surge Smelter
block.sapphirium-impulse-surge-smelter.description = An improved version of the surge alloy foundry. Uses creotite to increase production efficiency.
block.sapphirium-electromixer.name = Electromixer
block.sapphirium-electromixer.description = Melts surge alloy using slag, obtaining a charged surge mass.
block.sapphirium-surge-mass-synthesizer.name = Surge Mass Synthesizer
block.sapphirium-surge-mass-synthesizer.description = Melts surge alloy using slag, obtaining a charged surge mass. Uses scrap to melt into slag, which concentrates its amount, increasing production efficiency.
block.sapphirium-multi-charger.name = Multicharger
block.sapphirium-multi-charger.description = It is capable of producing charged wiring using surge mass and a specific resource for a specific wiring.
block.sapphirium-globium-smelter.name = Globium Smelter
block.sapphirium-globium-smelter.description = Melts lead, titanium and thorium, producing globium.
block.sapphirium-dense-smelter.name = Dense Smelter
block.sapphirium-dense-smelter.description = Melts copper and lead, producing a dense alloy.
block.sapphirium-big-dense-smelter.name = Big Dense Smelter
block.sapphirium-big-dense-smelter.description = A more advanced smelter that uses the blast power of an explosion to increase pressure. It is produced by slag as a by-product.
block.sapphirium-big-blast-mixer.name = Blast Workshop
block.sapphirium-big-blast-mixer.description = The flammable structure of creostone, with the addition of oil with a catalyst, can become a good substitute for blast compounds.

block.sapphirium-argon-borehole.name = Argon Borehole
block.sapphirium-argon-borehole.description = Extracts argon from the rifts and place it to a gas tank.
block.sapphirium-sapphire-synthesizer.name = Sapphire Synthesizer
block.sapphirium-sapphire-synthesizer.description = Synthesizes tungsten into sapphire. Requires heat to work.
block.sapphirium-neoplasm-converter.name = Neoplasm Converter
block.sapphirium-neoplasm-converter.description = Converts neoplasm and slag into creotine.
block.sapphirium-neoplasm-furnace.name = Neoplasm Furnace
block.sapphirium-neoplasm-furnace.description = Combines tungsten and surge alloy into a carved alloy. Requires argon and heat to work. Produces a huge amount of neoplasm as a byproduct. Explodes violently of neoplasm is not removed from the furnace via conduits.

#Faction: «Beam»
block.sapphirium-wire.name = Wire
block.sapphirium-wire.description = Fires an electric bullets at ground targets. Overdrive nearby buildings and units. \n[accent]Faction:[] [yellow]Beam[]

block.sapphirium-shock.name = Shock
block.sapphirium-shock.description = Fires a pairs of electric bullets at enemies. Overdrive nearby buildings and units. \n[accent]Faction:[] [yellow]Beam[]

block.sapphirium-discharge.name = Discharge
block.sapphirium-discharge.description = Shoots high-speed shock bullets at enemy targets. Overdrive nearby buildings and units. \n[accent]Faction:[] [yellow]Beam[]

block.sapphirium-pierce.name = Pierce
block.sapphirium-pierce.description = Fires a burst of spheres, releasing a powerful piercing energy beam. Spawns Jerk units. Overdrive nearest buildings and units. \n[accent]Faction:[] [yellow]Beam[]
unit.sapphirium-jerk.name = Jerk
unit.sapphirium-jerk.description = Burns through enemy targets with a continuous laser. Shoots twisting bullets, stunning enemy targets. \n[accent]Faction:[] [yellow]Beam[]

block.sapphirium-infinite-laser-array.name = Infinite Laser Array
block.sapphirium-infinite-laser-array.description = Continuously fires a laser beam at nearby enemies. \n[accent]Faction:[] [gold]Golden Thread[]

block.sapphirium-electron.name = Electron
block.sapphirium-electron.description = Causes overload on the attacked enemy unit, damaging it in the process. \n[accent]Faction:[] [yellow]Beam[]


#Faction: «Sandbank»
block.sapphirium-sand-turret.name = Sand Turret
block.sapphirium-sand-turret.description = Shoots clusters of shells from sand or coal at ground targets. \n[accent]Faction:[] [#f7caa3]Sandbank[]

block.sapphirium-sand-thrower.name = Sand Thrower
block.sapphirium-sand-thrower.description = Fires a heavy shells from sand or stone at enemy targets. \n[accent]Faction:[] [#f7caa3]Sandbank[]

block.sapphirium-dune.name = Dune
block.sapphirium-dune.description = Fires a bouncing shells from silicon or creostone at enemy targets. Sand shells crumble at the first impact, slowing down enemy units. \n[accent]Faction:[] [#f7caa3]Sandbank[]

block.sapphirium-pyramid.name = Pyramid
block.sapphirium-pyramid.description = Fires a barrage of heavy frag artillery at ground targets. \n[accent]Faction:[] [#f7caa3]Sandbank[]

#Projectors
block.sapphirium-indigo-barrier.name = Indigo Barrier
block.sapphirium-indigo-barrier.description = Unfolds an octagonal shield protecting buildings and units from enemy projectiles. Overheats when receiving a large amount of damage. Optionally uses coolant to prevent overheating. \n[accent]Faction:[] [#6fceed]Indigo[]
block.sapphirium-crystal-accelerator.name = Crystal Accelerator
block.sapphirium-crystal-accelerator.description = Increases the speed of nearby buildings. Requires phase fabric and ruby to operate. \n[accent]Faction:[] [#ff6e6e]Crimson Agate[]
block.sapphirium-flashlight.name = Flashlight
block.sapphirium-flashlight.description = Emits bright light over a large radius.
block.sapphirium-sapphire-restorer.name = Sapphire Restorer
block.sapphirium-sapphire-restorer.description = Repairs blocks in its vicinity. Optionally uses phase fabric to boost range and efficiency. \n[accent]Branch:[] [#8ba9e8]Sapphire[]
block.sapphirium-energy-field-projector.name = Energy Field Projector
block.sapphirium-energy-field-projector.description = Stuns all enemies trapped in the radius of the energy field.

#Entities
unit.sapphirium-energy-field.name = Entity: «Energy Field»

#Environment
block.sapphirium-exploded-creostone-reactor.name = Exploded Creostone Reactor
block.sapphirium-exploded-creostone-reactor.details = As a result of the lack of ledonite in the reactor, due to its leakage, a terrible accident happened - the reactor exploded and demolished everything in its path.
block.sapphirium-ledonite-selections.name = Ledonite Selections
block.sapphirium-metal-tree.name = Metal Tree
block.sapphirium-metal-hex-floor.name = Metal Hex Floor

block.sapphirium-topaz-veins.name = Topaz Veins
block.sapphirium-smooth-topaz.name = Smooth Topaz
block.sapphirium-topaz-block.name = Topaz Block
block.sapphirium-topaz-wall.name = Topaz Wall
block.sapphirium-topaz-boulder.name = Topaz Boulder
block.sapphirium-topaz-vent.name = Topaz Vent
block.sapphirium-topaz-argon-rift.name = Topaz Rift
block.sapphirium-amber.name = Amber
block.sapphirium-amber-crystals.name = Amber Crystals
block.sapphirium-amber-wall.name = Amber Wall
block.sapphirium-amber-boulder.name = Amber Boulder
block.sapphirium-amber-vent.name = Amber Vent
block.sapphirium-amber-argon-rift.name = Amber Rift

block.sapphirium-sapphiric-stone.name = Sapphiric Stone
block.sapphirium-smooth-sapphire.name = Smooth Sapphiric Stone
block.sapphirium-sapphiric-rock.name = Sapphiric Block
block.sapphirium-sapphiric-stone-wall.name = Sapphiric Stone Wall
block.sapphirium-sapphiric-boulder.name = Sapphiric Boulder
block.sapphirium-sapphiric-vent.name = Sapphiric Vent
block.sapphirium-sapphiric-argon-rift.name = Sapphiric Rift
block.sapphirium-blue-stone.name = Blue Stone
block.sapphirium-dense-blue-stone.name = Dense Blue Stone
block.sapphirium-blue-stone-wall.name = Blue Stone Wa
block.sapphirium-blue-stone-boulder.name = Blue Stone Boulder
block.sapphirium-blue-stone-vent.name = Blue Stone Vent
block.sapphirium-blue-stone-argon-rift.name = Blue Stone Rift

block.sapphirium-amethyst-floor.name = Amethyst Floor
block.sapphirium-amethyst-growths.name = Amethyst Growths
block.sapphirium-amethyst-wall.name = Amethyst Wall
block.sapphirium-amethyst-boulder.name = Amethyst Boulder
block.sapphirium-amethyst-vent.name = Amethyst Vent
block.sapphirium-amethyst-argon-rift.name = Amethyst Rift
block.sapphirium-purple-stone.name = Purple Stone
block.sapphirium-purple-stone-wall.name = Purple Stone Wall
block.sapphirium-purple-stone-boulder.name = Purple Stone Boulder
block.sapphirium-purple-stone-vent.name = Purple Stone Vent
block.sapphirium-purple-stone-argon-rift.name = Purple Stone Rift

block.sapphirium-ruby-floor.name = Ruby Stone
block.sapphirium-ruby-stone.name = Ruby Stone Wall
block.sapphirium-ruby-boulder.name = Ruby Boulder
block.sapphirium-ruby-vent.name = Ruby Vent
block.sapphirium-ruby-argon-rift.name = Ruby Rift
block.sapphirium-ruby-growths.name = Ruby Growths
block.sapphirium-spinel.name = Spinel
block.sapphirium-spinel-wall.name = Spinel Wall
block.sapphirium-spinel-boulder.name = Spinel Boulder
block.sapphirium-spinel-vent.name = Spinel Vent
block.sapphirium-spinel-argon-rift.name = Spinel Rift

block.sapphirium-carbon-argon-rift.name = Carbon Rift
block.sapphirium-arkyic-argon-rift.name = Arkyic Rift
block.sapphirium-yellow-stone-argon-rift.name = Yellow Stone Rift
block.sapphirium-rhyolite-argon-rift.name = Rhyolite Rift
block.sapphirium-red-stone-argon-rift.name = Red Stone Rift
block.sapphirium-crystalline-argon-rift.name = Crystalline Rift

#Cores
unit.sapphirium-lambda.name = Lambda
unit.sapphirium-lambda.description = Defends Cage core from enemies. Builds structures. Can damage enemy structures.
block.sapphirium-core-cage.name = Core: Cage
block.sapphirium-core-cage.description = Core of the base. It is more heavily armored than all previous iterations. It stores more items than Nucleus. Provides power.
block.sapphirium-core-cage.details = Newest iteration.

#Items
item.sapphirium-ice-cube.name = Ice cube
item.sapphirium-ice-cube.description = Used as an additional water source and used in turret ammunition.
item.sapphirium-dense-alloy.name = Dense Alloy
item.sapphirium-dense-alloy.description = Is actively used in construction, almost every structure includes a dense alloy.
item.sapphirium-emerald.name = Emerald
item.sapphirium-emerald.description = Used in repairing structures and ammunition.
item.sapphirium-sapphire.name = Sapphire
item.sapphirium-sapphire.description = Used in defensive structures and ammunition. Gives buildings the ability to absorb lasers and electric arcs.
item.sapphirium-amethyst.name = Amethyst
item.sapphirium-amethyst.description = Used in the creation of debuffing structures and ammunition.
item.sapphirium-ledonite-cube.name = Ledonite Cube
item.sapphirium-ledonite-cube.description = Used in glacial structures and as cooling.
item.sapphirium-diamond.name = Diamond
item.sapphirium-diamond.description = Used in very expensive advanced structures, gives structure of buildings very well strength, and is used in exclusive ammunition.
item.sapphirium-charged-lead.name = Charged Lead
item.sapphirium-charged-lead.description = Used in advanced power and electrical structures.
item.sapphirium-charged-stick.name = Charged Stick
item.sapphirium-charged-stick.description = Used to create structures and ammunition invisible to enemy attacks.
item.sapphirium-charged-ingot.name = Charged Ingot
item.sapphirium-charged-ingot.description = Used in a durable and fast-acting armament.
item.sapphirium-charged-cylinder.name = Charged Cylinder
item.sapphirium-charged-cylinder.description = Used in ultra-advanced power structures.
item.sapphirium-surge-stone.name = Surge Stone
item.sapphirium-surge-stone.description = Used in electrical weapons equipment.
item.sapphirium-cryo-cube.name = Cryo Cube
item.sapphirium-cryo-cube.description = Used as an additional source of cryofluid and in the construction of freezing facilities.
item.sapphirium-stone.name = Stone
item.sapphirium-stone.description = Used in the construction of fortified structures and in ammunition.
item.sapphirium-creostone.name = Creostone
item.sapphirium-creostone.description = Used in explosive and fire structures, and in homing ammunition.
item.sapphirium-creostone.details = Its pieces scattered around the area can only be extracted with a special drill.
item.sapphirium-tinorium.name = Tinorium
item.sapphirium-tinorium.description = A crystalline substance obtained by synthesis from carbon isotopes and thorium rocks. It can be regarded as an energy source due to its radioactive properties.
item.sapphirium-ruby.name = Ruby
item.sapphirium-ruby.description = Used in reinforcing structures and in viral ammunition.
item.sapphirium-ruby.details = There is a virus in ruby that affects the behavior of units, called Bloodrage. This virus does not spread on the Erekir, but it opens up other properties when creating units.
item.sapphirium-globium.name = Globium
item.sapphirium-globium.description = Used in fast electrical equipment in ammunition.
item.sapphirium-topaz.name = Topaz
item.sapphirium-topaz.description = Used in liquid distribution/storage structures, creation of special turrets and units.
item.sapphirium-carved-alloy.name = Carved alloy
item.sapphirium-carved-alloy.description = Strongest known material capable of absorbing surge and potential energy, converting it into mass, and is practically immune to various types of processing.

#Liquids
liquid.sapphirium-creotite.name = Creotite
liquid.sapphirium-creotite.description = A combustible and explosive substance used as a fuel and as a component for creation of other similar substances.
liquid.sapphirium-ledonite-liquid.name = Ledonite
liquid.sapphirium-ledonite-liquid.description = Used in extreme cooling and in glacial structures.
liquid.sapphirium-surge-mass.name = Surge Mass
liquid.sapphirium-surge-mass.description = Used for the production of high-power materials and the production of huge amounts of power. The mass charge is extremely unstable.

#Gases
liquid.sapphirium-argon.name = Argon
liquid.sapphirium-argon.description = Used in production, unit constructions and fuel. Inert.
liquid.sapphirium-creotine.name = Creotine
liquid.sapphirium-creotine.description = Used in power production and as good fuel. Very explosive and flammable.

#Sapphire Turrets
block.sapphirium-crackle.name = Crackle
block.sapphirium-crackle.description = [#8ba9e8]Sapphire[][white]:[] Shoots pairs of homing shells at enemy targets. \n[#8a7290]Carved Alloy[][white]:[] Shoots pairs of long-range shells that shatter upon contact into two super-piercing fragments. Periodically stops enemy units at the short time. \n\nIt has a built-in repair projector. In passive (inactive) state, repairs allied buildings and units in radius, while in the active state accumulates additional percentages for repairs. Requires hydrogen to work. \n[accent]Branch:[] [#8ba9e8]Sapphire[]
block.sapphirium-shelter.name = Shelter
block.sapphirium-shelter.description = Shoots continuous streams of flame at enemy targets. Pierce armor. It has a built-in repair projector, which in a passive state repairs nearby allied buildings and units, and in active state accumulates additional percentages for repairs. \n[accent]Branch:[] [#8ba9e8]Sapphire[]

#Units
unit.sapphirium-beam.name = Beam
unit.sapphirium-beam.description = A light mobile ship that uses energy to form light. \n[accent]Elemental Faction:[] [white]Light[]
unit.sapphirium-beam.details = Refraction technologies require accuracy, with the slightest overload, the outcome of its use can be unpredictable, so blockers are installed on all mechs. 
unit.sapphirium-glare.name = Glare
unit.sapphirium-glare.description = A flying unit that uses capsules with diamonds in the form of a cartridge, when broken, they give out a powerful pulse of light. \n[accent]Elemental Faction:[] [white]Light[]
unit.sapphirium-glare.details = Energy emissions created by cartridges of this type are incredibly strong and capable of burning through any armor, but they dissipate very quickly in space. 
unit.sapphirium-luminary.name = Luminary
unit.sapphirium-luminary.description = An average ship has capacitors inside it that collect light into a kind of charge. \n[accent]Elemental Faction:[] [white]Light[]
unit.sapphirium-star.name = Star
unit.sapphirium-star.description = Balanced in size ship, allowing you not to lose speed in battle. Carries heavy shock weapons, but sacrifices the strength of the hull. \n[accent]Elemental Faction:[] [white]Light[]
unit.sapphirium-prophecy.name = Prophecy
unit.sapphirium-prophecy.description = A mobile heavy ship that has weapons for constantly burning the enemy, this has pros and cons... It also has a special type of weapon previously unknown. \n[accent]Elemental Faction:[] [white]Light[]
unit.sapphirium-prophecy.details = Are there 2 ships? No, the answer to this phenomenon is simple, the body of Prophecy itself is an improved capacitor used in earlier models of the Luminary type.

unit.sapphirium-sound.name = Sound
unit.sapphirium-sound.description = A small flying unit that fires laser bolts that damage enemy targets and repair allied structures. \n[accent]Faction:[] [#84f591]Emerald Light[]
unit.sapphirium-tune.name = Tune
unit.sapphirium-tune.description = Fires a bombs that damage enemy targets and repair allied structures. \n[accent]Faction:[] [#84f591]Emerald Light[]
unit.sapphirium-vibration.name = Vibration
unit.sapphirium-vibration.description = A medium-sized ship firing explosive shells that damage enemy targets and repair allied structures. \n[accent]Faction:[] [#84f591]Emerald Light[]
unit.sapphirium-whisper.name = Whisper
unit.sapphirium-whisper.description = A hovering ship capable of extracting extremely hard resources. Fires a supersonic projectiles that damage enemy targets and repair allied structures. \n[accent]Faction:[] [#84f591]Emerald Light[]
unit.sapphirium-shriek.name = Shriek
unit.sapphirium-shriek.description = A heavy assault ship that is equipped with a pair of large massive fragmentation guns. \n[accent]Faction:[] [#84f591]Emerald Light[]
unit.sapphirium-shriek.details = Explosive shells of heavy guns are extremely unstable and capable of causing terrible damage, but they are also equipped with repairing properties.

unit.sapphirium-course.name = Course
unit.sapphirium-course.description = A light ship carrying rapid-firing missile weapons. \n[accent]Elemental Faction:[] [#7191eb]Water[]
unit.sapphirium-course.details = With its small size, it has great potential in the war at medium distances.
unit.sapphirium-parity.name = Parity
unit.sapphirium-parity.description = A small ship created for patrol, equipped with guided missile weapons for the first time. \n[accent]Elemental Faction:[] [#7191eb]Water[]
unit.sapphirium-parity.details = The new type of weapons, though losing in power to the old ones, but has great prospects in the future. 
unit.sapphirium-edge.name = Edge
unit.sapphirium-edge.description = A destroyer designed to support medium-range combat. It has an increased number of weapons compared to its predecessors. \n[accent]Elemental Faction:[] [#7191eb]Water[]
unit.sapphirium-edge.details = Larger ship - more guns. 
unit.sapphirium-whirlpool.name = Whirlpool
unit.sapphirium-whirlpool.description = An assault cruiser. The first ship in history capable of taking on board heavy Ground-Air missiles. \n[accent]Elemental Faction:[] [#7191eb]Water[]
unit.sapphirium-whirlpool.details = Alas, increase in the range of main weapon caused a decrease in the amount of fuel for auxiliary missiles, which led to their replacement with short-range bombs in order to repel the attacks of small assault ships. 
unit.sapphirium-tornado.name = Tornado 
unit.sapphirium-tornado.description = Heavy strike cruiser. Equipped with a six-shot launcher for constant firing at targets. It has an increased degree of protection and anti-aircraft weapons. \n[accent]Elemental Faction:[] [#7191eb]Water[]
unit.sapphirium-tornado.details = Only a sufficiently large hull can carry such a large amount of weapons, however, it is not ideal either. The six-shot launcher took up too much space in the turret of the gun. Too demanding, rotation speed had to be sacrificed.

unit.sapphirium-degree.name = Degree
unit.sapphirium-degree.description = Its partially frozen bullets are partially made of water and do not cause much damage. \n[accent]Faction:[] [#6fceed]Indigo[]
unit.sapphirium-degree.details = Small mobile unit of the frost branch.
unit.sapphirium-zero.name = Zero
unit.sapphirium-zero.description = Its partially frozen bullets are partially made of water and do not cause much damage. \n[accent]Faction:[] [#6fceed]Indigo[]
unit.sapphirium-zero.details = Small mechs are not able to create blocks of ice, but freezing water is another matter.
unit.sapphirium-snowblock.name = Snowblock
unit.sapphirium-snowblock.description = Heavier mech capable of crystallizing water in the air at short distances. \n[accent]Faction:[] [#6fceed]Indigo[]
unit.sapphirium-snowblock.details = However, the big disadvantage of this type of weapon is the contents of the atmosphere, not all planets have water.
unit.sapphirium-snowstorm.name = Snowstorm
unit.sapphirium-snowstorm.description = Spider-like mech having medium-range weapons. First mech using a frost seal. \n[accent]Faction:[] [#6fceed]Indigo[]
unit.sapphirium-snowstorm.details = Frost seal is a complex mechanical invention created from crystals of ledonite and a piston mechanism. When the crystals are crushed, heat is absorbed, which removes water in the air from a stable state. \n[accent]Faction:[] [#6fceed]Indigo[]
unit.sapphirium-cold-blood.name = Cold Blood
unit.sapphirium-cold-blood.description = The frost giant, capable of turning its opponents into an amalgam of ice, fires a heavy piercing charges. \n[accent]Faction:[] [#6fceed]Indigo[]
unit.sapphirium-cold-blood.details = Heavy impact guns of this mech surpassed their predecessors and refused to crystallize air, instead they themselves carry a charge of water and spray it into the form of a huge block.

unit.sapphirium-hole.name = Hole
unit.sapphirium-hole.description = The simplest unit, uses advanced ammunition. \n[accent]Elemental Faction:[] [#c093fa]Shadow[]
unit.sapphirium-hole.details = It all starts from a point from a moment...
unit.sapphirium-emptiness.name = Emptiness
unit.sapphirium-emptiness.description = A mech with short-range impact-type weapons. \n[accent]Elemental Faction:[] [#c093fa]Shadow[]
unit.sapphirium-emptiness.details = The impact weapons of this mech are primitive and immovable. However, having approached it at least once, there is no escaping from it.
unit.sapphirium-shadow.name = Shadow
unit.sapphirium-shadow.description = The small core inside this mech sparkles with energy, the climax is coming soon... \n[accent]Elemental Faction:[] [#c093fa]Shadow[]
unit.sapphirium-shadow.details = The shotguns of this mech are plugs in its structure, and the openness of the core is nothing more than a necessity for its cooling.
unit.sapphirium-void.name = Void
unit.sapphirium-void.description = A large mech that has a device for concentrating and discharging energy at one point. It is overloaded with a splash of energy rays. \n[accent]Elemental Faction:[] [#c093fa]Shadow[]
unit.sapphirium-void.details = The strongest energy source feeds dozens of capacitors to collect energy, but when discharged, they all overheat, which causes the charge to defocus ...
unit.sapphirium-nihil.name = Nihil
unit.sapphirium-nihil.description = A one-of-a-kind family of mechs that rejected weapon technology and adopted the power of melee combat. Makes jerks forward with a swing of the claws. \n[accent]Elemental Faction:[] [#c093fa]Shadow[]
unit.sapphirium-nihil.details = System overload is no longer an error, but a purposeful solution. The full potential of tinorium processing technology.

#Drills for ore mining
block.sapphirium-light-drilling-rig.name = Light Drilling Rig
block.sapphirium-light-drilling-rig.description = Has a built-in light plant, which, from the absorption of electromagnetic waves, accelerates to a tremendous speed, extracting a huge amount of resources. Uses ledonite liquid as a mandatory component for cooling.
block.sapphirium-light-drilling-rig.details = The structure of the drill bits is made of a charged cylinder, which gives great strength for drilling even the strongest materials.
block.sapphirium-smalldrill.name = Small Drill
block.sapphirium-smalldrill.description = When placed on ore, outputs items at a slow pace indefinitely. Only capable of mining basic resources. Does not require cooling.
block.sapphirium-smalldrill.details = It can be built in hard-to-reach places where the crevices do not exceed 1 block in width.

#Weather
weather.sapphirium-creotite-precipitation.name = Creotite Precipitation
weather.sapphirium-ledonite-precipitation.name = Ledonite Precipitation
weather.sapphirium-radioactive-fog.name = Radioactive Fog

#Sectors
sector.sapphirium-calamity.name = Calamity
sector.sapphirium-calamity.description = Place, time, accident... \nConclusion... \nHistory of this place can be a good starting point for a new word in electricity.
sector.sapphirium-greyland.name = Greyland
sector.sapphirium-greyland.description = Here stretches a rocky valley containing large reserves of useful materials for production. \nMelt dense alloy in as many quantities as possible. \nRepel massive enemy attacks.
sector.sapphirium-duality.name = Duality
sector.sapphirium-duality.description = Carefully, we are on the battlefield, dont go far from core or enemy Whirlpools can cause huge amount of problems.
sector.sapphirium-pressure.name = Pressure
sector.sapphirium-pressure.description = Enemy team [#c093fa]Malis[] have water Fortress here. But nowadays this fortress is fallen and endure the massive attack, so you have some advantage to stole technologies from the opponents.
sector.sapphirium-afterdark.name = Afterdark
sector.sapphirium-afterdark.description = An abandoned cave with the remains of useful equipment was seen in this area. However, the enemy does not want to give up this area without a fight.
sector.sapphirium-requiem.name = Requiem
sector.sapphirium-requiem.description = Clocks are going by changing years... \nAnd the time takes everything... \nNow your fate of the present era... \nLeads you to the latest ding...
sector.sapphirium-fallenlegion.name = Fallen Legion
sector.sapphirium-fallenlegion.description = There is testing field of creotite technologies in this sector, they left traces of ledonite and huge funnel with useful raw materials from which several blueprints can be synthesized.
sector.sapphirium-mess.name = Mess
sector.sapphirium-mess.description = Topaz veins are spreading across the area, which the enemy is actively digging up and producing structures using topaz. The enemy is producing units from different sides, attack their base as soon as possible. After intelligence, you discover deposits of small sizes, similar to sapphire and amethyst. Do not let the enemy take the discovered resources. \n[accent]Topaz Mine[], [accent]Rift[] and [accent]Argon Boreholes[], place them on gas rifts, extract [accent]Argon[]. \n[accent]Topaz[] is becoming the main target in the near future, [accent]Sapphire[] and [accent]Amethyst[] are being put on the back burner.

#Faction: «Golden Thread»
block.sapphirium-enlightenment.name = Enlightenment
block.sapphirium-enlightenment.description = Shoots a homing missile, spraying nearby gold dust on enemy targets. \n[accent]Faction:[] [gold]Golden Thread[]

block.sapphirium-brazier.name = Brazier
block.sapphirium-brazier.description = Transforms power into a beam charge containing particles of gold dust, and burns out all enemies that fall under its action. Transforms surge mass into energy clumps, directing them along the beam and causing additional damage to enemy targets. \n[accent]Faction:[] [gold]Golden Thread[]

block.sapphirium-gold-horn.name = Golden Horn
block.sapphirium-gold-horn.description = The middle turret with a funny attack mechanism is effective against the crowd and is necessary to break through the back rows of enemy structures. \n[accent]Faction:[] [gold]Golden Thread[]

block.sapphirium-perfection.name = Perfection
block.sapphirium-perfection.description = Fires a high-energy erupting projectile, piercing enemies.
block.sapphirium-perfection.details = Surge stone energy allows Perfection to generate a glowing charged halo that transforms power into a charged projectile, which melts in the process and spews small charged droplets. \n[accent]Faction:[] [gold]Golden Thread[]

#Faction: «Dart»
block.sapphirium-cast.name = Cast
block.sapphirium-cast.description = Fires a piercing bullets at enemies. \n[accent]Faction:[] [#d99d73]Dart[]

block.sapphirium-thrower.name = Thrower
block.sapphirium-thrower.description = Fires a piercing bullets at enemies. \n[accent]Faction:[] [#d99d73]Dart[]

block.sapphirium-launch.name = Launch
block.sapphirium-launch.description = Fires a homing high-speed missiles at enemies. Uses standard resources as ammunition. \n[accent]Faction:[] [#d99d73]Dart[]
block.sapphirium-flight.name = Flight
block.sapphirium-flight.description = Fires a a swarm of small homing missiles at enemy targets. Prioritizes farthest enemies. \n[accent]Faction:[] [#d99d73]Dart[]

block.sapphirium-speed.name = Speed
block.sapphirium-speed.description = Fires a accelerating bullets at enemies. \n[accent]Faction:[] [#d99d73]Dart[]

#Faction: «Emerald Light»
block.sapphirium-regen-fielder.name = Regeneration Station 
block.sapphirium-regen-fielder.description = Applies «Regeneration» status on damaged units in radius. \n[accent]Faction:[] [#84f591]Emerald Light[]

block.sapphirium-pulse.name = Pulse
block.sapphirium-pulse.description = Fires a laser bolt that damages enemies and repairs allied buildings. \n[accent]Faction:[] [#84f591]Emerald Light[]

block.sapphirium-turret-pressure.name = Pressure
block.sapphirium-turret-pressure.description = Fires a laser bolts that damages enemies and repairs allied buildings. The bolt is divided into several more laser bolts upon contact. \n[accent]Faction:[] [#84f591]Emerald Light[]

block.sapphirium-revival.name = Revival
block.sapphirium-revival.description = Fires a long-range emerald projectile that damages and immobilizes one target, and repairs allied buildings. The projectile splits into several homing energy clusters with repairing properties upon contact. \n[accent]Faction:[] [#84f591]Emerald Light[]

block.sapphirium-release.name = Release
block.sapphirium-release.description = Fires a sphere at enemy targets. The sphere is unstable, without reaching the target, it explodes and regenerates again, reaches the target and damages it, if the target is allied, repairs it. \n[accent]Faction:[] [#84f591]Emerald Light[]

block.sapphirium-emerald-emp-cannon.name = Emerald EMP Cannon
block.sapphirium-emerald-emp-cannon.description = Fires explosive EMP projectile, dealing significant damage to enemy targets and repairing allied structures. \n[accent]Faction:[] [#84f591]Emerald Light[]

unit.sapphirium-trident.name = Trident
unit.sapphirium-trident.description = Defends Emerald Core from enemies. Drops bombs that damage enemies and repair allied buildings. Builds structures. \n[accent]Faction:[] [#84f591]Emerald Light[]

block.sapphirium-emerald-core.name = Emerald Core
block.sapphirium-emerald-core.description = Mobile core of the base. Can be build regardless of the main core. \n[accent]Faction:[] [#84f591]Emerald Light[]

#Carved alloy
block.sapphirium-multimortar.name = Multimortar
block.sapphirium-multimortar.description = Fires an artillery volley at ground targets. \n[accent]Branch:[] [#8a7290]Carved alloy[]
block.sapphirium-elimination.name = Elimination
block.sapphirium-elimination.description = Fires an armor-piercing supersonic frag shell at enemy targets. \n[accent]Branch:[] [#8a7290]Carved alloy[]
block.sapphirium-erazor.name = Erazor
block.sapphirium-erazor.description = Fires a high-speed piercing energy blade at enemy targets. \n[accent]Branch:[] [#8a7290]Carved alloy[]
block.sapphirium-dawn.name = Dawn
block.sapphirium-dawn.description = [#f3e979]Surge Alloy[][white]:[] Fires a shell releasing piercing blasts at enemy targets. \n[#8a7290]Carved Alloy[][white]:[] Fires a massive explosive ball releasing a lot of energy particles. \n[accent]Branch:[] [#8a7290]Carved alloy[]
block.sapphirium-core-energon.name = Core: Energon
block.sapphirium-core-energon.description = Core of the base. Heavily armored. Stores the largest amount of resources. Fires charged shells at enemy targets. Periodically releases a piercing blasts upon contact. Equipped with an energy field. \n[accent]Branch:[] [#8a7290]Carved alloy[]
unit.sapphirium-flow.name = Flow
unit.sapphirium-flow.description = Defends core «Energon» from enemies. Launches a hail of homing shock projectiles that deal significant damage to enemy powered buildings, increasing the speed of their turrets. Deals a percentage of damage in area that depends on enemy's buildings max health, slowing them down. Doesn't slows down enemy turrets. Repairs allied buildings with projectiles. Stuns all enemy units and buildings that fall into its energy field. \n[accent]Branch:[] [#8a7290]Carved alloy[]


block.sapphirium-difference-factory.name = Difference Drone Factory
block.sapphirium-difference-factory.description = Produces «Difference» drones.
unit.sapphirium-difference.name = Difference
unit.sapphirium-difference.description = Performs various functions, depending on the selected command. \nAutomatically mines beryllium, tungsten, sapphire and amethyst, depositing it into the core. \nAutomatically rebuilds destroyed structures and assist other units in construction. \nAutomatically repairs damaged buildings. \nIncreases speed of closest buildings. Capable of carrying blocks and small ground units.

block.sapphirium-rapix-spawn-point.name = [#8b73c7]Rapix Recruitment Station[]
block.sapphirium-failure.name = [#f25555]Failure[]
block.sapphirium-oblivion.name = [#f25555]Oblivion[]
unit.sapphirium-rapix.name = [#8b73c7]Rapix[]
block.sapphirium-pacification-factory.name = [#8ba9e8]Pacification Unit Factory[]
unit.sapphirium-pacification.name = [#8b73c7]Pacification[]
unit.sapphirium-pacification-moveable.name = [#8b73c7]Pacification[]
block.sapphirium-hyperthermal-heater.name = [#fc8e6d]Hyperthermal Heater[]
block.sapphirium-oblivion.name = [#fc8e6d]Oblivion[]
block.sapphirium-silence.name = [sky]Silence[]
unit.sapphirium-loss.name = [#fc8e6d]Loss[]
block.sapphirium-weaponized-beryllium-wall.name = [#3b8f65]Weaponized Beryllium Wall[]

block.sapphirium-sapphire-refabricator.name = [#8ba9e8]Sapphire Refabricator[]
block.sapphirium-sapphire-ships-assembler.name = [#8ba9e8]Sapphire Ships Assembler[]
block.sapphirium-energy-field-projector-erekir.name = Energy Field Projector
unit.sapphirium-thunderer.name = Thunderer
unit.sapphirium-curbing.name = [#8b73c7]Curbing[]
unit.sapphirium-obedience.name = [#8b73c7]Obedience[]
unit.sapphirium-subordination-phase1.name = [#8b73c7]Subordination[]
unit.sapphirium-subordination-phase2.name = [#8b73c7]Subordination[]
unit.sapphirium-subordination-phase1-part0.name = [#8b73c7]Part[]
unit.sapphirium-subordination-phase1-part1.name = [#8b73c7]Part[]
unit.sapphirium-subordination-phase1-part2.name = [#8b73c7]Part[]


#Storage
block.sapphirium-armored-container.name = Armored Container
block.sapphirium-armored-container.description = Stores a small number of items of each type. Items can be removed using an unloader. Well fortified.
block.sapphirium-armored-vault.name = Armored Storage
block.sapphirium-armored-vault.description = Stores a large number of items of each type. Items can be removed using an unloader. Well fortified.
block.sapphirium-armored-liquid-container.name = Armored Liquid Container
block.sapphirium-armored-liquid-container.description = Stores a small amount of liquid. It outputs liquids in all directions, like a liquid router. Well fortified.
block.sapphirium-armored-liquid-tank.name = Armored Liquid Tank
block.sapphirium-armored-liquid-tank.description = Stores a large amount of liquid. It outputs liquids in all directions, like a liquid router. Well fortified.

#Bosses
unit.sapphirium-epitaph.name = Epitaph
unit.sapphirium-epitaph.description = [red]Pure F[][#D94848]orce Of Mac[][#8A3340]hinery[]\n The first unit of the superheavy class of military equipment. Equipped with a piercing long beam, and a pair of heavy machine guns. \n[accent]Type:[] [white]Boss[]
unit.sapphirium-epitaph.details = The first to experience loss...
unit.sapphirium-fatum.name = Fatum
unit.sapphirium-fatum.description = [#F08DD5]The Vo[][#985BB0]ice [][#F08DD5]Beyon[][#985BB0]d The Edge[][#F08DD5]s O[][#985BB0]f The C[][#F08DD5]osmos[]\n A mechanized communication station, inflicts damage by residual radiation from the equipment and strikes from the [#B06CBF]"Destiny"[] orbital station. \n[accent]Type:[] [white]Boss[]
unit.sapphirium-fatum.details = [green]######### \ n- Communication analysis... \nSuccessful {100%} \n- Installing nodes... \nSuccessful {100%} \n- Processing... \nError. \n- Data loss detected... \n- Would you like to display scraps of information?... \nPerformance... \n##########[] \n[light-blue]From the records from the Moon of Petricola VI: \nDisassembly of ruins, successes... \nPotential energy sources... \nSections of rocks and remnants of energy emissions were found on the surface of the moon... \nFaults with creatures of a crab-like nature, with a faceless look, violet-black covers, have long been recorded, when trying to approach and study individuals, they disappeared as well as they appeared...[] \n\nPotential studies of their nature were unsuccessful... \n\n... The pumping of the Moon wells was successful... \nHowever, shortly after the completion of the mission, the parishes stopped... \n\nInvestigation of crystal peaks... \nFrozen artifacts... \nCommunication object ?... \nLocator ?... \nOrgan feelings? ... \nTaken on board... \n\nRetreat... \n[green]- Turning off...[]

#Statuses
status.sapphirium-weakened.name = Weakness
status.sapphirium-active-bloodrage.name = Active Blood Rage
status.sapphirium-active-bloodrage.description = Active programmable virus overloading the system. Dramatically increases the characteristics at the cost of health and protection of a unit.
status.sapphirium-passive-bloodrage.name = Passive Blood Rage
status.sapphirium-passive-bloodrage.description = Passive auxiliary virus that, when merged with active blood rage, will cause even more harm.
status.sapphirium-super-melting.name = Incandescence
status.sapphirium-super-freezing.name = Glaciation
status.sapphirium-stunne.name = Stun
status.sapphirium-stunne.description = Completely immobilizes enemy units, temporarily depriving them of the opportunity to attack.
status.sapphirium-shock-stun.name = Shock Stun
status.sapphirium-shock-stun.description = Completely immobilizes an enemy unit with an electric discharge, causing damage when interacting with moisture.
status.sapphirium-overload.name = Overload
status.sapphirium-overload.description = A created electrical overvoltage of the enemy. Interaction with fire will cause great harm.
status.sapphirium-flammability.name = Flammability
status.sapphirium-regeneration.name = Regeneration
status.sapphirium-regeneration.description = Performs treatment and reinforcement of a combat unit.
status.sapphirium-flaming.name = Flame Cover
status.sapphirium-small-flaming.name = Flaming Shell
status.sapphirium-acid-corrosion.name = Acid Corrosion
status.sapphirium-golden-pollination.name = Golden Pollination
status.sapphirium-golden-pollination.description = Covers enemy units with gold dust, making them heavier, which slows them down. As the hull of enemy units is covered with gold particles, they become even stronger.
status.sapphirium-overfreezing.name = Overfreezing
status.sapphirium-cut.name = Cut
status.sapphirium-high-speed.name = High Speed
status.sapphirium-unleash.name = Unleash
status.sapphirium-deep-wounds.name = Deep Wounds
status.sapphirium-truesight.name = Truesight
status.sapphirium-paganism.name = Paganism
status.sapphirium-execute.name = Execute
status.sapphirium-blur.name = Blur
status.sapphirium-wraith.name = Wraith
status.sapphirium-disorientation.name = Disorientation
status.sapphirium-shield-regen-status.name = Shield Regen
status.sapphirium-unlock.name = Unlock

#Stats
stat.auxiliaryunit = Auxiliary Unit
stat.despawnunit = Despawn Unit
stat.amount = Amount
stat.damagemultiplier2 = [stat]{0}[lightgray]% damage multiplier
stat.speedmultiplier2 = [stat]{0}[lightgray]% speed multiplier
stat.reloadmultiplier2 = [stat]{0}[lightgray]% reload multiplier
stat.healthmultiplier2 = [stat]{0}[lightgray]% health multiplier
stat.effectduration = Effect Duration
stat.blast-damage = Blast Damage
unit.healthunits = health units
ability.repairwave = Repair Wave
stat.shell = Shell
stat.unitheal = Units Repair
stat.blockheal = Blocks Repair
stat.status = Status
stat.overdrive = Overdrive
stat.time = Duration
stat.healing-function = Healing
stat.laserbolt = Laser Bolt
stat.laserboltchance = Laser Bolt Chance
stat.laserboltsamount = Laser Bolts Amount
stat.rubyshardchance = Ruby Shard Chance
stat.rubyshardamount = Ruby Shard Amount
stat.rubyshard = Ruby Shard
stat.energyfieldradius = Energy Field Radius
stat.energyfieldreload = Energy Field Reload
stat.energyfielddamage = Energy Field Damage
stat.energyfieldrepair = Energy Field Repair
stat.energyfieldstatus = Energy Field Status
stat.energyfieldstatusduration = Energy Field Status Duration
stat.energyfieldmaxtargets = Energy Field Max Targets
category.efficiency90 = Efficiency ×90
category.efficiency120 = Efficiency ×120
category.efficiency140 = Efficiency ×140
category.efficiency180 = Efficiency ×180
stat.berylliumcost = Cost ~ [white]1.2 units[]
stat.tungstencost = Cost ~ [white]1.5 units[]
stat.graphitecost = Cost ~ [white]1 unit[]
stat.siliconcost = Cost ~ [white]0.8 units[]
stat.thoriumcost = Cost ~ [white]1.1 unit[]
stat.phasecost = Cost ~ [white]1.5 units[]
stat.surgecost = Cost ~ [white]1.2 units[]
stat.oxidecost = Cost ~ [white]1.2 units[]
stat.carbidecost = Cost ~ [white]1.4 units[]
stat.carvedcost = Cost ~ [white]5 units[]
stat.sapphirecost = Cost ~ [white]1.4 units[]
stat.topazcost = Cost ~ [white]1 unit[]
stat.amethystcost = Cost ~ [white]2 units[]
stat.rubycost = Cost ~ [white]1.2 units[]
stat.creostonecost = Cost ~ [white]1.8 units[]
category.liquidstemp = Liquid Temperature
stat.watertemp = [white]0.5 units[]
stat.arkystemp = [white]0.5 units[]
stat.neoplasmtemp= [white]0.54 units[]
stat.slagtemp = [white]1 unit[]
stat.slowdown = slowdown area
stat.powerbuildings = powered buildings damage
stat.min-heal = Min Repair
stat.max-heal = Max Repair
stat.additionally = Extra
stat.max-targets = [stat]{0} [lightgray]max targets
stat.sparrow-damage = [stat]{0}% [lightgray]damage
stat.permanent = Permanent
stat.grounddamage = ground damage
stat.spawninterval = Spawn Interval
stat.slowdown2 = slowdown
stat.laserchance = Laser Chance
stat.laserdamage = Laser Damage

#Abilities
ability.repairstatusfield = Regeneration Status Field
ability.repairstatusfield.description = Applies «Regeneration» status to nearby damaged units
ability.freezingwave = Freezing Field
ability.freezingwave.description = Freezes and damages nearby enemies
ability.icebombdropping = Ice Bomb Dropping
ability.transformation = Transformation
ability.transformation.description = Transforms into another unit when destroyed
ability.bloodragepower = Bloodrage Power
ability.bloodragepower.description = Significantly enhances nearby units
ability.repairwave = Repair Wave
ability.repairwave.description = Repairs nearby units and buildings when destroyed
ability.sappingfield = Sapping Field
ability.sappingfield.description = Applies «Sapping» status to nearby enemies
ability.opressionfield = Oppression Aura
ability.opressionfield.description = Applies «Slow» status and damages nearby enemies
ability.paganismfield = Paganism Status Field
ability.paganismfield.description = Applies «Paganism» status to nearby enemies
ability.overdriveability = Overdrive Field
ability.overdriveability.description = Overdrive nearby buildings
ability.repairfield.description = Repairs nearby units
ability.shieldregenfield.description = Regenerates shields of nearby units
ability.regen.description = Regenerates own health over time
ability.energyfield.description = Zaps nearby enemies
ability.chain-stat = Bloody Arc
ability.shadowperish = Shadows Power
ability.freezingfield = Overfreezing Field

#Vanilla
block.foreshadow.description = Fires a long-range projectiles at enemy targets.
