thanking = 感谢您下载了我的模组,[]您的喜爱便是对我最大的支持.\n\n但是,本模组存在大量未完成内容。希望你在游玩之前能仔细阅读以下内容,并仔细斟酌是否游玩本模组,一旦您点击了关闭,本窗口将不不会再显示。
remind = [accent]注意!
remind.sub = 1.本模组在内容上与 [accent]血肉诅咒、蔚蓝行星、野性之心 []等模组存在一定相似,但不存在抄袭。\n\n2.本模组由js编写,故稳定性较差,与目前已知以下模组同时加载会导致模组内容出现错误:[accent]日耀、ged的灾劫(锈尘)、高科技、无限宇宙、更多实用设备[]与其它模组的共存问题,目前仍在测试和修复中。\n\n3.本模组大量违反达尔文进化论以及牛顿的能量守恒定律的内容,故仅供游玩娱乐,不上升到有关学术的讨论。\n\n4.本模组有着较大的贴图缺口,且贴图平均质量较低、画风不统一。对贴图有着较高要求的玩家请[red]不要游玩。[]\n\n5.如发现其他问题,可反馈至[#b3e5fa]模组QQ群:624665699
removeMod = 低质量贴图滚出mdt!

stat.reducearmor = 护甲减少
stat.disabled = 单位能力是否生效
stat.percentdamage = 百分比伤害
reduceArmor = [accent]{0}[#bfbfbf]破甲[accent] (单位)

ability.mendField = 治疗场: [accent]{0}[]s~[accent]{1}[]格~[accent]{2}[]血
ability.deathNeoplasm = 血浆自爆
ability.liquidregen = 血浆回血
ability.movelightning = 闪电助推
ability.spawndeath = 死亡生成单位
ability.regen = 再生

content.planet.name = 行星

techtree.greavar = 戈利瓦尔

planet.zerg-greavar.name = 戈利瓦尔
planet.zerg-greavar.description = 在对整个星系进行了一次全面探测以后,我们发现了这颗并未标记在星图上的行星,该行星离恒星较远,地表沙漠化严重,而且有着像是污染的痕迹,根据生态卫星的探测数据,似乎有某种生物存活在那里,不过根据其他探测设备以及临时空间站的结果,该行星有储量丰富的资源,可以作为一个不错的资源中转站来使用.
planet.zerg-greavar.details = 热知识: 虽然G星看起来比S星或者E星小,但实际上它们是一样大的.

sector.zerg-iceField.name = 北地冰原
sector.zerg-iceField.description = 该地区位于行星北部,气候寒冷,地表以冰雪覆盖,可开发资源不多.\n\n不过该地区敌人分散且弱小,适合我们建立在这颗星球上的第一个基地.
sector.zerg-iceField.details = 这个地图没空军
sector.zerg-valleyPlain.name = 河口平原
sector.zerg-valleyPlain.description = 位于赤道附近的一个河谷地区,目前污染较轻.\n\n在敌人还未大规模进攻这里之前,我们应该尽快占领它,并研究冶炼硅的技术.
sector.zerg-valleyPlain.details = 是不是感觉这里很眼熟.
sector.zerg-coldJunction.name = 临寒交界
sector.zerg-coldJunction.description = 位于北部山区的一块地区,处于北部污染带边缘,因而敌人势力较为强大.\n\n占领这个地区并开采这里的锰矿,顺带对生物质进行进一步的研究.
sector.zerg-intertwinedGlacier.name = 交错冰河
sector.zerg-intertwinedGlacier.details = 感谢群友 柏叶不是栢叶 为我做了该地图
sector.zerg-crystalOutpost.name = 晶体前哨
sector.zerg-crystalOutpost.description = 我们的盟友在前些时候在这个区块建立了一个用于开采晶体的前哨站,不幸的是,敌人发现了这里并对这里发起了猛攻.\n\n为了我们稳定的晶体供给,我们必须保障该区块的安全.
sector.zerg-twilightSea.name = 暮色血海
sector.zerg-twilightSea.description = 为了采集更多的实验材料,也为了找到虫群的主巢,我们不得不冒险进入这片高污染区.\n收集[#8c1225]囊肿血浆[]并研究它的用途.\n\n小心,这个区块的敌人有着更高的血量.
sector.zerg-twilightSea.details = 感谢群友 6096 为我做了该地图

status.zerg-corroding.name = 腐蚀
status.zerg-corroding.description = 酸液在接触到活泼金属后会快速发生置换反应,对于我们的全金属部队而言,这无疑会造成不小的损失.
status.zerg-dissolved.name = 溶解
status.zerg-dissolved.description = 溶剂能溶解生物质,当然也能溶解由生物质构成的血浆生物.\n\n(该效果对机械无效)

item.zerg-amino.name = 氨基酸
item.zerg-amino.description = 生物质完全水解的产物,多用于溶剂的生产和其它有机物的合成.
item.zerg-amino.details = 通过测序生物质的氨基酸构成我们发现,17种氨基酸中有13种氨基酸是我们己知的.\n这或许可以成为证明生命类具有统一性的一个重要依据.
item.zerg-salt.name = 盐
item.zerg-salt.description = 一些普通的硝酸盐,可以用于制造炸药.
item.zerg-salt.details = 请不要将其作为食用盐放进菜里.
item.zerg-biomass.name = 生物质
item.zerg-biomass.description = 由许许多多氨基酸脱水缩合而形成的各类蛋白质,是构成虫群生命的基本单位.\n如果我们想培育自己的虫群,无疑要借助它的力量.
item.zerg-biomass.details = 经过我们的粗略研究,尽管这些蛋白质的折叠方式与地球上已知的大相径庭,但是其承担的功能却也都是那几种.\n不过,这也并不奇怪,毕竟生物的生活环境虽然各不相合,但要进行的生命活动都是类似的.
item.zerg-nickel.name = 镍
item.zerg-nickel.description = 随处可见的金属,各方面性能均衡,用途很广泛.
item.zerg-nickel.details = 我们今天在戈利瓦尔的辉煌正是建立在它们的脊梁之上.
item.zerg-manganese.name = 锰
item.zerg-manganese.description = 不是那么常见的金属,比镍硬度更高,但更脆,用于建造更坚固的建筑.
item.zerg-chromium.name = 铬
item.zerg-chromium.description = 较为少见的金属,硬度和强度都很高,密度较大,是构建大型单位的重要原料.
item.zerg-crystal.name = 晶体
item.zerg-crystal.description = 一种奇特的结晶体,硬而脆,密度较低,能较好的将光折射.\n有趣的是,在有一定方向的强磁场中,它的晶胞会重新排布,变得更加紧密,这时即使是X射线也很难穿过了.
item.zerg-biomass-steel.name = 生物质钢
item.zerg-biomass-steel.description = 将镍、锰和生物质的合金,性能远高于镍锰合金.
item.zerg-iridium.name = 铱
item.zerg-sulfone.name = 砜
item.zerg-sulfone.description = 简单的砜类有机物,燃点较低,可用于制造燃烧弹.
item.zerg-energic.name = 充能晶体
item.zerg-energic.description = 晶体可以被外界平稳充能,能量放出则是通过放出闪电.\n\n因此,晶体可以成为廉价的闪电发生器.

liquid.zerg-acid.name = 酸液
liquid.zerg-acid.description = 一种有机酸和硝酸的混酸,在高污染区常常可以发现.\n那些虫子曾用它攻击过我们.
liquid.zerg-acid.details = 有一部分人认为这可能是血浆中的营养物质进行无氧呼吸的产物,如果这是对的,意味着我们也可以大规模生产.
liquid.zerg-dissolvant.name = 溶剂
liquid.zerg-dissolvant.description = 有着重要意义的有机溶剂,却也是一把双刃剑.一方面它为如何快速清理囊肿血浆指明了一条明路,而另一方面它的虽然不会破坏微观的分子结构,但对宏观的有机结构(例如:人的皮肤和肌肉)的损伤却是不可逆的,因此一旦泄露就必须尽快疏散人群,以避免造成人员伤亡.
liquid.zerg-dissolvant.details = 囊肿血浆: 本是同根生,相煎何太急.
liquid.zerg-acetylene.name = 乙炔
liquid.zerg-acetylene.description = 由碳氢组成的简单有机物,热值相当高,用于炮台子弹.
liquid.zerg-yperite.name = 芥子气
liquid.zerg-yperite.description = 致命的糜烂性毒气,在很久之前就在战争中被广泛使用,直到后来出于人道原因才停止使用.\n不过今天我们将其又一次拿了出来,不是用于对付人的,而是作为清理虫群的高效武器.
liquid.zerg-yperite.details = 有人说这样不人道,不过不人道也没关系.反正我们的对手不是人,也就无所谓人不人道了(
liquid.neoplasm.name = 囊肿血浆
liquid.neoplasm.description = 一种血红色的粘稠液体,中高污染区分布极多,低污染区也有所发现.\n\n和埃尔里克尔上的发现的瘤液很可能是同一种物质,不过令人费解的是,在戈利瓦尔上我们并没有发现其对含水方块的扩散现象,就算直接放进水缸里也没有明显的反应,甚至会在一段时间后自己消失.目前我们正在研究这个现象出现的原因.
liquid.neoplasm.details = 事实上,这就是它染红了大地,或者说,它就是污染本身.\n\n而它不向水扩散的原因,不在于它本身,而是戈利瓦尔上的水中有另一种专门分解囊肿血浆的微生物.\n\n只是不知道我们的闯入是否会打破它们之间的平衡.

unit.zerg-spider.name = 跳蛛
unit.zerg-spider.description = 虫群的初等单位,向单位和建筑喷射酸液。吸收附近的血浆回血,死后会留下血浆.
unit.zerg-tarantula.name = 狼蛛
unit.zerg-tarantula.description = 虫群的中坚单位,能向较远单位和建筑喷射大量酸液。吸收附近的血浆回血,死后会留下血浆.
unit.zerg-group.name = 集群
unit.zerg-group.description = 虫群的精英单位,其本身不能攻击,而是通过发射自杀式飞虫来攻击建筑。吸收附近的血浆回血,死后会留下大量血浆.
unit.zerg-mantis.name = 螳螂
unit.zerg-mosquito.name = 飞蚊
unit.zerg-mosquito.description = 虫群的初等单位,会跟随附近血量最高的单位,辅助其作战。吸收附近的血浆回血,死后会留下血浆.
unit.zerg-burst.name = 酸爆
unit.zerg-burst.description = 虫群的中坚单位,借助了自身的高度优势,会向建筑投射大量酸液弹。吸收附近的血浆回血,死后会留下血浆.
unit.zerg-dragonfly.name = 蜻蜓
unit.zerg-buffer.name = 爆虫
unit.zerg-buffer.description = 虫群的先遣队,通过自杀式袭击摧毁建筑,并将血浆洒向大地.
unit.zerg-spread.name = 扩散
unit.zerg-spread.description = 污染的传播者,经过的地方会留下血浆,死后会留下大量血浆.
unit.zerg-egg.name = 虫卵
unit.zerg-carrier.name = 搬运者
unit.zerg-carrier.description = 污染的传播者,会在路径上留下虫卵,被击杀后留下血浆和虫卵.

unit.zerg-anatase.name = 锐晶
unit.zerg-anatase.description = 晶化改造的初步结果,一种介于有机和无机之间的新型生命形式.
unit.zerg-asbestos.name = 石棉
unit.zerg-quartz.name = 石英

unit.zerg-pioneer.name = 先驱
unit.zerg-pioneer.description = 轻型攻击坦克,生产便宜,速度较快.
unit.zerg-pioneer.details = 便宜的炮灰()
unit.zerg-brigadier.name = 准将
unit.zerg-brigadier.description = 在原来基础上二次升级的中型坦克,火力更强大,装甲更厚.
unit.zerg-kibbler.name = 粉碎
unit.zerg-kibbler.description = 重型攻击坦克,搭载了穿甲弹可以达成特殊的攻击效果,装甲厚重.
unit.zerg-kibbler.details = Q:如果让粉碎攻击粉碎会如何呢?\nA:粉碎的装甲会被击穿.
unit.zerg-purge.name = 肃清
unit.zerg-purge.description = 超重型攻击坦克,庞大且速度慢,装备的轨道炮能远程打击敌人.
unit.zerg-fearless.name = 无畏
unit.zerg-fearless.description = 陆军堡垒,火力强大,血量极多,重装甲可以抵御大部分攻击.
unit.zerg-gale.name = 狂风
unit.zerg-gale.description = 轻型自行火箭炮,用于在意想不到的地方发动奇袭.
unit.zerg-hurricane.name = 飓风
unit.zerg-hurricane.description = 中型自行火箭炮,在之前的基础上加强了火力.
unit.zerg-tornado.name = 龙卷
unit.zerg-tornado.description = 
unit.zerg-meteorite.name = 陨石
unit.zerg-meteorite.description = 超重型自行火炮,射程极远但移动速度很慢,适合在远距离轰炸敌方阵地.

unit.zerg-alter.name = 策反
unit.zerg-alter.description = 试验性的新式坦克,发射的子弹能策反虚弱的敌方单位.
unit.zerg-alter.details = 它是吉祥物！

unit.zerg-mist.name = 水雾
unit.zerg-mist.description = 小型拦截机,在发现敌方空军时会第一时间出动拦截.空闲时则会守卫在核心旁.
unit.zerg-mist.details = 不适合在pvp中使用
unit.zerg-cirrus.name = 卷云
unit.zerg-cirrus.description = 小型攻击机,向敌人发射多枚导弹.
unit.zerg-cirrus.details = 迷你苍穹
unit.zerg-cloud.name = 白云
unit.zerg-cloud.description = 中型复合攻击机,正面装备螺旋火炮,侧面装备8连发导弹发射器.
unit.zerg-electron.name = 电荷
unit.zerg-electron.description = 装备了闪电引擎的无人机,对沿线单位造成大量伤害
unit.zerg-electron.details = 闪电战鼻祖(
unit.zerg-inductance.name = 电感
unit.zerg-inductance.description= 小型电荷攻击机,向前方发射带电螺旋子弹
unit.zerg-inductance.details = 隔交流,通直流?
unit.zerg-ampere.name = 安培
unit.zerg-ampere.description =  中型电荷攻击机,向前方发射爆炸闪电球
unit.zerg-ampere.details = 球状闪电？
unit.zerg-phantom.name = 幻影
unit.zerg-phantom.description = 小型辅助无人机,具有轻便,快捷等优点.\n在建筑建造和建筑修复领域有着广泛的应用.
unit.zerg-phantom.details = 可爱滴捏
unit.zerg-shadow.name = 虚影
unit.zerg-shadow.description = 中型采矿无人机,加装了货物仓库,能够运载大量货物和小型载荷.
unit.zerg-shadow.details = 所以为什么这玩意可以存那么多东西,你这个怕不是什么亚空间科技(
unit.zerg-election.name = 微氛
unit.zerg-election.description = 星尘核心的保护者,可以采集矿物建造建筑,装备的导弹发射器可以修复建筑.
unit.zerg-atom.name = 霜华
unit.zerg-atom.description = 月皎核心的保护者,可以采集矿物建造建筑,装备的导弹发射器可以修复建筑.
unit.zerg-molecule.name = 虹晕
unit.zerg-molecule.description = 日环核心的保护者,可以采集矿物建造建筑,装备小型修复场.

block.zerg-ash.name = 星尘
block.zerg-ash.description = 初级核心,为了抵抗这个星球的环境,对核心进行了全面升级改造,使其适应这里的环境.
block.zerg-albus.name = 月皎
block.zerg-albus.description = 中级核心,相较于初级核心,对容量和装甲都进行了一次升级,使其更加坚固和庞大.装备矩阵护盾发生器.
block.zerg-annular.name = 日环
block.zerg-annular.description = 终级核心,在中级核心的基础上进行了又一次升级改造,改造完成后,这个核心的装甲更加耐用,同时拥有了更大的容量以及更多的接入口.装备集群护盾发生器.
block.zerg-nest.name = 虫巢
block.zerg-nest.description = 小型的虫巢,每隔一段时间就会产生一些虫卵.\n\n\n请原谅我偷懒,用喷口的贴图改色
block.zerg-column.name = 补丁方块
block.zerg-column.description = 如果你不知道他是干什么用的,就不要把它放在地上.

block.zerg-nickel-drill.name = 镍钻头
block.zerg-nickel-drill.description = 基础的采矿设备,缓慢挖掘矿物,无需电力即可运行.
block.zerg-nickel-drill.details = Q:这玩意为什么没有能量就能工作？\nA:我不道啊!?
block.zerg-manganese-drill.name = 锰钻头
block.zerg-mangenese-drill.description = 进阶的采矿设备,以普通速度挖掘矿物,无需电力,效率比镍钻头更高.
block.zerg-manganese-drill.details = Q:还是那个问题,这玩意为什么没有能量就……\n\n呃,要不我们先压一压焦耳老先生的棺材板再讨论.
block.zerg-crystal-drill.name = 晶体钻头
block.zerg-crystal-drill.description = 利用晶体建造的采矿设备,占地较大,但是使用了结构更加复杂的采矿系统,需要电力运行,采矿速度较快.
block.zerg-biomass-drill.name = 生物质钢钻头
block.zerg-borehole.name = 钻孔
block.zerg-borehole.description = 人们在谈论行星时,总是只讨论行星的表面上的问题.事实上这只是行星的一小部分,通过对地壳之下软流层的探钻,我们可以从地下获取大量矿渣和热量.
block.zerg-crystal-collector.name = 晶体采集器
block.zerg-crystal-collector.description = 利用激光对墙壁上的晶体原矿进行采集,需要电力维持运行.

block.zerg-nickel-conveyor.name = 镍传送带
block.zerg-nickel-conveyor.description = 利用镍建造的传送带,速度缓慢.
block.zerg-manganese-conveyor.name = 锰传送带
block.zerg-manganese-conveyor.description = 利用锰在原来的基础上升级的传送带,速度较快,血量也有所提升.
block.zerg-armored-conveyor.name = 装甲传送带
block.zerg-armored-conveyor.description = 在原来的基础上进一步升级改造的传送带,不支持侧边输入,血量更多.
block.zerg-biomass-conveyor.name = 生物质钢传送带
block.zerg-biomass-conveyor.description = 利用生物质钢建造的特殊传送带,会先将物品打包再运输,效率较高.
block.zerg-junction.name = 镍交叉器
block.zerg-junction.description = 利用镍建造的传送带交叉器,可以允许两条传送带交叉且不互相干扰.
block.zerg-nickel-bridge.name = 镍物品传送带桥
block.zerg-nickel-bridge.description = 利用镍建造的传送带桥,可以跨过5格的障碍传输物品,无线电力及可运行.
block.zerg-sorter.name = 镍分类器
block.zerg-sorter.description = 利用镍建造的分类器,将指定类型的物品向前方输出,其余类型的物品则向两侧输出.
block.zerg-inverted-sorter.name = 镍反向分类器
block.zerg-inverted-sorter.description = 相当于把分类器的逻辑反过来了,将指定类型的物品向两侧输出,其余类型的物品则向前方输出.
block.zerg-overflow-gate.name = 镍溢流门
block.zerg-overflow-gate.description = 利用镍建造的溢流门,优先向前方输送物品,如果前方已经堆满物品,则将物品向两侧输出出去.
block.zerg-underflow-gate.name = 镍反向溢流门
block.zerg-underflow-gate.description = 相当于把溢流门的逻辑反过来了,优先向两侧输送物品,如果两侧已经堆满物品,则将物品向前方输出出去.
block.zerg-router.name = 镍路由器
block.zerg-router.description = 利用镍建造的分配设备,在一端输入后向其他三个方向平均输出物品.
block.zerg-distributor.name = 镍分配器
block.zerg-distributor.description = 相当于大号路由器,在一端输入后向其他方向平均输出物品.
block.zerg-heat-pipe.name = 热量管道
block.zerg-heat-pipe.description = 一种可以传输热量的管道,几乎不会损失热量.
block.zerg-heat-router.name = 热量路由器
block.zerg-heat-router.description = 相当于热量版本的物品路由器,一端被输入热量后,向其他三个方向输出热量.

block.zerg-nickel-pump.name = 镍泵
block.zerg-nickel-pump.description = 利用镍建造的液体抽取泵,缓慢抽取液体,无需电力.
block.zerg-nickel-pump.details = Q:呃,这玩意为什么没有能量就能工作？\nA:原理类似水锤泵。
block.zerg-screw-pump.name = 螺旋泵
block.zerg-screw-pump.description = 二次改进的新液体抽取设备,较快抽取液体,需要电力维持运行.
block.zerg-water-extractor.name = 抽水机
block.zerg-crystal-conduit.name = 晶体导管
block.zerg-crystal-conduit.description = 利用晶体建造的液体导管,可以运输液体,但是无法跨过传送带.
block.zerg-manganese-conduit.name = 锰导管
block.zerg-manganese-conduit.description = 利用猛加固升级后的导管,比原来更结实了,加快了液体传输速度.
block.zerg-armored-conduit.name = 装甲导管
block.zerg-armored-conduit.description = 在猛的基础上进一步加固的导管,更坚固,但是不接受侧边输入,而且不会液体泄露.
block.zerg-crystal-liquid-router.name = 晶体液体路由器
block.zerg-crystal-liquid-router.description = 利用晶体建造的液体路由器,向一端输入液体后会向其他三个方向平均输出液体.
block.zerg-crystal-liquid-container.name = 小型晶体液体容器
block.zerg-crystal-liquid-container.description = 利用晶体建造的小型液体容纳设备,可以储存较少的液体.
block.zerg-crystal-liquid-tank.name = 大型晶体液体容器
block.zerg-crystal-liquid-tank.description = 比原来更大更好的版本,进行了外部的加固,同时扩大的内部的体积,可以储存较多液体.
block.zerg-crystal-liquid-junction.name = 晶体液体交叉器
block.zerg-crystal-liquid-junction.description = 利用晶体建造的特殊设备,可以允许两种运输不同液体的导管交叉但是不混液.
block.zerg-crystal-conduit-bridge.name = 晶体导管桥
block.zerg-crystal-conduit-bridge.description = 利用晶体建造的导管桥,可以跨越5格宽的障碍来运输液体,无需电力.

block.zerg-message.name = 信息板
block.zerg-message.description = 保存一条文字信息,也可以展示处理器输出的一个字符串值.
block.zerg-switch.name = 开关
block.zerg-switch.description = 控制逻辑是否运行的重要零件,也可以展示处理器输出的一个布尔值.
block.zerg-switch.details = 打开?关掉!
block.zerg-processor.name = 处理器
block.zerg-processor.description = 用于控制绑定的单位和建筑.
block.zerg-processor-large.name = 大型处理器
block.zerg-processor-large.description = 用于控制绑定的单位和建筑,范围更广,速度更快.
block.zerg-memory-cell.name = 内存元
block.zerg-memory-cell.description = 贮存来自处理器的信息.
block.zerg-logic-display.name = 逻辑显示屏
block.zerg-logic-display.description = 显示来自处理器的图像.
block.zerg-logic-display.details = 建议用于画涩图(

block.zerg-nickel-power-node.name = 镍电力节点
block.zerg-nickel-power-node.description = 利用镍建造的电力传输节点,用于在建筑之间传输电力.
block.zerg-nickel-power-node.details = 新世界电力的第一步！
block.zerg-nickel-power-node-large.name = 大型镍电力节点
block.zerg-nickel-power-node-large.description = 利用镍建造的大型电力节点,支持同时链接更多节点,传输距离和传输量都有所增加.
block.zerg-nickel-power-node-large.details = 更大,更好.
block.zerg-nickel-battery.name = 小型镍电池
block.zerg-nickel-battery.description = 利用镍建造的小型电力储存设备,可以储存少量电力.
block.zerg-nickel-battery-medium.name = 中型镍电池
block.zerg-nickel-battery-medium.description = 利用镍建造的中型电力存储设备,可以储存一部分电力.
block.zerg-nickel-battery-large.name = 大型镍电池
block.zerg-nickel-battery-large.description = 利用镍建造的大型电力储存设备,可以储存大量电力,若是发生爆炸将会极其危险.
block.zerg-deflagration-generator.name = 爆燃发电机
block.zerg-deflagration-generator.description = 输入燃烧物后利用热能发电的小型发电机,算是不错的开荒帮手.
block.zerg-deflagration-generator.details = 等一下,这玩意失火了怎么办(
block.zerg-full-effect-generator.name = 全效发电机
block.zerg-full-effect-generator.description = 利用可燃物燃烧释放的热量加热水产生大量水蒸气来推动涡轮机带动发电机发电,发电量较高,但是需要水和可燃物同时输入,不然无法工作.
block.zerg-pyrolysis.name = 血浆裂解发电机
block.zerg-pyrolysis.description = 通过裂解血浆来发电,同时产生水。
block.zerg-crystal-panel.name = 小型晶体阳能板
block.zerg-crystal-panel.description = 利用晶体的性质和其他材料建造的小型光伏发电版,可以产生少量电力,夜间无法工作.
block.zerg-crystal-panel-medium.name = 中型晶体阳能板
block.zerg-crystal-panel-medium.description = 在原来的基础上优化了结构的中型太阳能光伏发电版,可以产生一些电力,夜间无法工作.
block.zerg-crystal-panel-large.name = 大型晶体阳能板
block.zerg-crystal-panel-large.description = 在中型的基础上进一步改进了结构,利用了大量复合光伏发电版,可以产生较多电力,夜间无法工作.
block.zerg-biomass-reactor.name = 生物质反应堆
block.zerg-biomass-reactor.description = 利用生物质一系列复杂的生物性有机合成反应,以产生出大量的热能和电能,但也会产生少量的囊肿血浆.
block.zerg-biomass-reactor.details = tips: 血浆装满后会爆炸.
block.zerg-extreme-generator.name = 极端温差发电机
block.zerg-extreme-generator.description = 使用其他建筑产生的热量来发电,发电量极高,但是极其易爆,请务必保证水的供应.
block.zerg-extreme-generator.details = 生产千万条,安全第一条\n生产不规范,基地变祭地.

block.zerg-nickel-wall.name = 镍墙
block.zerg-nickel-wall.description = 理由镍建造的墙,可以在一定程度上阻挡敌人的步伐.
block.zerg-nickel-wall-large.name = 大型镍墙
block.zerg-nickel-wall-large.description = 大型的镍墙,血量更多,体积更大.
block.zerg-crystal-wall.name = 晶体墙
block.zerg-crystal-wall.description = 利用晶体建造的墙,血量相比于镍墙有所提升.
block.zerg-crystal.wall.details = Q:众所周知,晶体是易碎的,您用它建造墙体想必应该有你的深意吧？\nA:……
block.zerg-crystal-wall-large.name = 大型晶体墙
block.zerg-crystal-wall-large.description = 大型的晶体墙,血量更多,体积更大.
block.zerg-manganese-wall.name = 锰墙
block.zerg-manganese-wall.description = 利用猛镍混合建造的墙,相比于晶体坚固程度有所提升.
block.zerg-manganese-wall-large.name = 大型锰墙
block.zerg-manganese-wall-large.description = 利用猛镍混合建造的大型墙体,血量更多,体积更大.
block.zerg-manganese-door.name = 锰门
block.zerg-manganese-door.description = 利用猛镍混合建造的门,相比于晶体坚固程度有所提升.\n友军靠近时会自动开启.
block.zerg-manganese-door-large.name = 大型锰门
block.zerg-manganese-door-large.description = 利用猛镍混合建造的大门,血量更多,体积更大.\n友军靠近时会自动开启.
block.zerg-energic-wall.name = 充能晶体墙
block.zerg-energic-wall.description = 利用充能后的晶体建造的墙体,虽然比较脆,但被击中时有机率放出闪电,给攻击它的敌人一点苦头.
block.zerg-energic-wall-large.name = 大型充能晶体墙
block.zerg-energic-wall-large.description = 利用充能后的晶体建造的大型墙体,血量更多,体积更大,虽然还是比较脆,但被击中时有机率放出闪电,给攻击它的敌人一点苦头.
block.zerg-chromium-wall.name = 铬墙
block.zerg-chromium-wall.description = 利用铬矿建造的新型墙体,比以往的墙都要坚固不少.
block.zerg-chromium-wall-large.name = 大型铬墙
block.zerg-chromium-wall-large.description = 利用大量的铬建造的大型墙,血量很高,不易被摧毁.
block.zerg-biomass-wall.name = 生物质钢墙
block.zerg-biomass-wall.description = 利生物质钢建造的墙,十分坚固。能反弹一些小型射弹.
block.zerg-biomass-wall-large.name = 大型生物质钢墙
block.zerg-biomass-wall-large.description = 利用生物质钢建造的大型墙体,血量更多,体积更大,能反弹一些小型射弹.

block.zerg-compressor.name = 压缩机
block.zerg-compressor.description = 通过简单的机械结构来生产石墨,无需电力就可以运行.
block.zerg-multi-compressor.name = 集成压缩机
block.zerg-multi-compressor.description = 在对生产工艺改进后使其变成了一种集成的结构,生产效率更高,但是需要水冷却并且有电力维持工作.
block.zerg-smelter.name = 硅冶炼厂
block.zerg-smelter.description = 用煤将沙子还原成硅.
block.zerg-biomass-smelter.name = 生钢冶炼厂
block.zerg-biomass-smelter.description = 将生物质、镍和锰熔炼成生物质钢.
block.zerg-biomass-dissociator.name = 生物质分解器
block.zerg-biomass-dissociator.description = 将大分子生物质分解为小分子的氨基酸.
block.zerg-charger.name = 晶体充能器
block.zerg-charger.description = 向晶体中充入能量,速度较慢.
block.zerg-dissolvant-mixer.name = 溶剂混合器
block.zerg-dissolvant-mixer.description = 用氨基酸和水合成溶剂.
block.zerg-acetylene-synthesizer.name = 乙炔合成厂
block.zerg-acetylene-synthesizer.description = 用充能晶体放电催化煤炭和氢气化合成乙炔.
block.zerg-additiver.name = 乙炔加成厂
block.zerg-additiver.description = 
block.zerg-oil-refinery.name = 石油精炼厂
block.zerg-oil-refinery.description = 将杂质较多的芳油提纯成杂质较少的石油,产率较低.
block.zerg-arkycite-extractor.name = 芳油萃取器
block.zerg-arkycite-extractor.description = 利用溶剂萃取出芳油中的生物质,并产生纯净的石油.
block.zerg-displacer.name = 置换反应器
block.zerg-displacer.description = 将镍放入酸液中,并置换出其中的氢.
block.zerg-oil-distillation.name = 石油干馏厂
block.zerg-oil-distillation.description = 将石油隔绝空气加热,以得到较纯净的碳和少量的乙炔.
block.zerg-biomass-fermenter.name = 生物质发酵厂
block.zerg-biomass-fermenter.description = 使生物质在无氧的条件下进行发酵,产生少量酸液.
block.zerg-synthesizer.name = 砜合成厂
block.zerg-synthesizer.description = 将盐和氨基酸合成砜.
block.zerg-chromatographier.name = 矿渣层析机
block.zerg-chromatographier.description = 对矿渣进层析分离,产生稀有的贵重金属.
block.zerg-incubator.name = 培养机
block.zerg-incubator.description = 用水培育富含蛋白质的细胞,并将其灭活来得到生物质.
block.zerg-incubator-large.name = 大型培养机
block.zerg-incubator-large.description = 筛选血浆中的蛋白质细胞并将其他的细胞灭活作为其营养,这样我们使可以得到大量且稳定的生物质供给.

block.zerg-tundra-wall.name = 苔藓墙
block.zerg-tundra.name = 苔原
block.zerg-flower.name = 花
block.zerg-arkycite-sand-wall.name = 芳沙墙
block.zerg-arkycite-sand.name = 芳沙
block.zerg-neoplasm-wall.name = 血墙
block.zerg-neoplasm-stone.name = 血石
block.zerg-neoplasm-sand.name = 血沙
block.zerg-sand-neoplasm.name = 血池(浅)
block.zerg-neoplasm.name = 血池
block.zerg-hypha-wall.name = 菌丝墙
block.zerg-hypha-floor.name = 菌丝地
block.zerg-crystalline-wall.name = 晶化墙
block.zerg-crystalline-floor.name = 晶化地
block.zerg-acid-pool.name = 酸液池(浅)

block.zerg-resurrection.name = 复生
block.zerg-resurrection.description = 大型修复平台,可以为一定范围内的建筑维修,需要电力维持运行.
block.zerg-resurrection.details = 这是什么？修一下,这又是什么?修一下.这是,这是,额啊,这是虫子啊啊啊,救我啊
block.zerg-catalyzer.name = 催化器
block.zerg-catalyzer.description = 提升附近建筑的工作效率,可以使用锰提高效率.
block.zerg-catalyzer.details = 加加加加速!
block.zerg-prophet.name = 先知
block.zerg-prophet.description = 大幅提升附近建筑的工作效率
block.zerg-prophet.details = 急急急急急
block.zerg-frame.name = 框架
block.zerg-frame.description = 小型防御护盾发生器,生成的护盾较为脆弱,不过勉强能用.
block.zerg-frame.details = 我觉得这东西底下可以搭帐篷( )
block.zerg-matrix.name = 矩阵
block.zerg-matrix.description = 中型防御护盾发生器,能有效的保护范围内的建筑和单位.
block.zerg-clan.name = 集群
block.zerg-clan.description = 大型防御护盾发生器,生成的护盾能阻挡大量伤害.
block.zerg-box.name = 箱子
block.zerg-box.description = 储存少量的物品,可以用卸载器卸载出其中的物品.
block.zerg-unloader.name = 卸载器
block.zerg-unloader.description = 将容器/建筑/发射台中的东西卸载出来,无需电力及可工作.
block.zerg-launch-pad.name = 发射台
block.zerg-launch-pad.description = 向其他区块运输物品,需要电力维持正常工作.
block.zerg-launch-pad.details = 跨区域交换物品喽,好诶！
block.zerg-lamp.name = 灯组
block.zerg-lamp.description = 将多个灯泡并联进行大范围照亮(其实就是灯组)
block.zerg-lamp.details = 快把浴霸关掉!

block.zerg-tank-factory.name = 坦克工厂
block.zerg-tank-factory.description = 生产坦克单位,生产出的单位可以直接使用,也可以放进升级厂进行升级.
block.zerg-air-factory.name = 空军工厂
block.zerg-air-factory.description = 生产空军单位,生产出的单位可以直接使用,也可以放进升级厂进行升级.
block.zerg-reconstructor.name = 单位重构厂
block.zerg-reconstructor.description = 将送入的一级单位升到二级.
block.zerg-deep-reconstructor.name = 深度重构厂
block.zerg-deep-reconstructor.description = 将送入的二级单位升到三级.
block.zerg-unit-incubator.name = 虫群培养机
block.zerg-unit-incubator.description = 培养小型的虫子
block.zerg-reincubator.name = 虫群诱变器
block.zerg-reincubator.description = 将输入的虫子进入诱变培养,将其升到二级.
block.zerg-hyperplasia.name = 增生发育器
block.zerg-hyperplasia.description = 将输入的二级虫子升到三级.
block.zerg-metamorphosiser.name = 变态发育室
block.zerg-metamorphosiser.description = 将输入的虫子重新融合,生产终极的生物武器.
block.zerg-laboratory.name = 晶体实验室
block.zerg-laboratory.description = 将输入的虫子进行晶化改造.
block.zerg-conflater.name = 晶体结合厂
block.zerg-conflater.description = 
block.zerg-assembler-module.name = 装配辅助模块
block.zerg-payload-conveyor.name = 镍载荷传送带
block.zerg-payload-conveyor.description = 利用镍建造的大型传送带,可以运输建筑/单位.
block.zerg-payload-conveyor.details = 所以T5单位那个体格真的不会压坏他吗(
block.zerg-payload-router.name = 镍载荷路由器
block.zerg-payload-router.description = 利用镍建造的大型路由器,在一端输入后向其他三个方向平均输出被运输单位/建筑.
block.zerg-payload-router.details = T4/T5那体格是怎么转动传送带的啊(
block.zerg-fix-point.name = 修复点
block.zerg-fix-point.description = 缓慢修复范围内的单个单位.
block.zerg-fix-turret.name = 修复塔
block.zerg-fix-turret.description = 修复范围内的单个单位.
block.zerg-building-constructor.name = 建筑构筑器
block.zerg-building-constructor.description = 构造小型建筑.

block.zerg-guard.name = 守卫
block.zerg-guard.description = 便宜的炮台,一次发射三枚弹药.
block.zerg-guard.details = 我承认它很拉,但是聊胜于无嘛.
block.zerg-obstruct.name = 阻塞
block.zerg-obstruct.description = 便宜的防空炮,炮弹在空中爆炸后会产生大量弹片,让通过的单位受伤.
block.zerg-obstruct.details = 今日空气质量: MP2.5严重超标
block.zerg-nexus.name = 联结
block.zerg-nexus.description = 中型连发炮塔,连续发射五枚子弹进行攻击.
block.zerg-nexus.details = 有人看到了我的5联发的转轮炮吗(
block.zerg-bomb.name = 轰炸
block.zerg-bomb.description = 中型连发投射炮塔,攻击距离较远,但只能对地.
block.zerg-soak.name = 浸润
block.zerg-soak.description = 向敌人喷射水流,使用水时可以灭火,使用溶剂时可以洗去地上的血浆.
block.zerg-soak.details = 洗血浆的时候最好多个分开放.
block.zerg-spiral.name = 螺旋
block.zerg-spiral.description = 电击防御武器,向附近发射带电的能量弹.
block.zerg-spiral.details = 雨天使用效果更佳
block.zerg-lacerate.name = 穿刺
block.zerg-lacerate.description = 中型激光炮,穿透多个单位进行攻击.
block.zerg-lacerate.details = 虫子都变灰了(
block.zerg-lumen.name = 流明
block.zerg-lumen.description = 发射一个巨大的晶体穿透弹,对沿线的敌人造成大量伤害.
block.zerg-lumen.details = 削了四五回了还是强(
block.zerg-deluge.name = 暴雨
block.zerg-deluge.description = 向敌人喷射大量水流,使用水时可以灭火,使用溶剂时可以洗去地上的血浆.
block.zerg-deluge.details = 节约水资源，从你他做起(
block.zerg-blowtorth.name = 喷灯
block.zerg-blowtorth.description = 喷射高温高速的可燃气体,燃烧产生的火焰能对敌人造成高额伤害
block.zerg-blowtorth.details = 小心投射武器
block.zerg-sange.name = 散华
block.zerg-sange.description = 向敌人发射大量贯穿性子弹,敌人靠近时很有效果.
block.zerg-midnight.name = 子夜
block.zerg-midnight.description = 向敌人投射毒气弹.
block.zerg-midnight.details = 大概是防御性炮塔?
block.zerg-comet.name = 彗星
block.zerg-comet.description = 大型导弹炮台,向远距离的敌人发射一枚逐渐加速的导弹并造成巨量伤害.
block.zerg-comet.details = 逆天锁敌