from=From: Plum Star Inc.
to=To: {0}
subject=Subject: Welcome to Cyber IO
welcome=Welcome to play Cyber IO {0} !
content=\u3053\u3093\u306B\u3061\u306F\u3001\u6050\u308C\u308B\u4E8B\u306F\u6709\u308A\u307E\u305B\u3093\u3002 \u6B64\u306E\u96FB\u5B50\u30E1\u30FC\u30EB\u304C\u3001CyberIO \u306B\u6700\u521D\u306B\u6765\u305F\u4EBA\u306B\u81EA\u52D5\u7684\u306B\u9001\u4FE1\u3055\u308C\u307E\u3059\u3002\n\
\u79C1\u305F\u3061\u306E\u4F1A\u793E\u3067\u6709\u308B\u30D7\u30E9\u30E0\u30B9\u30BF\u30FC\u793E\u304C\u3001\u79C1\u305F\u3061\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u958B\u767A\u3068\u5B87\u5B99\u63A2\u67FB\u306B\u53C2\u52A0\u3059\u308B\u70BA\u306B\u8CB4\u65B9\u3092\u7279\u5225\u306B\u52DF\u96C6\u3057\u3066\u3044\u307E\u3059\u3002\n\
\u305D\u3057\u3066\u3001\u79C1\u305F\u3061\u304C\u4E3B\u306B\u30DB\u30ED\u30B0\u30E9\u30D5\u30A3\u30C3\u30AF\u30D7\u30ED\u30B8\u30A7\u30AF\u30B7\u30E7\u30F3\u6280\u8853\u3068\u30AF\u30ED\u30B9\u30B9\u30DA\u30FC\u30B9\u30C7\u30FC\u30BF\u4F1D\u9001\u3092\u958B\u767A\u3057\u3066\u3044\u307E\u3059\u3002\n\
\u4F1D\u7D71\u7684\u306A\u8A71\u3068\u3057\u3066\u3001\u30D0\u30A4\u30AA\u30C6\u30AF\u30CE\u30ED\u30B8\u30FC\u3068\u8133\u79D1\u5B66\u306E\u4E3B\u5C0E\u7684\u5730\u4F4D\u3092\u6301\u3063\u3066\u3044\u308B\u30AB\u30A6\u30F3\u30BF\u30FC\u30D1\u30FC\u30C8\u3082\u3044\u307E\u3059\u3002\n\
\u79C1\u305F\u3061\u304C\u8CB4\u65B9\u306B\u30CF\u30F3\u30B5\u30E0\u306A\u7D66\u6599\u3068\u6607\u9032\u306E\u6A5F\u4F1A\u3092\u63D0\u4F9B\u3059\u308B\u4E8B\u304C\u51FA\u6765\u307E\u3059\u3002 \u660E\u308B\u3044\u672A\u6765\u304C\u8CB4\u65B9\u3092\u5F85\u3063\u3066\u3044\u307E\u3059\u3002\n\
\u4ECA\u3059\u3050\u304A\u7533\u3057\u8FBC\u307F\u4E0B\u3055\u3044\uFF01\uFF01
tip=Mindustry \u3092\u518D\u8D77\u52D5\u3059\u308B\u3068\u3001CyberIO \u30A4\u30F3\u30B9\u30C8\u30FC\u30E9\u30FC\u304C\u8D77\u52D5\u3057\u307E\u3059\u3002\n\
\u3057\u305F\u304C\u3063\u3066\u3001mod \u30D6\u30E9\u30A6\u30B6\u3067\u8CB7\u3044\u7269\u3092\u3057\u3066\u4ED6\u306E mod \u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3059\u308B\u4E8B\u306F\u51FA\u6765\u307E\u3059\u304C\u3001mod \u9593\u306E\u4E92\u63DB\u6027\u306B\u6CE8\u610F\u3057\u3066\u4E0B\u3055\u3044\u3002
read=\u7533\u3057\u8FBC\u307F
address=\u8AA0\u306B\nPlum Star Inc.
default-name=\u30A2\u30CA\u30BF