from=\u6765\u81EA: \u666E\u51B7\u661F\u6709\u9650\u8D23\u4EFB\u516C\u53F8\u2122\u3002
to=\u81F4: {0}
subject=\u4E3B\u9898: \u6B22\u8FCE\u6765\u5230Cyber IO\uFF01
welcome=\u6B22\u8FCE\u6E38\u73A9Cyber IO {0} !
content=\u60A8\u597D, \u4E0D\u8981\u5BB3\u6015. \u8FD9\u5C01\u90AE\u4EF6\u4F1A\u81EA\u52A8\u53D1\u7ED9\u7B2C\u4E00\u6B21\u6765\u5230CyberIO\u7684\u6240\u6709\u4EBA\u3002\n\
  \u6211\u4EEC\u7684\u516C\u53F8, \u666E\u51B7\u661F\u6709\u9650\u8D23\u4EFB\u516C\u53F8, \u7279\u9080\u8BF7\u60A8\u6765\u53C2\u4E0E\u6211\u4EEC\u7684\u9879\u76EE\u5F00\u53D1\u4E0E\u592A\u7A7A\u63A2\u7D22\u3002\n\
  \u6211\u4EEC\u4E3B\u8981\u5F00\u53D1\u5168\u606F\u6295\u5F71\u6280\u672F\u548C\u8DE8\u7A7A\u95F4\u7684\u6570\u636E\u4F20\u8F93\u3002\n\
  \u4F5C\u4E3A\u4F20\u7EDF\uFF0C\u6211\u4EEC\u4E5F\u6709\u4E00\u4E2A\u5728\u751F\u7269\u6280\u672F\u4E0E\u8111\u79D1\u5B66\u9886\u57DF\u5904\u4E8E\u9886\u5148\u5730\u4F4D\u7684\u540C\u884C\u3002\n\
  \u6211\u4EEC\u53EF\u4EE5\u4E3A\u4F60\u63D0\u4F9B\u4E30\u539A\u7684\u85AA\u6C34\u4E0E\u664B\u5347\u673A\u4F1A\uFF0C\u7F8E\u597D\u672A\u6765\u5728\u7B49\u7740\u4F60\u3002\n\
  Apply now!
tip=Cyber IO \u5B89\u88C5\u7A0B\u5E8F\u5C06\u5728\u91CD\u542FMindustry\u540E\u542F\u7528\u3002\n\
  \u56E0\u6B64\uFF0C\u60A8\u4ECD\u53EF\u5728\u6A21\u7EC4\u6D4F\u89C8\u5668\u4E2D\u8BA2\u9605\u4E0B\u8F7D\u5176\u4ED6\u6A21\u7EC4\uFF0C\u8BF7\u6CE8\u610F\u6A21\u7EC4\u4E4B\u95F4\u7684\u517C\u5BB9\u6027\u3002
read=\u7533\u8BF7
address=\u6B64\u81F4\n\u666E\u51B7\u661F\u6709\u9650\u8D23\u4EFB\u516C\u53F8\u2122.
default-name=\u60A8