auto-drill.settings.title = Auto Drill

auto-drill.settings.activation-desc = Aktivierung des Mods (Tastatur oder Schaltfläche)
auto-drill.settings.activation-key = Aktivierungstaste
auto-drill.settings.display-toggle-button = Schaltfläche zum Umschalten anzeigen

auto-drill.settings.drills-desc = Einstellungen für die maximale Menge an Erzfeldern, die ein Bohrer belegt, und die Mindestanzahl an Erzen, die erforderlich sind, damit ein Bohrer darauf platziert werden kann.
auto-drill.settings.mechanical-drill = Mechanischer Bohrer
auto-drill.settings.pneumatic-drill = Pneumatischer Bohrer
auto-drill.settings.laser-drill = Laserbohrer
auto-drill.settings.airblast-drill = Luftstoßbohrer
auto-drill.settings.max-tiles = Max Felder
auto-drill.settings.min-ores = Min Erze

auto-drill.settings.optimization-quality-desc = Der Optimierungsalgorithmus zum Füllen eines Bereichs mit Bohrern probiert alle Möglichkeiten aus, beginnend mit den Feldern, die die höchste Abbaurate erzielen. Der Optimierungsqualitätsparameter bestimmt, wie früh diese Suche beendet wird. Eine Erhöhung dieser Zahl kann zu besseren Ergebnissen auf Kosten der Geschwindigkeit des Algorithmus führen.

auto-drill.settings.bridge-drill-min-ores = Mindesterze pro mechanischem/pneumatischem Bohrer
auto-drill.settings.optimization-min-ores-laser-drill = Mindesterze pro Laserbohrer
auto-drill.settings.optimization-min-ores-airblast-drill = Mindestanzahl an Erzen pro Luftstoßbohrer
auto-drill.settings.optimization-quality = Optimierungsqualität
auto-drill.settings.place-water-extractor-and-power-nodes = Platziere Wasserextraktoren und Stromknoten
auto-drill-welcome-title = Auto Drill Informationen
auto-drill-welcome-text = Vielen Dank, dass du AutoDrill heruntergeladen hast. Lies bitte dieses kurze Tutorial um zu verstehen wie der Mod funktioniert und zu verwenden ist.
auto-drill-tutorial-text = Um den Mod zu aktivieren, klicke entweder auf die Mod-Symbolschaltfläche neben der Minikarte (1) oder falls du am PC spielst, drücke die Taste H. Du kannst diese Taste in den Einstellungen des Mods ändern. Wenn der Mod aktiviert ist und du ein Feld anklickst, erscheint ein Menü (2), in dem du auswählen kannst wie die Resource für dich bebaut werden soll.
auto-drill-tutorial2-text = Für mechanische und pneumatische Bohrer erscheint ein zusätzliches Menü (3), in dem du die Richtung der zu platzierenden Förderbänder auswählen kannst.
auto-drill-settings-text = Du kannst verschiedenste Aspekte des Mods konfiguieren, wie in etwa die Aktivierungstaste (Standardtaste H), die maximale Anzahl an Felder die der Mod Pro Aktion bebauen kann, sowie die Optimierungsqualität der Platzierung der Bohrer und vieles mehr.
auto-drill-conclusion-text = Für mehr Details besuche das Github Repository des Mods (https://github.com/Pointifix/AutoDrill). Wenn dir der Mod gefällt lass gerne einen Stern auf Github oder falls dir irgendwelche Fehler und Bugs ausfallen dann bitte auf Github melden.
