auto-drill.settings.title = Авто дрель

auto-drill.settings.activation-desc = Активация мода (клавиатура или кнопка) 
auto-drill.settings.activation-key = Кнопка активации
auto-drill.settings.display-toggle-button = Кнопка переключения отображения

auto-drill.settings.drills-desc = Настройки максимального количества плиток руды, добытых определенным буром, и минимального количества руды, необходимого для размещения бура.
auto-drill.settings.mechanical-drill = Механический бур
auto-drill.settings.pneumatic-drill = Пневматический бур
auto-drill.settings.laser-drill = Лазерный бур 
auto-drill.settings.airblast-drill = Воздушная буровая установка
auto-drill.settings.max-tiles = Макс. количество плиток
auto-drill.settings.min-ores = Мин. Руды

auto-drill.settings.optimization-quality-desc = Алгоритм оптимизации для заполнения области с помощью буров - заполняет все пространство с рудой, начиная с плиток, которые дают самую высокую скорость добычи. Параметр качества оптимизации определяет, как рано этот поиск будет завершен. Увеличение этого числа может дать лучшие результаты в обмен на скорость вычислений.

auto-drill.settings.bridge-drill-min-ores = Минимальное количество руды на механический/пневматический бур
auto-drill.settings.optimization-min-ores-laser-drill = Минимальное количество руды на лазерный бур
auto-drill.settings.optimization-min-ores-airblast-drill = Минимальное количество руды на один воздушный бур
auto-drill.settings.optimization-quality = Качество оптимизации
auto-drill.settings.place-water-extractor-and-power-nodes = Разместить гидронасосы и силовые узлы
auto-drill-welcome-title = Информация об "Авто дрели"
auto-drill-welcome-text = Спасибо за загрузку Авто Дрели, пожалуйста, прочтите это краткое руководство, чтобы лучше понять, как использовать мод.
auto-drill-tutorial-text = Чтобы включить мод, нажмите кнопку значка мода рядом с миникартой (1) или нажмите клавишу H, если вы играете через компьютер, вы можете изменить эту клавишу в настройках мода. При активации над нажатой плиткой с рудой (2) появится меню, которое позволяет выбрать, каким буром заполнить данную залежь руды.
auto-drill-tutorial2-text = Для опций механической дрели, пневматической дрели и воздушной буровой установки появится еще одно меню (3), позволяющее выбрать направление, в котором будет направлен выход конвейеров.
auto-drill-settings-text = Мод имеет несколько настроек, которые позволяют изменить клавишу активации (по умолчанию H), изменить максимальное количество плиток, которые автоматически заполняются бурами, или повысить качество оптимизации и многое другое.
auto-drill-conclusion-text = Для более подробной информации посетите репозиторий github (https://github.com/Pointifix/AutoDrill). Если вам понравился мод, пожалуйста, поставьте звездочку. Если вы обнаружите какую-либо ошибку или у вас есть какие-либо пожелания по функциям, также опубликуйте их на github. Перевёл мод на русский: Silin Veredno
