auto-drill.settings.title = Auto Drill

auto-drill.settings.activation-desc = Activation of the Mod (Keyboard or Button)
auto-drill.settings.activation-key = Activation Key
auto-drill.settings.display-toggle-button = Display Toggle Button

auto-drill.settings.drills-desc = Settings for the maximum amount of ore tiles filed by a certain drill and the minimum ores required for a drill to be placed on.
auto-drill.settings.mechanical-drill = Mechanical Drill
auto-drill.settings.pneumatic-drill = Pneumatic Drill
auto-drill.settings.laser-drill = Laser Drill
auto-drill.settings.airblast-drill = Airblast Drill
auto-drill.settings.max-tiles = Max Tiles
auto-drill.settings.min-ores = Min Ores

auto-drill.settings.optimization-quality-desc = The optimization algorithm for filling an area with drills iterates the whole possibility space, starting with tiles which yield the highest mining rate. The optimization quality parameter determines how early this search is terminated. Increasing this number may produce better results in trade of computation speed.

auto-drill.settings.bridge-drill-min-ores = Minimum Ores per Mechanical/Pneumatic Drill
auto-drill.settings.optimization-min-ores-laser-drill = Minimum Ores per Laser Drill
auto-drill.settings.optimization-min-ores-airblast-drill = Minimum Ores per Airblast Drill
auto-drill.settings.optimization-quality = Optimization Quality
auto-drill.settings.place-water-extractor-and-power-nodes = Place Water Extractors and Power Nodes
auto-drill-welcome-title = Auto Drill Information
auto-drill-welcome-text = Thank you for downloading AutoDrill, please read this short tutorial to better understand how to use the mod.
auto-drill-tutorial-text = To enable the mod, either click the mod icon button next to the minimap (1), or press the key H if you are on a desktop, you can change this key in the settings of the mod. When activated a menu will appear above a tapped tile (2), which allows you to select with which drill to fill the tapped resource.
auto-drill-tutorial2-text = For the mechanical drill, pneumatic drill and plasma bore options another menu will appear (3) which allows you to select a direction in which the output of the conveyors will face.
auto-drill-settings-text = The mod has several settings which allows you to change the activation key (default H), change the maximum amount of tiles that are automatically filled with drills or increase the optimization quality and more.
auto-drill-conclusion-text = For more detailed information please visit the github repository (https://github.com/Pointifix/AutoDrill). If you like the mod please leave a star. In case you encounter any bug or you have any feature requests also post them on github.
