#items
item.erek-toxide.name = 氧化钨
item.erek-toxide.description = 类似氧化物的材料，用于多种结构
item.erek-bperill.name = 玻晶体
item.erek-bperill.description = 埃里克尔的宝石。用于光学和电子技术
item.erek-rubidium.name = 铷
item.erek-rubidium.description = 高活性材料。用于特定结构
#fluids - local name is liquid for mods
liquid.erek-radon.name = 氡
liquid.erek-radon.description = 置换结构的毒性副产品。供炮塔使用。
liquid.erek-tunglium.name = 流质钨
liquid.erek-tunglium.description = 置换结构的副产品。用于提取铍矿。
#environment
block.erek-metal-vent.name = 金属通风口
block.erek-pipe-wall.name = 矿渣管道
#buildings
#turrets
block.erek-abysshunter.name = 澜透
block.erek-abysshunter.description = 向敌人发射穿甲激光，需要电力。
block.erek-abysshunter.details = 由Laim Ik制作
block-erek-peweless.description = 向敌人发射穿甲激光。需要电力和反应物。
block.erek-peweless.details = 由Laim Ik制作
block.erek-time.name = [cyan]时空发射器
block.erek-time.description = 发射来自另一时间线的导弹，需要电力。
block.erek-end-time.name = [cyan]时间尽头
block.erek-end-time.description = 发射能扭曲现实结构的高能穿透光束，并从炮管召唤同等致命的导弹，[red]直击征服坦克内部[]。需要2座新生物反应堆的电力。（未测试）
block.erek-end-time.details = 厌倦了[red]3个干扰单位跳脸引爆你的5座通量反应堆[]？不在乎为了终结这一切可能造成的[red]无谓伤亡[]？我们为你准备了解决方案！[accent]时间尽头[]超级武器这款强大原型机必将终结你的敌人\n\n立即访问[scarlet][链接已屏蔽][]购买。今日下单当日送达！\n由Sundered制作
block.erek-bonfire.name = [orange]重炎
block.erek-bonfire.description = 向敌人喷射三重持续火焰。可穿透装甲
block.smite.name = [yellow]天罚
block.malign.name = [pink]魔灵
#factories
block.erek-tungsten-barrier.description = 在前方生成定向力场，保护建筑免受敌方炮弹攻击。\n护盾被击破后需要耗时冷却
block.erek-carbide-klin.name = 氧化钨窑
block.erek-carbide-klin.description = 生产氧化钨的小型工厂
block.erek-bperill-extractor.name = 玻晶体萃取器
block.erek-bperill-extractor.description = //待完善
block.erek-hydrogen-heater.name = 氢气加热器
block.erek-hydrogen-heater.description = 产生少量热量。需要氢气
block.erek-neoplasm-furnance.name = 异质合成炉
block.erek-neoplasm-furnace.details = 消耗资源合成危险的新生物质
block.erek-replacer.name = 置换器
block.erek-replacer.description = 从氧化物中提取资源。需要电力
#fluid based struc
block.erek-heat-pump.name = 氮气泵
block.erek-heat-pump.description = 泵送并输出液体。需要氮气和电力
#unit blocks
block.erek-rubid-refabricator.name = 铷重构机
block.erek-rubid-refabricator.description = 将输入的坦克单位升级为第二阶变体
block.erek-heal-fabricator.name = 治愈装配机
block.erek-heal-fabricator.description = 生产治愈单位
block.erek-heal-refabricator.name = 治愈重构机
block.erek-heal-refabricator.description = 将输入的治愈单位升级为第二阶
block.erek-hug-refabricator.name = 爬行重构机
block.erek-hug-refabricator.description = 将输入的爬行单位升级为第二阶
#misc
block.erek-strike-projector.name = 打击者
block.erek-strike-projector.description = 用能量电荷攻击敌人。需要电力
block.erek-beryllium-reactor.name = 支撑者
block.erek-beryllium-reactor.description = 提升附近建筑速度。相当于赛普罗的过载投影器
block.erek-rubidium-launch-pad.name = 铷发射台
block.erek-rubidium-launch-pad.description = 向其他区域批量发射资源
block.erek-rubidium-launch-pad.details = 强力物资传输结构。资源舱[red]仍与赛普罗版本同样脆弱[]，无法承受行星再入
#power
block.erek-crylite-reactor.name = 晶矿反应堆
block.erek-crylite-reactor.description = 消耗铍和石墨发电
block.erek-beam-nodeup.description = 垂直传输电力。比铍制版本有更远射程
block.erek-rubidium-beam-node.description = 垂直传输电力。射程比基础版短，但可放置在液体上
#end
#units
unit.erek-time-missile.name = 时空导弹
unit.erek-time-missile.description = 来自另一时间线的导弹，由时空尽头或时空发射器召唤
unit.erek-t2-rubid.name = 疾驰
unit.erek-t2-rubid.description = 坦克单位变体，配备双管霰弹枪
unit.erek-t3-input.name = 输入
unit.erek-r1-heal.name = 治愈
unit.erek-r1-heal.description = 用光束修复受损友方建筑
unit.erek-r2-regeneration.name = 再生
unit.erek-r2-regeneration.description = 用光束快速修复受损友方建筑
unit.erek-h1-way.name = 路径
unit.erek-h2-path.name = 通途
#sectors
sector.erek-blade-base.name = 刃锋基地
sector.erek-blade-base.description = 该地区有极丰富的裸露钍矿。收集、占领并继续前进
sector.erek-cores-trap.name = 核心陷阱
sector.erek-cores-trap.description = 详细扫描显示降落点正好位于两个敌方核心之间。除非你有把握，否则不要低估这个基地
sector.erek-fort.name = 堡垒
sector.erek-fort.description = 此处有座堡垒。活下去
sector.erek-fort.details = 看来路由器很喜欢恶作剧
sector.erek-hacker-trap.name = 装甲中心
sector.erek-hacker-trap.description = 经仔细研判，这个"装甲中心"是路由器实体设下的陷阱。做好最坏准备
sector.erek-hex.name = 连接点
sector.erek-hex.description = 该区域非常适合使用有效载荷机制。同时发现了一个小型敌营
sector.erek-omegaoutpost.name = 欧米茄前哨
sector.erek-omegaoutpost.description = 该区域发现一座防御薄弱的前哨，可提供大量资源。摧毁这个基地，片甲不留
sector.erek-rubidium-fortress.name = 铷堡垒
sector.erek-rubidium-fortress.description = 检测到新材料——[accent]铷[]。获取这种材料并摧毁建立的恶意堡垒
sector.erek-rubidium-wall.name = 铷长城
sector.erek-rubidium-wall.description = 此处筑有巨大的红色石墙。该区域的铍墙和钨墙存在异常物种，导致相关防御墙难以使用。预计所有攻击都将来自飞行单位
sector.erek-the-final.name = 源头
sector.erek-the-final.description = 已定位敌人源头。\n摧毁该源头，彻底消除敌人的能量来源
sector.erek-the-final.details = 虽标为根除级难度，但因预算削减实际仅为极限难度。另请准备应对钍制单位
sector.erek-unstable-sector.name = 不稳定区域
sector.erek-unstable-sector.description = 该区域有不稳定的能量单位间接控制着局势。尽管没有敌方基地，但似乎已有某种存在取得了控制权。做好准备\n\n[gray]你将获得援手（三台同盟征服单位）协助占领该区域[]
sector.erek-abandoned-factory.name = 废弃工厂
sector.erek-abandoned-factory.description = 这里曾是研发科技的工厂。用它让敌人基地自食恶果
sector.erek-substruction.name = 地下结构
sector.erek-substruction.details = 在埃里克尔中，该区块难度排名第五。无论如何请做好最坏打算
sector.erek-thorium-facility.name = 钍回收设施
sector.erek-thorium-facility.description = //待完善
#abilities
ability.shieldarc = 弧形护盾
ability.regen = 被动再生
ability.liquidregen = 液体吸收
ability.liquidexplode = 液体爆发
ability.spawndeath = 死亡增殖
ability.armorplate = 额外防御
ability.moveeffect = 移动特效（装饰）
ability. = [未知能力]
#Story
objective.enemygroundunits = [accent]敌方地面单位开始生产，剩余[lightgray]{0}[]
objective.circledefence = [accent]在圆环周围建立防御直至摧毁敌方核心[]
objective.researchprime = 研究[accent]主重构机[]以制造T3单位
router1 = 路由器：你好 玩家
router2 = 路由器：在不稳定区域玩？呵呵...
router3 = 路由器：算了，下一波...
router4 = [red]你将被消灭[]