block.erek-abysshunter.name = 어비스 헌터
block.erek-abysshunter.description = 흠 잡을데 없는 업그레이드 버전. 이제 화염 레이저에 전원만 사용합니다.
block.erek-abysshunter.details = Laim Ik에 의해 만들어진 스프라이트
block.erek-peweless.details = Laim Ik에 의해 만들어진 스프라이트
block.erek-end-time.name = [cyan]끝 시간[red](WIP)
block.erek-time.name=[cyan]TLS
block.erek-crylite-reactor.name = 크릴라이트 원자로
block.erek-carbide-klin.name = 카바이드 클린
block.erek-hydrogen-heater.name = 수소 히터
block.erek-neoplasm-furnance.name = 네오플라즘 용광로
block.erek-replacer.name = 리플레이서
block.erek-heat-pump.name = 히트 펌프
block.erek-metal-vent.name = 메탈 벤트
unit.erek-time-missile.name = [cyan]시간 미사일
unit.erek-time-missile.description = [cyan]다른 시간대의 미사일, 끝 시간에 의해 소환됩니다.
unit.erek-heal.name = 힐
block.erek-tungsten-barrier.name = 텅스텐 베리어
item.erek-rubidium.name = 루비디움
item.erek-rubidium.description = 매우 활동적인 소재입니다.  매우 조심스럽게 운송하십시오.
sector.erek-blade-base.name = 칼날 기지
sector.erek-blade-base.description = 이 장소는 토륨을 가지고 있습니다. 획득하세요.
sector.erek-cores-trap.name = 코어 함정
sector.erek-cores-trap.description = 당신은 코어 2개를 부숴야 할 것입니다.
sector.erek-fort.name = 요새
sector.erek-fort.description = 이 장소는 요새를 가지고 있습니다. 살아서 남으세요.
sector.erek-hacker-trap.name = 장갑화 센터
sector.erek-hacker-trap.description = 마일즈 기지 중 하나입니다. 파괴하며 어떤 마일즈 블록도 남겨두지 마세요. [black]그것은 라우터의 함정입니다.[white]
sector.erek-hex.name = 헥스
sector.erek-hex.description = 이것은 16 진수가 아닙니다
sector.erek-omegaoutpost.name = 오메가 전초
sector.erek-omegaoutpost.description = 2개의 코어를 파괴하고 옥사이드를 생산하세요.
sector.erek-rubidium-fortress.name = 루비디움 요새
sector.erek-rubidium-fortress.description = 새로운 재료가 감지 되었습니다. — 루비디움. 이 재료를 얻고 마일즈 요새를 파괴하세요.
sector.erek-rubidium-wall.name = 루비디움 벽
sector.erek-rubidium-wall.description = 놓을 수 있는 큰 빨간 벽입니다. 베릴륨과 텅스텐 벽은 변종을 가지고 있습니다.
sector.erek-the-final.name = [red]원천
sector.erek-the-final.description = [red]해킹 소스 감지. 목표: 소스 파괴
sector.erek-unstable-sector.name = 불안정한 섹터
sector.erek-unstable-sector.description = 이 섹터는 불안정한 전력을 가지고 있습니다. 당신은 캡쳐를 가지고 도와 줄 수 있습니다.
sector.erek-abandoned-factory.name = 버려진 공장
ability.shieldarc = 아크 실드
ability.regen = 재건
ability.liquidregen = 액체 재건
ability.liquidexplode = 액체 폭발
ability.spawndeath = 죽었을때 스폰
ability.armorplate = 갑옷플레이트
ability.moveeffect = 움직일 때 파티클이 떨어집니다.
ability. = [능력 불명]
liquid.erek-radon.name=라돈
unit.erek-rubid.name=루비드
block.erek-rubradar.name=루비디움 레이더
block.erek-strike-projector.name=스트라이크 프로젝터
block.erek-large-plasma-drill.name=큰 플라즈마 드릴
block.erek-large-plasma-drill.description=큰 플라즈마 보어보다 빠릅니다.
block.erek-plasma-drill.name=플라즈마 드릴
block.erek-plasma-drill.description=큰 플라즈마 보어보다 빠릅니다.
block.erek-beryllium-reactor.name=베릴륨 프로젝터
block.erek-beam-nodeup.name=카비드 노드
block.erek-server.name=서버
block.erek-server.description=이것은 해커의 끝입니다.
block.erek-blaster.description=강한 스턴성 탄환을 발사합니다.
block.erek-blaster.name=블라스터
block.erek-ecription.name=적출
block.erek-ecription.description=총알을 빠르게 발사 합니다.
block.erek-peweless.name=무자비
block.erek-rubidium-wall.name=루비디움 벽
block.erek-rubidium-wall-large.name=큰 루비디움 벽
block.erek-rubid-refabricator.description=스텔을 루비드로 업그레이드합니다.
block.erek-rubid-refabricator.name=루비디움 재구성기
block.erek-time.description=시간 발사 시스템
