
   <1.05>
------单位------
​修复了自行火炮bug问题 
​调整了自行火炮的贴图
​圣盾使护盾再生场增强
​下调了坦克A1造价
​下调了坦克A2造价
​修复了堡垒射程问题
​星辉---增强
​蛟龙---削弱
​------炮台-----
​调整领域耗弹量；以及弹容量问题
​调整扫荡耗弹量；以及弹容量问题
​调整倾泻耗弹量，合金闪电数量减少
​-----物品-----
​将物品的科技移至S星
​钛铁合金贴图更换
​------地图------
​修复了冰原壁垒节点异常问题
​调整了冰原壁垒的世处
​------工厂-----
​新增工厂---铁熔炼炉
​ -----城墙----
​移除了钛铁合金城墙需要铁的问题
​
<1.06>

​-----钻头----- 
​新钻头---硬质钻井
​
​----单位----
​修复了灵浪的贴图问题
​
​
​---工厂---
​调整了高效硅炉的生产
​-----炮塔----
​提高了扫荡的弹药利用率
​
​------单位----
​新增单位-海顶
​新增单位-松骨
​海神-增强
​
​
