你好，这里欢迎你的到来。
贴图你可以盗走（当然，也没人稀罕我的贴图）
我想要画家为我画贴图：（
如果真要盗，请联系QQ号799130178或群1043917490（我想看看是谁不计择食，饿成这样的）
有建议记得提出



感谢名单
—————————————————————————————————————————————————————-
绒影灭神使（2025.5.3的Q名）
[帮忙修覅雪萼的bug，并且为作者提供雪萼的炮塔子弹的分裂特效代码]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
饱和火力作者——Cry0flu
[提供大量贴图，代码。在无形中为现代科技做出了巨大贡献]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
3389733689（Q名为空白，所以用Q号替代）
[是个大佬，为修复bug做出了贡献]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[mindustry]炽热S的摸鱼群（Q群）
[感谢群里各位大佬为次作者的指导（虽然他们有些人让我感到超雄），为作者积累了丰富知识]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

AerthReindustrializationProject<$ǿĀD>（Q群）
[友好，活跃，爱新手。是群主困难中的指路灯！]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
热爱此MOD的你
【你都已经找到文件了，并且看完了它。你是群主做MOD的最好动力，感谢你的无私奉献】
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 