mod.disintegration.name=Disintegration
mod.disintegration.description=A WIP V7 mindustry JAVA mod
spacestation=Space Station
whitespacebetween=true
cell=Cell
item.disintegration-iron.name=Iron
item.disintegration-iron.description=Used in basic buildings construct.
item.disintegration-nickel.name=Nickel
item.disintegration-nickel.description=Used in basic buildings construct.
item.disintegration-lithium.name=Lithium
item.disintegration-lithium.description=Used for fuel and battery production.
item.disintegration-obsidian.name=Obsidian
item.disintegration-obsidian.description=
item.disintegration-tantalum-tungsten-alloy.name=Tantalum Tungsten Alloy
item.disintegration-tantalum-tungsten-alloy.description=
item.disintegration-tantalum.name=Tantalum
item.disintegration-tantalum.description=
item.disintegration-silicon-crystal.name=Silicon Crystal
item.disintegration-silicon-crystal.description=
item.disintegration-steel.name=Steel
item.disintegration-steel.description=Used in durable structures.
item.disintegration-silver.name=Silver
item.disintegration-silver.description=Used in electricity transport and building construct.
item.disintegration-heavite.name=Heavite
item.disintegration-heavite.description=Used in hard defence and units.
item.disintegration-magnetism-alloy.name=Magnetism Alloy
item.disintegration-magnetism-alloy.description=Used in electric turret and factories.
item.disintegration-ionic-alloy.name=Ionic Alloy
item.disintegration-ionic-alloy.description=Used in electric turret and ammo.
item.disintegration-conduction-alloy.name=Conduction Alloy
item.disintegration-conduction-alloy.description=Used in electric transmission and advanced electrics.
item.disintegration-conduction-alloy.detail=Has superconductivity. Transition temperature is 65K. In the Omurlo environment, it is easy to reach.
item.disintegration-iridium.name=Iridium
item.disintegration-iridium.description=Used in high-hardness armors.
item.disintegration-nitride.name=Nitride
item.disintegration-nitride.description=Used in lasers and electronics.
item.disintegration-space-station-panel.name=Space Station Panel
item.disintegration-space-station-panel.description=Used in space station construction.
liquid.disintegration-steam.name=Steam
liquid.disintegration-steam.description=Come from boiling water.
liquid.disintegration-liquid-crystal.name=Liquid Crystal
liquid.disintegration-liquid-crystal.description=Used in advanced material production and coolant in reactors.
liquid.disintegration-oxygen.name=Oxygen
liquid.disintegration-oxygen.description=Used as an oxidizing agent in material production, and as fuel. Moderately explosive.
liquid.disintegration-algal-water.name=Algal Water
block.disintegration-magnetism-alloy-smelter.name=Magnetism Alloy Smelter
block.disintegration-magnetism-alloy-smelter.description=Fuses silver, silicon and nitrogen to magnetism alloy.
block.disintegration-conduction-alloy-smelter.name=Conduction Alloy Smelter
block.disintegration-conduction-alloy-smelter.description=Fuses lead and silicon conduction alloy. Optionally uses iridium to boost efficiency.
block.disintegration-heavite-compressor.name=Heavite Compressor
block.disintegration-heavite-compressor.description=Compress iron and graphite to heavite.
block.disintegration-boiler.name=Boiler
block.disintegration-boiler.description=Boils water into steam. Requires temperature.
block.disintegration-rock-extractor.name=Rock Extractor
block.disintegration-rock-extractor.description=Extract rocks from the ground.
block.disintegration-electrolyser.name=Electrolyser
block.disintegration-electrolyser.description=Converts water into hydrogen and ozone gas. Outputs resulting gases in two opposite directions, marked by corresponding colors.
block.disintegration-air-compressor.name=Air Compressor
block.disintegration-air-compressor.description=Concentrates nitrogen from the atmosphere.
block.disintegration-silicon-refiner.name=Silicon Refiner
block.disintegration-silicon-refiner.description=Refines silicon from sand and coal.
block.disintegration-graphite-compressor.name=Graphite Compressor
block.disintegration-graphite-compressor.description=Compresses coal into graphite with high pressure.
block.disintegration-space-station-panel-compressor.name=Space Station Panel Compressor
block.disintegration-space-station-panel-compressor.description=Compresses copper and titanium into space station panel.
block.disintegration-space-station-panel-compressor-large.name=Large Space Station Panel Compressor
block.disintegration-space-station-panel-compressor-large.description=Compresses copper and titanium into space station panel.
block.disintegration-steel-smelter.name=Steel Smelter
block.disintegration-steel-smelter.description=Fuses iron and coal into steel.
block.disintegration-steel-blast-furnace.name=Steel Blast Furnace
block.disintegration-steel-blast-furnace.description=Fuses iron and coal into steel. Requires heat.
block.disintegration-surge-furnace.name=Surge Furnace
block.disintegration-surge-furnace.description=Fuses silver, lead and silicon into surge alloy.
block.disintegration-centrifuge.name=Centrifuge
block.disintegration-centrifuge.description=Separates slag into iron, silver and iridium.
block.disintegration-blast-compound-mixer.name=Blast Compound Mixer
block.disintegration-blast-compound-mixer.description=Produces blast compound from coal and algae water.
block.disintegration-nitride-synthesizer.name=Nitride Synthesizer
block.disintegration-nitride-synthesizer.description=Synthesizes nitride from nitrogen and gallium. Requires heat and hydrogen.
block.slag-centrifuge.description=Separates slag into gallium at low efficiency.
block.disintegration-iron-conveyor.name=Iron Conveyor
block.disintegration-iron-conveyor.description=Transports items forward.
block.disintegration-iron-bridge-conveyor.name=Iron Bridge Conveyor
block.disintegration-iron-bridge-conveyor.description=Transports items over terrain or buildings.
block.disintegration-alternate-overflow-gate.name=Alternate Overflow Gate
block.disintegration-alternate-sorter.description=Only outputs items to the left and right if the front path is blocked. \n Changes mode when clicked
block.disintegration-iron-sorter.name=Iron Sorter
block.disintegration-iron-sorter.description=If an input item matches the selection, it passes forward. Otherwise, the item is outputted to the left and right.
block.disintegration-inverted-iron-sorter.name=Inverted Iron Sorter
block.disintegration-inverted-iron-sorter.description=Similar to a standard sorter, but outputs selected items to the sides instead.
block.disintegration-iron-junction.name=Iron Junction
block.disintegration-iron-junction.description=Acts as a bridge for two crossing conveyor belts.
block.disintegration-iron-router.name=Iron Router
block.disintegration-iron-router.description=Distributes input items to 3 output directions equally.
block.disintegration-iridium-conveyor.name=Iridium Conveyor
block.disintegration-iridium-conveyor.description=Transports items forward. Faster than iron conveyor.
block.disintegration-portable-drill-unloader.name=Portable Drill Unloader
block.disintegration-portable-drill-unloader.description=
block.disintegration-heat-conduit.name=Heat Conduit
block.disintegration-heat-conduit.description=Conducts heat. Used in conjunction with heaters and other heat conduits.
block.disintegration-heat-conduit-router.name=Heat Conduit Router
block.disintegration-heat-conduit-router.description=Spreads heat in three output directions.
block.disintegration-magnetized-conduit.name=Magnetized Conduit
block.disintegration-magnetized-conduit.description=Moves liquids forward. Transports faster and stores more than standard conduits.
block.disintegration-vent-turbine.name=Vent Turbine
block.disintegration-vent-turbine.description=Generates power when placed on vents.
block.disintegration-turbine-generator.name=Turbine Generator
block.disintegration-turbine-generator.description=Generates power with steam. Returns water.
block.disintegration-iron-power-node.name=Iron Power Node
block.disintegration-iron-power-node.description=Transmits power to connected nodes. The node will receive power from or supply power to any adjacent blocks.
block.disintegration-iron-power-node-large.name=Large Iron Power Node
block.disintegration-iron-power-node-large.description=An advanced power node with greater range.
block.disintegration-power-capacitor.name=Power Capacitor
block.disintegration-power-capacitor.description=Stores power in times of surplus energy. Outputs power in times of deficit.
block.disintegration-arc-reactor.name=Arc Reactor
block.disintegration-arc-reactor.description=Generates power with surge's charge and magnetism alloy's magnetism.
block.disintegration-power-driver.name=Power Driver
block.disintegration-power-driver.description=
block.disintegration-tokamak-fusion-reactor.name=Tokamak Fusion Reactor
block.disintegration-tokamak-fusion-reactor.description=
block.disintegration-neoplasm-generator.name=Neoplasm Generator
block.disintegration-neoplasm-generator.description=Generates power with neoplasm. Will inflect nearby blocks.
block.disintegration-space-solar-panel.name=Solar Panel
block.disintegration-space-solar-panel.description=Generates power with sunlight.
block.disintegration-rotate-solar-panel.name=Solar Panel
block.disintegration-rotate-solar-panel.description=Generates power with sunlight.
block.disintegration-solar-mirror.name=Solar Mirror
block.disintegration-solar-mirror.description=
block.disintegration-solar-boiler.name=Solar Boiler
block.disintegration-solar-boiler.description=
block.disintegration-burning-heater.name=Burning Heater
block.disintegration-burning-heater.description=Heating by burning flammable materials, such as coal.
block.disintegration-thermal-heater.name=Thermal Heater
block.disintegration-thermal-heater.description=Produces heat when placed in hot locations.
block.disintegration-unit-fabricator.name=Unit Fabricator
block.disintegration-unit-fabricator.description=Produces units. Output units can be used directly, or moved into reconstructors for upgrading.
block.disintegration-unit-producer.name=Unit Producer
block.disintegration-unit-producer.description=Produces units. Output units can be used directly, or moved into reconstructors for upgrading.
block.disintegration-additive-refabricator.name=Additive Refabricator
block.disintegration-additive-refabricator.description=Upgrades inputted units to the second tier.
block.disintegration-multiplicative-refabricator.name=Multiplicative Refabricator
block.disintegration-multiplicative-refabricator.description=Upgrades inputted units to the third tier.
block.disintegration-exponential-refabricating-platform.name=Exponential Refabricating Platform
block.disintegration-exponential-refabricating-platform.description=Upgrades inputted units to the fourth tier.
block.disintegration-tetrative-refabricating-platform.name=Tetrative Refabricating Platform
block.disintegration-tetrative-refabricating-platform.description=Upgrades inputted units to the fifth and final tier.
block.disintegration-pressure-drill.name=Pressure Drill
block.disintegration-pressure-drill.description=When placed on ore, outputs items at a slow pace indefinitely. Only capable of mining basic resources.
block.disintegration-stiff-drill.name=Stiff Drill
block.disintegration-stiff-drill.description=An improved drill, capable of mining silver. Mines at a faster pace than a pressure drill.
block.disintegration-cutting-drill.name=Cutting Drill
block.disintegration-cutting-drill.description=
block.disintegration-portable-drill.name=Portable Drill
block.disintegration-portable-drill.description=When placed on ore, outputs items at a slow pace indefinitely. Only capable of mining basic resources.\n it can move and automatically move items to the nearest unloading point.
block.disintegration-algal-pond.name=Algal Pond
block.disintegration-algal-pond.description=foster tiny concentrations of aqueous algae into algal water and oxygen.
block.disintegration-laser-device.name=Laser Device
block.disintegration-laser-device.description=Genearate laser by power.
block.disintegration-laser-reflector.name=Laser Reflector
block.disintegration-laser-reflector.description=Redirecting laser and extends laser's length.
block.disintegration-laser-source.name=Laser Source
block.disintegration-laser-source.description=Infinitely outputs laser. Sandbox only.
block.disintegration-laser-router.name=Laser Router
block.disintegration-laser-router.description=Splitting laser and extends laser's length.
block.disintegration-excitation-reactor.name=Excitation Reactor
block.disintegration-excitation-reactor.description=Generates large amounts of power when laser irradiated. Requires liquid crystal as a colloid. Power output and liquid crystal requirements are proportional to heat input.\nExplodes if insufficient liquid crystal is provided.
block.disintegration-ethylene-vent.name=Ethylene Vent
block.disintegration-green-ice.name=Green Ice
block.disintegration-green-ice-wall.name=Green Ice Wall
block.disintegration-green-floor.name=Green Floor
block.disintegration-ice-water.name=Ice Water
block.disintegration-light-space.name=Space Station Space
block.disintegration-space-station-floor.name=Space Station Floor
block.disintegration-quarry.name=Quarry
block.disintegration-quarry.description=mines front area of ores.
block.disintegration-sabre.name=Sabre
block.disintegration-sabre.description=Fires piercing bullets at enemies.
block.disintegration-franklinism.name=Franklinism
block.disintegration-franklinism.description=Fires arcs of electricity at ground targets.
block.disintegration-amperage.name=Amperage
block.disintegration-amperage.description=
block.disintegration-axe.name=Axe
block.disintegration-axe.description=Launches quadriparts homing missiles at enemies.
block.disintegration-voltage.name=Voltage
block.disintegration-voltage.description=Fires an arc ball at enemies.
block.disintegration-awake.name=Awake
block.disintegration-awake.description=Fires laser bolts that damage enemies and repair allied structures.
block.disintegration-twist.name=Twist
block.disintegration-twist.description=Fires twisting pairs of bullets at enemy targets.
block.disintegration-regeneration.name=Regeneration
block.disintegration-regeneration.description=Fires explosive energy projectiles.
block.disintegration-holy.name=Holy
block.disintegration-holy.description=Fires large continuous laser.
block.disintegration-finspray.name=Finspray
block.disintegration-finspray.description=Fires matter dust at enemies.
block.disintegration-ambush.name=Ambush
block.disintegration-ambush.description=Put mines on enemies' way.
block.disintegration-sparkover.name=Sparkover
block.disintegration-sparkover.description=Shocks enemies when it's in range
block.disintegration-aerolite.name=Aerolite
block.disintegration-aerolite-description=Fires small shells at ground enemies over long distances.
block.disintegration-shard.name=Shard
block.disintegration-shard.description=Charges and fires powerful beams of energy at ground targets.
block.disintegration-focus.name=Focus
block.disintegration-focus.description=Fires a single-target laser at enemy targets.
block.disintegration-condense.name=Condense
block.disintegration-condense.description=Fires a slow-moving single-target freezing laser at enemy targets.
block.disintegration-torch.name=Torch
block.disintegration-torch.description=Fires a continuous jet of flame at enemy targets. Pierces armor.
block.disintegration-blaze.name=Blaze
block.disintegration-blaze.description=Charges and fires a persistent laser beam at nearby enemies. Requires coolant to operate.
block.disintegration-impact.name=Impact
block.disintegration-impact.description=Fires large flak at enemy aircraft.
block.disintegration-overheat.name=Overheat
block.disintegration-overheat.description=Charges and fires a persistent laser beam at nearby enemies. Requires coolant to operate.
block.disintegration-fracture.name=Fracture
block.disintegration-fracture.description=Shoots big plasma bullets.
block.disintegration-dissolve.name=Dissolve
block.disintegration-dissolve.description=Fires a persistent laser beam at nearby enemies.
block.disintegration-blade.name=Blade
block.disintegration-blade.description=Shoots homing missiles.
block.disintegration-encourage.name=Encourage
block.disintegration-encourage.description=Shoots big tungsten blasts.
block.disintegration-aegis.name=Aegis
block.disintegration-aegis.description=Fires laser bolts that damage enemies and repair allied structures.
block.disintegration-permeation.name=Permeation
block.disintegration-permeation.description=Fires three close-range piercing bullets at nearby enemies.
block.disintegration-portable-turret.name=Portable Turret
block.disintegration-portable-turret.description=
block.disintegration-wander.name=Wander
block.disintegration-wander.description=
block.disintegration-iron-wall.name=Iron Wall
block.disintegration-iron-wall.description=Protects structures from enemy projectiles.
block.disintegration-iron-wall-large.name=Large Iron Wall
block.disintegration-iron-wall-large.description=Protects structures from enemy projectiles.
block.disintegration-steel-wall.name=Steel Wall
block.disintegration-steel-wall.description=Protects structures from enemy projectiles.
block.disintegration-steel-wall-large.name=Large Steel Wall
block.disintegration-steel-wall-large.description=Protects structures from enemy projectiles.
block.disintegration-iridium-wall.name=Iridium Wall
block.disintegration-iridium-wall.description=Protects structures from enemy projectiles, periodically releasing electric shards upon contact.
block.disintegration-iridium-wall-large.name=Large Iridium Wall
block.disintegration-iridium-wall-large.description=Protects structures from enemy projectiles, periodically releasing shards upon contact.
block.disintegration-projector-wall.name=Projector Wall
block.disintegration-projector-wall.description=Protects structures from enemy projectiles. Deploys a shield that absorbs most projectiles when power is provided. Conducts power.
block.disintegration-conduction-alloy-wall.name=Conduction Alloy Wall
block.disintegration-conduction-alloy-wall.description=Protects structures from enemy projectiles. Absorbs lasers and electric arcs.
block.disintegration-conduction-alloy-wall-large.name=Large Conduction Alloy Wall
block.disintegration-conduction-alloy-wall-large.description=Protects structures from enemy projectiles. Absorbs lasers and electric arcs.
block.disintegration-nitride-wall.name=Nitride Wall
block.disintegration-nitride-wall.description=Protects structures from enemy projectiles, periodically releasing lasers upon contact.
block.disintegration-nitride-wall-large.name=Large Nitride Wall
block.disintegration-nitride-wall-large.description=Protects structures from enemy projectiles, periodically releasing lasers upon contact.
block.disintegration-nickel-wall.name=Nickel Wall
block.disintegration-nickel-wall.description=Protects structures from enemy projectiles.
block.disintegration-nickel-wall-large.name=Nickel Wall
block.disintegration-nickel-wall-large.description=Protects structures from enemy projectiles.
block.disintegration-laser-defence-tower.name=Laser Defence Tower
block.disintegration-laser-defence-tower.description=
block.disintegration-circle-force-projector.name=Circle Force Projector
block.disintegration-circle-force-projector.description=
block.disintegration-payload-duct.name=Payload Duct
block.disintegration-payload-duct.description=
block.disintegration-payload-duct-router.name=Payload Duct Router
block.disintegration-payload-duct-router.description=
block.disintegration-payload-duct-junction.name=Payload Duct Junction
block.disintegration-payload-duct-junction.description=
block.disintegration-payload-teleporter.name=Payload Teleporter
block.disintegration-payload-teleporter.description=
block.disintegration-payload-constructor.name=Block Constructor
block.disintegration-payload-constructor.description=Block Constructor
block.disintegration-large-payload-constructor.name=Large Block Constructor
block.disintegration-large-payload-constructor.description=Block Constructor
block.disintegration-payload-loader.name=Block Loader
block.disintegration-payload-loader.description=Load liquids and items into blocks.
block.disintegration-payload-unloader.name=Block Unloader
block.disintegration-payload-unloader.description=Unloads liquids and items from blocks.
block.disintegration-payload-deconstructor.name=Payload Deconstructor
block.disintegration-payload-deconstructor.description=Deconstructs structures and units. Returns 100% of build cost.
block.disintegration-magnetized-payload-rail.name=Magnetized Payload Rail
block.disintegration-magnetized-payload-rail.description=Moves large payloads, such as units from factories. Magnetic. Usable in zero-G environments.
block.disintegration-magnetized-payload-rail-short.name=Short Magnetized Payload Rail
block.disintegration-magnetized-payload-rail-short.description=Moves large payloads, such as units from factories. Magnetic. Usable in zero-G environments.
block.disintegration-payload-accelerator.name=Payload Accelerator
block.disintegration-payload-accelerator.description=Moves large payloads. Accelerates payloads.
block.disintegration-payload-decelerator.name=Payload Decelerator
block.disintegration-payload-decelerator.description=Decelerates payloads.
block.disintegration-payload-redirector.name=Payload Redirector
block.disintegration-payload-redirector.description=Redirectes payloads.
block.disintegration-payload-cross.name=Payload Cross
block.disintegration-payload-cross.description=Acts as a bridge for two crossing payload rails.
block.disintegration-payload-fork-left.name=Payload Fork Left
block.disintegration-payload-fork-left.description=Splits input payloads into 2 output directions. Functions as a sorter when a filter is set.
block.disintegration-payload-fork-right.name=Payload Fork Right
block.disintegration-payload-fork-right.description=Splits input payloads into 2 output directions. Functions as a sorter when a filter is set.
block.disintegration-payload-separator.name=Payload Separator
block.disintegration-payload-separator.description=Splits input payloads into 3 output directions. Functions as a sorter when a filter is set.
block.disintegration-assembler-construct-module.name=Assembler Construct Module
block.disintegration-assembler-construct-module.description=Assist unit assembler assemble unit. Increase the assembly speed
block.disintegration-assembler-expand-interface-module.name=Assembler Interface Module
block.disintegration-assembler-expand-interface-module.description=Used as assembler payload input.
block.disintegration-core-pedestal.name=Core: Pedestal
block.disintegration-core-pedestal.description=Core of the base. Once destroyed, the sector is lost.
block.disintegration-core-pillar.name=Core: Pillar
block.disintegration-core-pillar.description=Core of the base. Well armored. Stores more resources than a Pedestal.
block.disintegration-core-altar.name=Core: Altar
block.disintegration-core-altar.description=Core of the base. Well armored.
block.disintegration-space-station-core.name=Space Station Core
block.disintegration-space-station-core.description=Core of the space station. Once destroyed, the sector is lost.
block.disintegration-space-station-builder-1.name=Space Station Builder 1
block.disintegration-space-station-builder-1.description=Build 1x1 range space station in it's front.
block.disintegration-space-station-builder-3.name=Space Station Builder 3
block.disintegration-space-station-builder-3.description=Build 3x3 range space station in it's front.
block.disintegration-space-station-builder-5.name=Space Station Builder 5
block.disintegration-space-station-builder-5.description=Build 5x5 range space station in it's front.
block.disintegration-space-station-builder-7.name=Space Station Builder 7
block.disintegration-space-station-builder-7.description=Build 7x7 range space station in it's front.
block.disintegration-space-station-builder-9.name=Space Station Builder 9
block.disintegration-space-station-builder-9.description=Build 9x9 range space station in it's front.
block.disintegration-space-station-breaker-1.name=Space Station Breaker 1
block.disintegration-space-station-breaker-1.description=Break 1x1 range space station.
block.disintegration-space-station-breaker-3.name=Space Station Breaker 3
block.disintegration-space-station-breaker-3.description=Break 3x3 range space station.
block.disintegration-space-station-breaker-5.name=Space Station Breaker 5
block.disintegration-space-station-breaker-5.description=Break 5x5 range space station.
block.disintegration-space-station-breaker-7.name=Space Station Breaker 7
block.disintegration-space-station-breaker-7.description=Break 7x7 range space station.
block.disintegration-space-station-breaker-9.name=Space Station Breaker 9
block.disintegration-space-station-breaker-9.description=Break 9x9 range space station.
block.disintegration-blast-mine.name=Blast Mine
block.disintegration-blast-mine.description=Blasts upon enemy unit contact.
block.disintegration-repair-drone-station.name=Repair Drone Station
block.disintegration-repair-drone-station.description=Constructs repair drones.\n Drones automatically repairs blocks in its vicinity.
block.disintegration-repairer.name=Repairer
block.disintegration-repairer.description=Repairs blocks in its vicinity.
block.disintegration-space-station-launch-pad.name=Space Station Launch Pad
block.disintegration-space-station-launch-pad.description=Launches a space station to selected planet.
block.disintegration-orbital-launch-pad.name=Orbital Launch Pad
block.disintegration-orbital-launch-pad.description=Launches batches of items to space stations.
block.disintegration-orbital-launch-pad.details=Orbital system for ground-to-space-station transportation of resources.
block.disintegration-space-launch-pad.name=Space Launch Pad
block.disintegration-space-launch-pad.description=Launches batches of items to selected sectors.
block.disintegration-space-launch-pad.details=Orbital system for space-station-to-ground transportation of resources.
block.disintegration-interplanetary-launch-pad.name=Interplanetary Launch Pad
block.disintegration-interplanetary-launch-pad.description=Launches batches of items to selected space station.
block.disintegration-interplanetary-launch-pad.details=Orbital system for space-station-to-space-station transportation of resources.
unit.disintegration-lancet.name=Lancet
unit.disintegration-lancet.description=Fires laser bolts at nearby enemies.
unit.disintegration-talwae.name=Talwar
unit.disintegration-raven.description=Fires missiles at nearby enemies.
unit.disintegration-estoc.name=Estoc
unit.disintegration-estoc.description=Drops clusters of bombs on enemy ground targets.
unit.disintegration-spear.name=Spear
unit.disintegration-spear.description=Shocks all enemy units and structures that enter its energy field. Repairs all allies. Can warp.
unit.disintegration-epee.name=Epee
unit.disintegration-epee.description=Fires salvos of missiles and large missiles at enemy targets.
unit.disintegration-colibri.name=Colibri
unit.disintegration-colibri.description=Launch stab attack at nearby enemy.
unit.disintegration-albatross.name=Albatross
unit.disintegration-albatross.description=Moves toward enemy targets and self-destructs, causing a large laser explosion.
unit.disintegration-crane.name=Crane
unit.disintegration-crane.description=Drops clusters of bombs on enemy ground targets.
unit.disintegration-eagle.name=Eagle
unit.disintegration-eagle.description=Fires piercing bullets at enemy targets.
unit.disintegration-phoenix.name=Phoenix
unit.disintegration-phoenix.description=Fires a massive laser blast that damages enemy targets.
unit.disintegration-converge.name=Converge
unit.disintegration-converge.description=Automatically mines iron and lead, depositing it into the core.
unit.disintegration-cover.name=Cover
unit.disintegration-cover.description=Fires a single-target bolt at enemy and repairing allied structures.
unit.disintegration-protect.name=Protect
unit.disintegration-protect.description=Fires piercing laser beams that damage enemy targets and repairing allied structures.
unit.disintegration-defend.name=Defend
unit.disintegration-defend.description=Fires explosive EMP projectiles, dealing significant damage to enemy power networks and repairing allied structures.
unit.disintegration-harbour.name=Harbour
unit.disintegration-harbour.description=Shocks all enemy units and structures that enter its energy field. Repairs all allies.
unit.disintegration-assist.name=Assist
unit.disintegration-assist.description=Fires bullets at enemy targets. Can float over bodies of liquid.
unit.disintegration-strike.name=Strike
unit.disintegration-strike.description=Fires lasers at enemy targets. Can float over bodies of liquid.
unit.disintegration-coverture.name=Coverture
unit.disintegration-coverture.description=Fires large explosion splitting bullets at enemy targets. Can float over bodies of liquid.
unit.disintegration-attack.name=Attack
unit.disintegration-attack.description=Fires a barrage of missiles at enemy targets. Can float over bodies of liquid.
unit.disintegration-devastate.name=Devastate
unit.disintegration-devastate.description=Fires a massive continuous laser beam that damages enemy targets. Can float over bodies of liquid.
unit.disintegration-verity.name=Verity
unit.disintegration-verity.description=Fires ion balls at nearby enemies.
unit.disintegration-truth.name=Truth
unit.disintegration-truth.description=Fires ion lasers at nearby enemies.
unit.disintegration-solve.name=Solve
unit.disintegration-solve.description=Fires plasma flames at nearby enemies.
unit.disintegration-essence.name=Essence
unit.disintegration-essence.description=Fires piercing bullets at enemy targets.
unit.disintegration-axiom.name=Axiom
unit.disintegration-axiom.description=Fires a burst of bullets in a wide cone.
unit.disintegration-separate.name=Separate
unit.disintegration-separate.description=Builds structures to defend the Pedestal core. Repairs structures with laser bolts.
unit.disintegration-attract.name=Attract
unit.disintegration-attract.description=Builds structures to defend the Pillar core. Repairs structures with laser bolts.
unit.disintegration-blend.name=Blend
unit.disintegration-blend.description=Builds structures to defend the Altar core. Repairs structures with laser bolts.
unit.disintegration-space-station-drone.name=Space Station Drone
unit.disintegration-space-station-drone.description=Builds structures to defend the space station. Repairs structures with a beam.
unit.disintegration-repair-drone.name=Repair Drone
unit.disintegration-refabricating-drone.name=Refabricating Drone
unit.disintegration-portable-drill-unit.name=Portable Drill
unit.disintegration-portable-turret-unit.name=Portable Turret
status.disintegration-sanded.name=Sanded
status.disintegration-electric-resonated.name=Electric Resonated
status.corroded.name=Corroded
planet.disintegration-omurlo.name=Omurlo
planet.disintegration-luna.name=Luna
planet.disintegration-terminsi.name=Terminsi
planet.disintegration-cosiuaz.name=Cosiuaz
planet.disintegration-caelpse.name=Caelpse
sector.disintegration-launching-area.name=Launching Area
sector.disintegration-launching-area.description=This is the third planet's begin,take some irons  and lead here.
sector.disintegration-planetary-monitoring-center.name=Planetary Monitoring Center
sector.disintegration-planetary-monitoring-center.description=The enemy detects every move of the all the orbiting celestial body through here.Destroy enemy's core.
stat.shardchance=Lightning Chance
stat.sharddamage=Lightning Damage
bar.laser=Laser
bar.laseramount=Laser: {0}
bar.laserpercent=Laser: {0} ({1}%)
bar.lightpercent = Light: {0} ({1}%)
unit.laserunits=laser units