mod.disintegration.name=\u8870\u53D8
mod.disintegration.description=\u4E00\u4E2A\u6B63\u5728\u5F00\u53D1\u7684
spacestation=\u7A7A\u95F4\u7AD9
whitespacebetween=false
cell=\u6DB2\u4F53\u5355\u5143
item.disintegration-iron.name=\u94C1
item.disintegration-iron.description=\u7528\u4E8E\u57FA\u7840\u5EFA\u7B51\u5236\u9020\u3002
item.disintegration-nickel.name=\u954D
item.disintegration-nickel.description=\u7528\u4E8E\u57FA\u7840\u5EFA\u7B51\u5236\u9020\u3002
item.disintegration-lithium.name=\u9502
item.disintegration-lithium.description=\u7528\u4F5C\u71C3\u6599\u548C\u7535\u6C60\u751F\u4EA7\u3002
item.disintegration-obsidian.name=\u9ED1\u66DC\u77F3
item.disintegration-obsidian.description=
item.disintegration-tantalum-tungsten-alloy.name=\u94BD\u94A8\u5408\u91D1
item.disintegration-tantalum-tungsten-alloy.description=
item.disintegration-tantalum.name=\u94BD
item.disintegration-tantalum.description=
item.disintegration-silicon-crystal.name=\u7845\u6676\u4F53
item.disintegration-silicon-crystal.description=
item.disintegration-steel.name=\u94A2
item.disintegration-steel.description=\u7528\u4E8E\u8010\u7528\u5EFA\u7B51\u3002
item.disintegration-silver.name=\u94F6
item.disintegration-silver.description=\u7528\u4E8E\u7535\u529B\u4F20\u8F93\u548C\u5EFA\u7B51\u7535\u8DEF\u3002
item.disintegration-heavite.name=\u91CD\u8D28\u5408\u91D1
item.disintegration-heavite.description=\u7528\u4E8E\u5EFA\u7B51\u548C\u5355\u4F4D\u7684\u91CD\u578B\u9632\u5FA1\u3002
item.disintegration-magnetism-alloy.name=\u7535\u78C1\u5408\u91D1
item.disintegration-magnetism-alloy.description=\u7528\u4E8E\u70AE\u5854\u63A7\u5236\u548C\u7535\u8DEF\u3002
item.disintegration-ionic-alloy.name=\u79BB\u5B50\u5408\u91D1
item.disintegration-ionic-alloy.description=\u7528\u4E8E\u7535\u529B\u70AE\u5854\u548C\u5B50\u5F39\u3002
item.disintegration-conduction-alloy.name=\u4F20\u5BFC\u5408\u91D1
item.disintegration-conduction-alloy.description=\u7528\u4E8E\u9AD8\u7EA7\u7535\u8DEF\u548C\u7535\u529B\u8FD0\u8F93\u3002
item.disintegration-conduction-alloy.details=\u62E5\u6709\u8D85\u5BFC\u6027\uFF0C\u8F6C\u53D8\u6E29\u5EA6\u4E3A65K\u3002 \u5728\u5965\u59C6\u5BB9\u7684\u7684\u73AF\u5883\u4E2D\uFF0C\u8FD9\u79CD\u6E29\u5EA6\u5F88\u5BB9\u6613\u88AB\u964D\u6E29\u5F97\u5230\u3002
item.disintegration-iridium.name=\u94F1
item.disintegration-iridium.description=\u7528\u4E8E\u5EFA\u7B51\u7684\u9AD8\u8D28\u91CF\u9632\u5FA1\u3002
item.disintegration-nitride.name=\u6C2E\u5316\u7269
item.disintegration-nitride.description=\u7528\u4E8E\u6FC0\u5149\u4E0E\u7535\u5668\u3002
item.disintegration-space-station-panel.name=\u7A7A\u95F4\u7AD9\u5408\u91D1\u677F
item.disintegration-space-station-panel.description=\u7528\u4E8E\u5EFA\u7B51\u7A7A\u95F4\u7AD9\u3002
liquid.disintegration-steam.name=\u84B8\u6C7D
liquid.disintegration-steam.description=\u7531\u6C34\u6CB8\u817E\u800C\u6765\u3002
liquid.disintegration-liquid-crystal.name=\u6DB2\u6676
liquid.disintegration-liquid-crystal.description=\u7528\u4E8E\u5148\u8FDB\u751F\u4EA7\u4E0E\u53CD\u5E94\u5806\u51B7\u5374\u3002
liquid.disintegration-oxygen.name=\u6C27\u6C14
liquid.disintegration-oxygen.description=\u7528\u4F5C\u6750\u6599\u751F\u4EA7\u7684\u6C27\u5316\u5242\u548C\u71C3\u6599\u3002 \u6709\u4E00\u5B9A\u7206\u70B8\u6027\u3002
liquid.disintegration-algal-water.name=\u85FB\u6CE5
block.disintegration-magnetism-alloy-smelter.name=\u7535\u78C1\u5408\u91D1\u51B6\u70BC\u7089
block.disintegration-magnetism-alloy-smelter.description=\u7528\u94F6\uFF0C\u7845\u548C\u6C2E\u6C14\u5408\u6210\u7535\u78C1\u5408\u91D1\u3002
block.disintegration-conduction-alloy-smelter.name=\u4F20\u5BFC\u5408\u91D1\u51B6\u70BC\u7089
block.disintegration-conduction-alloy-smelter.description=\u7528\u94C5\u548C\u7845\u5408\u6210\u7535\u78C1\u5408\u91D1\u3002 \u53EF\u4F7F\u7528\u94F1\u63D0\u9AD8\u6548\u7387\u3002
block.disintegration-heavite-compressor.name=\u91CD\u8D28\u5408\u91D1\u538B\u7F29\u5668
block.disintegration-heavite-compressor.description=\u7528\u94C1\u548C\u77F3\u58A8\u538B\u7F29\u6210\u91CD\u8D28\u5408\u91D1\u3002
block.disintegration-boiler.name=\u84B8\u6C7D\u9505\u7089
block.disintegration-boiler.description=\u5C06\u6C34\u6CB8\u817E\u6210\u84B8\u6C7D\u3002 \u9700\u8981\u70ED\u91CF\u3002
block.disintegration-rock-extractor.name=\u5CA9\u77F3\u63D0\u53D6\u5668
block.disintegration-rock-extractor.description=\u4ECE\u5730\u4E0B\u63D0\u53D6\u5CA9\u77F3\u3002
block.disintegration-air-compressor.name=\u7A7A\u6C14\u538B\u7F29\u673A
block.disintegration-air-compressor.description=\u4ECE\u5927\u6C14\u4E2D\u538B\u7F29\u6C2E\u6C14\u3002
block.disintegration-electrolyser.name=\u7535\u89E3\u5668
block.disintegration-electrolyser.description=\u5C06\u6C34\u7535\u89E3\u4E3A\u6C22\u548C\u6C27\u6C14\u4F53\u3002
block.disintegration-silicon-refiner.name=\u7845\u7CBE\u70BC\u5668
block.disintegration-silicon-refiner.description=\u5C06\u6C99\u548C\u7164\u70AD\u7CBE\u70BC\u4E3A\u7845\u3002
block.disintegration-graphite-compressor.name=\u77F3\u58A8\u538B\u7F29\u673A
block.disintegration-graphite-compressor.description=\u7528\u9AD8\u538B\u5C06\u7164\u70AD\u538B\u7F29\u4E3A\u77F3\u58A8\u3002
block.disintegration-space-station-panel-compressor.name=\u7A7A\u95F4\u7AD9\u5408\u91D1\u677F\u538B\u7F29\u673A
block.disintegration-space-station-panel-compressor.description=\u5C06\u94DC\u4E0E\u949B\u538B\u7F29\u4E3A\u7A7A\u95F4\u7AD9\u5408\u91D1\u677F\u3002
block.disintegration-space-station-panel-compressor-large.name=\u5927\u578B\u7A7A\u95F4\u7AD9\u5408\u91D1\u677F\u538B\u7F29\u673A\u3002
block.disintegration-space-station-panel-compressor-large.description=\u5C06\u94DC\u4E0E\u949B\u70AD\u538B\u7F29\u4E3A\u7A7A\u95F4\u7AD9\u5408\u91D1\u677F\u3002
block.disintegration-steel-smelter.name=\u94A2\u51B6\u70BC\u7089
block.disintegration-steel-smelter.description=\u5C06\u94C1\u548C\u7164\u70AD\u70BC\u4E3A\u94A2\u3002
block.disintegration-steel-blast-furnace.name=\u70BC\u94A2\u9AD8\u7089
block.disintegration-steel-blast-furnace.description=\u5C06\u94C1\u548C\u7164\u70AD\u70BC\u4E3A\u94A2\u3002 \u9700\u8981\u70ED\u91CF\u3002
block.disintegration-surge-furnace.name=\u5408\u91D1\u7194\u7089
block.disintegration-surge-furnace.description=\u5C06\u94F6\u3001\u94C5\u548C\u7845\u7194\u70BC\u6210\u5DE8\u6D6A\u5408\u91D1\u3002
block.disintegration-centrifuge.name=\u9AD8\u901F\u79BB\u5FC3\u673A
block.disintegration-centrifuge.description=\u5C06\u77FF\u6E23\u6DB2\u5206\u79BB\u6210\u94C1\uFF0C\u94F6\u548C\u94F1\u6210\u5206\u3002
block.disintegration-blast-compound-mixer.name=\u7206\u70B8\u6DF7\u5408\u7269\u6DF7\u5408\u5668
block.disintegration-blast-compound-mixer.description=\u5229\u7528\u7164\u70AD\u548C\u85FB\u6C34\u751F\u4EA7\u7206\u70B8\u6DF7\u5408\u7269\u3002
block.disintegration-nitride-synthesizer.name=\u6C2E\u5316\u7269\u5408\u6210\u673A
block.disintegration-nitride-synthesizer.description=\u7528\u6C2E\u548C\u9553\u5408\u6210\u6C2E\u5316\u7269\u3002 \u9700\u8981\u70ED\u91CF\u548C\u6C22\u6C14\u3002
block.slag-centrifuge.description=\u4EE5\u4F4E\u6548\u7387\u5C06\u77FF\u6E23\u6DB2\u5206\u79BB\u6210\u9553\u6210\u5206\u3002
block.disintegration-iron-conveyor.name=\u94C1\u4F20\u9001\u5E26
block.disintegration-iron-conveyor.description=\u5411\u524D\u8FD0\u8F93\u7269\u54C1\u3002
block.disintegration-iron-bridge-conveyor.name=\u94C1\u4F20\u9001\u5E26\u6865
block.disintegration-iron-bridge-conveyor.description=\u8DE8\u8D8A\u4EFB\u610F\u5730\u5F62\u6216\u5EFA\u7B51\u8FD0\u8F93\u7269\u54C1\u3002
block.disintegration-alternate-overflow-gate.name=\u53D8\u6362\u6EA2\u6D41\u95E8
block.disintegration-alternate-overflow-gate.description=\u5F53\u524D\u65B9\u88AB\u5835\u585E\u65F6\u624D\u4F1A\u5411\u4E24\u4FA7\u8FD0\u8F93\u3002 \n\u70B9\u51FB\u6765\u5207\u6362\u6A21\u5F0F\u3002
block.disintegration-iron-sorter.name=\u94C1\u5206\u7C7B\u5668
block.disintegration-iron-sorter.description=\u5982\u679C\u6240\u9009\u7269\u54C1\u4E0E\u6240\u9009\u79CD\u7C7B\u76F8\u540C\uFF0C\u5219\u5141\u8BB8\u5176\u901A\u8FC7\u3002\u5426\u5219\uFF0C\u7269\u54C1\u5C06\u5411\u4E24\u4FA7\u8F93\u51FA\u3002
block.disintegration-inverted-iron-sorter.name=\u53CD\u5411\u94C1\u5206\u7C7B\u5668
block.disintegration-inverted-iron-sorter.description=\u50CF\u5206\u7C7B\u5668\u4E00\u6837\u5904\u7406\u7269\u54C1\uFF0C\u4E0D\u8FC7\u662F\u5411\u4E24\u4FA7\u8F93\u51FA\u6240\u9009\u7684\u7269\u54C1\u3002
block.disintegration-iron-junction.name=\u94C1\u4EA4\u53C9\u5668
block.disintegration-iron-junction.description=\u4E24\u6761\u4EA4\u53C9\u4F20\u9001\u5E26\u7684\u6865\u6881\u3002
block.disintegration-iron-router.name=\u94C1\u8DEF\u7531\u5668
block.disintegration-iron-router.description=\u5C06\u7269\u54C1\u5E73\u5747\u5206\u914D\u5230\u5176\u4ED6\u4E09\u4E2A\u65B9\u5411\u3002
block.disintegration-iridium-conveyor.name=\u94F1\u4F20\u9001\u5E26
block.disintegration-iridium-conveyor.description=\u5411\u524D\u8FD0\u8F93\u7269\u54C1\uFF0C\u6BD4\u94C1\u4F20\u9001\u5E26\u5FEB\u3002
block.disintegration-portable-drill-unloader.name=\u53EF\u79FB\u52A8\u5F0F\u94BB\u5934\u5378\u8F7D\u5668
block.disintegration-portable-drill-unloader.description=
block.disintegration-heat-conduit.name=\u70ED\u91CF\u5BFC\u7BA1
block.disintegration-heat-conduit.description=\u4F20\u8F93\u70ED\u91CF\u3002 \u4E0E\u53D1\u70ED\u5668\u548C\u5176\u4ED6\u70ED\u91CF\u5BFC\u7BA1\u8054\u5408\u4F7F\u7528\u3002
block.disintegration-heat-conduit-router.name=\u70ED\u91CF\u5BFC\u7BA1\u8DEF\u7531\u5668
block.disintegration-heat-conduit-router.description=\u5C06\u70ED\u91CF\u5E73\u5747\u5206\u914D\u5230\u53E6\u5916\u4E09\u4E2A\u9762\u3002
block.disintegration-magnetized-conduit.name=\u78C1\u5316\u5BFC\u7BA1
block.disintegration-magnetized-conduit.description=\u5411\u524D\u4F20\u8F93\u6DB2\u4F53\u3002 \u6BD4\u666E\u901A\u5BFC\u7BA1\u4F20\u8F93\u6DB2\u4F53\u66F4\u5FEB\uFF0C\u4E14\u80FD\u50A8\u5B58\u66F4\u591A\u6DB2\u4F53\u3002
block.disintegration-vent-turbine.name=\u6DA1\u8F6E\u53D1\u7535\u673A
block.disintegration-vent-turbine.description=\u5F53\u653E\u7F6E\u5728\u4E59\u70EF\u6CC9\u4E0A\u65F6\u4EA7\u751F\u7535\u529B\u3002
block.disintegration-turbine-generator.name=\u84B8\u6C7D\u6DA1\u8F6E
block.disintegration-turbine-generator.description=\u7528\u84B8\u6C7D\u53D1\u7535\u3002 \u8FD4\u8FD8\u6C34\u3002
block.disintegration-iron-power-node.name=\u94C1\u7535\u529B\u8282\u70B9
block.disintegration-iron-power-node.description=\u5411\u8FDE\u63A5\u7684\u5176\u4ED6\u8282\u70B9\u4F20\u8F93\u7535\u529B\uFF0C\u4E5F\u80FD\u4ECE\u76F8\u90BB\u7684\u5EFA\u7B51\u63A5\u6536\u7535\u529B\u6216\u5411\u5176\u4F9B\u7535\u3002
block.disintegration-iron-power-node-large.name=\u5927\u578B\u94C1\u7535\u529B\u8282\u70B9
block.disintegration-iron-power-node-large.description=\u8FDE\u63A5\u8303\u56F4\u66F4\u5927\u7684\u9AD8\u7EA7\u7535\u529B\u8282\u70B9\u3002
block.disintegration-power-capacitor.name=\u7535\u5BB9
block.disintegration-power-capacitor.description=\u50A8\u5B58\u7535\u7F51\u591A\u4F59\u7535\u529B\uFF0C\u5E76\u5728\u7535\u7F51\u4F9B\u7535\u4E0D\u8DB3\u65F6\u653E\u7535\u3002
block.disintegration-arc-reactor.name=\u7535\u5F27\u53CD\u5E94\u5806
block.disintegration-arc-reactor.description=\u5229\u7528\u5DE8\u6D6A\u5408\u91D1\u7684\u653E\u7535\u6027\u4E0E\u7535\u78C1\u5408\u91D1\u7684\u78C1\u6027\u53D1\u7535\u3002
block.disintegration-power-driver.name=\u7535\u529B\u9A71\u52A8\u5668
block.disintegration-power-driver.description=
block.disintegration-tokamak-fusion-reactor.name=\u6258\u5361\u9A6C\u514B\u805A\u53D8\u53CD\u5E94\u5806
block.disintegration-tokamak-fusion-reactor.description=
block.disintegration-neoplasm-generator.name=\u80BF\u7624\u53D1\u7535\u673A
block.disintegration-neoplasm-generator.description=\u7528\u7624\u6DB2\u6765\u53D1\u7535\u3002 \u4F1A\u611F\u67D3\u4E34\u8FD1\u7684\u65B9\u5757\u3002
block.disintegration-space-solar-panel.name=\u592A\u9633\u80FD\u677F
block.disintegration-space-solar-panel.description=\u7528\u9633\u5149\u53D1\u7535\u3002
block.disintegration-rotate-solar-panel.name=\u592A\u9633\u80FD\u677F
block.disintegration-rotate-solar-panel.description=\u7528\u9633\u5149\u53D1\u7535\u3002
block.disintegration-solar-mirror.name=\u592A\u9633\u955C
block.disintegration-solar-mirror.description=
block.disintegration-solar-boiler.name=\u592A\u9633\u80FD\u84B8\u6C7D\u9505\u7089
block.disintegration-solar-boiler.description=
block.disintegration-burning-heater.name=\u71C3\u70E7\u5236\u70ED\u673A
block.disintegration-burning-heater.description=\u71C3\u70E7\u7164\u70AD\u4E4B\u7C7B\u7684\u53EF\u71C3\u6750\u6599\u4EA7\u751F\u70ED\u91CF\u3002
block.disintegration-thermal-heater.name=\u5730\u70ED\u5236\u70ED\u673A
block.disintegration-thermal-heater.description=\u653E\u7F6E\u5728\u70BD\u70ED\u7684\u5730\u5F62\u4E0A\u4EA7\u751F\u70ED\u91CF\u3002
block.disintegration-unit-fabricator.name=\u5355\u4F4D\u5236\u9020\u5382
block.disintegration-unit-fabricator.description=\u751F\u4EA7\u5355\u4F4D\u3002 \u4EA7\u51FA\u7684\u5355\u4F4D\u53EF\u4EE5\u76F4\u63A5\u6295\u5165\u6218\u573A\uFF0C\u4E5F\u53EF\u4EE5\u9001\u5165\u91CD\u6784\u5DE5\u5382\u8FDB\u884C\u5347\u7EA7\u3002
block.disintegration-unit-producer.name=\u5355\u4F4D\u751F\u4EA7\u5382
block.disintegration-unit-producer.description=\u751F\u4EA7\u5355\u4F4D\u3002 \u4EA7\u51FA\u7684\u5355\u4F4D\u53EF\u4EE5\u76F4\u63A5\u6295\u5165\u6218\u573A\uFF0C\u4E5F\u53EF\u4EE5\u9001\u5165\u91CD\u6784\u5DE5\u5382\u8FDB\u884C\u5347\u7EA7\u3002
block.disintegration-additive-refabricator.name=\u6570\u589E\u7EA7\u5355\u4F4D\u91CD\u6784\u5DE5\u5382
block.disintegration-additive-refabricator.description=\u5C06\u8F93\u5165\u7684\u5355\u4F4D\u5347\u7EA7\u5230\u7B2C\u4E8C\u7EA7\u3002
block.disintegration-multiplicative-refabricator.name=\u500D\u4E58\u7EA7\u5355\u4F4D\u91CD\u6784\u5DE5\u5382
block.disintegration-multiplicative-refabricator.description=\u5C06\u8F93\u5165\u7684\u5355\u4F4D\u5347\u7EA7\u5230\u7B2C\u4E09\u7EA7\u3002
block.disintegration-exponential-refabricating-platform.name=\u591A\u5E42\u7EA7\u5355\u4F4D\u91CD\u6784\u5E73\u53F0
block.disintegration-exponential-refabricating-platform.description=\u5C06\u8F93\u5165\u7684\u5355\u4F4D\u5347\u7EA7\u5230\u7B2C\u56DB\u7EA7\u3002
block.disintegration-tetrative-refabricating-platform.name=\u65E0\u91CF\u7EA7\u5355\u4F4D\u91CD\u6784\u5E73\u53F0
block.disintegration-tetrative-refabricating-platform.description=\u5C06\u8F93\u5165\u7684\u5355\u4F4D\u5347\u7EA7\u5230\u7B2C\u4E94\u7EA7\uFF0C\u5373\u6700\u9AD8\u7EA7\u3002
block.disintegration-pressure-drill.name=\u6C14\u538B\u94BB\u5934
block.disintegration-pressure-drill.description=\u653E\u7F6E\u5728\u77FF\u7269\u4E0A\u65F6\uFF0C\u4EE5\u7F13\u6162\u7684\u901F\u5EA6\u65E0\u9650\u8F93\u51FA\u7269\u54C1\u3002\n\u53EA\u80FD\u5F00\u91C7\u57FA\u672C\u8D44\u6E90\u3002
block.disintegration-stiff-drill.name=\u786C\u8D28\u94BB\u5934
block.disintegration-stiff-drill.description=\u4E00\u79CD\u6539\u8FDB\u7684\u94BB\u5934\uFF0C\u80FD\u5F00\u91C7\u94F6\u3002 \u91C7\u77FF\u901F\u5EA6\u6BD4\u6C14\u538B\u94BB\u5934\u5FEB\u3002
block.disintegration-cutting-drill.name=\u5207\u524A\u94BB\u5934
block.disintegration-cutting-drill.description=
block.disintegration-portable-drill.name=\u53EF\u79FB\u52A8\u5F0F\u94BB\u5934
block.disintegration-portable-drill.description=\u653E\u7F6E\u5728\u77FF\u7269\u4E0A\u65F6\uFF0C\u4EE5\u7F13\u6162\u7684\u901F\u5EA6\u65E0\u9650\u8F93\u51FA\u7269\u54C1\u3002\u53EF\u4EE5\u79FB\u52A8\u3002\n\u53EA\u80FD\u5F00\u91C7\u57FA\u672C\u8D44\u6E90\u3002
block.disintegration-algal-pond.name=\u85FB\u6C60
block.disintegration-algal-pond.description=\u5C06\u6C34\u4E2D\u4F4E\u6D53\u5EA6\u7684\u85FB\u7C7B\u57F9\u517B\u6210\u85FB\u6C34\u4E0E\u6C27\u6C14\u3002
block.disintegration-laser-device.name=\u7535\u529B\u6FC0\u5149\u5668
block.disintegration-laser-device.description=\u7528\u7535\u529B\u751F\u6210\u6FC0\u5149\u3002
block.disintegration-laser-reflector.name=\u6FC0\u5149\u53CD\u5C04\u5668
block.disintegration-laser-reflector.description=\u5C06\u6FC0\u5149\u6539\u53D8\u65B9\u5411\u5E76\u5EF6\u957F\u957F\u5EA6\u3002
block.disintegration-laser-source.name=\u6FC0\u5149\u6E90
block.disintegration-laser-source.description=\u65E0\u9650\u8F93\u51FA\u6FC0\u5149\uFF0C\u4EC5\u9650\u6C99\u76D2\u3002
block.disintegration-laser-router.name=\u6FC0\u5149\u8DEF\u7531\u5668
block.disintegration-laser-router.description=\u5C06\u6FC0\u5149\u5206\u6210\u4E09\u4E2A\u65B9\u5411\u5E76\u5EF6\u957F\u957F\u5EA6\u3002
block.disintegration-excitation-reactor.name=\u6FC0\u53D1\u53CD\u5E94\u5806
block.disintegration-excitation-reactor.description=\u5728\u88AB\u6FC0\u5149\u7167\u5C04\u65F6\u4EA7\u751F\u5927\u91CF\u7535\u529B\u3002 \u9700\u8981\u6DB2\u6676\u4F5C\u4E3A\u51B7\u5374\u5242\u3002 \u7535\u529B\u8F93\u51FA\u548C\u6DB2\u6676\u9700\u6C42\u4E0E\u70ED\u91CF\u8F93\u5165\u6210\u6BD4\u4F8B\u3002\n\u5982\u679C\u63D0\u4F9B\u7684\u6DB2\u6676\u4E0D\u8DB3\u5219\u4F1A\u7206\u70B8\u3002
block.disintegration-ethylene-vent.name=\u4E59\u70EF\u6CC9
block.disintegration-green-ice.name=\u7EFF\u51B0
block.disintegration-green-ice-wall.name=\u7EFF\u51B0\u5899
block.disintegration-green-floor.name=\u7EFF\u5E55\u5730\u677F
block.disintegration-ice-water.name=\u51B0\u6C34
block.disintegration-light-space.name=\u7A7A\u95F4\u7AD9\u592A\u7A7A
block.disintegration-space-station-floor.name=\u7A7A\u95F4\u7AD9\u5730\u677F
block.disintegration-quarry.name=\u91C7\u77F3\u573A
block.disintegration-quarry.description=\u6316\u6398\u524D\u9762\u4E00\u7247\u533A\u57DF\u7684\u77FF\u7269\u3002
block.disintegration-sabre.name=\u4F69\u5251
block.disintegration-sabre.description=\u5411\u654C\u4EBA\u53D1\u5C04\u7A7F\u523A\u5B50\u5F39\u3002
block.disintegration-franklinism.name=\u9759\u7535
block.disintegration-franklinism.description=\u5411\u654C\u4EBA\u53D1\u5C04\u7535\u5F27\u3002
block.disintegration-amperage.name=\u7535\u6D41
block.disintegration-amperage.description=
block.disintegration-axe.name=\u6218\u65A7
block.disintegration-axe.description=\u5411\u654C\u4EBA\u53D1\u5C04\u56DB\u8054\u5236\u5BFC\u5BFC\u5F39\u3002
block.disintegration-voltage.name=\u7535\u538B
block.disintegration-voltage.description=\u5411\u654C\u4EBA\u53D1\u5C04\u7535\u5F27\u7403\u3002
block.disintegration-awake.name=\u5524\u9192
block.disintegration-awake.description=\u53D1\u5C04\u6FC0\u5149\u5F39\u6765\u4F24\u5BB3\u654C\u4EBA\u5E76\u4FEE\u590D\u53CB\u65B9\u5EFA\u7B51\u3002
block.disintegration-twist.name=\u7F20\u7ED5
block.disintegration-twist.description=\u5411\u654C\u4EBA\u53D1\u5C04\u87BA\u65CB\u72B6\u626D\u66F2\u5B50\u5F39\u3002
block.disintegration-regeneration.name=\u590D\u82CF
block.disintegration-regeneration.description=\u53D1\u5C04\u5927\u578B\u7206\u70B8\u80FD\u91CF\u70AE\u5F39\u3002
block.disintegration-holy.name=\u5723\u5149
block.disintegration-holy.description=\u53D1\u5C04\u5927\u578B\u6301\u7EED\u6027\u6FC0\u5149\u3002
block.disintegration-finspray.name=\u626C\u5C18
block.disintegration-finspray.description=\u5411\u654C\u4EBA\u53D1\u5C04\u7269\u8D28\u7C89\u5C18\u3002
block.disintegration-ambush.name=\u4F0F\u51FB
block.disintegration-ambush.description=\u5411\u654C\u4EBA\u7684\u5FC5\u7ECF\u4E4B\u8DEF\u4E0A\u53D1\u5C04\u5730\u96F7\u3002
block.disintegration-fracture.name=\u65AD\u9762
block.disintegration-fracture.description=\u53D1\u5C04\u5927\u578B\u7B49\u79BB\u5B50\u5B50\u5F39\u3002
block.disintegration-dissolve.name=\u6EB6\u89E3
block.disintegration-dissolve.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u6301\u7EED\u7684\u7B49\u79BB\u5B50\u675F\u3002
block.disintegration-sparkover.name=\u51FB\u7A7F
block.disintegration-sparkover.description=\u7535\u51FB\u8303\u56F4\u91CC\u7684\u654C\u4EBA\u3002
block.disintegration-aerolite.name=\u9668\u77F3
block.disintegration-aerolite-description=\u5411\u8FDC\u8DDD\u79BB\u5730\u9762\u654C\u4EBA\u53D1\u5C04\u5C0F\u578B\u70AE\u5F39\u3002
block.disintegration-shard.name=\u788E\u7247
block.disintegration-shard.description=\u5145\u80FD\u5E76\u5411\u5730\u9762\u5355\u4F4D\u53D1\u5C04\u5F3A\u529B\u80FD\u91CF\u675F\u3002
block.disintegration-focus.name=\u805A\u7126
block.disintegration-focus.description=\u5411\u654C\u4EBA\u53D1\u5C04\u5355\u76EE\u6807\u6FC0\u5149\u3002
block.disintegration-condense.name=\u51DD\u7ED3
block.disintegration-condense.description=\u5411\u654C\u4EBA\u53D1\u5C04\u6162\u901F\u5355\u76EE\u6807\u51B7\u51BB\u6FC0\u5149\u3002
block.disintegration-torch.name=\u706B\u70AC
block.disintegration-torch.description=\u5411\u654C\u4EBA\u6301\u7EED\u55B7\u5C04\u706B\u7130\u3002 \u7A7F\u900F\u654C\u65B9\u88C5\u7532\u3002
block.disintegration-blaze.name=\u70C8\u7130
block.disintegration-blaze.description=\u5145\u80FD\u5E76\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u6301\u7EED\u7684\u6FC0\u5149\u675F\u3002 \u9700\u8981\u51B7\u5374\u6DB2\u3002
block.disintegration-impact.name=\u51B2\u51FB
block.disintegration-impact.description=\u5411\u654C\u65B9\u6218\u673A\u53D1\u5C04\u5927\u578B\u9AD8\u5C04\u70AE\u5F39\u3002
block.disintegration-overheat.name=\u8FC7\u70ED
block.disintegration-overheat.description=\u5145\u80FD\u5E76\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u6301\u7EED\u7684\u6FC0\u5149\u675F\u3002 \u9700\u8981\u51B7\u5374\u6DB2\u3002
block.disintegration-blade.name=\u5251\u5203
block.disintegration-blade.description=\u53D1\u5C04\u8FFD\u8E2A\u5BFC\u5F39\u3002
block.disintegration-encourage.name=\u4FC3\u8FDB
block.disintegration-encourage.description=\u53D1\u5C04\u5927\u578B\u94A8\u7206\u70B8\u6027\u5B50\u5F39\u3002
block.disintegration-aegis.name=\u5E87\u62A4
block.disintegration-aegis.description=\u53D1\u5C04\u6FC0\u5149\u5F39\u6765\u4F24\u5BB3\u654C\u4EBA\u5E76\u4FEE\u590D\u53CB\u65B9\u5EFA\u7B51\u3002
block.disintegration-permeation.name=\u6E17\u900F
block.disintegration-permeation.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u8FD1\u8DDD\u79BB\u7A7F\u900F\u6027\u5B50\u5F39\u3002
block.disintegration-portable-turret.name=\u53EF\u79FB\u52A8\u5F0F\u70AE\u5854
block.disintegration-portable-turret.description=
block.disintegration-wander.name=\u6F2B\u6B65
block.disintegration-wander.description=
block.disintegration-iron-wall.name=\u94C1\u5899
block.disintegration-iron-wall.description=\u4FDD\u62A4\u5DF1\u65B9\u5EFA\u7B51\uFF0C\u6321\u4E0B\u654C\u65B9\u70AE\u5F39\u3002
block.disintegration-iron-wall-large.name=\u5927\u578B\u94C1\u5899
block.disintegration-iron-wall-large.description=\u4FDD\u62A4\u5DF1\u65B9\u5EFA\u7B51\uFF0C\u6321\u4E0B\u654C\u65B9\u70AE\u5F39\u3002
block.disintegration-steel-wall.name=\u94A2\u5899
block.disintegration-steel-wall.description=\u4FDD\u62A4\u5DF1\u65B9\u5EFA\u7B51\uFF0C\u6321\u4E0B\u654C\u65B9\u70AE\u5F39\u3002
block.disintegration-steel-wall-large.name=\u5927\u578B\u94A2\u5899
block.disintegration-steel-wall-large.description=\u4FDD\u62A4\u5DF1\u65B9\u5EFA\u7B51\uFF0C\u6321\u4E0B\u654C\u65B9\u70AE\u5F39\u3002
block.disintegration-iridium-wall.name=\u94F1\u5899
block.disintegration-iridium-wall.description=\u4FDD\u62A4\u5DF1\u65B9\u5EFA\u7B51\uFF0C\u6321\u4E0B\u654C\u65B9\u70AE\u5F39\u3002\u53D7\u653B\u51FB\u65F6\u95F4\u65AD\u91CA\u653E\u788E\u7247\u3002
block.disintegration-iridium-wall-large.name=\u5927\u578B\u94F1\u5899
block.disintegration-iridium-wall-large.description=\u4FDD\u62A4\u5DF1\u65B9\u5EFA\u7B51\uFF0C\u6321\u4E0B\u654C\u65B9\u70AE\u5F39\u3002\u53D7\u653B\u51FB\u65F6\u95F4\u65AD\u91CA\u653E\u788E\u7247\u3002
block.disintegration-projector-wall.name=\u6295\u5F71\u5899
block.disintegration-projector-wall.description=\u4FDD\u62A4\u5DF1\u65B9\u5EFA\u7B51\uFF0C\u6321\u4E0B\u654C\u65B9\u70AE\u5F39\u3002 \u521B\u5EFA\u4E00\u4E2A\u529B\u573A\uFF0C\u5E76\u5728\u901A\u7535\u65F6\u5438\u6536\u5927\u90E8\u5206\u70AE\u5F39\u3002 \u53EF\u4EE5\u4F20\u5BFC\u7535\u529B\u3002
block.disintegration-conduction-alloy-wall.name=\u4F20\u5BFC\u5408\u91D1\u5899
block.disintegration-conduction-alloy-wall.description=\u4FDD\u62A4\u5DF1\u65B9\u5EFA\u7B51\uFF0C\u6321\u4E0B\u654C\u65B9\u70AE\u5F39\u3002 \u80FD\u5438\u6536\u6FC0\u5149\u548C\u7535\u5F27\u3002
block.disintegration-conduction-alloy-wall-large.name=\u5927\u578B\u4F20\u5BFC\u5408\u91D1\u5899
block.disintegration-conduction-alloy-wall-large.description=\u4FDD\u62A4\u5DF1\u65B9\u5EFA\u7B51\uFF0C\u6321\u4E0B\u654C\u65B9\u70AE\u5F39\u3002 \u80FD\u5438\u6536\u6FC0\u5149\u548C\u7535\u5F27\u3002
block.disintegration-nitride-wall.name=\u6C2E\u5316\u7269\u5899
block.disintegration-nitride-wall.description=\u4FDD\u62A4\u5DF1\u65B9\u5EFA\u7B51\uFF0C\u6321\u4E0B\u654C\u65B9\u70AE\u5F39\u3002 \u53D7\u653B\u51FB\u65F6\u95F4\u65AD\u91CA\u653E\u6FC0\u5149\u3002
block.disintegration-nitride-wall-large.name=\u5927\u578B\u6C2E\u5316\u7269\u5899
block.disintegration-nitride-wall-large.description=\u4FDD\u62A4\u5DF1\u65B9\u5EFA\u7B51\uFF0C\u6321\u4E0B\u654C\u65B9\u70AE\u5F39\u3002 \u53D7\u653B\u51FB\u65F6\u95F4\u65AD\u91CA\u653E\u6FC0\u5149\u3002
block.disintegration-nickel-wall.name=\u954D\u5899
block.disintegration-nickel-wall.description=\u4FDD\u62A4\u5DF1\u65B9\u5EFA\u7B51\uFF0C\u6321\u4E0B\u654C\u65B9\u70AE\u5F39\u3002
block.disintegration-nickel-wall-large.name=\u5927\u578B\u954D\u5899
block.disintegration-nickel-wall-large.description=\u4FDD\u62A4\u5DF1\u65B9\u5EFA\u7B51\uFF0C\u6321\u4E0B\u654C\u65B9\u70AE\u5F39\u3002
block.disintegration-laser-defence-tower.name=\u6FC0\u5149\u9632\u5FA1\u5854
block.disintegration-laser-defence-tower.description=
block.disintegration-circle-force-projector.name=\u5706\u5F62\u529B\u5899\u6295\u5F71
block.disintegration-circle-force-projector.description=
block.disintegration-payload-duct.name=\u8F7D\u8377\u5BFC\u7BA1
block.disintegration-payload-duct.description=
block.disintegration-payload-duct-router.name=\u8F7D\u8377\u5BFC\u7BA1\u8DEF\u7531\u5668
block.disintegration-payload-duct-router.description=
block.disintegration-payload-duct-junction.name=\u8F7D\u8377\u5BFC\u7BA1\u4EA4\u53C9\u5668
block.disintegration-payload-duct-junction.description=
block.disintegration-payload-teleporter.name=\u8F7D\u8377\u4F20\u9001\u5668
block.disintegration-payload-teleporter.description=
block.disintegration-payload-constructor.name=\u8F7D\u8377\u6784\u9020\u5668
block.disintegration-payload-constructor.description=\u5236\u9020\u5C3A\u5BF8\u4E0D\u8D85\u8FC72x2\u65B9\u5757\u7684\u5EFA\u7B51\u3002
block.disintegration-large-payload-constructor.name=\u5927\u578B\u8F7D\u8377\u6784\u9020\u5668
block.disintegration-large-payload-constructor.description=\u5236\u9020\u5C3A\u5BF8\u4E0D\u8D85\u8FC74x4\u65B9\u5757\u7684\u5EFA\u7B51\u3002
block.disintegration-payload-loader.name=\u8F7D\u8377\u88C5\u8F7D\u5668
block.disintegration-payload-loader.description=\u5C06\u6DB2\u4F53\u548C\u7269\u54C1\u88C5\u8F7D\u8FDB\u65B9\u5757\u4E2D\u3002
block.disintegration-payload-unloader.name=\u8F7D\u8377\u5378\u8F7D\u5668
block.disintegration-payload-unloader.description=\u5C06\u6DB2\u4F53\u548C\u7269\u54C1\u4ECE\u65B9\u5757\u4E2D\u5378\u8F7D\u3002
block.disintegration-payload-deconstructor.name=\u8F7D\u8377\u89E3\u6784\u5668
block.disintegration-payload-deconstructor.description=\u89E3\u6784\u5EFA\u7B51\u4E0E\u5355\u4F4D\uFF0C\u5E76\u8FD4\u8FD8100%\u7684\u5236\u9020\u6210\u672C\u3002
block.disintegration-magnetized-payload-rail.name=\u78C1\u60AC\u6D6E\u8F7D\u8377\u8F68\u9053
block.disintegration-magnetized-payload-rail.description=\u8FD0\u9001\u5927\u578B\u8F7D\u8377\uFF0C\u4F8B\u5982\u4ECE\u5DE5\u5382\u751F\u4EA7\u7684\u5355\u4F4D\u3002
block.disintegration-magnetized-payload-rail-short.name=\u77ED\u78C1\u60AC\u6D6E\u8F7D\u8377\u8F68\u9053
block.disintegration-magnetized-payload-rail-short.description=\u8FD0\u9001\u5927\u578B\u8F7D\u8377\uFF0C\u4F8B\u5982\u4ECE\u5DE5\u5382\u751F\u4EA7\u7684\u5355\u4F4D\u3002
block.disintegration-payload-accelerator.name=\u8F7D\u8377\u52A0\u901F\u5668
block.disintegration-payload-accelerator.description=\u8FD0\u9001\u5927\u578B\u8F7D\u8377\u3002 \u52A0\u901F\u8F7D\u8377\u3002
block.disintegration-payload-decelerator.name=\u8F7D\u8377\u51CF\u901F\u5668
block.disintegration-payload-decelerator.description=\u51CF\u901F\u8F7D\u8377\u3002
block.disintegration-payload-redirector.name=\u8F7D\u8377\u8F6C\u5411\u5668
block.disintegration-payload-redirector.description=\u5E2E\u52A9\u8F7D\u8377\u8F6C\u5411\u3002
block.disintegration-payload-cross.name=\u8F7D\u8377\u8F68\u9053\u4EA4\u53C9\u8DEF\u53E3
block.disintegration-payload-cross.description=\u4E24\u6761\u4EA4\u53C9\u8F7D\u8377\u8F68\u9053\u7684\u6865\u6881\u3002
block.disintegration-payload-fork-left.name=\u5DE6\u5411\u8F7D\u8377\u8F68\u9053\u5206\u53C9
block.disintegration-payload-fork-left.description=\u5C06\u8F93\u5165\u7684\u8F7D\u8377\u54112\u4E2A\u65B9\u5411\u8F6E\u6D41\u8F93\u51FA\u3002
block.disintegration-payload-fork-right.name=\u53F3\u5411\u8F7D\u8377\u8F68\u9053\u5206\u53C9
block.disintegration-payload-fork-right.description=\u5C06\u8F93\u5165\u7684\u8F7D\u8377\u54112\u4E2A\u65B9\u5411\u8F6E\u6D41\u8F93\u51FA\u3002
block.disintegration-payload-separator.name=\u4E09\u5411\u8F7D\u8377\u8F68\u9053\u5206\u53C9
block.disintegration-payload-separator.description=\u5C06\u8F93\u5165\u7684\u8F7D\u8377\u54113\u4E2A\u65B9\u5411\u8F6E\u6D41\u8F93\u51FA\u3002
block.disintegration-assembler-construct-module.name=\u88C5\u914D\u5382\u5EFA\u9020\u6A21\u5757
block.disintegration-assembler-construct-module.description=\u8F85\u52A9\u7EC4\u88C5\u5382\u88C5\u914D\u5355\u4F4D\u3002\u63D0\u9AD8\u88C5\u914D\u901F\u5EA6\u3002
block.disintegration-assembler-expand-interface-module.name=\u88C5\u914D\u5382\u6269\u5C55\u63A5\u53E3\u6A21\u5757
block.disintegration-assembler-expand-interface-module.description=\u7528\u4F5C\u88C5\u914D\u5382\u8F7D\u8377\u8F93\u5165\u3002
block.disintegration-core-pedestal.name=\u57FA\u5EA7\u6838\u5FC3
block.disintegration-core-pedestal.description=\u57FA\u5730\u7684\u6838\u5FC3\u3002 \u4E00\u65E6\u88AB\u6467\u6BC1\uFF0C\u6B64\u533A\u5757\u5C31\u4F1A\u4E22\u5931\u3002
block.disintegration-core-pillar.name=\u652F\u67F1\u6838\u5FC3
block.disintegration-core-pillar.description=\u57FA\u5730\u7684\u6838\u5FC3\u3002 \u88C5\u7532\u4F18\u826F\u3002 \u5BB9\u91CF\u6BD4\u57FA\u5EA7\u6838\u5FC3\u66F4\u5927\u3002
block.disintegration-core-altar.name=\u796D\u575B\u6838\u5FC3
block.disintegration-core-altar.description=\u57FA\u5730\u7684\u6838\u5FC3\u3002 \u88C5\u7532\u4F18\u826F\u3002
block.disintegration-space-station-core.name=\u7A7A\u95F4\u7AD9\u6838\u5FC3
block.disintegration-space-station-core.description=\u7A7A\u95F4\u7AD9\u7684\u6838\u5FC3\u3002 \u4E00\u65E6\u88AB\u6467\u6BC1\uFF0C\u6B64\u533A\u5757\u5C31\u4F1A\u4E22\u5931\u3002
block.disintegration-space-station-builder-1.name=\u7A7A\u95F4\u7AD9\u5EFA\u9020\u56681
block.disintegration-space-station-builder-1.description=\u5728\u524D\u65B9\u6269\u5C551x1\u5927\u5C0F\u7684\u7A7A\u95F4\u7AD9\u3002
block.disintegration-space-station-builder-3.name=\u7A7A\u95F4\u7AD9\u5EFA\u9020\u56683
block.disintegration-space-station-builder-3.description=\u5728\u524D\u65B9\u6269\u5C553x3\u5927\u5C0F\u7684\u7A7A\u95F4\u7AD9\u3002
block.disintegration-space-station-builder-5.name=\u7A7A\u95F4\u7AD9\u5EFA\u9020\u56685
block.disintegration-space-station-builder-5.description=\u5728\u524D\u65B9\u6269\u5C555x5\u5927\u5C0F\u7684\u7A7A\u95F4\u7AD9\u3002
block.disintegration-space-station-builder-7.name=\u7A7A\u95F4\u7AD9\u5EFA\u9020\u56687
block.disintegration-space-station-builder-7.description=\u5728\u524D\u65B9\u6269\u5C557x7\u5927\u5C0F\u7684\u7A7A\u95F4\u7AD9\u3002
block.disintegration-space-station-builder-9.name=\u7A7A\u95F4\u7AD9\u5EFA\u9020\u56689
block.disintegration-space-station-builder-9.description=\u5728\u524D\u65B9\u6269\u5C559x9\u5927\u5C0F\u7684\u7A7A\u95F4\u7AD9\u3002
block.disintegration-space-station-breaker-1.name=\u7A7A\u95F4\u7AD9\u7834\u574F\u56681
block.disintegration-space-station-breaker-1.description=\u7834\u574F1x1\u5927\u5C0F\u7684\u7A7A\u95F4\u7AD9\u3002
block.disintegration-space-station-breaker-3.name=\u7A7A\u95F4\u7AD9\u7834\u574F\u56683
block.disintegration-space-station-breaker-3.description=\u7834\u574F3x3\u5927\u5C0F\u7684\u7A7A\u95F4\u7AD9\u3002
block.disintegration-space-station-breaker-5.name=\u7A7A\u95F4\u7AD9\u7834\u574F\u56685
block.disintegration-space-station-breaker-5.description=\u7834\u574F5x5\u5927\u5C0F\u7684\u7A7A\u95F4\u7AD9\u3002
block.disintegration-space-station-breaker-7.name=\u7A7A\u95F4\u7AD9\u7834\u574F\u56687
block.disintegration-space-station-breaker-7.description=\u7834\u574F7x7\u5927\u5C0F\u7684\u7A7A\u95F4\u7AD9\u3002
block.disintegration-space-station-breaker-9.name=\u7A7A\u95F4\u7AD9\u7834\u574F\u56689
block.disintegration-space-station-breaker-9.description=\u7834\u574F9x9\u5927\u5C0F\u7684\u7A7A\u95F4\u7AD9\u3002
block.disintegration-blast-mine.name=\u7206\u80FD\u5730\u96F7
block.disintegration-blast-mine.description=\u5BF9\u8E29\u5230\u5B83\u7684\u4EBA\u7206\u70B8\u8FDB\u884C\u653B\u51FB\u3002
block.disintegration-repair-drone-station.name=\u4FEE\u590D\u65E0\u4EBA\u673A\u7AD9
block.disintegration-repair-drone-station.description=\u5EFA\u9020\u4FEE\u590D\u65E0\u4EBA\u673A\u3002\n \u65E0\u4EBA\u673A\u4F1A\u81EA\u52A8\u4FEE\u590D\u8303\u56F4\u5185\u7684\u5EFA\u7B51\u3002
block.disintegration-repairer.name=\u4FEE\u590D\u5668
block.disintegration-repairer.description=\u81EA\u52A8\u4FEE\u590D\u8303\u56F4\u5185\u7684\u5EFA\u7B51\u3002
block.disintegration-space-station-launch-pad.name=\u7A7A\u95F4\u7AD9\u53D1\u5C04\u53F0
block.disintegration-space-station-launch-pad.description=\u5C06\u7A7A\u95F4\u7AD9\u53D1\u5C04\u81F3\u6307\u5B9A\u661F\u7403\u3002
block.disintegration-orbital-launch-pad.name=\u8F68\u9053\u53D1\u5C04\u53F0
block.disintegration-orbital-launch-pad.description=\u5C06\u8D27\u7269\u53D1\u5C04\u81F3\u7A7A\u95F4\u7AD9\u3002
block.disintegration-orbital-launch-pad.details=\u7528\u4E8E\u8D44\u6E90\u5730\u9762\u5BF9\u7A7A\u95F4\u7AD9\u8FD0\u8F93\u7684\u8F68\u9053\u7CFB\u7EDF\u3002
block.disintegration-space-launch-pad.name=\u592A\u7A7A\u53D1\u5C04\u53F0
block.disintegration-space-launch-pad.description=\u5C06\u8D27\u7269\u53D1\u5C04\u81F3\u6307\u5B9A\u533A\u5757\u3002
block.disintegration-space-launch-pad.details=\u7528\u4E8E\u8D44\u6E90\u7A7A\u95F4\u7AD9\u5BF9\u5730\u9762\u8FD0\u8F93\u7684\u8F68\u9053\u7CFB\u7EDF\u3002
block.disintegration-interplanetary-launch-pad.name=\u884C\u661F\u9645\u53D1\u5C04\u53F0
block.disintegration-interplanetary-launch-pad.description=\u5C06\u8D27\u7269\u53D1\u5C04\u81F3\u6307\u5B9A\u7A7A\u95F4\u7AD9\u3002
block.disintegration-interplanetary-launch-pad.details=\u7528\u4E8E\u8D44\u6E90\u7A7A\u95F4\u7AD9\u5BF9\u7A7A\u95F4\u7AD9\u8FD0\u8F93\u7684\u8F68\u9053\u7CFB\u7EDF\u3002
unit.disintegration-lancet.name=\u67F3\u5200
unit.disintegration-lancet.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u6FC0\u5149\u5F39\u3002
unit.disintegration-talwar.name=\u5F2F\u5200
unit.disintegration-talwar.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u5BFC\u5F39\u3002
unit.disintegration-estoc.name=\u523A\u5251
unit.disintegration-estoc.description=\u5411\u6B63\u4E0B\u65B9\u7684\u5730\u9762\u654C\u4EBA\u6295\u63B7\u70B8\u5F39\u3002
unit.disintegration-spear.name=\u957F\u77DB
unit.disintegration-spear.description=\u4EA7\u751F\u80FD\u91CF\u573A\uFF0C\u4F7F\u8303\u56F4\u5185\u7684\u654C\u65B9\u5EFA\u7B51\u4E0E\u5355\u4F4D\u53D7\u5230\u7535\u51FB\uFF0C\u5BF9\u5DF1\u65B9\u5219\u8FDB\u884C\u4FEE\u590D\u3002 \u53EF\u4EE5\u8DC3\u8FC1\u3002
unit.disintegration-epee.name=\u91CD\u9524
unit.disintegration-epee.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u5A01\u529B\u5F3A\u5927\u7684\u8FDC\u7A0B\u5BFC\u5F39\u4E0E\u8FD1\u7A0B\u5BFC\u5F39\u3002
unit.disintegration-colibri.name=\u8702\u9E1F
unit.disintegration-colibri.description=\u7A7F\u900F\u9644\u8FD1\u7684\u654C\u4EBA\u3002
unit.disintegration-albatross.name=\u5929\u7FC1
unit.disintegration-albatross.description=\u51B2\u5411\u654C\u4EBA\u5E76\u81EA\u6BC1\uFF0C\u9020\u6210\u5927\u8303\u56F4\u5C04\u7EBF\u7206\u70B8\u3002
unit.disintegration-crane.name=\u4ED9\u9E64
unit.disintegration-crane.description=\u5411\u6B63\u4E0B\u65B9\u7684\u5730\u9762\u654C\u4EBA\u6295\u63B7\u70B8\u5F39\u3002
unit.disintegration-eagle.name=\u96C4\u9E70
unit.disintegration-eagle.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u7A7F\u7532\u5F39\u3002
unit.disintegration-phoenix.name=\u5927\u9E4F
unit.disintegration-phoenix.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u5A01\u529B\u5F3A\u5927\u7684\u6FC0\u5149\u3002
unit.disintegration-converge.name=\u6C47\u805A
unit.disintegration-converge.description=\u81EA\u52A8\u5F00\u91C7\u94C1\u548C\u94C5\uFF0C\u5E76\u5C06\u5176\u653E\u5165\u6838\u5FC3\u4E2D\u3002
unit.disintegration-cover.name=\u8986\u76D6
unit.disintegration-cover.description=\u5411\u654C\u4EBA\u53D1\u5C04\u5149\u675F\u3002
unit.disintegration-protect.name=\u4FDD\u62A4
unit.disintegration-protect.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u5149\u675F\u3002
unit.disintegration-defend.name=\u9632\u5FA1
unit.disintegration-defend.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u7B49\u79BB\u5B50\u70AE\u5F39\u3002
unit.disintegration-harbour.name=\u6E2F\u6E7E
unit.disintegration-harbour.description=\u4EA7\u751F\u80FD\u91CF\u573A\uFF0C\u4F7F\u8303\u56F4\u5185\u7684\u654C\u65B9\u5EFA\u7B51\u4E0E\u5355\u4F4D\u53D7\u5230\u7535\u51FB\uFF0C\u5BF9\u5DF1\u65B9\u5219\u8FDB\u884C\u4FEE\u590D\u3002
unit.disintegration-assist.name=\u652F\u63F4
unit.disintegration-assist.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u70AE\u5F39\u653B\u51FB\u3002
unit.disintegration-strike.name=\u7A81\u88AD
unit.disintegration-strike.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u6FC0\u5149\u3002
unit.disintegration-coverture.name=\u63A9\u62A4
unit.disintegration-coverture.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u7206\u70B8\u70AE\u5F39\u3002
unit.disintegration-attack.name=\u653B\u51FB
unit.disintegration-attack.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u5BFC\u5F39\u3002
unit.disintegration-devastate.name=\u6BC1\u706D
unit.disintegration-devastate.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u5927\u578B\u6FC0\u5149\u3002
unit.disintegration-verity.name=\u771F\u7406
unit.disintegration-verity.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u79BB\u5B50\u7403\u3002
unit.disintegration-truth.name=\u5B9E\u6027
unit.disintegration-truth.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u79BB\u5B50\u5149\u675F\u3002
unit.disintegration-solve.name=\u7834\u89E3
unit.disintegration-solve.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u7B49\u79BB\u5B50\u706B\u7130\u3002
unit.disintegration-essence.name=\u672C\u8D28
unit.disintegration-essence.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u7A7F\u7532\u5F39\u3002
unit.disintegration-axiom.name=\u516C\u7406
unit.disintegration-axiom.description=\u5411\u524D\u65B9\u9525\u5F62\u533A\u57DF\u53D1\u5C04\u5B50\u5F39\u3002
unit.disintegration-separate.name=\u5206\u79BB
unit.disintegration-separate.description=\u4FDD\u62A4\u57FA\u5EA7\u6838\u5FC3\uFF0C\u53EF\u5EFA\u9020\u5EFA\u7B51\u3002 \u4F7F\u7528\u6FC0\u5149\u5F39\u4FEE\u590D\u5EFA\u7B51\u3002
unit.disintegration-attract.name=\u5438\u5F15
unit.disintegration-attract.description=\u4FDD\u62A4\u652F\u67F1\u6838\u5FC3\uFF0C\u53EF\u5EFA\u9020\u5EFA\u7B51\u3002 \u4F7F\u7528\u6FC0\u5149\u5F39\u4FEE\u590D\u5EFA\u7B51\u3002
unit.disintegration-blend.name=\u878D\u5408
unit.disintegration-blend.description=\u4FDD\u62A4\u796D\u575B\u6838\u5FC3\uFF0C\u53EF\u5EFA\u9020\u5EFA\u7B51\u3002 \u4F7F\u7528\u6FC0\u5149\u5F39\u4FEE\u590D\u5EFA\u7B51\u3002
unit.disintegration-space-station-drone.name=\u7A7A\u95F4\u7AD9\u65E0\u4EBA\u673A
unit.disintegration-space-station-drone.description=\u4FDD\u62A4\u7A7A\u95F4\u7AD9\uFF0C\u53EF\u5EFA\u9020\u5EFA\u7B51\u3002 \u4F7F\u7528\u6FC0\u5149\u675F\u4FEE\u590D\u5EFA\u7B51\u3002
unit.disintegration-repair-drone.name=\u4FEE\u590D\u65E0\u4EBA\u673A
unit.disintegration-refabricating-drone.name=\u91CD\u6784\u65E0\u4EBA\u673A
unit.disintegration-portable-drill-unit.name=\u53EF\u79FB\u52A8\u5F0F\u94BB\u5934
unit.disintegration-portable-turret-unit.name=\u53EF\u79FB\u52A8\u5F0F\u70AE\u5854
status.disintegration-sanded.name=\u6C99\u5B50\u78E8\u635F
status.disintegration-electric-resonated.name=\u7535\u79BB
status.corroded.name=\u8150\u8680
planet.disintegration-omurlo.name=\u5965\u59C6\u5BB9
planet.disintegration-luna.name=\u6708\u7403
planet.disintegration-terminsi.name=\u5FD2\u51A5\u5E0C
planet.disintegration-cosiuaz.name=\u5361\u897F\u4E4C\u5179
planet.disintegration-caelpse.name=\u5361\u5C14\u666E\u65AF
sector.disintegration-launching-area.name=\u7740\u9646\u533A
sector.disintegration-launching-area.description=\u8FD9\u662F\u7B2C\u4E09\u4E2A\u661F\u7403\u7684\u5F00\u59CB,\u5728\u8FD9\u91CC\u5F00\u91C7\u4E00\u4E9B\u94C1\u548C\u94C5\u3002
sector.disintegration-planetary-monitoring-center.name=\u884C\u661F\u76D1\u6D4B\u4E2D\u5FC3
sector.disintegration-planetary-monitoring-center.description=\u654C\u4EBA\u5728\u8FD9\u91CC\u76D1\u6D4B\u6240\u6709\u8F68\u9053\u661F\u4F53\u4E0A\u7684\u4E00\u4E3E\u4E00\u52A8,\u6467\u6BC1\u670D\u52A1\u5668\u548C\u654C\u4EBA\u6838\u5FC3\u3002
stat.shardchance=\u6FC0\u53D1\u788E\u7247\u6982\u7387
stat.sharddamage=\u6FC0\u53D1\u788E\u7247\u4F24\u5BB3
bar.laser=\u6FC0\u5149
bar.laseramount=\u6FC0\u5149\uFF1A{0}
bar.laserpercent=\u6FC0\u5149\uFF1A{0} ({1}%)
bar.lightpercent=\u5149\uFF1A{0} ({1}%)
unit.laserunits=\u5355\u4F4D\u6FC0\u5149