#---Do not translate---
Default.title=Default for Test
Default=If you saw this page, you are likely using the CyberIO for test or CyberIO didn't load properly.\n\
  If you aren't a developer (modder), please contact with the author(s) of CyberIO.
Default.read=I see
#---Do not translate---
# Standard
welcome=Welcome to play Cyber IO {0}.
Discord.title=Discord
Discord=Sometimes, roaming in the space alone, you may want to seek a community \n\
  to share your work or just have a problem (of course, NO BUG).\n\
  Alright, despite bad ECHO signal, our company is waiting for you, Plum Star on Discord.\n\
  Now, join us to secure reputation or report anything you want.
Discord.link=https://discord.gg/PDwyxM3waw
Discord.yes=[accent]Open Link[]
Discord.no=Mark as Junk
UpdateECHO.title=Update ECHO
UpdateECHO=News: Recently, the ECHO has published a new version {0}.\n\
  You can click the button below to update your ECHO terminal.
UpdateECHO.button-a=[accent]Update[]
UpdateECHO.button-b=Not Now
UpdateECHO.button-c=Skip This
UpdateECHO.break-update-warning=Warning: The latest version is a break update, so it may make your saves corrupted. Be careful!
#v2
EmploymentVerification.title=Employment Verification
EmploymentVerification=Welcome to join us, Plum Star Inc., enjoy this new version of full cybernetic things!\n\
  But you may have to be worried about the tiresome job connecting those devices.\n\
  Anyway, good luck!
EmploymentVerification.read=Join
#v3
ResearchProject.title=Research Project
ResearchProject=Good morning, newcomer! Since the former employee at your position was ceased (Ummmm...physically),\n\
  the Hologram Project (Holo-proj) has been suspended for a long time.\n\
  But fortunately, this project is now handed over to you, our savior. Now, go back to work!
ResearchProject.read=Go Work
TheSHIP.title=The SHIP
TheSHIP=Imagine that you were floating in the space alone, what's the most important? Of course, a spaceship.\n\
  The best&wise choice is the SHIP, produced by Plum Star Inc.,\n powered by controlled nuclear fusion and using the latest Ouroboros OS (stability guaranteed).\n\
  Commodity code: 111_1111_11_1001\n\
  PS: ECHO consultation accepted.
TheSHIP.read=Mark as Junk
ECHO.title=ECHO
ECHO=To deal with communication barriers among various creatures and languages on planets, ECHO was developed.\n\
  It provided a simple way, one-click to talk, to interact each others.\n\
  In addition, ECHO stores cookies on the ECHO terminals to make your experience of communication better.\n\
  Detailed information about the use of cookies on your ECHO terminal is available on [#e53935]*404 Not Found*[].
ECHO.read=Accept
NewBrains.title=New Brains
NewBrains=New Brains Corp.,which leads the biotech, medicine, neurology etc., is amongst the largest companies universe-wide.\n\
  Always, as it's named, they are at the forefront of brain science.\nMost of you haven't noticed it yet, but it's also a part of their projects.
NewBrains.read=Mark as Read
AdBlock.title=Block Ad
AdBlock=Do you feel the popup advertisement is annoying?\n\
  Let's install the AdBlock, which can provide a completely clear environment for you!\n\
  P.S.: If you want to bring ad back, please check the game settings at:\n\
  Settings >> Cyber IO >> Receive Message from Plum Star Inc.
AdBlock.yes=[accent]Not Now[]
AdBlock.no=Install
404NotFound.title=[#e53935]404 Not Found[]
404NotFound=[#e53935]404 Not Found[]
404NotFound.read=Quit
OhNo.title=Oh No!
OhNo=Oh No!
OhNo.read=Oh No
RateUs.title=Rate Cyber IO
RateUs=Pardon the interruption, do you enjoy playing with Cyber IO?\n\
  Please leave a review, it can help us improve Cyber IO.
RateUs.submit=Submit
ErekirDetected.title=New Planet Detected
ErekirDetected=Recently a new planet has appeared on our radar, Plum Star Inc. named it "Erekir".\n\
  Now, you, a new stuff, are dispatched to explore this planet as a pioneer.\n\
  Opportunely, we have already prepared this spaceship for you, it only requires you to switch the route on the console.\n\
  Main Menu >> Cyber IO >> Specific Content >> Erekir
ErekirDetected.read=OK
SetOutErekir.title=Route to Erekir
SetOutErekir=No time to wait any longer! If we didn't go to Erekir right now, our competitor would be definitely one step ahead.\n\
  The spaceship has been already prepared for you, let's go!
SetOutErekir.yes=[accent]Set Out[]
SetOutErekir.no=Wait
CyberionForErekir.title=Cyberion?
CyberionForErekir=Since we landed on Erekir, the Cyberion has become weird in the trunk of our ship.\n\
  It turned [red]red[] or [orange]orange[], and so scorching even boiling.\n\
  And the physical properties of IC are changing. Our devices are about to stop working!\n\
  Now, find out the reason for all this uncanny things on this mysterious planet! Be careful!
CyberionForErekir.read=[accent]Yes Sir[]