#---Do not translate---
Default.title=Default for Test
Default=If you saw this page, it might mean you are using the CyberIO for test or CyberIO mod didn't load properly.\n\
  If you aren't a developer (modder), please contact with the author(s) of CyberIO.
Default.read=I see
#---Do not translate---
# Standard
welcome=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u0432 \u0438\u0433\u0440\u0443 Cyber IO {0}.
Discord.title=Discord
Discord=\u0418\u043D\u043E\u0433\u0434\u0430, \u0431\u043B\u0443\u0436\u0434\u0430\u044F \u043F\u043E \u043A\u043E\u0441\u043C\u043E\u0441\u0443 \u0432 \u043E\u0434\u0438\u043D\u043E\u0447\u0435\u0441\u0442\u0432\u0435, \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u0445\u043E\u0442\u0435\u0442\u044C \u043D\u0430\u0439\u0442\u0438 \u0441\u043E\u043E\u0431\u0449\u0435\u0441\u0442\u0432\u043E \n\
   \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F \u0441\u0432\u043E\u0435\u0439 \u0440\u0430\u0431\u043E\u0442\u043E\u0439 \u0438\u043B\u0438 \u043F\u0440\u043E\u0441\u0442\u043E \u0438\u043C\u0435\u0442\u044C \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0443 (\u043A\u043E\u043D\u0435\u0447\u043D\u043E, \u0411\u0415\u0417 \u041E\u0428\u0418\u0411\u041A\u0418).\n\
   \u0425\u043E\u0440\u043E\u0448\u043E, \u043D\u0435\u0441\u043C\u043E\u0442\u0440\u044F \u043D\u0430 \u043F\u043B\u043E\u0445\u043E\u0439 \u0441\u0438\u0433\u043D\u0430\u043B ECHO, \u043D\u0430\u0448\u0430 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F \u0436\u0434\u0435\u0442 \u0442\u0435\u0431\u044F, Plum Star \u0432 Discord.\n\
   \u0422\u0435\u043F\u0435\u0440\u044C \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u044F\u0439\u0442\u0435\u0441\u044C \u043A \u043D\u0430\u043C, \u0447\u0442\u043E\u0431\u044B \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u044C \u0440\u0435\u043F\u0443\u0442\u0430\u0446\u0438\u044E \u0438\u043B\u0438 \u0441\u043E\u043E\u0431\u0449\u0438\u0442\u044C \u043E \u0447\u0435\u043C \u0443\u0433\u043E\u0434\u043D\u043E.
Discord.link=https://discord.gg/PDwyxM3waw
Discord.yes=[accent]\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443[]
Discord.no=\u041E\u0442\u043C\u0435\u0442\u0438\u0442\u044C \u043A\u0430\u043A \u043D\u0435\u0436\u0435\u043B\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435
UpdateECHO.title=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u042D\u0425\u041E
UpdateECHO=\u041D\u043E\u0432\u043E\u0441\u0442\u0438: \u041D\u0435\u0434\u0430\u0432\u043D\u043E ECHO \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043B\u043E \u043D\u043E\u0432\u0443\u044E \u0432\u0435\u0440\u0441\u0438\u044E {0}.\n\
   \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043D\u0430\u0436\u0430\u0442\u044C \u043A\u043D\u043E\u043F\u043A\u0443 \u043D\u0438\u0436\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0432\u043E\u0439 \u0442\u0435\u0440\u043C\u0438\u043D\u0430\u043B ECHO.
UpdateECHO.button-a=\u041E\u0431\u043D\u043E\u0432\u043B\u044F\u0442\u044C
UpdateECHO.button-b=\u041D\u0435 \u0441\u0435\u0439\u0447\u0430\u0441
UpdateECHO.button-c=\u0411\u043E\u043B\u044C\u0448\u0435 \u043D\u0435 \u043F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C
#v2
EmploymentVerification.title=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430\u043D\u044F\u0442\u043E\u0441\u0442\u0438
EmploymentVerification=\u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u044F\u0439\u0442\u0435\u0441\u044C \u043A \u043D\u0430\u043C, Plum Star Inc., \u043D\u0430\u0441\u043B\u0430\u0436\u0434\u0430\u0439\u0442\u0435\u0441\u044C \u044D\u0442\u043E\u0439 \u043D\u043E\u0432\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0435\u0439 \u043F\u043E\u043B\u043D\u043E\u0439 \u043A\u0438\u0431\u0435\u0440\u043D\u0435\u0442\u0438\u043A\u0438!\n\
   \u041D\u043E \u0432\u0430\u043C, \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u043F\u0440\u0438\u0434\u0435\u0442\u0441\u044F \u0431\u0435\u0441\u043F\u043E\u043A\u043E\u0438\u0442\u044C\u0441\u044F \u043E\u0431 \u0443\u0442\u043E\u043C\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0440\u0430\u0431\u043E\u0442\u0435 \u043F\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044E \u044D\u0442\u0438\u0445 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432.\n\
   \u0412 \u043B\u044E\u0431\u043E\u043C \u0441\u043B\u0443\u0447\u0430\u0435, \u0443\u0434\u0430\u0447\u0438!
EmploymentVerification.read=\u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F
#v3
ResearchProject.title=\u0418\u0441\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
ResearchProject=\u0414\u043E\u0431\u0440\u043E\u0435 \u0443\u0442\u0440\u043E, \u043D\u043E\u0432\u0438\u0447\u043E\u043A! \u041F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0431\u044B\u0432\u0448\u0438\u0439 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A \u043D\u0430 \u0432\u0430\u0448\u0435\u0439 \u0434\u043E\u043B\u0436\u043D\u043E\u0441\u0442\u0438 \u0431\u044B\u043B \u0443\u0432\u043E\u043B\u0435\u043D (\u043C\u043C\u043C... \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u0438),\n\
   \u041F\u0440\u043E\u0435\u043A\u0442 \u0413\u043E\u043B\u043E\u0433\u0440\u0430\u043C\u043C\u0430 (\u0425\u043E\u043B\u043E-\u041F\u0440\u043E\u0434\u0436) \u0434\u0430\u0432\u043D\u043E \u043F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D.\n\
   \u041D\u043E, \u043A \u0441\u0447\u0430\u0441\u0442\u044C\u044E, \u044D\u0442\u043E\u0442 \u043F\u0440\u043E\u0435\u043A\u0442 \u0442\u0435\u043F\u0435\u0440\u044C \u043F\u0435\u0440\u0435\u0434\u0430\u043D \u0432\u0430\u043C, \u043D\u0430\u0448\u0435\u043C\u0443 \u0441\u043F\u0430\u0441\u0438\u0442\u0435\u043B\u044E. \u0410 \u0442\u0435\u043F\u0435\u0440\u044C \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0439\u0441\u044F \u043A \u0440\u0430\u0431\u043E\u0442\u0435!
ResearchProject.read=\u0418\u0434\u0442\u0438 \u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C
TheSHIP.title=\u041A\u043E\u0440\u0430\u0431\u043B\u044C
TheSHIP=\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u044C\u0442\u0435, \u0447\u0442\u043E \u0432\u044B \u043F\u0430\u0440\u0438\u0442\u0435 \u0432 \u043A\u043E\u0441\u043C\u043E\u0441\u0435 \u0432 \u043E\u0434\u0438\u043D\u043E\u0447\u0435\u0441\u0442\u0432\u0435, \u0447\u0442\u043E \u0441\u0430\u043C\u043E\u0435 \u0433\u043B\u0430\u0432\u043D\u043E\u0435? \u0414\u0430, \u043A\u043E\u043D\u0435\u0447\u043D\u043E, \u043A\u043E\u0441\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043A\u043E\u0440\u0430\u0431\u043B\u044C.\n\
   \u041B\u0443\u0447\u0448\u0438\u043C \u0438 \u043C\u0443\u0434\u0440\u044B\u043C \u0432\u044B\u0431\u043E\u0440\u043E\u043C \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u041A\u041E\u0420\u0410\u0411\u041B\u042C \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0430 Plum Star Inc.,\n \u0440\u0430\u0431\u043E\u0442\u0430\u044E\u0449\u0438\u0439 \u043D\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u043C\u043E\u043C \u044F\u0434\u0435\u0440\u043D\u043E\u043C \u0441\u0438\u043D\u0442\u0435\u0437\u0435 \u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044E\u0449\u0438\u0439 \u043D\u043E\u0432\u0435\u0439\u0448\u0443\u044E \u041E\u0421 Ouroboros (\u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0433\u0430\u0440\u0430\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0430).\n\
   \u041A\u043E\u0434 \u0442\u043E\u0432\u0430\u0440\u0430: 111_1111_11_1001\n\
   PS: \u041A\u043E\u043D\u0441\u0443\u043B\u044C\u0442\u0430\u0446\u0438\u044F \u042D\u0425\u041E \u043F\u0440\u0438\u043D\u044F\u0442\u0430.
TheSHIP.read=\u041E\u0442\u043C\u0435\u0442\u0438\u0442\u044C \u043A\u0430\u043A \u043D\u0435\u0436\u0435\u043B\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435
ECHO.title=\u042D\u0425\u041E
ECHO=\u0414\u043B\u044F \u043F\u0440\u0435\u043E\u0434\u043E\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043C\u043C\u0443\u043D\u0438\u043A\u0430\u0442\u0438\u0432\u043D\u044B\u0445 \u0431\u0430\u0440\u044C\u0435\u0440\u043E\u0432 \u043C\u0435\u0436\u0434\u0443 \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u043C\u0438 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0430\u043C\u0438 \u0438 \u044F\u0437\u044B\u043A\u0430\u043C\u0438 \u043D\u0430 \u043F\u043B\u0430\u043D\u0435\u0442\u0430\u0445 \u0431\u044B\u043B\u043E \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u043E ECHO.\n\
   \u042D\u0442\u043E \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0438\u043B\u043E \u043F\u0440\u043E\u0441\u0442\u043E\u0439 \u0441\u043F\u043E\u0441\u043E\u0431, \u043E\u0434\u0438\u043D \u0449\u0435\u043B\u0447\u043E\u043A, \u0447\u0442\u043E\u0431\u044B \u0433\u043E\u0432\u043E\u0440\u0438\u0442\u044C, \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C \u0434\u0440\u0443\u0433 \u0441 \u0434\u0440\u0443\u0433\u043E\u043C.\n\
   \u041A\u0440\u043E\u043C\u0435 \u0442\u043E\u0433\u043E, ECHO \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u0442 \u0444\u0430\u0439\u043B\u044B cookie \u043D\u0430 \u0442\u0435\u0440\u043C\u0438\u043D\u0430\u043B\u0430\u0445 ECHO, \u0447\u0442\u043E\u0431\u044B \u0441\u0434\u0435\u043B\u0430\u0442\u044C \u0432\u0430\u0448\u0435 \u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0431\u043E\u043B\u0435\u0435 \u0443\u0434\u043E\u0431\u043D\u044B\u043C.\n\
   \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0431 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u043E\u0432 cookie \u043D\u0430 \u0432\u0430\u0448\u0435\u043C \u0442\u0435\u0440\u043C\u0438\u043D\u0430\u043B\u0435 ECHO \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u043F\u043E \u0441\u0441\u044B\u043B\u043A\u0435 [#e53935]*404 \u041D\u0435 \u041D\u0430\u0439\u0434\u0435\u043D\u043E*[].
ECHO.read=\u041F\u0440\u0438\u043D\u0438\u043C\u0430\u0442\u044C
NewBrains.title=New Brains
NewBrains=New Brains Corp., \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0432\u043E\u0437\u0433\u043B\u0430\u0432\u043B\u044F\u0435\u0442 \u0431\u0438\u043E\u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0438\u0438, \u043C\u0435\u0434\u0438\u0446\u0438\u043D\u0443, \u043D\u0435\u0432\u0440\u043E\u043B\u043E\u0433\u0438\u044E \u0438 \u0442. \u0434., \u0432\u0445\u043E\u0434\u0438\u0442 \u0432 \u0447\u0438\u0441\u043B\u043E \u043A\u0440\u0443\u043F\u043D\u0435\u0439\u0448\u0438\u0445 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0439 \u0432\u043E \u0432\u0441\u0435\u043C \u043C\u0438\u0440\u0435.\n\
   \u0412\u0441\u0435\u0433\u0434\u0430, \u043A\u0430\u043A \u044D\u0442\u043E \u043D\u0430\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F, \u043E\u043D\u0438 \u043D\u0430\u0445\u043E\u0434\u044F\u0442\u0441\u044F \u0432 \u0430\u0432\u0430\u043D\u0433\u0430\u0440\u0434\u0435 \u043D\u0430\u0443\u043A\u0438 \u043E \u043C\u043E\u0437\u0433\u0435.\n\u0411\u043E\u043B\u044C\u0448\u0438\u043D\u0441\u0442\u0432\u043E \u0438\u0437 \u0432\u0430\u0441 \u0435\u0449\u0435 \u043D\u0435 \u0437\u0430\u043C\u0435\u0442\u0438\u043B\u0438 \u044D\u0442\u043E\u0433\u043E, \u043D\u043E \u044D\u0442\u043E \u0442\u0430\u043A\u0436\u0435 \u0447\u0430\u0441\u0442\u044C \u0438\u0445 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432.
NewBrains.read=\u041F\u043E\u043C\u0435\u0442\u0438\u0442\u044C, \u043A\u0430\u043A \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u043D\u043E\u0435
AdBlock.title=\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u043A\u043B\u0430\u043C\u0443
AdBlock=\u0412\u0430\u0441 \u0440\u0430\u0437\u0434\u0440\u0430\u0436\u0430\u0435\u0442 \u0432\u0441\u043F\u043B\u044B\u0432\u0430\u044E\u0449\u0430\u044F \u0440\u0435\u043A\u043B\u0430\u043C\u0430?\n\
   \u0414\u0430\u0432\u0430\u0439\u0442\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u043C AdBlock, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0432\u0430\u043C \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u0443\u044E \u0441\u0440\u0435\u0434\u0443!\n\
   P.S.: \u0415\u0441\u043B\u0438 \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0440\u0435\u043A\u043B\u0430\u043C\u0443, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u0433\u0440\u044B \u043F\u043E \u0430\u0434\u0440\u0435\u0441\u0443:\n\
   \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 >> Cyber IO >> \u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0442 Plum Star Inc.
AdBlock.yes=[accent]\u041D\u0435 \u0441\u0435\u0439\u0447\u0430\u0441[]
AdBlock.no=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
404NotFound.title=[#e53935]404 \u041D\u0435 \u041D\u0430\u0439\u0434\u0435\u043D\u043E[]
404NotFound=[#e53935]404 \u041D\u0435 \u041D\u0430\u0439\u0434\u0435\u043D\u043E[]
404NotFound.read=Q\u041F\u043E\u043A\u0438\u0434\u0430\u0442\u044C
