#---Do not translate---
Default.title=Default for Test
Default=If you saw this page, it might mean you are using the CyberIO for test or CyberIO mod didn't load properly.\n\
  If you aren't a developer (modder), please contact with the author(s) of CyberIO.
Default.read=I see
#---Do not translate---
# Standard
welcome=\u041B\u0430\u0441\u043A\u0430\u0432\u043E \u043F\u0440\u043E\u0441\u0438\u043C\u043E \u0434\u043E Cyber IO {0}.
Discord.title=Discord
Discord=\u0406\u043D\u043E\u0434\u0456, \u0431\u043B\u0443\u043A\u0430\u044E\u0447\u0438 \u0432 \u043A\u043E\u0441\u043C\u043E\u0441\u0456 \u043D\u0430\u043E\u043E\u0434\u0438\u043D\u0446\u0456, \u0432\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u0445\u043E\u0442\u0456\u0442\u0438 \u0437\u043D\u0430\u0439\u0442\u0438 \u044F\u043A\u0443\u0441\u044C \u0441\u043F\u0456\u043B\u044C\u043D\u043E\u0442\u0443, \n\
   \u043F\u043E\u0434\u0456\u043B\u0438\u0442\u0438\u0441\u044F \u0441\u0432\u043E\u0454\u044E \u0440\u043E\u0431\u043E\u0442\u043E\u044E \u0430\u0431\u043E \u043F\u0440\u043E\u0441\u0442\u043E \u0437\u0456\u0448\u0442\u043E\u0432\u0445\u043D\u0443\u0442\u0438\u0441\u044F \u0456\u0437 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u043E\u044E (\u0437\u0432\u0438\u0447\u0430\u0439\u043D\u043E, \u0449\u043E \u0425\u0418\u0411 \u041D\u0415 \u0406\u0421\u041D\u0423\u0404). \n\
   \u0413\u0430\u0440\u0430\u0437\u0434, \u043D\u0435\u0437\u0432\u0430\u0436\u0430\u044E\u0447\u0438 \u043D\u0430 \u043F\u043E\u0433\u0430\u043D\u0438\u0439 \u0441\u0438\u0433\u043D\u0430\u043B ECHO, \u043D\u0430\u0448\u0430 \u043A\u043E\u043C\u043F\u0430\u043D\u0456\u044F \u00AB\u041F\u043B\u044E\u043C \u0421\u0442\u0430\u0440 \u0406\u043D\u043A\u043E\u0440\u043F\u043E\u0440\u0435\u0439\u0448\u043D\u00BB \u0447\u0435\u043A\u0430\u0454 \u043D\u0430 \u0432\u0430\u0441 \u0443 Discord.\n\
   \u041F\u0440\u0438\u0454\u0434\u043D\u0443\u0439\u0442\u0435\u0441\u044C \u0434\u043E \u043D\u0430\u0441, \u0449\u043E\u0431 \u0443\u0431\u0435\u0437\u043F\u0435\u0447\u0438\u0442\u0438 \u0441\u0432\u043E\u044E \u0440\u0435\u043F\u0443\u0442\u0430\u0446\u0456\u044E \u0430\u0431\u043E \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u0438\u0442\u0438 \u043F\u0440\u043E \u0432\u0441\u0435, \u0449\u043E \u0437\u0430\u0432\u0433\u043E\u0434\u043D\u043E.
Discord.link=https://discord.gg/PDwyxM3waw
Discord.yes=[accent]\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u0437\u0430 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F\u043C[]
Discord.no=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438
UpdateECHO.title=\u041E\u043D\u043E\u0432\u0438\u0442\u0438 ECHO
UpdateECHO=\u041D\u043E\u0432\u0438\u043D\u0438: \u043D\u0435\u0449\u043E\u0434\u0430\u0432\u043D\u043E ECHO \u043E\u043F\u0443\u0431\u043B\u0456\u043A\u0443\u0432\u0430\u043B\u0438 \u043D\u043E\u0432\u0443 \u0432\u0435\u0440\u0441\u0456\u044E: {0}.\n\
  \u0412\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u043D\u0430\u0442\u0438\u0441\u043D\u0443\u0442\u0438 \u043A\u043D\u043E\u043F\u043A\u0443 \u043D\u0438\u0436\u0447\u0435, \u0449\u043E\u0431 \u043E\u043D\u043E\u0432\u0438\u0442\u0438 \u0442\u0435\u0440\u043C\u0456\u043D\u0430\u043B ECHO.
UpdateECHO.button-a=\u041E\u043D\u043E\u0432\u0438\u0442\u0438
UpdateECHO.button-b=\u041D\u0435 \u0437\u0430\u0440\u0430\u0437
UpdateECHO.button-c=\u041D\u0435 \u043F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438
#v2
EmploymentVerification.title=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F \u043F\u0440\u0430\u0446\u0435\u0432\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F
EmploymentVerification=\u041B\u0430\u0441\u043A\u0430\u0432\u043E \u043F\u0440\u043E\u0441\u0438\u043C\u043E \u0434\u043E \u043D\u0430\u0441, \u00AB\u041F\u043B\u044E\u043C \u0421\u0442\u0430\u0440 \u0406\u043D\u043A\u043E\u0440\u043F\u043E\u0440\u0435\u0439\u0448\u043D\u00BB, \u043D\u0430\u0441\u043E\u043B\u043E\u0434\u0436\u0443\u0439\u0442\u0435\u0441\u044C \u0446\u0456\u0454\u044E \u043D\u043E\u0432\u043E\u044E \u0432\u0435\u0440\u0441\u0456\u0454\u044E, \u0449\u043E \u0441\u043F\u043E\u0432\u043D\u0435\u043D\u0430 \u043A\u0443\u043F\u043E\u044E \u043A\u0456\u0431\u0435\u0440\u043D\u0435\u0442\u0438\u0447\u043D\u0438\u0445 \u0440\u0435\u0447\u0435\u0439!\n\
  \u041F\u0440\u043E\u0442\u0435, \u043C\u043E\u0436\u043B\u0438\u0432\u043E, \u0432\u0430\u043C \u0434\u043E\u0432\u0435\u0434\u0435\u0442\u044C\u0441\u044F \u0442\u0443\u0440\u0431\u0443\u0432\u0430\u0442\u0438\u0441\u044F \u043F\u0440\u043E \u0432\u0442\u043E\u043C\u043B\u0438\u0432\u0443 \u0440\u043E\u0431\u043E\u0442\u0443 \u0437 \u043F\u0456\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u044F\u043C \u0446\u0438\u0445 \u043F\u0440\u0438\u0441\u0442\u0440\u043E\u0457\u0432.\n\
   \u0423\u0441\u0435 \u043E\u0434\u043D\u043E, \u0449\u0430\u0441\u0442\u0438!
EmploymentVerification.read=\u0414\u043E\u043B\u0443\u0447\u0438\u0442\u0438\u0441\u044F
#v3
ResearchProject.title=\u0414\u043E\u0441\u043B\u0456\u0434\u043D\u0438\u0446\u044C\u043A\u0438\u0439 \u043F\u0440\u043E\u0454\u043A\u0442
ResearchProject=\u0414\u043E\u0431\u0440\u043E\u0433\u043E \u0440\u0430\u043D\u043A\u0443, \u043D\u043E\u0432\u0430\u0447\u043A\u0443! \u041E\u0441\u043A\u0456\u043B\u044C\u043A\u0438 \u043A\u043E\u043B\u0438\u0448\u043D\u044C\u043E\u0433\u043E \u0441\u043F\u0456\u0432\u0440\u043E\u0431\u0456\u0442\u043D\u0438\u043A\u0430 \u043D\u0430 \u0432\u0430\u0448\u0456\u0439 \u043F\u043E\u0441\u0430\u0434\u0456 \u0431\u0443\u043B\u043E \u0437\u0432\u0456\u043B\u044C\u043D\u0435\u043D\u043E (\u043D\u0443\u0443\u0443\u0443... \u0444\u0456\u0437\u0438\u0447\u043D\u043E),\n\
  \u043F\u0440\u043E\u0454\u043A\u0442 \u00AB\u0413\u043E\u043B\u043E\u0433\u0440\u0430\u043C\u0430\u00BB (Holo-proj) \u043D\u0430 \u0442\u0440\u0438\u0432\u0430\u043B\u0438\u0439 \u0447\u0430\u0441 \u043F\u0440\u0438\u0437\u0443\u043F\u0438\u043D\u0435\u043D\u043E.\n\
   \u0410\u043B\u0435, \u043D\u0430 \u0449\u0430\u0441\u0442\u044F, \u0446\u0435\u0439 \u043F\u0440\u043E\u0454\u043A\u0442 \u0442\u0435\u043F\u0435\u0440 \u043F\u0435\u0440\u0435\u0434\u0430\u043D\u0438\u0439 \u0432\u0430\u043C, \u043D\u0430\u0448 \u0440\u044F\u0442\u0456\u0432\u043D\u0438\u043A. \u041C\u0435\u0440\u0449\u0456\u0439 \u0434\u043E \u0440\u043E\u0431\u043E\u0442\u0438!
ResearchProject.read=\u0419\u0442\u0438 \u043F\u0440\u0430\u0446\u044E\u0432\u0430\u0442\u0438
TheSHIP.title=\u041A\u043E\u0440\u0430\u0431\u0435\u043B\u044C
TheSHIP=\u0429\u043E \u0454 \u043D\u0430\u0439\u0433\u043E\u043B\u043E\u0432\u043D\u0456\u0448\u0438\u043C, \u043A\u043E\u043B\u0438 \u0432\u0438 \u043B\u0456\u0442\u0430\u0454\u0442\u0435 \u0432 \u043A\u043E\u0441\u043C\u043E\u0441\u0456 \u043D\u0430\u043E\u0434\u0438\u043D\u0446\u0456? \u0422\u0430\u043A, \u0437\u0432\u0438\u0447\u0430\u0439\u043D\u043E, \u0446\u0435 \u043A\u043E\u0441\u043C\u0456\u0447\u043D\u0438\u0439 \u043A\u043E\u0440\u0430\u0431\u0435\u043B\u044C.\n\
 \u041D\u0430\u0439\u043A\u0440\u0430\u0449\u0438\u043C \u0456 \u043D\u0430\u0439\u0440\u043E\u0437\u0441\u0443\u0434\u043B\u0438\u0432\u0456\u0448\u0438\u043C \u0432\u0438\u0431\u043E\u0440\u043E\u043C \u0454 \u043A\u043E\u0440\u0430\u0431\u0435\u043B\u044C, \u0432\u0438\u0440\u043E\u0431\u043B\u0435\u043D\u0438\u0439 \u00AB\u041F\u043B\u044E\u043C \u0421\u0442\u0430\u0440 \u0406\u043D\u043A\u00BB,\n \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0456 \u043A\u0435\u0440\u043E\u0432\u0430\u043D\u043E\u0433\u043E \u044F\u0434\u0435\u0440\u043D\u043E\u0433\u043E \u0441\u0438\u043D\u0442\u0435\u0437\u0443, \u0442\u0430 \u044F\u043A\u0438\u0439 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0454 \u043D\u0430\u0439\u043D\u043E\u0432\u0456\u0448\u0443 \u041E\u0421 Ouroboros (\u0441\u0442\u0430\u0431\u0456\u043B\u044C\u043D\u0456\u0441\u0442\u044C \u0433\u0430\u0440\u0430\u043D\u0442\u043E\u0432\u0430\u043D\u043E).\n\
  \u041A\u043E\u0434 \u0442\u043E\u0432\u0430\u0440\u0443: 111_1111_11_1001\n\
  PS: \u041A\u043E\u043D\u0441\u0443\u043B\u044C\u0442\u0430\u0446\u0456\u044E ECHO \u043F\u0440\u0438\u0439\u043D\u044F\u0442\u043E.
TheSHIP.read=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438
ECHO.title=ECHO
ECHO=\u0429\u043E\u0431 \u043F\u043E\u0434\u043E\u043B\u0430\u0442\u0438 \u0431\u0430\u0440\u2019\u0454\u0440\u0438 \u0441\u043F\u0456\u043B\u043A\u0443\u0432\u0430\u043D\u043D\u044F \u043C\u0456\u0436 \u0440\u0456\u0437\u043D\u0438\u043C\u0438 \u0456\u0441\u0442\u043E\u0442\u0430\u043C\u0438 \u0442\u0430 \u043C\u043E\u0432\u0430\u043C\u0438 \u043D\u0430 \u043F\u043B\u0430\u043D\u0435\u0442\u0430\u0445, \u0431\u0443\u043B\u043E \u0440\u043E\u0437\u0440\u043E\u0431\u043B\u0435\u043D\u043E ECHO.\n\
  \u0426\u0435 \u0437\u0430\u0431\u0435\u0437\u043F\u0435\u0447\u0438\u043B\u043E \u043F\u0440\u043E\u0441\u0442\u0438\u0439 \u0441\u043F\u043E\u0441\u0456\u0431 \u0440\u043E\u0437\u043C\u043E\u0432\u043B\u044F\u0442\u0438, \u0432\u0437\u0430\u0454\u043C\u043E\u0434\u0456\u044F\u0442\u0438 \u043E\u0434\u0438\u043D \u0437 \u043E\u0434\u043D\u0438\u043C \u043E\u0434\u043D\u0438\u043C \u043A\u043B\u0430\u0446\u0430\u043D\u043D\u044F\u043C \u043C\u0438\u0448\u0456.\n\
  \u041A\u0440\u0456\u043C \u0442\u043E\u0433\u043E, ECHO \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0454 \u0444\u0430\u0439\u043B\u0438 cookie \u043D\u0430 \u0442\u0435\u0440\u043C\u0456\u043D\u0430\u043B\u0430\u0445 ECHO, \u0449\u043E\u0431 \u043F\u043E\u043A\u0440\u0430\u0449\u0438\u0442\u0438 \u0432\u0430\u0448 \u0434\u043E\u0441\u0432\u0456\u0434 \u0441\u043F\u0456\u043B\u043A\u0443\u0432\u0430\u043D\u043D\u044F.\n\
 \u0414\u0435\u0442\u0430\u043B\u044C\u043D\u0430 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u0440\u043E \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043D\u044F \u0444\u0430\u0439\u043B\u0456\u0432 cookie \u043D\u0430 \u0432\u0430\u0448\u043E\u043C\u0443 \u0442\u0435\u0440\u043C\u0456\u043D\u0430\u043B\u0456 ECHO \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u043D\u0430 [#e53935]*404 \u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E*[].
ECHO.read=\u041F\u0440\u0438\u0439\u043D\u044F\u0442\u0438
NewBrains.title=\u041D\u043E\u0432\u0456 \u043C\u0456\u0437\u043A\u0438
NewBrains=\u00AB\u041D\u044C\u044E \u0411\u0440\u0435\u0439\u043D\u0437 \u041A\u043E\u0440\u043F\u043E\u0440\u0435\u0439\u0448\u043D\u00BB, \u044F\u043A\u0430 \u043B\u0456\u0434\u0438\u0440\u0443\u0454 \u0432 \u0433\u0430\u043B\u0443\u0437\u0456 \u0431\u0456\u043E\u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0439, \u043C\u0435\u0434\u0438\u0446\u0438\u043D\u0438, \u043D\u0435\u0432\u0440\u043E\u043B\u043E\u0433\u0456\u0457 \u0442\u043E\u0449\u043E, \u0454 \u043E\u0434\u043D\u0456\u0454\u044E \u0437 \u043D\u0430\u0439\u0431\u0456\u043B\u044C\u0448\u0438\u0445 \u043A\u043E\u043C\u043F\u0430\u043D\u0456\u0439 \u0443 \u0432\u0441\u044C\u043E\u043C\u0443 \u0441\u0432\u0456\u0442\u0456.\n\
  \u0417\u0433\u0456\u0434\u043D\u043E \u0437 \u043D\u0430\u0437\u0432\u043E\u044E, \u0432\u043E\u043D\u0438 \u0437\u0430\u0432\u0436\u0434\u0438 \u043F\u0435\u0440\u0448\u0456 \u0432 \u043D\u0430\u0443\u043A\u0430\u0445 \u043F\u0440\u043E \u043C\u043E\u0437\u043E\u043A.\n\u0411\u0456\u043B\u044C\u0448\u0456\u0441\u0442\u044C \u0456\u0437 \u0432\u0430\u0441 \u0446\u044C\u043E\u0433\u043E \u0449\u0435 \u043D\u0435 \u043F\u043E\u043C\u0456\u0442\u0438\u043B\u0438, \u0430\u043B\u0435 \u0446\u0435 \u0442\u0430\u043A\u043E\u0436 \u0454 \u0447\u0430\u0441\u0442\u0438\u043D\u043E\u044E \u0457\u0445\u043D\u0456\u0445 \u043F\u0440\u043E\u0435\u043A\u0442\u0456\u0432.
NewBrains.read=\u041F\u043E\u0437\u043D\u0430\u0447\u0438\u0442\u0438 \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u0438\u043C
AdBlock.title=\u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443
AdBlock=\u0412\u0456\u0434\u0447\u0443\u0432\u0430\u0454\u0442\u0435, \u0449\u043E \u0441\u043F\u043B\u0438\u0432\u0430\u044E\u0447\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\u0430 \u0432\u0430\u0441 \u0434\u0440\u0430\u0442\u0443\u0454??\n\
  \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0456\u0442\u044C AdBlock, \u044F\u043A\u0438\u0439 \u043C\u043E\u0436\u0435 \u0437\u0430\u0431\u0435\u0437\u043F\u0435\u0447\u0438\u0442\u0438 \u0432\u0430\u043C \u0430\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E \u0447\u0438\u0441\u0442\u0435 \u0441\u0435\u0440\u0435\u0434\u043E\u0432\u0438\u0449\u0435!\n\
  P.S.: \u042F\u043A\u0449\u043E \u0432\u0438 \u0445\u043E\u0447\u0435\u0442\u0435 \u043F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u0438 \u0440\u0435\u043A\u043B\u0430\u043C\u0443, \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u0433\u0440\u0438:\n\
  \u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F >> Cyber IO >> \u041E\u0442\u0440\u0438\u043C\u0443\u0432\u0430\u0442\u0438 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F \u0432\u0456\u0434 \u00AB\u041F\u043B\u044E\u043C \u0421\u0442\u0430\u0440 \u0406\u043D\u043A\u043E\u0440\u043F\u043E\u0440\u0435\u0439\u0448\u043D\u00BB
AdBlock.yes=[accent]\u041D\u0435 \u0437\u0430\u0440\u0430\u0437[]
AdBlock.no=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0438
404NotFound.title=[#e53935]\u041F\u043E\u043C\u0438\u043B\u043A\u0430 404[]
404NotFound=[#e53935]\u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E.[]
404NotFound.read=\u0412\u0438\u0439\u0442\u0438
