item.towerdefense-f1-tin.name = Олово
item.towerdefense-f11-tin-ingot.name = Слиток олова
item.towerdefense-f12-ice.name = Лёд
item.towerdefense-f2-tower-point.name = Поинт башен
item.towerdefense-f3-defence-point.name = Поинт защиты
item.towerdefense-f4-energy-point.name = Поинт энергии
item.towerdefense-f5-unit-point.name = Поинт юнитов
item.towerdefense-f6-research-rune.name = Руна
item.towerdefense-f7-advanced-research-rune.name = Продвинутая руна

block.towerdefense-a1-tin-mine.name = Шахта олова
block.towerdefense-a11-tower-point-generator.name = Генератор поинтов башен
block.towerdefense-a12-defence-point-generator.name = Генератор поинтов защиты
block.towerdefense-a13-energy-point-generator.name = Генератор поинтов энергии
block.towerdefense-a14-unit-point-generator.name = Генератор поинтов юнитов
block.towerdefense-a2-advanced-extractor.name = Улучшенный экстрактор
block.towerdefense-b1-compact-mender.name = Компактный регенератор
block.towerdefense-c1-solar-panel.name = Солнечная панель
block.towerdefense-c2-power-node.name = Силовой узел
block.towerdefense-c3-power-battery.name = Силовая батарея
block.towerdefense-d1-basic-tower.name = Базовая башня
block.towerdefense-d2-shootgun-tower.name = Башня-дробовик
block.towerdefense-d3-artillery-tower.name = Артиллерийская башня
block.towerdefense-d4-minigun-tower.name = Башня-миниган
block.towerdefense-d5-flamethrower-tower.name = Огнемётная башня
block.towerdefense-d51-freezer-tower.name = Замораживающая башня
block.towerdefense-d52-tornado-tower.name = Торнадо башня
block.towerdefense-d6-tesla-tower.name = Тесла башня
block.towerdefense-e1-tin-wall.name = Оловянная стена
block.towerdefense-e11-tin-wall-large.name = Большая оловянная стена
block.towerdefense-g1-tin-smelter.name = Плавильня олова
block.towerdefense-g2-research-station.name = Исследовательская станция
block.towerdefense-g3-rune-upgrader.name = Улучшатель рун
block.towerdefense-h1-tin-duct.name = Оловянный конвейер
block.towerdefense-h2-tin-router.name = Оловянный маршрутизатор
block.towerdefense-h3-tin-junction.name = Оловянный перекрёсток
block.towerdefense-h31-tin-bridge.name = Оловянный мост
block.towerdefense-h4-tin-sorter.name = Оловянный сортировщик
block.towerdefense-j1-main-core.name = Главное ядро

unit.towerdefense-i1-defender.name = Защитник

planet.anarchy-region.name = Регион анархии

sector.beginning.name = Начало
sector.hellishtower.name = Адская башня
sector.abandonedfactory.name = Заброшенная фабрика
sector.platforms.name = Платформы
