item.towerdefense-f1-tin.name = Tin
item.towerdefense-f11-tin-ingot.name = Tin ingot
item.towerdefense-f12-ice.name = Ice
item.towerdefense-f2-tower-point.name = Tower point
item.towerdefense-f3-defence-point.name = Defence point
item.towerdefense-f4-energy-point.name = Energy point
item.towerdefense-f5-unit-point.name = Unit point
item.towerdefense-f6-research-rune.name = Rune
item.towerdefense-f7-advanced-research-rune.name = Advanced rune

block.towerdefense-a1-tin-mine.name = Tin mine
block.towerdefense-a101-coal-mine.name = Coal mine
block.towerdefense-a11-tower-point-generator.name = Tower point generator
block.towerdefense-a12-defence-point-generator.name = Defence point generator
block.towerdefense-a13-energy-point-generator.name = Energy point generator
block.towerdefense-a14-unit-point-generator.name = Unit point generator
block.towerdefense-a2-advanced-extractor.name = Advanced extractor
block.towerdefense-b1-compact-mender.name = Compact mender
block.towerdefense-c1-solar-panel.name = Solar panel
block.towerdefense-c2-power-node.name = Power node
block.towerdefense-c3-power-battery.name = Power battery
block.towerdefense-d1-basic-tower.name = Basic tower
block.towerdefense-d2-shootgun-tower.name = Shootgun tower
block.towerdefense-d3-artillery-tower.name = Artillery tower
block.towerdefense-d4-minigun-tower.name = Minigun tower
block.towerdefense-d5-flamethrower-tower.name = Flamethrower tower
block.towerdefense-d51-freezer-tower.name = Freezer tower
block.towerdefense-d52-tornado-tower.name = Tornado tower
block.towerdefense-d6-tesla-tower.name = Tesla tower
block.towerdefense-e1-tin-wall.name = Tin wall
block.towerdefense-e11-tin-wall-large.name = Large tin wall
block.towerdefense-g1-tin-smelter.name = Tin smelter
block.towerdefense-g11-fidge.name = Fridge
block.towerdefense-g2-research-station.name = Research station
block.towerdefense-g3-rune-upgrader.name = Rune upgrader
block.towerdefense-h1-tin-duct.name = Tin duct
block.towerdefense-h2-tin-router.name = Tin router
block.towerdefense-h3-tin-junction.name = Tin junction
block.towerdefense-h31-tin-bridge.name = Tin bridge
block.towerdefense-h4-tin-sorter.name = Tin sorter
block.towerdefense-j1-main-core.name = Main core

unit.towerdefense-i1-defender.name = Defender
unit.towerdefense-i2-attacker.name = Attacker
unit.towerdefense-i21-destroyer.name = Destroyer
unit.towerdefense-i3-bomber.name = Bomber

planet.anarchy-region.name = Anarchy region

sector.beginning.name = Beginning
sector.hellishtower.name = Hellish tower
sector.abandonedfactory.name = Abandoned factory
sector.platforms.name = Platforms
sector.coldice.name = Cold ice
sector.crackedfloor.name = Cracked floor
sector.lavaocean.name = Lava ocean
