    现赛普罗红色主势力
    
    跟超限集团关系并不融洽，尽管超限集团势力并不大，并且并没有提供多少他们满意的技术，但泽塔议会出于超限集团日益壮大的野心而想办法将其驱逐并根除。
    在意外中，由于超限集团将部分武器的蓝图泄露，再加上超限集团的突然袭击，泽塔议会便以超限集团妄图称霸星球为由，以这极为正当的理由拉拢其他势力加入泽塔议会，进行对超限集团反击。
    必须承认的是在泽塔议会永恒级单位计划确实取得了他们预期的效果，原型机轻松的将超限的基地群摧毁，但是意外发生了，由于一个未知势力在赛普罗突然崛起，泽塔议会感受到了危机感，本来可以以全星球的兵力来剿灭超限集团，但他们认为现在必须分兵剿灭，以绝后患，但显然这个错误的决定为后来埋下了祸根。