日志TO-UT-301:
     类型:[军备]
     
     为了提高单位的质量，我们准备对整个集团的所有产品进行技术这样的革新，以求更为强大的强度
     计划主要覆盖的范围包括炮台,单位，同时针对大量无用或不实用的进行废弃
     之前曾在设想中的机动型兵种已经预备研发
     
日志TO-FD-302:
     类型:[生产]
     
     出于对原有生产工艺中存在的欠缺，同时也是为了适应较为贫瘠同时要不断迁移的生存环境，我们意识到要加强工厂的工作效率，复式工厂便诞生而出，尽管在一定程度上增加了材料消耗，但效率明显更高
     同时为了弥补材料消耗的问题，改造钻头的效率计划也提上日程，一些较为新型的特殊钻头从而诞生
     
意外日志TO-[1]-303:
     类型:[特殊]
     
     随着不断往远离泽塔议会的控制范围，泽塔议会派出的追击兵力越来越少，但是在本次移动之后，我们发现兵力少的异常，于是派出了先锋核心区调查状况，经过反复飞行，已经确认有一个未知势力正在与泽塔议会进行对抗，前还无法判断其是敌是友
     
意外日志TO-[2]-304:
     类型:[特殊]
     
     通过在污染小道被歼灭的核心基地传回来的消息可知，似乎那个神秘势力已经通过了我们的废墟掌握了一部分集团的科技，看来我们得谨慎处理此事了
     
日志TO-U-305:
     类型:[军事]
     
     机动性兵种作战的成功使得我们意识到他的强大，同时机动型的军团要塞也研发完毕，作为一个可以飞行同时在必要时部署在地面的平台，可以极大的提高行军的续航能力
     同时也是受那未知势力的影响，我们也意识到自杀式飞行器的前景，许我们应当把飞行单位的重心提到移动速度或者是射程上


日志TO-[数据删除]:
     [文件处于加密状态正在破解]