coreattack = < 核心被撅了！！！>
nearpoint = [[ [scarlet]此处是敌人的出生点！！！[] ]\n即将销毁！\n立即撤离！！
mods.browser = 一面墙
schematic.copy.import = 偷别人的蓝图？
error.title = [scarlet]丸辣！
error.crashtitle = 丸辣！
gz.defend = 敌人要来疼爱你了
objective.nuclearlaunch = [accent]⚠ 侦测到钍反应堆：[lightgray]{0}
mods.initfailed = [red]⚠[]Mindustry的上一次启动失败了，肯定是异常的模组导致的。 \n\n为了连续崩溃，[red]所有模组都给你卸载了。[]