catalyzerTier = 加速等级
efficiencyMultiplier = 效率
doubleProbabilityMultiplier = 双倍产物概率

block.alloy-power-node.name = 冰霜电力节点
block.alloy-power-tower.name = 冰霜供电塔
block.alloy-power-station.name = 冰霜供电站

block.alloy-frozen-conveyor.name = 冰霜传送带
block.alloy-frozen-junction.name = 冰霜连接器
block.alloy-frozen-conveyor-bridge.name = 冰霜传送带桥
block.alloy-frozen-conveyor-router.name = 冰霜路由器
block.alloy-frozen-overflow-gate.name = 冰霜溢流门
block.alloy-frozen-underflow-gate.name = 冰霜反向溢流门
block.alloy-frozen-conduit.name = 冰霜导管
block.alloy-frozen-conduit-bridge.name = 冰霜导管桥
block.alloy-frozen-liquid-container.name = 冰霜储罐
block.alloy-frozen-liquid-junction.name = 冰霜液体连接器
block.alloy-frozen-liquid-router.name = 冰霜液体路由器

block.alloy-ice-melter.name = 融冰炉
block.alloy-steam-boiler.name = 蒸汽锅炉
block.alloy-coke-oven.name = 焦煤炉
block.alloy-electricitial-coke-oven.name = 电焦炉
block.alloy-pyratite-crafter.name = 火石封装机
block.alloy-steel-furnace.name = 钢冶炼炉
block.alloy-electricitial-furnace.name = 电钢炉
block.alloy-recycling-machine.name = 回收机

block.alloy-steam-turbine.name = 蒸汽轮机

block.alloy-mechanical-calculator.name = 机械计算器

block.alloy-ice-breaker.name = 破冰机
block.alloy-ice-drill.name = 冰霜钻机

block.alloy-forst-core-shard.name = 冰封前哨

block.alloy-power-node.description = 基础的供电设施,链接范围小,适配性差.
block.alloy-power-tower.description = 改进后的供电设施,造价昂贵,但适配性强.
block.alloy-power-station.description = 优秀的范围供电设施,链接范围大,体积小.

block.alloy-frozen-conveyor.description = 为了抵御寒风与低温,被特别加固的传送带.可以被科研升级.
block.alloy-frozen-conduit.description = 特别加固的导管,拥有了抵御严寒的能力.

block.alloy-ice-melter.description = 通过燃烧煤炭产生的热量融化开采到的冰,效率较为低下.
block.alloy-steam-boiler.description = 燃烧大量煤炭将水转化为蒸汽.
block.alloy-steam-boiler.details = 我们的mod正在蒸蒸日上!
block.alloy-coke-oven.description = 原始的焦煤炉,以极高的损耗燃烧煤炭生产焦煤.
block.alloy-coke-oven.details = 大量的煤炭消耗使煤炭变得极为紧缺,协调好焦煤炉与蒸汽锅炉的比例成为当下的重点.
block.alloy-electricitial-coke-oven.description = 电力加热器大大减少了煤炭的损耗,使焦煤的产能有了质的飞越.
block.alloy-electricitial-coke-oven.details = 蒸汽轮机发出了痛苦的悲鸣.
block.alloy-steel-furnace.description = 用火石带来的高温低效冶炼钢材.
block.alloy-steel-furnace.details = 别问我炼钢问啥要用沙子,问就是设定.
block.alloy-electricitial-furnace.description = 电力的介入使得高效冶炼钢材成为可能,但也带来了供电系统的巨大压力.
block.alloy-electricitial-furnace.details = 大电力黑洞人称小炼钢厂.
block.alloy-recycling-machine.description = 通过蒸汽提供的动力粉碎,研磨,分离飞船废料,以获取早期工业起步所需的零部件.
block.alloy-recycling-machine.details = 最看脸的一集.
block.alloy-steam-turbine.description = 低效的蒸汽轮机,消耗大量蒸汽来产生电力.
block.alloy-steam-turbine.details = 我看不见了!
block.alloy-pyratite-crafter.description = 将焦煤和沙子封装为火石.
block.alloy-pyratite-crafter.details = 易燃易爆.
block.alloy-mechanical-calculator.description = 通过原始的机械结构进行计算与分析,产出基础数据磁盘.
block.alloy-mechanical-calculator.details = 为什么这玩意能产出磁盘?我也不知道,但这就是Anuke科学.
block.alloy-ice-breaker.description = 缓慢地打破冰层,挖掘坚硬的寒冰.
block.alloy-ice-drill.description = 蒸汽驱动的钻头,挖掘冰层下深埋的矿物.
block.alloy-ice-drill.details = 当所有钻头因为蒸汽不足停工时,用核心机手动挖些煤是个不错的选择.

block.alloy-carft-module.name = 插件-功率
block.alloy-carft-module.description = 提升链接工厂的功率,但会增加能耗.

item.alloy-iron.name = 铁
item.alloy-nickel.name = 镍
item.alloy-platinum.name = 铂
item.alloy-ice.name = 冰
item.alloy-coking-coal.name = 焦煤
item.alloy-steel.name = 钢
item.alloy-industry-component.name = 工业零件
item.alloy-reinforced-component.name = 加固零件
item.alloy-precise-component.name = 精密零件
item.alloy-basic-research-data.name = 基础数据磁盘
item.alloy-electric-research-data.name = 电力数据磁盘

item.alloy-iron.description = 一种银白色金属,质地脆,硬,在工业多个领域广泛应用.
item.alloy-nickel.description = 是一种硬而有延展性的金属,在合金工业领域拥有广泛的应用前景.
item.alloy-platinum.description = 一种具有良好的高温抗氧化性和化学稳定性的稀有金属.
item.alloy-ice.description = 从地表开采的碎冰,可以融化来获取工业用水.
item.alloy-coking-coal.description = 精炼过的煤炭,高含碳量,高热值,可用于钢冶炼.
item.alloy-steel.description = 含碳量较小的铁碳合金,高强度,高硬度,延展性好.
item.alloy-industry-component.description = 杆,轮,链条,电线,电路板等零部件,广泛应用于几乎所有工业设施中.
item.alloy-reinforced-component.description = 加固后的工业零部件,在电路与自动化设施中使用.
item.alloy-precise-component.description = 复杂且精密的零部件,微型化并加固用于大多数高精尖电子设备中.
item.alloy-basic-research-data.description = 最基础的数据磁盘,用于多个方面的初步研究.
item.alloy-electric-research-data.description = 用于研究更高效的电力供应与更具泛用性的供电方式.

block.alloy-algorithm.name = 算法
block.alloy-binary-search.name = 二分查找
block.alloy-bubble-sort.name = 冒泡排序
block.alloy-exhaustive-search.name = 暴力枚举
block.alloy-merge-sort.name = 归并排序
block.alloy-quick-sort.name = 快速排序
block.alloy-recursive-search.name = 递归搜索
block.alloy-tim-sort.name = Tim排序

block.alloy-algorithm.description = 让你的生产线以更高的效率运行. \n ·冰霜前哨核心容量+500
block.alloy-binary-search.description = ·解锁研究:效率插件II. \n ·所有科研建筑速度+75%
block.alloy-binary-search.details = 一起来猜数字.
block.alloy-bubble-sort.description = ·冰霜前哨核心容量+1500.
block.alloy-bubble-sort.details = 可乐还是雪碧?
block.alloy-exhaustive-search.description = ·传送带速度+25%.
block.alloy-exhaustive-search.details = 一个一个找.
block.alloy-merge-sort.description = ·解锁研究:产能插件I. \n ·解锁研究:节能插件I. \n ·所有科研建筑速度+25%.
block.alloy-merge-sort.details = 合成大数组.
block.alloy-quick-sort.description = ·传送带速度+25%. \n ·所有核心容量+500. \n 解锁研究:效率插件I.
block.alloy-quick-sort.details = 并不是很快速.
block.alloy-recursive-search.description = ·卸载器可以从核心卸载物品. \n ·所有核心容量+500.
block.alloy-tim-sort.description = ·卸载器速度增加50%. \n ·传送带速度+50%. \n ·解锁研究产能插件II. \n ·解锁研究节能插件II.
block.alloy-tim-sort.details = Tim Peter最早使用的混合排序算法.

block.alloy-chapter-start.name = 章节起源-冰霜与蒸汽的赞歌
block.alloy-basic-logistics.name = 基础物流
block.alloy-material-harvesting.name = 矿物原料采集
block.alloy-basic-material-processing.name = 基础原料处理
block.alloy-steel-making.name = 大炼钢铁
block.alloy-war-industryI.name = 军工学I
block.alloy-unmoving-defense.name = 固定防御工事
block.alloy-plotter.name = 绘图仪
block.alloy-difference-engine.name = 差分机

block.alloy-basic-logistics.description = 严寒的环境带来了物流方面的严峻考研.
block.alloy-basic-material-processing.description = 对挖掘的矿物原料进行初步加工.
block.alloy-steel-making.description = 尽管目前的钢冶炼损耗高,产量低,但对于钢材的巨大需求刺激着我们不断扩建纷繁复杂的生产线. \n 我们正在建造工业的脊梁!
block.alloy-war-industryI.description = 用基础防御设施保卫你的工厂.
block.alloy-unmoving-defense.description = 原始的,蒸汽驱动定点炮塔,射程短,射速慢,但威力足够.

sector.alloy-groundStart.name = 起源

sector.alloy-groundStart.description = 我们迫降在了这颗星球,并与其他飞船失去了联系. \n 这颗星球异常寒冷,尽管尽力迫降在了安全的地方,这里的气候仍然恶劣. \n 我们的目标只有一个——活下去.

