repo: "Dong-Wo-Long/BetterDuStryMod"
minGameVersion: 146
hideBrowser: false
hidden: false
name: "bsm"

displayName: "Betterustry Mod"
description:
  '''

  SPRITERS ARE URGENTLY NEEDED FOR THE MOD!!!
  If there are any among you, please drop me a line...

  = = = = = Титры / Titles = = = = =
  Английской версии, вероятно, не будет, да и вам это не нужно знать / There probably won't be an English version, but you don't need to know that

  Ох, щас как люто накринжую! - Надеюсь, что после этого живым останусь (Слабонервным не читать, а инфу о моде читать ниже)
  Не просите убрать, я не хочу оставлять людей безызвестными насовсем, скорее как памятка о былом

  Хмм, мне кажется титры должны быть не здесь... хотя это скорее послесловие... Но какая разница? Для меня это не имеет значения.
  Мод не умер, по крайней мере сейчас... заниматься им бы я не стал.
  Не знаю как будет дальше, буквально, простите, что вот так подставляю, но... Вот так вот уж вышло.

  Эххх... И всё таки моддинг - это не моё. Я люблю мод, но это не вся моя жизнь.
  С цифрами я вообще не дружу - да и похрен!
  Я любил своё дело - баланс кнш говно из-за этой причины, но какой уж я есть - не всем ведь идеальными быть?..

  Я бы может отдал мод в добрые руки, но увы, переживаю за сохранность оригинала, да и в целом, не хочу обесценивать труд определенных людей для этого мода.

  Всем большое спасибо кто был рядом и поддерживал меня, особенно я бы выделил парочку людей, в основном связанных с ППТР:

  Слот (или же Саловый Лорд) - "buff swarmer :ranai:" - боже... да забаффаю я твои Свармеры! Только не сейчас... Когда-нить, если не впадлу будет. Спасибо за поддержку!

  Дошик (Капитан Дошираковой гвардии) - ну тут я не знаю, спасибо просто? Было весело)

  Дикобраз (Дик Образ) - появился ненадолго, но всё равно запомнил.
  Пускай у тебя карты это настоящая дрочь - всё равно было неплохо поиграться с модом, забавно и задорно

  Кот (Дед) - ля, несмотря на то, что ты старпер, но в целом, ладно уж, хрен с тобой

  Серж (Дурмиендович) - спасибо за участие, надеюсь ты когда-нибудь завершишь Суено (и я смогу поиграть, наверное)

  Энлесс - я так и не понял: Слот или Энлесс тогда говорили в микро? Неважно, просто благодарю за помощь в захвате ППТР)

  Некит - аху- стратег, только бы видели как он командовал - лучший лидер, мне понравилось слушать каждый раз брифинги по ППТР. И всё же не без греха... Зря ты Окты использовал. Но да ладно, спасибо всё равно
  
  Крита - ох, банально было бы просто поблагодарить, но я не знаю, что сказать, ну... Милашка >.<
  Слушать твой голос - одно удовольствие в то время было

  Айвик - я даже не заметил как много времени прошло с первого знакомства. Честно, если бы была возможность повернуть время вспять - я бы так и сделал. Жаль, что не смог сделать Эрекир таким каким ты хотел. Прости, и спасибо, было весело - и я до сих пор помню как ты поливал меня всеми возможными скверными словами, но обиду не держу)))
  
  Ева - хоть ты и любила много ныть, но, мне это всё равно нравилось.) Если честно, я бы сыграл хотя бы ещё разочек на ППТР... Серьезно, почему бы и нет? Но видимо не судьба. И да, не вини себя, я не держу обид, уж не люблю это. Спасибо за всё)
  
  Все они - специфические люди, со своими загонами кнш, может быть личными проблемами, возможно даже вы слышите о них впервые, но не плохие, как считают "некоторые" люди - во всяком случае я о них так никогда не думал. И всё таки, всех их я люблю, ценю, уважаю и обожаю по-своему...

  Если буду нужен, вспомните о старом, обо мне или вы захотите высказаться мне всё про мод, обосрать с ног до головы, то вы всегда можете найти меня по символу (Лямбды) или по старому нику _KD - [(Лямбда)] - WL_#4534 (себе в этом просто не изменяю, да и смысл менять? Люди привыкли Лямбдой называть) - буду рад всем)))
  Загуглите че вщ за "Лямбда" такая, а то ещё напишите ник полностью, в тупую, и не найдете

  И напоследок так, разрывная:
  ИДИ НАХУЙ КОСТЯ (KOSTOLOM)

  А, вы это читали с музыкой? Если нет, то перечитайте ещё раз, желательно что-то на уровне "Драматургия" - Eve MV выбрать
  Вероятно, когда я это всё писал, то где-то допустил ошибку, но да и похуй - всё это я от души ведь делал

  = = = = = О моде / About mod = = = = =
  RU: Очень опасный мод, который влияет на баланс и механику игры, добавляет новый контент в виде статус эффектов и оборонительных сооружений (башен, мин и т.д.).

  Рекомендуется перед установкой сделать сохранение (чтобы откатиться назад), если в случае вам не понравится то, что может сделать данный мод. И лучше в самом деле не рискуйте лишний раз и поверьте на слово: МОД. МЕНЯЕТ. МНОГОЕ.



  ENG: A very dangerous mod that affects the balance and mechanics of the game, adds new content in the form of status effects and defensive structures (towers, mines, etc.).

  Preferably before installing make a save (to roll back), if in case you do not like what this mod can do. And it is better to really do not take unnecessary risks and take my word for it: MOD. CHANGES. MULTIPLE.

  Special thanks:
  - inflarespirit (eve_light)
  - 6matie9 (.miaofficial.)
  - ARmOrDer
  '''
subtitle: "BDSM | v1.1.1 beta"
version: v1.1.1 beta
author: "D&X"
