[mod]

手册作者: by /*WhistleRenault*/

编写代码时请遵循以下手册内容

//———————————————————————

1.内容物文件名和贴图名必须对应，除特定名称结尾图
片，贴图请尽量使用PNG格式的图片。

2.当你被大佬批评时，听检查自己的心理状态，保持良
好心理状态再和大佬互动，虚心接受大佬的批评。

3.编写代码多长按代码模块查看描述和参数，除非实在
不能理解或核心数据库信息不足，才可询问大佬，否则
不要给大佬们添不必要的麻烦。如果因此被批评，请参
考第2条。

4.代码排列格式请尽量整洁好看，这样能在一定程度上
避免大佬心烦。

5.当你被大佬批评后没有遵循第二条，为了防止你无法
成为一名优秀的开发者，请殴打自己直到遵循第二条。

//———————————————————————