mod.光耀旧世界.displayName = [#FFFF00]Glories[#F8F8FF]-[#00FF7F]The old world[#6A5ACD]（The realm of crisis）
mod.光耀旧世界.description = [#9400d3]Alien invasion，[#ffff00]The human race is close to extinction，[#808080]The high-end weapons are out of technology[#ffc0cb]\n\
Feedback is welcome, BUG, and so\n\ on\nSwarms：1053378919\n\
\n\
By:[#ff0000]x[#ffc0cb]v[#0000ff]x[#808080]神[#9400d3]魂[]\n\
\n\
QQ: 631113807\n\
email: xvxshenhun@qq.com\n\
[#FF0000]The MOD does not support the English language yet[]

stat.光耀旧世界.blockArmor = {0} [#ff0000]护甲[]

item.光耀旧世界-虫族科技点.name = 虫族科技点  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-虫族科技点.description = 由虫族母巢快速生产的，该资源非常重要
item.光耀旧世界-虫族进阶科技点.name = 虫族进阶科技点  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-虫族进阶科技点.description = 由虫族母巢缓慢生产的，该资源用来进阶，非常重要
item.光耀旧世界-人族科技点.name = 人族科技点  [#AFEEEE]<[#00FFFF]人族[#AFEEEE]>[]
item.光耀旧世界-人族科技点.description = 由人族基地快速生产的，该资源非常重要
item.光耀旧世界-人族进阶科技点.name = 人族进阶科技点  [#AFEEEE]<[#00FFFF]人族[#AFEEEE]>[]
item.光耀旧世界-人族进阶科技点.description = 由人族基地缓慢生产的，该资源用来进阶，非常重要
item.光耀旧世界-暗星科技点.name = 暗星科技点  [#9370DB]<[#6A5ACD]暗星[#9370DB]>[]
item.光耀旧世界-暗星科技点.description = 由暗星空洞快速生产的，该资源非常重要
item.光耀旧世界-暗星进阶科技点.name = 暗星进阶科技点  [#9370DB]<[#6A5ACD]暗星[#9370DB]>[]
item.光耀旧世界-暗星进阶科技点.description = 由暗星空洞缓慢生产的，该资源用来进阶，非常重要
item.光耀旧世界-光耀科技点.name = 光耀科技点  [#FFFF00]<[#FFD700]光耀[#FFFF00]>[]
item.光耀旧世界-光耀科技点.description = 由光耀核心快速生产的，该资源非常重要
item.光耀旧世界-光耀进阶科技点.name = 光耀进阶科技点  [#FFFF00]<[#FFD700]光耀[#FFFF00]>[]
item.光耀旧世界-光耀进阶科技点.description = 由光耀核心缓慢生产的，该资源用来进阶，非常重要
item.光耀旧世界-掠夺者科技点.name = 掠夺者科技点  [#CD5C5C]<[#FF0000]掠夺者[#CD5C5C]>[]
item.光耀旧世界-掠夺者科技点.description = 由掠夺者平台快速生产的，该资源非常重要
item.光耀旧世界-掠夺者进阶科技点.name = 掠夺者进阶科技点  [#CD5C5C]<[#FF0000]掠夺者[#CD5C5C]>[]
item.光耀旧世界-掠夺者进阶科技点.description = 由掠夺者平台缓慢生产的，该资源用来进阶，非常重要
item.光耀旧世界-普通科技点.name = 科技点  [#DCDCDC]<[#B0C4DE]基础[#DCDCDC]>[]
item.光耀旧世界-普通科技点.description = 由核心生产的，该科技点是最基本的科技点，基本上很多东西都要用到它

item.光耀旧世界-DNA.name = DNA  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-血肉.name = 血肉  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-灵光.name = 灵光  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-进阶虫卵.name = 进阶虫卵  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-虫卵.name = 虫卵  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-基因突变物.name = 基因突变物  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-骨物质.name = 骨物质  [#98FB98]<[#00FF00]虫族[#98FB98]>[]
item.光耀旧世界-蛋白质.name = 蛋白质  [#98FB98]<[#00FF00]虫族[#98FB98]>[]

block.光耀旧世界-血肉地板.name = 血肉  [#98FB98]<[#00FF00]虫族[#98FB98]>[]


item.光耀旧世界-黄金.name = 黄金  [#DCDCDC]<[#B0C4DE]基础[#DCDCDC]>[]
item.光耀旧世界-白银.name = 白银  [#DCDCDC]<[#B0C4DE]基础[#DCDCDC]>[]
item.光耀旧世界-锡.name = 锡  [#DCDCDC]<[#B0C4DE]基础[#DCDCDC]>[]

item.光耀旧世界-强化锡金.name = 强化锡金  [#AFEEEE]<[#00FFFF]人族[#AFEEEE]>[]
item.光耀旧世界-能量合金.name = 能量合金  [#AFEEEE]<[#00FFFF]人族[#AFEEEE]>[]
item.光耀旧世界-能量结晶.name = 能量结晶  [#AFEEEE]<[#00FFFF]人族[#AFEEEE]>[]
item.光耀旧世界-白金.name = 白金  [#AFEEEE]<[#00FFFF]人族[#AFEEEE]>[]

item.光耀旧世界-电磁银.name = 电磁银  [#CD5C5C]<[#FF0000]掠夺者[#CD5C5C]>[]
item.光耀旧世界-能源水晶.name = 能源水晶  [#CD5C5C]<[#FF0000]掠夺者[#CD5C5C]>[]
item.光耀旧世界-黑金石.name = 黑金石  [#CD5C5C]<[#FF0000]掠夺者[#CD5C5C]>[]
item.光耀旧世界-废矿.name = 废矿  [#CD5C5C]<[#FF0000]掠夺者[#CD5C5C]>[]

message.光耀旧世界.导弹器限制 = 该为超级武器仅只能建造 {0} 个
message.光耀旧世界.gmxz = 该为超级武器仅只能建造 {0} 个

message.光耀旧世界.核心限制 = 该核心为前哨核心仅只能建造 {0} 个
message.光耀旧世界.大核心限制 = 该核心为大型核心总数不能超过 {0} 个

message.光耀旧世界.人族核心限制 = 该核心为大型核心仅只能建造 {0} 个
message.光耀旧世界.人族前哨限制 = 该核心为前哨核心总数不能超过 {0} 个

message.光耀旧世界.掠夺者核心限制 = 该核心为大型核心仅只能建造 {0} 个
message.光耀旧世界.掠夺者前哨限制 = 该核心为前哨核心总数不能超过 {0} 个

message.光耀旧世界.虫族核心限制 = 该核心为大型核心仅只能建造 {0} 个
message.光耀旧世界.虫族前哨限制 = 该核心为前哨核心总数不能超过 {0} 个

message.光耀旧世界.暗星核心限制 = 该核心为大型核心仅只能建造 {0} 个
message.光耀旧世界.暗星前哨限制 = 该核心为前哨核心总数不能超过 {0} 个

message.光耀旧世界.光耀核心限制 = 该核心为大型核心仅只能建造 {0} 个
message.光耀旧世界.光耀前哨限制 = 该核心为前哨核心总数不能超过 {0} 个

message.光耀旧世界.护盾限制 = 全图护盾只能建造 {0} 个
message.光耀旧世界.超速限制 = 全图超速只能建造 {0} 个

message.光耀旧世界.核弹限制 = 核弹地雷只能建造 {0} 个

message.光耀旧世界.特殊方块限制 = 该方块为特殊方块限制建造数量 {0} 个

efficiency = 能量等级

block.光耀旧世界-反质量发电机.name = [#FF0000]时空-极限反应堆[]
block.光耀旧世界-反质量发电机.description = 在任何物质和液体上产生能量\n能量产生取决于物质的硬度和液体的温度还有反应堆的能量效率\n能量等级决定能量的产生\n但是能量等级越高,使用反应堆的危险就越大\n[#FF0000]会在使用中释放闪电\n其闪电的长度和攻击力取决于反应堆的能量等级[]
block.光耀旧世界-离子钻头.name = 离子钻头
block.光耀旧世界-离子钻头.description = 可以选择矿物进行采掘

block.光耀旧世界-装甲墙.name = 装甲墙
block.光耀旧世界-装甲墙.description = 有装备装甲，可以减伤
block.光耀旧世界-大型装甲墙.name = 大型装甲墙
block.光耀旧世界-大型装甲墙.description = 更大型,有装备装甲，可以减伤