a:幻型可以挖矿，可以建造，那他AI怎么写？
b:首先这东西得是个飞的，其次具有挖矿和建造的能力，直接上指挥模式可以直接操控
b:MinerAI可以让这东西刚出来就会自己挖矿，BuilderAI则是辅助建造和建造损坏的建筑
a: 他是个陆战单位，因此肯定不行
b: 除非你让这玩意儿初始是飞的但是可以降落
a:但他是反的
b:"canBoost": true,
   "flying": true,
   把这俩玩意儿安一起会有一些奇怪的效果，这个兵种在生成的时候是飞起来的，并且AI一般来讲不会让这个兵降落，但是，因为它可以落地，算是可助推起飞的，只有在地上的时候能攻击，另外，无论是在陆地上还是起飞时都可以办到挖矿建造修复等动作，但是在陆地上的时候小心某些地形，容易进深水里淹死
   a:有写的能让他挖矿，但是AI怎么办，他也不是一开始就挖矿，因为他是一个战斗为主，辅助为辅？
   b:想让它一开始就挖矿就引入这个AI，放游戏里你只要不是写上不可操控，就可以改变这东西的行动，比如说这东西初始设定是一出现就挖矿，你操控它可以把它挖矿的行动改为移动或者修复或者建造