Level "C-982" 铀晶枫叶林
作者:420模组作者(模组初学者)
生存难度:相对宜居
》实体死光
》资源丰富
》带有某种未知危害的冒荧光石头

描述:C-982是一片枫叶林，(我知道，你们一定会好奇为什么叫做铀晶枫叶林，这个稍后再讲，)在这片枫叶林的时间不是固定的，他有白天、黑夜与四季，季节大概每30天换一次，在这里生长着一些前室有的水果，如樱桃、荔枝、哈密瓜、龙眼等水果，如果你饿了，看见这些水果，可以吃，作为一个后室层级，后室独有物品也是必不可少的，在这里你可以找到的后室物品有杏仁水、驱笑剂、火盐、Wi-Fi、断世刀、指向树脂、罐装龙肉
作为一个生态极佳的层级，这里有绿水青山，你在C-982进行探索最多5~6个小时，你一定会找到至少一个湖泊或者河流，河流里有着极为清澈的水，干净到可以直接饮用，在湖泊或者河流里，你可以看见一些鱼或者虾，他们和那些水果一样，可以直接使用，不需要经过任何处理，在这里你还可以看到一些前室的生物比如狐狸、乌鸦、兔子等动物，有时你可能会找到几个蚂蚁巢穴。
林中小屋:这是流浪者刚开始来到该层级待的地方，流浪者来到该层级时，会躺在林中小屋中的卧室里，在林中小屋内有8个卧室，在该层级中不存在孤立效应，如果有流浪者和你在同一时间切入该层级，那么一定会在林中小屋内相遇，在林中小屋内可以找到的物品有:三箱杏仁水、20~30个诺克立普贴、一箱火盐、反欧几里得装置、一把猎枪，30发猎枪子弹，一罐指向树脂、三罐装龙肉。
如果你发现来到林中小屋内，没有发现可以上述所说的物品，也请不要着急，这些被其他流浪者拿走的物资将会在被拿走后的12个小时后刷新

遗弃并塌陷的房屋:在这些房屋里你同样可以找到杏仁水、火盐、诺克立普贴等物资，但是在仪器并塌陷的房屋找到的杏仁水绝对不会超过七瓶，火盐两千克，诺克立普贴5个

军械库:在遗弃并塌陷的房屋下面有概率藏着一个军械库，军械库位于遗弃并塌陷房屋的地下室，如果你在地下室里发现了一扇上了挂锁的门，用榔头或断世刀破坏掉，并打开那扇门，你会在里面找到几把到十几把(made in china)95式自动步枪，十几箱5.8毫米子弹。
以上武器及其弹药百分之百能在军械库被找到。
在军械库里还可以找到这些物品:Rpg 7火箭筒、Rpg 7火箭弹、地雷和手雷和巴雷特，当然了也有可能没有找到巴雷特，但是找到了哈马斯杀鱿鱼用的食尸鬼大狙。
以上物品在军械库出现概率:
手雷:75%、Rpg 7火箭筒:50%、Rpg 7火箭弹:75%、地雷:20%、巴雷特/食尸鬼大狙:15%
王炸物品:被人加装尾翼的的煤气罐、中东版没良心炮、断世刀
王炸物品在军械库出现概率:
被人加装尾翼的的煤气罐:40%、中东版没良心炮:20%、断世刀:10%

贵州消防栓:你在该层级散步时，可能会遭遇口渴，但是附近没有湖泊或者河流，我相信你一定会跑到最近的消防栓，你可以尝试打开它(消防栓)，打开后里面绝对不会有水/杏仁水
你可能会问为什么这个消防栓里面打开后没有水？不是因为这是后室的缘故，而是因为这是贵州消防栓，因为前室的缘故，在这里的消防栓没有任何用处，让这里的消防栓有用处也很简单，那就是让前室的贵州消防栓可以出水/杏仁水，不过在2024年1月30日晚之后，这个方法以失败告终，目前原因尚不明确。

铀晶:就是那些具有未知危害的冒荧光石头

      MEG机密档案
 流浪者千航维羽: 我在 C-982发现了一些冒荧光的石头，我的朋友看到后想去拿一块，结果是手还没碰到那块石头，只是距离在那块石头附近的一两米处，我的朋友就开始出现，呕吐，腹泻，头疼的症状，我发现了朋友状态不对，想把他救出来，结果也出现了同样的症状，…
MEG研究员李应佳:你确定是闪着荧光的石头导致的。
流浪者千航维羽:我确定，这一切都是真的。
MEG研究员李应佳:你先等我一会儿。
档案已更新。
研究小队将C-982发现的荧光石头带回基地检验后，在石头里发现了放射性物质---铀235，在这块石头内的含量为2%~5%。
对流浪者造成未知危害的物质是该石头内的不知名杂质。
该层级存在放射性物质，生态环境却依旧极佳，目前meg尚未查出原因。
社区、基地、前哨站:
阿尔托卡:一群由北欧人组成团体，不欢迎除北欧人以外的人种加入，对除北欧人以外的人种具有歧视和敌意，人数在23人左右。
后室生存互助社:一群由中国人组成的大型团体，欢迎流浪者加入，对流浪者友好，非常乐意交易物品，人数在432人左右。
中核派:因不满日本政府的排核，所以便来到了后室该层级以谋求生存，欢迎流浪者加入，对流浪者友好，乐意交易物品，人数在32人左右。
赤军:上世纪日本左翼革命团体，在日本革命失败之后，便来到此层级躲避迫害并发展，直到一切时机成熟的时候重回前室，欢迎流浪者加入，对流浪者友好，非常乐意交易物品，人数在92人左右。
MEG北加尔前哨站:meg设立在本层级的前哨站，主要为该层级流浪者提供帮助，人数在45人左右。
入口和出口:
入口:
站在level231的楼梯间上贴上诺克立普贴后上喝下一杯液态痛苦来到该层级
在Level11.3破坏十个路灯来到该层级
在Level ！哼唱《国际歌》有75%的几率来到该层级
在Level C-984自杀有75%的几率来到该层级
在Level C-945对着杏仁水切入来到该层级
在Level C-6对着人造光切入有99%的几率来到该层级
出口:
对着积木切入来到Level C-834(对着从Level C-834带出来的积木切入有75%来到Level C-834，如果不是则为25%，但切入四次必来到C-834)
对着纸飞机模型切入来到level !.1
对着口香糖切入来到Level C-995
在本层级自杀来到Level 11
