sector.impact0078.name = 冲击区0078
sector.groundZero.name = 零号地区
sector.craters.name = 陨石带
sector.frozenForest.name = 冰冻森林
sector.ruinousShores.name = 遗迹海岸
sector.stainedMountains.name = 绵延群山
sector.desolateRift.name = 荒芜裂谷
sector.nuclearComplex.name = 核裂阵
sector.overgrowth.name = 增生区
sector.tarFields.name = 焦油田
sector.saltFlats.name = 盐碱荒滩
sector.fungalPass.name = 真菌通道
sector.biomassFacility.name = 生物质合成区
sector.windsweptIslands.name = 风吹群岛
sector.extractionOutpost.name = 萃取前哨
sector.planetaryTerminal.name = 行星发射终端
sector.coastline.name = 边际海湾
sector.navalFortress.name = 海军要塞

sector.onset.name = 始发地区
sector.aegis.name = 庇护前哨
sector.lake.name = 岩浆湖
sector.intersect.name = 交错丘陵
sector.atlas.name = 风化山脉
sector.split.name = 横断山谷
sector.basin.name = 风蚀盆地
sector.marsh.name = 芳油湿地
sector.peaks.name = 横堑峰峦
sector.ravine.name = 贫瘠峡谷
sector.caldera-erekir.name = 破碎火山
sector.stronghold.name = 晶石要塞
sector.crevice.name = 碳岩裂隙
sector.siege.name = 平行岭谷
sector.crossroads.name = 十字路口
sector.karst.name = 岩溶洞穴
sector.origin.name = 起源