我想着故事中的其中一个(赛博朋克2077世界观，虚构的，勿喷)，男主今年19岁，家住在台湾，男主妈妈是一名康陶的员工，男主的外婆家曾经是一个很有钱的家族，后来没落了，男主的爸爸曾经是荒坂反情报部的一名普通员工，后来因为v的行为，被开除出了公司，于是不知道干什么去了(就当是流浪汉，但也不普通)，男主15岁那年，他的中考成绩很好，本来打算去读高中，但他的妈妈却硬拉着他去了一所中等职业学校，他的妈妈有一位朋友是这个中等职业学校的老师，60多岁的样子，曾经是深圳大学的教授，于是男主便被拖在了这位教授的名下，男主的爷爷是一名黑客，而男主就读的专业是义体的销售与售后(维修)，而那位教授则教了他一些物理学知识。
而到了后面男主18岁那一年，男主想参加大陆的成人高考就读台湾大学，但他老妈表示要钱自己赚，随后就给了他一笔钱，但是这笔钱并不足够他就读台湾大学，他老妈那个时候刚巧要去夜之城出差，顺便就把男主丢在了夜之城，男主为了谋生便拿出老妈给的一笔钱租了一间房子开义体店
而在男主19岁那年，他赚了很多钱，大概有十几万欧的样子，于是他便来到了大陆参加成人高考，而等成绩放榜的那一刻，他看到他既没有考上台湾大学，也没有考上清华大学，而是考上了-北京大学
男主在初中的时候喜欢一个女生，他的名字叫章鸣美，收入和男主家庭都是一个级别的那就是破千，但又有细微的差别。
后面张明美去了德国国际电器(lE)
男主的家庭每月收入是6000~8000之间浮动，有的时候甚至可以破万
男主在小的时候更是没缺钱过，那他外婆隔三差五的就往男主家里跑，跑过来的时候还带点钱，大概五六百欧的样子，至于男主的外公，则对男主比较冷淡。
男主父亲下岗之后成了流浪汉，做一些清道夫干的事，他不是清道夫，但也算半个了，他在下岗前有些技术，即便只是半个也混的不错。
怎么说呢？也不是那种动不动就打人，更多的时候是一种不管，因为外公看不起他爸，但是男主外婆则非常喜欢这个外甥，男主外婆的外婆曾经教过男主的外婆一项秘术，可以测算出别人的命，还可以帮人逆天改命，但干这样的事情也会付出代价，而在男主出生的那一刻起，他的外婆就使用那项秘术去探男主，得到的结果是男主的命运线是朦胧的，能看到但看不清，不过可以肯定的是男主的命不坏，就算是死，也是善终，男主的外婆因此决定，不在男主的命数上动手脚，连加固都不用加固一下，没有人敢动他的命，因为命数极硬，所有试图动男主命数的人都会反噬而死
男主的命有多硬，男主在小时候，16岁的时候一个不小心打开了外婆书房你的地下通道，这个地下通道通向外婆的密室，其实更确切的应该是巫蛊实验室，在男主跑进去过一两分钟后，外婆走进书房，看到地下通道的门被打开了，而在实验室里，男主因为被蝎子咬了，叫庝，刚刚走进书房的外婆看到门被打开了和男主叫疼，马上意识到发生了什么事，于是外婆疯狂的的向着实验室冲去而等他冲到实验室的时候，他发现男主没死，但是咬他的蝎子死了，在男主的外婆赶来到时候本来以为男主会中毒，因此特地带了可以中和蝎子毒素的药剂，但是赶到后才发现男主没中毒，这才松了一口气。
但随后，男主突然拿出了一本在实验室内书架的书，而存放在实验室内的书都是很老的，是用苗族文字写的，里面记载着一些巫蛊之术，男主看不懂便向外婆请教，但外婆怕男主知道这些后走上歪路，因此坚决不教男主苗族文字，也不给男主那些书，把他们全部存在了实验室的保险箱里，并用一些东西堵死了地下通道的门，而男主用了一个月的时间学会了苗族文字，等他再次试图进入地下通道的时候，发现进入不了，所以便来找外婆，外婆便说那:东西不是你该学的，都是邪术，害人的东西。
但男主显然是不肯罢休的，男主几次在化学实验室里试图制备c4，炸开那些堵路的障碍物，但都被人发现，先开始是学弟学妹和学长学姐，他们收走了男主的制备材料，并劝告他不要干一些危险的事情，不过男主就是不听到了，后面甚至还被学校教导主任知道，当然了，在学校的会议中也不乏有人试图想要开除或者让他留校观察的，不过与他妈妈要好的那位教授，地位明显不低，尽管他不在学校里担任领导层，但是影响力却比领导层更大，谁要是敢触怒了他，职业生涯就完了，所以只要那位老教授在没有人敢开除男主，因为男主已经算是那名教授的门生，是得其真传的，而在男主制备炸药的事情被教导主任发现后，学校就为此进行了一次会议，而在会议后，那位老教授问男主为什么要制备c4，男主表示外婆家的地下室里有书，但外婆不给看，还用东西堵住了入口，所以想用c4炸出来，那边老教授表示，但我听到的是你想拿C4炸学校，就因为这件事还开了一场会议专门决定你的去留，虽然我在这里拥有超过学校领导层的权利，而且学校也并没有因为你的制备危险化学而发生事故，但如果在外面或者发生了事故，我就保不住你了，所以你就不要在学校的实验室里制备这种危险的东西，你要制备我带你那个地方。
男主老师将男主带到了深圳大学化学实验室，并告诉他制备危险化学品，来这里制备，你要什么尽管向校长开口要，他不敢阻拦你。
(男主老师的身份背景:原来是教育部的高级干部，但后面，因斗争失败，被下放到了中职学校当老师，尽管他本人斗争失败了，但他还有三个得意门生，在被下放的最初两年，他试图通过关系回到教育部，不过那个时候他的得意门生还在自保，因此无暇顾及，在第三年的时候，风波过去了，他的三个门生便轮番邀请他回到教育部任职，不过男主老师被下放到地方三年，思想已经发生了一些变化，不再想回到教育部坐在办公室里每天和人吵架，现在的他只想把男主教完然后退休，享受二等公务员退休待遇，深圳大学的校长是他扶持上来的，不然他可不会让男主随便的使用化学实验室，男主的老师尽管变成了中职教师，但由于在上面有关系，校长并不敢让给他课程让他去上，不过就算不给他安排课程，他有的时候也会跑去抢别的老师的课，也有的时候，会的跑来旁听，如果老师讲的不好，他可能会对着老师破口大骂，并表示，亲自上堂讲课都比那些老师讲的好，有几个老师不信邪，但是在讲完课后，学生表示的，确讲的比之前那位老师好，但就是讲的有些多了，甚至能扯到别的领域，而且讲的部分内容也有“一”些超纲了，学校高考班里的学生都表示，我们已经是学校最好的那一批学生，但仍然很难听懂这些非常高深的内容，大概整个高考班有150人，但能听懂的基本上不超过25个，听的很懂的不超过10个，听懂了基本上不用害怕高职高考，再不济考不上好本科也能考上好专科，如果连好专科都考不上，如果你都听懂了还考不上，那真的是太差了！
学校的学生都叫男主的老师为老登教师，这逼69岁快70岁了，居然不退休养老，还在这里给我们讲课，而且还是不定期授课，我们曾经跑去问过校长，那老登教师到底是什么情况，是不是校长给了特权，校长表示完全没有，纯粹是这老师不太听话，然而学生是不信的，所以有学生黑客技术好的，对男主的老师进行了开盒，不开不知道，一开吓一跳，表面上看这位中等职业学校的老师只是一个69岁的老头子，实际上在教育部有人，而且官职还很大，不仅仅是大，是大的吓人，哪个学生要是敢真的惹到了他，那大概在大陆之内，都没哪个学校敢要了，管理学籍的人亲自发话的，谁敢忤逆！因此，男主的老师虽然从一个在教育部里重要职位的人变成了中等职业学校的教师，但由于在教育部有门生，在中等职业学校里的权利依旧超越了一切，不仅仅只是比校长高，而是能和当地整个教育局平起平坐，虽然说，真把他惹急了，你会不好过，但是当着他的面骂他两三句的，他也不会真的对你怎么样，除非你寄恐吓信都寄到他家人那里去了，他才会对你惩罚，你把恐吓信放到他办公桌前，并附上你自己的名字，他都不会来找你，反正总之，你把他真惹急了，不会有好下场，但也没那么容易惹急，不碰底就好)

  说起男主的奶奶，男主的奶奶出生于2022年，男主的奶奶在2045年那一年来到了夜之城打拼，当过边缘行者，干了很多年，只不过后面人老了，干不动了，所以就退休了，男主奶奶是台湾人，出生于台湾高雄，在他出生的那年，她父亲发了一笔大财，从此生活变得富裕起来，就在男主的奶奶22岁那年，男主的奶奶准备读硕士，但是家里面却突然传来噩耗，男主的太姥姥生病了，生了很严重的病，尽管到了后面治好了，但生活也变成穷困，也就因为这件事情，男主的奶奶因为没钱所以硕士也就没读完，于是便有一位朋友劝她说让他进荒坂、康陶之类的公司里谋职求生，但是男主的奶奶并不喜欢所谓的职场，直到男主的奶奶遇到那位陪伴了4年的老同学，这位老同学在知道男主奶奶的经历之后，就告诉他，你要不要去夜之城，去当边缘行者，你去不去，男主奶奶说，那里怎么样，那个老同学这样说，那里该怎么说呢，反正就是不好说，…
    2045年5月12号，男主的奶奶来到夜之城，在他那一位陪伴了4年的老同学中间人的帮助下正式的光荣的成为了一名边缘行者，从此在夜之城开始自己的闯荡，在她在夜之城闯荡的25年里，做过很多的任务，有杀人也有救人，还有抢夺物品，2069年，这是男主的奶奶在夜之城当边缘行者职业生涯的最后一年，因为就在她2067年也就是45岁那年之后，她感到他做任务越来越力不从心了，总是感觉很累，可能是身体真的有些受不住了，就是2069年，男主的奶奶觉得，她自己可能真的不适合当边缘行者了，因为无论是敏捷还是体力之类的，都没有后进的新人好了，于是便打算退出这个他呆了长达24年的团队，最终，她于2070年的那个夏天，退出了她在夜之城的边缘行者团队，乘坐着飞机由美国飞向了台南，男主的奶奶要退休了，因为干不动了，他现在放下了女强人的身份，重新拾起一个妻子一个母亲和一个奶奶的职责，在台南和男主的爷爷一起带娃
    男主的爷爷在2021年9月31号出生于台南，是台南本地人(1949年国民党战败逃往台湾，男主的高祖父作为国民党中高级将于1950年2月15日当天早上12点正式落户于台湾台南，成为台湾台南户籍，男主的高祖父于2,036年去世，享年115岁，死于老死，在当时被称为医学奇迹)，在男主爷爷出生那年，男主的高祖父100岁，男主爷爷还小的时候，男主的高祖父每天中午都在饭桌上说着曾经在大陆上担任国民党将领的一些事情，于是就是因为这些事情，对中国***产生了**，甚至还打算策划**，但是好在，这还有挽救的机会，就在男主18岁那年，男主上台湾大学，在台湾大学，他遇到了一位中共舍友，这位舍友才知道男主他爷爷是这样想法后，就直给他做思想教育，并用证据证明中国共产党做的比国民党好1万倍，就在这位中共舍友的不断努力下，男主从他高祖父说的那些害怕、**中国***阴影中走了出来，没有在想着对中国***产生**的念头，放下了包袱，与历史达成了和解
    从此，男主迈向了新的人生，成为了一名拉撒路公司佣兵，在战场上寻找着自己存在的意义，与赚钱
    