block.core-shard.name = 初代核心
block.core-foundation.name = 次代核心
block.core-nucleus.name = 终代核心
block.copper-wall.name = 铜墙
block.copper-wall-large.name = 大型铜墙
block.titanium-wall.name = 钛墙
block.titanium-wall-large.name = 大型钛墙
block.plastanium-wall.name = 塑钢墙
block.plastanium-wall-large.name = 大型塑钢墙
block.phase-wall.name = 相织布墙
block.phase-wall-large.name = 大型相织布墙
block.thorium-wall.name = 钍墙
block.thorium-wall-large.name = 大型钍墙
block.door.name = 门
block.door-large.name = 大门
block.duo.name = 双管
block.scorch.name = 火焰
block.scatter.name = 分裂
block.hail.name = 冰雹
block.lancer.name = 蓝瑟
block.conveyor.name = 传送带
block.titanium-conveyor.name = 钛传送带
block.plastanium-conveyor.name = 塑钢传送带
block.armored-conveyor.name = 装甲传送带
block.junction.name = 交叉器
block.router.name = 路由器
block.distributor.name = 分配器
block.sorter.name = 分类器
block.inverted-sorter.name = 反向分类器
block.message.name = 信息板
block.reinforced-message.name = 强化信息板
block.world-message.name = 世界信息板
block.illuminator.name = 照明器
block.overflow-gate.name = 溢流门
block.underflow-gate.name = 反向溢流门
block.silicon-smelter.name = 硅冶炼厂
block.phase-weaver.name = 相织布编织器
block.pulverizer.name = 粉碎机
block.cryofluid-mixer.name = 冷冻液混合器
block.melter.name = 熔炉
block.incinerator.name = 焚化炉
block.spore-press.name = 孢子压缩机
block.separator.name = 分离机
block.coal-centrifuge.name = 煤炭离心机
block.power-node.name = 电力节点
block.power-node-large.name = 大型电力节点
block.surge-tower.name = 巨浪电力塔
block.diode.name = 二极管
block.battery.name = 电池
block.battery-large.name = 大型电池
block.combustion-generator.name = 火力发电机
block.steam-generator.name = 涡轮发电机
block.differential-generator.name = 温差发电机
block.impact-reactor.name = 冲击反应堆
block.mechanical-drill.name = 机械钻头
block.pneumatic-drill.name = 气动钻头
block.laser-drill.name = 激光钻头
block.water-extractor.name = 抽水机
block.cultivator.name = 培养机
block.conduit.name = 导管
block.mechanical-pump.name = 机械泵
block.item-source.name = 物品源
block.item-void.name = 物品黑洞
block.liquid-source.name = 液体源
block.liquid-void.name = 液体黑洞
block.power-void.name = 电力黑洞
block.power-source.name = 电力源
block.unloader.name = 装卸器
block.vault.name = 仓库
block.wave.name = 波浪
block.tsunami.name = 海啸
block.swarmer.name = 蜂群
block.salvo.name = 齐射
block.ripple.name = 浪涌
block.phase-conveyor.name = 相织布传送带桥
block.bridge-conveyor.name = 传送带桥
block.plastanium-compressor.name = 塑钢压缩机
block.pyratite-mixer.name = 硫化物混合器
block.blast-mixer.name = 爆炸物混合器
block.solar-panel.name = 太阳能板
block.solar-panel-large.name = 大型太阳能板
block.oil-extractor.name = 石油钻井
block.repair-point.name = 维修点
block.repair-turret.name = 维修塔
block.pulse-conduit.name = 脉冲导管
block.plated-conduit.name = 电镀导管
block.phase-conduit.name = 相织布导管桥
block.liquid-router.name = 流体路由器
block.liquid-tank.name = 流体储罐
block.liquid-container.name = 流体容器
block.liquid-junction.name = 流体交叉器
block.bridge-conduit.name = 导管桥
block.rotary-pump.name = 回转泵
block.thorium-reactor.name = 钍反应堆
block.mass-driver.name = 质量驱动器
block.blast-drill.name = 爆破钻头
block.impulse-pump.name = 脉冲泵
block.thermal-generator.name = 热能发电机
block.surge-smelter.name = 合金冶炼厂
block.mender.name = 修理器
block.mend-projector.name = 修理投影
block.surge-wall.name = 合金墙
block.surge-wall-large.name = 大型合金墙
block.cyclone.name = 气旋
block.fuse.name = 雷光
block.shock-mine.name = 脉冲地雷
block.overdrive-projector.name = 超速投影
block.force-projector.name = 力墙投影
block.arc.name = 电弧
block.rtg-generator.name = RTG 发电机
block.spectre.name = 幽灵
block.meltdown.name = 熔毁
block.foreshadow.name = 厄兆
block.container.name = 容器
block.launch-pad.name = 发射台
block.segment.name = 裂解
block.ground-factory.name = 陆军工厂
block.air-factory.name = 空军工厂
block.naval-factory.name = 海军工厂
block.additive-reconstructor.name = 数增级单位重构工厂
block.multiplicative-reconstructor.name = 倍乘级单位重构工厂
block.exponential-reconstructor.name = 多幂级单位重构工厂
block.tetrative-reconstructor.name = 无量级单位重构工厂
block.payload-conveyor.name = 载荷传送带
block.payload-router.name = 载荷路由器
block.duct.name = 物品管道
block.duct-router.name = 物品管道路由器
block.duct-bridge.name = 物品管道桥
block.large-payload-mass-driver.name = 大型载荷质量驱动器
block.payload-void.name = 载荷黑洞
block.payload-source.name = 载荷源
block.disassembler.name = 解离机
block.silicon-crucible.name = 热能坩埚
block.overdrive-dome.name = 超速穹顶
block.interplanetary-accelerator.name = 行星际加速器
block.constructor.name = 构筑器
block.constructor.description = 构筑 1x1 至 2x2 大小的方块。
block.large-constructor.name = 大型构筑器
block.large-constructor.description = 构筑 3x3 至 4x4 大小的方块。
block.deconstructor.name = 大型解构器
block.deconstructor.description = 解构方块和单位，返还100%资源。
block.payload-loader.name = 载荷装载器
block.payload-loader.description = 向载荷方块装载液体和物品。
block.payload-unloader.name = 载荷卸载器
block.payload-unloader.description = 从载荷方块卸载液体和物品。
block.heat-source.name = 热量源
block.heat-source.description = 无限输出热量，仅限沙盒。



埃里克尔




block.silicon-arc-furnace.name = 电弧硅炉
block.electrolyzer.name = 电解机
block.atmospheric-concentrator.name = 大气收集器
block.oxidation-chamber.name = 氧化室
block.electric-heater.name = 电制热机
block.slag-heater.name = 矿渣制热机
block.phase-heater.name = 相织制热机
block.heat-redirector.name = 热量传输机
block.heat-router.name = 热量路由器
block.slag-incinerator.name = 矿渣焚化炉
block.carbide-crucible.name = 碳化物坩埚
block.slag-centrifuge.name = 矿渣离心机
block.surge-crucible.name = 合金坩埚
block.cyanogen-synthesizer.name = 氰合成机
block.phase-synthesizer.name = 相织布合成机
block.heat-reactor.name = 热量反应堆
block.beryllium-wall.name = 铍墙
block.beryllium-wall-large.name = 大型铍墙
block.tungsten-wall.name = 钨墙
block.tungsten-wall-large.name = 大型钨墙
block.blast-door.name = 防爆闸门
block.carbide-wall.name = 碳化物墙
block.carbide-wall-large.name = 大型碳化物墙
block.reinforced-surge-wall.name = 强化合金墙
block.reinforced-surge-wall-large.name = 大型强化合金墙
block.shielded-wall.name = 盾墙
block.radar.name = 雷达
block.build-tower.name = 建造塔
block.regen-projector.name = 再生投影器
block.shockwave-tower.name = 震爆塔
block.shield-projector.name = 护盾投影器
block.large-shield-projector.name = 大型护盾投影器
block.armored-duct.name = 装甲管道
block.overflow-duct.name = 溢流管道
block.underflow-duct.name = 反向溢流管
block.duct-unloader.name = 管道装卸器
block.surge-conveyor.name = 合金传送带
block.surge-router.name = 合金路由器
block.unit-cargo-loader.name = 单位物流装载器
block.unit-cargo-unload-point.name = 单位物流卸载点
block.reinforced-pump.name = 强化泵
block.reinforced-conduit.name = 强化导管
block.reinforced-liquid-junction.name = 强化流体交叉器
block.reinforced-bridge-conduit.name = 强化流体带桥
block.reinforced-liquid-router.name = 强化流体路由器
block.reinforced-liquid-container.name = 强化流体容器
block.reinforced-liquid-tank.name = 强化流体储罐
block.beam-node.name = 激光节点
block.beam-tower.name = 激光塔
block.beam-link.name = 激光连接器
block.turbine-condenser.name = 涡轮冷凝器
block.chemical-combustion-chamber.name = 化学燃烧室
block.pyrolysis-generator.name = 热解发生器
block.vent-condenser.name = 排气冷凝器
block.cliff-crusher.name = 墙壁粉碎机
block.plasma-bore.name = 等离子钻机
block.large-plasma-bore.name = 大型等离子钻机
block.impact-drill.name = 冲击钻头
block.eruption-drill.name = 爆裂钻头
block.core-bastion.name = 城堡核心
block.core-citadel.name = 堡垒核心
block.core-acropolis.name = 卫城核心
block.reinforced-container.name = 强化容器
block.reinforced-vault.name = 强化仓库
block.breach.name = 撕裂
block.sublimate.name = 升华
block.titan.name = 泰坦
block.disperse.name = 驱离
block.afflict.name = 劫难
block.lustre.name = 光辉
block.scathe.name = 创伤
block.fabricator.name = 重构厂
block.tank-refabricator.name = 坦克重构厂
block.mech-refabricator.name = 机甲重构厂
block.ship-refabricator.name = 飞船重构厂
block.tank-assembler.name = 坦克组装厂
block.ship-assembler.name = 飞船组装厂
block.mech-assembler.name = 机甲组装厂
block.reinforced-payload-conveyor.name = 强化载荷传送带
block.reinforced-payload-router.name = 强化载荷路由器
block.payload-mass-driver.name = 载荷质量驱动器
block.small-deconstructor.name = 解构器
block.canvas.name = 画板
block.world-processor.name = 世界处理器
block.world-cell.name = 世界内存元
block.tank-fabricator.name = 坦克制造厂
block.mech-fabricator.name = 机甲制造厂
block.ship-fabricator.name = 飞船制造厂
block.prime-refabricator.name = 高级再重构工厂
block.unit-repair-tower.name = 单位维修塔
block.diffuse.name = 扩散
block.basic-assembler-module.name = 基本装配厂模块
block.smite.name = 天谴
block.malign.name = 魔灵
block.flux-reactor.name = 通量反应堆
block.neoplasia-reactor.name = 瘤变反应堆

block.switch.name = 开关
block.micro-processor.name = 微型处理器
block.logic-processor.name = 逻辑处理器
block.hyper-processor.name = 超核处理器
block.logic-display.name = 逻辑显示屏
block.large-logic-display.name = 大型逻辑显示屏
block.memory-cell.name = 内存元
block.memory-bank.name = 内存库