声明：
“迫于有禁止未经允许拆包的原因被谴责”
于是的，如你所见，拆包问候都没了（可能有漏删）
你完全可以直接复制json、js（我那次不准别人复制json、js？）
贴图是绝对不允许的，你若强行拿，请不要二改后传播

                         -----2023.3.16
                         编写人：年年有鱼

联系作者：
模组主群：960996833
QQ：201427535（年年有鱼）
B站：1421496914（1年年有余1）

最后，忠心祝您游玩愉快~！