const 三叶峡谷 = new SectorPreset("三叶峡谷", 塞西利亚, 56);
三叶峡谷.description = "利用匮乏的资源防守"
三叶峡谷.alwaysUnlocked = false;
三叶峡谷.addStartingItems = true;
三叶峡谷.captureWave = 61;
三叶峡谷.difficulty = 12;
三叶峡谷.localizedName = "三叶峡谷";
exports.三叶峡谷 = 三叶峡谷;
lib.addToResearch(三叶峡谷, {
    parent: '深幽丛林',
    objectives: Seq.with(
        new Objectives.SectorComplete(SectorPresets.groundZero))
});