creators-tools.updater.name=[red][white]Creator has latest version to update! (You can ignore if it is a beta version)
creators-tools.updater.info=Your version: [red]{0}, [white]Latest version: [green]{1}
creators-tools.updater.load=Update Now
wangpan=Update in Web Server
warning.Wave=Skipping Punish\nEnemies' damage and health has boosted!
CT3Difficulty-1=[#b4fac7]Peaceful
CT3Difficulty-2=[#d2ff68]Easy
CT3Difficulty-3=[#fff868]Normal
CT3Difficulty-4=[#ffbb68]Hard
difficulty.game=Difficulty Setting
Planet1:[#fff962]Creator III [#d3a6ff]Section I
Planet2:[#fff962]Creator III [#d3a6ff]Section II
Planet3:[#fff962]Creator III [#d3a6ff]Section III
Planet4:[#fff962]Creator III [#d3a6ff]Industry Legend
Planet5:[#fff962]Creator III [#d3a6ff]Imagination Project
Planet11:Section I: Bring Out
Planet22:Section II: Spirit Up
Planet33:Section III: Createor
Planet44:DLC: Industry Legend
Planet55:DLC: Imagination Project
ct.JumpQi=Next wave
CT3_Git=Historical updates\nwebpage download updates
planet.CT.xinxi==Loaded tower defense module \n - Enemy path display changed to only show army
love9527=充值变强
weixin=微信打赏
zhifubao=支付宝打赏
dashangxinxi=请截屏扫码
juanzengxinxi=充值并不能使你变强\n但打赏1元可以使你今年学业事业步步高升\n还能对本MOD的支持，使作者更加有动力\n点击相应通道打赏吧
画大饼=画大饼
jiesuan=结算倒计时
未来大饼=主篇分三大章节，以修仙剧情模式铺展关卡，目前一章节已经完成了几个关卡\
  创世神塔防DCL：分AB两星球，目前A球计划在50-100关内，B球在15关内。B球玩法以原版工厂模式进行，只是限制了无法向核心输送资源\
  幻想工程DCL：104旧时代的模组移植\
  工厂大亨DCL【名字暂定】:合成表参考了戴森球计划。合成设定上限制为 必须解锁了目标资源才可以在工厂上生产（示例：如果需要生产硅，需要先解锁硅。看似死循环，实则有方法实现）\
  创世神2起源：大概在猫猫发布V8版本后 会移植到3代里面 作为附属模组\
  即 如果以上全部实现，创三的资源种类会达到200+ 各种方块 单位 状态 地板等等一切新加内容预计会达到近万？\
  以上大饼也许不一定能实现，但都在计划中...
QQ群2=加入创世神QQ群寻求帮助
minreslimit=minreslimit
TD难度调整说明=This change does not take effect in tower defense mode
检查更新=check for updates
发现更新=[#9d52ff]Creators 3\n[] Check for updates
更新下载=Renew Version
请检查更新=[red]Please check for updates[]
检查更新中=check for updates....
点击内容=Click to see the updated content
未安装=[red](uninstalled)
未下载模组=[red](No MOD was downloaded)[]
模组未启用=[red](The MOD is not enabled)[]
需要更新=[yellow](need to be updated?)[]
无需更新=[green](No need to update)[]
检查出错=[red](Check generated error)[]
检查完毕=[green](be checked out)[]
如果失败=
最新版本=Latest version:[#ffe380]
本地版本=Local version:[#ff0e0e]
现在更新=Update Now
是否重启=The update is complete and requires a restart of the game to take effect. Do you want to restart the game now? You can also restart it later
bar.floor=需要地板：
block.description.null=描述冥想
items.description.null=描述冥想
liquid.description.null=描述冥想
WuLiu.description.null=描述冥想
Unit.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#境界
jingjie.zhuji=Basing Realm
jingjie.jindan=Purifying Realm
jingjie.yuanying=Strengthing Realm
#章节1
#资源
items.cui=Blossom Jade Emerald 
items.description.cui=Common ore with negative spirit inside.
items.tao=Clay Jade
items.description.tao=Common ore with positive spirit inside.
items.yueyinsha=Shining Sand
items.lv=Dim Jade
items.description.lv=Rare ore with negative spirit inside.
items.li=Defunct Jade
items.description.li=Rare ore with positive spirit inside.
items.lingyu=Spirit Jade
items.description.lingyu=Common currency used by the Immortal.
items.xuejing=Blood Crystal
items.yunfu=Fornunes
items.weiling=Beast
items.mingbao=Emerging
items.jingyan=Spirit Fire
items.yingmei=Shining Rose
items.bingxiangzi=Cryo
items.yujing=Ember
items.huanjing=Visionary
items.chaojing=Hyper-ember
items.zhujidan=Basing Pellet
items.feidan=Failed Pellet
items.julingdan=Assmebly Pellet
items.heyingdan=Strengthing Pellet
items.xianyu=Immortal Jade
items.description.xianyu=Common currency in Superior Immortal World. The spirit is more pure.
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.mull=限制
#液体
liquid.lingye=Spirit Fluid
liquid.huanye=Visionary Fluid
liquid.jingcunlingye=Pure Spirit Fluid
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
#地板
OreBlock.cuikuang=Blossom Ore
OreBlock.taokuang=Clay Ore
OreBlock.lvkuang=Dim Ore
OreBlock.likuang=Defunct Ore
OreBlock.yujingkuang=Ember Ore
OreBlock.xuejingshikuang=Blood Crystal Ore
OreBlock.lingyu=Spirit Ore
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
Floor.heizuanFloor=Dark Brick Floor
Floor.heizuanWall=Dark Brick Wall
Floor.huanye=Visionary Fluid
Floor.lingye=Spirit Fluid
Floor.lingmai=Spirit Vein
Floor.guang=Light Floor
#运输
WuLiu.tao=Clay Conveyor
WuLiu.description.tao=Transports items forward.
WuLiu.weiling=Beast Conveyor
WuLiu.description.weiling=Transports items forward.
WuLiu.linghuaweiling=Spirited Beast Conveyor
WuLiu.description.linghuaweiling=Transports items forward. Faster. Does not accept non-conveyor inputs from the sides.
WuLiu.mingbao=Emerging Conveyor
WuLiu.router=Router
WuLiu.junction=Junction
WuLiu.distributor=Distribution
WuLiu.sorter=Sorter
WuLiu.inverted-sorter=Inverted Sort
WuLiu.overflow-gate=Overflow Gate
WuLiu.underflow-gate=Inverted Overflow Gate
WuLiu.lingyuqiao=Spirit Bridge
WuLiu.yinmeiqiao=Shining Bridge
WuLiu.conduit=Conduit
WuLiu.plated-conduit=Spirited Conduit
WuLiu.liquid-router=Fluid Router
WuLiu.yetilianjieqi=Fluid Junction
WuLiu.yeticangku=Tank
WuLiu.yetiqiaojieqi=Fluid Bridge
WuLiu.yuancengyetiqiaojieqi=Far Fluid Bridge
WuLiu.Unloader1=Unloader
WuLiu.incinerator=Incinerator
WuLiu.cangku1=Storehouse
WuLiu.cangku2=Largee Storehouse
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
#钻头
Drill.tao=Clay Drill
Drill.description.tao=
Drill.lingyu=Spirit Drill
Drill.description.lingyu=
Drill.weiling=Beast Drill
Drill.description.weiling=
#沙盒
Wall.SandboxWall=Sandbox Wall
Wall.description.SandboxWall=Sandbox only. Invincible.
Turret.SandboxTurret=Kill Turret
Turret.description.SandboxTurret=Sandbox only.
block.ct-item-source.name=Item Source
block.ct-item-void.name=Item Void
block.ct-liquid-source.name=Fluid Source
block.ct-liquid-void.name=Fluid Void
block.ct-power-void.name=Power Void
block.ct-power-source.name=Power Source
block.ct-payload-void.name=Payload Void
block.ct-payload-source.name=Payload Source
block.ct-nihility.name=nihility
block.ct-nihility.description=
ct-
#工厂
block.huanjing=Visionary Crafter
block.huanjing2=Visionary Furnace
block.yunfu=Fornunes Spiritor
block.xuejing=Blood Crystal Spiritor
block.weiling=Beast Spiritor
block.mingbao=Emerging Spiritor
block.jingyan=Spirit Forge
block.bingxiangzi=Cryo Spiritor
block.jingcunlingye=Purifying Furnace
block.chaojing=Hyper Spiritor
block.lingyu=Spirit Crafter
block.lingyu2=Spirit Furnace
block.yingmei=Shining Spiritor
block.lingye=Spirit Fluid Crafter
block.huanye=Visionary Fluid Crafter
block.ziyuan=Resource Crafter
block.ziyuan2=Resource Furnace
block.description.ziyuan2=You know what I mean
block.invisibilityCore=Invisible Core
block.description.invisibilityCore=Enemies' invisible core to spawn enemy. Unable to be attacked or destroyed. Use logic system to remove the core to win the game.
block.core0=Broken Base
block.description.core0=
block.core1=Full Base
block.description.core1=
block.core2=Pure Base
block.description.core2=
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
#墙
Wall.tao1=Clay Wall
Wall.description.tao1=Rough defense. Protects structures from enemy projectiles.
Wall.tao2=Large Clay Wall
Wall.description.tao2=Rough defense. Protects structures from enemy projectiles.
Wall.huanjing=Visionary Wall
Wall.description.huanjing=Harder than Clay Wall. Built faster.
Wall.lv=Dim Wall
Wall.description.lv=Harder than Visionary Wall
Wall.lv2=Spirited Dim Wall
Wall.description.lv2=Absorbs lasers and electric arcs with spirit jades.
#电力
power.beam-node=Spirit Cross Node
power.description.beam-node=Transmits spirit energy to factories.
power.beam-node2=Spirit Storage
power.description.beam-node2=Stores spirit energy in times of surplus energy. No explossion when destoried.
power.power-node=Spirit Node
power.description.power-node=Transmits spirit energy to at most 5 factories in range.
power.power-node2=Spirit Laser Node
power.description.power-node2=Transmits spirit energy to only one factories in a long range.
power.lingli0=Spirit Generator
power.lingli1=Spirit Generator I
power.description.lingli1=Extracts spirit energy from materials.
power.lingli2=Spirit Generator II
power.description.lingli2=
#炮塔
Turret.yueya=Crescent
Turret.description.yueya=
Turret.sandian=Fulgurant
Turret.description.sandian=Fires two lightnings at enemies.
Turret.moxue=Slushy
Turret.description.moxue=Fires a salvo of bullet at enemies.
Turret.cilian=Falcate
Turret.description.cilian=Fires a sharp beam at enemies.
Turret.cihu=Vulpine
Turret.description.cihu=Exactly fire on.
Turret.honglie=Split
Turret.description.honglie=Boom
#单位
#核心机
Unit.U0=Little Spirit
Unit.description.U0=Hurt badly. Hard to move around
Unit.U1=Kong I
Unit.description.U1=Recovered by meditation. Not able to fly up away.
Unit.U2=Kong II
Unit.description.U2=Capable of flying over some high buildings, but not very tall mountains.
Unit.pei0=Injury Woman
Unit.pei1=Jader I
Unit.pei2=Jader II
#地图敌人
chapter.9boss=Darkness
chapter.9boss.description=Monster at pre-basing realm. Afraid of light.
#UI文本
planet.ct3.ModName=[violet]Creator III: [#fffc65]Spirit Up[]
ct3-notice=WARNING: Not compatible with [red]Creator II: Origin[]!
#地图文本
maps1-1=Click here to mine
maps1-2=Place Router or Junction to block enemies
maps2-1=Mine and move ore to core
maps2-2=Place Spirit Generator
maps2-3=Place a Full Base on the core
maps6-1=Please turn off the brightness enhance\nto enjoy the map
maps7-1=Place a Pure Base on the core
#这个不用翻译
ct3-update=Note: The main article MOD must be updated first when there is an update, otherwise it will cause a flash back, because the subsidiary mods are built on the new version of the main article
creators-tools.updater.name=[red][white]Creator has latest version to update! (You can ignore if it is a beta version)
creators-tools.updater.info=Your version: [red]{0}, [white]Latest version: [green]{1}
creators-tools.updater.load=Update Now
wangpan=Update in Web Server
stat.playtime=Play time：[accent] {0}\n\
\n\
[#fffc65]Victory or defeat is a routine matter in battle.
nearpoint=Enemy Spawn
#stat.armor = 伤害减免
setting.effects.name=Effects
setting.bloom.name=Global Effects
#stat.healthmultiplier = 增/减伤倍率
#stat.damagemultiplier = 攻击倍率
workshop.update=Update
error.unreachable=Server unreachable.\nIs the address spelled correctly? Or is the server closed? 
item.pyratite.name=Pyratite
block.pyratite-mixer.name=Pyratite Mixer
bullet.infinitepierce=[stat] Infinite Pierce
sector.abandon=[red]Abandon and Reset
#mod.outdatedv7=[scarlet]该模组适配的游戏版本太低\n(请联系MOD作者)
back=[green]Back
#sector.abandon.confirm=此区块核心将[red]自毁[]。\n确认?
threat.low=Low-Lv1
threat.medium=Medium-Lv2
threat.high=High-Lv3
threat.extreme=Extreme-Lv4
threat.eradication=Eradication-Lv5
bar.powerA=Power Consume:{0}
bar.poweroutputA=Power Output:{0}
warning.Wave=Skipping Punish\nEnemies' damage and health has boosted!
CT3Difficulty-1=[#b4fac7]Peaceful
CT3Difficulty-2=[#d2ff68]Easy
CT3Difficulty-3=[#fff868]Normal
CT3Difficulty-4=[#ffbb68]Hard
difficulty.game=Difficuly
CT3TD按钮=Creator: Tower Defnese
QuantityLimit.缺少前置方块=Base Block Required: [#ffef60]
QuantityLimit.限制最大数量=Reach Max Amount:[#ffef60]
message.ct.next-wave-1=Come on, baby
tongji=Statistic
NOFF=Global Effects Switcher
refresh=[#83f17f]Sync\nMultiplayer Only
9527shouye=Home
CT3framer=Credits
CT3framer_txt=\
[#fff962]Main Author\n\
--[]NO:9527\n\n\
[#fff962]Long Long Ago\n\
--[]滞人，XVX神魂（均已退休）\n\n\
[#fff962]World Processor Code\n\
--[]咕咕点心\n\n\
[#fff962]Contributor with codes, sprites, ideas, translation and suggestions:\n\
--[]LYBF、Ovulam5480、Ra2.exe、皴皲、\n皮皮(Pipi)、guiY、miner、花杨永瀛、硫缺铅(Pyratite No Load)等\n\n\
 [#d2ff68]\Thank all people above! We will try our best to improve the mod.
CT3TD说明=The research of TD mode requires you to play the maps for times to be unlocked, so playing the maps over and over again is encouraged.\n\
  Creator: Tower Defense is a sub-mod that cannot be loaded alone\n\
  Most of the maps have 5 stages. The first 3 stages depend on the difficulty oft the map.\n\
  Stage 4 has 1000 waves and Stage 5 has infinite waves. 
QQ群2=Join Creator's QQ Group
TD网盘=Download Creator through Net-disk
stat.powercapacity=Spirit Capacity
stat.powershot=spirit/shot
stat.poweruse=Spirit Consume
stat.powerdamage=spirit/damage
stat.basepowergeneration=Base Spirit Generation
bar.powerbalance=Spirit: {0}/s
bar.powerstored=Spirit Stored: {0}/{1}
bar.poweramount=Spirit:{0}
bar.poweroutput=Spirit Output:{0}
bar.heatpercent=Heat: {0} （{1}%）
bar.power=Spirit
unit.powersecond=spirit/s
unit.powerunits=spirit
category.power=Spirit
sector.captured=Chapter [accent]{0}[white] completed！
sectors.underattack.nodamage=[scarlet]Not Completed
sector.curcapture=Completed
requirement.capture=Complete [accent]{0}
ability.EU_healthDisplay=Health Display
ability.spawndeath=Spawn from Death
difficulty.game=Difficulty Setting
Planet1:[#fff962]Creator III [#d3a6ff]Section I
Planet2:[#fff962]Creator III [#d3a6ff]Section II
Planet3:[#fff962]Creator III [#d3a6ff]Section III
Planet4:[#fff962]Creator III [#d3a6ff]Industry Legend
Planet5:[#fff962]Creator III [#d3a6ff]Imagination Project
Planet11:Section I: Bring Out
Planet22:Section II: Spirit Up
Planet33:Section III: Createor
Planet44:DLC: Industry Legend
Planet55:DLC: Imagination Project
block.description.null=描述冥想
items.description.null=描述冥想
liquid.description.null=描述冥想
WuLiu.description.null=描述冥想
Unit.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#境界
jingjie.zhuji=Basing Realm
jingjie.jindan=Purifying Realm
jingjie.yuanying=Strengthing Realm
#章节1
#资源
items.cui=Blossom Jade Emerald 
items.description.cui=Common ore with negative spirit inside.
items.tao=Clay Jade
items.description.tao=Common ore with positive spirit inside.
items.yueyinsha=Shining Sand
items.lv=Dim Jade
items.description.lv=Rare ore with negative spirit inside.
items.li=Defunct Jade
items.description.li=Rare ore with positive spirit inside.
items.lingyu=Spirit Jade
items.description.lingyu=Common currency used by the Immortal.
items.xuejing=Blood Crystal
items.yunfu=Fornunes
items.weiling=Beast
items.mingbao=Emerging
items.jingyan=Spirit Fire
items.yingmei=Shining Rose
items.bingxiangzi=Cryo
items.yujing=Ember
items.huanjing=Visionary
items.chaojing=Hyper-ember
items.zhujidan=Basing Pellet
items.feidan=Failed Pellet
items.julingdan=Assmebly Pellet
items.heyingdan=Strengthing Pellet
items.xianyu=Immortal Jade
items.description.xianyu=Common currency in Superior Immortal World. The spirit is more pure.
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.mull=限制
#液体
liquid.lingye=Spirit Fluid
liquid.huanye=Visionary Fluid
liquid.jingcunlingye=Pure Spirit Fluid
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
#地板
OreBlock.cuikuang=Blossom Ore
OreBlock.taokuang=Clay Ore
OreBlock.lvkuang=Dim Ore
OreBlock.likuang=Defunct Ore
OreBlock.yujingkuang=Ember Ore
OreBlock.xuejingshikuang=Blood Crystal Ore
OreBlock.lingyu=Spirit Ore
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
Floor.heizuanFloor=Dark Brick Floor
Floor.heizuanWall=Dark Brick Wall
Floor.huanye=Visionary Fluid
Floor.lingye=Spirit Fluid
Floor.lingmai=Spirit Vein
Floor.guang=Light Floor
#运输
WuLiu.tao=Clay Conveyor
WuLiu.description.tao=Transports items forward.
WuLiu.weiling=Beast Conveyor
WuLiu.description.weiling=Transports items forward.
WuLiu.linghuaweiling=Spirited Beast Conveyor
WuLiu.description.linghuaweiling=Transports items forward. Faster. Does not accept non-conveyor inputs from the sides.
WuLiu.mingbao=Emerging Conveyor
WuLiu.router=Router
WuLiu.junction=Junction
WuLiu.distributor=Distribution
WuLiu.sorter=Sorter
WuLiu.inverted-sorter=Inverted Sort
WuLiu.overflow-gate=Overflow Gate
WuLiu.underflow-gate=Inverted Overflow Gate
WuLiu.lingyuqiao=Spirit Bridge
WuLiu.yinmeiqiao=Shining Bridge
WuLiu.conduit=Conduit
WuLiu.plated-conduit=Spirited Conduit
WuLiu.liquid-router=Fluid Router
WuLiu.yetilianjieqi=Fluid Junction
WuLiu.yeticangku=Tank
WuLiu.yetiqiaojieqi=Fluid Bridge
WuLiu.yuancengyetiqiaojieqi=Far Fluid Bridge
WuLiu.Unloader1=Unloader
WuLiu.incinerator=Incinerator
WuLiu.cangku1=Storehouse
WuLiu.cangku2=Largee Storehouse
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
#钻头
Drill.tao=Clay Drill
Drill.description.tao=
Drill.lingyu=Spirit Drill
Drill.description.lingyu=
Drill.weiling=Beast Drill
Drill.description.weiling=
#沙盒
Wall.SandboxWall=Sandbox Wall
Wall.description.SandboxWall=Sandbox only. Invincible.
Turret.SandboxTurret=Kill Turret
Turret.description.SandboxTurret=Sandbox only.
block.ct-item-source.name=Item Source
block.ct-item-void.name=Item Void
block.ct-liquid-source.name=Fluid Source
block.ct-liquid-void.name=Fluid Void
block.ct-power-void.name=Power Void
block.ct-power-source.name=Power Source
block.ct-payload-void.name=Payload Void
block.ct-payload-source.name=Payload Source
ct-
#工厂
block.huanjing=Visionary Crafter
block.huanjing2=Visionary Furnace
block.yunfu=Fornunes Spiritor
block.xuejing=Blood Crystal Spiritor
block.weiling=Beast Spiritor
block.mingbao=Emerging Spiritor
block.jingyan=Spirit Forge
block.bingxiangzi=Cryo Spiritor
block.jingcunlingye=Purifying Furnace
block.chaojing=Hyper Spiritor
block.lingyu=Spirit Crafter
block.lingyu2=Spirit Furnace
block.yingmei=Shining Spiritor
block.lingye=Spirit Fluid Crafter
block.huanye=Visionary Fluid Crafter
block.ziyuan=Resource Crafter
block.ziyuan2=Resource Furnace
block.description.ziyuan2=You know what I mean
block.invisibilityCore=Invisible Core
block.description.invisibilityCore=Enemies' invisible core to spawn enemy. Unable to be attacked or destroyed. Use logic system to remove the core to win the game.
block.core0=Broken Base
block.description.core0=
block.core1=Full Base
block.description.core1=
block.core2=Pure Base
block.description.core2=
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
#墙
Wall.tao1=Clay Wall
Wall.description.tao1=Rough defense. Protects structures from enemy projectiles.
Wall.tao2=Large Clay Wall
Wall.description.tao2=Rough defense. Protects structures from enemy projectiles.
Wall.huanjing=Visionary Wall
Wall.description.huanjing=Harder than Clay Wall. Built faster.
Wall.lv=Dim Wall
Wall.description.lv=Harder than Visionary Wall
Wall.lv2=Spirited Dim Wall
Wall.description.lv2=Absorbs lasers and electric arcs with spirit jades.
#电力
power.beam-node=Spirit Cross Node
power.description.beam-node=Transmits spirit energy to factories.
power.beam-node2=Spirit Storage
power.description.beam-node2=Stores spirit energy in times of surplus energy. No explossion when destoried.
power.power-node=Spirit Node
power.description.power-node=Transmits spirit energy to at most 5 factories in range.
power.power-node2=Spirit Laser Node
power.description.power-node2=Transmits spirit energy to only one factories in a long range.
power.lingli0=Spirit Generator
power.lingli1=Spirit Generator I
power.description.lingli1=Extracts spirit energy from materials.
power.lingli2=Spirit Generator II
power.description.lingli2=
#炮塔
Turret.yueya=Crescent
Turret.description.yueya=
Turret.sandian=Fulgurant
Turret.description.sandian=Fires two lightnings at enemies.
Turret.moxue=Slushy
Turret.description.moxue=Fires a salvo of bullet at enemies.
Turret.cilian=Falcate
Turret.description.cilian=Fires a sharp beam at enemies.
Turret.cihu=Vulpine
Turret.description.cihu=Exactly fire on.
Turret.honglie=Split
Turret.description.honglie=Boom
Turret.空中祸害=Air Attack
Turret.description.空中祸害=Super air turrets with a large range. Damages the ground enemies with fractured small bullets
Turret.魂灭=Hell
Turret.description.魂灭=The Meltdown of next generation
Turret.魄散=Reborn
Turret.description.魄散=Ground turret that fires 5 large beams in one go at enemies.
Turret.尘埃=Ash
Turret.description.尘埃=It's finally here.
#单位
unit.ct-invincibleCoreUnit.name=invinvible Gamma
unit.ct-invincibleCoreUnit.description=You can't see me.........
#核心机
Unit.U0=Little Spirit
Unit.description.U0=Hurt badly. Hard to move around
Unit.U1=Kong I
Unit.description.U1=Recovered by meditation. Not able to fly up away.
Unit.U2=Kong II
Unit.description.U2=Capable of flying over some high buildings, but not very tall mountains.
Unit.pei0=Injury Woman
Unit.pei1=Jader I
Unit.pei2=Jader II
#地图敌人
chapter.9boss=Darkness
chapter.9boss.description=Monster at pre-basing realm. Afraid of light.
#UI文本
planet.ct3.ModName=[violet]Creator III: [#fffc65]Spirit Up[]
ct3-update=Update campaign to the 9th map. Some fixes up.
ct3-notice=WARNING: Not compatible with [red]Creator II: Origin[]!
#地图文本
maps1-1=Click here to mine
maps1-2=Place Router or Junction to block enemies
maps2-1=Mine and move ore to core
maps2-2=Place Spirit Generator
maps2-3=Place a Full Base on the core
maps6-1=Please turn off the brightness enhance\nto enjoy the map
maps7-1=Place a Pure Base on the core
#资源
item.ct-soul_stone.name=Spirit Stone
item.ct-soul_stone.description=A common ore on the ground, with positive spirit inside.
item.ct-Skystone.name=Soul Stone
item.ct-Skystone.description=A common ore on the ground, with negative spirit inside.
item.ct-ghost_vine.name=Ghost Vine
item.ct-ghost_vine.description=Vines covered the rocks and the ground.
item.ct-resentment_stone.name=Blame Stone
item.ct-resentment_stone.description=Stones of very low temperature.
item.ct-flame_stone.name=Temper Stone
item.ct-flame_stone.description=Stones of very high temperature.
item.ct-anger_flame_stone.name=Scandal Stone
item.ct-anger_flame_stone.description=Stones of very low temperature. Purier.
item.ct-smokeice.name=Smoke
item.ct-smokeice.description=Inflammable
item.ct-fairy_stone.name=Fairy Stone
item.ct-fairy_stone.description=Stone with imaginary. So beautiful at night.
item.ct-gravity_stone.name=Heavy Crystal
item.ct-gravity_stone.description=
item.ct-silicon_crysta.description=Silicon Crystal
#地板矿物
block.ct-soul_ore.name=Spirit Ore
block.ct-Skystone_ore.name=Soul Ore
block.ct-ghost_vine_ore.name=Ghost Vine
block.ct-resentment_ore.name=Blame Ore
block.ct-flame_ore.name=Temper Ore
block.ct-anger_flame_stone_ore.name=Scandal Ore
block.ct-smokeice_ore.name=Smoke Ore
block.ct-gravity_stone_ore.name=Heavy Crystal Ore
block.ct-fairy_stone_ore.name=Fairy Ore 
block.ct-qisi_ore.name=Gas Crystal Ore
block.ct-silicon_crystal_ore.name=Silicon Crystal Ore
地砖地板=地砖地板测试
#方块
block.ct-core-shard.name=Core: Initial
block.ct-core-shard.description=
block.ct-锁定.name=Locked. WIP
block.ct-锁定.description=
block.ct-gravity_drill.name=Gravity Ion Drill
block.ct-gravity_drill.description=Drills ground ores not covered by entities.
block.ct-invincibleCore.name=Invincible Core
block.ct-invincibleCore.description=You can't see me.........
block.ct-文件名.name=
block.ct-文件名.description=
block.ct-文件名.name=
block.ct-文件名.description=
#传输物流
block.ct-duct2.name=Conveyor
block.ct-duct2.description=Moves items forward.
block.ct-armoredduct2.name=Armored Conveyor
block.ct-armoredduct2.description=Moves items forward. Does not accept non-conveyor inputs from the sides.
block.ct-duct.name=SUper Conveyor
block.ct-duct.description=Moves items forward.
block.ct-armoredduct.name=Super Armored Conveyor
block.ct-armoredduct.description=Moves items forward. Does not accept non-conveyor inputs from the sides.
#TODO
block.ct-青羊子收集器.name=Collector
block.ct-青羊子收集器.description=Collects [] or generates. Requires [] to boost.
#资源：item
item.ct-文件名.name=神秘矿石
item.ct-文件名.description=
#液体：liquid
liquid.ct-文件名.name=Mona Essence Liquid
liquid.ct-文件名.description=在魔力液中提取到的精华物
#地图
sector.ct-文件名.name=CT-Impact 0078[#dd8eff]*
sector.ct-文件名.description=Unlock
#状态
status.ct-文件名.name=燃烧II
status.ct-burning3.name=Burning III
#天气
weather.ct-文件名.name=酸雨
weather.ct-wu.name=Fog
#能力
ability.ct-文件名=方块修理场
ability.ct-abilityD=Beam
ability.ct-unitdeathreward=Unit Death Reward
#单位:unit
unit.ct-文件名.name=TF-1原形机
unit.ct-CT_coreUnit.description=没有武器，无法攻击。也不会受到攻击和伤害。移动速度更快，采矿距离更远