ct3-ct=[yellow]仙明决 []
ct3-ctTXT=修复地图BUG：机关通道、虫母
ct3-历史更新=\
  修复主篇第九关BOSS死亡后游戏不结束的问题\n\
  修复主篇第4关探子始终被发现的问题




creators-tools.updater.name=[red][white]\u521b\u4e16\u795e\u6709\u4e0d\u540c\u7248\u672c\u53ef\u4ee5\u66f4\u65b0!(\u5185\u6d4b\u7248\u53ef\u5ffd\u89c6)
creators-tools.updater.info=\u60a8\u7684\u7248\u672c: [red]{0}, [white]\u6700\u65b0\u7248\u672c: [green]{1}
creators-tools.updater.load=\u73b0\u5728\u66f4\u65b0
wangpan=\u7f51\u76d8\u66f4\u65b0
stat.playtime=游玩时间：[accent] {0}\n\
\n\
[#fffc65]胜败乃兵家常事，请大神重新来过
#UI文本
nearpoint=敌人生成区
#stat.armor = 伤害减免
setting.effects.name=特效
setting.bloom.name=全局特效
#stat.healthmultiplier = 增/减伤倍率
#stat.damagemultiplier = 攻击倍率
planet.CT.xinxi=已加载塔防模组\n敌人行进路径显示改为仅显示陆军\n禁用塔防mod将显示全部敌人寻路路径
ct.JumpQi=下一波
CT3_Git=历史更新+网页下载更新
jiesuan=结算倒计时
workshop.update=更新此项目
error.unreachable=服务器已关闭或地址无效。 \n请联系服务器管理员或检查输入的地址。
item.pyratite.name=硫
block.pyratite-mixer.name=硫混合机
bullet.infinitepierce=[stat] 贯穿
sector.abandon=[red]遗弃并重置刷新地图
mod.outdatedv7=[scarlet]该模组适配的游戏版本太低\n(请联系MOD作者)
back=[green]返回
sector.abandon.confirm=此区块核心将[red]自毁[]。\n确认?
threat.low=低危-等级1
threat.medium=中危-等级2
threat.high=高危-等级3
threat.extreme=极危-等级4
threat.eradication=超危-等级5
bar.powerA=电力消耗:{0}
bar.poweroutputA=电力输出:{0}
warning.Wave=跳波惩罚\n敌人攻击与血量已增加
CT3Difficulty-1=[#b4fac7]躺平（剧情）
CT3Difficulty-2=[#d2ff68]简单(手机)
CT3Difficulty-3=[#fff868]标准(电脑)
CT3Difficulty-4=[#ffbb68]困难
CT3Difficulty-5=[#ffbb68]特别特别特别特别困难
difficulty.game=难度设置
QuantityLimit.缺少前置方块=缺少前置方块:[#ffef60]
QuantityLimit.限制最大数量=限制最大数量:[#ffef60]
message.ct.next-wave-1=龟孙儿你过来啊
tongji=统计信息
NOFF=全局特效开关
refresh=[#83f17f]联机刷新\n仅联机
ct3ZHUYI=[#ff0100]警告：您未加载启用前置模组【[yellow]创世神核心加载系统[#ff0100]】[]\n为防止游戏崩溃，[green]仙明决[]的所有内容均被隐藏\n如已安装 请前去启用。如未安装请点击下方按钮安装\n[#ffffff]1.进入Git网站下载\n2.去Steam工坊订阅\n3.进入QQ群下载
ct3ZHUYI2=[#ff0100]警告：前置模组【[yellow]创世神核心加载系统[#ff0100]】版本过低[]\n为防止游戏崩溃，[green]仙明决[]的所有内容均被隐藏\n请点击下方按钮更新\n[#ffffff]1.进入Git网站下载\n2.去Steam工坊订阅\n3.进入QQ群下载
9527shouye=首页
planet.ct3.ModName=[violet]创世神3[#fffc65]仙明决[]
ct3-notice=警告：本模组未与 2代创世神-起源 做兼容，一起加载会导致游戏崩溃！！\n\
  [red]注意：主篇mod有更新时必须优先更新，否则会导致闪退，因为附属MOD都建立在主篇新版本上修改
CT3framer=鸣谢名单
CT3framer_txt=\
[#fff962]模组组建：\n\
--[]NO:9527\n\n\
[#fff962]远古元老：\n\
--[]VXV神魂,滞人（养老中）\n\n\
[#fff962]战役地图的世处逻辑\n\
--[]咕咕点心\n\n\
[#fff962]代码贴图创意英翻建议等帮助贡献人员：\n\
--[]LYBF、Ovulam5480、Ra2.exe、皴皲、\n皮皮、guiY、miner、花杨永瀛、硫缺铅等\n\n\
 [#d2ff68]鸣谢以上人员的帮助，虽然目前模组做的并不好，见谅！
CT3HX=DLC.幻想工厂
CT3HX说明=本DLC为104时期的MOD重置。原著为皮皮所著，也是为创世神初代版本的前置MOD。\n\
 战役中无法使用发射台，每次开图携带指定资源。开图时无法使用核心蓝图。失败后的己方残骸会保留\n\
 如果要重置地图需要手动遗弃该地图\n\
 检查更新下载名为：[yellow]ct_fantasy_project\n\
 [red]6月1日上线
CT3TD=DLC.塔防
CT3TD说明=塔防模式的科技树 需要多次刷图获得资源来解锁，鼓励一图多刷\n\
  刷的越多，后续地图越容易\n\
  塔防模组为创世神的附属MOD，不可单独加载\n\
  大部分图有多个阶段占领设定,阶段视地图难度设定，\n\
  研究资源获取不易，选择科技研究时需谨慎选择\n\
  注意：-难度更改对塔防模式无效，使用统一标准难度\n\
       -加速游戏会导致子弹丢失伤害\n\
       -使用其他方式强制跳波会增加游戏难度\n\
 检查更新下载名为：[yellow]cttd
QQ群2=加入创世神QQ群寻求帮助
TD网盘=网盘下载创世神塔防MOD

TD难度调整说明=塔防模式中 该调整不生效
检查更新=检查更新
更新下载=更新下载
请检查更新=[red](请检查更新)[]
内容需要更新=[yellow](有内容需要更新)[]
检查更新中=检查更新中....
发现更新=[#9d52ff]创世神3\n[]检查更新
点击内容=发现有MOD有不同版本\n点击按钮查看更新内容
未安装=[red](未安装)
未下载模组=[red](未下载模组)[]
模组未启用=[red](模组未启用)[]
需要更新=[yellow](需要更新?)[]
无需更新=[green](无需更新)[]
检查出错=[red](检查出错)[]
如果失败=\n\n[#7fc4f0]因全国各地网络原因，如果一直更新出错，请5分钟后再次尝试
检查完毕=检查更新[green](检查完毕)[]
最新版本=最新版本:[#ffe380]
本地版本=本地版本:[#ff0e0e]
现在更新=现在更新
是否重启=更新完成，需要重启游戏才能生效，你也可以稍后自行重启。是否现在立即重启游戏？
画大饼=画大饼
未来大饼=主篇分三大章节，以修仙剧情模式铺展关卡，目前一章节已经完成了几个关卡\n\
  创世神塔防DCL：分AB两星球，目前A球计划在50-100关内，B球在15关内。B球玩法以原版工厂模式进行，只是限制了无法向核心输送资源\n\
  幻想工程DCL：104旧时代的模组移植\n\
  工厂大亨DCL【名字暂定】:合成表参考了戴森球计划。合成设定上限制为 必须解锁了目标资源才可以在工厂上生产（示例：如果需要生产硅，需要先解锁硅。看似死循环，实则有方法实现）\n\
  创世神2起源：大概在猫猫发布V8版本后 会移植到3代里面 作为附属模组\n\
  即 如果以上全部实现，创三的资源种类会达到200+ 各种方块 单位 状态 地板等等一切新加内容预计会达到近万？\n\
  以上大饼也许不一定能实现，但都在计划中...
love9527=充值变强
weixin=微信打赏
zhifubao=支付宝打赏
dashangxinxi=请截屏扫码
juanzengxinxi=充值并不能使你变强\n但打赏1元可以使你今年学业事业步步高升\n还能对本MOD的支持，使作者更加有动力\n点击相应通道打赏吧
stat.powercapacity=灵力容量
stat.powershot=灵力/发
stat.poweruse=消耗灵力
stat.powerdamage=灵力/伤害
stat.basepowergeneration=基础灵力输出
bar.powerbalance=灵力：{0}/秒
bar.powerstored=灵力储存：{0}/{1}
bar.poweramount=灵力：{0}
bar.poweroutput=灵力输出：{0}
bar.heatpercent=热量: {0} （{1}%）
bar.power=灵力
bar.floor=需要地板：
stat.stattransferspeed=传送延迟
stat.statlinkrange=连接范围
stat.statunitrange=传送区域范围
unit.powersecond=灵力/秒
unit.powerunits=灵力
category.power=灵力
sector.captured=剧情[accent]{0}[white]已完成！
sectors.underattack.nodamage=[scarlet]未占领
sector.curcapture=剧情已完成
requirement.capture=完成剧情[accent]{0}
ability.EU_healthDisplay=血量显示
ability.spawndeath=死亡迭代
Planet1:[#fff962]创世神3 [#d3a6ff]篇章1
Planet2:[#fff962]创世神3 [#d3a6ff]篇章2
Planet3:[#fff962]创世神3 [#d3a6ff]篇章3
Planet4:[#fff962]创世神3 [#d3a6ff]工厂大亨传奇
Planet11:篇章1·道心凝炼
Planet22:篇章2·仙明决
Planet33:篇章3·创世神
Planet44:创世神DLC·工厂大亨传奇
FantasyPlanet:[#fff962]创世神3 [#d3a6ff]幻想工程
FantasyPlanetTT:创世神DLC·幻想工程
block.description.null=描述冥想
items.description.null=描述冥想
liquid.description.null=描述冥想
WuLiu.description.null=描述冥想
Unit.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#境界
jingjie.zhuji=筑基境界
jingjie.jindan=金丹境界
jingjie.yuanying=元婴境界
#章节1
#资源
items.cui=翠玉
items.description.cui=常见的一种矿石，其内蕴含一丝阴性灵气
items.tao=陶玉
items.description.tao=常见的一种矿石，其内蕴含一丝阳性灵气
items.yueyinsha=月银沙
items.lv=缕玉
items.description.lv=比较罕见的一种阴性矿石，常被修士们用于炼器消耗
items.li=离玉
items.description.li=比较罕见的一种阳性矿石，常被修士们用于炼器消耗
items.lingyu=灵玉
items.description.lingyu=修仙界的常用交易货币，其内的灵气也被修士们也常用于补充体内法力消耗，以及阵法符篆等需要灵气的地方
items.xuejing=血晶心
items.yunfu=运符
items.weiling=威灵
items.mingbao=明宝
items.jingyan=精焰
items.yingmei=萤玫
items.bingxiangzi=冰橡子
items.yujing=余烬
items.huanjing=幻烬
items.chaojing=超烬
items.zhujidan=筑基丹
items.feidan=废丹
items.julingdan=聚灵丹
items.heyingdan=合婴丹
items.xianyu=仙玉
items.description.xianyu=上仙界的常用交易货币，其内的灵气更佳精纯浓厚，在补充法力速度时是灵玉的十倍不止
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.资源=资源
items.mull=限制
#液体
liquid.lingye=灵液
liquid.huanye=幻液
liquid.jingcunlingye=精纯灵液
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体
liquid.液体=液体

#地板
OreBlock.cuikuang=翠矿
OreBlock.taokuang=陶矿
OreBlock.lvkuang=缕矿
OreBlock.likuang=离矿
OreBlock.yujingkuang=余烬矿
OreBlock.xuejingshikuang=血晶矿
OreBlock.lingyu=灵玉石矿
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
OreBlock.地板=地板
Floor.heizuanFloor=黑色砖石地面
Floor.heizuanWall=黑色砖石墙
Floor.huanye=幻液
Floor.lingye=灵液
Floor.lingmai=灵脉
Floor.guang=光源地面
#运输
WuLiu.tao=陶玉运输带
WuLiu.description.tao=用于运输物品
WuLiu.weiling=威灵运输带
WuLiu.description.weiling=用于运输物品
WuLiu.linghuaweiling=灵化威灵运输带
WuLiu.description.linghuaweiling=用于运输物品，灵化后运速更快。不接收边的输入
WuLiu.mingbao=明宝打包运输带
WuLiu.router=路由器
WuLiu.junction=连接器
WuLiu.distributor=分配器
WuLiu.sorter=分类器
WuLiu.inverted-sorter=反向分类器
WuLiu.overflow-gate=溢流门
WuLiu.underflow-gate=反向溢流门
WuLiu.lingyuqiao=灵玉运输桥
WuLiu.yinmeiqiao=萤玫运输桥
WuLiu.conduit=液体导管
WuLiu.plated-conduit=灵化液体导管
WuLiu.liquid-router=液体路由器
WuLiu.yetilianjieqi=液体连接器
WuLiu.yeticangku=液仓
WuLiu.yetiqiaojieqi=液体桥接器
WuLiu.yuancengyetiqiaojieqi=远程液体桥接器
WuLiu.Unloader1=物品卸载器
WuLiu.incinerator=焚化炉
WuLiu.cangku1=仓库
WuLiu.cangku2=大仓库
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
WuLiu.tttttt=
#钻头
Drill.tao=陶玉钻头
Drill.description.tao=
Drill.lingyu=灵玉钻头
Drill.description.lingyu=
Drill.weiling=威灵钻头
Drill.description.weiling=

block.ct-nihility.description=
ct-
#工厂
block.huanjing=幻烬炼宝器
block.huanjing2=幻烬聚宝炉
block.yunfu=运符炼宝器
block.xuejing=血晶炼宝器
block.weiling=威灵炼宝器
block.mingbao=明宝聚宝炉
block.jingyan=精焰化宝鼎
block.bingxiangzi=冰橡子炼玄器
block.jingcunlingye=精纯灵液炼制炉
block.chaojing=超烬化宝鼎
block.lingyu=灵玉炼宝器
block.lingyu2=灵玉炼宝炉
block.yingmei=萤玫化宝鼎
block.lingye=灵液炼制炉
block.huanye=幻液炼制炉
block.ziyuan=资源炼化器
block.ziyuan2=资源炼化炉
block.description.ziyuan2=暂时没想好
block.invisibilityCore=隐形核心
block.description.invisibilityCore=敌人的隐形核心，作用于刷怪，不可被攻击和摧毁，只能用逻辑清除该方块，达到胜利的目的
block.core0=破碎道心
block.description.core0=
block.core1=完整道心
block.description.core1=
block.core2=凝萃道心
block.description.core2=
block.core3=圆满道心
block.description.core3=
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
block.工厂=工厂
#墙
Wall.tao1=小陶墙
Wall.description.tao1=粗糙的防御工事，可以抵挡敌人的攻击
Wall.tao2=陶墙
Wall.description.tao2=粗糙的防御工事，可以抵挡敌人的攻击
Wall.huanjing=幻烬墙
Wall.description.huanjing=硬度比陶墙更高，建造速度相比之下也很快
Wall.lv=缕墙
Wall.description.lv=硬度比幻烬墙更高
Wall.lv2=灵化缕墙
Wall.description.lv2=加入灵玉可以有效防止激光穿透
Wall.li=小离墙
Wall.description.li=抵挡敌人子弹伤害
Wall.li2=离墙
Wall.description.li2=抵挡敌人子弹伤害
#电力
power.beam-node=灵力十字节点
power.description.beam-node=将灵力输送至需要的工厂
power.beam-node2=灵力电池
power.description.beam-node2=可以储存多余灵力，以备不时之需，被破坏不会造成连锁爆炸反应
power.power-node=灵力节点
power.description.power-node=范围内将灵力输送至多5个工厂
power.power-node2=灵力射线塔
power.description.power-node2=超远范围输送灵力，仅连接1个连接点
power.lingli0=灵力收集器
power.lingli1=一品灵力产生器
power.description.lingli1=对各种富含有灵力的材料提取灵力
power.lingli2=二品灵力产生器
power.description.lingli2=
#炮塔
Turret.yueya=月牙
Turret.description.yueya=
Turret.sandian=闪电链
Turret.description.sandian=向敌人发射两道闪电
Turret.moxue=墨雪
Turret.description.moxue=向敌人发射一连串子弹
Turret.cilian=刺镰
Turret.description.cilian=发射尖锐的光束
Turret.cihu=赤狐
Turret.description.cihu=远距离精准打击
Turret.honglie=宏裂
Turret.description.honglie=啪啪啪
Turret.huochen=火辰
Turret.description.huochen=持续性点对点攻击敌人
Turret.yanchen=炎辰
Turret.description.yanchen=持续性点对点攻击敌人
Turret.yangchen=阳辰
Turret.description.yangchen=持续性点对点攻击敌人
Turret.bingfeng=冰蜂
Turret.description.bingfeng=对空炮塔，极速火力覆盖

#单位
unit.ct-invincibleCoreUnit.name=无敌伽马
unit.ct-invincibleCoreUnit.description=看不见我，看不见我，看不见我，看不见我，看不见我，看不见我，看不见我，看不见我，看不见我，看不见我，看不见我.........
#核心机
Unit.U0=弱小神念
Unit.description.U0=深受重伤，移动已经非常困难
Unit.U1=木尘(1)
Unit.description.U1=通过打坐休息恢复了些许伤势。目前可以移动，但还无法飞跃高空
Unit.U2=木尘(2)
Unit.description.U2=可以飞跃较高的建筑，但对很高的山岳还是没有办法穿过
Unit.U3=木尘(3)
Unit.description.U3=可以消耗大量法力御剑飞行
Unit.pei0=昏迷女子
Unit.pei1=珮思思
Unit.pei2=珮思思(2)
#地图敌人
chapter.9boss=暗袭兽
chapter.9boss.description=准筑基妖兽，对光惧怕
#地图文本
maps1-1=点击开采矿物
maps1-2=放置路由器或连接器阻挡敌人
maps2-1=开采矿物，运回核心
maps2-2=放置：灵力收集器
maps2-3=在此核心上直接覆盖完整道心核心即可
maps6-1=本关建议关闭外置光源显示（模组、游戏端等）\n可完整沉浸体验本关剧情
maps7-1=在此核心上覆盖建造凝萃道心核心即可
maps15-1=豸食灵力，不休止
maps15-2=豸食过量，亦涨而卒
#资源
item.ct-soul_stone.name=魂石
item.ct-soul_stone.description=一种普遍存在于地表的矿石，里含一丝微弱的正极灵魂力量
item.ct-Skystone.name=冥石
item.ct-Skystone.description=一种普遍存在于地表的矿石，里含一丝微弱的负极灵魂力量
item.ct-ghost_vine.name=鬼藤
item.ct-ghost_vine.description=蔓延在岩石与土地中的藤蔓，已经深入岩石与土地中合二为一
item.ct-resentment_stone.name=怨石
item.ct-resentment_stone.description = 温度极低的一种石头
item.ct-flame_stone.name = 赤焰石
item.ct-flame_stone.description = 温度极高的一种石头
item.ct-anger_flame_stone.name = 戾气赤焰石
item.ct-anger_flame_stone.description = 温度极高的一种石头，纯度更高，可直接提炼
item.ct-smokeice.name = 冰烟
item.ct-smokeice.description = 可燃烧的一直矿物
item.ct-fairy_stone.name = 灵石
item.ct-fairy_stone.description = 闪烁着光芒的石头，在夜晚甚是好看
item.ct-gravity_stone.name = 沉晶石
item.ct-gravity_stone.description =
item.ct-silicon_crysta.description = 硅晶
#地板矿物
block.ct-soul_ore.name= 魂矿
block.ct-Skystone_ore.name= 冥矿
block.ct-ghost_vine_ore.name= 鬼藤矿
block.ct-resentment_ore.name= 怨石矿
block.ct-flame_ore.name= 赤焰矿
block.ct-anger_flame_stone_ore.name= 戾气赤焰石矿
block.ct-smokeice_ore.name= 冰烟矿
block.ct-gravity_stone_ore.name= 沉晶石矿
block.ct-fairy_stone_ore.name= 灵石矿
block.ct-qisi_ore.name=气丝晶体矿
block.ct-silicon_crystal_ore.name=硅晶矿
地砖地板=地砖地板测试
#方块
block.ct-core-shard.name=初始核心
block.ct-core-shard.description=
block.ct-锁定.name=该项目已锁定，请等待后续更新...
block.ct-锁定.description=
block.ct-gravity_drill.name=重离子钻机
block.ct-gravity_drill.description=勘钻地表矿物,如果地表矿被实体遮挡将无法勘钻
block.ct-invincibleCore.name=无敌核心
block.ct-invincibleCore.description=看不见我，看不见我，看不见我，看不见我，看不见我，看不见我，看不见我，看不见我，看不见我，看不见我，看不见我.........
block.ct-文件名.name=
block.ct-文件名.description=
block.ct-文件名.name=
block.ct-文件名.description=
#传输物流
block.ct-duct2.name=传送带
block.ct-duct2.description=运输资源物品
block.ct-armoredduct2.name=镀层传送带
block.ct-armoredduct2.description=运输物品，不接受侧面输入，除非来自其他传送带。
block.ct-duct.name=极速传送带
block.ct-duct.description =运输资源物品
block.ct-armoredduct.name=极速镀层传送带
block.ct-armoredduct.description =运输物品，不接受侧面输入，除非来自其他传送带。
block.ct-青羊子收集器.name=青羊子收集器
block.ct-青羊子收集器.description = 通过光照强度进行生产青羊子或者进行发电，输入夜灵珠可加速产生青羊子
#资源：item
item.ct-文件名.name = 神秘矿石
item.ct-文件名.description =
#液体：liquid
liquid.ct-文件名.name = 魔力精华液
liquid.ct-文件名.description = 在魔力液中提取到的精华物
#地图
sector.ct-文件名.name = CT-冲击区0078[#dd8eff]*
sector.ct-文件名.description = 解锁魔石墙
#状态
status.ct-文件名.name = 燃烧II
status.ct-burning3.name=燃烧III
status.ct-immuneTransfer.name=禁传送

#天气
weather.ct-文件名.name=酸雨
weather.ct-wu.name=迷雾
#能力
ability.ct-文件名=方块修理场
ability.ct-abilityD=裂解光束
ability.ct-unitdeathreward=单位击杀奖励
cttd.RoundBUFFAbility=状态免疫力场
#单位:unit
unit.ct-文件名.name=TF-1原形机
unit.ct-CT_coreUnit.description=没有武器，无法攻击。也不会受到攻击和伤害。移动速度更快，采矿距离更远
#更新内容 不用翻译
ct3-update=关卡更新至18关，木尘一行人的修仙之路还在继续....