ammoTypes: {    // 定义弹药类型
  beryllium: {  // 定义第一种弹药：铍(Beryllium)
    type: BasicBulletType  // 使用子弹类型
    damage: 60           // 基础伤害值
    speed: 7.5            // 子弹飞行速度
    width: 12             // 子弹宽度
    hitSize: 7             // 命中效果尺寸
    height: 20            // 子弹高度
    shootEffect: sparkShootBig   // 射击时特效
    smokeEffect: shootBigSmoke // 射击时烟雾特效
    ammoMultiplier: 2    // 每次射击消耗弹药量
    reloadMultiplier: 1.6     // 装填时间倍率
    pierceCap: 2          // 可以穿透的数量
    pierce: true           // 允许穿透敌人
    pierceBuilding: true   // 允许穿透建筑物
    hitColor:  b1dd7e     // 命中颜色
    backColor: b1dd      // 子弹尾部颜色
    trailColor: b1dd7e    // 子弹尾迹颜色
    frontColor: ffffff      // 子弹头部颜色
    trailWidth: 2.1       // 尾迹宽度
    trailLength: 10       // 尾迹长度
    hitEffect: hitBulletColor // 命中特效
    despawnEffect: hitBulletColor // 子弹消失特效
    buildingDamageMultiplier: 0.3 // 对建筑物伤害乘数
  }
  tungsten: {  // 定义第二种弹药：钨(Tungsten)
    type: BasicBulletType    //使用子弹类型
    damage: 75             // 基础伤害值
    speed: 7.5              //子弹飞行速度
    width: 13              // 子弹宽度
    hitSize: 7              //命中效果尺寸
    height: 19             // 子弹高度
    shootEffect: shootTitan  //射击时特效
    smokeEffect: shootBigSmoke  //射击时烟雾特效
    ammoMultiplier: 2      // 每次射击消耗弹药量
    reloadMultiplier: 1     // 装填时间倍率(与射击速度有关)
    pierceCap: 3           // 可以穿透的数量
    pierce: true            // 允许穿透敌人
    pierceBuilding: true    // 允许穿透建筑
    hitColor: 768a9a       // 命中颜色
    backColor: 768a9a     //子弹尾部颜色
    trailColor: 768a9a      //子弹尾迹颜色
    frontColor: ffffff        //子弹头部颜色
    trailWidth: 2.2        // 尾迹宽度
    trailLength: 11        // 尾迹长度
    rangeChange: 40        // 射程调整值，正数为上升，负数为下降
    hitEffect: hitBulletColor  //命中特效
    despawnEffect: hitBulletColor  //子弹消失特效
    buildingDamageMultiplier: 0.3  //对建筑物伤害乘数
  }
  carbide: {    // 定义第三种弹药：碳化物(Carbide)
    type: BasicBulletType
    damage: 125            // 基础伤害值
    speed: 8               // 子弹飞行速度
    width: 15              // 子弹宽度
    hitSize: 7              //命中效果尺寸
    height: 21             // 子弹高度
    shootEffect: shootTitan      //射击时特效
    smokeEffect: shootBigSmoke//射击时烟雾特效
    ammoMultiplier: 5      // 每次射击消耗弹药量
    reloadMultiplier: 1      // 装填时间倍率
    pierceCap: 3           // 可以穿透的数量
    pierce: true            // 允许穿透敌人
    pierceBuilding: true    // 允许穿透建筑
    hitColor: ab8ec5       // 命中颜色
    backColor: ab8ec5     // 子弹尾部颜色
    trailColor: ab8ec5      // 子弹尾迹颜色
    frontColor: ffffff        // 子弹头部颜色
    trailWidth: 2.2         // 尾迹宽度
    trailLength: 11        // 尾迹长度
    trailEffect: disperseTrail // 尾迹特效（分散型）
    trailInterval: 1.7      // 尾迹粒子生成间隔
    rangeChange: 60         // 射程调整值
    hitEffect: hitBulletColor   //命中特效
    trailRotation: true        // 尾迹随子弹旋转
    despawnEffect: hitBulletColor  //子弹消失特效
    buildingDamageMultiplier: 0.3  //对建筑伤害乘数
    fragBullet: {          // 定义分裂子弹属性
      damage: 60           // 子弹伤害
      speed: 8              // 子弹速度
      lifetime: 12            // 子弹存在时间
      width: 11             // 子弹宽度
      height: 15            // 子弹高度
      hitSize: 7             // 命中效果尺寸
      shootEffect: shootTitan  //射击时特效
      ammoMultiplier: 1
      reloadMultiplier: 1
      pierceCap: 2         // 可以穿透的数量
      pierce: true          // 允许穿透
      pierceBuilding: true  // 允许穿透建筑
      hitColor: ab8ec5     // 子弹命中颜色
      backColor: ab8ec5   // 子弹尾部颜色
      trailColor: ab8ec5    // 子弹尾迹颜色
      frontColor: ffffff      // 子弹头部颜色
      trailWidth: 1.8       // 尾迹宽度
      trailLength: 11.5     // 尾迹长度
      hitEffect: hitBulletColor   //命中特效
      despawnEffect: hitBulletColor  //子弹消失特效
      buildingDamageMultiplier: 0.3  //对建筑伤害乘数
  }
  fragBullets: 15         // 每次分裂产生15颗子弹
  fragRandomSpread: 0     // 随机散布角度(0=无随机)
  fragSpread: 30          // 散布度数
  fragVelocityMin: 1.4    // 分裂子弹最低速度倍率
  }
}
//真奇怪注释写多了就读不了了吗