
//BY：编号9527




{ /*  
private Prov<Unit> unitType(JsonValue value){
		if(value == null) return UnitEntity::create;
		return switch(value.asString()){
			case "flying" -> UnitEntity::create;
			case "mech" -> MechUnit::create;
			case "legs" -> LegsUnit::create;
			case "naval" -> UnitWaterMove::create;
			case "payload" -> PayloadUnit::create;

	以上可能在JS中会用得到。
	json看下面
	
	单位Type：
	飞行单位：UnitEntity
	该单位可以飞行使用飞行AI
	陆地单位：MechUnit
	该单位无需介绍
	蜘蛛单位：LegsUnit
	该单位拥有蜘蛛的属性
	海军单位：UnitWaterMove
	海上行驶
	辅助单位：PayloadUnit
	该单位与其他单位不同，其他单位type不可以建造方块
	该单位可以建造方块 */

	"type": "看上面", //神魂写的。我也不知道对不对
	"alwaysUnlocked": true, //始终科技树解锁
	"name": "示例", //名字
	"description": "示例", //介绍
	"speed": 5, //移动速度
	"rotateSpeed": 5, //旋转的速度
	"hitSize": 8, //单位的大小。8=1格
	"mass": 150, //单位的质量/重量。越大越抗击退和行动越慢
	"health": 120, //血量
	"itemCapacity": 0, //携带物品容量
	"engineColor": "84f491", //引擎的颜色。目前可能没效果。
	"flying": false, //是否飞行
	"engineSize": 3, //引擎的大小
	"isCounted": true,
	"armor": 120, //护甲
	"engineOffset": 1, //引擎偏移

	//------------------------------------
	//陆地T4  T5绿色示例：
	"lowAltitude": true, //可以趟深水
	"canDrown": false, //是否淹死（爬爬专属）
	"mechFrontSway": 1, //机械前摇
	"mechStepParticles": true, //机械步粒子
	"mechStepShake": 0.15, //机械步摇
	"boostMultiplier": 2.1, //助推高度
	"engineOffset": 12, //引擎偏移
	"engineSize": 6, //引擎的大小
	"canBoost": true, //可以助推
	"landShake": 4, //屏幕震动
	"immunities":"burning",//单位免疫其中的负面状态(这里是冷冻)_
	"commandLimit": 8, //指挥命令限制数量

	//-------------------------------------------
	"accel": 0.08, //（飞行专属）初始加速度。删除它表示没有加速度，直接最大速度
	"drag": 0.016, //滑行（飞行专属）。越小越滑。删除它表示没有滑行。增大会导致难掉头
	"targetAir": false, //目标空气
	"range": 140, //范围
	"faceTarget": false, //贴脸目标
	"targetFlag": "factory", //优先攻击目标标志（这里是工厂。可以电池 核心等）
	"circleTarget": true, //圈出目标（显示攻击目标）

	//-------------------------------------
	"defaultController": "MinerAI", //矿机AI。不知道这个接口有没有用。没试过
	"isCounted": false, //未知接口。目前只有矿机是false的。其他单位可以不用写
	"mineTier": 1, //采矿等级
	"mineSpeed": 2.5, //采矿速度

	//-----------------------------------------------------------------------------------------------------------
	"destructibleWreck": false, //破坏性残骸（飞行专属）.死掉是否掉落砸向地面造成伤害。false是直接爆炸。
	"targetFlag": "reactor", //优先攻击目标标志（这里是反应堆）

	//--------------------------------
	//T5蜘蛛类型：
	"legCount": 6, //腿数
	"legMoveSpace": 1, //腿部移动空间。
	"legPairOffset": 3, //腿对偏移
	"legLength": 30, //腿长
	"legExtension": -15, //腿部伸展
	"legBaseOffset": 10, //腿基偏移
	"landShake": 1, //屏幕震动
	"legLengthScl": 0.96, ///腿长Scl
	"rippleScale": 2, //波纹尺度
	"legSpeed": 0.2, //腿速度
	"buildSpeed": 1, //建造速度（加上它 单位就可以建造东西，1为100%）
	"legSplashDamage": 32, //腿部飞溅损伤。踩踏伤害
	"legSplashRange": 30, ///腿部飞溅范围。踩踏伤害范围
	"hovering": true, //盘旋。身子转，腿不转。false就是一起转
	"allowLegStep": true, //允许腿步
	"visualElevation": 0.65, //视觉高度
	"groundLayer": "legUnit", //蜘蛛类型写上就行

	"weapons": [//武器（武器可以使用任何方式的武器+子弹的组合）武器写法找神魂要。我他妈太懒了
		{   
			"xxx":,
			"xxx":,
			"xxx":,
			"bullet": {//子弹
				"type": "子弹类型",
				"xxx":,
				"xxx":,
				"xxx":
			}

		},
		{   //第二种武器。要更多武器就叠加
			"xxx":,
			"xxx":,
			"xxx":,
			"bullet": {//子弹
				"type": "子弹类型",
				"xxx":,
				"xxx":,
				"xxx":
			}

		}
	],
//单位的特殊能力我JSON没看（比如修复，治疗，力场等能力），都他妈去催神魂吧  我也是催了他多久了
	 "research": "duo"//科技树排序（这里是双管炮后面）

	 ///需要注意的是，如果你写敌方单位，你需要一个单位工厂来制造它，然后你才能在编辑器波次里面加入它。
	 //该单位工厂可以试着用"buildVisibility": "hiden",来禁止玩家建造
}



//------------------------------------------------
/*
"buildVisibility":
sandboxOnly,仅沙盒
hiden:不显示，隐藏
shown:显示
debugOnly:仅调试
editorOnly:仅编辑器 
适用所有东西
*/

