block.vanilla-extended-52-factory.name = Usine B-52
block.vanilla-extended-52-factory.description = Produit des Jet Bombardiers Stratégiques Américains, la Stratoforteresse B-52
block.vanilla-extended-better-drill.name = Meilleure foreuse
block.vanilla-extended-better-drill.description = Foreuse à coût moindre, de l'huile lubrifiante est nécessaire
block.vanilla-extended-coal-lqz.name = Liquidateur de charbon
block.vanilla-extended-coal-lqz.description = Transforme le charbon en pétrole
block.vanilla-extended-concrete-mixer.name = Mélangeur de béton
block.vanilla-extended-concrete-mixer.description = Produit du béton en utilisant du sable et de l'eau!
block.vanilla-extended-concrete-wall-l.name = Grand mur en béton
block.vanilla-extended-concrete-wall-l.description = Mur fait de béton, presque aussi dur que le cuivre
block.vanilla-extended-concrete-wall.name = Mur en béton
block.vanilla-extended-concrete-wall.description = Moins cher que le cuivre mais presque aussi dur
block.vanilla-extended-gasoline-turbine.name = Turbine à essence
block.vanilla-extended-gasoline-turbine.description = Plus efficace que les générateurs à essence
block.vanilla-extended-glass-conduit.name = Conduit de verre
block.vanilla-extended-glass-conduit.description = Conduit moins cher et plus facile à construire. Très fragile, à manier avec précaution
block.vanilla-extended-glass-smelter.name = Fonderie à verre
block.vanilla-extended-glass-smelter.description = Un four, mais pour le verre
block.vanilla-extended-glass-wall-s.name = Petit mur de verre
block.vanilla-extended-glass-wall-s.description = Complètement inutile comme système de défense!
block.vanilla-extended-glass-wall.name = Mur de verre
block.vanilla-extended-glass-wall.description = Complètement inutile comme système de défense! Maintenant en plus grand!
block.vanilla-extended-graphene-armored-conveyor.name = Convoyeur renforcé en graphène
block.vanilla-extended-graphene-armored-conveyor.description = Convoyeur mieux renforcé
block.vanilla-extended-graphene-press.name = Presse à graphène
block.vanilla-extended-graphene-press.description = Fonctionne comme la presse à graphite mais a besoin de plus de puissance et produit de la graphène plus lentement
block.vanilla-extended-graphene-wall.name = Mur en graphène
block.vanilla-extended-graphene-wall.description = Un mur fait de graphène. Aussi dur que le diamant
block.vanilla-extended-h2o-to-coal.name = H2Charbon
block.vanilla-extended-h2o-to-coal.description = Un générateur d'"eau à charbon" indépendant. Construit avec l'extracteur d'eau, le cultivateur, la presse à spores, l'extracteur de charbon et quelques conduits délicats et câbles de convoyeur. Bien tassé en un espace de 4x4
block.vanilla-extended-npe-ti.name = E.P.N. - Ti
block.vanilla-extended-npe-ti.description = L'Éditeur de Propriétiés Nucléaire ou E.P.N. transmute des matériaux ou ressources en d'autres matériaux ou ressources en combinant et transférant leurs électrons, protons et neutrons. Celui-ci créé du Titane
block.vanilla-extended-nuke-craft.name = Assembleur de bombe nucléaire
block.vanilla-extended-nuke-craft.description = Assemble l'uranium et d'autres matériaux en une bombe nucléaire
block.vanilla-extended-nuke-launcher.name = Lanceur de bombes nucléaires
block.vanilla-extended-nuke-launcher.description = Tire des bombes nucléaires. C'est tout
block.vanilla-extended-oil-powered-generator.name = Générateur à essence
block.vanilla-extended-oil-powered-generator.description = Générateur utilisant de l'essence (produit avec du pétrole dans un raffineur) au lieu du charbon pour produire de l'énergie. Pourquoi n'est-ce pas dans le jeu? Je ne sais pas....
block.vanilla-extended-oil-refiner.name = Raffineur de pétrole
block.vanilla-extended-oil-refiner.description = Raffine le pétrole en essence et en huile lubrifiante pour les besoins de vos machines
block.vanilla-extended-proof-glass-wall-s.name = Petit mur en verre pare-balles
block.vanilla-extended-proof-glass-wall-s.description = Même si le nom suggère qu'il est pare-balles, c'est toujours du verre. Mais c'est mieux que du verre normal, hein?
block.vanilla-extended-proof-glass-wall.name = Mur en verre pare-balles
block.vanilla-extended-proof-glass-wall.description = Mieux qu'un mur de verre normal
block.vanilla-extended-re-concrete-wall-l.name = Grand mur en béton armé
block.vanilla-extended-re-concrete-wall-l.description = Mur fait en béton armé, deux fois plus fort que les variantes non-armées
block.vanilla-extended-re-concrete-wall.name = Mur en béton armé
block.vanilla-extended-re-concrete-wall.description = Moins cher que le cuivre, mais deux fois plus fort
block.vanilla-extended-reinforced-concrete-mixer.name = Mélangeur de béton armé
block.vanilla-extended-reinforced-concrete-mixer.description = Fabrique du béton armé en utilisant du sable, du cuivre et de l'eau!
block.vanilla-extended-sand-drill.name = Foreuse de sable
block.vanilla-extended-sand-drill.description = Extrait le sable du sol, plaçable partout! \n*efficiency will not increase if place on sand
block.vanilla-extended-U-reactor.name = Réacteur à uranium
block.vanilla-extended-U-reactor.description = Réacteur alimenté par l'uranium-235. Moins coûteux à construire (étant donné qu'on ai pas besoin du minerai en lui-même pour le construire comme du genre le réacteur à thorium) et produit plus d'énergie que le réacteur à impact, et utilise seulement l'eau au lieu du cryofluide
block.vanilla-extended-uranium-enricher.name = R.E.U.
block.vanilla-extended-uranium-enricher.description = Le Raffineur et Enrichisseur d'Uranium. Utilisé pour raffiner et enrichir l'uranium en sa version capable de produire de l'énergie, l'uranium-235
block.vanilla-extended-v1-assembler.name = Assembleur de missiles V1
block.vanilla-extended-v1-assembler.description = Assemble des composants explosifs et un peu de cuivre en un missile V1
block.vanilla-extended-v1-launcher.name = Lanceur de missiles V1
block.vanilla-extended-v1-launcher.description = Une plateforme pour tirer des missiles V1
block.vanilla-extended-wind-turbine-l.name = Grande éolienne
block.vanilla-extended-wind-turbine-l.description = Génère de l'énergie en utilisant les courants d'air qui fait tourner les 8 palmes, qui font ainsi tourner la dynamo à l'intérieur. Maintenant à la taille de 3x3
block.vanilla-extended-wind-turbine.name = Éolienne
block.vanilla-extended-wind-turbine.description = Génère de l'énergie en utilisant les courants d'air qui fait tourner les 8 palmes, qui font ainsi tourner la dynamo à l'intérieur
item.vanilla-extended-concrete.name = Béton
item.vanilla-extended-concrete.description = Pas cher, très bon pour construire de grandes structures. Pas aussi bon qu'une armure ou des parties mobiles
item.vanilla-extended-gasoline-canister.name = Bidon d'essence
item.vanilla-extended-gasoline-canister.description = Version plus raffinée que le pétrol
item.vanilla-extended-glass.name = Verre
item.vanilla-extended-glass.description = Du verre tout bête. Très fragile
item.vanilla-extended-graphene.name = Graphène
item.vanilla-extended-graphene.description = Aussi dur que le diamant, mais aussi léger qu'une plume
item.vanilla-extended-nuke.name = Bombe Nucléaire
item.vanilla-extended-nuke.description = Bombe nucléaire, bombe atomique. Celle-ci en est une bien petite version
item.vanilla-extended-reenforced-concrete.name = Béton armé
item.vanilla-extended-reenforced-concrete.description = Bien plus fort que le béton, toujours pas le meilleur pour une armure, mais peut supporter plus de poid, ce qui veut dire qu'on peut construire de plus grandes structures
item.vanilla-extended-uranium-ore.name = Minerai d'uranium
item.vanilla-extended-uranium-ore.description = Uranium inutilisable. Raffinement et enrichissement requis
item.vanilla-extended-uranium.name = Uranium
item.vanilla-extended-uranium.description = Thorium plus risqué, produit plus d'énergie mais moins facile à gérer
item.vanilla-extended-v1-item.name = Missile V1
item.vanilla-extended-v1-item.description = Missile avant le Missile
liquid.vanilla-extended-lubricant-oil.name = Huile lubrifiante
liquid.vanilla-extended-lubricant-oil.description = Réduit la friction entre les parties mobiles
unit.vanilla-extended-b-52.name = Stratoforteresse B-52
unit.vanilla-extended-b-52.description = Jet bombardier stratégique américain, manufacturé par Boeing, il a été présenté en 1955 et produit de 1952 à 1962
