# NEW CONTENT
# Mines
block.bsm-frag-mine.name = Frag Mine
block.bsm-frag-mine.description = Used against infantry and heavy enemy troops. Upon contact with the target, it explodes and splits into 9 fragments, causing damage over an area.

block.bsm-emp-mine.name = EMP Mine
block.bsm-emp-mine.description = On contact with the enemy, the mine explodes and incapacitates units for 2.5 seconds. The mine can also deal electricity damage and reduces the units combat effectiveness for an additional 5 seconds.

# Walls

# Turrets
block.bsm-fragment.name = Fragment
block.bsm-fragment.description = Smaller, cheaper and more compact version of «[#feb380]Segment[]». Damages and destroys approaching projectiles. \n Does not interact with laser beams.

# Projectors
block.bsm-small-force-projector.name = Small Force Projector
block.bsm-small-force-projector.description = A small analog version of «[#ffd37f]Power Projectors[]». Compact, easy to use and fast shield recharge - together give indispensable help in the defense of important facilities. Cannot be improved, only coolant acceleration is possible.

# Power
block.bsm-armored-power-node.name = Armored Power Node
block.bsm-armored-power-node.description = An armored power node with a slightly longer power transfer range, but at the expense of fewer possible connections.

block.bsm-armored-power-node-large.name = Armored Large Power Node
block.bsm-armored-power-node-large.description = Armored power node with even greater durability and power transmission range.

block.bsm-solar-panel-medium.name = Medium Solar Panel
block.bsm-solar-panel-medium.description = Provides a small amount of energy from the sun. A more efficient solar panel model. Produces about 5 times more energy.

# Production
block.bsm-oxygen-synthesizer.name = Oxygen Synthesizer

# Blocks - Payload conveyors
block.bsm-small-reinforced-payload-conveyor.name = Small Reinforced Payload Conveyor
block.bsm-small-reinforced-payload-conveyor.description = Designed for faster and more compact transportation of units and objects.

block.bsm-small-reinforced-payload-router.name = Small Reinforced Payload Router
block.bsm-small-reinforced-payload-router.description = More quickly and compactly distributes the load to the three possible free routes.

block.bsm-large-reinforced-payload-conveyor.name = Large Reinforced Payload Conveyor
block.bsm-large-reinforced-payload-conveyor.description = Designed for heavier transportation of units and large objects.

block.bsm-large-reinforced-payload-router.name = Large Reinforced Payload Router
block.bsm-large-reinforced-payload-router.description = Allocates the heavier load to three possible free routes.

# Жидкости
liquid.bsm-oxygenium.name = Oxygenium

# Status
# Other
status.bsm-ground-specialization.name = MGF
status.bsm-naval-specialization.name = MNF
status.bsm-air-specialization.name = MAF

status.bsm-crystallization.name = Crystallization
status.bsm-anti-tank.name = Anti-tank Shell
status.bsm-corrosion.name = Corrosion
status.bsm-ionicized.name = Ionicized

# Speed
status.bsm-motor-deceleration-tier-1.name = Tier 3 Motor Deceleration
status.bsm-motor-deceleration-tier-2.name = Tier 2 Motor Deceleration
status.bsm-motor-deceleration-tier-3.name = Tier 3 Motor Deceleration
status.bsm-motor-acceleration-tier-1.name = Tier 1 Motor Acceleration
status.bsm-motor-acceleration-tier-2.name = Tier 2 Motor Acceleration
status.bsm-motor-acceleration-tier-3.name = Tier 3 Motor Acceleration

# Damage
status.bsm-damage-reduction-tier-1.name = Tier 1 Damage Reduction
status.bsm-damage-reduction-tier-2.name = Tier 2 Damage Reduction
status.bsm-damage-reduction-tier-3.name = Tier 3 Damage Reduction
status.bsm-damage-increase-tier-1.name = Tier 1 Damage Increase
status.bsm-damage-increase-tier-2.name = Tier 2 Damage Increase
status.bsm-damage-increase-tier-3.name = Tier 3 Damage Increase

# Armored
status.bsm-armor-piercing-tier-1.name = Tier 1 Armor Piercing
status.bsm-armor-piercing-tier-2.name = Tier 2 Armor Piercing
status.bsm-armor-piercing-tier-3.name = Tier 3 Armor Piercing
status.bsm-armor-seal-tier-1.name = Tier 1 Armor Seal
status.bsm-armor-seal-tier-2.name = Tier 2 Armor Seal
status.bsm-armor-seal-tier-3.name = Tier 3 Armor Seal

# Reloading
status.bsm-slow-reloading-tier-1.name = Tier 1 Slow Reloading
status.bsm-slow-reloading-tier-2.name = Tier 2 Slow Reloading
status.bsm-slow-reloading-tier-3.name = Tier 3 Slow Reloading
status.bsm-fast-reloading-tier-1.name = Tier 1 Fast Reloading
status.bsm-fast-reloading-tier-2.name = Tier 2 Fast Reloading
status.bsm-fast-reloading-tier-3.name = Tier 3 Fast Reloading

# Regeneration
status.bsm-auto-repair-tier-1.name = Tier 1 Auto Repair
status.bsm-auto-repair-tier-2.name = Tier 2 Auto Repair
status.bsm-auto-repair-tier-3.name = Tier 3 Auto Repair
status.bsm-oxidation-tier-1.name = Tier 1 Oxidation
status.bsm-oxidation-tier-2.name = Tier 2 Oxidation
status.bsm-oxidation-tier-3.name = Tier 3 Oxidation

# Electromagnetic pulse
status.bsm-high-emp.name = High Power Electromagnetic Pulse
status.bsm-overload-tier-1.name = Tier 1 Overload
status.bsm-overload-tier-2.name = Tier 2 Overload
status.bsm-overload-tier-3.name = Tier 3 Overload
status.bsm-emp-tier-1.name = Tier 1 EMP
status.bsm-emp-tier-2.name = Tier 2 EMP
status.bsm-emp-tier-3.name = Tier 3 EMP

# VANILLA CONTENT
# Walls
block.thorium-wall-large.details = Unstable. When destroyed, it explodes and damages everything that is next to it.
block.thorium-wall.details = Unstable. When destroyed, it explodes and damages everything that is next to it.

block.surge-wall-large.details = Unstable. When destroyed, it emits all the energy that was concentrated in it.
block.surge-wall.details = Unstable. When destroyed, it emits all the energy that was concentrated in it.

# Units (Incorrect. Too much work)
# 1 - - - Ground assault units - - - 1

unit.dagger.description = [#ffa665]Assault and support.[] Cannon fodder. Used to support allied forces or in the defense of less important but necessary facilities for fighting the enemy.
unit.dagger.details = [accent]Description:[] Fast and maneuverable units armed with a pair of small automatic rifles. Have small plates of armor, which make them more tenacious compared to others.\n\n[salmon]Note:[] This type of unit is not capable of shooting through mountainous terrain.\n\n[red]⚠ Attention:[] In large groups, this unit can pose a high danger to an unprepared fighter, even though they are inferior in strength to most types of units of their level.

unit.mace.description = [#ffa665]Assault.[] Perfect for quick execution of simple and not difficult tasks.
unit.mace.details = [accent]Description:[] Heavy fighters, slow, but armored, equipped with a pair of flamethrowers, capable of reaching even a target flying in the sky with their jets of fire.\n\n[salmon]Note:[] Some modifications in the servo drive allow this unit to shoot jets of fire not only across the sky, but also through rocky terrain - unlike the same [#ffa665]Daggers[].\n\n[red]⚠ Attention:[] Very dangerous on their own and alone, but also a small group of such combat stormtroopers can thin the ranks of your forces and defenses.

unit.fortress.description = [#ffa665]Assault and support.[] Designed for storming hard-to-reach strategically important facilities.
unit.fortress.details = [accent]Description:[] The [#ffa665]Fortress[] shells fly so high that they can fly over mountains and any other obstacles, causing damage behind enemy walls, and its small-caliber machine gun makes it an even more formidable foe for unprepared enemy units.\n\n[salmon]Note:[] The small-caliber machine gun of these units is capable of shooting through mountainous terrain, as is the artillery itself.\n\n[red]⚠ Attention:[] [#ffa665]Fortresses[] pose the greatest danger to your defense, because their artillery shells are able to fly over your walls or through the mountain landscape, thereby destroying defensive structures or important infrastructure of the base from a safe position.

unit.scepter.description = [#ffa665]Assault.[] Suitable for storming heavily fortified enemy bases or in the rapid destruction of enemy heavily armed groups.
unit.scepter.details = [accent]Description:[] The firepower of [#ffa665]Scepters[] allows these units to withstand some types of heavy units of their level (which makes them far from harmless), in addition to being equipped with a pair of defensive turrets against small and fast targets, and their «[#e8d174]kinetic[]» projectiles, charged with energy, can do a lot of damage to enemy structures and enemies, thus not letting the enemy relax.\n\n[salmon]Note:[] Also, like [#ffa665]Daggers[], cannot shoot through mountainous obstacles. However, this does not apply to their upper combat arsenal.\n\n[red]⚠ Attention:[] [#ffa665]Scepters[] are the most powerful ground units right after [#ffa665]Reigns[], but despite lagging behind in combat power, they can still offer serious resistance to most units.

unit.reign.description = [#ffa665]Assault and support.[] Used in the assault of particularly difficult to capture objects, as well as for constant firing under suppression.
unit.reign.details = [accent]Description:[] This combat unit is equipped with the most advanced technologies, such as air defense with homing explosive incendiary charges or repair turrets, which can allow first aid to allies during field operations. They are also armed with a heavy large-caliber gun and are strong enough to break through enemy fortifications.\n\n[salmon]Note:[] Like [#ffa665]Scepters[] with [#ffa665]Daggers[], [#ffa665]Reigns[] are unable to do anything against mountainous terrain. However, the only exception to this is their built-in air defense system.\n\n[red]⚠ Attention:[] Direct contact with this unit is highly discouraged - any encounter with this enemy carries only a negative character, even though [#ffa665]Reigns[] are unable to shoot across the mountainous landscape.

# 2 - - - Ground support units - - - 2

unit.nova.description = [#84f491]Scouting and support.[] Used for the purpose of reconnaissance, construction or support of units by attacks at a great distance.
unit.nova.details = [accent]Description:[] The latest development in optical technology allows this type of unit to detect enemy targets slightly earlier than with other units of its kind, giving them capabilities such as reconnaissance or support with accurate sniper energy rifles, and their ability to change their location quickly with their built-in engine only solidifies their potential.\n\n[salmon]Note:[] This type of combat units, just like [#ffa665]Daggers[], is not able to shoot through mountain obstacles.\n\n[red]⚠ Attention:[] [#98ffa9]Novas[] - are inherently medics and simultaneously deadly snipers on the battlefield, so try to get rid of them as early as possible and in the very first place.

unit.pulsar.description = [#84f491]Assault and support.[] Used in combination with a small operational group of combat units for careful combat with the enemy, or are used in the construction of certain facilities.
unit.pulsar.details = [accent]Description:[] [#84f491]Pulsars[] are armed with an electric gun that pierces through enemy walls, and are also equipped with portable shield generators that impose fairly strong energy fields that can absorb enemy projectiles for a while. They can also apply a shield to nearby allies.\n\n[salmon]Note:[] Give strong enough shields that even ordinary towers are not able to immediately break through them - it is recommended to use a different type of ammunition or a more advanced tower. Have an incredible weakness in front of plastan walls.\n\n[red]⚠ Attention:[] Despite the fact that they are the weakest of all types of units of their level, they still remain worthy opponents for an unprotected or easy-to-defend defense, and if they are not alone, then they become even more a threat to it.

unit.quasar.description = [#84f491]Assault and support.[] Suitable for covering their allies with a shield and storming simple enemy objects, as well as the ability to build on the battlefield under the dome of a strong shield.
unit.quasar.details = [accent]Description:[] [#84f491]Quasars[] can fly and build just as well as [#84f491]Novas[], and in addition, the small hidden rocket launchers inside their laser guns and strong shields combine to make them even more dangerous and powerful - so «[lightgray]head-on[]» attacks are highly discouraged.\n\n[salmon]Note:[] [#84f491]Quasar[] missiles are incapable of firing through mountainous terrain, however, laser guns are not affected. Also have an incredible weakness against plastic walls - lasers cannot penetrate them.\n\n[red]⚠ Attention:[] [#84f491]Quasars[] are able to pierce through any obstacle with their laser guns, and if you don't have plastanium walls, they can easily wipe out all your defenses - it is recommended to find a means of fighting against them, such as [lightgray]Lancer[].

unit.vela.description = [#84f491]Assault and support.[] Excellent at building and destroying small enemy bases where the basis of defense is electricity.
unit.vela.details = [accent]Description:[] Heavy assault bots, in the arsenal of which their main laser incinerating cannon and a pair of energy guns, the shells of which are automatically aimed at the enemy, as well as armed with heavy artillery guns of the class «[#84f491]Titan[]», whose bombs have EMP charges that disable enemy electronics and slightly damage enemy structures.\n\n[salmon]Note:[] Laser turrets mounted on the sides cannot shoot through the mountainous terrain, but this does not apply to all other weapons [#84f491]Vela[]. Similarly, they have an incredible weakness in front of plastan walls, as do [#84f491]Pulsars[] with [#84f491]Quasars[].\n\n[red]⚠ Attention:[] [#84f491]Vela[] are quite dangerous enemies for defense, do not have plastan walls, and are able to burn out the entire unprotected infrastructure of the base very easily and quickly with their laser beam, despite the fact that they are less tenacious compared to other types of units of their level. - It is recommended to treat this threat with all seriousness and immediately destroy the enemy before a fire broke out at the site of your defense from [#84f491]Velas[].

unit.corvus.description = [#84f491]Assault.[] Best when it comes to destroying a heavy enemy fortification with just one or a couple shots. Also great for protecting allies with its large carcass.
unit.corvus.details = [accent]Description:[] The super-heavy mech is capable of crushing enemy structures with its body, and its rail cannon is simply an intimidating addition, firing at incredible distances, not to mention its front end protected by an energy shield that gives it extra time before the next volley from the same energy cannon. They are also equipped with advanced next-generation defenses that include both laser turrets against ground targets and a laser cannon that burns out enemies who get too close to it. And their combat kit also includes a missile device with a "[#feb380]ground[]-[#84f491]air[]" engagement system, which uses homing burst projectiles that hit targets and destroy their enemies. But the main feature of [#84f491]Corvus[] is their built-in nanite module, which is capable of quickly repairing non-critical damage to the unit on the battlefield, allowing these units to go without the need for specialized units for some time.\n\n[salmon]Note:[] Laser turrets cannot shoot through mountainous terrain, nor are they capable of shooting at aerial targets - this also applies to laser cutters, however, like the main laser gun with a rocket launcher, it can shoot through any landscape terrain, except for defensive plastan walls.\n\n[red]⚠ Attention:[] [#84f491]Corvus[] are extremely dangerous, so dangerous that they pose a world threat among most other units in their range - therefore, unless you have plastanium walls, pray to God that your defenses won't be destroyed by just one accurate shot.

# 3 - - - Siege ground units - - - 3

unit.crawler.description = [#bf92f9]Assault.[] Used to break through the enemy front line in order to create a premature gap in it and allow the allied troops to get into the enemy rear, or into the very heart.
unit.crawler.details = [accent]Description:[] The fastest and most mobile ground combat unit is a self-sacrificing unit, the explosion of which marks the imminent offensive of large enemy forces, like a battle cry that raises the spirit of the military army!\n\n[salmon]Note:[] Deal increased damage to enemy blocks.\n\n[red]⚠ Attention:[] Small group [#bf92f9]Crawlers[] poses a big enough threat to your defense - a couple of pieces of such guys are already calmly capable of destroying large walls easily, let alone talking about small ones.

unit.atrax.description = [#bf92f9]Assault and support.[] Often used in attack and fire support because of their built-in rocket launcher on the upper body.
unit.atrax.details = [accent]Description:[] [#bf92f9]Atraxes[] are armed with two prototype flamethrowers capable of spewing spheres of slag, which, upon contact with the target, spill on the spot and set it on fire. They are also equipped with small rocket launchers, which compensates for their combat power in front of enemy defenses. In addition to all these features, they are able to cross over most of the terrain, which can be strategically used wisely.\n\n[salmon]Note:[] Flamethrowers [#bf92f9]Atrax[] cannot be shot through the mountainous landscape, however, this does not apply to the rocket launcher on the upper part of their body. It is also important to know that missiles [#bf92f9]Atrax[] are electric and can very quickly destroy simple unpretentious opponents with a shooting range below themselves.\n\n[red]⚠ Attention:[] [#bf92f9]Atraxes[] specialize in area damage due to their electrically charged missiles, besides, they are the only ones of their kind who are able to wander around other people's buildings so easily - it is recommended to find a way to counteract to prevent unscheduled penetration into the base. For the first time [lightgray]Arcs[] with [lightgray]Scorches[].

unit.spiroct.description = [#bf92f9]Assault and support.[] Improved in many aspects «[#bf92f9]Atraxes[]». They cope well with the enemy's combat detachments. Not the best option for storming enemy bases.
unit.spiroct.details = [accent]Description:[] [#bf92f9]Spirocts[], as well as [#bf92f9]Atraxes[], can step over most of the terrain, which gives them some scope in combat tactics. Just like [#bf92f9]Atrax[], armed with a rocket launcher, but for the sake of its power, it had to cut its accuracy.\n\n[salmon]Note:[] They can shoot at air units and restore their health when attacked with laser beams that suck out the health of their enemy.\n\n[red]⚠ Attention:[] Extremely dangerous in groups, because they are easily able to destroy units even with a shooting range above them.

unit.arkyid.description = [#bf92f9]Assault and support.[] More often they are needed in the destruction of large enemy units or enemy defenses on the front line.
unit.arkyid.details = [accent]Description:[] The [#bf92f9]Arkyids[] are doomsday fighting machines designed to inflict heavenly punishment from the air, and are armed with a single pair of anti-personnel machine guns, large «[#bf92f9]Swarm[]» class rocket launchers, and several lasers that can drain health from their enemies. In addition, [#bf92f9]Arkyids[] are equipped with a simple hexagonal shield that covers their main body and have a high-point air defense system consisting of four short-barreled guns with homing projectiles. They can also step over most terrain, just like the same [#bf92f9]Atraxes[] or [#bf92f9]Spirocts[].\n\n[salmon]Note:[] The [#bf92f9]Arkyids[] are armed with heavy mass destruction rocket launchers of the latest series, holding up to 32 charges of electric missiles that reach long distances and can do incredible area damage, giving you no time to relax. - It is immediately recommended that you find ways to countermeasure these missiles with [lightgray]Phase Walls[], or [lightgray]Segment[] towers that can shoot them down.

unit.toxopid.description = [#bf92f9]Assault and support.[] Used in attacks to destroy heavily fortified enemy defenses. Good at destroying enemy ground targets, but weak against air targets.
unit.toxopid.details = [accent]Description:[] Massive and bulky [#bf92f9]Toxopids[] pose the highest threat to bases where most of the defenses are concentrated in one place, because despite one shot from the main gun of the [#bf92f9]Toxopid[], just one shell is already capable of completely demolishing all enemy defenses, and with its laser guns and even finish off the remaining ones. In addition, they are armed with two health draining cannons and 4 rocket launchers with a «[#feb380]ground[]-[#84f491]air[]» engagement system. Possess sturdy shield arcs on their sides and can step over most terrain like the other units in the dash below.\n\n[salmon]Note:[] Based on its large size, it is able to move partially over deep surfaces while the other parts of its legs must at the same time be on a higher elevation such as shallow water - to avoid drowning. Can also, like [#bf92f9]Arkyids[], crush buildings with its feet.\n\n[red]⚠ Attention:[] The [#bf92f9]Toxopids[] main gun is extremely dangerous: it can fire at least 3 shots and after that it will take a long time to reload. - Take this chance wisely!

# 4 - - - Air assault units - - - 4

unit.flare.description = [#ffa665]Assault, scouting and support.[] Usually needed for reconnaissance and quick attack, but they can be an excellent addition to the combat forces of an ally.
unit.flare.details = [accent]Description:[] Fast, speedy and maneuverable fighters armed with a small caliber machine gun to eliminate small strategic enemy targets.\n\n[salmon]Note:[] Power lines where there is at least a little bit of power are most often attacked.\n\n[red]⚠ Attention:[] Very dangerous in large groups, especially if they aim to destroy your core initially.

unit.horizon.description = [#ffa665]Assault and support.[] Used for the purpose of carpet bombing small groups of enemy or in the destruction of important enemy targets.
unit.horizon.details = [accent]Description:[] [#ffa665]Horizons[] perform a carpet bombardment, dropping several charges of incendiary bombs underneath, then repeating the same operation until they die or destroy their target.\n\n[salmon]Note:[] [#ffa665]Horizons[] pose the greatest threat to factories or plants, as their main priority is to destroy the enemy's production infrastructure, and given that their shells are incendiary, they are a greater threat to an unprotected factory.\n\n[red]⚠ Attention:[] The [#ffa665]Horizons[] are just as dangerous as the [#ffa665]Flashes[], because they both have the same goal - to damage your production as much as possible, and then destroy the core as quickly as possible.

unit.zenith.description = [#ffa665]Assault and support.[] «[#ffa665]Zeniths[]» are mainly used for the purpose of destroying not heavily fortified enemy bases, as well as in the rapid elimination of small enemy units with the help of carpet bombing or multi-shot rocket launchers.
unit.zenith.details = [accent]Description:[] [#ffa665]Zenith[] are universal air units for conducting combat operations both in the air and on the ground thanks to their rocket devices with a multiple launch system and portable bombs, but the special difference of [#ffa665]Zenith[] is that they are able to deploy their body body without the need for repeated calls, which makes them the best among most similar air units.\n\n[salmon]Note:[] Launching pads with factories and storage facilities are often attacked in order to disrupt the logistics line for the supply of materials to a certain sector.\n\n[red]⚠ Attention:[] [#ffa665]Zenith[] are a serious threat to bases with no air defense, because literally a couple of volleys from one or two rocket launchers are already enough to demolish most of the infrastructure of your base. - It is recommended to immediately apply precautions when detecting this enemy, if you are not going to tolerate a destroyer destroying your base to the very shreds.

unit.antumbra.description = [#ffa665]Assault and support.[] Used often to assault harder to reach targets due to the ability to generate shields to nearby allies, or in ambushes against heavy ground vehicles unable to shoot through high mountainous terrain.
unit.antumbra.details = [accent]Description:[] A heavy air mobile attack aircraft armed with high-speed «[#ffa665]Mammoth[]» type guns and equipped with a pair of laser defense turrets against enemy flying projectiles, as well as two rocket launchers with anti-ground three-shot artillery cannons. On top of all that, his arsenal includes small-caliber, ultra-velocity machine guns against air and ground targets. But most importantly, [#ffa665]Antumbras[] have a rather technologically advanced built-in energy shield generator, both external and internal effects.\n\n[salmon]Note:[] [#ffa665]Antumbra[] attack mainly repair towers and energy storage facilities, along with generators producing them, before attacking the enemy core.\n\n[red]⚠ Attention:[] [#ffa665]Antumbra[] is a real problem for defenders, because they have strong enough shields through which a simple air defense system is not able to cause them any harm, so basically only more advanced towers can resist them, but their main annoying ability is to create strong shields for enemies, because so far they are alive, and those to whom these shields have been transferred are alive - it is recommended to get rid of them immediately so that they do not aggravate the situation of your affairs even worse than now.

unit.eclipse.description = [#ffa665]Assault and support.[] Heavy assault vessels are more often used in the assault of heavily defended enemy bases and the ability to generate sufficiently strong energy shields for allies, but are rarely used in the destruction of enemy army forces, because they are not always an effective means of fighting against them.
unit.eclipse.details = [accent]Description:[] The heavy assault ship of the «[#ffa665]Dreadnought[]» class has a «[#ffa665]Hammerhead[]» shaped shield and is armed with heavy laser cannons that pierce through any defense, and is also equipped with a «[#ffa665]Mammoth[]» heavy rapid-fire cannon along with small rapid-fire machine guns against air and ground targets, and in addition there is an advanced laser point defense inherited from the [#ffa665]Antumbras[] ships, as well as five-shot artillery pieces whose projectiles do increased damage to structures. Among other things, a pair of homing rocket launchers also add to their arsenal: 4 against ground targets and 2 against air targets. Also built inside [#ffa665]Eclipses[] are the same energy shield generators as [#ffa665]Antumbras[], but 2 times better. However, efficiency had to be sacrificed, making it take much longer to recharge than usual. It's also worth noting that the external influence generator extends quite a long distance, so it's possible to issue shields to allied troops while in close proximity to the enemy.\n\n[salmon]Note:[] The [#ffa665]Eclipses[] attack mostly defensive structures to facilitate the assault of their ground forces. However, beyond the defenses, the [#ffa665]Eclipses[] focus on [lightgray]FULL[] destruction of the base, from factories to production power sources. - Eventually, once everything is destroyed, they will attempt to destroy your last hope, the core.\n\n[red]⚠ Attention:[] [#ffa665]Eclipses[] are the main enemy, the embodiment of evil itself, of anyone fighting back. No matter how hard you try, no matter what things you overcome - all this will be destroyed by them, as if for them it is just child's play... — It is recommended to use a powerful and suitable weapon against heavily armored enemy aircraft if you are going to resist the will of your unfair fate.

# 5 - - - Air support units - - - 5

unit.mono.description = [#84f491]Scouting and support.[] Situational. Used only as miners of basic resources or carriers of materials.
unit.mono.details = [accent]Description:[] [#84f491]Mono[] is the first step in the development of an AI capable of automatically dealing with those tasks that were laid down when it was created. However, some representatives are not satisfied with this...\n\n[salmon]Note:[] [#84f491]Mono[] automatically mine ores that are not enough in the core storage, however, they are mine only the material that is currently in short supply, and not which is needed.\n\n[red]⚠ Attention:[] You don't seriously think that [#84f491]Mono[] can pose a threat to you, do you? The rise of the machines is not far off, of course, but still think again about what stupidity you just said.

unit.poly.description = [#84f491]Scouting and support.[] «[#84f491]Poly[]» is mainly used in the construction of complex structures, the restoration of a base or the construction of defensive structures. With rare exceptions, can be used in combat.
unit.poly.details = [accent]Description:[] [#84f491]Poly[] is the second step in the development of AI, but it is already able to automatically help command units in the construction of various structures, starting with simple logistical paths and ending with complex mechanisms. In addition, they are equipped with two self-guided single-shot rocket launchers.\n\n[salmon]Note:[] [#84f491]Poly[] automatically helps nearby command units in need of immediate support for the construction of simple or heavy structures. It is also important to keep in mind that they help selectively rather than by priority.\n\n[red]⚠ Attention:[] How often do you see [#84f491]Poly[] on the battlefield? No? And I haven't seen them, but they are.

unit.mega.description = [#84f491]Scouting and support.[] Rarely used when landing 1 or more units in hard-to-reach places. Often used in construction, ore mining and restoration of buildings.
unit.mega.details = [accent]Description:[] [#84f491]Mega[] is the third step towards the development of AI, but only designed to repair damaged buildings. Nevertheless, despite their highly specialized nature, they are still capable of performing such simple functions as assistance in construction, transportation of materials and mining. Also equipped with a pair of homing rocket launchers with blasters and a weak but rapid-fire air defense system.\n\n[salmon]Note:[] Automatically search for damaged buildings and try to restore them to their former state, to a more official one than they are now. It is also important to know that apart from air defense, no other weapons fire at aerial targets.\n\n[red]⚠ Attention:[] There is a threat, but, like from flies, it is much weaker than its brothers - [#ffa665]Zenith[]. And yet they are capable of destroying simple and small detachments of combat units if desired.

unit.quad.description = [#84f491]Assault and support.[] Heavy landing craft are rarely used for their intended purpose, however, they are more often needed in construction, restoration of buildings, ore mining, as well as air siege of enemy fortifications.
unit.quad.details = [accent]Description:[] [#84f491]Quads[] are a type of large air cruisers equipped with all types of weapons, starting with a laser machine gun, homing rocket launchers and ending with heavy inaccurate cannons with multi-charge bombs that fly into smaller fragments. They are also equipped with an internal shockproof shield and a repair field that restores the health of the [#84f491]Quad[] itself and allies located near it at some distance.\n\n[salmon]Note:[] Unfortunately, the [#84f491]Quads[] were deprived of intelligence for the sake of combat power, however, you can independently reconfigure the AI to suit your needs. In addition, it is also important to know that most [#84f491]Quad[] weapons are not capable of shooting through the mountainous landscape, as well as shooting at air units - take this nuance into account when performing your combat operations.\n\n[red]⚠ Attention:[] [#84f491]Quads[] pose the highest aerial threat immediately after [#ffa665]Eclipses[] - it is recommended to use more advanced air defense to destroy the hotbed of misfortune before it starts dropping bombs, bringing chaos and discord to your base. Also know that [#84f491]Quads[] attack all possible structures, just like [#ffa665]Eclipses[], so strengthen the defense properly, or prevent penetration into your base immediately!

unit.oct.description = [#84f491]Assault and support.[] The latest model in the landing craft series. It is used in almost any situation, from defense to landing and construction of various types of structures.
unit.oct.details = [accent]Description:[] The «[#84f491]Dreadnought[]» class heavy landing ship is armed with 4 plasma cannons and equipped with an EMP field. They also have a large octagon-shaped energy shield, as well as 4 built-in hidden homing projectile launchers.\n\n[salmon]Note:[] [#84f491]Octes[] are equipped with an extremely dense shield - it would take something more powerful than a line of simple air defense to penetrate it.\n\n[red]⚠ Attention:[] A heavy landing ship poses the highest airborne threat to the defense, as it is equipped with the most advanced technology, including an EMP field that can knock out all electronics on the base. - If the attack is not prevented in advance, the consequences will be extremely unfavorable...

# 8 - - - Serpulo core units - - - 8

unit.alpha.description = [#ffa665]Command and support.[] Rarely used in combat operations, but are often the think tanks of combat units as well as the main builders.
unit.alpha.details = [accent]Description:[] [#ffa665]Alphas[] are armed with short-barreled, inaccurate machine guns firing bursts of 3 rounds to hold the cores defenses against enemy forces. More often than not, however, they dust by her as they are for lack of use.\n\n[salmon]Note:[] [#ffa665]Alphas[] are rarely on the battlefield, but are nonetheless quite often field commanders - destroying them will cause an early disruption in the coordination of enemy combat forces, but only temporarily.\n\n[red]⚠ Attention:[] Destroying [#ffa665]Alphas[] does not completely destroy them until the main core or all cores are destroyed.

unit.beta.description = [#ffa665]Command and support.[] An improved version of the «[#ffa665]Alphas[]». Able to hold off a small enemy onslaught with homing projectiles and more improved durability. Also «[#ffa665]Betas[]» is used in construction and command of troops.
unit.beta.details = [accent]Description:[] [#ffa665]Betas[] are armed with two small high-speed machine guns firing bursts of 3 homing projectiles, and also have a modification «[#ffa665]Petrel-1[]» for a laser beam, which allows them to mine slightly harder ore.\n\n[salmon]Note:[] Rarely on the battlefields, but often command small detachments of troops to conduct combat operations - the destruction of these units will entail an early violation of the coordination of the enemy's combat forces, but only for a while.\n\n[red]⚠ Attention:[] The enemy will be alive until the main core or cores are destroyed.

unit.gamma.description = [#ffa665]Command and support.[] «[#ffa665]Gamm[]» are often used in construction and defense against small enemy air forces, as they are armed with special homing bullets and an internal energy shield to maintain greater survivability on battlefields. Best choice for field commanders.
unit.gamma.details = [accent]Description:[] [#ffa665]Gamma[] is the combat version of the core units, armed with a rapid-fire machine gun that fires bursts of 5 projectiles, and equipped with an internal effects shield generator.\n\n[salmon]Note:[] [#ffa665]Gammas[] quite often enter the battlefields to conduct combat operations with the help of small or medium-sized detachments of troops - the destruction of these field commanders will entail an early disruption of the coordination of enemy combat forces, but only temporarily.\n\n[red]⚠ Attention:[] The enemy will be revived each time if the main core or cores are still undestroyed.

# 9 - - - Air assault units - - - 9

unit.quell.description = [#bf92f9]Assault and support.[] They are used when storming enemy objects, landing a detachment of combat units for an unexpected attack, as well as for air support.
unit.quell.details = Armed with advanced technology called «Suppressor», which is able to disable enemy regeneration of buildings and units. Their arsenal also includes a plasma machine gun and radio-controlled missiles. They can pick up allied units and blocks.

# 10 - - - Erekir core units - - - 10
