    [此更新日志已落后！未来将不再有效！]
紫钢工业0.2.2-β更新预告:
工厂:
工业级巨浪合金厂
发电机:
第二代钍反应堆
新物品:
天蓝晶霜钢

0.3更新公告:
没什么新东西…

0.3.1更新预告:
天蓝晶霜钢生产设施以及一些周边设施的更新
工厂:
石墨冶硅坩埚
电弧织布机
天蓝晶霜钢冶炼炉
炮台:
拆解塔
雷霆·玄光·合金残响
状态效果:
解离

0.3.1-α更新预告:
更新补裆:
天蓝晶霜钢冶炼炉
第二代复合石墨墙
年年有余孢子压缩机

0.3.2更新预告:
炮台:
风旋裂暴
工厂:
石油解离机
王子源磨粉机
工业级冷冻液供应厂
钻头:
复合石墨钻头
钛化石墨钻头
运输:
气动资源运输管道

0.3.2.1更新预告:
运输:
钛化气动资源运输管道
工厂:
储流罐电解池
硫化物浸润处理器
发电:
大型火力发电机
轻量级钍反应堆
采集:
大型抽水机

0.3.3更新预告:
采集:
王进喜石油钻井
中型光束钻头
电力:
天蓝晶霜钢太阳能板
工厂:
钢化玻璃硫化发生器
单位工厂:
灾星重构终端
辅助:
Fabric核心
石墨装卸器
炮台:
氢华