Core.tendernightmod.TnContentLoad = <夜行> 核心内容 加载耗时: {0}ms
Core.tendernightmod.TnReflectLoad = <夜行> 反射系统 加载耗时: {0}ms
Core.tendernightmod.TnItemUnitLoad = <夜行> 物品掉落物 加载耗时: {0}ms
Core.tendernightmod.TnSettingLoad = <夜行> 配置界面 加载耗时: {0}ms
Core.tendernightmod.TnReplaceAll = <夜行> 反射覆盖总数量: {1} 加载覆盖耗时: {0}ms
Core.tendernightmod.TnUpdateLoad = <夜行> 在线更新 加载耗时: {0}ms
Core.tendernightmod.TnPngMenu = <夜行> 替换菜单背景 加载耗时: {0}ms
Core.tendernightmod.TnRenderer = <夜行> UI界面 加载耗时: {0}ms
Core.tendernightmod.TnDraw = <夜行> 辅助Draw 加载耗时: {0}ms
Core.tendernightmod.TnUnitVeteran = <夜行> 单位军衔系统 加载耗时: {0}ms
Core.tendernightmod.TnCoreRun = <夜行> 核心系统 加载耗时: {0}ms

tendernightmod-ModServer = 进入模组服

stat.controlplatformblock-range = 可控指挥范围
tendernightmod-ControlPlatformBlock.fieldCore = "进攻模式\n(寻找敌人核心并攻击并攻击)"
tendernightmod-ControlPlatformBlock.ControlBlockField = "集合模式\n(寻找最近的指挥中心并移动)"
tendernightmod-ControlPlatformBlock.RepairField = "修复模式\n(寻找最近的单位修复点并移动)"
tendernightmod-ControlPlatformBlock.AnnihilateEnemyField = "歼敌模式\n(全图寻找敌队可用建筑物并攻击)"

stat.patrolplatformblock-range = 可控巡逻范围
stat.patrolplatformblock-minrange = 可控最低巡逻范围
tendernightmod-PatrolPlatformBlock.draw = 显示巡逻目标
tendernightmod-PatrolPlatformBlock.autoAdd = 开启关闭自动添加巡逻单位
tendernightmod-PatrolPlatformBlock.clear = 清除所有巡逻路径

tendernightmod-PatrolPlatformBlock.heal = 巡逻治疗点
tendernightmod-PatrolPlatformBlock.stepOut = 巡逻步出点

stat.controlrange = 控制范围
stat.controlthreshold = 控制血量阈值
stat.controlsize = 最大控制数量
stat.controlcapacity = 最大控制容量

stat.statlinkrange = 最远传送连接距离
stat.statunitrange = 传送区域大小
stat.stattransferspeed = 传送时间

stat.recipes = 配方表
stat.supplyrange = 补给范围

bar.noRecipe = 无配方项目或生产进度...
bar.multiProgress = 进度: {0}%
bar.factoryDrill = {0}: {1}[{2}%]

unit.tendernightmod-ItemUnit.name = 物品掉落物
unit.tendernightmod-ItemUnit.description = 物品掉落物
unit.tendernightmod-ItemUnit.details = 物品掉落物

status.tendernightmod-UnitVeteran_Level.name = 军衔状态
status.tendernightmod-UnitVeteran_Level.description = 给军衔单位赋予属性

tendernightmod-veteranUp = 侦测到友军单位升到 {0} ！
tendernightmod-veteranWarning = 注意！！！\n侦测到敌队单位升到 {0} ！！！

tendernightmod-unitAttackWarning = 巡逻单位遭遇战斗\n地点: X{0} Y{1}

tendernightmod-display = 夜行
tendernightmod-author = - 神魂 \n- I hope(技术支持)
tendernightmod-description = 一个随便做来玩的Mod,如果我还在更新的话,估计就是更新这个了 /n 我的QQ:631113807 /n Mod群: 951843329

tendernightmod-mods.reloadexit = 请重启游戏来生效更新

tendernightmod-Prompt = 提示: \nMod正在测试阶段 内部Api可能会遇到\n报错 闪退 等问题\n不建议和其他Mod一起玩\n如有问题加群反馈\n951843329

tendernightmod-ModUpdate-Find = 发现 {0} 最新版本
tendernightmod-ModUpdate-NoFind = 没有发现最新版本

tendernightmod-ModUpdate-NoDisplay = 本版本不再提示

tendernightmod-ModUpdate-CensorUpdate = 检查版本更新

tendernightmod-ModUpdate-Update = 更新{0}
tendernightmod-ModUpdate-UpdateError = 错误: 检查失败\n原因可能为: \n频繁检查更新\n网络没有连接\n启用了本次版本不再提示\n\n点击确定以重新启用更新提示

tendernightmod-ModUpdate-New = 最新版本
tendernightmod-ModUpdate-Old = 目前版本
tendernightmod-ModUpdate-Test = [red]测试版[]

tendernightmod-ModUpdate-LoadDawn = 魂魂正在努力检查更新中... 请稍后...

tendernightmod-setting = 夜行Mod配置设置
tendernightmod-setting.restart = 检测到 [red]{0}[] 配置变更！\n变更配置需要重启游戏！

tendernightmod-setting-incompatible-A = 关闭连接\n回到菜单
tendernightmod-setting-incompatible-B = 修改配置\n[red]重启游戏[]

setting.blockAuxiliary.placeholder = 建筑辅助显示
setting.newDisplayDamage.placeholder = 受击显示 (新式)
setting.buildBloodBar.placeholder = 建筑物血条显示
setting.unitBloodBar.placeholder = 单位血条显示
setting.bloodBarColor.placeholder = 血条显示颜色
setting.itemUnit.placeholder = 掉落物系统
setting.unitVeteran.placeholder = 单位军衔系统
setting.compatible.placeholder = 兼容选项
setting.coreDisplay.placeholder = 队伍资源显示

tendernightmod-setting.mod = 模组相关
setting.autoUpdate.name = 自动检查更新
setting.autoUpdate.description = 游戏开始自动检查版本更新状态

tendernightmod-setting.block = 方块相关

setting.buildBloodBar.name = 建筑物状态条
setting.buildBloodBar.description = 开启以后建筑物下方有状态条
setting.buildBloodBarTeamA.name = 显示友军状态条
setting.buildBloodBarTeamA.description = 显示友军状态条
setting.buildBloodBarTeamB.name = 显示敌对状态条
setting.buildBloodBarTeamB.description = 显示敌对状态条
setting.buildBloodBarExp.name = 显示军衔经验条
setting.buildBloodBarExp.description = 显示军衔的升级经验条
setting.buildBloodBarRange.name = 建筑状态条距离
setting.buildBloodBarRange.description = 离建筑多近显示状态条
setting.buildBloodBarMaxShow.name = 满状态建筑显示
setting.buildBloodBarMaxShow.description = 开启以后满状态可以显示

setting.displayBlockDamage.name = 显示建筑受到的伤害
setting.displayBlockDamage.description = 开启以后建筑被攻击会显示被攻击的伤害

setting.buildItemChangeShow.name = 建筑物品变动显示
setting.buildItemChangeShow.description = 建筑上会飘上变动的物品图标和数量
setting.buildItemChangeTimer.name = 建筑物品变动统计时间
setting.buildItemChangeTimer.description = 显示一次间隔多少秒再统计一次显示
setting.buildItemChangeSpeed.name = 建筑物品变动显示速度
setting.buildItemChangeSpeed.description = 往上飘的速度

tendernightmod-setting.unit = 单位相关
setting.unitBloodBar.name = 单位状态条
setting.unitBloodBar.description = 开启以后单位下方有状态条
setting.unitBloodBarTeamA.name = 显示友军状态条
setting.unitBloodBarTeamA.description = 显示友军状态条
setting.unitBloodBarTeamB.name = 显示敌对状态条
setting.unitBloodBarTeamB.description = 显示敌对状态条
setting.unitBloodBarShield.name = 显示护盾条
setting.unitBloodBarShield.description = 显示护盾条(护盾条是该单位最大生命值)\n超出后会变成盾标,10个同色盾标会整合为新色盾标
setting.unitBloodBarExp.name = 显示军衔经验条
setting.unitBloodBarExp.description = 显示军衔的升级经验条
setting.unitBloodBarRange.name = 单位状态条距离
setting.unitBloodBarRange.description = 离单位多近显示状态条
setting.unitBloodBarMaxShow.name = 满状态单位显示
setting.unitBloodBarMaxShow.description = 开启以后满状态可以显示

setting.bloodBarColorH.name = 血条颜色(高)
setting.bloodBarColorH.description = 高血量的颜色
setting.bloodBarColorL.name = 血条颜色(低)
setting.bloodBarColorL.description = 低血量的颜色
setting.bloodBarShieldColor.name = 护盾条颜色
setting.bloodBarShieldColor.description = 护盾条颜色
setting.bloodBarExpColor.name = 经验条颜色
setting.bloodBarExpColor.description = 经验条颜色

setting.displayUnitDamage.name = 显示单位受到的伤害
setting.displayUnitDamage.description = 开启以后单位被攻击会显示被攻击的伤害

setting.itemUnit.name = 掉落物
setting.itemUnit.description = 开启以后单位和建筑被摧毁会掉落物品

setting.itemUnitTimer.name = 掉落物倒计时
setting.itemUnitTimer.description = 显示物品的存在倒计时和拾取倒计时

setting.itemUnitPlayerShow.name = 掉落物显示距离
setting.itemUnitPlayerShow.description = 显示掉落物的详细信息距离
setting.itemUnitMap.name = 地图显示掉落物
setting.itemUnitMap.description = 开启以后在地图里可以看见掉落物

setting.unitVeteran.name = 军衔单位
setting.unitVeteran.description = 开启以后单位有军衔\n单位需要击杀敌队单位来获得经验和掠夺敌队单位的等级经验
setting.unitVeteranShow.name = 单位军衔显示
setting.unitVeteranShow.description = 开启以后显示单位的军衔等级和经验
setting.unitVeteranExp.name = 经验特效显示
setting.unitVeteranExp.description = 按默认百分比生成经验特效

setting.indicatorsTn.name = 兼容性敌人指示器
setting.indicatorsTn.description = Mod兼容性
setting.unitDeathEffect.name = 关闭单位死亡遗留
setting.unitDeathEffect.description = 关闭以后单位不会有遗留残骸效果,就地上黑黑的玩意,多起来很卡

tendernightmod-setting.ui = UI相关

setting.newDisplayDamage.name = 新式伤害显示
setting.newDisplayDamage.description = 开启后使用新式的伤害显示
setting.newDisplayDamageTimer.name = 新式伤害显示时间
setting.newDisplayDamageTimer.description = 多少时间显示消失

setting.newDisplayDamageD.name = 显示伤害
setting.newDisplayDamageD.description = 显示伤害计数
setting.newDisplayDamageH.name = 显示治疗
setting.newDisplayDamageH.description = 显示治疗计数
setting.newDisplayDamageSD.name = 显示护盾伤害
setting.newDisplayDamageSD.description = 显示护盾伤害计数
setting.newDisplayDamageSH.name = 显示护盾治疗
setting.newDisplayDamageSH.description = 显示护盾治疗计数

setting.newDisplayDamageTeamA.name = 显示本队
setting.newDisplayDamageTeamA.description = 显示本队的伤害计数
setting.newDisplayDamageTeamB.name = 显示敌队
setting.newDisplayDamageTeamB.description = 显示敌队的伤害计数

setting.tnCoreDisplay.name = 队伍资源显示
setting.tnCoreDisplay.description = 在屏幕上方显示队伍资源

setting.tnCoreDisplayW.name = 宽度
setting.tnCoreDisplayW.description = 窗口UI的宽度
setting.tnCoreDisplayH.name = 高度
setting.tnCoreDisplayH.description = 窗口UI的高度
setting.tnCoreDisplaySize.name = 一行数目
setting.tnCoreDisplaySize.description = 窗口UI的一行显示的项目数量

setting.tnCoreItemDisplay.name = 显示物品
setting.tnCoreItemDisplay.description = 显示队伍物品资源
setting.tnCoreItemDisplayCount.name = 显示物品计数
setting.tnCoreItemDisplayCount.description = 物品一段时间里的增加和减少
setting.tnCoreItemDisplayCountTime.name = 物品计数时间
setting.tnCoreItemDisplayCountTime.description = 物品计数的时间每隔多久统计增加和减少

setting.tnCoreUnitDisplay.name = 显示单位计数
setting.tnCoreUnitDisplay.description = 显示单位统计
setting.tnCoreBuildDisplay.name = 显示建筑计数
setting.tnCoreBuildDisplay.description = 显示建筑统计
setting.tnCoreVeteranDisplay.name = 显示军衔计数
setting.tnCoreVeteranDisplay.description = 显示军衔统计

setting.tnCoreDisplayResetTime.name = 统计刷新时间
setting.tnCoreDisplayResetTime.description = 多少时间刷新一次统计

tendernightmod-setting.else = 其他

status.tendernightmod-UnitVeteran_0.name = 无等级
status.tendernightmod-UnitVeteran_1.name = 新兵
status.tendernightmod-UnitVeteran_2.name = 列兵
status.tendernightmod-UnitVeteran_3.name = 老兵
status.tendernightmod-UnitVeteran_4.name = 下士
status.tendernightmod-UnitVeteran_5.name = 中士
status.tendernightmod-UnitVeteran_6.name = 上士
status.tendernightmod-UnitVeteran_7.name = 少尉
status.tendernightmod-UnitVeteran_8.name = 中尉
status.tendernightmod-UnitVeteran_9.name = 上尉
status.tendernightmod-UnitVeteran_10.name = 少校
status.tendernightmod-UnitVeteran_11.name = 中校
status.tendernightmod-UnitVeteran_12.name = 上校
status.tendernightmod-UnitVeteran_13.name = 少将
status.tendernightmod-UnitVeteran_14.name = 中将
status.tendernightmod-UnitVeteran_15.name = 上将
status.tendernightmod-UnitVeteran_16.name = 大将
status.tendernightmod-UnitVeteran_17.name = 元帅
status.tendernightmod-UnitVeteran_18.name = 大元帅

item.tendernightmod-铁矿石.name = 铁矿石
item.tendernightmod-铝矿石.name = 铝矿石
item.tendernightmod-镁矿石.name = 镁矿石
item.tendernightmod-铀矿石.name = 铀矿石

item.tendernightmod-铁.name = 铁
item.tendernightmod-铝.name = 铝
item.tendernightmod-镁.name = 镁
item.tendernightmod-铀.name = 铀

item.tendernightmod-钢.name = 钢
item.tendernightmod-镁铝合金.name = 镁铝合金
item.tendernightmod-钛合金.name = 钛合金
item.tendernightmod-金刚石.name = 金刚石
item.tendernightmod-精炼碳.name = 精炼碳
item.tendernightmod-浓缩碳.name = 浓缩碳
item.tendernightmod-强钢化玻璃.name = 强钢化玻璃

item.tendernightmod-冰.name = 冰
item.tendernightmod-罐装氧气.name = 罐装氧气
item.tendernightmod-罐装氢气.name = 罐装氢气
item.tendernightmod-氕物质.name = 氕物质
item.tendernightmod-氘物质.name = 氘物质
item.tendernightmod-氚物质.name = 氚物质

item.tendernightmod-铀235.name = 铀235
item.tendernightmod-钚.name = 钚
item.tendernightmod-钚239.name = 钚239
item.tendernightmod-AI核心.name = AI核心
item.tendernightmod-扭曲结晶.name = 扭曲结晶
item.tendernightmod-反质量材料.name = 反质量材料

item.tendernightmod-子弹.name = 子弹
item.tendernightmod-子弹_箱装.name = 装箱子弹
item.tendernightmod-穿甲弹.name = 穿甲弹
item.tendernightmod-穿甲弹_箱装.name = 装箱穿甲弹
item.tendernightmod-贫铀穿甲弹.name = 贫铀穿甲弹
item.tendernightmod-贫铀穿甲弹_箱装.name = 装箱贫铀穿甲弹

item.tendernightmod-霰弹炮弹.name = 霰弹炮弹
item.tendernightmod-火炮炮弹.name = 火炮炮弹
item.tendernightmod-火炮炮弹_箱装.name = 装箱火炮炮弹
item.tendernightmod-高射炮弹.name = 高射炮弹
item.tendernightmod-高射炮弹_箱装.name = 装箱高射炮弹

item.tendernightmod-穿刺导弹.name = 穿刺导弹
item.tendernightmod-穿刺导弹_箱装.name = 装箱穿刺导弹
item.tendernightmod-爆裂导弹.name = 爆裂导弹
item.tendernightmod-爆裂导弹_箱装.name = 装箱爆裂导弹


block.tendernightmod-哨塔.name = 哨塔
block.tendernightmod-机枪塔.name = 机枪塔

block.tendernightmod-ControlPlatform-Small.name = 小型控制平台
block.tendernightmod-ControlPlatform-Small.description = 可以自动控制单位执行一些行为\n四个按钮分别是\n进攻: 控制单位进攻敌方核心\n集合: 控制单位集合在控制平台周围\n修理: 控制单位去最近的修理点\n歼灭: 控制单位全图搜索攻击敌对建筑物
block.tendernightmod-ControlPlatform-Medium.name = 中型控制平台
block.tendernightmod-ControlPlatform-Medium.description = 详情看小型
block.tendernightmod-ControlPlatform-Large.name = 大型控制平台
block.tendernightmod-ControlPlatform-Large.description = 详情看小型

block.tendernightmod-PatrolPlatform-Small.name = 小型巡逻平台
block.tendernightmod-PatrolPlatform-Small.description = 可以自动控制单位执行巡逻\n五个按钮分别是\n显示目标: 显示巡逻单位的目标\n自动添加: 自动添加新的单位进入巡逻队列\n清除: 清除全部路径点\n治疗点: 按下以后选择目标点为治疗点,单位残血会自动去治疗\n步出点: 按下以后选择巡逻范围外的目标点为步出点\n步出点可以让巡逻单位最后前往并且离开巡逻范围(可以用来进入下一个巡逻平台)
block.tendernightmod-PatrolPlatform-Medium.name = 中型巡逻平台
block.tendernightmod-PatrolPlatform-Medium.description = 详情看小型
block.tendernightmod-PatrolPlatform-Large.name = 大型巡逻平台
block.tendernightmod-PatrolPlatform-Large.description = 详情看小型

block.tendernightmod-MindControlAType.name = 心灵控制塔A型
block.tendernightmod-MindControlAType.description = 可以在范围内控制敌方血量少于阈值百分比的单位\nA型以数量为限制
block.tendernightmod-MindControlBType.name = 心灵控制塔B型
block.tendernightmod-MindControlBType.description = 可以在范围内控制敌方血量少于阈值百分比的单位\nB型以容量为限制\n比如容量为500,一个单位的最大生命值为100,就可以最多控制5个


