stat.statlinkrange = The farthest transmission connection distance
stat.statunitrange = Transfer area size
stat.stattransferspeed = Transmission time

unit.tendernightmod-ItemUnit.name = Dropped items
unit.tendernightmod-ItemUnit.description = Dropped items
unit.tendernightmod-ItemUnit.details = Dropped items

tendernightmod-display = TenderNight
tendernightmod-author = TenderNight(Now I'm not called the divine soul, please call me the gentleness of the night)
tendernightmod-description = A mod that I casually make and play with, if I'm still updating it, it's probably updating this one/nAs for why the module name is this, I can only say that I am lazy to name it/nMy QQ:631113807

tendernightmod-ModUpdate-Find = find {0} Latest version
tendernightmod-ModUpdate-NoFind = No latest version found

tendernightmod-ModUpdate-NoDisplay = This version will no longer prompt

tendernightmod-ModUpdate-CensorUpdate = Check for version updates

tendernightmod-ModUpdate-Update = update{0}
tendernightmod-ModUpdate-UpdateError = Error! \n Check failed \n Reason may be frequent check for updates \n Network not connected \n This version is enabled and will no longer prompt \n Click close to enable update prompt again

tendernightmod-ModUpdate-New = Latest version
tendernightmod-ModUpdate-Old = Current version

tendernightmod-ModUpdate-LoadDawn = soulSoul is working hard to load... Please wait a moment...

tendernightmod-setting = TnMod configuration setting
tendernightmod-setting.restarts = Detected a configuration that requires restarting the game to refresh the display in order to restore default settings\nDo not restart the game,Unable to refresh current changes\nClick OK to know
tendernightmod-setting.restart = Special configuration changes detected!\nChanging configuration requires restarting the game!

tendernightmod-setting.mod = Module related
setting.autoUpdate.name = Automatically check for updates
setting.autoUpdate.description = The game starts automatically checking for version update status

tendernightmod-setting.block = Block related

tendernightmod-setting.unit = Unit related
setting.displayUnitDamage.name = Display the damage taken by the unit
setting.displayUnitDamage.description = After activation, the unit will display the damage of the attack when attacked

setting.itemUnit.name = Dropped items
setting.itemUnit.description = After opening, items will drop when units and buildings are destroyed
setting.itemUnitMap.name = Map displays dropped objects
setting.itemUnitMap.description = After opening, you can see dropped objects in the map

tendernightmod-setting.ui = UI related

tendernightmod-setting.else = else