136新东西
coreMerge = false;//核心禁止扩容














MoveLightningAbility 闪电助推能力

地图第一波出怪是什么，那么该图最后的BOSS就是那个种类的

impact0078.name = 冲击区0078
groundZero.name = 零号地区
craters.name = 陨石带
frozenForest.name = 冰冻森林
ruinousShores.name = 遗迹海岸
stainedMountains.name = 绵延群山
desolateRift.name = 荒芜裂谷
nuclearComplex.name = 核裂阵
overgrowth.name = 增生区 
tarFields.name = 焦油田
saltFlats.name = 盐碱荒滩
fungalPass.name = 真菌通道
biomassFacility.name = 生物质合成区
windsweptIslands.name = 风吹群岛
extractionOutpost.name = 萃取前哨
planetaryTerminal.name = 行星发射终端
coastline.name = 边际海湾
navalFortress.name = 海军要塞



方块的接口：
{
    onductivePower=true可以导电

    forceDark = true实现融入地形墙的黑区里
}
单位的接口：
{
    mineWalls = true,墙上采矿
     mineFloor = true;地板采矿
    circleTarget = true //单位会围着攻击目标绕圈攻击
    squareShape = true,//关闭单位阴影
    logicControllable = false//逻辑器无法控制单位
    playerControllable = false//玩家无法操控
    allowedInPayloads = false//禁止进入有效荷载
    hittable = false//单位不会被子弹击中,
    killable = false//单位不会受到伤害和死亡
    targetable = false//单位不会攻击任何目标
    pickupUnits = true//单位可拾取其他单位（如果有荷载容量）
    physics = false//关闭单位之间的碰撞  
    createWreck = false//死亡不会掉落尸体（一般指空军）,
    createScorch = false//死亡不会产生焦痕
    allowLegStep = false//如果单位有长腿（蜘蛛类），单位禁止跨越障碍物,
    coreUnitDock = true//单位附身后，可以原地脱离。不用再从核心跑过来了（一般写在核心飞机上面）
    canDrown = false,//单位不会淹死在深水中
    hovering = true//这个单元不会被淹没，也不会受到它下面的地板的影响
    omniMovement = true//如果为true，这个单位可以在任何方向上移动，无论旋转。如果为false，该单元只能朝它面对的方向移动。
    rotateMoveFirst = true//*如果为true，则单位在实际移动之前需要面对其移动的方向
    healFlash = true///单位在被治疗时会闪光,
    singleTarget = true///**如果为true，所有武器将攻击同一目标。
    forceMultiTarget = true//单位将同时拥有多个攻击目标，建议打开，这样单位开火更快，减少瞄准时间,
    canAttack = false//关闭单位的武器,功能性单位,
    hidden = true//如果为true，该单元将不会显示在数据库或各种其他ui中（也适用于blocks）
    internal = true//单位不会生成贴图
    alwaysCreateOutline = true//，为单位的贴图自动生成黑色轮廓
    drawBuildBeam = false//单位在建造方块时不会强制面向该方块,
}