﻿item.pyratite.name=硫
item.pyratite.details=CPTPC最喜欢的一集
block.shayebushi-moyan.name=魔眼
block.shayebushi-moyan.description=基于魔灵改造而成的大型炮塔，向大范围内的所有敌人发射螺旋激光导弹摧毁敌人，需要巨量电力
block.shayebushi-cefan.name=策反
block.shayebushi-cefan.description=功能强大的炮台，以相织布为弹药，命中后直接将目标的队伍改变为自身队伍
unit.shayebushi-xieling.name=邪灵
unit.shayebushi-xieling.description=塞普罗七大守卫者之一，搭载一门魔灵，一门电磁爆弹炮和两门大型激光，拥有小型护盾和爬虫工厂
status.shayebushi-dangji.name=宕机
block.shayebushi-jingu.name=禁锢
block.shayebushi-jingu.description=向敌人发射巨大的持续激光束，使敌人宕机，需要大量电力
item.shayebushi-li.name=锂
item.shayebushi-li.description=一种导电性良好的金属，可用于制造有关电力的建筑
item.shayebushi-lv.name=铝
item.shayebushi-lv.description=一种常见且结实的金属，可用于制造建筑外壳
item.shayebushi-taihejin.name=钛合金
item.shayebushi-taihejin.description=将钛和铝熔炼到一起制成的坚硬合金，可用于制造更高级的单位和建筑
liquid.shayebushi-yanjiang.name=岩浆
liquid.shayebushi-yanjiang.description=液态的石头液体，温度极高，可当作流体子弹炮台的子弹
liquid.shayebushi-nongliusuan.name=硫酸
liquid.shayebushi-nongliusuan.description=一种极其危险的液体，使接触到它的单位受到严重的腐蚀，用作液体子弹泡台的弹药有奇效
status.shayebushi-zhongdufushi.name=腐蚀
status.shayebushi-zhongdufushi.description=使带有此状态的单位受到的伤害成倍增长
block.shayebushi-ore-li.name=锂矿石
block.shayebushi-ore-lv.name=铝矿石
block.shayebushi-yanjiang.name=岩浆
block.shayebushi-taihejinyelianchang.name=钛合金冶炼厂
block.shayebushi-taihejinyelianchang.description=将钛和铝冶炼成钛合金
unit.shayebushi-shenqi.name=神祇
unit.shayebushi-shenqi.description=塞普罗七大守卫者之首，搭载一门天谴，一门连发导弹炮和两门幽灵，每一个友方单位都会为其提供一定的全属性加成，最高200%
block.shayebushi-jizeng.name=激增
block.shayebushi-jizeng.description=强力的激光炮台，向敌人发射持续激光束，每十五分之一秒伤害翻倍，激光消失后伤害重置
stat.fangzhishangxian=建造上限
bar.fangzhishangxian=建造限制
ability.youjunjiaqiang=友军加强:[accent]{0}[]加强幅度~[accent]{1}[]最高增幅
unit.shayebushi-shuangxingyijieduan.name=双星
unit.shayebushi-shuangxingyijieduan.description=塞普罗七大支配者之首，第一阶段由两颗星--导弹星和激光星组成，向敌人发射数道激光和大量冲击导弹，第二阶段会召唤大量堕星助战，堕星存活数量越多双星伤害越高\n双星对等级低于它(们)的单位是毁灭性的，即使是同级单位也基本无法战胜它(们)，它(们)甚至可以把高级单位打到半血\n"背负星之名，我不能输"
unit.shayebushi-shuangxingerjieduan.name=双星
unit.shayebushi-shuangxingerjieduan.description=塞普罗七大支配者之首，第一阶段由两颗星--导弹星和激光星组成，向敌人发射数道激光和大量冲击导弹，第二阶段会召唤大量堕星助战，堕星存活数量越多双星伤害越高\n双星对等级低于它(们)的单位是毁灭性的，即使是同级单位也基本无法战胜它(们)，它(们)甚至可以把高级单位打到半血\n"背负星之名，我不能输"
#unit.shayebushi-shuangxingerjieduan.description=塞普罗七大神王之首，其主炮可以轻松摧毁大部分建筑或单位，其副主炮可以有效地攻击一条直线上的敌人，就算是副炮也可以轻松对付陆军单位和建筑\n拥有多种能力，包括但不限于：生命值越少攻击越强力，免疫所有削弱攻击的负面效果，死亡一次后会重生，属性变得更强\n双星对等级低于它的单位是毁灭性的，即使是同级单位也基本无法战胜它，它甚至可以把高级单位打到半血\n背负星之名，我不能输
ability.chongsheng=重生:[accent]{0}[]生命值倍率
ability.pofuchenzhou=向死而生
status.shayebushi-huimiesuyi.name=[red]毁灭速逸[]
status.shayebushi-huimiesuyi.description=清除带有此状态的单位所有能力、所有状态免疫和所有武器附带的状态
ability.wangyu=亡语：[accent]{0}[]范围伤害~[accent]{1}[]格
status.shayebushi-nothing.name=啥也不是
status.shayebushi-denglizihua.name=等离子化
planet.shayebushi-deleike.name=德雷克
planet.shayebushi-deleike.description=一颗完全被敌方占领的行星
techtree.deleike=德雷克
sector.shayebushi-luojiaodian.name=落脚点
sector.shayebushi-luojiaodian.description=德雷克上敌人威胁最小的地方，但敌人依然不可小觑\n这个区块有大量的锂和铝，挖掘它们并研究合金科技，准备进攻
block.shayebushi-lvzuantou.name=铝钻头
block.shayebushi-lvzuantou.description=一种小型钻头，能以较低效率挖掘钍
block.shayebushi-yijihexin.name=一级核心
block.shayebushi-yijihexin.description=基地的核心，造价更大，容量更大，装甲更好
unit.shayebushi-deerta.name=德尔塔
unit.shayebushi-deerta.description=保护一级核心，可建造建筑
ability.spawndeath=死亡召唤
stat.baifenbishanghai=百分比伤害
bullet.baifenbi=[stat]{0}%[lightgray]百分比伤害
bullet.baifenbii=[stat]{0}[lightgray]百分比伤害
unit.shayebushi-weiyang.name=[accent]未央[]
unit.shayebushi-weiyang.description=终结者级单位，一级太空军航空母舰，可以快速生产大量守卫者级空军单位，拥有多种辅助及伤害性能力，搭载大量百分比伤害武器，将敌人打至濒死后将其策反
unit.shayebushi-weiyang.details="快看！下雨了！"
bullet.cefan=[lightgray]策反生命值小于[stat]{0}[lightgray]的单位
unit.shayebushi-anye.name=暗夜
unit.shayebushi-anye.description=塞普罗七大守卫者之一，搭载一门天谴，两门熔毁，以及一座大型投弹仓，可以为队友添加状态和护盾
unit.shayebushi-shengling.name=生灵
unit.shayebushi-shengling.description=塞普罗七大守卫者之一，搭载两门爆发激光炮，可以很好地辅助队友
status.shayebushi-tianfa.name=[accent]天罚[]
status.shayebushi-tianfa.description=清除带有此状态的单位所有武器以及所有能力
ability.hongzha=呼叫火力支援:[accent]{0}[]最大目标数，[accent]{1}[]炸弹数~[accent]{2}[]范围伤害，[accent]{3}[]秒冷却时间
ability.xiujifushichang = 锈迹腐蚀场：施加负面效果{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}~[accent]{10}[]伤害
status.shayebushi-diaoling.name=[lightgray]凋零[]
status.shayebushi-diaoling.description=大幅削弱带有此状态的单位的属性
bullet.gailv=[stat]{0}[lightgray]%概率秒杀
unit.shayebushi-xiuji.name=[lightgray]锈迹[]
unit.shayebushi-xiuji.description=毁灭者级陆军单位，地面上的移动堡垒，可以大幅削弱敌军，搭载大量威力强大的武器，可以轻松摧毁敌军单位
unit.shayebushi-xiuji.details="你不开心吗"
ability.xiujilingyuchang=锈迹领域场：[stat]{0}%[]反伤倍率~[stat]{1}[]回血/秒
ability.xiujidunjia=锈迹遁甲
unit.shayebushi-haojieyijieduan.name=[red]浩劫[]
unit.shayebushi-haojieyijieduan.description=终结者级单位，它有三个形态，三十种攻击方式，也有三百种方法摧毁敌人
unit.shayebushi-haojieyijieduan.details="诸君，且听龙吟"
unit.shayebushi-haojieerjieduan.name=[red]浩劫[]
unit.shayebushi-haojieerjieduan.description=终结者级单位，它有三次形态，三十种攻击方式，也有三百种方法摧毁敌人
unit.shayebushi-haojieerjieduan.details="诸君，且听龙吟"
unit.shayebushi-haojiesanjieduan.name=[red]浩劫[]
unit.shayebushi-haojiesanjieduan.description=终结者级单位，它有三次形态，三十种攻击方式，也有三百种方法摧毁敌人
unit.shayebushi-haojiesanjieduan.details="诸君，且听龙吟"
status.shayebushi-paichi.name=排斥
ability.zhendanghudun=震荡力墙场：[accent]{0}[]破盾伤害
ability.haojiehuixie=修复系统：[accent]{0}[]回血/秒~[accent]{1}[]击杀回血
block.shayebushi-dietai.name=叠态
block.shayebushi-dietai.description=强大的常规子弹炮塔，可以进行叠加，每次叠加都会让生存能力和攻击强度乘倍，最高叠加十次
block.shayebushi-dietai1.name=叠态
block.shayebushi-dietai1.description=强大的常规子弹炮塔，可以进行叠加，每次叠加都会让生存能力和攻击强度乘倍，最高叠加十次
block.shayebushi-dietai2.name=叠态
block.shayebushi-dietai2.description=强大的常规子弹炮塔，可以进行叠加，每次叠加都会让生存能力和攻击强度乘倍，最高叠加十次
block.shayebushi-dietai3.name=叠态
block.shayebushi-dietai3.description=强大的常规子弹炮塔，可以进行叠加，每次叠加都会让生存能力和攻击强度乘倍，最高叠加十次
block.shayebushi-dietai4.name=叠态
block.shayebushi-dietai4.description=强大的常规子弹炮塔，可以进行叠加，每次叠加都会让生存能力和攻击强度乘倍，最高叠加十次
block.shayebushi-dietai5.name=叠态
block.shayebushi-dietai5.description=强大的常规子弹炮塔，可以进行叠加，每次叠加都会让生存能力和攻击强度乘倍，最高叠加十次
block.shayebushi-dietai6.name=叠态
block.shayebushi-dietai6.description=强大的常规子弹炮塔，可以进行叠加，每次叠加都会让生存能力和攻击强度乘倍，最高叠加十次
block.shayebushi-dietai7.name=叠态
block.shayebushi-dietai7.description=强大的常规子弹炮塔，可以进行叠加，每次叠加都会让生存能力和攻击强度乘倍，最高叠加十次
block.shayebushi-dietai8.name=叠态
block.shayebushi-dietai8.description=强大的常规子弹炮塔，可以进行叠加，每次叠加都会让生存能力和攻击强度乘倍，最高叠加十次
block.shayebushi-dietai9.name=叠态
block.shayebushi-dietai9.description=强大的常规子弹炮塔，可以进行叠加，每次叠加都会让生存能力和攻击强度乘倍，最高叠加十次
block.shayebushi-dietai10.name=叠态
block.shayebushi-dietai10.description=强大的常规子弹炮塔，可以进行叠加，每次叠加都会让生存能力和攻击强度乘倍，最高叠加十次
bar.jianzaolengque=建造冷却
bar.jieduan=当前阶段：{0}
unit.shayebushi-shamie.name=[red]杀灭[]
unit.shayebushi-shamie.description=支配者级自爆兵单位，自爆后对敌人造成大量范围伤害的同时使游戏报错崩溃
ability.shamie=摧毁游戏
unit.shayebushi-lingjian.name=[lightgray]令箭[]
unit.shayebushi-lingjian.description=毁灭者级自爆兵单位，自爆后对敌人造成大量范围百分比伤害并召唤空降
ability.kongjiang=召唤空降~[accent]{0}[]×{1}[accent]{2}[]
bullet.fanweibaifenbi=[stat]{0}%[lightgray]范围百分比伤害~[stat] {1}[lightgray]格
block.shayebushi-yanjiange.name=岩浆
block.shayebushi-nongliusuane.name=硫酸
ability.shanxian=闪现突进：长按[stat]{0}键[]选择闪现方向，长按[stat]{0}键[]的同时单击[stat]{1}[]释放技能
ability.qianshui=匿于深海：按下[stat]{0}键[]下潜，下潜时按下[stat]{1}键[]上浮
unit.shayebushi-anyong.name=暗涌
unit.shayebushi-anyong.description=塞普罗七大支配者之一，测试型潜艇，搭载大量鱼雷水雷武器以及火炮，能对海军造成巨大创伤，可以潜入深海来避免受到伤害
bar.xiaqianlengque=下潜冷却
bar.xiaqianshijian=下潜持续时间
keybind.zhujineng.name=主技能
keybind.fujineng.name=副技能
block.shayebushi-danweizhizaochang.name=极速型单位制造厂
block.shayebushi-danweizhizaochang.description=快速制造所有最大生命值小于等于五万的单位
block.shayebushi-keyanzhongxin.name=科技研究中心
block.shayebushi-keyanzhongxin.description=生产蓝图，可用于制造单位模块和装配单位
item.shayebushi-shenlingwuzhuang.name=守卫者级单位武装模块
item.shayebushi-shenlingwuzhuang.description=六级单位的武装模块
item.shayebushi-shenlingdongli.name=守卫者级单位动力模块
item.shayebushi-shenlingdongli.description=六级单位的动力模块
item.shayebushi-shenlingzhuangjia.name=守卫者级单位装甲模块
item.shayebushi-shenlingzhuangjia.description=六级单位的装甲模块
block.shayebushi-shenlingzhuangpei.name=守卫者级单位重构工厂
block.shayebushi-shenlingzhuangpei.description="山重水复疑无路，柳暗花明又一村"\n将无量级单位升格为守卫者级单位，产生质变，获得更强战斗力
block.shayebushi-shenlingmokuai.name=守卫者级单位模块制造工厂
block.shayebushi-shenlingmokuai.description=制造守卫者级单位的各种模块，需要蓝图
item.shayebushi-shendonglantu.name=守卫者级单位动力模块蓝图
item.shayebushi-shendonglantu.description=六级单位的动力模块的蓝图
item.shayebushi-shenzhuanglantu.name=守卫者级单位装甲模块蓝图
item.shayebushi-shenzhuanglantu.description=六级单位的装甲模块的蓝图
item.shayebushi-shenwulantu.name=守卫者级单位武装模块蓝图
item.shayebushi-shenwulantu.description=六级单位的武装模块的蓝图
item.shayebushi-shenlinglantu.name=守卫者级单位蓝图
item.shayebushi-shenlinglantu.description=六级单位的蓝图
block.shayebushi-gaojimokuai.name=高级装配厂模块
block.shayebushi-gaojimokuai.description=为装配厂提供更高装配等级，需要与基本装配厂模块一同使用
unit.shayebushi-yaofeng.name=妖风
unit.shayebushi-yaofeng.description=呼啸而来，呼啸而去，进退自如，来无影去无踪
ability.yaofengxijuan=妖风席卷：[stat]{0}[]传送路径伤害~[stat]{1}[]格传送范围
block.shayebushi-shuileibushu.name=水雷部署装置
block.shayebushi-shuileibushu.description=启动后自爆并部署一定数量的水雷
threat.siji=死寂
liquid.shayebushi-huaxueranji.name=化学燃剂
liquid.shayebushi-huaxueranji.description=一种高度易燃的液体，可用作液体子弹炮台的弹药
status.shayebushi-huaxuedianran.name=化学点燃
block.shayebushi-zhuoshao.name=灼烧
block.shayebushi-zhuoshao.description=发射高温或易燃液体焚毁敌人
block.shayebushi-sangzhong.name=丧钟
block.shayebushi-sangzhong.description=发射数条持续激光，在不断旋转中摧毁敌人。因其激光在旋转时的效果像钟表指针而得名
block.shayebushi-qunxing.name=群星
block.shayebushi-qunxing.description=发射螺旋状穿透性分裂子弹，让敌人在华丽的弹雨中走向毁灭。因其子弹的发射方式及分裂像星海而得名
block.shayebushi-jixianchaosu.name=极限超速器
block.shayebushi-jixianchaosu.description=为周围的建筑提供数十倍加速，需要消耗大量相织布以及活性等离子液，由矿渣点燃石油作为附属能源
liquid.shayebushi-huoxingdenglizi.name=活性液态等离子
liquid.shayebushi-huoxingdenglizi.description=可以为炮台提供十分恐怖的增幅
block.shayebushi-duogongnengzuantou.name=多功能钻头
block.shayebushi-duogongnengzuantou.description=将普通钻头和等离子钻机合二为一
sector.shayebushi-bingdonggaoyuan.name=冰冻高原
sector.shayebushi-bingdonggaoyuan.description=一块半冰封的土地，地表有大量的矿藏以及一些地热资源。\n情报：敌人派遣了大量机动部队，试图在此处剿灭将刚刚落地的我方部队，我们坚决不能让敌人得逞\n我们的工兵部队已经在此处修筑了简易的后勤系统以及防线，利用这些建筑当下敌人的攻击并将敌人摧毁殆尽！
block.shayebushi-taihejinzuantou.name=钛合金钻头
block.shayebushi-taihejinzuantou.description=仅需少量电力即可以极高速度挖掘矿物的钻头
bar.jiaqiangfudu=当前加强幅度：{0}
unit.shayebushi-moneng.name=惶恐
unit.shayebushi-moneng.description=埃里克尔三大守卫者之一，拥有极强的速射导弹，可以大批量策反敌方建筑
ability.cefan=策反场：[stat]{0}[lightgray]格范围~[stat]{1}[]秒冷却
ability.fazhen=法阵部署场
bar.health=生命值：{0}({1})
block.shayebushi-shenlingzhenghe.name=守卫者级单位整合模块
block.shayebushi-shenlingzhenghe.description=将守卫者级单位的模块合为一体，强度较高，可用于装配埃里克尔守卫者级单位
block.shayebushi-shenlingzhenghe.details=不会真有人拿这玩意当墙吧
settings.shijianliusu=时间流速
block.shayebushi-zengyuanbushu.name=增援呼叫装置
block.shayebushi-zengyuanbushu.description=以一颗核心为代价，部署该核心对应等级的核心护卫增援部队
block.shayebushi-tiaojieshijian.name=时间调节装置
block.shayebushi-tiaojieshijian.description=调节时间流速
block.shayebushi-tiaojieshijian.details="鬼畜时间到！"
block.shayebushi-shikuai1.name=石像
block.shayebushi-shikuai2.name=石像
block.shayebushi-shikuai3.name=石像
block.shayebushi-shikuai4.name=石像
block.shayebushi-shikuai5.name=石像
block.shayebushi-shikuai6.name=石像
block.shayebushi-shikuai7.name=石像
block.shayebushi-shikuai8.name=石像
block.shayebushi-shikuai9.name=石像
block.shayebushi-shikuai10.name=石像
block.shayebushi-shikuai11.name=石像
block.shayebushi-shikuai12.name=石像
block.shayebushi-shikuai13.name=石像
block.shayebushi-shikuai14.name=石像
block.shayebushi-shikuai15.name=石像
block.shayebushi-shikuai16.name=石像
block.shayebushi-shikuai17.name=石像
block.shayebushi-shikuai18.name=石像
block.shayebushi-shikuai19.name=石像
block.shayebushi-shikuai20.name=石像
block.shayebushi-shikuai21.name=石像
block.shayebushi-shikuai22.name=石像
block.shayebushi-shikuai23.name=石像
block.shayebushi-shikuai24.name=石像
block.shayebushi-shikuai25.name=石像
block.shayebushi-shikuai26.name=石像
block.shayebushi-shikuai27.name=石像
block.shayebushi-shikuai28.name=石像
block.shayebushi-shikuai29.name=石像
block.shayebushi-shikuai30.name=石像
block.shayebushi-tiaobo.name=跳波装置
block.shayebushi-tiaobo.description=灵活的跳波装置，设置面板的滑块用于调节，按钮用于跳波
block.shayebushi-shefa.name=蛇发
block.shayebushi-shefa.description=将敌人石化，石像可作为战利品(bushi)
unit.diyadian=低压电/秒
unit.zhongyadian=中压电/秒
unit.gaoyadian=高压电/秒
stat.diyadianchi=低压电容量
stat.zhongyadianchi=中压电容量
stat.gaoyadianchi=高压电容量
stat.diyadianshuchu=低压电输出
stat.zhongyadianshuchu=中压电输出
stat.gaoyadianshuchu=高压电输出
bar.diyadian = 低压电：{0}/秒
bar.diyadianchi = 低压电储存：{0}/{1}
bar.zhongyadian = 中压电：{0}/秒
bar.zhongyadianchi = 中压电储存：{0}/{1}
bar.gaoyadian = 高压电：{0}/秒
bar.gaoyadianchi = 高压电储存：{0}/{1}
bar.diyadianamount = 低压电：{0}
bar.zhongyadianamount = 中压电：{0}
bar.gaoyadianamount = 高压电：{0}
bar.diyadianliang = 低压电
bar.zhongyadianliang = 中压电
bar.gaoyadianliang = 高压电
#bar.poweroutput = 电力输出：{0}
block.shayebushi-diyadianjiedian.name=低压电电力节点
block.shayebushi-diyadianjiedian.description=传输低压电，无法连接其他类型的电力节点
block.shayebushi-zhongyadianjiedian.name=中压电电力节点
block.shayebushi-zhongyadianjiedian.description=传输中压电，无法连接其他类型的电力节点
block.shayebushi-gaoyadianjiedian.name=高压电电力节点
block.shayebushi-gaoyadianjiedian.description=传输高压电，无法连接其他类型的电力节点
block.shayebushi-diyadianyuan.name=低压电源
block.shayebushi-diyadianyuan.description=无限输出低压电，仅限沙盒
block.shayebushi-zhongyadianyuan.name=中压电源
block.shayebushi-zhongyadianyuan.description=无限输出中压电，仅限沙盒
block.shayebushi-gaoyadianyuan.name=高压电源
block.shayebushi-gaoyadianyuan.description=无限输出高压电，仅限沙盒
unit.shayebushi-z01.name="鸾鸟"
unit.shayebushi-z01.description=AFF-Z01-"鸾鸟"型-快速战斗机，搭载两门速射机炮，轻松击毁敌人轻甲空中单位，搭载两发对地导弹，有效提供空中支援
bullet.ground = [stat]{0}%[lightgray]对陆军伤害
bullet.air = [stat]{0}%[lightgray]对空军伤害
bullet.naval = [stat]{0}%[lightgray]对海军伤害
stat.shanbi=闪避概率
unit.shayebushi-chengbang.name="城邦"
unit.shayebushi-chengbang.description=WS-H01-"城邦"级-支援型航空母舰，拥有极其庞大的舰载机容量以及高效的舰载机维护系统，可以展开大范围舰载机战略打击，同时也可以提供高效防空火力支援
unit.shayebushi-affh01.name="金乌"
unit.shayebushi-affh01.description=AFF-H01-"金乌"型-快速轰炸机，投放大量燃烧弹，对敌人地面目标造成毁灭性打击
ability.zaiji=载机
stat.fu=每帧伤害翻倍数
stat.fm=最高伤害倍率
stat.du=每次堆叠效率增长倍数
stat.dm=最高堆叠
block.shayebushi-taihejinchuansongdai.name=钛合金传送带
block.shayebushi-taihejinchuansongdai.description=速度更快，容量更大，准时送达
block.shayebushi-taihejinjiaochaqi.name=钛合金交叉器
block.shayebushi-taihejinjiaochaqi.description=速度更快，容量更大
block.shayebushi-taihejinluyouqi.name=钛合金路由器
block.shayebushi-taihejinluyouqi.description=你永远可以相信路由器
block.shayebushi-taihejinqiao.name=钛合金传送带桥
block.shayebushi-taihejinqiao.description=你永远可以相信钛合金
planet.shayebushi-sin.name=蓝巨星
planet.shayebushi-yiduntanding.name=帕布雷克
planet.shayebushi-yiduntanding.description=紫队的母星，被布劳恩上的蓝队侵略，陷入水深火热当中
item.shayebushi-lei.name=镭
item.shayebushi-lei.description=危险的放射性物品，开采有风险，储存需谨慎，可用作放射性子弹，还可以用来轰击钍使其变为铀233
item.shayebushi-you.name=铀矿石
item.shayebushi-you.description=危险的放射性物品，开采有风险，储存需谨慎，这个阶段的铀还没有什么实际作用，需要通过铀离心机来进一步提炼
item.shayebushi-you235.name=铀235
item.shayebushi-you235.description=危险的放射性物品，开采有风险，储存需谨慎，可用做核武器的原材料
item.shayebushi-you238.name=铀238
item.shayebushi-you238.description=危险的放射性物品，开采有风险，储存需谨慎，可以用做核武器的原材料和作放射性子弹
item.shayebushi-you233.name=铀233
item.shayebushi-you233.description=危险的放射性物品，开采有风险，储存需谨慎，可以用做核燃料
status.shayebushi-fushe.name=辐射
status.shayebushi-shuaibian.name=衰变
bullet.zuida=最大生命值
bullet.dangqian=当前生命值
stat.zuida=最大生命值百分比伤害
stat.dangqian=当前生命值百分比伤害
block.shayebushi-youlixinji.name=铀离心机
block.shayebushi-youlixinji.description=从铀矿石中提炼出铀235和铀238
item.shayebushi-fangfushe.name=防辐射板
item.shayebushi-fangfushe.description=可以抵挡辐射，用作建材
block.shayebushi-fangfushelichang.name=磁场驱动器
block.shayebushi-fangfushelichang.description=创造一个磁场，可以自行设置磁场强度，磁场强度越高耗电越高，磁场强度不小于25可以防辐射，不小于50会使范围内所有单位无法行动
block.shayebushi-shandian2.name=闪电
block.shayebushi-shandian2.description=小型速射炮台，快速向敌人发射穿透子弹
block.shayebushi-dianci.name=电磁
block.shayebushi-dianci.description=中型远程炮台，向敌人发射密集的分裂子弹
shanghai.zong=总伤害：{0}
shanghai.second=每秒伤害：{0}
shanghai.minute=每分钟伤害:{0}
shanghai.cishu=受击次数：{0}
shanghai.cishus=每秒受击次数：{0}
shanghai.cishum=每分钟受击次数：{0}
block.shayebushi-shanghaixianshi.name=伤害显示器
block.shayebushi-shanghaixianshi.description=显示受击次数以及伤害，仅限沙盒
item.shayebushi-ruangang.name=软钢
item.shayebushi-ruangang.description=质地较软的钢材，可用于仪器建造与物品生产
item.shayebushi-yijihejin.name=一级合金
item.shayebushi-yijihejin.description=蕴含少量能量的合金，虽然坚硬但不稳定
item.shayebushi-erjihejin.name=二级合金
item.shayebushi-erjihejin.description=蕴含大量能量的合金，比一级合金更加坚硬稳定
item.shayebushi-sanjihejin.name=三级合金
item.shayebushi-sanjihejin.description=蕴含巨量能量的合金，所以非常不稳定
item.shayebushi-xiangjiao.name=橡胶
item.shayebushi-xiangjiao.description=具有弹性的物质，不会导电，用于工业生产
item.shayebushi-suliao.name=塑料
item.shayebushi-suliao.description=轻并且化学性质稳定的物质，受热易分解
status.shayebushi-qiangxiaodianji.name=强效电击
block.shayebushi-fankongjun.name=反空军立场驱动器
block.shayebushi-fankongjun.description=创建一个大范围的反空军立场，立场范围内禁止空军存在，阻挡范围外的空军进入范围，用于设置游戏规则
block.shayebushi-fanlujun.name=反陆军立场驱动器
block.shayebushi-fanlujun.description=创建一个大范围的反陆军立场，立场范围内禁止陆军存在，阻挡范围外的陆军进入范围，用于设置游戏规则
block.shayebushi-fanhaijun.name=反海军立场驱动器
block.shayebushi-fanhaijun.description=创建一个大范围的反海军立场，立场范围内禁止海军存在，阻挡范围外的海军进入范围，用于设置游戏规则
block.shayebushi-fanyiqie.name=反单位立场驱动器
block.shayebushi-fanyiqie.description=创建一个大范围的反单位立场，立场范围内禁止单位存在，阻挡范围外的单位进入范围，用于设置游戏规则
block.shayebushi-danweishengcheng.name=单位生成器
block.shayebushi-danweishengcheng.description=在所有的敌人出生点处生成指定数量的指定单位
unit.shayebushi-qianneng.name=潜能
unit.shayebushi-qianneng.description=小型陆军单位，武器交替向敌人发射子弹
danwei.shengcheng=生成单位
danwei.shuliang=生成单位数量
danwei.zhonglei=生成单位种类
status.shayebushi-paichi2.name=排斥
status.shayebushi-paichi3.name=排斥
status.shayebushi-paichi4.name=排斥
status.shayebushi-paichi5.name=排斥
status.shayebushi-paichi6.name=排斥
status.shayebushi-paichi7.name=排斥
status.shayebushi-paichi8.name=排斥
status.shayebushi-paichi9.name=排斥
block.shayebushi-yicixingxiebao.name=一次性血包
block.shayebushi-yicixingxiebao.description=激活后自杀并将全图范围内的友方建筑回至满血
block.shayebushi-wuxianlichang.name=无限防辐射立场驱动器
block.shayebushi-wuxianlichang.description=生成一个全图范围的防辐射立场
block.shayebushi-bianyaqi.name=变压器
block.shayebushi-bianyaqi.description=连接任意两个电力节点，无论它们的电压是否相等
cichang.set=设置磁场强度
cichang.qiangdu=磁场强度:{0}
stat.cichangqiangdu=最低磁场强度要求
team.bai=[white]白
settings.fushe=启用放射性矿物的辐射伤害
unit.shayebushi-duoxing.name=堕星
unit.shayebushi-duoxing.description=塞普罗七大守卫者之一，搭载多种激光武器，拥有极强的爆发力以及较远的射程，对建筑略显逊色
shayebushi.welcome=感谢安装ShaYeBuShiMod
shayebushi.settings=ShaYeBuShi设置
block.shayebushi-fangfushecailiaofuheji.name=防辐射材料复合机
block.shayebushi-fangfushecailiaofuheji.description=将多种材料复合在一起并为其附加磁场，制成防辐射材料
sybssets.fushe=启用放射性矿物的辐射伤害
unit.shayebushi-shouge.name=[#ff7b69]收割
unit.shayebushi-shouge.description=终结者级陆军单位，另一次元中最强造物的仿制品，一条搭载大量恐怖武器的机械巨蟒，头部的散射激光可以对毁灭者级以上的单位造成毁灭性打击
unit.shayebushi-shouge.details="战意，涌上来了"
unit.shayebushi-shougejieti.name=[#ff7b69]收割
unit.shayebushi-shougejieti.description=终结者级陆军单位，另一次元中最强造物的仿制品，一条搭载大量恐怖武器的机械巨蟒，头部的散射激光可以对毁灭者级以上的单位造成毁灭性打击
unit.shayebushi-shougejieti.details="战意，涌上来了"
unit.shayebushi-daodanxing.name=双星-导弹星
unit.shayebushi-jiguangxing.name=双星-激光星
stat.miaoxianshang=每秒受伤限制额度
stat.fenxianshang=每分钟受伤限制额度
stat.dancixianshang=单次受伤限制额度
stat.jietishuliang=节体数量
stat.dps=预估每秒伤害
stat.fangfushe=防辐射性
stat.fangfushi=防腐蚀性
stat.fushi=腐蚀性
item.shayebushi-hashihejin.name=哈氏合金
item.shayebushi-hashihejin.description=一种特殊的合金，可以抵御腐蚀，用做建材
block.shayebushi-fangfushibeng.name=强化回转泵
block.shayebushi-fangfushibeng.description=经过强化的回转泵，拥有更高的生命值以及防腐蚀防辐射能力
unit.shayebushi-jianglin.name=降临
unit.shayebushi-jianglin.description=象形级小型辅助单位，向敌人发射多发散弹并修复友军
status.shayebushi-biaoji.name=标记
status.shayebushi-biaoji2.name=标记
status.shayebushi-biaoji3.name=标记
unit.shayebushi-tianping.name=天平
unit.shayebushi-tianping.description=超脱级陆军单位，拥有多门威力巨大的加农炮以及一门轨道炮
sybssets.shanghaixianshi=启用伤害显示
sector.shayebushi-fushekuangshan.name=辐射矿山
sector.shayebushi-fushekuangshan.description=这里是最近的最大的含有放射性矿物的矿区，根据我们的探测，矿物貌似分布在一座矿山内，敌人依托矿山口的有利地形构筑了防线。\n情报：我们已经引起了敌人的注意，敌人调动更大兵力想阻断我们的进攻之路，其中甚至出现了守卫者级单位。但在前两个区块我们已经收集够了足够的资源，我们也可以制造一种守卫者级陆军单位\n任务目标：依靠这守卫者级单位单位占领这座矿山，研究放射性矿物及其用途
unit.shayebushi-chichao.name=赤潮
unit.shayebushi-chichao.description=塞普罗七大守卫者之一，搭载反潜鱼雷和速射激光以及散射火炮，为数不多的可以反潜的单位
block.shayebushi-hejinduanzaoqi.name=合金锻造器
block.shayebushi-hejinduanzaoqi.description=用于制造哈氏合金
unit.shayebushi-shuihua.name=水华
unit.shayebushi-shuihua.description=塞普罗七大守卫者之一，搭载大量激光武器及电磁炮，瘫痪敌人电网，在攻击的同时也可以快速制造低级辅助单位
unit.shayebushi-yeguang.name=曳光
unit.shayebushi-yeguang.description=超脱级空军单位，拥有大量速射武器以及强力的激光武器
cichang.guozai=磁场过载
ability.chuansong=传送跃迁~长按{0}蓄力，蓄力完成后松开{0}即可传送到随机的敌人核心或敌人出生点处{1}
ability.guangyao=昼夜更替~白天拥有[stat]{0}%[]生命值倍率，[stat]{1}%[]伤害倍率和[stat]{2}%[]射速倍率；晚上拥有[stat]{3}%[]生命值倍率，[stat]{4}%[]伤害倍率和[stat]{5}%[]射速倍率
ability.tianping=[stat]天平[]
keybind.kongzhi.name=控制周围单位
stat.kongzhishangxian=控制上限
bullet.wushixianshang=[stat]无视伤害限制[]
unit.shayebushi-jiyuan.name=极渊
block.shayebushi-fangfushichuansongdai.name=强化传送带
block.shayebushi-fangfushichuansongdai.description=哈氏合金为其提供了防腐蚀能力，防辐射材料为其提供了防辐射能力，同时没有丢失钛合金带来的速度
block.shayebushi-fangfushidaoguan.name=强化导管
block.shayebushi-fangfushidaoguan.description=由哈氏合金+防辐射材料和钛合金制成的高级导管，拥有更快速度的同时还可以防腐蚀防辐射
block.shayebushi-taihejincangku.name=钛合金仓库
blcok.shayebushi-taihejincangku.description=储量更大，生存能力更强
block.shayebushi-taihejinzhuangxieqi.name=钛合金装卸器
block.shayebushi-taihejinzhuangxieqi.description=速度更快，生存能力更强
block.shayebushi-jingkong.name=净空
block.shayebushi-jingkong.description=小型防空炮，向敌方空军倾斜大量弹药，多个净空一起使用效果更佳
block.shayebushi-jvxingzaihechuansongdai.name=巨型载荷传送带
block.shayebushi-jvxingzaihechuansongdai.description=运送巨型载荷
requirement.chooseone=与{0}二选一
requirement.or=或
stat.fusheqiangdu=辐射强度(即最低防辐射磁场强度)
item.shayebushi-hefeiliao.name=核废料
item.shayebushi-hefeiliao.description=正在进行核裂变反应的危险物品(用作RTG发电机的燃料有奇效)
block.shayebushi-hefeiliao.name=核废料
block.shayebushi-jianmo.name=[#454545]缄默[]
block.shayebushi-jianmo.description="夫君子之行，静以修身，俭以养德"\n缄默，中型多功能防御炮台，向敌人发射强效控制激光以及强效控制导弹，同时间歇性解裂周围子弹。\n索敌技术尚未成熟，技术成熟的话，缄默将是绝对防御
status.shayebushi-kuiluan.name=溃乱
bullet.fanbei=[lightgray]每秒伤害翻倍[stat]{0}[lightgray]次
bar.speed=移动速度倍率：{0}({1})
danwei.duiwu=队伍
threat.gengu=亘古
threat.jixian=极限
sector.shayebushi-liusuanzhaoze.name=硫酸沼泽
sector.shayebushi-liusuanzhaoze.description=随着敌人工业的发展，大量诸如三氧化硫的废气被排放到大气中，它们中的一部分以频发的酸雨的形式回到了地面，在全球形成了大大小小的硫酸池。敌人为了减少硫酸的影响，将大部分硫酸集中到了这里，原本的一片丘陵变成了如今的硫酸沼泽。\n情报：辐射矿山被占领后，敌人意识到守卫者级陆军已经阻挡不了我们，于是转向了这里和附近的裂变废区，试图利用空军和海军优势，将我们堵死在熔岩通道之前。\n任务目标：研究哈氏合金——一种具有较好抗腐蚀性的合金——以及守卫者级海军，突破敌人的海上封锁
sector.shayebushi-liebianfeiqu.name=裂变废区
sector.shayebushi-liebianfeiqu.description=这里本来属于重工业区的一部分，但随着一次核反应堆的连锁爆炸事故，这里变成了到处都在发生核裂变反应的恐怖之地。\n情报：由于我方猛烈的攻势，敌人带着更好的防辐射技术再次踏上了这片废土，依托群山建立起了层层高炮阵地和一些反陆军防线，试图利用空军优势和地形优势将我们堵死在熔岩通道之前\n任务目标：研究守卫者级空军单位以及如何应对棘手的核废料，突破敌人对熔岩通道的封锁
block.shayebushi-lianheyelianjizu.name=联合冶炼机组
block.shayebushi-lianheyelianjizu.description=搭载四个冶硅单元，每个单元可以单独生产，产硅效率极高，但相应的耗材也非常高
block.shayebushi-lianheyelianjizu.details="拒绝硅零，小子"
block.shayebushi-xietongrongliandanyuan.name=协同熔炼单元
block.shayebushi-taihejinzhiqu.name=钛合金质量驱动器
block.shayebushi-taihejinzhiqu.description=射速更快，容量更大，范围更大，效率更高
block.shayebushi-jisuchongyayitiji.name=极速冲压一体机
block.shayebushi-jisuchongyayitiji.description=以极快的速度将煤炭和钛压制成石墨和塑钢，同时将钛和铝冶炼为钛合金，需要水冷却，搭载一台气旋用于防御
block.shayebushi-jisuchongyayitiji.details="兵贵神速，小子"
block.shayebushi-xiangweifadianji.name=相位发电机
block.shayebushi-xiangweifadiangongchang.name=相位发电工厂
block.shayebushi-xiangweizonghegongchang.name=相位综合工厂
block.shayebushi-xiangweizonghegongchang.description=消耗钍和沙生产相织布，内置多功能钻头及相织布发电机，可以挖掘钍以下的矿物同时消耗相织布发电，
block.shayebushi-xiangweizonghegongchang.details="完全自给自足，小子"
block.shayebushi-cichangdianshifadianji.name=磁场电势发电机
block.shayebushi-cichangdianshifadianji.description=利用磁场中的电势发电，磁场强度越大发电量越高
block.shayebushi-cichangdianshifadianji.details="懒人必备，小子"
bar.diyadianoutput=低压电输出：{0}
bar.zhongyadianoutput=中压电输出：{0}
bar.gaoyadianoutput=高压电输出：{0}
shayebushi.anquanshengming=游玩须知(宇宙安全声明)
shayebushi.shengming=感谢游玩ShaYeBuShiMod，大家的支持是我们最大的动力
shayebushi.zuozhe=作者：CPTPC&ht6667\nCPTPC：全部代码、全部地图、小部分设计、小部分贴图，ht6667：大部分设计，大部分贴图
shayebushi.shengming1=1.本Mod尚未完结，持续开发中(随缘更新)
shayebushi.shengming2=2.本Mod大部分贴图均为ohno(CPTPC和ht6667的画功受限)，请见谅
shayebushi.shengming3=3.本Mod仍然拥有大量bug(CPTPC的代码功力受限)，请见谅，欢迎反馈
shayebushi.shengming4=4.本Mod平衡性做得不好，请见谅，欢迎反馈
shayebushi.shengming5=5.本Mod暂不支持手机端
shayebushi.shengming6=6.双星、暗涌、无极和杀灭是T7单位，锈迹、极渊和令箭是T8单位，浩劫、未央和收割是T9单位，由于Mod主线进度还没做到T7T8T9，所以这些单位暂且可以理解为斗蛐蛐单位
shayebushi.shengming7=最后，祝大家游玩愉快
shayebushi.show=下次不再显示
block.shayebushi-youqiang.name=铀矿石(墙)
block.shayebushi-shandian.name=闪电
block.shayebushi-shandian.description=使用两倍建材，但体积不变的同时一个炮台上拥有三个炮塔，还拥有弹药储存，实用性有所增强
block.shayebushi-shandian.details=这个炮台第一次将"炮台"和"炮塔"的概念区别开，其纪念意义大于实际意义
zengyuan.no=未检测到敌人增援部队
zengyuan.boci = [accent]敌人增援部队 {0}/{1}
zengyuan.jiange = [lightgray]敌人下一波增援倒计时：{0}秒
unit.shayebushi-wuji.name=无极
unit.shayebushi-wuji.description=塞普罗七大支配者之一，为毁灭而生的绝对的战争机器，拥有可以瞬间撕裂防线的攻击能力，超远射程完全覆盖了机动方面的短板，恐怖如斯\n在本体强大的基础上，无极拥有四架僚机，分别对应八卦中的四阳卦，僚机全部存在时无极将爆发出更加恐怖的进攻能力以及针对高级单位的破限伤能力\n"以战止战"
sybssets.items=设置显示核心内数量的物品
unit.shayebushi-gen.name=东北艮
unit.shayebushi-gen.description=无量级单位，无极的四架僚机之一，对应八卦中的艮卦，其属性为山，召唤从天而降的陨石重击敌人
unit.shayebushi-kan.name=北方坎
unit.shayebushi-kan.description=无量级单位，无极的四架僚机之一，对应八卦中的坎卦，其属性为水，向敌人发射含液体的高爆炸弹
unit.shayebushi-zhen.name=东方震
unit.shayebushi-zhen.description=无量级单位，无极的四架僚机之一，对应八卦中的震卦，其属性为雷，使用折射性的电弧将敌人摧毁
unit.shayebushi-qian.name=西北乾
unit.shayebushi-qian.description=无量级单位，无极的四架僚机之首，对应八卦中的乾卦，其属性为金，大范围部署强效枷锁禁锢敌人
ability.shanghaishourong=伤害收容：{0}收容上限~{1}单次收容上限
sybssets.youjian=右键点击单位以显示其血条
block.shayebushi-liebianfanyingdui.name=裂变反应堆
block.shayebushi-liebianfanyingdui.description=通过核裂变反应产生超巨量电力，只需使用少量核燃料，但需要输入大量冷却液，冷却液输入不足会发生剧烈的核爆炸
block.shayebushi-zhadan.name=炸弹
block.shayebushi-zhadan.description=放下后爆炸，对敌人造成大量范围伤害
block.shayebushi-xiaoxinghedan.name=小型核弹
block.shayebushi-xiaoxinghedan.description=放置后手动启动即可产生一场较弱的核爆炸，对范围内敌人造成巨量范围伤害的同时附加辐射和衰变减益
stat.jianzaolengque=建造冷却
sybssets.nandu=ShaYeBuShi难度
nandu.tiaoshi=调试
nandu.jiandan=简单
nandu.zhengchang=正常
nandu.kunnan=困难
nandu.lianyu=炼狱
tiaoshi.tishi=调试模式已开启
tiaoshi.tishi1=调试模式已开启，在该模式下游戏将会新增许多功能，有些为作弊功能，有以下注意事项：
tiaoshi.tishi2=1.在调试模式下，星球的区块全显示，可以从任意区块发射；科技树全显示，可以随时研究
tiaoshi.tishi3=3.在调试模式下，所有原版炮台都经过了加强，平均每个炮台伤害*1.5射速*1.5建材*1.5，同时所有原版单位也都得到了加强，平均每个单位武器伤害*2.5武器射速*2.5(均重启游戏后生效)
tiaoshi.tishi4="游玩愉快"
jianzhu.jinyong=禁用建筑
jianzhu.tiaojian=flag
jianzhu.zhonglei=禁用建筑种类
jianzhu.duiwu=队伍
block.shayebushi-jinyongchuliqi.name=禁用处理器
block.shayebushi-jinyongchuliqi.description=在某flag不存在时禁用指定类型的建筑
requirement.nanduo=仅在{0}难度下启用
requirement.nandue=仅在非{0}难度下启用
block.shayebushi-xielei.name=[#aa0000]血泪[]
block.shayebushi-xielei.description="烽火连三月，家书抵万金"\n血泪，中型大范围杀伤炮台，向敌人发射旋转持续激光以及扇形扩散弹幕，对敌人造成毁灭性的打击\n持续激光范围较小，范围够大的话，血泪将是神挡杀神
block.shayebushi-xianduan.name=线段
block.shayebushi-xianduan.description=绘制一条线段并标注端点，可调节斜率以及长度
block.shayebushi-shexian.name=射线
block.shayebushi-shexian.description=绘制一条射线并标注端点，可调节斜率
block.shayebushi-zhixian.name=直线
block.shayebushi-zhixian.description=绘制一条直线并在其上标注两个点，可调节斜率
block.shayebushi-paowuxian.name=抛物线
block.shayebushi-paowuxian.description=绘制一条抛物线，可调节函数解析式
line.zhixian=绘制直线
line.shexian=绘制射线
line.xianduan=绘制线段
line.paowuxian=绘制抛物线
line.length=线段长度
line.rotation=旋转角度(正右方为0°)
line.x2=x²
line.from=起始端点名
line.to=终止端点名
line.fromtoto=终止端点距起始段点距离
bullet.build=[stat]发射炮台载荷[]
ability.cptpc=吾名CPTPC
item.shayebushi-daole.name=刀乐
item.shayebushi-daole.description=用于在充值入口消耗，给单位提供增幅
item.shayebushi-daole.details="氪金使我强大，但Mindustry"
block.shayebushi-chongzhirukou.name=充值入口
block.shayebushi-chongzhirukou.description=消耗刀乐将单位加强
chongzhi.maxHealth=[stat]+15%最大生命值[]
chongzhi.heal=[stat]+100/s生命回复[]
chongzhi.armor=[stat]+20护甲[]
chongzhi.speed=[stat]+10%移动速度[]
chongzhi.damage=[stat]+100所有武器伤害[]
shuxing.maxHealth=[stat]+{0}%最大生命值[]
shuxing.heal=[stat]+{0}/s生命回复[]
shuxing.armor=[stat]+{0}护甲[]
shuxing.speed=[stat]+{0}%移动速度[]
shuxing.damage=[stat]+{0}所有武器伤害[]
bar.level=当前VIP等级：VIP{0}
block.shayebushi-xiulijihuotouyingqi.name=修理激活投影器
block.shayebushi-xiulijihuotouyingqi.description=朴实无华的大范围快速高效修理
block.shayebushi-zhanquweihuxitong.name=战区维护系统
block.shayebushi-zhanquweihuxitong.description=将多个震荡护盾发生器、修理激活投影器、极限超速器、维修塔融合，集激活护盾、修理建筑、超速、维修单位为一体
block.shayebushi-zhanquweihuxitong.details="朴素高效，小子"
block.shayebushi-lixichongzuhejinduanlu.name=离析重组合金锻炉
block.shayebushi-lixichongzuhejinduanlu.description=沿用解离机的逻辑，将废料分解为矿物，并用这些矿物熔炼巨浪合金和钢化玻璃，内置两座蜂群炮塔用于防御
block.shayebushi-lixichongzuhejinduanlu.details="别扔废料，小子"
block.shayebushi-weixingreliangchuanshuji.name=微型热量传送带
block.shayebushi-weixingreliangchuanshuji.description=更小的体积，更高的实用性，但拥有一定损耗
block.shayebushi-weixingreliangluyouqi.name=微型热量路由器
block.shayebushi-weixingreliangluyouqi.description=更小的体积，还是不怎么高的实用性，但拥有一定损耗
block.shayebushi-zhendanghudunfashengqi.name=震荡护盾发生器
block.shayebushi-zhendanghudunfashengqi.description=朴实无华的大范围高盾容中等破盾伤害
stat.sunhao=损耗
stat.podunshanghai=破盾伤害
block.shayebushi-daxinglengdongyehunheqi.name=大型冷冻液混合器
block.shayebushi-daxinglengdongyehunheqi.description=朴实无华的中消耗高产量
block.shayebushi-fangyoutiquji.name=芳油提取机
block.shayebushi-fangyoutiquji.description=在高温环境下从孢子中提取芳油
block.shayebushi-daxingtanhuawuganguo.name=大型碳化物坩埚
block.shayebushi-daxingtanhuawuganguo.description=朴实无华的高消耗高产量
block.shayebushi-daxingyanghuashi.name=大型氧化室
block.shayebushi-daxingyanghuashi.description=朴实无华的低消耗高产量
block.shayebushi-daxingdianjieji.name=大型电解机
block.shayebushi-daxingdianjieji.description=朴实无华的中消耗中产量
block.shayebushi-xiangjiaohechengji.name=橡胶合成机
block.shayebushi-xiangjiaohechengji.description=从石油中提取出有机物合成橡胶，需要热量
block.shayebushi-ruangangduandaji.name=软钢锻打机
block.shayebushi-ruangangduandaji.description=将钛合金和塑钢锻打成软钢，需要岩浆加热
block.shayebushi-zaie.name=灾厄
block.shayebushi-zaie.description=中型超远距离打击炮台，专为打击守卫者级以上的单位而生，向敌人发射载荷状态的厄兆重击敌人
sector.shayebushi-rongyantongdao.name=熔岩通道
sector.shayebushi-rongyantongdao.description=这里原本是连接两片重工业区的通道，在那场灾难后，原本繁华的通道变得一片荒芜，毕竟没人会在意这个基本没有资源的狭窄通道\n情报：在我军正在前三个区块战斗时，敌人的后续增援已经驻扎在了这里，其中甚至包含支配者级单位\n任务目标：在敌人如潮水般的攻势下存活并尝试摧毁支配者级单位，打通轻工业区的门户
zengyuan.fuwuqi=仅服务器创建者可查看敌人增援
link.title=连接建筑
unit.shayebushi-huanyu.name=[#7382f0]寰宇[]
unit.shayebushi-huanyu.description=Caused by: java.lang.NullPointerException: Cannot read "description" because "huanyu" is null.
ability.yueqian=折跃：长按[stat]{0}键[]选择目标点位，长按[stat]{0}键[]的同时单击[stat]{1}[]释放技能
ability.tuijin=强化推进
ability.lifanghudun=立方护盾
planet.shayebushi-bulaoen.name=布劳恩
planet.shayebushi-bulaoen.descriptopn=蓝队的母星，一颗完全被冰封的星球，环境温度极低，敌人拥有发达的科技
ability.tuoyuanguidao=椭圆轨道防御系统
sybssets.zhucaidan=启用SYBS主菜单(需要重启)
item.shayebushi-shendiwuzhuang.name=毁灭者级单位武装模块
item.shayebushi-shendiwuzhuang.description=八级单位的武装模块
item.shayebushi-shendidongli.name=毁灭者级单位动力模块
item.shayebushi-shendidongli.description=八级单位的动力模块
item.shayebushi-shendizhuangjia.name=毁灭者级单位装甲模块
item.shayebushi-shendizhuangjia.description=八级单位的装甲模块
item.shayebushi-huimiedonglilantu.name=毁灭者级单位动力模块蓝图
item.shayebushi-huimiedonglilantu.description=八级单位的动力模块的蓝图
item.shayebushi-huimiezhuangjialantu.name=毁灭者级单位装甲模块蓝图
item.shayebushi-huimiezhuangjialantu.description=八级单位的装甲模块的蓝图
item.shayebushi-huimiewuzhuanglantu.name=毁灭者级单位武装模块蓝图
item.shayebushi-huimiewuzhuanglantu.description=八级单位的武装模块的蓝图
item.shayebushi-shendilantu.name=毁灭者级单位蓝图
item.shayebushi-shendilantu.description=八级单位的蓝图
block.shayebushi-shendizhenghe.name=毁灭者级单位整合模块
block.shayebushi-shendizhenghe.description=将毁灭者级单位的模块合为一体，强度级高，可用于装配毁灭者级单位
block.shayebushi-shengyu.name=圣御
block.shayebushi-shengyu.description="三里之城，七里之郭，环而攻之而不胜"\n圣御，最终护盾发生器，为抵御终结者级单位而生，护盾容量极高，同时具备快速修复系统，护佑其单位内的单位和建筑\n"天时不如地利，地利不如人和"
item.shayebushi-yanmieneng.name=湮灭能
item.shayebushi-yanmieneng.description=蕴含湮灭能量的物质
item.shayebushi-anjinshu.name=暗金属
item.shayebushi-anjinshu.description=利用暗物质合成的金属，轻便，硬度高
item.shayebushi-anwuzhihejin.name=暗物质合金
item.shayebushi-anwuzhihejin.description=十分先进的合金，可以吸收并合并暗物质以强化自身
ability.xiufu=修复系统:[accent]{0}%[]修复单位~[accent]{1}%[]修复建筑~[accent]{2}秒[]冷却
ability.jielie=解裂环
unit.shayebushi-pi.name=P.I.π
unit.shayebushi-pi.description=保护三级核心，可建造建筑
unit.shayebushi-pi.details=P意为Positive，I意为Infinity，所谓PI，即正无穷，呼应圆周率π的无限不循环，借指三级核心的强大功能\n"方寸之间，自有乾坤"
block.shayebushi-sanjihexin.name=三级核心
block.shayebushi-sanjihexin.description="八百里分麾下炙，五十弦翻塞外声"\n三级核心，最终的核心，自我保护能力极强，同时拥有不错的攻击能力，对于三级核心来说，防线被攻破并不是什么大事\n"醉里挑灯看剑，梦回吹角连营"
ability.xianshang=伤害限制




item.shayebushi-deleike.name=[#4dff7d]德雷克之英勇[]
item.shayebushi-deleike.description=史诗证章——德雷克\n"你的战斗英明神武"
item.shayebushi-yiduntanding.name=[#a27ce5]帕布雷克之统御[]
item.shayebushi-yiduntanding.description=史诗证章——帕布雷克\n"你的指挥无与伦比"
item.shayebushi-bulaoen.name=[#6c87fd]布劳恩之征服[]
item.shayebushi-bulaoen.description=史诗证章——布劳恩\n"你的部队高歌猛进"
item.shayebushi-talituosi.name=[#ffffff]塔利托斯之坚毅[]
item.shayebushi-talituosi.raw=塔利托斯之坚毅
item.shayebushi-talituosi.description=史诗证章——塔利托斯\n"你的坚持锲而不舍"
item.shayebushi-liumingjing.name=[#8ca9e8]流明晶[]
item.shayebushi-liumingjing.description="光彩夺目"
item.shayebushi-yuemingzhu.name=[#ffa480]玥明珠[]
item.shayebushi-yuemingzhu.description="璀璨绚丽"
item.shayebushi-yuemingzhu.details=CPTPC最喜欢的一集
item.shayebushi-shayebushi.name=[accent]啥也不是之创世[]
item.shayebushi-shayebushi.raw=ShaYeBuShi之创世
item.shayebushi-shayebushi.description="你的到来令整个世界蓬荜生辉"\n感谢游玩ShaYeBuShi
unit.shayebushi-cptpc.name=[#ffa480]CPTPC[]
unit.shayebushi-cptpc.description="御驾亲征"\n"天子守国门，君王死社稷"\nCPTPC，ShaYeBuShi的作者之一，也是ShaYeBuShi中至高无上的神明之一，他可以任意修改ShaYeBuShi中的任何内容，此单位仅为CPTPC为自己制作的一具投影\n此单位未考虑平衡，仅用于娱乐
unit.shayebushi-cptpc.details=你猜CPTPC为什么这么喜欢硫和玥明珠