block.commandblocks-commandblock.name = Command Block
block.commandblocks-commandblock.description = Executes command once when power requirements are met.
block.commandblocks-commandblockchained.name = Chain Command Block
block.commandblocks-commandblockchained.description = Executes command when the command block it is facing away from has executed successfully.
block.commandblocks-commandblockrepeating.name = Repeating Command Block
block.commandblocks-commandblockrepeating.description = Executes command every tick when power requirements are met.
block.commandblocks-commandblockunit.name = Unit Command Block
block.commandblocks-commandblockunit.description = Executes command as an unit, for the unit stepping on this block.
block.commandblocks-button.name = Button
block.commandblocks-button.description = Produces power when clicked.
block.commandblocks-buttonbig.name = Large Button
block.commandblocks-buttonbig.description = Produces power when clicked. \nNow easier to tap!
block.commandblocks-buttonpad.name = Pressure Plate
block.commandblocks-buttonpad.description = Produces power when stepped on.
block.commandblocks-buttonpadbig.name = Large Pressure Plate
block.commandblocks-buttonpadbig.description = Produces power when stepped on. Also can detect flying units on top.\nSpans multiple tiles.
block.commandblocks-buttonrouter.name = Detecting Router
block.commandblocks-buttonrouter.description = Produces power when holding items.
block.commandblocks-buttonrouterbig.name = Detecting Distributor
block.commandblocks-buttonrouterbig.description = Produces power when holding items. Faster response but output may flicker. \nSpans multiple tiles.
block.commandblocks-msgprotected.name = Announcement
block.commandblocks-msgprotected.description = Stores a message, only admins or local players may write. Used for announcements from the admins.
block.commandblocks-playernote.name = Note Player
block.commandblocks-playernote.description = Plays a note when the power requirement is met. Instrument changes depending on the wall under it.
block.commandblocks-playertune.name = Note Tuner
block.commandblocks-playertune.description = Tunes a note. The instrument that will be tune depends on the block under it.
block.commandblocks-playermusic.name = Music Player
block.commandblocks-playermusic.description = Plays an array of notes. First, specify the BPM, then the notes seperated by spaces, using x for rests. End the note with - for double length, and / for half(these may be stacked).
block.commandblocks-camwall.name = Camera Wall
block.commandblocks-camwall.description = Acts as a wall to the center of the camera. Can be ignored with a fast enough screen swipe. Place it right behind walls to make walls inpassable.
block.commandblocks-camwalldir.name = Directional Camera Wall
block.commandblocks-camwalldir.description = Acts as a one-way to the center of the camera. Much more stable. Place it right behind walls to make walls inpassable.
block.commandblocks-posreader.name = Position Reader
block.commandblocks-posreader.description = Gets the x and y coordinates where this block is placed.
block.commandblocks-posreaderblock.name = Tile Reader
block.commandblocks-posreaderblock.description = Gets the information of the tile this block is facing when this block is placed.
block.commandblocks-posreaderent.name = Tile Entity Reader
block.commandblocks-posreaderent.description = Gets the information of the tile entity this block is facing when this block is placed.
block.commandblocks-posreaderjson.name = Mod Reader
block.commandblocks-posreaderjson.description = Gets this mod's information.
block.commandblocks-unitreader.name = Unit Reader
block.commandblocks-unitreader.description = Reads the last unit that stepped on this tile.
block.commandblocks-unitcacher.name = Unit Tagger
block.commandblocks-unitcacher.description = Remembers the last unit that stepped on this tile, using its message as the tag.
block.commandblocks-setconv.name = Variable Conveyor
block.commandblocks-setconv.description = Programmable item transport block. You may modify its speed using the variable conveyor modder.
block.commandblocks-setconvmodder.name = Variable Conveyor Modder
block.commandblocks-setconvmodder.description = Programmable item transport block. Input the desired speed for the conveyors.
block.commandblocks-setconva.name = Variable Armored Conveyor
block.commandblocks-setconva.description = Programmable item transport block. You may modify its speed using the variable conveyor modder. \nDoes not accept inputs from the sides from anything but other conveyor belts.
block.commandblocks-powerlogicg.name = Logic Gate
block.commandblocks-powerlogicg.description = Outputs power depending on the inputs.\n Power blocks placed at the indicated positions serve as inputs(do not connect the input to this block). \n[red]Do not overuse, as the game may crash![]
block.commandblocks-magicrouter.name = Item Converter
block.commandblocks-magicrouter.description = It's magic! Converts any item into the specified item, outputs to 3 directions.
block.commandblocks-magicwall.name = Bittrium Wall
block.commandblocks-magicwall.description = An ultimately durable defensive block. Only takes 1 damage from all attacks, withstanding against the most strongest of enemies.
block.commandblocks-magicwalllarge.name = Large Bittrium Wall
block.commandblocks-magicwalllarge.description = An ultimately durable defensive block. Only takes 1 damage from all attacks, withstanding against the most strongest of enemies.\nSpans multiple tiles.
block.commandblocks-colorcanvas.name = Canvas
block.commandblocks-colorcanvas.description = Use the brush picker and color picker to madify your brush, and tap to paint this block. \nThis is the next level of sorter arts.
block.commandblocks-colorpicker.name = Color Picker
block.commandblocks-colorpicker.description = Change your brush color using this block.
block.commandblocks-colorpickerhex.name = Hex Color Picker
block.commandblocks-colorpickerhex.description = Change your brush color using this block. This block can store a color, which you can retrieve, or set.
block.commandblocks-colorpickerbrush.name = Brush Picker
block.commandblocks-colorpickerbrush.description = Change your brush type using this block.
block.commandblocks-playermover.name = Player Mover
block.commandblocks-playermover.description = Summons and moves a pawn. The pawn slides over ice, is pushed by conveyors, and is blocked by walls. It also activates pressure plates.
block.commandblocks-gameyoot.name = Yut-Nori Stick Thrower
block.commandblocks-gameyoot.description = Sticks of the Yut-Nori, a Korean traditional board game.
block.commandblocks-armorstandmodder.name = Armor Stand Modder
block.commandblocks-armorstandmodder.description = Sets the opacity of all armor stands.
block.commandblocks-powerswitch.name = Switch
block.commandblocks-powerswitch.description = Turns all of its node connections on or off.
block.commandblocks-powertrans.name = Transistor
block.commandblocks-powertrans.description = Toggles the connected nodes depending on its base input.\nA power block placed at the indicated position serves as the base. All connected nodes serve as both emitters and collectors.
block.commandblocks-magictele.name = Item Teleporter
block.commandblocks-magictele.description = Teleports item to the configured destination. Throughoutput and speed is infinite, as if this block was bending space. \n[red]Do not attempt to make a loop![]
block.commandblocks-keyblock.name = Key Block
block.commandblocks-keyblock.description = Outputs power when a specified key is pressed. It is not synce and is unstable for multiplayer games.
block.commandblocks-boostpad.name = Dash Panel
block.commandblocks-boostpad.description = Boosts a player or unit that is on this block.
block.commandblocks-buttongg.name = The Big Red Button
block.commandblocks-buttongg.description = What does it do?
block.commandblocks-slimeblock.name = Slime Block
block.commandblocks-slimeblock.description = Bounces back a player or unit that collides with this block.
block.commandblocks-blockcopy.name = Emoji Copier
block.commandblocks-blockcopy.description = Reads an adjacent block or floor and turns it into an emoji for copying. You may also input the name of the emoji you want yourself, to get emojis of items or liquids.
block.commandblocks-researchskill.name = Skill Research Lab
block.commandblocks-researchskill.description = Research lab for skills. Research costs materials from the core. Once anything is researched, you cannot deconstruct the lab, but if it is destroyed, all progress will be lost. Only one lab can be placed.\n\n[royal]To use skills, equip a skill and press Q(or double-tap on mobile). Skills will cost the appropriate items from the inventory of your mech.[]

item.commandblocks-bittrium.name = Bittrium
item.commandblocks-bittrium.description = More of a state of matter than an element, Bittrium can input and output bits of information, storing the ones and zeros in the spin of its electrons. Its rarity cannot be defined.
item.commandblocks-log-binary.name = Binary Log
item.commandblocks-log-binary.description = A slice of a binary tree, a data structure in which each node has at most two children, which are referred to as the left child and the right child.
item.commandblocks-log-redblack.name = Red-Black Log
item.commandblocks-log-redblack.description = A slice of a red–black tree, a kind of self-balancing binary search tree. Each node of the binary tree has an extra bit, and that bit is often interpreted as the color (red or black) of the node. These color bits are used to ensure the tree remains approximately balanced during insertions and deletions.
item.commandblocks-ore-scalar.name = Scalar Ore
item.commandblocks-ore-scalar.description = A natural algebraic material containing a physical quantity of a real number and only that. Can also be described as only having a magnitude.
item.commandblocks-ore-vector.name = Vector Ore
item.commandblocks-ore-vector.description = A natural algebraic material that has two independent properties, magnitude and direction.
item.commandblocks-ore-zeta.name = Tensor Ore
item.commandblocks-ore-zeta.description = A natural algebraic object describing a multilinear relationship between sets of algebraic objects related to a vector space, including vector and scalar.
item.commandblocks-piece-code.name = Source Piece
item.commandblocks-piece-code-description = A fragment of code containing binary language that can be pieced together forming a code algorithm.
item.commandblocks-ref-scalar.name = Scalar
item.commandblocks-ref-scalar.description = A refined material processed from scalar ore.
item.commandblocks-ref-vector.name = Vector
item.commandblocks-ref-vector.description = A refined material processed from vector ore.
item.commandblocks-ref-zeta.name = Tensor
item.commandblocks-ref-zeta.description = A refined material processed from tensor ore.
item.commandblocks-s-code.name = Source
item.commandblocks-s-code.description = An algorithm formed by fragments of code storing an amount of information and/or an instruction to run.
item.commandblocks-s-program.name = Program
item.commandblocks-s-program.description = A collection of coded softwares containing instructions that are used to operate the system.
item.commandblocks-s-terminal.name = Terminal
item.commandblocks-s-terminal.description = An electronic computing hardware material used to process data or information.
item.commandblocks-t-space.name = Space Matter
item.commandblocks-t-space.description = "Two things are infinite, the universe and human stupidity, and I am not yet completely sure about the former."
item.commandblocks-t-time.name = Time Matter
item.commandblocks-t-time.description = "Everything depreciates, except time."

unit.commandblocks-armorstand.name = Armor Stand
unit.commandblocks-armorstand.description = Does not actually hold armor but is very useful with command blocks.
unit.commandblocks-gamesoccerball.name = Soccer Ball
unit.commandblocks-gamesoccerball.description = A futuristic flying ball. Kick this ball with your mech or your weapons. Kicking strength varies by each mech.

research.title = Research
research.canres = Available for Research
research.cannotres = Unavailable
research.researched = Researched
research.cost = Research Cost
research.parent = Required
research.confirmdialog = Are you sure you want to research this selection? This cannot be undone.

skill.uses = Uses
skill.cooltime = Cooldown
skill.healthcost = Health Cost
skill.tier = Tier
skill.duration = Duration
skill.atk = Attack Skill
skill.def = Defense Skill
skill.move = Movement Skill
skill.support = Support Skill
skill.secret = ?????? Skill

skill.coalbomb.name = Coal Bomb
skill.coalbomb.short = Throws a bomb foward.
skill.coalbomb.description = Thows a bomb foward, which explodes when it hits the ground. Low damage but better that nothing.
skill.coalfire.name = Molotov Cocktail
skill.coalfire.short = Throws a flaming bomb foward.
skill.coalfire.description = Thows a bomb foward, which explodes and lights on fire when it hits the ground. Watch as the world burns.
skill.coalcrawler.name = Live Explosion
skill.coalcrawler.short = Summons a crawler.
skill.coalcrawler.description = Summons a crawler at your position. If you attempt to spawn a crawler on a solid tile, it will blow up instantly.
skill.phasetp.name = Quick Escape
skill.phasetp.short = Teleports to a near random location.
skill.phasetp.description = Teleports to a ramdom location selected in a radius of 15 tiles. Useful for dodging bullets or escaping in a hunch.
skill.phaseshot.name = Quantum Shot
skill.phaseshot.short = Fires a random bullet foward.
skill.phaseshot.description = Fires a bullet, randomly picked from all eisting bullets. May fail to fire occasionally, as not all bullets are designed for firing.
skill.phaseskill.name = Glitched Skill
skill.phaseskill.short = Performs a random skill.
skill.phaseskill.description = Performs a random skill. Higher tier skills are less common, and the cooldown or cost is fixed. However, the health cost will still follow the performed skill.
skill.thorshot.name = Barrage
skill.thorshot.short = Shoots a barrage of your mech's bullets.
skill.thorshot.description = Shoots 10 bullets in a circle. The bullets will be identical to the ones of your mech.
skill.thorhoming.name = Homing Rain
skill.thorhoming.short = Rains down homing missiles foward.
skill.thorhoming.description = Shoots 11 homing missiles in a cone. This skill costs a fraction of your maximum health.
skill.thorbeam.name = Annihilation
skill.thorbeam.short = Fires out a beam of doom foward.
skill.thorbeam.description = Shoots a high-damage laser beam foward. This skill costs almost all of your maximum health. SHOOP DA WOOP!
skill.metabomb.name = Flashbang
skill.metabomb.short = Throws a flashbang foward.
skill.metabomb.description = Thows a flashbang foward, which hinders everyone's sight and hearing. It is only effective against players.
skill.titanshot.name = Sniper Rifle
skill.titanshot.short = Fires a sniping bullet.
skill.titanshot.description = Fires a high-speed penetrating bullet. It is aimed automatically with a short preparing time before the shot. The further the enemy, the higher the damage, but it cannot be aimed at targets closer than 10 tiles.
skill.pyraheal.name = Heal Zone
skill.pyraheal.short = Casts a heal zone.
skill.pyraheal.description = Casts a heal zone which heals allies inside and lasts for 8 seconds.
skill.pyraboost.name = Adrenaline
skill.pyraboost.short = Overdrives nearby units and players.
skill.pyraboost.description = Gives the status effect 'overdriven' to allies in a 10 tile radius. The status effect increases damage, speed, and heals a little; the downside being a slight decrease in defense.
skill.blastdash.name = Nitro
skill.blastdash.short = Speeds up quickly.
skill.blastdash.description = Speeds up your mech for about 2 seconds. A bit slower than the speed boost of the dash blocks.
skill.blastback.name = Backstep
skill.blastback.short = Quickly dashes backwards.
skill.blastback.description = Quickly dashes backwards, the speed and the length of the dash depending on the mass or friction of your mech. Also throws 3 bombs foward in a cone.
skill.blastcut.name = Dash Strike
skill.blastcut.short = Dashes to and cuts the nearest enemy.
skill.blastcut.description = Dashes 21 tiles in the direction of the nearest enemy. Enemies in the path will be dealt approximately 30 melee damage.
skill.surgeshield.name = Force Shield
skill.surgeshield.short = Projects a force shield.
skill.surgeshield.description = Projects a force shield, which has 540 health. This skill costs a fraction of your maximum health.
skill.surgecloud.name = Lightning Rod
skill.surgecloud.short = Summons a lightning cloud.
skill.surgecloud.description = Summons a lightning cloud that travels slowly, dealing massive amounts of damage. This skill costs a portion of your maximum health.
skill.surgeemp.name = EMP-Bomb
skill.surgeemp.short = Throws a EMP-emitting bomb.
skill.surgeemp.description = Throws a bomb that emits EMP when it hits the ground. Units and players inside the pulse will lose their weapons and not be able to cast skills.

skill.uranblast.name = Ex-Plosion
skill.uranblast.short = Blows up, dealing massive damage.
skill.uranblast.description = Blows up, costing your life but taking everything in the vicinity with you. Deals about 700 damage in a 15 tile radius.

skill.zincray.name = Zinc Ray
skill.zincray.short = Summons a ray.
skill.zincray.description = Uses the electric properties of zinc to summon a ray.
skill.zincstorm.name = Zinc Storm
skill.zincstorm.short = Summons an electric laser.
skill.zincstorm.description = Summons an electric laser with the powers of zinc.
skill.zincexplosion.name = Chaos Explosion
skill.zincexplosion.short = Summons a Chaos Array.
skill.zincexplosion.description = Summons a Chaos Array at your position. If you attempt to spawn it on a solid tile, it will blow up instantly. Takes off 90% of your life.
