block.commandblocks-commandblock.name = 명령 블록
block.commandblocks-commandblock.description = 전력이 공급되면 한번 명령어를 실행합니다.
block.commandblocks-commandblockchained.name = 연쇄 명령 블록
block.commandblocks-commandblockchained.description = 바로 뒤의 명령 블록이 성공적으로 명령어를 실행하면 명령어를 실행합니다.
block.commandblocks-commandblockrepeating.name = 반복 명령 블록
block.commandblocks-commandblockrepeating.description = 전력이 공급되면 계속 명령어를 실행합니다.
block.commandblocks-commandblockunit.name = 유닛 명령 블록
block.commandblocks-commandblockunit.description = 밟은 유닛으로 하여금 명령어를 실행합니다. \n\n[royal]명령어의 실행자는 이 블럭이 아니라 유닛입니다.[]
block.commandblocks-button.name = 버튼
block.commandblocks-button.description = 누르면 전력을 생산합니다.
block.commandblocks-buttonbig.name = 대형 버튼
block.commandblocks-buttonbig.description = 누르면 전력을 생산합니다. \n더욱 누르기 편리합니다.
block.commandblocks-buttonpad.name = 압력판
block.commandblocks-buttonpad.description = 밟으면 전력을 생산합니다.
block.commandblocks-buttonpadbig.name = 대형 압력판
block.commandblocks-buttonpadbig.description = 밟으면 전력을 생산합니다. \n공중의 유닛도 감지합니다.
block.commandblocks-buttonrouter.name = 감지 분배기
block.commandblocks-buttonrouter.description = 자원을 감지하면 전력을 생산합니다. 분배기의 역할도 합니다.
block.commandblocks-buttonrouterbig.name = 대형 감지 분배기
block.commandblocks-buttonrouterbig.description = 자원을 감지하면 전력을 생산합니다. 분배기의 역할도 합니다. \n더욱 반응이 빠르지만 깜빡거릴 수 있습니다.
block.commandblocks-msgprotected.name = 공지 블록
block.commandblocks-msgprotected.description = 글을 확인할 수 있습니다. 작성은 관리자나 로컬 플레이어만 가능합니다. 이것을 이용하여 공지를 내리세요.
block.commandblocks-playernote.name = 소리 블록
block.commandblocks-playernote.description = 전력이 공급되면 음을 냅니다. 아래 설치된 벽 블록에 따라 악기가 변합니다.
block.commandblocks-playertune.name = 조율 블록
block.commandblocks-playertune.description = 음을 미세조정합니다. 아래 설치된 블록에 따라 조율되는 악기가 다릅니다.
block.commandblocks-playermusic.name = 음악 블록
block.commandblocks-playermusic.description = 여러 개의 음을 차례로 재생합니다. BPM을 입력하고 그 뒤에 빈칸으로 구분된 음을 입력하며, 쉼표로는 x를 사용하세요. 음 뒤에 -를 붙여서 두배의 길이로 재생하거나 /을 붙여서 반의 길이로 재생하세료(여러번 중복해서 붙일 수 있습니다).
block.commandblocks-camwall.name = 시선 고정 벽
block.commandblocks-camwall.description = 화면(시선)의 중심에게 벽처럼 작용합니다. 스크롤이 빠르면 뛰어넘을 수 있습니다. 벽 바로 뒤에 설치해서 벽이 기체를 막는 듯한 효과를 주세요.
block.commandblocks-camwalldir.name = 방향성 시선 고정 벽
block.commandblocks-camwalldir.description = 화면(시선)의 중심에게 일방통행처럼 작용합니다. 더욱 고정력이 강합니다. 벽 바로 뒤에 설치해서 벽이 기체를 막는 듯한 효과를 주세요.
block.commandblocks-posreader.name = 좌표 확인 블록
block.commandblocks-posreader.description = 설치된 곳의 좌표를 확인할 수 있습니다.
block.commandblocks-posreaderblock.name = 타일 확인 블록
block.commandblocks-posreaderblock.description = 바라보는 타일의 정보를 확인할 수 있습니다.
block.commandblocks-posreaderent.name = 타일 엔티티 확인 블록
block.commandblocks-posreaderent.description = 바라보는 타일의 타일 엔티티의 정보를 확인할 수 있습니다. 타일 엔티티가 없는 타일이면 비어 있습니다.
block.commandblocks-posreaderjson.name = 모드 확인 블록
block.commandblocks-posreaderjson.description = 이 모드의 정보를 확인할 수 있습니다.
block.commandblocks-unitreader.name = 유닛 확인기
block.commandblocks-unitreader.description = 마지막으로 밟은 유닛이나 기체의 정보를 확인할 수 있습니다.
block.commandblocks-unitcacher.name = 유닛 태그기
block.commandblocks-unitcacher.description = 마지막으로 밟은 유닛을, 이 블록의 내용을 태그 이름으로 해서 기억합니다.
block.commandblocks-setconv.name = 설정 컨베이어
block.commandblocks-setconv.description = 속도 설정이 가능한 자원 수송 레일. 설정 컨베이어 조절기를 통해 이 컨베이어의 속도를 조절하세요.
block.commandblocks-setconvmodder.name = 설정 컨베이어 조절기
block.commandblocks-setconvmodder.description = 속도 설정이 가능한 자원 수송 레일. 원하는 속도를 입력하세요.
block.commandblocks-setconva.name = 설정 장갑 컨베이어
block.commandblocks-setconva.description = 속도는 설정 컨베이어와 동일하나, 컨베이어 외에는 자원을 받지 못합니다. \n\n[royal]마찬가지로, 장갑 컨베이어의 자원을 내보내는 대상이 일직전상에 있을 시에는 자원을 받을 수 있습니다.[]
block.commandblocks-powerlogicg.name = 논리 회로
block.commandblocks-powerlogicg.description = 입력된 전력을 연산하여 알맞은 전력을 출력합니다. 표시된 위치에 설치된 블록에서 입력값을 받습니다. \n\n[royal]입력이 될 블록을 직접 이 블록과 연결하지 마세요.[] \n[red]과도한 사용은 게임을 튕기게 할 수 있습니다.[]
block.commandblocks-magicrouter.name = 연금술 블록
block.commandblocks-magicrouter.description = 마법입니다! 모든 자원을 특정한 자원으로 변환합니다. 세 방향으로 자원을 출력합니다.
block.commandblocks-magicwall.name = 비트륨 벽
block.commandblocks-magicwall.description = 모든 공격에 오직 1의 피해만 받눈 벽입니다. 그 어떤 강한 적들에도 밀리지 않습니다. \n\n[royal]불에 약하니 물이나 냉각수가 공급되는 파도를 가까이에 두세요.
block.commandblocks-magicwalllarge.name = 대형 비트륨 벽
block.commandblocks-magicwalllarge.description = 비트륨 벽 4개를 뭉친 블록입니다.
block.commandblocks-colorcanvas.name = 캔버스
block.commandblocks-colorcanvas.description = 색깔 선택기와 붓 선택기로 붓의 색깔과 종류를 정하고, 이 블록을 탭해서 색을 칠하세요. \n필터아트의 새로운 차원입니다.
block.commandblocks-colorpicker.name = 색깔 선택기
block.commandblocks-colorpicker.description = 붓의 색깔을 변경할 수 있는 블록입니다.
block.commandblocks-colorpickerhex.name = 16진수 색깔 선택기
block.commandblocks-colorpickerhex.description = 붓의 색깔을 변경할 수 있는 블록입니다. 이 블록은 색깔 하나를 저장하며, 이 색깔을 회수하거나 설정할 수 있습니다.
block.commandblocks-colorpickerbrush.name = 붓 선택기
block.commandblocks-colorpickerbrush.description = 붓의 종류를 변경할 수 있는 블록입니다.
block.commandblocks-playermover.name = 말 조종기
block.commandblocks-playermover.description = 말을 소환하고 움직이는 블록입니다. 말은 얼음 위에 미끄러지며, 컨베이어에 밀리고 벽에 막힙니다. 또한 압력판을 밟을 수 있습니다.
block.commandblocks-gameyoot.name = 윷
block.commandblocks-gameyoot.description = 윷을 던질 수 있는 블록입니다.
block.commandblocks-armorstandmodder.name = 갑옷 거치대 조절기
block.commandblocks-armorstandmodder.description = 모든 갑옷 거치대의 투명도를 조절합니다.
block.commandblocks-powerswitch.name = 스위치
block.commandblocks-powerswitch.description = 이 블록과 모든 노드와의 연결을 키고 끕니다.
block.commandblocks-powertrans.name = 트랜지스터
block.commandblocks-powertrans.description = 입력된 전력에 따라 모든 노드와의 연결을 키고 끕니다.\n표시된 위치에 설치된 블록에서 입력값(베이스)을 받습니다. 모든 연결된 노드가 콜렉터이자 이미터입니다.
block.commandblocks-magictele.name = 자원 순간이동기
block.commandblocks-magictele.description = 자원을 지정한 위치로 순간이동시킵니다. 여러 자원을 무한한 속도로 동시에 이동시킬 수 있습니다.\n\n[royal]마치 공간이 접는 것처럼 작동합니다. 자원의 출발점과 도착점을 잇기 때문이죠. \n[red]뫼비우스의 띠를 만들지 마세요.[]
block.commandblocks-keyblock.name = 키 블록
block.commandblocks-keyblock.description = 특정 키가 눌렸을 때 전력을 생산합니다. 서버에서의 사용은 불안정할 수 있습니다.
block.commandblocks-boostpad.name = 대시 블록
block.commandblocks-boostpad.description = 플레이어나 유닛이 밟으면 짧은 시간 동안 질주합니다.
block.commandblocks-buttongg.name = 그 버튼
block.commandblocks-buttongg.description = [scarlet]흠터[]
block.commandblocks-slimeblock.name = 슬라임 블록
block.commandblocks-slimeblock.description = 플레이어나 유닛이 닿으면 튕겨냅니다.
block.commandblocks-blockcopy.name = 타일 유니코드 복사기
block.commandblocks-blockcopy.description = 맞닿은 타일을 유니코드로 변환시켜 복사가 가능하게 합니다. 원하는 타일의 이름을 직접 입력하실 수도 있습니다.\n\n[royal]자원이나 액체의 이름을 입력할 수도 있습니다.
block.commandblocks-researchskill.name = 스킬 연구 단지
block.commandblocks-researchskill.description = 스킬의 연구를 위한 연구 단지입니다. 연구는 코어의 자원을 소모합니다. 연구를 시작할 경우 연구 단지를 해체할 수는 없지만, 외부 공격에 의해 파괴되면 모든 연구 진행도를 잃습니다. 연구 단지는 하나만 설치할 수 있습니다.\n\n[royal]스킬을 시전하려면, 해당 스킬을 장착하고 Q 키를 누르세요(모바일은 화면 더블 탭). 스킬은 기체의 인벤토리에서 해당 자원을 소모합니다.[]

item.commandblocks-bittrium.name = 비트륨
item.commandblocks-bittrium.description = 하나의 원소라기보다 물질의 상태 중 하나라고 해석되는 비트륨은 전자의 스핀에 정보를 저장하며, 정보의 입출력이 가능합니다. 비트륨의 희귀도는 정의되지 않습니다.
item.commandblocks-log-binary.name = 이진 통나무
item.commandblocks-log-binary.description = 이진 트리는 각각의 노드가 최대 두 개의 자식 노드를 가지는 트리 자료 구조입니다.
item.commandblocks-log-redblack.name = 레드-블랙 통나무
item.commandblocks-log-redblack.description = 레드-블랙 트리는 자가 균형 이진 탐색 트리로써, 대표적으로는 연관 배열 등을 구현하는 데 쓰이는 자료 구조입니다. 트리에 n개의 원소가 있을 때 O(log n)의 시간복잡도로 삽입, 삭제, 검색을 할 수 있습니다.
item.commandblocks-ore-scalar.name = 스칼라 광석
item.commandblocks-ore-scalar.description =하나의 숫자로만 표시되는 양 즉, 단지 크기만 있는 물리량이며, 곧 하나의 변수입니다.
item.commandblocks-ore-vector.name = 벡터 광석
item.commandblocks-ore-vector.description = 벡터는 크기 만으로 나타낼 수 있는 스칼라와 달리 방향과 크기를 사용하여 나타낼 수 있습니다. 하나의 변수보다는 2개의 변수쌍으로 자주 표현됩니다.
item.commandblocks-ore-zeta.name = 텐서 광석
item.commandblocks-ore-zeta.description = 선형대수학에서, 다중선형사상 또는 텐서는 선형 관계를 나타내는 다중선형대수의 대상입니다.
item.commandblocks-piece-code.name = 소스 조각
item.commandblocks-piece-code-description = 모이면 하나의 알고리듬이 되는 코드의 조각입니다.
item.commandblocks-ref-scalar.name = 스칼라
item.commandblocks-ref-scalar.description = 정제된 스칼라 광석입니다.
item.commandblocks-ref-vector.name = 벡터
item.commandblocks-ref-vector.description = 정제된 벡터 광석입니다.
item.commandblocks-ref-zeta.name = 텐서
item.commandblocks-ref-zeta.description = 정제된 텐서 광석입니다.
item.commandblocks-s-code.name = 소스
item.commandblocks-s-code.description = 코드가 모인 알고리즘으로, 특정한 명령들이나 값을 담고 있습니다.
item.commandblocks-s-program.name = 프로그램
item.commandblocks-s-program.description = 시스템이 제대로 유지되고 작동하도록 하는 명령들이 담겨저 있는 파일의 집합체입니다.
item.commandblocks-s-terminal.name = 터미널
item.commandblocks-s-terminal.description = 컴퓨터에 직접 명령을 내리기 위해 애용되는 도구이지만, 사실상 그것보다 훨씬 뛰어난 무언가입니다.
item.commandblocks-t-space.name = 공간 물질
item.commandblocks-t-space.description = "우주와 인간의 어리석음, 그 두 가지가 무한하다. 그런데 전자에 대해서는 확신할 수 없다."
item.commandblocks-t-time.name = 시간 물질
item.commandblocks-t-time.description = "시간을 충실하게 만드는 것이 행복이다."

unit.commandblocks-armorstand.name = 갑옷 거치대
unit.commandblocks-armorstand.description = 갑옷을 거치하지는 않지만, 명령 블록과 함께 사용할 수 있어 상당히 쓸모가 있는 유닛입니다.
unit.commandblocks-gamesoccerball.name = 축구공
unit.commandblocks-gamesoccerball.description = 영화에서나 나올법한 날아다니는 공입니다. 기체로 이 공을 드리블하거나 무기로 차세요. 차는 세기는 기체마다 다릅니다.

research.title = 연구
research.canres = 연구 가능
research.cannotres = 연구 불가능
research.researched = 연구됨
research.cost = 연구 비용
research.parent = 연구 필요
research.confirmdialog = 해당 항목을 연구하시겠습니까?\n이 연구는 되돌릴 수 없습니다!

skill.uses = 소모 자원
skill.cooltime = 재사용 대기시간
skill.healthcost = 체력 감소
skill.tier = 티어
skill.duration = 스킬 지속시간
skill.atk = 공격기
skill.def = 방어기
skill.move = 이동기
skill.support = 지원기
skill.secret = ??????

skill.coalbomb.name = 석탄 폭탄
skill.coalbomb.short = 폭탄을 전방으로 투척합니다.
skill.coalbomb.description = 땅에 닿으면 폭발하는 폭탄을 전방으로 투척합니다. 폭탄 받아라!
skill.coalfire.name = 화염병 투척
skill.coalfire.short = 불타는 화염병을 전방으로 투척합니다.
skill.coalfire.description = 땅에 닿으면 주변을 태우고 폭발하는 화염병을 전방으로 투척합니다. 119를 불러야겠네요.
skill.coalcrawler.name = 살아있는 폭발물
skill.coalcrawler.short = 크롤러를 소환합니다.
skill.coalcrawler.description = 현재의 위치에 크롤러를 소환합니다. 소환되지 못하는 블록 위에서는 즉시 폭발을 일으킵니다.
skill.phasetp.name = 36계 줄행랑
skill.phasetp.short = 주변의 무작위한 위치로 순간 이동합니다.
skill.phasetp.description = 15타일 내의 무작위한 위치로 순간 이동합니다. 총알을 피하거나 급할 때 재빠르게 대피할 수 있습니다.
skill.phaseshot.name = 양자 발사
skill.phaseshot.short = 무작위한 총알을 발사합니다.
skill.phaseshot.description = 모든 종류의 총알 중 하나를 발사합니다. 몇몇 총알은 발사용은 아니므로, 간혹 발사에 실패할 수도 있습니다.
skill.phaseskill.name = 글리치
skill.phaseskill.short = 무작위한 스킬을 시전합니다.
skill.phaseskill.description = 무작위한 스킬을 시전합니다. 티어가 높은 스킬은 발동 확률이 낮습니다. 이 스킬의 소모 자원이나 쿨타임은 고정입니다. 그러나, 체력 감소는 시전된 스킬을 따릅니다.
skill.thorshot.name = 탄막
skill.thorshot.short = 기체의 총알을 난사합니다.
skill.thorshot.description = 10발의 총알을 전방향으로 난사합니다. 난사되는 총알은 기체의 총알과 동일합니다.
skill.thorhoming.name = 유도탄 비
skill.thorhoming.short = 유도탄 여러 발을 전방으로 발사합니다.
skill.thorhoming.description = 유도 미사일 11발을 전방으로 발사합니다. 최대 체력에 비례하는 체력 소모가 약간 있습니다.
skill.thorbeam.name = 소멸의 힘
skill.thorbeam.short = 죽음의 빔을 전방으로 발사합니다.
skill.thorbeam.description = 흠터레스팅한 높은 공격력의 레이저 빔을 전방으로 발사합니다. 최대 체력에 비례해 체력의 대부분이 소모됩니다.
skill.metabomb.name = 섬광탄
skill.metabomb.short = 섬광탄을 전방으로 투척합니다.
skill.metabomb.description = 땅에 닿으면 폭발하며 근처의 모든 플레이어의 청각과 시각을 빼앗는 폭탄을 전방으로 투척합니다. 플레이어에게만 효과가 있으며, 팀을 가리지 않습니다.
skill.titanshot.name = 저격
skill.titanshot.short = 저격탄을 발사합니다.
skill.titanshot.description = 고속 관통 저격탄을 발사합니다. 가장 가까운 적에게 자동조준이 되며, 약간의 준비시간 후 발사합니다. 더 멀리 있는 적에게 더 튼 피해를 주며, 10타일 이내의 적은 조준할 수 없습니다.
skill.pyraheal.name = 회복의 장
skill.pyraheal.short = 아군이 회복하는 장을 만듭니다.
skill.pyraheal.description = 8초동안 지속되며 내부의 아군을 회복시키는 장을 자신의 위치에 설치합니다.
skill.pyraboost.name = 아드레날린
skill.pyraboost.short = 주위 아군을 과부하시킵니다.
skill.pyraboost.description = '과부화' 상태이상 효과를 10타일 내 아군에게 부여합니다. 과부화한 기체와 유닛은 공격력, 속도가 늘어나며 체력도 소량 회복하나 방어력이 약간 낮아집니다.
skill.blastdash.name = 니트로
skill.blastdash.short = 빠르게 가속합니다.
skill.blastdash.description = 약 2초동안 가속합니다. 대시 블록의 가속보다는 약간 느리고 짧습니다.
skill.blastback.name = 백스텝
skill.blastback.short = 뒤로 재빨리 물러섭니다.
skill.blastback.description = 뒤로 재빨리 대시합니다. 대시의 거리와 속도는 기체의 질량에 따라 다를 수 있습니다. 또한, 3개의 폭발물을 전방으로 투척합니다.
skill.blastcut.name = 질풍참
skill.blastcut.short = 가까운 적에게 도약하며 벱니다.
skill.blastcut.description = 가장 가까운 적의 방향으로 21칸 도약하며 경로 내의 모든 적들에게 약 30의 피해를 주며 벱니다.
skill.surgeshield.name = 보호막 구축
skill.surgeshield.short = 보호막을 설치합니다.
skill.surgeshield.description = 540의 체력을 지닌 보호막을 설치합니다. 최대 체력에 비례하는 체력 소모가 약간 있습니다.
skill.surgecloud.name = 피뢰침
skill.surgecloud.short = 번개구름을 소환합니다.
skill.surgecloud.description = 느리게 이동하며 큰 피해를 주는 번개구름을 소환합니다. 최대 체력에 비례하는 체력 소모가 상당히 있습니다.
skill.surgeemp.name = EMP-폭탄
skill.surgeemp.short = EMP-폭탄을 투척합니다.
skill.surgeemp.description = EMP를 발산하는 폭탄을 투척합니다. 범위 내 유닛과 플레이어는 무기가 망가지며 스킬을 쓸 수 없게 됩니다.

skill.uranblast.name = 익스-플로전
skill.uranblast.short = 상당한 크기의 폭발을 남기며 자폭합니다.
skill.uranblast.description = 자폭하며 지근거리의 모든 것을 함께 황천길로 끌고갑니다. 15타일 범위에 약 700의 피해를 입힙니다.

skill.zincray.name = 아연 전압
skill.zincray.short = 전기 충격을 전방으로 가합니다.
skill.zincray.description = 아연의 힘으로 전기 충격을 가합니다.
skill.zincstorm.name = 아연 태풍
skill.zincstorm.short = 전격 빔을 전방으로 발사합니다.
skill.zincstorm.description = 아연의 힘으로 전격 빔을 발사합니다.
skill.zincexplosion.name = 혼돈이야, 혼돈이네!
skill.zincexplosion.short = 혼돈 군주를 소환합니다.
skill.zincexplosion.description = 현재의 위치에 혼돈 군주를 소환합니다. 소환되지 못하는 블록 위에서는 즉시 폭발을 일으킵니다.  최대 체력에 비례해 체력의 대부분이 소모됩니다.
