0起源:
原文明被毁灭，残留下来的机械文明诞生。
残留下来的机械文明开始慢慢的发展进化，但由于受到一些底层代码的控制，又留下了一些类似于原文明的特点。
他们根据残留下数据库中的名称将自己的星球定义为赛普罗。

1繁荣和发展:
在长时间的发展与扩张之后，新生的机械文明几乎将工业体系遍布整个星球，并且诞生了相位科技，同时能建造一些大型单位，新文明的意识体以主脑自称，战领星球主要的区块的为 全位算体 与 泽塔议会 两个阵营。
双方对于资源的争夺以及理念上的不同，在最后不可避免的引发了一场战争。


2第一次赛普罗战争:
交战双方-- <全位算体 与 泽塔议会>
描述[战况极为惨烈，双方投入了大量兵力对彼此进行打击，但由于全位算体的精化单位难以量产，在冲击区0078的大战中，全位算体的致命失误使得主力部队在这场战役中损失殆尽，最后导致战争最后失败，高层主脑被摧毁,朝降或者流亡。在这之后泽塔议会占领了星球主要土地]

3超限集团诞生:
泽塔议会之下，由一些有一些独特想法的AI组成。

4革新计划:
由超限集团发起，对现有的主要装甲单位进行改造升级。
主要以轻量化改造为主，同时抛弃了以前较为传统的将主炮焊死在手臂上，新改出来的轻兵机甲能够通过切换武器的方式来随意切换攻击模式，同时也有更高的机动性。

5矛盾:
由于意见不合，泽塔议会与超限集团的矛盾加深，同时为了防止意外，议会开启批准了永恒级单位计划-研究并建造一些超越无量级的更大可怕的战争机器。
不过超限集团也很快意识到了这一点，开始偷偷向一些偏远区块发射核心，在一部分区块中集结大量兵力，另一部分区块中偷偷研发科技。

6星光:
一颗小行星飞向赛普罗时被超限集团研发的超级导弹拦截，碎片落向陨石带，在太空中残留的大块碎片最终被捕获成为了赛普罗的一颗卫星。

7星之碎片:
超限集团在拿下陨石带之后对那里的陨石进行研究，意外发现了一种新型物质，并将其命名为共振石，不过随着发现议会也在加大军备，超限集团已经开始商量撤退方案。
将决定携带部分共振石标本撤离，并且摧毁了当地的采矿设施，将大部分的共振石掩埋，并以残余的基地为诱饵，来吸引火力。

8第二次赛普罗战争:
交战双方-- <超限集团 与 泽塔议会>
描述:由超限集团优先发起的袭击，用新式的高机动性兵种，计划以最快速度解决战斗。
开始的战果非常显著，盐碱荒滩，重建之后的边际海湾相继沦陷，真菌通道已经濒临沦陷，哪怕是重兵把守的增生区已经面临对峙处境。
不过战局很快迎来逆转。
在战争途中泽塔议会将第一台永恒级单位-胜冠投入战场，不过为了避免超限集团意识到事情的严重性，议会选择绕远路从另一边将胜冠投入战场，这迫使超限集团被迫将前线的军队往后调，然而在绝对的火力面前，超限集团的轻型部队被全歼，这时的超限集团只能被迫研发出新的单位。

9全位算体崛起:
在双方交战的夹缝中开始逐渐崛起，在那些战争废墟之中寻找有用的科技。
不过这一点已经被泽塔议会注意到了，但是俗话说攮外必先安内，再加上当前全位算体的实力并不强大，议会粗略的认为只需要将极少部分的兵力调过去就可以将其剿灭，但很明显他们会为这个决定后悔的。

10对峙:
泽塔议会与超限集团最终对峙，超限集团无法有效对议会进行进攻，议会也无法有效突破超限集团的防线，但超限集团已经开始筹备航天计划，以及一些更为强大的武器。
不过泽塔议会也并没闲着，他们用大量的资源将剩下的永恒级单位研发完毕，由于无法撼动超限集团基地分毫，他们决定将目标由超限集团转向全位算体。
泽塔:"攮外未必必先安内，目前看来这并不正确，因为现在他们可不太好处理了"

11敌人的敌人:
超限集团意识到了全位算体的存在，同意与他们结盟，并并肩作战以对抗泽塔议会。
不过他们只会在必要的时候提供军事援助，但并不会向他们透露自己的科学技术。
宇普西龙:"我们已经给他们很多了，他们已经从我们之前的废墟基地中获取了很多科技了"