
ECType.Recipe.name = Recipe
ECType.Recipe.ECname = Fast Recipe
ECType.Recipe.update = Recipe
ECType.Recipe.RecipeDialog = RecipeDialog
ECType.Recipe.RecipeDialog.now = now

string.version = ModVersion:
string.frame = f
string.achievement = Achievement

ECCompressCrafter.name = Compressor
ECCompressCrafter.description = Increase the fast recipes of low-level compressors after unlocking
ECCompressCrafter.details = cad667 is the first player to produce nine-fold compressed materials
ECMultipleCompressCrafter.name = MultipleCompressor

wave.compressWave =-compressed enemy will arrive after [accent]{0}[] waves.
wave.compressWave.one =-compressed enemy will arrive after [accent]{0}[] waves.

stat.hardness = hardness
stat.cost = cost
stat.healthscaling = healthScaling
stat.ifr = decreased life changes
stat.echealth = real health
stat.ammo0 = ammo
stat.ammo1 = c1-ammo
stat.ammo2 = c2-ammo
stat.ammo3 = c3-ammo
stat.ammo4 = c4-ammo
stat.ammo5 = c5-ammo
stat.ammo6 = c6-ammo
stat.ammo7 = c7-ammo
stat.ammo8 = c8-ammo
stat.ammo9 = c9-ammo
stat.airecipe = auto recipe
stat.healpercent = healPercent
stat.reload = reload
stat.maxspeed = max speed
stat.compressore = compress product
stat.true = true
stat.false = false
stat.kill = Kill Stats
stat.achievement.award = Whether to enable achievement rewards

infinite = infinite

err.loadOverlay = loadOverlay:
err,generateIcon = generateIcon


num-Compression.localizedName =  compressed
Compression.localizedName = compress

set.menu = Endless Compression

dialog.showWhenUpdate=This window will pop up when updated Endless Compression
dialog.notShow=no longer pops up when restarting the game
dialog.exit=exit

setting.ECDifficulty.name = Difficulty
setting.ECDifficulty.description = Current Compression Level = Highest Compressor Level + 1\n\bWave Changes\nWave 6: 1 Compression\nWave 10: 2 Compression\nWave 18: 3 Compression\nWave 2^(i+1)+2: i Compression
setting.ECDifficulty.level-0 = Vanilla
setting.ECDifficulty.level-1 = Easy\nEnemy Max Compression Level = Current Compression Level - 1
setting.ECDifficulty.level-2 = Normal\nEnemy Max Compression Level = Current Compression Level
setting.ECDifficulty.level-3 = Hard\nEnemy Max Compression Level = Current Compression Level + 1
setting.ECSync.name = Multiplayer Sync
setting.ECSync.description = Disable if errors occur in multiplayer
setting.asFrame.name = Display Time Unit as "Frames"
setting.asFrame.description = Shows recipe time units in frames; if disabled, displays in seconds (1s = 60 frames)
setting.banContent.name = Block Certain Content
setting.banContent.description = Enable if chunk corruption occurs, then restart the game and re-enter the chunk. After saving, disable this setting and restart again.
setting.oldContent.name = Old Version Content
setting.oldContent.description = Adds items from the old v1.2.0 version of Endless Compression and conversion recipes inside compressors (takes effect after restart)
setting.testContent.name = Experimental Content
setting.testContent.description = Whether to enable experimental content for Endless Compression (takes effect after restart)[red](Unstable)[]
setting.clearAchievements.name = Clear Achievements
setting.clearAchievements.description = Clears all Endless Compression achievements upon restart
setting.achievementsWork.name = Enable Achievement Tech Rewards
setting.achievementsWork.description = Whether enhancements attached to achievements take effect (some require restart)
setting.showDialog.name = Main Page Pop-up
setting.showDialog.description = Whether to show the introduction pop-up window after restarting the game

Egg = [accent]恭喜你发现了一个彩蛋!\n去Mod的详细介绍里查看!
Egg1 = 只有当模组名的色彩随机值为ffffff(全白)时,这条消息才会出现!恭喜你获得成就:天选之子!
mod.displayName.bug = 无尽Bug\nEndlessBug

#achievements
achievement.startGame.title=Endless Journey
achievement.startGame.message=First time using endless compression to enter the game
achievement.startGame.details=From now on, there is no need to fear the strong gravity of black holes.\nDr.

achievement.compressCore.title = Better Core
achievement.compressCore.message = Unlock any Compressed Core
achievement.compressCore.details = Reward: The Compressed Core will\nautomatically decompress items no higher than its own level\nwhen lower-tier compressed items are missing

achievement.killer.title = Dismantler
achievement.killer.message = Defeat any compressed unit
achievement.killer.details = Reward: Combat record viewable

achievement.cleanPower.title = Clean Power
achievement.cleanPower.message = Building compressed solar panels
achievement.cleanPower.details = hope that in the future, solar energy will not be everywhere

achievement.explosiveArt.title=Art is explosion
achievement.explosiveArt.message=Igniting a 2-pressure thorium reactor
achievement.explosiveArt.details=Looking forward to a more wonderful art feast

achievement.explosiveArtBig.title=Art Feast
achievement.explosiveArtBig.message=Igniting a 5-fold compressed thorium reactor
achievement.explosiveArtBig.details=I'm starting to wonder what the ultimate of art is

achievement.explosiveArtMax.title=Origin of the Universe
achievement.explosiveArtMax.message=detonating a 9-fold compressed thorium reactor
achievement.explosiveArtMax.details=Ultimate Art!

achievement.drillStrengthen.title=drill bit restructuring
achievement.drillStrengthen.message=Unlock all five fold compression drill bits
achievement.drillStrengthen.details=achievement rewards:All compression drills are capable of lightly compressing items before producing them

achievement.pumpStrength.title=liquid pump reforming
achievement.pumpStrength.message=Unlock all five compression pumps
achievement.pumpStrength.details=achievement rewards:All compression pumps are capable of lightly compressing liquid before producing

achievement.c1.title=One fold compression
achievement.c1.message=Synthesize any compressed item
achievement.c1.details=Thanks to the new spatial structure developed by the doctor, matter can be further compressed

achievement.c2.title=Double compression
achievement.c2.message=Synthesize any doubly compressed item
achievement.c2.details=density surpassing that of core material

achievement.c3.title=Triple compression
achievement.c3.message=Synthesize any triple compressed item
achievement.c3.details=density even stronger than cursed rock.

achievement.c4.title=quadruple compression
achievement.c4.message=Synthesize any quadruple compressed item
achievement.c4.details=The dense cursed rock is also slightly inferior.

achievement.c5.title=Five fold compression
achievement.c5.message=Synthesize any five fold compressed item
achievement.c5.details=Density has infinitely approached that of a white dwarf.

achievement.c6.title=Six fold compression
achievement.c6.message=Synthesize any six fold compressed item
achievement.c6.details=can be used as a white dwarf nucleus.

achievement.c7.title=Seven fold compression
achievement.c7.message=Synthesize any seven fold compressed item
achievement.c7.details = Under the new material structure developed by the doctor, the gravitons of these substances cancel each other out, preventing them from collapsing.

achievement.c8.title=Eight fold compression
achievement.c8.message=Synthesize any eight fold compressed item
achievement.c8.details=The density similar to the outer shell of a neutron star brings powerful material properties.

achievement.c9.title=Nine fold compression
achievement.c9.message=Synthesize any nine fold compressed item
achievement.c9.details=The density of the neutron star nucleus makes all other matter seem like void.