
ECType.Recipe.name = 配方
ECType.Recipe.ECname = 高效配方
ECType.Recipe.update = 转换配方
ECType.Recipe.RecipeDialog = 配方设置
ECType.Recipe.RecipeDialog.now = 当前

string.version = Mod版本:
string.frame = 帧
string.achievement = 成就

ECCompressCrafter.name = 重压缩器
ECCompressCrafter.description = 解锁后对低级压缩器的高效配方进行增幅
ECCompressCrafter.details = cad667是首个合成出九重压缩材料的玩家
ECMultipleCompressCrafter.name = 重巨型压缩器

wave.compressWave = 重压缩敌人 将在[accent]{0}[]波后到来。
wave.compressWave.one = 重压缩敌人 将在[accent]{0}[]波后到来。

stat.hardness = 硬度
stat.cost = 附加建筑时间
stat.healthscaling = 生命乘数
stat.ifr = 伤害/治疗免伤比
stat.echealth = 等效生命值
stat.ammo0 = 弹药
stat.ammo1 = 1重压缩弹药
stat.ammo2 = 2重压缩弹药
stat.ammo3 = 3重压缩弹药
stat.ammo4 = 4重压缩弹药
stat.ammo5 = 5重压缩弹药
stat.ammo6 = 6重压缩弹药
stat.ammo7 = 7重压缩弹药
stat.ammo8 = 8重压缩弹药
stat.ammo9 = 9重压缩弹药
stat.airecipe = 自动选择合适的配方
stat.healpercent = 维修能力
stat.reload = 间隔
stat.maxspeed = 最大速度
stat.compressore = 压缩产物后输出
stat.true = 是
stat.false = 否
stat.kill = 击杀统计
stat.achievement.award = 是否启用成就奖励

infinite = 无限大

err.loadOverlay = 无法加载压缩标识贴图: 
err,generateIcon = 无法生成压缩贴图: 


num-Compression.localizedName = 重压缩
Compression.localizedName = 压缩

set.menu = 无尽压缩

dialog.showWhenUpdate = 本窗口将在每次更新无尽压缩时弹出
dialog.notShow = 重启游戏时不再弹出
dialog.exit = 退出

setting.ECDifficulty.name = 游戏难度
setting.ECDifficulty.description = 当前压缩等级=最高等级的压缩器等级+1\n\b波次变化\n第6波:1重压缩\n第10波:2重压缩\n第18波:3重压缩\n第2^(i+1)+2波:i重压缩
setting.ECDifficulty.level-0 = 原版
setting.ECDifficulty.level-1 = 简单\n敌人最大压缩等级=当前压缩等级-1
setting.ECDifficulty.level-2 = 正常\n敌人最大压缩等级=当前压缩等级
setting.ECDifficulty.level-3 = 困难\n敌人最大压缩等级=当前压缩等级+1
setting.ECSync.name = 多人游戏同步
setting.ECSync.description = 多人游戏若出现错误请关闭
setting.asFrame.name = 时间单位显示为"帧"
setting.asFrame.description = 配方时间单位显示为"帧",\n关闭后显示为秒(1s = 60帧)
setting.banContent.name = 屏蔽部分内容
setting.banContent.description = 当区块出现存档损坏时打开,\n随后重新启动游戏再进入区块,\n保存后即可关闭该设置并再次重启
setting.oldContent.name = 旧版本内容
setting.oldContent.description = 添加v1.2.0旧版本无尽压缩的物品\n以及压缩器内的转换配方\n(重启后生效)
setting.testContent.name = 实验性内容
setting.testContent.description = 是否启用无尽压缩的实验性内容\n(重启后生效)[red](不稳定)[]
setting.clearAchievements.name = 清除成就
setting.clearAchievements.description = 重启时清除所有无尽压缩成就
setting.achievementsWork.name = 启用成就科技奖励
setting.achievementsWork.description = 成就附带的增强是否生效\n(部分增强需要重启)
setting.showDialog.name = 主页面弹窗
setting.showDialog.description = 重启游戏后是否弹出介绍窗口



Egg = [accent]恭喜你发现了一个彩蛋!\n去Mod的详细介绍里查看!
Egg1 = 只有当模组名的色彩随机值为ffffff(全白)时,这条消息才会出现!恭喜你获得成就:天选之子!
mod.displayName.bug = 无尽Bug\nEndlessBug

#成就
achievement.startGame.title = 无尽旅途
achievement.startGame.message = 首次使用无尽压缩进入游戏
achievement.startGame.details = 从此以后，再也无需惧怕黑洞的强大引力。\n         博士

achievement.compressCore.title = 更好的核心
achievement.compressCore.message = 解锁任意压缩核心
achievement.compressCore.details = 奖励:压缩核心将在\n比自身压缩等级低的物品缺少时\n自动解压不高于自身等级的压缩物品

achievement.killer.title = 拆解者
achievement.killer.message = 击杀任意压缩单位
achievement.killer.details = 奖励:战绩可查

achievement.cleanPower.title = 清洁能源
achievement.cleanPower.message = 建造压缩太阳能板
achievement.cleanPower.details = 希望以后不是遍地太阳能

achievement.explosiveArt.title = 艺术就是爆炸
achievement.explosiveArt.message = 引爆一个2重压缩钍反应堆
achievement.explosiveArt.details = 期待更美妙的艺术盛宴

achievement.explosiveArtBig.title = 艺术盛宴
achievement.explosiveArtBig.message = 引爆一个5重压缩钍反应堆
achievement.explosiveArtBig.details = 我开始好奇艺术的极致是什么了

achievement.explosiveArtMax.title = 宇宙起源
achievement.explosiveArtMax.message = 引爆一个9重压缩钍反应堆
achievement.explosiveArtMax.details = 极致的艺术!

achievement.drillStrengthen.title = 钻头重整
achievement.drillStrengthen.message = 解锁全部的五重压缩钻头
achievement.drillStrengthen.details = 奖励:所有压缩钻头能够将物品轻度压缩后再产出

achievement.pumpStrengthen.title = 液泵重整
achievement.pumpStrengthen.message = 解锁全部的五重压缩泵
achievement.pumpStrengthen.details = 奖励:所有压缩泵能够将液体轻度压缩后再产出

achievement.c1.title = 一重压缩
achievement.c1.message = 合成任意的压缩物品
achievement.c1.details = 得益于  博士研发的新型空间结构，物质能进一步压缩

achievement.c2.title = 二重压缩
achievement.c2.message = 合成任意的二重压缩物品
achievement.c2.details = 密度超越地核物质

achievement.c3.title = 三重压缩
achievement.c3.message = 合成任意的三重压缩物品
achievement.c3.details = 密度甚至强于诅咒岩。

achievement.c4.title = 四重压缩
achievement.c4.message = 合成任意的四重压缩物品
achievement.c4.details = 致密诅咒岩也稍显逊色。

achievement.c5.title = 五重压缩
achievement.c5.message = 合成任意的五重压缩物品
achievement.c5.details = 密度已无限逼近白矮星。

achievement.c6.title = 六重压缩
achievement.c6.message = 合成任意的六重压缩物品
achievement.c6.details = 可以拿去当作白矮星核了。

achievement.c7.title = 七重压缩
achievement.c7.message = 合成任意的七重压缩物品
achievement.c7.details = 在博士研发的新型物质结构下，这些物质的引力子互相抵消，使其免于坍缩。

achievement.c8.title = 八重压缩
achievement.c8.message = 合成任意的八重压缩物品
achievement.c8.details = 类似中子星外壳的密度，带来了强大的物质属性。

achievement.c9.title = 九重压缩
achievement.c9.message = 合成任意的九重压缩物品
achievement.c9.details = 中子星核的密度让其他所有物质都宛若虚空。

