！装甲传送带
！核心机ai
三级钻头
矢量合金贴图重绘
！炮塔特色底座
！t3海军
！二级钻头改贴图
光棱
核制热机
衰变发电机

{{{{{{{{{{{{ 虫 族 阵 营 }}}}}}}}}}}}
主要物品：生物质：最基础的资源
          干细胞：缓慢生产，消耗低
          骨质：生物资源
          对于矿物需求少

工厂：增生体：生产生物质
      髓质体：消耗生物质缓慢生产干细胞
      生骨团：生产骨质
      造血体：消耗生物质合成瘤液
      
物流：动脉：运输瘤液
      消化道：打包传送带

炮-----耗材-----弹药-----类型
喷瘤炮-生物质-无弹药-生物榴弹
蜂巢-生物质，石墨-生物质-单位导弹
茧-生物质，干细胞-生物质-普通炮弹，破裂后孵化单位

单位：单位生产消耗：生物质、干细胞、骨质、瘤液