            随便聊聊
    
    能看到个说明你在拆我模组包（废话），不过没关系，代码随便抄，毕竟我也是抄的别人的（划掉）。只是贴图别拿就行，到时候别人装了这俩模组直接撞贴图了。
    
        关于模组的起源：
    其实在最开始这个模组是另一个人的，叫做金与铁，作者问我会不会画贴图。这是我最开始接触像素工厂的模组，画了几张贴图也不错（第一次画诶！虽然后来也没啥进步）。在他的模组发上来后，因为数值离谱、贴图劣质（除了我画的/doge），被一堆人骂，这哥们直接甩手——老子不干了！那我就屁颠屁颠接手了这个模组，全部推翻重做，改名叫工业时代。后来大家觉得名字太俗，讨论后决定就叫现代工业，结果还是太普通，而且工业内容已经没什么新意了，便又经历了一次变革：走生物工程路线。
    因为模组加了新矿物，如果在塞普罗基础上做，我不可能给好几百个地图手动加矿，只能把矿物删掉。所以我直接另开了一个新星球：莱蒙。莱蒙的名字也不是瞎起的，读出来就会发现和lemon比较像，这是吉祥物小柠檬起的（模组唯一的环境树就是柠檬树）。莱蒙的设定是类地星球，有绿色的土地和蓝色的海洋，有变异生物在上面繁衍和生存，也有失落的工业产物。
    类地新星球、生物工程这几个放在一起，大家便投票决定这个模组就叫“蔚蓝行星”。
    
        关于模组内容：
    如果你仔细看了模组的内容，你就会发现我缝了好多别的游戏：比如元气骑士的樱花霰弹枪、无限塔防的散射塔；也有好多玩梗的内容：比如gtx690战术核显卡、“遥遥领先”的麒麟处理器。我把很多我喜欢的玩意都搓进去了，可能这也是模组作者的快乐之一罢。对了，模组里所有的地图都是我和其他玩家手搓出来的，希望能给你不错的游戏体验！
        
        关于模组未来发展：
    高中毕业力！开肝！
        
        写这个“随便聊聊”之前，模组是1022kb，现在写完了，想必一定过了1MB大关罢！
        
        我也没啥文笔，大白话咔咔说（）如果你看完了包里的内容, 我也衷心希望你可以好好在游戏里享受一下蔚蓝行星的内容, 这也是我最大的愿望。另外, 如果觉得这个模组好玩, 也欢迎介绍给你的朋友们, 这样我会很高兴，谢谢！
         
                            2024.6.13