mod.黑暗纪元.update = [#00FFFF]Supernova-68 [#DE5D70]Auspicious2024\n[#00FFFF]黑暗纪元 The Dark Age    [yellow]科技与魔法！ [gold]交流群：526675268
mod.黑暗纪元.precautions = [#00FFFF]模组：黑暗纪元 The Dark Age\n[white]——————[red]注意事项[white]——————\n请不要用全球占领的存档\n建议过了[gold]行星发射终端[white]再来游玩此模组\nIf you find language errors in the game, please adjust the language again

mod.黑暗纪元.log = [white]——————[gold]更新内容[white]——————\n[#00FFFF]v0.2.7:[white]\n王座系T5以下数值增加，攻击修改\n炮台：分裂  取消地面碰撞\n炮台：恶兆  巨浪合金攻击方式回调至穿透激光，增加伤害\n地图：同步轨道空间站  重置\n地图：寒锋走廊  添加初始物资\n单位：燎原，耀斑 弧形盾添加概率反弹\nbuff：unmoving  不再增加单位阻力
gameover = 请允许我负责断后，正在申请区块轰炸…
gameover.disconnect = 意识上传结束
gameover.waiting = [accent]等待指令中…
highscore = [accent]你突破了自我！

load.sound = 正在加载免费的音乐…
load.map = 正在加载模拟战役…
load.image = 查看图片中…
load.content = 正在加载数据…
load.system = 智能系统正在启动，请工程师耐心等待…
load.mod = 世界重组中…
load.scripts = 脚本加载中…

threat.low = 安全
threat.medium = 轻度侵蚀
threat.high = 中度侵蚀
threat.extreme = 严重侵蚀
threat.eradication = 主侵蚀区

difficulty.casual = 新手
difficulty.easy = 入门
difficulty.normal = 普通
difficulty.hard = 困难
difficulty.eradication = 试验难度

coreattack = < 核心正在受到攻击！立刻回防！ >

planet.sun.name = 阿斯泰尔
planet.黑暗纪元-Planzer.name = 普兰则尔
planet.黑暗纪元-Daina.name = 代娜
planet.黑暗纪元-Synchronous-orbit-space-station.name = 同步轨道空间站


sector.黑暗纪元-[green]区块0161-后勤3部.name = [green]区块0161-后勤3部
sector.黑暗纪元-[green]区块0161-后勤3部.description = 位于生物质合成区旁的黑沙盆地，地势平坦，矿物资源极为丰富。现在这里由后勤3部接管\n[red]难度等级:0

sector.黑暗纪元-[green]区块0226-仓储区.name = [green]区块0226-仓储区
sector.黑暗纪元-[green]区块0226-仓储区.description = 位于北极山区的山谷中，极为隐蔽，曾做为攻打北极的仓储区。不过在暗能转移至塞普罗后就被天灾偷掉了，空间节点也是在那场战争中意外出现\n目前被后勤7部接管，进行重建工作\n[red]难度等级：0

sector.黑暗纪元-寒锋走廊.name = 寒锋走廊
sector.黑暗纪元-寒锋走廊.description = 线索指向了南极深处，不幸的是南极深处有大量的敌方基地，这里是寒锋走廊，是通往南极的必经之路。大量的敌方单位正从上风处涌来，请务必建立足够的防御措施。\n[red]难度等级：7

sector.黑暗纪元-缓冲区0004.name = 缓冲区0004
sector.黑暗纪元-缓冲区0004.description = 穿过此处就将进入南极了，来自未知星球的矿物也越来越多，空置域开始频繁出现。此处敌人较少，矿物储量充足，是个研究科技的好地方。\n[red]难度等级:9

sector.黑暗纪元-激战.name = 激战
sector.黑暗纪元-激战.description = [green]南极深处—区块0254\n[white]大量的空置域开始出现，地质活动异常，我方的行军路线被严重扰乱\n先遣部队已经和敌方交火，根据前线传回来的消息，战场上似乎出现了新的变量：[yellow]一些未知型号的单位出现在战场上。\n[red]这是块难啃的骨头，务必小心！\n难度等级：23

sector.黑暗纪元-空置域.name = 空置域
sector.黑暗纪元-空置域.description = [#2d2d2d]混沌不堪\n[red]难度等级：信息缺失或未定级

sector.黑暗纪元-裂隙.name = 裂隙
sector.黑暗纪元-裂隙.description = [green]南极极点，区块-0259\n[grey]其他信息未知\n[red]难度等级：Δ

sector.黑暗纪元-天南沼泽.name = 天南沼泽
sector.黑暗纪元-天南沼泽.description = 靠近南极的一片大型沼泽，靠近敌方基地，十分危险。赛普罗时间22:29:16，此处传来巨响，已惊动大批敌人前往此处。调查事件原因，抵挡敌人的进攻。\n[red]难度等级：8

sector.黑暗纪元-同步轨道空间站.name = 同步轨道空间站
sector.黑暗纪元-同步轨道空间站.description = 敌军入侵后的指挥部，现已沦为废墟。来自赛普罗的支援军选择降落在这。发展后勤，等待指挥部的指示。\n[red]难度等级：6

sector.黑暗纪元-峡石涧.name = 峡石涧
sector.黑暗纪元-峡石涧.description = 峡石涧：位于地冠山脉南侧的原始森林中，矿产资源还算丰富。指挥部让我们清剿周围天灾，与地冠山脉中心的埃里克尔支援军汇合。\n[red]难度等级：5

sector.黑暗纪元-地冠.name = 地冠
sector.黑暗纪元-地冠.description = 地冠，即地冠山脉的中心，此处油类物质极为丰富，故有大地之皇冠之称。不过周围有天灾的大型空军基地，埃里克尔的支援军选择了在这落脚，将配合你夺下地冠。\n[red]难度等级：17

sector.黑暗纪元-云月关.name = 云月关
sector.黑暗纪元-云月关.description = 云月关：前往冥迷沙漠的必经之地，是一道天然关口。此地矿物质稀少，但地质运动较为活跃。利用矿渣，提取矿物质。\n天灾军团正在部署防线，务必抓紧时间，突破关口。\n[red]难度等级：11

sector.黑暗纪元-[yellow]战术训练-速建防线.name = [yellow]战术训练-速建防线
sector.黑暗纪元-[yellow]战术训练-速建防线.description = 战术训练-速建防线\n有限的时间里也能建造出强大的防线\n[red]难度等级：15

sector.黑暗纪元-铁线三角洲.name = 铁线三角洲
sector.黑暗纪元-铁线三角洲.description = 这里曾是普兰则尔大陆的经济发达区，天灾入侵后的重灾区。\n三角洲地形，越靠近海的土地越年轻，地形平坦，矿产稀少，有城市遗迹。\n[grey]其他信息缺失，需要进行采集\n[red]难度等级:13?

sector.黑暗纪元-[yellow]战术训练-防空网.name = [yellow]战术训练-防空网
sector.黑暗纪元-[yellow]战术训练-防空网.description = 此处为冥迷沙漠的西南部，矿物较少\n战术训练-防空网\n拦截那些飞机，别让它们偷核心了\n[red]难度等级:17

sector.黑暗纪元-冥迷沙漠西部.name = 冥迷沙漠西部
sector.黑暗纪元-冥迷沙漠西部.description = 冥迷沙漠：普兰大陆中部的大沙漠，位于地冠山脉北部，游云高原南部。冥迷沙漠的铀矿储存十分丰富，是一定要争夺的地区之一。不过沙漠里其他矿物储量很少，建议使用单位进行防守。\n云月关被攻破的消息天灾军团已经知晓了，过不了多久冥迷沙漠就会陷入一片混乱。\n\n这里是为数不多矿物储量较为丰富的区域，在混乱开始之前，先把基础的后勤建起来吧。\n[red]难度等级：11

sector.黑暗纪元-染湖北畔.name = 染湖北畔
sector.黑暗纪元-染湖北畔.description = 染湖：冥迷沙漠中心的巨大湖泊，含盐量极高。不过工业用水不需要考虑含盐量，拿下这个区块，为后勤组提供珍贵的水资源。\n[red]难度等级：13

sector.黑暗纪元-出云要塞.name = 出云要塞
sector.黑暗纪元-出云要塞.description = 天灾的一座要塞横在了前往游云山脉的路上，想要继续北上，寻找暗能爆发的源头，必须摧毁此要塞\n[gold]天灾的防守密不透风，试着找到要塞缺少的东西，运用合适的单位摧毁它\n[green]埃里克尔方面会提供一些支援\n[red]难度等级：21

sector.黑暗纪元-[yellow]战术训练-物资管理.name = [yellow]战术训练-物资管理
sector.黑暗纪元-[yellow]战术训练-物资管理.description = 管理资源，是每个工程师必修的内容\n[red]难度等级：4

sector.黑暗纪元-[#EE8066]沉云盆地.name = [#EE8066]沉云盆地
sector.黑暗纪元-[#EE8066]沉云盆地.description = [pink]设备不好的可以不打此战役\n\n[white]游云山脉北侧的巨大盆地，景色优美，但矿物资源少的可怜。中心处有一座湖泊，由于地形原因，战线被拉的特别长。更北边的基地已经被天灾淹没，你需要在大批的天灾来临之前加固你的防线。\n[gold]由于矿物资源稀少，后勤部将打开空间通道，为你提供物资\n[red]难度等级：无限火力!

sector.黑暗纪元-北极星银滩.name = 北极星银滩
sector.黑暗纪元-北极星银滩.description = 普兰大陆的最北端，再往北将进入暗能重度侵蚀地带，我们的先遣部队已经将这里发展了一段时间，星银滩将成为我们踏入重度侵蚀地带的跳板。\n四周的天灾正在源源不断涌向这里，守住这里，等待主力部队的到来\n[red]难度等级：23

sector.黑暗纪元-[yellow]战术训练-极端情况.name = [yellow]战术训练-极端情况
sector.黑暗纪元-[yellow]战术训练-极端情况.description = 即使在最困难的条件下也要生存下去，这是工程师必须拥有的精神\n[red]难度等级：15

sector.黑暗纪元-[#EE8066]平行河谷.name = [#EE8066]平行河谷
sector.黑暗纪元-[#EE8066]平行河谷.description = 位于冥迷沙漠东边的侵蚀河谷，是连接冥迷沙漠和碧海草原的重要通道。\n自从冥迷沙漠被我方夺取后，碧海草原的天灾们开始躁动不安，它们正大批涌向这里。\n尽力守住此地，为主力部队争取宝贵的时间\n[green]科研部为你提供了最新一代巨炮：[gold]超新星[white]\n[red]难度等级：无尽

sector.黑暗纪元-侵蚀区-外围.name = 侵蚀区-外围
sector.黑暗纪元-侵蚀区-外围.description = 位于北极地区的侵蚀区，是普兰则尔暗能爆发的源头，想要拯救普兰则尔就必须把这里的暗能清扫干净\n外围的岛屿已经被天灾们改造成了防御重地，而我们要啃下这块硬骨头\n[red]难度等级：10

sector.黑暗纪元-[yellow]战术训练-极地作战.name = [yellow]战术训练-极地作战
sector.黑暗纪元-[yellow]战术训练-极地作战.description = 为了更好适应侵蚀区的极地冰川环境，特意模拟了一场小型战役\n[gold]任务：在未知环境和规定的时间内清除地方基地\n[red]难度等级：27

sector.黑暗纪元-突袭.name = 突袭
sector.黑暗纪元-突袭.description = 此地位于侵蚀区西边，气候寒冷，暗能浓度高。\n天灾的主力军已经被吸引至星银滩那边。\n工程院，普兰则尔，埃里克尔的军队将从这里对天灾的防御工事进行突袭。\n[green]机会难得，时间紧迫\n[red]难度等级：20

sector.黑暗纪元-深入.name = 深入
sector.黑暗纪元-深入.description = 突破天灾的外围防御，进入侵蚀区的中心区域\n此处暗能干扰严重，空间异常，需要工程师配合后勤部才能开启支援通道\n好在通讯功能未受到干扰，没有检测到附近有大型天灾单位，外围仍有许多天灾冲击着我们的防线。\n时间紧迫，迅速消灭敌人，继续深入探索\n[red]难度等级：11

sector.黑暗纪元-清扫.name = 清扫
sector.黑暗纪元-清扫.description = 此处为侵蚀区中心处，三方互相配合来到了这里\n由于暗能浓度极高，空置域里会生长出暗能块\n清理掉它们，拯救这颗星球\n[gold]务必小心，这里危机四伏\n[red]难度等级：35

sector.黑暗纪元-侵蚀区-汇合.name = 侵蚀区-汇合
sector.黑暗纪元-侵蚀区-汇合.description = 在深入清扫部队进行任务的同时，大批天灾涌向了侵蚀区西北部的据点，也就是这里。\n3方防守军队将要在这里与大批天灾对战，为清扫部队争取时间\n[red]难度等级：42

sector.黑暗纪元-涯光岛.name = 涯光岛
sector.黑暗纪元-涯光岛.description = [white]天际群岛中的最大岛屿，位于南半球的海洋中\n锁住了天灾从南半球进攻的路线\n在古早的一次海战中，这里被夷为平地\n[green]如今，我们要重新夺回这个岛屿\n[white]天灾们没有在岛上设防，我们从外围的天灾群中撕开一道口子，将以这个岛屿为防御阵地，干扰南半球的天灾反攻\n[red]难度等级：39

sector.黑暗纪元-霍兰德山脉.name = 霍兰德山脉
sector.黑暗纪元-霍兰德山脉.description = 霍兰德山脉：横在前往普兰大陆西边高原的巨大山脉，铁资源极为丰富。由于山脉重重堆叠，空军在这里发挥不了太大优势。\n在大陆最西边，为数不多幸存的城市[卡佩]遭受了大规模的天灾袭击。[卡佩]作为我们前往火山的最前线，是万万不能陷落的。\n[green]先锋部队已经为我们开辟了道路，但山脉中埋伏着大量天灾单位，保护好你的部队，活着走出山脉。\n[gold]地形狭窄，务必小心应对\n[red]难度等级:35

sector.黑暗纪元-未知屏蔽区.name = 未知屏蔽区
sector.黑暗纪元-未知屏蔽区.description = 这里是涯光岛南面的一片海域，不知何种原因，以我们的探测装置，竟然探测不了这片海域。\n保险起见，指挥部决定派遣几只精英小队去探查此海域。\n外部信号完全被屏蔽，你只能靠自己了\n[red]难度等级：38

sector.黑暗纪元-[卡佩].name = [卡佩]
sector.黑暗纪元-[卡佩].description = 位于普兰大陆最西边的城市，为数不多在东半球幸存的城市\n为了压制破碎火山的天灾，[卡佩]必须守住\n[yellow]战斗中你将面对敌方的高机械化部队，用单位消耗它们\n[red]难度等级：40

sector.黑暗纪元-阿特拉斯火山.name = 阿特拉斯火山
sector.黑暗纪元-阿特拉斯火山.description = 位于碎裂焱海中的巨大火山，超15万米的海拔让它得名阿特拉斯火山，也称破碎火山。目前处于稳定状态。暗能喜欢待在温度较高的地方，因此火山口常常冒出大量的天灾单位。铲除这里的侵蚀区，彻底控制北半球。[red]难度等级：45

------炮塔------
block.黑暗纪元-钢针.name = 钢针
block.黑暗纪元-钢针.description = 这是普兰泽尔本地的炮台，其旨在以快速发射大量小型钢柱以达到阻滞敌人前行的武器，因为其低廉的弹药与不俗的火力压制能力，使其深受喜爱，但在面对重甲单位时就显得力不从心，轻巧的弹药无法击穿厚实的装甲，但在面对轻甲单位时总会超出人的预料
block.黑暗纪元-钢针.details = 在早期战役上钢针表现出了强大的作战能力，但是因为弹药消耗的迅速，所以在后期敌人的身上插着的通常是桌子腿什么的（?）
block.黑暗纪元-辐射.name = 辐射
block.黑暗纪元-辐射.details = 关于辐射为什么攻击会漏电，估计只有设计它的人知道，有传闻说工程师们在研究赛普罗原住民的雷光炮台时，按照雷光的样子重新造了一个，不过将钍改成了铀，然后新造的炮台试射的时候就开始漏电，差点毁了整个实验室。\n后来有人推测是发射有辐射的弹药时会将辐射出来的能量转化为电能，却没有解释为什么发射钛也会放电……
block.黑暗纪元-飞剑.name = 飞剑
block.黑暗纪元-飞剑.details = 利用空间裂缝将大量钢剑快速发射出去，对中程的敌人进行火力轰炸。\n没有剑和有剑不用是两码事！\n[更正]  有剑不用和不知道怎么用剑是两码事！
block.黑暗纪元-质量驱动炮.name = 质量驱动炮
block.黑暗纪元-质量驱动炮.details = [blue]冷知识：原版的质量驱动器会对路径上的敌人造成大约75点伤害。\n[white]在工程师们对赛普罗质量驱动器进行研究时，就想过将它改造成炮台。他们很幸运，现在的炮台已经是第7代炮台了，拥有更稳定的弹药包和超远的射程。\n[orange]发射前请确保你的后勤够强大，设备不好的建议关闭建筑特效。
block.黑暗纪元-超新星.name = 超新星
block.黑暗纪元-超新星.description = 由55位优秀工程师联手设计打造的，优秀的区块级打击武器。\n[green]代号：超新星
block.黑暗纪元-影踪.name = 影踪
block.黑暗纪元-影踪.details = 事实上它造成的最高伤害是导弹头撞击的伤害
block.黑暗纪元-冥火.name = 冥火
block.黑暗纪元-冥火.description = 通过点燃喷射出的大量易燃粉末与氧气，造成爆燃的同时烧灼敌人
block.黑暗纪元-冥火.details = 冥火设计的初衷似乎是为了更加迅速地加热金属，不过使用冥火加工的金属杂质含量远远超过了标准，所以不得已进行改装送上战场
block.黑暗纪元-月华.name = 月华
block.黑暗纪元-月华.details = 就让这一轮明月…照彻万川！
block.黑暗纪元-消防装置.name = 消防装置
block.黑暗纪元-消防装置.description = 能够检测附近火情的灭火装置，当检测到火焰时会向周围喷洒出大量水达到灭火目的
block.黑暗纪元-消防装置.details = 因为其能均匀地喷洒水，也曾有人将检测和加压装置拆掉放在草坪里浇水，不过后来受到处分就是了。\n但后来赶工了大量消防装置，其赶工就出现了“对面来了多少座耀斑？”的误会…
block.黑暗纪元-碎解.name = 碎解
block.黑暗纪元-碎解.details = 我们自家的激光拦截炮，由 高级工程师-28号 研制，更强大的拦截效率和火力。现在是第9代炮台。
block.黑暗纪元-碎裂轨道炮.name = 碎裂轨道炮
block.黑暗纪元-碎裂轨道炮.description = 强大的火力倾泻炮台，利用质量驱动技术实现更强的破片和穿透效果。
block.黑暗纪元-碎裂轨道炮.details = [red]“优秀的火力轰炸”—来自 特级工程师-68号 的认可。
block.黑暗纪元-威慑.name = 威慑
block.黑暗纪元-威慑.details = 果然，威慑才是最强的手段
block.黑暗纪元-疾雨.name = 疾雨
block.黑暗纪元-万象.name = 万象
block.黑暗纪元-万象.description = 定点打击武器，对中程范围内的敌人进行饱和打击
block.黑暗纪元-万象.details = 虽然是饱和打击，但这个炮台并没有在它的优点上体现出它的优点，不过用来干扰敌方还是不错的。
block.黑暗纪元-韵文.name = 韵文
block.黑暗纪元-韵文.details = 诗歌总是充满韵味，就像是正在修墙的你…
block.黑暗纪元-阿瑞斯.name = 阿瑞斯
block.黑暗纪元-阿瑞斯.description = 能在短时间内将大量电能转化为火力对敌人造成不可逆的毁伤，无愧于神话中的战神之名，对于其优秀的性能以及性价比，赋予其不俗的承压能力，当敌人大军压境的时候，他将是第一道防线，但一切都建立在充足的电能支持之上，才能肆无忌惮的展露他那可怕的摧毁力
block.黑暗纪元-阿瑞斯.details = 在阿瑞斯刚设计出来的时候，众多工程师没能意识到其恐怖的耗电能力以及所需要的超高电压，于是在实验的时候，整个新型武器研究中心跳了闸……
block.黑暗纪元-红殇.name = 肃正
block.黑暗纪元-红殇.description = [red]来自外星系的未知科技。\n[white]我们只能仿造，但它的发射原理是什么暂时还不清楚
block.黑暗纪元-散爆.name = 散爆
block.黑暗纪元-散爆.description = 发射三枚弹头在途中引爆内置的火药将弹头内存放的弹药发射出去，在保证威力的同时也增大了其火力的覆盖面积，与钢针配合或许能爆发出不俗的阻击能力
block.黑暗纪元-散爆.details = 散爆弹头爆炸后所发射出来的弹丸不会直接击穿敌人的装甲而是破坏其装甲，使地方单位失去防御能力，所以被散爆直接命中的单位会出现大大小小深浅不一的坑洞，这样的野性艺术曾经流行过一段时间，所以散爆又被戏称为“画笔”
block.黑暗纪元-九幽.name = 九幽
block.黑暗纪元-九幽.description = 利用暗能的自驱动能力将弹药极速发射出去，能对重甲单位造成极高的伤害。
block.黑暗纪元-潮水.name = 潮水
block.黑暗纪元-潮水.details = 凡高大者，我无不蔑视！
block.黑暗纪元-阻断.name = 阻断
block.黑暗纪元-阻断.details = [white]你还在为自杀式无人机冲击你的后勤区而苦恼吗？你还在为敌人的敢死队而束手无策吗？试试这款[gold]“阻断”[white]吧!\n配备最新款子弹分裂技术，三连发EMP炮弹，配备滞空系统和敌人路径扫描系统，有效拦截敌人的各种极速战机。更重要的是，它只需要电！没错，你没有听错，妈妈再也不会担心我的排线问题啦！
block.黑暗纪元-霜雪.name = 霜雪
block.黑暗纪元-霜雪.details = 霜华漫天…
block.黑暗纪元-荣光.name = 荣光
block.黑暗纪元-信标.name = 信标
block.黑暗纪元-信标.description = 配备高精度定位雷达，能为天基武器的发射进行精确的定位
block.黑暗纪元-信标.details = 你的单位已经被杀手皇后摸过了！
block.黑暗纪元-流光.name = 流光
block.黑暗纪元-相交线.details = 射程之内，永不平行
block.黑暗纪元-相交线.name = 相交线
block.黑暗纪元-贯穿.name = 贯穿
block.黑暗纪元-差值.name = 差值
block.黑暗纪元-差值.details = 只适合打大型单位，特别是后边跟了一堆带立场的
block.黑暗纪元-脉冲.name = 脉冲
block.黑暗纪元-脉冲.details = 硬控我10秒
block.黑暗纪元-诗.name = 诗
block.黑暗纪元-诗.details = 衣带渐宽终不悔，Bug寻得人憔悴!
block.黑暗纪元-千世.name = 千世
block.黑暗纪元-千世.details = 芝士千世芝士不是千世
block.黑暗纪元-旷世.name = 旷世
block.黑暗纪元-旷世.description = 利用大量的电能激发钴钢产生局部的强能量场，同时与其他钴钢形成的能量场产生共振构成塌缩的能量矩阵，发射后溢散混乱无序的能量，通过多种能量波的共振，对敌人造成不同形式上的损毁
block.黑暗纪元-啄木鸟.name = 啄木鸟
block.黑暗纪元-啄木鸟.description = 炮台缓冲系统测试炮台(
block.黑暗纪元-啄木鸟.details = 专注型炮台，dps爆炸
block.黑暗纪元-华光.name = 华光
block.黑暗纪元-华光.description = 华光是目前第二代炮台，将原本的实心弹头改为填充了大量小型智能导弹，从而实现对于小建筑的精确制导，提高了弹药的利用率，可以对敌人城墙与脆弱的后勤系统造成大规模破坏
block.黑暗纪元-超相磁轨炮.name = 超相磁轨炮
block.黑暗纪元-超相磁轨炮.description = 利用激化相织布的爆发能量作为武器，进行调制后超相能的共振频率能与机体发生反应，产生被称为“超相”的奇异作用
block.黑暗纪元-星火.name = 星火
block.黑暗纪元-星火.description = 将炮台装填的硫化物点燃发射，高密度聚集的硫化物，能使其发生爆炸后碎散的硫化物粉末能够附着在敌人身上对敌人长时间的灼伤
block.黑暗纪元-绽放.name = 绽放
block.黑暗纪元-绽放.description = 发射重型炮弹，命中时能发生震爆摧毁敌人，在重型炮弹爆炸时，会向四周发射小型飞弹对敌人造成一定的伤害
block.黑暗纪元-剑仙.name = 剑仙
block.黑暗纪元-剑仙.details = 尊严只在剑锋之上\n真理只在大炮射程之内
block.黑暗纪元-彩.name = 彩
block.黑暗纪元-牵引.name = 牵引
block.黑暗纪元-守望.name = 守望
block.黑暗纪元-守望.description = 理究会送给工程院的礼物
block.黑暗纪元-弧光.name = 弧光
block.黑暗纪元-电光.name = 电光
block.黑暗纪元-蜂巢.name = 蜂巢
block.黑暗纪元-倾覆.name = 倾覆
block.黑暗纪元-五芒星.name = 五芒星
block.黑暗纪元-炽烈.name = 炽烈
block.黑暗纪元-炽烈.details = 恭听太阳的轰鸣！
block.黑暗纪元-迁流.name = 迁流
block.黑暗纪元-流星.name = 流星
block.黑暗纪元-湮灭.name = 湮灭
block.黑暗纪元-溢彩.name = 溢彩
block.黑暗纪元-溢彩.description = 能发射从红到紫的激光，红色必定发射，每升一个颜色发射概率减半一次，但伤害每提升一个颜色就×2一次。\n每个颜色的发射概率单独计算。
block.黑暗纪元-重锤.name = 重锤
------工厂------
block.黑暗纪元-铀合成机.name = 铀合成机
block.黑暗纪元-铀合成机.description = 你没看错，依靠重核聚变合成出的人工铀，样子是三角形的。
block.黑暗纪元-贫铀加工厂.name = 贫铀加工厂
block.黑暗纪元-贫铀加工厂.details = 能去除物品部分辐射的工厂。\n可惜这是在游戏里。
block.黑暗纪元-冶硅炉.name = 冶硅炉
block.黑暗纪元-冶硅炉.description = 高效的制硅机，谁能拒绝它呢？
block.黑暗纪元-炼钢厂.name = 炼钢厂
block.黑暗纪元-炼钢厂.details = C+O2 == CO2    CO2+C2 == 2CO    3CO+Fe2O3 == 2Fe+3CO2
block.黑暗纪元-压缩塑钢机.name = 压缩塑钢机
block.黑暗纪元-暗能钢塑造机.name = 暗能钢塑造机
block.黑暗纪元-暗能钢塑造机.details = 小心能量溢散
block.黑暗纪元-石油蒸馏机.name = 石油蒸馏机
block.黑暗纪元-大型硫混合机.name = 大型硫混合机
block.黑暗纪元-大型爆炸物制造机.name = 大型爆炸物制造机
block.黑暗纪元-高效窑炉.name = 高效窑炉
block.黑暗纪元-大型培养皿.name = 大型培养皿
block.黑暗纪元-洛德合金构造机.name = 洛德合金构造机
block.黑暗纪元-洛德合金构造机.details = [red]蹦蹦炸弹！
block.黑暗纪元-空间造物.name = 空间造物
block.黑暗纪元-空间造物.details = [gold]来自虚空的神秘信息：... ..- .--. . .-. -. --- ...- .- -....- -.... ---..
block.黑暗纪元-孢子压缩机.name = 大型孢子压缩机
block.黑暗纪元-大型炼钢厂.name = 大型炼钢厂
block.黑暗纪元-大型石油蒸馏机.name = 大型石油蒸馏机
block.黑暗纪元-大型制冷机.name = 大型制冷机
block.黑暗纪元-高效编织机.name = 高效编织机
block.黑暗纪元-相位挤压炉.name = 相位挤压炉
block.黑暗纪元-相位挤压炉.description = 利用空间的相互作用来挤压原料，以求更高的效率和质量。发明人：高级工程师-11号
block.黑暗纪元-元素重构机.name = 原子糅合机
block.黑暗纪元-元素重构机.description = 这是个意义不明的东西……
block.黑暗纪元-冷凝器.name = 冷凝器
block.黑暗纪元-大型熔炉.name = 大型熔炉
block.黑暗纪元-合金构造机.name = 合金构造机
block.黑暗纪元-暗金属催化池.name = 暗金属催化池
block.黑暗纪元-钴钢熔炼池.name = 钴钢熔炼池
block.黑暗纪元-强作用力压差封装机.name = 强作用力压差封装机
block.黑暗纪元-微波石墨炉.name = 微波石墨炉
------物品------
item.黑暗纪元-钴.name = 钴
item.黑暗纪元-铁.name = 铁
item.黑暗纪元-铁.description = 平凡的，也不平凡的金属
item.黑暗纪元-铀.name = 铀
item.黑暗纪元-铀.description = 放射性较强的绿色固体
item.黑暗纪元-铀.details = 冷知识，人类和铀还有钛不能放在一起，这样做会引来希??的注意
item.黑暗纪元-贫铀.name = 贫铀
item.黑暗纪元-贫铀.description = 人工合成物，上好的弹药
item.黑暗纪元-贫铀.details = 怎么，还在为伤害低给敌人刮痧而难受吗？它只需略微出手，就能击穿和污染敌方装甲。
item.黑暗纪元-暗金属.name = 暗金属
item.黑暗纪元-暗金属.description = 被暗能侵蚀的金属，墨黑色，质脆，密度小，无法被腐蚀，无法被直接利用，对生物体无伤害，可以吃(?)
item.黑暗纪元-钢.name = 钢
item.黑暗纪元-暗能钢.name = 暗能钢
item.黑暗纪元-暗能钢.details = 自发能量驱动，能提升炮弹速度。
item.黑暗纪元-洛德合金.name = 洛德合金
item.黑暗纪元-洛德合金.description = 极不稳定的易爆易燃物
item.黑暗纪元-洛德合金.details = 本是提炼暗能的副产品，一小块能炸出半径68米的大坑来，研制它的人叫洛德。
item.黑暗纪元-空间节点.name = 空间节点
item.黑暗纪元-空间节点.description = 最神秘的物质之一。
item.黑暗纪元-空间节点.details = 关于它的出现，有众多说法，据说最先发现它的是近古时期的 [无垠边荒] 文明，他们在研究反物质时意外发现了这种物质\n也许天灾能使临近的星球感染暗能的秘密就在其中
liquid.黑暗纪元-润滑剂.name = 润滑剂
liquid.黑暗纪元-润滑剂.description = 优秀的润滑液体，防锈防腐蚀，用作炮台和单位修缮
liquid.黑暗纪元-STAL-加速流体.name = STAL-加速流体
liquid.黑暗纪元-STAL-加速流体.description = 危险的液体，疑似从空间节点内榨取而出，内含高能辐射，会爆
liquid.黑暗纪元-STAL-加速流体.details = 能加速周围的时空，但会消耗自身\n我们知道的就这么多
item.黑暗纪元-钴钢.name = 钴钢
------运输------
block.黑暗纪元-冲击传输管道.name = 冲击传输管道
block.黑暗纪元-冲击传输管道.details = 强大的空间能量压强使管道内的物品快速移动
block.黑暗纪元-冲击卸载器.name = 冲击卸载器
block.黑暗纪元-冲击卸载器.details = 暴力卸载
block.黑暗纪元-钴传输带.name = 钴传输带
block.黑暗纪元-冲击管道.name = 冲击管道
block.黑暗纪元-装甲管道.name = 装甲管道
block.黑暗纪元-暗能驱动传送桥.name = 暗能驱动传送桥
block.黑暗纪元-空间传送塔.name = 空间传送塔
block.黑暗纪元-空间传送塔.details = 空间纵横术！
block.黑暗纪元-大型载荷传输带.name = 大型载荷传输带
block.黑暗纪元-大型载荷路由器.name = 大型载荷路由器
------辅助------
block.黑暗纪元-钢械伞.name = 钢械伞
block.黑暗纪元-钢械伞.details = “相织布实在是太好玩啦”—高级工程师-45号
block.黑暗纪元-铁伞.name = 铁伞
block.黑暗纪元-临时核心.name = 临时核心
block.黑暗纪元-临时核心.description = [green]临时的小核心，可自由放置，最多可放置 [blue]15 [green]个 \n [orange]一个区块最多可拥有 [blue]10 [orange]个，过多会导致区块数据过载
block.黑暗纪元-极速修理机.name = 极速修理机
block.黑暗纪元-相位空间替换器.name = 相位空间替换器
block.黑暗纪元-相位空间替换器.description = 内置相位空间，连接赛普罗后勤区，可直接将受损的建筑替换成崭新的建筑。\n存在15秒延迟
block.黑暗纪元-前线指挥中心.name = 前线指挥中心
block.黑暗纪元-前线指挥中心.description = 更大，更好用的核心
block.黑暗纪元-空间隔断发生器.name = 空间隔断发生器
block.黑暗纪元-加速传输台.name = 加速传输台
block.黑暗纪元-相位仓库.name = 相位仓库
block.黑暗纪元-合成物储存箱.name = 合成物储存箱
block.黑暗纪元-基础矿物储存箱name = 基础矿物储存箱
block.黑暗纪元-爆竹.name = 爆竹
block.黑暗纪元-波动标点.name = 波动标点
block.黑暗纪元-适应型加速器.name = 适应型加速器
block.黑暗纪元-适应型加速器.description = 只加速极小范围内的建筑，用来解决原料不足的问题
block.黑暗纪元-适应型加速器.details = 祝你的蓝图永不闪红
block.黑暗纪元-光环.name = 光环
block.黑暗纪元-光环.description = 可以给自己的单位上buff
------电力------
block.黑暗纪元-地热转能站.name = 地热转能站
block.黑暗纪元-裂变反应堆.name = 裂变反应堆
block.黑暗纪元-真空衰变反应堆.name = 真空衰变反应堆
block.黑暗纪元-真空衰变反应堆.description = 在反应堆里引发真空衰变？真是疯了！
block.黑暗纪元-真空衰变反应堆.details = 引发真空衰变后会导致空间中大量能量崩溃，我们可以利用这些溢散的能量来发电。但在引发真空衰变的同时，周围的一切物质会因为失去能量归零。不过聪明的工程师想到了利用空间节点制造的相位空间，在这单独的空间里触发真空衰变，然后能量收集装置在另一端收集溢散的能量，这样真空衰变的能量就被我们所利用。
block.黑暗纪元-涡流发电机.name = 涡流发电机
block.黑暗纪元-涡流发电机.details = 孢子们会开心的…
block.黑暗纪元-暗辐射激化堆.name = 暗辐射激化堆
block.黑暗纪元-暗辐射激化堆.description = 逸散能量发电
block.黑暗纪元-暗辐射激化堆.details = 放进去的暗能钢激化会释放大量能量，然后到处乱飞，对建筑造成伤害。不过有相织布给它弹回去\n[red]别让它炸了
------单位------
block.黑暗纪元-复量级单位重构厂.name = 复量级单位重构厂
block.黑暗纪元-瀚量级单位进阶工厂.name = 瀚量级单位进阶工厂
block.黑暗纪元-进阶集成组装工厂.name = 进阶集成组装工厂
block.黑暗纪元-无人机组装工厂.name = 无人机组装工厂
block.黑暗纪元-特级单位构建厂.name = 特级单位构建厂
unit.黑暗纪元-敏捷.name = 敏捷
unit.黑暗纪元-鬼影.name = 鬼影
unit.黑暗纪元-极速.name = 极速
unit.黑暗纪元-缥缈.name = 缥缈
unit.黑暗纪元-绝尘.name = 绝尘
unit.黑暗纪元-绝尘.description = 自配保卫护盾和远程火力打击武器。
unit.黑暗纪元-绝尘.details = [grey]悄悄告诉你，它是群居生物。
unit.黑暗纪元-坚石.name = 坚石
unit.黑暗纪元-壁垒.name = 壁垒
unit.黑暗纪元-无畏.name = 无畏
unit.黑暗纪元-无畏.details = 只是艘辅助舰
unit.黑暗纪元-磐石.name = 磐石
unit.黑暗纪元-磐石.details = [white]安如磐石\n固若金汤
unit.黑暗纪元-恒久.name = 恒久
unit.黑暗纪元-恒久.details = 砧板船
unit.黑暗纪元-征程.name = 征程
unit.黑暗纪元-征程.description = 在恒久的基础上再加装重型装甲与散射副炮以及鱼雷，使这个军种的舰船火力贫弱的缺点得到弥补，配备的高能反应堆使其机动能力仍保持在恒久的机动能力范围，厚重的装甲使其能够抵抗敌人防线的金属风暴，极致的防御能够使舰船在金属浪潮中屹立不倒
unit.黑暗纪元-征程.details = 征程初号机型在一次运输中被包围，当孤立无援的情况下，军长发起冲锋指令，顶着敌军的炮火向敌人的阵型，本是抱着牺牲的心情，但在敌人主炮只将征程装甲打的塌陷时，一切性质都变了……
unit.黑暗纪元-曙光.name = 曙光
unit.黑暗纪元-曙光.description = 作为高位文明战争事业的高端单位，装载有能发射高密度能量团的主炮，能大规模摧毁敌人的任何防线，同时能够高频率地发射能量光束，使其成为战场上第一击毁目标，如果不在其临近阵线时第一时间摧毁的话，战争要塞也会在极短时间内陷落
unit.黑暗纪元-曙光.details = 战争从未息止，我们前赴后继，迎接遥远地平线的点点曙光
unit.黑暗纪元-无际.name = 无际
unit.黑暗纪元-无际.description = 强大的天灾造物，暗能也不能短时间内转化出大量的无际战舰，无际是结合了许多高尖端科技的结果，具备极强的综合作战能力，能对一个区块进行毁灭性的扫荡，通常无际战舰出现时，所有重型武器的炮口都会对准无际
unit.黑暗纪元-亢龙锏.name = 亢龙锏
unit.黑暗纪元-亢龙锏.description = 在战场上大量出现的一类路战天灾造物，拥有极其厚重的装甲，能承受大量的火力打击，同时具有全地形移动的能力，能够碾碎行进路途上的一切造物，远距离打击较弱，只配备一门自动火炮，多用来消耗重型武器的火力，同时也可以进行破墙的工作
unit.黑暗纪元-飞蝗.name = 飞蝗
unit.黑暗纪元-飞蝗.description = 粗糙的天灾造物，通常以集群形式出现，配备极其简单的护盾发生装置与能量武器，通常在接敌的时候被近防火力摧毁，但是不注意它的话也会被其摧毁防线
unit.黑暗纪元-尘落.name = 尘落
unit.黑暗纪元-尘落.description = 是天灾在陆地上的强大兵器，总体较为简便，只有着导弹发射系统与简单的单位构造体系，与其构造出的飞蝗能够形成一个紧密的作战体系
unit.黑暗纪元-尘落.details = “尘落，你的这导弹怎么弹道偏左啊？”\n“如果我牺牲了，我不希望这弹道系统被那些文明拿去直接研究”
unit.黑暗纪元-暴君.name = 暴君
unit.黑暗纪元-暴君.details = 当他踏上这片土地时，一切将化为埃土
unit.黑暗纪元-群星.name = 群星
unit.黑暗纪元-群星.details = 日月之行，若出其中\n星汉灿烂，若出其里
unit.黑暗纪元-八岐.name = 八岐
unit.黑暗纪元-八岐.details = 速须佐之男命既被逐，乃到出云国肥河之上叫作鸟发的地方。其时有筷子从河里流了来，因想到上流有人住着，遂去寻访，乃见老翁老婆二人，围着一个少女正在哭泣。于是速须佐之男命问道：“你们是谁呀？”老翁说道：“我乃是本地的神，大山津见神的儿子，叫作足名推。我的妻名叫手名椎，女儿的名字是栉名田比卖。”速须佐之男命又问道：“那么，你哭的理由是为什么呢？”老翁答道：“我的女儿本来有八个。这里有高志地方的八岐的大蛇，每年都来，把她们都吃了。现在又是来的时候了，所以哭泣。”速须佐之男命问道：“那个八岐的大蛇，是怎么样的形状呢？”老翁说道：“它的眼睛像红的酸浆，身体一个却有八个头和八个尾巴。又在它的身上生着苔藓桧杉之类，身长横亘八个山谷，八个山峰，看它的肚腹常有血，像糜烂的样子。”\n于是速须佐之男命对老翁说道：“既然是你的女儿，你肯将她给我吗？”老翁说道：“惶恐得很，只不知道你的名字。”速须佐之男命答道：“我是天照大御神的兄弟，现在刚才从天上下来。”于是足名椎与手名椎二神说道：“真是惶恐的事，那么就将女儿送上吧。”于是速须佐之男命乃将闺女变作木梳，插在头发上，又吩咐足名椎、手名椎二神道：“你们可去酿加重的酒，又作篱笆回绕起来，做八个人口的地方，每个人口做八个台，台上各放一个酒槽，放满了加重的酒，等待着好了。”照了所吩咐的那样设备了等待着的时候，那个八岐的大蛇真如所说的来了。乃就每个酒槽，伸进一个头去，喝那酒吃，于是醉了，就留在那里寝着了。速须佐之男命乃取所佩的十握的剑，把大蛇切成几段，肥河的水都变成血流了。刚切到大蛇的尾部的时候，剑刃略为有点缺坏了。觉得有些奇怪，用剑尖割开来看，里边有一把锋利的大刀。速须佐之男命拿起这把大刀来，觉得这是奇异的东西，对天照大御神说明缘故，献给她了。这就是草薙大刀。\n\n——《古事记》
unit.黑暗纪元-遮天.name = 遮天
unit.黑暗纪元-遮天.details = 那是地上生灵都企望的高度
unit.黑暗纪元-神佑.name = 神佑
unit.黑暗纪元-神佑.details = 登神长阶上…
unit.黑暗纪元-末路.name = 末路
unit.黑暗纪元-末路.details = 我们走上的是一条不归路\n死亡\n即是终点
unit.黑暗纪元-乾坤.name = 乾坤
unit.黑暗纪元-乾坤.details = 扭转大局吧
unit.黑暗纪元-烁灭.name = 烁灭
unit.黑暗纪元-烁灭.details = 弱小的生灵只能祈恃虚无的神，将他驱逐
unit.黑暗纪元-金乌.name = 金乌
unit.黑暗纪元-金乌.details = “我只在火焰与烟云中见过祂的样子”
unit.黑暗纪元-制衡.name = 制衡
unit.黑暗纪元-制衡.details = 身前是漫漫长夜，身后是万家灯火，路在脚下，意志在上，砥砺前行，是"开拓"的初心
unit.黑暗纪元-威严.name = 威严
unit.黑暗纪元-威严.details = 英雄可以受委屈，但是你不能踩我的履带(怒)
unit.黑暗纪元-天仙.name = 天仙
unit.黑暗纪元-天仙.details = 普通人只能在大型烟花秀上才能看到她
unit.黑暗纪元-凄光.name = 凄光
unit.黑暗纪元-凄光.details = 灾厄伊始
unit.黑暗纪元-种子.name = 种子
unit.黑暗纪元-种子.detail = 它种下去不会发芽
unit.黑暗纪元-游离.name = 游离
unit.黑暗纪元-弥漫.name = 弥漫
unit.黑暗纪元-扩散.name = 扩散
unit.黑暗纪元-扩散.description = 高度聚集的能量爆发能使子弹的爆炸范围得到很大提升
unit.黑暗纪元-燎原.name = 燎原
unit.黑暗纪元-燎原.description = 将军的恩情还不完(哭)
unit.黑暗纪元-耀斑.name = 耀斑
unit.黑暗纪元-耀斑.detail = 是光球还是色球来着?
unit.黑暗纪元-无双.name = 无双
unit.黑暗纪元-陨星.name = 陨星
unit.黑暗纪元-海蛟.name = 海蛟
unit.黑暗纪元-掩星.name = 掩星
unit.黑暗纪元-穹顶.name = 穹顶
unit.黑暗纪元-苍溟.name = 苍溟
unit.黑暗纪元-定海.name = 定海
unit.黑暗纪元-折跃.name = 折跃
unit.黑暗纪元-血光.name = 血光
unit.黑暗纪元-血光.description = 血光作为一架生物战舰经过了长时间的研究与观察，我们至今仍不知晓其具体的逻辑与成因，且在观察与研究有一定进展的时候，因为一些不可抗力的因素，我们不得不暂停了相关的研究。
unit.黑暗纪元-血光.details = 对于血光的研究，目前公认的是分为4个阶段\n\n苏醒——对于血光在建造期间突然诞生灵智及后续处理时期\n\n以下是对苏醒时段的相关记录:\n当时对于血光的自启动我们是始料未及的，当警报的翁鸣声想测研究室时已经足够血光战舰击毁工厂并逃逸。当时，在警报声响起后，工厂外的驻守舰队的炮台全部开始充能，准备击毁预备逃逸的血光战舰但血光很快又陷入沉寂，这令众多技术人员感到不解，但后来一束思维波接入设备令工程师们大为震撼—血光向他们发送了友善的讯息。\n\n成长——在血光苏醒后对其培养及研究的过程\n自血光启动后，我们对其进行长达数月之久的全方位检测及引导，然而并没有得到什么有用的数据，反倒是血光在学习方面的能力令人惊讶(他以极快的速度学会了该工厂内大部分工程师的母星语言)，平时血光总是以思维波连接指定交流设备与工程师聊天，甚至可以与他人的脑电波直接连接进行交流 (老天，谁知道这家伙的思维波强度会那么高)关于战争方面的知识，我们也一并传输给了血光，不过他表现很抗拒。\n\n成熟——在血光具备完善的指挥系统后，参加有关战斗的时期。\n血光在指挥系统成熟后，我们与血光交流后，它不情不愿的装备了基础火炮，连接了我们准备的训练舰，开启了需要的测试。\n令人意想不到的血光在独立战斗测试中表现优异，但在战争指挥测试中却不通过，这相较于我们以往的结果出现了很大的不同。但观看影像记录后我们震惊了，血光利用训练舰作为诱饵，自身对防守舰队火力打击，出现全歼敌方舰队的情况，但评分系统优先统计有生力量的保存得分，故血光并未通过测试，荒唐，这怎么不通过？这样的战术太美妙了。\n迷失——这我并不想记录，如今记录下来也只是例行公事罢了。\n血光第一次出航便被星际海盗截获，那群疯子想用大量劣质病毒重写血光系统，但这群蠢货没想到血光拥有独立智能，但过量的病毒也使血光的意识濒临崩溃，虽然后面带回血光，但血光几乎失去了交互能力，血光被停止了所有技能，所有机能封存在一个废弃的船坞中。\n血光的处理结果是永久封存，这怎么可能？血光是自由的。\n\n\n后述:研究人员利用自身职权进入血光封存港，强行启动血光，令人没想到的血光在迷失后个体战力提升巨大，我们的拦截失败了。
unit.黑暗纪元-亘古.name = 亘古
unit.黑暗纪元-爬虫·钍.name = 爬虫·钍
unit.黑暗纪元-爬虫·铀.name = 爬虫·铀
unit.黑暗纪元-长空.name = 长空
unit.黑暗纪元-建造机.name = 建造机
unit.黑暗纪元-挖矿机.name = 挖矿机
unit.黑暗纪元-修复机.name = 修复机
unit.黑暗纪元-自杀式无人机.name = 自杀式无人机
unit.黑暗纪元-泽塔.name = 泽塔
unit.黑暗纪元-蜂巢导弹.name = 蜂巢导弹
unit.黑暗纪元-凄光导弹.name = 凄光导弹
unit.黑暗纪元-折跃导弹.name = 折跃导弹
unit.黑暗纪元-崇高.name = 崇高
unit.黑暗纪元-恐怖.name = 恐怖
unit.黑暗纪元-色彩.name = 色彩
unit.黑暗纪元-神秘.name = 神秘
unit.黑暗纪元-崇高.description = 崇高是压制系列的第二种型号，以强大的远距离狙杀能力著称，只配备了一门大口径的火炮，将火力浓缩到了极致，在静谧的黑夜中，它将是重要目标的最大威胁
unit.黑暗纪元-恐怖.description = 自他们出现以来一直都是防线的最大阴影，工事中的战斗人员总会祈祷它们不要出现。在某场战役中胜利后捕获到了它们未自毁的机体，才得以展开研究。\n恐怖是压制类型的第一种型号，以超强的机动性与破拆效率闻名，自身配备了粗制的空间能发生器，能进行一次性的短距离移动，令人防不胜防以及强大的震爆发生装置能在瞬间摧毁范围内的运输系统
unit.黑暗纪元-神秘.description = 神秘是压制系列的第三型号，以骇人的近距离火力网摧毁目标，其身上的小口径连射火炮也会对我方单位造成有效威胁，是可怕的屠夫
unit.黑暗纪元-色彩.description = 色彩是压制系列的第四型号，没有武器系统配备，但是全机体的性能都作为其唯一配备的拦截激光的后盾，拥有极强的火力拦截能力，是敌人进攻时的重要保护，必须尽快消灭\n目前对于压制这一系列的单位捕获与记录仅限于以上四种型号，不过就算仅有这四种型号也不可小觑，当压制系列单位全员出动时，便是前线的巨大灾难
------液体------
block.黑暗纪元-气压泵.name = 气压泵
------效果------
status.黑暗纪元-保护.name = 保护
status.黑暗纪元-破防.name = 破防
status.黑暗纪元-生命提升.name = 生命提升
status.黑暗纪元-磁化.name = 磁化
status.黑暗纪元-警惕.name = 警惕
status.黑暗纪元-疑惑.name = 疑惑
status.黑暗纪元-污染.name = 污染
status.黑暗纪元-空间混乱.name = 空间混乱
status.黑暗纪元-空间混乱.description = [red]除你武器！
status.黑暗纪元-轻盈.name = 轻盈
status.黑暗纪元-瘫痪.name = 瘫痪
status.黑暗纪元-修复.name = 修复
status.黑暗纪元-致盲.name = 致盲
status.黑暗纪元-延迟.name = 延迟
status.黑暗纪元-延迟.description = Mindustry的单位们请尽情享受。
status.黑暗纪元-献祭.name = 献祭
status.黑暗纪元-献祭.description = 血条消失术！
status.黑暗纪元-复分解.name = 复分解
status.黑暗纪元-复分解.description = 生成难溶性沉淀，挥发性气体和弱电解质
status.黑暗纪元-超相.name = 超相.
status.黑暗纪元-溃解.name = 溃解
status.黑暗纪元-狂热.name = 狂热
status.黑暗纪元-狂热.description = 红温了
status.黑暗纪元-再生.name = 再生
status.黑暗纪元-腐化.name = 腐化
status.黑暗纪元-爆燃.name = 爆燃
status.黑暗纪元-护佑.name = 护佑
status.黑暗纪元-寂灭.name = 寂灭
status.黑暗纪元-扭转.name = 扭转
status.黑暗纪元-闪耀.name = 闪耀
status.黑暗纪元-磁干扰.name = 磁干扰
status.黑暗纪元-压制.name = 压制
status.黑暗纪元-凝铠.name = 凝铠
status.黑暗纪元-生命提升.name = 生命提升
status.黑暗纪元-过载.name = 功率强化
status.黑暗纪元-伤害提升.name = 伤害提升
status.黑暗纪元-轻盈.name = 轻盈
status.黑暗纪元-攻速提升.name = 攻速提升
status.黑暗纪元-消散.name = 消散
status.黑暗纪元-禁锢.name = 禁锢
status.黑暗纪元-神圣.name = 神圣
status.黑暗纪元-虚弱.name = 虚弱
status.黑暗纪元-休憩.name = 休憩
status.黑暗纪元-休憩.description = 婴儿般的睡眠
status.黑暗纪元-暗蚀.name = 暗能量侵蚀
status.黑暗纪元-静防.name = 静态防守
------墙------
block.黑暗纪元-钴墙.name = 钴墙
block.黑暗纪元-大型钴墙.name = 大型钴墙
block.黑暗纪元-巨型钴墙.name = 巨型钴墙
block.黑暗纪元-铁墙.name = 铁墙
block.黑暗纪元-巨型铁墙.name = 巨型铁墙
block.黑暗纪元-大型铁墙.name = 大型铁墙
block.黑暗纪元-铁铜合金墙.name = 铁铜合金墙
block.黑暗纪元-大型铁铜合金墙.name = 大型铁铜合金墙
block.黑暗纪元-巨型铁铜合金墙.name = 巨型铁铜合金墙
block.黑暗纪元-空间结界.name = 空间结界
block.黑暗纪元-大型空间结界.name = 大型空间结界
block.黑暗纪元-巨型空间结界.name = 巨型空间结界
block.黑暗纪元-巨型铜墙.name = 巨型铜墙
block.黑暗纪元-巨型钛墙.name = 巨型钛墙
block.黑暗纪元-巨型钍墙.name = 巨型钍墙
block.黑暗纪元-巨型塑钢墙.name = 巨型塑钢墙
block.黑暗纪元-巨型合金墙.name = 巨型合金墙
block.黑暗纪元-复合装甲墙.name = 复合装甲墙
block.黑暗纪元-巨型相织布墙.name = 巨型相织布墙
block.黑暗纪元-超巨型钴墙.name = 超巨型钴墙
block.黑暗纪元-超巨型铜墙.name = 超巨型铜墙
block.黑暗纪元-超巨型铁铜墙.name = 超巨型铁铜墙
block.黑暗纪元-超巨型钛墙.name = 超巨型钛墙
block.黑暗纪元-超巨型钍墙.name = 超巨型钍墙
block.黑暗纪元-超巨型塑钢墙.name = 超巨型塑钢墙
block.黑暗纪元-超巨型相织布墙.name = 超巨型相织布墙
block.黑暗纪元-超巨型巨浪合金墙.name = 超巨型巨浪合金墙
block.黑暗纪元-超巨型铁墙.name = 超巨型铁墙
block.黑暗纪元-超巨型铁墙.description = 钢铁长城，小子
block.黑暗纪元-超巨型铀墙.name = 超巨型铀墙
block.黑暗纪元-超巨型空间结界.name = 超巨型空间结界
block.黑暗纪元-强化装甲墙.name = 强化装甲墙
------装饰------
block.黑暗纪元-独立工程院.name = 独立工程院
block.黑暗纪元-独立工程院.description = 宇宙中的特殊组织，起源于地球，后来被分离出去，成为单独的组织。掌握数门顶尖技术，实力极强。\n如今在和各大文明联手对抗暗能
block.黑暗纪元-独立工程院-后勤部.name = 独立工程院-后勤部
block.黑暗纪元-独立工程院-后勤部.description = 负责整个组织的物流运输工作，是独立工程院重要的组成部分
block.黑暗纪元-独立工程院-科研部.name = 独立工程院-科研部
block.黑暗纪元-独立工程院-科研部.description = 负责研发新的工厂，炮台和单位，以及它们测试工作。此部门汇集了宇宙中的许多天才，会定期举行宇宙级的科技交流会
block.黑暗纪元-独立工程院-星际探索部.name = 独立工程院-星际探索部
block.黑暗纪元-独立工程院-星际探索部.description = 负责新星系和遗失文明的寻找工作，暗能爆发后主要寻找被暗能侵蚀的星系
block.黑暗纪元-理究会.name = 理究会
block.黑暗纪元-理究会.description = 一个由一群对数学领域有着狂热爱好的智慧生命体组成的组织，诞生之初令所有文明都感到莫名其妙，毕竟数学公理谁都可以研究，而且就算研究出了公理，全宇宙目前还没有一套通用的数学逻辑体系又怎么去交流\n但很快，理研会就令其他文明转变了看法\n在一次运输货物时，理究会同时遭遇了3方实力强大的星际海盗的袭击[#6E7080](我们至今没探查到那批货物是什么，竟然能引起这么多海盗的垂涎)，而理究会动用的武器，直接把小片区域的光学物理规则改变了，海盗们的光学武器全部报废。\n在后几十年中，理究会仍然发光发热，并且开创出了第一套宇宙通用的数学语言并得到推广
block.黑暗纪元-联席议庭.name = 联席议庭
block.黑暗纪元-联席议庭.description = [white]宇宙中涉及文明最多的组织，作为文明间的协调人而存在，对于议庭诞生的时间已经难以考据，目前所知在太阳刚形成的时候议庭就已存在，比地球文明更早诞生。目前议庭话事人的职务由 [blue]原子能抢救协议 [white]的副会长担任，议庭虽作为协调组织而存在，但是宇宙中大型盛典一般都由议庭组织，毕竟谁都不想白白花费巨额的财力去创办一个意义不大的典礼\n议庭的职务有拟定和通过泛宇宙公约的权力，以及协调各文明对处于重大灾难中的文明进行援助，目前宇宙中各种巨型设施基本由议庭组织建设\n对于议庭具备的武力是很难估量的，毕竟其精锐部队由各主要文明提供，守门人部队主要负责驻守各种重要的封锁区域，目前已知的永久驻守区域有暗能星系以及塌缩区，据统计守门人部队在记录以来最鼎盛时期完全可以扫荡一个高级文明，目前驻守区域增多，可调配的守门人也越来越少\n至于执行者部队是对于各危害和平以及文明安全还有违反泛宇宙公约的组织，个人及文明执行制裁的部队，由各高级文明提供的顶尖战力组成\n目前可知议庭最久远的事情是议庭动乱，由于文明间的摩擦升级，以及塌缩区守门人部队的失守使议庭备受质疑，虽然最后解决了，但埋下了隐患，再一次例行会议上各文明间矛盾激化，最终导致半个宇宙陷入战火中，最终以塌缩区扩张结束了战争\n议庭存在的初衷就是维护宇宙中脆弱的和平，不过当真正爆发宇宙大战时其执行者部队是最先解散的，可以见得议庭的脆弱，至于议庭的古老是毫无疑问的，毕竟目前仍然活跃的古老文明中最古老的也只是见证了议庭动乱，所以最初始的议庭仍然保持着神秘
block.黑暗纪元-血色公约.name = 血色公约
block.黑暗纪元-血色公约.description = [white]血色公约:在宇宙中存在着的特殊组织，其分布的广泛程度令人难以想象，似乎是一个跨星际的学术组织，以研究各种生物的血液样品发展新的生物学说，以及推进兵器的发展，不过具体情况尚不可知，血色公约形成了严密的组织性，目前可知的只有血色公约似乎会推选一位领袖。\n令人心安的是，血色公约并没有表现出强烈的侵略欲望，不过因为其持有的强大武器又令许多文明惴惴不安\n在宇宙中，血色公约更像是一个游侠，会对违反了某些重要协定的文明发动猛烈的进攻[#6E7080](见鬼，他们的消息怎么这么灵通)\n[white]在早期，对于血色公约的学术研究许多文明是嗤之以鼻的，认为其不过是一群对于血液疯狂崇拜的不安定分子组成的极端组织，直到血色公约的新生物理论被证实，没有人再小看血色公约\n在早些年间，血色公约对于暗能表现出了极大兴趣[#6E7080](老天，希望他们不是想要收集暗能中与血液相似的样本)[white]，展开了对于暗能的巡猎，并与在暗能研究领域杰出的工程院展开合作
block.黑暗纪元-观察者.name = 观察者
block.黑暗纪元-趋光者.name = 趋光者
------档案------
item.黑暗纪元-文件夹：技术.name = 文件夹：技术
item.黑暗纪元-文件夹：技术.description = 如果有不正确的地方请指出！
item.黑暗纪元-暗能侵蚀等级划分.description = 无
item.黑暗纪元-关于质量驱动.description = 无
item.黑暗纪元-量子隧穿效应.description = 无
item.黑暗纪元-《孢子不扩散条约》.description = 无
item.黑暗纪元-人类星际航行发展史.description = 无
item.黑暗纪元-特级工程师-18号（洛德）.description = 无
item.黑暗纪元-文件夹：世界.description = 无
item.黑暗纪元-文件夹：人物.description = 无
item.黑暗纪元-意识上传.description = 无
item.黑暗纪元-真空衰变发电.description = 无
item.黑暗纪元-普兰则尔.description = 无

item.黑暗纪元-关于质量驱动.name = 关于质量驱动
item.黑暗纪元-关于质量驱动.details = [white]在塞普罗原住民留下的建筑中，质量驱动器是最先引起工程师们注意的。\n质量驱动器是一种远程运输建筑，它通过将物品打包成“包裹”并作为子弹发射来实现快速的远程物品传输。\n质量驱动器的工作包括以下几个步骤 1.打包物品 2.发射包裹 3.接收包裹 4.卸载物品\n学会质量驱动技术，能够大幅提高物流运输效率，所以工程师第一时间就对这种质量驱动技术展开了研究。\n“我们很幸运，在一位工程师试着用它发射物品的时候，参数调错了一个数，结果就是发射的物品飞进墙里了…这是一个意外，也是一个重要的发现，这就意味着它发射出的东西不是实体，它可以穿透实体。我们一开始想到的是 [gold]夸克态运输[white] 如果能够将物质分解成夸克并储存，再组合成原来的物质，这种技术在理论上可以实现穿透实体物体的传输。夸克级别的物质可以在不受实体物体阻碍的情况下通过量子效应，如量子隧道效应，实现穿透。这种效应允许微观粒子在经典物理学中不可能逾越的障碍中概率性地穿过。然而，这种技术目前还存在巨大的科学和技术挑战，并且在实际应用中可能会引发一系列的伦理和安全问题。”—特级工程师-15号\n好在塞普罗原住民的建造工艺十分不错，这台质量驱动器保存的十分完好。工程师们把它大卸八块，一个一个零件仔细研究…最终初步掌握了质量驱动技术。\n和工程师们想的一样，把物质分解成夸克存储，运用高能能量使其稳定；接收的时候再组装成原来的物品就可以了。\n另外，可以控制高能能量的多少，来控制“包裹”稳定的时间，这就意外着我们可以把质量驱动器做成“定时炸弹发射器”，只不过用这样的炮台对后勤伤害很大。
item.黑暗纪元-意识上传.name = 意识上传
item.黑暗纪元-意识上传.details = [white]意识上传技术能够让工程师们远程控制单位。除了这个用途，我们还意外发现了意识上传能够屏蔽暗能的侵蚀。那些没有东西操控的单位能够被暗能侵蚀，变成天灾军团的一员。但已经拥有意识主导的单位不会被暗能侵蚀。这种抗性不像是“自我防御”，更像是“箱子满了装不下”。\n这是个十分重要的发现，这意味着暗能爆发的源头可能是个意识体。\n另外，意识上传技术对精神伤害颇大，不能长时间使用，这可能会对神经系统造成不可逆的损伤。\n\n[pink]使用时间请规定在345600秒中
item.黑暗纪元-特级工程师-68号.name = 特级工程师-68号
item.黑暗纪元-特级工程师-68号.description = [white]生物基：碳\n所属文明：联邦地球\n所属组织(主要)：独立工程院\n是否建在：是\n\n年龄：暂无数据\n性别：男\n喜好：暂无数据
item.黑暗纪元-特级工程师-68号.details = [white]介绍：独立工程院掌舵人之一，工程院科研部副部长，同时也是联席议庭-宇宙空间管治部 的负责人之一。\n他是工程院最神秘的人之一，喜欢戴着青黑色斗篷，带有青蓝色光环，对宇宙空间方面造诣颇深。是少数几个知道大量获取空间节点的智慧生命体。\n    据说他在工程院未脱离联邦地球的时候就已经存在，掌握一种神秘技术快速来往于各大文明。他似乎还是某个古老教派的成员。\n[green]评价他人[white]\n关于 陶：“是个好生命体”\n关于 特级工程师-37号：“她很热情，话很多，但很会说，属于自来熟的那种，而且长在银河公认审美上，见到她的都认为她十分和善，在我们这十分受欢迎”
item.黑暗纪元-特级工程师-37号.name = 特级工程师-37号
item.黑暗纪元-特级工程师-37号.description = [white]生物基：碳\n所属文明：普兰文明\n所属组织(主要)：独立工程院\n是否建在：是\n\n年龄：511\n性别：女\n喜好：帽子
item.黑暗纪元-特级工程师-37号.details = [white]普兰文明的顶尖材料学家，机械学家，独立工程院后勤部顾问。\n常佩戴条状丝织物和一顶类似于牛仔帽的皮质帽子，毛发呈粉红色。特级工程师-68号 为数不多的熟人之一。\n[green]评价他人[white]\n无
item.黑暗纪元-理究会-陶.name = 理究会-陶
item.黑暗纪元-理究会-陶.description = [white]生物基：氮\n所属文明：趋光者文明\n所属组织(主要)：理究会\n是否建在：是\n\n年龄：暂无数据\n性别：男\n喜好：数理
item.黑暗纪元-理究会-陶.details = 来自趋光者文明的天才，理论数学家，光学家，诗人\n耳朵很长，呈三角形，有缺口，一对生于头顶，毛发呈银白色，脸部有短须。常佩戴辅助识别系统，身后生有两翼。特级工程师-68号 为数不多的熟人之一。\n[green]评价他人[white]\n关于 特级工程师-68号：“是个好生命体”
item.黑暗纪元-真空衰变发电.name = 真空衰变发电
item.黑暗纪元-真空衰变发电.details = [white]首先解释一下什么是真空衰变—\n 真空衰变是指宇宙当前的“真空态”（即能量最低的状态）转变为更低能量的真真空态的可能性。这种转变理论上可能导致宇宙的基本物理性质发生根本变化。真空衰变可以通过量子隧穿过程发生，这是一种量子力学现象，允许系统穿越看似不可能的能量壁垒，从一个稳定状态跃迁到另一个更稳定（能量更低）的状态。\n形象点来说就是“水会往低处流，但现在水在一块谷地里，暂时不会外流，除非有能量驱使它向外流。”\n 如果发生真空衰变，整个宇宙的基本物理性质将会发生根本变化。在真空衰变的过程中，宇宙中的伪真空状态会转变为能量更低的真真空状态，这个过程会释放巨大的能量，好比于“水的重力势能被释放”。这个转变会以光速传播的真真空泡的形式发生，摧毁所有遇到的物质结构，包括恒星、行星、生命形式等，并可能产生一批新的物理定律。这个过程相当于又来了一次宇宙大爆炸，宇宙将被重新洗牌。\n人类能依靠水的重力势能发电，真空衰变对于我们而言是否是一种新的能源呢？\n利用真空衰变发电是一种极其危险的事，不过自从有了空间节点这种物质，事情就变得简单些了。利用空间节点单独开创一片空间，然后在那单独的空间里触发真空衰变，我们在另一端收集能量即可。不过由于释放的能量巨大，可能在其他空间也诱发真空衰变，所以得及时切断两空间的联系，即使这样做会损失绝大部分的能量。
item.黑暗纪元-量子隧穿效应.name = 量子隧穿效应
item.黑暗纪元-量子隧穿效应.details = [white]关于量子隧穿，我们先要了解一个东西——阿尔法衰变\n 阿尔法衰变（α衰变）是一种放射性衰变过程，其中一个原子核释放出一个α粒子，即氦-4核，由两个质子和两个中子组成。在这个过程中，原子核的质量数减少4个单位，原子序数减少2个单位，导致元素转变为原子序数较小的元素。\n阿尔法衰变是由量子力学中的隧穿效应驱动的， 之所以这么认为，是因为在经典物理学中，α粒子（氦-4核）由于其质量和正电荷，不应该能够克服原子核的库仑势垒（ 原子核之间发生核聚变时，需要克服的静电能量壁垒。）而逸出。然而，量子力学允许粒子具有波粒二象性（微观粒子表现出波动性和粒子性），这意味着α粒子可以以一定的概率“隧穿”通过这个势垒，即使其能量低于势垒的高度。这个过程不需要粒子具有足够的能量来直接克服势垒，而是概率性的，这解释了为什么即使在能量不足以克服势垒的情况下，α衰变仍然可以发生。\n塞普罗的原住民似乎找到了穿透概率更高的粒子，并且可以控制何时发生量子隧穿，可见塞普罗原住民的科技水平非常高。质量驱动技术也跟它有关。\n我们能诱发真空衰变也是利用量子隧穿效应。\n总之，这个效应应用范围十分广泛。
item.黑暗纪元-特级工程师-18号（洛德）.name = 特级工程师-18号（洛德）
item.黑暗纪元-特级工程师-18号（洛德）.details = [white]普兰泽尔的冬天是格外冷的，远处是黑色的山是，是绵密的大雪中唯一能看到的事物。\n在一处偏僻的山洞中，两人正围坐在篝火旁跳动的火焰照亮了两张脸，一张稚气未脱，一张疲惫不堪。\n“长官，外面下着雪呢，您不去看看吗？”年轻人说着，身体往火堆凑了凑，想汲取更多的温暖。\n“不了，防线怎么样了？”中年人的声音疲惫而又沙哑。\n我的家乡说普兰泽尔的初雪会带来幸运的年轻人并没有回答中年人的问题，反而自顾自地说着话，毕竟停歇的炮火早已宣告失败的事实，中年人的问话像是自我麻痹的梦呓。\n“你多久没睡了？”\n“两天吧，我还能支撑几天的。”\n“先睡吧，我还没看过普兰泽尔的初雪呢。” 中年人撑起身体，卸下了腰间的手枪。\n“长官，您拿我的枪吧。”\n“没用的，这些软弱的武器又能伤害到它们？”中年人直勾勾的盯着洞口，嘴里喃喃道。\n“它们，它们是谁？”中年轻人不解，但中年人并没有说话。过了一会儿，年轻人失望地低下头，低头说，“这也是机密吗？”\n“后悔吗？”中年人突然问。\n“后悔什么？”\n“后悔加入一个莫名其妙的部队，与一群莫名其妙的敌人对抗，就算死的时候甚至不知道向谁开枪。”中年人有些激动，以至于说话时手在挥舞。\n“不后悔啊。”年轻人说道，中年人僵住了。\n“为什么？”\n“因为这是我的母亲。”中年人顿时无言，年轻人又说，“长官，等这次战争结束，您能给我的家人带句话吗？”\n“这里被攻破你我都活不了。”\n“长官，您会活下来的。”年轻人坚定的说他的眼中有狠厉，也有决绝。\n“那你想说什么？”\n“就说普兰泽尔将迎来她的新生。”\n“好，你睡吧。普兰泽尔的初雪我还没看见过呢。”中年人又提起了这个话题，他扶着粗糙的赤壁走向洞口年轻人低着头，打起来了轻鼾，风雪淹没了中年人的身影。\n冰川在震动，年轻人从睡梦中惊醒，洞口处传来破碎声，巨大的气浪裹挟着冰雪一股脑灌入洞中，压缩机细微的声音响起，年轻人知道是自己衣服上的恒温装置启动了。\n年轻人扶着岩壁走出洞口，凛冽的狂风裹挟的冰雪砸在脸上生疼，雪更大了，就连远处的大山也看不到了。\n“你是工程师吗？”\n“我是”\n这是那晚长官走之前，最后回答的问题。
item.黑暗纪元-《孢子不扩散条约》.name = 《孢子不扩散条约》
item.黑暗纪元-《孢子不扩散条约》.details = [white]1.孢子具有强生态破环性，任何文明，组织或个体生命不得私自带带离星球：赛普罗上的孢子或携有孢子的物品\n2.未经许可，任何文明，组织体生命不得私自登陆星球：赛普罗。若为紧急迫降，请联系星际生态安全部。\n3.未经许可，任何文明，组织成个体生命不得使用孢子，或对孢子进行研究。使用或研究孢子请远离生命聚集区，并告知星际生态安全部。\n4.不得使用孢子恶意破坏星际生态，文明之间对战不得使用孢子。孢子使用申请许可单次不得超过30个地球年，申请间隔至少45个地球年。进入战争状态的文明或组织不得请许可。如果使用期间进入战争状态，将强制取消许可，战后许可仍生效。\n5.如发生孢子泻漏事故，应立即封锁泻漏区，并及时通知附近的文明或组织，及时向星际生态安全部说明情况。如是战争或非生命因素导致，将由战争各方或周边文明负责。\n7.违反以上条约的文明，组织或个体生命将按《星际生态安全法》处置\n8.赛普罗文明，地球文明和独立工程院拥用以上条约的解释权。\n[gold]注：此条约为拟定稿，我们正在寻找塞普罗文明，条约的修订需要塞普罗文明的参与。\n[white]——[#00FFFF]独立工程院
item.黑暗纪元-普兰则尔.name = 普兰则尔
item.黑暗纪元-普兰则尔.details = [white]星球：普兰泽尔，原本位于星系宜居带，地表温度略低，大部分土地被植被覆盖，体积较地球略小，地表裸露有大量矿物，生态系统丰富，星球上有中级文明：普兰文明。\n目前被暗能侵蚀，轨道发射偏移，文明活动区较小，活动区边缘拥有大量防线抵抗暗能入侵，由工程院带领普兰泽尔星人建立。\n普兰泽尔地形较为平坦，北半球大量山脉分布，南半球大多为海洋，水资源丰富，冬季全地形落雪，目前重度暗能污染，无生物污染，文明遗迹略少。\n普兰文明：普兰泽尔上的土著文明，具有完善的全自动工业化生产体系，并具备了成熟的行星际航行能力以及初步的恒星际远航能力，防卫武器多为动能武器与激光武器。
item.黑暗纪元-暗能侵蚀等级划分.name = 暗能侵蚀等级划分
item.黑暗纪元-暗能侵蚀等级划分.details = [white]暗能会侵蚀星球，按侵蚀呈度划分为4个等级。\n1.轻度侵蚀: 被皮暗能命中的区域出现小片且聚集的空置域，呈球内部少量金属被同化。星球轨道稳定，暂时不会出现无意识机械体被暗能控制的情况。这也是清理暗能的最佳时机。\n2.中度侵蚀：空置域向外扩散，命中区空置域出现地形混乱。星球内部部分金属同化，星球轨道稳定，部分较为低级的无意识机械体被暗能控制。清理难度大辐上升。\n3.重度侵蚀：空置域大片扩散，大量空置域出现地形混乱，星球内部半以上金属同化，星球轨道外移，多数无意识机械体被控制，只有高级文明出手才能勉强清理。\n4.不可挽回：空置域开始减少，命中区形成空间裂隙，暗能会通过裂隙转移至附近星球。星球轨道远离主星，但生态系统稳定。大部分机械体被控制。[red]这种程度的处理方法一般是直接炸毁
item.黑暗纪元-黑暗纪元.name = 黑暗纪元
item.黑暗纪元-黑暗纪元.description = 作为这个模组的世界观，随时补足
item.黑暗纪元-黑暗纪元.details = 不久前，在宇宙中突然出现出一种特殊能量，能量漆黑，或许是没有颜色，也无法反射任何光芒，我们称它为—暗能。它们在宇宙中横冲直撞，遇到行星会进入行星内部，潜入行星核，倒霉的行星会被慢慢被吞噬，而星球上的金属会被暗能转化，成为暗金属。最终行星也会坍缩成一团暗能，继续在宇宙中游荡。\n没有人知道它们从何而来，但有一点可以肯定，有一个东西在操控着它们。\n\n关于暗能，有些事还得知晓：\n1：暗能在吞噬行星时，会将行星缓慢拉出该行星的主恒星的引力范围，然后飞向宇宙深处。\n2：暗能并不是所有东西都能吞噬或转化，如钛(Ti),铁(Fe),钴(Co),铜(Cu),钨(W),铅(Pb),钍(Th),铀(U),镄(Fm) 等金属不会被暗能吞噬或转化(暗能不会吞噬气体，液体和非金属)，其中碳和铁似乎能和暗能在高温下相融。\n3：暗能也是有一些智慧的，但比起正常智慧生命而言差得很远。它们会模拟出一些强大单位(天灾)来攻击我们的基地。\n4：暗能本身有极多的能量，这些能量会自己散发出来，来提升暗能的吞噬速度。如果运用的好的话，这些能量可以为我们所用，来提高运输速度和弹药飞行速度。\n5：暗能能控制一些机械体，侵蚀等级越高的星球上面的机械体越容易被控制，被意识体占据的机械体不能被控制。
item.黑暗纪元-人类星际航行发展史.name = 人类星际航行发展史
item.黑暗纪元-人类星际航行发展史.details = [white]对于在宇宙中穿梭一直是一个令人头疼的问题，尤其对于工程院这一类在宇宙中搜寻暗能等生物或者能量的组织更是如此，在早时刚开始出现恒星际航行的宇航器时，人们就已经开始幻想进行星际远航了，只不过派遣出去的探索舰队至今都没有寻找完，恒星际飞船的研发标志着星际探索的起点，但是并没有达成人们所期待的目标\n所以人们开始将目光放眼光速航行，幸运的，空间技术在研究光速航行之前就已经投入研究，光速航行拥有着充足的理论储备，第一代光速飞船不久就研发出来，这次人们对于星际航行充满了自信，认为能到达宇宙的尽头，当然这并不是虚言，只不过目前自发的世代飞船还没有飞出母星文明的覆盖范围，光速飞船理论上将人类的旅行距离推至无限远，但同时也将人类旅行的时间拉至无限长\n在人们发现光速航行的弊端一年后，跃迁技术开始研究，这项技术与在此之前所有的技术都有不同，因为项技术如果出现可能将人类推至仅次于上帝的位置，那时的人类不仅可以玩弄光速还可以随意修改任何空间常数[grey](至少在跃迁技术取得突破性进展之前，人类是这么想的)\n[white]可是跃迁技术在一开始的几年内停滞不前，技术理论的研究进入了死胡同\n在这几年后，跃迁技术取得进展并不是人们掌握了真理，而是人们绕过了真理，在此十几年后，跃迁技术研发成功，代表着人类正式进入高等文明的行列，并且开启了星际扩张\n-----对于跃迁技术研究-----\n对于跃迁技术可以分为两类，隧穿与桥\n两者皆有优势，目前跨星系的旅行更多是桥\n以下是对于桥的部分报告：桥顾名思义，以空间桥作为纽带联通两个星系，只需要舰队进入星门，立刻进入跃迁状态，以超光速前往末端星门所在地，相当于宇宙中的高速公路，可是空间桥会被阻断，使在其中跃迁的舰队迷失在宇宙空间中，所以特此出台一份文明公约—不得阻断任何由文明建造的公共星门，同时为了避免战争时期星门被利用，由联席议庭派遣的守门人部队会强行关闭星门，并在该星系驻守[grey](星门是高等文明对低等文明的帮助，并不是用作战争的武器)\n\n[white]以下是对于隧穿的部分报告:隧穿是早期的研究成果。不同于量子隧穿，普通的隧穿是利用巨量的资源与能量击穿空间壁，形成空间隧洞，舰队进入其中会转瞬间完成漫长的路途跨越，空间隧洞并不能长久存在，所以性价比极低，隧穿理论是桥理论的基石，因为其高灵活性，以及可以随处开辟的空间隧洞，使其成为了战争时期最可怕的手段\n\n跃迁理论的研发连接了各大文明间实体的往来，促进了宇宙中无数件盛会的诞生，但同时也使星际海盗的来去变得随机隐匿，使可怕的袭击突然降临，技术的研发是人们为了掌握自然留下的一个又一个的足迹，人们不应该抵制技术更不应该滥用技术
item.黑暗纪元-银河历史.name = 银河历史
item.黑暗纪元-银河历史.description = 前言\n此作品为简述银河系的历史，由于我们的文明诞生较晚，所以璀璨纪元前都来自于观察者文明的文献，我们把文献翻译成我们能看得懂的样子。\n参考文献：\n《古纪元记事》\n《鲲与鹏》\n《沉寂》\n《璀璨群星》\n《黑暗纪元》
item.黑暗纪元-银河历史.details = [white]在万物诞生时，文明随着这片星系的诞生而诞生，他们在名为行星的星球上跑着跳着，直到有生灵离开了大地，向着群星进发，文明便开始了蓬勃发展的时代。不就，生灵们集体离开了自己的母星，他们用无尽的时间换取了无尽的距离，带来的却是无尽的战争，无数星星被毁灭，但星系中依旧是静谧一片。\n\n灾难自纷争中降临，自空寂的死域中喷涌而出，那些生灵惊慌失措，试图阻止那如潮水般的灾厄，但并无作用，更多的星星被淹没在灾厄之中。最初的生灵向整个广袤的星系发送了讯息，他们伸出自己的触角，联为一个整体，拼尽全力抵挡并摧毁了那该死的灾厄。黑潮逐渐褪去，留下被分解的残星。生灵们因为这场伟大的胜利而欢呼，并给为击退黑潮而形成的组织取了个名字——『联席议庭』。这个新生的联合体在茫茫星海中开启了它的岁月。\n\n在议庭时期，百废俱兴，无数文明在议庭的树荫下成长，文明们也反过来哺育她。但在不久后，一把利斧劈向了这棵大树，祂们自称是时间的宠儿，意图统治这条银河。议庭组织起了反抗，而祂们用一条名为『凝望』的船在银河中大开杀戒。最终，大树轰然倒下，化为历史的尘埃，只留下一颗种子遁入深空。\n\n祂们盘踞在银河之上，驱逐着其它生灵，将他们放逐边荒。后来，祂们因为科技的分歧而分崩离析，变为数十个大大小小的组织。在其中，『深空眼』与『塞壬』互相对峙着，争斗使得祂们精疲力竭。最终，『塞壬』在空寂的宇宙中化为灿烂的烟花，『凝望』也失去了自己的脊梁，这个短命的王朝也化为了历史的尘埃。\n\n剩余的祂们建成了新的帝国，并取名——无垠。我们不喜于争斗，被祂们驱赶，族人们便登上自己的船舰，游离在银河各处。\n\n这个帝国本应该长寿，却因为研究那愚蠢的『机械生命』而自毁。那些愚蠢的非智能执行体毁灭了一切，包括其它文明和创造它们的帝国。而它们因为一个简单的逻辑错误就开始了自我毁灭，银河至此被重置。\n\n在无数灾难后，有的文明从废墟中挣扎而出，在墟土上开出花来，花朵在风雨与阳光中绽放。死寂的银河终于迎来了生机。\n\n这是一个无比幸运的文明，他们和那群非智能执行体一同诞生，却没有被清除掉，就连我们也在很久以后才发现他们的存在。他们自称为『人』，有着上古时的轻灵，又有如今的锐意。不过他们似乎不亲近彼此，一些『人』离开了他们的家，在银河中大放异彩，驾驭在空间之上，带领着生灵走向深空。另一些『人』则用着原始而又暴烈的工具，开拓自己的疆土。他们发现了更多更多文明，但也成为了讨厌的家伙。\n\n议庭的终于从边荒回归，同样也没有被清除。虽不似之前那般枝繁叶茂，但好歹有了上古时的气象。在我们的调解下，议庭和新的文明友好往来。\n\n不幸的消息，上古时期的灾厄没有打扫干净，它们又从空寂的死域中跑了出来，毁灭了途径的一切星球。它们有着自己的『虫母』，也意外发现了迷失的『凝望』，它们无所顾忌，得意忘形。文明的愤怒不可小觑，加上议庭对处理这些灾厄有着独到的见解，最终，它们被毁灭在了一片空寂的星域。不过，处理这群虫子比处理其它任何灾难都要头疼得多。它们留下了无尽的子嗣，在银河中到处乱窜，不断吞食。现在，生灵们拿起长矛，展开了漫长的追猎。\n\n\n编者：大多文献来自 观察者 文明。我只能说他们，不擅长，语言表达，整出了一堆谜语和名字。
item.黑暗纪元-关于空间节点.name = 关于空间节点
item.黑暗纪元-关于空间节点.description = 空间节点是对一类半能量态物质的称呼。\n对于空间节点的正式研究是从近古时期开始的，但实际上空间节点的发现应该追溯至上古年间。\n空间节点的发现是一次意外。古长共联在逐步控制地方的过程中同时进行反物质的研究，使古长共联的科技达到了一种匪夷所思的地步—他们能逆转熵增进程。虽然根据后续文献说明，我们知道那只是暂时的，但这也足够令人震撼。当时古长共联普遍认为，空间中无处不在的能量是制约反物质产生的因素，对古长共联决定在一片无人区域进行降熵的实验。\n显然，他们并没有成功（或许是成功了），但肯定并未投入量产。毕竟在后续的文献很长一段时间中，我们并没有发现古长共联研发和使用反物质武器的记录。不过那时候，古长共联也有新的发现：在他们将那一处空间中能量降低至正常状态的50%后，能量便不再减少。这令他们非常惊讶：能量依然在被提取，那么证明有一种新的能量填补了空缺。\n那便是如今空间节点的一部分。但当时古长共联并不知晓。当他们检测这不明的能量时，检测出的是不属于当今任何记录在册频率的一段重复频率，而且除却引力波，这样的能量不会被任何的其他能量影响（并不包括暗能量与后文的暗能）。不过古长共联是幸运的，如果不固定住这来之不易的空间能，古长共联便会失去对空间能进行研究的机会。因为如果我们按照古长共联的方法尝试提取空间能，经过多次试验后，我们发现这种方法只能在空间能高浓度聚集区才能检测到该现象。之所以说古长共联幸运，是因为当时决定放弃实验时，一位科研人员提出接触实验。在投入物质的时候，容器内质量大幅度减少，能量反应却变得非常强烈。在反应的正中心，他们发现了对于如今空间领域极为重要的物质——空间节点。不过古长共联并未在空间节点的研究上投入过多精力，只是将其归入正常物质进行研究。\n对于空间节点的大规模研究及生产应该是从无垠边荒时期开始的。据其他流传下的资料，我们可以知道无垠边荒在空间能的研究上已经拥有一定的建树，至少他们将空间节点的生产速率提高了一个数量级，并投入军事及科技研究之中。但当无垠边荒在空间节点方面研究拥有突破性进展时，被不可抗力的因素致使灭亡。\n到了如今，对于空间节点的研究又重新投入。并且在对于空间节点的研究到达一个新的阶段时，生灵突破了光速的限制，触及了宇宙的最底层。但后些年的暗灾又被迫终止了对空间节点的研究。中断的研究在暗灾基本结束后又被重新拾起。令人惊讶的是，原本肆虐全宇宙的暗能又与空间能有莫大的联系。\n\n其二，空间节点的特性\n说到空间节点的特性，前文已经提及空间节点是半能量态的一种物质。在结构层面上就已经是颠覆常理的情况。在空间节点中，一切的作用力与分子振动都已消失，取而代之的是一片静态空间。空间节点的正常凝聚是不规则的。在一开始，规则的空间节点是作为名贵品而存在。当空间节点的内部结构被破坏时，空间能完全释放，不仅会造成空间节点浪费，还会产生一场不大不小的灾害。所以在后期的生产，会在一个引力仓中进行空间能的生产，用弱引力在空间节点凝聚期间对其塑形。\n至于空间能作为空间节点的本质，却没有太多的研究。目前已知的只有暗能与早期引发暗灾的α能量能在特定的条件下会转化为空间能，并且空间曲率与空间能有密不可分的联系。\n话题回到空间节点。因为空间节点中充斥着空间能，所以空间节点又难以被摧毁，并且空间节点可以被固定在空间中基本不被其他因素影响。这是独立工程院的极坐标锚的由来。空间节点有个很有意思的地方——空间节点结合在一起就会溢散出空间能，联合成一片静态空间，将内部的物质封存。通过这一特性，目前大量的历史手稿与文物被封存在特殊的空间结界中，能看清内部物品的同时，理论上还能将封存物品保存至宇宙寂灭。