mod.黑暗纪元.update = [#00FFFF]Supernova-68 [#DE5D70]Auspicious2024\n[#00FFFF]The Dark Age \n[#00FFFF]The Dark Age    [yellow]Technology and Magic!
mod.黑暗纪元.precautions = [#00FFFF]Mod: The Dark Age\n[white]——————[red]Precautions[white]——————\nPlease do not use archives of global occupation.\nSuggest completing the [gold]planetary launch terminal [white]before playing this mod\n如果你发现游戏内的语言错误，请重新调整语言
mod.黑暗纪元.log = [white]——————[gold]Update Log[white]——————\n[#00FFFF]v0.2.7:[white]\nT5 and below Throne stats increased, attack modified\nTurret: Split - Ground collision removed\nTurret: Omen - Giant Wave Alloy attack reverted to penetrating laser, damage increased\nMap: Synchronous Orbit Space Station - Reset\nMap: Cold Front Corridor - Initial supplies added\nUnit: Scorch, Flare - Arc Shield now has a chance to reflect projectiles\nBuff: Unmoving - No longer increases unit resistance
gameover = Allow me to cover the retreat, requesting sector bombing...
gameover.disconnect = Consciousness upload complete.
gameover.waiting = [accent]Awaiting instruction...
highscore = [accent]You have surpassed yourself!

load.sound = Loading free music...
load.map = Loading simulated battle...
load.image = Viewing image...
load.content = Loading data...
load.system = Smart system initializing, engineers please wait patiently...
load.mod = Reconstructing world...
load.scripts = Loading scripts...

threat.low = Secure
threat.medium = Light Erosion
threat.high = Moderate Erosion
threat.extreme = Severe Erosion
threat.eradication = Primary Erosion Zone

difficulty.casual = Novice
difficulty.easy = Beginner
difficulty.normal = Normal
difficulty.hard = Hard
difficulty.eradication = Experimental Difficulty

coreattack = < The core is under attack! Return to defend immediately! >

planet.sun.name = Astel
planet.黑暗纪元-Planzer.name = Planzer
planet.黑暗纪元-Daina.name = Daina
planet.黑暗纪元-Synchronous-orbit-space-station.name = synchronousOrbitSpaceStation

sector.黑暗纪元-[green]区块0161-后勤3部.name = [green]Sector 0161 - Logistics Division 3
sector.黑暗纪元-[green]区块0161-后勤3部.description = Located in a valley in the Arctic mountainous region, featuring flat terrain and extremely rich mineral resources. Now managed by Logistics Division 3.\n[red]Difficulty Level: 0

sector.黑暗纪元-[green]区块0226-仓储区.name = [green]Sector 0226 - Storage Area
sector.黑暗纪元-[green]区块0226-仓储区.description = Located in a valley northwest of the impact zone, extremely concealed. Once served as a storage area for the attack on the North Pole. However, it was overrun by the Scourge after dark energy shifted to Serpulo, and spatial nodes appeared unexpectedly during that war.\nCurrently under reconstruction by Logistics Division 7.\n[red]Difficulty Level: 0

sector.黑暗纪元-寒锋走廊.name = Cold Edge Corridor
sector.黑暗纪元-寒锋走廊.description = Clues point deep into the Antarctic. Unfortunately, there are numerous enemy bases deep in the Antarctic. This is the Cold Edge Corridor, the only route to the Antarctic. Large numbers of enemy units are pouring in from the upper windward side. Ensure sufficient defenses are established.\n[red]Difficulty Level: 7

sector.黑暗纪元-缓冲区0004.name = Buffer Zone 0004
sector.黑暗纪元-缓冲区0004.description = Crossing this point leads into the Antarctic. Minerals from unknown planets are increasingly abundant here, and Null Domains appear frequently. Fewer enemies and ample mineral reserves make this a good place for tech research.\n[red]Difficulty Level: 9

sector.黑暗纪元-激战.name = Intense Combat
sector.黑暗纪元-激战.description = [green]Deep Antarctic - Sector 0254\n[white]Numerous Null Domains have appeared, geological activity is abnormal, and our troop routes are severely disrupted.\nThe vanguard has already engaged the enemy. Reports from the front indicate a new variable on the battlefield: [yellow]unknown unit models have appeared.\n[red]This is a tough nut to crack, proceed with caution!\nDifficulty Level: 23

sector.黑暗纪元-空置域.name = Null Domain
sector.黑暗纪元-空置域.description = [#2d2d2d]Chaotic and disordered\n[red]Difficulty Level: Information missing or unclassified

sector.黑暗纪元-裂隙.name = The Rift
sector.黑暗纪元-裂隙.description = [green]South Pole, Sector -0259\n[grey]Other information unknown\n[red]Difficulty Level: Δ

sector.黑暗纪元-天南沼泽.name = Tianshen Marsh
sector.黑暗纪元-天南沼泽.description = A large marsh near the Antarctic, close to an enemy base, highly dangerous. At Serpulo time 22:29:16, a loud noise emanated from here, alerting large enemy forces. Investigate the cause and repel the enemy attack.\n[red]Difficulty Level: 8

sector.黑暗纪元-同步轨道空间站.name = Geosynchronous Orbital Station
sector.黑暗纪元-同步轨道空间站.description = The command center after the enemy invasion, now in ruins. Reinforcements from Serpulo chose to land here. Develop logistics and await orders from command.\n[red]Difficulty Level: 6

sector.黑暗纪元-峡石涧.name = Gorge Stone Stream
sector.黑暗纪元-峡石涧.description = Gorge Stone Stream: Located in the primeval forest south of the Diguan Mountains, mineral resources are fairly abundant. Command has ordered us to clear the surrounding Scourge and rendezvous with the Erikir support forces at the center of the Diguan Mountains.\n[red]Difficulty Level: 5

sector.黑暗纪元-地冠.name = Diguan
sector.黑暗纪元-地冠.description = Diguan, the center of the Diguan Mountains. Oil deposits are extremely rich here, earning it the name "Crown of the Earth". However, there is a large Scourge airbase nearby. The Erikir support forces have set up camp here and will assist you in capturing Diguan.\n[red]Difficulty Level: 17

sector.黑暗纪元-云月关.name = Cloudmoon Pass
sector.黑暗纪元-云月关.description = Cloudmoon Pass: A natural gateway on the route to the Misty Desert. Mineral deposits are scarce here, but geological activity is relatively active. Utilize slag to extract minerals.\nThe Scourge Legion is deploying defenses. Seize the opportunity to break through the pass.\n[red]Difficulty Level: 11

sector.黑暗纪元-[yellow]战术训练-速建防线.name = [yellow]Tactical Training - Rapid Defense
sector.黑暗纪元-[yellow]战术训练-速建防线.description = Tactical Training - Rapid Defense\nBuild a strong defensive line even with limited time.\n[red]Difficulty Level: 15

sector.黑暗纪元-铁线三角洲.name = Ironthread Delta
sector.黑暗纪元-铁线三角洲.description = Once an economically developed region of the Planzer continent, heavily affected after the Scourge invasion.\nDelta terrain, younger land closer to the sea, flat terrain, scarce minerals, urban ruins present.\n[grey]Other information missing, requires reconnaissance.\n[red]Difficulty Level: 13?

sector.黑暗纪元-[yellow]战术训练-防空网.name = [yellow]Tactical Training - Air Defense Net
sector.黑暗纪元-[yellow]战术训练-防空网.description = Located in the southwest of the Misty Desert, minerals are scarce.\nTactical Training - Air Defense Net\nIntercept those aircraft, don't let them steal the core.\n[red]Difficulty Level: 17

sector.黑暗纪元-冥迷沙漠西部.name = Misty Desert West
sector.黑暗纪元-冥迷沙漠西部.description = Misty Desert: A large desert in the center of the Planzer continent, north of the Diguan Mountains and south of the Roaming Cloud Plateau. The Misty Desert is extremely rich in uranium deposits, making it a key strategic area. However, other mineral reserves in the desert are very low; using units for defense is recommended.\nThe Scourge Legion is aware of the fall of Cloudmoon Pass. Chaos will soon engulf the Misty Desert.\n\nThis is one of the few areas with relatively abundant mineral reserves. Establish basic logistics before the chaos begins.\n[red]Difficulty Level: 11

sector.黑暗纪元-染湖北畔.name = North Shore of Dyed Lake
sector.黑暗纪元-染湖北畔.description = Dyed Lake: A massive lake in the center of the Misty Desert with extremely high salinity. However, industrial water usage doesn't require considering salinity. Capture this sector to provide precious water resources for logistics.\n[red]Difficulty Level: 13

sector.黑暗纪元-出云要塞.name = Cloudbreak Fortress
sector.黑暗纪元-出云要塞.description = A Scourge fortress blocks the path to the Roaming Cloud Mountains. To continue north and find the source of the dark energy surge, this fortress must be destroyed.\n[gold]The Scourge's defenses are impenetrable. Try to find the fortress's weakness and use appropriate units to destroy it.\n[green]Erikir will provide some support.\n[red]Difficulty Level: 21

sector.黑暗纪元-[yellow]战术训练-物资管理.name = [yellow]Tactical Training - Resource Management
sector.黑暗纪元-[yellow]战术训练-物资管理.description = Managing resources is an essential skill for every engineer.\n[red]Difficulty Level: 4

sector.黑暗纪元-[#EE8066]沉云盆地.name = [#EE8066]Sunken Cloud Basin
sector.黑暗纪元-[#EE8066]沉云盆地.description = [pink]Players with lower-end hardware can skip this battle.\n\n[white]A vast basin north of the Roaming Cloud Mountains, beautiful scenery but pitifully scarce mineral resources. A lake sits at its center. Due to the terrain, the battle lines will be stretched thin. Bases further north have already been overrun by the Scourge. You must reinforce your defenses before the main Scourge forces arrive.\n[gold]Due to scarce mineral resources, the Logistics Division will open a spatial conduit to provide supplies.\n[red]Difficulty Level: Unlimited Firepower!

sector.黑暗纪元-北极星银滩.name = North Star Silver Beach
sector.黑暗纪元-北极星银滩.description = The northernmost tip of the Planzer continent. Further north lies the heavily eroded dark energy zone. Our vanguard has developed this area for some time. Silver Beach will serve as our springboard into the heavily eroded zone.\nScourge forces from all around are continuously converging here. Hold this position and await the arrival of the main force.\n[red]Difficulty Level: 23

sector.黑暗纪元-[yellow]战术训练-极端情况.name = [yellow]Tactical Training - Extreme Conditions
sector.黑暗纪元-[yellow]战术训练-极端情况.description = Surviving even in the most difficult conditions is a spirit every engineer must possess.\n[red]Difficulty Level: 15

sector.黑暗纪元-[#EE8066]平行河谷.name = [#EE8066]Parallel River Valley
sector.黑暗纪元-[#EE8066]平行河谷.description = An eroded river valley east of the Misty Desert, a vital passage connecting the Misty Desert and the Blue Sea Grasslands.\nSince the Misty Desert was captured by our forces, the Scourge in the Blue Sea Grasslands have become restless and are massing here in large numbers.\nHold this position at all costs to buy valuable time for the main force.\n[green]The Research Department has provided the latest generation artillery cannon: [gold]Supernova[white]\n[red]Difficulty Level: Endless

sector.黑暗纪元-侵蚀区-外围.name = Erosion Zone - Periphery
sector.黑暗纪元-侵蚀区-外围.description = Located in the Arctic region, this is the source of the dark energy eruption on Planzer. To save Planzer, the dark energy here must be cleansed.\nThe Scourge have turned the peripheral islands into heavily fortified defensive positions. We must crack this hard nut.\n[red]Difficulty Level: 10

sector.黑暗纪元-[yellow]战术训练-极地作战.name = [yellow]Tactical Training - Polar Warfare
sector.黑暗纪元-[yellow]战术训练-极地作战.description = A simulated small-scale battle to better adapt to the polar glacial environment of the Erosion Zone.\n[gold]Mission: Eliminate enemy bases within an unknown environment and a set time limit.\n[red]Difficulty Level: 27

sector.黑暗纪元-突袭.name = Raid
sector.黑暗纪元-突袭.description = Located west of the Erosion Zone, cold climate, high dark energy concentration.\nThe main Scourge force has been drawn towards Silver Beach.\nArmies from the Engineering Corps, Planzer, and Erikir will launch a raid on the Scourge fortifications from here.\n[green]A rare opportunity, time is critical.\n[red]Difficulty Level: 20

sector.黑暗纪元-深入.name = Deep Dive
sector.黑暗纪元-深入.description = Breaking through the Scourge's peripheral defenses, entering the central region of the Erosion Zone.\nSevere dark energy interference and spatial anomalies here require engineer coordination with Logistics to open support conduits.\nFortunately, communications remain functional, and no large Scourge units are detected nearby, though many enemies still press against our outer defenses.\nTime is critical. Eliminate the enemies swiftly and continue deeper exploration.\n[red]Difficulty Level: 11

sector.黑暗纪元-清扫.name = Clean Sweep
sector.黑暗纪元-清扫.description = Located at the center of the Erosion Zone, the three forces have coordinated to reach this point.\nDue to the extremely high dark energy concentration, dark energy crystals grow within the Null Domains.\nEliminate them to save this planet.\n[gold]Proceed with extreme caution, danger lurks everywhere.\n[red]Difficulty Level: 35

sector.黑暗纪元-侵蚀区-汇合.name = Erosion Zone - Rendezvous
sector.黑暗纪元-侵蚀区-汇合.description = While the Deep Sweep forces conduct their mission, large numbers of Scourge surged towards the outpost in the northwest of the Erosion Zone - here.\nThe three defensive armies will engage the massive Scourge force here to buy time for the Sweep team.\n[red]Difficulty Level: 42

sector.黑暗纪元-涯光岛.name = Cliff Light Island
sector.黑暗纪元-涯光岛.description = [white]The largest island in the Horizon Archipelago, located in the southern hemisphere's ocean.\nBlocks the Scourge's southern hemisphere attack route.\nLeveled in an ancient naval battle.\n[green]Now, we will retake this island.\n[white]The Scourge have no defenses on the island. We tore a gap through the surrounding Scourge forces and will use this island as a defensive position to disrupt Scourge counterattacks from the south.\n[red]Difficulty Level: 39

sector.黑暗纪元-霍兰德山脉.name = Holland Mountains
sector.黑暗纪元-霍兰德山脉.description = Holland Mountains: A vast mountain range blocking the path to the western highlands of the Planzer continent, extremely rich in iron ore. Due to the layered mountains, air forces have limited effectiveness here.\nThe city of [Capet], one of the few surviving cities in the far west of the continent, is suffering a massive Scourge assault. As our frontline for reaching the volcanoes, [Capet] must not fall.\n[green]Vanguard forces have cleared a path, but the mountains are riddled with Scourge ambushes. Protect your units and survive the traverse.\n[gold]Narrow terrain, proceed with caution.\n[red]Difficulty Level: 35

sector.黑暗纪元-未知屏蔽区.name = Unknown Jamming Zone
sector.黑暗纪元-未知屏蔽区.description = An area of sea south of Cliff Light Island. For unknown reasons, our detection devices are unable to scan this region.\nAs a precaution, command has decided to dispatch elite teams to investigate.\nExternal signals are completely jammed; you are on your own.\n[red]Difficulty Level: 38

sector.黑暗纪元-[卡佩].name = [Capet]
sector.黑暗纪元-[卡佩].description = A city located in the far west of the Planzer continent, one of the few surviving cities in the eastern hemisphere.\nTo suppress the Scourge in the Shattered Volcano, [Capet] must hold.\n[yellow]In battle, you will face highly mechanized enemy units; use units to wear them down.\n[red]Difficulty Level: 40

sector.黑暗纪元-阿特拉斯火山.name = Atlas Volcano
sector.黑暗纪元-阿特拉斯火山.description = A massive volcano in the Shattered Flame Sea. Its height exceeding 150,000 meters earned it the names Atlas Volcano or Shattered Volcano. Currently stable. Dark energy favors warmer areas, so Scourge units constantly emerge from the crater. Eliminate the erosion zone here to gain full control of the northern hemisphere.\n[red]Difficulty Level: 45

------Turrets------
block.黑暗纪元-钢针.name = Steel Needle
block.黑暗纪元-钢针.description = A local Planzer turret designed to rapidly fire volleys of small steel rods, effectively hindering enemy advancement with low-cost ammo and solid suppression. Favored for this reason. Struggles against heavily armored units as the lightweight projectiles cannot penetrate thick armor, though it exceeds expectations against lighter targets.
block.黑暗纪元-钢针.details = Early campaigns showcased the Steel Needle's formidable combat prowess. However, its rapid ammo consumption means that later enemies often find themselves impaled by... table legs? (?)

block.黑暗纪元-辐射.name = Radiation
block.黑暗纪元-辐射.details = Why Radiation leaks electricity during attacks remains a mystery, likely known only to its designers. Rumors suggest engineers tried replicating the Thropro natives' Lightning Tower using uranium instead of thorium. During testing, the new turret leaked electricity, nearly destroying the entire lab.\nLater speculation arose: firing radioactive ammo converts leaked radiation into electricity. This, however, fails to explain why it also discharges when firing titanium...

block.黑暗纪元-飞剑.name = Flying Sword
block.黑暗纪元-飞剑.details = Utilizes spatial rifts to rapidly launch a multitude of steel swords, bombarding mid-range enemies with firepower.\nNot using the swords you have is one thing!\n[Correction] Not knowing *how* to use the swords you have is another matter entirely!

block.黑暗纪元-质量驱动炮.name = Mass Driver Cannon
block.黑暗纪元-质量驱动炮.details = [blue]Trivia: The vanilla Mass Driver deals ~75 damage to enemies along its path.\n[white]Studying Thropro's Mass Driver technology, engineers envisioned adapting it into a turret. Success came with the 7th generation model, boasting more stable ammo packs and exceptional range.\n[orange]Ensure robust logistics before firing. Consider disabling building effects if your hardware struggles.

block.黑暗纪元-超新星.name = Supernova
block.黑暗纪元-超新星.description = A premier block-level strike weapon, masterfully crafted by 55 elite engineers.\n[green]Codename: Supernova

block.黑暗纪元-影踪.name = Shadow Tracer
block.黑暗纪元-影踪.details = Its highest damage output actually comes from the missile warhead impact.

block.黑暗纪元-冥火.name = Inferno Flame
block.黑暗纪元-冥火.description = Ignites ejected flammable powder mixed with oxygen, creating explosive deflagrations that scorch enemies.
block.黑暗纪元-冥火.details = Originally designed for rapid metal heating, the metal processed by Inferno Flame contained impurities far exceeding standards. Reluctantly, it was repurposed for the battlefield.

block.黑暗纪元-月华.name = Lunar Glow
block.黑暗纪元-月华.details = May this radiant moon... illuminate the myriad rivers!

block.黑暗纪元-消防装置.name = Fire Suppression Unit
block.黑暗纪元-消防装置.description = Fire detection unit that sprays copious amounts of water to extinguish nearby flames upon detection.
block.黑暗纪元-消防装置.details = Its ability to spray water evenly led some to remove the detection and pressurization units for lawn irrigation... resulting in disciplinary action.\nLater, mass production under tight deadlines caused confusion: "How many Flares are coming?!" became a common misunderstanding...

block.黑暗纪元-碎解.name = Fragmentation
block.黑暗纪元-碎解.details = Our homegrown laser interceptor, developed by Senior Engineer-28. Boasts superior interception efficiency and firepower. Now in its 9th generation.

block.黑暗纪元-碎裂轨道炮.name = Fragmentation Railgun
block.黑暗纪元-碎裂轨道炮.description = Powerful barrage turret utilizing mass driver tech for enhanced fragmentation and penetration effects.
block.黑暗纪元-碎裂轨道炮.details = [red]"Excellent firepower bombardment" — Endorsed by Senior Engineer-68.

block.黑暗纪元-威慑.name = Deterrence
block.黑暗纪元-威慑.details = Indeed, deterrence remains the ultimate strategy.

block.黑暗纪元-疾雨.name = Rapid Rain
block.黑暗纪元-万象.name = Universal Manifestation
block.黑暗纪元-万象.description = Pinpoint strike weapon delivering saturation bombardment against mid-range targets.
block.黑暗纪元-万象.details = Despite being saturation fire, this turret doesn't fully leverage its intended strengths, though it works well for disruption.

block.黑暗纪元-韵文.name = Verse
block.黑暗纪元-韵文.details = Poetry is ever evocative, much like you, diligently repairing the wall...

block.黑暗纪元-阿瑞斯.name = Ares
block.黑暗纪元-阿瑞斯.description = Converts vast amounts of electrical energy into devastating firepower in short bursts, inflicting irreversible damage. Worthy of its namesake, the God of War, its excellent performance, cost-effectiveness, and resilience make it the first line of defense against overwhelming enemy forces. However, unleashing its terrifying destructive power requires immense and sustained electrical supply.
block.黑暗纪元-阿瑞斯.details = Upon Ares's initial design, engineers underestimated its colossal power draw and the ultra-high voltage required. During testing, the entire New Weapons Research Center suffered a blackout...

block.黑暗纪元-红殇.name = Crimson Vengeance
block.黑暗纪元-红殇.description = [red]Unknown extraterrestrial technology.\n[white]We can only replicate its form; its firing principle remains unclear.

block.黑暗纪元-散爆.name = Scatterblast
block.黑暗纪元-散爆.description = Fires three projectiles that detonate mid-flight, scattering contained munitions. Balances power with wide area coverage. Paired with Steel Needle, it could unleash formidable suppression capabilities.
block.黑暗纪元-散爆.details = The shrapnel from Scatterblast warheads doesn't directly pierce armor but damages it, stripping enemy units of their defenses. Direct hits leave targets pockmarked with craters of varying depth – a brutal aesthetic that briefly became fashionable, earning Scatterblast the nickname "The Painter".

block.黑暗纪元-九幽.name = Nine Hells
block.黑暗纪元-九幽.description = Utilizes the self-propelling nature of dark energy to launch projectiles at extreme velocity, dealing massive damage to heavily armored units.

block.黑暗纪元-潮水.name = Tide
block.黑暗纪元-潮水.details = All that stands tall, I disdain!

block.黑暗纪元-阻断.name = Intercept
block.黑暗纪元-阻断.details = [white]Tired of suicide drones wrecking your logistics? Helpless against enemy kamikaze squads? Try the new [gold]"Intercept"[white]!\nFeatures latest bullet-splitting tech, triple-EMP shells, air-stall system, and enemy path scanning. Effectively counters high-speed enemy aircraft. Best of all? It runs on ELECTRICITY! That's right, you heard it! No more tangled conveyor nightmares for mom to worry about!

block.黑暗纪元-霜雪.name = Frost Snow
block.黑暗纪元-霜雪.details = Frost fills the sky...

block.黑暗纪元-荣光.name = Radiant Glory
block.黑暗纪元-信标.name = Beacon
block.黑暗纪元-信标.description = Equipped with high-precision targeting radar for precise coordinate locking of orbital weapon strikes.
block.黑暗纪元-信标.details = Your unit has been touched by Killer Queen! (JoJo reference)

block.黑暗纪元-流光.name = Streaming Light
block.黑暗纪元-相交线.name = Intersecting Line
block.黑暗纪元-相交线.details = Within range, never parallel.
block.黑暗纪元-贯穿.name = Penetration
block.黑暗纪元-差值.name = Variance
block.黑暗纪元-差值.details = Best suited for large targets, especially those followed by units with shields.

block.黑暗纪元-脉冲.name = Pulse
block.黑暗纪元-脉冲.details = Hard CC for 10 seconds.

block.黑暗纪元-诗.name = Poetry
block.黑暗纪元-诗.details = My clothes grow loose yet I regret not, / Bug hunting wears me thin! (Parody of ancient poem)

block.黑暗纪元-千世.name = Chise
block.黑暗纪元-千世.details = Cheese Chise, but cheese is not Chise. (Wordplay on name)

block.黑暗纪元-旷世.name = Epic
block.黑暗纪元-旷世.description = Uses massive electrical energy to excite Cobalt-Steel, generating intense localized energy fields. These fields resonate with others, forming a collapsing energy matrix. Upon firing, chaotic energy spills forth, damaging enemies through multi-wave resonance.
block.黑暗纪元-啄木鸟.name = Woodpecker
block.黑暗纪元-啄木鸟.description = Turret recoil buffer system testbed. (
block.黑暗纪元-啄木鸟.details = Focus-fire turret, insane DPS.

block.黑暗纪元-华光.name = Brilliant Light
block.黑暗纪元-华光.description = The 2nd generation Brilliant Light turret replaces solid slugs with numerous small smart missiles. Enables precise strikes against enemy walls and vulnerable logistics, causing widespread destruction and improving ammo efficiency.

block.黑暗纪元-超相磁轨炮.name = Superphase Railgun
block.黑暗纪元-超相磁轨炮.description = Weaponizes the explosive energy of activated Phase Fabric. After modulation, Superphase resonance interacts with the target, inducing a peculiar effect known as "Superphase".

block.黑暗纪元-星火.name = Spark
block.黑暗纪元-星火.description = Ignites and fires high-density sulfur compounds. Upon detonation, dispersed sulfur powder adheres to enemies, causing prolonged burning damage.

block.黑暗纪元-绽放.name = Bloom
block.黑暗纪元-绽放.description = Fires heavy shells that detonate on impact, destroying enemies with a concussive blast. Secondary small missiles erupt radially from the blast, dealing additional splash damage.

block.黑暗纪元-剑仙.name = Sword Immortal
block.黑暗纪元-剑仙.details = Dignity rests solely upon the blade's edge. / Truth lies only within artillery range.

block.黑暗纪元-彩.name = Colour
block.黑暗纪元-牵引.name = Pull
block.黑暗纪元-守望.name = Keep Watch
block.黑暗纪元-守望.description = A gift from the Mathematical Research Association to the Engineering Institute.
block.黑暗纪元-弧光.name = Arc Light
block.黑暗纪元-电光.name = Electro-Optics
block.黑暗纪元-蜂巢.name = Hive
block.黑暗纪元-倾覆.name = Capsize
block.黑暗纪元-五芒星.name = Pentagram
block.黑暗纪元-炽烈.name = Blazing
block.黑暗纪元-炽烈.details = Harken to the sun's roar!
block.黑暗纪元-迁流.name = Pass
block.黑暗纪元-流星.name = Meteor
block.黑暗纪元-湮灭.name = Annihilate
block.黑暗纪元-溢彩.name = Prismatic Splendor
block.黑暗纪元-溢彩.description = It can emit laser light from red to purple. Red will definitely emit, and the probability of emission is halved once per liter of color. However, the damage increases by 2 times per color. \nCalculate the emission probability of each color separately.
block.黑暗纪元-重锤.name = Hammer
------Factories------
block.黑暗纪元-铀合成机.name = Uranium Synthesizer
block.黑暗纪元-铀合成机.description = You read that right. Artificial uranium synthesized via heavy nuclear fusion. Triangular in shape.

block.黑暗纪元-贫铀加工厂.name = Depleted Uranium Processing Plant
block.黑暗纪元-贫铀加工厂.details = Factory that removes some radiation from items.\nToo bad this is just a game.

block.黑暗纪元-冶硅炉.name = Silicon Smelting Furnace
block.黑暗纪元-冶硅炉.description = High-efficiency silicon producer. Who could resist it?

block.黑暗纪元-炼钢厂.name = Steel Mill
block.黑暗纪元-炼钢厂.details = C+O2 == CO2    CO2+C == 2CO    3CO+Fe2O3 == 2Fe+3CO2

block.黑暗纪元-压缩塑钢机.name = Compressed Plastanium Press
block.黑暗纪元-暗能钢塑造机.name = Dark Energy Steel Former
block.黑暗纪元-暗能钢塑造机.details = Beware energy dispersion.

block.黑暗纪元-石油蒸馏机.name = Petroleum Distiller
block.黑暗纪元-大型硫混合机.name = Large Sulfur Mixer
block.黑暗纪元-大型爆炸物制造机.name = Large Explosives Factory
block.黑暗纪元-高效窑炉.name = High-Efficiency Kiln
block.黑暗纪元-大型培养皿.name = Large Petri Dish
block.黑暗纪元-洛德合金构造机.name = Lord Alloy Constructor
block.黑暗纪元-洛德合金构造机.details = [red]Boom-boom bombs!
block.黑暗纪元-空间造物.name = Spatial Creation
block.黑暗纪元-空间造物.details = [gold]Mysterious message from the void: ... ..- .--. . .-. -. --- ...- .- -....- -.... ---.. (SUPERNOVA-68 in Morse)

block.黑暗纪元-孢子压缩机.name = Large Spore Compressor
block.黑暗纪元-大型炼钢厂.name = Large Steel Mill
block.黑暗纪元-大型石油蒸馏机.name = Large Petroleum Distiller
block.黑暗纪元-大型制冷机.name = Large Refrigerator
block.黑暗纪元-高效编织机.name = High-Efficiency Weave Constructor
block.黑暗纪元-相位挤压炉.name = Phase Compression Furnace
block.黑暗纪元-相位挤压炉.description = Employs spatial interactions to compress raw materials for higher efficiency and quality. Inventor: Senior Engineer-11.
block.黑暗纪元-元素重构机.name = Atomic Fusion Machine
block.黑暗纪元-元素重构机.description = An enigma of unclear purpose...
block.黑暗纪元-冷凝器.name = Condenser
block.黑暗纪元-大型熔炉.name = Large Smelter
block.黑暗纪元-合金构造机.name = Alloy Constructor
block.黑暗纪元-暗金属催化池.name = Dark Metal Catalytic Pool
block.黑暗纪元-钴钢熔炼池.name = Cobalt-Steel Smelting Pool
block.黑暗纪元-强作用力压差封装机.name = Strong Force Pressure Encapsulator
block.黑暗纪元-微波石墨炉.name = Microwave Graphite Furnace
------Items------
item.黑暗纪元-钴.name = Cobalt
item.黑暗纪元-铁.name = Iron
item.黑暗纪元-铁.description = Ordinary, yet extraordinary metal.
item.黑暗纪元-铀.name = Uranium
item.黑暗纪元-铀.description = Highly radioactive green solid.
item.黑暗纪元-铀.details = Fun fact: Humans, Uranium, and Titanium shouldn't be placed together; it attracts the attention of... something.
item.黑暗纪元-贫铀.name = Depleted Uranium
item.黑暗纪元-贫铀.description = Synthetic compound. Excellent ammunition.
item.黑暗纪元-贫铀.details = Still dealing scratch damage? It pierces and contaminates enemy armor with minimal effort.
item.黑暗纪元-暗金属.name = Dark Metal
item.黑暗纪元-暗金属.description = Metal eroded by dark energy. Jet black, brittle, low density. Corrosion-proof, unusable directly, non-toxic to biology. Edible? (?)
item.黑暗纪元-钢.name = Steel
item.黑暗纪元-暗能钢.name = Dark Energy Steel
item.黑暗纪元-暗能钢.details = Self-energy propelled. Increases projectile velocity.
item.黑暗纪元-洛德合金.name = Lord Alloy
item.黑暗纪元-洛德合金.description = Extremely unstable, highly explosive & flammable.
item.黑暗纪元-洛德合金.details = Byproduct of dark energy refinement. A small chunk can blast a 68m radius crater. Invented by Lord.
item.黑暗纪元-空间节点.name = Spatial Node
item.黑暗纪元-空间节点.description = One of the most mysterious substances.
item.黑暗纪元-空间节点.details = Theories abound on its origin. Said to be first discovered by the ancient Boundless Wilderness civilization during antimatter research.\nPerhaps the secret of how Cataclysms infect nearby planets with dark energy lies within.
liquid.黑暗纪元-润滑剂.name = Lubricant
liquid.黑暗纪元-润滑剂.description = Excellent lubricating fluid. Anti-rust, anti-corrosion. Used for turret/unit repair.
liquid.黑暗纪元-STAL-加速流体.name = STAL-Acceleration Fluid
liquid.黑暗纪元-STAL-加速流体.description = Dangerous liquid, likely extracted from Spatial Nodes. Contains high-energy radiation. Explosive.
liquid.黑暗纪元-STAL-加速流体.details = Accelerates surrounding spacetime but consumes itself.\nThat's all we know.
item.黑暗纪元-钴钢.name = Cobalt-Steel
------Transportation------
block.黑暗纪元-冲击传输管道.name = Impact Conveyor
block.黑暗纪元-冲击传输管道.details = Intense spatial pressure gradients propel items rapidly through the conduit.
block.黑暗纪元-冲击卸载器.name = Impact Unloader
block.黑暗纪元-冲击卸载器.details = Unloads with force.
block.黑暗纪元-钴传输带.name = Cobalt Conveyor
block.黑暗纪元-冲击管道.name = Impact Pipe
block.黑暗纪元-装甲管道.name = Armored Conduit
block.黑暗纪元-暗能驱动传送桥.name = Dark Energy Conveyor Bridge
block.黑暗纪元-空间传送塔.name = Spatial Relay Tower
block.黑暗纪元-空间传送塔.details = The art of spatial traversal!
block.黑暗纪元-大型载荷传输带.name = Large Payload Conveyor
block.黑暗纪元-大型载荷路由器.name = Large Payload Router
------Support------
block.黑暗纪元-钢械伞.name = Steel-Mechanic Umbrella
block.黑暗纪元-钢械伞.details = "Phase Fabric is incredibly fun!" - Senior Engineer-45
block.黑暗纪元-铁伞.name = Iron Umbrella
block.黑暗纪元-临时核心.name = Temporary Core
block.黑暗纪元-临时核心.description = [green]Small temporary core. Freely placeable. Max: [blue]15[green]. \n [orange]Max per sector: [blue]10[orange]. Exceeding causes sector data overload.
block.黑暗纪元-极速修理机.name = Rapid Repair Drone
block.黑暗纪元-相位空间替换器.name = Phase Space Replacer
block.黑暗纪元-相位空间替换器.description = Internal Phase Space links to Thropro Logistics. Instantly replaces damaged buildings with pristine ones.\n15s delay.
block.黑暗纪元-前线指挥中心.name = Forward Command Center
block.黑暗纪元-前线指挥中心.description = Bigger, better core.
block.黑暗纪元-空间隔断发生器.name = Spatial Barrier Generator
block.黑暗纪元-加速传输台.name = Accelerated Transfer Pad
block.黑暗纪元-相位仓库.name = Phase Vault
block.黑暗纪元-合成物储存箱.name = Composite Storage Vault
block.黑暗纪元-基础矿物储存箱name = Basic Mineral Storage Vault
block.黑暗纪元-爆竹.name = Firecracker
block.黑暗纪元-波动标点.name = Wave Marker
block.黑暗纪元-适应型加速器.name = Adaptive Accelerator
block.黑暗纪元-适应型加速器.description = Accelerates buildings only within a tiny radius, solving input shortages.
block.黑暗纪元-适应型加速器.details = May your blueprints never flash red.
block.黑暗纪元-光环.name = Halo
block.黑暗纪元-光环.description = Applies buffs to friendly units.
------Power------
block.黑暗纪元-地热转能站.name = Geothermal Converter
block.黑暗纪元-裂变反应堆.name = Fission Reactor
block.黑暗纪元-真空衰变反应堆.name = Vacuum Decay Reactor
block.黑暗纪元-真空衰变反应堆.description = Triggering vacuum decay *inside* a reactor? Madness!
block.黑暗纪元-真空衰变反应堆.details = Triggering vacuum decay causes massive energy collapse in space, which we harness for power. However, the decay annihilates all surrounding matter by zeroing its energy. Clever engineers devised using Spatial Nodes to create a separate Phase Space. Trigger decay *there*, and collect the spilled energy from the other side. This safely utilizes vacuum decay energy, though the connection must be severed quickly to prevent decay spreading, sacrificing most of the energy.
block.黑暗纪元-涡流发电机.name = Vortex Generator
block.黑暗纪元-涡流发电机.details = The spores will be happy...
block.黑暗纪元-暗辐射激化堆.name = Dark Radiation Activator
block.黑暗纪元-暗辐射激化堆.description = Generates power from dissipated energy.
block.黑暗纪元-暗辐射激化堆.details = Inserted Dark Energy Steel releases vast energy upon activation, damaging buildings as it flies around. Phase Fabric bounces it back.\n[red]Don't let it explode!
------Units------
block.黑暗纪元-复量级单位重构厂.name = Multivariate Unit Refactory
block.黑暗纪元-瀚量级单位进阶工厂.name = Vastitude Unit Upgrade Facility
block.黑暗纪元-进阶集成组装工厂.name = Advanced Integrated Assembly Plant
block.黑暗纪元-无人机组装工厂.name = Autonomous Drone Fabrication Complex
block.黑暗纪元-特级单位构建厂.name = Supreme Unit Forgeworks
unit.黑暗纪元-敏捷.name = Agile
unit.黑暗纪元-鬼影.name = Phantom
unit.黑暗纪元-极速.name = Speed
unit.黑暗纪元-缥缈.name = Ethereal
unit.黑暗纪元-绝尘.name = Dustless
unit.黑暗纪元-绝尘.description = Equipped with self-defense shields and long-range strike weapons.
unit.黑暗纪元-绝尘.details = [grey]Psst... it's a social creature.
unit.黑暗纪元-坚石.name = Solid Rock
unit.黑暗纪元-壁垒.name = Barrier
unit.黑暗纪元-无畏.name = Fearless
unit.黑暗纪元-无畏.details = Just a support ship.
unit.黑暗纪元-磐石.name = Bedrock
unit.黑暗纪元-磐石.details = [white]Firm as bedrock\nImpenetrable as fortifications
unit.黑暗纪元-恒久.name = Eternal
unit.黑暗纪元-恒久.details = Anvil ship. (Takes hits)
unit.黑暗纪元-征程.name = Journey
unit.黑暗纪元-征程.description = Built upon the Eternal chassis, adding heavy armor, scatter secondary guns, and torpedoes. Addresses the class's firepower weakness. Its high-energy reactor maintains Eternal-level mobility. Thick armor withstands enemy defensive firestorms, allowing it to stand firm amidst the metal tide.
unit.黑暗纪元-征程.details = The Journey prototype was surrounded during transport. Facing annihilation, the commander ordered a charge into the enemy formation, expecting sacrifice. When the enemy main guns only dented the Journey's armor, everything changed...
unit.黑暗纪元-曙光.name = Dawn
unit.黑暗纪元-曙光.description = A high-tier unit of advanced civilizations. Armed with a main cannon firing high-density energy clusters for massive destruction of any defense. High-frequency energy beam fire makes it the primary target on any battlefield. If not destroyed immediately upon approach, even war fortresses fall swiftly.
unit.黑暗纪元-曙光.details = War never ceases. We press on, meeting the glimmer of dawn on the distant horizon.
unit.黑暗纪元-无际.name = Boundless
unit.黑暗纪元-无际.description = Formidable Cataclysm construct. Dark energy cannot rapidly produce large numbers. Combines cutting-edge tech for supreme combat capability, capable of devastating a sector. When present, all heavy weapons focus fire on it.
unit.黑暗纪元-亢龙锏.name = Dragon's Hammer
unit.黑暗纪元-亢龙锏.description = Common ground-based Cataclysm unit. Features extremely heavy armor, absorbing immense punishment. All-terrain mobility crushes everything in its path. Weak long-range (single auto-cannon). Primarily used to soak heavy weapon fire or breach walls.
unit.黑暗纪元-飞蝗.name = Locust
unit.黑暗纪元-飞蝗.description = Crude Cataclysm unit, usually swarms. Minimal shield generator & energy weapon. Easily destroyed by point-defense, but dangerous if ignored.
unit.黑暗纪元-尘落.name = Dustfall
unit.黑暗纪元-尘落.description = Powerful Cataclysm ground weapon. Simple design: missile system & basic unit construction. Forms a tight combat system with its Locusts.
unit.黑暗纪元-尘落.details = "Dustfall, why does your missile trajectory veer left?"\n"If I fall, I hope this guidance system isn't directly studied by those civilizations."
unit.黑暗纪元-暴君.name = Tyrant
unit.黑暗纪元-暴君.details = When he treads this land, all turns to dust.
unit.黑暗纪元-群星.name = Stars
unit.黑暗纪元-群星.details = The sun and moon journey, as if from its depths;\nThe Milky Way splendid, as if from its heart. (Ancient Poem)
unit.黑暗纪元-八岐.name = Yamata-no-Orochi (Eight-Headed Serpent)
unit.黑暗纪元-八岐.details = When Susanoo was banished, he came to a place called Torikami by the Hi River in Izumo. Chopsticks floated down the river, so he went upstream and found an old couple crying over a girl. Susanoo asked, "Who are you?" The old man said, "I am Ashinazuchi, son of the mountain god. My wife is Tenazuchi, my daughter Kushinadahime." Susanoo asked, "Why cry?" Ashinazuchi replied, "I had eight daughters. The eight-headed serpent from Koshi comes yearly and devours them. Now it comes again." Susanoo asked, "What is this serpent like?" Ashinazuchi said, "Its eyes glow red like winter cherries. One body, eight heads, eight tails. Moss and trees grow on it, spanning eight valleys and peaks. Its belly is always bloody and festering."\nSusanoo said, "Will you give me your daughter?" Ashinazuchi asked, "Who are you?" Susanoo replied, "I am brother to Amaterasu, newly descended from heaven." Ashinazuchi and Tenazuchi agreed. Susanoo transformed the girl into a comb and placed her in his hair. He instructed them: "Brew strong sake, build a fence with eight gates, place eight vats on platforms at each gate, fill them with sake, and wait." They did so. The serpent arrived, dipped a head into each vat, drank, became drunk, and slept. Susanoo drew his ten-span sword and cut the serpent to pieces. The Hi River ran red with blood. Cutting near the tail, his blade chipped. Curious, he split it open and found a great sword inside. Susanoo presented this wondrous sword, Kusanagi-no-Tsurugi, to Amaterasu.\n\n—Adapted from Kojiki (Records of Ancient Matters)
unit.黑暗纪元-遮天.name = Canopy
unit.黑暗纪元-遮天.details = A height all earthly beings aspire to.
unit.黑暗纪元-神佑.name = Divine Blessing
unit.黑暗纪元-神佑.details = Ascending the divine stairs...
unit.黑暗纪元-末路.name = Dead End
unit.黑暗纪元-末路.details = We walk a path of no return.\nDeath\nIs the terminus.
unit.黑暗纪元-乾坤.name = Cosmos
unit.黑暗纪元-乾坤.details = Turn the tide.
unit.黑暗纪元-烁灭.name = Flicker Extinction
unit.黑暗纪元-烁灭.details = The weak can only pray to a void god for his banishment.
unit.黑暗纪元-金乌.name = Golden Crow (Sun)
unit.黑暗纪元-金乌.details = "I glimpsed Its form only amidst flame and smoke."
unit.黑暗纪元-制衡.name = Balance
unit.黑暗纪元-制衡.details = Ahead lies the long night, behind the lights of myriad homes. The path is underfoot, will is above. Forge ahead, upholding the "Pioneer's" spirit.
unit.黑暗纪元-威严.name = Majesty
unit.黑暗纪元-威严.details = Heroes may be wronged, but you shall not tread upon my treads! (Angry)
unit.黑暗纪元-天仙.name = Celestial Fairy
unit.黑暗纪元-天仙.details = Common folk glimpse her only in grand firework displays.
unit.黑暗纪元-凄光.name = Gloomlight
unit.黑暗纪元-凄光.details = The dawn of calamity.
unit.黑暗纪元-种子.name = Seed
unit.黑暗纪元-种子.detail = It won't sprout if planted.
unit.黑暗纪元-游离.name = Free
unit.黑暗纪元-弥漫.name = Diffusion
unit.黑暗纪元-扩散.name = Spread
unit.黑暗纪元-扩散.description = Highly concentrated energy bursts significantly increase bullet explosion radius.
unit.黑暗纪元-燎原.name = Scorching
unit.黑暗纪元-燎原.description = The General's kindness can never be repaid! (Crying)
unit.黑暗纪元-耀斑.name = Flare
unit.黑暗纪元-耀斑.detail = Photosphere or Chromosphere? Which one was it?
unit.黑暗纪元-无双.name = Unparalleled
unit.黑暗纪元-陨星.name = Meteorite
unit.黑暗纪元-海蛟.name = Sea Serpent
unit.黑暗纪元-掩星.name = Eclipse
unit.黑暗纪元-穹顶.name = Dome
unit.黑暗纪元-苍溟.name = Azure Abyss
unit.黑暗纪元-定海.name = Sea Anchor (Stabilizer)
unit.黑暗纪元-折跃.name = Warp
unit.黑暗纪元-血光.name = Crimson Light
unit.黑暗纪元-血光.description = A biological warship studied extensively. Its precise logic and origins remain unknown. Research was suspended due to insurmountable factors when progress was made.
unit.黑暗纪元-血光.details = Crimson Light's history is documented in 4 stages:\n\nAwakening: Sudden sentience during construction and initial handling.\nRecords: Activation was unexpected. By the time alarms sounded, Crimson Light had destroyed the factory and escaped. External defense turrets charged to destroy it, but it fell silent. A thought-wave interfaced with equipment – a friendly message from Crimson Light.\n\nGrowth: Nurturing and study post-awakening.\nMonths of testing yielded little data, but its learning speed was astonishing (mastered engineers' languages rapidly). Frequently chatted via thought-waves, even direct brain-link (intense!). Transmitted combat knowledge; it showed resistance.\n\nMaturity: Combat participation after command system development.\nReluctantly equipped with basic guns. Excelled in solo combat tests but failed command assessments. Review revealed brilliant tactics: used training ships as bait while precisely striking the defense fleet for total annihilation. Scoring prioritized unit preservation, causing failure. Absurd!\n\nLost: (Reluctantly recorded)\nFirst voyage intercepted by space pirates. Attempted viral rewrite of its systems. Overwhelming virus load pushed consciousness to collapse. Recovered but nearly lost interactivity. Functions sealed, stored in derelict dock. Verdict: Permanent containment. Unacceptable! Crimson Light is free.\n\nPostscript: Researcher breached containment, forcibly reactivated Crimson Light. Post-"Lost", combat capability vastly improved. Interception failed.
unit.黑暗纪元-亘古.name = Immemorial
unit.黑暗纪元-爬虫·钍.name = Thorium Crawler
unit.黑暗纪元-爬虫·铀.name = Uranium Crawler
unit.黑暗纪元-长空.name = Skyreach
unit.黑暗纪元-建造机.name = Constructor
unit.黑暗纪元-挖矿机.name = Miner
unit.黑暗纪元-修复机.name = Repairer
unit.黑暗纪元-自杀式无人机.name = Suicide Drone
unit.黑暗纪元-泽塔.name = Zeta
unit.黑暗纪元-蜂巢导弹.name = Hive Missile
unit.黑暗纪元-凄光导弹.name = Gloomlight Missile
unit.黑暗纪元-折跃导弹.name = Warp Missile
unit.黑暗纪元-崇高.name = Sublime (Tier: Cataclysm)
unit.黑暗纪元-恐怖.name = Terror (Tier: Cataclysm)
unit.黑暗纪元-色彩.name = Colour (Tier: Cataclysm)
unit.黑暗纪元-神秘.name = Mysterious (Tier: Cataclysm)
------Liquids------
block.黑暗纪元-气压泵.name = Pressure Pump
------Status Effects------
status.黑暗纪元-保护.name = Protection
status.黑暗纪元-破防.name = ArmorBreak
status.黑暗纪元-生命提升.name = LifeBoost
status.黑暗纪元-磁化.name = Magnetization
status.黑暗纪元-警惕.name = Vigilance
status.黑暗纪元-疑惑.name = Confusion
status.黑暗纪元-污染.name = Contamination
status.黑暗纪元-空间混乱.name = SpatialChaos
status.黑暗纪元-空间混乱.description = [red]Expelliarmus! (Disarms)
status.黑暗纪元-轻盈.name = Lightness
status.黑暗纪元-瘫痪.name = Paralysis
status.黑暗纪元-修复.name = Repair
status.黑暗纪元-致盲.name = Blindness
status.黑暗纪元-延迟.name = Delay
status.黑暗纪元-延迟.description = Mindustry units, enjoy!
status.黑暗纪元-献祭.name = Sacrifice
status.黑暗纪元-献祭.description = Vanishing HP Bar Technique!
status.黑暗纪元-复分解.name = DoubleDecomposition
status.黑暗纪元-复分解.description = Generates insoluble precipitates, volatile gases, and weak electrolytes.
status.黑暗纪元-超相.name = Superphase
status.黑暗纪元-溃解.name = Disintegration
status.黑暗纪元-狂热.name = Frenzy
status.黑暗纪元-狂热.description = Red-tempered! (Overheating/Enraged)
status.黑暗纪元-再生.name = Regeneration
status.黑暗纪元-腐化.name = Corruption
status.黑暗纪元-爆燃.name = Deflagration (Rapid Burn)
status.黑暗纪元-护佑.name = Blessing
status.黑暗纪元-寂灭.name = Oblivion
status.黑暗纪元-扭转.name = Twist
status.黑暗纪元-闪耀.name = Shimmer
status.黑暗纪元-磁干扰.name = MagneticInterference
status.黑暗纪元-压制.name = Suppression
status.黑暗纪元-凝铠.name = ArmorCondensation
status.黑暗纪元-生命提升.name = LifeBoost (Duplicate entry, same as above)
status.黑暗纪元-过载.name = PowerSurge (Overdrive)
status.黑暗纪元-伤害提升.name = DamageBoost
status.黑暗纪元-轻盈.name = Lightness (Duplicate entry, same as above)
status.黑暗纪元-攻速提升.name = AttackSpeedBoost
status.黑暗纪元-消散.name = Dissipation
status.黑暗纪元-禁锢.name = Imprisonment
status.黑暗纪元-神圣.name = Holy
status.黑暗纪元-虚弱.name = Weakness
status.黑暗纪元-休憩.name = Rest
status.黑暗纪元-休憩.description = Baby-like sleep (Deep stasis)
status.黑暗纪元-暗蚀.name = DarkEnergyErosion
status.黑暗纪元-静防.name = StaticDefense
------Walls------
block.黑暗纪元-钴墙.name = Cobalt Wall
block.黑暗纪元-大型钴墙.name = Large Cobalt Wall
block.黑暗纪元-巨型钴墙.name = Giant Cobalt Wall
block.黑暗纪元-铁墙.name = Iron Wall
block.黑暗纪元-巨型铁墙.name = Giant Iron Wall
block.黑暗纪元-大型铁墙.name = Large Iron Wall
block.黑暗纪元-铁铜合金墙.name = Iron-Copper Alloy Wall
block.黑暗纪元-大型铁铜合金墙.name = Large Iron-Copper Alloy Wall
block.黑暗纪元-巨型铁铜合金墙.name = Giant Iron-Copper Alloy Wall
block.黑暗纪元-空间结界.name = Spatial Barrier
block.黑暗纪元-大型空间结界.name = Large Spatial Barrier
block.黑暗纪元-巨型空间结界.name = Giant Spatial Barrier
block.黑暗纪元-巨型铜墙.name = Giant Copper Wall
block.黑暗纪元-巨型钛墙.name = Giant Titanium Wall
block.黑暗纪元-巨型钍墙.name = Giant Thorium Wall
block.黑暗纪元-巨型塑钢墙.name = Giant Plastanium Wall
block.黑暗纪元-巨型合金墙.name = Giant Alloy Wall
block.黑暗纪元-复合装甲墙.name = Composite Armor Wall
block.黑暗纪元-巨型相织布墙.name = Giant Phase Fabric Wall
block.黑暗纪元-超巨型钴墙.name = Colossal Cobalt Wall
block.黑暗纪元-超巨型铜墙.name = Colossal Copper Wall
block.黑暗纪元-超巨型铁铜墙.name = Colossal Iron-Copper Wall
block.黑暗纪元-超巨型钛墙.name = Colossal Titanium Wall
block.黑暗纪元-超巨型钍墙.name = Colossal Thorium Wall
block.黑暗纪元-超巨型塑钢墙.name = Colossal Plastanium Wall
block.黑暗纪元-超巨型相织布墙.name = Colossal Phase Fabric Wall
block.黑暗纪元-超巨型巨浪合金墙.name = Colossal Surge Alloy Wall
block.黑暗纪元-超巨型铁墙.name = Colossal Iron Wall
block.黑暗纪元-超巨型铁墙.description = Steel Great Wall, kid.
block.黑暗纪元-超巨型铀墙.name = Colossal Uranium Wall
block.黑暗纪元-超巨型空间结界.name = Colossal Spatial Barrier
block.黑暗纪元-强化装甲墙.name = Reinforced Armor Wall
------Decoration/Environment------
block.黑暗纪元-独立工程院.name = Independent Engineering Institute
block.黑暗纪元-独立工程院.description = A unique organization originating from Earth, later becoming independent. Possesses numerous cutting-edge technologies and immense strength. Currently collaborating with major civilizations against the Dark Energy threat.
block.黑暗纪元-独立工程院-后勤部.name = IEI - Logistics Department
block.黑暗纪元-独立工程院-后勤部.description = Manages logistics and transport for the entire IEI, a vital component.
block.黑暗纪元-独立工程院-科研部.name = IEI - Research Department
block.黑暗纪元-独立工程院-科研部.description = Develops new factories, turrets, and units, plus testing. Gathers geniuses across the cosmos; hosts regular cosmic tech exchanges.
block.黑暗纪元-独立工程院-星际探索部.name = IEI - Interstellar Exploration Department
block.黑暗纪元-独立工程院-星际探索部.description = Searches for new star systems and lost civilizations. Post-Dark Energy outbreak, focuses on Dark Energy-affected systems.
block.黑暗纪元-理究会.name = Mathematical Research Association (MRA)
block.黑暗纪元-理究会.description = An organization of beings passionate about mathematics. Initially puzzling, the MRA changed perceptions when attacked by pirates: its weapons altered local optical physics laws, disabling pirate weapons. Pioneered the first universal mathematical language.
block.黑暗纪元-联席议庭.name = Conclave of the Nexus
block.黑暗纪元-联席议庭.description = [white]The largest multi-civilization organization, serving as an interstellar mediator. Its origins predate Earth. Current Speaker is VP of the Atomic Energy Rescue Agreement. Organizes major cosmic events. Drafts/ratifies the Pan-Cosmic Covenant, coordinates disaster relief. Builds most megastructures. Military strength (Guardian Corps, Executor Corps) is significant but stretched thin. Survived the Nexus Turmoil crisis. Its peacekeeping role is vital yet fragile. Ancient and mysterious.
block.黑暗纪元-血色公约.name = Crimson Pact
block.黑暗纪元-血色公约.description = [white]A unique, widespread organization focused on biological blood research and weapon advancement. Not overtly aggressive, but its powerful arms cause unease. Acts like a cosmic vigilante against treaty violators. Its biological theories were validated, earning respect. Shows keen interest in Dark Energy, collaborating with the IEI.
block.黑暗纪元-观察者.name = Observer
block.黑暗纪元-趋光者.name = Photophile
------Archives/Logs------
item.黑暗纪元-暗能侵蚀等级划分.description = Null
item.黑暗纪元-关于质量驱动.description = Null
item.黑暗纪元-量子隧穿效应.description = Null
item.黑暗纪元-《孢子不扩散条约》.description = Null
item.黑暗纪元-人类星际航行发展史.description = Null
item.黑暗纪元-特级工程师-18号（洛德）.description = Null
item.黑暗纪元-文件夹：世界.description = Null
item.黑暗纪元-文件夹：人物.description = Null
item.黑暗纪元-意识上传.description = Null
item.黑暗纪元-真空衰变发电.description = Null
item.黑暗纪元-普兰则尔.description = Null

item.黑暗纪元-文件夹：技术.name = Folder: Technologies
item.黑暗纪元-关于质量驱动.name = About Quality Drive
item.黑暗纪元-关于质量驱动.details = [white]In the buildings left by the Cepro natives, the quality driver first caught the attention of engineers.\nThe quality driver is a remote transport structure that achieves rapid remote item transfer by packaging items into "packages" and launching them like bullets.\nThe operation of the quality driver includes the following steps: 1. Package items 2. Launch packages 3. Receive packages 4. Unload items\nLearning the quality drive technology can significantly improve logistics efficiency, so engineers immediately began researching this technology.\n"We were fortunate that when an engineer tried to launch an item, a parameter was misconfigured, resulting in the launched item flying into the wall... This was an accident, but also an important discovery, which means that what it launches is not a solid object; it can penetrate solid objects. Initially, we thought of [gold]quark-state transport[white]. If we could decompose matter into quarks and store them, then recombine them into the original matter, this technology could theoretically achieve transmission through solid objects. At the quark level, matter can penetrate without being obstructed by solid objects through quantum effects, such as quantum tunneling. This effect allows microscopic particles to probabilistically pass through barriers that are impossible to overcome in classical physics. However, this technology still faces enormous scientific and technical challenges, and its practical application may raise a series of ethical and safety issues." — Senior Engineer - No. 15\nFortunately, the construction techniques of the Cepro natives are quite good, and this quality driver has been well preserved. Engineers disassembled it piece by piece for careful study... Eventually, they initially mastered the quality drive technology.\nAs the engineers thought, decomposing matter into quarks for storage and using high-energy to stabilize it; when receiving, it can be reassembled into the original item.\nAdditionally, we can control the amount of high energy to control the stability time of the "package," which means we can turn the quality driver into a "timed bomb launcher," but using such a cannon would cause significant damage to logistics.
item.黑暗纪元-意识上传.name = Consciousness Upload
item.黑暗纪元-意识上传.details = [white]Consciousness upload technology allows engineers to remotely control units. Besides this use, we also accidentally discovered that consciousness upload can shield against dark energy erosion. Units without anything to control them can be eroded by dark energy and become part of the disaster legion. However, units that already have consciousness leadership will not be eroded by dark energy. This resistance is not like "self-defense," but more like "the box is full and cannot hold more." \nThis is a very important discovery, indicating that the source of the dark energy outbreak may be a conscious entity.\nAdditionally, the consciousness upload technology has a significant impact on mental health and cannot be used for extended periods, as it may cause irreversible damage to the nervous system.\n\n[pink]Usage time should be limited to 345600 seconds.
item.黑暗纪元-特级工程师-68号.name = Senior Engineer-68
item.黑暗纪元-特级工程师-68号.description = [white]Biological Base: Carbon\nCivilization: Federal Earth\nPrimary Organization: Independent Engineering Institute\nExistence: Yes\n\nAge: No data\nGender: Male\nPreferences: No data
item.黑暗纪元-特级工程师-68号.details = [white]Introduction: One of the leaders of the Independent Engineering Institute, Deputy Director of the Research Department, and also one of the heads of the Joint Council - Cosmic Space Governance Department.\nHe is one of the most mysterious figures in the Engineering Institute, often seen wearing a dark blue cloak with a cyan halo, and has profound knowledge in cosmic space. He is one of the few intelligent beings who know how to obtain a large number of space nodes.\nIt is said that he existed even before the Engineering Institute separated from Federal Earth, mastering a mysterious technology that allows him to travel quickly between major civilizations. He also seems to be a member of an ancient sect.\n[green]Evaluations of Others[white]\nAbout Research Society-τ: "A good being"\nAbout Senior Engineer-37: "She is very enthusiastic, talks a lot, but is very eloquent, the kind who is naturally familiar with everyone, and is considered very kind by those who meet her, very popular among us"
item.黑暗纪元-特级工程师-37号.name = Senior Engineer-37
item.黑暗纪元-特级工程师-37号.description = [white]Biological Base: Carbon\nCivilization: Puran Civilization\nPrimary Organization: Independent Engineering Institute\nExistence: Yes\n\nAge: 511\nGender: Female\nPreferences: Hats
item.黑暗纪元-特级工程师-37号.details = [white]Top material scientist and mechanical engineer of the Puran Civilization, consultant for the Logistics Department of the Independent Engineering Institute.\nOften wears striped fabric and a leather hat resembling a cowboy hat, with pink hair. One of the few acquaintances of Senior Engineer-68.\n[green]Evaluations of Others[white]\nNone
item.黑暗纪元-理究会-陶.name = Research Society-τ
item.黑暗纪元-理究会-陶.description = [white]Biological Base: Nitrogen\nCivilization: Photophilic Civilization\nPrimary Organization: Research Society\nExistence: Yes\n\nAge: No data\nGender: Male\nPreferences: Mathematics
item.黑暗纪元-理究会-陶.details = A genius from the Photophilic Civilization, theoretical mathematician, optician, and poet\nHas long, triangular ears with notches, a pair on the top of the head, silver-white hair, and short facial hair. Often wears an auxiliary recognition system and has two wings on the back. One of the few acquaintances of Senior Engineer-68.\n[green]Evaluations of Others[white]\nAbout Senior Engineer-68: "A good being"
item.黑暗纪元-真空衰变发电.name = Vacuum Decay Power Generation
item.黑暗纪元-真空衰变发电.details = [white]First, let's explain what vacuum decay is—\n Vacuum decay refers to the possibility of the universe's current "vacuum state" (the state of lowest energy) transitioning to a lower energy true vacuum state. This transition could fundamentally change the basic physical properties of the universe. Vacuum decay can occur through quantum tunneling, a quantum mechanics phenomenon that allows a system to traverse seemingly insurmountable energy barriers, transitioning from one stable state to another more stable (lower energy) state.\nTo put it simply, it's like "water flows downhill, but now the water is in a valley and won't flow out unless energy drives it to do so." \nIf vacuum decay occurs, the fundamental physical properties of the entire universe will change. During the vacuum decay process, the pseudo-vacuum state in the universe transitions to a lower energy true vacuum state, releasing enormous energy, akin to "the gravitational potential energy of water being released." This transition will occur in the form of a true vacuum bubble propagating at the speed of light, destroying all encountered material structures, including stars, planets, and life forms, and may produce a new set of physical laws. This process is akin to a new Big Bang, reshuffling the universe.\nCan humanity rely on the gravitational potential energy of water for power generation? Is vacuum decay a new energy source for us?\nUtilizing vacuum decay for power generation is extremely dangerous, but since the emergence of spatial nodes, things have become somewhat simpler. By using spatial nodes to independently create a space, we can trigger vacuum decay in that isolated space and collect energy on the other end. However, due to the enormous energy released, it may induce vacuum decay in other spaces, so we must promptly sever the connection between the two spaces, even if this results in a significant loss of energy.
item.黑暗纪元-量子隧穿效应.name = Quantum tunnelling effect
item.黑暗纪元-量子隧穿效应.details = [white]Regarding quantum tunneling, we first need to understand something—alpha decay.\n Alpha decay (α decay) is a type of radioactive decay process in which an atomic nucleus releases an α particle, specifically a helium-4 nucleus, consisting of two protons and two neutrons. In this process, the mass number of the nucleus decreases by four units, and the atomic number decreases by two units, resulting in the element transforming into an element with a smaller atomic number.\n Alpha decay is driven by the tunneling effect in quantum mechanics. This is believed because, in classical physics, an α particle (helium-4 nucleus), due to its mass and positive charge, should not be able to overcome the Coulomb barrier of the atomic nucleus (the static energy barrier that needs to be overcome during nuclear fusion). However, quantum mechanics allows particles to exhibit wave-particle duality (microscopic particles showing both wave-like and particle-like properties), which means that the α particle can probabilistically "tunnel" through this barrier, even if its energy is lower than the height of the barrier. This process does not require the particle to have enough energy to directly overcome the barrier but is probabilistic, explaining why α decay can still occur even when energy is insufficient to overcome the barrier.\n The Cepro natives seem to have found particles with a higher tunneling probability and can control when quantum tunneling occurs, indicating that their technological level is very advanced. The quality drive technology is also related to this.\nIn summary, this effect has a wide range of applications.
item.黑暗纪元-特级工程师-18号（洛德）.name = Senior Engineer - No. 18 (Lord)
item.黑暗纪元-特级工程师-18号（洛德）.details = [white]The winter on Pranzer is exceptionally cold. In a dark cave, two people are sitting.\n "Senior, it's snowing. Aren't you going to take a look?" The young man leans against the warm rock wall, feeling the heat from the campfire.\n "No, how's the difference?" The middle-aged man's voice is hoarse and weary.\n "This is the first snow we've seen since coming to Pranzer. I heard the first snow brings good luck. Are you really not going to take a look?" The young man did not receive an answer to that heavy question; the stopped cannon had already told them the reality of failure, and the middle-aged man's question felt more like a self-delusion.\n "How long have you not slept?"\n "Two days, I should be able to hold on for another two days." \n "Sleep... I haven't seen the first snow of Pranzer yet." The middle-aged man leaned against the wall, took out the handgun hanging at his waist.\n "Sir, please use my weapon!" The young man hurriedly took off the rifle hanging at his waist and handed it to the middle-aged man.\n "It's useless; what can guns do against them? It's just a formality.\n "Them... Senior, what exactly are we fighting against? You seem to have never told me..." The middle-aged man fell silent.\n "Is this also a secret?"\n "Do you regret it?" the middle-aged man asked.\n "Regret what?"\n "Regret joining a mysterious unit to fight against a mysterious enemy, and in the end, not even knowing who to shoot at when you die." \n "No regrets..." \n "Why?"\n "Because this is my home planet." \n "Don't you think it's a loss? No one will know about your death, and your death won't bring anything." \n "As long as my family knows I stood guard over Pranzer, that's enough!" The young man thought for a moment and said, "But sir, when this battle is over, can you send a message to my family?" \n "This place will be breached; neither of us will survive." \n "You will survive." \n "What do you want me to say?" \n "Just say their child did not become a deserter." \n "Alright... Sleep now... It's late, we need to find a way to break out tomorrow..." \n The snow gradually fell heavier, and the young man leaned against the wall and dozed off, while the middle-aged man quietly got up and disappeared into the snowstorm.\n "This is all that's left... but it should be enough, I have to have faith in what I've developed..." The middle-aged man evenly placed them on the hillside and took out his handgun.\n "Boom!" A violent explosion engulfed half the hillside, waking the young man from his slumber and startling the snowflakes falling from the mountain, which surged toward the ruins in the valley.\n The snow stopped.\n The young man trembled as he walked out of the cave, trying to find the middle-aged man's figure, but all he saw was the valley buried by an avalanche and a piece of paper crushed by stones.\n The young man picked up the paper: "Child, the northern route has been blocked; they cannot come for the time being. Return through the southern valley. I'm sorry, the message you wanted me to deliver can now only be said by you." \n\n The military expressed regret over the death of Senior Engineer - No. 18, Lord. As a frontline engineer, he made significant contributions to basic technology and wall construction. In the defensive lines he participated in, the progress of the disaster's attack was delayed multiple times. The high-explosive material he developed before his death, known as Lord Alloy, greatly accelerated the update and iteration of weaponry and ammunition. Therefore, he was posthumously awarded the title of Senior Engineer - No. 18 (Lord).\n\n — Senior Engineer - No. 01, Senior Engineer - No. 68
item.黑暗纪元-《孢子不扩散条约》.name = Spore Non-Proliferation Treaty
item.黑暗纪元-《孢子不扩散条约》.details = [white]1. Spores have strong ecological destructive capabilities; no civilization, organization, or individual life may take them off the planet: Cepro or any items containing spores.\n2. Without permission, no civilization, organization, or individual life may land on the planet: Cepro. In case of emergency landing, please contact the Interstellar Ecological Security Department.\n3. Without permission, no civilization, organization, or individual life may use or research spores. Please stay away from life gathering areas when using or researching spores and inform the Interstellar Ecological Security Department.\n4. Spores may not be used maliciously to destroy interstellar ecology; during conflicts between civilizations, spores may not be used. The spore usage application may not exceed 30 Earth years, and the application interval must be at least 45 Earth years. Civilizations or organizations in a state of war may not apply for permission. If the usage period enters a state of war, the permission will be forcibly revoked, and the permission will still be valid after the war.\n5. In the event of a spore leakage accident, the leakage area must be immediately sealed off, and nearby civilizations or organizations must be notified, and the Interstellar Ecological Security Department must be informed of the situation. If the leakage is caused by war or non-living factors, the parties involved in the war or surrounding civilizations will be responsible.\n6. Civilizations, organizations, or individual lives that violate the above treaty will be dealt with according to the Interstellar Ecological Security Law.\n7. The Cepro civilization, Earth civilization, and Independent Engineering Institute hold the right to interpret the above treaty.\n[gold]Note: This treaty is a draft; we are looking for the Cepro civilization's participation, and the treaty's revision requires their involvement.\n[white]——[#00FFFF]Independent Engineering Institute
item.黑暗纪元-普兰则尔.name = Pranzer
item.黑暗纪元-普兰则尔.details = [white]Planet: Pranzer, originally located in the habitable zone of its star system, with slightly lower surface temperatures, mostly covered by vegetation, slightly smaller than Earth, with abundant mineral deposits on the surface and a rich ecosystem. The planet is home to an intermediate civilization: Pran Civilization.\nCurrently, it is being eroded by dark energy, with orbital deviations, and the area of civilization activity is small, with many defensive lines established by the Engineering Institute and the Pranzer natives to resist dark energy invasion.\nThe terrain of Pranzer is relatively flat, with numerous mountains in the northern hemisphere and mostly oceans in the southern hemisphere, rich in water resources, and experiencing heavy snowfall in winter. Currently, it is heavily polluted by dark energy, with no biological pollution and few civilization ruins.\nPran Civilization: The indigenous civilization of Pranzer, with a complete automated industrial production system and mature interplanetary navigation capabilities, as well as preliminary interstellar navigation capabilities. Its defense weapons mainly consist of kinetic weapons and laser weapons.
item.黑暗纪元-暗能侵蚀等级划分.name = Dark Energy Erosion Level Classification
item.黑暗纪元-暗能侵蚀等级划分.details = [white]Dark energy can erode planets, classified into four levels of erosion:\n1. Light Erosion: Areas hit by dark energy show small, clustered voids, with the planet's orbit stable, and there will be no uncontrolled mechanical units being controlled by dark energy. This is the best time to clean dark energy.\n2. Moderate Erosion: Void areas expand outward, causing terrain chaos in hit areas. The planet's internal metal is partially assimilated, and the planet's orbit remains stable, with some lower-level unconscious mechanical units being controlled by dark energy. Cleaning difficulty increases.\n3. Severe Erosion: Large areas of void expand, causing significant terrain chaos, with more than half of the planet's internal metal assimilated, the planet's orbit shifts outward, and most unconscious mechanical units are controlled, requiring intervention from advanced civilizations to clean up.\n4. Irreversible: The void areas begin to decrease, forming spatial rifts in hit areas, allowing dark energy to transfer to nearby planets. The planet's orbit moves away from its main star, but the ecosystem remains stable. Most mechanical units are controlled. [red]This level of treatment generally involves direct destruction.
item.黑暗纪元-黑暗纪元.name = Dark Age
item.黑暗纪元-黑暗纪元.description = As the worldview of this module, always supplement item.黑暗纪元-黑暗纪元.details = Not long ago, a special energy suddenly appeared in the universe, an energy that is pitch black, perhaps colorless, and cannot reflect any light, which we call—dark energy. It rampages through the universe, entering planets and penetrating their cores; unfortunate planets are slowly devoured, and the metals on the planets are transformed into dark metals. Ultimately, the planets will collapse into a mass of dark energy, continuing to wander in the universe.\nNo one knows where they came from, but one thing is certain: something is controlling them.\n\nRegarding dark energy, there are some things to know:\n1. When dark energy devours a planet, it will slowly pull the planet out of the gravitational range of its main star and fly into the depths of the universe.\n2. Dark energy cannot devour or transform all things, such as titanium (Ti), iron (Fe), cobalt (Co), copper (Cu), tungsten (W), lead (Pb), thorium (Th), uranium (U), fermium (Fm), etc. Metals will not be devoured or transformed by dark energy (dark energy does not devour gases, liquids, or non-metals), among which carbon and iron seem to be able to merge with dark energy at high temperatures.\n3. Dark energy possesses some intelligence, but it is far inferior to normal intelligent life. They can simulate some powerful units (disasters) to attack our bases.\n4. Dark energy itself has a lot of energy, which can selfal entities to be controlled. However, mechanical entities occupied by conscious entities cannot be controlled by dark energy.
item.黑暗纪元-人类星际航行发展史.name = History of Human Interstellar Voyage
item.黑暗纪元-人类星际航行发展史.details = [white] Traveling through the universe has always been a headache, especially for organizations like the Engineering Academy that search for dark energy or other organisms and energies in the universe. When the inter - stellar spacecraft first emerged in the early days, people began to fantasize about long - distance interstellar travel. However, the exploration fleets sent out have not yet completed their search. The development of inter - stellar spacecraft marked the starting point of interstellar exploration, but it did not meet people's expectations.\nSo people began to focus on light - speed travel. Fortunately, space technology had been under research before the study of light - speed travel, and there was sufficient theoretical preparation for light - speed travel. Soon, the first - generation light - speed spacecraft was developed. This time, people were full of confidence in interstellar travel and thought they could reach the end of the universe. Of course, this was not an empty statement, but currently, the self - propelled generation ships have not yet flown out of the coverage area of the home - planet civilization. In theory, light - speed spacecraft can extend the travel distance of humans to infinity, but at the same time, it also extends the travel time of humans to infinity.\nOne year after people discovered the drawbacks of light - speed travel, the study of warp - drive technology began. This technology is different from all previous technologies because if this technology emerges, it may push humans to a position second only to God. At that time, humans could not only manipulate the speed of light but also randomly modify any space constants [grey](at least, that's what humans thought before a breakthrough in warp - drive technology was made).\n[white] However, in the first few years, the warp - drive technology stagnated, and the research on the theoretical technology reached a dead end.\nSeveral years later, the progress in warp - drive technology was not due to humans grasping the truth but rather bypassing it. More than ten years later, the warp - drive technology was successfully developed, representing that humans officially entered the ranks of advanced civilizations and began interstellar expansion.\n-----Research on Warp - Drive Technology-----\nWarp - drive technology can be divided into two categories: tunneling and bridging.\nBoth have their advantages. Currently, inter - galactic travel is more often achieved through bridging.\nThe following is part of the report on bridging: As the name implies, bridging uses a space bridge as a link to connect two galaxies. As long as the fleet enters the star gate, it immediately enters the warp - drive state and travels at super - light speed to the location of the destination star gate. It is equivalent to a highway in the universe. However, the space bridge can be blocked, causing the fleets in warp - drive to get lost in outer space. Therefore, a civilization convention was specially issued - no civilization shall block any public star gates built by other civilizations. At the same time, to prevent star gates from being exploited during wartime, the Gatekeeper Troops dispatched by the Joint Council will forcibly close the star gates and garrison in the galaxy [grey](star gates are a form of assistance from advanced civilizations to lower - level civilizations, not weapons for war).\n\n[white] The following is part of the report on tunneling: Tunneling is an early research result. Different from quantum tunneling, ordinary tunneling uses a huge amount of resources and energy to break through the space wall and form a space tunnel. Once the fleet enters it, it can cross a long distance in an instant. Space tunnels cannot exist for a long time, so the cost - effectiveness is extremely low. The tunneling theory is the cornerstone of the bridging theory. Because of its high flexibility and the ability to create space tunnels anywhere, it has become the most terrifying means during wartime.\n\nThe development of warp - drive theory has connected the physical exchanges between various civilizations and promoted the emergence of countless grand events in the universe. But at the same time, it has also made the comings and goings of interstellar pirates more random and hidden, causing terrible attacks to come suddenly. The development of technology is the footprints left by humans in their pursuit of mastering nature. Humans should neither resist technology nor abuse it.

item.黑暗纪元-银河历史.name = Galactic History  
item.黑暗纪元-银河历史.description = Preface\nThis work briefly describes the history of the Milky Way. Since our civilization emerged relatively late, all events before the Radiant Epoch are derived from the literature of the Observer civilization, which we have translated into a form we can understand.\nReferences:\n《Chronicles of the Ancient Epoch》\n《Kun and Peng》\n《The Silence》\n《The Radiant Stars》\n《The Dark Age》  
item.黑暗纪元-银河历史.details = [white]When all things came into being, civilizations arose with the birth of this galaxy. They ran and leaped on planets known as worlds until some beings left the land and ventured into the stars, marking the beginning of an era of flourishing development. Soon, beings collectively departed their home planets, trading endless time for endless distance, only to bring endless war. Countless stars were destroyed, yet the galaxy remained eerily silent.\n\nDisaster descended from the chaos, surging forth from the desolate dead zones. Those beings panicked, attempting to stem the tide of calamity, but to no avail. More stars were swallowed by the disaster. The earliest beings sent a message across the vast galaxy, extending their tendrils to unite as one, striving with all their might to resist and destroy the accursed scourge. The Black Tide gradually receded, leaving behind shattered remnants of stars. The beings celebrated this great victory and named the organization formed to repel the Black Tide—the "Conclave of the Nexus." This nascent union began its journey through the boundless sea of stars.\n\nDuring the Conclave era, all was rebuilt from ruin. Countless civilizations grew under its shelter, and in turn, these civilizations nurtured it. But before long, an axe was swung at this great tree. They called themselves the Darlings of Time, seeking to rule this galaxy. The Conclave organized resistance, but they wielded a ship known as the "Eye of the Abyss," wreaking havoc across the galaxy. In the end, the great tree fell, reduced to dust, leaving only a seed that fled into the depths of space.\n\nThey entrenched themselves above the galaxy, driving out other beings, exiling them to the fringes. Later, they fractured due to technological disputes, splintering into dozens of factions. Among them, the "Gaze" and the "Sirens" stood in opposition, their conflicts exhausting both. Ultimately, the "Sirens" became a brilliant firework in the silent cosmos, and the "Gaze" lost its backbone. This short-lived dynasty, too, turned to dust.\n\nThe remnants of them built a new empire, naming it—Boundless. Disliking conflict, we were driven out by them, and our people boarded their ships, wandering the galaxy.\n\nThis empire should have endured, but it destroyed itself by researching the foolish "Mechanical Life." Those mindless executors obliterated everything, including other civilizations and the empire that created them. A simple logical error triggered their self-destruction, resetting the galaxy.\n\nAfter countless disasters, some civilizations struggled forth from the ruins, blooming like flowers in the wasteland. The silent galaxy finally regained its vitality.\n\nThis is an incredibly fortunate civilization. They emerged alongside those mindless executors but were not erased. Even we only discovered their existence long after. They call themselves "Humans," possessing the lightness of ancient times and the sharpness of the present. Yet, they seem distant from one another. Some "Humans" left their home, shining brightly in the galaxy, mastering space and leading beings into the depths. Others used primitive yet violent tools to carve out their territories. They discovered many more civilizations but also became troublesome.\n\nThe Conclave finally returned from the fringes, also spared from erasure. Though not as flourishing as before, it regained some of its ancient grandeur. With our mediation, the Conclave and the new civilizations began to interact amicably.\n\nUnfortunate news: the scourge of ancient times was not fully eradicated. It emerged again from the silent dead zones, destroying every star in its path. It had its "Broodmother" and even stumbled upon the lost "Gaze" Unrestrained and arrogant, the scourge met the wrath of civilizations. With the Conclave's unique expertise in handling such calamities, it was ultimately annihilated in a desolate star system. However, dealing with these pests was far more vexing than any other disaster. They left behind endless offspring, scurrying across the galaxy, devouring relentlessly. Now, the beings take up their spears and embark on a long hunt.\n\n\nEditor: Most of the literature comes from Observer Civilization. I can only say that they are not good at language expression and have created a bunch of riddles and names.

item.黑暗纪元-关于空间节点.name = About Spatial Node
item.黑暗纪元-关于空间节点.description = Space nodes are a term for a class of semi energy state matter. \nThe formal research on spatial nodes began in the near ancient period, but in reality, the discovery of spatial nodes should be traced back to ancient times. \nThe discovery of n spatial nodes was an unexpected event. During the process of gradually controlling the region, the ancient Chinese Communist Party conducted research on antimatter, which led to an incredible level of technology - they were able to reverse the process of entropy increase. Although we know from subsequent literature that it is only temporary, it is still shocking enough. At that time, it was widely believed that the ubiquitous energy in space was the limiting factor for the production of antimatter, and the experiment on entropy reduction in an uninhabited area was decided by the ancient Chinese Communist Union. \nObviously, they did not succeed (perhaps they did), but they certainly did not enter mass production. After all, for a long time in subsequent literature, we have not found any records of the development and use of antimatter weapons by the ancient Chinese Communist Party. However, at that time, the Ancient Changlian also made a new discovery: after they reduced the energy in that space to 50% of the normal state, the energy no longer decreased. This surprised them greatly: the energy is still being extracted, indicating that there is a new energy filling the gap. \nThat is now a part of the spatial nodes. But at that time, the Gu Chang Gong Lian was not aware of it. When they detect this unknown energy, they detect a repetition frequency that does not belong to any recorded frequency today, and apart from gravitational waves, this energy is not affected by any other energy (excluding dark energy and the dark energy mentioned later). However, the ancient Long Alliance is fortunate. If we do not fix this hard-earned spatial energy, the ancient Long Alliance will lose the opportunity to study spatial energy. Because if we try to extract spatial energy using the method of ancient long association, after multiple experiments, we found that this method can only detect this phenomenon in areas with high concentration of spatial energy. The reason why the ancient Chinese Communist Party was considered lucky is that when they decided to abandon the experiment, a researcher proposed to withdraw it. When adding materials, the mass inside the container decreases significantly, but the energy reaction becomes very strong. At the center of the reaction, they discovered a crucial substance for the current space domain - the spatial node. However, the ancient Changlian did not invest too much effort in the study of spatial nodes, only categorizing them as normal matter for research. \nThe large-scale research and production of spatial nodes should have started from the era of boundless wilderness. According to other circulating sources, we can know that the boundless borderlands have made certain achievements in the research of space energy, at least increasing the production rate of space nodes by an order of magnitude and investing them in military and technological research. But when there was a breakthrough in the research of spatial nodes in the boundless borderland, it was destroyed by uncontrollable factors. \nNowadays, research on spatial nodes has been reinvested. And when the research on spatial nodes reached a new stage, living beings broke through the limit of the speed of light and touched the bottom of the universe. But in the following years, the dark disasters forced the termination of research on space nodes. The interrupted research was picked up again after the end of the dark disaster. Surprisingly, the dark energy that once ravaged the entire universe has a great connection with space energy. \n\nSecondly, the characteristics of spatial nodes. As mentioned earlier, spatial nodes are a type of material in a semi energy state. At the structural level, it is already a situation that subverts common sense. In spatial nodes, all forces and molecular vibrations have disappeared, replaced by a static space. The normal condensation of spatial nodes is irregular. At the beginning, regular spatial nodes existed as precious items. When the internal structure of a spatial node is destroyed, the space can be completely released, which not only causes waste of spatial nodes, but also creates a disaster of moderate magnitude. So in the later stage of production, space energy will be produced in a gravity chamber, and weak gravity will be used to shape it during the condensation of space nodes. \nAs for the essence of space as a spatial node, there hasn't been much research on it. Currently, it is known that only dark energy and the alpha energy that caused early dark disasters can be converted into spatial energy under specific conditions, and spatial curvature is closely related to spatial energy. \nThe topic returns to spatial nodes. Because space nodes are filled with spatial energy, they are difficult to destroy and can be fixed in space without being affected by other factors. This is the origin of the polar coordinate anchor of the independent engineering institute. The interesting thing about spatial nodes is that when they are combined, they release spatial energy and form a static space, sealing the internal material. Through this characteristic, a large number of historical manuscripts and cultural relics are currently sealed in special spatial barriers, which allow for clear visibility of internal items while theoretically preserving sealed items until the extinction of the universe.