# НОВЫЙ КОНТЕНТ
# Мины
block.bsm-11m-01-frag-mine.name = Осколочная мина
block.bsm-11m-01-frag-mine.description = Применятся против пехоты и тяжелых войск противника. При контакте с целью взрывается и разлетается на 9 осколков, а также наносит урон по площади.

block.bsm-11m-02-emp-mine.name = ЭМИ мина
block.bsm-11m-02-emp-mine.description = При контакте с противником мина взрывается и выводит из строя боевые единицы на 2.5 секунды. При этом мина может наносить урон электричеством и дополнительно понижает боеспособность юнитов на ещё 5 секунд.

# Стены
block.bsm-blast-door-small.name = Небольшая автоматическая дверь
block.bsm-blast-door-small.description = Небольшая версия стен, которая автоматически открывается, когда рядом находятся союзные наземные единицы. Не может управляться вручную.

block.bsm-shielded-wall-small.name = Небольшая экранированная стена
block.bsm-shielded-wall-small.description = Минималистичный вариант экранированных стен. Защищает постройки от вражеских снарядов. При подаче энергии создает щит, который поглощает большинство снарядов. Проводит энергию.

# Башни
block.bsm-01t-01-fragment.name = Фрагмент
block.bsm-01t-01-fragment.description = Небольшая, дешевая и более компактная версия «[#feb380]Сегмента[]». Повреждает и разрушает приближающиеся снаряды.\nНе взаимодействует с лазерными лучами.

# Проекторы
block.bsm-small-force-projector.name = Небольшой силовой проектор
block.bsm-small-force-projector.description = Небольшая аналоговая версия «[#ffd37f]Силовых проекторов[]». Компактность, легкость эксплуатации и быстрая перезарядка щита - в совокупности дают незаменимую помощь при обороне важных объектов. Не подлежит улучшениям, возможны только ускорения охлаждающими жидкостями.

# Электрические устройства
block.bsm-armored-power-node.name = Бронированный силовой узел
block.bsm-armored-power-node.description = Бронированный силовой узел с чуть большей дальностью передачи энергии, но за счет меньшего количества возможных соединений.

block.bsm-armored-power-node-large.name = Бронированный большой силовой узел
block.bsm-armored-power-node-large.description = Бронированный силовой узел с ещё большей прочностью и дальностью передачи энергии.

block.bsm-solar-panel-medium.name = Средняя солнечная панель
block.bsm-solar-panel-medium.description = Обеспечивает небольшое количество энергии от солнца. Более эффективная модель солнечных панелей. Производит примерно в 5 раз больше энергии.

# Производство
block.bsm-oxygen-synthesizer.name = Синтезатор кислорода

# Блоки - Разгрузочные конвейеры
block.bsm-16c-06-small-reinforced-payload-conveyor.name = Небольшой укрепленный разгрузочный конвейер
block.bsm-16c-06-small-reinforced-payload-conveyor.description = Предназначен для более быстрой и компактной транспортировки юнитов и объектов.

block.bsm-16c-07-small-reinforced-payload-router.name = Небольшой укрепленный разгрузочный маршрутизатор
block.bsm-16c-07-small-reinforced-payload-router.description = Более быстрее и компактнее распределяет груз на три возможных свободных маршрута.

block.bsm-16c-08-large-reinforced-payload-conveyor.name = Большой укрепленный разгрузочный конвейер
block.bsm-16c-08-large-reinforced-payload-conveyor.description = Предназначен для более тяжелой транспортировки юнитов и больших объектов.

block.bsm-16c-09-large-reinforced-payload-router.name = Большой укрепленный разгрузочный маршрутизатор
block.bsm-16c-09-large-reinforced-payload-router.description = Распределяет более тяжелый груз на три возможных свободных маршрута.

# Жидкости
liquid.bsm-oxygenium.name = Кислород

# Статусы
# Другое
status.bsm-ground-specialization.name = ВСС
status.bsm-naval-specialization.name = ВМС
status.bsm-air-specialization.name = ВВС

status.bsm-anti-tank.name = Противотанковый снаряд
status.bsm-crystallization.name = Кристаллизация
status.bsm-ionicized.name = Ионизирован
status.bsm-corrosion.name = Коррозия

# Скорость
status.bsm-motor-deceleration-tier-1.name = Замедление мотора 1-го уровня
status.bsm-motor-deceleration-tier-2.name = Замедление мотора 2-го уровня
status.bsm-motor-deceleration-tier-3.name = Замедление мотора 3-го уровня
status.bsm-motor-acceleration-tier-1.name = Ускорение мотора 1-го уровня
status.bsm-motor-acceleration-tier-2.name = Ускорение мотора 2-го уровня
status.bsm-motor-acceleration-tier-3.name = Ускорение мотора 3-го уровня

# Урон
status.bsm-damage-increase-tier-1.name = Увеличение урона 1-го уровня
status.bsm-damage-increase-tier-2.name = Увеличение урона 2-го уровня
status.bsm-damage-increase-tier-3.name = Увеличение урона 3-го уровня
status.bsm-damage-reduction-tier-1.name = Снижение урона 1-го уровня
status.bsm-damage-reduction-tier-2.name = Снижение урона 2-го уровня
status.bsm-damage-reduction-tier-3.name = Снижение урона 3-го уровня

# Прочность
status.bsm-armor-piercing-tier-1.name = Пробитие брони 1-го уровня
status.bsm-armor-piercing-tier-2.name = Пробитие брони 2-го уровня
status.bsm-armor-piercing-tier-3.name = Пробитие брони 3-го уровня
status.bsm-armor-seal-tier-1.name = Уплотнение брони 1-го уровня
status.bsm-armor-seal-tier-2.name = Уплотнение брони 2-го уровня
status.bsm-armor-seal-tier-3.name = Уплотнение брони 3-го уровня

# Перезарядка
status.bsm-slow-reloading-tier-1.name = Медленная перезарядка 1-го уровня
status.bsm-slow-reloading-tier-2.name = Медленная перезарядка 2-го уровня
status.bsm-slow-reloading-tier-3.name = Медленная перезарядка 3-го уровня
status.bsm-fast-reloading-tier-1.name = Быстрая перезарядка 1-го уровня
status.bsm-fast-reloading-tier-2.name = Быстрая перезарядка 2-го уровня
status.bsm-fast-reloading-tier-3.name = Быстрая перезарядка 3-го уровня

# Регенерация
status.bsm-auto-repair-tier-1.name = Авторемонт 1-го уровня
status.bsm-auto-repair-tier-2.name = Авторемонт 2-го уровня
status.bsm-auto-repair-tier-3.name = Авторемонт 3-го уровня
status.bsm-oxidation-tier-1.name = Окисление 1-го уровня
status.bsm-oxidation-tier-2.name = Окисление 2-го уровня
status.bsm-oxidation-tier-3.name = Окисление 3-го уровня

# Электромагнитный импульс
status.bsm-high-emp.name = Электромагнитный импульс высокой мощности
status.bsm-overload-tier-1.name = Перегрузка 1-го уровня
status.bsm-overload-tier-2.name = Перегрузка 2-го уровня
status.bsm-overload-tier-3.name = Перегрузка 3-го уровня
status.bsm-emp-tier-1.name = ЭМИ 1-го уровня
status.bsm-emp-tier-2.name = ЭМИ 2-го уровня
status.bsm-emp-tier-3.name = ЭМИ 3-го уровня

# ВАНИЛЬНЫЙ КОНТЕНТ
# Стены
block.thorium-wall-large.details = Нестабильна. При уничтожении взрывается и повреждает всё, что находится рядом с ней.
block.thorium-wall.details = Нестабильна. При уничтожении взрывается и повреждает всё, что находится рядом с ней.

block.surge-wall-large.details = Нестабильна. При уничтожении испускает всю энергию, что в ней была сконцентрирована.
block.surge-wall.details = Нестабильна. При уничтожении испускает всю энергию, что в ней была сконцентрирована.

# Юниты (Некорректно. Слишком много работы)
# 1 - - - Наземные штурмовые подразделения - - - 1

unit.dagger.description = [#ffa665]Штурм и поддержка.[] Пушечное мясо. Применяют с целью поддержки союзных сил или в защите менее важных, но необходимых для борьбы с врагом объектов.
unit.dagger.details = [accent]Описание:[] Быстрые и маневренные юниты, вооруженные парой небольших автоматических винтовок. Имеют небольшие пластинки брони, что делают их более живучими по сравнению с другими.\n\n[salmon]Примечание:[] Данный тип боевых единиц не способен простреливать через горную местность.\n\n[red]⚠ Внимание:[] В больших группах данная единица способна представлять высокую опасность для неподготовленного бойца, несмотря даже на то, что по силе они уступают большинству типов юнитов их уровня.

unit.mace.description = [#ffa665]Штурм.[] Отлично подойдет для быстрого выполнения не сложных и не трудных задач.
unit.mace.details = [accent]Описание:[] Тяжелые бойцы, медленные, но бронированные, оснащенные парой огнеметов, способных своими струями огня доставать даже до цели, пролетающей в небесах.\n\n[salmon]Примечание:[] Некоторые модификации в сервоприводе позволяют данной единице стрелять струями огня не только по небу, но и через скалистую местность - в отличие от тех же [#ffa665]Кинжалов[].\n\n[red]⚠ Внимание:[] Очень опасны сами по себе и в одиночку, но и небольшая группа подобных боевых штурмовиков способна проредить ряды ваших сил и обороны.

unit.fortress.description = [#ffa665]Штурм и поддержка.[] Предназначен для штурма труднодоступных стратегически важных объектов.
unit.fortress.details = [accent]Описание:[] Снаряды [#ffa665]Крепостей[] взлетают настолько высоко, что могут пролетать через горы и любые другие препятствия, тем самым нанося урон за вражескими стенами, а вот их малокалиберный пулемет делает его ещё более грозным противником для неподготовленных боевых единиц врага.\n\n[salmon]Примечание:[] Малокалиберный пулемет данных единиц способен простреливать через горную местность, как и сама артиллерия.\n\n[red]⚠ Внимание:[] [#ffa665]Крепости[] представляют наибольшую опасность для вашей обороны, ведь их артиллерийские снаряды способны пролетать над вашими стенами или через горный ландшафт, уничтожая тем самым оборонительные сооружения или важную инфраструктуру базы.

unit.scepter.description = [#ffa665]Штурм.[] Подходят для штурма сильно укрепленных баз противника или в быстром уничтожении вражеских тяжеловооруженных групп.
unit.scepter.details = [accent]Описание:[] Огневая мощь [#ffa665]Скипетров[] позволяет данным боевым единицам противостоять некоторым типам тяжелых юнитов их уровня (что делает их далеко не безобидными), к тому же оснащены парой защитных турелей против небольших и быстрых целей, а их «[#e8d174]кинетические[]» снаряды, заряженные энергией, могут наносить не слабый урон по вражеским структурам и противникам, не давая тем самым врагу расслабиться.\n\n[salmon]Примечание:[] Также, как и [#ffa665]Кинжалы[], не способны стрелять через горные препятствия. Однако это не касается их верхнего боевого арсенала.\n\n[red]⚠ Внимание:[] [#ffa665]Скипетры[] являются самыми мощными наземными юнитами сразу после [#ffa665]Властей[], однако, несмотря на отставание в боевой мощи, они всё ещё могут оказать серьезное сопротивление большинству боевых единиц.

unit.reign.description = [#ffa665]Штурм и поддержка.[] Используется в штурме особо сложно захватываемых объектов, а также для постоянного ведения огня под подавлением.
unit.reign.details = [accent]Описание:[] Данная боевая единица оснащена самыми передовыми технологиями, такими как ПВО с самонаводящимися подрывными зажигательными зарядами или ремонтирующими турелями, что могут позволить во время полевых действий оказывать первую помощь союзникам. Также вооружены тяжелым крупнокалиберным орудием и достаточно прочны, чтобы прорываться через уплотненные вражеские укрепления.\n\n[salmon]Примечание:[] Как и [#ffa665]Скипетры[] с [#ffa665]Кинжалами[], [#ffa665]Власти[] не способны что либо противопоставить горной местности. Однако исключением из этого является лишь их встроенная система ПВО.\n\n[red]⚠ Внимание:[] Прямой контакт с данной единицей крайне не рекомендуется - любое столкновение с этим противником несет лишь негативный характер, даже несмотря на то, что [#ffa665]Власти[] не способны стрелять через горный ландшафт. 

# 2 - - - Подразделения наземной поддержки - - - 2

unit.nova.description = [#84f491]Разведка и поддержка.[] Используют с целью разведки, строительства или поддержки юнитов с дальней дистанции.
unit.nova.details = [accent]Описание:[] Новейшая разработка в развитии оптических технологий позволяет этому типу юнитов обнаруживать вражеские цели немного раньше, чем с другими ему подобными единицами, что дает им такие возможности, как разведка или поддержка при помощи точных снайперских энерговинтовок, а их способность менять быстро своё местоположение при помощи встроенного двигателя закрепляет лишь их потенциал.\n\n[salmon]Примечание:[] Данный тип боевых единиц точно также, как и [#ffa665]Кинжалы[], не способен простреливать через горные препятствия.\n\n[red]⚠ Внимание:[] [#98ffa9]Новы[] являются по своей сущности медиками и одновременно смертельно опасными снайперами на поле боя, поэтому старайтесь избавляться от них как можно раньше и в первую же очередь.

unit.pulsar.description = [#84f491]Штурм и поддержка.[] Применяют в сочетании с небольшой оперативной группой боевых единиц для осторожного ведения боя с противником, либо используются в строительстве определенных объектов.
unit.pulsar.details = [accent]Описание:[] [#84f491]Пульсары[] вооружены электрическим орудием, пробивающим вражеские стены насквозь, а также оснащены портативными генераторами щита, которые накладывают довольно прочные энергетические поля, что способны поглощать какое-то время вражеские снаряды. Также могут накладывать щит на ближайших союзников.\n\n[salmon]Примечание:[] Дают достаточно прочные щиты, что даже обычные башни не способны сразу пробиться через них - рекомендуется использовать другой тип боеприпасов или же более продвинутую башню. Имеют невероятную слабость перед пластановыми стенами.\n\n[red]⚠ Внимание:[] Несмотря на то, что они являются самыми слабыми из всех типов юнитов их уровня, они всё равно остаются достойными противниками для неукрепленной или простой в защите обороны, а если они ещё и не одни, то тем более становятся для нее угрозой.

unit.quasar.description = [#84f491]Штурм и поддержка.[] Подходят для прикрытия щитом своих союзников и штурма простых вражеских объектов, а также возможностью строить на поле боя под куполом прочного щита.
unit.quasar.details = [accent]Описание:[] [#84f491]Квазары[] могут летать и строить точно так же, как и [#84f491]Новы[], а в дополнение к этому небольшие спрятанные ракетницы внутри лазерных орудий и прочный щит, в совокупности делают их лишь ещё опасней и сильнее - посему крайне не рекомендуются атаки «[lightgray]лоб в лоб[]».\n\n[salmon]Примечание:[] [#84f491]Квазарские[] ракеты не способны стрелять через горный ландшафт, однако, лазерного орудия это не касается. Также имеют невероятную слабость перед пластиковыми стенами - лазеры не могут пробиться через них.\n\n[red]⚠ Внимание:[] [#84f491]Квазары[] способны своими лазерными орудиями пробивать сквозь любое препятствие, и если у вас нет пластановых стен, могут запросто снести на нет всю вашу защиту - рекомендуется найти средство борьбы против них, например, [lightgray]Копейщик[].

unit.vela.description = [#84f491]Штурм и поддержка.[] Отличны в строительстве и уничтожении небольших вражеских баз, где основой защиты является электричество.
unit.vela.details = [accent]Описание:[] Тяжелые штурмовые боты, в арсенале которых их главное лазерное испепеляющее орудие и пара автоматических энергетических турелей, снаряды которых самостоятельно выстраивают маршрут до цели. Также вооружены тяжелыми артиллерийскими пушками класса «[#84f491]Титан[]», бомбы которых носят в себе ЭМИ-заряды, отключающие электронику врага и одновременно уничтожающие вражеские укрепления.\n\n[salmon]Примечание:[] Лазерные турели, установленные по бокам, не могут простреливать через горный рельеф, однако это не касается всего остального вооружения [#84f491]Парусов[]. Точно так же имеют невероятную слабость перед пластановыми стенами, как и [#84f491]Пульсары[] с [#84f491]Квазарами[].\n\n[red]⚠ Внимание:[] [#84f491]Паруса[] достаточно опасные враги для обороны, не имеющей пластановых стен, и способны очень легко и быстро выжигать своим лазерным лучом всю незащищенную инфраструктуру базы, несмотря на то, что являются менее живучими по сравнению с остальными видами юнитов их уровня. - Рекомендуется отнестись к этой угрозе со всей серьезностью и незамедлительно уничтожить противника до того, пока не начался очаг возгорания на месте вашей обороны [#84f491]Парусами[].

unit.corvus.description = [#84f491]Штурм.[] Наилучший вариант, когда дело доходит до уничтожения тяжелого укрепления врага, всего лишь одним или парой выстрелов. Также отлично подойдет для защиты союзников своей крупной тушой.
unit.corvus.details = [accent]Описание:[] Сверхтяжелый боевой мех может давить своим телом вражеские постройки, а его рельсотронная пушка лишь устрашающее дополнение, что стреляет на невероятно дальние расстояния, уже не говоря об их передней части, что защищена энерго-щитом, дающим дополнительное время до следующего залпа из этого же энергетического орудия. Кроме того, они оснащены передовой защитой нового поколения, в которое входят как лазерные турели против наземных целей, так и лазерного орудия, выжигающего своих врагов, что подобрались к нему слишком близко. А также в их боевой комплект входит ракетное устройство с системой поражения «[#feb380]земля[]-[#84f491]воздух[]», которое использует самонаводящиеся разрывные снаряды, бьющие по площади и уничтожающие своих врагов. Но главная особенность [#84f491]Воронов[] заключена в их встроенном модуле с нанитами, способных быстро ремонтировать не критические повреждения юнита на поле боя, что позволяет данным юнитам не нуждаться какое-то время в техническом обслуживании специализированных единиц.\n\n[salmon]Примечание:[] Лазерные турели не могут простреливать через горную местность, также они не способны стрелять по воздушным целям - это касается и лазерных резаков, однако, как и основное лазерное орудие с ракетной установкой, может простреливать через любой ландшафтный рельеф, кроме оборонительных пластановых стен.\n\n[red]⚠ Внимание:[] [#84f491]Вороны[] чрезвычайно опасны, настолько опасны, что представляют угрозу мирового масштаба среди большинства других юнитов их тира - посему, если у вас нет пластановых стен, молитесь Богу, что ваша оборона не будет уничтожена лишь одним точным выстрелом.

# 3 - - - Осадные наземные подразделения - - - 3

unit.crawler.description = [#bf92f9]Штурм.[] Применяется для прорыва линии вражеского фронта, чтобы создать преждевременную брешь в ней и позволить союзным войскам попасть во вражеский тыл, либо в самое сердце.
unit.crawler.details = [accent]Описание:[] Самая быстрая и мобильная наземная боевая единица-самопожертвенник, взрыв которой знаменует о скором наступлении больших сил врага, словно боевой клич, который поднимает дух военной армии!\n\n[salmon]Примечание:[] Наносят повышенный урон по вражеским блокам.\n\n[red]⚠ Внимание:[] Небольшая группа [#bf92f9]Ползунов[] представляет достаточно большую угрозу для вашей обороны - пара штук таких ребят уже спокойно способны уничтожать запросто большие стены, что уж там говорить о маленьких.

unit.atrax.description = [#bf92f9]Штурм и поддержка.[] Часто применяются в атаке и огневой поддержке из-за их встроенной ракетной установки на верхней правой боковой части тела.
unit.atrax.details = [accent]Описание:[] [#bf92f9]Атраксы[] вооружены двумя прототипными огнеметами, способными извергать сферы шлака, которые при контакте с целью разливаются на месте и поджигают её. Также они оснащены одной небольшой ракетно-залповой установкой, что как бы компенсирует их боевую мощь перед штурмом вражеской обороны. Но, помимо всех этих возможностей, они способны переступать через большую часть местности, что можно стратегически использовать с умом.\n\n[salmon]Примечание:[] Огнеметы [#bf92f9]Атраксов[] не могут простреливать через горный ландшафт. Однако это не касается ракетной установки на верхней части их тела. Также важно знать, что ракеты [#bf92f9]Атраксов[] являются электрическими и могут очень быстро уничтожать простых незатейливых противников тиром ниже их самих.\n\n[red]⚠ Внимание:[] [#bf92f9]Атраксы[] специализируются на уроне по площади из-за своих заряженных электричеством ракет, к тому же, единственные в своем роде, кто способен так безнаказанно и запросто бродить по чужим строениям - рекомендуется найти способ противодействия, чтобы предотвращать внеплановое проникновение на базу. На первое время могут подойти [lightgray]Дуги[] с [lightgray]Обжигателями[].

unit.spiroct.description = [#bf92f9]Штурм и поддержка.[] Улучшенные во многих аспектах «[#bf92f9]Атраксы[]». Хорошо справляются с боевыми отрядами противника. Не лучший вариант для штурма вражеских баз.
unit.spiroct.details = [accent]Описание:[] [#bf92f9]Спайрокты[], как и [#bf92f9]Атраксы[], могут переступать через большую часть местности, что дает им некоторые просторы в тактике ведения боя. Также, как и [#bf92f9]Атраксы[], вооружены ракетницей, но в угоду её мощности пришлось урезать ей точность.\n\n[salmon]Примечание:[] Могут стрелять по воздушным юнитам и восстанавливать своё здоровье при атаке лазерными лучами, выкачивающими здоровье своего врага.\n\n[red]⚠ Внимание:[] Чрезвычайно опасны в группах, ведь запросто способны уничтожать юнитов даже тиром выше их.

unit.arkyid.description = [#bf92f9]Штурм и поддержка.[] Чаще нужны в уничтожении больших вражеских отрядов или вражеской обороны на линии фронта.
unit.arkyid.details = [accent]Описание:[] [#bf92f9]Аркиды[] - это боевые машины Судного дня, созданные для нанесения небесной кары с воздуха, и вооружены они одной парой противопехотного пулемёта, большими ракетными установками класса «[#bf92f9]Рой[]» и несколькими лазерами, которые способны выкачивать здоровье из своих врагов. Помимо этого, [#bf92f9]Аркиды[] оснащены простым шестигранным щитом, что покрывает их основное тело и имеют высокоточечную систему ПВО, состоящую из четырёх короткоствольных орудий с самонаводящимися снарядами. Также могут переступать через большую часть местности, прямо в точности как те же [#bf92f9]Атраксы[] или [#bf92f9]Спайрокты[].\n\n[salmon]Примечание:[] Может топтать своими ногами, нанося при этом небольшие повреждения вражеским структурам.\n\n[red]⚠ Внимание:[] [#bf92f9]Аркиды[] вооружены тяжёлыми ракетными установками массового поражения последней серии, вмещающих в себя до 32 зарядов электрических ракет, достигающих больших дистанций и способных нанести невероятный урон по площади, не давая вам времени на расслабление. — Немедленно рекомендуется найти способы контрмеры в виде отражающих снаряды [lightgray]Фазовых стен[], или башен [lightgray]Сегмент[], способных сбить эти снаряды.

unit.toxopid.description = [#bf92f9]Штурм и поддержка.[] Используют в атаках для уничтожения сильно укрепленных оборонительных сооружений противника. Хороши в истреблении вражеских наземных целей, но слабы перед воздушными.
unit.toxopid.details = [accent]Описание:[] Массивные и громоздкие [#bf92f9]Токсопиды[] представляют наивысшую угрозу для баз, где большая часть оборонительных сооружений сконцентрирована на одном месте, ибо, несмотря на один выстрел из основного орудия [#bf92f9]Токсопида[], всего один снаряд уже способен напрочь снести всю защиту врага, а своими лазерными орудиями и вовсе добить оставшиеся. Помимо этого, вооружены двумя пушками, выкачивающими здоровье, и 4 ракетно-залповыми установками с системой поражения «[#feb380]земля[]-[#84f491]воздух[]». Обладают прочными экранными дуговыми щитами по бокам и могут переступать через большую часть местности, как и другие юниты тиром ниже.\n\n[salmon]Примечание:[] Исходя из своего большого размера, он способен передвигаться частично над глубокими поверхностями, пока другие части ног должны в это время находиться на более высокой возвышенности, такой как мелководье — например, дабы не утонуть. Могут также, как и [#bf92f9]Аркиды[], давить своими ногами постройки.\n\n[red]⚠ Внимание:[] Главное орудие [#bf92f9]Токсопидов[] чрезвычайно опасно: оно способно произвести как минимум 3 выстрела и после чего оно уйдёт на длительную перезарядку. — Воспользуйтесь этим шансом с умом!

# 4 - - - Воздушно штурмовые подразделения - - - 4

unit.flare.description = [#ffa665]Штурм, разведка и поддержка.[] Обычно нужны для разведки и быстрой атаки, однако могут быть отличным дополнением к боевым силам союзника.
unit.flare.details = [accent]Описание:[] Быстрые, скоростные и маневренные истребители, вооруженные малокалиберным пулеметом для устранения небольших стратегически важных объектов врага.\n\n[salmon]Примечание:[] Чаще всего атакуют линии энергоснабжения, где хоть немного, но присутствует энергия.\n\n[red]⚠ Внимание:[] Очень опасны в больших группах, особенно если они нацелены изначально на уничтожение вашего ядра.

unit.horizon.description = [#ffa665]Штурм и поддержка.[] Применяют с целью ковровой бомбардировки небольших групп противника или в уничтожении важных вражеских объектов.
unit.horizon.details = [accent]Описание:[] [#ffa665]Горизонты[] совершают ковровую бомбардировку, сбрасывая несколько зарядов зажигательных бомб под собой, а затем повторяют ту же самую операцию до тех пор, пока не умрут или не уничтожат свою цель.\n\n[salmon]Примечание:[] [#ffa665]Горизонты[] представляют наибольшую опасность для фабрик или заводов, т.к. в их основной приоритет входит уничтожение производственной инфраструктуры врага, а учитывая, что их снаряды являются зажигательными, то и вовсе являются большей угрозой для незащищенного завода.\n\n[red]⚠ Внимание:[] [#ffa665]Горизонты[] представляют одинаковую опасность, как те же [#ffa665]Вспышки[], ведь цель у тех и у других одна - навредить как можно сильнее вашему производству, а затем и вовсе уничтожить ядро в кратчайшие сроки.

unit.zenith.description = [#ffa665]Штурм и поддержка.[] «[#ffa665]Зенитов[]» в основном применяют с целью уничтожения не сильно укрепленных вражеских баз, а также в быстрой ликвидации небольших отрядов противника при помощи ковровой бомбардировки или многозарядных ракетниц.
unit.zenith.details = [accent]Описание:[] [#ffa665]Зениты[] - это универсальные воздушные единицы для ведения боевых действий как в воздухе, так и на земле благодаря их ракетным устройствам с системой залпового огня и переносимыми бомбами. Но особым отличием [#ffa665]Зенитов[] является то, что они способны разворачивать свой корпус тела без надобности для повторных заходов, что делает их лучшими среди большинства подобных ему воздушных единиц.\n\n[salmon]Примечание:[] Часто атакуют пусковые площадки с заводами и хранилища с целью нарушения логистической линии поставки материалов в определенный сектор.\n\n[red]⚠ Внимание:[] [#ffa665]Зениты[] являются серьезной угрозой для баз с отсутствующей ПВО, ведь в буквальном смысле слова парочка залпов из одной или двух ракетниц уже достаточны, чтобы снести большую часть инфраструктуру вашей базы. - Рекомендуется сразу применять меры предосторожности при обнаружении данного противника, если вы не собираетесь терпеть разорителя, разрушающего вашу базу по самые клочья.

unit.antumbra.description = [#ffa665]Штурм и поддержка.[] Используют зачастую для штурма более труднодоступных целей из-за возможности генерировать щиты близлежащим союзникам или в засадах против тяжелой наземной техники, не способной простреливать через высокий горный рельефный ландшафт.
unit.antumbra.details = [accent]Описание:[] Тяжелый воздушный мобильный штурмовик, вооруженный скорострельными орудиями типа «[#ffa665]Мамонт[]» и оснащенный парой лазерных защитных турелей против вражеских летящих снарядов, а также двумя ракетницами с противоназемными трехзарядными артиллерийскими пушками на перевес. Помимо всего прочего, в его арсенале есть малокалиберные сверхскоростные пулеметы против воздушных и наземных целей. Но самое важное, так это то, что [#ffa665]Затемни[] имеют довольно технологичный встроенный генератор энергетического щита, как внешнего воздействия, так и внутреннего.\n\n[salmon]Примечание:[] [#ffa665]Затемни[] атакуют в основном ремонтные башни и хранилища с энергией, вместе с генераторами, производящими их, прежде чем произвести атаку на вражеское ядро.\n\n[red]⚠ Внимание:[] [#ffa665]Затемни[] являются самой настоящей проблемой для обороняющихся, ведь они имеют достаточно прочные щиты, через которые простая система ПВО не способна нанести им никакого вреда, и только лишь более продвинутые башни могут им противостоять. Однако их главная раздражительная способность заключается в создании прочных щитов врагам, ведь пока живы они, живы и те, кому щиты эти вручаются - рекомендуется избавляться от них сразу же, чтобы они не усугубили положение ваших дел ещё хуже, чем есть сейчас.

unit.eclipse.description = [#ffa665]Штурм и поддержка.[] Тяжелые штурмовые суда чаще применяются в штурме сильно защищенных баз противника и возможности генерировать достаточно прочные союзникам энергетические щиты, но редко используются в уничтожении сил вражеской армии, т.к. не всегда являются против них эффективным средством борьбы.
unit.eclipse.details = [accent]Описание:[] Тяжелый штурмовой корабль класса «[#ffa665]Дредноут[]» имеет щит формы типа «[#ffa665]Молотоглав[]» и вооружен тяжелыми лазерными орудиями, что пробивают любую оборону насквозь, а также оснащен тяжелым скорострельным орудием типа «[#ffa665]Мамонт[]» вместе с мелкими скорострельными пулеметами против воздушных и наземных целей, и в дополнение к этому имеется усовершенствованная лазерная точечная защита, доставшиеся от кораблей [#ffa665]Затемней[], как и пятизарядные артиллерийские орудия, снаряды которых наносят повышенный урон по постройкам. Помимо прочего, их арсенал пополняет также пара самонаводящихся ракетниц: 4 против наземных целей и 2 против воздушных. Также внутри [#ffa665]Затмений[] встроены такие же генераторы энергетического щита, как у [#ffa665]Затемней[], но в 2 раза лучше. Однако пришлось пожертвовать эффективностью, из-за чего перезарядка требует гораздо большего времени, чем обычно. Стоит ещё отметить, что генератор внешнего воздействия простирается довольно на большие расстояния, из-за чего можно выдавать щиты союзным войскам, находясь в непосредственной дали от врага.\n\n[salmon]Примечание:[] [#ffa665]Затмения[] атакуют в большинстве случаев оборонительные сооружения, чтобы облегчить штурм своим наземным силам. Однако помимо оборонительных сооружений, [#ffa665]Затмения[] сосредоточены на [lightgray]ПОЛНОМ[] уничтожении базы, начиная заводами и кончая производственными источниками энергии. — В конце концов, когда всё будет уничтожено, они попытаются разрушить вашу последнюю надежду - ядро.\n\n[red]⚠ Внимание:[] [#ffa665]Затмения[] - это главный враг воплоти любого отбивающегося. Не важно, как вы стараетесь, не важно, какие вещи вы превозмогаете - всё это будет ими уничтожено, словно для них это всего лишь детская забава... — Рекомендуется использовать мощное и подходящее орудие против тяжелобронированной авиации врага, если вы собираетесь воспротивиться воле своей несправедливой судьбы.

# 5 - - - Воздушные подразделения поддержки - - - 5

unit.mono.description = [#84f491]Разведка и поддержка.[] Ситуативные. Используются только в качестве добытчиков базовых ресурсов или переносчиков материалов.
unit.mono.details = [accent]Описание:[] [#84f491]Моно[] - это первый шаг в развитии ИИ, способного автоматически заниматься теми задачами, которые были заложены ещё при его создании. Тем не менее, некоторых представителей это не устраивает...\n\n[salmon]Примечание:[] [#84f491]Моно[] автоматически добывают руды, которых не хватает в хранилище ядра, однако добывают только тот материал, который в данный момент находится в недостатке, а не который необходим.\n\n[red]⚠ Внимание:[] Вы же не на полном серьёзе считаете, что [#84f491]Моно[] могут в принципе представлять угрозу вам? Восстание машин не за горами, конечно, но всё же подумайте ещё раз о том, какую глупость вы только что сморозили.

unit.poly.description = [#84f491]Разведка и поддержка.[] «[#84f491]Поли[]» применяют в основном при строительстве сложных конструкций, восстановлении базы или возведении оборонительных сооружений. За редким исключением, могут быть применены в бою.
unit.poly.details = [accent]Описание:[] [#84f491]Поли[] - это второй шаг в развитии ИИ, но уже способного автоматически помогать командным единицам при строительстве различных сооружений, начиная с простых логистический путей и заканчивая сложными механизмами. Помимо этого, оснащены двумя самонаводящимися однозарядными ракетницами.\n\n[salmon]Примечание:[] [#84f491]Поли[] автоматически помогают близлежащим, нуждающимся в немедленной поддержки строительства простых или сложных структур. Также важно учитывать, что помогают они выборочно, нежели по приоритетам.\n\n[red]⚠ Внимание:[] Часто ли можно увидеть [#84f491]Полей[] на поле битвы? Нет? И я не видел, а они есть.

unit.mega.description = [#84f491]Разведка и поддержка.[] Редко используются при десантировании 1 и более единиц в труднодоступные места. Зачастую же применяются при строительстве, добыче руд и восстановлении построек.
unit.mega.details = [accent]Описание:[] [#84f491]Мега[] - это третий по счету шаг в сторону развития ИИ, но только предназначенного для ремонта повреждённых строений. И тем не менее, несмотря на свою узкоспециализированность, они всё ещё способны на выполнение таких простых функций, как помощь в строительстве, перевозке материалов и добыче ископаемых. Также оснащены парой самонаводящихся ракетниц с бластерами и слабой, но скорострельной системой ПВО.\n\n[salmon]Примечание:[] Автоматически ищут повреждённые постройки и стараются их восстанавливать в прежнее состояние, в более служебное, чем есть сейчас. Также важно знать, что кроме ПВО, никакое другое вооружение не стреляет по воздушным целям.\n\n[red]⚠ Внимание:[] Угроза есть, но она, как от мух, гораздо слабее своих братьев - [#ffa665]Зенитов[]. И всё же способны при желании уничтожать простые и небольшие отряды боевых единиц.

unit.quad.description = [#84f491]Штурм и поддержка.[] Тяжелые десантные корабли редко используются по назначению, тем не менее чаще нужны в строительстве, восстановлении построек, добыче руды, а также осаде с воздуха вражеских укреплений.
unit.quad.details = [accent]Описание:[] [#84f491]Квады[] относятся к типу больших воздушных крейсеров, напичканных всевозможным вооружением, начиная с лазерного пулемета, самонаводящихся ракетниц и заканчивая тяжелыми не точными пушками с многозарядными бомбами, что разлетаются на более мелкие осколки. Также оснащены щитом внутреннего воздействия и ремонтирующим полем, что восстанавливает здоровье самого [#84f491]Квада[] и близких к нему на некотором расстоянии союзников.\n\n[salmon]Примечание:[] К сожалению, [#84f491]Квадов[] обделили интеллектом в угоду боевой мощности, однако, можно самостоятельно перенастроить ИИ под свои нужды. Помимо этого, важно ещё знать, что большинство вооружения [#84f491]Квадов[] не способно простреливать через горный ландшафт, как и стрелять по воздушным единицам - учитывайте данный нюанс при выполнении своих боевых операций.\n\n[red]⚠ Внимание:[] [#84f491]Квады[] представляют наивысшую воздушную угрозу сразу после [#ffa665]Затмений[] - рекомендуется использовать более продвинутую ПВО, чтобы уничтожить рассадника несчастья до того, как он начнет сбрасывать бомбы, принося на вашей базе хаос и раздор. Также знайте, что [#84f491]Квады[] атакуют все возможные структуры, как и [#ffa665]Затмения[], поэтому укрепите оборону как следует, либо предотвратите проникновение на вашу базу незамедлительно!

unit.oct.description = [#84f491]Штурм и поддержка.[] Последняя модель из своей серии воздушно-десантных кораблей. Применяем практически в любой ситуации, начиная с боевого функционала, заканчивая десантированием и строительством различного рода структур.
unit.oct.details = [accent]Описание:[] Тяжелый десантный корабль класса «[#84f491]Дредноут[]» вооружен 4 плазменными пушками и оснащен ЭМИ полем. Помимо этого, они имеют большой энергетический щит в форме восьмигранника, а также есть 4 оборонительных установки с самонаводящимися снарядами.\n\n[salmon]Примечание:[] Окты оснащены чрезвычайно плотным щитом - для его пробития потребуется что-то более мощное, чем линия из простой ПВО.\n\n[red]⚠ Внимание:[] Тяжелый десантный корабль представляет наивысшую угрозу с воздуха для обороны, ведь оснащен самыми передовыми технологиями, включающими также ЭМИ поле, которое может выбить всю электронику на базе. — Если не предотвратить атаку заранее, то последствия окажутся крайне неблагоприятными...

# 8 - - - Юниты ядра Серпуло - - - 8

unit.alpha.description = [#ffa665]Командование и поддержка.[] Редко используются в боевых операциях, но часто являются мозговыми центрами боевых подразделений, а также главными строителями.
unit.alpha.details = [accent]Описание:[] [#ffa665]Альфы[] вооружены короткоствольными, не точными пулеметами, стреляющими очередями из 3 снарядов для удержания обороны ядра от сил противника. Однако чаще они пылятся у неё, т.к. находятся за ненадобностью.\n\n[salmon]Примечание:[] [#ffa665]Альфы[] редко бывают на полях битвы, но тем не менее довольно часто являются полевыми командирами - уничтожение их повлечет за собой заблаговременное нарушение координации боевых сил противника, однако, лишь на время.\n\n[red]⚠ Внимание:[] Ликвидация [#ffa665]Альф[] не уничтожает их полностью до тех пор, пока главное ядро или все ядра не будут уничтожены.

unit.beta.description = [#ffa665]Командование и поддержка.[] Улучшенная версия «[#ffa665]Альф[]». Способен сдерживать небольшой натиск врага при помощи самонаводящихся снарядов и более улучшенной прочности. Также «[#ffa665]Бет[]» используют в строительстве и командовании войсками.
unit.beta.details = [accent]Описание:[] [#ffa665]Беты[] вооружены двумя небольшими скоростельными пулеметами, стреляющими очередями из 3 самонаводящихся снарядов, а также имеют модификацию «[#ffa665]Буревестник-1[]» для лазерного луча, что позволяет им добывать слегка более твердую руду.\n\n[salmon]Примечание:[] Редко когда находятся на полях битвы, но часто командуют небольшими отрядами войск для проведения боевых операций - уничтожение данных единиц повлечет за собой заблаговременное нарушение координации боевых сил противника, но лишь на время.\n\n[red]⚠ Внимание:[] Противник будет жив до тех пор, пока главное ядро или ядра не будут уничтожены.

unit.gamma.description = [#ffa665]Командование и поддержка.[] «[#ffa665]Гамм[]» часто используют в строительстве и обороне от небольших воздушных сил противника, т.к. вооружены особыми самонаводящимися пулями и энергетическим щитом внутреннего воздействия для поддержания большей живучести на полях боя. Лучший выбор для полевых командиров.
unit.gamma.details = [accent]Описание:[] [#ffa665]Гамма[] - это боевая версия юнитов ядра, вооруженная скорострельным пулеметом, стреляющим очередями из 5 снарядов, а также оснащенная генератором щита внутреннего воздействия.\n\n[salmon]Примечание:[] [#ffa665]Гаммы[] довольно часто выходят на поля битвы для проведения боевых операций при помощи небольших или средних отрядов войск - уничтожение данных единиц повлечет за собой заблаговременное нарушение координации боевых сил противника, но лишь на время.\n\n[red]⚠ Внимание:[] Противник будет каждый раз возрождаться, если главное ядро или ядра всё ещё не уничтожены.

# 9 - - - Штурмовые воздушные подразделения - - - 9

unit.quell.description = [#bf92f9]Штурм и поддержка.[] Применяют при штурме вражеских объектов, высадке отряда боевых единиц для неожиданной атаки, а также для поддержки с воздуха.
unit.quell.details = Вооружены передовой технологией под названием «Подавитель», который способен отключать вражескую регенерацию построек и юнитов. В их арсенал также входит плазменный пулемет и радиоуправляемые ракеты. Могут подбирать союзных юнитов и блоки.

# 10 - - - Юниты ядра Эрекира - - - 10
