物品  
copper -铜
lead -铅
metaglass -钢化玻璃
graphite -石墨
sand -沙
coal -煤炭
titanium -钛
thorium -钍
scrap -废料
silicon -硅
plastanium -塑钢
phase-fabric -相位物
surge-alloy -巨浪合金
spore-pod -孢子荚
blast-compound -爆炸混合物
pyratite -硫


液体
water -水
slag -矿渣
oil -石油
cryofluid -冷却液


方块
parallax  -差扰光束
cliff  -悬崖
sand-boulder  -砂岩
basalt-boulder  -玄武岩巨石
grass  -草地
molten-slag  -矿渣液
pooled-cryofluid  -冷冻液
space  -太空
salt  -盐碱地
salt-wall  -盐墙
pebbles  -鹅卵石
tendrils  -卷须
sand-wall  -沙墙
spore-pine  -孢子树
spore-wall  -孢子墙
boulder  -巨石
snow-boulder  -雪石
snow-pine  -雪树
shale  -页岩地
shale-boulder  -页岩巨石
moss  -苔藓地
shrubs  -灌木丛
spore-moss  -孢子苔藓地
shale-wall  -页岩墙
scrap-wall  -废墙
scrap-wall-large  -大型废墙
scrap-wall-huge  -巨型废墙
scrap-wall-gigantic  -超巨型废墙
thruster  -推进器残骸
kiln  -窑炉
graphite-press  -石墨压缩机
multi-press  -多重压缩机
constructing -{0}[lightgray]（建造中）
spawn  -敌人出生点
core-shard  -初代核心
core-foundation  -次代核心
core-nucleus  -终代核心
deep-water  -深水
shallow-water  -水
tainted-water  -污水
deep-tainted-water  -深污水
darksand-tainted-water  -黑沙污水
tar  -石油
stone  -石头
sand  -沙子
darksand  -黑沙
ice  -冰
snow  -雪
crater-stone  -陨石坑
sand-water  -浅滩
darksand-water  -黑沙浅滩
char  -焦土
dacite  -安山岩
rhyolite  -流纹岩
dacite-wall  -安山岩墙
dacite-boulder  -安山巨岩
ice-snow  -冰雪地
stone-wall  -石墙
ice-wall  -冰墙
snow-wall  -雪墙
dune-wall  -沙丘岩
pine  -松树
dirt  -泥土
dirt-wall  -泥土墙
mud  -泥巴
white-tree-dead  -枯萎的白树
white-tree  -白树
spore-cluster  -孢子簇
metal-floor  -金属地板1
metal-floor-2  -金属地板2
metal-floor-3  -金属地板3
metal-floor-4  -金属地板4
metal-floor-5  -金属地板5
metal-floor-damaged  -损坏的金属地板
dark-panel-1  -暗面板1
dark-panel-2  -暗面板2
dark-panel-3  -暗面板3
dark-panel-4  -暗面板4
dark-panel-5  -暗面板5
dark-panel-6  -暗面板6
dark-metal  -暗金属
basalt  -玄武岩
hotrock  -灼热岩石
magmarock  -熔融岩石
copper-wall  -铜墙
copper-wall-large  -大型铜墙
titanium-wall  -钛墙
titanium-wall-large  -大型钛墙
plastanium-wall  -塑钢墙
plastanium-wall-large  -大型塑钢墙
phase-wall  -相位墙
phase-wall-large  -大型相位墙
thorium-wall  -钍墙
thorium-wall-large  -大型钍墙
door  -门
door-large  -大门
duo  -双管炮
scorch  -火焰炮
scatter  -分裂炮
hail  -冰雹炮
lancer  -蓝瑟炮
conveyor  -传送带
titanium-conveyor  -钛传送带
plastanium-conveyor  -塑钢传送带
armored-conveyor  -装甲传送带
junction  -交叉器
router  -路由器
distributor  -分配器
sorter  -分类器
inverted-sorter  -反向分类器
message  -信息板
illuminator  -照明器
overflow-gate  -溢流门
underflow-gate  -反向溢流门
silicon-smelter  -硅冶炼厂
phase-weaver  -相位编织器
pulverizer  -粉碎机
cryofluid-mixer  -冷冻液混合器
melter  -熔炉
incinerator  -焚化炉
spore-press  -孢子压缩机
separator  -分离机
coal-centrifuge  -煤炭离心机
power-node  -电力节点
power-node-large  -大型电力节点
surge-tower  -合金电力塔
diode  -二极管
battery  -电池
battery-large  -大型电池
combustion-generator  -火力发电机
steam-generator  -涡轮发电机
differential-generator  -温差发电机
impact-reactor  -冲击反应堆
mechanical-drill  -机械钻头
pneumatic-drill  -气动钻头
laser-drill  -激光钻头
water-extractor  -抽水机
cultivator  -培养机
conduit  -导管
mechanical-pump  -机械泵
item-source  -物品源
item-void  -物品黑洞
liquid-source  -液体源
liquid-void  -液体黑洞
power-void  -电力黑洞
power-source  -电力源
unloader  -装卸器
vault  -仓库
wave  -波浪
tsunami  -海啸
swarmer  -蜂群
salvo  -齐射炮
ripple  -浪涌
phase-conveyor  -相位传送带桥
bridge-conveyor  -传送带桥
plastanium-compressor  -塑钢压缩机
pyratite-mixer  -硫化物混合器
blast-mixer  -爆炸物混合器
solar-panel  -太阳能板
solar-panel-large  -大型太阳能板
oil-extractor  -石油钻井
repair-point  -维修点
repair-turret  -维修塔
pulse-conduit  -脉冲导管
plated-conduit  -电镀导管
phase-conduit  -相位导管桥
liquid-router  -液体路由器
liquid-tank  -储液罐
liquid-container  -储液容器
liquid-junction  -液体交叉器
bridge-conduit  -导管桥
rotary-pump  -回转泵
thorium-reactor  -钍反应堆
mass-driver  -质量驱动器
blast-drill  -爆破钻头
thermal-pump  -热能泵
thermal-generator  -热能发电机
alloy-smelter  -合金冶炼厂
mender  -修理器
mend-projector  -修理投影器
surge-wall  -合金墙
surge-wall-large  -大型合金墙
cyclone  -气旋
fuse  -雷光
shock-mine  -脉冲地雷
overdrive-projector  -超速投影器
force-projector  -力墙投影器
arc  -电弧
rtg-generator  -RTG 发电机
spectre  -幽灵
meltdown  -熔毁
foreshadow  -厄兆
container  -容器
launch-pad  -发射台
segment  -裂解光束
command-center  -指挥中心
ground-factory  -陆军工厂
air-factory  -空军工厂
naval-factory  -海军工厂
additive-reconstructor  -数增级单位重构工厂
multiplicative-reconstructor  -倍乘级单位重构工厂
exponential-reconstructor  -多幂级单位重构工厂
tetrative-reconstructor  -无量级单位重构工厂
payload-conveyor  -载荷传送带
payload-router  -载荷路由器
duct  -物品导管
duct-router  -物品导管路由器
duct-bridge  -物品导管桥
payload-propulsion-tower  -载荷驱动器
payload-void  -载荷黑洞
payload-source  -载荷源
disassembler  -解离机
silicon-crucible  -热能坩埚
overdrive-dome  -超速穹顶投射器
interplanetary-accelerator  -行星际加速器
switch -开关
micro-processor -微型处理器
logic-processor -逻辑处理器
hyper-processor -超核处理器
logic-display -逻辑显示屏
large-logic-display -大型逻辑显示屏
memory-cell -内存元
memory-bank -内存库
 
 
单位
dagger  -尖刀
mace  -战锤
fortress  -堡垒
scepter  -权杖
reign  -王座
nova  -新星
pulsar  -恒星
quasar  -耀星
vela  -灾星
corvus  -死星
crawler  -爬虫
atrax  -毒蛛
spiroct  -血蛭
arkyid  -毒蛊
toxopid  -天蝎
flare  -星辉
horizon  -天垠
zenith  -苍穹
antumbra  -月影
eclipse  -日蚀
mono  -独影
poly  -幻型
mega  -巨像
quad  -雷霆
oct  -要塞
risso  -梭鱼
minke  -飞鲨
bryde  -戟鲸
sei  -蛟龙
omura  -海神
retusa  -潜螺
oxynoe  -电鳗
cyerce  -江豚
aegires  -玄武
navanax  -龙王
alpha  -阿尔法
beta  -贝塔
gamma  -伽马


效果
burning -燃烧
freezing -冻结
wet -潮湿
muddy -泥泞
melting -熔化
sapped -弱化
electrified -电磁紊乱
spore-slowed -孢子减速
tarred -油浸
overdrive -过载
overclock -超频
shocked -电击
blasted -爆炸
unmoving -静止
boss -Boss


其他
    damage -[stat]{0}[lightgray]伤害
splashdamage -[stat]{0}[lightgray]范围伤害~[stat] {1}[lightgray]格
incendiary -[stat]燃烧
homing -[stat]追踪
frags -[stat]{0}[lightgray]x分裂子弹：
lightning -[stat]{0}[lightgray]x闪电~[stat]{1}[lightgray]伤害
buildingdamage -[stat]{0}%[lightgray]对建筑伤害
knockback -[stat]{0}[lightgray]击退
pierce -[stat]{0}[lightgray]x穿透
infinitepierce -[stat]无限穿透
healpercent -[stat]{0}[lightgray]%修复
multiplier -[stat]{0}[lightgray]x装填倍数
reload -[stat]{0}[lightgray]x开火速率

forcefield -力墙场
repairfield -修复场
statusfield -{0}状态场
unitspawn -{0}单位工厂
shieldregenfield -护盾再生场
movelightning -闪电助推器
energyfield -能量场：[accent]{0}[]伤害~[accent]{1}[]格/[accent]{2}[]目标

input -输入
output -输出
booster -强化所需
tiles -所需地形
affinities -影响因素
opposites -互斥
powercapacity -电力容量
powershot -电力/发
damage -伤害
targetsair -攻击空中单位
targetsground -攻击地面单位
itemsmoved -移动速度
launchtime -发射间隔
shootrange -范围
size -尺寸
displaysize -显示尺寸
liquidcapacity -液体容量
powerrange -连接范围
linkrange -连接范围
instructions -指令运行速度
powerconnections -最大连接数
poweruse -消耗电力
powerdamage -电力/伤害
itemcapacity -物品容量
memorycapacity -内存容量
basepowergeneration -基础电力输出
productiontime -生产时间
repairtime -建筑完全修复时间
repairspeed -修理速度
weapons -武器
bullet -子弹
speedincrease -提速
range -范围
drilltier -可钻探矿物
drillspeed -基础钻探速度
boosteffect -强化效果
maxunits -最大单位数量
health -生命值
armor -护甲
buildtime -建造时间
maxconsecutive -连续放置限制
buildcost -建造花费
inaccuracy -射击误差
shots -发射数
reload -开火速率
ammo -弹药
shieldhealth -护盾容量
cooldowntime -冷却时间
explosiveness -爆炸性
basedeflectchance -基础反射概率
lightningchance -激发闪电概率
lightningdamage -激发闪电伤害
flammability -燃烧性
radioactivity -放射性
charge -放电性
heatcapacity -热容量
viscosity -粘度
temperature -温度
speed -移动速度
buildspeed -建造速度
minespeed -采矿速度
minetier -可采集矿物
payloadcapacity -载荷容量
commandlimit -指挥上限
abilities -技能
canboost -可助推
flying -空中单位
ammouse -弹药
damagemultiplier -伤害倍率
healthmultiplier -生命值倍率
speedmultiplier -移动速度倍率
reloadmultiplier -开火速率倍率
buildspeedmultiplier -建造速度倍率
reactive -反应
healing -治疗