#ui
message.new-version = È disponibile una nuova versione di MindustryTool = si prega di considerare l'aggiornamento\n Versione attuale: {0} \nUltima versione: {1}\nPer aggiornare, si prega di eliminare il mod e reinstallarlo
message.error = Si prega di contattare il creatore del mod se questo errore continua a verificarsi
message.loading = Caricamento
message.no-result = Nessun risultato
message.sort = Ordina
message.like = Mi piace: {0}
message.map-browser.title = Browser della mappa
message.server-browser.title = Browser del server
message.author = Autore: 
@map.saved = Mappa salvata
@map.search = Cerca mappa
message.no-result = Nessun risultato
upload = Carica
select-page = Seleziona pagina
#tags
tags.categories.size = Dimensione
tags.categories.game-mode = Modalità di gioco
tags.categories.version = Versione
tags.categories.planet = Pianeta
tags.categories.item = Oggetto
tags.categories.time = Tempo 
tags.categories.type = Tipo
tags.categories.liquid = Liquido
tags.categories.factory = Fabbrica
tags.categories.position = Posizione 
tags.categories.generator = Generatore
tags.categories.unit-tier = Livello unità

#size
tags.values.micro = Micro
tags.values.small = Piccolo
tags.values.medium = Medio 
tags.values.big = Grande
tags.values.huge = Enorme

#gamemode
tags.values.campaign = Campagna
tags.values.pvp = PvP
tags.values.attack = Attacco
tags.values.sandbox = Sandbox
tags.values.hex = Hex
tags.values.tower-defense = Difesa della torre
tags.values.ffa = FFA
tags.values.flood = Inondazione
tags.values.cattail-io = cattail.io
tags.values.survival = Sopravvivenza
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Qualsiasi

#item
tags.values.copper = Rame
tags.values.lead = Piombo
tags.values.coal = Carbone
tags.values.scrap = Rottame
tags.values.graphite = Grafite
tags.values.metaglass = Metaglass
tags.values.silicon = Silicio
tags.values.spore = Spora
tags.values.titanium = Titanio
tags.values.plastanium = Plastanium
tags.values.pyratite = Piratite
tags.values.blast-compound = Composto esplosivo
tags.values.thorium = Torio
tags.values.phase-fabric = Tessuto di fase
tags.values.surge-alloy = Lega di sovrapressione
tags.values.beryllium = Berillio
tags.values.tungsten = Tungsteno
tags.values.oxide = Ossido
tags.values.carbide = Carburo
tags.values.sand = Sabbia

#time
tags.values.early-game = Inizio partita
tags.values.mid-game = Metà partita
tags.values.late-game = Fine partita

#type
tags.values.unit = Unità
tags.values.logic = Logica
tags.values.resource = Risorsa
tags.values.j4f = J4F
tags.values.power = Energia
tags.values.defense = Difesa
tags.values.art = Arte
tags.values.support = Supporto
tags.values.liquid = Liquido
tags.values.drill = Trapano
tags.values.world-logic = Logica del mondo

#liquid
tags.values.water = Acqua
tags.values.slag = Scoria
tags.values.oil = Olio
tags.values.cryofluid = Fluido criogenico 
tags.values.neoplasm = Neoplasma
tags.values.arkycite = Arkycite
tags.values.ozone = Ozono
tags.values.hydrogen = Idrogeno
tags.values.nitrogen = Azoto
tags.values.cyanogen = Cianogeno

#factory
tags.values.graphite-press = Pressa per grafite
tags.values.multi-press = Pressa multiuso
tags.values.silicon-smelter = Fonderia di silicio
tags.values.silicon-crucible = Crogiolo di silicio
tags.values.klin = Forno
tags.values.plastanium-compressor = Compressore di plastanium
tags.values.phase-weaver = Tessitore di fase 
tags.values.surge-smelter = Fonderia di sovrapressione
tags.values.cryofluid-mixer = Miscelatore di fluido criogenico
tags.values.pyratite-mixer = Miscelatore di piratite
tags.values.blast-mixer = Miscelatore esplosivo
tags.values.melter = Fonderia
tags.values.separator = Separatore
tags.values.disassembler = Disassemblatore
tags.values.spore-press = Pressa per spore
tags.values.pulverizer = Polverizzatore
tags.values.coal-centrifuge = Centrifuga per carbone
tags.values.silicon-arc-furnace = Forno ad arco di silicio
tags.values.electrolyzer = Elettrolizzatore
tags.values.atmospheric-concentrator = Concentratore atmosferico
tags.values.oxidation-chamber = Camera di ossidazione
tags.values.electric-heater = Riscaldatore elettrico
tags.values.slag-heater = Riscaldatore di scoria
tags.values.phase-heater = Riscaldatore di fase
tags.values.carbide-crucible = Crogiolo di carburo
tags.values.surge-crucible = Crogiolo di sovrapressione
tags.values.cyanogen-synthesizer = Sintetizzatore di cianogeno
tags.values.phase-synthesizer = Sintetizzatore di fase

#position
tags.values.core = Nucleo
tags.values.core-shard = Frammento di nucleo
tags.values.core-foundation = Fondazione del nucleo
tags.values.core-nucleus = Nucleo centrale
tags.values.core-bastion = Bastione del nucleo
tags.values.core-citadel = Cittadella del nucleo
tags.values.core-acropolis = Acropoli del nucleo
tags.values.ore-copper = Minerale di rame
tags.values.ore-lead = Minerale di piombo
tags.values.ore-coal = Minerale di carbone
tags.values.ore-titanium = Minerale di titanio
tags.values.ore-thorium = Minerale di torio
tags.values.ore-scrap = Minerale di rottame
tags.values.ore-beryllium = Minerale di berillio
tags.values.ore-tungsten = Minerale di tungsteno
tags.values.ore-thorium-wall = Muro di torio
tags.values.ore-beryllium-wall = Muro di berillio
tags.values.ore-tungsten-wall = Muro di tungsteno
tags.values.ore-graphitic-wall = Muro di grafite
tags.values.liquid-deep-water = In acqua profonda
tags.values.liquid-water = In acqua
tags.values.liquid-tar = In catrame
tags.values.liquid-cryofluid = In fluido criogenico
tags.values.liquid-slag = In scoria
tags.values.remote = Da lontano
tags.values.on-sand = Sulla sabbia
tags.values.sand-wall = Muro di sabbia
tags.values.dark-sand = Sulla sabbia scura
tags.values.mass-driver = Conduttore di massa
tags.values.any = Ovunque
tags.values.position-any = In qualsiasi posizione

#map building
tags.categories.map-building = Costruzione della mappa
tags.values.floor = Pavimento
tags.values.block = Blocco
tags.values.terrain = Terreno

#threat
tags.categories.threat = Minaccia
tags.values.entertainment = Intrattenimento
tags.values.low = Basso
tags.values.threat-medium = Medio
tags.values.high = Alto
tags.values.extreme = Estremo
tags.values.eradication = Eradicazione

#generator
tags.values.combustion-generator = Generatore a combustione
tags.values.steam-generator = Generatore a vapore
tags.values.differential-generator = Generatore differenziale
tags.values.rtg-generator = Generatore RTG
tags.values.thorium-reactor = Reattore al torio
tags.values.impact-reactor = Reattore a impatto
tags.values.chemical-combustion-chamber = Camera di combustione chimica
tags.values.pyrolysis-generator = Generatore di pirolisi
tags.values.flux-reactor = Reattore a flusso
tags.values.neoplasia-reactor = Reattore neoplasico

#unit-tier
tags.values.tier1 = Livello 1
tags.values.tier2 = Livello 2
tags.values.tier3 = Livello 3
tags.values.tier4 = Livello 4
tags.values.tier5 = Livello 5

#sort
tags.values.newest = Più recente
tags.values.oldest = Più vecchio
tags.values.most-like = Più apprezzato
tags.values.most-download = Più scaricato
