#ui
message.new-version = Hay una nueva versión de MindustryTool = por favor considere actualizar\n Versión actual: {0} \nÚltima versión: {1}\nPara actualizar, por favor elimine el mod y reinstálelo
message.error = Por favor, contacte al creador del mod si este error continúa ocurriendo
message.loading = Cargando
message.no-result = Sin resultados
message.sort = Ordenar
message.like = Me gusta: {0}
message.map-browser.title = Navegador de mapas
message.server-browser.title = Navegador de servidores
message.author = Autor: 
@map.saved = Mapa guardado
@map.search = Buscar mapa
message.no-result = Sin resultados
upload = Cargar
select-page = Seleccione página
#tags
tags.categories.size = Tamaño
tags.categories.game-mode = Modo de juego
tags.categories.version = Versión
tags.categories.planet = Planeta
tags.categories.item = Artículo
tags.categories.time = Tiempo 
tags.categories.type = Tipo
tags.categories.liquid = Líquido
tags.categories.factory = Fábrica
tags.categories.position = Posición 
tags.categories.generator = Generador
tags.categories.unit-tier = Nivel de unidad

#size
tags.values.micro = Micro
tags.values.small = Pequeño
tags.values.medium = Mediano 
tags.values.big = Grande
tags.values.huge = Enorme

#gamemode
tags.values.campaign = Campaña
tags.values.pvp = PvP
tags.values.attack = Ataque
tags.values.sandbox = Sandbox
tags.values.hex = Hex
tags.values.tower-defense = Defensa de torre
tags.values.ffa = FFA
tags.values.flood = Inundación
tags.values.cattail-io = cattail.io
tags.values.survival = Supervivencia
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Cualquiera

#item
tags.values.copper = Cobre
tags.values.lead = Plomo
tags.values.coal = Carbón
tags.values.scrap = Chatarra
tags.values.graphite = Grafito
tags.values.metaglass = Metaglass
tags.values.silicon = Silicio
tags.values.spore = Espora
tags.values.titanium = Titanio
tags.values.plastanium = Plastanium
tags.values.pyratite = Pirita
tags.values.blast-compound = Compuesto explosivo
tags.values.thorium = Torio
tags.values.phase-fabric = Tela de fase
tags.values.surge-alloy = Aleación de sobrepresión
tags.values.beryllium = Berilio
tags.values.tungsten = Tungsteno
tags.values.oxide = Óxido
tags.values.carbide = Carburo
tags.values.sand = Arena

#time
tags.values.early-game = Juego temprano
tags.values.mid-game = Juego medio
tags.values.late-game = Juego tardío

#type
tags.values.unit = Unidad
tags.values.logic = Lógica
tags.values.resource = Recurso
tags.values.j4f = J4F
tags.values.power = Energía
tags.values.defense = Defensa
tags.values.art = Arte
tags.values.support = Soporte
tags.values.liquid = Líquido
tags.values.drill = Taladro
tags.values.world-logic = Lógica del mundo

#liquid
tags.values.water = Agua
tags.values.slag = Escoria
tags.values.oil = Aceite
tags.values.cryofluid = Líquido criogénico 
tags.values.neoplasm = Neoplasma
tags.values.arkycite = Arkycite
tags.values.ozone = Ozono
tags.values.hydrogen = Hidrógeno
tags.values.nitrogen = Nitrógeno
tags.values.cyanogen = Cianógeno

#factory
tags.values.graphite-press = Prensa de grafito
tags.values.multi-press = Prensa múltiple
tags.values.silicon-smelter = Fundición de silicio
tags.values.silicon-crucible = Crisol de silicio
tags.values.klin = Horno
tags.values.plastanium-compressor = Compresor de plastanium
tags.values.phase-weaver = Tejedor de fase 
tags.values.surge-smelter = Fundición de sobrepresión
tags.values.cryofluid-mixer = Mezclador de líquido criogénico
tags.values.pyratite-mixer = Mezclador de pirita
tags.values.blast-mixer = Mezclador explosivo
tags.values.melter = Fundidor
tags.values.separator = Separador
tags.values.disassembler = Desensamblador
tags.values.spore-press = Prensa de esporas
tags.values.pulverizer = Pulverizador
tags.values.coal-centrifuge = Centrífuga de carbón
tags.values.silicon-arc-furnace = Horno de arco de silicio
tags.values.electrolyzer = Electrolizador
tags.values.atmospheric-concentrator = Concentrador atmosférico
tags.values.oxidation-chamber = Cámara de oxidación
tags.values.electric-heater = Calentador eléctrico
tags.values.slag-heater = Calentador de escoria
tags.values.phase-heater = Calentador de fase
tags.values.carbide-crucible = Crisol de carburo
tags.values.surge-crucible = Crisol de sobrepresión
tags.values.cyanogen-synthesizer = Sintetizador de cianógeno
tags.values.phase-synthesizer = Sintetizador de fase

#position
tags.values.core = Núcleo
tags.values.core-shard = Fragmento de núcleo
tags.values.core-foundation = Fundación de núcleo
tags.values.core-nucleus = Núcleo del núcleo
tags.values.core-bastion = Bastión del núcleo
tags.values.core-citadel = Ciudadela del núcleo
tags.values.core-acropolis = Acrópolis del núcleo
tags.values.ore-copper = Mineral de cobre
tags.values.ore-lead = Mineral de plomo
tags.values.ore-coal = Mineral de carbón
tags.values.ore-titanium = Mineral de titanio
tags.values.ore-thorium = Mineral de torio
tags.values.ore-scrap = Mineral de chatarra
tags.values.ore-beryllium = Mineral de berilio
tags.values.ore-tungsten = Mineral de tungsteno
tags.values.ore-thorium-wall = Pared de torio
tags.values.ore-beryllium-wall = Pared de berilio
tags.values.ore-tungsten-wall = Pared de tungsteno
tags.values.ore-graphitic-wall = Pared de grafito
tags.values.liquid-deep-water = Agua profunda
tags.values.liquid-water = Agua
tags.values.liquid-tar = Alquitrán
tags.values.liquid-cryofluid = Líquido criogénico
tags.values.liquid-slag = Escoria
tags.values.remote = A distancia
tags.values.on-sand = En la arena
tags.values.sand-wall = Pared de arena
tags.values.dark-sand = Arena oscura
tags.values.mass-driver = Impulsor de masa
tags.values.any = En cualquier lugar
tags.values.position-any = En cualquier posición

#map building
tags.categories.map-building = Construcción de mapas
tags.values.floor = Suelo
tags.values.block = Bloque
tags.values.terrain = Terreno

#threat
tags.categories.threat = Amenaza
tags.values.entertainment = Entretenimiento
tags.values.low = Bajo
tags.values.threat-medium = Medio
tags.values.high = Alto
tags.values.extreme = Extremo
tags.values.eradication = Erradicación

#generator
tags.values.combustion-generator = Generador de combustión
tags.values.steam-generator = Generador de vapor
tags.values.differential-generator = Generador diferencial
tags.values.rtg-generator = Generador RTG
tags.values.thorium-reactor = Reactor de torio
tags.values.impact-reactor = Reactor de impacto
tags.values.chemical-combustion-chamber = Cámara de combustión química
tags.values.pyrolysis-generator = Generador de pirólisis
tags.values.flux-reactor = Reactor de flujo
tags.values.neoplasia-reactor = Reactor de neoplasia

#unit-tier
tags.values.tier1 = Nivel 1
tags.values.tier2 = Nivel 2
tags.values.tier3 = Nivel 3
tags.values.tier4 = Nivel 4
tags.values.tier5 = Nivel 5

#sort
tags.values.newest = Más nuevo
tags.values.oldest = Más antiguo
tags.values.most-like = Más gustado
tags.values.most-download = Más descargado
