#ui
message.new-version = Има нова версия на MindustryTool = моля, обмислете актуализация\n Текуща версия: {0} \nНай-новата версия: {1}\nЗа актуализация, моля, изтрийте мода и го инсталирайте отново
message.error = Моля, свържете се с модератора, ако този проблем продължава
message.loading = Зареждане
message.no-result = Няма резултат
message.sort = Сортиране
message.like = Харесвания: {0}
message.map-browser.title = Карта на браузъра
message.server-browser.title = Сървър на браузъра
message.author = Автор: 
@map.saved = Картата е запазена
@map.search = Търсене на карта
message.no-result = Няма резултат
upload= Качване
select-page= Изберете страница
#tags
tags.categories.size = Размер
tags.categories.game-mode = Режим на игра
tags.categories.version = Версия
tags.categories.planet = Планета
tags.categories.item = Артикул
tags.categories.time = Време 
tags.categories.type = Тип
tags.categories.liquid = Течност
tags.categories.factory = Фабрика
tags.categories.position = Позиция 
tags.categories.generator = Генератор
tags.categories.unit-tier = Ниво на единица

#size
tags.values.micro = Микро
tags.values.small = Малък
tags.values.medium = Среден 
tags.values.big = Голям
tags.values.huge = Огромен

#gamemode
tags.values.campaign = Кампания
tags.values.pvp = PvP
tags.values.attack = Атака
tags.values.sandbox = Пясъчник
tags.values.hex = Hex
tags.values.tower-defense = Защита на кула
tags.values.ffa = FFA
tags.values.flood = Наводнение
tags.values.cattail-io = cattail.io
tags.values.survival = Оцеляване
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Серпуло
tags.values.erekir = Ерекир
tags.values.any = Всякаква

#item
tags.values.copper = Мед
tags.values.lead = Олово
tags.values.coal = Въглища
tags.values.scrap = Отпадъци
tags.values.graphite = Графит
tags.values.metaglass = Метаглас
tags.values.silicon = Силиций
tags.values.spore = Спора
tags.values.titanium = Титан
tags.values.plastanium = Пластиниум
tags.values.pyratite = Пирит
tags.values.blast-compound = Взривно вещество
tags.values.thorium = Торий
tags.values.phase-fabric = Фазова тъкан
tags.values.surge-alloy = Вълнова сплав
tags.values.beryllium = Берилий
tags.values.tungsten = Вълфрам
tags.values.oxide = Оксид
tags.values.carbide = Карбид
tags.values.sand = пясък

#time
tags.values.early-game = Ранна игра
tags.values.mid-game = Средна игра
tags.values.late-game = Късна игра

#type
tags.values.unit = Единица
tags.values.logic = Логика
tags.values.resource = Ресурс
tags.values.j4f = J4F
tags.values.power = Енергия
tags.values.defense = Защита
tags.values.art = Изкуство
tags.values.support = Подкрепа
tags.values.liquid = Течност
tags.values.drill = Бур
tags.values.world-logic = Логика на света

#liquid
tags.values.water = Вода
tags.values.slag = Шлака
tags.values.oil = Нефт
tags.values.cryofluid = Криофлуид 
tags.values.neoplasm = Неоплазма
tags.values.arkycite = Аркицит
tags.values.ozone = Озон
tags.values.hydrogen = Водород
tags.values.nitrogen = Азот
tags.values.cyanogen = Цианоген

#factory
tags.values.graphite-press = Графитна преса
tags.values.multi-press = Мулти-преса
tags.values.silicon-smelter = Пещ за топене на силиций
tags.values.silicon-crucible = Силиконова купа
tags.values.klin = Пещ
tags.values.plastanium-compressor = Пресата за пластиниум
tags.values.phase-weaver = Фазов тъкач 
tags.values.surge-smelter = Вълнова пещ
tags.values.cryofluid-mixer = Смесител за криофлуид
tags.values.pyratite-mixer = Смесител за пирит
tags.values.blast-mixer = Смесител за взривни вещества
tags.values.melter = Топилня
tags.values.separator = Разделител
tags.values.disassembler = Голям разделител
tags.values.spore-press = Преса за спори
tags.values.pulverizer = Мелачка
tags.values.coal-centrifuge = Центрофуга за въглища
tags.values.silicon-arc-furnace = Аркова пещ за силиций
tags.values.electrolyzer = Електролизер
tags.values.atmospheric-concentrator = Атмосферен концентратор
tags.values.oxidation-chamber = Оксидна камера
tags.values.electric-heater = Електрически нагревател
tags.values.slag-heater = Нагревател за шлака
tags.values.phase-heater = Нагревател за фаза
tags.values.carbide-crucible = Карбидна купа
tags.values.surge-crucible = Вълнова купа
tags.values.cyanogen-synthesizer = Синтезатор на цианоген
tags.values.phase-synthesizer = Синтезатор на фаза

#position
tags.values.core = Ядро
tags.values.core-shard = Ядро фрагмент
tags.values.core-foundation = Ядро основа
tags.values.core-nucleus = Ядро ядро
tags.values.core-bastion = Ядро бастион
tags.values.core-citadel = Ядро цитадела
tags.values.core-acropolis = Ядро акропол
tags.values.ore-copper = Медна руда
tags.values.ore-lead = Оловна руда
tags.values.ore-coal = Въглищна руда
tags.values.ore-titanium = Титанова руда
tags.values.ore-thorium = Торийна руда
tags.values.ore-scrap = Руда от отпадъци
tags.values.ore-beryllium = Берилиева руда
tags.values.ore-tungsten = Вълфрамова руда
tags.values.ore-thorium-wall = Стена от торий
tags.values.ore-beryllium-wall = Стена от берилий
tags.values.ore-tungsten-wall = Стена от вълфрам
tags.values.ore-graphitic-wall = Стена от графит
tags.values.liquid-deep-water = Дълбока вода
tags.values.liquid-water = Вода
tags.values.liquid-tar = Нефт
tags.values.liquid-cryofluid = Криофлуид
tags.values.liquid-slag = Шлака
tags.values.remote = Отдалечено
tags.values.on-sand = На пясък
tags.values.sand-wall = Пясъчна стена
tags.values.dark-sand = Тъмен пясък
tags.values.mass-driver = Масов драйвер
tags.values.any = Всякъде
tags.values.position-any = Всяка позиция

#map building
tags.categories.map-building = Изграждане на карта
tags.values.floor = Под
tags.values.block = Блок
tags.values.terrain = Релеф

#threat
tags.categories.threat = Заплаха
tags.values.entertainment = Развлечение
tags.values.low = Нисък
tags.values.threat-medium = Среден
tags.values.high = Висок
tags.values.extreme = Екстремен
tags.values.eradication = Изкореняване

#generator
tags.values.combustion-generator = Генератор на горене
tags.values.steam-generator = Генератор на пара
tags.values.differential-generator = Диференциален генератор
tags.values.rtg-generator = RTG генератор
tags.values.thorium-reactor = Торий реактор
tags.values.impact-reactor = Реактор на въздействие
tags.values.chemical-combustion-chamber = Химическа горивна камера
tags.values.pyrolysis-generator = Генератор на пиролиза
tags.values.flux-reactor = Флукс реактор
tags.values.neoplasia-reactor = Неоплазия реактор

#unit-tier
tags.values.tier1 = Ниво 1
tags.values.tier2 = Ниво 2
tags.values.tier3 = Ниво 3
tags.values.tier4 = Ниво 4
tags.values.tier5 = Ниво 5

#sort
tags.values.newest = Най-нов
tags.values.oldest = Най-стар
tags.values.most-like = Най-харесван
tags.values.most-download = Най-много изтеглен
