#ui
message.new-version = Jest nowa wersja MindustryTool = rozważ aktualizację\n Bieżąca wersja: {0} \nNajwyższa wersja: {1}\nAby zaktualizować, usuń moda i zainstaluj go ponownie
message.error = Skontaktuj się z twórcą moda, jeśli ten błąd występuje nadal
message.loading = Ładowanie
message.no-result = Brak wyników
message.sort = Sortuj
message.like = Lubię: {0}
message.map-browser.title = Przeglądarka map
message.server-browser.title = Przeglądarka serwerów
message.author = Autor: 
@map.saved = Mapa zapisana
@map.search = Szukaj mapy
message.no-result = Brak wyników
upload = Prześlij
select-page = Wybierz stronę
#tags
tags.categories.size = Rozmiar
tags.categories.game-mode = Tryb gry
tags.categories.version = Wersja
tags.categories.planet = Planeta
tags.categories.item = Przedmiot
tags.categories.time = Czas 
tags.categories.type = Typ
tags.categories.liquid = Ciecz
tags.categories.factory = Fabryka
tags.categories.position = Pozycja 
tags.categories.generator = Generator
tags.categories.unit-tier = Poziom jednostki

#size
tags.values.micro = Mikro
tags.values.small = Mały
tags.values.medium = Średni 
tags.values.big = Duży
tags.values.huge = Ogromny

#gamemode
tags.values.campaign = Kampania
tags.values.pvp = PvP
tags.values.attack = Atak
tags.values.sandbox = Piaskownica
tags.values.hex = Hex
tags.values.tower-defense = Obrona wieży
tags.values.ffa = FFA
tags.values.flood = Powódź
tags.values.cattail-io = cattail.io
tags.values.survival = Przetrwanie
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Dowolna

#item
tags.values.copper = Miedź
tags.values.lead = Ołów
tags.values.coal = Węgiel
tags.values.scrap = Złom
tags.values.graphite = Grafit
tags.values.metaglass = Metaglas
tags.values.silicon = Krzem
tags.values.spore = Zarodnik
tags.values.titanium = Tytan
tags.values.plastanium = Plastanium
tags.values.pyratite = Piratyt
tags.values.blast-compound = Związek wybuchowy
tags.values.thorium = Tor
tags.values.phase-fabric = Tkanina fazowa
tags.values.surge-alloy = Stop surge
tags.values.beryllium = Beryl
tags.values.tungsten = Tungsten
tags.values.oxide = Tlenek
tags.values.carbide = Węglik
tags.values.sand = Piasek

#time
tags.values.early-game = Wczesna gra
tags.values.mid-game = Środkowa gra
tags.values.late-game = Późna gra

#type
tags.values.unit = Jednostka
tags.values.logic = Logika
tags.values.resource = Zasób
tags.values.j4f = J4F
tags.values.power = Energia
tags.values.defense = Obrona
tags.values.art = Sztuka
tags.values.support = Wsparcie
tags.values.liquid = Ciecz
tags.values.drill = Wiertło
tags.values.world-logic = Logika świata

#liquid
tags.values.water = Woda
tags.values.slag = Żużel
tags.values.oil = Olej
tags.values.cryofluid = Płyn kriogeniczny 
tags.values.neoplasm = Neoplazma
tags.values.arkycite = Arkycite
tags.values.ozone = Ozon
tags.values.hydrogen = Wodór
tags.values.nitrogen = Azot
tags.values.cyanogen = Cyjanogen

#factory
tags.values.graphite-press = Prasa grafitowa
tags.values.multi-press = Prasa wielofunkcyjna
tags.values.silicon-smelter = Piec do krzemienia
tags.values.silicon-crucible = Kociołek krzemowy
tags.values.klin = Piec
tags.values.plastanium-compressor = Kompresor plastanium
tags.values.phase-weaver = Tkacz fazowy 
tags.values.surge-smelter = Piec surge
tags.values.cryofluid-mixer = Mieszalnik płynów kriogenicznych
tags.values.pyratite-mixer = Mieszalnik piratytu
tags.values.blast-mixer = Mieszalnik wybuchowy
tags.values.melter = Piec topniczy
tags.values.separator = Separator
tags.values.disassembler = Duży demontaż
tags.values.spore-press = Prasa zarodników
tags.values.pulverizer = Młyn
tags.values.coal-centrifuge = Węglowa wirówka
tags.values.silicon-arc-furnace = Piec łukowy krzemowy
tags.values.electrolyzer = Elektrolyzer
tags.values.atmospheric-concentrator = Koncentrator atmosferyczny
tags.values.oxidation-chamber = Komora utleniania
tags.values.electric-heater = Elektryczny grzejnik
tags.values.slag-heater = Grzejnik żużlowy
tags.values.phase-heater = Grzejnik fazowy
tags.values.carbide-crucible = Kociołek węglika
tags.values.surge-crucible = Kociołek surge
tags.values.cyanogen-synthesizer = Syntezator cyjanogenu
tags.values.phase-synthesizer = Syntezator fazowy

#position
tags.values.core = Rdzeń
tags.values.core-shard = Fragment rdzenia
tags.values.core-foundation = Fundacja rdzenia
tags.values.core-nucleus = Jądro rdzenia
tags.values.core-bastion = Bastion rdzenia
tags.values.core-citadel = Cytadela rdzenia
tags.values.core-acropolis = Akropol rdzenia
tags.values.ore-copper = Ruda miedzi
tags.values.ore-lead = Ruda ołowiu
tags.values.ore-coal = Ruda węgla
tags.values.ore-titanium = Ruda tytanu
tags.values.ore-thorium = Ruda toru
tags.values.ore-scrap = Ruda złomu
tags.values.ore-beryllium = Ruda berylu
tags.values.ore-tungsten = Ruda tungstenowa
tags.values.ore-thorium-wall = Ściana toru
tags.values.ore-beryllium-wall = Ściana berylu
tags.values.ore-tungsten-wall = Ściana tungstenowa
tags.values.ore-graphitic-wall = Ściana grafitowa
tags.values.liquid-deep-water = Na głębokiej wodzie
tags.values.liquid-water = Na wodzie
tags.values.liquid-tar = Na smołę
tags.values.liquid-cryofluid = Na płyn kriogeniczny
tags.values.liquid-slag = Na żużel
tags.values.remote = Z daleka
tags.values.on-sand = Na piasku
tags.values.sand-wall = Ściana piaskowa
tags.values.dark-sand = Na ciemnym piasku
tags.values.mass-driver = Napęd masowy
tags.values.any = Gdziekolwiek
tags.values.position-any = W dowolnej pozycji

#map building
tags.categories.map-building = Budowanie map
tags.values.floor = Podłoga
tags.values.block = Blok
tags.values.terrain = Teren

#threat
tags.categories.threat = Zagrożenie
tags.values.entertainment = Rozrywka
tags.values.low = Niski
tags.values.threat-medium = Średni
tags.values.high = Wysoki
tags.values.extreme = Ekstremalny
tags.values.eradication = Eradykacja

#generator
tags.values.combustion-generator = Generator spalania
tags.values.steam-generator = Generator parowy
tags.values.differential-generator = Generator różnicowy
tags.values.rtg-generator = Generator RTG
tags.values.thorium-reactor = Reaktor torowy
tags.values.impact-reactor = Reaktor uderzeniowy
tags.values.chemical-combustion-chamber = Komora spalania chemicznego
tags.values.pyrolysis-generator = Generator pirolizy
tags.values.flux-reactor = Reaktor flux
tags.values.neoplasia-reactor = Reaktor neoplazji

#unit-tier
tags.values.tier1 = Poziom 1
tags.values.tier2 = Poziom 2
tags.values.tier3 = Poziom 3
tags.values.tier4 = Poziom 4
tags.values.tier5 = Poziom 5

#sort
tags.values.newest = Najnowszy
tags.values.oldest = Najstarszy
tags.values.most-like = Najbardziej lubiany
tags.values.most-download = Najczęściej pobierany
