#ui
message.new-version = MindustryTool의 새 버전이 있습니다 = 업데이트를 고려해 주세요\n 현재 버전: {0} \n최신 버전: {1}\n업데이트하려면 모드를 삭제하고 다시 설치하세요
message.error = 이 오류가 계속 발생하면 모드 제작자에게 문의하세요
message.loading = 로딩 중
message.no-result = 결과 없음
message.sort = 정렬
message.like = 좋아요: {0}
message.map-browser.title = 맵 브라우저
message.server-browser.title = 서버 브라우저
message.author = 저자: 
@map.saved = 맵이 저장되었습니다
@map.search = 맵 검색
message.no-result = 결과 없음
upload = 업로드
select-page = 페이지 선택
#tags
tags.categories.size = 크기
tags.categories.game-mode = 게임 모드
tags.categories.version = 버전
tags.categories.planet = 행성
tags.categories.item = 자원
tags.categories.time = 게임 시간
tags.categories.type = 유형
tags.categories.liquid = 액체
tags.categories.factory = 공장
tags.categories.position = 위치 
tags.categories.generator = 발전기
tags.categories.unit-tier = 유닛 티어

#size
tags.values.micro = 매우작은
tags.values.small = 소
tags.values.medium = 중간 
tags.values.big = 대
tags.values.huge = 거대한

#gamemode
tags.values.campaign = 캠페인
tags.values.pvp = PvP
tags.values.attack = 공격
tags.values.sandbox = 샌드박스
tags.values.hex = 헥스
tags.values.tower-defense = 타워 디펜스
tags.values.ffa = FFA
tags.values.flood = 홍수
tags.values.cattail-io = cattail.io
tags.values.survival = 생존
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = 세르폴로
tags.values.erekir = 에르키아
tags.values.any = 어떤 행성도

#item
tags.values.copper = 구리
tags.values.lead = 납
tags.values.coal = 석탄
tags.values.scrap = 고철
tags.values.graphite = 흑연
tags.values.metaglass = 강화 유리
tags.values.silicon = 실리콘
tags.values.spore = 포자
tags.values.titanium = 티타늄
tags.values.plastanium = 플라스터늄
tags.values.pyratite = 피라타이트
tags.values.blast-compound = 폭발물
tags.values.thorium = 토륨
tags.values.phase-fabric = 메타
tags.values.surge-alloy = 설금
tags.values.beryllium = 베릴륨
tags.values.tungsten = 텅스텐
tags.values.oxide = 산화물
tags.values.carbide = 탄화물
tags.values.sand = 모래

#time
tags.values.early-game = 게임 초반
tags.values.mid-game = 게임 중반
tags.values.late-game = 게임 후반

#type
tags.values.unit = 유닛
tags.values.logic = 프로세서
tags.values.resource = 자원
tags.values.j4f = J4F
tags.values.power = 전기
tags.values.defense = 방어
tags.values.art = 예술
tags.values.support = 지원
tags.values.liquid = 액체
tags.values.drill = 드릴
tags.values.world-logic = 웰드 프로세서

#liquid
tags.values.water = 물
tags.values.slag = 광재
tags.values.oil = 석유
tags.values.cryofluid = 냉각수 
tags.values.neoplasm = 신생물
tags.values.arkycite = 아르키사이트
tags.values.ozone = 오존
tags.values.hydrogen = 수소
tags.values.nitrogen = 질소
tags.values.cyanogen = 시아노겐

#factory
tags.values.graphite-press = 흑연 압축기
tags.values.multi-press = 다중 압축기
tags.values.silicon-smelter = 실리콘 제련소
tags.values.silicon-crucible = 실리콘 도가니
tags.values.klin = 가마
tags.values.plastanium-compressor = 플라스티늄 압축기
tags.values.phase-weaver = 메타 제조기
tags.values.surge-smelter = 설금 제련소
tags.values.cryofluid-mixer = 냉각수 혼합기
tags.values.pyratite-mixer = 라파이트 혼합기
tags.values.blast-mixer = 폭발물 혼합기
tags.values.melter = 용해기
tags.values.separator = 광재 분리기
tags.values.disassembler = 광재 분해기
tags.values.spore-press = 포자 압축기
tags.values.pulverizer = 분쇄기
tags.values.coal-centrifuge = 석탄 정제기
tags.values.silicon-arc-furnace = 실리콘 아크 화로
tags.values.electrolyzer = 전해조
tags.values.atmospheric-concentrator = 대기 농축기
tags.values.oxidation-chamber = 산화실
tags.values.electric-heater = 전기 가열기
tags.values.slag-heater = 광제 가열기
tags.values.phase-heater = 메타 가열기
tags.values.carbide-crucible = 탄화물 도가니
tags.values.surge-crucible = 설금 도가니
tags.values.cyanogen-synthesizer = 시아노겐 합성기
tags.values.phase-synthesizer = 메타 합성기

#position
tags.values.core = 코어
tags.values.core-shard = 코어 조각
tags.values.core-foundation = 코어 기반
tags.values.core-nucleus = 코어 핵심
tags.values.core-bastion = 코어 요새
tags.values.core-citadel = 코어 성채
tags.values.core-acropolis = 코어 도심
tags.values.ore-copper = 구리 광석
tags.values.ore-lead = 납
tags.values.ore-coal = 석탄
tags.values.ore-titanium = 티타늄
tags.values.ore-thorium = 토륨
tags.values.ore-scrap = 고철
tags.values.ore-beryllium = 베릴륨
tags.values.ore-tungsten = 텅스텐
tags.values.ore-thorium-wall = 토륨 벽
tags.values.ore-beryllium-wall = 베릴륨 벽
tags.values.ore-tungsten-wall = 텅스텐 벽
tags.values.ore-graphitic-wall = 흑연 벽
tags.values.liquid-deep-water = 깊은 물 위
tags.values.liquid-water = 물 위
tags.values.liquid-tar = 석유 위
tags.values.liquid-cryofluid = 냉각수 위
tags.values.liquid-slag = 광재 위
tags.values.remote = 멀리서
tags.values.on-sand = 흰 모래
tags.values.sand-wall = 모래 벽
tags.values.dark-sand = 검은 모래
tags.values.mass-driver = 매스 드라이버
tags.values.any = 어디서나
tags.values.position-any = 어떤 위치에서나

#map building
tags.categories.map-building = 맵 빌딩
tags.values.floor = 바닥
tags.values.block = 블록
tags.values.terrain = 지형

#threat
tags.categories.threat = 난이도
tags.values.entertainment = 오락
tags.values.low = 낮음
tags.values.threat-medium = 중간
tags.values.high = 높음
tags.values.extreme = 극단적
tags.values.eradication = 근절

#generator
tags.values.combustion-generator = 화력 발전기
tags.values.steam-generator = 터빈 발전기
tags.values.differential-generator = 차동 발전기
tags.values.rtg-generator = RTG 발전기
tags.values.thorium-reactor = 토륨 원자로
tags.values.impact-reactor = 핵융합 원자로
tags.values.chemical-combustion-chamber = 화학적 연소실
tags.values.pyrolysis-generator = 열분해 발전기
tags.values.flux-reactor = 융제 반응로
tags.values.neoplasia-reactor = 신생물 반응로

#unit-tier
tags.values.tier1 = 1티어
tags.values.tier2 = 2티어
tags.values.tier3 = 3티어
tags.values.tier4 = 4티어
tags.values.tier5 = 5티어

#sort
tags.values.newest = 최신
tags.values.oldest = 오래된
tags.values.most-like = 최다 좋아요순
tags.values.most-download = 최다 다운로드순
