#ui
message.new-version = Existuje nová verze MindustryTool = prosím, zvažte aktualizaci\n Aktuální verze: {0} \nNejnovější verze: {1}\nPro aktualizaci prosím odstraňte mod a znovu jej nainstalujte
message.error = Pokud se tento problém stále vyskytuje, kontaktujte tvůrce modu
message.loading = Načítání
message.no-result = Žádný výsledek
message.sort = Řadit
message.like = Líbí se: {0}
message.map-browser.title = Prohlížeč map
message.server-browser.title = Prohlížeč serverů
message.author = Autor: 
@map.saved = Mapa uložena
@map.search = Hledat mapu
message.no-result = Žádný výsledek
upload = Nahrajte
select-page = Vyberte stránku
#tags
tags.categories.size = Velikost
tags.categories.game-mode = Herní režim
tags.categories.version = Verze
tags.categories.planet = Planeta
tags.categories.item = Položka
tags.categories.time = Čas 
tags.categories.type = Typ
tags.categories.liquid = Tekutina
tags.categories.factory = Továrna
tags.categories.position = Pozice 
tags.categories.generator = Generátor
tags.categories.unit-tier = Úroveň jednotky

#size
tags.values.micro = Mikro
tags.values.small = Malý
tags.values.medium = Střední 
tags.values.big = Velký
tags.values.huge = Obrovský

#gamemode
tags.values.campaign = Kampaň
tags.values.pvp = PvP
tags.values.attack = Útok
tags.values.sandbox = Písečná hra
tags.values.hex = Hex
tags.values.tower-defense = Obrana věže
tags.values.ffa = FFA
tags.values.flood = Povodeň
tags.values.cattail-io = cattail.io
tags.values.survival = Přežití
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Jakákoli

#item
tags.values.copper = Měď
tags.values.lead = Olovo
tags.values.coal = Uhlí
tags.values.scrap = Šrot
tags.values.graphite = Grafit
tags.values.metaglass = Metasklo
tags.values.silicon = Křemík
tags.values.spore = Spora
tags.values.titanium = Titan
tags.values.plastanium = Plastanium
tags.values.pyratite = Pyratit
tags.values.blast-compound = Výbušnina
tags.values.thorium = Thorium
tags.values.phase-fabric = Fázová tkanina
tags.values.surge-alloy = Přepětí slitina
tags.values.beryllium = Beryllium
tags.values.tungsten = Wolfram
tags.values.oxide = Oxid
tags.values.carbide = Karbid
tags.values.sand = Písek

#time
tags.values.early-game = Raná hra
tags.values.mid-game = Střední hra
tags.values.late-game = Pozdní hra

#type
tags.values.unit = Jednotka
tags.values.logic = Logika
tags.values.resource = Zdroje
tags.values.j4f = J4F
tags.values.power = Energie
tags.values.defense = Obrana
tags.values.art = Umění
tags.values.support = Podpora
tags.values.liquid = Tekutina
tags.values.drill = Vrták
tags.values.world-logic = Logika světa

#liquid
tags.values.water = Voda
tags.values.slag = Struska
tags.values.oil = Olej
tags.values.cryofluid = Kryofluid 
tags.values.neoplasm = Neoplazma
tags.values.arkycite = Arkycit
tags.values.ozone = Ozón
tags.values.hydrogen = Vodík
tags.values.nitrogen = Dusík
tags.values.cyanogen = Cyanogen

#factory
tags.values.graphite-press = Grafitová lisovna
tags.values.multi-press = Vícelis
tags.values.silicon-smelter = Tavička křemíku
tags.values.silicon-crucible = Křemíkový krystal
tags.values.klin = Pec
tags.values.plastanium-compressor = Kompresor plastania
tags.values.phase-weaver = Tkalcovský stav fáze 
tags.values.surge-smelter = Tavička přepětí
tags.values.cryofluid-mixer = Míchačka kryofluidu
tags.values.pyratite-mixer = Míchačka pyratitu
tags.values.blast-mixer = Míchačka výbušnin
tags.values.melter = Tavička
tags.values.separator = Separátor
tags.values.disassembler = Velký rozebírač
tags.values.spore-press = Lis na spory
tags.values.pulverizer = Drtič
tags.values.coal-centrifuge = Uhlová centrifuga
tags.values.silicon-arc-furnace = Křemíková oblouková pec
tags.values.electrolyzer = Elektrolyzér
tags.values.atmospheric-concentrator = Atmosférický koncentrátor
tags.values.oxidation-chamber = Oxidační komora
tags.values.electric-heater = Elektrický ohřívač
tags.values.slag-heater = Ohřívač strusky
tags.values.phase-heater = Fázový ohřívač
tags.values.carbide-crucible = Karbidový krystal
tags.values.surge-crucible = Přepěťový krystal
tags.values.cyanogen-synthesizer = Syntetizátor cyanogenu
tags.values.phase-synthesizer = Syntetizátor fáze

#position
tags.values.core = Jádro
tags.values.core-shard = Fragment jádra
tags.values.core-foundation = Základna jádra
tags.values.core-nucleus = Jádro jádra
tags.values.core-bastion = Bastion jádra
tags.values.core-citadel = Citadela jádra
tags.values.core-acropolis = Akropolis jádra
tags.values.ore-copper = Ruda mědi
tags.values.ore-lead = Ruda olova
tags.values.ore-coal = Ruda uhlí
tags.values.ore-titanium = Ruda titanu
tags.values.ore-thorium = Ruda thoria
tags.values.ore-scrap = Ruda šrotu
tags.values.ore-beryllium = Ruda beryllia
tags.values.ore-tungsten = Ruda wolframu
tags.values.ore-thorium-wall = Zeď thoria
tags.values.ore-beryllium-wall = Zeď beryllia
tags.values.ore-tungsten-wall = Zeď wolframu
tags.values.ore-graphitic-wall = Zeď grafitu
tags.values.liquid-deep-water = Hluboká voda
tags.values.liquid-water = Voda
tags.values.liquid-tar = Dehet
tags.values.liquid-cryofluid = Kryofluid
tags.values.liquid-slag = Struska
tags.values.remote = Z dálky
tags.values.on-sand = Na písku
tags.values.sand-wall = Písečná zeď
tags.values.dark-sand = Tmavý písek
tags.values.mass-driver = Hmotnostní pohon
tags.values.any = Kdekoli
tags.values.position-any = Kdekoli

#map building
tags.categories.map-building = Stavba mapy
tags.values.floor = Podlaha
tags.values.block = Blok
tags.values.terrain = Terén

#threat
tags.categories.threat = Hrozba
tags.values.entertainment = Zábava
tags.values.low = Nízký
tags.values.threat-medium = Střední
tags.values.high = Vysoký
tags.values.extreme = Extrémní
tags.values.eradication = Vymýcení

#generator
tags.values.combustion-generator = Generátor spalování
tags.values.steam-generator = Generátor páry
tags.values.differential-generator = Diferenciální generátor
tags.values.rtg-generator = RTG generátor
tags.values.thorium-reactor = Thorium reaktor
tags.values.impact-reactor = Impaktový reaktor
tags.values.chemical-combustion-chamber = Chemická spalovací komora
tags.values.pyrolysis-generator = Generátor pyrolýzy
tags.values.flux-reactor = Fluxový reaktor
tags.values.neoplasia-reactor = Neoplazie reaktor

#unit-tier
tags.values.tier1 = Úroveň 1
tags.values.tier2 = Úroveň 2
tags.values.tier3 = Úroveň 3
tags.values.tier4 = Úroveň 4
tags.values.tier5 = Úroveň 5

#sort
tags.values.newest = Nejnovější
tags.values.oldest = Nejstarší
tags.values.most-like = Nejoblíbenější
tags.values.most-download = Nejméně stažený
