#ui
message.new-version = Dostupna je nova verzija MindustryTool-a = razmotrite mogućnost ažuriranja\n Trenutna verzija: {0} \nNajnovija verzija: {1}\nDa biste ažurirali, obrišite mod i ponovo ga instalirajte
message.error = Molimo kontaktirajte kreatora moda ako se ova greška nastavi javljati
message.loading = Učitavanje
message.no-result = Nema rezultata
message.sort = Sortiraj
message.like = Sviđa mi se: {0}
message.map-browser.title = Pregledač mapa
message.server-browser.title = Pregledač servera
message.author = Autor: 
@map.saved = Mapa sačuvana
@map.search = Pretraži mapu
message.no-result = Nema rezultata
upload = Pošalji
select-page = Izaberi stranicu
#tags
tags.categories.size = Veličina
tags.categories.game-mode = Način igre
tags.categories.version = Verzija
tags.categories.planet = Planeta
tags.categories.item = Stavka
tags.categories.time = Vreme 
tags.categories.type = Tip
tags.categories.liquid = Tečnost
tags.categories.factory = Fabrika
tags.categories.position = Pozicija 
tags.categories.generator = Generator
tags.categories.unit-tier = Nivo jedinice

#size
tags.values.micro = Mikro
tags.values.small = Mali
tags.values.medium = Srednji 
tags.values.big = Veliki
tags.values.huge = Ogroman

#gamemode
tags.values.campaign = Kampanja
tags.values.pvp = PvP
tags.values.attack = Napad
tags.values.sandbox = Sandbox
tags.values.hex = Hex
tags.values.tower-defense = Odbrana kule
tags.values.ffa = FFA
tags.values.flood = Poplava
tags.values.cattail-io = cattail.io
tags.values.survival = Preživljavanje
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Bilo koja

#item
tags.values.copper = Bakra
tags.values.lead = Olovo
tags.values.coal = Ugalj
tags.values.scrap = Otpad
tags.values.graphite = Grafit
tags.values.metaglass = Metaglas
tags.values.silicon = Silicijum
tags.values.spore = Spora
tags.values.titanium = Titan
tags.values.plastanium = Plastanium
tags.values.pyratite = Piratit
tags.values.blast-compound = Eksplozivna supstanca
tags.values.thorium = Torijum
tags.values.phase-fabric = Faza tkanina
tags.values.surge-alloy = Legura iznenadnog porasta
tags.values.beryllium = Berilijum
tags.values.tungsten = Volfram
tags.values.oxide = Oksid
tags.values.carbide = Karbid
tags.values.sand = Pijesak

#time
tags.values.early-game = Rano u igri
tags.values.mid-game = Sredina igre
tags.values.late-game = Kasno u igri

#type
tags.values.unit = Jedinica
tags.values.logic = Logika
tags.values.resource = Resurs
tags.values.j4f = J4F
tags.values.power = Energija
tags.values.defense = Odbrana
tags.values.art = Umetnost
tags.values.support = Podrška
tags.values.liquid = Tečnost
tags.values.drill = Bušilica
tags.values.world-logic = Logika sveta

#liquid
tags.values.water = Voda
tags.values.slag = Šljaka
tags.values.oil = Nafta
tags.values.cryofluid = Kriotečnost 
tags.values.neoplasm = Neoplazma
tags.values.arkycite = Arkycite
tags.values.ozone = Ozon
tags.values.hydrogen = Vodonik
tags.values.nitrogen = Azot
tags.values.cyanogen = Cijanogen

#factory
tags.values.graphite-press = Grafitna presa
tags.values.multi-press = Višenamenska presa
tags.values.silicon-smelter = Peć za topljenje silicijuma
tags.values.silicon-crucible = Tiganj za silicijum
tags.values.klin = Peć
tags.values.plastanium-compressor = Kompresor plastaniuma
tags.values.phase-weaver = Tkač faze 
tags.values.surge-smelter = Peć za topljenje iznenadnog porasta
tags.values.cryofluid-mixer = Mešalica kriotečnosti
tags.values.pyratite-mixer = Mešalica piratita
tags.values.blast-mixer = Mešalica eksplozivnih supstanci
tags.values.melter = Topionik
tags.values.separator = Separator
tags.values.disassembler = Veliki razdvojivač
tags.values.spore-press = Presa za spore
tags.values.pulverizer = Mlin
tags.values.coal-centrifuge = Ugaljna centrifuga
tags.values.silicon-arc-furnace = Silicijumska ark peć
tags.values.electrolyzer = Elektrolyzer
tags.values.atmospheric-concentrator = Atmosferski koncentrator
tags.values.oxidation-chamber = Oksidaciona komora
tags.values.electric-heater = Električni grejač
tags.values.slag-heater = Grejač šljake
tags.values.phase-heater = Grejač faze
tags.values.carbide-crucible = Karbidni tiganj
tags.values.surge-crucible = Tiganj za iznenadni porast
tags.values.cyanogen-synthesizer = Sintetizator cijanogena
tags.values.phase-synthesizer = Sintetizator faze

#position
tags.values.core = Jezgro
tags.values.core-shard = Fragment jezgra
tags.values.core-foundation = Osnova jezgra
tags.values.core-nucleus = Jezgro jezgra
tags.values.core-bastion = Bastion jezgra
tags.values.core-citadel = Citadela jezgra
tags.values.core-acropolis = Akropola jezgra
tags.values.ore-copper = Ruda bakra
tags.values.ore-lead = Ruda olova
tags.values.ore-coal = Ruda uglja
tags.values.ore-titanium = Ruda titana
tags.values.ore-thorium = Ruda torijuma
tags.values.ore-scrap = Ruda otpada
tags.values.ore-beryllium = Ruda berilijuma
tags.values.ore-tungsten = Ruda volframa
tags.values.ore-thorium-wall = Zid od torijuma
tags.values.ore-beryllium-wall = Zid od berilijuma
tags.values.ore-tungsten-wall = Zid od volframa
tags.values.ore-graphitic-wall = Zid od grafita
tags.values.liquid-deep-water = Na dubokoj vodi
tags.values.liquid-water = Na vodi
tags.values.liquid-tar = Na katranu
tags.values.liquid-cryofluid = Na kriotečnosti
tags.values.liquid-slag = Na šljaci
tags.values.remote = Izdaleka
tags.values.on-sand = Na pesku
tags.values.sand-wall = Pesak zid
tags.values.dark-sand = Na tamnom pesku
tags.values.mass-driver = Masovni pogon
tags.values.any = Bilo gde
tags.values.position-any = Na bilo kojoj poziciji

#map building
tags.categories.map-building = Gradnja mapa
tags.values.floor = Pod
tags.values.block = Blok
tags.values.terrain = Teren

#threat
tags.categories.threat = Pretnja
tags.values.entertainment = Zabava
tags.values.low = Nizak
tags.values.threat-medium = Srednji
tags.values.high = Visok
tags.values.extreme = Ekstreman
tags.values.eradication = Eradikacija

#generator
tags.values.combustion-generator = Generator sagorevanja
tags.values.steam-generator = Parni generator
tags.values.differential-generator = Diferencijalni generator
tags.values.rtg-generator = RTG generator
tags.values.thorium-reactor = Torijumski reaktor
tags.values.impact-reactor = Udarni reaktor
tags.values.chemical-combustion-chamber = Hemijska komora sagorevanja
tags.values.pyrolysis-generator = Generator pirolize
tags.values.flux-reactor = Flux reaktor
tags.values.neoplasia-reactor = Neoplazijski reaktor

#unit-tier
tags.values.tier1 = Nivo 1
tags.values.tier2 = Nivo 2
tags.values.tier3 = Nivo 3
tags.values.tier4 = Nivo 4
tags.values.tier5 = Nivo 5

#sort
tags.values.newest = Najnoviji
tags.values.oldest = Najstariji
tags.values.most-like = Najviše sviđa
tags.values.most-download = Najviše preuzimanja
