#ui
message.new-version = Er is een nieuwe versie van MindustryTool = overweeg om bij te werken\n Huidige versie: {0} \nLaatste versie: {1}\nOm bij te werken, verwijder de mod en installeer deze opnieuw
message.error = Neem contact op met de mod-maker als deze fout zich blijft voordoen
message.loading = Laden
message.no-result = Geen resultaat
message.sort = Sorteer
message.like = Leuk: {0}
message.map-browser.title = Kaartbrowser
message.server-browser.title = Serverbrowser
message.author = Auteur: 
@map.saved = Kaart opgeslagen
@map.search = Zoek kaart
message.no-result = Geen resultaat
upload = Uploaden
select-page = Selecteer pagina
#tags
tags.categories.size = Grootte
tags.categories.game-mode = Spelmodus
tags.categories.version = Versie
tags.categories.planet = Planeet
tags.categories.item = Item
tags.categories.time = Tijd 
tags.categories.type = Type
tags.categories.liquid = Vloeistof
tags.categories.factory = Fabriek
tags.categories.position = Positie 
tags.categories.generator = Generator
tags.categories.unit-tier = Eenheid niveau

#size
tags.values.micro = Micro
tags.values.small = Klein
tags.values.medium = Gemiddeld 
tags.values.big = Groot
tags.values.huge = Enorm

#gamemode
tags.values.campaign = Campagne
tags.values.pvp = PvP
tags.values.attack = Aanval
tags.values.sandbox = Sandbox
tags.values.hex = Hex
tags.values.tower-defense = Torenverdediging
tags.values.ffa = FFA
tags.values.flood = Overstroming
tags.values.cattail-io = cattail.io
tags.values.survival = Overleven
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Elke

#item
tags.values.copper = Koper
tags.values.lead = Lood
tags.values.coal = Kool
tags.values.scrap = Schroot
tags.values.graphite = Grafiet
tags.values.metaglass = Metaglas
tags.values.silicon = Silicium
tags.values.spore = Spore
tags.values.titanium = Titanium
tags.values.plastanium = Plastanium
tags.values.pyratite = Pyratiet
tags.values.blast-compound = Explosief
tags.values.thorium = Thorium
tags.values.phase-fabric = Fase stof
tags.values.surge-alloy = Surge legering
tags.values.beryllium = Beryllium
tags.values.tungsten = Wolfraam
tags.values.oxide = Oxide
tags.values.carbide = Carbide
tags.values.sand = Zand

#time
tags.values.early-game = Vroeg spel
tags.values.mid-game = Midden spel
tags.values.late-game = Laat spel

#type
tags.values.unit = Eenheid
tags.values.logic = Logica
tags.values.resource = Hulpbron
tags.values.j4f = J4F
tags.values.power = Energie
tags.values.defense = Verdediging
tags.values.art = Kunst
tags.values.support = Ondersteuning
tags.values.liquid = Vloeistof
tags.values.drill = Boor
tags.values.world-logic = Wereld logica

#liquid
tags.values.water = Water
tags.values.slag = Slak
tags.values.oil = Olie
tags.values.cryofluid = Cryovloeistof 
tags.values.neoplasm = Neoplasma
tags.values.arkycite = Arkycite
tags.values.ozone = Ozon
tags.values.hydrogen = Waterstof
tags.values.nitrogen = Stikstof
tags.values.cyanogen = Cyanogeen

#factory
tags.values.graphite-press = Grafietpers
tags.values.multi-press = Multi-pers
tags.values.silicon-smelter = Silicium smelter
tags.values.silicon-crucible = Silicium kruik
tags.values.klin = Oven
tags.values.plastanium-compressor = Plastanium compressor
tags.values.phase-weaver = Fase wever 
tags.values.surge-smelter = Surge smelter
tags.values.cryofluid-mixer = Cryovloeistof mixer
tags.values.pyratite-mixer = Pyratiet mixer
tags.values.blast-mixer = Explosief mixer
tags.values.melter = Smelter
tags.values.separator = Scheider
tags.values.disassembler = Grote demontage
tags.values.spore-press = Sporepers
tags.values.pulverizer = Verpulveraar
tags.values.coal-centrifuge = Koolcentrifuge
tags.values.silicon-arc-furnace = Silicium boogoven
tags.values.electrolyzer = Elektrolyzer
tags.values.atmospheric-concentrator = Atmosferische concentrator
tags.values.oxidation-chamber = Oxidatiekamer
tags.values.electric-heater = Elektrische verwarming
tags.values.slag-heater = Slak verwarming
tags.values.phase-heater = Fase verwarming
tags.values.carbide-crucible = Carbide kruik
tags.values.surge-crucible = Surge kruik
tags.values.cyanogen-synthesizer = Cyanogeen synthesizer
tags.values.phase-synthesizer = Fase synthesizer

#position
tags.values.core = Kern
tags.values.core-shard = Kern fragment
tags.values.core-foundation = Kern fundering
tags.values.core-nucleus = Kern nucleus
tags.values.core-bastion = Kern bastion
tags.values.core-citadel = Kern citadel
tags.values.core-acropolis = Kern akropolis
tags.values.ore-copper = Kopererts
tags.values.ore-lead = Looderts
tags.values.ore-coal = Koolerts
tags.values.ore-titanium = Titaniumerts
tags.values.ore-thorium = Thoriumerts
tags.values.ore-scrap = Schrooterts
tags.values.ore-beryllium = Berylliumerts
tags.values.ore-tungsten = Wolfraamerts
tags.values.ore-thorium-wall = Thorium muur
tags.values.ore-beryllium-wall = Beryllium muur
tags.values.ore-tungsten-wall = Wolfraam muur
tags.values.ore-graphitic-wall = Grafiet muur
tags.values.liquid-deep-water = Op diep water
tags.values.liquid-water = Op water
tags.values.liquid-tar = Op teer
tags.values.liquid-cryofluid = Op cryovloeistof
tags.values.liquid-slag = Op slak
tags.values.remote = Van ver
tags.values.on-sand = Op zand
tags.values.sand-wall = Zand muur
tags.values.dark-sand = Op donker zand
tags.values.mass-driver = Massa aandrijver
tags.values.any = Overal
tags.values.position-any = Op elke positie

#map building
tags.categories.map-building = Kaart bouwen
tags.values.floor = Vloer
tags.values.block = Blok
tags.values.terrain = Terrein

#threat
tags.categories.threat = Bedreiging
tags.values.entertainment = Amusement
tags.values.low = Laag
tags.values.threat-medium = Gemiddeld
tags.values.high = Hoog
tags.values.extreme = Extreem
tags.values.eradication = Uitroeiing

#generator
tags.values.combustion-generator = Verbrandingsgenerator
tags.values.steam-generator = Stoomgenerator
tags.values.differential-generator = Differentiële generator
tags.values.rtg-generator = RTG generator
tags.values.thorium-reactor = Thorium reactor
tags.values.impact-reactor = Impact reactor
tags.values.chemical-combustion-chamber = Chemische verbrandingskamer
tags.values.pyrolysis-generator = Pyrolysegenerator
tags.values.flux-reactor = Flux reactor
tags.values.neoplasia-reactor = Neoplasie reactor

#unit-tier
tags.values.tier1 = Niveau 1
tags.values.tier2 = Niveau 2
tags.values.tier3 = Niveau 3
tags.values.tier4 = Niveau 4
tags.values.tier5 = Niveau 5

#sort
tags.values.newest = Nieuwste
tags.values.oldest = Oudste
tags.values.most-like = Meest geliefd
tags.values.most-download = Meest gedownload
