#ui
message.new-version = MindustryTool-eko bertsio berri bat dago = mesedez, eguneratzea kontuan hartu\n Uneko bertsioa: {0} \nAzken bertsioa: {1}\nEguneratzeko, mesedez, ezabatu mod-a eta berriro instalatu
message.error = Mesedez, jarri harremanetan mod-aren sortzailearekin errore hau jarraitu egiten bada
message.loading = Kargatzen
message.no-result = Ez da emaitzarik
message.sort = Antolatu
message.like = Gustatzen zait: {0}
message.map-browser.title = Mapa nabigatzailea
message.server-browser.title = Zerbitzari nabigatzailea
message.author = Egilea: 
@map.saved = Mapa gorde da
@map.search = Bilatu mapa
message.no-result = Ez da emaitzarik
upload = Kargatu
select-page = Hautatu orria
#tags
tags.categories.size = Tamaina
tags.categories.game-mode = Joko modua
tags.categories.version = Bertsioa
tags.categories.planet = Planet
tags.categories.item = Elementua
tags.categories.time = Denbora 
tags.categories.type = Mota
tags.categories.liquid = Likidoa
tags.categories.factory = Fabrika
tags.categories.position = Posizioa 
tags.categories.generator = Generatzailea
tags.categories.unit-tier = Unitate maila

#size
tags.values.micro = Mikro
tags.values.small = Txiki
tags.values.medium = Ertaina 
tags.values.big = Handia
tags.values.huge = Erraldoia

#gamemode
tags.values.campaign = Kanpaina
tags.values.pvp = PvP
tags.values.attack = Eraso
tags.values.sandbox = Areto
tags.values.hex = Hex
tags.values.tower-defense = Dorretako defentsa
tags.values.ffa = FFA
tags.values.flood = Uholde
tags.values.cattail-io = cattail.io
tags.values.survival = Iraunkortasuna
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Edozein

#item
tags.values.copper = Kobre
tags.values.lead = Plomo
tags.values.coal = Ikatz
tags.values.scrap = Hondakin
tags.values.graphite = Grafitoa
tags.values.metaglass = Metaglas
tags.values.silicon = Silizioa
tags.values.spore = Spora
tags.values.titanium = Titanioa
tags.values.plastanium = Plastanium
tags.values.pyratite = Pirita
tags.values.blast-compound = Lehergailua
tags.values.thorium = Torioa
tags.values.phase-fabric = Fase ehuna
tags.values.surge-alloy = Surge aleazioa
tags.values.beryllium = Berilioa
tags.values.tungsten = Tungstenoa
tags.values.oxide = Oxidoa
tags.values.carbide = Karburoa
tags.values.sand = Arenak

#time
tags.values.early-game = Joko goiztiarra
tags.values.mid-game = Joko erdiko
tags.values.late-game = Joko berantiarra

#type
tags.values.unit = Unitatea
tags.values.logic = Logika
tags.values.resource = Baliabidea
tags.values.j4f = J4F
tags.values.power = Energia
tags.values.defense = Defentsa
tags.values.art = Artea
tags.values.support = Laguntza
tags.values.liquid = Likidoa
tags.values.drill = Zuloa
tags.values.world-logic = Munduko logika

#liquid
tags.values.water = Ur
tags.values.slag = Labe
tags.values.oil = Olioa
tags.values.cryofluid = Likido kriogenoa 
tags.values.neoplasm = Neoplasma
tags.values.arkycite = Arkycite
tags.values.ozone = Ozonea
tags.values.hydrogen = Hidrogenoa
tags.values.nitrogen = Nitrogenoa
tags.values.cyanogen = Cianogenoa

#factory
tags.values.graphite-press = Grafito prentsa
tags.values.multi-press = Prentsa anitz
tags.values.silicon-smelter = Silizio labe
tags.values.silicon-crucible = Silizio krisol
tags.values.klin = Labea
tags.values.plastanium-compressor = Plastanium konpresorea
tags.values.phase-weaver = Fase ehuntza 
tags.values.surge-smelter = Surge labe
tags.values.cryofluid-mixer = Likido kriogenoen nahasgailua
tags.values.pyratite-mixer = Pirita nahasgailua
tags.values.blast-mixer = Lehergailua nahasgailua
tags.values.melter = Labea
tags.values.separator = Banatzailea
tags.values.disassembler = Desmuntatzailea
tags.values.spore-press = Spora prentsa
tags.values.pulverizer = Pulberizatzailea
tags.values.coal-centrifuge = Ikatz zentrifuga
tags.values.silicon-arc-furnace = Silizio arku labea
tags.values.electrolyzer = Elektrolyzadorra
tags.values.atmospheric-concentrator = Atmosferako kontzentratzailea
tags.values.oxidation-chamber = Oxidazio ganbera
tags.values.electric-heater = Berogailu elektrikoa
tags.values.slag-heater = Labea
tags.values.phase-heater = Fase berogailua
tags.values.carbide-crucible = Karburo krisol
tags.values.surge-crucible = Surge krisol
tags.values.cyanogen-synthesizer = Cianogeno sintetizatzailea
tags.values.phase-synthesizer = Fase sintetizatzailea

#position
tags.values.core = Nukleoa
tags.values.core-shard = Nukleoaren zati
tags.values.core-foundation = Nukleoaren oinarria
tags.values.core-nucleus = Nukleoaren nukleoa
tags.values.core-bastion = Nukleoaren bastioa
tags.values.core-citadel = Nukleoaren zitadela
tags.values.core-acropolis = Nukleoaren akropolia
tags.values.ore-copper = Kobre meharra
tags.values.ore-lead = Plomo meharra
tags.values.ore-coal = Ikatz meharra
tags.values.ore-titanium = Titanio meharra
tags.values.ore-thorium = Torio meharra
tags.values.ore-scrap = Hondakin meharra
tags.values.ore-beryllium = Berilio meharra
tags.values.ore-tungsten = Tungsteno meharra
tags.values.ore-thorium-wall = Torio horma
tags.values.ore-beryllium-wall = Berilio horma
tags.values.ore-tungsten-wall = Tungsteno horma
tags.values.ore-graphitic-wall = Grafito horma
tags.values.liquid-deep-water = Ur sakon
tags.values.liquid-water = Ur
tags.values.liquid-tar = Tjap
tags.values.liquid-cryofluid = Likido kriogenoa
tags.values.liquid-slag = Labe
tags.values.remote = Urrunetik
tags.values.on-sand = Hondarrean
tags.values.sand-wall = Hondar horma
tags.values.dark-sand = Ilun hondarra
tags.values.mass-driver = Masa gidatzailea
tags.values.any = Edozein
tags.values.position-any = Edozein posizio

#map building
tags.categories.map-building = Mapa eraikuntza
tags.values.floor = Lurra
tags.values.block = Blokea
tags.values.terrain = Lurraldea

#threat
tags.categories.threat = Mehatxua
tags.values.entertainment = Dibertsioa
tags.values.low = Baxua
tags.values.threat-medium = Ertaina
tags.values.high = Altua
tags.values.extreme = Muturrekoa
tags.values.eradication = Desagertzea

#generator
tags.values.combustion-generator = Erregai generator
tags.values.steam-generator = Lurrun generator
tags.values.differential-generator = Diferentzial generator
tags.values.rtg-generator = RTG generator
tags.values.thorium-reactor = Torio erreaktorea
tags.values.impact-reactor = Impacto erreaktorea
tags.values.chemical-combustion-chamber = Erreakzio kimiko ganbera
tags.values.pyrolysis-generator = Pürolisi generator
tags.values.flux-reactor = Flux erreaktorea
tags.values.neoplasia-reactor = Neoplasia erreaktorea

#unit-tier
tags.values.tier1 = Maila 1
tags.values.tier2 = Maila 2
tags.values.tier3 = Maila 3
tags.values.tier4 = Maila 4
tags.values.tier5 = Maila 5

#sort
tags.values.newest = Berriagoa
tags.values.oldest = Antzinakoena
tags.values.most-like = Gehien gustatzen
tags.values.most-download = Gehien deskargatu
