#ui
message.new-version = มีเวอร์ชันใหม่ของ MindustryTool = กรุณาพิจารณาอัปเดต\n เวอร์ชันปัจจุบัน: {0} \nเวอร์ชันล่าสุด: {1}\nในการอัปเดต กรุณาลบม็อดและติดตั้งใหม่
message.error = กรุณาติดต่อผู้สร้างม็อดหากข้อผิดพลาดนี้เกิดขึ้นต่อเนื่อง
message.loading = กำลังโหลด
message.no-result = ไม่มีผลลัพธ์
message.sort = เรียงลำดับ
message.like = ถูกใจ: {0}
message.map-browser.title = เบราว์เซอร์แผนที่
message.server-browser.title = เบราว์เซอร์เซิร์ฟเวอร์
message.author = ผู้เขียน: 
@map.saved = แผนที่ถูกบันทึก
@map.search = ค้นหาแผนที่
message.no-result = ไม่มีผลลัพธ์
upload = อัปโหลด
select-page = เลือกหน้า
#tags
tags.categories.size = ขนาด
tags.categories.game-mode = โหมดเกม
tags.categories.version = เวอร์ชัน
tags.categories.planet = ดาวเคราะห์
tags.categories.item = รายการ
tags.categories.time = เวลา 
tags.categories.type = ประเภท
tags.categories.liquid = ของเหลว
tags.categories.factory = โรงงาน
tags.categories.position = ตำแหน่ง 
tags.categories.generator = เครื่องกำเนิดไฟฟ้า
tags.categories.unit-tier = ระดับหน่วย

#size
tags.values.micro = ไมโคร
tags.values.small = เล็ก
tags.values.medium = กลาง 
tags.values.big = ใหญ่
tags.values.huge = ใหญ่มาก

#gamemode
tags.values.campaign = แคมเปญ
tags.values.pvp = PvP
tags.values.attack = การโจมตี
tags.values.sandbox = แซนด์บ็อกซ์
tags.values.hex = เฮกซ์
tags.values.tower-defense = การป้องกันหอคอย
tags.values.ffa = FFA
tags.values.flood = น้ำท่วม
tags.values.cattail-io = cattail.io
tags.values.survival = การอยู่รอด
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = เซอร์ปูโล
tags.values.erekir = เอเรคีร์
tags.values.any = ใด ๆ

#item
tags.values.copper = ทองแดง
tags.values.lead = ตะกั่ว
tags.values.coal = ถ่านหิน
tags.values.scrap = ขยะ
tags.values.graphite = กราไฟต์
tags.values.metaglass = เมตากลาส
tags.values.silicon = ซิลิกอน
tags.values.spore = สปอร์
tags.values.titanium = ไทเทเนียม
tags.values.plastanium = พลาสตาเนียม
tags.values.pyratite = พีราทิท
tags.values.blast-compound = สารระเบิด
tags.values.thorium = โทเรียม
tags.values.phase-fabric = ผ้าชั้น
tags.values.surge-alloy = โลหะผสมซูร์จ
tags.values.beryllium = แบรีลเลียม
tags.values.tungsten = ทังสเตน
tags.values.oxide = ออกไซด์
tags.values.carbide = คาร์ไบด์
tags.values.sand = ทราย

#time
tags.values.early-game = เกมต้น
tags.values.mid-game = เกมกลาง
tags.values.late-game = เกมปลาย

#type
tags.values.unit = หน่วย
tags.values.logic = ลอจิก
tags.values.resource = ทรัพยากร
tags.values.j4f = J4F
tags.values.power = พลังงาน
tags.values.defense = การป้องกัน
tags.values.art = ศิลปะ
tags.values.support = สนับสนุน
tags.values.liquid = ของเหลว
tags.values.drill = สว่าน
tags.values.world-logic = ลอจิกโลก

#liquid
tags.values.water = น้ำ
tags.values.slag = สลัก
tags.values.oil = น้ำมัน
tags.values.cryofluid = ของเหลวเย็น 
tags.values.neoplasm = เนโอโพลาสมา
tags.values.arkycite = อาร์คีไซต์
tags.values.ozone = โอโซน
tags.values.hydrogen = ไฮโดรเจน
tags.values.nitrogen = ไนโตรเจน
tags.values.cyanogen = ไซยาเจน

#factory
tags.values.graphite-press = เครื่องอัดกราไฟต์
tags.values.multi-press = เครื่องอัดหลายฟังก์ชัน
tags.values.silicon-smelter = เตาหลอมซิลิกอน
tags.values.silicon-crucible = เตาหลอมซิลิกอนขนาดใหญ่
tags.values.klin = เตาเผา
tags.values.plastanium-compressor = เครื่องอัดพลาสตาเนียม
tags.values.phase-weaver = เครื่องทอผ้าชั้น 
tags.values.surge-smelter = เตาหลอมซูร์จ
tags.values.cryofluid-mixer = เครื่องผสมของเหลวเย็น
tags.values.pyratite-mixer = เครื่องผสมพีราทิท
tags.values.blast-mixer = เครื่องผสมสารระเบิด
tags.values.melter = เตาหลอม
tags.values.separator = เครื่องแยก
tags.values.disassembler = เครื่องแยกขนาดใหญ่
tags.values.spore-press = เครื่องอัดสปอร์
tags.values.pulverizer = เครื่องบด
tags.values.coal-centrifuge = เครื่องหมุนถ่านหิน
tags.values.silicon-arc-furnace = เตาหลอมซิลิกอนอาร์ค
tags.values.electrolyzer = เครื่องอิเล็กโทรไลซ์
tags.values.atmospheric-concentrator = เครื่องรวมบรรยากาศ
tags.values.oxidation-chamber = ห้องออกซิเดชัน
tags.values.electric-heater = เครื่องทำความร้อนด้วยไฟฟ้า
tags.values.slag-heater = เครื่องทำความร้อนด้วยสลัก
tags.values.phase-heater = เครื่องทำความร้อนด้วยชั้น
tags.values.carbide-crucible = เตาหลอมคาร์ไบด์
tags.values.surge-crucible = เตาหลอมซูร์จ
tags.values.cyanogen-synthesizer = เครื่องสังเคราะห์ไซยาเจน
tags.values.phase-synthesizer = เครื่องสังเคราะห์ชั้น

#position
tags.values.core = แกนกลาง
tags.values.core-shard = เศษแกนกลาง
tags.values.core-foundation = ฐานแกนกลาง
tags.values.core-nucleus = นิวเคลียสแกนกลาง
tags.values.core-bastion = ป้อมปราการแกนกลาง
tags.values.core-citadel = ป้อมปราการแกนกลาง
tags.values.core-acropolis = อะโครโพลิสแกนกลาง
tags.values.ore-copper = แร่ทองแดง
tags.values.ore-lead = แร่ตะกั่ว
tags.values.ore-coal = แร่ถ่านหิน
tags.values.ore-titanium = แร่ไทเทเนียม
tags.values.ore-thorium = แร่โทเรียม
tags.values.ore-scrap = แร่ขยะ
tags.values.ore-beryllium = แร่แบรีลเลียม
tags.values.ore-tungsten = แร่ทังสเตน
tags.values.ore-thorium-wall = ผนังโทเรียม
tags.values.ore-beryllium-wall = ผนังแบรีลเลียม
tags.values.ore-tungsten-wall = ผนังทังสเตน
tags.values.ore-graphitic-wall = ผนังกราไฟต์
tags.values.liquid-deep-water = บนน้ำลึก
tags.values.liquid-water = บนน้ำ
tags.values.liquid-tar = บนยางมะตอย
tags.values.liquid-cryofluid = บนของเหลวเย็น
tags.values.liquid-slag = บนสลัก
tags.values.remote = จากระยะไกล
tags.values.on-sand = บนทราย
tags.values.sand-wall = ผนังทราย
tags.values.dark-sand = บนทรายเข้ม
tags.values.mass-driver = ใช้เครื่องขับมวล
tags.values.any = ที่ไหนก็ได้
tags.values.position-any = ที่ตำแหน่งใดก็ได้

#map building
tags.categories.map-building = การสร้างแผนที่
tags.values.floor = พื้น
tags.values.block = บล็อก
tags.values.terrain = ภูมิประเทศ

#threat
tags.categories.threat = ภัยคุกคาม
tags.values.entertainment = ความบันเทิง
tags.values.low = ต่ำ
tags.values.threat-medium = ปานกลาง
tags.values.high = สูง
tags.values.extreme = สูงสุด
tags.values.eradication = การกำจัด

#generator
tags.values.combustion-generator = เครื่องกำเนิดไฟฟ้าการเผาไหม้
tags.values.steam-generator = เครื่องกำเนิดไอน้ำ
tags.values.differential-generator = เครื่องกำเนิดไฟฟ้าดิฟเฟอเรนเชียล
tags.values.rtg-generator = เครื่องกำเนิด RTG
tags.values.thorium-reactor = เตาโทเรียม
tags.values.impact-reactor = เตาผลกระทบ
tags.values.chemical-combustion-chamber = ห้องเผาไหม้ทางเคมี
tags.values.pyrolysis-generator = เครื่องกำเนิดไฟฟ้าพีโรไลซิส
tags.values.flux-reactor = เตาฟลักซ์
tags.values.neoplasia-reactor = เตาเนโอโพลาซี

#unit-tier
tags.values.tier1 = ระดับ 1
tags.values.tier2 = ระดับ 2
tags.values.tier3 = ระดับ 3
tags.values.tier4 = ระดับ 4
tags.values.tier5 = ระดับ 5

#sort
tags.values.newest = ใหม่ที่สุด
tags.values.oldest = เก่าที่สุด
tags.values.most-like = ถูกใจมากที่สุด
tags.values.most-download = ดาวน์โหลดมากที่สุด
