#ui
message.new-version = Há uma nova versão do MindustryTool = considere atualizar\n Versão atual: {0} \nÚltima versão: {1}\nPara atualizar, exclua o mod e reinstale-o
message.error = Entre em contato com o criador do mod se esse erro continuar ocorrendo
message.loading = Carregando
message.no-result = Nenhum resultado
message.sort = Classificar
message.like = Curtidas: {0}
message.map-browser.title = Navegador de mapas
message.server-browser.title = Navegador de servidores
message.author = Autor: 
@map.saved = Mapa salvo
@map.search = Pesquisar mapa
message.no-result = Nenhum resultado
upload = Enviar
select-page = Selecionar página
#tags
tags.categories.size = Tamanho
tags.categories.game-mode = Modo de jogo
tags.categories.version = Versão
tags.categories.planet = Planeta
tags.categories.item = Item
tags.categories.time = Tempo 
tags.categories.type = Tipo
tags.categories.liquid = Líquido
tags.categories.factory = Fábrica
tags.categories.position = Posição 
tags.categories.generator = Gerador
tags.categories.unit-tier = Nível da unidade

#size
tags.values.micro = Micro
tags.values.small = Pequeno
tags.values.medium = Médio 
tags.values.big = Grande
tags.values.huge = Enorme

#gamemode
tags.values.campaign = Campanha
tags.values.pvp = PvP
tags.values.attack = Ataque
tags.values.sandbox = Sandbox
tags.values.hex = Hex
tags.values.tower-defense = Defesa de torre
tags.values.ffa = FFA
tags.values.flood = Inundação
tags.values.cattail-io = cattail.io
tags.values.survival = Sobrevivência
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Qualquer

#item
tags.values.copper = Cobre
tags.values.lead = Chumbo
tags.values.coal = Carvão
tags.values.scrap = Sucata
tags.values.graphite = Grafite
tags.values.metaglass = Metaglass
tags.values.silicon = Silício
tags.values.spore = Espora
tags.values.titanium = Titânio
tags.values.plastanium = Plastanium
tags.values.pyratite = Pyratite
tags.values.blast-compound = Composto explosivo
tags.values.thorium = Tório
tags.values.phase-fabric = Tecido de fase
tags.values.surge-alloy = Liga de surto
tags.values.beryllium = Berílio
tags.values.tungsten = Tungstênio
tags.values.oxide = Óxido
tags.values.carbide = Carbeto
tags.values.sand = Areia

#time
tags.values.early-game = Início do jogo
tags.values.mid-game = Meio do jogo
tags.values.late-game = Fim do jogo

#type
tags.values.unit = Unidade
tags.values.logic = Lógica
tags.values.resource = Recurso
tags.values.j4f = J4F
tags.values.power = Energia
tags.values.defense = Defesa
tags.values.art = Arte
tags.values.support = Suporte
tags.values.liquid = Líquido
tags.values.drill = Furadeira
tags.values.world-logic = Lógica do mundo

#liquid
tags.values.water = Água
tags.values.slag = Escória
tags.values.oil = Óleo
tags.values.cryofluid = Fluido criogênico 
tags.values.neoplasm = Neoplasma
tags.values.arkycite = Arkycite
tags.values.ozone = Ozônio
tags.values.hydrogen = Hidrogênio
tags.values.nitrogen = Nitrogênio
tags.values.cyanogen = Cianogênio

#factory
tags.values.graphite-press = Prensa de grafite
tags.values.multi-press = Prensa multifuncional
tags.values.silicon-smelter = Fundição de silício
tags.values.silicon-crucible = Cadinho de silício
tags.values.klin = Forno
tags.values.plastanium-compressor = Compressor de plastanium
tags.values.phase-weaver = Tecelão de fase 
tags.values.surge-smelter = Fundição de surto
tags.values.cryofluid-mixer = Misturador de fluido criogênico
tags.values.pyratite-mixer = Misturador de pyratite
tags.values.blast-mixer = Misturador explosivo
tags.values.melter = Forno de fusão
tags.values.separator = Separador
tags.values.disassembler = Desmontador grande
tags.values.spore-press = Prensa de esporas
tags.values.pulverizer = Pulverizador
tags.values.coal-centrifuge = Centrífuga de carvão
tags.values.silicon-arc-furnace = Forno de arco de silício
tags.values.electrolyzer = Eletrolisador
tags.values.atmospheric-concentrator = Concentrador atmosférico
tags.values.oxidation-chamber = Câmara de oxidação
tags.values.electric-heater = Aquecedor elétrico
tags.values.slag-heater = Aquecedor de escória
tags.values.phase-heater = Aquecedor de fase
tags.values.carbide-crucible = Cadinho de carbeto
tags.values.surge-crucible = Cadinho de surto
tags.values.cyanogen-synthesizer = Sintetizador de cianogênio
tags.values.phase-synthesizer = Sintetizador de fase

#position
tags.values.core = Núcleo
tags.values.core-shard = Fragmento do núcleo
tags.values.core-foundation = Fundação do núcleo
tags.values.core-nucleus = Núcleo do núcleo
tags.values.core-bastion = Bastião do núcleo
tags.values.core-citadel = Cidadela do núcleo
tags.values.core-acropolis = Acrópole do núcleo
tags.values.ore-copper = Minério de cobre
tags.values.ore-lead = Minério de chumbo
tags.values.ore-coal = Minério de carvão
tags.values.ore-titanium = Minério de titânio
tags.values.ore-thorium = Minério de tório
tags.values.ore-scrap = Minério de sucata
tags.values.ore-beryllium = Minério de berílio
tags.values.ore-tungsten = Minério de tungstênio
tags.values.ore-thorium-wall = Parede de tório
tags.values.ore-beryllium-wall = Parede de berílio
tags.values.ore-tungsten-wall = Parede de tungstênio
tags.values.ore-graphitic-wall = Parede de grafite
tags.values.liquid-deep-water = Em água profunda
tags.values.liquid-water = Em água
tags.values.liquid-tar = Em piche
tags.values.liquid-cryofluid = Em fluido criogênico
tags.values.liquid-slag = Em escória
tags.values.remote = De longe
tags.values.on-sand = Na areia
tags.values.sand-wall = Parede de areia
tags.values.dark-sand = Na areia escura
tags.values.mass-driver = Motor de massa
tags.values.any = Em qualquer lugar
tags.values.position-any = Em qualquer posição

#map building
tags.categories.map-building = Construção de mapas
tags.values.floor = Piso
tags.values.block = Bloco
tags.values.terrain = Terreno

#threat
tags.categories.threat = Ameaça
tags.values.entertainment = Entretenimento
tags.values.low = Baixo
tags.values.threat-medium = Médio
tags.values.high = Alto
tags.values.extreme = Extremo
tags.values.eradication = Erradicação

#generator
tags.values.combustion-generator = Gerador de combustão
tags.values.steam-generator = Gerador a vapor
tags.values.differential-generator = Gerador diferencial
tags.values.rtg-generator = Gerador RTG
tags.values.thorium-reactor = Reator de tório
tags.values.impact-reactor = Reator de impacto
tags.values.chemical-combustion-chamber = Câmara de combustão química
tags.values.pyrolysis-generator = Gerador de pirólise
tags.values.flux-reactor = Reator de fluxo
tags.values.neoplasia-reactor = Reator de neoplasia

#unit-tier
tags.values.tier1 = Nível 1
tags.values.tier2 = Nível 2
tags.values.tier3 = Nível 3
tags.values.tier4 = Nível 4
tags.values.tier5 = Nível 5

#sort
tags.values.newest = Mais novo
tags.values.oldest = Mais antigo
tags.values.most-like = Mais curtido
tags.values.most-download = Mais baixado
