#ui
message.new-version = Es gibt eine neue Version von MindustryTool = bitte überlegen Sie, ein Update durchzuführen\n Aktuelle Version: {0} \nNeueste Version: {1}\nUm zu aktualisieren, bitte das Mod löschen und neu installieren
message.error = Bitte kontaktieren Sie den Mod-Ersteller, wenn dieser Fehler weiterhin auftritt
message.loading = Wird geladen
message.no-result = Kein Ergebnis
message.sort = Sortieren
message.like = Gefällt mir: {0}
message.map-browser.title = Kartenbrowser
message.server-browser.title = Serverbrowser
message.author = Autor: 
@map.saved = Karte gespeichert
@map.search = Karte suchen
message.no-result = Kein Ergebnis
upload = Hochladen
select-page = Seite auswählen
#tags
tags.categories.size = Größe
tags.categories.game-mode = Spielmodus
tags.categories.version = Version
tags.categories.planet = Planet
tags.categories.item = Artikel
tags.categories.time = Zeit 
tags.categories.type = Typ
tags.categories.liquid = Flüssigkeit
tags.categories.factory = Fabrik
tags.categories.position = Position 
tags.categories.generator = Generator
tags.categories.unit-tier = Einheitstufe

#size
tags.values.micro = Mikro
tags.values.small = Klein
tags.values.medium = Mittel 
tags.values.big = Groß
tags.values.huge = Riesig

#gamemode
tags.values.campaign = Kampagne
tags.values.pvp = PvP
tags.values.attack = Angriff
tags.values.sandbox = Sandbox
tags.values.hex = Hex
tags.values.tower-defense = Turmverteidigung
tags.values.ffa = FFA
tags.values.flood = Flut
tags.values.cattail-io = cattail.io
tags.values.survival = Überleben
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Irgendein

#item
tags.values.copper = Kupfer
tags.values.lead = Blei
tags.values.coal = Kohle
tags.values.scrap = Schrott
tags.values.graphite = Graphit
tags.values.metaglass = Metaglas
tags.values.silicon = Silizium
tags.values.spore = Spore
tags.values.titanium = Titan
tags.values.plastanium = Plastanium
tags.values.pyratite = Pyratit
tags.values.blast-compound = Sprengstoff
tags.values.thorium = Thorium
tags.values.phase-fabric = Phasenstoff
tags.values.surge-alloy = Surge-Legierung
tags.values.beryllium = Beryllium
tags.values.tungsten = Wolfram
tags.values.oxide = Oxid
tags.values.carbide = Karbid
tags.values.sand = Sand
#time
tags.values.early-game = Frühes Spiel
tags.values.mid-game = Mittleres Spiel
tags.values.late-game = Spätes Spiel

#type
tags.values.unit = Einheit
tags.values.logic = Logik
tags.values.resource = Ressource
tags.values.j4f = J4F
tags.values.power = Energie
tags.values.defense = Verteidigung
tags.values.art = Kunst
tags.values.support = Unterstützung
tags.values.liquid = Flüssigkeit
tags.values.drill = Bohrer
tags.values.world-logic = Weltlogik

#liquid
tags.values.water = Wasser
tags.values.slag = Schlacke
tags.values.oil = Öl
tags.values.cryofluid = Kryofluid 
tags.values.neoplasm = Neoplasma
tags.values.arkycite = Arkycite
tags.values.ozone = Ozon
tags.values.hydrogen = Wasserstoff
tags.values.nitrogen = Stickstoff
tags.values.cyanogen = Cyanogen

#factory
tags.values.graphite-press = Graphitpresse
tags.values.multi-press = Mehrzweckpresse
tags.values.silicon-smelter = Siliziumschmelze
tags.values.silicon-crucible = Siliziumschmelze
tags.values.klin = Ofen
tags.values.plastanium-compressor = Plastaniumkompressor
tags.values.phase-weaver = Phasengewebe 
tags.values.surge-smelter = Surge-Schmelze
tags.values.cryofluid-mixer = Kryofluidmischer
tags.values.pyratite-mixer = Pyratitmischer
tags.values.blast-mixer = Sprengstoffmischer
tags.values.melter = Schmelze
tags.values.separator = Separator
tags.values.disassembler = Großer Zerleger
tags.values.spore-press = Sporenpresse
tags.values.pulverizer = Zerkleinerer
tags.values.coal-centrifuge = Kohlezentrifuge
tags.values.silicon-arc-furnace = Siliziumbogenofen
tags.values.electrolyzer = Elektrolysegerät
tags.values.atmospheric-concentrator = Atmosphärischer Konzentrator
tags.values.oxidation-chamber = Oxidationskammer
tags.values.electric-heater = Elektrischer Heizkörper
tags.values.slag-heater = Schlackenheizer
tags.values.phase-heater = Phasenheizer
tags.values.carbide-crucible = Karbidkrysz
tags.values.surge-crucible = Surge-Krysz
tags.values.cyanogen-synthesizer = Cyanogensynthesizer
tags.values.phase-synthesizer = Phasensynthesizer

#position
tags.values.core = Kern
tags.values.core-shard = Kernfragment
tags.values.core-foundation = Kernfundament
tags.values.core-nucleus = Kernkern
tags.values.core-bastion = Kernbastion
tags.values.core-citadel = Kernzitadelle
tags.values.core-acropolis = Kernakropolis
tags.values.ore-copper = Kupfererz
tags.values.ore-lead = Bleierz
tags.values.ore-coal = Kohleerz
tags.values.ore-titanium = Titanerz
tags.values.ore-thorium = Thoriumerz
tags.values.ore-scrap = Schrotterz
tags.values.ore-beryllium = Berylliumerz
tags.values.ore-tungsten = Wolfram Erz
tags.values.ore-thorium-wall = Thoriumwand
tags.values.ore-beryllium-wall = Berylliumwand
tags.values.ore-tungsten-wall = Wolframwand
tags.values.ore-graphitic-wall = Graphitwand
tags.values.liquid-deep-water = Tiefes Wasser
tags.values.liquid-water = Wasser
tags.values.liquid-tar = Teer
tags.values.liquid-cryofluid = Kryofluid
tags.values.liquid-slag = Schlacke
tags.values.remote = Aus der Ferne
tags.values.on-sand = Auf Sand
tags.values.sand-wall = Sandwand
tags.values.dark-sand = Dunkler Sand
tags.values.mass-driver = Massentreiber
tags.values.any = Überall
tags.values.position-any = Jede Position

#map building
tags.categories.map-building = Kartenbau
tags.values.floor = Boden
tags.values.block = Block
tags.values.terrain = Gelände

#threat
tags.categories.threat = Bedrohung
tags.values.entertainment = Unterhaltung
tags.values.low = Niedrig
tags.values.threat-medium = Mittel
tags.values.high = Hoch
tags.values.extreme = Extrem
tags.values.eradication = Ausrottung

#generator
tags.values.combustion-generator = Verbrennungsgenerator
tags.values.steam-generator = Dampfgenerator
tags.values.differential-generator = Differentialgenerator
tags.values.rtg-generator = RTG-Generator
tags.values.thorium-reactor = Thoriumreaktor
tags.values.impact-reactor = Impaktreaktor
tags.values.chemical-combustion-chamber = Chemische Verbrennungskammer
tags.values.pyrolysis-generator = Pyrolysegenerator
tags.values.flux-reactor = Fluxreaktor
tags.values.neoplasia-reactor = Neoplasie-Reaktor

#unit-tier
tags.values.tier1 = Stufe 1
tags.values.tier2 = Stufe 2
tags.values.tier3 = Stufe 3
tags.values.tier4 = Stufe 4
tags.values.tier5 = Stufe 5

#sort
tags.values.newest = Neueste
tags.values.oldest = Älteste
tags.values.most-like = Am meisten gemocht
tags.values.most-download = Am häufigsten heruntergeladen
