#ui
message.new-version = Hi ha una nova versió de MindustryTool = si us plau, considereu actualitzar\n Versió actual: {0} \nÚltima versió: {1}\nPer actualitzar, si us plau, esborreu el mod i torneu-lo a instal·lar
message.error = Si us plau, contacteu amb el creador del mod si aquest error continua ocorrent
message.loading = Carregant
message.no-result = Sense resultats
message.sort = Ordenar
message.like = M'agrada: {0}
message.map-browser.title = Navegador de mapes
message.server-browser.title = Navegador de servidor
message.author = Autor: 
@map.saved = Mapa desat
@map.search = Cercar mapa
message.no-result = Sense resultats
upload = Carregar
select-page = Seleccioneu pàgina
#tags
tags.categories.size = Mida
tags.categories.game-mode = Mode de joc
tags.categories.version = Versió
tags.categories.planet = Planeta
tags.categories.item = Article
tags.categories.time = Temps 
tags.categories.type = Tipus
tags.categories.liquid = Líquid
tags.categories.factory = Fàbrica
tags.categories.position = Posició 
tags.categories.generator = Generador
tags.categories.unit-tier = Nivell d'unitat

#size
tags.values.micro = Micro
tags.values.small = Petit
tags.values.medium = Mitjà 
tags.values.big = Gran
tags.values.huge = Gegant

#gamemode
tags.values.campaign = Campanya
tags.values.pvp = PvP
tags.values.attack = Atac
tags.values.sandbox = Caixa de sorra
tags.values.hex = Hex
tags.values.tower-defense = Defensa de torre
tags.values.ffa = FFA
tags.values.flood = Inundació
tags.values.cattail-io = cattail.io
tags.values.survival = Sobrevivència
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Qualsevol

#item
tags.values.copper = Coure
tags.values.lead = Plom
tags.values.coal = Carbó
tags.values.scrap = Escombraries
tags.values.graphite = Grafit
tags.values.metaglass = Metaglass
tags.values.silicon = Silici
tags.values.spore = Espora
tags.values.titanium = Titan
tags.values.plastanium = Plastani
tags.values.pyratite = Pirita
tags.values.blast-compound = Compost explosiu
tags.values.thorium = Torí
tags.values.phase-fabric = Teixit de fase
tags.values.surge-alloy = Aliatge de sobrecàrrega
tags.values.beryllium = Beril·li
tags.values.tungsten = Tungstè
tags.values.oxide = Òxid
tags.values.carbide = Carbid
tags.values.sand = sorra
#time
tags.values.early-game = Inici del joc
tags.values.mid-game = Mitjà del joc
tags.values.late-game = Final del joc

#type
tags.values.unit = Unitat
tags.values.logic = Lògica
tags.values.resource = Recurso
tags.values.j4f = J4F
tags.values.power = Energia
tags.values.defense = Defensa
tags.values.art = Art
tags.values.support = Suport
tags.values.liquid = Líquid
tags.values.drill = Foradar
tags.values.world-logic = Lògica del món

#liquid
tags.values.water = Aigua
tags.values.slag = Escòria
tags.values.oil = Oli
tags.values.cryofluid = Líquid criogènic 
tags.values.neoplasm = Neoplàsia
tags.values.arkycite = Arkycite
tags.values.ozone = Ozó
tags.values.hydrogen = Hidrogen
tags.values.nitrogen = Nitrogen
tags.values.cyanogen = Cianogen

#factory
tags.values.graphite-press = Premsa de grafit
tags.values.multi-press = Premsa múltiple
tags.values.silicon-smelter = Foneria de silici
tags.values.silicon-crucible = Crisol de silici
tags.values.klin = Forn
tags.values.plastanium-compressor = Compressor de plastani
tags.values.phase-weaver = Teler de fase 
tags.values.surge-smelter = Foneria de sobrecàrrega
tags.values.cryofluid-mixer = Mesclador de líquids criogènics
tags.values.pyratite-mixer = Mesclador de pirita
tags.values.blast-mixer = Mesclador explosiu
tags.values.melter = Foneria
tags.values.separator = Separador
tags.values.disassembler = Desmuntador
tags.values.spore-press = Premsa d'espores
tags.values.pulverizer = Pulveritzador
tags.values.coal-centrifuge = Centrífuga de carbó
tags.values.silicon-arc-furnace = Forn d'arc de silici
tags.values.electrolyzer = Electrolitzador
tags.values.atmospheric-concentrator = Concentrador atmosfèric
tags.values.oxidation-chamber = Cambra d'oxidació
tags.values.electric-heater = Escalfador elèctric
tags.values.slag-heater = Escalfador d'escòria
tags.values.phase-heater = Escalfador de fase
tags.values.carbide-crucible = Crisol de carbid
tags.values.surge-crucible = Crisol de sobrecàrrega
tags.values.cyanogen-synthesizer = Sintetitzador de cianogen
tags.values.phase-synthesizer = Sintetitzador de fase

#position
tags.values.core = Nucli
tags.values.core-shard = Fragment de nucli
tags.values.core-foundation = Fundació del nucli
tags.values.core-nucleus = Nucli del nucli
tags.values.core-bastion = Bastió del nucli
tags.values.core-citadel = Ciutadella del nucli
tags.values.core-acropolis = Acròpoli del nucli
tags.values.ore-copper = Mina de coure
tags.values.ore-lead = Mina de plom
tags.values.ore-coal = Mina de carbó
tags.values.ore-titanium = Mina de titan
tags.values.ore-thorium = Mina de torí
tags.values.ore-scrap = Mina d'escombraries
tags.values.ore-beryllium = Mina de beril·li
tags.values.ore-tungsten = Mina de tungstè
tags.values.ore-thorium-wall = Mur de torí
tags.values.ore-beryllium-wall = Mur de beril·li
tags.values.ore-tungsten-wall = Mur de tungstè
tags.values.ore-graphitic-wall = Mur de grafit
tags.values.liquid-deep-water = Aigua profunda
tags.values.liquid-water = Aigua
tags.values.liquid-tar = Alquitrà
tags.values.liquid-cryofluid = Líquid criogènic
tags.values.liquid-slag = Escòria
tags.values.remote = De lluny
tags.values.on-sand = A la sorra
tags.values.sand-wall = Mur de sorra
tags.values.dark-sand = Sorra fosca
tags.values.mass-driver = Llançador de massa
tags.values.any = En qualsevol lloc
tags.values.position-any = En qualsevol posició

#map building
tags.categories.map-building = Construcció de mapa
tags.values.floor = Sòl
tags.values.block = Bloc
tags.values.terrain = Terreny

#threat
tags.categories.threat = Ameaça
tags.values.entertainment = Entreteniment
tags.values.low = Baix
tags.values.threat-medium = Mitjà
tags.values.high = Alt
tags.values.extreme = Extrem
tags.values.eradication = Erradicació

#generator
tags.values.combustion-generator = Generador de combustió
tags.values.steam-generator = Generador de vapor
tags.values.differential-generator = Generador diferencial
tags.values.rtg-generator = Generador RTG
tags.values.thorium-reactor = Reactor de torí
tags.values.impact-reactor = Reactor d'impacte
tags.values.chemical-combustion-chamber = Cambra de combustió química
tags.values.pyrolysis-generator = Generador de piròlisi
tags.values.flux-reactor = Reactor de flux
tags.values.neoplasia-reactor = Reactor de neoplàsia

#unit-tier
tags.values.tier1 = Nivell 1
tags.values.tier2 = Nivell 2
tags.values.tier3 = Nivell 3
tags.values.tier4 = Nivell 4
tags.values.tier5 = Nivell 5

#sort
tags.values.newest = Més nou
tags.values.oldest = Més antic
tags.values.most-like = Més agradat
tags.values.most-download = Més descarregat
