#ui
message.new-version = Даступна новая версія MindustryTool = калі ласка, разгледзьце магчымасць абнаўлення\n Бягучая версія: {0} \nАпошняя версія: {1}\nКаб абнавіцца, трэба выдаліць і пераусталяваць мод
message.error = Калі гэта памылка працягвае ўзнікаць, звяжыцеся са стваральнікам мода
message.loading = Загрузка
message.no-result = Няма вынікаў
message.sort = Сартаваць
message.like = Падабаецца: {0}
message.map-browser.title = Браўзэр мап
message.server-browser.title = Браўзэр сервероў
message.author = Аўтар: 
@map.saved = Мапа захавана
@map.search = Пошук мапы
message.no-result = Няма вынікаў
upload = Загрузіць
select-page = Выбраць старонку

#tags
tags.categories.size = Памер
tags.categories.game-mode = Рэжым гульні
tags.categories.version = Версія
tags.categories.planet = Планета
tags.categories.item = Прадмет
tags.categories.time = Час 
tags.categories.type = Тып
tags.categories.liquid = Вадкасць
tags.categories.factory = Фабрыка
tags.categories.position = Пазіцыя 
tags.categories.generator = Генератар
tags.categories.unit-tier = Узровень адзінкі

#size
tags.values.micro = Маленькая
tags.values.small = Невялікая
tags.values.medium = Сярэдняя 
tags.values.big = Вялікая
tags.values.huge = Вялізная

#gamemode
tags.values.campaign = Кампанія
tags.values.pvp = PvP
tags.values.attack = Атака
tags.values.sandbox = Пясочніца
tags.values.hex = Hex
tags.values.tower-defense = Абарона вежы
tags.values.ffa = FFA
tags.values.flood = Паводка
tags.values.cattail-io = cattail.io
tags.values.survival = Выжыванне
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Серпуло
tags.values.erekir = Эрэкір
tags.values.any = Любая планета

#item
tags.values.copper = Медзь
tags.values.lead = Свінец
tags.values.coal = Вугаль
tags.values.scrap = Металалом
tags.values.graphite = Графіт
tags.values.metaglass = Меташкло
tags.values.silicon = Крэмній
tags.values.spore = Споравы струк
tags.values.titanium = Тытан
tags.values.plastanium = Пастан
tags.values.pyratite = Піратыт
tags.values.blast-compound = Выбуховая сумесь
tags.values.thorium = Торый
tags.values.phase-fabric = Фазавая тканіна
tags.values.surge-alloy = Кінэтычны сплаў
tags.values.beryllium = Берылій
tags.values.tungsten = Вальфрам
tags.values.oxide = Аксід
tags.values.carbide = Карбід
tags.values.sand = Пясок

#time
tags.values.early-game = Пачатак гульні
tags.values.mid-game = Сярэдзіна гульні
tags.values.late-game = Канцоўка гульні

#type
tags.values.unit = Адзінка
tags.values.logic = Логіка
tags.values.resource = Рэсурс
tags.values.j4f = J4F
tags.values.power = Энергія
tags.values.defense = Абарона
tags.values.art = Мастацтва
tags.values.support = Падтрымка
tags.values.liquid = Вадкасць
tags.values.drill = Бур
tags.values.world-logic = Сусветная логіка

#liquid
tags.values.water = Вада
tags.values.slag = Шлак
tags.values.oil = Нафта
tags.values.cryofluid = Крыягенная вадкасць 
tags.values.neoplasm = Наватвор
tags.values.arkycite = Аркіцыт
tags.values.ozone = Азон
tags.values.hydrogen = Вадарод
tags.values.nitrogen = Азот
tags.values.cyanogen = Цыан

#factory
tags.values.graphite-press = Графітны прэс
tags.values.multi-press = Мульты-прэс
tags.values.silicon-smelter = Крэмневы плавільны завод
tags.values.silicon-crucible = Крымневы тыгель
tags.values.klin = Печ
tags.values.plastanium-compressor = Пластанавы кампрэсар
tags.values.phase-weaver = Фазавы ткач
tags.values.surge-smelter = Плавільня кінетычнага спаву
tags.values.cryofluid-mixer = Змешвалка крыягеннай вадкасці
tags.values.pyratite-mixer = Мяшалка піратыту
tags.values.blast-mixer = Мяшалка выбуховай сумесі
tags.values.melter = Плавільня
tags.values.separator = Адлучнік
tags.values.disassembler = Разборшчык
tags.values.spore-press = Спаравы прэс
tags.values.pulverizer = Здрабляльнік
tags.values.coal-centrifuge = Вугальная цэнтрыфуга
tags.values.silicon-arc-furnace = Крэмневая дугавая печ
tags.values.electrolyzer = Электралізэр
tags.values.atmospheric-concentrator = Атмасферны канцэнтратар
tags.values.oxidation-chamber = Камера аксідацыі
tags.values.electric-heater = Электрычны награвацель
tags.values.slag-heater = Шлакава награвацель
tags.values.phase-heater = Фазавы награвацель
tags.values.carbide-crucible = Карбідны тыгель
tags.values.surge-crucible = Імпульсны тыгель
tags.values.cyanogen-synthesizer = Сінтэзатар цыана
tags.values.phase-synthesizer = Сінтэзатар фазы

#position
tags.values.core = Ядро
tags.values.core-shard = Ядро: "Аскепак"
tags.values.core-foundation = Ядро: "Штаб"
tags.values.core-nucleus = Ядро: "Атам"
tags.values.core-bastion = Ядро: "Бастыён"
tags.values.core-citadel = Ядро: "Цытадэль"
tags.values.core-acropolis = Ядро: "Акропаль"
tags.values.ore-copper = Медзь
tags.values.ore-lead = Свінец
tags.values.ore-coal = Вугаль
tags.values.ore-titanium = Тытан
tags.values.ore-thorium = Торый
tags.values.ore-scrap = Металалом
tags.values.ore-beryllium = Берылій
tags.values.ore-tungsten = Вальфрам
tags.values.ore-thorium-wall = Торый (сцяна)
tags.values.ore-beryllium-wall = Берылій (сцяна)
tags.values.ore-tungsten-wall = Вальфрам (сцяна)
tags.values.ore-graphitic-wall = Графіт (сцяна)
tags.values.liquid-deep-water = Глыбакаводдзе
tags.values.liquid-water = Вада
tags.values.liquid-tar = Нафта
tags.values.liquid-cryofluid = Крыягенная вадкасць
tags.values.liquid-slag = Шлак
tags.values.remote = Дыстанцыйны
tags.values.on-sand = На пяску
tags.values.sand-wall = Пяшчаная сцяна
tags.values.dark-sand = Цёмны пясок
tags.values.mass-driver = Электрамагнітная катапульта
tags.values.any = Усюды
tags.values.position-any = У любым месцы

#map building
tags.categories.map-building = Будаўніцтва мап
tags.values.floor = Падлога
tags.values.block = Блок
tags.values.terrain = Мясцовасць

#threat
tags.categories.threat = Пагроза
tags.values.entertainment = Забавы
tags.values.low = Нізкая
tags.values.threat-medium = Сярэдняя
tags.values.high = Высокая
tags.values.extreme = Экстрымальная
tags.values.eradication = Вынішчэнне

#generator
tags.values.combustion-generator = Генератар ўнутраннага згарання
tags.values.steam-generator = Паравы генератар
tags.values.differential-generator = Дыферэнцыяльны генератар
tags.values.rtg-generator = Радыеізатопны тэрмаэлектрычны генератар
tags.values.thorium-reactor = Торыявы рэактар
tags.values.impact-reactor = Імпульсны рэактар
tags.values.chemical-combustion-chamber = Хімічная камера згарання
tags.values.pyrolysis-generator = Генератар піролізу
tags.values.flux-reactor = Патокавы рэактар
tags.values.neoplasia-reactor = Наватворны рэактар

#unit-tier
tags.values.tier1 = Цір 1
tags.values.tier2 = Цір 2
tags.values.tier3 = Цір 3
tags.values.tier4 = Цір 4
tags.values.tier5 = Цір 5

#sort
tags.values.newest = Найноўшыя
tags.values.oldest = Старэйшыя
tags.values.most-like = Найбольш лайкаў
tags.values.most-download = Найбольш загрузак
