#ui
message.new-version = MindustryTool 有新版本可用 = 請考慮更新\n 當前版本: {0} \n最新版本: {1}\n要更新，請刪除模組並重新安裝
message.error = 如果此錯誤持續發生，請聯繫模組創建者
message.loading = 加載中
message.no-result = 沒有結果
message.sort = 排序
message.like = 喜歡: {0}
message.map-browser.title = 地圖瀏覽器
message.server-browser.title = 伺服器瀏覽器
message.author = 作者: 
@map.saved = 地圖已保存
@map.search = 搜索地圖
message.no-result = 沒有結果
upload = 上傳
select-page = 選擇頁面
#tags
tags.categories.size = 尺寸
tags.categories.game-mode = 遊戲模式
tags.categories.version = 版本
tags.categories.planet = 行星
tags.categories.item = 項目
tags.categories.time = 時間 
tags.categories.type = 類型
tags.categories.liquid = 液體
tags.categories.factory = 工廠
tags.categories.position = 位置 
tags.categories.generator = 發電機
tags.categories.unit-tier = 單位等級

#size
tags.values.micro = 微型
tags.values.small = 小型
tags.values.medium = 中型 
tags.values.big = 大型
tags.values.huge = 巨型

#gamemode
tags.values.campaign = 戰役
tags.values.pvp = PvP
tags.values.attack = 攻擊
tags.values.sandbox = 沙盒
tags.values.hex = 六角
tags.values.tower-defense = 塔防
tags.values.ffa = FFA
tags.values.flood = 洪水
tags.values.cattail-io = cattail.io
tags.values.survival = 生存
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = 塞爾普洛
tags.values.erekir = 埃雷基爾
tags.values.any = 任何

#item
tags.values.copper = 銅
tags.values.lead = 鉛
tags.values.coal = 煤
tags.values.scrap = 廢料
tags.values.graphite = 石墨
tags.values.metaglass = 超級玻璃
tags.values.silicon = 矽
tags.values.spore = 孢子
tags.values.titanium = 鈦
tags.values.plastanium = 塑料
tags.values.pyratite = 矿石
tags.values.blast-compound = 爆炸物
tags.values.thorium = 鈾
tags.values.phase-fabric = 相位織物
tags.values.surge-alloy = 突發合金
tags.values.beryllium = 鈹
tags.values.tungsten = 鎢
tags.values.oxide = 氧化物
tags.values.carbide = 碳化物
tags.values.sand = 沙

#time
tags.values.early-game = 早期遊戲
tags.values.mid-game = 中期遊戲
tags.values.late-game = 後期遊戲

#type
tags.values.unit = 單位
tags.values.logic = 邏輯
tags.values.resource = 資源
tags.values.j4f = J4F
tags.values.power = 能源
tags.values.defense = 防禦
tags.values.art = 藝術
tags.values.support = 支持
tags.values.liquid = 液體
tags.values.drill = 鑽頭
tags.values.world-logic = 世界邏輯

#liquid
tags.values.water = 水
tags.values.slag = 鍛造渣
tags.values.oil = 油
tags.values.cryofluid = 冷卻液 
tags.values.neoplasm = 新生物
tags.values.arkycite = 阿基石
tags.values.ozone = 臭氧
tags.values.hydrogen = 氫
tags.values.nitrogen = 氮
tags.values.cyanogen = 氰

#factory
tags.values.graphite-press = 石墨壓機
tags.values.multi-press = 多功能壓機
tags.values.silicon-smelter = 矽冶煉廠
tags.values.silicon-crucible = 矽坩堝
tags.values.klin = 燒窯
tags.values.plastanium-compressor = 塑料壓縮機
tags.values.phase-weaver = 相位編織機 
tags.values.surge-smelter = 突發冶煉廠
tags.values.cryofluid-mixer = 冷卻液混合器
tags.values.pyratite-mixer = 矿石混合器
tags.values.blast-mixer = 爆炸物混合器
tags.values.melter = 熔爐
tags.values.separator = 分離器
tags.values.disassembler = 大型拆解機
tags.values.spore-press = 孢子壓機
tags.values.pulverizer = 粉碎機
tags.values.coal-centrifuge = 煤離心機
tags.values.silicon-arc-furnace = 矽弧爐
tags.values.electrolyzer = 電解槽
tags.values.atmospheric-concentrator = 大氣濃縮器
tags.values.oxidation-chamber = 氧化室
tags.values.electric-heater = 電加熱器
tags.values.slag-heater = 鍛造渣加熱器
tags.values.phase-heater = 相位加熱器
tags.values.carbide-crucible = 碳化物坩堝
tags.values.surge-crucible = 突發坩堝
tags.values.cyanogen-synthesizer = 氰合成器
tags.values.phase-synthesizer = 相位合成器

#position
tags.values.core = 核心
tags.values.core-shard = 核心碎片
tags.values.core-foundation = 核心基礎
tags.values.core-nucleus = 核心核
tags.values.core-bastion = 核心堡壘
tags.values.core-citadel = 核心城堡
tags.values.core-acropolis = 核心衛城
tags.values.ore-copper = 銅礦
tags.values.ore-lead = 鉛礦
tags.values.ore-coal = 煤礦
tags.values.ore-titanium = 鈦礦
tags.values.ore-thorium = 鈾礦
tags.values.ore-scrap = 廢料礦
tags.values.ore-beryllium = 鈹礦
tags.values.ore-tungsten = 鎢礦
tags.values.ore-thorium-wall = 鈾牆
tags.values.ore-beryllium-wall = 鈹牆
tags.values.ore-tungsten-wall = 鎢牆
tags.values.ore-graphitic-wall = 石墨牆
tags.values.liquid-deep-water = 深水上
tags.values.liquid-water = 水上
tags.values.liquid-tar = 瀝青上
tags.values.liquid-cryofluid = 冷卻液上
tags.values.liquid-slag = 鍛造渣上
tags.values.remote = 遠程
tags.values.on-sand = 在沙上
tags.values.sand-wall = 沙牆
tags.values.dark-sand = 在黑沙上
tags.values.mass-driver = 使用質量驅動器
tags.values.any = 任何地方
tags.values.position-any = 任何位置

#map building
tags.categories.map-building = 地圖建設
tags.values.floor = 地板
tags.values.block = 塊
tags.values.terrain = 地形

#threat
tags.categories.threat = 威脅
tags.values.entertainment = 娛樂
tags.values.low = 低
tags.values.threat-medium = 中等
tags.values.high = 高
tags.values.extreme = 極高
tags.values.eradication = 消滅

#generator
tags.values.combustion-generator = 燃燒發電機
tags.values.steam-generator = 蒸汽發電機
tags.values.differential-generator = 差動發電機
tags.values.rtg-generator = RTG發電機
tags.values.thorium-reactor = 鈾反應堆
tags.values.impact-reactor = 衝擊反應堆
tags.values.chemical-combustion-chamber = 化學燃燒室
tags.values.pyrolysis-generator = 熱解發電機
tags.values.flux-reactor = 流量反應堆
tags.values.neoplasia-reactor = 新生物反應堆

#unit-tier
tags.values.tier1 = 等級 1
tags.values.tier2 = 等級 2
tags.values.tier3 = 等級 3
tags.values.tier4 = 等級 4
tags.values.tier5 = 等級 5

#sort
tags.values.newest = 最新
tags.values.oldest = 最舊
tags.values.most-like = 最受歡迎
tags.values.most-download = 下載最多
