#ui
message.new-version = Доступна новая версия MindustryTool = пожалуйста, рассмотрите возможность обновления\n Текущая версия: {0} \nПоследняя версия: {1}\nЧтобы обновить, удалите мод и переустановите его
message.error = Пожалуйста, свяжитесь с создателем мода, если эта ошибка продолжает возникать
message.loading = Загрузка
message.no-result = Нет результатов
message.sort = Сортировать
message.like = Нравится: {0}
message.map-browser.title = Обозреватель карт
message.server-browser.title = Обозреватель серверов
message.author = Автор: 
@map.saved = Карта сохранена
@map.search = Поиск карты
message.no-result = Нет результатов
upload = Загрузить
select-page = Выбрать страницу
#tags
tags.categories.size = Размер
tags.categories.game-mode = Режим игры
tags.categories.version = Версия
tags.categories.planet = Планета
tags.categories.item = Предмет
tags.categories.time = Время 
tags.categories.type = Тип
tags.categories.liquid = Жидкость
tags.categories.factory = Фабрика
tags.categories.position = Позиция 
tags.categories.generator = Генератор
tags.categories.unit-tier = Уровень юнита

#size
tags.values.micro = Микро
tags.values.small = Маленький
tags.values.medium = Средний 
tags.values.big = Большой
tags.values.huge = Огромный

#gamemode
tags.values.campaign = Кампания
tags.values.pvp = PvP
tags.values.attack = Атака
tags.values.sandbox = Песочница
tags.values.hex = Хекс
tags.values.tower-defense = Защита башни
tags.values.ffa = FFA
tags.values.flood = Наводнение
tags.values.cattail-io = cattail.io
tags.values.survival = Выживание
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Серпуло
tags.values.erekir = Эрекир
tags.values.any = Любая

#item
tags.values.copper = Медь
tags.values.lead = Свинец
tags.values.coal = Уголь
tags.values.scrap = Металлолом
tags.values.graphite = Графит
tags.values.metaglass = Метагласс
tags.values.silicon = Кремний
tags.values.spore = Спора
tags.values.titanium = Титан
tags.values.plastanium = Пластаниум
tags.values.pyratite = Пиратид
tags.values.blast-compound = Взрывчатое вещество
tags.values.thorium = Торий
tags.values.phase-fabric = Фазовая ткань
tags.values.surge-alloy = Легирующий сплав
tags.values.beryllium = Бериллий
tags.values.tungsten = Вольфрам
tags.values.oxide = Оксид
tags.values.carbide = Карбид
tags.values.sand = Песок

#time
tags.values.early-game = Ранняя игра
tags.values.mid-game = Средняя игра
tags.values.late-game = Поздняя игра

#type
tags.values.unit = Юнит
tags.values.logic = Логика
tags.values.resource = Ресурс
tags.values.j4f = J4F
tags.values.power = Энергия
tags.values.defense = Защита
tags.values.art = Искусство
tags.values.support = Поддержка
tags.values.liquid = Жидкость
tags.values.drill = Бур
tags.values.world-logic = Логика мира

#liquid
tags.values.water = Вода
tags.values.slag = Шлак
tags.values.oil = Нефть
tags.values.cryofluid = Криофлюид 
tags.values.neoplasm = Неоплазма
tags.values.arkycite = Аркицит
tags.values.ozone = Озон
tags.values.hydrogen = Водород
tags.values.nitrogen = Азот
tags.values.cyanogen = Цианоген

#factory
tags.values.graphite-press = Графитный пресс
tags.values.multi-press = Многофункциональный пресс
tags.values.silicon-smelter = Плавильня для кремния
tags.values.silicon-crucible = Керамический тигель
tags.values.klin = Печь
tags.values.plastanium-compressor = Компрессор пластаниума
tags.values.phase-weaver = Ткач фазы 
tags.values.surge-smelter = Плавильня для сплавов
tags.values.cryofluid-mixer = Смеситель криофлюидов
tags.values.pyratite-mixer = Смеситель пиратида
tags.values.blast-mixer = Смеситель взрывчатых веществ
tags.values.melter = Плавильня
tags.values.separator = Сепаратор
tags.values.disassembler = Большой разборщик
tags.values.spore-press = Пресс для спор
tags.values.pulverizer = Дробилка
tags.values.coal-centrifuge = Угольная центрифуга
tags.values.silicon-arc-furnace = Кремниевый дуговой печь
tags.values.electrolyzer = Электролизер
tags.values.atmospheric-concentrator = Атмосферный концентратор
tags.values.oxidation-chamber = Окислительная камера
tags.values.electric-heater = Электрический обогреватель
tags.values.slag-heater = Обогреватель шлака
tags.values.phase-heater = Обогреватель фазы
tags.values.carbide-crucible = Карбидный тигель
tags.values.surge-crucible = Тигель для сплавов
tags.values.cyanogen-synthesizer = Синтезатор цианогена
tags.values.phase-synthesizer = Синтезатор фазы

#position
tags.values.core = Ядро
tags.values.core-shard = Фрагмент ядра
tags.values.core-foundation = Фундамент ядра
tags.values.core-nucleus = Ядро ядра
tags.values.core-bastion = Бастион ядра
tags.values.core-citadel = Цитадель ядра
tags.values.core-acropolis = Акрополь ядра
tags.values.ore-copper = Медная руда
tags.values.ore-lead = Свинцовая руда
tags.values.ore-coal = Угольная руда
tags.values.ore-titanium = Титанова руда
tags.values.ore-thorium = Руда тория
tags.values.ore-scrap = Руда металлолома
tags.values.ore-beryllium = Бериллевая руда
tags.values.ore-tungsten = Вольфрамовая руда
tags.values.ore-thorium-wall = Стена тория
tags.values.ore-beryllium-wall = Стена бериллия
tags.values.ore-tungsten-wall = Стена вольфрама
tags.values.ore-graphitic-wall = Стена графита
tags.values.liquid-deep-water = На глубокой воде
tags.values.liquid-water = На воде
tags.values.liquid-tar = На дёгте
tags.values.liquid-cryofluid = На криофлюиде
tags.values.liquid-slag = На шлаке
tags.values.remote = Издалека
tags.values.on-sand = На песке
tags.values.sand-wall = Песчаная стена
tags.values.dark-sand = На тёмном песке
tags.values.mass-driver = Массовый драйвер
tags.values.any = Везде
tags.values.position-any = В любом месте

#map building
tags.categories.map-building = Построение карт
tags.values.floor = Пол
tags.values.block = Блок
tags.values.terrain = Местность

#threat
tags.categories.threat = Угроза
tags.values.entertainment = Развлечение
tags.values.low = Низкий
tags.values.threat-medium = Средний
tags.values.high = Высокий
tags.values.extreme = Экстремальный
tags.values.eradication = Устранение

#generator
tags.values.combustion-generator = Генератор сгорания
tags.values.steam-generator = Паровой генератор
tags.values.differential-generator = Дифференциальный генератор
tags.values.rtg-generator = Генератор RTG
tags.values.thorium-reactor = Торийный реактор
tags.values.impact-reactor = Ударный реактор
tags.values.chemical-combustion-chamber = Камера химического сгорания
tags.values.pyrolysis-generator = Генератор пиролиза
tags.values.flux-reactor = Потоковый реактор
tags.values.neoplasia-reactor = Реактор неоплазии

#unit-tier
tags.values.tier1 = Уровень 1
tags.values.tier2 = Уровень 2
tags.values.tier3 = Уровень 3
tags.values.tier4 = Уровень 4
tags.values.tier5 = Уровень 5

#sort
tags.values.newest = Самый новый
tags.values.oldest = Самый старый
tags.values.most-like = Больше всего нравится
tags.values.most-download = Наиболее загружаемый
