#ui
message.new-version = Det finns en ny version av MindustryTool = vänligen överväg att uppdatera\n Aktuell version: {0} \nSenaste version: {1}\nFör att uppdatera, vänligen ta bort modden och installera om den
message.error = Kontakta modskaparen om detta fel fortsätter att inträffa
message.loading = Laddar
message.no-result = Inga resultat
message.sort = Sortera
message.like = Gillar: {0}
message.map-browser.title = Karta webbläsare
message.server-browser.title = Server webbläsare
message.author = Författare: 
@map.saved = Karta sparad
@map.search = Sök karta
message.no-result = Inga resultat
upload = Ladda upp
select-page = Välj sida
#tags
tags.categories.size = Storlek
tags.categories.game-mode = Speltyp
tags.categories.version = Version
tags.categories.planet = Planet
tags.categories.item = Objekt
tags.categories.time = Tid 
tags.categories.type = Typ
tags.categories.liquid = Vätska
tags.categories.factory = Fabrik
tags.categories.position = Position 
tags.categories.generator = Generator
tags.categories.unit-tier = Enhetsnivå

#size
tags.values.micro = Mikro
tags.values.small = Liten
tags.values.medium = Medel 
tags.values.big = Stor
tags.values.huge = Enorm

#gamemode
tags.values.campaign = Kampanj
tags.values.pvp = PvP
tags.values.attack = Attack
tags.values.sandbox = Sandlåda
tags.values.hex = Hex
tags.values.tower-defense = Tornförsvar
tags.values.ffa = FFA
tags.values.flood = Översvämning
tags.values.cattail-io = cattail.io
tags.values.survival = Överlevnad
tags.values.hexed = Hexed

#version
tags.values.v5 = v5
tags.values.v6 = v6
tags.values.v7 = v7

#planet
tags.values.serpulo = Serpulo
tags.values.erekir = Erekir
tags.values.any = Vilken som helst

#item
tags.values.copper = Koppar
tags.values.lead = Bly
tags.values.coal = Kol
tags.values.scrap = Skrot
tags.values.graphite = Grafit
tags.values.metaglass = Metaglass
tags.values.silicon = Kisel
tags.values.spore = Spore
tags.values.titanium = Titan
tags.values.plastanium = Plastanium
tags.values.pyratite = Pyratite
tags.values.blast-compound = Sprängämne
tags.values.thorium = Torium
tags.values.phase-fabric = Fasuttyg
tags.values.surge-alloy = Surge-legering
tags.values.beryllium = Beryllium
tags.values.tungsten = Tungsten
tags.values.oxide = Oxid
tags.values.carbide = Karbid
tags.values.sand = Sand

#time
tags.values.early-game = Tidigt spel
tags.values.mid-game = Mitten av spelet
tags.values.late-game = Sent spel

#type
tags.values.unit = Enhet
tags.values.logic = Logik
tags.values.resource = Resurs
tags.values.j4f = J4F
tags.values.power = Energi
tags.values.defense = Försvar
tags.values.art = Konst
tags.values.support = Stöd
tags.values.liquid = Vätska
tags.values.drill = Borr
tags.values.world-logic = Världens logik

#liquid
tags.values.water = Vatten
tags.values.slag = Slagg
tags.values.oil = Olja
tags.values.cryofluid = Kylvätska 
tags.values.neoplasm = Neoplasi
tags.values.arkycite = Arkycite
tags.values.ozone = Ozon
tags.values.hydrogen = Väte
tags.values.nitrogen = Kväve
tags.values.cyanogen = Cyanogen

#factory
tags.values.graphite-press = Grafitpress
tags.values.multi-press = Multifunktionspress
tags.values.silicon-smelter = Silikonugn
tags.values.silicon-crucible = Silikontigel
tags.values.klin = Ugn
tags.values.plastanium-compressor = Plastaniumkompressor
tags.values.phase-weaver = Fasutvecklare 
tags.values.surge-smelter = Surgeugn
tags.values.cryofluid-mixer = Kylvätskemixer
tags.values.pyratite-mixer = Pyratitemixer
tags.values.blast-mixer = Sprängämnesmixer
tags.values.melter = Smältugn
tags.values.separator = Separator
tags.values.disassembler = Stort demonteringsverktyg
tags.values.spore-press = Sporepress
tags.values.pulverizer = Krossare
tags.values.coal-centrifuge = Kolcentrifug
tags.values.silicon-arc-furnace = Silikonbågarugn
tags.values.electrolyzer = Elektrolysator
tags.values.atmospheric-concentrator = Atmosfärisk koncentrator
tags.values.oxidation-chamber = Oxidationskammare
tags.values.electric-heater = Elektrisk värmare
tags.values.slag-heater = Slaggvärmare
tags.values.phase-heater = Fasevärmare
tags.values.carbide-crucible = Karbidtigel
tags.values.surge-crucible = Surge-tigel
tags.values.cyanogen-synthesizer = Cyanogensyntetisator
tags.values.phase-synthesizer = Fasesyntetisator

#position
tags.values.core = Kärna
tags.values.core-shard = Kärnfragment
tags.values.core-foundation = Kärnfundament
tags.values.core-nucleus = Kärnans kärna
tags.values.core-bastion = Kärnbastion
tags.values.core-citadel = Kärncitadel
tags.values.core-acropolis = Kärnakropolis
tags.values.ore-copper = Kopparmalm
tags.values.ore-lead = Blymalm
tags.values.ore-coal = Kolmalm
tags.values.ore-titanium = Titanmalm
tags.values.ore-thorium = Toriummalm
tags.values.ore-scrap = Skrotmalm
tags.values.ore-beryllium = Berylliummalm
tags.values.ore-tungsten = Tungstenmalm
tags.values.ore-thorium-wall = Toriumvägg
tags.values.ore-beryllium-wall = Berylliumvägg
tags.values.ore-tungsten-wall = Tungstenvägg
tags.values.ore-graphitic-wall = Grafitvägg
tags.values.liquid-deep-water = På djupt vatten
tags.values.liquid-water = På vatten
tags.values.liquid-tar = På tjära
tags.values.liquid-cryofluid = På kylvätska
tags.values.liquid-slag = På slagg
tags.values.remote = På avstånd
tags.values.on-sand = På sand
tags.values.sand-wall = Sandvägg
tags.values.dark-sand = På mörk sand
tags.values.mass-driver = Massdrivare
tags.values.any = Var som helst
tags.values.position-any = På vilken position som helst

#map building
tags.categories.map-building = Byggande av kartor
tags.values.floor = Golv
tags.values.block = Block
tags.values.terrain = Terräng

#threat
tags.categories.threat = Hot
tags.values.entertainment = Underhållning
tags.values.low = Låg
tags.values.threat-medium = Medium
tags.values.high = Hög
tags.values.extreme = Extrem
tags.values.eradication = Utrotning

#generator
tags.values.combustion-generator = Förbränningsgenerator
tags.values.steam-generator = Ånggenerator
tags.values.differential-generator = Differentiell generator
tags.values.rtg-generator = RTG-generator
tags.values.thorium-reactor = Toriumreaktor
tags.values.impact-reactor = Impaktreaktor
tags.values.chemical-combustion-chamber = Kemisk förbränningskammare
tags.values.pyrolysis-generator = Pyrolys-generator
tags.values.flux-reactor = Flödesreaktor
tags.values.neoplasia-reactor = Neoplasia-reaktor

#unit-tier
tags.values.tier1 = Nivå 1
tags.values.tier2 = Nivå 2
tags.values.tier3 = Nivå 3
tags.values.tier4 = Nivå 4
tags.values.tier5 = Nivå 5

#sort
tags.values.newest = Nyast
tags.values.oldest = Äldst
tags.values.most-like = Mest gillad
tags.values.most-download = Mest nedladdad
