嗨嗨嗨,更新日志来了
2.16以前总结:
1.基础物资(10:1)以及液体(100:1)的压缩
2.四种强化板及其工厂{基础、高级、振波、烈焰}
3.更多离谱的发电机和太阳能板
4.从废料到钍再到高级强化板的传送带
5.铜钻钛钍四大浅层钻机(无中生有)和大小型钻机
6.离谱单位t1~t4
7.两种会爆炸的晶体及其加工
8.发射爆炸晶体的四个炮塔
9.几个辅助单位,效率高,血薄,造价适中(？)
12.原版重要工厂强化版

2.16的时代开始了:
1.更多双管炮(然而并没有什么卵用)
2.几个关于原版炮塔的改造
3.单位炮台终于有贴图了 (ﾉಥ益ಥ)
4.新增两种装甲单位t1~t2
5.部分工厂贴图优化

2.16.1
1.新的核心-终端核心和它的刮痧机
2.一个更大的硅厂
3.贯穿贴图优化

2.5.2
1.终焉核心+刮痧机
2.无敌的赤焰被削了(悲)
3.更多炮塔

2.16.3
1.工厂没有工作灯泡的失误已改正
2.t5EX单位天枪已加入
3.更大的板子工厂已添加
4.新的装甲单位修护t1~t2已加入
2.16.3
1.t5EX单位魔蝎已加入
2.全t3装甲加入
3.T2赤焰又被削了(悲)

2.17.1
1.炮塔大改,稍微平衡了一下
2.基础强化板墙去掉了电击效果,血量削减

2.18.1(v7适配)又一次大改
1.EX单位修正单位类型[tank]增加子弹需求(自定义地图)
2.工厂适配,修改振波合金配方和生产效率
3.新矿物星陨铁
4.大硅效率降低

2.18.2
1.t5EX单位星云终于完成了
2.关于EX单位的整体修改