创建精心设计的钻头和传送带，将资源转移到您的基地中
使用生产模块来创造各种各样的高级材料
建造机器人自动开采资源，协助建造和保护基地
分发液体并应对持续的挑战，例如爆发火灾或敌机突袭
通过提供可选的冷却液和水，最大程度地提升生产效率
通过逻辑处理器绘制图像，制造小游戏，控制单位进行运作

( ´･ω･)
都说了没什么好看的
也没什么可借鉴的
全是bug啊啊啊啊啊