虚数星核-中央核心数据库
生物质合成区
生物质合成区是赛普罗前文明纪元，第三实验基地所在位置，该实验基地的研究内容为：『天幕计划』-『天基超算系统』
后被叛军夺下，改行研究『孢子』
后来因实验泄漏，导致赛普罗生物几乎死绝，后被『哨兵』AI封锁该区域
序幕1：曾经该基地与第二科研基地，一同研究『天幕计划』，两者分别研究『哨兵』AI的两个主要核心，而该基地研究的就是『天基超算系统』，但是后被叛军夺下，不过也在攻击前上传了数据，尽管数据完成度只有63%
续幕2：『信息缺失』