#/=== 炮台 ===/#
block.duo.name = 双管
block.duo.description = 交替枪管向敌人发射子弹，最基础的炮台\n[cyan]对应时期的炮台使用对应时期的子弹\n[yellow]只有铜子弹了，但需要的铜减少了
block.scatter.name = 分裂
block.scatter.description = 向敌方战机发射基础子弹\n[cyan]这是防空炮！！！憋他妈搁那拿你分裂打尖刀了！
block.arc.name = 电弧
block.arc.description = 向地面的敌人发射电弧，最多击打15名敌人\n[cyan]削弱了伤害，加强了范围变成了对群炮，耗电减少
block.salvo.name = 齐射
block.salvo.description = 向敌人齐射4发子弹\n[cyan]射速慢但伤害高，同时距离远，堪称小小厄兆\n[cyan]由钛变成了青铜时期的物品 青铜子弹伤害极高
block.hail.name = 冰雹
block.hail.description = 向超远距离地面上的敌人发射大范围状态炮弹。\n[cyan]就是个挂buff的炮 别指望一般情况下有什么伤害了
#/=== 方块 ===/#
block.mindustryacr-g-MeltingDrill.name = 熔炼钻头
block.mindustryacr-g-MeltingDrill.description = 挖掘特定矿物直接冶炼成锭并运出，需要水冷却\n[cyan]终于不需要那个破炉子了
block.mindustryacr-g-Laboratory.name = 实验室
block.mindustryacr-g-Laboratory.description = 通过特定的物品以及特定的配比研究方块，无需满足科技树条件\n[cyan]暴力破解！！！
block.power-node-large.description = 连接范围更大的高级电力节点\n[green]范围+ [red]连接数-

#/=== 单位 ===/#
#/===--- 核心机 ---===/#
unit.alpha.name = 阿尔法
unit.alpha.description = 最初的核心机，一切的起点，向敌人交替发射冰冻导弹\n对建筑伤害极低，射击误差很大\n[cyan]打建筑伤害其实很高 你信我（bushi）
unit.beta.name = 贝塔
unit.beta.description = 改良后的核心机，下一步的代表，向敌人交替发射两枚冰冻导弹\n[orange]多重射击I 精确打击I 迅捷I
unit.gamma.name = 伽马
unit.gamma.description = 优化后的核心机，正式踏入这个星球的代表，向敌人交替发射三枚冰冻导弹，并附有电弧\n[orange]多重射击II 精确打击II 迅捷III
#/===--- 尖刀 ---===/#
unit.dagger.name = 尖刀
unit.dagger.description = 向周围的敌人快速交替发射普通子弹\n[yellow]加攻速 血量 伤害 护甲\n[orange]高输出、高血量、高护甲的系列，速度慢
unit.mace.name = 战锤
unit.mace.description = 向近距离的敌人喷射火焰，具有高额生命和护甲\n[cyan]什么钢铁洪流啊，打不死啊\n[yellow]加护甲 加血量 加伤害和距离
unit.fortress.name = 堡垒
unit.fortress.description = 向地面的敌人远距离发射两发特殊炮弹\n[cyan]小厄兆？\n[yellow]加基础数值和二连发\n[yellow]打单位能打反应，打建筑有伤害加成
#/===--- 爬虫 ---===/#
unit.crawler.name = 爬虫
unit.crawler.description = 冲向敌人并自毁，造成大范围爆炸\n[cyan]不是哥们，这个血量你就让他炸呗，非得想着杀他干什么\n[yellow]伤害降低，扩大范围和增加血量\n[orange]高血量、低护甲，相对来说移速快
unit.atrax.name = 毒蛛
unit.atrax.description = 向地面目标发射球状矿渣液,可以跨越大多数地形\n[yellow]加数值 加速度
unit.spiroct.name = 血蛭
unit.spiroct.description = 快速向敌人发射激光束，并在此过程中自我修复，可以跨越大多数地形\n[cyan]怎么这么肉啊\n[yellow]加速 加伤害 加护甲\n[yellow]吸血比例100% 打多少回多少
#/===--- 新星 ---===/#
unit.nova.name = 新星
unit.nova.description = 发射激光来攻击敌人，并且可以快速恢复友方血量，能够助推起飞\n[cyan]数量堆起来很恐怖，但是也没那么恐怖（低贱的固定数值是这样的）\n[yellow]加数值，最主要的是回复场速度增快\n[yellow]不能建造建筑和修建筑了\n[orange]最全面万能的兵种系列
unit.pulsar.name = 恒星
unit.pulsar.description = 发射电弧来攻击敌人，并且能够为友方提供护盾，能够助推起飞\n[yellow]加数值，由3变成了4道闪电\n[yellow]不能建造和修建筑了
unit.quasar.name = 耀星
unit.quasar.description = 快速发射五道穿透性激光束来攻击敌人，中心的激光将敌人点燃，拥有力墙护盾保护友方，能够助推起飞\n[cyan]护盾最大值高，但是恢复和被破盾之后的冷却慢\n[yellow]加数值，改攻击，不能建造和修建筑了
#/===--- 星辉 ---===/#
unit.flare.name = 星辉
unit.flare.description = 向附近的敌人发射带有追踪的导弹\n[yellow]有了护甲 但还是很脆\n[yellow]速度提高 伤害提高 变成导弹\n[orange]高输出，比较脆弱
unit.horizon.name = 天垠
unit.horizon.description = 向地面的敌人投掷炸弹\n[cyan]天垠(yin),不是天根(gen)和天艮(gen)\n[cyan]你强任你强，被力墙单防\n[yellow]加速 加数值
unit.zenith.name = 苍穹
unit.zenith.description = 交替的炮管快速各向敌人发射8发导弹，但发射后需要一定的时间装填\n[cyan]爆发很高，建议是不要吝啬火力，最好赶紧秒\n[yellow]改变攻击方式和提升数值
#/===--- 独影 ---===/#
unit.mono.name = 独影
unit.mono.description = 自动开采矿物，并将其放入核心中。\n[yellow]--==挖掘专精==-- 数值增加 可建造\n[orange]专门辅助玩家生产防御的单位系列，专精即在某领域大幅增强\n[orange]无专精其他辅助属性随T度不增加或增加极少\n[cyan]我嘞个超级钻头
unit.poly.name = 幻型
unit.poly.description = 自动重建被摧毁的建筑，并协助其他单位进行建造，有修复场进行缓慢修复。\n[yellow]--==建造专精==-- 数值增加 攻击变为散弹枪 挖掘等级减少\n[cyan]没资源时他才是boss(指重建消耗资源)
unit.mega.name = 巨像
unit.mega.description = 自动修复受损建筑。 能够携带建筑和小型地面单位。\n[yellow]--==修复专精==-- 数值增加\n[yellow]前端为四连发高频修复枪\n[yellow]后端为单发高额修复枪\n[cyan]伤害非常可观
#/=== 状态 ===/#
status.mindustryacr-g-chilly.name = 寒冷
status.mindustryacr-g-chilly.description = [cyan]寒冷 + 潮湿 = 冻结/5s\n[yellow]寒冷 + 电击 = 麻痹/5s + 3伤害
status.mindustryacr-g-SporeProliferation.name = 孢子增生
status.mindustryacr-g-SporeAttachment.name = 孢子附着
status.mindustryacr-g-SporeAttachment.description = [cyan]孢子附着 + 潮湿 = 孢子增生/6s\n[red]孢子附着 + 燃烧 = 焚烧/5s + 9伤害
status.mindustryacr-g-Incineration.name = 焚烧