{
"type": "Shapepart",//不用改
"progress": "reload"//不用改
"color":16进制颜色
"stroke":随需求更改//扩大停止时粗细 填数字
"strokeTo":随需求更改//开始时粗细
"circle":true,//是不是圆圈
"hollow":true//是不是空的
"radius":数字//变大停止（结束位置）
"radiusTo":数字//逐渐变大（开始位置）
"layer":110//不建议改
"x":20
"y":10
}
{
"type": "HaloPart",
"progress":{//我不道啊
"type": "reload",
"op": "delay",
"amount": 1//炮台射击不重置特效(0关闭1启动)
},
"rotateSpeed": 0,//自转速度
"sides": 4,//几边形("tri": false时可用)
"shapes": 4,//围绕旋转的图形数量
"color": "25C9ABFF",//特效颜色
"tri": true,//是否为三角形
"hollow": true,//是否为空心(仅在"tri": false可用)
"stroke": 5,//围绕旋转的图形线条的粗细
"strokeTo": 0,//此状态下无用,无需更改
"radius": 24,//图形大小("tri": false.)
"radiusTo": 0,//此状态下无用,无需更改
"triLength": 50,//三角形尖锐程度("tri": true时可用)
"triLengthTo": 0,//重置时尖锐程度(这玩意儿我不会
"haloRadius": 160,//图像围绕旋转半径
"haloRotation": 22.5,//起始角度
"haloRotateSpeed": 0.5,//图形旋转速度
"layer": 110//层？(默认110不建议改)
}
{
//特效类型:类原版(魔灵的特效)(蓄力时出现) 注:
"type": "HaloPart",
"hollow": false,//空心
"mirror": false,//是否镜像
"tri": true,//是否三角形
"x": 0,//偏移中心
"y": -16,
"shapeRotation": 0,//图形初始角度
"moveX": 0,//移动
"moveY": 0,//移动
"shapeMoveRot": 0,//形状移动?
"shapes": 4,//围绕个数
"sides": 5,//边数
"radius": 3,//半径/粗细
"radiusTo": -1,
"stroke": 1,//粗细
"strokeTo": -1,
"triLength": 0,//初始长度
"triLengthTo": 6,//最终长度
"haloRadius": 12,//围绕半径
"haloRadiusTo": -1,//最终围绕半径
"haloRotateSpeed": 1,//公转速度
"haloRotation": 0,//环初始角度
"rotateSpeed": 0,//自转速度
"color": "FFDCD800",
"colorTo": "FF5845",
"layer": 110//图层渲染顺序
}
//护卫
"parts"[
{
"type": "Shapepart",//不用改
"progress": "reload"//不用改
"color":"A42727FF"
"stroke":2//扩大停止时粗细
"strokeTo":2//开始时粗细
"circle":true,//是不是圆圈
"hollow":true//是不是空的
"radius":5//变大停止（结束位置）
"radiusTo":5//逐渐变大（开始位置）
"layer":1//不建议改
"x":0
"y":-7
},
{
"type": "HaloPart",
"progress":{//我不道啊
"type": "reload",
"op": "delay",
"amount": 1//炮台射击不重置特效(0关闭1启动)
},
"rotateSpeed": 0,//自转速度
"shapes": 5,//围绕旋转的图形数量
"color": "A42727FF",//特效颜色
"tri": true,//是否为三角形
"stroke": 5,//围绕旋转的图形线条的粗细
"triLength": 30,//三角形尖锐程度("tri": true时可用)
"triLengthTo": 30,//重置时尖锐程度(这玩意儿我不会
"haloRadius": 4,//图像围绕旋转半径
"haloRotation": 0,//起始角度
"haloRotateSpeed": 0.1,//图形旋转速度
"layer": 2//图层渲染顺序
},
]