
mod.Calamity.name = 災厄
mod.Calamity.author = 裙帶菜Undaria
mod.Calamity.description = 一個以泰拉瑞亞災厄舊傳說為原型建設的Mod，正在持續更新中，目前已經擁有300+內容！\nMod戰役講究速殺流，第一次遊玩請注意。\n在遊玩過程中，如有發現問題，請向作者反饋。\nMod官方QQ交流群：660168686\n製作人員\n裙帶菜-Undaria-：主要代碼、主要貼圖、美術主監，\n-Yoxilis-：戰役地圖，\n曉晨(見微)：地形貼圖，\nPardon：js,\nMactiv：音頻、音樂，\nFaccbk24：邏輯、藍圖，\nDOC-A-7244：bundle編寫，\n貢獻者：\nMiner：鎢鋼裝甲蛇js，單位id
mod.calamity.subtitle = v1.1.6.5.4 終焉已至！

maps.warning=[red]⚠警告⚠
maps.damage=[red]⚠危險⚠：[lightgray]{0}
maps.coming=[red]⚠敵人來襲⚠

fogoutpost.a=請留意處於核心上的信息
fogoutpost.b=[accent]請留意核心上方的信息
fogoutpost.c=收集足夠的資源，研究科技，建造建築
fogoutpost.d=收集足夠的資源，研究科技，建造建築
fogoutpost.e=在湍急的水面上可建造[accent]水力發電機[]進行發電
fogoutpost.f=在湍急的水面上可建造[accent]水力發電機[]進行發電
fogoutpost.g=[accent]湍急水域[white]分佈在下坡處
fogoutpost.h=收到請回答\n請留意處於核心上的信息
fogoutpost.i=建設自動化產線\n[accent]研究更多建築來生產資源
fogoutpost.j=建設自動化產線\n[accent]研究更多建築來生產資源
fogoutpost.k=利用[accent]熱冶矽爐[]來生產[accent]矽
fogoutpost.l=[accent]摧毀敵人的小型基地
fogoutpost.m=建造單位工廠來生產單位
fogoutpost.n=[accent]建造產線、修建防線：[lightgray]{0}

turbulentvalley.a=[#FF00FF]一支鎢鋼蜘蛛小隊抵達！
turbulentvalley.b=[#32FF82]隕石已落地！
turbulentvalley.c=掃描地區中…
turbulentvalley.d=發現較多數量的鎢鋼機械。
turbulentvalley.e=迅速建立起產線與防線，扺禦鎢鋼機器人的攻擊。
turbulentvalley.f=佔領該地區，並建設防禦阻止後繼反撲。

meteoritebasin.a=掃描地區中...
meteoritebasin.b=這裡有分佈一些[accent]鉻[]礦床
meteoritebasin.c=採集這些礦石，摧毀敵人的基地
meteoritebasin.d=…………
meteoritebasin.e=[accent]在周圍檢測到特殊能量波動
meteoritebasin.f=鉻礦石座標過一會將投射至小地圖上
meteoritebasin.g=[accent]雷達顯示附近發現鉻礦床
meteoritebasin.h=[accent]具體座標將由雷達投射至地圖
meteoritebasin.i=[#FF00FF]一股未知能量在隕石中形成…

drydesert.a=掃描地區中...
drydesert.b=我們似乎遇到麻煩了
drydesert.c=這裡沒有可以直接利用的水，\n這個鑽頭無法工作
drydesert.d=而且沒有水流用於發電供給建築
drydesert.e=並且這裡石墨資源稀缺
drydesert.f=這些[accent]煤[]礦應該可以用\n來解決我們的資源問題
drydesert.g=這些[accent]還沒冷卻的熔岩[]\n也許可以用於發電
drydesert.h=這裡的地下藏有[accent]石油[]資源\n建造一個鑽井來採集，研究科技
drydesert.i=建造[accent]塑鋼沖壓機[]製作塑鋼
drydesert.j=[accent]尋找並詢問仙人掌
drydesert.k=[accent]附近發現鉻礦床
drydesert.l=也許你可以找找仙人掌問它哪裡有水
drydesert.m=提示：在仙人掌上方盤旋
drydesert.n=仙人掌：竟然被發現了！
drydesert.o=仙人掌：你是在找水嗎？
drydesert.p=仙人掌：我的根系下方有水。
drydesert.q=普通的仙人掌...
drydesert.r=看來仙人掌告訴你哪裡有水了
drydesert.s=建造一個[accent]大型抽水機[]來抽水
drydesert.t=[accent]雷達顯示附近發現鉻礦床
drydesert.u=[accent]具體座標將由雷達投射至地圖
drydesert.v=[#FF00FF]一支鎢鋼艦隊正在逼進……
drydesert.w=[#FF00FF]鎢鋼艦隊已入場！

widelake.a=掃描地區中…
widelake.b=這裡的湖對資源運輸和陸軍移動造成了不便
widelake.c=使用[accent]載荷[]設備運輸資源
widelake.d=使用[accent]懸浮[]單位和海軍進攻敵人
widelake.e=[#FF00FF]一支鎢鋼艦隊正在逼進……
widelake.f=[#FF00FF]鎢鋼艦隊已入場！

hazeravine.a=[accent]掃描地區中...
hazeravine.b=[accent]檢測到大型機械移動
hazeravine.c=[accent]等待支援：[lightgray]{0}
hazeravine.d=鎢鋼空軍艦隊入場
hazeravine.e=雷達顯示周圍空中有[accent]飛行單位[]巡視
hazeravine.f=做好防空準備，這片山區的敵人將異常難纏
hazeravine.g=[accent]支援部隊很快就會到達
hazeravine.h=鎢鋼調動了一支軍團向此逼進
hazeravine.i=正在調動其它兵力以支援……
hazeravine.j=行動己被周圍飛行單位檢測
hazeravine.k=採取防禦措施
hazeravine.l=[#FF00FF]鎢鋼裝甲蜘蛛已被打敗！
hazeravine.m=[#87CEFA]北方的極寒之地閃爍著光芒。

floatingIcebay.a=等待信號中...
floatingIcebay.b=這裡的部分水體下是[accent]海底油田[]，建造裝置進行收集並使用到生產中。
floatingIcebay.c=發現大量敵人正在運動
floatingIcebay.d=準備迎接戰鬥
floatingIcebay.e=[#ff00ff]鎢鋼極地機甲已被擊敗
floatingIcebay.f=這裡是北極入海口地區
floatingIcebay.g=隨著維度的增加，鎢鋼頻率的信號越來越強烈
floatingIcebay.h=[accent]最好不要輕舉妄動
floatingIcebay.i=這裡的大量鎢鋼機器人很快就會發現你
floatingIcebay.j=注意防守
floatingIcebay.k=一支鎢鋼艦隊到達該區域

bitingGlacier.a=等待信號中...
bitingGlacier.b=在你擁有足夠的發電量之前，保護它們。
bitingGlacier.c=[accent]摧毀敵人基地
bitingGlacier.d=[accent]等待支援：[lightgray]{0}
bitingGlacier.e=[accent]下一波敵人：[lightgray]{0}
bitingGlacier.f=警告：敵人加快了攻勢。
bitingGlacier.g=[#ff00ff]鎢鋼軍團來襲！
bitingGlacier.h=警告：大量的敵人從南部地區向此地進攻。
bitingGlacier.i=立即進行反擊行動。
bitingGlacier.j=[#ff00ff]鎢鋼軍團已被擊敗！
bitingGlacier.k=這裡的凍河無法用來發電。
bitingGlacier.l=利用[accent]爆燃反應器[]等進行發電。
bitingGlacier.m=確保它們在任何時候都不會停止工作。
bitingGlacier.n=支援小隊將會很快到達。
bitingGlacier.o=這裡的敵人數量極多，保護好必要設施。
bitingGlacier.p=防禦敵人，攻破敵人的堡壘。
bitingGlacier.q=[#ff00ff]一支鎢鋼軍團正從南部靠近該地區。
bitingGlacier.r=警告：在南部檢測到了大量的敵人。
bitingGlacier.s=敵人的行進速度並不是很快。
bitingGlacier.t=趁這段時間清除更多的敵人建築。
bitingGlacier.u=為之後的戰鬥做好準備。
bitingGlacier.v=[accent]援軍到達！

techtree.calamity-Vitospp-name.name = 維托斯普
techtree.calamity-Wulfrum-name.name = [#C2FF43FF]鎢鋼科技
techtree.calamity-Draedon-name.name = 嘉登科技

#item
item.calamity-nickel.name = 鎳
item.calamity-nickel.description = 基礎資源。
item.calamity-nickel.details = 很多地方都要用，最好進行大量儲備。
item.calamity-chromium.name = 鉻
item.calamity-chromium.description = 用於建造建築、單位生產以及生產材料。
item.calamity-lithium.name = 鋰(即將刪除內容)
item.calamity-lithium.description = 大量蘊藏在海水，通過提煉獲得，用於製造電子元件和製造核彈。(即將刪除內容)
item.calamity-uraniumine.name = 鈾礦
item.calamity-uraniumine.description = 一種放射性金屬，含有大量雜質。
item.calamity-uranium.name = 鈾
item.calamity-uranium.description = 一種放射性金屬，用於製造核彈、核能發電和作為生產材料。
item.calamity-osmiridiumine.name = 銥鋨礦
item.calamity-osmiridiumine.description = 一種混合金屬原礦，若要進行工業軍事用途需要進行提練。
item.calamity-iridium.name = 銥
item.calamity-iridium.description = 用於建造建築和作為生產材料。
item.calamity-osmium.name = 鋨
item.calamity-osmium.description = 用於單位生產。
item.calamity-plutonium.name = 鈽
item.calamity-plutonium.description = 一種放射性金屬，用於製造核彈、核能發電和作為生產材料。
item.calamity-self-healing-alloy.name = 自塑合金
item.calamity-self-healing-alloy.description = 一種強大的記憶金屬，用於建造建築和單位生產。
item.calamity-resonant-crystal.name = 諧振方晶
item.calamity-resonant-crystal.description = 蘊含著巨大能量的發光立方體，用於建造建築、作為子彈、單位生產和發電。

item.calamity-snow(item).name = 雪
item.calamity-snow(item).description = 雪地上隨處可見，空氣中水蒸氣凝華而成。
item.calamity-snow(item).details = 也許可以用來打雪仗！
item.calamity-wulfrum-steel.name = 鎢鋼
item.calamity-wulfrum-steel.description = 用途十分廣泛，可用在單位製造，彈藥，建築材料，裝甲等領域。
item.calamity-wulfrum-steel.details = 一種早在15世紀就被廣泛運用的合金，它是當時世界上最堅硬的合金。如今，雖然它的地位已然衰落，但是大量的反抗叢林暴君統治的鎢鋼機器人讓這種合金重新引起了人們的關注。
item.calamity-energy-core.name = 能源核心
item.calamity-wulfrum-steel.description = 其中蘊含著被注入的電能，可以被再次釋放。
item.calamity-forgotten-crystals.name = 遺忘晶石
item.calamity-forgotten-crystals.description = 湧動著暗能量的晶體。
item.calamity-processor-junior.name = 晶片
item.calamity-processor-junior.description = 精密儀器使用，算力可觀。
item.calamity-processor-senior.name = 量子晶片
item.calamity-processor-senior.description = 超精密儀器使用，由晶片改進升級而來。
item.calamity-wulfrum-schematics.name = 鎢鋼原型圖
item.calamity-wulfrum-schematics.description = 已破譯鎢鋼科技內容，你現在可以製造鎢鋼造物了。
item.calamity-wulfrum-schematics.details = 一種低級的造物，可以看出它們是為了對抗戰爭而被創造的，其算法中包括自動建立據點生產鎢鋼機器以及掃描目標並評估其是否具有侵略性質。當認定目標具有侵略性質時，它們會集結附近的鎢鋼機器對目標進行打擊。某種意義上，它們確實維護了一部分地區的和平，但面對更高級別的科技，它們就顯得力不從心了。

#liquid
liquid.calamity-radoactive-water.name = 放射性水
liquid.calamity-radoactive-water.description = 具有核放射性的水，水體受到嚴重的核污染的產物。
liquid.calamity-radoactive-water.details = 硫磺海的浪花，拍打著早已被腐蝕的海岸。
liquid.calamity-magma.name = 岩漿
liquid.calamity-magma.description = 從地下深處噴湧而出。

#gas
liquid.calamity-helium.name = 氦
liquid.calamity-helium.description = 一種稀有氣體，化學性質穩定，用作生產材料，單位生產。

#blocks
  #distribution
    #——player——#
block.calamity-track.name = 物品軌道
block.calamity-track.description = 向前運輸物品。
block.calamity-armored-track.name = 裝甲物品軌道
block.calamity-armored-track.description = 向前運輸物品。不接受側面的非軌道輸入。
block.calamity-track-router.name = 軌道路由器
block.calamity-track-router.description = 向三個方向分配物品。
block.calamity-track-bridge.name = 物品軌道橋
block.calamity-track-bridge.description = 可跨過四格區域向前運輸物品並會自動連接所對的物品軌道橋節點。
block.calamity-overflow-track.name = 軌道溢流閥
block.calamity-overflow-track.description = 當前方已經填滿則向側面運輸物品。
block.calamity-underflow-track.name = 軌道反向溢流閥
block.calamity-underflow-track.description = 當側面已經填滿則向前方運輸物品。
block.calamity-track-unloader.name = 軌道卸載器
block.calamity-track-unloader.description = 從容器中取出物品。\n包括核心。
block.calamity-unit-logistic-loader.name = 單位物流平台
block.calamity-unit-logistic-loader.description = 建造貨運飛船。\n向此平台輸入物品，貨運飛船會將對應物品運輸至指定的卸載點。
block.calamity-unit-logistic-unload-point.name = 單位物流卸載點
block.calamity-unit-logistic-unload-point.description = 選擇接受的物品後，貨運飛船會將平台內的對應物品運輸至此。
block.calamity-armored-container.name = 裝甲容器
block.calamity-armored-container.description = 加裝了額外裝甲的基礎容器，用於在前線儲存彈藥或在後方進行資源緩衝。\n可與核心連接。
block.calamity-armored-vault.name = 裝甲倉庫
block.calamity-armored-vault.description = 在倉庫的基礎上加厚了裝甲，在前線用於儲存彈藥或在後方進行資源緩衝。\n可與核心連接。
block.calamity-track-junction.name = 軌道交叉器
block.calamity-track-junction.description = 兩條交叉軌道的橋樑。
    #——wulfrum——#
block.calamity-wulfrum-track.name = 鎢鋼軌道
block.calamity-wulfrum-track.description = 向前運輸物品。
block.calamity-wulfrum-track-router.name = 鎢鋼路由器
block.calamity-wulfrum-track-router.description = 向三個方向分配物品。
block.calamity-wulfrum-bridge.name = 鎢鋼軌道橋
block.calamity-wulfrum-bridge.description = 可跨過四格區域向前運輸物品並會自動連接所對的物品軌道橋節點。
block.calamity-wulfrum-logistic-loader.name = 鎢鋼物流平台
block.calamity-wulfrum-logistic-loader.description = 建造鎢鋼貨運飛船。\n向此平台輸入物品，鎢鋼貨運飛船會將對應物品運輸至指定的卸載點。
block.calamity-wulfrum-logistic-unload-point.name = 鎢鋼物流卸載點
block.calamity-wulfrum-logistic-unload-point.description = 選擇接受的物品後，鎢鋼貨運飛船會將平台內的對應物品運輸至此。
block.calamity-wulfrum-junction.name = 鎢鋼交叉器
block.calamity-wulfrum-junction.description = 兩條交叉軌道的橋樑。
    #——draedon——#
block.calamity-secure-conveyor.name = 安全傳送帶
block.calamity-secure-conveyor.description = 向前運輸物品。
block.calamity-secure-router.name = 安全路由器
block.calamity-secure-router.description = 向三個方向分配物品。
block.calamity-secure-bridge.name = 物品軌道橋
block.calamity-secure-bridge.description = 可跨過四格區域向前運輸物品。
block.calamity-secure-overflow-gate.name = 安全溢流門
block.calamity-secure-overflow-gate.description = 當前方已經填滿則向側面運輸物品。\n最多串聯兩個使用
block.calamity-secure-underflow-gate.name = 反向安全溢流門
block.calamity-secure-underflow-gate.description = 當側面已經填滿則向前方運輸物品。\n最多串聯兩個使用
block.calamity-secure-sorter.name = 安全分類器
block.calamity-secure-sorter.description = 只允許選中的物品通過，否則向兩側輸出。\n最多串聯兩個使用
block.calamity-secure-inverted-sorter.name = 反向安全分類器
block.calamity-secure-inverted-sorter.description = 將選中的物品向兩側輸出，否則直接通過。\n最多串聯兩個使用
block.calamity-secure-container.name = 安全容器
block.calamity-secure-container.description = 加裝了額外裝甲的基礎容器，用於在前線儲存彈藥或在後方進行資源緩衝。\n可與核心連接。
block.calamity-secure-vault.name = 安全倉庫
block.calamity-secure-vault.description = 在倉庫的基礎上加厚了裝甲，在前線用於儲存彈藥或在後方進行資源緩衝。\n可與核心連接。
block.calamity-secure-junction.name = 安全交叉器
block.calamity-secure-junction.description = 兩條交叉軌道的橋樑。

  #liquid
block.calamity-electric-pump.name = 壓電泵
block.calamity-electric-pump.description = 泵送液體。 需要電力。
block.calamity-fluid-pipeline.name = 流體導管
block.calamity-fluid-pipeline.description = 向前傳輸流體。
block.calamity-armored-fluid-pipeline.name = 裝甲流體導管
block.calamity-armored-fluid-pipeline.description = 向前傳輸流體。不接受側面的非導管輸入。
block.calamity-fluid-pipeline-connector.name = 流體交叉器
block.calamity-fluid-pipeline-connector.description = 兩條交叉流體導管的橋樑。
block.calamity-fluid-pipeline-router.name = 流體路由器
block.calamity-fluid-pipeline-router.description = 將流體平均分配到所有側面方向。
block.calamity-fluid-pipeline-bridge.name = 流體導管橋
block.calamity-fluid-pipeline-bridge.description = 跨越任意地形或建築物傳輸液體。
block.calamity-armored-fluid-container.name = 流體容器
block.calamity-armored-fluid-container.description =儲存數量可觀的流體。
block.calamity-armored-fluid-tank.name = 流體儲存罐
block.calamity-armored-fluid-tank.description = 儲存大量的流體。

  #production
#————player————#
    #item
block.calamity-silicon-heat-furnace.name = 熱冶矽爐
block.calamity-silicon-heat-furnace.description = 將石墨和沙精煉成矽。
block.calamity-graphite-stamp-furnace.name = 石墨沖壓爐
block.calamity-graphite-stamp-furnace.description = 在沒有露天的石墨礦時使用，以便製造石墨。
block.calamity-glass-furnace.name = 玻璃窯爐
block.calamity-glass-furnace.description = 將沙子與鎳熔煉成鋼化玻璃。
block.calamity-high-pressure-crusher.name = 高壓粉碎機
block.calamity-high-pressure-crusher.description = 將廢料粉碎為沙子。
block.calamity-laser-incinerator.name = 激光焚化爐
block.calamity-laser-incinerator.description = 使用激光焚毀輸入的任何物品。
block.calamity-laser-incinerator.details = 這也許太浪費了？
block.calamity-dissociation-recombina-machine.name = 提煉機
block.calamity-dissociation-recombina-machine.description = 從礦渣液中分離不同種礦物質。
block.calamity-plastanium-stamp-machine.name = 塑鋼沖壓機
block.calamity-plastanium-stamp-machine.description = 在高壓環境下將原料聚合為塑鋼。
block.calamity-chip-printer-junior.name = 晶片打印機
block.calamity-chip-printer-junior.description = 用半導體材料製作精密晶片。
block.calamity-chip-printer-senior.name = 高級晶片打印機
block.calamity-chip-printer-senior.description = 對晶片進行再加工，提升算力。
block.calamity-oil-desulfurizer.name = 石油脫硫器
block.calamity-oil-desulfurizer.description = 從石油中提取硫。
block.calamity-blast-mix-furnace.name = 爆炸物混合爐
block.calamity-blast-mix-furnace.description = 將孢子和硫化物製成易爆且不穩定的混合物。
block.calamity-nitride-extractor.name = 氮化提取器
block.calamity-nitride-extractor.description = 利用氮分離水中的鋰並提純。
block.calamity-alloy-cast-furnace.name = 合金鑄爐
block.calamity-alloy-cast-furnace.description = 在高溫環境下融鑄巨浪合金。
block.calamity-uranium-centrifuge.name = 鈾離心機
block.calamity-uranium-centrifuge.description = 從鈾礦中分離出雜質以對鈾進行提純。
block.calamity-electromagnetic-alloy-furnace.name =電磁合金爐
block.calamity-electromagnetic-alloy-furnace.description = 在氦氣環境下生產合金，更加高效且安全。
block.calamity-phase-loom.name = 相位編織機
block.calamity-phase-loom.description = 將鈾與二氧化矽在高溫的臭氧環境中編織相位物。
block.calamity-neutron-irradiation-chamber.name = 中子照射室
block.calamity-neutron-irradiation-chamber.description = 將鈾在反應堆內照射，改變其質子數量，從而得到鈽。
block.calamity-partial-pressure-smelt-furnace.name = 分壓冶煉爐
block.calamity-partial-pressure-smelt-furnace.description = 將銥鋨礦提煉分離出銥與鋨的金屬單質。
block.calamity-energy-impact-chamber.name = 能量衝擊室
block.calamity-energy-impact-chamber.description = 在高溫高壓環境下製造諧振方晶，該機械能量巨大，若在生產時被摧毀會引起巨大的爆炸。
block.calamity-snowmaker.name = 造雪機
block.calamity-snowmaker.description = 把水凝華成雪。

block.calamity-wulfrum-silicon-furnace.name = 鎢鋼矽爐
block.calamity-wulfrum-silicon-furnace.description = 將石墨和沙精煉成矽。
block.calamity-wulfrum-caster.name = 鎢鋼鑄爐
block.calamity-wulfrum-caster.description = 將鎢和石墨鑄成鎢鋼。
block.calamity-energy-core-factory.name = 能源核心工廠
block.calamity-energy-core-factory.description = 生產能源核心。
block.calamity-wulfrum-graphite-stamp-furnace.name = 鎢鋼石墨沖壓爐
block.calamity-wulfrum-graphite-stamp-furnace.description = 在沒有露天的石墨礦時使用，以便製造石墨。
    #liquid
block.calamity-electrolytic-chamber.name = 電解室
block.calamity-electrolytic-chamber.description = 將水電解為氫氣和氧氣。
block.calamity-scrap-melter.name = 廢料熔爐
block.calamity-scrap-melter.description = 將廢料熔化成礦渣。
block.calamity-spore-stamp-machine.name = 孢子沖壓機
block.calamity-spore-stamp-machine.description = 將孢子在高壓環境下壓製成石油。
block.calamity-watergas-stove.name = 水煤爐
block.calamity-watergas-stove.description = 通過讓水蒸氣接觸紅熱的煤產生大量氫氣。
block.calamity-freeze-mix-chamber.name = 冷凍室
block.calamity-freeze-mix-chamber.description = 製造冷凍液，需要較大量的氫。
block.calamity-atmospheric-separator.name = 大氣分離機
block.calamity-atmospheric-separator.description = 利用沸點不同從大氣中分餾氮氣。
block.calamity-cyanogen-reaction-chamber.name = 氰反應室
block.calamity-cyanogen-reaction-chamber.description = 將氮與氫氣化合為氰。
block.calamity-transmutation-ballast.name = 嬗變壓艙
block.calamity-transmutation-ballast.description = 在高熱與粒子束轟擊下將氮氣嬗變為氬氣。
block.calamity-fusion-furnace.name = 聚變融合爐
block.calamity-fusion-furnace.description = 將鋰與氮核結合為氦。
block.calamity-fusion-furnace.details = 別問為什麼會是氦。
    #heat
block.calamity-heat-pipeline.name = 熱量導管
block.calamity-heat-pipeline.description = 用於傳遞熱量。
block.calamity-heat-pipeline-router.name = 熱量導管路由器
block.calamity-heat-pipeline-router.description = 向三個方向平均分配熱量。
block.calamity-hydrogen-heater.name = 氫氣製熱機
block.calamity-hydrogen-heater.description = 使用電打火點燃氫混合氣製熱。
block.calamity-thermal-haeter.name = 火力製熱機
block.calamity-thermal-haeter.description = 燃燒硫化物產生熱量。

#————draedon————#
block.calamity-union-silicon-furnace.name = 聯合矽晶爐
block.calamity-union-silicon-furnace.description = 輸入沙與石墨，生產矽與玻璃。
block.calamity-union-silicon-furnace.details = 一種小型的工廠，對於需求量不大的實驗室需求尚可應對。

  #campaign
block.calamity-orbital-launch-pad.name = 軌道發射台
block.calamity-orbital-launch-pad.description = 將貨物根據計算後的發射至指定區塊。\n區塊內只能支撐十二個軌道發射台工作。

  #drills

block.calamity-cut-drill.name = 切割鑽頭
block.calamity-cut-drill.description = 使用激光束進行開採。
block.calamity-cut-drill-large.name = 大型切割鑽頭
block.calamity-cut-drill-large.description = 放置在礦物牆旁使用激光束進行開採。
block.calamity-sand-digger.name = 掘沙機
block.calamity-sand-digger.description = 粉碎牆壁，以緩慢的速度產出沙子。\n效果因牆的類型而異
block.calamity-electromagnetic-drill.name = 電磁鑽頭
block.calamity-electromagnetic-drill.description = 使用磁能切割機進行開採。\n起始速度較慢，輸入液體提高挖掘速度。
block.calamity-bombardment-drill.name = 轟擊鑽頭
block.calamity-bombardment-drill.description = 引爆小當量炸彈開採礦物。
block.calamity-splitting-drill.name = 裂解鑽頭
block.calamity-splitting-drill.description = 引爆大當量炸彈並用激光開採礦物。
block.calamity-water-extractor-large.name = 大型抽水機
block.calamity-water-extractor-large.description = 在沙漠或沒有地表水的地區鑽探地下水以供使用。
block.calamity-spore-culture-room.name = 大型培養機
block.calamity-spore-culture-room.description = 更高效地培養孢子莢。
block.calamity-oil-rig-deep.name = 深層石油鑽機
block.calamity-oil-rig-deep.description = 挖掘地下深層的石油。

block.calamity-drill-platform.name = 石油鑽井
block.calamity-drill-platform.description = 挖掘海底下深層的石油。\n僅能放置於水面。

block.calamity-plasma-cut-drill.name = 等離子切割鑽頭
block.calamity-plasma-cut-drill.description = 使用等離子體切割機進行挖掘。

block.calamity-wulfrum-drill.name = 鎢鋼鑽頭
block.calamity-wulfrum-drill.description = 放置在礦物上用激光束進行挖掘。
block.calamity-wulfrum-digger.name = 鎢鋼掘沙機
block.calamity-wulfrum-digger.description = 粉碎牆壁，以緩慢的速度產出沙子。\n效果因牆的類型而異
block.calamity-wulfrum-extractor.name = 鎢鋼鑽井
block.calamity-wulfrum-extractor.description = 放置在礦物上以進行挖掘。

  #effect
block.calamity-origin-core.name = 原點核心
block.calamity-origin-core.description = 多功能中樞指揮機構，可進行資源存儲與核心機建造。\n獲取區塊控制權的基礎。
block.calamity-axis-core.name = 軸線核心
block.calamity-axis-core.description = 多功能中樞指揮機構，可進行資源存儲與核心機建造。\n獲取區塊控制權的基礎。
block.calamity-quadrant-core.name = 象限核心
block.calamity-quadrant-core.description = 多功能中樞指揮機構，可進行資源存儲與核心機建造。\n獲取區塊控制權的基礎。
block.calamity-primary-core.name = 簡易核心
block.calamity-primary-core.description = 我為一些小型工廠或實驗室製造的核心，儘管它們大部分都已經棄用了。
block.calamity-wulfrum-core.name = 鎢鋼核心
block.calamity-wulfrum-core.description = 由鎢鋼製成的核心，體積小巧。
block.calamity-wulfrum-core.details = 沒有人知道它們的創造者是誰，為何創造它們，其完全按照預設程序進行活動，且不隸屬於任何陣營。
block.calamity-build-beam-tower.name = 建造光束塔
block.calamity-build-beam-tower.description = 自動重建範圍內的建築，並在其他單位進行建造時提供協助。
block.calamity-exploration-radar.name = 勘探雷達
block.calamity-exploration-radar.description = 逐漸發現大範圍內的地形和敵人單位。需要電力。
block.calamity-floodlight.name = 照明燈
block.calamity-floodlight.description = 在光亮不足時作為光源。需要電力。\n可以照亮迷霧。
block.calamity-repair-projector.name = 維修投影
block.calamity-repair-projector.description = 對範圍內受損建築回覆生命值，效果不可疊加。
block.calamity-shield-generator.name = 力場生成儀
block.calamity-shield-generator.description = 消耗電力展開力場護盾。
block.calamity-wulfrum-shield-generator.name = 鎢鋼屏障生成儀
block.calamity-wulfrum-shield-generator.description = 消耗電力展開力場護盾。
block.calamity-wulfrum-shield-generator.details = 這似乎是固定的，鎢鋼基地總是會由蜂窩狀的力場保護。
block.calamity-wulfrum-shield-field.name = 鎢鋼護盾發生器
block.calamity-wulfrum-shield-field.description = 對範圍內的單位添加800點護盾。
block.calamity-wulfrum-shield-field.details = 鎢鋼機器人們總是有一些輔助戰鬥的東西，但這依然改變不了它們早已落後的事實。

#logic
block.calamity-primary-codebreaker.name = 簡易密碼破譯機
block.calamity-primary-codebreaker.description = 通過收集樣本破譯較為簡易的科技。
block.calamity-holograph-record-board.name = 全息記錄板
block.calamity-holograph-record-board.description = 輸入並存儲信息。
block.calamity-image-record-board.name = 圖像記錄板
block.calamity-image-record-board.description = 輸入並顯示圖像信息。
block.calamity-node-memory-element.name = 節點內存元
block.calamity-node-memory-element.description = 輸入並存儲邏輯指令，可由處理器進行調取。
block.calamity-node-memory-element.details = 磁介質存儲系統
block.calamity-node-processor.name = 節點處理器
block.calamity-node-processor.description = 循環運行一系列邏輯指令，控制單位和在離計算機一定範圍內的建築。
block.calamity-processor-switch.name = 處理器控制器
block.calamity-processor-switch.description = 手動控制處理器執行一系列邏輯指令。 
block.calamity-processor-switch.details = 處理器，啟動！
block.calamity-wulfrum-processor.name = 鎢鋼處理器
block.calamity-wulfrum-processor.description = 循環運行一系列邏輯指令，控制單位和在離鎢鋼處理器一定範圍內的建築。
block.calamity-wulfrum-processor.details = 用於控制一片區域內的鎢鋼機械——非必要元件。

#powers電力！
block.calamity-secure-hydraulic-generator.name = 安全水力發電機
block.calamity-secure-hydraulic-generator.description = 在水流湍急的區域建造並將水的動能轉為電能。
block.calamity-secure-node.name = 安全節點
block.calamity-secure-node.description =  向連接的其他節點傳輸電力，可與相鄰的建築直接進行電力交互。
block.calamity-energy-battery.name = 能量電池
block.calamity-energy-battery.description = 儲存電網多餘電力，並在電網供電不足時放電，穩定電網頻振。
block.calamity-energy-node.name = 能量節點
block.calamity-energy-node.description = 向其它互相垂直的能量節點傳輸電力，可存儲少量電力，在電網供電不足時放電。
block.calamity-energy-node-large.name = 大型能量節點
block.calamity-energy-node-large.description = 向其它互相垂直的能量節點傳輸電力，可存儲大量電力，在電網供電不足時放電。連接距離較遠。
block.calamity-energy-pivot.name = 能量樞紐
block.calamity-energy-pivot.description = 向連接的其他節點傳輸電力，也能從相鄰的建築接受電力或向其供電。
block.calamity-geothermal-generator.name = 地熱能發電機
block.calamity-geothermal-generator.description = 利用地下高溫熔岩與地表的溫差進行發電。
block.calamity-hydraulic-generator.name = 水力發電機
block.calamity-hydraulic-generator.description = 在水流湍急的區域建造並將水的動能轉為電能。
block.calamity-deflagration-reactor.name = 爆燃反應器
block.calamity-deflagration-reactor.description = 點燃氫氧混合氣，將爆燃釋放的能量轉換為電能與內能。
block.calamity-thermal-turbine-generator.name = 火力渦輪發電機
block.calamity-thermal-turbine-generator.description = 利用鍋爐與蒸汽輪機，經過一系列換能過程將化學能變為電能。
block.calamity-thermal-turbine-generator.details = 發電量與核電不相上下，就是對環境污染有點大
block.calamity-vent-turbine-condenser.name = 噴口發電機
block.calamity-vent-turbine-condenser.description = 放置在噴口時帶動葉片發電
block.calamity-energy-diode.name = 能量二極體
block.calamity-energy-diode.description = 電池中的電力在這個方塊中只能有一個固定的流向，並且只有在另一側的能量較少時才會通過。


block.calamity-wulfrum-energy-core.name = 鎢鋼能源核心
block.calamity-wulfrum-energy-core.description = 持續輸出電能。\n摧毀時會將內部巨大的電能全部釋放，破壞力巨大。
block.calamity-wulfrum-energy-core.details = 鎢鋼機器人為了保護它使用了大量裝甲，一個會源源不斷產生能量的機器，運作原理不明。
block.calamity-wulfrum-node.name = 鎢鋼節點
block.calamity-wulfrum-node.description = 鎢鋼機械採用的電力傳輸節點，使用激光傳輸電力。
block.calamity-wulfrum-energy-pivot.name = 鎢鋼能量樞紐
block.calamity-wulfrum-energy-pivot.description = 向連接的其他節點傳輸電力，也能從相鄰的建築接受電力或向其供電。

#turrets
block.calamity-erosion.name = 侵蝕
block.calamity-erosion.description = 快速對敵人發射穿透型子彈，當穿透一個敵人時傷害會下降，造成電磁干擾。
block.calamity-obliterate.name = 掃蕩
block.calamity-obliterate.description = 發射一枚脈衝能量球，會釋放閃電攻擊沿途單位，擊中目標後會產生大範圍爆炸，同時造成II級EMP。\n需要破譯位於小行星帶的加密原型圖才能解鎖
block.calamity-obliterate.details = 為中大型軍事基地提供防護，也是戰場上的一大殺器——儘管目前沒有任何勢力能夠威脅到那位暴君。
block.calamity-paralysis.name = 癱瘓
block.calamity-paralysis.description = 向前方錐形區域發射多顆大口徑子彈，高效擊退敵人並造成傷害。
block.calamity-plasma-cannon.name = 等離子加農炮
block.calamity-plasma-cannon.description = 對敵人發射等離子焰，持續灼燒敵人。
block.calamity-staggered.name = 交錯
block.calamity-staggered.description = 對敵人發射一連串的子彈，對空能力較強。
block.calamity-agateI.name = 瑪瑙I
block.calamity-agateI.description = 向敵人發射三發子彈，同時發射一顆瑪瑙爆破彈。\n此內容參考遊戲Terraria中的武器「瑪瑙爆破槍」。
block.calamity-asteroid.name = 小行星
block.calamity-asteroid.description = 對敵人發射一連串的子彈，對空能力較好
block.calamity-claymore-mine.name = 爆破地雷
block.calamity-claymore-mine.description = 主體埋藏在地下，非懸浮或蜘蛛單位經過時會引發爆炸。\n一次性用品。
block.calamity-comet.name = 彗星
block.calamity-comet.description = 向空中目標發射多枚導彈。
block.calamity-erupt.name = 爆發
block.calamity-erupt.description = 向前方錐形區域發射多顆大口徑子彈，高效擊退敵人並造成傷害。
block.calamity-fissure.name = 裂隙
block.calamity-fissure.description = 發射閃電電擊目標，電弧方向不可控。
block.calamity-gravitation.name = 引力
block.calamity-gravitation.description = 使用激光照射空中目標以進行牽制並持續造成傷害。
block.calamity-impact.name = 衝擊
block.calamity-impact.description = 向敵人發射穿透性子彈。
block.calamity-laser.name = 鐳射
block.calamity-laser.description = 向敵人發射穿透性激光，需要時間充能。
block.calamity-melt.name = 熔化
block.calamity-melt.description = 向目標持續噴出火焰射流，穿透裝甲造成傷害。
block.calamity-penetration.name = 穿雲
block.calamity-penetration.description = 對軌道範圍內目標發射重型破穿彈。
block.calamity-rapids.name = 急流
block.calamity-rapids.description = 向敵人噴射高壓液體流，使用水做彈藥時能夠自動滅火。
block.calamity-snowball-cannon.name = 雪球炮
block.calamity-snowball-cannon.description = 向敵人發射雪球。\n也許能用來打雪仗？
block.calamity-flurrystorm-cannon.name = 雪球機關炮
block.calamity-flurrystorm-cannon.description = 向敵人發射雪球和冰錐。
block.calamity-surge.name = 湧動
block.calamity-surge.description = 對指定區域內的陸地敵人進行範圍性炮擊。
block.calamity-rocket.name = 火箭
block.calamity-rocket.description = 對區域內的目標發射火箭彈。\n火箭彈藥類型可以改變攻擊作用。
block.calamity-hephaestus.name = 火神
block.calamity-hephaestus.description = 一分鐘三千六百發，分分鐘撕碎你的敵人。\n[#CF4141]--鏵金工業--
block.calamity-cascade.name = 傾瀉
block.calamity-cascade.description = 向敵人快速發射大口徑子彈。
block.calamity-smash.name = 猛擊
block.calamity-smash.description = 對區域內的目標發射火箭彈。\n火箭彈藥類型可以改變攻擊作用。

block.calamity-wulfrum-lab-turret.name = 鎢鋼脈衝炮台
block.calamity-wulfrum-lab-turret.description = 向敵人發射脈衝子彈。
block.calamity-wulfrum-lab-turret.details = 鎢鋼機械所設定的程序中的固定炮台，有兩種子彈可供選擇，應對不同的防禦需求。
block.calamity-wulfrum-turret-large.name = 大型鎢鋼脈衝炮台
block.calamity-wulfrum-turret-large.description = 向敵人發射脈衝子彈或炸彈，有兩種攻擊模式，能應對不同的防禦需求。
block.calamity-wulfrum-turret-large.details = 鎢鋼機械所設定的程序中的二級固定炮台，有兩種攻擊模式，能應對不同的防禦需求。


#unit單位運輸製造
block.calamity-assembler(accretion).name = 組裝廠
block.calamity-assembler(accretion).description = 組裝高階爬行單位，單位完成後可以直接投入戰場。
block.calamity-assembler(current).name = 組裝廠
block.calamity-assembler(current).description = 組裝高階電系機甲單位，單位完成後可以直接投入戰場。
block.calamity-assembler(gmecht1).name = 組裝廠
block.calamity-assembler(gmecht1).description = 組裝高階輔助系機甲單位，單位完成後可以直接投入戰場。
block.calamity-assembler(dew).name = 組裝廠
block.calamity-assembler(dew).description = 組裝高階海軍單位，單位完成後可以直接投入戰場。
block.calamity-assembler(dust).name = 組裝廠
block.calamity-assembler(dust).description = 組裝高階飛行單位，單位完成後可以直接投入戰場。
block.calamity-assembler(cloud).name = 組裝廠
block.calamity-assembler(could).description = 組裝高階飛行單位，單位完成後可以直接投入戰場。
block.calamity-assembler(gather).name = 組裝廠
block.calamity-assembler(gather).description = 組裝高階飛行輔助單位，單位完成後可以直接投入戰場。
block.calamity-assembler(electron).name = 組裝廠
block.calamity-assembler(electron).description = 組裝高階坦克單位，單位完成後可以直接投入戰場。
block.calamity-rudiment-assembler-module.name = 初級裝配模塊
block.calamity-rudiment-assembler-module.description = 與組裝廠的構造範圍邊界相鄰時，增加輸出等級。需要電力，可作載荷輸入源。
block.calamity-second-assembler-module.name = 次級裝配模塊
block.calamity-second-assembler-module.description = 與組裝廠的構造範圍邊界相鄰時，增加輸出等級。需要電力，可作載荷輸入源。
block.calamity-elementary-refabricator.name = 初級重構廠
block.calamity-elementary-refabricator.description = 將輸入的單位升至二級。
block.calamity-elementary-shipyard.name = 初級重構船塢
block.calamity-elementary-shipyard.description = 將輸入的一級海軍單位升級至二級。
block.calamity-second-refabricator.name = 次級重構廠
block.calamity-second-refabricator.description = 將輸入的單位升至三級。
block.calamity-second-shipyard.name = 次級重構船塢
block.calamity-second-shipyard.description = 將輸入的海軍單位升至二級
block.calamity-senior-refabricator.name = 高級重構廠
block.calamity-senior-refabricator.description = 將輸入的單位升至四級。
block.calamity-senior-shipyard.name = 高級重構船塢
block.calamity-senior-shipyard.description = 將輸入的海軍單位升至四級。
block.calamity-unit-repair-center.name = 單位維修中心
block.calamity-unit-repair-center.description = 對範圍內所有受損的友方單位進行修復。
block.calamity-unit-repair-node.name = 單位維修點
block.calamity-unit-repair-node.description = 對範圍內所有受損的友方單位進行修復。
block.calamity-mech-manufacturer.name = 機甲製造廠
block.calamity-mech-manufacturer.description = 生產機甲單位，單位完成後可以直接投入戰場或再次升級。
block.calamity-tank-manufacturer.name = 坦克製造廠
block.calamity-tank-manufacturer.description = 生產坦克單位，單位完成後可以直接投入戰場或再次升級。
block.calamity-crawler-manufacturer.name = 蜘蛛製造廠
block.calamity-crawler-manufacturer.description = 生產爬行單位，單位完成後可以直接投入戰場或再次升級。
block.calamity-air-manufacturer.name = 飛機製造廠
block.calamity-air-manufacturer.description = 生產飛行單位，單位完成後可以直接投入戰場或再次升級。
block.calamity-payload-builder.name = 載荷構築器
block.calamity-payload-builder.description = 構造載荷，輸出的載荷可用於單位製造或運輸。
block.calamity-payload-builder-large.name = 大型載荷構築器
block.calamity-payload-builder-large.description = 構造載荷，輸出的載荷可用於單位製造或運輸。支持構造更大體積的載荷。
block.calamity-payload-disassembler.name = 載荷拆解器
block.calamity-payload-disassembler.description = 將輸入的載荷或單位拆解並返還100%製造該載荷或單位的物品。
block.calamity-payload-disassembler-large.name = 大型載荷拆解器
block.calamity-payload-disassembler-large.description = 將輸入的載荷或單位拆解並返還100%製造該載荷或單位的物品。支持拆解更大體積的載荷或單位。
block.calamity-production-shipyard.name = 生產級船塢
block.calamity-production-shipyard.description = 生產海基艦艇單位，單位完成後可以直接投入戰場或再次升級。
block.calamity-second-manufacturer.name = 次級製造廠
block.calamity-second-manufacturer.description = 生產二級單位，單位完成後可以直接投入戰場或再次升級。
block.calamity-auxiliary-manufacturer.name = 輔助單位製造廠
block.calamity-auxiliary-manufacturer.description = 生產輔助單位，輸出的單位可以直接投入後勤或戰場。

block.calamity-primary-machine-manufacturer.name = 簡易機械製造廠
block.calamity-primary-machine-manufacturer.description = 生產一級嘉登造物，單位完成後可以直接投入戰場。


block.calamity-wulfrum-assembler(frigate).name = 鎢鋼巡洋艦組裝廠
block.calamity-wulfrum-assembler(frigate).description = 組裝高階鎢鋼機器，單位完成後可以直接投入戰場。
block.calamity-wulfrum-assembler(surrounder).name = 鎢鋼戰機組裝廠
block.calamity-wulfrum-assembler(surrounder).description = 組裝高階鎢鋼機器，單位完成後可以直接投入戰場。
block.calamity-wulfrum-jump-gate.name = 鎢鋼折躍門
block.calamity-wulfrum-jump-gate.description = 折躍小型鎢鋼機械。
block.calamity-wulfrum-machine-manufacturer.name = 鎢鋼機械製造廠
block.calamity-wulfrum-machine-manufacturer.description = 生產鎢鋼單位，單位完成後可以直接投入戰場或重組成新的鎢鋼單位。
block.calamity-payload-track.name = 載荷軌道
block.calamity-payload-track.description = 向前運輸載荷。
block.calamity-payload-track-routor.name = 載荷軌道路由器
block.calamity-payload-track-routor.description = 將載荷向三個方向輪流輸出。指定載荷時可用作分類器。
block.calamity-payload-freight-track.name = 裝載軌道
block.calamity-payload-freight-track.description = 向載荷方塊裝載液體和物品。
block.calamity-payload-freight-track-large.name = 大型裝載軌道
block.calamity-payload-freight-track-large.description = 向載荷方塊裝載液體和物品。
block.calamity-payload-unload-track.name = 卸載軌道
block.calamity-payload-unload-track.description = 從載荷方塊卸載液體和物品。
block.calamity-payload-unload-track-large.name = 大型卸載軌道
block.calamity-payload-unload-track-large.description = 從載荷方塊卸載液體和物品。
block.calamity-payload-rail-launcher.name = 載荷軌道發射器
block.calamity-payload-rail-launcher.description = 遠距離荷載運輸建築。向相連的其它載荷軌道發射器發射載荷。
block.calamity-payload-rail-launcher-large.name = 大型載荷軌道發射器
block.calamity-payload-rail-launcher-large.description = 超遠距離荷載運輸建築。向相連的其它載荷軌道發射器發射載荷。
block.calamity-payload-rail-launcher-huge.name = 巨型載荷軌道發射器
block.calamity-payload-rail-launcher-huge.description = 超遠距離荷載運輸建築。向相連的其它載荷軌道發射器發射載荷。可運輸較大體積的載荷。

  #wall
block.calamity-armored-insulated-wall.name = 絕緣裝甲牆
block.calamity-armored-insulated-wall.description = 保護己方建築，擋下敵方炮彈。\n可阻擋激光與電弧，但也會阻止電力節點自動連接。
block.calamity-armored-insulated-wall-large.name = 大型絕緣裝甲牆
block.calamity-armored-insulated-wall-large.description = 保護己方建築，擋下敵方炮彈。\n可阻擋激光與電弧，但也會阻止電力節點自動連接。
block.calamity-automatic-armored-door.name = 自動裝甲城門
block.calamity-automatic-armored-door.description = 當己方無法跨越建築的單位在周圍時自動打開的閘門。擁有裝甲，無法手動控制。
block.calamity-automatic-wulfrum-armored-door.name = 自動鎢鋼裝甲門
block.calamity-automatic-wulfrum-armored-door.description = 當己方無法跨越建築的單位在周圍時自動打開的閘門。擁有裝甲，無法手動控制。
block.calamity-chromium-wall.name = 鉻牆
block.calamity-chromium-wall.description = 保護己方建築，擋下敵方炮彈。
block.calamity-chromium-wall-large.name = 大型鉻牆
block.calamity-chromium-wall-large.description = 保護己方建築，擋下敵方炮彈。
block.calamity-iridium-wall.name = 銥牆
block.calamity-iridium-wall.description = 保護己方建築，擋下敵方炮彈。
block.calamity-iridium-wall-large.name = 大型銥牆
block.calamity-iridium-wall-large.description = 保護己方建築，擋下敵方炮彈。
block.calamity-lab-protective-wall.name = 實驗室防護牆
block.calamity-lab-protective-wall.description = 保護己方建築，擋下敵方炮彈。\n可阻擋激光。
block.calamity-lab-protective-wall-large.name = 大型實驗室防護牆
block.calamity-lab-protective-wall-large.description = 保護己方建築，擋下敵方炮彈。\n可阻擋激光。
block.calamity-nickel-wall.name = 鎳牆
block.calamity-nickel-wall.description = 保護己方建築，擋下敵方炮彈。
block.calamity-nickel-wall-large.name = 大型鎳牆
block.calamity-nickel-wall-large.description = 保護己方建築，擋下敵方炮彈。
block.calamity-wulfrum-armored-wall.name = 鎢鋼裝甲牆
block.calamity-wulfrum-armored-wall.description = 保護己方建築，擋下敵方炮彈。\n可抵擋激光類破穿彈藥打擊。
block.calamity-wulfrum-armored-wall-large.name = 大型鎢鋼裝甲牆
block.calamity-wulfrum-armored-wall-large.description = 保護己方建築，擋下敵方炮彈。\n可抵擋激光類破穿彈藥打擊。

#——units——#
#————predator————#
unit.calamity-predatorI.name = 掠食者I
unit.calamity-predatorI.description = 碾壓建築，裝載榴彈發射器，鉤索發射器，將目標拖入面前並進行掠奪以修復自身。
#————boss————#
unit.calamity-wulfrum-polar-mech.name = 鎢鋼極地機甲
unit.calamity-wulfrum-polar-mech.description = 搭載特斯拉加農炮，發射大量特斯拉球狀閃電，電擊途經範圍內的建築與單位，在範圍內的兩個或多個球狀閃電會互相連接。\n後部搭載脈衝炮彈發射器，向前方發射大量脈衝炮彈。
unit.calamity-wulfrum-polar-mech.details = 舊時，極地海洋下方出現了一個蟲洞，可怖的巨獸從蟲洞下方出現，極地居民拼死反抗，但每一次戰鬥都死傷慘重。終於，機械師與魔法師們聯合製造了許多巨大的戰鬥機甲，取得一次又一次的勝利。
unit.calamity-wulfrum-armored-crawler.name = 鎢鋼裝甲蜘蛛
unit.calamity-wulfrum-armored-crawler.description = 充能並發射巨型脈衝炸彈，後部搭載蛛網發射器，向目標發射蛛網及大量脈衝炮彈，被網住的目標工作效率大副降低。\n裝配力場防禦系統。\n會間歇性地召喚鎢鋼蜘蛛。\n會對範圍內的鎢鋼單位進行增幅。
unit.calamity-wulfrum-armored-crawler.details = 一個偉大的作品，鎢鋼們的頂層戰力之一，它的出現給亞利姆的部隊造成了不小的麻煩，但兩個世紀後，它還有這種能力嗎？
unit.calamity-wulfrum-armored-snake.name = 鎢鋼裝甲巨蛇 
unit.calamity-wulfrum-armored-snake.description = 具有26個體節，每個體節會對目標發射脈衝炮彈，頭部搭載過載能量激光發射器，當任意一個體節被摧毀，會釋放一個[#C2FF43FF]鎢鋼包圍者[]和兩個[#C2FF43FF]鎢鋼衝撞者[]，當頭部被摧毀或只剩下頭部，則整個鎢鋼裝甲巨蛇死亡。
unit.calamity-wulfrum-armored-snake.details = 一條巨大的機械蛇，全身上下遍佈堅硬的鎢鋼裝甲，這似乎是一個未完成的作品，後人無從知曉為何鎢鋼機械的創造者沒有完成它。

#————draedon————#
#——core——#
unit.calamity-primary-core-drone.name = 簡易核心機
unit.calamity-primary-core-drone.description = 維護核心周圍的生產或對入侵造成的建築損壞進行修復。
#——part1——#
unit.calamity-divergence.name = 分歧
unit.calamity-divergence.description = 向敵人發射閃電。
unit.calamity-divergence.details = 低級嘉登造物，它們僅在一些小型而無關緊要的工廠或實驗室擔任防禦任務。
unit.calamity-trochilus.name = 蜂鳥
unit.calamity-trochilus.description = 配備挖礦系統，搭載單位修復器。
unit.calamity-trochilus.details = 負責維護工廠或實驗室的運行，並可以對防禦單位提供輔助。
unit.calamity-lark.name = 百靈
unit.calamity-lark.description = 配備建造系統，搭載單位修復器。
unit.calamity-lark.details = 負責維護工廠或實驗室的運行，並可以對防禦單位提供輔助。
unit.calamity-taser.name = 泰瑟
unit.calamity-taser.description = 向目標發射激光。
unit.calamity-taser.details =  低級嘉登造物，它們僅在一些小型而無關緊要的工廠或實驗室擔任防禦任務。
#————player————#
#————core————#
unit.calamity-origin.name = 原點
unit.calamity-origin.description = 配備激光修復系統和建造系統，負責守護原點核心及周邊的安全。
unit.calamity-axis.name = 軸線
unit.calamity-axis.description = 配備激光修復系統和建造系統，負責守護軸線核心及周邊的安全。
unit.calamity-quadrant.name = 象限
unit.calamity-quadrant.description = 配備激光修復系統和建造系統，負責守護象限核心及周邊的安全。
#——mech——#
unit.calamity-current.name = 電流
unit.calamity-current.description = 向目標發射帶電能量彈。
unit.calamity-lighting.name = 電光
unit.calamity-lighting.description = 向目標發射閃電。
unit.calamity-superheat.name = 過熱
unit.calamity-superheat.description = 向目標發射EMP電能彈。
unit.calamity-superconductivity.name = 超導
unit.calamity-superconductivity.description = 向目標發射放電能量激光。
unit.calamity-malfunction.name = 崩潰
unit.calamity-malfunction.description = 向目標發射帶電emp彈。
unit.calamity-pulse.name = 脈衝
unit.calamity-pulse.description = 向目標發射電光箭，電球破裂後會向前釋放閃電。
unit.calamity-magnetic.name = 磁爆
unit.calamity-magnetic.description = 向目標發射擴散型電磁彈，中心的磁爆發生器會對範圍內敵對單位造成empII減益，每次充能完成後引發一次巨大的磁爆。
#——tank——#
unit.calamity-electron.name = 電子
unit.calamity-electron.description = 發射帶電能量彈。
unit.calamity-puncture.name = 穿刺
unit.calamity-puncture.description = 發射帶電能量激光。
unit.calamity-ionize.name = 電離
unit.calamity-ionize.description = 向目標發射帶電穿透彈。
unit.calamity-disintegration.name = 崩解
unit.calamity-disintegration.description = 向目標發射多枚放電穿透彈。\n可以碾壓建築。
unit.calamity-deviation.name = 偏差
unit.calamity-deviation.description = 向目標發射放電穿透彈，同時釋放數枚炮彈。\n可以碾壓建築。
#——crawler——#
unit.calamity-accretion.name = 吸積
unit.calamity-accretion.description = 向敵人發射能量彈。\n可跨越大多數地形。
unit.calamity-aggregation.name = 聚合
unit.calamity-aggregation.description = 向敵人發射能量射線。\n可跨越大多數地形。
unit.calamity-lightcone.name = 光錐
unit.calamity-lightcone.description = 向目標發射高溫能量火焰。\n可跨越大多數地形。
unit.calamity-jet.name = 噴流
unit.calamity-jet.description = 向目標蓄力發射爆破能量炸彈，兩側搭載近防激光炮。\n可跨越大多數地形。
unit.calamity-distort.name = 扭曲
unit.calamity-distort.description = 通過撕裂空間將黑洞中的能量化作攻擊，釋放能量光箭，搭載能量炸彈發射器。\n可跨越大多數地形。
unit.calamity-collapse.name = 坍縮
unit.calamity-collapse.description = 蓄力製造小型黑洞，將奇點內的暗能量噴出造成大量傷害，常態下亦可釋放能量光箭。\n可跨越大多數地形。
unit.calamity-singularity.name = 奇點
unit.calamity-singularity.description = 創造一個黑洞並將其目標地點坍縮造成巨大的傷害，常態下亦可釋放能量光箭。\n可跨越大多數地形。
#——naval——#
unit.calamity-dew.name = 滴露
unit.calamity-dew.description = 向敵人發射能量彈。
unit.calamity-rivulet.name = 清溪
unit.calamity-rivulet.description = 對指定目標發射點射激光。
unit.calamity-lakes.name = 深湖
unit.calamity-lakes.description = 向敵人發射能量爆破彈。
unit.calamity-stream.name = 懸河
unit.calamity-stream.description = 蓄力後向敵人發射三枚軌道能量穿甲炮。
unit.calamity-river.name = 藍江
unit.calamity-river.description = 蓄力後向敵人發射三枚軌道能量穿甲炮。
#——air——#
unit.calamity-dust.name = 浮塵
unit.calamity-dust.description = 行動迅捷，可懸浮在液體上，向目標發射子彈。
unit.calamity-sandstone.name = 飛砂
unit.calamity-sandstone.description = 行動迅捷，向敵人發射浮游炮彈。
unit.calamity-massif.name = 升丘
unit.calamity-massif.description = 行動迅捷，向敵人發射小型炮彈，蓄力後發射追蹤EMP炮彈。
unit.calamity-mound.name = 墜山
unit.calamity-mound.description = 行動迅捷，向敵人發射小型炮彈，蓄力後發射8枚追蹤EMP炮彈。
unit.calamity-berg.name = 懸岳
unit.calamity-berg.description = 行動迅捷，向敵人發射多束激光，蓄力後發射多枚追蹤EMP炮彈。
unit.calamity-heaven.name = 天原
unit.calamity-heaven.description = 由中心的能量球供能，發射激光榴彈和能量炸彈。
unit.calamity-astrolabe.name = 環星
unit.calamity-astrolabe.description = 由中心的能量球供能，發射能量炸彈，擊中或爆炸釋放三束激光，搭載爆裂炸彈和激光發射器。\n物品容量及載荷容量巨大。

unit.calamity-cloud.name = 浮雲
unit.calamity-cloud.description = 向目標發射炮彈。
unit.calamity-accumulation.name = 聚攏
unit.calamity-accumulation.description = 
unit.calamity-downpour.name = 驟雨
unit.calamity-downpour.description = 衝刺時會釋放4枚炸彈，當移速達到炸彈投放速度時也會投放炸彈。
unit.calamity-thunder.name = 雷擊
unit.calamity-thunder.description = 對目標發射遠距離穿透激光。

unit.calamity-gather.name = 尋覓
unit.calamity-gather.description = 自動開採礦物並運回核心中。
unit.calamity-patrol.name = 巡察
unit.calamity-patrol.description = 自動挖掘礦物並運回核心，搭載建築修復儀，尋找受損建築並修復。
unit.calamity-bless.name = 賜福
unit.calamity-bless.description = 搭載建造儀，尋找被摧毀建築並重建，給予周圍單位增幅。
unit.calamity-asylum.name = 庇護
unit.calamity-asylum.description = 搭載能量場，發射閃電治療己方單位，攻擊敵方單位，展開力場保護己方建築與單位。

  #——wulfrum——#
unit.calamity-wulfrum-core-drone.name = 鎢鋼核心機
unit.calamity-wulfrum-core-drone.description = 鎢鋼系列中不可或缺的部分，用於擴張鎢鋼的勢力，建立基地，採集資源製造更多鎢鋼機械。
unit.calamity-wulfrum-crawler.name = 鎢鋼蜘蛛
unit.calamity-wulfrum-crawler.description = 裝載鎢鋼追蹤導彈發射器。
unit.calamity-wulfrum-drone.name = 鎢鋼無人機
unit.calamity-wulfrum-drone.description = 兩側搭載電能彈發射器，橫衝直撞。
unit.calamity-wulfrum-cruiser.name = 鎢鋼巡洋艦
unit.calamity-wulfrum-cruiser.description = 對目標發射多枚脈衝炮彈，裝配裂解系統。
unit.calamity-wulfrum-frigate.name = 鎢鋼護衛艦
unit.calamity-wulfrum-frigate.description = 搭載迫擊電能炮，定點打擊目標，炮彈無法飛越建築。
unit.calamity-wulfrum-manifold.name = 鎢鋼貨運飛船
unit.calamity-wulfrum-manifold.description = 鎢鋼系列中不可或缺的部分，運輸資源的主力。
unit.calamity-wulfrum-mech.name = 鎢鋼機甲
unit.calamity-wulfrum-mech.description = 搭載高斯激光發射器，可以穿透兩個單位。
unit.calamity-wulfrum-sprinter.name = 鎢鋼衝刺者
unit.calamity-wulfrum-sprinter.description = 用堅硬的機頭進行衝撞攻擊。
unit.calamity-wulfrum-sprinter.details = 鎢鋼空軍中最強力的力量之一，但其攻擊方式卻是原始的衝撞。
unit.calamity-wulfrum-bomber.name = 鎢鋼投彈者
unit.calamity-wulfrum-bomber.description = 衝刺時會釋放4枚炸彈，當移速達到炸彈投放速度時也會投放炸彈。
unit.calamity-wulfrum-sprinter.details = 基於鎢鋼衝撞者改造而來。

unit.calamity-wulfrum-surrounder.name = 鎢鋼包圍者
unit.calamity-wulfrum-surrounder.description = 兩側搭載電能追蹤彈發射器，在面對敵人時會後退攻擊。
unit.calamity-wulfrum-tank.name = 鎢鋼坦克
unit.calamity-wulfrum-tank.description = 碾壓建築，裝載鎢鋼火箭彈，遠距離打擊目標。
unit.calamity-wulfrum-warplane.name = 鎢鋼戰鬥機
unit.calamity-wulfrum-warplane.description = 對目標發射交叉電能彈，裝配壓制場，壓制修復器，建造器，裝配力場投射器，保護己方單位。

unit.calamity-wulfrum-missile.name = 鎢鋼火箭彈
unit.calamity-wulfrum-missile.description = 速度極快，裝甲較厚，難以在爆炸前摧毀。
unit.calamity-wulfrum-homing-missile.name = 鎢鋼追蹤導彈
unit.calamity-wulfrum-homing-missile.description = 具有追蹤功能，裝甲較厚，難以在爆炸前摧毀。
#————status————#
status.calamity-empI.name = 電磁脈衝I
status.calamity-empI.description =
status.calamity-empII.name = 電磁脈衝II
status.calamity-empII.description =
status.calamity-empIII.name = 電磁脈衝III
status.calamity-nuclear-emp.name = 核電磁脈衝 
status.calamity-nuclear-emp.description = 核爆炸產生的短時強電磁干擾。
status.calamity-frozen.name = 凍結
status.calamity-frozen.description = 被凍住了:(
status.calamity-icy.name = 冰冷
status.calamity-icy.description = 強力水冷...似乎過頭了？
status.calamity-plasmaflame.name = 等離子灼燃
status.calamity-plasmaflame.description = 
status.calamity-shadowflame.name = 暗影熔斷
status.calamity-shadowflame.description = 
status.calamity-sulphurous-radiation.name = 硫海輻射
status.calamity-sulphurous-radiation.description = 此處的本底輻射讀數遠高於其他地區，這是對你最低的警告。
status.calamity-wulfrum-amplify.name = 鎢鋼增幅
status.calamity-wulfrum-amplify.description = 增強鎢鋼機器的性能，被增幅的鎢鋼機器的指示燈會轉變為藍色。
status.calamity-.name =
status.calamity-.description =
#————weather————#
weather.calamity-acidrain.name = 酸雨
weather.calamity-acidrain.description = 局部大氣氮氧化物佔比超過2%，重度的污染使原本滋潤萬物的雨水變得致命。
weather.calamity-haze.name = 迷霧
weather.calamity-haze.description = 水汽瀰漫，雲霧繚繞，為始源森林戴上了一面神秘的輕紗。
weather.calamity-.name =
weather.calamity-.description =

sector.calamity-FogOutpost.name = 霧靄前哨
sector.calamity-FogOutpost.description = 一處靜謐的森林，有一條河流，坐落著幾個無主造物的據點，在此踏上旅途。\n摧毀據點，研究科技。
sector.calamity-TurbulentValley.name = 湍流溪谷
sector.calamity-TurbulentValley.description = 一片水流湍急的谷地，坐落著2個鎢鋼據點，資源並不算豐富\n摧毀據點，研究科技。
sector.calamity-MeteoriteBasin.name = 隕石盆地
sector.calamity-MeteoriteBasin.description=順著河谷下來的一片盆地，有幾處鎢鋼據點及一塊散發著某種能量的隕石坑。\n以及這片區域有一些[accent]鉻礦床[]，可以用於[accent]製造船隻[]。\n摧毀據點，利用這種能量。
sector.calamity-DryDesert.name = 旱沙油田
sector.calamity-DryDesert.description = [red]MinBOSS地圖[]\n一片沙漠，盤據著幾個鎢鋼據點，似乎有某些戰爭的遺跡。\n數據顯示在這片沙漠之下蘊藏著[accent]石油[]資源，地表有地下熔岩流出的痕跡\n利用這些熔岩發電，採集[accent]石油[]並加以利用生產[accent]塑鋼[]，地表裸露的[accent]煤礦[]可以加以利用。\n也許水藏在什麼地方了。
sector.calamity-WideLake.name = 磅礴闊湖
sector.calamity-WideLake.description = [red]MinBOSS地圖[]\n一片湖泊，有著鎢鋼的水上基地\n運輸和陸軍移動在這裡稍顯困難，使用[accent]載荷[]設備運輸資源，[accent]懸浮[]單位和海軍進攻敵人。
sector.calamity-HazeRavine.name = 灰霾山峽
sector.calamity-HazeRavine.description = [red]BOSS地圖[]\n一處山區，鎢鋼機械的等級較高，紮根很久了。\n等待[accent]支援[]，發展並摧毀所有敵對核心。
sector.calamity-FloatingIceBay.name = 浮冰海灣
sector.calamity-FloatingIceBay.description = [red]BOSS地圖[]\n北極地區一處有火山運動的入海口，海面有著大量浮冰，一些浮冰間的淺水區能夠提供行進的路段。\n這裡的鎢鋼防禦工程相比其他地區較強，收集資源建造基地，佔領這裡。
sector.calamity-BitingGlacier.name = 冰刺群山
sector.calamity-BitingGlacier.description = [red]群體BOSS地圖[]\n寒冷的環境催生了這些巨大的冰刺，北部綿的山脈覆蓋著厚重的冰層。再往上就是鎢鋼的發源地，鎢鋼頻率的信號在那裡最強。\n此處軍工廠較多，需馬上摧毀。在基地核心數量過少時，鎢鋼母艦會調動附近區域的鎢鋼機械支援，務必做好防禦。
planet.calamity-Sura.name = 蘇拉
planet.calamity-Vitospp.name = 維托斯普
planet.calamity-Vitospp.description = 一颗历史长达61亿年的星球，61亿年前的战争后的一片尘埃云，在引力下相互吸引成一个球体，又经过了千百万颗天体的碰撞，在同其它两颗天体相撞后，今日维托斯普的主体形成，撞击形成的尘埃云也变成了它的一颗卫星及一片外层小行星，在一场长达百万年之久的大雨及永无休止的地质运动后，海洋，陆地，生命开始出现。

