welcome.name = ようこそ!
welcome.text = どうも、 このMODの唯一の開発者の[#0096FF]xzxADIxzx#7729[]です。\nこのMODについて知らない人がたくさんいます。なので、最初から使えるようになっているモバイルボタンと、この挨拶のメッセージを作りました。もし、このメッセージが　鬱陶しく感じたなら、「設定」から「MOD設定」へ行けばオフにできます。\n\nこのMODが好きなら、GitHubのほうで星をつけてください！\nでは、「Java神の御加護があらんことを」！

rename.name = ファイル名が変更されました！
rename.text = 縦または横の長さが128マス以上で、ゲームに内蔵された設計図ローダーでは読み込めない設計図が検知されました。今後、例外が発生しないように、 [accent]該当する設計図の拡張子を.mtlsに変更[]し、このMODの設計図ローダーで読み込みます。

incompatible.name = 互換性がないMODが見つかりました！
incompatible.text = Scheme Sizeはマイナーなツールとは[red]全くもって互換性がありません[]。一応、何とかすれば、使えるようには管理されます。 しかし、使うときは自己責任で...ね？

locked.info = [#{0}]< [scarlet]\uE88D[] ユニットの動きを制限中 >
locked.bind = [#{0}]<解除するには {1} を押してください。 >

# just for fun
team.rainbow.name = レ  イ  ン  ボ  ー

join.name = CLaJリンクを通じて参加する
join.link = リンク:
join.missing-prefix = [red]無効なリンクです: CLaJのプレフィックスが見つかりませんでした。
join.wrong-key-length = [red]I無効なリンクです: キーの長さが間違っています。
join.semicolon-not-found = [red]無効なリンクです: セミコロンが見つかりませんでした。
join.failed-to-parse = [red]無効なリンクです: ポート分析に失敗しました。
join.valid = [lime]有効なリンクです。接続ができますよ。

manage.name = CLaJ由来のルームを管理する
manage.create = ルームを作成およびそのルームのリンクの生成
manage.tooltip = ルームへは遠隔サーバーを通じた友人が、リンクを通じてのみ参加できます。

approaching.name = ウェーブ {0}
approaching.health = [lightgray]合計体力: []{0}\uE813
approaching.shield = [lightgray]合計シールド: []{0}\uE84D
approaching.enemies = [lightgray]敵の総数:
approaching.bosses = [lightgray]ガーディアン:
approaching.info = [ [scarlet]次のウェーブが接近中[] ]\n\uF129をクリックしてウェーブの詳細を確認する

schematic.importimage = 画像を読み込む
parser.name = 画像解析プログラム
parser.row = ディスプレイの数(縦): {0}
parser.column = ディスプレイの数(横): {0}
parser.filter = 画像フィルターの適用
parser.filter.tooltip = 大型ディスプレイを使った、画素数が高いものを生成します。その代わり、使用するプロセッサーの数は増えます。
parser.import = 読み込む

gamma.tooltip = 解除するには {0} をクリック
gamma.range = 半径: {0}
gamma.speed = 速度: {0}%
gamma.none = なにもしない
gamma.circle = 円を描く
gamma.cursor = カーソルを追尾する
gamma.follow = 追尾する
gamma.help = 建築を手伝う
gamma.destroy = 建築を邪魔する
gamma.repair = 建物を建て直す

setting.panspeedmul.name = カメラ自体の移動速度
setting.maxzoommul.name = 最小縮小倍率
setting.minzoommul.name = 最大拡大倍率
setting.mobilebuttons.name = モバイルボタン
setting.mobilebuttons.description = 設定を反映させるためにゲームを再起動します。
setting.hardscheme.name = 設計図の常時許可
setting.hardscheme.description = 入っているサーバーが設計図を禁止しているかどうかに関わらす、設計図を使えるようにします。\nその代わりサーバーからキックまたはバンされる恐れがあります。
setting.approachenabled.name = 接近中のウェーブを知らせる
setting.approachenabled.description = このお知らせからウェーブの詳細も知ることができます。
setting.welcome.name = 挨拶のメッセージの表示
setting.welcome.description = ...こんなの誰がいるんだ？
setting.check4update.name = アップデートの自動確認
setting.check4update.description = アップデートが来たかどうかをMODに確認させるようにできます。
setting.subtitle.name = 自己紹介
setting.subtitle.description = これはこのMODと結びつきを持ったサーバーで、他プレイヤーが見ることができるものです。\nここに書くことについてとやかく言うことはできません。なので、せめて常識のある文章を書いてください。
category.mod.name = MOD設定
category.bt.name = 建築ツール
category.add.name = いろいろ表示
category.radius.name = 範囲シリーズ

layer = 設計図のレイヤー: {0}
layer.building = \uF865建物
layer.floor = \uF8EE地面
layer.block = \uF7D3ブロック
layer.overlay = \uF8C0トッピング
layer.terrain = \uF8EA環境

keybind.adminscfg.name = 管理者ツールの設定
keybind.rendercfg.name = 便利機能の設定
keybind.schematic_shortcut.name = 設計図のショートカットの表示
keybind.toggle_core_items.name = コア資源数の表示
keybind.toggle_ai.name = AI機能に関するあれこれの表示
keybind.manage_unit.name = ユニットに変身
keybind.manage_effect.name = ステータス効果の付与・削除
keybind.manage_item.name = コア資源の追加・削除
keybind.manage_team.name = チームの変更
keybind.place_core.name = コアの設置
keybind.alternative.name = 代替可能キー ([accent]Hold + Block Info[])

keycomb.name = 割り当てキーの組み合わせ一覧
keycomb.main = 代替可能キー
keycomb.view_comb = この一覧を見る
keycomb.view_sets = グラフィック設定を見る
keycomb.reset_ai = AIをリセット
keycomb.spawn_unit = ユニットを召喚
keycomb.despawn = 自らをデスポーンする
keycomb.teleport = テレポート
keycomb.lock_move = ユニットの動きを制限
keycomb.schematic = 設計図のレイヤーを変える
keycomb.toggle_bt = 建築ツールの表示を切り替える
keycomb.return = さっき解体した建物の建て直し
keycomb.drop = 建物にあるアイテムを捨てる

tooltip.drop = カーソルに重なっている建物からアイテムを捨てる
tooltip.replace =隣接した建物の一括置換
tooltip.remove = 隣接した建物の一括削除
tooltip.connect = 最寄りの電力使用ブロックからノードをつなげる
tooltip.fill = ブロックの範囲設置
tooltip.square = 四角く建築
tooltip.circle = 丸く建築
tooltip.pick = カーソルに重なっている地形をコピー
tooltip.edit = 一括タイル設置
tooltip.brush = タイルブラシ

select.ai = AIを選択
select.ai.tooltip = ガンマAIを選択してプレイヤーに対して行動をとることができます。
select.team = チームを選択
select.tile = タイルを選択
select.tag = タグを設定
select.unit = ユニットを選択
select.unit.clear = ユニットをデスポーンさせる
select.effect = ステータス効果を選択
select.effect.clear = ステータス効果を消去する
select.item = 資源を選択
select.item.clear = 資源を消去する

select.all = 全ユニットに適応
select.units = {0} 機
select.seconds = {0} 秒
select.items = {0} つ
select.floor = 地面: {0}
select.block = ブロック: {0}
select.overlay = トッピング: {0}
select.tagdesc = 設計図のショートカットはタグを用いて使用する設計図を表示します。\n簡単に言えば設計図一覧のタグ選択みたいな感じです。\n今割り当てられているタグは {0}[white] ですが、別のタグも選択できます。

trace.type.show = Scheme Sizeを使っている仲間を強調
trace.type.nodata = データがサーバーにありません。\nサーバー主にこのMODとサーバーを結びつけるよう頼んでください。
trace.type.mod = 多分Scheme Size使ってるな。
trace.type.vanilla = 多分バニラのプレイヤーだな。
trace.type.self = 多分あんただな。
trace.type.host = 多分ホストだな。

render.name = 便利機能の設定
render.desc = この項目をオンにするとラグくなる恐れがあります！\nその時はごめんなさい<(_ _)>。
render.power = 電線
render.status = 建物の状態
render.light = 霧
render.dark = 暗いところ
render.fog = 戦場の霧
render.xray = Xレイ
render.hide = ユニットを非表示
render.grid = マップグリッド
render.ruler = カーソルものさし
render.info = ユニット情報
render.border = ボーダーレスなディスプレイ
render.unit = ユニットの射程距離
render.turret = タレットの射程距離
render.reactor = リアクターの爆破範囲
render.drive = 加速プロジェクターの適応範囲

admins.name = 管理者の設定
admins.lever = 管理者の機能を {0}
admins.enabled = オン
admins.disabled = オフ
admins.way = どのパスでこのMODの管理者限定機能を使いますか？
admins.way.internal.name = Internal
admins.way.internal.desc = ローカル環境で遊んでたり、君がサーバーのホストだったりするならこれを使おう。
admins.way.slashjs.name = Slash Js
admins.way.slashjs.desc = JSEvalプラグインを使ったサーバーで遊んでいるならこれを使おう。\nスパム判定されかねないから、乱用は控えよう。
admins.way.darkdustry.name = Darkdustry
admins.way.darkdustry.desc = [accent]darkdustry.tk[]サーバーで遊んでいるならこれを使おう。
admins.always = 管理者またはサーバーのチェックをスキップします。あまり推奨しませんが、アナーキーサーバーだったら使えるかもしれません。
admins.strict = プレイヤーがテレポートできないようにします。 普通のサーバーならデフォでオンになって今いますが、ローカルサーバーでは基本的にオンになっていません。

admins.notenabled = [scarlet]\u26A0[]この機能は機能しません！\n使いたいなら、管理者の設定 ({0}) でこの機能をオンにしてください。
admins.notanadmin = [scarlet]\u26A0[]管理者ではないので、この機能は使えません！
admins.notavailable = [scarlet]\u26A0[]設定に対応したサーバーではないので、この機能は使えません！\n管理者なのにこの機能が使えないならなら、管理者の設定 ({0}) でこの機能を使えるようにして下さい。
admins.notsupported = [scarlet]\u26A0[]この機能はDarkdustryのプラグインではサポートされていません！
admins.nocore = [scarlet]\u26A0[]選択したチームにはコアがありません!
admins.nounit = [scarlet]\u26A0[]選択したチームではもうそのユニットは作れません！

console.classic = クラシック
console.multiline = マルチライン
console.multiline.send = 送信済
console.schedule = スケジュール
console.schedule.new = 新しいタスク
console.schedule.interval = インターバル/秒
console.schedule.tooltip = 最小値は0.01秒
console.schedule.output = 出力:{0}{1}
console.schedule.cancel = タスクをキャンセル

updater.name = [scarlet]\u26A0[]最新のMODではありません！
updater.info = [accent]Scheme Size[]の新しいバージョンが出ました。\nこんなウザいメッセージを見たくないなら、設定でオフにできます。\n\n[gray]現在のバージョンは v{0} ですが、最新のバージョンは v{1} です。[]
updater.load = 今すぐインストール
