welcome.name = 欢迎！
welcome.text = 您好！我是[#0096FF]xzxADIxzx#7729[]，这个模组的开发者\n很多人不了解这个模组的大部分功能，所以我默认启用了移动按钮，您可以在设置-改动中关闭这条信息\n\n如果您喜欢这个模组，请在github页面上标星\n祝你好运，愿java之神与你同在！

rename.name = 文件已重命名！
rename.text = 模组发现你的蓝图宽或高大于128格，不能通过游戏内置加载器加载。为防止未来出现异常[accent]已将它们的后缀更改为mtls[]，将使用模组内置加载器加载

incompatible.name = 模组不兼容！
incompatible.text = 参数值与Miner Tools完全[red]不兼容[]，在一根拐杖的帮助下，它们勉强跑了起来，但使用他们要自担风险

locked.info = [#{0}]< [scarlet]\uE88D[] 单位移动锁定 >
locked.bind = [#{0}]< 按 {1} 以解锁>

# just for fun   仅仅是有趣
team.rainbow.name = 彩虹

join.name = 通过CLaJ链接进入
join.link = 链接:
join.missing-prefix = [red无效链接: 缺少CLaJ前缀
join.wrong-key-length = [red]无效链接: 密钥长度错误
join.semicolon-not-found = [red]无效链接: 没有找到分号
join.failed-to-parse = [red]无效链接: 解析端口失败
join.valid = [lime]有效链接, 可以尝试连接

manage.name = 管理CLaJ房间
manage.create = 创建房间并生成链接
manage.tooltip = CLaJ房间允许您的朋友通过远程服务器连接到您

approaching.name = 波次 {0}
approaching.health = [lightgray]总血量: []{0}\uE813
approaching.shield = [lightgray]总护盾: []{0}\uE84D
approaching.enemies = [lightgray]全部敌军:
approaching.bosses = [lightgray]BOSS:
approaching.info = [ [scarlet]即将下一波[] ]\n点击 \uF129 查看波次信息

schematic.importimage = 导入图片
parser.name = 图像分析器
parser.row = 显示每一行: {0}
parser.column = 显示每列: {0}
parser.filter = 启用图像过滤器
parser.filter.tooltip = 使图像在大型显示器上更流畅，但可能会增加处理器的数量
parser.import = 导入

gamma.tooltip = 禁用单击 {0}
gamma.range = 范围: {0}
gamma.speed = 速度: {0}%
gamma.none = 无操作
gamma.circle = 圆
gamma.cursor = 跟随鼠标
gamma.follow = 跟随
gamma.help = 辅助建造
gamma.destroy = 建造方块
gamma.repair = 修复建筑

setting.panspeedmul.name = 视角移动速度
setting.maxzoommul.name = 放大极限
setting.minzoommul.name = 缩小极限
setting.mobilebuttons.name = 移动按钮
setting.mobilebuttons.description = 重启以应用更改
setting.hardscheme.name = 总是允许使用蓝图
setting.hardscheme.description = 允许在当前禁用蓝图游戏中使用蓝图\n您可能在某些服务器被踢出/封禁
setting.approachenabled.name = 通知即将下一波
setting.approachenabled.description = 您可以在此通知中得知下一波的某些信息
setting.welcome.name = 显示欢迎消息
setting.welcome.description = 谁会需要这些烦人的消息呢？
setting.check4update.name = 检查更新
setting.check4update.description = 选择模组是否应该检查更新
setting.subtitle.name = 关于我
setting.subtitle.description = 这个信息将对装本模组的其他玩家和集成服务器可见\n我无法控制您在这里写的东西，所以我只求您是个有教养的人

category.mod.name = 改动
category.bt.name = 建造工具
category.add.name = 添加
category.radius.name = 半径

layer = 蓝图图层: {0}
layer.building = \uF865建筑
layer.floor = \uF8EE地板
layer.block = \uF7D3方块
layer.overlay = \uF8C0覆盖
layer.terrain = \uF8EA地形

keybind.adminscfg.name = 配置管理工具
keybind.rendercfg.name = 配置渲染工具
keybind.schematic_shortcut.name = 显示蓝图快捷键
keybind.toggle_core_items.name = 调整核心资源
keybind.toggle_ai.name = AI切换窗口
keybind.manage_unit.name = 调整附身单位
keybind.manage_effect.name = 调整状态效果
keybind.manage_item.name = 调整核心资源
keybind.manage_team.name = 调整队伍
keybind.place_core.name = 放置核心
keybind.alternative.name = 可选功能 ([accent]按住 + 方块信息[])
# for tooltip   关于功能提示
keybind.lock_shoot.name = 开火锁定

keycomb.name = 绑定键组合
keycomb.main = 可替换组合
keycomb.view_comb = 显示绑定键组合
keycomb.view_sets = 查看图形设置
keycomb.reset_ai = 重置AI
keycomb.spawn_unit = 刷单位
keycomb.despawn = 自杀
keycomb.teleport = 瞬移
keycomb.lock_move = 移动锁定
keycomb.schematic = 改变蓝图图层
keycomb.toggle_bt = 切换建筑工具
keycomb.return = 撤销最后拆除建筑
keycomb.drop = 清空建筑中的材料

tooltip.drop = 清空鼠标下建筑中的材料
tooltip.replace = 将建物筑物及其附近同类建筑覆盖为所选建筑
tooltip.remove = 拆除建筑物以及附近同类建筑
tooltip.connect = 从最近的电源连接到节点
tooltip.fill = 用所选建筑填充区域
tooltip.square = 建造正方形
tooltip.circle = 建造圆环
tooltip.pick = 复制鼠标下的地板
tooltip.edit = 地板填充
tooltip.brush = 地板画笔

select.ai = 选择AI
select.ai.tooltip = 你可以替换一个玩家的伽马ai
select.team = 选择队伍
select.tile = 选择地板
select.tag = 选择标签
select.unit = 选择单位
select.unit.clear = 清除单位
select.effect = 选择状态效果
select.effect.clear = 清除状态效果
select.item = 选择材料
select.item.clear = 清除材料

select.all = 选择全部
select.units = {0} 单位
select.seconds = {0} 二级
select.items = {0} 材料
select.floor = 地板: {0}
select.block = 建筑: {0}
select.overlay = 覆盖: {0}
select.tagdesc = 蓝图快捷方式，显示所选标签内蓝图\n就像蓝图库中的标签原理\n您所选标签是{0}[white]，您也可以任意选择其他您喜欢的标签

trace.type.show = 显示参数值玩家
trace.type.nodata = 此服务器没有提供数据\n请要求服主集成参数值
trace.type.mod = 看起来这个玩家正在使用参数值
trace.type.vanilla = 看起来这个玩家使用的原版
trace.type.self = 看起来这是您
trace.type.host = 看起来这是服主

render.name = 渲染设置
render.desc = 这些功能可能导致延迟!\n如果发生这种事，我很抱歉
render.power = 显示电力激光
render.status = 显示建筑状态
render.light = 显示光照
render.dark = 显示黑暗
render.fog = 显示战争迷雾
render.xray = 显示X光
render.hide = 显示隐藏单位
render.grid = 显示建筑网格
render.ruler = 显示鼠标量尺
render.info = 显示单位血量信息
render.border = 不显示显示屏边界
render.unit = 显示单位攻击半径
render.turret = 显示炮台攻击半径
render.reactor = 显示反应堆爆炸半径
render.drive = 显示超速投影半径 

admins.name = 管理员配置
admins.lever = 管理员功能 {0}
admins.enabled = 授权
admins.disabled = 禁用
admins.way = 您想使用哪个方式进行游戏?
admins.way.internal.name = 内置
admins.way.internal.desc = 如果您是主机或本地游戏，请选择它
admins.way.slashjs.name = 脚本
admins.way.slashjs.desc = 如果你在一个有JSEval的服务器上游玩，请选择它\n请小心滥用，因为它会制造大量垃圾信息
admins.way.darkdustry.name = Darkdustry
admins.way.darkdustry.desc = 如果您游玩的是[accent]Darkdustry.tk[]服务器，请选择它
admins.always = 跳过管理员/服务器检测，不推荐使用。但在一些无政府状态服务器中可能有用
admins.strict = 防止玩家传送。 这在服务器上默认启用，但在本地主机上不启用

admins.notenabled = [scarlet]\u26A0[]此功能已被禁用!\n要使用它，请启用管理员配置中的相关功能({0})
admins.notanadmin = [scarlet]\u26A0[]此功能不可用，因为您不是管理员!
admins.notavailable = [scarlet]\u26A0[]此功能不可用，因为您不是服务端!\n如果您是管理员，请去管理员配置({0})
admins.notsupported = [scarlet]\u26A0[]此功能不被darkdustry支持!
admins.nocore = [scarlet]\u26A0[]所选队伍没有核心!
admins.nounit = [scarlet]\u26A0[]所选队伍不能创建更多单位!

console.classic = 原版
console.multiline = 多线程
console.multiline.send = 发送
console.schedule = 列表
console.schedule.new = 新任务
console.schedule.interval = 秒间隔
console.schedule.tooltip = 最小为0.01秒
console.schedule.output = 输出:{0}{1}
console.schedule.cancel = 取消任务

updater.name = [scarlet]\u26A0[]旧版模组!
updater.info = 您的[accent]参数值[]为旧版.\n这个烦人的对话框可以在设置中关闭\n\n[gray]当前版本为v{0}最新版本为v{1}[]
updater.load = 安装
