welcome.name = Welcome!
welcome.text = Hello, it's me, [#0096FF]xzxADIxzx#7729[], the only developer of this mod.\nA lot of people don't know about most of the features of this mod, so I made the mobile buttons enabled by default and added this welcome message. Also go to control and modification settings where you can disable this message.\n\nIf you like this mod please leave a star on GitHub.\nGood luck and may the java gods be with you!

rename.name = Files has been Renamed!
rename.text = Mod has found schematics that are larger than 128 blocks in width or height and cannot be loaded via the in-game loader. [accent]Their extension has been changed to mtls[] to prevent exceptions in the future, and they will be loaded via the mod loader.

incompatible.name = Incompatible mods!
incompatible.text = Scheme Size is [red]absolutely incompatible[] with Miner Tools. With the help of a crutch, they managed to run together, but use them at your own peril and risk.

locked.info = [#{0}]< [scarlet]\uE88D[] Unit Movement Locked >
locked.bind = [#{0}]< Press {1} to Unlock >

# just for fun
team.rainbow.name = Rainbow

join.name = Join via CLaJ Link
join.link = Link:
join.missing-prefix = [red]Invalid link: missing CLaJ prefix
join.wrong-key-length = [red]Invalid link: wrong key length
join.semicolon-not-found = [red]Invalid link: semicolon not found
join.failed-to-parse = [red]Invalid link: failed to parse port
join.valid = [lime]Valid link, you can try to connect

manage.name = Manage CLaJ Rooms
manage.create = Create Room and Generate Link
manage.tooltip = Room allows your friends to connect to you through a remote server and is only accessible via a link.

approaching.name = Wave {0}
approaching.health = [lightgray]Total Health: []{0}\uE813
approaching.shield = [lightgray]Total Shield: []{0}\uE84D
approaching.enemies = [lightgray]Total Enemies:
approaching.bosses = [lightgray]Bosses:
approaching.info = [ [scarlet]WAVE IS APPROACHING[] ]\nclick \uF129 to see wave's info

schematic.importimage = Import Image
parser.name = Image Parser
parser.row = Displays per Row: {0}
parser.column = Displays per Column: {0}
parser.filter = Enable Image Filter
parser.filter.tooltip = Makes the image smoother on large displays, but may increase the number of processors.
parser.import = Import

gamma.tooltip = To disable click {0}
gamma.range = Range: {0}
gamma.speed = Speed: {0}%
gamma.none = Do Nothing
gamma.circle = Circle
gamma.cursor = Follow Cursor
gamma.follow = Follow
gamma.help = Help Build
gamma.destroy = Block Build
gamma.repair = Repair Builds

setting.panspeedmul.name = Pan Camera Speed
setting.maxzoommul.name = Max Zoom In
setting.minzoommul.name = Max Zoom Out
setting.mobilebuttons.name = Mobile Buttons
setting.mobilebuttons.description = Restart required to apply changes.
setting.hardscheme.name = Schematics Always Allowed
setting.hardscheme.description = Allows schematics even if they are disabled in the current game.\nYou may be kicked/banned in certain servers.
setting.approachenabled.name = Notify about Approaching Wave
setting.approachenabled.description = You can also find out some information about the wave in this notification.
setting.welcome.name = Show Welcome Message
setting.welcome.description = Who needs this annoying message anyway?
setting.check4update.name = Check for Updates
setting.check4update.description = Choose whether if the mod should check for updates.
setting.subtitle.name = About Me
setting.subtitle.description = This information will be visible to other users of this mod on servers with integration.\nI can't do anything with what you will write here, so I'll just ask to be cultured people.

category.mod.name = Modification
category.bt.name = Building Tools
category.add.name = Additional
category.radius.name = Radii

layer = Schematic Layer: {0}
layer.building = \uF865Buildings
layer.floor = \uF8EEFloors
layer.block = \uF7D3Blocks
layer.overlay = \uF8C0Overlays
layer.terrain = \uF8EATerrain

keybind.adminscfg.name = Configure Admins Tools
keybind.rendercfg.name = Configure Renderer Tools
keybind.schematic_shortcut.name = Show Schematic Shortcuts
keybind.toggle_core_items.name = Toggle Core Items
keybind.toggle_ai.name = Toggle AI Selection Dialog
keybind.manage_unit.name = Manage Units
keybind.manage_effect.name = Manage Status Effects
keybind.manage_item.name = Manage Core Items
keybind.manage_team.name = Manage Teams
keybind.place_core.name = Place Core
keybind.alternative.name = Alternative ([accent]Hold + Block Info[])

keycomb.name = Keybind Combinations
keycomb.main = Alternative
keycomb.view_comb = View Keybind Combinations
keycomb.view_sets = View Graphics Settings
keycomb.reset_ai = Reset AI
keycomb.spawn_unit = Spawn Unit
keycomb.despawn = Despawn Yourself
keycomb.teleport = Teleport
keycomb.lock_move = Lock Movement
keycomb.schematic = Change Schematic Layer
keycomb.toggle_bt = Toggle Building Tools
keycomb.return = Return Last Removed Blocks
keycomb.drop = Drop Items From The Building

tooltip.drop = Drop items from the building under cursor.
tooltip.replace = Replace building and its nearby blocks with the selected block.
tooltip.remove = Remove bulding and its nearby blocks.
tooltip.connect = Connect nodes to the nearest power source.
tooltip.fill = Fill the area with the selected block.
tooltip.square = Build a square.
tooltip.circle = Build a circle.
tooltip.pick = Copy the tile under cursor.
tooltip.edit = Tile Filler
tooltip.brush = Tile Brush

select.ai = AI Select
select.ai.tooltip = You can choose a player for interaction with gamma AI.
select.team = Team Select
select.tile = Tile Select
select.tag = Tag Select
select.unit = Unit Select
select.unit.clear = Despawn Units
select.effect = Status Effect Select
select.effect.clear = Clear Status Effects
select.item = Item Select
select.item.clear = Clear Items

select.all = Select All
select.units = {0} units
select.seconds = {0} seconds
select.items = {0} items
select.floor = Floor: {0}
select.block = Block: {0}
select.overlay = Overlay: {0}
select.tagdesc = Schematic shortcuts use a tag to select schematics to show you.\nIt works just like tags in the schematics dialog.\nYour current tag is {0}[white] but you can choose any other you like.

trace.type.show = Highlight Scheme Size Users
trace.type.nodata = No data provided by this server.\nAsk the server owner for Scheme Size integration.
trace.type.mod = Looks like this player is using Scheme Size.
trace.type.vanilla = Looks like this player is vanilla.
trace.type.self = Looks like it's you.
trace.type.host = Looks like it's a host.

render.name = Renderer Config
render.desc = These features may cause lag!\nIf this happened, I am sorry.
render.power = Power Lasers
render.status = Block Status
render.light = Lighting
render.dark = Darkness
render.fog = Fog-of-War
render.xray = X-Rays
render.hide = Hide Units
render.grid = Blocks Grid
render.ruler = Cursor Ruler
render.info = Units Info
render.border = Borderless Displays
render.unit = Units Attack Radius
render.turret = Turrets Attack Radius
render.reactor = Reactors Explosion Radius
render.drive = Overdrive Projectors Radius 

admins.name = Admins Config
admins.lever = Admins Features {0}
admins.enabled = Enabled
admins.disabled = Disabled
admins.way = Which path do you want to use to interact with the game?
admins.way.internal.name = Internal
admins.way.internal.desc = Use it if you are a host or playing a local game.
admins.way.slashjs.name = Slash Js
admins.way.slashjs.desc = Use it if you are playing on a server with JSEval plugin.\nBe careful when abusing it, because it will spam chat.
admins.way.darkdustry.name = Darkdustry
admins.way.darkdustry.desc = Use it if you are playing on [accent]darkdustry.tk[] server.
admins.always = Skip the admin/server check. Not recommended, but may be useful on some anarchy servers.
admins.strict = Prevent players from teleporting. This is enabled by default on servers, but not on local hosts.

admins.notenabled = [scarlet]\u26A0[]This feature is disabled!\nTo use it, enable features in Admins Config ({0})
admins.notanadmin = [scarlet]\u26A0[]This feature is unavailable because you are not an admin!
admins.notavailable = [scarlet]\u26A0[]This feature is unavailable because you are not server!\nIf you are an admin, go to Admins Config ({0})
admins.notsupported = [scarlet]\u26A0[]This feature is not supported by the darkdustry plugin!
admins.nocore = [scarlet]\u26A0[]There is no core in the selected team!
admins.nounit = [scarlet]\u26A0[]The selected team cannot create more units!

console.classic = Classic
console.multiline = Multiline
console.multiline.send = Send
console.schedule = Schedule
console.schedule.new = New Task
console.schedule.interval = Interval in seconds
console.schedule.tooltip = Minimum value is 0.01 seconds
console.schedule.output = Output:{0}{1}
console.schedule.cancel = Cancel Task

updater.name = [scarlet]\u26A0[]Outdated Mod!
updater.info = Your version of [accent]Scheme Size[] is outdated.\nThis annoying dialog can be turned off in the settings.\n\n[gray]The current version is v{0} but latest is v{1}[]
updater.load = Install
