welcome.name = Добро пожаловать!
welcome.text = Привет, это я, [#0096FF]xzxADIxzx#7729[], единственный разработчик этого мода.\nМногие люди не знают о большинстве функций мода, поэтому я сделал мобильные кнопки включенными по умолчанию и добавил это приветственное сообщение. Также перейдите в настройки управления и модификации, где вы можете отключить это сообщение.\n\nЕсли вам понравится этот мод, поставьте ему звездочку на GitHub.\nУдачи и да пребудут с вами боги Java!

rename.name = Файлы были переименованы!
rename.text = Мод обнаружил схемы, которые больше 128-ми блоков в ширину или высоту и не могут быть загружены через внутриигровой загрузчик. [accent]Их расширение было изменено на mtls[] для предотвращения исключений в будущем, и они будут загружаться через модовский загрузчик.

incompatible.name = Несовместимые моды!
incompatible.text = Scheme Size [red]абсолютно несовместим[] с Miner Tools. С помощью костыля их удалось запустить вместе, но используйте их на свой страх и риск.

locked.info = [#{0}]< [scarlet]\uE88D[] Движение юнита заблокировано >
locked.bind = [#{0}]< Нажмите {1}, чтобы разблокировать >

# просто для веселья
team.rainbow.name = Радуга

join.name = Присоединиться по CLaJ ссылке
join.link = Ссылка:
join.missing-prefix = [red]Недействительная ссылка: отсутствует префикс CLaJ
join.wrong-key-length = [red]Недействительная ссылка: неправильная длина ключа
join.semicolon-not-found = [red]Недействительная ссылка: точка с запятой не найдена
join.failed-to-parse = [red]Недействительная ссылка: не удалось разобрать порт
join.valid = [lime]Действительная ссылка, вы можете попробовать подключиться

manage.name = Управление CLaJ комнатами
manage.create = Создать комнату и сгенерировать ссылку
manage.tooltip = Комната позволяет вашим друзьям подключаться к вам через удаленный сервер и доступна только по ссылке.

approaching.name = Волна {0}
approaching.health = [lightgray]Общее здоровье: []{0}\uE813
approaching.shield = [lightgray]Общая защита: []{0}\uE84D
approaching.enemies = [lightgray]Всего врагов:
approaching.bosses = [lightgray]Боссы:
approaching.info = [ [scarlet]ВОЛНА ПРИБЛИЖАЕТСЯ[] ]\nнажмите \uF129, чтобы увидеть инфо о волне

schematic.importimage = Импортировать изображение
parser.name = Парсер изображений
parser.row = Дисплеев в строке: {0}
parser.column = Дисплеев в столбце: {0}
parser.filter = Включить фильтр изображений
parser.filter.tooltip = Делает изображение более плавным на больших дисплеях, но может увеличить количество процессоров.
parser.import = Импортировать

gamma.tooltip = Чтобы отключить, нажмите {0}
gamma.range = Диапазон: {0}
gamma.speed = Скорость: {0}%
gamma.none = Ничего не делать
gamma.circle = Кружить
gamma.cursor = Следовать за курсором
gamma.follow = Следовать
gamma.help = Помогать строить
gamma.destroy = Мешать строить
gamma.repair = Ремонтировать постройки

setting.panspeedmul.name = Скорость панорамной камеры
setting.maxzoommul.name = Максимальное приближение
setting.minzoommul.name = Максимальное отдаление
setting.mobilebuttons.name = Мобильные кнопки
setting.mobilebuttons.description = Требуется перезагрузка для применения изменений.
setting.hardscheme.name = Схемы всегда разрешены
setting.hardscheme.description = Позволяет использовать схемы, даже если они отключены в текущей игре.\nВас могут выгнать/забанить на некоторых серверах.
setting.approachenabled.name = Уведомлять о приближении волны
setting.approachenabled.description = Вы также можете узнать немного информации о волне в этом уведомлении.
setting.welcome.name = Показать приветственное сообщение
setting.welcome.description = Кому вообще нужно это назойливое сообщение?
setting.check4update.name = Проверять наличие обновлений
setting.check4update.description = Выберите, должен ли мод проверять наличие обновлений.
setting.subtitle.name = Обо мне
setting.subtitle.description = Эта информация будет видна другим пользователям этого мода на серверах с интеграцией.\nЯ ничего не могу поделать с тем, что вы здесь напишите, поэтому просто попрошу быть культурными людьми.

category.mod.name = Модификация
category.bt.name = Строительные инструменты
category.add.name = Дополнительные
category.radius.name = Радиусы

layer = Слой схем: {0}
layer.building = \uF865Постройки
layer.floor = \uF8EEПоверхности
layer.block = \uF7D3Блоки
layer.overlay = \uF8C0Покрытия
layer.terrain = \uF8EAМестность

keybind.adminscfg.name = Настроить инструменты администратора
keybind.rendercfg.name = Настроить инструменты отрисовки
keybind.schematic_shortcut.name = Показать ярлыки на схемы
keybind.toggle_core_items.name = Показать предметы в ядре
keybind.toggle_ai.name = Показать окно выбора ИИ
keybind.manage_unit.name = Управление юнитами
keybind.manage_effect.name = Управление эффектами статуса
keybind.manage_item.name = Управление предметами в ядре
keybind.manage_team.name = Управление командами
keybind.place_core.name = Разместить ядро
keybind.alternative.name = Альтернатива ([accent]Удерж. + Инфо о блоке[])

keycomb.name = Комбинации клавиш
keycomb.main = Альтернатива
keycomb.view_comb = Посмотреть комбинации клавиш
keycomb.view_sets = Посмотреть настройки графики
keycomb.reset_ai = Сбросить ИИ
keycomb.spawn_unit = Создать юнита
keycomb.despawn = Самоуничтожение
keycomb.teleport = Телепорт
keycomb.lock_move = Заблокировать движение
keycomb.schematic = Изменить слой схем
keycomb.toggle_bt = Показать строительные инструменты
keycomb.return = Вернуть последние удаленные блоки
keycomb.drop = Выбросить все предметы из постройки

tooltip.drop = Выбросить все предметы из постройки под курсором.
tooltip.replace = Заменить постройку и близлежащие к ней на выбранный блок.
tooltip.remove = Удалить постройку и близлежащие к ней.
tooltip.connect = Подключить узлы к ближайшему источнику питания.
tooltip.fill = Заполнить область выбранным блоком.
tooltip.square = Построить квадрат.
tooltip.circle = Построить круг.
tooltip.pick = Скопировать плитку под курсором.
tooltip.edit = Заполнитель плитки
tooltip.brush = Плитковая кисть

select.ai = Выбор ИИ
select.ai.tooltip = Вы можете выбрать игрока для взаимодействия с ИИ гаммы.
select.team = Выбор команды
select.tile = Выбор плитки
select.tag = Выбор тега
select.unit = Выбор юнита
select.unit.clear = Уничтожить юнитов
select.effect = Выбор эффекта статуса
select.effect.clear = Очистить эффект статуса
select.item = Выбор предмета
select.item.clear = Очистить предмет

select.all = Выбрать все
select.units = {0} юнитов
select.seconds = {0} секунд
select.items = {0} предметов
select.floor = Пол: {0}
select.block = Блок: {0}
select.overlay = Покрытие: {0}
select.tagdesc = Ярлыки на схем используют тег для выбора схем, которые будут показаны вам.\nЭто работает так же, как теги в диалоговом окне схем.\nВаш текущий тег – {0}[white], но вы можете выбрать любой другой.

trace.type.show = Подсвечивать пользователей Scheme Size
trace.type.nodata = Нет данных, предоставленных этим сервером.\nСпросите владельца сервера об интеграции Scheme Size.
trace.type.mod = Похоже, этот игрок использует Scheme Size.
trace.type.vanilla = Похоже, этот игрок использует ванильную версию игры.
trace.type.self = Похоже, это ты.
trace.type.host = Похоже, это хост.

render.name = Настройка отрисовки
render.desc = Некоторые из этих функций могут вызывать лаги!\nЕсли это случилось, простите.
render.power = Лазеры энергоснабжения
render.status = Состояние блоков
render.light = Свет
render.dark = Тени
render.fog = Туман войны
render.xray = Рентгеновские лучи
render.hide = Скрыть юнитов
render.grid = Сетка блоков
render.ruler = Линейка курсора
render.info = Инфо о юнитах
render.border = Безрамочные дисплеи
render.unit = Радиус атаки юнитов
render.turret = Радиус атаки турелей
render.reactor = Радиус взрыва реакторов
render.drive = Радиус сверхприводных проекторов

admins.name = Админские настройки
admins.lever = Функции администратора {0}
admins.enabled = включены
admins.disabled = выключены
admins.way = Какой путь вы хотите использовать для взаимодействия с игрой?
admins.way.internal.name = Внутренний
admins.way.internal.desc = Используйте его, если вы являетесь хостом или играете в локальную игру.
admins.way.slashjs.name = Слэш Js
admins.way.slashjs.desc = Используйте его, если вы играете на сервере с плагином JSEval.\nБудьте осторожны, злоупотребляя им, потому что это приведет к спаму в чате.
admins.way.darkdustry.name = Darkdustry
admins.way.darkdustry.desc = Используйте его, если вы играете на сервере [accent]darkdustry.tk[]
admins.always = Пропустить проверку на администратора/сервера. Не рекомендуется, но может быть полезно на некоторых анархических серверах.
admins.strict = Запретить игрокам телепортироваться. Это включено по умолчанию на серверах, но не на локальных хостах.

admins.notenabled = [scarlet]\u26A0[]Эта функция отключена!\nЧтобы использовать ее, включите функции в Админских настройках ({0})
admins.notanadmin = [scarlet]\u26A0[]Эта функция недоступна, потому что вы не администратор!
admins.notavailable = [scarlet]\u26A0[]Эта функция недоступна, поскольку вы не сервер!\nЕсли вы администратор, перейдите в Админские настройки ({0})
admins.notsupported = [scarlet]\u26A0[]Эта функция не поддерживается плагином darkdustry!
admins.nocore = [scarlet]\u26A0[]В выбранной команде нет ядра!
admins.nounit = [scarlet]\u26A0[]Выбранная команда не может создавать больше юнитов!

console.classic = Классическая
console.multiline = Многострочная
console.multiline.send = Отправить
console.schedule = Расписание
console.schedule.new = Новая задача
console.schedule.interval = Интервал в секундах
console.schedule.tooltip = Минимальное значение - 0.01 секунды
console.schedule.output = Вывод:{0}{1}
console.schedule.cancel=Отменить задачу

updater.name = [scarlet]\u26A0[]Устаревший мод!
updater.info = Ваша версия [accent]Scheme Size[] устарела.\nЭто назойливое диалоговое окно можно отключить в настройках.\n\n[gray]Текущая версия - v{0}, но последняя - v{1}[]
updater.load = Установить
