welcome.name = Ласкаво просимо!
welcome.text = Привіт, це я, [#0096FF]xzxADIxzx#7729[], єдиний розробник цієї модифікації.\nБагато людей не знають усі функції цієї модифікації, тому я зробив мобільні кнопки ввімкненими за замовчуванням і додав це вітальне повідомлення. Також перейдіть у налаштування керування та модифікації, де ви можете вимкнути це повідомлення.\n\nЯкщо вам сподобається ця модифікація, поставте її зірочку на GitHub.\nУспіхів і нехай з вами будуть боги Java!

rename.name = Файли було перейменовано!
rename.text = Модифікація виявила схеми, більші ніж 128 блоків у ширину або висоту. На жаль, їх не можна завантажити, тому [accent]розширення файлів було змінено на mtls[], щоб уникнути проблем у майбутньому.

incompatible.name = Несумісні модифікації!
incompatible.text = Scheme Size абсолютно несумісна із Miner Tools. За допомогою милиці їх вдалося запустити разом, але використовуйте їх на свій страх та ризик.

locked.info = [#{0}]< [scarlet]\uE88D[] Рух одиниці заблоковано >
locked.bind = [#{0}]< Натисніть {1}, щоб розблокувати >

# просто для веселощів
team.rainbow.name = Веселка

join.name = Приєднатися за посиланням CLaJ
join.link = Посилання:
join.missing-prefix = [red]Недійсне посилання: відсутній префікс CLaJ
join.wrong-key-length = [red]Недійсне посилання: неправильна довжина ключа
join.semicolon-not-found = [red]Недійсне посилання: крапка з комою не знайдена
join.failed-to-parse = [red]Недійсне посилання: не вдалося розібрати порт
join.valid = [lime]Дійсне посилання, ви можете спробувати приєднатися

manage.name = Управління CLaJ кімнатами
manage.create = Створити кімнату та згенерувати посилання
manage.tooltip = Кімната дозволяє друзям підключатися до вас через віддалений сервер і доступна лише за посиланням.

approaching.name = Хвиля {0}
approaching.health = [lightgray]Загальне здоров'я: []{0}\uE813
approaching.shield = [lightgray]Загальний захист: []{0}\uE84D
approaching.enemies = [lightgray]Усього ворогів:
approaching.bosses = [lightgray]Вартові:
approaching.info = [ [scarlet]ХВИЛЯ НАБЛИЖАЄТЬСЯ[] ]\nнатисніть \uF129, щоб побачити детальну інформацію

schematic.importimage = Імпортувати зображення
parser.name = Парсер зображень
parser.row = Дисплеї в рядку: {0}
parser.column = Дисплеї в стовпці: {0}
parser.filter = Увімкнути фільтр зображень
parser.filter.tooltip = Робить зображення більш плавним на великих дисплеях, але може збільшити кількість процесорів.
parser.import = Імпортувати

gamma.tooltip = Щоб вимкнути, натисніть {0}
gamma.range = Діапазон: {0}
gamma.speed = Швидкість: {0}%
gamma.none = Нічого не робити
gamma.circle = Кружляти
gamma.cursor = Слідувати за курсором
gamma.follow = Слідувати
gamma.help = Допомагати будувати
gamma.destroy = Заважати будувати
gamma.repair = Ремонтувати будівлі

setting.panspeedmul.name = Швидкість панорамної камери
setting.maxzoommul.name = Максимальне наближення
setting.minzoommul.name = Максимальне віддалення
setting.mobilebuttons.name = Мобільні кнопки
setting.mobilebuttons.description = Потрібен перезапуск для застосування змін.
setting.hardscheme.name = Схеми завжди дозволені
setting.hardscheme.description = Дозволяє використовувати схеми на картах, що їх вимикають.\nВас можуть вигнати/заблокувати на деяких серверах.
setting.approachenabled.name = Повідомляти про наближення хвилі
setting.approachenabled.description = Ви також можете дізнатися трохи інформації про хвилю в цьому повідомленні.
setting.welcome.name = Показувати вітальне повідомлення
setting.welcome.description = Кому взагалі потрібне це настирливе повідомлення?
setting.check4update.name = Перевірити наявність оновлень
setting.check4update.description = Виберіть, чи повинна модифікація перевіряти наявність оновлень.
setting.subtitle.name = Про мене
setting.subtitle.description = Ця інформація буде показана іншим користувачам цієї модифікації на серверах з інтеграцією.\nЯ нічого не можу вдіяти з тим, що ви тут напишете, тому просто попрошу бути культурними людьми.

category.mod.name = Модифікація
category.bt.name = Будівельні інструменти
category.add.name = Додаткові
category.radius.name = Радіуси

layer = Шар схем: {0}
layer.building = \uF865Будівлі
layer.floor = \uF8EEПоверхні
layer.block = \uF7D3Блоки
layer.overlay = \uF8C0Покриття
layer.terrain = \uF8EAМісцевість

keybind.adminscfg.name = Налаштувати інструменти адміністратора
keybind.rendercfg.name = Налаштувати інструменти відображення
keybind.schematic_shortcut.name = Показати ярлики на схеми
keybind.toggle_core_items.name = Показати предмети у ядрі
keybind.toggle_ai.name = Показати вікно вибору ШІ
keybind.manage_unit.name = Управління одиницями
keybind.manage_effect.name = Управління ефектами стану
keybind.manage_item.name = Управління предметами ядра
keybind.manage_team.name = Управління командами
keybind.place_core.name = Розмістити ядро
keybind.alternative.name = Альтернатива ([accent]Утрим. + Інфо про блок[])

keycomb.name = Комбінації клавіш
keycomb.main = Альтернатива
keycomb.view_comb = Переглянути комбінації клавіш
keycomb.view_sets = Переглянути налаштування графіки
keycomb.reset_ai = Скинути ШІ
keycomb.spawn_unit = Створити одиницю
keycomb.despawn = Самознищення
keycomb.teleport = Телепорт
keycomb.lock_move = Заблокувати рух
keycomb.schematic = Змінити шар схем
keycomb.toggle_bt = Показати будівельні інструменти
keycomb.return = Повернути останні видалені блоки
keycomb.drop = Викинути всі предмети з будівлі

tooltip.drop = Викинути предмети зі споруди.
tooltip.replace = Замінити споруду та прилеглі їй копії на вибраний блок.
tooltip.remove = Видалити споруду та прилеглі їй копії.
tooltip.connect = Під'єднати блок вузлами до найближчого джерела живлення.
tooltip.fill = Заповнити область вибраним блоком.
tooltip.square = Побудувати квадрат.
tooltip.circle = Побудувати коло.
tooltip.pick = Скопіювати плитку.
tooltip.edit = Заповнювач плиток
tooltip.brush = Плиткова кисть

select.ai = Вибір ШІ
select.ai.tooltip = Ви можете вибрати гравця для взаємодії з ШІ Гамми.
select.team = Вибір команди
select.tile = Вибір плитки
select.tag = Вибір мітки
select.unit = Вибір одиниці
select.unit.clear = Знищити одиниці
select.effect = Вибір ефекту стану
select.effect.clear = Очистити ефект стану
select.item = Вибір предмета
select.item.clear = Очистити предмет

select.all = Обрати все
select.units = {0} одиниць
select.seconds = {0} сек.
select.items = {0} предметів
select.floor = Підлога: {0}
select.block = Блок: {0}
select.overlay = Покриття: {0}
select.tagdesc = Ярлики на схеми використовують мітку для вибору схем, що будуть показані вам.\nЦе працює так само, як мітки в діалоговому вікні схем.\nВаша поточна мітка – {0}[white], але ви можете вибрати будь-яку іншу.

trace.type.show = Підсвічувати користувачів Scheme Size
trace.type.nodata = Немає даних, наданих цим сервером.\nЗапитайте власника сервера про інтеграцію Scheme Size.
trace.type.mod = Схоже, цей гравець використовує Scheme Size.
trace.type.vanilla = Схоже, цей гравець використовує ванільну версію гри.
trace.type.self = Схоже, це ти.
trace.type.host = Схоже, це хост.

render.name = Налаштування відображення
render.desc = Деякі з цих функцій можуть викликати лаги!\nЯкщо це сталося, вибачте.
render.power = Лазери енергопостачання
render.status = Стан блоків
render.light = Світло
render.dark = Тіні
render.fog = Туман війни
render.xray = Рентгенівське проміння
render.hide = Приховати одиниці
render.grid = Сітка блоків
render.ruler = Лінійка курсору
render.info = Інф. про одиниці
render.border = Безрамкові дисплеї
render.unit = Радіус атаки одиниць
render.turret = Радіус атаки турелей
render.reactor = Радіус вибуху реакторів
render.drive = Радіус прискорювачів

admins.name = Адмінські налаштування
admins.lever = Функції адміністратора {0}
admins.enabled = увімкнені
admins.disabled = вимкнені
admins.way = Який шлях ви хочете використати для взаємодії з грою?
admins.way.internal.name = Внутрішній
admins.way.internal.desc = Використовуйте його, якщо ви хост або граєте в локальну гру.
admins.way.slashjs.name = Слеш Js
admins.way.slashjs.desc = Використовуйте його, якщо граєте на сервері з плагіном JSEval.\nБудьте обережні, зловживаючи ним, тому що це призведе до спаму в чаті.
admins.way.darkdustry.name = Darkdustry
admins.way.darkdustry.desc = Використовуйте його, якщо ви граєте на сервері [accent]darkdustry.tk[]
admins.always = Пропустити перевірку на адміністратора/сервер. Не рекомендується, але може бути корисним на деяких анархічних серверах.
admins.strict = Заборонити гравцям телепортуватись. Це увімкнено за промовчанням на серверах, але не на локальних хостах.

admins.notenabled = [scarlet]\u26A0[]Ця функція вимкнена!\nЩоб використовувати її, увімкніть функції в Адмінських налаштуваннях ({0})
admins.notanadmin = [scarlet]\u26A0[]Ця функція не доступна, тому що ви не є адміністратором!
admins.notavailable = [scarlet]\u26A0[]Ця функція не доступна, оскільки ви не є сервером!\nЯкщо ви адміністратор, перейдіть до Адмінські налаштування ({0})
admins.notsupported = [scarlet]\u26A0[]Ця функція не підтримується плагіном darkdustry!
admins.nocore = [scarlet]\u26A0[]У вибраній команді немає ядра!
admins.nounit = [scarlet]\u26A0[]Вибрана команда не може створювати більше одиниць!

console.classic = Класична
console.multiline = Багаторядкова
console.multiline.send = Надіслати
console.schedule = Розклад
console.schedule.new = Нове завдання
console.schedule.interval = Інтервал за секунди
console.schedule.tooltip = Мінімальне значення - 0.01 секунди
console.schedule.output = Висновок: {0} {1}
console.schedule.cancel=Скасувати завдання

updater.name = [scarlet]\u26A0[]Застаріла модифікація!
updater.info = Ваша версія [accent]Scheme Size[] застаріла.\nНастирливе діалогове вікно можна вимкнути в налаштуваннях.\n\n[gray]Поточна версія - v{0}, але остання - v{1}[]
updater.load = Установити
