tmi.mod.version = 2.8
tmi.mod.updateDate = 2025/06/05

recipes.open = TMI\u30A2\u30A4\u30C6\u30E0\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC

tmi.power-mark = \u96FB\u529B
tmi.heat-mark = \u71B1\u91CF

dialog.recipes.title = Too Many Items
dialog.recipes.unselected = \u30A2\u30A4\u30C6\u30E0\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
dialog.recipes.contents = \u3059\u3079\u3066\u306E\u30B3\u30F3\u30C6\u30F3\u30C4
dialog.recipes.total = \u5168{0}\u30A2\u30A4\u30C6\u30E0\u3001{1}\u30A2\u30A4\u30C6\u30E0\u304C\u6298\u308A\u305F\u305F\u307E\u308C\u3066\u3044\u307E\u3059...
dialog.recipes.pages = {0}/{1}\u30DA\u30FC\u30B8\u76EE
dialog.recipes.jump_a = \u7B2C
dialog.recipes.jump_b = /{0} \u30DA\u30FC\u30B8
dialog.recipes.currSelected = \u73FE\u5728\u306E\u9078\u629E
dialog.recipes.locked = \uE88D \u3053\u306E\u30A2\u30A4\u30C6\u30E0\u306F\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059
dialog.recipes.type_filter = (\u7FFB\u8A33\u5F85\u3061) \u7C7B\u578B\u8FC7\u6EE4
dialog.recipes.no_recipe = \u3053\u306E\u30A2\u30A4\u30C6\u30E0\u306E\u53D6\u5F97\u65B9\u6CD5\u306F\u8A18\u9332\u3055\u308C\u3066\u3044\u307E\u305B\u3093\uFF01
dialog.recipes.no_usage = \u3053\u306E\u30A2\u30A4\u30C6\u30E0\u306F\u52A0\u5DE5\u306B\u95A2\u4E0E\u3057\u3066\u3044\u307E\u305B\u3093\uFF01
dialog.recipes.designer = (\u7FFB\u8A33\u5F85\u3061) \u84DD\u56FE\u8BBE\u8BA1\u5668

dialog.calculator.noPage = (\u7FFB\u8A33\u5F85\u3061) \u672A\u6253\u5F00\u4EFB\u4F55\u6587\u4EF6\u6216\u8005\u9875\u9762
dialog.calculator.openPage = (\u7FFB\u8A33\u5F85\u3061) [accent]>[lightgray] \u70B9\u51FB\u4E0A\u65B9\u7684Tab\u680F\u65B0\u5EFA\u6216\u6253\u5F00\u8BBE\u8BA1\u56FE\n[accent]>[lightgray] \u901A\u8FC7'\u6587\u4EF6->\u65B0\u5EFA'\u521B\u5EFA\u4E00\u4E2A\u65B0\u9875\u9762\n[accent]>[lightgray] \u901A\u8FC7'\u6587\u4EF6->\u6253\u5F00'\u6253\u5F00\u4E00\u4E2A\u73B0\u6709.shd\u6587\u4EF6
dialog.calculator.removeArea = (\u7FFB\u8A33\u5F85\u3061) \u62D6\u52A8\u81F3\u6B64\u5904\u4EE5\u79FB\u9664\u5361\u7247
dialog.calculator.recipeMulti = (\u7FFB\u8A33\u5F85\u3061) \u5E73\u8861\u6570\u91CF\uFF1A{0}x
dialog.calculator.recipeEff = (\u7FFB\u8A33\u5F85\u3061) \u5F53\u524D\u914D\u65B9\u6548\u7387\uFF1A{0}%
dialog.calculator.config = (\u7FFB\u8A33\u5F85\u3061) \u53C2\u6570\u914D\u7F6E
dialog.calculator.noFileOpened = (\u7FFB\u8A33\u5F85\u3061) \u672A\u6253\u5F00\u6587\u4EF6
dialog.calculator.openedFile = (\u7FFB\u8A33\u5F85\u3061) \u5DF2\u6253\u5F00\u7684\u8BBE\u8BA1\u56FE
dialog.calculator.recentFile = (\u7FFB\u8A33\u5F85\u3061) \u6700\u8FD1\u7684\u8BBE\u8BA1\u56FE
dialog.calculator.fileOpened = (\u7FFB\u8A33\u5F85\u3061) \u8FD9\u4E2A\u6587\u4EF6\u5DF2\u7ECF\u88AB\u6253\u5F00\u4E86
dialog.calculator.editLock = (\u7FFB\u8A33\u5F85\u3061) \uE88D \u7F16\u8F91\u9501\u5B9A
dialog.calculator.addRecipe = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u914D\u65B9\u5361\u7247
dialog.calculator.removeLinker = (\u7FFB\u8A33\u5F85\u3061) \u79FB\u9664\u94FE\u63A5\u70B9
dialog.calculator.addInput = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u63A5\u5165\u70B9
dialog.calculator.addInputAs = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u6307\u5B9A\u9879\u7684\u63A5\u5165\u70B9
dialog.calculator.addOutput = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u8F93\u51FA\u70B9
dialog.calculator.addOutputAs = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u6307\u5B9A\u9879\u7684\u8F93\u51FA\u70B9
dialog.calculator.noItems = (\u7FFB\u8A33\u5F85\u3061) \u672A\u8BBE\u7F6EIO\u6240\u7528\u7269\u54C1\u7C7B\u578B
dialog.calculator.addItem = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u7269\u54C1
dialog.calculator.addGlobalOutput = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u5168\u5C40\u8F93\u51FA
dialog.calculator.addGlobalInput = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u5168\u5C40\u8F93\u5165
dialog.calculator.clickFocus = (\u7FFB\u8A33\u5F85\u3061) \u70B9\u51FB\u805A\u7126\u5230\u5361\u7247
dialog.calculator.setAmount = (\u7FFB\u8A33\u5F85\u3061) \u8BBE\u7F6E\u6570\u91CF
dialog.calculator.input = (\u7FFB\u8A33\u5F85\u3061) \u5916\u90E8\u8F93\u5165
dialog.calculator.output = (\u7FFB\u8A33\u5F85\u3061) \u76EE\u6807\u8F93\u51FA
dialog.calculator.add = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u5361\u7247
dialog.calculator.standard = (\u7FFB\u8A33\u5F85\u3061) \u4F4D\u7F6E\u6807\u51C6\u5316
dialog.calculator.switchToComp = (\u7FFB\u8A33\u5F85\u3061) \u5207\u6362\u81F3\u5B8C\u6574\u4FE1\u606F
dialog.calculator.switchToSimple = (\u7FFB\u8A33\u5F85\u3061) \u5207\u6362\u81F3\u7CBE\u7B80\u5316\u5361\u7247
dialog.calculator.align = (\u7FFB\u8A33\u5F85\u3061) \u5361\u7247\u81EA\u52A8\u5BF9\u9F50\u65B9\u5F0F
dialog.calculator.selecting = (\u7FFB\u8A33\u5F85\u3061) \u9009\u62E9\u5668\u6A21\u5F0F
dialog.calculator.exportIMG = (\u7FFB\u8A33\u5F85\u3061) \u5BFC\u51FA\u4E3A\u56FE\u50CF
dialog.calculator.delete = (\u7FFB\u8A33\u5F85\u3061) \u5220\u9664\u6A21\u5F0F
dialog.calculator.lock = (\u7FFB\u8A33\u5F85\u3061) \u7F16\u8F91\u9501\u5B9A
dialog.calculator.foldIconConfig = (\u7FFB\u8A33\u5F85\u3061) \u8BBE\u7F6E\u6298\u53E0\u56FE\u6807
dialog.calculator.export = (\u7FFB\u8A33\u5F85\u3061) \u5BFC\u51FA\u4E3A\u56FE\u50CF...
dialog.calculator.balance = (\u7FFB\u8A33\u5F85\u3061) \u8BA1\u7B97\u5E73\u8861
dialog.calculator.sizeAlign = (\u7FFB\u8A33\u5F85\u3061) \u5361\u7247\u5C3A\u5BF8\u5BF9\u9F50
dialog.calculator.unAlignSize = (\u7FFB\u8A33\u5F85\u3061) \u5C3A\u5BF8\u9002\u5E94\u5185\u5BB9
dialog.calculator.targetRec = (\u7FFB\u8A33\u5F85\u3061) \u914D\u5E73\u76EE\u6807
dialog.calculator.productions = (\u7FFB\u8A33\u5F85\u3061) \u4EA7\u51FA\u7269
dialog.calculator.currentAmount = (\u7FFB\u8A33\u5F85\u3061) \u5F53\u524D\u6570\u91CF
dialog.calculator.proportionAssign = (\u7FFB\u8A33\u5F85\u3061) \u8F93\u5165\u6BD4\u4F8B\u5206\u914D
dialog.calculator.materials = (\u7FFB\u8A33\u5F85\u3061) \u8F93\u5165\u6750\u6599
dialog.calculator.expectAmount = (\u7FFB\u8A33\u5F85\u3061) \u671F\u671B\u6570\u91CF
dialog.calculator.actualAmount = (\u7FFB\u8A33\u5F85\u3061) \u5B9E\u9645\u6570\u91CF
dialog.calculator.configured = (\u7FFB\u8A33\u5F85\u3061) \u914D\u7F6E
dialog.calculator.status = (\u7FFB\u8A33\u5F85\u3061) \u72B6\u6001
dialog.calculator.statistic = (\u7FFB\u8A33\u5F85\u3061) \u7EDF\u8BA1
dialog.calculator.statInputs = (\u7FFB\u8A33\u5F85\u3061) \u603B\u8BA1\u8F93\u5165
dialog.calculator.statOutputs = (\u7FFB\u8A33\u5F85\u3061) \u603B\u8BA1\u8F93\u51FA
dialog.calculator.statMissing = (\u7FFB\u8A33\u5F85\u3061) \u7F3A\u5931\u91CF
dialog.calculator.statRedundant = (\u7FFB\u8A33\u5F85\u3061) \u5197\u4F59\u91CF
dialog.calculator.statBlocks = (\u7FFB\u8A33\u5F85\u3061) \u53C2\u4E0E\u65B9\u5757
dialog.calculator.globalIOs = (\u7FFB\u8A33\u5F85\u3061) \u5168\u5C40\u671F\u671B\u8F93\u5165/\u8F93\u51FA
dialog.calculator.statMaterials = (\u7FFB\u8A33\u5F85\u3061) \u5EFA\u9020\u6750\u6599\u7EDF\u8BA1
dialog.calculator.assigned = (\u7FFB\u8A33\u5F85\u3061) {0} [gray](\u4F20\u9012)
dialog.calculator.expectedMultiple = (\u7FFB\u8A33\u5F85\u3061) \u9884\u671F\u914D\u65B9\u500D\u6570\uFF1A{0}
dialog.calculator.currentMul = (\u7FFB\u8A33\u5F85\u3061) \u5F53\u524D\u500D\u6570\uFF1A{0}x {1}
dialog.calculator.effScale = (\u7FFB\u8A33\u5F85\u3061) \u6548\u7387\u7F29\u653E\uFF1A
dialog.calculator.exportPrev = (\u7FFB\u8A33\u5F85\u3061) \u56FE\u50CF\u5C3A\u5BF8: {0}x{1}px ({2}%)
dialog.calculator.exportBoundX = (\u7FFB\u8A33\u5F85\u3061) \u6A2A\u5411\u8FB9\u754C\u5BBD\u5EA6\uFF1A
dialog.calculator.exportBoundY = (\u7FFB\u8A33\u5F85\u3061) \u7EB5\u5411\u8FB9\u754C\u5BBD\u5EA6\uFF1A
dialog.calculator.exportScale = (\u7FFB\u8A33\u5F85\u3061) \u56FE\u50CF\u7F29\u653E\uFF1A
dialog.calculator.exportFile = (\u7FFB\u8A33\u5F85\u3061) \u9009\u62E9\u5BFC\u51FA\u6587\u4EF6\uFF1A
dialog.calculator.exportSuccess = (\u7FFB\u8A33\u5F85\u3061) \u5BFC\u51FA\u6210\u529F
dialog.calculator.exportFailed = (\u7FFB\u8A33\u5F85\u3061) \u5BFC\u51FA\u5931\u8D25
dialog.calculator.foldedCards = (\u7FFB\u8A33\u5F85\u3061) \u5DF2\u6298\u53E0\u7684\u5361\u7247
dialog.calculator.mainView = (\u7FFB\u8A33\u5F85\u3061) \u4E3B\u56FE\u50CF
dialog.calculator.foldColor = (\u7FFB\u8A33\u5F85\u3061) \u6298\u53E0\u6807\u8BB0\u989C\u8272\uFF1A
dialog.calculator.foldBackColor = (\u7FFB\u8A33\u5F85\u3061) \u80CC\u666F\u989C\u8272\uFF1A
dialog.calculator.foldIconColor = (\u7FFB\u8A33\u5F85\u3061) \u6298\u53E0\u56FE\u6807\u989C\u8272\uFF1A
dialog.calculator.foldPane = (\u7FFB\u8A33\u5F85\u3061) \u6298\u53E0\u9762\u677F
dialog.calculator.exportSide = (\u7FFB\u8A33\u5F85\u3061) \u6298\u53E0\u9762\u677F\u4F4D\u7F6E\uFF1A
dialog.calculator.foldedCardPadding = (\u7FFB\u8A33\u5F85\u3061) \u6298\u53E0\u5361\u7247\u95F4\u8DDD\uFF1A
dialog.calculator.foldedCardScale = (\u7FFB\u8A33\u5F85\u3061) \u6298\u53E0\u5361\u7247\u7F29\u653E\uFF1A

calculator.config.multiple = (\u7FFB\u8A33\u5F85\u3061) \u914D\u65B9\u500D\u6570\uFF1A
calculator.config.efficiencyScl = (\u7FFB\u8A33\u5F85\u3061) \u914D\u65B9\u6548\u7387\u589E\u5E45\uFF1A
calculator.config.optionalMats = (\u7FFB\u8A33\u5F85\u3061) \u53EF\u9009\u8F93\u5165\u9879\uFF1A
calculator.config.attributes = (\u7FFB\u8A33\u5F85\u3061) \u73AF\u5883\u9879\uFF1A
calculator.config.selectOptionals = (\u7FFB\u8A33\u5F85\u3061) \u9009\u62E9\u53EF\u9009\u8F93\u5165\u9879
calculator.config.selectAttributes = (\u7FFB\u8A33\u5F85\u3061) \u9009\u62E9\u73AF\u5883\u9879
calculator.config.attrTip = (\u7FFB\u8A33\u5F85\u3061) \u8BF7\u6CE8\u610F\u73AF\u5883\u9879\u7684\u6570\u76EE\u603B\u548C\u4E0D\u8981\u8D85\u8FC7\u5B9E\u9645
calculator.config.noOptionals = (\u7FFB\u8A33\u5F85\u3061) \u6B64\u914D\u65B9\u65E0\u4EFB\u4F55\u53EF\u9009\u8F93\u5165\u9879
calculator.config.noAttributes = (\u7FFB\u8A33\u5F85\u3061) \u6B64\u914D\u65B9\u65E0\u4EFB\u4F55\u9700\u8981\u7684\u73AF\u5883\u9879

calculator.tabs.file = (\u7FFB\u8A33\u5F85\u3061) \u6587\u4EF6
calculator.tabs.edit = (\u7FFB\u8A33\u5F85\u3061) \u7F16\u8F91
calculator.tabs.analyze = (\u7FFB\u8A33\u5F85\u3061) \u5206\u6790
calculator.tabs.view = (\u7FFB\u8A33\u5F85\u3061) \u89C6\u56FE
calculator.tabs.help = (\u7FFB\u8A33\u5F85\u3061) \u5E2E\u52A9

dialog.recipes.mode_usage = \u7528\u9014
dialog.recipes.mode_recipe = \u53D6\u5F97\u65B9\u6CD5
dialog.recipes.mode_factory = \u5DE5\u5834/\u65BD\u8A2D

misc.cancel = (\u7FFB\u8A33\u5F85\u3061) \u53D6\u6D88
misc.close = (\u7FFB\u8A33\u5F85\u3061) \u5173\u95ED
misc.ensure = (\u7FFB\u8A33\u5F85\u3061) \u786E\u5B9A
misc.select = (\u7FFB\u8A33\u5F85\u3061) \u9009\u62E9
misc.search = \u691C\u7D22
misc.save = (\u7FFB\u8A33\u5F85\u3061) \u4FDD\u5B58
misc.undo = (\u7FFB\u8A33\u5F85\u3061) \u64A4\u9500
misc.redo = (\u7FFB\u8A33\u5F85\u3061) \u91CD\u505A
misc.fold = (\u7FFB\u8A33\u5F85\u3061) \u6536\u8D77
misc.unfold = (\u7FFB\u8A33\u5F85\u3061) \u6536\u8D77
misc.allSelect = (\u7FFB\u8A33\u5F85\u3061) \u5168\u9009
misc.alignSize = (\u7FFB\u8A33\u5F85\u3061) \u5361\u7247\u5C3A\u5BF8\u5BF9\u9F50
misc.unAlignSize = (\u7FFB\u8A33\u5F85\u3061) \u5361\u7247\u5C3A\u5BF8\u9002\u5E94\u5185\u5BB9
misc.standardize = (\u7FFB\u8A33\u5F85\u3061) \u4F4D\u7F6E\u6807\u51C6\u5316
misc.average = (\u7FFB\u8A33\u5F85\u3061) \u5E73\u5747\u5206\u914D
misc.saveAs = (\u7FFB\u8A33\u5F85\u3061) \u53E6\u5B58\u4E3A...
misc.saveAll = (\u7FFB\u8A33\u5F85\u3061) \u5168\u90E8\u4FDD\u5B58
misc.unsaved = (\u7FFB\u8A33\u5F85\u3061) \u6587\u4EF6\u672A\u4FDD\u5B58
misc.someUnsaved = (\u7FFB\u8A33\u5F85\u3061) \u90E8\u5206\u6587\u4EF6\u672A\u4FDD\u5B58
misc.ensureClose = (\u7FFB\u8A33\u5F85\u3061) \u672A\u4FDD\u5B58\u7684\u6587\u4EF6\u5C06\u4E22\u5931\uFF0C\u786E\u5B9A\u8981\u76F4\u63A5\u5173\u95ED\u5417\uFF1F
misc.saveAndClose = (\u7FFB\u8A33\u5F85\u3061) \u4FDD\u5B58\u5E76\u5173\u95ED
misc.addCard = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u5361\u7247
misc.addRecipeCard = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u914D\u65B9\u5361\u7247
misc.addOutputCard = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u8F93\u51FA\u70B9
misc.addInputCard = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u63A5\u5165\u70B9
misc.new = (\u7FFB\u8A33\u5F85\u3061) \u65B0\u5EFA\u8BBE\u8BA1\u56FE
misc.open = (\u7FFB\u8A33\u5F85\u3061) \u6253\u5F00...
misc.export = (\u7FFB\u8A33\u5F85\u3061) \u5BFC\u51FA
misc.settings = (\u7FFB\u8A33\u5F85\u3061) \u8BBE\u7F6E
misc.exportImg = (\u7FFB\u8A33\u5F85\u3061) \u5BFC\u51FA\u56FE\u50CF
misc.exportText = (\u7FFB\u8A33\u5F85\u3061) \u5BFC\u51FA\u6587\u672C
misc.exportStat = (\u7FFB\u8A33\u5F85\u3061) \u5BFC\u51FA\u7EDF\u8BA1\u8868
misc.remove = (\u7FFB\u8A33\u5F85\u3061) \u79FB\u9664
misc.copy = (\u7FFB\u8A33\u5F85\u3061) \u590D\u5236
misc.clip = (\u7FFB\u8A33\u5F85\u3061) \u526A\u5207
misc.paste = (\u7FFB\u8A33\u5F85\u3061) \u7C98\u8D34
misc.file = (\u7FFB\u8A33\u5F85\u3061) \u6587\u4EF6
misc.edit = (\u7FFB\u8A33\u5F85\u3061) \u7F16\u8F91
misc.help = (\u7FFB\u8A33\u5F85\u3061) \u5E2E\u52A9
misc.about = (\u7FFB\u8A33\u5F85\u3061) \u5173\u4E8E
misc.stat = (\u7FFB\u8A33\u5F85\u3061) \u7EDF\u8BA1
misc.simulate = (\u7FFB\u8A33\u5F85\u3061) \u6A21\u62DF
misc.buildSteer = (\u7FFB\u8A33\u5F85\u3061) \u5EFA\u9020\u5F15\u5BFC
misc.closeAllPage = (\u7FFB\u8A33\u5F85\u3061) \u5173\u95ED\u6240\u6709\u6807\u7B7E\u9875
misc.closeOtherPage = (\u7FFB\u8A33\u5F85\u3061) \u5173\u95ED\u5176\u4ED6\u6807\u7B7E\u9875
misc.closeAllSaved = (\u7FFB\u8A33\u5F85\u3061) \u5173\u95ED\u5DF2\u4FDD\u5B58\u7684\u6807\u7B7E\u9875
misc.resetView = (\u7FFB\u8A33\u5F85\u3061) \u91CD\u7F6E\u89C6\u56FE\u4F4D\u7F6E
misc.balance = (\u7FFB\u8A33\u5F85\u3061) \u5E73\u8861\u6570\u91CF
misc.unset = (\u7FFB\u8A33\u5F85\u3061) \u672A\u8BBE\u7F6E
misc.provided = (\u7FFB\u8A33\u5F85\u3061) \u5DF2\u63D0\u4F9B
misc.assignInvalid = (\u7FFB\u8A33\u5F85\u3061) \u5206\u914D\u76EE\u6807\u672A\u5F52\u4E00\u5316
misc.order = \u9806\u5E8F
misc.reverse = \u9006\u9806
misc.defaultSort = \u30C7\u30D5\u30A9\u30EB\u30C8\u4E26\u3073\u66FF\u3048
misc.nameSort = \u540D\u524D\u9806
misc.modSort = \u30E2\u30B8\u30E5\u30FC\u30EB\u9806
misc.typeSort = \u30BF\u30A4\u30D7\u9806
misc.factory = \u88FD\u9020/\u52A0\u5DE5
misc.collecting = \u63A1\u6398/\u53CE\u96C6
misc.building = \u5EFA\u7BC9
misc.generator = \u767A\u96FB/\u767A\u71B1/\u30A8\u30CD\u30EB\u30AE\u30FC
misc.optional = \u30AA\u30D7\u30B7\u30E7\u30F3
misc.amount = (\u7FFB\u8A33\u5F85\u3061) \u6570\u91CF: {0}
misc.invalid = (\u7FFB\u8A33\u5F85\u3061) \u4E0D\u53EF\u7528
misc.noInput = (\u7FFB\u8A33\u5F85\u3061) \u672A\u914D\u7F6E\u63A5\u5165\u70B9
misc.balanced = (\u7FFB\u8A33\u5F85\u3061) \u5DF2\u5E73\u8861
misc.empty = (\u7FFB\u8A33\u5F85\u3061) <\u7A7A>
misc.pressAnyKeys = (\u7FFB\u8A33\u5F85\u3061) \u8BBE\u7F6E\u7EC4\u5408\u952E\uFF0C\u6309\u4E0BEnter\u786E\u8BA4
misc.requireInput = (\u7FFB\u8A33\u5F85\u3061) [gray]\u672A\u8F93\u5165[]
misc.designerHelp = (\u7FFB\u8A33\u5F85\u3061) \u8BBE\u8BA1\u5668\u4F7F\u7528\u5E2E\u52A9

category.tmi.name = (\u7FFB\u8A33\u5F85\u3061) TooManyItems
keybind.tmi_hot_key.name = (\u7FFB\u8A33\u5F85\u3061) TMI\u70ED\u952E
keybind.undo.name = (\u7FFB\u8A33\u5F85\u3061) \u64A4\u9500\u64CD\u4F5C
keybind.redo.name = (\u7FFB\u8A33\u5F85\u3061) \u91CD\u505A\u64CD\u4F5C

setting.tmi_button.name = TMI\u30A2\u30A4\u30C6\u30E0\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u6D6E\u52D5\u30DC\u30BF\u30F3
setting.tmi_items_pane.name = (\u7FFB\u8A33\u5F85\u3061) TMI\u5217\u8868\u6EDA\u52A8\u5E03\u5C40
setting.tmi_items_pane.description = (\u7FFB\u8A33\u5F85\u3061) \u662F\u5426\u4EE5\u6EDA\u52A8\u5217\u8868\u663E\u793A\u7269\u54C1\uFF08\u53EF\u80FD\u6709\u6027\u80FD\u95EE\u9898\uFF09
setting.tmi_enable_preview.name = (\u7FFB\u8A33\u5F85\u3061) \u542F\u7528TMI\u9884\u89C8\u529F\u80FD(\u6B64\u53D8\u66F4\u91CD\u542F\u751F\u6548)
setting.tmi_enable_preview.description = (\u7FFB\u8A33\u5F85\u3061) \u662F\u5426\u542F\u7528\u5C1A\u672A\u5B8C\u6210\u7684\u9884\u89C8\u6027TMI\u529F\u80FD\uFF0C\u8FD9\u53EF\u80FD\u4F1A\u9047\u5230\u5F88\u591A\u95EE\u9898
setting.tmi_gridSize.name = (\u7FFB\u8A33\u5F85\u3061) \u84DD\u56FE\u8BBE\u8BA1\u5668\u7F51\u683C\u5C3A\u5BF8
setting.tmi_gridSize.description = (\u7FFB\u8A33\u5F85\u3061) \u84DD\u56FE\u8BBE\u8BA1\u5668\u4E2D\u7684\u80CC\u666F\u7F51\u683C\u5C3A\u5BF8
