tmi.mod.version = 2.8
tmi.mod.updateDate = 05.06.2025

recipes.open = TMI-Objektmanager

tmi.power-mark = Leistung
tmi.heat-mark = W\u00E4rme

dialog.recipes.title = Too Many Items
dialog.recipes.unselected = W\u00E4hlen Sie einen Eintrag aus
dialog.recipes.contents = Alle Inhalte
dialog.recipes.total = Insgesamt {0} Eintr\u00E4ge, {1} Eintr\u00E4ge sind eingeklappt...
dialog.recipes.pages = Seite {0}/{1}
dialog.recipes.jump_a = Seite
dialog.recipes.jump_b = /{0}
dialog.recipes.currSelected = Aktuelle Auswahl
dialog.recipes.locked = \uE88D Dieser Eintrag ist nicht freigeschaltet
dialog.recipes.type_filter = (\u00DCbersetzung w\u00FCnschen) \u7C7B\u578B\u8FC7\u6EE4
dialog.recipes.no_recipe = F\u00FCr dieses Element ist keine Aufzeichnung verf\u00FCgbar!
dialog.recipes.no_usage = F\u00FCr dieses Element gibt es keine Verwendung in der Verarbeitung!
dialog.recipes.designer = (\u00DCbersetzung w\u00FCnschen) \u84DD\u56FE\u8BBE\u8BA1\u5668

dialog.calculator.noPage = (\u00DCbersetzung w\u00FCnschen) \u672A\u6253\u5F00\u4EFB\u4F55\u6587\u4EF6\u6216\u8005\u9875\u9762
dialog.calculator.openPage = (\u00DCbersetzung w\u00FCnschen) [accent]>[lightgray] \u70B9\u51FB\u4E0A\u65B9\u7684Tab\u680F\u65B0\u5EFA\u6216\u6253\u5F00\u8BBE\u8BA1\u56FE\n[accent]>[lightgray] \u901A\u8FC7'\u6587\u4EF6->\u65B0\u5EFA'\u521B\u5EFA\u4E00\u4E2A\u65B0\u9875\u9762\n[accent]>[lightgray] \u901A\u8FC7'\u6587\u4EF6->\u6253\u5F00'\u6253\u5F00\u4E00\u4E2A\u73B0\u6709.shd\u6587\u4EF6
dialog.calculator.removeArea = (\u00DCbersetzung w\u00FCnschen) \u62D6\u52A8\u81F3\u6B64\u5904\u4EE5\u79FB\u9664\u5361\u7247
dialog.calculator.recipeMulti = (\u00DCbersetzung w\u00FCnschen) \u5E73\u8861\u6570\u91CF\uFF1A{0}x
dialog.calculator.recipeEff = (\u00DCbersetzung w\u00FCnschen) \u5F53\u524D\u914D\u65B9\u6548\u7387\uFF1A{0}%
dialog.calculator.config = (\u00DCbersetzung w\u00FCnschen) \u53C2\u6570\u914D\u7F6E
dialog.calculator.noFileOpened = (\u00DCbersetzung w\u00FCnschen) \u672A\u6253\u5F00\u6587\u4EF6
dialog.calculator.openedFile = (\u00DCbersetzung w\u00FCnschen) \u5DF2\u6253\u5F00\u7684\u8BBE\u8BA1\u56FE
dialog.calculator.recentFile = (\u00DCbersetzung w\u00FCnschen) \u6700\u8FD1\u7684\u8BBE\u8BA1\u56FE
dialog.calculator.fileOpened = (\u00DCbersetzung w\u00FCnschen) \u8FD9\u4E2A\u6587\u4EF6\u5DF2\u7ECF\u88AB\u6253\u5F00\u4E86
dialog.calculator.editLock = (\u00DCbersetzung w\u00FCnschen) \uE88D \u7F16\u8F91\u9501\u5B9A
dialog.calculator.addRecipe = (\u00DCbersetzung w\u00FCnschen) \u6DFB\u52A0\u914D\u65B9\u5361\u7247
dialog.calculator.removeLinker = (\u00DCbersetzung w\u00FCnschen) \u79FB\u9664\u94FE\u63A5\u70B9
dialog.calculator.addInput = (\u00DCbersetzung w\u00FCnschen) \u6DFB\u52A0\u63A5\u5165\u70B9
dialog.calculator.addInputAs = (\u00DCbersetzung w\u00FCnschen) \u6DFB\u52A0\u6307\u5B9A\u9879\u7684\u63A5\u5165\u70B9
dialog.calculator.addOutput = (\u00DCbersetzung w\u00FCnschen) \u6DFB\u52A0\u8F93\u51FA\u70B9
dialog.calculator.addOutputAs = (\u00DCbersetzung w\u00FCnschen) \u6DFB\u52A0\u6307\u5B9A\u9879\u7684\u8F93\u51FA\u70B9
dialog.calculator.noItems = (\u00DCbersetzung w\u00FCnschen) \u672A\u8BBE\u7F6EIO\u6240\u7528\u7269\u54C1\u7C7B\u578B
dialog.calculator.addItem = (\u00DCbersetzung w\u00FCnschen) \u6DFB\u52A0\u7269\u54C1
dialog.calculator.addGlobalOutput = (\u00DCbersetzung w\u00FCnschen) \u6DFB\u52A0\u5168\u5C40\u8F93\u51FA
dialog.calculator.addGlobalInput = (\u00DCbersetzung w\u00FCnschen) \u6DFB\u52A0\u5168\u5C40\u8F93\u5165
dialog.calculator.clickFocus = (\u00DCbersetzung w\u00FCnschen) \u70B9\u51FB\u805A\u7126\u5230\u5361\u7247
dialog.calculator.setAmount = (\u00DCbersetzung w\u00FCnschen) \u8BBE\u7F6E\u6570\u91CF
dialog.calculator.input = (\u00DCbersetzung w\u00FCnschen) \u5916\u90E8\u8F93\u5165
dialog.calculator.output = (\u00DCbersetzung w\u00FCnschen) \u76EE\u6807\u8F93\u51FA
dialog.calculator.add = (\u00DCbersetzung w\u00FCnschen) \u6DFB\u52A0\u5361\u7247
dialog.calculator.standard = (\u00DCbersetzung w\u00FCnschen) \u4F4D\u7F6E\u6807\u51C6\u5316
dialog.calculator.switchToComp = (\u00DCbersetzung w\u00FCnschen) \u5207\u6362\u81F3\u5B8C\u6574\u4FE1\u606F
dialog.calculator.switchToSimple = (\u00DCbersetzung w\u00FCnschen) \u5207\u6362\u81F3\u7CBE\u7B80\u5316\u5361\u7247
dialog.calculator.align = (\u00DCbersetzung w\u00FCnschen) \u5361\u7247\u81EA\u52A8\u5BF9\u9F50\u65B9\u5F0F
dialog.calculator.selecting = (\u00DCbersetzung w\u00FCnschen) \u9009\u62E9\u5668\u6A21\u5F0F
dialog.calculator.exportIMG = (\u00DCbersetzung w\u00FCnschen) \u5BFC\u51FA\u4E3A\u56FE\u50CF
dialog.calculator.delete = (\u00DCbersetzung w\u00FCnschen) \u5220\u9664\u6A21\u5F0F
dialog.calculator.lock = (\u00DCbersetzung w\u00FCnschen) \u7F16\u8F91\u9501\u5B9A
dialog.calculator.foldIconConfig = (\u00DCbersetzung w\u00FCnschen) \u8BBE\u7F6E\u6298\u53E0\u56FE\u6807
dialog.calculator.export = (\u00DCbersetzung w\u00FCnschen) \u5BFC\u51FA\u4E3A\u56FE\u50CF...
dialog.calculator.balance = (\u00DCbersetzung w\u00FCnschen) \u8BA1\u7B97\u5E73\u8861
dialog.calculator.sizeAlign = (\u00DCbersetzung w\u00FCnschen) \u5361\u7247\u5C3A\u5BF8\u5BF9\u9F50
dialog.calculator.unAlignSize = (\u00DCbersetzung w\u00FCnschen) \u5C3A\u5BF8\u9002\u5E94\u5185\u5BB9
dialog.calculator.targetRec = (\u00DCbersetzung w\u00FCnschen) \u914D\u5E73\u76EE\u6807
dialog.calculator.productions = (\u00DCbersetzung w\u00FCnschen) \u4EA7\u51FA\u7269
dialog.calculator.currentAmount = (\u00DCbersetzung w\u00FCnschen) \u5F53\u524D\u6570\u91CF
dialog.calculator.proportionAssign = (\u00DCbersetzung w\u00FCnschen) \u8F93\u5165\u6BD4\u4F8B\u5206\u914D
dialog.calculator.materials = (\u00DCbersetzung w\u00FCnschen) \u8F93\u5165\u6750\u6599
dialog.calculator.expectAmount = (\u00DCbersetzung w\u00FCnschen) \u671F\u671B\u6570\u91CF
dialog.calculator.actualAmount = (\u00DCbersetzung w\u00FCnschen) \u5B9E\u9645\u6570\u91CF
dialog.calculator.configured = (\u00DCbersetzung w\u00FCnschen) \u914D\u7F6E
dialog.calculator.status = (\u00DCbersetzung w\u00FCnschen) \u72B6\u6001
dialog.calculator.statistic = (\u00DCbersetzung w\u00FCnschen) \u7EDF\u8BA1
dialog.calculator.statInputs = (\u00DCbersetzung w\u00FCnschen) \u603B\u8BA1\u8F93\u5165
dialog.calculator.statOutputs = (\u00DCbersetzung w\u00FCnschen) \u603B\u8BA1\u8F93\u51FA
dialog.calculator.statMissing = (\u00DCbersetzung w\u00FCnschen) \u7F3A\u5931\u91CF
dialog.calculator.statRedundant = (\u00DCbersetzung w\u00FCnschen) \u5197\u4F59\u91CF
dialog.calculator.statBlocks = (\u00DCbersetzung w\u00FCnschen) \u53C2\u4E0E\u65B9\u5757
dialog.calculator.globalIOs = (\u00DCbersetzung w\u00FCnschen) \u5168\u5C40\u671F\u671B\u8F93\u5165/\u8F93\u51FA
dialog.calculator.statMaterials = (\u00DCbersetzung w\u00FCnschen) \u5EFA\u9020\u6750\u6599\u7EDF\u8BA1
dialog.calculator.assigned = (\u00DCbersetzung w\u00FCnschen) {0} [gray](\u4F20\u9012)
dialog.calculator.expectedMultiple = (\u00DCbersetzung w\u00FCnschen) \u9884\u671F\u914D\u65B9\u500D\u6570\uFF1A{0}
dialog.calculator.currentMul = (\u00DCbersetzung w\u00FCnschen) \u5F53\u524D\u500D\u6570\uFF1A{0}x {1}
dialog.calculator.effScale = (\u00DCbersetzung w\u00FCnschen) \u6548\u7387\u7F29\u653E\uFF1A
dialog.calculator.exportPrev = (\u00DCbersetzung w\u00FCnschen) \u56FE\u50CF\u5C3A\u5BF8: {0}x{1}px ({2}%)
dialog.calculator.exportBoundX = (\u00DCbersetzung w\u00FCnschen) \u6A2A\u5411\u8FB9\u754C\u5BBD\u5EA6\uFF1A
dialog.calculator.exportBoundY = (\u00DCbersetzung w\u00FCnschen) \u7EB5\u5411\u8FB9\u754C\u5BBD\u5EA6\uFF1A
dialog.calculator.exportScale = (\u00DCbersetzung w\u00FCnschen) \u56FE\u50CF\u7F29\u653E\uFF1A
dialog.calculator.exportFile = (\u00DCbersetzung w\u00FCnschen) \u9009\u62E9\u5BFC\u51FA\u6587\u4EF6\uFF1A
dialog.calculator.exportSuccess = (\u00DCbersetzung w\u00FCnschen) \u5BFC\u51FA\u6210\u529F
dialog.calculator.exportFailed = (\u00DCbersetzung w\u00FCnschen) \u5BFC\u51FA\u5931\u8D25
dialog.calculator.foldedCards = (\u00DCbersetzung w\u00FCnschen) \u5DF2\u6298\u53E0\u7684\u5361\u7247
dialog.calculator.mainView = (\u00DCbersetzung w\u00FCnschen) \u4E3B\u56FE\u50CF
dialog.calculator.foldColor = (\u00DCbersetzung w\u00FCnschen) \u6298\u53E0\u6807\u8BB0\u989C\u8272\uFF1A
dialog.calculator.foldBackColor = (\u00DCbersetzung w\u00FCnschen) \u80CC\u666F\u989C\u8272\uFF1A
dialog.calculator.foldIconColor = (\u00DCbersetzung w\u00FCnschen) \u6298\u53E0\u56FE\u6807\u989C\u8272\uFF1A
dialog.calculator.foldPane = (\u00DCbersetzung w\u00FCnschen) \u6298\u53E0\u9762\u677F
dialog.calculator.exportSide = (\u00DCbersetzung w\u00FCnschen) \u6298\u53E0\u9762\u677F\u4F4D\u7F6E\uFF1A
dialog.calculator.foldedCardPadding = (\u00DCbersetzung w\u00FCnschen) \u6298\u53E0\u5361\u7247\u95F4\u8DDD\uFF1A
dialog.calculator.foldedCardScale = (\u00DCbersetzung w\u00FCnschen) \u6298\u53E0\u5361\u7247\u7F29\u653E\uFF1A

calculator.config.multiple = (\u00DCbersetzung w\u00FCnschen) \u914D\u65B9\u500D\u6570\uFF1A
calculator.config.efficiencyScl = (\u00DCbersetzung w\u00FCnschen) \u914D\u65B9\u6548\u7387\u589E\u5E45\uFF1A
calculator.config.optionalMats = (\u00DCbersetzung w\u00FCnschen) \u53EF\u9009\u8F93\u5165\u9879\uFF1A
calculator.config.attributes = (\u00DCbersetzung w\u00FCnschen) \u73AF\u5883\u9879\uFF1A
calculator.config.selectOptionals = (\u00DCbersetzung w\u00FCnschen) \u9009\u62E9\u53EF\u9009\u8F93\u5165\u9879
calculator.config.selectAttributes = (\u00DCbersetzung w\u00FCnschen) \u9009\u62E9\u73AF\u5883\u9879
calculator.config.attrTip = (\u00DCbersetzung w\u00FCnschen) \u8BF7\u6CE8\u610F\u73AF\u5883\u9879\u7684\u6570\u76EE\u603B\u548C\u4E0D\u8981\u8D85\u8FC7\u5B9E\u9645
calculator.config.noOptionals = (\u00DCbersetzung w\u00FCnschen) \u6B64\u914D\u65B9\u65E0\u4EFB\u4F55\u53EF\u9009\u8F93\u5165\u9879
calculator.config.noAttributes = (\u00DCbersetzung w\u00FCnschen) \u6B64\u914D\u65B9\u65E0\u4EFB\u4F55\u9700\u8981\u7684\u73AF\u5883\u9879

calculator.tabs.file = (\u00DCbersetzung w\u00FCnschen) \u6587\u4EF6
calculator.tabs.edit = (\u00DCbersetzung w\u00FCnschen) \u7F16\u8F91
calculator.tabs.analyze = (\u00DCbersetzung w\u00FCnschen) \u5206\u6790
calculator.tabs.view = (\u00DCbersetzung w\u00FCnschen) \u89C6\u56FE
calculator.tabs.help = (\u00DCbersetzung w\u00FCnschen) \u5E2E\u52A9

dialog.recipes.mode_usage = Verwendung
dialog.recipes.mode_recipe = Herkunft
dialog.recipes.mode_factory = Fabrik/Anlage

misc.cancel = (\u00DCbersetzung w\u00FCnschen) \u53D6\u6D88
misc.close = (\u00DCbersetzung w\u00FCnschen) \u5173\u95ED
misc.ensure = (\u00DCbersetzung w\u00FCnschen) \u786E\u5B9A
misc.select = (\u00DCbersetzung w\u00FCnschen) \u9009\u62E9
misc.search = Suche
misc.save = (\u00DCbersetzung w\u00FCnschen) \u4FDD\u5B58
misc.undo = (\u00DCbersetzung w\u00FCnschen) \u64A4\u9500
misc.redo = (\u00DCbersetzung w\u00FCnschen) \u91CD\u505A
misc.fold = (\u00DCbersetzung w\u00FCnschen) \u6536\u8D77
misc.unfold = (\u00DCbersetzung w\u00FCnschen) \u6536\u8D77
misc.allSelect = (\u00DCbersetzung w\u00FCnschen) \u5168\u9009
misc.alignSize = (\u00DCbersetzung w\u00FCnschen) \u5361\u7247\u5C3A\u5BF8\u5BF9\u9F50
misc.unAlignSize = (\u00DCbersetzung w\u00FCnschen) \u5361\u7247\u5C3A\u5BF8\u9002\u5E94\u5185\u5BB9
misc.standardize = (\u00DCbersetzung w\u00FCnschen) \u4F4D\u7F6E\u6807\u51C6\u5316
misc.average = (\u00DCbersetzung w\u00FCnschen) \u5E73\u5747\u5206\u914D
misc.saveAs = (\u00DCbersetzung w\u00FCnschen) \u53E6\u5B58\u4E3A...
misc.saveAll = (\u00DCbersetzung w\u00FCnschen) \u5168\u90E8\u4FDD\u5B58
misc.unsaved = (\u00DCbersetzung w\u00FCnschen) \u6587\u4EF6\u672A\u4FDD\u5B58
misc.someUnsaved = (\u00DCbersetzung w\u00FCnschen) \u90E8\u5206\u6587\u4EF6\u672A\u4FDD\u5B58
misc.ensureClose = (\u00DCbersetzung w\u00FCnschen) \u672A\u4FDD\u5B58\u7684\u6587\u4EF6\u5C06\u4E22\u5931\uFF0C\u786E\u5B9A\u8981\u76F4\u63A5\u5173\u95ED\u5417\uFF1F
misc.saveAndClose = (\u00DCbersetzung w\u00FCnschen) \u4FDD\u5B58\u5E76\u5173\u95ED
misc.addCard = (\u00DCbersetzung w\u00FCnschen) \u6DFB\u52A0\u5361\u7247
misc.addRecipeCard = (\u00DCbersetzung w\u00FCnschen) \u6DFB\u52A0\u914D\u65B9\u5361\u7247
misc.addOutputCard = (\u00DCbersetzung w\u00FCnschen) \u6DFB\u52A0\u8F93\u51FA\u70B9
misc.addInputCard = (\u00DCbersetzung w\u00FCnschen) \u6DFB\u52A0\u63A5\u5165\u70B9
misc.new = (\u00DCbersetzung w\u00FCnschen) \u65B0\u5EFA\u8BBE\u8BA1\u56FE
misc.open = (\u00DCbersetzung w\u00FCnschen) \u6253\u5F00...
misc.export = (\u00DCbersetzung w\u00FCnschen) \u5BFC\u51FA
misc.settings = (\u00DCbersetzung w\u00FCnschen) \u8BBE\u7F6E
misc.exportImg = (\u00DCbersetzung w\u00FCnschen) \u5BFC\u51FA\u56FE\u50CF
misc.exportText = (\u00DCbersetzung w\u00FCnschen) \u5BFC\u51FA\u6587\u672C
misc.exportStat = (\u00DCbersetzung w\u00FCnschen) \u5BFC\u51FA\u7EDF\u8BA1\u8868
misc.remove = (\u00DCbersetzung w\u00FCnschen) \u79FB\u9664
misc.copy = (\u00DCbersetzung w\u00FCnschen) \u590D\u5236
misc.clip = (\u00DCbersetzung w\u00FCnschen) \u526A\u5207
misc.paste = (\u00DCbersetzung w\u00FCnschen) \u7C98\u8D34
misc.file = (\u00DCbersetzung w\u00FCnschen) \u6587\u4EF6
misc.edit = (\u00DCbersetzung w\u00FCnschen) \u7F16\u8F91
misc.help = (\u00DCbersetzung w\u00FCnschen) \u5E2E\u52A9
misc.about = (\u00DCbersetzung w\u00FCnschen) \u5173\u4E8E
misc.stat = (\u00DCbersetzung w\u00FCnschen) \u7EDF\u8BA1
misc.simulate = (\u00DCbersetzung w\u00FCnschen) \u6A21\u62DF
misc.buildSteer = (\u00DCbersetzung w\u00FCnschen) \u5EFA\u9020\u5F15\u5BFC
misc.closeAllPage = (\u00DCbersetzung w\u00FCnschen) \u5173\u95ED\u6240\u6709\u6807\u7B7E\u9875
misc.closeOtherPage = (\u00DCbersetzung w\u00FCnschen) \u5173\u95ED\u5176\u4ED6\u6807\u7B7E\u9875
misc.closeAllSaved = (\u00DCbersetzung w\u00FCnschen) \u5173\u95ED\u5DF2\u4FDD\u5B58\u7684\u6807\u7B7E\u9875
misc.resetView = (\u00DCbersetzung w\u00FCnschen) \u91CD\u7F6E\u89C6\u56FE\u4F4D\u7F6E
misc.balance = (\u00DCbersetzung w\u00FCnschen) \u5E73\u8861\u6570\u91CF
misc.unset = (\u00DCbersetzung w\u00FCnschen) \u672A\u8BBE\u7F6E
misc.provided = (\u00DCbersetzung w\u00FCnschen) \u5DF2\u63D0\u4F9B
misc.assignInvalid = (\u00DCbersetzung w\u00FCnschen) \u5206\u914D\u76EE\u6807\u672A\u5F52\u4E00\u5316
misc.order = Reihenfolge
misc.reverse = Umgekehrt
misc.defaultSort = Standardreihenfolge
misc.nameSort = Nach Namen sortieren
misc.modSort = Nach Modul sortieren
misc.typeSort = Nach Typ sortieren
misc.factory = Herstellung/Verarbeitung
misc.collecting = Sammeln
misc.building = Bau
misc.generator = Energieerzeugung/Heizung
misc.optional = Optional
misc.amount = (\u00DCbersetzung w\u00FCnschen) \u6570\u91CF: {0}
misc.invalid = (\u00DCbersetzung w\u00FCnschen) \u4E0D\u53EF\u7528
misc.noInput = (\u00DCbersetzung w\u00FCnschen) \u672A\u914D\u7F6E\u63A5\u5165\u70B9
misc.balanced = (\u00DCbersetzung w\u00FCnschen) \u5DF2\u5E73\u8861
misc.empty = (\u00DCbersetzung w\u00FCnschen) <\u7A7A>
misc.pressAnyKeys = (\u00DCbersetzung w\u00FCnschen) \u8BBE\u7F6E\u7EC4\u5408\u952E\uFF0C\u6309\u4E0BEnter\u786E\u8BA4
misc.requireInput = (\u00DCbersetzung w\u00FCnschen) [gray]\u672A\u8F93\u5165[]
misc.designerHelp = (\u00DCbersetzung w\u00FCnschen) \u8BBE\u8BA1\u5668\u4F7F\u7528\u5E2E\u52A9

category.tmi.name = (\u00DCbersetzung w\u00FCnschen) TooManyItems
keybind.tmi_hot_key.name = (\u00DCbersetzung w\u00FCnschen) TMI\u70ED\u952E
keybind.undo.name = (\u00DCbersetzung w\u00FCnschen) \u64A4\u9500\u64CD\u4F5C
keybind.redo.name = (\u00DCbersetzung w\u00FCnschen) \u91CD\u505A\u64CD\u4F5C

setting.tmi_button.name = TooManyItems
setting.tmi_items_pane.name = (\u00DCbersetzung w\u00FCnschen) TMI\u5217\u8868\u6EDA\u52A8\u5E03\u5C40
setting.tmi_items_pane.description = (\u00DCbersetzung w\u00FCnschen) \u662F\u5426\u4EE5\u6EDA\u52A8\u5217\u8868\u663E\u793A\u7269\u54C1\uFF08\u53EF\u80FD\u6709\u6027\u80FD\u95EE\u9898\uFF09
setting.tmi_enable_preview.name = (\u00DCbersetzung w\u00FCnschen) \u542F\u7528TMI\u9884\u89C8\u529F\u80FD(\u6B64\u53D8\u66F4\u91CD\u542F\u751F\u6548)
setting.tmi_enable_preview.description = (\u00DCbersetzung w\u00FCnschen) \u662F\u5426\u542F\u7528\u5C1A\u672A\u5B8C\u6210\u7684\u9884\u89C8\u6027TMI\u529F\u80FD\uFF0C\u8FD9\u53EF\u80FD\u4F1A\u9047\u5230\u5F88\u591A\u95EE\u9898
setting.tmi_gridSize.name = (\u00DCbersetzung w\u00FCnschen) \u84DD\u56FE\u8BBE\u8BA1\u5668\u7F51\u683C\u5C3A\u5BF8
setting.tmi_gridSize.description = (\u00DCbersetzung w\u00FCnschen) \u84DD\u56FE\u8BBE\u8BA1\u5668\u4E2D\u7684\u80CC\u666F\u7F51\u683C\u5C3A\u5BF8
