tmi.mod.version = 2.8
tmi.mod.updateDate = 5 \u0438\u044E\u043D. 2025\u202F\u0433.

recipes.open = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432 TMI

tmi.power-mark = \u042D\u043D\u0435\u0440\u0433\u0438\u044F
tmi.heat-mark = \u0422\u0435\u043F\u043B\u043E

dialog.recipes.title = Too Many Items
dialog.recipes.unselected = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442
dialog.recipes.contents = \u0412\u0435\u0441\u044C \u043A\u043E\u043D\u0442\u0435\u043D\u0442
dialog.recipes.total = \u0412\u0441\u0435\u0433\u043E {0} \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432, {1} \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0441\u0432\u0435\u0440\u043D\u0443\u0442\u043E...
dialog.recipes.pages = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 {0}/{1}
dialog.recipes.jump_a = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
dialog.recipes.jump_b = /{0}
dialog.recipes.currSelected = \u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0432\u044B\u0431\u043E\u0440
dialog.recipes.locked = \uE88D \u042D\u0442\u043E\u0442 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D
dialog.recipes.type_filter = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u7C7B\u578B\u8FC7\u6EE4
dialog.recipes.no_recipe = \u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u043D\u0435\u0442 \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u043E \u0441\u043F\u043E\u0441\u043E\u0431\u0435 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F!
dialog.recipes.no_usage = \u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u043D\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435!
dialog.recipes.designer = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u84DD\u56FE\u8BBE\u8BA1\u5668

dialog.calculator.noPage = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u672A\u6253\u5F00\u4EFB\u4F55\u6587\u4EF6\u6216\u8005\u9875\u9762
dialog.calculator.openPage = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) [accent]>[lightgray] \u70B9\u51FB\u4E0A\u65B9\u7684Tab\u680F\u65B0\u5EFA\u6216\u6253\u5F00\u8BBE\u8BA1\u56FE\n[accent]>[lightgray] \u901A\u8FC7'\u6587\u4EF6->\u65B0\u5EFA'\u521B\u5EFA\u4E00\u4E2A\u65B0\u9875\u9762\n[accent]>[lightgray] \u901A\u8FC7'\u6587\u4EF6->\u6253\u5F00'\u6253\u5F00\u4E00\u4E2A\u73B0\u6709.shd\u6587\u4EF6
dialog.calculator.removeArea = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u62D6\u52A8\u81F3\u6B64\u5904\u4EE5\u79FB\u9664\u5361\u7247
dialog.calculator.recipeMulti = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5E73\u8861\u6570\u91CF\uFF1A{0}x
dialog.calculator.recipeEff = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5F53\u524D\u914D\u65B9\u6548\u7387\uFF1A{0}%
dialog.calculator.config = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u53C2\u6570\u914D\u7F6E
dialog.calculator.noFileOpened = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u672A\u6253\u5F00\u6587\u4EF6
dialog.calculator.openedFile = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5DF2\u6253\u5F00\u7684\u8BBE\u8BA1\u56FE
dialog.calculator.recentFile = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6700\u8FD1\u7684\u8BBE\u8BA1\u56FE
dialog.calculator.fileOpened = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u8FD9\u4E2A\u6587\u4EF6\u5DF2\u7ECF\u88AB\u6253\u5F00\u4E86
dialog.calculator.editLock = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \uE88D \u7F16\u8F91\u9501\u5B9A
dialog.calculator.addRecipe = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6DFB\u52A0\u914D\u65B9\u5361\u7247
dialog.calculator.removeLinker = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u79FB\u9664\u94FE\u63A5\u70B9
dialog.calculator.addInput = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6DFB\u52A0\u63A5\u5165\u70B9
dialog.calculator.addInputAs = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6DFB\u52A0\u6307\u5B9A\u9879\u7684\u63A5\u5165\u70B9
dialog.calculator.addOutput = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6DFB\u52A0\u8F93\u51FA\u70B9
dialog.calculator.addOutputAs = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6DFB\u52A0\u6307\u5B9A\u9879\u7684\u8F93\u51FA\u70B9
dialog.calculator.noItems = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u672A\u8BBE\u7F6EIO\u6240\u7528\u7269\u54C1\u7C7B\u578B
dialog.calculator.addItem = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6DFB\u52A0\u7269\u54C1
dialog.calculator.addGlobalOutput = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6DFB\u52A0\u5168\u5C40\u8F93\u51FA
dialog.calculator.addGlobalInput = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6DFB\u52A0\u5168\u5C40\u8F93\u5165
dialog.calculator.clickFocus = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u70B9\u51FB\u805A\u7126\u5230\u5361\u7247
dialog.calculator.setAmount = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u8BBE\u7F6E\u6570\u91CF
dialog.calculator.input = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5916\u90E8\u8F93\u5165
dialog.calculator.output = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u76EE\u6807\u8F93\u51FA
dialog.calculator.add = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6DFB\u52A0\u5361\u7247
dialog.calculator.standard = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u4F4D\u7F6E\u6807\u51C6\u5316
dialog.calculator.switchToComp = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5207\u6362\u81F3\u5B8C\u6574\u4FE1\u606F
dialog.calculator.switchToSimple = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5207\u6362\u81F3\u7CBE\u7B80\u5316\u5361\u7247
dialog.calculator.align = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5361\u7247\u81EA\u52A8\u5BF9\u9F50\u65B9\u5F0F
dialog.calculator.selecting = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u9009\u62E9\u5668\u6A21\u5F0F
dialog.calculator.exportIMG = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5BFC\u51FA\u4E3A\u56FE\u50CF
dialog.calculator.delete = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5220\u9664\u6A21\u5F0F
dialog.calculator.lock = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u7F16\u8F91\u9501\u5B9A
dialog.calculator.foldIconConfig = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u8BBE\u7F6E\u6298\u53E0\u56FE\u6807
dialog.calculator.export = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5BFC\u51FA\u4E3A\u56FE\u50CF...
dialog.calculator.balance = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u8BA1\u7B97\u5E73\u8861
dialog.calculator.sizeAlign = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5361\u7247\u5C3A\u5BF8\u5BF9\u9F50
dialog.calculator.unAlignSize = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5C3A\u5BF8\u9002\u5E94\u5185\u5BB9
dialog.calculator.targetRec = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u914D\u5E73\u76EE\u6807
dialog.calculator.productions = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u4EA7\u51FA\u7269
dialog.calculator.currentAmount = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5F53\u524D\u6570\u91CF
dialog.calculator.proportionAssign = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u8F93\u5165\u6BD4\u4F8B\u5206\u914D
dialog.calculator.materials = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u8F93\u5165\u6750\u6599
dialog.calculator.expectAmount = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u671F\u671B\u6570\u91CF
dialog.calculator.actualAmount = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5B9E\u9645\u6570\u91CF
dialog.calculator.configured = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u914D\u7F6E
dialog.calculator.status = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u72B6\u6001
dialog.calculator.statistic = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u7EDF\u8BA1
dialog.calculator.statInputs = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u603B\u8BA1\u8F93\u5165
dialog.calculator.statOutputs = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u603B\u8BA1\u8F93\u51FA
dialog.calculator.statMissing = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u7F3A\u5931\u91CF
dialog.calculator.statRedundant = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5197\u4F59\u91CF
dialog.calculator.statBlocks = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u53C2\u4E0E\u65B9\u5757
dialog.calculator.globalIOs = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5168\u5C40\u671F\u671B\u8F93\u5165/\u8F93\u51FA
dialog.calculator.statMaterials = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5EFA\u9020\u6750\u6599\u7EDF\u8BA1
dialog.calculator.assigned = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) {0} [gray](\u4F20\u9012)
dialog.calculator.expectedMultiple = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u9884\u671F\u914D\u65B9\u500D\u6570\uFF1A{0}
dialog.calculator.currentMul = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5F53\u524D\u500D\u6570\uFF1A{0}x {1}
dialog.calculator.effScale = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6548\u7387\u7F29\u653E\uFF1A
dialog.calculator.exportPrev = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u56FE\u50CF\u5C3A\u5BF8: {0}x{1}px ({2}%)
dialog.calculator.exportBoundX = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6A2A\u5411\u8FB9\u754C\u5BBD\u5EA6\uFF1A
dialog.calculator.exportBoundY = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u7EB5\u5411\u8FB9\u754C\u5BBD\u5EA6\uFF1A
dialog.calculator.exportScale = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u56FE\u50CF\u7F29\u653E\uFF1A
dialog.calculator.exportFile = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u9009\u62E9\u5BFC\u51FA\u6587\u4EF6\uFF1A
dialog.calculator.exportSuccess = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5BFC\u51FA\u6210\u529F
dialog.calculator.exportFailed = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5BFC\u51FA\u5931\u8D25
dialog.calculator.foldedCards = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5DF2\u6298\u53E0\u7684\u5361\u7247
dialog.calculator.mainView = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u4E3B\u56FE\u50CF
dialog.calculator.foldColor = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6298\u53E0\u6807\u8BB0\u989C\u8272\uFF1A
dialog.calculator.foldBackColor = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u80CC\u666F\u989C\u8272\uFF1A
dialog.calculator.foldIconColor = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6298\u53E0\u56FE\u6807\u989C\u8272\uFF1A
dialog.calculator.foldPane = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6298\u53E0\u9762\u677F
dialog.calculator.exportSide = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6298\u53E0\u9762\u677F\u4F4D\u7F6E\uFF1A
dialog.calculator.foldedCardPadding = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6298\u53E0\u5361\u7247\u95F4\u8DDD\uFF1A
dialog.calculator.foldedCardScale = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6298\u53E0\u5361\u7247\u7F29\u653E\uFF1A

calculator.config.multiple = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u914D\u65B9\u500D\u6570\uFF1A
calculator.config.efficiencyScl = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u914D\u65B9\u6548\u7387\u589E\u5E45\uFF1A
calculator.config.optionalMats = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u53EF\u9009\u8F93\u5165\u9879\uFF1A
calculator.config.attributes = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u73AF\u5883\u9879\uFF1A
calculator.config.selectOptionals = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u9009\u62E9\u53EF\u9009\u8F93\u5165\u9879
calculator.config.selectAttributes = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u9009\u62E9\u73AF\u5883\u9879
calculator.config.attrTip = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u8BF7\u6CE8\u610F\u73AF\u5883\u9879\u7684\u6570\u76EE\u603B\u548C\u4E0D\u8981\u8D85\u8FC7\u5B9E\u9645
calculator.config.noOptionals = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6B64\u914D\u65B9\u65E0\u4EFB\u4F55\u53EF\u9009\u8F93\u5165\u9879
calculator.config.noAttributes = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6B64\u914D\u65B9\u65E0\u4EFB\u4F55\u9700\u8981\u7684\u73AF\u5883\u9879

calculator.tabs.file = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6587\u4EF6
calculator.tabs.edit = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u7F16\u8F91
calculator.tabs.analyze = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5206\u6790
calculator.tabs.view = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u89C6\u56FE
calculator.tabs.help = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5E2E\u52A9

dialog.recipes.mode_usage = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435
dialog.recipes.mode_recipe = \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A
dialog.recipes.mode_factory = \u0417\u0430\u0432\u043E\u0434/\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430

misc.cancel = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u53D6\u6D88
misc.close = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5173\u95ED
misc.ensure = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u786E\u5B9A
misc.select = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u9009\u62E9
misc.search = \u041F\u043E\u0438\u0441\u043A
misc.save = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u4FDD\u5B58
misc.undo = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u64A4\u9500
misc.redo = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u91CD\u505A
misc.fold = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6536\u8D77
misc.unfold = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6536\u8D77
misc.allSelect = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5168\u9009
misc.alignSize = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5361\u7247\u5C3A\u5BF8\u5BF9\u9F50
misc.unAlignSize = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5361\u7247\u5C3A\u5BF8\u9002\u5E94\u5185\u5BB9
misc.standardize = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u4F4D\u7F6E\u6807\u51C6\u5316
misc.average = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5E73\u5747\u5206\u914D
misc.saveAs = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u53E6\u5B58\u4E3A...
misc.saveAll = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5168\u90E8\u4FDD\u5B58
misc.unsaved = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6587\u4EF6\u672A\u4FDD\u5B58
misc.someUnsaved = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u90E8\u5206\u6587\u4EF6\u672A\u4FDD\u5B58
misc.ensureClose = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u672A\u4FDD\u5B58\u7684\u6587\u4EF6\u5C06\u4E22\u5931\uFF0C\u786E\u5B9A\u8981\u76F4\u63A5\u5173\u95ED\u5417\uFF1F
misc.saveAndClose = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u4FDD\u5B58\u5E76\u5173\u95ED
misc.addCard = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6DFB\u52A0\u5361\u7247
misc.addRecipeCard = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6DFB\u52A0\u914D\u65B9\u5361\u7247
misc.addOutputCard = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6DFB\u52A0\u8F93\u51FA\u70B9
misc.addInputCard = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6DFB\u52A0\u63A5\u5165\u70B9
misc.new = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u65B0\u5EFA\u8BBE\u8BA1\u56FE
misc.open = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6253\u5F00...
misc.export = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5BFC\u51FA
misc.settings = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u8BBE\u7F6E
misc.exportImg = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5BFC\u51FA\u56FE\u50CF
misc.exportText = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5BFC\u51FA\u6587\u672C
misc.exportStat = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5BFC\u51FA\u7EDF\u8BA1\u8868
misc.remove = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u79FB\u9664
misc.copy = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u590D\u5236
misc.clip = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u526A\u5207
misc.paste = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u7C98\u8D34
misc.file = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6587\u4EF6
misc.edit = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u7F16\u8F91
misc.help = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5E2E\u52A9
misc.about = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5173\u4E8E
misc.stat = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u7EDF\u8BA1
misc.simulate = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6A21\u62DF
misc.buildSteer = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5EFA\u9020\u5F15\u5BFC
misc.closeAllPage = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5173\u95ED\u6240\u6709\u6807\u7B7E\u9875
misc.closeOtherPage = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5173\u95ED\u5176\u4ED6\u6807\u7B7E\u9875
misc.closeAllSaved = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5173\u95ED\u5DF2\u4FDD\u5B58\u7684\u6807\u7B7E\u9875
misc.resetView = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u91CD\u7F6E\u89C6\u56FE\u4F4D\u7F6E
misc.balance = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5E73\u8861\u6570\u91CF
misc.unset = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u672A\u8BBE\u7F6E
misc.provided = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5DF2\u63D0\u4F9B
misc.assignInvalid = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5206\u914D\u76EE\u6807\u672A\u5F52\u4E00\u5316
misc.order = \u041F\u043E\u0440\u044F\u0434\u043E\u043A
misc.reverse = \u0412 \u043E\u0431\u0440\u0430\u0442\u043D\u043E\u043C \u043F\u043E\u0440\u044F\u0434\u043A\u0435
misc.defaultSort = \u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
misc.nameSort = \u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430 \u043F\u043E \u0438\u043C\u0435\u043D\u0438
misc.modSort = \u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430 \u043F\u043E \u043C\u043E\u0434\u0443\u043B\u044E
misc.typeSort = \u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430 \u043F\u043E \u0442\u0438\u043F\u0443
misc.factory = \u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u043E/\u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430
misc.collecting = \u0414\u043E\u0431\u044B\u0447\u0430/\u0441\u0431\u043E\u0440
misc.building = \u0421\u0442\u0440\u043E\u0438\u0442\u0435\u043B\u044C\u0441\u0442\u0432\u043E
misc.generator = \u0413\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u0438/\u043D\u0430\u0433\u0440\u0435\u0432
misc.optional = \u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439
misc.amount = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u6570\u91CF: {0}
misc.invalid = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u4E0D\u53EF\u7528
misc.noInput = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u672A\u914D\u7F6E\u63A5\u5165\u70B9
misc.balanced = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u5DF2\u5E73\u8861
misc.empty = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) <\u7A7A>
misc.pressAnyKeys = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u8BBE\u7F6E\u7EC4\u5408\u952E\uFF0C\u6309\u4E0BEnter\u786E\u8BA4
misc.requireInput = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) [gray]\u672A\u8F93\u5165[]
misc.designerHelp = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u8BBE\u8BA1\u5668\u4F7F\u7528\u5E2E\u52A9

category.tmi.name = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) TooManyItems
keybind.tmi_hot_key.name = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) TMI\u70ED\u952E
keybind.undo.name = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u64A4\u9500\u64CD\u4F5C
keybind.redo.name = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u91CD\u505A\u64CD\u4F5C

setting.tmi_button.name = \u041F\u043B\u0430\u0432\u0430\u044E\u0449\u0430\u044F \u043A\u043D\u043E\u043F\u043A\u0430 \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432 TMI
setting.tmi_items_pane.name = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) TMI\u5217\u8868\u6EDA\u52A8\u5E03\u5C40
setting.tmi_items_pane.description = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u662F\u5426\u4EE5\u6EDA\u52A8\u5217\u8868\u663E\u793A\u7269\u54C1\uFF08\u53EF\u80FD\u6709\u6027\u80FD\u95EE\u9898\uFF09
setting.tmi_enable_preview.name = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u542F\u7528TMI\u9884\u89C8\u529F\u80FD(\u6B64\u53D8\u66F4\u91CD\u542F\u751F\u6548)
setting.tmi_enable_preview.description = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u662F\u5426\u542F\u7528\u5C1A\u672A\u5B8C\u6210\u7684\u9884\u89C8\u6027TMI\u529F\u80FD\uFF0C\u8FD9\u53EF\u80FD\u4F1A\u9047\u5230\u5F88\u591A\u95EE\u9898
setting.tmi_gridSize.name = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u84DD\u56FE\u8BBE\u8BA1\u5668\u7F51\u683C\u5C3A\u5BF8
setting.tmi_gridSize.description = (\u043D\u0443\u0436\u0435\u043D \u043F\u0435\u0440\u0435\u0432\u043E\u0434) \u84DD\u56FE\u8BBE\u8BA1\u5668\u4E2D\u7684\u80CC\u666F\u7F51\u683C\u5C3A\u5BF8
