tmi.mod.version = 2.8
tmi.mod.updateDate = 2025 Jun 5

recipes.open = TMI

tmi.power-mark = Power
tmi.heat-mark = Heat

dialog.recipes.title = Too Many Items
dialog.recipes.unselected = Select a content:
dialog.recipes.contents = All Contents
dialog.recipes.total = {0} contents in total, {1} folded...
dialog.recipes.pages = Page {0}/{1}
dialog.recipes.jump_a = Page
dialog.recipes.jump_b = /{0}
dialog.recipes.currSelected = Selected:
dialog.recipes.locked = Locked
dialog.recipes.type_filter = Type Filter
dialog.recipes.no_recipe = No Recipe!
dialog.recipes.no_usage = No Usage!
dialog.recipes.designer = Schematic Designer

dialog.calculator.noPage = No file opened
dialog.calculator.openPage = [accent]>[lightgray] Click the Tab bar above to create or open a design\n[accent]>[lightgray] New a page through \u201CFiles->New\u201D\n[accent]>[lightgray] Load a existed shd file through \u201CFiles->Open\u201D
dialog.calculator.removeArea = Drag here to remove the card
dialog.calculator.recipeMulti = Amount: {0}x
dialog.calculator.recipeEff = Efficiency: {0}%
dialog.calculator.config = Configure
dialog.calculator.noFileOpened = no file was opened
dialog.calculator.openedFile = opened design graph files
dialog.calculator.recentFile = recent opened files
dialog.calculator.fileOpened = The file has been opened.
dialog.calculator.editLock = Edit Locked
dialog.calculator.addRecipe = Add Card
dialog.calculator.removeLinker = Remove Link
dialog.calculator.addInput = Add Input
dialog.calculator.addInputAs = Add Input of Selected Content
dialog.calculator.addOutput = Add Output
dialog.calculator.addOutputAs = Add Output of Selected Content
dialog.calculator.noItems = No IO Item Type
dialog.calculator.addItem = Add Items
dialog.calculator.addGlobalOutput = Add global outputs
dialog.calculator.addGlobalInput = Add global inputs
dialog.calculator.clickFocus = Click to focus on the card
dialog.calculator.setAmount = Set Amount
dialog.calculator.input = Outside Input
dialog.calculator.output = Target Output
dialog.calculator.add = Add Cards
dialog.calculator.standard = Format Card Positions
dialog.calculator.switchToComp = Switch to complete card
dialog.calculator.switchToSimple = Switch to simplified card
dialog.calculator.align = Card Aligning Mode
dialog.calculator.selecting = Filter Mode
dialog.calculator.exportIMG = Export as image
dialog.calculator.delete = Remove Mode
dialog.calculator.lock = Lock Edition
dialog.calculator.foldIconConfig = Set folded Icon
dialog.calculator.export = Export As Image...
dialog.calculator.balance = Balance
dialog.calculator.sizeAlign = Align Card Size
dialog.calculator.unAlignSize = Unalign Card Size
dialog.calculator.targetRec = Balance Target
dialog.calculator.productions = Production
dialog.calculator.currentAmount = Current Amount
dialog.calculator.proportionAssign = Input Ratio Distribution
dialog.calculator.materials = Input Material
dialog.calculator.expectAmount = Expected AMount
dialog.calculator.actualAmount = Actual AMount
dialog.calculator.configured = Configure
dialog.calculator.status = Status
dialog.calculator.statistic = statistics
dialog.calculator.statInputs = total inputs
dialog.calculator.statOutputs = total outputs
dialog.calculator.statMissing = total missing
dialog.calculator.statRedundant = total redundant
dialog.calculator.statBlocks = blocks
dialog.calculator.globalIOs = global inputs/outputs
dialog.calculator.statMaterials = build requirements
dialog.calculator.assigned = {0} [gray](Passed)
dialog.calculator.expectedMultiple = Excepted Recipe Multiplier:{0}
dialog.calculator.currentMul = Current Multiplier: {0}x {1}
dialog.calculator.effScale = Efficiency Scale:
dialog.calculator.exportPrev = Image Size: {0}x{1}px ({2}%)
dialog.calculator.exportBoundX = Padding Width:
dialog.calculator.exportBoundY = Padding Height:
dialog.calculator.exportScale = Scale:
dialog.calculator.exportFile = Select Export File:
dialog.calculator.exportSuccess = Succeed to export
dialog.calculator.exportFailed = Fail to export
dialog.calculator.foldedCards = folded cards
dialog.calculator.mainView = main view
dialog.calculator.foldColor = Folded Color :
dialog.calculator.foldBackColor = Background Color:
dialog.calculator.foldIconColor = Folded Icon Color
dialog.calculator.foldPane = fold pane
dialog.calculator.exportSide = fold pane position
dialog.calculator.foldedCardPadding = fold cards padding
dialog.calculator.foldedCardScale = fold cards scaling

calculator.config.multiple = Recipe Multiplier
calculator.config.efficiencyScl = Boost:
calculator.config.optionalMats = Optional Input:
calculator.config.attributes = Environment:
calculator.config.selectOptionals = Select Optional Input
calculator.config.selectAttributes = Select Environment Boost
calculator.config.attrTip = Note: The sum of environment item should not be larger than reality.
calculator.config.noOptionals = No Optional Input
calculator.config.noAttributes = No Environment Boost

calculator.tabs.file = Files
calculator.tabs.edit = Edit
calculator.tabs.analyze = Analyze
calculator.tabs.view = View
calculator.tabs.help = Help

dialog.recipes.mode_usage = Usage
dialog.recipes.mode_recipe = Recipe
dialog.recipes.mode_factory = Factory

misc.cancel = Cancel
misc.close = Close
misc.ensure = OK
misc.select = Select
misc.search = Search
misc.save = Save
misc.undo = Undo
misc.redo = Redo
misc.fold = Fold
misc.unfold = Unfold
misc.allSelect = Select All
misc.alignSize = Align Card Size
misc.unAlignSize = Unalign Card Size
misc.standardize = Format Card Positions
misc.average = Distribute Equally
misc.saveAs = Save as
misc.saveAll = Save All
misc.unsaved = File not saved
misc.someUnsaved = Some files not saved
misc.ensureClose = Unsaved files will lose. Are you sure to quit?
misc.saveAndClose = Save And Quit
misc.addCard = Add Card
misc.addRecipeCard = Add Recipe Card
misc.addOutputCard = Add Output Point
misc.addInputCard = Add Input Point
misc.new = New
misc.open = Open
misc.export = Export
misc.settings = Setting
misc.exportImg = Export as Image
misc.exportText = Export as Text
misc.exportStat = Export as Statistics
misc.remove = Remove
misc.copy = Copy
misc.clip = clip
misc.paste = Paste
misc.file = Files
misc.edit = Edit
misc.help = Help
misc.about = About
misc.stat = Statistics
misc.simulate = Stimulate
misc.buildSteer = Building Guide
misc.closeAllPage = Close All Pages
misc.closeOtherPage = Close Other Pages
misc.closeAllSaved = Close Saved Pages
misc.resetView = Reset View Position
misc.balance = Balance Number
misc.unset = Unset
misc.provided = Provided
misc.assignInvalid = Sum of ratios is not 1
misc.order = Ascend
misc.reverse = Descend
misc.defaultSort = Default
misc.nameSort = Sort by names
misc.modSort = Sort by mods
misc.typeSort = Sort by types
misc.factory = Crafting
misc.collecting = Excavate
misc.building = Building
misc.generator = Generation
misc.optional = Optional Boost
misc.amount = Amount: {0}
misc.invalid = Invalid
misc.noInput = No Input
misc.balanced = Balanced
misc.empty = <Empty>
misc.pressAnyKeys = Press Enter to confirm
misc.requireInput = [gray]No Input[]
misc.designerHelp = Designer Help

category.tmi.name = TooManyItems
keybind.tmi_hot_key.name = TMI hot key
keybind.undo.name = Undo
keybind.redo.name = Redo

setting.tmi_button.name = TMI Floating Bottom
setting.tmi_items_pane.name = TMI Items Scrolling Layout
setting.tmi_items_pane.description = Displays items as scrolling lists. (May cause performance problems)
setting.tmi_enable_preview.name = Enable TMI Preview Function (Restart Require)
setting.tmi_enable_preview.description = Are you sure to enable uncompleted preview functions?
setting.tmi_gridSize.name = Designer Grid Size
setting.tmi_gridSize.description = The size of the grid of Designer\u2019s background
