claj.join.name=Tham gia qua CLaJ
claj.join.link=Liên kết:
claj.join.invalid=[red]Liên kết không hợp lệ:
claj.join.valid=[lime]Liên kết hợp lệ, bạn có thể thử kết nối
claj.join.note=[lightgray]Lưu ý: Các liên kết CLaJ v2 không tương thích với phiên bản cũ hơn.

claj.manage.name=Quản lý Phòng CLaJ
claj.manage.create=Tạo Phòng
claj.manage.delete=Đóng Phòng
claj.manage.copy=Sao chép Liên kết
claj.manage.tip=[lightgray]Phòng CLaJ cho phép bạn bè kết nối với bạn thông qua máy chủ trung gian.\n\
                Phòng chỉ truy cập được thông qua liên kết, hãy đảm bảo bạn không chia sẻ nó cho tất cả mọi người.
claj.manage.custom-servers=Máy chủ tùy chỉnh
claj.manage.public-servers=Máy chủ công khai
claj.manage.server-name=Tên:
claj.manage.missing-host=[red]Thiếu tên máy chủ hoặc địa chỉ IP
claj.manage.missing-port=[red]Thiếu cổng
claj.manage.invalid-port=[red]Cổng hoặc dải cổng không hợp lệ
claj.manage.creating-room=Đang tạo phòng...
claj.manage.room-creation-failed=[scarlet]Không thể tạo liên kết phòng![]\n\
                                 Có thể máy chủ không phải là CLaJ server hoặc phiên bản của bạn đã lỗi thời.\n
claj.manage.fetch-failed=Không thể tải danh sách máy chủ công khai.
