claj.join.name=Rejoindre via CLaJ
claj.join.link=Lien :
claj.join.invalid=[red]Lien invalide :
claj.join.valid=[lime]Lien valide, vous pouvez essayer de vous connecter.
claj.join.note=[lightgray]Note : Les liens CLaJ v2 ne sont pas compatibles avec les anciennes versions.

claj.manage.name=Gérer le salon CLaJ
claj.manage.create=Créer le salon
claj.manage.delete=Fermer le salon
claj.manage.copy=Copier le lien
claj.manage.tip=[lightgray]Les salons CLaJ permettent à vos amis de jouer avec vous en passant par un serveur distant.\n\
                Le salon est uniquement accessible par le lien, donc assurez-vous de ne pas l'envoyer à n'importe qui.
claj.manage.custom-servers=Serveurs personnalisés
claj.manage.public-servers=Serveurs publics
claj.manage.server-name=Nom :
claj.manage.missing-host=[red]IP ou nom du serveur manquant
claj.manage.missing-port=[red]Port manquant
claj.manage.invalid-port=[red]Port invalide
# NOTE: sans accent, pour avoir la police de caractères normale de la barre de chargement
claj.manage.creating-room=Creation du salon...
claj.manage.room-creation-failed=[scarlet]Impossible d'obtenir le lien du salon ![]\n\
                                 Le serveur n'est probablement pas un serveur CLaJ ou votre version n'est pas à jour.\n
claj.manage.fetch-failed=Impossible de récupérer la liste des serveurs publics.
