claj.join.name=通过CLaJ加入
claj.join.link=链接:
claj.join.invalid=[red]无效链接:
claj.join.valid=[lime]链接有效，您可以尝试连接
claj.join.note=[lightgray]注意：CLaJ v2版本的链接与旧版本不兼容.

claj.manage.name=管理CLaJ房间
claj.manage.create=创建房间
claj.manage.delete=关闭房间
claj.manage.copy=复制链接
claj.manage.tip=[lightgray]CLaJ房间允许您的朋友通过远程服务器与您建立连接.\n\
                该房间仅限通过链接访问，请确保不要将链接发送给所有人.
claj.manage.custom-servers=自定义服务器
claj.manage.public-servers=公共服务器
claj.manage.server-name=名字:
claj.manage.missing-host=[red]缺少主机名或IP地址
claj.manage.missing-port=[red]缺少端口号
claj.manage.invalid-port=[red]无效端口或端口范围
claj.manage.creating-room=创建房间...
claj.manage.room-creation-failed=[scarlet]无法建立房间连接![]\n\
                                 该服务器可能不是CLaJ服务器，或您的版本已过时.\n
claj.manage.fetch-failed=无法获取公共服务器列表.
