claj.join.name=Приєднатися за посиланням CLaJ
claj.join.link=Посилання:
claj.join.invalid=[red]Недійсне посилання:
claj.join.valid=[lime]Дійсне посилання, можете спробувати підключитися
claj.join.note=[lightgray]Примітка: старі посилання не сумісні з CLaJ v2.

claj.manage.name=Управління кімнатою CLaJ
claj.manage.create=Створити кімнату
claj.manage.delete=Закрити кімнату
claj.manage.copy=Скопіювати посилання
claj.manage.tip=[lightgray]Кімнати CLaJ дозволяють вашим друзям під'єднатися до вас через віддалений сервер.\n\
                Кімната доступна лише за посиланням, тож переконайтеся, що не надсилаєте його будь-кому.
claj.manage.custom-servers=Користувацькі сервери
claj.manage.public-servers=Публічні сервери
claj.manage.server-name=Назва:
claj.manage.missing-host=[red]Відсутня назва або IP-адреса сервера
claj.manage.missing-port=[red]Відсутній порт
claj.manage.invalid-port=[red]Невірний порт або діапазон портів
claj.manage.creating-room=Створення кімнати...
claj.manage.room-creation-failed=[scarlet]Не вдалося згенерувати посилання для кімнати![]\n\
                                 Імовірно, сервер не є CLaJ-сервером або ваша версія застаріла.\n
claj.manage.fetch-failed=Не вдалося отримати список публічних серверів.
