claj.join.name=Hubung dengan CLaJ
claj.join.link=Tautan:
claj.join.invalid=[red]Tautan tidak sah:
claj.join.valid=[lime]Tautan yang sah, kau bisa mencoba untuk menghubungkan
claj.join.note=[lightgray]Catatam: Tautan CLaJ v2 tidak kompatibel dengan yang lawas 

claj.manage.name=Atur Ruangan CLaJ
claj.manage.create=Buat Ruangan
claj.manage.delete=Tutup Ruangan
claj.manage.copy=Salin Tautan
claj.manage.tip=[lightgray]Ruangan CLaJ memperbolehkan temanmu untuk terhubung kepadamu, melalui peladen remote.\n\
                Ruangan ini hanya diakses melalui tautan, pastikan untuk tidak mengirimkan link ke semua orang.
claj.manage.custom-servers=Peladen kustom
claj.manage.public-servers=Peladen publik
claj.manage.server-name=Nama:
claj.manage.missing-host=[red]Nama host dan IP hilang
claj.manage.missing-port=[red]Port hilang
claj.manage.invalid-port=[red]Port atau rentang port tidak sah
claj.manage.creating-room=Membuat ruangan...
claj.manage.room-creation-failed=[scarlet]Gagal untuk merunding tautan ruangan![]\n\
                                 Peladen kemungkinan bukan dari peladen CLaJ atau versimu yang lawas.\n
claj.manage.fetch-failed=Tidak dapat untuk mengambil dafter peladen publik.
