claj.join.name=Подключиться по CLaJ
claj.join.link=Ссылка:
claj.join.invalid=[red]Недействительная ссылка:
claj.join.valid=[lime]Действительная ссылка, вам можно подключиться 
claj.join.note=[lightgray]Примечание: Ссылки CLaJ v2 несовместимы со старой версией.

claj.manage.name=Управление CLaJ комнатой
claj.manage.create=Создать комнату
claj.manage.delete=Закрыть комнату
claj.manage.copy=Скоипровать ссылку
claj.manage.tip=[lightgray]Комнаты CLaJ разрешают вашим друзьям соединяться с вами, используя удаленный сервер.\n\
                В комнату можно только зайти по ссылке, не скидывайте ее всем.
claj.manage.custom-servers=Пользовательские серверы
claj.manage.public-servers=Публичные серверы
claj.manage.server-name=Имя:
claj.manage.missing-host=[red]Нет имя хоста или IP
claj.manage.missing-port=[red]Нет порта
claj.manage.invalid-port=[red]Неверный порт или диапазон портов
claj.manage.creating-room=Создаю комнату...
claj.manage.room-creation-failed=[scarlet]Невозможно создать ссылку![]\n\
                                 Сервер, наверное, не CLaJ сервер, или ваша версия CLaJ устарела.\n
claj.manage.fetch-failed=Не удалось скачать список публичных серверов
