claj.join.name=Via CLaJ beitreten
claj.join.link=Link:
claj.join.invalid=[red]Ungültiger Link:
claj.join.valid=[lime]Gültiger Link, du kannst versuchen, beizutreten.
claj.join.note=[lightgray]Hinweis: CLaJ v2 Links sind nicht mit den älteren kompatibel.

claj.manage.name=CLaJ Räume verwalten
claj.manage.create=Raum erstellen
claj.manage.delete=Raum schließen
claj.manage.copy=Link kopieren
claj.manage.tip=[lightgray]CLaJ Räume erlauben es deinen Freunden durch einen entfernten Server beizutreten.\n\
                Der Raum ist nur mit dem Link erreichbar, stelle sicher, dass du ihn nicht an jeden sendest.
claj.manage.custom-servers=Benutzerdefinierte Server
claj.manage.public-servers=Öffentliche Server
claj.manage.server-name=Name:
claj.manage.missing-host=[red]Fehlender Hostname oder IP.
claj.manage.missing-port=[red]Fehlender Port.
claj.manage.invalid-port=[red]Ungültiger Port oder Portbereich.
claj.manage.creating-room=Erstelle Raum...
claj.manage.room-creation-failed=[scarlet]Der Raum-Link konnte nicht ausgehandelt werden![]\n\
                                 Der Server ist wahrscheinlich kein CLaJ Server oder deine Version ist veraltet.\n
claj.manage.fetch-failed=Öffentliche Serverliste kann nicht abgerufen werden.
