claj.join.name=Join via CLaJ
claj.join.link=Link:
claj.join.invalid=[red]Invalid link:
claj.join.valid=[lime]Valid link, you can try to connect
claj.join.note=[lightgray]Note: CLaJ v2 links are not compatibles with the older ones.

claj.manage.name=Manage CLaJ Room
claj.manage.create=Create Room
claj.manage.delete=Close Room
claj.manage.copy=Copy Link
claj.manage.tip=[lightgray]CLaJ Rooms allows your friends to connect to you, through a remote server.\n\
                The room is only accessible via the link, make sure you don't send it to everyone.
claj.manage.custom-servers=Custom servers
claj.manage.public-servers=Public servers
claj.manage.server-name=Name:
claj.manage.missing-host=[red]Missing host name or ip
claj.manage.missing-port=[red]Missing port
claj.manage.invalid-port=[red]Invalid port or port range
claj.manage.creating-room=Creating room...
claj.manage.room-creation-failed=[scarlet]Unable to negotiate the room link![]\n\
                                 The server is probably not a CLaJ server or your version is outdated.\n
claj.manage.fetch-failed=Unable to fetch the public servers list.
