claj.join.name=Dołącz przez CLaJ
claj.join.link=Link:
claj.join.invalid=[red]Niepoprawny link:
claj.join.valid=[lime]Poprawny link, możesz spróbować się połączyć
claj.join.note=[lightgray]Uwaga: linki CLaJ v2 nie działają ze starszymi.

claj.manage.name=Zarządzaj pokojem ClaJ
claj.manage.create=Stwórz pokój
claj.manage.delete=Zamknij pokój
claj.manage.copy=Kopiuj link
claj.manage.tip=[lightgray]Pokoje CLaJ pozwalają twoim znajomym na dołączenie do ciebie przez odległy serwer.\n\
                Pokój jest tylko dostępny przez link, upewnij się że nie wysyłasz go każdemu.
claj.manage.custom-servers=Własne serwery
claj.manage.public-servers=Publiczne serwery
claj.manage.server-name=Nazwa:
claj.manage.missing-host=[red]Brakuje nazwy albo ip gospodarza
claj.manage.missing-port=[red]Brak portu
claj.manage.invalid-port=[red]Niepoprawny port albo zasięg portu
claj.manage.creating-room=Tworzenie pokoju...
claj.manage.room-creation-failed=[scarlet]Nie można negocjować linku pokoju![]\n\
                                 Ten serwer prawdopobnie nie jest serwerem CLaJ albo masz przestarzałą wersje.\n
claj.manage.fetch-failed=Nie można zdobyć listy publicznych serwerów.
