cttd.TechTree = Creators Tower Defense
cttd.Planet1 = Creators Tower Defense A
cttd.Planet2 = Creators Tower Defense B
block.Floor = TD Floor
cttd.UpgradeFront = Cover the preceding block:[#ffdb6e]
ct3tdZHUYI=[#ff0100]警告：您未加载启用前置模组【[yellow]创世神核心加载系统[#ff0100]】[]\n为防止游戏崩溃，[green]塔防[]的所有内容均被隐藏\n如已安装 请前去启用。如未安装请点击下方按钮安装\n[#ffffff]1.进入Git网站下载\n2.去Steam工坊订阅\n3.进入QQ群下载
ct3tdZHUYI2=[#ff0100]警告：前置模组【[yellow]创世神核心加载系统[#ff0100]】版本过低[]\n为防止游戏崩溃，[green]塔防[]的所有内容均被隐藏\n请点击下方按钮更新\n[#ffffff]1.进入Git网站下载\n2.去Steam工坊订阅\n3.进入QQ群下载

QQ群2=加入创世神QQ群寻求帮助
block.cttd-dt铜墙.name=铜墙
block.cttd-dt铜墙.description=铜墙
block.cttd-dt铅墙.name=铅墙
block.cttd-dt铅墙.description=铅墙
block.cttd-dt钛墙.name=钛墙
block.cttd-dt钛墙.description=钛墙
block.cttd-dt钍墙.name=钍墙
block.cttd-dt钍墙.description=钍墙
block.cttd-dt塑钢墙.name=塑钢墙
block.cttd-dt塑钢墙.description=塑钢墙
block.cttd-dt布墙.name=布墙
block.cttd-dt布墙.description=布墙
block.cttd-dt合金墙.name=合金墙
block.cttd-dt合金墙.description=合金墙
liquid.cttd-cryofluid.name==制冷剂
liquid.cttd-cryofluid.description=
block.cttd-电量查看器.name=Battery viewer
block.cttd-电量查看器.description=Connect to the power grid, and the power grid will be displayed in real time on the right side of the screen

//\u6218\u5F79\uFF1A
maps.TD\u6559\u7A0B = TD Tutorial
sector.creators-TD\u6559\u7A0B.description = Introduce and familiarize with some functions
maps.TD\u8349\u539F1 = TD Prairie1
sector.creators-TD\u8349\u539F1.description = End of Phase : 31
maps.TD\u8349\u539F2 = TD Prairie2
sector.creators-TD\u8349\u539F2.description = Phase1 : 51 , End of Phase2 \uFF1A70
maps.TD\u8349\u539F3 = TD Prairie3
sector.creators-TD\u8349\u539F3.description = Phase1 : 71 , End of Phase2 \uFF1A110
maps.TD\u8349\u539F4= TD Prairie4
sector.creators-TD\u8349\u539F4.description = Phase1 :81 , End of Phase2 \uFF1A140
maps.TD\u8349\u539F5 = TD Prairie5
sector.creators-TD\u8349\u539F5.description = Phase1 :91 , Phase 2(BOSS) \uFF1A141 , End of Phase3 \uFF1A180
maps.TD\u7EA2\u57306 = TD Red Earth6
sector.creators-TD\u7EA2\u57306.description = Phase1 :71 ,End of Phase2 \uFF1A110
maps.TD\u7EA2\u57307 = TD Red Earth7
sector.creators-TD\u7EA2\u57307.description = Phase1 :91 ,Phase 2(BOSS)\uFF1A141 , End of Phase3(BOSS)\uFF1A180
maps.TD\u7EA2\u57308 = TD Red Earth8
sector.creators-TD\u7EA2\u57308.description =
maps.TD\u7EA2\u57309 = TD Red Earth9
sector.creators-TD\u7EA2\u57309.description =
maps.TD碧云10=10碧云
sector.cttd-碧云10.description =阶段一(BOSS):81 阶段二(BOSS)：130 阶段三(BOSS)：170,阶段四终结(BOSS):210
maps.TD镀银11=11镀银
sector.cttd-TD镀银11.description =阶段一:90 阶段二终结(BOSS)：180
maps.TD湖泊12=12湖泊
sector.cttd-TD湖泊12.description =阶段一:40 阶段二终结：80
maps.TD雪地13=13雪地
sector.cttd-TD雪地13.description =阶段一(BOSS):71 阶段二(BOSS)：110 阶段三终结(BOSS)：140
maps.TD雪地14=14雪地
sector.cttd-TD雪地14.description =阶段一:61 阶段二(BOSS)：100 阶段三(BOSS)：140,阶段四(BOSS)终结:180 阶段五:1000
maps.TD红冰15=15红冰
sector.cttd-TD红冰15.description =阶段一:101 阶段二终结(BOSS)：150

//\u72B6\u6001
status.cttd-gelivation1.name = Move Speed {0}%
status.cttd-gelivation2.name = Move Speed {0}%
status.cttd-gelivation3.name = Health{0}% Move Speed {0}%
status.cttd-mucus.name = Move Speed {0}%
status.cttd-Boss.name = Boss : Move Speed {0}% , Damage 300%
status.cttd-TDburning.name = Burning : Damage 3/s
status.cttd-tdjiaxue.name = Health {0}%
status.cttd-tdjiasu.name = Move Speed {0}%
status.cttd-tdjiasu2.name = Move Speed {0}%
status.cttd-recover1.name = Heals 8/s
status.cttd-recover2.name = Heals 30/s
status.cttd-FireRate1.name = FireRate{0}%
status.cttd-FireRate2.name = FireRate{0}%


block.cttd-DTcore0.name = Guard the Core
block.cttd-DTcore0.description =
block.cttd-TD\u9B54\u529B\u77F3\u5899.name = MoLiShi Wall
block.cttd-TD\u9B54\u529B\u77F3\u5899.description = It can only be placed on a specific floor to block the enemy's path forward, and over time, it will decay completely.
block.cttd-power-node-large.name = Large node
block.cttd-power-node-large.description = Wide range with more connections
block.cttd-power-node.name = Small node
block.cttd-power-node.description = Connecting power within the scope
block.cttd-\u53CC\u7BA11.name = Duo L1
block.cttd-\u53CC\u7BA11.description = Initial turret with low damage but low cost
block.cttd-\u53CC\u7BA12.name = Duo L2
block.cttd-\u53CC\u7BA12.description = Range and damage have been slightly increased
block.cttd-\u53CC\u7BA13.name = Duo L3
block.cttd-\u53CC\u7BA13.description = The range and damage have been significantly increased
block.cttd-\u51B0\u51BB\u70B8\u5F391.name = Frozen Bomb L1
block.cttd-\u51B0\u51BB\u70B8\u5F391.description = Slow down enemies within range for 5 seconds
block.cttd-\u51B0\u51BB\u70B8\u5F392.name = Frozen Bomb L2
block.cttd-\u51B0\u51BB\u70B8\u5F392.description = Significantly decelerate enemies within range for 15 seconds
block.cttd-\u51B0\u51BB\u70B8\u5F393.name = Frozen Bomb L3
block.cttd-\u51B0\u51BB\u70B8\u5F393.description = Freeze enemies within range and reduce their health for 5 seconds
block.cttd-\u661F\u8FB0\u5355\u4F4D\u5DE5\u5382.name = Starshine unit factory
block.cttd-\u661F\u8FB0\u5355\u4F4D\u5DE5\u5382.description = Help build structure
block.cttd-\u661F\u7075\u5355\u4F4D\u5DE5\u5382.name = Starspirit unit factory
block.cttd-\u661F\u7075\u5355\u4F4D\u5DE5\u5382.description = Attack the Enemy
block.cttd-\u51DD\u84DD\u5355\u4F4D\u5DE5\u5382.name = Coagulated blue unit factory
block.cttd-\u51DD\u84DD\u5355\u4F4D\u5DE5\u5382.description = Need to cover Starspirit unit factory to upgrade
block.cttd-\u8680\u9B42\u5355\u4F4D\u5DE5\u5382.name = Etched Soul unit factory
block.cttd-\u8680\u9B42\u5355\u4F4D\u5DE5\u5382.description = Need to cover Coagulated blue unit factory to upgrade
block.cttd-\u9ECF\u9ECF\u70AE1.name = Sticky bomb launcher L1
block.cttd-\u9ECF\u9ECF\u70AE1.description = Shoot sticky yellow substance at enemies to slow them down
block.cttd-\u9ECF\u9ECF\u70AE2.name = Sticky bomb launcher L2
block.cttd-\u9ECF\u9ECF\u70AE2.description = One shot can slow down multiple enemies
block.cttd-\u84DD\u745F1.name = Lancer L1
block.cttd-\u84DD\u745F1.description=Fire a penetrating laser beam
block.cttd-\u84DD\u745F2.name = Lancer L2
block.cttd-\u84DD\u745F2.description=The range and damage have been increased
block.cttd-\u706B\u7130\u55B7\u5C04\u56681.name = Flamethrower L1
block.cttd-\u706B\u7130\u55B7\u5C04\u56681.description = Continuously emit flames for a period of time, dealing massive damage and causing burning damage
block.cttd-\u706B\u7130\u55B7\u5C04\u56682.name = Flamethrower L2
block.cttd-\u706B\u7130\u55B7\u5C04\u56682.description = Continuously emit flames for a period of time, dealing massive damage and causing burning damage
block.cttd-\u706B\u7130\u55B7\u5C04\u56683.name = Flamethrower L3
block.cttd-\u706B\u7130\u55B7\u5C04\u56683.description = Continuously emit flames for a period of time, dealing massive damage and causing burning damage
block.cttd-\u5149\u57081.name = Halo L1
block.cttd-\u5149\u57081.description = Emit a circle of light waves around, causing penetrating damage
block.cttd-\u5149\u57082.name = Halo L2
block.cttd-\u5149\u57082.description = Range and damage have been upgraded
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description
block.cttd-\u540D\u5B57.name = name
block.cttd-\u540D\u5B57.description = Description

block.cttd-\u8D85\u7EA7\u9B42\u9B44\u51DD\u7EC3\u5668.name = Super soul condensator
block.cttd-\u8D85\u7EA7\u9B42\u9B44\u51DD\u7EC3\u5668.description = Superfast periodic output more and more resources
block.cttd-\u9AD8\u7EA7\u9B42\u9B44\u51DD\u7EC3\u5668.name= Advanced soul condensator
block.cttd-\u9AD8\u7EA7\u9B42\u9B44\u51DD\u7EC3\u5668.description = Fast periodic output more resources
block.cttd-\u4E2D\u7EA7\u9B42\u9B44\u51DD\u7EC3\u5668.name = Intermediate soul condensator
block.cttd-\u4E2D\u7EA7\u9B42\u9B44\u51DD\u7EC3\u5668.description= Periodic output more resources
block.cttd-\u521D\u7EA7\u9B42\u9B44\u51DD\u7EC3\u5668.name= Primary soul condensator
block.cttd-\u521D\u7EA7\u9B42\u9B44\u51DD\u7EC3\u5668.description= Periodic output resources

#\u505A\u56FE\u76F8\u5173
block.cttd-Shield.name = Shield changer
block.cttd-Shield.description = The world processor can change the unit's shield after connecting the control block. For map editing only
block.cttd-Health.name = Health changer
block.cttd-Health.description = The world processor can change the unit's damage rate after connecting the control block. For map editing only
block.cttd-Speed.name=Move speed changer
block.cttd-Speed.description=The world processor can change the unit's move speed after connecting the control block. For map editing only
block.cttd-Damage.name = Damage changer
block.cttd-Damage.description=The world processor can change the unit's Damage after connecting the control block. For map editing only
block.cttd-waveRule.name = End of Phase changer
block.cttd-waveRule.description = The world processor can change the Victory wave after connecting the control block. For map editing only
block.cttd-dt\u5730\u56FE\u5899.name = Map wall
block.cttd-dt\u5730\u56FE\u5899.description = Easy to use when editing maps
block.cttd-dt\u5730\u56FE\u58992.name = Map wall
block.cttd-dt\u5730\u56FE\u58992.description = Easy to use when editing maps
block.cttd-TD\u65E0\u9650.name = Infinity player
block.cttd-TD\u65E0\u9650.description = Proceed to the next stage of the trigger \n When the map appears with [yellow] waiting for [] in the selection\uFF0C\
  Place this on the infinity floor and proceed to the next stage.  Otherwise, occupy the map after the waiting time is up
#\u7535\u529B
block.cttd-\u521D\u59CB\u7535\u529B\u4EA7\u751F\u5668.name = Initial power generator
block.cttd-\u521D\u59CB\u7535\u529B\u4EA7\u751F\u5668.description = Generating electricity
block.cttd-\u7535\u529B\u4EA7\u751F\u5668.name = Power generator
block.cttd-\u7535\u529B\u4EA7\u751F\u5668.description = Generating electricity
#\u5730\u677F
block.cttd-TD\u5730\u677Fa.name = Wall floor
block.cttd-TD\u5730\u677Fb.name = Repair floor
block.cttd-TD\u5730\u677Fc.name = Fast-forward floor
block.cttd-TD\u5730\u677Fd.name = Infinity floor

block.cttd-TD\u52A0\u901F\u5730\u677Fa1.name = Fast-forward floor a1
block.cttd-TD\u52A0\u901F\u5730\u677Fa2.name = Fast-forward floor a2
block.cttd-TD\u52A0\u901F\u5730\u677Fa3.name = Fast-forward floor a3
block.cttd-TD\u52A0\u901F\u5730\u677Fa4.name = Fast-forward floor a4
block.cttd-TD\u51CF\u901F\u5730\u677Fa1.name = Retarding floor a1
block.cttd-TD\u51CF\u901F\u5730\u677Fa2.name = Retarding floor a2
block.cttd-TD\u51CF\u901F\u5730\u677Fa3.name = Retarding floor a3
block.cttd-TD\u51CF\u901F\u5730\u677Fa4.name = Retarding floor a4
block.cttd-TD\u51CF\u901F\u5730\u677Fb1.name = Retarding floor b1
block.cttd-TD\u51CF\u901F\u5730\u677Fb2.name = Retarding floor b2
block.cttd-TD\u51CF\u901F\u5730\u677Fb3.name = Retarding floor b3
block.cttd-TD\u51CF\u901F\u5730\u677Fb4.name = Retarding floor b4
block.cttd-TD\u78A7\u4E91\u5730\u677F1.name = Blue cloud floor 1
block.cttd-TD\u78A7\u4E91\u5730\u677F2.name = Blue cloud floor 2
block.cttd-TD\u78A7\u4E91\u5730\u677F3.name = Blue cloud floor 3
block.cttd-TD\u78A7\u4E91\u5730\u677F4.name = Blue cloud floor 4
block.cttd-TD\u78A7\u4E91\u5730\u677F5.name = Blue cloud floor 5
block.cttd-TD\u78A7\u4E91\u5730\u677F6.name = Blue cloud floor 6
block.cttd-TD\u78A7\u4E91\u5730\u677F7.name = Blue cloud floor 7
block.cttd-TD\u78A7\u4E91\u5730\u677F8.name = Blue cloud floor 8
block.cttd-TD\u78A7\u4E91\u5730\u677F9.name = Blue cloud floor 9
block.cttd-TD\u78A7\u4E91\u5730\u677F10.name = Blue cloud floor 10
block.cttd-TD\u78A7\u4E91\u5730\u677F11.name = Blue cloud floor 11
block.cttd-TD\u78A7\u4E91\u5730\u677F12.name = Blue cloud floor 12
block.cttd-TD\u78A7\u4E91\u5899\u58C1.name = Blue cloud wall
block.cttd-TD\u9540\u94F6\u5730\u677F1.name = Silvered floor1
block.cttd-TD\u9540\u94F6\u5730\u677F2.name = Silvered floor2
block.cttd-TD\u9540\u94F6\u5730\u677F3.name = Silvered floor3
block.cttd-TD\u9540\u94F6\u5730\u677F4.name = Silvered floor4
block.cttd-TD\u9540\u94F6\u5730\u677F5.name = Silvered floor5
block.cttd-TD\u9540\u94F6\u5730\u677F6.name = Silvered floor6
block.cttd-TD\u9540\u94F6\u5730\u677F7.name = Silvered floor7
block.cttd-TD\u9540\u94F6\u5730\u677F8.name = Silvered floor8
block.cttd-TD\u9540\u94F6\u5730\u677F9.name = Silvered floor9
block.cttd-TD\u9540\u94F6\u5730\u677F10.name = Silvered floor10
block.cttd-TD\u9540\u94F6\u5899\u58C1.name = Silvered wall


unit.cttd-dt\u6C99.name = Sand
unit.cttd-dt\u6C99.description = MDT The young children in the village cry all day long
unit.cttd-dt\u94DC.name = Copper
unit.cttd-dt\u94DC.description = MDT The village urchin, who is best friends with Lead, often bullies Sand
unit.cttd-dt\u94C5.name = Lead
unit.cttd-dt\u94C5.description = MDT The urchin in the village is good friends with Copper and often bullies sand with Copper. However, behind the scenes, he often badmouths Sand about Copper and says that bullying you is forced by Copper. If I don't agree, Copper will beat me. Sand is convinced of that, too
unit.cttd-dt\u7164\u70AD.name = Coal
unit.cttd-dt\u7164\u70AD.description = Coal feels strong  in itself, but it is actually a weak chicken in the eyes of other companions
unit.cttd-dt\u77F3\u82F1.name = ShiYing
unit.cttd-dt\u77F3\u82F1.description = ShiYing has recently learned to rely on iron mountain and wants to touch everyone she meets
unit.cttd-dt\u73BB\u7483.name = Metaglass
unit.cttd-dt\u73BB\u7483.description = Metaglass dresses up all day, but her peers stay away. Metaglass thinks this is a trend and they don't appreciate it
unit.cttd-dt\u77F3\u58A8.name = Graphite
unit.cttd-dt\u77F3\u58A8.description = Graphite is the guardian of the MDT village, the companions often see him at the entrance of the village looking at the distance and laughing, all call him a fool. But he knows what his mission is, right
unit.cttd-dt\u78B3\u677F.name = TanBan
unit.cttd-dt\u78B3\u677F.description = TanBan, who is five or three thick, liked to fight most in his youth and broke his leg when he fell into a ditch while communicating with Coal. Coal later told everyone he met that he had broken TanBan's leg. But TanBan didn't bother to explain what
unit.cttd-dt\u7845.name = Silicon
unit.cttd-dt\u7845.description = Silicon often dyes her hair multicolored and hangs out with Metaglass, saying it's also trendy. But Metaglass hates Silicon so much that if it weren't for Silicon's father, she would have wanted TanBan to beat him up
unit.cttd-dt\u77F3\u58A8\u70EF.name = ShiMoXi
unit.cttd-dt\u77F3\u58A8\u70EF.description = ShiMoXi worried all day long, although the age is not old, but often take a smoke pole in the front door of his house, passing the companions see him will say: old chimney, your brother is giggling at the village, but also hurry to call back
unit.cttd-dt\u786B\u5316\u7269.name = Pyratite
unit.cttd-dt.\u786B\u5316\u7269description = Pyratite was so angry, so angry all day, that her companions would not come into contact with her for fear of being beaten. Although I've never seen Pyratite bully anyone
unit.cttd-dt\u7845\u6676\u4F53.name = GuiJingTi
unit.cttd-dt\u7845\u6676\u4F53.description = GuiJingTi, a famous rich man in the village, dug up treasures in his yard a few years ago and made a pot full of gold leaf. \
But he's been running out of money in Silicon for years. But fortunately, I bought a village official that year, and I have been greedy for a lot these years, and I still have some surplus on hand
unit.cttd-dt\u949B.name = Titanium
unit.cttd-dt\u949B.description =Titanium is a businessman who travels from town to town and has heard and seen countless stories
unit.cttd-dt\u948D.name = Thorium
unit.cttd-dt\u948D.description = Thorium has a hot personality, a hot body and a hot taste, and has a special fondness for hot pot
unit.cttd-dt\u5851\u94A2.name = Plastanium
unit.cttd-dt\u5851\u94A2.description = Plastanium is a handsome man who is invited by glass every day and is also entangled by a fat woman, but Plastanium has only Thorium in his heart
unit.cttd-dt\u76F8\u7EC7\u5E03.name = Phase-fabric
unit.cttd-dt\u76F8\u7EC7\u5E03.description = Phase-fabric, who looks like a little girl but is a twin with his brother Plastanium, has recently returned from studying abroad in the town and wants to go to the big city. It was a kind of contempt for his fellow villagers in MDT
unit.cttd-dt\u91D1.name = Jin
unit.cttd-dt\u91D1.description= His companions had never seen Jin's door open, and the weeds in front of it were as high as his grandfather's grave grass. If they hadn't heard the occasional explosion in the house, they would have thought they were paying homage to his grandfather
unit.cttd-dt\u7535\u6C60.name = DianChi
unit.cttd-dt\u7535\u6C60.description = DianChi was born with all kinds of electricity, since Jin came to see him, Jin can see that he is rare electrostatic constitution for a long time. DianChi later learned that Jin called himself a scientist \
Pulling DianChi at home to study every day, inspirational to make the village access to the legend of the city only "electricity"
unit.cttd-dt\u5DE8\u6D6A\u5408\u91D1.name = Surge-alloy
unit.cttd-dt\u5DE8\u6D6A\u5408\u91D1.description = A few years ago GuiJingTi bought a junior official from Surge alloy, a big business man with some connections in the city. Surge-alloy has an unspeakable quirk \
After seeing the Phase-fabric one day, I often secretly track the Phase-fabric at night. There was a fat woman in his family, and if it hadn't been for the need for a family marriage to tide him over in business, he wouldn't have married this fat woman
unit.cttd-dt\u949B\u5408\u91D1.name = TaiHeJin
unit.cttd-dt\u949B\u5408\u91D1.description = TaiHeJin, who has a husband who does big business at home, plays mahjong outside every day. One day saw Plastanium, attracted by its handsome face. Clamoring to keep Plastanium \
Being rejected mercilessly by Plastanium, TaiHeJin still sticks around despite this, but she is convinced that one day she will have it
unit.cttd-dt\u94BB\u77F3.name = ZuanShi
unit.cttd-dt\u94BB\u77F3.description = ZuanShi's club has been in trouble recently, and ShiYing has a message that someone is going to use a big bomb to kill him. He's been so worried lately, but he's got a way out \
When the real killer came, he took refuge in Jin's grandfather's grave, which had already been hollowed out. In order to cover up also specially ordered Graphite a variety of wormwood, and Graphite at the entrance of the village disguised good stare into the village, see the killer into the village on the first time to tell him
unit.cttd-dt\u9B54\u529B\u77F3.name= Molishi
unit.cttd-dt\u9B54\u529B\u77F3.description= Molishi is a social idler in the village, do not give money to eat, but also grab the sand lollipop to eat, since hearing GuiJingTi's home dug up a big treasure, his heart has been itching \
To his good brother who was a little hard of hearing, he said: Big baby sooner or later I want to get. If you can't get it, kill him
unit.cttd-dt\u5FAE\u6676.name = WeiJing
unit.cttd-dt\u5FAE\u6676.description = WeiJing opened an antique shop in the village, and many of the antiques in the shop were from last week. Is the so-called three years do not open, open three years. After he got out of prison, he hung out with MoLiShi \
One day I heard MoLiShi say that he would kill ZuanShi with a big bomb. He told me to abide by the law and let the news out

unit.cttd-dt\u661F\u8FB0.name = Hoshiyue-starshine
unit.cttd-dt\u661F\u8FB0.description = Gain Hoshiyue-starshine units with no damage. Don't let his speed scare you
unit.cttd-CoreUnit.name= Core unit
unit.cttd-CoreUnit.description = An indescribable thing
unit.cttd-\u661F\u5C18.name = Starshine
unit.cttd-\u661F\u5C18.description = Help build structure
unit.cttd-\u661F\u7075.name = Starspirit
unit.cttd-\u661F\u7075.description = Flying in the air, attacking the enemy
unit.cttd-\u51DD\u84DD.name= Coagulated blue
unit.cttd-\u51DD\u84DD.description = Launch missiles with explosive range against the enemy
unit.cttd-\u8680\u9B42.name = Etched Soul
unit.cttd-\u8680\u9B42.description = Continuous lasers deliver devastating blows to the enemy





item.cttd-\u9B42.name= Soul
item.cttd-\u9B42.description = Turret construction consumables
item.cttd-\u9B44.name = Intelligent
item.cttd-\u9B44.description = Most of the turret construction consumables
item.cttd-\u661F\u8FB0.name = Starshine
item.cttd-\u661F\u8FB0.description = Mainly used to upgrade technology and most of the turret construction consumables
item.cttd-\u661F\u8D8A\u661F\u8FB0.name = Hoshiyue-starshine
item.cttd-\u661F\u8D8A\u661F\u8FB0.description = Mainly used to upgrade and unlock key technologies, such as advanced turrets or maps

#\u5730\u56FE\u6587\u672C
mapDT1-1 = Build the [#ffdb6e]Initial power generator
mapDT1-2 = Please finish the task in the upper left corner first
cttd_jiaocheng1 = The bottom of each level will refresh this unit, rest assured, although it is fast, but no harm. It is mainly used to produce Hoshiyue-starshine. Hoshiyue-starshine is used to unlock key technologies
cttd_jiaocheng2 = This floor is used for enemy walking paths, and no structures can be built on it
cttd_jiaocheng3 = This floor is used for placing restorers, which can only be placed on this floor
cttd_jiaocheng4 = This floor is used to place the wall, the wall can only be placed on this floor, the wall will deteriorate and disappear over time
cttd_jiaocheng5 = This floor is used to place the unlimited player, and the unlimited player can only be placed on this floor. Trigger \n to proceed to the next stage When the [] word in the [yellow] waiting selection appears on the map, \n to proceed to the next stage by placing this on the infinite floor. Otherwise, occupy the map after the waiting time is up



















