

ct3-td=[yellow]DCL.塔防 []
ct3-tdTXT=地图新增到31关








cttd.TechTree=创世神塔防
cttd.TechTree2=创世神塔防
cttd.Planet1=创世神塔防A
cttd.Planet2=创世神塔防B
status.cttd-冷却液免疫.name=冷却液免疫
status.cttd-液氮免疫.name=液氮免疫



block.Floor=TD地板
cttd.UpgradeFront=需要覆盖前置方块:[#ffdb6e]
ct3tdZHUYI=[#ff0100]警告：您未加载启用前置模组【[yellow]创世神核心加载系统[#ff0100]】[]\n为防止游戏崩溃，[green]创世神塔防[]的所有内容均被隐藏\n如已安装 请前去启用。如未安装请点击下方按钮安装\n[#ffffff]1.进入Git网站下载\n2.去Steam工坊订阅\n3.进入QQ群下载
ct3tdZHUYI2=[#ff0100]警告：前置模组【[yellow]创世神核心加载系统[#ff0100]】版本过低[]\n为防止游戏崩溃，[green]创世神塔防[]的所有内容均被隐藏\n请点击下方按钮更新\n[#ffffff]1.进入Git网站下载\n2.去Steam工坊订阅\n3.进入QQ群下载

QQ群2=加入创世神QQ群寻求帮助
//战役：
maps.TD2Maps=
maps.TD教程=TD教程
sector.cttd-TD教程.description =介绍认识一些功能
maps.TD草原1=1草原
sector.cttd-TD草原1.description =终结:31
maps.TD草原2=2草原
sector.cttd-TD草原2.description =阶段一:51 阶段二终结:70
maps.TD草原3=3草原
sector.cttd-TD草原3.description =阶段一:71 阶段二终结:110
maps.TD草原4=4草原
sector.cttd-TD草原4.description =阶段一:81 阶段二终结:140
maps.TD草原5=5草原
sector.cttd-TD草原5.description =阶段一:91 阶段二(BOSS):140 阶段三终结:180
maps.TD红地6=6红地
sector.cttd-TD红地6.description =阶段一:71 阶段二终结:110
maps.TD红地7=7红地
sector.cttd-TD红地7.description =阶段一:91 阶段二(BOSS):140 阶段三终结(BOSS):180
maps.TD红地8=8红地
sector.cttd-TD红地8.description =阶段一:61 阶段二(BOSS):110 阶段三(BOSS):150,阶段四终结:200 阶段五(无尽):1000
maps.TD红地9=9红地
sector.cttd-TD红地9.description =阶段一终结(BOSS):181
maps.TD碧云10=10碧云
sector.cttd-碧云10.description =阶段一(BOSS):81 阶段二(BOSS):130 阶段三(BOSS):170,阶段四终结(BOSS):210
maps.TD交错10-1=10(支线1)交错
sector.cttd-TD交错10-1.description =阶段一(BOSS):81 阶段二终结(BOSS):130
maps.TD次元壁10-2=10(支线2)次元壁
sector.cttd-TD次元壁10-2.description =阶段一终结(BOSS):120
maps.TD镀银11=11镀银
sector.cttd-TD镀银11.description =阶段一:90 阶段二终结(BOSS):180
maps.TD湖泊12=12湖泊
sector.cttd-TD湖泊12.description =阶段一:40 阶段二终结:80
maps.TD雪地13=13雪地
sector.cttd-TD雪地13.description =阶段一(BOSS):71 阶段二(BOSS):110 阶段三终结(BOSS):140
maps.TD雪地14=14雪地
sector.cttd-TD雪地14.description =阶段一:61 阶段二(BOSS):100 阶段三(BOSS):140,阶段四(BOSS)终结:180 阶段五(无尽):1000
maps.TD红冰15=15红冰
sector.cttd-TD红冰15.description =阶段一:101 阶段二终结(BOSS):150
maps.TD草原16=16草原
sector.cttd-TD草原16.description =阶段一:60 阶段二终结:100
maps.TD碧云17=17碧云
sector.cttd-TD碧云17.description =阶段一:100 阶段二终结(BOSS):150
maps.TD雪地18=18雪地
sector.cttd-TD雪地18.description =阶段一(BOSS):61 阶段二:120 段三(BOSS):180 阶段四(BOSS)终结:250 阶段五(无尽):1000
maps.TD森林19=19森林
sector.cttd-TD森林19.description =阶段一终结:91
maps.TD菌湖20=20菌湖
sector.cttd-TD菌湖20.description =阶段一:81 阶段二(BOSS):130 阶段三(BOSS)终结:190
maps.TD紫湖21=21紫湖
sector.cttd-TD紫湖21.description =阶段一:61 阶段二(BOSS):100 阶段三(BOSS)终结:150
maps.TD紫湖22=22紫湖
sector.cttd-TD紫湖22.description =阶段一:121 阶段二(BOSS)终结:150
maps.TD黄地23=23黄地

sector.cttd-TD黄地23.description =阶段一(BOSS):91 阶段二(BOSS):130 阶段三(BOSS)终结:160
maps.TD梦幻24=24梦幻
sector.cttd-TD梦幻24.description =阶段一(BOSS):140 阶段二:170 段三(BOSS):190 阶段四(BOSS)终结:220 阶段五(无尽):1000
maps.TD泥地25=25泥地
sector.cttd-TD泥地25.description =阶段一:51 阶段二(BOSS):80 阶段三(BOSS)终结:120
maps.TD红地26=26红地
sector.cttd-TD红地26.description =阶段一:61 阶段二:100 阶段三(强BOSS)终结:160
maps.TD迷幻27=27迷幻
sector.cttd-TD迷幻27.description =阶段一:71 阶段二(BOSS)终结:120
maps.TD灰域28=28灰域
sector.cttd-TD灰域28.description =阶段一(BOSS):71 阶段二:120 阶段三(BOSS):160 阶段四(BOSS)终结:210 阶段五(无尽):1000
maps.TD29草原=29草原
sector.cttd-TD29草原.description =阶段一(BOSS)终结:81
maps.TD红冰30=30红冰
sector.cttd-TD红冰30.description =阶段一(BOSS):51 阶段二(BOSS):80 阶段三(BOSS)终结:120
maps.TD沙漠31=31沙漠
sector.cttd-TD沙漠31.description =阶段一(BOSS):571 阶段:120 阶段三(BOSS)终结:160
maps.哈哈=
sector.cttd-哈哈.description =
maps.哈哈=
sector.cttd-哈哈.description =
maps.哈哈=
sector.cttd-哈哈.description =
maps.哈哈=
sector.cttd-哈哈.description =
maps.哈哈=
sector.cttd-哈哈.description =

//状态
status.cttd-gelivation1.name = 移速{0}%
status.cttd-gelivation2.name = 移速{0}%
status.cttd-gelivation3.name=生命{0}% 移速0%
status.cttd-mucus.name = 移速{0}%
status.cttd-Boss.name = Boss:移速{0}% 伤害300%
status.cttd-TDburning.name = 燃烧:伤害25/s 90%生命
status.cttd-tdjiaxue.name = 生命{0}%
status.cttd-tdjiasu.name = 移速{0}%
status.cttd-tdjiasu2.name = 移速{0}%
status.cttd-recover1.name = 加血8/s
status.cttd-recover2.name = 加血30/s
status.cttd-dingding.name=易伤+30%
status.cttd-加速状态仪.name = 加速状态仪
status.cttd-劣化.name = 劣化
status.cttd-FireRate1.name = 射速{0}%
status.cttd-FireRate2.name = 射速{0}%

block.cttd-DTcore0.name=守卫核心
block.cttd-DTcore0.description=
block.cttd-TD魔力石墙.name=魔力石墙
block.cttd-TD魔力石墙.description=仅能放置在特定地板上面，阻挡敌人前进的路线，随时间流逝，自身会腐化殆尽。
block.cttd-power-node-large.name=大型节点
block.cttd-power-node-large.description=大范围，连接数更多
block.cttd-power-node.name=小型节点
block.cttd-power-node.description=范围内连接电力
block.cttd-双管1.name=双管1
block.cttd-双管1.description=初始炮台，伤害较低，但成本很低
block.cttd-双管2.name=双管2
block.cttd-双管2.description=范围和伤害得到了小幅度提升
block.cttd-双管3.name=双管3
block.cttd-双管3.description=范围和伤害得到了大幅度提升
block.cttd-双管4.name=双管4
block.cttd-双管4.description=范围和伤害得到了大幅度提升,且获得范围伤害
block.cttd-双管5.name=双管战神
block.cttd-双管5.description=双管终极战神。范围和伤害得到了大幅度提升,且获得范围伤害和闪电伤害
block.cttd-冰霜塔1.name=冰霜塔1
block.cttd-冰霜塔1.description=每射击一次消耗一定数量魂，范围内减速敌人，持续5秒
block.cttd-冰霜塔2.name=冰霜塔2
block.cttd-冰霜塔2.description=每射击一次消耗一定数量魂+魄，范围内大幅减速敌人,持续15秒
block.cttd-冰霜塔3.name=冰霜塔3
block.cttd-冰霜塔3.description=每射击一次消耗1颗星辰，范围内冰冻敌人，并降低敌人血量，持续5秒
block.cttd-星辰单位工厂.name=星辰单位工厂
block.cttd-星辰单位工厂.description=帮助建造建筑物
block.cttd-星灵单位工厂.name=星灵单位工厂
block.cttd-星灵单位工厂.description=攻击敌人
block.cttd-凝蓝单位工厂.name=凝蓝单位工厂
block.cttd-凝蓝单位工厂.description=需要星灵单位工厂升级前置
block.cttd-蚀魂单位工厂.name=蚀魂单位工厂
block.cttd-蚀魂单位工厂.description=需要凝蓝单位工厂升级前置
block.cttd-黏黏炮1.name=黏黏炮1
block.cttd-黏黏炮1.description=对敌人发射黄糊糊的东西减速敌人
block.cttd-黏黏炮2.name=黏黏炮2
block.cttd-黏黏炮2.description=一次能减速更多敌人
block.cttd-蓝瑟1.name=蓝瑟1
block.cttd-蓝瑟1.description=发射一束穿透性激光
block.cttd-蓝瑟2.name=蓝瑟2
block.cttd-蓝瑟2.description=范围和伤害得到了提升
block.cttd-蓝瑟3.name=蓝瑟3
block.cttd-蓝瑟3.description=附带5束闪电攻击
block.cttd-火焰喷射器1.name=火焰喷射器1
block.cttd-火焰喷射器1.description=一段时间内持续喷射火焰造成大量伤害，并附带燃烧伤害
block.cttd-火焰喷射器2.name=火焰喷射器2
block.cttd-火焰喷射器2.description=一段时间内持续喷射火焰造成大量伤害，并附带燃烧伤害
block.cttd-火焰喷射器3.name=火焰喷射器3
block.cttd-火焰喷射器3.description=一段时间内持续喷射火焰造成大量伤害，并附带燃烧伤害
block.cttd-光圈1.name=光圈1
block.cttd-光圈1.description=向周围发射一圈光波，造成穿透性伤害
block.cttd-光圈2.name=光圈2
block.cttd-光圈2.description=范围和伤害得到了升级
block.cttd-光圈3.name=光圈3
block.cttd-光圈3.description=范围和伤害得到了大幅升级
block.cttd-激光炮1.name=激光炮1
block.cttd-激光炮1.description=发射点对点光束，持续对敌人造成伤害
block.cttd-激光炮2.name=激光炮2
block.cttd-激光炮2.description=发射点对点光束，持续对敌人造成伤害
block.cttd-激光炮3.name=激光炮3
block.cttd-激光炮3.description=发射点对点光束，持续对敌人造成伤害
block.cttd-激光炮4.name=激光炮4
block.cttd-激光炮4.description=发射点对点光束，持续对敌人造成伤害
block.cttd-星尘单位工厂.name=星尘单位工厂
block.cttd-星尘单位工厂.description=产生两个单位帮助玩家加速建造，工厂破坏=单位消失
block.cttd-钉钉塔.name=钉钉塔1
block.cttd-钉钉塔.description=在路径上布置钉子，刺伤路过的敌人，并施加30%易伤,可直接放置，无需升级\n[#fdf2b9]guiY：像素工厂虽好，但不要忘了享受生活
block.cttd-钉刺塔.name=钉刺塔2
block.cttd-钉刺塔.description=在路径上布置钉刺，刺伤路过的敌人，并施加30%易伤,可直接放置，无需升级\n[#fdf2b9]guiY：像素工厂虽好，但不要忘了享受生活
block.cttd-地刺塔.name=地刺塔3
block.cttd-地刺塔.description=在路径上布置地刺，刺伤路过的敌人，并施加30%易伤,可直接放置，无需升级\n[#fdf2b9]guiY：像素工厂虽好，但不要忘了享受生活
block.cttd-地刺雷.name=地刺雷4
block.cttd-地刺雷.description=在路径上布置地刺雷，刺伤路过的敌人，并爆炸减速敌人,可直接放置，无需升级\n[#fdf2b9]guiY：像素工厂虽好，但不要忘了享受生活
block.cttd-繁花1.name=繁花1
block.cttd-繁花1.description=发射两个旋转花瓣。射程远，无限穿透，追踪敌人。但对有护盾仪的敌人无能为力

block.cttd-霜冻塔2.name=霜冻塔2
block.cttd-霜冻塔2.description=buff同冰霜塔1.没有充能时间，能快速对敌人分裂的单位进行减速.需要持续消耗魂
block.cttd-霜冻塔3.name=霜冻塔3
block.cttd-霜冻塔3.description=buff同冰霜塔2.没有充能时间，能快速对敌人分裂的单位进行减速.需要持续消耗魄

block.cttd-熔毁1.name=熔毁1
block.cttd-熔毁1.description=描述
block.cttd-熔毁2.name=熔毁2
block.cttd-熔毁2.description=描述
block.cttd-熔毁3.name=熔毁3
block.cttd-熔毁3.description=描述
block.cttd-厄运1.name=厄运1
block.cttd-厄运1.description=远距离单体狙击炮塔，高伤害的同时电力消耗也很大，每次射击需要消耗魂
block.cttd-厄运2.name=厄运2
block.cttd-厄运2.description=远距离单体狙击炮塔，高伤害的同时电力消耗也很大，每次射击需要消耗魂
block.cttd-厄运3.name=厄运3
block.cttd-厄运3.description=远距离单体狙击炮塔，高伤害的同时电力消耗也很大，每次射击需要消耗魂
block.cttd-厄梦2.name=厄梦2
block.cttd-厄梦2.description=远距离群体狙击炮塔，高伤害的同时电力消耗也很大，每次射击需要消耗魂
block.cttd-厄梦3.name=厄梦3
block.cttd-厄梦3.description=远距离群体狙击炮塔，高伤害的同时电力消耗也很大，每次射击需要消耗魂
block.cttd-名字.name=名字
block.cttd-名字.description=描述
block.cttd-名字.name=名字
block.cttd-名字.description=描述
block.cttd-名字.name=名字
block.cttd-名字.description=描述

block.cttd-高级魂魄转换器.name=高级魂魄转换器
block.cttd-高级魂魄转换器.description=使用星辰转换为魂魄资源
block.cttd-初级魂魄转换器.name=初级魂魄转换器
block.cttd-初级魂魄转换器.description=使用魂转换为魄资源
block.cttd-高级魂魄凝练器.name=高级魂魄凝练器
block.cttd-高级魂魄凝练器.description=定期产出更多魂资源
block.cttd-初级魂魄凝练器.name=初级魂魄凝练器
block.cttd-初级魂魄凝练器.description=定期产出魂资源

#做图相关
block.cttd-单位传送门.name=单位传送门
block.cttd-单位传送门.description=传送单位位置
block.cttd-单位传送门2.name=单位传送门2
block.cttd-单位传送门2.description=传送单位位置，且单位传送一次后下次不再进行传送
block.cttd-dt铜墙.name=铜墙 
block.cttd-dt铜墙.description=铜墙 魂+120
block.cttd-dt铅墙.name=铅墙
block.cttd-dt铅墙.description=铅墙 魂+120 魄+20
block.cttd-dt钛墙.name=钛墙
block.cttd-dt钛墙.description=钛墙 魂+800 魄+70
block.cttd-dt钍墙.name=钍墙
block.cttd-dt钍墙.description=钍墙 魂+1800 魄+140
block.cttd-dt塑钢墙.name=塑钢墙
block.cttd-dt塑钢墙.description=塑钢墙 魂+7000
block.cttd-dt布墙.name=布墙
block.cttd-dt布墙.description=布墙  魄+9000
block.cttd-dt合金墙.name=合金墙
block.cttd-dt合金墙.description=合金墙 魂+32000 魄+1200 星辰+30
block.cttd-Shield.name=护盾更改器
block.cttd-Shield.description=用世处逻辑连接控制该块后可以更改单位的护盾。仅限编辑地图使用
block.cttd-Health.name=血量更改器
block.cttd-Health.description=用世处逻辑连接控制该块后可以更改单位的受伤倍率。仅限编辑地图使用
block.cttd-Speed.name=移速更改器
block.cttd-Speed.description=用世处逻辑连接控制该块后可以更改单位的移动速度。仅限编辑地图使用
block.cttd-Damage.name=攻击伤害更改器
block.cttd-Damage.description=用世处逻辑连接控制该块后可以更改单位的攻击伤害。仅限编辑地图使用
block.cttd-waveRule.name=终结波次更改器
block.cttd-waveRule.description=用世处逻辑连接控制该块后可以更改胜利波次。仅限编辑地图使用
block.cttd-dt地图墙.name=地图墙
block.cttd-dt地图墙.description=编辑地图时方便使用
block.cttd-dt地图墙2.name=地图墙
block.cttd-dt地图墙2.description=编辑地图时方便使用
block.cttd-TD无限.name=无尽播放器
block.cttd-TD无限.description=进行下一阶段的触发器\n当地图出现[yellow]等待选择中[]的字样时，\
  把这个放在无限地板上即可进行下一阶段。 否则等待时间结束后占领地图
block.cttd-mender.name=修理器
block.cttd-mender.description=治疗核心，一段时间后消失
#电力
block.cttd-初始电力产生器.name=初始电力产生器
block.cttd-初始电力产生器.description=生产电力
block.cttd-电力产生器.name=电力产生器
block.cttd-电力产生器.description=生产电力
block.cttd-电量查看器.name=电量查看器
block.cttd-电量查看器.description=连接电网，将在屏幕右面实时显示该电网电力
block.cttd-三级极点发电器.name=三级极点发电器
block.cttd-三级极点发电器.description=需要消耗魂来生产电力
block.cttd-四级点辉发电器.name=四级点辉发电器
block.cttd-四级点辉发电器.description=需要消耗魂来生产电力
block.cttd-储电器.name=储电器
block.cttd-储电器.description=储存电力
block.cttd-放电器.name=放电器
block.cttd-放电器.description=提供临时电力输出，10秒后消失
#地板
block.cttd-TD地板a.name=城墙地板
block.cttd-TD地板b.name=修复地板
block.cttd-TD地板c.name=快进地板
block.cttd-TD地板d.name=无限地板

block.cttd-TD加速地板a1.name=加速地板a1
block.cttd-TD加速地板a2.name=加速地板a2
block.cttd-TD加速地板a3.name=加速地板a3
block.cttd-TD加速地板a4.name=加速地板a4
block.cttd-TD减速地板a1.name=减速地板a1
block.cttd-TD减速地板a2.name=减速地板a2
block.cttd-TD减速地板a3.name=减速地板a3
block.cttd-TD减速地板a4.name=减速地板a4
block.cttd-TD减速地板b1.name=减速地板b1
block.cttd-TD减速地板b2.name=减速地板b2
block.cttd-TD减速地板b3.name=减速地板b3
block.cttd-TD减速地板b4.name=减速地板b4
block.cttd-TD碧云地板1.name=碧云地板1
block.cttd-TD碧云地板2.name=碧云地板2
block.cttd-TD碧云地板3.name=碧云地板3
block.cttd-TD碧云地板4.name=碧云地板4
block.cttd-TD碧云地板5.name=碧云地板5
block.cttd-TD碧云地板6.name=碧云地板6
block.cttd-TD碧云地板7.name=碧云地板7
block.cttd-TD碧云地板8.name=碧云地板8
block.cttd-TD碧云地板9.name=碧云地板9
block.cttd-TD碧云地板10.name=碧云地板10
block.cttd-TD碧云地板11.name=碧云地板11
block.cttd-TD碧云地板12.name=碧云地板12
block.cttd-TD碧云墙壁.name=碧云墙壁
block.cttd-TD镀银地板1.name=镀银地板1
block.cttd-TD镀银地板2.name=镀银地板2
block.cttd-TD镀银地板3.name=镀银地板3
block.cttd-TD镀银地板4.name=镀银地板4
block.cttd-TD镀银地板5.name=镀银地板5
block.cttd-TD镀银地板6.name=镀银地板6
block.cttd-TD镀银地板7.name=镀银地板7
block.cttd-TD镀银地板8.name=镀银地板8
block.cttd-TD镀银地板9.name=镀银地板9
block.cttd-TD镀银地板10.name=镀银地板10
block.cttd-TD镀银墙壁.name=镀银墙壁
block.cttd-太空.name=TD太空
block.cttd-空.name=TD空
unit.cttd-dt沙.name=沙
unit.cttd-dt沙.description=MDT村里的幼童，整天哇哇大哭
unit.cttd-dt铜.name=铜
unit.cttd-dt铜.description=MDT村里的顽童，和铅是好朋友，经常欺负沙
unit.cttd-dt铅.name=铅
unit.cttd-dt铅.description=MDT村里的顽童，和铜是好朋友，经常和铜欺负沙，不过背地里经常对沙说铜的坏话和说欺负你是铜逼迫的，我不同意铜就要打我。对此沙也是深信不疑
unit.cttd-dt煤炭.name=煤炭
unit.cttd-dt煤炭.description=煤炭自我感觉很强，殊不知在其他同伴看来实际是个弱鸡
unit.cttd-dt石英.name=石英
unit.cttd-dt石英.description=石英最近习得铁山靠，遇到谁都想碰一碰
unit.cttd-dt玻璃.name=玻璃
unit.cttd-dt玻璃.description=玻璃整天打扮的花枝招展，但同伴们却都避而远之。玻璃却认为这是潮流，是他们不懂欣赏
unit.cttd-dt石墨.name=石墨
unit.cttd-dt石墨.description=石墨是MDT村里的守村人，同伴们经常看见他在村口望着远处笑，都叫他傻子。但他自己知道自己的使命是什么
unit.cttd-dt碳板.name=碳板
unit.cttd-dt碳板.description=碳板长得五大三粗，年轻时最喜欢打架，在和煤炭交流时自己掉沟里摔断了一条腿。煤炭后来逢人就说自己打断了碳板一条腿。不过碳板也懒得解释什么
unit.cttd-dt硅.name=硅
unit.cttd-dt硅.description=硅兄经常把头发染得五颜六色的，经常找玻璃玩，说这也是潮流。不过玻璃非常讨厌硅，要不是碍于硅的老爸，早就想找碳板老哥揍他一顿
unit.cttd-dt紫晶.name=紫晶
unit.cttd-dt紫晶.description=自从去了城市之后，他就不再看面相算命了，反而是用的塔罗牌来占卜，说这是城里新型算命。硅和玻璃经常会来他这里看塔罗牌占卜，他们不怎么在乎结果，倒是觉得这是一种潮流。\n[#f8e19e]能力：对4格范围内的单位加盾量
unit.cttd-dt冷冻液.name=冷冻液
unit.cttd-dt冷冻液.description=冷冻液的成长之旅冷冻液乃是村中一熊孩子也，常嬉闹于乡里之间，不免惹是生非。然其命运之轮，自紫晶占卜师一言而转。\
  紫晶者，村中之智者也，谓冷冻液曰：“汝名中带液，此乃水之象，消防员乃汝之天命。”自此，冷冻液便心向消防之志，虽行为仍带稚气，却以灭火为己任。\
  村中偶有火情，他便如疾风骤雨般赶到，以水枪与灭火器为器，勇往直前，不畏艰险。其行动虽出自童心，然效果显著，火势每每为其所制。\
  村人初见其行，多半摇头苦笑，谓其“捣乱”之举未改。然渐见其英勇无畏，救人于水火，便由嗔转喜，赞其勇敢。冷冻液虽年幼，却已显消防员之范，\
  以实际行动诠释了责任与担当。紫晶占卜师之言不虚，冷冻液在灭火之路上越走越远，其心中之火，亦渐渐燃烧成守护家园之志。\
  村人皆知，此熊孩子已非昔日之冷冻液，他是一位小小的消防员，正在用自己的方式，守护着这片土地。\n[#f8e19e]能力：自身免疫潮湿 冷冻 燃烧 免疫1级冰霜塔状态 罩子范围内队友免疫燃烧
unit.cttd-dt液氮.name=液氮
unit.cttd-dt液氮.description=据说每年的夏天MDT村都会十分的炎热，铜沙铅都会到液氮的店铺里买冰机宁吃。液氮的冷冻箱保鲜期很达半年，每次进货完十几箱冰机宁后，便只会下一年才会进货。\n[#f8e19e]能力：自身免疫潮湿 冷冻 燃烧 免疫所有冰霜塔状态 罩子范围内队友免疫冰冻
unit.cttd-dt石墨烯.name=石墨烯
unit.cttd-dt石墨烯.description=石墨烯整天焦眉愁眼，虽然年龄不大，但常常拿个旱烟杆在自家大门口抽烟，路过的同伴们看见他都会说一声：老烟囱，你弟弟又在村口傻笑，还不快去叫回来
unit.cttd-dt硫化物.name=硫化物
unit.cttd-dt.硫化物description=硫化物很暴躁，整天都很暴躁，同伴们都不愿与之接触，生怕挨打。虽然从没见过硫化物欺负过谁
unit.cttd-dt硅晶体.name=硅晶体
unit.cttd-dt硅晶体.description=硅晶体是村里有名的富哥，前些年在自家院子里挖出宝贝，赚的盆满金钵。\
不过这些年他硅儿子也快把家底败光了。不过幸好当年买了个村官，这些年也贪了不少，手头还有些富余\n[#f8e19e]能力：治疗4格范围内的单位
unit.cttd-dt钛.name=钛
unit.cttd-dt钛.description=钛是一名商人，经常游走于各城镇，听见看见的故事也是数不胜数\n[#f8e19e]能力：保护伞
unit.cttd-dt钍.name=钍
unit.cttd-dt钍.description=钍姐性格火辣，身材火辣，口味也火辣，对火锅更是情有独钟\n[#f8e19e]能力：快速生产单位
unit.cttd-dt塑钢.name=塑钢
unit.cttd-dt塑钢.description=塑钢是一名大帅哥，被玻璃天天邀约，也被一个肥婆纠缠，但塑钢心里只有钍姐\n[#f8e19e]能力：对自身周围施加2倍减伤
unit.cttd-dt相织布.name=相织布
unit.cttd-dt相织布.description=相织布虽然长得像个小萝莉，但和他哥哥塑钢却是一母双胎，最近才从镇上留学回来，励志要去大城市发展。对MDT村里的同伴们那是一个劲的瞧不起\n[#f8e19e]能力：对自身4格范围内施加1.8倍移速
unit.cttd-dt金.name=金
unit.cttd-dt金.description=同伴们从没见金的家门打开过，门前杂草已经和他爷爷的坟头草一样高，同伴们要不是偶尔听见房子里传来爆炸声，还以为去孝敬他爷爷了\n[#f8e19e]能力：对自身4格范围内施加3.2倍移速
unit.cttd-dt电池.name=电池
unit.cttd-dt电池.description=电池天生就被各种电，自从来找他金老表，金就看出他是稀绝已久的静电体质。电池后来才知道金老表自称科学家，\
拉着电池在家天天研究，励志要让村里通上那传说中城市才有的“电”
unit.cttd-dt巨浪合金.name=巨浪合金
unit.cttd-dt巨浪合金.description=巨浪合金是做大生意的人，在城里也有些许人脉，前些年硅晶体就从他这买了个小官。巨浪合金有个不能说的怪癖，\
自从某天看见相织布后，经常在夜里悄悄的跟踪相织布。他家里还有个肥婆，当初要不是因为生意场上需要家族联姻渡过难关，他死都不会娶这个肥婆
unit.cttd-dt钛合金.name=钛合金
unit.cttd-dt钛合金.description=钛合金仗着家里有个做大生意的老公，天天在外面搓麻将。某天看见塑钢，被其英俊的面容吸引。嚷着要包养塑钢，\
被塑钢无情拒绝，虽然如此，钛合金依旧死缠烂打，但她坚信总有一天会是她的囊中之物
unit.cttd-dt钻石.name=钻石
unit.cttd-dt钻石.description=钻石大佬的社团最近出了岔子，听石英小弟有消息说有人要用大炸弹来弄死他。最近整天担心受怕，不过他已经想好了出路，\
真有杀手来时他就跑到金他爷爷的坟里去避难，那坟其实早已被挖空。为了掩饰还特意吩咐小弟石墨多种些蒿草，并且要石墨在村口伪装好盯着进村的人，看见杀手进村就第一时间告诉他
unit.cttd-dt魔力石.name=魔力石
unit.cttd-dt魔力石.description=魔力石是村里的社会闲散人员，吃饭不给钱，还抢沙的棒棒糖吃，自从听说硅晶体家里挖出了大宝贝，他心里就痒得不行，\
对他有点耳背的好兄弟说：大宝贝迟早我要得到。得不到就弄死他
unit.cttd-dt微晶.name=微晶
unit.cttd-dt微晶.description=微晶在村里开了个古玩店，店里的古玩很多都是上周的。正所谓三年不开张，开张蹲三年。从号子里出来后就和魔力石混在一起，\
某天听魔力石说要用大炸弹炸死钻石。他表示我要遵纪守法，并把这个消息透露了出去

unit.cttd-dt星辰.name=星越星辰
unit.cttd-dt星辰.description=奖励星越星辰的单位，没有伤害。别被他的速度吓着
unit.cttd-dt无尽星辰.name=无尽星辰
unit.cttd-dt无尽星辰.description=奖励无尽星辰的单位，没有伤害。别被他的速度吓着
unit.cttd-CoreUnit.name=初号机
unit.cttd-CoreUnit.description=一个不可名状之物
unit.cttd-星尘.name=星尘
unit.cttd-星尘.description=协助建造建筑物,自身会持续劣化减血
unit.cttd-星灵.name=星灵
unit.cttd-星灵.description=飞行于空中，对敌人进行攻击,自身会持续劣化减血
unit.cttd-凝蓝.name=凝蓝
unit.cttd-凝蓝.description=发射范围爆炸性的导弹攻击敌人,自身会持续劣化减血
unit.cttd-蚀魂.name=蚀魂
unit.cttd-蚀魂.description=持续性激光对敌人进行毁灭式的打击,自身会持续劣化减血





item.cttd-魂.name=魂
item.cttd-魂.description=炮塔的建造消耗品
item.cttd-魄.name=魄
item.cttd-魄.description=大部分炮塔的建造消耗品
item.cttd-星辰.name=星辰
item.cttd-星辰.description=主要用于升级科技以及大部分炮塔的建造消耗品
item.cttd-星越星辰.name=星越星辰
item.cttd-星越星辰.description=主要用于升级解锁关键科技，比如高级炮塔或者地图
item.cttd-无尽星辰.name=无尽星辰
item.cttd-无尽星辰.description=挑战第五阶段的奖励品，
liquid.cttd-cryofluid.name=制冷剂
liquid.cttd-cryofluid.description=

#地图文本
mapDT1-1=建造[#ffdb6e]初始电力产生器
mapDT1-2=请先完成左上角的任务
cttd_jiaocheng1=每关底会刷新本单位，放心，它虽然很快，但没有任何伤害。主要用于产出星越星辰。星越星辰用于解锁关键科技
cttd_jiaocheng2=这种地板用于敌人的行走路径，上面不可以建造任何建筑
cttd_jiaocheng3=这个地板用于放置修复器，修复器仅能放在这个地板上
cttd_jiaocheng4=这个地板用于放置城墙，城墙仅能放在这个地板上，城墙会随着时间劣化消失
cttd_jiaocheng5=这个地板用于放置无限播放器，无限播放器仅能放在这个地板上。进行下一阶段的触发器\n当地图出现[yellow]等待选择中[]的字样时，\n把这个放在无限地板上即可进行下一阶段。 否则等待时间结束后占领地图







unit.cttd-dagger.name =TD尖刀
unit.cttd-mace.name =TD战锤
unit.cttd-fortress.name =TD堡垒
unit.cttd-nova.name =TD新星
unit.cttd-pulsar.name =TD恒星
unit.cttd-quasar.name =TD耀星
unit.cttd-crawler.name =TD爬虫
unit.cttd-atrax.name =TD毒蛛
unit.cttd-spiroct.name =TD血蛭
unit.cttd-arkyid.name =TD毒蛊
unit.cttd-toxopid.name =TD天蝎
unit.cttd-flare.name =TD星辉
unit.cttd-horizon.name =TD天垠
unit.cttd-zenith.name =TD苍穹
unit.cttd-antumbra.name =TD月影
unit.cttd-eclipse.name =TD日蚀
unit.cttd-mono.name =TD独影
unit.cttd-poly.name =TD幻型
unit.cttd-mega.name =TD巨像
unit.cttd-quad.name =TD雷霆
unit.cttd-oct.name =TD要塞
unit.cttd-risso.name =TD梭鱼
unit.cttd-minke.name =TD飞鲨
unit.cttd-bryde.name =TD戟鲸
unit.cttd-sei.name =TD蛟龙
unit.cttd-omura.name =TD海神
unit.cttd-retusa.name =TD潜螺
unit.cttd-oxynoe.name =TD电鳗
unit.cttd-cyerce.name =TD江豚
unit.cttd-aegires.name =TD玄武
unit.cttd-navanax.name =TD龙王
unit.cttd-alpha.name =TD阿尔法
unit.cttd-beta.name =TD贝塔
unit.cttd-gamma.name =TD伽马
unit.cttd-scepter.name =TD权杖
unit.cttd-reign.name =TD王座
unit.cttd-vela.name =TD灾星
unit.cttd-corvus.name =TD死星



#塔防B 的内容
block.cttd-铜墙V0.name=铜墙V0
block.cttd-铅墙V1.name=铅墙V1
block.cttd-钛墙V2.name=钛墙V2
block.cttd-钍墙V3.name=钍墙V3
block.cttd-塑钢墙V4.name=塑钢墙V4
block.cttd-相位墙V5.name=相位墙V5
block.cttd-合金墙V6.name=合金墙V6
block.cttd-魔石墙V7.name=魔石墙V7
block.cttd-魔微墙V8.name=魔微墙V8
block.cttd-神威墙V9.name=神威墙V9
block.cttd-创世墙V10.name=创世墙V10
TD2Wall.description=防御敌人的攻击，未受到伤害5秒后 自行每0.5秒恢复1%血量

block.cttd-当当宝盒V0.name=当当宝盒V0
block.cttd-当当宝盒V1.name=当当宝盒V1
block.cttd-当当宝盒V2.name=当当宝盒V2
block.cttd-当当宝盒V3.name=当当宝盒V3
block.cttd-当当宝盒V4.name=当当宝盒V4
block.cttd-当当宝盒V5.name=当当宝盒V5
block.cttd-当当宝盒V6.name=当当宝盒V6
block.cttd-当当宝盒V7.name=当当宝盒V7
block.cttd-当当宝盒V8.name=当当宝盒V8
block.cttd-当当宝盒V9.name=当当宝盒V9
block.cttd-当当宝盒V10.name=当当宝盒V10

block.cttd-宝盒V1.name=宝盒V1
block.cttd-宝盒V2.name=宝盒V2
block.cttd-宝盒V3.name=宝盒V3
block.cttd-宝盒V4.name=宝盒V4
block.cttd-宝盒V5.name=宝盒V5

block.cttd-叮叮魔盒V0.name=叮叮魔盒V0
block.cttd-叮叮魔盒V1.name=叮叮魔盒V1
block.cttd-叮叮魔盒V2.name=叮叮魔盒V2
block.cttd-叮叮魔盒V3.name=叮叮魔盒V3
block.cttd-叮叮魔盒V4.name=叮叮魔盒V4
block.cttd-叮叮魔盒V5.name=叮叮魔盒V5
block.cttd-叮叮魔盒V6.name=叮叮魔盒V6
block.cttd-叮叮魔盒V7.name=叮叮魔盒V7
block.cttd-叮叮魔盒V8.name=叮叮魔盒V8
block.cttd-叮叮魔盒V9.name=叮叮魔盒V9
block.cttd-叮叮魔盒V10.name=叮叮魔盒V10

block.cttd-超速V1.name=超速V1
block.cttd-超速V1.description=对炮塔进行超速
block.cttd-超速V2.name=超速V2
block.cttd-超速V2.description=对炮塔进行超速,一段时间后消失
block.cttd-超速V3.name=超速V3
block.cttd-超速V3.description=对炮塔进行超速，一段时间后消失
block.cttd-TD2修复器A1.name=修复器A1
block.cttd-TD2修复器A1.description=修复墙体
block.cttd-TD2修复器A2.name=修复器A2
block.cttd-TD2修复器A2.description=修复墙体
block.cttd-TD2修复器A3.name=修复器A3
block.cttd-TD2修复器A3.description=修复墙体
block.cttd-TD2修复器A4.name=修复器A4
block.cttd-TD2修复器A4.description=修复墙体
block.cttd-TD2修复器A5.name=修复器A5
block.cttd-TD2修复器A5.description=修复墙体
block.cttd-TD2修复器B.name=修复器B
block.cttd-TD2修复器B.description=修复墙体,一段时间后消失

block.cttd-电量查看器2.name=电量查看器
block.cttd-电量查看器2.description=
block.cttd-能量网络器.name=能量网络器
block.cttd-能量网络器.description=电力覆盖区域内所有建筑
block.cttd-1级能量释放器.name=1级能量释放器
block.cttd-1级能量释放器.description=
block.cttd-2级能量释放器.name=2级能量释放器
block.cttd-2级能量释放器.description=
block.cttd-3级能量释放器.name=3级能量释放器
block.cttd-3级能量释放器.description=
block.cttd-4级能量释放器.name=4级能量释放器
block.cttd-4级能量释放器.description=
block.cttd-5级能量释放器.name=5级能量释放器
block.cttd-5级能量释放器.description=

block.cttd-双管V1.name=双管V1
block.cttd-双管V2.name=双管V2
block.cttd-齐射V1.name=齐射V1
block.cttd-齐射V2.name=齐射V2
block.cttd-蓝瑟V1.name=蓝瑟V1
block.cttd-蓝瑟V2.name=蓝瑟V2
block.cttd-雷光V1.name=雷光V1
block.cttd-雷光V2.name=雷光V2
block.cttd-浪涌V2.name=浪涌V2
block.cttd-浪涌V1.name=浪涌V1
block.cttd-幽灵V1.name=幽灵V1
block.cttd-幽灵V2.name=幽灵V2
block.cttd-熔毁V1.name=熔毁V1
block.cttd-熔毁V2.name=熔毁V2
block.cttd-厄兆V1.name=厄兆V1
block.cttd-厄兆V2.name=厄兆V2
block.cttd-制冷器.name=制冷器
block.cttd-冰爆器.name=冰爆器
























