名称 生命值 面积 建造时间 建造材料 简介

大型偽波动墙 3680 2×2 2.88s 铜72 铅96 钛48 硅72
跟原版大型波动墙没什么两样 只不过建造方式不同(确信)
大型波动墙"没爱了...呜呜呜"

偽波动墙 920 1×1 0.72s 铜18 铅24 钛12 硅18
跟原版波动墙没有什么两样 只不过建造方式不同(确信)
大型波动墙"你看见我的小兄弟(波动墙)没？"

冰山 128400 6×6 12s 冻结晶体5600
巨型防御墙 不仅肥而且肥() 墙的低温使墙变得坚硬且可以吸收能量光束等

大型霜凝墙 3600 2×2 1s 冻结晶体36
一种低温墙 
虽然不算太强但可以吸收能量光束等

霜凝墙800 1×1 0.25s 冻结晶体8
一种低温墙 
虽然不算太强但可以吸收能量光束等

燃爆墙 120 1×1 0.01s 焦油燃烧物10 爆炸混合物10
(爆炸时间的对单位与建筑造成450伤害)
陷阱类的墙壁 可以有效抵挡一些小子弹 催毁时发生爆炸

水晶壁 480000 1×1 36s 冻结晶体4800
最简洁但很强的防御墙 且自身低温可吸收能量光束

引诱浮标 500 1×1 0.01s 铜20 铅120 沙子10
引诱式防御墙 可以折射敌人的子弹 并为开局遭遇抵挡子弹