 冻结晶体
一种高密度的水结晶 内含有其他元素成分 对能量具有较高程度的吸收能力与对外界的抗压能力
爆炸性0％ 燃烧性0％ 放射性10％ 放电性0％

 能量合金
含有大量的能量的合金材料 遭受撞击时释放能量 但因为合金对能量的束缚能力较强 放电在平时并不显限
爆炸性40％ 燃烧性0％ 放射性120％ 放电性6400％

 红石
一种特殊的矿物混合物 内含超多元素 受压或受热超过时会分解发生放热或爆炸并可能产生电磁对电子仪器造成干扰
爆炸性180％ 燃烧性0％ 放射性540％ 放电性120％

 压缩碳
碳的合成物 可用于多种的工业生产
爆炸性40% 燃烧性80% 放射性0% 放电性0%
