creators-tools.updater.name=[red][white]\u521b\u4e16\u795e\u6709\u4e0d\u540c\u7248\u672c\u53ef\u4ee5\u66f4\u65b0!(\u5185\u6d4b\u7248\u53ef\u5ffd\u89c6)
creators-tools.updater.info=\u60a8\u7684\u7248\u672c: [red]{0}, [white]\u6700\u65b0\u7248\u672c: [green]{1}
creators-tools.updater.load=\u73b0\u5728\u66f4\u65b0
wangpan=\u7f51\u76d8\u66f4\u65b0
stat.playtime=游玩时间：[accent] {0}\n\
\n\
[#fffc65]胜败乃兵家常事，请大神重新来过
#UI文本
nearpoint=敌人生成区
#stat.armor = 伤害减免
setting.effects.name=特效
setting.bloom.name=全局特效
#stat.healthmultiplier = 增/减伤倍率
#stat.damagemultiplier = 攻击倍率
planet.CT.xinxi=已加载塔防模组\n敌人行进路径显示改为仅显示陆军\n禁用塔防mod将显示全部敌人寻路路径
ctcoresystem.JumpQi=下一波
setting.mycoreitems9527.name = 核心资源显示([violet]创世神)覆盖
CT3_Git=历史更新+网页下载更新
jiesuan=结算倒计时
workshop.update=更新此项目
error.unreachable=服务器已关闭或地址无效。 \n请联系服务器管理员或检查输入的地址。
item.pyratite.name=硫
block.pyratite-mixer.name=硫混合机
bullet.infinitepierce=[stat] 贯穿
sector.abandon=[red]遗弃并重置刷新地图
mod.outdatedv7=[scarlet]该模组适配的游戏版本太低\n(请联系MOD作者)
back=[green]返回
sector.abandon.confirm=此区块核心将[red]自毁[]。\n确认?
threat.low=低危-等级1
threat.medium=中危-等级2
threat.high=高危-等级3
threat.extreme=极危-等级4
threat.eradication=超危-等级5
bar.powerA=电力消耗:{0}
bar.poweroutputA=电力输出:{0}
warning.Wave=跳波惩罚\n敌人攻击与血量已增加
CT3Difficulty-1=[#b4fac7]躺平（剧情）
CT3Difficulty-2=[#d2ff68]简单(手机)
CT3Difficulty-3=[#fff868]标准(电脑)
CT3Difficulty-4=[#ffbb68]困难
difficulty.game=难度设置
QuantityLimit.缺少前置方块=缺少前置方块:[#ffef60]
QuantityLimit.限制最大数量=限制最大数量:[#ffef60]
message.ct.next-wave-1=龟孙儿你过来啊
tongji=统计信息
NOFF=全局特效开关
refresh=[#83f17f]联机刷新\n仅联机
9527shouye=首页
planet.ct3.ModName=[violet]创世神3[#fffc65]仙明决[]
ct3-notice=
            警告：本模组未与 2代创世神-起源 做兼容，一起加载会导致游戏崩溃！！\n\
  [red]注意：主篇mod有更新时必须优先更新，否则会导致闪退，因为附属MOD都建立在主篇新版本上修改
CT3framer=鸣谢名单
CT3framer_txt=\
[#fff962]模组组建：\n\
--[]NO:9527\n\n\
[#fff962]远古元老：\n\
--[]VXV神魂,滞人（养老中）\n\n\
[#fff962]战役地图的世处逻辑\n\
--[]咕咕点心\n\n\
[#fff962]代码贴图创意英翻建议等帮助贡献人员：\n\
--[]LYBF、Ovulam5480、Ra2.exe、皴皲、\n皮皮、guiY、miner、花杨永瀛、硫缺铅等\n\n\
 [#d2ff68]鸣谢以上人员的帮助，虽然目前模组做的并不好，见谅！
CT3HX=DLC.幻想工厂
CT3HX说明=本DLC为104时期的MOD重置。原著为皮皮所著，也是为创世神初代版本的前置MOD。\n\
 战役中无法使用发射台，每次开图携带指定资源。开图时无法使用核心蓝图。失败后的己方残骸会保留\n\
 如果要重置地图需要手动遗弃该地图\n\
 检查更新下载名为：[yellow]ct_fantasy_project
CT3TD=DLC.塔防
CT3TD说明=塔防模式的科技树 需要多次刷图获得资源来解锁，鼓励一图多刷\n\
  刷的越多，后续地图越容易\n\
  塔防模组为创世神的附属MOD，不可单独加载\n\
  大部分图有多个阶段占领设定,阶段视地图难度设定，\n\
  研究资源获取不易，选择科技研究时需谨慎选择\n\
  注意：-难度更改对塔防模式无效，使用统一标准难度\n\
       -加速游戏会导致子弹丢失伤害\n\
       -使用其他方式强制跳波会增加游戏难度\n\
 检查更新下载名为：[yellow]cttd

QQ群2=加入创世神QQ群寻求帮助
TD网盘=网盘下载创世神塔防MOD
mod.CT.version=[#5ae5ff]模组版本：[]
TD难度调整说明=塔防模式中 该调整不生效
检查更新=检查更新
更新下载=更新下载
请检查更新=[red](请检查更新)[]
内容需要更新=[yellow](有内容需要更新)[]
检查更新中=检查更新中....
发现更新=[#9d52ff]创世神3\n[]检查更新
点击内容=发现有MOD有不同版本\n点击按钮查看更新内容
未安装=[red](未安装)
未下载模组=[red](未下载模组)[]
模组未启用=[red](模组未启用)[]
需要更新=[yellow](需要更新?)[]
无需更新=[green](无需更新)[]
检查出错=[red](检查出错)[]
如果失败=\n\n[#7fc4f0]因全国各地网络原因，如果一直更新出错，请5分钟后再次尝试或者网盘下载\n某些版本并非强制更新，视情况自己选择性更新\n如果有强制更新时会有提示
检查完毕=检查更新[green](检查完毕)[]
最新版本=最新版本:[#ffe380]
本地版本=本地版本:[#ff0e0e]
现在更新=游戏内更新(可能需要梯子)
是否重启=更新完成，需要重启游戏才能生效，你也可以稍后自行重启。是否现在立即重启游戏？
画大饼=画大饼
未来大饼=主篇分三大章节，以修仙剧情模式铺展关卡，目前一章节已经完成了几个关卡\n\
  创世神塔防DCL：分AB两星球，目前A球计划在50-100关内，B球在15关内。B球玩法以原版工厂模式进行，只是限制了无法向核心输送资源\n\
  幻想工程DCL：104旧时代的模组移植\n\
  工厂大亨DCL【名字暂定】:合成表参考了戴森球计划。合成设定上限制为 必须解锁了目标资源才可以在工厂上生产（示例：如果需要生产硅，需要先解锁硅。看似死循环，实则有方法实现）\n\
  创世神2起源：大概在猫猫发布V8版本后 会移植到3代里面 作为附属模组\n\
  即 如果以上全部实现，创三的资源种类会达到200+ 各种方块 单位 状态 地板等等一切新加内容预计会达到近万？\n\
  以上大饼也许不一定能实现，但都在计划中...
love9527=充值变强
weixin=微信打赏
zhifubao=支付宝打赏
dashangxinxi=请截屏扫码
juanzengxinxi=充值并不能使你变强\n但打赏1元可以使你今年学业事业步步高升\n还能对本MOD的支持，使作者更加有动力\n点击相应通道打赏吧
bar.floor=需要地板：
stat.stattransferspeed=传送延迟
stat.statlinkrange=连接范围
stat.statunitrange=传送区域范围
sector.captured=剧情[accent]{0}[white]已完成！
sectors.underattack.nodamage=[scarlet]未占领
ability.EU_healthDisplay=血量显示
ability.spawndeath=死亡迭代



#沙盒
Wall.SandboxWall=沙盒无敌墙
Wall.description.SandboxWall=沙盒使用，无敌，不会被伤害
Turret.SandboxTurret=测试必死炮
Turret.description.SandboxTurret=沙盒测试使用
Turret.SandboxTurret2=短距离必死炮
block.ctcoresystem-item-source.name=物品源
block.ctcoresystem-item-void.name=物品黑洞
block.ctcoresystem-liquid-source.name=液体源
block.ctcoresystem-liquid-void.name=液体黑洞
block.ctcoresystem-power-void.name=电力黑洞
block.ctcoresystem-power-source.name=电力源
block.ctcoresystem-payload-void.name=载荷黑洞
block.ctcoresystem-payload-source.name=载荷源
block.ctcoresystem-nihility.name=沙盒虚无

block.description.null=描述冥想
items.description.null=描述冥想
liquid.description.null=描述冥想
WuLiu.description.null=描述冥想
Unit.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想

#更新内容 不用翻译
ct3-System=[yellow]系统 []
ct3-SystemTXT=更新对塔防2的系统支持







