creators-tools.updater.name=[red][white]Creator has latest version to update! (You can ignore if it is a beta version)
creators-tools.updater.info=Your version: [red]{0}, [white]Latest version: [green]{1}
creators-tools.updater.load=Update Now
wangpan=Update in Web Server
warning.Wave=Skipping Punish\nEnemies' damage and health has boosted!
CT3Difficulty-1=[#b4fac7]Peaceful
CT3Difficulty-2=[#d2ff68]Easy
CT3Difficulty-3=[#fff868]Normal
CT3Difficulty-4=[#ffbb68]Hard
difficulty.game=Difficulty Setting
ctcoresystem.JumpQi=Next wave
CT3_Git=Historical updates\nwebpage download updates
planet.CT.xinxi==Loaded tower defense module \n - Enemy path display changed to only show army
love9527=充值变强
weixin=微信打赏
zhifubao=支付宝打赏
dashangxinxi=请截屏扫码
juanzengxinxi=充值并不能使你变强\n但打赏1元可以使你今年学业事业步步高升\n还能对本MOD的支持，使作者更加有动力\n点击相应通道打赏吧
画大饼=画大饼
ct3ZHUYI3=[red]警告[]：您当前已经加载启用模组【[yellow]创世神2独立起源版[]】\n仙明决 和 创世神塔防 的战役模式将被隐藏
jiesuan=结算倒计时
未来大饼=主篇分三大章节，以修仙剧情模式铺展关卡，目前一章节已经完成了几个关卡\
  创世神塔防DCL：分AB两星球，目前A球计划在50-100关内，B球在15关内。B球玩法以原版工厂模式进行，只是限制了无法向核心输送资源\
  幻想工程DCL：104旧时代的模组移植\
  工厂大亨DCL【名字暂定】:合成表参考了戴森球计划。合成设定上限制为 必须解锁了目标资源才可以在工厂上生产（示例：如果需要生产硅，需要先解锁硅。看似死循环，实则有方法实现）\
  创世神2起源：大概在猫猫发布V8版本后 会移植到3代里面 作为附属模组\
  即 如果以上全部实现，创三的资源种类会达到200+ 各种方块 单位 状态 地板等等一切新加内容预计会达到近万？\
  以上大饼也许不一定能实现，但都在计划中...
QQ群2=加入创世神QQ群寻求帮助
minreslimit=minreslimit
TD难度调整说明=This change does not take effect in tower defense mode
检查更新=check for updates
发现更新=[#9d52ff]Creators 3\n[] Check for updates
更新下载=Renew Version
请检查更新=[red]Please check for updates[]
检查更新中=check for updates....
点击内容=Click to see the updated content
未安装=[red](uninstalled)
未下载模组=[red](No MOD was downloaded)[]
模组未启用=[red](The MOD is not enabled)[]
需要更新=[yellow](need to be updated?)[]
无需更新=[green](No need to update)[]
检查出错=[red](Check generated error)[]
检查完毕=[green](be checked out)[]
如果失败=
最新版本=Latest version:[#ffe380]
本地版本=Local version:[#ff0e0e]
现在更新=Update Now
是否重启=The update is complete and requires a restart of the game to take effect. Do you want to restart the game now? You can also restart it later
mod.CT.version=[#5ae5ff]mod version : []
bar.floor=floor:
block.description.null=描述冥想
items.description.null=描述冥想
liquid.description.null=描述冥想
WuLiu.description.null=描述冥想
Unit.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#block.description.null=描述冥想
#更新内容 不用翻译
ct3-System=

ct3-ct=

ct3-fp=

ct3-td=
