# tips
mod-tools.tips=Tips: {0}
mod-tools.tips.template.no_filter=If the amount of item is 0, it's filtered out.
mod-tools.tips.jsrequest.field='p1' is the original value.\n\
  Need to return new value
mod-tools.tips.jsrequest.display='sp' is the default func\n\
  Need to return new [accent]func[]
mod-tools.tips.jsrequest.method='m0' is this method ({0})\n\
  Need to return [p1, p2, ..., pN]
mod-tools.tips.jsrequest.selection='list' is the selected list\n\
  Need to return a boolf\n\
  Return true to pick it.
mod-tools.tips.jsrequest.any=Need to return a(n) [accent]{0}[]
mod-tools.tips.frag=Double-click to minimize\n\
  Click when minimized to expand like a floating ball
mod-tools.tips.watch.multi=Don't [accent]attach[] to the newest WatchWindow with [accent]Ctrl[].
mod-tools.tips.details_button=Longpress to view class info.
mod-tools.tips.exact_setter=%MENU_KEY% to set exact value.
mod-tools.tips.dclick_to_copy=Dclick to copy.
mod-tools.tips.longprees_to_cppy=Long press to copy!
### executor
mod-tools.tips.executor.edit=Edit config
mod-tools.tips.executor.loop=Run the task forever
mod-tools.tips.executor.exec=Start to execute the task
mod-tools.tips.executor.remove=Remove the task
mod-tools.tips.executor.interrupt=Interrupt(Stop) the task
### execution
mod-tools.tips.execution.js.added=DO NOT EDIT FILE NAME AFTER ADDED!
mod-tools.tips.execution.js.var='$e$' is the param event (if it is Trigger, '$e$' is undefined).
### cell
mod-tools.tips.cell.align=Align within the [accent]cell[]\n\
  It will call table.layout() & table.invalidate() automatically.
mod-tools.tips.cell.Left=Align [accent]left[] within the [accent]cell[]\n\
  It will call table.layout() & table.invalidate() automatically.
mod-tools.tips.cell.Right=Align [accent]right[] within the [accent]cell[]\n\
  It will call table.layout() & table.invalidate() automatically.
mod-tools.tips.cell.Top=Align [accent]top[] within the [accent]cell[]\n\
  It will call table.layout() & table.invalidate() automatically.
mod-tools.tips.cell.Bottom=Align [accent]bottom[] within the [accent]cell[]\n\
  It will call table.layout() & table.invalidate() automatically.
mod-tools.tips.cell.Center=[accent]Center[] align within the [accent]cell[]\n\
  It will call table.layout() & table.invalidate() automatically.
mod-tools.tips.cell.GrowX=Fill in the [accent]X[] direction within the [accent]cell[]\n\
  It will call table.layout() & table.invalidate() automatically.
mod-tools.tips.cell.GrowY=Fill in the [accent]Y[] direction within the [accent]cell[]\n\
  It will call table.layout() & table.invalidate() automatically.
mod-tools.tips.cell.Layout=Re-[accent]layout[] the table
mod-tools.tips.cell.Invalidate=[accent]Recalculate[] the element size
mod-tools.tips.cell.fillX=Fill the [accent]element[] width to cell's width (or cell.maxWidth).
mod-tools.tips.cell.fillY=Fill the [accent]element[] height to cell's height (or cell.maxHeight).
mod-tools.tips.cell.expandX=Expand the [accent]cell[] width.
mod-tools.tips.cell.expandY=Expand the [accent]cell[] height.
### menu
menu.invalidate=Recalculate the element size\n\
  element.invalidate()
menu.invalidateHierarchy=Recalculate the element size from [accent]Local(Itself)[] to [accent]Ascendant[] \n\
  element.invalidateHierarchy()
menu.table.center=Center align within the table.\n\
  It will call table.layout() automatically.\n\
  table.center()
menu.table.left=Align cells to the left within the table\n\
  It will call table.layout() automatically.\n\
  table.left()
menu.table.right=Align cells to the right within the table\n\
  It will call table.layout() automatically.\n\
  table.right()
menu.table.top=Align cells to the top within the table\n\
  It will call table.layout() automatically.\n\
  table.top()
menu.table.bottom=Align cells to the bottom within the table\n\
  It will call table.layout() automatically.\n\
  table.bottom()
### ReviewElement
mod-tools.tips.reviewElement.shortcuts=Press {0} to inspect element.
element.remove=Remove this element
mod-tools.tips.selection.fixed=Press {0} to fix window.
### KeyCodeSetter
mod-tools.tips.keycodeSetter.shortcuts=Press {0} to bind keycode for button.
### buttons
mod-tools.tips.selection.refresh=Refresh the sort of selection
mod-tools.tips.selection.pickall=Pick all of selection
mod-tools.tips.selection.run=Run command for picked selection
mod-tools.tips.selection.filter=Filter selection
mod-tools.tips.selection.drawall=Draw all of selection
mod-tools.tips.selection.noselect=Clear all selection (Ctrl to clear "Dynamic Selection")
settings.tip.selection.dynamicselect=It doesn't update tile automatically.
# UI
pickdrawable=Pick drawable
# mod-tools
mod-tools.tester=Tester
mod-tools.selection=Selection
mod-tools.settings=Settings
mod-tools.showuilist=UI List
mod-tools.unitSpawn=Spawn Unit
mod-tools.contentList=Content List
mod-tools.logdisplay=Log Display
mod-tools.reviewElement=Inspect Element
mod-tools.actionsdebug=Actions List
mod-tools.executor=Executor
mod-tools.keycodeSetter=KeyCode Setter
mod-tools.pause=Pause
mod-tools.windowManager=Window Manager
mod-tools.others=Others
mod-tools.update=New version of mod-tools is available:
mod-tools.update.ignore=Ignore this update entirely.
mod-tools.update.confirm=Download it and restart now?
mod-tools.updating=Updating...
mod-tools.ignore=Ignore
mod-tools.noupdates=No updates found.
mod-tools.check=Check for updates
mod-tools.functions=Functions
mod-tools.close_modrestart=[Close] Mod-Restart?
mod-tools.close_modrestart_yes=Not restart
mod-tools.close_modrestart_no=Restart
mod-tools.close_modrestart_text=Mindustry will restart to load mod.\n\
  But ModTools doesn't need to restart.\n\
  Restart?
settings.renderer_min_zoom=Min zoom size of game
settings.renderer_max_zoom=Max zoom size of game
settings.max_schematic_size=Max schematic size
settings.mainmenubackground=Show the main menu background
settings.tip.mainmenubackground=Directory: mod_tools/backgrounds\n\
  You can put more than one image, and they will be [accent]randomly[] selected.
settings.checkuicount=Check UI count
settings.tip.checkuicount=Check the number of Dialog/Window.\n\
  If the number exceeds the limit, it will be automatically closed.
settings.maxuicount=Max UI count
settings.tip.maxuicount=The maximum number of Dialog/Window that can be displayed.
settings.debugbounds=Display element bounds
settings.tip.debugbounds=[accent]%reviewElement.debugBounds%[] to toggle.\n\
  [accent]%reviewElement.selectDebugBounds%[] to select an element to debug.
settings.selectinvisible=Select untouchable element
settings.tip.selectinvisible=Mobile: Touch with two fingers to [accent]filter out[] the current element.\n\
  Desktop: Press `F` to [accent]filter out[] the current element.
settings.hoverinfowindow=Show hover info window
settings.anonymousinsteadsuper=Prefer anonymous to super
settings.tip.anonymousinsteadsuper=Display the [accent]anonymous[] class name instead of the [accent]super[] class name
settings.checkcullingarea=Culling area
settings.tip.checkcullingarea=Check the element if in culling area. If not, it will not be displayed.
settings.autoscrolltosearch=Auto scroll
settings.tip.autoscrolltosearch=Auto scroll to the search result.
settings.maxdepthforautoexpand=Max depth for expand
settings.tip.maxdepthforautoexpand=The maximum depth of the element tree that will be automatically expanded.
settings.overridescene=Override Scene
## Seletion
settings.focusOnWorld=Focus of reaction in the world
settings.drawSelect=Show selected in the world
selection.reset=Set
selection.setfloor=Set Floor
selection.setfloorUnder=Set floor remaining ORE
selection.setoverlay=Set Overlay
selection.infiniteHealth=Infinite Health
selection.items=Items
selection.liquids=Liquids
selection.sumitems=Sum Items
selection.sumliquids=Sum Liquids
selection.kill=Kill
selection.heal=Heal
selection.status.clear=Clear Statuses
selection.status.apply=Apply Status
selection.forceClear=Force to clear
selection.default.team=Default team
## Tester
settings.tester.ignore_popup_error=Ignore error report
settings.tester.catch_outsize_error=Capture (JS) external exception
settings.tip.tester.catch_outsize_error=Any uncaptured external exception will be captured and displayed in the log.
settings.tester.wrap_ref=Convert stored js variables
settings.tester.rollback_history=Rollback History
settings.tester.multi_windows=Multi windows for Tester
settings.tester.output_to_log=Output log to MDT console
settings.tester.js_prop=JS prop
settings.tester.capture_logger=Capture log
settings.tip.tester.capture_logger=Output the information printed by `Log` to Tester's log
settings.tester.auto_complement=Auto Complement
settings.tester.max_history_size=Max history size
historymessage=History
bookmark=Bookmark
startup=Startup
tester.rollback=Rolled back
tester.loop=Loop
tester.strict=Strict
tester.highlighting=High\n\
  lighting
mod-tools.tips.tester.rollHistory=Fling up to roll the new.\n\
  Fling down to roll the old.
tester.notloop=NOT\n\
  Loop
tester.notstrict=NOT\n\
  Strict
tester.nothighlighting=Normal
tester.tip=Long press to show more
tester.stopIfOvertime=Stop\n\
  if\n\
  timeout
tester.multiThread=Multi Thread
tester.mainThread=Main Thread
tester.neverStop=Never stop
error_in_execution=Error in execution
## Unitspawn
settings.unitUnlimited=Unit Unlimited
settings.noScorchMarks=No scorch marks (Irreversible)
## Effect
#settings.blur=Blur
settings.blur.enabled=Enabled
settings.blur.scale_level=Scale level
settings.blur.convolution_scheme=Convolution scheme
## jsfunc
settings.jsfunc.edit.number=Enable number editing
settings.jsfunc.edit.string=Enable string editing
settings.jsfunc.edit.final_modify=Enable FINAL modify
#settings.jsfunc.boolean.edit=Enable boolean editing
settings.jsfunc.array_delimiter=Array delimiter
settings.jsfunc.array_delimiter.tip=The delimiter used to split the array.
settings.jsfunc.hover_outline=Hover Outline
settings.jsfunc.hover_outline.tip=Add [accent]outline[] for hovered element.
settings.jsfunc.chunk_background=Chunk background
settings.jsfunc.chunk_background.tip=Add background for chunk.
settings.jsfunc.colorful_background=Colorful background
settings.jsfunc.colorful_background.tip=Add [accent]colorful[] background for chunk.
settings.jsfunc.auto_refresh=Auto refresh
settings.jsfunc.watch_multi=Multi watch
settings.jsfunc.display_generic=Display generic
settings.jsfunc.truncate_text=Truncate text
settings.jsfunc.truncate_length=Truncate Length
settings.jsfunc.max_auto_expand_size=Max auto expand size
settings.jsfunc.max_auto_expand_size.tip=The maximum size of the object items that will be automatically expanded.\n\
  Only for outer object.
settings.jsfunc.change_class_reference_when_edit=Change class reference
settings.tip.jsfunc.change_class_reference_when_edit=\
  When edit a object's class, change its reference,\n\
  instead of creating a new object.\n\
  Only for Android.

settings.jsfunc.search_exact=Search exactly
settings.tip.jsfunc.search_exact=Use [accent]matches()[] instead of [accent]find()[]
settings.jsfunc.hidden_if_empty=Hide class if empty.
settings.tip.jsfunc.hidden_if_empty=Hide the class name if the content of it is empty.\n\
  Such as: Interface has no fields usually, so it doesn't be shown.
settings.jsfunc.display_synthetic=Display synthetic members
settings.jsfunc.update_async=Update async
settings.jsfunc.folded_name=Folding (name)
settings.jsfunc.display.modifier=Modifier
settings.jsfunc.display.type=Type
settings.jsfunc.display.value=Value
settings.jsfunc.display.buttons=Function Buttons
settings.jsfunc.display.address=Address
settings.tip.jsfunc.display.address=Desktop: The JVM address of the object in memory\n\
  Mobile: The real address of the object in memory.
## Extending
settings.auto_update=Auto update
settings.double_shift_highlight=Double shift to highlight
settings.tip.double_shift_highlight=Double shift to highlight the cursor.
settings.http_redirect=Http Redirect. (Need restart)
settings.tip.http_redirect=[red]Experimental[].\n\
  Config: mod_tools/http_redirect.properties
settings.force_language=Force language for mod-tools
settings.import_mod_from_drop=Drop mod to import. (Need restart)
settings.tip.import_mod_from_drop=Add button for ModsDialog to drop mod jar/zip.
settings.object_pool=Object Pool
settings.tip.object_pool=[red]Experimental[].\n\
  Add pool (Reuse object) for entities (such as Unit, WorldLabel).
settings.world_save=World Save
settings.tip.world_save=[red]Experimental[].\n\
  Save some data (such as js-code) into the save_file.

settings.font.nofonts=No fonts found.
settings.font.opendir=Open font directory

# jsfunc
jsfunc.store_as_js_var=Save '{0}' as a js-variable
jsfunc.store_as_js_var2=Save as a js-variable
jsfunc.saved=Saved as [accent]{0}
jsfunc.savedas=Saved [lightgray]{0}[] as [accent]{1}[]
# relfect
jsfunc.field=Field
jsfunc.method=Method
jsfunc.constructor=Constructor
jsfunc.class=Nested Class
## ReviewElement
reviewElement.parent=Parent
reviewElement.confirm.root=Parent is root. Are you sure?
reviewElement.screenshot=Screenshot
settings.drawhiddenpad=Show invisible element's bounds.
# IntUI
IntUI.copied=Copied: [accent]{0}
# UnitSpawn
unitspawn.selectAposition=Select a position
unitspawn.getfromplayer=Get position from player
unitspawn.killAllUnits=Kill all units
unitspawn.removeAllUnits=Remove all units
confirm.remove=Sure to remove?
copy.path=Copy the path
kill=Kill
# Task
task.intervalseconds=Interval
task.worldtimer=World Timer
task.repeatcount=Repeat Count
task.newtask=New Task
task.trigger=Trigger
# Window
settings.panedrawable=Pane Drawable
settings.window=Window
settings.exception=Exception
settings.exception.draw=An error occurred while rendering the window
settings.window.close=Close the window
settings.window.keep=Keep the window
settings.window.close.confirm=Close?
mod-tools.tips.window.resize=%MENU_KEY% it to resize the window easily.
# Frag
settings.frag.position$enabled=Remember Frag's Position
# Function
settings.font=Font
settings.cancelmodsrestart=Cancel requirement of restarting to reload mods.
settings.switchlanguage=Switch Language
settings.tip.switchlanguage=[red]Experimental[].\n\
  Switch language to English or Chinese NOW.
settings.enabledebuglevel=Enable Debug Level
settings.tip.enabledebuglevel=Only valid after clicked. No lasting next restart.

# JSRequest
jsrequest.nothideauto=Not hide auto.
# Element
disabled=Disabled
message.file_exists=File ({0}) has already existed.
message.file_name_unfair=File name is unfair
message.input=Please enter text.
items.summary=Items Summary
liquids.summary=Liquids Summary
longPress=Long-Press
rightClick=Right-Click

about=About