# tips
mod-tools.tips=提示：{0}
mod-tools.tips.template.no_filter=如果它的数量为0，它就不显示
mod-tools.tips.jsrequest.field=p1为原始值\n\
  需要返回新的[accent]值[]
mod-tools.tips.jsrequest.display=sp为默认值\n\
  需要返回新的[accent]func[]
mod-tools.tips.jsrequest.method=m0为当前方法 ({0})\n\
  需要返回 [p1, p2, ..., pN]
mod-tools.tips.jsrequest.selection=list为所有你选中的\n\
  需要返回一个的 [accent]boolf[]\n\
  返回 [accent]true[] 则选中
mod-tools.tips.jsrequest.any=需要返回{0}
mod-tools.tips.frag=双击来最小化\n\
  在最小化下单击，类似悬浮球那样展开
mod-tools.tips.watch.multi=[accent]Ctrl[]来[accent]多开[]WatchWindow
mod-tools.tips.details_button=长按显示类信息
mod-tools.tips.exact_setter=%MENU_KEY% 来设置精确值
mod-tools.tips.dclick_to_copy=双击文字以复制
mod-tools.tips.longprees_to_cppy=长按可以复制哦！
### executor
mod-tools.tips.executor.edit=编辑配置
mod-tools.tips.executor.loop=一直运行
mod-tools.tips.executor.exec=（重新）开始执行任务
mod-tools.tips.executor.remove=删除任务
mod-tools.tips.executor.interrupt=打断(停止)任务

### execution
mod-tools.tips.execution.js.added=添加之后不要修改文件名!!!
mod-tools.tips.execution.js.var=$e$ 是参数event (如果是Trigger, 则 $e$ 是 undefined).

### cell
mod-tools.tips.cell.align = 单元格(Cell)内的对齐方式\n\
  这会自动调用 table.layout() 和 table.invalidate()
mod-tools.tips.cell.Left = 单元格(Cell)内向[accent]左[]对齐\n\
  这会自动调用 table.layout() 和 table.invalidate()
mod-tools.tips.cell.Right = 单元格(Cell)内向[accent]右[]对齐\n\
  这会自动调用 table.layout() 和 table.invalidate()
mod-tools.tips.cell.Top = 单元格(Cell)内向[accent]上[]对齐\n\
  这会自动调用 table.layout() 和 table.invalidate()
mod-tools.tips.cell.Bottom = 单元格(Cell)内向[accent]下[]对齐\n\
  这会自动调用 table.layout() 和 table.invalidate()
mod-tools.tips.cell.Center = 单元格(Cell)内[accent]居中[]对齐\n\
  这会自动调用 table.layout() 和 table.invalidate()
mod-tools.tips.cell.GrowX = 单元格(Cell)，[accent]X[]方向填充\n\
  这会自动调用 table.layout() 和 table.invalidate()
mod-tools.tips.cell.GrowY = 单元格(Cell)，[accent]Y[]方向填充\n\
  这会自动调用 table.layout() 和 table.invalidate()
mod-tools.tips.cell.Layout = 表格([lightgray]Table[])重新[accent]排版布局
mod-tools.tips.cell.Invalidate = 元素[accent]重新计算大小[]
mod-tools.tips.cell.fillX = 填充[accent]元素[]的[accent]宽度[]至单元格的宽度（或者最大宽度cell.maxWidth）。
mod-tools.tips.cell.fillY = 填充[accent]元素[]的[accent]高度[]至单元格的高度（或者最大高度cell.maxHeight）。
mod-tools.tips.cell.expandX = 扩展[accent]单元格[]的[accent]宽度[]。
mod-tools.tips.cell.expandY = 扩展[accent]单元格[]的[accent]高度[]。

### menu
menu.invalidate = [accent]重新计算[]元素大小\n\
  element.invalidate()
menu.invalidateHierarchy = 从[accent]本地（自身）[]到[accent]上级[]重新计算元素大小\n\
  element.invalidateHierarchy()
menu.table.center = 表格内[sky]单元格[] [accent]居中[]对齐。\n\
  这会自动调用 table.layout()。\n\
  table.center()
menu.table.left = 表格内[sky]单元格[] [accent]左[]对齐\n\
  这会自动调用 table.layout()。\n\
  table.left()
menu.table.right = 表格内[sky]单元格[] [accent]右[]对齐\n\
  这会自动调用 table.layout()。\n\
  table.right()
menu.table.top = 表格内[sky]单元格[] [accent]上[]对齐\n\
  这会自动调用 table.layout()。\n\
  table.top()
menu.table.bottom = 表格内[sky]单元格[] [accent]下[]对齐\n\
  这会自动调用 table.layout()。\n\
  table.bottom()



### ReviewElement
mod-tools.tips.reviewElement.shortcuts=按 [accent]{0}[] 来 审查元素
element.remove=删除此元素
mod-tools.tips.selection.fixed=按 [accent]{0}[] 来固定窗口.

### KeyCodeSetter
mod-tools.tips.keycodeSetter.shortcuts=按 {0} 来给按钮绑定快捷键

### 按钮
mod-tools.tips.selection.refresh=刷新选择的图标
mod-tools.tips.selection.pickall=选择全部
mod-tools.tips.selection.run=对选中项执行命令
mod-tools.tips.selection.filter=筛选选择
mod-tools.tips.selection.drawall=绘制所有选择
mod-tools.tips.selection.noselect=清除所有选择(按ctrl清除动态选区)
#settings.tip.selection.dynamicselect=It doesn't update 'Tile' automatically.
settings.tip.selection.dynamicselect=这不会自动更新Tile。

# UI
pickdrawable=选择Drawable
# mod-tools
mod-tools.tester=调试器
mod-tools.selection=选择器
mod-tools.settings=设置
mod-tools.showuilist=UI列表
mod-tools.unitSpawn=单位生成
mod-tools.contentList=内容列表
mod-tools.logdisplay=日志显示
mod-tools.reviewElement=审查元素
mod-tools.actionsdebug=Actions
mod-tools.executor=执行器
mod-tools.keycodeSetter=按键绑定
mod-tools.pause=暂停器
mod-tools.windowManager=窗口管理
mod-tools.others=其他
mod-tools.update=新的mod-tools可用:
mod-tools.update.ignore=不再显示这次更新
mod-tools.update.confirm=现在下载并重启？
mod-tools.updating=更新中...
mod-tools.ignore=忽略
mod-tools.noupdates=没有更新.
mod-tools.check=检查更新
mod-tools.functions=功能
mod-tools.modrestart=是否【关闭】重启
mod-tools.close_modrestart_yes=不重启
mod-tools.close_modrestart_no=重启
mod-tools.close_modrestart_text=Mindustry会重启来加载，\n\
  但modtools不需要重启，\n\
  是否重启?
settings.renderer_min_zoom=游戏最小缩放大小
settings.renderer_max_zoom=游戏最大缩放大小
settings.max_schematic_size=蓝图最大大小
settings.mainmenubackground=显示主菜单背景
settings.tip.mainmenubackground=文件夹：mod_tools/backgrounds\n\
  你可以放置多个图片，它们会被[accent]随机[]选择。
settings.checkuicount=检查 UI 数量
settings.tip.checkuicount=检查 对话框/窗口 的数量。\n\
  如果数量超过限制，它们将被自动关闭
settings.maxuicount=最大 UI 数量
settings.tip.maxuicount=可以显示的最大 对话框/窗口 数量。
settings.debugbounds=显示元素边界
settings.tip.debugbounds=[accent]%reviewElement.debugBounds%[]来开关\n\
  [accent]%reviewElement.selectDebugBounds%[] 选择元素来显示边界
settings.selectinvisible=选择不可触摸的元素
settings.tip.selectinvisible=移动端: 用两根手指触摸来[accent]过滤[]当前元素.\n\
  桌面端: 按 F 键[accent]过滤[]当前元素.
settings.hoverinfowindow=显示悬浮信息窗口
settings.anonymousinsteadsuper=优先显示匿名而非超类
settings.tip.anonymousinsteadsuper=显示[accent]匿名类[]的名字而不是[accent]超类[]的名字
settings.checkcullingarea=裁剪区域
settings.tip.checkcullingarea=检查元素是否在[accent]CullingArea(裁剪区域)[]内。如果不在，则不会显示该元素。
settings.autoscrolltosearch=自动滚动到搜索结果
settings.tip.autoscrolltosearch=自动滚动到搜索结果
settings.maxdepthforautoexpand=自动展开的最大深度
settings.tip.maxdepthforautoexpand=自动展开的最大深度，超过这个深度的元素不会自动展开。
settings.overridescene=覆盖Scene
## Selection
settings.focusOnWorld=在世界反应焦点
settings.drawSelect=在世界中显示已选
selection.reset=设置
selection.setfloor=设置地板重置Overlay
selection.setfloorUnder=设置地板保留Overlay
selection.setoverlay=设置Overlay
selection.infiniteHealth=无限血量
selection.items=物品
selection.liquids=液体
selection.sumitems=物品统计
selection.sumliquids=液体统计
selection.kill=杀死
selection.heal=治疗
selection.status.clear=清除状态status
selection.status.apply=应用状态status
selection.forceClear=[accent]强制[]清除
selection.default.team=默认队伍
## Tester
settings.tester.ignore_popup_error=忽略弹窗报错
settings.tester.catch_outsize_error=捕获(JS)外部错误
settings.tip.tester.catch_outsize_error=任何JS的运行错误，都会被捕获
settings.tester.wrap_ref=自动转换储存的js变量
settings.tester.rollback_history=回滚历史记录
settings.tester.multi_windows=窗口多开
settings.tester.output_to_log=输出到log
settings.tester.js_prop=JS prop
settings.tester.capture_logger=捕获Log
settings.tip.tester.capture_logger=将`Log`打印的信息输出到Tester的日志中
settings.tester.auto_complement=自动显示补全
settings.tester.max_history_size=历史记录大小
historymessage=历史记录
bookmark=收藏夹
startup=自启动
tester.rollback=已回滚
tester.loop=循环
tester.strict=严格
tester.highlighting=高亮
mod-tools.tips.tester.rollHistory=向上滑动以滚动到新的。\n\
  向下滑动以滚动到旧的。
tester.notloop=不循环
tester.notstrict=不严格
tester.nothighlighting=不高亮
tester.tip=长按显示更多
tester.stopIfOvertime=超时停止
tester.neverStop=不停止
error_in_execution=执行出错
## Unitspawn
settings.unitUnlimited=单位无限制
settings.noScorchMarks=隐藏单位死亡痕迹(不可逆)

## Effect
#settings.blur=Blur
settings.blur.enabled=启用模糊
settings.blur.scale_level=模糊等级
settings.blur.convolution_scheme=卷积方案
## jsfunc
settings.jsfunc.edit.number=启用数字编辑
settings.jsfunc.edit.string=启用字符编辑
settings.jsfunc.edit.final_modify=启用FINAL修改
#settings.jsfunc.boolean.edit=启用布尔编辑
settings.jsfunc.array_delimiter=数组分隔符
settings.jsfunc.array_delimiter.tip=数组每个元素之间的分隔符
settings.jsfunc.hover_outline=选中对象描边
settings.jsfunc.hover_outline.tip=对选中的对象添加描边
settings.jsfunc.chunk_background=块背景
settings.jsfunc.chunk_background.tip=为块添加背景
settings.jsfunc.colorful_background=多彩背景
settings.jsfunc.colorful_background.tip=为块添加[accent]多彩[]背景。
settings.jsfunc.auto_refresh=自动刷新
settings.jsfunc.watch_multi=多监视窗口
settings.jsfunc.display_generic=显示泛型
settings.jsfunc.truncate_text=截断文本
settings.jsfunc.truncate_length=截断长度
settings.jsfunc.max_auto_expand_size=最大自动展开大小
settings.jsfunc.max_auto_expand_size.tip=自动展开的最大项数大小。\n\
  仅用于最外层的对象。
settings.jsfunc.change_class_reference_when_edit=修改类引用
settings.tip.jsfunc.change_class_reference_when_edit=\
  修改类引用时，通过修改对象的类的引用，而不是创建新对象\n\
  仅在Android上可用.
settings.jsfunc.search_exact=精确搜索
settings.tip.jsfunc.search_exact=使用matches()而非find()
settings.jsfunc.hidden_if_empty=隐藏类如果为空
settings.tip.jsfunc.hidden_if_empty=如果内容为空，则隐藏类名。\n\
  例如：接口通常没有字段，所以不会显示。
settings.jsfunc.display_synthetic=显示合成成员
settings.jsfunc.update_async=异步更新
settings.jsfunc.folded_name=折叠（名称）
settings.jsfunc.display.modifier=修饰符
settings.jsfunc.display.type=类型
settings.jsfunc.display.value=值
settings.jsfunc.display.buttons=功能按钮
settings.jsfunc.display.address=地址

## Extending
settings.auto_update=自动更新
settings.double_shift_highlight=连按shift高亮光标
settings.tip.double_shift_highlight=连按两次shift，高亮光标的位置
settings.http_redirect=重定向Http.(需要重启)
settings.tip.http_redirect=[red]实验性功能[].\n\
  配置文件: mod_tools/http_redirect.properties
settings.force_language=强制设置mod-tools语言
settings.import_mod_from_drop=拽入mod来导入. (Need restart)
settings.tip.import_mod_from_drop=为 ModsDialog 添加按钮以导入 mod.
settings.object_pool=Object Pool
settings.tip.object_pool=为实体（如Unit, WorldLabel）添加池（重用对象）。\n\
  默认情况下，当一个实体被创建时，它将创建一个新对象。\n\
  当一个实体被删除时，它将回收该对象。\n\
  池将缓存对象，并在需要时重新使用它们。\n\
  池将减少内存消耗，但可能会导致一些问题。
settings.world_save=World Save
settings.tip.world_save=保存一些数据（如js代码）到save_file中。

settings.font.nofonts=No fonts found.
settings.font.opendir=Open font directory

## ReviewElement
reviewElement.parent=显示父元素
reviewElement.confirm.root=父元素为[accent]根节点[]，是否确定
reviewElement.screenshot=截图
settings.drawhiddenpad=显示[accent]不可见[]元素的边界
# jsfunc
jsfunc.store_as_js_var=将 {0} 存储为js变量
jsfunc.store_as_js_var2=存储为js变量
jsfunc.saved=已存储为[accent]{0}
jsfunc.savedas=已存储[lightgray]{0}[]为[accent]{1}[]
# relfect
jsfunc.field=字段
jsfunc.method=方法
jsfunc.constructor=构造器
jsfunc.class=嵌套类
# IntUI
IntUI.copied=已复制: [accent]{0}
# UnitSpawn
unitspawn.selectAposition=选取坐标
unitspawn.getfromplayer=获取玩家坐标
unitspawn.killAllUnits=杀死所有单位
unitspawn.removeAllUnits=清除所有单位
confirm.remove=确定要删除吗？
copy.path=复制路径
kill=杀死
# Task
task.intervalseconds=间隔
task.worldtimer=世界计时器
task.repeatcount=重复次数
task.newtask=新建任务
task.trigger=触发器
# Window
settings.window=窗口
settings.exception=错误
settings.exception.draw=窗口渲染出现了错误
settings.window.close=关闭窗口
settings.window.keep=不关闭窗口
settings.window.close.confirm=是否关闭?
mod-tools.tips.window.resize=%MENU_KEY% 它来轻松设置大小
# Frag
settings.frag.position$enabled=记录Frag位置
# Function
settings.font=字体
settings.cancelmodsrestart=取消Mod重启要求
settings.switchlanguage=切换语言
settings.tip.switchlanguage=[red]实验性功能[]\n\
  切换语言为英文或中文。\n\
  请注意：这个实现是直接替换字符串。
settings.enabledebuglevel=启用调试等级
settings.tip.enabledebuglevel=仅当点击后有效。下次重启不会生效。


# JSRequest
jsrequest.nothideauto=不自动关闭
# Element
disabled=禁用

message.file_exists=文件({0})已存在
message.file_name_unfair=文件名不合法
message.input=请输入
items.summary=物品统计
liquids.summary=液体统计

longPress=长按
rightClick=右键

about=关于

mod-tools.description=一个 mod 提供了多种 mod 工具。\n\
-----------------\n\
版本 1.4.6.5\n\
- 支持 ValueLabel 操作子 item。\n\
- 修复了很多 bug。\n\
-----------------\n\
## ShowUIList\n\
\n\
- 显示 `icon`、`tex`、`styles`、`colors`、`interps`\n\
  ![](./screenshots/UIList.png)\n\
\n\
## Tester\n\
\n\
![](./screenshots/tester.png)\n\
\n\
- 提供 `JS` 编辑器 `Tester`\n\
- 快捷键\n\
    - 按 `Ctrl`+`Shift`+`Enter` 立即 `执行` 代码\n\
    - 按 `Ctrl`+`Shift`+`↑/↓` 切换 `历史` 记录\n\
    - 按 `Ctrl`+`Shift`+`D` `查看` 详细信息\n\
    - 按 `Alt`+`V` 预览 `Texture`\n\
- 内置 `unsafe`、`lookup`\n\
- 内置 `IntFunc` 类（缩写为 `$`）\n\
- `$.xxx` 可以表示基本数据类型（例如，`$.void` 表示 `Void.TYPE`；`$.J` 表示 `long.class`）\n\
- `$p` 表示 `Packages`\n\
- 代码: [JSFunc](https://github.com/i-hope1/mod-tools/src/modtools/utils/JSFunc.java)\n\
- 长按收藏夹中的代码可添加到启动项\n\
  ![](./screenshots/startup.png)\n\
- 快速切换历史记录\n\
  ![Screenshot 2024-03-10 14-45-37](https://github.com/I-hope1/mod-tools/assets/78016895/4918af35-19af-4fab-b961-70bdc8679fe8)\n\
- `$.item`、`$.liquid`、`$.unit` 等等。\n\
\n\
## UnitSpawn\n\
\n\
- 多队伍选择\n\
- 支持固定点生成\n\
- 显示 `name` 和 `localizedName`\n\
- 右键点击名称标签以复制为 JS 变量。\n\
\n\
## Selection\n\
\n\
- 选择器\n\
- 支持 `Tile`、`Building`、`Bullet`、`Unit`\n\
    - 杀死\n\
    - 设置 物品/液体/队伍\n\
- 按 `Ctrl`+`Alt` 固定焦点窗口\n\
\n\
## ReviewElement\n\
\n\
- 显示元素列表，双击以复制元素到 js 变量\n\
- `Ctrl`+`Shift`+`C` 检查元素\n\
- `Ctrl`+`Alt`+`D` 显示元素边界\n\
- 选择不可触摸的元素\n\
    - 移动端：双指过滤当前元素\n\
    - PC 端：按 `F` 过滤当前元素\n\
- 元素功能快捷键\n\
    - `i`：显示详情（打开 ShowInfoWindow）\n\
    - `p`（对于图像）：显示 `DrawablePicker`\n\
    - `del`：（按 `shift` 忽略确认）删除元素\n\
    - `<` / `>`：折叠组\n\
    - `f`：固定浮动信息列\n\
    - `r`：调用元素的方法\n\
\n\
- ![reviewElement](./screenshots/review_element.png)\n\
\n\
# Frag\n\
\n\
- 双击 Frag 的蓝色部分最小化/恢复 Frag\n\
- 在最小化状态下，点击蓝色部分，它将表现为浮动球\n\
\n\
## Window\n\
\n\
- 按 `Ctrl`+`Tab` 切换窗口\n\
- 按 `Shift`+`F4` 关闭当前窗口\n\
- 右键点击关闭按钮以移动和调整窗口大小。\n\
\n\
## ShowInfoWindow\n\
\n\
- 显示对象的所有字段、方法、构造函数和嵌套类。\n\
- 字段可以修改。\n\
- 方法可以调用（特殊）。\n\
- 构造函数可以调用以创建新实例。\n\
\n\
## 其他\n\
\n\
### 扩展\n\
- Http 重定向\n\
\n\
> 重定向一些网站，例如：github\n\
> 配置文件：b0kkihope/http_redirect.properties\n\

