# Credits [ Visual Experience / Assets ]

Cobalt Resprite by miyotize
Morphite Resprite by stabu
Cargo Bay Revamp by twcash01
Almost all code are modified asthosus code by Catser
Marshlands and Precipice map by absolutan
Luminary, Sealed Outpost, and Foggy Fields map by mrapple
Cliffside map by itzcraft
Ridgeline map by noone
Deprive and Calamity turret visual by Cy4nide (Hyperion)
Deprive name by thruster
Gameplay and turrets concept helped by Sh1penfire
Halo exclusive for Mechs and Tanks by willoizcitron, Requires Archivedustry Mod
Early Code and Sprite concept by ItzMarzu, Zoaranartemwing, noone
English bundle Improvement by vire
ID bundles and Github Manager by Kevin
Minor fix bug helped by InxieRatZey
Ox Turrets Firing Concept from Rapi, NIKKE
Ox Turrets Name from The Ox, Balatro
Chinese Translation by LaoHuaJi
jab005 the honored one, inspired me making this mod

# Credits [ Audio Experience / Assets ]

SoundEffect: onsen, normal-shot, firewall, electric-discharge, weapon-emp-charging, weapon-emp-discharge, pressure-generator, machinegun-shot, laser-charge, elixir
Source: https://bluearchive.wiki/wiki/Category:Sound_effects
Author: Blue Archive

Music: Ep Yanagi Rest Awhile
Source: https://youtu.be/TZvfPRf1-i4?si=uuc_Wi_X9KEtsEq1
Author: Zenless Zone Zero

SoundEffect: laser-beam, mortar
Source: 101soundboards.com

SoundEffect: radar-pulsing
Source: 101soundboards.com
Author: Factorio

SoundEffect: target, continuum-shot
Author: Terraria Calamity Mod

Music: World 15: Queenship Ost
Source: https://youtu.be/CqW_T07PbSU?si=IJN6yLGShId7CX5z
Author: Guardian Tales

Music: Frontier
Source: https://youtu.be/ZmYYiD4g6dA?si=BemPdvvvuRDjjp_w
Author: Cris Velasco, Carrion

SoundEffect: plasma-shot
Author: Carrion

Other than said above, the sound is free to use or unknown author.
Thank you for all exoprosopa contributor.
