V0.1: 掉落物系统和一些东西
v0.2: 老兵系统和新式伤害统计 部分新增 UI 和 “血条”
v0.3: 新内核代码有问题，用不了，各种Bug和闪退，重新适配回破晓的内核了，新加了几个辅助功能
v0.4: 继续修Bug，还有加了个显示经验的百分比
v0.5: 修bug
v0.6: 修复手机不能玩的问题，加了个功能，优化了一下
掉落物改动：
提高掉落物拾取距离
提高相同掉落物的连接距离
提高连接掉落物的推移速度
提高掉落物的拾取时间为10秒
新加本队掉落物拾取时间翻倍然后拾取距离砍50%

v0.7: 重做军衔系统（原老兵系统）各方面上限拔高
巡逻平台优化
不可捡起来的掉落物会变成半透明红色
增加一些辅助功能？
重做血条和优化受击辅助系统

v0.8：修复部分BUG，增加建筑物血条
增加炮塔军衔系统
优化部分代码
优化部分功能
优化飞行单位在指挥中心控制下有一些奇怪的行为

v0.9: 队伍资源显示和计数
单位统计和建筑统计(建筑统计不推荐,性能消耗很大)
修复 建筑物物品统计 变动时间 配置无效问题
优化复写Unit和Building实体的代码 目前不会出现1秒增加20~40MB内存
增加心灵控制塔A型和B型(加入战役)
优化寻路系统的代码
军衔系统更改部分代码（攻击可以加经验）
-<修改部分代码，反正我也不记得改了啥，反正是优化就对了>-

v1.0: 军衔单位继续使用状态来当增幅(不拿状态当增幅有很多Bug)
适配服务器同步和多人游戏同步
优化实体数据保存加载和读取写入

v1.1: 优化军衔网络同步
适配掉落物网络同步
优化军衔攻击加经验的逻辑
增加工厂生产增加经验，军衔可以增加不多的生产速度

v1.1.1: 显示地图默认队伍的Draw
删除建筑物品变动的辅助功能(很吃配置而且不怎么样)
优化掉落物的性能
优化军衔系统性能

v1.2 适配核威慑（光耀）
已移植物品/部分基础工厂/矿物钻头/深层采矿机/星球
增加瞄准显示工厂生产的进度(并不是全部)
修复军衔单位造成伤害为负数会减少经验的BUG
优化军衔系统让除了炮塔建筑也有升级特效
修改军衔系统让工厂暂时不能生产来升级
修改赋予军衔单位增幅的逻辑，正常途径下不会卡出多个增幅，非正常途径当我没说

v1.2.1
修复服务器连接关闭的问题

v1.2.2
发包优化了一下

v1.3
适配核威慑（光耀）的
部分炮塔和部分弹药
增加弹药的装箱版和装箱机
修复一些闪退的问题

v1.3.1
修复服务器闪退崩溃
优化配置包发送逻辑

v1.3.2
多合成增加新的类型：叠加式
矿物熔炉修改为叠加式多合成
修复发包问题