mod.unity.name = Project Unity
mod.unity.description = 由Mindustry模组社区的众多作者合作开发的大型协作模组。
mod.credits.text = [accent]感谢安装Project Unity![]\n\n我们希望为这一雄心勃勃项目付出的努力能换来值得的成果。\n若发现任何漏洞或问题，请使用正确模板提交至GitHub仓库。
mod.credits.bottom-text-one = 由
mod.credits.bottom-text-two = [#a54138]EyeOfDarkness[] 及部分协作者共同创建
mod.collaborator = 协作者
mod.contributor = 贡献者
mod.translator = 翻译者
mod.tester = 测试者

mod.disclaimer.title = [scarlet]免责声明[]
mod.disclaimer.text = 此[accent]Project Unity[]公开版本为[scarlet]未完成状态[]，包含大量尚未发布或未平衡的内容，其目的是通过收集公众反馈辅助开发。[orange]若发现问题，请在Discord联系团队！

link.avant-discord.title = Avant Discord
link.avant-discord.description = Avant团队官方Discord服务器
link.avant-github.title = GitHub
link.avant-github.description = 模组源代码

faction.name = 阵营
faction.koruh = [#{0}]Koruh[]
faction.monolith = [#{0}]Monolith[]
faction.youngcha = [#{0}]Youngcha[]

item.unity-nickel.name = 镍
item.unity-nickel.description = 一种坚硬且柔韧的金属。地表罕见大规模聚集。
item.unity-nickel.details = Youngcha母星为何富含镍矿尚不明确。推测远古时期的大规模撞击剥离了行星地壳。
item.unity-cupronickel.name = 白铜
item.unity-cupronickel.description = 镍铜基础合金。高效耐用的导热体。
item.unity-cupronickel.details = Youngcha对材料科学的精通常通过该合金的多样化应用展现。
item.unity-super-alloy.name = 超合金
item.unity-super-alloy.description = 镍基尖端合金，稀有的室温超导材料。
item.unity-super-alloy.details = 该阵营的巅峰成就之一，外界鲜知其配方，更难以生产。近期研究揭示了其可直接武器化的奇异性质...
item.unity-sulfur.name = 硫磺
item.unity-sulfur.description = 非金属晶体物质，用途广泛。
item.unity-sulfur.details = 虽提取困难，但其制酸能力为善用者所珍视。

block.unity-drive-shaft.name = 传动轴
block.unity-drive-shaft.description = 传递扭矩。
block.unity-shaft-router.name = 轴路由器
block.unity-shaft-router.description = 接收扭矩并分三个方向分配。
block.unity-small-transmission.name = 简易变速器
block.unity-small-transmission.description = 一端转速更快，但需消耗更多扭矩驱动。
block.unity-torque-meter.name = 扭矩计
block.unity-torque-meter.description = 用于监测转速、质量、扭矩及能耗的模块。
block.unity-small-drive-belt.name = 小型传动带
block.unity-small-drive-belt.description = 连接另一传动带以传递扭矩。
block.unity-large-drive-belt.name = 大型传动带
block.unity-large-drive-belt.description = 传动带的放大版，不提升传动比。
block.unity-torque-source.name = 扭矩源
block.unity-torque-source.description = 无限生成扭矩。可配置。仅沙盒模式可用。
block.unity-wind-turbine.name = 风力涡轮机
block.unity-wind-turbine.description = 从风中获取扭矩。
block.unity-rotary-water-extractor.name = 旋转抽水机
block.unity-rotary-water-extractor.description = 从地下深层储水层抽取水分。
block.unity-auger-drill.name = 螺旋钻机
block.unity-auger-drill.description = 浅层钻机，但能挖掘大量地表。
block.unity-wall-drill.name = 墙体钻机
block.unity-wall-drill.description = 可钻取墙体矿脉...或敌方单位的钻机。
block.unity-heat-pipe.name = 热导管
block.unity-heat-pipe.description = 向相邻热导管传递热量。
block.unity-flywheel.name = 飞轮
block.unity-flywheel.description = 重型飞轮。可通过传动轴或蒸汽活塞的外部动力驱动旋转。
block.unity-steam-piston.name = 蒸汽活塞
block.unity-steam-piston.description = 可附着于飞轮侧面的蒸汽活塞。需水与热量（100°C）运作。
block.unity-combustion-heater.name = 燃烧加热器
block.unity-combustion-heater.description = 燃烧可燃物产生热量。可燃物越多，产热越高。
block.unity-thermal-heater.name = 热力加热器
block.unity-thermal-heater.description = 从高温地块吸取热量。
block.unity-seebeck-generator.name = 塞贝克发电机
block.unity-seebeck-generator.description = 想定制差分发电机？两侧温差存在时发电。
block.unity-small-radiator.name = 小型散热器
block.unity-small-radiator.description = 将热量散发至空气中。
block.unity-crucible.name = 熔炉
block.unity-crucible.description = 用于熔化物品的坩埚。
block.unity-crucible-channel.name = 熔炉导流槽
block.unity-crucible-channel.description = 输送熔炉液体。\n[red]请勿饮用禁忌之液。
block.unity-crucible-pump.name = 熔炉泵
block.unity-crucible-pump.description = 过滤并推送熔炉液体。
block.unity-casting-mold.name = 铸造模具
block.unity-casting-mold.description = 将熔炉液体铸回物品。可用于固化混合熔液，例如熔融沙与铅制合成玻钢。
block.unity-payload-casting-mold.name = 载荷铸造机
block.unity-payload-casting-mold.description = 铸造特定1x1方块，主要为墙体和模块方块。
block.unity-crucible-source.name = 熔炉源
block.unity-crucible-source.description = 生成熔炉可制的任意液体。仅沙盒模式可用。
block.unity-inserter-arm.name = 机械臂
block.unity-inserter-arm.description = 移动并旋转小型载荷。\n可用此构建基地！
block.unity-graphite-batch-press.name = 石墨批量压机
block.unity-graphite-batch-press.description = 高效石墨压机。需扭矩运作。

block.unity-nickel.name = 镍矿
block.unity-grey-sand.name = 灰沙
block.unity-concrete-blank.name = 空白混凝土
block.unity-concrete-fill.name = 填充混凝土
block.unity-concrete-number.name = 编号混凝土
block.unity-concrete-stripe.name = 条纹混凝土
block.unity-concrete.name = 混凝土
block.unity-stone-full-tiles.name = 石砖
block.unity-stone-full.name = 整石
block.unity-stone-half.name = 半石
block.unity-stone-tiles.name = 石砖
block.unity-pit.name = 坑洞
block.unity-waterpit.name = 水坑
block.unity-nickel-geode.name = 镍晶洞
block.unity-grey-sand-wall.name = 灰沙墙
block.unity-concrete-wall.name = 混凝土墙

item.unity-stone.name = 石材
item.unity-stone.description = 坚硬且中等密度的资源，外层地壳储量丰富。
item.unity-stone.details = 石材似乎抗孢子侵蚀。但深层古老石材虽更柔软多用，却不具此特性。
item.unity-steel.name = 钢
item.unity-steel.description = 硬化回火金属。高效承载经验，抗腐蚀性强。
item.unity-dense-alloy.name = 致密合金
item.unity-dense-alloy.description = 铜铅基础合金，密度极高，因而得名。
item.unity-dense-alloy.details = 铅铜通常难以熔合，需高温高压处理。当前技术无法承受此条件，尽管古代遗迹中存在该合金痕迹。
item.unity-dirium.name = 迪瑞姆
item.unity-dirium.description = 多元素复合合金。为经验良导体，注入经验后可重现异常现象。
item.unity-dirium.details = 不确定此迪瑞姆是否与古籍记载的“迪瑞姆”相同。但其能复现该材料的诸多特性（如物质传送），化学性质应相近。讽刺的是，该材料在化学上本不应存在。

liquid.unity-lava.name = 熔岩
liquid.unity-lava.description = 熔融石材，极度高温。谨慎操作。

block.unity-liquifier.name = 液化器
block.unity-liquifier.description = 将石材熔化为熔岩。
block.unity-solidifier.name = 固化器
block.unity-solidifier.description = 冷却熔岩为石材。需水冷却。
block.unity-steel-smelter.name = 熔炼炉
block.unity-steel-smelter.description = 以煤为燃料，熔炼致密合金与浓缩碳为钢。虽结构简单，效率极低。
block.unity-dense-smelter.name = 熔炉
block.unity-dense-smelter.description = 高温熔炼铜铅制致密合金。缺乏经验时无法承受高温，将缓慢损失耐久。
block.unity-steel-smelter.details = 虽按遗迹蓝图复现此工厂，其效率远低于预期。可能因元素实为已衰变同位素，或蓝图遗漏关键信息。
block.unity-lava-smelter.name = 熔岩熔炉
block.unity-lava-smelter.description = 先进熔炉，用熔岩熔炼致密合金与浓缩碳为钢。仅凭经验可承受熔岩高温，否则瞬间熔化。
block.unity-lava-smelter.details = 此熔炉效率更高原因不明。主流理论认为“经验”实为远古时期大气中富含的物质，赋予不科学设计以生命力。
block.unity-dirium-crucible.name = 迪瑞姆坩埚
block.unity-dirium-crucible.description = 高温注入经验熔炼重金属为迪瑞姆。\n建议操作者防止堵塞，因本模块仅四侧可用。
block.unity-dirium-crucible.details = 从传说至遗迹残卷翻译，"迪瑞姆"被描述为具任意魔法特性的万能材料。经无数试验，此稀有金属组合最接近该描述。
block.unity-coal-extractor.name = 煤炭萃取机
block.unity-coal-extractor.description = 用水从大量石材中萃取煤炭。经验不足时不损坏，但亦无法萃取。
block.unity-coal-extractor.details =
block.unity-titanium-extractor.name = 钛萃取机
block.unity-titanium-extractor.description = 从钢与致密合金中萃取钛。
block.unity.titanium-extractor.details =

block.unity-laser-turret.name = 激光炮
block.unity-laser-turret.description =
block.unity-charge-laser-turret.name = 激光-T晶簇
block.unity-charge-laser-turret.description =
block.unity-frost-laser-turret.name = 激光-T寒霜
block.unity-frost-laser-turret.description =
block.unity-swarm-laser-turret.name = 激光-T分叉
block.unity-swarm-laser-turret.description =
block.unity-kelvin-laser-turret.name = 激光-T流体
block.unity-kelvin-laser-turret.description =
block.unity-fractal-laser-turret.name = 激光-T分形
block.unity-fractal-laser-turret.description =
block.unity-bt-laser-turret.name = 激光-T突破
block.unity-bt-laser-turret.description =
block.unity-inferno.name = 炼狱
block.unity-inferno.description = 焦土炮升级版。

block.unity-steel-wall.name = 钢墙
block.unity-steel-wall.description = 致密耐久墙体。材料密度赋予其对高能打击的额外抗性。
block.unity-steel-wall-large.name = 大型钢墙
block.unity-steel-wall-large.description = 致密耐久墙体。材料密度赋予其对高能打击的额外抗性。跨多格。
block.unity-ustone-wall.name = 石墙
block.unity-ustone-wall.description = 简易廉价墙体。易碎，但组成石材异常坚固，可承受最强单次打击，但随时间推移会崩解。
block.unity-dense-wall.name = 致密墙
block.unity-dense-wall.description = 更高密度的耐久墙体。材料密度赋予其高能打击抗性。
block.unity-dirium-wall.name = 迪瑞姆墙
block.unity-dirium-wall.description = 高耐久且具特殊性质的墙体。材料耐久性赋予高能打击抗性，受击后短时内减伤。
block.unity-dirium-wall-large.name = 大型迪瑞姆墙
block.unity-dirium-wall-large.description = 高耐久且具特殊性质的墙体。材料耐久性赋予高能打击抗性，受击后短时内减伤。跨多格。

block.unity-exp-fountain.name = 经验源
block.unity-exp-fountain.description = 无限输出经验。仅沙盒模式可用。
block.unity-exp-void.name = 经验虚空
block.unity-exp-void.description = 清除所有经验。仅沙盒模式可用。
block.unity-exp-tank.name = 经验罐
block.unity-exp-tank.description = 储存少量经验。
block.unity-exp-chest.name = 经验筒仓
block.unity-exp-chest.description = 储存大量经验。仅卸载器可卸载。
block.unity-exp-output.name = 经验枢纽
block.unity-exp-output.description = 收集相邻模块获得的部分经验。输出至附近传送带。
block.unity-exp-unloader.name = 经验卸载器
block.unity-exp-unloader.description = 卸载相邻模块经验。反向输出。
block.unity-exp-router.name = 远古路由器
block.unity-exp-router.description = 向相邻格分配经验球。允许物品直线通过。
block.unity-exp-router.details = 早已失去路由物品功能，仅直通。但可路由[#84ff00]其他物质[]...
block.unity-exp-tower.name = 远古塔
block.unity-exp-tower.description = 向前方模块发送经验。
block.unity-exp-tower.details = 早已失去输电功能，但可发送[#84ff00]其他物质[]...
block.unity-diagonal-tower.name = 钢塔
block.unity-diagonal-tower.description = 向前方模块发送经验。可配置斜向发送。
block.unity-buffer-tower.name = 装甲塔
block.unity-buffer-tower.description = 向前方模块发送经验。血量更高，但有发送延迟与吞吐限制。适用于限流或逻辑门。

unit.unity-citadel.name = 堡垒
unit.unity-citadel.description =
unit.unity-empire.name = 帝国
unit.unity-empire.description =
unit.unity-araneidae.name = 蛛形机
unit.unity-araneidae.description =
unit.unity-theraphosidae.name = 捕鸟蛛
unit.unity-theraphosidae.description =
unit.unity-cygnus.name = 天鹅座
unit.unity-cygnus.description =
unit.unity-sagittarius.name = 射手座
unit.unity-sagittarius.description =

unit.unity-mantle.name = 地幔
unit.unity-mantle.description =
unit.unity-aphelion.name = 远日点
unit.unity-aphelion.description =
unit.unity-sedec.name = 十六分体
unit.unity-sedec.description =
unit.unity-trigintaduo.name = 三十二分体
unit.unity-trigintaduo.description =

unit.unity-caelifera.name = 蝗蜓
unit.unity-caelifera.description = 轻型高速拦截直升机，配备双联装机枪与导弹发射器。
unit.unity-schistocerca.name = 沙漠蝗
unit.unity-schistocerca.description = 中甲直升机，配备两对轻机枪与双燃爆弹道炮。
unit.unity-anthophila.name = 花蜂
unit.unity-anthophila.description = 轻型双旋翼机，配备双联重弹道炮与闪电冲击器。
unit.unity-vespula.name = 胡蜂
unit.unity-vespula.description = 装甲双旋翼机，配备两对重机枪与双激光炮。
unit.unity-lepidoptera.name = 鳞翅
unit.unity-lepidoptera.description = 巡航空中艇，配备双机枪、火箭发射器与致命短程霰弹枪。

unit.unity-fin.name = 鳍
unit.unity-fin.description =
unit.unity-blue.name = 蓝
unit.unity-blue.description = 

unit.unity-modularUnit.name = 吨克
unit.unity-modularUnit.description = 吨克
unit.unity-modularUnit.details = 吨克

category.unity-torque = 扭矩
category.unity-heat = 热量
category.unity-crucible = 熔炉

stat.unity-itemmeltpoint= 熔点: {0}°C
stat.unity-seebeckStrength = @ 功率单位/秒/Δ开尔文
stat.unity-emissiveness = 辐射率
stat.unity-emissiveness.info =  {0} 热单位/Δ开尔文/秒
stat.unity-heatcapacity = 热容
stat.unity-heatcapacity.info = 每 {0} 热单位提升 1 开尔文温度
stat.unity-heatconductivity = 热传导率
stat.unity-heatconductivity.info =  {0} 热单位/Δ开尔文/秒
stat.unity-maxtemp = 最高温度
stat.unity-friction = 摩擦力
stat.unity-friction.info = {0} 扭矩/转每分
stat.unity-inertia = 质量
stat.unity-maxspeed = 最大有效转速
stat.unity-maxtorque = 最大扭矩
stat.unity-cruciblecapacity = 液体容量
stat.unity-cruciblemelts = 熔解温度

stat.unity-negligible = [green]可忽略: ({0})
stat.unity-small = [acid]轻微: ({0})
stat.unity-moderate = [yellow]中等: ({0})
stat.unity-significant = [gold]显著: ({0})
stat.unity-major = [orange]主要: ({0})
stat.unity-extreme = [red]极端: ({0})

unit.unity-rpm = 转/分
unit.unity-torque = 扭矩
unit.unity-celcius = °C

bar.unity-torquespeed = 转速: {0} 转/分
bar.unity-torqueinertia = 质量: {0}
bar.unity-torqueforce = 扭矩: +{0}
bar.unity-torqueuse = 消耗: -{0}
bar.unity-temp = 温度: {0}°C
bar.unity-craftspeed = 生产速度: {0}

part.panel = 装甲板
part.panel.description = 小而致密的装甲板。
part.medium-panel = 中型装甲板
part.medium-panel.description = 更大更厚的装甲板。
part.root-small = 小型单位核心
part.root-small.description = 模块化单位的核心组件。建造必需。
part.gun-bridge = 武器桥接器
part.gun-bridge.description = 允许安装更多武器。可操控的武器数量有限。
part.gun = 机枪
part.gun.description = 轻量化武器挂载点。
part.cannon = 加农炮
part.cannon.description = 中型武器挂载点，发射溅射伤害弹药。
part.howitzer = 榴弹炮
part.howitzer.description = 重型武器挂载点，发射分弹片溅射弹药。
part.engine-small = 小型引擎
part.engine-small.description = 为小型载具提供动力。
part.engine = 引擎
part.engine.description = 为大型载具提供动力。
part.differential = 差速转向器
part.differential.description = 允许载具原地转向，但会降低移动速度。
part.wheel-small = 小车轮
part.wheel-small.description = 基础移动部件。
part.tracks-small = 小型履带
part.tracks-small.description = 强力但缓慢的移动装置。
part.root-medium = 中型单位核心
part.root-medium.description = 模块化单位核心。比小型核心拥有更高耐久和武器槽位。
part.root-large = 大型单位核心
part.root-large.description = 模块化单位核心。最高级核心，拥有极高耐久和更多武器槽位。
part.wheel-medium = 中型车轮
part.wheel-medium.description = 速度中等但载重更高的移动装置。比小型车轮载重更高但速度略低。
part.wheel-large = 大型车轮
part.wheel-large.description = 速度中等但载重更高的移动装置。比中型车轮载重更高但速度略低。
part.tracks-large = 大型履带
part.tracks-large.description = 强力但缓慢的移动装置。比小型履带载重更高。
part.tank-tracks = 坦克履带
part.tank-tracks.description = 巨型履带，适用于大型单位。 
part.tank-tracks-large = 大型坦克履带
part.tank-tracks-large.description = 巨型履带，适用于超大型单位。 
part.point-defense = 点防御
part.point-defense.description = 拦截来袭弹药。
part.large-panel = 重型装甲板
part.large-panel.description = 厚重的装甲板。
part.arbiter = 仲裁者
part.arbiter.description = 大口径穿甲火炮。
part.storage = 存储仓
part.storage.description = 储存物品
part.flamethrower = 火焰喷射器
part.flamethrower.description = 焚烧目标。
part.grenade-launcher = 榴弹发射器
part.grenade-launcher.description = 发射延时分裂弹片的高爆弹药。
part.pipebomb = 管状炸弹
part.pipebomb.description = 在损毁时引发小范围爆炸。

ui.parts.select = 部件选择
ui.parts.info = 建造信息

ui.parts.category.unit-misc = 杂项
ui.parts.category.unit-weapons = 武器
ui.parts.category.unit-movement = 移动
ui.parts.category.unit-special = 特殊

ui.parts.stat.efficiency = 效率
ui.parts.stat.weight = 重量
ui.parts.stat.speed = {0} 格/秒
ui.parts.stat.steerspeed = 转向速度
ui.parts.stat.armour-points = 装甲值
ui.parts.stat.speedRatio = {0} 速度/转每秒
ui.parts.stattype.health = 耐久
ui.parts.stattype.mass = 重量
ui.parts.stattype.powerusage = 能耗
ui.parts.stattype.power = 扭矩功率
ui.parts.stattype.enginespeed = 引擎转速: {0} 转/秒
ui.parts.stattype.powercons = 消耗 {0} 功率/转每秒
ui.parts.stattype.powerconsspeed = 最大转速: {0} 转/秒
ui.parts.stattype.armour = 装甲值
ui.parts.stattype.steerspeed = {0} /秒
ui.parts.stattype.weaponslots = 武器槽位
ui.parts.stattype.weaponslotuse = 已用武器槽位
ui.parts.stattype.abilityslots = 技能槽位
ui.parts.stattype.abilityslotuse = 已用技能槽位
ui.parts.stattype.weightcap = 载重上限
ui.parts.stattype.wheelspeed = 速度
ui.parts.stattype.itemcapacity = 物品容量
ui.parts.stat.weapon-slots = 武器槽位
ui.parts.stat.weapon-slots-tooltip = 若单位超出武器槽位限制，武器性能将严重受限。
ui.parts.stat.ability-slots = 技能槽位
ui.parts.stat.ability-slots-tooltip = 若单位超出技能槽位限制，技能将无法使用。

ui.parts.editor.shaftspeed = 传动轴转速: {0} 转/秒

stat.unity.maxcontain = {0} 最大生命值
stat.unity.healpercent = {0}% 治疗量
stat.unity.damage = {0} 伤害

stat.unity.maxdamage = [orange]{0}[] 最大伤害
stat.unity.blinkframe = [#9ceac1]{0}[] 无敌帧
stat.unity.exppersec = [#84ff00]{0} 经验[]/秒

setting.hitexpeffect.name = 击中经验球特效

exp.exp = 经验
exp.expAmount = [#84ff00]{0}[] 经验
exp.hubPercent = [#84ff00]{0}%[] 获得经验比例
exp.lvlAmount = [accent]{0} 等级（主动）[]
exp.lvlAmountP = [#61caff]{0} 等级（被动）[]
exp.upgrades = 升级项:
exp.max = 已达经验上限
exp.level = 等级
exp.level.short = 级
bar.exp = 经验
bar.expp = {0}%
bar.reloading = 装填中... {0}%
exp.tooltip = [accent]主动升级模块[]可与经验球、经验塔交互。其经验可自由传输。\n使用远古炮塔分配经验。\n[#61caff]被动升级模块[]不与经验球交互。缓慢积累经验但无法自由调用。\n使用远古节点分配经验。

field.linear = {0} + [#84ff00]{1} 每级[]
field.linearcap = {0} + [#84ff00]{1} 每级[] [lightgray]（最高{2}级）[]
field.linearreload = {0}/秒 ~ [#84ff00]{1}/秒（满级）[]
field.exponent = {0} × [#84ff00]{1} 每级[]
field.exponentzero = {0} × [#84ff00]{1} 每级[] - {0}
field.rational = {0} [#84ff00]...（趋近于{1}）[]
field.bool = {0} → [#84ff00]{1}（{2}级）[]
field.list = {0}{2} ... [#84ff00]{1}{2}（满级）[]
exp.pregrade = 需要 [#84ff00]{0}级[] {1}
exp.upgradefrom = 从 [accent]{0}级[] {1} 升级
exp.reduction = 伤害减免 {0}
ui.graph.label = [lightgray][accent]{1}[]（等级[white]{0}[]）[]
ui.graph.hover = [lightgray]悬停或长按查看详情[]