mod作者：2356(顺便一提，有谁想没事跟我一起做mod的？:D)
mod更新纪录
冰霜工业modQQ群：1097484464  欢迎您前往此群痛打群主(滑稽)

0.5版
哈，这里是2356啊
这个模组我大概做了很长时间了，而第五个版本也即将到来了
其中包含了新的液体：水泥！！！！！(现在不光有新视界的味了，还有计划融入内味了)
水泥的其他制品：水泥预制板，稳定放射性物质
还有新的炮台和墙！！！awsl
(还有辅助炮塔，像是重力炮可以让敌人定在原地)
现在有了背景故事！！！但是很中二:-(
依然不会js，所以很多的创想没法成为现实。(怕是永远都不会了)
但是hjson和json我又会了一点！！(？
贴图依然很丑，依然不会画像素画
哈哈哈哈
(冰铜合金已经完全没用了x)
模组的更新发在百度贴吧里了，QQ群或许会建的
以及修改了一堆不合理的地方，包括把重型寒冷发电机的配料加入了水泥系列，现在重型寒冷发电机不要矿渣来发电了，改用冷冻水。寒冷发电机则需要矿渣了
冷冻水的配料加入钛
大概这样？

0.6版
又是我，2356
0.6版也很快和大家见面了
我词穷，所以就简单介绍一下更新了啥！
首先，增加了2种新矿石！！铁和水晶。就目前来说水晶的用处不大，所以我在继续添加新的物品
新的地图：铁矿区
新的墙：晶体墙M1～M3，是这个模组首个能放电的墙
新的一堆工厂.....
依旧不会js
新的炮塔：充能过载炮，重型轨道炮(都非常强)
重新绘制了一些贴图，像是0.1版本垃圾的贴图
修改了很多不合理的地方：以前的天价工厂啊，珍贵冰霜啊啥啥啥
把mega的ai变聪明了一点点(还是很傻)
比如啥临时防护墙啥的
更改了官方的双管炮(duo)，改成了基础炮塔
更改了官方的分离器(separator)，可以分离铁和结晶物质(结晶物质不能进核心x)
更改了大型分离机，现在也可以分裂铁和提纯结晶了(结晶物质可以进核心)
彳亍，目前就这样了


0.7版
这里2356
0.7版就快到来了