magic-craft.name = magic-craft
magic-craft.displayname = Magic-craft
item.magic-craft-iron.name = iron
item.magic-craft-iron.description = Common metal elements, commonly used in infrastructure.
item.magic-craft-iron.details = Although, why is there no iron be used on Sepro?
block.magic-craft-ore-iron.name = Iron
block.magic-craft-turbodrill.name = Turbodrill
block.magic-craft-turbodrill.description = Utilizing turbine structures to provide power for mineral drilling.
block.magic-craft-mechanical-core.name = Mechanical Core
block.magic-craft-mechanical-core.description = A core composed of a large number of precision mechanical structures.
block.magic-craft-mechanical-core.details = First generation core of this place - at least it can help you stand firm on this planet.
unit.magic-craft-mechanical-bird.name = Mechanical Bird
unit.magic-craft-mechanical-bird.description = Aircraft composed of precision mechanical structures, used to defend the core.
unit.magic-craft-mechanical-bird.detaisl = Is this really a bird?
item.magic-craft-wizardry.name = Wizardry
item.magic-craft-wizardry.description = A stone emitting magic, widely distributed on Pole.
item.magic-craft-wizardry.details = Legend is a product left over from an ancient war.
item.magic-craft-magicsteel.name = Magicsteel
item.magic-craft-magicsteel.description = Combining Wizardry with steel to better utilize magical energy
block.magic-craft-magicsteel-smelter.name = Magicsteel Smelter
block.magic-craft-magicsteel-smelter.description = Decompose magic elements and combine them with iron elements to refine MagicSteel.
block.magic-craft-ore-wizardry.name = Wizardry
block.magic-craft-arbitration.name = Arbitration
block.magic-craft-arbitration.description = Quickly launch laser attacks on enemies.
liquid.magic-craft-magicfluid.name = Magicfluid
liquid.magic-craft-magicfluid.description = A liquid rich in magic.
liquid.magic-craft-water..name = Water
liquid.magic-craft-water..description = aminoac.
status.magic-craft-enchanting.name = Enchanting
planet.magic-craft-pole.name = Pole
techtree.Pole = Pole
sector.magic-craft-CL-0.name = CL-0-Zone
sector.magic-craft-CL-0.description = The Pole is filled with danger, making it one of the few low threat areas. Embark on a journey of this  planet here.
sector.magic-craft-dark-forest.name = Dark Forest
sector.magic-craft-dark-forest.description = [red]Detected an unknown level of threat\n[white]Act with caution
sector.magic-craft-decay-zone.name = Decay Zone.
sector.magic-craft-decay-zone.description = There are a large number of minerals called 'Decay' scattered here, and we should make the most of them as much as possible.
block.magic-craft-distant.name = Distant
block.magic-craft-distant.description = Shot several flak-bullets to attack the enemy.
block.magic-craft-magicfluid-mixer.name = Magicfluid Mixer
block.magic-craft-magicfluid-mixer.description = Inject magic into the water.
block.magic-craft-gallop.name = Gallop
block.magic-craft-gallop.description = Launch high-speed shells to attack the enemy.
item.magic-craft-decay.name = Decay
item.magic-craft-decay.description = It emits radiation energy to the outside world at a very slow speed.
item.magic-craft-biomass.name = Biomass
item.magic-craft-biomass.description = Full of life energy.
block.magic-craft-magic-biomass-cultivator.name = Biomass Cultivator
block.magic-craft-magic-biomass-cultivator.description = Injecting iron into spore-pod to nurture incredibly powerful vitality.
block.magic-craft-magic-node.name = Magic Node
block.magic-craft-magic-tower.name = Magic Tower
block.magic-craft-magic-decay-combustion-chamber.name = Decay Combustion Chamber
block.magic-craft-magic-decay-combustion-chamber.description = Combustion Decay for power generation.
block.magic-craft-canceration-reactor.name = Canceration Reactor
block.magic-craft-canceration-reactor.description = Cracking Decay obtains a large amount of energy from it.
block.magic-craft-biomass-silicon-smelter.name = Biomass Silicon Smelter
block.magic-craft-biomass-silicon-smelter.description = High temperature pyrolysis of silica produced by the combustion of Biomass.
block.magic-craft-heavy-drill.name = Heavy Drill
block.magic-craft-heavy-drill.description = Violent mining.
unit.magic-craft-error-m.name = [red]Terrifying Flower-M
unit.magic-craft-error-m.description = [red]Error-Terrifying Flower\nCode-M