#displayed
mod.displayName = 魔法-工艺

#item/liquid/status
item.magic-craft-iron.name = 铁
item.magic-craft-iron.description = 常见的金属元素, 通常被用作基建
item.magic-craft-iron.details = 虽然但是, 为什么在赛普罗上没有用过铁矿呢
item.magic-craft-decay.name = 衰变石
item.magic-craft-decay.description = 它以极其缓慢的的速度向外界散发辐射能量
item.magic-craft-decay.details = 其实衰变石是五彩的, 只是不在可见光范围内罢了
item.magic-craft-biomass.name = 生物质
item.magic-craft-biomass.description = 强大的生命能量
item.magic-craft-ancient-ice.name = 古代坚冰
item.magic-craft-ancient-ice.description = 上古时期生成的冰块, 非常坚硬, 还封住了一些来自上古时期的物质或生命
item.magic-craft-starreiron.name = 星铁
item.magic-craft-starreiron.description = 异界陨石, 富含魔力
item.magic-craft-sulfur.name = 硫
item.magic-craft-sulfur.description = 硫单质
item.magic-craft-wizardry.name = 魔矿
item.magic-craft-wizardry.description = 一种蕴含魔力的石头, 广泛遍布于极点星球
item.magic-craft-wizardry.details = 传说是远古战争的遗留产物.
item.magic-craft-magicsteel.name = 魔钢
item.magic-craft-magicsteel.description = 将魔法石与钢材结合以更好的利用其魔力
item.magic-craft-tungsten-m.name = 钨
item.magic-craft-tungsten-m.description = 坚硬且极高熔点的金属, 化学性质稳定
item.magic-craft-cobalt.name = 钴
item.magic-craft-cobalt.description = 在高温下也能保持一定强度的金属, 拥有较差的导热性和导电性
item.magic-craft-manganese.name = 锰
item.magic-craft-manganese.description = 通常在钢合金冶炼时加入, 增加其整体强度
item.magic-craft-carbon-crystal.name = 碳晶
item.magic-craft-carbon-crystal.description = 有着良好的导电导热性, 可作用于电热炉
item.magic-craft-glass.name = 乙德里钢化玻璃
item.magic-craft-glass.description = 有着优良的物理性质以及更稳定的化学性质, 甚至可以充当钢材使用
item.magic-craft-tungstensteel.name = 钨钢合金
item.magic-craft-tungstensteel.description = 各方面都兼优的强大合金
item.magic-craft-iridium.name = 铱
item.magic-craft-iridium.description = 极高的稳定性
item.magic-craft-silver.name = 银
item.magic-craft-silver.description = 导电性优良

liquid.magic-craft-magicfluid.name = 魔法液
liquid.magic-craft-magicfluid.description = 一种充满了魔力的液体.
liquid.magic-craft-water..name = 水
liquid.magic-craft-water..description = 用于冷却机器和废物处理

status.magic-craft-enchanting.name = 附魔
status.magic-craft-increased.name = M属性大爆发

#storage
block.magic-craft-mechanical-core.name = 机巧核心
block.magic-craft-mechanical-core.description = 由大量精密机械结构组成的核心
block.magic-craft-mechanical-core.details = 初代核心——至少能让你在这个星球立足脚跟
block.magic-craft-beginning-camp.name = 始发营地
block.magic-craft-beginning-camp.description = 登陆用的营地, 各项数值都很差

#production
block.magic-craft-turbodrill.name = 涡轮水钻
block.magic-craft-turbodrill.description = 利用涡轮结构提供动力以探钻矿物
block.magic-craft-silver-drill.name = 银钻头
block.magic-craft-silver-drill.description = 银制钻头
block.magic-craft-light-drill.name = 轻质钻头
block.magic-craft-light-drill.description = 比银制钻头的性能更加优良
block.magic-craft-heavy-drill.name = 重型钻头
block.magic-craft-heavy-drill.description = 暴力探钻
block.magic-craft-gravitational-pump.name = 重力泵
block.magic-craft-gravitational-pump.description = 运用重力和流体流动的力来循环抽取液体

block.magic-craft-magicsteel-smelter.name = 魔钢冶炼炉
block.magic-craft-magicsteel-smelter.description = 解离魔法元素并将其与铁元素结合炼成魔钢
block.magic-craft-magicfluid-mixer.name = 魔法液混合机
block.magic-craft-magicfluid-mixer.description = 将魔力注入到水中
block.magic-craft-biomass-cultivator.name = 生物质培养机
block.magic-craft-biomass-cultivator.description = 向孢子荚中注入铁元素, 培育出令人难以置信的强大生命力
block.magic-craft-biomass-silicon-smelter.name = 生物质硅炉
block.magic-craft-biomass-silicon-smelter.description = 利用生物质燃烧产生的高温热解二氧化硅
block.magic-craft-heat-silicon-smelter.name = 热硅炉
block.magic-craft-heat-silicon-smelter.description = 高温热解二氧化硅
block.magic-craft-pressure-kiln.name = 压力窑炉
block.magic-craft-pressure-kiln.description = 加工乙德里钢化玻璃, 一种性能优良的玻璃材料
block.magic-craft-silicon-furnace.name = 电弧硅炉
block.magic-craft-silicon-furnace.description = 用于生产硅
block.magic-craft-furnace.name = C型合金炉
block.magic-craft-furnace.description = 可用于加工各种合金材料

block.magic-craft-magic-node.name = 魔力节点
block.magic-craft-magic-tower.name = 魔塔
block.magic-craft-decay-combustion-chamber.name = 衰变燃烧室
block.magic-craft-decay-combustion-chamber.description = 燃烧衰变石以生产电力
block.magic-craft-canceration-reactor.name = 癌变反应堆
block.magic-craft-canceration-reactor.description = 裂解衰变石从中获取大量能量
block.magic-craft-node.name = 电力节点
block.magic-craft-node.description = 用于传输电力, 可以储存少量电能
block.magic-craft-power-tower.name = 电力塔
block.magic-craft-power-tower.description = 用于远距离输送电力
block.magic-craft-power-battery.name = 银电池
block.magic-craft-power-battery.description = 存储电能

#distribution
block.magic-craft-integration-junction.name = 集成交叉原件
block.magic-craft-integration-junction.description = 相当强大的交叉器, 可以适用于非常多的情境
block.magic-craft-light-bridge.name = 轻质传送带桥
block.magic-craft-light-bridge.description = 比普通传送带桥传输得更快, 更远
block.magic-craft-magnetic-bridge.name = 磁能物品桥
block.magic-craft-magnetic-bridge.description = 运用磁力传输物品
block.magic-craft-light-conveyor.name = 轻质传送带
block.magic-craft-light-conveyor.description = 比钛传送带更轻, 更快
block.magic-craft-light-conveyor.details = ~更轻 更好 更强~
block.magic-craft-magnetic-duct.name = 磁能导管
block.magic-craft-magnetic-duct.description = 运用磁力传输物品, 可以传导电力
block.magic-craft-light-junction.name = 轻质交叉器
block.magic-craft-light-junction.description = 用于相交的两条传送带
block.magic-craft-light-overflowGate.name = 轻质溢流门
block.magic-craft-light-overflowGate.description = 当前方闭塞时, 物品向两侧输出
block.magic-craft-light-router.name = 轻质路由器
block.magic-craft-light-router.description = 向所有方向均匀输出物品
block.magic-craft-light-router.details = 不要用它供弹, 会变得不幸
block.magic-craft-light-sorter.name = 轻质分类器
block.magic-craft-light-sorter.description = 分类物品, 分类正确的物品可直线通过

block.magic-craft-iron-conduit.name = 铁导管
block.magic-craft-iron-conduit.description = 用于传输液体
block.magic-craft-conduit-bridge.name = 铁导管桥
block.magic-craft-conduit-bridge.description = 用于传输液体, 可以跨越地形
block.magic-craft-junction-liquid.name = 导管交叉器
block.magic-craft-router-liquid.name = 管道路由器
block.magic-craft-router-liquid.description = 将液体分散到其他管道
block.magic-craft-iron-liquid-container.name = 铁皮液体容器
block.magic-craft-iron-liquid-container.description = 存储液体
block.magic-craft-iron-liquid-tank.name = 铁皮液体储罐
block.magic-craft-iron-liquid-tank.description = 存储液体

#defense
block.magic-craft-arbitration.name = 仲裁
block.magic-craft-arbitration.description = 快速发射激光以攻击敌人
block.magic-craft-distant.name = 遥远
block.magic-craft-distant.description = 发射几颗破片子弹攻击敌人
block.magic-craft-gallop.name = 驰挚
block.magic-craft-gallop.description = 发射高速炮弹攻击敌人
block.magic-craft-magical.name = 瞬影
block.magic-craft-magical.description = 发射超高速子弹穿透敌人, 但极其不稳定
block.magic-craft-stars.name = 星辰
block.magic-craft-stars.description = 发散大量星屑撞击敌人
block.magic-craft-stars.details = 或在虚空弥散大片星辰, 华丽...
block.magic-craft-electromagnetism.name = 电磁
block.magic-craft-electromagnetism.description = 发射向敌人吸引的慢速电磁线圈攻击敌人
block.magic-craft-inferno.name = 火海
block.magic-craft-inferno.description = 喷出火焰攻击敌人
block.magic-craft-prism.name = 棱镜
block.magic-craft-prism.description = 一次发射三枚低速追踪弹攻击敌人

block.magic-craft-iron-large-wall.name = 大型铁墙
block.magic-craft-iron-large-wall.description = 钢铁制成的防御墙, 可以挡住敌人的攻击
block.magic-craft-iron-wall.name = 铁墙
block.magic-craft-iron-wall.description = 钢铁制成的防御墙, 可以挡住敌人的攻击

#environment
block.magic-craft-ore-iron.name = 铁
block.magic-craft-ore-wizardry.name = 魔矿
block.magic-craft-ore-sulfur.name = 硫
block.magic-craft-ore-starreiron.name = 星铁
block.magic-craft-ore-silver.name = 银
block.magic-craft-ore-manganese.name = 猛
block.magic-craft-ore-iridium.name = 铱
block.magic-craft-ore-carbon-crystal.name = 碳晶
block.magic-craft-ore-tungsten-m.name = 钨
block.magic-craft-ore-cobalt.name = 钴
block.magic-craft-ore-decay.name = 衰变石

block.magic-craft-floor-ancient-ice.name = 古代坚冰
block.magic-craft-floor-ice-snow.name = 冰雪
block.magic-craft-floor-blue-ice.name = 蓝冰
block.magic-craft-blue-ice-wall.name = 蓝冰墙
block.magic-craft-floor-basalt.name = 玄武岩
block.magic-craft-basalt-wall.name = 玄武岩墙
block.magic-craft-floor-snow.name = 雪
block.magic-craft-snow-wall.name = 雪墙

#sector/planet/techtree
sector.magic-craft-CL-0.name = CL-0号地区
sector.magic-craft-CL-0.description = 极点星上遍布着危险, 这里是为数不多的低威胁地区, 从这里开启这颗星球的旅途吧
sector.magic-craft-dark-forest.name = 黑暗森林
sector.magic-craft-dark-forest.description = [red]侦测到未知程度威胁\n[grey]谨慎行事
sector.magic-craft-decay-zone.name = 衰变带
sector.magic-craft-decay-zone.description = 这里分布着大量被称为"衰变"的矿石, 尽可能地利用它们

planet.magic-craft-pole.name = 极点
planet.magic-craft-ziYuan.name = 紫苑

techtree.magic-craft-beginning-camp = 极点

#unit
unit.magic-craft-error-m.name = [red]可怖之花-M
unit.magic-craft-error-m.description = [red]错误-可怖之花\n代号-M
unit.magic-craft-mechanical-bird.name = 机巧鸟
unit.magic-craft-mechanical-bird.description = 由精密机械结构组成的飞行器, 用于保卫核心
unit.magic-craft-mechanical-bird.detaisl = 这真的是鸟吗?
unit.magic-craft-elapse.name = 消逝
unit.magic-craft-elapse.details = -被遗忘的机兵-
unit.magic-craft-oblivion.name = 遗影
unit.magic-craft-oblivion.details = -被遗忘的机兵-
unit.magic-craft-spark.name = 花火
unit.magic-craft-spark.description = 小型轰炸机
unit.magic-craft-spark.details = 因向下投出的炸弹四散而开而得名
unit.magic-craft-healer.name = 疗愈
unit.magic-craft-healer.description = 小型辅助型机, 功能齐全

#other
stat.magic = [purple]魔力值
stat.increased = 生命值变动时, 对攻击力的影响
stat.increasedvalue = 变动系数 + status.magic-craft-increased.addDamage