# Blocks Region
#Mech
block.restored-mind-electra-mech-pad.name = Electra Mech Pad
block.restored-mind-omega-pad.name = Omega Mech Pad
block.restored-mind-delta-pad.name = Delta Mech Pad
block.restored-mind-alpha-pad.name = Alpha Mech Pad
block.restored-mind-tau-pad.name = Tau Mech Pad

block.restored-mind-javelin-pad.name = Javelin Ship Pad
block.restored-mind-trident-pad.name = Trident Ship Pad
block.restored-mind-glaive-pad.name = Glaive Ship Pad
block.restored-mind-dart-pad.name = Dart Ship Pad
block.restored-mind-halberd-ship-pad.name = Halberd Ship Pad

block.restored-mind-electra-mech-pad.description = Provides transformation into a fast electric mech.\nUse by tapping while standing on it.
block.restored-mind-omega-pad.description = Provides transformation into a heavily-armored missile mech.\nUse by tapping while standing on it.
block.restored-mind-delta-pad.description = Provides transformation into a lightly armored hit-and-run attack mech.\nUse by tapping while standing on it.
block.restored-mind-alpha-pad.description = Provides transformation into a basic attack mech.\nUse by tapping while standing on it.
block.restored-mind-tau-pad.description = Provides transformation into an advanced support mech.\nUse by tapping while standing on it.

block.restored-mind-javelin-pad.description = Provides transformation into a quick, lightly-armored interceptor.\nUse by tapping while standing on it.
block.restored-mind-trident-pad.description = Provides transformation into a heavy support bomber.\nUse by tapping while standing on it.
block.restored-mind-glaive-pad.description = Provides transformation into a large, well-armored gunship.\nUse by tapping while standing on it.
block.restored-mind-dart-pad.description = Provides transformation into a basic ship.\nUse by tapping while standing on it.
block.restored-mind-halberd-ship-pad.description = Provides transformation into a fast ship with a fast building speed, but has a lower health than Dart.\nUse by tapping while standing on it.


#Air
block.restored-mind-wraith-factory.name = Wraith Fighter Factory
block.restored-mind-chrome-wraith-factory.name = Chrome Wraith Factory
block.restored-mind-ghoul-factory.name = Ghoul Bomber Factory
block.restored-mind-revenant-factory.name = Revenant Fighter Factory

block.restored-mind-wraith-factory.description = Produces fast, hit-and-run interceptor units
block.restored-mind-chrome-wraith-factory.description = Produces slight upgraded interceptor units, equipped with arc style blaster.
block.restored-mind-ghoul-factory.description = Produces heavy carpet bombers.
block.restored-mind-revenant-factory.description = Produces heavy missile-based units.

#Ground
block.restored-mind-dagger-factory.name = Dagger Mech Factory
block.restored-mind-crawler-factory.name = Crawler Mech Factory
block.restored-mind-titan-factory.name = Titan Mech Factory
block.restored-mind-fortress-factory.name = Fortress Mech Factory

block.restored-mind-dagger-factory.description = Produces basic ground units.
block.restored-mind-crawler-factory.description = Produces fast self-destructing swarm units.
block.restored-mind-titan-factory.description = Produces advanced, armored ground units.
block.restored-mind-fortress-factory.description = Produces heavy artillery ground units.

#Support
block.restored-mind-aptrgangr-factory.name = Aptrgangr Miner Drone Factory
block.restored-mind-draug-factory.name = Draug Miner Drone Factory
block.restored-mind-spirit-factory.name = Spirit Repair Drone Factory
block.restored-mind-phantom-factory.name = Phantom Builder Drone Factory

block.restored-mind-aptrgangr-factory.description = Produces a singular drone, upgraded version of Draug.
block.restored-mind-draug-factory.description = Produces Draug mining drones.
block.restored-mind-spirit-factory.description = Produces Spirit structural repair drones.
block.restored-mind-phantom-factory.description = Produces advanced construction drones.

#Special Unit
block.restored-mind-drone-center.name = Drone Center
block.restored-mind-command-center.name = Command Center

block.restored-mind-command-center.description = Allows to communicate units.\nOverrides any commanded modern units.
block.restored-mind-drone-center.description = Creates Effect drones, allows the nearest unit to receive a status effect!


#Walls
block.restored-mind-insulator-wall.name = Insulator Wall
block.restored-mind-insulator-wall-large.name = Large Insulator Wall
block.restored-mind-dense-wall.name = Dense Wall
block.restored-mind-dense-wall-large.name = Large Dense Wall
block.restored-mind-titanium-shieldwall.name = Titanium Shielded Wall

block.restored-mind-stone-wall.name = Stone Wall
block.restored-mind-iron-wall.name = Iron Wall
block.restored-mind-steel-wall.name = Steel Wall
block.restored-mind-dirium-wall.name = Dirium Wall
block.restored-mind-composite-wall.name = Composite Wall
block.restored-mind-dirium-wall-large.name = Large Dirium Wall
block.restored-mind-steel-wall-large.name = Large Steel Wall

block.restored-mind-insulator-wall.description = Insulates against Lightning Bullet, and a cheaper version of plastanium.
block.restored-mind-insulator-wall-large.description = Insulates against Lightning Bullet, and a cheaper version of plastanium.
block.restored-mind-dense-wall.description = Very dense and slight tanky wall.
block.restored-mind-dense-wall-large.description = Very dense and slight tanky wall.
block.restored-mind-titanium-shieldwall.description = A wall with built-in shield that requires power.


#Turret
block.restored-mind-scatter-silo.name = Scatter Silo
block.restored-mind-tiny-breach.name = Rack
block.restored-mind-fracture.name = Fracture
block.restored-mind-horde.name = Horde
block.restored-mind-chrome.name = Chrome
block.restored-mind-fuse-surge.name = Blast
block.restored-mind-fuse-b40.name = Single
block.restored-mind-alpha-salvo.name = Silver Salvo
block.restored-mind-arc-air.name = Air Arc
block.restored-mind-cyclone-b57.name = Cyclonic
block.restored-mind-chain-turret.name = Chain
block.restored-mind-tesla-turret.name = Tesla

block.restored-mind-scatter-silo.description = A block scatters bullets everywhere detecting an enemy, but can also be manually activated by a player.
block.restored-mind-tiny-breach.description = A small variant of Breach. Fires piercing beryllium or tungsten ammunition at enemy targets.
block.restored-mind-tesla-turret.description = Based on the Arc, but can do multiple targets at one bullet though has shorter range than any Arcs.
block.restored-mind-fuse-b40.description = Fires a single blast piercing using Dense Alloy as ammo. deals a lot of damage but has slower reload than MK II, and was the first prototype of Fuse.
block.restored-mind-fuse-surge.description = Fires three piercing blast using Surge Alloy as ammo, deals a lot of damage but has slower reload than Fuse, but has longer range than MK I & Fuse.
block.restored-mind-fracture.description = A Single shot tungsten turret, does piercing except it has low range.
block.restored-mind-horde.description = Does 9 burst of missile per shot, uses scrap as ammo, a referred replacement for swarmer.
block.restored-mind-chrome.description = Uses fissile matter as ammo to shoot artillery for massive damage around the explosion.
block.restored-mind-chain-turret.description = Very fast Rapid-Fire Turret, with at insane medium range.
block.restored-mind-arc-air.description = An arc variant but used for air defense.
block.restored-mind-cyclone-b57.description = [wip]


#Energy


#Crafter
block.restored-mind-heat-reactor.name = Heat Reactor
block.restored-mind-slag-centrifuge.name = Slag Centrifuge
block.restored-mind-cell-synthesis-chamber.name = Cell Synthesis Chamber
block.restored-mind-crucible.name = Crucible
block.restored-mind-steel-smelter.name = Steel Smelter
block.restored-mind-lava-smelter.name = Lava Smelter
block.restored-mind-stone-former.name = Solidifer
block.restored-mind-stone-melter.name = Stone Melter
block.restored-mind-dense-smelter.name = Dense Smelter
block.restored-mind-arc-smelter.name = Arc Smelter
block.restored-mind-alloy-smelter.name = Alloy Smelter
block.restored-mind-electrum-forge.name = Electrum Forge
block.restored-mind-advance-compressor.name = Advance Compressor
block.restored-mind-fusion.name = Fusion Synthesizer

block.restored-mind-fusion.description = Fused titanium and silicon together while heated with blast compound to absolute high heat.
block.restored-mind-advance-compressor.description = Uses an experimental and faster method of turning titanium and oil into plastanium.
block.restored-mind-electrum-forge.description = Uses high power energy and combined Titanium, Slag, and Sand in high heat.
block.restored-mind-alloy-smelter.description = Alternative version of Arc Smelter, but uses more power, and yet consumes more materials which makes more dense alloy.
block.restored-mind-arc-smelter.description = Alternative version of Dense Smelter, but uses power and does quicker job to make dense alloy.
block.restored-mind-dense-smelter.description = A block that melts copper & lead to combined in one dense material. It uses coal as fuel for burning material together.
block.restored-mind-stone-melter.description = Melts Stone to Slag though not much but useful.
block.restored-mind-stone-former.description = Solidifies Slag to Stone if a sector doesn't have one.
block.restored-mind-lava-smelter.description = Alternate version of Steel Smelter but uses lava to melt the iron into steel.
block.restored-mind-steel-smelter.description = A basic smelter block, melt the iron to enrich the material into steel. Requires one coal to smelt materials.
block.restored-mind-crucible.description = An advanced smelter block, requires titanium & steel to combined into dirium. Requires one coal to smelt materials.
block.restored-mind-cell-synthesis-chamber.description = A liquid converter, which converts Cyanogen to Neoplasm with Phase Fabric and Carbide.
block.restored-mind-slag-centrifuge.description = Produces scrap, but does produce a liquid called gallium as a byproduct during this process.
block.restored-mind-heat-reactor.description = Uses thorium & nitrogen to produce heat and outputs fissile matter as a byproduct.


#Seperator
block.restored-mind-stone-separator.name = Stone Separator
block.restored-mind-centrifuge.name = Centrifuge

block.restored-mind-stone-separator.description = Grinds Stone with water to separates into mineral components.
block.restored-mind-centrifuge.description = Efficient than Stone Separator, though requires power and costly build.


#Projectors
block.restored-mind-barrier-projector.name = Barrier Projector
block.restored-mind-shield-projector.name = Shield Projector
block.restored-mind-large-shield-projector.name = Large Shield Projector
block.restored-mind-shield-breaker.name = Electromagnetic Pulse Shield

block.restored-mind-shield-breaker.description = Overloads the Shield at immense energy in quick session. This caused a temporary shutdown on surrounding shields, though they'll regain their shield back.\nIt cannot be placed near to another Electromagnetic Pulse Shield, as it can accidentally interfere and overload themselves.
block.restored-mind-shield-projector.description = A Spherical Shield able to block out bullets, and units.
block.restored-mind-large-shield-projector.description = A slight bigger shield though costly at best.
block.restored-mind-barrier-projector.description = Single sided shield with a very tanky health.


#Campaign
block.restored-mind-launch-pad.name = Launch Pad [lightgray](Legacy)
block.restored-mind-launch-pad-large.name = Large Launch Pad [lightgray](Legacy)
block.restored-mind-core-silo.name = Core Silo Launch
block.restored-mind-data-processor.name = Research Center
block.restored-mind-interplanetary-accelerator.name = Interplanetary Accelerator [lightgray](Modded)
block.restored-mind-core-solo.name = Core Solo

block.restored-mind-core-solo.description = 1x1 Core that was so small, that it is very fragile and must be safe at all cost.
block.restored-mind-data-processor.description = A Research Center to research specific contents.
block.restored-mind-core-silo.description = A launcher for the main Core to launch each different sectors!\nThis was replaced by Core having the launch core instead, during v6's development.
block.restored-mind-launch-pad-large.description = A bigger launch pad for bigger launching capacity.
block.restored-mind-interplanetary-accelerator.description = Accelerates outside Serpulo planetary system.
block.restored-mind-launch-pad.description = Launches batches of items to selected sectors.
#Accelerator to escape the planetary system. It is the end of the gameplay\nThis was removed on TechTree during v7's development.\nWARNING: This block is not entirely finished!


#Drills-Classic
block.restored-mind-stone-drill.name = Stone Drill
block.restored-mind-iron-drill.name = Iron Drill
block.restored-mind-titanium-drill.name = Titanium Drill
block.restored-mind-uranium-drill.name = Uranium Drill
block.restored-mind-coal-drill.name = Coal Drill
block.restored-mind-omni-drill.name = Omni Drill

block.restored-mind-stone-drill.description = Basic drill, and useful for drilling stone since it is most important resources.
block.restored-mind-iron-drill.description = Tier 2 of Stone Drill, able to drill Iron Ore, useful to start making Smelter and Coal Drill.
block.restored-mind-titanium-drill.description = Tier 3 of Stone Drill, able to drill Titanium Ore, useful to start making Dirium and Crucible.
block.restored-mind-uranium-drill.description = A bracket of Coal Drill, capable to drill Uranium Ore, used for ammo in high tier turrets.
block.restored-mind-coal-drill.description = A bracket of Stone Drill, capable to drill Coal Ore, used for Smelter as it requires them to heat up for more advance materials.
block.restored-mind-omni-drill.description = Tier 4 of Stone Drill, the final upgraded drill capable to mine any ore, can be useful for anything.


#Pump
block.restored-mind-basic-pump.name = Basic Pump
block.restored-mind-flux-pump.name = Flux Pump
block.restored-mind-thermal-pump.name = Thermal Pump

block.restored-mind-basic-pump.description = A very basic pump to get liquids out of the ground.
block.restored-mind-flux-pump.description = A upgraded pump that allows to get more liquids per second than the basic pump.
block.restored-mind-thermal-pump.description = Pumps dependent on temperature, hotter pumps best while cold pumps less liquids. As the name applies.


#Distribution
block.restored-mind-conveyor-tunnel.name = Bridge Tunnel
block.restored-mind-warp-gate.name = Warp Gate
block.restored-mind-teleporter.name = Teleporter
block.restored-mind-surge-duct.name = Surge Duct
block.restored-mind-laser-conveyor.name = Laser Conveyor
block.restored-mind-electrum-conveyor.name = Electrum Conveyor
block.restored-mind-duct-junction.name = Duct Junction

block.restored-mind-duct-junction.description = Junction, but with clear view, and usable for ducts.
block.restored-mind-surge-duct.description = A duct, which can be boosted by power and acts as a cable for power to transfer.
block.restored-mind-conveyor-tunnel.description = Basically a one way bridge.
block.restored-mind-warp-gate.description = A Portal capable to transport one place to another, unlike acting as Mass Driver with Instant Transfer, it's limited by the block's option.
block.restored-mind-teleporter.description = A 1x1 teleporter variant and it is a smaller but better choice, except it is limited by speed of this block, but it is capable of infinite range!
block.restored-mind-laser-conveyor.description = Instantaneous transport items faster than light, though costly and yet heavy energy usage.
block.restored-mind-electrum-conveyor.description = faster than Titanium.


#Drills
block.restored-mind-burst-drill.name = Burst Drill
block.restored-mind-electrum-drill.name = Electrum Drill
block.restored-mind-powered-drill.name = Powered Drill
block.restored-mind-area-extractor.name = Area Extractor
block.large-plasma-bore.name = Advanced Plasma Bore
block.restored-mind-large-cliff-crusher.name = Advanced Cliff Crusher

block.restored-mind-large-cliff-crusher.description = Crushes walls, outputting sand indefinitely. Requires power and ozone. Efficiency varies based on type of wall. Optionally consumes tungsten to increase efficiency.
block.restored-mind-burst-drill.description = Drills massive amounts of items without a hitch.
block.restored-mind-electrum-drill.description = Power hungry, faster than Laser Drill with equivalent power as an Airblast.
block.restored-mind-powered-drill.description = Drill faster than Pneumatic Drill, able to obtain thorium. Though requires power.
block.restored-mind-area-extractor.description = A drill that covers a large area to maximize efficiency.\nLargest Drill.


#Storage
block.restored-mind-mass-repository.name = Mass Repository
block.restored-mind-electrum-vault.name = Electrum Vault
block.restored-mind-reinforced-safe.name = Reinforced Safe
block.restored-mind-core-aegis.name = Core: Aegis

block.restored-mind-core-aegis.description = Core of the base. Very small, yet also Armored. Once destroyed, the sector is lost.
block.restored-mind-reinforced-safe.description = Stores a massive amount of items. Contents can be retrieved via unloaders. Does not increase core storage capacity.
block.restored-mind-electrum-vault.description = A shocking way of storing your items!
block.restored-mind-mass-repository.description = Store more items than ordinary Vault.


#Power
block.restored-mind-compacted-rtg-generator.name = RTG Compacted Generator
block.restored-mind-shine-generator.name = Shine Generator

block.restored-mind-shine-generator.description = Generates dependent on how much charge does the item has.
block.restored-mind-compacted-rtg-generator.description = Much compacted than RTG, though produces less power except does last longer.

#Battery
block.restored-mind-battery-medium.name = Medium Battery

block.restored-mind-battery-medium.description = Not too big and not too small.

#Enviroment
block.restored-mind-silver-plating.name = Silver Plate
block.restored-mind-gold-sand.name = Golden Sand
block.restored-mind-glow-blob.name = Glow Blob

# Blocks Region End


#Liquids
liquid.restored-mind-liquid-lava.name = Lava

#Items
item.restored-mind-uranium.name = Uranium
item.restored-mind-dirium.name = Dirium
item.restored-mind-stone.name = Stone
item.restored-mind-dense-alloy.name = Dense Alloy
item.restored-mind-electrum.name = Electrum
item.restored-mind-gold-powder.name = Gold Powder
item.restored-mind-silver.name = Silver

item.restored-mind-silver.description = A very rare material.
item.restored-mind-gold-powder.description = Sand that is golden. \nnot surprised yet?
item.restored-mind-electrum.description = An alloy of silver and gold.
item.restored-mind-dense-alloy.description = A mixture of copper & lead from smelting together.
item.restored-mind-uranium.description = A very radioactive material that can be used as ammo or power.
item.restored-mind-dirium.description = A combined material of Titanium and Steel, a stronger variant between the two.
item.restored-mind-stone.description = A cheap and very weak material, not best for structure.
item.restored-mind-stone.details = A ground up material that can be dug by any drill.

#Erekir unused content
item.fissile-matter.description = Used as external power, or ammo. This is a byproduct of thorium mixed with nitrogen by using Heat Reactor.
item.fissile-matter.details = A lost item, malis never knew what to use them for.

#stats
stat.emp-duration = EMP Duration
stat.cooldown = Cooldown

stat.fuel = Fuel
stat.inbetween-teleport = Time Between Teleports
stat.burn-time = Burn Time
stat.unit-level = Tier Level
stat.status-give = Status Effect
stat.status-give-duration = Status Duration
stat.can-emp = Affected Electromagnetic Pulse
stat.launch-sector = Launch Sector
stat.sector-land = Sector Landing in
stat.starting-core = Starting Core
stat.sector-launchtime = Time Before Launch
stat.itemsmoved-base = Base Move Speed
stat.itemsmoved-boost = Boost Move Speed

#objective stuf
requirement.launchedAccelerator = Launch {0}

#bar
bar.next-tele = Next Teleport
bar.fuel-left = Fuel Burn Time
bar.items-input = Items Input: {0}
bar.items-output = Items Output: {0}
bar.powerbuffer = Battery Power: {0}/{1}
bar.nobatterypower = Insufficient Battery Power

#Sectors
sector.restored-mind-silverCrags.name = Silver Crags

sector.restored-mind-silverCrags.description = It's bright when the sun comes out, surely it won't blind the player in dark mode.


#Planets
planet.restored-mind-tantros.name = Tantros



#Mechs
# Ground
unit.restored-mind-omega-mech.name = Omega
unit.restored-mind-delta-mech.name = Delta
unit.restored-mind-alpha-mech.name = Alpha
unit.restored-mind-tau-mech.name = Tau
unit.restored-mind-electra-mech.name = Electra

unit.restored-mind-omega-mech.description = A bulky and well-armored mech, made for front-line assaults. Its armor can block up to 90% of incoming damage.
unit.restored-mind-delta-mech.description = A fast, lightly-armored mech made for hit-and-run attacks. Does little damage against structures, but can kill large groups of enemy units very quickly with its arc lightning weapons.
unit.restored-mind-alpha-mech.description = The standard control mech. Based on a Dagger unit, with upgraded armor and building capabilities. Has more damage output than a Dart ship.
unit.restored-mind-tau-mech.description = The support mech. Heals allied blocks by shooting at them. Can heal allies in a radius with its repair ability.
unit.restored-mind-electra-mech.description = An unnaturally elongated mech. Spews messy lightning all over your enemies.


# Flying
unit.restored-mind-halberd-ship.name = Halberd
unit.restored-mind-javelin-ship.name = Javelin
unit.restored-mind-trident-ship.name = Trident
unit.restored-mind-glaive-ship.name = Glaive
unit.restored-mind-dart-ship.name = Dart

unit.restored-mind-javelin-ship.description = A hit-and-run strike ship. While initially slow, it can accelerate to great speeds and fly by enemy outposts, dealing large amounts of damage with its lightning and missiles.
unit.restored-mind-trident-ship.description = A heavy bomber, built for construction and destroying enemy fortifications. Reasonably well armored.
unit.restored-mind-glaive-ship.description = A large, well-armored gunship. Equipped with an incendiary repeater. Highly maneuverable.
unit.restored-mind-dart-ship.description = The standard control ship. Fast mining speed. Reasonably fast and light, but has little offensive capability.
unit.restored-mind-halberd-ship.description = Fast speed and building speed, but has a lower health than Dart.

#funyhorr
unit.restored-mind-azathoth.name = Azathoth
unit.restored-mind-azathoth.description = A unit that will slowly consume your save away.

unit.restored-mind-skat.name = CKAT

#Units
# Flying
unit.restored-mind-wraith.name = Wraith Fighter
unit.restored-mind-chrome-wraith.name = Chrome Wraith Fighter
unit.restored-mind-ghoul.name = Ghoul Bomber
unit.restored-mind-revenant.name = Revenant
unit.restored-mind-lich.name = Lich
unit.restored-mind-reaper.name = Reaper

unit.restored-mind-wraith.description = A fast, hit-and-run interceptor unit. Targets power generators.
unit.restored-mind-chrome-wraith.description = A upgraded, hit-and-run interceptor unit, spams arc style weapon. Targets power generators.
unit.restored-mind-ghoul.description = A heavy carpet bomber. Rips through enemy structures, targeting critical infrastructure.
unit.restored-mind-revenant.description = A heavy, hovering missile array.
#unit.restored-mind-lich.description = A V5 counterpart similar to Antumbra. Just dum dum, well in the v5 days.
#unit.restored-mind-reaper.description = A V5 counterpart similar to Eclispe. He tanky boi has 11k health.

unit.restored-mind-aptrgangr.name = Aptrgangr Miner Drone
unit.restored-mind-draug.name = Draug Miner Drone
unit.restored-mind-spirit.name = Spirit Repair Drone
unit.restored-mind-phantom.name = Phantom Builder Drone

unit.restored-mind-spirit.description = A modified draug drone, designed for repair instead of mining. Automatically fixes any damaged blocks in the area.
unit.restored-mind-phantom.description = An advanced drone unit. Follows users. Assists in block construction.
unit.restored-mind-draug.description = A primitive mining drone. Cheap to produce. Expendable. Automatically mines copper and lead in the vicinity. Delivers mined resources to the closest core.
unit.restored-mind-aptrgangr.description = A powerful miner drone, designed to mine more large field of ores, and able to mine much more harden materials.

# Ground
unit.restored-mind-dagger.name = Dagger
unit.restored-mind-crawler.name = Crawler
unit.restored-mind-titan.name = Titan
unit.restored-mind-fortress.name = Fortress
unit.restored-mind-eruptor.name = Eruptor
unit.restored-mind-chaos-array.name = Chaos Array
unit.restored-mind-eradicator.name = Eradicator
unit.restored-mind-oculon.name = Oculon
unit.restored-mind-cix.name = Cix

unit.restored-mind-cix.description = A testing candidate for mutiple Legs mech, and was fully replaced by Spiroct during the v6 preview builds. \nThis was the third prototype units.
unit.restored-mind-oculon.description = A testing candidate for Laser Weapons, and was fully replaced by Quasar during the v6 preview builds. \nThis was the second prototype units.
unit.restored-mind-dagger.description = The most basic ground mech. Cheap to produce. Overwhelming when used in swarms.
unit.restored-mind-crawler.description = A ground unit consisting of a stripped-down frame with high explosives strapped on top. Not particular durable. Explodes on contact with enemies.
unit.restored-mind-titan.description = An advanced, armored ground unit. Attacks both ground and air targets. Equipped with two miniature Scorch-class flamethrowers.
unit.restored-mind-fortress.description = A heavy artillery mech. Equipped with two modified Hail-type cannons for long-range assault on enemy structures and units.

# Naval
unit.restored-mind-vanguard.name = Vanguard
unit.restored-mind-vanguard-ship.name = Vanguard Ship [wip]

unit.restored-mind-vanguard-ship.description = Very first variant of the Vanguard before it's becoming into testing candidate for naval units.
unit.restored-mind-vanguard.description = A testing candidate for naval units, and was fully replaced by Risso, Minke, Bryde during the v6 preview builds. \nThis was the very first prototype units.

# Animdustry
unit.restored-mind-alphachan.name = Alpha Chan [wip]
unit.restored-mind-crawlerchan.name = Crawler Kun [wip]
unit.restored-mind-monochan.name = Mono Chan [wip]
unit.restored-mind-octchan.name = Oct Chan [wip]
unit.restored-mind-oxynoechan.name = Oxynoe Kun [wip]
unit.restored-mind-quadchan.name = Quad Kun [wip]
unit.restored-mind-seichan.name = Sei Chan [wip]
unit.restored-mind-zenithchan.name = Zenith Kun [wip]
unit.restored-mind-boulderchan.name = Boulder Chan [wip]


# Tank
unit.restored-mind-mantel.name = Mantel
unit.restored-mind-howit.name = Howit

unit.restored-mind-howit.description = Fires a high caliber mortar at long range, which occasionally explodes to a bunch of frags. [wip]
unit.restored-mind-mantel.description = Fires an electrified ball that explodes in frags spreading damage the surrounding area.

# Unit Region [v7]
# --- Air Units Region ---
unit.restored-mind-effect-drone.name = Effect Drone
unit.restored-mind-incite.name = Incite
unit.restored-mind-emanate.name = Emanate
unit.restored-mind-spark.name = Spark
unit.restored-mind-osc.name = OSC
# --- Air Units Region End ---

# Ability Region
ability.armorability = Armored Configuration
ability.lightlandability = Discharge
ability.lightspeedability = Discharge Booster
ability.regenability = Regeneration
ability.surroundregenability = Repair Burst

# Mod Dialog Moment
mod.restored-mind.restart = Project: Restoration, has a setting needs a restart

mod.restored-mind.earlyaccess.title = [scarlet]\u26A0[] Disclaimer
mod.restored-mind.earlyaccess.text = This mod is not fully finished, as far as Version 5.0 Development! \nPlease test the mod properly, also since the mod is on Beta, expect bugs.\n[scarlet]DISCLAIMER:[] Blocks are not fully finished/planned out!\nThis dialog (uh dialog) can be disabled in the settings.

mod.restored-mind.conflictwarning.title = [scarlet]\u26A0[] Conflict Warning [scarlet]\u26A0[]
mod.restored-mind.conflictwarning.text = There is a mod that is currently exactly the same as this one and units are already in here!

#Settings lolz
setting.restored-mind = Project: Restoration

setting.restored-annoying-window.name = < Popups >
mod.restored-mind.popup-warning = Don't show this Popup again.
setting.ignore-warning.name = Ignore Warning at Startup
setting.ignore-warning.description = Removes the warning that my mod gives.

setting.restored-april.name = < April Fools Settings >
setting.flare-use-v5.name = Flare use v5 Wraith AI
setting.flare-use-v5.description = Make Flare use the old school Wraith AI from Mindustry Version 5.0.
setting.aprils-2022.name = April Fools' 2022 (Mindustry)
setting.aprils-2022.description = Replacement: \nFlare -> Flarogus \nBlast Compound -> Amogusium
setting.aprils-2025.name = April Fools' 2025 (Project: Restoration)
setting.aprils-2025.description = Replacement: \nNeoplasm Immitis Arc Pod -> Neomogus

setting.restored-link.name = < Links >
setting.restored-youtube.name = VvSeanGTvV YouTube Channel
setting.restored-github.name = Project Restoration Repository
setting.restored-information.name = < Mod Information >

setting.restored-update.name = < Update Options >
setting.check-update.name = Check Update
setting.check-only.name = Check Only (Update)
setting.ignore-update.name = Disable Automatic Updates
setting.ignore-update.description = Ignores any updates coming from this mod. \nIncluding the annoying message to update it.
setting.beta-update.name = Use Beta Updates
setting.beta-update.description = Get the latest beta updates. \nThis will require to restart Mindustry! \nThis option would not work if auto update isn't enabled!

setting.restored-content-addon.name = Mod Content Addon
setting.content-classic.name = Classic Content Addon
setting.content-classic.description = Will add the entire Classic Mindustry Addon into this modpack
setting.content-v4.name = Experimental Content
setting.content-v4.description = Adds some experimental stuff that aren't ment to be played on.

setting.restored-backwards-compatible.name = Mod Backwards Compatiblility
setting.backward-v6.name = Backwards Compatiblilty to v6
setting.backward-v6.description = This only works on v6 mods. \nIt cannot have v5 backward compatiblity active! \nThis will require to restart Mindustry!
setting.backward-v5.name = Backwards Compatiblilty to v5
setting.backward-v5.description = This only works on v5 mods. \nThis mode is not completed yet! (Bugs) \nThis will require to restart Mindustry!

setting.restored-graphic.name = < Graphics >
setting.staticimage.name = Static Background:
setting.use-staticmenu.name = Static Background Menu
setting.staticimage-manager.name = Static Image Manager
setting.staticimage-upload.name = Upload Custom Static Background
setting.use-planetmenu.name = Planets Background Menu
setting.use-planetmenu.description = This will Override the menu to have planets as your Background Menu. \nThis will require to restart Mindustry!
setting.use-lastplanet-bg.name = Last Planet for Menu
setting.use-lastplanet-bg.description = It will use the current planet the last time you've exited Mindustry, \nthis requires the Planets Background Menu to be Enabled! \nIf disabled, it would be randomized planets.

updater.restored-mind.name = [scarlet]\u26A0[] Outdated Mod [scarlet]\u26A0[]
updater.restored-mind.info = Your version of [accent]Project: Restoration[] is outdated.\nThis annoying dialog can be turned off in the settings.\n\n[gray]The current version is v{0}, the latest is v{1}[]
updater.restored-mind.load = Install
updater.restored-mind.updating = [accent]Updating Mod[]

CUD.title = Content Debug Menu
unlock = Unlock
lock = Lock
transform = Transform
launch-to = Launch Here
unlockall = Unlock All
lockall = Lock All
alwaysUnlock = Unlock Permanent
force-lock = Force Lock

SIM.title = Static Image Manager

delete = Delete
delete.file-disclaimer = Are you sure you want to delete this File?
data.invalid-image = This isn't a valid image. \nCommon Mistakes: \n- Selected outside the Android Storage. \n- File is not an Image must be (.jpg | .png | .jpeg)

#credits station
mod.restored-mind.author = Creator:\n        [#4971EB]VvSeanGtvV[]
mod.restored-mind-credits.author = [#4971EB]VvSeanGtvV[] (Author of teh Mod)
mod.restored-mind-credits.0 = [#E37AFB]Nullevoy[] (Mechpad Code)
mod.restored-mind-credits.1 = [#FC0301]Slotterleet[] (Planet Background)
mod.restored-mind-credits.2 = [#FFFFFF]xzxADIxzx[] (Auto Update)
mod.restored-mind-credits.3 = [#FCC21B]MEEP of Faith[] (Separator & Contributer Code)
mod.restored-mind-credits.4 = [#FCC21B]BasedUser[] (Resprited Sprites Classic)
mod.restored-mind-credits.5 = [#FFFFFF]Mythril[] (Idea for v7-development)
mod.restored-mind-credits.6 = [#4971EB]WilloIzCitron[] (Banner & ButtonSetting & Music Player)
mod.restored-mind-credits.7 = [#FC0301]Goobrr[] (Menu Background)
mod.restored-mind-credits.8 = [#FC0301]EyeOfDarkness[] (Advanced Content Mod)
mod.restored-mind-credits.9 = [royal]Anuken[] (Example Mod)
mod.restored-mind-credits.10 = [royal]twcash[] (Aquarion's Tantros Planet Gen)
mod.restored-mind-credits.11 = To be determined?

mod.restored-mind-credits.mobiletrue = Double Tap to Skip Credits
mod.restored-mind-credits.mobilefalse = to Skip Credits

mod.restored-mind-debug.unlock = Content Panel

#epic name
mod.restored-mind.lucine.name = Lucine
mod.restored-mind.asmus.name = Asmus
mod.restored-mind.anuken.name = not Anuken
