info.lovec-info-mod.name = Lovecraftian Library
info.lovec-info-mod.description = A simple (or not) library mod I made mostly for myself, intended for building javascript mods.\nFor wanderers only, it may not work well with vanilla gameplay.

setting.lovec-icontag-show.name = Show Icon Tag
setting.lovec-icontag-show.description = Wether to display text tags over some icons.

setting.lovec-icontag-interval.name = Icon Tag Interval
setting.lovec-icontag-interval.description = The duration each icon tag stays for.

setting.lovec-unit0stat-show.name = Show Unit Stat
setting.lovec-unit0stat-show.description = Wether to show unit health bar and more.

status.lovec-sta-hidden-well.name = Hidden Well
status.lovec-sta-hidden-well.details = Hey, is that tree talking?

stat.lovec-stat-rs-buildable = Buildable

stat.lovec-stat-rs-isore = Is Ore

stat.lovec-stat-rs-isconsumable = Is Consumable

stat.lovec-stat-rs-isintermediate = Is Intermediate

stat.lovec-stat-rs-iswaste = Is Waste

stat.lovec-stat-rs-hardness = Hardness

info.lovec-info-nothing.name = Nothing's here but burnt chicken!

stat.lovec-stat-blk0itm-unloadable = Unloadable

stat.lovec-stat-blk0itm-exposed = Exposed To Air

setting.lovec-unit0remains-lifetime.name = Remains Lifetime
setting.lovec-unit0remains-lifetime.description = How long the remains of a unit can exist for.\nSet this to 0 to hide remains.

attr.lovec-attr-placeholder.name = Placeholder

attr.lovec-attr0env-growth.name = Growth

attr.lovec-attr0env-heat.name = Heat

attr.lovec-attr0dpliq-water.name = Water

attr.lovec-attr0dpliq-brine.name = Brine

attr.lovec-attr0dpliq-oil.name = Oil

attr.lovec-attr0env-rain.name = Rain

attr.lovec-attr0env-tide.name = Tide

attr.lovec-attr0env-clastic.name = Clastic

attr.lovec-attr0env-evaporite.name = Evaporite

attr.lovec-attr0env-hypabyssal.name = Hypabyssal

attr.lovec-attr0env-lava.name = Lava

attr.lovec-attr0env-metamorphic.name = Metamorphic

attr.lovec-attr0env-plutonic.name = Plutonic

attr.lovec-attr0env-biological-sedimentary.name = Biological Sedimentary

attr.lovec-attr0env-clastic-sedimentary.name = Clastic Sedimentary

attr.lovec-attr0flr-placer.name = Placer

attr.lovec-attr0vent-ammonia.name = Ammonia

attr.lovec-attr0vent-sour-gas.name = Sour Gas

attr.lovec-attr0vent-steam.name = Steam

attr.lovec-attr0vent-sulfur-dioxide.name = Sulfur Dioxide

attr.lovec-attr0vent0und-hydrogen-sulfide.name = Hydrogen Sulfide

attr.lovec-attr0blk-tree.name = Tree

attr.lovec-attr0blk-hard-tree.name = Hard Tree

attr.lovec-attr0blk-fungi.name = Fungi

attr.lovec-attr0blk-hard-fungi.name = Hard Fungi

setting.lovec-damagedisplay-show.name = Show Damage Display
setting.lovec-damagedisplay-show.description = Wether to display damage numbers.

setting.lovec-unit0stat-missile.name = Show Unit Stat For Missle
setting.lovec-unit0stat-missile.description = Wether to show stats for missile units.

setting.lovec-unit0stat-reload.name = Show Unit Reload Bar
setting.lovec-unit0stat-reload.description = Wether to show reload bar for some units.

info.lovec-info-trans-abstract-fluid.name = Abstract fluids are not allowed in this block!

stat.lovec-stat-rs-blockrelated = Block Related

stat.lovec-stat-rs-sinttemp = Sintering Temperature

unit.lovec-stat0unit-rs-heatunits = HU

unit.lovec-stat0unit-blk-perblock = /block

stat.lovec-stat-utp-notrobot = Biotic

stat.lovec-stat-blk-poltol = Pollution Tolerance

unit.lovec-stat0unit-rs-polunits = PU

status.lovec-sta-damaged.name = Damaged

status.lovec-sta-severely-damaged.name = Severely Damaged

term.lovec-term-shallow.name = Shallow

stat.lovec-stat-rs-fluidstatus = Fluid Status

stat.lovec-stat-rs-conductiveliq = Conductive

term.common-term-grp-brine.name = Brine

term.common-term-grp-acidaq.name = Acid Aq.

term.common-term-grp-baseaq.name = Base Aq.

term.common-term-grp-acidgas.name = Acid Gas

term.common-term-grp-basegas.name = Base Gas

term.common-term-grp-acidsub.name = Acid Sub.

term.common-term-grp-basesub.name = Base Sub.

term.common-term-grp-oil.name = Oil

term.common-term-grp-acidoil.name = Acid Oil

term.common-term-grp-baseoil.name = Base Oil

term.common-term-grp-acidalc.name = Acid Alc.

term.common-term-grp-basealc.name = Base Alc.

term.common-term-grp-melt.name = Melt

term.common-term-grp-smelt.name = Sticky Melt

term.common-term-grp-slurry.name = Slurry

term.common-term-grp-acidslurry.name = Acid Slurry

term.common-term-grp-baseslurry.name = Base Slurry

term.common-term-grp-wood.name = Wood

term.common-term-grp-copper.name = Copper

term.common-term-grp-lead.name = Lead

term.common-term-grp-iron.name = Iron

term.common-term-grp-steel.name = Steel

term.common-term-grp-galvanized.name = Galvanized Steel

term.common-term-grp-stainless.name = Stainless Steel

term.common-term-grp-glass.name = Glass

term.common-term-grp-cement.name = Cement

term.common-term-grp-rubber.name = Rubber

stat.lovec-stat-rs-elegrp = Fluid Group

stat.lovec-stat-rs-ftags = Fluid Tags

term.common-term-grp-alc.name = Alc.

stat.lovec-stat-rs-fheat = Fluid Heat

stat.lovec-stat-rs-dens = Density

stat.lovec-stat-rs-corpow = Corrosion Power

status.lovec-sta0liq-sea-water-corrosion.name = Sea Water Corrosion

term.lovec-term-ground-ore.name = Ground

term.lovec-term-vent.name = Vent

status.lovec-sta0liq-brine-corrosion.name = Brine Corrosion

stat.lovec-stat-sta-robotonly = Robot Only

setting.lovec-draw0shadow-blurred.name = Draw Blurred Shadow
setting.lovec-draw0shadow-blurred.description = Wether to draw blurred shadow for some blocks.\n[red]This may cause performance issues.

term.lovec-term-wall.name = Wall

stat.lovec-stat-blk0env-ventsize = Vent Size

term.lovec-term-heap.name = Heap

setting.lovec-interval-efficiency.name = Efficiency Update Interval
setting.lovec-interval-efficiency.description = Time between efficiency updates for some blocks like recipe factories.\n[red]Shorter interval may cause lag.[]

term.lovec-term-settings.name = Lovec Settings

setting.lovec-unit0stat-mouse.name = Show Health Bar Only When Near Cursor
setting.lovec-unit0stat-mouse.description = Unit health bar will only be displayed when near your cursor.\nSignificantly reduces memory use.\n[red]Does not work on mobile version.[]

stat.lovec-stat-blk0env-treetype = Type

term.lovec-term-tree.name = Tree

term.lovec-term-fungi.name = Fungi

term.lovec-term-bush.name = Bush

setting.lovec-draw0tree-alpha.name = Tree Alpha
setting.lovec-draw0tree-alpha.description = Alpha value for drawing trees.\nOnly works for single player.

setting.lovec-draw0tree-player.name = Transparentize Tree When Near Player
setting.lovec-draw0tree-player.description = Allows player to see through nearby trees

stat.lovec-stat-blk0env-rslevel = Resource Level

setting.lovec-test-draw.name = [accent]Debug Draw[]
setting.lovec-test-draw.description = For testing only, visualizes something.

setting.lovec-draw-wobble.name = Draw Wobbling Sprite
setting.lovec-draw-wobble.description = Wether to draw wobbing sprites, e.g. those for trees.\n[red]Has significant memory use and can cause lag.[]

setting.lovec-draw0tree-shadow.name = Draw Tree Shadow
setting.lovec-draw0tree-shadow.description = Wether to draw tree shadow.

setting.lovec-unit0stat-build.name = Show Building Stat
setting.lovec-unit0stat-build.description = Health bar for the building under your cursor.

setting.lovec-test-memory.name = [accent]Memory Monitor[]
setting.lovec-test-memory.description = Monitors memory use in game, for test only.

setting.lovec-unit0stat-player.name = Always Show Stat For Player
setting.lovec-unit0stat-player.description = Stat for player-controlled unit and building will be always displayed regardless of cursor position.

stat.lovec-stat-blk0min-basedrillspd = Base Drill Speed

stat.lovec-stat-blk0min-boosteddrillspd = Boosted Drill Speed

stat.lovec-stat-blk0min-drilltier = Drill Tier

stat.lovec-stat-blk0min-blockeditms = Unable To Mine

stat.lovec-stat-blk0misc-cepprov = CEPs Provided

stat.lovec-stat-blk0misc-cepuse = CEPs Used

bar.lovec-bar-cep = Core Energy Point

info.lovec-info-text-cep.name = Current CEP:

status.lovec-sta0bur-overheated.name = Overheated

stat.lovec-stat-sta-bursttime = Burst Time

stat.lovec-stat-sta-burstdmg = Burst Damage

setting.lovec-draw0aux-bridge.name = Draw Bridge Transport Line
setting.lovec-draw0aux-bridge.description = Wether to draw full transport way for bridges.\nUseful if you use them a lot.
