info.lovec-info-mod.name = 拉弗克拉夫特图书馆
info.lovec-info-mod.description = 一个简单(也许吧)的前置库，用于构建javascript模组。\n仅供流浪者使用，可能不适合基于原版gameplay的模组。

setting.lovec-icontag-interval.name = 图标标签间隔
setting.lovec-icontag-interval.description = 每个图标标签停留的时间。

setting.lovec-icontag-show.name = 显示图标标签
setting.lovec-icontag-show.description = 是否在某些图标上显示文字标签。

setting.lovec-unit0stat-show.name = 显示单位数据
setting.lovec-unit0stat-show.description = 是否显示单位血条及其他信息。

stat.lovec-stat-rs-buildable = 用于建造

stat.lovec-stat-rs-hardness = 硬度

stat.lovec-stat-rs-isconsumable = 消耗品

stat.lovec-stat-rs-isintermediate = 中间体

stat.lovec-stat-rs-isore = 矿物

stat.lovec-stat-rs-iswaste = 废弃物

info.lovec-info-nothing.name = 这里什么也没有！

setting.lovec-unit0remains-lifetime.name = 残骸持续时间
setting.lovec-unit0remains-lifetime.description = 单位残骸能够持续存在的时间。\n设置为0以禁用残骸。

stat.lovec-stat-blk0itm-exposed = 暴露于空气

stat.lovec-stat-blk0itm-unloadable = 可装卸

attr.lovec-attr0dpliq-brine.name = 盐水

attr.lovec-attr0dpliq-oil.name = 石油

attr.lovec-attr0dpliq-water.name = 地下水

attr.lovec-attr0env-growth.name = 生长

attr.lovec-attr0env-heat.name = 热量

attr.lovec-attr0env-rain.name = 降雨

attr.lovec-attr-placeholder.name = 占位ATTR

attr.lovec-attr0blk-fungi.name = 真菌

attr.lovec-attr0blk-hard-fungi.name = 硬质真菌

attr.lovec-attr0blk-hard-tree.name = 硬质树木

attr.lovec-attr0blk-tree.name = 树木

attr.lovec-attr0env-biological-sedimentary.name = 生物沉积岩

attr.lovec-attr0env-clastic.name = 碎屑岩

attr.lovec-attr0env-clastic-sedimentary.name = 碎屑沉积岩

attr.lovec-attr0env-evaporite.name = 蒸发岩

attr.lovec-attr0env-hypabyssal.name = 浅成岩

attr.lovec-attr0env-lava.name = 熔岩

attr.lovec-attr0env-metamorphic.name = 变质岩

attr.lovec-attr0env-plutonic.name = 深成岩

attr.lovec-attr0env-tide.name = 潮汐

attr.lovec-attr0flr-placer.name = 砂矿

attr.lovec-attr0vent0und-hydrogen-sulfide.name = 硫化氢

attr.lovec-attr0vent-ammonia.name = 氨

attr.lovec-attr0vent-sour-gas.name = 酸气

attr.lovec-attr0vent-steam.name = 蒸汽

attr.lovec-attr0vent-sulfur-dioxide.name = 二氧化硫

setting.lovec-damagedisplay-show.name = 显示伤害数字
setting.lovec-damagedisplay-show.description = 是否在造成伤害时显示数字。

setting.lovec-unit0stat-missile.name = 显示导弹单位的数据
setting.lovec-unit0stat-missile.description = 是否为导弹单位显示详细信息。

setting.lovec-unit0stat-reload.name = 显示单位装弹条
setting.lovec-unit0stat-reload.description = 是否为某些特定单位显示装弹条。

info.lovec-info-trans-abstract-fluid.name = 该方块无法容纳抽象流体！

stat.lovec-stat-rs-blockrelated = 相关方块

stat.lovec-stat-rs-sinttemp = 烧结温度

unit.lovec-stat0unit-blk-perblock = /格

unit.lovec-stat0unit-rs-heatunits = HU

stat.lovec-stat-blk-poltol = 污染耐受力

stat.lovec-stat-utp-notrobot = 生物单位

term.lovec-term-shallow.name = 浅滩

unit.lovec-stat0unit-rs-polunits = PU

stat.lovec-stat-rs-conductiveliq = 导电

stat.lovec-stat-rs-corpow = 腐蚀强度

stat.lovec-stat-rs-dens = 密度

stat.lovec-stat-rs-elegrp = 流体组

stat.lovec-stat-rs-fheat = 流体热量

stat.lovec-stat-rs-fluidstatus = 流体状态

stat.lovec-stat-rs-ftags = 流体标签

term.common-term-grp-acidalc.name = 酸性醇

term.common-term-grp-acidaq.name = 酸性水溶液

term.common-term-grp-acidgas.name = 酸性气体

term.common-term-grp-acidoil.name = 酸性油

term.common-term-grp-acidslurry.name = 酸性料浆

term.common-term-grp-acidsub.name = 酸性物质

term.common-term-grp-alc.name = 醇

term.common-term-grp-basealc.name = 碱性醇

term.common-term-grp-baseaq.name = 碱性水溶液

term.common-term-grp-basegas.name = 碱性气体

term.common-term-grp-baseoil.name = 碱性油

term.common-term-grp-baseslurry.name = 碱性料浆

term.common-term-grp-basesub.name = 碱性物质

term.common-term-grp-brine.name = 盐水

term.common-term-grp-cement.name = 水泥

term.common-term-grp-copper.name = 铜

term.common-term-grp-galvanized.name = 镀锌钢

term.common-term-grp-glass.name = 玻璃

term.common-term-grp-iron.name = 铁

term.common-term-grp-lead.name = 铅

term.common-term-grp-melt.name = 熔体

term.common-term-grp-oil.name = 油

term.common-term-grp-rubber.name = 橡胶

term.common-term-grp-slurry.name = 料浆

term.common-term-grp-smelt.name = 粘稠熔体

term.common-term-grp-stainless.name = 不锈钢

term.common-term-grp-steel.name = 钢

term.common-term-grp-wood.name = 木

term.lovec-term-ground-ore.name = 地面

term.lovec-term-vent.name = 喷口

stat.lovec-stat-sta-robotonly = 对生物无效

setting.lovec-interval-efficiency.name = 效率更新间隔
setting.lovec-interval-efficiency.description = 某些方块(例如多配方工厂)效率更新的间隔。\n[red]间隔太短可能导致卡顿。[]

stat.lovec-stat-blk0env-ventsize = 喷口尺寸

term.lovec-term-heap.name = 堆

term.lovec-term-wall.name = 墙

setting.lovec-unit0stat-mouse.name = 仅在接近鼠标指针时显示血条
setting.lovec-unit0stat-mouse.description = 单位血条将只会在附近存在鼠标指针时显示。\n可以显著降低内存占用。\n[red]不适用于移动端。[]

term.lovec-term-settings.name = Lovec设置

setting.lovec-draw0tree-alpha.name = 树木不透明度
setting.lovec-draw0tree-alpha.description = 绘制树木时的不透明度。\n仅在单人游戏中有效。

setting.lovec-draw0tree-player.name = 透明化玩家附近的树木
setting.lovec-draw0tree-player.description = 允许玩家看清附近树木下方的情况。

setting.lovec-test-draw.name = [accent]Debug绘制[]
setting.lovec-test-draw.description = 仅测试用，将某些参数可视化。

stat.lovec-stat-blk0env-rslvl = 资源等级

stat.lovec-stat-blk0env-treetype = 种类

term.lovec-term-bush.name = 灌木

term.lovec-term-fungi.name = 真菌

term.lovec-term-tree.name = 树木

setting.lovec-draw-wobble.name = 绘制晃动图形
setting.lovec-draw-wobble.description = 是否绘制某些随时间晃动的图形，例如树木的贴图。\n[red]占用内存较高可能导致卡顿。[]

setting.lovec-unit0stat-build.name = 显示建筑数据
setting.lovec-unit0stat-build.description = 为鼠标下的建筑显示血条。

setting.lovec-test-memory.name = [accent]内存监控[]
setting.lovec-test-memory.description = 监控游戏内的内存使用，仅测试用。

bar.lovec-bar-cep = 核心能量点数

setting.lovec-unit0stat-player.name = 始终为玩家显示数据
setting.lovec-unit0stat-player.description = 玩家操纵的单位、建筑将总是显示数据，不受鼠标位置的影响。

stat.lovec-stat-blk0min-basedrillspd = 基础钻速

stat.lovec-stat-blk0min-blockeditms = 无法采集

stat.lovec-stat-blk0min-boosteddrillspd = 强化钻速

stat.lovec-stat-blk0min-drilltier = 钻头等级

stat.lovec-stat-blk0misc-cepprov = 提供核心能量点数

stat.lovec-stat-blk0misc-cepuse = 消耗核心能量点数

info.lovec-info-text-cep.name = 当前核心能量点数:

stat.lovec-stat-sta-burstdmg = 爆发伤害

stat.lovec-stat-sta-bursttime = 爆发时间

setting.lovec-draw0aux-bridge.name = 绘制带桥运输完整路径
setting.lovec-draw0aux-bridge.description = 是否为桥类建筑绘制完整的运输路径。\n对带桥党很有用。

setting.lovec-draw0aux-router.name = [red]标记路由器异端[]
setting.lovec-draw0aux-router.description = 标记串联放置的路由器。\n仅对模组内路由器有效。

info.lovec-info-tt-clear-selection.name = 清空当前选择

setting.lovec-draw0loot-static.name = 绘制静态掉落物
setting.lovec-draw0loot-static.description = 绘制掉落物的另一种方式。

info.common-info-tt-test.name = 悬浮框测试

term.common-term-categ-misc.name = 杂项

term.common-term-categ-uncategorized.name = 未分类

term.lovec-term-chance-to-fail.name = 合成失败概率

term.lovec-term-generated-recipe.name = 自动生成配方

info.lovec-info-test.name = 这里一共八个字！

setting.lovec-draw0loot-amount.name = 绘制掉落物数量
setting.lovec-draw0loot-amount.description = 是否在靠近鼠标指针时绘制掉落物数量。\n卡顿严重时可关闭此项。

stat.lovec-stat-spec-facfami = 工厂族

stat.lovec-stat-spec-faction = 阵营

term.common-term-faction-carbonic.name = 碳元素

term.common-term-faction-emerald-tide.name = 翡翠之潮

term.common-term-faction-enclosure.name = 闭合空间

term.common-term-faction-hexagram-steel.name = 六星钢

term.common-term-faction-none.name = 无阵营

term.common-term-faction-other-world.name = 异世界

term.common-term-faction-outpost-military.name = 前哨军工

term.common-term-faction-rim-builder.name = 边际匠人

term.common-term-faction-zeta-chemistry.name = 泽塔化学

attr.heat.name = 热量

attr.light.name = 光照

attr.oil.name = 石油

attr.sand.name = 沙子

attr.spores.name = 孢子

attr.water.name = 地下水

stat.lovec-stat-blk-attrreq = 所需环境加成

term.lovec-term-progress.name = 进度

stat.lovec-stat-rs0int-parent = 本体

term.lovec-term-wall-ore.name = 墙壁

stat.lovec-stat-rs0fuel-level = 燃料等级

stat.lovec-stat-rs0fuel-point = 燃料点数

info.lovec-info-opt.name = 该建筑可以消耗某些物品以获得效率提升。\n\n如果注明需要可选输入，则该建筑至少需要有一种可选输入才能运作。

setting.lovec-damagedisplay-min.name = 伤害显示阈值
setting.lovec-damagedisplay-min.description = 伤害值大于阈值时才会显示数字。

term.lovec-term-efficiency-multiplier.name = 效率倍率

term.lovec-term-require-optional.name = 需要可选输入

term.lovec-term-time-required.name = 所需时间

stat.lovec-stat-blk0fac-recipes = 可用配方

term.lovec-term-aux.name = 辅助输入

term.lovec-term-bi.name = 单次输入

term.lovec-term-bo.name = 单次输出

term.lovec-term-ci.name = 连续输入

term.lovec-term-co.name = 连续输出

term.lovec-term-fo.name = 失败输出

term.lovec-term-opt.name = 可选输入

term.lovec-term-temperature-required.name = 所需炉温

term.common-term-categ-brick-baking.name = 制砖

term.common-term-categ-smelting.name = 熔炼

info.lovec-info-recipe-unavailable.name = 配方不可用！

stat.lovec-stat-blk0fac-fuel = 燃料

term.lovec-term-fuel.name = 燃料

info.lovec-info-text-terrain-disabled.name = 无法在此运作:

info.lovec-info-text-terrain-enabled.name = 需求环境不匹配:

stat.lovec-stat-blk-terban = 无法运作于

stat.lovec-stat-blk-terreq = 所需环境

term.lovec-term-temperature-allowed.name = 最大允许炉温

term.lovec-term-ter-bank.name = 河岸

term.lovec-term-ter-beach.name = 沙滩

term.lovec-term-ter-dirt.name = 泥土

term.lovec-term-ter-lava.name = 岩浆

term.lovec-term-ter-puddle.name = 液体

term.lovec-term-ter-river.name = 河流

term.lovec-term-ter-rock.name = 岩石

term.lovec-term-ter-salt.name = 盐碱

term.lovec-term-ter-sand.name = 沙地

term.lovec-term-ter-sea.name = 海洋

term.lovec-term-transition.name = 过渡

stat.lovec-stat-blk0fac-fuelconsmtp = 燃料消耗

stat.lovec-stat-blk0fac-fuellvlmtp = 燃料等级

term.common-term-categ-alloying.name = 合金制造

term.lovec-term-locked.name = 未解锁

term.lovec-term-new-window.name = 创建新窗口

term.lovec-term-require-unlocking.name = 需要解锁

setting.lovec-load-colored-name.name = 启用名称颜色
setting.lovec-load-colored-name.description = 某些内容的名称将带有颜色。\n[red]需要重启游戏。[]

term.common-term-categ-steelmaking.name = 炼钢

info.lovec-info-text-require-repair.name = 需要修理！

term.lovec-term-abrasion-multiplier.name = 磨损倍率

term.lovec-term-durability.name = 耐久度

term.common-term-categ-rock-crushing.name = 岩石破碎

term.common-term-intmd-chunks.name = 碎块

term.common-term-intmd-dust.name = 粉尘

stat.lovec-stat-blk0fac-durabtime = 设备寿命

term.common-term-categ-pulverization.name = 磨粉

term.common-term-fami-alloy-furnace.name = 合金炉

term.common-term-fami-brick-kiln.name = 砖窑

term.common-term-fami-carbonization-furnace.name = 炭化炉

term.common-term-fami-rock-crusher.name = 碎石机

term.common-term-fami-smelter.name = 熔炼炉

stat.lovec-stat-spec-fromto = 来源&去向

term.lovec-term-building.name = 建筑

term.lovec-term-fluid-heat.name = 流体热量

term.lovec-term-produced-in.name = 来源

term.lovec-term-rate.name = 速率

term.lovec-term-used-in.name = 用途

term.common-term-categ-aux.name = 辅助

stat.lovec-stat-blk-canexplode = 可能爆炸

stat.lovec-stat-blk-explodmg = 爆炸伤害

stat.lovec-stat-blk-exploliq = 飞溅液体

stat.lovec-stat-blk-explorad = 爆炸半径

info.lovec-info-text-short-circuit.name = 导电地面！

setting.lovec-load-force-modded.name = 强制启用模组模式
setting.lovec-load-force-modded.description = 默认情况下，如果Lovec不是任何已启用模组的前置模组，某些代码将会被跳过。\n打开此开关后，Lovec将忽略其他模组，运行所有代码。

stat.lovec-stat-blk0pow-powloss = 电力损失

stat.lovec-stat-blk-shortcircuit = 可能短路

setting.lovec-test-todo.name = [accent]输出待办事项[]
setting.lovec-test-todo.description = 开启后向控制台输出待办事项。\n[red]需要重启。[]

stat.lovec-stat-blk-minr = 最小距离

category.lovec.name = Lovec

keybind.lovec-player-drop-loot.name = 扔下物品

keybind.lovec-setting-toggle-damage-display.name = 隐藏/显示伤害数字

keybind.lovec-setting-toggle-unit-stat.name = 隐藏/显示单位数据

setting.lovec-misc-secret-code.name = 暗号

keybind.lovec-player-take-loot.name = 拾取物品

term.lovec-term-deposit.name = 矿堆

stat.lovec-stat-blk0liq-matgrp = 材质

stat.lovec-stat-blk0liq-cloggable = 易堵塞

stat.lovec-stat-blk0liq-presres = 最大允许压力

stat.lovec-stat-blk0liq-vacres = 最大允许真空度

stat.lovec-stat-blk0heat-heatres = 最大允许温度

bar.lovec-bar-pressure-amt = 压力: {0}

stat.lovec-stat-blk0liq-pipediam = 管道直径

setting.lovec-draw0aux-fluid-heat.name = 绘制流体热量
setting.lovec-draw0aux-fluid-heat.description = 是否为容纳流体热量的方块绘制热量贴图。

bar.lovec-bar-fluid-heat-amt = 流体热量: {0}

bar.lovec-bar-warmup-amt = 预热： {0}

stat.lovec-stat-blk0liq-presoutput = 压力输出

stat.lovec-stat-blk0liq-vacoutput = 真空输出

stat.lovec-stat-blk0liq-splitamt = 压力均分数

stat.lovec-stat-blk0liq-presreq = 所需压力

stat.lovec-stat-blk0liq-vacreq = 所需真空度

term.lovec-term-ore-hardness.name = 矿物硬度

term.lovec-term-ore.name = 矿物

term.lovec-term-liquid.name = 液体

term.lovec-term-liquid-multiplier.name = 液体倍率

term.lovec-term-heat.name = 热量

term.lovec-term-range-heat.name = 范围热量

stat.lovec-stat-blk0misc-repairamt = 修复量

stat.lovec-stat-blk0misc-unitrepairamt = 单位修复量

stat.lovec-stat-blk0misc-repairr = 修复范围

stat.lovec-stat-blk0misc-repairintv = 修复间隔

term.common-term-categ-aggregate-crushing.name = 骨料破碎

term.lovec-term-item.name = 物品

stat.lovec-stat-blk-pol = 污染

stat.lovec-stat-blk-polred = 降低污染
