info.lovec-info-mod.name = 拉弗克拉夫特图书馆
info.lovec-info-mod.description = 一个简单(也许吧)的前置库，用于构建javascript模组。\n仅供流浪者使用，可能不适合基于原版gameplay的模组。

setting.lovec-icontag-show.name = 显示图标标签
setting.lovec-icontag-show.description = 是否在某些图标上显示文字标签。

setting.lovec-icontag-interval.name = 图标标签间隔
setting.lovec-icontag-interval.description = 每个图标标签停留的时间。

setting.lovec-unit0stat-show.name = 显示单位数据
setting.lovec-unit0stat-show.description = 是否显示单位血条及其他信息。

status.lovec-sta-hidden-well.name = 隐蔽良好
status.lovec-sta-hidden-well.details = 嘿，那棵树在说话？

stat.lovec-stat-rs-buildable = 用于建造

stat.lovec-stat-rs-isore = 矿物

stat.lovec-stat-rs-isconsumable = 消耗品

stat.lovec-stat-rs-isintermediate = 中间体

stat.lovec-stat-rs-iswaste = 废弃物

stat.lovec-stat-rs-hardness = 硬度

info.lovec-info-nothing.name = 这里什么也没有！

stat.lovec-stat-blk0itm-unloadable = 可装卸

stat.lovec-stat-blk0itm-exposed = 暴露于空气

setting.lovec-unit0remains-lifetime.name = 残骸持续时间
setting.lovec-unit0remains-lifetime.description = 单位残骸能够持续存在的时间。\n设置为0以禁用残骸。

attr.lovec-attr-placeholder.name = 占位ATTR

attr.lovec-attr0env-growth.name = 生长

attr.lovec-attr0env-heat.name = 热量

attr.lovec-attr0dpliq-water.name = 地下水

attr.lovec-attr0dpliq-brine.name = 盐水

attr.lovec-attr0dpliq-oil.name = 石油

attr.lovec-attr0env-rain.name = 降雨

attr.lovec-attr0env-tide.name = 潮汐

attr.lovec-attr0env-clastic.name = 碎屑岩

attr.lovec-attr0env-evaporite.name = 蒸发岩

attr.lovec-attr0env-hypabyssal.name = 浅成岩

attr.lovec-attr0env-lava.name = 熔岩

attr.lovec-attr0env-metamorphic.name = 变质岩

attr.lovec-attr0env-plutonic.name = 深成岩

attr.lovec-attr0env-biological-sedimentary.name = 生物沉积岩

attr.lovec-attr0env-clastic-sedimentary.name = 碎屑沉积岩

attr.lovec-attr0flr-placer.name = 砂矿

attr.lovec-attr0vent-ammonia.name = 氨

attr.lovec-attr0vent-sour-gas.name = 酸气

attr.lovec-attr0vent-steam.name = 蒸汽

attr.lovec-attr0vent-sulfur-dioxide.name = 二氧化硫

attr.lovec-attr0vent0und-hydrogen-sulfide.name = 硫化氢

attr.lovec-attr0blk-tree.name = 树木

attr.lovec-attr0blk-hard-tree.name = 硬质树木

attr.lovec-attr0blk-fungi.name = 真菌

attr.lovec-attr0blk-hard-fungi.name = 硬质真菌

setting.lovec-damagedisplay-show.name = 显示伤害数字
setting.lovec-damagedisplay-show.description = 是否在造成伤害时显示数字。

setting.lovec-unit0stat-missile.name = 显示导弹单位的数据
setting.lovec-unit0stat-missile.description = 是否为导弹单位显示详细信息。

setting.lovec-unit0stat-reload.name = 显示单位装弹条
setting.lovec-unit0stat-reload.description = 是否为某些特定单位显示装弹条。

info.lovec-info-trans-abstract-fluid.name = 该方块无法容纳抽象流体！

stat.lovec-stat-rs-blockrelated = 相关方块

stat.lovec-stat-rs-sinttemp = 烧结温度

unit.lovec-stat0unit-rs-heatunits = HU

unit.lovec-stat0unit-blk-perblock = /格

stat.lovec-stat-utp-notrobot = 生物单位

stat.lovec-stat-blk-poltol = 污染耐受力

unit.lovec-stat0unit-rs-polunits = PU

status.lovec-sta-damaged.name = 中破

status.lovec-sta-severely-damaged.name = 大破

term.lovec-term-shallow.name = 浅滩

stat.lovec-stat-rs-fluidstatus = 流体状态

stat.lovec-stat-rs-conductiveliq = 导电

term.common-term-grp-brine.name = 盐水

term.common-term-grp-acidaq.name = 酸性水溶液

term.common-term-grp-baseaq.name = 碱性水溶液

term.common-term-grp-acidgas.name = 酸性气体

term.common-term-grp-basegas.name = 碱性气体

term.common-term-grp-acidsub.name = 酸性物质

term.common-term-grp-basesub.name = 碱性物质

term.common-term-grp-oil.name = 油

term.common-term-grp-acidoil.name = 酸性油

term.common-term-grp-baseoil.name = 碱性油

term.common-term-grp-acidalc.name = 酸性醇

term.common-term-grp-basealc.name = 碱性醇

term.common-term-grp-melt.name = 熔体

term.common-term-grp-smelt.name = 粘稠熔体

term.common-term-grp-slurry.name = 料浆

term.common-term-grp-acidslurry.name = 酸性料浆

term.common-term-grp-baseslurry.name = 碱性料浆

term.common-term-grp-wood.name = 木

term.common-term-grp-copper.name = 铜

term.common-term-grp-lead.name = 铅

term.common-term-grp-iron.name = 铁

term.common-term-grp-steel.name = 钢

term.common-term-grp-galvanized.name = 镀锌钢

term.common-term-grp-stainless.name = 不锈钢

term.common-term-grp-glass.name = 玻璃

term.common-term-grp-cement.name = 水泥

term.common-term-grp-rubber.name = 橡胶

stat.lovec-stat-rs-elegrp = 流体组

stat.lovec-stat-rs-ftags = 流体标签

term.common-term-grp-alc.name = 醇

stat.lovec-stat-rs-fheat = 流体热量

stat.lovec-stat-rs-dens = 密度

stat.lovec-stat-rs-corpow = 腐蚀强度

status.lovec-sta0liq-sea-water-corrosion.name = 海水腐蚀

term.lovec-term-ground-ore.name = 地面

term.lovec-term-vent.name = 喷口

status.lovec-sta0liq-brine-corrosion.name = 盐水腐蚀

stat.lovec-stat-sta-robotonly = 对生物无效

setting.lovec-draw0shadow-blurred.name = 绘制模糊阴影
setting.lovec-draw0shadow-blurred.description = 是否为某些方块绘制模糊阴影。\n[red]可能导致卡顿。

term.lovec-term-wall.name = 墙

stat.lovec-stat-blk0env-ventsize = 喷口尺寸

term.lovec-term-heap.name = 堆

setting.lovec-interval-efficiency.name = 效率更新间隔
setting.lovec-interval-efficiency.description = 某些方块(例如多配方工厂)效率更新的间隔。\n[red]间隔太短可能导致卡顿。[]

term.lovec-term-settings.name = Lovec设置

setting.lovec-unit0stat-mouse.name = 仅在接近鼠标指针时显示血条
setting.lovec-unit0stat-mouse.description = 单位血条将只会在附近存在鼠标指针时显示。\n可以显著降低内存占用。\n[red]不适用于移动端。[]

stat.lovec-stat-blk0env-treetype = 种类

term.lovec-term-tree.name = 树木

term.lovec-term-fungi.name = 真菌

term.lovec-term-bush.name = 灌木

setting.lovec-draw0tree-alpha.name = 树木不透明度
setting.lovec-draw0tree-alpha.description = 绘制树木时的不透明度。\n仅在单人游戏中有效。

setting.lovec-draw0tree-player.name = 透明化玩家附近的树木
setting.lovec-draw0tree-player.description = 允许玩家看清附近树木下方的情况。

stat.lovec-stat-blk0env-rslevel = 资源等级

setting.lovec-test-draw.name = [accent]Debug绘制[]
setting.lovec-test-draw.description = 仅测试用，将某些参数可视化。

setting.lovec-draw-wobble.name = 绘制晃动图形
setting.lovec-draw-wobble.description = 是否绘制某些随时间晃动的图形，例如树木的贴图。\n[red]占用内存较高可能导致卡顿。[]

setting.lovec-draw0tree-shadow.name = 绘制树木阴影
setting.lovec-draw0tree-shadow.description = 是否绘制树木的阴影。

setting.lovec-unit0stat-build.name = 显示建筑数据
setting.lovec-unit0stat-build.description = 为鼠标下的建筑显示血条。

setting.lovec-test-memory.name = [accent]内存监控[]
setting.lovec-test-memory.description = 监控游戏内的内存使用，仅测试用。

setting.lovec-unit0stat-player.name = 始终为玩家显示数据
setting.lovec-unit0stat-player.description = 玩家操纵的单位、建筑将总是显示数据，不受鼠标位置的影响。

stat.lovec-stat-blk0min-basedrillspd = 基础钻速

stat.lovec-stat-blk0min-boosteddrillspd = 强化钻速

stat.lovec-stat-blk0min-drilltier = 钻头等级

stat.lovec-stat-blk0min-blockeditms = 无法采集

stat.lovec-stat-blk0misc-cepprov = 提供核心能量点数

stat.lovec-stat-blk0misc-cepuse = 消耗核心能量点数

bar.lovec-bar-cep = 核心能量点数

info.lovec-info-text-cep.name = 当前核心能量点数:

status.lovec-sta0bur-overheated.name = 过热

stat.lovec-stat-sta-bursttime = 爆发时间

stat.lovec-stat-sta-burstdmg = 爆发伤害

setting.lovec-draw0aux-bridge.name = 绘制带桥运输路径
setting.lovec-draw0aux-bridge.description = 是否为桥类建筑绘制完整的运输路径。\n对带桥党很有用。
