info.lovec-info-mod.name = Lovecraftian Library
info.lovec-info-mod.description = A simple (or not) library mod I made mostly for myself, intended for building javascript mods.\nFor wanderers only, it may not work well with vanilla gameplay.

setting.lovec-icontag-interval.name = Icon Tag Interval
setting.lovec-icontag-interval.description = The duration each icon tag stays for.

setting.lovec-icontag-flicker.name = Flickering Icon Tag
setting.lovec-icontag-flicker.description = If on, the icon tag will switch periodically.

setting.lovec-unit0stat-show.name = Show Unit Stats
setting.lovec-unit0stat-show.description = Whether to show unit health bar and more.

stat.lovec-stat-rs-buildable = Buildable

stat.lovec-stat-rs-hardness = Hardness

stat.lovec-stat-rs-isconsumable = Is Consumable

stat.lovec-stat-rs-isintermediate = Is Intermediate

stat.lovec-stat-rs-isore = Is Ore

stat.lovec-stat-rs-iswaste = Is Waste

info.lovec-info-nothing.name = Nothing's here but burnt chicken!

setting.lovec-unit0remains-lifetime.name = Remains Lifetime
setting.lovec-unit0remains-lifetime.description = How long the remains of a unit can exist for.\nSet this to 0 to hide remains.

stat.lovec-stat-blk0itm-exposed = Exposed To Air

stat.lovec-stat-blk0itm-unloadable = Unloadable

attr.lovec-attr0dpliq-brine.name = Brine

attr.lovec-attr0dpliq-oil.name = Oil

attr.lovec-attr0dpliq-water.name = Water

attr.lovec-attr0env-growth.name = Growth

attr.lovec-attr0env-heat.name = Heat

attr.lovec-attr0env-rain.name = Rain

attr.lovec-attr-placeholder.name = Placeholder

attr.lovec-attr0blk-fungi.name = Fungi

attr.lovec-attr0blk-hard-fungi.name = Hard Fungi

attr.lovec-attr0blk-hard-tree.name = Hard Tree

attr.lovec-attr0blk-tree.name = Tree

attr.lovec-attr0env-biological-sedimentary.name = Biological Sedimentary

attr.lovec-attr0env-clastic.name = Clastic

attr.lovec-attr0env-clastic-sedimentary.name = Clastic Sedimentary

attr.lovec-attr0env-evaporite.name = Evaporite

attr.lovec-attr0env-hypabyssal.name = Hypabyssal

attr.lovec-attr0env-lava.name = Lava

attr.lovec-attr0env-metamorphic.name = Metamorphic

attr.lovec-attr0env-plutonic.name = Plutonic

attr.lovec-attr0env-tide.name = Tide

attr.lovec-attr0flr-placer.name = Placer

attr.lovec-attr0vent0und-hydrogen-sulfide.name = Hydrogen Sulfide

attr.lovec-attr0vent-ammonia.name = Ammonia

attr.lovec-attr0vent-sour-gas.name = Sour Gas

attr.lovec-attr0vent-steam.name = Steam

attr.lovec-attr0vent-sulfur-dioxide.name = Sulfur Dioxide

setting.lovec-damagedisplay-show.name = Show Damage Display
setting.lovec-damagedisplay-show.description = Whether to display damage numbers.

setting.lovec-unit0stat-missile.name = Show Unit Stats For Missle
setting.lovec-unit0stat-missile.description = Whether to show stats for missile units.

setting.lovec-unit0stat-reload.name = Show Unit Reload Bar
setting.lovec-unit0stat-reload.description = Whether to show reload bar for some units.

info.lovec-info-trans-abstract-fluid.name = Abstract fluids are not allowed in this block!

stat.lovec-stat-rs-blockrelated = Block Related

stat.lovec-stat-rs-sinttemp = Sintering Temperature

unit.lovec-stat0unit-blk-perblock = /block

unit.lovec-stat0unit-rs-heatunits = HU

stat.lovec-stat-blk-poltol = Pollution Tolerance

stat.lovec-stat-utp-notrobot = Biotic

term.lovec-term-shallow.name = Shallow

unit.lovec-stat0unit-rs-polunits = PU

stat.lovec-stat-rs-conductiveliq = Conductive

stat.lovec-stat-rs-corpow = Corrosion Power

stat.lovec-stat-rs-dens = Density

stat.lovec-stat-rs-elegrp = Fluid Group

stat.lovec-stat-rs-fheat = Fluid Heat

stat.lovec-stat-rs-fluidstatus = Fluid Status

stat.lovec-stat-rs-ftags = Fluid Tags

term.common-term-grp-acidalc.name = Acid Alc.

term.common-term-grp-acidaq.name = Acid Aq.

term.common-term-grp-acidgas.name = Acid Gas

term.common-term-grp-acidoil.name = Acid Oil

term.common-term-grp-acidslurry.name = Acid Slurry

term.common-term-grp-acidsub.name = Acid Sub.

term.common-term-grp-alc.name = Alc.

term.common-term-grp-basealc.name = Base Alc.

term.common-term-grp-baseaq.name = Base Aq.

term.common-term-grp-basegas.name = Base Gas

term.common-term-grp-baseoil.name = Base Oil

term.common-term-grp-baseslurry.name = Base Slurry

term.common-term-grp-basesub.name = Base Sub.

term.common-term-grp-brine.name = Brine

term.common-term-grp-cement.name = Cement

term.common-term-grp-copper.name = Copper

term.common-term-grp-galvanized.name = Galvanized Steel

term.common-term-grp-glass.name = Glass

term.common-term-grp-iron.name = Iron

term.common-term-grp-lead.name = Lead

term.common-term-grp-melt.name = Melt

term.common-term-grp-oil.name = Oil

term.common-term-grp-rubber.name = Rubber

term.common-term-grp-slurry.name = Slurry

term.common-term-grp-smelt.name = Sticky Melt

term.common-term-grp-stainless.name = Stainless Steel

term.common-term-grp-steel.name = Steel

term.common-term-grp-wood.name = Wood

term.lovec-term-ground-ore.name = Ground

term.lovec-term-vent.name = Vent

stat.lovec-stat-sta-robotonly = Robot Only

setting.lovec-interval-efficiency.name = Efficiency Update Interval
setting.lovec-interval-efficiency.description = Time between efficiency updates for some blocks like recipe factories.\n[red]Shorter interval may cause lag.[]

stat.lovec-stat-blk0env-ventsize = Vent Size

term.lovec-term-heap.name = Heap

term.lovec-term-wall.name = Wall

setting.lovec-unit0stat-mouse.name = Show Health Bar Only When Near Cursor
setting.lovec-unit0stat-mouse.description = Unit health bar will only be displayed when near your cursor.\nSignificantly reduces memory use.\n[red]May not work on mobile version.[]

term.lovec-term-settings.name = Lovec Settings

setting.lovec-draw0tree-alpha.name = Tree Alpha
setting.lovec-draw0tree-alpha.description = Alpha value for drawing trees.\nOnly works for single-player game.

setting.lovec-draw0tree-player.name = Transparentize Tree When Near Player
setting.lovec-draw0tree-player.description = Allows player to see through nearby trees

setting.lovec-test-draw.name = [accent]Debug Draw[]
setting.lovec-test-draw.description = For test only, visualizes something.

stat.lovec-stat-blk0env-rslvl = Resource Level

stat.lovec-stat-blk0env-treetype = Type

term.lovec-term-bush.name = Bush

term.lovec-term-fungi.name = Fungi

term.lovec-term-tree.name = Tree

setting.lovec-draw-wobble.name = Draw Wobbling Sprite
setting.lovec-draw-wobble.description = Whether to draw wobbing sprites, e.g. those for trees.\n[red]Has significant memory use and can cause lag.[]

setting.lovec-unit0stat-build.name = Show Building Stats
setting.lovec-unit0stat-build.description = Health bar for the building under your cursor.

setting.lovec-test-memory.name = [accent]Memory Monitor[]
setting.lovec-test-memory.description = Monitors memory use in game, for test only.

bar.lovec-bar-cep = Core Energy Point

setting.lovec-unit0stat-player.name = Always Show Stats For Player
setting.lovec-unit0stat-player.description = Stats for player-controlled unit and building will be always displayed regardless of cursor position.

stat.lovec-stat-blk0min-basedrillspd = Base Drill Speed

stat.lovec-stat-blk0min-blockeditms = Unable To Mine

stat.lovec-stat-blk0min-boosteddrillspd = Boosted Drill Speed

stat.lovec-stat-blk0min-drilltier = Drill Tier

stat.lovec-stat-blk0misc-cepprov = CEPs Provided

stat.lovec-stat-blk0misc-cepuse = CEPs Used

info.lovec-info-text-cep.name = Current CEP:

stat.lovec-stat-sta-burstdmg = Burst Damage

stat.lovec-stat-sta-bursttime = Burst Time

setting.lovec-draw0aux-bridge.name = Draw Full Bridge Transport Line
setting.lovec-draw0aux-bridge.description = Whether to draw full transport way for bridges.\nUseful if you use them a lot.

setting.lovec-draw0aux-router.name = [red]Mark Router Heresy[]
setting.lovec-draw0aux-router.description = Highlights routers that are placed next to each other.\nOnly works for mod routers.

info.lovec-info-tt-clear-selection.name = Clear Current Selection

setting.lovec-draw0loot-static.name = Draw Static Loot
setting.lovec-draw0loot-static.description = An alternative way of drawing loots.

info.common-info-tt-test.name = This Is A Test Tooltip

term.common-term-categ-misc.name = Miscellaneous

term.common-term-categ-uncategorized.name = Uncategorized

term.lovec-term-chance-to-fail.name = Chance To Fail

term.lovec-term-generated-recipe.name = Generated

info.lovec-info-test.name = This is a test info!

setting.lovec-draw0loot-amount.name = Draw Loot Amount
setting.lovec-draw0loot-amount.description = Whether to draw loot amount when near cursor.\nTurn this off if it lags.

stat.lovec-stat-spec-facfami = Factory Family

stat.lovec-stat-spec-faction = Faction

term.common-term-faction-carbonic.name = Carbonic

term.common-term-faction-emerald-tide.name = Emerald Tide

term.common-term-faction-enclosure.name = Enclosure

term.common-term-faction-hexagram-steel.name = Hexagram Steel

term.common-term-faction-none.name = None

term.common-term-faction-other-world.name = Other World

term.common-term-faction-outpost-military.name = Outpost Military

term.common-term-faction-rim-builder.name = Rim Builder

term.common-term-faction-zeta-chemistry.name = Zeta Chemistry

attr.heat.name = Heat

attr.light.name = Light

attr.oil.name = Oil

attr.sand.name = Sand

attr.spores.name = Spores

attr.water.name = Water

stat.lovec-stat-blk-attrreq = Required Attribute

term.lovec-term-progress.name = Progress

stat.lovec-stat-rs0int-parent = Parent

term.lovec-term-wall-ore.name = Wall

stat.lovec-stat-rs0fuel-level = Fuel Level

stat.lovec-stat-rs0fuel-point = Fuel Points

info.lovec-info-opt.name = The building can optionally consume some items to boost efficiency.\n\nIf the building requires optional input, then at least one optional input is needed.

setting.lovec-damagedisplay-min.name = Damage Display Threshold
setting.lovec-damagedisplay-min.description = Damage number will be displayed only when it's larger than this.

term.lovec-term-efficiency-multiplier.name = Efficiency Multiplier

term.lovec-term-require-optional.name = Requires Optional

term.lovec-term-time-required.name = Time Required

stat.lovec-stat-blk0fac-recipes = Recipes

term.lovec-term-aux.name = Auxiliary Input

term.lovec-term-bi.name = Batch Input

term.lovec-term-bo.name = Batch Output

term.lovec-term-ci.name = Continuous Input

term.lovec-term-co.name = Continuous Output

term.lovec-term-fo.name = Failed Output

term.lovec-term-opt.name = Optional Input

term.lovec-term-temperature-required.name = Temp. Required

term.common-term-categ-brick-baking.name = Brick Baking

term.common-term-categ-smelting.name = Smelting

info.lovec-info-recipe-unavailable.name = Recipe unavailable now!

stat.lovec-stat-blk0fac-fuel = Fuel

term.lovec-term-fuel.name = Fuel

info.lovec-info-text-terrain-disabled.name = Can't Operate Here:

info.lovec-info-text-terrain-enabled.name = Unmet Terrain Requirement:

stat.lovec-stat-blk-terban = Can't Function In

stat.lovec-stat-blk-terreq = Terrain Required

term.lovec-term-temperature-allowed.name = Max Temp. Allowed

term.lovec-term-ter-bank.name = Bank

term.lovec-term-ter-beach.name = Beach

term.lovec-term-ter-dirt.name = Dirt

term.lovec-term-ter-lava.name = Lava

term.lovec-term-ter-puddle.name = Puddle

term.lovec-term-ter-river.name = River

term.lovec-term-ter-rock.name = Rock

term.lovec-term-ter-salt.name = Salt

term.lovec-term-ter-sand.name = Sand

term.lovec-term-ter-sea.name = Sea

term.lovec-term-ter-transition.name = Transition

stat.lovec-stat-blk0fac-fuelconsmtp = Fuel Consumption

stat.lovec-stat-blk0fac-fuellvlmtp = Fuel Level

term.common-term-categ-alloying.name = Alloying

term.lovec-term-locked.name = Locked

term.lovec-term-new-window.name = New Window

term.lovec-term-require-unlocking.name = Locked

setting.lovec-load-colored-name.name = Use Colored Name
setting.lovec-load-colored-name.description = Applys color to content names.\n[red]Requires restart.[]

term.common-term-categ-steelmaking.name = Steelmaking

info.lovec-info-text-require-repair.name = Requires Repairing!

term.lovec-term-abrasion-multiplier.name = Abrasion Multiplier

term.lovec-term-durability.name = Durability

term.common-term-categ-rock-crushing.name = Rock Crushing

term.common-term-intmd-chunks.name = Chunks

term.common-term-intmd-dust.name = Dust

stat.lovec-stat-blk0fac-durabtime = Equipment Lifetime

term.common-term-categ-pulverization.name = Pulverization

term.common-term-fami-alloy-furnace.name = Alloy Furnace

term.common-term-fami-brick-kiln.name = Brick Kiln

term.common-term-fami-carbonization-furnace.name = Carbonization Furnace

term.common-term-fami-rock-crusher.name = Rock Crusher

term.common-term-fami-smelter.name = Smelter

stat.lovec-stat-spec-fromto = Froms & Tos

term.lovec-term-building.name = Building

term.lovec-term-fluid-heat.name = F-Heat

term.lovec-term-produced-in.name = Produced In

term.lovec-term-rate.name = Rate

term.lovec-term-used-in.name = Used In

term.common-term-categ-aux.name = Auxiliary

stat.lovec-stat-blk-canexplode = Can Explode

stat.lovec-stat-blk-explodmg = Explosion Damage

stat.lovec-stat-blk-exploliq = Spread Liquid

stat.lovec-stat-blk-explor = Explosion Range

info.lovec-info-text-short-circuit.name = Conductive Floor!

setting.lovec-load-force-modded.name = Force Modded
setting.lovec-load-force-modded.description = Some codes are by default skipped when Lovec is not required by any mod.\nWhen this is on, all codes are run regardless of mods present.

stat.lovec-stat-blk0pow-powloss = Power Loss

stat.lovec-stat-blk-shortcircuit = Can Short-circuit

setting.lovec-test-todo.name = [accent]Print ToDos[]
setting.lovec-test-todo.description = If this is on, prints todos to console.\n[red]Requires restart.[]

stat.lovec-stat-blk-minr = Min Range

category.lovec.name = Lovec

keybind.lovec-player-drop-loot.name = Drop Loot

keybind.lovec-setting-toggle-damage-display.name = Toggle Damage Display

keybind.lovec-setting-toggle-unit-stat.name = Toggle Unit Stat

setting.lovec-misc-secret-code.name = Secret Code

keybind.lovec-player-take-loot.name = Take Loot

term.lovec-term-deposit.name = Deposit

stat.lovec-stat-blk0liq-matgrp = Material

stat.lovec-stat-blk0liq-cloggable = Cloggable

stat.lovec-stat-blk0liq-presres = Pressure Resistence

stat.lovec-stat-blk0liq-vacres = Vacuum Resistence

stat.lovec-stat-blk0heat-heatres = Heat Resistence

bar.lovec-bar-pressure-amt = Pressure: {0}

stat.lovec-stat-blk0liq-pipediam = Pipe Diameter

setting.lovec-draw0aux-fluid-heat.name = Draw Fluid Heat
setting.lovec-draw0aux-fluid-heat.description = Whether to draw heat region for blocks that contain fluid heat.

bar.lovec-bar-fluid-heat-amt = F-Heat: {0}

bar.lovec-bar-warmup-amt = Warmup: {0}

stat.lovec-stat-blk0liq-presoutput = Pressure Output

stat.lovec-stat-blk0liq-vacoutput = Vacuum Output

stat.lovec-stat-blk0liq-splitamt = Pressure Splits

stat.lovec-stat-blk0liq-presreq = Pressure Required

stat.lovec-stat-blk0liq-vacreq = Vacuum Required

term.lovec-term-ore-hardness.name = Ore Hardness

term.lovec-term-ore.name = Ore

term.lovec-term-liquid.name = Liquid

term.lovec-term-liquid-multiplier.name = Liquid Multiplier

term.lovec-term-heat.name = Heat

term.lovec-term-range-heat.name = R-Heat

stat.lovec-stat-blk0misc-repairamt = Repair Amount

stat.lovec-stat-blk0misc-unitrepairamt = Unit Repair Amount

stat.lovec-stat-blk0misc-repairr = Repair Range

stat.lovec-stat-blk0misc-repairintv = Repair Interval

term.common-term-categ-aggregate-crushing.name = Aggregate Crushing

term.lovec-term-item.name = Item

stat.lovec-stat-blk-pol = Pollution

stat.lovec-stat-blk-polred = Pollution Reduced

setting.lovec-draw0aux-extra-info.name = Show Extra Tile Info
setting.lovec-draw0aux-extra-info.description = Whether to show extra information when hovered over a tile for some time.

stat.lovec-stat-blk0misc-status = Status Effect

keybind.lovec-setting-toggle-win.name = Toggle Windows

setting.lovec-window-show.name = Show Windows

info.lovec-info-search.name = Type '=' to start a search

stat.lovec-stat-blk0misc-maxdur = Max Duration

info.lovec-info-text-remaining-time.name = Remaining Time:

stat.lovec-stat-blk0misc-reloadtime = Reload Time

ability.lovec-abi-laser-defense.name = Laser Defense
ability.lovec-abi-laser-defense.description = This unit has [accent]laser defense[], which can target and cancel incoming bullets.

ability.lovec-abi-explosion.name = Explosion
ability.lovec-abi-explosion.description = This unit will [accent]explode[] when destroyed.

ability.lovec-abi-building-repairer-module.name = Building Repairer Module
ability.lovec-abi-building-repairer-module.description = This unit will [accent]repair[] buildings periodically.

bar.lovec-bar-rpm-amt = RPM: {0}

bar.lovec-bar-tor-amt = Torque: {0}

info.lovec-info-paused-manual-click.name = Cannot do that when game's paused!

term.common-term-categ-coking.name = Coking

term.common-term-fami-coke-oven.name = Coke Oven

term.common-term-fami-air-collector.name = Air Collector

attr.lovec-attr0tree-latex.name = Latex

term.lovec-term-resource.name = Resource

stat.lovec-stat-blk0fac-prodspd = Production Speed

stat.lovec-stat-blk-attroutput = Attribute Output

term.common-term-categ-roasting.name = Roasting

term.common-term-fami-roasting-furnace.name = Roasting Furnace

term.common-term-categ-sintering.name = Sintering

term.common-term-fami-sintering-furnace.name = Sintering Furnace

term.common-term-fami-heat-exchanger.name = Heat Exchanger

setting.lovec-unit0stat-minimalistic.name = Minimalistic Health Bar
setting.lovec-unit0stat-minimalistic.description = Health bar style from Reind.

term.lovec-term-depth-ore.name = Depth

term.lovec-term-unknown.name = ???

setting.lovec-draw0aux-scanner.name = Draw Revealed Depth Ore

term.common-term-intmd-blend.name = Blend

term.common-term-intmd-clinker.name = Clinker

term.common-term-categ-heating.name = Heating

term.common-term-fami-heater.name = Heater

info.lovec-info-text-no-scanner.name = No valid ore scanner!

stat.lovec-stat-blk-impactr = Impact Range

stat.lovec-stat-blk0min-depthmtp = Depth Tier Multiplier

term.common-term-fami-pulverizer.name = Pulverizer

term.lovec-term-depth-liquid.name = Depth

term.common-term-categ-mixing.name = Mixing

term.common-term-fami-mixer.name = Mixer

ability.lovec-abi-shield-core.name = Shield Core
ability.lovec-abi-shield-core.description = This unit will periodically regenerate its [accent]shield[].

stat.lovec-stat-blk0min-alloweditms = Allowed Items

info.lovec-info-text-terrain.name = Current Terrain:

term.common-term-categ-casting.name = Casting

term.common-term-categ-forging.name = Forging

term.common-term-fami-caster.name = Caster

term.common-term-fami-forge.name = Forge

term.common-term-categ-concentrate-sintering.name = Concentrate Sintering

term.common-term-intmd-concentrate.name = Concentrate

term.common-term-intmd-p1-dust.name = Purified Dust

term.common-term-categ-purification.name = Purification

term.common-term-fami-purifier.name = Purifier
