bar.key=2018.4.20
#\u5355\u4F4D\u5DE5\u5382
block.mfxiao-dmdw.name=\u57FA\u7840\u5355\u4F4D\u5DE5\u5382
block.mfxioa-dmdw.description=\u751F\u4EA7\u57FA\u7840\u5355\u4F4D
block.mfxiao-ZhongJi.name=\u7EC8\u6781\u5355\u4F4D\u5DE5\u5382
block.mfxiao-ZhongJi.description=\u53EF\u5236\u9020\u672C\u6A21\u7EC4\u7684\u7EC8\u6781\u5355\u4F4D
block.mfxiao-t2danwei.name=T2\u5355\u4F4D\u5DE5\u5382
block.mfxiao-FuZhuDangWei.name=\u8F85\u52A9\u5355\u4F4D\u5DE5\u5382
block.mfxiao-t3danwei.name=T3\u5355\u4F4D\u5DE5\u5382
block.mfxiao-t4danwei.name=T4\u5355\u4F4D\u5DE5\u5382
block.mfxiao-t5danwei.name=\u81F3\u5C0A\u5355\u4F4D\u5DE5\u5382
block.mfxiao-t2danwei.description=\u5236\u9020\u66F4\u9AD8\u7EA7\u7684\u5355\u4F4D
#\u8D27\u5E01
block.mfxiao-JiaGeChakang.name=\u805A\u5408\u5E01\u4EF7\u683C\u8868
block.mfxiao-JiaGeChakang.description=\u67E5\u770B\u7269\u54C1\u6DB2\u4F53\u4EF7\u683C
block.mfxiao-moneyread.name=\u805A\u5408\u5E01\u76D1\u89C6\u5668
block.mfxiao-moneyread.description=\u67E5\u770B\u76EE\u524D\u805A\u5408\u5E01\u6570\u91CF
block.mfxiao-QiangDuoJi.name=\u805A\u5408\u5E01\u62A2\u593A\u673A
block.mfxiao-QiangDuoJi.description=\u5FEB\u4E50\u5730\u62A2\u593A\u654C\u65B9\u805A\u5408\u5E01(\u6BCF\u6B21\u62A2\u593A\u654C\u65B9\u805A\u5408\u5E01\u767E\u5206\u4E4B10)
block.mfxiao-DangWeiGouMai.name=\u5355\u4F4D\u8D2D\u4E70\u5668
block.mfxiao-DangWeiGouMai.description=\u53EF\u8D2D\u4E70\u6240\u6709\u5355\u4F4D(\u5305\u62EC\u5176\u4ED6mod\u7684\u5355\u4F4D)\n[red]\u786E\u4FDD\u5EFA\u9020\u65F6\u7684\u5706\u5708\u5185\u6CA1\u6709\u5EFA\u7B51\u7269\u963B\u6321
block.mfxiao-powerbuing.name=\u7535\u529B\u8D2D\u4E70\u5668
block.mfxiao-powerbuing.description=\u8D2D\u4E70\u7535\u529B3000/s
block.mfxiao-ShouMaiJi.name=\u7269\u54C1\u552E\u5356\u673A
block.mfxiao-ShouMaiJi.description=\u5C06\u7269\u54C1\u552E\u5356\u4E3A\u805A\u5408\u5E01
block.mfxiao-YeTiShouMaiJi.name=\u6DB2\u4F53\u552E\u5356\u673A
block.mfxiao-YeTiShouMaiJi.description=\u5C06\u6DB2\u4F53\u552E\u5356\u4E3A\u805A\u5408\u5E01
block.mfxiao-WuPingGouMai.name=\u7269\u54C1\u8D2D\u4E70\u673A
block.mfxiao-WuPingGouMai.description=\u7528\u805A\u5408\u5E01\u8D2D\u4E70\u7269\u54C1
block.mfxiao-YeTiGouMai.name=\u6DB2\u4F53\u8D2D\u4E70\u673A
block.mfxiao-YeTiGouMai.description=\u7528\u805A\u5408\u5E01\u8D2D\u4E70\u6DB2\u4F53
#\u72B6\u6001\u680F
bar.pm-minigun-speed=\u901F\u5EA6: {0}%
bar.grab=\u62A2\u593A\u8FDB\u5EA6:{0}
bar.expectedget=\u9884\u8BA1\u5F97\u5230\u805A\u5408\u5E01:{0} \u4E2A
bar.LimitBlock=\u76EE\u524D\u5EFA\u7B51\u7269\u5DF2\u8FBE\u5230\u6700\u5927\u5EFA\u9020\u6570\u91CF {0} \u4E2A \u65E0\u6CD5\u5EFA\u9020\u66F4\u591A\u7684\u5EFA\u7B51
bar.health=\u751F\u547D\u503C{0}
bar.DangYao=\u5F39\u836F{0}
bar.ShengYuHuiXie=\u5269\u4F59\u6B21\u6570:{0}
bar.EXPlevel=\u7B49\u7EA7:{0}
bar.EXP=\u7ECF\u9A8C{0}
bar.JindDu=\u8FDB\u5EA6
bar.OutItemName=\u8F93\u51FA\u7269\u54C1:{0}
bar.ZhiZaoBeiSU=\u8F93\u51FA\u6570\u91CF:{0}
bar.ReLiang=\u70ED\u91CF
bar.LiquidMoney=\u8BE5\u6DB2\u4F53\u4EF7\u683C\u4E3A: {0}/\u805A\u5408\u5E01
bar.ItemMoney=\u4EF7\u683C\u4E3A: {0}/\u805A\u5408\u5E01
bar.UnitMoney=\u8BE5\u5355\u4F4D\u4EF7\u683C\u4E3A: {0}/\u805A\u5408\u5E01
#\u7ECF\u9A8C
block.mfxiao-EXPShouJi.name=\u7ECF\u9A8C\u6536\u96C6\u5668
block.mfxiao-EXPShouJi.description=\u8303\u56F4\u5185\u7684\u70AE\u53F0\u5C06\u83B7\u5F97\u7ECF\u9A8C\n\u5988\u5988\u518D\u4E5F\u4E0D\u7528\u62C5\u5FC3\u6211\u6CA1\u6709\u7ECF\u9A8C\u4E86
#\u8FDC\u7A0B\u5DE5\u5382
block.mfxiao-CoreShiMo.name=\u8FDC\u7A0B\u77F3\u58A8\u5382
block.mfxiao-CoreShiMo.description=\u53EF\u4EE5\u76F4\u63A5\u4ECE\u6838\u5FC3\u62FF\u53D6\u6750\u6599\u5236\u4F5C\u7269\u54C1
block.mfxiao-CoreGui.name=\u8FDC\u7A0B\u7845\u5382
block.mfxiao-CoreGui.description=\u53EF\u4EE5\u76F4\u63A5\u4ECE\u6838\u5FC3\u62FF\u53D6\u6750\u6599\u5236\u4F5C\u7269\u54C1
block.mfxiao-ycxpgc.name=\u8FDC\u7A0B\u82AF\u7247\u538B\u7F29\u5668
block.mfxiao-ycxpgc.description=\u628A\u6750\u6599\u6DF7\u5408\u538B\u7F29\u4E3A\u8FDC\u7A0B\u82AF\u7247
#\u5DE5\u5382
block.mfxiao-diamondYaSuoJi.name=\u94BB\u77F3\u538B\u7F29\u673A
block.mfxiao-diamondYaSuoJi.description=\u9AD8\u538B\u7206\u70B8\u5F62\u6210\u94BB\u77F3
block.mfxiao-GaoJiXP.name=\u5149\u523B\u673A
block.mfxiao-GaoJiXP.description=\u5229\u7528\u5149\u96D5\u523B\u82AF\u7247\u5185\u90E8\u7ED3\u6784
block.mfxiao-ShuiTiQuJi.name=\u6C34\u63D0\u53D6\u673A
block.mfxiao-ShuiTiQuJi.description=\u4ECE\u7A7A\u6C14\u4E2D\u63D0\u53D6\u6C34
block.mfxiao-SuDongJi.name=\u901F\u51BB\u673A
block.mfxiao-SuDongJi.description=\u6781\u5FEB\u901F\u5EA6\u5C06\u6C34\u964D\u6E29
block.mfxiao-KuangChang.name=\u77FF\u573A
block.mfxiao-KuangChang.description=[green]\u53EF\u6316\u53D6\u949B,\u948D,\u94C1\u77FF\u7269\n[red]\u6E29\u99A8\u63D0\u793A:\u672A\u9009\u62E9\u7269\u54C1\u65F6\u4E0D\u4F1A\u6316\u53D6\u5982\u4F55\u7269\u54C1\uFF0C\u9009\u62E9\u540E\u5982\u679C\u72B6\u6001\u680F\u672A\u53D1\u751F\u53D8\u5316\u53EF\u4EE5\u70B9\u5F00\u522B\u7684\u65B9\u5757\u7684\u72B6\u6001\u680F\u518D\u70B9\u51FB\u77FF\u573A\uFF0C\u5373\u53EF\u66F4\u65B0
block.mfxiao-JuBieRangLiaoGongChang.name=\u4E2D\u5B50\u6D3B\u5316\u673A\u3002
block.mfxiao-JuBieRangLiaoGongChang.description=\u53EF\u5236\u4F5C\u805A\u53D8\u71C3\u6599\u3002
block.mfxiao-DJieChi.name=[red]\u7535\u89E3\u6C60
block.mfxiao-DJieChi.description=\u53EF\u4EE5\u7535\u89E3\u51FA\u6C22\u6C14\u3002\u6C22\u6C14\u5BB9\u6613\u7206\u70B8\u8D77\u706B\u3002
block.mfxiao-TieRongLianJi.name=\u94C1\u7194\u70BC\u673A
block.mfxiao-BigFengSuiJi.name=\u5927\u578B\u7C89\u788E\u673A
block.mfxiao-TieRongLianJi.description=\u7528\u94DC\u548C\u94C5\u70E7\u6210\u94C1
block.mfxiao-axiangzhibu.name=A15\u76F8\u4F4D\u7269\u5DE5\u5382
block.mfxiao-axiangzhibu.description=\u5927\u91CF\u751F\u6210\u76F8\u4F4D\u7269
block.mfxiao-IndustrialOil.name=\u5DE5\u4E1A\u6CB9\u6DF7\u5408\u673A
block.mfxiao-xlxiangzhibu.name=\u9A81\u9F99\u76F8\u4F4D\u7269\u5DE5\u5382
block.mfxiao-xlxiangzhibu.description=\u5927\u91CF\u751F\u6210\u76F8\u4F4D\u7269
block.mfxiao-xlblastpro.name=\u9A81\u9F99\u7206\u70B8\u6DF7\u5408\u5668
block.mfxiao-xlblastpro.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u6027\u80FD\u5FEB\n[red]\u7F3A\u70B9:\u9020\u4EF7\u548C\u8017\u7535\u9AD8
block.mfxiao-lfkblastpro.name=\u8054\u53D1\u79D1\u7206\u70B8\u6DF7\u5408\u5668
block.mfxiao-lfkblastpro.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u9020\u4EF7\u548C\u8017\u7535\u4F4E\n[red]\u7F3A\u70B9:\u6027\u80FD\u7A0D\u5FAE\u4F4E
block.mfxiao-aplastaniumpro.name=A15\u5851\u94A2\u538B\u7F29\u673A
block.mfxiao-aplastaniumpro.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u6027\u80FD\u5FEB\n[red]\u7F3A\u70B9:\u9020\u4EF7\u548C\u8017\u7535\u9AD8
block.mfxiao-lfkplastaniumpro.name=\u8054\u53D1\u79D1\u5851\u94A2\u538B\u7F29\u673A
block.mfxiao-lfkplastaniumpro.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u9020\u4EF7\u548C\u8017\u7535\u4F4E\n[red]\u7F3A\u70B9:\u6027\u80FD\u7A0D\u5FAE\u4F4E
block.mfxiao-xlplastaniumpro.name=\u9A81\u9F99\u5851\u94A2\u538B\u7F29\u673A
block.mfxiao-xlplastaniumpro.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u901F\u5EA6\u5FEB\n[red]\u7F3A\u70B9:\u6750\u6599\u9700\u6C42\u9AD8\uFF0C\u529F\u8017\u9AD8
block.mfxiao-xlgraphitepro.name=\u9A81\u9F99\u77F3\u58A8\u538B\u7F29\u673A
block.mfxiao-xlgraphitepro.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u6027\u80FD\u5FEB\n[red]\u7F3A\u70B9:\u9020\u4EF7\u548C\u8017\u7535\u9AD8
block.mfxiao-lfkgraphitepro.name=\u8054\u53D1\u79D1\u77F3\u58A8\u538B\u7F29\u673A
block.mfxiao-lfkgraphitepro.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u9020\u4EF7\u548C\u8017\u7535\u4F4E\n[red]\u7F3A\u70B9:\u6027\u80FD\u7A0D\u5FAE\u4F4E
block.mfxiao-znhjc.name=\u667A\u80FD\u5408\u91D1\u5236\u9020\u673A
block.mfxiao-znhjc.description=[yellow]\u5236\u9020\u9876\u7EA7\u5408\u91D1-\u667A\u80FD\u5408\u91D1
block.mfxiao-xlhjc.name=\u9A81\u9F99\u5408\u91D1\u5382
blo@ck.mfxiao-xlhjc.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u6027\u80FD\u9AD8\n[red]\u7F3A\u70B9:\u9020\u4EF7\u9AD8
block.mfxiao-ahjc.name=A15\u5408\u91D1\u5382
block.mfxiao-ahjc.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u6027\u80FD\u9AD8\n[red]\u7F3A\u70B9:\u9020\u4EF7\u9AD8
block.mfxiao-PeiYangJiBig.name=\u5927\u578B\u57F9\u517B\u673A
block.mfxiao-PeiYangJiBig.description=\u7528\u6C34\u57F9\u517B\u5B62\u5B50
block.mfxiao-BaoZiYaSuoJiBig.name=\u5927\u578B\u5B62\u5B50\u538B\u7F29\u673A
block.mfxiao-BaoZiYaSuoJiBig.description=\u5C06\u5B62\u5B50\u835A\u538B\u7F29\u6210\u77F3\u6CB9\u3002
block.mfxiao-xlliqiang.name=\u9A81\u9F99\u529B\u5899
block.mfxiao-xlliqiang.description=\u8D85\u5FEB\u5730\u6062\u590D\u901F\u5EA6\n\u8FD9\u989C\u8272\u771F\u4E0D\u9519
block.mfxiao-hysliqiang.name=\u9ED1\u66DC\u77F3\u529B\u5899
block.mfxiao-hysliqiang.description=\u8D85\u9AD8\u9632\u5FA1\u529B
block.mfxiao-aliqiang.name=A15\u529B\u5899
block.mfxiao-aliqiang.description=\u975E\u5E38\u5747\u8861
block.mfxiao-xpxl.name=\u9A81\u9F99Soc\u5236\u9020\u673A
block.mfxiao-xplfk.name=\u8054\u53D1\u79D1Soc\u5236\u9020\u673A
block.mfxiao-xpa.name=A15Soc\u5236\u9020\u673A
block.mfxiao-xpgc.name=\u82AF\u7247\u5236\u9020\u673A
block.mfxiao-xpgc.description=\u5236\u9020\u82AF\u7247
block.mfxiao-T2meitan.name=\u7164\u70AD\u79BB\u5FC3\u673APro
block.mfxiao-hyszhizaoji.name=\u9ED1\u66DC\u77F3\u5408\u6210\u673A
block.mfxioa-hyszhizaoji.description=\u5229\u7528\u6C34\u548C\u7194\u5CA9\u5236\u9020\u51FA\u9ED1\u66DC\u77F3
block.mfxiao-waterBlock.name=\u6C34\u56FA\u4F53\u7ED3\u5408\u673A
block.mfxioa-waterBlock.description=\u628A\u6C34\u5305\u88C5\u6280\u672F\u5305\u88C5\u6210\u56FA\u4F53\u72B6\u6001
block.mfxiao-Prold.name=Pro\u51B7\u51BB\u6DB2\u5DE5\u5382
block.mfxiao-Prold.description=\u5236\u9020\u66F4\u5F3A\u7684\u51B7\u51BB\u6DB2
block.mfxiao-ProldPro.name=T2Pro\u51B7\u51BB\u6DB2\u5DE5\u5382
block.mfxiao-ProldPro.description=\u5236\u9020\u66F4\u5F3A\u7684\u51B7\u51BB\u6DB2,\u53EF\u4EE5\u66F4\u5FEB\u5730\u5236\u9020Pro\u51B7\u51BB\u6DB2
block.mfxiao-xlzhiqu.name=\u9A81\u9F99\u8D28\u91CF\u9A71\u52A8\u5668
block.mfxiao-xlzhiqu.description=[green]\u4F18\u70B9:\u5904\u7406\u901F\u5EA6\u5FEB\n[red]\u7F3A\u70B9:\u9020\u4EF7\u8D35\uFF0C\u8017\u7535\u9AD8\n[yellow]\u6700\u9AD8\u8FBE\u5230340/s
block.mfxiao-lfkzhiqu.name=\u8054\u53D1\u79D1\u8D28\u91CF\u9A71\u52A8\u5668
block.mfxiao-lfkzhiqu.description=[green]\u4F18\u70B9:\u9020\u4EF7\u4F4E,\u8017\u7535\u4F4E\n[red]\u7F3A\u70B9:\u5904\u7406\u6162\u4E00\u4E9B\n[yellow]\u6700\u9AD8\u8FBE\u5230250/s
block.mfxiao-hyshjc.name=\u9ED1\u66DC\u77F3\u5408\u91D1\u5382
block.mfxiao-hyshjc.description=\u5236\u9020\u9ED1\u66DC\u77F3\u5408\u91D1
block.mfxiao-hyshjcpro.name=\u9ED1\u66DC\u77F3\u5408\u91D1\u5382Pro
block.mfxiao-hyshjcpro.description=\u5236\u9020\u9ED1\u66DC\u77F3\u5408\u91D1
block.mfxiao-hyszhizaojipro.name=\u9ED1\u66DC\u77F3\u5382
block.mfxiao-hyszhizaojipro.description=\u5236\u9020\u9ED1\u66DC\u77F3
block.mfxiao-rongyanzhizao.name=\u7194\u5CA9\u71C3\u70E7\u7089
block.mfxiao-rongyanzhizao.description=\u54C7!\u662F\u7194\u5CA9
block.mfxiao-rongyanzhizaopro.name=\u7194\u5CA9\u71C3\u70E7\u5382
block.mfxiao-rongyanzhizaopro.description=\u54C7!\u662F\u7194\u5CA9
block.mfxiao-xlsiliconPro.name=\u9A81\u9F99\u7845\u5382
block.mfxiao-xlsiliconPro.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u6027\u80FD\u5FEB\n[red]\u7F3A\u70B9:\u9020\u4EF7\u548C\u8017\u7535\u9AD8
block.mfxiao-lfksiliconPro.name=\u8054\u53D1\u79D1\u7845\u5382
block.mfxiao-lfksiliconPro.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u9020\u4EF7\u548C\u8017\u7535\u4F4E\n[red]\u7F3A\u70B9:\u6027\u80FD\u7A0D\u5FAE\u4F4E
block.mfxiao-lfkkiln.name=\u8054\u53D1\u79D1\u7A91\u7089
block.mfxiao-lfkkiln.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u9020\u4EF7\u548C\u8017\u7535\u4F4E\n[red]\u7F3A\u70B9:\u6027\u80FD\u7A0D\u5FAE\u4F4E
block.mfxiao-xlkiln.name=\u9A81\u9F99\u7A91\u7089
block.mfxiao-xlkiln.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u6027\u80FD\u5FEB\n[red]\u7F3A\u70B9:\u9020\u4EF7\u548C\u8017\u7535\u9AD8
block.mfxiao-xlpyratitepro.name=\u9A81\u9F99\u786B\u5316\u7269\u6DF7\u5408\u5668
block.mfxiao-xlpyratitepro.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u6027\u80FD\u5FEB,\u5236\u9020\u6750\u6599\u5C11\n[red]\u7F3A\u70B9:\u9020\u4EF7\u548C\u8017\u7535\u9AD8
block.mfxiao-lfkpyratitepro.name=\u8054\u53D1\u79D1\u786B\u5316\u7269\u6DF7\u5408\u5668
block.mfxiao-lfkpyratitepro.description=\u5229\u7528Soc\u7684\u6027\u80FD\u52A0\u5FEB\u5236\u4F5C\u901F\u5EA6\n[green]\u4F18\u70B9:\u9020\u4EF7\u548C\u8017\u7535\u4F4E\n[red]\u7F3A\u70B9:\u6027\u80FD\u7A0D\u5FAE\u4F4E,\u5236\u9020\u6750\u6599\u9AD8
#\u5176\u4ED6
block.mfxiao-SnatchCoreResources.name=\u8D44\u6E90\u62A2\u593A\u673A
block.mfxiao-SnatchCoreResources.description=\u53EF\u62A2\u593A\u654C\u65B9\u6838\u5FC3\u767E\u5206\u4E4B20\u7684\u8D44\u6E90\n\u628A\u4ED6\u62A2\u7684\u4E0D\u8981\u4E0D\u8981\u7684
block.mfxiao-a15launch-pad.name=A15\u53D1\u5C04\u53F0
block.mfxiao-a15launch-pad.description=\u5C06\u8D27\u7269\u53D1\u5C04\u81F3\u6307\u5B9A\u533A\u5757\n\u901F\u5EA6\u6781\u5FEB
block.mfxiao-xllaunch-pad.name=\u9A81\u9F99\u53D1\u5C04\u53F0
block.mfxiao-xllaunch-pad.description=\u5C06\u8D27\u7269\u53D1\u5C04\u81F3\u6307\u5B9A\u533A\u5757\n\u901F\u5EA6\u66F4\u5FEB
block.mfxiao-AviciiSound.name=\u97F3\u4E50\u64AD\u653E\u5668
block.mfxiao-DaYiWang.name=[red]\u5927\u4F0A\u4E07
block.mfxiao-DaYiWang.description=[red]\u8303\u56F4\u5185\u65E0\u89C6\u5730\u65B9\u5EFA\u7B51\u8840\u91CF\u3002\u6467\u6BC1\u4E4B\u9645\n\u6CE8\u610F\u5982\u679C\u8303\u56F4\u5185\u5B58\u5728\u591A\u4E2A\u961F\u4F0D\u90A3\u4E48\u53EA\u4F1A\u70B8\u6BC1\u6700\u8FD1\u7684\u961F\u4F0D\u7684\u5EFA\u7B51\u7269
block.mfxiao-C4.name=[red]C4
block.mfxiao-C4.description=[red]\u8303\u56F4\u5185\u65E0\u89C6\u5730\u65B9\u5EFA\u7B51\u8840\u91CF\u3002\u6467\u6BC1\u4E4B\u9645\n\u6CE8\u610F\u5982\u679C\u8303\u56F4\u5185\u5B58\u5728\u591A\u4E2A\u961F\u4F0D\u90A3\u4E48\u53EA\u4F1A\u70B8\u6BC1\u6700\u8FD1\u7684\u961F\u4F0D\u7684\u5EFA\u7B51\u7269
block.mfxiao-aspeeder.name=A15\u8D85\u901F\u6295\u5F71\u4EEA
block.mfxiao-aspeeder.description=\u8D85\u9891Good
block.mfxiao-FuZaiSpeed.name=\u8D1F\u8F7D\u6295\u5F71\u4EEA
block.mfxiao-FuZaiSpeed.description=\u8D85\u9891Good
block.mfxiao-Procyg.name=Pro\u50A8\u6DB2\u7F50
block.mfxiao-hysProcyg.name=\u9ED1\u66DC\u77F3\u50A8\u6DB2\u7F50
block.mfxiao-curepro.name=Pro\u4FEE\u590D\u573A
block.mfxiao-curepro.description=\u4FEE\u590D\u901F\u5EA6\u6781\u5FEB
block.mfxiao-xlund.name=\u9A81\u9F99\u5378\u8D27\u5668
block.mfxiao-xlund.description=\u66F4\u5FEB\uFF0C\u66F4\u5F3A!
block.mfxiao-lfkund.name=\u8054\u53D1\u79D1\u5378\u8D27\u5668
block.mfxiao-lfkund.description=\u66F4\u5FEB\uFF0C\u66F4\u5F3A!
#\u4ED3\u5E93
block.mfxiao-ck.name=Pro\u4ED3\u5E93
block.mfxiao-ck.description=\u5927\u578B\u4ED3\u5E93
block.mfxiao-hysck.name=\u9ED1\u66DC\u77F3\u4ED3\u5E93
block.mfxiao-hysck.description=\u575A\u786C\u53C8\u5927\u578B
block.mfxiao-hyshjck.name=\u9ED1\u66DC\u77F3\u5408\u91D1\u4ED3\u5E93
block.mfxiao-hyshjck.description=\u575A\u786C\u53C8\u5927\u578B
#\u94BB\u5934
block.mfxiao-drillpro.name=\u8D85\u80FD\u94BB\u5934
block.mfxiao-drillpro.description=\u4F7F\u7528Pro\u51B7\u51BB\u6DB2\u8D85\u9891\u8FBE\u5230\u6700\u9AD8\u901F\u5EA6\n[yellow]\u6211\u8981\u6253\u5341\u4E2A
block.mfxiao-JuBieZuangTou.name=\u805A\u53D8\u94BB\u5934
block.mfxiao-JuBieZuangTou.description=\u901F\u5EA6\u8FBE\u5230\u6781\u9650
block.mfxiao-Kuangji.name=\u77FF\u673A
block.mfxiao-Kuangji.description=\u94BB\u53D6\u805A\u5408\u5E01
block.mfxiao-ZuangJings.name=\u94BB\u4E95
block.mfxiao-ZuangJings.description=\u94BB\u53D6\u5730\u4E0B\u8D44\u6E90
block.mfxiao-TieZuangTou.name=\u94C1\u94BB\u5934
block.mfxiao-TieZuangTou.description=\u62E5\u6709\u66F4\u597D\u5730\u6316\u6398\u901F\u5EA6
block.mfxiao-TaiZuangTou.name=\u949B\u94BB\u5934
block.mfxiao-TaiZuangTou.description=\u62E5\u6709\u66F4\u597D\u5730\u6316\u6398\u901F\u5EA6
block.mfxiao-adrill.name=\u6781\u9650\u94BB\u5934
block.mfxiao-adrill.description=\u4F7F\u7528Pro\u51B7\u51BB\u6DB2\u4EE5\u53CAa15Soc\u8D85\u9891\u8FBE\u5230\u6700\u9AD8\u901F\u5EA6\n[red]\u5168\u90FD\u662F\u6E23\u6E23
block.mfxiao-hysdrill.name=\u66B4\u8D70\u94BB\u5934
block.mfxiao-hysdrill.description=\u4F7F\u7528Pro\u51B7\u51BB\u6DB2\u8FBE\u5230\u6700\u9AD8\u901F\u5EA6\n[green]\u65E0\u654C\u662F\u591A\u4E48\u75DB\u82E6
block.mfxiao-taiyanneng.name=\u9ED1\u66DC\u77F3\u592A\u9633\u80FD\u677F
block.mfxiao-hysdcbig.name=\u5927\u578B\u9ED1\u66DC\u77F3\u7535\u6C60
block.mfxiao-hysdcbig.descripton=\u6709\u7740\u66F4\u591A\u7684\u5BB9\u91CF\u548C\u751F\u547D
block.mfxiao-hyshjbattery.name=\u5927\u578B\u9ED1\u66DC\u77F3\u5408\u91D1\u7535\u6C60
block.mfxiao-hyshjbattery.descripton=\u6709\u7740\u66F4\u591A\u7684\u5BB9\u91CF\u548C\u751F\u547D
block.mfxiao-hysdc.name=\u9ED1\u66DC\u77F3\u7535\u6C60
block.mfxiao-hysdc.descripton=\u6709\u7740\u66F4\u591A\u7684\u5BB9\u91CF\u548C\u751F\u547D
block.mfxiao-powerNodepro-node.name=\u52A0\u5F3A\u80FD\u91CF\u8282\u70B9
block.mfxiao-powerNodepro-node.descripton=\u66F4\u5F3A
block.mfxiao-powerNodepro-nodebig.name=\u5927\u578B\u52A0\u5F3A\u80FD\u91CF\u8282\u70B9
block.mfxiao-powerNodepro-nodebig.descripton=\u66F4\u5F3A
block.mfxiao-hys-powerNode-node.name=\u9ED1\u66DC\u77F3\u80FD\u91CF\u8282\u70B9
block.mfxiao-hys-powerNode-node.descripton=\u53EF\u4EE5\u8FDE\u63A5\u66F4\u591A\u8BBE\u5907\u8303\u56F4\u589E\u5927\u5E76\u4E14\u8840\u91CF\u591A
block.mfxiao-hys-powerNode-nodebig.name=\u5927\u578B\u9ED1\u66DC\u77F3\u80FD\u91CF\u8282\u70B9
block.mfxiao-hys-powerNode-nodebig.descripton=\u53EF\u4EE5\u8FDE\u63A5\u66F4\u591A\u8BBE\u5907\u8303\u56F4\u589E\u5927\u5E76\u4E14\u8840\u91CF\u591A
#\u53D1\u7535
block.mfxiao-cjfydpro.name=\u51B2\u51FB\u53CD\u5E94\u5806Pro
block.mfxiao-FengLiFaD.name=\u98CE\u529B\u53D1\u7535\u673A
block.mfxiao-FengLiFaD.description=\u5468\u56F4\u65B9\u5757\u8D8A\u5C11\u53D1\u7535\u8D8A\u9AD8
block.mfxiao-JuBieFangYingDui.name=[red]\u805A\u53D8\u53CD\u5E94\u5806
block.mfxiao-JuBieFangYingDui.description=[red]\u4F7F\u7528\u805A\u53D8\u71C3\u6599\u53D1\u7535\uFF0C\u53D1\u7535\u91CF\u5DE8\u5927\u540C\u65F6\u9700\u8981\u5927\u91CF\u6C34\u6563\u70ED\n\u6CE8\u610F:\u5982\u679C\u5E9F\u6599\u6EE1\u4E86\u4F1A\u635F\u574F\u53D1\u7535\u673A
block.mfxiao-WoLun.name=T2\u6DA1\u8F6E\u53D1\u7535\u673A
block.mfxiao-TieReLiangFaDieJIBig.name=\u94C1\u70ED\u91CF\u53D1\u7535\u673A
block.mfxiao-ShouYaos.name=\u624B\u6447\u53D1\u7535\u673A
block.mfxiao-ShouYaos.description=\u624B\u901F\u5FEB\u53D1\u7684\u7535\u5C31\u591A
block.mfxiao-TieReLiangFaDieJIBig.description=\u5229\u7528\u94C1\u66F4\u597D\u5730\u4F20\u5BFC\u70ED
block.mfxiao-cjfydpro.description=[green]\u5229\u7528\u667A\u80FD\u5408\u91D1\u5BF9\u53CD\u5E94\u5806\u8FDB\u884C\u5408\u7406\u5730\u8D85\u9891\u8FBE\u5230\u6700\u5927\u6027\u80FD
block.mfxiao-xlfyd.name=\u9A81\u9F99\u53CD\u5E94\u5806
block.mfxiao-xlfyd.description=[green]\u4F18\u70B9:\u53D1\u7535\u91CF\u9AD8,\u566A\u97F3\u5C0F,\u7206\u70B8\u5A01\u529B\u5C0F\u4E00\u70B9\n[red]\u7F3A\u70B9\uFF1A\u9020\u4EF7\u9AD8,\u53D1\u70ED\u9AD8\u56E0\u6B64\u51B7\u5374\u6DB2\u7528\u7684\u5FEB\u4E00\u4E9B,\u6750\u6599\u4F7F\u7528\u5FEB
block.mfxiao-afyd.name=A15\u53CD\u5E94\u5806
block.mfxiao-afyd.description=[green]\u4F18\u70B9:\u53D1\u7535\u91CF\u9AD8,\u566A\u97F3\u5C0F,\u7206\u70B8\u5A01\u529B\u5C0F\n[red]\u7F3A\u70B9:?
block.mfxiao-lfkfyd.name=\u8054\u53D1\u79D1(\u5929\u673A)\u53CD\u5E94\u5806
block.mfxiao-lfkfyd.description=[green]\u4F18\u70B9:\u9020\u4EF7\u4F4E,\u53D1\u70ED\u4F4E,\u56E0\u6B64\u51B7\u5374\u6DB2\u4F7F\u7528\u8F83\u5C11\n[red]\u7F3A\u70B9\uFF1A\u53D1\u7535\u91CF\u4F4E,\u7206\u70B8\u5A01\u529B\u5927,\u566A\u97F3\u5927
block.mfxiao-hysfyd.name=\u9ED1\u66DC\u77F3\u53CD\u5E94\u5806
block.mfxiao-hysfyd.description=[green]\u4F18\u70B9:\u53D1\u7535\u91CF\u9AD8,\u566A\u97F3\u5C0F,\u7206\u70B8\u5A01\u529B\u5C0F\u4E00\u70B9\n[red]\u7F3A\u70B9\uFF1A\u9020\u4EF7\u9AD8,\u53D1\u70ED\u9AD8\u56E0\u6B64\u51B7\u5374\u6DB2\u7528\u7684\u5FEB\u4E00\u4E9B,\u6750\u6599\u4F7F\u7528\u5FEB
#\u4F20\u9001\u5E26
block.mfxiao-conveyorpro.name=\u94DC\u4F20\u9001\u5E26
block.mfxiao-ppc.name=\u76F8\u4F4D\u7269\u4F20\u9001\u5E26
block.mfxiao-conveyorpro.description=\u582A\u6BD4\u949B\u4F20\u9001\u5E26
block.mfxiao-hys-conveyors.name=\u9ED1\u66DC\u77F3\u4F20\u9001\u5E26
block.mfxiao-hys-conveyors.description=NB
block.mfxiao-itemnode.name=\u7269\u54C1\u8282\u70B9
block.mfxiao-itemnode.description=\u53EF\u4EE5\u65E0\u9650\u89D2\u5EA6\u4F20\u8F93\u7269\u54C1\n{green}\u8FD9\u5E74\u5934\u8C01\u8FD8\u7528\u4F20\u9001\u5E26\u6865\u5462
block.mfxiao-liquidnode.name=\u6DB2\u4F53\u8282\u70B9
block.mfxiao-liquidnode.description=\u53EF\u4EE5\u65E0\u9650\u89D2\u5EA6\u4F20\u8F93\u6DB2\u4F53\n{green}\u8FD9\u5E74\u5934\u8C01\u8FD8\u7528\u5BFC\u7BA1\u6865\u5462
block.mfxiao-hys-conveyor.name=\u9ED1\u66DC\u77F3\u4F20\u9001\u5E26
block.mfxiao-hys-conveyor.description=\u6700\u575A\u786C\u4F20\u9001\u5E26
block.mfxiao-znhjcsd.name=\u667A\u80FD\u5408\u91D1\u4F20\u9001\u5E26
block.mfxiao-znhjcsd.description=\u66F4\u5FEB\u7684\u8FD0\u8F93
block.mfxiao-tcsdq.name=\u949B\u4F20\u9001\u5E26\u6865
block.mfxiao-tcsdq.description=\u66F4\u5FEB\uFF0C\u66F4\u8FDC\uFF0C\u66F4\u5F3A!
block.mfxiao-tjcq.name=\u949B\u4EA4\u53C9\u5668
block.mfxiao-tjcq.description=\u66F4\u5FEB\uFF0C\u66F4\u5F3A!
block.mfxiao-tlyq.name=\u949B\u8DEF\u7531\u5668
block.mfxiao-tlyq.description=\u66F4\u5FEB\uFF0C\u66F4\u5F3A!
block.mfxiao-T2fpq.name=\u949B\u5206\u914D\u5668
block.mfxiao-T2fpq.description=\u66F4\u5FEB\uFF0C\u66F4\u5F3A!
#\u6CF5
block.mfxiao-hysben.name=\u9ED1\u66DC\u77F3\u6CF5
block.mfxiao-water-extractor.name=\u6C34\u94BB\u63A2\u673A
block.mfxiao-water-extractor.description=\u5728\u6DF1\u5904\u62BD\u53D6\u5730\u4E0B\u6C34
block.mfxiao-hysben.description=\u62BD\u53D6\u901F\u5EA6\u5FEB
block.mfxiao-Xzbg.name=\u76F8\u4F4D\u7269\u5BFC\u7BA1
block.mfxiao-Xzbg.description=\u66F4\u9AD8\u7684\u6DB2\u538B\u505A\u5230\u66F4\u5FEB\u7684\u4F20\u8F93
block.mfxiao-tytq.name=\u949B\u6DB2\u4F53\u6865
block.mfxiao-tytq.description=\u66F4\u5FEB\uFF0C\u66F4\u8FDC\uFF0C\u66F4\u5F3A!
block.mfxiao-tytlyq.name=\u949B\u6DB2\u4F53\u8DEF\u7531\u5668
block.mfxiao-tytlyq.description=\u66F4\u5FEB
#\u5899
block.mfxiao-hxq-wall.name=\u56DE\u8840\u5899
block.mfxiao-hxq-wall.description=\u6B8B\u8840\u65F6\u4F1A\u6062\u590D\u5230\u6EE1\u8840(2\u6B21)[green]\n\u6709rgb\n[red]\u6CE8\u610F:\u4E0D\u80FD\u56DE\u8840\u65F6\u5899\u4F1A\u53D8\u6210\u9ED1\u8272
block.mfxiao-ZhiNengHeJingWall.name=\u667A\u80FD\u5408\u91D1\u5899
block.mfxiao-ZhiNengHeJingWall.description=\u5B50\u5F39\u767E\u5206\u767E\u4F1A\u53CD\u5F39
block.mfxiao-BigZhiNengHeJingWall.name=\u5927\u578B\u667A\u80FD\u5408\u91D1\u5899
block.mfxiao-BigZhiNengHeJingWall.description=\u5B50\u5F39\u767E\u5206\u767E\u4F1A\u53CD\u5F39
block.mfxiao-TieQiang.name=\u94C1\u5899
block.mfxiao-TieQiangBig.name=\u5927\u578B\u94C1\u5899
block.mfxiao-CopperLeadWall.name=\u94DC\u94C5\u5899
block.mfxiao-CopperLeadWall.description=\u66F4\u9AD8\u7684\u8840\u91CF
block.mfxiao-CopperLeadWallBig.name=\u5927\u578B\u94DC\u94C5\u5899
block.mfxiao-CopperLeadWallBig.description=\u66F4\u9AD8\u7684\u8840\u91CF
block.mfxiao-hxqd-wall.name=\u5927\u578B\u56DE\u8840\u5899
block.mfxiao-hxqd-wall.description=\u6B8B\u8840\u65F6\u4F1A\u6062\u590D\u5230\u6EE1\u8840(2\u6B21)\n[green]\u6709rgb\n[red]\u6CE8\u610F:\u4E0D\u80FD\u56DE\u8840\u65F6\u5899\u4F1A\u53D8\u6210\u9ED1\u8272
block.mfxiao-hysqd.name=\u5927\u578B\u9ED1\u66DC\u77F3\u5899
block.mfxiao-hysqd.description=\u575A\u786C
block.mfxiao-hysq.name=\u9ED1\u66DC\u77F3\u5899
block.mfxiao-hysq.description=\u575A\u786C
#\u70AE
block.mfxiao-UltimateRailgun.name=\u7EC8\u8F68\u70AE
block.mfxiao-UltimateRailgun.description=\u91CA\u653E\u5206\u88C2\u7BAD\u8BA9\u654C\u65B9\u60CA\u5446
block.mfxiao-ChaoJiWuQi.name=\u707E\u96BE
block.mfxiao-ChaoJiWuQi.description=\u5C04\u51FA\u7684\u5B50\u5F39\u6D88\u5931\u540E\u4F1A\u7206\u70B8\u4F24\u5BB3\u5230\u9644\u4EF6\u7684\u5EFA\u7B51\u7269
block.mfxiao-track.name=\u8F68\u9053\u70AE
block.mfxiao-track.description=\u5C04\u51FA\u7684\u6FC0\u5149\u901F\u5EA6\u5F88\u5FEB
block.mfxiao-JiQiang.name=\u673A\u67AA
block.mfxiao-JiQiang.description=\u5411\u654C\u4EBA\u5FEB\u901F\u7684\u6253\u51FB,\u8D8A\u6253\u8D8A\u5FEB
block.mfxiao-LieJieGuangShu.name=\u88C2\u89E3\u6FC0\u5149
block.mfxiao-LieJieGuangShu.description=\u53EF\u4EE5\u6D88\u706D\u654C\u65B9\u7684\u5B50\u5F39,\u53EF\u83B7\u5F97\u805A\u5408\u5E01
block.mfxiao-SangBoPao.name=\u6563\u64AD\u70AE
block.mfxiao-SangBoPao.description=\u5411\u56DB\u9762\u516B\u65B9\u53D1\u5C04\u5B50\u5F39
block.mfxiao-TeSiLaTa.name=\u7279\u65AF\u62C9\u5854
block.mfxiao-TeSiLaTa.description=\u53D1\u5C04\u5927\u91CF\u95EA\u7535
block.mfxiao-hailang.name=\u6D77\u6D6A
block.mfxiao-QiShePaoJiGuanQiang.name=\u6025\u901F\u9F50\u5C04\u70AE
block.mfxiao-nenliangpao.name=\u80FD\u91CF\u70AE
block.mfxiao-nenliangpao.description=\u70ED\u91CF\u6EE1\u65F6\u4F1A\u8FC7\u70ED,\u8FC7\u70ED\u65F6\u9700\u964D\u6E29\u540E\u624D\u4F1A\u653B\u51FB\n[red]\u5BB3\u4EBA\u5BB3\u5DF1
block.mfxiao-duopro.name=\u53CC\u7BA1\u673A\u5173\u67AA
block.mfxiao-meltdownpro.name=\u6BC1\u5BB9Pro
block.mfxiao-scatterpro.name=\u5206\u88C2\u673A\u5173\u67AA
block.mfxiao-lanse.name=\u6FC0\u5149\u70AE
block.mfxiao-lanse.description=\u5145\u80FD\u5411\u654C\u4EBA\u53D1\u5C04\u5F3A\u5927\u7684\u5149\u675F
block.mfxiao-hysmeltdown.name=\u9ED1\u66DC\u77F3\u6BC1\u5BB9
block.mfxiao-hysmeltdown.description=\u5145\u80FD\u5411\u654C\u4EBA\u53D1\u5C04\u5F3A\u5927\u7684\u5149\u675F
block.mfxiao-lyq.name=\u6D6A\u6D8C\u7FA4
block.mfxiao-lyq..description=\u53D1\u5C04\u5927\u91CF\u5B50\u5F39
#\u7269\u54C1
item.mfxiao-diamond.name=\u94BB\u77F3
item.mfxiao-diamond.description=\u95EA\u95EA\u53D1\u5149
item.mfxiao-jbrl.name=[red]\u805A\u53D8\u71C3\u6599
item.mfxiao-jbrl.description=[grenn]\u53D1\u7535\u91CF\u5DE8\u5927\n[red]\u6CE8\u610F:\u5BB9\u6613\u8D77\u706B\u548C\u7206\u70B8
item.mfxiao-xl.name=\u9A81\u9F99Soc
item.mfxiao-xl.description=\u4F18\u70B9:\u5904\u7406\u5FEB\n\u7F3A\u70B9:\u53D1\u70ED\u9AD8
item.mfxiao-xps.name=\u82AF\u7247
item.mfxiao-xps.description=\u5236\u4F5CSoc\u7684\u57FA\u7840\u6750\u6599
item.mfxiao-a15.name=A15
item.mfxiao-a15.description=\u4F18\u70B9:\u5904\u7406\u5FEB\uFF0C\u53D1\u70ED\u4F4E\n\u7F3A\u70B9:\u8D35
item.mfxiao-lfk.name=\u8054\u53D1\u79D1Soc
item.mfxiao-lfk.description=\u4F18\u70B9:\u53D1\u70ED\u4F4E\u8F83\u7701\u7535\n\u7F3A\u70B9:\u6027\u80FD\u6BD4\u9A81\u9F99\u4F4E
item.mfxiao-hys.name=\u9ED1\u66DC\u77F3
item.mfixao-hys.description=\u975E\u5E38\u575A\u786C\u7684\u7269\u54C1
item.mfxiao-watera.name=\u56FA\u4F53\u6C34
item.mfixao-watera.description=\u7269\u54C1\u72B6\u6001\u4E0B\u7684\u6C34
item.mfxiao-hyshj.name=\u9ED1\u66DC\u77F3\u5408\u91D1
item.mfxiao-hyshj.description=\u5148\u8FDB\u7684\u6750\u6599
item.mfxiao-tie.name=\u94C1
item.mfxiao-tie.description=\u6BD4\u94DC\u786C
item.mfxiao-znhj.name=\u667A\u80FD\u5408\u91D1
item.mfxiao-znhj.description=\u6700\u5F3A\u5408\u91D1-\u667A\u80FD\u5408\u91D1
item.mfxiao-ycxp.name=\u8FDC\u7A0B\u82AF\u7247
item.mfxiao-ycxp.description=\u53EF\u4EE5\u8FDC\u7A0B\u94FE\u63A5
#\u6DB2\u4F53
liquid.mfxiao-Prolendon.name=Pro\u51B7\u51BB\u591C
liquid.mfxiao-Prolendon.description=\u66F4\u5F3A\u7684\u51B7\u51BB\u6DB2
liquid.mfxiao-QingQi.name=\u6C22\u6C14
liquid.mfxiao-QingQi.description=\u6613\u71C3\u7684\u6C14\u4F53
liquid.mfxiao-IndustrialOil.name=\u5DE5\u4E1A\u6CB9
liquid.mfxiao-oilpro.name=\u7194\u5CA9
liquid.mfxiao-oilpro.description=\u9AD8\u6E29\u5EA6\u6DB2\u4F53\n\u6CE8\u610F:\u8FD0\u8F93\u65F6\u5019\u8BF7\u4F7F\u7528\u6DB2\u4F53\u8DEF\u7531\u5668
#\u5355\u4F4D
unit.mfxiao-spiroctPro.name=\u522E\u64E6
unit.mfxiao-BossSiXing.name=\u5BC2\u706D
unit.mfxiao-BossSiXing.description=\u4E0D\u8981\u53EA\u6CE8\u610F\u770B\u5B83\u90A3\u4E00\u8EAB\u7EFF\uFF0C\u4F60\u57FA\u5730\u88AB\u79D2\u7684\u6837\u5B50\u5F88\u72FC\u72C8\u2026
unit.mfxiao-polys.name=\u5EFA\u7B51\u673A
unit.mfxiao-polys.description=\u6211\u6765\u5E2E\u4F60\u4FEE\u6838\u5F39
unit.mfxiao-ZhiShengFeiJiT1.name=\u76F4\u5347\u98DE\u673A
unit.mfxiao-ZhiShengFeiJiT1.description=\u901A\u8FC7\u87BA\u65CB\u6868\u8D77\u98DE
unit.mfxiao-BossZhiShengFeiJi.name=\u81F3\u5C0A\u76F4\u5347\u98DE\u673A
unit.mfxiao-BossZhiShengFeiJi.description=\u901A\u8FC7\u87BA\u65CB\u6868\u8D77\u98DE\n\u542B\u6709\u5A01\u529B\u5927\u7684\u6B66\u5668
unit.mfxiao-HangMu.name=\u822A\u6BCD
unit.mfxiao-HangMu.description=\u62E5\u6709\u5C04\u901F\u6781\u9AD8\u7684\u7269\u54C1,\u53EF\u751F\u4EA7\u98DE\u673A,\u53EF\u4EE5\u4FEE\u590D\u5468\u56F4\u5355\u4F4D,\u9644\u8FD1\u654C\u65B9\u7535\u529B\u5EFA\u7B51\u90FD\u4F1A\u88AB\u6467\u6BC1,\u53EF\u9500\u6BC1\u5468\u56F4\u90E8\u5206\u5B50\u5F39
unit.mfxiao-ShuFu.name=\u675F\u7F1A
unit.mfxiao-antumbra.name=\u601D\u8003\u8005
unit.mfxiao-antumbra.description=\u601D\u8003\u662F\u4E0D\u53EF\u80FD\u601D\u8003\u7684\uFF0C\u83BD\u5C31\u5B8C\u4E86\uFF01\uFF01
unit.mfxiao-zenith.name=\u5BFC\u5F39\u8F70\u70B8\u673A
unit.mfxiao-horizon.name=\u8F70\u70B8\u673A
unit.mfxiao-HuiXieJiQi.name=\u5E7B\u60F3
unit.mfxiao-HuiXieJiQi.description=\u53EF\u4EE5\u4E3B\u52A8\u4FEE\u590D\u5EFA\u7B51
unit.mfxiao-gmsx.name=\u4F3D\u9A6C\u5C04\u7EBF
unit.mfxiao-caikuai.name=\u91C7\u77FF\u673A
unit.mfxiao-T2caikuai.name=\u91C7\u77FF\u673A
unit.mfxiao-zibao.name=\u81EA\u7206\u5175
unit.mfxiao-zibao.description=\u51B2\u5411\u654C\u4EBA\u5E76\u81EA\u6BC1\uFF0C\u9020\u6210\u5927\u8303\u56F4\u7206\u70B8\u3002
unit.mfxiao-jiguangpao.name=\u51B2\u950B
unit.mfxiao-jiguangpao.description=\u5411\u9644\u8FD1\u7684\u654C\u4EBA\u53D1\u5C04\u5927\u91CF\u6807\u51C6\u5B50\u5F39(\u53EF\u7A7F\u5899)\u3002
unit.mfxiao-panicBoss.name=\u7F6A\u6076
unit.mfxiao-panicBoss.description=\u7F6A\u6076\u7684\u4E16\u754C\u6BC1\u706D\u5427
unit.mfxiao-panicT1.name=\u6D41\u884C
unit.mfxiao-panicT1.description=\u6D41\u884C\u7684\u98CE\u5439\u54CD\u4E16\u754C
#\u6838\u5FC3
block.mfxiao-core.name=\u7EC8\u7A76\u6838\u5FC3
block.mfxiao-core.details=\u56DB\u4EE3\u4E5F\u662F\u7EC8\u4EE3\u6838\u5FC3\u3002
block.mfxiao-ZhangYiCore.name=\u524D\u7EBF\u6838\u5FC3
block.mfxiao-ZhangYiCore.description=\u4E0D\u9700\u8981\u6838\u5FC3\u5E95\u5EA7\u5EFA\u9020\u3002
#\u903B\u8F91
block.mfxiao-a15CPU.name=A15\u903B\u8F91\u5904\u7406\u5668
block.mfxiao-a15CPU.description=\u8FD0\u7B97\u901F\u5EA6\u5FEB
block.mfxiao-xlCPU.name=\u9A81\u9F99\u903B\u8F91\u5904\u7406\u5668
block.mfxiao-xlCPU.description=\u8FD0\u7B97\u901F\u5EA6\u5FEB
#\u5730\u56FE/\u661F\u7403
sector.mfxiao-gressgroundStart.name=\u8349\u5730
sector.mfxiao-gressgroundStart.description=\u96BE\u5EA6\u504F\u9AD8,\u8D44\u6E90\u4E30\u5BCC
planet.mfxiao-gress.name=\u8349\u661F [\u65B0\u79D1\u6280\u6A21\u7EC4]
planet.mfxiao-gress.description=\u4E00\u9897\u7EFF\u7EFF\u7684\u661F\u7403
sector.mfxiao-gressBoss.name=\u8349\u707E
sector.mfxiao-gressBoss.description=\u6CE8\u610F:\u96BE\u5EA6\u5730\u72F1\u7B49\u7EA7,\u8BF7\u5E26\u591F\u5145\u8DB3\u7684\u7269\u8D44\u548C\u6280\u672F
planet.mfxiao-Snow.name=\u96EA\u4EA1 [\u65B0\u79D1\u6280\u6A21\u7EC4]
planet.mfxiao-Snow.description=\u4E00\u9897\u51B0\u51B7\u7684\u661F,\u542B\u6709\u51B7\u51BB\u6DB2
sector.mfxiao-SnowgroundStart.name=\u51B0\u51BB
sector.mfxiao-SnowgroundStart.description=\u6CE8\u610F:\u96BE\u5EA6\u5927,\u8BF7\u5E26\u591F\u5145\u8DB3\u7684\u7269\u8D44
sector.mfxiao-icePick.name=\u51B0\u5C01
sector.mfxiao-icePick.description=\u6CE8\u610F:\u96BE\u5EA6\u5927,\u8BF7\u5E26\u591F\u5145\u8DB3\u7684\u7269\u8D44
#\u8BBE\u7F6E
setting.dialog.name=\u5BF9\u8BDD\u6846
setting.donate.name=\u6350\u8D60\u529F\u80FD(\u4E0D\u5EFA\u8BAE\u5173\u95ED \u72D7\u5934)
setting.superweapon.name=\u8D85\u7EA7\u6B66\u5668(C4/\u5927\u4F0A\u4E07)