{
"type": "tank",/*种类 */
"name":"轻量坦克"
"description":"小坦"
"squareShape":true  //方形阴影
"omniMovement":false//是否全向运动
"rotateMoveFirst":true //在运动时先进行旋转
"rotateSpeed":3.5//旋转速度
"envDisabled":0//未知
"speed":1.3//移动速度
"outlineColor":"2d2f39"//履带轨迹颜色
"hitSize":11//碰撞箱大小
"treadPullOffset":3//履带偏移
"health":400//血量
"armor":4//装甲
"itemCapacity":8//物品容量
"research":"ground-factory"
"researchCostMultiplier":0//研究耗材的倍数
"weapons":[
	{
	"name":"坦克1"
	"layerOffset":0.0001//图层偏移
	"reload":11
	"shootY":4.5
	"recoil":1
	"rotate":true
	"rotateSpeed":1.8
	"mirror":false
	"x":0
	"y":-1
	"heatColor":"f9350f"
	"cooldownTime":10
	"recoil":0.5
	"inaccuracy":3
	"shoot":{
		"type":"ShootAlternate"
		"spread":2
		}
	"bullet":{
		"recoil":0.1
		"frontColor":"53565c"
		"backColor":"53565c"
		"speed":4
		"damage":18
		"width":5
		"height":5
		"shootEffect":"shootSmall",
		"smokeEffect":"shootSmallSmoke",
		"keepVelocity":true,//保持速度不变
		"lifetime":40
		"shrinkY":0
		"trailWidth":0.8
		"trailLength":14
		"trailColor":"53565c"
	}
	}
]
}