[I] [GL] Version: GLES 3.2.0 / Qualcomm / Adreno (TM) 650
[I] [GL] Max texture size: 16384
[I] [GL] Using OpenGL 3 context.
[I] [JAVA] Version: 0
[I] [ANDROID] API level: 34
[I] [RAM] Available: 512.0 MB
[I] [Mindustry] Version: 149
[I] Loaded mod '粒子科技' in 11.204219ms
[I] Loaded mod '强存储电池' in 2.249219ms
[I] Loaded mod 'xelos-pixel-texturepack' in 0.518229ms
[I] [已执行路径为'scripts/特殊/菜单'的文件]: undefined
[I] [文件错误格式或执行失败,原因:]: InternalError: missing ) after argument list (粒子科技/暗核聚变反应堆.js#66)
[I] [已跳过该错误模块，继续加载下一个文件]: undefined
[I] [粒子科技/粒子科技/main.js]: default min zoom: 1.5
[I] [粒子科技/粒子科技/main.js]: defaultn max zoom: 6
[I] [已执行路径为'scripts/特殊/load'的文件]: undefined
[I] [已执行路径为'scripts/数据/load'的文件]: undefined
[I] [主要文件加载完成]: undefined
[I] Time to initialize modded scripts: 1106.0262
[W] [浇筑台.json]: Ignoring unknown field: color1 (DrawRegion)
[W] [浇筑台.json]: Ignoring unknown field: color2 (DrawRegion)
[W] [激活态暗核聚变反应堆核心.json]: Ignoring unknown field: sandboxOnly (Wall)
[W] [爆炸物发电站.json]: Ignoring unknown field: sandboxOnly (ConsumeGenerator)
[W] [要你命三千特供版.json]: Ignoring unknown field: sandboxOnly (PowerTurret)
[W] [铀-反应堆.json]: Ignoring unknown field: minItemEfficiency (NuclearReactor)
[W] [铀-反应堆.json]: Ignoring unknown field: randomlyExplode (NuclearReactor)
[W] [强力开采机.json]: Ignoring unknown field: drawMineltem (Drill)
[W] [强存储电池.json]: Ignoring unknown field: maxNodes (Battery)
[W] [强存储电池.json]: Ignoring unknown field: laserRange (Battery)
[W] [强抽水机.json]: Ignoring unknown field: drawMineltem (SolidPump)
[W] Content '爆炸物发电机' isn't in the tech tree, but '粒子科技-铀-反应堆' requires it to be researched.
[I] Total time to load: 6399ms
[I] Client load
[I] Fetched 107 community servers.
[I] [AndroidGraphics] [pause]
[I] [AndroidGraphics] [resume]
[I] [AndroidGraphics] [pause]
