
任务

新星系星球不显示问题
暗核聚变反应堆的功能
手摇发电机
磁铁矿
玻璃处理厂配方+贴图
微风贴图
轧线机贴图
物品原子核，电荷，湮灭物质
使普通原子在普通容器中直接消失
添加实验，并使其在运行中产生实验证明以建造更多建筑
DMR暗物质反应堆
修复 要你命3000特供版 贴图不显示问题
更多核弹与氢弹，且功能配备
光纤技术
量子，黑洞的产出，模拟宇宙技术
后期的逆天发电厂
用电机
磁约束液体源
智能程序训练机
蚀刻机
回收机
粒子分析仪
粒子对撞机
废用粒子发生器
危险物加工厂
压缩厂
衰变室，辐照室
电荷分离器
多方块粒子加速器
能量注入厂
装配机
种植室
聚合厂
环境模拟室
射线模拟室
致命量子风暴与它的全区块杀伤

后期任务:
联通赛普罗与帕蒂克
将 铜 运至 帕蒂克 会顺利地坠机