1

新发现！在一个与敌方战斗了几个月的前进基地上，我方因为敌人的数量与强度而投下了两枚原子弹，前一枚顺利爆炸，但是后一枚就像是被吸引了一样吸到了管子上！…出奇地没有爆炸。专家在停战期间来测试了一下，发现这枚核弹完全正常！顺着管子往地上看去，似乎有一滩绿色液体正在不断的渗入地下，就像是中Bug那样不断抽搐着扩大、缩小面积。对，他是这样说的。但是在附近一个地方，有一个更让我们感兴趣的:一个巨大的白色发光球体，像是一个天上落下的太阳。


2

根据研究，我们发现:似乎是因为核弹内导出的未知液体而产生的！奇了怪了…怎么任何一种元素都没含有，甚至没有原子，像是没有任何性质…等会？电荷也没有？！真是颠覆科学界！它似乎什么都不能将它击破，可是为什么核爆就行呢…


3

在剧烈的爆炸后，我们发现附近的某个地区重新发生了我们之前见过的危险脉冲，有待考究…

4

他们疯了吗？竟然提出“28号极端环境极危脉冲计划重启”？要知道，这种东西如果利用起来…不敢想象！


5

事实证明:我们创造了两个在己方的危险根源，它根本不能被人为移动！除非是与环境的交互…


6

我们知道怎么制作它了！首先亖亖■■■亖■■■■▇█▆▃▃▂▄█▇▇█▇█▒░▒░▒▒░██▇█▉▊▉▋▌▌███亖
(许多被划掉的文字)


7

最近总能听到附近有乒乒乓乓的声音，可是今天我知道了为什么…我看到了什么？平地上没有任何东西却一连串地在稍上方处爆炸！这大概就是他说的 强制聚变极高能速射激光 吧…


8

糟了，连防空洞也被云/石乛         、


(被烧得昏黑的部分纸)