# 感谢mod-饱和火力，晶体工业，格雷工业，大部分代码是从这些mod中学习到的，感谢"冰汐Angel"的代码指导与模组群的人提供的想法！
`如有冒犯，请通过菜单中提供的联系方式告诉我，我会尽快修改`
[作者：一根来自MC的灰柴 ]

# Thanks to mod- Saturated Firepower, Crystal Industry and Gray Industry, most of the codes are learned from these mods, and thanks to the code guidance of "Ice Angel" and the ideas provided by the people in the module group!
` If there is any offense, please contact me through the provided contact information in the menu, and I will make modifications as rapidly as possible. `
[by A gray Matchstick-man from MC ]
