	"drawer": {
		"parts":[
			{
				"type":"ShapePart",
				"circle": false,//是否绘制圆形(false则为多边形)
				"hollow": false,//是否为空心(空心用线条绘制,实心用填充绘制)
				"sides": 3,//多边形的边数
				"radius": 3,//基础半径
				"radiusTo": 0,//开火时半径
				"stroke": 1,//基础线条宽度
				"strokeTo": 0,//开火时线条宽度
				"x": 0f,//形状的基础坐标
				"y": 0f,//见x
				"rotation": 0f,//初始角度
				"moveX": 0f,//开火时坐标移
				"moveY": 0f,//见moveX
				"moveRot": 0f,//基础旋转速度
				"rotateSpeed": 0f,//开火时旋转速度
				"color": "ffffffff",//基础颜色
				"colorTo": null,//开火颜色，可为null
				"mirror": false,//是否镜像绘制
				"clampProgress": true,//某种限制，不建议改
				"progress": warmup,//控制动态效果的进度来源
				"layer": 200,//绘制层级(控制渲染顺序)
				"layerOffset": 0,//层级偏移量,或许控制了渲染层?用途不明
			},
			{
				"type":"HaloPart",
				"hollow": false //是否为空心（空心用线条绘制，实心用填充绘制）
				"tri": false //是否绘制三角形（false则为多边形）
				"shapes": 3 //光环上形状的数量
				"sides": 3 //多边形的边数（tri为false时生效）
				"radius": 3f //形状的基础半径
				"radiusTo": -1f //目标半径（≥0时随进度从radius过渡到该值）
				"stroke": 1f //线条宽度（仅空心时生效）
				"strokeTo": -1f //目标线条宽度（≥0时随进度从stroke过渡到该值，仅空心时生效）
				"triLength": 1f //三角形的长度（tri为true时生效）
				"triLengthTo": -1f //三角形目标长度（≥0时随进度从triLength过渡，tri为true时生效）
				"haloRadius": 10f //光环的基础半径（形状围绕的中心到形状的距离）
				"haloRadiusTo": -1f //光环目标半径（≥0时随进度从haloRadius过渡到该值）
				"x": 0f //光环中心的基础X坐标
				"y": 0f //光环中心的基础Y坐标
				"shapeRotation": 0f //形状的基础旋转角度
				"moveX": 0f //随进度变化的X位移增量
				"moveY": 0f //随进度变化的Y位移增量
				"shapeMoveRot": 0f //随进度变化的形状旋转增量
				"haloRotateSpeed": 0f //光环整体的旋转速度（形状围绕中心旋转的速度）
				"haloRotation": 0f //光环的基础旋转角度
				"rotateSpeed": 0f //形状自身的旋转速度
				"color": Color.white //基础颜色
				"colorTo": null //目标颜色（非null时随进度从color过渡到该色）
				"mirror": false //是否镜像绘制（生成左右对称的两个光环）
				"clampProgress": true //是否将进度值限制在0-1范围内
				"progress": warmup //控制动态效果的进度来源
				"layer": -1f //绘制层级（控制渲染顺序，>0时生效）
				"layerOffset": 0f //层级偏移量（在当前层级基础上增加的偏移值）
				"turretShading": false //是否使用炮塔阴影（由单位/方块初始化时设置）
				"under": false //是否绘制在武器/炮塔下方
				"weaponIndex": 0 //用于单位时，获取进度对应的武器索引
				"recoilIndex": -1 //使用的后坐力计数器（<0使用基础后坐力）
			}
		]
	}
	
	进度来源
	reload ：武器的装填进度，射击后为1，准备好射击时为0。
	smoothReload ：平滑的装填进度，避免在0-1之间突然跳跃，过渡更自然。
	warmup ：武器预热进度，未开火时为0，持续射击时为1（与热度不同）。
	charge ：武器充能进度，开始充能时为0，充能完成时为1。
	recoil ：武器后坐力进度，无曲线处理的原始后坐力值。
	heat ：武器热度进度，刚射击后为1，冷却完成后为0（冷却时间取决于武器）。
	life ：生命周期占比，仅用于导弹等实体，从0（生成时）到1（消亡时）。
	time ：当前未缩放的时间值（Time.time），随时间持续增长。
	
	求解器：
	"drawer": {
		"type": "DrawTurret",
		"basePrefix": "RC-",
		"parts":[
			{
				"type": "HaloPart",
				"progress":{//我不道啊
					"type": "warmup",
					"op": "delay",
					"amount": 0//炮台射击不重置特效(0关闭1启动)
				}
					"hollow": true //是否为空心（空心用线条绘制，实心用填充绘制）
				"shapes": 1 //形状上形状的数量
				"sides": 6 //多边形的边数（tri为false时生效）
				"radius": 0 //形状的基础半径
				"radiusTo": 8 //目标半径（≥0时随进度从radius过渡到该值）
				"stroke": 0 //线条宽度（仅空心时生效）
				"strokeTo": 2 //目标线条宽度（≥0时随进度从stroke过渡到该值，仅空心时生效）
				"haloRadiusTo": 10 //形状目标半径（≥0时随进度从haloRadius过渡到该值）
				"y": 0 //形状中心的基础Y坐标
				"moveY": 3.5 //随进度变化的Y位移增量
				"shapeMoveRot": 0 //随进度变化的形状旋转增量
				"rotateSpeed": 2 //形状自身的旋转速度
				"color": "FFE26200" //基础颜色
				"colorTo": "FFE262FF" //目标颜色（非null时随进度从color过渡到该色）
				"layer": 110 //绘制层级（控制渲染顺序，>0时生效）
				"layerOffset": 0 //层级偏移量（在当前层级基础上增加的偏移值）
			},
			{
				"type": "HaloPart",
				"progress":{//我不道啊
					"type": "warmup",
					"op": "delay",
					"amount": 0//炮台射击不重置特效(0关闭1启动)
				}
				"shapes": 1 //形状上形状的数量
				"sides": 6 //多边形的边数（tri为false时生效）
				"radius": 0 //形状的基础半径
				"radiusTo": 5.25 //目标半径（≥0时随进度从radius过渡到该值）
				"haloRadius": 0 //形状的基础半径（形状围绕的中心到形状的距离）
				"haloRadiusTo": 10 //形状目标半径（≥0时随进度从haloRadius过渡到该值）
				"y": 0
				"moveY": 3.5 //随进度变化的Y位移增量
				"shapeMoveRot": 0 //随进度变化的形状旋转增量
				"rotateSpeed": 2 //形状自身的旋转速度
				"color": "FFE26200" //基础颜色
				"colorTo": "FFE262FF" //目标颜色（非null时随进度从color过渡到该色）
				"layer": 110 //绘制层级（控制渲染顺序，>0时生效）
				"layerOffset": 0 //层级偏移量（在当前层级基础上增加的偏移值）
			},
			{
				"type": "HaloPart",
				"progress":{//我不道啊
					"type": "warmup",
					"op": "delay",
					"amount": 0//炮台射击不重置特效(0关闭1启动)
				}
				"tri": true //是否绘制三角形（false则为多边形）
				"shapes": 3 //光环上形状的数量
				"triLength": 0 //三角形的长度（tri为true时生效）
				"triLengthTo": 20 //三角形目标长度（≥0时随进度从triLength过渡，tri为true时生效）
				"radius": 0 //形状的基础半径
				"radiusTo": 3 //目标半径（≥0时随进度从radius过渡到该值）
				"haloRadius": 0 //光环的基础半径（形状围绕的中心到形状的距离）
				"haloRadiusTo": 7 //光环目标半径（≥0时随进度从haloRadius过渡到该值）
				"shapeRotation": 0 //形状的基础旋转角度
				"moveY": 13 //随进度变化的Y位移增量
				"haloRotateSpeed": 2 //光环整体的旋转速度（形状围绕中心旋转的速度）
				"color": "FFE26200" //基础颜色
				"colorTo": "FFE262FF" //目标颜色（非null时随进度从color过渡到该色）
				"layer": 110 //绘制层级（控制渲染顺序，>0时生效）
				"layerOffset": 0 //层级偏移量（在当前层级基础上增加的偏移值）
			},
			{
				"type": "HaloPart",
				"progress":{//我不道啊
					"type": "warmup",
					"op": "delay",
					"amount": 0//炮台射击不重置特效(0关闭1启动)
				}
				"tri": true //是否绘制三角形（false则为多边形）
				"shapes": 3 //光环上形状的数量
				"triLength": 0 //三角形的长度（tri为true时生效）
				"triLengthTo": 7 //三角形目标长度（≥0时随进度从triLength过渡，tri为true时生效）
				"radius": 0 //形状的基础半径
				"radiusTo": 9 //目标半径（≥0时随进度从radius过渡到该值）
				"haloRadius": 0 //光环的基础半径（形状围绕的中心到形状的距离）
				"haloRadiusTo": 20 //光环目标半径（≥0时随进度从haloRadius过渡到该值）
				"shapeRotation": 0 //形状的基础旋转角度
				"y": 0
				"moveY": 13 //随进度变化的Y位移增量
				"haloRotateSpeed": 2 //光环整体的旋转速度（形状围绕中心旋转的速度）
				"color": "FFE26200" //基础颜色
				"colorTo": "FFE262FF" //目标颜色（非null时随进度从color过渡到该色）
				"layer": 110 //绘制层级（控制渲染顺序，>0时生效）
				"layerOffset": 0 //层级偏移量（在当前层级基础上增加的偏移值）
			},
		]
	}