# suppress inspection "UnusedProperty" for whole file

# Item

item.prog-mats-techtanite.name = 锝金
item.prog-mats-techtanite.description = 一个用钛和钍聚变生成的金属，用于高级建筑电气结构。
item.prog-mats-techtanite.details = 基于三次元的金属锝。/n（感谢creeper提供翻译意见）


## Liquid

liquid.prog-mats-magma.name = 岩浆
liquid.prog-mats-magma.description =yysy，这个液体应该是岩浆罢（）
liquid.prog-mats-magma.details = 无法获得，只可通过 喷发者炮塔 间接获得。

# Production

block.prog-mats-mindron-collider.name = 对撞机
block.prog-mats-mindron-collider.description = 将钛原子和钍原子对撞聚变以产生锝金。需要大量能量。
block.prog-mats-forge.name = 复合高温熔炉
block.prog-mats-forge.description = 将大量的沙，铅和碳制作为钢化玻璃和硅。需要硫作为附加热源。在热地板上可以减少硫的使用量。
block.prog-mats-module-assembler.name = 模块构造器
block.prog-mats-module-assembler.description = 建造炮塔模块，用于安装在模块化炮塔基座上。
block.prog-mats-module-foundry.name = 模块制造厂
block.prog-mats-module-foundry.description = 建造更强大的炮塔模块，用于安装在模块化炮塔基座上。
block.prog-mats-shell-press.name = 导弹外壳制造机
block.prog-mats-shell-press.description = 制作空导弹壳。
block.prog-mats-missile-factory.name = 装药填充机
block.prog-mats-missile-factory.description = 制作导弹装药并填充进弹壳内。
block.prog-mats-missile-factory.details = TheMalaysianDude重制贴图。
block.prog-mats-sentry-builder.name = 无人机制造机
block.prog-mats-sentry-builder.description = 制造可以手动启用或发射的无人机。

# Turret

## Eruptor
block.prog-mats-flame.name = [crimson]炽焰
block.prog-mats-flame.description = 在敌人脚底下开一个洞，喷射出岩浆。\n\n[red]警告：当心火焰。 [crimson]亿些火焰。
block.prog-mats-flame.details = 从冲击0078地区的残骸中发现，我们认为这是那些先行者用于重塑地形的工具。\n\nThirstyBoi重制贴图。
block.prog-mats-blaze.name = [crimson]熔火
block.prog-mats-blaze.description = 在地上开一个更大的洞，喷射更多岩浆。\n\n[red]警告：当心火焰。 [crimson]成吨的火焰！




## Minigun
block.prog-mats-minigun.name = 机枪
block.prog-mats-minigun.description = 刚开始很慢但是一会-突突突突突突突突突突突突*啊这*\n\n[orange]超速，装弹速度乘数和冷却剂影响预热速度。装弹数量乘数影响最大射速。
block.prog-mats-miinigun.name = 双倍机枪
block.prog-mats-miinigun.description = 两个炮管双倍快乐！\n\n[orange]超速，装弹速度乘数和冷却剂影响预热速度。装弹数量乘数影响最大射速。
block.prog-mats-mivnigun.name = 四重机枪
block.prog-mats-mivnigun.description = 我不在乎所谓“太多”是什么。\n\n[orange]超速，装弹速度乘数和冷却剂影响预热速度。装弹数量乘数影响最大射速。
block.prog-mats-mivnigun.details = 别要我做八管机枪。

## Geomancy
block.prog-mats-concretion.name = 凝岩
block.prog-mats-concretion.description = 召唤数个爆炸石柱攻击敌人。
block.prog-mats-igneous-pillar.name = 爆炸石柱
block.prog-mats-igneous-pillar.description = 在一会后自爆。由凝岩炮塔召唤。\n仅沙盒可用。

## Blackhole
block.prog-mats-blackhole.name = [purple]奇点
block.prog-mats-blackhole.description = 发射黑洞吸引单位和子弹。\n[red]警告：当两个队伍的黑洞相撞时会引起湮灭，造成一场真正的灾难。
block.prog-mats-blackhole.details = 贴图基于Goober提供的贴图。

## Popeshadow
block.prog-mats-excalibur.name = [yellow]圣剑
block.prog-mats-excalibur.description = 真正的圣[darkgray]剑[]激光[yellow]炮[]发射十字型光束。\n又名为[yellow]皇影[]。
block.prog-mats-excalibur.details = Goober提供贴图。\n我自己制作的动画

## Vaccinator
block.prog-mats-vaccinator.name = [red]注入器
block.prog-mats-vaccinator.description = 发射注入了药剂的针筒。（绝对不是纳米机器人！）
block.prog-mats-vaccinator.details = Anti-vaxxers are quivering in fear.（冷冻液不会翻，所以保留原文，有没有大佬愿意帮忙的（）
）

## Signal Flare
block.prog-mats-signal.name = 诱饵弹发射器
block.prog-mats-signal.description = 发射一颗信号弹引诱敌军单位和炮塔及跟踪弹药。\n[lime]更多的判定生命影响基于最大生命值瞄准的炮塔/单位，比如厄兆。

## Magnets
block.prog-mats-attraction.name = 磁吸
block.prog-mats-attraction.description = 发射磁铁吸引敌方单位。

## Anxiety
block.prog-mats-sentinel.name = [sky]哨兵
block.prog-mats-sentinel.description = 发射爆破力极强的能量弹。装填极慢。瞄准时显示激光瞄准器。
block.prog-mats-sentinel.details = 然而没有十字准星（）

## Sword


block.prog-mats-dance.name = [violet]刃舞
block.prog-mats-dance.description = 控制三把剑刺击敌人。
block.prog-mats-dance.details = 剑刃透明度设定可以在设置—mod菜单中调节。
block.prog-mats-ball.name = [violet]假面
block.prog-mats-ball.description = 控制五把巨型飞剑刺击敌人。
block.prog-mats-ball.details = 剑刃透明度设定可以在设置—mod菜单中调节。

## Anime Sweep Laser
block.prog-mats-incision.name = 切割
block.prog-mats-incision.description = 发射一道激光划过地面，并在短时间后引发一次爆炸。
block.prog-mats-incision.details =Memedustry提供贴图。
block.prog-mats-fissure.name = 裂痕
block.prog-mats-fissure.description = 撕裂空间切断敌人，造成高额伤害。
block.prog-mats-fissure.details = 我敢保证你没发现这东西还挺刮的（）

## Modular Turret
block.prog-mats-council.name = 议会
block.prog-mats-council.description = 小型模块化炮塔基座。装载数个模块化炮塔。
block.prog-mats-council.details = BlueWolf提供贴图。
block.prog-mats-congress.name = 国会
block.prog-mats-congress.description = 大型模块化炮塔基座。装载大量模块化炮塔。
block.prog-mats-congress.details = BlueWolf提供贴图。
block.prog-mats-pantheon.name = 万神殿
block.prog-mats-pantheon.description = 巨型模块化炮塔基座。装载一个师的模块化炮塔。
block.prog-mats-pantheon.details = BlueWolf提供贴图。
### Modules (Small)
block.prog-mats-shrapnel.name = 针刺
block.prog-mats-shrapnel.description = 向敌方单位发射穿刺弹。
block.prog-mats-pinpoint.name = 光点
block.prog-mats-pinpoint.description = 发射标记敌人的子弹，削减它们的属性。
block.prog-mats-froth.name = 浮沫
block.prog-mats-froth.description = 向敌方单位发射液体流。供给水时可以自动扑灭附近的火焰。
block.prog-mats-bifurcation.name = 分枝
block.prog-mats-bifurcation.description = 向附近的敌人发射两道电弧。
block.prog-mats-iris.name = 鸢尾
block.prog-mats-iris.description = 向敌人发射跟踪的光球。
block.prog-mats-bandage.name = 修复器
block.prog-mats-bandage.description = 随时间修复模块化炮塔基座。
block.prog-mats-mini-overdrive.name = 超频器
block.prog-mats-mini-overdrive.description = 略微加快基座上其他炮塔的速度。
### Modules (Medium)
block.prog-mats-blunderbuss.name = 火枪
block.prog-mats-blunderbuss.description = 向敌方单位发射霰弹。有一定概率暴击并造成更多伤害。
block.prog-mats-airburst.name = 空爆
block.prog-mats-airburst.description = 向敌方单位发射数枚跟踪导弹。
block.prog-mats-vulcan.name = 火神
block.prog-mats-vulcan.description = 向近距离敌方单位发射穿透燃烧弹。
block.prog-mats-lotus.name = 血莲
block.prog-mats-lotus.description = 向敌人发射数个跟踪的光矛。
block.prog-mats-gravity.name = 光引
block.prog-mats-gravity.description = 向附近的最多六个敌方空中单位发射牵引光束，并对其造成伤害。
block.prog-mats-ambrosia.name = 仙肴
block.prog-mats-ambrosia.description = 向附近的受伤单位发射治疗场。
block.prog-mats-dispel.name = 警戒
block.prog-mats-dispel.description = 发射穿刺性的裂解光束，抹除实弹类射弹。
### Modules (Large)
block.prog-mats-rebound.name = 复兴
block.prog-mats-rebound.description = 发射回旋的圆锯。
block.prog-mats-rebound.details = BlueWolf提供贴图。
block.prog-mats-trifecta.name = 三重奏
block.prog-mats-trifecta.description = 连续发射三枚跟踪的导弹。
block.prog-mats-ares.name = 灾祸
block.prog-mats-ares.description = 发射一枚爆炸性火焰珠熔化敌方单位。
block.prog-mats-jupiter.name = 木星
block.prog-mats-jupiter.description = 发射一枚缓慢的能量珠，造成巨额伤害。
block.prog-mats-dissonance.name = 失谐
block.prog-mats-dissonance.description = 伤害附近的所有敌方单位。

## bUiLdIn A sEnTrY
block.prog-mats-tinker.name = [gold]无人机发射器
block.prog-mats-tinker.description = 发射一台强大的战斗无人机。
block.prog-mats-tinker.details = Kapzduke提供贴图。我在载荷更新中进行了微调。
### Ammo payloads
block.prog-mats-basic-sentry.name = 基础无人机
block.prog-mats-basic-sentry.description = 查看弹幕单位获取更多信息。\n用于[gold]无人机发射器[]弹药。\n仅沙盒可放置。
block.prog-mats-strike-sentry.name = 导弹无人机
block.prog-mats-strike-sentry.description = 查看冲流单位获取更多信息。\n用于[gold]无人机发射器[]弹药。\n仅沙盒可放置。
block.prog-mats-dash-sentry.name = 冲击无人机
block.prog-mats-dash-sentry.description = 查看刺剑单位获取更多信息。\n用于[gold]无人机发射器[]弹药。\n仅沙盒可放置。

## Rocket
block.prog-mats-arbalest.name = [gold]劲弩
block.prog-mats-arbalest.description = 发射一枚快速的火箭弹。
block.prog-mats-arbalest.details = 有人记得我做的5.0 Ohno Missiles mod吗？
### Rockets
block.prog-mats-empty-rocket.name = 火箭弹壳
block.prog-mats-empty-rocket.description = 一个火箭弹的空壳。
block.prog-mats-basic-rocket.name = 基础火箭弹
block.prog-mats-basic-rocket.description = 快速，爆炸性的火箭弹，造成大量伤害。\n用于 [gold]劲弩[] 弹药
block.prog-mats-incendiary-rocket.name = 燃烧火箭弹
block.prog-mats-incendiary-rocket.description = 快速，爆炸性的火箭弹，造成大量伤害并发出火焰。\n用于 [gold]劲弩[] 弹药
block.prog-mats-bomber-rocket.name = 轰炸火箭弹
block.prog-mats-bomber-rocket.description = 快速的火箭弹，在轨迹上投掷爆弹造成伤害。\n用于 [gold]劲弩[] 弹药

## Missile
block.prog-mats-firestorm.name = [red]焚风
block.prog-mats-firestorm.description = 发射九枚微型[red]导弹[]从空中打击地面敌人。
block.prog-mats-firestorm.details = VozDuh提供贴图。
block.prog-mats-strikedown.name = [red]打击者
block.prog-mats-strikedown.description = 发射[red]导弹[]到空中打击敌人。 上升到足够高度后可提前落下打击敌人。
block.prog-mats-strikedown.details = VozDuh提供贴图。
block.prog-mats-arbiter.name = [red]三相
block.prog-mats-arbiter.description = 发射一枚[red]核弹[]从空中打击敌人。 上升到足够高度后可提前落下打击敌人。
block.prog-mats-arbiter.details = VozDuh提供贴图。\n\n历史补习：1945年7月16日，美国启动了三位一体计划，人类历史上第一次引爆原子弹。
### Missiles
block.prog-mats-empty-missile.name = 导弹壳
block.prog-mats-empty-missile.description = 一个导弹的空壳。
block.prog-mats-basic-missile.name = 基础导弹
block.prog-mats-basic-missile.description = 落地时爆炸，造成高额伤害。\n用于[red]打击者[]弹药。\n仅沙盒可放置。
block.prog-mats-recursive-missile.name = 子母导弹
block.prog-mats-recursive-missile.description = 落地时爆炸，造成高额伤害。可以分裂两次。\n用于[red]打击者[]弹药。\n仅沙盒可放置。
block.prog-mats-empty-nuke.name = 核弹壳
block.prog-mats-empty-nuke.description = 一个核弹的空壳。
block.prog-mats-basic-nuke.name = 基础核弹
block.prog-mats-basic-nuke.description = 落地时爆炸，造成巨额伤害。\n用于[red]三相[]弹药\n仅沙盒可放置。
block.prog-mats-basic-nuke.details = [red]SPONTANIUM COMBUSTUM![] 这是一个能让施咒者当场[red]爆 炸[]的咒语。
block.prog-mats-cluster-nuke.name = 集束核弹
block.prog-mats-cluster-nuke.description = 落地前分裂成数枚小型核弹，造成大量伤害。\n用于[red]三相[]弹药\n仅沙盒可放置。
block.prog-mats-send-help.name = 沙盒核弹
block.prog-mats-send-help.description = 真正的[red]毁  灭[]。\n用于[red]三相[]弹药\n仅沙盒可用。


## Pixel
block.prog-mats-bit.name = [pink]像素炮
block.prog-mats-bit.description = 发射一个发光像素块攻击敌人。

## Sniper
block.prog-mats-caliber.name = [#F3E979]反器材狙击炮
block.prog-mats-caliber.description = 发射一枚强大的狙击弹药有概率暴击并造成额外伤害。
block.prog-mats-caliber.details = 暴击的随机算法公平且平衡。（）

## Tesla
block.prog-mats-shock.name = [#F3E979]弧光
block.prog-mats-shock.description = 电击射程内随机敌人。
block.prog-mats-spark.name = [#F3E979]电花
block.prog-mats-spark.description = 电击射程内多个敌人。
block.prog-mats-storm.name = [#F3E979]磁暴
block.prog-mats-storm.description = 电击射程内大量敌人。

##Apotheosis
block.prog-mats-apotheosis-nexus.name = [#CE5EE5]化神天基打击核心
block.prog-mats-apotheosis-nexus.description = 发射一束从天而降的死光攻击敌人。需要大量液体冷却。
block.prog-mats-apotheosis-charger.name = [#CE5EE5]化神充能塔
block.prog-mats-apotheosis-charger.description = 向[#CE5EE5]化神打击核心[]发射一道充能激光使其获得一定增强。\n提示：增强量会随连接数递减。

# Drills

block.prog-mats-smart-drill.name = 智能钻头
block.prog-mats-smart-drill.description = 快速的钻头，可以选择挖掘的矿物。需要能量运作。

# Distribution

block.prog-mats-floating-conveyor.name = 全地形传送带
block.prog-mats-floating-conveyor.description = 将物品向前传送，速度略慢于钛传送带。可以在深水中放置。
block.prog-mats-burst-driver.name = 爆射驱动器
block.prog-mats-burst-driver.description = 长距离物资传输塔。将物资收集后发射至另外一个爆射驱动器。\n特殊物品打包方式比常规物品大量打包更轻，所以相比质驱拥有更大传递距离和射速。

# Drones
block.prog-mats-drone-pad.name = 无人机平台
block.prog-mats-drone-pad.description = 建造一个可以在站点间运输物品的运输无人机。无人机会自动回到平台充电。无人机被破坏后会自动制造一个新的。
block.prog-mats-drone-pad.details = "不使用逻辑也可以把单位变成工具人——当我制作这个建筑系统时。"\n        ——我 ([#FCC21B]MEEP of Faith[])
block.prog-mats-drone-station-items.name = 物品运输站
block.prog-mats-drone-station-items.description = 运输无人机装载和卸载物品的站点。
block.prog-mats-drone-station-liquids.name = 液体运输站
block.prog-mats-drone-station-liquids.description = 运输无人机装载和卸载液体的站点。
block.prog-mats-drone-station-payloads.name = 载荷运输站
block.prog-mats-drone-station-payloads.description = 运输无人机装载和卸载建筑/单位的站点。
unit.prog-mats-drone.name = 运输无人机
unit.prog-mats-drone.description = 消耗能量在站点中运输物品。会自动回到平台充电。\n[red]电池耗尽时当场去世。[]
unit.prog-mats-drone.details = Flin制作贴图。

# Liquid

block.prog-mats-force-conduit.name = 加压管道
block.prog-mats-force-conduit.description =

# Units

block.prog-mats-rejuvenation-beacon.name = 治愈信标
block.prog-mats-rejuvenation-beacon.description = 修复附近所有受伤的单位。
block.prog-mats-speed-field.name = 加速信标
block.prog-mats-speed-field.description = 加快附近单位的移动和攻击速度。
block.prog-mats-strength-emitter.name = 力量信标
block.prog-mats-strength-emitter.description = 增加附近所有单位的攻击力。


# Effect

block.prog-mats-core-covalence.name = 共价核心
block.prog-mats-core-covalence.description = 是核心，但不完全是核心，可以把输入的物品直接传送至你核心里。\n需要大量能量运行。

block.prog-mats-fence.name = 电栅
block.prog-mats-fence.description = 在链接的其他电栅间释放电弧，对敌人造成伤害。\n无法传递能量。\n两边同时通电以获取双倍效果。\n\n拥有更长连接距离和伤害，但连接数量少。
block.prog-mats-web.name = 电网
block.prog-mats-web.description = 在链接的其他电网间释放电弧，对敌人造成伤害。\n无法传递能量。\n两边同时通电以获取双倍效果。\n\n拥有较低连接距离和伤害，但连接数量较多。

block.prog-mats-system-booster.name = 超频扩散器
block.prog-mats-system-booster.description = 提升在此电网中所有耗电建筑的工作效率。\n可与其他在此电网中的超频扩散器叠加。
block.prog-mats-system-booster.details = 建议在使用此建筑时把不耗电建筑更换为耗电建筑。（如小石墨换大石墨）

block.prog-mats-shield-projector.name = 护盾投影仪
block.prog-mats-shield-projector.description = 在自身周围创建一个正方形力场，使内部单位和建筑物免受伤害。\n持续承受高伤害会导致过热，可以使用冷却液降温。相织物和熔金可用于增加护盾大小和盾容。\n不同于一般力场投影仪，它会爆发性回复盾容。\n\n[orange]可以挡住[red]导弹[]。
block.prog-mats-shield-projector.details = 之所以我把它做成正方形而不是正六边形是因为我懒得调整正确的尺寸完美适配。

# Sandbox

block.prog-mats-harbinger.name = [#F3E979]剜骨
block.prog-mats-harbinger.description =  发射大群激光气化面前的一切事物。\n仅沙盒可用。\n[red]延迟警告。
block.prog-mats-everything-gun.name = 混沌
block.prog-mats-everything-gun.description = 随机发射游戏中[red]所有[]的射弹 (包括原版和mod) 随时间增加射弹伤害。\n仅沙盒可用。\n[darkgray]希望你耳膜没事（迫真）\n(可能会也可能不会在30秒后变得巨卡（）)
block.prog-mats-everything-gun.details = Ilya 帮助我制作了随时间增高伤害的代码。\n[red]可能会也可能不会崩你游戏因为某些mod里会有错误的射弹代码。
block.prog-mats-omega-charger.name = [#CE5EE5]化神超级充能塔
block.prog-mats-omega-charger.description = 向[#CE5EE5]化神打击核心[]发射一道充能激光使其获得[lime]超级[]增强。\n提示：增强量会随连接数递减。\n仅沙盒可用。
block.prog-mats-test-turret.name = 测试炮塔
block.prog-mats-test-turret.description = 用于测试子弹。只对我(meep)现实除非你进控制台改变了它的建造可见性。\n如果你是从模组内容中看到的这个建筑，嗨。\n仅沙盒可用。
block.prog-mats-test-turret.details = 只是个箭头罢了

block.prog-mats-everything-item-source.name = 超级物品源
block.prog-mats-everything-item-source.description = 同时无限输出所有物品。 仅沙盒可用。

block.prog-mats-sand-driver.name = 爆射驱动源
block.prog-mats-sand-driver.description = 长距离物品生成器。喷射大量随机物品向一个爆射驱动器。\n魔法般地生成和发射物品。（不是）\n仅沙盒可用。

block.prog-mats-everything-liquid-source.name = 超级液体源
block.prog-mats-everything-liquid-source.description = 同时无限输出所有液体。 仅沙盒可用。

block.prog-mats-rainbow-power-node.name = 彩虹节点
block.prog-mats-rainbow-power-node.description = 比一般节点更好。彩虹型的！\n仅沙盒可用。
block.prog-mats-rainbow-power-node.details = 散播男酮之力！
block.prog-mats-rainbow-power-source.name = 彩虹能量源
block.prog-mats-rainbow-power-source.description = 比平常能量源更好。彩虹型的！\n仅沙盒可用。
block.prog-mats-rainbow-power-source.details = 创造男酮之力！
block.prog-mats-rainbow-power-boost.name = 超速彩虹能量源
block.prog-mats-rainbow-power-boost.description = 类似于彩虹能量源，但是可以加速连接的建筑。\n仅沙盒可用。
block.prog-mats-rainbow-power-boost.details = 充斥男酮之力！

block.prog-mats-sandbox-wall.name = 沙盒墙
block.prog-mats-sandbox-wall.description = 保护己方结构，拦下敌方炮弹。 可以选择启用放电，反弹，绝缘功能。\n也可启用DPS测试装置。\n仅沙盒可用。
block.prog-mats-sandbox-wall-large.name = 大沙盒墙
block.prog-mats-sandbox-wall-large.description = 保护己方结构，拦下敌方炮弹。 可以选择启用放电，反弹，绝缘功能。\n也可启用DPS测试装置。\n仅沙盒可用。

block.prog-mats-god-factory.name = 可疑的工厂
block.prog-mats-god-factory.description = 制作可疑的单位。\n仅沙盒可用。
block.prog-mats-god-factory.details = 神明.exe
block.prog-mats-cap-block.name = 单位上限提升器
block.prog-mats-cap-block.description = 提升25个单位上限。\n仅沙盒可用。
block.prog-mats-harmacist.name = 毁灭者
block.prog-mats-harmacist.description = 核平四周的敌方单位至死。\n仅沙盒可用。

block.prog-mats-multi-source.name = 双重源
block.prog-mats-multi-source.description = 无限输出物品和液体。\n仅沙盒可用。
block.prog-mats-multi-void.name = 双重黑洞
block.prog-mats-multi-void.description = 摧毁进输入的一切物品和液体。\n仅沙盒可用。
block.prog-mats-multi-source-void.name = 双重源洞
block.prog-mats-multi-source-void.description = 无限输出物品和液体[red]并[]移除输入的液体和物品。\n仅沙盒可用。
block.prog-mats-multi-source-void.details = 无  限  力  量


## Units

## Units

unit.prog-mats-barrage.name = 弹幕
unit.prog-mats-barrage.description = 向敌人发射跟踪弹幕。不可移动。一段时间后自毁。
unit.prog-mats-downpour.name = 冲流
unit.prog-mats-downpour.description = 向敌人发射微型导弹攻击。不可移动。一段时间后自毁。
unit.prog-mats-rapier.name = 刺剑
unit.prog-mats-rapier.description = 发射激光并冲向敌人。理论上无法移动。一段时间后自毁。
unit.prog-mats-rapier.details = 冲刺效果基于负后坐力。

unit.prog-mats-small-flare.name = 小型信号弹
unit.prog-mats-small-flare.description = 一枚用硅制作的信号弹。由诱饵弹发射器发射。
unit.prog-mats-small-flare.details = 无法获取。只可通过诱饵弹发射器间接获得。
unit.prog-mats-medium-flare.name = 中型信号弹
unit.prog-mats-medium-flare.description = 一枚用熔金制作的信号弹。由诱饵弹发射器发射。
unit.prog-mats-medium-flare.details = 无法获取。只可通过诱饵弹发射器间接获得。
unit.prog-mats-large-flare.name = 大型信号弹
unit.prog-mats-large-flare.description = 一枚用巨浪合金制作的信号弹。由诱饵弹发射器发射。
unit.prog-mats-large-flare.details = 无法获取。只可通过诱饵弹发射器间接获得。

unit.prog-mats-god.name = 可疑的单位
unit.prog-mats-god.description = 一个缝合了原版和mod中所有单位的单位。\n仅沙盒可用。
unit.prog-mats-god.details = sus

## Weather

weather.prog-mats-overdrive.name = 超频风暴


## Status Effects

status.prog-mats-incend-burn.name = 灼烧
status.prog-mats-frenzy.name = 狂化
status.prog-mats-disassembly.name = 致残
status.prog-mats-weaken.name = 虚弱
status.prog-mats-corvus-19.name = 基因病毒
status.prog-mats-corvus-19.details = 草
status.prog-mats-speed-boost.name = 敏捷
status.prog-mats-strength-boost.name = 力量
status.prog-mats-pinpoint-target.name = 标记

## Stats and stuff

bar.pm-gay = 男酮超速: {0}%

bar.pm-reload = 装填进度: {0}%
bar.pm-charge = 充能进度: {0}%
bar.pm-minigun-speed = 射速: {0}%
bar.pm-everything-strength = 力量: {0}%d
bar.pm-shoot-duration = 射击时间: {0}%
bar.pm-lifetime = 续航时间: {0}%
bar.pm-flare-limit = 信号弹数量: {0}/{1}


bar.pm-fuel = 燃料： {0}{1}
bar.pm-fuel-unneeded = 不需要
bar.pm-fuel-use = 每次制造所需燃料： {0}

bar.pm-craft-speed = 制造速度： {0}%

bar.pm-totalboost = 总加速: +{0}%

stat.pm-sentry-lifetime = [lightgray](剩余 [stat]{0}[lightgray] 秒 续航时间)

stat.pm-static-power = {0} 能量/每秒每个连接

stat.pm-multi-recipe = [accent]配方{0}:

stat.pm-fuel = [lightgray]燃料：
stat.pm-fuel.input = [lightgrey]每个物品算作[stat]{0}[lightgray]个燃料
stat.pm-fuel.use = [lightgrey]每次制造消耗[stat]{0}[lightgray]个
stat.pm-fuel.capacity = [stat]{0}[lightgray] 容量

stat.pm-powersecondblock = 每个超速的建筑增加{0}%耗电
### The extra space is deliberate
stat.pm-fuel.affinity = [stat]影响因素：

stat.pm-products = 制造

bullet.pm-sword-speed = [stat]{0}[lightgray] 速度

bullet.pm-crit-chance = [stat]{0}%[lightgray] 暴击率
bullet.pm-crit-multiplier = [stat]{0}x[lightgray] 暴击伤害乘数
bullet.pm-bouncing = [stat]子弹弹弹乐

bullet.pm-flare-health = [stat]{0}[lightgray] 生命
bullet.pm-flare-attraction = [stat]{0}[lightgray] 判定生命值
bullet.pm-flare-lifetime = [stat]{0}[lightgray] 秒持续时间

bullet.pm-blackhole-damage = [stat]{0}[lightgray]  范围伤害 /秒 ~ [stat]{1}[lightgray] 物块
bullet.pm-suction-radius = [stat]{0}[lightgray] 吸引半径

bullet.pm-attraction-radius = [stat]{0}[lightgray] 吸引半径

### The extra space is intentional
bullet.pm-sentry-spawn = [lightgray]生成

bullet.pm-splits = [stat]{0}[lightgray]x分裂子弹

bullet.pm-continuous-splashdamage = [stat]{0}[lightgray]范围伤害/秒 ~ [stat]{1}[lightgray]物块

bullet.pm-bombs-single = [stat]1[lightgray] 炸弹弹药/方块
bullet.pm-bombs = [stat]{0}[lightgray] 炸弹弹药/方块

bullet.pm-multi-splash = [stat]{0}[lightgray]x [stat]{1}[lightgray] 范围伤害~ [stat]{2}[lightgray] 物块

bullet.pm-target = [lightgray]目标:

##Block-specific Info

pm-missing-research = [red]<未研究>
pm-sandbox-disabled = 它在此存档中被禁用了！\n在PM设置中启用它！
pm-infinity = 无限大
pm-infinite-damage = 无限大
pm-everything = 一切

pm-requires = 需要:

pm-apotheosis-chargers = 充能塔数量 {0}
pm-apotheosis-none = 没有连接充能塔
pm-apotheosis-falloff = [stat]{0}%[lightgray]重复增强伤害惩罚
pm-apotheosis-falloff-notice = [lightgray](每个额外连接的充能塔增强值削减量)

pm-drone-editname = 编辑站点名称
pm-drone-dump = 不再接受输入
pm-drone-route = 路径 {0}:
pm-drone-station = (目前站点： {0})
pm-drone-select-origin = 更改运输起点{0}
pm-drone-select-destination = 更改运输终点{0}
pm-drone-station-toofar = [#{0}]站点距离太远！ [red](无人机电池不足以运行这么长时间！)
pm-drone-clear-route = 清除线路
pm-drone-pad-charge = 无人机充能进度
pm-drone-charge = 无人机剩余电量
pm-drone-use-construct = [lightgray]制造无人机时：
pm-drone-use-recharge = [lightgray]无人机充电时：

pm-poweruse = [lightgray]消耗电力： {0}/秒
pm-boostercount = [lightgray]({0} 个超速器)
pm-overdrivedcount = [lightgray]({0} 个被超速方块)

pm-swap.title = 切换模块
pm-pickup.label = 拾起模块
pm-pickup.invalid = [red]你的单位没有载荷容量！
pm-pickup.full = [red你的单位的载荷容量不足！
pm-pickup.toofar = [red]你离模块太远了！
pm-module-single = 仅允许在单个基座上存在一个。
pm-module-desc = 只有在装入一个模块炮塔基座后才会运行。
pm-size.small.short = S
pm-size.small.full = 小
pm-size.small.amount = [accent]小模块炮塔: [lightgray]{0}
pm-size.medium.short = M
pm-size.medium.full = 中
pm-size.medium.amount = [accent]中模块炮塔: [lightgray]{0}
pm-size.large.short = L
pm-size.large.full = 大
pm-size.large.amount = [accent]大模块炮塔: [lightgray]{0}

## Settings

setting.pm-title = PMmod设置
setting.pm-swordopacity.name = 剑刃透明度
setting.pm-strobespeed.name = 沙盒方块变色速度
setting.pm-tesla-range.name = 特斯拉武器攻击时显示射程
setting.pm-sandbox-everything.name = 启用万能炮塔"混沌"和沙盒单位"可疑的单位"
setting.pm-sandbox-everything.description = 警告：这可能会消耗大量的内存，特别是当启用了很多模组时。\n需要重启应用设置。
setting.pm-farting.name = 替换wind3.ogg音效（极度生草）
setting.pm-farting.description = 需要重启


## Mod

mod.prog-mats.author = [#FCC21B]作者\n        MEEP of Faith[]
mod.prog-mats-contributor.0 = [#FCC21B]ThirstyBoi[] (喷发者贴图)
mod.prog-mats-contributor.1 = [#FCC21B]Goober[] (奇点和圣剑贴图)
mod.prog-mats-contributor.2 = [#FCC21B]VozDuh[] (导弹塔贴图和新logo)
mod.prog-mats-contributor.3 = [#FCC21B]Ilya246[] (混沌伤害提升代码)
mod.prog-mats-contributor.4 = [#FCC21B]Kapzduke[] (无人机发射器贴图)
mod.prog-mats-contributor.5 = [#FCC21B]TheMalaysianDude[] (装药填充机贴图)
mod.prog-mats-contributor.6 = [#FCC21B]Flin[] (运输无人机贴图)
mod.prog-mats-contributor.7 = [#FCC21B]GlennFolker[] (测试员)
mod.prog-mats-contributor.8 = [#FCC21B]lordReddx[] (俄语翻译)
mod.prog-mats-contributor.9 = [#FCC21B]Jwiggs[] (空岛战争中的导弹音效)
mod.prog-mats-contributor.10 = 一些从 [#FCC21B]Freesound[]中白嫖的音效。
mod.prog-mats-contributor.11 = 所有我白嫖了代码的人。
mod.prog-mats.description = 主要添加炮塔。我只是想测试我的编程力能做什么。（译者的话：此mod没有在翻译时添加私货，奇奇怪怪的东西均为原文如此）
