# Updater
miner-tools.updater.name = [red]⚠[white]MinerTools has new version!
miner-tools.updater.info = Your version: [red]{0}, [white]New version: [green]{1}
miner-tools.updater.load = Update now
# Buttons' tooltip
miner-tools.buttons.tooltips.updateConveyor = Update conveyor
miner-tools.buttons.tooltips.stopBuilding = Stop building
miner-tools.buttons.tooltips.observerMode = Observer Mode
miner-tools.buttons.tooltips.wayzerObserver = ObserverMode(Wayzer plugin)
miner-tools.buttons.tooltips.quickVoteGameOver = Vote game over
# FloatTable Hint
miner-tools.floats.reshow-hint = This can reshow in setting
miner-tools.floats.main = MinerTools
# FloatTables' name
miner-tools.floats.chat = Chat
miner-tools.floats.scriptButtons = ScriptButtons
miner-tools.floats.tools = ToolsBox
miner-tools.settings = MinerTools settings
miner-tools.setting.modules.name = Modules
miner-tools.setting.graphics.name = Graphics
miner-tools.setting.ui.name = UI
# Modules Setting
miner-tools.setting.spawnerViewer.preview.name = Spawner Preview
miner-tools.setting.spawnerViewer.alwaysShow.name = Always Draw Spawner's Position
# Graphics Setting
## Unit
miner-tools.setting.enemyUnitIndicator.name = Enemy Unit Indicator
miner-tools.setting.enemyUnitIndicatorRadius.name = Enemy Unit Indicator Radius
miner-tools.setting.unitAlert.name = Unit Alert
miner-tools.setting.unitAlertRadius.name = Unit Alert Radius
miner-tools.setting.unitInfoBar.name = Unit Info Bar
## Build
miner-tools.setting.turretAlert.name = Turret Alert
miner-tools.setting.turretAlertRadius.name = Turret Alert Radius
miner-tools.setting.itemTurretAmmoShow.name = ItemTurretAmmoShow
miner-tools.setting.overdriveZone.name = Overdrive Zone
miner-tools.setting.buildStatus.name = Build Status
miner-tools.setting.buildHealthBar.name = Build HealthBar
miner-tools.setting.constructBuildInfo.name = ConstructBuild Info
miner-tools.setting.unitBuildInfo.name = UnitBuild ProBar
## Select
miner-tools.setting.buildSelectInfo.name = Build Select Info
miner-tools.setting.itemBridgeLinksShow.name = ItemBridge Links Show
## Player
miner-tools.setting.payloadDropHint.name = Payload Drop Hint
miner-tools.setting.playerRange.name = Player Range
# UI Setting
miner-tools.setting.floats.chat.shown.name = ChatTable Shown
miner-tools.setting.floats.tools.shown.name = Show tools float table
miner-tools.setting.floats.scriptButtons.shown.name = Show script buttons table
miner-tools.setting.overrideCoreItemsDisplay.name = Override CoreItemsDisplay(MinerTools)
miner-tools.setting.showPlanInfo.name = PlanInfoTable Shown
miner-tools.setting.showColumns.name = Show Columns
miner-tools.setting.overrideInfoTable.name = Override HoverInfoTable(MinerTools)
miner-tools.setting.hover-locked.name = Locked HoverInfo
# Modules Setting Categories' name
miner-tools.setting.category.modules.spawnerInfo.name = SpawnerInfo
miner-tools.setting.category.modules.spawnerInfo.spawnerTables.name = SpawnerTables
miner-tools.setting.category.modules.spawnerInfo.destroyBuildings.name = DestroyBuildings
miner-tools.setting.category.modules.spawnerInfo.spawnerRange.name = SpawnerRange
miner-tools.setting.category.modules.spawnerInfo.spawnerViewer.name = SpawnerPreview
# UI Setting Categories' name
miner-tools.setting.category.ui.chat.name = ChatTable
miner-tools.setting.category.ui.tools.name = Tools
miner-tools.setting.category.ui.scriptButtons.name = Script buttons
miner-tools.setting.category.ui.overrideCoreItemsDisplay.name = CoreItemsDisplay
miner-tools.setting.category.ui.overrideInfoTable.name = HoverInfoTable
miner-tools.setting.updateHeat.name = Item Flow Update Heat
miner-tools.setting.meanSize.name = Item Flow Mean Size
# Graphics Setting Categories' name
miner-tools.setting.category.graphics.unit.name = Unit
miner-tools.setting.category.graphics.build.name = Building
miner-tools.setting.category.graphics.build.info.name = Building Info
miner-tools.setting.category.graphics.select.name = Select
miner-tools.setting.category.graphics.player.name = Player
# Settings' Describe
miner-tools.setting.unitAlert.describe = Show the unit's range that within player
miner-tools.setting.turretAlert.describe = Show the turret's range that within player
miner-tools.setting.overdriveZone.describe = Show the overdrive's range
miner-tools.setting.constructBuildInfo.describe = Show the requirements of constructBuild
miner-tools.setting.buildStatus.describe = Show build status even if different team
miner-tools.setting.buildSelectInfo.describe = Show select info even if different team
miner-tools.operator.show-hint = Click on the blank space to exit
miner-tools.power-info = {0} Power Info
# Stats
stat.itemMineSpeed = Item Mine Speed
# KeyBind Category
category.MinerTools.name = MinerTools
confirmvoteob = Are you sure you want to vote-observe "{0}[white]"?
confirmvotegameover = Are you suer you want to vote-gameover?
expand = expand
retract = retract
column = Column
enabled = [green]Enable
disabled = [red]Disabled
nextWave = Next Wave
totalUnits = Total Units
totalHealth = Total Health
totalShield = Total Shield
translation-test = Translation test health range [yellow] M
