he.mod.version = beta-1.1
he.mod.updateDate = 2025 Jul 20

settings.helium = Helium Config
settings.category.basic = Basic Settings
settings.category.keyBind = Key Bindings
settings.category.debug = Debug Settings

settings.basic.backBlur = Background Blur
settings.item.enableBlur = Enable background blur
settings.item.blurScl = Blur level
settings.item.blurSpace = Blur strength

settings.basic.entityInfo = In-game Entity Information
settings.item.enableEntityInfoDisplay = Enable entity info display
settings.item.enableHealthBarDisplay = Enable health bar
settings.item.enableUnitStatusDisplay = Enable status effect display
settings.item.enableRangeDisplay = Enable entity range display
settings.item.rangeRenderLevel = Range display quality
settings.item.showAttackRange = Show attack range
settings.item.showHealRange = Show heal range
settings.item.showOverdriveRange = Show overdrive range
settings.item.entityInfoScale = Entity info showing scale
settings.item.entityInfoAlpha = Entity info showing alpha

range.animate.full = Delicate
range.animate.simplified = Simple
range.animate.prof = Performance

settings.basic.placement = Placement Panel
settings.item.enableBetterPlacement = Enable better placement panel
settings.item.blockColumns = Placement display columns

settings.basic.modsDialog = Mods Manager
settings.item.enableBetterModsDialog = Enable better mods dialog

settings.debug.logging = Log Information
settings.item.loadingInfo = Output loading info

settings.keyBind.placement = Placement Panel
settings.item.placementFoldHotKey = Fold/Unfold placement panel
settings.item.switchFastPageHotKey = Switch inventory page

settings.keyBind.entityInfo = In-game Entity Information
settings.item.entityInfoHotKey = Entity info setting hotkey

config.showAttackRange = Show attack range
config.showHealRange = Show heal range
config.showOverdriveRange = Show overdrive range

dialog.mods.enabled = Enabled Mods
dialog.mods.disabled = Disabled Mods
dialog.mods.menu = Menu
dialog.mods.upgradeAll = All Upgrades
dialog.mods.checkUpdate = Check Update
dialog.mods.checkFailed = Get failed
dialog.mods.checkUpdateFailed = Check update failed
dialog.mods.downloadFailed = Download failed
dialog.mods.checkUpdating = Checking update
dialog.mods.updateValid = An update available for this mod\nLatest version:{0}.
dialog.mods.updateValidS = A valid update was found.
dialog.mods.modStatCorrect = This mod was correctly loaded.
dialog.mods.modStatError = This mod is invalid.
dialog.mods.isLatest = Current is the latest version.
dialog.mods.localFile = Local file mod.
dialog.mods.exportPack = Export ModPack
dialog.mods.refresh = Refresh
dialog.mods.importFav = Import Favorites
dialog.mods.inputFavText = Input favorites text\uFF1A
dialog.mods.exportFav = Export Favorites
dialog.mods.favoritesText = Export favorites text\uFF1A
dialog.mods.hideInvalid = Hide invalid mods
dialog.mods.author = Author: {0}
dialog.mods.version = Version\uFF1A{0}
dialog.mods.jarMod = This mod contains Java program.
dialog.mods.jsMod = This mod contains JavaScript program.
dialog.mods.hostMod = This mod will work on the server.
dialog.mods.deprecated = This mod adapted game version was deprecated.\n[lightgray]missing "minGameVersion:{0}".
dialog.mods.unsupported = Unsupported game version, your game was deprecated.
dialog.mods.libMissing = Some dependence of this mod was missing.
dialog.mods.libIncomplete = Some dependence of this mod was load failed.
dialog.mods.libCircleDepending = There is some circular dependence in this mod dependence.
dialog.mods.error = An error occurred with this mod, please report to the mod developer.
dialog.mods.blackListed = This mod was blocklisted.
dialog.mods.description = Description
dialog.mods.rawText = Raw Text
dialog.mods.contents = Mod Contents
dialog.mods.shouldRelaunch = Should relaunch game
dialog.mods.relaunch = Should relaunch game to apply modifies.
dialog.mods.confirmDeleteHe = Delete Helium mod must relaunch game now!
dialog.mods.deleteMod = Delete Mod
dialog.mods.updateMod = Update Mod
dialog.mods.downloadMod = Download Mod
dialog.mods.importMod = Import Mod
dialog.mods.otherHandle = Other Handles
dialog.mods.reinstall = (Reinstall)
dialog.mods.inputGithubLink = Input github repository link:
dialog.mods.parsing = Parsing Link
dialog.mods.parseFailed = Parse failed, check link
dialog.mods.downloadComplete = Download Complete!
dialog.mods.downloading = Downloading {0}
dialog.mods.noLink = No Github link
dialog.mods.exportLink = Export mod link
dialog.mods.githubLink = The Github link of this mod\uFF1A
dialog.mods.noGithubRepo = This mod was not open sourced on github
dialog.mods.noDownloadLink = Download link was not found.
dialog.mods.installed = This mod has been installed
dialog.mods.newVersion = New version\uFF01
dialog.mods.favorites = Favorites
dialog.mods.noFavorites = No favorite mod yet
dialog.mods.mods = Mod List
dialog.mods.openFolderFailed = Cannot Open Folder
dialog.mods.cantOpenOnAndroid = The file path cannot be opened on an Android device\nYou can copy the following path to open it in the file manager:

dialog.modPacker.title = Create a Modpack
dialog.modPacker.showAll = Show invalid mods
dialog.modPacker.unselect = Selectable mods
dialog.modPacker.select = Selected mods
dialog.modPacker.options = \uE87C Modpack Options
dialog.modPacker.fileEntries = \uF15B Attached Files
dialog.modPacker.map = Add custom maps
dialog.modPacker.campaign = Add campaign maps
dialog.modPacker.schematic = Add schematic file
dialog.modPacker.settings = Select settings.bin file
dialog.modPacker.customFile = Add custom file
dialog.modPacker.addFile = Add file
dialog.modPacker.packInfo = \ \uF129 Modpack Meta Information
dialog.modPacker.packIcon = Pack Icon
dialog.modPacker.imageError = This file is not valid image
dialog.modPacker.iconRequire = The height and width of the icon must be consistent
dialog.modPacker.packName = Modpack Name
dialog.modPacker.internalName = Internal Name (Optional)
dialog.modPacker.description = Modpack Description (Optional)
dialog.modPacker.author = Author
dialog.modPacker.version = Version
dialog.modPacker.packConfig = \uE853 Modpack Configures
dialog.modPacker.type = Modpack Type
dialog.modPacker.skipRepeat = Skip repeat file
dialog.modPacker.rawBackup = Use a raw backup file format (compressed file)
dialog.modPacker.force = Force overwrite mod version
dialog.modPacker.uncheck = Don't check mod availability
dialog.modPacker.discard = The information currently edited will be discarded
dialog.modPacker.editFIle = Edit a Modpack file
dialog.modPacker.export = Export Modpack
dialog.modPacker.inModPack = Read in editing Modpack
dialog.modPacker.completed = Export Modpack complete.
dialog.modPacker.failed = Export failed.
dialog.modPacker.metaError = Please check modpack meta-info
dialog.modPacker.filesError = Please check attached files
dialog.modPacker.modsError = Some mods are not usable
dialog.modPacker.modsDependenciesError = Some mods lack dependencies

modpack.distribute.name = Distribute
modpack.distribute.description = In distribution mode, modpacks simply install the integrated mods and files into the player's game, and do not operate on the original files except for duplicate files.
modpack.shadow.name = Shadow
modpack.shadow.description = Shadow mode, modpacks will disable other mods that the player is currently installing, but will not affect the original game files.
modpack.override.name = Overwrite
modpack.override.description = Overwrite mode installing the modpack will completely overwrite the game directory with the modpack file after a complete backup of the original game files.

tools.tip.ctrlEntityInfo = Select entity and show details
tools.tip.configEntityInfo = Entity info display settings

infos.relaunchEnsure = Some configure change must be restart game to take effect
infos.confirmResetConfig = Are you sure to relaunch the game?
infos.enabledTeams = Enabled Teams
infos.entityDetails = Details
infos.entityRange = Range
infos.healthDisplay = Health
infos.statusDisplay = Status
infos.enableAll = Enable All
infos.disableAll = Disable All
infos.allSetting = All Settings
infos.copied = The link has been copied to clipboard.
infos.wip = WIP
infos.notImplementYet = Not Implement Yet
infos.exception = Exception!
infos.error = Error!

misc.later = Later relaunch
misc.exitGame = Exit game
misc.recDefault = Restore default
misc.open = Open
misc.close = Close
misc.cancel = Cancel
misc.copy = Copy
misc.sequence = Forward Sort
misc.reverse = Reverse Sort
misc.download = Download
misc.complete = Complete
misc.save = Save
misc.unknow = Unknow
