he.mod.version = beta-0.8
he.mod.updateDate = 2025/06/15

settings.helium = \u30D8\u30EA\u30A6\u30E0\u8A2D\u5B9A
settings.category.basic = \u57FA\u672C\u8A2D\u5B9A
settings.category.keyBind = \u30AD\u30FC\u30D0\u30A4\u30F3\u30C9
settings.category.debug = \u30C7\u30D0\u30C3\u30B0\u8A2D\u5B9A

settings.basic.backBlur = \u80CC\u666F\u306E\u307C\u304B\u3057
settings.item.enableBlur = \u80CC\u666F\u306E\u307C\u304B\u3057\u3092\u6709\u52B9
settings.item.blurScl = \u307C\u304B\u3057\u30EC\u30D9\u30EB
settings.item.blurSpace = \u307C\u304B\u3057\u306E\u5F37\u3055

settings.basic.entityInfo = \u30B2\u30FC\u30E0\u5185\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u60C5\u5831
settings.item.enableEntityInfoDisplay = \u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u60C5\u5831\u8868\u793A\u3092\u6709\u52B9
settings.item.enableHealthBarDisplay = \u4F53\u529B\u30D0\u30FC\u3092\u6709\u52B9
settings.item.enableUnitStatusDisplay = \u30B9\u30C6\u30FC\u30BF\u30B9\u52B9\u679C\u8868\u793A\u3092\u6709\u52B9
settings.item.enableRangeDisplay = \u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u306E\u7BC4\u56F2\u8868\u793A\u3092\u6709\u52B9
settings.item.showAttackRange = \u653B\u6483\u7BC4\u56F2\u3092\u8868\u793A
settings.item.showHealRange = \u56DE\u5FA9\u7BC4\u56F2\u3092\u8868\u793A
settings.item.showOverdriveRange = \u30AA\u30FC\u30D0\u30FC\u30C9\u30E9\u30A4\u30D6\u7BC4\u56F2\u3092\u8868\u793A
settings.item.entityInfoScale = \u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u60C5\u5831\u8868\u793A\u30B9\u30B1\u30FC\u30EB
settings.item.entityInfoAlpha = \u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u60C5\u5831\u8868\u793A\u30A2\u30EB\u30D5\u30A1 (\u900F\u904E\u5EA6)

settings.basic.placement = \u8A2D\u7F6E\u30D1\u30CD\u30EB
settings.item.enableBetterPlacement = \u6539\u5584\u3055\u308C\u305F\u8A2D\u7F6E\u30D1\u30CD\u30EB\u3092\u6709\u52B9

settings.basic.modsDialog = Mod\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC
settings.item.enableBetterModsDialog = \u6539\u5584\u3055\u308C\u305FMod\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u6709\u52B9

settings.debug.logging = \u30ED\u30B0\u60C5\u5831
settings.item.loadingInfo = \u30ED\u30FC\u30C9\u60C5\u5831\u3092\u51FA\u529B

settings.keyBind.placement = \u8A2D\u7F6E\u30D1\u30CD\u30EB
settings.item.placementFoldHotKey = \u8A2D\u7F6E\u30D1\u30CD\u30EB\u3092\u6298\u308A\u305F\u305F\u3080/\u5C55\u958B\u3059\u308B\u30DB\u30C3\u30C8\u30AD\u30FC
settings.item.switchFastPageHotKey = \u30A4\u30F3\u30D9\u30F3\u30C8\u30EA\u30DA\u30FC\u30B8\u5207\u308A\u66FF\u3048\u30DB\u30C3\u30C8\u30AD\u30FC

settings.keyBind.entityInfo = \u30B2\u30FC\u30E0\u5185\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u60C5\u5831
settings.item.entityInfoHotKey = \u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u60C5\u5831\u8A2D\u5B9A\u30DB\u30C3\u30C8\u30AD\u30FC

config.showAttackRange = \u653B\u6483\u7BC4\u56F2\u3092\u8868\u793A
config.showHealRange = \u56DE\u5FA9\u7BC4\u56F2\u3092\u8868\u793A
config.showOverdriveRange = \u30AA\u30FC\u30D0\u30FC\u30C9\u30E9\u30A4\u30D6\u7BC4\u56F2\u3092\u8868\u793A

dialog.mods.enabled = \u6709\u52B9\u306AMod
dialog.mods.disabled = \u7121\u52B9\u306AMod
dialog.mods.menu = \u30E1\u30CB\u30E5\u30FC
dialog.mods.upgradeAll = \u3059\u3079\u3066\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9
dialog.mods.checkUpdate = \u66F4\u65B0\u3092\u78BA\u8A8D
dialog.mods.checkFailed = \u53D6\u5F97\u5931\u6557
dialog.mods.checkUpdateFailed = \u66F4\u65B0\u306E\u78BA\u8A8D\u306B\u5931\u6557\u3057\u307E\u3057\u305F
dialog.mods.downloadFailed = \u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u306B\u5931\u6557\u3057\u307E\u3057\u305F
dialog.mods.checkUpdating = \u66F4\u65B0\u3092\u78BA\u8A8D\u4E2D
dialog.mods.updateValid = \u3053\u306EMod\u306B\u5229\u7528\u53EF\u80FD\u306A\u66F4\u65B0\u304C\u3042\u308A\u307E\u3059\n\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3:{0}
dialog.mods.updateValidS = \u5229\u7528\u53EF\u80FD\u306A\u66F4\u65B0\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
dialog.mods.modStatCorrect = \u3053\u306EMod\u306F\u6B63\u3057\u304F\u30ED\u30FC\u30C9\u3055\u308C\u307E\u3057\u305F\u3002
dialog.mods.modStatError = \u3053\u306EMod\u306F\u7121\u52B9\u3067\u3059\u3002
dialog.mods.isLatest = \u73FE\u5728\u306F\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\u3067\u3059\u3002
dialog.mods.exportPack = Mod\u30D1\u30C3\u30AF\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
dialog.mods.refresh = \u66F4\u65B0
dialog.mods.importFav = \u304A\u6C17\u306B\u5165\u308A\u3092\u30A4\u30F3\u30DD\u30FC\u30C8
dialog.mods.inputFavText = \u4EE5\u4E0B\u306B\u304A\u6C17\u306B\u5165\u308A\u306E\u30C6\u30AD\u30B9\u30C8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\uFF1A
dialog.mods.exportFav = \u304A\u6C17\u306B\u5165\u308A\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
dialog.mods.favoritesText = \u304A\u6C17\u306B\u5165\u308A\u30C6\u30AD\u30B9\u30C8\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\uFF1A
dialog.mods.hideInvalid = \u7121\u52B9\u306AMod\u3092\u975E\u8868\u793A\u306B\u3059\u308B
dialog.mods.author = \u4F5C\u8005: {0}
dialog.mods.version = \u30D0\u30FC\u30B8\u30E7\u30F3\uFF1A{0}
dialog.mods.jarMod = \u3053\u306EMod\u306B\u306FJava\u30D7\u30ED\u30B0\u30E9\u30E0\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
dialog.mods.jsMod = \u3053\u306EMod\u306B\u306FJavaScript\u30D7\u30ED\u30B0\u30E9\u30E0\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
dialog.mods.hostMod = \u3053\u306EMod\u306F\u30B5\u30FC\u30D0\u30FC\u4E0A\u3067\u52D5\u4F5C\u3057\u307E\u3059\u3002
dialog.mods.deprecated = \u3053\u306EMod\u304C\u9069\u5FDC\u3059\u308B\u30B2\u30FC\u30E0\u30D0\u30FC\u30B8\u30E7\u30F3\u306F\u975E\u63A8\u5968\u306B\u306A\u308A\u307E\u3057\u305F\u3002\n[lightgray]"\u6700\u5C0F\u30B2\u30FC\u30E0\u30D0\u30FC\u30B8\u30E7\u30F3:{0}"\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
dialog.mods.unsupported = \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30B2\u30FC\u30E0\u30D0\u30FC\u30B8\u30E7\u30F3\u3067\u3059\u3002\u3042\u306A\u305F\u306E\u30B2\u30FC\u30E0\u306F\u975E\u63A8\u5968\u3067\u3059\u3002
dialog.mods.libMissing = \u3053\u306EMod\u306E\u4F9D\u5B58\u95A2\u4FC2\u306E\u4E00\u90E8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
dialog.mods.libIncomplete = \u3053\u306EMod\u306E\u4F9D\u5B58\u95A2\u4FC2\u306E\u4E00\u90E8\u306E\u30ED\u30FC\u30C9\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
dialog.mods.libCircleDepending = \u3053\u306EMod\u306E\u4F9D\u5B58\u95A2\u4FC2\u306B\u5FAA\u74B0\u4F9D\u5B58\u304C\u3042\u308A\u307E\u3059\u3002
dialog.mods.error = \u3053\u306EMod\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002Mod\u306E\u958B\u767A\u8005\u306B\u5831\u544A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
dialog.mods.blackListed = \u3053\u306EMod\u306F\u30D6\u30E9\u30C3\u30AF\u30EA\u30B9\u30C8\u306B\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u3059\u3002
dialog.mods.description = \u8AAC\u660E
dialog.mods.rawText = \u751F\u30C6\u30AD\u30B9\u30C8
dialog.mods.contents = Mod\u306E\u5185\u5BB9
dialog.mods.shouldRelaunch = \u30B2\u30FC\u30E0\u306E\u518D\u8D77\u52D5\u304C\u5FC5\u8981\u3067\u3059
dialog.mods.relaunch = \u5909\u66F4\u3092\u9069\u7528\u3059\u308B\u306B\u306F\u30B2\u30FC\u30E0\u3092\u518D\u8D77\u52D5\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
dialog.mods.confirmDeleteHe = Helium Mod\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3001\u4ECA\u3059\u3050\u30B2\u30FC\u30E0\u3092\u518D\u8D77\u52D5\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\uFF01
dialog.mods.deleteMod = Mod\u3092\u524A\u9664
dialog.mods.updateMod = Mod\u3092\u66F4\u65B0
dialog.mods.downloadMod = Mod\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
dialog.mods.importMod = Mod\u3092\u30A4\u30F3\u30DD\u30FC\u30C8
dialog.mods.otherHandle = \u305D\u306E\u4ED6\u306E\u64CD\u4F5C
dialog.mods.reinstall = (\u518D\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB)
dialog.mods.inputGithubLink = GitHub\u30EA\u30DD\u30B8\u30C8\u30EA\u306E\u30EA\u30F3\u30AF\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044:
dialog.mods.parsing = \u30EA\u30F3\u30AF\u3092\u89E3\u6790\u4E2D
dialog.mods.parseFailed = \u89E3\u6790\u5931\u6557\u3001\u30EA\u30F3\u30AF\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
dialog.mods.downloadComplete = \u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u5B8C\u4E86\uFF01
dialog.mods.downloading = {0}\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u4E2D
dialog.mods.noLink = GitHub\u30EA\u30F3\u30AF\u304C\u3042\u308A\u307E\u305B\u3093
dialog.mods.exportLink = Mod\u30EA\u30F3\u30AF\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
dialog.mods.githubLink = \u3053\u306EMod\u306EGitHub\u30EA\u30F3\u30AF\uFF1A
dialog.mods.noGithubRepo = \u3053\u306EMod\u306FGitHub\u3067\u30AA\u30FC\u30D7\u30F3\u30BD\u30FC\u30B9\u5316\u3055\u308C\u3066\u3044\u307E\u305B\u3093
dialog.mods.noDownloadLink = \u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30EA\u30F3\u30AF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
dialog.mods.installed = \u3053\u306EMod\u306F\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u307E\u3059
dialog.mods.newVersion = \u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\uFF01
dialog.mods.favorites = \u304A\u6C17\u306B\u5165\u308A
dialog.mods.noFavorites = \u307E\u3060\u304A\u6C17\u306B\u5165\u308A\u306EMod\u304C\u3042\u308A\u307E\u305B\u3093
dialog.mods.mods = Mod\u30EA\u30B9\u30C8
dialog.mods.openFolderFailed = \u30D5\u30A9\u30EB\u30C0\u3092\u958B\u3051\u307E\u305B\u3093
dialog.mods.cantOpenOnAndroid = Android\u30C7\u30D0\u30A4\u30B9\u3067\u306F\u30D5\u30A1\u30A4\u30EB\u30D1\u30B9\u3092\u958B\u3051\u307E\u305B\u3093\n\u4EE5\u4E0B\u306E\u30D1\u30B9\u3092\u30B3\u30D4\u30FC\u3057\u3066\u3001\u30D5\u30A1\u30A4\u30EB\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u3067\u958B\u3044\u3066\u304F\u3060\u3055\u3044:

dialog.modPacker.title = (\u7FFB\u8A33\u5F85\u3061) \u521B\u5EFA\u6574\u5408\u5305
dialog.modPacker.showAll = (\u7FFB\u8A33\u5F85\u3061) \u663E\u793A\u4E0D\u53EF\u7528\u7684mod
dialog.modPacker.unselect = (\u7FFB\u8A33\u5F85\u3061) \u53EF\u9009\u7684mod
dialog.modPacker.select = (\u7FFB\u8A33\u5F85\u3061) \u5DF2\u9009\u7684mod
dialog.modPacker.options = (\u7FFB\u8A33\u5F85\u3061) \uE87C \u6574\u5408\u5305\u9009\u9879
dialog.modPacker.fileEntries = (\u7FFB\u8A33\u5F85\u3061) \uF15B \u9644\u52A0\u6587\u4EF6
dialog.modPacker.map = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u81EA\u5B9A\u4E49\u5730\u56FE
dialog.modPacker.campaign = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u6218\u5F79\u5730\u56FE
dialog.modPacker.schematic = (\u7FFB\u8A33\u5F85\u3061) \u9009\u62E9\u84DD\u56FE
dialog.modPacker.settings = (\u7FFB\u8A33\u5F85\u3061) \u8BBE\u7F6E\u53CA\u6218\u5F79\u6570\u636E
dialog.modPacker.customFile = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0\u81EA\u5B9A\u4E49\u6587\u4EF6
dialog.modPacker.addFile = (\u7FFB\u8A33\u5F85\u3061) \u6DFB\u52A0
dialog.modPacker.packInfo = (\u7FFB\u8A33\u5F85\u3061) \ \uF129 \u6574\u5408\u5305\u57FA\u672C\u4FE1\u606F
dialog.modPacker.packIcon = (\u7FFB\u8A33\u5F85\u3061) \u56FE\u6807
dialog.modPacker.packName = (\u7FFB\u8A33\u5F85\u3061) \u6574\u5408\u5305\u540D\u79F0
dialog.modPacker.internalName = (\u7FFB\u8A33\u5F85\u3061) \u5185\u90E8\u540D\u79F0\uFF08\u53EF\u9009\uFF09
dialog.modPacker.subTitle = (\u7FFB\u8A33\u5F85\u3061) \u526F\u6807\u9898\uFF08\u53EF\u9009\uFF09
dialog.modPacker.description = (\u7FFB\u8A33\u5F85\u3061) \u6574\u5408\u5305\u63CF\u8FF0
dialog.modPacker.author = (\u7FFB\u8A33\u5F85\u3061) \u4F5C\u8005
dialog.modPacker.version = (\u7FFB\u8A33\u5F85\u3061) \u7248\u672C\u53F7
dialog.modPacker.packConfig = (\u7FFB\u8A33\u5F85\u3061) \uE853 \u6574\u5408\u5305\u914D\u7F6E
dialog.modPacker.type = (\u7FFB\u8A33\u5F85\u3061) \u6574\u5408\u5305\u7C7B\u578B
dialog.modPacker.skipRepeat = (\u7FFB\u8A33\u5F85\u3061) \u8DF3\u8FC7\u91CD\u590D\u6587\u4EF6
dialog.modPacker.rawBackup = (\u7FFB\u8A33\u5F85\u3061) \u4F7F\u7528\u539F\u59CB\u5907\u4EFD\u6587\u4EF6\u683C\u5F0F
dialog.modPacker.force = (\u7FFB\u8A33\u5F85\u3061) \u5F3A\u5236\u8986\u76D6\u6A21\u7EC4\u7248\u672C
dialog.modPacker.uncheck = (\u7FFB\u8A33\u5F85\u3061) \u4E0D\u68C0\u67E5\u6A21\u7EC4\u53EF\u7528\u6027
dialog.modPacker.forceVersion = (\u7FFB\u8A33\u5F85\u3061) \u5F3A\u5236\u6E38\u620F\u7248\u672C
dialog.modPacker.openFIle = (\u7FFB\u8A33\u5F85\u3061) \u6253\u5F00\u6574\u5408\u5305\u6587\u4EF6
dialog.modPacker.export = (\u7FFB\u8A33\u5F85\u3061) \u5BFC\u51FA\u6574\u5408\u5305\u6587\u4EF6
dialog.modPacker.inModPack = (\u7FFB\u8A33\u5F85\u3061) \u6765\u81EA\u8BFB\u53D6\u7684\u6574\u5408\u5305
dialog.modPacker.completed = (\u7FFB\u8A33\u5F85\u3061) \u5BFC\u51FA\u6574\u5408\u5305\u5B8C\u6210

modpack.distribute.name = (\u7FFB\u8A33\u5F85\u3061) \u5206\u53D1
modpack.distribute.description = (\u7FFB\u8A33\u5F85\u3061) \u5206\u53D1\u6A21\u5F0F\u4E0B\uFF0C\u6574\u5408\u5305\u4EC5\u7B80\u5355\u7684\u5C06\u6574\u5408\u7684mod\u548C\u6587\u4EF6\u5B89\u88C5\u5230\u73A9\u5BB6\u7684\u6E38\u620F\u4E2D\uFF0C\u9664\u91CD\u590D\u6587\u4EF6\u5916\u4E0D\u5BF9\u539F\u6709\u6587\u4EF6\u8FDB\u884C\u64CD\u4F5C\u3002
modpack.shadow.name = (\u7FFB\u8A33\u5F85\u3061) \u9690\u85CF
modpack.shadow.description = (\u7FFB\u8A33\u5F85\u3061) \u9690\u85CF\u6A21\u5F0F\u4E0B\uFF0C\u6574\u5408\u5305\u5B89\u88C5\u540E\u5C06\u4F1A\u7981\u7528\u73A9\u5BB6\u5F53\u524D\u5DF2\u5B89\u88C5\u7684\u5176\u4ED6mod\uFF0C\u4F46\u4E0D\u4F1A\u5F71\u54CD\u539F\u6709\u6E38\u620F\u6587\u4EF6\u3002
modpack.override.name = (\u7FFB\u8A33\u5F85\u3061) \u8986\u76D6
modpack.override.description = (\u7FFB\u8A33\u5F85\u3061) \u8986\u76D6\u6A21\u5F0F\u4E0B\uFF0C\u5B89\u88C5\u6574\u5408\u5305\u4F1A\u5C06\u539F\u6E38\u620F\u6587\u4EF6\u5B8C\u6574\u5907\u4EFD\u540E\uFF0C\u4F7F\u7528\u6574\u5408\u5305\u6587\u4EF6\u5B8C\u5168\u8986\u76D6\u6E38\u620F\u76EE\u5F55\u3002

tools.tip.ctrlEntityInfo = \u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u3092\u9078\u629E\u3057\u3066\u8A73\u7D30\u3092\u8868\u793A
tools.tip.configEntityInfo = \u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u60C5\u5831\u8868\u793A\u8A2D\u5B9A

infos.relaunchEnsure = \u4E00\u90E8\u306E\u8A2D\u5B9A\u5909\u66F4\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u30B2\u30FC\u30E0\u3092\u518D\u8D77\u52D5\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
infos.confirmResetConfig = \u30B2\u30FC\u30E0\u3092\u518D\u8D77\u52D5\u3057\u307E\u3059\u304B\uFF1F
infos.enabledTeams = \u6709\u52B9\u306A\u30C1\u30FC\u30E0
infos.entityDetails = \u8A73\u7D30
infos.entityRange = \u7BC4\u56F2
infos.healthDisplay = \u4F53\u529B
infos.statusDisplay = \u30B9\u30C6\u30FC\u30BF\u30B9
infos.enableAll = \u3059\u3079\u3066\u6709\u52B9\u306B\u3059\u308B
infos.disableAll = \u3059\u3079\u3066\u7121\u52B9\u306B\u3059\u308B
infos.allSetting = \u3059\u3079\u3066\u306E\u8A2D\u5B9A
infos.copied = \u30EA\u30F3\u30AF\u304C\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30B3\u30D4\u30FC\u3055\u308C\u307E\u3057\u305F\u3002
infos.wip = \u4F5C\u696D\u4E2D (WIP)
infos.notImplementYet = \u307E\u3060\u5B9F\u88C5\u3055\u308C\u3066\u3044\u307E\u305B\u3093
infos.exception = \u4F8B\u5916\uFF01
infos.error = \u30A8\u30E9\u30FC\uFF01

misc.later = \u5F8C\u3067\u518D\u8D77\u52D5
misc.exitGame = \u30B2\u30FC\u30E0\u7D42\u4E86
misc.recDefault = \u30C7\u30D5\u30A9\u30EB\u30C8\u306B\u623B\u3059
misc.open = \u958B\u304F
misc.close = \u9589\u3058\u308B
misc.cancel = (\u7FFB\u8A33\u5F85\u3061) \u53D6\u6D88
misc.copy = \u30B3\u30D4\u30FC
misc.sequence = \u6607\u9806\u30BD\u30FC\u30C8
misc.reverse = \u964D\u9806\u30BD\u30FC\u30C8
misc.download = \u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
misc.complete = \u5B8C\u4E86
misc.save = \u4FDD\u5B58
