he.mod.version = beta-0.8
he.mod.updateDate = 2025 Jun 15

settings.helium = Helium Config
settings.category.basic = Basic Settings
settings.category.keyBind = Key Bindings
settings.category.debug = Debug Settings

settings.basic.backBlur = Background Blur
settings.item.enableBlur = Enable background blur
settings.item.blurScl = Blur level
settings.item.blurSpace = Blur strength

settings.basic.entityInfo = In-game Entity Information
settings.item.enableEntityInfoDisplay = Enable entity info display
settings.item.enableHealthBarDisplay = Enable health bar
settings.item.enableUnitStatusDisplay = Enable status effect display
settings.item.enableRangeDisplay = Enable entity range display
settings.item.showAttackRange = Show attack range
settings.item.showHealRange = Show heal range
settings.item.showOverdriveRange = Show overdrive range
settings.item.entityInfoScale = Entity info showing scale
settings.item.entityInfoAlpha = Entity info showing alpha

settings.basic.placement = Placement Panel
settings.item.enableBetterPlacement = Enable better placement panel

settings.basic.modsDialog = Mods Manager
settings.item.enableBetterModsDialog = Enable better mods dialog

settings.debug.logging = Log Information
settings.item.loadingInfo = Output loading info

settings.keyBind.placement = Placement Panel
settings.item.placementFoldHotKey = Fold/Unfold placement panel
settings.item.switchFastPageHotKey = Switch inventory page

settings.keyBind.entityInfo = In-game Entity Information
settings.item.entityInfoHotKey = Entity info setting hotkey

config.showAttackRange = Show attack range
config.showHealRange = Show heal range
config.showOverdriveRange = Show overdrive range

dialog.mods.enabled = Enabled Mods
dialog.mods.disabled = Disabled Mods
dialog.mods.menu = Menu
dialog.mods.upgradeAll = All Upgrades
dialog.mods.checkUpdate = Check Update
dialog.mods.checkFailed = Get failed
dialog.mods.checkUpdateFailed = Check update failed
dialog.mods.downloadFailed = Download failed
dialog.mods.checkUpdating = Checking update
dialog.mods.updateValid = An update available for this mod\nLatest version:{0}.
dialog.mods.updateValidS = A valid update was found.
dialog.mods.modStatCorrect = This mod was correctly loaded.
dialog.mods.modStatError = This mod is invalid.
dialog.mods.isLatest = Current is the latest version.
dialog.mods.exportPack = Export ModPack
dialog.mods.refresh = Refresh
dialog.mods.importFav = Import Favorites
dialog.mods.inputFavText = Input favorites text\uFF1A
dialog.mods.exportFav = Export Favorites
dialog.mods.favoritesText = Export favorites text\uFF1A
dialog.mods.hideInvalid = Hide invalid mods
dialog.mods.author = Author: {0}
dialog.mods.version = Version\uFF1A{0}
dialog.mods.jarMod = This mod contains Java program.
dialog.mods.jsMod = This mod contains JavaScript program.
dialog.mods.hostMod = This mod will work on the server.
dialog.mods.deprecated = This mod adapt game version was deprecated.\n[lightgray]missing "minGameVersion:{0}".
dialog.mods.unsupported = Unsupported game version, your game was deprecated.
dialog.mods.libMissing = Some dependence of this mod was missing.
dialog.mods.libIncomplete = Some dependence of this mod was load failed.
dialog.mods.libCircleDepending = There is some circular dependence in this mod dependence.
dialog.mods.error = An error occurred with this mod, please report to the mod developer.
dialog.mods.blackListed = This mod was blocklisted.
dialog.mods.description = Description
dialog.mods.rawText = Raw Text
dialog.mods.contents = Mod Contents
dialog.mods.shouldRelaunch = Should relaunch game
dialog.mods.relaunch = Should relaunch game to apply modifies.
dialog.mods.confirmDeleteHe = Delete Helium mod must relaunch game now!
dialog.mods.deleteMod = Delete Mod
dialog.mods.updateMod = Update Mod
dialog.mods.downloadMod = Download Mod
dialog.mods.importMod = Import Mod
dialog.mods.otherHandle = Other Handles
dialog.mods.reinstall = (Reinstall)
dialog.mods.inputGithubLink = Input github repository link:
dialog.mods.parsing = Parsing Link
dialog.mods.parseFailed = Parse failed, check link
dialog.mods.downloadComplete = Download Complete!
dialog.mods.downloading = Downloading {0}
dialog.mods.noLink = No Github link
dialog.mods.exportLink = Export mod link
dialog.mods.githubLink = The Github link of this mod\uFF1A
dialog.mods.noGithubRepo = This mod was not open sourced on github
dialog.mods.noDownloadLink = Download link was not found.
dialog.mods.installed = This mod has been installed
dialog.mods.newVersion = New version\uFF01
dialog.mods.favorites = Favorites
dialog.mods.noFavorites = No favorite mod yet
dialog.mods.mods = Mod List
dialog.mods.openFolderFailed = Cannot Open Folder
dialog.mods.cantOpenOnAndroid = The file path cannot be opened on an Android device\nYou can copy the following path to open it in the file manager:

dialog.modPacker.title = (wait to translate) \u521B\u5EFA\u6574\u5408\u5305
dialog.modPacker.showAll = (wait to translate) \u663E\u793A\u4E0D\u53EF\u7528\u7684mod
dialog.modPacker.unselect = (wait to translate) \u53EF\u9009\u7684mod
dialog.modPacker.select = (wait to translate) \u5DF2\u9009\u7684mod
dialog.modPacker.options = (wait to translate) \uE87C \u6574\u5408\u5305\u9009\u9879
dialog.modPacker.fileEntries = (wait to translate) \uF15B \u9644\u52A0\u6587\u4EF6
dialog.modPacker.map = (wait to translate) \u6DFB\u52A0\u81EA\u5B9A\u4E49\u5730\u56FE
dialog.modPacker.campaign = (wait to translate) \u6DFB\u52A0\u6218\u5F79\u5730\u56FE
dialog.modPacker.schematic = (wait to translate) \u9009\u62E9\u84DD\u56FE
dialog.modPacker.settings = (wait to translate) \u8BBE\u7F6E\u53CA\u6218\u5F79\u6570\u636E
dialog.modPacker.customFile = (wait to translate) \u6DFB\u52A0\u81EA\u5B9A\u4E49\u6587\u4EF6
dialog.modPacker.addFile = (wait to translate) \u6DFB\u52A0
dialog.modPacker.packInfo = (wait to translate) \ \uF129 \u6574\u5408\u5305\u57FA\u672C\u4FE1\u606F
dialog.modPacker.packIcon = (wait to translate) \u56FE\u6807
dialog.modPacker.packName = (wait to translate) \u6574\u5408\u5305\u540D\u79F0
dialog.modPacker.internalName = (wait to translate) \u5185\u90E8\u540D\u79F0\uFF08\u53EF\u9009\uFF09
dialog.modPacker.subTitle = (wait to translate) \u526F\u6807\u9898\uFF08\u53EF\u9009\uFF09
dialog.modPacker.description = (wait to translate) \u6574\u5408\u5305\u63CF\u8FF0
dialog.modPacker.author = (wait to translate) \u4F5C\u8005
dialog.modPacker.version = (wait to translate) \u7248\u672C\u53F7
dialog.modPacker.packConfig = (wait to translate) \uE853 \u6574\u5408\u5305\u914D\u7F6E
dialog.modPacker.type = (wait to translate) \u6574\u5408\u5305\u7C7B\u578B
dialog.modPacker.skipRepeat = (wait to translate) \u8DF3\u8FC7\u91CD\u590D\u6587\u4EF6
dialog.modPacker.rawBackup = (wait to translate) \u4F7F\u7528\u539F\u59CB\u5907\u4EFD\u6587\u4EF6\u683C\u5F0F
dialog.modPacker.force = (wait to translate) \u5F3A\u5236\u8986\u76D6\u6A21\u7EC4\u7248\u672C
dialog.modPacker.uncheck = (wait to translate) \u4E0D\u68C0\u67E5\u6A21\u7EC4\u53EF\u7528\u6027
dialog.modPacker.forceVersion = (wait to translate) \u5F3A\u5236\u6E38\u620F\u7248\u672C
dialog.modPacker.openFIle = (wait to translate) \u6253\u5F00\u6574\u5408\u5305\u6587\u4EF6
dialog.modPacker.export = (wait to translate) \u5BFC\u51FA\u6574\u5408\u5305\u6587\u4EF6
dialog.modPacker.inModPack = (wait to translate) \u6765\u81EA\u8BFB\u53D6\u7684\u6574\u5408\u5305
dialog.modPacker.completed = (wait to translate) \u5BFC\u51FA\u6574\u5408\u5305\u5B8C\u6210

modpack.distribute.name = (wait to translate) \u5206\u53D1
modpack.distribute.description = (wait to translate) \u5206\u53D1\u6A21\u5F0F\u4E0B\uFF0C\u6574\u5408\u5305\u4EC5\u7B80\u5355\u7684\u5C06\u6574\u5408\u7684mod\u548C\u6587\u4EF6\u5B89\u88C5\u5230\u73A9\u5BB6\u7684\u6E38\u620F\u4E2D\uFF0C\u9664\u91CD\u590D\u6587\u4EF6\u5916\u4E0D\u5BF9\u539F\u6709\u6587\u4EF6\u8FDB\u884C\u64CD\u4F5C\u3002
modpack.shadow.name = (wait to translate) \u9690\u85CF
modpack.shadow.description = (wait to translate) \u9690\u85CF\u6A21\u5F0F\u4E0B\uFF0C\u6574\u5408\u5305\u5B89\u88C5\u540E\u5C06\u4F1A\u7981\u7528\u73A9\u5BB6\u5F53\u524D\u5DF2\u5B89\u88C5\u7684\u5176\u4ED6mod\uFF0C\u4F46\u4E0D\u4F1A\u5F71\u54CD\u539F\u6709\u6E38\u620F\u6587\u4EF6\u3002
modpack.override.name = (wait to translate) \u8986\u76D6
modpack.override.description = (wait to translate) \u8986\u76D6\u6A21\u5F0F\u4E0B\uFF0C\u5B89\u88C5\u6574\u5408\u5305\u4F1A\u5C06\u539F\u6E38\u620F\u6587\u4EF6\u5B8C\u6574\u5907\u4EFD\u540E\uFF0C\u4F7F\u7528\u6574\u5408\u5305\u6587\u4EF6\u5B8C\u5168\u8986\u76D6\u6E38\u620F\u76EE\u5F55\u3002

tools.tip.ctrlEntityInfo = Select entity and show details
tools.tip.configEntityInfo = Entity info display settings

infos.relaunchEnsure = Some configure change must be restart game to take effect
infos.confirmResetConfig = Are you sure to relaunch game?
infos.enabledTeams = Enabled Teams
infos.entityDetails = Details
infos.entityRange = Range
infos.healthDisplay = Health
infos.statusDisplay = Status
infos.enableAll = Enable All
infos.disableAll = Disable All
infos.allSetting = All Settings
infos.copied = Link has been copied to clipboard.
infos.wip = WIP
infos.notImplementYet = Not Implement Yet
infos.exception = Exception!
infos.error = Error!

misc.later = Later relaunch
misc.exitGame = Exit game
misc.recDefault = Restore default
misc.open = Open
misc.close = Close
misc.cancel = (wait to translate) \u53D6\u6D88
misc.copy = Copy
misc.sequence = Forward Sort
misc.reverse = Reverse Sort
misc.download = Download
misc.complete = Complete
misc.save = Save
