he.mod.version = beta-1.3
he.mod.updateDate = 2025\u5E749\u670826\u65E5

settings.helium = \u6C26\u914D\u7F6E
settings.category.basic = \u57FA\u7840\u8BBE\u7F6E
settings.category.keyBind = \u952E\u4F4D\u7ED1\u5B9A
settings.category.debug = \u8C03\u8BD5\u8BBE\u7F6E

settings.basic.backBlur = \u80CC\u666F\u6A21\u7CCA
settings.item.enableBlur = \u542F\u7528\u80CC\u666F\u6A21\u7CCA
settings.item.blurScl = \u6A21\u7CCA\u7EA7\u522B
settings.item.blurSpace = \u6A21\u7CCA\u5F3A\u5EA6

settings.basic.entityInfo = \u5B9E\u4F53\u4FE1\u606F\u663E\u793A\u5668
settings.item.enableEntityInfoDisplay = \u542F\u7528\u5B9E\u4F53\u4FE1\u606F\u663E\u793A
settings.item.enableHealthBarDisplay = \u542F\u7528\u751F\u547D\u503C\u663E\u793A\u9762\u677F
settings.item.enableUnitStatusDisplay = \u542F\u7528\u5355\u4F4D\u72B6\u6001\u663E\u793A
settings.item.enableRangeDisplay = \u542F\u7528\u8303\u56F4\u663E\u793A
settings.item.rangeRenderLevel = \u8303\u56F4\u663E\u793A\u5668\u8D28\u91CF
settings.item.showAttackRange = \u663E\u793A\u653B\u51FB\u8303\u56F4
settings.item.showHealRange = \u663E\u793A\u4FEE\u590D\u8303\u56F4
settings.item.showOverdriveRange = \u663E\u793A\u8D85\u901F\u6295\u5F71\u8303\u56F4
settings.item.entityInfoScale = \u4FE1\u606F\u663E\u793A\u7F29\u653E
settings.item.entityInfoAlpha = \u4FE1\u606F\u6307\u793A\u5668\u900F\u660E\u5EA6

range.animate.full = \u7CBE\u7EC6
range.animate.simplified = \u7B80\u5316
range.animate.prof = \u6027\u80FD

settings.basic.placement = \u653E\u7F6E\u9762\u677F
settings.item.enableBetterPlacement = \u542F\u7528\u66F4\u597D\u7684\u653E\u7F6E\u9762\u677F
settings.item.blockColumns = \u653E\u7F6E\u9762\u677F\u65B9\u5757\u663E\u793A\u5217\u6570

settings.basic.modsDialog = \u6A21\u7EC4\u7BA1\u7406\u5668
settings.item.enableBetterModsDialog = \u542F\u7528\u66F4\u597D\u7684\u6A21\u7EC4\u7BA1\u7406\u5668

settings.debug.logging = \u65E5\u5FD7\u4FE1\u606F
settings.item.loadingInfo = \u8F93\u51FA\u52A0\u8F7D\u4FE1\u606F

settings.keyBind.placement = \u653E\u7F6E\u9762\u677F
settings.item.placementFoldHotKey = \u6298\u53E0/\u5C55\u5F00\u653E\u7F6E\u9762\u677F
settings.item.switchFastPageHotKey = \u5FEB\u901F\u7269\u54C1\u680F\u7FFB\u9875

settings.keyBind.entityInfo = \u5B9E\u4F53\u4FE1\u606F\u663E\u793A\u5668
settings.item.entityInfoHotKey = \u4FE1\u606F\u663E\u793A\u63A7\u5236\u952E

config.showAttackRange = \u663E\u793A\u653B\u51FB\u8303\u56F4
config.showHealRange = \u663E\u793A\u4FEE\u590D\u8303\u56F4
config.showOverdriveRange = \u663E\u793A\u8D85\u901F\u6295\u5F71\u8303\u56F4

dialog.mods.enabled = \u5DF2\u542F\u7528
dialog.mods.disabled = \u5DF2\u7981\u7528
dialog.mods.menu = \u83DC\u5355
dialog.mods.upgradeAll = \u5168\u90E8\u66F4\u65B0
dialog.mods.checkUpdate = \u68C0\u67E5\u66F4\u65B0
dialog.mods.checkFailed = \u83B7\u53D6\u5931\u8D25
dialog.mods.checkUpdateFailed = \u68C0\u67E5\u66F4\u65B0\u5931\u8D25
dialog.mods.downloadFailed = \u4E0B\u8F7D\u5931\u8D25
dialog.mods.checkUpdating = \u6B63\u5728\u68C0\u67E5\u66F4\u65B0
dialog.mods.updateValid = \u6B64mod\u6709\u53EF\u7528\u7684\u66F4\u65B0\n\u6700\u65B0\u7248\u672C\uFF1A{0}
dialog.mods.updateValidS = \u53D1\u73B0\u53EF\u7528\u7684\u66F4\u65B0
dialog.mods.modStatCorrect = mod\u5DF2\u6B63\u5E38\u88C5\u8F7D
dialog.mods.modStatError = \u6B64mod\u4E0D\u53EF\u7528
dialog.mods.isLatest = \u5DF2\u662F\u6700\u65B0\u7248\u672C
dialog.mods.localFile = \u672C\u5730\u6A21\u7EC4
dialog.mods.exportPack = \u5BFC\u51FA\u6574\u5408\u5305
dialog.mods.refresh = \u5237\u65B0
dialog.mods.importFav = \u5BFC\u5165\u6536\u85CF\u5939
dialog.mods.inputFavText = \u5728\u4E0B\u65B9\u8F93\u5165\u6536\u85CF\u5939\u6587\u672C\uFF1A
dialog.mods.exportFav = \u5BFC\u51FA\u6536\u85CF\u5939
dialog.mods.favoritesText = \u5BFC\u51FA\u6536\u85CF\u5939\u6587\u672C\uFF1A
dialog.mods.hideInvalid = \u9690\u85CF\u4E0D\u53EF\u7528\u7684mod
dialog.mods.author = \u4F5C\u8005\uFF1A{0}
dialog.mods.version = \u7248\u672C\uFF1A{0}
dialog.mods.jarMod = \u6B64mod\u5305\u542Bjava\u7A0B\u5E8F
dialog.mods.jsMod = \u6B64mod\u5305\u542BJavaScript\u7A0B\u5E8F
dialog.mods.hostMod = \u6B64mod\u4F1A\u5728\u670D\u52A1\u5668\u4E3B\u673A\u4E0A\u5DE5\u4F5C
dialog.mods.deprecated = \u6B64mod\u9002\u914D\u7684\u6E38\u620F\u7248\u672C\u5DF2\u8FC7\u65F6\n[lightgray]\u7F3A\u5C11"minGameVersion:{0}"
dialog.mods.unsupported = \u4E0D\u517C\u5BB9\u8FC7\u65F6\u7684\u6E38\u620F\u7248\u672C\u7248\u672C\uFF0C\u8BF7\u66F4\u65B0\u4F60\u7684\u6E38\u620F
dialog.mods.libMissing = \u7F3A\u5C11\u6B64mod\u7684\u4F9D\u8D56mod
dialog.mods.libIncomplete = \u6B64mod\u7684\u4F9D\u8D56\u9879\u5B58\u5728\u9519\u8BEF
dialog.mods.libCircleDepending = \u6B64mod\u5B58\u5728\u4F9D\u8D56\u5FAA\u73AF\uFF0C\u8BF7\u62A5\u544Amod\u5F00\u53D1\u8005
dialog.mods.error = \u6B64mod\u53D1\u751F\u9519\u8BEF\uFF0C\u8BF7\u62A5\u544Amod\u5F00\u53D1\u8005
dialog.mods.blackListed = \u6B64mod\u5DF2\u88AB\u5217\u5165\u9ED1\u540D\u5355
dialog.mods.description = mod\u63CF\u8FF0
dialog.mods.rawText = \u539F\u59CB\u6587\u672C
dialog.mods.contents = mod\u5185\u5BB9
dialog.mods.shouldRelaunch = \u9700\u8981\u91CD\u542F
dialog.mods.relaunch = \u9700\u8981\u91CD\u542F\u6E38\u620F\u624D\u80FD\u5E94\u7528\u8FD9\u4E9B\u53D8\u66F4
dialog.mods.confirmDeleteHe = \u5220\u9664\u6C26mod\u9700\u8981\u7ACB\u5373\u91CD\u542F\u6E38\u620F\uFF0C\u786E\u5B9A\u5417\uFF1F
dialog.mods.deleteMod = \u5220\u9664mod
dialog.mods.updateMod = \u66F4\u65B0mod
dialog.mods.downloadMod = \u4E0B\u8F7Dmod
dialog.mods.importMod = \u5BFC\u5165mod
dialog.mods.otherHandle = \u5176\u4ED6\u64CD\u4F5C
dialog.mods.reinstall = \uFF08\u91CD\u65B0\u5B89\u88C5\uFF09
dialog.mods.inputGithubLink = \uF308 \u8F93\u5165mod\u7684Github\u4ED3\u5E93\u94FE\u63A5
dialog.mods.parsing = \u6B63\u5728\u89E3\u6790\u94FE\u63A5
dialog.mods.parseFailed = \u89E3\u6790\u5931\u8D25\uFF0C\u8BF7\u68C0\u67E5\u94FE\u63A5\u662F\u5426\u6B63\u786E
dialog.mods.downloadComplete = \u4E0B\u8F7D\u5B8C\u6210
dialog.mods.downloading = \u6B63\u5728\u4E0B\u8F7D {0}
dialog.mods.noLink = \u672A\u627E\u5230\u94FE\u63A5
dialog.mods.exportLink = \u5BFC\u51FA\u94FE\u63A5
dialog.mods.githubLink = \u6B64mod\u7684github\u94FE\u63A5\uFF1A
dialog.mods.noGithubRepo = \u6B64mod\u6CA1\u6709\u5F00\u6E90\u5230github
dialog.mods.noDownloadLink = \u6CA1\u6709\u627E\u5230\u4E0B\u8F7D\u94FE\u63A5
dialog.mods.installed = \u6B64mod\u5DF2\u5B89\u88C5
dialog.mods.newVersion = \u65B0\u7248\u672C\uFF01
dialog.mods.favorites = \u6536\u85CF\u5939
dialog.mods.noFavorites = \u6CA1\u6709\u6536\u85CF\u4EFB\u4F55mod
dialog.mods.mods = mod\u5217\u8868
dialog.mods.openFolderFailed = \u65E0\u6CD5\u6253\u5F00\u76EE\u5F55
dialog.mods.cantOpenOnAndroid = \u5728Android\u8BBE\u5907\u4E0A\u65E0\u6CD5\u6253\u5F00\u6587\u4EF6\u8DEF\u5F84\n\u4F60\u53EF\u4EE5\u590D\u5236\u5982\u4E0B\u8DEF\u5F84\u624B\u52A8\u5728\u6587\u4EF6\u7BA1\u7406\u5668\u4E2D\u6253\u5F00\uFF1A

dialog.modPacker.title = \u521B\u5EFA\u6574\u5408\u5305
dialog.modPacker.showAll = \u663E\u793A\u4E0D\u53EF\u7528\u7684mod
dialog.modPacker.unselect = \u53EF\u9009\u7684mod
dialog.modPacker.select = \u5DF2\u9009\u7684mod
dialog.modPacker.options = \uE87C \u6574\u5408\u5305\u9009\u9879
dialog.modPacker.fileEntries = \uF15B \u9644\u52A0\u6587\u4EF6
dialog.modPacker.map = \u6DFB\u52A0\u81EA\u5B9A\u4E49\u5730\u56FE
dialog.modPacker.campaign = \u6DFB\u52A0\u6218\u5F79\u5730\u56FE
dialog.modPacker.schematic = \u9009\u62E9\u84DD\u56FE
dialog.modPacker.settings = \u8BBE\u7F6E\u53CA\u6218\u5F79\u6570\u636E
dialog.modPacker.customFile = \u6DFB\u52A0\u81EA\u5B9A\u4E49\u6587\u4EF6
dialog.modPacker.addFile = \u6DFB\u52A0
dialog.modPacker.packInfo = \ \uF129 \u6574\u5408\u5305\u57FA\u672C\u4FE1\u606F
dialog.modPacker.packIcon = \u56FE\u6807
dialog.modPacker.imageError = \u9009\u62E9\u7684\u6587\u4EF6\u4E0D\u5408\u6CD5
dialog.modPacker.iconRequire = \u56FE\u6807\u7684\u957F\u5BBD\u5FC5\u987B\u662F\u4E00\u81F4\u7684
dialog.modPacker.packName = \u6574\u5408\u5305\u540D\u79F0
dialog.modPacker.internalName = \u5185\u90E8\u540D\u79F0\uFF08\u53EF\u9009\uFF09
dialog.modPacker.description = \u6574\u5408\u5305\u63CF\u8FF0\uFF08\u53EF\u9009\uFF09
dialog.modPacker.author = \u4F5C\u8005
dialog.modPacker.version = \u7248\u672C\u53F7
dialog.modPacker.packConfig = \uE853 \u6574\u5408\u5305\u914D\u7F6E
dialog.modPacker.type = \u6574\u5408\u5305\u7C7B\u578B
dialog.modPacker.skipRepeat = \u8DF3\u8FC7\u91CD\u590D\u6587\u4EF6
dialog.modPacker.rawBackup = \u4F7F\u7528\u539F\u59CB\u5907\u4EFD\u6587\u4EF6\u683C\u5F0F
dialog.modPacker.force = \u5F3A\u5236\u8986\u76D6\u6A21\u7EC4\u7248\u672C
dialog.modPacker.uncheck = \u4E0D\u68C0\u67E5\u6A21\u7EC4\u53EF\u7528\u6027
dialog.modPacker.discard = \u5F53\u524D\u7F16\u8F91\u7684\u4FE1\u606F\u90FD\u5C06\u4E22\u5931
dialog.modPacker.editFIle = \u7F16\u8F91\u6574\u5408\u5305
dialog.modPacker.export = \u5BFC\u51FA\u6574\u5408\u5305\u6587\u4EF6
dialog.modPacker.inModPack = \u6765\u81EA\u8BFB\u53D6\u7684\u6574\u5408\u5305
dialog.modPacker.completed = \u5BFC\u51FA\u6574\u5408\u5305\u5B8C\u6210
dialog.modPacker.failed = \u5BFC\u51FA\u5931\u8D25
dialog.modPacker.metaError = \u8BF7\u68C0\u67E5\u6574\u5408\u5305\u4FE1\u606F
dialog.modPacker.filesError = \u8BF7\u68C0\u67E5\u9644\u52A0\u6587\u4EF6\u8BBE\u7F6E
dialog.modPacker.modsError = \u6574\u5408\u5305\u6709\u4E0D\u53EF\u7528\u7684mod
dialog.modPacker.modsDependenciesError = \u6574\u5408\u7684mod\u7F3A\u5C11\u4F9D\u8D56\u9879

modpack.distribute.name = \u5206\u53D1
modpack.distribute.description = \u5206\u53D1\u6A21\u5F0F\u4E0B\uFF0C\u6574\u5408\u5305\u4EC5\u7B80\u5355\u7684\u5C06\u6574\u5408\u7684mod\u548C\u6587\u4EF6\u5B89\u88C5\u5230\u73A9\u5BB6\u7684\u6E38\u620F\u4E2D\uFF0C\u9664\u91CD\u590D\u6587\u4EF6\u5916\u4E0D\u5BF9\u539F\u6709\u6587\u4EF6\u8FDB\u884C\u64CD\u4F5C\u3002
modpack.shadow.name = \u9690\u85CF
modpack.shadow.description = \u9690\u85CF\u6A21\u5F0F\u4E0B\uFF0C\u6574\u5408\u5305\u5B89\u88C5\u540E\u5C06\u4F1A\u7981\u7528\u73A9\u5BB6\u5F53\u524D\u5DF2\u5B89\u88C5\u7684\u5176\u4ED6mod\uFF0C\u4F46\u4E0D\u4F1A\u5F71\u54CD\u539F\u6709\u6E38\u620F\u6587\u4EF6\u3002
modpack.override.name = \u8986\u76D6
modpack.override.description = \u8986\u76D6\u6A21\u5F0F\u4E0B\uFF0C\u5B89\u88C5\u6574\u5408\u5305\u4F1A\u5C06\u539F\u6E38\u620F\u6587\u4EF6\u5B8C\u6574\u5907\u4EFD\u540E\uFF0C\u4F7F\u7528\u6574\u5408\u5305\u6587\u4EF6\u5B8C\u5168\u8986\u76D6\u6E38\u620F\u76EE\u5F55\u3002

tools.tip.ctrlEntityInfo = \u9009\u62E9\u5E76\u663E\u793A\u5B9E\u4F53\u8BE6\u60C5
tools.tip.configEntityInfo = \u5B9E\u4F53\u4FE1\u606F\u663E\u793A\u5668\u8BBE\u7F6E

infos.relaunchEnsure = \u4E00\u4E9B\u914D\u7F6E\u9879\u7684\u53D8\u66F4\u9700\u8981\u91CD\u542F\u751F\u6548
infos.confirmResetConfig = \u786E\u5B9A\u8981\u6062\u590D\u9ED8\u8BA4\u8BBE\u7F6E\u5417\uFF1F
infos.enabledTeams = \u542F\u7528\u7684\u961F\u4F0D
infos.entityDetails = \u8BE6\u7EC6\u4FE1\u606F
infos.entityRange = \u8303\u56F4\u663E\u793A\u5668
infos.healthDisplay = \u751F\u547D\u663E\u793A\u5668
infos.statusDisplay = \u72B6\u6001\u6307\u793A\u5668
infos.enableAll = \u542F\u7528\u5168\u90E8
infos.disableAll = \u7981\u7528\u5168\u90E8
infos.allSetting = \u5168\u90E8\u8BBE\u7F6E
infos.copied = \u5DF2\u590D\u5236\u5230\u526A\u8D34\u677F
infos.wip = WIP
infos.notImplementYet = \u6682\u672A\u5B9E\u73B0
infos.exception = \u53D1\u751F\u5F02\u5E38\uFF01
infos.error = \u53D1\u751F\u9519\u8BEF\uFF01

misc.later = \u7A0D\u540E\u91CD\u542F
misc.exitGame = \u9000\u51FA\u6E38\u620F
misc.recDefault = \u6062\u590D\u9ED8\u8BA4\u8BBE\u7F6E
misc.open = \u6253\u5F00
misc.close = \u5173\u95ED
misc.cancel = \u53D6\u6D88
misc.copy = \u590D\u5236
misc.sequence = \u987A\u5E8F
misc.reverse = \u9006\u5E8F
misc.download = \u4E0B\u8F7D
misc.complete = \u5B8C\u6210
misc.save = \u4FDD\u5B58
misc.unknow = \u672A\u77E5
