he.mod.version = beta-1.1
he.mod.updateDate = 20 Jul 2025

settings.helium = Konfigurasi Helium
settings.category.basic = Pengaturan Dasar
settings.category.keyBind = Pengaturan Tombol
settings.category.debug = Pengaturan Debug

settings.basic.backBlur = Latar Belakang Buram
settings.item.enableBlur = Nyalakan Latar Belakang Buram
settings.item.blurScl = Tingkat keburaman
settings.item.blurSpace = Intensitas keburaman

settings.basic.entityInfo = Informasi Entitas Dalam Permainan
settings.item.enableEntityInfoDisplay = Nyalakan info entitas
settings.item.enableHealthBarDisplay = Nyalakan bar darah
settings.item.enableUnitStatusDisplay = Nyalakan penampil status unit
settings.item.enableRangeDisplay = Nyalakan penampil jarak entitas
settings.item.rangeRenderLevel = (Untuk diterjemahkan) \u8303\u56F4\u663E\u793A\u5668\u8D28\u91CF
settings.item.showAttackRange = Tampilkan jarak serangan
settings.item.showHealRange = Tampilkan jarak penyembuhan
settings.item.showOverdriveRange = Tampilkan jarak pemercepat
settings.item.entityInfoScale = Info entitas menunjukan skala
settings.item.entityInfoAlpha = Info entitas menunjukan alfa(opasitas)

range.animate.full = (Untuk diterjemahkan) \u7CBE\u7EC6
range.animate.simplified = (Untuk diterjemahkan) \u7B80\u5316
range.animate.prof = (Untuk diterjemahkan) \u6027\u80FD

settings.basic.placement = Panel Penempatan
settings.item.enableBetterPlacement = Nyalakan panel penempatan yang lebih baik
settings.item.blockColumns = (Untuk diterjemahkan) \u653E\u7F6E\u9762\u677F\u65B9\u5757\u663E\u793A\u5217\u6570

settings.basic.modsDialog = Manajer Mod
settings.item.enableBetterModsDialog = Nyalakan dialog mod yang lebih baik

settings.debug.logging = Informasi Log
settings.item.loadingInfo = Keluaran info memuat

settings.keyBind.placement = Panel Penempatan
settings.item.placementFoldHotKey = Lipat/Buka lipat panel penempatan
settings.item.switchFastPageHotKey = Tukar lembar inventaris

settings.keyBind.entityInfo = Informasi Entitas Dalam Permainan
settings.item.entityInfoHotKey = Pengaturan kunci info entitas

config.showAttackRange = Tmplkn\njarak\nsrangn
config.showHealRange = Tmplkn jrk pnymbhan
config.showOverdriveRange = Tmplkn jrk pmrcpat

dialog.mods.enabled = Mod Diaktifkan
dialog.mods.disabled = Mod Dinonaktifkan
dialog.mods.menu = Menu
dialog.mods.upgradeAll = Semua Pembaruan
dialog.mods.checkUpdate = Periksa Pembaruan
dialog.mods.checkFailed = Gagal mendapat
dialog.mods.checkUpdateFailed = Periksa pembaruan gagal
dialog.mods.downloadFailed = Gagal mengunduh
dialog.mods.checkUpdating = Mengeperiksa Pembaruan
dialog.mods.updateValid = Pembaruan tersedia untuk mod ini\nVersi terakhir:{0}.
dialog.mods.updateValidS = Pembaruan yang benar telah ditemukan.
dialog.mods.modStatCorrect = Mod ini telah dimuat dengan tepat.
dialog.mods.modStatError = Mod ini tidak sah.
dialog.mods.isLatest = Saat ini adalah versi terakhir.
dialog.mods.localFile = (Untuk diterjemahkan) \u672C\u5730\u6A21\u7EC4
dialog.mods.exportPack = Ekspor ModPack (Paket Mod)
dialog.mods.refresh = Muat Ulang
dialog.mods.importFav = Impor Favorit
dialog.mods.inputFavText = (Untuk diterjemahkan) \u5728\u4E0B\u65B9\u8F93\u5165\u6536\u85CF\u5939\u6587\u672C\uFF1A
dialog.mods.exportFav = Ekspor Favorit
dialog.mods.favoritesText = Ekspor teks favorit\uFF1A
dialog.mods.hideInvalid = Sembunyikan mod cacat.
dialog.mods.author = Author: {0}
dialog.mods.version = Versi\uFF1A{0}
dialog.mods.jarMod = Mod ini berisi program Java.
dialog.mods.jsMod = Mod ini berisi program JavaScript.
dialog.mods.hostMod = Mod in akan bekerja di dalam server.
dialog.mods.deprecated = Versi game mod yang disesuaikan telah usang.\n[lightgray]"minGameVersion:{0}" hilang.
dialog.mods.unsupported = Versi game tidak terdukung, permainanmu telah usang.
dialog.mods.libMissing = Beberapa dependensi dari mod ini telah hilang.
dialog.mods.libIncomplete = Beberapa dependensi dari mod ini gagal memuat.
dialog.mods.libCircleDepending = Terdapat beberapa dependensi yang keliru pada dependensi mod ini.
dialog.mods.error = Error terjadi pada mod ini, mohon laporkan ke pengembang mod.
dialog.mods.blackListed = Mod ini telah terdaftar hitamkan.
dialog.mods.description = Deskripsi
dialog.mods.rawText = Teks Mentah
dialog.mods.contents = Konten Mod
dialog.mods.shouldRelaunch = Harus menjalankan ulang permainan
dialog.mods.relaunch = Harus menjalankan ulang permainan untuk menerapkan modifikasi.
dialog.mods.confirmDeleteHe = Harus menjalankan ulang permainan jika Hapus mod Helium sekarang!
dialog.mods.deleteMod = Hapus Mod
dialog.mods.updateMod = Pembarui Mod
dialog.mods.downloadMod = Unduh Mod
dialog.mods.importMod = Impor Mod
dialog.mods.otherHandle = Pemegang Lainnya
dialog.mods.reinstall = (Install Ulang)
dialog.mods.inputGithubLink = Masukan tautan repositori Github:
dialog.mods.parsing = Mengurai Tautan
dialog.mods.parseFailed = Gagal mengurai, periksa tautan
dialog.mods.downloadComplete = Unduh Selesai!
dialog.mods.downloading = Mengunduh {0}
dialog.mods.noLink = Tidak ada tautan Github
dialog.mods.exportLink = Ekspor tautan mod
dialog.mods.githubLink = Tautan Github dari mod ini\uFF1A
dialog.mods.noGithubRepo = Mod ini tidak sumber terbuka di Github
dialog.mods.noDownloadLink = Link unduhan tidak ditemukan.
dialog.mods.installed = Mod ini telah terinstal
dialog.mods.newVersion = Versi terbaru\uFF01
dialog.mods.favorites = Favorit
dialog.mods.noFavorites = Belum ada mod favorit barusan
dialog.mods.mods = Daftar Mod
dialog.mods.openFolderFailed = Tidak dapat membuka folder
dialog.mods.cantOpenOnAndroid = Jalur file tidak dapat dibuka di Android\nKau dapat menyalinkan jalur dan membukanya di penelusur file:

dialog.modPacker.title = (Untuk diterjemahkan) \u521B\u5EFA\u6574\u5408\u5305
dialog.modPacker.showAll = (Untuk diterjemahkan) \u663E\u793A\u4E0D\u53EF\u7528\u7684mod
dialog.modPacker.unselect = (Untuk diterjemahkan) \u53EF\u9009\u7684mod
dialog.modPacker.select = (Untuk diterjemahkan) \u5DF2\u9009\u7684mod
dialog.modPacker.options = (Untuk diterjemahkan) \uE87C \u6574\u5408\u5305\u9009\u9879
dialog.modPacker.fileEntries = (Untuk diterjemahkan) \uF15B \u9644\u52A0\u6587\u4EF6
dialog.modPacker.map = (Untuk diterjemahkan) \u6DFB\u52A0\u81EA\u5B9A\u4E49\u5730\u56FE
dialog.modPacker.campaign = (Untuk diterjemahkan) \u6DFB\u52A0\u6218\u5F79\u5730\u56FE
dialog.modPacker.schematic = (Untuk diterjemahkan) \u9009\u62E9\u84DD\u56FE
dialog.modPacker.settings = (Untuk diterjemahkan) \u8BBE\u7F6E\u53CA\u6218\u5F79\u6570\u636E
dialog.modPacker.customFile = (Untuk diterjemahkan) \u6DFB\u52A0\u81EA\u5B9A\u4E49\u6587\u4EF6
dialog.modPacker.addFile = (Untuk diterjemahkan) \u6DFB\u52A0
dialog.modPacker.packInfo = (Untuk diterjemahkan) \ \uF129 \u6574\u5408\u5305\u57FA\u672C\u4FE1\u606F
dialog.modPacker.packIcon = (Untuk diterjemahkan) \u56FE\u6807
dialog.modPacker.imageError = (Untuk diterjemahkan) \u9009\u62E9\u7684\u6587\u4EF6\u4E0D\u5408\u6CD5
dialog.modPacker.iconRequire = (Untuk diterjemahkan) \u56FE\u6807\u7684\u957F\u5BBD\u5FC5\u987B\u662F\u4E00\u81F4\u7684
dialog.modPacker.packName = (Untuk diterjemahkan) \u6574\u5408\u5305\u540D\u79F0
dialog.modPacker.internalName = (Untuk diterjemahkan) \u5185\u90E8\u540D\u79F0\uFF08\u53EF\u9009\uFF09
dialog.modPacker.description = (Untuk diterjemahkan) \u6574\u5408\u5305\u63CF\u8FF0\uFF08\u53EF\u9009\uFF09
dialog.modPacker.author = (Untuk diterjemahkan) \u4F5C\u8005
dialog.modPacker.version = (Untuk diterjemahkan) \u7248\u672C\u53F7
dialog.modPacker.packConfig = (Untuk diterjemahkan) \uE853 \u6574\u5408\u5305\u914D\u7F6E
dialog.modPacker.type = (Untuk diterjemahkan) \u6574\u5408\u5305\u7C7B\u578B
dialog.modPacker.skipRepeat = (Untuk diterjemahkan) \u8DF3\u8FC7\u91CD\u590D\u6587\u4EF6
dialog.modPacker.rawBackup = (Untuk diterjemahkan) \u4F7F\u7528\u539F\u59CB\u5907\u4EFD\u6587\u4EF6\u683C\u5F0F
dialog.modPacker.force = (Untuk diterjemahkan) \u5F3A\u5236\u8986\u76D6\u6A21\u7EC4\u7248\u672C
dialog.modPacker.uncheck = (Untuk diterjemahkan) \u4E0D\u68C0\u67E5\u6A21\u7EC4\u53EF\u7528\u6027
dialog.modPacker.discard = (Untuk diterjemahkan) \u5F53\u524D\u7F16\u8F91\u7684\u4FE1\u606F\u90FD\u5C06\u4E22\u5931
dialog.modPacker.editFIle = (Untuk diterjemahkan) \u7F16\u8F91\u6574\u5408\u5305
dialog.modPacker.export = (Untuk diterjemahkan) \u5BFC\u51FA\u6574\u5408\u5305\u6587\u4EF6
dialog.modPacker.inModPack = (Untuk diterjemahkan) \u6765\u81EA\u8BFB\u53D6\u7684\u6574\u5408\u5305
dialog.modPacker.completed = (Untuk diterjemahkan) \u5BFC\u51FA\u6574\u5408\u5305\u5B8C\u6210
dialog.modPacker.failed = (Untuk diterjemahkan) \u5BFC\u51FA\u5931\u8D25
dialog.modPacker.metaError = (Untuk diterjemahkan) \u8BF7\u68C0\u67E5\u6574\u5408\u5305\u4FE1\u606F
dialog.modPacker.filesError = (Untuk diterjemahkan) \u8BF7\u68C0\u67E5\u9644\u52A0\u6587\u4EF6\u8BBE\u7F6E
dialog.modPacker.modsError = (Untuk diterjemahkan) \u6574\u5408\u5305\u6709\u4E0D\u53EF\u7528\u7684mod
dialog.modPacker.modsDependenciesError = (Untuk diterjemahkan) \u6574\u5408\u7684mod\u7F3A\u5C11\u4F9D\u8D56\u9879

modpack.distribute.name = (Untuk diterjemahkan) \u5206\u53D1
modpack.distribute.description = (Untuk diterjemahkan) \u5206\u53D1\u6A21\u5F0F\u4E0B\uFF0C\u6574\u5408\u5305\u4EC5\u7B80\u5355\u7684\u5C06\u6574\u5408\u7684mod\u548C\u6587\u4EF6\u5B89\u88C5\u5230\u73A9\u5BB6\u7684\u6E38\u620F\u4E2D\uFF0C\u9664\u91CD\u590D\u6587\u4EF6\u5916\u4E0D\u5BF9\u539F\u6709\u6587\u4EF6\u8FDB\u884C\u64CD\u4F5C\u3002
modpack.shadow.name = (Untuk diterjemahkan) \u9690\u85CF
modpack.shadow.description = (Untuk diterjemahkan) \u9690\u85CF\u6A21\u5F0F\u4E0B\uFF0C\u6574\u5408\u5305\u5B89\u88C5\u540E\u5C06\u4F1A\u7981\u7528\u73A9\u5BB6\u5F53\u524D\u5DF2\u5B89\u88C5\u7684\u5176\u4ED6mod\uFF0C\u4F46\u4E0D\u4F1A\u5F71\u54CD\u539F\u6709\u6E38\u620F\u6587\u4EF6\u3002
modpack.override.name = (Untuk diterjemahkan) \u8986\u76D6
modpack.override.description = (Untuk diterjemahkan) \u8986\u76D6\u6A21\u5F0F\u4E0B\uFF0C\u5B89\u88C5\u6574\u5408\u5305\u4F1A\u5C06\u539F\u6E38\u620F\u6587\u4EF6\u5B8C\u6574\u5907\u4EFD\u540E\uFF0C\u4F7F\u7528\u6574\u5408\u5305\u6587\u4EF6\u5B8C\u5168\u8986\u76D6\u6E38\u620F\u76EE\u5F55\u3002

tools.tip.ctrlEntityInfo = Pilih entitas untuk menampilkan detil
tools.tip.configEntityInfo = Pengaturan tampilan info entitas

infos.relaunchEnsure = Beberapa perubahan konfigurasi harus diterapkan dengan menjalankan ulang permainan.
infos.confirmResetConfig = Kau yakin untuk menjalankan ulang permainan?
infos.enabledTeams = Tim Dinyalakan
infos.entityDetails = Detil
infos.entityRange = Jarak
infos.healthDisplay = Darah
infos.statusDisplay = Status
infos.enableAll = Aktif\nSemua
infos.disableAll = Nonaktif\nSemua
infos.allSetting = Semua Pengaturan
infos.copied = Tautan telah disalin ke papan klip
infos.wip = WIP
infos.notImplementYet = Belum diimplementasikan
infos.exception = Kesalahan!
infos.error = Error!

misc.later = Luncurkan ulang nanti
misc.exitGame = Keluar permainan
misc.recDefault = Atur Ulang ke Bawaan
misc.open = Buka
misc.close = Tutup
misc.cancel = (Untuk diterjemahkan) \u53D6\u6D88
misc.copy = Salin
misc.sequence = Urut Kedepan
misc.reverse = Urut Terbalik
misc.download = Unduh
misc.complete = Selesai
misc.save = Simpan
misc.unknow = (Untuk diterjemahkan) \u672A\u77E5
