lenum.shootx = 准心的[red]x[]坐标
lenum.shooty = 准心的[red]y[]坐标
lenum.shooting = 是否[red]开火[]\n开火输出1\n不开火输出0
lenum.x = 所在位置[red]x[]坐标
lenum.y = 所在位置[red]y[]坐标

lenum.size = 返回变量对应实体长度c4是3，气旋是3
lenum.dead = 返回变量对应实体是否消亡\n没了:1  还有一口气:0
lenum.range = 雷达范围
lenum.boosting = 是否开启助推
lenum.team = 获取单位队伍\n比如黄:1,红:2

lenum.minex = 单位挖掘矿物所在的[red]x坐标
lenum.miney = 单位挖掘矿物所在的[red]y坐标
lenum.mining = 检查单位是否[red]开采
lenum.controlled =  检测单位的控制方\n被处理器控制:1\n被玩家控制:2\n被玩家统领:3\无:0
lenum.name = 获取正在操控这个实体的玩家名字
lenum.config = 获取xx选中的值,如分类器
lenum.payloadcount = 获取单位正在搬运的单位数量\n比如单位正在搬运1个东西，就会返回1
lenum.payloadtype = 检测单位下一个放置的[red]单位\物品[]是什么\n比如单位正在搬运1个东西，就会返回@东西
lenum.configure = 检测目标是否被[red]禁用\n禁用返回:忘了(
lenum.boosting = 检测单位是否开启助推

lenum.totalitems = 物品[red]目前[]数量
lenum.itemcapacity = 可容下物品[red]总[]数量
lenum.firstitem = 获取单位搬运的物品地址\n单位正在搬运10个爆炸混合物，就返回爆炸混合物的地址。

lenum.totalliquids = 液体[red]目前[]数量
lenum.liquidcapacity = 液体[red]总[]容量

lenum.powernetcapacity = 电网储备电[red]总[]容量
lenum.powernetstored = 电网储备电[red]当前[]容量

lenum.totalpower = 对象[red]剩余[]电容量
lenum.powercapacity = 对象[red]当前[]电容量[]

lenum.powernetin = 电网输入
lenum.powernetout = 电网输出

lenum.ammo = 弹药剩余量
lenum.ammocapacity = 弹药总容量

lenum.health = 当前生命值
lenum.maxhealth = 血量上限
lenum.heat = 热量[如c4，力场]
lenum.shield = 力场盾
lenum.efficiency = 效率
lenum.progress = 进度(0~1)
lenum.timescale = 被超速的倍率(1~2.5?) 
lenum.rotation = 转向角度/方向(把量角器正过来)\n工厂/传送带是数字01234







lenum.floor = 地板
lenum.ore = 矿的类型
lenum.block = 方块类型
lenum.building = 建筑类型

lenum.notify = 在上方弹出的黑色框内显示
lenum.announce = 在中间显示
lenum.toast = 在上方显示
lenum.mission = 在左上方任务栏显示

lenum.pan = 将镜头移动到指定位置
lenum.zoom = 将镜头拉近或拉远
lenum.stop = 需要使用此指令才恢复玩家对镜头的控制

lenum.currentwavetime = 改变下一波的时间
lenum.wavetimer = 是否开始下一波的计时(false暂停计时-true开始计时，不重置)
lenum.waves = true开始波次计时/false关闭，不重置
lenum.wave = 从具体波次开始
lenum.wavespacing = 下一波间隔，单位秒
lenum.wavesending = 控制玩家能否手动开下一波\n用于波次冷却时提前出波
lenum.attackmode = 是否将游戏设为进攻模式(true/false)
lenum.enemycorebuildradius = 敌人核心禁建范围半径
lenum.dropzoneradius = 刷怪圈半径
lenum.unitcap = 单位数量上限
lenum.maparea = 改变地图大小\n范围为地图总大小
lenum.lighting = 是否启用迷雾(true/false)
lenum.ambientlight = 设置迷雾颜色（例如%FF0000)
lenum.solarmultiplier = 太阳能发电倍率
lenum.buildspeed = 玩家建造速度
lenum.unithealth = 单位血量倍率
lenum.unitbuildspeed = 单位建造速度
lenum.unitcost = 构造单位花费倍率
lenum.unitdamage = 单位伤害倍率
lenum.blockhealth = 队伍建筑抵消伤害倍率\n大于1则扣血少\n小于1则多(负数受伤更多)
lenum.blockdamage = 建筑伤害倍率
lenum.rtsminweight = 敌方RTS最小部队规模
lenum.rtsminsquad = 敌方RTS最低进攻强度


