ct3-fp=[yellow]DCL.幻想工程 []
ct3-fpTXT= 正式支持V8版本


ct3fpZHUYI=[#ff0100]警告：您未加载启用前置模组【[yellow]创世神核心加载系统[#ff0100]】[]\n为防止游戏崩溃，[green]幻想工程[]的所有内容均被隐藏\n如已安装 请前去启用。如未安装请点击下方按钮安装\n[#ffffff]1.进入Git网站下载\n2.去Steam工坊订阅\n3.进入QQ群下载
ct3fpZHUYI2=[#ff0100]警告：前置模组【[yellow]创世神核心加载系统[#ff0100]】版本过低[]\n为防止游戏崩溃，[green]幻想工程[]的所有内容均被隐藏\n请点击下方按钮更新\n[#ffffff]1.进入Git网站下载\n2.去Steam工坊订阅\n3.进入QQ群下载
QQ群2=加入创世神QQ群寻求帮助
map.txt.desolateRift=每个区域在50波后，将在这地板上刷新第二个核心
FantasyPlanet=幻想工程
FantasyPlanetTT=幻想工程
#状态
status.ct_fantasy_project-暴怒.name = 暴走

#地图 
sector.ct_fantasy_project-CT3groundZero.name = 零号战区
sector.ct_fantasy_project-CT3groundZero.description =你降临在一处偏远地区，前来调查研究人员的失踪原因
sector.ct_fantasy_project-CT3frozenForest.name = 灰迷森林
sector.ct_fantasy_project-CT3frozenForest.description = 此处迷雾蒙漫，灰蒙蒙一片，但检测并不是水汽造成，是什么导致，你决定继续前行调查清楚
sector.ct_fantasy_project-CT3craters.name = 大陨坑
sector.ct_fantasy_project-CT3craters.description =你来到此处发现一个非常大的陨石坑，但里面的陨石已经不翼而飞，且迷雾消失不见
sector.ct_fantasy_project-CT3biomassFacility.name = 破败生物实验区  
sector.ct_fantasy_project-CT3biomassFacility.description = 你在陨石坑前面不远处发现一处广阔的建筑残骸，残骸断臂，上面布满了紫色的菌落孢子
sector.ct_fantasy_project-CT3fungalPass.name = 真菌通道
sector.ct_fantasy_project-CT3fungalPass.description =前面出现一条错综复杂的通道，地面墙壁依旧布满了菌落孢子。你继续往前 发现似乎前面有一栋巨大建筑物
sector.ct_fantasy_project-CT3extractionOutpost.name = 萃取试验所
sector.ct_fantasy_project-CT3extractionOutpost.description =你进到此建筑物内，发现原来是一研究所，在查看了一些掉落在地上的纸张文件后得知：此处曾天降一陨石，研究人员将陨石扫描后发现里面有一种未知物质。后待会研究后导致陨石内的物质爆发扩散开来。这种物质是一种侵蚀性很强的孢子菌体。它不仅对生态能造成大量破坏，并且进入人体内急速生殖，破体而出。
sector.ct_fantasy_project-CT3overgrowth.name = 急速增生区
sector.ct_fantasy_project-CT3overgrowth.description = 孢子在此区域大量增生，侵蚀着一切
sector.ct_fantasy_project-CT3saltFlats.name = 盐碱荒滩
sector.ct_fantasy_project-CT3saltFlats.description =盐碱荒滩
sector.ct_fantasy_project-CT3ruinousShores.name = 废墟海岸线
sector.ct_fantasy_project-CT3ruinousShores.description =
sector.ct_fantasy_project-CT3windsweptIslands.name = 风拂海岛群
sector.ct_fantasy_project-CT3windsweptIslands.description =
sector.ct_fantasy_project-CT3coastline.name = 迷失海湾
sector.ct_fantasy_project-CT3coastline.description =
sector.ct_fantasy_project-CT3stainedMountains.name = 侵蚀山脉群
sector.ct_fantasy_project-CT3stainedMountains.description =
sector.ct_fantasy_project-CT3navalFortress.name = 深海要塞  
sector.ct_fantasy_project-CT3navalFortress.description =
sector.ct_fantasy_project-CT3impact0078.name = 冲击区1145
sector.ct_fantasy_project-CT3impact0078.description =
sector.ct_fantasy_project-CT3tarFields.name = 沙漠油田
sector.ct_fantasy_project-CT3tarFields.description =需要在80波之前获得 [red]镍板X3000 []否则占领波次将会延长至240波
sector.ct_fantasy_project-CT3nuclearComplex.name = 核矩阵
sector.ct_fantasy_project-CT3nuclearComplex.description =
sector.ct_fantasy_project-CT3desolateRift.name = 荒芜大裂谷
sector.ct_fantasy_project-CT3desolateRift.description =
sector.ct_fantasy_project-CT3planetaryTerminal.name = 行星发射终端
sector.ct_fantasy_project-CT3planetaryTerminal.description =行星发射终端

sector.ct_fantasy_project-FP熔.name = 熔岩要塞
sector.ct_fantasy_project-FP熔.description = 
sector.ct_fantasy_project-FP赤.name = 赤色总部
sector.ct_fantasy_project-FP赤.description = 

item.ct_fantasy_project-钴.name=钴
item.ct_fantasy_project-钴.description=非常硬而又很脆的金属
item.ct_fantasy_project-镍.name=镍
item.ct_fantasy_project-镍.description=一种常见的金属，常用来建造和加工
item.ct_fantasy_project-石英.name=石英
item.ct_fantasy_project-石英.description=一种常见的建造材料，建筑必不可少的材料
item.ct_fantasy_project-铁.name=铁
item.ct_fantasy_project-铁.description=一种坚硬的金属，用途广泛
item.ct_fantasy_project-铁板.name=铁板
item.ct_fantasy_project-铁板.description=铁经过高炉长时间熔炼而来
item.ct_fantasy_project-液电池.name=液电池
item.ct_fantasy_project-液电池.description=稳定不易爆的电池
item.ct_fantasy_project-相织硅.name=相织硅
item.ct_fantasy_project-相织硅.description=一种密度极高的软物质，常用来进行巨型工业
item.ct_fantasy_project-啸动合金.name=啸动合金
item.ct_fantasy_project-啸动合金.description=一种超级金属
item.ct_fantasy_project-硬直弹.name=硬直弹
item.ct_fantasy_project-硬直弹.description=一种非常坚硬的弹药，能穿过一切敌军对一整排的敌人造成伤害
item.ct_fantasy_project-钻石.name=钻石
item.ct_fantasy_project-钻石.description=金刚石的结晶，非常珍贵
item.ct_fantasy_project-钻石混合物.name=钻石混合物
item.ct_fantasy_project-钻石混合物.description=钻石的雏形，可用来加工珍贵矿物
item.ct_fantasy_project-爆破弹.name=爆破弹
item.ct_fantasy_project-爆破弹.description=运用爆炸混合物混合的物质，常用来做炮台弹药
item.ct_fantasy_project-放射混合物.name=放射混合物
item.ct_fantasy_project-放射混合物.description=钍与爆炸混合物的产物，常用来大型工厂
item.ct_fantasy_project-放射沙.name=放射沙
item.ct_fantasy_project-放射沙.description=经过辐射后的沙子，未经过处理会很危险
item.ct_fantasy_project-金.name=金
item.ct_fantasy_project-金.description=一种无腐蚀性的金属，非常珍贵
item.ct_fantasy_project-空壳.name=空壳
item.ct_fantasy_project-空壳.description=内部无物质的空壳，可用来装填成为各种材料
item.ct_fantasy_project-冷冻弹.name=冷冻弹
item.ct_fantasy_project-冷冻弹.description=冷冻弹药，会让敌人减速
item.ct_fantasy_project-镍板.name=镍板
item.ct_fantasy_project-镍板.description=镍进过加工后的产物，是我们目前最新的技术
item.ct_fantasy_project-固体放射物.name=固体放射物
item.ct_fantasy_project-固体放射物.description=一种不稳定的物质，具有一定的放射性
item.ct_fantasy_project-水瓶.name=水瓶
item.ct_fantasy_project-水瓶.description=一种普普通通的水瓶，用途广泛
item.ct_fantasy_project-碎裂弹.name=碎裂弹
item.ct_fantasy_project-碎裂弹.description=运用多种矿物压碎成的渣，能对范围敌人造成伤害
item.ct_fantasy_project-钛合金.name=钛合金
item.ct_fantasy_project-钛合金.description=钛和浪涌合金混合的密度极高的金属
item.ct_fantasy_project-碳板.name=碳板
item.ct_fantasy_project-碳板.description=煤炭的极度压缩产物，可用来加工许多产品和用来作为发电
item.ct_fantasy_project-黎辉水晶.name=黎辉水晶  
item.ct_fantasy_project-黎辉水晶.description=一种中心拥有强大物质的，结晶，

liquid.ct_fantasy_project-辐射混合物.name=辐射混合物
liquid.ct_fantasy_project-辐射混合物.description=各种杂质混合的液体
liquid.ct_fantasy_project-军用液体.name=军用液体
liquid.ct_fantasy_project-军用液体.description=军用级液体,适合用于制造弹药,非常危险,不能用管道连接
liquid.ct_fantasy_project-制冷液.name=制冷液
liquid.ct_fantasy_project-制冷液.description=制冷液的导冷性非常强大，常用来冷却炮塔
liquid.ct_fantasy_project-啸冷剂.name=啸冷剂
liquid.ct_fantasy_project-啸冷剂.description=一种最新的冷却剂



#炮塔
block.ct_fantasy_project-咻咻炮.name=咻咻炮
block.ct_fantasy_project-咻咻炮.description=对空对地的速射炮塔
block.ct_fantasy_project-真双管炮.name=真双管炮
block.ct_fantasy_project-真双管炮.description=小型炮塔，枪管速度和范围都有提高
block.ct_fantasy_project-皇后.name=皇后
block.ct_fantasy_project-皇后.description=皇后的舞蹈，射出两颗强大的穿透子弹
block.ct_fantasy_project-帝王.name=帝王
block.ct_fantasy_project-帝王.description=帝王的威严，射出一颗裂变子弹，追踪人敌人
block.ct_fantasy_project-散射炮.name=散光炮
block.ct_fantasy_project-散射炮.description=中型炮塔,极快速度对空军造成大范围攻击
block.ct_fantasy_project-制裁.name=制裁
block.ct_fantasy_project-制裁.description=
block.ct_fantasy_project-空之驱逐.name=空之驱逐
block.ct_fantasy_project-空之驱逐.description=大型对空炮塔,能对空军造成极大打击
block.ct_fantasy_project-空中祸害.name=空中祸害
block.ct_fantasy_project-空中祸害.description=对空的超强防空炮，覆盖范围极大，击退能力很强，附带的小子弹对地面部队也有一定量的伤害
block.ct_fantasy_project-沉默.name=沉默
block.ct_fantasy_project-沉默.description=连续射出摧毁性的子弹
block.ct_fantasy_project-起源.name=起源
block.ct_fantasy_project-起源.description= 优先攻击距离最远
block.ct_fantasy_project-毁灭.name=毁灭
block.ct_fantasy_project-毁灭.description=
block.ct_fantasy_project-灭亡.name=灭亡
block.ct_fantasy_project-灭亡.description=
block.ct_fantasy_project-追动.name=追动
block.ct_fantasy_project-追动.description=中型快速炮塔，射出速度非常快的子弹，对敌人造成严重的（心理伤害？）
block.ct_fantasy_project-魂灭.name=魂灭
block.ct_fantasy_project-魂灭.description=
block.ct_fantasy_project-魄散.name=魄散
block.ct_fantasy_project-魄散.description=
block.ct_fantasy_project-光棱塔.name=光棱塔
block.ct_fantasy_project-光棱塔.description=
block.ct_fantasy_project-超级光棱塔.name=超级光棱塔
block.ct_fantasy_project-超级光棱塔.description=
block.ct_fantasy_project-尘埃.name=尘埃
block.ct_fantasy_project-尘埃.description=行动代号：乌鸦坐飞机！！
block.ct_fantasy_project-终焉.name=终焉
block.ct_fantasy_project-终焉.description=行动代号：龙卷风摧毁停车场！！
block.ct_fantasy_project-排山.name=排山
block.ct_fantasy_project-排山.description=实验性武器

block.ct_fantasy_project-海浪.name=海浪
block.ct_fantasy_project-海浪.description=一种新型的远程核打击炮塔，能造成极大范围的伤害

block.ct_fantasy_project-数据入侵者.name=数据入侵者
block.ct_fantasy_project-数据入侵者.description=利用电磁波干扰敌人AI介质，让他们为我们而战

#墙
block.ct_fantasy_project-铅墙.name=铅墙
block.ct_fantasy_project-铅墙.description=廉价的防御建筑,适合在前几个波次中保护核心和炮塔。占多个方格
block.ct_fantasy_project-硅墙.name=硅墙
block.ct_fantasy_project-硅墙.description=没有塑钢墙那样坚固,但是它可以使不太强的弹药发生偏转
block.ct_fantasy_project-大型硅墙.name=大型硅墙
block.ct_fantasy_project-大型硅墙.description=没有塑钢墙那样坚固,但是它可以使不太强的弹药发生偏转，占多个方格
block.ct_fantasy_project-大型铅墙.name=大型铅墙
block.ct_fantasy_project-大型铅墙.description=廉价的防御建筑,适合在前几个波次中保护核心和炮塔。占多个方格
block.ct_fantasy_project-相织硅墙.name=相织硅墙
block.ct_fantasy_project-相织硅墙.description=没有钛合金墙那样坚固,但是它可以使强大的弹药发生偏转
block.ct_fantasy_project-大型相织硅墙.name=大型相织硅墙
block.ct_fantasy_project-大型相织硅墙.description=没有钛合金墙那样坚固,但是它可以使强大的弹药发生偏转,占多个方格
block.ct_fantasy_project-钴门.name=钴门
block.ct_fantasy_project-钴门.description=
block.ct_fantasy_project-钴墙.name=钴墙
block.ct_fantasy_project-钴墙.description=使用硬度强大的钴来建防御，消耗较大
block.ct_fantasy_project-高级塑钢墙.name=高级塑钢墙
block.ct_fantasy_project-高级塑钢墙.description= 吸收激光，但不会隔绝电力
block.ct_fantasy_project-大型高级塑钢墙.name=大型高级塑钢墙
block.ct_fantasy_project-大型高级塑钢墙.description=吸收激光，但不会隔绝电力
block.ct_fantasy_project-大型钛合金墙.name=大型钛合金墙
block.ct_fantasy_project-大型钛合金墙.description=密度极高的墙，高密度使它可以稳定的建造更大型的墙
block.ct_fantasy_project-钛合金墙.name=钛合金墙
block.ct_fantasy_project-钛合金墙.description=密度极高的墙
block.ct_fantasy_project-大型钴墙.name=大型钴墙
block.ct_fantasy_project-大型钴墙.description=使用硬度强大的钴来建防御，消耗较大
block.ct_fantasy_project-巨型钛合金墙.name=巨型钛合金墙
block.ct_fantasy_project-巨型钛合金墙.description=密度极高的墙，没有像波动墙那样坚固，但是它使用的材料非常少，高密度使它可以稳定的建造更大型的墙
block.ct_fantasy_project-超大型钛合金墙.name=超大型钛合金墙
block.ct_fantasy_project-超大型钛合金墙.description=终极防御物块，高密度使它可以稳定的建造更大型的墙



#功能 增幅修复仪 

block.ct_fantasy_project-破墙器.name=破墙器
block.ct_fantasy_project-破墙器.description=可以放在地图墙上，清除地图墙
block.ct_fantasy_project-跳波器.name=战争宣告
block.ct_fantasy_project-跳波器.description=加快敌人的到来
block.ct_fantasy_project-混合立场投影器.name=混合立场投影器
block.ct_fantasy_project-混合立场投影器.description=利用黄金和铁制造外壳，放射钍作为吸收核心，恢复速度极快
block.ct_fantasy_project-极速投影器.name=极速投影器
block.ct_fantasy_project-极速投影器.description=比超速更快，更远，更消耗电
block.ct_fantasy_project-聚能投影械.name=聚能投影械
block.ct_fantasy_project-聚能投影械.description=一种新型立场投影器，添加水晶能量后能覆盖到你所见到的所有范围
block.ct_fantasy_project-立场系统核心.name=立场系统核心
block.ct_fantasy_project-立场系统核心.description=终极立场投影器，利用大量电能和电池来增强吸收立场，恢复速度较慢
block.ct_fantasy_project-钍钻立场投影核心.name=钍钻立场投影核心
block.ct_fantasy_project-钍钻立场投影核心.description=大量利用放射性钍作为中心核心，钻石外壳提供了它牢固的生命值，恢复速度适中
block.ct_fantasy_project-修理终端.name=修理终端
block.ct_fantasy_project-修理终端.description=可以很快的恢复，但恢复较少
block.ct_fantasy_project-天牢.name=天牢
block.ct_fantasy_project-天牢.description=一种究极立场护盾，利用电池来增加吸收大小
block.ct_fantasy_project-地网.name=地网
block.ct_fantasy_project-地网.description=一种用于保护珍贵建筑的立场，它拥有极大的吸收护盾和很长的恢复时间

block.ct_fantasy_project-增幅护盾仪.name=增幅护盾仪
block.ct_fantasy_project-增幅护盾仪.description=保护范围内的建筑不被敌人实弹伤害
block.ct_fantasy_project-增幅修复仪.name=增幅修复仪
block.ct_fantasy_project-增幅修复仪.description=修复范围内的建筑

block.ct_fantasy_project-聚能修复仪.name=聚能修复仪
block.ct_fantasy_project-聚能修复仪.description=修复范围内的建筑
block.ct_fantasy_project-聚能修复仪.name=聚能修复仪
block.ct_fantasy_project-聚能修复仪.description=修复范围内的建筑

#电力
block.ct_fantasy_project-火能发电机.name=火能发电机
block.ct_fantasy_project-火能发电机.description=火力发电机的升级版，发电量提高
block.ct_fantasy_project-超大型电池.name=超大型电池
block.ct_fantasy_project-超大型电池.description=最大量存储电量
block.ct_fantasy_project-充能水晶.name=充能水晶
block.ct_fantasy_project-充能水晶.description=水晶介质能充分存储非常庞大的电量而又保证了安全性。
block.ct_fantasy_project-超大型能量塔.name=超大型能量塔
block.ct_fantasy_project-超大型能量塔.description=范围和连接数都得到了升级
block.ct_fantasy_project-充能节点.name=充能节点
block.ct_fantasy_project-充能节点.description=一种新型能量节点，能在可见屏幕里连接几乎所有的建筑
block.ct_fantasy_project-连接终端.name=连接终端
block.ct_fantasy_project-连接终端.description=它拥有非常遥远的连接距离，适用于距离电能遥远的地方，但仅能连接两个电源
block.ct_fantasy_project-超大型太阳能板.name=超大型太阳能板
block.ct_fantasy_project-超大型太阳能板.description=把太阳能运用到极致
block.ct_fantasy_project-地水触及机.name=地水触及机
block.ct_fantasy_project-地水触及机.description=利用空壳来存储大量水，比地水发电机更有效
block.ct_fantasy_project-地水发电机.name=地水发电机
block.ct_fantasy_project-地水发电机.description=利用循环水来产生电力，适合在前期度过难关
block.ct_fantasy_project-地引发电机.name=地引发电机
block.ct_fantasy_project-地引发电机.description=增大接触面积，利用碳板来将热量升高
block.ct_fantasy_project-超级rtg发电机.name=超级rtg发电机
block.ct_fantasy_project-超级rtg发电机.description=发电量更大
block.ct_fantasy_project-离心发电机.name=离心发电机
block.ct_fantasy_project-离心发电机.description=高效的涡轮发电机

#泵 钻头
block.ct_fantasy_project-大型机械泵.name=大型机械泵
block.ct_fantasy_project-大型机械泵.description=比机械泵更快，一样不需要消耗电量"
block.ct_fantasy_project-超大型机械泵.name=超大型机械泵
block.ct_fantasy_project-超大型机械泵.description=比机械泵更快，一样不需要消耗电量
block.ct_fantasy_project-大型抽水机.name=大型抽水机
block.ct_fantasy_project-大型抽水机.description=钻石钻头可以让它探索更深的地底，而镍板加快了它的速度
block.ct_fantasy_project-动能泵.name=动能泵
block.ct_fantasy_project-动能泵.description=究极液泵，利用放射沙来过滤杂质
block.ct_fantasy_project-中型抽水机.name=中型抽水机
block.ct_fantasy_project-中型抽水机.description=运用镍板加强了钻头的速度，而大小不变，但耗电量提升
block.ct_fantasy_project-中型机械钻头.name=中型机械钻头
block.ct_fantasy_project-中型机械钻头.description=为了提高我们在前期的开采矿物，中型机械钻头可以让你开采钛
block.ct_fantasy_project-大型机械钻头.name=大型机械钻头
block.ct_fantasy_project-大型机械钻头.description=为了提高我们在前期的开采矿物，大型机械钻头可以让你开采钛和钍

block.ct_fantasy_project-金刚钻头.name=金刚钻头
block.ct_fantasy_project-金刚钻头.description=将钻头替换为钻石，开采效率得到了显著提升



#物流
block.ct_fantasy_project-硬速导管.name=钴制硬速导管
block.ct_fantasy_project-硬速导管.description=转移液体的速度与钴制导管相同,但护甲更强。两侧只接受通过导管传入液体。发生泄漏时泄漏较少
block.ct_fantasy_project-大型储液罐.name=大型储液罐
block.ct_fantasy_project-大型储液罐.description=它可以存储更多的液体
block.ct_fantasy_project-钴制导管.name=钴制导管
block.ct_fantasy_project-钴制导管.description=拥有更快的传输速度和更少的泄露
block.ct_fantasy_project-钍导管桥.name=钍导管桥
block.ct_fantasy_project-钍导管桥.description=更远的跨越连接距离
block.ct_fantasy_project-钴导管桥.name=钴导管桥
block.ct_fantasy_project-钴导管桥.description=终极液体传送带，可以跨越极大部分图块
block.ct_fantasy_project-大型仓库.name=大型仓库
block.ct_fantasy_project-大型仓库.description=更多的血量和更多的存储空间
block.ct_fantasy_project-超大型仓库.name=超大型仓库
block.ct_fantasy_project-超大型仓库.description=最大化的存储空间
block.ct_fantasy_project-战地仓库.name=战地仓库
block.ct_fantasy_project-战地仓库.description=用于存储更多的物品，但异常脆弱
block.ct_fantasy_project-连锁仓库.name=连锁仓库
block.ct_fantasy_project-连锁仓库.description=相邻时容量逐渐共享，但不会与核心和其他仓库相通
block.ct_fantasy_project-镍板连接器.name=镍板连接器
block.ct_fantasy_project-镍板连接器.description=传输速度更快
block.ct_fantasy_project-钍传送带桥.name=钍传送带
block.ct_fantasy_project-钍传送带桥.description=更远的跨越连接距离
block.ct_fantasy_project-钴传送带.name=钴传送带
block.ct_fantasy_project-钴传送带.description=终极传送带，拥有更高的血量和运输速度
block.ct_fantasy_project-装甲钴传送带.name=装甲钴传送带
block.ct_fantasy_project-装甲钴传送带.description=运送物品，跟钴传送带一样的传送速度，但有更强的装甲，除其他传送带，不接受任何边的输入
block.ct_fantasy_project-啸动传送带.name=啸动传送带
block.ct_fantasy_project-啸动传送带.description=一种最先进的传送带，利用光子传输
block.ct_fantasy_project-装甲啸动传送带.name=装甲啸动传送带
block.ct_fantasy_project-装甲啸动传送带.description=运送物品，跟啸动传送带一样的传送速度，但有更强的装甲，除其他传送带，不接受任何边的输入
block.ct_fantasy_project-钴传送带桥.name=钴传送带桥
block.ct_fantasy_project-钴传送带桥.description=极速物品传送带，可以跨越极大部分图块,运输速度为120/秒
block.ct_fantasy_project-钻石送带桥.name=钻石传送带桥
block.ct_fantasy_project-钻石送带桥.description=终极物品传送带，可以跨越极大部分图块,运输速度为当前游戏帧率

block.ct_fantasy_project-钻石传送带.name=钻石传送带
block.ct_fantasy_project-钻石传送带.description=对物品打包后传输，效率更高
block.ct_fantasy_project-驱动器.name=驱动器
block.ct_fantasy_project-驱动器.description=一种小型的驱动器，收集若干物品后将其射到远处的另一个质量驱动器
block.ct_fantasy_project-数据驱动器.name=数据驱动器
block.ct_fantasy_project-数据驱动器.description=一种中型的驱动器，收集若干物品后将其射到远处的另一个质量驱动器

block.ct_fantasy_project-激光质量驱逐器.name=激光质量驱逐器
block.ct_fantasy_project-激光质量驱逐器.description=终极驱动器，超远距离传输物品，并且在有物品传送时会给经过的敌人造成巨大伤害



#单位
block.ct_fantasy_project-雷霆战机模拟器.name=雷霆战机模拟器
block.ct_fantasy_project-雷霆战机模拟器.description= 
block.ct_fantasy_project-独影矿机工厂.name=独影矿机工厂
block.ct_fantasy_project-独影矿机工厂.description=生产独影矿机
block.ct_fantasy_project-幻型建造机工厂.name=幻型建造机工厂
block.ct_fantasy_project-幻型建造机工厂.description=生产幻型建造机
block.ct_fantasy_project-巨像修复机工厂.name=巨像修复机工厂
block.ct_fantasy_project-巨像修复机工厂.description=生产巨像修复机
block.ct_fantasy_project-T1单位工厂.name=T1单位工厂
block.ct_fantasy_project-T1单位工厂.description=生产T1单位
block.ct_fantasy_project-T2单位工厂.name=T2单位工厂
block.ct_fantasy_project-T2单位工厂.description=生产T2单位
block.ct_fantasy_project-T3单位工厂.name=T3单位工厂
block.ct_fantasy_project-T3单位工厂.description=生产T3单位
block.ct_fantasy_project-T4单位工厂.name=T4单位工厂
block.ct_fantasy_project-T4单位工厂.description=生产T4单位
block.ct_fantasy_project-魂灵运输机工厂.name=魂灵运输机工厂
block.ct_fantasy_project-魂灵运输机工厂.description=生产魂灵运输机
unit.ct_fantasy_project-魂灵.name=-魂灵运输机（大
unit.ct_fantasy_project-魂灵.description=异常脆弱，使用逻辑进行控制运输物品
unit.ct_fantasy_project-魂灵2.name=-魂灵运输机（小
unit.ct_fantasy_project-魂灵2.description=异常脆弱，使用逻辑进行控制运输物品


unit.ct_fantasy_project-天穹.name=天穹战机
unit.ct_fantasy_project-天穹.description=新式战机，作为代替传统核心机,拥有不可思议的恢复能力和战斗能力\n主武为3门速射炮，僚机为巡航导弹
unit.ct_fantasy_project-飞鹰.name=飞鹰战机
unit.ct_fantasy_project-飞鹰.description=新式战机，作为代替传统核心机,拥有不可思议的恢复能力和战斗能力\n主武为大范围散射炮，僚机为激光束
unit.ct_fantasy_project-秃鹫.name=秃鹫战机
unit.ct_fantasy_project-秃鹫.description=新式战机，作为代替传统核心机,拥有不可思议的恢复能力和战斗能力\n主武为加强版速射炮，僚机为？？？
unit.ct_fantasy_project-战鹰.name=战鹰战机
unit.ct_fantasy_project-战鹰.description=新式战机，作为代替传统核心机,拥有不可思议的恢复能力和战斗能力\n主武为切割激光炮，僚机为？？？
unit.ct_fantasy_project-天泽.name=天泽战机
unit.ct_fantasy_project-天泽.description=新式战机，作为代替传统核心机,拥有不可思议的恢复能力和战斗能力\n主武为激光炮，僚机为？？？



block.ct_fantasy_project-爆炸冲击机.name=爆炸冲击机
block.ct_fantasy_project-爆炸冲击机.description=在原本基础上升级了水冷却，这将很快的处理硫
block.ct_fantasy_project-相对发电机.name=相对发电机
block.ct_fantasy_project-相对发电机.description=使用啸冷剂对水晶制冷，水晶在极低温度下会产生巨大的泯灭能量，这股能量可用作电力使用!
block.ct_fantasy_project-玻璃墙.name=玻璃墙
block.ct_fantasy_project-玻璃墙.description=用玻璃造的墙壁，很节约材料



#工厂
block.ct_fantasy_project-大型粉碎机.name=大型粉碎机
block.ct_fantasy_project-大型粉碎机.description=用坚硬的钴来让增加粉碎效率
block.ct_fantasy_project-大型培养机.name=大型培养机
block.ct_fantasy_project-大型培养机.description=加大孢子荚的场地，有利于增加产量
block.ct_fantasy_project-大型维修点.name=大型维修点
block.ct_fantasy_project-大型维修点.description=速度较快的机甲修复工厂
block.ct_fantasy_project-弹药厂-爆破.name=弹药厂-爆破
block.ct_fantasy_project-弹药厂-爆破.description=把爆炸混合物压缩到空壳里
block.ct_fantasy_project-弹药厂-冷冻.name=弹药厂-冷冻
block.ct_fantasy_project-弹药厂-冷冻.description=用钛、水和空壳制造冷冻弹药
block.ct_fantasy_project-弹药厂-碎裂.name=弹药厂-碎裂
block.ct_fantasy_project-弹药厂-碎裂.description=把多个矿物压碎后压缩成矿渣
block.ct_fantasy_project-弹药厂-硬直.name=弹药厂-硬直
block.ct_fantasy_project-弹药厂-硬直.description=用硬矿物挤压成质量较大的物质
block.ct_fantasy_project-辐射混合机.name=辐射混合机
block.ct_fantasy_project-辐射混合机.description=将钍，沙和钛来熔炼成辐射混合物
block.ct_fantasy_project-多重编织机.name=多重编织机
block.ct_fantasy_project-多重编织机.description=运用水加大处理沙子和钍
block.ct_fantasy_project-多重塑钢机.name=多重塑钢机
block.ct_fantasy_project-多重塑钢机.description=更有效的处理石油和钛
block.ct_fantasy_project-多重窑炉.name=多重窑炉
block.ct_fantasy_project-多重窑炉.description=运用重工高效的运用铅和沙子
block.ct_fantasy_project-煤炭离心机.name=大煤炭离心机
block.ct_fantasy_project-煤炭离心机.description=煤炭产出效率大大提高
block.ct_fantasy_project-多重冶炼厂.name=多重冶炼厂
block.ct_fantasy_project-多重冶炼厂.description=运用重工高效的运用煤炭和沙子
block.ct_fantasy_project-放射混合器.name=放射混合器
block.ct_fantasy_project-放射混合器.description=将钍和爆炸混合物混合成放射混合物，核反应堆的必备材料
block.ct_fantasy_project-放射熔炉.name=放射熔炉
block.ct_fantasy_project-放射熔炉.description=将钍和沙混合成放射沙
block.ct_fantasy_project-高炉.name=高炉
block.ct_fantasy_project-高炉.description=将铁熔炼成精炼铁，可用来研发全新科技
block.ct_fantasy_project-合金锤炼厂.name=合金锤炼厂
block.ct_fantasy_project-合金锤炼厂.description=加大空间后的工厂能更快的生产浪涌合金
block.ct_fantasy_project-合金压缩机.name=合金压缩机
block.ct_fantasy_project-合金压缩机.description=将各列合金压缩成高密度的合金
block.ct_fantasy_project-核反应堆.name=核反应堆
block.ct_fantasy_project-核反应堆.description=运用混合物和钍来产生大量的电力，切记不要让冷却液供应断开
block.ct_fantasy_project-黄金熔炼器.name=黄金熔炼器
block.ct_fantasy_project-黄金熔炼器.description=使用铁和沙子来化成黄金
block.ct_fantasy_project-回收中心.name=回收中心
block.ct_fantasy_project-回收中心.description=将常见矿物粉碎成废料
block.ct_fantasy_project-混合熔炼器.name=混合熔炼器
block.ct_fantasy_project-混合熔炼器.description=高级黄金生产工厂
block.ct_fantasy_project-军火材料机.name=军火材料机
block.ct_fantasy_project-军火材料机.description=将材料融化成弹药所需要的液体
block.ct_fantasy_project-军火库.name=军火库
block.ct_fantasy_project-军火库.description=制造弹药的高级工厂，能制造出所有弹药
block.ct_fantasy_project-空壳制造机.name=空壳制造机
block.ct_fantasy_project-空壳制造机.description=用玻璃和钛来制造空壳
block.ct_fantasy_project-钻石矿加工厂.name=钻石矿加工厂
block.ct_fantasy_project-钻石矿加工厂.description=把金刚石碾碎的到的混合物
block.ct_fantasy_project-矿物离心机.name=矿物离心机
block.ct_fantasy_project-矿物离心机.description=运用辐射混合物质来转化成各种珍贵矿物
block.ct_fantasy_project-冷冻液发生机.name=冷冻液发生机
block.ct_fantasy_project-冷冻液发生机.description=极大效率的处理钛和水
block.ct_fantasy_project-链式锻造机.name=链式锻造机
block.ct_fantasy_project-链式锻造机.description=高级铁生产工厂
block.ct_fantasy_project-硫粉发生机.name=硫粉发生机
block.ct_fantasy_project-硫粉发生机.description=把矿物打碎成粉末，最大化生产硫
block.ct_fantasy_project-镍板合成机.name=镍板合成机
block.ct_fantasy_project-镍板合成机.description=运用铁和镍合成镍板
block.ct_fantasy_project-镍板混合器.name=镍板混合器
block.ct_fantasy_project-镍板混合器.description=运用铁板和镍合成大量镍板
block.ct_fantasy_project-煤炭压缩机.name=煤炭压缩机
block.ct_fantasy_project-煤炭压缩机.description=把大量煤炭压缩成碳板
block.ct_fantasy_project-汽轮发电机.name=汽轮发电机
block.ct_fantasy_project-汽轮发电机.description=运用高压气体来和热量产生大量电能
block.ct_fantasy_project-石英磨练机.name=石英磨练机
block.ct_fantasy_project-石英磨练机.description=运用硅和铅来冶炼成石英
block.ct_fantasy_project-石英提取机.name=石英提取机
block.ct_fantasy_project-石英提取机.description=提取铅来得到少量的石英
block.ct_fantasy_project-钛合金反应炉.name=钛合金反应炉
block.ct_fantasy_project-钛合金反应炉.description=用高温把钛和浪涌合金混合成钛合金
block.ct_fantasy_project-铁锻造机.name=铁锻造机
block.ct_fantasy_project-铁锻造机.description=使用铅和铜来融化成铁
block.ct_fantasy_project-液电池制造厂.name=液电池制造厂
block.ct_fantasy_project-液电池制造厂.description=运用钍、电池壳和冷却液制造电池更加稳定，不易爆炸
block.ct_fantasy_project-物品厂-固体放射物.name=物品厂-固体放射物
block.ct_fantasy_project-物品厂-固体放射物.description=放射沙和空壳合成一种新物质
block.ct_fantasy_project-物品厂-水瓶.name=物品厂-水瓶
block.ct_fantasy_project-物品厂-水瓶.description=用水和空壳制造水瓶
block.ct_fantasy_project-相织反应炉.name=相织反应炉
block.ct_fantasy_project-相织反应炉.description=用相织布把硅融化成相织硅
block.ct_fantasy_project-制冷液混合机.name=制冷液混合机
block.ct_fantasy_project-制冷液混合机.description=运用冷却液和水瓶进行细致加工得到制冷液

block.ct_fantasy_project-质量转换终端.name=质量转换终端
block.ct_fantasy_project-质量转换终端.description=究极物品传送器,收集若干物品后将其射到远处的另一个驱动器
block.ct_fantasy_project-重型加工厂.name=重型加工厂
block.ct_fantasy_project-重型加工厂.description=为了效率的提升，将工厂改造成大型，有助于我们更高效的处理铁
block.ct_fantasy_project-资源转换器-钴.name=资源转换器-钴
block.ct_fantasy_project-资源转换器-钴.description=运用钛和铁来转化为钴
block.ct_fantasy_project-资源转换器-硅.name=资源转换器-硅
block.ct_fantasy_project-资源转换器-硅.description=运用玻璃和铜来转化为硅
block.ct_fantasy_project-资源转换器-镍.name=资源转换器-镍
block.ct_fantasy_project-资源转换器-镍.description=运用钛和铅来转化为镍
block.ct_fantasy_project-资源转换器-塑钢.name=资源转换器-塑钢
block.ct_fantasy_project-资源转换器-塑钢.description=运用放射性钍和硅来转化为塑钢
block.ct_fantasy_project-资源转换器-钛.name=资源转换器-钛
block.ct_fantasy_project-资源转换器-钛.description=运用放射性钍和铅来转化为钛
block.ct_fantasy_project-资源转换器-钍.name=资源转换器-钍
block.ct_fantasy_project-资源转换器-钍.description=运用钛来转化为钍
block.ct_fantasy_project-资源转换器-铜铅.name=资源转换器-铜铅
block.ct_fantasy_project-资源转换器-铜铅.description=运用钛来转化为铜铅
block.ct_fantasy_project-啸动冶炼机.name=啸动冶炼机
block.ct_fantasy_project-啸动冶炼机.description=强大的科技能力制造的产物
block.ct_fantasy_project-钻石混合物反应机.name=钻石混合物反应机
block.ct_fantasy_project-钻石混合物反应机.description=使用大量煤炭和放射性钍来合成金刚石
block.ct_fantasy_project-钻石离心机.name=钻石离心机
block.ct_fantasy_project-钻石离心机.description=将钻石制造机镶嵌在内部，这样可以直接生产钻石
block.ct_fantasy_project-钻石提炼机.name=钻石提炼机
block.ct_fantasy_project-钻石提炼机.description=用水和石墨来加工金刚石得到钻石







block.ct_fantasy_project-液体离心机.name=液体离心机
block.ct_fantasy_project-液体离心机.description=利用核磁将水直接转化成冷却液
block.ct_fantasy_project-石油冲击发电机.name=石油冲击发电机
block.ct_fantasy_project-石油冲击发电机.description=最先进的发电机，需要电量来启动，利用石油离心来产生电力
block.ct_fantasy_project-增幅投影器.name=增幅投影器
block.ct_fantasy_project-增幅投影器.description=一种最先进的投影器，能将工厂效率发挥到极致
block.ct_fantasy_project-质量驱逐器.name=质量驱逐器
block.ct_fantasy_project-质量驱逐器.description=一种最先进的驱动器，利用光驱反射来传输物品
block.ct_fantasy_project-动能卸货器.name=动能卸货器
block.ct_fantasy_project-动能卸货器.description=一种新型的卸货器，能以200%效率抽出物品
block.ct_fantasy_project-合金钻头.name=合金钻头
block.ct_fantasy_project-合金钻头.description=一种最先进的钻头，消耗电量也非常大
block.ct_fantasy_project-镍板传送带.name=镍板传送带
block.ct_fantasy_project-镍板传送带.description=镍板的轻快特性能让它更快的运输物品
block.ct_fantasy_project-装甲镍板传送带.name=装甲镍板传送带
block.ct_fantasy_project-装甲镍板传送带.description=运送物品，跟镍板传送带一样的传送速度，但有更强的装甲，除其他传送带，不接受任何边的输入
block.ct_fantasy_project-粒子离心机.name=粒子离心机
block.ct_fantasy_project-粒子离心机.description=将啸动合金的溶液分裂成更多材料
block.ct_fantasy_project-未来立场X.name=未来立场X
block.ct_fantasy_project-未来立场X.description=一种新型立场的试验品，利用冷冻布满在立场周围，可以让进入的敌人减速
block.ct_fantasy_project-未来立场Y.name=未来立场Y
block.ct_fantasy_project-未来立场Y.description=一种新型立场的试验品，将融化残渣释放在进入立场的敌人


block.ct_fantasy_project-啸动冲击械.name=啸动冲击械
block.ct_fantasy_project-啸动冲击械.description=一种最先进的冷冻液体，啸动合金提供了最强大的冷凝性
block.ct_fantasy_project-水晶复合器.name=水晶复合器
block.ct_fantasy_project-水晶复合器.description=利用大量钴，镍，啸动合金和军用液体来产生水晶
block.ct_fantasy_project-资源产生器.name=资源产生器
block.ct_fantasy_project-资源产生器.description=一种新型能源资源产生器，能以极快的速度复制矿物
block.invincible-cheat-mod-must-die-turret.name = 幻象
block.invincible-cheat-mod-must-die-turret.description = 群峰飞舞，万物终结


















zone.ct_fantasy_project-暗影之地.name=暗影之地
zone.ct_fantasy_project-暗影之地.description=该区域的矿物丰富，但也不能跟敌人拖延太久，抓紧时间
zone.ct_fantasy_project-八号地区.name=八号地区
zone.ct_fantasy_project-八号地区.description=曾经的大型前线基地，现已废弃很久，谨慎操作，小心强大的敌人
zone.ct_fantasy_project-爆裂矿区.name=爆裂矿区
zone.ct_fantasy_project-爆裂矿区.description=这里是采矿的绝佳场地，似乎这里已经有敌人先到，侦察机已查出敌人似乎很强大，小心行事
zone.ct_fantasy_project-核聚阵.name=核聚阵
zone.ct_fantasy_project-核聚阵.description=我军已掌握突破口，请小心敌方新型兵种，小心行事
zone.ct_fantasy_project-迷失海岸-紧急撤离.name=迷失海岸-紧急撤离
zone.ct_fantasy_project-迷失海岸-紧急撤离.description=取得了新技术后，我们的侦查队伍也发现了未知的新敌人，由于未及时撤离，我们的矿物一无所有，请在40波离开该区域！
zone.ct_fantasy_project-绵延群山-46号行动.name=绵延群山-46号行动
zone.ct_fantasy_project-绵延群山-46号行动.description=指挥官，我们的前线遭到偷袭，他们有非常厉害的装甲部队，那里并没有重兵把守，那边的友军科学家已全部撤离，请速速前往该地区，我们已经将该地区加以改造，加油！
zone.ct_fantasy_project-扭曲山谷.name=扭曲山谷
zone.ct_fantasy_project-扭曲山谷.description=我们已经开采好一些基础矿物，开采石英让你可以开发更多工业建筑
zone.ct_fantasy_project-前线基地.name=前线基地
zone.ct_fantasy_project-前线基地.description=我们回到了我们目前的前线基地，还好我军撤离及时，继续开发新科技。
zone.ct_fantasy_project-石油田-新技术.name=石油田-新技术
zone.ct_fantasy_project-石油田-新技术.description=恭喜！通过完全探索绵延群山，我们已经掌握了全新的技术，在石油田发展你的全新科技。但也小心有史以来最强大的敌人
zone.ct_fantasy_project-守护者.name=守护者
zone.ct_fantasy_project-守护者.description=我们的矿机侦测出这里有丰富的金刚石原矿，但是它已经被敌军所占领，小心他们第一波的进攻
zone.ct_fantasy_project-战区-海岸线.name=战区-海岸线
zone.ct_fantasy_project-战区-海岸线.description=我们来到了我们边境的战区，敌人已经在此处驻扎，请小心敌方的援军，速战速决
zone.ct_fantasy_project-挑战-狂想曲.name=挑战-狂想曲
zone.ct_fantasy_project-挑战-狂想曲.description=敌军的前线基地，危险而又紧迫，请小心行事
zone.ct_fantasy_project-序幕.name=序幕
zone.ct_fantasy_project-序幕.description=音之序幕，神秘紧迫，心之所动，张开帷幕-到达13波胜利，请赶快离开
zone.ct_fantasy_project-章节.name=章节
zone.ct_fantasy_project-章节.description=音之演出，淋漓尽致，火焰澎湃，迎接高潮-到达13波胜利，请赶快离开
zone.ct_fantasy_project-终章.name=终章
zone.ct_fantasy_project-终章.description=音之响应，尾音徘徊，熄灭的是音乐之音，不灭的是灵魂音阶-到达13波胜利，请赶快离开

zone.ct_fantasy_project-命运挽歌.name=命运挽歌
zone.ct_fantasy_project-命运挽歌.description=指挥官，我们的核心基地已经被包围，我们已经逃不出敌人的包围了，请坚持至80波来为附指挥官赢取撤离的时间
zone.ct_fantasy_project-炽热地带.name=炽热地带
zone.ct_fantasy_project-炽热地带.description=指挥官，我们已经撤离了危险地带，该区域的矿物似乎非常密集。
zone.ct_fantasy_project-科技危机.name=科技危机
zone.ct_fantasy_project-科技危机.description=警告！电力已瘫痪50%所有电力炮塔将停止建造！！
zone.ct_fantasy_project-妄想.name=妄想
zone.ct_fantasy_project-妄想.description=“你好，指挥官，我是您的新一代AI智能机器人，我们已经摧毁了敌人的
高强度兵种，现在的他们想胜利简直是痴心妄想，但是也不能掉以轻心，似乎他们的出兵速度非常之快。”

zone.ct_fantasy_project-大噬坑.name=时空错乱
zone.ct_fantasy_project-大噬坑.description=！！！！！！








