#item
item.calamity-nickel.name = 镍
item.calamity-nickel.description = 基础资源。
item.calamity-nickel.details = 很多地方都要用，最好进行大量储备。
item.calamity-chromium.name = 铬
item.calamity-chromium.description = 用于建造建筑、单位生产以及生产材料。
item.calamity-chromium.details = 硬度较高，却又很脆。
item.calamity-lithium.name = 锂
item.calamity-lithium.description = 大量蕴藏在海水，通过提炼获得，用于制造电子元件和制造核弹。
item.calamity-uranium-mine.name = 铀矿
item.calamity-uranium-mine.description = 一种放射性金属，含有大量杂质。
item.calamity-uranium.name = 铀
item.calamity-uranium.description = 一种放射性金属，用于制造核弹、核能发电和作为生产材料。
item.calamity-osmiridium-mine.name = 铱锇矿
item.calamity-osmiridium-mine.description = 一种混合金属原矿，若要进行工业军事用途需要进行提练。
item.calamity-iridium.name = 铱
item.calamity-iridium.description = 用于建造建筑和作为生产材料。
item.calamity-osmium.name = 锇
item.calamity-osmium.description = 用于单位生产。
item.calamity-plutonium.name = 钚
item.calamity-plutonium.description = 一种放射性金属，用于制造核弹、核能发电和作为生产材料。
item.calamity-self-healing-alloy.name = 自塑合金
item.calamity-self-healing-alloy.description = 一种强大的记忆金属，用于建造建筑和单位生产。
item.calamity-resonant-crystal.name = 谐振方晶
item.calamity-resonant-crystal.description = 蕴含着巨大能量的发光立方体，用于建造建筑、作为子弹、单位生产和发电。
item.calamity-snow(item).name = 雪
item.calamity-snow(item).description = 雪地上随处可见，空气中水蒸气凝华而成。
item.calamity-snow(item).details = 也许可以用来打雪仗！
item.calamity-wulfrum-steel.name = 钨钢
item.calamity-wulfrum-steel.description = 用途十分广泛，可用在单位制造，弹药，建筑材料，装甲等领域。
item.calamity-wulfrum-steel.details = 一种早在15世纪就被广泛运用的合金，它是当时世界上最坚硬的合金。如今，虽然它的地位已然衰落，但是大量的反抗丛林暴君统治的钨钢机器人让这种合金重新引起了人们的关注。
item.calamity-forgotten-crystals.name = 遗忘晶石
item.calamity-forgotten-crystals.description = 涌动着暗能量的晶体。
item.calamity-wulfrum-schematics.name = 钨钢原型图
item.calamity-wulfrum-schematics.description = 已破译钨钢科技内容，你现在可以制造钨钢造物了。
item.calamity-wulfrum-schematics.details = 一种低级的造物，可以看出它们是为了对抗战争而被创造的，其算法中包括自动建立据点生产钨钢机器以及扫描目标并评估其是否具有侵略性质。当认定目标具有侵略性质时，它们会集结附近的钨钢机器对目标进行打击。某种意义上，它们确实维护了一部分地区的和平，但面对更高级别的科技，它们就显得力不从心了。

#liquid
liquid.calamity-helium.name = 氦
liquid.calamity-helium.description = 一种稀有气体，化学性质稳定，用作生产材料，单位生产。
liquid.calamity-radoactive-water.name = 放射性水
liquid.calamity-radoactive-water.description = 具有核放射性的水，水体受到严重的核污染的产物。
liquid.calamity-radoactive-water.details = 硫磺海的浪花，拍打着早已被腐蚀的海岸。
liquid.calamity-magma.name = 岩浆
liquid.calamity-magma.description = 从地下深处喷涌而出。

#blocks
#production
block.calamity-glass-furnace.name = 玻璃窑炉
block.calamity-glass-furnace.description = 将沙子与镍熔炼成钢化玻璃。
block.calamity-phase-loom.name = 相位编织机
block.calamity-phase-loom.description = 将铀和二氧化硅混合，在臭氧环境下高温融合成相位物。
block.calamity-alloy-cast-furnace.name = 合金铸炉
block.calamity-alloy-cast-furnace.description = 在高温环境下融铸巨浪合金。
block.calamity-blast-mix-furnace.name = 爆炸物混合炉
block.calamity-blast-mix-furnace.description = 将孢子和硫化物制成易爆且不稳定的混合物。
block.calamity-chip-printer-junior.name = 芯片打印机
block.calamity-chip-printer-junior.description = 用半导体材料制作精密芯片。
block.calamity-chip-printer-senior.name = 高级芯片打印机
block.calamity-chip-printer-senior.description = 对芯片进行再加工，提升算力。
block.calamity-dissociation-recombina-machine.name = 提炼机
block.calamity-dissociation-recombina-machine.description = 从矿渣液中分离不同种矿物质。
block.calamity-energy-impact-chamber.name = 能量冲击室
block.calamity-energy-impact-chamber.description = 在高温高压环境下制造谐振方晶，该机械能量巨大，若在生产时被摧毁会引起巨大的爆炸。
block.calamity-graphite-stamp-furnace.name = 石墨冲压炉
block.calamity-graphite-stamp-furnace.description = 在没有露天的石墨矿时使用，以便制造石墨。
block.calamity-high-pressure-crusher.name = 高压粉碎机
block.calamity-high-pressure-crusher.description = 将废料粉碎为沙子。
block.calamity-laser-incinerator.name = 激光焚化炉
block.calamity-laser-incinerator.description = 使用激光焚毁输入的任何物品。
block.calamity-laser-incinerator.details = 这也许太浪费了？
block.calamity-neutron-irradiation-chamber.name = 中子照射室
block.calamity-neutron-irradiation-chamber.description = 将铀在反应堆内照射，改变其质子数量，从而得到钚。
block.calamity-nitride-extractor.name = 氮化提取器
block.calamity-nitride-extractor.description = 利用氮分离水中的锂并提纯。
block.calamity-oil-desulfurizer.name = 石油脱硫器
block.calamity-oil-desulfurizer.description = 从石油中提取硫。
block.calamity-partial-pressure-smelt-furnace.name = 分压冶炼炉
block.calamity-partial-pressure-smelt-furnace.description = 将铱锇矿提炼分离出铱与锇的金属单质。
block.calamity-phase-loom.name = 相位编织机
block.calamity-phase-loom.description = 将铀与二氧化硅在高温的臭氧环境中编织相位物。
block.calamity-plastanium-stamp-machine.name = 塑钢冲压机
block.calamity-plastanium-stamp-machine.description = 在高压环境下将原料聚合为塑钢。
block.calamity-silicon-heat-furnace.name = 热冶硅炉
block.calamity-silicon-heat-furnace.description = 将石墨和沙精炼成硅。
block.calamity-spore-culture-room.name = 大型培养机
block.calamity-spore-culture-room.description = 更高效地培养孢子荚。
block.calamity-uranium-centrifuge.name = 铀离心机
block.calamity-uranium-centrifuge.description = 从铀矿中分离出杂质以对铀进行提纯。
block.calamity-wulfrum-caster.name = 钨钢铸炉
block.calamity-wulfrum-caster.description = 将钨和石墨铸成钨钢。
block.calamity-heat-transfer.name = 热量导管
block.calamity-heat-transfer.description = 用于传递热量。
block.calamity-hydrogen-heater.name = 氢气制热机
block.calamity-hydrogen-heater.description = 使用电打火点燃氢混合气制热。
block.calamity-thermal-haeter.name = 火力制热机
block.calamity-thermal-haeter.description = 燃烧硫化物产生热量。
block.calamity-atmospheric-separator.name = 大气分离机
block.calamity-atmospheric-separator.description = 利用沸点不同从大气中分馏氮气。
block.calamity-cyanogen-reaction-chamber.name = 氰反应室
block.calamity-cyanogen-reaction-chamber.description = 将氮与氢气化合为氰。
block.calamity-electrolytic-chamber.name = 电解室
block.calamity-electrolytic-chamber.description = 将水电解为氢气和氧气。
block.calamity-freeze-mix-chamber.name = 冷冻室
block.calamity-freeze-mix-chamber.description = 制造冷冻液，需要较大量的氢。
block.calamity-fusion-furnace.name = 聚变融合炉
block.calamity-fusion-furnace.description = 将锂与氮核结合为氦。
block.calamity-fusion-furnace.details = 别问为什么会是氦。
block.calamity-scrap-melter.name = 废料熔炉
block.calamity-scrap-melter.description = 将废料熔化成矿渣。
block.calamity-spore-stamp-machine.name = 孢子冲压机
block.calamity-spore-stamp-machine.description = 将孢子在高压环境下压制成石油。
block.calamity-transmutation-ballast.name = 嬗变压舱
block.calamity-transmutation-ballast.description = 在高热与粒子束轰击下将氮气嬗变为氩气。
block.calamity-watergas-stove.name = 水煤炉
block.calamity-watergas-stove.description = 使用水煤气法生产氢气。

#campaign
block.calamity-orbital-launch-pad.name = 轨道发射台
block.calamity-orbital-launch-pad.description = 将货物根据计算后的发射至指定区块。\n区块内只能支撑十二个轨道发射台工作。

#drills
block.calamity-bombardment-drill.name = 轰击钻头
block.calamity-bombardment-drill.description = 引爆小当量炸弹开采矿物。
block.calamity-cut-drill.name = 切割钻头
block.calamity-cut-drill.description = 使用激光束进行开采。
block.calamity-cut-drill-large.name = 大型切割钻头
block.calamity-cut-drill.description = 放置在矿物墙旁使用激光束进行开采。
block.calamity-electromagnetic-drill.name = 电磁钻头
block.calamity-electromagnetic-drill.description = 使用磁能切割机进行开采。\n起始速度较慢，输入液体提高挖掘速度。
block.calamity-oil-rig.name = 石油钻机
block.calamity-oil-rig.description = 挖掘地下深层的石油。
block.calamity-plasma-cut-drill.name = 等离子切割钻头
block.calamity-plasma-cut-drill.description = 使用等离子体切割机进行挖掘。
block.calamity-splitting-drill.name = 裂解钻头
block.calamity-splitting-drill.description = 引爆大当量炸弹并用激光开采矿物。
block.calamity-sand-digger.name = 掘沙机
block.calamity-sand-digger.description = 粉碎墙壁，以缓慢的速度产出沙子。\n效果因墙的类型而异
block.calamity-water-extractor-large.name = 大型抽水机
block.calamity-water-extractor-large.description = 在沙漠或没有地表水的地区钻探地下水以供使用。
block.calamity-wulfrum-digger.name = 钨钢掘沙机
block.calamity-wulfrum-digger.description = 粉碎墙壁，以缓慢的速度产出沙子。\n效果因墙的类型而异
block.calamity-wulfrum-drill.name = 钨钢钻头
block.calamity-wulfrum-drill.description = 放置在矿物上用激光束进行挖掘。
block.calamity-wulfrum-extractor.name = 钨钢钻头
block.calamity-wulfrum-extractor.description = 放置在矿物上以进行挖掘。

#effect
block.calamity-origin-core.name = 原点核心
block.calamity-origin-core.description = 多功能中枢指挥机构，可进行资源存储与核心机建造。\n获取区块控制权的基础。
block.calamity-axis-core.name = 轴线核心
block.calamity-axis-core.description = 多功能中枢指挥机构，可进行资源存储与核心机建造。\n获取区块控制权的基础。
block.calamity-quadrant-core.name = 象限核心
block.calamity-quadrant-core.description = 多功能中枢指挥机构，可进行资源存储与核心机建造。\n获取区块控制权的基础。
block.calamity-primary-core.name = 简易核心
block.calamity-primary-core.description = 我为一些小型工厂或实验室制造的核心，尽管它们大部分都已经弃用了。
block.calamity-wulfrum-core.name = 钨钢核心
block.calamity-wulfrum-core.description = 没有人知道它们的创造者是谁，为何创造它们，其完全按照预设程序进行活动，且不隶属于任何阵营。
block.calamity-build-beam-tower.name = 建造光束塔
block.calamity-build-beam-tower.description = 自动重建范围内的建筑，并在其他单位进行建造时提供协助。
block.calamity-exploration-radar.name = 勘探雷达
block.calamity-exploration-radar.description = 逐渐发现大范围内的地形和敌人单位。需要电力。
block.calamity-floodlight.name = 照明灯
block.calamity-floodlight.description = 在光亮不足时作为光源。需要电力。
block.calamity-repair-projector.name = 维修投影
block.calamity-repair-projector.description = 对范围内受损建筑回复生命值，效果不可叠加。
block.calamity-shield-generator.name = 力场生成仪
block.calamity-shield-generator.description = 消耗电力展开力场护盾。
block.calamity-wulfrum-shield-generator.name = 钨钢屏障生成仪
block.calamity-wulfrum-shield-generator.description = 消耗电力展开力场护盾。
block.calamity-wulfrum-shield-field.name = 钨钢护盾发生器
block.calamity-wulfrum-shield-field.description = 对范围内的单位添加800点护盾。
block.calamity-wulfrum-shield-field.details = 钨钢机器人们总是有一些辅助战斗的东西，虽然依然改变不了它们早已落后的事实。

#logic
block.calamity-primary-codebreaker.name = 简易密码破译机
block.calamity-primary-codebreaker.description = 通过收集样本破译较为简易的科技。
block.calamity-holograph-record-board.name = 全息记录板
block.calamity-holograph-record-board.description = 输入并存储信息。
block.calamity-image-record-board.name = 图像记录板
block.calamity-image-record-board.description = 输入并显示图像信息。
block.calamity-node-memory-element.name = 节点内存元
block.calamity-node-memory-element.description = 输入并存储逻辑指令，可由处理器进行调取。
block.calamity-node-memory-element.details = 磁介质存储系统
block.calamity-node-processor.name = 节点处理器
block.calamity-node-processor.description = 循环运行一系列逻辑指令，控制单位和在离计算机一定范围内的建筑。
block.calamity-processor-controller.name = 处理器控制器
block.calamity-processor-controller.description = 手动控制处理器执行一系列逻辑指令。 
block.calamity-processor-controller.details = 处理器，启动！
block.calamity-wulfrum-processor.name = 钨钢处理器
block.calamity-wulfrum-processor.description = 循环运行一系列逻辑指令，控制单位和在离钨钢处理器一定范围内的建筑。
block.calamity-wulfrum-processor.details = 用于控制一片区域内的钨钢机械——非必要元件。

#powers电力！
block.calamity-secure-node.name = 安全节点
block.calamity-secure-node.description =  向连接的其他节点传输电力，可与相邻的建筑直接进行电力交互。
block.calamity-energy-battery.name = 能量电池
block.calamity-energy-battery.description = 储存电网多余电力，并在电网供电不足时放电，稳定电网频振。
block.calamity-energy-node.name = 能量节点
block.calamity-energy-node.description = 向其它互相垂直的能量节点传输电力，可存储少量电力，在电网供电不足时放电。
block.calamity-energy-node-large.name = 大型能量节点
block.calamity-energy-node-large.description = 向其它互相垂直的能量节点传输电力，可存储大量电力，在电网供电不足时放电。连接距离较远。
block.calamity-energy-pivot.name = 能量枢纽
block.calamity-energy-pivot.description = 向连接的其他节点传输电力，也能从相邻的建筑接受电力或向其供电。
block.calamity-geothermal-generator.name = 地热能发电机
block.calamity-geothermal-generator.description = 利用地下高温熔岩与地表的温差进行发电。
block.calamity-hydraulic-generator.name = 水力发电机
block.calamity-hydraulic-generator.description = 在水流湍急的区域建造并将水的动能转为电能。
block.calamity-deflagration-reactor.name = 爆燃反应器
block.calamity-deflagration-reactor.description = 点燃氢氧混合气，将爆燃释放的能量转换为电能与内能。
block.calamity-thermal-turbine-generator.name = 火力涡轮发电机
block.calamity-thermal-turbine-generator.description = 利用锅炉与蒸汽轮机，经过一系列换能过程将化学能变为电能。
block.calamity-thermal-turbine-generator.details = 发电量与核电不相上下，就是对环境污染有点大
block.calamity-vent-turbine-condenser.name = 喷口发电机
block.calamity-vent-turbine-condenser.description = 放置在喷口时带动叶片发电
block.calamity-wulfrum-energy-core.name = 钨钢能源核心
block.calamity-wulfrum-energy-core.description = 持续输出电能，无需燃料输入。
block.calamity-wulfrum-energy-core.details = 不输入燃料产生能量的机器，运作原理不明。
block.calamity-wulfrum-node.name = 钨钢节点
block.calamity-wulfrum-node.description = 钨钢阵营采用的电力传输节点，使用激光传输电力。

#turrets
block.calamity-erosion.name = 侵蚀
block.calamity-erosion.description = 快速对敌人发射穿透型子弹，当穿透一个敌人时伤害会下降，造成电磁干扰。
block.calamity-obliterate.name = 扫荡
block.calamity-obliterate.description = 发射一枚脉冲能量球，会释放闪电攻击沿途单位，击中目标后会产生大范围爆炸，同时造成II级EMP。\n需要破译位于小行星带的加密原型图才能解锁
block.calamity-obliterate.details = 为中大型军事基地提供防护，也是战场上的一大杀器——尽管目前没有任何势力能够威胁到那位暴君。
block.calamity-paralysis.name = 瘫痪
block.calamity-paralysis.description = 向前方锥形区域发射多颗大口径子弹，高效击退敌人并造成伤害。
block.calamity-plasma-cannon.name = 等离子加农炮
block.calamity-plasma-cannon.description = 对敌人发射等离子焰，持续灼烧敌人。
block.calamity-staggered.name = 交错
block.calamity-staggered.description = 对敌人发射一连串的子弹，对空能力较强。
block.calamity-agateI.name = 玛瑙I
block.calamity-agateI.description = 向敌人发射三发子弹，同时发射一颗玛瑙爆破弹。\n此内容参考游戏Terraria中的武器“玛瑙爆破枪”。
block.calamity-asteroid.name = 小行星
block.calamity-asteroid.description = 对敌人发射一连串的子弹，对空能力较好
block.calamity-claymore-mine.name = 爆破地雷
block.calamity-claymore-mine.description = 主体埋藏在地下，非悬浮或蜘蛛单位经过时会引发爆炸。\n一次性用品。
block.calamity-comet.name = 彗星
block.calamity-comet.description = 向空中目标发射多枚导弹。
block.calamity-erupt.name = 爆发
block.calamity-erupt.description = 向前方锥形区域发射多颗大口径子弹，高效击退敌人并造成伤害。
block.calamity-fissure.name = 裂隙
block.calamity-fissure.description = 发射闪电电击目标，电弧方向不可控。
block.calamity-gravitation.name = 引力
block.calamity-gravitation.description = 使用激光照射空中目标以进行牵制并持续造成伤害。
block.calamity-impact.name = 冲击
block.calamity-impact.description = 向敌人发射穿透性子弹。
block.calamity-laser.name = 镭射
block.calamity-laser.description = 向敌人发射穿透性激光，需要时间充能。
block.calamity-melt.name = 熔化
block.calamity-melt.description = 向目标持续喷出火焰射流，穿透装甲造成伤害。
block.calamity-penetration.name = 穿云
block.calamity-penetration.description = 对轨道范围内目标发射重型破穿弹。
block.calamity-rapids.name = 急流
block.calamity-rapids.description = 向敌人喷射高压液体流，使用水做弹药时能够自动灭火。
block.calamity-snowball-cannon.name = 雪球炮
block.calamity-snowball-cannon.description = 向敌人发射雪球。\n也许能用来打雪仗？
block.calamity-surge.name = 涌动
block.calamity-surge.description = 对指定区域内的陆地敌人进行范围性炮击。
block.calamity-wulfrum-lab-turret.name = 钨钢脉冲炮台
block.calamity-wulfrum-lab-turret.description = 向敌人发射脉冲子弹。
block.calamity-wulfrum-lab-turret.details = 钨钢机器所设定的程序中唯一的固定炮台，必定会出现在钨钢基地中，杀伤力不容小觑。

#unit单位运输制造
block.calamity-assembler(accretion).name = 组装厂
block.calamity-assembler(accretion).description = 组装高阶爬行单位，单位完成后可以直接投入战场。
block.calamity-assembler(current).name = 组装厂
block.calamity-assembler(current).description = 组装高阶电系机甲单位，单位完成后可以直接投入战场。
block.calamity-assembler(dew).name = 组装厂
block.calamity-assembler(dew).description = 组装高阶海军单位，单位完成后可以直接投入战场。
block.calamity-assembler(dust).name = 组装厂
block.calamity-assembler(dust).description = 组装高阶飞行单位，单位完成后可以直接投入战场。
block.calamity-assembler(gather).name = 组装厂
block.calamity-assembler(gather).description = 组装高阶飞行辅助单位，单位完成后可以直接投入战场。
block.calamity-assembler(electron).name = 组装厂
block.calamity-assembler(electron).description = 组装高阶坦克单位，单位完成后可以直接投入战场。
block.calamity-elementary-shipyard.name = 初级重构船坞
block.calamity-elementary-shipyard.description = 将输入的一级海军单位升级至二级。
block.calamity-rudiment-assembler-module.name = 初级装配模块
block.calamity-rudiment-assembler-module.description = 与组装厂的构造范围边界相邻时，增加输出等级。需要电力，可进行载荷输入。
block.calamity-second-refabricator.name = 次级重构厂
block.calamity-second-refabricator.description = 将输入的单位升至三级。
block.calamity-second-shipyard.name = 次级重构船坞
block.calamity-second-shipyard.description = 将输入的海军单位升至二级
block.calamity-senior-refabricator.name = 高级重构厂
block.calamity-senior-refabricator.description = 将输入的单位升至四级。
block.calamity-senior-shipyard.name = 高级重构船坞
block.calamity-senior-shipyard.description = 将输入的海军单位升至四级。
block.calamity-elementary-refabricator.name = 初级重构厂
block.calamity-elementary-refabricator.description = 将输入的机甲单位升至二级。
block.calamity-unit-repair-center.name = 单位维修中心
block.calamity-unit-repair-center.description = 对范围内所有受损的友方单位进行修复。
block.calamity-unit-repair-node.name = 单位维修点
block.calamity-unit-repair-node.description = 对范围内所有受损的友方单位进行修复。
block.calamity-air-manufacturer.name = 飞机制造厂
block.calamity-air-manufacturer.description = 生产飞行单位，单位完成后可以直接投入战场或再次升级。
block.calamity-crawler-manufacturer.name = 蜘蛛制造厂
block.calamity-crawler-manufacturer.description = 生产爬行单位，单位完成后可以直接投入战场或再次升级。
block.calamity-mech-manufacturer.name = 机甲制造厂
block.calamity-mech-manufacturer.description = 生产机甲单位，单位完成后可以直接投入战场或再次升级。
block.calamity-payload-builder.name = 载荷构筑器
block.calamity-payload-builder.description = 构造载荷，输出的载荷可用于单位制造或运输。
block.calamity-payload-builder-large.name = 大型载荷构筑器
block.calamity-payload-builder-large.description = 构造载荷，输出的载荷可用于单位制造或运输。支持构造更大体积的载荷。
block.calamity-payload-disassembler.name = 载荷拆解器
block.calamity-payload-disassembler.description = 将输入的载荷或单位拆解并返还100%制造该载荷或单位的物品。
block.calamity-payload-disassembler-large.name = 大型载荷拆解器
block.calamity-payload-disassembler-large.description = 将输入的载荷或单位拆解并返还100%制造该载荷或单位的物品。支持拆解更大体积的载荷或单位。
block.calamity-production-shipyard.name = 生产级船坞
block.calamity-production-shipyard.description = 生产海基舰艇单位，单位完成后可以直接投入战场或再次升级。
block.calamity-second-manufacturer.name = 次级制造厂
block.calamity-second-manufacturer.description = 生产二级单位，单位完成后可以直接投入战场或再次升级。
block.calamity-tank-manufacturer.name = 坦克制造厂
block.calamity-tank-manufacturer.description = 生产坦克单位，单位完成后可以直接投入战场或再次升级。
block.calamity-primary-machine-manufacturer.name = 简易机械制造厂
block.calamity-primary-machine-manufacturer.description = 生产一级嘉登造物，单位完成后可以直接投入战场。
block.calamity-wulfrum-assembler(frigate).name = 钨钢巡洋舰组装厂
block.calamity-wulfrum-assembler(frigate).description = 组装高阶钨钢机器，单位完成后可以直接投入战场。
block.calamity-wulfrum-assembler(surrounder).name = 钨钢战机组装厂
block.calamity-wulfrum-assembler(surrounder).description = 组装高阶钨钢机器，单位完成后可以直接投入战场。
block.calamity-wulfrum-jump-gate.name = 钨钢折跃门
block.calamity-wulfrum-jump-gate.description = 折跃小型钨钢机械。
block.calamity-wulfrum-machine-manufacturer.name = 钨钢机械制造厂
block.calamity-wulfrum-machine-manufacturer.description = 生产钨钢单位，单位完成后可以直接投入战场或重组成新的钨钢单位。
block.calamity-armored-insulated-wall.name = 绝缘装甲墙
block.calamity-armored-insulated-wall.description = 保护己方建筑，挡下敌方炮弹。\n可阻挡激光与电弧，但也会阻止电力节点自动连接。
block.calamity-armored-insulated-wall-large.name = 大型绝缘装甲墙
block.calamity-armored-insulated-wall-large.description = 保护己方建筑，挡下敌方炮弹。\n可阻挡激光与电弧，但也会阻止电力节点自动连接。
block.calamity-automatic-armored-door.name = 自动装甲城门
block.calamity-automatic-armored-door.description = 当己方无法跨越建筑的单位在周围时自动打开的闸门。拥有装甲，无法手动控制。
block.calamity-automatic-wulfrum-armored-door.name = 自动钨钢装甲门
block.calamity-automatic-wulfrum-armored-door.description = 当己方无法跨越建筑的单位在周围时自动打开的闸门。拥有装甲，无法手动控制。
block.calamity-chromium-wall.name = 铬墙
block.calamity-chromium-wall.description = 保护己方建筑，挡下敌方炮弹。
block.calamity-chromium-wall-large.name = 大型铬墙
block.calamity-chromium-wall-large.description = 保护己方建筑，挡下敌方炮弹。
block.calamity-iridium-wall.name = 铱墙
block.calamity-iridium-wall.description = 保护己方建筑，挡下敌方炮弹。
block.calamity-iridium-wall-large.name = 大型铱墙
block.calamity-iridium-wall-large.description = 保护己方建筑，挡下敌方炮弹。
block.calamity-lab-protective-wall.name = 实验室防护墙
block.calamity-lab-protective-wall.description = 保护己方建筑，挡下敌方炮弹。\n可阻挡激光。
block.calamity-lab-protective-wall-large.name = 大型实验室防护墙
block.calamity-lab-protective-wall-large.description = 保护己方建筑，挡下敌方炮弹。\n可阻挡激光。
block.calamity-nickel-wall.name = 镍墙
block.calamity-nickel-wall.description = 保护己方建筑，挡下敌方炮弹。
block.calamity-nickel-wall-large.name = 大型镍墙
block.calamity-nickel-wall-large.description = 保护己方建筑，挡下敌方炮弹。
block.calamity-wulfrum-armored-wall.name = 钨钢装甲墙
block.calamity-wulfrum-armored-wall.description = 保护己方建筑，挡下敌方炮弹。\n可抵挡激光类破穿弹药打击。
block.calamity-wulfrum-armored-wall-large.name = 大型钨钢装甲墙
block.calamity-wulfrum-armored-wall-large.description = 保护己方建筑，挡下敌方炮弹。\n可抵挡激光类破穿弹药打击。

#——单位——#
#————predator————#
unit.calamity-predatorI.name = 掠食者I
unit.calamity-predatorI.description = 碾压建筑，装载榴弹发射器，钩索发射器，将目标拖入面前并进行掠夺以修复自身。
#————boss————#
unit.calamity-wulfrum-polar-mech.name = 钨钢极地机甲
unit.calamity-wulfrum-polar-mech.description = 搭载特斯拉加农炮，发射大量球状闪电，电击途经范围内的建筑与单位，在范围内的两个或多个球状闪电会互相连接。
unit.calamity-wulfrum-armored-crawler.name = 钨钢装甲蜘蛛
unit.calamity-wulfrum-armored-crawler.description = 向目标发射蛛网，蛛网会束缚目标单位，装载激光近防炮，装配力场防御和增幅系统，会对范围内的钨钢单位进行增幅。
unit.calamity-wulfrum-armored-snake.name = 钨钢装甲巨蛇 
unit.calamity-wulfrum-armored-snake.description = 具有26个体节，每个体节会对目标发射脉冲炮弹，头部搭载过载能量激光发射器，当任意一个体节被摧毁，会释放一个[#C2FF43FF]钨钢包围者[]和两个[#C2FF43FF]钨钢冲撞者[]，当头部被摧毁或只剩下头部，则整个钨钢装甲巨蛇死亡。
unit.calamity-wulfrum-armored-snake.details = 一条巨大的机械蛇，全身上下遍布坚硬的钨钢装甲，这似乎是一个未完成的作品，后人无从知晓为何钨钢机械的创造者没有完成它。
#————core————#
unit.calamity-origin.name = 原点
unit.calamity-.description = 配备激光修复系统和建造系统，负责守护原点核心及周边的安全。
unit.calamity-axis.name = 轴线
unit.calamity-axis.description = 配备激光修复系统和建造系统，负责守护轴线核心及周边的安全。
unit.calamity-quadrant.name = 象限
unit.calamity-quadrant.description = 配备激光修复系统和建造系统，负责守护象限核心及周边的安全。
#————draedon————#
#——core——#
unit.calamity-primary-core-drone.name = 简易核心机
unit.calamity-primary-core-drone.description = 维护核心周围的生产或对入侵造成的建筑损坏进行修复。
#——part1——#
unit.calamity-divergence.name = 分歧
unit.calamity-divergence.description = 向敌人发射闪电。
unit.calamity-divergence.details = 低级嘉登造物，它们仅在一些小型而无关紧要的工厂或实验室担任防御任务。
unit.calamity-lark.name = 百灵
unit.calamity-lark.description = 配备建造系统，自动重建被毁建筑，搭载单位修复器
unit.calamity-lark.details = 负责维护工厂或实验室的运行，并可以对防御单位提供辅助
unit.calamity-taser.name = 泰瑟
unit.calamity-taser.description = 向目标发射激光。
unit.calamity-taser.details =  低级嘉登造物，它们仅在一些小型而无关紧要的工厂或实验室担任防御任务。
#————player————#
#——tank——#
unit.calamity-puncture.name = 穿刺
unit.calamity-puncture.description = 发射带电能量激光。
unit.calamity-disintegration.name = 崩解
unit.calamity-disintegration.description = 向目标发射多枚放电穿透弹，搭载点防御系统。\n可以碾压建筑。
unit.calamity-ionize.name = 电离
unit.calamity-ionize.description = 向目标发射带电穿透弹。
unit.calamity-electron.name = 电子
unit.calamity-electron.description = 发射带电能量弹。
#——naval——#
unit.calamity-lakes.name = 深湖
unit.calamity-lakes.description = 海洋战舰，向敌人发射能量弹。
unit.calamity-stream.name = 悬河
unit.calamity-stream.description = 战斗海洋护航舰，向敌人发射能量弹。
unit.calamity-dew.name = 滴露
unit.calamity-dew.description = 海洋护航舰，向敌人发射能量弹。
unit.calamity-rivulet.name = 清溪
unit.calamity-rivulet.description = 海洋护航舰，对指定目标发射激光。
unit.calamity-river.name = 蓝江
unit.calamity-river.description = 海洋战舰，蓄力后发射三枚轨道穿甲炮弹。
#——mech——#
unit.calamity-current.name = 电流
unit.calamity-current.description = 向目标发射带电能量弹。
unit.calamity-lighting.name = 电光
unit.calamity-lighting.description = 向目标发射闪电。
unit.calamity-magnetic.name = 磁爆
unit.calamity-magnetic.description = 向目标发射激光，中心的磁爆发生器会对范围内敌对单位造成empII减益，每次充能完成后引发一次巨大的磁爆。
unit.calamity-malfunction.name = 崩溃
unit.calamity-malfunction.description = 向目标发射带电emp弹。
unit.calamity-pulse.name = 脉冲
unit.calamity-pulse.description = 向目标发射电球，电球破裂后会向前释放闪电。
unit.calamity-superconductivity.name = 超导
unit.calamity-superconductivity.description = 向目标发射放电能量激光。
unit.calamity-superheat.name = 过热
unit.calamity-superheat.description = 向目标发射EMP电能弹。
#——crawler——#
unit.calamity-accretion.name = 吸积
unit.calamity-accretion.description = 向敌人发射爆破弹。\n可跨越大多数地形。
unit.calamity-aggregation.name = 聚合
unit.calamity-aggregation.description = 向敌人发射能量射线。\n可跨越大多数地形。
unit.calamity-collapse.name = 坍缩
unit.calamity-collapse.description = 蓄力制造小型黑洞，将奇点内的暗能量喷出造成大量伤害。\n可跨越大多数地形。"
unit.calamity-distort.name = 扭曲
unit.calamity-distort.description = 通过撕裂空间将黑洞中的能量化作攻击。\n可跨越大多数地形。
unit.calamity-jet.name = 喷流
unit.calamity-jet.description = 向目标蓄力发射爆破炸弹，两侧搭载近防激光炮。\n可跨越大多数地形。
unit.calamity-lightcone.name = 光锥
unit.calamity-lightcone.description = 向目标发射高温火焰。\n可跨越大多数地形。
unit.calamity-singularity.name = 奇点
unit.calamity-singularity.description = 创造一个黑洞并将其在目标地点坍缩造成巨大的伤害。\n可跨越大多数地形。
#——air——#
unit.calamity-accumulation.name = 聚拢
unit.calamity-accumulation.description =向目标发射追踪弹。
unit.calamity-astrolabe.name = 环星
unit.calamity-astrolabe.description = 由中心的能量球供能，发射能量炸弹，搭载爆裂炸弹和激光发射器。\n物品容量及载荷容量巨大。
unit.calamity-asylum.name = 庇护
unit.calamity-asylum.description = 搭载能量场，发射闪电治疗己方单位，攻击敌方单位，展开力场保护己方建筑与单位。
unit.calamity-berg.name = 悬岳
unit.calamity-berg.description = 行动迅捷，向敌人发射小型炮弹和EMP炮弹。
unit.calamity-bless.name = 赐福
unit.calamity-bless.description = 行动迅捷，向敌人发射小型炮弹和EMP炮弹。
unit.calamity-cloud.name = 浮云
unit.calamity-cloud.description = 向目标发射炮弹。
unit.calamity-downpour.name = 骤雨
unit.calamity-downpour.description = 投下多枚炸弹。
unit.calamity-dust.name = 浮尘
unit.calamity-dust.description = 行动迅捷，可悬浮在液体上，向目标发射子弹。
unit.calamity-gather.name = 寻觅
unit.calamity-gather.description = 自动开采矿物并运回核心中。
unit.calamity-heaven.name = 天原
unit.calamity-heaven.description = 由中心的能量球供能，发射激光榴弹和能量炸弹。
unit.calamity-massif.name = 升岳
unit.calamity-massif.description = 行动迅捷，向敌人发射小型炮弹和EMP炮弹。
unit.calamity-mound.name = 坠山
unit.calamity-mound.description = 行动迅捷，向敌人发射小型炮弹和EMP炮弹。
unit.calamity-patrol.name = 巡察
unit.calamity-patrol.description = 自动挖掘矿物并运回核心，装载建筑修复仪，寻找受损建筑并修复。
unit.calamity-sandstone.name = 飞砂
unit.calamity-sandstone.description = 行动迅捷，向敌人发射小型炮弹和浮游炮弹。
unit.calamity-thunder.name = 雷击
unit.calamity-thunder.description = 对目标发射远距离穿透激光。
#——wulfrum——#
unit.calamity-wulfrum-core-drone.name = 钨钢核心机
unit.calamity-wulfrum-core-drone.description = 钨钢系列中不可或缺的部分，用于扩张钨钢的势力，建立基地，采集资源制造更多钨钢机械。
unit.calamity-wulfrum-crawler.name = 钨钢蜘蛛
unit.calamity-wulfrum-crawler.description = 装载钨钢追踪导弹发射器
unit.calamity-wulfrum-drone.name = 钨钢无人机
unit.calamity-wulfrum-drone.description = 
unit.calamity-wulfrum-cruiser.name = 钨钢巡洋舰
unit.calamity-wulfrum-cruiser.description = 对目标发射多枚脉冲炮弹，装配裂解系统。
unit.calamity-wulfrum-frigate.name = 钨钢护卫舰
unit.calamity-wulfrum-frigate.description = 钨钢海洋护卫舰，向敌人发射能量弹。
unit.calamity-wulfrum-manifold.name = 钨钢货运飞船
unit.calamity-wulfrum-manifold.description = 钨钢系列中不可或缺的部分，运输资源的主力
unit.calamity-wulfrum-mech.name = 钨钢机甲
unit.calamity-wulfrum-mech.description = 搭载高斯激光发射器，穿透两个单位，击中时产生爆炸
unit.calamity-wulfrum-sprinter.name = 钨钢冲刺者
unit.calamity-wulfrum-sprinter.description = 用坚硬的机头进行冲撞攻击
unit.calamity-wulfrum-sprinter.details = 钨钢空军中最强力的力量之一，但其攻击方式却是原始的冲撞
unit.calamity-wulfrum-surrounder.name = 钨钢包围者
unit.calamity-wulfrum-surrounder.description =
unit.calamity-wulfrum-tank.name = 钨钢坦克
unit.calamity-wulfrum-tank.description = 碾压建筑，装载钨钢火箭弹，远距离打击目标
unit.calamity-wulfrum-warplane.name = 钨钢战斗机
unit.calamity-wulfrum-warplane.description = 对目标发射多枚钨钢追踪导弹，装配裂解系统。
#————status————#
status.calamity-empI.name = 电磁脉冲I
status.calamity-empI.description =
status.calamity-empII.name = 电磁脉冲II
status.calamity-empII.description =
status.calamity-empIII.name = 电磁脉冲III
status.calamity-nuclear-emp.name = 核电磁脉冲 
status.calamity-nuclear-emp.description = 核爆炸产生的短时强电磁干扰。
status.calamity-frozen.name = 冻结
status.calamity-frozen.description = 被冻住了:(
status.calamity-icy.name = 冰冷
status.calamity-icy.description = 强力水冷...似乎过头了？
status.calamity-plasmaflame.name = 等离子灼燃
status.calamity-plasmaflame.description = 
status.calamity-shadowflame.name = 暗影熔断
status.calamity-shadowflame.description = 
status.calamity-sulphurous-radiation.name = 硫海辐射
status.calamity-sulphurous-radiation.description = 此处的本底辐射读数远高于其他地区，这是对你最低的警告。
status.calamity-wulfrum-amplify.name = 钨钢增幅
status.calamity-wulfrum-amplify.description = 增强钨钢机器的性能，被增幅的钨钢机器的指示灯会转变为蓝色。
status.calamity-.name =
status.calamity-.description =
#————weather————#
weather.calamity-acidrain.name = 酸雨
weather.calamity-acidrain.description = 局部大气氮氧化物占比超过2%，重度的污染使原本滋润万物的雨水变得致命。
weather.calamity-haze.name = 迷雾
weather.calamity-haze.description = 水汽弥漫，云雾缭绕，为始源森林戴上了一面神秘的轻纱。
weather.calamity-.name =
weather.calamity-.description =

sector.calamity-FogOutpost.name = 雾霭前哨
sector.calamity-FogOutpost.description = 一处静谧的森林，有一条河流，坐落着几个无主造物的据点，在此踏上旅途。\n摧毁据点，研究科技。
sector.calamity-TurbulentValley.name = 湍流溪谷
sector.calamity-TurbulentValley.description = 一片水流湍急的谷地，坐落着2个钨钢据点，资源并不算丰富\n摧毁据点，研究科技。
sector.calamity-MeteoriteBasin.name = 陨石盆地
sector.calamity-MeteoriteBasin.description=顺着河谷下来的一片盆地，有几处钨钢据点及一块散发着某种能量的陨石坑。\n以及这片区域有一些[accent]铬矿床[]，可以用于[accent]制造船只[]。\n摧毁据点，利用这种能量。
sector.calamity-DryDesert.name = 旱沙油田
sector.calamity-DryDesert.description = [red]MinBOSS地图[]\n一片沙漠，盘据着几个钨钢据点，似乎有某些战争的遗迹。\n数据显示在这片沙漠之下蕴藏着[accent]石油[]资源，地表有地下熔岩流出的痕迹\n利用这些熔岩发电，采集[accent]石油[]并加以利用生产[accent]塑钢[]，地表裸露的[accent]煤矿[]可以加以利用。\n也许水藏在什么地方了。
sector.calamity-WideLake.name = 磅礴阔湖
sector.calamity-WideLake.description = [red]MinBOSS地图[]\n一片湖泊，有着钨钢的水上基地\n运输和陆军移动在这里稍显困难，使用[accent]载荷[]设备运输资源，[accent]悬浮[]单位和海军进攻敌人。
sector.calamity-HazeRavine.name = 灰霾山峡
sector.calamity-HazeRavine.description = [red]BOSS地图[]一处山区，钨钢机械的等级较高，扎根很久了。\n等待[accent]支援[]，发展并摧毁所有敌对核心。
sector.calamity-FloatingIceBay.name = 浮冰海湾
sector.calamity-FloatingIceBay.description = [red]BOSS地图[]\n北极地区一处有火山运动的入海口，海面有着大量浮冰，一些浮冰间的浅水区能够提供行进的路段。
这里的钨钢防御工程相比其他地区较强，收集资源建造基地，占领这里。
planet.calamity-Sura.name = 苏拉
planet.calamity-Vitospp.name = 维托斯普
planet.calamity-Vitospp.description = 一颗历史长达61亿年的星球，61亿年前的战争后的一片尘埃云，在引力下相互吸引成一个球体，又经过了千百万颗天体的碰撞，在同其它两颗天体相撞后，今日维托斯普的主体形成，撞击形成的尘埃云也变成了它的一颗卫星及一片外层小行星，在一场长达百万年之久的大雨及永无休止的地质运动后，海洋，陆地，生命开始出现。

