v1.4更新
兵种
---------------
T7帝王
T1-3坦克
冲刺  捣碎  反击
预计v1.5更新至坦克T4-6
----------------
地图
改进图1=芳草山谷
-----------------
贴图部分更改{v1.2}
液体
Alpha Deta Gamma Sigma 液体
[没有改进代码所以会有问题]

预告v1.5更新时间未知(快nm开学了，我也是学生，所以会更新的巨慢，大更新可能会在暑假 原谅我吧qwq)
v1.5可能是一个过渡，之后直接v2
v1.5主要是贴图更改，代码改进，游戏体验以难为主[抖m~]
工厂
{
将前期的工厂搞一个大型的
后期
极位能
-由暗物质，Deta液体合成复位能
-复位能加硅钢合成不稳定硅钢[多合成工厂]
--复位能加暗物质合成奇点
(这两个东西都是先想到的，之后可能会改)
-奇点加复位能合成极位能
至此工厂线终
}
炮台[null]
v1.5先更新生产
后面v1.5.1
更新主线与剧情