block.invincible-cheat-mod-v8-invincible-wall-small.name = Small Invincible Wall
block.invincible-cheat-mod-v8-invincible-wall-medium.name = Medium Invincible Wall
block.invincible-cheat-mod-v8-invincible-wall-large.name = Large Invincible Wall
block.invincible-cheat-mod-v8-cheat-item.name = Cheat Item Source
block.invincible-cheat-mod-v8-cheat-item.description = An item source with 36x dump speed.
block.invincible-cheat-mod-v8-cheat-power.name = Cheat Unlimited Power
block.invincible-cheat-mod-v8-cheat-power.description = Produces huge amounts of power. (10,000,000,000)
block.invincible-cheat-mod-v8-cheat-liquid.name = Cheat Liquid Source
block.invincible-cheat-mod-v8-cheat-liquid.description = Like the usual liquid source, but has more health.
block.invincible-cheat-mod-v8-chrono-vault.name = Chrono Vault
block.invincible-cheat-mod-v8-chrono-vault.description = A massive vault, which is incredibly strong.
block.invincible-cheat-mod-v8-enemys-cannot-move.name = Enemy Freezer Field
block.invincible-cheat-mod-v8-enemys-cannot-move.description = Prevents enemies from moving in its field. (Applies to all enemy teams) (Does not apply to blocks)
block.invincible-cheat-mod-v8-enemys-control.name = Team Changer Field
block.invincible-cheat-mod-v8-enemys-control.description = Forces enemies to join your team when they touch its field, and will stay in your team even if the field is removed. (Applies to all enemy teams) (Does not apply to blocks)
block.invincible-cheat-mod-v8-enemys-no-damage.name = Damage Disabler Field
block.invincible-cheat-mod-v8-enemys-no-damage.description = When an enemy touches its field. The damage from all its weapons will be removed. (Applies to all enemy teams) (Does not apply to blocks)
block.invincible-cheat-mod-v8-enemys-remove.name = Enemy Death Field
block.invincible-cheat-mod-v8-enemys-remove.description = Immediately removes all enemies that touches its field. (Applies to all enemy teams) (Does not apply to blocks)
block.invincible-cheat-mod-v8-invincible-core.name = Invincible Core
block.invincible-cheat-mod-v8-invincible-core.description = An Invincible Core that puts you into an immortal unit.
block.invincible-cheat-mod-v8-invincible-force-projector.name = Invincible Force Projector
block.invincible-cheat-mod-v8-invincible-force-projector.description = A force projector with infinite shield health.
block.invincible-cheat-mod-v8-invincible-ship-pad.name = Invincible Ship Pad
block.invincible-cheat-mod-v8-invincible-ship-pad.description = Provides transformation into a invincible ship mech.
block.invincible-cheat-mod-v8-next-wave.name = Wave Caller
block.invincible-cheat-mod-v8-next-wave.description = Allows you to call a wave even if there is an active one happening.\nThe Up Arrow calls 1 wave while the Danger Sign calls 10 waves.\n[scarlet]Spamming may lead to heavy lag or a crash.
block.invincible-cheat-mod-v8-quantum-launchpad.name = Ultimate Launchpad
block.invincible-cheat-mod-v8-quantum-launchpad.description = Launches batches of items instantly to any selected sector after being loaded up.
block.invincible-cheat-mod-v8-ultra-overdrive.name = Ultimate Overdrive Projector
block.invincible-cheat-mod-v8-ultra-overdrive.description = Overdrives everything in its radius at blazing fast speeds.
block.invincible-cheat-mod-v8-slow-overdrive-projector-01.name = Slower Overdrive Projector (10%)
block.invincible-cheat-mod-v8-slow-overdrive-projector-01.description = Slows down blocks by 10%, effective on all teams.
block.invincible-cheat-mod-v8-slow-overdrive-projector-05.name = Slower Overdrive Projector (50%)
block.invincible-cheat-mod-v8-slow-overdrive-projector-05.description = Slows dowm blocks by 50%, effective on all teams.
block.invincible-cheat-mod-v8-must-die-turret.name = Cheat Turret
block.invincible-cheat-mod-v8-must-die-turret.description = Fires homing, piercing, fragmenting bullets, instantly kills enemies, completely ignoring health.
block.invincible-cheat-mod-v8-one-shot-turret.name = One Shot Turret
block.invincible-cheat-mod-v8-one-shot-turret.description = Fires a single powerful bullet that can only kill one enemy at a time. (Doesn not work well at low fp)
block.invincible-cheat-mod-v8-point-turret.name = Point Turret
block.invincible-cheat-mod-v8-point-turret.description = Can directly destroy a target at a point within range, similar to Foreshadow.
block.invincible-cheat-mod-v8-turret-turret.name = Turret Turret
block.invincible-cheat-mod-v8-turret-turret.description = A turret that shoots different turrets. Also has a chance of shooting itself(and by that i mean a clone of itself).\nNote: Has a chance of shooting a reactor so prevent anyone from shooting at your factories or anything important.
block.invincible-cheat-mod-v8-static-drill.name = Static Drill
block.invincible-cheat-mod-v8-static-drill.description = Drills everything in in a speed of 60 items per second. Cannot be overdrived.
block.invincible-cheat-mod-v8-adjustable-overdrive-projector.name = Adjustable Overdrive Projector
block.invincible-cheat-mod-v8-adjustable-overdrive-projector.description = Overdrive speed can be changed from 0.01 to 1000, effective on every team.
block.invincible-cheat-mod-v8-super-battery.name = Super Battery
block.invincible-cheat-mod-v8-super-battery.description = Has 1 million power capacity.
block.invincible-cheat-mod-v8-chrono-unloader.name = Chrono Unloader
block.invincible-cheat-mod-v8-chrono-unloader.description = Allows you to take certain items from buildings that you connect it to.\nYou can select what to extract by clicking on it.
block.invincible-cheat-mod-v8-chrono-pusher.name = Chrono Pusher
block.invincible-cheat-mod-v8-chrono-pusher.description = Allows you to input items in buildings that you connect it to.\n(You can't force items that the block dosen't accept with this.)
block.invincible-cheat-mod-v8-unit-factory.name = Unit Factory
block.invincible-cheat-mod-v8-unit-factory.description = Allows you to generate any unit and also allows you to change its team.
block.invincible-cheat-mod-v8-team-changer.name = Team Changer Core
block.invincible-cheat-mod-v8-team-changer.description = A core that allows you to change teams.
block.invincible-cheat-mod-v8-team-changer.details = OH NO, somebody rebelled!!!!
block.invincible-cheat-mod-v8-dps-tester-land-factory.name = DPS Tester Factory
block.invincible-cheat-mod-v8-dps-tester-land-factory.description = Produces a DPS Tester Unit. The armor and hitsize of all DPS Tester Units in the game can be modified through this factory (Only restart the game to reset the armor and hit size).
block.invincible-cheat-mod-v8-dps-wall-1.name = DPS Wall 1
block.invincible-cheat-mod-v8-dps-wall-1.description = 1x1 DPS Wall. Usage: build a DPS Wall Display and connect it to this wall, DPS will be displayed on the Display.
block.invincible-cheat-mod-v8-dps-wall-2.name = DPS Wall 2
block.invincible-cheat-mod-v8-dps-wall-2.description = 2x2 DPS Wall Wall. Usage: build a DPS Wall Display and connect it to this wall, DPS will be displayed on the Display.
block.invincible-cheat-mod-v8-dps-wall-3.name = DPS Wall 3
block.invincible-cheat-mod-v8-dps-wall-3.description = 3x3 DPS Wal Wall. Usage: build a DPS Wall Display and connect it to this wall, DPS will be displayed on the Display.
block.invincible-cheat-mod-v8-dps-wall-4.name = DPS Wall 4
block.invincible-cheat-mod-v8-dps-wall-4.description = 4x4 DPS Wal Wall. Usage: build a DPS Wall Display and connect it to this wall, DPS will be displayed on the Display.
block.invincible-cheat-mod-v8-dps-wall-5.name = DPS Wall 5
block.invincible-cheat-mod-v8-dps-wall-5.description = 5x5 的 DPS Wal Wall. Usage: build a DPS Wall Display and connect it to this wall, DPS will be displayed on the Display.
block.invincible-cheat-mod-v8-dps-wall-display.name = DPS Wall Display
block.invincible-cheat-mod-v8-dps-wall-display.description = After connecting multiple DPS Walls, we can view their DPS statistics.
block.invincible-cheat-mod-v8-global-radar.name = Global Radar
block.invincible-cheat-mod-v8-global-radar.description = Reveals terrain and enemy units across the entire map

unit.invincible-cheat-mod-v8-invincible-ship.name = Invincible Ship
unit.invincible-cheat-mod-v8-invincible-ship.description = Invincible, has a shield, can heal units and oneshots everything that belongs to an enemy team.
unit.invincible-cheat-mod-v8-dps-tester-land.name = DPS Tester Unit
unit.invincible-cheat-mod-v8-dps-tester-land.description = A unit can display the damage received and the calculated DPS over a period of time. Clears data after 6s if no damage is received.

message.invincible-cheat-mod-v8.next-wave-1 = +1 wave
message.invincible-cheat-mod-v8.next-wave-10 = +10 waves

message.invincible-cheat-mod-v8.projector-up-1 = +0.01
message.invincible-cheat-mod-v8.projector-up-2 = +0.1
message.invincible-cheat-mod-v8.projector-up-3 = +1
message.invincible-cheat-mod-v8.projector-up-4 = +10
message.invincible-cheat-mod-v8.projector-down-1 = -0.01
message.invincible-cheat-mod-v8.projector-down-2 = -0.1
message.invincible-cheat-mod-v8.projector-down-3 = -1
message.invincible-cheat-mod-v8.projector-down-4 = -10

message.invincible-cheat-mod-v8.dps-armor-up = Armor +1
message.invincible-cheat-mod-v8.dps-armor-down = Armor -1
message.invincible-cheat-mod-v8.dps-hitsize-up = Hit Size +1
message.invincible-cheat-mod-v8.dps-hitsize-down = Hit Size -1

message.invincible-cheat-mod-v8.dps-info-armor = Armor: {0}
message.invincible-cheat-mod-v8.dps-info-hitsize = HitSize: {0}
message.invincible-cheat-mod-v8.dps-info-hits = Hits: {0}
message.invincible-cheat-mod-v8.dps-info-duration-frame = Duration(frame): {0}
message.invincible-cheat-mod-v8.dps-info-duration-real = Duration(real): {0}
message.invincible-cheat-mod-v8.dps-info-origin-damage = Origin damage: {0}
message.invincible-cheat-mod-v8.dps-info-real-damage = Real damage: {0}
message.invincible-cheat-mod-v8.dps-info-dps-origin = DPS origin: {0}
message.invincible-cheat-mod-v8.dps-info-dps-real = DPS real: {0}