block.invincible-cheat-mod-v8-invincible-wall-small.name = 小型无敌围墙
block.invincible-cheat-mod-v8-invincible-wall-medium.name = 中型无敌围墙
block.invincible-cheat-mod-v8-invincible-wall-large.name = 大型无敌围墙
block.invincible-cheat-mod-v8-cheat-item.name = 作弊物品源
block.invincible-cheat-mod-v8-cheat-item.description = 输出速度是原版物品源的 36 倍。
block.invincible-cheat-mod-v8-cheat-power.name = 作弊电源
block.invincible-cheat-mod-v8-cheat-power.description = 电源
block.invincible-cheat-mod-v8-cheat-liquid.name = 作弊液体源
block.invincible-cheat-mod-v8-cheat-liquid.description = 好多水
block.invincible-cheat-mod-v8-chrono-vault.name = 时空仓库
block.invincible-cheat-mod-v8-chrono-vault.description = 巨型仓库，超结实
block.invincible-cheat-mod-v8-enemys-cannot-move.name = 敌人静止
block.invincible-cheat-mod-v8-enemys-cannot-move.description = 范围内敌人静止
block.invincible-cheat-mod-v8-enemys-control.name = 控制敌人
block.invincible-cheat-mod-v8-enemys-control.description = 范围内敌人变成我们的
block.invincible-cheat-mod-v8-enemys-no-damage.name = 敌人无伤害
block.invincible-cheat-mod-v8-enemys-no-damage.description = 将敌人伤害降为0
block.invincible-cheat-mod-v8-enemys-remove.name = 移除敌人
block.invincible-cheat-mod-v8-enemys-remove.description = 直接移除敌人
block.invincible-cheat-mod-v8-invincible-core.name = 无敌核心
block.invincible-cheat-mod-v8-invincible-core.description = 是核心，且无敌
block.invincible-cheat-mod-v8-invincible-force-projector.name = 无敌力场
block.invincible-cheat-mod-v8-invincible-force-projector.description = 吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸
block.invincible-cheat-mod-v8-invincible-ship-pad.name = 无敌机甲平台
block.invincible-cheat-mod-v8-invincible-ship-pad.description = 变身无敌飞船，自身无敌，带有无敌护盾，治疗友方，子弹一击必杀，建造速度无穷
block.invincible-cheat-mod-v8-next-wave.name = 下一波
block.invincible-cheat-mod-v8-next-wave.description = 随便叫下一波，当心卡死
block.invincible-cheat-mod-v8-quantum-launchpad.name = 超级发射台
block.invincible-cheat-mod-v8-quantum-launchpad.description = 输入一个材料可以发射 10000 个材料。
block.invincible-cheat-mod-v8-ultra-overdrive.name = 超速投影
block.invincible-cheat-mod-v8-ultra-overdrive.description = 最大程度加速
block.invincible-cheat-mod-v8-slow-overdrive-projector-01.name = 缓慢投影0.1
block.invincible-cheat-mod-v8-slow-overdrive-projector-01.description = 降低方块工作速度为 10%，对敌我双方有效。
block.invincible-cheat-mod-v8-slow-overdrive-projector-05.name = 缓慢投影0.5
block.invincible-cheat-mod-v8-slow-overdrive-projector-05.description = 降低方块工作速度为 50%，对敌我双方有效。
block.invincible-cheat-mod-v8-must-die-turret.name = 作弊炮
block.invincible-cheat-mod-v8-must-die-turret.description = 发射跟踪、高穿透、可多次分裂的子弹，子弹一击必杀。
block.invincible-cheat-mod-v8-one-shot-turret.name = 一击炮
block.invincible-cheat-mod-v8-one-shot-turret.description = 发射单发大威力子弹，一次只能打死一个敌人。（在低 FPS 下效果不好）
block.invincible-cheat-mod-v8-point-turret.name = 点杀炮
block.invincible-cheat-mod-v8-point-turret.description = 可直接消灭范围内一个点的一个目标，类似厄兆。
block.invincible-cheat-mod-v8-turret-turret.name = 炮炮
block.invincible-cheat-mod-v8-turret-turret.description = 射炮的炮。注意这东西有很小的几率发射核反应堆，可能会炸死我们自己的基地。
block.invincible-cheat-mod-v8-static-drill.name = 稳定钻头
block.invincible-cheat-mod-v8-static-drill.description = 啥都能钻，60/s，不能被力场加速。
block.invincible-cheat-mod-v8-adjustable-overdrive-projector.name = 变速器
block.invincible-cheat-mod-v8-adjustable-overdrive-projector.description = 可以调整速度从 0.01 到 1000，同时影响敌友双方.
block.invincible-cheat-mod-v8-super-battery.name = 超级电池
block.invincible-cheat-mod-v8-super-battery.description = 1 mil。
block.invincible-cheat-mod-v8-chrono-unloader.name = 时空提取器
block.invincible-cheat-mod-v8-chrono-unloader.description = 可以从很远的建筑上提取物品。
block.invincible-cheat-mod-v8-chrono-pusher.name = 时空推送器
block.invincible-cheat-mod-v8-chrono-pusher.description = 可以将物品推送到很远的建筑中。
block.invincible-cheat-mod-v8-unit-factory.name = 单位工厂
block.invincible-cheat-mod-v8-unit-factory.description = 生成任何单位。
block.invincible-cheat-mod-v8-team-changer.name = 队伍更换器
block.invincible-cheat-mod-v8-team-changer.description = 把玩家和本方块一起变成别的队伍
block.invincible-cheat-mod-v8-team-changer.details = 夭寿啦，有人叛变啦！！！
block.invincible-cheat-mod-v8-dps-tester-land-factory.name = DPS 单位工厂
block.invincible-cheat-mod-v8-dps-tester-land-factory.description = 生产 DPS 测试单位。可以通过该工厂修改游戏中所有 DPS 测试单位的护甲和尺寸（只有重新启动游戏才能重置护甲和尺寸）。
block.invincible-cheat-mod-v8-dps-wall-1.name = DPS测试墙1
block.invincible-cheat-mod-v8-dps-wall-1.description = 1x1 的 DPS测试墙。使用方式：建立 DPS 测试墙显示屏，连接到该围墙，即可统计该围墙收到的伤害。
block.invincible-cheat-mod-v8-dps-wall-2.name = DPS测试墙2
block.invincible-cheat-mod-v8-dps-wall-2.description = 2x2 的 DPS测试墙。使用方式：建立 DPS 测试墙显示屏，连接到该围墙，即可统计该围墙收到的伤害。
block.invincible-cheat-mod-v8-dps-wall-3.name = DPS测试墙3
block.invincible-cheat-mod-v8-dps-wall-3.description = 3x3 的 DPS测试墙。使用方式：建立 DPS 测试墙显示屏，连接到该围墙，即可统计该围墙收到的伤害。
block.invincible-cheat-mod-v8-dps-wall-4.name = DPS测试墙4
block.invincible-cheat-mod-v8-dps-wall-4.description = 4x4 的 DPS测试墙。使用方式：建立 DPS 测试墙显示屏，连接到该围墙，即可统计该围墙收到的伤害。
block.invincible-cheat-mod-v8-dps-wall-5.name = DPS测试墙5
block.invincible-cheat-mod-v8-dps-wall-5.description = 5x5 的 DPS测试墙。使用方式：建立 DPS 测试墙显示屏，连接到该围墙，即可统计该围墙收到的伤害。
block.invincible-cheat-mod-v8-dps-wall-display.name = DPS测试墙显示屏
block.invincible-cheat-mod-v8-dps-wall-display.description = 连接多个DPS测试墙之后，可以统计它们受到的伤害。
block.invincible-cheat-mod-v8-global-radar.name = 全球雷达
block.invincible-cheat-mod-v8-global-radar.description = 揭示整个地图的地形与敌方单位。


unit.invincible-cheat-mod-v8-invincible-ship.name = 无敌飞船
unit.invincible-cheat-mod-v8-invincible-ship.description = 无敌飞船，自身无敌，带有无敌护盾，治疗友方，子弹一击必杀，建造速度无穷
unit.invincible-cheat-mod-v8-dps-tester-land.name = DPS 测试单位
unit.invincible-cheat-mod-v8-dps-tester-land.description = 可以显示一段时间内收到的伤害及算得的 DPS。6s 不受攻击后清空数据。

message.invincible-cheat-mod-v8.next-wave-1 = 下一波
message.invincible-cheat-mod-v8.next-wave-10 = 下十波

message.invincible-cheat-mod-v8.projector-up-1 = +0.01
message.invincible-cheat-mod-v8.projector-up-2 = +0.1
message.invincible-cheat-mod-v8.projector-up-3 = +1
message.invincible-cheat-mod-v8.projector-up-4 = +10
message.invincible-cheat-mod-v8.projector-down-1 = -0.01
message.invincible-cheat-mod-v8.projector-down-2 = -0.1
message.invincible-cheat-mod-v8.projector-down-3 = -1
message.invincible-cheat-mod-v8.projector-down-4 = -10

message.invincible-cheat-mod-v8.dps-armor-up = 护甲 +1
message.invincible-cheat-mod-v8.dps-armor-down = 护甲 -1
message.invincible-cheat-mod-v8.dps-hitsize-up = 尺寸 +1
message.invincible-cheat-mod-v8.dps-hitsize-down = 尺寸 -1
