gamesmodDifficulty-1 = [#b4fac7]1档-正常
gamesmodDifficulty-2 = [#d2ff68]2档-困难
gamesmodDifficulty-3 = [#fff868]3档-疯狂
gamesmodDifficulty-4 = [#ffbb68]4档-炼狱
gamesmodDifficulty-5 = [#ff6868]5档-混沌
gamesmod.updater.name = [red][white]战役增强有不同版本可以更新!
gamesmod.updater.info = 您的版本: [red]{0}, [white]最新版本: [green]{1}
gamesmod.updater.load = 现在更新
wangpan = 网页更新


unit.gamesmod-dagger.name = CG-尖刀
unit.gamesmod-dagger.description = 伤害提升，攻击距离增大
unit.gamesmod-mace.name = CG-战锤
unit.gamesmod-mace.description = 伤害提升，攻击距离增大
unit.gamesmod-fortress.name = CG-堡垒
unit.gamesmod-fortress.description = 伤害提升，攻击距离增大
unit.gamesmod-scepter.name = CG-权杖
unit.gamesmod-scepter.description = 伤害提升，攻击距离增大
unit.gamesmod-reign.name = CG-王座
unit.gamesmod-reign.description = 伤害提升，攻击距离增大
unit.gamesmod-nova.name = CG-新星
unit.gamesmod-nova.description = 会治疗别的单位
unit.gamesmod-pulsar.name = CG-恒星
unit.gamesmod-pulsar.description = 能力提升
unit.gamesmod-quasar.name = CG-耀星
unit.gamesmod-quasar.description = 护盾力场血量增加
unit.gamesmod-vela.name = CG-灾星
unit.gamesmod-vela.description = 范围性治疗单位
unit.gamesmod-corvus.name = CG-死星
unit.gamesmod-corvus.description = 伤害提升，攻击距离增大
unit.gamesmod-crawler.name = CG-爬虫
unit.gamesmod-crawler.description = 死亡会分裂爬虫
unit.gamesmod-atrax.name = CG-毒蛛
unit.gamesmod-atrax.description = 子弹无限穿透，火焰燃烧伤害提升
unit.gamesmod-spiroct.name = CG-血蛭
unit.gamesmod-spiroct.description = 吸血能力大幅提升
unit.gamesmod-arkyid.name = CG-毒蛊
unit.gamesmod-arkyid.description = 拥有正面防御护盾，生产CG-爬虫
unit.gamesmod-toxopid.name = CG-天蝎
unit.gamesmod-toxopid.description = 拥有狙击炮塔,对敌人工厂炮塔进行破坏
unit.gamesmod-flare.name = CG-星辉
unit.gamesmod-flare.description = 飞行速度更快，对敌人炮塔进行骚扰
unit.gamesmod-horizon.name = CG-天垠
unit.gamesmod-horizon.description = 飞行速度更快，对敌人工厂和电力设备进行骚扰
unit.gamesmod-zenith.name = CG-苍穹
unit.gamesmod-zenith.description = 伤害提升，攻击距离增大
unit.gamesmod-antumbra.name = CG-月影
unit.gamesmod-antumbra.description = 伤害提升，攻击距离增大
unit.gamesmod-eclipse.name = CG-日蚀
unit.gamesmod-eclipse.description = 伤害提升，攻击距离增大
unit.gamesmod-mono.name = CG-独影
unit.gamesmod-mono.description = 拥有攻击能力,移除挖矿
unit.gamesmod-poly.name = CG-幻型
unit.gamesmod-poly.description = 拥有极强的治疗同伴能力，移除建造
unit.gamesmod-mega.name = CG-巨像
unit.gamesmod-mega.description = 拥有护盾力场与裂解子弹能力,移除修复建筑能力
unit.gamesmod-quad.name = CG-雷霆
unit.gamesmod-quad.description = 护甲大幅增加
unit.gamesmod-oct.name = CG-要塞
unit.gamesmod-oct.description = 大幅增加治疗同伴能力,拥有被动射击
unit.gamesmod-risso.name = CG-梭鱼
unit.gamesmod-risso.description =伤害提升
unit.gamesmod-minke.name = CG-飞鲨
unit.gamesmod-minke.description =伤害提升，攻击距离增大
unit.gamesmod-bryde.name = CG-戟鲸
unit.gamesmod-bryde.description =伤害提升，攻击距离增大
unit.gamesmod-sei.name = CG-蛟龙
unit.gamesmod-sei.description =伤害提升，攻击距离增大，生产CG-星辉
unit.gamesmod-omura.name = CG-海神
unit.gamesmod-omura.description =伤害提升，攻击距离增大，生产CG-天垠
unit.gamesmod-retusa.name = CG-潜螺
unit.gamesmod-retusa.description =
unit.gamesmod-oxynoe.name = CG-电鳗
unit.gamesmod-oxynoe.description =
unit.gamesmod-cyerce.name = CG-江豚
unit.gamesmod-cyerce.description =
unit.gamesmod-aegires.name = CG-玄武
unit.gamesmod-aegires.description =
unit.gamesmod-navanax.name = CG-龙王
unit.gamesmod-navanax.description =
unit.gamesmod-alpha.name = CG-阿尔法
unit.gamesmod-alpha.description =
unit.gamesmod-beta.name = CG-贝塔
unit.gamesmod-beta.description =
unit.gamesmod-gamma.name = CG-伽马
unit.gamesmod-gamma.description =

