setting.nh-plugin-active.name = 启动射程绘制器
setting.nh-plugin-building-size-filter.name = 绘制[sky]炮台[]射程的最小方块尺寸
setting.nh-plugin-unit-size-filter.name = 绘制[sky]单位[]射程的最小单位尺寸
setting.nh-plugin-sign.name = 绘制单位UI标示
setting.nh-plugin-show-highlight.name = 绘制射程高亮线
setting.nh-plugin-show-ally.name = 绘制友军射程
setting.nh-plugin-show-alpha.name = 绘制透明度
setting.nh-plugin-show-wave-info.name = 显示波次信息
setting.nh-plugin-show-wave-details.name = 显示波次信息细节
setting.nh.ui.wave.unit-per-line.name = 每行显示波次单位的数量
setting.nh.ui.wave.unit-health-bar.name = 显示单位血条

nhp.ui.max-health = [lightgray]最大生命值: [accent]{0}
nhp.ui.initial-shield = [lightgray]初始护盾值: [accent]{0}
nhp.ui.payload = [lightgray]装载单位
nhp.ui.waves-info = [lightgray]下一波: [accent]{0}