setting.nh-plugin-active.name = Activate Range Drawer
setting.nh-plugin-building-size-filter.name = Min size to draw the range of [sky]Turrets[]
setting.nh-plugin-unit-size-filter.name = Min size to draw the range of [sky]Units[]
setting.nh-plugin-sign.name = Draw The Sign Of Units
setting.nh-plugin-show-highlight.name = Show Range Highlight Lines
setting.nh-plugin-show-ally.name = Show Ally Range
setting.nh-plugin-show-alpha.name = Transparency Of Drawing Range
setting.nh-plugin-show-wave-details.name = Show Detail Info Of Waves
setting.nh-plugin-show-wave-info.name = Show Info Of Waves
setting.nh.ui.wave.unit-per-line.name = Number of unit per lines to display
setting.nh.ui.wave.unit-health-bar.name = Show Unit Health Bar

nhp.ui.max-health = [lightgray]Max Health: [accent]{0}
nhp.ui.initial-shield = [lightgray]Initial Shield: [accent]{0}
nhp.ui.payload = [lightgray]Payload Unit
nhp.ui.waves-info = [lightgray]Next Wave: [accent]{0}

