{
    "type": "GenericCrafter",
    "name": "工厂名字",
    "description": "介绍",
    "details": "最下面的介绍",
    "itemCapacity": "物品最大存储量",
    "liquidCapacity": "液体最大存储量",
    "health": "血量",
    "size": "方块大小",
    "hasPower": "是否可以存储电力（true或false）",
    "hasLiquids": "是否可以存储液体（true或false）",
    "hasItems": "是否可以存储物品（true或false）",
    "craftTime": "工作时间",
    "updateEffect": "none",
    "consumes": {
        "power": "电力消耗数",
        "items": [
            "消耗物品/消耗物品数量"
        ],
        "liquids": [
            {
                "liquid": "消耗液体",
                "amount": "消耗液体数量"
            }
        ]
    },
    "outputItem": {
        "item": "生产的物品",
        "amount": "生产的物品数量"
    },
    "requirements": [
        "建造消耗/该方块的建造消耗数"
    ],
    "category": "crafting",
    "research": "科技树位置"
}