copper铜  lead铅  metaglass钢玻  graphite石墨  sand沙 coal煤  
titanium钛  thorium钍  scrap废料
silicon硅  plastanium塑钢  
phase fabric相织物
surge alloy巨浪合金
spore pod孢子夹  pyratite硫
blast-compound爆炸混合物

----------
silicon-smelter  硅炉
pyratite-mixer  硫机
disassembler    
oil-extractor    油井
pulverizer       粉碎机
cultivator       孢子培养机
phase-weaver   相织布机
graphite-press  石墨压缩机
kiln             窑炉
alloy-smelter   合金厂
cryofluid-mixer 冷却液机
multi-press     大石墨
plastanium-compressor  塑钢机
