        ArtilleryBulletType炮弹（只允许有溅射伤害）
        BasicBulletType基础子弹
        BombBulletType
        BulletType
        ContinuousBulletType
        ContinuousFlameBulletType
        ContinuousLaserBulletType
        EmpBulletType
        ExplosionBulletType
        FireBulletType
        FlakBulletType
        LaserBoltBulletType
        MassDriverBolt质驱的炮弹
        LiquidBulletType液体炮弹
        MissileBulletType导弹炮弹
        PointBulletType
        PointLaserBulletType
        SapBulletType
        ShrapnelBulletType
        SpaceLiquidBulletType