status.burning.name = 燃烧
status.freezing.name = 冻结
status.wet.name = 潮湿
status.muddy.name = 泥泞
status.melting.name = 熔化
status.sapped.name = 弱化
status.electrified.name = 麻痹
status.spore-slowed.name = 孢子减速
status.tarred.name = 油浸
status.overdrive.name = 过载
status.overclock.name = 超频
status.shocked.name = 电击
status.blasted.name = 爆炸
status.unmoving.name = 静止
status.boss.name = 守卫者
——————————————
ability.forcefield = 力墙场
ability.repairfield = 修复场
ability.statusfield = {0}状态场
ability.unitspawn = {0}单位工厂
ability.shieldregenfield = 护盾再生场
ability.movelightning = 闪电助推器
ability.energyfield = 能量场：[accent]{0}[]伤害~[accent]{1}[]格/[accent]{2}[]目标