contents-editor = Contents Editor
patch-manager = Patch Manager
content-selector = Content Selector

add-patch = Add Patch
import-patch = Import from clipboard
import-patch.succeed = [green]Import patch from clipboard successfully
import-patch.failed = [red]Failed to import patch from clipboard

patch.remove = Remove this patch
patch.copy = Copy patch to clipboard
patch.edit = Edit patch

node-card.clear-data = Clear data
node-card.extract = Extract(Press [accent][Up][] to extract quickly)

node-modifier.undo = Undo