contents-editor = 内容包编辑器
patch-manager = 内容包管理器
content-selector = 内容选择器

add-patch = 添加内容包

import-patch = 从剪切板导入内容包
import-patch.succeed = [green]成功导入内容包
import-patch.failed = [red]导入内容包失败

patch.remove = 移除内容包
patch.copy = 复制内容包到剪切板
patch.edit = 编辑内容包

node-card.clear-data = 清除数据
node-card.extract = 收起(按 [accent][Up][] 可快速收起)

node-modifier.undo = 重置修改