planet.virtuality-simulacrum.name = The Archives
unit.virtuality-player.name = Argonaut

// SECTORPRESETS

sector.virtuality-sector-ppp.name = Pedantic Preliminary Pointers
sector.virtuality-sector-ppp.description = [lightgray]Directives of The Virtuality Archives.
sector.virtuality-sector-1-candor.name = I. Black Box
sector.virtuality-sector-1-candor.description = [lightgray]You will be up against [white]Candor [gray](Polluted Abhorration)[][] in this sector.
sector.virtuality-sector-2-arent.name = II. Tethered Hunt
sector.virtuality-sector-2-arent.description = [lightgray]You will be up against [#ff3a7d]Ardent[] and [#3180ff]Argent [gray](Unrelenting Hostility)[][] in this sector.\n\n[accent]\[i] Entities will be sharing the same health pool.
sector.virtuality-sector-3-pandemonium.name = III. Gunmetal Grave
sector.virtuality-sector-3-pandemonium.description = [lightgray]You will be up against [#5fbf9f]Pandemonium [gray](Havoc Heralds)[][] in this sector.
sector.virtuality-sector-4-misanthrope.name = IV. Elysian Veil
sector.virtuality-sector-4-misanthrope.description = [lightgray]You will be up against [#9785f2]Misanthrope [gray](Rampant Assemblage)[][] in this sector.\n\n[accent]\[i] The camera will remain static, survive the onslaught.
sector.virtuality-sector-5-nyx.name = V. Crimson Crucible
sector.virtuality-sector-5-nyx.description = [lightgray]You will be up against [#eb4646]Nyx [gray](Segmented Fault)[][] in this sector.\n\n[accent]\[i] Only the entity's head is vulnerable.
sector.virtuality-sector-6-alluvion.name = VI. Subsuming Squall
sector.virtuality-sector-6-alluvion.description = [lightgray]You will be up against [#7fbfff]Alluvion [gray](Monsoon Beacon)[][] in this sector.
sector.virtuality-sector-7-entropy.name = VII. Culminating Compendium
sector.virtuality-sector-7-entropy.description = [lightgray]You will be up against [accent]Entropy [gray](Chaos Catalyst)[][] in this sector.

// EMBLEMS

status.virtuality-emblem-candor.name = Emblem of Clarity
status.virtuality-emblem-candor.details = The very first entity implemented in The Archives. Though considered measly in strength to foes ahead, it was paramount in realizing the potential and scope of the project.
status.virtuality-emblem-arent.name = Emblem of Resonance
status.virtuality-emblem-arent.details = Nigh unparalleled in stamina, the pair were formidable hunters until they were felled by a catastrophic event. Their legacy, one of ruthless, rhythmic resilience, is now indexed in The Archives.
status.virtuality-emblem-pandemonium.name = Emblem of Perdition
status.virtuality-emblem-pandemonium.details = A fierce weapons array, feared for devastating firepower. Capable of fully saturating a battlefield, the tyrannical trio once dominated rival factions' militaries. Yet, it was their own volatility that resulted in condemnation.
status.virtuality-emblem-misanthrope.name = Emblem of Fervor
status.virtuality-emblem-misanthrope.details = A digital manifestation of corruption - an ensemble of malignant code. The malware had plagued and overthrown its civilization. Media from its database were salvaged and melded together into a medley for preservation.
status.virtuality-emblem-nyx.name = Emblem of Vitriol
status.virtuality-emblem-nyx.details = From the depths lied a bloodstained crucible, which harbored a serpentine machination within its caustic fumes. It was chronicled in ancient literature, detailed to feast upon those drawn by the crucible's allure.
status.virtuality-emblem-alluvion.name = Emblem of Downpour
status.virtuality-emblem-alluvion.details = Shrouded in mystery, the specimen was discovered in a treacherous abyss, stationed near ruined structures. It had fought for the area with taciturn intelligence, behavior unlike those of its nature documented before.
status.virtuality-emblem-entropy.name = Emblem of Denouement
status.virtuality-emblem-entropy.details = 
