#1.0 content
#name
block.hpl-core-legion.name = Core: Legion
block.hpl-case.name = Case

item.hpl-fors.name = Fors
item.hpl-khylid.name = Khylid

block.hpl-force.name = Force

block.hpl-fors-block.name = Fors Crusher
block.hpl-pump-drill.name = Pump Drill
block.hpl-wave-drill.name = Wave Drill

block.hpl-impulse-conveyor.name = Impulse Conveyor
block.hpl-impulse-junction.name = Impulse Junction
block.hpl-impulse-router.name = Impulse Router
block.hpl-impulse-bridge.name = Impulse Bridge

block.hpl-plasma-node.name = Plasma Node
block.hpl-plasma-node-large.name = Large Plasma Node
block.hpl-plasma-distributor.name = Plasma Distributor
block.hpl-plasma-distributor-large.name = Large Plasma Distributor
block.hpl-thermal-evaporator.name = Thermal Evaporator

block.hpl-fors-wall.name = Fors Wall
block.hpl-fors-wall-large.name = Large Fors Wall

unit.hpl-gyurza.name = Gyurza
unit.hpl-angelshark.name = Angelshark
unit.hpl-glaucus.name = Glaucus
unit.hpl-aurora.name = Aurora

#desctiption
block.hpl-core-legion.description = Core of the base. Once destroyed, the sector is lost.
block.hpl-case.description = Stores a small amount of items of each type. Expands storage when placed next to a core. Contents can be retrieved with an unloader.

item.hpl-fors.description = Used in many types of blocks, and ammo.
item.hpl-khylid.description = Used in electronics as a cheap component.

block.hpl-force.description = Fires a clot of fors.

block.hpl-fors-block.description = Extracts items located on item rocks.
block.hpl-pump-drill.description = Mines items from ores located on liquids.
block.hpl-wave-drill.description = Extracts items from ores.

block.hpl-impulse-conveyor.description = Moves items forward.
block.hpl-impulse-junction.description = Acts as a bridge for two crossing conveyor belts.
block.hpl-impulse-router.description = Distributes input items to 3 output directions equally.
block.hpl-impulse-bridge.description = Transports items over terrain or buildings.

block.hpl-plasma-node.description = Transfers power between the same nodes and distributors.
block.hpl-plasma-node-large.description = Advanced node with improved performance.
block.hpl-plasma-distributor.description = Transfers energy from nodes to energy consumers.
block.hpl-plasma-distributor-large.description = Advanced distributor with improved performance.
block.hpl-thermal-evaporator.description = Generates a small amount of electricity by generating steam from a liquid.

block.hpl-fors-wall.description = Protects structures from enemy projectiles.
block.hpl-fors-wall-large.description = Protects structures from enemy projectiles.

#details
item.hpl-fors.details = Solid. Weighty. Widely distributed throughout the planet on mineral rocks.
item.hpl-khylid.details = Soft. Elastic. Something organic, interesting enough since it is a conductor growing in water.

#Abandoned coast
abc.fors = Start mining [accent]Fors[] by clicking on the ore.
abc.resfors = To increase the productivity of mining,\nresearch the [accent]Fors Crusher[].
abc.forscrusher = Now put the [accent]Fors Crusher[] on ore rock.
abc.prepareyouranus = Oh no! It seems like someone doesn not like your presence here.\nResearch and obtain another item to build defence buildings.
abc.khylid = Another item. It can be obtained by [accent]placing a special block on the water[].\nResearch and place the [accent]Pump Drill[].

#other-stuff
planet.hpl-auriona.name = Auriona
sector.hpl-abandoned-shoreline.name = Abandoned Shoreline
planet.hpl-aStar.name = Alpha Star
planet.hpl-bStar.name = Beta Star

#stats
stat.lightning-diff = Difference for transmission
stat.place-spacing = Place spacing
unit.powerblock = blocks



#2.0 content
#27.10.23
#sector
sector.hpl-cave-entrance.name = Cave Entrance
sector.hpl-sea-outpost.name = Sea Outpost
sector.hpl-the-outskirts.name = The Outskirts
#28.10.23
#name
item.hpl-craside.name = Craside
item.hpl-volcanic-serrid.name = Volcanic serrid
item.hpl-ferbium.name = Ferbium
item.hpl-superdense-alloy.name = Superdense Alloy
liquid.hpl-oxylite-liq.name = Oxylite

block.hpl-craside-brewer.name = Craside Brewer

block.hpl-impulse-sorter.name = Impulse Sorter
block.hpl-impulse-gate.name = Impulse Gate

block.hpl-horn.name = Horn

block.hpl-ore-detector.name = Ore Detector

block.hpl-impulse-pump.name = Impulse Pump
block.hpl-liquid-pipe.name = Liquid Pipe
block.hpl-liquid-pipe-junction.name = Pipe Junction
block.hpl-pipe-bridge-conduit.name = Pipe Bridge
block.hpl-pipe-router.name = Pipe Router
block.hpl-liquid-canister.name = Liquid Canister

block.hpl-oxylite-turbine.name = Oxylite Turbine

block.hpl-composite-wall.name = Composite Wall

block.hpl-repair-turret.name = Repair Turret
block.hpl-angelshark-fabricator.name = Angelshark Fabricator
block.hpl-vector-fabricator.name = Vector Fabricator
block.hpl-unmaker-fabricator.name = Unmaker Fabricator

block.hpl-complex-surprise.name = Naval Mine

unit.hpl-vector.name = Vector
unit.hpl-zephyr.name = Zephyr
unit.hpl-unmaker.name = Unmaker
unit.hpl-eliminator.name = ELiminator

#description
item.hpl-craside.description = Used in advanced electronics.
item.hpl-volcanic-serrid.description = Used in crafting.
item.hpl-ferbium.description = Used in liquid related blocks.
item.hpl-superdense-alloy.description = [red]Coming soon. You will see it in [accent]next updates[].

block.hpl-craside-brewer.description = Mixes khylid with volcanic serrid into craside.

block.hpl-impulse-sorter.description = Sorter.
block.hpl-impulse-gate.description = Gate.

block.hpl-horn.description = Generates an EMP wave.

block.hpl-ore-detector.description = Detects underground ore and displays it.

block.hpl-impulse-pump.description = Pumps fluids.
block.hpl-liquid-pipe-junction.description = Moves fluids forward.
block.liquid-pipe.description = Moves liquids forward. Used in conjunction with pumps and other conduits.
block.hpl-pipe-bridge-conduit.description = Moves liquids over structures and ground.
block.hpl-pipe-router.description = Distributes fluids equallt to all sides.
block.hpl-liquid-canister.description = Stores a sizeable amount of fluids.

block.hpl-oxylite-turbine.description = Generates electricity from oxulite, requires khylid.

block.hpl-composite-wall.description = Protects structures from enemy projectiles.
block.hpl-composite-wall-large.description = Protects structures from enemy projectiles.

block.hpl-repair-turret.description = Contiluously repairs the closest damaged blocks.
block.hpl-angelshark-fabricator.description = Constructs Angelshark units. Outputed units can be used directly, or moved into refabricators for upgrading.
block.hpl-vector-fabricator.description = Constructs Vector units. Outputed units can be used directly, or moved into refabricators for upgrading.
block.hpl-unmaker-fabricator.description = Constructs Unmaker units. Outputed units can be used directly, or moved into refabricators for upgrading.

block.hpl-complex-surprise.description = Destroys naval units within a certain radius. Self-destruct.

unit.hpl-vector.description = Equipped with two rapid-firing guns.
unit.hpl-zephyr.description = Equipped with two cannons firing fragmentation shells.
unit.hpl-unmaker.description = Equipped with two guns that fire poisonous blades.
unit.hpl-eliminator.description = Generates EPM waves.

#30.10.23

#details
item.hpl-serrid.details = Volcanic dust.
item.hpl-ferbium.details = Solid but fragile. Usually is always underground.

m-attention = [red]Attention[], this is the beta version, so it may not display the final version of the project
m.description = A Mindustry mod that adds a lot of content, where the main focus is on mod's campaign. More content will be added in the future.
m-not-show-next = Not show next
m-got-it = Got it
m-please-read = Please read
m-seconds = []s

item.hpl-ognium.name = Ognium
item.hpl-ognium.description = [red]Coming soon. You will see it in [accent]next updates[].

item.hpl-neuro-crystal.name = Neuro Crystal
item.hpl-neuro-crystal.description = [red]Coming soon. You will see it in [accent]next updates[].

item.hpl-hyperlios-alloy.name = Hyperlios Alloy
item.hpl-hyperlios-alloy.description = [red]Coming soon. You will see it in [accent]next updates[].

item.hpl-arcanite.name = Arcanite
item.hpl-arcanite.description = [red]Coming soon. You will see it in [accent]next updates[].

#04.10.23
#sectors
hpl-abandoned-coast-name = Abandoned Coast
hpl-cave-entrance-name = Cave Entrance
hpl-sea-outpost-name = Sea Outpost
hpl-the-outskirts-name = The Outskirts

hpl-abandoned-coast-description = A
hpl-cave-entrance-description = A
hpl-sea-outpost-description = A
hpl-the-outskirts-description = A
