#1.0 content
#name
block.hpl-core-legion.name = Ядро «Легіон»
block.hpl-case.name = Кейс

item.hpl-fors.name = Форс
item.hpl-khylid.name = Кхилід

block.hpl-force.name = Сила

block.hpl-fors-block.name = Форсова дробилка
block.hpl-pump-drill.name = Помпова дробилка
block.hpl-wave-drill.name = Хвильовий бур

block.hpl-impulse-conveyor.name = Імпульсний конвеєр
block.hpl-impulse-junction.name = Імпульсне перехрестя
block.hpl-impulse-router.name = Імпульсний маршрутизатор
block.hpl-impulse-bridge.name = Імпульсний міст

block.hpl-plasma-node.name = Плазмовий вузол
block.hpl-plasma-node-large.name = Великий плазмовий вузол
block.hpl-plasma-distributor.name = Плазмовий розподільник
block.hpl-plasma-distributor-large.name = Великий плазмовий розподільник
block.hpl-thermal-evaporator.name = Термічний випарник

block.hpl-fors-wall.name = Форсова стіна
block.hpl-fors-wall-large.name = Велика форсова стіна

unit.hpl-gyurza.name = Гюрза
unit.hpl-angelshark.name = Акуля
unit.hpl-glaucus.name = Главк
unit.hpl-aurora.name = Аврора

#desctiption
block.hpl-core-legion.description = Ядро бази. Після знищення сектор втрачається.
block.hpl-case.description = Зберігає невелику кількість предметів кожного типу. Розширює загальне сховище при розміщенні поруч з ядром. Блок розвантажувача може використовуватися для отримання предметів зі сховища.

item.hpl-fors.description = Використовується в багатьох типах блоків i як боєприпас.
item.hpl-khylid.description = Використовується в електроніці як дешевий компонент.

block.hpl-force.description = Вистрілює згустком форсу.

block.hpl-fors-block.description = Витягує предмети з предметних каменів.
block.hpl-pump-drill.description = Витягує предмети з предметних каменів розташованих під рідинами.
block.hpl-wave-drill.description = Видобуває предмети з руд.

block.hpl-impulse-conveyor.description = Переміщує предмети вперед.
block.hpl-impulse-junction.description = Слугує як міст для двох конвеєрів, що перетинаються.
block.hpl-impulse-router.description = Розподіляє предмети, що надходять, порівну, у 3 різні напрямки.
block.hpl-impulse-bridge.description = Транспортує предмети над місцевістю або будівлями.

block.hpl-plasma-node.description = Передає енергію між такими ж вузлами та між розподільниками.
block.hpl-plasma-node-large.description = Вдосконалений вузол з покращеною ефективністю.
block.hpl-plasma-distributor.description = Передає енергію від вузлів іншим блокам.
block.hpl-plasma-distributor-large.description = Вдосконалений розподільник з покращеною ефективністю.
block.hpl-thermal-evaporator.description = Виробляє невелику кількість енергії, завдяки утворенню пари з рідини.

block.hpl-fors-wall.description = Захищає будівлі від ворожих снарядів.
block.hpl-fors-wall-large.description = Захищає будівлі від ворожих снарядів.

#details
item.hpl-fors.details = Міцний. Важкий. Широко поширений по всій планеті на поверхні мінеральних порід.
item.hpl-khylid.details = М'який. Еластичний. Це щось органічне та досить цікаве, бо це провідник що росте у воді.

#Abandoned coast

abc.fors = Почніть видобувати [accent] Форс, натиснувши на руду.
abc.resfors = Щоб підвищити швидкість видобутку руди,\nдослідіть [accent]Форсову Дробилку[].
abc.forscrusher = Тепер поставте [accent] Форсову Дробилку [] на цей камінь.
abc.prepareyouranus = О ні! Здається, комусь не подобається ваша присутність тут.\nДослідіть і отримайте новий предмет, щоб побудувати оборонні споруди.
abc.khylid = Ще один предмет. Його можна отримати, [accent]поставивши на оксиліті спеціальний блок[]. Дослідіть і розмістіть [accent]Помпову дробилку[].

#other-stuff
planet.hpl-auriona.name = Ауріона
sector.hpl-abandoned-shoreline.name = Занедбане узбережжя
planet.hpl-aStar.name = Альфа-зірка
planet.hpl-bStar.name = Бета-зірка

#stats
stat.lightning-diff = Різниця для передачі
stat.place-spacing = Інтервал розміщення
unit.powerblock = блоків



#2.0 content
#27.10.23
#sector
sector.hpl-cave-entrance.name = Вхід печери
sector.hpl-sea-outpost.name = Морська застава
sector.hpl-the-outskirts.name = Окраїна
#28.10.23
#name
item.hpl-craside.name = Красид
item.hpl-volcanic-serrid.name = Вулканічний серрид
item.hpl-ferbium.name = Фербій
item.hpl-superdense-alloy.name = Надщільний сплав
liquid.hpl-oxylite-liq.name = Оксиліт

block.hpl-craside-brewer.name = Красидова броварка

block.hpl-impulse-sorter.name = Імпульсний сортувальник
block.hpl-impulse-gate.name = Імпульсний затвор

block.hpl-horn.name = Ріг

block.hpl-ore-detector.name = Рудошукач

block.hpl-impulse-pump.name = 
block.hpl-liqui-pipe.name = 
block.hpl-liquid-junction.name = 
block.hpl-pipe-bridge-conveyor.name = 
block.hpl-pipe-router.name = 
block.hpl-liquid-canister.name = 

block.hpl-impulse-pump.name = Імпульсна помпа
block.hpl-liquid-pipe.name = Трубопровід 
block.hpl-liquid-pipe-junction.name = Рідинне перехрестя
block.hpl-pipe-bridge-conduit.name = Рідинний міст
block.hpl-pipe-router.name = Рідинний маршрутизатор
block.hpl-liquid-canister.name = Рідинна каністра

block.hpl-oxylite-turbine.name = Оксилітова турбіна

block.hpl-composite-wall.name = Композитна стіна

block.hpl-repair-turret.name = Ремонтна турель
block.hpl-angelshark-fabricator.name = Акулячий збирач
block.hpl-vector-fabricator.name = Векторний збирач
block.hpl-unmaker-fabricator.name = Невиконавчий збирач

block.hpl-complex-surprise.name = Морська міна

unit.hpl-vector.name = Вектор
unit.hpl-zephyr.name = Цефір
unit.hpl-unmaker.name = Невиконавець
unit.hpl-eliminator.name = Елімінатор

#description
item.hpl-craside.description = Використовується в просунутій електроніці.
item.hpl-volcanic-serrid.description = Використовується в крафтах.
item.hpl-ferbium.description = Використовується для побудови рідинних систем.
item.hpl-superdense-alloy.description = [red]Скоро буде. Ви побачите це в [accent]наступних оновленнях[].

block.hpl-craside-brewer.description = Змішує кхилід з вулканічним серридом, утворюючи красид.

block.hpl-impulse-sorter.description = Якщо предмет відповідає вибраному, його можна передати. В іншому випадку предмет виводиться ліворуч та праворуч.
block.hpl-impulse-gate.description = Вивантажує предмети лише ліворуч і праворуч, якщо передній шлях заблоковано.

block.hpl-horn.description = Генерує ЕМІ-хвилі.

block.hpl-ore-detector.description = Виявляє підземну руду та відображає її.

block.hpl-impulse-pump.description = Викачує рідини
block.hpl-liquid-pipe-junction.description = Пересуває рідини вперед. Застосовується спільно з помпами та іншими трубопроводами.
block.liquid-pipe.description = Транспортує рідину.
block.hpl-pipe-bridge-conduit.description = Транспортує рідину через місцевість і будівлі.
block.hpl-pipe-router.description = Приймає рідини з одного напрямку та виводить їх до трьох інших напрямків порівну. Також може зберігати певну кількість рідини.
block.hpl-liquid-canister.description = Зберігає чималу кількість рідини. Виводить у всі сторони, подібно до рідинного маршрутизатора.

block.hpl-oxylite-turbine.description = Виробляє електроенергію з оксиліту, потребує кхиліду.

block.hpl-composite-wall.description = Захищає будівлі від ворожих снарядів.
block.hpl-composite-wall-large.description = Захищає будівлі від ворожих снарядів.

block.hpl-repair-turret.description = Безперервно ремонтує найближчі пошкоджені блоки.
block.hpl-angelshark-fabricator.description = Створює одиниці Акуля. Виведені одиниці можна використовувати безпосередньо, або перемістити у реконструктор для покращення.
block.hpl-vector-fabricator.description = Створює одиниці Вектор. Виведені одиниці можна використовувати безпосередньо, або перемістити у реконструктор для покращення.
block.hpl-unmaker-fabricator.description = Створює одиниці Невиконавець. Виведені одиниці можна використовувати безпосередньо, або перемістити у реконструктор для покращення.

block.hpl-complex-surprise.description = Знищує морські одиниці в певному радіусі. Одноразова.

unit.hpl-vector.description = Оснащений двома скорострільними гарматами.
unit.hpl-zephyr.description = Оснащений двома гарматами, що стріляють осколково-фугасними снарядами.
unit.hpl-unmaker.description = Оснащений двома гарматами, які стріляють їдкими лезами.
unit.hpl-eliminator.description = Генерує EPM-хвилі.

stat.radar-speed = Швидкість радару

#30.10.23

#details
item.hpl-serrid.details = Вулканічний серрид
item.hpl-ferbium.details = Міцний, але крихкий. Зазвичай завжди знаходиться під землею.

m-attention = [red]Увага[], це бета-версія модифікації, тому вона може не відображати фінальну версію проекту
m.description = Mindustry модифікація, що додає багато контенту, де основна увага приділяється кампанії мода. Більше контенту буде додано в майбутньому.
m-not-show-next = Не показувати наступного разу
m-got-it = Зрозуміло
m-please-read = Будь ласка, прочитайте
m-seconds = []сек.

item.hpl-ognium.name = Оґній
item.hpl-ognium.description = [red]Скоро буде. Ви побачите це в [accent]наступних оновленнях[].

item.hpl-neuro-crystal.name = Нейрокристал
item.hpl-neuro-crystal.description = [red]Скоро буде. Ви побачите це в [accent]наступних оновленнях[].

item.hpl-hyperlios-alloy.name = Гіперлієвий сплав
item.hpl-hyperlios-alloy.description = [red]Скоро буде. Ви побачите це в [accent]наступних оновленнях[].

item.hpl-arcanite.name = Арканіт
item.hpl-arcanite.description = [red]Скоро буде. Ви побачите це в [accent]наступних оновленнях[].
