#1.0 content
#turrets
block.hpl-force.name = Сила
block.hpl-force.description = Стреляет. Использует форс.
#drills 
block.hpl-fors-block.name = Форсовый дробитель
block.hpl-fors-block.description = Извлекает предметы расположенные на глыбах с предметами.

block.hpl-pump-drill.name = Насосная дрель
block.hpl-pump-drill.description = Добывает айтемы из руд расположенных на жидкостях.

block.hpl-wave-drill.name = Волновой бур
block.hpl-wave-drill.description = Добывает айтемы из маленьких кусочков руды.    
#distribution
block.hpl-impulse-conveyor.name = Импульсный конвеер
block.hpl-impulse-conveyor.description = Перемещает предметы вперёд.

block.hpl-impulse-junction.name = Импульсный перекрёсток
block.hpl-impulse-junction.description = Действует как мост для двух пересекающихся конвейеров.

block.hpl-impulse-router.name = Импульсный маршрутизатор
block.hpl-impulse-router.description = Равномерно распределяет предметы из одного направления на три.

block.hpl-impulse-bridge.name = Импульсный мост
block.hpl-impulse-bridge.description = Перемещает предметы через другие блоки.
#zhyzha

#power
            #(nodes)
block.hpl-plasma-node.name = Плазменный узел
block.hpl-plasma-node.description = Передаёт энергию в такие же узлы и в распределители.

block.hpl-plasma-node-large.name = Большой плазменный узел
block.hpl-plasma-node-large.description = Продвинутый узел с большей дальностью и эффективностью.

block.hpl-plasma-distributor.name = Плазменный распределитель
block.hpl-plasma-distributor.description = Передаёт энергию от узлов ко всем остальным блокам.

block.hpl-plasma-distributor-large.name = Большой плазменный распределитель
block.hpl-plasma-distributor-large.description = Продвинутый распределитель с улучшенными характеристиками.
            #(generators)
block.hpl-thermal-evaporator.name = Термальный испаритель
block.hpl-thermal-evaporator.description = Генерирует небольшое количество энергии испаряя жидкости.
#defence(walls)
block.hpl-fors-wall.name = Форсовая стена
block.hpl-fors-wall.description = Защищает постройки от снарядов. 

block.hpl-fors-wall-large.name = Большая форсовая стена
block.hpl-fors-wall-large.description = Защищает постройки от снарядов.
#industry
block.hpl-craside-brewer.name = Варилка кразида
block.hpl-craside-brewer.description = Производит кразид смешивая кайлид с серридом. 
#units(blocks)

#core related blocks
block.hpl-core-legion.name = Ядро: «Легион»
block.hpl-core-legion.description = Ядро базы. После уничтожения, весь контакт с регионом теряется.

block.hpl-case.name = Кейс
block.hpl-case.description = Хранит небольшое количество предметов каждого типа. Расширяет хранилище при размещении рядом с ядром. Содержимое может быть извлечено с помощью разгрузчика.
#items
            #1
item.hpl-fors.name = Форс
item.hpl-fors.description = Используется в строительстве многих типов блоков, а так же в качестве боеприпаса.
item.hpl-fors.details = Твёрдый. Тяжёлый. Широко распространён по всей планете на минеральных породах.

item.hpl-khylid.name = Кайлид
item.hpl-khylid.description = Используется как дешёвый компонент в электронике.
item.hpl-khylid.details = Мягкий, эластичный... Наверняка что-то органическое. Достаточно интересно, так как это проводник растущий в воде.

item.hpl-craside.name = Кразид
item.hpl-craside.description = Используется в улучшенной электронике.

item.hpl-ferbium.name = Фербий
item.hpl-ferbium.description = Используется в блоках, связанных с жидкостями.

#details
item.hpl-serrid.details = Вулканическая пыль.
item.hpl-ferbium.details = Прочный, но хрупкий. Обычно всегда находится под землей.

item.hpl-superdense-alloy.name = Сверхплотный сплав
item.hpl-superdense-alloy.description = [red]Скоро будет. Вы увидите его в [accent]следующих обновлениях[].

item.hpl-ognium.name = Огний
item.hpl-ognium.description = [red]Coming soon. You will see it in [accent]next updates[].

item.hpl-neuro-crystal.name = Нейро кристалл
item.hpl-neuro-crystal.description = [red]Coming soon. You will see it in [accent]next updates[].

item.hpl-hyperlios-alloy.name = Гиперлиевый сплав
item.hpl-hyperlios-alloy.description = [red]Coming soon. You will see it in [accent]next updates[].

item.hpl-arcanite.name = Арканит
item.hpl-arcanite.description = [red]Coming soon. You will see it in [accent]next updates[].

item.hpl-volcanic-serrid.name = Вулканический серрид
item.hpl-volcanic-serrid.description = Используется в качестве материала для крафтов.
            #core units
unit.hpl-gyurza.name = Гюрза
unit.hpl-gyurza.description = Защищает ядро «Легион» от врагов. Основная строительно-атакующая единица.
            #angelshark (naval)
unit.hpl-angelshark.name = Ангел
unit.hpl-angelshark.description = Стреляет термобарическими гранатами.

unit.hpl-glaucus.name = Главк
unit.hpl-glaucus.description = Стреляет самонаводящимися энергетическими снарядами со всех направлений, оснащён автоматическим гранатомётом.

unit.hpl-aurora.name = Аврора
unit.hpl-aurora.description = [red]Coming soon. You will see it in [accent]next updates[].
#sectors
            #Abandoned coast
abc.fors = Начни добывать [accent]Форс[] нажав на его руду.
abc.resfors = Чтобы повысить продуктивность добычи,\nисследуй [accent]Форсовый дробитель[].
abc.forscrusher = Теперь поставь [accent]Форсовый дробитель[] на глыбу руды.
abc.prepareyouranus = О нет! Кажеться кому-то не понравилось твоё присутствие здесь.\nИсследуй и получи другой предмет чтобы построить защитные сооружения.
abc.khylid = Другой предмет. Он может быть получен если [accent]поставить специальный блок на воду[].\Исследуй и поставь [accent]Насосную дрель[].
#other-stuff
planet.hpl-auriona.name = Ауриона
sector.hpl-abandoned-shoreline.name = Заброшенная береговая линия
planet.hpl-aStar.name = Звезда альфа
planet.hpl-bStar.name = Звезда бета

stat.lightning-diff = Разница для передачи
stat.place-spacing = Запрещенное растояние
unit.powerblock = блоков

#2.0
sector.hpl-cave-entrance.name = Вход в пещеру
sector.hpl-sea-outpost.name = Морской аванпост
sector.hpl-the-outskirts.name = Окраина

#28.10.23
#name
liquid.hpl-oxylite-liq.name = Оксилит

block.hpl-craside-brewer.name = Мешалка Кразида

block.hpl-impulse-sorter.name = Импульсный Сортировщик
block.hpl-impulse-gate.name = Импульсные Избыточный затвор ворота

block.hpl-horn.name = Рог

block.hpl-ore-detector.name = Детектор руд

block.hpl-impulse-pump.name = Импульсная помпа
block.hpl-liquid-pipe.name = Жидкостная труба
block.hpl-liquid-pipe-junction.name = Жидкостный перекрёсток
block.hpl-pipe-bridge-conduit.name = Жидкостный мост
block.hpl-pipe-router.name = Жидкостный маршрутизатор
block.hpl-liquid-canister.name = Жидкостная канистра

block.hpl-oxylite-turbine.name = Оксилитовая Турбина

block.hpl-composite-wall.name = Композитная стена

block.hpl-repair-turret.name = Ремонтная турель
block.hpl-angelshark-fabricator.name = Фабрикатор Ангельская Акула
block.hpl-vector-fabricator.name = Фабрикатор Вектора
block.hpl-unmaker-fabricator.name = Фабрикатор Разрушителя

block.hpl-complex-surprise.name = Морская мина

unit.hpl-vector.name = Вектор
unit.hpl-zephyr.name = Зефир
unit.hpl-unmaker.name = Разрушитель
unit.hpl-eliminator.name = Элиминатор

block.hpl-craside-brewer.description = Смешивает кайлид с вулканическим серридом в кразид.

block.hpl-impulse-sorter.description = Сортировщик.
block.hpl-impulse-gate.description = Ворота.

block.hpl-horn.description = Генерирует ЭМИ-волну.

block.hpl-ore-detector.description = Обнаруживает подземную руду и отображает ее.

block.hpl-impulse-pump.description = Перекачивает и выводит жидкости
block.hpl-liquid-pipe-junction.description = Действует как мост для двух пересекающихся конвейерных лент.
block.liquid-pipe.description = Перемещает жидкости вперед. Используется вместе с насосами и другими трубопроводами.
block.hpl-pipe-bridge-conduit.description = Перемещает жидкости над любой местностью или зданиями.
block.hpl-pipe-router.description = Равномерно распределяет жидкости во все стороны.
block.hpl-liquid-canister.description = Хранит значительное количество жидкостей.

block.hpl-oxylite-turbine.description = Генерирует электроэнергию из оксилита, требует наличия кайлида.

block.hpl-composite-wall.description = Защищает сооружения от вражеских снарядов.
block.hpl-composite-wall-large.description = Защищает сооружения от вражеских снарядов.

block.hpl-repair-turret.description = Непрерывным лучом восстанавливает ближайшие поврежденные блоки.
block.hpl-angelshark-fabricator.description = Создает юнита "Агельская Акула". Полученные блоки могут быть использованы напрямую или перемещены в рефабрикаторы для модернизации.
block.hpl-vector-fabricator.description = Создает юнита "Вектор". Полученные блоки могут быть использованы напрямую или перемещены в рефабрикаторы для модернизации.
block.hpl-unmaker-fabricator.description = Создает юнита "Разрушитель". Полученные блоки могут быть использованы напрямую или перемещены в рефабрикаторы для модернизации.

block.hpl-complex-surprise.description = Уничтожает военно-морские объекты в определенном радиусе. Самоуничтожение.

unit.hpl-vector.description = Оснащен двумя скорострельными пушками.
unit.hpl-zephyr.description = Оснащен двумя пушками, стреляющими осколочно-фугасными снарядами.
unit.hpl-unmaker.description = Оснащен двумя пушками, стреляющими ядовитыми лезвиями.
unit.hpl-eliminator.description = Генерирует волны ЭПМ.

#2.11.23

m-attention = [red]Внимание[], это бета-версия, поэтому она может не отображать окончательную версию проекта
m.description = Мод Mindustry, добавляющий большое количество контента, где основной упор сделан на кампанию. В будущем будет добавлено больше контента.
m-not-show-next = Не показывать снова.
m-got-it = Понял.
m-please-read = Пожалуйста, прочтите.
m-seconds = []s.