lenum.shootx = __准心的[red]x[]坐标__
lenum.shooty = __准心的[red]y[]坐标__
lenum.shooting = __是否[red]开火[]__\n开火输出1\n不开火输出0
lenum.x = __所在位置[red]x[]坐标__
lenum.y = __所在位置[red]y[]坐标__

lenum.size = __返回变量对应实体长度__c4是3，气旋是3
lenum.dead = _返回变量对应实体是否消亡__\n没了:1  还有一口气:0
lenum.range = _雷达范围_
lenum.boosting = _是否开启助推_
lenum.team = _获取单位队伍__\n比如黄:1,红:2

lenum.minex = __单位挖掘矿物所在的[red]x坐标__
lenum.miney = __单位挖掘矿物所在的[red]y坐标__
lenum.mining = __检查单位是否[red]开采__
lenum.controlled =  __检测单位的控制方__\n被处理器控制:1\n被玩家控制:2\n被玩家统领:3\无:0
lenum.name = __获取正在操控这个实体的玩家名字__
lenum.config = __获取xx选中的值,如分类器__
lenum.payloadcount = _获取单位正在搬运的单位数量_\n比如大猫正在搬运1个小撒，就会返回1
lenum.payloadtype = _检测单位下一个放置的[red]单位\物品[]是什么_\n比如大猫正在搬运1个小撒，就会返回@小撒
lenum.configure = _检测目标是否被[red]禁用_\n禁用返回:忘了(
lenum.boosting = __检测单位是否开启助推__

lenum.totalitems = __物品[red]目前[]数量__
lenum.itemcapacity = __可容下物品[red]总[]数量__
lenum.firstitem = _获取单位搬运的物品地址_\n大猫正在搬运114514个爆炸混合物，就返回爆炸混合物的地址。

lenum.totalliquids = __液体[red]目前[]数量__
lenum.liquidcapacity = __液体[red]总[]容量__

lenum.powernetcapacity = __电网储备电[red]总[]容量__
lenum.powernetstored = __电网储备电[red]当前[]容量__

lenum.totalpower = __对象[red]剩余[]电容量__
lenum.powercapacity = _对象[red]当前[]电容量[]__

lenum.powernetin = __电网输入__
lenum.powernetout = _电网输出_

lenum.ammo = __弹药剩余量__
lenum.ammocapacity = __弹药总容量__

lenum.health = __当前生命值__
lenum.maxhealth = __血量上限__
lenum.heat = __热量__[如c4，力场]
lenum.efficiency = __效率__
lenum.progress = 进度(0~1)
lenum.timescale = 被超速的倍率__(1~2.5?)__ 
lenum.rotation = _转向角度/方向(把量角器正过来)_\n工厂/传送带是数字01234







lenum.floor = __地板
lenum.ore = __矿的类型
lenum.block = __方块类型
lenum.building = __建筑类型

lenum.notify = __在上方弹出的黑色框内显示__
lenum.announce = __在中间显示__
lenum.toast = __在上方显示__
lenum.mission = __在左上方任务栏显示__

lenum.pan = __将镜头移动到指定位置__
lenum.zoom = __将镜头拉近或拉远__
lenum.stop = __需要使用此指令才恢复玩家对镜头的控制__