block.better-menders-repair-dome.name = Ремонтирующий купол
block.better-menders-repair-dome.description = Очень сильный ремонтник. Имеет очень хорошую дальность действия, с помощью чего может быть поставлен почти где угодно.

block.better-menders-repair-shed.name = Ремонтный навес
block.better-menders-repair-shed.description = ОЧЕНЬ ОЧЕНЬ сильный ремонтник. Имеет ОЧЕНЬ ОЧЕНЬ хорошую дальность действия, с помощью чего может быть поставлен почти где угодно. Но ОЧЕНЬ ОЧЕНЬ затратный для строительства.

block.better-menders-overdriver.name = Перезагручик
block.better-menders-overdriver.description = маленький, не ресурсозатратный, но почти бесполезный, успользуйте на свой страх и риск.

block.better-menders-overdrive-shed.name = Ускоряющий навес
block.better-menders-overdrive-shed.description = Хорошое ускороние большинства блоков вокруг - большая дальность и большое ускорение. Дорогое строительство, но оно того стоит.

block.better-menders-ultra-mender.name = Ультра ремонтник
block.better-menders-ultra-mender.description = Вся сила лечения в этом блоке.

block.better-menders-ultra-overdriver.name = Ультра перезагрузчик
block.better-menders-ultra-overdriver.description = Вся сила ускорения в этом блоке.

