block.better-menders-repair-dome.name = Repair dome
block.better-menders-repair-dome.description = Very strong mender. It has a very good range, with which it can be placed almost anywhere.
block.better-menders-repair-shed.name = Repair shed
block.better-menders-repair-shed.description = VERY VERY strong mender. It has a VERY VERY good range, with which it can be placed almost anywhere. But VERY VERY expensive to build.
block.better-menders-overdriver.name = Overdriver
block.better-menders-overdriver.description = Small, not resource-intensive, but almost useless, use at your own peril and risk.
block.better-menders-overdrive-shed.name = Overdrive shed
block.better-menders-overdrive-shed.description = Good acceleration of most blocks around - large radius and great acceleration. Expensive to build, but must be worth it.
block.better-menders-ultra-mender.name = Ultra mender
block.better-menders-ultra-mender.description = All the power of healing in this block.
block.better-menders-ultra-overdriver.name = Ultra overdriver
block.better-menders-ultra-overdriver.description = All the force of acceleration in this block.
