block.better-menders-repair-dome.name = 修理穹顶投影
block.better-menders-repair-dome.description = 快速修复附近的建筑。\n可使用硅和相织物提升范围和每次修复的修复量。

block.better-menders-repair-shed.name = 立体维修投射场
block.better-menders-repair-shed.description = 极速修复附近的建筑。\n可使用硅、相织物、巨浪合金和塑钢提升范围和每次修复的修复量。

block.better-menders-overdriver.name = 超速器
block.better-menders-overdriver.description = 袖珍的加速器，效果低下，不过聊胜于无。\n可使用硅提高范围和效率。

block.better-menders-overdrive-shed.name = 立体超速投射场
block.better-menders-overdrive-shed.description = 极大提高巨大范围内的建筑的工作效率。\n需要硅、相织物、巨浪合金和塑钢来工作。

block.better-menders-ultra-mender.name = 超级修复器
block.better-menders-ultra-mender.description = 妙  手  回  春

block.better-menders-ultra-overdriver.name = 超级超速器
block.better-menders-ultra-overdriver.description = 超  越  天  堂

