block.reind-eff-core-ash.name = Core: Ash

info.reind-info-dial-welcome.name = Reind Installed
info.reind-info-dial-welcome.description = Reind is still WIP, contents may change in future updates. I don't use generators for maps, don't launch to numbered sectors, they are unplayable.\n\nIf your device lags due to too many particles, enable Low-Detail Mode. This mod is overhauled in 0.1.0 and anything from 0.0.9 may glitch. If you have played campaign in 0.0.9, you need abandon those sectors for new contents.\n\n[red]Reind is now independent of MultiCrafter Lib, since there's local code for recipe selection mechanics. However, saves containing multi-crafters from previous versions can fail to be loaded on current version.[]\n\nThis mod supports TooManyItems (TMI), try it out if you don't know how to craft something![]

info.reind-info-tip-1.name = Tip#1: This is nothing but more than a test tip.

info.reind-info-tip-2.name = Tip#2: Try I Wanna Be The Guy.

item.reind-item-bio-log.name = Log

item.reind-item-chem-copper.name = Copper

item.reind-item-chem-lead.name = Lead

item.reind-item-ore-clay.name = Clay

liquid.reind-liq-ore-water.name = Water

stat.reind-stat-buildable.name = Buildable

stat.reind-stat-conductive.name = Conductive

stat.reind-stat-hardness.name = Hardness

stat.reind-stat-is-ore.name = Is Ore

stat.reind-stat-mine-tier.name = Mine Tier

stat.reind-stat-resource-related.name = Related Resource

stat.reind-stat-transportable.name = Transportable

item.reind-item-bio-charcoal.name = Charcoal

item.reind-item-bio-hypha-rod.name = Hypha Rod

item.reind-item-bio-sawdust.name = Sawdust

item.reind-item-bio-timber.name = Timber

item.reind-item-chem-active-carbon.name = Active Carbon

item.reind-item-chem-brass.name = Brass

item.reind-item-chem-coal.name = Coal

item.reind-item-chem-coke.name = Coke

item.reind-item-chem-graphite.name = Graphite

item.reind-item-chem-mangalloy.name = Mangalloy

item.reind-item-chem-pig-iron.name = Pig Iron
item.reind-item-chem-pig-iron.details = Oink.

item.reind-item-chem-semicoke.name = Semicoke

item.reind-item-chem-solder.name = Solder

item.reind-item-chem-stainless-steel.name = Stainless Steel

item.reind-item-chem-steel.name = Steel

item.reind-item-chem-sulfur.name = Sulfur

item.reind-item-chem-tin.name = Tin

item.reind-item-chem-tin-bronze.name = Tin Bronze

item.reind-item-chem-wrought-iron.name = Wrought Iron

item.reind-item-chem-zinc.name = Zinc

item.reind-item-ore-anglesite.name = Anglesite

item.reind-item-ore-asbestos.name = Asbestos

item.reind-item-ore-azurite.name = Azurite

item.reind-item-ore-barite.name = Barite

item.reind-item-ore-bauxite.name = Bauxite

item.reind-item-ore-cassiterite.name = Cassiterite

item.reind-item-ore-chromite.name = Chromite

item.reind-item-ore-crude-borax.name = Crude Borax

item.reind-item-ore-crude-graphite.name = Crude Graphite

item.reind-item-ore-crude-sulfur.name = Crude Sulfur

item.reind-item-ore-cuprite.name = Cuprite

item.reind-item-ore-dolomite.name = Dolomite

item.reind-item-ore-galena.name = Galena

item.reind-item-ore-gypsum.name = Gypsum

item.reind-item-ore-hematite.name = Hematite

item.reind-item-ore-ilmenite.name = Ilmenite

item.reind-item-ore-lignite.name = Lignite

item.reind-item-ore-limestone.name = Limestone

item.reind-item-ore-limonite.name = Limonite

item.reind-item-ore-magnetite.name = Magnetite

item.reind-item-ore-malachite.name = Malachite

item.reind-item-ore-native-copper.name = Native Copper

item.reind-item-ore-peat.name = Peat

item.reind-item-ore-psilomelane.name = Psilomelane

item.reind-item-ore-pumice.name = Pumice

item.reind-item-ore-pyrolusite.name = Pyrolusite

item.reind-item-ore-raw-coal.name = Raw Coal

item.reind-item-ore-rutile.name = Rutile

item.reind-item-ore-salt.name = Salt

item.reind-item-ore-sand.name = Sand

item.reind-item-ore-sandstone.name = Sandstone

item.reind-item-ore-smithsonite.name = Smithsonite

item.reind-item-ore-sphalerite.name = Sphalerite

item.reind-item-ore-talcum.name = Talcum

item.reind-item-ore-trona.name = Trona

stat.reind-stat-exposed-to-air.name = Exposed To Air

block.reind-env-dump-sand.name = Sand (Dump)

block.reind-env-dump-sandstone.name = Sandstone (Dump)

block.reind-env-flr-sand.name = Sand

block.reind-env-flr-sandstone.name = Sandstone

block.reind-env-tree-depth-seeker.name = Depth Seeker

block.reind-env-tree-dune-shield.name = Dune Shield

block.reind-env-wall-sand.name = Sand (Wall)

block.reind-env-wall-sandstone.name = Sandstone (Wall)

stat.reind-stat-block-related.name = Block Related

block.reind-env-vent-steam-sandstone.name = Steam Vent (Sandstone)

block.reind-min-dril-mechanical-drill.name = Mechanical Drill
block.reind-min-dril-mechanical-drill.description = Mines ores beneath slowly. Optionally consumes water as a booster.

info.reind-info-efficiency.name = Efficiencies can not be transported as regular fluids!

info.reind-info-virtual-item.name = Virtual items can only be stored in units or cores!

stat.reind-stat-blocked-item.name = Blocked Item

stat.reind-stat-boosted-drill-speed.name = Boosted Drill Speed

stat.reind-stat-mineable-item.name = Mineable Item

stat.reind-stat-pollution.name = Pollution

unit.reind-statu-per-block.name = /block

block.reind-dis-brd-primitive-conveyor-bridge.name = Primitive Conveyor Bridge
block.reind-dis-brd-primitive-conveyor-bridge.description = Transports items over terrain.

block.reind-dis-conv-improved-conveyor.name = Improved Conveyor
block.reind-dis-conv-improved-conveyor.description = A faster conveyor, does not accept non-conveyor inputs from sides.

block.reind-dis-conv-primitive-conveyor.name = Primitive Conveyor
block.reind-dis-conv-primitive-conveyor.description = A basic conveyor for item transportation.

block.reind-env-dump-rock-biological-sedimentary-grey.name = Grey Biological Sedimentary Rock (Dump)

block.reind-env-dump-sand-dark.name = Dark Sand (Dump)

block.reind-env-flr-clay.name = Clay

block.reind-env-flr-rock-biological-sedimentary-grey.name = Grey Biological Sedimentary Rock

block.reind-env-flr-sand-dark.name = Dark Sand

block.reind-env-heap-clay.name = Clay (Heap)

block.reind-env-vent-steam-rock-biological-sedimentary-grey.name = Steam Vent (Grey Biological Sedimentary Rock)

block.reind-env-wall-rock-biological-sedimentary-grey.name = Grey Biological Sedimentary Rock (Wall)

block.reind-env-wall-sand-dark.name = Dark Sand (Wall)

block.reind-fac-furn-kiln.name = Kiln
block.reind-fac-furn-kiln.description = An early-stage furnace that can smelt various ores, also capable of producing alloys.

item.reind-item-ore-rock-shard-biological-sedimentary.name = Rock Shard (Biological Sedimentary)

item.reind-item-ore-rock-shard-clastic.name = Rock Shard (Clastic)

item.reind-item-ore-rock-shard-clastic-sedimentary.name = Rock Shard (Clastic Sedimentary)

item.reind-item-ore-rock-shard-evaporite.name = Rock Shard (Evaporite)

item.reind-item-ore-rock-shard-hypabyssal.name = Rock Shard (Hypabyssal)

item.reind-item-ore-rock-shard-lava.name = Rock Shard (Lava)

item.reind-item-ore-rock-shard-metamorphic.name = Rock Shard (Metamorphic)

item.reind-item-ore-rock-shard-plutonic.name = Rock Shard (Plutonic)

planet.reind-pla-sun-uson.name = Uson

planet.reind-pla-ter-aerth.name = Aerth

planet.reind-pla-ter-kanbos.name = Kanbos

stat.reind-stat-is-intermediate.name = Is Intermediate

stat.reind-stat-is-waste.name = Is Waste

stat.reind-stat-unloadable.name = Unloadable

block.reind-env-flr-bauxite.name = Bauxite

block.reind-env-flr-gypsum.name = Gypsum

block.reind-env-flr-pumice.name = Pumice

block.reind-env-flr-salt.name = Salt

block.reind-env-heap-bauxite.name = Bauxite (Heap)

block.reind-env-heap-gypsum.name = Gypsum (Heap)

block.reind-env-heap-salt.name = Salt (Heap)

block.reind-env-liq-brine.name = Brine

block.reind-env-liq-brine-shallow.name = Brine (Shallow)

block.reind-env-liq-fresh-water.name = Fresh Water

block.reind-env-liq-fresh-water-shallow.name = Fresh Water (Shallow)

block.reind-env-liq-green-sea-water.name = Green Sea Water

block.reind-env-liq-green-sea-water-shallow.name = Green Sea Water (Shallow)

block.reind-env-liq-lava.name = Lava

block.reind-env-liq-sea-water.name = Sea Water

block.reind-env-liq-sea-water-shallow.name = Sea Water (Shallow)

block.reind-env-liq-swamp-water.name = Swamp Water

block.reind-env-liq-swamp-water-shallow.name = Swamp Water (Shallow)

liquid.reind-liq-ore-brine.name = Brine

liquid.reind-liq-ore-sea-water.name = Sea Water

stat.reind-stat-fluid-group.name = Fluid Group

stat.reind-stat-fluid-status.name = Fluid Status

stat.reind-stat-not-robot.name = Not Robot

stat.reind-stat-robot-only.name = Robot Only

status.reind-sta-liq-brine-corrosion.name = Brine Corrosion

status.reind-sta-liq-sea-water-corrosion.name = Sea Water Corrosion

term.reind-term-acidic-solution.name = Acidic Solution

term.reind-term-basic-solution.name = Basic Solution

term.reind-term-brine.name = Brine

term.reind-term-ground-ore.name = Ground

term.reind-term-melt.name = Melt

term.reind-term-slurry.name = Slurry

term.reind-term-wall-ore.name = Wall

block.reind-env-dump-rock-plutonic-black.name = Black Plutonic Rock (Dump)

block.reind-env-flr-rock-plutonic-black.name = Black Plutonic Rock

block.reind-env-heap-dolomite.name = Dolomite (Heap)

block.reind-env-heap-limestone.name = Limestone (Heap)

block.reind-env-liq-quicksand.name = Quicksand

block.reind-env-liq-quicksand-dark.name = Dark Quicksand

block.reind-env-tree-aerth-cyst.name = Aerth Cyst

block.reind-env-tree-algasus.name = Algasus

block.reind-env-tree-brown-snake.name = Brown Snake

block.reind-env-tree-cliffsider.name = Cliffsider

block.reind-env-tree-cyanofall.name = Cyanofall

block.reind-env-tree-fungi-aquatic-nightmare.name = Aquatic Nightmare

block.reind-env-tree-fungi-blue-spark.name = Blue Spark

block.reind-env-tree-fungi-parasitic-antenna.name = Parasitic Antenna

block.reind-env-tree-fungi-worm-mushroom.name = Worm Mushroom

block.reind-env-tree-green-scale.name = Green Scale

block.reind-env-tree-marsh-cloud.name = Marsh Cloud

block.reind-env-tree-salad-tree.name = Salad Tree

block.reind-env-tree-shell-tree.name = Shell Tree

block.reind-env-tree-umbrella-tree.name = Umbrella Tree

block.reind-env-tree-zenith.name = Zenith

block.reind-env-vent-steam-rock-plutonic-black.name = Steam Vent (Black Plutonic Rock)

block.reind-env-wall-rock-plutonic-black.name = Black Plutonic Rock (Wall)

status.reind-sta-spec-core-overdrive.name = Core Overdrive
status.reind-sta-spec-core-overdrive.details = For the core!

status.reind-sta-spec-hidden-well.name = Hidden Well
status.reind-sta-spec-hidden-well.details = Is that tree talking?

status.reind-sta-spec-quicksand.name = Quicksand
status.reind-sta-spec-quicksand.details = What's under it?!

block.reind-dis-aux-blocker-gate.name = Blocker Gate
block.reind-dis-aux-blocker-gate.description = Outputs selected items to the sides, others to the front. All to the front if nothing selected. Instant transfer.

block.reind-dis-aux-directional-router.name = Directional Router
block.reind-dis-aux-directional-router.description = A router with only one side as the input side, does not cause backflow.

block.reind-dis-aux-filter-gate.name = Filter Gate
block.reind-dis-aux-filter-gate.description = Outputs selected items to the front, others to the sides. All to the sides if nothing selected. Instant transfer.

block.reind-dis-aux-improved-unloader.name = Improved Unloader
block.reind-dis-aux-improved-unloader.description = Moves items from the container behind it to the front.

block.reind-dis-aux-overflow-gate.name = Overflow Gate
block.reind-dis-aux-overflow-gate.description = Outputs to the sides only if the front is blocked. Instant transfer.

block.reind-dis-aux-primitive-unloader.name = Primitive Unloader
block.reind-dis-aux-primitive-unloader.description = Moves items from the container behind it to three sides slowly.

block.reind-dis-aux-router.name = Router
block.reind-dis-aux-router.description = Splits inputs to three sides. Will slow down if placed next to each other due to backflow.

block.reind-dis-aux-underflow-gate.name = Underflow Gate
block.reind-dis-aux-underflow-gate.description = Outputs to the front only if both sides are blocked. Instant transfer.

block.reind-dis-conv-multi-port-conveyor.name = Multi-port Conveyor
block.reind-dis-conv-multi-port-conveyor.description = Consumes power to transports items in stacks slowly. Cannot be connected directly by a node.

block.reind-env-dump-dirt.name = Dirt (Dump)

block.reind-env-dump-grass.name = Grass (Dump)

block.reind-env-flr-dirt.name = Dirt

block.reind-env-flr-grass.name = Grass

block.reind-env-tree-bleeder.name = Bleeder

block.reind-env-tree-fungi-aerth-shiitake.name = Aerth Shiitake

block.reind-env-wall-dirt.name = Dirt (Wall)

block.reind-env-wall-grass.name = Grass (Wall)

info.reind-info-storage-type-mismatch.name = That fluid container cannot hold the inputted fluid!

liquid.reind-gas-int-air-clean.name = Clean Air

liquid.reind-gas-misc-air.name = Air

liquid.reind-gas-misc-steam.name = Steam

liquid.reind-liq-int-brine-purified.name = Purified Brine

liquid.reind-liq-int-melt-glass.name = Melt (Glass)

stat.reind-stat-fluid-heat.name = Fluid Heat

stat.reind-stat-storage-type.name = Storage Type

term.reind-term-gas.name = Gas

term.reind-term-liquid.name = Liquid

block.reind-env-dump-rock-metamorphic-black.name = Black Metamorphic Rock (Dump)

block.reind-env-flr-rock-metamorphic-black.name = Black Metamorphic Rock

block.reind-env-vent-steam-rock-metamorphic-black.name = Steam Vent (Black Metamorphic Rock)

block.reind-env-wall-rock-metamorphic-black.name = Black Metamorphic Rock (Wall)

block.reind-min-harv-lumberjack.name = Lumberjack
block.reind-min-harv-lumberjack.description = Consumes power, harvests logs from trees.

block.reind-pow-wire-copper-cable.name = Copper Cable
block.reind-pow-wire-copper-cable.description = Conducts power, causes loss due to resistence. Cannot be directly connected by a node. Vulnerable to short circuit.

block.reind-pow-wire-copper-wire-node.name = Copper Wire Node
block.reind-pow-wire-copper-wire-node.description = Distributes power, causes loss due to resistence. Cannot connect other nodes. Vulnerable to short circuit.

block.reind-pow-wire-copper-wire-relay.name = Copper Wire Relay
block.reind-pow-wire-copper-wire-relay.description = Transmits power over terrein, causes loss due to resistence. Vulnerable to short circuit.

info.reind-info-short-circuit-placement.name = Conductive Floor!

stat.reind-stat-can-short-circuit.name = Can Short-circuit

stat.reind-stat-voltage-tier.name = Voltage Tier

term.reind-term-extra-high-voltage.name = EHV

term.reind-term-high-voltage.name = HV

term.reind-term-low-voltage.name = LV

block.reind-fac-misc-core-crafter.name = Core Crafter
block.reind-fac-misc-core-crafter.description = Consumes power, crafts various products. Requires core efficiency.

block.reind-min-dril-basic-impact-drill.name = Basic Impact Drill
block.reind-min-dril-basic-impact-drill.description = Consumes power, mines ores beneath. Capable of mining harder ores and depth ores. Requires water.

block.reind-min-dril-pneumatic-drill.name = Pneumatic Drill
block.reind-min-dril-pneumatic-drill.description = Consumes power, mines ores beneath. Optionally consumes air as a booster.

block.reind-min-dril-pneumatic-wall-drill.name = Pneumatic Wall Drill
block.reind-min-dril-pneumatic-wall-drill.description = Consumes power, mines wall ores in the front. Optionally consumes air as a booster.

info.reind-info-tip-3.name = Tip#3: It's dangerous to stay close to impact drills, mass drivers and trade docks!

info.reind-info-tip-4.name = Tip#4: Your units will fire faster if there's a nearby core to defend for.

info.reind-info-tip-5.name = Tip#5: Efficiencies can be transported using fluid junctions.

info.reind-info-tip-6.name = Tip#6: Use a router to sort items on conveyors, then more items can be crammed in.

item.reind-item-cons-ball-steel.name = Steel Ball

liquid.reind-effc-effc-core.name = Core Efficiency

stat.reind-stat-core-effc.name = Core Efficiency

stat.reind-stat-depth-tier-multiplier.name = Depth Tier Multiplier

stat.reind-stat-is-consumable.name = Is Consumable

stat.reind-stat-used-in.name = Used In

status.reind-sta-spec-stunned.name = Stunned

term.reind-term-fac-ball-mill.name = Ball Mill

term.reind-term-fac-electric-arc-furnace.name = Electric Arc Furnace

term.reind-term-fac-electrolyzer.name = Electrolyzer

term.reind-term-fac-packed-tower.name = Packed Tower

block.reind-eff-stor-crate.name = Crate
block.reind-eff-stor-crate.description = Stores a large amount of items.

block.reind-pow-gen-vent-generator.name = Vent Generator
block.reind-pow-gen-vent-generator.description = Generates power from kinetic energy of vent steam.

item.reind-ilitem-misc-ids-exciter-rod.name = IDS Exciter Rod
item.reind-ilitem-misc-ids-exciter-rod.details = Unknown origin.

item.reind-item-virt-bit.name = Bit
item.reind-item-virt-bit.details = A widely accepted crypto.

item.reind-item-virt-gigabit.name = Gigabit

item.reind-item-virt-kilobit.name = Kilobit

item.reind-item-virt-megabit.name = Megabit

liquid.reind-effc-effc-ball-impact.name = Ball Impact Efficiency

liquid.reind-effc-effc-gas-filter.name = Gas Filter Efficiency

liquid.reind-effc-effc-material-lifting.name = Material Lifting Efficiency

liquid.reind-effc-effc-pump.name = Pump Efficiency

liquid.reind-effc-effc-vibration-screen.name = Vibration Screen Efficiency

stat.reind-stat-can-explode.name = Can Explode

stat.reind-stat-explosion-radius.name = Explosion Radius

stat.reind-stat-spread-liquid.name = Spread

info.reind-info-tip-7.name = Tip#7: Produce enough instead of too many when everything is too complex.

info.reind-info-tip-8.name = Tip#8: Derelict crates can contain something useful.

unit.reind-unit-core-expedition-i.name = Expedition I

block.reind-bliq-cond-wooden-fluid-pipe.name = Wooden Fluid Pipe
block.reind-bliq-cond-wooden-fluid-pipe.description = Transports fluids.

block.reind-bliq-pump-piston-fluid-pump.name = Piston Fluid Pump
block.reind-bliq-pump-piston-fluid-pump.description = Consumes power, pumps out fluid beneath. More efficient than a primitive fluid pump.

block.reind-bliq-pump-primitive-fluid-pump.name = Primitive Fluid Pump
block.reind-bliq-pump-primitive-fluid-pump.description = Pumps out fluid beneath.

block.reind-fac-air-air-collector.name = Air Collector
block.reind-fac-air-air-collector.description = Consumes power, collects air from the atmosphere.

block.reind-fac-air-air-filter.name = Air Filter
block.reind-fac-air-air-filter.description = Consumes power, filters out particles in air. Requires gas filter efficiency.

block.reind-fac-misc-generic-inlet.name = Generic Inlet
block.reind-fac-misc-generic-inlet.description = Converts items to efficiencies required by some facilities.

stat.reind-stat-cloggable.name = Cloggable

stat.reind-stat-fluid-heat-capacity.name = Fluid Heat Capacity

stat.reind-stat-impact-range.name = Impact Range

stat.reind-stat-standard-pump-speed.name = Standard Pump Speed

term.reind-term-fluid-heat.name = Fluid Heat

block.reind-bliq-brd-primitive-fluid-pipe-bridge.name = Primitive Fluid Pipe Bridge
block.reind-bliq-brd-primitive-fluid-pipe-bridge.description = Transports fluids over terrain.

block.reind-env-dump-marble.name = Marble (Dump)

block.reind-env-dump-rock-lava-black.name = Black Lava Rock (Dump)

block.reind-env-flr-marble.name = Marble

block.reind-env-flr-mud.name = Mud

block.reind-env-flr-rock-lava-black.name = Black Lava Rock

block.reind-env-vent-steam-rock-lava-black.name = Steam Vent (Black Lava Rock)

block.reind-env-wall-marble.name = Marble (Wall)

block.reind-env-wall-rock-lava-black.name = Black Lava Rock (Wall)

stat.reind-stat-corrosion.name = Corrosion

stat.reind-stat-corrosion-resistence.name = Corrosion Resistence

stat.reind-stat-heat-limit.name = Heat Limit

stat.reind-stat-material-group.name = Material Group

stat.reind-stat-pollution-tolerance.name = Pollution Tolerance

term.reind-term-copper.name = Copper

term.reind-term-glass.name = Glass

term.reind-term-stainless-steel.name = Stainless Steel

term.reind-term-steel.name = Steel

term.reind-term-wood.name = Wood

unit.reind-statu-pollution-unit.name = PU

weather.reind-wea-amb-aerth-normal.name = Ambient (Aerth/Normal)

weather.reind-wea-amb-aerth-parasite.name = Ambient (Aerth/Parasite)

weather.reind-wea-deco-fog-black.name = Black Fog

block.reind-bliq-aux-fluid-junction.name = Fluid Junction
block.reind-bliq-aux-fluid-junction.description = Outputs fluid to the other side. Instant transfer.

block.reind-bliq-cond-bronze-fluid-pipe.name = Bronze Fluid Pipe
block.reind-bliq-cond-bronze-fluid-pipe.description = More durable than a wooden fluid pipe.

block.reind-bliq-cond-steel-fluid-pipe.name = Steel Fluid Pipe
block.reind-bliq-cond-steel-fluid-pipe.description = A tough fluid pipe, does not accept non-conduit inputs from sides.

block.reind-bliq-stor-gas-cylinder.name = Gas Cylinder
block.reind-bliq-stor-gas-cylinder.description = Stores a large amount of gas.\n[red]Can explode violently if destroyed when there's any gas stored.[]

block.reind-bliq-stor-liquid-cell.name = Liquid Cell
block.reind-bliq-stor-liquid-cell.description = Stores a small amount of liquid, can be used as a router.

block.reind-bliq-stor-liquid-tank.name = Liquid Tank
block.reind-bliq-stor-liquid-tank.description = Stores a large amount of liquid.

weather.reind-wea-deco-carnage-storm.name = Carnage Storm

weather.reind-wea-deco-flying-leaves.name = Flying Leaves

weather.reind-wea-deco-fog-red.name = Red Fog

weather.reind-wea-deco-heavy-rain.name = Heavy Rain

weather.reind-wea-deco-steam-flow.name = Steam Flow

block.reind-fac-furn-carbonization-kiln.name = Carbonization Kiln
block.reind-fac-furn-carbonization-kiln.description = Burns various organic materials in oxygen-free atmosphere.

item.reind-item-buil-brick-carbon.name = Carbon Brick

item.reind-item-buil-brick-clay.name = Clay Brick

item.reind-item-buil-brick-high-alumina.name = High-Alumina Brick

item.reind-item-buil-brick-magnesia.name = Magnesia Brick

item.reind-item-buil-brick-silica.name = Silica Brick

item.reind-item-buil-brick-zirconia-mullite.name = Ziconia Mullite Brick

item.reind-item-int-brick-clay-unbaked.name = Clay Brick (Unbaked)

item.reind-item-int-brick-magnesia-unbaked.name = Magnesia Brick (Unbaked)

item.reind-item-was-wood-ash.name = Wood Ash

liquid.reind-liq-was-waste-slurry.name = Waste Slurry

liquid.reind-liq-was-waste-water.name = Waste Water

stat.reind-stat-sticky.name = Sticky

status.reind-sta-liq-slurry-slowed.name = Slurry Slowed

block.reind-fac-furn-primitive-brick-kiln.name = Primitive Brick Kiln
block.reind-fac-furn-primitive-brick-kiln.description = Bakes fire bricks for building.

block.reind-fac-proc-sawmill.name = Sawmill
block.reind-fac-proc-sawmill.description = Consumes power, processes logs into timber, yielding sawdust as a byproduct.

block.reind-fac-sep-cyclone-separator.name = Cyclone Separator
block.reind-fac-sep-cyclone-separator.description = Consumes a small amount of power, separates dust from the dusty gas.

block.reind-map-ruin-ruin-wall-1x.name = Ruin Wall (1x)

block.reind-map-ruin-ruin-wall-2x.name = Ruin Wall (2x)

block.reind-map-ruin-ruin-wall-3x.name = Ruin Wall (3x)

info.reind-info-note-ruin-wall.name = [gray]Buildings in Derelict team are always deconstructible, build this for other teams like Blue.[]

liquid.reind-effc-effc-dust-recycling.name = Dust Recycling Efficiency

stat.reind-stat-map-note.name = Note

stat.reind-stat-map-only.name = Map Only

unit.reind-unit-inf-tsen.name = TSEN

block.reind-dis-mdr-local-mass-driver.name = Local Mass Driver
block.reind-dis-mdr-local-mass-driver.description = Consumes power, transports items to another mass driver with bullets.

block.reind-dis-mdr-standard-mass-driver.name = Standard Mass Driver
block.reind-dis-mdr-standard-mass-driver.description = A mass driver designed for long-range transportation.

block.reind-fac-furn-bloomery.name = Bloomery
block.reind-fac-furn-bloomery.description = Smelts iron ores or produces steel using charcoal as the fuel.

item.reind-item-buil-cement.name = Cement
item.reind-item-buil-cement.details = Not ediable!

item.reind-item-buil-coarse-aggregate.name = Coarse Aggregate

item.reind-item-buil-fine-aggregate.name = Fine Aggregate

item.reind-item-buil-tempered-glass.name = Tempered Glass

item.reind-item-chem-borax.name = Borax

item.reind-item-chem-lime.name = Lime

item.reind-item-chem-magnesia-sand.name = Magnesia Sand

item.reind-item-chem-quartz-sand.name = Quartz Sand

item.reind-item-chem-silica-gel.name = Silica Gel

item.reind-item-chem-silica-sand.name = Silica Sand

item.reind-item-chem-sodium-bicarbonate.name = Sodium Bicarbonate

item.reind-item-chem-sodium-carbonate.name = Sodium Carbonate

item.reind-item-chem-sodium-chloride.name = Sodium Chloride

item.reind-item-chem-sodium-hydroxide.name = Sodium Hydroxide

item.reind-item-chem-sodium-silicate.name = Sodium Silicate

item.reind-item-cons-electrode-copper.name = Copper Electrode

item.reind-item-cons-electrode-graphite.name = Graphite Electrode

item.reind-item-cons-electrode-lead.name = Lead Electrode

item.reind-item-cons-pall-ring-stainless-steel.name = Stainless Steel Pall Ring

item.reind-item-cons-pall-ring-steel.name = Steel Pall Ring

item.reind-item-ore-pyrite.name = Pyrite

item.reind-item-was-dregs.name = Dregs

item.reind-item-was-dust.name = Dust

item.reind-item-was-gangue.name = Gangue

item.reind-item-was-scrap-steel.name = Scrap Steel

item.reind-item-was-slag.name = Slag

block.reind-env-dump-rock-biological-sedimentary-white.name = White Biological Sedimentary Rock (Dump)

block.reind-env-dump-rock-evaporite-white.name = White Evaporite Rack (Dump)

block.reind-env-flr-rock-biological-sedimentary-white.name = White Biological Sedimentary Rock

block.reind-env-flr-rock-evaporite-white.name = White Evaporite Rack

block.reind-env-vent-ammonia-dirt.name = Ammonia Vent (Dirt)

block.reind-env-vent-steam-rock-biological-sedimentary-white.name = Steam Vent (White Biological Sedimentary Rock)

block.reind-env-wall-rock-biological-sedimentary-white.name = White Biological Sedimentary Rock (Wall)

block.reind-env-wall-rock-evaporite-white.name = White Evaporite Rack (Wall)

block.reind-fac-misc-motor-pump.name = Motor Pump
block.reind-fac-misc-motor-pump.description = Consumes power, provides pump efficiency.

block.reind-pow-gen-core-generator.name = Core Generator
block.reind-pow-gen-core-generator.description = Generates power from core efficiency.

liquid.reind-gas-chem-chlorine.name = Chlorine

liquid.reind-gas-chem-hydrogen.name = Hydrogen

liquid.reind-gas-chem-nitrogen.name = Nitrogen

liquid.reind-gas-chem-oxygen.name = Oxygen

sector.reind-camp-aerth-001-sector-alpha.name = Sector Alpha
sector.reind-camp-aerth-001-sector-alpha.description = \n[green]Sector Goal: Learn basics of ore smelting, produce steel with bloomery.[]\n

stat.reind-stat-fluid-tags.name = Fluid Tags

term.reind-term-acidic-gas.name = Acidic Gas

term.reind-term-basic-gas.name = Basic Gas

term.reind-term-chloric.name = Chloric

term.reind-term-fluoric.name = Fluoric

stat.reind-stat-faction.name = Faction

term.reind-term-emerald-tide.name = [#748e6b]Emerald Tide[]

term.reind-term-outpost-military.name = [#8ca9e8]Outpost Military[]

block.reind-ileff-misc-bit-bank.name = Bit Bank
block.reind-ileff-misc-bit-bank.description = Consumes power, converts different types of bit. Requires IDS efficiency.

block.reind-ileff-misc-ids-engine.name = IDS Engine
block.reind-ileff-misc-ids-engine.description = Consumes power, provides IDS efficiency.
block.reind-ileff-misc-ids-engine.details = Interdimensional Shifter serves as a way of transportation between different dimensions. The first engine prototype is from Enclosure by reverse engineering of the ancient Illight IDS.

item.reind-item-buil-asbestos-wool.name = Asbestos Wool
item.reind-item-buil-asbestos-wool.details = Highly carcinogenic.

item.reind-item-chem-potassium-chloride.name = Potassium Chloride

item.reind-item-chem-potassium-hydroxide.name = Potassium Hydroxide

item.reind-item-chem-zircon-sand.name = Zircon Sand

liquid.reind-gas-chem-ammonia.name = Ammonia

liquid.reind-gas-chem-carbon-dioxide.name = Carbon Dioxide

liquid.reind-gas-chem-ozone.name = Ozone

liquid.reind-gas-chem-sulfur-dioxide.name = Sulfur Dioxide

liquid.reind-gas-chem-sulfur-trioxide.name = Sulfur Trioxide

liquid.reind-ileffc-effc-ids.name = IDS Efficiency

term.reind-term-ammoniacal.name = Ammoniacal

term.reind-term-enclosure.name = [#d4c0d8]Enclosure[]

block.reind-env-ore-depth-cassiterite.name = Cassiterite (Depth)

block.reind-env-ore-depth-crude-graphite.name = Crude Graphite (Depth)

block.reind-min-scan-pulse-ore-scanner.name = Pulse Ore Scanner
block.reind-min-scan-pulse-ore-scanner.description = Consumes power and water, reveals underground ores within range.

block.reind-env-flr-talcum.name = Talcum

block.reind-env-heap-talcum.name = Talcum (Heap)

block.reind-env-ore-depth-galena.name = Galena (Depth)

info.reind-info-tip-10.name = Tip#10: Never place gas cylinders near important facilities.

info.reind-info-tip-11.name = Tip#11: Units move faster on rock than sand.

info.reind-info-tip-12.name = Tip#12: An overheated conductor plate can melt or melt your units.

info.reind-info-tip-9.name = Tip#9: Underground ores are only mineable by impact drills, with a running ore scanner around.

item.reind-item-int-blend-cement.name = Blend (Cement)

item.reind-item-int-blend-roasted-cement.name = Blend (Roasted : Cement)

item.reind-item-int-chunks-aggregate.name = Chunks (Aggregate)

item.reind-item-int-chunks-dolomite.name = Chunks (Dolomite)

item.reind-item-int-chunks-gypsum.name = Chunks (Gypsum)

item.reind-item-int-chunks-limestone.name = Chunks (Limestone)

item.reind-item-int-chunks-zircon.name = Chunks (Zircon)

item.reind-item-int-dust-asbestos.name = Dust (Asbestos)

item.reind-item-int-dust-bauxite.name = Dust (Bauxite)

item.reind-item-int-dust-p1-asbestos.name = Dust (P1 : Asbestos)

item.reind-item-int-dust-p1-bauxite.name = Dust (P1 : Bauxite)

item.reind-item-int-dust-p1-sand.name = Dust (P1 : Sand)

item.reind-item-int-dust-raw-coal.name = Dust (Raw Coal)

item.reind-item-int-dust-rock-biological-sedimentary.name = Dust (Biological Sedimentary Rock)

item.reind-item-int-dust-rock-clastic.name = Dust (Clastic Rock)

item.reind-item-int-dust-rock-clastic-sedimentary.name = Dust (Clastic Sedimentary Rock)

item.reind-item-int-dust-rock-evaporite.name = Dust (Evaporite Rock)

item.reind-item-int-dust-rock-hypabyssal.name = Dust (Hypabyssal Rock)

item.reind-item-int-dust-rock-lava.name = Dust (Lava Rock)

item.reind-item-int-dust-rock-metamorphic.name = Dust (Metamorphic Rock)

item.reind-item-int-dust-rock-plutonic.name = Dust (Plutonic Rock)

item.reind-item-int-dust-sand.name = Dust (Sand)

item.reind-item-int-glass.name = Glass

item.reind-item-int-glass-unannealed.name = Glass (Unannealed)

item.reind-item-ore-zircon.name = Zircon

block.reind-fac-furn-colossal-kiln.name = Colossal Kiln
block.reind-fac-furn-colossal-kiln.description = Consumes power, roasts various materials. Also works as a larger early-stage smelter.

block.reind-fac-mill-jaw-crusher.name = Jaw Crusher
block.reind-fac-mill-jaw-crusher.description = Consumes power and water, crushes rocks into smaller chunks. Requires vibration screen efficiency.

block.reind-fac-sep-vibration-screen.name = Vibration Screen
block.reind-fac-sep-vibration-screen.description = Consumes power, separates solid particles with different sizes.

block.reind-fac-furn-primitive-glass-kiln.name = Primitive Glass Kiln
block.reind-fac-furn-primitive-glass-kiln.description = Consumes power, melts multiple materials for glass. Requires heat.

block.reind-fac-misc-rain-collector.name = Rain Collector
block.reind-fac-misc-rain-collector.description = Outputs water when it's raining.\n[red]Do not place this near wires, the liquid can overflow when the collector is full.[]

block.reind-fac-heat-furnace-heater.name = Furnace Heater
block.reind-fac-heat-furnace-heater.description = Burns various solid fuels to produce heat.

block.reind-fac-mill-ball-mill.name = Ball Mill
block.reind-fac-mill-ball-mill.description = Consumes power, crushes inputs into finer dust with balls. Requires ball impact efficiency.

item.reind-item-int-blend-brick-magnesia.name = Blend (Magnesia Brick)

block.reind-env-ore-depth-hematite.name = Hematite (Depth)

block.reind-env-ore-depth-magnetite.name = Magnetite (Depth)

block.reind-env-ore-depth-native-copper.name = Native Copper (Depth)

block.reind-env-ore-depth-raw-coal.name = Raw Coal (Depth)

block.reind-env-ore-depth-sphalerite.name = Sphalerite (Depth)

block.reind-fac-proc-brick-press.name = Brick Press
block.reind-fac-proc-brick-press.description = Consumes power and water, produces bricks from various materials.

block.reind-fac-sep-dry-magnetic-separator.name = Dry Magnetic Separator
block.reind-fac-sep-dry-magnetic-separator.description = Consumes power, separates impurities from the inputted dust with magnetic force.

block.reind-min-dril-sand-excavator.name = Sand Excavator
block.reind-min-dril-sand-excavator.description = A drill designed specifically for sand mining.

block.reind-bliq-cond-tempered-glass-fluid-pipe.name = Tempered Glass Fluid Pipe
block.reind-bliq-cond-tempered-glass-fluid-pipe.description = A fragile fluid pipe that is resistent to most corrosive substances. Does not leak but vulnerable to clogging.

block.reind-env-flr-placer.name = Placer

block.reind-min-misc-placer-miner.name = Placer Miner
block.reind-min-misc-placer-miner.description = Consumes power, mines placer beneath for various resources.

block.reind-env-vent-steam-marble.name = Steam Vent (Marble)

block.reind-map-misc-restriction-zone.name = Restriction Zone

info.reind-info-note-restriction-zone.name = [gray]Buildings cannot be built on this, used to mark enemy spawning points.[]

info.reind-info-restriction-zone.name = This place is protected for some reason.

unit.reind-unit-inf-74ka.name = 74KA

block.reind-env-flr-placer-dark.name = Dark Placer

block.reind-env-grass-duckweed.name = Duckweed

block.reind-env-tree-red-root.name = Red Root

info.reind-info-tip-13.name = Tip#13: Terrain is the best shield against regular bullets.

info.reind-info-tip-14.name = Tip#14: Your can easily take down some enemies with your core unit.

unit.reind-unit-inf-paw.name = PAW

block.reind-def-proj-basic-radar.name = Basic Radar
block.reind-def-proj-basic-radar.description = Consumes power and water, reveals a vast area and weakens enemies detected. Requires time to start up.

block.reind-def-wall-wooden-barricade.name = Wooden Barricade
block.reind-def-wall-wooden-barricade.description = A cheap barricade used for defense.\n[green]Constitutes a large building.[]

info.reind-info-tip-15.name = Tip#15: Walls can hinder your units from fighting back if you build too many.

status.reind-sta-spec-over-protected.name = Over-protected
status.reind-sta-spec-over-protected.details = You rely too much on walls.

status.reind-sta-spec-radar-detection.name = Radar Detection
status.reind-sta-spec-radar-detection.details = Enemy spotted.

block.reind-log-msg-message-center.name = Message Center

block.reind-pow-gen-wind-turbine.name = Wind Turbine
block.reind-pow-gen-wind-turbine.description = Generates power from the kinetic energy of wind. Less efficient when placed adjacent to buildings or walls.\n[red]The output may oscillate![]

block.reind-fac-mix-v-mixer.name = V-Mixer
block.reind-fac-mix-v-mixer.description = Consumes power, mixes pulverized materials into a blend.

block.reind-pow-gen-tidal-generator.name = Tidal Generator
block.reind-pow-gen-tidal-generator.description = Generates power from tidal energy, distance between two generators is required.

info.reind-info-no-tides.name = This planet has no tides!

item.reind-item-chem-galvanized-steel.name = Galvanized Steel

stat.reind-stat-pollution-reduction.name = Pollution Reduction

block.reind-bliq-aux-fluid-unloader.name = Fluid Unloader
block.reind-bliq-aux-fluid-unloader.description = Transports the selected fluid from the container behind to the front.

info.reind-info-selected.name = Selected:

block.reind-min-harv-mycelial-harvester.name = Mycelial Harvester
block.reind-min-harv-mycelial-harvester.description = Consumes power, harvests hypha rods from fungi in range. Gains less efficiency boost when harvesting harder ones.

term.reind-term-rim-builder.name = [#acacd8]Rim Builder[]

ability.reind-abi-legion.name = Legion
ability.reind-abi-legion.description = Applies [accent]morale[] when there are units of the same type around.

info.reind-info-tip-16.name = Tip#16: Melting status will set acidic corrosion/basic corrosion timer to 10 seconds.

item.reind-item-int-blend-brick-high-alumina.name = Blend (High-Alumina Brick)

item.reind-item-int-brick-high-alumina-unbaked.name = High-Alumina Brick (Unbaked)

liquid.reind-effc-effc-rk-fuel.name = RK Fuel Efficiency

liquid.reind-effc-effc-temperature-control.name = Temperature Control Efficiency

liquid.reind-liq-was-waste-water-acidic.name = Waste Water (Acidic)

liquid.reind-liq-was-waste-water-basic.name = Waste Water (Basic)

status.reind-sta-liq-acid.name = Acidic Corrosion

status.reind-sta-liq-acid-ii.name = Acidic Corrosion II

status.reind-sta-liq-acid-iii.name = Acidic Corrosion III

status.reind-sta-liq-acid-iv.name = Acidic Corrosion IV

status.reind-sta-liq-base.name = Basic Corrosion

status.reind-sta-liq-base-ii.name = Basic Corrosion II

status.reind-sta-liq-base-iii.name = Basic Corrosion III

status.reind-sta-liq-base-iv.name = Basic Corrosion IV

status.reind-sta-spec-morale.name = Morale

term.reind-term-unit-count.name = Unit Count

block.reind-env-tree-aquatic-cloud.name = Aquatic Cloud

block.reind-env-tree-fungi-jellyfish-crown.name = Jellyfish Crown

stat.reind-stat-type.name = Type

term.reind-term-fungi.name = Fungi

term.reind-term-tree.name = Tree

block.reind-env-tree-dark-crab-tree.name = Dark Crab Tree

block.reind-env-tree-fungi-ghosts-eye.name = Ghost's Eye

block.reind-fac-misc-basic-chimney.name = Basic Chimney
block.reind-fac-misc-basic-chimney.description = Consumes power, provides smoke exhaust efficiency.

info.reind-info-tip-17.name = Tip#17: Fluid tags can affect corrosion even if the fluid is not considered corrosive.

liquid.reind-effc-cond-pressure.name = Pressure

liquid.reind-effc-cond-vacuum.name = Vacuum

liquid.reind-effc-effc-smoke-exhaust.name = Smoke Exhaust Efficiency

liquid.reind-liq-chem-hydrochloric-acid.name = Hydrochloric Acid

liquid.reind-liq-chem-sulfuric-acid.name = Sulfuric Acid

liquid.reind-liq-chem-sulfuric-acid-conc.name = Sulfuric Acid (Conc.)

liquid.reind-liq-chem-sulfuric-acid-fuming.name = Fuming Sulfuric Acid

liquid.reind-liq-chem-sulfurous-acid.name = Sulfurous Acid

term.reind-term-acidic-oil.name = Acidic Oil

term.reind-term-acidic-substance.name = Acidic Substance

term.reind-term-basic-oil.name = Basic Oil

term.reind-term-basic-substance.name = Basic Substance

term.reind-term-carbonic.name = [#67798e]Carbonic[]

term.reind-term-hexagram-steel.name = [#bfbfbf]Hexagram Steel[]

term.reind-term-oil.name = Oil

term.reind-term-oxidative.name = Oxidative

term.reind-term-zeta-chemistry.name = [#806c94]Zeta Chemistry[]

block.reind-fac-air-piston-pressure-pump.name = Piston Pressure Pump
block.reind-fac-air-piston-pressure-pump.description = Consumes power, provides pressure and vacuum.\n[red]Halts if both sides are blocked![]

ability.reind-abi-energizer.name = Energizer
ability.reind-abi-energizer.description = This unit can provide [accent]energy points[] for some units and facilities.

term.reind-term-energy-points.name = Energy Points

liquid.reind-effc-cond-torque.name = Torque

stat.reind-stat-factory-family.name = Factory Family

term.reind-term-brick-press.name = Brick Press

term.reind-term-dust-mixer.name = Dust Mixer

term.reind-term-roasting-furnace.name = Roasting Furnace

term.reind-term-rock-crusher.name = Rock Crusher

stat.reind-stat-density.name = Density

stat.reind-stat-fluid-pressure.name = Fluid Pressure

info.reind-info-tip-18.name = Tip#18: You should think twice on the conduit to be used, when the fluid has more than 75% viscosity.

info.reind-info-tip-19.name = Tip#19: Evaporite, biological sedimentary rock and metamorphic rock cannot be crushed for aggregate.

liquid.reind-effc-cond-heat.name = Heat

stat.reind-stat-heat-loss.name = Heat Loss

stat.reind-stat-heat-transfer-coefficient.name = Heat Transfer Coefficient

term.reind-term-sticky-melt.name = Sticky Melt

block.reind-pow-hcell-heat-router.name = Heat Router
block.reind-pow-hcell-heat-router.description = Splits heat to three sides.

block.reind-pow-hcond-steel-heat-conductor.name = Steel Heat Conductor
block.reind-pow-hcond-steel-heat-conductor.description = Transmits heat. Breaks if too much heat is supplied.

term.reind-term-total-heat.name = Total Heat

block.reind-pow-hcond-copper-heat-conductor.name = Copper Heat Conductor
block.reind-pow-hcond-copper-heat-conductor.description = Transmits heat. Faster than a steel heat conductor.

term.reind-term-alloy-furnace.name = Alloy Furnace

term.reind-term-brick-kiln.name = Brick Kiln

term.reind-term-coke-oven.name = Coke Oven

block.reind-fac-furn-primitive-coke-oven.name = Primitive Coke Oven
block.reind-fac-furn-primitive-coke-oven.description = Consumes power, converts carbonic substance into coke or semicoke.

block.reind-env-flr-sand-basaltic.name = Basaltic Sand

block.reind-fac-furn-primitive-sintering-furnace.name = Primitive Sintering Furnace
block.reind-fac-furn-primitive-sintering-furnace.description = Consumes power to sinter dust materials into bigger lumps. Requires heat.

block.reind-fac-heat-temperature-control-unit.name = Temperature Control Unit
block.reind-fac-heat-temperature-control-unit.description = Consumes power and water/air to provide temperature control efficiency.

item.reind-item-int-chunks-barite.name = Chunks (Barite)

item.reind-item-int-dust-anglesite.name = Dust (Anglesite)

item.reind-item-int-dust-azurite.name = Dust (Azurite)

item.reind-item-int-dust-cassiterite.name = Dust (Cassiterite)

item.reind-item-int-dust-chromite.name = Dust (Chromite)

item.reind-item-int-dust-cuprite.name = Dust (Cuprite)

item.reind-item-int-dust-galena.name = Dust (Galena)

item.reind-item-int-dust-hematite.name = Dust (Hematite)

item.reind-item-int-dust-ilmenite.name = Dust (Ilmenite)

item.reind-item-int-dust-limonite.name = Dust (Limonite)

item.reind-item-int-dust-magnetite.name = Dust (Magnetite)

item.reind-item-int-dust-malachite.name = Dust (Malachite)

item.reind-item-int-dust-native-copper.name = Dust (Native Copper)

item.reind-item-int-dust-psilomelane.name = Dust (Psilomelane)

item.reind-item-int-dust-pyrite.name = Dust (Pyrite)

item.reind-item-int-dust-pyrolusite.name = Dust (Pyrolusite)

item.reind-item-int-dust-rutile.name = Dust (Rutile)

item.reind-item-int-dust-smithsonite.name = Dust (Smithsonite)

item.reind-item-int-dust-sphalerite.name = Dust (Sphalerite)

item.reind-item-ore-sand-basaltic.name = Basaltic Sand

term.reind-term-sintering-furnace.name = Sintering Furnace

block.reind-def-wall-concrete-barricade.name = Concrete Barricade
block.reind-def-wall-concrete-barricade.description = A tough wall that is resistent to crushing.\n[green]Constitutes a large building.[]

block.reind-dis-aux-item-incinerator.name = Item Incinerator
block.reind-dis-aux-item-incinerator.description = Consumes power, incinerates any item accepted.

block.reind-env-tree-fungi-dotted-red-umbrella.name = Dotted Red Umbrella

liquid.reind-effc-effc-bf-fuel.name = BF Fuel Efficiency

block.reind-env-flr-rock-biological-sedimentary-grey-cracked.name = Grey Biological Sedimentary Rock (Cracked)

block.reind-env-flr-rock-biological-sedimentary-white-cracked.name = White Biological Sedimentary Rock (Cracked)

block.reind-env-tree-campfire-tree.name = Campfire Tree

block.reind-fac-proc-charcoal-rod-maker-m.name = Charcoal Rod Maker (M)
block.reind-fac-proc-charcoal-rod-maker-m.description = Consumes power, processes some materials for charcoal production.\n[green]Multi-structural factory.[]

block.reind-fac-proc-charcoal-rod-maker-r1.name = Charcoal Rod Maker (R1)
block.reind-fac-proc-charcoal-rod-maker-r1.description = [green]Part of a multi-structural factory.[]

info.reind-info-tip-20.name = Tip#20: Multi-structural factories and large buildings are just like bigger cables, which conduct power and reject node connection.

item.reind-item-int-charcoal-uncarbonized.name = Charcoal (Uncarbonized)

item.reind-item-int-sawdust-dried.name = Sawdust (Dried)

liquid.reind-effc-link-charcoal-rod-maker-r1.name = LE (Charcoal Rod Maker (R1))

block.reind-env-dump-rock-biological-sedimentary-red.name = Red Biological Sedimentary Rock (Dump)

block.reind-env-flr-rock-biological-sedimentary-red.name = Red Biological Sedimentary Rock

block.reind-env-flr-rock-biological-sedimentary-red-cracked.name = Red Biological Sedimentary Rock (Cracked)

block.reind-env-grass-brown-fly.name = Brown Fly

block.reind-env-tree-bush-rock-fern.name = Rock Fern

block.reind-env-tree-elder-gem-tree.name = Elder Gem Tree

block.reind-env-tree-nester.name = Nester

block.reind-env-vent-hydrogen-sulfide-sea-water.name = Hydrogen Sulfide Vent (Sea Water)

block.reind-env-wall-rock-biological-sedimentary-red.name = Red Biological Sedimentary Rock (Wall)

liquid.reind-gas-chem-hydrogen-sulfide.name = Hydrogen Sulfide

sector.reind-camp-aerth-002-crab-cliff.name = Crab Cliff
sector.reind-camp-aerth-002-crab-cliff.description = \n[green]Sector Goal: Fight with units, produce mangalloy, aggregate and cement.[]\n

block.reind-fac-heat-vent-heat-exchanger.name = Vent Heat Exchanger
block.reind-fac-heat-vent-heat-exchanger.description = Consumes power, recycles heat from the vent steam, outputting water in the process.\n[red]The contained liquid will overflow if full.[]

info.reind-info-tip-21.name = Tip#21: Depth ores are more likely to occur near rocks, more precisely, certain types of rocks depending on the ores.

liquid.reind-effc-cond-cooling.name = Cooling

block.reind-pow-econd-transmission-box.name = Transmission Box
block.reind-pow-econd-transmission-box.description = Transmits torque.

item.reind-item-int-concentrate-malachite.name = Concentrate (Malachite)

item.reind-item-int-dust-p1-malachite.name = Dust (P1 : Malachite)

block.reind-min-dril-titan-impact-drill.name = Titan Impact Drill
block.reind-min-dril-titan-impact-drill.description = A large impact drill that is capable of mining most ores. Requires energy points to run.

stat.reind-stat-ep-range.name = EP Range

stat.reind-stat-ep-required.name = EP Required

block.reind-pow-gen-lodestone-turbine-generator.name = Lodestone Turbine Generator
block.reind-pow-gen-lodestone-turbine-generator.description = Converts torque into power.

stat.reind-stat-restriction-range.name = Restriction Range

status.reind-sta-spec-terrorized.name = Terrorized

term.reind-term-pulverizer.name = Pulverizer

block.reind-pow-gen-energizer-generator.name = Energizer Generator
block.reind-pow-gen-energizer-generator.description = Consumes water, generates power. Requires energy points to run.\n[red]Explodes if steam is not emptied in time.[]

info.reind-info-no-ore-scanner.name = No available ore scanner!

block.reind-env-flr-barite.name = Barite

block.reind-env-flr-crude-borax.name = Crude Borax

block.reind-env-flr-crude-sulfur.name = Crude Sulfur

block.reind-env-flr-olivine.name = Olivine

block.reind-env-heap-barite.name = Barite (Heap)

block.reind-env-heap-olivine.name = Olivine (Heap)

block.reind-env-heap-pumice.name = Pumice (Heap)

item.reind-item-ore-olivine.name = Olivine

block.reind-pow-gen-manual-generator.name = Manual Generator
block.reind-pow-gen-manual-generator.description = [green]Consumes your mouse/finger to generate power.[]

info.reind-info-manual-generator.name = Unlimited powerrrrr!

info.reind-info-manual-generator-paused.name = That does not work.

block.reind-def-tur-extinguisher-turret.name = Extinguisher Turret
block.reind-def-tur-extinguisher-turret.description = Consumes power, launches clusters of liquid orbs at targets. Automatically extinguishes fire.

info.reind-info-terrain-disabled.name = Cannot function here! Current terrain type:

info.reind-info-terrain-mismatched.name = Unmet requirement! Current terrain type:

info.reind-info-turret-blocked.name = Turrets need space to rotate!

liquid.reind-effc-cond-steam-energy.name = Steam Energy

stat.reind-stat-extinguishes-fire.name = Extinguishes Fire

term.reind-term-terrain-beach.name = Beach

term.reind-term-terrain-dirt.name = Dirt

term.reind-term-terrain-salt.name = Salt

term.reind-term-terrain-sand.name = Sand

term.reind-term-terrain-sea.name = Ocean

term.reind-term-terrain-stone.name = Stone

term.reind-term-terrain-transition.name = Transition

term.reind-term-terrain-water.name = Liquid

status.reind-sta-spec-attack-suppression.name = Attack Suppression

ability.reind-abi-deterrence.name = Deterrence
ability.reind-abi-deterrence.description = Applies [accent]terrorized[] to any enemy with max health lower than the limit.

info.reind-info-tip-22.name = Tip#22: Core units will be suppressed from attacking if there are enemy blocks around.

term.reind-term-max-health-limit.name = Max Health Limit

block.reind-pow-boil-steam-boiler.name = Steam Boiler
block.reind-pow-boil-steam-boiler.description = Provides steam energy.\n[red]Explodes if dry heated or full of steam.[]

stat.reind-stat-flammable.name = Flammable

status.reind-sta-spec-explosion-countdown.name = Explosion Countdown
status.reind-sta-spec-explosion-countdown.details = What's that timer over your head bro?

term.reind-term-time-controller.name = Time Controller

block.reind-fac-mill-mechanical-mill.name = Mechanical Mill
block.reind-fac-mill-mechanical-mill.description = Crushes chunks into dust. Requires torque.

block.reind-ilmin-dril-ids-remote-drill.name = IDS Remote Drill
block.reind-ilmin-dril-ids-remote-drill.description = A special drill that actively sends mined ores to the closest core when powered.

block.reind-pow-turb-basic-steam-turbine.name = Basic Steam Turbine
block.reind-pow-turb-basic-steam-turbine.description = Converts steam energy to torque.

stat.reind-stat-connection-range.name = Connection Range

info.reind-info-no-recipe-found.name = [gray]No recipe found![]

term.reind-term-pulverization.name = Pulverization

info.reind-info-tt-target-magnetite-pyrolusite.name = Target: Magnetite, Pyrolusite

info.reind-info-tt-using-active-carbon.name = Using: Active Carbon

info.reind-info-tt-using-charcoal.name = Using: Charcoal

info.reind-info-tt-using-sand.name = Using: Sand

info.reind-info-tt-using-slag.name = Using: Slag

term.reind-term-alloying.name = Alloying

term.reind-term-batch-crafting.name = Batch Crafting

term.reind-term-crushing.name = Crushing

term.reind-term-drying.name = Drying

term.reind-term-mixing.name = Mixing

term.reind-term-purification.name = Purification

term.reind-term-reaction.name = Reaction

term.reind-term-recipe-progress.name = Progress

term.reind-term-roasting.name = Roasting

term.reind-term-selection.name = Selection

term.reind-term-smelting.name = Smelting

term.reind-term-special.name = Special

term.reind-term-time-required.name = Time Required

info.reind-info-tt-using-psilomelane-magnetite.name = Using: Psilomelane, Magnetite

info.reind-info-tt-using-pyrolusite-hematite.name = Using: Pyrolusite, Hematite

info.reind-info-tt-using-steel-ball.name = Using: Steel Ball

stat.reind-stat-recipes.name = Recipes

term.reind-term-brick-baking.name = Brick Baking

term.reind-term-carbonization.name = Carbonization

term.reind-term-chance-to-fail.name = Chance To Fail

term.reind-term-coking.name = Coking

term.reind-term-concentrate-sintering.name = Concentrate Sintering

term.reind-term-failed-output.name = Failed Output

term.reind-term-heating.name = Heating

term.reind-term-input.name = Input

term.reind-term-output.name = Output

term.reind-term-random-input.name = Random Input

term.reind-term-random-output.name = Random Output

term.reind-term-sintering.name = Sintering

term.reind-term-steelmaking.name = Steelmaking

info.reind-info-tt-using-bit.name = Using: Bit

info.reind-info-tt-using-gigabit.name = Using: Gigabit

info.reind-info-tt-using-kilobit.name = Using: Kilobit

info.reind-info-tt-using-megabit.name = Using: Megabit

info.reind-info-tt-using-stainless-steel-pall-ring.name = Using: Stainless Steel Pall Ring

info.reind-info-tt-using-steel-pall-ring.name = Using: Steel Pall Ring

liquid.reind-effc-effc-packed-tower.name = Packed Tower Efficiency

term.reind-term-brick-making.name = Brick Making

term.reind-term-converting.name = Converting

term.reind-term-crafting.name = Crafting

term.reind-term-export.name = Export

term.reind-term-import.name = Import

ability.reind-abi-energized-regeneration.name = Energized Regeneration
ability.reind-abi-energized-regeneration.description = Randomly heals self if supplied with enough EPs.

block.reind-pay-conv-payload-express-way.name = Payload Express Way
block.reind-pay-conv-payload-express-way.description = Consumes power, transports payloads.

item.reind-item-buil-brick-mullite.name = Mullite Brick

item.reind-item-int-blend-brick-mullite.name = Blend (Mullite Brick)

item.reind-item-int-brick-mullite-unbaked.name = Mullite Brick (Unbaked)

block.reind-fac-sep-mineral-jig-m.name = Mineral Jig (M)
block.reind-fac-sep-mineral-jig-m.description = Consumes power, separates materials with different specific gravity.\n[green]Multi-structural factory.[]

block.reind-fac-sep-mineral-jig-r1.name = Mineral Jig (R1)
block.reind-fac-sep-mineral-jig-r1.description = [green]Part of a multi-structural factory.[]

info.reind-info-tt-target-dolomite-limestone.name = Target: Dolomite, Limestone

info.reind-info-tt-target-galena-sphalerite.name = Target: Galena, Sphalerite

info.reind-info-tt-target-gypsum.name = Target: Gypsum

info.reind-info-tt-target-hematite-magnetite.name = Target: Hematite, Magnetite

info.reind-info-tt-target-talcum-asbestos.name = Target: Talcum, Asbestos

liquid.reind-effc-link-mineral-jig-r1.name = LE (Mineral Jig (R1))

unit.reind-unit-core-expedition-ii.name = Expedition II

ability.reind-abi-death-explosion.name = Death Explosion
ability.reind-abi-death-explosion.description = This unit will [red]explode[] if destroyed.

item.reind-item-ore-silica-stone.name = Silica Stone

term.reind-term-status.name = Status

info.reind-info-tip-24.name = Tip#24: Some items, e.g. sodium, will [red]explode[] if exposed to air.

item.reind-item-chem-potassium-carbonate.name = Potassium Carbonate

item.reind-item-chem-sodium.name = Sodium

block.reind-env-flr-silica-stone.name = Silica Stone

block.reind-env-heap-fluorapatite.name = Fluorapatite (Heap)

block.reind-env-heap-silica-stone.name = Silica Stone (Heap)

block.reind-fac-mill-hammer-crusher.name = Hammer Crusher
block.reind-fac-mill-hammer-crusher.description = A larger rock crusher, not designed for hard rocks.

info.reind-info-tip-25.name = Tip#25: Don't trample over the cables!

item.reind-item-int-chunks-crude-sulfur.name = Chunks (Crude Sulfur)

item.reind-item-int-concentrate-galena.name = Concentrate (Galena)

item.reind-item-int-dust-p1-galena.name = Dust (P1 : Galena)

item.reind-item-ore-cinnabar.name = Cinnabar

item.reind-item-ore-fluorapatite.name = Fluorapatite

term.reind-term-chemical-reactor.name = Reactor

term.reind-term-dust-remover.name = Dust Remover

term.reind-term-fluid-dryer.name = Fluid Dryer

term.reind-term-grain-dryer.name = Grain Dryer

term.reind-term-heat-exchanger.name = Heat Exchanger

term.reind-term-liquid-mixer.name = Liquid Mixer

term.reind-term-vibration-screen.name = Vibration Screen

term.reind-term-batch-fluid-input.name = Batch Fluid Input

term.reind-term-batch-fluid-output.name = Batch Fluid Output

info.reind-info-cmd-crash.name = [red]Don't do this.[]

info.reind-info-cmd-ohno.name = Prints ohno to console, for test only.

info.reind-info-cmd-printliq.name = Prints liquid amounts in a building to console.

info.reind-info-cmd-ldm.name = Controls the Low-Detail Mode.

info.reind-info-dial-optional-input.name = List of Optional Inputs
info.reind-info-dial-optional-input.description = [gray]Items listed here can be consumed to boost the production, the building will prioritize items will higher multiplier.\n\nIf a building [accent]requires optional[], at least one input is required to activate it.[]

info.reind-info-tip-26.name = Tip#26: Factories that require pressure or vacuum to run may [red]explode violently[] if damaged.

info.reind-info-tip-27.name = Tip#27: Don't type /crash in chat.

item.reind-item-int-dust-cinnabar.name = Dust (Cinnabar)

term.reind-term-efficiency-multiplier.name = Efficiency Multiplier

term.reind-term-optional-input.name = Optional Input

term.reind-term-pressure-pump.name = Pressure Pump

term.reind-term-require-optional.name = Require Optional

block.reind-def-proj-basic-repair-projector.name = Basic Repair Projector
block.reind-def-proj-basic-repair-projector.description = Consumes power, uses solder to repair buildings and units in range continuously.

block.reind-fac-air-liquid-ring-pressure-pump.name = Liquid Ring Pressure Pump
block.reind-fac-air-liquid-ring-pressure-pump.description = Consumes power and water, provides pressure or vacuum.

block.reind-fac-misc-fuel-inlet.name = Fuel Inlet
block.reind-fac-misc-fuel-inlet.description = Inlet for some furnaces.

block.reind-fac-rmv-hot-air-dryer.name = Hot Air Dryer
block.reind-fac-rmv-hot-air-dryer.description = Consumes power to dry the inputted grains.

item.reind-item-int-concentrate-bauxite.name = Concentrate (Bauxite)

term.reind-term-blast-furnace.name = Blast Furnace

term.reind-term-inlet.name = Inlet

term.reind-term-purifier-i.name = Purifier I

term.reind-term-purifier-ii.name = Purifier II

term.reind-term-rotary-kiln.name = Rotary Kiln

unit.reind-unit-inf-psas.name = PSAS

block.reind-def-wall-brick-wall-clay.name = Clay Brick Wall
block.reind-def-wall-brick-wall-clay.description = [green]Constitutes a large building.[]

block.reind-def-wall-brick-wall-high-alumina.name = High-Alumina Brick Wall
block.reind-def-wall-brick-wall-high-alumina.description = [green]Constitutes a large building.[]

block.reind-def-wall-brick-wall-magnesia.name = Magnesia Brick Wall
block.reind-def-wall-brick-wall-magnesia.description = [green]Constitutes a large building.[]

block.reind-def-wall-brick-wall-mullite.name = Mullite Brick Wall
block.reind-def-wall-brick-wall-mullite.description = [green]Constitutes a large building.[]

block.reind-def-wall-plate-wall-copper.name = Copper Plate Wall
block.reind-def-wall-plate-wall-copper.description = [green]Constitutes a large building.[]

block.reind-def-wall-plate-wall-steel.name = Steel Plate Wall
block.reind-def-wall-plate-wall-steel.description = [green]Constitutes a large building.[]

block.reind-def-wall-tempered-glass-wall.name = Tempered Glass Wall
block.reind-def-wall-tempered-glass-wall.description = [green]Constitutes a large building.[]

info.reind-info-cmd-p3dshadow.name = Controls the pseudo-3D shadow for units.

item.reind-item-int-dust-zircon.name = Dust (Zircon)

stat.reind-stat-family-members.name = Family Members

term.reind-term-crafter.name = Crafter

block.reind-def-wall-brick-wall-carbon.name = Carbon Brick Wall
block.reind-def-wall-brick-wall-carbon.description = [green]Constitutes a large building.[]

block.reind-def-wall-brick-wall-silica.name = Silica Brick Wall
block.reind-def-wall-brick-wall-silica.description = [green]Constitutes a large building.[]

item.reind-item-int-blend-brick-silica.name = Blend (Silica Brick)

item.reind-item-int-brick-silica-unbaked.name = Silica Brick (Unbaked)

item.reind-item-int-chunks-silica-stone.name = Chunks (Silica Stone)

term.reind-term-absorber.name = Absorber

term.reind-term-concentrate-smelter.name = Concentrate Smelter

term.reind-term-convertor.name = Convertor

term.reind-term-grain-heater.name = Grain Heater

term.reind-term-heater.name = Heater

term.reind-term-leacher.name = Leacher

term.reind-term-melter.name = Melter

block.reind-fac-furn-bricked-blast-furnace.name = Bricked Blast Furnace
block.reind-fac-furn-bricked-blast-furnace.description = Consumes power, carries out various smelting processes.\n[green]Large building.[]

block.reind-fac-furn-bricked-blast-furnace-controller.name = Bricked Blast Furnace Controller
block.reind-fac-furn-bricked-blast-furnace-controller.description = [green]Core of a large building.[]

info.reind-info-large-building.name = Finish construction

info.reind-info-large-building-paused.name = Can't do that when the game is paused.

info.reind-info-structure-complete.name = Ready

info.reind-info-structure-incomplete.name = Incomplete Structure!

item.reind-item-int-blister-copper.name = Blister Copper

item.reind-item-int-copper-matte.name = Copper Matte

block.reind-eff-stor-bit-container.name = Bit Container
block.reind-eff-stor-bit-container.description = Stores bit only.

info.reind-info-dial-credits.name = List of Members
info.reind-info-dial-credits.description = [gray]A detailed list of members who have contributed to the work. For convenience of edition, this part will not be translated.[]

stat.reind-stat-target-block.name = Target Block

term.reind-term-credits.name = Credits

term.reind-term-melt-reactor.name = Melt Reactor

block.reind-fac-misc-mechanical-crank.name = Mechanical Crank
block.reind-fac-misc-mechanical-crank.description = Provides torque when manually operated.

block.reind-fac-sep-high-pressure-cyclone-separator.name = High Pressure Cyclone Separator
block.reind-fac-sep-high-pressure-cyclone-separator.description = An upgraded version of cyclone separator.\n[green]Large building.[]

block.reind-fac-sep-high-pressure-cyclone-separator-controller.name = High Pressure Cyclone Separator Controller
block.reind-fac-sep-high-pressure-cyclone-separator-controller.description = [green]Core of a large building.[]

info.reind-info-manual-crafter.name = DO IT!

info.reind-info-tt-overdriven.name = [red]Overdriven Mode[]

item.reind-item-int-concentrate-pyrite.name = Concentrate (Pyrite)

item.reind-item-int-dust-p1-pyrite.name = Dust (P1 : Pyrite)

liquid.reind-effc-effc-melter.name = Melter Efficiency

block.reind-fac-furn-electrode-melter.name = Electrode Melter
block.reind-fac-furn-electrode-melter.description = Consumes power, melts electrodes to recycle the material. Requires melter efficiency.

block.reind-fac-misc-material-hoist.name = Material Hoist
block.reind-fac-misc-material-hoist.description = Consumes power to provide material lifting efficiency.

info.reind-info-dial-updates.name = List of Updates
info.reind-info-dial-updates.description = [gray]Here's a list of featured contents added to the mod in each major update.[]

info.reind-info-structure-cooldown.name = Cooling Down...

item.reind-item-int-electrode-copper-accumulated.name = Copper Electrode (Accumulated)

item.reind-item-int-electrode-lead-accumulated.name = Lead Electrode (Accumulated)

item.reind-item-int-temporary-electrode-blister-copper.name = Temporary Electrode (Blister Copper)

term.reind-term-chimney.name = Chimney

term.reind-term-updates.name = Updates

block.reind-fac-sep-large-vibration-screen.name = Large Vibration Screen
block.reind-fac-sep-large-vibration-screen.description = A more efficient vibration screen.\n[green]Large building.[]

block.reind-fac-sep-large-vibration-screen-controller.name = Large Vibration Screen Controller
block.reind-fac-sep-large-vibration-screen-controller.description = [green]Core of a large building.[]

setting.reind-ldm.name = Low-Detail Mode
setting.reind-ldm.description = Reduces some visual effects for better performance.

setting.reind-noob-mode.name = Noob Mode
setting.reind-noob-mode.description = Some mechanics are disabled or changed to relieve your pain.

setting.reind-p3d-shadow.name = Pseudo-3D Shadow
setting.reind-p3d-shadow.description = Enables pseudo-3D shadow for units.

status.reind-sta-spec-earses-mark.name = Earse's Mark
status.reind-sta-spec-earses-mark.details = This guy is touched by the goddess... of noob.

term.reind-term-reind-settings.name = Reind

setting.reind-beta-mode.name = Beta Mode
setting.reind-beta-mode.description = Enables some tweaks which may crash the game. [red]Do not try this.[]

setting.reind-core-time-control.name = Core Time Control
setting.reind-core-time-control.description = Enables time control from Reind cores.

setting.reind-tree-alpha.name = Tree Alpha
setting.reind-tree-alpha.description = The default alpha of tree sprites. [red]This only works when single player![]

block.reind-ilfac-misc-ore-dictionary-converter.name = Ore Dictionary Converter
block.reind-ilfac-misc-ore-dictionary-converter.description = Consumes power, converts resources from other worlds to their counterparts in Reind universe. Requires IDS efficiency.

setting.reind-remains-lifetime.name = Remains Lifetime
setting.reind-remains-lifetime.description = How many seconds the remains of units will exist for.

setting.reind-welcome-dialog.name = Welcome Dialog
setting.reind-welcome-dialog.description = Enables the welcome dialog that shows when the game finishes loading.

term.reind-term-asthosus.name = Asthosus

term.reind-term-subvoyage.name = Subvoyage

term.reind-term-vanilla.name = Vanilla Mindustry

attr.reind-attr-env-carnage.name = Carnage

attr.reind-attr-env-growth.name = Growth

attr.reind-attr-env-heat.name = Heat

attr.reind-attr-env-rain.name = Rain

attr.reind-attr-env-tide.name = Tide

attr.reind-attr-env-wind.name = Wind

attr.reind-attr-flr-brine.name = Brine

attr.reind-attr-flr-placer.name = Placer

attr.reind-attr-flr-sea-water.name = Sea Water

attr.reind-attr-flr-water.name = Water

attr.reind-attr-fungi.name = Fungi

attr.reind-attr-fungi-hard.name = Hard Fungi

attr.reind-attr-rock-biological-sedimentary.name = Biological Sedimentary Rock

attr.reind-attr-rock-clastic.name = Clastic Rock

attr.reind-attr-rock-clastic-sedimentary.name = Clastic Sedimentary Rock

attr.reind-attr-rock-evaporite.name = Evaporite Rock

attr.reind-attr-rock-hypabyssal.name = Hypabyssal Rock

attr.reind-attr-rock-lava.name = Lava Rock

attr.reind-attr-rock-metamorphic.name = Metamorphic Rock

attr.reind-attr-rock-plutonic.name = Plutonic Rock

attr.reind-attr-tree.name = Tree

attr.reind-attr-tree-hard.name = Hard Tree

attr.reind-attr-tree-latex.name = Latex

attr.reind-attr-underwater-vent-hydrogen-sulfide.name = Hydrogen Sulfide

attr.reind-attr-vent-ammonia.name = Ammonia

attr.reind-attr-vent-sour-gas.name = Sour Gas

attr.reind-attr-vent-steam.name = Steam

attr.reind-attr-vent-sulfur-dioxide.name = Sulfur Dioxide

liquid.reind-liq-ore-crude-oil.name = Crude Oil

stat.reind-stat-attribute-required.name = Required Attribute

stat.reind-stat-attribute-supplied.name = Suppied Attribute

term.reind-term-acidic-alcohol.name = Acidic Alcohol

term.reind-term-alcohol.name = Alcohol

term.reind-term-basic-alcohol.name = Basic Alcohol

block.reind-fac-misc-manual-crafter.name = Manual Crafter
block.reind-fac-misc-manual-crafter.description = Crafts items by manual operation.

block.reind-fac-mix-tank-mixer.name = Tank Mixer
block.reind-fac-mix-tank-mixer.description = Consumes power, mixes liquids and outputs in batches.

liquid.reind-liq-misc-drilling-mud.name = Drilling Mud

block.reind-min-crop-ink-corn.name = Ink Corn

info.reind-info-crop.name = Click to harvest\nHover for range harvest

info.reind-info-crop-matured.name = Crop Matured

info.reind-info-crop-not-matured.name = Crop is not mature!

info.reind-info-crop-wasted.name = No available container around!

info.reind-info-growth-efficiency.name = Growth:

info.reind-info-invalid-paused.name = Not feasible when the game is paused!

item.reind-item-bio-ink-corn.name = Ink Corn

stat.reind-stat-crop-yield.name = Yield

stat.reind-stat-disabled-in.name = Disabled In

stat.reind-stat-grow-stages.name = Stages

stat.reind-stat-grow-time.name = Time To Mature

stat.reind-stat-required-terrain.name = Required Terrain

block.reind-pay-fac-basic-assemblier.name = Basic Assemblier
block.reind-pay-fac-basic-assemblier.description = Consumes power, crafts blocks and outputs them as payload.

dial.reind-dial-earlan-noob-1.name = [#d4c0d8]Zako mode, ON![]

dial.reind-dial-earlan-noob-2.name = [#d4c0d8]I know you will find this :)[]

dial.reind-dial-earlan-noob-3.name = [#d4c0d8]Hmm? Nice to see you here？[]

dial.reind-dial-earlan-noob-4.name = [#d4c0d8]Maybe I should hide the button later.[]

dial.reind-dial-earlan-noob-5.name = [#d4c0d8]Everybody behold and lo![]

dial.reind-dial-earlan-noob-6.name = [#d4c0d8]Never gonna give you up~[]

dial.reind-dial-earlan-noob-7.name = [#d4c0d8]What does it change? I don't know either.[]

dial.reind-dial-earlan-noob-8.name = [#d4c0d8]I will throw you out of the window if you fail with this on (- v -)[]

dial.reind-dial-earlan-welcome-1.name = [#d4c0d8]Welcome to Reind! Have a nice day~ And don't forget to worship the [red]God of Router[], router.[]

dial.reind-dial-earlan-welcome-2.name = [#d4c0d8]Good morning, or afternoon, or whatever it is... I'm gonna sleep.[]

dial.reind-dial-earlan-welcome-3.name = [#d4c0d8]If you find the game hard, just go to Reind Settings and turn on that mode. No thanks <3[]

dial.reind-dial-earlan-welcome-4.name = [#d4c0d8]Another day to witness the misery... no, I mean the creator of the mod.[]

dial.reind-dial-earlan-welcome-5.name = [#d4c0d8]Never gonna give you up~\nNever gonna let you down~[]

dial.reind-dial-earlan-welcome-6.name = [#d4c0d8]Hi there, this is Earlan~ I will always [red]WATCH[] u by the way.[]

dial.reind-dial-earlan-welcome-7.name = [#d4c0d8]I know very much about [accent]Illight[]... Mabo asked me to keep it secret, cauz it's spoiler.[]

dial.reind-dial-earlan-welcome-8.name = [#d4c0d8]Reind is a mod about serious chemistry... seriously?[]

dial.reind-dial-earlan-welcome-9.name = [#d4c0d8]Zzz... I'm not sleepy.[]

term.reind-term-chara-earlan.name = [#d4c0d8]Earse Lan[]

term.reind-term-electrolyzer.name = Electrolyzer

dial.reind-dial-aerth-01a-1.name = Aerth, a planet perished forever as we thought, is now in our view again.

dial.reind-dial-aerth-01a-10.name = [#a6c8d9]Well, that's wierd enough. I'm reporting this to [blue]LOOS[].[]

dial.reind-dial-aerth-01a-11.name = [#ff7f7f]Hey, leaving me alone again, hmm?[]

dial.reind-dial-aerth-01a-12.name = [#a6c8d9]Keep an eye on that blue and green thing, don't eat it now. Got it?[]

dial.reind-dial-aerth-01a-13.name = [#ff7f7f]Fine. 1 day or I'll erase everything including you.[]

dial.reind-dial-aerth-01a-14.name = [#a6c8d9]You're such a devil.[]

dial.reind-dial-aerth-01a-15.name = Alone in the void, I begin inspecting those disgusting things on that orb.

dial.reind-dial-aerth-01a-16.name = Is it exactly the same planet? What I can confirm is that, those meat creatures still obey me.

dial.reind-dial-aerth-01a-17.name = If wasn't for [blue]LOOS[]...

dial.reind-dial-aerth-01a-18.name = Wait, what is that? A landing ship?

dial.reind-dial-aerth-01a-19.name = Suddenly, a beam pierces the ship and shatters it into debris.

dial.reind-dial-aerth-01a-2.name = What's more perplexing, the whole system seems to have just appeared overnight.

dial.reind-dial-aerth-01a-20.name = Some of which have fallen rapidly and become scorching flame balls...

dial.reind-dial-aerth-01a-21.name = I don't remember those.

dial.reind-dial-aerth-01a-22.name = Maybe I'm not the only intruder? Interesting.

dial.reind-dial-aerth-01a-3.name = This place used to be empty nothing, I swear. But such a planet from the past suddenly broke into our way.

dial.reind-dial-aerth-01a-4.name = [#a6c8d9]Haven't you destroyed it?[]

dial.reind-dial-aerth-01a-5.name = [#a6c8d9]Look, even your grossy creatures are still thriving there.[]

dial.reind-dial-aerth-01a-6.name = [#ff7f7f]Hmm... what's the name of it?[]

dial.reind-dial-aerth-01a-7.name = [#a6c8d9]Aerth, you just have killed it not long ago.[]

dial.reind-dial-aerth-01a-8.name = [#ff7f7f]I don't know. Maybe the [accent]Debugger[] is against us, again?[]

dial.reind-dial-aerth-01a-9.name = [#a6c8d9]It's just a planet, they don't care about it at all.[]

dial.reind-dial-aerth-01b-1.name = [#ff7f7f]Another timeline?[]

dial.reind-dial-aerth-01b-10.name = [#acacd8]A lot of survivers...[]

dial.reind-dial-aerth-01b-11.name = [#ff7f7f]Wait what.[]

dial.reind-dial-aerth-01b-12.name = [#acacd8]You never check afterwards.[]

dial.reind-dial-aerth-01b-13.name = Cosmia takes a glance at Aerth, and points at a strange building.

dial.reind-dial-aerth-01b-14.name = [#acacd8]I've seen that before somewhere...[]

dial.reind-dial-aerth-01b-15.name = She thinks for a few seconds without a word.

dial.reind-dial-aerth-01b-16.name = [#ff7f7f]I saw that gun destroyed a ship just now.[]

dial.reind-dial-aerth-01b-17.name = [#acacd8]A ship? Is someone else present?[]

dial.reind-dial-aerth-01b-18.name = [#ff7f7f]I don't know for sure, but they attempted to land.[]

dial.reind-dial-aerth-01b-19.name = [#ff7f7f]Who will land on such a place?[]

dial.reind-dial-aerth-01b-2.name = [#acacd8]This shouldn't happen in the same dimension, in normal occasions.[]

dial.reind-dial-aerth-01b-20.name = I can sense the growing flesh over the planet. There's no way for a creature from lower-dimension to survive.

dial.reind-dial-aerth-01b-21.name = [#acacd8]Spore, have you checked the wreckage of that ship?[]

dial.reind-dial-aerth-01b-22.name = [#ff7f7f]I'll do it now.[]

dial.reind-dial-aerth-01b-3.name = Taryan doesn't come back. It's Cosmia who has heard the situation and decides to examine it.

dial.reind-dial-aerth-01b-4.name = Unlike Taryan, Cosmia is the second oldest member in [blue]LOOS[], she's now the most experienced one after Rye got amnesia.

dial.reind-dial-aerth-01b-5.name = [#acacd8]Have you seen any anomalies around, Spore?[]

dial.reind-dial-aerth-01b-6.name = [#ff7f7f]The only anomaly I saw is this planet.[]

dial.reind-dial-aerth-01b-7.name = More precisely, the planet and its moon.

dial.reind-dial-aerth-01b-8.name = I don't remember if I had touched it.

dial.reind-dial-aerth-01b-9.name = [#ff7f7f]If it's from another timeline, how does it survive my masterpiece?[]

dial.reind-dial-earlan-welcome-10.name = [#d4c0d8]Is Mabo watching? No? Call me if he comes.[]

info.reind-info-dial-drama-confirm.name = Are you sure to play it? There's no way to skip.

stat.reind-stat-drama.name = Drama Cutscene

status.reind-sta-file-aerth-01a.name = Drama: Aerth 01A

status.reind-sta-file-aerth-01b.name = Drama: Aerth 01B

term.reind-term-chara-cosmia.name = [#acacd8]Cosmia[]

term.reind-term-chara-spore.name = [#ff7f7f]Spore[]

term.reind-term-chara-taryan.name = [#a6c8d9]Taryan[]

info.reind-info-drama-unavailable.name = Not allowed outside of campaign!

setting.reind-efficiency-interval.name = Efficiency Update Interval
setting.reind-efficiency-interval.description = How often some buildings update their efficiency. Set this longer to reduce lag.\n[red]Does not apply for manual buildings.[]

dial.reind-dial-man-nov-about-dependencies-1.name = [#d4c0d8]Aha, no dependencies. Why do you even ask that?[]

dial.reind-dial-man-nov-about-dependencies-2.name = [#d4c0d8]If soft dependencies count, you may install TMI to look up the recipes.[]

dial.reind-dial-man-nov-about-dependencies-3.name = [#d4c0d8]Yeah, all the recipes in this mod can be seen on TMI.[]

dial.reind-dial-man-nov-about-dependencies-4.name = [#d4c0d8]But there were dependencies, I mean MultiCrafter Lib.[]

dial.reind-dial-man-nov-about-dependencies-5.name = [#d4c0d8]It will be required if you are playing those old versions.[]

dial.reind-dial-man-nov-about-dependencies-6.name = [#d4c0d8]However, your saves will [red]explode[], I'm warning you.[]

dial.reind-dial-man-nov-about-dependencies-7.name = [#d4c0d8]Not joking for this time.[]

dial.reind-dial-man-nov-complex-1.name = [#d4c0d8]Because Reind is based on real processes, instead of on gameplay.[]

dial.reind-dial-man-nov-complex-2.name = [#d4c0d8]Well, real process sucks >:([]

dial.reind-dial-man-nov-complex-3.name = [#d4c0d8]Have you heard of Greg's Tech?[]

dial.reind-dial-man-nov-complex-4.name = [#d4c0d8]Reind is kind of walking along the same way. It's not recommended for regular Mindustry players.[]

dial.reind-dial-man-nov-complex-5.name = [#d4c0d8]More straightforwardly, new tech in Reind does not reward you powerful turrets or units.[]

dial.reind-dial-man-nov-complex-6.name = [#d4c0d8]Instead, there are more processes and more pain D:[]

dial.reind-dial-man-nov-complex-7.name = [#d4c0d8]Reind is not made for playing, but for learning those processes and the chemistry behind them.[]

dial.reind-dial-man-nov-complex-8.name = [#d4c0d8]So you may quit at any time, or use cheat.[]

dial.reind-dial-man-nov-complex-9.name = [#d4c0d8]...But seriously Mabo sucks at balancing >:([]

dial.reind-dial-man-nov-copper-1.name = [#d4c0d8]I know you will ask :)[]

dial.reind-dial-man-nov-copper-2.name = [#d4c0d8]Reind is a realistic mod, and it's impossible to mine copper ingots.[]

dial.reind-dial-man-nov-copper-3.name = [#d4c0d8]You need [accent]smelt[] ores like native copper and malachite.[]

dial.reind-dial-man-nov-copper-4.name = [#d4c0d8]The simplest smelter is [accent]kiln[], which is built with clay.[]

dial.reind-dial-man-nov-copper-5.name = [#d4c0d8]Build a kiln, feed it with fuels and ores, sit and wait.[]

dial.reind-dial-man-nov-copper-6.name = [#d4c0d8]If you find it too slow, don't stick on lignite. Use [accent]charcoal[] instead.[]

dial.reind-dial-man-nov-defense-1.name = [#d4c0d8]Reind is not a tower defense mod. You must rely on units.[]

dial.reind-dial-man-nov-defense-2.name = [#d4c0d8]Loss of units can be heavy if you don't build any walls to protect them.[]

dial.reind-dial-man-nov-defense-3.name = [#d4c0d8]Also, avoid sacrificing your units. Try taking down tricky enemies with your core unit.[]

dial.reind-dial-man-nov-defense-4.name = [#d4c0d8]For [accent]Expedition I[], the first core unit, you can damage enemies by charging.[]

dial.reind-dial-man-nov-defense-5.name = [#d4c0d8]The damage is maxmized if you attack just in front of the targets.[]

info.reind-info-dial-for-novice.name = For Novice

info.reind-info-dial-man-nov-about-dependencies.name = About Dependencies

info.reind-info-dial-man-nov-complex.name = Why's Everything Too Complex

info.reind-info-dial-man-nov-copper.name = How to Obtain Copper

info.reind-info-dial-man-nov-defense.name = How to Defend Your Core

info.reind-info-dial-mechanics.name = Mechanics

info.reind-info-dial-reind-manual.name = Reind Manual

block.reind-env-liq-crude-oil.name = Crude Oil

dial.reind-dial-man-ill-dimension-1.name = [#acacd8]Dimension? It's just an aspect of the same universe.[]

dial.reind-dial-man-ill-dimension-2.name = [#acacd8]From the same start though, things can evolve through different ways.[]

dial.reind-dial-man-ill-dimension-3.name = [#acacd8]A dimension is formed when the universe evolves in a particular way.[]

dial.reind-dial-man-ill-dimension-4.name = [#acacd8]You may think that's [accent]timeline[], sometimes it is.[]

dial.reind-dial-man-ill-dimension-5.name = [#acacd8]Timelines are dimensions that are similar to the reference.[]

dial.reind-dial-man-ill-dimension-6.name = [#acacd8]Dimensions can be distinct in appearance, even properties.[]

dial.reind-dial-man-ill-dimension-7.name = [#acacd8]But they are all homogeneous.[]

dial.reind-dial-man-ill-divine-creature-1.name = [#acacd8]Divine creatures are artificial beings made by the world itself.[]

dial.reind-dial-man-ill-divine-creature-2.name = [#acacd8]They are usually spectators of systems, or individuals that carry out missions.[]

dial.reind-dial-man-ill-divine-creature-3.name = [#acacd8]Exceptions exist however, like Spore, who simply enjoys destruction...[]

dial.reind-dial-man-ill-divine-creature-4.name = [#acacd8]Creatures are born to be emotionless, most of which end up being like machines.[]

dial.reind-dial-man-ill-divine-creature-5.name = [#acacd8]Why are they there? It still remains mysterious for us. That's what LOOS is pursuing for.[]

dial.reind-dial-man-ill-divine-creature-6.name = [#acacd8]By the way, divine creatures have no relation to religious entities.[]

dial.reind-dial-man-ill-divine-creature-7.name = [#acacd8]Despite the name, we are only beings from a higher dimension.[]

dial.reind-dial-man-nov-core-crafter-1.name = [#d4c0d8]Firstly, check if it is supplied with core efficiency, which is generated by Reind cores.[]

dial.reind-dial-man-nov-core-crafter-2.name = [#d4c0d8]Then check the output list if you are producing bricks.[]

dial.reind-dial-man-nov-core-crafter-3.name = [#d4c0d8]Factories will halt if waste water/slurry is not emptied.[]

info.reind-info-dial-illight-terms.name = Illight Terms

info.reind-info-dial-man-ill-dimension.name = Dimension

info.reind-info-dial-man-ill-divine-creature.name = Divine Creature

info.reind-info-dial-man-nov-core-crafter.name = Core Crafter Not Running

info.reind-info-nothing.name = [gray]Nothing but burnt chicken![]

stat.reind-stat-conducts-power.name = Conducts Power

stat.reind-stat-connectable.name = Connectable

term.reind-term-no-faction.name = [#999999]No Faction[]

ability.reind-abi-portable-ore-scanner.name = Portable Ore Scanner
ability.reind-abi-portable-ore-scanner.description = Periodically scans depth ores around when this unit is [accent]not in action[] and carries no item. Does not start impact drills.

block.reind-pow-wire-power-alarm.name = Power Alarm
block.reind-pow-wire-power-alarm.description = Buzzes if net power output is negative.

setting.reind-secret-code.name = Secret Code
setting.reind-secret-code.description = Suspicious...

info.reind-info-growth-back-to.name = The stage to change back to when harvested.\nA zero means the crop won't be replanted.

term.reind-term-growth-back-to.name = Back To

term.reind-term-growth-stage.name = Stage

block.reind-pow-turb-basic-electric-motor.name = Basic Electric Motor
block.reind-pow-turb-basic-electric-motor.description = Consumes power to provide torque.

item.reind-item-int-powdered-biomass.name = Powdered Biomass

block.reind-fac-proc-shredder.name = Shredder
block.reind-fac-proc-shredder.description = Consumes power, used in biomass and waste processing.

block.reind-min-crop-aerth-small-shiitake.name = Aerth Small Shiitake

info.reind-info-tip-23.name = Tip#23: Have no idea how to craft? Try TooManyItems mod!

item.reind-item-int-powdered-biomass-dried.name = Powdered Biomass (Dried)

block.reind-def-wall-compressed-thorium-reactor-barricade.name = Compressed Thorium Reactor Barricade
block.reind-def-wall-compressed-thorium-reactor-barricade.description = [red]Sends your whole base to doom at some point.[]
block.reind-def-wall-compressed-thorium-reactor-barricade.details = Why?

block.reind-fac-misc-colossal-router.name = Colossal Router
block.reind-fac-misc-colossal-router.description = Consumes power to generate router essence slowly, but how?!\n[green]Large building.[]
block.reind-fac-misc-colossal-router.details = From nothing.

block.reind-fac-misc-colossal-router-controller.name = Colossal Router Controller
block.reind-fac-misc-colossal-router-controller.description = [green]Core of a weird large building.[]

block.reind-min-crop-thorium-reactor-mine.name = Thorium Reactor Mine
block.reind-min-crop-thorium-reactor-mine.description = It's a plant.
block.reind-min-crop-thorium-reactor-mine.details = Do not try this at home.

item.reind-item-misc-router-essence.name = Router Essence
item.reind-item-misc-router-essence.details = Be one with Router.

block.reind-map-fac-ids-trade-dock-rim-builder.name = IDS Trade Dock (Rim Builder)

block.reind-map-wall-occupiable-barricade.name = Occupiable Barricade

info.reind-info-note-occupied-wall.name = [gray]This block can be occupied when destroyed.[]

info.reind-info-note-trade-dock.name = [gray]Trade docks cannot be built by players, they are captured by a team when destroyed.[]

setting.reind-damage-display.name = Damage Display
setting.reind-damage-display.description = Displays numbers whenever a building/unit takes damage.

term.reind-term-terrain-river.name = River

block.reind-def-wall-wooden-placeholder.name = Wooden Placeholder
block.reind-def-wall-wooden-placeholder.description = [green]Decoration only.[]

item.reind-item-int-concentrate-hematite.name = Concentrate (Hematite)

item.reind-item-int-concentrate-magnetite.name = Concentrate (Magnetite)

item.reind-item-int-dust-p1-hematite.name = Dust (P1 : Hematite)

item.reind-item-int-dust-p1-magnetite.name = Dust (P1 : Magnetite)

setting.reind-icon-tag-interval.name = Icon Tag Inverval
setting.reind-icon-tag-interval.description = The time each icon tag stays for.

setting.reind-show-icon-tag.name = Show Icon Tag
setting.reind-show-icon-tag.description = Shows the tags text over the icons of items and liquids.

stat.reind-stat-resource-tag.name = Tag

term.reind-term-cement.name = Cement

term.reind-term-dehydrative.name = Dehydrative

term.reind-term-galvanized-steel.name = Galvanized Steel

term.reind-term-iron.name = Iron

term.reind-term-lead.name = Lead

term.reind-term-oil.name = Oil

term.reind-term-rubber.name = Rubber

item.reind-item-int-chunks-p1-barite.name = Chunks (P1 : Barite)

item.reind-item-int-concentrate-ilmenite.name = Concentrate (Ilmenite)

item.reind-item-int-concentrate-psilomelane.name = Concentrate (Psilomelane)

item.reind-item-int-concentrate-pyrolusite.name = Concentrate (Pyrolusite)

item.reind-item-int-concentrate-rutile.name = Concentrate (Rutile)

item.reind-item-int-dust-p1-ilmenite.name = Dust (P1 : Ilmenite)

item.reind-item-int-dust-p1-psilomelane.name = Dust (P1 : Psilomelane)

item.reind-item-int-dust-p1-pyrolusite.name = Dust (P1 : Pyrolusite)

item.reind-item-int-dust-p1-rutile.name = Dust (P1 : Rutile)

stat.reind-stat-magnetically-vulnerable.name = Magnetically Vulnerable

stat.reind-stat-magnetic-disturbance.name = Magnetic Disturbance

stat.reind-stat-magnetic-range.name = Disturbance Range

stat.reind-stat-pipe-diameter.name = Pipe Diameter

stat.reind-stat-pipe-roughness.name = Pipe Roughness

ability.reind-abi-lightning-core.name = Lightning Core
ability.reind-abi-lightning-core.description = This unit can randomly release lightning arcs when [accent]static[].

block.reind-env-dump-sand-caustic.name = Caustic Sand (Dump)

block.reind-env-flr-dirt-caustic.name = Caustic Dirt

block.reind-env-flr-dirt-sandy.name = Sandy Dirt

block.reind-env-flr-sand-caustic.name = Caustic Sand

block.reind-env-flr-sandstone-cracked.name = Sandstone (Cracked)

block.reind-env-wall-sand-caustic.name = Caustic Sand (Wall)

term.reind-term-frequency.name = Frequency

ability.reind-abi-energized-chain-lightning.name = Energized Chain Lightning
ability.reind-abi-energized-chain-lightning.description = Randomly releases chain lightning if supplied with enough EPs.

info.reind-info-router-kill.name = Router noclipped into the backrooms.

term.reind-term-building-damage-multiplier.name = Building Damage

term.reind-term-chain-cap.name = Chain Cap

term.reind-term-chain-range.name = Chain Range

term.reind-term-damage-decay.name = Damage Decay

term.reind-term-infinity.name = INFINITY

block.reind-def-wall-brick-wall-zirconia-mullite.name = Zirconia Mullite Brick Wall

block.reind-def-wall-plate-wall-mangalloy.name = Mangalloy Plate Wall

block.reind-def-wall-plate-wall-stainless-steel.name = Stainless Steel Plate Wall

block.reind-dis-aux-primitive-junction.name = Primitive Junction
block.reind-dis-aux-primitive-junction.description = Instantly transfers item to the other side, ignores overflow or filter gates in the line. Does not store items. Can be used as fluid junction if connected with a pipe.

block.reind-fac-air-energized-air-collector.name = Energized Air Collector
block.reind-fac-air-energized-air-collector.description = An improved version of air collector that requires energy points to operate.

term.reind-term-air-collector.name = Air Collector

term.reind-term-air-filter.name = Air Filter

term.reind-term-is-manual.name = Manual Crafting

block.reind-dis-aux-intermediate-filter-gate.name = Intermediate Filter Gate
block.reind-dis-aux-intermediate-filter-gate.description = Outputs intermediates to the front, the others to the sides. Can be inverted. Instant transfer.

block.reind-dis-aux-waste-filter-gate.name = Waste Filter Gate
block.reind-dis-aux-waste-filter-gate.description = Outputs waste to the front, the others to the sides. Can be inverted. Instant transfer.

block.reind-env-ore-depth-chalcopyrite.name = Chalcopyrite (Depth)

info.reind-info-large-building-cooldown.name = Cooling down!

info.reind-info-large-building-incomplete.name = Incomplete Structure!

item.reind-item-int-concentrate-chalcopyrite.name = Concentrate (Chalcopyrite)

item.reind-item-int-dust-chalcopyrite.name = Dust (Chalcopyrite)

item.reind-item-int-dust-linnaeite.name = Dust (Linnaeite)

item.reind-item-int-dust-p1-chalcopyrite.name = Dust (P1 : Chalcopyrite)

item.reind-item-ore-chalcopyrite.name = Chalcopyrite

item.reind-item-ore-linnaeite.name = Linnaeite

setting.reind-tree-transparentization.name = Tree Transparentization
setting.reind-tree-transparentization.description = Wether trees will become transparent when player unit is around.\nTurn this off for slightly better performance.

block.reind-dis-conv-quadruplet-conveyor.name = Quadruplet Conveyor
block.reind-dis-conv-quadruplet-conveyor.description = Designed for fast transportation of stacked items. Requires junction as the inlet if accepting regular items, which is less efficient.

block.reind-eff-stor-reinforced-crate.name = Reinforced Crate
block.reind-eff-stor-reinforced-crate.description = A larger crate that stores more items.

item.reind-item-int-concentrate-limonite.name = Concentrate (Limonite)

item.reind-item-int-dust-p1-limonite.name = Dust (P1 : Limonite)

block.reind-fac-heat-primitive-evaporation-chamber.name = Primitive Evaporation Chamber
block.reind-fac-heat-primitive-evaporation-chamber.description = Consumes power, evaporates water to steam. Requires heat.\n[green]Large building.[]

block.reind-fac-heat-primitive-evaporation-chamber-controller.name = Primitive Evaporation Chamber Controller
block.reind-fac-heat-primitive-evaporation-chamber-controller.description = [green]Core of a large building.[]

command.reind-follow = Follow

setting.reind-mark-heated-block.name = Mark Heated Block
setting.reind-mark-heated-block.description = Marks the nearest block that is heated and dangerous to your units.

setting.reind-max-heated-block-mark.name = Max Heated Block Mark
setting.reind-max-heated-block-mark.description = How many marks of heated blocks can be shown.

term.reind-term-evaporation.name = Evaportation

term.reind-term-evaporator.name = Evaporator

setting.reind-show-unit-health.name = Show Unit Health
setting.reind-show-unit-health.description = Displays a health bar over every unit.\n[red]May cause lag if there are too many units.[]

stat.reind-stat-working-heat.name = Working Heat

term.reind-term-bush.name = Bush

term.reind-term-static.name = Static

weather.reind-wea-deco-flying-sand.name = Flying Sand

weather.reind-wea-deco-sandstorm.name = Sandstorm

item.reind-item-int-chunks-fluorapatite.name = Chunks (Fluorapatite)

item.reind-item-int-concentrate-sphalerite.name = Concentrate (Sphalerite)

item.reind-item-int-dust-fluorite.name = Dust (Fluorite)

item.reind-item-int-dust-p1-sphalerite.name = Dust (P1 : Sphalerite)

item.reind-item-ore-fluorite.name = Fluorite

ability.reind-abi-aim.name = Aim
ability.reind-abi-aim.description = This unit can only attack actively when it's [accent]static[].

block.reind-env-ore-depth-psilomelane.name = Psilomelane (Depth)

unit.reind-unit-inf-suppressor.name = Suppressor

ability.reind-abi-laser-defense.name = Laser Defense
ability.reind-abi-laser-defense.description = This unit is equipped with [accent]laser defense[], which will destroy incoming bullets.

ability.reind-abi-shield-core.name = Shield Core
ability.reind-abi-shield-core.description = This unit has a [accent]shield[] that randomly regenerates.

stat.reind-stat-shield-capacity.name = Shield Capacity

block.reind-pow-wire-copper-remote-wire-node.name = Copper Remote Wire Node
block.reind-pow-wire-copper-remote-wire-node.description = Transmits power over a long distance. Does not connect with power consumers/generators directly.

stat.reind-stat-min-range.name = Min Range

status.reind-sta-spec-damaged.name = Damaged

status.reind-sta-spec-severely-damaged.name = Severely Damaged

stat.reind-stat-chemical-formula.name = Chemical Formula

term.reind-term-reductive.name = Reductive

dial.reind-dial-man-nov-log-1.name = [#d4c0d8]Logs come from trees, which are everywhere.[]

dial.reind-dial-man-nov-log-2.name = [#d4c0d8]But you can't chop them by yourself, build a [accent]lumberjack[] instead.[]

dial.reind-dial-man-nov-log-3.name = [#d4c0d8]Produce some copper and lead first, and don't forget that they require power to operate.[]

info.reind-info-dial-man-nov-log.name = How to Obtain Log

term.reind-term-concentrate-smelting.name = Concentrate Smelting

liquid.reind-gas-int-crude-gas-sulfur-dioxide.name = Crude Gas (Sulfur Dioxide)

stat.reind-stat-reload-time.name = Reload Time

block.reind-bliq-pump-vent-collector.name = Vent Collector
block.reind-bliq-pump-vent-collector.description = Consumes power, collects gas released from the vent beneath.

term.reind-term-icon.name = Icon

term.reind-term-other-world.name = [#d1cb9e]Other World[]

attr.reind-attr-dliq-water.name = Water

attr.reind-attr-dliq-brine.name = Brine

attr.reind-attr-dliq-oil.name = Oil

block.reind-env-ore-dliq-water.name = Water (Depth)

block.reind-env-ore-dliq-brine.name = Brine (Depth)

block.reind-env-ore-dliq-oil.name = Oil (Depth)

liquid.reind-gas-int-crude-gas-hydrogen-sulfide.name = Crude Gas (Hydrogen Sulfide)

liquid.reind-gas-int-crude-gas-carbon-dioxide.name = Crude Gas (Carbon Dioxide)

term.reind-term-resource.name = Resource

term.reind-term-multiplier.name = Multiplier

stat.reind-stat-resource-multiplier.name = Resource Multiplier

block.reind-bliq-pump-basic-depth-pump.name = Basic Depth Pump
block.reind-bliq-pump-basic-depth-pump.description = Consumes power, extracts underground liquid. Requires a running ore scanner nearby to start.

setting.reind-show-ore-scanner-effect.name = Show Ore Scanner Effect
setting.reind-show-ore-scanner-effect.description = Wether ore scanners will draw revealed ores and show effects.\nSet this to false for better performance.\nWell, only do this when you know where the ores are.

liquid.reind-gas-int-crude-gas-ammonia.name = Crude Gas (Ammonia)

info.reind-info-terrain-current.name = Current terrain type:

item.reind-item-ore-sand-river.name = River Sand

item.reind-item-ore-sand-sea.name = Sea Sand

item.reind-item-ore-stannite.name = Stannite

item.reind-item-int-dust-stannite.name = Dust (Stannite)

item.reind-item-int-dust-p1-stannite.name = Dust (P1 : Stannite)

item.reind-item-int-concentrate-stannite.name = Concentrate (Stannite)

item.reind-item-int-dust-p1-cassiterite.name = Dust (P1 : Cassiterite)

item.reind-item-int-concentrate-cassiterite.name = Concentrate (Cassiterite)

info.reind-info-generated-recipe.name = [darkgray]<Generated Recipe>[]

info.reind-info-tip-28.name = Tip#28: Impact wave damage can be nullified if there's liquid floor in the way, unless you get too close.

info.reind-info-tip-29.name = Tip#29: Energizer lightning can be blocked by insulated blocks.

info.reind-info-tip-30.name = Tip#30: Sand excavator will output different types of sand based on its surroundings.

info.reind-info-tip-31.name = Tip#31: The harder you get hit, the slower you attack and move.

info.reind-info-tip-32.name = Tip#32: Force shield is the best against artillery bullets.

info.reind-info-tip-33.name = Tip#33: Laser defense energy will be consumed even if the target bullet deals no damage.

info.reind-info-tip-34.name = Tip#34: Crop items will be transfered to the nearest container, or the closest player if not available.
