block.reind-eff-core-ash.name = 核心：灰烬

info.reind-info-dial-welcome.name = 已安装再工业化模组
info.reind-info-dial-welcome.description = 本模组处于开发状态，内容随时可能发生变化。模组地图均未使用生成器，因此数字区块不具备可玩性，请勿前往。\n\n如果你的设备因粒子数过多而卡顿，请启用低配置模式。模组在0.1.0版本完全重写，0.0.9版本的内容大概率不能正常运作。如果你在0.0.9游玩了战役，请遗弃之前的区块以加载新内容。\n\n[red]Reind现在有了独立的多配方代码，不再依赖前置模组MultiCrafter Lib。但是，如果你的存档中存在之前版本的多配方工厂，则无法在当前版本成功加载。[]\n\n本模组支持TMI，搭配使用可有效缓解巨量配方恐惧症！[]

info.reind-info-tip-1.name = 提示#1：这只是一条测试信息。

info.reind-info-tip-2.name = 提示#2：试试I Wanna Be The Guy！

item.reind-item-bio-log.name = 圆木

item.reind-item-chem-copper.name = 铜

item.reind-item-chem-lead.name = 铅

item.reind-item-ore-clay.name = 粘土

liquid.reind-liq-ore-water.name = 水

stat.reind-stat-buildable.name = 建造材料

stat.reind-stat-conductive.name = 导电

stat.reind-stat-hardness.name = 硬度

stat.reind-stat-is-ore.name = 矿物

stat.reind-stat-mine-tier.name = 采集等级

stat.reind-stat-resource-related.name = 相关资源

stat.reind-stat-transportable.name = 可运输

item.reind-item-bio-charcoal.name = 木炭

item.reind-item-bio-hypha-rod.name = 菌丝杆

item.reind-item-bio-sawdust.name = 木屑

item.reind-item-bio-timber.name = 木材

item.reind-item-chem-active-carbon.name = 活性炭

item.reind-item-chem-brass.name = 黄铜

item.reind-item-chem-coal.name = 煤炭

item.reind-item-chem-coke.name = 焦炭

item.reind-item-chem-graphite.name = 石墨

item.reind-item-chem-mangalloy.name = 锰钢

item.reind-item-chem-pig-iron.name = 生铁
item.reind-item-chem-pig-iron.details = 哼。

item.reind-item-chem-semicoke.name = 半焦

item.reind-item-chem-solder.name = 焊料

item.reind-item-chem-stainless-steel.name = 不锈钢

item.reind-item-chem-steel.name = 钢

item.reind-item-chem-sulfur.name = 硫

item.reind-item-chem-tin.name = 锡

item.reind-item-chem-tin-bronze.name = 锡青铜

item.reind-item-chem-wrought-iron.name = 熟铁

item.reind-item-chem-zinc.name = 锌

item.reind-item-ore-anglesite.name = 铅矾

item.reind-item-ore-asbestos.name = 石棉

item.reind-item-ore-azurite.name = 蓝铜矿

item.reind-item-ore-barite.name = 重晶石

item.reind-item-ore-bauxite.name = 铝土矿

item.reind-item-ore-cassiterite.name = 锡石

item.reind-item-ore-chromite.name = 铬铁矿

item.reind-item-ore-crude-borax.name = 粗硼砂

item.reind-item-ore-crude-graphite.name = 粗石墨

item.reind-item-ore-crude-sulfur.name = 粗硫磺

item.reind-item-ore-cuprite.name = 赤铜矿

item.reind-item-ore-dolomite.name = 白云石

item.reind-item-ore-galena.name = 方铅矿

item.reind-item-ore-gypsum.name = 石膏

item.reind-item-ore-hematite.name = 赤铁矿

item.reind-item-ore-ilmenite.name = 钛铁矿

item.reind-item-ore-lignite.name = 褐煤

item.reind-item-ore-limestone.name = 石灰石

item.reind-item-ore-limonite.name = 褐铁矿

item.reind-item-ore-magnetite.name = 磁铁矿

item.reind-item-ore-malachite.name = 孔雀石

item.reind-item-ore-native-copper.name = 自然铜

item.reind-item-ore-peat.name = 泥炭

item.reind-item-ore-psilomelane.name = 硬锰矿

item.reind-item-ore-pumice.name = 浮石

item.reind-item-ore-pyrolusite.name = 软锰矿

item.reind-item-ore-raw-coal.name = 原煤

item.reind-item-ore-rutile.name = 金红石

item.reind-item-ore-salt.name = 盐

item.reind-item-ore-sand.name = 沙子

item.reind-item-ore-sandstone.name = 砂岩

item.reind-item-ore-smithsonite.name = 菱锌矿

item.reind-item-ore-sphalerite.name = 闪锌矿

item.reind-item-ore-talcum.name = 滑石

item.reind-item-ore-trona.name = 天然碱

stat.reind-stat-exposed-to-air.name = 暴露于空气

block.reind-env-dump-sand.name = 沙子(堆)

block.reind-env-dump-sandstone.name = 砂岩(堆)

block.reind-env-flr-sand.name = 沙子

block.reind-env-flr-sandstone.name = 砂岩

block.reind-env-tree-depth-seeker.name = 寻深树

block.reind-env-tree-dune-shield.name = 荒漠盾树

block.reind-env-wall-sand.name = 沙子(墙)

block.reind-env-wall-sandstone.name = 砂岩(墙)

stat.reind-stat-block-related.name = 相关方块

block.reind-env-vent-steam-sandstone.name = 蒸汽喷口(砂岩)

block.reind-min-dril-mechanical-drill.name = 机械钻头
block.reind-min-dril-mechanical-drill.description = 缓慢采集下方的矿石。可消耗水以提高效率。

info.reind-info-efficiency.name = 效率不能作为一般流体运输！

info.reind-info-virtual-item.name = 虚拟物品只能由单位或核心存储！

stat.reind-stat-blocked-item.name = 无法采集

stat.reind-stat-boosted-drill-speed.name = 强化后钻探速度

stat.reind-stat-mineable-item.name = 可采集

stat.reind-stat-pollution.name = 污染

unit.reind-statu-per-block.name = /格

block.reind-dis-brd-primitive-conveyor-bridge.name = 简易传送带桥
block.reind-dis-brd-primitive-conveyor-bridge.description = 跨越地形运输物品。

block.reind-dis-conv-improved-conveyor.name = 改良传送带
block.reind-dis-conv-improved-conveyor.description = 更快的传送带，两侧不接受非传送带输入。

block.reind-dis-conv-primitive-conveyor.name = 简易传送带
block.reind-dis-conv-primitive-conveyor.description = 基础传送带，用于运输物品。

block.reind-env-dump-rock-biological-sedimentary-grey.name = 灰色生物沉积岩(堆)

block.reind-env-dump-sand-dark.name = 黑沙(堆)

block.reind-env-flr-clay.name = 粘土

block.reind-env-flr-rock-biological-sedimentary-grey.name = 灰色生物沉积岩

block.reind-env-flr-sand-dark.name = 黑沙

block.reind-env-heap-clay.name = 粘土(矿堆)

block.reind-env-vent-steam-rock-biological-sedimentary-grey.name = 蒸汽喷口(灰色生物沉积岩)

block.reind-env-wall-rock-biological-sedimentary-grey.name = 灰色生物沉积岩(墙)

block.reind-env-wall-sand-dark.name = 黑沙(墙)

block.reind-fac-furn-kiln.name = 土窑
block.reind-fac-furn-kiln.description = 早期熔炉，可以熔炼多种矿物，也可以生产合金。

item.reind-item-ore-rock-shard-biological-sedimentary.name = 岩石碎片(生物沉积岩)

item.reind-item-ore-rock-shard-clastic.name = 岩石碎片(碎屑岩)

item.reind-item-ore-rock-shard-clastic-sedimentary.name = 岩石碎片(碎屑沉积岩)

item.reind-item-ore-rock-shard-evaporite.name = 岩石碎片(蒸发岩)

item.reind-item-ore-rock-shard-hypabyssal.name = 岩石碎片(浅成岩)

item.reind-item-ore-rock-shard-lava.name = 岩石碎片(熔岩)

item.reind-item-ore-rock-shard-metamorphic.name = 岩石碎片(变质岩)

item.reind-item-ore-rock-shard-plutonic.name = 岩石碎片(深成岩)

planet.reind-pla-sun-uson.name = 乌索恩

planet.reind-pla-ter-aerth.name = 埃尔斯

planet.reind-pla-ter-kanbos.name = 坎伯斯

stat.reind-stat-is-intermediate.name = 中间体

stat.reind-stat-is-waste.name = 废弃物

stat.reind-stat-unloadable.name = 可装卸

block.reind-env-flr-bauxite.name = 铝土矿

block.reind-env-flr-gypsum.name = 石膏

block.reind-env-flr-pumice.name = 浮石

block.reind-env-flr-salt.name = 盐

block.reind-env-heap-bauxite.name = 铝土矿(矿堆)

block.reind-env-heap-gypsum.name = 石膏(矿堆)

block.reind-env-heap-salt.name = 盐(矿堆)

block.reind-env-liq-brine.name = 盐水

block.reind-env-liq-brine-shallow.name = 盐水(浅)

block.reind-env-liq-fresh-water.name = 淡水

block.reind-env-liq-fresh-water-shallow.name = 淡水(浅)

block.reind-env-liq-green-sea-water.name = 绿色海水

block.reind-env-liq-green-sea-water-shallow.name = 绿色海水(浅)

block.reind-env-liq-lava.name = 岩浆

block.reind-env-liq-sea-water.name = 海水

block.reind-env-liq-sea-water-shallow.name = 海水(浅)

block.reind-env-liq-swamp-water.name = 沼泽水体

block.reind-env-liq-swamp-water-shallow.name = 沼泽水体(浅)

liquid.reind-liq-ore-brine.name = 盐水

liquid.reind-liq-ore-sea-water.name = 海水

stat.reind-stat-fluid-group.name = 流体组

stat.reind-stat-fluid-status.name = 流体附加状态

stat.reind-stat-not-robot.name = 非机械

stat.reind-stat-robot-only.name = 对生物无效

status.reind-sta-liq-brine-corrosion.name = 盐水腐蚀

status.reind-sta-liq-sea-water-corrosion.name = 海水腐蚀

term.reind-term-acidic-solution.name = 酸性溶液

term.reind-term-basic-solution.name = 碱性溶液

term.reind-term-brine.name = 盐水

term.reind-term-ground-ore.name = 地面

term.reind-term-melt.name = 熔体

term.reind-term-slurry.name = 矿浆

term.reind-term-wall-ore.name = 墙壁

block.reind-env-dump-rock-plutonic-black.name = 黑色深成岩(堆)

block.reind-env-flr-rock-plutonic-black.name = 黑色深成岩

block.reind-env-heap-dolomite.name = 白云石(矿堆)

block.reind-env-heap-limestone.name = 石灰石(矿堆)

block.reind-env-liq-quicksand.name = 流沙

block.reind-env-liq-quicksand-dark.name = 黑色流沙

block.reind-env-tree-aerth-cyst.name = 埃尔斯囊肿树

block.reind-env-tree-algasus.name = 阿加瑟斯树

block.reind-env-tree-brown-snake.name = 棕蛇树

block.reind-env-tree-cliffsider.name = 崖缘树

block.reind-env-tree-cyanofall.name = 青瀑树

block.reind-env-tree-fungi-aquatic-nightmare.name = 水生梦魇

block.reind-env-tree-fungi-blue-spark.name = 蓝闪菇

block.reind-env-tree-fungi-parasitic-antenna.name = 寄生须

block.reind-env-tree-fungi-worm-mushroom.name = 蠕虫菇

block.reind-env-tree-green-scale.name = 绿鳞树

block.reind-env-tree-marsh-cloud.name = 湿地云树

block.reind-env-tree-salad-tree.name = 沙拉树

block.reind-env-tree-shell-tree.name = 炮弹树

block.reind-env-tree-umbrella-tree.name = 伞树

block.reind-env-tree-zenith.name = 苍穹树

block.reind-env-vent-steam-rock-plutonic-black.name = 蒸汽喷口(黑色深成岩)

block.reind-env-wall-rock-plutonic-black.name = 黑色深成岩(墙)

status.reind-sta-spec-core-overdrive.name = 核心超速
status.reind-sta-spec-core-overdrive.details = 无路可退，我们身后就是核心。

status.reind-sta-spec-hidden-well.name = 隐蔽良好
status.reind-sta-spec-hidden-well.details = 那棵树在说话吗？

status.reind-sta-spec-quicksand.name = 流沙
status.reind-sta-spec-quicksand.details = 这下面是什么？！

block.reind-dis-aux-blocker-gate.name = 阻挡门
block.reind-dis-aux-blocker-gate.description = 向两侧输出选择的物品，向前方输出其他物品，未选择物品时将所有物品向前方输出。瞬间传输。

block.reind-dis-aux-directional-router.name = 有向路由器
block.reind-dis-aux-directional-router.description = 只有单侧作为输入侧的路由器，不会引起回流。

block.reind-dis-aux-filter-gate.name = 筛选门
block.reind-dis-aux-filter-gate.description = 向前方输出选择的物品，向两侧输出其他物品。未选择物品时将所有物品向两侧输出。瞬间传输。

block.reind-dis-aux-improved-unloader.name = 改良装卸器
block.reind-dis-aux-improved-unloader.description = 将后方容器中的物品向前方输出。

block.reind-dis-aux-overflow-gate.name = 溢流门
block.reind-dis-aux-overflow-gate.description = 仅在前方堵塞时向两侧输出。瞬间传输。

block.reind-dis-aux-primitive-unloader.name = 简易装卸器
block.reind-dis-aux-primitive-unloader.description = 缓慢地将后方容器中的物品向三个方向输出。

block.reind-dis-aux-router.name = 路由器
block.reind-dis-aux-router.description = 向三个方向分散输入物品。运力会在相邻放置时因回流而降低。

block.reind-dis-aux-underflow-gate.name = 泄流门
block.reind-dis-aux-underflow-gate.description = 仅在两侧堵塞时向前方输出。瞬间传输。

block.reind-dis-conv-multi-port-conveyor.name = 多端口传送带
block.reind-dis-conv-multi-port-conveyor.description = 消耗电力，缓慢运输堆叠物品。无法被节点直接连接。

block.reind-env-dump-dirt.name = 土(堆)

block.reind-env-dump-grass.name = 草(堆)

block.reind-env-flr-dirt.name = 土

block.reind-env-flr-grass.name = 草

block.reind-env-tree-bleeder.name = 刺树

block.reind-env-tree-fungi-aerth-shiitake.name = 埃尔斯大香菇

block.reind-env-wall-dirt.name = 土(墙)

block.reind-env-wall-grass.name = 草(墙)

info.reind-info-storage-type-mismatch.name = 请使用对应的流体容器！

liquid.reind-gas-int-air-clean.name = 洁净空气

liquid.reind-gas-misc-air.name = 空气

liquid.reind-gas-misc-steam.name = 蒸汽

liquid.reind-liq-int-brine-purified.name = 精盐水

liquid.reind-liq-int-melt-glass.name = 熔体(玻璃)

stat.reind-stat-fluid-heat.name = 流体热量

stat.reind-stat-storage-type.name = 储存类型

term.reind-term-gas.name = 气体

term.reind-term-liquid.name = 液体

block.reind-env-dump-rock-metamorphic-black.name = 黑色变质岩(堆)

block.reind-env-flr-rock-metamorphic-black.name = 黑色变质岩

block.reind-env-vent-steam-rock-metamorphic-black.name = 蒸汽喷口(黑色变质岩)

block.reind-env-wall-rock-metamorphic-black.name = 黑色变质岩(墙)

block.reind-min-harv-lumberjack.name = 伐木机
block.reind-min-harv-lumberjack.description = 消耗电力，采集圆木。

block.reind-pow-wire-copper-cable.name = 铜电缆
block.reind-pow-wire-copper-cable.description = 传输电力，其电阻会导致部分损失。不可被节点直接连接。易受短路影响。

block.reind-pow-wire-copper-wire-node.name = 铜导线节点
block.reind-pow-wire-copper-wire-node.description = 分配电力，其电阻会导致部分损失。不可连接其他节点。易受短路影响。

block.reind-pow-wire-copper-wire-relay.name = 铜导线中继点
block.reind-pow-wire-copper-wire-relay.description = 跨越地形传输电力，其电阻会导致部分损失。易受短路影响。

info.reind-info-short-circuit-placement.name = 导电地面！

stat.reind-stat-can-short-circuit.name = 可短路

stat.reind-stat-voltage-tier.name = 电压等级

term.reind-term-extra-high-voltage.name = EHV

term.reind-term-high-voltage.name = HV

term.reind-term-low-voltage.name = LV

block.reind-fac-misc-core-crafter.name = 核心制造器
block.reind-fac-misc-core-crafter.description = 消耗电力，制造各种产品。需要核心效率。

block.reind-min-dril-basic-impact-drill.name = 基础冲击钻
block.reind-min-dril-basic-impact-drill.description = 消耗电力，采集下方的矿石。可采集更硬的矿石及深层矿石。需要水。

block.reind-min-dril-pneumatic-drill.name = 气动钻头
block.reind-min-dril-pneumatic-drill.description = 消耗电力，采集下方的矿石。可消耗空气以提高效率。

block.reind-min-dril-pneumatic-wall-drill.name = 气动墙壁钻头
block.reind-min-dril-pneumatic-wall-drill.description = 消耗电力，采集前方的墙壁矿石。可消耗空气以提高效率。

info.reind-info-tip-3.name = 提示#3：待在冲击钻、质驱或交易坞附近非常危险！

info.reind-info-tip-4.name = 提示#4：核心附近的单位射击速度更快。

info.reind-info-tip-5.name = 提示#5：流体交叉器能够运输效率。

info.reind-info-tip-6.name = 提示#6：使用路由器整理传送带上的物品，这样就可塞下更多物品了。

item.reind-item-cons-ball-steel.name = 钢球

liquid.reind-effc-effc-core.name = 核心效率

stat.reind-stat-core-effc.name = 核心效率

stat.reind-stat-depth-tier-multiplier.name = 深层等级倍率

stat.reind-stat-is-consumable.name = 消耗品

stat.reind-stat-used-in.name = 用于

status.reind-sta-spec-stunned.name = 冲击

term.reind-term-fac-ball-mill.name = 球磨机

term.reind-term-fac-electric-arc-furnace.name = 电弧炉

term.reind-term-fac-electrolyzer.name = 电解槽

term.reind-term-fac-packed-tower.name = 填料塔

block.reind-eff-stor-crate.name = 板条箱
block.reind-eff-stor-crate.description = 存储大量物品。

block.reind-pow-gen-vent-generator.name = 喷口发电机
block.reind-pow-gen-vent-generator.description = 通过喷口蒸汽的动能产生电力。

item.reind-ilitem-misc-ids-exciter-rod.name = 转维门激发棒
item.reind-ilitem-misc-ids-exciter-rod.details = 来源未知。

item.reind-item-virt-bit.name = 比特
item.reind-item-virt-bit.details = 广泛使用的加密货币。

item.reind-item-virt-gigabit.name = 吉比特

item.reind-item-virt-kilobit.name = 千比特

item.reind-item-virt-megabit.name = 兆比特

liquid.reind-effc-effc-ball-impact.name = 球体冲击效率

liquid.reind-effc-effc-gas-filter.name = 气体过滤效率

liquid.reind-effc-effc-material-lifting.name = 物料提升效率

liquid.reind-effc-effc-pump.name = 泵效率

liquid.reind-effc-effc-vibration-screen.name = 振动筛效率

stat.reind-stat-can-explode.name = 可能爆炸

stat.reind-stat-explosion-radius.name = 爆炸半径

stat.reind-stat-spread-liquid.name = 飞散液体

info.reind-info-tip-7.name = 提示#7：当流程中的一切变得复杂时，足量比过量更有意义。

info.reind-info-tip-8.name = 提示#8：废墟板条箱中可能藏有有用的东西。

unit.reind-unit-core-expedition-i.name = 远征一号

block.reind-bliq-cond-wooden-fluid-pipe.name = 木流体管道
block.reind-bliq-cond-wooden-fluid-pipe.description = 运输流体。

block.reind-bliq-pump-piston-fluid-pump.name = 活塞式流体泵
block.reind-bliq-pump-piston-fluid-pump.description = 消耗电力，泵出下方的流体。相较于简易流体泵效率更高。

block.reind-bliq-pump-primitive-fluid-pump.name = 简易流体泵
block.reind-bliq-pump-primitive-fluid-pump.description = 泵出下方的流体。

block.reind-fac-air-air-collector.name = 空气收集器
block.reind-fac-air-air-collector.description = 消耗电力，从大气中收集空气。

block.reind-fac-air-air-filter.name = 空气过滤器
block.reind-fac-air-air-filter.description = 消耗电力，过滤空气中的颗粒。需要气体过滤效率。

block.reind-fac-misc-generic-inlet.name = 通用输入端
block.reind-fac-misc-generic-inlet.description = 将物品转化为某些设施所需的效率。

stat.reind-stat-cloggable.name = 易堵塞

stat.reind-stat-fluid-heat-capacity.name = 流体热容量

stat.reind-stat-impact-range.name = 冲击范围

stat.reind-stat-standard-pump-speed.name = 标准泵速

term.reind-term-fluid-heat.name = 流体热量

block.reind-bliq-brd-primitive-fluid-pipe-bridge.name = 简易流体管道桥
block.reind-bliq-brd-primitive-fluid-pipe-bridge.description = 跨越地形运输流体。

block.reind-env-dump-marble.name = 大理石(堆)

block.reind-env-dump-rock-lava-black.name = 黑色熔岩(堆)

block.reind-env-flr-marble.name = 大理石

block.reind-env-flr-mud.name = 泥

block.reind-env-flr-rock-lava-black.name = 黑色熔岩

block.reind-env-vent-steam-rock-lava-black.name = 蒸汽喷口(黑色熔岩)

block.reind-env-wall-marble.name = 大理石(墙)

block.reind-env-wall-rock-lava-black.name = 黑色熔岩(墙)

stat.reind-stat-corrosion.name = 腐蚀性

stat.reind-stat-corrosion-resistence.name = 腐蚀抗性

stat.reind-stat-heat-limit.name = 热量上限

stat.reind-stat-material-group.name = 材质组

stat.reind-stat-pollution-tolerance.name = 污染耐受力

term.reind-term-copper.name = 铜

term.reind-term-glass.name = 玻璃

term.reind-term-stainless-steel.name = 不锈钢

term.reind-term-steel.name = 钢

term.reind-term-wood.name = 木

unit.reind-statu-pollution-unit.name = PU

weather.reind-wea-amb-aerth-normal.name = 环境音(埃尔斯/通常)

weather.reind-wea-amb-aerth-parasite.name = 环境音(埃尔斯/寄生)

weather.reind-wea-deco-fog-black.name = 黑雾

block.reind-bliq-aux-fluid-junction.name = 流体交叉器
block.reind-bliq-aux-fluid-junction.description = 向另一侧输出流体。瞬间传输。

block.reind-bliq-cond-bronze-fluid-pipe.name = 青铜流体管道
block.reind-bliq-cond-bronze-fluid-pipe.description = 比木流体管道更耐用。

block.reind-bliq-cond-steel-fluid-pipe.name = 钢流体管道
block.reind-bliq-cond-steel-fluid-pipe.description = 坚硬的流体管道，侧面不接受非管道输入。

block.reind-bliq-stor-gas-cylinder.name = 气体钢瓶
block.reind-bliq-stor-gas-cylinder.description = 存储大量气体。\n[red]存有气体时被摧毁会产生剧烈爆炸。[]

block.reind-bliq-stor-liquid-cell.name = 液体槽
block.reind-bliq-stor-liquid-cell.description = 存储少量液体，可用作路由器。

block.reind-bliq-stor-liquid-tank.name = 液体储罐
block.reind-bliq-stor-liquid-tank.description = 存储大量液体。

weather.reind-wea-deco-carnage-storm.name = 血孢子风暴

weather.reind-wea-deco-flying-leaves.name = 飞叶

weather.reind-wea-deco-fog-red.name = 红雾

weather.reind-wea-deco-heavy-rain.name = 暴雨

weather.reind-wea-deco-steam-flow.name = 水蒸气流

block.reind-fac-furn-carbonization-kiln.name = 炭化窑
block.reind-fac-furn-carbonization-kiln.description = 在无氧气氛下燃烧各种有机物质。

item.reind-item-buil-brick-carbon.name = 碳砖

item.reind-item-buil-brick-clay.name = 粘土砖

item.reind-item-buil-brick-high-alumina.name = 高铝砖

item.reind-item-buil-brick-magnesia.name = 镁砖

item.reind-item-buil-brick-silica.name = 硅砖

item.reind-item-buil-brick-zirconia-mullite.name = 锆莫来石砖

item.reind-item-int-brick-clay-unbaked.name = 粘土砖(未烧制)

item.reind-item-int-brick-magnesia-unbaked.name = 镁砖(未烧制)

item.reind-item-was-wood-ash.name = 草木灰

liquid.reind-liq-was-waste-slurry.name = 废浆

liquid.reind-liq-was-waste-water.name = 废水

stat.reind-stat-sticky.name = 粘稠

status.reind-sta-liq-slurry-slowed.name = 矿浆减速

block.reind-fac-furn-primitive-brick-kiln.name = 简易砖窑
block.reind-fac-furn-primitive-brick-kiln.description = 烧制耐火砖以用于建筑。

block.reind-fac-proc-sawmill.name = 锯木机
block.reind-fac-proc-sawmill.description = 消耗电力，加工圆木并生产木材，同时产出副产物木屑。

block.reind-fac-sep-cyclone-separator.name = 旋风分离器
block.reind-fac-sep-cyclone-separator.description = 消耗少量电力，分离含尘气体中的粉尘。

block.reind-map-ruin-ruin-wall-1x.name = 废墟墙(1x)

block.reind-map-ruin-ruin-wall-2x.name = 废墟墙(2x)

block.reind-map-ruin-ruin-wall-3x.name = 废墟墙(3x)

info.reind-info-note-ruin-wall.name = [gray]废墟阵营的建筑总能被拆除，请将该建筑的阵营设为其他阵营，例如蓝队。[]

liquid.reind-effc-effc-dust-recycling.name = 粉尘回收效率

stat.reind-stat-map-note.name = 注释

stat.reind-stat-map-only.name = 地图专用

unit.reind-unit-inf-tsen.name = TSEN

block.reind-dis-mdr-local-mass-driver.name = 局域型质驱
block.reind-dis-mdr-local-mass-driver.description = 消耗电力，通过子弹与另一个质驱传递物品。

block.reind-dis-mdr-standard-mass-driver.name = 标准型质驱
block.reind-dis-mdr-standard-mass-driver.description = 长距离运输专用质驱。

block.reind-fac-furn-bloomery.name = 吹炼炉
block.reind-fac-furn-bloomery.description = 使用木炭作为燃料熔炼铁矿石或炼钢。

item.reind-item-buil-cement.name = 水泥
item.reind-item-buil-cement.details = 不可食用！

item.reind-item-buil-coarse-aggregate.name = 粗骨料

item.reind-item-buil-fine-aggregate.name = 细骨料

item.reind-item-buil-tempered-glass.name = 钢化玻璃

item.reind-item-chem-borax.name = 硼砂

item.reind-item-chem-lime.name = 生石灰

item.reind-item-chem-magnesia-sand.name = 镁砂

item.reind-item-chem-quartz-sand.name = 石英砂

item.reind-item-chem-silica-gel.name = 硅胶

item.reind-item-chem-silica-sand.name = 硅砂

item.reind-item-chem-sodium-bicarbonate.name = 碳酸氢钠

item.reind-item-chem-sodium-carbonate.name = 碳酸钠

item.reind-item-chem-sodium-chloride.name = 氯化钠

item.reind-item-chem-sodium-hydroxide.name = 氢氧化钠

item.reind-item-chem-sodium-silicate.name = 硅酸钠

item.reind-item-cons-electrode-copper.name = 铜电极

item.reind-item-cons-electrode-graphite.name = 石墨电极

item.reind-item-cons-electrode-lead.name = 铅电极

item.reind-item-cons-pall-ring-stainless-steel.name = 不锈钢鲍尔环

item.reind-item-cons-pall-ring-steel.name = 钢鲍尔环

item.reind-item-ore-pyrite.name = 黄铁矿

item.reind-item-was-dregs.name = 残渣

item.reind-item-was-dust.name = 灰尘

item.reind-item-was-gangue.name = 矸石

item.reind-item-was-scrap-steel.name = 废钢

item.reind-item-was-slag.name = 矿渣

block.reind-env-dump-rock-biological-sedimentary-white.name = 白色生物沉积岩(堆)

block.reind-env-dump-rock-evaporite-white.name = 白色蒸发岩(堆)

block.reind-env-flr-rock-biological-sedimentary-white.name = 白色生物沉积岩

block.reind-env-flr-rock-evaporite-white.name = 白色蒸发岩

block.reind-env-vent-ammonia-dirt.name = 氨喷口(泥土)

block.reind-env-vent-steam-rock-biological-sedimentary-white.name = 蒸汽喷口(白色生物沉积岩)

block.reind-env-wall-rock-biological-sedimentary-white.name = 白色生物沉积岩(墙)

block.reind-env-wall-rock-evaporite-white.name = 白色蒸发岩(墙)

block.reind-fac-misc-motor-pump.name = 电动泵
block.reind-fac-misc-motor-pump.description = 消耗电力，提供泵效率。

block.reind-pow-gen-core-generator.name = 核心发电机
block.reind-pow-gen-core-generator.description = 占用核心效率以产生电力。

liquid.reind-gas-chem-chlorine.name = 氯

liquid.reind-gas-chem-hydrogen.name = 氢

liquid.reind-gas-chem-nitrogen.name = 氮

liquid.reind-gas-chem-oxygen.name = 氧

sector.reind-camp-aerth-001-sector-alpha.name = 阿尔法区块
sector.reind-camp-aerth-001-sector-alpha.description = \n[green]区块目标：学习矿物冶炼基础知识，使用吹炼炉生产钢。[]\n

stat.reind-stat-fluid-tags.name = 流体标签

term.reind-term-acidic-gas.name = 酸性气体

term.reind-term-basic-gas.name = 碱性气体

term.reind-term-chloric.name = 高氯

term.reind-term-fluoric.name = 高氟

stat.reind-stat-faction.name = 阵营

term.reind-term-emerald-tide.name = [#748e6b]翡翠之潮[]

term.reind-term-outpost-military.name = [#8ca9e8]前哨军工[]

block.reind-ileff-misc-bit-bank.name = 比特银行
block.reind-ileff-misc-bit-bank.description = 消耗电力，转换不同种类的比特。需要转维门效率。

block.reind-ileff-misc-ids-engine.name = 转维门引擎
block.reind-ileff-misc-ids-engine.description = 消耗电力。提供转维门效率。
block.reind-ileff-misc-ids-engine.details = 转维门可用于跨维度运输。最初的引擎原型机就是由闭合空间制造的，他们对古代亿光转维门进行了逆向工程。

item.reind-item-buil-asbestos-wool.name = 石棉绒
item.reind-item-buil-asbestos-wool.details = 高度致癌。

item.reind-item-chem-potassium-chloride.name = 氯化钾

item.reind-item-chem-potassium-hydroxide.name = 氢氧化钾

item.reind-item-chem-zircon-sand.name = 锆砂

liquid.reind-gas-chem-ammonia.name = 氨

liquid.reind-gas-chem-carbon-dioxide.name = 二氧化碳

liquid.reind-gas-chem-ozone.name = 臭氧

liquid.reind-gas-chem-sulfur-dioxide.name = 二氧化硫

liquid.reind-gas-chem-sulfur-trioxide.name = 三氧化硫

liquid.reind-ileffc-effc-ids.name = 转维门效率

term.reind-term-ammoniacal.name = 高氨

term.reind-term-enclosure.name = [#d4c0d8]闭合空间[]

block.reind-env-ore-depth-cassiterite.name = 锡石(深层)

block.reind-env-ore-depth-crude-graphite.name = 粗石墨(深层)

block.reind-min-scan-pulse-ore-scanner.name = 脉冲式矿物扫描器
block.reind-min-scan-pulse-ore-scanner.description = 消耗电力和水，显示范围内的深层矿物。

block.reind-env-flr-talcum.name = 滑石

block.reind-env-heap-talcum.name = 滑石(矿堆)

block.reind-env-ore-depth-galena.name = 方铅矿(深层)

info.reind-info-tip-10.name = 提示#10：绝对不要把气体钢瓶放在重要设施附近。

info.reind-info-tip-11.name = 提示#11：单位在岩石上的移动速度比在沙子上更快。

info.reind-info-tip-12.name = 提示#12：过度加热的传热板可能熔毁，也可能熔化你的单位。

info.reind-info-tip-9.name = 提示#9：地下矿石只能被冲击钻采集，且附近需要有运行中的矿物扫描器。

item.reind-item-int-blend-cement.name = 混合物(水泥)

item.reind-item-int-blend-roasted-cement.name = 混合物(焙烧:水泥)

item.reind-item-int-chunks-aggregate.name = 碎块(骨料)

item.reind-item-int-chunks-dolomite.name = 碎块(白云石)

item.reind-item-int-chunks-gypsum.name = 碎块(石膏)

item.reind-item-int-chunks-limestone.name = 碎块(石灰石)

item.reind-item-int-chunks-zircon.name = 碎块(锆石)

item.reind-item-int-dust-asbestos.name = 粉尘(石棉)

item.reind-item-int-dust-bauxite.name = 粉尘(铝土矿)

item.reind-item-int-dust-p1-asbestos.name = 粉尘(纯化1:石棉)

item.reind-item-int-dust-p1-bauxite.name = 粉尘(纯化1:铝土矿)

item.reind-item-int-dust-p1-sand.name = 粉尘(纯化1:沙子)

item.reind-item-int-dust-raw-coal.name = 粉尘(原煤)

item.reind-item-int-dust-rock-biological-sedimentary.name = 粉尘(生物沉积岩)

item.reind-item-int-dust-rock-clastic.name = 粉尘(碎屑岩)

item.reind-item-int-dust-rock-clastic-sedimentary.name = 粉尘(碎屑沉积岩)

item.reind-item-int-dust-rock-evaporite.name = 粉尘(蒸发岩)

item.reind-item-int-dust-rock-hypabyssal.name = 粉尘(浅成岩)

item.reind-item-int-dust-rock-lava.name = 粉尘(熔岩)

item.reind-item-int-dust-rock-metamorphic.name = 粉尘(变质岩)

item.reind-item-int-dust-rock-plutonic.name = 粉尘(深成岩)

item.reind-item-int-dust-sand.name = 粉尘(沙子)

item.reind-item-int-glass.name = 玻璃

item.reind-item-int-glass-unannealed.name = 玻璃(未退火)

item.reind-item-ore-zircon.name = 锆石

block.reind-fac-furn-colossal-kiln.name = 大土窑
block.reind-fac-furn-colossal-kiln.description = 消耗电力，焙烧多种物料。也可当作更大的矿物熔炼炉来使用。

block.reind-fac-mill-jaw-crusher.name = 颚式碎石机
block.reind-fac-mill-jaw-crusher.description = 消耗电力和水，将岩石破碎成更小的碎块。需要振动筛效率。

block.reind-fac-sep-vibration-screen.name = 振动筛
block.reind-fac-sep-vibration-screen.description = 消耗电力，分离粒径不同的固体颗粒。

block.reind-fac-furn-primitive-glass-kiln.name = 简易玻璃窑
block.reind-fac-furn-primitive-glass-kiln.description = 消耗电力，熔化多种物料以生产玻璃。需要热量。

block.reind-fac-misc-rain-collector.name = 雨水收集器
block.reind-fac-misc-rain-collector.description = 在下雨时收集雨水。\n[red]请勿在导线附近放置雨水收集器，液体过多时会溢出。[]

block.reind-fac-heat-furnace-heater.name = 制热炉
block.reind-fac-heat-furnace-heater.description = 燃烧各种固体燃料以产生热量。

block.reind-fac-mill-ball-mill.name = 球磨机
block.reind-fac-mill-ball-mill.description = 消耗电力，利用球体的重量将输入物料粉碎成更细的粉尘。需要球体冲击效率。

item.reind-item-int-blend-brick-magnesia.name = 混合物(镁砖)

block.reind-env-ore-depth-hematite.name = 赤铁矿(深层)

block.reind-env-ore-depth-magnetite.name = 磁铁矿(深层)

block.reind-env-ore-depth-native-copper.name = 自然铜(深层)

block.reind-env-ore-depth-raw-coal.name = 原煤(深层)

block.reind-env-ore-depth-sphalerite.name = 闪锌矿(深层)

block.reind-fac-proc-brick-press.name = 制砖机
block.reind-fac-proc-brick-press.description = 消耗电力和水，使用多种物料制砖。

block.reind-fac-sep-dry-magnetic-separator.name = 干式磁选机
block.reind-fac-sep-dry-magnetic-separator.description = 消耗电力，利用磁力分离粉尘中的杂质。

block.reind-min-dril-sand-excavator.name = 采砂机
block.reind-min-dril-sand-excavator.description = 专门用于采集沙子的钻头。

block.reind-bliq-cond-tempered-glass-fluid-pipe.name = 钢化玻璃流体管道
block.reind-bliq-cond-tempered-glass-fluid-pipe.description = 易碎，但能抵抗大多数腐蚀性物质。不会泄露，但易被堵塞。

block.reind-env-flr-placer.name = 砂矿

block.reind-min-misc-placer-miner.name = 砂矿矿机
block.reind-min-misc-placer-miner.description = 消耗电力，采集下方的砂矿并输出多种资源。

block.reind-env-vent-steam-marble.name = 蒸汽喷口(大理石)

block.reind-map-misc-restriction-zone.name = 禁建区

info.reind-info-note-restriction-zone.name = [gray]玩家无法在上方建造建筑，用于标记敌人出生点。[]

info.reind-info-restriction-zone.name = 这个地方出于某种原因被保护起来了。

unit.reind-unit-inf-74ka.name = 74KA

block.reind-env-flr-placer-dark.name = 黑色砂矿

block.reind-env-grass-duckweed.name = 浮萍

block.reind-env-tree-red-root.name = 红根树

info.reind-info-tip-13.name = 提示#13：地形能够阻挡一般子弹。

info.reind-info-tip-14.name = 提示#14：有时使用核心机消灭某些单位会更容易。

unit.reind-unit-inf-paw.name = PAW

block.reind-def-proj-basic-radar.name = 基础雷达
block.reind-def-proj-basic-radar.description = 消耗电力和水，提供一大片区域的视野并削弱检测到的敌人。需要时间启动。

block.reind-def-wall-wooden-barricade.name = 木障碍物
block.reind-def-wall-wooden-barricade.description = 用于防御的简易障碍物。\n[green]可组成大型建筑。[]

info.reind-info-tip-15.name = 提示#15：如果附近的墙太多，单位的攻击会受到抑制。

status.reind-sta-spec-over-protected.name = 过度保护
status.reind-sta-spec-over-protected.details = 你太依赖墙了。

status.reind-sta-spec-radar-detection.name = 雷达检测
status.reind-sta-spec-radar-detection.details = 目标已出现，请指示。

block.reind-log-msg-message-center.name = 信息中心

block.reind-pow-gen-wind-turbine.name = 风力发电机
block.reind-pow-gen-wind-turbine.description = 通过风携带的动能产生电力。紧贴建筑或墙体放置时效率降低。\n[red]输出电量可能发生振荡！[]

block.reind-fac-mix-v-mixer.name = V型混合机
block.reind-fac-mix-v-mixer.description = 消耗电力，将粉碎后的物料混合。

block.reind-pow-gen-tidal-generator.name = 潮汐发电机
block.reind-pow-gen-tidal-generator.description = 通过潮汐能产生电力，需要在两台发电机之间保留距离。

info.reind-info-no-tides.name = 这个星球上没有潮汐！

item.reind-item-chem-galvanized-steel.name = 镀锌钢

stat.reind-stat-pollution-reduction.name = 降低污染

block.reind-bliq-aux-fluid-unloader.name = 流体装卸器
block.reind-bliq-aux-fluid-unloader.description = 将选中的流体从后方的容器中抽出，并向前方输出。

info.reind-info-selected.name = 已选中:

block.reind-min-harv-mycelial-harvester.name = 真菌采集器
block.reind-min-harv-mycelial-harvester.description = 消耗电力，采集范围内的真菌并产出菌丝杆。采集硬质真菌时获得的效率提升较低。

term.reind-term-rim-builder.name = [#acacd8]边际匠人[]

ability.reind-abi-legion.name = 军团
ability.reind-abi-legion.description = 在附近有同种单位时附加[accent]士气[]状态。

info.reind-info-tip-16.name = 提示#16：融化状态会将酸性腐蚀/碱性腐蚀的计时器设为10秒。

item.reind-item-int-blend-brick-high-alumina.name = 混合物(高铝砖)

item.reind-item-int-brick-high-alumina-unbaked.name = 高铝砖(未烧制)

liquid.reind-effc-effc-rk-fuel.name = 回转窑燃料效率

liquid.reind-effc-effc-temperature-control.name = 温控效率

liquid.reind-liq-was-waste-water-acidic.name = 废水(酸性)

liquid.reind-liq-was-waste-water-basic.name = 废水(碱性)

status.reind-sta-liq-acid.name = 酸性腐蚀

status.reind-sta-liq-acid-ii.name = 酸性腐蚀II

status.reind-sta-liq-acid-iii.name = 酸性腐蚀III

status.reind-sta-liq-acid-iv.name = 酸性腐蚀IV

status.reind-sta-liq-base.name = 碱性腐蚀

status.reind-sta-liq-base-ii.name = 碱性腐蚀II

status.reind-sta-liq-base-iii.name = 碱性腐蚀III

status.reind-sta-liq-base-iv.name = 碱性腐蚀IV

status.reind-sta-spec-morale.name = 士气

term.reind-term-unit-count.name = 单位数量

block.reind-env-tree-aquatic-cloud.name = 水云树

block.reind-env-tree-fungi-jellyfish-crown.name = 水母冠

stat.reind-stat-type.name = 种类

term.reind-term-fungi.name = 真菌

term.reind-term-tree.name = 树木

block.reind-env-tree-dark-crab-tree.name = 暗色蟹树

block.reind-env-tree-fungi-ghosts-eye.name = 鬼眼菇

block.reind-fac-misc-basic-chimney.name = 基础烟囱
block.reind-fac-misc-basic-chimney.description = 消耗电力，提供排烟效率。

info.reind-info-tip-17.name = 提示#17：即使流体本身并不具有腐蚀性，其流体标签也可能带来腐蚀性。

liquid.reind-effc-cond-pressure.name = 压力

liquid.reind-effc-cond-vacuum.name = 真空

liquid.reind-effc-effc-smoke-exhaust.name = 排烟效率

liquid.reind-liq-chem-hydrochloric-acid.name = 盐酸

liquid.reind-liq-chem-sulfuric-acid.name = 硫酸

liquid.reind-liq-chem-sulfuric-acid-conc.name = 浓硫酸

liquid.reind-liq-chem-sulfuric-acid-fuming.name = 发烟硫酸

liquid.reind-liq-chem-sulfurous-acid.name = 亚硫酸

term.reind-term-acidic-oil.name = 酸性油

term.reind-term-acidic-substance.name = 酸性物质

term.reind-term-basic-oil.name = 碱性油

term.reind-term-basic-substance.name = 碱性物质

term.reind-term-carbonic.name = [#67798e]碳元素[]

term.reind-term-hexagram-steel.name = [#bfbfbf]六星钢[]

term.reind-term-oil.name = 油

term.reind-term-oxidative.name = 强氧化性

term.reind-term-zeta-chemistry.name = [#806c94]泽塔化学[]

block.reind-fac-air-piston-pressure-pump.name = 活塞式压力泵
block.reind-fac-air-piston-pressure-pump.description = 消耗电力，提供压力和真空。\n[red]两侧均被阻挡时会停止运作！[]

ability.reind-abi-energizer.name = 充能器
ability.reind-abi-energizer.description = 此单位可以为某些单位或设施提供[accent]能量点数[]。

term.reind-term-energy-points.name = 能量点数

liquid.reind-effc-cond-torque.name = 扭矩

stat.reind-stat-factory-family.name = 工厂族

term.reind-term-brick-press.name = 制砖机

term.reind-term-dust-mixer.name = 粉尘混合机

term.reind-term-roasting-furnace.name = 焙烧炉

term.reind-term-rock-crusher.name = 碎石机

stat.reind-stat-density.name = 密度

stat.reind-stat-fluid-pressure.name = 流体压力

info.reind-info-tip-18.name = 提示#18：如果某种流体的黏度超过了75%，你就得慎重选择管道了。

info.reind-info-tip-19.name = 提示#19：蒸发岩、生物沉积岩以及变质岩不能作为骨料的原料。

liquid.reind-effc-cond-heat.name = 热量

stat.reind-stat-heat-loss.name = 热量损失

stat.reind-stat-heat-transfer-coefficient.name = 传热系数

term.reind-term-sticky-melt.name = 粘稠熔体

block.reind-pow-hcell-heat-router.name = 热量路由器
block.reind-pow-hcell-heat-router.description = 向三个方向分散热量。

block.reind-pow-hcond-steel-heat-conductor.name = 钢传热板
block.reind-pow-hcond-steel-heat-conductor.description = 传输热量。提供热量太高时会损坏。

term.reind-term-total-heat.name = 总热量

block.reind-pow-hcond-copper-heat-conductor.name = 铜传热板
block.reind-pow-hcond-copper-heat-conductor.description = 传输热量。速度快于钢传热板。

term.reind-term-alloy-furnace.name = 合金炉

term.reind-term-brick-kiln.name = 砖窑

term.reind-term-coke-oven.name = 焦炉

block.reind-fac-furn-primitive-coke-oven.name = 简易焦炉
block.reind-fac-furn-primitive-coke-oven.description = 消耗电力，将含碳物质转化为焦炭或半焦。

block.reind-env-flr-sand-basaltic.name = 玄武岩沙

block.reind-fac-furn-primitive-sintering-furnace.name = 简易烧结炉
block.reind-fac-furn-primitive-sintering-furnace.description = 消耗电力，将粉状物料烧结成更大的团块。需要热量。

block.reind-fac-heat-temperature-control-unit.name = 温控单元
block.reind-fac-heat-temperature-control-unit.description = 消耗电力和水/空气以提供温控效率。

item.reind-item-int-chunks-barite.name = 碎块(重晶石)

item.reind-item-int-dust-anglesite.name = 粉尘(铅矾)

item.reind-item-int-dust-azurite.name = 粉尘(蓝铜矿)

item.reind-item-int-dust-cassiterite.name = 粉尘(锡石)

item.reind-item-int-dust-chromite.name = 粉尘(铬铁矿)

item.reind-item-int-dust-cuprite.name = 粉尘(赤铜矿)

item.reind-item-int-dust-galena.name = 粉尘(方铅矿)

item.reind-item-int-dust-hematite.name = 粉尘(赤铁矿)

item.reind-item-int-dust-ilmenite.name = 粉尘(钛铁矿)

item.reind-item-int-dust-limonite.name = 粉尘(褐铁矿)

item.reind-item-int-dust-magnetite.name = 粉尘(磁铁矿)

item.reind-item-int-dust-malachite.name = 粉尘(孔雀石)

item.reind-item-int-dust-native-copper.name = 粉尘(自然铜)

item.reind-item-int-dust-psilomelane.name = 粉尘(硬锰矿)

item.reind-item-int-dust-pyrite.name = 粉尘(黄铁矿)

item.reind-item-int-dust-pyrolusite.name = 粉尘(软锰矿)

item.reind-item-int-dust-rutile.name = 粉尘(金红石)

item.reind-item-int-dust-smithsonite.name = 粉尘(菱锌矿)

item.reind-item-int-dust-sphalerite.name = 粉尘(闪锌矿)

item.reind-item-ore-sand-basaltic.name = 玄武岩沙

term.reind-term-sintering-furnace.name = 烧结炉

block.reind-def-wall-concrete-barricade.name = 混凝土障碍物
block.reind-def-wall-concrete-barricade.description = 坚硬的墙，可承受碾压。\n[green]可组成大型建筑。[]

block.reind-dis-aux-item-incinerator.name = 物品焚烧炉
block.reind-dis-aux-item-incinerator.description = 消耗电力，焚烧接受的任何物品。

block.reind-env-tree-fungi-dotted-red-umbrella.name = 红斑伞菇

liquid.reind-effc-effc-bf-fuel.name = 高炉燃料效率

block.reind-env-flr-rock-biological-sedimentary-grey-cracked.name = 灰色生物沉积岩(破碎)

block.reind-env-flr-rock-biological-sedimentary-white-cracked.name = 白色生物沉积岩(破碎)

block.reind-env-tree-campfire-tree.name = 营火树

block.reind-fac-proc-charcoal-rod-maker-m.name = 木炭制棒机(M)
block.reind-fac-proc-charcoal-rod-maker-m.description = 消耗电力，加工某些材料以生产木炭。\n[green]多结构工厂。[]

block.reind-fac-proc-charcoal-rod-maker-r1.name = 木炭制棒机(R1)
block.reind-fac-proc-charcoal-rod-maker-r1.description = [green]多结构工厂的一部分。[]

info.reind-info-tip-20.name = 提示#20：多结构工厂、大型建筑和电缆类似，能够传导电力但不能与节点连接。

item.reind-item-int-charcoal-uncarbonized.name = 木炭(未炭化)

item.reind-item-int-sawdust-dried.name = 木屑(烘干)

liquid.reind-effc-link-charcoal-rod-maker-r1.name = 连接效率(木炭制棒机(R1))

block.reind-env-dump-rock-biological-sedimentary-red.name = 红色生物沉积岩(堆)

block.reind-env-flr-rock-biological-sedimentary-red.name = 红色生物沉积岩

block.reind-env-flr-rock-biological-sedimentary-red-cracked.name = 红色生物沉积岩(破碎)

block.reind-env-grass-brown-fly.name = 褐蝇藻

block.reind-env-tree-bush-rock-fern.name = 岩蕨

block.reind-env-tree-elder-gem-tree.name = 上古宝石树

block.reind-env-tree-nester.name = 巢树

block.reind-env-vent-hydrogen-sulfide-sea-water.name = 硫化氢喷口(海水)

block.reind-env-wall-rock-biological-sedimentary-red.name = 红色生物沉积岩(墙)

liquid.reind-gas-chem-hydrogen-sulfide.name = 硫化氢

sector.reind-camp-aerth-002-crab-cliff.name = 蟹栖群崖
sector.reind-camp-aerth-002-crab-cliff.description = \n[green]区块目标：使用单位进行战斗，生产锰钢、骨料和水泥。[]\n

block.reind-fac-heat-vent-heat-exchanger.name = 喷口热交换器
block.reind-fac-heat-vent-heat-exchanger.description = 消耗电力，回收喷口蒸汽的热量，并在此过程中产出水。\n[red]液体超出容量时会溢出。[]

info.reind-info-tip-21.name = 提示#21：深层矿物更常见于岩石附近，其分布实际上与岩石种类相关。

liquid.reind-effc-cond-cooling.name = 冷却

block.reind-pow-econd-transmission-box.name = 传动箱
block.reind-pow-econd-transmission-box.description = 传递扭矩。

item.reind-item-int-concentrate-malachite.name = 精矿(孔雀石)

item.reind-item-int-dust-p1-malachite.name = 粉尘(纯1:孔雀石)

block.reind-min-dril-titan-impact-drill.name = 泰坦冲击钻
block.reind-min-dril-titan-impact-drill.description = 大型冲击钻，可以采集几乎所有矿物。需要能量点数以运行。

stat.reind-stat-ep-range.name = 充能范围

stat.reind-stat-ep-required.name = 所需能量点数

block.reind-pow-gen-lodestone-turbine-generator.name = 磁石涡轮发电机
block.reind-pow-gen-lodestone-turbine-generator.description = 将扭矩转化为电力。

stat.reind-stat-restriction-range.name = 限制范围

status.reind-sta-spec-terrorized.name = 恐慌

term.reind-term-pulverizer.name = 磨粉机

block.reind-pow-gen-energizer-generator.name = 充能器发电机
block.reind-pow-gen-energizer-generator.description = 消耗水，产生电力。需要能量点数以运行。\n[red]未及时排出蒸汽时爆炸。[]

info.reind-info-no-ore-scanner.name = 未找到可用的矿物扫描器！

block.reind-env-flr-barite.name = 重晶石

block.reind-env-flr-crude-borax.name = 粗硼砂

block.reind-env-flr-crude-sulfur.name = 粗硫磺

block.reind-env-flr-olivine.name = 橄榄石

block.reind-env-heap-barite.name = 重晶石(矿堆)

block.reind-env-heap-olivine.name = 橄榄石(矿堆)

block.reind-env-heap-pumice.name = 浮石(矿堆)

item.reind-item-ore-olivine.name = 橄榄石

block.reind-pow-gen-manual-generator.name = 手动发电机
block.reind-pow-gen-manual-generator.description = [green]消耗你鼠标/手指的耐久度以发电。[]

info.reind-info-manual-generator.name = 就在这里发电！

info.reind-info-manual-generator-paused.name = 那不管用。

block.reind-def-tur-extinguisher-turret.name = 灭火塔
block.reind-def-tur-extinguisher-turret.description = 消耗电力，向目标发射大量液体。自动扑灭附近的火焰。

info.reind-info-terrain-disabled.name = 无法在此运作！当前地形种类：

info.reind-info-terrain-mismatched.name = 未满足需求！当前地形种类：

info.reind-info-turret-blocked.name = 炮塔旋转需要空间！

liquid.reind-effc-cond-steam-energy.name = 蒸汽能

stat.reind-stat-extinguishes-fire.name = 参与灭火

term.reind-term-terrain-beach.name = 海岸

term.reind-term-terrain-dirt.name = 土地

term.reind-term-terrain-salt.name = 盐碱地

term.reind-term-terrain-sand.name = 沙地

term.reind-term-terrain-sea.name = 海洋

term.reind-term-terrain-stone.name = 岩石地

term.reind-term-terrain-transition.name = 过渡

term.reind-term-terrain-water.name = 液体

status.reind-sta-spec-attack-suppression.name = 攻击抑制

ability.reind-abi-deterrence.name = 威慑
ability.reind-abi-deterrence.description = 向最大生命值小于界限的敌人附加[accent]恐慌[]状态。

info.reind-info-tip-22.name = 提示#22：附近有敌方建筑时，核心机的攻击能力会受到抑制。

term.reind-term-max-health-limit.name = 最大生命值界限

block.reind-pow-boil-steam-boiler.name = 蒸汽锅炉
block.reind-pow-boil-steam-boiler.description = 提供蒸汽能。\n[red]干烧或未排出蒸汽时爆炸。[]

stat.reind-stat-flammable.name = 易燃

status.reind-sta-spec-explosion-countdown.name = 爆炸倒计时
status.reind-sta-spec-explosion-countdown.details = 你头上为什么有个计时器？

term.reind-term-time-controller.name = 时间控制器

block.reind-fac-mill-mechanical-mill.name = 机械磨
block.reind-fac-mill-mechanical-mill.description = 将碎块破碎成粉尘。需要扭矩。

block.reind-ilmin-dril-ids-remote-drill.name = 转维门远程钻头
block.reind-ilmin-dril-ids-remote-drill.description = 一种特殊钻头，能够在通电时主动将采集的矿物送入最近的核心。

block.reind-pow-turb-basic-steam-turbine.name = 基础蒸汽涡轮机
block.reind-pow-turb-basic-steam-turbine.description = 将蒸汽能转化为扭矩。

stat.reind-stat-connection-range.name = 连接范围

info.reind-info-no-recipe-found.name = [gray]未发现配方！[]

term.reind-term-pulverization.name = 磨粉

info.reind-info-tt-target-magnetite-pyrolusite.name = 目标：磁铁矿，软锰矿

info.reind-info-tt-using-active-carbon.name = 使用：活性炭

info.reind-info-tt-using-charcoal.name = 使用：木炭

info.reind-info-tt-using-sand.name = 使用：沙子

info.reind-info-tt-using-slag.name = 使用：矿渣

term.reind-term-alloying.name = 合金制造

term.reind-term-batch-crafting.name = 批量合成

term.reind-term-crushing.name = 破碎

term.reind-term-drying.name = 干燥

term.reind-term-mixing.name = 混合

term.reind-term-purification.name = 纯化

term.reind-term-reaction.name = 反应

term.reind-term-recipe-progress.name = 进度

term.reind-term-roasting.name = 焙烧

term.reind-term-selection.name = 选矿

term.reind-term-smelting.name = 熔炼

term.reind-term-special.name = 特殊

term.reind-term-time-required.name = 所需时间

info.reind-info-tt-using-psilomelane-magnetite.name = 使用：硬锰矿，磁铁矿

info.reind-info-tt-using-pyrolusite-hematite.name = 使用：软锰矿，赤铁矿

info.reind-info-tt-using-steel-ball.name = 使用：钢球

stat.reind-stat-recipes.name = 合成配方

term.reind-term-brick-baking.name = 烧砖

term.reind-term-carbonization.name = 炭化

term.reind-term-chance-to-fail.name = 失败概率

term.reind-term-coking.name = 炼焦

term.reind-term-concentrate-sintering.name = 精矿烧结

term.reind-term-failed-output.name = 失败输出

term.reind-term-heating.name = 加热

term.reind-term-input.name = 输入

term.reind-term-output.name = 输出

term.reind-term-random-input.name = 随机输入

term.reind-term-random-output.name = 随机输出

term.reind-term-sintering.name = 烧结

term.reind-term-steelmaking.name = 炼钢

info.reind-info-tt-using-bit.name = 使用：比特

info.reind-info-tt-using-gigabit.name = 使用：吉比特

info.reind-info-tt-using-kilobit.name = 使用：千比特

info.reind-info-tt-using-megabit.name = 使用：兆比特

info.reind-info-tt-using-stainless-steel-pall-ring.name = 使用：不锈钢鲍尔环

info.reind-info-tt-using-steel-pall-ring.name = 使用：钢鲍尔环

liquid.reind-effc-effc-packed-tower.name = 填料塔效率

term.reind-term-brick-making.name = 制砖

term.reind-term-converting.name = 转化

term.reind-term-crafting.name = 制造

term.reind-term-export.name = 出口

term.reind-term-import.name = 进口

ability.reind-abi-energized-regeneration.name = 充能自修复
ability.reind-abi-energized-regeneration.description = 拥有足够能量点数时随机地回复自身HP。

block.reind-pay-conv-payload-express-way.name = 载荷高速路
block.reind-pay-conv-payload-express-way.description = 消耗电力，运输载荷。

item.reind-item-buil-brick-mullite.name = 莫来石砖

item.reind-item-int-blend-brick-mullite.name = 混合物(莫来石砖)

item.reind-item-int-brick-mullite-unbaked.name = 莫来石砖(未烧制)

block.reind-fac-sep-mineral-jig-m.name = 矿物跳汰机(M)
block.reind-fac-sep-mineral-jig-m.description = 消耗电力，分离比重不同的物质。\n[green]多结构工厂。[]

block.reind-fac-sep-mineral-jig-r1.name = 矿物跳汰机(R1)
block.reind-fac-sep-mineral-jig-r1.description = [green]多结构工厂的一部分。[]

info.reind-info-tt-target-dolomite-limestone.name = 目标：白云石，石灰石

info.reind-info-tt-target-galena-sphalerite.name = 目标：方铅矿，闪锌矿

info.reind-info-tt-target-gypsum.name = 目标：石膏

info.reind-info-tt-target-hematite-magnetite.name = 目标：赤铁矿，磁铁矿

info.reind-info-tt-target-talcum-asbestos.name = 目标：滑石，石棉

liquid.reind-effc-link-mineral-jig-r1.name = 连接效率(矿物跳汰机(R1))

unit.reind-unit-core-expedition-ii.name = 远征二号

ability.reind-abi-death-explosion.name = 爆炸亡语
ability.reind-abi-death-explosion.description = 这个单位被摧毁时会[red]爆炸[]。

item.reind-item-ore-silica-stone.name = 硅石

term.reind-term-status.name = 状态

info.reind-info-tip-24.name = 提示#24：像钠这样的物品不能暴露于空气中，否则可能会[red]爆炸[]。

item.reind-item-chem-potassium-carbonate.name = 碳酸钾

item.reind-item-chem-sodium.name = 钠

block.reind-env-flr-silica-stone.name = 硅石

block.reind-env-heap-fluorapatite.name = 氟磷灰石(矿堆)

block.reind-env-heap-silica-stone.name = 硅石(矿堆)

block.reind-fac-mill-hammer-crusher.name = 锤式碎石机
block.reind-fac-mill-hammer-crusher.description = 更大的碎石机，不适用于较硬的岩石。

info.reind-info-tip-25.name = 提示#25：请勿踩踏电缆！

item.reind-item-int-chunks-crude-sulfur.name = 碎块(粗硫磺)

item.reind-item-int-concentrate-galena.name = 精矿(方铅矿)

item.reind-item-int-dust-p1-galena.name = 粉尘(纯1:方铅矿)

item.reind-item-ore-cinnabar.name = 辰砂

item.reind-item-ore-fluorapatite.name = 氟磷灰石

term.reind-term-chemical-reactor.name = 反应器

term.reind-term-dust-remover.name = 除尘器

term.reind-term-fluid-dryer.name = 流体干燥器

term.reind-term-grain-dryer.name = 颗粒烘干机

term.reind-term-heat-exchanger.name = 换热器

term.reind-term-liquid-mixer.name = 液体混合机

term.reind-term-vibration-screen.name = 振动筛

term.reind-term-batch-fluid-input.name = 单次流体输入

term.reind-term-batch-fluid-output.name = 单次流体输出

info.reind-info-cmd-crash.name = [red]别碰我。[]

info.reind-info-cmd-ohno.name = 向控制台输出ohno，测试用。

info.reind-info-cmd-printliq.name = 向控制台输出指定建筑内液体的数量。

info.reind-info-cmd-ldm.name = 控制低配置模式。

info.reind-info-dial-optional-input.name = 可选输入列表
info.reind-info-dial-optional-input.description = [gray]此处列出的物品可以用于提高生产效率，建筑会优先消耗效率倍率更高的物品。\n\n如果该建筑[accent]需要可选输入[]，请至少放入一种可选物品。[]

info.reind-info-tip-26.name = 提示#26：需要加压或减压运作的工厂在受到损伤后可能会[red]剧烈爆炸[]。

info.reind-info-tip-27.name = 提示#27：不要在聊天栏输入/crash。

item.reind-item-int-dust-cinnabar.name = 粉尘(辰砂)

term.reind-term-efficiency-multiplier.name = 效率倍率

term.reind-term-optional-input.name = 可选输入

term.reind-term-pressure-pump.name = 压力泵

term.reind-term-require-optional.name = 需要可选输入

block.reind-def-proj-basic-repair-projector.name = 基础修复投影
block.reind-def-proj-basic-repair-projector.description = 消耗电力，使用焊料持续修复范围内的建筑和单位。

block.reind-fac-air-liquid-ring-pressure-pump.name = 水环压力泵
block.reind-fac-air-liquid-ring-pressure-pump.description = 消耗电力和水，提供压力或真空。

block.reind-fac-misc-fuel-inlet.name = 燃料输入端
block.reind-fac-misc-fuel-inlet.description = 某些炉子的输入端。

block.reind-fac-rmv-hot-air-dryer.name = 热风烘干机
block.reind-fac-rmv-hot-air-dryer.description = 消耗热量，烘干输入的固体颗粒。

item.reind-item-int-concentrate-bauxite.name = 精矿(铝土矿)

term.reind-term-blast-furnace.name = 高炉

term.reind-term-inlet.name = 输入端

term.reind-term-purifier-i.name = 纯化器I

term.reind-term-purifier-ii.name = 纯化器II

term.reind-term-rotary-kiln.name = 回转窑

unit.reind-unit-inf-psas.name = PSAS

block.reind-def-wall-brick-wall-clay.name = 粘土砖墙
block.reind-def-wall-brick-wall-clay.description = [green]可组成大型建筑。[]

block.reind-def-wall-brick-wall-high-alumina.name = 高铝砖墙
block.reind-def-wall-brick-wall-high-alumina.description = [green]可组成大型建筑。[]

block.reind-def-wall-brick-wall-magnesia.name = 镁砖墙
block.reind-def-wall-brick-wall-magnesia.description = [green]可组成大型建筑。[]

block.reind-def-wall-brick-wall-mullite.name = 莫来石砖墙
block.reind-def-wall-brick-wall-mullite.description = [green]可组成大型建筑。[]

block.reind-def-wall-plate-wall-copper.name = 铜板墙
block.reind-def-wall-plate-wall-copper.description = [green]可组成大型建筑。[]

block.reind-def-wall-plate-wall-steel.name = 钢板墙
block.reind-def-wall-plate-wall-steel.description = [green]可组成大型建筑。[]

block.reind-def-wall-tempered-glass-wall.name = 钢化玻璃墙
block.reind-def-wall-tempered-glass-wall.description = [green]可组成大型建筑。[]

info.reind-info-cmd-p3dshadow.name = 控制单位的伪3D阴影。

item.reind-item-int-dust-zircon.name = 粉尘(锆石)

stat.reind-stat-family-members.name = 族成员

term.reind-term-crafter.name = 制造器

block.reind-def-wall-brick-wall-carbon.name = 碳砖墙
block.reind-def-wall-brick-wall-carbon.description = [green]可组成大型建筑。[]

block.reind-def-wall-brick-wall-silica.name = 硅砖墙
block.reind-def-wall-brick-wall-silica.description = [green]可组成大型建筑。[]

item.reind-item-int-blend-brick-silica.name = 混合物(硅砖)

item.reind-item-int-brick-silica-unbaked.name = 硅砖(未烧制)

item.reind-item-int-chunks-silica-stone.name = 碎块(硅石)

term.reind-term-absorber.name = 吸收器

term.reind-term-concentrate-smelter.name = 精矿熔炼炉

term.reind-term-convertor.name = 转炉

term.reind-term-grain-heater.name = 颗粒加热器

term.reind-term-heater.name = 制热器

term.reind-term-leacher.name = 浸出槽

term.reind-term-melter.name = 熔化器

block.reind-fac-furn-bricked-blast-furnace.name = 砖高炉
block.reind-fac-furn-bricked-blast-furnace.description = 消耗电力，执行各种熔炼操作。\n[green]大型建筑。[]

block.reind-fac-furn-bricked-blast-furnace-controller.name = 砖高炉控制端
block.reind-fac-furn-bricked-blast-furnace-controller.description = [green]大型建筑的核心部分。[]

info.reind-info-large-building.name = 完成建造

info.reind-info-large-building-paused.name = 无法在暂停游戏时构建大型建筑。

info.reind-info-structure-complete.name = 已完成

info.reind-info-structure-incomplete.name = 结构不完整！

item.reind-item-int-blister-copper.name = 粗铜

item.reind-item-int-copper-matte.name = 冰铜

block.reind-eff-stor-bit-container.name = 比特容器
block.reind-eff-stor-bit-container.description = 仅可储存比特。

info.reind-info-dial-credits.name = 成员名单
info.reind-info-dial-credits.description = [gray]参与模组制作人员的详细名单。为了方便编辑，以下内容不会提供翻译。[]

stat.reind-stat-target-block.name = 目标方块

term.reind-term-credits.name = 制作人员

term.reind-term-melt-reactor.name = 熔体反应器

block.reind-fac-misc-mechanical-crank.name = 机械曲柄
block.reind-fac-misc-mechanical-crank.description = 在手动操作时提供扭矩。

block.reind-fac-sep-high-pressure-cyclone-separator.name = 高压旋风分离器
block.reind-fac-sep-high-pressure-cyclone-separator.description = 旋风分离器的升级版本。\n[green]大型建筑。[]

block.reind-fac-sep-high-pressure-cyclone-separator-controller.name = 高压旋风分离器控制端
block.reind-fac-sep-high-pressure-cyclone-separator-controller.description = [green]大型建筑的核心部分。[]

info.reind-info-manual-crafter.name = DO IT!

info.reind-info-tt-overdriven.name = [red]过载模式[]

item.reind-item-int-concentrate-pyrite.name = 精矿(黄铁矿)

item.reind-item-int-dust-p1-pyrite.name = 粉尘(纯1:黄铁矿)

liquid.reind-effc-effc-melter.name = 熔化器效率

block.reind-fac-furn-electrode-melter.name = 电极熔炉
block.reind-fac-furn-electrode-melter.description = 消耗电力，熔化电极以回收材料。需要熔化器效率。

block.reind-fac-misc-material-hoist.name = 物料提升机
block.reind-fac-misc-material-hoist.description = 消耗电力以提供物料提升效率。

info.reind-info-dial-updates.name = 更新内容列表
info.reind-info-dial-updates.description = [gray]此处列举了各个大版本更新中新增的部分内容。[]

info.reind-info-structure-cooldown.name = 冷却中……

item.reind-item-int-electrode-copper-accumulated.name = 铜电极(富集)

item.reind-item-int-electrode-lead-accumulated.name = 铅电极(富集)

item.reind-item-int-temporary-electrode-blister-copper.name = 临时电极(粗铜)

term.reind-term-chimney.name = 烟囱

term.reind-term-updates.name = 更新内容

block.reind-fac-sep-large-vibration-screen.name = 大型振动筛
block.reind-fac-sep-large-vibration-screen.description = 效率更高的振动筛。\n[green]大型建筑。[]

block.reind-fac-sep-large-vibration-screen-controller.name = 大型振动筛控制端
block.reind-fac-sep-large-vibration-screen-controller.description = [green]大型建筑的核心部分。[]

setting.reind-ldm.name = 低配置模式
setting.reind-ldm.description = 减少部分视觉效果以优化性能。

setting.reind-noob-mode.name = “菜”模式
setting.reind-noob-mode.description = 禁用或改变某些增加难度的机制，练习两年半以后再挑战正常模式吧！

setting.reind-p3d-shadow.name = 伪3D阴影
setting.reind-p3d-shadow.description = 为单位启用伪3D阴影。

status.reind-sta-spec-earses-mark.name = 伊尔斯的标记
status.reind-sta-spec-earses-mark.details = 这个彬彬就是逊呐~

term.reind-term-reind-settings.name = Reind

setting.reind-beta-mode.name = 测试模式
setting.reind-beta-mode.description = 使用某些改动，可能导致游戏崩溃。[red]请勿随意尝试。[]

setting.reind-core-time-control.name = 核心时间控制
setting.reind-core-time-control.description = 启用Reind核心的时间控制功能。

setting.reind-tree-alpha.name = 树木不透明度
setting.reind-tree-alpha.description = 树木贴图的默认不透明度。[red]仅在单人时生效！[]

block.reind-ilfac-misc-ore-dictionary-converter.name = 矿物词典转换器
block.reind-ilfac-misc-ore-dictionary-converter.description = 消耗电力，将来自其他世界的资源转化为其在Reind中的等价资源。需要转维门效率。

setting.reind-remains-lifetime.name = 残骸持续时间
setting.reind-remains-lifetime.description = 单位残骸在地图上存在的时间。

setting.reind-welcome-dialog.name = 欢迎窗口
setting.reind-welcome-dialog.description = 在游戏加载完成后显示模组的欢迎界面。

term.reind-term-asthosus.name = Asthosus

term.reind-term-subvoyage.name = Subvoyage

term.reind-term-vanilla.name = 原版游戏

attr.reind-attr-env-carnage.name = 血孢子

attr.reind-attr-env-growth.name = 生长

attr.reind-attr-env-heat.name = 热量

attr.reind-attr-env-rain.name = 降雨

attr.reind-attr-env-tide.name = 潮汐

attr.reind-attr-env-wind.name = 风力

attr.reind-attr-flr-brine.name = 盐水

attr.reind-attr-flr-placer.name = 砂矿

attr.reind-attr-flr-sea-water.name = 海水

attr.reind-attr-flr-water.name = 水

attr.reind-attr-fungi.name = 真菌

attr.reind-attr-fungi-hard.name = 硬质真菌

attr.reind-attr-rock-biological-sedimentary.name = 生物沉积岩

attr.reind-attr-rock-clastic.name = 碎屑岩

attr.reind-attr-rock-clastic-sedimentary.name = 碎屑沉积岩

attr.reind-attr-rock-evaporite.name = 蒸发岩

attr.reind-attr-rock-hypabyssal.name = 浅成岩

attr.reind-attr-rock-lava.name = 岩浆岩

attr.reind-attr-rock-metamorphic.name = 变质岩

attr.reind-attr-rock-plutonic.name = 深成岩

attr.reind-attr-tree.name = 树木

attr.reind-attr-tree-hard.name = 硬质树木

attr.reind-attr-tree-latex.name = 胶乳

attr.reind-attr-underwater-vent-hydrogen-sulfide.name = 硫化氢

attr.reind-attr-vent-ammonia.name = 氨

attr.reind-attr-vent-sour-gas.name = 酸气

attr.reind-attr-vent-steam.name = 蒸汽

attr.reind-attr-vent-sulfur-dioxide.name = 二氧化硫

liquid.reind-liq-ore-crude-oil.name = 原油

stat.reind-stat-attribute-required.name = 所需环境属性

stat.reind-stat-attribute-supplied.name = 提供环境属性

term.reind-term-acidic-alcohol.name = 酸性醇

term.reind-term-alcohol.name = 醇

term.reind-term-basic-alcohol.name = 碱性醇

block.reind-fac-misc-manual-crafter.name = 手动制造器
block.reind-fac-misc-manual-crafter.description = 通过手动操作制造物品。

block.reind-fac-mix-tank-mixer.name = 罐式混合机
block.reind-fac-mix-tank-mixer.description = 消耗电力，混合液体并间歇式地产出。

liquid.reind-liq-misc-drilling-mud.name = 钻井泥浆

block.reind-min-crop-ink-corn.name = 墨黑玉米

info.reind-info-crop.name = 点击以收获\n等待以切换为范围收获

info.reind-info-crop-matured.name = 作物已成熟

info.reind-info-crop-not-matured.name = 作物还没有成熟！

info.reind-info-crop-wasted.name = 附近没有可用的容器！

info.reind-info-growth-efficiency.name = 生长速度

info.reind-info-invalid-paused.name = 游戏处于暂停状态！

item.reind-item-bio-ink-corn.name = 墨黑玉米

stat.reind-stat-crop-yield.name = 产出

stat.reind-stat-disabled-in.name = 无法运作于

stat.reind-stat-grow-stages.name = 阶段数

stat.reind-stat-grow-time.name = 成熟时间

stat.reind-stat-required-terrain.name = 所需环境

block.reind-pay-fac-basic-assemblier.name = 基础组装厂
block.reind-pay-fac-basic-assemblier.description = 消耗电力，制造方块并以载荷形式输出。

dial.reind-dial-earlan-noob-1.name = [#d4c0d8]杂鱼模式，启动！[]

dial.reind-dial-earlan-noob-2.name = [#d4c0d8]我就知道你会找到这里的:)[]

dial.reind-dial-earlan-noob-3.name = [#d4c0d8]唔？你真的来了啊。[]

dial.reind-dial-earlan-noob-4.name = [#d4c0d8]或许等会儿应该把这个按钮藏起来。[]

dial.reind-dial-earlan-noob-5.name = [#d4c0d8]所有人都看这里，我宣布个事儿！[]

dial.reind-dial-earlan-noob-6.name = [#d4c0d8]永远不会放弃你~[]

dial.reind-dial-earlan-noob-7.name = [#d4c0d8]这是干什么的？我也不知道欸。[]

dial.reind-dial-earlan-noob-8.name = [#d4c0d8]如果你开着这个还是寄了我就把你从窗户扔出去(- v -)[]

dial.reind-dial-earlan-welcome-1.name = [#d4c0d8]欢迎来到Reind！祝玩得开心~另外别忘了向[red]路由器之神[]祈祷哦，路门。[]

dial.reind-dial-earlan-welcome-2.name = [#d4c0d8]早上好，或者下午好，或者……管它什么时间，睡了。[]

dial.reind-dial-earlan-welcome-3.name = [#d4c0d8]如果你觉得游戏太难了，去Reind设置界面打开那个模式吧。不用谢<3[]

dial.reind-dial-earlan-welcome-4.name = [#d4c0d8]见证受苦的又一天……我说的是模组作者啦。[]

dial.reind-dial-earlan-welcome-5.name = [#d4c0d8]Never gonna give you up~\nNever gonna let you down~[]

dial.reind-dial-earlan-welcome-6.name = [#d4c0d8]嗨，这里是耳兰~我会一直[red]视奸[]你的。[]

dial.reind-dial-earlan-welcome-7.name = [#d4c0d8]我了解很多关于[accent]亿光[]的事情……不过Mabo让我保密，不能剧透。[]

dial.reind-dial-earlan-welcome-8.name = [#d4c0d8]Reind是个关于化学的严谨的模组……你确定吗？[]

dial.reind-dial-earlan-welcome-9.name = [#d4c0d8]Zzz……我没困哦。[]

term.reind-term-chara-earlan.name = [#d4c0d8]伊尔斯·兰[]

term.reind-term-electrolyzer.name = 电解槽

dial.reind-dial-aerth-01a-1.name = 埃尔斯，一个已经被彻底抹除的星球，现在出现在了我们的视野中。

dial.reind-dial-aerth-01a-10.name = [#a6c8d9]行啦，我回[blue]LOOS[]报告去。[]

dial.reind-dial-aerth-01a-11.name = [#ff7f7f]嘿，又要留我一个在这，唔？[]

dial.reind-dial-aerth-01a-12.name = [#a6c8d9]看着这里，现在别吞了它。明白吗？[]

dial.reind-dial-aerth-01a-13.name = [#ff7f7f]行。一天时间，不然我连你一起扬了。[]

dial.reind-dial-aerth-01a-14.name = [#a6c8d9]你真是个大善人。[]

dial.reind-dial-aerth-01a-15.name = 独自留在这虚空中，我开始观察那个球体上令人厌恶的生命。

dial.reind-dial-aerth-01a-16.name = 这到底是不是同一个星球？我唯一能够确认的是，那些肉块依然听从我的指挥。

dial.reind-dial-aerth-01a-17.name = 要不是看在[blue]LOOS[]的面子上……

dial.reind-dial-aerth-01a-18.name = 等会儿，那是什么？一艘登陆舰？

dial.reind-dial-aerth-01a-19.name = 突然间，一道光束穿透了那艘空舰，将其撕裂成碎片。

dial.reind-dial-aerth-01a-2.name = 更让人困惑的是，它是带着整个恒星系突然出现在这里的。

dial.reind-dial-aerth-01a-20.name = 其中一些迅速坠落，成为一团团炽热的火球……

dial.reind-dial-aerth-01a-21.name = 我可不记得当初有这种东西。

dial.reind-dial-aerth-01a-22.name = 大概，入侵者不止我一个吧。有意思。

dial.reind-dial-aerth-01a-3.name = 而这个地方以前空无一物，我记得清清楚楚。这样一个应当存在于过去的星球，突然就挡在了前方。

dial.reind-dial-aerth-01a-4.name = [#a6c8d9]你不是说已经顺手把它灭了吗？[]

dial.reind-dial-aerth-01a-5.name = [#a6c8d9]你看那边，你造的那些恶心生物甚至还在蠕动呢。[]

dial.reind-dial-aerth-01a-6.name = [#ff7f7f]嗯……这地方叫什么来着？[]

dial.reind-dial-aerth-01a-7.name = [#a6c8d9]埃尔斯，你不久前才干完坏事呢。[]

dial.reind-dial-aerth-01a-8.name = [#ff7f7f]我不是很清楚情况。可能是[accent]除错机构[]又在针对我们，了？[]

dial.reind-dial-aerth-01a-9.name = [#a6c8d9]这就是个星球，它们可不关心这点儿动静。[]

dial.reind-dial-aerth-01b-1.name = [#ff7f7f]另一条时间线？[]

dial.reind-dial-aerth-01b-10.name = [#acacd8]其实有很多幸存者……[]

dial.reind-dial-aerth-01b-11.name = [#ff7f7f]哈？[]

dial.reind-dial-aerth-01b-12.name = [#acacd8]你每次撒完孢子就不管了。[]

dial.reind-dial-aerth-01b-13.name = 珂斯米娅望着远处的埃尔斯，指向一处奇怪的建筑。

dial.reind-dial-aerth-01b-14.name = [#acacd8]好像在哪里见过……[]

dial.reind-dial-aerth-01b-15.name = 她回忆了几秒，一言不发。

dial.reind-dial-aerth-01b-16.name = [#ff7f7f]那个炮塔刚刚打掉了一艘空舰， 我看见了。[]

dial.reind-dial-aerth-01b-17.name = [#acacd8]空舰？有其他人在这里？[]

dial.reind-dial-aerth-01b-18.name = [#ff7f7f]不好说，但之前确实有人试图降落。[]

dial.reind-dial-aerth-01b-19.name = [#ff7f7f]谁会选择这种鬼地方啊？[]

dial.reind-dial-aerth-01b-2.name = [#acacd8]这种情况一般不会在同一维度下发生。[]

dial.reind-dial-aerth-01b-20.name = 我能感知这颗星球上所有生长的血肉。来自低层维度的生物是不可能在这里生存下去的，

dial.reind-dial-aerth-01b-21.name = [#acacd8]你检查过那艘空舰的残骸吗，孢子？[]

dial.reind-dial-aerth-01b-22.name = [#ff7f7f]我现在就去。[]

dial.reind-dial-aerth-01b-3.name = 塔兰并没有回来。珂斯米娅听说这件事后就决定亲自过来看看。

dial.reind-dial-aerth-01b-4.name = 和塔兰不同，珂斯米娅是[blue]LOOS[]中资历第二老的成员，在黑麦失忆之后就成了我们中经验最丰富的人了。

dial.reind-dial-aerth-01b-5.name = [#acacd8]这附近有其他的异常状况吗，孢子？[]

dial.reind-dial-aerth-01b-6.name = [#ff7f7f]我看到的唯一异常就是这颗星球。[]

dial.reind-dial-aerth-01b-7.name = 准确地说，是这颗星球和它的卫星。

dial.reind-dial-aerth-01b-8.name = 我不记得自己有没有碰过它了。

dial.reind-dial-aerth-01b-9.name = [#ff7f7f]如果它来自另一条时间线，它又是怎么活过来的？[]

dial.reind-dial-earlan-welcome-10.name = [#d4c0d8]Mabo在看着吗？没有？他来了记得提醒我一声。[]

info.reind-info-dial-drama-confirm.name = 确定要播放剧情吗？没有跳过选项。

stat.reind-stat-drama.name = 剧情过场

status.reind-sta-file-aerth-01a.name = 剧情：埃尔斯01A

status.reind-sta-file-aerth-01b.name = 剧情：埃尔斯01B

term.reind-term-chara-cosmia.name = [#acacd8]珂斯米娅[]

term.reind-term-chara-spore.name = [#ff7f7f]孢子[]

term.reind-term-chara-taryan.name = [#a6c8d9]塔兰[]

info.reind-info-drama-unavailable.name = 无法在战役外查看剧情！

setting.reind-efficiency-interval.name = 效率更新间隔
setting.reind-efficiency-interval.description = 建筑更新效率的频率。延长间隔可以降低卡顿。\n[red]不适用于手动操作的建筑。[]

dial.reind-dial-man-nov-about-dependencies-1.name = [#d4c0d8]没有前置模组~你为什么会问这个？[]

dial.reind-dial-man-nov-about-dependencies-2.name = [#d4c0d8]如果软前置也算的话，你可以安装TMI方便查询配方。[]

dial.reind-dial-man-nov-about-dependencies-3.name = [#d4c0d8]是的，模组内所有配方都针对TMI进行了适配。[]

dial.reind-dial-man-nov-about-dependencies-4.name = [#d4c0d8]不过呢，模组曾经是有前置模组的，就是MultiCrafter Lib。[]

dial.reind-dial-man-nov-about-dependencies-5.name = [#d4c0d8]如果你想玩旧版本的话，就需要装上了。[]

dial.reind-dial-man-nov-about-dependencies-6.name = [#d4c0d8]但是，存档会[red]爆炸[]。我已经警告过了哦。[]

dial.reind-dial-man-nov-about-dependencies-7.name = [#d4c0d8]认——真——的。[]

dial.reind-dial-man-nov-complex-1.name = [#d4c0d8]因为Reind是基于真实工艺制作的，而不是基于游戏性。[]

dial.reind-dial-man-nov-complex-2.name = [#d4c0d8]嗯，现实就是这么坐牢。[]

dial.reind-dial-man-nov-complex-3.name = [#d4c0d8]你听说过格雷科技么？[]

dial.reind-dial-man-nov-complex-4.name = [#d4c0d8]Reind现在的方向差不多接近格雷。模组并不适合一般的MDT玩家。[]

dial.reind-dial-man-nov-complex-5.name = [#d4c0d8]实际上，模组内的新科技并不会带来更强的炮塔或单位。[]

dial.reind-dial-man-nov-complex-6.name = [#d4c0d8]而是会带来更多工艺流程以及更多的坐牢时间(悲)。[]

dial.reind-dial-man-nov-complex-7.name = [#d4c0d8]Reind本身就不是在“做一个好玩的模组”的想法下诞生的，而是用来学习工艺流程及其背后的化学原理的。[]

dial.reind-dial-man-nov-complex-8.name = [#d4c0d8]因此，你可以在任何时候选择退出，或者作弊。[]

dial.reind-dial-man-nov-complex-9.name = [#d4c0d8]不过Mabo做模组平衡就是依托史>:([]

dial.reind-dial-man-nov-copper-1.name = [#d4c0d8]我就知道~[]

dial.reind-dial-man-nov-copper-2.name = [#d4c0d8]Reind是个写实系的模组，所以直接挖铜锭是不可能的。[]

dial.reind-dial-man-nov-copper-3.name = [#d4c0d8]你需要对自然铜、孔雀石这样的铜矿石进行[accent]熔炼[]。[]

dial.reind-dial-man-nov-copper-4.name = [#d4c0d8][accent]土窑[]是最简单的熔炼炉，它是用粘土建造的。[]

dial.reind-dial-man-nov-copper-5.name = [#d4c0d8]建造一个土窑，投入燃料和矿石，然后等着。[]

dial.reind-dial-man-nov-copper-6.name = [#d4c0d8]如果你觉得太慢了，那就别坚持烧褐煤了。生产一些[accent]木炭[]吧。[]

dial.reind-dial-man-nov-defense-1.name = [#d4c0d8]Reind不是一个塔防模组。你需要依赖单位进行防御。[]

dial.reind-dial-man-nov-defense-2.name = [#d4c0d8]如果你不建造墙阻挡敌人的子弹，你的单位是撑不了多久的。[]

dial.reind-dial-man-nov-defense-3.name = [#d4c0d8]记住，要避免牺牲单位。有时候你可以尝试用核心机去处理某些难缠的敌人。[]

dial.reind-dial-man-nov-defense-4.name = [#d4c0d8]对于[accent]远征一号[](初始核心机)，冲刺是造成伤害的唯一方法。[]

dial.reind-dial-man-nov-defense-5.name = [#d4c0d8]而且贴脸冲刺时伤害会更高。[]

info.reind-info-dial-for-novice.name = 新手入门

info.reind-info-dial-man-nov-about-dependencies.name = 关于前置模组

info.reind-info-dial-man-nov-complex.name = 为什么这么难啊

info.reind-info-dial-man-nov-copper.name = 如何获取铜

info.reind-info-dial-man-nov-defense.name = 如何建立防线

info.reind-info-dial-mechanics.name = 机制

info.reind-info-dial-reind-manual.name = Reind手册

block.reind-env-liq-crude-oil.name = 原油

dial.reind-dial-man-ill-dimension-1.name = [#acacd8]维度？大概可以理解为同一宇宙的不同侧面吧。[]

dial.reind-dial-man-ill-dimension-2.name = [#acacd8]即使从同一起点出发，事物也可能以不同的方式演化。[]

dial.reind-dial-man-ill-dimension-3.name = [#acacd8]当宇宙向着一个特定的方向演化时，一个维度就形成了。[]

dial.reind-dial-man-ill-dimension-4.name = [#acacd8]你可能会认为这就是[accent]时间线[]，有时候确实如此。[]

dial.reind-dial-man-ill-dimension-5.name = [#acacd8]时间线是与参照维度相似的维度。[]

dial.reind-dial-man-ill-dimension-6.name = [#acacd8]不同维度间差别可能很大，不只是外表，甚至可能在性质上存在差异。[]

dial.reind-dial-man-ill-dimension-7.name = [#acacd8]但是，所有维度都是同源的。[]

dial.reind-dial-man-ill-divine-creature-1.name = [#acacd8]神明造物是世界本身所制造的特殊生命。[]

dial.reind-dial-man-ill-divine-creature-2.name = [#acacd8]它们通常负责观察各个体系，或者执行某些任务。[]

dial.reind-dial-man-ill-divine-creature-3.name = [#acacd8]不过也有例外，比如像孢子这样单纯享受破坏的……[]

dial.reind-dial-man-ill-divine-creature-4.name = [#acacd8]造物自诞生起就是没有情感的，它们中的大多数就像是运转的机械。[]

dial.reind-dial-man-ill-divine-creature-5.name = [#acacd8]它们为什么存在？这个问题尚且无解。而LOOS的建立就是为了找到最终的答案。[]

dial.reind-dial-man-ill-divine-creature-6.name = [#acacd8]另外，神明造物与任何宗教中的实体都没有关系。[]

dial.reind-dial-man-ill-divine-creature-7.name = [#acacd8]虽然名字里面带有“神”，我们只是来自更高维度的存在。[]

dial.reind-dial-man-nov-core-crafter-1.name = [#d4c0d8]首先，检查有没有输入核心效率。只有模组的核心会产生核心效率。[]

dial.reind-dial-man-nov-core-crafter-2.name = [#d4c0d8]如果你在制砖的话，检查一下输出。[]

dial.reind-dial-man-nov-core-crafter-3.name = [#d4c0d8]不排出废水/废浆的话，工厂肯定会停止生产的。[]

info.reind-info-dial-illight-terms.name = 亿光术语

info.reind-info-dial-man-ill-dimension.name = 维度

info.reind-info-dial-man-ill-divine-creature.name = 神明造物

info.reind-info-dial-man-nov-core-crafter.name = 核心制造器未运作

info.reind-info-nothing.name = [gray]这里什么也没有！[]

stat.reind-stat-conducts-power.name = 接触传电

stat.reind-stat-connectable.name = 可连接

term.reind-term-no-faction.name = [#999999]无阵营[]

ability.reind-abi-portable-ore-scanner.name = 便携式矿物扫描器
ability.reind-abi-portable-ore-scanner.description = 在单位[accent]未行动[]且未携带物品时周期性地扫描附近的深层矿物。无法启动冲击钻。

block.reind-pow-wire-power-alarm.name = 电力警报器
block.reind-pow-wire-power-alarm.description = 在净电力输出为负值时发出警报。

setting.reind-secret-code.name = 暗号
setting.reind-secret-code.description = 非常可疑……

info.reind-info-growth-back-to.name = 作物收获后会处于哪一个阶段。\n如果为0则不会被重新种植。

term.reind-term-growth-back-to.name = 返回至

term.reind-term-growth-stage.name = 阶段

block.reind-pow-turb-basic-electric-motor.name = 基础电动机
block.reind-pow-turb-basic-electric-motor.description = 消耗电力，提供扭矩。

item.reind-item-int-powdered-biomass.name = 生物质粉

block.reind-fac-proc-shredder.name = 粉碎机
block.reind-fac-proc-shredder.description = 消耗电力，用于生物质或废弃物处理。

block.reind-min-crop-aerth-small-shiitake.name = 埃尔斯小香菇

info.reind-info-tip-23.name = 提示#23：不知道如何合成？试试TMI吧！

item.reind-item-int-powdered-biomass-dried.name = 生物质粉(烘干)

block.reind-def-wall-compressed-thorium-reactor-barricade.name = 压缩钍反应堆障碍物
block.reind-def-wall-compressed-thorium-reactor-barricade.description = [red]用于将你的基地炸上天。[]
block.reind-def-wall-compressed-thorium-reactor-barricade.details = 为什么？

block.reind-fac-misc-colossal-router.name = 大路由器
block.reind-fac-misc-colossal-router.description = 消耗电力，缓慢产生路由器精华？！\n[green]大型建筑。[]
block.reind-fac-misc-colossal-router.details = 来自虚无。

block.reind-fac-misc-colossal-router-controller.name = 大路由器控制端
block.reind-fac-misc-colossal-router-controller.description = [green]奇怪的大型建筑的核心部分。[]

block.reind-min-crop-thorium-reactor-mine.name = 钍豆地雷
block.reind-min-crop-thorium-reactor-mine.description = 这是植物。
block.reind-min-crop-thorium-reactor-mine.details = 不要在家里尝试这个。

item.reind-item-misc-router-essence.name = 路由器精华
item.reind-item-misc-router-essence.details = 加入Router吧。

block.reind-map-fac-ids-trade-dock-rim-builder.name = 转维门交易坞(边际匠人)

block.reind-map-wall-occupiable-barricade.name = 可占领障碍物

info.reind-info-note-occupied-wall.name = [gray]该方块可以通过摧毁来占领。[]

info.reind-info-note-trade-dock.name = [gray]交易坞不能由玩家建造，只能通过摧毁来占领。[]

setting.reind-damage-display.name = 伤害显示
setting.reind-damage-display.description = 在建筑/单位受到伤害时显示数字。

term.reind-term-terrain-river.name = 河流

block.reind-def-wall-wooden-placeholder.name = 木占位板
block.reind-def-wall-wooden-placeholder.description = [green]仅装饰用。[]

item.reind-item-int-concentrate-hematite.name = 精矿(赤铁矿)

item.reind-item-int-concentrate-magnetite.name = 精矿(磁铁矿)

item.reind-item-int-dust-p1-hematite.name = 粉尘(纯1:赤铁矿)

item.reind-item-int-dust-p1-magnetite.name = 粉尘(纯1:磁铁矿)

setting.reind-icon-tag-interval.name = 图标标签间隔
setting.reind-icon-tag-interval.description = 每个图标标签停留的时间。

setting.reind-show-icon-tag.name = 显示图标标签
setting.reind-show-icon-tag.description = 在物品、液体的图标上显示文字标签。

stat.reind-stat-resource-tag.name = 标签

term.reind-term-cement.name = 水泥

term.reind-term-dehydrative.name = 脱水性

term.reind-term-galvanized-steel.name = 镀锌钢

term.reind-term-iron.name = 铁

term.reind-term-lead.name = 铅

term.reind-term-oil.name = 油

term.reind-term-rubber.name = 橡胶

item.reind-item-int-chunks-p1-barite.name = 碎块(纯1:重晶石)

item.reind-item-int-concentrate-ilmenite.name = 精矿(钛铁矿)

item.reind-item-int-concentrate-psilomelane.name = 精矿(硬锰矿)

item.reind-item-int-concentrate-pyrolusite.name = 精矿(软锰矿)

item.reind-item-int-concentrate-rutile.name = 精矿(金红石)

item.reind-item-int-dust-p1-ilmenite.name = 粉尘(纯1:钛铁矿)

item.reind-item-int-dust-p1-psilomelane.name = 粉尘(纯1:硬锰矿)

item.reind-item-int-dust-p1-pyrolusite.name = 粉尘(纯1:软锰矿)

item.reind-item-int-dust-p1-rutile.name = 粉尘(纯1:金红石)

stat.reind-stat-magnetically-vulnerable.name = 易受磁场干扰

stat.reind-stat-magnetic-disturbance.name = 磁场干扰

stat.reind-stat-magnetic-range.name = 干扰范围

stat.reind-stat-pipe-diameter.name = 管径

stat.reind-stat-pipe-roughness.name = 粗糙度

ability.reind-abi-lightning-core.name = 闪电核心
ability.reind-abi-lightning-core.description = 该单位会在[accent]静止[]时随机释放闪电。

block.reind-env-dump-sand-caustic.name = 碱性沙子(堆)

block.reind-env-flr-dirt-caustic.name = 碱性泥土

block.reind-env-flr-dirt-sandy.name = 含沙泥土

block.reind-env-flr-sand-caustic.name = 碱性沙子

block.reind-env-flr-sandstone-cracked.name = 砂岩(碎裂)

block.reind-env-wall-sand-caustic.name = 碱性沙子(墙)

term.reind-term-frequency.name = 频率

ability.reind-abi-energized-chain-lightning.name = 充能连锁闪电
ability.reind-abi-energized-chain-lightning.description = 拥有足够能量点数时随机地释放连锁闪电。

info.reind-info-router-kill.name = Router切进了后室。

term.reind-term-building-damage-multiplier.name = 对建筑伤害

term.reind-term-chain-cap.name = 连锁上限

term.reind-term-chain-range.name = 连锁范围

term.reind-term-damage-decay.name = 伤害衰减

term.reind-term-infinity.name = 无限

block.reind-def-wall-brick-wall-zirconia-mullite.name = 锆莫来石砖墙

block.reind-def-wall-plate-wall-mangalloy.name = 锰钢板墙

block.reind-def-wall-plate-wall-stainless-steel.name = 不锈钢板墙

block.reind-dis-aux-primitive-junction.name = 简易交叉器
block.reind-dis-aux-primitive-junction.description = 将物品瞬间运输至另一侧，忽略直线上的溢流门或筛选门。不存储物品。与管道连接时可用作流体交叉器。

block.reind-fac-air-energized-air-collector.name = 充能空气收集器
block.reind-fac-air-energized-air-collector.description = 空气收集器的改进版本，运作时需要能量点数。

term.reind-term-air-collector.name = 空气收集器

term.reind-term-air-filter.name = 空气过滤器

term.reind-term-is-manual.name = 手动合成

block.reind-dis-aux-intermediate-filter-gate.name = 中间体筛选门
block.reind-dis-aux-intermediate-filter-gate.description = 向前方输出中间体，向两侧输出其他物品。可以切换模式。瞬间传输。

block.reind-dis-aux-waste-filter-gate.name = 废弃物筛选门
block.reind-dis-aux-waste-filter-gate.description = 向前方输出废弃物，向两侧输出其他物品。可以切换模式。瞬间传输。

block.reind-env-ore-depth-chalcopyrite.name = 黄铜矿(深层)

info.reind-info-large-building-cooldown.name = 冷却中！

info.reind-info-large-building-incomplete.name = 结构不完整！

item.reind-item-int-concentrate-chalcopyrite.name = 精矿(黄铜矿)

item.reind-item-int-dust-chalcopyrite.name = 粉尘(黄铜矿)

item.reind-item-int-dust-linnaeite.name = 粉尘(硫钴矿)

item.reind-item-int-dust-p1-chalcopyrite.name = 粉尘(纯1:黄铜矿)

item.reind-item-ore-chalcopyrite.name = 黄铜矿

item.reind-item-ore-linnaeite.name = 硫钴矿

setting.reind-tree-transparentization.name = 树木透明化
setting.reind-tree-transparentization.description = 玩家单位是否会使树木透明化。\n关闭可略微提高性能。

block.reind-dis-conv-quadruplet-conveyor.name = 四重传送带
block.reind-dis-conv-quadruplet-conveyor.description = 用于快速运输已打包的物品。直接输入物品时需要使用交叉器作为输入口且效率较低。

block.reind-eff-stor-reinforced-crate.name = 强化板条箱
block.reind-eff-stor-reinforced-crate.description = 更大的板条箱，可存储更多物品。

item.reind-item-int-concentrate-limonite.name = 精矿(褐铁矿)

item.reind-item-int-dust-p1-limonite.name = 粉尘(纯1:褐铁矿)

block.reind-fac-heat-primitive-evaporation-chamber.name = 简易蒸发室
block.reind-fac-heat-primitive-evaporation-chamber.description = 消耗电力，将水蒸发并输出蒸汽。需要热量。\n[green]大型建筑。[]

block.reind-fac-heat-primitive-evaporation-chamber-controller.name = 简易蒸发室控制端
block.reind-fac-heat-primitive-evaporation-chamber-controller.description = [green]大型建筑的核心部分。[]

command.reind-follow = 跟随

setting.reind-mark-heated-block.name = 标记高温方块
setting.reind-mark-heated-block.description = 标记最近的高温方块，你应该让单位远离它。

setting.reind-max-heated-block-mark.name = 高温方块标记上限
setting.reind-max-heated-block-mark.description = 高温方块标记的显示数量。

term.reind-term-evaporation.name = 蒸发

term.reind-term-evaporator.name = 蒸发器

setting.reind-show-unit-health.name = 显示单位血条
setting.reind-show-unit-health.description = 在每一个单位上方绘制血条。\n[red]单位过多时可能造成卡顿。[]

stat.reind-stat-working-heat.name = 工作热量

term.reind-term-bush.name = 灌木

term.reind-term-static.name = 静物

weather.reind-wea-deco-flying-sand.name = 飞沙

weather.reind-wea-deco-sandstorm.name = 沙尘暴

item.reind-item-int-chunks-fluorapatite.name = 碎块(氟磷灰石)

item.reind-item-int-concentrate-sphalerite.name = 精矿(闪锌矿)

item.reind-item-int-dust-fluorite.name = 粉尘(萤石)

item.reind-item-int-dust-p1-sphalerite.name = 粉尘(纯1:闪锌矿)

item.reind-item-ore-fluorite.name = 萤石

ability.reind-abi-aim.name = 瞄准
ability.reind-abi-aim.description = 该单位只能在[accent]静止[]时主动攻击。

block.reind-env-ore-depth-psilomelane.name = 硬锰矿(深层)

unit.reind-unit-inf-suppressor.name = 压制者

ability.reind-abi-laser-defense.name = 激光防御
ability.reind-abi-laser-defense.description = 该单位配备了[accent]激光防御[]，可摧毁靠近的子弹。

ability.reind-abi-shield-core.name = 护盾核心
ability.reind-abi-shield-core.description = 该单位有一个可以随机自回复的[accent]护盾[]。

stat.reind-stat-shield-capacity.name = 护盾容量

block.reind-pow-wire-copper-remote-wire-node.name = 铜导线远程节点
block.reind-pow-wire-copper-remote-wire-node.description = 长距离传输电力。无法与用电/发电设备直接连接。

stat.reind-stat-min-range.name = 最小范围

status.reind-sta-spec-damaged.name = 中破

status.reind-sta-spec-severely-damaged.name = 大破

stat.reind-stat-chemical-formula.name = 化学式

term.reind-term-reductive.name = 还原性

dial.reind-dial-man-nov-log-1.name = [#d4c0d8]圆木来自于树木，而它们到处都是。[]

dial.reind-dial-man-nov-log-2.name = [#d4c0d8]但是你并不能自己动手伐木，而是需要建造[accent]伐木机[]。[]

dial.reind-dial-man-nov-log-3.name = [#d4c0d8]先准备一些铜和铅吧，另外记得发电，伐木机需要消耗电力才能运作。[]

info.reind-info-dial-man-nov-log.name = 如何获取圆木

term.reind-term-concentrate-smelting.name = 精矿熔炼

liquid.reind-gas-int-crude-gas-sulfur-dioxide.name = 粗制气体(二氧化硫)

stat.reind-stat-reload-time.name = 装填时间

block.reind-bliq-pump-vent-collector.name = 喷口收集器
block.reind-bliq-pump-vent-collector.description = 消耗电力，收集下方喷口所释放的气体。

term.reind-term-icon.name = 图标

term.reind-term-other-world.name = [#d1cb9e]异世界[]

attr.reind-attr-dliq-water.name = 地下水

attr.reind-attr-dliq-brine.name = 盐水

attr.reind-attr-dliq-oil.name = 石油

block.reind-env-ore-dliq-water.name = 水(深层)

block.reind-env-ore-dliq-brine.name = 盐水(深层)

block.reind-env-ore-dliq-oil.name = 石油(深层)

liquid.reind-gas-int-crude-gas-hydrogen-sulfide.name = 粗制气体(硫化氢)

liquid.reind-gas-int-crude-gas-carbon-dioxide.name = 粗制气体(二氧化碳)

term.reind-term-resource.name = 资源

term.reind-term-multiplier.name = 倍率

stat.reind-stat-resource-multiplier.name = 资源倍率

block.reind-bliq-pump-basic-depth-pump.name = 基础深层泵
block.reind-bliq-pump-basic-depth-pump.description = 消耗电力，抽出地下的液体。附近存在运行中的矿物扫描器时才能启动。

setting.reind-show-ore-scanner-effect.name = 显示矿物扫描器特效
setting.reind-show-ore-scanner-effect.description = 矿物扫描器是否会绘制已发现的矿物，显示特效。\n关闭后可以减少卡顿。\n当然，前提是你不需要知道矿物的位置了。

liquid.reind-gas-int-crude-gas-ammonia.name = 粗制气体(氨)

info.reind-info-terrain-current.name = 当前地形种类：

item.reind-item-ore-sand-river.name = 河砂

item.reind-item-ore-sand-sea.name = 海砂

item.reind-item-ore-stannite.name = 黄锡矿

item.reind-item-int-dust-stannite.name = 粉尘(黄锡矿)

item.reind-item-int-dust-p1-stannite.name = 粉尘(纯1:黄锡矿)

item.reind-item-int-concentrate-stannite.name = 精矿(黄锡矿)

item.reind-item-int-dust-p1-cassiterite.name = 粉尘(纯1:锡石)

item.reind-item-int-concentrate-cassiterite.name = 精矿(锡石)

info.reind-info-generated-recipe.name = [darkgray]<自动生成配方>[]

info.reind-info-tip-28.name = 提示#28：液体地面能够消除冲击波的伤害，除非你靠得太近了。

info.reind-info-tip-29.name = 提示#29：充能器的闪电可以被绝缘方块阻挡。

info.reind-info-tip-30.name = 提示#30：采砂机会根据周围环境产出不同种类的沙子。

info.reind-info-tip-31.name = 提示#31：受损越严重，形动越缓慢。

info.reind-info-tip-32.name = 提示#32：力场盾对火炮子弹有奇效。

info.reind-info-tip-33.name = 提示#33：即使目标子弹没有伤害，激光防御也会消耗能量。

info.reind-info-tip-34.name = 提示#34：收获作物得到的物品会被优先放入最近的容器，如果没有合适的容器，就会置入最靠近的玩家的物品栏。
