setting.ba-firstTime.name = Pertama kali kamu telah menginstall mod ini?
setting.ba-firstTime.description = Misono Mika akan muncul setelah menginstall mod ini. Untuk menghentikan gangguan, kamu dapat mematikannya
setting.ba-addHalo.name = Nyalakan Halo untuk Unit
setting.ba-addHalo.description = Menambahkan Halo untuk Unit,[red] Diperlukan untuk mulai ulang permainanmu []
setting.ArisuVoiceEnable = Tendou Arisu sebagai Collaris
setting.HinaVoiceEnable = Sorasaki Hina sebagai Toxopid
setting.ArisuVoiceEnavle.description = {0}
ba-firstTimeDialog.description = Hi Sensei! Kamu telah menginstall mod ini. \n Walaupun, itu masih dalam pengembangan oleh pencipta ArchiveDustry, [accent]WilloIzCitron[]. \nPencipta membutuhkan banyak waktu untuk mengerjakan konten baru kedepannya nanti. Terima kasih!
ba-firstTimeDialog.button = Ok Misono Mika.
ba-firstTimeDialog.title = Terima kasih telah menggunakan ArchiveDustry!
setting.ba-github.name = Repositori ArchiveDustry
setting.ba-github.description = Kamu dapat bintang mod ini untuk memberi dukungan kepada pengembang
setting.category.general-setting = < Pengaturan Umum >
setting.category.unit-sound = < Suara Unit >
setting.category.unit-sound.description = Suara Unit digunakan untuk kosmetik. jika dimatikan semua, maka itu akan tidak dimuatkan di game
setting.category.links = < Tautan >
setting.ba-downloadLive2D.name = Unduh Data Live2D
setting.ba-downloadLive2D.description = Data untuk Recollection Lobby, Kamu butuh menginstall untuk pengalaman Recollection Lobby

setting.setSong.name = Musik Menu Utama
ba-music1.name = Constant Moderato
ba-music2.name = RE Aoharu
ba-music3.name = Recollection Lobby
setting.setSong.description =  Mengubah musik menu utama ke:\n- Constant Moderato \n- [red][SPOILER BERAT!!][] "Where All Miracle Begin" (RE Aoharu) \n- Recollection Lobby (dibutuhkan untuk menyalakan Recollection Lobby)

setting.enableL2D.name = Nyalakan Recollection Lobby
setting.setL2D.name = Recollection Lobby
ba-l2d.author= dari: {0}
ba-caution = Peringatan
ba-caution-text = Mengunduh paket Live2D membutuhkan beberapa sumber daya untuk berjalan lancar.\nTidak direkomendasikan untuk mengaplikasikan Live2D (Recollection Lobby) di JRE/JDK 32-bit.\nMembutuhkan koneksi internet untuk menginstal paket dari Repo.\nJika kamu tidak mau, kamu bisa instal di direktori data Mindustry dan buat folder bernama "live2d", letakan paket zipmu yang kau instal dari Repo.\nDokumentasi untuk paket Live2Dmu sendiri tersedia di GitHub mod ini.
ba-l2dInstallLocally = Unduh secara Lokal
ba-l2dInstallRepo = Unduh dari Repo

ba-l2dManager= Manajer Live2D
ba-restartDialogText= Sensei. Mohon jalankan ulang permainan mu untuk menerapkan perubahan...
ba-restartConfirm= OK Arona, Saya akan menjalankan ulang gamenya

unit.collaris.details = "\*Panpakapan!\* Alice telah bergabung dalam timmu."\nTendou Arisu, gadis yang telah mengambil alih sistem Collaris.\nSaya tidak tahu kenapa?\nAda sesuatu yang aneh??
unit.toxopid.details = Ketua Perfect Team, Sorasaki Hina.\n Tim dia telah membeli mesin tempur alien yang futuristik untuk keamanan dan meningkatkan serangan untuk Gehenna Perfect Team. Atau untuk melengserkan Pandemonium Society? entahlah.
unit.conquer.details = Pandemonium Society telah membeli sebuah tank raksasa dengan barel 240mm yang dapat menembakan pancuran peluru. \n nama tank ini adalah Conquer dengan kode CQR-1304, itu menembus seluruh bangunan.\nNatsume Iroha, gadis yang tertarik dengan Conquer untuk mengganti tank tua berkaratnya yang bernama Toramaru.

l2dDownload = MENGUNDUH LIVE2D...
l2dInstall = MEMASANG LIVE2D...
l2dComplete = LIVE2D TERPASANG

l2dRestartRequired = Live2D telah dipasangkan, Memulai ulang diperlukan

setting.gameOver.name = Permainan Berakhir (Menang & Kalah)
setting.research.name = Penelitian
setting.coreDatabase.name = Database Inti
setting.loadout.name = Schematic Loadout
setting.category.mixer = < Audio Mixer (Soundtrack Tambahan) >

# TOOL TIP ATLAS. William, translate pls

tooltipTitle-0 = Berhati-hatilah untuk menginstall mod
tooltipInfo-0 = Berhati-hatilah untuk menginstall mod, Itu akan berbahanya jika anda menginstall dari sumber yang tidak dipercaya.\nJuga liat kode sumber di GitHub!
tooltipTitle-1 = Selamat Datang di Mindustry
tooltipInfo-1 = Oh, Shardian baru telah datang.\nMohon menguasai tutorial dulu
tooltipTitle-2 = Serpulo
tooltipInfo-2 = Planet yang tidak ada kehidupan manapun kecuali benda ungu yang disebut spora
tooltipTitle-3 = Erekir
tooltipInfo-3 = Planet terpanas dari sistem tata surya.\nDi planet ini, Kau akan segera meleleh...
tooltipTitle-4 = Jangan kelebihan permintaan Silikon
tooltipInfo-4 = Permintaan dan penawaran dari silikon berpengaruh dalam game.\nBuat banyak penawaran/persediaan dan kurangi permintaan/penggunaan dari silikon saja
tooltipTitle-5 = Crux
tooltipInfo-5 = Fraksi yang dimana didirikan di Serpulo untuk menjaga sektornya.\nKau diharuskan melawan untuk menguasai planet ini
tooltipTitle-6 = Malis
tooltipInfo-6 = Di Erekir, Ada fraksi yang memiliki teknologi lebih canggih daripada Crux.\nBerhati-hatilah dengan Mereka!
tooltipTitle-7 = Neoplasia
tooltipInfo-7 = Substansi berbahaya yang dapat menghancurkan markasmu dengan infestasi, Berjauhilah dari coremu!

sussy = Collaris telah dirasuki oleh Key, Lu gak bisa matiin/nyalain suara unit itu. gak bakalan bekerja :)
unit.crawler-legged.name = Crawler (Berkaki)
unit.crawler-legged.description = Berlari menuju musuh dan menghancurkan dirinya, yang dapat menghasilkan ledakan besar.