setting.ba-firstTime.name = Это первый раз когда вы устанавливаете этот мод?
setting.ba-firstTime.description = Мисоно Мика появляется после установки этого мода. Чтобы остановить это надоедание, можете выключить это
setting.ba-addHalo.name = Включить Гало Юнитам
setting.ba-addHalo.description = Добавление Гало Юнитам,[red] Требуется Перезапуск []
ba-firstTimeDialog.description = Привет Сенсей! Ты только что установил этот мод. \n Хотя он все ещё в разработке создателем ArchiveDustry, [accent]WilloIzCitron[]. \n Создателю нужно много времени чтобы делать новый контент в будущем. Спасибо!
ba-firstTimeDialog.button = Хорошо, Мисоно Мика.
ba-firstTimeDialog.title = Спасибо за использование ArchiveDustry!
setting.ba-youtube.name = YouTube канал Blue Archive
setting.ba-github.name = Репозиторий ArchiveDustry
setting.ba-github.description = Вы можете поддержать разработчика поставив звёздочку этому моду
setting.category.general-setting = < Основные Настройки >
setting.category.links = < Ссылки >
setting.ba-downloadLive2D.name = Скачать Live2D Данные
setting.ba-downloadLive2D.description = Данные для Лобби Воспоминаний, вам нужно установить их чтобы воспользоваться Лобби

setting.setSong.name = Музыка Главного Меню
ba-music1.name = Constant Moderato
ba-music2.name = RE Aoharu
ba-music3.name = Recollection Lobby
setting.setSong.description =  Заменяет музыку главного меню музыкой:\n- Constant Moderato \n- [red][ОГРОМНЫЕ СПОЙЛЕРЫ!!][] "Where All Miracle Begin" (RE Aoharu) \n- Лобби Воспоминаний (нужно включить Лобби Воспоминаний)

setting.enableL2D.name = Включить Лобби Воспоминаний
setting.setL2D.name = Лобби Воспоминаний
ba-l2d.author= by: {0}

ba-l2dManager= Live2D Manager
ba-restartDialogText= Сенсей. Пожалуйста перезапустите игру чтобы изменения применились...
ba-restartConfirm= Хорошо Арона, я перезапущу.
unsupported32Bit = Лобби Воспоминаний не поддерживалось 32х-битной Java Runtime Environment, пожалуйста используйте 64х-битную Java Runtime Environment или обновите ваш девайс.


unit.collaris.details = "\*Фанфары\* Алиса присоединилась к пати."\nТендоу Арису, девочка которая взломала систему Коллариса.\nНе знаю, почему?\nТам что-то странное?
unit.toxopid.details = Глава Идеальной Команды, Соразаки Хина.\n Ее команда только что купила футуристическую боевую машину пришельцев для обеспечения безопасности и увеличения огневой мощи Гехенна Идеальная Команда Армии.
unit.conquer.details = Общество Пандемониум представило гигантский танк с 240мм стволом, который может выпускать фонтаны пуль. \nИмя танка Конквеер с кодом CQR-1304, он простреливает любую постройку.\N Нацуме Ироха, девушка которая заинтересовалась Конквеером и решила заменить старый танк Торамару.

l2dDownload = DOWNLOADING LIVE2D...
l2dInstall = INSTALLING LIVE2D...
l2dComplete = LIVE2D INSTALLED

setting.gameOver.name = Конец Игры (Победа & Поражение)
setting.research.name = Исследование
setting.coreDatabase.name = База Данных Ядра
setting.loadout.name = Загрузка Схем
setting.category.mixer = < Аудио Миксер (Дополнительный Саундтрек) >

# TOOL TIP ATLAS

tooltipTitle-0 = Воздержитесь от установки модов
tooltipInfo-0 = Будьте осторожны со скачиванием модв, это может быть опасно в случае скачивания из непроверенных источников.\nТакже ищите исходный код мода на GitHub-е!
tooltipTitle-1 = Добро пожаловать в Mindustry
tooltipInfo-1 = О, новый Осколочный пришел.\nПожалуйста пройдите обучение до начала игры
tooltipTitle-2 = Серпуло
tooltipInfo-2 = Планета без каких-либо форм жизни, кроме фиолетовой штуки которую называют спорами
tooltipTitle-3 = Эрекир
tooltipInfo-3 = Самая горячая планета системы.\nВнутри планеты вы быстро расплавитесь...
tooltipTitle-4 = Не перестарайтесь с кремнием
tooltipInfo-4 = Производство и потребление кремния влияет на игру.\nПросто сделайте больше производство, или меньше потребление
tooltipTitle-5 = Крюксы
tooltipInfo-5 = Каждая фракция на Серпуло создана для того чтобы защищать свой сектор.\nВы должны победить их для контроля над планетой
tooltipTitle-6 = Малис
tooltipInfo-6 = На Эрекире есть фрация с более продвинутыми технологиями чем у Крюксов.\nБудьте осторожны с ними!
tooltipTitle-7 = Неоплазма
tooltipInfo-7 = Опасное вещество которое распространяет убийственное заражение, держите подальше от ядра!
