setting.ba-firstTime.name = First time you installed this mod?
setting.ba-firstTime.description = Misono Mika appears after you installed this mod. For stopping annoyance, you can disable that
setting.ba-addHalo.name = Enable Halo for Units
setting.ba-addHalo.description = Adding Halo for Units,[red] Requires to restart the game[]
setting.ArisuVoiceEnable.name = Tendou Arisu as Collaris
setting.HinaVoiceEnable.name = Sorasaki Hina as Toxopid
setting.ArisuVoiceEnable.description = {0}
ba-firstTimeDialog.description = Hi Sensei! you just installed this mod. \n Although it still in development by the creator of ArchiveDustry, [accent]WilloIzCitron[]. \nThe creator need to take a long time for making the new content in the future. Thank you!
ba-firstTimeDialog.button = Ok Misono Mika.
ba-firstTimeDialog.title = Thanks for using ArchiveDustry!
setting.ba-youtube.name = Blue Archive Youtube Channel
setting.ba-github.name = ArchiveDustry Repository
setting.ba-github.description = You can support the developer with staring this mod
setting.category.general-setting = < General Settings >
setting.category.links = < Links >
setting.category.unit-sound = < Unit Sound >
setting.category.unit-sound.description = Unit Sound is used for cosmetic. If you disable all, it will not be loaded in the game
setting.ba-downloadLive2D.name = Download Live2D Data
setting.ba-downloadLive2D.description = Data for Recollection Lobby, you need to install for experiencing Recollection Lobby

setting.setSong.name = Main Menu Music
ba-music1.name = Constant Moderato
ba-music2.name = RE Aoharu
ba-music3.name = Recollection Lobby
setting.setSong.description =  Replaces the Main Menu song into:\n- Constant Moderato \n- [red][HEAVY SPOILER!!][] "Where All Miracle Begin" (RE Aoharu) \n- the Recollection Lobby (require to Enable Recollection Lobby)

setting.enableL2D.name = Enable Recollection Lobby
setting.setL2D.name = Recollection Lobby
ba-l2d.author= by: {0}
ba-caution = Caution
ba-caution-text = Installing Live2D packs may require some resources to run smoothly.\nNot recommended to apply Live2D (Recollection Lobby) on 32-bit JRE/JDK.\nRequired internet connection to install packs from repo.\nIf you don't want it, you can install on Mindustry data directory and create the folder named "live2d", put the pack you installed before.\nDocumentation for your own Live2D pack available on this mod GitHub.
ba-l2dInstallLocally = Install Locally
ba-l2dInstallRepo = Install from Repo



ba-l2dManager= Live2D Manager
ba-restartDialogText= Sensei. Please restart the game to apply the change...
ba-restartConfirm= OK Arona, I'll restart the game

unit.collaris.details = "\*Fanfare\* Alice joined the party."\nTendou Arisu, the girl who has hijacked the Collaris' system.\nidk why?\nthere something strange?
unit.toxopid.details = The Head of Perfect Team, Sorasaki Hina.\n Her team just bought a futuristic alien war machine for security and increasing the firepower of Gehenna Perfect Team Army. Or to dethrone Pandemonium Society? never mind.
unit.conquer.details = Pandemonium Society brought a gigantic tank with 240mm barrel that can shoot the fountain of bullet. \nthe name of tank is Conquer with code CQR-1304, it pierce every building.\NNatsume Iroha, the girl who interested with Conquer to replace old rusty tank named Toramaru.

l2dDownload = DOWNLOADING LIVE2D...
l2dInstall = INSTALLING LIVE2D...
l2dComplete = LIVE2D INSTALLED

l2dRestartRequired = Live2D has been installed, Restart Required

setting.gameOver.name = Game Over (Win & Lose)
setting.research.name = Research
setting.coreDatabase.name = Core Database
setting.loadout.name = Schematic Loadout
setting.category.mixer = < Audio Mixer (Additional Soundtrack) >

# TOOL TIP ATLAS

tooltipTitle-0 = Keep out from Installing Mods
tooltipInfo-0 = Be careful from installing mods, It would being dangerous if you install from untrusted sources.\nAlso seek mod source code from GitHub!
tooltipTitle-1 = Welcome to Mindustry
tooltipInfo-1 = Oh, the new Shardian has come.\nplease experience the tutorial before playing
tooltipTitle-2 = Serpulo
tooltipInfo-2 = The planet without any lifeform except the purple thing called Spore
tooltipTitle-3 = Erekir
tooltipInfo-3 = The hottest planet of the system.\nIn the planet, you will melted soon...
tooltipTitle-4 = Don't Overdemand Your Silicon
tooltipInfo-4 = Silicon supply and demand affects your gameplay.\nJust make more supply or less demand of Silicon
tooltipTitle-5 = Crux
tooltipInfo-5 = Faction were established on Serpulo in order to maintain their sector.\nYou must attack them to dominate the planet
tooltipTitle-6 = Malis
tooltipInfo-6 = In Erekir, there's the faction with advanced technology than Crux.\nBe careful from them!
tooltipTitle-7 = Neoplasia
tooltipInfo-7 = Dangerous substance that eradicate your base with infestation, keep away from your core!

sussy = Collaris was possessed by Key, you can't disable/enable that unit sound anyway. it won't work :)

unit.crawler-legged.name = Crawler (Legged)
unit.crawler-legged.description = Runs toward enemies and self-destructs, causing a large explosion.