TODO:

Required for leaving alpha:
Redo researches
Re-add the functionality of useless files
Make sure air unit factories take aluminum
Redo example image

Other:
Add zones/maps/sectors
Make the extractors rotate like the oil extractor?
Make asphault walls more purple and steel walls more blue
Update the readme
Add more pages to the wiki
Add English bundle (so others can translate?)
Better graphics?
More alternate recipes?



Decided against:

Add a way to get graphite w/o coal (titanium + lead?)  (there are already ways to get graphite w/o coal even on maps where there is no coal, you just have to get the right researches)