附荷 diploid
向地面敌人抛射大块的重型弹药，击晕敌人。不支持冷却加速，也不能超速。
2*2 生命600 
射程24
开火速率0.4
对地 是 对空 否
铜 2装填倍数
32伤害 electrified 0.2
4*分裂子弹
16伤害 electrified 0.4

铅 1装填倍数
24伤害 52伤害~4.2格
0.8x开火速率 +4射程
electrified0.7

钛 4装填倍数
42伤害 2*开火速率
electrified0.3

钍 2装填倍数
82伤害~5.4格
electrified0.8

弹药16/发
弹药容量2发
材料 铅120 铜40 钛60 合金20


炉心 fervor
用氧化物承载热量，有效破坏敌人的装甲。需要热量。
生命值3640 4*4
液体容量10
范围34.5
输入15热，最大效率2
射击误差0
开火速率1
对地空
弹药:
氧化物
256伤害
5%目标生命值上限的伤害
熔化7秒
3*分裂子弹
64伤害~4.2格
熔化3秒

弹药容量10发
弹药2/发

材料
硅250
氧化物50
钨125
相知布20

