techtree.Limen = 莱蒙
mod.ap.displayName = 蔚蓝行星
mod.ap.description = 咕咕咕
mod.ap.mapMaker = 地图制作者
mod.ap.update = 114514

mod.ap.mainName = [blue]蔚蓝行星
mod.ap.mainAuther = zzcQAQ
mod.ap.bundleAuther = 猫猫贴贴
mod.ap.updateLog = 更新日志
mod.ap.idea = 灵感
mod.ap.idea-description = 我不到啊

block.ap-core-恢复核心.name = 恢复核心
block.ap-core-恢复核心.description = 莱蒙初代核心，能够缓慢自动回复生命值。
block.ap-护卫核心.name = 护卫核心
block.ap-护卫核心.description = 莱蒙次代核心，能够缓慢自动回复生命值，有较弱的自卫攻击能力。

block.ap-石墨传送带.name = 石墨传送带
block.ap-石墨传送带.description = 前期传送带,速度较慢。
block.ap-隔离阀.name = 隔离阀
block.ap-隔离阀.description = 两条交叉传送带的桥梁。
block.ap-分配阀.name = 分配阀
block.ap-分配阀.description = 将物品平均分配到其他三个方向。只接受背面的物品。可被配置为分类器。
block.ap-溢流阀.name = 溢流阀
block.ap-溢流阀.description = 优先向前方输出物品。
block.ap-反向溢流阀.name = 反向溢流阀
block.ap-反向溢流阀.description = 优先向两侧输出物品。
block.ap-传送桥.name = 传送桥
block.ap-传送桥.description = 跨过5格任意地形或工厂运输物品。

block.ap-潮汐发电机.name = 潮汐发电机
block.ap-潮汐发电机.description = 利用水的潮汐能发电，水越深发电量越高。

block.ap-气压钻头.name = 气压钻头
block.ap-气压钻头.description = 初级钻头，只能挖较软矿物。

block.ap-泵.name = 泵
block.ap-泵.description = 放在液体上抽取对应液体，需要消耗电力。
block.ap-石墨导管.name = 石墨导管
block.ap-石墨导管.description = 用于输送液体。
block.ap-导管路由器.name = 导管路由器
block.ap-导管路由器.description = 将输入的液体平均分配到其他方向。

block.ap-钴墙.name = 钴墙
block.ap-钴墙.description = 挡下敌方炮弹，保护我方建筑。
block.ap-大型钴墙.name = 大型钴墙
block.ap-大型钴墙.description = 挡下敌方炮弹，保护我方建筑。
block.ap-金刚石墙.name = 金刚石墙
block.ap-金刚石墙.description = 挡下敌方炮弹，保护我方建筑。\n[red]造价较为昂贵
block.ap-大型金刚石墙.name = 大型金刚石墙
block.ap-大型金刚石墙.description = 挡下敌方炮弹，保护我方建筑。\n[red]造价较为昂贵
block.ap-铀墙.name = 铀墙
block.ap-铀墙.description = 挡下敌方炮弹，保护我方建筑。对敌人进行放射性攻击。\n[green]身在辐中不知辐
block.ap-大型铀墙.name = 大型铀墙
block.ap-大型铀墙.description = 挡下敌方炮弹，保护我方建筑。对敌人进行放射性攻击。\n[green]身在辐中不知辐
block.ap-大型血肉墙.name = 大型血肉墙
block.ap-血肉墙.name = 血肉墙
block.ap-大型氮化硅墙.name = 大型氮化硅墙
block.ap-大型氮化硅墙.description = 挡下敌方炮弹，保护我方建筑。被攻击会掉落玻璃渣。
block.ap-氮化硅墙.name = 氮化硅墙
block.ap-氮化硅墙.description = 挡下敌方炮弹，保护我方建筑。被攻击会掉落玻璃渣。
block.ap-大型巨浪合金墙.name = 大型巨浪合金墙
block.ap-大型巨浪合金墙.description = 挡下敌方炮弹，保护我方建筑。攻击时有概率爆发闪电。
block.ap-巨浪合金墙.name = 巨浪合金墙
block.ap-巨浪合金墙.description = 挡下敌方炮弹，保护我方建筑。被攻击时有概率爆发闪电。

block.ap-风力发电机.name = 风力发电机
block.ap-聚变反应堆.name = 聚变反应堆
block.ap-全能场.name = 全能场
block.ap-前哨核心.name = 前哨核心
block.ap-原子地雷.name = 原子地雷
block.ap-柠檬树.name = 柠檬树
block.ap-柠檬.name = 柠檬
block.ap-镉.name = 镉
block.ap-钴.name = 钴
block.ap-铀.name = 铀
block.ap-钴磁光束.name = 钴磁光束
block.ap-激流.name = 激流
block.ap-抛射.name = 抛射
block.ap-枢纽.name = 枢纽
block.ap-陨落.name = 陨落
block.ap-叕管.name = 叕管
block.ap-孢子繁殖机.name = 孢子繁殖机
block.ap-金刚石压缩机.name = 金刚石压缩机
block.ap-氢气提取机.name = 氢气提取机
block.ap-沙化机.name = 沙化机
block.ap-钛钢熔炼炉.name = 钛钢熔炼炉
block.ap-有机培养机.name = 有机培养机
block.ap-钴传送带.name = 钴传送带
block.ap-核能钻头.name = 核能钻头
block.ap-金刚钻头.name = 金刚钻头
block.ap-生物改造厂.name = 生物改造厂
block.ap-生物培养机.name = 生物培养机

item.ap-镉.name = 铬
item.ap-镉.description = 质地极为坚硬的金属单质，广泛用于多个领域。
item.ap-钴.name = 钴
item.ap-钴.description = 硬度与延展性都不错的金属，有广大的发展前景。
item.ap-金刚石.name = 金刚石
item.ap-金刚石.description = 由石墨压缩而来，碳原子之间致密的空间网状结构使其拥有极高的硬度。
item.ap-生物质.name = 生物质
item.ap-生物质.description = 拥有生命的物质，再生能力极强。
item.ap-矢量合金.name = 矢量合金
item.ap-矢量合金.description = 生物与金属融合而成的完美产物，同时具有生物与金属的优点。
item.ap-钴钢.name = 钴钢
item.ap-钴钢.description = 钴镉合金，在航空航天、生物医药等领域应用广泛。
item.ap-铀.name = 铀
item.ap-铀.description = 放射性极强的金属，可用于裂变发电。
item.ap-氮化硅.name = 氮化硅
item.ap-氮化硅.description = 新型无机非金属材料，有较好的绝缘性。

stautes.ap-孢子寄生.name = 孢子寄生
stautes.ap-辐射.name = 辐射
statues.ap-恢复.name = 恢复
statues.ap-寄生免疫.name = 寄生免疫