#SIMPLIFIED CHINESE CONTENT BUNDLE


#[[REGION ITEM]]


item.new-horizon-ancimembrane.name = 幽膜
item.new-horizon-ancimembrane.description = 膜状电导镀层。具备高介电性。用于尖端制造。
#item.new-horizon-ancimembrane.detail =
item.new-horizon-thermo-core-positive.name = 零位能
item.new-horizon-thermo-core-positive.description = 磁封装的热核能。可用于能源或直接作为弹药。
#item.new-horizon-thermo-core-positive.detail =
item.new-horizon-thermo-core-negative.name = 反零能
item.new-horizon-thermo-core-negative.description = 磁封装的反位热核能。可用于能源或直接作为弹药。
#item.new-horizon-thermo-core-negative.detail =
item.new-horizon-presstanium.name = 重混合钢
item.new-horizon-presstanium.description = 碳钛合金。作为基础材料广泛用于建筑。
item.new-horizon-presstanium.detail = 揉合了钛的碳纤维增强聚合物，同时拥有钛合金的高强度和韧性，亦不失碳纤维的轻巧。名中带重，其实并不重。\n\n“‘Duang!’好听吗？好听就是好钢。”
item.new-horizon-processor-senior.name =
item.new-horizon-processor-senior.description =
#item.new-horizon-processor-senior.detail =
item.new-horizon-processor-junior.name =
item.new-horizon-processor-junior.description =
#item.new-horizon-processor-junior.detail =
item.new-horizon-zeta.name =
item.new-horizon-zeta.description =
#item.new-horizon-zeta.detail =
item.new-horizon-fusion-core-energy.name =
item.new-horizon-fusion-core-energy.description =
#item.new-horizon-fusion-core-energy.detail =
item.new-horizon-multiple-steel.name =
item.new-horizon-multiple-steel.description =
#item.new-horizon-multiple-steel.detail =
item.new-horizon-irayrond-panel.name =
item.new-horizon-irayrond-panel.description =
#item.new-horizon-irayrond-panel.detail =
item.new-horizon-seton-alloy.name =
item.new-horizon-seton-alloy.description =
#item.new-horizon-seton-alloy.detail =
item.new-horizon-dark-energy.name =
item.new-horizon-dark-energy.description =
#item.new-horizon-dark-energy.detail =
item.new-horizon-upgradeSort.name =
item.new-horizon-upgradeSort.description =
#item.new-horizon-upgradeSort.detail =
item.new-horizon-metal-oxhydrigen.name =
item.new-horizon-metal-oxhydrigen.description =
#item.new-horizon-metal-oxhydrigen.detail =


#[[REGION LIQUID]]


liquid.new-horizon-quantum-liquid.name =
liquid.new-horizon-quantum-liquid.description =
#liquid.new-horizon-quantum-liquid.detail =
liquid.new-horizon-xen-fluid.name =
liquid.new-horizon-xen-fluid.description =
#liquid.new-horizon-xen-fluid.detail =
liquid.new-horizon-zeta-fluid-positive.name =
liquid.new-horizon-zeta-fluid-positive.description =
#liquid.new-horizon-zeta-fluid-positive.detail =
liquid.new-horizon-zeta-fluid-negative.name =
liquid.new-horizon-zeta-fluid-negative.description =
#liquid.new-horizon-zeta-fluid-negative.detail =
liquid.new-horizon-irdryon-fluid.name =
liquid.new-horizon-irdryon-fluid.description =
#liquid.new-horizon-irdryon-fluid.detail =


#[[REGION BLOCK]]


#TURRET PART
block.new-horizon-multiple-artillery.name =
block.new-horizon-multiple-artillery.description =
#block.new-horizon-multiple-artillery.detail =
block.new-horizon-hive.name =
block.new-horizon-hive.description =
#block.new-horizon-hive.detail =
block.new-horizon-ancient-artillery.name =
block.new-horizon-ancient-artillery.description =
#block.new-horizon-ancient-artillery.detail =
block.new-horizon-prism.name =
block.new-horizon-prism.description =
#block.new-horizon-prism.detail =
block.new-horizon-interferon.name =
block.new-horizon-interferon.description =
#block.new-horizon-interferon.detail =
block.new-horizon-beam-laser-turret.name =
block.new-horizon-beam-laser-turret.description =
#block.new-horizon-beam-laser-turret.detail =
block.new-horizon-antibody.name =
block.new-horizon-antibody.description =
#block.new-horizon-antibody.detail =
block.new-horizon-webber.name =
block.new-horizon-webber.description =
#block.new-horizon-webber.detail =
block.new-horizon-gravity.name =
block.new-horizon-gravity.description =
#block.new-horizon-gravity.detail =
block.new-horizon-eternity.name =
block.new-horizon-eternity.description =
#block.new-horizon-eternity.detail =
block.new-horizon-anti-bullet-turret.name =
block.new-horizon-anti-bullet-turret.description =
#block.new-horizon-anti-bullet-turret.detail =
block.new-horizon-pulse-shotgun.name =
block.new-horizon-pulse-shotgun.description =
#block.new-horizon-pulse-shotgun.detail =
block.new-horizon-dendrite.name =
block.new-horizon-dendrite.description =
#block.new-horizon-dendrite.detail =
block.new-horizon-atom-separator.name =
block.new-horizon-atom-separator.description =
#block.new-horizon-atom-separator.detail =
block.new-horizon-blood-star.name =
block.new-horizon-blood-star.description =
#block.new-horizon-blood-star.detail =
block.new-horizon-multiple-launcher.name =
block.new-horizon-multiple-launcher.description =
#block.new-horizon-multiple-launcher.detail =
block.new-horizon-thermo-turret.name =
block.new-horizon-thermo-turret.description =
#block.new-horizon-thermo-turret.detail =
block.new-horizon-rail-gun.name =
block.new-horizon-rail-gun.description =
#block.new-horizon-rail-gun.detail =
block.new-horizon-end-of-era.name =
block.new-horizon-end-of-era.description =
#block.new-horizon-end-of-era.detail =
block.new-horizon-executor.name =
block.new-horizon-executor.description =
#block.new-horizon-executor.detail =
block.new-horizon-synchro.name =
block.new-horizon-synchro.description =
#block.new-horizon-synchro.detail =
block.new-horizon-argmot.name =
block.new-horizon-argmot.description =
#block.new-horizon-argmot.detail =
block.new-horizon-slavio.name =
block.new-horizon-slavio.description =
#block.new-horizon-slavio.detail =
block.new-horizon-concentration.name =
block.new-horizon-concentration.description =
#block.new-horizon-concentration.detail =
block.new-horizon-electro.name =
block.new-horizon-electro.description =
#block.new-horizon-electro.detail =
#PRODUCTION PART
block.new-horizon-large-water-extractor.name =
block.new-horizon-large-water-extractor.description =
#block.new-horizon-large-water-extractor.detail =
block.new-horizon-xen-extractor.name =
block.new-horizon-xen-extractor.description =
#block.new-horizon-xen-extractor.detail =
block.new-horizon-resonance-mining-facility.name =
block.new-horizon-resonance-mining-facility.description =
#block.new-horizon-resonance-mining-facility.detail =
block.new-horizon-beam-mining-facility.name =
block.new-horizon-beam-mining-facility.description =
#block.new-horizon-beam-mining-facility.detail =
block.new-horizon-implosion-mining-facility.name =
block.new-horizon-implosion-mining-facility.description =
#block.new-horizon-implosion-mining-facility.detail =
block.new-horizon-speed-module.name =
block.new-horizon-speed-module.description =
#block.new-horizon-speed-module.detail =
block.new-horizon-speed-module-mk2.name =
block.new-horizon-speed-module-mk2.description =
#block.new-horizon-speed-module-mk2.detail =
block.new-horizon-refine-module.name =
block.new-horizon-refine-module.description =
#block.new-horizon-refine-module.detail =
block.new-horizon-convertor-module.name =
block.new-horizon-convertor-module.description =
#block.new-horizon-convertor-module.detail =
block.new-horizon-delivery-module.name =
block.new-horizon-delivery-module.description =
#block.new-horizon-delivery-module.detail =
block.new-horizon-oil-refiner.name =
block.new-horizon-oil-refiner.description =
#block.new-horizon-oil-refiner.detail =
#DISTRIBUTION PART
block.new-horizon-reinforced-item-source.name =
block.new-horizon-reinforced-item-source.description =
#block.new-horizon-reinforced-item-source.detail =
block.new-horizon-ore-zeta.name =
block.new-horizon-ore-zeta.description =
#block.new-horizon-ore-zeta.detail =
block.new-horizon-metal-scrap.name =
block.new-horizon-metal-scrap.description =
#block.new-horizon-metal-scrap.detail =
block.new-horizon-metal-unit-quantum.name =
block.new-horizon-metal-unit-quantum.description =
#block.new-horizon-metal-unit-quantum.detail =
block.new-horizon-metal-unit.name =
block.new-horizon-metal-unit.description =
#block.new-horizon-metal-unit.detail =
block.new-horizon-armor-clear.name =
block.new-horizon-armor-clear.description =
#block.new-horizon-armor-clear.detail =
block.new-horizon-conglomerate-wall.name =
block.new-horizon-conglomerate-wall.description =
#block.new-horizon-conglomerate-wall.detail =
block.new-horizon-conglomerate-rock.name =
block.new-horizon-conglomerate-rock.description =
#block.new-horizon-conglomerate-rock.detail =
block.new-horizon-metal-ground-heat.name =
block.new-horizon-metal-ground-heat.description =
#block.new-horizon-metal-ground-heat.detail =
block.new-horizon-quantum-field.name =
block.new-horizon-quantum-field.description =
#block.new-horizon-quantum-field.detail =
block.new-horizon-quantum-field-deep.name =
block.new-horizon-quantum-field-deep.description =
#block.new-horizon-quantum-field-deep.detail =
block.new-horizon-quantum-field-disturbing.name =
block.new-horizon-quantum-field-disturbing.description =
#block.new-horizon-quantum-field-disturbing.detail =
block.new-horizon-metal-tower.name =
block.new-horizon-metal-tower.description =
#block.new-horizon-metal-tower.detail =
block.new-horizon-metal-ground.name =
block.new-horizon-metal-ground.description =
#block.new-horizon-metal-ground.detail =
block.new-horizon-metal-vent.name =
block.new-horizon-metal-vent.description =
#block.new-horizon-metal-vent.detail =
block.new-horizon-metal-ground-quantum.name =
block.new-horizon-metal-ground-quantum.description =
#block.new-horizon-metal-ground-quantum.detail =
block.new-horizon-link-entity-1.name =
block.new-horizon-link-entity-1.description =
#block.new-horizon-link-entity-1.detail =
block.new-horizon-link-entity-liquid-1.name =
block.new-horizon-link-entity-liquid-1.description =
#block.new-horizon-link-entity-liquid-1.detail =
block.new-horizon-placeholder-entity-1.name =
block.new-horizon-placeholder-entity-1.description =
#block.new-horizon-placeholder-entity-1.detail =
block.new-horizon-link-entity-2.name =
block.new-horizon-link-entity-2.description =
#block.new-horizon-link-entity-2.detail =
block.new-horizon-link-entity-liquid-2.name =
block.new-horizon-link-entity-liquid-2.description =
#block.new-horizon-link-entity-liquid-2.detail =
block.new-horizon-placeholder-entity-2.name =
block.new-horizon-placeholder-entity-2.description =
#block.new-horizon-placeholder-entity-2.detail =
block.new-horizon-link-entity-3.name =
block.new-horizon-link-entity-3.description =
#block.new-horizon-link-entity-3.detail =
block.new-horizon-link-entity-liquid-3.name =
block.new-horizon-link-entity-liquid-3.description =
#block.new-horizon-link-entity-liquid-3.detail =
block.new-horizon-placeholder-entity-3.name =
block.new-horizon-placeholder-entity-3.description =
#block.new-horizon-placeholder-entity-3.detail =
block.new-horizon-link-entity-4.name =
block.new-horizon-link-entity-4.description =
#block.new-horizon-link-entity-4.detail =
block.new-horizon-link-entity-liquid-4.name =
block.new-horizon-link-entity-liquid-4.description =
#block.new-horizon-link-entity-liquid-4.detail =
block.new-horizon-placeholder-entity-4.name =
block.new-horizon-placeholder-entity-4.description =
#block.new-horizon-placeholder-entity-4.detail =
block.new-horizon-processor-t1.name =
block.new-horizon-processor-t1.description =
#block.new-horizon-processor-t1.detail =
block.new-horizon-processor-t2.name =
block.new-horizon-processor-t2.description =
#block.new-horizon-processor-t2.detail =
block.new-horizon-processor-t3.name =
block.new-horizon-processor-t3.description =
#block.new-horizon-processor-t3.detail =
block.new-horizon-processor-t4.name =
block.new-horizon-processor-t4.description =
#block.new-horizon-processor-t4.detail =
block.new-horizon-processor-t5.name =
block.new-horizon-processor-t5.description =
#block.new-horizon-processor-t5.detail =
block.new-horizon-armor-t1.name =
block.new-horizon-armor-t1.description =
#block.new-horizon-armor-t1.detail =
block.new-horizon-armor-t2.name =
block.new-horizon-armor-t2.description =
#block.new-horizon-armor-t2.detail =
block.new-horizon-armor-t3.name =
block.new-horizon-armor-t3.description =
#block.new-horizon-armor-t3.detail =
block.new-horizon-armor-t4.name =
block.new-horizon-armor-t4.description =
#block.new-horizon-armor-t4.detail =
block.new-horizon-armor-t5.name =
block.new-horizon-armor-t5.description =
#block.new-horizon-armor-t5.detail =
block.new-horizon-core-t1.name =
block.new-horizon-core-t1.description =
#block.new-horizon-core-t1.detail =
block.new-horizon-core-t2.name =
block.new-horizon-core-t2.description =
#block.new-horizon-core-t2.detail =
block.new-horizon-core-t3.name =
block.new-horizon-core-t3.description =
#block.new-horizon-core-t3.detail =
block.new-horizon-core-t4.name =
block.new-horizon-core-t4.description =
#block.new-horizon-core-t4.detail =
block.new-horizon-core-t5.name =
block.new-horizon-core-t5.description =
#block.new-horizon-core-t5.detail =
block.new-horizon-speed-module-1.name =
block.new-horizon-speed-module-1.description =
#block.new-horizon-speed-module-1.detail =
block.new-horizon-speed-module-2.name =
block.new-horizon-speed-module-2.description =
#block.new-horizon-speed-module-2.detail =
block.new-horizon-speed-module-3.name =
block.new-horizon-speed-module-3.description =
#block.new-horizon-speed-module-3.detail =
block.new-horizon-efficiency-module-1.name =
block.new-horizon-efficiency-module-1.description =
#block.new-horizon-efficiency-module-1.detail =
block.new-horizon-efficiency-module-2.name =
block.new-horizon-efficiency-module-2.description =
#block.new-horizon-efficiency-module-2.detail =
block.new-horizon-efficiency-module-3.name =
block.new-horizon-efficiency-module-3.description =
#block.new-horizon-efficiency-module-3.detail =
block.new-horizon-productivity-module-1.name =
block.new-horizon-productivity-module-1.description =
#block.new-horizon-productivity-module-1.detail =
block.new-horizon-productivity-module-2.name =
block.new-horizon-productivity-module-2.description =
#block.new-horizon-productivity-module-2.detail =
block.new-horizon-productivity-module-3.name =
block.new-horizon-productivity-module-3.description =
#block.new-horizon-productivity-module-3.detail =
block.new-horizon-metal-floor-groove.name =
block.new-horizon-metal-floor-groove.description =
#block.new-horizon-metal-floor-groove.detail =
block.new-horizon-metal-floor-deep-groove.name =
block.new-horizon-metal-floor-deep-groove.description =
#block.new-horizon-metal-floor-deep-groove.detail =
block.new-horizon-metal-floor-ridge.name =
block.new-horizon-metal-floor-ridge.description =
#block.new-horizon-metal-floor-ridge.detail =
block.new-horizon-metal-floor-high-ridge.name =
block.new-horizon-metal-floor-high-ridge.description =
#block.new-horizon-metal-floor-high-ridge.detail =
block.new-horizon-armor-wall.name =
block.new-horizon-armor-wall.description =
#block.new-horizon-armor-wall.detail =
block.new-horizon-armor-ancient.name =
block.new-horizon-armor-ancient.description =
#block.new-horizon-armor-ancient.detail =
block.new-horizon-armor-ancient-sub.name =
block.new-horizon-armor-ancient-sub.description =
#block.new-horizon-armor-ancient-sub.detail =
block.new-horizon-armor-quantum.name =
block.new-horizon-armor-quantum.description =
#block.new-horizon-armor-quantum.detail =
block.new-horizon-plating-metal-floor.name =
block.new-horizon-plating-metal-floor.description =
#block.new-horizon-plating-metal-floor.detail =
block.new-horizon-lab-floor-light.name =
block.new-horizon-lab-floor-light.description =
#block.new-horizon-lab-floor-light.detail =
block.new-horizon-lab-floor-dark.name =
block.new-horizon-lab-floor-dark.description =
#block.new-horizon-lab-floor-dark.detail =
block.new-horizon-line-marking-floor.name =
block.new-horizon-line-marking-floor.description =
#block.new-horizon-line-marking-floor.detail =
block.new-horizon-line-marking-floor-quantum.name =
block.new-horizon-line-marking-floor-quantum.description =
#block.new-horizon-line-marking-floor-quantum.detail =
block.new-horizon-line-marking-floor-quantum-dark.name =
block.new-horizon-line-marking-floor-quantum-dark.description =
#block.new-horizon-line-marking-floor-quantum-dark.detail =
block.new-horizon-line-marking-floor-ancient.name =
block.new-horizon-line-marking-floor-ancient.description =
#block.new-horizon-line-marking-floor-ancient.detail =
block.new-horizon-line-marking-floor-ancient-dark.name =
block.new-horizon-line-marking-floor-ancient-dark.description =
#block.new-horizon-line-marking-floor-ancient-dark.detail =
block.new-horizon-pattern-plate-0.name =
block.new-horizon-pattern-plate-0.description =
#block.new-horizon-pattern-plate-0.detail =
block.new-horizon-pattern-plate-1.name =
block.new-horizon-pattern-plate-1.description =
#block.new-horizon-pattern-plate-1.detail =
block.new-horizon-hard-light-rail.name =
block.new-horizon-hard-light-rail.description =
#block.new-horizon-hard-light-rail.detail =
block.new-horizon-stack-rail.name =
block.new-horizon-stack-rail.description =
#block.new-horizon-stack-rail.detail =
block.new-horizon-light-stack-loader.name =
block.new-horizon-light-stack-loader.description =
#block.new-horizon-light-stack-loader.detail =
block.new-horizon-heavy-stack-loader.name =
block.new-horizon-heavy-stack-loader.description =
#block.new-horizon-heavy-stack-loader.detail =
block.new-horizon-logistics-bridge.name =
block.new-horizon-logistics-bridge.description =
#block.new-horizon-logistics-bridge.detail =
block.new-horizon-logistics-extend-bridge.name =
block.new-horizon-logistics-extend-bridge.description =
#block.new-horizon-logistics-extend-bridge.detail =
block.new-horizon-logistics-junction.name =
block.new-horizon-logistics-junction.description =
#block.new-horizon-logistics-junction.detail =
block.new-horizon-logistics-directional-router.name =
block.new-horizon-logistics-directional-router.description =
#block.new-horizon-logistics-directional-router.detail =
block.new-horizon-logistics-directional-merger.name =
block.new-horizon-logistics-directional-merger.description =
#block.new-horizon-logistics-directional-merger.detail =
block.new-horizon-logistics-directional-gate.name =
block.new-horizon-logistics-directional-gate.description =
#block.new-horizon-logistics-directional-gate.detail =
block.new-horizon-logistics-omni-gate.name =
block.new-horizon-logistics-omni-gate.description =
#block.new-horizon-logistics-omni-gate.detail =
block.new-horizon-logistics-omni-sorter.name =
block.new-horizon-logistics-omni-sorter.description =
#block.new-horizon-logistics-omni-sorter.detail =
block.new-horizon-logistics-omni-blocker.name =
block.new-horizon-logistics-omni-blocker.description =
#block.new-horizon-logistics-omni-blocker.detail =
block.new-horizon-logistics-unloader.name =
block.new-horizon-logistics-unloader.description =
#block.new-horizon-logistics-unloader.detail =
block.new-horizon-rapid-unloader.name =
block.new-horizon-rapid-unloader.description =
#block.new-horizon-rapid-unloader.detail =
#LIQUID PART
block.new-horizon-reinforced-liquid-source.name =
block.new-horizon-reinforced-liquid-source.description =
#block.new-horizon-reinforced-liquid-source.detail =
block.new-horizon-turbo-pump.name =
block.new-horizon-turbo-pump.description =
#block.new-horizon-turbo-pump.detail =
block.new-horizon-standard-liquid-storage.name =
block.new-horizon-standard-liquid-storage.description =
#block.new-horizon-standard-liquid-storage.detail =
block.new-horizon-heavy-liquid-storage.name =
block.new-horizon-heavy-liquid-storage.description =
#block.new-horizon-heavy-liquid-storage.detail =
block.new-horizon-conduit.name =
block.new-horizon-conduit.description =
#block.new-horizon-conduit.detail =
block.new-horizon-logistics-liquid-junction.name =
block.new-horizon-logistics-liquid-junction.description =
#block.new-horizon-logistics-liquid-junction.detail =
block.new-horizon-logistics-liquid-router.name =
block.new-horizon-logistics-liquid-router.description =
#block.new-horizon-logistics-liquid-router.detail =
block.new-horizon-logistics-liquid-bridge.name =
block.new-horizon-logistics-liquid-bridge.description =
#block.new-horizon-logistics-liquid-bridge.detail =
block.new-horizon-logistics-extend-liquid-bridge.name =
block.new-horizon-logistics-extend-liquid-bridge.description =
#block.new-horizon-logistics-extend-liquid-bridge.detail =
block.new-horizon-logistics-liquid-unloader.name =
block.new-horizon-logistics-liquid-unloader.description =
#block.new-horizon-logistics-liquid-unloader.detail =
#POWER PART
block.new-horizon-hydro-fuel-cell.name =
block.new-horizon-hydro-fuel-cell.description =
#block.new-horizon-hydro-fuel-cell.detail =
block.new-horizon-huge-battery.name =
block.new-horizon-huge-battery.description =
#block.new-horizon-huge-battery.detail =
block.new-horizon-large-armor-battery.name =
block.new-horizon-large-armor-battery.description =
#block.new-horizon-large-armor-battery.detail =
block.new-horizon-hyper-generator.name =
block.new-horizon-hyper-generator.description =
#block.new-horizon-hyper-generator.detail =
block.new-horizon-gravity-node-serpulo.name =
block.new-horizon-gravity-node-serpulo.description =
#block.new-horizon-gravity-node-serpulo.detail =
block.new-horizon-gravity-node-erekir.name =
block.new-horizon-gravity-node-erekir.description =
#block.new-horizon-gravity-node-erekir.detail =
block.new-horizon-gravity-trap.name =
block.new-horizon-gravity-trap.description =
#block.new-horizon-gravity-trap.detail =
block.new-horizon-gravity-trap-heavy.name =
block.new-horizon-gravity-trap-heavy.description =
#block.new-horizon-gravity-trap-heavy.detail =
block.new-horizon-zeta-generator.name =
block.new-horizon-zeta-generator.description =
#block.new-horizon-zeta-generator.detail =
block.new-horizon-anode-fusion-reactor.name =
block.new-horizon-anode-fusion-reactor.description =
#block.new-horizon-anode-fusion-reactor.detail =
block.new-horizon-cathode-fusion-reactor.name =
block.new-horizon-cathode-fusion-reactor.description =
#block.new-horizon-cathode-fusion-reactor.detail =
block.new-horizon-thermo-reactor.name =
block.new-horizon-thermo-reactor.description =
#block.new-horizon-thermo-reactor.detail =
#DEFENSE PART
block.new-horizon-blaster.name =
block.new-horizon-blaster.description =
#block.new-horizon-blaster.detail =
block.new-horizon-fire-extinguisher.name =
block.new-horizon-fire-extinguisher.description =
#block.new-horizon-fire-extinguisher.detail =
block.new-horizon-air-raider.name =
block.new-horizon-air-raider.description =
#block.new-horizon-air-raider.detail =
block.new-horizon-bomb-launcher.name =
block.new-horizon-bomb-launcher.description =
#block.new-horizon-bomb-launcher.detail =
block.new-horizon-presstanium-wall.name =
block.new-horizon-presstanium-wall.description =
#block.new-horizon-presstanium-wall.detail =
block.new-horizon-refactoring-multi-wall.name =
block.new-horizon-refactoring-multi-wall.description =
#block.new-horizon-refactoring-multi-wall.detail =
block.new-horizon-seton-phased-wall.name =
block.new-horizon-seton-phased-wall.description =
#block.new-horizon-seton-phased-wall.detail =
block.new-horizon-shaped-wall.name =
block.new-horizon-shaped-wall.description =
#block.new-horizon-shaped-wall.detail =
#CRAFTING PART
block.new-horizon-sand-cracker.name =
block.new-horizon-sand-cracker.description =
#block.new-horizon-sand-cracker.detail =
block.new-horizon-convertor-tungsten.name =
block.new-horizon-convertor-tungsten.description =
#block.new-horizon-convertor-tungsten.detail =
block.new-horizon-convertor-titanium.name =
block.new-horizon-convertor-titanium.description =
#block.new-horizon-convertor-titanium.detail =
block.new-horizon-xen-refinery.name =
block.new-horizon-xen-refinery.description =
#block.new-horizon-xen-refinery.detail =
block.new-horizon-zeta-crafter.name =
block.new-horizon-zeta-crafter.description =
#block.new-horizon-zeta-crafter.detail =
block.new-horizon-stamping-facility.name =
block.new-horizon-stamping-facility.description =
#block.new-horizon-stamping-facility.detail =
block.new-horizon-processor-printer.name =
block.new-horizon-processor-printer.description =
#block.new-horizon-processor-printer.detail =
block.new-horizon-crucible-foundry.name =
block.new-horizon-crucible-foundry.description =
#block.new-horizon-crucible-foundry.detail =
block.new-horizon-crucible-caster.name =
block.new-horizon-crucible-caster.description =
#block.new-horizon-crucible-caster.detail =
block.new-horizon-crystallizer.name =
block.new-horizon-crystallizer.description =
#block.new-horizon-crystallizer.detail =
block.new-horizon-zeta-dissociator.name =
block.new-horizon-zeta-dissociator.description =
#block.new-horizon-zeta-dissociator.detail =
block.new-horizon-surge-refactor.name =
block.new-horizon-surge-refactor.description =
#block.new-horizon-surge-refactor.detail =
block.new-horizon-fabric-synthesizer.name =
block.new-horizon-fabric-synthesizer.description =
#block.new-horizon-fabric-synthesizer.detail =
block.new-horizon-multiple-steel-factory.name =
block.new-horizon-multiple-steel-factory.description =
#block.new-horizon-multiple-steel-factory.detail =
block.new-horizon-processor-encoder.name =
block.new-horizon-processor-encoder.description =
#block.new-horizon-processor-encoder.detail =
block.new-horizon-irdryon-mixer.name =
block.new-horizon-irdryon-mixer.description =
#block.new-horizon-irdryon-mixer.detail =
block.new-horizon-irayrond-factory.name =
block.new-horizon-irayrond-factory.description =
#block.new-horizon-irayrond-factory.detail =
block.new-horizon-seton-factory.name =
block.new-horizon-seton-factory.description =
#block.new-horizon-seton-factory.detail =
block.new-horizon-ancimembrane-concentrator.name =
block.new-horizon-ancimembrane-concentrator.description =
#block.new-horizon-ancimembrane-concentrator.detail =
block.new-horizon-upgradeSort-factory.name =
block.new-horizon-upgradeSort-factory.description =
#block.new-horizon-upgradeSort-factory.detail =
block.new-horizon-electronic-assembly-mk1.name =
block.new-horizon-electronic-assembly-mk1.description =
#block.new-horizon-electronic-assembly-mk1.detail =
block.new-horizon-electronic-assembly-mk2.name =
block.new-horizon-electronic-assembly-mk2.description =
#block.new-horizon-electronic-assembly-mk2.detail =
block.new-horizon-electronic-assembly-mk3.name =
block.new-horizon-electronic-assembly-mk3.description =
#block.new-horizon-electronic-assembly-mk3.detail =
block.new-horizon-mechanic-assembly-mk1.name =
block.new-horizon-mechanic-assembly-mk1.description =
#block.new-horizon-mechanic-assembly-mk1.detail =
block.new-horizon-mechanic-assembly-mk2.name =
block.new-horizon-mechanic-assembly-mk2.description =
#block.new-horizon-mechanic-assembly-mk2.detail =
block.new-horizon-mechanic-assembly-mk3.name =
block.new-horizon-mechanic-assembly-mk3.description =
#block.new-horizon-mechanic-assembly-mk3.detail =
#UNIT PART
block.new-horizon-unit-initer.name =
block.new-horizon-unit-initer.description =
#block.new-horizon-unit-initer.detail =
block.new-horizon-hyper-space-warper.name =
block.new-horizon-hyper-space-warper.description =
#block.new-horizon-hyper-space-warper.detail =
block.new-horizon-primary-jump-gate.name =
block.new-horizon-primary-jump-gate.description =
#block.new-horizon-primary-jump-gate.detail =
block.new-horizon-standard-jump-gate.name =
block.new-horizon-standard-jump-gate.description =
#block.new-horizon-standard-jump-gate.detail =
block.new-horizon-hyper-jump-gate.name =
block.new-horizon-hyper-jump-gate.description =
#block.new-horizon-hyper-jump-gate.detail =
block.new-horizon-module-source.name =
block.new-horizon-module-source.description =
#block.new-horizon-module-source.detail =
block.new-horizon-module-void.name =
block.new-horizon-module-void.description =
#block.new-horizon-module-void.detail =
block.new-horizon-module-rail.name =
block.new-horizon-module-rail.description =
#block.new-horizon-module-rail.detail =
block.new-horizon-module-deposit.name =
block.new-horizon-module-deposit.description =
#block.new-horizon-module-deposit.detail =
block.new-horizon-module-withdraw.name =
block.new-horizon-module-withdraw.description =
#block.new-horizon-module-withdraw.detail =
#SPECIAL PART
block.new-horizon-remote-vault.name =
block.new-horizon-remote-vault.description =
#block.new-horizon-remote-vault.detail =
block.new-horizon-large-mend-projector.name =
block.new-horizon-large-mend-projector.description =
#block.new-horizon-large-mend-projector.detail =
block.new-horizon-standard-shield-generator.name =
block.new-horizon-standard-shield-generator.description =
#block.new-horizon-standard-shield-generator.detail =
block.new-horizon-large-shield-generator.name =
block.new-horizon-large-shield-generator.description =
#block.new-horizon-large-shield-generator.detail =
block.new-horizon-rift-shield.name =
block.new-horizon-rift-shield.description =
#block.new-horizon-rift-shield.detail =
block.new-horizon-nexus-core.name =
block.new-horizon-nexus-core.description =
#block.new-horizon-nexus-core.detail =
block.new-horizon-standard-storage.name =
block.new-horizon-standard-storage.description =
#block.new-horizon-standard-storage.detail =
block.new-horizon-heavy-storage.name =
block.new-horizon-heavy-storage.description =
#block.new-horizon-heavy-storage.detail =
block.new-horizon-junior-module-beacon.name =
block.new-horizon-junior-module-beacon.description =
#block.new-horizon-junior-module-beacon.detail =
block.new-horizon-senior-module-beacon.name =
block.new-horizon-senior-module-beacon.description =
#block.new-horizon-senior-module-beacon.detail =
#LOGIC PART
block.new-horizon-icon-display.name =
block.new-horizon-icon-display.description =
#block.new-horizon-icon-display.detail =


#[[REGION UNIT]]


unit.new-horizon-sky-missile.name =
unit.new-horizon-sky-missile.description =
#unit.new-horizon-sky-missile.detail =
unit.new-horizon-air-raid-missile.name =
unit.new-horizon-air-raid-missile.description =
#unit.new-horizon-air-raid-missile.detail =
unit.new-horizon-liv.name =
unit.new-horizon-liv.description =
#unit.new-horizon-liv.detail =
unit.new-horizon-macrophage.name =
unit.new-horizon-macrophage.description =
#unit.new-horizon-macrophage.detail =
unit.new-horizon-restriction-enzyme.name =
unit.new-horizon-restriction-enzyme.description =
#unit.new-horizon-restriction-enzyme.detail =
unit.new-horizon-ancient-probe.name =
unit.new-horizon-ancient-probe.description =
#unit.new-horizon-ancient-probe.detail =
unit.new-horizon-nucleoid.name =
unit.new-horizon-nucleoid.description =
#unit.new-horizon-nucleoid.detail =
unit.new-horizon-laugra.name =
unit.new-horizon-laugra.description =
#unit.new-horizon-laugra.detail =
unit.new-horizon-pester.name =
unit.new-horizon-pester.description =
#unit.new-horizon-pester.detail =
unit.new-horizon-hurricane.name =
unit.new-horizon-hurricane.description =
#unit.new-horizon-hurricane.detail =
unit.new-horizon-assaulter.name =
unit.new-horizon-assaulter.description =
#unit.new-horizon-assaulter.detail =
unit.new-horizon-rhino.name =
unit.new-horizon-rhino.description =
#unit.new-horizon-rhino.detail =
unit.new-horizon-naxos.name =
unit.new-horizon-naxos.description =
#unit.new-horizon-naxos.detail =
unit.new-horizon-annihilation.name =
unit.new-horizon-annihilation.description =
#unit.new-horizon-annihilation.detail =
unit.new-horizon-sharp.name =
unit.new-horizon-sharp.description =
#unit.new-horizon-sharp.detail =
unit.new-horizon-branch.name =
unit.new-horizon-branch.description =
#unit.new-horizon-branch.detail =
unit.new-horizon-warper.name =
unit.new-horizon-warper.description =
#unit.new-horizon-warper.detail =
unit.new-horizon-origin.name =
unit.new-horizon-origin.description =
#unit.new-horizon-origin.detail =
unit.new-horizon-thynomo.name =
unit.new-horizon-thynomo.description =
#unit.new-horizon-thynomo.detail =
unit.new-horizon-ghost.name =
unit.new-horizon-ghost.description =
#unit.new-horizon-ghost.detail =
unit.new-horizon-zarkov.name =
unit.new-horizon-zarkov.description =
#unit.new-horizon-zarkov.detail =
unit.new-horizon-tarlidor.name =
unit.new-horizon-tarlidor.description =
#unit.new-horizon-tarlidor.detail =
unit.new-horizon-aliotiat.name =
unit.new-horizon-aliotiat.description =
#unit.new-horizon-aliotiat.detail =
unit.new-horizon-gather.name =
unit.new-horizon-gather.description =
#unit.new-horizon-gather.detail =
unit.new-horizon-saviour.name =
unit.new-horizon-saviour.description =
#unit.new-horizon-saviour.detail =
unit.new-horizon-destruction.name =
unit.new-horizon-destruction.description =
#unit.new-horizon-destruction.detail =
unit.new-horizon-longinus.name =
unit.new-horizon-longinus.description =
#unit.new-horizon-longinus.detail =
unit.new-horizon-declining.name =
unit.new-horizon-declining.description =
#unit.new-horizon-declining.detail =
unit.new-horizon-sin.name =
unit.new-horizon-sin.description =
#unit.new-horizon-sin.detail =
unit.new-horizon-anvil.name =
unit.new-horizon-anvil.description =
#unit.new-horizon-anvil.detail =
unit.new-horizon-guardian.name =
unit.new-horizon-guardian.description =
#unit.new-horizon-guardian.detail =
unit.new-horizon-collapser.name =
unit.new-horizon-collapser.description =
#unit.new-horizon-collapser.detail =


#[[REGION STATUS]]


status.new-horizon-boost.name =
status.new-horizon-boost.description =
#status.new-horizon-boost.detail =
status.new-horizon-force-slow.name =
status.new-horizon-force-slow.description =
#status.new-horizon-force-slow.detail =
status.new-horizon-health-locker.name =
status.new-horizon-health-locker.description =
#status.new-horizon-health-locker.detail =
status.new-horizon-quiet.name =
status.new-horizon-quiet.description =
#status.new-horizon-quiet.detail =
status.new-horizon-reinforcements.name =
status.new-horizon-reinforcements.description =
#status.new-horizon-reinforcements.detail =
status.new-horizon-entangled.name =
status.new-horizon-entangled.description =
#status.new-horizon-entangled.detail =
status.new-horizon-overphased.name =
status.new-horizon-overphased.description =
#status.new-horizon-overphased.detail =
status.new-horizon-stronghold.name =
status.new-horizon-stronghold.description =
#status.new-horizon-stronghold.detail =
status.new-horizon-intercepted.name =
status.new-horizon-intercepted.description =
#status.new-horizon-intercepted.detail =
status.new-horizon-ult-fire-burn.name =
status.new-horizon-ult-fire-burn.description =
#status.new-horizon-ult-fire-burn.detail =
status.new-horizon-scanner-down.name =
status.new-horizon-scanner-down.description =
#status.new-horizon-scanner-down.detail =
status.new-horizon-weak.name =
status.new-horizon-weak.description =
#status.new-horizon-weak.detail =
status.new-horizon-phased.name =
status.new-horizon-phased.description =
#status.new-horizon-phased.detail =
status.new-horizon-end.name =
status.new-horizon-end.description =
#status.new-horizon-end.detail =
status.new-horizon-scrambler-status.name =
status.new-horizon-scrambler-status.description =
#status.new-horizon-scrambler-status.detail =
status.new-horizon-quantization.name =
status.new-horizon-quantization.description =
#status.new-horizon-quantization.detail =
status.new-horizon-invincible.name =
status.new-horizon-invincible.description =
#status.new-horizon-invincible.detail =
status.new-horizon-static-vel.name =
status.new-horizon-static-vel.description =
#status.new-horizon-static-vel.detail =
status.new-horizon-emp-1.name =
status.new-horizon-emp-1.description =
#status.new-horizon-emp-1.detail =
status.new-horizon-emp-2.name =
status.new-horizon-emp-2.description =
#status.new-horizon-emp-2.detail =
status.new-horizon-emp-3.name =
status.new-horizon-emp-3.description =
#status.new-horizon-emp-3.detail =
status.new-horizon-shield-flag.name =
status.new-horizon-shield-flag.description =
#status.new-horizon-shield-flag.detail =


#[[REGION PLANET]]


planet.new-horizon-ceito.name =
planet.new-horizon-ceito.description =
#planet.new-horizon-ceito.detail =
planet.new-horizon-midantha-test.name =
planet.new-horizon-midantha-test.description =
#planet.new-horizon-midantha-test.detail =
planet.new-horizon-midantha.name =
planet.new-horizon-midantha.description =
#planet.new-horizon-midantha.detail =
planet.new-horizon-sentourt.name =
planet.new-horizon-sentourt.description =
#planet.new-horizon-sentourt.detail =


#[[REGION SECTOR]]


sector.new-horizon-abandoned-outpost.name =
sector.new-horizon-abandoned-outpost.description =
#sector.new-horizon-abandoned-outpost.detail =


#[[REGION WEATHER]]


weather.new-horizon-quantum-storm.name =
weather.new-horizon-quantum-storm.description =
#weather.new-horizon-quantum-storm.detail =
weather.new-horizon-solar-storm.name =
weather.new-horizon-solar-storm.description =
#weather.new-horizon-solar-storm.detail =
weather.new-horizon-quantum-weather.name =
weather.new-horizon-quantum-weather.description =
#weather.new-horizon-quantum-weather.detail =
