block.eufor-Main.name = Main
block.eufor-Start.name = 开始
block.eufor-god-mod.name = 上帝模式开关

talk.1 = 疼疼疼
talk.2 = 啊，玩家你好啊我是EU模组的作者guiY
talk.3 = 之前躲在核心里面放弹幕的就是我嘿嘿
talk.4 = 这次按急了结果按错把我给弹出来了
talk.5 = 那就让我来和你玩吧awa
talk.6 = 新手教程热身结束了哦
talk.7 = 新年快乐！下次也要一起玩啊

eufor-setting = 弹幕伤害设置
setting.bulletDamage.name = 弹幕伤害(需要重启)