team.green.name = Martian



block.core-nucleus.details = The third iteration.

block.ve-mechanical-drill-huge.name = Huge Mechanical Drill
block.ve-mechanical-drill-micro.name = Micro Mechanical Drill
block.ve-internal-combustion-generator.name = Internal Combustion Generator
block.ve-overdriver.name = Overdriver
block.ve-mend-dome.name = Mend Dome
block.ve-copper-wall-huge.name = Huge Copper Wall
block.ve-titanium-wall-huge.name = Huge Titanium Wall
block.ve-core-quark.name = Core: Quark
block.ve-silicide-duct.name = Silicide Duct
block.ve-silicide-armored-duct.name = Silicide Armored Duct
block.ve-silicide-junction.name = Silicide Junction
block.ve-silicide-router.name = Silicide Router
block.ve-silicide-sorter.name = Silicide Sorter
block.ve-silicide-inverted-sorter.name = Silicide Inverted Sorter
block.ve-silicide-overflow-gate.name = Silicide Overflow Gate
block.ve-silicide-underflow-gate.name = Silicide Underflow Gate
block.ve-salt-electrolyzer.name = Salt Electrolyzer
block.ve-cacher.name = Cacher
block.ve-silicide-distributor.name = Silicide Distributor
block.ve-armored-router.name = Armored Router
block.ve-armored-overflow-gate.name = Armored Overflow Gate
block.ve-armored-underflow-gate.name = Armored Underflow Gate
block.ve-armored-bridge-conveyor.name = Armored Bridge Conveyor
block.ve-armored-unloader.name = Armored Unloader
block.ve-core-nucleus-root.name = Core: Nucleus
block.ve-core-singularity.name = Core: Singularity
block.ve-quartz-separator.name = Quartz Separator
block.ve-cracking-compressor.name = Cracking Compressor
block.ve-silicide-item-source.name = Silicide Item Source
block.ve-silicide-item-void.name = Silicide Item Void
block.ve-silicide-conduit.name = Silicide Conduit
block.ve-silicide-plated-conduit.name = Silicide Plated Conduit
block.ve-silicide-fluid-junction.name = Silicide Fluid Junction
block.ve-silicide-fluid-router.name = Silicide Fluid Router
block.ve-silicide-bridge-conveyor.name = Silicide Bridge Conveyor
block.ve-silicide-bridge-conduit.name = Silicide Bridge Conduit
block.ve-silicide-fluid-source.name = Silicide Fluid Source
block.ve-silicide-fluid-void.name = Silicide Fluid Void
block.ve-silicide-crucible.name = Silicide Crucible
block.ve-mass-railgun.name = Mass Railgun
block.ve-silicide-unloader.name = Silicide Unloader
block.ve-phase-unloader.name = Phase Unloader
block.ve-chromium-wall.name = Chrome Wall
block.ve-chromium-wall-large.name = Large Chrome Wall
block.ve-silicide-wall.name = Silicide Wall
block.ve-silicide-wall-large.name = Large Silicide Wall
block.ve-solid-fuel-cell.name = Solid Fuel Cell
block.ve-phase-loom.name = Phase Loom
block.ve-thorium-wall-huge.name = Huge Thorium Wall
block.ve-cultivate-tank.name = Cultivate Tank
block.ve-chromium-wall-huge.name = Huge Chrome Wall
block.ve-defensive-wall.name = Defensive Wall
block.ve-defensive-wall-large.name = Large Defensive Wall
block.ve-defensive-wall-huge.name = Huge Defensive Wall
block.ve-effective-wall.name = Effective Wall
block.ve-effective-wall-large.name = Large Effective Wall
block.ve-sweeper.name = Go Boom
block.ve-special-assembler.name = Special Assembler
block.ve-laser-bore.name = Laser Bore
block.ve-dark-metal-repaired.name = Repaired Dark Metal
block.ve-quartz-separator-large.name = Large Quartz Separator
block.ve-tissue-cultivator.name = Tissue Cultivator
block.ve-isomorphic-smelter.name = Isomorphic Smelter
block.ve-isomorphic-kiln.name = Isomorphic Kiln
block.ve-isomorphic-press.name = Isomorphic Press
block.ve-rail.name = Rail
block.ve-dark-ground.name = Dark Tile
block.ve-red-ground.name = Red Tile
block.ve-green-ground.name = Green Tile
block.ve-blue-ground.name = Blue Tile
block.ve-white-ground.name = White Tile
block.ve-tree.name = Tree
block.ve-bush.name = Bush
block.ve-gravel.name = Gravel
block.ve-antigrass.name = Antigrass
block.ve-semigrass.name = Semigrass
block.ve-antigrass-wall.name = Antigrass Wall
block.ve-semigrass-wall.name = Semigrass Wall
block.ve-deepslate.name = Deepslate
block.ve-deepslate-wall.name = Deepslate Wall
block.ve-deepslate-brick.name = Deepslate Brick
block.ve-deepslate-brick-wall.name = Deepslate Brick Wall
block.ve-carbon-shale.name = Carbon Shale
block.ve-carbon-shale-wall.name = Carbon Shale Wall
block.ve-carbon-shale-boulder.name = Carbon Shale Boulder
block.ve-flowing-lava.name = Lava
block.ve-volcanic-rock.name = Volcanic Rock
block.ve-lava-rock.name = Lava Rock
block.ve-accessible-deep-water.name = Accessible Deep Water
block.ve-core-zone-cyclant.name = Core Zone
block.ve-core-zone-cyclant-dot.name = Core Zone
block.ve-core-zone-cyclant-center.name = Core Zone
block.ve-hill-stone.name = Hill Stone
block.ve-hill-stone-wall.name = Hill Stone Wall
block.ve-hill-stone-boulder.name = Hill Stone Boulder
block.ve-metal-tiles-13ve.name = Metal Tiles 14
block.ve-metal-tiles-14ve.name = Metal Tiles 15
block.ve-metal-tiles-15ve.name = Metal Tiles 16
block.ve-metal-tiles-16ve.name = Metal Tiles 17
block.ve-deep-water-oil.name = Deep Water Oil Zone
block.ve-ground-fabricator.name = Ground Fabricator
block.ve-air-fabricator.name = Air Fabricator
block.ve-naval-fabricator.name = Naval Fabricator
block.ve-junior-refabricator.name = Junior Refabricator
block.ve-senior-refabricator.name = Senior Refabricator
block.ve-ore-aluminium.name = Aluminium
block.ve-ore-wall-aluminium.name = Aluminium (Wall)
block.ve-ore-wall-quartz.name = Quartz (Wall)
block.ve-ore-cobalt.name = Cobalt
block.ve-ore-chromium.name = Chrome
block.ve-ore-pyratite.name = Pyratite
block.ve-ore-catalyzon.name = Catalyzon
block.ve-advanced-node.name = Advanced Node
block.ve-isomorphic-node.name = Isomorphic Node
block.ve-aluminium-wall.name = Aluminium Wall
block.ve-aluminium-wall-large.name = Large Aluminium Wall
block.ve-aluminium-wall-huge.name = Huge Aluminium Wall
block.ve-aluminium-lead-wall.name = Aluminium Lead Wall
block.ve-aluminium-lead-wall-large.name = Large Aluminium Lead Wall
block.ve-aluminium-lead-wall-huge.name = Huge Aluminium Lead Wall
block.ve-silicide-aluminium-wall.name = Silicide Aluminium Wall
block.ve-silicide-aluminium-wall-large.name = Silicide Large Aluminium Wall
block.ve-silicide-aluminium-wall-huge.name = Silicide Huge Aluminium Wall
block.ve-silicide-chromium-wall.name = Silicide Chrome Wall
block.ve-silicide-chromium-wall-large.name = Silicide Large Chrome Wall
block.ve-silicide-chromium-wall-huge.name = Silicide Huge Chrome Wall
block.ve-blocking-wall.name = Blocking Wall
block.ve-blocking-wall-silicide.name = Silicide Blocking Wall
block.ve-fibralt-wall.name = Fibralt Wall
block.ve-fibralt-wall-large.name = Large Fibralt Wall
block.ve-advanced-plastanium-wall.name = Advanced Plastanium Wall
block.ve-advanced-plastanium-wall-large.name = Large Advanced Plastanium Wall
block.ve-isomorphic-drill.name = Isomorphic Drill
block.ve-isomorphic-core-shard.name = Core: Isomorphic Shard
block.ve-isomorphic-core-foundation.name = Core: Isomorphic Foundation
block.ve-isomorphic-core-nucleus.name = Core: Isomorphic Nucleus
block.ve-fluid-fuel-cell.name = Fluid Fuel Cell
block.ve-payload-rail.name = Payload Rail
block.ve-payload-rail-router.name = Payload Rail Router
block.ve-payload-rail-large.name = Large Payload Rail
block.ve-payload-rail-router-large.name = Large Payload Rail Router
block.ve-test4spawn.name = Test4 Spawn
block.ve-test-wall.name = Test Wall
block.ve-test-turret.name = Test Turret 1
block.ve-stack-rail.name = Stack Rail
block.ve-silicide-stack-rail.name = Silicide Stack Rail
block.ve-assemble-selector1.name = Assemble Selector 1
block.ve-assemble-selector2.name = Assemble Selector 2
block.ve-assemble-selector3.name = Assemble Selector 3
block.ve-pog-mender.name = Mend Pog
block.ve-pog-overdriver.name = Overdrive Pog
block.ve-shelf.name = Shelf
block.ve-bank.name = Bank
block.ve-warp-disc.name = Warp Disc
block.ve-warp-base.name = Warp Base
block.ve-can.name = Can
block.ve-tank.name = Tank
block.ve-surge-electrolyzer.name = Surge Electrolyzer
block.ve-melting-electrolyzer.name = Melting Electrolyzer
block.ve-testrec.name = Test Reconstructor
block.ve-substitution-chamber.name = Substitution Chamber
block.ve-power-drill.name = Power Drill
block.ve-powder-digger.name = Powder Digger
block.ve-beam-drill.name = Beam Drill
block.ve-silicide-drill.name = Silicide Drill
block.ve-atomic-recombinator.name = Atomic Recombinator
block.ve-rail-junction.name = Rail Junction
block.ve-rail-router.name = Rail Router
block.ve-rail-overflow-gate.name = Rail Overflow Gate
block.ve-rail-underflow-gate.name = Rail Underflow Gate
block.ve-rail-unloader.name = Rail Unloader
block.ve-cobalt-rail.name = Cobalt Rail
block.ve-cobalt-payload-rail.name = Cobalt Payload Rail
block.ve-cobalt-payload-rail-router.name = Cobalt Payload Rail Router
block.ve-cobalt-payload-rail-large.name = Cobalt Large Payload Rail
block.ve-cobalt-payload-rail-router-large.name = Cobalt Large Payload Rail Router
block.ve-quartz-extractor.name = Quartz Extractor
block.ve-rail-bridge.name = Rail Bridge
block.ve-isomorphic-pump.name = Isomorphic Pump
block.ve-click.name = Click
block.ve-beat.name = Beat
block.ve-buffet.name = Buffet
block.ve-rise.name = Rise
block.ve-frag.name = Frag
block.ve-bake.name = Bake
block.ve-pulse.name = Pulse
block.ve-waterer.name = Waterer
block.ve-burn.name = Burn
block.ve-dot.name = Dot
block.ve-sweep.name = Sweep
block.ve-shock.name = Shock
block.ve-snipe.name = Snipe
block.ve-spurt.name = Spurt
block.ve-shell.name = Shell
block.ve-halberd.name = Halberd
block.ve-buster.name = Buster
block.ve-parasite.name = Parasite
block.ve-stab.name = Stab
block.ve-crack.name = Crack
block.ve-forcefield-breaker.name = Force Field Breaker
block.ve-silicide-rail.name = Silicide Rail
block.ve-silicide-rail-junction.name = Silicide Rail Junction
block.ve-silicide-rail-router.name = Silicide Rail Router
block.ve-silicide-rail-overflow-gate.name = Silicide Rail Overflow Gate
block.ve-silicide-rail-underflow-gate.name = Silicide Rail Underflow Gate
block.ve-silicide-rail-unloader.name = Silicide Rail Unloader
block.ve-silicide-rail-bridge.name = Silicide Rail Bridge
block.ve-mass-launcher.name = Mass Launcher
block.ve-sodium-carbon-fixator.name = Carbon Fixator
block.ve-wind-generator.name = Wind Generator
block.ve-core-linker.name = Core Linker
block.ve-sodium-lamp.name = Sodium Lamp
block.ve-super-assembler.name = Super Assembler
block.ve-ultra-assembler.name = Ultra Assembler
block.ve-isomorphic-additive-reconstructor.name = Isomorphic Additive Reconstructor
block.ve-isomorphic-multiplicative-reconstructor.name = Isomorphic Multiplicative Reconstructor
block.ve-large-combustion-generator.name = Large Combustion Generator
block.ve-fibralt-extender.name = Fibralt Extender
block.ve-power-battery.name = Power Battery
block.ve-mend-point.name = Mend Point
block.ve-menderator.name = Menderator
block.ve-isomorphic-conduit.name = Isomorphic Conduit
block.ve-fluid-junction.name = Fluid Junction
block.ve-fluid-router.name = Fluid Router
block.ve-pressure-conduit.name = Pressure Conduit
block.ve-eddy-melter.name = Eddy Melter
block.ve-extractor.name = Extractor
block.ve-hydraulic-drill.name = Hydraulic Drill
block.ve-isomorphic-bridge-conduit.name = Isomorphic Bridge Conduit
block.ve-isomorphic-node-large.name = Large Isomorphic Node
block.ve-overdrive-point.name = Overdrive Point
block.ve-overdrivator.name = Overdrivator
block.ve-pyratiter.name = Pyratiter
block.ve-blaster.name = Blaster
block.ve-nitroalkoss-cultivator.name = Nitroalkoss Cultivator
block.ve-decomposer.name = Decomposer
block.ve-power-well.name = Power Well
block.ve-advanced-node-large.name = Large Advanced Node
block.ve-large-turbine-generator.name = Large Turbine Generator
block.ve-isomorphic-reactor.name = Isomorphic Reactor
block.ve-geothermal-generator.name = Geothermal Generator
block.ve-radioactive-thermal-generator.name = Radioactive Thermal Generator
block.ve-lava-cooler.name = Lava Cooler
block.ve-core-holder.name = Core: Holder
block.ve-hydraulic-press.name = Hydraulic Press
block.ve-node-blocker.name = Node Blocker
block.ve-floor-crusher.name = Floor Crusher
block.ve-spore-blender.name = Spore Blender
block.ve-gamma-block.name = Gamma
block.ve-solar-pad.name = Solar Pad
block.ve-charger.name = Charger
block.ve-discharger.name = Discharger
block.ve-special-fabricator.name = Special Fabricator
block.ve-cobalt-rail-unloader.name = Cobalt Rail Unloader
block.ve-cobalt-rail-underflow-gate.name = Cobalt Rail Underflow Gate
block.ve-chromium-sorter.name = Chrome Sorter
block.ve-isomorphic-cultivator.name = Isomorphic Cultivator
block.ve-advanced-launch-pad.name = Advanced Launch Pad
block.ve-junior-armorcar-reconstructor.name = Junior Armorcar Reconstructor
block.ve-junior-hovership-reconstructor.name = Junior Hovership Reconstructor
block.ve-carbon-shale-smelter.name = Carbon Shale Smelter
block.ve-titanium-extractor.name = Titanium Extractor
block.ve-gasification-chamber.name = Gasification Chamber
block.ve-integrated-constructor.name = Integrated Constructor
block.ve-silicide-mixer.name = Silicide Mixer
block.ve-sector-power-tower.name = Sector Power Tower
block.ve-platform-theta.name = Theta Platform
block.ve-platform-lambda.name = Lambda Platform
block.ve-platform-sigma.name = Sigma Platform
block.ve-delta-cargo-loader.name = Delta Cargo Loader
block.ve-test-sectordestroyer.name = Test Corona Spawn
block.ve-map-power-source.name = Map Power Source
block.ve-pure-dark.name = Pure Dark Wall
block.ve-junior-crabbot-reconstructor.name = Junior Crabbot Reconstructor
block.ve-senior-armorcar-reconstructor.name = Senior Armorcar Reconstructor
block.ve-senior-hovership-reconstructor.name = Senior Hovership Reconstructor
block.ve-senior-crabbot-reconstructor.name = Senior Carbbot Reconstructor
block.ve-multi-unloader.name = Multi Unloader
block.ve-forcerator.name = Forcerator
block.ve-pressure-pump.name = Pressure Pump
block.ve-super-reconstructor.name = Super Reconstructor
block.ve-catalyzon-crafter.name = Catalyzon Crafter
block.ve-cell-laboratory.name = Cell Laboratory
block.ve-chromium-conveyor.name = Chrome Conveyor
block.ve-junior-remoulder.name = Junior Remoulder
block.ve-team-wall.name = Team Wall
block.ve-pressure-well.name = Pressure Well
block.ve-chain-transferer.name = Chain Transferer
block.ve-warper.name = Warper
block.ve-force-source.name = Force Source
block.ve-isomorphic-drill-huge.name = Huge Isomorphic Drill
block.ve-spepipe.name = Test Pipe
block.ve-two-billion-wall.name = Billion Wall
block.ve-boss-assembler.name = Boss Assembler
block.ve-super-assemble-pack.name = Super Assemble Pack
block.ve-ultra-assemble-pack.name = Ultra Assemble Pack
block.ve-hyper-assemble-pack.name = Hyper Assemble Pack
block.ve-assemble-packer.name = Assemble Packer
block.ve-test-display-storage.name = Test Display Storage
block.ve-advanced-landing-pad.name = Advanced Landing Pad
block.ve-lava-well.name = Lava Extractor
block.ve-nitroalkoss-cultivator-silicide.name = Silicide Nitroalkoss Cultivator
block.ve-team-projector-crux.name = Team Projector
block.ve-team-projector-sharded.name = Team Projector
block.ve-fusion-refueller.name = Fusion Refueller
block.ve-fusion-reactor.name = Fusion Reactor
block.ve-plant-press.name = Plant Press
block.ve-delta-cargo-unloader.name = Delta Cargo Unloader
block.ve-shelf-silicide.name = Silicide Shelf
block.ve-bank-silicide.name = Silicide Bank
block.ve-can-silicide.name = Silicide Can
block.ve-tank-silicide.name = Silicide Tank
block.ve-container-silicide.name = Silicide Container
block.ve-surge-coagulator.name = Surge Coagulator
block.ve-test-turret2.name = Test Turret 2
block.ve-micro-reactor.name = Micro Reactor
block.ve-isomorphic-processor.name = Isomorphic Processor
block.ve-isomorphic-switch.name = Isomorphic Switch
block.ve-isomorphic-memory.name = Isomorphic Memory
block.ve-isomorphic-message.name = Isomorphic Message
block.ve-overdrive-globe.name = Overdrive Globe
block.ve-mend-globe.name = Mend Globe
block.ve-test-directional-shield.name = Test Directional Shield
block.ve-gigantic-payload-conveyor.name = Gigantic Payload Conveyor
block.ve-warp-driver.name = Warp Driver
block.ve-warp-defender.name = Warp Defender
block.ve-suppress-point.name = Suppress Point
block.ve-space-digger.name = Space Digger
block.ve-sodium-reactor.name = Sodium Reactor
block.ve-fusion-disfueller.name = Fusion Disfueller
block.ve-isomorphic-pulverizer.name = Isomorphic Pulverizer
block.ve-large-pulverizer.name = Large Pulverizer
block.ve-extraction-platform.name = Extraction Platform
block.ve-platform-pump.name = Platform Pump
block.ve-platform-bridge-conduit.name = Platform Bridge Conduit
block.ve-mechanical-gate.name = Mechanical Gate
block.ve-mechanical-gate-small.name = Small Mechanical Gate
block.ve-mechanical-gate-silicide.name = Silicide Mechanical Gate
block.ve-automatic-gate.name = Automatic Gate
block.ve-automatic-gate-silicide.name = Silicide Automatic Gate
block.ve-sans.name = Sans
block.ve-ferrum-wall.name = Ferrum Wall
block.ve-ferrum-wall-large.name = Large Ferrum Wall
block.ve-ferrum-wall-huge.name = Huge Ferrum Wall
block.ve-surge-shield-wall.name = Surge Shielded Wall



block.ve-mend-dome.description = Repairs nearby buildings. Requires phase fabric and silicon to operate.
block.ve-overdriver.description = Overdrives buildings within a small range. Input silicon to boost.
block.ve-armored-router.description = Same as Erekir's.
block.ve-armored-overflow-gate.description = Same as Erekir's.
block.ve-armored-underflow-gate.description = Same as Erekir's.
block.ve-armored-bridge-conveyor.description = Same as Erekir's.
block.ve-silicide-junction.description = A harder junction.
block.ve-silicide-router.description = A harder router.
block.ve-silicide-sorter.description = A harder sorter.
block.ve-silicide-inverted-sorter.description = A harder inverted sorter.
block.ve-silicide-overflow-gate.description = A harder overflow gate.
block.ve-silicide-underflow-gate.description = A harder underflow gate.
block.ve-silicide-distributor.description = A harder distributor.
block.ve-silicide-duct.description = Same as Erekir's.
block.ve-silicide-armored-duct.description = Same as Erekir's.
block.ve-copper-wall-huge.description = 
block.ve-titanium-wall-huge.description = 
block.ve-core-quark.description = A advanced core upgraded with newer technologies.
block.ve-core-quark.details = The fourth iteration.
block.ve-internal-combustion-generator.description = Uses oil to push pistons, generating power conveniently.
block.ve-armored-unloader.description = Same as Erekir's, but able to unload items from cores.
block.ve-core-nucleus-root.details = The third iteration.
block.ve-mechanical-drill-huge.description = A larger mechanical drill.
block.ve-mechanical-drill-micro.description = A smaller mechanical drill.
block.ve-core-singularity.description = A more advanced core.
block.ve-core-singularity.details = The real final iteration.
block.ve-isomorphic-core-shard.description = A Cyclant's version of the previous core.
block.ve-isomorphic-core-shard.details = The new iteration.
block.ve-isomorphic-core-foundation.description = A Cyclant's version of the previous core.
block.ve-isomorphic-core-foundation.details = The second iteration.
block.ve-isomorphic-core-nucleus.description = A Cyclant's version of the previous core.
block.ve-isomorphic-core-nucleus.details = The third iteration.
block.ve-quartz-separator.description = Extracts quartz from sand.
block.ve-cracking-compressor.description = Produces plastanium with cracked oil.
block.ve-silicide-item-source.description = An invincible item source.
block.ve-silicide-item-void.description = An invincible item void.
block.ve-silicide-conduit.description = A harder conduit.
block.ve-silicide-plated-conduit.description = A harder plated conduit.
block.ve-silicide-fluid-junction.description = A harder liquid junction.
block.ve-silicide-fluid-router.description = A harder liquid router.
block.ve-silicide-bridge-conveyor.description = A harder bridge conveyor.
block.ve-silicide-bridge-conduit.description = A harder bridge conduit.
block.ve-silicide-fluid-source.description = An invincible liquid source.
block.ve-silicide-fluid-void.description = An invincible liquid void.
block.ve-silicide-crucible.description = Crafts silicide with quartz and lots of coal.
block.ve-salt-electrolyzer.description = Electrolyzes salt water to produce hydrogen and chlorine.
block.ve-mass-railgun.description = Launches items.
block.ve-silicide-unloader.description = A harder unloader.
block.ve-phase-unloader.description = A faster unloader.
block.ve-chromium-wall.description = 
block.ve-chromium-wall-large.description = 
block.ve-silicide-wall.description = Conducts power. Explodes after being destroyed.
block.ve-silicide-wall-large.description = Conducts power. Explodes after being destroyed.
block.ve-solid-fuel-cell.description = Outputs power efficiently from solid fuels.
block.ve-fluid-fuel-cell.description = Outputs power efficiently from fluid fuels.
block.ve-phase-loom.description = Crafts phase fabric faster.
block.ve-thorium-wall-huge.description = 
block.ve-cultivate-tank.description = Cultivates spore faster. Explodes after being destroy to prevent spore from escaping.
block.ve-cultivate-tank.details = We can't allow Cyclant to be the next Serpulo.
block.ve-chromium-wall-huge.description = 
block.ve-defensive-wall.description = 
block.ve-defensive-wall-large.description = 
block.ve-defensive-wall-huge.description = 
block.ve-effective-wall.description = 
block.ve-effective-wall-large.description =
block.ve-quartz-separator-large.description = Extracts quartz from sand faster.
block.ve-special-assembler.description = Inputs required units to assemble special units.
block.ve-tissue-cultivator.description = Cultivates plant tissue.
block.ve-isomorphic-smelter.description = A Cyclant's version of silicon smelter. Requires quartz instead of sand.
block.ve-isomorphic-kiln.description = A Cyclant's version of kiln. Works faster.
block.ve-isomorphic-press.description = A Cyclant's version of graphite press.
block.ve-rail.description = Convey items against Cyclant's strong winds.
block.ve-ground-fabricator.description = Constructs ground units. Faster for not-strengthened units.
block.ve-air-fabricator.description = Constructs air units. Faster for not-strengthened units.
block.ve-naval-fabricator.description = Constructs naval units fastsr.
block.ve-junior-refabricator.description = Upgrades strengthened units from tier 1 to tier 2.
block.ve-senior-refabricator.description = Upgrades strengthened units from tier 2 to tier 3.
block.ve-aluminium-wall.description = 
block.ve-aluminium-wall-large.description = 
block.ve-aluminium-wall-huge.description = 
block.ve-aluminium-lead-wall.description = 
block.ve-aluminium-lead-wall-large.description = 
block.ve-aluminium-lead-wall-huge.description = 
block.ve-silicide-aluminium-wall.description = 
block.ve-silicide-aluminium-wall-large.description = 
block.ve-silicide-aluminium-wall-huge.description = 
block.ve-silicide-chromium-wall.description = 
block.ve-silicide-chromium-wall-large.description = 
block.ve-silicide-chromium-wall-huge.description = 
block.ve-blocking-wall.description = Creates a small force field to block air enemies or piercing bullets.
block.ve-blocking-wall-silicide.description = A harder, larger blocking wall.
block.ve-fibralt-wall.description = Repairs itself after being damaged.
block.ve-fibralt-wall-large.description = Repairs itself after being damaged.
block.ve-advanced-plastanium-wall.description = A plastanium wall but able to work as a power node.
block.ve-advanced-plastanium-wall-large.description = A large plastanium wall but able to work as a power node.
block.ve-test4spawn.description = Test.
block.ve-testrec.description = Test.
block.ve-test-wall.description = Test.
block.ve-test-turret.description = Test.
block.ve-test-sectordesteoyer.description = Test.
block.ve-test-turret2.description = Test.
block.ve-stack-rail.description = Works like a plastanium conveyor.
block.ve-silicide-stack-rail.description = A harder, faster stack rail.
block.ve-assemble-selector1.description = 
block.ve-assemble-selector2.description = 
block.ve-assemble-selector3.description = 
block.ve-surge-electrolyzer.description = Generates large amount of hydrogen using surge alloy.
block.ve-melting-electrolyzer.description = Electrolyzes molten salt to produce sodium and chlorine.
block.ve-shelf.description = Stores items.
block.ve-bank.description = Stores more items.
block.ve-warp-disc.description = Stores quantities of items.
block.ve-warp-base.description = Stores a large quantity of item.
block.ve-can.description = Stores fluid.
block.ve-tank.description = Stores more fluid.
block.ve-substitution-chamber.description = Substitudes silicon from quartz with hydrogen.
block.ve-isomorphic-drill.description = A Cyclant's version of mechanical drill.
block.ve-laser-bore.description = Digs ores on walls.
block.ve-power-drill.description = A drill powered by electricity.
block.ve-powder-digger.description = Digs sand or salt very fast.
block.ve-beam-drill.description = Mines with unit mining beams. Hydrogen can be used to boost it.
block.ve-silicide-drill.description = A quite heavy drill that can dig chrome. Requires a long time to reach highest efficiency.
block.ve-atomic-recombinator.description = 
block.ve-rail-junction.description = 
block.ve-rail-router.description = Same as Erekir's.
block.ve-rail-overflow-gate.description = Same as Erekir's.
block.ve-rail-underflow-gate.description = Same as Erekir's.
block.ve-rail-unloader.description = Same as Erekir's, but able to unload items from cores.
block.ve-cobalt-rail.description = A faster rail.
block.ve-cobalt-payload-rail.description = A faster payload rail.
block.ve-cobalt-payload-rail-large.description = A faster large payload rail.
block.ve-payload-rail.description = Conveys payloads against Cyclant's strong winds.
block.ve-payload-rail-large.description = A larger payload rail.
block.ve-payload-rail-router.description = A Cyclant's version of payload router.
block.ve-payload-rail-router-large.description = A larger payload rail router.
block.ve-cobalt-payload-rail-router.description = A faster payload rail router.
block.ve-cobalt-payload-rail-router-large.description = A faster large payload rail router.
block.ve-quartz-extractor.description = Extracts quartz from sand.
block.ve-rail-bridge.description = Convey items across obstacles.
block.ve-isomorphic-pump.description = A Cyclant's version of mechanical pump.
block.ve-click.description = Shoots bullets.
block.ve-beat.description = Alternative shoots bullets faster.
block.ve-buffet.description = Shoots bullets more faster.
block.ve-rise.description = Launches accelerating missiles toward ground enemies.
block.ve-frag.description = Fires a bunch of bullets toward air enemies.
block.ve-bake.description = Shoots flames.
block.ve-pulse.description = Shoots electric balls.
block.ve-waterer.description = Shoots liquid.
block.ve-burn.description = Shoots a flame beam of burning fluid.
block.ve-dot.description = Shoots a bunch of objects.
block.ve-sweep.description = Creates a laser net.
block.ve-shock.description = Shoots two laser beams.
block.ve-snipe.description = Shoots long-ranged bullets.
block.ve-spurt.description = Shoots liquid with high pressure.
block.ve-shell.description = Fires a blast bullet toward air enemies distantly.
block.ve-halberd.description = Fires a piercing laser beam.
block.ve-buster.description = Fires bullets with suitable tubes automatically.
block.ve-parasite.description = Fires sticky bullets which can continuously attach to enemies.
block.ve-stab.description = Attacks the unit with highest health.
block.ve-crack.description = Shoots flak bullets at air enemies.
block.ve-forcefield-breaker.description = Destroys enemy force fields.
block.ve-isomorphic-node.description = A node with small connecting range.
block.ve-advanced-node.description = A node with larger connecting range, but can only connect horizontally or vertically.
block.ve-silicide-rail.description = A harder rail.
block.ve-silicide-rail-junction.description = A harder rail junction.
block.ve-silicide-rail-router.description = A harder rail router.
block.ve-silicide-rail-overflow-gate.description = A harder rail overflow gate.
block.ve-silicide-rail-underflow-gate.description = A harder rail underflow gate.
block.ve-silicide-rail-bridge.description = A harder rail bridge.
block.ve-silicide-rail-unloader.description = A harder rail unloader.
block.ve-mass-launcher.description = Launches items.
block.ve-sodium-carbon-fixator.description = Fixates carbon exitsting in the atmosphere with sodium and catalyzer.
block.ve-wind-generator.description = 
block.ve-core-linker.description = 
block.ve-sodium-lamp.description = 
block.ve-super-assembler.description = Assembles strengthend units of tier 4.
block.ve-ultra-assembler.description = Assembles strengthened units of tier 5.
block.ve-isomorphic-additive-reconstructor.description = A Cyclant's version of additive reconstructor.
block.ve-isomorphic-multiplicative-reconstructor.description = A Cyclant's version of multiplicative reconstructor.
block.ve-large-combustion-generator.description = A larger combustion generator.
block.ve-fibralt-extender.description = Crafts fibralt with graphite and cobalt.
block.ve-power-battery.description = A Cyclant's version of battery.
block.ve-mend-point.description = Repairs neaby buildings.
block.ve-menderator.description = A harder, larger mend point.
block.ve-isomorphic-conduit.description = A Cyclant's version of conduit.
block.ve-fluid-junction.description = A Cyclant's version of liquid junction.
block.ve-fluid-router.description = A Cyclant's version of liquid router
block.ve-pressure-conduit.description = Convey fluid with high pressure. Does not receive not-conduit inputs from sides.
block.ve-eddy-melter.description = Melts scraps.
block.ve-extractor.description = Extracts resources from slag.
block.ve-hydraulic-drill.description = Mines with hydraulic power. Requires water. Hydrogen can be used to boost it.
block.ve-isomorphic-bridge-conduit.description = A Cyclant's version of bridge conduit.
block.ve-isomorphic-node-large.description = A larger isomorphic node that can be placed on deep water.
block.ve-overdrive-point.description = Overdrives buildings within a small range.
block.ve-overdrivator.description = Overdrives buildings within a larger range.
block.ve-pyratiter.description = Crafts pyratite faster.
block.ve-blaster.description = Crafts blast compound faster.
block.ve-nitroalkoss-cultivator.description = Cultivates nitroalkoss. Requires pyratite as energy source.
block.ve-decomposer.description = Decomposes scraps.
block.ve-power-well.description = Extracts water from the underground.
block.ve-pressure-well.description = Extracts water more efficiently. Requires hydrogen.
block.ve-advanced-node-large.description = A larger advanced node.
block.ve-large-turbine-generator.description = A larger turbine generator.
block.ve-isomorphic-reactor.description = Generates large amount of power using nuclear fission. More slots are set inside.
block.ve-geothermal-generator.description = Generates power from heat. Cannot use lava as heat source.
block.ve-radioactive-thermal-generator.description = Generates power from radioactive items.
block.ve-lava-cooler.description = Cools lava, converting it to sand.
block.ve-hydraulic-press.description = Crafts graphite with hydraulic power. Requires water.
block.ve-node-blocker.description = Stop nodes from connecting across it.
block.ve-floor-crusher.description = Crushes floor, outputing cobbles.
block.ve-spore-blender.description = Converts spore pods to oil.
block.ve-solar-pad.description = Converts solar energy to electricity more efficiently.
block.ve-charger.description = Charges power into capacitors made of surge alloy.
block.ve-discharger.description = Outputs power from capacitors.
block.ve-special-fabricator.description = Constructs special units.
block.ve-cobalt-rail-unloader.description = Same as Serpulo's.
block.ve-cobalt-rail-underflow-gate.description = Same as Serpulo's.
block.ve-chromium-sorter.description = Same as Serpulo's.
block.ve-advanced-launch-pad.description = Launches itens to other sectors with electric acceleration. Improved with new technologies.
block.ve-junior-armorcar-reconstructor.description = Upgrades armorcars from tier 1 to tier 2.
block.ve-junior-hovership-reconstructor.description = Upgrades hoverships from tier 1 to tier 2.
block.ve-junior-crabbot-reconstructor.description = Upgrades crabbots from tier 1 to tier 2.
block.ve-senior-armorcar-reconstructor.description = Upgrades armorcars from tier 2 to tier 3.
block.ve-senior-hovership-reconstructor.description = Upgrades hoverships from tier 2 to tier 3.
block.ve-senior-crabbot-reconstructor.description = Upgrades crabbots from tier 2 to tier 3.
block.ve-carbon-shale-smelter.description = Directly smelts carbon shale cobbles to produce silicon.
block.ve-titanium-extractor.description = Extracts titanium from shale cobbles.
block.ve-gasification-chamber.description = Produces hydrogen from coal and water vapor.
block.ve-integrated-constructor.description = Directly constructs some units of tier 1, tier 2 or tier 3. Always requires hydrogen.
block.ve-silicide-mixer.description = Directly crafts silicide with graphite and silicon.
block.ve-sector-power-tower.description = A huge isomorphic node.
block.ve-platform-theta.description = Constructs extra thetas.
block.ve-platform-lambda.description = Constructs extra lambdas.
block.ve-platform-sigma.description = Constructs extra sigmas.
block.ve-multi-unloader.description = A larger unloader.
block.ve-forcerator.description = Creates a large force field to absorb bullets.
block.ve-pressure-pump.description = Pump liquid faster.
block.ve-super-reconstructor.description = Upgrade armorcars, hoverships or crabbots from tier 3 to tier 4.
block.ve-catalyzon-crafter.description = Crafts catalyzon.
block.ve-cell-laboratory.description = Creates the oirginal nitroalkoss.
block.ve-chromium-conveyor.description = A Cyclant's version of armored conveyor.
block.ve-junior-remoulder.description = Remoulds strengthed units of tier 1 or tier 2.
block.ve-team-wall.description = 
block.ve-chain-transferer.description = Converts fibralt to plastanium.
block.ve-warper.description = Activates phase fabric to craft warp nucleus.
block.ve-force-source.description = Blocks air enemies or piercing bullets.
block.ve-isomorphic-drill-huge.description = A larger isomorphic drill.
block.ve-two-billion-wall.description = Test.
block.ve-boss-assembler.description = Assembles boss.units.
block.ve-super-assemble-pack.description = Contains items required to assemble strengthened units of tier 4.
block.ve-ultra-assemble-pack.description = Contains items required to assemble strengthened units of tier 5.
block.ve-hyper-assemble-pack.description = Contains items required to assemble hyper.
block.ve-assemble-packer.description = Input required items to output packs.
block.ve-test-display-storage.description = Test.
block.ve-advanced-landing-pad.description = Receives items launched from advanced launch pads. Requires power to slow down the pods.
block.ve-lava-well.description = Extracts lava from certain tiles.
block.ve-nitroalkoss-cultivator-silicide.description = A harder, more efficient nitroalkoss cultivator.
block.ve-team-projector-crux.description = Symbolizes Crux's dominance of the sector. Likely to be targeted.
block.ve-team-projector-sharded.description = Symbolizes Sharded's dominance of the sector. Likely to be targeted.
block.ve-fusion-refueller.description = Reloads fuel of nuclear fusion with hydrogen and catalyzon.
block.ve-fusion-reactor.description = Generates huge amount of power using controllable nuclear fusion. Requires power when starting reaction.
block.ve-plant-press.description = Converts plant matter to coal and salt.
block.ve-delta-cargo-loader.description = Constructs extra deltas for item transporting.
block.ve-delta-cargo-unloader.description = Receives items from deltas.
block.ve-shelf-silicide.description = A harder shelf with larger capacity.
block.ve-bank-silicide.description = A harder bank with larger capacity.
block.ve-can-silicide.description = A harder can.
block.ve-tank-silicide.description = A harder tank.
block.ve-container-silicide.description = A harder container with larger capacity.
block.ve-surge-coagulator.desciption = Crafts surge alloy with another combination of materials.
block.ve-micro-reactor.description = Generates power using controllable nuclear fission. Only requires water.
block.ve-isomorphic-processor.description = A Cyclant's version of micro processor.
block.ve-isomorphic-switch.description = A Cyclant's version of switch.
block.ve-isomorphic-memory.description = A Cyclant's version of memory cell.
block.ve-isomorphic-message.description = A Cyclant's version of message.
block.ve-overdrive-globe.description = Overdrives buildings within a very huge range. Can boost with phase fabric.
block.ve-mend-globe.description = Repairs buildings within a very huge range. Can boost with phase fabric.
block.ve-test-directional-shield.description = Test.
block.ve-gigantic-payload-conveyor.description = A super large payload conveyor. Can be placed on deep water.
block.ve-warp-driver.description = Instantly transfer items.
block.ve-warp-defender.description = Quickly destroys certain bullets within its range.
block.ve-suppress-point.description = Slows down nearby buildings.
block.ve-space-digger.description = Digs ores extremely fast. Can boost with cryofluid.
block.ve-sodium-reactor.description = Generates power with the heat produced by the reaction of sodium and water. Explodes when hydrogen is full.
block.ve-fusion-disfueller.description = Unloads hydrogen from fusion fuels.
block.ve-isomorphic-pulverizer.description = Pulverizes scrap into sand.
block.ve-large-pulverizer.description = Quickly pulverizes scrap into sand.
block.ve-extraction-platform.description = Extracts oil from underground. Can be placed on sea surface.
block.ve-platform-pump.description = A pump that can be placed on liquid surface.
block.ve-platform-bridge-conduit.description = A bridge conduit that can be placed on liquid surface.
block.ve-mechanical-gate.description = 
block.ve-mechanical-gate-small.description = 
block.ve-mechanical-gate-silicide.description = 
block.ve-automatic-gate.description = 
block.ve-automatic-gate-silicide.description = 
block.ve-sans.description = well this stinks.
block.ve-ferrum-wall.description = 
block.ve-ferrum-wall-large.description = 
block.ve-ferrum-wall-huge.description = 
block.ve-surge-shield-wall.description = Creates a forcefield to produce extra health. Lightning spawn chance increased.



unit.ve-delta.name = Delta
unit.ve-delta-tether.name = Delta
unit.ve-omega.name = Omega
unit.ve-theta.name = Theta
unit.ve-theta-tether.name = Theta
unit.ve-lambda.name = Lambda
unit.ve-lambda-tether.name = Lambda
unit.ve-sigma.name = Sigma
unit.ve-sigma-tether.name = Sigma
unit.ve-omega-observer.name = Omega
unit.ve-thorium-blaster.name = Thorium Blaster
unit.ve-thorium-bomber.name = Thorium Bomber
unit.ve-thorium-rocketeer.name = Thorium Rocketeer
unit.ve-thorium-rocketeer-missile.name = Thorium Missile
unit.ve-thorium-rocketeer-missile-accel.name = Thorium Missile
unit.ve-thorium-eradicator.name = Thorium Eradicator
unit.ve-dust.name = Dust
unit.ve-mist.name = Mist
unit.ve-haze.name = Haze
unit.ve-hurricane.name = Hurricane
unit.ve-assembly-drone-ve.name = Assembly Drone
unit.ve-point.name = Point
unit.ve-line.name = Line
unit.ve-string.name = String
unit.ve-boss1.name = Boss1
unit.ve-boss2.name = Boss2
unit.ve-blade.name = Blade
unit.ve-aurora.name = Aurora
unit.ve-test.name = Test1
unit.ve-test2.name = Test2
unit.ve-test3.name = Test3
unit.ve-test4.name = Test4
unit.ve-test5.name = Test5
unit.ve-test6.name = Test6
unit.ve-test7.name = Test7
unit.ve-test8.name = Test8
unit.ve-test9.name = Test9
unit.ve-testA.name = Test10
unit.ve-testB.name = Test11
unit.ve-testC.name = Test12
unit.ve-testD.name = Test13
unit.ve-testE.name = Test14
unit.ve-testF.name = Test15
unit.ve-testG.name = Test16
unit.ve-kobe.name = kb
unit.ve-test-missile.name = Test Missile
unit.ve-test-missile-large.name = Test Large Missile
unit.ve-plasma.name = Plasma
unit.ve-solar.name = Solar
unit.ve-conscript.name = Conscript
unit.ve-stardust.name = Stardust
unit.ve-hammer.name = Hammer
unit.ve-hoe.name = Hoe
unit.ve-vortex.name = Vortex
unit.ve-arrange.name = Arrange
unit.ve-alev.name = aleV
unit.ve-huge-dagger.name = Huge Dagger
unit.ve-volador.name = Volador
unit.ve-charge.name = Charge
unit.ve-toxorpion.name = Toxorpion
unit.ve-ballistic.name = Ballistic
unit.ve-hurricane-orb.name = Hurricane Orb
unit.ve-hurricane-missile.name = Hurricane Missile
unit.ve-square.name = Square
unit.ve-nebula.name = Nebula
unit.ve-magnetic.name = Magnetic
unit.ve-corona.name = Corona
unit.ve-stereo.name = Stereo
unit.ve-core-nucleus-unit.name = Core: Nucleus
unit.ve-shard.name = Icon
unit.ve-hyper.name = Hyper
unit.ve-hyper-missile.name = Hyper Missile
unit.ve-astrologe.name = Astrologe
unit.ve-lance.name = Lance
unit.ve-prominence.name = Prominence
unit.ve-plain.name = Plain
unit.ve-duplicator.name = Duplicator
unit.ve-duplicator-small.name = Small Duplicator
unit.ve-smarb.name = Smarb
unit.ve-mider.name = Mider
unit.ve-velocite.name = Velocite
unit.ve-capture.name = Capture
unit.ve-wide-fortress.name = F o r t r e s s
unit.ve-fly-laser-drill.name = Laser Drill
unit.ve-charge-missile.name = Charge Missile
unit.ve-j.name = Ji
unit.ve-flocculate.name = Flocculate
unit.ve-alleviate.name = Alleviate
unit.ve-alleviate-missile.name = Alleviate Missile
unit.ve-meteorology.name = Meteorology
unit.ve-meteorology-orb.name = Meteorology Orb
unit.ve-assembly-drone-hyper.name = Assembly Drone
unit.ve-firelock.name = Firelock
unit.ve-meta.name = Meta
unit.ve-meta-orb.name = Meta Orb
unit.ve-meta-orb-small.name = Small Meta Orb
unit.ve-triumph.name = Triumph
unit.ve-galaxy.name = Galaxy
unit.ve-sparkle.name = Sparkle
unit.ve-plasm.name = Plasm
unit.ve-surge.name = Surge
unit.ve-surge-missile.name = Surge Missile
unit.ve-universe.name = Universe
unit.ve-ray.name = Ray
unit.ve-slidoid.name = Slidoid
unit.ve-eclire.name = Eclire
unit.ve-antumbright.name = Antumbright
unit.ve-hovopid.name = Hovopid
unit.ve-shimmer.name = Shimmer
unit.ve-daybreak.name = Daybreak
unit.ve-sunrise.name = Sunrise
unit.ve-tide.name = Tide
unit.ve-uprise.name = Uprise
unit.ve-soar.name = Soar
unit.ve-thunder.name = Thunder
unit.ve-hover.name = Hover

unit.ve-delta.description = Protects core: quark. Launches accelerating missiles and shoots armor-piercing bullets toward enemies.
unit.ve-omega.description = Protects core: singularity. Alternatively shoots laser beams and electrified bullets toward enemies. Creates a small force field when attacking.
unit.ve-theta.description = Protects core: isomorphic shard. Alternatively shoots laser bolts toward enemies.
unit.ve-lambda.description = Protects core: isomorphic foundation. Charges to shoot laser bolt balls toward enemies.
unit.ve-sigma.description = Protects core: isomorphic nucleus. Fast shoots electrified bullets towards enemies.
unit.ve-omega-observer.description = 
unit.ve-thorium-blaster.description = Explodes like a thorium reactor. Destroys obstacles with a pair of automatic weapons.
unit.ve-thorium-bomber.description = Converts heat to offensive flames. Explodes when crash.
unit.ve-thorium-rocketeer.description = Launches small nuclear missiles.
unit.ve-thorium-rocketeer-missile.description = 
unit.ve-thorium-rocketeer-missile-accel.description = 
unit.ve-thorium-blaster.details = There's no facilities of outputing power inside it.
unit.ve-thorium-eradicator.description = 
unit.ve-dust.description = Shoots long-ranged bullets. Can hover above surfaces.
unit.ve-mist.description = Places unbreakable mines.
unit.ve-haze.description = Shoots accumulated cannonballs. Melee fighting is better for this unit.
unit.ve-assembly-drone-ve.description = Assembles units.
unit.ve-assembly-drone-hyper.description = Assembles units. Able to attack nearby enemies.
unit.ve-test.description = Test.
unit.ve-test2.description = Test.
unit.ve-test3.description = Test.
unit.ve-test4.description = Test.
unit.ve-test5.description = Test.
unit.ve-test6.description = Test.
unit.ve-test7.description = Test.
unit.ve-test8.description = Test.
unit.ve-test9.description = Test.
unit.ve-testA.description = Test.
unit.ve-testB.description = Test.
unit.ve-testC.description = Test.
unit.ve-testD.description = Test.
unit.ve-testE.description = Test.
unit.ve-testF.description = Test.
unit.ve-testG.description = Test.
unit.ve-solar.description = Fires bombing cannonballs.
unit.ve-plasma.description = Drops flame bombs to instantly set enemy buildings on fire.
unit.ve-prominence.description = Shoots flame bullets to instantly set enemy buildings on fire.
unit.ve-blade.description = Shoots bullets faster.
unit.ve-lance.description = Shoots flak bullets.
unit.ve-aurora.description = Shoots electrified bullets.
unit.ve-point.description = Automatically mines. Cannot be targeted by enemies. Able to self-regenerate.
unit.ve-line.description = Launches accelerating electric balls.
unit.ve-line.details = The faster it moves, the further its electric balls can reach.
unit.ve-string.description = Shoots sticky bombs.
unit.ve-conscript.description = Fires small cannonballs.
unit.ve-stardust.description = Shoots multiple laser bolts. Can repair units with a laser beam.
unit.ve-hammer.description = Shoots slag and oil to make fire.
unit.ve-hoe.description = Shoots armor-piercing bullets.
unit.ve-vortex.description = Shoots small electric balls. Can regenerate shields. Automatically breaks bullets.
unit.ve-astrologe.description = Shoots plasma to set enemy buildings on fire. Uses a small force field to protect itself from coming bullets.
unit.ve-arrange.description = Fires flak bullets toward air enemies.
unit.ve-arrange.details = Allowing it to approach our cores is not a good idea.
unit.ve-hurricane.description = Keeps shooting with two machine gun. Releases missiles to disrupt enemies.
unit.ve-alev.description = Accelerates forward with a large continuous laser beam and crushes enemy buildings.
unit.ve-volador.description = 
unit.ve-charge.description = Quickly fires missiles.
unit.ve-toxorpion.description = An improved version of toxopid.
unit.ve-huge-dagger.description = Shoots gigantic cannonballs. Can walk in deep water without drowning.
unit.ve-huge-dagger.details = Not a hugger.
unit.ve-test-missile.description = Test.
unit.ve-test-missile-large.description = Test.
unit.ve-ballistic.description = Fires sharpnel bullets and cannonballs. Can regenerate shields.
unit.ve-hurricane-orb.description = 
unit.ve-hurricane-missile.description = 
unit.ve-hyper-missile.description = 
unit.ve-square.description = Shoots weaving laser bolts. Creates a force field when shooting. Can repair nearby units with laser beams. Suppresses enemy menders.
unit.ve-plain.description = Fires EMP bolts.
unit.ve-nebula.description = Fires a bunch of electric balls. Can repair nearby units with laser beams. Creates a set of separated force fields.
unit.ve-falling-rotators.description =
unit.ve-magnetic.description = Fires lots of electrified missiles.
unit.ve-corona.description = Fires large bombing cannonballs and continuous laser beams. Drops small nuclear bomb backward.
unit.ve-stereo.description = Launches plasma bombs. Automatically break bullets.
unit.ve-hyper.description = Generates a huge energy field. Its core can vertically shoot a powerful continuous laser beam or horizontally fire large energy balls. Turrets on its sides can quickly shoot explosive laser bolts. Releases EMP missiles to disrupt enemy power nets. Can self-regenerate.
unit.ve-duplicator.description = Fires missiles. Spawns small duplicators after being destroyed. Small duplicators will slowly regenerate into duplicators.
unit.ve-smarb.description = Shoots sapping laser bolts.
unit.ve-mider.description = Shoots sapping explosive laser bolts.
unit.ve-velocite.description = Shoots laser beams and sapping beams.
unit.ve-capture.description = Fires three cannonballs and two continuous laser beams.
unit.ve-wide-fortress.description = Fires c a n n o n b a l l s.
unit.ve-fly-laser-drill.description = A flying laser drill. Can dig thorium.
unit.ve-charge-missile.description = 
unit.ve-j.description = Ji.
unit.ve-flocculate.description = Protects nearby units with a force field. Cannot attack.
unit.ve-alleviate.description = Launches hovering missiles.
unit.ve-alleviate-missile.description = 
unit.ve-meteorology.description = Releases lightning orbs to repeatly damage nearby enemies and shoots bunches of flak bullets.
unit.ve-meteorology-orb.description = 
unit.ve-firelock.description = Fires electric railgun beams and armor-piercing bullets.
unit.ve-meta.description = Creates a energy field. Its core can transform and fire two void orbs. Turrets on its sides can shoot explosive laser bolts. Suppresses enemy menders.
unit.ve-triumph.description = Fires two decelerating cannonballs which release small bombs when piercing. Shoots flame at closing enemies.
unit.ve-galaxy.description = Fires six-dividing sticky bombs. Repairs units and buildings with six beams.
unit.ve-sparkle.description = Shoots non-pierceable laser beams.
unit.ve-plasm.description = Shoots small plasma orbs.
unit.ve-surge.description = Fires plasma missiles.
unit.ve-surge-missile.description = 
unit.ve-universe.description = Summons chain-spreading electric orbs. Repairs units and buildings with four beams.
unit.ve-ray.description = Repeatly bombs the front zone and fires electrified missiles.
unit.ve-slidoid.description = Shoots accelerating life-stealing bolts and lightning bolts. Equipped with hover parts for higher velocity.
unit.ve-eclire.description = Large Flare.\n[#f25555]UNSTABLE ALERT.
unit.ve-antumbright.description = Bright antumbra.
unit.ve-hovopid.description = Launches several buzzsaws that continuously cause damages. Fires sharpnel bullets at near enemies.
unit.ve-shimmer.description = Shoots explosive bullets. Immunes to Maress' dust.
unit.ve-daybreak.description = Shoots fast, piercing, electrified bullets.
unit.ve-sunrise.description = Fires artillery bullets  toward ground enemies.
unit.ve-tide.description = Fires energy bolts and continuous laser beams.
unit.ve-uprise.description = Shoots electrified laser beams. Immunes to cold environments.
unit.ve-soar.description = Fires multiple small electric orbs.
unit.ve-thunder.description = Fires a huge powerful plasma beam after charging for a while.
unit.ve-hover.description = Fires EMP bullets.

item.ve-salt.name = Salt
item.ve-chromium.name = Chrome
item.ve-quartz.name = Quartz
item.ve-silicide.name = Silicide
item.ve-cobalt.name = Cobalt
item.ve-catalyzon.name = Catalyzon
item.ve-fibralt.name = Fibralt
item.ve-aluminium.name = Aluminium
item.ve-plant-matter.name = Plant Matter
item.ve-nitroalkoss.name = Nitroalkoss
item.ve-warp-nucleus.name = Warp Nucleus
item.ve-sodium.name = Sodium
item.ve-shale-cobble.name = Shale Cobble
item.ve-carbon-shale-cobble.name = Carbon Shale Cobble
item.ve-capacitor.name = Capacitor
item.ve-fusion-fuel.name = Fusion Fuel
item.ve-ferrum.name = Ferrum
item.ve-red-soil.name = Red Soil
item.ve-astro-plate.name = Astro Plate
item.ve-phecteel.name = Phecteel

item.ve-salt.description = A kind of compound existing widely. Plant cultivation requires it.
item.ve-chromium.description = A kind of hard metal. Can be used to make fluid or mechanical facilities. Also suitable as armor-piercing ammos.
item.ve-quartz.description = A purified rock component. Has extraordinary optimistic features. Often used in mining facilities and power nodes. Can be used as piercing ammos.
item.ve-silicide.description = Can be used as shells of crucibles or vulnerable objects.
item.ve-cobalt.description = Can be used to make efficient facilities.
item.ve-catalyzon.description = Suitable as catalyzers.
item.ve-aluminium.description = A kind of common metal that is a bit difficult to get corroded.  
item.ve-warp-nucleus.description = Creation of activated phase fabric with high amount of energies. Usually used in space and field technologies.
item.ve-fibralt.description = Used to build advanced facilities and units. Suitable as long-ranged ammos.
item.ve-plant-matter.description = Tissue of green plants.
item.ve-plant-matter.details = What if we combine plants with spores?
item.ve-nitroalkoss.description = Lifeform created with cell fusing and genetic editing. Will constantly accumlate dangerous matter inside its pods.
item.ve-nitroalkoss.details = It's a cross-planet species. The matter it produces is highly explosive like missile ammos. Meanwhile, it doesn't release toxic gases or spread wildly.
item.ve-sodium.description = An active metal. Can react with water.
item.ve-shale-cobble.description = Rock cobbles that contain titanium.
item.ve-carbon-shale-cobble.description = Rock cobbles that formed by plant burning.
item.ve-capacitor.description = Power storer made of surge alloy.
item.ve-capacitor.details = Author P.S: please distinguish between it and capacitors in real world!
item.ve-fusion-fuel.description = Fuel used for nuclear fusion.
item.ve-ferrum.description = Common metal which is able to be improved when fused with other materials.
item.ve-red-soil.description = Soil with iron element.
item.ve-astro-plate.description = Armor material that can be used to defend against attacks and environment damages.
item.ve-phecteel.description = Alien material used for fast accelerating and charging.



liquid.ve-chlorine.name = Chlorine
liquid.ve-lava.name = Lava

liquid.ve-chlorine.description = Easy to oxidate other matter. Can be used as the fuel of building guns.
liquid.ve-lava.description = Mixture of molten rocks and ores.



status.ve-pog.name = Pog
status.ve-dry.name = Dry
status.ve-blown.name = Windswept
status.ve-pog.details = Pro of Game.
status.ve-lagging.name = Lagging
status.ve-sodiumified.name = Sodiumified
status.ve-coordinate.name = Coordinate
status.ve-interrupted.name = Interrupted
status.ve-suppressed.name = Suppressed
status.ve-charging.name = Charged
status.ve-plasma-status.name = Plasma
status.ve-watermelon.name = Watermelon
status.ve-combusting.name = Combusting
status.ve-dusty.name = Dusty
status.ve-frozen.name = Frozen
status.ve-captured.name = Captured
status.ve-fusing.name = Fusing

status.disarmed.name = Disarmed
status.invincible.name = Invincible
status.corroded.name = Corroded



weather.ve-storm.name = Storm Rain
weather.ve-massive-wind.name = Massive Wind
weather.ve-red-sandstorm.name = Red Sandstorm



planet.ve-cyclant.name = Cyclant
planet.ve-cyclant.description = A planet with liquid water and plants.
planet.ve-phoon.name = Phoon
planet.ve-sol2.name = Sol.2
planet.sun.name = Sol.3
planet.ve-maress.name = Maress
planet.ve-maress.description = 



sector.ve-classic-175.name = 175
sector.ve-classic-175.description =
sector.ve-classic-222.name = 222
sector.ve-classic-222.description =
sector.ve-classic-223.name = 223
sector.ve-classic-223.description =
sector.ve-classic-85.name = 85
sector.ve-classic-85.description =
sector.ve-classic-195.name = 195
sector.ve-classic-195.description =
sector.ve-classic-7.name = 7
sector.ve-classic-7.description =
sector.ve-classic-133.name = 133
sector.ve-classic-133.description =

sector.ve-barrier-hill.name = Barrier Hill
sector.ve-barrier-hill.description = The hill is suitable for a primary development. \nResearch [accent]isomorphic technologies[] from derelicts, preparing for defense.
sector.ve-barrier-hill.details = Before landing at Ground Zero, Crux had already arrived at [#90DBFF]Cyclant[] through the accelerator. Enemies existing on Serpulo were just simple-minded, discarded programs.
sector.ve-carbon-relics.name = Carbon Relics
sector.ve-carbon-relics.description = Crux has spotted our behaviours. [red]Units of known types[] have been detected nearby.\nProduce [accent]quartz[] and [accent]silicon[] to build defense.
sector.ve-carbon-relics.details = These units are not only more powerful than those on Serpulo, but similar to them. They might be the creations of Crux themselves.
sector.ve-wetland-miningfield.name = Wetland Mines
sector.ve-wetland-miningfield.description = Crux is building a resource station here. \nTry capturing the sector with naval units for researching requirements.
sector.ve-intervalley.name = Intervalleys
sector.ve-intervalley.description = More [red]strengthened units[] have been detected.\nGain data from derelicts, researching [accent]silicide[].
sector.ve-intervalley.details = Such material existed for thousands of years is working incredibly well under strengthened units' attack.
sector.ve-volcanic-top.name = Volcanic Flats
sector.ve-volcanic-top.description = The volcano just erupted. Crux came for geothermal energy.\nUse [accent]hoverships[] to fly across the deadly lava streams, destroying the cores.
sector.ve-volcanic-top.details = While researching hoverships, develop [accent]another type of them[] to support.
sector.ve-fort-port.name = Fort Port
sector.ve-fort-port.description = [accent]Chrome[] appears to be on this island. Mine chrome to get fluid technologies upgraded, defending enemies rushing from all the directions.
sector.ve-gobi.name = Gobi
sector.ve-gobi.description = An enemy base is set on the gobi which has water pools. Additionally, there are [accent]advanced launch pads[] designed for Cyclant's atmosphere.\nGet the data and extract [accent]titanium[] from shale cobbles, building up a new cargo system for future attacks.
sector.ve-fungus-factory.name = Fungus Factory
sector.ve-fungus-factory.description = Crux got the spore synthesis technology back. Now they are producing spore pods in this sector.\nIn order to prevent Cyclant from becoming the second Serpulo, it's necessary to avoid destructing any [red]cultivator[] at the enemy base.\nDevelop a safe version of cultivator, producing oil for [accent]plastanium[] crafting.
sector.ve-isolate-island.name = Isolate Island
sector.ve-isolate-island.description = The island stays far away from the main lands. Ruined biologic facilities lie on its surface.\nBefore enemies' arrival, create a kind of [accent]hybrid creature[], fighting against Crux's armies using its dangerous feature.
sector.ve-unit-laboratory.name = Unit Lab
sector.ve-unit-laboratory.description = The source of [red]strengthened units[], a large, well-protected facility.\nCapture it, gaining the new units.
sector.ve-silicon-facility.name = Silicon Facility
sector.ve-silicon-facility.description = There's an enemy supplying base of silicon. Try to destroy it with newly gained [accent]strengthened units[].
sector.ve-shale-quarry.name = Shale Quarry
sector.ve-shale-quarry.description = [accent]Oil[] resource is common here.\nMine [accent]cobalt[] and craft [accent]fibralt[], improving buildings and armies.
sector.ve-ruins.name = Ruins
sector.ve-ruins.description = Crux took control of an [orange]unknown team[]'s base, which was probably the origin of Cyclant technologies.\nUse the large amount of chromium to craft [accent]surge alloy[].
sector.ve-thorium-hacienda.name = Thorium Hacienda
sector.ve-thorium-hacienda.description = The sector is dotted with a large quantity of [accent]thorium[] ore. Enemy mining facilities covered somewhere too.\nCapture the resource, constructing stronger defense.
sector.ve-nuclear-powerplant.name = Nuclear Powerplant
sector.ve-nuclear-powerplant.description = Crux's power production center.\nBe aware of the [red]thorium blasters[], destroying enemy cores by steps. This will greatly damage Crux's cargo system.
sector.ve-cross-forest.name = Cross Forest
sector.ve-cross-forest.description = A powerful [accent]new resource[] is obtainable here through the data left in the sector.\nUpgrade drills, containers and defense.
sector.ve-prime-route.name = Prime Route
sector.ve-prime-route.description = There is Crux's main transportation route.\nQuickly build up facilities to handle their attacks.
sector.ve-planetary-cargo-center.name = Planetary Cargo Center
sector.ve-planetary-cargo-center.description = This sector frequently launchs and receives resource, revealing its identity, Crux's cargo center.\nBring destruction to it, completely shutting down their supplies.
sector.ve-retreat-zone.name = Retreat Zone
sector.ve-retreat-zone.description = In such a case of emergency, Crux rushed to build another launch terminal, planning to retreat.\nDestroy their cores and acclerators as fast as possible.

