team.green.name = 绿



block.phase-weaver.name = 相位编织器
block.phase-synthesizer.name = 相位合成机
block.phase-heater.name = 相位制热机
block.phase-conveyor.name = 相位传送带桥
block.phase-conduit.name = 相位导管桥
block.core-nucleus.name = 三代核心

block.core-nucleus.details = 三代核心。

block.ve-mechanical-drill-huge.name = 巨型机械钻头
block.ve-mechanical-drill-micro.name = 微型机械钻头
block.ve-internal-combustion-generator.name = 内燃机
block.ve-plastanium-unloader.name = 塑钢装卸器
block.ve-overdriver.name = 超速器
block.ve-mend-dome.name = 修理穹顶
block.ve-copper-wall-huge.name = 巨型铜墙
block.ve-titanium-wall-huge.name = 巨型钛墙
block.ve-double.name = 双筒
block.ve-core-quark.name = 四代核心
block.ve-silicide-duct.name = 重型管道
block.ve-silicide-armored-duct.name = 重型装甲管道
block.ve-silicide-junction.name = 重型交叉器
block.ve-silicide-router.name = 重型路由器
block.ve-silicide-sorter.name = 重型分类器
block.ve-silicide-inverted-sorter.name = 重型反向分类器
block.ve-silicide-overflow-gate.name = 重型溢流门
block.ve-silicide-underflow-gate.name = 重型反向溢流门
block.ve-salt-electrolyzer.name = 电解池
block.ve-cacher.name = 缓存器
block.ve-silicide-distributor.name = 重型分配器
block.ve-armored-router.name = 装甲路由器
block.ve-armored-overflow-gate.name = 装甲溢流门
block.ve-armored-underflow-gate.name = 装甲反向溢流门
block.ve-armored-bridge-conveyor.name = 装甲传送带桥
block.ve-armored-unloader.name = 装甲装卸器
block.ve-core-nucleus-root.name = 三代核心
block.ve-core-singularity.name = 终代核心
block.ve-quartz-separator.name = 石英分离机
block.ve-cracking-compressor.name = 裂解压缩机
block.ve-silicide-item-source.name = 重型物品源
block.ve-silicide-item-void.name = 重型物品黑洞
block.ve-silicide-conduit.name = 重型导管
block.ve-silicide-plated-conduit.name = 重型电镀导管
block.ve-silicide-fluid-junction.name = 重型流体交叉器
block.ve-silicide-fluid-router.name = 重型流体路由器
block.ve-silicide-bridge-conveyor.name = 重型传送带桥
block.ve-silicide-bridge-conduit.name = 重型导管桥
block.ve-silicide-fluid-source.name = 重型流体源
block.ve-silicide-fluid-void.name = 重型流体黑洞
block.ve-silicide-crucible.name = 硅化物坩埚
block.ve-temporary-chromium.name = 铬重组机
block.ve-mass-railgun.name = 质量轨道炮
block.ve-silicide-unloader.name = 重型装卸器
block.ve-phase-unloader.name = 相位装卸器
block.ve-chromium-wall.name = 铬墙
block.ve-chromium-wall-large.name = 大型铬墙
block.ve-silicide-wall.name = 硅化物墙
block.ve-silicide-wall-large.name = 大型硅化物墙
block.ve-solid-fuel-cell.name = 固体燃料电池
block.ve-phase-loom.name = 相位布坊
block.ve-thorium-wall-huge.name = 巨型钍墙
block.ve-cultivate-tank.name = 培养舱
block.ve-chromium-wall-huge.name = 巨型铬墙
block.ve-defensive-wall.name = 加固复合墙
block.ve-defensive-wall-large.name = 大型加固复合墙
block.ve-defensive-wall-huge.name = 巨型加固复合墙
block.ve-effective-wall.name = 功能复合墙
block.ve-effective-wall-large.name = 大型功能复合墙
block.ve-nucleus-reactor.name = 核芯反应堆
block.ve-sweeper.name = 轰轰乐
block.ve-special-assembler.name = 特殊单位组装厂
block.ve-laser-bore.name = 激光钻机
block.ve-dark-metal-repaired.name = 修复暗金属
block.ve-quartz-separator-large.name = 大型石英分离机
block.ve-tissue-cultivator.name = 栽培机
block.ve-isomorphic-smelter.name = 同构冶炼厂
block.ve-isomorphic-kiln.name = 同构窑炉
block.ve-isomorphic-press.name = 同构压缩机
block.ve-rail.name = 物品轨道
block.ve-dark-ground.name = 暗图格
block.ve-red-ground.name = 红图格
block.ve-green-ground.name = 绿图格
block.ve-blue-ground.name = 蓝图格
block.ve-white-ground.name = 白图格
block.ve-tree.name = 树
block.ve-bush.name = 灌木
block.ve-gravel.name = 沙砾
block.ve-antigrass.name = 荒土
block.ve-semigrass.name = 稀草
block.ve-antigrass-wall.name = 荒土墙
block.ve-semigrass-wall.name = 稀草墙
block.ve-deepslate.name = 深板岩
block.ve-deepslate-wall.name = 深板岩墙
block.ve-deepslate-brick.name = 深板岩砖
block.ve-deepslate-brick-wall.name = 深板岩砖墙
block.ve-carbon-shale.name = 炭质页岩
block.ve-carbon-shale-wall.name = 炭质页岩墙
block.ve-carbon-shale-boulder.name = 炭质页岩石块
block.ve-flowing-lava.name = 熔岩
block.ve-volcanic-rock.name = 火岩石
block.ve-lava-rock.name = 熔岩石
block.ve-accessible-deep-water.name = 不沉深水
block.ve-core-zone-cyclant.name = 核心区地板
block.ve-core-zone-cyclant-dot.name = 核心区锚点
block.ve-core-zone-cyclant-center.name = 核心区接口
block.ve-hill-stone.name = 雪峰岩
block.ve-hill-stone-wall.name = 雪峰岩墙
block.ve-hill-stone-boulder.name = 雪峰岩石块
block.ve-metal-tiles-13ve.name = 金属地基14
block.ve-metal-tiles-14ve.name = 金属地基15
block.ve-metal-tiles-15ve.name = 金属地基16
block.ve-metal-tiles-16ve.name = 金属地基17
block.ve-deep-water-oil.name = 石油深水
block.ve-ground-fabricator.name = 陆军制造厂
block.ve-air-fabricator.name = 空军制造厂
block.ve-naval-fabricator.name = 海军制造厂
block.ve-junior-refabricator.name = 初级重构厂
block.ve-senior-refabricator.name = 高级重构厂
block.ve-ore-aluminium.name = 铝
block.ve-ore-wall-aluminium.name = 铝（墙）
block.ve-ore-wall-quartz.name = 石英（墙）
block.ve-ore-cobalt.name = 钴
block.ve-ore-chromium.name = 铬
block.ve-ore-pyratite.name = 硫化物
block.ve-ore-catalyzon.name = 催化质
block.ve-advanced-node.name = 改良节点
block.ve-isomorphic-node.name = 同构节点
block.ve-aluminium-wall.name = 铝墙
block.ve-aluminium-wall-large.name = 大型铝墙
block.ve-aluminium-wall-huge.name = 巨型铝墙
block.ve-aluminium-lead-wall.name = 铝铅墙
block.ve-aluminium-lead-wall-large.name = 大型铝铅墙
block.ve-aluminium-lead-wall-huge.name = 巨型铝铅墙
block.ve-silicide-aluminium-wall.name = 重型铝墙
block.ve-silicide-aluminium-wall-large.name = 重型大型铝墙
block.ve-silicide-aluminium-wall-huge.name = 重型巨型铝墙
block.ve-silicide-chromium-wall.name = 重型铬墙
block.ve-silicide-chromium-wall-large.name = 重型大型铬墙
block.ve-silicide-chromium-wall-huge.name = 重型巨型铬墙
block.ve-blocking-wall.name = 阻敌墙
block.ve-blocking-wall-silicide.name = 重型阻敌墙
block.ve-fibralt-wall.name = 纤钢墙
block.ve-fibralt-wall-large.name = 大型纤钢墙
block.ve-advanced-plastanium-wall.name = 改良塑钢墙
block.ve-advanced-plastanium-wall-large.name = 大型改良塑钢墙
block.ve-isomorphic-drill.name = 同构钻头
block.ve-isomorphic-core-shard.name = 同构初代核心
block.ve-isomorphic-core-foundation.name = 同构次代核心
block.ve-isomorphic-core-nucleus.name = 同构三代核心
block.ve-fluid-fuel-cell.name = 流体燃料电池
block.ve-payload-rail.name = 载荷轨道
block.ve-payload-rail-router.name = 载荷轨道路由器
block.ve-payload-rail-large.name = 大型载荷轨道
block.ve-payload-rail-router-large.name = 大型载荷轨道路由器
block.ve-test4spawn.name = 测试4制造平台
block.ve-test-wall.name = 测试墙
block.ve-test-turret.name = 测试炮1
block.ve-stack-rail.name = 集装轨道
block.ve-silicide-stack-rail.name = 重型集装轨道
block.ve-assemble-selector1.name = 一型装配选择器
block.ve-assemble-selector2.name = 二型装配选择器
block.ve-assemble-selector3.name = 三型装配选择器
block.ve-pog-mender.name = 修理高玩
block.ve-pog-overdriver.name = 超速高玩
block.ve-shelf.name = 储柜
block.ve-bank.name = 储库
block.ve-warp-disc.name = 幻位集存盘
block.ve-warp-base.name = 幻位集存站
block.ve-can.name = 储罐
block.ve-tank.name = 储缸
block.ve-surge-electrolyzer.name = 合金电解池
block.ve-melting-electrolyzer.name = 熔融电解池
block.ve-testrec.name = 测试重构厂
block.ve-substitution-chamber.name = 置换室
block.ve-power-drill.name = 电动钻头
block.ve-powder-digger.name = 粉末挖掘机
block.ve-beam-drill.name = 光束钻头
block.ve-silicide-drill.name = 重型钻头
block.ve-atomic-recombinator.name = 核子重组机
block.ve-rail-junction.name = 轨道交叉器
block.ve-rail-router.name = 轨道路由器
block.ve-rail-overflow-gate.name = 轨道溢流门
block.ve-rail-underflow-gate.name = 轨道反溢门
block.ve-rail-unloader.name = 轨道装卸器
block.ve-cobalt-rail.name = 高速轨道
block.ve-cobalt-payload-rail.name = 高速载荷轨道
block.ve-cobalt-payload-rail-router.name = 高速载荷轨道路由器
block.ve-cobalt-payload-rail-large.name = 大型高速载荷轨道
block.ve-cobalt-payload-rail-router-large.name = 大型高速载荷轨道路由器
block.ve-quartz-extractor.name = 石英提取机
block.ve-rail-bridge.name = 轨道桥
block.ve-isomorphic-pump.name = 同构泵
block.ve-click.name = 单击
block.ve-beat.name = 打点
block.ve-buffet.name = 连冲
block.ve-rise.name = 扰动
block.ve-frag.name = 散落
block.ve-bake.name = 灼烧
block.ve-pulse.name = 脉冲
block.ve-waterer.name = 细流
block.ve-burn.name = 焚毁
block.ve-dot.name = 扬尘
block.ve-sweep.name = 扫荡
block.ve-shock.name = 穿刺
block.ve-snipe.name = 袭击
block.ve-spurt.name = 激流
block.ve-shell.name = 轰击
block.ve-halberd.name = 矛戟
block.ve-buster.name = 破灭
block.ve-parasite.name = 寄生
block.ve-stab.name = 雷鸣
block.ve-crack.name = 裂空
block.ve-forcefield-breaker.name = 力场破除器
block.ve-silicide-rail.name = 重型轨道
block.ve-silicide-rail-junction.name = 重型轨道交叉器
block.ve-silicide-rail-router.name = 重型轨道路由器
block.ve-silicide-rail-overflow-gate.name = 重型轨道溢流门
block.ve-silicide-rail-underflow-gate.name = 重型轨道反溢门
block.ve-silicide-rail-unloader.name = 重型轨道装卸器
block.ve-silicide-rail-bridge.name = 重型轨道桥
block.ve-mass-launcher.name = 质量弹射器
block.ve-sodium-carbon-fixator.name = 钠固碳机
block.ve-wind-generator.name = 风力塔
block.ve-core-linker.name = 核心链接器
block.ve-sodium-lamp.name = 钠灯
block.ve-super-assembler.name = 超级组装厂
block.ve-super-unit-module.name = 超级单位组件
block.ve-ultra-assembler.name = 终极组装厂
block.ve-ultra-unit-module.name = 终极单位组件
block.ve-isomorphic-additive-reconstructor.name = 同构数增级单位重构工厂
block.ve-isomorphic-multiplicative-reconstructor.name = 同构倍乘级单位重构工厂
block.ve-isomorphic-exponential-reconstructor.name = 同构多幂级单位重构工厂
block.ve-isomorphic-tetrative-reconstructor.name = 同构无量级单位重构工厂
block.ve-large-combustion-generator.name = 大型火电机
block.ve-fibralt-extender.name = 纤钢聚合器
block.ve-power-battery.name = 蓄电池
block.ve-mend-point.name = 修理点
block.ve-menderator.name = 修理发生器
block.ve-isomorphic-conduit.name = 同构导管
block.ve-fluid-junction.name = 流体交叉器
block.ve-fluid-router.name = 流体路由器
block.ve-pressure-conduit.name = 高压导管
block.ve-eddy-melter.name = 涡流炉
block.ve-extractor.name = 提纯机
block.ve-hydraulic-drill.name = 液压钻头
block.ve-isomorphic-bridge-conduit.name = 同构导管桥
block.ve-isomorphic-node-large.name = 大型同构节点
block.ve-overdrive-point.name = 超速点
block.ve-overdrivator.name = 超速发生器
block.ve-pyratiter.name = 硫化厂
block.ve-blaster.name = 爆混厂
block.ve-nitroalkoss-cultivator.name = 化能培养机
block.ve-decomposer.name = 提取机
block.ve-power-well.name = 电动井
block.ve-advanced-node-large.name = 大型改良节点
block.ve-large-turbine-generator.name = 大型涡轮机
block.ve-isomorphic-reactor.name = 同构反应堆
block.ve-geothermal-generator.name = 地热机
block.ve-radioactive-thermal-generator.name = 衰变室
block.ve-lava-cooler.name = 熔岩冷却器
block.ve-core-holder.name = 维持核心
block.ve-hydraulic-press.name = 液压机
block.ve-node-blocker.name = 节点拦截器
block.ve-floor-crusher.name = 地面粉碎机
block.ve-spore-blender.name = 孢子榨油机
block.ve-gamma-block.name = 伽马
block.ve-solar-pad.name = 光伏板
block.ve-charger.name = 充能站
block.ve-discharger.name = 放能站
block.ve-special-fabricator.name = 特殊单位制造厂
block.ve-cobalt-rail-unloader.name = 全向轨道装卸器
block.ve-cobalt-rail-underflow-gate.name = 全向轨道反溢门
block.ve-chromium-sorter.name = 铬分类器
block.ve-isomorphic-cultivator.name = 同构培养机
block.ve-advanced-launch-pad.name = 改良发射台
block.ve-junior-armorcar-reconstructor.name = 初级装甲车重构厂
block.ve-junior-hovership-reconstructor.name = 初级悬浮艇重构厂
block.ve-carbon-shale-smelter.name = 碳岩硅冶炼厂
block.ve-titanium-extractor.name = 钛提炼厂
block.ve-gasification-chamber.name = 气化室
block.ve-integrated-constructor.name = 综合构造厂
block.ve-silicide-mixer.name = 硅化物混合器
block.ve-sector-power-tower.name = 区块电力塔
block.ve-platform-theta.name = 西塔平台
block.ve-platform-lambda.name = 兰布达平台
block.ve-platform-sigma.name = 西格玛平台
block.ve-delta-cargo-loader.name = 德尔塔物流装载点
block.ve-test-sectordestroyer.name = 推图测试
block.ve-map-power-source.name = 边界电力源
block.ve-pure-dark.name = 纯黑墙
block.ve-junior-crabbot-reconstructor.name = 初级机械虫重构厂
block.ve-senior-armorcar-reconstructor.name = 高级装甲车重构厂
block.ve-senior-hovership-reconstructor.name = 高级悬浮艇重构厂
block.ve-senior-crabbot-reconstructor.name = 高级机械虫重构厂
block.ve-multi-unloader.name = 装卸站
block.ve-forcerator.name = 力场发生器
block.ve-pressure-pump.name = 高压泵
block.ve-super-reconstructor.name = 超级重构厂
block.ve-catalyzon-crafter.name = 材料加工厂
block.ve-cell-laboratory.name = 细胞实验室
block.ve-chromium-conveyor.name = 铬传送带
block.ve-junior-remoulder.name = 初级改装厂
block.ve-team-wall.name = 阵营墙
block.ve-pressure-well.name = 高压井
block.ve-chain-transferer.name = 链转移器
block.ve-warper.name = 幻位激发器
block.ve-force-source.name = 力场源
block.ve-isomorphic-drill-huge.name = 巨型同构钻头
block.ve-spepipe.name = 特异管道测试
block.ve-two-billion-wall.name = 亿墙
block.ve-boss-assembler.name = BOSS组装厂
block.ve-super-assemble-pack.name = 超级组装套件
block.ve-ultra-assemble-pack.name = 终极组装套件
block.ve-hyper-assemble-pack.name = 超维组装套件
block.ve-assemble-packer.name = 组装打包机
block.ve-test-display-storage.name = 容器显示测试
block.ve-advanced-landing-pad.name = 改良接收台
block.ve-lava-well.name = 熔岩钻井
block.ve-nitroalkoss-cultivator-silicide.name = 重型化能培养舱
block.ve-team-projector-crux.name = 阵营投影
block.ve-team-projector-sharded.name = 阵营投影
block.ve-fusion-refueller.name = 聚变填装器
block.ve-fusion-reactor.name = 聚变反应堆
block.ve-plant-press.name = 植物压缩机
block.ve-delta-cargo-unloader.name = 德尔塔物流卸载点
block.ve-shelf-silicide.name = 重型储柜
block.ve-bank-silicide.name = 重型储库
block.ve-can-silicide.name = 重型储罐
block.ve-tank-silicide.name = 重型储缸
block.ve-container-silicide.name = 重型容器
block.ve-ultra-reconstructor.name = 终极重构厂
block.ve-core-thorium.name = 钍豆核心
block.ve-surge-coagulator.name = 合金混凝器
block.ve-test-turret2.name = 测试炮2
block.ve-micro-reactor.name = 小型反应堆
block.ve-isomorphic-processor.name = 同构处理器
block.ve-isomorphic-switch.name = 同构开关
block.ve-isomorphic-memory.name = 同构内存元
block.ve-isomorphic-message.name = 同构信息板
block.ve-overdrive-globe.name = 全局超速器
block.ve-mend-globe.name = 全局修理器
block.ve-test-directional-shield.name = 测试定向力场
block.ve-gigantic-payload-conveyor.name = 超巨型载荷传送带
block.ve-core-boss.name = BOSS战维持核心
block.ve-test-instant-convey.name = 秒传测试
block.ve-warp-driver.name = 幻位驱动器
block.ve-warp-defender.name = 幻位防御塔
block.ve-sandbox-blast.name = 炸炸乐
block.ve-suppress-point.name = 限速点
block.ve-space-digger.name = 空间钻探机
block.ve-sodium-reactor.name = 钠反应器
block.ve-fusion-disfueller.name = 聚变卸载器
block.ve-isomorphic-pulverizer.name = 同构粉碎机
block.ve-large-pulverizer.name = 大型粉碎机
block.ve-extraction-platform.name = 钻井平台
block.ve-platform-pump.name = 平台泵
block.ve-platform-bridge-conduit.name = 平台导管桥
block.ve-mechanical-gate.name = 机械闸门
block.ve-mechanical-gate-small.name = 小型机械闸门
block.ve-mechanical-gate-silicide.name = 重型机械闸门
block.ve-automatic-gate.name = 自动闸门
block.ve-automatic-gate-silicide.name = 重型自动闸门
block.ve-sans.name = Sans
block.ve-ferrum-wall.name = 铁墙
block.ve-ferrum-wall-large.name = 大型铁墙
block.ve-ferrum-wall-huge.name = 巨型铁墙
block.ve-test-shield-wall.name = 测试盾墙
block.ve-surge-shield-wall.name = 合金盾墙



block.duct-router.description = 将物品平均分配到其他3个方向，只接受背面的物品。可被设置为分类器。

block.ve-mend-dome.description = 定期修复附近的建筑。需要相织布和硅。
block.ve-overdriver.description = 提升附近建筑的工作效率。可使用硅提高范围和效率。
block.ve-armored-router.description = 将物品平均分配到其他3个方向，只接受背面的物品。可被设置为分类器。
block.ve-armored-overflow-gate.description = 当前方被堵塞时才会向两侧输出，用于处理多余的物品。
block.ve-armored-underflow-gate.description = 与装甲溢流门相反，当两侧均堵塞时才向前运输。
block.ve-armored-bridge-conveyor.description = 跨越任意地形或建筑物传输物品，比传送带桥范围更大。
block.ve-silicide-junction.description = 交叉运输物品。
block.ve-silicide-router.description = 将物品平均分配到其他3个方向。
block.ve-silicide-sorter.description = 将与所选种类相同的物品向前输出，其余物品向两侧输出。
block.ve-silicide-inverted-sorter.description = 将与所选种类相同的物品向两侧输出，其余物品向前输出。
block.ve-silicide-overflow-gate.description = 当前方堵塞时将物品向两侧输出。
block.ve-silicide-underflow-gate.description = 当两侧均堵塞时将物品向前方输出。
block.ve-silicide-distributor.description = 将物品平均分配到其他7个方向。
block.ve-silicide-duct.description = 向前运输物品。只能储存一个物品。
block.ve-silicide-armored-duct.description = 向前运输物品。不接受侧面的非管道输入。
block.ve-copper-wall-huge.description = 保护己方建筑，挡下敌方炮弹。
block.ve-titanium-wall-huge.description = 保护己方建筑，挡下敌方炮弹。
block.ve-core-quark.description = 基地的核心。其装甲和容量均已进一步改良。
block.ve-core-quark.details = 四代核心。
block.ve-internal-combustion-generator.description = 通过石油的燃烧推动转子来发电。
block.ve-armored-unloader.description = 从背后的建筑卸载指定物品。
block.ve-core-nucleus-root.details = 三代核心，既是终点，也是起点。
block.ve-mechanical-drill-huge.description = 开采面积更大的机械钻头。
block.ve-mechanical-drill-micro.description = 开采面积更小的机械钻头。
block.ve-core-singularity.description = 基地的核心。其装甲和容量均已提升至最高水平。
block.ve-core-singularity.details = 五代也是终代核心。
block.ve-isomorphic-core-shard.description = 基地的核心。具有基础的装甲和容量。
block.ve-isomorphic-core-shard.details = 初代核心。
block.ve-isomorphic-core-foundation.description = 基地的核心。装甲经新科技处理更加坚固，容量也更大。
block.ve-isomorphic-core-foundation.details = 次代核心。
block.ve-isomorphic-core-nucleus.description = 基地的核心。装甲极佳，容量极大。
block.ve-isomorphic-core-nucleus.details = 三代核心。
block.ve-quartz-separator.description = 从沙子中提取纯化石英。
block.ve-cracking-compressor.description = 将石油裂解后加聚生产塑钢，利用率更高。
block.ve-silicide-item-source.description = 无限输出物品，仅限沙盒。
block.ve-silicide-item-void.description = 销毁输入的所有物品，仅限沙盒。
block.ve-silicide-conduit.description = 向前运输流体。
block.ve-silicide-plated-conduit.description = 向前运输流体，不接受侧面输入。不会发生泄漏。
block.ve-silicide-fluid-junction.description = 交叉运输流体。
block.ve-silicide-fluid-router.description = 将流体向其他3个方向均匀输出。
block.ve-silicide-bridge-conveyor.description = 跨越任意地形或建筑物运输物品。
block.ve-silicide-bridge-conduit.description = 跨越任意地形或建筑物运输流体。
block.ve-silicide-fluid-source.description = 无限输出流体，仅限沙盒。
block.ve-silicide-fluid-void.description = 销毁输入的所有流体，仅限沙盒。
block.ve-silicide-crucible.description = 将石英与过量煤炭精炼成硅化物。
block.ve-salt-electrolyzer.description = 电解盐水生产氯气和氢气。
block.ve-temporary-chromium.description = 将铜和钛重组为铬。
block.ve-mass-railgun.description = 将物品弹射到另一个质量轨道炮，射程更大。\n需要水进行冷却。
block.ve-silicide-unloader.description = 从周围的建筑卸载指定物品。
block.ve-phase-unloader.description = 从周围的建筑卸载指定物品。
block.ve-chromium-wall.description = 
block.ve-chromium-wall-large.description = 
block.ve-silicide-wall.description = 可传导电力。被摧毁后产生爆炸。
block.ve-silicide-wall-large.description = 可传导电力。被摧毁后产生爆炸。
block.ve-solid-fuel-cell.description = 将固体燃料的化学能通过特定的电极直接转化为电能。
block.ve-fluid-fuel-cell.description = 将液体或气体燃料的化学能通过特定的电极直接转化为电能。
block.ve-phase-loom.description = 用钍和石英合成相织布，利用率更高。
block.ve-thorium-wall-huge.description = 保护己方建筑，挡下敌方炮弹。
block.ve-cultivate-tank.description = 培养孢子使其增殖，内部有预先放置的孢子作为母体。装甲被击穿则会立即自毁，以防孢子扩散。
block.ve-cultivate-tank.details = 培养舱，代替培养机获取孢子的装置。为防止塞普罗的悲剧重演，其外壳得到加固，效率有所提升，但不能直接从大气中捕获孢子了。
block.ve-chromium-wall-huge.description = 
block.ve-defensive-wall.description = 由多种墙复合而成，更加坚固。
block.ve-defensive-wall-large.description = 由多种墙复合而成，更加坚固。
block.ve-defensive-wall-huge.description = 由多种墙复合而成，更加坚固。
block.ve-effective-wall.description = 由多种墙复合而成。能吸收激光和电弧，但也会阻止电力节点自动连接。受大多数子弹攻击时有概率将其反弹，并间断释放电弧。可传导电力。被摧毁后产生爆炸。
block.ve-effective-wall-large.description = 由多种墙复合而成。能吸收激光和电弧，但也会阻止电力节点自动连接。受大多数子弹攻击时有概率将其反弹，并间断释放电弧。可传导电力。被摧毁后产生爆炸。
block.ve-nucleus-reactor.description = 将钍压制成核芯进行反应，冷冻液不足就会自动中止。
block.ve-quartz-separator-large.description = 更高效地从沙子中提取纯化石英。
block.ve-special-assembler.description = 输入指定载荷以装大型特殊单位。
block.ve-tissue-cultivator.description = 培养并产出植物组织，自带光源，可自动捕获空气中的繁殖体。
block.ve-isomorphic-smelter.description = 将石英冶炼成硅。
block.ve-isomorphic-kiln.description = 用沙子和铅烧制钢化玻璃。
block.ve-isomorphic-press.description = 将煤炭压缩成石墨。
block.ve-rail.description = 吸附并向前运输物品，避免物品被强风吹飞。
block.ve-ground-fabricator.description = 生产陆军单位。\n对非强化单位有更快的制造速度。
block.ve-air-fabricator.description = 生产空军单位。\n对非强化单位有更快的制造速度。
block.ve-naval-fabricator.description = 生产海军单位。\n对非强化单位有更快的制造速度。
block.ve-junior-refabricator.description = 将输入的强化单位升级到第二级。
block.ve-senior-refabricator.description = 将输入的强化单位升级到第三级。
block.ve-aluminium-wall.description = 
block.ve-aluminium-wall-large.description = 
block.ve-aluminium-wall-huge.description = 
block.ve-aluminium-lead-wall.description = 
block.ve-aluminium-lead-wall-large.description = 
block.ve-aluminium-lead-wall-huge.description = 
block.ve-silicide-aluminium-wall.description = 安装硅化物装甲的铝墙，更加坚固。
block.ve-silicide-aluminium-wall-large.description = 安装硅化物装甲的大型铝墙，更加坚固。
block.ve-silicide-aluminium-wall-huge.description = 安装硅化物装甲的巨型铝墙，更加坚固。
block.ve-silicide-chromium-wall.description = 安装硅化物装甲的铬墙，更加坚固。
block.ve-silicide-chromium-wall-large.description = 安装硅化物装甲的大型铬墙，更加坚固。
block.ve-silicide-chromium-wall-huge.description = 安装硅化物装甲的巨型铬墙，更加坚固。
block.ve-blocking-wall.description = 通电后产生小型力场阻挡空中敌人和炮弹越过。可传导电力。
block.ve-blocking-wall-silicide.description = 通电后产生小型力场阻挡空中敌人和炮弹越过。\n安装硅化物装甲而更加坚固。可传导电力。
block.ve-fibralt-wall.description = 受损时自我修复，需要电力。可传导电力。
block.ve-fibralt-wall-large.description = 受损时自我修复，需要电力。可传导电力。
block.ve-advanced-plastanium-wall.description = 吸收激光与电弧，会阻止电力节点自动连接，但自身可以发射激光传输电力。
block.ve-advanced-plastanium-wall-large.description = 吸收激光与电弧，会阻止电力节点自动连接，但自身可以发射激光传输电力。
block.ve-test4spawn.description = 测试。
block.ve-testrec.description = 测试。
block.ve-test-wall.description = 测试。
block.ve-test-turret.description = 测试。
block.ve-test-sectordesteoyer.description = 测试。
block.ve-test-turret2.description = 测试。
block.ve-test-shield-wall.description = 测试。
block.ve-stack-rail.description = 打包物品向前运输。
block.ve-silicide-stack-rail.description = 打包物品向前运输，速度更快，更加坚固。
block.ve-assemble-selector1.description = 将组装厂的模块等级设置为1。
block.ve-assemble-selector2.description = 将已有一型组装选择器的组装厂的模块等级设置为2。
block.ve-assemble-selector3.description = 将已有一型组装选择器和二型组装选择器的组装厂的模块等级设置为3。
block.ve-surge-electrolyzer.description = 利用巨浪合金直接电解水，高效生成氢气。
block.ve-melting-electrolyzer.description = 电解熔融盐生产金属钠和氯气。
block.ve-shelf.description = 储存物品。可用装卸器卸载物品。
block.ve-bank.description = 储存更多物品。可用装卸器卸载物品。
block.ve-warp-disc.description = 利用空间技术储存大量物品。可用装卸器卸载物品。
block.ve-warp-base.description = 利用空间技术储存巨量物品。可用装卸器卸载物品。
block.ve-can.description = 储存流体。可自动向周围输出流体。
block.ve-tank.description = 储存更多流体。可自动向周围输出流体。
block.ve-substitution-chamber.description = 用氢气置换出石英中的硅元素，并产生水。
block.ve-isomorphic-drill.description = 缓慢地开采地上的矿物。可以用水加速。
block.ve-laser-bore.description = 缓慢地用激光开采墙上的矿物。可以用氢气加速。
block.ve-power-drill.description = 以电力驱动的钻头，速度更快。\n可以传导电力，无需全部连接。
block.ve-powder-digger.description = 高速开采沙子或盐。
block.ve-beam-drill.description = 配置了单位所用的激光采矿器，需要更多电力。\n可以用氢气加速。
block.ve-silicide-drill.description = 十分沉重的钻头，能开采铬。启动速率很低。
block.ve-atomic-recombinator.description = 消耗巨量电力，将氢原子与钍原子解离并重组为其他原子。
block.ve-rail-junction.description = 交叉运输物品。
block.ve-rail-router.description = 将后方输入的物品平均分配到另外三个方向。\n可被设置为分类器。
block.ve-rail-overflow-gate.description = 当前方被堵塞时将物品向两侧输出。
block.ve-rail-underflow-gate.description = 当两侧均堵塞时将物品向前方输出。
block.ve-rail-unloader.description = 从后方建筑卸载物品向前输出。
block.ve-cobalt-rail.description = 更快地向前运输物品。
block.ve-cobalt-payload-rail.description = 更快地向前运输载荷。
block.ve-cobalt-payload-rail-large.description = 更快地向前运输更大的载荷。
block.ve-payload-rail.description = 向前运输载荷。
block.ve-payload-rail-large.description = 向前运输更大的载荷。
block.ve-payload-rail-router.description = 将输入的载荷平均分配到其他三个方向。\n可被设置为分类器。
block.ve-payload-rail-router-large.description = 将输入的载荷平均分配到其他三个方向。\n可被设置为分类器。
block.ve-cobalt-payload-rail-router.description = 更快地将输入的载荷平均分配到其他三个方向。\n可被设置为分类器。
block.ve-cobalt-payload-rail-router-large.description = 更快地将输入的载荷平均分配到其他三个方向。\n可被设置为分类器。
block.ve-quartz-extractor.description = 从沙子中纯化提取石英。
block.ve-rail-bridge.description = 跨越任意障碍运输物品。
block.ve-isomorphic-pump.description = 缓慢地泵送正下方的液体。
block.ve-click.description = 发射单发子弹。
block.ve-beat.description = 更快地交替发射子弹。
block.ve-buffet.description = 持续发射子弹。
block.ve-rise.description = 发射对地加速导弹。
block.ve-frag.description = 向空中发射高射炮弹。
block.ve-bake.description = 向前方喷射火焰。
block.ve-pulse.description = 发射电球。
block.ve-waterer.description = 喷射液体。可用于自动灭火。
block.ve-burn.description = 喷射流体燃烧的火焰。
block.ve-dot.description = 弹射若干颗粒或石块。
block.ve-sweep.description = 发射两颗电球形成激光网。
block.ve-shock.description = 间断发射两束穿甲激光。
block.ve-snipe.description = 发射远程高速子弹。
block.ve-spurt.description = 喷射高压液体流。可用于自动灭火。
block.ve-shell.description = 向空中发射远程爆破弹。
block.ve-halberd.description = 发射穿透性激光束。
block.ve-buster.description = 自动使用适合的炮管发射对应类型的子弹。
block.ve-parasite.description = 发射黏附子弹持续附着在敌人上。
block.ve-stab.description = 向生命值上限最高的敌人发射单点轨道炮。
block.ve-crack.description = 快速地向空中敌人发射高射炮弹。
block.ve-forcefield-breaker.description = 远程破坏敌方的力场。
block.ve-isomorphic-node.description = 通过激光传导电力。连接范围较小，适用于小范围内快捷通电。
block.ve-advanced-node.description = 通过激光传导电力。连接范围更大，但只能横纵连接，适用于远程输电。
block.ve-silicide-rail.description = 吸附并向前运输物品。更加坚固。
block.ve-silicide-rail-junction.description = 交叉运输物品。更加坚固。
block.ve-silicide-rail-router.description = 将输入的物品平均分配到其他三个方向。\n可被设置为分类器。\n更加坚固。
block.ve-silicide-rail-overflow-gate.description = 当前方被堵塞时将物品向两侧输出。更加坚固。
block.ve-silicide-rail-underflow-gate.description = 当两侧均堵塞时将物品向前方输出。更加坚固。
block.ve-silicide-rail-bridge.description = 跨越任意障碍运输物品。更加坚固。
block.ve-silicide-rail-unloader.description = 从后方建筑卸载物品向前输出。更加坚固。
block.ve-mass-launcher.description = 将物品弹射到另一个质量弹射器。
block.ve-sodium-carbon-fixator.description = 利用钠和催化剂固定大气中的碳元素。
block.ve-wind-generator.description = 让风带动叶片旋转而发电。
block.ve-core-linker.description = 直接链接到所在地区的核心资源库，既可输入物品也可用装卸器卸载物品。
block.ve-sodium-lamp.description = 提供一定范围可以穿透浓雾的照明。
block.ve-super-assembler.description = 将三级强化单位用所需物品装配成四级强化单位。
block.ve-super-unit-module.description = 装配四级强化单位所需的组件。
block.ve-ultra-assembler.description = 将三级强化单位用所需物品装配成五级强化单位。
block.ve-ultra-unit-module.description = 装配五级强化单位所需的组件。
block.ve-isomorphic-additive-reconstructor.description = 将输入的原型单位升级到第二级。
block.ve-isomorphic-multiplicative-reconstructor.description = 将输入的原型单位升级到第三级。
block.ve-isomorphic-exponential-reconstructor.description = 将输入的原型单位升级到第四级。
block.ve-isomorphic-tetrative-reconstructor.description = 将输入的原型单位升级到第五级。
block.ve-large-combustion-generator.description = 利用燃料的燃烧发电。
block.ve-fibralt-extender.description = 用钴和石墨打造纤钢。
block.ve-power-battery.description = 储存电力并在发电量不足时供电。
block.ve-mend-point.description = 缓慢修复附近受损的建筑。\n可用硅提升效率和范围。
block.ve-menderator.description = 更快地修复附近受损的建筑。安装了硅化物装甲，更加坚固。\n可用相织布提升效率和范围。
block.ve-isomorphic-conduit.description = 向前运输流体。
block.ve-fluid-junction.description = 交叉运输流体。
block.ve-fluid-router.description = 平均分配流体。
block.ve-pressure-conduit.description = 高速向前运输流体，不会发生泄漏。
block.ve-eddy-melter.description = 将废料熔化成矿渣。
block.ve-extractor.description = 从矿渣中回收一些成分。
block.ve-hydraulic-drill.description = 液压驱动的钻头，不仅速度快，而且能开采高硬度矿物。\n需要水来运转，可用氢气加速。
block.ve-isomorphic-bridge-conduit.description = 跨越任意障碍运输流体。
block.ve-isomorphic-node-large.description = 通过激光传导电力。连接范围更大。\n可以稳定浮在液面上，能够在水域自由输电。
block.ve-overdrive-point.description = 提升附近建筑的工作效率。\n可用硅提升效率和范围。
block.ve-suppress-point.description = 降低附近建筑的工作效率。\n可用硅进一步降低效率并扩大范围。
block.ve-overdrivator.description = 提升附近建筑的工作效率，范围更大。\n可用相织布提升效率和范围。
block.ve-pyratiter.description = 用煤炭、铅和沙制备硫化物。
block.ve-blaster.description = 用硫化物和孢子荚合成爆炸混合物。
block.ve-nitroalkoss-cultivator.description = 培养并产出硝烃藓。
block.ve-nitroalkoss-cultivator-silicide.description = 培养并产出硝烃藓，效率更高，更加坚固。
block.ve-decomposer.description = 从废料中回收并拆解一些部件。
block.ve-power-well.description = 从地下抽取水。
block.ve-pressure-well.description = 从地下抽取水，需要氢气。
block.ve-advanced-node-large.description = 通过激光传导电力。连接范围很大，只能横纵连接，适用于跨地形输电。
block.ve-large-turbine-generator.description = 利用燃料的燃烧推动涡轮发电，需要水来正常运转。
block.ve-isomorphic-reactor.description = 利用可控核裂变产生大量电力，冷冻液供应不足就会过热而剧烈爆炸。设置了更多燃料棒槽位。
block.ve-geothermal-generator.description = 利用环境中的热源发电，但对温度的承载能力有限。
block.ve-radioactive-thermal-generator.description = 利用强放射性元素的衰变产热发电。
block.ve-lava-cooler.description = 冷却熔岩并从中分离沙子。
block.ve-hydraulic-press.description = 将煤炭压缩成石墨，需要水来运转。
block.ve-node-blocker.description = 阻止电力节点跨越此元件与其他建筑自动连接。
block.ve-floor-crusher.description = 将下方的地面粉碎成小块，不适合开采矿石。
block.ve-spore-blender.description = 将孢子荚转化成石油。
block.ve-solar-pad.description = 将太阳能更高效地转化为电能。
block.ve-charger.description = 将巨浪合金制成电容器并输入电力进行储存。
block.ve-discharger.description = 从巨浪合金电容器中输出电力。
block.ve-special-fabricator.description = 生产特殊单位。
block.ve-cobalt-rail-unloader.description = 从任意方向紧邻的建筑卸载指定物品并输出到其他方向。自身不能容纳物品。
block.ve-cobalt-rail-underflow-gate.description = 当任意输入方向的两侧都被堵塞时才将物品向该方向的对侧输出。自身不能容纳物品。
block.ve-chromium-sorter.description = 任意方向输入的物品不符合所选种类时将物品向该方向的两侧输出。自身不能容纳物品。
block.ve-advanced-launch-pad.description = 将物品高速弹射以运送到其他区块。\n改进了发射舱以适应星球气候，而且填装时间更短，可以一次携带更多物品。
block.ve-junior-armorcar-reconstructor.description = 将输入的装甲车单位升级到第二级。
block.ve-junior-hovership-reconstructor.description = 将输入的悬浮艇单位升级到第二级。
block.ve-junior-crabbot-reconstructor.description = 将输入的机械虫单位升级到第二级。
block.ve-senior-armorcar-reconstructor.description = 将输入的装甲车单位升级到第三级。
block.ve-senior-hovership-reconstructor.description = 将输入的悬浮艇单位升级到第三级。
block.ve-senior-crabbot-reconstructor.description = 将输入的机械虫单位升级到第三级。
block.ve-carbon-shale-smelter.description = 用炭质页岩冶炼硅。
block.ve-titanium-extractor.description = 从页岩中提炼金属钛。
block.ve-gasification-chamber.description = 用煤炭在水蒸气中气化得到氢气并自动燃烧处理不需要的废气。
block.ve-integrated-constructor.description = 可直接制造指定的单位，但持续需要中量电力与氢气。
block.ve-silicide-mixer.description = 直接将硅和石墨化合制成硅化物。
block.ve-sector-power-tower.description = 远距离输送电力。
block.ve-platform-theta.description = 制造额外的西塔辅助建造。
block.ve-platform-lambda.description = 制造额外的兰布达辅助建造。
block.ve-platform-sigma.description = 制造额外的西格玛辅助建造。
block.ve-multi-unloader.description = 从紧邻的建筑卸载物品并输出到其他多个方向。
block.ve-forcerator.description = 通电后产生力场吸收敌方子弹，受击频繁会过热而失效。\n用水或冷冻液可加速冷却。
block.ve-pressure-pump.description = 快速泵送液体，需要电力。
block.ve-super-reconstructor.description = 将输入的特种单位升级到第四级。
block.ve-ultra-reconstructor.description = 将输入的特种单位升级到第五级。
block.ve-catalyzon-crafter.description = 用各种原料合成并量产催化质。
block.ve-cell-laboratory.description = 进行细胞融合、诱导突变与筛选等操作。
block.ve-chromium-conveyor.description = 固定物品向前运输。\n不接受不来自轨道或传送带的侧面输入。
block.ve-junior-remoulder.description = 对输入的一级或二级强化单位进行改装。
block.ve-team-wall.description = 允许己方地面单位自由通过。
block.ve-chain-transferer.description = 将纤钢转化为塑钢。
block.ve-warper.description = 激发相织布并用石英将其转化为幻位核。
block.ve-force-source.description = 产生力场阻挡空中敌人和炮弹越过，能够吸收激光和电弧，仅限沙盒。
block.ve-isomorphic-drill-huge.description = 开采面积更大的同构钻头。
block.ve-two-billion-wall.description = 测试。
block.ve-boss-assembler.description = 装配BOSS单位。
block.ve-super-assemble-pack.description = 包含装配四级强化单位所需材料的物品包。
block.ve-ultra-assemble-pack.description = 包含装配五级强化单位所需材料的物品包。
block.ve-hyper-assemble-pack.description = 包含装配超维所需材料的物品包。
block.ve-assemble-packer.description = 将输入的物品打包成特定的组装套件用于装配单位。
block.ve-test-display-storage.description = 测试。
block.ve-advanced-landing-pad.description = 接收从改良发射台运送来的物品，需要电力来为发射舱减速。
block.ve-lava-well.description = 在特定地形上钻取熔岩。
block.ve-team-projector-crux.description = 区块主权的象征。\n易吸引敌方火力。
block.ve-team-projector-sharded.description = 区块主权的象征。\n易吸引敌方火力。
block.ve-fusion-refueller.description = 用氢与催化质合成聚变燃料。
block.ve-fusion-reactor.description = 利用可控核聚变产生巨量电力，启动时也需输入电力。
block.ve-plant-press.description = 将植物质转化成煤炭和盐。
block.ve-delta-cargo-loader.description = 制造额外的德尔塔运输物品。
block.ve-delta-cargo-unloader.description = 作为德尔塔的物品投放点。
block.ve-shelf-silicide.description = 安装硅化物装甲的储柜，容量更大，更加坚固。
block.ve-bank-silicide.description = 安装硅化物装甲的储库，容量更大，更加坚固。
block.ve-can-silicide.description = 加固容器壁的储罐，更加坚固。
block.ve-tank-silicide.description = 加固容器壁的储缸，更加坚固。
block.ve-container-silicide.description = 安装硅化物装甲的容器，容量更大，更加坚固。
block.ve-core-thorium.description = 整活
block.ve-surge-coagulator.description = 使用另一组原料快速冶炼巨浪合金。
block.ve-micro-reactor.description = 利用可控核裂变产生电力，使用水来冷却，可用于初步供电。
block.ve-isomorphic-processor.description = 处理逻辑指令。
block.ve-isomorphic-switch.description = 提供手动状态切换。
block.ve-isomorphic-memory.description = 保存处理器输入的信息。
block.ve-isomorphic-message.description = 储存并显示文本信息。
block.ve-overdrive-globe.description = 提高区块内大部分建筑的工作效率，可用相织布进一步提升效果。
block.ve-mend-globe.description = 修理区块内大部分建筑，可用相织布提升效果。
block.ve-test-directional-shield.description = 测试。
block.ve-gigantic-payload-conveyor.description = 巨大版本的载荷传送带。可以放在深水上。
block.ve-core-boss.description = 用于维持进攻模式区块BOSS战的未占领状态。
block.ve-test-instant-convey.description = 测试。
block.ve-warp-driver.description = 向一定范围内的另一个幻位驱动器瞬间传输物品。
block.ve-warp-defender.description = 快速摧毁范围内的某些子弹。
block.ve-space-digger.description = 高速挖掘矿物或地面。可用冷冻液加速。
block.ve-sodium-reactor.description = 利用钠与水反应的热量低效发电。\n产生的氢气不及时分离则会爆炸。
block.ve-fusion-disfueller.description = 从聚变燃料中取出氢气。
block.ve-isomorphic-pulverizer.description = 将废料粉碎成沙子。
block.ve-large-pulverizer.description = 将废料更快地粉碎成沙子。
block.ve-extraction-platform.description = 从地下钻取石油。\n可以放置在海面上。
block.ve-platform-pump.description = 泵送液体。\n可以放置在液面上。可传导电力。
block.ve-platform-bridge-conduit.description = 跨越任意障碍运送流体。\n可以放置在液面上。
block.ve-mechanical-gate.description = 可开关的门。
block.ve-mechanical-gate-small.description = 可开关的门。
block.ve-mechanical-gate-silicide.description = 可开关的门。更加坚固。
block.ve-automatic-gate.description = 自动为己方单位打开的门。
block.ve-automatic-gate-silicide.description = 自动为己方单位打开的门。更加坚固。
block.ve-sans.description = well this stinks.
block.ve-ferrum-wall.description = 
block.ve-ferrum-wall-large.description = 
block.ve-ferrum-wall-huge.description = 
block.ve-surge-shield-wall.description = 产生力场提供额外生命值。\n被击中时释放电弧概率增加。



unit.ve-delta.name = 德尔塔
unit.ve-delta-tether.name = 德尔塔
unit.ve-omega.name = 欧米伽
unit.ve-theta.name = 西塔
unit.ve-theta-tether.name = 西塔
unit.ve-lambda.name = 兰布达
unit.ve-lambda-tether.name = 兰布达
unit.ve-sigma.name = 西格玛
unit.ve-sigma-tether.name = 西格玛
unit.ve-omega-observer.name = 欧米伽
unit.ve-zeta.name = 泽塔
unit.ve-eta.name = 伊塔
unit.ve-kappa.name = 卡帕
unit.ve-xi.name = 克赛
unit.ve-omicron.name = 奥密克戎
unit.ve-thorium-blaster.name = 钍爬爬堆
unit.ve-thorium-bomber.name = 钍飞飞堆
unit.ve-thorium-rocketeer.name = 钍游游堆
unit.ve-thorium-rocketeer-missile.name = 钍游游堆导弹
unit.ve-thorium-rocketeer-missile-accel.name = 钍游游堆导弹
unit.ve-thorium-eradicator.name = 钍庞庞堆
unit.ve-dust.name = 浮尘
unit.ve-mist.name = 迷雾
unit.ve-haze.name = 烟霞
unit.ve-hurricane.name = 飓风 
unit.ve-assembly-drone-ve.name = 装配无人机
unit.ve-point.name = 原点
unit.ve-line.name = 放射
unit.ve-string.name = 延展
unit.ve-boss1.name = Boss1
unit.ve-boss2.name = Boss2
unit.ve-attractor.name = 靶子
unit.ve-blade.name = 利剑
unit.ve-aurora.name = 极光
unit.ve-test-outline.name = 测试轮廓
unit.ve-test.name = 测试1
unit.ve-test2.name = 测试2
unit.ve-test3.name = 测试3
unit.ve-test4.name = 测试4
unit.ve-test5.name = 测试5
unit.ve-test6.name = 测试6
unit.ve-test7.name = 测试7
unit.ve-test8.name = 测试8
unit.ve-test9.name = 测试9
unit.ve-testA.name = 测试10
unit.ve-testB.name = 测试11
unit.ve-testC.name = 测试12
unit.ve-testD.name = 测试13
unit.ve-testE.name = 测试14
unit.ve-testF.name = 测试15
unit.ve-testG.name = 测试16
unit.ve-kobe.name = 牢大
unit.ve-test-missile.name = 测试导弹
unit.ve-test-missile-large.name = 测试大导弹
unit.ve-plasma.name = 日冕
unit.ve-solar.name = 耀斑
unit.ve-conscript.name = 征召
unit.ve-stardust.name = 星尘
unit.ve-hammer.name = 链球
unit.ve-hoe.name = 镰刀
unit.ve-vortex.name = 星漩
unit.ve-arrange.name = 列阵
unit.ve-invinciblized.name = 无敌
unit.ve-alev.name = 星灾
unit.ve-huge-dagger.name = 菜刀
unit.ve-volador.name = 涟漪
unit.ve-charge.name = 冲锋
unit.ve-toxorpion.name = 真·天蝎
unit.ve-ballistic.name = 弩炮
unit.ve-hurricane-orb.name = 飓风球
unit.ve-hurricane-missile.name = 飓风导弹
unit.ve-square.name = 广域
unit.ve-nebula.name = 星云
unit.ve-falling-rotators.name = 坠落叶片
unit.ve-magnetic.name = 磁暴
unit.ve-corona.name = 氦闪
unit.ve-stereo.name = 深渊
unit.ve-core-nucleus-unit.name = 终代核心
unit.ve-shard.name = 图标
unit.ve-hyper.name = 超维
unit.ve-hyper-missile.name = 超维导弹
unit.ve-astrologe.name = 星盘
unit.ve-lance.name = 长铩
unit.ve-prominence.name = 日珥
unit.ve-plain.name = 旷野
unit.ve-duplicator.name = 复制体
unit.ve-duplicator-small.name = 小复制体
unit.ve-smarb.name = 尘螨
unit.ve-mider.name = 促织
unit.ve-velocite.name = 螳螂
unit.ve-capture.name = 镇压
unit.ve-wide-fortress.name = 堡  垒
unit.ve-fly-laser-drill.name = 激光钻头
unit.ve-charge-missile.name = 冲锋导弹
unit.ve-j.name = 击
unit.ve-flocculate.name = 絮凝
unit.ve-alleviate.name = 降解
unit.ve-alleviate-missile.name = 降解导弹
unit.ve-meteorology.name = 龙卷
unit.ve-meteorology-orb.name = 龙卷球
unit.ve-assembly-drone-hyper.name = 装配无人机
unit.ve-firelock.name = 火铳
unit.ve-test-orb.name = 测试球
unit.ve-meta.name = 幻象
unit.ve-meta-orb.name = 幻象球
unit.ve-meta-orb-small.name = 小幻象球
unit.ve-triumph.name = 凯旋
unit.ve-galaxy.name = 星河
unit.ve-sparkle.name = 电光
unit.ve-plasm.name = 电浆
unit.ve-surge.name = 电涌
unit.ve-surge-missile.name = 电涌导弹
unit.ve-universe.name = 星穹
unit.ve-ray.name = 镭射
unit.ve-slidoid.name = 飞蝗
unit.ve-eclire.name = 日辉
unit.ve-antumbright.name = 月荧
unit.ve-hovopid.name = 毒虻
unit.ve-shimmer.name = 曙光
unit.ve-daybreak.name = 破晓
unit.ve-sunrise.name = 辉芒
unit.ve-tide.name = 电潮
unit.ve-uprise.name = 凌梭
unit.ve-soar.name = 凌戟
unit.ve-md.name = 耄耋
unit.ve-thunder.name = 电啸
unit.ve-hover.name = 凌啸

unit.ve-delta.description = [#ffd37f]T4赛克兰特核心机[]\n保护四代核心，可建造及搬运建筑。\n挂载一对加速导弹发射器。可另用机炮发射一连串旋转穿甲弹。
unit.ve-omega.description = [#ffd37f]T5赛克兰特核心机[]\n保护终代核心，可建造及搬运建筑。\n攻击时架起穿透性激光炮，还能连续发射高速带电追踪子弹。可用小型弧形力场保护自己。
unit.ve-theta.description = [#ffd37f]T1赛克兰特核心机[]\n保护同构初代核心，可建造建筑。\n可交替发射激光弹。
unit.ve-lambda.description = [#ffd37f]T2赛克兰特核心机[]\n保护同构次代核心，可建造建筑。\n能蓄力并发射小光球。
unit.ve-sigma.description = [#ffd37f]T3赛克兰特核心机[]\n保护同构三代核心，可建造建筑。\n能展开机炮快速交替发射带电追踪子弹。
unit.ve-omega-observer.description = 
unit.ve-zeta.description = [#ffd37f]T1玛瑞斯机甲核心机[]\n
unit.ve-eta.description = [#ffd37f]T2玛瑞斯机甲核心机[]\n
unit.ve-kappa.description = [#ffd37f]T1玛瑞斯飞船核心机[]\n
unit.ve-xi.description = [#ffd37f]T2玛瑞斯飞船核心机[]\n
unit.ve-omicron.description = [#ffd37f]玛瑞斯飞碟核心机[]\n
unit.ve-thorium-blaster.description = [#ffd37f]特殊单位[]\n爬向敌人并自爆。能跨越大多数地形。\n两侧的副炮可辅助清除诱爆障碍。
unit.ve-thorium-bomber.description = [#ffd37f]特殊单位[]\n将热量以等离子火焰形式喷向敌人，引燃建筑。\n被击落后会爆炸。
unit.ve-thorium-rocketeer.description = [#ffd37f]特殊单位[]\n向远处发射小型核弹。
unit.ve-thorium-eradicator.description = [#f25555]BOSS[]\n向前方爆发出巨大的持续性激光束并发射子弹或炸弹。被击毁后会剧烈爆炸，释放冲击波摧毁大范围内未受保护的敌方建筑。
unit.ve-thorium-rocketeer-missile.description = 
unit.ve-thorium-rocketeer-missile-accel.description = 
unit.ve-thorium-blaster.details = 由于设备装载不全，它不能用于发电。
unit.ve-dust.description = [#90dbff]T1悬浮艇[]\n发射一连串高速子弹，射程较远。\n不会被深水和熔岩等地面因素影响，但仍属于地面单位。
unit.ve-mist.description = [#90dbff]T2悬浮艇[]\n放置不可被裂解的地雷，碰到地面敌人就会爆炸。
unit.ve-haze.description = [#90dbff]T3悬浮艇[]\n搭载三门衰减炮，其炮弹总伤害随路程增大及撞击次数增加而减小。
unit.ve-assembly-drone-ve.description = [#ffd37f]特殊单位[]\n自动装配组装厂指定的单位。
unit.ve-assembly-drone-hyper.description = [#ffd37f]特殊单位[]\n自动装配组装厂指定的单位。\n能自行攻击靠近的敌人。
unit.ve-test.description = 测试。
unit.ve-test2.description = 测试。
unit.ve-test3.description = 测试。
unit.ve-test4.description = 测试。
unit.ve-test5.description = 测试。
unit.ve-test6.description = 测试。
unit.ve-test7.description = 测试。
unit.ve-test8.description = 测试。
unit.ve-test9.description = 测试。
unit.ve-testA.description = 测试。
unit.ve-testB.description = 测试。
unit.ve-testC.description = 测试。
unit.ve-testD.description = 测试。
unit.ve-testE.description = 测试。
unit.ve-testF.description = 测试。
unit.ve-testG.description = 测试。
unit.ve-test-outline.description = 测试。
unit.ve-solar.description = [#ffa665]T3强化战门型空军[]\n发射能在路径及落点上分裂出小炸弹的大型炮弹。
unit.ve-plasma.description = [#ffa665]T2强化战门型空军[]\n向后下方连续投掷三枚燃烧弹，能直接引燃范围内的敌方建筑。
unit.ve-prominence.description = [#ffd37f]改装单位[]\n发射火焰弹。能搬运单位与建筑。
unit.ve-blade.description = [#ffa665]T1强化战门型陆军[]\n连续不断地发射追踪子弹。
unit.ve-lance.description = [#ffd37f]改装单位[]\n交替发射分裂子弹。
unit.ve-aurora.description = [#ffa665]T1强化战门型空军[]\n发射带电子弹。
unit.ve-point.description = [#98ffa9]T1强化支援型空军[]\n自动开采矿物并将其放入核心中。\n不会被敌人锁定，能缓慢自我修复。
unit.ve-line.description = [#98ffa9]T2强化支援型空军[]\n发射加速电球。
unit.ve-line.details = 据测试，加速弹射物的射程与初速度呈正相关。
unit.ve-string.description = [#ffd37f]改装单位[]\n发射黏附炸弹。
unit.ve-conscript.description = [#feb380]T1装甲车[]\n发射小型炮弹。装甲较厚，耐高温。
unit.ve-stardust.description = [#98ffa9]T1强化支援型陆军[]\n散射激光弹。\n使用激光束和修复场修复己方单位。\n能够助推。
unit.ve-hammer.description = [#ffa665]T2强化战门型陆军[]\n喷射矿渣和石油引燃击中点的地面单位与建筑。
unit.ve-hoe.description = [#ffd37f]改装单位[]\n发射一连串穿甲弹。
unit.ve-vortex.description = [#98ffa9]T2强化支援型陆军[]\n发射一连串小电球。\n可为自己及周围的单位提供护盾。\n通过一对单点防御炮台裂解来袭的子弹。\n能够助推。
unit.ve-astrologe.description = [#ffd37f]改装单位[]\n喷射等离子体引燃敌方单位与建筑。\n用小型力场抵御并反弹前方的攻击。能够助推。
unit.ve-arrange.description = [#feb380]T2装甲车[]\n向空中敌人发射防空炮弹。
unit.ve-arrange.details = 有时放任它靠近核心并不是个好主意。
unit.ve-hurricane.description = [#90dbff]T4悬浮艇[]\n使用两挺重机枪持续攻击，也能释放导弹扰乱敌军引擎运作。\n能对靠近的空中敌人造成伤害。
unit.ve-alev.description = [#ffd37f]特殊单位[]\n窜出巨大的持续激光束，利用前坐力冲向并摧毁敌方建筑。\n能够助推，飞行速度更快。
unit.ve-volador.description = 
unit.ve-charge.description = [#feb380]T3装甲车[]\n连续发射追踪导弹打击敌人。
unit.ve-toxorpion.description = [#ffd37f]特殊单位[]\n天蝎的改良版，主炮高度提升以加远射程。
unit.ve-huge-dagger.description = [#f25555]BOSS[]\n交替发射巨型分裂炮弹。\n巨大的体型使其能直接在深水中行走。
unit.ve-test-missile.description = 测试。
unit.ve-test-missile-large.description = 测试。
unit.ve-test-orb.description = 测试。
unit.ve-ballistic.description = [#ffa665]T3强化战门型陆军[]\n发射迫击炮弹和大型突刺弹。\n可为自己及周围的单位提供护盾。
unit.ve-hurricane-orb.description = 对靠近的空中敌人造成伤害。
unit.ve-hurricane-missile.description = 
unit.ve-hyper-missile.description = 
unit.ve-square.description = [#98ffa9]T3强化支援型空军[]\n连续发射波动激光弹。\n使用两道激光束修复己方单位。\n能压制敌方修复系统。\n可用弧形力场保护自己和旁边的己方单位。
unit.ve-plain.description = [#ffd37f]改装单位[]\n发射电磁脉冲弹损伤敌方电网并提高己方建筑的工作效率。
unit.ve-nebula.description = [#98ffa9]T3强化支援型陆军[]\n向前弹射出大量电球。\n使用两道激光束修复己方单位。\n产生分段式力场保护周围的己方单位。能够助推。
unit.ve-falling-rotators.description =
unit.ve-magnetic.description = [#ffa665]T4强化战门型空军[]\n发动猛烈的大型带电子弹攻击。
unit.ve-corona.description = [#ffa665]T5强化战门型空军[]\n发射多发大型穿透分裂炮弹并间断地使用激光束熔化敌人。可向后方投掷小核弹，填装时间长。
unit.ve-stereo.description = [#98ffa9]T4强化支援型空军[]\n发射等离子炸弹和脉冲弹。\n通过一对单点防御炮台裂解来袭的子弹。\n能使用修复场修复己方单位。
unit.ve-hyper.description = [#f25555]BOSS[]\n产生大范围能量场，其核心能向正下方持续发射强力光束，或向远处弹射球形能量弹。搭载多对高频爆炸激光弹炮台和电磁脉冲导弹架。\n能自动修复周围的己方单位与建筑并电击敌人。可为周围的己方单位提供护盾。能提高周围己方单位的建造速度。
unit.ve-duplicator.description = [#ffd37f]特殊单位[]\n发射导弹。被击毁后会分裂出小复制体，其一段时间后会重新恢复成复制体。
unit.ve-smarb.description = [#bf92f9]T1机械虫[]\n发射弱化激光弹。爬行速度快。
unit.ve-mider.description = [#bf92f9]T2机械虫[]\n交替发射弱化炮弹。
unit.ve-velocite.description = [#bf92f9]T3机械虫[]\n发射穿透激光束和弱化光束并在此过程中自我修复。
unit.ve-capture.description = [#feb380]T4装甲车[]\n发射三发炮弹与两道持续性激光束。
unit.ve-wide-fortress.description = [#ffd37f]特殊单位[]\n发射远 程 火 炮。
unit.ve-fly-laser-drill.description = [#ffd37f]特殊单位[]\n飞行激光钻头。能开采钍。
unit.ve-charge-missile.description = 
unit.ve-j.description = 击。
unit.ve-flocculate.description = [#ffd37f]反制单位[]\n用小型力场保护并用修复场修复周围的己方单位。无法自主攻击。
unit.ve-alleviate.description = [#ffd37f]反制单位[]\n发射悬浮导弹。
unit.ve-alleviate-missile.description = 
unit.ve-meteorology.description = [#90dbff]T5悬浮艇[]\n向前释放能对周围敌人持续造成伤害的爆炸闪电球，同时发射密集的分裂冲击弹。\n能够助推。
unit.ve-meteorology-orb.description = 
unit.ve-firelock.description = [#ffa665]T4强化战门型陆军[]\n配备两门电磁轨道炮。可用破甲弹近防。
unit.ve-meta.description = [#98ffa9]T5强化支援型空军[]\n产生能量场，其核心可蓄力发射特殊能量弹。搭载两对高频爆炸激光弹炮台。\n使用两道激光束修复己方单位。通过两对单点防御炮台裂解来袭的子弹。
unit.ve-triumph.description = [#feb380]T5装甲车[]\n发射大型穿透炮弹，在穿透和击中时分裂出小炸弹。\n可近距离喷射火焰焚烧靠近的敌方单位与建筑。
unit.ve-galaxy.description = [#98ffa9]T4强化支援型陆军[]\n发射六向分裂的黏附炸弹。\n使用多对激光束修复己方单位和建筑。能够助推。
unit.ve-sparkle.description = [#00ffce]T1飞碟[]\n发射脉冲激光束。
unit.ve-plasm.description = [#00ffce]T2飞碟[]\n发射一串小等离子球。
unit.ve-surge.description = [#00ffce]T3飞碟[]\n发射等离子追踪导弹。
unit.ve-surge-missile.description = 
unit.ve-universe.description = [#98ffa9]T5强化支援型陆军[]\n在前方生成连锁分裂电球并通过自动激光炮台近防。\n可为周围的己方单位提供护盾。\n使用多道激光束修复己方单位和建筑。能够助推
unit.ve-ray.description = [#ffa665]T5强化战门型陆军[]\n对前方发动直线轰炸。
unit.ve-ray.details = 低帧数下变为近战攻击。
unit.ve-slidoid.description = [#bf92f9]T4机械虫[]\n用加速能量弹和电弧进行攻击，同时自我修复。\n配备悬浮装置以提高速度。
unit.ve-eclire.description = [#ffd37f]特殊单位[]\n发射大量子弹。\n[#f25555]警告：此单位可能导致存档损坏！
unit.ve-antumbright.description = [#ffd37f]特殊单位[]\n快速发射追踪导弹和穿甲弹。\n能发出彩色光。
unit.ve-hovopid.description = [#bf92f9]T5机械虫[]\n发射多个锯片附着敌人并持续造成伤害，同时近距离使用大型弱化突刺弹进行攻击。\n配置悬浮装置以提高速度。
unit.ve-shimmer.description = [#ff835e]T1无人机[]\n交替发射爆炸子弹。不受沙尘影响。
unit.ve-daybreak.description = [#ff835e]T2无人机[]\n发射高速穿透带电子弹。
unit.ve-sunrise.description = [#ff835e]T3无人机[]\n炮击地面敌人并发射爆炸子弹。
unit.ve-tide.description = [#00ffce]T4飞碟[]\n发射大型等离子球和持续的等离子束。
unit.ve-uprise.description = [#8ca9e8]T1热空军[]\n交替发射带电激光束。不受极寒影响。
unit.ve-soar.description = [#8ca9e8]T2热空军[]\n使用多个小型电球炮台进行攻击。
unit.ve-md.description = [#ffd37f]特殊单位[]\n圆头猫爹。
unit.ve-thunder.description = [#00ffce]T5飞碟[]\n充能一段时间后发射威力巨大的高能粒子流。
unit.ve-hover.description = [#8ca9e8]T3热空军[]\n发射分裂电磁脉冲弹干扰敌方电网运作并提高己方建筑工作效率。

unit.alpha.description = 保护初代核心，可建造建筑。\n向敌人发射标准子弹。
unit.beta.description = 保护次代核心，可建造建筑。\n向敌人发射双发子弹。
unit.gamma.description = 保护三代核心，可建造建筑。\n向敌人发射带电追踪子弹。
unit.zenith.description = 发射多枚追踪导弹。\n吃瓜时自我修复。\n被击毁后会掉落西瓜。



item.ve-salt.name = 盐
item.ve-chromium.name = 铬
item.ve-quartz.name = 石英
item.ve-silicide.name = 硅化物
item.ve-cobalt.name = 钴
item.ve-catalyzon.name = 催化质
item.ve-fibralt.name = 纤钢
item.ve-storm-alloy.name = 风暴合金
item.ve-aluminium.name = 铝
item.ve-plant-matter.name = 植物质
item.ve-nitroalkoss.name = 硝烃藓
item.ve-warp-nucleus.name = 幻位核
item.ve-sodium.name = 钠
item.ve-shale-cobble.name = 页岩块
item.ve-carbon-shale-cobble.name = 炭质页岩块
item.ve-capacitor.name = 电容器
item.ve-fusion-fuel.name = 聚变燃料
item.ve-ferrum.name = 铁
item.ve-red-soil.name = 红沙
item.ve-astro-plate.name = 空天板甲
item.ve-phecteel.name = 效应钢

item.ve-salt.description = 广泛存在于海水和盐碱地中的化合物，是培养植物的重要需求之一。
item.ve-chromium.description = 硬度非常高，可用于制造耐流体腐蚀的容器管道或有机械性能需求的零件，也可作穿甲型弹药。
item.ve-quartz.description = 经纯化的岩石成分之一，具有不错的光学性能，常用于电力节点及激光采矿器，也可作穿透型弹药。
item.ve-silicide.description = 用于制造耐高温的零件或坚固的装甲保护设备的较脆弱部分，可作为击退型弹药。
item.ve-cobalt.description = 可用于制造快速运转和更先进的元件。
item.ve-catalyzon.description = 具有较强的催化活性，其中特定的一部分可用作反应的媒介，提高转化效率。
item.ve-aluminium.description = 常见而不易锈蚀，多用于基础设备及其外壳。
item.ve-warp-nucleus.description = 高能量的相位激发产物，用于高级效应场技术和空间技术。
item.ve-fibralt.description = 用于制造高级机械组件和大型单位部件，也可作为高速穿透型弹药。
item.ve-plant-matter.description = 绿色植物的组织。
item.ve-plant-matter.details = 绿色植物已经很久没有出现过了。它们经机器转化成其他燃料的比率更高且无毒，但增殖速度不如孢子。\n如果将其与孢子融合呢？
item.ve-nitroalkoss.description = 经融合与编辑制造出的生命形式，会在体内积累易燃易爆的物质，多以化能合成作用为自己供能。
item.ve-nitroalkoss.details = 这是一个跨星球人造物种，继承了孢子与绿色植物各自的部分特性。它积攒的物质不仅有着极高的爆炸性，其本体还不会像孢子一样肆意蔓延或释放毒气，有望成为更强的资源。
item.ve-sodium.description = 质地柔软，性质活泼，能与水发生剧烈反应。
item.ve-shale-cobble.description = 一种沉积岩，可从中提炼钛。
item.ve-carbon-shale-cobble.description = 一种沉积岩，植物炭化是其一形成因素，含有大量的碳。
item.ve-capacitor.description = 巨浪合金制成的电力储存元件，储电能力强但暂时缺少回收技术。
item.ve-capacitor.details = 作者注：一定要与现实世界的电容器相区分！
item.ve-fusion-fuel.description = 用于发生与维持轻核聚变的燃料。
item.ve-ferrum.description = 常见而用途广泛，可与其他金属熔炼以改善性能。
item.ve-red-soil.description = 与普通沙子成分差别较大，可从中提炼其他资源。
item.ve-astro-plate.description = 对攻击和环境威胁均有较好防御效果的装甲材料。
item.ve-phecteel.description = 外星科技产物，能大幅强化机动性和能量输出效果。



liquid.ve-chlorine.name = 氯气
liquid.ve-lava.name = 熔岩
liquid.ve-sandbox-blast-liquid.name = 爆炸气

liquid.ve-chlorine.description = 氧化性很强，对许多生物体有剧毒，可用于驱动建造枪或作为化工原料。
liquid.ve-lava.description = 熔融的岩石及矿物质混合物。



status.ve-pog.name = 高玩
status.ve-dry.name = 脱水
status.ve-blown.name = 风蚀
status.ve-pog.details = Pro of Game.
status.ve-lagging.name = 卡顿
status.ve-sodiumified.name = 钠覆
status.ve-coordinate.name = 协调
status.ve-interrupted.name = 干涉
status.ve-suppressed.name = 压制
status.ve-charging.name = 充能
status.ve-plasma-status.name = 电浆
status.ve-watermelon.name = 吃瓜
status.ve-combusting.name = 爆燃
status.ve-dusty.name = 沙尘
status.ve-frozen.name = 霜冻
status.ve-captured.name = 镇压
status.ve-fusing.name = 熔解

status.disarmed.name = 缴械
status.invincible.name = 无敌
status.corroded.name = 腐蚀



weather.ve-storm.name = 暴雨
weather.ve-massive-wind.name = 狂风
weather.ve-red-sandstorm.name = 红沙暴



planet.ve-cyclant.name = 赛克兰特
planet.ve-cyclant.description = 一颗存在绿色植物与大量液态水的行星。
planet.ve-phoon.name = 赛卫一
planet.ve-sol2.name = 索朗二
planet.sun.name = 索朗三
planet.ve-maress.name = 玛瑞斯
planet.ve-maress.description = 



sector.ve-classic-175.name = 175
sector.ve-classic-175.description = 零号地区旁有[accent]钛[]矿分布的区块，适合作为初期据点。
sector.ve-classic-222.name = 222
sector.ve-classic-222.description = 存在丰富钛矿与石油资源的区块，适合用来大规模生产[accent]塑钢[]。
sector.ve-classic-223.name = 223
sector.ve-classic-223.description = 拥有大量污水和[accent]钍[]矿分布的区块，适合作为远程生产与发射物资的重要据点。
sector.ve-classic-85.name = 85
sector.ve-classic-85.description = 拥有大量污水和[accent]钍[]矿分布的区块，适合作为初期据点。
sector.ve-classic-133.name = 133
sector.ve-classic-133.description = 这里有一座敌人基地占据了可观数量的钍矿，攻下该区块后可辅助生产[accent]相织布[]。
sector.ve-classic-7.name = 7
sector.ve-classic-7.description = 存在大量钛与钍的区块，大片黑沙地形也可用于钻取并加工石油。
sector.ve-classic-195.name = 195
sector.ve-classic-195.description = 拥有地热资源与污水河道的区块，似乎很适合在此将发射台送来的物资进行集中加工。

sector.ve-barrier-hill.name = 屏障山
sector.ve-barrier-hill.description = 这片山脉旁适合进行初期的发展。从废墟中获取[accent]同构科技[]，迅速做好迎敌准备。
sector.ve-barrier-hill.details = 早在登陆零号地区之前，敌人就已通过行星发射终端抵达[#90DBFF]赛克兰特[]了。遍布塞普罗的敌军势力只不过是废弃残留的程序而已。
sector.ve-carbon-relics.name = 碳岩遗址
sector.ve-carbon-relics.description = 行踪已经暴露。附近检测到有敌方[red]未知型号的单位[]出现。\n生产[accent]石英[]和[accent]硅[]等资源，尽快完善后勤与防线。
sector.ve-carbon-relics.details = 这些敌方单位火力比塞普罗上的更强，却与后者有许多相似之处，很可能是敌人获取科技后自行研发的。
sector.ve-wetland-miningfield.name = 湿地矿场
sector.ve-wetland-miningfield.description = 敌人正在此建造资源站。\n试着用单位夺下区块，扩大生产规模用于研究。
sector.ve-intervalley.name = 间丘谷
sector.ve-intervalley.description = 检测到敌方[red]强化单位[]增多。\n从废墟中回收数据，研究[accent]硅化物[]加固防线。
sector.ve-intervalley.details = 在强化单位的火力下，这种上千年前就有的非金属材料制成装甲意外地好使。
sector.ve-volcanic-top.name = 火山口
sector.ve-volcanic-top.description = 这座火山方才喷发，熔岩遍地都是，敌人先一步到达这里利用地热能。\n试着利用[accent]悬浮艇单位[]飞跃地形，摧毁敌方核心。
sector.ve-volcanic-top.details = 研究悬浮艇单位的同时，也可仿造[accent]另一类单位[]辅助进攻。
sector.ve-fort-port.name = 堡垒港
sector.ve-fort-port.description = 这片岛屿有[accent]铬[]矿分布，开采它以扩展流体科技，抵御从各方向袭来的敌人。
sector.ve-gobi.name = 戈壁滩
sector.ve-gobi.description = 遍布水洼的荒地上有一座敌方基地，且检测到改良[accent]发射台[]技术可在这个星球上顺畅使用。\n获取数据，从粉碎的页岩中提炼[accent]钛[]，开始组建物流系统辅助未来的进攻。
sector.ve-fungus-factory.name = 真菌工厂
sector.ve-fungus-factory.description = 敌人找回了孢子合成技术，正在此区块量产孢子。\n为防止赛克兰特变成第二个塞普罗，进攻时请务必注意避开那些[red]培养机[]。\n研究更安全的培养设备，用孢子制造石油，生产[accent]塑钢[]。
sector.ve-isolate-island.name = 绝缘岛
sector.ve-isolate-island.description = 远离大陆的海域有一座偏僻小岛，其上是一些废弃的生物技术设施。\n在敌人赶来之前合成并培养[accent]杂交生物[]，利用它危险的特性对抗敌人的进攻。
sector.ve-unit-laboratory.name = 单位研究所
sector.ve-unit-laboratory.description = 这里就是[red]强化单位[]最初研究与制造的设施。\n攻下这里，获取新型号的单位。
sector.ve-silicon-facility.name = 岩硅厂区
sector.ve-silicon-facility.description = 这是敌人后勤的发射站之一。试着用[accent]强化单位[]破坏它。
sector.ve-shale-quarry.name = 页岩采石场
sector.ve-shale-quarry.description = 这里有一小片石油湖和大量页岩可供利用。\n开采[accent]钴[]，打造新材料[accent]纤钢[]，翻新各种设施。
sector.ve-ruins.name = 断壁残垣
sector.ve-ruins.description = 敌人占据了[orange]不明阵营[]的基地，其很有可能是赛克兰特科技数据库的根本来源。\n可利用此处大量的铬矿量产[accent]巨浪合金[]。
sector.ve-thorium-hacienda.name = 钍矿山
sector.ve-thorium-hacienda.description = 这个区块遍布大量的[accent]钍[]，也有敌人的部分采矿设施。\n获取资源，用更强的防线抵御敌人的进攻。
sector.ve-nuclear-powerplant.name = 核电站
sector.ve-nuclear-powerplant.description = 敌方核电站在此向其他区块输送电力。\n逐步摧毁敌方核心，破坏敌人后勤的一大电力来源。
sector.ve-cross-forest.name = 交错林地
sector.ve-cross-forest.description = 通过回收的数据和这里留下的设备，一种强大的[accent]新资源[]得以制造。\n利用它升级钻头，扩大储存，强化防线。
sector.ve-prime-route.name = 主干道
sector.ve-prime-route.description = 这里是敌人的主要运输路线。\n迅速完善基地设施，击毁那些单位。
sector.ve-planetary-cargo-center.name = 行星驿站
sector.ve-planetary-cargo-center.description = 检测到这个区块有频繁发射与接收资源的行为。\n破坏这里的设施，中断其对最终目标的补给。
sector.ve-retreat-zone.name = 撤离区
sector.ve-retreat-zone.description = 区块接连丢失，后勤彻底中断，敌人集中资源再次建造了一座发射站，正准备撤退到其他星球。\n利用后勤尽快摧毁那些加速器和核心。

