wayser-maps.browser = Wayzer地图站
wayzer-maps.details = 地图详情

wayzer-maps.open-keycode-hint = 按[accent] [{0}][{1}] [white]打开

wayzer-maps.loading = {jump}加载中...
wayzer-maps.faild = {sick}加载失败
wayzer-maps.noResult = {sick}找不到地图
wayzer-maps.refresh = 刷新地图
wayzer-maps.search-map.tip = 输入地图id可以直接打开地图详情！
wayzer-maps.search-user.tip = 搜索上传用户

wayzer-maps.map-download.confirm = 是否本地导入地图 {0} []？
wayzer-maps.map-download.hint = 本地下载导入地图{0}
wayzer-maps.map-download.failed = {0}[red]下载导入失败
wayzer-maps.map-download.successed = {0}[green]下载导入成功！

wayzer-maps.map-vote.confirm = 是否投票换图 {0} []？
wayzer-maps.map-vote.hint = 在服务器中投票换图{0}

wayzer-maps.map-info.hint = 查看地图详情

wayzer-maps.no-description = [gray]暂无介绍

wayzer-maps.lastPage.hint = 上一页 按[accent][ "{0}" ]
wayzer-maps.nextPage.hint = 下一页 按[accent][ "{0}" ]

wayzer-maps.tag-@user = 提交用户

wayzer-maps.tag-@mode = 模式筛选
wayzer-maps.tag-@mode-Survive = 生存
wayzer-maps.tag-@mode-Pvp = PvP
wayzer-maps.tag-@mode-Attack = 进攻
wayzer-maps.tag-@mode-Sandbox = 沙盒
wayzer-maps.tag-@mode-Editor = 编辑
wayzer-maps.tag-@mode-Unkown = 未知

wayzer-maps.tag-@version = 版本筛选
wayzer-maps.tag-@version-3 = v5(104)
wayzer-maps.tag-@version-4 = v6(126)
wayzer-maps.tag-@version-5 = v7(135)
wayzer-maps.tag-@version-7 = v7.5(136/be)

wayzer-maps.tag-@sort = 排序方式

wayzer-maps.tag-@sort-updateTime = 更新时间
wayzer-maps.tag-@sort-createTime = 发布时间
wayzer-maps.tag-@sort-download = 下载量
wayzer-maps.tag-@sort-rating = 评分
wayzer-maps.tag-@sort-like = 点赞数

wayzer-maps.map-uploader = [#a2a2a2]上传用户: []{0}
wayzer-maps.map-author = [#a2a2a2]地图作者: []{0}
wayzer-maps.map-id = [#a2a2a2]地图id: []{0}
wayzer-maps.map-mode = [#a2a2a2]地图模式: []{0}
wayzer-maps.map-size = [#a2a2a2]地图大小: []{0}x{1}
wayzer-maps.map-mods = [#a2a2a2]所需模组: []{0}
wayzer-maps.map-description = [#a2a2a2]地图详情:

wayzer-maps.rules.enable = 开
wayzer-maps.rules.disable = 关

wayzer-maps.revealedblocks = 复现方块

copy.hint = [green]复制: []{0} [green] 成功！
view-image = 预览图片

unit.tile = 格

rules.attackmode = 进攻模式