wayser-maps.browser = Wayzer Maps Browser
wayzer-maps.details = Map details

wayzer-maps.open-keycode-hint = Tap[accent] [{0}][{1}] [white]to open browser.

wayzer-maps.loading = {jump}Loading...
wayzer-maps.faild = {sick}Failed to load
wayzer-maps.noResult = {sick}Maps not found
wayzer-maps.refresh = Refresh maps.
wayzer-maps.search-map.tip = Enter map id can view map info quickly！
wayzer-maps.search-user.tip = Search uploader.

wayzer-maps.map-download.confirm = Weather to import map {0} []？
wayzer-maps.map-download.hint = Download and import map {0}.
wayzer-maps.map-download.failed = {0}[red]Faild to download and import map.
wayzer-maps.map-download.successed = {0}[green]Download and import map successfully!

wayzer-maps.map-vote.confirm = Weather to vote map {0} []？
wayzer-maps.map-vote.hint = Vote map in server {0}.

wayzer-maps.map-info.hint = View map info.

wayzer-maps.no-description = [gray]No description.

wayzer-maps.lastPage.hint = Tap[accent][ "{0}" ] to last page.
wayzer-maps.nextPage.hint = Tap[accent][ "{0}" ] to next page.

wayzer-maps.tag-@user = Uploader

wayzer-maps.tag-@mode = Mode Filter
wayzer-maps.tag-@mode-Survive = Survive
wayzer-maps.tag-@mode-Pvp = PvP
wayzer-maps.tag-@mode-Attack = Attack
wayzer-maps.tag-@mode-Sandbox = Sandbox
wayzer-maps.tag-@mode-Editor = Editor
wayzer-maps.tag-@mode-Unkown = Unkown

wayzer-maps.tag-@version = Version Filter
wayzer-maps.tag-@version-3 = v5(104)
wayzer-maps.tag-@version-4 = v6(126)
wayzer-maps.tag-@version-5 = v7(135)
wayzer-maps.tag-@version-7 = v7.5(136/be)

wayzer-maps.tag-@sort = Sort

wayzer-maps.tag-@sort-updateTime = Update time
wayzer-maps.tag-@sort-createTime = Create time
wayzer-maps.tag-@sort-download = Download
wayzer-maps.tag-@sort-rating = Rating
wayzer-maps.tag-@sort-like = Like

wayzer-maps.map-uploader = [#a2a2a2]Uploader: []{0}
wayzer-maps.map-author = [#a2a2a2]Author: []{0}
wayzer-maps.map-id = [#a2a2a2]id: []{0}
wayzer-maps.map-mode = [#a2a2a2]Game mode: []{0}
wayzer-maps.map-size = [#a2a2a2]Size: []{0}x{1}
wayzer-maps.map-mods = [#a2a2a2]Mods: []{0}
wayzer-maps.map-description = [#a2a2a2]Description:

wayzer-maps.rules.enable = Y
wayzer-maps.rules.disable = N

wayzer-maps.revealedblocks = Revealed blocks

copy.hint = [green]Copy: []{0} [green] successfully！
view-image = View image

unit.tile = tile

rules.attackmode = Attack Mode