bilibili一只烤土豆呀
背景故事：
（这个故事非常长，虽然这里现在什么都没有，但是以后会有的）
你，土豆科技联合军第8军的一个高级打工人，本来可以在后方吃空饷，等第1、3、8军的老大哥们攻进帝国首都，然后战争就结束啦。然鹅，你不可思议地读一封星际电报，“啥子喔，‘攻打敌方交通枢纽’。”行吧，最起码打下来是大功一件，但是。。。。。
？？？？？
什么？没有支援？“在进攻的同时就地发展工业，支援前线……”马德，这指挥官怕不是个憨批，一个人不给，只有轻型核心，科技什么的要上交资源来获取，妈耶，真成高级打工人了。
刑啊，日子越来越有盼头了，命令还是要执行的，但是你的人际关系就派上用场了……

关于联合军：由土豆科技领导的革命组织，力图推翻帝国，建立共和（请问你联合了谁？）
关于帝国：在联合军出现之前就在银河系屹立5个仟年的帝国，疆域几乎是整个银河系（帝中之弟）


┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅
（以下内容属于该背景上的其中一个平行世界，以下内容与游戏无关，属于是装mod送小说了）

（未完待续，施工时间：2023年1月22日23:44:00）