newconsole.console-header = [accent]Console[] ([accent]{0}[])
newconsole.close = Close
newconsole.run = [accent]Run[]
newconsole.next = Next
newconsole.prev = Prev
newconsole.clear = Clear
newconsole.scripts = Scripts
newconsole.clipboard = Edit
newconsole.files = Files
newconsole.autorun = Events
newconsole.done = Done

newconsole.scripts-header = [accent]Saved Scripts[]
newconsole.save = [accent]Save[]

newconsole.copypaste-header = [accent]Copy/Paste Text[]
newconsole.copy = Copy
newconsole.paste = Paste
newconsole.clipboard-empty = The clipboard is empty!

newconsole.autorun-header = [accent]Autorun Scripts[]
newconsole.code-spinner = View source code
newconsole.add-event = [accent]Add Event[]
newconsole.select-event = Select Event
newconsole.warn-trigger = [red]Warning! Trigger events are fired very often! It's dangerous to add a listener on such an event![]
newconsole.enabled = [green]ON[]
newconsole.disabled = [red]OFF[]

newconsole.files.save-script = Save current input
newconsole.files.new-folder = New Folder
newconsole.image-preview = Image Preview
newconsole.image-corrupt = Error: The image file cannot be read.
newconsole.zip-corrupt = Error: The zip file cannot be opened!\nTry to unzip it first!
newconsole.files-up = .. <go up>
newconsole.open-readable = Are you sure want to open this file? This will override the current script.
newconsole.unknown-format = Unknown file format!\n\nDo you want to open it as a text file?
newconsole.zip-not-permitted = You can't modify files in an existing zip archive!

newconsole.actions = Actions
newconsole.files-rename = Rename
newconsole.files-copy = Copy
newconsole.files-move = Move
newconsole.files-paste = Paste
newconsole.files-delete = [red]Delete[]

newconsole.file-exists = This file already exists!
newconsole.folder-exists = This folder already exists!

newconsole.file-name = Enter a file name
newconsole.file-rename = Enter a new name
newconsole.folder-name = Enter a folder name
newconsole.empty-field = The text field cannot be empty!

newconsole.empty-name = Name cannot be empty!
newconsole.empty-script = Cannot save an empty script!

newconsole.input-script = Enter a {0} script here
newconsole.input-name = Enter a script name

newconsole.file-override = This file already exists! Do you want to override it?
newconsole.warn-override = This action will override the current script!\nAre you sure you want to continue?
newconsole.overwrite-confirm = A script with the same name already exists. Are you sure you want to overwrite it?
newconsole.delete-confirm = This script will bs deleted forever. This action cannot be undone. Are you sure?
newconsole-no-permission = Warning: this directory cannot be accessed!\n\n[accent]If you're on android, you should grant Mindustry the "access storage" permission![]\n\n[red]On Android 10+, you're unable to access the shared storage due to several limitations. Arc (the mindustry framework) simply doesn't support that.[]
newconsole.same-folder = Cannot move/copy into the same folder.
newconsole.recursive-copy = Cannot move/copy a directory into itself!\n\nSuch an action would cause an endless recursion.

setting.newconsole.font-size.name = Font Size (restart required)
setting.newconsole.font-size.description = Changes the font size used in the Code Editor.\n[accent]Requires a restart to see any changes.[]
setting.newconsole.tab-size.name = Tab Spaces
setting.newconsole.tab-size.description = Changes the amount of spaces used by tab spaces.
setting.newconsole.syntax-highlighting.name = Syntax Highlighting
setting.newconsole.syntax-highlighting.description = Enables syntax highlighting.\n[orange]Some Consoles may not follow this option in their internal configuration.[]
setting.newconsole.indentation-assistance.name = Indentation Assistance
setting.newconsole.indentation-assistance.description = Automatically places spaces/tabs for indentation when needed.\n[orange]Some Consoles may not follow this option in their internal configuration.[]
setting.newconsole.indentation-guides.name = Indentation Guides
setting.newconsole.indentation-guides.description = Makes indentation spaces visible.
setting.newconsole.insert-paired-chars.name = Insert Paired Characters
setting.newconsole.insert-paired-chars.description = Inserts the appropriate enclosing character for (square+normal) brackets, parentheses and strings.\n[orange]Not the most reliable, but it works for most cases.\nSome Consoles may not follow this option in their internal configuration.[]
setting.newconsole.remember-button-position.name = Remember Button Position
setting.newconsole.remember-button-position.description = Makes the game remember the position of the NewConsole button through reloads.
setting.newconsole.log-autorun-output.name = Log Autorun Outputs
setting.newconsole.log-autorun-output.description = Logs the output results of Autorun entries.