## objectives

subzero.yttrium = Прежде всего, добудьте немного [#969ea3]иттрия[], чтобы начать строительство базы.

subzero.drill = Откройте дерево технологий \ue875, исследуйте [#969ea3]микро бур[].

subzero.drillplace = Поместите несколько [#969ea3]микро буров[] на залежь [#969ea3]иттриевой[] руды.

subzero.yttriumcore = Исследуйте и разместите [#969ea3]конвейеры[], чтобы соединить буры с ядром.

subzero.arcanite = Теперь сделайте то же самое с [#d17b2a]арканитом[].

subzero.atg = Чтобы получить [accent]\ue810[] энергию, исследуйте [#d17b2a]АТГ[] и снабдите его [#d17b2a]арканитом[].

subzero.icecrusher = Исследуйте [#95c4e6]дробитель льда[] \nПоместите его напротив [#4594de]ледниковой стены[].

subzero.node = Подключите питание [accent]\ue810[] к [#95c4e6]дробителям льда[]. \nИсследуйте и разместите [#969ea3]иттриевый узел[].

subzero.ice = Добудьте 40 [#95c4e6]осколков льда[].

subzero.pin = Чтобы защитить свою базу от врага, исследуйте турель [#969ea3]Игла[].

subzero.pinplace = Разместите её сюда, снабдите [#969ea3]иттрием[].

subzero.constructor = Теперь, чтобы атаковать вражескую базу, исследуйте [#969ea3]конструктор мехов[].

subzero.units = Произведите два меха [#969ea3]Лезвие[].

subzero.core = \ue865 Атакуйте [red]вражеское ядро[]. \nРасширяйте свою базу. \nУдачи.



lonelake.pump = Это озеро, полное [#39cce3]криогенной жидкости[], может быть полезно.\nИсследуйте [#969ea3]иттриевый насос[].

lonelake.pipes = Для перемещения жидкостей вам понадобится [#969ea3]трубопровод[].

lonelake.pumps = Поместите [#969ea3]насос[] на [#39cce3]криогенную жидкость[].

lonelake.cryo = Теперь исследуйте и разместите [#43a3e8]криогеновый отвердитель[], соедините его с [#969ea3]насосом[]. \nДля этого вам также понадобится энергия [accent]\ue810[].

lonelake.cryogenium = Доставьте немного [#39cce3]криогенума[] в ядро или используйте его в качестве боеприпасов для новых турелей.

lonelake.battery = [accent]Батарея[] должна помочь, если на вашей базе перебои с энергией.

lonelake.heater = [#a31c1c]Обогреватель[] нагревает [#95c4e6]осколки льда[] до состояния [#2d6feb]жидкой воды[] для дальнейшей обработки.

lonelake.arcalith = [#d17b2a]Аркалит[] — очень полезная жидкость, используемая для производства [accent]\ue810[] энергии и ресурсов.

lonelake.mender = Если ваша оборона повреждена, поместите в нее несколько [#288c22]Восстанавливающих проекторов[]. \n[#288c22]Восстанавливающий проектор[] можно усилить [#d17b2a]аркалитом[].



cavern.crusher = Эта вражеская база намного сильнее, чем предыдущая. \nВам понадобятся лучшие материалы. \nИсследуйте [#d17b2a]дробитель боксита[] и поднимайтесь наверх.

cavern.crusherplace = Разместите их напротив [#d17b2a]бокситовых стен[].

cavern.foundry = Чтобы переплавить боксит в очень важный материал, исследуйте и разместите [#969ea3]алюминиевый литейный завод[].

cavern.aluminium = Доставьте [#969ea3]алюминий[] в ядро, не забудьте подключить [accent]\ue810[] питание.

cavern.cryofluid = Для дальнейшего продвижения вам понадобится [#39cce3]криогенум[] \n..Но где же криогенная жидкость?

cavern.cryofluidplace = [#39cce3]Объединитель криогенной жидкости[] способен создавать [#39cce3]криогенную жидкость[] из [#2d6feb]воды[] и [#95c4e6]льда[].

cavern.cryogenium = Доставьте немного [#39cce3]криогенума[] в ядро.

cavern.cryothermal = [#d17b2a]АТГ[] не производят достаточно [accent]\ue810[] энергии для такого количества потребителей. \nИсследуйте [#43a3e8]криотермальный генератор[].

cavern.cryothermalplace = [#43a3e8]Криотермальные генераторы[] намного мощнее, чем [#d17b2a]АТГ[], \nа также они производят [#2d6feb]воду[] в качестве побочного продукта!

cavern.power = Заставьте генератор работать. Подготовьте защиту.



seaside.drill = Вот и новая [#d17b2a]серповидная дрель[]. \nОна способна добывать [#95c4e6]лунный камень[].

seaside.moonstone = Добудьте [#95c4e6]лунный камень[].

seaside.factory = Для дальнейшего продвижения необходимы новые турели. \nИсследуйте [#b0c6d6]синтезатор аэрогеля[].

seaside.factoryplace = [#b0c6d6]Аэрогель — очень легкий материал, используемый в турелях и единицах среднего уровня.

seaside.xenon = Чтобы произвести его, исследуйте и разместите [#43a3e8]концентратор ксенона[].

seaside.aerogel = Растопите немного льда и произведите 50 единиц [#b0c6d6]аэрогеля[].

seaside.wall = Чтобы лазеры не разрушали вашу защиту изнутри, \nустановите несколько [#b0c6d6]аэрогелевых стен[].



passage.drill = Вот и новая [#d17b2a]серповидная дрель[]. \nОна способна добывать [#95c4e6]лунный камень[].

passage.moonstone = Добудьте [#95c4e6]лунный камень[].

passage.conveyor = Вы можете модернизировать свои иттриевые конвейеры до более быстрых [#584494]конвейеров из лунного камня[].

passage.some = Также есть некоторые вещи в дереве технологий, которые могут вам помочь.

passage.way = Направляйтесь в следующий сектор.



solar.d1 = Это один из самых охраняемых секторов.

solar.d2 = Мы не знаем, почему [#4785ff]Бушарки[] построили его здесь..\n в глуши.

solar.d3 = Подготовьте мощную оборону, создайте атакующие единицы, не ждите.



river.drill = Новое улучшение бура, [#6699d4]лучевая буровая установка[]. \nОна способна добывать [#95c4e6]алмазы[]. \nИсследуйте ее и направляйтесь на север сектора. 

river.drillplace = [#95c4e6]Алмазы[] — полезные крепкие минералы, используемые в высокоуровневых производствах и турелях.

river.loader = Вам нет необходимости размещать конвейеры по всему сектору. \nИсследуйте [#6699d4]станцию погрузки[] и [#6699d4]станцию разгрузки[].

river.unloader = Вам нет необходимости размещать конвейеры по всему сектору. \nИсследуйте [#6699d4]станцию погрузки[] и [#6699d4]станцию разгрузки[].

river.loaderplace = Разместите [#6699d4]станцию погрузки[] рядом с алмазными дрелями.

river.unloaderplace = И [#6699d4]станцию разгрузки[] рядом с ядром.

river.salmon = Поместите немного [#3365b8]ксенона[] в станцию погрузки, чтобы она произвёла [#6699d4]грузовую единицу сальмон[]. \n[#3365b8]Ксенон[] также может усиливать [#6699d4]лучевые буровые установки[].

river.diamonds = Доставьте [#95c4e6]алмазы[] в ядро.



announce.enemybreach = [red]\u26A0 ПРЕДУПРЕЖДЕНИЕ \u26A0[]\n[lightgray]Прибытие вражеского подкрепления

objective.enemybreach = [accent]Массированная атака противника в [lightgray]{0}[]



crash.text1 = В данный момент вы должны серьёзно вложиться в защиту. \nГлавная база приближается.

crash.ionized = Исследуйте [#39cce3]Мешалку ионизированного ксенона[]. Ионизированный ксенон может быть использован для производства продвинутых единиц. \nИли в качестве топлива для следующего [#43a3e8]генератора[].

crash.generator = Исследуйте [#43a3e8]генератор на ионизированном ксеноне[]. \nЭто полностью безопасный генератор, производящий большое количество [accent]\ue810[] энергии.

crash.fabricator = Теперь исследуйте [#43a3e8] криофабрикатор[]. Обеспечьте его ресурсами.

crash.cryofabric =  [#3365b8]Криоткань[] — очень прочный, холодный и долговечный материал, способный отражать снаряды\nи поглощать лазеры. Не облизывайте его.



frontline.text1 = Говорил тебе, что это не будет простым сектором, верно? \n Он прямо перед [#4785ff]Крепостью Бушарков[].

frontline.text2 = Установите как можно более мощную оборону. \nПродержитесь 10 волн.



fortress.text1 = И вот, наконец, мы здесь.. [#4785ff]Крепость[]..

fortress.text2 = Эта база не шутка, здесь располагается величайшее оружие Бушарков – [#4785ff]Рестарт[].

fortress.text3 = Не позволяйте противнику создавать крупные отряды единиц, уничтожайте их как можно быстрее. \nУдачи.



asylum.text1 = Этот астероид располагается между [#39cce3]Зило[] и [#584494]Серпуло[] \nЭто означает, что обе фракции заинтересованы в этом месте.

asylum.text2 = Защищайтесь на два фронта, и в конце вас будут ожидать приятные технологии.



foundation.text1 = Противник здесь слабее, в сильной обороне нет необходимости.

foundation.text2 = Украдите новые технологии с этой базы.


## units

unit.moon-mod-cryospider.name = Коготь

unit.moon-mod-cryospider.description = Стреляет небольшими криоракетами. Может переступать через большую часть метсности.

unit.moon-mod-cryospider2.name = Оскал

unit.moon-mod-cryospider2.description = Использует пару небольших замораживающих лучей, чтобы нанести ущерб врагу и отремонтировать себя. Может переступать через большую часть метсности.

unit.moon-mod-cryospider3.name = Укус

unit.moon-mod-cryospider3.description = Стреляет тремя снарядами по врагам. Может переступать через большую часть метсности.

unit.moon-mod-cryospider4.name = Поглотитель

unit.moon-mod-cryospider4.description = Опустошает ряды противника большим продолжительным лазерным лучом. Может переступать через большую часть метсности.

unit.moon-mod-cryospider5.name = Хищник

unit.moon-mod-cryospider5.description = Оснащён парой лазеров и дальнобойной артиллерийской бомбардой, а также звездообразным щитом. Может переступать через большую часть метсности.



unit.moon-mod-cryoflare.name = Искра

unit.moon-mod-cryoflare.description = Стреляет обычными энергетическими снарядами.

unit.moon-mod-cryoflare2.name = Гром

unit.moon-mod-cryoflare2.description = Стреляет более крупными и мощными одиночными замораживающими пулями.

unit.moon-mod-cryoflare3.name = Мерцание

unit.moon-mod-cryoflare3.description = Стреляет пронзающим лазерным лучом, рикошетя после выстрела назад.

unit.moon-mod-cryoflare3.details = Сказать честно? Это самый раздражающий юнит, которого вы когда-либо видели...

unit.moon-mod-cryoflare4.name = Молния

unit.moon-mod-cryoflare4.description = Стреляет двумя массивными снарядами, а также оснащен двумя меньшими турелями.

unit.moon-mod-cryoflare5.name = Гроза

unit.moon-mod-cryoflare5.description = Стреляет по врагам мощными дальнобойными ракетами и замораживающей шрапнелью.



unit.moon-mod-cryomech.name = Лезвие

unit.moon-mod-cryomech.description = Стреляет по врагам одиночными иттриевыми пулями из пары орудий.

unit.moon-mod-cryomech2.name = Ятаган

unit.moon-mod-cryomech2.description =Стреляет по врагам залпом иттриевых пуль из пары орудий.

unit.moon-mod-cryomech3.name = Рапира

unit.moon-mod-cryomech3.description = Выпускает по врагам очереди замораживающих иттриевых пуль из пары дальнобойных орудий.

unit.moon-mod-cryomech4.name = Сабля

unit.moon-mod-cryomech4.description = Стреляет по врагам непрерывным залпом замораживающих снарядов.

unit.moon-mod-cryomech5.name = Глефа

unit.moon-mod-cryomech5.description = Оснащен двумя мощными артиллерийскими бомбардами, очень прочный.



unit.moon-mod-axoflare.name = Кварк

unit.moon-mod-axoflare.description = Стреляет одиночным энергетическим снарядом, способен ремонтировать дружественные строения и добывать базовые ресурсы.

unit.moon-mod-axoflare2.name = Протон

unit.moon-mod-axoflare2.description = Стреляет более мощными энергетическими снарядами, может помочь в ремонте и строительстве, а также способен исцелять повреждённые единицы и добывать ресурсы.

unit.moon-mod-axoflare3.name = Нейтрон

unit.moon-mod-axoflare3.description = Стреляет самонаводящимися энергетическими снарядами, строит и ремонтирует быстрее, а также способен исцелять повреждённые единицы и добывать ресурсы.

unit.moon-mod-axoflare4.name = Атом

unit.moon-mod-axoflare4.description = Стреляет мощным пронзающим лазерным лучом, способен ремонтировать дружественные строения и исцелять союзные единицы.

unit.moon-mod-axoflare5.name = Квант

unit.moon-mod-axoflare5.description = Стреляет серией из 10 самонаводящихся энергетических снарядов, не способен исцелять союзные единицы, но снабжён восстанавливающимся щитом.



unit.moon-mod-salmon.name = Сальмон

unit.moon-mod-salmon.description = Небольшой и дешевый юнит, используемый для транспортировки ресурсов



unit.moon-mod-coreflare.name = Созвездие

unit.moon-mod-coreflare.description = Защищает ядро «Ледник» от врагов, основная строительная единица.

unit.moon-mod-coreflare2.name = Полярис

unit.moon-mod-coreflare2.description = Защищает ядро «Айсберг» от врагов, основная строительная единица.



unit.moon-mod-excisionflare.name = Салливбейн лазерный повелитель

unit.moon-mod-excisionflare.description = ДАВАЙТЕ СДЕЛАЕМ ЭТО ЧЕРТОВСКИ ГРООООООООООМКО!!!

unit.moon-mod-resotank6.name = Даже не спрашивай...


## turrets

block.moon-mod-Defragmentation.name = Дефрагментация

block.moon-mod-Defragmentation.description = Стреляет пронзающим лазером средней дальности, который раскалывает врагов изнутри.

block.moon-mod-Defragmentation.details = Основной пример осколочной силы, это было первое оружие, разработанное с использованием этой технологии.

block.moon-mod-Alectro.name = Электро

block.moon-mod-Alectro.description = Мощная турель, уничтожающая орды врагов лазерным лучом с большого расстояния.

block.moon-mod-Leech.name = Кровопийца

block.moon-mod-Leech.description = Наносит постоянный урон одиночной цели с помощью лазерного луча средней дальности.

block.moon-mod-Stormer.name = Шторм

block.moon-mod-Stormer.description = Ракетная установка дальнего действия, может использовать различные боеприпасы для запуска разных типов ракет.

block.moon-mod-Stormer.details = Эта турель славится своей превосходной автонаводкой по движущимся целям. Пожалуйста, истользуйте простое детектирование при помощи процессоров, если собираетесь использовать её.

block.moon-mod-Zap.name = Разряд

block.moon-mod-Zap.description = Несмотря на свой размер, эта турель может нанести серьезный ущерб противнику и даже парализовать его.

block.moon-mod-Tide.description = Простая жидкостная турель средней дальности.

block.moon-mod-Frostbite.name = Обморожение

block.moon-mod-Frostbite.description = Опустошает ряды противника чрезвычайно холодным продолжительным лазерным лучом.

block.moon-mod-Frostbite.details = Это оружие, по сути, вершина базовой осколочной технологии, дальнейшие исследования близки к невозможным.

block.moon-mod-Pike.description = Небольшая энергетическая турель, хороша для уничтожения одиночных целей.

block.moon-mod-Pike.name = Пика

block.moon-mod-Tide.name = Прилив

block.moon-mod-Dragonfly.name = Стрекоза

block.moon-mod-Dragonfly.description = Стреляет градом пуль по врагам.

block.moon-mod-icicle.name = Сосулька

block.moon-mod-icicle.description = Турель средней дальности, нацеленная на вражеские снаряды. Не взаимодействует с лазерными лучами.

block.moon-mod-MoonRay.name = Лунар

block.moon-mod-MoonRay.description = Заряжает один пробивной снаряд.

block.moon-mod-Restart.name = Рестарт

block.moon-mod-Restart.description = Осколочное супероружие, способное с легкостью уничтожить любого, что посмеет приблизиться.

block.moon-mod-Restart.details = Одно из мощнейших изобретений Бушарков, его единственный прототип защищает великую Крепость на Зило. По большей мере из-за этого их база так и не пала, абсолютное технологическое чудо, воссоздать невозможно.

block.moon-mod-flame.name = Пламя

block.moon-mod-flame.description = Старая зенитная турель бушарков. На данный момент не используется.

block.moon-mod-pin.name = Игла

block.moon-mod-pin.description = Стреляет во врагов одиночными иттриевыми пулями.

block.moon-mod-Stinger.name = Жало

block.moon-mod-Stinger.description = Поражает врагов пробивающим шиповидным зарядом.


## factories

block.moon-mod-aerogel-factory.name = Синтезатор аэрогеля

block.moon-mod-aerogel-factory.description = Синтезирует аэрогель из воды и ксенона.

block.moon-mod-xenon-synthezator.name = Ксеноновый концентратор

block.moon-mod-xenon-synthezator.description = Отделяет ксенон от остальных газов из атмосферы.

block.moon-mod-heater.name = Обогреватель

block.moon-mod-heater.description = Растапливает лёд в воду.

block.moon-mod-cryogenium-extractor.name = Криогеновый отвердитель

block.moon-mod-cryogenium-extractor.description = Кристаллизует криогенную жидкость в криогенум.

block.moon-mod-aluminium-foundry.name = Алюминиевый литейный завод

block.moon-mod-aluminium-foundry.description = Выплавляет боксит в слитки чистого алюминия.

block.moon-mod-arcanthium-mixer.name = Аркантиевая мешалка

block.moon-mod-arcanthium-mixer.description = Изготавливает аркантий из различных материалов.

block.moon-mod-cryofabricator.name = Криофабрикатор

block.moon-mod-cryofabricator.description = Усиливает криогенум при помощи различных материалов для получения прочнейшей криоткани.

block.moon-mod-ionized-xenon-mixer.name = Мешалка ионизированного ксенона

block.moon-mod-ionized-xenon-mixer.description = Ионизирует атомы ксенона при помощи энергетических свойств аркалита.

block.moon-mod-arcalith-mixer.name = Мешалка аркалита

block.moon-mod-arcalith-mixer.description = Смешивает воду с арканитом, чтобы создать аркалит.

block.moon-mod-cryofluid-combiner.name = Объединитель криогенной жидкости

block.moon-mod-cryofluid-combiner.description = Смешивает воду и осколки льда для создания криогенной жидкости.

block.moon-mod-aluminium-blast-kiln.name = Алюминиевая доменная печь

block.moon-mod-aluminium-blast-kiln.description = Выделяет больше алюминия из бокситов при помощи арканита, а также производит иттрий в качестве побочного продукта.

block.moon-mod-arcalith-synthesizer.name = Аркалитовая центрифуга

block.moon-mod-arcalith-synthesizer.description = Смешивает воду с арканитовым порошком для получения большего количества аркалита.


## team

team.blue.name = Бушарк

## Effects

status.moon-mod-Fragment-split.name = Фрагментарный раскол

status.moon-mod-Fragment-split.details = Квантовое состояние, заставляющее атомы вести себя странно, через некоторое время вся структура атома полностью разрушается, что приводит к его распаду.

status.moon-mod-fragmental-collapsion.name = Фрагментарный коллапс

status.moon-mod-fragmental-collapsion.details = Ускоренный фрагментарный раскол с чрезвычайно быстро распространяющейся цепной реакцией, крайне разрушителен.

status.moon-mod-paralyzed.name = Парализован

status.moon-mod-paralyzed.details = Аркантий может производить чрезвычайно высокое напряжение, которое способно ненадолго вывести из строя большинство функциональных систем единиц.

# drils

block.moon-mod-micro-drill.name = Микро бур

block.moon-mod-micro-drill.description = Малый и дешёвый бур, эффективен в больших количествах.

block.moon-mod-sickledrill.name = Серповидная дрель

block.moon-mod-sickledrill.description = Добывает быстрее, используя острые лезвия.

block.moon-mod-raydrill.name = Лучевая буровая установка

block.moon-mod-raydrill.description = Добывает ещё быстрее с использованием осколочной технологии, может быть ускорена ксеноном. Требует энергию для работы.

block.moon-mod-bauxite-crusher.name = Дробитель боксита

block.moon-mod-bauxite-crusher.description = Бур, предназначенный для добычи боксита из стен.

block.moon-mod-ice-crusher.name = Дробитель льда

block.moon-mod-ice-crusher.description = Бур, предназначенный для добычи льда из стен.

## Misc

block.moon-mod-core-2.name = Ядро: «Ледник»

block.moon-mod-core-3.name = Ядро: «Айсберг»

block.moon-mod-core-2.description = Стартовое ядро на Зило. Бронировано. После уничтожения весь контакт с регионом теряется.

block.moon-mod-core-2.details = Усиленная версия основного фундамента, способная выдержать погодные условия на Зило.

block.moon-mod-core-3.description = Усиленное ядро с большей ёмкостью. Лучше бронировано. После уничтожения весь контакт с регионом теряется.

block.moon-mod-small-magazine.name = Маленький склад

block.moon-mod-small-magazine.description = Хранит небольшое количество ресурсов каждого типа, можно разместить вокруг ядра для увеличения ёмкости.

block.moon-mod-shield.name = Щит

block.moon-mod-shield.description = Создаёт небольшое круговое неразрушимое силовое поле, препятствующее движению снарядов и единиц. Только песочница.

block.moon-mod-shield.details = Осторожнее с лазерами!

block.moon-mod-reinforced-launch-pad.name = Усиленная пусковая площадка

block.moon-mod-reinforced-launch-pad.description = Запускает партии предметов в выбранные секторы. Имеет меньшую емкость, чем оригинал, но перезаряжается быстрее.

block.moon-mod-cryo-mine.name = Криомина

block.moon-mod-cryo-mine.description = Создает криовзрыв при контакте с вражеской единицей, Может использоваться несколько раз, теряет прочность при срабатывании.

block.moon-mod-repair-field.name = Восстанавливающий проектор

block.moon-mod-repair-field.description = Ремонтирует близлежащие постройки, опционально использует аркалит для увеличения дальности и эффективности.

block.moon-mod-unit-mender.name = Ремонтная башня

block.moon-mod-unit-mender.description = Ремонтирует единицы поблизости, используя только энергию.

block.moon-mod-frozen-processor.name = Морозный процессор

block.moon-mod-frozen-processor.description = Аналог идентичной технологии с Серпуло. Низкие температуры позволяют выполнять гораздо больше операций в секунду.

block.moon-mod-frozen-message.name = Морозное сообщение

block.moon-mod-frozen-message.description = Сохраняет сообщение для связи между союзниками.

block.moon-mod-Fortressspeaker.name = Пластинка "Крепость" 

block.moon-mod-Fortressspeaker.description = Проигрывает музыку при подаче питания. Написано CY4N

block.moon-mod-Getharspeaker.name = Пластинка "Звёздный шторм на Гэтаре"

block.moon-mod-Getharspeaker.desription = Проигрывает музыку при подаче питания. Написано CY4N

block.moon-mod-Solarspeaker.name = Пластинка "Солнечные горы"

block.moon-mod-Solarspeaker.description = Проигрывает музыку при подаче питания. Написано CY4N

## transport

block.moon-mod-yttrium-router.name = Иттриевый маршрутизатор

block.moon-mod-yttrium-router.description = Равномерно распределяет входящие предметы по 3 выходящим направлениям. Сделан из иттрия.

block.moon-mod-yttrium-router.details = Великое зло добралось и до ледяного спутника… Однажды оно покорит всю вселенную.

block.moon-mod-yttrium-sorter-inverted.name = Иттриевый инвертированный сортировщик

block.moon-mod-yttrium-sorter-inverted.description = Работает так же, как и стандартный сортировщик, но выводит выбранный предмет по бокам, а не прямо. Сделан из иттрия.

block.moon-mod-yttrium-sorter.name = Иттриевый сортировщик

block.moon-mod-yttrium-sorter.description = Если входящий предмет совпадает с выбором, то он проходит вперёд, иначе предмет выводится по бокам. Сделан из иттрия.

block.moon-mod-yttrium-conveyor.name = Иттриевый конвейер

block.moon-mod-yttrium-conveyor.description = Конвейер из иттрия, немного быстрее оригинала.

block.moon-mod-moonstone-conveyor.name = Конвейер из лунного камня

block.moon-mod-moonstone-conveyor.description = Более быстрый конвейер из лунного камня.

block.moon-mod-yttrium-junction.name = Иттриевый перекресток

block.moon-mod-yttrium-junction.description = Позволяет безболезненно пересекать конвейеры без смешивания ресурсов. Сделан из иттрия.

block.moon-mod-yttrium-overflow.name = Иттриевый избыточный затвор

block.moon-mod-yttrium-overflow.description = Выводит предметы по бокам, только если передний путь заблокирован. Сделан из иттрия.

block.moon-mod-yttrium-bridge.name = Иттриевый мост

block.moon-mod-yttrium-bridge.description = Перемещает предметы над местностью или зданиями. Сделан из иттрия.

block.moon-mod-yttrium-overflow-inverted.name = Иттриевый избыточный шлюз

block.moon-mod-yttrium-overflow-inverted.description = Противоположность избыточного затвора. Выводит предметы вперёд, только если боковые пути заблокированы. Сделан из иттрия.

block.moon-mod-cargo-loader.name = Станция погрузки

block.moon-mod-cargo-loader.description = Создает единицу, которая автоматически переносит поступающие материалы к станциям разгрузки в соответствии с фильтром.

block.moon-mod-cargo-unloader.name = Станция разгрузки

block.moon-mod-cargo-unloader.description = Точка, где грузовые единицы сбрасывают свои материалы в соответствии с выбранным на ней фильтром.

block.moon-mod-yttrium-unloader.name = Иттриевый разгрузчик 

block.moon-mod-yttrium-unloader.description = Выгружает выбранный предмет из соседних блоков. Сделан из иттрия.

block.moon-mod-burner.name = Горелка

block.moon-mod-burner.description = Сжигает все введённые предметы и жидкости.


## walls

block.moon-mod-aerogel-wall.name = Аэрогелевая стена

block.moon-mod-aerogel-wall-large.name = Большая аэрогелевая стена

block.moon-mod-aerogel-wall.description = Прочная смесь аэрогеля и алюминия. Поглощает лазеры и электрические разряды.

block.moon-mod-aerogel-wall-large.description = Более крупная и прочная аэрогелевая стена. Поглощает лазеры и электрические разряды.

block.moon-mod-yttrium-wall.name = Иттриевая стена

block.moon-mod-yttrium-wall.description = Структурно укреплённый твёрдый блок из иттрия.

block.moon-mod-yttrium-wall-large.name = Большая иттриевая стена

block.moon-mod-yttrium-wall-large.description = Более крупная и прочная иттриевая стена.

block.moon-mod-cryogenium-wall.name = Криогеновая стена

block.moon-mod-cryogenium-wall.description = Стена из криогенума, прочнее иттриевой.

block.moon-mod-cryogenium-wall.details = Она очень холодная, не облизывай её!

block.moon-mod-cryogenium-wall-large.name = Большая криогеновая стена

block.moon-mod-cryogenium-wall-large.description = Более крупная и прочная криогеновая стена.

block.moon-mod-diamond-wall-large.name = Большая алмазная стена

block.moon-mod-diamond-wall-large.description = Более крупная и прочная алмазная стена.

block.moon-mod-diamond-wall.name = Алмазная стена

block.moon-mod-diamond-wall.description = Стена из чистого алмаза, очень прочная.

block.moon-mod-arcanthium-wall.name =  Аркантиевая стена

block.moon-mod-arcanthium-wall.description = Стена из аркантия. При подаче энергии создаёт щит своего размера, поглощающий большинство снарядов. Проводит энергию. 

block.moon-mod-arcanthium-wall-large.name = Большая стена аркантия

block.moon-mod-arcanthium-wall-large.description = Более крупная и прочная аркантиевая стена с более прочным щитом. Проводит энергию.

block.moon-mod-reinforced-cryofabric-wall.name = Усиленная криотканевая стена 

block.moon-mod-reinforced-cryofabric-wall.description = Прочнейшая стена, отражает пули и поглощает лазеры.

block.moon-mod-reinforced-cryofabric-wall-large.name = Большая усиленная криотканевая стена

block.moon-mod-reinforced-cryofabric-wall-large.description = Более крупная и прочная стена из криоткани, отражает пули и поглощает лазеры. Несравненная стойкость.

## liquids block

block.moon-mod-yttrium-pipe.name = Иттриевый трубопровод

block.moon-mod-yttrium-pipe.description = Простой трубопровод, используемый для транспортировки жидкостей и газов. Сделан из иттрия.

block.moon-mod-yttrium-pump.name = Иттриевый насос

block.moon-mod-yttrium-pump.description = Простой насос, для работы требуется энергия.

block.moon-mod-diamond-pump.name = Алмазный насос

block.moon-mod-diamond-pump.description = Более мощный насос, требующий большего количества энергии.

block.moon-mod-yttrium-liquid-bridge.name = Иттриевый мостовой трубопровод

block.moon-mod-yttrium-liquid-bridge.description = Перемещает жидкости и газы над любой местностью или зданиями. Сделан из иттрия.

block.moon-mod-yttrium-liquid-junction.name = Иттриевый жидкостный перекресток

block.moon-mod-yttrium-liquid-junction.description = Позволяет безболезненно пересекать трубопроводы без смешивания жидкостей или газов. Сделан из иттрия.

block.moon-mod-yttrium-liquid-router.name = Иттриевый жидкостный маршрутизатор

block.moon-mod-yttrium-liquid-router.description = Равномерно распределяет жидкости во все стороны. Сделан из иттрия.

block.moon-mod-fluid-tank1.name = Жидкостное хранилище

block.moon-mod-fluid-tank1.description = Хранит небольшое количество жидкости или газа.

## power

block.moon-mod-ATG.name = АТГ

block.moon-mod-ATG.description = АТГ означает арканитовый тепловой генератор, вырабатывает небольшое количество энергии.

block.moon-mod-ATG.details = Этот генератор активирует арканит и преобразует произведенное тепло в небольшое количество энергии.

block.moon-mod-panel.name = Солнечник

block.moon-mod-panel.description = Производит энергию от солнца.

block.moon-mod-ionized-xenon-generator.name = Генератор на ионизированном ксеноне

block.moon-mod-ionized-xenon-generator.description = Производит большое количество энергии, используя ионизированный ксенон.

block.moon-mod-node.name = Энергетический узел

block.moon-mod-node-large.name = Большой энергетический узел

block.moon-mod-node-hyper.name = Энергетическая башня

block.moon-mod-node.description = Перёдает питание на подключённые узлы и потребители энергии.

block.moon-mod-node-large.description = Энергетический узел большего размера и дальности, имеет больше доступных соединений.

block.moon-mod-node-hyper.description = Имеет огромный радиус действия, но только 2 доступных соединения.

block.moon-mod-arcanite-battery.name = Арканитовая батарея

block.moon-mod-arcanite-battery.description = Сохраняет небольшое количество энергии во времена избытка и выводит её во времена дефицита.

block.moon-mod-arcanthium-battery.name = Аркантиевая батарея

block.moon-mod-arcanthium-battery.description = Сохраняет большое количество энергии.

block.moon-mod-cryogenic-generator.name = Криотермальный генератор

block.moon-mod-cryogenic-generator.description = Использует температурную разницу между тёплым аркалитом и холодным криогенумом для выработки энергии. Производит воду в качестве побочного продукта.

block.moon-mod-large-panel.name = Большой солнечник

block.moon-mod-large-panel.description = Увеличенная версия солнечника, производит больше энергии на единицу площади.

## constructors

block.moon-mod-Constructor-1.name = Конструктор мехов

block.moon-mod-Constructor-2.name = Конструктор ходоков

block.moon-mod-Constructor-3.name = Конструктор воздушных единиц

block.moon-mod-Constructor-4.name = Конструктор поддержки

block.moon-mod-Constructor-1.description = Производит наземные единицы «Лезвие». Вывод единиц может быть осуществлён напрямую, либо направлен в реконструкторы.

block.moon-mod-Constructor-2.description = Производит наземные единицы «Клешня». Вывод единиц может быть осуществлён напрямую, либо направлен в реконструкторы.

block.moon-mod-Constructor-3.description = Производит воздушные единицы «Искра». Вывод единиц может быть осуществлён напрямую, либо направлен в реконструкторы.

block.moon-mod-Constructor-4.description = Производит воздушные единицы «Кварк». Вывод единиц может быть осуществлён напрямую, либо направлен в реконструкторы.

block.moon-mod-Reconstructor-1.name = Реконструктор мехов

block.moon-mod-Reconstructor-2.name = Реконструктор ходоков

block.moon-mod-Reconstructor-3.name = Рекоструктор летающих единиц

block.moon-mod-Reconstructor-4.name = Реконструктор поддержки

block.moon-mod-Reconstructor-1.description = Улучшает введённых мехов до второго уровня.

block.moon-mod-Reconstructor-2.description = улучшает введённых ходоков до второго уровня.

block.moon-mod-Reconstructor-3.description = Улучшает введённые воздушные единицы до второго уровня.

block.moon-mod-Reconstructor-4.description = Улучшает введённые единицы поддержки второго уровня.

block.moon-mod-Rereconstructor.name = Главный реконструктор

block.moon-mod-Rereconstructor.description = Улучшает все виды единиц до третьего уровня.

block.moon-mod-Assembler-1.name = Сборщик мехов

block.moon-mod-Assembler-2.name = Сборщик ходоков

block.moon-mod-Assembler-3.name = Сборщик летающих единиц

block.moon-mod-Assembler-4.name = Сборщик поддержки

block.moon-mod-Assembler-1.description = Используя дронов, создает больших мехов из введённых единиц и блоков. Уровень собираемых единиц может быть увеличен путём добавления сборочного модуля.

block.moon-mod-Assembler-2.description = Используя дронов, создает больших ходоков из введённых единиц и блоков. Уровень собираемых единиц может быть увеличен путём добавления сборочного модуля.

block.moon-mod-Assembler-3.description = Используя дронов, создает больших летающих единиц из введённых единиц и блоков. Уровень собираемых единиц может быть увеличен путём добавления сборочного модуля.

block.moon-mod-Assembler-4.description = Используя дронов, создает больших единиц поддержки из введённых единиц и блоков. Уровень собираемых единиц может быть увеличен путём добавления сборочного модуля.

block.moon-mod-yttrium-payload.name = Иттриевый грузовой конвейер

block.moon-mod-yttrium-payload.description = Транспортирует грузы вплоть до 3х3.

block.moon-mod-Assembler-module.name = Сборочный модуль

block.moon-mod-Assembler-module.description = Повышает уровень сборщика, позволяя создавать единицы пятого уровня, если размещён рядом с границей строительства.

block.moon-mod-payload-constructor.name = Изготовитель грузов

block.moon-mod-payload-constructor.description = Изготавливает грузы размером 1х1 и 2x2.

block.moon-mod-yttrium-payload-router.name = Иттриевый грузовой маршрутизатор

block.moon-mod-yttrium-payload-router.description = Перенаправляет грузы по трём направлениям, имеет встроенный сортировщик.

## materials

item.moon-mod-yttrium.name = Иттрий

item.moon-mod-yttrium.description = Очень распространенный материал на Зило, используемый почти во всех постройках.

item.moon-mod-arcanite.name = Арканит

item.moon-mod-arcanite.description = Материал с энергетическими свойствами, может использоваться во всех зданиях, связанных с энергетикой.

item.moon-mod-bauxite.name = Боксит

item.moon-mod-bauxite.description = Этот материал можно переплавить в алюминий.

item.moon-mod-ice-shard.name = Осклолки льда

item.moon-mod-ice-shard.description = Замерзшая вода...

item.moon-mod-ice-shard.details = Называйте как хотите: Аш два О, монооксид дигидрогена, гидроксид водорода, водяной пар в твёрдом агрегатном состоянии — но вода есть вода

item.moon-mod-moonstone.name = Лунный камень

item.moon-mod-moonstone.description = Минерал, используемый в более продвинутых технологиях.

item.moon-mod-cryogenium.name = Криогенум

item.moon-mod-cryogenium.description = Очень холодный материал, который можно извлечь из криогенной жидкости.

item.moon-mod-aerogel.name = Аэрогель

item.moon-mod-aerogel.description = Очень легкий материал средней прочности, используемый для изготовления летающих единиц.

item.moon-mod-aluminium.name = Алюминий

item.moon-mod-aluminium.description = Металл, выплавляемый из бокситов, используется в более совершенных постройках.

item.moon-mod-diamond.name = Алмаз

item.moon-mod-diamond.description = Очень прочный материал, может быть использован в постройках или в качестве боеприпасов.

item.moon-mod-arcanthium.name = Аркантий

item.moon-mod-arcanthium.description = Плотная смесь арканита с некоторыми другими материалами. Чрезвычайно энергетически активный.

item.moon-mod-reinforced-cryofabric.name = Усиленная криоткань

item.moon-mod-reinforced-cryofabric.description = Чрезвычайно прочный материал, может поглотить много кинетической или электрической энергии, прежде чем начнёт деформироваться.

## Liquids

liquid.moon-mod-arcalith.name = Аркалит

liquid.moon-mod-arcalith.description = Тёплая жидкость, извлечённая из арканита.

liquid.moon-mod-xenon.name = Ксенон

liquid.moon-mod-xenon.description = Аномально распространён на Зило, может быть извлечён из воздуха, используется в производстве.

liquid.moon-mod-ionized-xenon.name = Ионизированный ксенон

liquid.moon-mod-ionized-xenon.description = Заряженные частицы ксенона могут быть использованы в качестве источника энергии.


## sectors

sector.moon-mod-The-asylum.name = Убежище

sector.moon-mod-The-asylum.description = Просторное место, расположенное на астероиде. Здесь Бушарки с Зило объединились с Агрессорами с Серпуло, чтобы отомстить вам. Как только вы покончите с ними, весь астероид будет под вашим контролем. Но эти две фракции не дадут вам отделаться без боя, вы их серьёзно разозлили...

sector.moon-mod-The-asylum.details = Этот астероид - очень отдаленное место с большим количеством ресурсов. Когда Бушарки заметили ваше присутствие там, они предупредили Агрессоров, и обе фракции согласились объединиться и сосредоточились исключительно на вашем уничтожении.

sector.moon-mod-Frosty-prelude.name = Земля «Ниже нуля»

sector.moon-mod-Frosty-prelude.description = Идеальное место для ваших первых шагов на Зило, соберите новые материалы, исследуйте новые технологии и уничтожьте вражеский аванпост поблизости.

sector.moon-mod-Frosty-prelude.details = Этот аванпост... Это не Агрессоры... Бушарк? Фракция из Тантроса? Чего они хотят от этого спутника?

sector.moon-mod-Lonely-lake.name = Одинокое озеро

sector.moon-mod-Lonely-lake.description = Озеро криожидкости, расположенное среди гор. Может быть, мы сможем использовать его для исследования новых технологий?

sector.moon-mod-Transit-cavern.name = Транзитная пещера

sector.moon-mod-Transit-cavern.description = Пещера используемая для транспортировки ресурсов и товаров, мы должны ослабить наших врагов, захватить это место и уничтожить всех противников на своем пути.

sector.moon-mod-Secret-passage.name = Секретный проход

sector.moon-mod-Secret-passage.description = Наша следующая основная цель – ещё одна вражеская база, расположенная среди солнечных гор, к сожалению, местность не позволяет нам атаковать её прямо поверху, мы должны пройти через это клаустрофобное ущелье...

sector.moon-mod-Solar-peaks.name = Солнечные пики

sector.moon-mod-Solar-peaks.description = Одна из 2 основных баз Бушарка на Зило, их технологии намного превосходят ваши, но теперь пути назад нет, уничтожьте всё и украдите их технологии.

sector.moon-mod-Solar-peaks.details = База построена на стратегическом месте, Бушарк здесь в основном из-за рельефа. Считалось к ней нельзя подступить ни с какой стороны, но вы отыскали небольшое ущелье и пробрались через него.

sector.moon-mod-Cryo-river.name = Криорека

sector.moon-mod-Cryo-river.description = Река криогенной жидкости с остатками старой вражеской базы, захватите ее, чтобы отбросить наших противников.

sector.moon-mod-Crash-landing.name = Аварийная посадка

sector.moon-mod-Crash-landing.description = Местность опустошена упавшим здесь космическим кораблем, может быть, мы сможем найти здесь новые технологии?

sector.moon-mod-Crash-landing.details = Первый космический корабль, когда-либо входивший в эту звёздную систему, взорвался по неизвестным причинам, примерно половина его разбилась прямо здесь, другая половина может быть найдена на Серпуло. Из-за тонкой атмосферы на Зило корабль прямо ударился о поверхность, а не сгорел при падении.

sector.moon-mod-Frontline.name = Линия фронта

sector.moon-mod-Frontline.description = Мы готовимся к нашей последней цели, главной базе Бушарка на Зило, также известной как Крепость, они уже знают наши планы и бросают на нас все силы, и если вы сможете отбить атаку, мы сможем начать нападение на Крепость.

sector.moon-mod-Fortress.name = Крепость

sector.moon-mod-Fortress.description = Величайшая база, которую когда-либо строил Бушарк. На неё уже было предпринято множество атак, ни одна из них не увенчалась успехом. У них есть невообразимо мощное супероружие, охраняющее главный вход, эта база крайне защищена. Чем больше времени вы тратите на защиту, тем сильнее становится враг. Ваша база будет постоянно атакована, вам нужно будет проводить успешные контратаки, чтобы выжить. Если вам удастся захватить Крепость, весь Зило будет под вашим контролем.

sector.moon-mod-Fortress.details = Первая и самая мощная база Бушарка, изначально задумывавшаяся как только исследовательский комплекс. Но вскоре была обнаружена осколочная технологию, что и побудило их продолжать исследования. Спустя годы была изобретена «Дефрагментация», но этого было недостаточно. Они нашли способ запустить цепную реакцию между атомами, затронутыми фрагментарным расколом, что поначалу казалось невозможным. Затем они создали это супероружие, «Рестарт» был единственным проектом, который использовал более продвинутую осколочную технологию, это почти технологическое чудо, мы никогда не сможем его исследовать. Но Бушарки – изобретатели, они любят новые технологии, но после того, как мы всё уничтожим, мы не получим никакой новой информации. Вся база будет уничтожена, а базы данных были безопасно загружены и защищены Бушарком. Но, по крайней мере, весь спутник будет под нашим контролем.

sector.moon-mod-foundation.name = Основание

sector.moon-mod-Cold-seaside.name = Холодное побережье

sector.moon-mod-Cold-seaside.description = Небольшой перевалочный пункт перед великими свершениями. Изучите и опробуйте новые материалы и строения перед дальнейшим продвижением.


## terrain

block.moon-mod-glacier-wall.name = Ледниковая стена

block.moon-mod-bauxite-wall.name = Бокситовая стена


## weathers

weather.moon-mod-Gethar-particles.name = Звёздный шторм на Гэтаре

weather.moon-mod-ice-storm.name = Снежная буря

weather.moon-mod-ice-blizzard.name = Ледяная метель

weather.moon-mod-frostbite-fortress.name = Ледяная крепость

weather.moon-mod-solar-booster.name = Солнечные горы

weather.moon-mod-excision-storm.name = Нездоровая одержимость

weather.moon-mod-sullivan-storm.name = Настоящий фанатизм


## planets

planet.moon-mod-Zilo.name = Зило

planet.moon-mod-Ghe?ar.name = Гэтар