## objectives
subzero.yttrium = 先挖些[#969ea3]钇[]开始建造基地
subzero.drill = 打开 \ue875 科技树研究 [#969ea3]小钻头[].
subzero.drillplace = 将 [#969ea3]小钻头[] 放置在 [#969ea3]钇[] 矿石上.
subzero.yttriumcore = 研究和放置 [#969ea3]传送带[] 将钻头与核心接上。
subzero.arcanite = 现在，对…做同样的事情开采 [#d17b2a]硫酸钾[].
subzero.atg = 去 [accent]\ue810[] 解锁 [#d17b2a]RTG 发电机[] 并为其提供 [#d17b2a]硫酸钾[].
subzero.icecrusher= 研究[#95c4e6]刨冰机[] \n把它放在旁边 [#4594de]冰川墙[].
subzero.node = 连接 [accent]\ue810[] 电力到 [#95c4e6]刨冰机[]. \n研究并放置 [#969ea3]电力节点[].
subzero.ice = 移动 40 [#95c4e6]冰碎片[]到核心.
subzero.pin = 为了保护你的基地免受敌人的攻击，研究 [#969ea3]针[].
subzero.pinplace = 把它放在这里，提供它 [#969ea3]氧化钇[].
subzero.constructor = 现在，攻击敌方基地，研究 [#969ea3]机甲制造厂[].
subzero.units = 生产两个 [#969ea3]刀刃[].
subzero.core = \ue865 闪击 [red]敌方核心[]. \n扩大你的生产。 \n祝你好运。

lonelake.pump = 这个湖到处都是 [#39cce3]冷冻液[], 可能有用。\研究 [#969ea3]钇泵[].
lonelake.pipes = 要运输液体，您需要 [#969ea3]钇流体管[].
lonelake.pumps = 请将 [#969ea3]泵[] 放在 [#39cce3]冷冻液上[].
lonelake.cryo = 现在，研究并放置 [#43a3e8]冷冻液[] 并将其连接 [#969ea3]泵[]. \n你要给他 [accent]\ue810[] 供电.
lonelake.cryogenium = Get some [#39cce3]cryogenium[] into core, or you can use it as ammo for new turrets.
lonelake.battery = [accent]Battery[] should help if your base has power blackouts.
lonelake.heater = [#a31c1c]Heater[] heats [#95c4e6]ice shards[] into [#2d6feb]water[] for further processing.
lonelake.arcalith = [#d17b2a]Arcalith[] is very useful liquid, used for producing [accent]\ue810[] power and resources.
lonelake.mender = If your defence is damaged, put some [#288c22]menders[] in it. \n[#288c22]Menders[] can be boosted by [#d17b2a]arcalith[].

cavern.crusher = This enemy base is much stronger than previous base. \nYou will need better materials. \nResearch [#d17b2a]Bauxite crusher[] and go up.
cavern.crusherplace = Place them facing [#d17b2a]bauxite walls[].
cavern.foundry = To melt them into very important material, research and place [#969ea3]aluminium foundry[].
cavern.aluminium = Get [#969ea3]aluminium[] into the core, do not forget [accent]\ue810[] power.
cavern.cryofluid = To advance further you will need [#39cce3]cryogenium[] \n..But where is cryofluid?
cavern.cryofluidplace = [#39cce3]Cryofluid mixer[] is capable of making [#39cce3]cryofluid[] out of [#2d6feb]water[] and [#95c4e6]ice[].
cavern.cryogenium = Get some [#39cce3]cryogenium[] into the core.
cavern.cryothermal = [#d17b2a]ATGs[] are not producing enough [accent]\ue810[] power for that many machines. \nResearch [#43a3e8]cryothermal generator[].
cavern.cryothermalplace = [#43a3e8]Cryothermal generators[] are much stronger than [#d17b2a]ATGs[], \nAnd also they produce [#2d6feb]water[] as byproduct!
cavern.power = Make the generator work. Prepare defences.

seaside.drill = Here we are, a new [#d17b2a]sickle drill[]. \nIt is capable of mining [#95c4e6]moonstone[].
seaside.moonstone = Mine some [#95c4e6]moonstone[].
seaside.factory = To process further, a new turrets are needed. \nResearch [#b0c6d6]aerogel factory[].
seaside.factoryplace = [#b0c6d6]Aerogel is a very light material used in mid-tier turrets and units.
seaside.xenon = To make it, research and place [#43a3e8]xenon concentrator[].
seaside.aerogel = Melt some ice and produce 50 [#b0c6d6]aerogel[].
seaside.wall = To prevent lasers destroying your defence from inside, \nplace some [#b0c6d6]aerogel walls[].

passage.drill = Here we are, a new [#d17b2a]sickle drill[]. \nIt is capable of mining [#95c4e6]moonstone[].
passage.moonstone = Mine some [#95c4e6]moonstone[].
passage.conveyor = You can upgrade your yttrium conveyors to faster [#584494]moonstone conveyors[].
passage.some = Also there are some things in tech tree that can help you.
passage.way = Make your way to the next sector.

solar.d1 = This is one of the most guarded sectors..
solar.d2 = We do not know why [#4785ff]Bushark[] builded it here.. \nin the middle of nowhere
solar.d3 = Prepare strong defences, make units, do not wait.

river.drill = New drill upgrade, the [#6699d4]ray drill[]. \nIt is capable of mining [#95c4e6]diamonds[]. \nResearch it and go to the north of the map.
river.drillplace = [#95c4e6]Diamonds[] are useful strong minerals, used in high tier machinery and turrets.
river.loader = You dont have to place conveyors all over the map. \nResearch the [#6699d4]cargo loader[] and [#6699d4]cargo unloader[].
river.unloader = You dont have to place conveyors all over the map. \nResearch the [#6699d4]cargo loader[] and [#6699d4]cargo unloader[].
river.loaderplace = Place the [#6699d4]loader[] near the diamond drills.
river.unloaderplace = And the [#6699d4]unloader[] near the core.
river.salmon = Put some [#3365b8]xenon[] into the cargo loader to make it produce [#6699d4]salmon cargo unit[]. \n[#3365b8]Xenon[] can also boost [#6699d4]ray drills[].
river.diamonds = Deliver [#95c4e6]diamonds[] to the core.

announce.enemybreach = [red]\u26A0 WARNING \u26A0[]\n[lightgray]Enemy reinforcements incoming
objective.enemybreach = [accent]Enemy mass attack in [lightgray]{0}[]

crash.text1 = At this point you should really invest in defence. \nThe main base is getting closer.
crash.ionized = Research [#39cce3]ionized xenon mixer[]. It can be used for advanced unit production. \nOr as fuel for next [#43a3e8]generator[].
crash.generator = Research [#43a3e8]ionized xenon generator[]. \nIts completely safe generator producing large amounts of [accent]\ue810[] power.
crash.fabricator = Now, research [#43a3e8]cryofabricator[]. Supply it with resources.
crash.cryofabric =  [#3365b8]Cryofabric[] is a very strong, cold and durable material capable of reflecting bullets \nand absorb lasers. Do not lick it.

frontline.text1 = Told you this wont be an easy sector right? \n Its directly in front of the [#4785ff]Bushark Fortress[].
frontline.text2 = Set up as many defences as you can. \nSurvive for 10 waves.

fortress.text1 = And finally, here we are.. [#4785ff]The Fortress[]..
fortress.text2 = This base is no joke, here lies the greatest of the bushark weapons - [#4785ff]The Restart[].
fortress.text3 = Do not let the enemy build large unit groups, destroy it as fast as possible. \nGood luck.

asylum.text1 = This asteroid is between [#39cce3]Zilo[] and [#584494]Serpulo[] \nThat means both factions are interested in this place.
asylum.text2 = Defend yourself at two fronts, a nice tech waits for you at the end.

foundation.text1 = The enemy here is weaker, no need for strong defence.
foundation.text2 = Steal new tech from this base.

## units
unit.moon-mod-cryospider.name = 黑手
unit.moon-mod-cryospider.description = 发射冰冻火箭弹
unit.moon-mod-cryospider2.name = 观看
unit.moon-mod-cryospider2.description = 使用粒子攻击敌人
unit.moon-mod-cryospider3.name = 咬
unit.moon-mod-cryospider3.description = 发射三连发子弹
unit.moon-mod-cryospider4.name = 吞噬
unit.moon-mod-cryospider4.description = 用他的粒子摧毁一切。
unit.moon-mod-cryospider5.name = 掠食
unit.moon-mod-cryospider5.description = 它有两个激光器和一个远程炸弹发射器，还配备了星形力场。

unit.moon-mod-cryoflare.name = 火花
unit.moon-mod-cryoflare.description = 发射基本能量子弹。
unit.moon-mod-cryoflare2.name = 闩
unit.moon-mod-cryoflare2.description = 发射出更大更强的子弹。
unit.moon-mod-cryoflare3.name = 闪烁
unit.moon-mod-cryoflare3.description = 发射发射激光，射击后倒车。
unit.moon-mod-cryoflare3.details = 说真的？这是你见过的最令人讨厌的单位...
unit.moon-mod-cryoflare4.name = 闪亮
unit.moon-mod-cryoflare4.description = 发射两颗巨大的子弹，还配备了两个较小的炮塔。
unit.moon-mod-cryoflare5.name = 雷暴
unit.moon-mod-cryoflare5.description = 配备两个导弹发射器和两门高射炮，非常坚固。

unit.moon-mod-cryomech.name = 刀刃
unit.moon-mod-cryomech.description = 配备有两个转发钇枪。
unit.moon-mod-cryomech2.name = 弯刀
unit.moon-mod-cryomech2.description =配备了两门威力更大的钇炮。
unit.moon-mod-cryomech3.name = 长剑
unit.moon-mod-cryomech3.description =配备两门远程钇炮。
unit.moon-mod-cryomech4.name = 短剑
unit.moon-mod-cryomech4.description =配备了两门远程钇炮。
unit.moon-mod-cryomech5.name = 杀戮
unit.moon-mod-cryomech5.description =配备两个炸弹发射器，非常坚固。

unit.moon-mod-axoflare.name = 夸克[不是广告]
unit.moon-mod-axoflare.description = 用单能子弹射击，可以治愈友军结构和地雷，可以治愈盟友。
unit.moon-mod-axoflare2.name = 质子[不是智子]
unit.moon-mod-axoflare2.description = 可以帮助建造和修理，有更强的子弹，可以治愈盟友和我。
unit.moon-mod-axoflare3.name = 中子
unit.moon-mod-axoflare3.description = 建造速度更快，可以布雷，有两把枪，可以治愈盟友。
unit.moon-mod-axoflare4.name = 要素
unit.moon-mod-axoflare4.description = 向我们发射强大的穿透激光，可以修复友军结构并治愈盟友。
unit.moon-mod-axoflare5.name = 量子
unit.moon-mod-axoflare5.description = 用一系列10个强大的能量子弹射击，不能治愈生命，但有一个盾牌。
unit.moon-mod-axoflare5.details =魔灵一样[--译者]

unit.moon-mod-salmon.name = 鲑鱼
unit.moon-mod-salmon.description = 用于运输资源的小型廉价装置。

unit.moon-mod-coreflare.name = 恒星
unit.moon-mod-coreflare.description = 保护冰川核心；对建筑物造成的损害较小。
unit.moon-mod-coreflare2.name = 北极星
unit.moon-mod-coreflare2.description = 保护冰山核心。德尔斯对建筑物的破坏较小。

unit.moon-mod-excisionflare.name = 射灯
unit.moon-mod-excisionflare.description = 让我们™的大大大声点!!!
unit.moon-mod-resotank6.name = 不要回答...
## turrets
block.moon-mod-Defragmentation.name = 碎片
block.moon-mod-Defragmentation.description = S发射中程穿透激光，从内部分裂敌人。
block.moon-mod-Defragmentation.details = 碎片力量的基本例子，它是第一个使用这种技术的武器。
block.moon-mod-Alectro.name = 电镀
block.moon-mod-Alectro.description = 一个强大的炮塔，非常适合从远处击落敌人。
block.moon-mod-Leech.name = 蚂蝗
block.moon-mod-Leech.description = 使用中程激光对单个目标造成持续伤害。
block.moon-mod-Stormer.name = 斯托默
block.moon-mod-Stormer.description = 风暴远程导弹发射器，可以使用各种材料发射不同类型的火箭。
block.moon-mod-Zap.name = 毁坏
block.moon-mod-Zap.description = 一种能够造成严重伤害和击晕敌人的小型炮塔。.
block.moon-mod-Tide.description = 一个简单的中程液体炮塔。
block.moon-mod-Frostbite.name = 寒霜
block.moon-mod-Frostbite.description = 寒霜以其强大、极冷的分裂光束摧毁敌人。
block.moon-mod-Frostbite.details = 这种武器是基础碎片技术的巅峰，进一步的研究几乎是不可能的。
block.moon-mod-Pike.description = 小型炮塔，适合击落单个目标。
block.moon-mod-Pike.name = 梭鱼
block.moon-mod-Tide.name = 潮汐
block.moon-mod-Dragonfly.name = 蜻蜓
block.moon-mod-Dragonfly.description = 向敌人发射一连串的子弹。
block.moon-mod-icicle.name = 周期
block.moon-mod-icicle.description = 瞄准敌方子弹的中程炮塔。
block.moon-mod-MoonRay.name = 闪光
block.moon-mod-MoonRay.description =最多可发射一颗穿透性子弹。
block.moon-mod-Restart.name = 重载
block.moon-mod-Restart.description = 一种能够轻松对付敌人的碎片化超级武器。
block.moon-mod-Restart.details = 作为布沙克最强大的发明之一，它唯一的原型是保卫齐洛的伟大堡垒。主要是因为他们的基地从未倒塌，这是一个绝对的技术奇迹，不可能重建。
block.moon-mod-Flame.name = 火舌
block.moon-mod-Flame.description = 的旧AA炮塔。不再使用。
block.moon-mod-pin.name = 针
block.moon-mod-pin.description = 向敌人发射单颗钇子弹。
block.moon-mod-Stinger.name = 螫针
block.moon-mod-Stinger.description = 用一颗带刺的子弹击中敌人。
## factories
block.moon-mod-aerogel-factory.name = 气凝胶凝固厂
block.moon-mod-aerogel-factory.description = 由水和氙生产气凝胶
block.moon-mod-xenon-synthezator.name = 氙集中器（营）
block.moon-mod-xenon-synthezator.description = 将氙气与其他气体分离。
block.moon-mod-heater.name = 热水器
block.moon-mod-heater.description = 融化冰
block.moon-mod-cryogenium-extractor.name = 低温固化厂
block.moon-mod-cryogenium-extractor.description = 冷冻冷冻液，使其变成冷冻块
block.moon-mod-aluminium-foundry.name = 铝冶炼厂
block.moon-mod-arcanthium-mixer.name =奥蒽混合机
block.moon-mod-arcanthium-mixer.description = 用各种材料制造奥蒽。
block.moon-mod-cryofabricator.name = 冷冻混合机
block.moon-mod-cryofabricator.description = 使用不同材料增强低温织物。
block.moon-mod-ionized-xenon-mixer.name = 电离氙电离器
block.moon-mod-arcalith-mixer.name = 酸混合机
block.moon-mod-arcalith-mixer.description = 溶解硫酸钾产生酸
block.moon-mod-cryofluid-combiner.name = 低温流体组合器
block.moon-mod-cryofluid-combiner.description = 冷冻水和冰产生冷冻液（钛呢？）
block.moon-mod-aluminium-blast-kiln.name = 铝鼓风窑
block.moon-mod-aluminium-blast-kiln.description = 使用铝土矿和硫酸钾生产更多的铝，也生产钇作为副产品。
block.moon-mod-arcalith-synthesizer.name = 大型酸合成器
block.moon-mod-arcalith-synthesizer.description = 从水和硫酸钾合成更多的酸。

## team
team.blue.name = 布沙克
## Effects
status.moon-mod-Fragment-split.name = 支离破碎
status.moon-mod-Fragment-split.details = 导致原子行为异常的反应。一段时间后，原子的整个结构完全坍缩，导致退聚。
status.moon-mod-fragmental-collapsion.name = 破碎
status.moon-mod-fragmental-collapsion.details = 加速碎片分裂，产生极快的连锁反应，极具破坏性。
status.moon-mod-paralyzed.name = 麻(痹）
status.moon-mod-paralyzed.details = 奥蒽会产生极高的电压，导致大多数系统故障。
# drils
block.moon-mod-micro-drill.name = 迷你钻头
block.moon-mod-micro-drill.description = 一种小而便宜的钻头，不用电。
block.moon-mod-sickledrill.name = 镰刀钻
block.moon-mod-sickledrill.description = 使用锋利的刀片更快地挖矿。
block.moon-mod-raydrill.name = 射线钻头
block.moon-mod-raydrill.description = 使用碎片技术更快地挖掘矿，可以用氙加速。需要电力。
block.moon-mod-bauxite-crusher.name = 铝土矿破碎机
block.moon-mod-bauxite-crusher.description = 为开采铝土矿而设计的钻机。
block.moon-mod-ice-crusher.name = 刨冰机
block.moon-mod-ice-crusher.description = 为采集冰块而设计的钻头。
## Misc
block.moon-mod-core-2.name = 核心:冰川
block.moon-mod-core-3.name = 核心: 冰山
block.moon-mod-core-2.description = Zilo上的首发核心。
block.moon-mod-core-2.details = 核心基础的加固版本，能够在Zilo的天气条件下生存。
block.moon-mod-core-3.description = 更强大的核心，拥有更多的能力、健康和不同的核心单位。
block.moon-mod-small-magazine.name = 容器
block.moon-mod-small-magazine.description = 可以在核心周围放置一个存储物品的块，以增加其容量。
block.moon-mod-shield.name = 护盾
block.moon-mod-reinforced-launch-pad.name = 加固的发射台
block.moon-mod-reinforced-launch-pad.description = 将物品发射到选定的扇区，容量比原始扇区小，但充能速度更快。
block.moon-mod-cryo-mine.name = 低温地雷
block.moon-mod-cryo-mine.description = 在敌方单位接触时产生低温爆炸，可以多次使用，但触发后会失去生命值。
block.moon-mod-repair-field.name = 维修投影
block.moon-mod-repair-field.description = 修复附近的建筑，可以用酸加速
block.moon-mod-unit-mender.name = 单位维修点
block.moon-mod-unit-mender.description = 仅使用电源维修设备
block.moon-mod-frozen-processor.name = 冷冻处理器
block.moon-mod-frozen-processor.description = 同样的东西，但蓝色
block.moon-mod-frozen-message.name = 留言板
block.moon-mod-frozen-message.description = 留言
## transport
block.moon-mod-yttrium-router.name = 钇路由器
block.moon-mod-yttrium-router.description = 一个由钇制成的路由器。将输入项平均输出到三个输出方向。
block.moon-mod-yttrium-sorter-inverted.name = 钇反向分类器
block.moon-mod-yttrium-sorter-inverted.description = 一种用钇制成的经过研究的分类机。
block.moon-mod-yttrium-sorter.name = 钇分类机
block.moon-mod-yttrium-sorter.description = 钇制成的分拣机。
block.moon-mod-yttrium-conveyor.name = 钇传送带
block.moon-mod-yttrium-conveyor.description = 钇制成的输送机；比原版快一点。
block.moon-mod-moonstone-conveyor.name = 月长石输送机
block.moon-mod-moonstone-conveyor.description = 由月长石制成的更快的输送机。
block.moon-mod-yttrium-junction.name = 钇交叉器
block.moon-mod-yttrium-junction.description = 一个由钇制成的交叉器。
block.moon-mod-yttrium-overflow.name = 钇溢流门
block.moon-mod-yttrium-overflow.description = 钇制成的溢流门。
block.moon-mod-yttrium-bridge.name = 钇物品桥
block.moon-mod-yttrium-bridge.description = 钇制成的管道桥
block.moon-mod-yttrium-overflow-inverted.name = 反向钇溢流门
block.moon-mod-yttrium-overflow-inverted.description = 钇制成的反向溢流门。
block.moon-mod-cargo-loader.name = 装货点
block.moon-mod-cargo-loader.description = 创建在地图上携带选定材质的单位。
block.moon-mod-cargo-unloader.name = 卸货点
block.moon-mod-cargo-unloader.description = 一个专门的地点，货运单位可以在那里放下他们携带的材料。
block.moon-mod-yttrium-unloader.name = 钇装卸器
block.moon-mod-yttrium-unloader.description = 装卸器由钇制成。
block.moon-mod-burner.name = 焚烧炉
block.moon-mod-burner.description = 焚烧所有输入的物品，蒸发液体。

## walls
block.moon-mod-aerogel-wall.name = 气凝胶墙
block.moon-mod-aerogel-wall-large.name = 大型气凝胶墙
block.moon-mod-aerogel-wall.description = 气凝胶和铝的混合物；比钇更坚硬。
block.moon-mod-aerogel-wall-large.description = 更大更坚固的气凝胶墙。
block.moon-mod-yttrium-wall.name = 钇墙
block.moon-mod-yttrium-wall.description = 由钇制成的墙。
block.moon-mod-yttrium-wall-large.name = 大型钇墙
block.moon-mod-yttrium-wall-large.description = 更大更结实的钇墙。
block.moon-mod-cryogenium-wall.name = 冷冻块墙
block.moon-mod-cryogenium-wall.description = 由冷冻块制成的墙壁，比气凝胶墙更坚固。
block.moon-mod-cryogenium-wall.details = “很冷，别舔！”
block.moon-mod-cryogenium-wall-large.name = 大型冷冻块墙
block.moon-mod-cryogenium-wall-large.description = 更大更坚固的冷冻块墙。
block.moon-mod-diamond-wall-large.name = 大型金刚石墙
block.moon-mod-diamond-wall-large.description = 更大更强的金刚石墙
block.moon-mod-diamond-wall.name = 金刚石墙
block.moon-mod-diamond-wall.description = 用金刚石制成的墙，非常耐用。
block.moon-mod-arcanthium-wall.name =  奥蒽墙
block.moon-mod-arcanthium-wall.description =  接通电源后，它会产生一个覆盖墙壁大小的力场。
block.moon-mod-arcanthium-wall-large.name = 大奥蒽墙
block.moon-mod-arcanthium-wall-large.description = 更大更强的奥蒽墙，带有更大的护盾.
block.moon-mod-reinforced-cryofabric-wall.name = 增强型冷冻织物墙
block.moon-mod-reinforced-cryofabric-wall.description = 最坚固的墙壁，反射子弹，吸收激光。
block.moon-mod-reinforced-cryofabric-wall-large.name = 大型增强冷冻墙
block.moon-mod-reinforced-cryofabric-wall-large.description = “更大更坚固的增强型冷冻织物墙，没有其他墙能比得上它的耐用性。”
## liquid blocks
block.moon-mod-yttrium-pipe.name = 钇流体管
block.moon-mod-yttrium-pipe.description = 一种用于输送液体的简单管道。
block.moon-mod-yttrium-pump.name = 钇泵
block.moon-mod-yttrium-pump.description = 一个基本的泵，需要电力才能工作。
block.moon-mod-diamond-pump.name = 金刚石泵
block.moon-mod-diamond-pump.description = 泵越强，需要的功率就越大。
block.moon-mod-yttrium-liquid-bridge.name = 钇流体桥
block.moon-mod-yttrium-liquid-bridge.description = 液体桥，由钇制成。
block.moon-mod-yttrium-liquid-junction.name = 钇管道交叉器
block.moon-mod-yttrium-liquid-junction.description = 液体连接处，由钇制成。
block.moon-mod-yttrium-liquid-router.name = 钇流体路由器
block.moon-mod-yttrium-liquid-router.description = 液体路由器，由钇制成。
block.moon-mod-fluid-tank1.name = 流体罐
block.moon-mod-fluid-tank1.description = Stores decent amounts of liquids and gases.
## power
block.moon-mod-ATG.name = RTG
block.moon-mod-ATG.description = RTG代表硫酸钾热转换器，产生少量的能量。
block.moon-mod-ATG.details = 这个发生器会触发硫酸钾，并将产生的热量转化为少量的能量。
block.moon-mod-panel.name = 小型太阳能板
block.moon-mod-panel.description = 利用太阳能发电
block.moon-mod-ionized-xenon-generator.name = 电离氙电子捕捉器
block.moon-mod-ionized-xenon-generator.description = 使用电离氙气放电产生大量能量。
block.moon-mod-node.name = 电力节点
block.moon-mod-node-large.name = 大型电力节点
block.moon-mod-node-hyper.name = 电塔
block.moon-mod-node.description = 小功率节点
block.moon-mod-node-large.description = 更大的电源节点，具有更多可用连接。
block.moon-mod-node-hyper.description = 只有两个连接点，但增加了范围。
block.moon-mod-arcanite-battery.name = 酸性电池
block.moon-mod-arcanite-battery.description =储存少量电力。
block.moon-mod-arcanthium-battery.name = 奥蒽电池
block.moon-mod-arcanthium-battery.description = 储存更多电
block.moon-mod-cryogenic-generator.name =低温发电机
block.moon-mod-cryogenic-generator.description = 将硫酸钾的热量与冷冻块混合产生能量，产生水作为副产品。
block.moon-mod-large-panel.name = 大太阳能板
block.moon-mod-large-panel.description = 太阳能的版越大，产生的能量就越多。
## constructors
block.moon-mod-Constructor-1.name = 机甲制造厂
block.moon-mod-Constructor-2.name = 爬行机甲制造厂
block.moon-mod-Constructor-3.name = 飞行器建造厂
block.moon-mod-Constructor-4.name = 辅助建造单位建造厂
block.moon-mod-Constructor-1.description = 制造基本的地面单位厂。
block.moon-mod-Constructor-2.description = 制造爬行机甲的单位厂。
block.moon-mod-Constructor-3.description = 制造飞行装置。
block.moon-mod-Constructor-4.description = 制造辅助单位厂。
block.moon-mod-Reconstructor-1.name = 机甲重构厂
block.moon-mod-Reconstructor-2.name = 爬行机甲重构厂
block.moon-mod-Reconstructor-3.name = 飞行单位重构厂
block.moon-mod-Reconstructor-4.name = 辅助单位重构厂
block.moon-mod-Reconstructor-1.description = 将机甲升级到下一级。
block.moon-mod-Reconstructor-2.description = 升级爬行机甲，进入下一层。
block.moon-mod-Reconstructor-3.description = 升级飞行单位，进入下一层。
block.moon-mod-Reconstructor-4.description = 升级辅助单位，进入下一层。
block.moon-mod-Rereconstructor.name = 主要重构厂
block.moon-mod-Rereconstructor.description = 将所有类型的单位升级到3级。
block.moon-mod-Assembler-1.name = 机甲配装厂
block.moon-mod-Assembler-2.name = 爬行机甲装配厂
block.moon-mod-Assembler-3.name = 飞行单位装配厂
block.moon-mod-Assembler-4.name = 辅助单位装配厂
block.moon-mod-Assembler-1.description = 使用无人机，创建4级机甲。
block.moon-mod-Assembler-2.description = 使用无人机，创建4级爬行机甲。
block.moon-mod-Assembler-3.description = 使用无人机，创建4级飞行单位。
block.moon-mod-Assembler-4.description = 使用无人机，创建4级辅助单位。
block.moon-mod-yttrium-payload.name = 钇有效载荷传送带
block.moon-mod-yttrium-payload.description = 运输有效载荷，限于3x3大小的有效载荷。
block.moon-mod-Assembler-module.name = 升级模块 
block.moon-mod-Assembler-module.description = “允许5级单位升级。放置在装配厂的边界旁边。”
block.moon-mod-payload-constructor.name = 有效载荷建造厂
block.moon-mod-payload-constructor.description = 制造2x2的方块。
block.moon-mod-yttrium-payload-router.name = 钇荷载分配器
block.moon-mod-yttrium-payload-router.description = 重定向有效载荷，内置分拣器。
## materials
item.moon-mod-yttrium.name = 氧化钇
item.moon-mod-yttrium.description = 一种非常常见的材料，几乎用于所有建筑。
item.moon-mod-arcanite.name = 硫酸钾
item.moon-mod-arcanite.description = 具有高能特性的材料可用于所有与电力相关的建筑。
item.moon-mod-bauxite.name = 铝土矿
item.moon-mod-bauxite.description = 这种材料可以熔炼成铝。
item.moon-mod-ice-shard.name = 冰碎片
item.moon-mod-ice-shard.description = 冷冻水...
item.moon-mod-moonstone.name = 月长石
item.moon-mod-moonstone.description = 一种用于更先进技术的石头。
item.moon-mod-cryogenium.name = 冷冻块
item.moon-mod-cryogenium.description = 一种可以从冷冻液中提取的非常冷的材料。
item.moon-mod-aerogel.name = 气凝胶
item.moon-mod-aerogel.description = 非常轻的材料，具有平均耐用性，用于生产飞行单位。
item.moon-mod-aluminium.name = 铝
item.moon-mod-aluminium.description =通过冶炼铝土矿而产生的金属，用于更先进的建筑。
item.moon-mod-diamond.name = 金刚石
item.moon-mod-diamond.description = 非常耐用的材料，可用于建筑或作为弹药。
item.moon-mod-arcanthium.name = 奥蒽
item.moon-mod-arcanthium.description = 一种将硝与其他材料混合并压缩而成的材料。精力极其旺盛
item.moon-mod-reinforced-cryofabric.name = 增强低温织物
item.moon-mod-reinforced-cryofabric.description = 一种极其耐用的材料，能够在受到损害之前吸收许多动能或能量。
## Liquids
liquid.moon-mod-arcalith.name = 酸
liquid.moon-mod-arcalith.description = 从硫酸钾中提取的温热液体。
liquid.moon-mod-xenon.name = 氙
liquid.moon-mod-xenon.description = Zilo上常见的气体，可以从空气中提取。用于生产.
liquid.moon-mod-ionized-xenon.name = 电离氙
liquid.moon-mod-ionized-xenon.description = 氙的带电粒子可用作能源
## sectors
sector.moon-mod-The-asylum.name = 庇护区
sector.moon-mod-The-asylum.description = 小行星上的一个广阔的地方。在这里，来自Zilo的布沙克和来自赛普罗的关键联手向你们复仇。一旦你打败了他们，整个小行星都将在你的控制之下。这两个派别不会轻易给你胜利，你真的让他们发疯了...
sector.moon-mod-The-asylum.details = 这颗小行星是一个和平的遥远之地，拥有丰富的资源，当布沙克注意到你的存在时，他们已经通知了赛普罗，双方同意联手。他们只专注于摧毁你。 
sector.moon-mod-Frosty-prelude.name = 低温地区
sector.moon-mod-Frosty-prelude.description = 这是您在Zilo上迈出第一步、收集新材料、研究新技术和摧毁附近敌方前哨的理想场所。
sector.moon-mod-Frosty-prelude.details = 这个前哨...它不是关键...布沙克？坦特罗斯派？他们想从这个星球上得到什么？
sector.moon-mod-Lonely-lake.name = 孤湖
sector.moon-mod-Lonely-lake.description = 一堆位于山区的冷冻液，也许我们可以用它来研究新技术？
sector.moon-mod-Transit-cavern.name = 运输洞穴
sector.moon-mod-Transit-cavern.description = 洞穴是用来运输资源和货物的，我们必须削弱敌人。接管这个地方，铲除你路上的每一个敌人。
sector.moon-mod-Secret-passage.name = 狗洞
sector.moon-mod-Secret-passage.description = 我们的下一个主要目标是位于阳光明媚的山区的另一个敌方基地。地形不允许我们直接攻击它，我们必须穿过这个幽闭恐怖的峡谷...
sector.moon-mod-Solar-peaks.name = 太阳风暴区
sector.moon-mod-Solar-peaks.description = 兹洛的布沙克的两个主要基地之一。他们的技术远远超过了你们，但现在已经没有回头路了。消灭一切，窃取他们的技术。
sector.moon-mod-Solar-peaks.details = 布沙克是一个建立在战略要地上的基地，主要是因为地形。布沙克认为从任何一边都不可能接近它，但你发现了一个小峡谷，并穿过了它。
sector.moon-mod-Cryo-river.name = 冷河
sector.moon-mod-Cryo-river.description = 一条冷冻液河，有一个旧敌方基地的遗迹。抓住它，击退我们的敌人。
sector.moon-mod-Crash-landing.name = 迫降区
sector.moon-mod-Crash-landing.description = 一艘坠毁在这里的宇宙飞船摧毁了这片土地，也许我们可以找到新技术？
sector.moon-mod-Crash-landing.details = 第一艘进入太阳系的宇宙飞船因未知原因爆炸，其中大约一半在这里坠毁，另一半可以在地壳上找到。由于Zilo的大气层很薄，这艘船直接撞击了陆地，而不是在坠落时燃烧。
sector.moon-mod-Frontline.name = 前线
sector.moon-mod-Frontline.description = 我们正在为我们的最终目标做准备，齐洛的布沙克主基地，也被称为要塞，他们已经知道我们的计划，他们正在向我们投掷一切，如果你能自卫，我们可以对要塞发动攻击.
sector.moon-mod-Fortress.name = 要塞
sector.moon-mod-Fortress.description = 布须建造过的最伟大的基地。这里已经发动了许多袭击，但都没有成功。他们有一个难以想象的强大超级武器守卫着他们的主入口，这个基地的守卫非常严密。你花在防守上的时间越多，防守就越难。你的基地将不断受到攻击，你必须发动成功的反击才能生存。如果你能占领这个基地，整个Zilo都将在我们的控制之下。
sector.moon-mod-Fortress.details = 布须的第一个也是最强大的基地，最初计划只是一个研究设施。在研究了碎片技术并意识到其潜力后，他们决定继续研究。多年后，他们发明了碎片整理等第一种武器，但这还不够。他们发现了一种引发连锁反应的方法——受碎片分裂影响的核原子——起初似乎是不可能的。然后他们创造了这种超级武器，重启是唯一一个使用这种新碎片技术的项目，这几乎是一个技术奇迹，我们永远无法研究它。但布沙克是发明家，他们喜欢新技术。不幸的是，一旦你摧毁了这里的一切，我们就不会得到新的信息，但至少我们将拥有一个完整的星球。
sector.moon-mod-foundation.name = 基地
sector.moon-mod-Cold-seaside.name = 冰冻海岸

## terrain
block.moon-mod-glacier-wall.name = 冰川墙
block.moon-mod-bauxite-wall.name = 富铝土矿墙

## weathers
weather.moon-mod-Gethar-particles.name = 风暴
weather.moon-mod-ice-storm.name = 暴风雪
weather.moon-mod-ice-blizzard.name = 冰暴雪
weather.moon-mod-frostbite-fortress.name = 堡垒声
weather.moon-mod-solar-booster.name = 太阳声
weather.moon-mod-excision-storm.name = 上瘾
weather.moon-mod-sullivan-storm.name = 热死了

## planets
planet.moon-mod-Zilo.name = 雪
planet.moon-mod-Gheţar.name = 冰川
