## objectives
subzero.yttrium = First of all, mine some [#969ea3]yttrium[] to begin building a base.
subzero.drill = Open the \ue875 tech tree, research [#969ea3]micro drill[].
subzero.drillplace = Place some [#969ea3]micro drills[] on [#969ea3]yttrium[] ores.
subzero.yttriumcore = Research and place [#969ea3]conveyors[] to connect drills with core.
subzero.arcanite = Now, do the same thing with [#d17b2a]arcanite[].
subzero.atg = To make [accent]\ue810[] power, research [#d17b2a]ATG generator[] and supply it with [#d17b2a]arcanite[].
subzero.icecrusher= Research [#95c4e6]ice crusher[] \nPlace it next to [#4594de]glacier walls[].
subzero.node = Connect [accent]\ue810[] power to [#95c4e6]ice crushers[]. \nResearch and place [#969ea3]yttrium node[].
subzero.ice = Mine 40 [#95c4e6]ice shards[].
subzero.pin = To defend your base from enemy, research [#969ea3]Pin turret[].
subzero.pinplace = Place it here, supply it with [#969ea3]yttrium[].
subzero.constructor = Now, to attack enemy base, research [#969ea3]mech constructor[].
subzero.units = Produce two [#969ea3]blade[] mechs.
subzero.core = \ue865 Attack the [red]enemy core[]. \nExpand your base. \nGood luck.

lonelake.pump = This lake is full of [#39cce3]cryofluid[], might be useful.\nResearch [#969ea3]yttrium pump[].
lonelake.pipes = To transport liquids, you need [#969ea3]pipes[].
lonelake.pumps = Place [#969ea3]pump[] on [#39cce3]cryofluid[].
lonelake.cryo = Now, research and place [#43a3e8]cryogenium soldifier[] and connect it with [#969ea3]pump[]. \nYou also need [accent]\ue810[] power for this.
lonelake.cryogenium = Get some [#39cce3]cryogenium[] into core, or you can use it as ammo for new turrets.
lonelake.battery = [accent]Battery[] should help if your base has power blackouts.
lonelake.heater = [#a31c1c]Heater[] heats [#95c4e6]ice shards[] into [#2d6feb]water[] for further processing.
lonelake.arcalith = [#d17b2a]Arcalith[] is very useful liquid, used for producing [accent]\ue810[] power and resources.
lonelake.mender = If your defence is damaged, put some [#288c22]menders[] in it. \n[#288c22]Menders[] can be boosted by [#d17b2a]arcalith[].

cavern.crusher = This enemy base is much stronger than previous base. \nYou will need better materials. \nResearch [#d17b2a]Bauxite crusher[] and go up.
cavern.crusherplace = Place them facing [#d17b2a]bauxite walls[].
cavern.foundry = To melt them into very important material, research and place [#969ea3]aluminium foundry[].
cavern.aluminium = Get [#969ea3]aluminium[] into the core, do not forget [accent]\ue810[] power.
cavern.cryofluid = To advance further you will need [#39cce3]cryogenium[] \n..But where is cryofluid?
cavern.cryofluidplace = [#39cce3]Cryofluid mixer[] is capable of making [#39cce3]cryofluid[] out of [#2d6feb]water[] and [#95c4e6]ice[].
cavern.cryogenium = Get some [#39cce3]cryogenium[] into the core.
cavern.cryothermal = [#d17b2a]ATGs[] are not producing enough [accent]\ue810[] power for that many machines. \nResearch [#43a3e8]cryothermal generator[].
cavern.cryothermalplace = [#43a3e8]Cryothermal generators[] are much stronger than [#d17b2a]ATGs[], \nAnd also they produce [#2d6feb]water[] as byproduct!
cavern.power = Make the generator work. Prepare defences.

seaside.drill = Here we are, a new [#d17b2a]sickle drill[]. \nIt is capable of mining [#95c4e6]moonstone[].
seaside.moonstone = Mine some [#95c4e6]moonstone[].
seaside.factory = To process further, a new turrets are needed. \nResearch [#b0c6d6]aerogel factory[].
seaside.factoryplace = [#b0c6d6]Aerogel is a very light material used in mid-tier turrets and units.
seaside.xenon = To make it, research and place [#43a3e8]xenon concentrator[].
seaside.aerogel = Melt some ice and produce 50 [#b0c6d6]aerogel[].
seaside.wall = To prevent lasers destroying your defence from inside, \nplace some [#b0c6d6]aerogel walls[].

passage.drill = Here we are, a new [#d17b2a]sickle drill[]. \nIt is capable of mining [#95c4e6]moonstone[].
passage.moonstone = Mine some [#95c4e6]moonstone[].
passage.conveyor = You can upgrade your yttrium conveyors to faster [#584494]moonstone conveyors[].
passage.some = Also there are some things in tech tree that can help you.
passage.way = Make your way to the next sector.

solar.d1 = This is one of the most guarded sectors..
solar.d2 = We do not know why [#4785ff]Bushark[] builded it here.. \nin the middle of nowhere
solar.d3 = Prepare strong defences, make units, do not wait.

river.drill = New drill upgrade, the [#6699d4]ray drill[]. \nIt is capable of mining [#95c4e6]diamonds[]. \nResearch it and go to the north of the map.
river.drillplace = [#95c4e6]Diamonds[] are useful strong minerals, used in high tier machinery and turrets.
river.loader = You dont have to place conveyors all over the map. \nResearch the [#6699d4]cargo loader[] and [#6699d4]cargo unloader[].
river.unloader = You dont have to place conveyors all over the map. \nResearch the [#6699d4]cargo loader[] and [#6699d4]cargo unloader[].
river.loaderplace = Place the [#6699d4]loader[] near the diamond drills.
river.unloaderplace = And the [#6699d4]unloader[] near the core.
river.salmon = Put some [#3365b8]xenon[] into the cargo loader to make it produce [#6699d4]salmon cargo unit[]. \n[#3365b8]Xenon[] can also boost [#6699d4]ray drills[].
river.diamonds = Deliver [#95c4e6]diamonds[] to the core.

announce.enemybreach = [red]\u26A0 WARNING \u26A0[]\n[lightgray]Enemy reinforcements incoming
objective.enemybreach = [accent]Enemy mass attack in [lightgray]{0}[]

crash.text1 = At this point you should really invest in defence. \nThe main base is getting closer.
crash.ionized = Research [#39cce3]ionized xenon mixer[]. It can be used for advanced unit production. \nOr as fuel for next [#43a3e8]generator[].
crash.generator = Research [#43a3e8]ionized xenon generator[]. \nIts completely safe generator producing large amounts of [accent]\ue810[] power.
crash.fabricator = Now, research [#43a3e8]cryofabricator[]. Supply it with resources.
crash.cryofabric =  [#3365b8]Cryofabric[] is a very strong, cold and durable material capable of reflecting bullets \nand absorb lasers. Do not lick it.

frontline.text1 = Told you this wont be an easy sector right? \n Its directly in front of the [#4785ff]Bushark Fortress[].
frontline.text2 = Set up as many defences as you can. \nSurvive for 10 waves.

fortress.text1 = And finally, here we are.. [#4785ff]The Fortress[]..
fortress.text2 = This base is no joke, here lies the greatest of the bushark weapons - [#4785ff]The Restart[].
fortress.text3 = Do not let the enemy build large unit groups, destroy it as fast as possible. \nGood luck.

asylum.text1 = This asteroid is between [#39cce3]Zilo[] and [#584494]Serpulo[] \nThat means both factions are interested in this place.
asylum.text2 = Defend yourself at two fronts, a nice tech waits for you at the end.

foundation.text1 = The enemy here is weaker, no need for strong defence.
foundation.text2 = Steal new tech from this base.

## units
unit.moon-mod-cryospider.name = Claw
unit.moon-mod-cryospider.description = Shoots small cryo rockets.
unit.moon-mod-cryospider2.name = Sight
unit.moon-mod-cryospider2.description = Uses a small beam to steal life from enemies.
unit.moon-mod-cryospider3.name = Bite
unit.moon-mod-cryospider3.description = Shoots triple bullets.
unit.moon-mod-cryospider4.name = Devour
unit.moon-mod-cryospider4.description = devastates everything with his large beam.
unit.moon-mod-cryospider5.name = Predator
unit.moon-mod-cryospider5.description = Has two lasers and one long-ranged bomb launcher, also equipped with star-shaped shield.

unit.moon-mod-cryoflare.name = Spark
unit.moon-mod-cryoflare.description = Shoots basic energy bullets.
unit.moon-mod-cryoflare2.name = Bolt
unit.moon-mod-cryoflare2.description = Shoots larger and stronger bullets.
unit.moon-mod-cryoflare3.name = Flicker
unit.moon-mod-cryoflare3.description = Fires a pirecing laser, gets knocked back after shooting.
unit.moon-mod-cryoflare3.details = honestly? that is the most annoying unit that you will ever see...
unit.moon-mod-cryoflare4.name = Lightning
unit.moon-mod-cryoflare4.description = Fires two massive bullets, also equipped with two smaller turrets.
unit.moon-mod-cryoflare5.name = Thunderstorm
unit.moon-mod-cryoflare5.description = Equipped with two missile launchers and two altillery cannons, very tough.

unit.moon-mod-cryomech.name = Blade
unit.moon-mod-cryomech.description = Equipped with two repeater yttrium guns.
unit.moon-mod-cryomech2.name = Scimitar
unit.moon-mod-cryomech2.description = Equipped with two more powerful burst yttrium guns.
unit.moon-mod-cryomech3.name = Rapier
unit.moon-mod-cryomech3.description = Equipped with two long ranged yttrium guns.
unit.moon-mod-cryomech4.name = Cutlass
unit.moon-mod-cryomech4.description = Equipped with two even more long ranged yttrium guns.
unit.moon-mod-cryomech5.name = Decimate
unit.moon-mod-cryomech5.description =  Equipped with two bomb launchers, very tough.

unit.moon-mod-axoflare.name = Quark
unit.moon-mod-axoflare.description = Shoots with single energy bullet, can heal friendly structures and mine, can heal allies.
unit.moon-mod-axoflare2.name = Proton
unit.moon-mod-axoflare2.description = Can help with building and repairing, has stronger bullets, can heal allies and mine.
unit.moon-mod-axoflare3.name = Neutron
unit.moon-mod-axoflare3.description = builds faster and can mine, has two guns, can heal allies.
unit.moon-mod-axoflare4.name = Element
unit.moon-mod-axoflare4.description = Charges us a strong piercing laser, can repair frendly structures and heal allies.
unit.moon-mod-axoflare5.name = Quantum
unit.moon-mod-axoflare5.description = Shoots with series of 10 powerful energy bullets, cannot heal alies but has a shield instead.

unit.moon-mod-salmon.name = Salmon
unit.moon-mod-salmon.description = Small and cheap unit used for transporting resources.

unit.moon-mod-coreflare.name = Stellar
unit.moon-mod-coreflare.description = Guards the Glacier core; deals less damage against buildings.
unit.moon-mod-coreflare2.name = Polaris
unit.moon-mod-coreflare2.description = Guards the Iceberg core. Dels less damage against buildings.

unit.moon-mod-excisionflare.name = Sullivbane Laserking
unit.moon-mod-excisionflare.description = LETS GET FUCKIN LOOOOOOOOOOOUUUD!!!
unit.moon-mod-resotank6.name = Do not even ask...
## turrets
block.moon-mod-Defragmentation.name = Defragmentation
block.moon-mod-Defragmentation.description = Shoots a medium-ranged piercing laser that splits enemies from the inside.
block.moon-mod-Defragmentation.details = Basic example of fragmental power, it was the first weapon designed to use this technology.
block.moon-mod-Alectro.name = Alectro
block.moon-mod-Alectro.description = A powerful turret that is perfect for taking down hoards of enemies from a large distance.
block.moon-mod-Leech.name = Leech
block.moon-mod-Leech.description = Deals constant damage to a single target using a medium-ranged laser.
block.moon-mod-Stormer.name = Stormer
block.moon-mod-Stormer.description = Long-ranged missile launcher, can use various materials to shoot different types of rockets.
block.moon-mod-Zap.name = Zap
block.moon-mod-Zap.description = A small turret capable of dealing serious damage and stunning enemies.
block.moon-mod-Tide.description = A simple medium-ranged liquid turret.
block.moon-mod-Frostbite.name = Frostbite
block.moon-mod-Frostbite.description = Absolutley devastates enemies with its powerful, extremly cold fragmentational beam.
block.moon-mod-Frostbite.details = This weapon is the peak of basic fragmental technology, further research would be nearly impossible.
block.moon-mod-Pike.description = A small turret, good for taking down single targets.
block.moon-mod-Pike.name = Pike
block.moon-mod-Tide.name = Tide
block.moon-mod-Dragonfly.name = Dragonfly
block.moon-mod-Dragonfly.description = Fires a hail of bullets at enemies.
block.moon-mod-icicle.name = Icycle
block.moon-mod-icicle.description = Medium ranged turret that targets enemy bullets.
block.moon-mod-MoonRay.name = Moonray
block.moon-mod-MoonRay.description = Charges up to fire a single piercing bullet.
block.moon-mod-Restart.name = Restart
block.moon-mod-Restart.description = A fragmentational superweapon, capable of dealing with enemies with ease.
block.moon-mod-Restart.details = One of the most powerful inventions of Bushark, its only prototype is defending the great Fortress on Zilo. Mainly because of this their base never fell being an absoulute technological miracle, impossible to recreate.
block.moon-mod-Flame.name = Flame
block.moon-mod-Flame.description = The old AA turret of Bushark. No longer used.
block.moon-mod-pin.name = Pin
block.moon-mod-pin.description = Shoots single Yttrium bullets at enemies.
block.moon-mod-Stinger.name = Stinger
block.moon-mod-Stinger.description = Hits enemies with a single spiked bullet.
## factories
block.moon-mod-aerogel-factory.name = Aerogel Factory
block.moon-mod-aerogel-factory.description = Produces Aerogel from water and xenon
block.moon-mod-xenon-synthezator.name = Xenon Concentrator
block.moon-mod-xenon-synthezator.description = Seperates Xenon from the rest of the air.
block.moon-mod-heater.name = Heater
block.moon-mod-heater.description = Heats up Ice and melts it into Water.
block.moon-mod-cryogenium-extractor.name = Cryogenium Solidfier
block.moon-mod-cryogenium-extractor.description = Soldifies Cryofluid into Cryogenium.
block.moon-mod-aluminium-foundry.name = Aluminium Foundry
block.moon-mod-arcanthium-mixer.name = Arcanthium Mixer
block.moon-mod-arcanthium-mixer.description = Fabricates Arcanthium from various materials.
block.moon-mod-cryofabricator.name = Cryofabricator
block.moon-mod-cryofabricator.description = Reinforces Cryogenium using different materials.
block.moon-mod-ionized-xenon-mixer.name = Ionized Xenon Mixer
block.moon-mod-arcalith-mixer.name = Arcalith Mixer
block.moon-mod-arcalith-mixer.description = Mixes water with Arcanite to create Arcalith.
block.moon-mod-cryofluid-combiner.name = Cryofluid Combiner
block.moon-mod-cryofluid-combiner.description = Mixes water and ice shards to create Cryofluid.
block.moon-mod-aluminium-blast-kiln.name = Aluminium Blast Kiln
block.moon-mod-aluminium-blast-kiln.description = Produces more Aluminium using Bauxite and Arcanite, also produces Yttrium as byproduct.
block.moon-mod-arcalith-synthesizer.name = Arcalith Synthesizer
block.moon-mod-arcalith-synthesizer.description = Synthesizes even more Arcalith from water and Arcanite.

## team
team.blue.name = Bushark
## Effects
status.moon-mod-Fragment-split.name = Fragmental Split
status.moon-mod-Fragment-split.details = Reaction that causes atoms to behave strangely. After a while the whole structure of an atom completly collapses resulting in desintegration. 
status.moon-mod-fragmental-collapsion.name = Fragmental Collapse
status.moon-mod-fragmental-collapsion.details = Accelerated Fragmental Split with an extremly fast spreading chain reaction, highly destructive.
status.moon-mod-paralyzed.name = Paralyzed
status.moon-mod-paralyzed.details = Arcanthium can produce extremly high voltages, leading to the failure of most systems.
# drils
block.moon-mod-micro-drill.name = Micro Drill
block.moon-mod-micro-drill.description = A small and cheap drill, effective in larger amounts.
block.moon-mod-sickledrill.name = Sickle Drill
block.moon-mod-sickledrill.description = Mines faster using sharp blades.
block.moon-mod-raydrill.name = Ray Drill
block.moon-mod-raydrill.description = Mines even faster using fragmental technology, can be accelerated by Xenon. Requires power.
block.moon-mod-bauxite-crusher.name = Bauxite Crusher
block.moon-mod-bauxite-crusher.description = A drill designed for mining Bauxite.
block.moon-mod-ice-crusher.name = Ice Crusher
block.moon-mod-ice-crusher.description = A drill designed for harvesting Ice.
## Misc
block.moon-mod-core-2.name = Core: Glacier
block.moon-mod-core-3.name = Core: Iceberg
block.moon-mod-core-2.description = A starter core on Zilo.
block.moon-mod-core-2.details = A reinforced version of core foundation, capable of surviving weather conditions on Zilo.
block.moon-mod-core-3.description = Stronger core with more capacity, health and a different core unit.
block.moon-mod-small-magazine.name = Small Magazine
block.moon-mod-small-magazine.description = A block that stores items, can be placed around a core to increase its capacity.
block.moon-mod-shield.name = Shield
block.moon-mod-reinforced-launch-pad.name = Reinforced Launchpad
block.moon-mod-reinforced-launch-pad.description = Launches items to selected sectors, has a smaller capacity than the orginal but recharges faster.
block.moon-mod-cryo-mine.name = Cryo Mine
block.moon-mod-cryo-mine.description = Creates cryo explosion upon enemy units on contact, can be used multiple times but loses health when triggered.
block.moon-mod-repair-field.name = Repair Field
block.moon-mod-repair-field.description = Repairs nearby structures, can be boosted with arcalith
block.moon-mod-unit-mender.name = Unit Mender
block.moon-mod-unit-mender.description = Repairs units using only power
block.moon-mod-frozen-processor.name = Frozen processor
block.moon-mod-frozen-processor.description = The same thing but in blue
block.moon-mod-frozen-message.name = Frozen Message
block.moon-mod-frozen-message.description = Leaves a message for other players
## transport
block.moon-mod-yttrium-router.name = Yttrium Router
block.moon-mod-yttrium-router.description = A router but made out of Yttrium. Outputs inputted items to three output directions equally.
block.moon-mod-yttrium-sorter-inverted.name = Yttrium Inverted Sorter
block.moon-mod-yttrium-sorter-inverted.description = An invetred sorter made out of Yttrium.
block.moon-mod-yttrium-sorter.name = Yttrium Sorter
block.moon-mod-yttrium-sorter.description = A sorter made out of Yttrium.
block.moon-mod-yttrium-conveyor.name = Yttrium Conveyor
block.moon-mod-yttrium-conveyor.description = Conveyor made out of Yttrium; a bit faster than the original.
block.moon-mod-moonstone-conveyor.name = Moonstone Conveyor
block.moon-mod-moonstone-conveyor.description = A faster conveyor made out of Moonstone.
block.moon-mod-yttrium-junction.name = Yttrium Junction
block.moon-mod-yttrium-junction.description = A junction but made out of Yttrium.
block.moon-mod-yttrium-overflow.name = Yttrium Overflow Gate
block.moon-mod-yttrium-overflow.description = An verflow gate made out of Yttrium.
block.moon-mod-yttrium-bridge.name = Yttrium Bridge
block.moon-mod-yttrium-bridge.description = A transport bridge made out of Yttrium
block.moon-mod-yttrium-overflow-inverted.name = Inverted Overflow Yttrium Gate
block.moon-mod-yttrium-overflow-inverted.description = An inverted overflow gate made out of Yttrium.
block.moon-mod-cargo-loader.name = Cargo Loader
block.moon-mod-cargo-loader.description = Creates units that carry selected materials across the map.
block.moon-mod-cargo-unloader.name = Unload Point
block.moon-mod-cargo-unloader.description = A specialized point where cargo units may drop their carried materials.
block.moon-mod-yttrium-unloader.name = Yttrium Unloader
block.moon-mod-yttrium-unloader.description = Unloader made out of Yttrium.
block.moon-mod-burner.name = Burner
block.moon-mod-burner.description = Burns all inputed items and liquids.

## walls
block.moon-mod-aerogel-wall.name = Aerogel Wall
block.moon-mod-aerogel-wall-large.name = Large Aerogel Wall
block.moon-mod-aerogel-wall.description = Mix of Aerogel and Aluminium; tougher than Yttrium.
block.moon-mod-aerogel-wall-large.description = A larger and stronger Aerogel Wall.
block.moon-mod-yttrium-wall.name = Yttrium Wall
block.moon-mod-yttrium-wall.description = A solid block made out of Yttrium.
block.moon-mod-yttrium-wall-large.name = Large Yttrium Wall
block.moon-mod-yttrium-wall-large.description = A larger and stronger Yttrium Wall.
block.moon-mod-cryogenium-wall.name = Cryogenium Wall
block.moon-mod-cryogenium-wall.description = A wall made out of Cryogenium, tougher than an Aerogel Wall.
block.moon-mod-cryogenium-wall.details = "It's, extremly cold, do not lick it!"
block.moon-mod-cryogenium-wall-large.name = Large Cryogenium Wall
block.moon-mod-cryogenium-wall-large.description = A larger and stronger Cryogenium Wall.
block.moon-mod-diamond-wall-large.name = Large Diamond Wall
block.moon-mod-diamond-wall-large.description = A larger and stronger Diamond Wall
block.moon-mod-diamond-wall.name = Diamond Wall
block.moon-mod-diamond-wall.description = A wall made out of pure diamond, very durable.
block.moon-mod-arcanthium-wall.name =  Arcanthium Wall
block.moon-mod-arcanthium-wall.description =  After connecting it to power it produces a shield that covers the size of the wall.
block.moon-mod-arcanthium-wall-large.name = Large Arcanthium Wall
block.moon-mod-arcanthium-wall-large.description = A larger and stronger Arcanthium Wall with a bigger shield.
block.moon-mod-reinforced-cryofabric-wall.name = Reinforced Cryofabric Wall
block.moon-mod-reinforced-cryofabric-wall.description = The strongest wall, reflects bullets and absorbs lasers.
block.moon-mod-reinforced-cryofabric-wall-large.name = Large Reinforced Cryofabric Wall
block.moon-mod-reinforced-cryofabric-wall-large.description = "A larger and stronger Reinforced Cryofabric wall, no other wall matches it's durability."
## liquid blocks
block.moon-mod-yttrium-pipe.name = Yttrium Pipe
block.moon-mod-yttrium-pipe.description = A simple pipe used to transport fluids.
block.moon-mod-yttrium-pump.name = Yttrium Pump
block.moon-mod-yttrium-pump.description = A basic pump, needs power to work.
block.moon-mod-diamond-pump.name = Diamond Pump
block.moon-mod-diamond-pump.description = A stronger pump, needs more power.
block.moon-mod-yttrium-liquid-bridge.name = Yttrium Liquid Bridge
block.moon-mod-yttrium-liquid-bridge.description = Bridge for liquids, made out of Yttrium.
block.moon-mod-yttrium-liquid-junction.name = Yttrium Liquid Junction
block.moon-mod-yttrium-liquid-junction.description = Junction for liquids, made out of Yttrium.
block.moon-mod-yttrium-liquid-router.name = Yttrium Liquid Router
block.moon-mod-yttrium-liquid-router.description = Router for liquids, made out of Yttrium.
block.moon-mod-fluid-tank1.name = Fluid Tank
block.moon-mod-fluid-tank1.description = Stores decent amounts of liquids and gases.
## power
block.moon-mod-ATG.name = ATG
block.moon-mod-ATG.description = ATG stands for arcanite thermal generator, produces small amounts of power.
block.moon-mod-ATG.details = This generator triggers arcanite and transforms produced heat into small amount of energy.
block.moon-mod-panel.name = Solar
block.moon-mod-panel.description = Produces power from the sun.
block.moon-mod-ionized-xenon-generator.name = Ionized Xenon Generator
block.moon-mod-ionized-xenon-generator.description = Produces large amounts of energy using Ionized Xenon.
block.moon-mod-node.name = Electric Node
block.moon-mod-node-large.name = Large Electric Node
block.moon-mod-node-hyper.name = Electric Tower
block.moon-mod-node.description = Small Power Node
block.moon-mod-node-large.description = Larger power node, has more available connections.
block.moon-mod-node-hyper.description = Only has two connections but increased range.
block.moon-mod-arcanite-battery.name = Arcanite Battery
block.moon-mod-arcanite-battery.description = Stores small amounts of power.
block.moon-mod-arcanthium-battery.name = Arcanthium Battery
block.moon-mod-arcanthium-battery.description = Stores larger amounts of power.
block.moon-mod-cryogenic-generator.name = Cryothermal Generator
block.moon-mod-cryogenic-generator.description = Mixes heat from Arcalith with cold Cryogenium to create power, produces water as byproduct.
block.moon-mod-large-panel.name = Large Solar
block.moon-mod-large-panel.description = Larger wersion of the Solar, produces more power.
## constructors
block.moon-mod-Constructor-1.name = Mech Constructor
block.moon-mod-Constructor-2.name = Spider-Mech Constructor
block.moon-mod-Constructor-3.name = Flying Units Constructor
block.moon-mod-Constructor-4.name = Support Constructor
block.moon-mod-Constructor-1.description = Fabricates basic ground units.
block.moon-mod-Constructor-2.description = Fabricates spider-shaped units.
block.moon-mod-Constructor-3.description = Fabricates flying units.
block.moon-mod-Constructor-4.description = Fabricates support units.
block.moon-mod-Reconstructor-1.name = Mech Reconstructor
block.moon-mod-Reconstructor-2.name = Spider-Mech Reconstructor
block.moon-mod-Reconstructor-3.name = Flying Units Reconstructor
block.moon-mod-Reconstructor-4.name = Support Reconstructor
block.moon-mod-Reconstructor-1.description = Upgrades Mechs to their next tier.
block.moon-mod-Reconstructor-2.description = Upgrades Spider-Mechs their next tier.
block.moon-mod-Reconstructor-3.description = Upgrades flying units their next tier.
block.moon-mod-Reconstructor-4.description = Upgrades support units their next tier.
block.moon-mod-Rereconstructor.name = Main Reconstructor
block.moon-mod-Rereconstructor.description = Upgrades all kinds of units to tier 3.
block.moon-mod-Assembler-1.name = Mech Assembler
block.moon-mod-Assembler-2.name = Spider-Mech Assembler
block.moon-mod-Assembler-3.name = Flying Units Assembler
block.moon-mod-Assembler-4.name = Support Assembler
block.moon-mod-Assembler-1.description = Using drones, creates tier 4 Mechs.
block.moon-mod-Assembler-2.description = Using drones, creates tier 4 Spider-Mechs.
block.moon-mod-Assembler-3.description = Using drones, creates tier 4 Flying units.
block.moon-mod-Assembler-4.description = Using drones, creates tier 4 support units..
block.moon-mod-yttrium-payload.name = Yttrium Payload Conveyor
block.moon-mod-yttrium-payload.description = Transports payload, limited to payloads of a 3x3 size.
block.moon-mod-Assembler-module.name = Assembler Module 
block.moon-mod-Assembler-module.description = "Allows for 5 tier units upgrades. Place next to an Assemblers' bounding box."
block.moon-mod-payload-constructor.name = Payload Fabricator
block.moon-mod-payload-constructor.description = Fabricates 2x2 blocks.
block.moon-mod-yttrium-payload-router.name = Yttrium Payload Bridge
block.moon-mod-yttrium-payload-router.description = Redirects payload, has built-in sorter.
## materials
item.moon-mod-yttrium.name = Yttrium
item.moon-mod-yttrium.description = A very common material on Zilo, used in nearly all buildings.
item.moon-mod-arcanite.name = Arcanite
item.moon-mod-arcanite.description = A material with energetic properties, can be used in all power-related buildings.
item.moon-mod-bauxite.name = Bauxite
item.moon-mod-bauxite.description = This material can be smelted into Aluminium.
item.moon-mod-ice-shard.name = Ice Shards
item.moon-mod-ice-shard.description = Frozen water...
item.moon-mod-moonstone.name = Moonstone
item.moon-mod-moonstone.description = A stone used in more advanced technology.
item.moon-mod-cryogenium.name = Cryogenium
item.moon-mod-cryogenium.description = A very cold material that can be extracted from cryofluid.
item.moon-mod-aerogel.name = Aerogel
item.moon-mod-aerogel.description = Very light material with average durability, used for producing flying units.
item.moon-mod-aluminium.name = Aluminium
item.moon-mod-aluminium.description = A metal created through smelting Bauxite, used in more advanced buildings.
item.moon-mod-diamond.name = Diamond
item.moon-mod-diamond.description = Very durable material, can be used in buildings or as ammo.
item.moon-mod-arcanthium.name = Arcanthium
item.moon-mod-arcanthium.description = A material made from combining and compressing Arcanite with other materials. Extremly energetically active.
item.moon-mod-reinforced-cryofabric.name = Reinforced Cryofabric
item.moon-mod-reinforced-cryofabric.description = An extremly durable material capable of absorbing many kinetic or energetic forces before taking damage.
## Liquids
liquid.moon-mod-arcalith.name = Arcalith
liquid.moon-mod-arcalith.description = A warm fluid extracted from Arcanite.
liquid.moon-mod-xenon.name = Xenon
liquid.moon-mod-xenon.description = Abnormaly common on Zilo, Can be extracted from air. Used in production.
liquid.moon-mod-ionized-xenon.name = Ionized Xenon
liquid.moon-mod-ionized-xenon.description = Charged particles of Xenon, can be used as energy source.
## sectors
sector.moon-mod-The-asylum.name = The Asylum
sector.moon-mod-The-asylum.description = A vast place located on an asteroid. Here, Bushark from Zilo has teamed up with the Crux from Serpulo to get revenge on you. Once you defeat them, the whole asteroid will be under your control. These two factions will not give you an easy victory, you have really made them mad...
sector.moon-mod-The-asylum.details = This asteroid is a peaceful distant place with plenty of resources, When Bushark noticed your presence there, they have alerted the Crux and both factions agreed to team up. They are focused solely on destroying you. 
sector.moon-mod-Frosty-prelude.name = Ground Sub Zero
sector.moon-mod-Frosty-prelude.description = The perfect place for your first steps on Zilo, collect new materials, research new technology and destroy the enemy outpost nearby.
sector.moon-mod-Frosty-prelude.details = This outpost... it is not Crux... Bushark? A faction from Tantros? What do they want from this planet?
sector.moon-mod-Lonely-lake.name = Lonely Lake
sector.moon-mod-Lonely-lake.description = A öake of cryofluid located around mountains, Maybe we can use it to research new technologies?
sector.moon-mod-Transit-cavern.name = Transit Cavern
sector.moon-mod-Transit-cavern.description = A cave used for transporting resources and goods, we have to weaken our enemies. Take over this place and eradicate every enemy in your path.
sector.moon-mod-Secret-passage.name = Secret Passage
sector.moon-mod-Secret-passage.description = Our next primary target is another enemy base located along the sunny mountains, sadly the terrain does not allows us to attack it straight up, we have to get through this claustrophobic ravine...
sector.moon-mod-Solar-peaks.name = Solar Peaks
sector.moon-mod-Solar-peaks.description = One of 2 main bases of Bushark on Zilo, their technology far surpasses yours but there is no turning back now, eradicate everything and steal their technology.
sector.moon-mod-Solar-peaks.details = A base built on a stategical place, Bushark is here mainly because of the terrain. Bushark thinks that it is impossible to approach it from any side but you found a small ravine and made your way through it.
sector.moon-mod-Cryo-river.name = Cryo River
sector.moon-mod-Cryo-river.description = A river of Cryofluid with remnants of an old enemy base. Capture it to push back our enemies.
sector.moon-mod-Crash-landing.name = CrashLanding
sector.moon-mod-Crash-landing.description = A land devastated by a spaceship that crashed here, maybe we can find new technology?
sector.moon-mod-Crash-landing.details = The first spaceship that has ever entered this solar system has exploded due to unknown reasons, about half of it is crashed right here,the other half can be found on Serpulo. Due to the thin atmosphere of Zilo, the ship has straight up impacted the land instead of burning while falling.
sector.moon-mod-Frontline.name = Frontline
sector.moon-mod-Frontline.description = We are preparing for our final target, main base of Bushark on Zilo, also known as The Fortress, they already know our plans and they are throwing everything at us, if you will be able to defend yourself, we can launch an attack on The Fortress.
sector.moon-mod-Fortress.name = The Fortress
sector.moon-mod-Fortress.description = The greatest base that Bushark has ever built. Many attacks were already launched here, none of which were successful. They have an unimaginably powerful super weapon guarding their main entrance, this base is extremly guarded. The more time you spend defending, the harder it gets. Your base will be constantly attacked, you have to launch succesful counter attacks in order to survive. If you manage to capture this base, the whole of Zilo will be under our control.
sector.moon-mod-Fortress.details = The first and strongest base of Bushark, at first it was planned to only be a research facility. Upon stumbeling on the fragmental technology and realizing it's potential, they decided to keep researching it. After years they had invented first weapons such as the Defragmentation but this was not enough. They had found a way to trigger a chain reaction beetwen atoms affected by fragmental split which at first seemed impossible. Then they had created this superweapon, Restart was the only project that used this new fragmental technology, it is almost a technological miracle, we would never be able to research it. But Bushark are inventors, they love new tech. Unfortunately, once you have destroyed everything here, we will not get new information but at least we will have an entire planet for ourselves.
sector.moon-mod-foundation.name = Foundation
sector.moon-mod-Cold-seaside.name = Cold Seaside

## terrain
block.moon-mod-glacier-wall.name = Glacier Wall
block.moon-mod-bauxite-wall.name = Bauxite Wall

## weathers
weather.moon-mod-Gethar-particles.name = Ghetar Starstorm
weather.moon-mod-ice-storm.name = Ice Storm
weather.moon-mod-ice-blizzard.name = Ice Blizzard
weather.moon-mod-frostbite-fortress.name = Fortress Music
weather.moon-mod-solar-booster.name = Solar Music
weather.moon-mod-excision-storm.name = Unhealthy Obssesion
weather.moon-mod-sullivan-storm.name = Real Fanaticism

## planets
planet.moon-mod-Zilo.name = Zilo
planet.moon-mod-Gheţar.name = Gheţar
