#Translator Mindustry ID by Kenny - Kevin Vilyan

#Mod info

mod.asthosus.name = Asthosus
mod.asthosus.author = Catser
mod.asthosus.description = Sebuah mod yang menambahkan planet baru bernama Asthosus, ke dalam permainan.\n\nAsthosus adalah planet yang ditinggalkan. Dengan gurun yang penuh bahaya.\nMod ini memiliki kampanye yang dapat dimainkan sepenuhnya dengan 11 sektor kampanye dan 21 sektor opsional.\n\nSelain dari 32 sektor ini, Asthosus berisi lebih dari 180 konten unik,\ntermasuk blok, cairan, item, unit, dan efek status.\nTidak termasuk unit internal atau blok/ubin lingkungan.\n\nSaya bertujuan untuk hampir tidak menggunakan konten vanilla dan sebagai gantinya mengisi mod dengan hal-hal baru dan (semoga) menarik.\n\nMod ini dilengkapi dengan musik kustomnya sendiri, dibuat oleh ThePythonGuy3!\n\nJika Anda menemukan masalah atau ingin memberi tahu saya hal lain,\njangan ragu untuk bergabung dengan server Discord Asthosus.\nHal yang sama berlaku saat Anda membutuhkan bantuan dengan mod ini.\n\nSelamat Bersenang-senang!
mod.asthosus.subtitle = Semua sektor di Asthosus telah lengkap!

#Campaign Objectives

genesis.ferrinite = Selamat datang di Planet Asthosus.\n\nRiset dan bangun 4 [accent]Unit Penambang Ferinit[] untuk memulai.\nUnit Penambang Ferinit dapat ditempatkan menghadap dinding abu-abu muda.\n\nDinding abu-abu gelap sudah tua dan tidak dapat ditambang menggunakan Unit Penambang Ferinit.\n\nGunakan [accent]Pipa Ferinit[] untuk memindahkan ferinit yang ditambang ke inti.
genesis.demetite = Riset dan bangun 4 [accent]Unit Penambang Demetit[].\nUnit Penambang Demetit dapat ditempatkan menghadap dinding berpasir berwarna terang.\n\nDinding berpasir berwarna gelap sudah tua dan tidak dapat ditambang menggunakan Unit Penambang Demetit.\n\nGunakan [accent]Pipa Ferinit[] untuk memindahkan demetit yang ditambang ke inti.
genesis.walls = Musuh akan segera datang!\n\n\ue804 Bergerak ke atas menuju titik pendaratan musuh.\nTempatkan beberapa [accent]Dinding Ferinit[].
genesis.catapults = Dinding tidak akan bisa menahan musuh sendirian.\n\nRiset dan bangun 3 [accent]Catapult[].\n\nSuplai menara Catapult dengan amunisi Ferinit atau Demetit menggunakan [accent]Pipa Ferinit[].

objective.read = [accent]Bacalah instruksi yang tertera di inti Anda dengan teliti![]

ignition.power = Tenaga listrik sangatlah penting di planet Asthosus.\n\nBuka pohon teknologi \ue875 dan riset [accent]Tambang Gesekan[].\nBangun 3 tambang gesekan pada lokasi yang tertera disebelah mu.
ignition.generator = Buka pohon teknologi \ue875 dan riset [accent]Generator Pengapian[].\nBangun dan suplai generator pengapian dengan [accent]Batubara Muda[] yang ditambang dari tambang gesekan.
ignition.connect = Buka pohon teknologi \ue875 dan riset [accent]Kabel Ferinit[]\nBangun beberapa kabel ferinit untuk menghubungkan generator pengapian dengan [accent]Proyektor Pemulihan[] didekat Inti Anda.
ignition.enemies = Musuh telah menyadari kehadiranmu di sini!\n\nGunakan kesempatan ini untuk mengenal [accent]\ue810 sistem tenaga listrik[] di planet Asthosus.
ignition.alert = [red]Musuh akan datang!\nPertahankan sektor ini![]

lattice.lodestone = [accent]Batu Magnet[] adalah sumber daya yang sangat penting di planet Asthosus.\n\nRiset dan tempatkan [accent]Pencampur Batu Magnet[].\n\nAnda perlu menambang beberapa [accent]Pasir Keras[] di bioma gurun\nuntuk membuka teknologi Pencampur Batu Magnet.
lattice.produce = Suplai [accent]Pencampur Batu Magnet[] dengan Ferinit dan Pasir Keras untuk memproduksi [accent]Batu Magnet[].\n\nPasir Keras dapat ditambang dari [accent]Ubin Pasir Keras[] di bioma gurun.
lattice.enemies = Musuh akan datang! Manfaatkan teknologi baru ini untuk mempertahankan inti dan menguasai--\n\n\n[red]⚠ [ MEMULAI SIARAN OTOMATIS ] ⚠[]\n\n"TINGGALKAN SEKTOR INI SEGERA! SEKTOR TELAH DI KLAIM OLEH [red]FRAKSI BRT-3 ARUMIS[]"\n\n[red]⚠ [ SIARAN OTOMATIS BERAKHIR ] ⚠[]

fulge.lithium = [accent]Litium[] adalah sumber daya penting untuk proses bangunan elektronik.\nRiset dan bangun [accent]Penggiling Litium[].
fulge.create = Suplai [accent]Penggiling Litium[] dengan Batubara Muda dan Demetit untuk memproduksi [accent]Litium[].
fulge.enemies = Teruskan memproduksi Litium dan riset teknologinya! \n\nMusuh telah menyadari kehadiranmu disini!
fulge.incoming = [red]Pertahankan sektor ini![]

immist.ground = Pertahanan menara tidak dapat bergerak dan tidak cocok untuk penyerangan. Maka dari itu diperlukan sebuah unit untuk menyerang.\n\nRiset dan bangun [accent]Tempat Perakitan Unit Darat[] beserta komponen perakitnya.
immist.shiv = Sebuah Unit membutuhkan berbagai komponen agar berfungsi dengan baik.\nKomponen tersebut dapat dibuat oleh [accent]Perakit Komponen Dasar[]\n\nBuat material atau komponen yang dibutuhkan untuk 6 Unit [accent]Shiv[].
immist.command = [accent]Mode Perintah[] dibutuhkan untuk memerintahkan Unit.\n\nTekan dan tahan [accent]shift-kiri[] lalu klik dan seret untuk memilih sekelompok pasukan unit.\nTetap tahan tombol [accent]shift-kiri[] lalu klik kanan untuk memerintahkan unit bergerak atau menyerang ke lokasi yang dituju.\n\nTombol [accent]Shift-Kiri + G[] untuk memilih semua unit yang tersedia.\nTombol [accent]Shift-Kiri + H[] untuk memilih semua Tempat Perakitan Unit.\n\nUntuk [accent]Player Mobile[], Tekan tombol [accent]Perintah[] di bagian bawah kiri, lalu [accent]Tekan dan Tahan[] jari Anda sebentar. Seret untuk memilih unit.\nKetuk pada sebuah lokasi untuk memerintahkan unit bergerak atau menyerang ke lokasi yang dituju.\n\nGunakan tips ini untuk menyiapkan titik kumpul strategis bagi pasukan.
immist.constituent = Unit tingkat yang lebih tinggi hanya dapat dibuat jika [accent]Unsur Perakit Dasar[] ditempatkan disebelah batas konstruksi [accent]Tempat Perakitan Unit[].\n\nUntuk membangun tingkatan unit yang lebih tinggi, diperlukan semua persyaratan unsur perakit, \n yang berarti jika ingin membangun [accent]Unit Tingkat 3[], dibutuhkan [accent]Unsur Perakit Dasar[] dan [accent]Unsur Perakit Tingkat Lanjut[], bukan hanya satu unsur perakit atau yang lainnya.\n\nUnit tingkat yang lebih tinggi mungkin memerlukan komponen yang lebih canggih.\n[accent]Perakit Komponen Sempurna[] dan perakit komponen tingkat seterusnya dapat membuat komponen-komponen tersebut.
immist.skills = Sekarang Anda tau bagaimana membuat unit berserta komponen-komponen mereka.\nSekaligus, cara membuat unit tingkat tinggi yang lebih kuat.\n\nGunakan Skill ini untuk menjatuhkan markas musuh dan menguasai sektor ini.\nIngat, jumlah pasukan dibatasi dengan berapa banyak inti yang kita punya.

igneouspeaks.obsidian = [accent]Obsidian[] adalah sumber daya yang sangat berguna untuk bangunan tingkat lanjut.\nSumber daya ini hanya dapat di tambang menggunakan [accent]Tambang Gesekan Besar[] atau tambang tingkat tinggi lainnya.\n\nRiset [accent]Tambang Gesekan Besar[] dan tempatkan pada bijih berwarna gelap yang ditemukan di bioma obsidian.\n\nTambang ini hanya dapat menambang [accent]Geoda Kristal[] dari bijih tersebut.\nGeoda yang telah ditambang harus diproses ke dalam [accent]Penghancur Geoda[] untuk mendapatkan [accent]Obsidian[].

detrimentvalley.barite = [accent]Barit[] adalah sumber daya yang hanya dapat ditambang menggunakan [accent]Tambang Abrasi[] dan [accent]Tambang Letusan[].\nTambang Barit dari [accent]Ubin Barit[] berwarna Putih di Bioma Radioaktif.\n\n[accent]Gumpalan Radiasi[] yang ditambang harus diproses menjadi Barit menggunakan [accent]Gilingan Barit[].
detrimentvalley.creatures = Planet Asthosus adalah rumah bagi suatu mahluk hidup.\n\nMereka terlihat organik.\n\nMahluk hidup ini akan muncul dari sarang.\n\nSarang mereka dapat ditemukan di bioma mereka sendiri, yang selalu dekat dengan [accent]Bioma Radioaktif[].
detrimentvalley.creatureslocate = [accent]Mahluk Barit akan Menyerang dalam [lightgray]{0}

omega.approaching = [red]⚠ Gelombang Malapetaka Dasyat Akan Segera Mendekat ⚠
omega.traps = [accent]Perangkap Peledak[] telah [red]dihancurkan![]\n\n[accent]Infrastruktur[] Anda telah mengalami kerusakan yang [red]cukup parah!

#Optional Sectors Objectives

inferate.production1 = [accent]Produksi Unit Musuh Tingkat 1 dimulai!
inferate.production2 = [accent]Produksi Unit Musuh Tingkat 2 dimulai!

facunit.ground = [salmon]Tempat Perakitan Unit Darat[] Musuh akan aktif dalam [lightgray]{0}
facunit.support = [green]Tempat Perakitan Unit Support[] Musuh akan aktif dalam [lightgray]{0}
facunit.tank = [yellow]Tempat Perakitan Unit Tank[] Musuh akan aktif dalam [lightgray]{0}
facunit.emergency = [#9f77fc]Tempat Perakitan Unit Darurat[] [accent]akan aktif dalam [lightgray]{0}

magmaticriverbed = [accent]Produksi Unit Musuh tingkat tinggi akan dimulai dalam [lightgray]{0}

evene.enemymech = [salmon]Tempat Perakitan Unit Mech[] Musuh akan aktif dalam [red]10 menit dan 30 detik.
evene.enemyhover = [#9f77fc]Tempat Perakitan Unit Hover[] Musuh akan aktif dalam [red]7 menit.
evene.enemytank = [yellow]Tempat Perakitan Unit Tank[] Musuh akan aktif dalam [red]4 menit.
evene.support = [green]Tempat Perakitan Unit Support[] Musuh akan aktif dalam [red]4 menit.

baritevalley.sensor = Sensor mendeteksi adanya kehidupan di tempat yang jauh.\nBersiaplah dengan cepat, sepertinya mereka tidak senang dengan kehadiranmu di sini.

bioweapon.sensor = Sensor mendeteksi bahwa [accent]Sarang Barit[] yang ada disini akan mulai terbangun dalam kurun waktu sekitar 2 menit.
bioweapon.backonline = [yellow]Tempat Perakitan Unit Tank[] Musuh akan kembali menyala dalam 45 menit
bioweapon.intervention = Intervensi musuh dalam 5 menit.
bioweapon.final = Perhitungan waktu eskalasi terakhir musuh akan dimulai dalam 1 jam 30 menit.
bioweapon.morehives = [accent]Sarang Barit akan bangun dalam [lightgray]{0}

arc.production1 = [accent]Produksi Unit Musuh Tingkat 1 dimulai!
arc.production2 = [accent]Produksi Unit Musuh Tingkat 2 dimulai!
arc.production3 = [accent]Produksi Unit Musuh Tingkat 3 dimulai!
arc.danger = [red]BAHAYA![]\n[accent]Produksi Unit Musuh Tingkat 5 dimulai!

infernobastion.awake = [accent]Sarang Barit akan bangun dalam [lightgray]{0}
infernobastion.awakelarge = [accent]Sarang Barit Besar akan bangun dalam [lightgray]{0}
infernobastion.awakehuge = [accent]Sarang Barit Raksasa akan bangun dalam [lightgray]{0}
infernobastion.everse = [#9f77fc]Produksi Unit Everse[] [accent]milik Musuh akan kembali menyala dalam [lightgray]{0}
infernobastion.reinforcements = [accent]Bala bantuan musuh akan tiba dalam [lightgray]{0}

caldoria.mold = Gunakan ini untuk membuat produksi [accent]Obsidian[] Anda.\n\nJangan sampai hancur akibat diserang oleh musuh!
caldoria.information = Hasil pemindaian menunjukkan tidak ada [accent]Geode Kristal[] di sekitar sini.\nGunakan [accent]Cetakan Pendingin Lava[] untuk membuat [accent]Obsidian[] sebagai gantinya.\n\nAnda akan menemukan pabrik nya di arah barat daya dari posisi inti Anda.\n\nPastikan untuk tidak menghancurkannya!

acropolis.tank = [yellow]Tempat Perakitan Unit Tank[] Musuh akan aktif dalam [accent]2 menit dan 30 detik.
acropolis.mech = Musuh akan meningkatkan produksi unit mech dalam 4 menit.
acropolis.final = [salmon]Perhitungan waktu eskalasi terakhir[] akan dimulai dalam 4 menit dan 5 detik.

#Custom Maps Objectives

felesa.redsand = Gunakan [accent]Penyaring Pasir Merah[] untuk memproduksi sumber daya yang dibutuhkan. Semoga Beruntung!
felesa.filter = Gunakan [accent]Penyaring Pasir Merah[] yang baru saja di riset untuk memproduksi sumber daya umum yang dibutuhkan.
felesa.produce = Hasilkan sumber daya yang cukup untuk membangun [accent]Penyaring Pasir Merah[].

#Teams

#The players team, lore-wise, is known as the Trumir.
team.sharded.name = Trumir

#The enemy team, lore-wise, is known as the Arumis
team.crux.name = Arumis

#Items

item.asthosus-01a-01-item-ferrinite.name = Ferinit
item.asthosus-01a-01-item-ferrinite.description = Bahan seperti batu. Pasir atau batu yang tampak mengeras. Digunakan pada bangunan dasar.

item.asthosus-01a-02-item-demetite.name = Demetit
item.asthosus-01a-02-item-demetite.description = Sumber daya logam yang digunakan pada bangunan dasar.

item.asthosus-01a-03-item-lignite.name = Batubara Muda
item.asthosus-01a-03-item-lignite.description = Bahan seperti batu bara yang dapat digunakan untuk pembakaran dan pemanasan.

item.asthosus-01a-04-item-hardened-sand.name = Pasir Keras
item.asthosus-01a-04-item-hardened-sand.description = Pasir yang terkompresi melalui panas. Digunakan untuk membuat material sederhana.

item.asthosus-01a-05-item-red-sand.name = Pasir Merah
item.asthosus-01a-05-item-red-sand.description = Pasir yang diperoleh dari bioma mesa. Berisi jejak dari berbagai material.

item.asthosus-01a-06-item-lodestone.name = Batu Magnet
item.asthosus-01a-06-item-lodestone.description = Batuan magnet yang digunakan dalam unit produksi dan bangunan canggih.

item.asthosus-01a-07-item-lithium.name = Litium
item.asthosus-01a-07-item-lithium.description = Bahan umum yang digunakan dalam elektronik.

item.asthosus-01a-08-item-cretite.name = Cretite
item.asthosus-01a-08-item-cretite.description = Material yang sangat mudah terbakar dan sedikit meledak yang terbuat dari batubara muda, litium, dan pasir merah.

item.asthosus-01a-08-j-item-crystalline-geode.name = Geoda Kristal
item.asthosus-01a-08-j-item-crystalline-geode.description = Kristal obsidian yang tertutupi lapisan ferinit yang tebal. Harus dihancurkan untuk mendapatkan obsidian yang bisa digunakan.

item.asthosus-01a-09-item-obsidian.name = Obsidian
item.asthosus-01a-09-item-obsidian.description = Digunakan pada bangunan tingkat lanjut. Tidak dapat ditambang secara langsung, tetapi dapat diperoleh melalui penghancuran geoda atau pendinginan terak.

item.asthosus-01a-10-item-irradiated-lump.name = Gumpalan Radiasi
item.asthosus-01a-10-item-irradiated-lump.description = Mineral radioaktif yang tidak berguna tetapi dapat diolah menjadi barit.

item.asthosus-01a-11-item-barite.name = Barit
item.asthosus-01a-11-item-barite.description = Mineral radioaktif yang digunakan pada bangunan tingkat tinggi, produksi listrik, dan kerajinan.

item.asthosus-01a-12-item-crosium.name = Krosium
item.asthosus-01a-12-item-crosium.description = Digunakan dalam pembuatan bangunan dan unit tingkat tinggi. Memiliki struktur unik yang memungkinkan material menjadi isolator dan konduktif listrik tergantung penanganannya.

#Warning: Called Vesmonium in English, not Barite Webbing!!!
item.asthosus-01a-13-item-barite-webbing.name = Vesmonium
item.asthosus-01a-13-item-barite-webbing.description = Bahan yang sedikit bermuatan dan mudah terbakar. Digunakan dalam bangunan tingkat tinggi, pertahanan, dan kerajinan.

item.asthosus-01a-14-item-draysten.name = Draysten
item.asthosus-01a-14-item-draysten.description = Paduan yang sedikit bermuatan dan mudah terbakar yang digunakan dalam bangunan dan unit tingkat tinggi. Dibuat dengan mengolah vesmonium dengan nontragen menggunakan panas.

#Liquids

liquid.asthosus-02b-01-pressure.name = Tekanan Gas
liquid.asthosus-02b-01-pressure.description = Digunakan untuk memberi daya tekanan pada mesin Asthosian yang tak terhitung jumlahnya.

liquid.asthosus-02b-01-q-liquid-silicon-tetrafluoride.name = Silikon Tetrafluorida
liquid.asthosus-02b-01-q-liquid-silicon-tetrafluoride.description = Gas yang sangat berbahaya yang digunakan sebagai pendingin menara dan penyempurnaan material.

liquid.asthosus-02b-02-liquid-oasis-water.name = Air Oasis
liquid.asthosus-02b-02-liquid-oasis-water.description = Cairan yang dipompa dari oasis yang terletak di bioma gurun. Digunakan sebagai pendingin atau untuk produksi.

liquid.asthosus-02b-03-liquid-purified-oasis-water.name = Air Oasis Murni
liquid.asthosus-02b-03-liquid-purified-oasis-water.description = Air oasis yang telah disaring menggunakan saringan untuk menghilangkan kontaminasi dan digunakan pada peralatan teknis atau sebagai pendingin.

liquid.asthosus-02b-04-liquid-liquid-barite.name = Cairan Barit
liquid.asthosus-02b-04-liquid-liquid-barite.description = Barit versi cair yang dapat merusak apapun yang disentuhnya. Dapat dikeraskan menjadi barit menggunakan pendingin barit.

liquid.asthosus-02b-05-liquid-nontragen.name = Nontragen
liquid.asthosus-02b-05-liquid-nontragen.description = Gas yang dibuat dengan memberi tekanan gas pada air oasis dan obsidian. Digunakan sebagai pendingin dan produksi tingkat tinggi.

liquid.asthosus-02b-07-arcanoma.name = Arcanoma
liquid.asthosus-02b-07-arcanoma.description = Cairan organik yang ditemukan pada makhluk arcana. Bereaksi terhadap suhu tinggi dan mengonsumsi panas.

#Turrets

block.asthosus-03c-01-catapult.name = Catapult
block.asthosus-03c-01-catapult.description = Menembakkan peluru artileri kecil ke arah musuh dalam jarak menengah.

block.asthosus-03c-02-spray.name = Spray
block.asthosus-03c-02-spray.description = Menara kecil yang terbuat dari ferinit, digunakan untuk mempertahankan bangunan sekutu. Menembakkan semburan peluru ke arah musuh.

block.asthosus-03c-03-singe.name = Singe
block.asthosus-03c-03-singe.description = Menggunakan bahan yang mudah terbakar sebagai amunisi untuk menciptakan nyala api besar.

block.asthosus-03c-04-skip.name = Skip
block.asthosus-03c-04-skip.description = Meluncurkan cangkang peluru yang melompati musuh. Akan pecah setelah pantulan terakhir.

block.asthosus-03c-05-billow.name = Billow
block.asthosus-03c-05-billow.description = Menembakkan cairan dengan cepat ke arah musuh. Mampu memadamkan api.

block.asthosus-03c-06-depulse.name = Depulse
block.asthosus-03c-06-depulse.description = Menembakan pancaran sinar konstan dengan kerusakan rendah yang mendorong unit darat.

block.asthosus-03c-07-subtile.name = Subtile
block.asthosus-03c-07-subtile.description = Menembakkan satu peluru penusuk yang kuat ke arah musuh dalam jarak jauh. Membutuhkan tekanan gas.

block.asthosus-03c-08-shaft.name = Shaft
block.asthosus-03c-08-shaft.description = Menara laser kecil yang menembakkan laser yang sangat kuat dan terus menerus ke arah musuh. Membutuhkan tenaga dan air oasis untuk beroperasi, hanya menembak ke setiap arah mata angin.

block.asthosus-03c-09-cavalier.name = Cavalier
block.asthosus-03c-09-cavalier.description = Mengisi tenaga sampai penuh hingga menembakkan tiga sinar laser berturut-turut yang menghasilkan kerusakan tinggi dan menembus musuh.

block.asthosus-03c-10-accendret.name = Accendret
block.asthosus-03c-10-accendret.description = Menembakkan peluru yang mengarah, menembus, dan membakar ke arah musuh.

block.asthosus-03c-11-fulmination.name = Fulmination
block.asthosus-03c-11-fulmination.description = Menembak dengan kecepatan tinggi, menembuskan peluru jarum ke arah musuh yang terpecah sesuai pada amunisi yang digunakan.

block.asthosus-03c-12-syntaxe.name = Syntaxe
block.asthosus-03c-12-syntaxe.description = Memanaskan dan melelehkan material untuk menembaki musuh, membuat genangan cairan setelah mengenai target.

block.asthosus-03c-13-instauro.name = Instauro
block.asthosus-03c-13-instauro.description = Menembakkan petir berulang-ulang ke arah musuh, mencakup banyak area.

block.asthosus-03c-14-myriad.name = Myriad
block.asthosus-03c-14-myriad.description = Menembakkan misil pelacak ke arah musuh. Menerapkan status kejut ketika mengenai musuh.

block.asthosus-03c-15-typhoon.name = Typhoon
block.asthosus-03c-15-typhoon.description = Menembakkan peluru dengan cepat ke arah musuh. Sangat dikhususkan dalam menangani musuh tunggal, secara langsung. Kurang efisien melawan sekumpulan musuh.

block.asthosus-03c-16-concite.name = Concite
block.asthosus-03c-16-concite.description = Menembakan putaran kuat bergantian ke arah musuh, menembus mereka. sangat dikhususkan dalam memusnahkan sekumpulan musuh. Kurang efisien terhadap target tunggal.

block.asthosus-03c-17-tralux.name = Tralux
block.asthosus-03c-17-tralux.description = Menembakkan pancaran energi murni yang terus menerus ke arah musuh, meradiasikan mereka.

block.asthosus-03c-18-verite.name = Verite
block.asthosus-03c-18-verite.description = Menara jarak jauh dengan presisi tinggi dan tembakan yang menembus musuh disekitarnya. Membutuhkan tekanan gas.

#Warning: Called Comedite in English, not Missile Battery!!!
block.asthosus-03c-19-missile-battery.name = Comedite
block.asthosus-03c-19-missile-battery.description = Menggunakan vesmonium atau draysten sebagai amunisi untuk menembakkan misil dengan kecepatan tinggi ke arah musuh.

#Warning: Called Preject in English, not Draysten Mortar!!!
block.asthosus-03c-20-draysten-mortar.name = Preject
block.asthosus-03c-20-draysten-mortar.description = Menara kuat yang meluncurkan peluru artileri dalam jarak jauh yang meledak saat mengenai target. Membutuhkan tekanan gas.

#Drills/Production Blocks

block.asthosus-04d-01-ferrinite-mining-unit.name = Unit Penambang Ferinit
block.asthosus-04d-01-ferrinite-mining-unit.description = Menambang ferinit secara perlahan dari dinding ferinit. Tidak dapat berfungsi pada dinding ferinit tua.

block.asthosus-04d-02-demetite-mining-unit.name = Unit Penambang Demetit
block.asthosus-04d-02-demetite-mining-unit.description = Menambang demetit secara perlahan dari dinding demetit. Tidak dapat berfungsi pada dinding demetit tua.

block.asthosus-04d-03-ferrinite-crusher.name = Penambang Ferinit Besar
block.asthosus-04d-03-ferrinite-crusher.description = Menambang ferinit dari dinding ferinit. Membutuhkan tekanan gas. Lebih efisien dibandingkan unit penambangan ferinit biasa.

block.asthosus-04d-04-demetite-crusher.name = Penambang Demetit Besar
block.asthosus-04d-04-demetite-crusher.description = Tambang demetit dari dinding demetit. Membutuhkan tekanan gas. Lebih efisien dibandingkan unit penambangan demetit biasa.

block.asthosus-04d-05-friction-quarry.name = Tambang Gesekan
block.asthosus-04d-05-friction-quarry.description = Menggunakan ledakan gesekan berskala kecil untuk menambang material dari tanah.

block.asthosus-04d-06-friction-quarry-large.name = Tambang Gesekan Besar
block.asthosus-04d-06-friction-quarry-large.description = Menggunakan ledakan gesekan yang diperkuat menggunakan batu magnet untuk menambang material dari tanah.

block.asthosus-04d-07-abrasion-quarry.name = Tambang Abrasi
block.asthosus-04d-07-abrasion-quarry.description = Menggunakan ledakan gesekan berskala besar untuk menambang material dari tanah dalam jumlah besar. Ditingkatkan melalui obsidian. Dapat menambang material tingkat lanjut. Membutuhkan tenaga.

block.asthosus-04d-08-discharge-quarry.name = Tambang Letusan
block.asthosus-04d-08-discharge-quarry.description = Menggunakan ledakan gesekan secara besar-besaran untuk menambang material dari tanah dalam jumlah besar. Difortifikasi menggunakan barit. Dapat menambang material tingkat tinggi. Membutuhkan tenaga.

block.asthosus-04d-09-geothermal-accumulator.name = Akumulator Energi Panas
block.asthosus-04d-09-geothermal-accumulator.description = Mengumpulkan gas silikon tetrafluorida dari ventilasi untuk digunakan dalam proses pemurnian.

block.asthosus-04d-10-decompression-extractor.name = Ekstraktor Dekompresi
block.asthosus-04d-10-decompression-extractor.description = Menggunakan komponen dasar gas silikon tetrafluorida serta pasir keras untuk menghasilkan sejumlah kecil ferinit dan demetit. Juga menghasilkan pasir serta pasir merah sebagai produk sampingan.

block.asthosus-04d-11-geode-cracker.name = Penghancur Geoda
block.asthosus-04d-11-geode-cracker.description = Menghancurkan geoda kristal, menghilangkan lapisan ferinit dan mengubah geoda menjadi obsidian yang dapat digunakan.

block.asthosus-04d-12-slag-cooling-mold.name = Cetakan Pendingin Lava
block.asthosus-04d-12-slag-cooling-mold.description = Mendinginkan sejumlah besar lava menggunakan air oasis untuk membuat obsidian.

#Distribution Blocks

#Warning: Called Ferrinite Pipeline in English not Ferrinite Duct!!!
block.asthosus-05e-01-ferrinite-duct.name = Pipa Ferinit
block.asthosus-05e-01-ferrinite-duct.description = Mengantarkan barang menggunakan tekanan negatif.

#Warning: Called Transverse Pipeline in English not Transverse Duct!!!
block.asthosus-05e-02-transverse-duct.name = Pipa Lintasan
block.asthosus-05e-02-transverse-duct.description = Mengantarkan barang ke depan menggunakan gaya magnet.

#Warning: Called Crosium Belt in English not Crosium Conveyor!!!
block.asthosus-05e-03-crosium-conveyor.name = Pipa Berbahan Krosium
block.asthosus-05e-03-crosium-conveyor.description = Mengemas tumpukan barang sebelum mengantarkannya. Membaginya ke tiga arah di akhir.

#Warning: Called Pipeline Router in English!!!
block.asthosus-05e-04-ferrinite-duct-router.name = Pengarah Pipa
block.asthosus-05e-04-ferrinite-duct-router.description = Terbuat dari ferrinit. Mendistribusikan barang dari pipa ke tiga arah secara merata.

#Warning: Called Pipeline Distributor in English!!!
block.asthosus-05e-04-g-ferrinite-duct-distributor.name = Distributor Pipa
block.asthosus-05e-04-g-ferrinite-duct-distributor.description = Pengarah Pipa yang lebih besar. Mendistribusikan barang dari pipa ke tujuh arah secara merata.

#Warning: Called Pipeline Junction in English!!!
block.asthosus-05e-05-ferrinite-duct-junction.name = Persimpangan Pipa
block.asthosus-05e-05-ferrinite-duct-junction.description = Memungkinkan untuk melintasi dua pipa.

#Warning: Called Ferrinite Pipeline Bridge in English!!!
block.asthosus-05e-06-ferrinite-duct-bridge.name = Jembatan Pipa Ferinit
block.asthosus-05e-06-ferrinite-duct-bridge.description = Bertindak sebagai jembatan untuk melintasi pipa atau medan.

#Warning: Called Pipeline Sorter in English!!!
block.asthosus-05e-07-duct-sorter.name = Penyortir Pipa
block.asthosus-05e-07-duct-sorter.description = Jika barang yang diinput cocok dengan pilihan, barang tersebut akan diantarkan ke depan. Jika tidak, maka akan diantarkan ke samping.

#Warning: Called Inverted Pipeline Sorter in English!!!
block.asthosus-05e-08-duct-sorter-inverted.name = Penyortir Pipa Terbalik
block.asthosus-05e-08-duct-sorter-inverted.description = Bekerja seperti pipa penyortir tetapi mengantarkan barang yang dipilih ke samping, bukan ke depan.

block.asthosus-05e-09-overflow-controller.name = Pengontrol Luapan
block.asthosus-05e-09-overflow-controller.description = Mengeluarkan barang ke samping jika jalur depan terblokir.

block.asthosus-05e-09-p-underflow-controller.name = Pengontrol Luapan Terbalik
block.asthosus-05e-09-p-underflow-controller.description = Berfungsi seperti pengontrol luapan tetapi terbalik.

block.asthosus-05e-10-heavy-unloader.name = Pembongkar Muatan Berat
block.asthosus-05e-10-heavy-unloader.description = Pembongkar terarah yang tidak dapat membongkar inti.

block.asthosus-05e-10-i-kinetic-propulsor.name = Propulsor Kinetik
block.asthosus-05e-10-i-kinetic-propulsor.description = Menembakkan sekumpulan barang dalam jarak menengah ke propulsor kinetik lain yang berada dalam jangkauannya. Membutuhkan tenaga.

#Warning: Called Cargo Base Station in English!!!
block.asthosus-05e-11-unit-cargo-base-station.name = Stasiun Kargo
block.asthosus-05e-11-unit-cargo-base-station.description = Memuat drone kargo dengan barang-barang yang akan dikirim menuju titik penurunan kargo.

#Warning: called Cargo Drop Point in English!!!
block.asthosus-05e-12-unit-cargo-drop-point.name = Titik Penurunan Kargo
block.asthosus-05e-12-unit-cargo-drop-point.description = Menerima barang yang diturunkan oleh drone kargo alveus.

block.asthosus-05e-13-heat-distributor.name = Distributor Panas
block.asthosus-05e-13-heat-distributor.description = Memindahkan panas ke distributor panas lainnya atau pengkonsumsi panas.

#Liquid Blocks

block.asthosus-06f-01-aqueduct.name = Saluran Air
block.asthosus-06f-01-aqueduct.description = Memindahkan cairan ke depan.

block.asthosus-06f-01-b-viaduct.name = Saluran Via
block.asthosus-06f-01-b-viaduct.description = Saluran air dengan darah dan kecepatan lebih tinggi, terbuat dari obsidian.

block.asthosus-06f-02-aqueduct-junction.name = Persimpangan Saluran
block.asthosus-06f-02-aqueduct-junction.description = Digunakan untuk melintasi dua saluran air.

block.asthosus-06f-03-aqueduct-router.name = Pengarah Saluran
block.asthosus-06f-03-aqueduct-router.description = Mendistribusikan cairan ke tiga arah secara merata.

block.asthosus-06f-04-aqueduct-bridge.name = Jembatan Saluran
block.asthosus-06f-04-aqueduct-bridge.description = Digunakan untuk melintasi beberapa jalur distribusi atau medan untuk menghubungkan saluran air.

block.asthosus-06f-05-lodestone-pump.name = Pompa Batu Magnet
block.asthosus-06f-05-lodestone-pump.description = Perlahan memompa cairan dari ubin cair.

block.asthosus-06f-06-exothermic-pump.name = Pompa Eksotermik
block.asthosus-06f-06-exothermic-pump.description = Memompa cairan dari ubin cair. Membutuhkan batubara muda untuk beroperasi.

block.asthosus-06f-07-oasis-water-sieve.name = Saringan Air Oasis
block.asthosus-06f-07-oasis-water-sieve.description = Memurnikan air oasis untuk menghasilkan air oasis murni.

block.asthosus-06f-07-p-oasis-water-griddle.name = Wajan Air Oasis
block.asthosus-06f-07-p-oasis-water-griddle.description = Memurnikan air oasis menggunakan pasir merah untuk membuat air oasis murni. Lebih efisien dibandingkan saringan air oasis.

block.asthosus-06f-08-liquid-vat.name = Tangki Cairan
block.asthosus-06f-08-liquid-vat.description = Menyimpan cairan dan mengeluarkannya ke semua arah.

block.asthosus-06f-09-liquid-silo.name = Silo Cairan
block.asthosus-06f-09-liquid-silo.description = Menyimpan sejumlah besar cairan dan mengeluarkannya ke semua arah.

#Power Blocks

block.asthosus-07g-01-ferrinite-wire.name = Kabel Ferinit
block.asthosus-07g-01-ferrinite-wire.description = Mentransfer tenaga ketika ditempatkan dengan lebih banyak kabel. Dapat menyimpan tenaga dalam jumlah yang sangat kecil.

block.asthosus-07g-02-reinforced-wire.name = Kabel yang Diperkuat
block.asthosus-07g-02-reinforced-wire.description = Mentransfer tenaga ketika ditempatkan dengan lebih banyak kabel. Menyimpan lebih banyak tenaga dan memiliki darah yang jauh lebih baik dibandingkan kabel biasa.	

block.asthosus-07g-03-rectifier.name = Penyearah
block.asthosus-07g-03-rectifier.description = Memindahkan tenaga baterai ke satu arah, hanya jika sisi lain memiliki lebih sedikit tenaga yang tersimpan.

block.asthosus-07g-04-network-terminal.name = Terminal Jaringan
block.asthosus-07g-04-network-terminal.description = Hubungkan ke kabel, menampilkan jumlah tenaga saat ini dan yang tersimpan di dalam sistem.

block.asthosus-07g-05-connector-node.name = Simpul Konektor
block.asthosus-07g-05-connector-node.description = Menghubungkan kabel dalam jarak kecil tanpa perlu terhubung langsung. Sebuah jembatan kabel.

block.asthosus-07g-06-power-cell.name = Sel Tenaga
block.asthosus-07g-06-power-cell.description = Sel tenaga sederhana yang dibuat untuk menjaga dan menyimpan tenaga.

block.asthosus-07g-06-q-voltage-capacitator.name = Kapasitor Tegangan
block.asthosus-07g-06-q-voltage-capacitator.description = Kapasitor yang mampu menyimpan tenaga dalam jumlah lebih besar dibandingkan sel tenaga.

block.asthosus-07g-07-ignition-generator.name = Generator Pengapian
block.asthosus-07g-07-ignition-generator.description = Membakar bahan yang mudah terbakar untuk menghasilkan tenaga dalam jumlah kecil.

block.asthosus-07g-08-pressure-turbine.name = Turbin Tekanan Gas
block.asthosus-07g-08-pressure-turbine.description = Menggunakan tekanan untuk menghasilkan tenaga yang lebih besar.

block.asthosus-07g-09-cretite-turbine.name = Turbin Cretite
block.asthosus-07g-09-cretite-turbine.description = Menghasilkan tenaga dalam jumlah sedang dengan menggunakan cretite yang sangat mudah terbakar dan air oasis murni sebagai pendingin.

block.asthosus-07g-10-discharge-generator.name = Generator Pelepasan Muatan
block.asthosus-07g-10-discharge-generator.description = Menghasilkan tenaga dengan melepaskan material bermuatan. Perlahan membuat tekanan gas dan meledak ketika tekanan gas mencapai ambang batas maksimum.

#Warning: Called Radiation Reactor in English!!!
block.asthosus-07g-11-radiation-power-plant.name = Reaktor Radiasi
block.asthosus-07g-11-radiation-power-plant.description = Ditempatkan pada ventilasi barit untuk menghasilkan tenaga menggunakan emisi radioaktif yang dihasilkan oleh ventilasi.

block.asthosus-07g-11-s-diffusion-reactor.name = Reaktor Difusi
block.asthosus-07g-11-s-diffusion-reactor.description = Menghasilkan tenaga dengan mendifusikan campuran nontragen dan silikon tetrafluorida menggunakan panas. Meledak jika cairan pendingin yang disediakan tidak mencukupi.

block.asthosus-07g-12-draysten-destabilizer.name = Destabilisasi Draysten
block.asthosus-07g-12-draysten-destabilizer.description = Memanfaatkan kekuatan fisi untuk membelah draysten, memungkinkan pengeluaran tenaga yang ekstrim. Membutuhkan pendinginan berat untuk mencegah ledakan.

#Walls

block.asthosus-08h-01-ferrinite-wall-small.name = Dinding Ferinit
block.asthosus-08h-01-ferrinite-wall-small.description = Dinding yang terbuat dari ferinit. Melindungi bangunan sekutu dari kerusakan.

block.asthosus-08h-02-ferrinite-wall-large.name = Dinding Ferinit Besar
block.asthosus-08h-02-ferrinite-wall-large.description = Dinding besar yang terbuat dari ferinit. Melindungi bangunan sekutu dari kerusakan.

block.asthosus-08h-03-lodestone-wall-small.name = Dinding Batu Magnet
block.asthosus-08h-03-lodestone-wall-small.description = Dinding yang terbuat dari batu magnet.

block.asthosus-08h-04-lodestone-wall-large.name = Dinding Batu Magnet Besar
block.asthosus-08h-04-lodestone-wall-large.description = Dinding besar yang terbuat dari batu magnet

block.asthosus-08h-05-lithium-wall-small.name = Dinding Litium
block.asthosus-08h-05-lithium-wall-small.description = Dinding yang terbuat dari litium bermuatan. Terkadang melepaskan sentruman listrik yang memberikan damage pada musuh di sekitar.

block.asthosus-08h-06-lithium-wall-large.name = Dinding Litium Besar
block.asthosus-08h-06-lithium-wall-large.description = Dinding besar yang terbuat dari litium bermuatan. Terkadang melepaskan sentruman listrik yang memberikan damage pada musuh di sekitar.

block.asthosus-08h-07-obsidian-wall-small.name = Dinding Obsidian
block.asthosus-08h-07-obsidian-wall-small.description = Dinding yang terbuat dari obsidian. Melindungi bangunan sekutu dari kerusakan. Meledak menjadi pecahan saat dihancurkan.

block.asthosus-08h-08-obsidian-wall-large.name = Dinding Obsidian Besar
block.asthosus-08h-08-obsidian-wall-large.description = Dinding besar yang terbuat dari obsidian. Melindungi bangunan sekutu dari kerusakan. Meledak menjadi pecahan yang merusak saat dihancurkan.

block.asthosus-08h-09-barite-wall-small.name = Dinding Barit
block.asthosus-08h-09-barite-wall-small.description = Dinding yang terbuat dari barit. Melindungi bangunan sekutu dari kerusakan. Memberikan efek radiasi kepada musuh di sekitarnya.

block.asthosus-08h-10-barite-wall-large.name = Dinding Barit Besar
block.asthosus-08h-10-barite-wall-large.description = Dinding besar yang terbuat dari Barit. Melindungi bangunan sekutu dari kerusakan. Memberikan efek radiasi kepada musuh di sekitarnya.

block.asthosus-08h-11-crosium-wall-small.name = Dinding Krosium
block.asthosus-08h-11-crosium-wall-small.description = Dinding yang terbuat dari krosium. Mempertahankan bangunan sekutu dari kerusakan. Mampu menyerap laser dan menghantarkan tenaga.

block.asthosus-08h-12-crosium-wall-large.name = Dinding Krosium Besar
block.asthosus-08h-12-crosium-wall-large.description = Dinding besar yang terbuat dari krosium. Mempertahankan bangunan sekutu dari kerusakan. Mampu menyerap laser dan menghantarkan tenaga.

#Warning: Called Projector Wall in English!!!
block.asthosus-08h-13-webbing-wall-small.name = Dinding Proyektor
block.asthosus-08h-13-webbing-wall-small.description = Dinding yang terbuat dari vesmonium yang mampu memancarkan perisai sekali pakai. Meledak ketika hancur, membuat musuh terkena efek stun sebentar. Membentengi dari serangan yang lebih lemah.

#Warning: Called Large Projector Wall in English!!!
block.asthosus-08h-14-webbing-wall-large.name = Dinding Proyektor Besar
block.asthosus-08h-14-webbing-wall-large.description = Dinding besar yang terbuat dari vesmonium yang mampu memancarkan perisai sekali pakai. Meledak ketika hancur, membuat musuh terkena efek stun sebentar. Membentengi dari serangan yang lebih lemah.

block.asthosus-08h-15-draysten-wall-small.name = Dinding Draysten
block.asthosus-08h-15-draysten-wall-small.description = Dinding kokoh yang terbuat dari draysten yang memperlambat musuh di sekitarnya. Membutuhkan dan menghantarkan tenaga.

block.asthosus-08h-16-draysten-wall-large.name = Dinding Draysten Besar
block.asthosus-08h-16-draysten-wall-large.description = Dinding besar dan kokoh yang terbuat dari draysten yang memperlambat musuh di sekitarnya. Membutuhkan dan menghantarkan tenaga.

#Production Blocks/Crafters

block.asthosus-09i-01-lodestone-mixer.name = Pencampur Batu Magnet
block.asthosus-09i-01-lodestone-mixer.description = Mencampur dan memagnetisasi ferinit dan pasir keras menjadi batu magnet sekaligus menghasilkan pasir.

block.asthosus-09i-02-lodestone-basin.name = Pelebur Batu Magnet
block.asthosus-09i-02-lodestone-basin.description = Membuat batu magnet lebih efisien dengan melebur ferinit terlebih dahulu sebelum mencampurkannya dengan pasir keras. Membutuhkan air oasis sebagai pendingin.

block.asthosus-09i-03-lithium-grinder.name = Penggiling Litium
block.asthosus-09i-03-lithium-grinder.description = Menggiling demetit dan batubara muda menjadi bubuk dan menggunakannya untuk membuat litium.

block.asthosus-09i-04-lithium-compactor.name = Pemadat Litium
block.asthosus-09i-04-lithium-compactor.description = Menggiling dan memadatkan demetit dan batubara muda menjadi litium. Lebih efisien daripada penggiling litium.

block.asthosus-09i-05-cretite-mixer.name = Pencampur Cretite
block.asthosus-09i-05-cretite-mixer.description = Melelehkan litium, membuat bubuk batubara Muda, dan mencampurkan keduanya dengan pasir merah untuk menghasilkan cretite yang sangat mudah terbakar.

block.asthosus-09i-06-barite-quern.name = Gilingan Barit
block.asthosus-09i-06-barite-quern.description = Menghancurkan gumpalan radiasi menjadi barit yang dapat digunakan dan dibangun. Membutuhkan tenaga.

block.asthosus-09i-07-barite-cooler.name = Pendingin Barit
block.asthosus-09i-07-barite-cooler.description = Mendinginkan cairan barit menggunakan air oasis untuk membuat barit.

block.asthosus-09i-08-crosium-infuser.name = Infuser Krosium
block.asthosus-09i-08-crosium-infuser.description = Memasukkan obsidian dengan air oasis yang dimurnikan sebelum mengompresnya untuk membuat krosium. Membutuhkan tenaga dan tekanan gas.

#Warning: Called Vesmonium Accultor in English!!!
block.asthosus-09i-09-barite-loom.name = Akumulator Vesmonium
block.asthosus-09i-09-barite-loom.description = Membuat vesmonium menggunakan barit dan batubara muda. Membutuhkan tenaga dan tekanan gas. Bekerja lebih baik diatas ubin barit.

block.asthosus-09i-10-draysten-crucible.name = Tungku Pelebur Draysten
block.asthosus-09i-10-draysten-crucible.description = Membuat draysten menggunakan vesmonium dan nontragen. Membutuhkan panas dan tenaga.

block.asthosus-09i-11-nontragen-synthesizer.name = Penyintesis Nontragen
block.asthosus-09i-11-nontragen-synthesizer.description = Mengiling obsidian menjadi bubuk obsidian dan menekannya dengan air oasis menggunakan tekanan gas untuk membuat nontragen.

block.asthosus-09i-12-pressure-rig.name = Pengebor Tekanan Gas
block.asthosus-09i-12-pressure-rig.description = Memanfaatkan tekanan energi panas dari ventilasi dan menghasilkan tekanan gas yang dapat digunakan.

block.asthosus-09i-13-expansion-tank.name = Tangki Ekspansi
block.asthosus-09i-13-expansion-tank.description = Menggunakan panas untuk menciptakan tekanan gas.

block.asthosus-09i-14-large-expansion-tank.name = Tangki Ekspansi Besar
block.asthosus-09i-14-large-expansion-tank.description = Menghasilkan tekanan gas lebih cepat dan efisien dibandingkan tangki ekspansi biasa.

block.asthosus-09i-15-lignite-burner.name = Pembakar Batubara Muda
block.asthosus-09i-15-lignite-burner.description = Membakar batubara muda yang mudah terbakar untuk menghasilkan panas. Menghasilkan panas ke semua sisi secara merata.
block.asthosus-09i-15-lignite-burner.details = Ingat. Setiap sisi menghasilkan panas. Total ada 9 unit panas.

block.asthosus-09i-16-cretite-etna.name = Pembakar Cretite
block.asthosus-09i-16-cretite-etna.description = Membakar cretite yang sangat mudah terbakar untuk menghasilkan panas. Lebih efisien dibandingkan pembakar batubara muda. Menghasilkan panas ke semua sisi secara merata.
block.asthosus-09i-16-cretite-etna.details = Ingat. Setiap sisi menghasilkan panas. Total ada 33 unit panas.

block.asthosus-09i-17-solar-heater-panel.name = Panel Pemanas Tenaga Surya
block.asthosus-09i-17-solar-heater-panel.description = Menghasilkan sejumlah kecil panas dan tenaga secara pasif.
block.asthosus-09i-17-solar-heater-panel.details = Hanya ada 2 unit panas.

block.asthosus-09i-18-red-sand-filter.name = Penyaring Pasir Merah
block.asthosus-09i-18-red-sand-filter.description = Menyaring pasir merah menggunakan air oasis untuk menghasilkan pasir serta ferinit, demetit, dan batubara muda dalam jumlah kecil. Juga menghasilkan air oasis murni. Membutuhkan tekanan gas.

block.asthosus-09i-19-sand-compactor.name = Pemadat Pasir
block.asthosus-09i-19-sand-compactor.description = Mengembunkan pasir kembali menjadi pasir keras untuk digunakan kembali. Membutuhkan tekanan gas.

block.asthosus-09i-20-pyre.name = Pyre
block.asthosus-09i-20-pyre.description = Menggunakan tenaga untuk membakar item yang dimasukkan ke dalamnya dan menghancurkannya.
block.asthosus-09i-20-pyre.details = Hanya item yang bisa dihancurkan.

#Unit Blocks

block.asthosus-10j-00-ground-mounting-bay.name = Tempat Perakitan Unit Darat
block.asthosus-10j-00-ground-mounting-bay.description = Membuat unit darat menggunakan muatan. Membutuhkan tenaga.

block.asthosus-10j-01-tank-mounting-bay.name = Tempat Perakitan Unit Tank
block.asthosus-10j-01-tank-mounting-bay.description = Membuat unit tank menggunakan muatan. Membutuhkan tenaga.

block.asthosus-10j-02-support-mounting-bay.name = Tempat Perakitan Unit Support
block.asthosus-10j-02-support-mounting-bay.description = Membuat unit Support menggunakan muatan. Membutuhkan tenaga.

block.asthosus-10j-03-hover-mounting-bay.name = Tempat Perakitan Unit Hover
block.asthosus-10j-03-hover-mounting-bay.description = Membuat unit kapal menggunakan muatan. Membutuhkan tenaga.

block.asthosus-10j-04-basic-assembler-constituent.name = Unsur Perakit Dasar
block.asthosus-10j-04-basic-assembler.constituent.description = Meningkatkan tingkatan perakit sebanyak 1 ketika ditempatkan di sebelah batas konstruksi. Dapat digunakan sebagai penerima muatan tambahan.

block.asthosus-10j-05-advanced-assembler-constituent.name = Unsur Perakit Tingkat Lanjut 
block.asthosus-10j-05-advanced-assembler-constituent.description = Meningkatkan tingkatan perakit sebanyak 2 ketika ditempatkan di sebelah batas konstruksi. Dapat digunakan sebagai penerima muatan tambahan. Membutuhkan unsur perakit sebelumnya agar dapat dibangun.

block.asthosus-10j-06-progressive-assembler-constituent.name = Unsur Perakit Progresif
block.asthosus-10j-06-progressive-assembler-constituent.description = Meningkatkan tingkatan perakit sebanyak 3 ketika ditempatkan di sebelah batas konstruksi. Dapat digunakan sebagai penerima muatan tambahan. Membutuhkan unsur perakit sebelumnya agar dapat dibangun.

block.asthosus-10j-07-cumulative-assembler-constituent.name = Unsur Perakit Kumulatif
block.asthosus-10j-07-cumulative-assembler-constituent.description = Meningkatkan tingkatan perakit sebanyak 4 ketika ditempatkan di sebelah batas konstruksi. Dapat digunakan sebagai penerima muatan tambahan. Membutuhkan unsur perakit sebelumnya agar dapat dibangun.

block.asthosus-10j-08-component-disassembler.name = Pembongkar Komponen
block.asthosus-10j-08-component-disassembler.description = Menggunakan tekanan gas dan tenaga untuk membongkar komponen unit dan mengembalikan 100% material pembuatan.

#Warning: Called Elementary Component Assembler in English!!!
block.asthosus-10j-09-component-assembler.name = Perakit Komponen Dasar
block.asthosus-10j-09-component-assembler.description = Membuat komponen paling dasar yang digunakan untuk perakitan unit. Membutuhkan tenaga.\nMenghantarkan tenaga ke blok yang berdekatan.\n\nResep:\n   - Catapult\n   - Spray\n   - Singe\n   - Dinding Litium\n   - Dinding Litium Besar\n   - Dinding Batu Magnet\n   - Dinding Batu Magnet Besar\n   - Konveyor Pengangkutan

block.asthosus-10j-10-rudimentary-component-assembler.name = Perakit Komponen Sempurna
block.asthosus-10j-10-rudimentary-component-assembler.description = Membuat komponen dasar yang digunakan untuk perakitan unit. Membutuhkan tenaga dan tekanan gas.\nMenghantarkan tenaga ke blok yang berdekatan.\n\nResep:\n   - Skip\n   - Depulse\n   - Billow\n   - Dinding Litium\n   - Dinding Litium Besar\n   - Dinding Batu Magnet\n   - Dinding Batu Magnet Besar\n   - Dinding Obsidian\n   - Dinding Obsidian Besar\n   - Proyektor Pemulihan\n   - Konveyor Pengangkutan\n   - Sambungan Mekanis\n   - Penempaan Misil Otomatis

block.asthosus-10j-11-median-component-assembler.name = Perakit Komponen Median
block.asthosus-10j-11-median-component-assembler.description = Membuat komponen yang digunakan untuk perakitan unit. Membutuhkan tenaga dan tekanan gas.\nMenghantarkan tenaga ke blok yang berdekatan.\n\nResep:\n   - Subtile\n   - Instauro\n   - Accendret\n   - Fulmination\n   - Dinding Litium\n   - Dinding Litium Besar\n   - Dinding Batu Magnet\n   - Dinding Batu Magnet Besar\n   - Dinding Obsidian\n   - Dinding Obsidian Besar\n   - Dinding Barit\n   - Dinding Barit Besar\n   - Proyektor Pemulihan\n   - Kubah Pemulihan\n   - Sambungan Mekanis\n   - Penempaan Misil Besar Otomatis

block.asthosus-10j-12-progressive-component-assembler.name = Perakit Komponen Progresif	
block.asthosus-10j-12-progressive-component-assembler.description = Membuat komponen tingkat lanjut yang digunakan untuk perakitan unit. Membutuhkan tenaga, tekanan gas dan nontragen.\nMenghantarkan tenaga ke blok yang berdekatan.\n\n Resep:\n   - Myriad\n   - Typhoon\n   - Concite\n   - Dinding Barit\n   - Dinding Barit Besar\n   - Dinding Krosium\n   - Dinding Krosium Besar\n   - Kubah Pemulihan\n   - Proyektor Penghalang

block.asthosus-10j-13-cumulative-component-assembler.name = Perakit Komponen Kumulatif 
block.asthosus-10j-13-cumulative-component-assembler.description = Membuat komponen tingkat tinggi yang digunakan untuk perakitan unit. Membutuhkan tenaga, tekanan gas dan nontragen.\nMenghantarkan tenaga ke blok yang berdekatan.\n\n Resep:\n   - Verite\n   - Preject\n   - Comedite\n   - Dinding Barit\n   - Dinding Barit Besar\n   - Dinding Krosium\n   - Dinding Krosium Besar\n   - Dinding Proyektor\n   - Dinding Proyektor Besar\n   - Dinding Draysten\n   - Dinding Draysten Besar\n   - Kubah Pemulihan\n   - Proyektor Penghalang

block.asthosus-10j-14-freight-conveyor.name = Konveyor Pengangkutan
block.asthosus-10j-14-freight-conveyor.description = Mengangkut muatan seperti unit dan komponen perakit unit. Sangat magnetik.

block.asthosus-10j-15-freight-router.name = Pengarah Pengangkutan
block.asthosus-10j-15-freight-router.description = Mendistribusikan muatan ke tiga arah secara merata.

block.asthosus-10j-16-unit-resynthesizer.name = Penyintesis Ulang Unit
block.asthosus-10j-16-unit-resynthesizer.description = Memperbaiki semua unit yang berada di dalam jangkauannya secara terus-menerus. Membutuhkan tenaga.

block.asthosus-10j-17-freight-launcher.name = Peluncur Pengangkutan
block.asthosus-10j-17-freight-launcher.description = Meluncurkan muatan ke peluncur pengangkutan lain yang terhubung. Membutuhkan tenaga dan tekanan gas.

#Cores

block.asthosus-11k-01-core-essence.name = Inti: Essence
block.asthosus-11k-01-core-essence.description = Inti Markas. Terlindungi dan menyimpan sumber daya dalam jumlah sedang.

block.asthosus-11k-02-core-substratum.name = Inti: Substratum
block.asthosus-11k-02-core-substratum.description = Inti Markas. Terlindungi dengan baik dan menyimpan sumber daya dalam jumlah besar.

block.asthosus-11k-03-core-omphalos.name = Inti: Omphalos
block.asthosus-11k-03-core-omphalos.description = Inti Markas. Terlindungi dengan sangat baik dan menyimpan sumber daya dalam jumlah yang lebih besar.

block.asthosus-11k-04-core-petra.name = Inti: Petra
block.asthosus-11k-04-core-petra.description = Inti Markas. Terlindungi dan menyimpan sumber daya dalam jumlah sedang. Memungkinkan untuk unit yang lebih aktif daripada Inti Essence.

block.asthosus-11k-05-core-silex.name = Inti: Silex
block.asthosus-11k-05-core-silex.description = Inti Markas. Terlindungi dengan baik dan menyimpan sumber daya dalam jumlah besar. Memungkinkan untuk unit yang lebih aktif daripada Inti Substratum.

block.asthosus-11k-06-core-summit.name = Inti: Summit
block.asthosus-11k-06-core-summit.description = Inti Markas. Terlindungi dengan sangat baik dan menyimpan sumber daya dalam jumlah yang lebih besar. Memungkinkan untuk unit yang lebih aktif daripada Inti Omphalos.

#Effect Blocks

block.asthosus-11k-07-storage-capsule.name = Kapsul Penyimpanan
block.asthosus-11k-07-storage-capsule.description = Menyimpan barang dalam jumlah lebih banyak. Rentan pecah.

block.asthosus-11k-08-explosive-mine.name = Perangkap Peledak
block.asthosus-11k-08-explosive-mine.description = Meledak ketika musuh menginjaknya, menimbulkan kerusakan yang cukup tinggi.

block.asthosus-11k-09-barrier-projector.name = Proyektor Penghalang
block.asthosus-11k-09-barrier-projector.description = Saat disuplai dengan tenaga, menciptakan perisai berbentuk persegi untuk melindungi bangunan dan unit sekutu dari kerusakan. Dapat ditingkatkan menggunakan vesmonium (Opsional).

block.asthosus-11k-10-restoration-projector.name = Proyektor Pemulihan
block.asthosus-11k-10-restoration-projector.description = Memperbaiki blok sekutu yang berada di dalam jangkauannya secara perlahan. Membutuhkan tenaga. Dapat ditingkatkan dengan litium (Opsional).

block.asthosus-11k-11-restoration-dome.name = Kubah Pemulihan
block.asthosus-11k-11-restoration-dome.description = Memperbaiki blok sekutu yang berada di dalam jangkauannya secara perlahan. Membutuhkan tenaga. Memiliki jangkauan lebih besar daripada proyektor pemulihan dan meregenerasi lebih cepat. Dapat ditingkatkan dengan vesmonium (Opsional).

#Logic Blocks

block.asthosus-12l-01-logic-chip.name = Cip Logika
block.asthosus-12l-01-logic-chip.description = Menjalankan instruksi logika. Mampu mengendalikan unit dan bangunan.

block.asthosus-12l-02-logic-control.name = Kontrol Logika
block.asthosus-12l-02-logic-control.description = Mengaktifkan atau menonaktifkan cip logika.

#Warning: Called Message Chip in English!!!
block.asthosus-12l-03-hardened-message.name = Cip Pesan
block.asthosus-12l-03-hardened-message.description = Menyimpan pesan untuk komunikasi antar sekutu.

block.asthosus-12l-04-logic-screen.name = Layar Logika
block.asthosus-12l-04-logic-screen.description = Menghasilkan data logika secara grafis.

block.asthosus-12l-05-memory-chip.name = Cip Memori
block.asthosus-12l-05-memory-chip.description = Menyimpan instruksi dan nilai logika.

#Unit Components/Parts

block.asthosus-autoforge.name = Penempaan Misil Otomatis
block.asthosus-autoforge.description = Sebuah Komponen, menciptakan misil. Digunakan untuk produksi unit hover.

block.asthosus-large-autoforge.name = Penempaan Misil Besar Otomatis
block.asthosus-large-autoforge.description = Sebuah Komponen, menciptakan misil besar. Digunakan untuk produksi unit hover berukuran besar.

block.asthosus-mechanical-joint.name = Sambungan Mekanis
block.asthosus-mechanical-joint.description = Sambungan yang digunakan untuk produksi unit berkaki.

#Status Effects

status.asthosus-13m-01-status-rejuvenated.name = Pulih
status.asthosus-13m-01-status-rejuvenated.description = Mineral yang melimpah di air oasis telah memengaruhi organ unit ini. Kecepatan menurun tetapi unit diperbaiki secara perlahan.

status.asthosus-13m-02-status-radiated.name = Radiasi
status.asthosus-13m-02-status-radiated.description = Radiasi barit yang sangat besar telah memengaruhi sirkuit unit ini. Perlahan-lahan dihancurkan dari dalam.

status.asthosus-13m-03-status-infested.name = Rundung
status.asthosus-13m-03-status-infested.description = Makhluk barit biologis kecil telah menguasai pengendali unit ini. Kekuatan (dmg), pengisian ulang tembakan, dan kecepatan membangun menurun.

status.asthosus-13m-04-status-energy-phasing.name = Energi Bertahap
status.asthosus-13m-04-status-energy-phasing.description = Keadaan energi dari unit ini bertahap. Tidak dapat bergerak dan menyerang.

status.asthosus-13m-05-status-control-corruption.name = Korupsi Kontrol Kendali
status.asthosus-13m-05-status-control-corruption.description = Pengendali gerakan unit ini telah terpengaruh. Pengisian ulang tembakan dan kecepatan telah berkurang.

status.asthosus-13m-06-small-speed-boost.name = Peningkatan Kecepatan Kecil
status.asthosus-13m-07-medium-speed-boost.name = Peningkatan Kecepatan Sedang
status.asthosus-13m-08-large-speed-boost.name = Peningkatan Kecepatan Besar

#Environment
block.asthosus-barite-hive.name = Sarang Barit
block.asthosus-barite-hive.description = Sebuah sarang yang tampaknya menciptakan makhluk seperti perayap. Sebaiknya jangan terlalu dekat dengan mereka.
block.asthosus-large-barite-hive.name = Sarang Barit Besar
block.asthosus-large-barite-hive.description = Sebuah sarang yang tampaknya menciptakan makhluk seperti penusuk. Sebaiknya jangan terlalu dekat dengan mereka.
block.asthosus-huge-barite-hive.name = Sarang Barit Raksasa
block.asthosus-huge-barite-hive.description = Sebuah sarang yang tampaknya menciptakan makhluk seperti penyiksa. Sebaiknya jangan terlalu dekat dengan mereka.
block.asthosus-barite-floor.name = Barit
block.asthosus-hardened-sand-floor.name= Pasir Keras
block.asthosus-red-sand-floor.name = Pasir Merah

#Memorial Recordings

status.asthosus-25y-01-memorial-recording-1.name = Rekaman Peringatan - Permulaan
status.asthosus-25y-01-memorial-recording-1.description = Teks dari lempengan peringatan, direkam dalam bentuk digital.
status.asthosus-25y-01-memorial-recording-1.details = Dahulu kala, di tata surya Serpulo, terdapat sebuah planet subur yang dipenuhi lautan luas.\nPenduduknya menyebut planet mereka Asthosus.\nBerisi kehidupan yang berlimpah.\n\nPeradaban dengan kekuatan dan pengetahuan besar menghuni negeri ini.\nKarena penduduknya merupakan penduduk asli planet ini, mereka tidak menjajahnya.\nKehidupan yang mereka tahu diciptakan di Asthosus itu sendiri.

status.asthosus-25y-02-memorial-recording-2.name = Rekaman Peringatan - Pengapian
status.asthosus-25y-02-memorial-recording-2.description = Teks dari lempengan peringatan, direkam dalam bentuk digital.
status.asthosus-25y-02-memorial-recording-2.details = Meski memiliki kekuatan dan pengetahuan yang besar, penduduk Asthosus \ntidak secanggih planet lain secara ilmiah di tata surya.\nMereka baru saja menemukan perjalanan antarplanet.\n\nKekhawatiran mereka sangat sedikit.\nPerang dan penyakit pernah terjadi, tetapi dalam jumlah sedikit.\nSatu-satunya hal yang membebani Asthosians adalah panasnya matahari, \nkarena Asthosus relatif dekat dengannya.

status.asthosus-25y-03-memorial-recording-3.name = Rekaman Peringatan - Jeruji
status.asthosus-25y-03-memorial-recording-3.description = Teks dari lempengan peringatan, direkam dalam bentuk digital.
status.asthosus-25y-03-memorial-recording-3.details = Satu-satunya masalah lain yang terus-menerus dihadapi planet ini \nadalah perebutan kekuasaan antara dua partai politik.\nSalah satu pihak, yang dikenal sebagai Trumir, percaya bahwa \nkemajuan teknologi dapat membawa hal-hal baik.\nMereka berusaha memajukan penelitian di segala bidang. \n\nPihak lain, Arumis, berpendapat bahwa kehidupan di Asthosus lebih baik sebelum menciptakan perjalanan antarplanet \ndan harus kembali ke keadaan itu semula.

status.asthosus-25y-04-memorial-recording-4.name = Rekaman Peringatan - Fulge
status.asthosus-25y-04-memorial-recording-4.description = Teks dari lempengan peringatan, direkam dalam bentuk digital.
status.asthosus-25y-04-memorial-recording-4.details = Beberapa tahun setelah penemuan perjalanan antarplanet, \npenduduk Asthosians memulai eksperimen mereka pada teraformasi.\nTes pertama mereka dilakukan di Trecara, Bulan Asthosus, \nyang sebelumnya merupakan benda angkasa tak bernyawa tanpa atmosfer.\n\nProyek teraformasi berhasil, dan Trecara diubah \nmenjadi bulan yang subur dan ramah kehidupan.

status.asthosus-25y-05-memorial-recording-5.name = Rekaman Peringatan - Immist
status.asthosus-25y-05-memorial-recording-5.description = Teks dari lempengan peringatan, direkam dalam bentuk digital.
status.asthosus-25y-05-memorial-recording-5.details = Sebuah pangkalan dibuat di Trecara untuk membantu memantau tata surya dan keadaan Asthosus serta penduduknya.\nSetelah beberapa tahun berdirinya pangkalan ini, generator perisai bertenaga yang kuat dipasang untuk membelokkan sebagian panas dan radiasi matahari.\n\nSelanjutnya, dua perangkat dipasang pada Asthosus dan Trecara \nuntuk menghubungkan dan melindungi keduanya dari ancaman, selain panas matahari.

status.asthosus-25y-06-memorial-recording-6.name = Rekaman Peringatan - Puncak Berapi
status.asthosus-25y-06-memorial-recording-6.description = Teks dari lempengan peringatan, direkam dalam bentuk digital.
status.asthosus-25y-06-memorial-recording-6.details = Karena kesuksesan besar dalam teraformasi Trecara, salah satu lautan Asthosus \ndicoba untuk diubah menjadi medan yang layak huni untuk menyalakan api \nyang merupakan perluasan penduduk di planet ini.\n\nSaat percobaan ini sedang berlangsung, \nmuatan angin dahsyat meletus dari matahari.\nUntungnya, generator perisai bertenaga yang dipasang di Trecara mampu membelokkan sebagian besar letusan muatan angin matahari tersebut \ndan mencegah kerusakan lebih lanjut. Atau begitulah yang dipikirkan penduduk Asthosians...

status.asthosus-25y-07-memorial-recording-7.name = Rekaman Peringatan - Lembah Berbahaya
status.asthosus-25y-07-memorial-recording-7.description = Teks dari lempengan peringatan, direkam dalam bentuk digital.
status.asthosus-25y-07-memorial-recording-7.details = Sebagian besar energi suar matahari berhasil melewati proyektor perisai bertenaga, \nlangsung menyerang perangkat teraformasi di Asthosus dan Trecara.\n\nMesin-mesin tersebut menjadi tidak terkendali dan terancam akan menghancurkan sebagian besar peradaban Asthosians.\n\nUntungnya, para ilmuwan terbaik mampu menghindari bencana ini dengan \nmeluncurkan perangkat teraformasi ke luar angkasa, pada menit-menit terakhir, tempat mereka meledak.\n\nKecelakaan ini adalah pukulan terakhir yang dibutuhkan partai Arumis untuk akhirnya \nmendapatkan kendali dan mengambil alih kekuasaan atas Asthosus.

status.asthosus-25y-08-memorial-recording-8.name = Rekaman Peringatan - Perbatasan
status.asthosus-25y-08-memorial-recording-8.description = Teks dari lempengan peringatan, direkam dalam bentuk digital.
status.asthosus-25y-08-memorial-recording-8.details = Beberapa ratusan tahun berlalu. Asthosus dan Trecara masih berkembang.\nKebanyakan orang yang menyaksikan kejadian tersebut sudah meninggal \nkarena usia tua atau penyebab lainnya.\n\nKarena Arumis mendapatkan kekuasaan, pangkalan di Trecara telah ditinggalkan, \nmenyebabkan proyektor perisai bertenaga yang melindungi Asthosus tidak lagi berfungsi.

status.asthosus-25y-09-memorial-recording-9.name = Rekaman Peringatan - Fasilitas Sintesis
status.asthosus-25y-09-memorial-recording-9.description = Teks dari lempengan peringatan, direkam dalam bentuk digital.
status.asthosus-25y-09-memorial-recording-9.details = Arumis memastikan untuk menciptakan senjata yang mampu menimbulkan pemusnahan massal, \njika ada yang datang untuk mengancam Asthosus dan rakyatnya.\n\nSuatu hari, diakibatkan dari hasil percobaan planet lain, \nbadai medan magnetik dahsyat dilepaskan dari matahari.\n\nBadai menghantam Trecara terlebih dahulu, melumpuhkan infrastruktur terakhir \nyang masih berfungsi untuk melindungi Asthosus.

status.asthosus-25y-10-memorial-recording-10.name = Rekaman Peringatan - Kawasan Perapian
status.asthosus-25y-10-memorial-recording-10.description = Teks dari lempengan peringatan, direkam dalam bentuk digital.
status.asthosus-25y-10-memorial-recording-10.details = Para ilmuwan bergegas memasang kembali perangkat tersebut di Trecara dan Asthosus, \ndimulai dengan perangkat yang ada di permukaan Asthosus.\n\nSaat mengerjakan perangkat ini, perangkat tersebut meledak dengan dahsyat, \nyang menghancurkan beberapa kota besar di dekatnya. Lebih buruk lagi, serangan ini juga menyerang fasilitas penyimpanan senjata pemusnah massal yang paling ampuh.\n\nJutaan warga sipil tewas dalam penderitaan yang luar biasa, dikarenakan panasnya ledakan atau virus yang dipancarkan dari senjata biologis.

status.asthosus-25y-11-memorial-recording-11.name = Rekaman Peringatan - Omega
status.asthosus-25y-11-memorial-recording-11.description = Teks dari lempengan peringatan, direkam dalam bentuk digital.
status.asthosus-25y-11-memorial-recording-11.details = Akibat dua bencana besar tersebut, \natmosfer Asthosus hampir hancur total.\nSebagai konsekuensinya, suhu di Asthosus meningkat secara perlahan \nterus-menerus, dan para Asthosians tidak dapat melakukan apa pun untuk menghentikannya.\n\nPada akhirnya, semua upaya untuk menyelamatkan Asthosus, atau \nlebih tepatnya para penduduk, menjadi sia-sia.\nSeluruh populasi planet ini musnah karena suhu panas yang ekstrem.\n\nNasib Asthosus telah mengambil jalannya.

#Units - Mechs

unit.asthosus-14n-01-shiv.name = Shiv
unit.asthosus-14n-01-shiv.description = Menembakkan bilah energi listrik ke target terdekat. Mampu melakukan gerakan cepat jarak pendek sesekali. Kuat dalam jumlah banyak, lemah dalam jumlah sedikit.

unit.asthosus-14n-02-bayonet.name = Bayonet
unit.asthosus-14n-02-bayonet.description = Meluncurkan artileri pecahan ke target terdekat. Dilengkapi dengan peluncur misil.

unit.asthosus-14n-03-cleaver.name = Cleaver
unit.asthosus-14n-03-cleaver.description = Menggunakan senjata gatling untuk melempari target musuh. Dilengkapi dengan peluncur ranjau listrik.

unit.asthosus-14n-04-apex.name = Apex
unit.asthosus-14n-04-apex.description = Menembakkan tombak dan ledakan anti-peluru ke target musuh.

unit.asthosus-14n-05-crest.name = Crest
unit.asthosus-14n-05-crest.description = Menembakkan gugusan artileri kejut ke target musuh. Dilengkapi dengan meriam ganda.

#Units - Tanks

unit.asthosus-15o-01-shennong.name = Shennong
unit.asthosus-15o-01-shennong.description = Menembakkan sengatan busur listrik ke target musuh.

unit.asthosus-15o-02-trigon.name = Trigon
unit.asthosus-15o-02-trigon.description = Bergerak cepat dan tahan lama. Dilengkapi dengan peluncur roket.

unit.asthosus-15o-03-aprotodon.name = Aprotodon
unit.asthosus-15o-03-aprotodon.description = Bergerak cepat dan tahan lama. Dilengkapi dengan sinar railgun.

unit.asthosus-15o-04-aphelops.name = Aphelops
unit.asthosus-15o-04-aphelops.description = Dilengkapi dengan meriam fraktal pemecah serta senapan mesin ringan dan peluncur listrik.

unit.asthosus-15o-05-annectodon.name = Annectodon
unit.asthosus-15o-05-annectodon.description = Dilengkapi dengan meriam pengganggu yang kuat. Unggul dalam membasmi sekumpulan musuh.

#Units - Hover

unit.asthosus-16a-01-parave.name = Parave
unit.asthosus-16a-01-parave.description = Menembakkan misil pelacak ke arah musuh. Tidak dapat melintasi medan.

unit.asthosus-16a-02-teraze.name = Teraze
unit.asthosus-16a-02-teraze.description = Menembakkan peluru pelacak ke arah musuh. Tidak dapat melintasi medan.

unit.asthosus-16a-03-decredence.name = Decredence
unit.asthosus-16a-03-decredence.description = Menembakkan peluru dan misil ke arah musuh. Tidak dapat melintasi medan.

unit.asthosus-16a-04-tequant.name = Trequant
unit.asthosus-16a-04-tequant.description = Menembakkan bola petir ber-damage tinggi dan misil kecil yang bergerak lambat ke arah musuh. Tidak dapat melintasi medan.

unit.asthosus-16a-05-everse.name = Everse
unit.asthosus-16a-05-everse.description = Menembakkan semburan peluru railgun serta misil ke arah musuh. Tidak dapat melintasi medan.

#Units - Support

unit.asthosus-16p-01-luminary.name = Luminary
unit.asthosus-16p-01-luminary.description = Mampu membangun dan secara otomatis memperbaiki bangunan yang rusak. Dilengkapi dengan sinar penyembuhan kecil.

unit.asthosus-16p-02-enlighten.name = Enlighten
unit.asthosus-16p-02-enlighten.description = Mampu membangun dan secara otomatis memperbaiki bangunan yang rusak. Membantu unit lain dalam konstruksi. Dilengkapi dengan sinar penyembuhan dan meriam busur.

unit.asthosus-16p-03-illuminate.name = Illuminate
unit.asthosus-16p-03-illuminate.description = Mampu membangun dan secara otomatis memperbaiki bangunan yang rusak. Membantu unit lain dalam konstruksi. Dilengkapi dengan artileri dan meriam penyembuh.

unit.asthosus-16p-04-elucidate.name = Elucidate
unit.asthosus-16p-04-elucidate.description = Mampu membangun dan secara otomatis memperbaiki bangunan yang rusak. Dilengkapi dengan artileri ganda dan meriam penyembuh. Memproyeksikan perisai untuk melindungi unit sekutu di sekitar.

unit.asthosus-16p-05-expound.name = Expound
unit.asthosus-16p-05-expound.description = Mampu membangun dan secara otomatis memperbaiki bangunan yang rusak. Dilengkapi dengan barel peluncur penyembuhan ganda, laser penyembuhan yang menusuk, dan dua peluncur misil.

#Units - Core - Spiders

unit.asthosus-17q-01-zeta.name = Zeta
unit.asthosus-17q-01-zeta.description = Mempertahankan Inti Essence. Membangun struktur dan menambang sumber daya.

unit.asthosus-17q-02-theta.name = Theta
unit.asthosus-17q-02-theta.description = Mempertahankan Inti Substratum. Membangun struktur dan menambang sumber daya.

unit.asthosus-17q-03-iota.name = Iota
unit.asthosus-17q-03-iota.description = Mempertahankan Inti Omphalos. Membangun struktur dan menambang sumber daya.

#Units - Core - Worms

unit.asthosus-17q-04-erpode.name = Erpode
unit.asthosus-17q-04-erpode.description = Mempertahankan Inti Petra. Tidak memiliki kemampuan menyerang tetapi mampu membangun, menambang, dan mendukung unit sekutu.

unit.asthosus-17q-05-hirude.name = Hirude
unit.asthosus-17q-05-hirude.description = Mempertahankan inti Silex. Tidak memiliki kemampuan menyerang tetapi mampu membangun, menambang, dan mendukung unit sekutu.

unit.asthosus-17q-06-clitelle.name = Clitelle
unit.asthosus-17q-06-clitelle.description = Mempertahankan inti Summit. Tidak memiliki kemampuan menyerang tetapi mampu membangun, menambang, dan mendukung unit sekutu.

#Unit - Mounting Drone
unit.asthosus-18r-12-mounting-drone.name = Drone Perakit

#Units - Arcana

unit.asthosus-arcana-blob.name = Arcana Blob
unit.asthosus-arcana-blob.description = Diciptakan oleh Primal Monolith, makhluk asing ini memuntahkan api ungu untuk menyerang.

unit.asthosus-arcana-moth.name = Arcana Moth
unit.asthosus-arcana-moth.description = Diciptakan oleh Ample Monolith, makhluk asing ini menjatuhkan gugusan lumut arcana ke pertahanan Anda.

unit.asthosus-arcana-raynoid.name = Arcana Raynoid
unit.asthosus-arcana-raynoid.description = Makhluk mirip kepiting yang memiliki pelindung berlapis dan memiliki kemampuan menyerang yang berbahaya.

#Units - Barite

unit.asthosus-barite-crawler.name = Barit Perayap
unit.asthosus-barite-crawler.description = Bentuk kehidupan aneh yang lahir di bioma radioaktif Asthosus.

unit.asthosus-barite-stalker.name = Barit Penusuk
unit.asthosus-barite-stalker.description = Bentuk kehidupan aneh yang lahir di bioma radioaktif Asthosus.

unit.asthosus-barite-scourge.name = Barit Penyiksa
unit.asthosus-barite-scourge.description = Bentuk kehidupan aneh yang lahir di bioma radioaktif Asthosus.

#Sectors - Campaign

sector.asthosus-19s-01-genesis.name = Permulaan
sector.asthosus-19s-01-genesis.description = Anda mendarat di Asthosus dan menemukan diri Anda berada di jurang kecil tanpa kehidupan dan sumber daya.\n\nBisakah Anda benar-benar menaklukkan planet ini ?

sector.asthosus-19s-02-ignition.name = Pengapian
sector.asthosus-19s-02-ignition.description = Terdapat Deposit kecil [accent]Batubara Muda[] yang terbentuk melalui aktivitas energi panas di planet ini.\n\nMulailah pelajari tenaga listrik.

sector.asthosus-19s-03-lattice.name = Jeruji
sector.asthosus-19s-03-lattice.description = Sumber daya yang tersebar memenuhi area ini.\nCegah musuh dari memanfaatkannya.\nPerluas secepat mungkin.\n\nManfaatkan [accent]Batu Magnet[] untuk bertahan dan melawan musuh yang lebih kuat.

sector.asthosus-19s-04-fulge.name = Fulge
sector.asthosus-19s-04-fulge.description = Anda mendarat di sektor kecil.\nIni adalah kesempatan sempurna untuk meneliti dan menggunakan [accent]Litium[].\nJatuhkan musuh di sektor ini.\n\nBadai geomagnetik yang dahsyat sedang menimbulkan malapetaka di sini.\nTampaknya badai ini mempengaruhi Anda dan musuh.\n\n\n[blue]Modifikasi:\n- Musuh memberikan peningkatan kerusakan sebesar 10%.\n- Musuh memiliki 25% nyawa tambahan.\n- Bangunan Anda memiliki 15% pengurangan nyawa.

sector.asthosus-19s-05-immist.name = Immist
sector.asthosus-19s-05-immist.description = Musuh telah berkubu di dalam area yang sepi ini.\n\nSetelah mendarat, mereka akan melancarkan serangan.\nPertahankan inti dari tembakan musuh. \n\nTelitilah teknologi [accent]Perakitan Unit[].\nHapus pijakan musuh.

sector.asthosus-19s-06-igneous-peaks.name = Puncak Berapi
sector.asthosus-19s-06-igneous-peaks.description = Sektor ini memiliki bioma bersuhu tinggi, yang mengandung sumber daya baru yaitu [accent]Obsidian[].\n\nHasilkan Obsidian dan gunakan untuk menjatuhkan penjaga sektor ini.

sector.asthosus-19s-07-detriment-valley.name = Lembah Berbahaya
sector.asthosus-19s-07-detriment-valley.description = Sebuah sektor yang selamat dari banyak pengeboman.\nMusuh telah mengumpulkan pasukan yang tangguh disini.\n\nMulailah memproduksi [accent]Barit[].\n\nBuat pertahanan yang lebih kuat.\nDorong mundur musuh di sektor ini.\n\n\n[blue]Modifikasi:\n- Musuh memiliki 15% nyawa tambahan.\n- Musuh memberikan kerusakan tambahan sebesar 15%.\n- Musuh bergerak lebih cepat sebanyak 10%.

#Warning: Called Defringe in English!!!
sector.asthosus-19s-08-defringed-webbery.name = Perbatasan
sector.asthosus-19s-08-defringed-webbery.description = Sebuah pabrik produksi yang kompleks dan tua terletak di sini, tidak digunakan selama ribuan tahun.\nPerbaikilah markas yang telah ditinggalkan ini. Manfaatkan [accent]Vesmonium[] untuk pertahanan.\n\nJangan tertipu oleh jarak gelombang yang besar. Ini adalah kunci lokasi yang menjadi perhatian musuh.\n\nManfaatkan konstruksi yang sudah lama dan mati, yang masih tersisa setelah banyaknya upaya gagal untuk mendapatkan pijakan.\nKalahkan penjaga yang kuat, yang melindungi sektor ini.\n\n\n[blue]Modifikasi:\n- Musuh dilengkapi dengan peningkatan kecepatan.\n- Panel Pemanas Tenaga Surya tidak tersedia.\n- Mendekonstruksi bangunan derelik mengembalikan sedikit sumber daya.

sector.asthosus-19s-09-synthesis-facility.name = Fasilitas Sintesis
sector.asthosus-19s-09-synthesis-facility.description = Musuh akan datang dari dua sisi secara bersamaan disini.\n\nJelajahilah pembuatan [accent]Krosium[].\nPertahankan dan kuasai sektor yang menantang ini.

sector.asthosus-19s-10-furnace-settlement.name = Kawasan Perapian
sector.asthosus-19s-10-furnace-settlement.description = Musuh telah menciptakan markas yang sangat kuat di sini.\n\nSelain itu, musuh mengerahkan pasukan dari dua zona pendaratan secara bersamaan.\nBeberapa penjaga terkuat mereka telah diperintahkan untuk menghentikan Anda.\n\nJelajahilah pembuatan [accent]Draysten[].\nHancurkan pasukan musuh dan markas besar mereka.

sector.asthosus-19s-11-omega.name = Omega
sector.asthosus-19s-11-omega.description = Sektor terakhir yang telah diamankan oleh Arumis.\n\nMusuh telah mengumpulkan semua pasukan yang tersisa disini dan akan menyerang Anda tanpa henti.\n\nBersiaplah untuk melawan balik semua serangan musuh dari 3 arah di waktu yang sama.\n\nMusuh telah mengamankan zona pendaratan mereka dengan markas yang cukup besar dan luas.\n\nSegera jatuhkan markas ini secepatnya!\nAmankan area markas dan produksi Anda terlebih dahulu sebelum melancarkan serangan.
sector.asthosus-19s-11-omega.details = Markas terakhir yang dimiliki oleh Arumis.

#Sectors - Optional

sector.asthosus-20t-01-maar.name = Kawah Oasis
sector.asthosus-20t-01-maar.description = Anda menemukan diri Anda berada di sektor kecil dengan banyak Air Oasis.\n\nSektor ini sangat cocok untuk produksi [accent]Batu Magnet[].\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-02-chasm.name = Jurang
sector.asthosus-20t-02-chasm.description = Sektor ini mungkin terbukti berguna untuk produksi [accent]Litium[] tambahan.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-02-e-clamor.name = Gempar
sector.asthosus-20t-02-e-clamor.description = Tampaknya sektor ini kaya akan sumber daya.\n\nPenjaga tingkat 5 milik Arumis telah terlihat.\n\nJatuhkan mereka. Klaim sektor ini untuk Anda sendiri.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-02-f-embage.name = Labirin
sector.asthosus-20t-02-f-embage.description = Anda menemukan diri Anda berada di sektor yang sangat sempit, sesak, dan penuh bahaya.\n\nMusuh disini tak kenal ampun.\nDorong mundur musuh ke ruang terbatas.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-02-d-inferate.name = Penyimpulan
sector.asthosus-20t-02-d-inferate.description = Anda akan berhadapan dengan markas yang besar di sektor ini.\n\nSetelah Anda menguasai [accent]Immist[], Anda bertanya-tanya berapa banyak lagi markas yang harus Anda hadapi.\n\nMusuh telah membangun baris pertahanan berlapis-lapis.\nJatuhkan mereka satu per satu.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-02-g-factory-unit-0047.name = Pabrik Unit Arumis No.0047
sector.asthosus-20t-02-g-factory-unit-0047.description = Salah satu pabrik perakitan unit terbesar yang diciptakan oleh Arumis.\n\nPabrik yang kompleks ini telah terbengkalai, sebagian besar pertahanannya telah lenyap.\n\nMusuh pun tidak peduli.\n\n\n[blue]Modifikasi:\n- Anda dapat menggunakan menara untuk menyerang markas musuh.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-03-a-magmatic-riverbed.name = Dasar Sungai Magma
sector.asthosus-20t-03-a-magmatic-riverbed.description = Dasar sungai magma yang luas di area ini menjadi sebuah tempat tinggal bagi musuh.\nAktifitas gunung berapi yang sangat besar mengaktibatkan medan menjadi keras, yang menunjukkan bahwa sebagian besar unit tidak berguna disini.\n\nMusuh telah mendirikan markas yang besar dan dilindungi dengan ketat disini.\n\n\n[blue]Modifikasi:\n- Hanya unit hover yang dapat digunakan.\n- Bangunan milik musuh memiliki nyawa tambahan sebesar 50%.\n- Musuh memberikan kerusakan tambahan sebesar 50%.\n- Bangunan Anda memiliki 20% nyawa tambahan.\n- Kecepatan membangun Anda meningkat 50%.\n- Produksi unit Anda melambat sebanyak 25%.\n- Anda hanya dapat menyetor ke inti.\n- Struktur bangunan yang didekonstruksi tidak mengembalikan material apa pun.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-03-a-g-evene.name = Evene
sector.asthosus-20t-03-a-g-evene.description =  Musuh telah berkubu dan membangun pangkalan besar di sini.\n\nManfaatkan [accent]Peluncur Pengangkutan[] untuk memperluas produksi Anda.\n\nBuat pasukan unit dan hancurkan markas musuh.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-03-barite-valley.name = Lembah Barit
sector.asthosus-20t-03-barite-valley.description = Anda menemukan diri Anda berada di sektor yang belum dijelajahi.\nSektor ini sepertinya menjadi rumah bagi makhluk aneh yang bermutasi.\nMereka terlihat organik.\n\nBertahanlah dari gelombang makhluk mutan. Amankan pijakan.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-03-c-lucila.name = Lucila
sector.asthosus-20t-03-c-lucila.description = Tepat disaat Anda meneliti semua yang Anda butuhkan untuk memproduksi Barit, teknologi [accent]Gilingan Barit[] Anda dicuri oleh musuh.\n\nGunakan [accent]Pendingin Barit[] sebagai gantinya untuk memproduksi Barit.\nBuat unit tingkat tinggi untuk menghancurkan beberapa markas musuh di sini.\n\n\n[blue]Modifikasi:\n- Gilingan Barit tidak tersedia.\n- Manfaatkan Pendingin Barit untuk memproduksi Barit.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-04-bioweapon-facility.name = Fasilitas Senjata Biologis
sector.asthosus-20t-04-bioweapon-facility.description = Sebuah fasilitas penelitian besar yang telah diambil alih oleh makhluk barit.\nDulunya markas ini memiliki senjata biologis yang berbahaya.\n\nSekarang sarang barit telah mengendalikan seluruh pangkalan.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-04-c-oasis-delta.name = Delta Oasis
sector.asthosus-20t-04-c-oasis-delta.description = Terpisah oleh sungai air oasis yang besar, wilayah yang belum tersentuh terletak terpisah dari markas musuh yang sangat besar.\n\nManfaatkan [accent]Vesmonium[] untuk membuat unit tingkat tinggi.\nHancurkan markas ini.\n\nMusuh akan melawan balik dengan kekuatan penuh. Bersiaplah.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-04-d-preciptum.name = Preciptum
sector.asthosus-20t-04-d-preciptum.description = Dulunya sektor ini merupakan area luas yang digunakan untuk uji coba senjata.\n\nSebagian besar medan di sektor ini telah berubah menjadi\nruangan kosong dan hampa akibat ledakan yang dahsyat.\n\nMusuh telah membangun markas di atas daratan yang masih tersisa disini.\n\nJatuhkan markas mereka.\n\n\n[blue]Modifikasi:\n- Unit musuh memberikan kerusakan tambahan sebesar 50%.\n- Bangunan milik musuh memiliki nyawa tambahan sebesar 50%\n Produksi unit Anda melambat sebanyak 50%.\n- Kabut Perang hadir di sini.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-05-abandoned-research-center.name = Pusat Penelitian Terbengkalai
sector.asthosus-20t-05-abandoned-research-center.description = Musuh telah menciptakan markas yang kuat dengan banyak inti di sini.\nUnit tingkat yang lebih tinggi diperlukan untuk menjatuhkan markas ini.\n\nProduksi Unit Crest milik musuh telah ditemukan, diamankan dibalik dinding besar markas ini.\n\nBertindak dengan Cepat. Perluas wilayah secepatnya.\nHancurkan markas musuh sebelum pasukan musuh menjatuhkanmu.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-05-b-thanatos.name = Thanatos
sector.asthosus-20t-05-b-thanatos.description = Sektor pinggiran yang memiliki sumber daya yang melimpah, mengingat bentuk sektornya.\n\nTampaknya keberadaan musuh hanya sedikit di sini. Atau malah sebaliknya ?\n\nBersiaplah untuk melawan banyak musuh dan penjaga.\nAmbil sektor ini untuk diri Anda sendiri.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-05-c-caldoria.name = Kaldoria
sector.asthosus-20t-05-c-caldoria.description = Pemindaian menunjukkan bahwa sektor ini tidak mengandung deposit bijih [accent]Geoda Kristal[].\n\nKekuatan musuh tidak dapat dihitung disini.\n\nKuasai sektor ini untuk dirimu sendiri.\n\n\n[blue]Modifikasi:\n- Tidak ada bijih geoda kristal disektor ini.\n- Gunakan cetakan pendingin lava untuk membuat obsidian.\n- Teknologi tingkat rendah tidak dapat digunakan di sini.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-06-molten-heights.name = Bukit Magma
sector.asthosus-20t-06-molten-heights.description = Akibat dari aktivitas gunung berapi yang sangat besar, kawasan ini telah dibanjiri lava.\nTetapi ada beberapa daerah dataran tinggi yang masih belum tersentuh lava.\n\nMusuh sangat menghargai sektor ini. Bersiaplah untuk gelombang tanpa ampun.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-06-n-mune.name = Perabungan
sector.asthosus-20t-06-n-mune.description = Unit yang dilengkapi dengan generator perisai - peningkatan super telah dikirimkan untuk menghentikan Anda.\n\nBalas mereka dengan senjata yang paling kuat.\n\n\n[blue]Peningkatan Super:\n- Musuh memberikan peningkatan kerusakan sebanyak 25% dari semua sumber.\n- Musuh membuat jumlah banyaknya nyawa mereka sebagai perisai.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-06-o-inferno-bastion.name = Markas Neraka
sector.asthosus-20t-06-o-inferno-bastion.description = Sektor ini kaya akan sumber daya karena aktivitas vulkaniknya yang tinggi, \nmenyebabkan sektor ini dibanjiri lava.\n\nMusuh telah menetap di sini sejak lama tetapi markas mereka diambil alih oleh makhluk barit.\n\nRebut kembali markas ini dari mahluk barit \nsambil menghindari gumpalan lava cair dan membangun infrastruktur di sekitarnya. \n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-07-finistera.name = Penyelesaian
sector.asthosus-20t-07-finistera.description = Anda mendarat di sektor yang sesak dan sempit.\n\nMusuh telah mendapatkan keuntungan besar di sektor ini.\n\nMereka akan menyerang dari 4 arah.\nBeberapa zona pendaratan akan aktif setelah beberapa saat, yang lainnya akan aktif sepanjang waktu.\n\nPopulasi makhluk barit dalam jumlah besar juga terdapat di sini. \nHancurkan sarang mereka\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.

sector.asthosus-20t-08-acropolis.name = Akropolis
sector.asthosus-20t-08-acropolis.description = Anda telah menemukan sektor yang berbentuk aneh.\n\nTampaknya musuh telah menciptakan markas terkuat yang pernah Anda lihat di sini.\n\nHancurkan markas ini. Unit tingkat tinggi akan dibutuhkan.\n\nTampaknya markas ini dibangun secara bertahap.\nMungkin Anda harus mengalahkan markas yang bertahap ini dimulai dari yang terlemah.\n\nPertimbangkan untuk mengamankan ruang terbatas yang Anda miliki sebelum menyerang.\n\nPerluas wilayah sebanyak yang kamu bisa.\n\n\n[accent]Catatan: Ini adalah sektor opsional. Tidak perlu dikuasai untuk menyelesaikan kampanye.
