#Mod info

mod.asthosus.name = 阿斯托萨斯
mod.asthosus.author = Catser
mod.asthosus.description = 本模组添加了一颗新星球 - 阿斯托萨斯。\n\n阿斯托萨斯是一颗荒芜的星球，一片充满危险的荒地。\n模组拥有由11张主线地图和21张支线地图组成的完整的星球战役。\n\n模组还包含超过 180 项包括方块、液体、物品、单位和状态效果在内的独特内容（不包括内部单位或环境地块）。\n\n模组替换了原版音乐为由 ThePythonGuy3 制作的新BGM。\n\n如果您发现任何问题、进行反馈、或是寻求帮助，请加入 阿斯托萨斯 Discord 服务器。\n玩的开心！\n\n\简中译者：酪桦姬\n译者注：有问题或想法可到NH群找我，我可以帮忙收集意见反馈过去。
mod.asthosus.subtitle = 现添加114.514%的沙子！

#Campaign Objectives

genesis.ferrinite = 欢迎来到阿斯托萨斯。\n\n研究并建造4个 \n[accent]粗铁开采机[]。\n\n粗铁开采机可以放置在 \n面向浅灰色墙壁的位置。\n\n深灰色墙壁已经老化，无法使用\n粗铁开采机进行开采。\n\n使用[accent]粗铁管道[]将 \n开采机连接到你的核心。
genesis.demetite = 研究[accent]锂盐开采机[]并建造4个以继续。\n\n锂盐开采机可以放置在浅色沙质墙壁的对面。\n\n深色沙质墙壁已经老化，无法通过锂盐开采机开采。\n\n使用[accent]粗铁管道[]将[accent]锂盐开采机[]连接到你的核心。
genesis.walls = 敌人来袭！\n\n\ue804 向上移动到敌人降落区并在那里放置一些墙壁以继续！
genesis.catapults = 墙壁无法自行阻挡敌人。\n\n研究并建造3座[accent]掷射[]。\n\n使用[accent]粗铁管道[]为[accent]掷射[]提供粗铁或锂盐。

objective.read = [accent]仔细阅读教程！

ignition.power = 在阿斯托萨斯星球上，能源至关重要。\n\n从科技树\ue875\n 研究[accent]小型采掘器[]，并在指定位置建造三座。
ignition.generator = 从科技树 \ue875\n研究[accent]仄火发电机[]。\n建造一座，并使用[accent]小型采掘器[]中的[accent]褐煤[]为其供电。
ignition.connect = 从你的科技树 \ue875 中研究[accent]粗铁线[]，并\n建造一些，将[accent]点火发电机\n直接连接到你核心旁边的[accent]小型修复器[]。
ignition.enemies = 敌人已经察觉到你的存在！保卫此区域。\n利用这个机会熟悉[accent]\ue810阿斯托萨斯的电力系统[]。
ignition.alert = [red]敌人来袭！\n保卫此区域！

lattice.lodestone = [accent]磁石[]是阿斯托萨斯的重要资源。\n\n研究并放置一个[accent]磁石混合器[]。\n\n你需要从沙漠生物群系开采一些[accent]砂岩[]，\n以使磁石混合器可供研究。
lattice.produce = 为[accent]磁石混合器[]提供铁矿\n和砂岩，使其生产[accent]磁石[]。\n\n砂岩可以从沙漠生物群系中的\n砂岩地块开采。
lattice.enemies = 敌人来袭！利用新技术保卫核心并占领—\n\n[开始自动广播]\n\n立即离开此位置。该区域已被 [red]BRT-3[部门]占领。\n\n[自动广播结束]

fulge.lithium = [accent]纯锂[]对许多工艺至关重要。\n研究并建造[accent]锂研磨机[]。
fulge.create = 为[accent]锂研磨机[]提供褐煤和粗铁矿，\n使其生产[accent]纯锂[]。
fulge.enemies = 继续生产锂并研究其技术！\n\n敌人已经意识到你的存在，做好准备！
fulge.incoming = [red]敌人来袭！

immist.ground = 炮塔无法移动，不适合攻击。需要单位。\n\n建造[accent]陆军组装厂[]之前，请先研究它。
immist.shiv = 单位需要各种部件才能正常运作。\n这些部件可以在[accent]初等元件组装机[]中制造。\n\n创建 6 个陆军T1所需的材料，然后继续。
immist.command = 需要[accent]指挥模式[]才能对单位下达命令。\n\n按住[accent]L-shift[]并单击鼠标左键并拖动以选择一组单位。\n按住[accent]L-shift[]并右键单击以将它们命令到某个位置。\n\n[accent]Shift+G[]选择所有单位。[accent]Shift+H[]选择所有单位工厂。\n\n对于移动设备，按下命令按钮进入命令模式\n然后按住手指并拖动以选择一组单位。\n点击某个位置对其进行命令。\n\n利用这些优势，为部队设置战略集结点。
immist.constituent = 只有将[accent]组装机模块[]放置在你的装配区相邻处时，才能创建更高级别的单位。\n\n单位级别需要所有先决条件，这意味着 3 级单位\n需要基本元件和高级元件，而不是其中之一。\n\n更高级别的单位可能需要更高级的元件。\n\n更高级别的[accent]元件组装机[]可以制造这些部件。
immist.skills = 你现在知道如何创建单位及其元件。\n以及如何建造更强大的单位。\n\n使用这些技能来击败敌人的前哨。\n记住，来袭军队规模不会太大。

igneouspeaks.obsidian = [accent]黑曜石[]对于高级建筑非常有用。\n\n它只能使用[accent]中型采掘器[]或更高级别的采石场进行开采。\n\n从科技树\ue875研究[accent]大型小型采掘器[]并\n将它们中的一些放置在黑曜石生物群系中发现的深色矿石上。\n\n这些钻头只能从这些矿石中开采[accent]晶质岩[]。\n\n这些晶质岩必须在[accent]晶质岩破碎机[]中加工才能获得可用的[accent]黑曜石[]。

detrimentvalley.barite = [accent]重晶石[]只能使用[accent]大型采掘器[]或更高级的采石场来开采。\n\n从放射性生物群系的白色重晶石图块中开采重晶石。\n\n掉落的[accent]辐照块[]必须先使用[accent]重晶石石磨[]加工成可用的重晶石。
detrimentvalley.creatures = 阿斯托萨斯是一群生物的家园。\n\n它们看起来像是有机生物。\n\n这些生物会从蜂巢中出现。\n\n这些蜂巢可以在它们自己的生物群系中找到。
detrimentvalley.creatureslocate = [accent]重晶石生物正在[lightgray]{0}中定位你

omega.attackstart = [red]敌方攻击波数[]将在[accent]10分钟后开始。\n[red]敌方单位生产[]将在[accent]15分钟后开始。\n
omega.basebusy = [red]敌方[]处于忙碌状态。\n下一波攻击延迟。\n[accent]好好利用这段时间！\n\n[]⚠ 敌方单位舱位不受影响！⚠
omega.baseback = [red]敌方[]不再处于忙碌状态。\n波次间隔再次缩短。\n[accent]小心！
omega.approaching = [red]⚠ 末日临近 ⚠[]
omega.traps = [accent]爆炸陷阱[]已被 [red]摧毁！[]\n\n你的[accent]基础设施[]已遭受 [red]严重损坏！[]

#Optional Sectors Objectives

inferate.production1 = [accent]敌人T1单位生产即将开始！
inferate.production2 = [accent]敌人T2单位生产即将开始！

facunit.ground = [salmon]地面[]单位在 [lightgray] 中激活制造{0}
facunit.support = [green]爬爬[]单位在 [lightgray] 中激活制造{0}
facunit.tank = [yellow]坦克[]单位在 [lightgray] 中激活制造{0}
facunit.emergency = [#9f77fc]紧急[][accent]单位在 [lightgray] 中激活制造{0}

magmaticriverbed = [accent]敌方高级单位生产开始于 [lightgray] {0}

evene.enemymech = 敌方[salmon]地面[]单位将在 [red] 10分30秒后激活。
evene.enemyhover = 敌方[#9f77fc]悬浮[]单位将在 [red] 7分钟后激活。
evene.enemytank = 敌方[黄色]坦克[]装配舱将在[红色]4分钟后启动。
evene.support = 敌方[绿色]爬爬[]装配舱将在4分钟后启动。

baritevalley.sensor = 传感器探测到远处有生命。\n快点准备，它似乎对你不太满意……

bioweapon.sensor = 传感器检测到蜂巢将在约 2 分钟后开始发出警报，并开始发送突变体。
bioweapon.backonline = 敌方坦克装配舱将在 45 分钟后恢复运行。
bioweapon.intervention = 敌方干预将在 5 分钟后进行。
bioweapon.final = 敌方最终升级将在 1 小时 30 分钟后进行。
bioweapon.morehives = [accent]更多蜂巢在 [lightgray]{0} 中定位您

arc.production1 = [accent]敌方 1 级生产即将开始！
arc.production2 = [accent]敌方 2 级生产即将开始！
arc.production3 = [accent]敌方 3 级生产即将开始！
arc.danger = [red]危险！[]\n[accent]敌方 5 级生产即将开始！

infernobastion.awake = [accent]重晶石蜂巢在 [lightgray] 中苏醒{0}
infernobastion.awakelarge = [accent]大型重晶石蜂巢在 [lightgray] 中苏醒{0}
infernobastion.awakehuge = [accent]巨型重晶石蜂巢在 [lightgray] 中苏醒{0}
infernobastion.everse = [accent]敌人 [#9f77fc]Everse[][accent]生产在 [lightgray] 中恢复{0}
infernobastion.reinforcements = [accent]敌方增援部队抵达 [red] 中{0}

caldoria.mold = 您将获得一个[accent]矿渣冷却厂。\n\n请确保不要丢失它！\n使用它来生产您的[accent]黑曜石[]。
caldoria.information = 扫描显示附近没有[accent]晶质岩[]。\n请使用[accent]矿渣冷却厂[]来生产[accent]黑曜石[]。\n\n您会在左下方找到其中一个。\n\n请确保不要丢失它。

acropolis.tank = 敌方坦克装配舱将在[accent]2:30秒后启用。
acropolis.mech = 敌方将在[accent]4分钟后升级机甲单位生产。
acropolis.final = [red]最终[]单位升级将在[accent]4分5秒后准时完成。

#Custom Maps Objectives

felesa.redsand = 使用[accent]红沙过滤器[]生产所需资源。祝你好运！
felesa.filter = 使用新研究的[accent]红沙过滤器[]生产所需资源。
felesa.produce = 生产足够的资源来建造[accent]红沙过滤器[]。

#Teams

#The players team, lore-wise, is known as the 突弥尔.
team.sharded.name = 突弥尔

#The enemy team, lore-wise, is known as the Arumis
team.crux.name = 阿弥斯

#Items

item.asthosus-01a-01-item-ferrinite.name = 粗铁
item.asthosus-01a-01-item-ferrinite.description = 外观类似一般石头的灰色矿物，用于基础建设。

item.asthosus-01a-02-item-demetite.name = 锂盐
item.asthosus-01a-02-item-demetite.description = 外观类似一般石头的黄色金属矿物，用于基础建设。

item.asthosus-01a-03-item-lignite.name = 褐煤
item.asthosus-01a-03-item-lignite.description = 一种褐色类似煤炭的物质，用于产热和发电。

item.asthosus-01a-04-item-hardened-sand.name = 砂岩
item.asthosus-01a-04-item-hardened-sand.description = 比一般沙子颗粒更大的粗沙，用于生产基本资源。

item.asthosus-01a-05-item-red-sand.name = 红沙
item.asthosus-01a-05-item-red-sand.description = 从恶地地形取得的变种沙子，内含微量的多种元素。

item.asthosus-01a-06-item-lodestone.name = 磁石
item.asthosus-01a-06-item-lodestone.description = 具有磁性的石头，用于单位建造和较为进阶的建筑。

item.asthosus-01a-07-item-lithium.name = 纯锂
item.asthosus-01a-07-item-lithium.description = 大量用于电器类的金属。

item.asthosus-01a-08-item-cretite.name = 火石
item.asthosus-01a-08-item-cretite.description = 由褐煤，锂以及红沙混合制成的极易燃且具有些微爆炸性的物质。用于弹药，产热和发电。

item.asthosus-01a-08-j-item-crystalline-geode.name = 晶质岩
item.asthosus-01a-08-j-item-crystalline-geode.description = 混合黑曜石以及粗铁的结晶，必须经由结晶粉碎机以取得可使用的黑曜石。

item.asthosus-01a-09-item-obsidian.name = 黑曜石
item.asthosus-01a-09-item-obsidian.description = 用于进阶的建筑。无法直接取得，但可以藉由粉碎晶质岩或冷却熔渣获得。

item.asthosus-01a-10-item-irradiated-lump.name = 辐照块
item.asthosus-01a-10-item-irradiated-lump.description = 一种具放射性的矿物，本身没有用途。可以被加工成重晶石。

item.asthosus-01a-11-item-barite.name = 重晶石
item.asthosus-01a-11-item-barite.description = 具有放射性的矿物，用于高阶建筑，弹药以及生产。

item.asthosus-01a-12-item-crosium.name = 绿曜石
item.asthosus-01a-12-item-crosium.description = 将黑曜石加压冷却后制成的特殊材料，可以在绝缘体和导体间做转换。用于更进阶的建筑以及单位制作。

#Warning: Called Vesmonium in English, not Barite Webbing!!!
item.asthosus-01a-13-item-barite-webbing.name = 钡导体
item.asthosus-01a-13-item-barite-webbing.description = 一种稍微带电及可燃的材料，用于先进建筑，弹药以及生产。

item.asthosus-01a-14-item-draysten.name = 超导钡
item.asthosus-01a-14-item-draysten.description = 一种稍微带电及爆炸性的材料，用于最先进的建筑及单位制作。由钡导体加奈氏肼经过热处理制成。


#Liquids
liquid.asthosus-02b-01-pressure.name = 气压流
liquid.asthosus-02b-01-pressure.description = 用于驱动阿斯托萨斯大部分的建筑。

liquid.asthosus-02b-01-q-liquid-silicon-tetrafluoride.name = 氟化硅
liquid.asthosus-02b-01-q-liquid-silicon-tetrafluoride.description = 高度危险的气体，用于提纯以及驱动货物运输站。

liquid.asthosus-02b-02-liquid-oasis-water.name = 绿洲水
liquid.asthosus-02b-02-liquid-oasis-water.description = 从沙漠地形的绿洲中抽出的液体，用于冷却液或生产。

liquid.asthosus-02b-03-liquid-purified-oasis-water.name = 纯化水
liquid.asthosus-02b-03-liquid-purified-oasis-water.description = 从绿洲水中分离出杂质，纯度比一般绿洲水更高的液体。用于更好的冷却液以及生产。

liquid.asthosus-02b-04-liquid-liquid-barite.name = 钡盐流
liquid.asthosus-02b-04-liquid-liquid-barite.description = 液体状态的重晶石。会腐蚀一切经过的单位。可以用重晶石冷凝器制造重晶石。

liquid.asthosus-02b-05-liquid-nontragen.name = 奈氏肼
liquid.asthosus-02b-05-liquid-nontragen.description = 将粉末黑曜石和加压的绿洲水混合制出的超级冷却液，亦用于先进生产。

liquid.asthosus-02b-07-arcanoma.name = 富营养液
liquid.asthosus-02b-07-arcanoma.description = 可以在有机生物上发现的液体。具有和高温物体反应并消耗其热量的性质。

#Turrets

block.asthosus-03c-01-catapult.name = 掷射
block.asthosus-03c-01-catapult.description = 从中距离向敌人发射微小的炮弹。

block.asthosus-03c-02-spray.name = 霰击
block.asthosus-03c-02-spray.description = 向敌人喷出数枚子弹。

block.asthosus-03c-03-singe.name = 烧灼
block.asthosus-03c-03-singe.description = 燃烧可燃性物质以创造火焰烧伤敌人。

block.asthosus-03c-04-skip.name = 弹越
block.asthosus-03c-04-skip.description = 向敌人发射弹跳弹，并在弹跳两次后分裂成数个碎片。

block.asthosus-03c-05-billow.name = 厄浪
block.asthosus-03c-05-billow.description = 向敌人快速的发射成滴的液体。具有灭火的能力。

block.asthosus-03c-06-depulse.name = 斥击
block.asthosus-03c-06-depulse.description = 向地面单位发射持续的低伤害离子束并击退它们。

block.asthosus-03c-07-subtile.name = 贯通
block.asthosus-03c-07-subtile.description = 从远距离向敌人发射一道无限穿透的强力子弹，需要输入气压流。

block.asthosus-03c-08-shaft.name = 灼轴
block.asthosus-03c-08-shaft.description = 向敌人发射持续的十字形强力雷射，需要输入绿洲水和电力。

block.asthosus-03c-09-cavalier.name = 刺枪
block.asthosus-03c-09-cavalier.description = 充能并向敌人发射三连发的无限穿透镭射。

block.asthosus-03c-10-accendret.name = 擢升
block.asthosus-03c-10-accendret.description = 向敌人发射追踪并穿透的燃烧子弹。

block.asthosus-03c-11-fulmination.name = 轰鸣
block.asthosus-03c-11-fulmination.description = 向敌人发射快速的穿透性针刺弹。根据使用的弹药不同会有不同的破片弹效果。

block.asthosus-03c-12-syntaxe.name = 融解
block.asthosus-03c-12-syntaxe.description = 向敌人发射熔融状态的物质，并在接触敌人后留下具伤害性的液滩。

block.asthosus-03c-13-instauro.name = 棘刺
block.asthosus-03c-13-instauro.description = 向敌人发射涵盖范围广的针状能量束。

block.asthosus-03c-14-myriad.name = 蜂拥
block.asthosus-03c-14-myriad.description = 向敌人发射追踪的穿甲小型导弹，之后碎裂成数个破片弹并附加电击效果。

block.asthosus-03c-15-typhoon.name = 飓风
block.asthosus-03c-15-typhoon.description = 向敌人枪林弹雨般的扫射穿甲弹。

block.asthosus-03c-16-concite.name = 冀联
block.asthosus-03c-16-concite.description = 向敌人发射双联装高射速穿透子弹。

block.asthosus-03c-17-tralux.name = 闪击
block.asthosus-03c-17-tralux.description = 向敌人发射持续的能量束，并造成辐射伤害。

block.asthosus-03c-18-verite.name = 铭彻
block.asthosus-03c-18-verite.description = 从极远距离向敌人发射高精度的无限穿透高速炮弹，需要输入气压流。

#Warning: Called Comedite in English, not Missile Battery!!!
block.asthosus-03c-19-missile-battery.name = 阵列
block.asthosus-03c-19-missile-battery.description = 使用钡导体或超导钡制成的追踪导弹高速轰炸敌人。

#Warning: Called Preject in English, not Draysten Mortar!!!
block.asthosus-03c-20-draysten-mortar.name = 遥掣
block.asthosus-03c-20-draysten-mortar.description = 从远距离向敌人发射炮弹，接触敌人时造成剧烈爆炸。需要输入气压流。


#Drills/Production Blocks

block.asthosus-04d-01-ferrinite-mining-unit.name = 粗铁开采机
block.asthosus-04d-01-ferrinite-mining-unit.description = 从粗铁墙上缓慢的挖掘粗铁矿。无法在老化的粗铁墙上挖掘。

block.asthosus-04d-02-demetite-mining-unit.name = 锂盐开采机
block.asthosus-04d-02-demetite-mining-unit.description = 从锂盐墙上缓慢的挖掘锂辉石。无法在老化的锂盐墙上挖掘。

block.asthosus-04d-03-ferrinite-crusher.name = 粗铁粉碎机
block.asthosus-04d-03-ferrinite-crusher.description = 从粗铁墙上挖掘粗铁矿，需要气压流才能运作。比粗铁开采机更高效。

block.asthosus-04d-04-demetite-crusher.name = 锂盐粉碎机
block.asthosus-04d-04-demetite-crusher.description = 从锂盐墙上挖掘粗铁矿，需要气压流才能运作。比锂盐开采机更高效。

block.asthosus-04d-05-friction-quarry.name = 小型采掘器
block.asthosus-04d-05-friction-quarry.description = 从地面采掘基本矿物。

block.asthosus-04d-06-friction-quarry-large.name = 中型采掘器
block.asthosus-04d-06-friction-quarry-large.description = 从地面采掘基本矿物。比小型采掘器更快。

block.asthosus-04d-07-abrasion-quarry.name = 大型采掘器
block.asthosus-04d-07-abrasion-quarry.description = 从地面采掘基本矿物。比中型采掘器更快。需要输入电力。

block.asthosus-04d-08-discharge-quarry.name = 巨型采掘器
block.asthosus-04d-08-discharge-quarry.description = 从地面采掘基本矿物。比中型采掘器更快。需要输入大量电力。

block.asthosus-04d-09-geothermal-accumulator.name = 地热蓄能器
block.asthosus-04d-09-geothermal-accumulator.description = 从地底冒出的气体中提取氟化硅。

block.asthosus-04d-10-decompression-extractor.name = 释压提取器
block.asthosus-04d-10-decompression-extractor.description = 将氟化硅以及砂岩中的基本资源萃取出，制成少量的粗铁，锂锂盐，沙子以及红沙。

block.asthosus-04d-11-geode-cracker.name = 晶质岩粉碎机
block.asthosus-04d-11-geode-cracker.description = 粉碎晶质岩，并去除表面的粗铁矿以获得纯的黑曜石。

block.asthosus-04d-12-slag-cooling-mold.name = 矿渣冷却厂
block.asthosus-04d-12-slag-cooling-mold.description = 将大量的矿渣使用绿洲水快速降温并获得黑曜石。


#Distribution Blocks

#Warning: Called 粗铁Pipeline in English not 粗铁Duct!!!
block.asthosus-05e-01-ferrinite-duct.name = 粗铁管道
block.asthosus-05e-01-ferrinite-duct.description = 利用真空负压运送物品。

#Warning: Called Transverse Pipeline in English not Transverse Duct!!!
block.asthosus-05e-02-transverse-duct.name = 磁体管道
block.asthosus-05e-02-transverse-duct.description = 在真空负压和磁力快速地运输物品。

#Warning: Called 绿曜石 Belt in English not 绿曜石 Conveyor!!!
block.asthosus-05e-03-crosium-conveyor.name = 绿曜堆叠带
block.asthosus-05e-03-crosium-conveyor.description = 将物品以五十个为一叠运送，在传输带末端向三个方向均匀输出。

#Warning: Called Pipeline Router in English!!!
block.asthosus-05e-04-ferrinite-duct-router.name = 管道路由器
block.asthosus-05e-04-ferrinite-duct-router.description = 从输入端接收物品，并均匀地向三个输出端输出。

#Warning: Called Pipeline Distributor in English!!!
block.asthosus-05e-04-g-ferrinite-duct-distributor.name = 管道分配器
block.asthosus-05e-04-g-ferrinite-duct-distributor.description = 从输入端接收物品，并均匀地向七个输出端输出。

#Warning: Called Pipeline Junction in English!!!
block.asthosus-05e-05-ferrinite-duct-junction.name = 管道交叉器
block.asthosus-05e-05-ferrinite-duct-junction.description = 允许两个传输管道交叉输送。

#Warning: Called 粗铁Pipeline Bridge in English!!!
block.asthosus-05e-06-ferrinite-duct-bridge.name = 管道物流桥
block.asthosus-05e-06-ferrinite-duct-bridge.description = 可以跨越地形传输物品。

#Warning: Called Pipeline Sorter in English!!!
block.asthosus-05e-07-duct-sorter.name = 管道分类器
block.asthosus-05e-07-duct-sorter.description = 将选定的物品向前输送，其余物品向两侧输送。

#Warning: Called Inverted Pipeline Sorter in English!!!
block.asthosus-05e-08-duct-sorter-inverted.name = 管道反分器
block.asthosus-05e-08-duct-sorter-inverted.description = 将选定的物品向两侧输送，其余物品向前输送。

block.asthosus-05e-09-overflow-controller.name = 管道溢流门
block.asthosus-05e-09-overflow-controller.description = 优先向前输送物品。当向前输送的管道堵塞时，向两侧输送。

block.asthosus-05e-09-p-underflow-controller.name = 管道截流门
block.asthosus-05e-09-p-underflow-controller.description = 优先向两侧输送物品。当向两侧输送的管道堵塞时，向前输送。

block.asthosus-05e-10-heavy-unloader.name = 重型卸载器
block.asthosus-05e-10-heavy-unloader.description = 具有方向性的卸载器，无法从核心卸载物品。

block.asthosus-05e-10-i-kinetic-propulsor.name = 动力推进器
block.asthosus-05e-10-i-kinetic-propulsor.description = 向另一个在范围内的动力推进器发射一捆货物。需要输入电力。

#Warning: Called Cargo Base Station in English!!!
block.asthosus-05e-11-unit-cargo-base-station.name = 物流载货站
block.asthosus-05e-11-unit-cargo-base-station.description = 生产运输单位，此单位会将输入的特定物品运送到相对应的货物卸载站中。

#Warning: called Cargo Drop Point in English!!!
block.asthosus-05e-12-unit-cargo-drop-point.name = 物流卸货站
block.asthosus-05e-12-unit-cargo-drop-point.description = 接受并输出从运输单位运来的物品。

block.asthosus-05e-13-heat-distributor.name = 导热管
block.asthosus-05e-13-heat-distributor.description = 将热量导向到另一个导热管或使用热量的工厂里。


#Liquid Blocks

block.asthosus-06f-01-aqueduct.name = 流体管道
block.asthosus-06f-01-aqueduct.description = 向前运输流体。

block.asthosus-06f-01-b-viaduct.name = 高速管道
block.asthosus-06f-01-b-viaduct.description = 向前高速运输流体。

block.asthosus-06f-02-aqueduct-junction.name = 流体交叉器
block.asthosus-06f-02-aqueduct-junction.description = 允许两个流体管道交叉输送。

block.asthosus-06f-03-aqueduct-router.name = 流体路由器
block.asthosus-06f-03-aqueduct-router.description = 从输入端接收液体，并均匀地向三个输出端输出。

block.asthosus-06f-04-aqueduct-bridge.name = 流体管道桥
block.asthosus-06f-04-aqueduct-bridge.description = 可以跨越地形传输液体。

block.asthosus-06f-05-lodestone-pump.name = 磁体泵
block.asthosus-06f-05-lodestone-pump.description = 缓慢泵取液体。

block.asthosus-06f-06-exothermic-pump.name = 热能泵
block.asthosus-06f-06-exothermic-pump.description = 消耗褐煤快速泵取液体。

block.asthosus-06f-07-oasis-water-sieve.name = 水过滤器
block.asthosus-06f-07-oasis-water-sieve.description = 过滤绿洲水以得到纯化水。

block.asthosus-06f-07-p-oasis-water-griddle.name = 水蒸馏器
block.asthosus-06f-07-p-oasis-water-griddle.description = 将绿洲水和沙子加压蒸馏为纯化水。比水过滤器更高效。

block.asthosus-06f-08-liquid-vat.name = 流体库
block.asthosus-06f-08-liquid-vat.description = 储存中等体积的液体。

block.asthosus-06f-09-liquid-silo.name = 流体井
block.asthosus-06f-09-liquid-silo.description = 储存庞大体积的液体。


#Power Blocks

block.asthosus-07g-01-ferrinite-wire.name = 粗铁电线
block.asthosus-07g-01-ferrinite-wire.description = 向四周传输电力，可储存极少量电力。

block.asthosus-07g-02-reinforced-wire.name = 磁性电线
block.asthosus-07g-02-reinforced-wire.description = 向四周传输电力，可储存极少量电力。比粗铁电线更加坚固。

block.asthosus-07g-03-rectifier.name = 整流器
block.asthosus-07g-03-rectifier.description = 只允许电力从一端流向另一端，反之不成立。

block.asthosus-07g-04-network-terminal.name = 电网终端
block.asthosus-07g-04-network-terminal.description = 向四周传输电力，并显示当下储存的电量以及电力消耗情况。

block.asthosus-07g-05-connector-node.name = 电力节点
block.asthosus-07g-05-connector-node.description = 可以跨短距离传输电力。

block.asthosus-07g-06-power-cell.name = 电容器
block.asthosus-07g-06-power-cell.description = 可以储存少量电力。

block.asthosus-07g-06-q-voltage-capacitator.name = 大型电容器
block.asthosus-07g-06-q-voltage-capacitator.description = 可以储存大量电力。

block.asthosus-07g-07-ignition-generator.name = 仄火发电机
block.asthosus-07g-07-ignition-generator.description = 点燃可燃物品制造少量电力。

block.asthosus-07g-08-pressure-turbine.name = 气压流涡轮
block.asthosus-07g-08-pressure-turbine.description = 使用气压流带动涡轮制造少量电力。

block.asthosus-07g-09-cretite-turbine.name = 火石汽轮机
block.asthosus-07g-09-cretite-turbine.description = 使用火石和净化水带动汽轮机发电。

block.asthosus-07g-10-discharge-generator.name = 解离发电机
block.asthosus-07g-10-discharge-generator.description = 将带电材料解离以产生电力。会缓慢的产生气压流，若气压流达到储存上限会使发电机爆炸。

#Warning: Called Radiation Reactor in English!!!
block.asthosus-07g-11-radiation-power-plant.name = 辐射反应堆
block.asthosus-07g-11-radiation-power-plant.description = 利用辐射产生的热能发电。只能设置在重晶石地形的坑口上。

block.asthosus-07g-11-s-diffusion-reactor.name = 漫射反应堆
block.asthosus-07g-11-s-diffusion-reactor.description = 将氟化硅加热，利用化学扩散产生大量电力。若奈式肼的供应不足，会发生剧烈爆炸。

block.asthosus-07g-12-draysten-destabilizer.name = 超导解离堆
block.asthosus-07g-12-draysten-destabilizer.description = 将超导钡裂解以产生巨量电力。需要大量绿洲水冷却，若绿洲水供应不足，会发生剧烈爆炸。


#Walls

block.asthosus-08h-01-ferrinite-wall-small.name = 粗铁墙
block.asthosus-08h-01-ferrinite-wall-small.description = 保护建筑免于遭受伤害。

block.asthosus-08h-02-ferrinite-wall-large.name = 大型粗铁墙
block.asthosus-08h-02-ferrinite-wall-large.description = 保护建筑免于遭受伤害。

block.asthosus-08h-03-lodestone-wall-small.name = 磁石墙
block.asthosus-08h-03-lodestone-wall-small.description = 保护建筑免于遭受伤害。

block.asthosus-08h-04-lodestone-wall-large.name = 大型磁石墙
block.asthosus-08h-04-lodestone-wall-large.description = 保护建筑免于遭受伤害。

block.asthosus-08h-05-lithium-wall-small.name = 锂制墙
block.asthosus-08h-05-lithium-wall-small.description = 保护建筑免于遭受伤害。受到伤害时概率放电反击。

block.asthosus-08h-06-lithium-wall-large.name = 大型锂制墙
block.asthosus-08h-06-lithium-wall-large.description = 保护建筑免于遭受伤害。受到伤害时概率放电反击。

block.asthosus-08h-07-obsidian-wall-small.name = 黑曜石墙
block.asthosus-08h-07-obsidian-wall-small.description = 保护建筑免于遭受伤害。在被破坏时分裂数个破片对敌人造成伤害。

block.asthosus-08h-08-obsidian-wall-large.name = 大型黑曜石墙
block.asthosus-08h-08-obsidian-wall-large.description = 保护建筑免于遭受伤害。在被破坏时分裂数个破片对敌人造成伤害。

block.asthosus-08h-09-barite-wall-small.name = 重晶墙
block.asthosus-08h-09-barite-wall-small.description = 保护建筑免于遭受伤害。放出辐射对敌人造成伤害。

block.asthosus-08h-10-barite-wall-large.name = 大型重晶墙
block.asthosus-08h-10-barite-wall-large.description = 保护建筑免于遭受伤害。放出辐射对敌人造成伤害。

block.asthosus-08h-11-crosium-wall-small.name = 绿曜石墙
block.asthosus-08h-11-crosium-wall-small.description = 保护建筑免于遭受伤害。可以阻滞激光。

block.asthosus-08h-12-crosium-wall-large.name = 大型绿曜石墙
block.asthosus-08h-12-crosium-wall-large.description = 保护建筑免于遭受伤害。可以阻滞激光。

#Warning: Called Projector Wall in English!!!
block.asthosus-08h-13-webbing-wall-small.name = 盾导墙
block.asthosus-08h-13-webbing-wall-small.description = 保护建筑免于遭受伤害。展开一次性的护盾保护建筑。被破坏时放出冲击波，使得敌人进入电能暴冲状态。

#Warning: Called Large Projector Wall in English!!!
block.asthosus-08h-14-webbing-wall-large.name = 大型盾导墙
block.asthosus-08h-14-webbing-wall-large.description = 保护建筑免于遭受伤害。展开一次性的护盾保护建筑。被破坏时放出冲击波，使得敌人进入电能暴冲状态。

block.asthosus-08h-15-draysten-wall-small.name = 超导墙
block.asthosus-08h-15-draysten-wall-small.description = 保护建筑免于遭受伤害。可以导电，并使用电力将减速敌人。

block.asthosus-08h-16-draysten-wall-large.name = 大型超导墙
block.asthosus-08h-16-draysten-wall-large.description = 保护建筑免于遭受伤害。可以导电，并使用电力将减速敌人。


#Production Blocks/Crafters

block.asthosus-09i-01-lodestone-mixer.name = 磁石混合器
block.asthosus-09i-01-lodestone-mixer.description = 混合粗铁及砂岩并磁化以制成磁石，同时产出沙子作为副产物。

block.asthosus-09i-02-lodestone-basin.name = 磁石研磨钵
block.asthosus-09i-02-lodestone-basin.description = 融化粗铁并和砂岩混合以高效产出磁石。需要用绿洲水冷却。

block.asthosus-09i-03-lithium-grinder.name = 纯锂研磨器
block.asthosus-09i-03-lithium-grinder.description = 将锂盐和褐煤研磨成粉后进行化学反应并产出纯锂。

block.asthosus-09i-04-lithium-compactor.name = 纯锂压制器
block.asthosus-09i-04-lithium-compactor.description = 将锂盐和褐煤研磨成粉并压制以高效反应并产出纯锂。

block.asthosus-09i-05-cretite-mixer.name = 火石混合器
block.asthosus-09i-05-cretite-mixer.description = 将红沙，褐煤以及纯锂混合产生极易燃的火石。

block.asthosus-09i-06-barite-quern.name = 重晶石粉碎器
block.asthosus-09i-06-barite-quern.description = 将辐照块研磨后提取重晶石。需要输入电力。

block.asthosus-09i-07-barite-cooler.name = 重晶石冷却器
block.asthosus-09i-07-barite-cooler.description = 将钡盐流用绿洲水冷却后产出重晶石。

block.asthosus-09i-08-crosium-infuser.name = 绿曜石转化器
block.asthosus-09i-08-crosium-infuser.description = 将黑曜石和净化绿洲水混合后通电并加压以制出具有特殊电学性质的绿曜石。

#Warning: Called Vesmonium Accultor in English!!!
block.asthosus-09i-09-barite-loom.name = 导体纺织器
block.asthosus-09i-09-barite-loom.description = 使用特殊的纺织工法将重晶石，重晶石流体混合褐煤并加压制成网状的钡导体。需要电力才能运作。放置在重晶石地形上可以增加其效率。

block.asthosus-09i-10-draysten-crucible.name = 超导熔炉
block.asthosus-09i-10-draysten-crucible.description = 将钡导体混合奈式肼并加热，利用剧烈的温度变化制成超导钡。需要输入电力。

block.asthosus-09i-11-nontragen-synthesizer.name = 奈氏肼合成器
block.asthosus-09i-11-nontragen-synthesizer.description = 将黑曜石粉末混入绿洲水并加压，制成奈式肼。需要输入电力。

block.asthosus-09i-12-pressure-rig.name = 气压流钻孔机
block.asthosus-09i-12-pressure-rig.description = 在坑口地形上产出气压流。

block.asthosus-09i-13-expansion-tank.name = 小型温压膛
block.asthosus-09i-13-expansion-tank.description = 使用热形变创造气压流。

block.asthosus-09i-14-large-expansion-tank.name = 大型温压膛
block.asthosus-09i-14-large-expansion-tank.description = 使用热形变创造气压流。比小型温压膛更加高效。

block.asthosus-09i-15-lignite-burner.name = 褐煤燃烧室
block.asthosus-09i-15-lignite-burner.description = 燃烧褐煤并释放热量。

block.asthosus-09i-16-cretite-etna.name = 火石燃烧室
block.asthosus-09i-16-cretite-etna.description = 燃烧火石并释放热量。需要输入电力。

block.asthosus-09i-17-solar-heater-panel.name = 光能集热板
block.asthosus-09i-17-solar-heater-panel.description = 将太阳能转化为电能和热能并输出。

block.asthosus-09i-18-red-sand-filter.name = 红沙筛分器
block.asthosus-09i-18-red-sand-filter.description = 将红沙和绿洲水混合并加压，以分离出粗铁，锂盐，褐煤，沙子以及少量的纯化水。需要输入电力。

block.asthosus-09i-19-sand-compactor.name = 砂岩压缩器
block.asthosus-09i-19-sand-compactor.description = 将沙子紧密压实制成砂岩，需要输入气压流。

block.asthosus-09i-20-pyre.name = 焚化高炉
block.asthosus-09i-20-pyre.description = 使用电力焚烧接收的物品和液体。


#Unit Blocks

block.asthosus-10j-00-ground-mounting-bay.name = 陆军组装厂
block.asthosus-10j-00-ground-mounting-bay.description = 利用元件制造陆军单位。需要输入电力。

block.asthosus-10j-01-tank-mounting-bay.name = 坦克组装厂
block.asthosus-10j-01-tank-mounting-bay.description = 利用元件制造坦克单位。需要输入电力。

block.asthosus-10j-02-support-mounting-bay.name = 爬爬组装厂
block.asthosus-10j-02-support-mounting-bay.description = 利用元件制造爬爬单位。需要输入电力。

block.asthosus-10j-03-hover-mounting-bay.name = 浮游组装厂
block.asthosus-10j-03-hover-mounting-bay.description = 利用元件制造浮游单位。需要输入电力。

block.asthosus-10j-04-basic-assembler-constituent.name = 基础组装机模块
block.asthosus-10j-04-basic-assembler.constituent.description = 将组成工厂制造之单位的阶级数提升一阶。亦可用于元件的输入端。放置时需朝向并贴齐组成工厂的方框才能运作。

block.asthosus-10j-05-advanced-assembler-constituent.name = 进阶组装机模块
block.asthosus-10j-05-advanced-assembler-constituent.description = 将组成工厂制造之单位的阶级数提升二阶。亦可用于元件的输入端。放置时需朝向并贴齐组成工厂的方框才能运作。

block.asthosus-10j-06-progressive-assembler-constituent.name = 先进组装机模块
block.asthosus-10j-06-progressive-assembler-constituent.description = 将组成工厂制造之单位的阶级数提升三阶。亦可用于元件的输入端。放置时需朝向并贴齐组成工厂的方框才能运作。

block.asthosus-10j-07-cumulative-assembler-constituent.name = 尖端组装机模块
block.asthosus-10j-07-cumulative-assembler-constituent.description = 将组成工厂制造之单位的阶级数提升四阶。亦可用于元件的输入端。放置时需朝向并贴齐组成工厂的方框才能运作。

block.asthosus-10j-08-component-disassembler.name = 元件拆解器
block.asthosus-10j-08-component-disassembler.description = 将元件的制作材料全部返还。需要输入电力和气压流。

#Warning: Called Elementary Component Assembler in English!!!
block.asthosus-10j-09-component-assembler.name = 初等元件组装机
block.asthosus-10j-09-component-assembler.description = 制作用于单位的初等元件。需要输入电力。可以传导电力。

block.asthosus-10j-10-rudimentary-component-assembler.name = 基础元件组装机
block.asthosus-10j-10-rudimentary-component-assembler.description = 制作用于单位的基础元件。需要输入电力和气压流。可以传导电力。

block.asthosus-10j-11-median-component-assembler.name = 进阶元件组装机
block.asthosus-10j-11-median-component-assembler.description = 制作用于单位的进阶元件。需要输入电力和气压流。可以传导电力。

block.asthosus-10j-12-progressive-component-assembler.name = 先进元件组装机
block.asthosus-10j-12-progressive-component-assembler.description = 制作用于单位的先进元件。需要输入电力、气压流和奈式肼。可以传导电力。

block.asthosus-10j-13-cumulative-component-assembler.name = 尖端元件组装机
block.asthosus-10j-13-cumulative-component-assembler.description = 制作用于单位的尖端元件。需要输入电力、气压流和奈式肼。可以传导电力。

block.asthosus-10j-14-freight-conveyor.name = 元件传输带
block.asthosus-10j-14-freight-conveyor.description = 利用磁力将元件向前运送。

block.asthosus-10j-15-freight-router.name = 元件路由器
block.asthosus-10j-15-freight-router.description = 将元件均匀地向三个方向运送。

block.asthosus-10j-16-unit-resynthesizer.name = 单位修复器
block.asthosus-10j-16-unit-resynthesizer.description = 在一定范围内持续修复单位。需要输入电力。

block.asthosus-10j-17-freight-launcher.name = 元件驱动器
block.asthosus-10j-17-freight-launcher.description = 将元件发射到另一个元件发射器内。需要输入电力和气压流。


#Cores

block.asthosus-11k-01-core-essence.name = 初阶核心
block.asthosus-11k-01-core-essence.description = 基地的核心。有中等的防御力并可储存少量资源。

block.asthosus-11k-02-core-substratum.name = 中阶核心
block.asthosus-11k-02-core-substratum.description = 基地的核心。有高等的防御力并可储存大量资源。

block.asthosus-11k-03-core-omphalos.name = 高阶核心
block.asthosus-11k-03-core-omphalos.description = 基地的核心。有极高的防御力并可储存超大量资源。

block.asthosus-11k-04-core-petra.name = 一阶核心
block.asthosus-11k-04-core-petra.description = 基地的核心。有中等的防御力并可储存少量资源。比初阶拥有更多单位上限。

block.asthosus-11k-05-core-silex.name = 二阶核心
block.asthosus-11k-05-core-silex.description = 基地的核心。有高等的防御力并可储存大量资源。比中阶拥有更多单位上限。

block.asthosus-11k-06-core-summit.name = 三阶核心
block.asthosus-11k-06-core-summit.description = 基地的核心。有极高的防御力并可储存超大量资源。比高阶拥有更多单位上限。

#Effect Blocks

block.asthosus-11k-07-storage-capsule.name = 物流仓
block.asthosus-11k-07-storage-capsule.description = 可储存小量资源。比较脆弱。

block.asthosus-11k-08-explosive-mine.name = 高爆地雷
block.asthosus-11k-08-explosive-mine.description = 当敌人踩在上面时，爆炸并造成大量伤害。

block.asthosus-11k-09-barrier-projector.name = 护盾投射器
block.asthosus-11k-09-barrier-projector.description = 当供应电源时，展开矩形的护盾保护建筑。

block.asthosus-11k-10-restoration-projector.name = 小型修复器
block.asthosus-11k-10-restoration-projector.description = 非常缓慢的修复范围内的建筑。可以用锂增加修复效率。

block.asthosus-11k-11-restoration-dome.name = 大型修复器
block.asthosus-11k-11-restoration-dome.description = 缓慢的修复范围内的建筑。可以用钡导体增加修复效率。

#Logic Blocks

block.asthosus-12l-01-logic-chip.name = 逻辑芯片
block.asthosus-12l-01-logic-chip.description = 可以执行逻辑指令控制单位，建筑等。

block.asthosus-12l-02-logic-control.name = 逻辑开关
block.asthosus-12l-02-logic-control.description = 执行开或关的指令。

#Warning: Called Message Chip in English!!!
block.asthosus-12l-03-hardened-message.name = 逻辑信息板
block.asthosus-12l-03-hardened-message.description = 可以储存文字。

block.asthosus-12l-04-logic-screen.name = 逻辑屏
block.asthosus-12l-04-logic-screen.description = 可以透过逻辑展示图案。

block.asthosus-12l-05-memory-chip.name = 逻辑内存
block.asthosus-12l-05-memory-chip.description = 储存逻辑指令及变量。


#Unit Components/Parts

block.asthosus-autoforge.name = 导弹制造单元
block.asthosus-autoforge.description = 以生产导弹的元件，用于制造浮游单位。

block.asthosus-large-autoforge.name = 大型导弹制造单元
block.asthosus-large-autoforge.description = 以生产导弹的元件，用于制造浮游单位。

block.asthosus-mechanical-joint.name = 动力机械关节
block.asthosus-mechanical-joint.description = 用于生产地面或支援单位。


#Status Effects

status.asthosus-13m-01-status-rejuvenated.name = 恢复
status.asthosus-13m-01-status-rejuvenated.description = 绿洲水的丰富矿物质正在影响此单位的船体。速度降低，但单位正在缓慢修复。

status.asthosus-13m-02-status-radiated.name = 辐射
status.asthosus-13m-02-status-radiated.description = 附近重晶石的巨大辐射影响了此单位的电路。它正在从内部缓慢地被摧毁。

status.asthosus-13m-03-status-infested.name = 感染
status.asthosus-13m-03-status-infested.description = 微小的重晶石生物已经控制了此单位的控制器。伤害、装填和建造速度降低。

status.asthosus-13m-04-status-energy-phasing.name = 电能暴冲
status.asthosus-13m-04-status-energy-phasing.description = 单位的电力系统暴冲，使其短时间内无法移动和攻击。

status.asthosus-13m-05-status-control-corruption.name = 控制损坏
status.asthosus-13m-05-status-control-corruption.description = 受到控制损坏的单位会使其移动变得不稳定，并使其攻击间距增大。

status.asthosus-13m-06-small-speed-boost.name = 一等增速

status.asthosus-13m-07-medium-speed-boost.name = 二等增速

status.asthosus-13m-08-large-speed-boost.name = 三等增速

#Environment
block.asthosus-barite-hive.name = 重晶石穴
block.asthosus-large-barite-hive.name = 大型重晶石穴
block.asthosus-huge-barite-hive.name = 巨型重晶石穴
block.asthosus-barite-floor.name = 重晶石地
block.asthosus-hardened-sand-floor.name = 砂岩地
block.asthosus-red-sand-floor.name = 红沙地

#Memorial Recordings

status.asthosus-25y-01-memorial-recording-1.name = 传颂之物 - 起始之地
status.asthosus-25y-01-memorial-recording-1.description = 纪念石碑上记录下的文字，以数位的形式保留下来。
status.asthosus-25y-01-memorial-recording-1.details = 很久以前，在赛普罗和埃克里尔所在的行星系统之中，有那么一个欣欣向荣，充满海洋以及生物的星球，星球上的居民称其为「阿斯托萨斯」。 \n\n一个古老的文明座落其中，不过这里的原住民并没有拓展殖民地。他们所知的生物都是阿斯托萨斯上原生的。

status.asthosus-25y-02-memorial-recording-2.name = 传颂之物 - 火苗
status.asthosus-25y-02-memorial-recording-2.description = 纪念石碑上记录下的文字，以数位的形式保留下来。
status.asthosus-25y-02-memorial-recording-2.details = 尽管他们文武双全，不过阿斯托萨斯的科技并没有其他星球来的先进，他们最近才开发出星际旅行的方法。 \n\n他们并不需要担心太多，虽然有战争但是规模非常小。少数需要担心的问题是略高的气温，因为这个星球比较靠近太阳。

status.asthosus-25y-03-memorial-recording-3.name = 传颂之物 - 晶格
status.asthosus-25y-03-memorial-recording-3.description = 纪念石碑上记录下的文字，以数位的形式保留下来。
status.asthosus-25y-03-memorial-recording-3.details = 另一个需要面对的问题来自于星球内两派系的争执：特弥尔以及阿弥斯。 \n\n前者主张随着科技的进步，人们只会过得愈来愈好，所以应该全力发展科技；后者认为维护生态比科技更重要，他们想要将生态恢复到星际旅行发明之前的样子。

status.asthosus-25y-04-memorial-recording-4.name = 传颂之物 - 突破口
status.asthosus-25y-04-memorial-recording-4.description = 纪念石碑上记录下的文字，以数位的形式保留下来。
status.asthosus-25y-04-memorial-recording-4.details = 在发明星际旅行的几年后，阿斯托萨斯人开始尝试将这颗星球变得更适宜居住。他们在阿斯托萨斯的卫星：崔卡拉上进行实验。 \n\n原本并没有大气层的崔卡拉，在阿斯托萨斯人的发展下，也变成一颗适宜居住的卫星。

status.asthosus-25y-05-memorial-recording-5.name = 传颂之物 - 雾地
status.asthosus-25y-05-memorial-recording-5.description = 纪念石碑上记录下的文字，以数位的形式保留下来。
status.asthosus-25y-05-memorial-recording-5.details = 阿斯托萨斯人在崔卡拉上建造一个前哨站，以监测其母星球以及整个行星系统的动态。 \n\n在前哨站设立的几年后，另一个监测太阳辐射及热能变化的研究所被设立。 \n\n另外，在阿斯托萨斯和崔卡拉各设立了一个保护装置，免于遭受来自其他势力的侵袭。

status.asthosus-25y-06-memorial-recording-6.name = 传颂之物 - 火山口
status.asthosus-25y-06-memorial-recording-6.description = 纪念石碑上记录下的文字，以数位的形式保留下来。
status.asthosus-25y-06-memorial-recording-6.details = 因为崔卡拉的改造相当成功，阿斯托萨斯人也开始尝试将大片海洋开发成适居地带。 \n\n当此计画正在进行时，一股强力的太阳风席卷而来。崔卡拉很幸运的躲过这场风暴，不过阿斯托萨斯的命运却截然不同...

status.asthosus-25y-07-memorial-recording-7.name = 传颂之物 - 陨石峡谷
status.asthosus-25y-07-memorial-recording-7.description = 纪念石碑上记录下的文字，以数位的形式保留下来。
status.asthosus-25y-07-memorial-recording-7.details = 在太阳风的作用下，用于地表改造的机器被破坏，并失去了控制，在不久后即将爆炸。 \n\n幸运的是，在科学家的努力下，他们在最后一刻将机器发射到星球外，机器在太空中伴随着火光化为数十万个碎片。 \n\n在这个事件下，阿弥斯成功推翻特弥尔的政权，成为唯一掌控阿斯托萨斯的势力。

status.asthosus-25y-08-memorial-recording-8.name = 传颂之物 - 幽暗之地
status.asthosus-25y-08-memorial-recording-8.description = 纪念石碑上记录下的文字，以数位的形式保留下来。
status.asthosus-25y-08-memorial-recording-8.details = 几百年过去，阿斯托萨斯和崔卡拉依旧保持着生意盎然，几乎所有目击到那场灾难的人都已过世。 \n\n因为阿弥斯掌权的缘故，所有科技相关设施几乎都已经荒废。 \n\n随着时间的流逝，保护星球的设备已经年久失修，电力系统早已停摆。

status.asthosus-25y-09-memorial-recording-9.name = 传颂之物 - 合成设施
status.asthosus-25y-09-memorial-recording-9.description = 纪念石碑上记录下的文字，以数位的形式保留下来。
status.asthosus-25y-09-memorial-recording-9.details = 阿弥斯为了确保政权，建立了可以破坏一切的大批军队。 \n\n不过，在一场突如其来的太阳磁暴下，最后一个能保护星球的设备也被破坏，等待阿斯托萨斯人的是一场前所未有的危机。

status.asthosus-25y-10-memorial-recording-10.name = 传颂之物 - 熔炉之乡
status.asthosus-25y-10-memorial-recording-10.description = 纪念石碑上记录下的文字，以数位的形式保留下来。
status.asthosus-25y-10-memorial-recording-10.details = 科学家们急忙尝试从主星球的表面开始修复保护设施。不过，在一次修复过程中，因为意外引发了大规模的爆炸，夷平了数个城市。更糟糕的是，连生化武器库和储存设备也被破坏。 \n\n爆炸所产生的辐射以及泄漏的生化病毒让许多人民在痛苦中逝去。

status.asthosus-25y-11-memorial-recording-11.name = 传颂之物 - 最终之站
status.asthosus-25y-11-memorial-recording-11.description = 纪念石碑上记录下的文字，以数位的形式保留下来。
status.asthosus-25y-11-memorial-recording-11.details = 因为这些灾难，阿斯托萨斯的大气层完全被破坏，海洋也因高温加上失去大气层的保护而迅速蒸发。 \n\n温度迅速升高，阿斯托萨斯人却无能为力，只能在这地狱般的环境慢慢等待死亡。 \n\n最终，阿斯托萨斯变成一颗环境恶劣，毫无生气的炎热星球，阿斯托萨斯人的历史也在此画下句点。


#Lore Tablets

status.asthosus-26z-01-item-tablet-ferrinite.name = 资源条目 - 粗铁
status.asthosus-26z-01-item-tablet-ferrinite.description = 位置：\n贫瘠之地，阿斯托萨斯上的一个生物群系，与星球其他地区相比，这里的环境相对稳定。\n这片区域由大片的流沙层、褐煤矿床、地热喷口和死亡植物的残骸所覆盖。\n虽然贫瘠之地并非完全没有危险，但它为初期发展提供了更安全的环境。\n\n成分：\n粗铁是一种类似岩石的物质，由沙子和矿藏自然融合而成。\n阿斯托萨斯上的高温使这种物质硬化成致密的石头状物质，使其成为早期建筑的有用资源。
status.asthosus-26z-01-item-tablet-ferrinite.details = 条目 R-001：粗铁材料报告 \n\n粗铁是贫瘠之地中最丰富的材料之一。尽管贫瘠干燥，但与阿斯托萨斯其他更不稳定、更恶劣的地区相比，贫瘠之地的生物群系却提供了稳定的环境。\n地热喷口和褐煤矿床的结合形成了这种类似岩石的材料，它是沙子和矿物质的混合物，随着时间的推移而变硬。\n虽然粗铁的低硬度使其不适合用于更高级或长期的建筑，但它对于基地建设的初始阶段来说却是无价的。\n其相对丰富和易于提取使其能够快速建立运营。\n随着资源的增长和更耐用材料的出现，粗铁将被逐步淘汰，取而代之的是更坚固的替代品。 \n但它似乎仍将在更复杂的结构中发挥作用。\n\n- 突弥尔 资源分析报告 No.1

status.asthosus-26z-02-item-tablet-demetite.name = 资源条目 - 锂盐
status.asthosus-26z-02-item-tablet-demetite.description = 位置：\n贫瘠之地，阿斯托萨斯上的一个生物群系，地热喷口和富含矿物质的矿床为锂盐的形成创造了理想的条件。\n这种金属资源通常与粗铁一起发现，它们都产自相同的资源丰富的地区。\n\n成分：\n锂盐是一种金属材料，由矿物在气压流下自然熔合而成。\n其柔软的金属成分使其适合用于基础建筑，但其耐用性不足以单独用于高级建筑。
status.asthosus-26z-02-item-tablet-demetite.details = 条目 R-002：锂盐材料报告 \n\锂盐是贫瘠之地中发现的金属资源之一，也是唯一可用于建筑的资源。\n它的金属性质使其成为一种有用的建筑材料，但其低硬度使其不适合在高气压流应用中单独使用。\n虽然锂盐储量丰富且易于开采，但它缺乏长期基础设施所需的耐久性。\n它通常用于基础建筑和简单的机械部件。\n随着基地的扩展和更具弹性的材料的出现，锂盐将被取代，但其早期使用仍将对初始前哨和未来结构具有价值。 \n\n- 突弥尔 资源分析报告 No.2

status.asthosus-26z-03-item-tablet-lignite.name = 资源条目 - 褐煤
status.asthosus-26z-03-item-tablet-lignite.description = 位置：\n发现于阿斯托萨斯的荒地和沙漠地区。\n褐煤出现在曾经植物繁茂的墙壁附近，尤其是在古代有机储藏库被掩埋和压缩的地方。\n\n成分：\n褐煤是一种低品位的煤状物质，由长期死亡的植物物质部分分解而成。\n其多孔易碎的结构使其高度易燃，非常适合用于加热和燃烧处理。
status.asthosus-26z-03-item-tablet-lignite.details = 条目 R-003：褐煤材料报告 \n\n褐煤通常存在于荒地和沙漠地表较薄弱的部分之下，通常靠近生物群系的墙壁。\n虽然阿斯托萨斯上的植被几乎灭绝，但褐煤的存在表明了一个被遗忘已久的时代存在着植物生命。\n随着时间的推移，热量和气压流将这些残余物压缩成易碎的深色燃料。\n它的热值不高，但其易于点燃和相对丰富使其成为早期加热系统和燃烧的可靠资源。\n建议谨慎使用，因为如果处理不当，其易燃性可能导致事故。\n随着基地扩展到更恶劣的环境，褐煤将继续作为迈向更先进燃料技术的垫脚石和可靠的一线希望。 \n\n- 突弥尔 资源分析报告 No.3

status.asthosus-26z-04-item-tablet-hardened-sand.name = 资源条目 - 砂岩
status.asthosus-26z-04-item-tablet-hardened-sand.description = 位置：\n主要分布在阿斯托萨斯的沙漠生物群系中。\n砂岩是在松散的沉积物暴露于持续高温下，随着时间的推移而自然压缩而形成的。\n\n成分：\n砂岩是标准沙沉积物和一般沉积物经受强烈热暴露的结果。\n该过程将颗粒融合成更致密、更紧凑的材料。\n虽然它缺乏石头或金属的结构强度，但它是提炼简单建筑资源的有用中介。
status.asthosus-26z-04-item-tablet-hardened-sand.details = 条目 R-004：砂岩材料报告 \n\n砂岩通常被首次进行表面勘测的人员所忽视，它出现在极端高温将沙子和沉积物压缩成固体但可加工形式的区域。\n它在沙漠中很丰富，因为在这个生物群系中，大部分地面都是由它构成的。\n虽然与核心建筑材料相比，它的应用有限，但它在加工链中起着至关重要的作用——特别是在创造其他资源方面。\n它的耐久性一般，不建议使用这种材料来建造建筑物，但它的可用性和在精炼过程中的作用使它成为一种值得获取的资源。 \n\n- 突弥尔 资源分析报告 No.4

status.asthosus-26z-05-item-tablet-red-sand.name = 资源条目 - 红沙
status.asthosus-26z-05-item-tablet-red-sand.description = 位置：\n仅分布于阿斯托萨斯的台地生物群系。\n红沙以其鲜艳的色彩和颗粒状纹理而易于识别，通常覆盖该地区陡峭的层状山坡和山谷。\n\n成分：\n红沙由氧化的矿物颗粒和风化沉积物组成，并含有各种元素物质的细微痕迹。其颜色源于高含量的铁或三价铁，这些铁经过无数次的风吹雨淋而被氧化。
status.asthosus-26z-05-item-tablet-red-sand.details = 条目 R-005：红沙材料报告 \n\n红沙覆盖了大部分台地生物群系，旁边还有陶瓦和烧焦的红沙，由于长期暴露在极端高温下，这些红沙已经变成了玻璃状物质。\n虽然红沙本身几乎没有结构价值，但深入分析表明，它含有微量元素，可能在二次精炼作业中有用。\n它的作用更多的是后勤而非基建，它提供的是被动的材料来源，而不是核心资源。\n由于优先级相对较低，红沙通常是在更广泛的挖掘作业中偶然收集的。它似乎也可用作爆炸性或高度易燃材料的混合剂。 \n\n- 突弥尔 资源分析报告 No.5

status.asthosus-26z-06-item-tablet-lodestone.name = 资源条目 - 磁石
status.asthosus-26z-06-item-tablet-lodestone.description = 位置：\n由专门的混合设施制造，使用来自贫瘠之地和沙漠地带的基本成分。\n虽然阿斯托萨斯星球上存在天然磁性岩石，但无法通过常规方法获取，需要人工生产。\n\n成分：\n磁石是一种致密的、具有磁性反应性的化合物，由致密的矿物和沉积物基材料物理混合而成。\n虽然磁化程度不及天然磁石，但这种混合物形成了一种稳定的结构，具有导电性，可用于自动化系统和运输。
status.asthosus-26z-06-item-tablet-lodestone.details = 条目 R-006：磁石材料报告 \n\n与许多其他直接从地壳中获取的资源不同，磁石是一种人工合成材料 - 通过简单的混合而非开采而产生。\n通过将砂岩与粗铁结合，可以形成一种平衡的化合物，以支持基本的导电性和结构完整性。\n虽然该过程很简单，但磁石已被证明对于组装自主单元和选择先进结构至关重要。\n它在支持控制机制和结构平衡方面的作用使其成为生产和分配基础设施的关键部分。\n\n- 突弥尔 资源分析报告第 6 号

status.asthosus-26z-07-item-tablet-lithium.name = 资源条目 - 纯锂
status.asthosus-26z-07-item-tablet-lithium.description = 位置：\n通过工业精炼而非开采。\n纯锂是在研磨机中生产的——研磨机是从褐煤和锂盐中提取和提炼活性元素的设备。\n\n成分：\n一种柔软、苍白的材料，具有高充电电位和化学敏感性。\n将原始可燃金属物质转化为可用的纯锂的过程效率很高，但由于涉及易燃成分，必须密切监控。
status.asthosus-26z-07-item-tablet-lithium.details = 条目 R-007：纯锂材料报告\n\n与磁石类似，纯锂是在受控的加工装置中合成的，而不是直接从地形中获取。 \n通过将褐煤和锂盐在高压和磨损下研磨，微量活性元素被分离并重新组合成稳定可用的形态。\n最终得到一种柔软的、具有电化学活性的化合物，对电子系统、能量继电器和电源管理节点至关重要。\n虽然纯锂的爆炸风险较低，但它仍然具有化学敏感性和带电性——因此在储存过程中必须遵循处理规程，以避免污染或热暴露。\n\n- 突弥尔 资源分析报告 No.7

status.asthosus-26z-08-item-tablet-cretite.name = 资源条目 - 火石
status.asthosus-26z-08-item-tablet-cretite.description = 地点：\n由火石混合器生产，这是一种专门的工业设备，将褐煤、纯锂和红沙混合在一起。\n最终得到一种挥发性复合材料，主要用于控制爆炸，或在精心管理下用作强大的能源。 \n\n成分：火石是一种化学性质活泼、极不稳定的混合物，由褐煤、纯锂和红砂组成。\n这些元素在受控常数下相互作用，会形成一种易燃且略有爆炸性的化合物，如果加以适当利用，则具有巨大的潜在能量。
status.asthosus-26z-08-item-tablet-cretite.details = 条目 R-008：火石材料报告\n\n与 阿斯托萨斯 上的大多数材料不同，火石是故意设计成易挥发的。\n这种复合材料由褐煤、锂和红砂在火石混合器中制成，极易燃且略有爆炸性。\n虽然由于其性质，火石不适用于常规建筑，但它在更专业的应用中很有价值。\n其爆炸潜力使其在控制爆破和能量创造中非常有用，但在处理或运输这种材料时必须格外小心。 \n意外起火可能导致灾难性的后果。\n目前，它的使用仅限于最精确的操作，因此不适用于基地建设或单位生产。\n\n- 突弥尔 资源分析报告 No.8

status.asthosus-26z-09-item-tablet-crystal-geode.name = 资源条目 - 晶质岩
status.asthosus-26z-09-item-tablet-crystal-geode.description = 位置：\n在火成岩生物群系墙壁周围的地表上发现，那里地形崎岖，熔渣池丰富。\n这些晶质岩可以在该生物群系的边缘附近发现，这使得它们既危险，又值得收集和使用。\n\n成分：\n这些晶质岩由包裹在厚厚的粗铁层中的黑曜石晶体组成。 \n周围熔渣的高温加速了这些保护层的自然形成，使这些晶质岩更难提取。
status.asthosus-26z-09-item-tablet-crystal-geode.details = 条目 R-009：晶体晶质岩材料报告\n\n晶体晶质岩通常发现于火成岩生物群系的熔渣湖附近，附近火山裂缝的高温促成了它们的形成。\n这些晶质岩由珍贵的黑曜石晶体组成，被厚厚的粗铁层包裹。\n虽然外部的粗铁壳保护晶体免受恶劣环境的影响，但也使提取变得具有挑战性。\n粉碎晶质岩是获取内部黑曜石的唯一方法，黑曜石是一种因其耐用性和强度而极其珍贵的资源。 \n这些晶质岩位于熔岩熔渣附近，因此开采它们具有风险——需要仔细的规划和正确的设备，以避免周围热量带来的危险，这种热量比阿斯托萨斯表面任何其他地方都要高得多。\n\n- 突弥尔 资源分析报告 No.9

status.asthosus-26z-10-item-tablet-obsidian.name = 资源条目 - 黑曜石
status.asthosus-26z-10-item-tablet-obsidian.description = 位置：\n可在火成岩生物群系和熔渣丰富的区域找到。\n黑曜石无法直接开采；而是通过特殊方法提取，例如晶质岩破碎或熔渣冷却。\n\n成分：\n黑曜石是在极热条件下形成的天然火山玻璃。由于其硬度和耐用性，它被用于高级建筑和专用设备。
status.asthosus-26z-10-item-tablet-obsidian.details = 条目 R-010：黑曜石材料报告\n\n黑曜石是 阿斯托萨斯 上最耐用的材料之一，因其强度和在高级建筑中的实用性而备受追捧。\n与其他资源不同，黑曜石不能直接开采；相反，它必须通过破碎晶质岩或通过熔渣湖或火山裂缝中的熔渣冷却来获取。\n冷却过程会产生凝固的黑曜石，然后可以进行收获。\n尽管黑曜石在火成岩生物群系中储量丰富，但获取黑曜石并非没有风险，因为周围的熔渣会带来相当大的危险和运输问题。\n然而，一旦获得，黑曜石就是一种用于建造先进结构和技术的无价材料。 \n\n- 突弥尔 资源分析报告 No.10

status.asthosus-26z-11-item-tablet-irradiated-lump.name = 资源条目 - 辐照块
status.asthosus-26z-11-item-tablet-irradiated-lump.description = 位置：\n通常发现于辐射广域，这是一个广阔而危险的生物群系，自然辐射充斥着整个环境。\n该地区的辐照材料储量丰富，但与之接触极其危险。\n\n成分：\n辐照块是一种放射性矿物，其原始形态没有任何实用价值。由于其高放射性，在没有适当防护措施的情况下处理起来非常危险，并且不能直接用于建筑或生产。\n其结构多孔且易碎。
status.asthosus-26z-11-item-tablet-irradiated-lump.details = 条目 R-011：辐照块状材料报告 \n\n辐照块状材料是一种在广阔而危险的“辐射之域”中发现的矿物，这是一个充满天然辐射的生物群系。\n尽管它具有耐久性和放射性，但这种块状材料在原始状态下基本上无法使用。其高放射性对任何试图采集或加工它的人都构成了重大危险。\n然而，如果处理和加工得当，块状材料可以转化为重晶石，一种稳定而有价值的材料。\n“辐射之域”以其大片放射性土壤和裸露的矿脉而闻名，但它所带来的危险使得任何开采作业都需要谨慎和周密的计划。 \n\n- 突弥尔 资源分析报告 No.11

status.asthosus-26z-12-item-tablet-barite.name = 资源条目 - 重晶石
status.asthosus-26z-12-item-tablet-barite.description = 位置：\n该矿物主要分布在辐射广域，是辐照块的精炼产品，在专门设计的设备中加工处理，以应对其危险特性。\n\n成分：\n重晶石是一种高放射性矿物，在高级建筑、发电和工艺制作中有着广泛的应用。\n它是一种致密耐用的资源，在建造更先进的技术和结构方面发挥着至关重要的作用。\n该矿物以其高放射性而闻名，根据其用途，这既是危险的，也是宝贵的。
status.asthosus-26z-12-item-tablet-barite.details = 条目 R-012：重晶石材料报告 \n\n重晶石是辐射域中最有价值的材料之一。\n它由辐照块制成，是驱动先进结构、生产高级部件和进行特殊工艺的重要资源。\n其放射性特性提供了巨大的能量潜力，使其成为发电不可或缺的材料。\n尽管重晶石用途广泛，但其高放射性给处理和储存带来了挑战。谨慎管理其辐射输出至关重要，因为暴露在辐射中会导致严重的健康危害。\n由于其耐用性和巨大的能量潜力，重晶石预计将被广泛应用于高科技结构和先进能源系统的建设。\n\n- 突弥尔 资源分析报告 No.12

status.asthosus-26z-13-item-tablet-crosium.name = 资源条目 - 绿曜石
status.asthosus-26z-13-item-tablet-crosium.description = 位置：\n绿曜石在绿曜石转化器的专用设备中合成，黑曜石、气压流和纯化水在受控条件下混合。\n这种独特的工艺使材料具有在高级建筑和单元创建中备受重视的属性。\n\n成分：\n绿曜石是一种用途广泛的材料，根据处理工艺的不同，它能够在电绝缘性和导电性之间切换。\n其分子结构赋予其非凡的适应性，使其成为高科技应用的必需材料，从复杂的建筑系统到专用单元和机械的创建。
status.asthosus-26z-13-item-tablet-crosium.details =条目 R-013：绿曜石材料报告 \n\n绿曜石是阿斯托萨斯上发现的最迷人且最实用的材料之一。\n绿曜石是在绿曜石转化器中生成的，它将黑曜石、气压流和纯化水结合在一起，形成一种具有独特属性的复合材料。\n绿曜石 的真正优势在于它既能电绝缘又能导电，具体取决于其加工方式。这种双重功能使绿曜石在高级建筑中具有不可估量的价值，尤其对于需要特定电气特性的结构而言。\n它也用于生产专用装置，其处理电流和绝缘的能力对于高科技设计至关重要。\n虽然绿曜石相对稳定，但其生成过程需要精心控制条件，使其成为一种非常有用但需要精心管理的资源。 \n\n- 突弥尔 资源分析报告 No.13

status.asthosus-26z-14-item-tablet-vesmonium.name = 资源条目 - 钡导体
status.asthosus-26z-14-item-tablet-vesmonium.description = 地点：\n钡导体由导体纺织器生产，这是一个专门的设施，在受控条件下将褐煤、重晶石、气压流和钡盐流混合。 \n这种独特的混合物具有微带电、易燃和放射性的特性，常用于高级建筑、防御结构和工艺制作。 \n\n成分：\n钡导体是一种高反应性材料，由挥发性物质通过复杂的混合工艺形成。 \n其微带电、易燃和中等放射性使其成为高科技应用的关键资源，但管理起来也十分危险。
status.asthosus-26z-14-item-tablet-vesmonium.details = 条目 R-014：钡导体材料报告 \n\n钡导体是一种在导体纺织器中合成的材料，使用了褐煤、重晶石、气压流和钡盐流的组合。所得产品展现出电荷、可燃性和放射性的微妙平衡，使其在高级建筑、防御系统和高能应用中尤为有价值。\n它能够产生少量电荷，且其固有的可燃性为制造能源系统、防御结构和爆炸装置提供了激动人心的机会。\n然而，这些特性也带来了巨大的风险，在将钡导体融入任何技术时，谨慎处理至关重要。它的放射性和挥发性使其应谨慎处理，尤其是在靠近生活环境的地方使用时。\n\n- 突弥尔 资源分析报告 No.14

status.asthosus-26z-15-item-tablet-draysten.name = 资源条目 - 超导钡
status.asthosus-26z-15-item-tablet-draysten.description = 位置：\n超导钡在超导熔炉中制作而成，这是一个高科技设施，将钡导体、奈氏加热结合在一起，打造出这种先进的合金。\n由于其生产工艺的复杂性，超导钡是一种极其昂贵的材料，尤其是考虑到钡导体在生产过程中对资源的要求很高。\n\n成分：超导钡是一种略带电荷且高度易燃的合金，由在极高温度下将钡导体与奈氏肼融合而成。\n所得材料具有电荷、爆炸性和中等放射性的强大组合，使其成为游戏后期建筑和单位创建应用的理想选择。
status.asthosus-26z-15-item-tablet-draysten.details = 条目 R-015：超导钡材料报告 \n\n超导钡代表了阿斯托萨斯合金制造的巅峰。这种高度先进的材料是在超导熔炉中生产的，该工艺将钡导体与奈氏肼通过加热结合在一起。\n由此产生的合金具有更高的电荷、易燃性和爆炸性，使其成为后期基础设施和专用单位不可或缺的材料。\n然而，它的生产高度耗费资源，需要钡导体进一步增加了生产成本和复杂性。\n超导钡的爆炸潜力和电荷能力使其成为制造强大的防御结构、先进单位和武器的理想选择。\n\n- 突弥尔 资源分析报告 No.15

status.asthosus-26z-16-liquid-tablet-pressure.name = 资源条目 - 气压流
status.asthosus-26z-16-liquid-tablet-pressure.description = 位置：\n气压流是阿斯托萨斯最重要且最常用的资源之一，为各种机器、发电机和其他生命和运营所必需的设备提供动力。\n它存在于地下深处的自然保护区中，或通过专用设备提取，是无数运营的命脉。\n\n成分：\n气压流本身在极端条件下呈气态，在受控环境下释放时，其能量可被利用。\n它是许多阿斯托萨斯的机器、涡轮机和能源系统的基本组成部分，通常储存在高压容器中或用于实时技术驱动。 \n尽管在不当管理下可能发生灾难性的爆炸，但它仍然是阿斯托萨斯的工业不可或缺的一部分。
status.asthosus-26z-16-liquid-tablet-pressure.details = 条目 R-016：气压流材料报告 \n\n气压流不仅是一种必需资源，更是驱动阿斯托萨斯的大部分技术基础设施的引擎。 \n从涡轮机到大型能源生产系统，气压流在从星球不稳定环境中获取能量方面发挥着至关重要的作用。 \n作为一种气体，必须小心控制、储存和谨慎处理，因为即使是容器中的微小波动也可能导致灾难性的爆炸。虽然它不具可燃性，但其爆炸性仍然是一个严重问题，需要在任何使用它的环境中采取先进的安全协议。 \n这种气体在为气压流涡轮机提供动力方面尤其宝贵，即使在阿斯托萨斯最具挑战性的生物群系中也能高效地发电。 \n尽管气压流极易挥发，但它在机器操作中的应用却不容小觑。妥善处理气压流，确保其成为维持技术优势的关键物质之一。\n\n——突弥尔 资源分析报告第 16 号

status.asthosus-26z-17-liquid-tablet-sif4.name = 资源条目 - 氟化硅
status.asthosus-26z-17-liquid-tablet-sif4.description = 位置：\n氟化硅是一种高度挥发性的气体，虽然危险，但却是各种先进阿斯托萨斯的系统的必要组成部分，尤其是在武器和资源精炼过程的冷却机制中。\n它主要用于研究和工业设施，对于维持某些高能系统的效率和安全性至关重要。\n这种气体本身由来自阿斯托萨斯的喷口的地热蓄能器利用。\n\n成分：\n氟化硅是一种气态化合物，与水和湿气高度反应，如果处理不当，会造成严重损害。尽管氟化硅具有毒性，但它在炮塔的冷却过程和某些资源精炼技术中起着至关重要的作用，其特性使其能够有效地吸收和散发热量。\n它的危险性不仅在于其反应性，还在于在高温或不当密封条件下具有爆炸性。
status.asthosus-26z-17-liquid-tablet-sif4.details = 条目 R-017：氟化硅材料报告\n\n鉴于其极高的挥发性和危险性，氟化硅仍然是最具挑战性的物质之一。\n它通常用于高能设备（如炮塔和精炼厂）的冷却系统，在维持安全温度方面发挥着不可替代的作用。这种气体能够以最小的热阻吸收热量，使其成为这些应用的理想选择，但其高反应性成分意味着即使轻微暴露于水分或密封不当也可能导致灾难性的后果。 \n此外，必须始终考虑其在气压流下的爆炸倾向。因此，只有专门设计的设备和强化的安全规程才能使用它。尽管存在这些风险，它仍然是高级资源加工和炮塔操作中不可或缺的化合物之一。\n\n- 突弥尔 资源分析报告 No.17

status.asthosus-26z-18-liquid-tablet-oasis-water.name = 资源条目 - 绿洲水
status.asthosus-26z-18-liquid-tablet-oasis-water.description = 位置：\n绿洲水是一种稀有且至关重要的液体，来源于阿斯托萨斯沙漠生物群系中的绿洲。\n这些绿洲数量稀少，是这片干旱而险峻的土地上唯一重要的液体储存地。 \n\n成分：\n绿洲水以其异常高浓度的矿物质而著称，这使其与普通水相比具有独特的性质。高浓度的矿物质提高了它的沸点，使其在阿斯托萨斯的极端温度下不会立即蒸发。\n这使得它成为一种至关重要的冷却剂，尤其是在普通水蒸发过快而无法使用的环境中。\n其矿物质浓度也使其成为一种高效的热导体，能够比标准液体更有效地吸收和散发热量。
status.asthosus-26z-18-liquid-tablet-oasis-water.details = 条目 R-018：绿洲水材料报告\n\n绿洲水的高矿物质含量使其有别于普通水，使其成为阿斯托萨斯冷却系统不可或缺的材料。独特的矿物质混合物使其能够承受地球的酷热而不会立即蒸发，这是其作为工业操作冷却剂的关键因素。\n由于这种成分，它可以在达到沸点之前吸收大量的热量，使其在冷却发电和机械方面非常有效，特别是在温度可能达到极端水平的沙漠地区。\n然而，绿洲水的稀缺性使其使用成为一种微妙的平衡行为，因为必须可持续地提取以防止这些宝贵资源的枯竭。\n\n- 突弥尔 资源分析报告 No.18

status.asthosus-26z-19-liquid-tablet-purified-water.name = 资源条目 - 纯化水
status.asthosus-26z-19-liquid-tablet-purified-water.description = 位置：\n纯化水源自阿斯托萨斯沙漠生物群系中富含矿物质的绿洲水。提取后，水经过过滤过程去除任何污染物，确保只留下最高品质的液体。\n\n成分：\n纯化水是使用特制筛子仔细过滤绿洲水的成果。此过滤过程可去除杂质，使水保持纯净状态，非常适合技术应用。\n在仍然保持其高矿物质浓度的同时，纯化水现在已不含原始绿洲水中的天然污染物。其改进的成分增强了其作为优质冷却剂的使用效果，并使其在精密机械或需要更高纯度的先进系统中更加有效。
status.asthosus-26z-19-liquid-tablet-purified-water.details = 条目 R-019：纯化水材料报告 \n\n纯化水是一种宝贵的资源，经过过滤，可满足先进机械和高科技应用的严格要求。其富含矿物质的成分现在不含污染物，具有与普通绿洲水相同的热优势，包括更高的沸点和卓越的吸热性能。\n水的纯度使其成为精密机械的理想选择，例如反应堆和涡轮机的冷却系统，在这些系统中，即使是微量污染物也可能导致故障。\n尽管纯度有所提高，纯化水仍然像未过滤的水一样稀缺，在任何操作中都需要精心管理。 \n\n- 突弥尔 资源分析报告 No.19

status.asthosus-26z-20-liquid-tablet-liquid-barite.name = 资源条目 - 钡盐流
status.asthosus-26z-20-liquid-tablet-liquid-barite.description = 位置：\n 钡盐流是一种极不稳定、具有放射性的重晶石，仅在极端条件下才会出现。 \n这种液体形态能够迅速扩散，并对接触到的任何物质造成损害。其腐蚀性和辐射性质使其成为阿斯托萨斯上最危险的液体之一。 \n然而，当通过重晶石冷却器冷却和加工后，钡盐流可以硬化回固态重晶石，这是一种用于高级建筑和工艺的有用材料。 \n\n成分：\n钡盐流保留了其固态重晶石的许多特性，但处于更不稳定的液态。 \n其高放射性使其处理起来极其危险，并且会发出微弱但持久的辐射场。任何与钡盐流接触的物体都会暴露在这种辐射下，并因此受到损害。\n其高粘度和易爆性使其大量存在潜在危险。
status.asthosus-26z-20-liquid-tablet-liquid-barite.details = 条目 R-020：钡盐流材料报告\n\n钡盐流因其高挥发性和所释放的辐射，对设备构成重大威胁。\n如果没有得到妥善控制，它会蔓延到整个环境，造成大面积破坏。这种物质很难管理，但如果采用正确的冷却工艺，它可以凝固成重晶石，并可用作先进建筑和防御系统的资源。\n然而，安全处理钡盐流的过程需要专门的设备，例如重晶石冷却器，这是将其转化为可用状态的必要条件。 \n\n- 突弥尔 资源分析报告 No.20

status.asthosus-26z-21-liquid-tablet-nontragen.name = 资源条目 - 奈氏肼
status.asthosus-26z-21-liquid-tablet-nontragen.description = 位置：\n奈氏肼是一种复杂且高度专业的气体，通过一种独特的工艺生产，该工艺涉及对绿洲水和黑曜石粉末加压。\n这种气体在阿斯托萨斯的先进冷却系统和高科技生产过程中发挥着至关重要的作用。其独特的性质使其对于高效应用至关重要，特别是在极端温度具有挑战性的环境中。\n奈氏肼因其热稳定性而受到认可，这使其成为需要恒定、受控温度的系统中强大的冷却剂。\n\n成分：\n奈氏肼 是一种具有独特热特征的气体，使其成为管理星球上先进机械和设施产生的热量的关键成分。 \n合成过程需要在高压下将绿洲水和黑曜石粉末混合，从而生成一种具有惊人热容量和稳定冷却效果的气体。它可以承受高温，并能调节系统中原本容易过热的冷却效果。\n独特的成分组合赋予了奈氏肼微妙而明显的颜色和纹理，这是使用它的显著因素。
status.asthosus-26z-21-liquid-tablet-nontragen.details = 条目 R-021：奈氏肼材料报告\n\n奈氏肼的合成是一个精细的过程，需要精确控制温度和气压流。\n它在高端生产系统中的应用非常宝贵，尤其是在诸如辐射扩张区和火成岩生物群系等极端高温持续威胁的环境中。\n这种气体是一种高效的冷却剂，尤其适用于需要在高压条件下持续冷却的先进机械和反应堆。此外，奈氏肼在先进生产方法中的作用，特别是在高科技合金和材料的创造中，不容小觑。\n\n- 突弥尔 资源分析报告 No.21

#Units - Mechs

unit.asthosus-14n-01-shiv.name = 陆军T1
unit.asthosus-14n-01-shiv.description = 向目标发射能量刀刃，可以每隔一段时间向前瞬间移动。当数量多时十分强大。

unit.asthosus-14n-02-bayonet.name = 陆军T2
unit.asthosus-14n-02-bayonet.description = 从左炮管发射导弹，右炮管发射数个微小炮弹的小型单位。

unit.asthosus-14n-03-cleaver.name = 陆军T3
unit.asthosus-14n-03-cleaver.description = 从左炮管发射闪电炮弹，右炮管发射加特林的中型单位。

unit.asthosus-14n-04-apex.name = 陆军T4
unit.asthosus-14n-04-apex.description = 发射长枪，小型雷射和数枚子弹的大型单位。

unit.asthosus-14n-05-crest.name = 陆军T5
unit.asthosus-14n-05-crest.description = 具有两管重型大炮，并可以一次发射七枚闪电炮弹的超大型单位。


#Units - Tanks

unit.asthosus-15o-01-shennong.name = 坦克T1
unit.asthosus-15o-01-shennong.description = 非常轻巧，向目标发射微型闪电。

unit.asthosus-15o-02-trigon.name = 坦克T2
unit.asthosus-15o-02-trigon.description = 轻巧且耐用，向目标发射小型飞弹。

unit.asthosus-15o-03-aprotodon.name = 坦克T3
unit.asthosus-15o-03-aprotodon.description = 轻巧且耐用，向目标发射能量光束加上高速分裂炮弹。

unit.asthosus-15o-04-aphelops.name = 坦克T4
unit.asthosus-15o-04-aphelops.description = 装备一管大范围分裂大炮，两管轻型机关炮以及两个能量束发射器的重型坦克。

unit.asthosus-15o-05-annectodon.name = 坦克T5
unit.asthosus-15o-05-annectodon.description = 装备超大型电磁炮的超重型坦克。所到之处皆夷为平地。


#Units - Hover

unit.asthosus-16a-01-parave.name = 浮游T1
unit.asthosus-16a-01-parave.description = 向目标发射追踪子弹。无法飞行。

unit.asthosus-16a-02-teraze.name = 浮游T2
unit.asthosus-16a-02-teraze.description = 向目标发射导弹。无法飞行。

unit.asthosus-16a-03-decredence.name = 浮游T3
unit.asthosus-16a-03-decredence.description = 向目标发射追踪子弹及导弹。无法飞行。

unit.asthosus-16a-04-tequant.name = 浮游T4
unit.asthosus-16a-04-tequant.description = 向目标发射持续性的电浆球及导弹。无法飞行。

unit.asthosus-16a-05-everse.name = 浮游T5
unit.asthosus-16a-05-everse.description = 向目标发射破坏修复功能的能量炮弹及追踪导弹。无法飞行。


#Units - Support

unit.asthosus-16p-01-luminary.name = 爬爬T1
unit.asthosus-16p-01-luminary.description = 拥有建造及自动修复建筑的能力。装备小型的修复光束。

unit.asthosus-16p-02-enlighten.name = 爬爬T2
unit.asthosus-16p-02-enlighten.description = 拥有建造及自动修复建筑的能力。装备小型的修复光束及电弧。

unit.asthosus-16p-03-illuminate.name = 爬爬T3
unit.asthosus-16p-03-illuminate.description = 拥有建造及自动修复建筑的能力。装备两管追踪修复弹以及修复电浆球发射器。

unit.asthosus-16p-04-elucidate.name = 爬爬T4
unit.asthosus-16p-04-elucidate.description = 拥有建造及自动修复建筑的能力。展开正六边形的护盾，并装备两管追踪修复弹以及两个修复电浆球发射器。

unit.asthosus-16p-05-expound.name = 爬爬T5
unit.asthosus-16p-05-expound.description = 拥有建造及自动修复建筑的能力。展开正六边形的护盾，装备有两管追踪修复弹，两个修复电浆球发射器，一个三重修复光束，两个单位修复光线以及光照制造工厂。


#Units - Core - Spiders

unit.asthosus-17q-01-zeta.name = 泽塔
unit.asthosus-17q-01-zeta.description = 初阶核心的核心机。建造建筑物以及挖矿。

unit.asthosus-17q-02-theta.name = 西塔
unit.asthosus-17q-02-theta.description = 中阶核心的核心机。建造建筑物以及挖矿。

unit.asthosus-17q-03-iota.name = 依塔
unit.asthosus-17q-03-iota.description = 高阶核心的核心机。建造建筑物以及挖矿。


#Units - Core - Worms

unit.asthosus-17q-04-erpode.name = 小虫
unit.asthosus-17q-04-erpode.description = 一阶核心和核心机。没有攻击能力，但可以建造并修复建筑物以及挖矿。

unit.asthosus-17q-05-hirude.name = 中虫
unit.asthosus-17q-05-hirude.description = 二阶核心和核心机。没有攻击能力，但可以建造并修复建筑物以及挖矿。

unit.asthosus-17q-06-clitelle.name = 大虫
unit.asthosus-17q-06-clitelle.description = 三阶核心和核心机。可以建造并修复建筑物以及挖矿。

#Unit - Mounting Drone
unit.asthosus-18r-12-mounting-drone.name = 组装无人机

#Units - Arcana

unit.asthosus-arcana-blob.name = 有机魔蛆
unit.asthosus-arcana-blob.description = 此有机生物会吐出紫色火焰进行攻击。

unit.asthosus-arcana-moth.name = 有机魔蛾
unit.asthosus-arcana-moth.description = 此有机生物会飞行并向建筑投掷有机炮弹。

unit.asthosus-arcana-raynoid.name = 有机魔蟹
unit.asthosus-arcana-raynoid.description = 此重型有机生物的左螯会喷出紫色火焰，右螯会发射三枚有机炮弹。


#Units - Barite

unit.asthosus-barite-crawler.name = 重晶爬行者
unit.asthosus-barite-crawler.description = 此奇怪的生物生长于阿斯托萨斯的巢状地形中。

unit.asthosus-barite-stalker.name = 重晶尾随者
unit.asthosus-barite-stalker.description = 此奇怪的生物生长于阿斯托萨斯的巢状地形中。

unit.asthosus-barite-scourge.name = 重晶蹂躏者
unit.asthosus-barite-scourge.description = 此奇怪的生物生长于阿斯托萨斯的巢状地形中。

#Sectors - Campaign

sector.asthosus-19s-01-genesis.name = 起始之地
sector.asthosus-19s-01-genesis.description = 在一个名为阿斯托萨斯的星球上，你降落在一个峡谷中，四周只有少量的粗铁以及锂盐。 \n\n你是否能在这个星球生存并彻底征服它？

sector.asthosus-19s-02-ignition.name = 火苗
sector.asthosus-19s-02-ignition.description = 少量的褐煤在火山作用下生成于地表。 \n\n研究最基本的电力相关设施。

sector.asthosus-19s-03-lattice.name = 晶格
sector.asthosus-19s-03-lattice.description = 零散的矿物在这个区域分布。 \n\n快速扩张你的领土，抵御敌人的袭击。 \n\n研究并使用磁石以抵御敌人的攻击。

sector.asthosus-19s-04-fulge.name = 突破口
sector.asthosus-19s-04-fulge.description = 你降落在一个很小的区域。 \n\n这是一个绝佳的机会去研究并使用锂金属。

sector.asthosus-19s-05-immist.name = 雾地
sector.asthosus-19s-05-immist.description = 敌人已经在这片沙漠之地扎根并制造了大量单位组成工厂。 \n\n当你降落在此地的瞬间，敌人便马上感应到你的存在并试着驱逐所有入侵者。 \n\n研究单位工厂并施予反击，消灭敌方的核心。

sector.asthosus-19s-06-igneous-peaks.name = 火山口
sector.asthosus-19s-06-igneous-peaks.description = 这个区域涵盖一些高温的地形，包含熔渣以及新的资源供玩家使用：黑曜石。 \n\n制作黑曜石并用它击败此地的守护者。

sector.asthosus-19s-07-detriment-valley.name = 陨石峡谷
sector.asthosus-19s-07-detriment-valley.description = 这个区域留下了三个巨大的陨石坑，并蕴藏着新的矿物：重晶石。 \n\n研发重晶石科技并击退尝试占领此地的敌军。

#Warning: Called Defringe in English!!!
sector.asthosus-19s-08-defringed-webbery.name = 幽暗之地
sector.asthosus-19s-08-defringed-webbery.description = 此地已经荒废了数千年，且因长年不受光照，太阳能科技并不管用。 \n\n试着重新启动这片土地的自动修复系统，并运用钡导体进行防御，在此地扎根。 \n\n敌人仅有9波，但是随着波次增加，敌人的强度也以指数性快速成长。

sector.asthosus-19s-09-synthesis-facility.name = 合成设施
sector.asthosus-19s-09-synthesis-facility.description = 敌人正从两处慢慢逼近。 \n\n尝试研究绿曜石相关科技，并守护这个区域避免被敌人占领。

sector.asthosus-19s-10-furnace-settlement.name = 熔炉之乡
sector.asthosus-19s-10-furnace-settlement.description = 敌人在此处设立了一个非常坚固的基地；同时，敌人也设置了两个单位生成点。 \n\n尝试研究钡超导体的相关科技，并把敌人的基地摧毁殆尽。

sector.asthosus-19s-11-omega.name = 欧米茄
sector.asthosus-19s-11-omega.description = 最后的区块。\n\n敌人已经聚集了所有剩余的力量，并将发动无情的攻击。\n\n准备好同时从多个前线进行反击。\n\n敌人已经用一个巨大的基地守住了他们的降落区。\n\n摧毁这个基地。\n在发动攻击之前，先守住自己的区域和生产基地可能是个好主意。


#Sectors - Optional

sector.asthosus-20t-01-maar.name = 玛尔
sector.asthosus-20t-01-maar.description = 你降落在一个拥有大量绿洲水的区域，这是一个生产磁石的绝佳之地。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-02-chasm.name = 鸿沟
sector.asthosus-20t-02-chasm.description = 这个区域对于生产额外的锂金属有帮助。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-02-e-clamor.name = 喧嚣
sector.asthosus-20t-02-e-clamor.description = 看来此星区资源丰富。\n\n已发现阿弥斯五级守护者。\n\n击落他们。占领此星区。\n\n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-02-f-embage.name = 囹圄
sector.asthosus-20t-02-f-embage.description = 你身陷一个非常狭窄且封闭的地形，这里充满着未知的危险。 \n\n敌人会无情的持续进攻，请在有限的空间下将敌人击退。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-02-d-inferate.name = 因弗雷特
sector.asthosus-20t-02-d-inferate.description = 你发现一名为个因弗雷特大型基地。 \n\n在占领雾地之后，你并不晓得之后还会遭遇多少类似的基地。 \n\n因弗雷特呈现层状结构，逐一将敌人的防御摧毁。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-02-g-factory-unit-0047.name = 工厂单位 0047
sector.asthosus-20t-02-g-factory-unit-0047.description = 由阿弥斯人建造的众多大型工厂单位之一。\n\n该生产综合体已被废弃，\n其大部分防御能力已不复存在。\n\n敌人疏忽大意。\n\n\n[blue]修正：\n- 你可以使用炮塔攻击敌方基地。\n\n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-03-a-g-evene.name = 铳火之地
sector.asthosus-20t-03-a-g-evene.description = 你来到了一个峡谷地形。 \n\n敌人已经渗透此地并在这里建造一个庞大的基地。 \n\n利用元件发射器以增加资源产量。 \n\n建造单位并摧毁敌人的基地。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-03-barite-valley.name = 巴利特山谷
sector.asthosus-20t-03-barite-valley.description = 你发现自己身处一片未探索的区域。\n该区域似乎居住着奇异的变异生物。\n它们似乎是有机生物。\n\n在一波波变异生物的攻击中生存下来。稳固立足点。\n\n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-03-c-lucila.name = 重晶石要塞
sector.asthosus-20t-03-c-lucila.description = 就在你研究了所有制造重晶石相关的科技时，敌人趁你不备之时偷走了你的重晶石研磨器科技。 \n\n取而代之，使用重晶石冷却器制造重晶石。 \n\n使用更高阶的单位将敌人众多的基地摧毁。 \n\n\n[blue]详细资讯: \n-无法使用重晶石研磨器。 \n-取而代之，使用重晶石冷却器制造重晶石。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-04-bioweapon-facility.name = 生化武器工厂
sector.asthosus-20t-04-bioweapon-facility.description = 一个武器工厂被奇怪的生命体所占领，这里曾经有数个生化武器。 \n\n目前已经发展成极度危险的武器库。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-04-c-oasis-delta.name = 楚河汉界
sector.asthosus-20t-04-c-oasis-delta.description = 一条由绿洲水形成的巨大河流将此地分成了两个部分，其中一边坐落着敌人的大型单位生产基地。 \n\n运用钡导体生产高阶单位，将此基地击溃。 \n\n请准备好，敌人会以最大的火力进行反击。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-04-d-preciptum.name = 玻塞
sector.asthosus-20t-04-d-preciptum.description = 曾是用于武器测试的大型区域。\n\n该区域的大部分地形已被\n一场毁灭性的爆炸变成了巨大的空洞。\n\n敌人已在该区域的残余部分建立基地。\n\n将其摧毁。\n\n\n[blue]效果：\n- 敌方单位造成的伤害提高 50%。\n- 敌方建筑的生命值提高 50%。\n- 你的单位生产速度降低 50%。\n- 此处出现战争迷雾。\n\n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-05-abandoned-research-center.name = 废弃研究中心
sector.asthosus-20t-05-abandoned-research-center.description = 敌人在此建立了数个基地，打倒这个基地需要用到高阶单位。 \n\n已经证实这里坐落着敌人的皇冠生产基地，就在区域的最深处。 \n\n迅速行动，做出正确的抉择。在敌人消灭你之前消灭他们。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-05-b-thanatos.name = 塔那托斯
sector.asthosus-20t-05-b-thanatos.description = 这个处于边陲地带的区域虽然面积不大，却拥有许多的资源。 \n\n从表面上看起来这里的敌人似乎不多...\n\n击退所有敌人，以自己之力占领这个区域。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-05-c-caldoria.name = 卡尔多里亚
sector.asthosus-20t-05-c-caldoria.description = 扫描显示该区域不存在[accent]晶质岩[]。\n\n无法计算敌方兵力。\n\n请占领此区域。\n\n\n[blue]修正：\n- 不存在晶质岩。\n- 使用矿渣冷却厂制造黑曜石。\n- 低阶科技在此无法使用。\n\n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-06-molten-heights.name = 熔融高地
sector.asthosus-20t-06-molten-heights.description = 由于大量的火山活动，此地大部分被岩浆所覆盖，只有地势较高的地方被保留下来。 \n\n敌人似乎很看重这个区域，准备对抗敌人的菁英部队。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-06-n-mune.name = 穆恩
sector.asthosus-20t-06-n-mune.description = 拥有超坚硬护盾的敌人正在接近并阻止你。 \n\n用你火力最强的武器进行反击。 \n\n\n[blue]详细资讯：\n-所有敌方单位攻击力+25%。 \n-敌人拥有与自身生命值相当的护盾。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-06-o-inferno-bastion.name = 地狱堡垒
sector.asthosus-20t-06-o-inferno-bastion.description = 由于活跃的火山活动，岩浆四处流淌，使得这里蕴含丰富的资源。 \n\n敌人很久以前便在此地建立基地，不过现在已经被重晶石生物占领。 \n\n注意地形的限制，建立基础设施，并从这群生物中夺回此基地。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-07-finistera.name = 世纪终结者
sector.asthosus-20t-07-finistera.description = 你降落在一个极度危险的区域，敌人将这块区域视如瑰宝。 \n\n敌人将由四个区域进攻，某些区域在经过一定时间后才会出现敌人。 \n\n这个区域亦有大群重晶石生物的踪迹，请尽速破坏它们的巢穴。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。

sector.asthosus-20t-08-acropolis.name = 卫城
sector.asthosus-20t-08-acropolis.description = 你降落在一个地形诡异的区域。 \n\n敌人似乎在此建造了前所未有强大的基地，将它击溃。 \n\n你将需要使用较高阶的单位。 \n\n敌人的基地呈现层状结构，思考敌人的哪个基地防御最薄弱，并从那里开始进攻。 \n\n但是在进攻前，你必须先巩固你的防御，之后再考虑扩张你的地盘。 \n\n[accent]注：这是一张支线地图，占领与否并不影响战役进度和科技解锁。
