#items

item.xenacia-alamex.name = Alamex
item.xenacia-alamex.description = An abundant metal, used in all types of construction and technologies.
item.xenacia-torren.name = Torren
item.xenacia-torren.description = A common sturdy metal, used in all types of basic defensive technologies.
item.xenacia-veilla.name = Veilla
item.xenacia-veilla.description = A strage gem with seemingly arcane energy. Used in various power generation.
item.xenacia-torren.details = It weakly emits a strange energy.
item.xenacia-silicium.name = Vrensteel
item.xenacia-silicium.description = A more complex composite material made from Veilla used in more complex technologies.

#walls

block.xenacia-alamex-wall.name = Alamex Wall
block.xenacia-alamex-wall.description = Protects structures from enemy projectiles.
block.xenacia-alamex-wall-large.name = Large Alamex Wall
block.xenacia-alamex-wall-large.description = Protects structures from enemy projectiles.
block.xenacia-torren-wall.name = Torren Wall
block.xenacia-torren-wall.description = Protects structures from enemy projectiles.
block.xenacia-torren-wall-large.name = Large Torren Wall
block.xenacia-torren-wall-large.description = Protects structures from enemy projectiles.
block.xenacia-veilla-wall.name = Veilla Wall
block.xenacia-veilla-wall.description = Protects structures from enemy projectiles.
block.xenacia-veilla-wall-large.name = Large Veilla Wall
block.xenacia-veilla-wall-large.description = Protects structures from enemy projectiles.

#turrets

block.xenacia-cast.name = Cast
block.xenacia-cast.description = Sprays weak bullets at enemies.
block.xenacia-streak.name = Streak
block.xenacia-streak.description = Fires alternating bullets at enemies.
block.xenacia-bolt.name = Bolt
block.xenacia-bolt.description = Fires laser bolts at enemies.
block.xenacia-beam.name = Beam
block.xenacia-beam.description = Fires laser blasts at enemies.

#cores

block.xenacia-core-contrive.name = Core: Contrive
block.xenacia-core-contrive.description = The Core of the base. Once destroyed, the sector is lost.

#drills

block.xenacia-basic-drill.name = Basic Drill
block.xenacia-basic-drill.description = Extracts basic resources from ore indefinitely.
block.xenacia-stone-crusher.name = Stone Crusher
block.xenacia-stone-crusher.description = Crushes the ground into a fine powder.
block.xenacia-beam-drill.name = Beam Drill
block.xenacia-beam-drill.description = Extracts basic resources from wall ore indefinitely.

#distribution blocks

block.xenacia-item-tunnel.name = Item Tunnel
block.xenacia-item-tunnel.description = Transports items forwards. Can only hold one item at a time.
block.xenacia-item-tunnel-router.name = Item Tunnel Router
block.xenacia-item-tunnel-router.description = Splits the inputs evenly to all outputs.
block.xenacia-item-tunnel-junction.name = Item Tunnel Junction
block.xenacia-item-tunnel-junction.description = Moves one tunnel over another, acting as a bridge.

#power blocks

block.xenacia-small-link-node.name = Small Link Node
block.xenacia-small-link-node.description = Forms a power network between itself and any connected blocks, or other nodes.
block.xenacia-link-node.name = Link Node
block.xenacia-link-node.description = Forms a power network between itself and any connected blocks, or other nodes. Larger range than the Small Link Node and more available connections.
block.xenacia-link-battery.name = Link Battery
block.xenacia-link-battery.description = Stores excess energy and sends it out to the connected network when it is needed.
block.xenacia-large-link-battery.name = Large Link Battery
block.xenacia-large-link-battery.description = Stores excess energy and sends it out to the connected network when it is needed. More Capacity than the notmal Link Battery.
block.xenacia-small-bio-burner.name = Small Bio Burner
block.xenacia-small-bio-burner.description = [#565673]Abandoned Content.[] Generates power by burning compressed plant matter.
block.xenacia-veilla-igniter.name = Veilla Igniter
block.xenacia-veilla-igniter.description = Generates power by igniting and extracting energy from Veilla.
block.xenacia-solar-collector.name = Solar Collector
block.xenacia-solar-collector.description = Generates small amounts of power from the sun during the day.

#factory blocks

block.xenacia-vrensteel-compressor.name = Vrensteel Compressor
block.xenacia-vrensteel-compressor.description = Converts Veilla crystals into Vrensteel plating.

#unit/payload blocks

block.xenacia-offensive-unit-factory.name = Offensive Unit Factory
block.xenacia-offensive-unit-factory.description = Produces units that assist in attacking enemy bases. Output units can be used directly or further upgraded.
block.xenacia-assistant-unit-factory.name = Assistant Unit Factory
block.xenacia-assistant-unit-factory.description = Produces units that assist in base expansion. Output units can be used directly or further upgraded.
block.xenacia-defensive-unit-factory.name = Defensive Unit Factory
block.xenacia-defensive-unit-factory.description = Produces units that assist in defending your base. Output units can be used directly or further upgraded.

block.xenacia-payload-mover.name = Payload Mover
block.xenacia-payload-mover.description = Moves small payloads, such as units from factories.

#units

unit.xenacia-radix.name = Radix
unit.xenacia-radix.description = Protector of the Contrive core.

unit.xenacia-avison.name = Avison
unit.xenacia-avison.description = Fires homing projectiles at enemy units and structures.

unit.xenacia-serpence.name = Serpence
unit.xenacia-serpence.description = Fires alternating bullets at enemies.

unit.xenacia-awren.name = Awren
unit.xenacia-awren.description = Automatically mines basic materials and deposits them into the core.
unit.xenacia-mryre.name = Mryre
unit.xenacia-mryre.description = Automatically mines materials and deposits them into the core. Equiped with point-defence anti-weapons.

unit.xenacia-barrier.name = Barrier
unit.xenacia-barrier.description = Protects itself and any allied structures or units behind it with a directional shield.

#environment

block.xenacia-lendesite-floor.name = Lendesite Floor
block.xenacia-deep-lendesite-floor.name = Deep Lendesite Floor
block.xenacia-slashed-lendesite-floor.name = Slashed Lendesite Floor
block.xenacia-deep-slashed-lendesite-floor.name = Deep Slashed Lendesite Floor
block.xenacia-lendesite-wall.name = Lendesite Wall
block.xenacia-lendesite-boulder.name = Lendesite Boulder

block.xenacia-kryesen-floor.name = Kryesen Floor
block.xenacia-deep-kryesen-floor.name = Deep Kryesen Floor
block.xenacia-kryesen-wall.name = Kryesen Wall
block.xenacia-kryesen-boulder.name = Kryesen Boulder

block.xenacia-asuraline-floor.name = Asuraline Floor
block.xenacia-deep-asuraline-floor.name = Deep Asuraline Floor
block.xenacia-asuraline-wall.name = Asuraline Wall
block.xenacia-asuraline-boulder.name = Asuraline Boulder

block.xenacia-asularite-floor.name = Asularite Floor
block.xenacia-deep-asularite-floor.name = Deep Asularite Floor
block.xenacia-asularite-wall.name = Asularite Wall
block.xenacia-asularite-boulder.name = Asularite Boulder

block.xenacia-dolstone-floor.name = Dolstone Floor
block.xenacia-deep-dolstone-floor.name = Deep Dolstone Floor
block.xenacia-dolstone-wall.name = Dolstone Wall
block.xenacia-dolstone-boulder.name = Dolstone Boulder

block.xenacia-veilline-floor.name = Veilline Floor
block.xenacia-deep-veilline-floor.name = Deep Veilline Floor
block.xenacia-veilline-wall.name = Veilline Wall

block.xenacia-vidrite-floor.name = Vidrite Floor
block.xenacia-deep-vidrite-floor.name = Deep Vidrite Floor
block.xenacia-vidrite-wall.name = Vidrite Wall
block.xenacia-vidrite-boulder.name = Vidrite Boulder

block.xenacia-veilla-dol-wall.name = Veilla Dol Wall