# Sectors
sector.ernom-RhyoliteRavine.name = Rhyolite ravine
sector.ernom-RhyoliteRavine.description = A ravine where you will encounter one of the most powerful technologies. Organize nickel production and explore new technologies.
sector.ernom-GeothermalZone.name = Geothermal zone
sector.ernom-GeothermalZone.description = A lot of geothermal activity has been detected in this sector. A large number of rifts have been detected, caused by a sharp increase in temperature. Be careful! New rifts may appear at any time.
sector.ernom-Shelf.name = Shelf
sector.ernom-Shelf.description = Most of the surface is covered with slag, which can make it difficult to capture the sector. For the enemy, as well as for you, this sector does not realy matter.
sector.ernom-Rocks.name = Rocks
sector.ernom-Rocks.description = There are a large number of rocks in this sector, among which the enemy base is located. Create units of the fourth tier and capture the sector.
sector.ernom-Geyser.name = Geyser
sector.ernom-Geyser.description = The sector is a huge geyser.There is a large amount of slag at the bottom. Explore the [#ffd37f]vent drill[] and start mining sulfur.
sector.ernom-Cascade.name = Cascade
sector.ernom-Cascade.description = You have everything you need to capture this sector. The enemy has all the most powerful technologies.
# Objectives
GeothermalZone1 = The temperature below the surface of the sector has increased dramatically. Install backup cores before new faults appear.
GeothermalZone2 = [accent]The rupture of the surface under your core will occur through: [red]{0}[]
rocks1 = [accent]Enemy production will start through: [lightgray]{0}[]
rocks2 = [accent]Enemy production will increase through: [lightgray]{0}[]
rocks3 = [accent]Enemy production will increase through: [lightgray]{0}[]
rocks4 = [accent]Enemy production will increase through: [lightgray]{0}[]
geyser1 = [accent]The enemy will discover you through:[lightgray] {0}[]
geyser2 = [accent]Enemy production will increase through:[lightgray] {0}[]
geyser3 = [accent]Enemy production will increase through:[lightgray] {0}[]
geyser4 = Install the [accent]vent drill [white]on the vent[]
cascade1 = [accent]Enemy production will begin in: [lightgray]{0}[]
cascade2 = [accent]Enemy production will increase through: [lightgray]{0}[]
cascade3 = [accent]Enemy production will increase through: [lightgray]{0}[]
cascade4 = Enemy missiles were launched. [accent]Instal backup cores.[]
cascade5 = [accent]Enemy missiles will arrive through: [red]{0}[]
cascade6 = [accent]Enemy production will increase through: [lightgray]{0}[]
cascade7 = [accent]Enemy production will increase through: [lightgray]{0}[]
cascade8 = [accent]Enemy production will increase through: [lightgray]{0}[]
cascade9 = [accent]Enemy production will increase through: [lightgray]{0}[]