#  Блоки
# block.ernom-.name
# block.ernom-.description
#  Юниты
# unit.ernom-.name
# unit.ernom-.description
#  Предметы
# item.ernom-.name
# item.ernom-.description

#предметы
item.ernom-t1-sulfur.name = Сера
item.ernom-t1-sulfur.description = Используется в более продвинутых постойках, электронике и боеприпасах.
item.ernom-t2-nickel.name = Никель
item.ernom-t2-nickel.description = Используется в продвинутых конструкциях и в качестве мощнейшего боеприпаса.
#блоки
block.ernom-p1-Graphite-synthesizer.name = Графитовый синтезатор
block.ernom-p1-Graphite-synthesizer.description = Синтезирует графит из песка и водорода.
block.ernom-vent-drill.name = Жерловой бур
block.ernom-vent-drill.description = При размещение на жерло, постоянно выводит серу и воду. Требует энергию для работы.
block.ernom-hydrogen-reactor.name = Водородный реактор
block.ernom-hydrogen-reactor.description = Вырабатывает большое количество энергии, используя серу и водород.
block.ernom-rage.name = Ярость
block.ernom-rage.description = Стреляет залпом из четырёх ракет, наносящих большой урон.
block.ernom-duct-junction.name = Канальный перекресток
block.ernom-p2-nickel-furnace-base.name = Основа никелевой печи
block.ernom-p2-nickel-furnace-base.description = Основа никелевой печи. Производит никель из карбида и водорода.
block.ernom-p4-carbide-smelter.name = Карбидовая плавильня (Модуль 2)
block.ernom-p4-carbide-smelter.description = Одна из частей никелевой печи. Производит карбид из графита, вольфрама и кремния. Требует тепло.
block.ernom-p3-hydrogen-concentrator.name = Концентратор водорода (Модуль 1)
block.ernom-p3-hydrogen-concentrator.description = Одна из частей никелевой печи. Производит водород из воды. Требует тепло.
block.ernom-nickel-conduit.name = Никелевый трубопровод
block.ernom-nickel-conduit.description = Перемещает жидкости вперед. Может хранить жидкости.
block.ernom-hardened-pump.name = Закаленная помпа
block.ernom-hardened-pump.description = Перекачивает и выводит жидкости. Требует циан и энергию для работы.
block.ernom-cliff-crusher-large.name = Большой дробитель скал
block.ernom-cliff-crusher-large.description = Дробит стены, постоянно выводя песок. Требует энергию и озон для работы. Эффективность зависит от типа стены.
#юниты
block.ernom-Improved-assembler-module.name = Улучшенный сборочный модуль
block.ernom-Improved-assembler-module.description = Повышает уровень сборщика юнитов до второго, если размещён рядом с границей. Сработает только если у границы также размещён модуль первого уровня.
unit.ernom-Warrior.name = Воитель
unit.ernom-Warrior.description = Выпускает пять мощьных снарядов и залп из 25 пуль.
unit.ernom-Extermination.name = Истребление
unit.ernom-Extermination.description = Стреляет двумя энергетическими снарядами и залпом из пяти рокет.
unit.ernom-Ephrumus.name = Эфрумас
unit.ernom-Ephrumus.description = Стреляет пятью самонаводящимеся снарядами и пятью плазменными осколочными ракетами. Может сбивать большинство снарядов. Может перемещаться по большинству участков местности.
#стены
block.ernom-w2-tungsten-wall-huge.name = Огромная вольфрамовая стена
block.ernom-w2-tungsten-wall-huge.description = Защищает постройки от вражеских снарядов.
block.ernom-w3-carbide-wall-huge.name = Огромная карбидовая стена
block.ernom-w3-carbide-wall-huge.description = Защищает постройки от вражеских снарядов.
block.ernom-w5-shielded-wall-small.name = Маленькая экранированная стена
block.ernom-w5-shielded-wall-small.description = Защищает постройки от вражеских снарядов. При подаче энергии создает щит, который поглощает большинство снарядов. Проводит энергию.
block.ernom-w6-shielded-wall-huge.name = Огромная экранированная стена
block.ernom-w6-shielded-wall-huge.description = Защищает постройки от вражеских снарядов. При подаче энергии создает щит, который поглощает большинство снарядов. Проводит энергию.
block.ernom-w1-beryllium-wall-huge.name = Огромная бериливая стена
block.ernom-w1-beryllium-wall-huge.description = Защищает постройки от вражеских снарядов.
block.ernom-w4-reinforced-surge-wall-huge.name = Огромная усиленная кинетическая стена
block.ernom-w4-reinforced-surge-wall-huge.description = Защищает постройки от вражеских снарядов, переодически выпускает электрический разряд при ударе.
block.ernom-w7-nickel-wall.name = Никелевая стена
block.ernom-w7-nickel-wall.description = Защищает постройки от вражеских снарядов, переодически отражая их.
block.ernom-w8-nickel-wall-large.name = Большая никелевая стена
block.ernom-w8-nickel-wall-large.description = Защищает постройки от вражеских снарядов, переодически отражая их.
block.ernom-w9-nickel-wall-huge.name = Огромная никелевая стена
block.ernom-w9-nickel-wall-huge.description = Защищает постройки от вражеских снарядов, переодически отражая их.
# Sectors
sector.ernom-RhyoliteRavine.name = Риолитовый овраг
sector.ernom-RhyoliteRavine.description = Овраг, где вам предстоит встретиться с одной из мощнейших технологий. Организуйте производство никеля и изучите новые технологии.
sector.ernom-Shelf.name = Шельф
sector.ernom-Shelf.description = Большая часть поверхности покрыта шлаком, который может затруднить захват сектора. Для противника, как и для вас этот сектор не имеет значения.
sector.ernom-GeothermalZone.name = Геотермальная зона
sector.ernom-GeothermalZone.description = На этом секторе была обнаружена большая геотермальная активность. Обноружено большое количество расщелин, вызваные резким повышением температуры. Будь осторожен! Новые разломы могут появиться в любой момент.
sector.ernom-Rocks.name = Скалы
sector.ernom-Rocks.description = На этом секторе находится большое количество скал, среди которых расположена вражеская база. Создайте юнитов четвертого тира и захватите сектор.
sector.ernom-Geyser.name = Гейзер
sector.ernom-Geyser.description = Сектор представляет из себя огромных размеров гейзер. На дне обнаружено большое количество шлака. Изучите [#ffd37f]жерловой бур[] и начните добычу серы.
sector.ernom-Cascade.name = Каскад
sector.ernom-Cascade.description = У тебя имеется всё, чтобы захватить этот сектор. У врага есть все мощнейшие технологии.
# Objectives
GeothermalZone1 = Температура под поверхностью сектора резко повысилась. Установите резервные ядра, до появления новых разломов.
GeothermalZone2 = [accent]Разрыв поверхности под вашим ядром произойдет через: [red]{0}[]
rocks1 = [accent]Вражеское производство начнется через: [lightgray]{0}[]
rocks2 = [accent]Вражеское производство возрастет через: [lightgray]{0}[]
rocks3 = [accent]Вражеское производство возрастет через: [lightgray]{0}[]
rocks4 = [accent]Вражеское производство возрастет через: [lightgray]{0}[]
geyser1 = [accent]Враг обнаружит вас через:[lightgray] {0}[]
geyser2 = [accent]Вражеское производство возрастёт через:[lightgray] {0}[]
geyser3 = [accent]Вражеское производство возрастёт через:[lightgray] {0}[]
geyser4 = Установите [accent]жерловой бур [white]на жерло[]
cascade1 = [accent]Вражеское производство начнётся через: [lightgray]{0}[]
cascade2 = [accent]Вражеское производство возрастёт через: [lightgray]{0}[]
cascade3 = [accent]Вражеское производство возрастёт через: [lightgray]{0}[]
cascade4 = Вражеские ракеты были запущены. [accent]Установите резервные ядра.[]
cascade5 = [accent]Вражеские ракеты прилетят через: [red]{0}[]
cascade6 = [accent]Вражеское производство возрастёт через: [lightgray]{0}[]
casacde7 = [accent]Вражеское производство возрастёт через: [lightgray]{0}[]
cascade8 = [accent]Вражеское производство возрастёт через: [lightgray]{0}[]
cascade9 = [accent]Вражеское производство возрастёт через: [lightgray]{0}[]
