# 区域
sector.ernom-RhyoliteRavine.name = 流纹岩峡谷
sector.ernom-RhyoliteRavine.description = 在这片峡谷中，你将遭遇最强大的科技之一。建立镍生产线并探索新科技。
sector.ernom-GeothermalZone.name = 地热活跃区
sector.ernom-GeothermalZone.description = 检测到该区域存在剧烈地热活动。因温度骤升形成了大量地裂带。注意！新的地裂可能随时出现。
sector.ernom-Shelf.name = 熔渣台地
sector.ernom-Shelf.description = 地表大部分被矿渣覆盖，这将增加占领难度。对敌我双方而言，此区域战略价值有限。
sector.ernom-Rocks.name = 乱石阵
sector.ernom-Rocks.description = 该区域遍布巨型岩体，敌军基地隐匿其中。建造第四阶单位以夺取控制权。
sector.ernom-Geyser.name = 间歇泉
sector.ernom-Geyser.description = 该区域实为巨型间歇泉结构。泉底沉积着大量矿渣。研发[#ffd37f]喷口钻机[]后即可开采硫磺。
sector.ernom-Cascade.name = 瀑流战区
sector.ernom-Cascade.description = 你已具备占领该区域的所有条件。但敌军部署了最尖端的科技武装。

# 任务目标
GeothermalZone1 = 地下温度急剧升高。请在新地裂形成前部署备用核心。
GeothermalZone2 = [accent]核心区地表崩塌倒计时：[red]{0}[]
rocks1 = [accent]敌军单位开始生产倒计时：[lightgray]{0}[]
rocks2 = [accent]敌军增援抵达倒计时：[lightgray]{0}[]
rocks3 = [accent]敌军第二波增援倒计时：[lightgray]{0}[]
rocks4 = [accent]敌军最终攻势倒计时：[lightgray]{0}[]
geyser1 = [accent]敌军侦查发现倒计时：[lightgray]{0}[]
geyser2 = [accent]敌军首波增援倒计时：[lightgray]{0}[]
geyser3 = [accent]敌军空袭部队倒计时：[lightgray]{0}[]
geyser4 = 在喷口处安装[accent]喷口钻机[]
cascade1 = [accent]敌军先锋部队出击倒计时：[lightgray]{0}[]
cascade2 = [accent]敌军装甲部队抵达倒计时：[lightgray]{0}[]
cascade3 = [accent]敌军空中支援倒计时：[lightgray]{0}[]
cascade4 = 敌军导弹已发射。[accent]立即部署备用核心。[]
cascade5 = [accent]导弹抵达倒计时：[red]{0}[]
cascade6 = [accent]敌军机械化部队倒计时：[lightgray]{0}[]
cascade7 = [accent]敌军精英单位出击倒计时：[lightgray]{0}[]
cascade8 = [accent]敌军最终防御启动倒计时：[lightgray]{0}[]
cascade9 = [accent]终极兵器激活倒计时：[lightgray]{0}[]
