终于，在0.59这个版本有了更新日志
0.59：
1、更新了焦油燃烧物以及它配套的工厂混合器
2、更新了巨型逻辑显示屏、超频处理器、存储单元
3、翻译了原版的物品的“放电性”
4、优化：
 （1）巨型冶炼厂的贴图
 （2）大型硅冶炼厂的贴图

0.6：
1、更新"歼熔"炮塔
2、更新"石油发电机"（地热发电机）
3、优化：
 （1）合金路由器速度增加
 （2）添加部分方块的简介
 （3）锎晶反应堆发电量提高
 （4）锎晶墙增加绝缘性

0.61：
 更新"浅层钻机"（分离器）

0.62:
1、更新"熔化"状态
2、更新"岩浆"液体
3、"合金钻头"更名"轰磁钻头"
4、更新"深层钻机"
5、数值优化：
 （1）"加特林"子弹射程调整
 （2）"轰磁钻头"基础钻探速度改为20/s
 （3）"轰磁钻头"大小改为5*5
6、贴图优化：
 （1）mod封面改动
 （2）"大型煤炭离心机"贴图调整
 （3）"轰磁钻头"贴图改动
 （4）"德尔塔"贴图微调
 （4）"小型据点核心""超代核心"贴图调整
 （5）"合金仓库"贴图调整
 （6）"大型冰冻液混合器"贴图调整
 （7）"手摇发电机"贴图改动
 （8）"巨型硅冶炼厂"贴图调整
7、BUG修复：
 （1）浅层钻机的科技树修复
8、翻译优化：
 （1）原版"熔化"更名"熔融"
9、原版改动：
 （1）"波浪"的子弹增加"岩浆"
 （2）"海啸"的子弹增加"岩浆"

0.63：
1、现在"岩浆"可以被"高温熔炉"制作
2、更新"压缩能量炮"
3、"岩浆"液体增加"熔融"状态
4、更新炮塔"雷暴"
5、数值调整：
 （1）"超速领域投射仪"数值调整
6、贴图优化：
 （1）"超代核心"贴图优化
 （2）"小型据点核心"贴图优化
 （3）"合金仓库"贴图优化

0.64：
1、科技树优化：
 （1）"压缩能量炮"科技树移动
 （2）"雷暴"科技树移动
2、数值调整：
 （1）大小型"压缩固态能量墙"闪电伤害下调至40
 （2）大小型"压缩合金墙"反弹率下调至百分之50
3、更新"能量弹珠发射器"
4、更新"集束能量弹珠发射器"
5、贴图调整：
 （1）"固态能量"贴图调整
 （2）"压缩固态能量"贴图调整
 （3）"稳定固态能量"贴图调整
 （4）"石头"贴图调整
 （5）大小型"压缩固态能量墙"贴图调整

0.65：
1、修复BUG
 （1）"石头"贴图仍显示旧贴图的BUG修复
 （2）"压缩固态能量"显示颜色仍是旧版压缩的BUG修复
2、更新"雷霆"炮塔

0.66：
1、"雷霆"炮塔完善
2、更新"小型修复炮塔"
3、更新"复苏"炮塔
4、更新可放置地板"石头地板"
5、更新"大型载荷传送带"
6、更新"天罚"炮塔
7、贴图优化：
 （1）"德尔塔"贴图重置
 （2）"轨道驱动器"贴图调整
8、翻译增加：
 （1）翻译"armor"为"装甲"
9、更新"大型方块熔炉"
10、数值优化：
 （1）合金传送带速度调整
 （2）"霰弹炮"伤害下调
 （3）"高速卸载器"速度调整
 （4）"合金传送带桥"速度调整
 （5）"轰磁钻头"需求冰冻液调整
 （6）"锎晶反应堆"需求冰冻液调整
 （7）"固态能量释放器"物品容量调整
 （8）"锎晶反应堆"单个物品发电时间增加
 （9）"压缩固态能量释放器"物品容量调整
 （10）"稳定固态能量释放器"物品容量调整
 （11）"固态能量释放器"物品发电时间调整
 （12）"压缩固态能量释放器"物品发电时间调整
 （13）"稳定固态能量释放器"物品发电时间调整
11、增加一些方块的简介
12：特效增加：
 （1）"轰磁钻头"增加特效
 （2）"轨道驱动器"增加特效
13、更新"钛装甲传送带"

0.67：
1、调整：
 （1）压缩固态能量墙伤害下调
 （2）天罚攻击速度增加
 （3）压缩合金墙反射率下调，放电率增加
 （4）固态能量系列物品放电性增加
 （5）德尔塔AI更换
 （6）德尔塔的激光武器下调至一个
 （7）浅层钻机现在只用铜铅作为建造材料
 （8）固态能量系列科技树调整
 （9）轰磁钻头科技树调整
 （10）轰磁钻头加强所需冰冻液下调
 （11）雷霆建造材料调整
 （12）小型修复炮塔现在可以自动攻击友
军建筑
 （13）（大型-小型）纳米合金墙取消增强
 （15）（大型-小型）纳米合金墙耗电增加
 （16）大型合金冶炼厂生产材料钍替换为硅
 （17）石头地板现在可以放在任何液体上面
 （18）（大型-小型）压缩合金墙科技树调整
 （19）（大型-小型）压缩固态能量墙科技树调整
2、更新大型载荷路由器
3、更新天气控制仪
4、更新废料加工厂
5、更新天气热能发电机
6、更新能量结晶
7、更新能量结晶器
8、更新能量结晶解压器
9、锎晶反应堆贴图更换
10、巨型相位物工厂建造图标修正
0.68:
1、适配7.0
2、锎晶反应堆建造图标修正
3、因不可抗力因素，0.67更新的废料加工厂现已删除(指7.0更新)
4、目前可以用地板增强的工厂的增强地板显示有点问题(原版也是)，看屑猫什么时候修
0.69:
1、更新真空泵
2、修复两个质驱转向速度奇慢的问题
3、修复大型孢子培养基贴图错误的问题
4、石油发电机进行削弱
5、浅/深层钻机建造图标修正
0.70:
1、更新雷达
无了
0.71:
1、超代核心核心蓝图增加
2、超代核心引擎贴图增加
3、大型载荷传送带分类移至单位
4、大型载荷路由器分类移至单位
5、合金桥带连电的bug修复
6、合金制的运输类型的东西血量统一调至920
7、更新巨浪节点
8、大型方块熔炉隐藏
9、自制翻译移除
10、超代核心贴图微调
0.72：
1、更新魔幻系列分支
2、更新魔幻系列炮塔灾祸
3、更新魔幻系列炮塔天灾
4、更新魔幻系列炮塔飞弹
5、更新洪流
6、更新废料加工厂
7、更新蜂巢
8、天罚科技树调整
9、小型据点核心现在不可以覆盖环境墙了
0.73：
1、删除物流中心
2、增加零点晶体
3、增加解方体
4、增加气钢
5、增加零点结晶器
6、增加核层钻机
7、增加气凝机
8、锎晶配方更改并更改简介
9、增加芥子
10、芥子ai逻辑补全
11、废料精炼厂修复并与废料加工厂合并
12、巨型逻辑显示屏简介更正
13、降低能量结晶放射性

0.74:
1、更新流萤炮塔
2、更新游虵和澜蟒两个单位
3、去除显示原版旧载荷方块

0.75:
由于更新时间跨度极大，无法统计在中间调了什么，更新了什么，建议去游戏里寻找改了什么

0.76:
1、优化贴图：
 （1）大型窑炉
 （2）箱子
 （3）大小压缩合金墙
 （4）大型合金冶炼厂
 （5）固态能量稳定/压缩器
 （6）纳米合金
2、添加T2脉冲地雷
3、添加解方合金厂
4、各种平衡微调

0.77:
1、啊哈哈。。那个，就不写了

0.78：
1、[doge]

0.79：
1、更新锎晶炸药
2、修复能量迸射塔错误
3、添加了一些简介
4、实装石头地板
5、使压缩能量炸药拥有造价

0.8：
1、更新合聚烯烃钢
2、更新合聚烯烃钢冶炼厂
3、更新合聚烯烃钢墙
4、更新零点力场
5、更改一些东西的科技树
6、更改一些东西的造价
7、使超代核心能够自主产生铜铅，以及拥有冻结场

0.81：
1、更新怨魂
2、更新翻坤
3、使轰磁钻头转型
4、使合聚烯烃钢墙能够阻挡任何单位穿过
5、进行初步整改