冰冻液:给你的机器冷静一下,比冷冻液高效
塑钢门:比普通的门更硬,且一样拥有塑钢的特性
大塑钢门:更大的塑钢门
硅传送带:与塑钢传送带特性相同,但会让你的硅“硅”零 
合金储液罐:比普通储液罐更大,容量更多,但非常昂贵
压缩合金墙:一个顶四个!
大型压缩合金墙:全游戏最厚的墙,但造价极其昂贵,且不能放电
压缩固态能量墙:血量较高,但造价比合金昂贵
大型压缩固态能量墙:造价更"昂贵,但血量仍然没有合金强
纳米合金墙:一块就可以轻松扛住t2陆军,但造价极其昂贵
合金抽水机:除了极快的速度之外还有亮瞎眼的金色外观 
沙子发电机:使用沙子就可以发电.非常适合前期使用
超速领域投射仪:让你体验卡其脱离太的感觉,配上合金带食用更佳 
太阳能硅厂:只需投入沙子就可产出硅,不需要外来能源 
合金路由器:快的一批就对了 
合金连接器:快的一批就对了
纳米合金压缩仪:使用巨浪合金,压缩固态能量等一系列昂贵材料制作纳米合金
合金钻头:此模组最高级钻头,但是需要冰冻液供冷,产出的资源也很多
子弹风暴：《论军需官是怎么惨叫的》
激光切割器：发射激光对敌人造成持续伤害
霰弹炮 ：射出五发高伤害子弹，但上弹慢
冲击波：发出一圈环形子弹，可以用来守家
压缩塑钢传送带：相比塑钢传送带有更高的效率以及血量
合金电池：强大的电池，可存储非常多电量 
锎晶反应堆：输入锎晶来产出巨额电量，但需要大量的能源启动
锎晶节点：非常坚固，可以连接非常多电器
锎晶墙：极为坚固，打爆后会爆炸
大型锎晶墙：目前最为坚固的墙，打爆会爆炸，但建造时间非常长
锎晶能量立场发生器：发生一个非常大的力墙，且比普通力墙更为坚固 
大型硅治炼厂:
比太阳硅厂生产更快且消耗沙子得到了硅更多 但是需要消耗电能 适合大规模建造
硅传送带:“谁说我会硅“硅”零 谁说的！！”
轨道驱动器:
比大型质量驱动器手更长且发射容量更大 但相应的 发射速度慢 不适合快速补充物资消耗
轨道驱动器:“腿长就跑的快 手长就比别人厉害 你听谁说的！#恼”
霞弹炮:
五发高伤害的的子弹 近战堪比雷光炮 远程犹如火焰枪 上弹很慢(最好配上冷冻液)且不适合打群架最好在后稳妥补刀
霞弹炮:“干嘛？我可没抢你人头 你伤害不够让我来就行”
储存单元:
用来储存处理器逻辑信息 内存更大 但造价较贵
电学家:“年轻人 你是想要这一个便宜性能好但内存少的便宜货呢 还是这个昂贵性能一样但内存大的奢侈品呢？”
巨型逻辑屏:
用于逻辑处理显示 比原版更大看得更加清晰
嫌原屏太小？不如来一个9㎡的大屏幕吧 记得带上3D眼镜哦(雾)
超频处理器:
用来运行一系列逻辑指令 比超核逻辑更加强大更快 但需要麻烦的冷冻液
超频:“哈哈哈 我比你更强”
超核:“行行行 唉？！！等一下 你头上着火了！”
大型培养机
抓取空气中的孢子并用高超的技术快速培养孢子 但需要大量用水(在没有水源情况下需要四个抽水机或一个合金抽水机)
警察:“证据确凿 因为您的行为使孢子泛滥造成区域污染 跟我去局里走一趟”
石油发电机:
地板发电机的一种 直接提取地板底下的石油烧制生产电量 虽然很浪费但节约了不少空间与生产流程
“咋滴 你还以为是输油的？”
混合器:
硫碳孢子掺入石油生产高热价焦油燃烧物 虽然产物热价高但输入麻烦高温融炉:
利用高温将深层开采出来的无用的废物:石头融化成岩浆 只用于弹药 除此之外毫无用处巨型相位物工厂:
一个大大型相位工厂 与原版不同的是远超原版产量(废话)
以消耗较多的钍并增加了硫来提高相织物的产量 因此生产需要钍的来源稳定焦炭燃烧物:
硫碳孢子与石油的混合物
主要用处火力发电雷暴:
这个大家伙可以在短时间内发射压缩固态能量 反应分裂 对敌方在同一时间造成多段“电弧”同时伤害 伤害可观且攻速较快 针对群体雷霆:
陷阱辅助式炮塔 所发射出的能量弹与敌方或地板碰撞 造成伤害并残留特殊能量波动 对敌方造成停滞 并回复我方建筑 六次闪烁能量消散
“这是一只会揍人会奶队友的控制法师”集束能量弹珠发射器:
大型弹珠炮塔 通过集成能量发射一个大能量弹珠 击中敌方或地板时产生分裂 生成多个小弹珠 针对群体能量弹珠发射器:
小型弹珠炮塔 集成能量打出一个可以存在较久的小能量弹珠 击中敌方或碰撞地板时发生弹跳 多次后能量消散消失 针对群体但攻速不敢恭维深层钻机:
挖掘深度比浅层更深的钻机
生产废料钛钍与无用的废物
在无钛钍地图比较好用
“怎么哪都有你#恼”
(指石头)浅层钻机:
比通常矿机挖掘深度更深 生产三种基础矿石与无用的废物 在无钛地图前期比较好用
“可以不挖石头吗”超代核心:
超过终代核心 无论容量还是血量 还拥有能量储备功能 造价蛮贵
“笑死 核心能储电()”
核心主机:德尔塔德尔塔:
来源于超代核心的操控主机 配有磁电射击装置 属空中部队 可建造结构锎晶:
一种昂贵的金属 用于各种方面 会发生爆炸t3钍反应堆
高级的大型钍反应堆 以较快的速度消耗钍 生成大量能量 爆炸时造成小范围伤害 反应时最少一个冷却液工厂
“RTG？不要也罢”