unit.new-horizon-assaulter.name = 어썰터
unit.new-horizon-assaulter.description = 자살 특화 유닛으로, 강력한 과충전된 레이저빔을 쏩니다.
unit.new-horizon-hurricane.name = 파이럴라이저
unit.new-horizon-hurricane.description = 기함급 함선. 모든것을 쉽게 파괴할수 있습니다.
unit.new-horizon-sin.name = 원죄
unit.new-horizon-sin.description = 중장갑의 지상군, 여러 개의 미사일 무기를 장착했습니다.
unit.new-horizon-tarlidor.name = 타일리도어
unit.new-horizon-tarlidor.description = 중장갑의 지상군 서포터 유닛입니다.
unit.new-horizon-striker.name = 스트라이커
unit.new-horizon-striker.description = 중장갑의 공중 서포터 유닛입니다. 장거리의 광자캐논을 사용합니다.
unit.new-horizon-annihilation.name = 섬멸자
unit.new-horizon-annihilation.description = 전투특화 레이저포와 다량의 미사일 발사기를 갖춘 중장갑급의 지상군입니다.
unit.new-horizon-warper.name = 워퍼
unit.new-horizon-warper.description = 빠른 기동성을 갖춘 전술적 폭격기입니다.
unit.new-horizon-destruction.name = 파괴자
unit.new-horizon-destruction.description = 중장갑의 전투용 비행 유닛입니다.
unit.new-horizon-gather.name = 수집자
unit.new-horizon-gather.description = 고급형 채굴드론입니다.
unit.new-horizon-aliotiat.name = 알리엇티엣
unit.new-horizon-aliotiat.description = 기본적인 중형급 지상군 서포터입니다.
unit.new-horizon-sharp.name = 샤프
unit.new-horizon-sharp.description = 경량급의 공중유닛으로 써멀형 무기를 장착했습니다.
unit.new-horizon-thynomo.name = 티노모
unit.new-horizon-thynomo.description = 중형급의 지상유닛으로 레이저 대포가 장착되어있습니다.
unit.new-horizon-origin.name = 오리진
unit.new-horizon-origin.description = 경량급의 산탄총이 장착된 지상 유닛입니다.
unit.new-horizon-guardian.name = 카르보셔
unit.new-horizon-guardian.description = 이는 미지의 생물이며. \n\n[accent]플레이어들은 그들을 컨트롤 할수 없습니다.
unit.new-horizon-branch.name = 브렌치
unit.new-horizon-branch.description = 기초적인 경량급 공중 유닛입니다.
unit.new-horizon-collapser.name = 붕괴자
unit.new-horizon-collapser.description = 강력한 공중 기함입니다.
unit.new-horizon-zarkov.name = 자보크
unit.new-horizon-zarkov.description = 4개의 다연장 미사일 발사대를 장착한 중형 지원 해군 함정입니다.
unit.new-horizon-ghost.name = 고스트
unit.new-horizon-ghost.description = 중형급의 해군 지원 함정입니다.
unit.new-horizon-declining.name = 디클라인
unit.new-horizon-declining.description = 해군 기함입니다. 3개의 레일건과 기타 소형 무기들을 장착했습니다.
unit.new-horizon-rhino.name = 라이노
unit.new-horizon-rhino.description = 화물선입니다. 무거운 장갑과 효율적인 엔진 연소방법으로 기동성을 향상한 모델입니다, 또한 훌륭한 건설속도를 지니고 있습니다.
unit.new-horizon-relay.name = 릴레이
unit.new-horizon-relay.description = 두개의 미사일 발사기를 장착한 해군 경비함입니다.
unit.new-horizon-longinus.name = 롱기누스
unit.new-horizon-longinus.description = 장거리용 순양함, 치명적인 에너지 볼트를 발사합니다.
unit.new-horizon-naxos.name = 낙소스
unit.new-horizon-naxos.description = 커팅 빔을 장착한 공대공 전투기입니다. \n\n[accent]오로지 공중유닛만 공격이 가능합니다.
unit.new-horizon-saviour.name = 구원자
unit.new-horizon-saviour.description = 거대한 몸집을 지닌 서포트 유닛입니다. EMP 포탑을 장착했습니다.
unit.new-horizon-anvil.name = 엔빌
unit.new-horizon-anvil.description = 중형급의 건쉽입니다.

ability.gravity-trap = 중력장: [accent]{0}[] blocks
ability.towardshield = 유동성 쉴드
ability.phase = 변화 능력
ability.boost = 증진 능력
ability.healfield = 블록 힐러


weather.new-horizon-quantum-storm.name = 양자 폭풍
weather.new-horizon-solar-storm.name = 태양풍 폭풍
weather.new-horizon-standard-raid-1.name = 표준적인 급습

weather.new-horizon-quantum-weather.name = 양자력장

hint.raid_setup = 적군의 습격이 감지되었습니다. 적군의 공격 경로에 충분한 방어기제 또는 포탑을 건설하여 최대한 피해를 방지하십시오.



block.new-horizon-beacon.name = 점령 비컨
block.new-horizon-beacon.description = Used for game mode: <[accent]Beacon Capture[]>\nEnable in mod map extra settings.\n[heal]In-game info of this mode will be displayed on event table at the bottom-left of the screen, remember to activate it if you disable the related setting.[]\n\n    The beacon can be captured by nearby enemy units.\n\n    The capture has two stage: the first one is [[[sky]Take Down[]] Stage, during which you will remove the capture status of the building. When the reloading is set to zero, the beacon will release shock wave, destroying all hostile buildings nearby. Then other team can recapture it, which is the second state.\n\n    When the recapture is completely finished(The reloading rise to 100%), the beacon will be able to recover slowly when there is no enemies nearby.\n\n    If there are ally nearby, the hostile capture process will be interrupted, entering stalemate status.\n    The stronger & more units are, the capture will be faster.\n\n    The territory each team hold will be links between beacons and squares held by units near a beacon or a core.
block.new-horizon-multi-steel-item-bridge.name = 멀티 강철 다리 컨베이어
block.new-horizon-multi-steel-item-bridge.description = 더 큰 범위와 더 빠른 속도를 가지고 있습니다.
block.new-horizon-multi-steel-liquid-bridge.name = 멀티 강철 액체 다리 컨베이어
block.new-horizon-multi-steel-liquid-bridge.description = 더 큰 범위를 가지고있습니다.
block.new-horizon-heavy-power-node.name = 하이퍼 파워 노트
block.new-horizon-heavy-power-node.description = 더 큰 범위와 연결할수 있는 최대 노드수가 증가했습니다.
block.new-horizon-gravity-trap-small.name = 소형 중력 함정
block.new-horizon-gravity-trap-small.description = 비록 소형 함정이지만, 이것은 다른 큰녀석들 만큼이나 신뢰할수 있는 함정입니다. 예를들면 분배기 처럼요.
block.new-horizon-huge-battery.name = 하이퍼 베터리
block.new-horizon-huge-battery.description = 더 전력을 많이 저장할수 있습니다.
block.new-horizon-fire-extinguisher.name = 화제 진압기
block.new-horizon-fire-extinguisher.description = 근처에 있는 불을 진압합니다.
block.new-horizon-ancient-laser-wall.name = 고대 레이저 타워
block.new-horizon-ancient-laser-wall.description = 우리가 이해할수 없는 기술들로 만들어졌습니다. 아주 강력한 타워입니다.
block.new-horizon-laser-wall.name = 레이저 그리드 메트릭스 타워
block.new-horizon-laser-wall.description = 같은 종류의 블록과 연결하면 두 타워 사이에 레이저 빔이 생겨 적 유닛에게 피해를 입힙니다.
block.new-horizon-synchro.name = 싱크로
block.new-horizon-synchro.description = 일반적인 급속형 포탑입니다.
block.new-horizon-shaped-wall.name = 적응형 장벽
block.new-horizon-shaped-wall.description = 손상된 벽은 주변 벽과 손상을 분산시킵니다 탄환,전격,레이저 의 관통을 저지합니다.
block.new-horizon-multiple-presstanium-factory.name = 다중 프레스타늄 공장
block.new-horizon-multiple-presstanium-factory.description = 프레스타늄을 더 빠른 속도로 생산하지만 동시에 부산물을 생성합니다.
block.new-horizon-remote-router.name = 원격조종 라우터
block.new-horizon-remote-router.description = 특정 범위 내의 항목을 소비해야 하는 블록에 원하는 항목을 던지면 직접 연결할 필요없이 그 항목이 손실됩니다.
block.new-horizon-scrambler.name = 스크램블러 미사일 사일로
block.new-horizon-scrambler.description = 발사된 미사일은 플레이어를 추적합니다, 10초 동안 적 플레이어의 화면을 교란하며, 30초 동안 면역력을 부여하지만 그 유닛의 무장은 비활성화 상태가 되며, 근처의 전자 기기를 파괴할수도 있습니다.
block.new-horizon-anti-bullet-turret.name = 인터셉터
block.new-horizon-anti-bullet-turret.description =  요격용 포탑 다가오는 총알을 요격합니다.
block.new-horizon-sand-cracker.name = 샌드 크래커
block.new-horizon-sand-cracker.description = 모래를 만들기 위해 다양한 재료를 사용합니다.
block.new-horizon-dispose-power-node.name = 전원 노드 삭제
block.new-horizon-dispose-power-node.description = AI용 빌딩으로 공격용 맵을 만들때 사용됩니다.
block.new-horizon-dispose-power-void.name = 전원 무효 처리
block.new-horizon-dispose-power-void.description = AI용 빌딩으로 공격용 맵을 만들때 사용됩니다.
block.new-horizon-temporary-power-source.name = 임시 전력
block.new-horizon-temporary-power-source.description = 공격용 맵을 만들때 사용됩니다.
block.new-horizon-jump-gate.name = 상위 점프 게이트
block.new-horizon-jump-gate.description = 플레이어가 유닛을 불러 전투를 지원할 수 있습니다.\n[sky]상급 유닛을 소환할수 있습니다.
block.new-horizon-end-of-era.name = 세기의끝
block.new-horizon-end-of-era.description = 확장 가능한 포탑입니다. 강력한 탄환을 장착할 수 있으며\n[accent]작동하려면 세기의끝의 업그레이더가 필요합니다.
block.new-horizon-end-of-era-upgrader.name = 세기의끝 업그레이더
block.new-horizon-end-of-era-upgrader.description = [accent]세기의끝[]포탑을[accent]업그레이드[]하는데 사용됩니다.
block.new-horizon-small-zeta-crystal-factory.name = 표준형 제타 크리스탈 공장
block.new-horizon-small-zeta-crystal-factory.description = 무식한 방법으로 제타 크리스탈을 생산하는 공장입니다.
block.new-horizon-thermo-core-positive-factory.name = 음극 열심 충전기
block.new-horizon-thermo-core-positive-factory.description = 음전하를 띤 열전 코어를 양전하를 띤 열전 코어로 변환시킵니다.
block.new-horizon-thermo-core-negative-factory.name = 양극 열핵심 방출기
block.new-horizon-thermo-core-negative-factory.description = 양전하를 띤 열전 코어를 음전하를 띤 열전 코어로 변환시킵니다.
block.new-horizon-dark-energy-factory.name = 암흑 에너지 발생기
block.new-horizon-dark-energy-factory.description = 양의 열전하와 음의 열전하로부터 암흑 에너지를 합성합니다.
block.new-horizon-fusion-core-energy-factory.name = 퓨전 코어 충전기
block.new-horizon-fusion-core-energy-factory.description = 핵융합 에너지를 코어에 저장합니다.
block.new-horizon-irayrond-panel-factory.name = 이리듐 판넬 공장
block.new-horizon-irayrond-panel-factory.description = 프레스타늄, 설금 합금 및 젠 알파 유체를 사용해 이리듐 판넬을 합성합니다.
block.new-horizon-processor-junior-factory.name = 하급 프로세서 공장
block.new-horizon-processor-junior-factory.description = 구리와 실리콘으로 하급 프로세서를 생산합니다.
block.new-horizon-processor-senior-factory.name = 상급 프로세서 공장
block.new-horizon-processor-senior-factory.description = 설급 합금 및 저급 프로세서로 상급 프로세서를 생산합니다.
block.new-horizon-irdryon-fluid-factory.name = 이리듐 액화 공장
block.new-horizon-irdryon-fluid-factory.description = 금속-산화수소, 이리듐 판넬 및 젠 베타 유체를 사용하여 이리듐을 액화합니다.
block.new-horizon-zeta-fluid-factory.name = 제타 액화 공장
block.new-horizon-zeta-fluid-factory.description = 제타 크리스탈을 물과 혼합하여 제타 유체로 만듭니다.
block.new-horizon-metal-oxhydrigen-factory.name = 금속-산화수소 공장
block.new-horizon-metal-oxhydrigen-factory.description = 납과 물을 배합하여 금속-산화수소를 생성합니다.
block.new-horizon-metal-oxhydrigen-factory-large.name = 대형 금속-산화수소 공장
block.new-horizon-metal-oxhydrigen-factory-large.description = 고효율 공정과정으로 금속-산화수소를 생산합니다.
block.new-horizon-thermo-core-factory.name = 열핵심 인젝터
block.new-horizon-thermo-core-factory.description = 이리듐 판넬, 핵융합 코어, 금속-산화수소 및 제타 유체를 배합하여 양의 열전하를 생성합니다.
block.new-horizon-upgradeSort-factory.name = 형상기억합금 제작기
block.new-horizon-upgradeSort-factory.description = 세톤 합금과 고급 프로세서를 결합하여 형상기억합금을 생산합니다.
block.new-horizon-large-zeta-factory.name = 제타 크리스탈 인큐베이터
block.new-horizon-large-zeta-factory.description = 기본적인 제타 크리스탈 공장보다 더 빠른 속도로 제타 크리스탈을 생산합니다.
block.new-horizon-multiple-steel-factory.name = 멀티 강철 압축기
block.new-horizon-multiple-steel-factory.description = 강화유리, 티타늄 및 젠 알파 유체를 다기능 강철로 압축하여 생산합니다.
block.new-horizon-small-irayrond-panel-factory.name = 이리듐 판넬 압축기
block.new-horizon-small-irayrond-panel-factory.description = 프레스타늄, 금속-산화수소 및 젠 베타 유체를 사용하여 이리듐 판넬로 압축합니다.
block.new-horizon-multiple-surge-alloy-factory.name = 설금 합금 다중생산 공장
block.new-horizon-multiple-surge-alloy-factory.description = 화학적으로 금속-산화수소, 토륨, 핵융합 코어 및 젠 알파 유체를 이용하여 설금 합금을 생산합니다.
block.new-horizon-seton-alloy-factory.name = 세턴 합금 공장
block.new-horizon-seton-alloy-factory.description = 플라스틱, 흑연 및 이리듐 유체를 이용하여 세턴 합금을 생성합니다.
block.new-horizon-xen-beta-factory.name = 젠 베타 유체 믹서
block.new-horizon-xen-beta-factory.description = 제타 크리스탈을 사용하여 신선한 [accent]젠 알파[] 유체를 [accent]젠 베타[] 액체로 바꾸는 역할을합니다.
block.new-horizon-xen-gamma-factory.name = 젠 감마 유체 충전기
block.new-horizon-xen-gamma-factory.description = 젠 베타 유체는 위상 패브릭과 배합하여 젠 감마로부터 나오는 융합 에너지를 충전할수 있습니다.
block.new-horizon-argmot.name = 전자기 코일 터렛
block.new-horizon-argmot.description = [accent]속사형 레이저 포탑[]입니다. [accent]사격 시간이 지속될수록[] 사격 속도가 빨라집니다.
block.new-horizon-thurmix.name = 써믹스
block.new-horizon-thurmix.description = 지상유닛에게 유도되는 폭탄을 발사합니다.
block.new-horizon-charge-wall.name = 내충격 반발성 벽
block.new-horizon-charge-wall.description = 이 벽은 공격을 받는 동안 에너지가 충전이 되며, 적에게 일부 데미지를 주어 공격을하며 또 스스로 복구 하기위한 에너지로도 충전됩니다, 하지만 만약 이 벽이 너무 많이 공격받아 에너지가 과해진다면 그 에너지는 잉여 열 에너지로 남아 버릴것이고 그 많은 열이 너무오랫동안 지속된다면 이 벽은 폭발할것입니다.
block.new-horizon-charge-wall-large.name = 대형 내충격 반발성 벽
block.new-horizon-charge-wall-large.description = 좀더 거대한 내충격 반발성 벽입니다,이 벽은 공격을 받는 동안 에너지가 충전이 되며, 적에게 일부 데미지를 주어 공격을하며 또 스스로 복구 하기위한 에너지로도 충전됩니다, 하지만 만약 이 벽이 너무 많이 공격받아 에너지가 과해진다면 그 에너지는 잉여 열 에너지로 남아 버릴것이고 그 많은 열이 너무오랫동안 지속된다면 이 벽은 폭발할것입니다.
block.new-horizon-irdryon-vault.name = 이리듐 금고
block.new-horizon-irdryon-vault.description = 이리듐 볼트는 기존의 창고보다 더 많은 용량과 더 튼튼한 내구성을 가진 저장고입니다. 언로더로 콘텐츠를 검색할수도 있습니다.
block.new-horizon-blaster.name = 블래스터
block.new-horizon-blaster.description = 접근 중인 유닛에게 번개를 발사하여 유닛을 빠르게 격추시킵니다.
block.new-horizon-divlusion.name = 디벌젼
block.new-horizon-divlusion.description = 상대의 포스 필드를 분쇄하는 역할을 하는 탄환을 발사합니다.
block.new-horizon-large-shield-generator.name = 대형 포스 프로젝터
block.new-horizon-large-shield-generator.description = 더 크고 빠른 재생력을 가진 필드를 만들어내 내부의 건물과 유닛들을 손상으로부터 보호합니다. \n너무 많은 손상을 입을시에 과열되어 비활성화 됩니다. 선택적으로 냉각수나 다른 유체를 사용하여 과열을 지연시킬수 있습니다. 퓨전 코어는 실드 크기를 증가시킵니다.
block.new-horizon-mass-deliver.name = 고중량 적제 메스 드라이브
block.new-horizon-mass-deliver.description = 많은양의 아이템 한가지를 운반합니다.
block.new-horizon-insulated-wall.name = 절연체
block.new-horizon-insulated-wall.description = 굉장히 저렴하게 만든 벽.
block.new-horizon-seton-wall.name = 세턴 벽
block.new-horizon-seton-wall.description = 높은 내구성을 지닌 벽입니다. 충격을 받을시 대부분의 총알을 반사할 수 있습니다.
block.new-horizon-seton-wall-large.name = 대형 세턴 벽
block.new-horizon-seton-wall-large.description = 더 크고 더 높은 내구성을 지닌 벽입니다. 충격을 받을시 대부분의 총알을 반사할 수 있습니다.
block.new-horizon-heavy-defence-wall.name = 중장형 세턴 벽
block.new-horizon-heavy-defence-wall.description = 엄청난 내구성을 지닌 벽입니다.
block.new-horizon-heavy-defence-wall-large.name = 초노급 세턴 벽
block.new-horizon-heavy-defence-wall-large.description = 더 거대하고 엄청난 내구성을 지닌 벽입니다.
block.new-horizon-heavy-defence-door.name = 방탄 세턴 문
block.new-horizon-heavy-defence-door.description = 내구성이 뛰어난 문입니다.
block.new-horizon-heavy-defence-door-large.name = 큰 방탄 세턴 문
block.new-horizon-heavy-defence-door-large.description = 더 거대하고 내구성이 뛰어난 문입니다.
block.new-horizon-xen-melter.name = 젠 융용실
block.new-horizon-xen-melter.description = 금속-산화수소 및 제타 크리스탈을 젠 알파 유체에 녹입니다.
block.new-horizon-hyper-generator.name = 하이퍼 제너레이터
block.new-horizon-hyper-generator.description = 양의 열전하를 통해 매우 많은 양의 에너지를 생성하지만 주변에 강력한 전기가 흘러 주변 모든것에 강력한 정전기를 일으킵니다. 이 건물이 손상된다면 전기가 방출되는 강도가 더 심해집니다.또\n[accent]이 건물은 파괴되면 폭발을 일으킵니다.
block.new-horizon-thermo-turret.name = 열전도 포탑
block.new-horizon-thermo-turret.description = 공중유닛에게 유도되는 에너지 볼트를 발사합니다.
block.new-horizon-blast-turret.name = 처형자
block.new-horizon-blast-turret.description = 적을 찾아 섬멸하는 고출력 에너지 볼트를 발사합니다.
block.new-horizon-emp-turret.name = EMP 포탑
block.new-horizon-emp-turret.description = 적군을 마비시키는 에너지 탄환을 방출하며 여러 적군에게 해로운 효과를 부여합니다.\n\n[sky]이하 항목들이 감소합니다:[]\n    [accent]이동 속도 감소[]\n    [accent]무기 재장전 속도[]\n    [accent]무기 피해 감소[]
block.new-horizon-fusion-collapser.name = 융합 붕괴 발생기
block.new-horizon-fusion-collapser.description = 융합 코어를 붕괴시켜 에너지를 생성합니다.
block.new-horizon-jump-gate-junior.name = 저급 점프 게이트
block.new-horizon-jump-gate-junior.description = 플레이어가 유닛을 호출하여 전투를 지원할 수 있습니다.\n[sky]저급 점프 게이트에는 하위 유닛만 호출할 수 있습니다.
block.new-horizon-rapid-unloader.name = 급속 언로더
block.new-horizon-rapid-unloader.description = 강화된 언로더입니다. 선택한 항목을 인근 블록에서 신속하게 언로드합니다.
block.new-horizon-toward-gate.name = 백도어 게이트
block.new-horizon-toward-gate.description = 뒤에서만 자원을 받아들이며 나머지 세 방향으로 균등하게 분배하는 게이트 입니다.
block.new-horizon-rail-gun.name = 레일건
block.new-horizon-rail-gun.description = 포탑 선회속도가 느리고 발사속도가 느린 포탑입니다. 하지만 사거리가 매우 기며 화력이 강력한 텅스텐볼트를 발사합니다.
block.new-horizon-large-water-extractor.name = 대형 물 추출기
block.new-horizon-large-water-extractor.description = 기존의 물 추출기보다 높은 효울로 지하수를 추출해 끌어올립니다.
block.new-horizon-large-armor-battery.name = 대형 중장갑 배터리
block.new-horizon-large-armor-battery.description = 일반 배터리보다 내구성은 높지만 저장용량은 적습니다. 끊임없이 공격받는 상황에서 빛을 발합니다.
block.new-horizon-armor-power-node.name = 대형 중장갑 전력 노드
block.new-horizon-armor-power-node.description = 일반 대형 전력 노드보다 내구성은 높지만 최대 연결 가능한 노드수가 적으며 링크할수있는 범위가 작습니다. 끊임없이 공격받는 상황에서 빛을 발합니다.
block.new-horizon-disposable-battery.name = 소모성 배터리
block.new-horizon-disposable-battery.description = 건설 후 즉시 전원을 공급하지만 재충전을 할수 없습니다. 모든 전력을 다 소모하면 자폭을 실행합니다.n\n[lightgray]전력 노드는 수동으로 연결해야 합니다.
block.new-horizon-disposable-battery.details = 배치 후에는 해체를 할수 없습니다. 전력을 모두 사용하거나. 외적인 요인으로 파괴되어야만 합니다.
block.new-horizon-radiation-generator.name = 방사선 발생기
block.new-horizon-radiation-generator.description = RTG 발전기에 비해 효율은 떨어지지만 보다 더 저렴하게 전력을 생산할수 있는 발전기 입니다.
block.new-horizon-gravity.name = 중력
block.new-horizon-gravity.description = 한 번에 여러 대를 끌 수 있는 트랙터 빔 터렛입니다.
block.new-horizon-oil-refiner.name = 정유소
block.new-horizon-oil-refiner.description = 모래에서 부터 석유를 추출합니다.
block.new-horizon-presstanium-factory.name = 프레스타늄 공장
block.new-horizon-presstanium-factory.description = 흑연과 티타늄으로 프레스타늄을 생산합니다.
block.new-horizon-pulse-laser-turret.name = 펄스 레이저 터렛
block.new-horizon-pulse-laser-turret.description = 적에게 에너지 투사체를 발사합니다. 포탑의 연사 속도는 시간이 지남에 따라 서서히 증가합니다.
block.new-horizon-multiple-launcher.name = 멀티-런처
block.new-horizon-multiple-launcher.description = 대형 미사일 발사대 를 가진 포탑입니다.
block.new-horizon-player-jump-gate.name = 플레이어 점프 게이트
block.new-horizon-player-jump-gate.description = 플레이어를 다른 플레이어 점프 게이트로 텔레포트합니다.\n\n[accent]플레이어는 순간이동하려면 점프 게이트 위에 있어야 합니다.
block.new-horizon-multiple-artillery.name = 멀티 자주포
block.new-horizon-multiple-artillery.description = 대형 자주포 포탑입니다.
block.new-horizon-large-mend-projector.name = 대형 멘더 수리 프로젝터
block.new-horizon-large-mend-projector.description = 기본 멘더보다 더 큰 멘더 프로젝터입니다.\n옵션으로 저급 프로세서를 사용하여 수리 범위와 수리 효율성을 향상시킬 수 있습니다.
block.new-horizon-assign-overdrive.name = 과부하 할당기
block.new-horizon-assign-overdrive.description = 범위 내에서 선택한 4x4 사이즈의 블록을 가속 시킵니다. 속도를 더 빠르게 합니다.
block.new-horizon-blood-star.name = 블러드 스타
block.new-horizon-blood-star.description = 적군을 정지시키는 이온 폭탄을 발사합니다.
block.new-horizon-shock-wave.name = 충격파 터렛
block.new-horizon-shock-wave.description = 적군을 느리게 만드는 장거리 이온 폭탄을 발사합니다.
block.new-horizon-upgrader-usual.name = 제너럴 업그레이더
block.new-horizon-upgrader-usual.description = 장거리 업그레이드 옵션을 제공합니다
block.new-horizon-irdryon-tank.name = 진화된 액체 탱크
block.new-horizon-irdryon-tank.description = 액체 탱크의 업그레이드된 버전입니다.
block.new-horizon-hyper-space-warper.name = 초공간 도약 게이트
block.new-horizon-hyper-space-warper.description = 초공간 도약 게이트를 사용하여 유닛을 이동할수 있습니다.\n\n[sky]하지만 적 중력 트랩에 의해 재밍되어 차단될 수 있습니다.\n[sky]HUD에서 적의 중력 트랩의 간섭 범위를 볼 수 있습니다. 중력 트랩은 중력 트랩을 통과하는 초공간 점프를 강제로 밖으로 꺼내어 유닛에게 체력비례 데미지를 입힙니다.
block.new-horizon-gravity-gully.name = 중력 트랩
block.new-horizon-gravity-gully.description = 적의 초공간 도약을 차단시킵니다.
block.new-horizon-atom-separator.name = 원심 분리기
block.new-horizon-atom-separator.description = 치명적인 레이저를 연속으로 발사합니다.\n\n느린적을 우선적으로 타겟팅합니다.
block.new-horizon-pulse-shotgun.name = 펄스 샷건
block.new-horizon-pulse-shotgun.description = 적에게 다수의 탄환을 발사합니다.
block.new-horizon-beam-laser-turret.name = 레이저 빔 터렛
block.new-horizon-beam-laser-turret.description = 적에게 신속하게 레이저를 발사합니다.
block.new-horizon-bomb-launcher.name = 폭탄 발사기
block.new-horizon-bomb-launcher.description = 대상 위치로 지연신관 폭탄을 발사합니다.\n\n[sky]동시에 여러 건물에 명령하여 폭탄을 발사할수 있습니다.
block.new-horizon-air-raider.name = Air Raider
block.new-horizon-air-raider.description = Strikes multiple missiles to target.
block.new-horizon-jump-gate-primary.name = Primary Jump Gate
block.new-horizon-jump-gate-primary.description = Summons T1 and T2 units.
block.new-horizon-shield-projector.name = Remote Force Projector
block.new-horizon-shield-projector.description = Select a location and project a shield field that can last for a period of time to resist enemy attacks.
block.new-horizon-unit-initer.name = Editor Unit Initer
block.new-horizon-unit-initer.description = In the editor mode, set the unit and angle generated when the world is created, with JumpGate effects.
block.new-horizon-remote-vault.name = Remote Vault
block.new-horizon-remote-vault.description = Directly link to core in any position, can export and import items in core.\n[accent]Doesn't provide extra item capacity and core function.
block.new-horizon-water-instancer.name = Water Instantiator
block.new-horizon-water-instancer.description = The quantum body is stabilized and instantiated as water.
block.new-horizon-zeta-generator.name = Zeta Fuser
block.new-horizon-zeta-generator.description = Stable and efficient reactor.
block.new-horizon-multi-armor-conveyor.name = Multi-Steel Armor Conveyor
block.new-horizon-multi-armor-conveyor.description = Have higher speed and health.
block.new-horizon-multi-conveyor.name = Iridium stack conveyor belt
block.new-horizon-multi-conveyor.description = Have higher speed and health.
block.new-horizon-multi-efficient-conveyor.name = Multi-Steel Conveyor
block.new-horizon-multi-efficient-conveyor.description = Have higher speed.
block.new-horizon-multi-junction.name = Multi Junction
block.new-horizon-multi-junction.description = Have higher speed.
block.new-horizon-multi-router.name = Multi Router
block.new-horizon-multi-router.description = Have higher speed.
block.new-horizon-multi-conduit.name = Multi Conduit
block.new-horizon-multi-conduit.description = Have higher speed.
block.new-horizon-eternity.name = Eternity
block.new-horizon-eternity.description = <???>
block.new-horizon-beam-drill.name = Beam Drill
block.new-horizon-beam-drill.description = Use drilling laser to obtain ore, the maximum speed is higher, but the warm-up time is longer.

item.new-horizon-emergency-replace.name = Null
item.new-horizon-emergency-replace.description = N/A \n [red] Seriously, this should not be shown.
item.new-horizon-thermo-core-positive.name = Positive Thermo Charge
item.new-horizon-thermo-core-positive.description = A container filled with energetic thermo charge.
item.new-horizon-thermo-core-negative.name = Negative Thermo Charge
item.new-horizon-thermo-core-negative.description = A container filled with bleak thermo charge.
item.new-horizon-presstanium.name = Presstanium
item.new-horizon-presstanium.description = A hard, firm piece of metal.
item.new-horizon-processor-senior.name = Senior Processor
item.new-horizon-processor-senior.description = Higher speed!
item.new-horizon-processor-junior.name = Junior Processor
item.new-horizon-processor-junior.description = A basic processor.
item.new-horizon-fusion-core-energy.name = Fusion Core
item.new-horizon-fusion-core-energy.description = A container filled with high-pressure, high temperature atoms.
item.new-horizon-multiple-steel.name = Multi-Steel
item.new-horizon-multiple-steel.description = A panel made up of many layers of metals attached to each other.
item.new-horizon-irayrond-panel.name = Iridium Panel
item.new-horizon-irayrond-panel.description = Special type of hard metal with high temperature resistance.
item.new-horizon-seton-alloy.name = Seton Alloy
item.new-horizon-seton-alloy.description = Heavy and firm.
item.new-horizon-dark-energy.name = Dark Energy
item.new-horizon-dark-energy.description = The secret of the universe.
item.new-horizon-upgradeSort.name = Self-Healing Metal
item.new-horizon-upgradeSort.description = A smart metal that can heal itself.
item.new-horizon-metal-oxhydrigen.name = Metal-Oxhydrigen
item.new-horizon-metal-oxhydrigen.description = Crystal clear!
item.new-horizon-zeta.name = Zeta Crystal
item.new-horizon-zeta.description = Gives off a faint glow.


status.new-horizon-stronghold.name = Stronghold
status.new-horizon-intercepted.name = Intercepted
status.new-horizon-intercepted.description = Applied while a Hyperspace Jump was intercepted.
status.new-horizon-ult-fire-burn.name = Plasma Burn
status.new-horizon-ult-fire-burn.description = More Severe And Deadly Burn
status.new-horizon-weak.name = Weak
status.new-horizon-static-vel.name = Static
status.new-horizon-emp-1.name = Emp 1
status.new-horizon-emp-2.name = Emp 2
status.new-horizon-emp-3.name = Emp 3
status.new-horizon-invincible.name = Invincible
status.new-horizon-quantization.name = Quantization
status.new-horizon-scrambler-status.name = Scrambler
status.new-horizon-end.name = End
status.new-horizon-phased.name = Phased
status.new-horizon-scanner-down.name = Scanner Downed
status.new-horizon-scanner-down.description = Player affected by it will be disabled to see the world.


planet.new-horizon-midantha.name = Midantha
sector.new-horizon-primary-base.name = Primary Base
sector.new-horizon-primary-base.description = A small outpost on Midantha.
sector.new-horizon-main-path.name = Main Path
sector.new-horizon-main-path.description = The main path to hostile HQ. Use your limited resources to build units and strategy weapons to complete this sector.\n\n[accent]If you lose, the sector will reset. So don't worry.

sector.new-horizon-hostile-HQ.name = Hostile HQ
sector.new-horizon-hostile-HQ.description = Hostile HQ on planet Midantha.\nBefore destroying the power void, think twice please.\n[accent]Use <Air Raid> and <Bomb Launcher> to destroy enemy bases.[]
sector.new-horizon-delta-HQ.name = Delta HQ
sector.new-horizon-downpour.name = Downpour
sector.new-horizon-luminari-outpost.name = Luminari Outpost
sector.new-horizon-quantum-craters.name = Quantum Craters
sector.new-horizon-ruined-warehouse.name = Ruined Warehouse
sector.new-horizon-shattered-ravine.name = Shattered Ravine

liquid.new-horizon-quantum-liquid.name = Quantum Liquid
liquid.new-horizon-quantum-liquid.description = Unstabled quantized object.
liquid.new-horizon-xen-alpha.name = Xen Alpha Fluid
liquid.new-horizon-xen-alpha.description = Looks like ice, but is actually very hot.
liquid.new-horizon-xen-beta.name = Xen Beta Fluid
liquid.new-horizon-xen-beta.description = Bright and warm.
liquid.new-horizon-xen-gamma.name = Xen Gamma Fluid
liquid.new-horizon-xen-gamma.description = Shiny and cold.
liquid.new-horizon-zeta-fluid.name = Zeta Fluid
liquid.new-horizon-zeta-fluid.description = Verdant, unlike zeta crystals.
liquid.new-horizon-irdryon-fluid.name = Iridium Fluid
liquid.new-horizon-irdryon-fluid.description = Stable and firm.

upgrade-data.upgrade2 = Upgrade Target
upgrade-data.upgrade2.description = Upgrade target to a higher level.
upgrade-data.dark-enr-laser.description = Continuous laser that pierces enemies and deals damage.
upgrade-data.dark-enr-laser = Dark Energy Continuous Laser
upgrade-data.decay-laser.description = Generates lasers that strike enemies.
upgrade-data.decay-laser = Dark Energy Lasers
upgrade-data.bomb-storm.description = Launches a high number of bombs.
upgrade-data.bomb-storm = Bomb Storm
upgrade-data.arc-9000.description = Awful and strong.
upgrade-data.arc-9000 = ARC - 9000
upgrade-data.curve-bomb.description = Only deals damage to UNITs.
upgrade-data.curve-bomb = Curve Bomb
upgrade-data.air-raid.description = Launch heavy missiles that deal high damage.
upgrade-data.air-raid = Missile Strike
upgrade-data.lightning = Lightning Shoot
upgrade-data.lightning.description = Releases multiple lightning bolts.
upgrade-data.rocket-strike = Rocket Strike
upgrade-data.rocket-strike.description = Launch tons of deadly rockets.
upgrade-data.long-range-shoot-0 = Long Range Snipe
upgrade-data.long-range-shoot-0.description = Slow, but deals great damage.
upgrade-data.long-range-shoot-1 = Long Range High Velocity Snipe
upgrade-data.long-range-shoot-1.description = Deals great damage.
upgrade-data.long-range-shoot-2 = Long Range Splash Snipe
upgrade-data.long-range-shoot-2.description = Slow, but deals great splash damage.
upgrade-data.mine-shoot = Mine Release
upgrade-data.mine-shoot.description = Releases multiple mines.

confirm.link = Are you sure you wish to jump to this link?

ui.mode = Mode
ui.remain-time = Remaining Time

mod.ui.stalemate = Stalemate
mod.ui.capturing = Capturing
mod.ui.recapturing = Recapturing
mod.ui.maintaining = Maintaining
mod.ui.capture-progress = Capture Points
mod.ui.capture-proportion = Capture Proportion
mod.ui.capture-total-score = [lightgray]Points Required To Win: [royal]{0}[]
mod.ui.capture-score = [lightgray]Capture Points of Team[[[{0}]{1}[]]: \n [heal]+{4}%[gray] | [white]{2}[gray] | [sky]{3}%[]
mod.ui.copy-import-single = Import Single From Clipboard
mod.ui.estimated-max-damage = Estimated MAX Damage: [accent]{0}[]
mod.ui.weather-matter-storm.detail = The [sky]Gravity Trap[] can neutralize part of the negative effects of this weather. \n\n[accent]Setting the duration of this weather too long(> 1.5min) is not advisable.
mod.ui.wait-waves = [lightgray]Occur after [accent]{0} []waves.
mod.ui.collide-air = Collide Air Units
mod.ui.collide-tile = Collide Buildings
mod.ui.collide-ground = Collide Ground Units
mod.ui.event-trigger-requirements = Event Being Triggered Requirements:
mod.ui.has-new-update = Detected NewHorizon Mod's New Release
mod.ui.support-logic-control = Support Logic Control: [accent]{0}[] {1}
mod.ui.select-target = Select Destination
mod.ui.select-unit = Select Units
mod.ui.transport-unit = Transport Units
mod.ui.require.reload = Requires Reload
mod.ui.requite.need-override = Need [Setthing:Override] Activated.
mod.ui.cautions.shield-multable = Shield HP allows overlay.
mod.ui.cautions.unit-initer = Only can be placed in the editor
mod.ui.participants = Total Participants: {0}
mod.ui.shield-health = Total Shield Health: {0}
mod.ui.gravity-trap-field-friendly = [sky]Friendly Trap Field
mod.ui.gravity-trap-field-hostile = [red]Hostile Trap Field
mod.ui.setting-dialog = [gray]Only [accent]important settings of the mod[] are shown here, others are in the vanilla setting menu.[]
mod.ui.loss = Loss: [[[accent]{0}% []* Amount of Transferred Items](Ceil)
mod.ui.raid = Raid
mod.ui.raid.description = Generate raids that damage a specific area.
mod.ui.fleet = Intervention
mod.ui.fleet.description = Generate a group of units for a specific team.
mod.ui.update-log = Server Address: [accent]175.178.22.6:6666[]\nSee the update content at the bottom (click the icon for more details)
mod.ui.cutscene-menu = Cutscene Menu
mod.ui.absorbable = Can be absorbed by shield?
mod.ui.hittable = Can be intercepted by point defenses?
mod.ui.advanced-content = Advanced Content
mod.ui.normal-content = Conventional Content
mod.ui.package-scripts = Package Cutscene JS
mod.ui.delete-scripts = Delete Cutscene JS
mod.ui.read-scripts = Read Cutscene JS
mod.ui.export-scripts = Export Cutscene JS
mod.ui.trigger-current-name = Current Name: [accent]{0}[]
mod.ui.trigger-same-name = Existing Name!
mod.ui.world-event = Event
mod.ui.trigger-give-name = The trigger doesn't have a proper name! Please rename it.
mod.ui.event-js-constructor = [lightgray]Apply [accent]JavaScript[] Event Constructor
mod.ui.event-js-export = [lightgray]Export Constructor
mod.ui.export-approach = Select your approach to export the [accent]Constructor.
mod.ui.export-approach.file = By storing in a [accent]JS[] File
mod.ui.export-approach.clipboard = By copying to the [accent]Clipboard[]
mod.ui.event-js-templates = Get Constructor Templates
mod.ui.apply-approach = Select your approach to installing the [accent]Constructor.
mod.ui.apply-approach.file = By Selecting [accent]JS[] File
mod.ui.apply-approach.clipboard = By copying from the [accent]Clipboard[]
mod.ui.handle-event = The constructed event must be handled by using [white]``` [orange]function [lightgray]handleEvent([royal]<T extends CutsceneEvent> [gray]event[lightgray]);[white] ```\n\nEg:\n    [gray]const event = extend(RaidEventClass, "custom-raid", {});\n    handleEvent(event);
mod.ui.apply-constructor-failed = [lightgray]Failed to apply the constructor.\nPlease recheck the code.
mod.ui.config-trigger = Config Trigger
mod.ui.select-event = Select Builtin Event
mod.ui.trigger-delete.confirm = Are you sure you want to delete the trigger?
mod.ui.trigger-delete-all.confirm = Are you sure you want to delete all the triggers?
mod.ui.min-trigger-wave = Wave [accent]{0}[] needed to be reached to trigger the event.
mod.ui.spacing-base = Base Spacing: [accent]{0}[] Minute
mod.ui.spacing-rand = Plussed Random Spacing: [accent]{0}[] Minute
mod.ui.disposable = Only Trigger Once
mod.ui.adjust = Value Settings
mod.ui.invalid-event = The trigger doesn't have a valid event! Please reset it.
mod.ui.all-triggers = All Triggers
mod.ui.event-requirement = The event won't be trigger until player's team has resources below.
mod.ui.gravity-trap.ability-1 = Block Hyperspace Transport.
mod.ui.gravity-trap.ability-2 = Block a majority of fleet jump into the fielded area.
mod.ui.gravity-trap.ability-3 = Reduce the negative effects of matter storms.
mod.ui.nh-extra-menu = [sky]New Horizon[] Extra Settings
mod.ui.beacon-captured = A Beacon of Team[[[#{0}]{1}[]] was captured by Team[[[#{2}]{3}[]]
yuria.plugin.ad = Yuria's other artifacts: A shader based plugin, has smooth and clear texture. (WIP)
link.yuria.plugin.title = Yuria's Plugin


nh.setting.enable-beacon-capture.name = Activate Beacon Capture Game Mode
nh.setting.use-polygon-field.name = Use Capture Area To Account Points
nh.setting.enable-unit-capture.name = Enable Units Occupy Fields
nh.setting.capture-score.name = Occupy How Many Points To Get To Win:
nh.setting.jg-use-core-items.name = Jump Gate Directly Use Items From Team's Core
nh.setting.jg-use-cheat-enabled.name = Enemy Jump Gate Not Consume Items
nh.help-event-generator = Add this into the weather of the map will randomly generate this event.
nh.help-event = Generate events taking particular actions to the world.
nh.cutscene.empty-event = No Event Available
nh.cutscene.event.signal-detected = Detected Weak Signal
nh.cutscene.research-objective = Complete A Special Mission In Campaign:
nh.cutscene.event.signal-found = Data Transported
nh.cutscene.event.raid-alert = Raid
nh.cutscene.event.signal-receive = Receiving Data:
nh.cutscene.event.signal-strength = Signal Strength:
nh.cutscene.event.fleet-alert = Inbound Forces
nh.cutscene.event.destroy-objective = [gray]Destroy [lightgray]{0}[]\nRemain: [accent]{1}[]
nh.cutscene.event.destroy-target = Target Buildings
nh.cutscene.event.incoming = Incoming [accent]{0}[] Detected...
nh.cutscene.event.reach-waves = Reach [accent]{0}/{1}[] Waves

link.mod.ccs.title = Custom Cutscene Guide
link.mod.ccs.description = Cutscene Basic Coding Guide
link.mod.discord.title = Discord
link.mod.discord.description = New Horizon Community
link.mod.github.title = Github
link.mod.github.description = Mod Source Code
link.mod.guide.title = Mod Guide
link.mod.guide.description = Guides and Help

boost = Boost
move = Move
links = Links
info = Info
consume = Consume
release = Release
switch = Switch
log = Log
spawn = Spawn

spawn-error = Spawn Jammed.\nPlease change spawn position and release manually.

nh-setting = New Horizon Mod Settings
nh-need-base = Need Primary Base
null = []
active.tool-panel* = Tool Panel
active.tool-panel*.description = Enables the tool panel, which is used for spawning units and other debugging works.
active.tool-panel*.warning = Unsuitable for phones.
active.admin-panel = Cheating Panel
active.admin-panel.description = Enables unit spawning through the tool panel at all times.
active.advance-load* = Advanced Loading
active.advance-load*.description = Unit textures automatically generate an outline. Activate it for better experience of view.
active.advance-load*.warning = May cause a stuck problem while loading on specific types of phones.\nDon't activate it unless you are confident with your phone.
active.hid-start-log = Hide Start Log
active.hid-start-log.description = Hides the mod dialog that pops up while entering the game.
active.debug = Debug Mode
active.override = Override Vanilla Cost
active.override.description = Override Vanilla Contents' Construction Cost.\n[red]Be cautious when other mods are activated.[]\n\n[accent]Needed To Access The Server.
active.double-zoom* = Extended Zoom Limit
active.double-zoom*.description = Make you see more objects at the same time.
active.double-zoom*.warning = May cause stuck problems.
matter-storm.turn-bullets = Deflection specific bullets

setting.alwaysshowgravitytrapfields.name = Always Show Gravity Trap Fields [sky][[New Horizon]
setting.enableeffectdetails.name = Enable Effect Details [sky][[New Horizon] [orange]Requires Reloading[]
setting.eventbarsoffsetx.name = Event Bar Table Offset X
setting.eventbarsoffsety.name = Event Bar Table Offset Y
setting.showeventtable.name = Show Events Table
setting.showinstructor.name = Show Important Block Guider

content.weather.name = 날씨