mod.new-horizon.name = 新視界
mod.new-horizon.author = Yuria & Lao
mod.new-horizon.description = Beta版本。戰役仍在制作。\n\n當前包含穩定內容和可選的原版覆蓋。\n\n模組可與賽普羅和埃克里爾的科技樹兼容。
mod.new-horizon.subtitle = Beta版本。戰役仍在制作。

new-horizon = 新視界

nh.new-feature.title = 版本已更新！
nh.new-feature.fix = [lightgray]漏洞修復[]:
nh.new-feature.adjust = [lightgray]遊戲調整[]:
nh.new-feature.improve = [lightgray]內容改進[]:
nh.new-feature.balance = [lightgray]平衡調整[]:
nh.new-feature.feature = [lightgray]亮點內容[]:
nh.new-feature.content = [lightgray]全新內容[]:
nh.new-feature.important = [royal]重要更新[]:
nh.new-feature.description = [accent]內容詳情: []
nh.new-feature.important-0 = [sky]新視界[2.0-beta-1][V8-152+]更新[] 
nh.new-feature.important-0-desc = 一些針對炮塔的改進和重做。一些qol改動。兼容152+。

nh.primary = 首選:
nh.alternative = 替代:
nh.damage-detail = [accent]{0} [ammo]動能[lightgray]傷害 | [accent]{1} [sky]能量[lightgray]傷害[]
nh.splash-detail = [accent]{0} [ammo]動能[lightgray]濺射 | [accent]{1} [sky]能量[lightgray]濺射[lightgray] ~ [accent]{2}[lightgray] 格[lightgray]
nh.bullet-charge = 激光充能 - [sky]{0}x[lightgray] ~ [#bf92f9]{1}x
nh.no-available-ore = 無可用礦物
nh.not-in-gravity = 需要重力井
nh.in-enemy-gravity = 敵對重力井
nh.reach-limit = 已達上限

nh.bar.charge = 充能: {0}%
nh.bar.speed-up = 增速: +{0}%
nh.bar.overheat = 過熱: {0}%
nh.bar.max-place = 已放置: {0}/{1}
nh.bar.productivity-boost = 增產: {0}%

nh.bullet.multiple-artillery-fabric = 相織物炮彈，切換至小口徑速射模式
nh.bullet.multiple-artillery-thermo-core-negative = 反零能滯空彈，用於範圍能量殺傷
nh.bullet.multiple-artillery-fusion-core-energy = 聚變能高爆彈，爆炸範圍極大，用於遠距離壓制
nh.bullet.multiple-artillery-multiple-steel = 高輕鋼動能彈，長射程和分裂彈頭用於遠距離殺傷
nh.bullet.multiple-artillery-metal-oxhydrigen = 羥金炮彈，擁有均衡的傷害和射程
nh.bullet.hive-processor-junior = 輕量化導彈群，依靠大量彈藥進行毁傷
nh.bullet.hive-processor-senior = 標準對空導彈，針對大型飛行器的毁傷效果更强
nh.bullet.ancient-artillery-fusion-core-energy = 發現有效訊號源，預装填聚變矛锋，等待數據流確認打擊坐標...
nh.bullet.prism-thermo-core-positive = 零位激發核，造成極大範圍的傷害和壓制
nh.bullet.prism-fusion-core-energy = 聚變激發核，針對小範圍目標造成極高傷害
nh.bullet.interferon-0 = 檢測到有效目標，光子封装完成，能量栓準備上膛...
nh.bullet.interferon-silicon = 矽介值增幅器，用罷即廢
nh.bullet.antibody-0 = 檢測到有效目標，引導射流預熱，準備投送矛锋...
nh.bullet.webber-0 = 聚能光阱，强行截停並牽引空中單位
nh.bullet.gravity-0 = 超快脈波粒子束，使用負光壓牽引空中單位
nh.bullet.eternity-dark-energy = 子母式反粒子巢，按階段解除能量阱以使湮滅反應達到最大威力
nh.bullet.anti-bullet-turret-0 = 飛秒級超高功率激光，利用極短時間內的能量峰直接汽化來襲彈藥
nh.bullet.pulse-shotgun-titanium = 鈦芯動能穿甲彈，有效打擊重甲目標
nh.bullet.pulse-shotgun-plastanium = 塑鋼子母彈，分裂彈可處理小目標群
nh.bullet.pulse-shotgun-pyratite = 硫燃燒彈，命中後附着並持續燒蝕目標
nh.bullet.pulse-shotgun-blast compound = 高爆彈，可引起小範圍爆炸
nh.bullet.pulse-shotgun-zeta = Zeta電容，命中後自毁並释放高能電弧
nh.bullet.dendrite-ancimembrane = 檢測到諧振膜可用，切換至光子屏射擊模式...
nh.bullet.dendrite-seton-alloy = 檢測到實體彈藥可用，切換至實彈射擊模式...
nh.bullet.atom-separator-0 = 大尺寸激光束，熔化一切目標
nh.bullet.blood-star-thermo-core-positive = 零位能量栓，命中後引起失控熱核反應毁滅打擊區域
nh.bullet.thermo-turret-0 = 高速帶電氣團，利用高溫和電子流灼傷目標
nh.bullet.rail-gun-irayrond-panel = 標準銥穿甲彈头，性价比高
nh.bullet.rail-gun-seton-alloy = 重合金穿甲彈头，注重傷害
nh.bullet.rail-gun-upgradeSort = 智能穿甲矛，可根據目標自主調整構型
nh.bullet.end-of-era-dark-energy = 沿直線行動並毁滅路徑周邊的目標
nh.bullet.end-of-era-upgradeSort = 大型巡航導彈
nh.bullet.executor-thermo-core-positive = 發射後自主尋找最近的目標並校正航向
nh.bullet.executor-thermo-core-negative = 發射後不斷加速直至命中或自毁
nh.bullet.argmot-0 = 通過調節電場引導電弧收束
nh.bullet.concentration-0 = 聚能透镜，經過火控計算後調節最佳光束截面積
nh.bullet.electro-processor-junior = 在目標區域引發局部磁暴癱瘓敌人
nh.bullet.electro-processor-senior = 在目標區域引發局部超强磁暴癱瘓敌人
#物品
item.new-horizon-presstanium.name = 重混合鋼
item.new-horizon-presstanium.description = 鈦的碳纖維增强聚合物。作為基礎材料廣泛用於建築。
item.new-horizon-processor-junior.name = 晶片
item.new-horizon-processor-junior.description = 普通半導體晶片。廣泛用於精密計算。
item.new-horizon-processor-junior.detail = "Intel YES!"
item.new-horizon-metal-oxhydrigen.name = 羥金
item.new-horizon-metal-oxhydrigen.description = 催化劑和化工原料。用於多種化工生產環節。
item.new-horizon-zeta.name = Zeta晶體
item.new-horizon-zeta.description = 在彌丹砂發現的特殊晶體材料。發出微弱的螢光。
item.new-horizon-multiple-steel.name = 高輕鋼
item.new-horizon-multiple-steel.description = 高强度低重量的復合材料。化學穩定性優秀，是理想的建築材料。
item.new-horizon-processor-senior.name = 量子晶片
item.new-horizon-processor-senior.description = 亞原粒子編碼資料的高性能晶片。量子比特的疊加態能顯著提高計算性能。
item.new-horizon-processor-senior.detail = "NVIDIA YES!"
item.new-horizon-irayrond-panel.name = 銥板
item.new-horizon-irayrond-panel.description = 與純銥性能相仿的合金。拥有優異的物化性能。用於構造高等級建築和單位。
item.new-horizon-seton-alloy.name = 致密合金
item.new-horizon-seton-alloy.description = 在超高壓力作用下的合成材料。展現出優異的性能。用於構造高等級建築和單位。
item.new-horizon-nodex-plate.name = 自塑合金
item.new-horizon-nodex-plate.description = 可編程合金，具備形狀記憶與傳感功能。用於構造尖端武裝和建築。
item.new-horizon-ancimembrane.name = 幽膜
item.new-horizon-ancimembrane.description = 膜狀電導鍍層。具備高介電性。用於尖端制造。
item.new-horizon-hadronicomp.name = 强子材料
item.new-horizon-hadronicomp.description = 又名强相互作用力材料。其制品堅不可摧。
item.new-horizon-processor-hyper.name = 超相晶片
item.new-horizon-processor-hyper.description = 超相位的計算晶片。計算性能提升了若干數量級。
item.new-horizon-fusion-core-energy.name = 融合粒子團
item.new-horizon-fusion-core-energy.description = 磁封裝的大量熱核粒子。可用於能源或直接作為彈藥。
item.new-horizon-thermo-core-positive.name = 正零位能
item.new-horizon-thermo-core-positive.description = 磁封裝的正電性零位粒子。可用於能源或直接作為彈藥。
item.new-horizon-thermo-core-negative.name = 反零位能
item.new-horizon-thermo-core-negative.description = 磁封裝的負電性零位粒子。可用於能源或直接作為彈藥。
item.new-horizon-dark-energy.name = 反物質團
item.new-horizon-dark-energy.description = 磁封裝的反粒子團。可用於能源或直接作為彈藥。輕拿輕放。
#液體
liquid.new-horizon-quantum-liquid.name = 量子體
liquid.new-horizon-quantum-liquid.description = 不穩定量子物質。激發後可用於各種工業用途。
liquid.new-horizon-xen-fluid.name = Xen
liquid.new-horizon-xen-fluid.description = 高能流體。可以激發大量能量。
liquid.new-horizon-zeta-fluid-positive.name = 正Zeta流體
liquid.new-horizon-zeta-fluid-positive.description = Zeta晶體經過電解後的正能流體。可用於化工處理並還原為負Zeta流體。
liquid.new-horizon-zeta-fluid-negative.name = 負Zeta流體
liquid.new-horizon-zeta-fluid-negative.description = Zeta晶體經過電解後的負能流體。可用於化工處理並還原為正Zeta流體。
liquid.new-horizon-irdryon-fluid.name = 化工液
liquid.new-horizon-irdryon-fluid.description = 低溫相位化流體。
#新物品(暫定)
block.new-horizon-wiring-kit.name = 標準線纜
block.new-horizon-wiring-kit.description = 含有電纜光纜與導熱纜，幾乎所有建設項目都對其有巨大需求。
#block.new-horizon-wiring-kit.details =
block.new-horizon-power-absorbing-shell.name = 噬能外殼
block.new-horizon-power-absorbing-shell.description = 高强度複合材料，可用於隔離極端能量反應，隔熱效果尤佳。
block.new-horizon-power-absorbing-shell.details = 吸收外部能量後將自身作為緩衝池緩慢放能，可承受短時超强能量峰並保護設備免於燒毁。
block.new-horizon-charge-compensator.name = 充能補償器
block.new-horizon-charge-compensator.description = 熱循環冗餘設備，在溫度超過閥值時將儲存的冷卻劑泵入循環以平衡熱量收支。
block.new-horizon-charge-compensator.details = 非必要不使用。
block.new-horizon-cooling-unit.name = 冷卻單元
block.new-horizon-cooling-unit.description = 多模散熱装置，超頻協議必備。
block.new-horizon-cooling-unit.details = coooooooool
block.new-horizon-power-unit-HX1.name = 能源單元HX-1
block.new-horizon-power-unit-HX1.description = 可用於所有基礎設施的標準供能單元。
block.new-horizon-power-unit-HX1.details = [red]“通用即為一切”
block.new-horizon-heat-detector.name = 溫感單元
block.new-horizon-heat-detector.description = 微型熱傳感器组件，可迅速反饋溫度數據。
block.new-horizon-heat-detector.details = 而且不会像人一样大呼小叫 :P
block.new-horizon-neutron-membrane.name = 中子膜
block.new-horizon-neutron-membrane.description = 亞原子級半透膜，化學動力交換的核心部件。
#block.new-horizon-neutron-membrane.details = 
block.new-horizon-hadron-buffers.name = 强子緩衝器
block.new-horizon-hadron-buffers.description = 創建量子阱使强子流减速，防止對撞。
block.new-horizon-hadron-buffers.details = 全新的物值壓縮技術，從此告別迷你黑洞！
block.new-horizon-fusion-core.name = 聚變核心
block.new-horizon-fusion-core.description = 聚變能經二次壓縮封装在靜止場中得到的超密度能源。泄露後將緩慢耗散能量，不引發鏈式反應。
#block.new-horizon-fusion-core.details = 
block.new-horizon-quantum-conductor.name = 量子纜
block.new-horizon-quantum-conductor.description = 用於在微觀尺度下的高效率输電。
#block.new-horizon-quantum-conductor.details = 
block.new-horizon-pulse-mutator.name = 脉衝畸變器
block.new-horizon-.description = 調制脉衝頻譜以改變其表現。
#block.new-horizon-.details = 
block.new-horizon-proton-capacitor.name = 值子電容
block.new-horizon-.description = 用於約束和儲存值子流。
#block.new-horizon-.details = 
block.new-horizon-bio-processor.name = 生物處理器
block.new-horizon-.description = 小型高效生物反應器。
#block.new-horizon-.details = 
block.new-horizon-particle-modulator.name = 粒子調制器
block.new-horizon-.description = 用於特高能級粒子流傳输。
block.new-horizon-.details = 在這種能級下別指望它能有多可靠。
block.new-horizon-signal-circulator.name = 訊號環流器
block.new-horizon-.description = 使用非交互次序傳输訊號以確保通訊網路暢通
#block.new-horizon-.details = 
block.new-horizon-memory-recalibrator.name = 記憶體校準器
block.new-horizon-.description = 用於物理層面重置記憶體以重新校準設備。
#block.new-horizon-.details = 
block.new-horizon-fission-controller.name = 分裂限制器
block.new-horizon-.description = 反應堆核心控制组件，使用奈米級中子减速網控制分裂進程。
#block.new-horizon-.details = 
block.new-horizon-echo-canceller.name = 回音擦除器
block.new-horizon-.description = 主動擦除特定頻率的振動，常見於各類複雜武器設備。
#block.new-horizon-.details = 
block.new-horizon-tachyon-emitter.name = 快子發射器
block.new-horizon-.description = 發射超光速粒子流以干涉局部時空流動，為超空間運輸創造可能性。
#block.new-horizon-.details = 
block.new-horizon-gauss-receptor.name = 高斯接收機
block.new-horizon-.description = 精密機械仿生元件，可接收並儲存模擬訊號。
#block.new-horizon-.details = 
block.new-horizon-resistor-array.name = 電阻陣列
block.new-horizon-.description = 多相控電元件，可根據實際環境自主判斷電流强度，是各類精密電器件的最終防線。
#block.new-horizon-.details = 
block.new-horizon-multphase-propellant.name = 多相推進劑
block.new-horizon-.description = 化學火箭高能燃料的最終形態，强勁動力，極少污染。
#block.new-horizon-.details = 
#炮塔方塊
block.new-horizon-bombard.name = 鐵雨
block.new-horizon-bombard.description = 多管曲射火砲。\n結構簡單，價格低廉，模組化炮閂可適配多種彈藥。
block.new-horizon-multiple-artillery.detail = [red]艦 炮 齊 射！
block.new-horizon-vortex.name = 裂痕
block.new-horizon-vortex.description = 多功能速射火砲。
block.new-horizon-hive.name = 風暴
block.new-horizon-hive.description = 部署式近SAM，發射旋跡導彈。
#block.new-horizon-hive.detail =
block.new-horizon-ancient-artillery.name = 遠古巨砲
block.new-horizon-ancient-artillery.description = 發射巨型砲彈。\n堅不可摧，無法確認結構和原理\n\n[sky]僅限編輯器和沙盒模式。\n[accent]可透過摧毀佔領，奪取它以獲得更好的戰場控制。
#block.new-horizon-ancient-artillery.detail =
block.new-horizon-prism.name = 光稜
block.new-horizon-prism.description = 發射帶電的雷射束，命中後分裂較小的雷射束反射到附近的目標。
#block.new-horizon-prism.detail =
block.new-horizon-interferon.name = 溶酶
block.new-horizon-interferon.description = 未知科技。\n\n發射高速放電的粒子團
#block.new-horizon-interferon.detail =
block.new-horizon-beam-laser-turret.name = 鐳射
block.new-horizon-beam-laser-turret.description = 發射多道脈衝雷射，造成擊退和傷害。
#block.new-horizon-beam-laser-turret.detail =
block.new-horizon-antibody.name = 抗體
block.new-horizon-antibody.description = 未知科技。\n\n發射自主索敵的光子彈藥
#block.new-horizon-antibody.detail =
block.new-horizon-webber.name = 織網
block.new-horizon-webber.description = 利用宏觀光鑷效應攔截敵機。\n\n[accent]優先捕獲高速單位
#block.new-horizon-webber.detail =
block.new-horizon-gravity.name = 引力
block.new-horizon-gravity.description = 大型牽引雷射，可同時鎖定多個單位。
#block.new-horizon-gravity.detail =
block.new-horizon-eternity.name = 永恆
block.new-horizon-eternity.description = 唯一合法的戰略級反物質武器，部署和維護成本極為高昂。/n/n命中時會爆發劇烈的可見光輻射，注意眼部防護。/n[red]可能誘發光敏性癲癇
block.new-horizon-eternity.detail = “漆黑的雙鋒落下斷影，絳紫的孤星刺破長空。”
block.new-horizon-anti-bullet-turret.name = 阻斷
block.new-horizon-anti-bullet-turret.description = 大型點防禦裝置，超快光學武器化的集大成者。可抵禦高頻次的實彈攻擊。
block.new-horizon-anti-bullet-turret.detail = 事實上它使用的是律令的供能回路和火控計算機。
block.new-horizon-pulse-shotgun.name = 脈衝
block.new-horizon-pulse-shotgun.description = 通用電磁砲。\n最早適配彌丹莎環境的武器之一，服役已有近百年歷史。能耗極低，無需專線供能。
block.new-horizon-pulse-shotgun.detail = 據傳軍工系統資料庫中對其的代號為「老干媽」。
block.new-horizon-dendrite.name = 樹突
block.new-horizon-dendrite.description = 未知科技。\n\n開火回路似乎存在兩種模式。
#block.new-horizon-dendrite.detail =
block.new-horizon-atom-separator.name = 帝俊
block.new-horizon-atom-separator.description = 大型高功率輻照雷射器，優先攻擊低速單位。\n\n注意電力負載。
block.new-horizon-atom-separator.detail = 人送外號原子切割機，據說強行解除俯仰角鎖定後可以直衝天際發射。\n\n[accent]「我是不是看見有個穿著鎧甲的奇怪金髮女生站在那？」
block.new-horizon-blood-star.name = 彗星
block.new-horizon-blood-star.description = 大型靜滯等離子砲。\n能量栓離架後會因電離空氣發散出奇特的光暈，因此得名。
block.new-horizon-blood-star.detail = 待發彈藥庫被命中後可能引起毀滅性連鎖反應，注意保護炮塔。
block.new-horizon-multiple-launcher.name = 蜂巢
block.new-horizon-multiple-launcher.description = 部署式多管火箭砲，依靠單輪投送巨量彈藥對目標進行壓制。
block.new-horizon-multiple-launcher.detail = 綽號「喀秋莎」，似乎是某種古老的女性名稱。奇怪的是這一外號意外地受歡迎。/n/n可能是因為愛喝酒？
block.new-horizon-thermo-turret.name = 熱電
block.new-horizon-thermo-turret.description = 簡易野戰防空，彈丸飛行過程中釋放的高溫攜電氣流能夠有效殺傷輕型航空器。
block.new-horizon-thermo-turret.detail = 不建議在它開火的時候許願——流星可不是從地面往天上飛的。
block.new-horizon-rail-gun.name = 穿雲
block.new-horizon-rail-gun.description = 重型磁軌砲，用純粹的動能把對手轟上天。
block.new-horizon-rail-gun.detail = 出膛速度接近15馬赫，極高的穿深足以使其輕鬆貫透任何敵人。
block.new-horizon-end-of-era.name = 終焉
block.new-horizon-end-of-era.description = 尖端戰術武器，同時也是大部分基地的最高火力配置。
#block.new-horizon-end-of-era.detail =
block.new-horizon-executor.name = 裁決
block.new-horizon-executor.description = 大型能量栓發射器，配合其他砲台可以形成恐怖的火力網。
#block.new-horizon-executor.detail =
block.new-horizon-synchro.name = 怖燼
block.new-horizon-synchro.description = 常規速射砲台，適配大量彈藥。
#block.new-horizon-synchro.detail =
block.new-horizon-argmot.name = 律令
block.new-horizon-argmot.description = 高頻閃電發生器，需要預熱以達到最高荷載。
block.new-horizon-argmot.detail = 滿載狀態下具有極高傷害，但如若不做處理，產生的大量廢熱會使其強制停機。
block.new-horizon-slavio.name = 鐵幕
block.new-horizon-slavio.description = 快速輪射小型制導火箭彈，對單位本體造成可觀傷害。\n\n對護盾效果大打折扣。
#block.new-horizon-slavio.detail =
block.new-horizon-concentration.name = 凝聚
block.new-horizon-concentration.description = [sky]命中時間越長\n[#bf92f9]雷射傷害越高
#block.new-horizon-concentration.detail =
block.new-horizon-electro.name = 寂靜
block.new-horizon-electro.description = 發射EMP脈衝彈。
#block.new-horizon-electro.detail =
#鑽頭方塊
block.new-horizon-xen-extractor.name = Xen提取器
block.new-horizon-xen-extractor.description = 自彌丹砂的工業氣井抽取Xen液。同時產出適量電力。
block.new-horizon-xen-iterator.name = Xen相规整器
block.new-horizon-xen-iterator.description = 將Zeta晶體和羥晶體轉化為超臨界流體後混合，產生性質獨特的xen相流體。
block.new-horizon-large-water-extractor.name = 大型抽水機
block.new-horizon-large-water-extractor.description = 更多地抽取水。\n規模更大，但效率並未大幅提升。抽水裝置的痼疾也沒有解决。關於更高效獲得水的裝置的提案已經提出，敬請期待。即便如此，在某些缺水地段的工人依然潇洒自在。
block.new-horizon-resonance-mining-facility.name = 諧振鑽井
block.new-horizon-resonance-mining-facility.description = 利用共振原理高效開採礦物。
block.new-horizon-beam-mining-facility.name = 光束鑽頭
block.new-horizon-beam-mining-facility.description = 利用高功率激光進行礦物開採。可以開採較硬的礦物。
block.new-horizon-implosion-mining-facility.name = 內爆鑽井
block.new-horizon-implosion-mining-facility.description = 利用真空內爆的方式蠻力開採物資。
block.new-horizon-speed-module.name = 超頻增壓器
block.new-horizon-speed-module.description = 大幅提高資源的開採速率。消耗額外的能量。
block.new-horizon-speed-module-mk2.name = 二型超頻增壓器
block.new-horizon-speed-module-mk2.description = 超頻增壓器的升級版本。
block.new-horizon-refine-module.name = 精煉處理站
block.new-horizon-refine-module.description = 可以精煉部分資源並直接輸出，但是耗能更高，且輸出速度减緩。
block.new-horizon-convertor-module.name = 嬗變轉化站
block.new-horizon-convertor-module.description = 將部分資源轉化為對應星球的資源。
block.new-horizon-delivery-module.name = 位面傳輸設施
block.new-horizon-delivery-module.description = 通過維度技術創造位面以直接將產品輸入核心。
block.new-horizon-sand-cracker.name = 大型粉碎機
block.new-horizon-sand-cracker.description = 將各種材料經粉碎回收處理以得到沙子。
block.new-horizon-resource-convertor.name = 資源轉換器
block.new-horizon-resource-convertor.description = 將各種資源轉換為彌丹砂的基礎物品資源。
block.new-horizon-liquid-convertor.name = 流體轉換器
block.new-horizon-liquid-convertor.description = 將各種資源轉換為彌丹砂的基礎流體資源。
#輸送帶相關方塊
block.new-horizon-hard-light-rail.name = 滯化光軌
block.new-horizon-hard-light-rail.description = 驅動靜態滯化光子定向位移以傳輸物品。\n點擊以切換是否接受測邊輸入。\n需放置在重力井範圍內才可運行。
block.new-horizon-hard-light-rail.details = 利用靜滯光子作為橋的設計早在古久前就有一家名為光圈科技的公司提出設想並予以實現。如今的硬光設計以其幾乎完全無原材料消耗的特性成為了新一代輕量化物流的首選。
block.new-horizon-stack-rail.name = 堆疊導軌
block.new-horizon-stack-rail.description = 可將運輸堆疊打包後的物品。\n需要使用堆疊器輸入堆疊後的物品。
block.new-horizon-steady-stack-rail.name = 穩態導軌
block.new-horizon-steady-stack-rail.description  = 可將運輸堆疊打包後的物品。\n需要使用堆疊器輸入堆疊後的物品。\n更先進的材料提升了打包穩定性，更高的運輸速度得以適用。
block.new-horizon-light-stack-loader.name = 輕型堆疊器
block.new-horizon-light-stack-loader.description = 將輸入的物品以15為一疊輸出到堆疊導軌上。
block.new-horizon-heavy-stack-loader.name = 重型堆疊器
block.new-horizon-heavy-stack-loader.description = 將輸入的物品以60為一疊輸出到堆疊導軌上。
block.new-horizon-logistics-junction.name = 物流連接器
block.new-horizon-logistics-junction.description = 允許兩條傳送帶或其他物流設備跨接運輸。
block.new-horizon-logistics-directional-router.name = 定向分流器
block.new-horizon-logistics-directional-router.description = 具有方向的分配器。可以將指定方向的物品均分到另外三個方向上。
block.new-horizon-logistics-directional-merger.name = 定向並流器
block.new-horizon-logistics-directional-merger.description = 具有方向的並流器。可以將其他三個方向的輸入合並到一個方向上。
block.new-horizon-logistics-directional-gate.name = 定向物流閥
block.new-horizon-logistics-directional-gate.description = 可以用於截流或溢流指定方向物品輸入的物流原件。\n點擊以切換模式。
block.new-horizon-logistics-omni-sorter.name = 全向篩選門
block.new-horizon-logistics-omni-sorter.description = 可以對每個方向的物品輸入進行篩選操作。
block.new-horizon-logistics-omni-blocker.name = 全向排除門
block.new-horizon-logistics-omni-blocker.description = 可以對每個方向的物品輸入進行排除操作。
block.new-horizon-logistics-omni-gate.name = 全向物流閥
block.new-horizon-logistics-omni-gate.description = 可以用於截流或溢流任意方向物品輸入的物流原件。\n點擊以切換模式。
block.new-horizon-logistics-bridge.name = 導軌物流橋
block.new-horizon-logistics-bridge.description = 可將物品運輸至範圍內的另一個物流橋。最多可接受三個物流橋的輸入。
block.new-horizon-logistics-extend-bridge.name = 長距物流橋
block.new-horizon-logistics-extend-bridge.description = 可將物品運輸至範圍內的另一個物流橋。最多可接受三個物流橋的輸入。
block.new-horizon-logistics-unloader.name = 導軌裝卸器
block.new-horizon-logistics-unloader.description = 作為單向的裝卸器提取後方建築物品至前方。可自選裝卸物品篩選器。當指定裝卸物品時提升裝卸速率。
block.new-horizon-rapid-unloader.name = 高速裝卸器
block.new-horizon-rapid-unloader.description = 拥有更高的卸載速度。
block.new-horizon-reinforced-item-source.name = 强化物品源
block.new-horizon-reinforced-item-source.description = 拥有更高的生命值。\n\n[accent]所選輸出物嚴格按照定義名讀寫以避免錯位問題。
#液體相關方塊
block.new-horizon-turbo-pump-small.name = 小型渦輪泵
block.new-horizon-turbo-pump-small.description = 泵取液體。當毗連其他渦輪泵時可視為一個整體傳導電力和輸出液體。
block.new-horizon-turbo-pump.name = 渦輪泵
block.new-horizon-turbo-pump.description = 泵取液體。當毗連其他渦輪泵時可視為一個整體傳導電力和輸出液體。
block.new-horizon-standard-liquid-storage.name = 標準液體倉儲
block.new-horizon-standard-liquid-storage.description = 儲存大量的液體。
block.new-horizon-heavy-liquid-storage.name = 重型液體倉儲
block.new-horizon-heavy-liquid-storage.description = 儲存巨量的液體。
block.new-horizon-conduit.name = 流體管道
block.new-horizon-conduit.description = 可將流體向前運輸。\n點擊以切換是否接受測邊輸入。
block.new-horizon-logistics-liquid-bridge.name = 流體導管橋
block.new-horizon-logistics-liquid-bridge.description = 可將流體運輸至範圍內的另一個物流橋。最多可接受三個物流橋的輸入。
block.new-horizon-logistics-extend-liquid-bridge.name = 長距導管橋
block.new-horizon-logistics-extend-liquid-bridge.description = 可將流體運輸至範圍內的另一個物流橋。最多可接受三個物流橋的輸入。
block.new-horizon-logistics-liquid-junction.name = 流體連接器
block.new-horizon-logistics-liquid-junction.description = 可將兩條導管跨接連接。
block.new-horizon-logistics-liquid-router.name = 流體分配器
block.new-horizon-logistics-liquid-router.description = 可將流體分配至任意方向上。
block.new-horizon-logistics-liquid-unloader.name = 流體裝卸器
block.new-horizon-logistics-liquid-unloader.description = 作為單向的裝卸器提取後方建築液體至前方。必需指定裝卸的流體。
block.new-horizon-reinforced-liquid-source.name = 强化液體源
block.new-horizon-reinforced-liquid-source.description = 拥有更高的生命值。\n\n[accent]所選輸出物嚴格按照定義名讀写以避免錯位問題。
#工廠
block.new-horizon-stamping-facility.name = 重衝壓設施
block.new-horizon-stamping-facility.description = 將鈦經衝壓操作處理為重混合鋼。
block.new-horizon-processor-printer.name = 晶片列印機
block.new-horizon-processor-printer.description = 利用3D列印技術將矽列印為矽基的初級晶片。
block.new-horizon-crucible-foundry.name = 坩鍋鑄造廠
block.new-horizon-crucible-foundry.description = 將鎢與其他材料結合鑄造為碳化物。
block.new-horizon-crystallizer.name = 羥晶化器
block.new-horizon-crystallizer.description = 將氫元素經處理轉換為穩定的金属狀態。
block.new-horizon-zeta-dissociator.name = Zeta晶解儀
block.new-horizon-zeta-dissociator.description = 將Zeta晶體解離為正性Zeta流體和負性Zeta流體。
block.new-horizon-surge-refactor.name = 巨浪再構廠
block.new-horizon-surge-refactor.description = 使用鈦與正Zeta流體高效再構造巨浪合金。
block.new-horizon-fabric-synthesizer.name = 相位合成廠
block.new-horizon-fabric-synthesizer.description = 使用矽與負Zeta流體高效再構造相織物。
block.new-horizon-processor-encoder.name = 晶片編碼器
block.new-horizon-processor-encoder.description = 在亞原子層面進行編碼以制造高性能晶片。
block.new-horizon-irdryon-mixer.name = 化工液混合器
block.new-horizon-irdryon-mixer.description = 混合化學工業液體材料。
block.new-horizon-multiple-steel-factory.name = 高輕鋼壓制器
block.new-horizon-multiple-steel-factory.description = 將多層復合材料處理為高輕鋼。
block.new-horizon-irayrond-factory.name = 銥板金廠
block.new-horizon-irayrond-factory.description = 制造高性能的耐腐蝕合金。
block.new-horizon-seton-factory.name = 致密合金壓縮機
block.new-horizon-seton-factory.description = 制造高性能的致密合金。
block.new-horizon-nodex-factory.name = 自塑合金構造儀
block.new-horizon-nodex-factory.description = 構造自塑合金。
block.new-horizon-ancimembrane-concentrator.name = 築膜培養基
block.new-horizon-ancimembrane-concentrator.description = 制造幽膜。
#電力相關方塊
block.new-horizon-gravity-node-midantha.name = 輕型重力阱 I
block.new-horizon-gravity-node-midantha.description =輕量化的重力阱發生器。可以創造重力阱並傳導電力。針對彌丹砂設計。
block.new-horizon-gravity-node-serpulo.name = 輕型重力阱 II
block.new-horizon-gravity-node-serpulo.description = 輕量化的重力阱發生器。可以創造重力阱並傳導電力。針對賽普羅設計。
block.new-horizon-gravity-node-erekir.name = 輕型重力阱 III
block.new-horizon-gravity-node-erekir.description = 輕量化的重力阱發生器。可以創造重力阱並傳導電力。針對埃克里爾設計。
block.new-horizon-gravity-trap.name = 制式重力阱
block.new-horizon-gravity-trap.description = 標準規格的重力阱發生器。可以在一定範圍內創造重力阱並傳導電力。
block.new-horizon-gravity-trap-heavy.name = 重型重力阱
block.new-horizon-gravity-trap-heavy.description = 超重型重力阱發生器。在一大塊距離內創造重力阱並傳導電力。
block.new-horizon-zeta-generator.name = Zeta融合堆
block.new-horizon-zeta-generator.description = 融合大量Zeta晶體，釋放大量能量的同時，封存解離的高能的Zeta粒子。
block.new-horizon-anode-fusion-reactor.name = 正激化融合反應堆
block.new-horizon-anode-fusion-reactor.description = 利用正Zeta液體激化Zeta粒子，在獲得正零位能的同時釋放大量能量。
block.new-horizon-cathode-fusion-reactor.name = 逆極化解離反應堆
block.new-horizon-cathode-fusion-reactor.description = 利用負Zeta液體極化Zeta粒子，在獲得負零位能的同時釋放大量能量。
block.new-horizon-thermo-reactor.name = 零位反應堆
block.new-horizon-thermo-reactor.description = 貼圖從dc上抄的，問過原作者了他說可以給我當占位符
block.new-horizon-armor-battery.name = 裝甲電池
block.new-horizon-armor-battery.description = 高裝甲的儲能設備。在極端情况下也可保持良好的生存性。
block.new-horizon-armor-battery-large.name = 大型裝甲電池
block.new-horizon-armor-battery-large.description = 高裝甲的儲能設設備。在極端情况下也可保持良好的生存性。比常規裝甲電池更耐操。
block.new-horizon-armor-battery-huge.name = 裝甲高密度電池
block.new-horizon-armor-battery-huge.description = 同時具有極高血量和極高能量儲備的工程學奇蹟。
block.new-horizon-hydro-fuel-cell.name = 羥質燃料電池
block.new-horizon-hydro-fuel-cell.description = 清潔能源發電機。在氮氣的保護下將化學能轉化為電能。
block.new-horizon-hyper-generator.name = 臨界反應堆
block.new-horizon-hyper-generator.description = 釋放封裝零位能蘊含的能量。\n瘋狂的造物上鐫刻的是人類對能源稀缺的恐懼。隨著空間中蘊含的巨大能量被釋放，危險的焰火直衝雲霄。絕對真空零度的內里無法阻擋其衝向天穹。特高壓能量流需要特制設備接收並轉發。周圍6公里禁止未完全防護者、無三防載具接近。必需部署在安全等級高於甲的地區。反應堆無論啟動還是關機都需要成本，請盡量不改變其運行狀態。
#牆體
block.new-horizon-presstanium-wall.name = 重混合牆體
block.new-horizon-presstanium-wall.description = 堅硬的防御牆體。可以抵御來襲動能傷害與能量傷害。可以將傷害分攤至周圍牆體。
block.new-horizon-presstanium-wall.details = 新一代防御設施。分攤傷害的設計理念極大的改善了牆體的抗打擊能力。
block.new-horizon-refactoring-multi-wall.name = 疊加再構牆體
block.new-horizon-refactoring-multi-wall.description = 更為堅硬的防御牆體。可以抵御來襲動能傷害與能量傷害。可以將更多傷害分攤至周圍牆體。有一定的傷害减免。
block.new-horizon-refactoring-multi-wall.details = 利用高輕鋼對釷制牆體進行疊加再構，進一步提升了牆壁的抗打擊能力。
block.new-horizon-seton-phased-wall.name = 相位致密牆體
block.new-horizon-seton-phased-wall.description = 更為堅硬的防御牆體。可以抵御來襲動能傷害與能量傷害。可以將更多傷害分攤至周圍牆體。傷害减免和裝甲更高。
block.new-horizon-seton-phased-wall.details = 致密合金與相位布相互作用的高强度抗打擊材料應用於防線設定，防線可靠性因此可以進一步提升。
block.new-horizon-shaped-wall.name = 自適應牆體
block.new-horizon-shaped-wall.description = 堅不可摧的牆體。可以抵御來襲動能傷害與能量傷害。可以分攤大量傷害。傷害减免和裝甲極高。
block.new-horizon-shaped-wall.details = 所謂“記憶金属”，其空間形態在建造完成後固定，後調度不同牆體以維持形態。由於材料性質，大部分攻擊都無法穿透牆體。特定設施一律使用該牆體。這只是一個副產物。
block.new-horizon-fire-extinguisher.name = 冷卻場發射器
block.new-horizon-fire-extinguisher.description = 熄滅附近的火焰
block.new-horizon-blaster.name = 震爆器
block.new-horizon-blaster.description = 向靠近的敵人發射閃電，造成擊退和傷害。
block.new-horizon-bomb-launcher.name = 炸彈拋射器
block.new-horizon-bomb-launcher.description = 發射炸彈，延遲爆炸\n\n[sky]可同時調用多個方塊。
block.new-horizon-air-raider.name = 空襲呼叫器
block.new-horizon-air-raider.description = 呼叫導彈轟炸目標。

block.new-horizon-primary-jump-gate.name = 近地折躍門
block.new-horizon-primary-jump-gate.description = 引導一些初級單位支援戰鬥。持續引導同種單位介入可以獲得速度加成。批量引導單位介入時效率更高。\n接受模組傳送帶的模組輸入並與所有折躍門共享庫存模組。
block.new-horizon-standard-jump-gate.name = 位面折躍門
block.new-horizon-standard-jump-gate.description = 引導一些中級單位支援戰鬥。持續引導同種單位介入可以獲得速度加成。批量引導單位介入時效率更高。\n接受模組傳送帶的模組輸入並與所有折躍門共享庫存模組。
block.new-horizon-hyper-jump-gate.name = 超核折躍門
block.new-horizon-hyper-jump-gate.description = 引導一些高級單位支援戰鬥。持續引導同種單位介入可以獲得速度加成。批量引導單位介入時效率更高。\n接受模組傳送帶的模組輸入並與所有折躍門共享庫存模組。“前方淨空，諸君，武運昌隆！”
block.new-horizon-hyper-space-warper.name = 超空間核折躍器
block.new-horizon-hyper-space-warper.description = 用於傳送單位。\n\n[sky]可被重力阱阻斷。\n\n[lightgrey]你可以在HUD上看到敵方重力阱的干擾範圍。重力阱會使經過它的超空間折躍强行跳出，並對單位造成百分比傷害。\n史蒂芬·霍金先生曾多次討論了超空間跳躍的可能性，提出了基於“弦理論”進行空間跳躍的設想，認為運用足夠的能量就可以制作出一個能量巨大的“弦”，將太空船帶入超空間跳躍航行，因此在霍金看來超空間跳躍理論上是可行的。同時，他一方面認為蟲洞極難發現且被人類利用，另一方面也認為通過蟲洞進行空間跳躍並非空談。在最終提出的三個方案中，人類的選擇有“超空間核”。\n使用超空間核跳躍的條件：*目的地沒有干擾跳躍的物質和力場。\n*超空間核充電完毕。\n*能夠有效地控制超空間核。\n但條件有限，此設備只能完成戰地折躍。
block.new-horizon-module-rail.name = 模組導軌
block.new-horizon-module-rail.description = 用於運輸大型模組的專用導軌。


block.new-horizon-nexus-core.name = 核心樞紐
block.new-horizon-nexus-core.description = 自彌丹砂廢棄核心逆向改造而來，性能更為優秀，可更為有效的為彌丹莎開拓工作服務。
block.new-horizon-rift-shield.name = 裂隙護盾發生器
block.new-horizon-rift-shield.description = 幽膜，眾所周知，是抽取彌丹砂內部高低維度糾纏態能量並加入材料中而創造的可以幹涉維度的高位材料。介於這種性質，工程師們創造了裂隙護盾，激發幽膜內的糾纏能量場人造亞空間環境，將炮彈吞噬並以空間通道零損失的返還。\n可以應對絕大多數的實彈與聚合能量團。在場因吞噬過多而破壞之前，可返還的攻擊强度等效於十數個大型護盾，甚至可以攔截██的攻擊。目前已經投入對██的作戰前線。但介於造價高昂，僅在部分駐點布置。\n據內部人士透露，此護盾的光芒幾乎到達了目視星等-32（太陽僅為-28），會對直視它的戰鬥人員造成永久性的視覺損傷。但請注意一點，高能量的發散集束(即激光)自帶的高能場會破壞亞空間場，使其失效。\n\n注意：資源消耗速率在低盾容時會快速增長。
block.new-horizon-standard-shield-generator.name = 制式力牆發生器
block.new-horizon-standard-shield-generator.description = 輕量化的標準力牆發生器。投射一片矩形的力牆。
block.new-horizon-large-shield-generator.name = 大型力牆發生器
block.new-horizon-large-shield-generator.description = 重型力牆發生器。投射一大片矩形的力牆。
block.new-horizon-standard-regen-projector.name = 標準再構投影儀
block.new-horizon-standard-regen-projector.description = 對矩形範圍內的受損建築進行修復。使用相織布時可提高修復速度。有最小修複閥值，可對小型建築進行更快的修復。修復效果不会疊加。
block.new-horizon-heavy-regen-projector.name = 重型再構投影儀
block.new-horizon-heavy-regen-projector.description = 對更大矩形範圍內的受損建築進行修復。使用相織布時可提高修復速度。有最小修複閥值，可對小型建築進行更快的修復。修復效果不会疊加。
block.new-horizon-standard-storage.name = 輕量倉儲
block.new-horizon-standard-storage.description = 輕量化的遠程物品倉儲。可使用裝卸器從其卸載物品。
block.new-horizon-heavy-storage.name = 重型倉儲
block.new-horizon-heavy-storage.description = 重型物品倉儲。可使用裝卸器從其卸載物品。
block.new-horizon-remote-storage.name = 遠程倉儲
block.new-horizon-remote-storage.description = 無論處於世界的任何位置都直接連結到核心。隨放置數量的增加等比增加耗電。\n\n[accent]不提供額外的物品容量和核心功能。
block.new-horizon-junior-module-beacon.name = 超頻信標塔
block.new-horizon-junior-module-beacon.description = 超速以其為中心的矩形範圍內的所有可超速建築。若加入相織物可額外提高超速倍率。
block.new-horizon-senior-module-beacon.name = 投射信標塔
block.new-horizon-senior-module-beacon.description = 可對以其為中心的矩形範圍內指定建築進行增產。若加入巨浪合金可額外提高增產倍率。\n僅可增產物品和模組的輸出。
#邏輯相關方塊
block.new-horizon-icon-display-small.name = 小型圖案繪制板
block.new-horizon-icon-display-small.description = 繪制遊戲內容的圖案。可使用世界處理器的config讀取其內容。
block.new-horizon-icon-display.name = 圖案繪制板
block.new-horizon-icon-display.description = 繪制遊戲內容的圖案。可使用世界處理器的config讀取其內容。
block.new-horizon-character-display-small.name = 小型字符繪制板
block.new-horizon-character-display-small.description = 繪制字符標識。字符貼圖使用游戲中的覆蓋層地板的貼圖。
block.new-horizon-character-display.name = 字符繪制板
block.new-horizon-character-display.description = 繪制字符標識。字符貼圖使用游戲中的覆蓋層地板的貼圖。
#單位
unit.new-horizon-origin.name = 尖刺
unit.new-horizon-origin.description = 裝備了散射炮的輕型陸軍。
unit.new-horizon-sharp.name = 刃琴
unit.new-horizon-sharp.description = 裝配了輕型熱電炮的空軍。
unit.new-horizon-assaulter.name = 狂熱
unit.new-horizon-assaulter.description = 自殺式單位，射出過載激光。
unit.new-horizon-branch.name = 枝幹
unit.new-horizon-branch.description = 輕型空軍單位。
unit.new-horizon-thynomo.name = 輝光
unit.new-horizon-thynomo.description = 裝備了小口徑激光武器的中型地面單位。
unit.new-horizon-aliotiat.name = 迸裂
unit.new-horizon-aliotiat.description = 中型地面支援單位。
unit.new-horizon-warper.name = 突進
unit.new-horizon-warper.description = 超高速轟炸機。
unit.new-horizon-ghost.name = 幽魂
unit.new-horizon-ghost.description = 中等海軍單位。
unit.new-horizon-rhino.name = 巨犀
unit.new-horizon-rhino.description = 重型貨船，也是不錯的建造者。
unit.new-horizon-gather.name = 尋覓
unit.new-horizon-gather.description = 高級採礦無人機。
unit.new-horizon-tarlidor.name = 掃蕩
unit.new-horizon-tarlidor.description = 重型地面單位。
unit.new-horizon-naxos.name = 刺劍
unit.new-horizon-naxos.description = 重型防空戰斗機，配備切割光束。\n\n[accent]僅攻擊和傷害空中單位！
unit.new-horizon-zarkov.name = 子夜
unit.new-horizon-zarkov.description = 重型海上支援單位，配備火箭發射器。
unit.new-horizon-annihilation.name = 湮滅
unit.new-horizon-annihilation.description = 重型地面單位，裝備了格斗激光器和導彈匣。“它可能跑不快，但你可以試試和它的導彈比誰跑的快。”
unit.new-horizon-destruction.name = 消逝
unit.new-horizon-destruction.description = 重型空中戰斗單位。
unit.new-horizon-longinus.name = 長戟
unit.new-horizon-longinus.description = 炮擊巡洋艦，在遠距離打出高額傷害\n\n\n[sky]眾所周知，長戟是Yuria親女儿(迫真)。
unit.new-horizon-saviour.name = 救贖
unit.new-horizon-saviour.description = 空中支援單位，裝備了重型EMP炮台。
unit.new-horizon-hurricane.name = 解裂
unit.new-horizon-hurricane.description = “毁天滅地！”\n\n拥有大面積多目標毁傷能力。
unit.new-horizon-anvil.name = 灰蠱
unit.new-horizon-anvil.description = 重型炮艇，配備了轟炸炮和快速反應激光器。
unit.new-horizon-declining.name = 凋零
unit.new-horizon-declining.description = 海軍旗艦。配備3門軌道炮以及小型武器。
unit.new-horizon-sin.name = 原罪
unit.new-horizon-sin.description = 重型機甲，配備了大量導彈武器。
unit.new-horizon-collapser.name = 坍縮
unit.new-horizon-collapser.description = <N/A>
unit.new-horizon-ancient-probe.name = 受體
unit.new-horizon-ancient-probe.description = 未知科技\n掃描並發送敵人基地的數據，可能招致突襲。
unit.new-horizon-restriction-enzyme.name = 限制酶
unit.new-horizon-restriction-enzyme.description = 未知科技\n一座自行走炮台。
unit.new-horizon-macrophage.name = 巨噬
unit.new-horizon-macrophage.description = 未知科技\n重型炮艇，會環繞敵人。
unit.new-horizon-laugra.name = 電涌
unit.new-horizon-laugra.description = 未知科技\n發射加速子彈，可以刺穿建築物和單位。\n可以被裝甲超過15或吸收激光的建築物阻擋。\n不會溺水
unit.new-horizon-guardian.name = 幽谷
unit.new-horizon-guardian.description = 未知生物。\n\n[accent]玩家不能完美地控制它。
unit.new-horizon-pester.name = 糾纏
unit.new-horizon-pester.description = 未知科技\n[sky]條件適宜的话，它將反彈對其造成的所有損害。
unit.new-horizon-nucleoid.name = 擬核
unit.new-horizon-nucleoid.description = 未知科技
unit.new-horizon-liv.name = Liv
unit.new-horizon-liv.description = 高速核心機，搭載有兩門速射熱電炮，拥有强力輔助能力。
unit.new-horizon-liv.details = 在之前的年代，介於核心算力和精度不足，對於極遠距離的核心機操作十分低效，以至於核心機並不能有過於强大的性能。但隨著樞機核心的出現，這種强大的且可精密操作的核心機甲成為了可能。
#地塊
block.new-horizon-conglomerate-rock.name = 方解石
block.new-horizon-conglomerate-wall.name = 方解石牆
block.new-horizon-armor-ancient.name = 遠古裝甲
block.new-horizon-armor-clear.name = 裝甲
block.new-horizon-armor-light.name = 鑲燈裝甲
block.new-horizon-armor-quantum.name = 量子域裝甲
block.new-horizon-metal-ground.name = 裝甲塊
block.new-horizon-metal-ground-heat.name = 熱裝甲塊
block.new-horizon-metal-ground-quantum.name = 量子域裝甲塊
block.new-horizon-metal-scrap.name = 裝甲殘骸
block.new-horizon-metal-tower.name = 金属塔
block.new-horizon-metal-unit.name = 裝甲牆
block.new-horizon-metal-unit-quantum.name = 量子域裝甲牆
block.new-horizon-metal-vent.name = 排氣井
block.new-horizon-quantum-field.name = 量子域
block.new-horizon-quantum-field-deep.name = 深量子域
block.new-horizon-quantum-field-disturbing.name = 量子波動域
block.new-horizon-metal-floor-groove.name = 深溝地板
block.new-horizon-plating-metal-floor.name = 鍍層地板
block.new-horizon-lab-floor-light.name = 實驗室地板 (亮色)
block.new-horizon-lab-floor-dark.name = 實驗室地板 (暗色)
block.new-horizon-line-marking-floor.name = 線條標記地板
block.new-horizon-line-marking-floor-quantum.name = 線條標記地板 (量子)
block.new-horizon-line-marking-floor-quantum-dark.name = 線條標記地板 (量子-暗)
block.new-horizon-line-marking-floor-ancient.name = 線條標記地板 (遠古)
block.new-horizon-line-marking-floor-ancient-dark.name = 線條標記地板 (遠古-暗)

ability.adaptedheal = 高級修復系统
ability.boost = 定向衝刺
ability.gravity-trap = 重力阱: [accent]{0}[]格
ability.healfield = 範圍方塊修復
ability.phase = 相位傳送
ability.shockwave = 衝擊波發生器
ability.towardshield = 前置盾
ability.turretshield = 炮盾
ability.turretshield.description = 投射一个跟随炮塔旋轉的弧形力場護盾，能吸收子彈
ability.accumulateaccelerate = 疊速裝填

content.loadout_UNUSED.name = 裝置

device.rapid-loader-light.name = 快速裝填器（輕量化）
device.rapid-loader-light.description = 常規裝置。可以提高部分小型炮塔的裝填速度以提高射速。
device.burst-shoot.name = 猝射改裝器
device.burst-shoot.description = 常規進攻裝置。將炮塔的流式電容替換為猝發電容。以降低射速為代價換取高傷害短連射的射擊方式。
device.device-2.name = 爆裂黎明
device.device-2.description = 立刻在攻擊範圍內召喚[sky]2[]個魂靈之影（最多存在3個，技能結束後保留），攻擊力[sky]+180%[]，攻擊間隔[red]大幅增大(+2.9)[]，攻擊時攻擊力提升至[sky]220%[]，濺射範圍[sky]大幅擴大[]且第一天賦的發動機率提高至[sky]100%[]。[accent]攻擊裝有6發彈藥，打完後結束（可隨時停止技能）[]

stat.damage-reduction = 傷害减免
stat.power-cons-modifier = 能量消耗修正
stat.miner-boost-modifier = 開採速度修正
stat.item-convert-list = 物品轉換列表
stat.max-boost-percent = 最大速度加成
stat.max-modules = 最大模組插槽
stat.increase-when-shooting = 射擊射速增速
stat.decrease-not-shooting = 停火射速减速
stat.fire-rate-max = 最高射速
stat.overheat-cooldown = 過熱冷卻
stat.payload-capacity = 載荷容量
stat.gravity-gully-range = 重力阱範圍
stat.max-build-links = 最大連接數
stat.installable-blocks = 裝置兼容建築
stat.compatible-blocks = 裝置影響建築
stat.overrides = 覆蓋狀態
stat.base-repair-amount = 基礎修復值

nh.stat.power-cons-modifier = +@% 能耗\n+@/s 額外能耗
nh.stat.miner-boost-modifier = +@% 開採速度\n@% 最終速度修正
nh.stat.percent = +@% 最大速度加成限制
nh.stat.increase-when-shooting = +@%/s
nh.stat.decrease-not-shooting = -@%/s
nh.stat.speed-up-turret-coolant = [accent]{0}%[lightgray]過熱時長 | [accent]{1}%[lightgray]過熱冷卻[]
nh.stat.speed-bonus = [accent]{0}%[lightgray]速度提升
nh.stat.productivity-bonus = [accent]+{0}%[lightgray]額外產能
nh.stat.cons-extra = [accent]{0}x[lightgray]額外能耗

lcategory.nh-wproc = 新視界
lcategory.nh-cutscene = 事件動畫
lcategory.nh-action = 過場動畫

block.new-horizon-inner-entity.name = 內部實體
block.new-horizon-inner-entity.description = 用於游戲內部使用的特殊實體。 \n[scarlet]你不應該看到這行文字，該建築應該是隱藏的！不要使用！
block.new-horizon-inner-entity.detail = 你咋解鎖這玩意的？

boost = 加速
category.new-horizon.name = 新視界
confirm.link = 確定跳轉至此連結
consume = 花費
content.weather.name = 天氣
hide-setting = 隱藏MOD啟動页面
info = 訊息

link.mod.ccs.description = 過場動畫
link.mod.ccs.title = 自定義過場動畫指南
link.mod.discord.description = 新視界官方社區
link.mod.discord.title = Discord
link.mod.github.description = Mod源碼
link.mod.github.title = Github
link.mod.guide.description = 指導與帮助
link.mod.guide.title = Mod指南
link.yuria.plugin.title = YURIA的插件
links = 連結

log = 日誌
matter-storm.turn-bullets = 旋轉子彈
mod.ui.absorbable = 能否被護盾阻擋?
mod.ui.adjust = 數值設定
mod.ui.advanced-content = 高級內容
mod.ui.all-triggers = 所有觸發器
mod.ui.apply-approach = 選擇套用構造器的方法
mod.ui.apply-approach.clipboard = 通過從[accent]剪貼簿[]複製
mod.ui.apply-approach.file = 通過[accent]JS[]文件
mod.ui.apply-constructor-failed = [lightgray]套用構造構造器失敗\n請重新檢查代碼
mod.ui.beacon-captured = A Beacon of Team[[[#{0}]{1}[]] was captured by Team[[[#{2}]{3}[]]
mod.ui.capture-progress = Capture Points
mod.ui.capture-proportion = Capture Proportion
mod.ui.capture-score = [lightgray]Capture Points of Team[[[{0}]{1}[]]: \n [heal]+{4}%[gray] | [white]{2}[gray] | [sky]{3}%[]
mod.ui.capture-total-score = [lightgray]Points Required To Win: [royal]{0}[]
mod.ui.capturing = Capturing
mod.ui.cautions.shield-multable = 護盾血量可疊加。
mod.ui.cautions.unit-initer = 僅限在編輯器中放置
mod.ui.collide-air = 碰撞陸軍
mod.ui.collide-ground = 碰撞空軍
mod.ui.collide-tile = 碰撞建築
mod.ui.config-trigger = 調整
mod.ui.copy-import-single = 從剪貼簿導入一個
mod.ui.cutscene-menu = 事件選單
mod.ui.delete-scripts = 删除自定義事件JS代碼
mod.ui.disposable = 僅觸發一次
mod.ui.estimated-max-damage = 估算最大傷害: [accent]{0}[]
mod.ui.event-js-constructor = [lightgray]套用[accent]JavaScript[]事件構造器
mod.ui.event-js-export = [lightgray]導出構造器
mod.ui.event-js-templates = 獲得構造器模板
mod.ui.event-requirement = 在玩家的團隊有以下資源之前，不會觸發該事件
mod.ui.event-trigger-requirements = 事件觸發要求:
mod.ui.export-approach = 選擇導出[accent]構造器[]的方法
mod.ui.export-approach.clipboard = 複製到[accent]剪貼簿[]
mod.ui.export-approach.file = 儲存到[accent]JS[]文件
mod.ui.export-scripts = 導出自定義事件JS代碼
mod.ui.fleet.description = 為特定隊伍生成一組單位
mod.ui.gravity-trap-field-friendly = [sky]友方重力阱影響範圍
mod.ui.gravity-trap-field-hostile = [red]敵方重力阱影響範圍
mod.ui.gravity-trap.ability-1 = 阻止超空間傳輸
mod.ui.gravity-trap.ability-2 = 阻止大部分艦隊跳入場內
mod.ui.gravity-trap.ability-3 = 减少風暴的負面影響。
mod.ui.handle-event = 構造的事件必需調用該函數進行處理[white] ``` [orange]function [lightgray]handleEvent([royal]<T extends CutsceneEvent> [gray]event[lightgray]);[white] ```\n\nEg:\n    [gray]const event = extend(RaidEventClass, "custom-raid", {});\n    handleEvent(event);
mod.ui.has-new-update = 發現新視界MOD新版本
mod.ui.hittable = 能否被點防御攔截?
mod.ui.intervention = 艦隊進場
mod.ui.invalid-event = 觸發器沒有有效的事件!\n請重新設定
mod.ui.loss = 損耗: [[[accent]{0}% []* 傳輸物品數量](向上取整)
mod.ui.maintaining = 保持
mod.ui.min-trigger-wave = 至少達到[accent]{0}[]波才進行觸發
mod.ui.nh-extra-menu = [sky]新視界[]設定
mod.ui.normal-content = 常規內容
mod.ui.package-scripts = 嵌入自定義事件JS代碼
mod.ui.participants = 参與者總數: {0}
mod.ui.raid = 空襲
mod.ui.raid.description = 生成對特定區域和隊伍造成傷害的突襲
mod.ui.read-scripts = 閱讀自定義事件JS代碼
mod.ui.recapturing = Recapturing
mod.ui.require.reload = 需要重啟
mod.ui.requite.need-override = [accent]原版覆蓋設定與伺服器端衝突[]：\n\n{0}
mod.ui.select-event = 選擇內置事件
mod.ui.select-target = 選擇目標
mod.ui.select-unit = 套用已選中單位
mod.ui.setting-dialog = [gray]僅有[accent]重要的MOD設定[]在此處顯示，其他在原版設定選單中[]
mod.ui.shield-health = 護盾總計血量: {0}
mod.ui.spacing-base = 基本時間間隔: [accent]{0}[]分钟
mod.ui.spacing-rand = 額外隨機間隔: [accent]{0}[]分钟
mod.ui.stalemate = Stalemate
mod.ui.support-logic-control = 支持邏輯控制: [accent]{0}[] {1}
mod.ui.transport-unit = 傳送單位
mod.ui.trigger-current-name = 當前名字: [accent]{0}[]
mod.ui.trigger-delete-all.confirm = 您確定要删除所有觸發器嗎?
mod.ui.trigger-delete.confirm = 您確定要删除該觸發器嗎?
mod.ui.trigger-give-name = 觸發器沒有正確的名稱！請重新命名。
mod.ui.trigger-same-name = 名稱已存在!
mod.ui.update-log = 更新內容見底部(點擊圖示查看詳情)
move = 移動
nh-need-base = 需要初級基座
nh-setting = 新視界模組設定

nh.setting.graphic = 圖像設定
nh.setting.override = 原版覆蓋
nh.setting.event = 事件設定
nh.setting.debug = 除錯模式
nh.setting.nh-hide-starting-log.name = 禁用模組啟動界面
nh.setting.nh-hide-starting-log.desc = 决定是否在每次游戲啟動時顯示新視界的啟動界面。
nh.setting.nh-effect-detail.name = 完整特效顯示
nh.setting.nh-effect-detail.desc = 禁用後將减少部分特效。若設備性能不佳可考慮關閉。
nh.setting.nh-override-unit-shield.name = 單位盾容覆蓋
nh.setting.nh-override-unit-shield.desc = 為大多數單位添加會覆蓋波次盾的固定容量的盾。
nh.setting.nh-override-core-unit.name = 原版核心機調整
nh.setting.nh-override-core-unit.desc = 增强原版核心機的建造速度等數值。
nh.setting.nh-override-logistic.name = 原版物流覆蓋
nh.setting.nh-override-logistic.desc = 啟用後將會隱藏大部分的原版物流，僅顯示新視界的物流建築。\n如果你不喜歡多科技的物流或者單純想使用新視界的物流就啟用該選項。
nh.setting.nh-override-drill.name = 原版鑽頭覆蓋
nh.setting.nh-override-drill.desc = 啟用後將隱藏除氣動鑽頭和衝擊鑽頭的其他原版鑽頭。\n同時氣動鑽頭和衝擊鑽頭的數值和造價得到了一定的調整。
nh.setting.nh-override-factories.name = 原版工廠覆蓋
nh.setting.nh-override-factories.desc = 簡化原版的矽，硫等物品的生產以加快前期進度。
nh.setting.nh-override-power.name = 原版電力覆蓋
nh.setting.nh-override-power.desc = 啟用後將隱藏部分的原版電力設備。\n如果你不喜歡多科技的電力建築或者單純想使用新視界的電力建築就啟用該選項。
nh.setting.nh-override-unit.name = 原版單位覆蓋
nh.setting.nh-override-unit.desc = 啟用後將解除所有原版單位的環境限制。\n在游玩非彌丹砂環境的地圖時會很有用。
nh.setting.nh-override-logic.name = 原版邏輯覆蓋
nh.setting.nh-override-logic.desc = 調整原版的邏輯處理器等建築的造價使得其可以在所有環境下建造。
nh.setting.nh-override-item.name = 原版物品調整
nh.setting.nh-override-item.desc = 調整部分原版的物品材料，使得材料可以正常的在其他環境下顯示。
nh.setting.nh-override-turret.name = 原版炮塔調整
nh.setting.nh-override-turret.desc = 為原版炮塔添加部分新視界的子彈，並調整部分數值。
nh.setting.nh-event-raid.name = 添加空襲
nh.setting.nh-event-raid.desc = 為所有非沙盒地圖添加基於世處的空襲。
nh.setting.nh-debugging.name = 除錯模式
nh.setting.nh-debugging.desc = 啟用除錯模式。會啟用部分除錯內容。
nh.setting.nh-debug-panel.name = 除錯工具面板
nh.setting.nh-debug-panel.desc = 添加一個包含大量工具的除錯面板。

planet.new-horizon-midantha.name = 彌丹莎
planet.new-horizon-midantha.description = 充斥著廢棄的遠古文明殘骸的未知星球。\n殘留大量珍貴的遠古科技與高度危險的敵人。

spawn = 生成
spawn-error = 投送阻塞\n請更改位置並手動釋放
#狀態
status.new-horizon-emp-1.name = 輕度電磁脈衝
status.new-horizon-emp-1.description = 輕微的電磁脈衝損傷。對單位的各項性能造成一定程度的影響。
status.new-horizon-emp-2.name = 中度電磁脈衝
status.new-horizon-emp-2.description = 更為嚴重的電磁脈衝衝擊損傷。對單位的各項性能造成大幅度影響。\n會覆蓋低級的電磁脈衝損傷。
status.new-horizon-emp-3.name = 重度電磁脈衝
status.new-horizon-emp-3.description = 極為嚴重的電磁脈衝衝擊損傷。幾乎癱瘓單位。\n會覆蓋低級的電磁脈衝損傷。
status.new-horizon-intercepted-1.name = 單位遷出
status.new-horizon-intercepted-1.description = 單位在敵對重力井影響下所受到的影響。
status.new-horizon-end.name = 終
status.new-horizon-entangled.name = 重映
status.new-horizon-entangled.description = 解裂護盾
status.new-horizon-intercepted.name = 强制遷出
status.new-horizon-intercepted.description = 在超空間跳躍被攔截時觸發
status.new-horizon-invincible.name = 堅不可摧
status.new-horizon-overphased.name = 超相
status.new-horizon-phased.name = 相位
status.new-horizon-quantization.name = 穩定疊加態
status.new-horizon-scanner-down.name = 傳感器受損
status.new-horizon-scanner-down.description = 受到影響的玩家將暫時失去視野
status.new-horizon-scrambler-status.name = 系统紊亂
status.new-horizon-static-vel.name = 靜止
status.new-horizon-stronghold.name = 御
status.new-horizon-ult-fire-burn.name = 電漿熔斷
status.new-horizon-ult-fire-burn.description = 更嚴重和致命的燒傷
status.new-horizon-weak.name = 虛弱

switch = 切換
techtree.new-horizon = 新視界
ui.mode = 模式
ui.remain-time = 剩餘時間

weather.new-horizon-quantum-storm.name = 量子風暴
weather.new-horizon-quantum-weather.name = 量子波場
weather.new-horizon-solar-storm.name = 太陽風暴
weather.new-horizon-standard-raid-1.name = 標準空襲
#25/8/16 Mod版本2alpha-50.1
# 新增此繁中翻譯文件

#25/8/22 Mod版本2alpha-101
#刪除部分不存在的方塊名稱
#新增(標準/重型)再構投影儀的說明文本
#修改新增物品(裝置單元〜高斯接收器)的說明文本
#修正部分文本簡中未轉繁中的問題

#25/8/25 Mod版本2beta-1
#修改裝甲電池(小/標準/高密度)的說明文本

#25/9/4 mod版本2beta-1
#修改熱電、脈衝、鐳射的說明文本

#25/10/17 Mod版本2beta-1 V8-152+
#新增特殊子彈描述
#修改新增物品(標準線纜〜多相推進劑)的名稱及說明文本
#修改部分砲塔的說明文本

#當前翻譯文件最後編輯時間 2025/10/17