mod.new-horizon.name = New Horizon
mod.new-horizon.author = Yuria & Lao
mod.new-horizon.description = Beta Release. Campaign Not Included.\n\nCurrently contains stable content and optional vanilla override. \n\nMod is playable as extension for both Serpulo and Erekir. \n\nCampaign still WIP.
mod.new-horizon.subtitle = Beta Release. Campaign Not Included.

nh.new-feature.title = NEW UPDATE!
nh.new-feature.fix = [lightgray]FIX[]:
nh.new-feature.adjust = [lightgray]ADJUSTMENT[]:
nh.new-feature.improve = [lightgray]IMPROVEMENT[]:
nh.new-feature.balance = [lightgray]BALANCE[]:
nh.new-feature.feature = [lightgray]FEATURE[]:
nh.new-feature.content = [lightgray]CONTENT[]:
nh.new-feature.important = [royal]Important Update[]:
nh.new-feature.description = [accent]Description: []
nh.new-feature.important-0 = [sky] NEW HORIZON [2.0-beta-1][V8-152+] UPDATE []
nh.new-feature.important-0-desc = Many balancing changes focus on turret. Some minor qol change.

nh.primary = Primary:
nh.alternative = Alter:
nh.damage-detail = [accent]{0} [ammo]Kinetic[lightgray] Damage | [accent]{1} [sky]Energy[lightgray] Damage[]
nh.splash-detail = [accent]{0} [ammo]Kinetic[lightgray] Splash | [accent]{1} [sky]Energy[lightgray] Splash[lightgray] ~ [accent]{2}[lightgray] Tiles[lightgray]
nh.bullet-charge = Charge - [sky]{0}x[lightgray] ~ [#bf92f9]{1}x
nh.no-available-ore = No Available Ore

nh.bar.charge = Charge: {0}%
nh.bar.speed-up = Speed Up: +{0}%
nh.bar.overheat = Overheat: {0}%
nh.bar.speed-boost = Speed Boost: {0}%
nh.bar.productivity-boost = Craft Bonus: {0}%

nh.bullet.synchro-titanium = Titanium Bullet with balanced damage and high fire-rate.
nh.bullet.synchro-zeta = Zeta Bullet with improved kinetic damage.
nh.bullet.slavio-zeta = Standard guided rocket. Targets enemies within effective damage range.
nh.bullet.slavio-metaloxhydrigen = Lightweight guided rocket. Targets enemies within effective damage range.

#Items
item.new-horizon-hard-light.name = hard Light
item.new-horizon-hard-light.description = Naturally formed carbon-silicon crystals produced during high-energy physical processes like intense solar storms, widely distributed on midantha's surface.
item.new-horizon-silicar.name = Silicar
item.new-horizon-silicar.description = Reverse-engineered achievements from midantha's relics, an ultra-light material formed by photon degeneracy under specific conditions.
item.new-horizon-presstanium.name = Presstanium
item.new-horizon-presstanium.description = A hard, firm piece of metal.
item.new-horizon-processor-junior.name = Junior Processor
item.new-horizon-processor-junior.description = A basic processor.
item.new-horizon-metal-oxhydrigen.name = Metal-Oxhydrigen
item.new-horizon-metal-oxhydrigen.description = Crystal clear!
item.new-horizon-zeta.name = Zeta Crystal
item.new-horizon-zeta.description = Gives off a faint glow.
item.new-horizon-multiple-steel.name = Multi-Steel
item.new-horizon-multiple-steel.description = A panel made up of many layers of metals attached to each other.
item.new-horizon-processor-senior.name = Senior Processor
item.new-horizon-processor-senior.description = Higher speed!
item.new-horizon-irayrond-panel.name = Iridium Panel
item.new-horizon-irayrond-panel.description = Special type of hard metal with high temperature resistance.
item.new-horizon-seton-alloy.name = Seton Alloy
item.new-horizon-seton-alloy.description = Heavy and firm.
item.new-horizon-nodex-plate.name = Nodex Plate
item.new-horizon-nodex-plate.description = A smart metal that can heal itself.
item.new-horizon-ancimembrane.name = Ancimembrane
item.new-horizon-ancimembrane.description = Unknown Ancient Technology.
item.new-horizon-hadronicomp.name = Hadronicomp
item.new-horizon-hadronicomp.description = Also known as quark?gluon material. Its products are indestructible, reaching the limits of known science.
item.new-horizon-processor-hyper.name = Hyper Processor
item.new-horizon-processor-hyper.description = Hyperphase computing chip. Computational performance increased by several orders of magnitude.
item.new-horizon-fusion-core-energy.name = Fusion Particle Cluster
item.new-horizon-fusion-core-energy.description = A large number of thermonuclear particles magnetically contained, usable as energy or directly as ammunition.
item.new-horizon-thermo-core-positive.name = Positive Thermo Charge
item.new-horizon-thermo-core-positive.description = A container filled with energetic thermo charge.
item.new-horizon-thermo-core-negative.name = Negative Thermo Charge
item.new-horizon-thermo-core-negative.description = A container filled with bleak thermo charge.
item.new-horizon-dark-energy.name = Dark Energy
item.new-horizon-dark-energy.description = The secret of the universe.

#item.new-horizon-emergency-replace.name = Null
#item.new-horizon-emergency-replace.description = N/A \n [red] Seriously, this should not be shown.

#Liquids
liquid.new-horizon-quantum-liquid.name = Quantum Liquid
liquid.new-horizon-quantum-liquid.description = Unstable quantum. Can be used for various industrial purposes after excitation.
liquid.new-horizon-xen-fluid.name = Xen Fluid
liquid.new-horizon-xen-fluid.description = High-energy fluid. Can generate a lot of energy.
liquid.new-horizon-zeta-fluid-positive.name = Positive Zeta-Fluid
liquid.new-horizon-zeta-fluid-positive.description = The positive fluid after the electrolysis of Zeta crystals. Can be used for chemical processing and return Negative Zeta Fluid.
liquid.new-horizon-zeta-fluid-negative.name = Negative Zeta-Fluid
liquid.new-horizon-zeta-fluid-negative.description = The negative fluid after the electrolysis of Zeta crystals. Can be used for chemical processing and return Positive Zeta Fluid.
liquid.new-horizon-irdryon-fluid.name = Irdryon Fluid
liquid.new-horizon-irdryon-fluid.description = Low temperature phased fluid.

#model
block.new-horizon-power-unit.name = Power Unit
block.new-horizon-power-unit.description = Universal energy core supporting multiple systems with stable power.
block.new-horizon-armor-cast.name = Armor Cast
block.new-horizon-armor-cast.description = High-strength structural alloy providing basic protection for tactical units.
block.new-horizon-crystal-diode.name = Crystal Diode
block.new-horizon-crystal-diode.description = Precision energy director used in high-frequency transmission networks.
block.new-horizon-supra-gel.name = Supra Gel
block.new-horizon-supra-gel.description = Rapid-repair nanogel used for recovering damaged combat units.
block.new-horizon-cooling-unit.name = Cooling Unit
block.new-horizon-cooling-unit.description = Cooling module that ensures system stability during intensive operations.
block.new-horizon-power-cell.name = Power Cell
block.new-horizon-power-cell.description = Reserve energy unit that activates automatically in emergencies.
block.new-horizon-signal-circulator.name = Signal Circulator
block.new-horizon-signal-circulator.description = Core network component maintaining fluid data transmission.
block.new-horizon-bionics-processor.name = Bionics Processor
block.new-horizon-bionics-processor.description = Precision control module that significantly enhances reaction speed and operational efficiency.
block.new-horizon-fusion-reactor.name = Fusion Reactor
block.new-horizon-fusion-reactor.description = Fusion energy output device. Controlled fusion provides limitless energy.
block.new-horizon-resisto-array.name = Resisto Array
block.new-horizon-resisto-array.description = Precisely regulates current flow to prevent system overload.
block.new-horizon-quantum-conductor.name = Quantum Conductor
block.new-horizon-quantum-conductor.description = Fundamental component enabling cross-space energy transmission.
block.new-horizon-pulse-mutator.name = Pulse Mutator
block.new-horizon-pulse-mutator.description = Distorts energy pulse waves to disrupt enemy system responses.
block.new-horizon-particle-modulator.name = Particle Modulator
block.new-horizon-particle-modulator.description = Precisely adjusts particle trajectories in power systems or weapon cores.
block.new-horizon-tachyon-emitter.name = Tachyon Emitter
block.new-horizon-tachyon-emitter.description = Fires faster-than-light particles for short-range spatial disruption.
block.new-horizon-gauss-receptor.name = Gauss Receptor
block.new-horizon-gauss-receptor.description = Key component that receives Gauss-band signals for precision remote control.

#block.new-horizon-charge-compensator.name = Charge Compensator
#block.new-horizon-charge-compensator.description = Balances charge fluctuations to prevent short circuits and power surges.
#block.new-horizon-echo-canceller.name = Echo Canceller
#block.new-horizon-echo-canceller.description = Eliminates signal interference to ensure clear long-range communication.
#block.new-horizon-hadron-buffers.name = Hadron Buffers
#block.new-horizon-hadron-buffers.description = Stores high-energy particles to reduce impact damage to critical systems.
#block.new-horizon-heat-detector.name = Heat Detector
#block.new-horizon-heat-detector.description = Highly sensitive thermal sensor ideal for target locking and stealth detection.
#block.new-horizon-memory-recalibrator.name = Memory Recalibrator
#block.new-horizon-memory-recalibrator.description = Reconstructs AI neural networks to clear conflicting commands and optimize execution.
#block.new-horizon-multiphase-propellant.name = Multiphase Propellant
#block.new-horizon-multiphase-propellant.description = Multi-mode propellant compatible with various propulsion engines.
#block.new-horizon-neutron-membrane.name = Neutron Membrane
#block.new-horizon-neutron-membrane.description = Shields against unstable neutron flow, preventing core leakage.
#block.new-horizon-proton-capacitor.name = Proton Capacitor
#block.new-horizon-proton-capacitor.description = High-speed charge-discharge unit for short bursts of extraordinary power.
#block.new-horizon-wiring-kit.name = Wiring Kit
#block.new-horizon-wiring-kit.description = Portable wiring toolkit for emergency installation and repair.

#Turret
block.new-horizon-thermo-turret.name = Thermo
block.new-horizon-thermo-turret.description = Simple defensive turret that fires homing projectiles by charging Xen fluid.
block.new-horizon-thermo-turret.details = A early-game turret optimized for the chemical vents of Midantha. The pyrolysis effect of Xen fluid, stimulated by electricity, is sufficient to deal with attacks from smaller units.
block.new-horizon-pulse.name = Pulse
block.new-horizon-pulse.description = Shoot bursts of bullets to enemies. Deals more kinetic damage.
block.new-horizon-beam.name = Beam
block.new-horizon-beam.description = Rapidly shoots lasers at enemies.
block.new-horizon-synchro.name = Synchro
block.new-horizon-synchro.description = Standard turret with high fire rate. Can deal a lot of damage to the unit, but not good at deplete shield.
block.new-horizon-argmot.name = Argmot
block.new-horizon-argmot.description = Fires clusters of electricity at enemies. Fire rate increases over time. Will overheat if shoots for too long. Deals devastating damage to shields.
block.new-horizon-slavio.name = Slavio
block.new-horizon-slavio.description = Launch a row of homing missiles. Deal great damage to unit but not efficiency to shields.
block.new-horizon-gravity.name = Gravity
block.new-horizon-gravity.description = Fires a tractor beam that can pull multiple units at once.
block.new-horizon-webber.name = Webber
block.new-horizon-webber.description = Captures enemies with optical tweezers.\n\n[accent]Prioritizes faster enemies.
block.new-horizon-anti-bullet-turret.name = Interceptor
block.new-horizon-anti-bullet-turret.description = Point defence turret. Intercepts approaching bullets.
block.new-horizon-multiple-launcher.name = Multi-Launcher
block.new-horizon-multiple-launcher.description = Large missile launcher turret.
block.new-horizon-bombard.name = Bombard
block.new-horizon-bombard.description = Large artillery turret.
block.new-horizon-vortex.name = Vortex
block.new-horizon-vortex.description = Large turret.
block.new-horizon-hive.name = Hive
block.new-horizon-hive.description = Long range anti-air missile launcher.\nLaunches missiles with spiral trajectory.
block.new-horizon-electro.name = Electro
block.new-horizon-electro.description = Releases energy bullets that paralyze enemies and cause continuous damage in a wide area.
block.new-horizon-atom-separator.name = Atom Separator
block.new-horizon-atom-separator.description = Shoots a deadly continuous laser.\n\nPrioritizes enemies with lower speed.
block.new-horizon-blood-star.name = Blood Star
block.new-horizon-blood-star.description = Fires a static ion bomb.
block.new-horizon-executor.name = Executioner
block.new-horizon-executor.description = Launches high-powered energy bolts that seek enemies.
block.new-horizon-prism.name = Prism
block.new-horizon-prism.description = Shoots a charged laser beam with smaller ones reflected to nearby targets.
block.new-horizon-rail-gun.name = Rail Gun
block.new-horizon-rail-gun.description = A turret with slow rotation speed and low rate of fire that fires a bolt with very long range and high damage.
block.new-horizon-concentration.name = Concentration
block.new-horizon-concentration.description = [sky]The longer it gazes, [#bf92f9]the stronger it becomes.
block.new-horizon-end-of-era.name = End of Era
block.new-horizon-end-of-era.description = Can equip powerful bullets.
block.new-horizon-eternity.name = Eternity
block.new-horizon-eternity.description = Extra-large strategic-tactical superweapon."It may cost a lot,but it well respect it with glory."
block.new-horizon-eternity.details = "North Abyss has a fish, its name is Kun. The Southern Seas have a cannon, its name is Eternal.Its length is several hundred meters, its diameter several dozen meters. Once it turns to fire, meteors pass overhead, the sky flushes crimson. Upon detonation, the horizon blazes bright, as though purple clouds descend from the heavens, annihilating all foes.The lords are struck with fear, forming alliances to weaken Qin. The gates are opened to meet it, yet they hesitate and dare not advance.In negotiations, they demand the project be cut in half, but to no avail. For decades they dare not ride south to pasture their horses." ? excerpt from *Eternal*.Its cost, scale, and deterrent power are unprecedented. Under pressure, it is prohibited from deployment at overseas bases, with assurances it will not be used first.The arduous R&D process and enormous costs once caused the project to be suspended.Indeed, the massive consumption of all kinds of resources would make an already not-wealthy company even worse off. But as a strategic bargaining chip, it is rarely kept in an active state.

block.new-horizon-antibody.name = Antibody
block.new-horizon-antibody.description = Unknown Ancient Technology\nShoots mini energy charges.
block.new-horizon-interferon.name = Interferon
block.new-horizon-interferon.description = Unknown Ancient Technology\nShoots arc bursting bolts.
block.new-horizon-dendrite.name = Dendrite
block.new-horizon-dendrite.description = Unknown Ancient Technology
block.new-horizon-ancient-artillery.name = Ancient Artillery
block.new-horizon-ancient-artillery.description = Fires a strong projectile.\n\n[sky]Editor and sandbox only. \n[accent]Destruction Recapture Enabled. Occupy it for better battlefield control.

#drill???
block.new-horizon-large-water-extractor.name = Large Water Extractor
block.new-horizon-large-water-extractor.description = Extracts groundwater at a higher efficiency than a water extractor.
block.new-horizon-solidification-shaper.name = Solidification Shaper
#block.new-horizon-solidification-shaper.description = 
block.new-horizon-xen-extractor.name = Xen Extractor
block.new-horizon-xen-extractor.description = Extract Xen Fluid from industrial vent. Also generates a moderate amount of power.
block.new-horizon-xen-iterator.name = Xen Iterator
block.new-horizon-xen-iterator.description = Converts Z-crystals and Hydrox crystals into supercritical fluid, then mixes them to produce a uniquely characterized Xen-phase fluid.
block.new-horizon-sand-cracker.name = Sand Cracker
block.new-horizon-sand-cracker.description = Crushes materials into sand.
block.new-horizon-tungsten-reconstructor.name = Tungsten Reconstructor
#block.new-horizon-tungsten-reconstructor.description = 
block.new-horizon-titanium-reconstructor.name = Titanium Reconstructor
#block.new-horizon-titanium-reconstructor.description = 
block.new-horizon-liquid-convertor.name = Xen Refinery
block.new-horizon-liquid-convertor.description = Basic fluid resource for converting various resources into Midanite.
block.new-horizon-optical-medium-drill.name = Optical Medium Drill
#block.new-horizon-optical-medium-drill.description = 
block.new-horizon-resonance-mining-facility.name = Resonance Drill
block.new-horizon-resonance-mining-facility.description = Use the mechanical waves with specific frequency to efficiently mine resources.
block.new-horizon-beam-mining-facility.name = Beam Drill
block.new-horizon-beam-mining-facility.description = Using high-power beam lasers for mining operations. Capable to process harder ores. Can benefit form miner modules.
block.new-horizon-implosion-mining-facility.name = Implosion Drill
block.new-horizon-implosion-mining-facility.description = Efficiently extract resources by using implosion.
block.new-horizon-speed-module.name = Pressure Overclocker
block.new-horizon-speed-module.description = Greatly increase the mining speed of the targeted miner at the cost of increase power consumption.
block.new-horizon-speed-module-mk2.name = Pressure Overclocker MK2
block.new-horizon-speed-module-mk2.description = Updated version of Pressure Overclocker.
block.new-horizon-refine-module.name = Refinery Processor
block.new-horizon-refine-module.description = Refine some resources and output them directly. Will increase power consumption and decrease output speed.
block.new-horizon-convertor-module.name = Convertor
block.new-horizon-convertor-module.description = Convert resources from different planet.
block.new-horizon-delivery-module.name = Dimensional Depot Uploader
block.new-horizon-delivery-module.description = Directly deliver resources to the core storage via dimensional technology.

#conv~
block.new-horizon-hard-light-rail.name = Hard Light Rail
block.new-horizon-hard-light-rail.description = Use static and solidified photon as carrier to transport items.\nClick to change whether accept side input.
block.new-horizon-hard-light-rail.details = The concept of using static photonic bridges was first proposed and implemented by Guangquan Technology, an ancient enterprise. The hard-light design has now become the preferred choice for next-generation lightweight logistics due to its nearly entirely material-free characteristic.
block.new-horizon-stack-rail.name = Stack Rail
block.new-horizon-stack-rail.description = Stack and transport the packaged items. Use the stacker to feed the stacked items.
block.new-horizon-steady-stack-rail.name = Steady stack rail
block.new-horizon-steady-stack-rail.description = You can transport stacked packed items.  Use a stacker to input the stacked items.  Advanced materials enhance packing stability, enabling higher transport speeds.
block.new-horizon-light-stack-loader.name = Light Stack Loader
block.new-horizon-light-stack-loader.description = Output the input items in stacks of 15 onto the stacking conveyor rail.
block.new-horizon-heavy-stack-loader.name = Heavy Stack Loader
block.new-horizon-heavy-stack-loader.description =  Output the input items in stacks of 60 onto the stacking conveyor rail.
block.new-horizon-logistics-junction.name = Rail Junction
block.new-horizon-logistics-junction.description = Allow two rail to cross each other.
block.new-horizon-logistics-directional-router.name = Logistics Directional Router
block.new-horizon-logistics-router.description = Directional router. Input items can be evenly distributed to the other three directions.
block.new-horizon-logistics-directional-merger.name = Logistics Directional Merger
block.new-horizon-logistics-directional-merger.description = Directional Merger. Combine three inputs into one direction.
block.new-horizon-logistics-directional-gate.name = Logistics Directional Gate
block.new-horizon-logistics-directional-gate.description = A logistics component that can throttle or overflow specified-direction item inputs.  Click to switch mode.  
block.new-horizon-logistics-omni-gate.name = Logistics Omni Gate
block.new-horizon-logistics-omni-gate.description = Allows filtering of item inputs in each direction.
block.new-horizon-logistics-omni-sorter.name = Logistics Omni Sorter
block.new-horizon-logistics-omni-sorter.description = Allows excluding item inputs in each direction.
block.new-horizon-logistics-omni-blocker.name = Logistics Omni Blocker
block.new-horizon-logistics-omni-blocker.description = A logistics component that can throttle or overflow item inputs in any direction.  Click to switch mode.
block.new-horizon-logistics-bridge.name = Rail Bridge
block.new-horizon-logistics-bridge.description = Can transport items to another bridge in range. Can receive three inputs at maximum.
block.new-horizon-logistics-extend-bridge.name = Logistics Extend Bridge
block.new-horizon-logistics-extend-bridge.description = Can transport items to another bridge in range. Can receive three inputs at maximum.
block.new-horizon-logistics-unloader.name = Rail unloader
block.new-horizon-logistics-unloader.description = Unload items from back building to front building. Can be config to a specific item. Increase speed when config to a specific item.
block.new-horizon-rapid-unloader.name = Rapid Unloader
block.new-horizon-rapid-unloader.description = Upgraded unloader. Rapidly unloads the selected item from nearby blocks.
block.new-horizon-reinforced-item-source.name = Reinforced Item Source
block.new-horizon-reinforced-item-source.description = Has higher health.\n\n[accent]The Selected Content is Strictly Written and Read by the identity name to avoid dislocation problems.

#Liquid
block.new-horizon-turbo-pump-small.name = Small Turbo Pump
block.new-horizon-turbo-pump-small.description = Pump liquid. When connected to other turbine pumps, it can be considered a single unit to transmit power and deliver liquid.
block.new-horizon-turbo-pump.name = Turbo Pump
block.new-horizon-turbo-pump.description = Pump liquid. When connected to other turbine pumps, it can be considered a single unit to transmit power and deliver liquid.
block.new-horizon-standard-liquid-storage.name = Standard Liquid Storage
block.new-horizon-standard-liquid-storage.description = Store a large amount of liquid.
block.new-horizon-heavy-liquid-storage.name = Heavy Liquid Storage
block.new-horizon-heavy-liquid-storage.description = Store a large amount (really very much) of liquid.
block.new-horizon-conduit.name = Conduit
block.new-horizon-conduit.description = Can transport fluid forward. Click to toggle whether to accept side input.
block.new-horizon-logistics-liquid-junction.name = Logistics Liquid Junction
block.new-horizon-logistics-liquid-junction.description = By this,two tubes can be cross-connected.
block.new-horizon-logistics-liquid-router.name = Logistics Liquid Router
block.new-horizon-logistics-liquid-router.description = Fluid can be allocated to any direction.
block.new-horizon-logistics-liquid-bridge.name = Liquid Bridge
block.new-horizon-logistics-liquid-bridge.description = Can transport liquid to another bridge in range. Can receive three inputs at maximum.
block.new-horizon-logistics-extend-liquid-bridge.name = Extend Liquid Bridge
block.new-horizon-logistics-extend-liquid-bridge.description = Can transport liquid to another bridge in range. Can receive three inputs at maximum.
block.new-horizon-logistics-liquid-unloader.name = Liquid Unloader
block.new-horizon-logistics-liquid-unloader.description = Unload liquid from back building to front building. Must config to a specific liquid.
block.new-horizon-reinforced-liquid-source.name = Reinforced Liquid Source
block.new-horizon-reinforced-liquid-source.description = Has higher health.\n\n[accent]The Selected Content is Strictly Written and Read by the identity name to avoid dislocation problems.

#factory
block.new-horizon-stamping-facility.name = Stamping Facility
block.new-horizon-stamping-facility.description = Stamping Titanium into Presstanium.
block.new-horizon-processor-printer.name = Processor Printer
block.new-horizon-processor-printer.description = Use 3D print technology to print silicon to junior processor.
block.new-horizon-condense-facility.name = Phase Cryocooler
#block.new-horizon-condense-facility.description = 
block.new-horizon-crucible-foundry.name = Crucible Foundry
block.new-horizon-crucible-foundry.description = Smelt tungsten and other resources into carbide.
block.new-horizon-crystallizer.name = Crystallizer
block.new-horizon-crystallizer.description = Transform hydrogen element to crystal-state.
block.new-horizon-zeta-factory.name = Zeta Factory
#block.new-horizon-zeta-factory.description = 
block.new-horizon-zeta-dissociator.name = Zeta Dissociator
block.new-horizon-zeta-dissociator.description = Dissociate Zeta crystals into positive Zeta fluid and negative Zeta fluid.
block.new-horizon-surge-refactor.name = Surge Refactor
block.new-horizon-surge-refactor.description = Use titanium with positive Zeta fluid to efficiently reconstruct Tsunami Alloy.
block.new-horizon-fabric-synthesizer.name = Fabric Synthesizer
block.new-horizon-fabric-synthesizer.description = Use silicon with negative Zeta fluid to efficiently reconstruct Phase Fabric.
block.new-horizon-multiple-steel-factory.name = Multiple-Steel Factory
block.new-horizon-multiple-steel-factory.description = Compresses metaglass, titanium, and Xen Alpha fluid into multifunctional steel.
block.new-horizon-processor-encoder.name = Processor Encoder
block.new-horizon-processor-encoder.description = Encode at the subatomic level to manufacture high-performance chips.
block.new-horizon-irdryon-mixer.name = Irdryon Mixer
block.new-horizon-irdryon-mixer.description = Blend chemical industrial liquid materials.
block.new-horizon-plastanium-crafter.name = Plastanium Crafter
#block.new-horizon-plastanium-crafter.description = 
block.new-horizon-irayrond-factory.name = Irayrond Factory
block.new-horizon-irayrond-factory.description = Produce high-performance corrosion-resistant alloy.
block.new-horizon-seton-factory.name = Seton Factory
block.new-horizon-seton-factory.description = Manufacture high-performance dense alloy.
block.new-horizon-nodex-factory.name = Nodex Factory
block.new-horizon-nodex-factory.description = Construct self-plastic alloy."
block.new-horizon-ancimembrane-concentrator.name = Ancimembrane\nConcentrator
block.new-horizon-ancimembrane-concentrator.description = Unknown Ancient Technology

#power
block.new-horizon-gravity-node-midantha.name = Gravity Node Midantha
block.new-horizon-gravity-node-midantha.description = Lightweight gravity well generator. Creates gravity wells and conducts electricity. Designed for Midantha
block.new-horizon-gravity-node-serpulo.name = Gravity Node Serpulo
block.new-horizon-gravity-node-serpulo.description = Lightweight gravity well generator. Creates gravity wells and conducts electricity. Designed for Serpulo.
block.new-horizon-gravity-node-erekir.name = Gravity Node Erekir
block.new-horizon-gravity-node-erekir.description = Lightweight gravity well generator. Creates gravity wells and conducts electricity. Designed for Erekir.
block.new-horizon-gravity-trap.name = Gravity Trap
block.new-horizon-gravity-trap.description = Standard-spec gravity well generator. Creates gravity wells and conducts electricity within a certain range.
block.new-horizon-gravity-trap-heavy.name = Heavy Ravity Trap
block.new-horizon-gravity-trap-heavy.description = Ultra-heavy gravity well generator. Creates gravity wells and conducts electricity over a large area.
block.new-horizon-crystal-decomposition-thermal-generator.name = Crystal Decomposition Thermal Generator
#block.new-horizon-crystal-decomposition-thermal-generator.description = 
block.new-horizon-nitrogen-dissociator.name = Mitrogen Dissociator
block.new-horizon-nitrogen-dissociator.description = Nitrogen separation unit, with built-in dual modes to adapt to different planetary environments.
block.new-horizon-psi-generator.name =Psi Generator
#block.new-horizon-psi-generator.description = 
block.new-horizon-zeta-generator.name = Zeta Fuser
block.new-horizon-zeta-generator.description = Stable and efficient reactor.
block.new-horizon-anode-fusion-reactor.name = Anode fusion reactor
block.new-horizon-anode-fusion-reactor.description = Uses positive Zeta fluid to excite Zeta particles, releasing immense energy while attaining positive zero-point energy.
block.new-horizon-cathode-fusion-reactor.name = Cathode fusion reactor
block.new-horizon-cathode-fusion-reactor.description = Uses negative Zeta fluid to polarize Zeta particles, releasing immense energy while attaining negative zero-point energy.
block.new-horizon-thermo-reactor.name = Thermo reactor
block.new-horizon-thermo-reactor.description = Textures copied from discord, with the original author?s permission to use them as placeholders.
block.new-horizon-armor-battery.name = Armored battery
block.new-horizon-armor-battery.description = more smaller.
block.new-horizon-armor-battery-large.name = Large armored battery
block.new-horizon-armor-battery-large.description = Armored large battery with greater durability but reduced capacity.Due to the need to deploy energy blocks in hazardous areas, Rasor, Minister of Security, raised a proposal and discussion at a meeting regarding 'safer batteries.'(Previously, exploding large batteries had already created far too many widows.) The result was that the large battery was rebuilt with sturdier materials and equipped with electronic control.
block.new-horizon-armor-battery-huge.name = Hyper Battery
block.new-horizon-armor-battery-huge.description = Stores energy. Has a higher capacity than Large Batteries.
block.new-horizon-hydro-fuel-cell.name = Hydro Fuel Cell
block.new-horizon-hydro-fuel-cell.description = Clean energy generator. Chemical energy is converted into electricity under the protection of nitrogen.
block.new-horizon-hyper-generator.name = Hyper Generator
block.new-horizon-hyper-generator.description = Generates extremely high amounts of energy from positive thermo charges, but will also generate lightning. Lightning damage is increased while the building is damaged.\n[accent]Will explode when destroyed.

#wall
block.new-horizon-presstanium-wall.name = Presstanium Wall
block.new-horizon-presstanium-wall.description = A solid wall, can block incoming bullets, lightning and laser. Can distribute received damage to nearby walls.
block.new-horizon-presstanium-wall.details = A new generation of defensive facility. The damage-distribution design greatly improves the wall?s resistance to strikes.  
block.new-horizon-refactoring-multi-wall.name = Refactoring Multi Wall
block.new-horizon-refactoring-multi-wall.description = A solid wall with higher health, can block incoming bullets, lightning and laser. Can distribute more damage with more nearby walls. Have damage reduction.
block.new-horizon-refactoring-multi-wall.details = By layering and reconstructing thorium walls with high-light steel, the wall?s resistance to strikes is further enhanced.  
block.new-horizon-seton-phased-wall.name = Seton Phased Wall
block.new-horizon-seton-phased-wall.description = A solid wall with strong armor and high health, can block incoming bullets, lightning and laser. Can distribute more damage with more nearby walls. Have higher damage reduction.
block.new-horizon-seton-phased-wall.details = High-strength strike-resistant material formed by the interaction of dense alloy and phase fabric, applied in defense lines to further improve reliability. 
block.new-horizon-shaped-wall.name = Adaptive Wall
block.new-horizon-shaped-wall.description = A nearby unbreakable wall, can block incoming bullets, lightning and laser. Can distribute more damage with more nearby walls. Have great damage reduction.
block.new-horizon-shaped-wall.details = The so-called "memory metal," whose spatial form is fixed once construction is complete, with subsequent walls coordinated to maintain the structure. Due to its material properties, most attacks cannot penetrate the wall. Certain facilities exclusively use this type of wall. This is merely a byproduct.
block.new-horizon-fire-extinguisher.name = Fire Extinguisher
block.new-horizon-fire-extinguisher.description = Extinguishes nearby fires.
block.new-horizon-blaster.name = Blaster
block.new-horizon-blaster.description = Release lightning to approaching units, knockbacks them and deals damage.
block.new-horizon-bomb-launcher.name = Bomb Launcher
block.new-horizon-bomb-launcher.description = Launches a bomb with delayed landing time to the position of the target.\n\n[sky]Multiple buildings can be commanded at the same time.
block.new-horizon-air-raider.name = Air Raider
block.new-horizon-air-raider.description = Strikes multiple missiles to target.

#unit block
block.new-horizon-primary-jump-gate.name = Primary Jump Gate
block.new-horizon-primary-jump-gate.description = Summons T1, T2 and T3 units.
block.new-horizon-standard-jump-gate.name = Standard Jump Gate
block.new-horizon-standard-jump-gate.description = Allows players to call in units to support the battle.\n[sky]Can summon senior units.
block.new-horizon-hyper-jump-gate.name = Hyper Jump Gate
block.new-horizon-hyper-jump-gate.description = Allows players to call in units to support the battle.\n[sky]Can only summon junior units.
block.new-horizon-hyper-space-warper.name = Hyperspace Folding Gate
block.new-horizon-hyper-space-warper.description = Used to transport units.\n\n[sky]Can be blocked by enemy gravity traps.\n[sky]You can see the interference range of the enemy's gravity trap on the HUD. The gravity trap will force a hyperspace jump that passes through it to jump out and cause percentage damage to the unit.
block.new-horizon-module-source.name = Module Source
block.new-horizon-module-source.description = Infinite output module. Sandbox only.
block.new-horizon-module-void.name = Module Void
block.new-horizon-module-void.description = Destroys input modules. Sandbox only.
block.new-horizon-module-rail.name = Module Rail
block.new-horizon-module-rail.description = Dedicated rail for transporting large modules.

#core and *
block.new-horizon-nexus-core.name = Nexus Core
block.new-horizon-nexus-core.description = Reverse-engineered from the abandoned core of Midantha, has better performance, and can serve Midantha's exploitation work more effectively.
block.new-horizon-nexus-core.details = Though this is still a outdated thing to Midantha civilization.
block.new-horizon-rift-shield.name = Rift Shield Generator
block.new-horizon-rift-shield.description = Creates a powerful shield to deflect incoming bullets and block enemies.\nConsume more resources when low shield capacity.
block.new-horizon-standard-shield-generator.name = Standard Shield Generator
block.new-horizon-standard-shield-generator.description = Lightweight standard shield generator. Projects a rectangular force wall.
block.new-horizon-large-shield-generator.name = Large Force Projector
block.new-horizon-large-shield-generator.description = Creates a larger and faster regenerating force field, protecting buildings and units inside from damage.\nOverheats if too much damage is sustained. Optionally uses coolant to prevent overheating. Fusion cores increase shield size.
block.new-horizon-large-mend-projector.name = Large Mend Projector
block.new-horizon-large-mend-projector.description = A larger mend projector.\nOptionally uses junior processors to boost range and efficiency.
block.new-horizon-standard-storage.name = Standard Storage
block.new-horizon-standard-storage.description = Lightweight item storage. Items can be unloaded from it using unloaders.  
block.new-horizon-heavy-storage.name = Heavy Storage
block.new-horizon-heavy-storage.description = Heavy item storage. Items can be unloaded from it using unloaders.
block.new-horizon-remote-storage.name = Remote Storage  
block.new-horizon-remote-storage.description = Directly links to the core regardless of its position in the world. Power consumption increases proportionally with the number placed.[accent]Does not provide additional item capacity or core functions.block.new-horizon-junior-module-beacon.name = Overclock Beacon Tower  
block.new-horizon-junior-module-beacon.description = Overclocks all overclockable buildings within a rectangular area centered on it. Adding phase fabric further increases the overclock multiplier.
block.new-horizon-senior-module-beacon.name = Projection Beacon Tower  
block.new-horizon-senior-module-beacon.description = Boosts production of designated buildings within a rectangular area centered on it. Adding Tsunami Alloy further increases the production multiplier.Only boosts output of items and modules.
block.new-horizon-standard-regen-projector.name = Standard Regen Projector  
block.new-horizon-standard-regen-projector.description = Repairs damaged buildings within a rectangular area. Using phase fabric increases repair speed. Has a minimum repair threshold, allowing faster repairs on small buildings. Repair effects do not stack.
block.new-horizon-heavy-regen-projector.name = Heavy Regen Projector  
block.new-horizon-heavy-regen-projector.description = Repairs damaged buildings within a larger rectangular area. Using membranelle increases repair speed. Has a higher minimum repair threshold, allowing faster repairs on small and medium buildings. Repair effects do not stack.

#logic
block.new-horizon-icon-display.name = Icon Display
block.new-horizon-icon-display.description = Renders icons of game content. Its content can be read and configured using the world processor?s config.  
block.new-horizon-icon-display-small.name = Small Icon Display
block.new-horizon-icon-display-small.description = Renders icons of game content. Its content can be read and configured using the world processor?s config.  
block.new-horizon-character-display.name = Character Display
block.new-horizon-character-display.description = Renders character symbols. Character textures use overlay floor textures from the game.
block.new-horizon-character-display-small.name = Small Character Display
block.new-horizon-character-display-small.description = Renders character symbols. Character textures use overlay floor textures from the game.  

#unit
unit.new-horizon-liv.name = Liv
unit.new-horizon-liv.description = High-speed interceptor，Equipped with two thermo turret. Also capable as a strong support unit.
unit.new-horizon-liv.details = The usage of Nexus Core has made the core unit much more powerful than before.
unit.new-horizon-macrophage.name = Macrophage
unit.new-horizon-macrophage.description = Unknown ancient technology.\nA heavy gunship. Can perform surround motion.
unit.new-horizon-restriction-enzyme.name = Restriction Enzyme
unit.new-horizon-restriction-enzyme.description = Unknown ancient technology.\nAn auto ancient turret.
unit.new-horizon-ancient-probe.name = Ancient Probe
unit.new-horizon-ancient-probe.description = Unknown ancient technology.\nScans and sends the data of enemy's bases, may attract a raid.
unit.new-horizon-nucleoid.name = Nucleoid
unit.new-horizon-nucleoid.description = Unknown ancient technology.\nShould be the flagship of ancients.
unit.new-horizon-laugra.name = Laugra
unit.new-horizon-laugra.description = Unknown ancient technology.\nShoots accelerating bullets that can pierce buildings and units. Can be blocked by buildings that have armor over 10 or absorb lasers.\nCannot be drowned.
unit.new-horizon-assaulter.name = Assaulter
unit.new-horizon-assaulter.description = A suicide unit, shooting overload laser.
unit.new-horizon-hurricane.name = Pyrolyzer
unit.new-horizon-hurricane.description = Air Flagship. Can easily destroy everything.
unit.new-horizon-sin.name = Sin
unit.new-horizon-sin.description = Ground heavy mech, equipped with multiple missile weapons.
unit.new-horizon-tarlidor.name = Tarlidor
unit.new-horizon-tarlidor.description = Heavy support ground unit.
unit.new-horizon-striker.name = Striker
unit.new-horizon-striker.description = Heavy support air unit. Equipped with long range laser cannons.
unit.new-horizon-annihilation.name = Annihilation
unit.new-horizon-annihilation.description = A heavy ground unit equipped with a combat laser cannon and missile launchers.
unit.new-horizon-warper.name = Warper
unit.new-horizon-warper.description = High speed air bomber.
unit.new-horizon-destruction.name = Destruction
unit.new-horizon-destruction.description = Heavy air combat unit.
unit.new-horizon-gather.name = Gather
unit.new-horizon-gather.description = Senior miner drone.
unit.new-horizon-aliotiat.name = Aliotiat
unit.new-horizon-aliotiat.description = Medium support ground unit.
unit.new-horizon-sharp.name = Sharp
unit.new-horizon-sharp.description = Light air unit equipped with a light thermo gun.
unit.new-horizon-thynomo.name = Thynomo
unit.new-horizon-thynomo.description = Medium ground unit equipped with a laser cannon.
unit.new-horizon-origin.name = Origin
unit.new-horizon-origin.description = Light ground unit equipped with a scatter gun.
unit.new-horizon-guardian.name = Carv'osher
unit.new-horizon-guardian.description = An ancient unknown creature.\n\n[accent]Players cannot control it well.
unit.new-horizon-branch.name = Branch
unit.new-horizon-branch.description = Light air unit.
unit.new-horizon-collapser.name = Collapser
unit.new-horizon-collapser.description = Greater Air Flagship. Made for destroying enemy base's insides.
unit.new-horizon-zarkov.name = Zarkov
unit.new-horizon-zarkov.description = Heavy supportive naval ship, equipped with 4 multiple missile launchers.
unit.new-horizon-ghost.name = Ghost
unit.new-horizon-ghost.description = Medium supportive naval ship.
unit.new-horizon-declining.name = Decline
unit.new-horizon-declining.description = Naval flagship. Equipped with 3 railguns and other small weapons.
unit.new-horizon-rhino.name = Rhino
unit.new-horizon-rhino.description = A heavily armored cargo ship with a high build speed.
#unit.new-horizon-relay.name = Relay
#unit.new-horizon-relay.description = Naval light ship, equipped with two missile launcher.
unit.new-horizon-longinus.name = Longinus
unit.new-horizon-longinus.description = Artillery cruiser, fires deadly energy bolt.
unit.new-horizon-naxos.name = Naxos
unit.new-horizon-naxos.description = Anti-air fighter, equipped with cutting beam.\n\n[accent]Only targets and damages air units.
unit.new-horizon-saviour.name = Saviour
unit.new-horizon-saviour.description = A large support unit equipped with two heavy EMP turrets.
unit.new-horizon-anvil.name = Anvil
unit.new-horizon-anvil.description = A heavy gunship.
unit.new-horizon-pester.name = Entangler
unit.new-horizon-pester.description = An ancient battleship.\n[sky]If possible, it will return all the damage dealt to it.

#Env
block.new-horizon-metal-ground-quantum.name = Pleated Armor Quantum
block.new-horizon-metal-vent.name = Exhaust Silo
block.new-horizon-metal-ground.name = Pleated Armor
block.new-horizon-metal-tower.name = Metal Tower
block.new-horizon-quantum-field-disturbing.name = Waved Quantum Field
block.new-horizon-quantum-field-deep.name = Deep Quantum Field
block.new-horizon-quantum-field.name = Quantum Field
block.new-horizon-metal-ground-heat.name = Pleated Armor Heat
block.new-horizon-conglomerate-rock.name = Conglomerate Rock
block.new-horizon-conglomerate-wall.name = Conglomerate Wall
block.new-horizon-armor-light.name = Armor Light
block.new-horizon-armor-quantum.name = Armor Quantum
block.new-horizon-armor-ancient.name = Armor Ancient
block.new-horizon-armor-clear.name = Armor Clean
block.new-horizon-metal-unit.name = Armor Wall
block.new-horizon-metal-unit-quantum.name = Armor Wall Quantum
block.new-horizon-metal-scrap.name = Armor Scarp
block.new-horizon-metal-floor-groove.name = Groove Floor
block.new-horizon-plating-metal-floor.name = Plating Floor
block.new-horizon-lab-floor-light.name = Lab Floor (Light)
block.new-horizon-lab-floor-dark.name = Lab Floor (Dark)
block.new-horizon-line-marking-floor.name = Line Marking Floor
block.new-horizon-line-marking-floor-quantum.name = Line Marking Floor (Quantum)
block.new-horizon-line-marking-floor-quantum-dark.name = Line Marking Floor (Dark Quantum)
block.new-horizon-line-marking-floor-ancient.name = Line Marking Floor (Ancient)
block.new-horizon-line-marking-floor-ancient-dark.name = Line Marking Floor (Dark Ancient)
block.new-horizon-data-floor-placer.name = Editor Floor Placer
block.new-horizon-data-floor-placer.description = Editor Only.\nUsed to place some special floors with variants that need special data.\nNotice this used the same layer with ores (overlay floor).\n\n[lightgray]i know this method to place floor is very silly but this is the best way i can find out bruh.


#ability
ability.shockwave = Shock Wave Generator
ability.gravity-trap = Gravity Field: [accent]{0}[] blocks
ability.towardshield = Forward Shield
ability.phase = Phase Ability
ability.boost = Boost Ability
ability.healfield = Block Healer
ability.adaptedheal = Advanced Repair System Field
ability.turretshield = Turreted Shield
ability.accumulateaccelerate = Accumulate Acceleration

content.loadout_UNUSED.name = Device

device.rapid-loader-light.name = Light Rapid Loader
device.rapid-loader-light.description = Standard Offensive Device. Increase reload speed to increase rate of fire for some small turret.
device.burst-shoot.name = Burst Shoot
device.burst-shoot.description = Standard Offensive Device. Replace the regular streaming capacitors with burst capacitors for some turrets. Allow Turret to shoot multiple bullet at once at the cost of slower reload speed.

#status
stat.damage-reduction = Damage Reduction
stat.power-cons-modifier = Power Consumption
stat.miner-boost-modifier = Miner Boost
stat.item-convert-list = Convert List
stat.max-boost-percent = Max Boost
stat.max-modules = Max Modules
stat.increase-when-shooting = Acceleration
stat.decrease-not-shooting = Deceleration
stat.fire-rate-max = Max Fire Rate
stat.overheat-cooldown = Overheat Cooldown
stat.payload-capacity = Payload Capacity
stat.gravity-gully-range = Gravity Gully
stat.max-build-links = Max Build Links
stat.installable-blocks = Installable Blocks
stat.compatible-blocks = Compatible Blocks
nh.stat.power-cons-modifier = +@% Base Power Consumption\n+@ Extra Power Consumption
nh.stat.miner-boost-modifier = +@% Mining Speed\n@% Final Mining Speed
nh.stat.percent = +@% Max Boost Cap
nh.stat.increase-when-shooting = +@%/s
nh.stat.decrease-not-shooting = -@%/s
nh.stat.speed-up-turret-coolant = [accent]{0}% [lightgray]Overheat Time | [accent]{1}% [lightgray]Overheat Cooldown[]
nh.stat.speed-bonus = [accent]{0}%[lightgray] Speed Bonus
nh.stat.productivity-bonus = [accent]+{0}%[lightgray] Productivity Bonus
nh.stat.cons-extra = [accent]{0}x[lightgray] Power Consumption
stat.base-repair-amount = Base Repair Amount

techtree.new-horizon = New Horizon
category.new-horizon.name = New Horizon

scanner = Building Scanner

lcategory.nh-wproc = New Horizon
lcategory.nh-cutscene = New Horizon Cutscene
lcategory.nh-action = Cutscene Action

block.new-horizon-inner-entity.name = Inner Entity
block.new-horizon-inner-entity.description = inner use entity. \n[scarlet]YOU ARE NOT SUPPOSED TO SEE THIS AS THIS SHOULD BE HIDDEN!.
block.new-horizon-inner-entity.detail = How you unlock this?

#link
link.mod.ccs.title = Custom Cutscene Guide
link.mod.ccs.description = Cutscene Basic Coding Guide
link.mod.discord.title = Discord
link.mod.discord.description = New Horizon Community
link.mod.github.title = Github
link.mod.github.description = Mod Source Code
link.mod.guide.title = Mod Guide
link.mod.guide.description = Guides and Help

#status
status.new-horizon-entangled.name = Entangled
status.new-horizon-entangled.description = Tear The Shields
status.new-horizon-stronghold.name = Stronghold
status.new-horizon-intercepted.name = Intercepted
status.new-horizon-intercepted.description = Applied while a Hyperspace Jump was intercepted.
status.new-horizon-ult-fire-burn.name = Plasma Burn
status.new-horizon-ult-fire-burn.description = More Severe And Deadly Burn
status.new-horizon-weak.name = Weak
status.new-horizon-static-vel.name = Static
status.new-horizon-emp-1.name = Emp 1
status.new-horizon-emp-2.name = Emp 2
status.new-horizon-emp-3.name = Emp 3
status.new-horizon-invincible.name = Swift Reinforcement
status.new-horizon-quantization.name = Quantization
status.new-horizon-scrambler-status.name = Scrambler
status.new-horizon-end.name = End
status.new-horizon-phased.name = Phased
status.new-horizon-stable-overdrive.name = Stable Overdrive
status.new-horizon-scanner-down.name = Scanner Downed
status.new-horizon-scanner-down.description = Player affected by it will be disabled to see the world.
status.new-horizon-overphased.name = Overphased

#ui
ui.mode = Mode
ui.remain-time = Remaining Time

new-horizon = NEW HORIZON

mod.ui.stalemate = Stalemate
mod.ui.capturing = Capturing
mod.ui.recapturing = Recapturing
mod.ui.maintaining = Maintaining
mod.ui.capture-progress = Capture Points
mod.ui.capture-proportion = Capture Proportion
mod.ui.capture-total-score = [lightgray]Points Required To Win: [royal]{0}[]
mod.ui.capture-score = [lightgray]Capture Points of Team[[[{0}]{1}[]]: \n [heal]+{4}%[gray] | [white]{2}[gray] | [sky]{3}%[]
mod.ui.copy-import-single = Import Single From Clipboard
mod.ui.estimated-max-damage = Estimated MAX Damage: [accent]{0}[]
mod.ui.weather-matter-storm.detail = The [sky]Gravity Well[] can neutralize part of the negative effects of this weather. \n\n[accent]Setting the duration of this weather too long(> 1.5min) is not advisable.
mod.ui.wait-waves = [lightgray]Occur after [accent]{0} []waves.
mod.ui.collide-air = Collide Air Units
mod.ui.collide-tile = Collide Buildings
mod.ui.collide-ground = Collide Ground Units
mod.ui.event-trigger-requirements = Event Being Triggered Requirements:
mod.ui.has-new-update = Detected NewHorizon Mod's New Release
mod.ui.support-logic-control = Support Logic Control: [accent]{0}[] {1}
mod.ui.select-target = Select Destination
mod.ui.select-unit = Apply Selected
mod.ui.transport-unit = Transport Units
mod.ui.require.reload = Requires Reload
mod.ui.require.need-override = [accent]Vanilla override settings conflicts:[]\n{0}
mod.ui.cautions.shield-multable = Shield HP allows overlay.
mod.ui.cautions.unit-initer = Only can be placed in the editor
mod.ui.participants = Total Participants: {0}
mod.ui.shield-health = Total Shield Health: {0}
mod.ui.gravity-trap-field-friendly = [sky]Friendly Well Field
mod.ui.gravity-trap-field-hostile = [red]Hostile Well Field
mod.ui.setting-dialog = [gray]Only [accent]important settings of the mod[] are shown here, others are in the vanilla setting menu.[]
mod.ui.loss = Loss: [[[accent]{0}% []* Amount of Transferred Items](Ceil)
mod.ui.raid = Raid
mod.ui.raid.description = Generate raids that damage a specific area.
mod.ui.intervention = Intervention
mod.ui.fleet.description = Generate a group of units for a specific team.
mod.ui.update-log = See the update content at the bottom (click the icon for more details)
mod.ui.cutscene-menu = Cutscene Menu
mod.ui.absorbable = Can be absorbed by shield?
mod.ui.hittable = Can be intercepted by point defenses?
mod.ui.advanced-content = Advanced Content
mod.ui.normal-content = Conventional Content
mod.ui.package-scripts = Package Cutscene JS
mod.ui.delete-scripts = Delete Cutscene JS
mod.ui.read-scripts = Read Cutscene JS
mod.ui.export-scripts = Export Cutscene JS
mod.ui.trigger-current-name = Current Name: [accent]{0}[]
mod.ui.trigger-same-name = Existing Name!
mod.ui.world-event = Event
mod.ui.trigger-give-name = The trigger doesn't have a proper name! Please rename it.
mod.ui.event-js-constructor = [lightgray]Apply [accent]JavaScript[] Event Constructor
mod.ui.event-js-export = [lightgray]Export Constructor
mod.ui.export-approach = Select your approach to export the [accent]Constructor.
mod.ui.export-approach.file = By storing in a [accent]JS[] File
mod.ui.export-approach.clipboard = By copying to the [accent]Clipboard[]
mod.ui.event-js-templates = Get Constructor Templates
mod.ui.apply-approach = Select your approach to installing the [accent]Constructor.
mod.ui.apply-approach.file = By Selecting [accent]JS[] File
mod.ui.apply-approach.clipboard = By copying from the [accent]Clipboard[]
mod.ui.handle-event = The constructed event must be handled by using [white]``` [orange]function [lightgray]handleEvent([royal]<T extends CutsceneEvent> [gray]event[lightgray]);[white] ```\n\nEg:\n    [gray]const event = extend(RaidEventClass, "custom-raid", {});\n    handleEvent(event);
mod.ui.apply-constructor-failed = [lightgray]Failed to apply the constructor.\nPlease recheck the code.
mod.ui.config-trigger = Config Trigger
mod.ui.select-event = Select Builtin Event
mod.ui.trigger-delete.confirm = Are you sure you want to delete the trigger?
mod.ui.trigger-delete-all.confirm = Are you sure you want to delete all the triggers?
mod.ui.min-trigger-wave = Wave [accent]{0}[] needed to be reached to trigger the event.
mod.ui.spacing-base = Base Spacing: [accent]{0}[] Minute
mod.ui.spacing-rand = Plussed Random Spacing: [accent]{0}[] Minute
mod.ui.disposable = Only Trigger Once
mod.ui.adjust = Value Settings
mod.ui.invalid-event = The trigger doesn't have a valid event! Please reset it.
mod.ui.all-triggers = All Triggers
mod.ui.event-requirement = The event won't be trigger until player's team has resources below.
mod.ui.gravity-trap.ability-1 = Block Hyperspace Transport.
mod.ui.gravity-trap.ability-2 = Block a majority of fleet jump into the fielded area.
mod.ui.gravity-trap.ability-3 = Reduce the negative effects of matter storms.
mod.ui.nh-extra-menu = [sky]New Horizon[] Settings
mod.ui.beacon-captured = A Beacon of Team[[[#{0}]{1}[]] was captured by Team[[[#{2}]{3}[]]
yuria.plugin.ad = Yuria's other artifacts: A shader based plugin, has smooth and clear texture. (WIP)
link.yuria.plugin.title = Yuria's Plugin

#bar
nh.bar.health = {0}/{1} ({2}%)
nh.bar.power = {0}/s
nh.bar.power-detail = {0}/s (x{1} + {2})
nh.bar.drill-speed = {0}/s (+{1}% x{2})

nh.bar.power-multiplier = Power Multiplier: x{0}

#setting
nh.world-settings.jumpGateUsesCoreItems.name = Jumpgate Uses Items in Core
nh.world-settings.applyEventTriggers.name = Allow Auto Events

nh.setting.graphic = Graphics Settings
nh.setting.override = Vanilla Override
nh.setting.event = Event Settings
nh.setting.debug = Debug Mode

nh.setting.nh-hide-starting-log.name = Disable Mod Startup Interface
nh.setting.nh-hide-starting-log.desc = Determines whether to show the New Horizon startup interface each time the game launches.
nh.setting.nh-effect-detail.name = Full Effects Display
nh.setting.nh-effect-detail.desc = Disabling this will reduce certain visual effects. Consider turning this off if your device has low performance.

nh.setting.nh-override-unit-shield.name = Unit Shield Override
nh.setting.nh-override-unit-shield.desc = Adds a fixed-capacity shield to most units, overriding the vanilla wave shield.
nh.setting.nh-override-core-unit.name = Core Unit Adjustment
nh.setting.nh-override-core-unit.desc = Enhances stats such as construction speed for vanilla core units.
nh.setting.nh-override-logistic.name = Vanilla Logistics Override
nh.setting.nh-override-logistic.desc = Hides most vanilla logistics buildings, showing only New Horizon ones.\nEnable this if you dislike multi-tech logistics or simply want to use New Horizon logistics.
nh.setting.nh-override-drill.name = Vanilla Drill Override
nh.setting.nh-override-drill.desc = Hides all vanilla drills except the pneumatic and impact drills.\nAlso adjusts the stats and costs of the remaining drills.
nh.setting.nh-override-factories.name = Vanilla Factory Override
nh.setting.nh-override-factories.desc = Simplifies production of items like silicon and sulfur to accelerate early-game progress.
nh.setting.nh-override-power.name = Vanilla Power Override
nh.setting.nh-override-power.desc = Hides some vanilla power buildings.\nEnable this if you dislike multi-tech power buildings or simply want to use New Horizon's power systems.
nh.setting.nh-override-unit.name = Vanilla Unit Override
nh.setting.nh-override-unit.desc = Removes environmental restrictions from all vanilla units.\nUseful when playing on non-Midantha environments.
nh.setting.nh-override-logic.name = Vanilla Logic Override
nh.setting.nh-override-logic.desc = Adjusts the cost of vanilla logic buildings so they can be built in all environments.
nh.setting.nh-override-item.name = Vanilla Item Adjustment
nh.setting.nh-override-item.desc = Adjusts the materials of some vanilla items to allow proper display and usage in other environments.
nh.setting.nh-override-turret.name = Vanilla Turret Adjustment
nh.setting.nh-override-turret.desc = Adds New Horizon bullets to vanilla turrets and tweaks some of their stats.

nh.setting.nh-event-raid.name = Event Raid
nh.setting.nh-event-raid.desc = Enable Raid in every-map or not.(except sandbox)

nh.setting.nh-debugging.name = Debug Mode
nh.setting.nh-debugging.desc = Enables debug mode, activating some debugging features.
nh.setting.nh-debug-panel.name = Debug Tool Panel
nh.setting.nh-debug-panel.desc = Adds a debug panel containing numerous tools.

nh.dialog-event = Event Info
nh.setting.enable-beacon-capture.name = Activate Beacon Capture Game Mode
nh.setting.use-polygon-field.name = Use Capture Area To Account Points
nh.setting.enable-unit-capture.name = Enable Units Occupy Fields
nh.setting.capture-score.name = Occupy How Many Points To Get To Win:
nh.setting.jg-use-core-items.name = Jump Gate Directly Use Items From Team's Core
nh.setting.jg-use-cheat-enabled.name = Enemy Jump Gate Not Consume Items

#weather
content.weather.name = Weather
weather.new-horizon-quantum-storm.name = Quantum Storm
weather.new-horizon-solar-storm.name = Solar Storm
weather.new-horizon-quantum-weather.name = Quantum Force Field

#mass
hide-setting = Hide Mod Start Dialog
boost = Boost
move = Move
links = Links
info = Info
consume = Consume
release = Release
switch = Switch
log = Log
spawn = Spawn

spawn-error = Spawn Jammed.\nPlease change spawn position and release manually.

#block.new-horizon-junior-module-beacon.name = Junior Module Beacon
#block.new-horizon-junior-module-beacon.description = Beacons that can apply special boost to factories. Need insert modules.
#block.new-horizon-senior-module-beacon.name = Senior Module Beacon
#block.new-horizon-senior-module-beacon.description = Beacons that can apply special boost to factories. Need insert modules. Has larger area and more module slots.

block.new-horizon-flux-phaser.name = Flux Phaser
block.new-horizon-flux-phaser.description = Produce phase fabric efficiently.

block.new-horizon-hyper-zeta-factory.name = Hyper Zeta Factory
block.new-horizon-hyper-zeta-factory.description = Produce Zeta crystal efficiently.

block.new-horizon-glass-quantifier.name = Glass Quantifier
block.new-horizon-glass-quantifier.description = Produce metaglass efficiently

block.new-horizon-processor-compactor.name = Processor Lithographer
block.new-horizon-processor-compactor.description = Construct multiple processors the same time.
block.new-horizon-vent-extractor.name = Nitrogen Extractor
block.new-horizon-vent-extractor.description = Extract nitrogen from a exhaust silo.

block.new-horizon-ancient-power-node.name = Ancient Power Node
block.new-horizon-ancient-power-node.description = Repair itself when has sufficient power.
block.new-horizon-arkycite-compactor.name = Arkycite Compactor
block.new-horizon-arkycite-compactor.description = Turns oil into arkycite. Quantum Technology!

block.new-horizon-reconstruct-plastanium-factory.name =  Plastanium Reconstruct Factory
block.new-horizon-reconstruct-plastanium-factory.description = Productive!

block.new-horizon-label-spawner.name = Label Spawner
block.new-horizon-label-spawner.description = Used to spawn a World Label to a specific position after the world is loaded.\n\n[sky]Used For Map Making, EDITOR ONLY!

block.new-horizon-multiple-presstanium-factory.name = Multiple Presstanium Factory
block.new-horizon-multiple-presstanium-factory.description = Produce presstanium at a higher speed, but at the same time produce by-products.

#block.new-horizon-thurmix.name = Thurmix
#block.new-horizon-thurmix.description = Launches burst of homing projectiles at ground enemies.

#block.new-horizon-divlusion.name = Divulsion
#block.new-horizon-divlusion.description = Fires bullet that shred force fields.
#block.new-horizon-mass-deliver.name = Mass Deliverer
#block.new-horizon-mass-deliver.description = Delivers item1



#block.new-horizon-fusion-collapser.name = Fusion Collapse Generator
#block.new-horizon-fusion-collapser.description = Collapses fusion cores to generate energy.

#block.new-horizon-toward-gate.name = Toward Gate
#block.new-horizon-toward-gate.description = Accepts items exclusively from the back and distributes them evenly in the other three directions.

#block.new-horizon-disposable-battery.name = Disposable Battery
#block.new-horizon-disposable-battery.description = Provides power immediately after being built, but cannot be recharged. Self-destructs when out of power.\n\n[lightgray]Must be linked manually.
#block.new-horizon-disposable-battery.details = Cannot be demolished after being placed. Can only be destroyed after running out of power or being damaged.
#block.new-horizon-radiation-generator.name = Radiation Generator
#block.new-horizon-radiation-generator.description = A less efficient but cheaper decay generator compared to the RTG generator.

block.new-horizon-presstanium-factory.name = Presstanium Factory
block.new-horizon-presstanium-factory.description = Produces presstanium from graphite and titanium.
block.new-horizon-pulse-laser-turret.name = Pulse Laser Turret
block.new-horizon-pulse-laser-turret.description = Shoots energy balls at enemies. Rate of fire and spread increases overtime.

block.new-horizon-assign-overdrive.name = Assigned Overdrive
block.new-horizon-assign-overdrive.description = Overdrives up to 4 blocks. Faster than the overdrive dome.

block.new-horizon-shock-wave.name = Shock Wave Turret
block.new-horizon-shock-wave.description = Fires a slow-moving, long range ion bomb.
#block.new-horizon-upgrader-usual.name = General Upgrader
#block.new-horizon-upgrader-usual.description = Provides long range upgrade options.
block.new-horizon-irdryon-tank.name = Upgraded Tank
block.new-horizon-irdryon-tank.description = Upgraded version of the liquid tank with higher capacity and health.
block.new-horizon-gravity-gully.name = Gravity Well Generator
block.new-horizon-gravity-gully.description = Blocks the transmission of enemy hyperspace units.


#block.new-horizon-shield-projector.name = Remote Force Projector
#block.new-horizon-shield-projector.description = Select a location and project a shield field that can last for a period of time to resist enemy attacks.
block.new-horizon-unit-initer.name = Editor Unit Initer
block.new-horizon-unit-initer.description = In the editor mode, set the unit and angle generated when the world is created, with JumpGate effects.
block.new-horizon-remote-vault.name = Remote Vault
block.new-horizon-remote-vault.description = Directly link to core in any position, can export and import items in core.\n[accent]Doesn't provide extra item capacity and core function.
block.new-horizon-water-instancer.name = Water Instantiator
block.new-horizon-water-instancer.description = Stabilizes Quantum Liquid into water.


block.new-horizon-beam-drill.name = Beam Drill
block.new-horizon-beam-drill.description = A high speed drill that takes a long time to warm-up.


# <<<<<<< HEAD

planet.new-horizon-ceito.name = Ceito System

planet.new-horizon-midantha.name = Midantha
planet.new-horizon-midantha.description = A planet that used to have a high-level civilization, but it is abandoned now and full of polluted strange matter.\n\nDespite the fact that it is abandoned, there are still many dangerous units on it.\n[sky]Further exploration of sector requires capture of the first sector.

sector.new-horizon-abandoned-outpost.name = Abandoned Outpost
sector.new-horizon-abandoned-outpost.description = Landing...

confirm.link = Do you wish to jump to this link?

nh.help-event-generator = Add this into the weather of the map will randomly generate this event.
nh.help-event = Generate events taking particular actions to the world.
nh.cutscene.empty-event = No Event Available
nh.cutscene.event.signal-detected = Detected Weak Signal
nh.cutscene.research-objective = Complete A Special Mission In Campaign:
nh.cutscene.event.signal-found = Data Transported
nh.cutscene.event.raid-alert = Incoming Raid
nh.cutscene.event.signal-receive = Receiving Data:
nh.cutscene.event.signal-strength = Signal Strength:
nh.cutscene.event.fleet-alert = Inbound Forces
nh.cutscene.event.destroy-objective = [gray]Destroy [lightgray]{0}[]\nRemain: [accent]{1}[]
nh.cutscene.event.destroy-target = Target Buildings
nh.cutscene.event.incoming = Incoming [accent]{0}[] Detected...
nh.cutscene.event.reach-waves = Reach [accent]{0}/{1}[] Waves

nh.sector-hint.initialPlane.raider = Deserted Artillery Matrix.\nProvide it with [accent]Power[] to activate it.\n\nA Strong Active Weapon.






matter-storm.turn-bullets = Deflection of specific bullets


