mod.new-horizon.name = 新视界
mod.new-horizon.author = Yuria & Lao
mod.new-horizon.description = Beta版本。战役仍在制作。\n\n当前包含稳定内容和可选的原版覆盖。\n\n模组可与赛普罗和埃克里尔的科技树兼容。
mod.new-horizon.subtitle = Beta版本。战役仍在制作。

new-horizon = 新视界

nh.new-feature.title = 版本已更新！
nh.new-feature.fix = [lightgray]漏洞修复[]:
nh.new-feature.adjust = [lightgray]游戏调整[]:
nh.new-feature.improve = [lightgray]内容改进[]:
nh.new-feature.balance = [lightgray]平衡调整[]:
nh.new-feature.feature = [lightgray]亮点内容[]:
nh.new-feature.content = [lightgray]全新内容[]:
nh.new-feature.important = [royal]重要更新[]:
nh.new-feature.description = [accent]内容详情: []
nh.new-feature.important-0 = [sky]新视界[2.0-beta-1][V8-152+]更新[]
nh.new-feature.important-0-desc = 一些针对炮塔的改进和重做。一些qol改动。适配152+。

nh.damage-detail = [accent]{0} [ammo]动能[lightgray]伤害 | [accent]{1} [sky]能量[lightgray]伤害[]
nh.splash-detail = [accent]{0} [ammo]动能[lightgray]溅射 | [accent]{1} [sky]能量[lightgray]溅射[lightgray] ~ [accent]{2}[lightgray] 格[lightgray]
nh.bullet-charge = 激光充能 - [sky]{0}x[lightgray] ~ [#bf92f9]{1}x
nh.no-available-ore = 无可用矿物
nh.not-in-gravity = 需要重力井
nh.in-enemy-gravity = 敌对重力井
nh.reach-limit = 已达上限

nh.bar.charge = 充能: {0}%
nh.bar.speed-up = 增速: +{0}%
nh.bar.overheat = 过热: {0}%
nh.bar.max-place = 已放置: {0}/{1}
nh.bar.productivity-boost = 增产: {0}%

nh.bullet.multiple-artillery-fabric = 相织布炮弹，切换至小口径速射模式
nh.bullet.multiple-artillery-thermo-core-negative = 反零能滞空弹，用于范围能量杀伤
nh.bullet.multiple-artillery-fusion-core-energy = 聚变能高爆弹，爆炸范围极大，用于远距离压制
nh.bullet.multiple-artillery-multiple-steel = 高轻钢动能弹，长射程和分裂弹头用于远距离杀伤
nh.bullet.multiple-artillery-metal-oxhydrigen = 羟金炮弹，拥有均衡的伤害和射程
nh.bullet.hive-processor-junior = 轻量化导弹群，依靠大量弹药进行毁伤
nh.bullet.hive-processor-senior = 标准对空导弹，针对大型飞行器的毁伤效果更强
nh.bullet.ancient-artillery-fusion-core-energy = 发现有效信号源，预装填聚变矛锋，等待数据流确认打击坐标...
nh.bullet.prism-thermo-core-positive = 零位激发核，造成极大范围的伤害和压制
nh.bullet.prism-fusion-core-energy = 聚变激发核，针对小范围目标造成极高伤害
nh.bullet.interferon-0 = 检测到有效目标，光子封装完成，能量栓准备上膛...
nh.bullet.interferon-silicon = 硅介质增幅器，用罢即废
nh.bullet.antibody-0 = 检测到有效目标，引导射流预热，准备投送矛锋...
nh.bullet.webber-0 = 聚能光阱，强行截停并牵引空中单位
nh.bullet.gravity-0 = 超快脉冲粒子束，使用负光压牵引空中单位
nh.bullet.eternity-dark-energy = 子母式反粒子巢，按阶段解除能量阱以使湮灭反应达到最大威力
nh.bullet.anti-bullet-turret-0 = 飞秒级超高功率激光，利用极短时间内的能量峰直接汽化来袭弹药
nh.bullet.pulse-shotgun-titanium = 钛芯动能穿甲弹，有效打击重甲目标
nh.bullet.pulse-shotgun-plastanium = 塑钢子母弹，分裂弹可处理小目标群
nh.bullet.pulse-shotgun-pyratite = 硫燃烧弹，命中后附着并持续烧蚀目标
nh.bullet.pulse-shotgun-blast-compound = 高爆弹，可引起小范围爆炸
nh.bullet.pulse-shotgun-zeta = Zeta电容，命中后自毁并释放高能电弧
nh.bullet.dendrite-ancimembrane = 检测到谐振膜可用，切换至光子屏射击模式...
nh.bullet.dendrite-seton-alloy = 检测到实体弹药可用，切换至实弹射击模式...
nh.bullet.atom-separator-0 = 大尺寸激光束，熔化一切目标
nh.bullet.blood-star-thermo-core-positive = 零位能量栓，命中后引起失控热核反应毁灭打击区域
nh.bullet.thermo-turret-0 = 高速带电气团，利用高温和电子流灼伤目标
nh.bullet.rail-gun-irayrond-panel = 标准铱穿甲弹头，性价比高
nh.bullet.rail-gun-seton-alloy = 重合金穿甲弹头，注重伤害
nh.bullet.rail-gun-upgradeSort = 智能穿甲矛，可根据目标自主调整构型
nh.bullet.end-of-era-dark-energy = 沿直线行动并毁灭路径周边的目标
nh.bullet.end-of-era-upgradeSort = 大型巡航导弹
nh.bullet.executor-thermo-core-positive = 发射后自主寻找最近的目标并校正航向
nh.bullet.executor-thermo-core-negative = 发射后不断加速直至命中或自毁
nh.bullet.argmot-0 = 通过调节电场引导电弧收束
nh.bullet.concentration-0 = 聚能透镜，经过火控计算后调节最佳光束截面积
nh.bullet.electro-processor-junior = 在目标区域引发局部磁暴瘫痪敌人
nh.bullet.electro-processor-senior = 在目标区域引发局部超强磁暴瘫痪敌人

item.new-horizon-hard-light.name = 硬光
item.new-horizon-hard-light.description = 弥丹莎遗迹逆向成果之一，在特殊环境下由光子简并形成的超轻结构材料。
item.new-horizon-silicar.name = 嵌晶
item.new-horizon-silicar.description = 在强太阳风暴等高能物理过程中自然形成的碳硅晶体，在弥丹莎表面广泛分布。
item.new-horizon-presstanium.name = 重混合钢
item.new-horizon-presstanium.description = 钛-碳纤维增强聚合物。作为基础材料广泛用于建筑。
item.new-horizon-processor-junior.name = 芯片
item.new-horizon-processor-junior.description = 普通半导体芯片。广泛用于精密计算。
item.new-horizon-processor-junior.detail = "Intel YES!"
item.new-horizon-metal-oxhydrigen.name = 羟金
item.new-horizon-metal-oxhydrigen.description = 催化剂和化工原料。用于多种化工生产环节。
item.new-horizon-zeta.name = Zeta晶体
item.new-horizon-zeta.description = 在弥丹砂发现的特殊晶体材料。发出微弱的荧光。
item.new-horizon-multiple-steel.name = 高轻钢
item.new-horizon-multiple-steel.description = 高强度低重量的复合材料。化学稳定性优秀，是理想的建筑材料。
item.new-horizon-processor-senior.name = 量子芯片
item.new-horizon-processor-senior.description = 亚原子编码数据的高性能芯片。量子比特的叠加态能显著提高计算性能。
item.new-horizon-processor-senior.detail = "NVIDIA YES!"
item.new-horizon-irayrond-panel.name = 铱板
item.new-horizon-irayrond-panel.description = 与纯铱性能相仿的合金。拥有优异的物化性能。用于构造高等级建筑和单位。
item.new-horizon-seton-alloy.name = 致密合金
item.new-horizon-seton-alloy.description = 超固态碳塑钢，坚实稳固。\n将原料封入容器后加压至约140万个大气压，强行排出电子制得的超固态材料。
item.new-horizon-nodex-plate.name = 自塑合金
item.new-horizon-nodex-plate.description = 可编程合金，具备形状记忆与传感功能。用于构造尖端武装和建筑。
item.new-horizon-ancimembrane.name = 幽膜
item.new-horizon-ancimembrane.description = 膜状电导镀层。具备高介电性。用于尖端制造。
item.new-horizon-hadronicomp.name = 强子材料
item.new-horizon-hadronicomp.description = 又名夸克·胶子材料。其制品坚不可摧。达到已知科学的极限。
item.new-horizon-processor-hyper.name = 超相芯片
item.new-horizon-processor-hyper.description = 超相位的计算芯片。计算性能提升了若干数量级。
item.new-horizon-fusion-core-energy.name = 聚变粒子团
item.new-horizon-fusion-core-energy.description = 磁封装的大量热核粒子。可用于能源或直接作为弹药。
item.new-horizon-thermo-core-positive.name = 正零位能
item.new-horizon-thermo-core-positive.description = 磁封装的正电性零位粒子。可用于能源或直接作为弹药。
item.new-horizon-thermo-core-negative.name = 反零位能
item.new-horizon-thermo-core-negative.description = 磁封装的负电性零位粒子。可用于能源或直接作为弹药。
item.new-horizon-dark-energy.name = 反物质团
item.new-horizon-dark-energy.description = 磁封装的反粒子团。在可控反应下将释放出巨大的能量。可用于能源或直接作为弹药。

liquid.new-horizon-quantum-liquid.name = 量子体
liquid.new-horizon-quantum-liquid.description = 在弥丹莎广泛存在的不稳定量子物质。激发后可用于各种工业用途。
liquid.new-horizon-xen-fluid.name = Xen
liquid.new-horizon-xen-fluid.description = 亚稳定高能流体，激发后可释放极高能量。
liquid.new-horizon-zeta-fluid-positive.name = 正Zeta流体
liquid.new-horizon-zeta-fluid-positive.description = Zeta晶体经过电解后的正能流体。可用于化工处理并返还负Zeta流体。
liquid.new-horizon-zeta-fluid-negative.name = 负Zeta流体
liquid.new-horizon-zeta-fluid-negative.description = Zeta晶体经过电解后的负能流体。可用于化工处理并返还正Zeta流体。
liquid.new-horizon-irdryon-fluid.name = 化工液
liquid.new-horizon-irdryon-fluid.description = 低温相位化流体，用做多种工序的保护剂或冷却剂。

block.new-horizon-armor-cast.name = 装甲铸件
block.new-horizon-armor-cast.description = 钨合金标准装甲结构包。
block.new-horizon-crystal-diode.name = 晶体二极管
block.new-horizon-crystal-diode.description = 利用Zeta晶体的半导体特性制成的二极管单元。
block.new-horizon-supra-gel.name = 超流凝胶
block.new-horizon-supra-gel.description = 量子体凝胶，在特殊电信号下表现超流体性质。
block.new-horizon-power-cell.name = 能量电池组
block.new-horizon-power-cell.description = Zeta晶核高密度微型电池组。
block.new-horizon-wiring-kit.name = 标准线缆
block.new-horizon-wiring-kit.description = 含电缆、光缆与导热缆的综合线缆包，在几乎所有建设项目中存在巨大需求。
#block.new-horizon-wiring-kit.details =
block.new-horizon-power-absorbing-shell.name = 噬能外壳
block.new-horizon-power-absorbing-shell.description = 高强度复合材料，用于隔离极端高能物理过程，隔热效果尤佳。
block.new-horizon-power-absorbing-shell.details = 吸收外部能量后将自身作为缓冲池缓慢放能，可承受短时超强能量峰并保护设备免于烧毁。
block.new-horizon-charge-compensator.name = 充能补偿器
block.new-horizon-charge-compensator.description = 热循环冗余设备，在温度超过阈值时将储存的冷却剂泵入循环以平衡热量收支。
block.new-horizon-charge-compensator.details = 非必要不使用。
block.new-horizon-cooling-unit.name = 冷却单元
block.new-horizon-cooling-unit.description = 多模散热装置，超频协议必备。
block.new-horizon-cooling-unit.details = coooooooool
block.new-horizon-power-unit.name = 能源单元
block.new-horizon-power-unit.description = 可用于所有基础设施的标准供能单元。
block.new-horizon-power-unit.details = [red]“通用即为一切”
block.new-horizon-heat-detector.name = 温感单元
block.new-horizon-heat-detector.description = 微型热传感器组件，可迅速反馈温度数据。
block.new-horizon-heat-detector.details = 而且不会像人一样大呼小叫 :P
block.new-horizon-neutron-membrane.name = 中子膜
block.new-horizon-neutron-membrane.description = 亚原子级半透膜，化学动力交换的核心部件。
#block.new-horizon-neutron-membrane.details = 
block.new-horizon-hadron-buffers.name = 强子缓冲器
block.new-horizon-hadron-buffers.description = 创建量子阱使强子流减速，防止对撞。
block.new-horizon-hadron-buffers.details = 全新的物质压缩技术，从此告别迷你黑洞！
block.new-horizon-fusion-core.name = 聚变核心
block.new-horizon-fusion-core.description = 聚变能经二次压缩封装在静止场中得到的超密度能源。泄露后将缓慢耗散能量，不引发链式反应。
#block.new-horizon-fusion-core.details = 
block.new-horizon-quantum-conductor.name = 量子缆
block.new-horizon-quantum-conductor.description = 用于在微观尺度下的高效率输电。
#block.new-horizon-quantum-conductor.details = 
block.new-horizon-pulse-mutator.name = 脉冲畸变器
block.new-horizon-pulse-mutator.description = 调制脉冲频谱以改变其表征。
#block.new-horizon-.details = 
block.new-horizon-proton-capacitor.name = 质子电容
block.new-horizon-proton-capacitor.description = 用于约束和储存质子流。
#block.new-horizon-.details = 
block.new-horizon-bionics-processor.name = 生物处理器
block.new-horizon-bionics-processor.description = 小型高效生物反应器。
#block.new-horizon-.details = 
block.new-horizon-particle-modulator.name = 粒子调制器
block.new-horizon-.description = 用于特高能级粒子流传输。
block.new-horizon-.details = 在这种能级下别指望它能有多可靠。
block.new-horizon-signal-circulator.name = 信号环流器
block.new-horizon-signal-circulator.description = 使用非交互次序传输信号以确保通讯网络畅通
#block.new-horizon-.details = 
block.new-horizon-memory-recalibrator.name = 内存校准器
block.new-horizon-memory-recalibrator.description = 用于物理层面重置内存以重新校准设备。
#block.new-horizon-.details = 
block.new-horizon-fission-controller.name = 裂变限制器
block.new-horizon-fission-controller.description = 反应堆核心控制组件，使用纳米级中子减速网控制裂变进程。
block.new-horizon-fusion-reactor.name = 融合反应堆
block.new-horizon-fusion-reactor.description = 综合多能源输出设备，用于前沿工业制造。
#block.new-horizon-.details = 
block.new-horizon-echo-canceller.name = 回声擦除器
block.new-horizon-echo-canceller.description = 主动擦除特定频率的振动，常见于各类复杂武器设备。
#block.new-horizon-.details = 
block.new-horizon-tachyon-emitter.name = 快子发射器
block.new-horizon-tachyon-emitter.description = 发射超光速粒子流以干涉局部时空流动，为超空间运输创造可能性。
#block.new-horizon-.details = 
block.new-horizon-gauss-receptor.name = 高斯接收机
block.new-horizon-gauss-receptor.description = 精密机械仿生元件，可接收并储存模拟信号。
#block.new-horizon-.details = 
block.new-horizon-resisto-array.name = 电阻阵列
block.new-horizon-resisto-array.description = 多相控电元件，可根据实际环境自主判断电流强度，是各类精密电气件的最终防线。
#block.new-horizon-.details = 
block.new-horizon-multphase-propellant.name = 多相推进剂
block.new-horizon-multphase-propellant.description = 化学火箭高能燃料的最终形态，强劲动力，极少污染。
#block.new-horizon-.details = 


block.new-horizon-bombard.name = 铁雨
block.new-horizon-bombard.description = 多管曲射火炮。\n结构简单，价格低廉，模块化炮闩可适配多种弹药。
block.new-horizon-multiple-artillery.detail = [red]舰 炮 齐 射 ！
block.new-horizon-vortex.name = 裂痕
block.new-horizon-vortex.description = 多功能速射火炮。
block.new-horizon-hive.name = 风暴
block.new-horizon-hive.description = 部署式近SAM，发射旋迹导弹。
#block.new-horizon-hive.detail =
block.new-horizon-ancient-artillery.name = 远古巨炮
block.new-horizon-ancient-artillery.description = 发射巨型炮弹。\n坚不可摧，无法确认结构和原理\n\n[sky]仅限编辑器和沙盒模式。\n[accent]可通过摧毁占领，夺取它以获得更好的战场控制。
#block.new-horizon-ancient-artillery.detail =
block.new-horizon-prism.name = 光棱
block.new-horizon-prism.description = 发射带电的激光束，命中后分裂较小的激光束反射到附近的目标。
#block.new-horizon-prism.detail =
block.new-horizon-interferon.name = 溶酶
block.new-horizon-interferon.description = 未知科技。\n\n发射高速放电的粒子团
#block.new-horizon-interferon.detail =
block.new-horizon-beam-laser-turret.name = 镭射
block.new-horizon-beam-laser-turret.description = 发射多道脉冲激光，造成击退和伤害。
#block.new-horizon-beam-laser-turret.detail =
block.new-horizon-antibody.name = 抗体
block.new-horizon-antibody.description = 未知科技。\n\n发射自主索敌的光子弹药
#block.new-horizon-antibody.detail =
block.new-horizon-webber.name = 织网
block.new-horizon-webber.description = 利用宏观光镊效应截停敌机。\n\n[accent]优先捕获高速单位
#block.new-horizon-webber.detail =
block.new-horizon-gravity.name = 引力
block.new-horizon-gravity.description = 大型牵引激光，可同时锁定多个单位。
#block.new-horizon-gravity.detail =
block.new-horizon-eternity.name = 永恒
block.new-horizon-eternity.description = 唯一合法的战略级反物质武器，部署和维护成本极为高昂。/n/n命中时会爆发剧烈的可见光辐射，注意眼部防护。/n[red]可能诱发光敏性癫痫
block.new-horizon-eternity.detail = “漆黑的双锋落下断影，绛紫的孤星刺破长空。”
block.new-horizon-anti-bullet-turret.name = 阻断
block.new-horizon-anti-bullet-turret.description = 大型点防御装置，超快光学武器化的集大成者。可抵御高频次的实弹攻击。
block.new-horizon-anti-bullet-turret.detail = 事实上它使用的是律令的供能回路和火控计算机。
block.new-horizon-pulse-shotgun.name = 脉冲
block.new-horizon-pulse-shotgun.description = 通用电磁炮。\n最早适配弥丹莎环境的武器之一，服役已有近百年历史。能耗极低，无需专线供能。
block.new-horizon-pulse-shotgun.detail = 据传军工系统数据库中对其的代号为“老干妈”。
block.new-horizon-dendrite.name = 树突
block.new-horizon-dendrite.description = 未知科技。\n\n开火回路似乎存在两种模式。
#block.new-horizon-dendrite.detail =
block.new-horizon-atom-separator.name = 帝俊
block.new-horizon-atom-separator.description = 大型高功率辐照激光器，优先攻击低速单位。\n\n注意电力负载。
block.new-horizon-atom-separator.detail = 人送外号原子切割机，据说强行解除俯仰角锁定后可以直冲天际发射。\n\n[accent]“我是不是看见有个穿着铠甲的奇怪金发女生站在那？”
block.new-horizon-blood-star.name = 彗星
block.new-horizon-blood-star.description = 大型静滞等离子炮。\n能量栓离架后会因电离空气发散出奇特的光晕，因此得名。
block.new-horizon-blood-star.detail = 待发弹药库被命中后可能引起毁灭性连锁反应，注意保护炮塔。
block.new-horizon-multiple-launcher.name = 蜂巢
block.new-horizon-multiple-launcher.description = 部署式多管火箭炮，依靠单轮投送巨量弹药对目标进行压制。
block.new-horizon-multiple-launcher.detail = 绰号“喀秋莎”，似乎是某种古老的女性名称。奇怪的是这一外号意外地受欢迎。/n/n可能是因为爱喝酒？
block.new-horizon-thermo-turret.name = 热电
block.new-horizon-thermo-turret.description = 简易野战防空，弹丸飞行过程中释放的高温携电气流能够有效杀伤轻型航空器。
block.new-horizon-thermo-turret.detail = 不建议在它开火的时候许愿——流星可不是从地面往天上飞的。
block.new-horizon-rail-gun.name = 穿云
block.new-horizon-rail-gun.description = 重型磁轨炮，用纯粹的动能把对手轰上天。
block.new-horizon-rail-gun.detail = 出膛速度接近15马赫，极高的穿深足以使其轻松贯透任何敌人。
block.new-horizon-end-of-era.name = 终焉
block.new-horizon-end-of-era.description = 尖端战术武器，同时也是大部分基地的最高火力配置。
#block.new-horizon-end-of-era.detail =
block.new-horizon-executor.name = 裁决
block.new-horizon-executor.description = 大型能量栓发射器，配合其他炮台可以形成恐怖的火力网。
#block.new-horizon-executor.detail =
block.new-horizon-synchro.name = 怖烬
block.new-horizon-synchro.description = 常规速射炮台，适配大量弹药。
#block.new-horizon-synchro.detail =
block.new-horizon-argmot.name = 律令
block.new-horizon-argmot.description = 高频闪电发生器，需要预热以达到最高荷载。
block.new-horizon-argmot.detail = 满载状态下具有极高伤害，但如若不做处理，产生的大量废热会使其强制停机。
block.new-horizon-slavio.name = 铁幕
block.new-horizon-slavio.description = 快速轮射小型制导火箭弹，对单位本体造成可观伤害。\n\n对护盾效果大打折扣。
#block.new-horizon-slavio.detail =
block.new-horizon-concentration.name = 凝聚
block.new-horizon-concentration.description = [sky]命中时间越长\n[#bf92f9]激光伤害越高
#block.new-horizon-concentration.detail =
block.new-horizon-electro.name = 寂静
block.new-horizon-electro.description = 发射EMP脉冲弹。
#block.new-horizon-electro.detail =

block.new-horizon-solidification-shaper.name = 固化塑形机
block.new-horizon-solidification-shaper.description = WIP
block.new-horizon-xen-extractor.name = Xen提取器
block.new-horizon-xen-extractor.description = 自弥丹砂的工业气井抽取Xen液。同时产出适量电力。
block.new-horizon-xen-iterator.name = Xen相规整器
block.new-horizon-xen-iterator.description = 将z晶体和羟晶体转化为超临界流体后混合，产生性质独特的xen相流体。
block.new-horizon-large-water-extractor.name = 大型抽水机
block.new-horizon-large-water-extractor.description = 更多地抽取水。\n规模更大，但效率并未大幅提升。抽水装置的痼疾也没有解决。关于更高效获取水的装置的提案已经提出，敬请期待。即便如此，在某些缺水地段的工人依然潇洒自在。
block.new-horizon-optical-medium-drill.name = 光导钻头
#block.new-horizon-optical-medium-drill.description = 
block.new-horizon-resonance-mining-facility.name = 谐振钻井
block.new-horizon-resonance-mining-facility.description = 利用共振原理高效开采矿物。
block.new-horizon-beam-mining-facility.name = 光束钻头
block.new-horizon-beam-mining-facility.description = 利用高功率激光进行矿物开采。可以开采较硬的矿物。
block.new-horizon-implosion-mining-facility.name = 内爆钻井
block.new-horizon-implosion-mining-facility.description = 利用真空内爆的方式蛮力开采物资。
block.new-horizon-speed-module.name = 超频增压器
block.new-horizon-speed-module.description = 大幅提高资源的开采速率。消耗额外的能量。
block.new-horizon-speed-module-mk2.name = 二型超频增压器
block.new-horizon-speed-module-mk2.description = 超频增压器的升级版本。
block.new-horizon-refine-module.name = 精炼处理站
block.new-horizon-refine-module.description = 可以精炼部分资源并直接输出，但是耗能更高，且输出速度减缓。
block.new-horizon-convertor-module.name = 嬗变转化站
block.new-horizon-convertor-module.description = 将部分资源转化为对应星球的资源。
block.new-horizon-delivery-module.name = 位面传输设施
block.new-horizon-delivery-module.description = 通过维度技术创造位面以直接将产品输入核心。
block.new-horizon-sand-cracker.name = 大型粉碎机
block.new-horizon-sand-cracker.description = 将各种材料经粉碎回收处理以得到沙子。
block.new-horizon-tungsten-reconstructor.name = 定向重构器-钨
#block.new-horizon-tungsten-reconstructor.description = 
block.new-horizon-titanium-reconstructor.name = 定向重构器-钛
#block.new-horizon-titanium-reconstructor.description = 
block.new-horizon-liquid-convertor.name = 流体转换器
block.new-horizon-liquid-convertor.description = 将各种资源转换为弥丹砂的基础流体资源。

block.new-horizon-hard-light-rail.name = 滞化光轨
block.new-horizon-hard-light-rail.description = 驱动静态滞化光子定向位移以传输物品。\n点击以切换是否接受侧边输入。\n需放置在重力井范围内才可运行。
block.new-horizon-hard-light-rail.details = 利用静滞光子作为桥的设计早在古久前就有一家名为光圈科技的公司提出设想并予以实现。如今的硬光设计以其几乎完全无原材料消耗的特性成为了新一代轻量化物流的首选。
block.new-horizon-stack-rail.name = 堆叠导轨
block.new-horizon-stack-rail.description = 可将运输堆叠打包后的物品。\n需要使用堆叠器输入堆叠后的物品。
block.new-horizon-steady-stack-rail.name = 稳态导轨
block.new-horizon-steady-stack-rail.description  = 可将运输堆叠打包后的物品。\n需要使用堆叠器输入堆叠后的物品。\n更先进的材料提升了打包稳定性，更高的运输速度得以适用。
block.new-horizon-light-stack-loader.name = 轻型堆叠器
block.new-horizon-light-stack-loader.description = 将输入的物品以15为一叠输出到堆叠导轨上。
block.new-horizon-heavy-stack-loader.name = 重型堆叠器
block.new-horizon-heavy-stack-loader.description = 将输入的物品以60为一叠输出到堆叠导轨上。
block.new-horizon-logistics-junction.name = 物流交叉器
block.new-horizon-logistics-junction.description = 允许两条传送带或其他物流设备跨接运输。
block.new-horizon-logistics-directional-router.name = 定向分流器
block.new-horizon-logistics-directional-router.description = 具有方向的路由器。可以将指定方向的物品均分到另外三个方向上。
block.new-horizon-logistics-directional-merger.name = 定向并流器
block.new-horizon-logistics-directional-merger.description = 具有方向的并流器。可以将其他三个方向的输入合并到一个方向上。
block.new-horizon-logistics-directional-gate.name = 定向物流阀
block.new-horizon-logistics-directional-gate.description = 可以用于截流或溢流指定方向物品输入的物流原件。\n点击以切换模式。
block.new-horizon-logistics-omni-sorter.name = 全向筛选门
block.new-horizon-logistics-omni-sorter.description = 可以对每个方向的物品输入进行筛选操作。
block.new-horizon-logistics-omni-blocker.name = 全向排除门
block.new-horizon-logistics-omni-blocker.description = 可以对每个方向的物品输入进行排除操作。
block.new-horizon-logistics-omni-gate.name = 全向物流阀
block.new-horizon-logistics-omni-gate.description = 可以用于截流或溢流任意方向物品输入的物流原件。\n点击以切换模式。
block.new-horizon-logistics-bridge.name = 导轨物流桥
block.new-horizon-logistics-bridge.description = 可将物品运输至范围内的另一个物流桥。最多可接受三个物流桥的输入。
block.new-horizon-logistics-extend-bridge.name = 长距物流桥
block.new-horizon-logistics-extend-bridge.description = 可将物品运输至范围内的另一个物流桥。最多可接受三个物流桥的输入。
block.new-horizon-logistics-unloader.name = 导轨装卸器
block.new-horizon-logistics-unloader.description = 作为单向的装卸器提取后方建筑物品至前方。可自选装卸物品筛选器。当指定装卸物品时提升装卸速率。
block.new-horizon-rapid-unloader.name = 高速装卸器
block.new-horizon-rapid-unloader.description = 拥有更高的卸载速度。
block.new-horizon-reinforced-item-source.name = 强化物品源
block.new-horizon-reinforced-item-source.description = 拥有更高的生命值。\n\n[accent]所选输出物严格按照定义名读写以避免错位问题。

block.new-horizon-turbo-pump-small.name = 小型涡轮泵
block.new-horizon-turbo-pump-small.description = 泵取液体。当毗连其他涡轮泵时可视为一个整体传导电力和输出液体。
block.new-horizon-turbo-pump.name = 涡轮泵
block.new-horizon-turbo-pump.description = 泵取液体。当毗连其他涡轮泵时可视为一个整体传导电力和输出液体。
block.new-horizon-standard-liquid-storage.name = 标准液体仓储
block.new-horizon-standard-liquid-storage.description = 储存大量的液体。
block.new-horizon-heavy-liquid-storage.name = 重型液体仓储
block.new-horizon-heavy-liquid-storage.description = 储存巨量的液体。
block.new-horizon-conduit.name = 流体管道
block.new-horizon-conduit.description = 可将流体向前运输。\n点击以切换是否接受侧边输入。
block.new-horizon-logistics-liquid-bridge.name = 流体导管桥
block.new-horizon-logistics-liquid-bridge.description = 可将流体运输至范围内的另一个物流桥。最多可接受三个物流桥的输入。
block.new-horizon-logistics-extend-liquid-bridge.name = 长距导管桥
block.new-horizon-logistics-extend-liquid-bridge.description = 可将流体运输至范围内的另一个物流桥。最多可接受三个物流桥的输入。
block.new-horizon-logistics-liquid-junction.name = 流体交叉器
block.new-horizon-logistics-liquid-junction.description = 可将两条导管跨接连接。
block.new-horizon-logistics-liquid-router.name = 流体路由器
block.new-horizon-logistics-liquid-router.description = 可将流体分配至任意方向上。
block.new-horizon-logistics-liquid-unloader.name = 流体装卸器
block.new-horizon-logistics-liquid-unloader.description = 作为单向的装卸器提取后方建筑液体至前方。必须指定装卸的流体。
block.new-horizon-reinforced-liquid-source.name = 强化液体源
block.new-horizon-reinforced-liquid-source.description = 拥有更高的生命值。\n\n[accent]所选输出物严格按照定义名读写以避免错位问题。

block.new-horizon-stamping-facility.name = 重冲压设施
block.new-horizon-stamping-facility.description = 将钛经冲压操作处理为重混合钢。
block.new-horizon-processor-printer.name = 芯片打印机
block.new-horizon-processor-printer.description = 利用3D打印技术将硅打印为硅基的初级芯片。
block.new-horizon-condense-facility.name = 相位制冷机
#block.new-horizon-condense-facility.description = 
block.new-horizon-crucible-foundry.name = 坩埚铸造厂
block.new-horizon-crucible-foundry.description = 将钨与其他材料结合铸造为碳化物。
block.new-horizon-crystallizer.name = 羟晶化器
block.new-horizon-crystallizer.description = 将氢氧元素处理转换为稳定的金属状态。
block.new-horizon-zeta-factory.name = Zeta制造厂
block.new-horizon-zeta-factory.description = WIP
block.new-horizon-zeta-dissociator.name = Zeta晶解仪
block.new-horizon-zeta-dissociator.description = 将Zeta晶体解离为正性Zeta流体和负性Zeta流体。
block.new-horizon-surge-refactor.name = 巨浪再构厂
block.new-horizon-surge-refactor.description = 使用钛与正Zeta流体高效再构造巨浪合金。
block.new-horizon-fabric-synthesizer.name = 相位合成厂
block.new-horizon-fabric-synthesizer.description = 使用硅与负Zeta流体高效再构造相位布。
block.new-horizon-multiple-steel-factory.name = 高轻钢压制器
block.new-horizon-multiple-steel-factory.description = 将多层复合材料处理为高轻钢。
block.new-horizon-processor-encoder.name = 芯片编码器
block.new-horizon-processor-encoder.description = 在亚原子层面进行编码以制造高性能芯片。
block.new-horizon-irdryon-mixer.name = 化工液混合器
block.new-horizon-irdryon-mixer.description = 混合化学工业液体材料。
block.new-horizon-plastanium-crafter.name = 塑钢聚合机
#block.new-horizon-plastanium-crafter.description = 
block.new-horizon-irayrond-factory.name = 铱钣金厂
block.new-horizon-irayrond-factory.description = 制造高性能的耐腐蚀合金。
block.new-horizon-seton-factory.name = 致密合金压缩机
block.new-horizon-seton-factory.description = 制造高性能的致密合金。
block.new-horizon-nodex-factory.name = 自塑合金构造仪
block.new-horizon-nodex-factory.description = 构造自塑合金。
block.new-horizon-ancimembrane-concentrator.name = 筑膜培养基
block.new-horizon-ancimembrane-concentrator.description = 制造幽膜。

block.new-horizon-gravity-node-midantha.name = 轻型重力阱 I
block.new-horizon-gravity-node-midantha.description = 轻量化的重力阱发生器。可以创造重力阱并传导电力。针对弥丹砂设计。
block.new-horizon-gravity-node-serpulo.name = 轻型重力阱 II
block.new-horizon-gravity-node-serpulo.description = 轻量化的重力阱发生器。可以创造重力阱并传导电力。针对赛普罗设计。
block.new-horizon-gravity-node-erekir.name = 轻型重力阱 III
block.new-horizon-gravity-node-erekir.description = 轻量化的重力阱发生器。可以创造重力阱并传导电力。针对埃克里尔设计。
block.new-horizon-gravity-trap.name = 制式重力阱
block.new-horizon-gravity-trap.description = 标准规格的重力阱发生器。可以在一定范围内创造重力阱并传导电力。
block.new-horizon-gravity-trap-heavy.name = 重型重力阱
block.new-horizon-gravity-trap-heavy.description = 超重型重力阱发生器。在一大块距离内创造重力阱并传导电力。
block.new-horizon-crystal-decomposition-thermal-generator.name = 晶解热发电机
block.new-horizon-crystal-decomposition-thermal-generator.description = WIP，沟槽的动画做不动
block.new-horizon-nitrogen-dissociator.name = 氮素解离机
block.new-horizon-nitrogen-dissociator.description = 氮气分离设备，内置双模式以适配不同行星环境。
block.new-horizon-psi-generator.name = PSI发电机
#block.new-horizon-psi-generator.description = 
block.new-horizon-zeta-generator.name = Zeta融合堆
block.new-horizon-zeta-generator.description = 融合大量Zeta晶体，释放大量能量的同时，封存解离的高能的Zeta粒子。
block.new-horizon-anode-fusion-reactor.name = 正激化融合反应堆
block.new-horizon-anode-fusion-reactor.description = 利用正Zeta液体激化Zeta粒子，在获得正零位能的同时释放大量能量。
block.new-horizon-cathode-fusion-reactor.name = 逆极化解离反应堆
block.new-horizon-cathode-fusion-reactor.description = 利用负Zeta液体极化Zeta粒子，在获得负零位能的同时释放大量能量。
block.new-horizon-thermo-reactor.name = 零位反应堆
block.new-horizon-thermo-reactor.description = 贴图从dc上抄的，问过原作者了他说可以给我当占位符
block.new-horizon-armor-battery.name = 装甲电池
block.new-horizon-armor-battery.description = 高装甲的储能设备。在极端情况下也可保持良好的生存性。
block.new-horizon-armor-battery-large.name = 大型装甲电池
block.new-horizon-armor-battery-large.description = 高装甲的储能设备。在极端情况下也可保持良好的生存性。比常规装甲电池更耐操。
block.new-horizon-armor-battery-huge.name = 装甲高密度电池
block.new-horizon-armor-battery-huge.description = 同时具有极高血量和极高能量储备的工程学奇迹。
block.new-horizon-hydro-fuel-cell.name = 羟质燃料电池
block.new-horizon-hydro-fuel-cell.description = 清洁能源发电机。在氮气的保护下将化学能转化为电能。
block.new-horizon-hyper-generator.name = 临界反应堆
block.new-horizon-hyper-generator.description = 释放封装零位能蕴含的能量。\n疯狂的造物上镌刻的是人类对能源稀缺的恐惧。随着空间中蕴含的巨大能量被释放，危险的焰火直冲云霄。绝对真空零度的内里无法阻挡其冲向天穹。特高压能量流需要特制设备接收并转发。周围6公里禁止未完全防护者、无三防载具接近。必须部署在安全等级高于甲的地区。反应堆无论启动还是关机都需要成本，请尽量不改变其运行状态。

block.new-horizon-presstanium-wall.name = 重混合墙体
block.new-horizon-presstanium-wall.description = 坚硬的防御墙体。可以抵御来袭动能伤害与能量伤害。可以将伤害分摊至周围墙体。
block.new-horizon-presstanium-wall.details = 新一代防御设施。分摊伤害的设计理念极大的改善了墙体的抗打击能力。
block.new-horizon-refactoring-multi-wall.name = 叠加再构墙体
block.new-horizon-refactoring-multi-wall.description = 更为坚硬的防御墙体。可以抵御来袭动能伤害与能量伤害。可以将更多伤害分摊至周围墙体。有一定的伤害减免。
block.new-horizon-refactoring-multi-wall.details = 利用高轻钢对钍制墙体进行叠加再构，进一步提升了墙壁的抗打击能力。
block.new-horizon-seton-phased-wall.name = 相位致密墙体
block.new-horizon-seton-phased-wall.description = 更为坚硬的防御墙体。可以抵御来袭动能伤害与能量伤害。可以将更多伤害分摊至周围墙体。伤害减免和装甲更高。
block.new-horizon-seton-phased-wall.details = 致密合金与相位布相互作用的高强度抗打击材料应用于防线设置，防线可靠性因此可以进一步提升。
block.new-horizon-shaped-wall.name = 自适应墙体
block.new-horizon-shaped-wall.description = 坚不可摧的墙体。可以抵御来袭动能伤害与能量伤害。可以分摊大量伤害。伤害减免和装甲极高。
block.new-horizon-shaped-wall.details = 所谓“记忆金属”，其空间形态在建造完成后固定，后调度不同墙体以维持形态。由于材料性质，大部分攻击都无法穿透墙体。特定设施一律使用该墙体。这只是一个副产物。
block.new-horizon-fire-extinguisher.name = 冷却场发射器
block.new-horizon-fire-extinguisher.description = 熄灭附近的火焰
block.new-horizon-blaster.name = 震爆器
block.new-horizon-blaster.description = 向靠近的敌人发射闪电，造成击退和伤害。
block.new-horizon-bomb-launcher.name = 炸弹抛射器
block.new-horizon-bomb-launcher.description = 发射炸弹，延迟爆炸\n\n[sky]可同时调用多个方块。
block.new-horizon-air-raider.name = 空袭呼叫器
block.new-horizon-air-raider.description = 呼叫导弹轰炸目标。

block.new-horizon-primary-jump-gate.name = 近地折跃门
block.new-horizon-primary-jump-gate.description = 引导一些初级单位支援战斗。持续引导同种单位介入可以获得速度加成。批量引导单位介入时效率更高。\n接受模块传送带的模块输入并与所有折跃门共享库存模块。
block.new-horizon-standard-jump-gate.name = 位面折跃门
block.new-horizon-standard-jump-gate.description = 引导一些中级单位支援战斗。持续引导同种单位介入可以获得速度加成。批量引导单位介入时效率更高。\n接受模块传送带的模块输入并与所有折跃门共享库存模块。
block.new-horizon-hyper-jump-gate.name = 超核折跃门
block.new-horizon-hyper-jump-gate.description = 引导一些高级单位支援战斗。持续引导同种单位介入可以获得速度加成。批量引导单位介入时效率更高。\n接受模块传送带的模块输入并与所有折跃门共享库存模块。“前方净空，诸君，武运昌隆！”
block.new-horizon-hyper-space-warper.name = 超空间核折跃器
block.new-horizon-hyper-space-warper.description = 用于传送单位。\n\n[sky]可被重力阱阻断。\n\n[lightgrey]你可以在HUD上看到敌方重力阱的干扰范围。重力阱会使经过它的超空间折跃强行跳出，并对单位造成百分比伤害。\n史蒂芬·霍金先生曾多次讨论了超空间跳跃的可能性，提出了基于“弦理论”进行空间跳跃的设想，认为运用足够的能量就可以制作出一个能量巨大的“弦”，将太空船带入超空间跳跃航行，因此在霍金看来超空间跳跃理论上是可行的。同时，他一方面认为虫洞极难发现且被人类利用，另一方面也认为通过虫洞进行空间跳跃并非空谈。在最终提出的三个方案中，人类的选择有“超空间核”。\n使用超空间核跳跃的条件：*目的地没有干扰跳跃的物质和力场。\n*超空间核充电完毕。\n*能够有效地控制超空间核。\n但条件有限，此设备只能完成战地折跃。
block.new-horizon-module-rail.name = 模块导轨
block.new-horizon-module-rail.description = 用于运输大型模块的专用导轨。


block.new-horizon-nexus-core.name = 核心枢纽
block.new-horizon-nexus-core.description = 自弥丹砂废弃核心逆向改造而来，性能更为优秀，可更为有效的为弥丹莎开拓工作服务。
block.new-horizon-rift-shield.name = 裂隙护盾发生器
block.new-horizon-rift-shield.description = 幽膜，众所周知，是抽取弥丹砂内部高低维度纠缠态能量并加入材料中而创造的可以干涉维度的高位材料。介于这种性质，工程师们创造了裂隙护盾，激发幽膜内的纠缠能量场人造亚空间环境，将炮弹吞噬并以空间通道零损失的返还。\n可以应对绝大多数的实弹与聚合能量团。在场因吞噬过多而破坏之前，可返还的攻击强度等效于十数个大型护盾，甚至可以拦截██的攻击。目前已经投入对██的作战前线。但介于造价高昂，仅在部分驻点布置。\n据内部人士透露，此护盾的光芒几乎到达了目视星等-32（太阳仅为-28），会对直视它的战斗人员造成永久性的视觉损伤。但请注意一点，高能量的发散集束(即激光)自带的高能场会破坏亚空间场，使其失效。\n\n注意：资源消耗速率在低盾容时会快速增长。
block.new-horizon-standard-shield-generator.name = 制式力墙发生器
block.new-horizon-standard-shield-generator.description = 轻量化的标准力墙发生器。投射一片矩形的力墙。
block.new-horizon-large-shield-generator.name = 大型力墙发生器
block.new-horizon-large-shield-generator.description = 重型力墙发生器。投射一大片矩形的力墙。
block.new-horizon-standard-regen-projector.name = 标准再构投影仪
block.new-horizon-standard-regen-projector.description = 对矩形范围内的受损建筑进行修复。使用相位物时可提高修复速度。有最小修复阈值，可对小型建筑进行更快的修复。修复效果不会叠加。
block.new-horizon-heavy-regen-projector.name = 重型再构投影仪
block.new-horizon-heavy-regen-projector.description = 对更大矩形范围内的受损建筑进行修复。使用幽膜时可提高修复速度。最小修复阈值更高，可对中小型建筑进行更快的修复。修复效果不会叠加。
block.new-horizon-standard-storage.name = 轻量仓储
block.new-horizon-standard-storage.description = 轻量化的程物品仓储。可使用装卸器从其卸载物品。
block.new-horizon-heavy-storage.name = 重型仓储
block.new-horizon-heavy-storage.description = 重型物品仓储。可使用装卸器从其卸载物品。
block.new-horizon-remote-storage.name = 远程仓储
block.new-horizon-remote-storage.description = 无论处于世界的任何位置都直接链接到核心。随放置数量的增加等比增加耗电。\n\n[accent]不提供额外的物品容量和核心功能。
block.new-horizon-junior-module-beacon.name = 超频信标塔
block.new-horizon-junior-module-beacon.description = 超速以其为中心的矩形范围内的所有可超速建筑。若加入相位布可额外提高超速倍率。
block.new-horizon-senior-module-beacon.name = 投射信标塔
block.new-horizon-senior-module-beacon.description = 可对以其为中心的矩形范围内指定建筑进行增产。若加入巨浪合金可额外提高增产倍率。\n仅可增产物品和模块的输出。

block.new-horizon-icon-display-small.name = 小型图标绘制板
block.new-horizon-icon-display-small.description = 绘制游戏内容的图标。可使用世界处理器的config读取和设置其内容。
block.new-horizon-icon-display.name = 图标绘制板
block.new-horizon-icon-display.description = 绘制游戏内容的图标。可使用世界处理器的config读取和设置其内容。
block.new-horizon-character-display-small.name = 小型字符绘制板
block.new-horizon-character-display-small.description = 绘制字符标识。字符贴图使用游戏中的覆盖层地板的贴图。
block.new-horizon-character-display.name = 字符绘制板
block.new-horizon-character-display.description = 绘制字符标识。字符贴图使用游戏中的覆盖层地板的贴图。

unit.new-horizon-origin.name = 尖刺
unit.new-horizon-origin.description = 装备了散射炮的轻型陆军。
unit.new-horizon-sharp.name = 刃琴
unit.new-horizon-sharp.description = 装配了轻型热电炮的空军。
unit.new-horizon-assaulter.name = 狂热
unit.new-horizon-assaulter.description = 自杀式单位，射出过载激光。
unit.new-horizon-branch.name = 枝干
unit.new-horizon-branch.description = 轻型空军单位。
unit.new-horizon-thynomo.name = 辉光
unit.new-horizon-thynomo.description = 装备了小口径激光武器的中型地面单位。
unit.new-horizon-aliotiat.name = 迸裂
unit.new-horizon-aliotiat.description = 中型地面支援单位。
unit.new-horizon-warper.name = 突进
unit.new-horizon-warper.description = 超高速轰炸机。
unit.new-horizon-ghost.name = 幽魂
unit.new-horizon-ghost.description = 中等海军单位。
unit.new-horizon-rhino.name = 巨犀
unit.new-horizon-rhino.description = 重型货船，也是不错的建造者。
unit.new-horizon-gather.name = 寻觅
unit.new-horizon-gather.description = 高级采矿无人机。
unit.new-horizon-tarlidor.name = 扫荡
unit.new-horizon-tarlidor.description = 重型地面单位。
unit.new-horizon-naxos.name = 刺剑
unit.new-horizon-naxos.description = 重型防空战斗机，配备切割光束。\n\n[accent]仅攻击和伤害空中单位！
unit.new-horizon-zarkov.name = 子夜
unit.new-horizon-zarkov.description = 重型海上支援单位，配备火箭发射器。
unit.new-horizon-annihilation.name = 湮灭
unit.new-horizon-annihilation.description = 重型地面单位，装备了格斗激光器和导弹匣。“它可能跑不快，但你可以试试和它的导弹比谁跑的快。”
unit.new-horizon-destruction.name = 消逝
unit.new-horizon-destruction.description = 重型空中战斗单位。
unit.new-horizon-longinus.name = 长戟
unit.new-horizon-longinus.description = 炮击巡洋舰，在远距离打出高额伤害\n\n\n[sky]众所周知，长戟是Yuria亲女儿(迫真)。
unit.new-horizon-saviour.name = 救赎
unit.new-horizon-saviour.description = 空中支援单位，装备了重型EMP炮台。
unit.new-horizon-hurricane.name = 解裂
unit.new-horizon-hurricane.description = “毁天灭地！”\n\n拥有大面积多目标毁伤能力。
unit.new-horizon-anvil.name = 灰蛊
unit.new-horizon-anvil.description = 重型炮艇，配备了轰炸炮和快速反应激光器。
unit.new-horizon-declining.name = 凋零
unit.new-horizon-declining.description = 海军旗舰。配备3门轨道炮以及小型武器。
unit.new-horizon-sin.name = 原罪
unit.new-horizon-sin.description = 重型机甲，配备了大量导弹武器。
unit.new-horizon-collapser.name = 坍缩
unit.new-horizon-collapser.description = <N/A>
unit.new-horizon-ancient-probe.name = 受体
unit.new-horizon-ancient-probe.description = 未知科技\n扫描并发送敌人基地的数据，可能招致突袭。
unit.new-horizon-restriction-enzyme.name = 限制酶
unit.new-horizon-restriction-enzyme.description = 未知科技\n一座自行走炮台。
unit.new-horizon-macrophage.name = 巨噬
unit.new-horizon-macrophage.description = 未知科技\n重型炮艇，会环绕敌人。
unit.new-horizon-laugra.name = 电涌
unit.new-horizon-laugra.description = 未知科技\n发射加速子弹，可以刺穿建筑物和单位。\n可以被装甲超过15或吸收激光的建筑物阻挡。\n不会溺水
unit.new-horizon-guardian.name = 幽谷
unit.new-horizon-guardian.description = 未知生物。\n\n[accent]玩家不能完美地控制它。
unit.new-horizon-pester.name = 纠缠
unit.new-horizon-pester.description = 未知科技\n[sky]条件适宜的话，它将返还对其造成的所有损害。
unit.new-horizon-nucleoid.name = 拟核
unit.new-horizon-nucleoid.description = 未知科技
unit.new-horizon-liv.name = Liv
unit.new-horizon-liv.description = 高速核心机，搭载有两门速射热电炮，拥有强力辅助能力。
unit.new-horizon-liv.details = 在之前的年代，介于核心算力和精度不足，对于极远距离的核心机操作十分低效，以至于核心机并不能有过于强大的性能。但随着枢机核心的出现，这种强大的且可精密操作的核心机甲成为了可能。

block.new-horizon-conglomerate-rock.name = 方解石
block.new-horizon-conglomerate-wall.name = 方解石墙
block.new-horizon-armor-ancient.name = 远古装甲
block.new-horizon-armor-clear.name = 装甲
block.new-horizon-armor-light.name = 镶灯装甲
block.new-horizon-armor-quantum.name = 量子域装甲
block.new-horizon-metal-ground.name = 装甲块
block.new-horizon-metal-ground-heat.name = 热装甲块
block.new-horizon-metal-ground-quantum.name = 量子域装甲块
block.new-horizon-metal-scrap.name = 装甲残骸
block.new-horizon-metal-tower.name = 金属塔
block.new-horizon-metal-unit.name = 装甲墙
block.new-horizon-metal-unit-quantum.name = 量子域装甲墙
block.new-horizon-metal-vent.name = 排气井
block.new-horizon-quantum-field.name = 量子域
block.new-horizon-quantum-field-deep.name = 深量子域
block.new-horizon-quantum-field-disturbing.name = 量子波动域
block.new-horizon-metal-floor-groove.name = 深沟地板
block.new-horizon-plating-metal-floor.name = 镀层地板
block.new-horizon-lab-floor-light.name = 实验室地板 (亮色)
block.new-horizon-lab-floor-dark.name = 实验室地板 (暗色)
block.new-horizon-line-marking-floor.name = 线条标记地板
block.new-horizon-line-marking-floor-quantum.name = 线条标记地板 (量子)
block.new-horizon-line-marking-floor-quantum-dark.name = 线条标记地板 (量子-暗)
block.new-horizon-line-marking-floor-ancient.name = 线条标记地板 (远古)
block.new-horizon-line-marking-floor-ancient-dark.name = 线条标记地板 (远古-暗)

ability.adaptedheal = 高级修复系统
ability.boost = 定向冲刺
ability.gravity-trap = 重力阱: [accent]{0}[]格
ability.healfield = 范围方块修复
ability.phase = 相位传送
ability.shockwave = 冲击波发生器
ability.turretshield = 炮盾
ability.turretshield.description = 投射一个跟随炮塔旋转的弧形力场护盾，能吸收子弹
ability.accumulateaccelerate = 叠速装填

content.loadout_UNUSED.name = 装置

device.rapid-loader-light.name = 快速装填器（轻量化）
device.rapid-loader-light.description = 常规装置。可以提高部分小型炮塔的装填速度以提高射速。
device.burst-shoot.name = 猝射改装器
device.burst-shoot.description = 常规进攻装置。将炮塔的流式电容替换为猝发电容。以降低射速为代价换取高伤害短连射的射击方式。
device.device-2.name = 爆裂黎明
device.device-2.description = 立刻在攻击范围内召唤[sky]2[]个魂灵之影（最多存在3个，技能结束后保留），攻击力[sky]+180%[]，攻击间隔[red]大幅增大(+2.9)[]，攻击时攻击力提升至[sky]220%[]，溅射范围[sky]大幅扩大[]且第一天赋的发动概率提高至[sky]100%[]。[accent]攻击装有6发弹药，打完后结束（可随时停止技能）[]

stat.damage-reduction = 伤害减免
stat.power-cons-modifier = 能量消耗修正
stat.miner-boost-modifier = 开采速度修正
stat.item-convert-list = 物品转换列表
stat.max-boost-percent = 最大速度加成
stat.max-modules = 最大模块插槽
stat.increase-when-shooting = 射击射速增速
stat.decrease-not-shooting = 停火射速减速
stat.fire-rate-max = 最高射速
stat.overheat-cooldown = 过热冷却
stat.payload-capacity = 载荷容量
stat.gravity-gully-range = 重力阱范围
stat.max-build-links = 最大连接数
stat.installable-blocks = 装置兼容建筑
stat.compatible-blocks = 装置影响建筑
stat.overrides = 覆盖状态
stat.base-repair-amount = 基础修复值

nh.stat.power-cons-modifier = +@% 能耗\n+@/s 额外能耗
nh.stat.miner-boost-modifier = +@% 开采速度\n@% 最终速度修正
nh.stat.percent = +@% 最大速度加成限制
nh.stat.increase-when-shooting = +@%/s
nh.stat.decrease-not-shooting = -@%/s
nh.stat.speed-up-turret-coolant = [accent]{0}%[lightgray]过热时长 | [accent]{1}%[lightgray]过热冷却[]
nh.stat.speed-bonus = [accent]{0}%[lightgray]速度提升
nh.stat.productivity-bonus = [accent]+{0}%[lightgray]额外产能
nh.stat.cons-extra = [accent]{0}x[lightgray]额外能耗

lcategory.nh-wproc = 新视界
lcategory.nh-cutscene = 事件动画
lcategory.nh-action = 过场动画

block.new-horizon-inner-entity.name = 内部实体
block.new-horizon-inner-entity.description = 用于游戏内部使用的特殊实体。 \n[scarlet]你不应该看到这行文字，该建筑应该是隐藏的！不要使用！
block.new-horizon-inner-entity.detail = 你咋解锁这玩意的？


link.mod.discord.description = 新视界官方社区
link.mod.discord.title = Discord
link.mod.github.description = Mod源码
link.mod.github.title = Github
link.mod.guide.description = 指导与帮助
link.mod.guide.title = Mod指南
link.yuria.plugin.title = YURIA的插件
links = 链接
log = 日志
hide-setting = 隐藏MOD启动页面

mod.ui.gravity-trap-field-friendly = [sky]友方重力阱影响范围
mod.ui.gravity-trap-field-hostile = [red]敌对重力阱影响范围
mod.ui.gravity-trap.ability-1 = 阻止超空间传输
mod.ui.gravity-trap.ability-2 = 阻止大部分舰队跳入场内
mod.ui.gravity-trap.ability-3 = 减少风暴的负面影响。
mod.ui.has-new-update = 发现新视界MOD新版本
mod.ui.require.reload = 需要重启
mod.ui.require.need-override = [accent]原版覆盖设置与服务器端冲突[]：\n\n{0}
mod.ui.select-event = 选择内置事件
mod.ui.select-target = 选择目标
mod.ui.select-unit = 应用已选中单位
mod.ui.transport-unit = 传送单位
mod.ui.update-log = 更新内容见底部(点击图标查看详情)

mod.ui.nh-extra-menu = [sky]新视界[]设置
nh.setting.graphic = 图像设置
nh.setting.override = 原版覆盖
nh.setting.event = 事件设置
nh.setting.debug = 调试模式
nh.setting.nh-hide-starting-log.name = 禁用模组启动界面
nh.setting.nh-hide-starting-log.desc = 决定是否在每次游戏启动时显示新视界的启动界面。
nh.setting.nh-effect-detail.name = 完整特效显示
nh.setting.nh-effect-detail.desc = 禁用后将减少部分特效。若设备性能不佳可考虑关闭。
nh.setting.nh-override-unit-shield.name = 单位盾容覆盖
nh.setting.nh-override-unit-shield.desc = 为大多数单位添加会覆盖波次盾的固定容量的盾。
nh.setting.nh-override-core-unit.name = 原版核心机调整
nh.setting.nh-override-core-unit.desc = 增强原版核心机的建造速度等数值。
nh.setting.nh-override-logistic.name = 原版物流覆盖
nh.setting.nh-override-logistic.desc = 启用后将会隐藏大部分的原版物流，仅显示新视界的物流建筑。\n如果你不喜欢多科技的物流或者单纯想使用新视界的物流就启用该选项。
nh.setting.nh-override-drill.name = 原版钻头覆盖
nh.setting.nh-override-drill.desc = 启用后将隐藏除气动钻头和冲击钻头的其他原版钻头。\n同时气动钻头和冲击钻头的数值和造价得到了一定的调整。
nh.setting.nh-override-factories.name = 原版工厂覆盖
nh.setting.nh-override-factories.desc = 简化原版的硅，硫等物品的生产以加快前期进度。
nh.setting.nh-override-power.name = 原版电力覆盖
nh.setting.nh-override-power.desc = 启用后将隐藏部分的原版电力设备。\n如果你不喜欢多科技的电力建筑或者单纯想使用新视界的电力建筑就启用该选项。
nh.setting.nh-override-unit.name = 原版单位覆盖
nh.setting.nh-override-unit.desc = 启用后将解除所有原版单位的环境限制。\n在游玩非弥丹砂环境的地图时会很有用。
nh.setting.nh-override-logic.name = 原版逻辑覆盖
nh.setting.nh-override-logic.desc = 调整原版的逻辑处理器等建筑的造价使得其可以在所有环境下建造。
nh.setting.nh-override-item.name = 原版物品调整
nh.setting.nh-override-item.desc = 调整部分原版的物品材料，使得材料可以正常的在其他环境下显示。
nh.setting.nh-override-turret.name = 原版炮塔调整
nh.setting.nh-override-turret.desc = 为原版炮塔添加部分新视界的子弹，并调整部分数值。
nh.setting.nh-event-raid.name = 添加空袭
nh.setting.nh-event-raid.desc = 为所有非沙盒地图添加基于世处的空袭。
nh.setting.nh-debugging.name = 调试模式
nh.setting.nh-debugging.desc = 启用调试模式。会启用部分调试内容。
nh.setting.nh-debug-panel.name = 调试工具面板
nh.setting.nh-debug-panel.desc = 添加一个包含大量工具的调试面板。

planet.new-horizon-midantha.name = 弥丹莎
planet.new-horizon-midantha.description = 充斥着废弃的远古文明残骸的未知星球。\n残留大量珍贵的远古科技与高度危险的敌人。

spawn = 生成
spawn-error = 投送阻塞\n请更改位置并手动释放

status.new-horizon-emp-1.name = 轻度电磁脉冲
status.new-horizon-emp-1.description = 轻微的电磁脉冲损伤。对单位的各项性能造成一定程度的影响。
status.new-horizon-emp-2.name = 中度电磁脉冲
status.new-horizon-emp-2.description = 更为严重的电磁脉冲冲击损伤。对单位的各项性能造成大幅度影响。\n会覆盖低级的电磁脉冲损伤。
status.new-horizon-emp-3.name = 重度电磁脉冲
status.new-horizon-emp-3.description = 极为严重的电磁脉冲冲击损伤。几乎瘫痪单位。\n会覆盖低级的电磁脉冲损伤。
status.new-horizon-intercepted-1.name = 单位迁出
status.new-horizon-intercepted-1.description = 单位在敌对重力井影响下所受到的影响。
status.new-horizon-end.name = 终
status.new-horizon-entangled.description = 解裂护盾
status.new-horizon-entangled.name = 重映
status.new-horizon-intercepted.description = 在超空间跳跃被拦截时触发
status.new-horizon-intercepted.name = 强制迁出
status.new-horizon-invincible.name = 坚不可摧
status.new-horizon-overphased.name = 超相
status.new-horizon-phased.name = 相位
status.new-horizon-quantization.name = 稳定叠加态
status.new-horizon-scanner-down.description = 受到影响的玩家将暂时失去视野
status.new-horizon-scanner-down.name = 传感器受损
status.new-horizon-scrambler-status.name = 系统紊乱
status.new-horizon-static-vel.name = 静止
status.new-horizon-stronghold.name = 御
status.new-horizon-ult-fire-burn.description = 更严重和致命的烧伤
status.new-horizon-ult-fire-burn.name = 等离子熔断
status.new-horizon-weak.name = 虚弱

switch = 切换
techtree.new-horizon = 新视界
ui.mode = 模式
ui.remain-time = 剩余时间

weather.new-horizon-quantum-storm.name = 量子风暴
weather.new-horizon-quantum-weather.name = 量子波场
weather.new-horizon-solar-storm.name = 太阳风暴
weather.new-horizon-standard-raid-1.name = 标准空袭
