setting.drunk-title = Hallucinogen Dosage

setting.du-pitch.name = Pitch Fluctuation
setting.du-pitch.description = Restart required to apply changes
setting.du-drunk-scl.name = Fluctuation Speed
setting.du-drunk-mag.name = Fluctuation Amount
setting.du-flanger.name = Sound Flangering
setting.du-flanger.description = Restart required to apply changes

setting.du-menu-background.name = Apply to Menu Background
setting.du-menu-background.description = Disable if conflicting with other mods\nRestart required to apply changes
setting.du-aberration.name = Chromatic Aberration
setting.du-aberration-speed.name = Aberration Speed
setting.du-aberration-amount.name = Aberration Amount
setting.du-aberration-rotation.name = Aberration Direction Rotates
setting.du-aberration-rotation-speed.name = Aberration Rotation Speed
setting.du-aberration-mode.name = Aberration Color Mode
setting.du-color.name = Shifting Colors Overlay
setting.du-color-speed.name = Shifting Colors Speed
setting.du-color-alpha.name = Shifting Colors Opacity
setting.du-distortion.name = Distortion
setting.du-distortion-speed.name = Distortion Speed
setting.du-distortion-amount.name = Distortion Amount
setting.du-distortion-insanity.name = Distortion Insanity
setting.du-distortion-insanity.description = I don't know how to describe this setting.
setting.du-blur.name = Blur
setting.du-blur.description = Note: This is significantly more graphically intensive than other options.
setting.du-blur-speed.name = Blur Speed
setting.du-blur-mag.name = Blur Amount
setting.du-blur-mag.description = High amounts of blur is very graphically intensive.
setting.du-inversion.name = Color Inversion
setting.du-inversion-freq.name = Inversion Frequency
