与未知的文明对抗中，我们毫无还手之力，而我们的敌人仅仅只是一艘星舰！！！未知星舰的攻击对于我们来说是致命打击，我们出动了全部的十二艘主舰，百余艘战列舰，近千艘护卫舰，以及母星的行星轨道防御系统。
一场我们自以为的大战，对于未知星舰来说只是小闹一场,大战后，我们摧毁了七艘主舰，近一半的战列舰，全部的护卫舰，母星被摧了近四分之一，行星轨道防御系统近乎瘫痪。
面对无力的对抗，存亡议会只用了十分钟便决定了文明的存亡,放三艘主舰以全速的功率驶向未知的区域时，余下的主舰，战列舰，行星轨道防御系统同时向未知星舰发动攻击，当逃亡主舰留下的尾焰消失时，战斗结束了，母星被毁，行星轨道防御系统瘫痪，星舰仅剩三艘主舰,死亡之际，远处出现了闪耀的光芒，瞬息之间覆盖了未知星舰，超越了行星轨道防御系统的级别的火力覆盖！！！
我们胜利了？太空堡垒以近瘫痪的惨烈代价摧毁了未知星舰，未知星舰不知是否还有支援，我们需要最快的速度恢复太空堡垒基本航行能力……