AutoSaver-date = Date
AutoSaver-customMaps = Custom Maps
AutoSaver-saves = Saves
AutoSaver-schematics = Schematics
AutoSaver-mods = Mods

AutoSaver-setting.autoSaveInGame = Auto save in game
AutoSaver-setting.saveMods = Save with mods
AutoSaver-setting.saveInServer = Save in server
AutoSaver-setting.savesAmount = Saves max amount
AutoSaver-setting.savePerMinute = Auto save per minute

AutoSaver-readData = Sure to [green]recovery[] save [accent]{0}[]? Will clear your data!
AutoSaver-deleteSave = Sure to [red]delete[] save [accent]{0}[]?
AutoSaver-getBackMenu = Please get back to menu.
AutoSaver-noSaves = No saves.
AutoSaver-saveManually = Save Manually

AutoSaver-saving = Auto Saving

auto-saver = AutoSaver Dialog