AutoSaver-date = 保存日期：
AutoSaver-customMaps = 自制地图数量:
AutoSaver-saves = 地图存档数量:
AutoSaver-schematics = 蓝图数量:
AutoSaver-mods = 模组数量:

AutoSaver-setting.autoSaveInGame = 游戏中自动保存
AutoSaver-setting.saveMods = 保存模组(模组占空间较大)
AutoSaver-setting.saveInServer = 服务器中自动保存
AutoSaver-setting.savesAmount = 最多存档数量(超过会删除旧存档)
AutoSaver-setting.savePerMinute = 自动存档间隔时间

AutoSaver-readData = 确定恢复存档 [accent]{0}[]?
AutoSaver-getBackMenu = 请返回菜单页面再恢复存档
AutoSaver-noSaves = 暂无存档
AutoSaver-saveManually = 立即保存（手动）

AutoSaver-saving = 自动保存中...

auto_saver = [yellow]自动存档[white]设置

auto_saver.description=自动存档器，默认10分钟一次，可以在设置中更改
auto_saver.displayName=自动存档器[yellow](创世神定制版)