#Items
item.icicle-world-thallium.name = Thallium
item.icicle-world-thallium.description = Basic material within Rki. Used in most blocks.
item.icicle-world-spore-wood.name = Spore Wood
item.icicle-world-spore-wood.description = Wood chopped from the spore trees within. Very flammable.
item.icicle-world-prinute.name = Prinute
item.icicle-world-prinute.description = Scrap and thallium merged for higher tier structures.
item.icicle-world-soptin.name = Soptin
item.icicle-world-soptin.description = Light material best fit for liquid handling.
item.icicle-world-ceramical-dust.name = Ceramical Dust
item.icicle-world-ceramical-dust.description = A strange resource similar to shattered ceramic. Refined to silicon and ceramic.
item.icicle-world-ceramic.name = Ceramic
item.icicle-world-ceramic.description = Recycled material from ceramical dust, used for even higher tier structures.
item.icicle-world-livesteel.name = Livesteel
item.icicle-world-livesteel.description = An alloy using spores, for self mending structures.
item.icicle-world-polonium.name = Polonium
item.icicle-world-polonium.description = A material that's usually lifted to the ground, and is used for the even more higher tier blocks.
item.icicle-world-polonium-charge.name = Polonium Charge
item.icicle-world-polonium-charge.description = Very radioactive blocks used for energy and turret ammunition.
item.icicle-world-dense-alloy.name = Dense Alloy
item.icicle-world-dense-alloy.description = The best material in Rki. Used in advanced structures and T3 unit production.
item.icicle-world-cerymec.name = Cerymec
item.icicle-world-cerymec.description = Light material for lightweight tech.
item.icicle-world-chalk-stone.name = Chalk Stone
item.icicle-world-chalk-stone.description = Like scrap from Serpulo, and here at Rki, it's to be recycled for more useful stuff.

#Liquids
liquid.icicle-world-methanum.name = Methane
liquid.icicle-world-methanum.description = Flammable carbon liquid, used in water synthesis and fuel.
liquid.icicle-world-waste.name = Coal Acid
liquid.icicle-world-waste.description = Flammable byproduct of the methane burner, made for rusting off enemies.
liquid.icicle-world-drivefluid.name = Enmitium
liquid.icicle-world-drivefluid.description = Heat absorbent fluid for accelerating buildings and turrets.
#Blocks

    #Environment
block.icicle-world-stone-large-crater.name = Large Deep Stone Crater
block.icicle-world-deep-stone.name = Deep Stone
block.icicle-world-deep-stone-wall.name = Deep Stone Wall
block.icicle-world-deep-boulder.name = Deep Boulder
block.icicle-world-calamite-floor.name = Calamite Stone
block.icicle-world-calamite-wall.name = Calamite Wall
block.icicle-world-calamite-boulder.name = Calamite Boulder
block.icicle-world-dust-stone.name = Dust Stone
block.icicle-world-dust-mix.name = Mixed Dust
block.icicle-world-dust-wall.name = Dust Wall
block.icicle-world-dust-spit.name = Dust Spit
block.icicle-world-dust-large-crater.name = Large Dust Crater
block.icicle-world-methanum-floor.name = Methane
block.icicle-world-methanum-floor-shallow.name = Shallow Methane
block.icicle-world-thermal-floor.name = Thermal Floor
block.icicle-world-solid-methane.name = Solid Methane
block.icicle-world-thermal-boulder.name = Thermal Boulder
block.icicle-world-magnet-rock.name = Magnet Rock
block.icicle-world-magnet-positive-rock.name = Magnet Rock (Positivey charged)
block.icicle-world-magnet-negative-rock.name = Magnet Rock (Negativey charged)
block.icicle-world-magnet-chunk.name = Magnet Chunk
block.icicle-world-positive-crystal.name = Positive Crystal
block.icicle-world-negative-crystal.name = Negative Crystal
block.icicle-world-magnet-boulder.name = Magnet Boulder
block.icicle-world-rki-metal.name = Rust Metal
block.icicle-world-rki-metal2.name = Rki's Metal 2
block.icicle-world-rki-metal3.name = Rki's Metal 3
block.icicle-world-rki-metal-wall.name = Rki's Metal Wall
block.icicle-world-rki-lamp.name = Rki's Metal Lamp

block.icicle-world-dust-crusher.name = Dust Crusher
block.icicle-world-dust-crusher.description = Unknown block. Scatters ceramical dust on the floor as ore.
block.icicle-world-dust-spreader.name = Dust Spreader
block.icicle-world-dust-spreader.description = Unknown block. Spreads large amounts of ceramical dust as ore.
block.icicle-world-thallium-under.name = Thallium (Underground)
block.icicle-world-polonium-under.name = Polonium (Underground)
block.icicle-world-chalk-under.name = Chalk (Underground)
block.icicle-world-ruin-block.name = Fallen Stone

    #Turrets
block.icicle-world-bail.name = Bail
block.icicle-world-bail.description = Fires an arc of fast bullets.
block.icicle-world-clockwise.name = Clockwise
block.icicle-world-clockwise.description = Fires homing scrap bullets that home in targets.
block.icicle-world-skimmer.name = Skimmer
block.icicle-world-skimmer.description = Fires bullets that leave flak around.
block.icicle-world-cremator.name = Cremator
block.icicle-world-cremator.description = Fires a direct ray of melting at enemies.
block.icicle-world-perfection.name = Perfection
block.icicle-world-perfection.description = Fires spikes that cover an area of effect.
block.icicle-world-crypt.name = Crypt
block.icicle-world-crypt.description = Fires piercing bullets that rust off enemy units.
block.icicle-world-shatter.name = Shatter
block.icicle-world-shatter.description = Fires ceramic bullets that frag all over.
block.icicle-world-demon-core.name = Demon Core
block.icicle-world-demon-core.description = Fires a barrage of radioactive charges everywhere.
block.icicle-world-burnout.name = Burnout
block.icicle-world-burnout.description = Fires radioactive artillery shells.
block.icicle-world-discharge.name = Discharge
block.icicle-world-discharge.description = Fires direct lightning bolts.
block.icicle-world-calamity.name = Calamity
block.icicle-world-calamity.description = Fires massive charges of radioactive matter.
block.icicle-world-bleak.name = Bleak
block.icicle-world-bleak.description = Automatically repairs allied structures within its limited range.
block.icicle-world-shine.name = Shine
block.icicle-world-shine.description = Automatically repairs allied structures within its range. Better than the Bleak repair turret.

    #Drills / Pumps
block.icicle-world-proto-drill.name = Proto Drill
block.icicle-world-proto-drill.description = When placed on ore, outputs items at a slow rate indefinitely. Only capable of mining basic resources.\nIts unstable structure causes it to shoot damaging arcs all over, uncontrollably.
block.icicle-world-advanced-drill.name = Advanced Drill
block.icicle-world-advanced-drill.description = An improved drill, capable of mining soptin. Mines at a faster pace than the proto drill, and unleashes less arcs per time elapsed.
block.icicle-world-engine-drill.name = Engine Drill
block.icicle-world-engine-drill.description = Uses a power run engine to mine items. Can mine polonium, and is the most stable drill.
block.icicle-world-nuclear-drill.name = Nuclear Drill
block.icicle-world-nuclear-drill.description = The ultimate drill. Exchanges stability for performance.
block.icicle-world-mechanical-cutter.name = Mechanical Cutter
block.icicle-world-mechanical-cutter.description = Slowly chops spore trees for their wood.
block.icicle-world-laser-cutter.name = Laser Cutter
block.icicle-world-laser-cutter.description = Uses laser technology to obtain wood faster, but requires power.
block.icicle-world-ore-finder.name = Ore Finder
block.icicle-world-ore-finder.description = Detects underground ores.
block.icicle-world-methane-digger.name = Methane Digger
block.icicle-world-methane-digger.description = Lifts underground ores to the surface. Best put where underground ores are detected, unless you waste resources.
block.icicle-world-burst-pump.name = Impact Pump
block.icicle-world-burst-pump.description = When placed on liquid, outputs liquids in bursts indefinitely. Consumes ceramical dust.
block.icicle-world-pulse-pump.name = Pulse Pump
block.icicle-world-pulse-pump.description = When placed on liquid, outputs liquids in bursts indefinitely. Consumes power.

    #Factories
block.icicle-world-prinute-merger.name = Prinute Merger
block.icicle-world-prinute-merger.description = Merges scrap and thallium to create a better material.
block.icicle-world-prinute-fabricator.name = Prinute Fabricator
block.icicle-world-prinute-fabricator.description = Merges scrap, thallium and ceramic to create a sizable batch of prinute.
block.icicle-world-silicon-dissembler.name = Silicon Disassembler
block.icicle-world-silicon-dissembler.description = Processes ceramical dust to silicon, making ceramic as byproduct.
block.icicle-world-ceramical-assembler.name = Ceramical Assembler
block.icicle-world-ceramic-assembler.description = Assembles cerymec from ceramic and chalk stone.
block.icicle-world-ceramic-smelter.name = Ceramic Smelter
block.icicle-world-ceramic-smelter.description = Smelts ceramic from dust. Uses spore wood as fuel.
block.icicle-world-distiller.name = Reformer
block.icicle-world-distiller.description = Processes methane to water.
block.icicle-world-quarry.name = Quarry
block.icicle-world-quarry.description = Recycles chalk stone into useful materials.
block.icicle-world-metal-incubator.name = Metal Incubator
block.icicle-world-metal-incubator.description = Processes scrap, spore wood and prinute to livesteel.
block.icicle-world-enmitium-crucible.name = Enmitium Crucible
block.icicle-world-enmitium-crucible.description = Processes thallium and ceramic to enmitium.
block.icicle-world-polonium-crucible.name = Polonium Crucible
block.icicle-world-polonium-crucible.description =  Constructs polonium charges from polonium and methane.
block.icicle-world-dense-structurer.name = Dense Structurer
block.icicle-world-dense-structurer.description = Processes a variety of materials to construct dense alloy.
block.icicle-world-electric-crusher.name = Electric Crusher
block.icicle-world-electric-crusher.description = Crushes cerymec to be scattered on the ground as ore.

    #Power
block.icicle-world-old-node.name = Old Node
block.icicle-world-old-node.description = Transmits power to connected nodes. The node will receive power from or supply power to any adjacent blocks.\nStores a small amount of power and only has two connections.
block.icicle-world-armored-node.name = Armored Node
block.icicle-world-armored-node.description = A large power node. Stores more energy and fires arcs everywhere when an enemy is nearby.
block.icicle-world-recall-node.name = Recall Node
block.icicle-world-recall-node.description = A large power node. Has more links than the Old Node and stores more power.
block.icicle-world-scrap-solar.name = Scrap Solar Panel
block.icicle-world-scrap-solar.description = Primitive power generator. Placed on craters where sunlight accumulates.
block.icicle-world-silicon-solar.name = Silicon Solar Panel
block.icicle-world-silicon-solar.description = Placed on craters where sunlight accumulates to generate power. Produces more power and occupies more space.
block.icicle-world-polonium-solar.name = Polonium Solar Panel
block.icicle-world-polonium-solar.description = Placed on craters where sunlight accumulates to generate power. Produces the most power and occupies the most space.
block.icicle-world-decomposer.name = Decomposer
block.icicle-world-decomposer.description = Generates power by burning spore wood. Leaves soot when working, coating units in it and slightly affecting them.
block.icicle-world-methane-burner.name = Methane Burner
block.icicle-world-methane-burner.description = Generates power by burning methane, producing liquid waste in the process.
block.icicle-world-nuclear-reactor.name = Nuclear Reactor
block.icicle-world-nuclear-reactor.description = Generates significant amounts of power from polonium charges. Explodes violently if insufficient amounts of coolant are supplied, leaving ruin blocks everywhere that must be destroyed.
block.icicle-world-liquid-turbine.name = Liquid Turbine
block.icicle-world-liquid-turbine.description = Generates power when placed on liquid methane.
    #Unit
block.icicle-world-simple-constructor.name = Simple Constructor
block.icicle-world-simple-constructor.description = Constructs simple T1 units.
block.icicle-world-force-constructor.name = Force Constructor
block.icicle-world-force-constructor.description = Constructs T2 units, consuming methane in the process.
block.icicle-world-omega-constructor.name = Omega Constructor
block.icicle-world-omega-constructor.description = Constructs advanced T3 units. Consumes enmitium and lots of resources.
block.icicle-world-aqua-constructor.name = Aqua Constructor
block.icicle-world-aqua-constructor.description = Constructs naval T1 units, units that hover on or move around water.
block.icicle-world-atlantic-constructor.name = Atlantic Constructor
block.icicle-world-atlantic-constructor.description = Constructs naval T2 units, consuming coal acid in the process.
block.icicle-world-lustrous-constructor.name = Lustrous Constructor
block.icicle-world-lustrous-constructor.description = Constructs mobile lamp units.

    #Transport
block.icicle-world-thallium-conveyor.name = Thallium Conveyor
block.icicle-world-thallium-conveyor.description = Moves items forward. Repairs itself when it holds an item.
block.icicle-world-thallium-junction.name = Thallium Junction
block.icicle-world-thallium-junction.description = Acts as a bridge for two crossing conveyor belts.
block.icicle-world-thallium-tunnel.name = Thallium Tunnel
block.icicle-world-thallium-tunnel.description = Moves items through structures and terrain.
block.icicle-world-thallium-sorter.name = Thallium Sorter
block.icicle-world-thallium-sorter.description = If an item matches the selection, it passes forward. Otherwise, the item is outputted to the left or right. Direction can be changed.
block.icicle-world-splitter.name = Splitter
block.icicle-world-splitter.description = Splits items in two directions. Only accepts items from the back side.
block.icicle-world-soptin-tube.name = Soptin Tube
block.icicle-world-soptin-tube.description = Moves liquids forward.
block.icicle-world-soptin-router.name = Soptin Router
block.icicle-world-soptin-router.description = Splits inputted liquids in three directions.
block.icicle-world-soptin-tunnel.name = Soptin Tunnel
block.icicle-world-soptin-tunnel.description = Moves liquids through structures and terrain.

    #Defence
block.icicle-world-wood-wall.name = Wooden Wall
block.icicle-world-wood-wall.description = Protects structures from enemy projectiles.
block.icicle-world-wood-wall-large.name = Large Wooden Wall
block.icicle-world-wood-wall-large.description = Protects structures from enemy projectiles.
block.icicle-world-ceramic-wall.name = Ceramic Wall
block.icicle-world-ceramic-wall.description = Protects structures from enemy projectiles.
block.icicle-world-ceramic-wall-large.name = Large Ceramic Wall
block.icicle-world-ceramic-wall-large.description = Protects structures from enemy projectiles.
block.icicle-world-alive-wall.name = Alive Wall
block.icicle-world-alive-wall.description = Protects structures from enemy projectiles. Regenerates health passively.
block.icicle-world-alive-wall-large.name = Large Alive Wall
block.icicle-world-alive-wall-large.description =  Protects structures from enemy projectiles. Regenerates health passively.
block.icicle-world-conductive-wall.name = Polonium Wall
block.icicle-world-conductive-wall.description = Protects structures from enemy projectiles. May irradiate enemies for a long time.
block.icicle-world-conductive-wall-large.name = Large Polonium Wall
block.icicle-world-conductive-wall-large.description = Protects structures from enemy projectiles. May irradiate enemies for a long time.
block.icicle-world-bit-wall.name = Bit Wall
block.icicle-world-bit-wall.description =  Protects structures from enemy projectiles. Has a low health, but all damage taken is 1. Decreases effective pierce.
block.icicle-world-bit-wall-large.name = Large Bit Wall
block.icicle-world-bit-wall-large.description =  Protects structures from enemy projectiles. Has a low health, but all damage taken is 1. Decreases effective pierce.
block.icicle-world-flame-dome.name = Flame Dome
block.icicle-world-flame-dome.description = Creates a waves of water to mass extinguish fires. Consumes power.
block.icicle-world-repair-pylon.name = Repair Pylon
block.icicle-world-repair-pylon.description = Repairs blocks and heals units in its vicinity.\nOptionally uses polonium charge to boost range and efficiency.
block.icicle-world-force-dome.name = Force Dome
block.icicle-world-force-dome.description = Creates a bunch of defensive drones. Cannot be placed nearby to other force dome.

    #Other
block.icicle-world-lamp.name = Lamp
block.icicle-world-lamp.description = Emits light.
block.icicle-world-large-lamp.name = Large Lamp
block.icicle-world-large-lamp.description = Emits light further.
block.icicle-world-core-angry.name = Core: Angry
block.icicle-world-core-angry.description = Core of the base. Fragile. Once destroyed, the sector is lost.
block.icicle-world-core-hate.name = Core: Hate
block.icicle-world-core-hate.description = Core of the base. Armored. Once destroyed, the sector is lost.
block.icicle-world-core-fury.name = Core: Fury
block.icicle-world-core-fury.description = Core of the base. Well armored. Once destroyed, the sector is lost.
block.icicle-world-monster-nest.name = Monster Nest
block.icicle-world-monster-nest.description = Strange non-organic structure that creates monsters.
#Units
unit.icicle-world-malice.name = Malice
unit.icicle-world-malice.description = Defends the "Core: Angry" from enemies. Builds and repairs structures.
unit.icicle-world-charity.name = Charity
unit.icicle-world-charity.description = Defends the "Core: Hate" from enemies. Builds and repairs structures.
unit.icicle-world-censure.name = Censure
unit.icicle-world-censure.description = Defends the "Core: Fury" from enemies. Builds and repairs structures.

unit.icicle-world-vessel.name = Vessel
unit.icicle-world-vessel.description = A fast, lightly armored unit that fires piercing thallium bullets.
unit.icicle-world-stem.name = Stem
unit.icicle-world-stem.description = A moderately armored unit with average speed. Rapidly fires spore bullets.
unit.icicle-world-basis.name = Basis
unit.icicle-world-basis.description = A slow, heavily armored unit that fires piercing shrapnel rounds.
unit.icicle-world-ewer.name = Flask
unit.icicle-world-ewer.description = A fast, lightly armored unit that fires scrap bullets.
unit.icicle-world-xylem.name = Trunk
unit.icicle-world-xylem.description = A moderately armored unit with average speed. Fires spore-infused flames.
unit.icicle-world-fundament.name = Fundament
unit.icicle-world-fundament.description = A slow, heavily armored unit that fires bursts of homing lightning orbs.
unit.icicle-world-decanter.name = Capsule
unit.icicle-world-decanter.description = A fast, lightly armored unit that unleashes a storm of piercing scrap bullets. Equipped with a suppression field.
unit.icicle-world-stalk.name = Stalk
unit.icicle-world-stalk.description = A moderately armored unit with average speed. Fires clusters of incineration bullets.
unit.icicle-world-groundwork.name = Framework
unit.icicle-world-groundwork.description = A slow, heavily armored unit that fires explosive rounds and piercing precision bullets. Equipped with rotating shields.
unit.icicle-world-quant.name = Quant
unit.icicle-world-quant.description = Fires plasma weave bullets. Can traverse any liquid surface.
unit.icicle-world-sin.name = Sin
unit.icicle-world-sin.description = Fires plasma bullets of methane and missiles.
unit.icicle-world-chronon.name = Photon
unit.icicle-world-chronon.description = Fires bursts of plasma bullets. Can traverse any liquid surface.
unit.icicle-world-zen.name = Cos
unit.icicle-world-zen.description = Fires plasma bullets of methane and torpedoes.
unit.icicle-world-blaze.name = Blaze
unit.icicle-world-blaze.description = Mobile lamp, when destroyed, creates a small explosion.
unit.icicle-world-remnant.name = Purple's Remnant
    #Executioners
unit.icicle-world-yellow.name = Yellow
unit.icicle-world-yellow.description = One of the Four Executioners. Fires plasma bullets. When at low health, recovers it all almost immediately-one time only.
unit.icicle-world-yellow.details = The Sharded's Executioner.
unit.icicle-world-purple.name = Purple
unit.icicle-world-purple.description = One of the Four Executioners. Fires plasma bullets, and unleashes a remnant that must be destroyed.
unit.icicle-world-purple.details = The Malis's Executioner.
unit.icicle-world-blue.name = Blue
unit.icicle-world-blue.description = One of the Four Executioners. Launches missiles all over.\nWhen at low health, launches even more missiles everywhere.
unit.icicle-world-blue.details = The Venixen's Executioner.
unit.icicle-world-red.name = Red
unit.icicle-world-red.description = One of the Four Executioners. Fires massive energy bullets, and explodes violently when destroyed.
unit.icicle-world-red.details = The Crux's Executioner.
    #Monsters
unit.icicle-world-swarmling.name = Swarmling
unit.icicle-world-reaver.name = Reaver
unit.icicle-world-giant.name = Giant
    #Methanite
unit.icicle-world-born.name = Born
unit.icicle-world-born.description = A newly born methanite, weaker than others methanites. Can grow to others types of methanites.
unit.icicle-world-haste.name = Haste
unit.icicle-world-haste.description = Scout type methanite creature, will rush toward your core.
    #Utils
unit.icicle-world-unknown.name = Unknown
unit.icicle-world-shield-drone.name = Protector
unit.icicle-world-shield-drone.description = Fires a methane spike at enemy targets. Has a durable force projector circling it.
    #DIEP/ARRAS TONKS
unit.icicle-world-basic.name = Basic
unit.icicle-world-pounder.name = Pounder
unit.icicle-world-destroyer.name = Destroyer
unit.icicle-world-annihilator.name = Annihilator
unit.icicle-world-octo.name = Octo

#Statuses
status.icicle-world-in-soot.name = In Soot
status.icicle-world-in-soot.description = Units nearby an active decomposer is coated in soot, nerfing them slightly.
status.icicle-world-positive-charge.name = Positive Charge
status.icicle-world-negative-charge.name = Negative Charge
status.icicle-world-rusting.name = [#a1a94d]Rusting
status.icicle-world-radiation.name = [#c7dc67]Radiation
status.icicle-world-enmity.name = [#8f2b41]Enmity
status.icicle-world-flash.name = [#af9c78]Flash
#Sectors
sector.icicle-world-fall-point.name = Fall Point
sector.icicle-world-fall-point.description = Our first landing site. We tried to land here before, but it was a failure. Now it's time for a second attempt.
sector.icicle-world-primary-base.name = Primary Base
sector.icicle-world-primary-base.description = A small enemy base has been detected. Land here, research [accent]Prinute[], and create [accent]Vessel[] units.
sector.icicle-world-ignition.name = Ignition
sector.icicle-world-ignition.description = A river with a destroyed base at its center. However, the river is still burning, making it difficult for the enemy to pass through.
sector.icicle-world-methane-purification.name = Methane Purification
sector.icicle-world-methane-purification.description = This sector contains methane-flooded terrain. Research [accent]Aqua Constructor[] and use these units to destroy the enemy base.
sector.icicle-world-purple-fortress.name = Purple Fortress
sector.icicle-world-purple-fortress.description = A ruined fortress. Land here and recover new tech. A log file was detected—retrieve it...
sector.icicle-world-purple-fortress.details = It seems this was Malis's base.
sector.icicle-world-trinity-column.name = Trinity Column
sector.icicle-world-trinity-column.description = An enemy outpost, where it's found that they are producing a highly dangerous unit. Destroy the base before [red]it[] is completed.
sector.icicle-world-resurgent.name = Resurgent
sector.icicle-world-resurgent.description = This sector contains a new type of ore, but it is incompatible with current technology. Research [accent]Ore Finder[] and [accent]Methane Digger[] to gain access.
sector.icicle-world-paths.name = Paths
sector.icicle-world-paths.description = Three different paths. The enemy will send units through them. Prepare for the worst.
sector.icicle-world-broken-complex.name = Broken Mine
sector.icicle-world-broken-complex.description = Derelict structures have been found in this sector. Use them to obtain a new material: [accent]Polonium[].
sector.icicle-world-flame-ocean.name = Flame Ocean
sector.icicle-world-flame-ocean.description = A region with vast amounts of methane. Destroy the enemy base using naval units.
sector.icicle-world-aggressive-tactic.name = Aggressive Tactic

sector.icicle-world-execution.name = Execution
sector.icicle-world-execution.description = We near the enemy's main base. Now the Genesis will send all their units to destroy us. Prepare to see our old friends.
sector.icicle-world-finality.name = Finality

#Logs
logs.icicle-world-crux-getout.name = Log [Crux]: Warning
logs.icicle-world-crux-getout.description = If anybody can read this, [red]LEAVE THIS PLANET AT ONCE! THIS IS A TRAP! THEY ARE EVERYWHE-[][[ERR: UNEXPECTED END OF FILE]
logs.icicle-world-crux-getout.details = Wait... what is [red]that[] log doing here?
logs.icicle-world-malis-fortress-attack.name = Log [Malis]: Fortress
logs.icicle-world-malis-fortress-attack.description = Our landing here was a failure. At first, we built a factory with defenses using the resources we had. But then, [cyan]they[] came... Our defenses could hold against [cyan]their[] attacks, but then we encountered a tank—one of ours, but with cyan-colored parts. It breached our walls, overpowered our turrets, and destroyed our base...
logs.icicle-world-ignition-log.name = Log [Venixen]: Ignition
logs.icicle-world-ignition-log.description = The [cyan]enemy[] attacked us, and we decided to... ignite the river! The plan worked! [cyan]They[] retreated, and now we can capture this other sector to have longer control on this planet.
logs.icicle-world-methane-pur-threat.name = log [Unknown Sender]: For Sharded
logs.icicle-world-methane-pur-threat.description = Leave this planet, [stat]Invader[]. It does [red]NOT[] belong to you!!!
logs.icicle-world-execution-prelude.name = log [Genesis]: Enough!!
logs.icicle-world-execution-prelude.description = Enough of that tomfoolery!!! If [stat]YOU[] dare to move further, you will face consequences.
#Extra
planet.icicle-world-rki.name = Rki
planet.icicle-world-fake.name = Placeholder
team.genesis.name = Genesis
team.origin.name = Origin
team.methanite.name = Methanite
team.blue.name = Venixen
team.green.name = Naxas
bar.pump = Progress
ability.repairpill = Mending Burst
ability.deathexplosion = Death Explosion
ability.editablesuppressionfield = Suppression Field
ability.nerfedenergyfield = Energy Field
ability.nerfedenergyfield.description = Zaps nearby enemies and heals allies.
ability.rotatingshields = Rotating Arc Shield
ability.wraith = Wraith
stat.completewaves = Wave Count
stat.waveenemies = Enemy Units
stat.waveguardians = Guardians
stat.inflictchance = Inflict Chance
stat.inflictstatus = Inflict Status
stat.inflictrange = Inflict Range
stat.damagetake = Damage Taken
stat.droneamount = Drone Count
stat.usepercent = Used at
stat.healpercent = Healing Percent
stat.minhealth = Minimum Health Limit
content.ammo_UNUSED.name = Log Files
bar.stat-rise = Stat rise chance: {0}
message.nobuild = Same building nearby.
bullet.healthscale = [stat]{0}%[lightgray] percent damage
techtree.rki = Rki
setting.icicle-world-hard-mode.name = [red]Hard Mode
setting.icicle-world-hard-mode.description = [red]Let him cook![] (requires restart)(desyncs in multiplayer)
#Subtitles
subtitle-0 = Underground gaming
subtitle-1 = The underground nightmare is coming...
subtitle-2 = No updates?
subtitle-ch2-0 = Rki was only the beginning...
subtitle-ch2-1 = The place where [red]it all began[]...
subtitle-ch2-2 = Accept your fate...
#Sector messages
objective.enemyunitproductionbegun = [accent]Enemy unit production starts in:[] {0}
