虚数星核-中央核心数据库
编号 ：A1-T8-AI
名称：『虚数核心』
能力介绍：由『纯萌新』创造的AI，神奇且神秘
序幕1：这个东西其实就是哈基棍子，看着挺权威的，其实一点都不权威，纯纯就是魔法在装神弄鬼
续幕2：骗你的，其实压根没有2
终幕：核心有点崩坏了，不知道他是否还能承受住，这关乎于整个实验的成败，我们最后的存亡，第三实验基地已经沦陷了，好在他们也上传的资料，不过，这个核心真的能代替我们存活下去吗？