nearpoint = [#ff0000]小心敌人
coreattack = [red]<核心遭到攻击，请求支援>
核心数量超限=核心数量超限
gameover = [#6E7A8DFF]聆听终焉的回响，灵魂粒子正在虚空中游荡\n促使你一次又一次复活，\n战胜自我……
threat.low = [#7CF389]六则运算
threat.medium = [#BEEA75]二次函数
threat.high = [#FFE262]无穷级数
threat.extreme = [#D28545]微分方程
threat.eradication = [#A42727]多重导数
difficulty.casual = [#59A776]众生
difficulty.easy = [#9AA33B]凡者
difficulty.normal = [#DB9F00]常规
difficulty.hard = [#CA6A18]神使
difficulty.eradication = [#B93530]天神
#——钻头——#
block.废土科技-黄铜钻头.name = 黄铜钻头
block.废土科技-黄铜钻头.description = 由于加入了黄铜作为材料，使得钻头硬度提升，可以开采铁和安山岩
block.废土科技-黄铜钻头.details = 前文明留下的科技之一，上面似乎写着几个字符，但文字的刻痕早已模糊不清
block.废土科技-充能钻头.name = 充能钻头
block.废土科技-充能钻头.description = 炫！金，闪瞎狗眼！
block.废土科技-充能钻头.details = 与24k金狗眼同一材质
block.废土科技-废料钻头.name = 废料钻头
block.废土科技-废料钻头.description = 便宜量大的钻头，但便宜的结果是效率极低
block.废土科技-废料钻头.details = 前文明留下的科技之一，上面似乎写着几个字符，但文字的刻痕早已模糊不清
block.废土科技-水钻机.name = 水钻机
block.废土科技-水钻机.description = 抽取地下水。

#----------------运输
block.废土科技-废料反向分类器.name = 废料反向分类器
block.废土科技-废料反向分类器.description = 将选中的物品向两侧输出，否则直接通过
block.废土科技-废料反向分类器.details = 交叉器的平替
block.废土科技-黄铜分类器.name = 黄铜分类器
block.废土科技-黄铜分类器.description = 只允许选中的物品通过，否则向两侧输出
block.废土科技-废料溢流门.name = 废料溢流门
block.废土科技-废料溢流门.description = 当前方已经填满则向侧面运输物品
block.废土科技-废料溢流门.details = 根据母星的反物质溢流门做的猴版溢流门，但速度好像都一样，让我一度怀疑母星是不是大材小用
block.废土科技-废料分类器.name = 废料分类器
block.废土科技-废料分类器.description = 只允许选中的物品通过，否则向两侧输出
block.废土科技-废料交叉器.name = 废料交叉器
block.废土科技-废料交叉器.description = 两条传送带的连接处，使两条传送带相交不混带，血量极低
block.废土科技-废料交叉器.details = 我自己做出来的烂东西好用到哪去\n————核心机zero如是说
block.废土科技-黄铜传送带.name = 黄铜传送带
block.废土科技-黄铜传送带.description = 由黄铜制成的传送带，便宜量大，但由于材料限制，只能以较慢的速度向前运输物品
block.废土科技-黄铜传送带.details = 复杂的构造，但原始的机器，甚至连点科技含量都见不到，根据测量，同一种传送带中这些构件误差超过120nm，能运转简直是奇迹\n二倍速就这————来自其它宇宙观
block.废土科技-废料传送带.name = 废料传送带
block.废土科技-废料传送带.description = 由废料制成的传送带，便宜量大，但由于材料限制，只能以极慢的速度向前运输物品
block.废土科技-废料传送带.details = 前文明留下的科技之一，这说明了前文明的衰亡及其当时科技的落后和科技链的断裂
block.废土科技-黄铜运输桥.name = 黄铜运输桥
block.废土科技-黄铜运输桥.description = 跨越地形向前运输物品
block.废土科技-废料反向溢流门.name = 废料反向溢流门
block.废土科技-废料反向溢流门.description = 当两侧已经填满则向前方运输物品
block.废土科技-废料反向溢流门.details = 无法想象一个纯实心的东西是怎么运输物品的
block.废土科技-黄铜交叉器.name = 黄铜交叉器
block.废土科技-黄铜交叉器.description = 两条传送带的连接处，使两条传送带相交不混带，血量极低
block.废土科技-黄铜交叉器.details = 我自己做出来的烂东西好用到哪去\n————核心机zero如是说
block.废土科技-废料路由器.name = 废料路由器
block.废土科技-废料路由器.description = 向其他三个方向平均的输送资源
block.废土科技-废料路由器.details = 路由器，我不知道母星的文化部用一个科技爆炸时期前的名词用在这上面的意义是什么
block.废土科技-黄铜反向分类器.name = 黄铜反向分类器
block.废土科技-黄铜反向分类器.description = 将选中的物品向两侧输出，否则直接通过
block.废土科技-黄铜反向分类器.details = 交叉器的平替
block.废土科技-废料运输桥.name = 废料运输桥
block.废土科技-废料运输桥.description = 跨越地形向前运输物品
block.废土科技-废料运输桥.details = 自己的传送带桥，这玩意比同材料做的传送带还慢\n————核心机zero如是说

#地形#
block.废土科技-铁矿.name = 铁矿
block.废土科技-粗铜矿.name = 粗铜矿
block.废土科技-银灰地板.name = 银灰地板
block.废土科技-棕黄遗迹地板.name = 棕黄遗迹地板
block.废土科技-黄白遗迹地板.name = 黄白遗迹地板
block.废土科技-猩红墙.name = 猩红墙
block.废土科技-遗迹墙.name = 遗迹墙
block.废土科技-金.name = 金
block.废土科技-神圣地板.name = 神圣地板
block.废土科技-神圣墙.name = 神圣墙
block.废土科技-废料墙.name = 废料墙
block.废土科技-猩红地板.name = 猩红地板
block.废土科技-银灰墙.name = 银灰墙
block.废土科技-腐化墙.name = 腐化墙
block.废土科技-安山岩石.name = 安山岩石
block.废土科技-废土地板.name = 废土地板
block.废土科技-废料堆积地板.name = 废料堆积地板
block.废土科技-棕黑遗迹地板.name = 棕黑遗迹地板
block.废土科技-腐化地板.name = 腐化地板


#——核心——#
block.废土科技-一阶废料核心.name = 一阶废料核心
block.废土科技-一阶废料核心.description = 基础型号的核心，适用于任何星球
block.废土科技-一阶废料核心.details = 我的母星派我来清理这颗星球的残党，但在星际的漫漫路途中核心已经损坏，若不是在太空找到的这个星球遗弃的核心，我早已不复存在。本mod雷点:需要解锁的科技极多(可能)不喜勿玩

#——炮台——#
block.废土科技-伏特.name = 伏特
block.废土科技-伏特.description = 向地面敌人发射电弧
block.废土科技-黄铜双管炮.name = 黄铜双管炮
block.废土科技-黄铜双管炮.description = 容差0%的炮塔
block.废土科技-黄铜双管炮.details = 一种特别便宜的小炮台，敌方极度喜欢拿来防御
block.废土科技-光束.name = 光束
block.废土科技-光束.description = 强大的火力，以时间为代价，击穿神明！
block.废土科技-安山合金双管炮.name = 安山合金双管炮
block.废土科技-安山合金双管炮.description = 容差0%的炮塔
block.废土科技-安山合金双管炮.details = 一种特别便宜的小炮台，敌方极度喜欢拿来防御
block.废土科技-高压.name = 高压
block.废土科技-高压.description = 雷电法王！

#-------单位
block.废土科技-空军工厂.name = 空军工厂
block.废土科技-空军工厂.description = 生产空军……
block.废土科技-空军工厂.details = 敌方产生那些#母星脏话#的东西，什么？是实时转播？我能重说一遍吗
block.废土科技-陆军工厂.name = 陆军工厂
block.废土科技-陆军工厂.description = 生产陆军……
block.废土科技-陆军工厂.details = 敌方产生那些#母星脏话#的东西，什么？是实时转播？我能重说一遍吗
block.废土科技-T2重构工厂.name = T2重构工厂
block.废土科技-T2重构工厂.description = 从T1升到T2
block.废土科技-初代载荷路由器.name = 初代载荷路由器
block.废土科技-初代载荷路由器.description = 一个方向输入，三个方向输出
block.废土科技-初代载荷传送带.name = 初代载荷传送带
block.废土科技-初代载荷传送带.description = 可以3×3载荷，例如炮塔，工厂，墙


#——墙——#
block.废土科技-大型黄铜墙.name = 大型黄铜墙
block.废土科技-大型黄铜墙.description = 保护己方建筑，挡下敌方炮弹
block.废土科技-大型黄铜墙.details = 防御力是小型废料墙的19倍！小型黄铜墙:我怎么你了\n难绷，怎么还加血量的
block.废土科技-大型废料墙.name = 大型废料墙
block.废土科技-大型废料墙.description = 保护己方建筑，挡下敌方炮弹
block.废土科技-大型废料墙.details = 难绷，怎么还加血量的
block.废土科技-中型废料墙.name = 中型废料墙
block.废土科技-中型废料墙.description = 保护己方建筑，挡下敌方炮弹
block.废土科技-中型废料墙.details = 这种墙比废土还废土
block.废土科技-巨型黄铜墙.name = 巨型黄铜墙
block.废土科技-巨型黄铜墙.description = 保护己方建筑，挡下敌方炮弹
block.废土科技-巨型黄铜墙.details = 防御力是小型废料墙的33.5倍！小型黄铜墙:哎，亻尔   女马\n怎么还有零有整的
block.废土科技-小型废料墙.name = 小型废料墙
block.废土科技-小型废料墙.description = 保护己方建筑，挡下敌方炮弹
block.废土科技-小型废料墙.details = 这种墙比废土还废土
block.废土科技-小型黄铜墙.name = 小型黄铜墙
block.废土科技-小型黄铜墙.description = 保护己方建筑，挡下敌方炮弹
block.废土科技-小型黄铜墙.details = 防御力是小型废料墙的2倍！
block.废土科技-中型黄铜墙.name = 中型黄铜墙
block.废土科技-中型黄铜墙.description = 保护己方建筑，挡下敌方炮弹
block.废土科技-中型黄铜墙.details = 防御力是小型废料墙的8倍！
block.废土科技-巨型废料墙.name = 巨型废料墙
block.废土科技-巨型废料墙.description = 保护己方建筑，挡下敌方炮弹
block.废土科技-巨型废料墙.details = 怎么还有零有整的
block.废土科技-黄铜门.name = 黄铜门
block.废土科技-黄铜门.description = 点按以开关，开启时可供陆军/海军通过
block.废土科技-黄铜闸门.name = 黄铜闸门
block.废土科技-黄铜闸门.description = 无法直接通过点按以开关，仅在己方陆军/海军通过时开启
#——电——#
block.废土科技-大型电池.name = 大型电池
block.废土科技-大型电池.description = 可以储存能量……
block.废土科技-大型太阳能板.name = 大型太阳能板
block.废土科技-大型太阳能板.description = 从太阳汲取光能，无消耗地产生微量电力。发电比同体积小型太阳能板更多
block.废土科技-小型电池.name = 小型电池
block.废土科技-小型电池.description = 可以储存能量……
block.废土科技-初级电力传导节点.name = 初级电力传导节点
block.废土科技-初级电力传导节点.description = 向连接的其他节点输送电力，也能从相邻的建筑接收电力或输送
block.废土科技-电缆.name = 电缆
block.废土科技-电缆.description = 运输电力，价格便宜，向四周输出和吸收电力
block.废土科技-电缆.details = 俺寻思废料应该能绝缘
block.废土科技-电缆桥.name = 电缆桥
block.废土科技-电缆桥.description = 强制连接四面的可连接建筑，如发电机和耗电建筑，可吸收电力和输入电力
block.废土科技-电缆桥.details = 俺寻思废料应该能绝缘
block.废土科技-小型火力发电机.name = 小型火力发电机
block.废土科技-小型火力发电机.description = 利用可燃物燃烧发电。
block.废土科技-小型火力发电机.details = 低效的发电机，目前这点足以
block.废土科技-太阳能板.name = 太阳能板
block.废土科技-太阳能板.description = 从太阳汲取光能，无消耗地产生微量电力。
block.废土科技-二级电力传导节点.name = 二级电力传导节点
block.废土科技-二级电力传导节点.description = 向连接的其他节点输送电力，也能从相邻的建筑接收电力或输送
block.废土科技-大型火力发电机.name = 大型火力发电机
block.废土科技-大型火力发电机.description = 利用可燃物燃烧发电。
block.废土科技-大型火力发电机.details = 低效的发电机，目前这点足以
 
#——多方块——#
block.废土科技-钢制架构.name = 钢制架构
block.废土科技-钢制重装板.name = 钢制重装板
block.废土科技-电弧炉核心.name = 电弧炉核心
block.废土科技-电弧炉核心.description = 点击后显示按钮，按钮里有教程
block.废土科技-加热器.name = 加热器
block.废土科技-金制隔热墙.name = 金制隔热墙
block.废土科技-机床控制器.name = 机床控制器
block.废土科技-机床控制器.description = 点击后显示按钮，按钮里有教程
block.废土科技-安山合金隔热层.name = 安山合金隔热层
block.废土科技-储能块.name = 储能块
block.废土科技-电路板.name = 电路板
 
#——辅助——#
block.废土科技-安山合金容器.name = 安山合金容器
block.废土科技-安山合金容器.description = 少量存储各类物资，可以用卸载器卸载物资。
block.废土科技-极微型中子灭杀.name = 极微型中子灭杀
block.废土科技-极微型中子灭杀.description = 通过压缩碳获得中子，使它们强行糅合在一起，这样的爆炸足以造成1000的伤害，但代价是价格极其高昂，并且极其脆弱。输入水以减缓爆炸是无用的。注:热量＝爆炸进度条，爆炸半径:3格
block.废土科技-安山合金储存舱.name = 安山合金储存舱
block.废土科技-安山合金储存舱.description = 少量存储各类物资，可以用卸载器卸载物资。
block.废土科技-安山合金卸载器.name = 卸载器
block.废土科技-安山合金卸载器.description = 从周围的建筑卸载指定物品。
 
#——工厂——#
block.废土科技-机床.name = 机床
block.废土科技-机床.description = 生产精密构件
block.废土科技-机床.details = 机床的构件由机床生产，那么第一台机床是怎么产生的？
block.废土科技-冶炼厂.name = 冶炼厂
block.废土科技-冶炼厂.description = 机械时代的基础，将粗铜冶炼为纯熔融铜
block.废土科技-冶炼厂.details = 创意源于一位玩家
block.废土科技-粉碎机.name = 粉碎机
block.废土科技-粉碎机.description = 粉碎废料变为废沙
block.废土科技-电弧炉.name = 电弧炉
block.废土科技-电弧炉.description = 强力的钢生产建筑，更快速
block.废土科技-锻钢厂.name = 锻钢厂
block.废土科技-锻钢厂.description = 铁躯，铸钢，以蓝制青——佚名[帝历238年(开元16年)]
block.废土科技-压缩机.name = 压缩机
block.废土科技-压缩机.description = 将猩红藻的有机物提取出来，最后制碳
block.废土科技-猩红藻培养仪.name = 猩红藻培养仪
block.废土科技-猩红藻培养仪.description = 培养前文明的产物——猩红藻的机器
block.废土科技-猩红藻培养仪.details = 致敬:泰拉瑞亚
block.废土科技-玻璃熔炼厂.name = 玻璃熔炼厂
block.废土科技-玻璃熔炼厂.description = 将钢，碳融于一起，变为玻璃，最后冷却，定型
block.废土科技-热熔机.name = 热熔机
block.废土科技-热熔机.description = 机械时代的基础，安山岩和铁融合为安山合金
block.废土科技-热熔机.details = 致敬:MC机械动力mod，作者的小彩蛋
block.废土科技-加减级研究中心.name = 加减级研究中心
block.废土科技-加减级研究中心.description = 研究需要不短的时间，不要着急
block.废土科技-加减级研究中心.details = 随着工程需要的科技越来越多，我们需要大量的上级申请才能研发或建造科技造物……
block.废土科技-制冰机.name = 制冰机
block.废土科技-制冰机.description = 转移热以使内部温度降至零下
block.废土科技-制冰机.details = 我超，冰！
block.废土科技-冷却机.name = 冷却机
block.废土科技-冷却机.description = 机械时代的基础，将熔融铜浇筑为黄铜

 #——水流——#
block.废土科技-安山合金导管桥.name = 安山合金导管桥
block.废土科技-安山合金导管桥.description = 跨越地形传输液体
block.废土科技-大型流体储罐.name = 大型流体储罐
block.废土科技-大型流体储罐.description = 储存液体
block.废土科技-安山合金流体交叉器.name = 安山合金流体交叉器
block.废土科技-安山合金流体交叉器.description = 可以穿过另一条导管，互不干扰
block.废土科技-流体装罐.name = 流体装罐
block.废土科技-流体装罐.description = 储存液体
block.废土科技-安山合金导管.name = 安山合金导管
block.废土科技-安山合金导管.description = 传输液体
block.废土科技-流体储罐.name = 液体储罐
block.废土科技-流体储罐.description = 储存液体
block.废土科技-安山合金流体路由器.name = 安山合金流体路由器
block.废土科技-安山合金流体路由器.description = 一个方向输入，向三个方向分配流体