nearpoint = [#ff0000]Be careful of enemies.
coreattack = [red]<The core is under attack. Requesting support!>
核心数量超限 = The number of cores exceeds the limit.
gameover = Listen to the echo of the end. Soul particles are wandering in the void, prompting you to revive again and again and overcome yourself...
threat.low = Six arithmetic operations
threat.medium = Quadratic function
threat.high = Infinite series
threat.extreme = Differential equation
threat.eradication = Higher-order derivatives
difficulty.casual = All living beings
difficulty.easy = Ordinary beings
difficulty.normal = Regular
difficulty.hard = Messenger of the gods
difficulty.eradication = Deity
#——Drills——#
block.废土科技-黄铜钻头.name = Brass Drill
block.废土科技-黄铜钻头.description = The addition of brass as a material increases the hardness of the drill, enabling it to mine iron and andesite.
block.废土科技-黄铜钻头.details = One of the technologies left by the previous civilization. There seem to be some characters inscribed on it, but the engravings have long been blurred.
block.废土科技-充能钻头.name = Brass Drill
block.废土科技-充能钻头.description = So shiny! Gold, blinding everyone!
block.废土科技-充能钻头.details = Made of the same material as 24K golden dog eyes.
block.废土科技-废料钻头.name = Scrap Drill
block.废土科技-废料钻头.description = A drill that is cheap and produced in large quantities, but the low price results in extremely low efficiency.
block.废土科技-废料钻头.details = One of the technologies left by the previous civilization. There seem to be some characters inscribed on it, but the engravings have long been blurred.
block.废土科技-水钻机.name = Water Drill
block.废土科技-水钻机.description = Extracts groundwater.
#----------------Transportation
block.废土科技-废料反向分类器.name = Scrap Reverse Classifier
block.废土科技-废料反向分类器.description = Outputs the selected items to both sides; otherwise, they pass directly through.
block.废土科技-废料反向分类器.details = A substitute for the crossover.
block.废土科技-黄铜分类器.name = Brass Classifier
block.废土科技-黄铜分类器.description = Only allows the selected items to pass through; otherwise, it outputs them to both sides.
block.废土科技-废料溢流门.name = Scrap Overflow Gate
block.废土科技-废料溢流门.description = When the front is full, it transports items to the side.
block.废土科技-废料溢流门.details = A makeshift overflow gate based on the antimatter overflow gate of the home planet. But the speed seems to be the same, making me wonder if the home planet is overqualified.
block.废土科技-废料分类器.name = Scrap Classifier
block.废土科技-废料分类器.description = Only allows the selected items to pass through; otherwise, it outputs them to both sides.
block.废土科技-废料交叉器.name = Scrap Crossover
block.废土科技-废料交叉器.description = The connection point of two conveyor belts, allowing the two belts to intersect without mixing. It has extremely low health.
block.废土科技-废料交叉器.details = A lousy thing I made myself. How good could it be?\n———— Core Machine Zero said
block.废土科技-黄铜传送带.name = Brass Conveyor Belt
block.废土科技-黄铜传送带.description = A conveyor belt made of brass, which is cheap and produced in large quantities. However, due to material limitations, it can only transport items forward at a slow speed.
block.废土科技-黄铜传送带.details = It has a complex structure but is a primitive machine with no signs of advanced technology. According to measurements, the components of the same type of conveyor belt have errors exceeding 120nm. It's a miracle that it can operate.\nTwo times the speed? That's it\n———— From another cosmic view
block.废土科技-废料传送带.name = Scrap Conveyor Belt
block.废土科技-废料传送带.description = A conveyor belt made of scrap, which is cheap and produced in large quantities. However, due to material limitations, it can only transport items forward at an extremely slow speed.
block.废土科技-废料传送带.details = One of the technologies left by the previous civilization. This shows the decline of the previous civilization and the backwardness of its technology and the break in the technology chain at that time.
block.废土科技-黄铜运输桥.name = Brass Transport Bridge
block.废土科技-黄铜运输桥.description = Transports items across terrain.
block.废土科技-黄铜运输桥.details = My own conveyor bridge. This thing is even slower than the conveyor belt made of the same material.\n———— Core Machine Zero said
block.废土科技-废料反向溢流门.name = Scrap Reverse Overflow Gate
block.废土科技-废料反向溢流门.description = When both sides are full, it transports items forward.
block.废土科技-废料反向溢流门.details = It's hard to imagine how a solid object can transport items.
block.废土科技-黄铜交叉器.name = Brass Crossover
block.废土科技-黄铜交叉器.description = The connection point of two conveyor belts, allowing the two belts to intersect without mixing. It has extremely low health.
block.废土科技-黄铜交叉器.details = A lousy thing I made myself. How good could it be?\n———— Core Machine Zero said
block.废土科技-废料路由器.name = Scrap Router
block.废土科技-废料路由器.description = Evenly distributes resources to the other three directions.
block.废土科技-废料路由器.details = Router. I don't know the significance of the Ministry of Culture of the home planet using a term from the pre-tech explosion era here.
block.废土科技-黄铜反向分类器.name = Brass Reverse Classifier
block.废土科技-黄铜反向分类器.description = Outputs the selected items to both sides; otherwise, they pass directly through.
block.废土科技-黄铜反向分类器.details = A substitute for the crossover.
block.废土科技-废料运输桥.name = Scrap Transport Bridge
block.废土科技-废料运输桥.description = Transports items across terrain.
block.废土科技-废料运输桥.details = My own conveyor bridge. This thing is even slower than the conveyor belt made of the same material.\n———— Core Machine Zero said
#Terrain#
block.废土科技-铁矿.name = Iron Ore
block.废土科技-粗铜矿.name = Rough Copper Ore
block.废土科技-银灰地板.name = Silver Grey Floor
block.废土科技-棕黄遗迹地板.name = Brown Yellow Relic Floor
block.废土科技-黄白遗迹地板.name = Yellow White Relic Floor
block.废土科技-猩红墙.name = Scarlet Wall
block.废土科技-遗迹墙.name = Relic Wall
block.废土科技-金.name = Gold
block.废土科技-神圣地板.name = Holy Floor
block.废土科技-神圣墙.name = Holy Wall
block.废土科技-废料墙.name = Scrap Wall
block.废土科技-猩红地板.name = Scarlet Floor
block.废土科技-银灰墙.name = Silver Grey Wall
block.废土科技-腐化墙.name = Corrupted Wall
block.废土科技-安山岩石.name = Andesite Rock
block.废土科技-废土地板.name = Wasteland Floor
block.废土科技-废料堆积地板.name = Scrap Pile Floor
block.废土科技-棕黑遗迹地板.name = Brown Black Relic Floor
block.废土科技-腐化地板.name = Corrupted Floor
#——Cores——#
block.废土科技-一阶废料核心.name = First Order Scrap Core
block.废土科技-一阶废料核心.description = The basic model of the core, suitable for any planet.
block.废土科技-一阶废料核心.details = My home planet sent me to clean up the remnants of this planet. But during the long journey through space, the core was damaged. If I hadn't found the abandoned core of this planet in space, I would have ceased to exist.\n雷点 of this mod: There are extremely many technologies that need to be unlocked (possibly). If you don't like it, don't play.
#——Turrets——#
block.废土科技-伏特.name = Electric Volt
block.废土科技-伏特.description = Fires arcs at ground enemies.
block.废土科技-黄铜双管炮.name = Brass Twin Cannon
block.废土科技-黄铜双管炮.description = A turret with 0% tolerance.
block.废土科技-黄铜双管炮.details = A particularly cheap small turret that the enemy loves to use for defense.
block.废土科技-光束.name = Beam
block.废土科技-光束.description = Powerful firepower that, at the cost of time, can pierce through the gods!
block.废土科技-安山合金双管炮.name = Andesite Alloy Twin Cannon
block.废土科技-安山合金双管炮.description = A turret with 0% tolerance.
block.废土科技-安山合金双管炮.details = A particularly cheap small turret that the enemy loves to use for defense.
block.废土科技-高压.name = High Voltage
block.废土科技-高压.description = The King of Lightning!
#-------Units
block.废土科技-空军工厂.name = Air Force Factory
block.废土科技-空军工厂.description = Produces air force...
block.废土科技-空军工厂.details = Those #swear words from the home planet# things are produced by the enemy. What? Is it a live broadcast? Can I say it again?
block.废土科技-陆军工厂.name = Army Factory
block.废土科技-陆军工厂.description = Produces army...
block.废土科技-陆军工厂.details = Those #swear words from the home planet# things are produced by the enemy. What? Is it a live broadcast? Can I say it again?
block.废土科技-T2重构工厂.name = T2 Reconstruction Factory
block.废土科技-T2重构工厂.description = Upgrades from T1 to T2.
block.废土科技-初代载荷路由器.name = Primary Payload Router
block.废土科技-初代载荷路由器.description = Inputs from one direction and outputs to three directions.
block.废土科技-初代载荷传送带.name = Primary Payload Conveyor
block.废土科技-初代载荷传送带.description = Can carry 3x3 payloads, such as turrets, factories, and walls.
#——Walls——#
block.废土科技-大型黄铜墙.name = Large Brass Wall
block.废土科技-大型黄铜墙.description = Protects friendly buildings and blocks enemy shells.
block.废土科技-大型黄铜墙.details = Its defense is 19 times that of the Small Scrap Wall! Small Brass Wall: What did I do to you?\nHard to hold back. Why is the health increasing?
block.废土科技-大型废料墙.name = Large Scrap Wall
block.废土科技-大型废料墙.description = Protects friendly buildings and blocks enemy shells.
block.废土科技-大型废料墙.details = Hard to hold back. Why is the health increasing?
block.废土科技-中型废料墙.name = Medium Scrap Wall
block.废土科技-中型废料墙.description = Protects friendly buildings and blocks enemy shells.
block.废土科技-中型废料墙.details = This kind of wall is even more waste-like than the wasteland.
block.废土科技-巨型黄铜墙.name = Giant Brass Wall
block.废土科技-巨型黄铜墙.description = Protects friendly buildings and blocks enemy shells.
block.废土科技-巨型黄铜墙.details = Its defense is 33.5 times that of the Small Scrap Wall! Small Brass Wall: Hey, you...\nWhy is there a decimal?
block.废土科技-小型废料墙.name = Small Scrap Wall
block.废土科技-小型废料墙.description = Protects friendly buildings and blocks enemy shells.
block.废土科技-小型废料墙.details = This kind of wall is even more waste-like than the wasteland.
block.废土科技-小型黄铜墙.name = Small Brass Wall
block.废土科技-小型黄铜墙.description = Protects friendly buildings and blocks enemy shells.
block.废土科技-小型黄铜墙.details = Its defense is 2 times that of the Small Scrap Wall!
block.废土科技-中型黄铜墙.name = Medium Brass Wall
block.废土科技-中型黄铜墙.description = Protects friendly buildings and blocks enemy shells.
block.废土科技-中型黄铜墙.details = Its defense is 8 times that of the Small Scrap Wall!
block.废土科技-巨型废料墙.name = Giant Scrap Wall
block.废土科技-巨型废料墙.description = Protects friendly buildings and blocks enemy shells.
block.废土科技-巨型废料墙.details = Why is there a decimal?
block.废土科技-黄铜门.name = Brass Door
block.废土科技-黄铜门.description = Tap to open and close. When it is open, it allows the army/navy to pass through.
block.废土科技-黄铜闸门.name = Brass Gate
block.废土科技-黄铜闸门.description = It cannot be directly opened and closed by tapping. It will only open when the friendly army/navy passes through.
#——Electricity——#
block.废土科技-大型电池.name = Large Battery
block.废土科技-大型电池.description = Can store energy...
block.废土科技-大型太阳能板.name = Large Solar Panel
block.废土科技-大型太阳能板.description = Draws light energy from the sun and generates a small amount of electricity without consumption. It generates more electricity than a small solar panel of the same volume.
block.废土科技-小型电池.name = Small Battery
block.废土科技-小型电池.description = Can store energy...
block.废土科技-初级电力传导节点.name = Primary Power Conduction Node
block.废土科技-初级电力传导节点.description = Transmits electricity to other connected nodes and can also receive or transmit electricity from adjacent buildings.
block.废土科技-电缆.name = Cable  
block.废土科技-电缆.description = Transports electricity at a low cost, capable of outputting and absorbing power in all directions.  
block.废土科技-电缆.details = I figure scrap materials should provide insulation. 
block.废土科技-电缆桥.name = Cable Bridge  
block.废土科技-电缆桥.description = Forces connections to connectable buildings on all four sides (e.g., generators and power-consuming structures), enabling power absorption and input.  
block.废土科技-电缆桥.details = I figure scrap materials should provide insulation. 
block.废土科技-小型火力发电机.name = Small Firepower Generator
block.废土科技-小型火力发电机.description = Generates electricity by burning combustibles.
block.废土科技-小型火力发电机.details = An inefficient generator, but it's enough for now.
block.废土科技-太阳能板.name = Solar Panel
block.废土科技-太阳能板.description = Draws light energy from the sun and generates a small amount of electricity without consumption.
block.废土科技-二级电力传导节点.name = Secondary Power Conduction Node
block.废土科技-二级电力传导节点.description = Transmits electricity to other connected nodes and can also receive or transmit electricity from adjacent buildings.
block.废土科技-大型火力发电机.name = Large Firepower Generator
block.废土科技-大型火力发电机.description = Generates electricity by burning combustibles.
block.废土科技-大型火力发电机.details = An inefficient generator, but it's enough for now.
#——Multiblocks——#
block.废土科技-钢制架构.name = Steel Frame
block.废土科技-钢制重装板.name = Steel Heavy Plate
block.废土科技-电弧炉核心.name = Arc Furnace Core
block.废土科技-电弧炉核心.description = Displays a button when clicked, and there is a tutorial in the button.
block.废土科技-加热器.name = Heater
block.废土科技-金制隔热墙.name = Gold Insulated Wall
block.废土科技-机床控制器.name = Machine Tool Controller
block.废土科技-机床控制器.description = Displays a button when clicked, and there is a tutorial in the button.
block.废土科技-安山合金隔热层.name = Andesite Alloy Insulation Layer
block.废土科技-储能块.name = Energy Storage Block
block.废土科技-电路板.name = Circuit Board
#——Auxiliary——#
block.废土科技-安山合金容器.name = Andesite Alloy Container
block.废土科技-安山合金容器.description = Stores various materials in small quantities and can unload materials using an unloader.
block.废土科技-极微型中子灭杀.name = Micro Neutron Annihilation
block.废土科技-极微型中子灭杀.description = Obtains neutrons by compressing carbon and forces them to fuse together. Such an explosion can cause 1000 points of damage, but it comes at an extremely high cost and is extremely fragile. Inputting water to slow down the explosion is useless. Note: Heat = explosion progress bar, explosion radius: 3 grids.
block.废土科技-安山合金储存舱.name = Andesite Alloy Storage Tank
block.废土科技-安山合金储存舱.description = Stores various materials in small quantities and can unload materials using an unloader.
block.废土科技-安山合金卸载器.name = Unloader
block.废土科技-安山合金卸载器.description = Unloads specified items from surrounding buildings.
#——Factories——#
block.废土科技-机床.name = Machine Tool
block.废土科技-机床.description = Produces precision components.
block.废土科技-机床.details = The components of the machine tool are produced by the machine tool itself. So how was the first machine tool created?
block.废土科技-冶炼厂.name = Smelter
block.废土科技-冶炼厂.description = The foundation of the mechanical age, smelting crude copper into pure copper water.
block.废土科技-冶炼厂.details = The idea originated from a player.
block.废土科技-粉碎机.name = Grinder
block.废土科技-粉碎机.description = Crushes scrap into waste sand.
block.废土科技-电弧炉.name = Arc Furnace
block.废土科技-电弧炉.description = A powerful steel production building that is faster.
block.废土科技-锻钢厂.name = Steel Forgery
block.废土科技-锻钢厂.description = Iron body, casting steel, making something better from something good — Anonymous [Year 238 of the Imperial Calendar (Year 16 of Kaiyuan)]
block.废土科技-压缩机.name = Compressor
block.废土科技-压缩机.description = Extracts the organic matter from scarlet algae and finally produces carbon.
block.废土科技-猩红藻培养仪.name = Scarlet Algae Cultivator
block.废土科技-猩红藻培养仪.description = A machine for cultivating scarlet algae, a product of the previous civilization.
block.废土科技-猩红藻培养仪.details = Tribute to: Terraria
block.废土科技-玻璃熔炼厂.name = Glass Smelter
block.废土科技-玻璃熔炼厂.description = Melts steel and carbon together to form glass, which is then cooled and shaped.
block.废土科技-热熔机.name = Heat Melter
block.废土科技-热熔机.description = The foundation of the mechanical age, fusing andesite and iron into andesite alloy.
block.废土科技-热熔机.details = Tribute to: MC Mekanism mod, a small easter egg from the author
block.废土科技-加减级研究中心.name = Addition and Subtraction Research Center
block.废土科技-加减级研究中心.description = Research takes quite a long time. Don't be impatient.
block.废土科技-加减级研究中心.details = As the number of technologies required for projects keeps increasing, we need to submit numerous applications to higher-ups to develop or construct technological creations...
block.废土科技-制冰机.name = Ice Maker
block.废土科技-制冰机.description = Transfers heat to lower the internal temperature below zero.
block.废土科技-制冰机.details = Awesome, ice!
block.废土科技-冷却机.name = Cooling Machine
block.废土科技-冷却机.description = The foundation of the mechanical age, pouring copper water to make brass.
 
#——Water Flow——#
block.废土科技-安山合金导管桥.name = Andesite Alloy Conduit Bridge
block.废土科技-安山合金导管桥.description = Transports liquids across terrain.
block.废土科技-大型流体储罐.name = Large Fluid Tank
block.废土科技-大型流体储罐.description = Stores liquids.
block.废土科技-安山合金流体交叉器.name = Andesite Alloy Fluid Crossover
block.废土科技-安山合金流体交叉器.description = Can pass through another conduit without interference.
block.废土科技-流体装罐.name = Fluid Canning
block.废土科技-流体装罐.description = Stores liquids.
block.废土科技-安山合金导管.name = Andesite Alloy Conduit
block.废土科技-安山合金导管.description = Transports liquids.
block.废土科技-流体储罐.name = Fluid Tank
block.废土科技-流体储罐.description = Stores liquids.
block.废土科技-安山合金流体路由器.name = Andesite Alloy Fluid Router
block.废土科技-安山合金流体路由器.description = Inputs from one direction and distributes fluids to three directions.