#UI
shar-stat.health = 生命值: {0}
shar-stat.shield = 护盾容量: {0}
shar-stat.payloadCapacity = 载荷容量: {0}²/{1}²
shar-stat.capacity = {0}: {1}/{2}
shar-stat.power = 电力: {0}/{1}
shar-stat.powerIn = 发电量: {0}/s
shar-stat.powerOut = 耗电量: {0}/s
shar-stat.ammos = 弹药: {0}/{1}
shar-stat.reload = 装填进度: {0}%
shar-stat.progress = 进度: {0}%
shar-stat.attr = 效率: x{0}
shar-stat-waveAmount = [lightgray]敌人数量:[] {0}
shar-stat-waveShield = [lightgray]护盾:[] {0}
shar-stat.waveStatus = [lightgray]状态效果:[]

#Settings
setting.barstyle.name = 单位UI: 更改UI样式
setting.barstyle.description = 更改单位信息栏栏位UI的样式
setting.wavemax.name = 波次UI: 显示波次数量
setting.wavemax.description = 在波次列表中显示的波次数
setting.pastwave.name = 波次UI: 显示之前的波次
setting.pastwave.description = 在波次列表中显示之前波次的信息.\n当前波次的信息则显示为红色.
setting.emptywave.name = 波次UI: 显示空过波次
setting.emptywave.description = 在波次列表中显示无事发生的空波次信息.
setting.schem.name = 显示蓝图UI框
setting.schem.description = 在右侧显示蓝图UI框, 有助于快速选择.

setting.selectopacity.name = 指示箭头的不透明度
setting.selectopacity.description = 设置指示箭头的不透明度.
setting.baropacity.name = 生命栏的不透明度
setting.baropacity.description = 设置生命栏的不透明度.

setting.blockBar.name = 启用方块栏
setting.blockBar.description = 显示方块生命栏
setting.memoView.name = 预览信息板
setting.memoView.description = 立即预览信息板的文本

setting.powerNode.name = 启用电力节点
setting.powerNode.description = 显示电力节点连接线
setting.massLink.name = 启用质量驱动器
setting.massLink.description = 显示质量驱动器连接线
setting.unitCargoLink.name = 显示单位运载路径
setting.unitCargoLink.description = 显示单位运载目标方块的路径

setting.blockRange.name = 显示方块范围
setting.blockRange.description = 显示每个可用炮塔的范围
setting.unitRange.name = 显示单位范围
setting.unitRange.description = 显示每个可用单位的范围
setting.invalidRange.name = 显示无效的范围
setting.invalidRange.description = 显示因各种原因而无法攻击而无效的范围
setting.airRange.name = 显示对空范围
setting.airRange.description = 显示可以瞄准空中单位的每个可用炮塔/单位
setting.groundRange.name = 显示对地范围
setting.groundRange.description = 显示可以瞄准地面单位或方块的每个可用炮塔/单位
setting.aliceRange.name = 显示己方范围
setting.aliceRange.description = 显示己方炮塔/单位的范围
setting.playerRange.name = 显示玩家范围
setting.playerRange.description = 显示玩家炮塔/单位的范围
setting.RangeShader.name = 启用动画
setting.RangeShader.description = 使用动画着色器以使其易于查看

setting.pathLine.name = 启用路径线
setting.pathLine.description = 显示波次中地面单位AI的路径
setting.logicLine.name = 启用逻辑线
setting.logicLine.description = 在逻辑处理器和受控单位之间显示连接线
setting.unitPathLine.name = 启用单位线
setting.unitPathLine.description = 显示地面单位的AI路径
setting.commandLine.name = 启用命令线
setting.cocmmandLine.description = 显示由RTS命令控制的单位的行进路径线
setting.unitItem.name = 启用单位物品
setting.unitItem.description = 显示单位的物品数量
setting.unitBar.name = 启用单位栏
setting.unitBar.description = 显示单位的生命栏
setting.autoShoot.name = 启用自动射击
setting.autoShoot.description = 不，不要做黑客

setting.spawnerarrow.name = 指示波次生成点
setting.spawnerarrow.description = 显示指向波次生成点的箭头.
setting.select.name = 指示箭头
setting.select.description = 若启用此项, 则显示会提示你选择了哪个方块的箭头.
setting.distanceLine.name = 显示被锁定的目标的信息和距离线
setting.distanceLine.description = 用虚线和数字显示你与目标之间的距离.
setting.elementdebug.name = 元素Debug
setting.elementdebug.description = 显示所有元素轮廓.
setting.hiddenElem.name = 显示隐藏的元素
setting.hiddenElem.description = 显示隐藏的元素轮廓.

setting.gaycursor.name = 魔法光标
setting.gaycursor.description = 是你的光标更加的神奇!

setting.shar-title = 数据信息Mod设置
setting.shar-ui = 覆盖式信息UI设置
setting.shar-draw = 绘制设置

#UI
mode.custom.name = 自定义

#Hud
hud.schematic-list = 蓝图列表

#Window
window.unit.name = 单位显示
window.wave.name = 波次显示
window.core.name = 核心显示
window.player.name = 玩家显示
window.tool.name = 工具显示 [red](WIP)[]
window.editor.name = 地图编辑器显示 [red](WIP)[]

#Other
default-bar = 默认样式
th-bar = 第二样式
empty = [lightgray]<空>[]
none = <无>
tiles = 方块

#Mod
shar-description = 在游戏内显示各种数据信息的多功能Mod.\n\n[#AE00FB]游戏中的UI:[] 位于左侧, 显示波次列表、核心资源信息和光标所指的单位和方块信息\n\n[#B5FFD9]单位/方块信息:[] 显示光标所指的单位和方块信息.\n\n[#B5FFD9]波次信息:[] 显示波次列表, 包括单位种类/数量/Boss. 可单击查看详细信息\n\n[#B5FFD9]核心信息:[] 显示每个队伍的核心位置/生命值. 可单击以将镜头移动至核心位置.\n\n[#B5FFD9]物块信息:[] 显示光标位置的方块/地板方块/矿石图标和位置. 如果地图有怪物波次设置, 则同样显示剩余的波次单位.\n\n[#B5FFD9]资源信息:[] 显示每个队伍的当前资源(包括资源消耗量)和单位.\n\n\n[#AE00FB]绘制器:[] 在屏幕上进行绘制, 绘制位置可以是方块或单位.\n\n[#B5FFD9]方块扫描器:[] 绘制光标附近炮塔和墙壁的生命值和剩余弹药.\n\n[#B5FFD9]单位UI:[] 绘制每个单位的弹药/护盾/生命值.\n\n[#B5FFD9]炮塔范围:[] 绘制炮塔的攻击范围.\n\n[#B5FFD9]电力链接:[] 在已选的耗电方块和与其有关联的电源方块之间进行连线, 用绿色线进行显示.\n\n[#B5FFD9]质驱链接:[] 在已选的质量驱动器和与其有关联的质量驱动器之间进行连线.
