#UI
shar-stat.health = Health: {0}
shar-stat.shield = Shield: {0}
shar-stat.payloadCapacity = Payloads: {0}�/{1}�
shar-stat.capacity = {0}: {1}/{2}
shar-stat.power = Power: {0}/{1}
shar-stat.powerIn = InPower: {0}/s
shar-stat.powerOut = OutPower: {0}/s
shar-stat.ammos = Ammo: {0}/{1}
shar-stat.reload = Reload: {0}%
shar-stat.progress = Progress: {0}%
shar-stat.attr = Attribute: x{0}
shar-stat-waveAmount = [lightgray]Enemy Amount:[] {0}
shar-stat-waveShield = [lightgray]Shield:[] {0}
shar-stat.waveStatus = [lightgray]Status:[]

#Settings
setting.barstyle.name = Unit UI: Change Bar Style
setting.barstyle.description = Changes the bar sprite in the unit information interface.
setting.wavemax.name = Wave UI: Wave Amount To Display
setting.wavemax.description = Sets the limit of visible waves in the wave list.
setting.pastwave.name = Wave UI: Display Previous Wave
setting.pastwave.description = Displays the previous wave in the wave list.\nThe current wave is highlighted with red color.
setting.emptywave.name = Wave UI: Display Empty Wave
setting.emptywave.description = Displays empty waves in the wave list.
setting.schem.name = Display Schematic HUD
setting.schem.description = Displays schem hud on right-side, which helps quick select.

setting.selectopacity.name = Select Arrow Opacity
setting.selectopacity.description = Sets the opacity of selection arrow.
setting.baropacity.name = Health Bar Opacity
setting.baropacity.description = Sets the opacity of the unit health bar.

setting.blockBar.name = enable Block Bar
setting.blockBar.description = display block health bar
setting.memoView.name = preview message block
setting.memoView.description = preview message blocks' text at once

setting.powerNode.name = enable Power Node
setting.powerNode.description = display power node link lines
setting.massLink.name = enable Mass Driver
setting.massLink.description = display mass driver link lines
setting.unitCargoLink.name = Display unit-cargo link
setting.unitCargoLink.description = display unit cargo block's link line

setting.blockRange.name = Display Block Range
setting.blockRange.description = Displays every available turrets range
setting.unitRange.name = Display Unit Range
setting.unitRange.description = Displays every available units range
setting.invalidRange.name = Display Invalid Range
setting.invalidRange.description = Displays every available units range
setting.airRange.name = Display Air range
setting.airRange.description = display every available turrets/units which can target air units
setting.groundRange.name = Display Ground range
setting.groundRange.description = display every available turrets/units which can target ground units or blocks
setting.aliceRange.name = Display Alice Range
setting.aliceRange.description = Displays alice turret/unit range
setting.playerRange.name = Display Player range
setting.playerRange.description = Displays player turret/unit range
setting.RangeShader.name = Enable Animation
setting.RangeShader.description = Use animation shader for make it ease to see

setting.pathLine.name = enable Path Line
setting.pathLine.description = display wave ground unit's ai path lineline
setting.logicLine.name = enable Logic Line
setting.logicLine.description = display lines between logic processor and controlled units
setting.unitPathLine.name = enable Unit Line
setting.unitPathLine.description = display ai path each ground unit
setting.commandLine.name = enable Command Line
setting.cocmmandLine.description = display unit path line, controlled by rts command
setting.unitItem.name = enable Unit Item
setting.unitItem.description = display item amount under each unit
setting.unitBar.name = enable Unit Bar
setting.unitBar.description = display health bar under each unit
setting.autoShoot.name = Enable Auto Shooting
setting.autoShoot.description = no don't do hack

setting.spawnerarrow.name = Indicate Wave Spawn-Point
setting.spawnerarrow.description = Displays arrow pointing to wave spawn-points.
setting.select.name = Display Selection Arrow
setting.select.description = Shows which unit or block is selected.
setting.distanceLine.name = Display Distance Line From Selected Target
setting.distanceLine.description = Displays dotted lines and numbers to indicate how far away the target is.
setting.elementdebug.name = Element Debug
setting.elementdebug.description = Show all Element outline
setting.hiddenElem.name = Display hidden element
setting.hiddenElem.description = display hidden element outline too.

setting.gaycursor.name = Magic Cursor
setting.gaycursor.description = makes your cursor more fency!

setting.shar-title = Informatis Settings
setting.shar-ui = Overlay UI Settings
setting.shar-draw = Overdrawing Settings

#UI
mode.custom.name = Custom

#Hud
hud.schematic-list = Schematic List

#Window
window.unit.name = Unit Display
window.wave.name = Wave Display
window.core.name = Core Display
window.player.name = Player Display
window.tool.name = Tool Display [red](WIP)[]
window.editor.name = Map Editor Display [red](WIP)[]

#Other
default-bar = default bar
th-bar = th bar
empty = [lightgray]<Empty>[]
none = <none>
tiles = tiles

#Mod
shar-description = Multifunctional information mod that shows various information in game.\n\n[#AE00FB]In-game UI:[] Located at left side, shows unit/build by cursor, wave list, core and resource info.\n\n[#B5FFD9]Unit/Build Info:[] Shows unit/build information by cursor.\n\n[#B5FFD9]Wave Info:[] Shows wave list, including type/amount/boss. can click to view detail info.\n\n[#B5FFD9]Core Info:[] Shows core position/health for each team. can click to change camera.\n\n[#B5FFD9]Tile Info:[] Shows block/floor/ore icon and position on the cursor. if map has wave, shows remaining wave units too.\n\n[#B5FFD9]Resource Info:[] Shows current resources(inc/decrement), unit amount for each team.\n\n\n[#AE00FB]In-game Drawer:[] draws on the screen, drawing location can be each block or unit.\n\n[#B5FFD9]Block Scanner:[] draws turret/wall health and range near the cursor.\n\n[#B5FFD9]Unit Bar:[] draws unit ammo/shield/health under each unit.\n\n[#B5FFD9]Turret Range:[] draws turret range.\n\n[#B5FFD9]Power Link:[] overdraws green power node on blocks which is power-connected with the selected block.\n\n[#B5FFD9]Mass Link:[] draws mass link lines between selected mass driver and another mass driver.
