#UI
shar-stat.health = Здоров'я: {0}
shar-stat.shield = Щит: {0}
shar-stat.payloadCapacity = Вантаж: {0}²/{1}²
shar-stat.capacity = {0}: {1}/{2}
shar-stat.power = Енергія: {0}/{1}
shar-stat.powerIn = Виробництво енергії: {0}/s
shar-stat.powerOut = Споживання енергії: {0}/s
shar-stat.ammos = Патрони: {0}/{1}
shar-stat.reload = Перезаряджання: {0}%
shar-stat.progress = Прогрес: {0}%
shar-stat.attr = Ефективність: x{0}
shar-stat-waveAmount = [lightgray]Кількість ворогів:[] {0}
shar-stat-waveShield = [lightgray]Щит:[] {0}
shar-stat.waveStatus = [lightgray]Статус:[]

#Settings
setting.barstyle.name = Інтерфейс одиниць: змінити стиль панелі
setting.barstyle.description = Змінює спрайт панелі в інтерфейсі «Інформація про одиниці».
setting.wavemax.name = Інтерфейс хвиль: показувати кількість хвиль.
setting.wavemax.description = Задайте кількість хвиль, які будуть показуватися у списку хвиль.
setting.pastwave.name = Інтерфейс хвиль: показувати попередню хвилю
setting.pastwave.description = Показує попередню хвилю у списку хвиль.\nПоточна хвиля виділена червоним кольором.
setting.emptywave.name = Інтерфейс хвиль: показувати порожні хвилі
setting.emptywave.description = Показує порожні хвилі у списку хвиль.
setting.schem.name = Показувати HUD схем
setting.schem.description = Показує HUD схем праворуч, що дозволяє швидко їх вибирати.

setting.selectopacity.name = Прозорість стрілки вибору
setting.selectopacity.description = Встановлює прозорість стрілки вибору.
setting.baropacity.name = Прозорість панелі здоров’я
setting.baropacity.description = Установлює прозорість панелі здоров’я бойових одиниць.

setting.blockBar.name = Увімкнути панель блоків
setting.blockBar.description = Показати панель здоров'я блоків
setting.memoView.name = Попередній перегляд блоку повідомлення
setting.memoView.description = Попередній перегляд тексту з блоку повідомлення

setting.powerNode.name = Увімкнути енергетичний вузол
setting.powerNode.description = Показувати з'єднання ліній енергетичних вузлів
setting.massLink.name = Увімкнути електромагнітну катапульту
setting.massLink.description = Показувати лінії з'єднання електромагнітних катапульт
setting.unitCargoLink.name = Показувати з'єднання вантажів-одиниць
setting.unitCargoLink.description = Показувати лінії з'єднання вантажів-одиниць

setting.blockRange.name = Показувати радіус дії блоків
setting.blockRange.description = Показує радіус дії кожної доступної башти
setting.unitRange.name = Показувати радіус дії одиниці
setting.unitRange.description = Показувати радіус дії кожної доступної одиниці
setting.invalidRange.name = Показувати недійсний радіус дії
setting.invalidRange.description = Показувати радіус дії кожної доступної одиниці
setting.airRange.name = Показувати повітряний радіус дії
setting.airRange.description = Показує кожну доступну башту чи одиницю, яка може стріляти по повітряних одиницях
setting.groundRange.name = Показувати наземний радіус дії
setting.groundRange.description = Показує кожну доступну башту чи одиницю, яка може стріляти по наземних одиницях чи блокам
setting.aliceRange.name = Показувати союзний радіус дії
setting.aliceRange.description = Показує радіус дії башт чи одиниць союзників теж.
setting.playerRange.name = Показувати радіус дії гравця
setting.playerRange.description = Показує радіус дії башти або гравця
setting.RangeShader.name = Увімкнути анімацію
setting.RangeShader.description = Вмикає плавну анімацію в обмін на великі пропуски кадрів.

setting.pathLine.name = Увімкнути лінію шляху
setting.pathLine.description = Показує шлях ШІ наземних одиниць з хвиль
setting.logicLine.name = Увімкнути лінію логіки
setting.logicLine.description = Показує лінії між логічним процесором та контрольованими ним одиницями
setting.unitPathLine.name = Увімкнути лінію одиниць
setting.unitPathLine.description = Показує шлях ШІ кожної наземної одиниці.
setting.commandLine.name = Увімкнути лінію команд
setting.cocmmandLine.description = Увімкнути лінію шляху одиниць, керовані командами стратегії в реальному часі.
setting.unitItem.name = Увімкнути предмети одиниць
setting.unitItem.description = Показує кількість предметів під кожною одиницею.
setting.unitBar.name = Увімкнути панель одиниць
setting.unitBar.description = Показує панель здоров'я під кожною одиницею.
setting.autoShoot.name = Увімкнути автострільбу
setting.autoShoot.description = Не треба, ти ж не гакер.

setting.spawnerarrow.name = Вказує точку появи хвиль.
setting.spawnerarrow.description = Показує стрілку, направлену на точку появи хвиль.
setting.select.name = Показувати стрілку вибору
setting.select.description = Показує вибраний блок чи одиницю.
setting.distanceLine.name = Показати лінію, що показує відстань до вибраної цілі
setting.distanceLine.description = Показує пунктирні лінії й числа, щоб показати відстань до цілі.
setting.elementdebug.name = Зневадження елемента
setting.elementdebug.description = Показати всі контури елемента
setting.hiddenElem.name = Показати прихований елемент
setting.hiddenElem.description = Показати всі контури прихованого елемента також.

setting.gaycursor.name = Увімкнути ефект веселки під курсором
setting.gaycursor.description = Створює ефект веселки під курсором миші.

setting.shar-title = Налаштування Informatis
setting.shar-ui = Налаштування накладання інтерфейсу
setting.shar-draw = Налаштування промальовки

#UI
mode.custom.name = Користувацький\nрежим гри

#Hud
hud.schematic-list = Перелік схем

#Window
window.unit.name = Показ одиниць
window.wave.name = Показ хвиль
window.core.name = Показ ядра
window.player.name = Показ гравця
window.tool.name = Показ інструментів[red](У розробці)[]
window.editor.name = Показ редактора мап [red](У розробці)[]

#Other
default-bar = усталена панель
th-bar = -а панель
empty = [lightgray]<Порожньо>[]
none = <нічого>
tiles = плиток

#Mod
shar-description = Багатофункціональна інформаційна модифікація, яка показує різні види інформації в грі.\n\n~~~~~\nПерекладено організацією [blue]Ukrainian[][yellow]Mindustry[]\n~~~~~\n\n[#AE00FB]Ігровий інтерфейс:[] розташований ліворуч, показує інформацію про одиницю чи будівлю, на яку наведений ваш, список хвиль, інформацію про ресурси та ядро.\n\n[#B5FFD9]Інформація про одиницю чи будівлю:[] показує інформацію про одиницю чи будівлю, на яку наведений ваш курсор.\n\n[#B5FFD9]Інформація про хвилі:[] показує список хвиль, включаючи їхній тип, кількість та фінального боса. Можна натиснути для перегляду подробиць.\n\n[#B5FFD9]Інформація про ядро:[] показує розташування та здоров'я ядра для кожної команди. Наведіть та натисніть на нього, щоб опинитися біля вибраного союзного ядра.\n\n[#B5FFD9]Інформація про плитки:[] показує значок та позицію блоку, поверхні або руди, на яку наведений ваш курсор. Якщо мапа має хвилі, то також показує залишок ворожих бойових одиниць.\n\n[#B5FFD9]Інформація про ресурси:[] показує поточні ресурси та їхнє збільшення чи зменшення, кількість одиниць кожної команди.\n\n\n[#AE00FB]Ігровий малювальник:[] малює на екрані, кінцевою позицією може бути блок чи одиниця.\n\n[#B5FFD9]Сканер блоків:[] показує здоров'я та радіус дії башти чи стіни, на яку наведений ваш курсор.\n\n[#B5FFD9]Панель одиниць:[] показує під кожною одиницею її боєприпаси, щит та здоров'я.\n\n[#B5FFD9]Радіус дії:[] показує радіус дії башти.\n\n[#B5FFD9]З'єднання енергетичних ліній:[] перемальовує колір енергетичних з'єднань на блоках, які підключені до вибраного вами блоку.\n\n[#B5FFD9]Пунктирне з'єднання:[] малює пунктирні лінії з'єднання між електромагнітними катапультами.
