## Setting
setting.shar-ui = Arayüz Ayarları
setting.shar-title = informatis Ayarları
setting.shar-draw = Çizim ayarları

setting.selectopacity.name = Ok Opaklığını Seç
setting.selectopacity.description = Seçim okunun opaklığını ayarlar.
setting.baropacity.name = Can Barı Opaklığı
setting.baropacity.description = Birlik can barının opaklığını ayarlar.

setting.powerNode.name = Elektriksel Bağlantı Çizgilerini Göster
setting.powerNode.description = Seçili blok ile elektrisel bağlantıda olan bloklar arasında çizgi gösterir.
setting.massLink.name = Kütle Sürücü Bağlantı Çizgilerini Göster
setting.massLink.description = Seçili kütle sürücü bloğuna bağlı olan diğer kütle sürücüler arasında çizgi gösterir.

setting.rangeShader.name = Alan Animasyonunu Aç

setting.unitBar.name = Birlik Bilgisi Göster
setting.unitBar.description = Her birlik hakkında can, cephane, kalkan, etki ve taşıma bilgisi gösterir.

setting.spawnerarrow.name = Dalga Başlangıç Noktasını Göster
setting.select.name = Seçim Okunu Göster
setting.select.description = Seçili birlik/bloğu ok işareti ile gösterir.
setting.distanceLine.name = Seçili Birlik İle Arada Çizgi Göster
setting.distanceLine.description = Hedef ile oyuncu arasındaki mesafeyi kesikli çizgiler ve sayılar ile gösterir.

setting.gaycursor.name = Fareye Kuyruk Ekle
setting.gaycursor.description = İmlecin altına renk değiştiren bir kuyruk efekti ekler.

#Hud
hud.schematic-list = Şema listede

#Window

# UnitWindow - Stats
shar-stat.health = Sağlık: {0}
shar-stat.shield = Kalkan: {0}
shar-stat.payloadCapacity = Taşıma Kapasitesi: {0}²/{1}²
shar-stat.capacity = {0}: {1}/{2}
shar-stat.power = Güç: {0}/{1}
shar-stat.powerIn = InPower: {0}/s
shar-stat.powerOut = OutPower: {0}/s
shar-stat.ammos = Mermi: {0}/{1}
shar-stat.reload = Yeniden Y.: {0}%
shar-stat.progress = Süreç: {0}%
shar-stat.attr = Attribute: x{0}
shar-stat-waveAmount = [lightgray]Miktar:[] {0}
shar-stat-waveShield = [lightgray]Kalkan:[] {0}
shar-stat.waveStatus = [lightgray]Durum:[]

#ToolWindow - Tool

#Other
mode.custom.name = Özel
empty = [lightgray]<Boş>[]
none = <yok>
tiles = Kare

#Mod
shar-description = Oyun içi çeşitli bilgiler gösteren çok-işlevli bilgi modu.\n\n[#AE00FB]Oyun-içi arayüz:[] Sol tarafta bulunur, imleç ile birim/yapı, dalga listesi, çekirdek ve kaynak bilgisi gösterir.\n\n[#B5FFD9]Birim/Yapı Bilgisi:[] İmleç ile yapı/birim bilgisi gösterir.\n\n[#B5FFD9]Dalga bilgisi:[] Tür/miktar/boss bilgilerini de içeren dalga listesi gösterir. Tıklayarak detaylı bilgi alınabilir.\n\n[#B5FFD9]Çekirdek Bilgisi:[] Her takımın çekirdek konum/sağlığını gösterir. Tıklanarak kamera değiştirilebilir.\n\n[#B5FFD9]Blok Bilgisi:[] Farenin yanında blok/yer/maden simgesi ve konumunu gösterir. Eğer mevcut dalga varsa, kalan düşman sayısını da gösterir.\n\n[#B5FFD9]Kaynak Bilgisi:[] Her takımın mevcut madenlerini(azalma/artma), ve birlik sayısını gösterir.\n\n\n[#AE00FB]Oyun-içi Çizici:[] Ekranı çizer, çizim konumu herhangi bir blok veya birim olabilir.\n\n[#B5FFD9]Blok Tarayıcısı:[] Farenin yakınında taret/duvar can ve alanını gösterir.\n\n[#B5FFD9]Birim Barı:[] Her birliğin altında can/mermi/kalkan oranını çizer.\n\n[#B5FFD9]Taret Alanı:[] Taret alanını çizer.\n\n[#B5FFD9]Güç Bağlantısı:[] Seçili blok ile güç bağlantısı olan blokları gösterir.\n\n[#B5FFD9]Kütle Sürücüsü Bağlantısı:[] İki kütle sürücüsü arasındaki bağlantıyı çizer.
