#UI
shar-stat.health = 체력: {0}
shar-stat.shield = 방어막: {0}
shar-stat.payloadCapacity = 화물: {0}²/{1}²
shar-stat.capacity = {0}: {1}/{2}
shar-stat.power = 전력: {0}/{1}
shar-stat.powerIn = 전력 생산량: {0}/s
shar-stat.powerOut = 전력 소모량: {0}/s
shar-stat.ammos = 탄약: {0}/{1}
shar-stat.reload = 재장전: {0}%
shar-stat.progress = 진행도: {0}%
shar-stat.attr = 친화력: x{0}
shar-stat-waveAmount = [lightgray]유닛 수:[] {0}
shar-stat-waveShield = [lightgray]방어막:[] {0}
shar-stat.waveStatus = [lightgray]상태이상:[]

# 설정
setting.barstyle.name = 바 스타일 변경
setting.barstyle.description = 유닛 탭의 바 스프라이트를 바꿉니다.
setting.wavemax.name = 표시할 단계 수
setting.wavemax.description = 단계 탭에서 표시할 웨이브 수 제한을 설정합니다.
setting.pastwave.name = 이전 단계 표시
setting.pastwave.description = 단계 탭에서 이전 단계를 표시합니다. 현재 단계는 빨간색으로 강조됩니다.
setting.emptywave.name = 빈 단계 표시
setting.emptywave.description = 단계 탭에서 빈 단계를 표시합니다.
setting.schem.name = 설계도 HUD 표시
setting.schem.description = 빠른 설계도 선택을 보조해주는 설계도 HUD를 화면 우측에 표시합니다.

setting.selectopacity.name = 선택 화살표 투명도
setting.selectopacity.description = 선택한 화살표의 투명도를 조절합니다.
setting.baropacity.name = 유닛 바 투명도
setting.baropacity.description = 유닛 바의 투명도를 조절합니다.

setting.blockBar.name = 블록 바 표시
setting.blockBar.description = 블록 체력 바를 표시합니다.
setting.memoView.name = 메시지 블록 내용 미리보기
setting.memoView.description = 메시지 블록에 기록된 내용물을 한눈에 볼 수 있습니다.

setting.powerNode.name = 노드 연결선 표시
setting.powerNode.description = 선택한 블록과 전기적으로 연결된 블록들을 선으로 이어서 표시합니다.
setting.massLink.name = 매스 드라이버 연결선 표시
setting.massLink.description = 선택한 매스 드라이버와 연결된 매스 드라이버들을 선으로 이어서 표시합니다.
setting.unitCargoLink.name = 기체 화물 적제소 연결선 표시
setting.unitCargoLink.description = 모든 기체 화물 적제소의 매니폴트의 이동 경로를 표시합니다.

setting.blockRange.name = 블록 사거리 표시
setting.blockRange.description = 가능한 모든 포탑 사거리를 표시합니다.
setting.unitRange.name = 유닛 사거리 표시
setting.unitRange.description = 가능한 모든 유닛 사거리를 표시합니다.
setting.invalidRange.name = 유효하지 않은 사거리 표시
setting.invalidRange.description = 여러 가지 이유로 공격할 수 없어 유효하지 않은 모든 사거리를 표시합니다.
setting.airRange.name = 공중 사거리 표시
setting.airRange.description = 공중 유닛을 공격할 수 있는 가능한 모든 포탑/유닛 사거리를 표시합니다.
setting.groundRange.name = 지상 사거리 표시
setting.groundRange.description = 지상 유닛을 공격할 수 있는 가능한 모든 포탑/유닛 사거리를 표시합니다.
setting.aliceRange.name = 아군 사거리 표시
setting.aliceRange.description = 가능한 모든 아군 포탑/유닛 사거리를 표시합니다.
setting.playerRange.name = 플레이어 사거리 표시
setting.playerRange.description = 플레이어의 사거리를 표시합니다.
setting.RangeShader.name = 애니메이션 활성화
setting.RangeShader.description = 사거리를 더 쉽게 보기 위한 애니메이션 쉐이더를 활성화합니다. 비활성화 시 점선이 표시됩니다.

setting.pathLine.name = 단계 길 표시
setting.pathLine.description = 단계 지상/해상 유닛들의 AI 길 찾기를 가시화합니다.
setting.logicLine.name = 로직 조종선 표시
setting.logicLine.description = 프로세서와 조종 중인 유닛의 관계를 가시화합니다.
setting.unitPathLine.name = 유닛 길 표시
setting.unitPathLine.description = 지상/해상 유닛들의 AI 길 찾기를 가시화합니다. 단계 길 표시보다 더 정확합니다.
setting.commandLine.name = 지휘 길 표시
setting.commandLine.description = 자동 길 찾기 대신 직접 지휘로 인해 이동 중인 유닛들의 경로를 가시화합니다.
setting.unitItem.name = 유닛 아이템 표시
setting.unitItem.description = 유닛이 들고 있는 아이템의 수량을 표시합니다.
setting.unitBar.name = 유닛 바 표시
setting.unitBar.description = 각 유닛의 체력, 탄약, 방어막, 상태이상, 화물에 대해서 간략하게 표시합니다.
setting.autoShoot.name = 자동 사격 활성화
setting.autoShoot.description = 데스크톱에서 모바일의 자동 사격을 사용할 수 있게 됩니다.

setting.spawnerarrow.name = 스폰포인트 화살표
setting.spawnerarrow.description = 적 단계 생성 지점을 가리키는 화살표를 표시합니다.
setting.select.name = 선택 화살표 표시
setting.select.description = 어떤 유닛이나 블록을 선택했는지 표시합니다.
setting.distanceLine.name = 목표물과의 거리선 표시
setting.distanceLine.description = 목표물과 어느 정도나 멀어졌는지 점선과 숫자로 표시합니다.
setting.elementdebug.name = UI 디버깅
setting.elementdebug.description = 모든 UI 요소의 외곽선을 표시합니다.
setting.hiddenElem.name = 숨겨진 요소 표시
setting.hiddenElem.description = 숨겨진 요소의 외곽선도 표시합니다.

setting.gaycursor.name = 마법 커서
setting.gaycursor.description = 커서를 마법적이게 만듭니다.

setting.shar-title = Informatis 설정
setting.shar-ui = 정보 UI 설정
setting.shar-draw = 덧그리기 설정

#UI
mode.custom.name = 사용자 지정

#Hud
hud.schematic-list = 설계도 퀵 슬롯

#Window
window.unit.name = 유닛 디스플레이
window.wave.name = 단계 디스플레이
window.core.name = 코어 디스플레이
window.player.name = 플레이어 디스플레이
window.tool.name = 도구 디스플레이 [red](WIP)[]
window.editor.name = 맵 편집 디스플레이 [red](WIP)[]

#Other
default-bar = 기본 바
th-bar = 번째 바
empty = [lightgray]<텅 빔>[]
none = <없음>
tiles = 타일

#Mod
shar-description = 여러 가지 다양한 정보들을 인 게임에서 보여주는 다기능 정보 모드입니다.\n\n[#AE00FB]인 게임 UI:[] 좌측 탭에 위치했으며 커서를 통한 유닛/건물이나 단계 목록, 코어, 자원 정보를 알려줍니다.\n\n[#B5FFD9]유닛/건물 정보:[] 커서로 유닛이나 건물의 정보를 표시합니다.\n\n[#B5FFD9]단계 정보:[] 유닛 종류와 수, 보스 유무를 목록에 담아 보여줍니다. 클릭해서 유닛 정보도 열람할 수 있습니다.\n\n[#B5FFD9]코어 정보:[] 각 팀의 코어 위치와 체력을 보여줍니다. 클릭해서 카메라 위치를 변경할 수 있습니다.\n\n[#B5FFD9]타일 정보:[] 커서 위치의 블록/타일/광물 아이콘과 좌표를 보여줍니다. 남은 단계 유닛도 보여줍니다.\n\n[#B5FFD9]자원 정보:[] 각 팀의 현재 자원(증감치)와 유닛 수를 보여줍니다.\n\n\n[#AE00FB]인 게임 그리기:[] 각 유닛이나 블록 같은 특정 위치에 여러 가지 정보를 덧그립니다.\n\n[#B5FFD9]블록 스캐너:[] 커서 주변의 포탑과 벽의 사거리와 체력을 바로 표시합니다.\n\n[#B5FFD9]유닛 바:[] 각 팀의 유닛의 탄약, 방어막, 체력을 바로 보여줍니다.\n\n[#B5FFD9]포탑 사거리:[] 포탑 사거리를 표시합니다.\n\n[#B5FFD9]전선 연결 표시:[] 커서에 있는 블록과 전력으로 연결된 다른 블록들을 초록색 전선으로 이어서 그립니다.\n\n[#B5FFD9]매스 연결 표시:[] 커서에 있는 드라이버와 연결된 다른 드라이버들을 선으로 이어서 그립니다.
