## Setting
setting.shar-ui = HUD UI Settings
setting.shar-title = Настройки informatis
setting.shar-draw = Overdrawing Setting

setting.powerNode.name = Отображать линию соединения силовых узлов.
setting.powerNode.description = отображает соединения с блоками, находящимися в той же электросети, при помощи линий.
setting.massLink.name = Отображать линию соединения ЭМ катапульт.
setting.massLink.description = отображает все соединения ЭМ катапульт ведущих к/от выбранной.

setting.unitBar.name = Отображать панель юнита
setting.unitBar.description = информация о здоровье, патронах, щите, эффекте статуса и грузе для каждого юнита.

setting.select.name = Отображать "выбранную сущность"
setting.select.description = показывает, какой юнит/блок выбран.
setting.distanceLine.name = Display distance line from info target
setting.distanceLine.description = display dotted lines and numbers how far away the target is.

setting.gaycursor.name = Включить след курсора
setting.gaycursor.description = Создает радужный эффект, следующий за курсором.


#Hud
hud.schematic-list = Список схемы

# Window

# UnitWindow - Stats
shar-stat.health = Здоровье: {0}
shar-stat.shield = Щит: {0}
shar-stat.payloadCapacity = Груз: {0}² / {1}²
shar-stat.capacity = {0}: {1} / {2}
shar-stat.power = Энергия: {0} / {1}
shar-stat.powerIn = Выработка энергии: {0}/s
shar-stat.powerOut = Потребление энергии: {0}/s
shar-stat.ammos = Патроны: {0} / {1}
shar-stat.reload = Перезарядка: {0}%
shar-stat.progress = Прогресс: {0}%
shar-stat.attr = Эффективность: x{0}
shar-stat-waveAmount = [lightgray]Количество:[] {0}
shar-stat-waveShield = [lightgray]Щит:[] {0}
shar-stat.waveStatus = [lightgray]Статус:[]

#ToolWindow - Tool
setting.autoShoot.name = Включить автострельбу.
setting.autoShoot.description = [red]не читери, не будь какахой

#Other
mode.custom.name = Пользовательские
empty = [lightgray]<пусто>[]
none = <ничего>
tiles = плитки

#Mod
shar-description = Multifunctional information mod that shows various information in game.\n\n[#AE00FB]In-game UI:[] Located at left side, shows unit/build by cursor, wave list, core and resource info.\n\n[#B5FFD9]Unit/Build Info:[] Shows unit/build information by cursor.\n\n[#B5FFD9]Wave Info:[] Shows wave list, including type/amount/boss. can click to view detail info.\n\n[#B5FFD9]Core Info:[] Shows core position/health for each team. can click to change camera.\n\n[#B5FFD9]Tile Info:[] Shows block/floor/ore icon and position on the cursor. if map has wave, shows remaining wave units too.\n\n[#B5FFD9]Resource Info:[] Shows current resources(inc/decrement), unit amount for each team.\n\n\n[#AE00FB]In-game Drawer:[] draws on the screen, drawing location can be each block or unit.\n\n[#B5FFD9]Block Scanner:[] draws turret/wall health and range near the cursor.\n\n[#B5FFD9]Unit Bar:[] draws unit ammo/shield/health under each unit.\n\n[#B5FFD9]Turret Range:[] draws turret range.\n\n[#B5FFD9]Power Link:[] overdraws green power node on blocks which is power-connected with the selected block.\n\n[#B5FFD9]Mass Link:[] draws mass link lines between selected mass driver and another mass driver.
