credits.text = 作者[royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = 致谢
contributors = 翻译者和贡献者
discord = 加入 Mindustry 的 Discord！
link.discord.description = Mindustry 官方的 Discord 聊天室
link.reddit.description = Mindustry 的 reddit 板块
link.github.description = 游戏源代码
link.changelog.description = 更新日志
link.dev-builds.description = 不稳定的开发版本
link.trello.description = 官方列于 Trello 的功能计划表
link.itch.io.description = itch.io 上的 PC 版下载
link.google-play.description = Google Play 页面
link.f-droid.description = F-Droid 页面
link.wiki.description = Mindustry 官方 Wiki
link.suggestions.description = 提出新特性的建议
linkfail = 打开链接失败！\n网址已复制到您的剪贴板。
screenshot = 屏幕截图已保存到 {0}
screenshot.invalid = 地图太大，可能没有足够的内存用于截图。
gameover = 游戏结束
gameover.pvp = [accent] {0}[]队获胜！
highscore = [accent]新纪录！
copied = 已复制。
indev.popup = [accent]6.0[]仍在[accent]测试版[].\n[lightgray]这意味着:[]\n[scarlet]- 战役玩法完全没有完成[]\n- 很多内容还没有做完\n - 大多[scarlet]单位AI[]无法正确地运行\n- 单位系统完全没有完成\n- 一切您所看到的内容都可能会移除或调整。\n\n在[accent]Github[]提交错误报告。\n[#66ccff]来自译者WinterUnderTheSnow的忠告：不建议新玩家游玩还在测试阶段的6.0！建议您先从[orange]v104.6[#66ccff]或[orange]v104.10[#66ccff]开始游玩！
indev.notready = 这部分玩法还未开发完成。

load.sound = 音乐加载中
load.map = 地图加载中
load.image = 图片加载中
load.content = 内容加载中
load.system = 系统加载中
load.mod = 模组加载中
load.scripts = 脚本加载中

be.update = 发现游戏最新版本:
be.update.confirm = 现在下载并重启游戏?
be.updating = 更新...
be.ignore = 忽略
be.noupdates = 未发现更新。
be.check = 检测更新

schematic = 蓝图
schematic.add = 保存蓝图…
schematics = 蓝图
schematic.replace = 此名称的蓝图已存在，是否覆盖？
schematic.exists = 此名称的蓝图已存在。
schematic.import = 导入蓝图…
schematic.exportfile = 导出文件
schematic.importfile = 导入蓝图
schematic.browseworkshop = 浏览创意工坊
schematic.copy = 复制蓝图到剪贴板
schematic.copy.import = 从剪贴板导入蓝图
schematic.shareworkshop = 在创意工坊上分享蓝图
schematic.flip = [accent][[{0}][]/[accent][[{1}][]：翻转蓝图
schematic.saved = 蓝图已保存。
schematic.delete.confirm = 确认删除蓝图？
schematic.rename = 重命名蓝图
schematic.info = {0}x{1}，{2} 个方块
schematic.disabled = [scarlet]蓝图已禁用！[]\n您不能在此[accent]地图[]或[accent]服务器[]上使用蓝图.

stat.wave = 防守波数：[accent]{0}
stat.enemiesDestroyed = 消灭敌人：[accent]{0}
stat.built = 建造建筑：[accent]{0}
stat.destroyed = 摧毁建筑：[accent]{0}
stat.deconstructed = 拆除建筑：[accent]{0}
stat.delivered = 装运资源：
stat.playtime = 游玩时间：[accent] {0}
stat.rank = 最终评级：[accent]{0}

globalitems = [accent]全局物品
map.delete = 确定要删除“[accent]{0}[]”地图吗？
level.highscore = 最高分：[accent]{0}
level.select = 选择关卡
level.mode = 游戏模式：
coreattack = < 核心正在受到攻击！>
nearpoint = [[ [scarlet]立即离开敌人出生点[] ]\n摧毁在即
database = 核心数据库
savegame = 保存游戏
loadgame = 载入游戏
joingame = 加入游戏
customgame = 自定义游戏
newgame = 新游戏
none = <无>
minimap = 小地图
position = 位置
close = 关闭
website = 官网
quit = 退出
save.quit = 保存并退出
maps = 地图
maps.browse = 浏览地图
continue = 继续
maps.none = [lightgray]没有找到地图！
invalid = 无效
pickcolor = 选择颜色
preparingconfig = 正在准备配置
preparingcontent = 正在准备内容
uploadingcontent = 正在上传内容
uploadingpreviewfile = 正在上传预览文件
committingchanges = 正在提交更改
done = 已完成
feature.unsupported = 您的设备不支持此功能。

mods.alphainfo = 请注意，测试版本中的模组[scarlet]很容易存在缺陷[]。\n在 Mindustry 的 GitHub 或 Discord 上报告你发现的问题。
mods = 模组
mods.none = [lightgray]没有找到模组！
mods.guide = 模组制作教程
mods.report = 报告 Bug
mods.openfolder = 打开模组文件夹
mods.reload = 重载
mods.reloadexit = 游戏将退出以重载模组。
mod.display = [gray]模组：[orange] {0}
mod.enabled = [lightgray]已启用
mod.disabled = [scarlet]已禁用
mod.disable = 禁用
mod.content = 内容：
mod.delete.error = 无法删除模组。可能文件被占用。
mod.requiresversion = [scarlet]所需的游戏版本：[accent]{0}
mod.outdated = [scarlet]该模组可能不能在6.0上正确地运行(缺失 minGameVersion: 105)
mod.missingdependencies = [scarlet]缺少前置模组：{0}
mod.erroredcontent = [scarlet]内容错误
mod.errors = 读取内容时发生错误.
mod.noerrorplay = [scarlet]你的模组发生了错误.[] 禁用相关模组或修复错误后才能进入游戏.
mod.nowdisabled = [scarlet]“{0}”模组缺少依赖条件：[accent] {1}\n[lightgray]需要先下载上述模组。\n此模组现在将自动禁用。
mod.enable = 启用
mod.requiresrestart = 需要重启使模组生效。
mod.reloadrequired = [scarlet]需要重启
mod.import = 导入模组
mod.import.file = 导入文件
mod.import.github = 从 GitHub 导入模组
mod.jarwarn = [scarlet]JAR模组注定存在危险性。[]\n请确保此模组来源安全可靠！
mod.item.remove = 这个物品是[accent] '{0}'[]模组的一部分. 删除物品需要先卸载此模组.
mod.remove.confirm = 此模组将被删除。
mod.author = [lightgray]作者：[] {0}
mod.missing = 此存档包含您最近已更新或者现在未安装的模组。存档可能会损坏。确定要加载它吗？\n[lightgray]模组：\n{0}
mod.preview.missing = 在创意工坊中发布此模组前，您必须添加一则预览图像。\n请将名为[accent] preview.png[] 的图像放入模组文件夹，然后重试。
mod.folder.missing = 只有文件夹形式的模组能在创意工坊上发布。\n若要将任何模组转换为文件夹，只需将其文件解压缩到文件夹中并删除旧压缩包，然后重新启动游戏或重新加载模组。
mod.scripts.disable = 您的设备不支持含有脚本的模组。必须禁用相关模组以进入游戏。

about.button = 关于
name = 名字：
noname = 先取一个[accent]玩家名[]。
planetmap = 行星地图
launchcore = 发射核心
filename = 文件名：
unlocked = 解锁了新内容！
completed = [accent]己研究
techtree = 科技树
research.list = [lightgray]研究：
research = 研究
researched = [lightgray]{0}己研究。
research.progress = {0}% 完成度
players = {0} 位玩家在线
players.single = {0} 位玩家在线
players.search = 研究
players.notfound = [gray]没有找到玩家。
server.closing = [accent]服务器关闭…
server.kicked.kick = 你被踢出了服务器。
server.kicked.whitelist = 你不在服务器白名单中。
server.kicked.serverClose = 服务器已关闭。
server.kicked.vote = 您被投票踢出了服务器。
server.kicked.clientOutdated = 客户端过旧，请更新你的游戏。
server.kicked.serverOutdated = 服务器过旧，请联系服务器管理员升级服务器。
server.kicked.banned = 您在这个服务器上被封禁了。
server.kicked.typeMismatch = 此服务器与你的不稳定测试版不兼容。
server.kicked.playerLimit = 服务器已满，请等待一个空位。
server.kicked.recentKick = 你刚刚被踢出服务器。\n请稍后重新连接！
server.kicked.nameInUse = 您的名字与服务器中的一个人重复了。
server.kicked.nameEmpty = 无效的名字！
server.kicked.idInUse = 您已经连接了这个服务器！不允许在一台设备上用两个客户端连接。
server.kicked.customClient = 这个服务器不支持自定义客户端。请下载官方版本。
server.kicked.gameover = 游戏结束！
server.kicked.serverRestarting = 服务器正在重启.
server.versions = 客户端版本：[accent] {0}[]\n服务器版本：[accent] {1}[]
host.info = [accent]创建局域网游戏[]按钮会在[scarlet] 6567 []端口运行一个服务器。[]\n任何在同一个[lightgray] Wi-Fi 或本地网络[]下的人应该都可以在服务器列表中看到你的服务器。\n\n如果你想让别人在任何地方都能通过 IP 地址连接，你需要设定[accent]端口转发[]。\n\n[lightgray]注意：如果某人无法连接到你的局域网游戏，请确保你在防火墙设置里允许了 Mindustry 访问本地网络。
join.info = 您可以输入[accent]服务器的 IP 地址[]来连接，或寻找[accent]本地网络[]中的服务器来连接。\n支持局域网或广域网的多人游戏。\n\n[lightgray]注意：没有全球服务器列表；如果你想通过 IP 地址连接某个服务器，你需要向服主询问 IP 地址。
hostserver = 创建服务器
invitefriends = 邀请朋友
hostserver.mobile = 创建\n服务器
host = 创建
hosting = [accent]正在开启服务器…
hosts.refresh = 刷新
hosts.discovering = 正在搜索局域网服务器
hosts.discovering.any = 正在搜索服务器
server.refreshing = 正在刷新服务器
hosts.none = [lightgray]未发现局域网游戏！
host.invalid = [scarlet]无法连接服务器。

servers.local = 本地服务器
servers.remote = 远程服务器
servers.global = 全球服务器

trace = 跟踪玩家
trace.playername = 玩家名称：[accent]{0}
trace.ip = IP 地址：[accent]{0}
trace.id = 唯一的 ID：[accent]{0}
trace.mobile = 移动客户端：[accent]{0}
trace.modclient = 自定义客户端：[accent]{0}
invalidid = 无效的客户端 ID！提交一个错误报告。
server.bans = 黑名单
server.bans.none = 没有被封禁的玩家！
server.admins = 管理员
server.admins.none = 该服务器没有管理员！
server.add = 添加服务器
server.delete = 您确定要删除这个服务器吗？
server.edit = 编辑服务器
server.outdated = [crimson]服务器过旧！[]
server.outdated.client = [crimson]客户端过旧！[]
server.version = [lightgray]版本：{0} {1}
server.custombuild = [accent]自定义
confirmban = 确认封禁这名玩家？
confirmkick = 确定踢出这名玩家？
confirmvotekick = 确定投票踢出这名玩家？
confirmunban = 确定取消封禁这名玩家？
confirmadmin = 确定给予这名玩家管理员权限？
confirmunadmin = 确定取消这名玩家的管理员权限？
joingame.title = 加入游戏
joingame.ip = 地址：
disconnect = 已断开
disconnect.error = 连接错误。
disconnect.closed = 连接关闭。
disconnect.timeout = 连接超时。
disconnect.data = 读取服务器数据失败！
cantconnect = 无法加入([accent]{0}[])。
connecting = [accent]连接中…
connecting.data = [accent]加载中…
server.port = 端口：
server.addressinuse = 地址已在使用！
server.invalidport = 无效的端口！
server.error = [crimson]创建服务器错误：[accent]{0}
save.new = 新存档
save.overwrite = 您确定要覆盖这个存档吗？
overwrite = 覆盖
save.none = 没有找到存档！
savefail = 保存失败！
save.delete.confirm = 您确定要删除这个存档吗？
save.delete = 删除
save.export = 导出存档
save.import.invalid = [accent]此存档无效！
save.import.fail = [crimson]导入存档失败：[accent]{0}
save.export.fail = [crimson]导出存档失败：[accent]{0}
save.import = 导入存档
save.newslot = 保存的名称：
save.rename = 重命名
save.rename.text = 新名称：
selectslot = 选择一个存档。
slot = [accent]存档位 {0}
editmessage = 编辑消息
save.corrupted = [accent]存档损坏或无效！\n如果您刚刚升级了游戏，那么这可能是因为存档格式改变了，而[scarlet]不是[] bug 。
empty = < 空 >
on = 开
off = 关
save.autosave = 自动保存：{0}
save.map = 地图：{0}
save.wave = 波次：{0}
save.mode = 模式：{0}
save.date = 最后保存：{0}
save.playtime = 游戏时间：{0}
warning = 警告！
confirm = 确认
delete = 删除
view.workshop = 浏览创意工坊
workshop.listing = 编辑创意工坊目录
ok = 确定
open = 打开
customize = 自定义
cancel = 取消
openlink = 打开链接
copylink = 复制链接
back = 返回
data.export = 导出数据
data.import = 导入数据
data.openfolder = 打开数据文件夹
data.exported = 数据已导出。
data.invalid = 非有效游戏数据。
data.import.confirm = 导入外部游戏数据将覆盖本地[scarlet]全部[]的游戏数据。\n[accent]此操作无法撤销！[]\n\n数据导入后将自动退出游戏。
quit.confirm = 确定退出？
quit.confirm.tutorial = 确定要跳过教程？\n您可以通过[accent]设置->游戏->重玩教程[]来重玩教程。
loading = [accent]加载中…
reloading = [accent]重载模组中…
saving = [accent]保存中…
respawn = [accent][[{0}][]来重生
cancelbuilding = [accent][[{0}][]来清除规划
selectschematic = [accent][[{0}][]来选择复制
pausebuilding = [accent][[{0}][]来暂停建造
resumebuilding = [scarlet][[{0}][]来恢复建造
wave = [accent]第{0}波
wave.cap = [accent]Wave {0}/{1}
wave.waiting = [lightgray]下一波倒计时：{0}秒
wave.waveInProgress = [lightgray]波次袭来
waiting = [lightgray]等待中…
waiting.players = 等待玩家中…
wave.enemies = [lightgray]剩余 {0} 个敌人
wave.enemy = [lightgray]剩余 {0} 个敌人
wave.guardianwarn = Boss 将在[accent]{0}[]波后到来。
wave.guardianwarn.one = Boss 将在[accent]{0}[]波后到来。
loadimage = 加载图片
saveimage = 保存图片
unknown = 未知
custom = 自定义
builtin = 内置的
map.delete.confirm = 您确定你想要删除这张地图吗？这个操作无法撤销！
map.random = [accent]随机地图
map.nospawn = 这个地图没有核心！请在编辑器中添加一个[royal]己方[]的核心。
map.nospawn.pvp = 这个地图没有敌人的核心！请在编辑器中添加一个[royal]敌人[]的核心。
map.nospawn.attack = 这个地图没有敌人的核心！请在编辑中向地图添加一个[scarlet]敌人[]的核心。
map.invalid = 地图载入错误：地图文件可能已经损坏。
workshop.update = 更新地图
workshop.error = 获取创意工坊详细信息时出错：{0}
map.publish.confirm = 确定上传此地图？\n\n[lightgray]确定你同意 Steam 创意工坊的最终用户许可协议，否则你的地图将不会被展示！
workshop.menu = 选择此项目的目的。
workshop.info = 项目信息
changelog = 更新日志（可选）：
eula = Steam 最终用户许可协议
missing = 此项目已被删除或转移。\n[lightgray]链接已在创意工坊中被删除。
publishing = [accent]正在发布...
publish.confirm = 确定发布？\n\n[lightgray]请确认您已经同意创意工坊的最终用户许可协议，否则您的项目不会展示！
publish.error = 发布项目出错：{0}
steam.error = 初始化 Steam 服务失败。\n错误：{0}

editor.brush = 笔刷
editor.openin = 在编辑器中打开
editor.oregen = 矿石的生成
editor.oregen.info = 矿石的生成：
editor.mapinfo = 地图信息
editor.author = 作者：
editor.description = 描述：
editor.nodescription = 地图发布前，描述不得少于4个字符。
editor.waves = 波数：
editor.rules = 规则：
editor.generation = 筛选器：
editor.ingame = 游戏内编辑
editor.publish.workshop = 上传到创意工坊
editor.newmap = 新地图
editor.center = 居中
workshop = 创意工坊
waves.title = 波数
waves.remove = 移除
waves.never = < 无限 >
waves.every = 每
waves.waves = 波
waves.perspawn = 每次生成
waves.shields = 护盾/波
waves.to = 至
waves.guardian = Boss
waves.preview = 预览
waves.edit = 编辑…
waves.copy = 复制到剪贴板
waves.load = 从剪贴板读取
waves.invalid = 剪贴板中的波次信息无效。
waves.copied = 波次信息已复制。
waves.none = 没有定义敌人。\n请注意，这将自动替换为默认的敌人列表。

wavemode.counts = 数目
wavemode.totals = 总和
wavemode.health = 生命值

editor.default = [lightgray]<默认>
details = 详情…
edit = 编辑…
editor.name = 名称：
editor.spawn = 生成单位
editor.removeunit = 移除单位
editor.teams = 队伍
editor.errorload = 读取文件出错：\n[accent]{0}
editor.errorsave = 保存文件出错：\n[accent]{0}
editor.errorimage = 这是一幅图片，不是地图。请不要更改文件的扩展名来导入。\n\n如果您想导入地图，请在编辑器中使用“导入地图”按钮。
editor.errorlegacy = 此地图太旧了，旧的地图格式已不再支持。
editor.errornot = 这不是地图文件。
editor.errorheader = 此地图文件无效或已损坏。
editor.errorname = 地图没有定义名称。是否要加载一个存档文件？
editor.update = 更新
editor.randomize = 随机化
editor.apply = 应用
editor.generate = 生成
editor.resize = 调整大小
editor.loadmap = 载入地图
editor.savemap = 保存地图
editor.saved = 已保存！
editor.save.noname = 您的地图没有名字！在“地图信息”菜单里设置一个。
editor.save.overwrite = 您的地图覆盖了一个内置的地图！在“地图信息”菜单里重新设置一个不同的名称。
editor.import.exists = [scarlet]无法导入：[]存在名为“{0}”的内置地图！
editor.import = 导入…
editor.importmap = 导入地图
editor.importmap.description = 导入一个已经存在的地图
editor.importfile = 导入文件
editor.importfile.description = 导入一个外置的地图文件
editor.importimage = 导入地形图像
editor.importimage.description = 导入一个外置的地图图像文件
editor.export = 导出…
editor.exportfile = 导出文件
editor.exportfile.description = 导出一个地图文件
editor.exportimage = 导出一个地形文件
editor.exportimage.description = 导出一个地图图像文件
editor.loadimage = 导入地形
editor.saveimage = 导出地形
editor.unsaved = [scarlet]更改未保存！[]\n确定退出？
editor.resizemap = 调整地图大小
editor.mapname = 地图名称：
editor.overwrite = [accent]警告！\n这将会覆盖一个已经存在的地图。
editor.overwrite.confirm = [scarlet]警告！[]存在同名地图。你确定你想要覆盖？
editor.exists = 已经存在同名地图。
editor.selectmap = 选择一个地图加载：

toolmode.replace = 替换
toolmode.replace.description = 仅在实心块上绘制。
toolmode.replaceall = 全部替换
toolmode.replaceall.description = 替换地图中的所有方块。
toolmode.orthogonal = 正交线
toolmode.orthogonal.description = 只绘制正交线。
toolmode.square = 方形
toolmode.square.description = 方形刷子
toolmode.eraseores = 清除矿石
toolmode.eraseores.description = 只清除矿石。
toolmode.fillteams = 填充团队
toolmode.fillteams.description = 填充团队而不是方块。
toolmode.drawteams = 绘制团队
toolmode.drawteams.description = 绘制团队而不是方块。

filters.empty = [lightgray]没有过滤条件！用下方的按钮添加。
filter.distort = 扭曲程度
filter.noise = 波动程度
filter.enemyspawn = 敌人生成点选择
filter.spawnpath = 敌人生成途径
filter.corespawn = 核心降落点选择
filter.median = 平均数
filter.oremedian = 矿石平均数
filter.blend = 混合程度
filter.defaultores = 默认矿石
filter.ore = 矿石
filter.rivernoise = 河流波动程度
filter.mirror = 镜像
filter.clear = 清理
filter.option.ignore = 忽略
filter.scatter = 分散程度
filter.terrain = 地形
filter.option.scale = 规模大小
filter.option.chance = 几率大小
filter.option.mag = 巨大程度
filter.option.threshold = 最大阈值
filter.option.circle-scale = 圆规模
filter.option.octaves = 递增
filter.option.falloff = 递减
filter.option.angle = 角度大小
filter.option.amount = 数量
filter.option.block = 方块
filter.option.floor = 地面
filter.option.flooronto = 地面目标
filter.option.target = 目标
filter.option.wall = 墙
filter.option.ore = 矿石
filter.option.floor2 = 二重地面
filter.option.threshold2 = 二重阈值
filter.option.radius = 半径大小
filter.option.percentile = 百分比

width = 宽度：
height = 高度：
menu = 菜单
play = 开始游戏
campaign = 战役模式
load = 载入游戏
save = 保存
fps = 帧数：{0}
ping = 延迟：{0}毫秒
language.restart = 为了使语言设置生效请重启游戏。
settings = 设置
tutorial = 教程
tutorial.retake = 重玩教程
editor = 编辑器
mapeditor = 地图编辑器

abandon = 放弃
abandon.text = 这个区域及其资源会被敌人重置。
locked = 已锁定
complete = [lightgray]完成：
requirement.wave = {1}中的第{0}波次
requirement.core = 在{0}中摧毁敌方核心
requirement.research = 研究 {0}
requirement.capture = 占领 {0}
bestwave = [lightgray]最高波次：{0}
launch.text = 发射
research.multiplayer = 仅有服主可研究物品。
uncover = 解锁
configure = 设定装运的数量
loadout = 装运
resources = 资源 
bannedblocks = 禁用建筑
addall = 添加所有
launch.destination = 目的地: {0}
configure.invalid = 数量必须是0到{0}之间的数字。
zone.unlocked = [lightgray]{0} 已解锁。
zone.requirement.complete = 完成{0}。\n已达成解锁{1}的要求。
zone.resources = 地图中的资源：
zone.objective = [lightgray]目标：[accent]{0}
zone.objective.survival = 生存
zone.objective.attack = 摧毁敌方核心
add = 添加…
boss.health = Boss 生命值

connectfail = [crimson]服务器连接失败：[accent]{0}
error.unreachable = 无法访问服务器。\n确定输对地址了吗？
error.invalidaddress = 地址无效。
error.timedout = 连接超时！\n请确认服务器设置了端口转发且地址无误！
error.mismatch = 数据包错误。\n可能是客户端/服务器的版本不匹配。\n请确保客户端和服务器都是最新的版本！
error.alreadyconnected = 已连接。
error.mapnotfound = 找不到地图文件！
error.io = 网络 I/O 错误。
error.any = 未知网络错误。
error.bloom = 未能初始化特效。\n您的设备可能不支持。

weather.rain.name = 降雨
weather.snow.name = 降雪
weather.sandstorm.name = 沙尘暴
weather.sporestorm.name = 孢子雾
weather.fog.name = 雾

sectors.unexplored = [lightgray]未探索
sectors.resources = 资源:
sectors.production = 产出:
sectors.stored = 贮存:
sectors.resume = 继续
sectors.launch = 发射
sectors.select = 选择
sectors.nonelaunch = [lightgray]无 (太阳)
sectors.rename = 重命名区块
sector.missingresources = [scarlet]核心资源不足

planet.serpulo.name = 塞普罗
planet.sun.name = 太阳

sector.groundZero.name = 零号地区
sector.craters.name = 陨石带
sector.frozenForest.name = 冰冻森林
sector.ruinousShores.name = 遗迹海岸
sector.stainedMountains.name = 绵延群山
sector.desolateRift.name = 荒芜裂谷
sector.nuclearComplex.name = 核裂阵
sector.overgrowth.name = 增生区
sector.tarFields.name = 油田
sector.saltFlats.name = 盐碱荒滩
sector.fungalPass.name = 真菌通道

sector.groundZero.description = 踏上旅程的最佳位置。这儿的敌人威胁很小，但资源也少。\n收集尽可能多的铅和铜。\n出发吧！
sector.frozenForest.description = 即使是靠近山脉的这里，孢子也已经扩散。他们不能长期停留在寒冷的温度中。\n\n开始运用电力。建造火力发电机并学会使用修理者。
sector.saltFlats.description = 在沙漠的郊区有盐滩。在这个地方几乎找不到资源。\n\n敌人在这里建立了一个资源存储区。摧毁他们的核心。不要留下任何东西。
sector.craters.description = 水在这个火山口积聚，这是旧战争的遗迹。夺下该区域。收集沙子来冶炼玻璃。用水泵抽水来加速炮塔和钻头。
sector.ruinousShores.description = 穿过荒地，就是海岸线。这个地方曾经建造了一个海岸防御线。但现在所剩无几，只有最基本的防御结构仍然毫发无损，其他一切都被摧毁了。\n继续向外扩展。继续研究科技。
sector.stainedMountains.description = 在更远的内陆地区是山脉，但这里没有被孢子污染。\n这一地区分布着丰富的钛，学习如何使用它。\n\n这里的敌人势力更大，不要给他们时间派出最强的部队。
sector.overgrowth.description = 这个地区靠近孢子的来源，因此生长过度。\n敌人在这里建立了一个前哨站。建造尖刀单位来摧毁它并找回丢失的东西。
sector.tarFields.description = 产油区边缘，位于山脉和沙漠之间。它少数几个有石油储量的地区之一。\n尽管被废弃，这附近仍有一些危险的敌方单位。不要低估他们。\n\n[lightgray]如果可能，研究石油加工技术。
sector.desolateRift.description = 非常危险的区域。这儿的资源丰富但空间很小。敌人十分危险。尽快离开，不要被敌人的攻击间隔太长所愚弄。
sector.nuclearComplex.description = 以前生产和加工钍的设施已变成废墟。\n[lightgray]研究钍及其多种用途。\n\n敌人在这里大量存在，不断消灭入侵者。
sector.fungalPass.description = 介于高山和低矮孢子丛生的土地之间的过渡地带。这里有一个小型的敌方侦察基地。\n侦察它。\n使用尖刀和爬行者单位来摧毁两个核心。

settings.language = 语言
settings.data = 游戏数据
settings.reset = 恢复默认设置
settings.rebind = 重新绑定
settings.resetKey = 重置按键
settings.controls = 控制
settings.game = 游戏
settings.sound = 声音
settings.graphics = 图像
settings.cleardata = 清除游戏数据…
settings.clear.confirm = 您确定要清除此数据？\n此操作无法撤销！
settings.clearall.confirm = [scarlet]警告！[]\n这将清除所有数据，包括存档、地图、解锁和按键绑定。\n按「是」后，游戏将删除所有数据并自动退出。
settings.clearsaves.confirm = 您确定要清除存档？
settings.clearsaves = 清除存档
settings.clearresearch = 清除研究进度
settings.clearresearch.confirm = 您确定要清除战役研究进度?
settings.clearcampaignsaves = 清除战役进度
settings.clearcampaignsaves.confirm = 您确定要清除战役进度?
paused = [accent]< 暂停 >
clear = 清除
banned = [scarlet]已禁止
unplaceable.sectorcaptured = [scarlet]需要占领区块
yes = 是
no = 否
info.title = [accent]详情
error.title = [crimson]发生了一个错误
error.crashtitle = 发生了一个错误
unit.nobuild = [scarlet]单位未能建造
lastaccessed = [lightgray]上次操作: {0}
block.unknown = [lightgray]???

stat.input = 输入
stat.output = 输出
stat.booster = 增强物品/液体
stat.tiles = 所需地型
stat.affinities = 相关
stat.powercapacity = 能量容量
stat.powershot = 能量/发射
stat.damage = 伤害
stat.targetsair = 攻击空中单位
stat.targetsground = 攻击地面单位
stat.itemsmoved = 移动速度
stat.launchtime = 发射间隔时间
stat.shootrange = 范围
stat.size = 尺寸
stat.displaysize = 显示尺寸
stat.liquidcapacity = 液体容量
stat.powerrange = 能量范围
stat.linkrange = 连接范围
stat.instructions = 指令数量
stat.powerconnections = 最多连接
stat.poweruse = 使用能量
stat.powerdamage = 功率/损伤
stat.itemcapacity = 物品容量
stat.memorycapacity = 内存容量
stat.basepowergeneration = 基础能源输出
stat.productiontime = 生产时间
stat.repairtime = 建筑完全修复时间
stat.speedincrease = 提速
stat.range = 范围
stat.drilltier = 可钻探矿物
stat.drillspeed = 基础钻探速度
stat.boosteffect = 增强效果
stat.maxunits = 最大单位数量
stat.health = 生命值
stat.buildtime = 建造时间
stat.maxconsecutive = 最大连续
stat.buildcost = 建造花费
stat.inaccuracy = 误差
stat.shots = 发射数
stat.reload = 每秒发射数
stat.ammo = 弹药
stat.shieldhealth = 盾容
stat.cooldowntime = 冷却时间
stat.explosiveness = 爆炸性
stat.basedeflectchance = 基础反射几率
stat.lightningchance = 激发闪电几率
stat.lightningdamage = 激发闪电伤害
stat.flammability = 燃烧性
stat.radioactivity = 放射性
stat.heatcapacity = 热容量
stat.viscosity = 粘度
stat.temperature = 温度
stat.speed = 速度
stat.buildspeed = 建造速度
stat.minespeed = 采矿速度
stat.minetier = 采矿等级
stat.payloadcapacity = 载货容量
stat.commandlimit = 指挥上限
stat.abilities = 能力

ability.forcefield = 力墙场
ability.repairfield = 修复场
ability.statusfield = 状态场
ability.unitspawn = {0} 工厂
ability.shieldregenfield = 护盾再生场

bar.drilltierreq = 需要更好的钻头
bar.noresources = 缺失资源
bar.corereq = 缺失核心基座
bar.drillspeed = 挖掘速度：{0}/秒
bar.pumpspeed = 泵压速度：{0}/秒
bar.efficiency = 效率：{0}%
bar.powerbalance = 能量：{0}/秒
bar.powerstored = 储能：{0}/{1}
bar.poweramount = 能量：{0}
bar.poweroutput = 能量输出：{0}
bar.powerlines = 链接: {0}/{1}
bar.items = 物品：{0}
bar.capacity = 容量：{0}
bar.unitcap = {0} {1}/{2}
bar.limitreached = [scarlet] {0} / {1}[white] {2}\n[lightgray][[单位上限]
bar.liquid = 液体
bar.heat = 热量
bar.power = 电力
bar.progress = 制造进度
bar.input = 输入
bar.output = 输出

units.processorcontrol = [lightgray]由处理器控制

bullet.damage = [stat]{0}[lightgray] 伤害
bullet.splashdamage = [stat]{0}[lightgray] 范围伤害 ~[stat] {1}[lightgray] 格
bullet.incendiary = [stat] 燃烧
bullet.homing = [stat] 追踪
bullet.shock = [stat] 电击
bullet.frag = [stat] 分裂
bullet.knockback = [stat]{0}[lightgray] 击退
bullet.pierce = [stat]{0}[lightgray]x 穿透
bullet.infinitepierce = [stat]pierce
bullet.freezing = [stat] 冰冻
bullet.tarred = [stat] 减速
bullet.multiplier = [stat]{0}[lightgray]x 装弹数量
bullet.reload = [stat]{0}[lightgray]x 装弹速度

unit.blocks = 方块
unit.blockssquared = 方块²
unit.powersecond = 能量/秒
unit.liquidsecond = 液体/秒
unit.itemssecond = 物品/秒
unit.liquidunits = 液体
unit.powerunits = 能量
unit.degrees = 度
unit.seconds = 秒
unit.minutes = 分
unit.persecond = /秒
unit.perminute = /分
unit.timesspeed = 倍 速度
unit.percent = %
unit.shieldhealth = 盾容
unit.items = 物品
unit.thousands = K
unit.millions = M
unit.billions = B
category.general = 普通
category.power = 能量
category.liquids = 液体
category.items = 物品
category.crafting = 制造
category.function = 功能
category.optional = 可选的增强
setting.landscape.name = 锁定横屏
setting.shadows.name = 影子
setting.blockreplace.name = 自动推荐合适的建筑
setting.linear.name = 抗锯齿
setting.hints.name = 提示
setting.flow.name = 显示资源传送速度[scarlet] (实验性）
setting.buildautopause.name = 自动暂停建造
setting.animatedwater.name = 流动的水
setting.animatedshields.name = 动态画面
setting.antialias.name = 抗锯齿
setting.playerindicators.name = 玩家指示灯
setting.indicators.name = 队友指示器
setting.autotarget.name = 自动射击
setting.keyboard.name = 鼠标+键盘操控
setting.touchscreen.name = 触屏操控
setting.fpscap.name = 最大FPS
setting.fpscap.none = 无
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI缩放比例[lightgray]（需要重新启动）[]
setting.swapdiagonal.name = 总是斜线建造
setting.difficulty.training = 训练
setting.difficulty.easy = 简单
setting.difficulty.normal = 普通
setting.difficulty.hard = 困难
setting.difficulty.insane = 疯狂
setting.difficulty.name = 难度：
setting.screenshake.name = 屏幕抖动
setting.effects.name = 显示效果
setting.destroyedblocks.name = 显示摧毁的建筑
setting.blockstatus.name = 显示方块状态
setting.conveyorpathfinding.name = 传送带自动寻路
setting.sensitivity.name = 控制器灵敏度
setting.saveinterval.name = 自动保存间隔
setting.seconds = {0} 秒
setting.blockselecttimeout.name = 建筑选择超时
setting.milliseconds = {0} 毫秒
setting.fullscreen.name = 全屏
setting.borderlesswindow.name = 无边界窗口[lightgray]（可能需要重启）
setting.fps.name = 显示 FPS 和网络延迟
setting.smoothcamera.name = 镜头平滑
setting.vsync.name = 垂直同步
setting.pixelate.name = 像素画面 [lightgray]（禁用动画）
setting.minimap.name = 显示小地图
setting.coreitems.name = 显示核心 (开发中)
setting.position.name = 显示玩家坐标
setting.musicvol.name = 音乐音量
setting.atmosphere.name = 显示行星大气层
setting.ambientvol.name = 环境音量
setting.mutemusic.name = 无音乐
setting.sfxvol.name = 音效音量
setting.mutesound.name = 无音效
setting.crashreport.name = 发送匿名的崩溃报告
setting.savecreate.name = 自动创建存档
setting.publichost.name = 游戏公开可见
setting.playerlimit.name = 玩家限制
setting.chatopacity.name = 聊天界面不透明度
setting.lasersopacity.name = 能量激光不透明度
setting.bridgeopacity.name = 桥梁不透明度
setting.playerchat.name = 显示玩家聊天气泡
public.confirm = 确定使您的游戏公开可见？\n[accent]其他人将可以加入到您的游戏。\n[lightgray]您之后可以在 设置->游戏->游戏公开可见 更改。
public.beta = 请注意，测试版的游戏不能公开可见。
uiscale.reset = UI 缩放比例已更改。\n按下“确定”来执行缩放比例的更改。\n[accent]{0}[]秒后[scarlet]将自动退出并还原设置。
uiscale.cancel = 取消并退出
setting.bloom.name = 特效
keybind.title = 重新绑定按键
keybinds.mobile = [scarlet]这里的大多数按键绑定在移动设备上都不能用。仅支持基本的移动。
category.general.name = 常规
category.view.name = 视图
category.multiplayer.name = 多人
category.blocks.name = 选择方块
command.attack = 攻击
command.rally = 集合
command.retreat = 撤退
command.idle = 闲置
placement.blockselectkeys = \n[lightgray]按键：[{0},
keybind.respawn.name = 重生
keybind.control.name = 控制单位
keybind.clear_building.name = 清除建筑
keybind.press = 请按一个键…
keybind.press.axis = 请按一个轴或键…
keybind.screenshot.name = 地图截图
keybind.toggle_power_lines.name = 显示/隐藏能量标识线
keybind.toggle_block_status.name = 显示/隐藏方块状态
keybind.move_x.name = 水平移动
keybind.move_y.name = 竖直移动
keybind.mouse_move.name = 跟随鼠标
keybind.pan.name = 平移视图
keybind.boost.name = 推进
keybind.schematic_select.name = 选择区域
keybind.schematic_menu.name = 蓝图目录
keybind.schematic_flip_x.name = 水平翻转
keybind.schematic_flip_y.name = 竖直翻转
keybind.category_prev.name = 上一分类
keybind.category_next.name = 下一分类
keybind.block_select_left.name = 建筑朝向向左
keybind.block_select_right.name = 建筑朝向向右
keybind.block_select_up.name = 建筑朝向向上
keybind.block_select_down.name = 建筑朝向向下
keybind.block_select_01.name = 分类/建筑选择 1
keybind.block_select_02.name = 分类/建筑选择 2
keybind.block_select_03.name = 分类/建筑选择 3
keybind.block_select_04.name = 分类/建筑选择 4
keybind.block_select_05.name = 分类/建筑选择 5
keybind.block_select_06.name = 分类/建筑选择 6
keybind.block_select_07.name = 分类/建筑选择 7
keybind.block_select_08.name = 分类/建筑选择 8
keybind.block_select_09.name = 分类/建筑选择 9
keybind.block_select_10.name = 分类/建筑选择 10
keybind.fullscreen.name = 切换全屏
keybind.select.name = 选择/射击
keybind.diagonal_placement.name = 斜线建造
keybind.pick.name = 选择建筑
keybind.break_block.name = 破坏建筑
keybind.deselect.name = 取消选择
keybind.pickupCargo.name = 拾取货物
keybind.dropCargo.name = 释放货物
keybind.command.name = 指挥
keybind.shoot.name = 射击
keybind.zoom.name = 缩放
keybind.menu.name = 菜单
keybind.pause.name = 暂停
keybind.pause_building.name = 暂停/继续建造
keybind.minimap.name = 小地图
keybind.chat.name = 聊天
keybind.player_list.name = 玩家列表
keybind.console.name = 控制台
keybind.rotate.name = 旋转
keybind.rotateplaced.name = 旋转全部（长按）
keybind.toggle_menus.name = 显隐选项
keybind.chat_history_prev.name = 聊天记录向前
keybind.chat_history_next.name = 聊天记录向后
keybind.chat_scroll.name = 聊天记录滚动
keybind.drop_unit.name = 松开单位
keybind.zoom_minimap.name = 小地图缩放
mode.help.title = 模式说明
mode.survival.name = 生存
mode.survival.description = 正常的游戏模式，有限的资源，自动的波次。\n[gray]需要击退周期性出现的敌人。
mode.sandbox.name = 沙盒
mode.sandbox.description = 无限的资源，不会自动生成敌人。
mode.editor.name = 编辑器
mode.pvp.name = PvP
mode.pvp.description = 与本地玩家对战。\n[gray]需要地图中有不同队伍（颜色）的核心。
mode.attack.name = 攻击
mode.attack.description = 没有波次，但需要摧毁敌人的基地。\n[gray]需要地图中有红色的核心。
mode.custom = 自定义模式

rules.infiniteresources = 无限资源
rules.reactorexplosions = 反应堆爆炸
rules.schematic = 启用蓝图
rules.wavetimer = 波次计时器
rules.waves = 波次
rules.attack = 攻击模式
rules.buildai = AI建造
rules.enemyCheat = 敌人（红队）无限资源
rules.blockhealthmultiplier = 建筑生命倍数
rules.blockdamagemultiplier = 建筑伤害倍数
rules.unitbuildspeedmultiplier = 单位生产速度倍数
rules.unithealthmultiplier = 单位生命倍数
rules.unitdamagemultiplier = 单位伤害倍数
rules.enemycorebuildradius = 敌对核心非建设区半径：[lightgray]（格）
rules.wavespacing = 波次间隔时间：[lightgray]（秒）
rules.buildcostmultiplier = 建设花费倍数
rules.buildspeedmultiplier = 建设时间倍数
rules.deconstructrefundmultiplier = 拆除返还倍数
rules.waitForWaveToEnd = 等待敌人时间
rules.dropzoneradius = 敌人出生点禁区大小：[lightgray]（格）
rules.unitammo = 单位消耗子弹
rules.title.waves = 波次
rules.title.resourcesbuilding = 资源和建造
rules.title.enemy = 敌人
rules.title.unit = 单位
rules.title.experimental = 实验性
rules.title.environment = 环境性
rules.lighting = 光照
rules.enemyLights = 单位光照
rules.fire = 火焰
rules.explosions = 建筑/单位爆炸伤害
rules.ambientlight = 环境光
rules.weather = 气候
rules.weather.frequency = 频率:
rules.weather.duration = 时长:

content.item.name = 物品
content.liquid.name = 液体
content.unit.name = 部队
content.block.name = 块

item.copper.name = 铜
item.lead.name = 铅
item.coal.name = 煤
item.graphite.name = 石墨
item.titanium.name = 钛
item.thorium.name = 钍
item.silicon.name = 硅
item.plastanium.name = 塑钢
item.phase-fabric.name = 相织物
item.surge-alloy.name = 巨浪合金
item.spore-pod.name = 孢子荚
item.sand.name = 沙
item.blast-compound.name = 爆炸混合物
item.pyratite.name = 硫
item.metaglass.name = 钢化玻璃
item.scrap.name = 废料
liquid.water.name = 水
liquid.slag.name = 矿渣
liquid.oil.name = 石油
liquid.cryofluid.name = 冷冻液

unit.dagger.name = 尖刀
unit.mace.name = 战锤
unit.fortress.name = 堡垒
unit.nova.name = 新星
unit.pulsar.name = 恒星
unit.quasar.name = 耀星
unit.crawler.name = 爬虫
unit.atrax.name = 毒蛛
unit.spiroct.name = 血蛭
unit.arkyid.name = 毒蛊
unit.toxopid.name = 天蝎
unit.flare.name = 星辉
unit.horizon.name = 天垠
unit.zenith.name = 苍穹
unit.antumbra.name = 月影
unit.eclipse.name = 日蚀
unit.mono.name = 独影
unit.poly.name = 聚幻
unit.mega.name = 巨灵
unit.quad.name = 雷霆
unit.oct.name = 要塞
unit.risso.name = 梭鱼
unit.minke.name = 飞鲨
unit.bryde.name = 戟鲸
unit.sei.name = 蛟龙
unit.omura.name = 海神
unit.alpha.name = 阿尔法
unit.beta.name = 贝塔
unit.gamma.name = 伽马
unit.scepter.name = 权杖
unit.reign.name = 王座
unit.vela.name = 灾星
unit.corvus.name = 死星

block.resupply-point.name = 补给点
block.parallax.name = 差扰光束
block.cliff.name = 悬崖
block.sand-boulder.name = 砂岩
block.grass.name = 草地
block.slag.name = 矿渣
block.space.name = 太空
block.salt.name = 盐碱地
block.salt-wall.name = 盐墙
block.pebbles.name = 鹅卵石
block.tendrils.name = 卷须
block.sand-wall.name = 沙墙
block.spore-pine.name = 孢子树
block.spore-wall.name = 孢子墙
block.boulder.name = 巨石
block.snow-boulder.name = 雪石
block.snow-pine.name = 雪树
block.shale.name = 页岩地
block.shale-boulder.name = 页岩巨石
block.moss.name = 苔藓地
block.shrubs.name = 灌木丛
block.spore-moss.name = 孢子苔藓地
block.shale-wall.name = 页岩墙
block.scrap-wall.name = 废墙
block.scrap-wall-large.name = 大型废墙
block.scrap-wall-huge.name = 巨型废墙
block.scrap-wall-gigantic.name = 超巨型废墙
block.thruster.name = 推进器残骸
block.kiln.name = 窑炉
block.graphite-press.name = 石墨压缩机
block.multi-press.name = 多重压缩机
block.constructing = {0}\n[lightgray](建造中)
block.spawn.name = 敌人出生点
block.core-shard.name = 小型核心
block.core-foundation.name = 中型核心
block.core-nucleus.name = 大型核心
block.deepwater.name = 深水
block.water.name = 水
block.tainted-water.name = 污水
block.darksand-tainted-water.name = 暗沙 污水
block.tar.name = 石油
block.stone.name = 石头
block.sand.name = 沙子
block.darksand.name = 黑沙
block.ice.name = 冰
block.snow.name = 雪
block.craters.name = 陨石坑
block.sand-water.name = 沙 水
block.darksand-water.name = 暗沙 水
block.char.name = 焦土
block.dacite.name = 英安岩
block.dacite-wall.name = 英安岩墙
block.dacite-boulder.name = 英安巨岩
block.ice-snow.name = 冰雪地
block.stone-wall.name = 石墙
block.ice-wall.name = 冰墙
block.snow-wall.name = 雪墙
block.dune-wall.name = 沙丘岩
block.pine.name = 松树
block.dirt.name = 泥土
block.dirt-wall.name = 泥土墙
block.mud.name = 泥巴
block.white-tree-dead.name = 枯萎的白树
block.white-tree.name = 白树
block.spore-cluster.name = 孢子簇
block.metal-floor.name = 金属地板1
block.metal-floor-2.name = 金属地板2
block.metal-floor-3.name = 金属地板3
block.metal-floor-5.name = 金属地板4
block.metal-floor-damaged.name = 损坏的金属地板
block.dark-panel-1.name = 暗面板1
block.dark-panel-2.name = 暗面板2
block.dark-panel-3.name = 暗面板3
block.dark-panel-4.name = 暗面板4
block.dark-panel-5.name = 暗面板5
block.dark-panel-6.name = 暗面板6
block.dark-metal.name = 暗金属
block.basalt.name = 玄武岩
block.hotrock.name = 热石头
block.magmarock.name = 岩浆石头
block.copper-wall.name = 铜墙
block.copper-wall-large.name = 大型铜墙
block.titanium-wall.name = 钛墙
block.titanium-wall-large.name = 大型钛墙
block.plastanium-wall.name = 塑钢墙
block.plastanium-wall-large.name = 大型塑钢墙
block.phase-wall.name = 相织物墙
block.phase-wall-large.name = 大型相织物墙
block.thorium-wall.name = 钍墙
block.thorium-wall-large.name = 大型钍墙
block.door.name = 门
block.door-large.name = 大门
block.duo.name = 双管炮
block.scorch.name = 火焰炮
block.scatter.name = 分裂炮
block.hail.name = 冰雹炮
block.lancer.name = 蓝瑟炮
block.conveyor.name = 传送带
block.titanium-conveyor.name = 钛传送带
block.plastanium-conveyor.name = 塑钢传送带
block.armored-conveyor.name = 装甲传送带
block.armored-conveyor.description = 运送物品，与钛传送带一样的速度，但有更强的装甲。除其他传送带，不接受任何边上的输入。
block.junction.name = 连接器
block.router.name = 路由器
block.distributor.name = 分配器
block.sorter.name = 分类器
block.inverted-sorter.name = 反向分类器
block.message.name = 信息板
block.illuminator.name = 照明器
block.illuminator.description = 小型、紧凑、可配置的光源。需要能量运行。
block.overflow-gate.name = 溢流门
block.underflow-gate.name = 反向溢流门
block.silicon-smelter.name = 硅冶炼厂
block.phase-weaver.name = 相织物编织器
block.pulverizer.name = 粉碎机
block.cryofluid-mixer.name = 冷冻液混合器
block.melter.name = 熔炉
block.incinerator.name = 焚化炉
block.spore-press.name = 孢子压缩机
block.separator.name = 分离机
block.coal-centrifuge.name = 煤炭离心机
block.power-node.name = 能量节点
block.power-node-large.name = 大型能量节点
block.surge-tower.name = 波动能量塔
block.diode.name = 二极管
block.battery.name = 电池
block.battery-large.name = 大型电池
block.combustion-generator.name = 火力发电机
block.steam-generator.name = 涡轮发电机
block.differential-generator.name = 温差发电机
block.impact-reactor.name = 冲击反应堆
block.mechanical-drill.name = 机械钻头
block.pneumatic-drill.name = 气动钻头
block.laser-drill.name = 激光钻头
block.water-extractor.name = 抽水机
block.cultivator.name = 培养机
block.conduit.name = 导管
block.mechanical-pump.name = 机械泵
block.item-source.name = 物品源
block.item-void.name = 物品黑洞
block.liquid-source.name = 液体源
block.liquid-void.name = 液体黑洞
block.power-void.name = 能源黑洞
block.power-source.name = 无限能源
block.unloader.name = 装卸器
block.vault.name = 仓库
block.wave.name = 波浪
block.tsunami.name = 海啸
block.swarmer.name = 蜂群
block.salvo.name = 齐射炮
block.ripple.name = 浪涌
block.phase-conveyor.name = 相织物传送带桥
block.bridge-conveyor.name = 传送带桥
block.plastanium-compressor.name = 塑钢压缩机
block.pyratite-mixer.name = 硫化物混合器
block.blast-mixer.name = 爆炸物混合器
block.solar-panel.name = 太阳能板
block.solar-panel-large.name = 大型太阳能板
block.oil-extractor.name = 石油钻井
block.repair-point.name = 维修点
block.pulse-conduit.name = 脉冲导管
block.plated-conduit.name = 电镀导管
block.phase-conduit.name = 相织物导管桥
block.liquid-router.name = 液体路由器
block.liquid-tank.name = 储液罐
block.liquid-junction.name = 液体交叉器
block.bridge-conduit.name = 导管桥
block.rotary-pump.name = 回旋泵
block.thorium-reactor.name = 钍反应堆
block.mass-driver.name = 质量驱动器
block.blast-drill.name = 爆破钻头
block.thermal-pump.name = 热能泵
block.thermal-generator.name = 热能发电机
block.alloy-smelter.name = 合金冶炼厂
block.mender.name = 修复器
block.mend-projector.name = 修理投影器
block.surge-wall.name = 波动墙
block.surge-wall-large.name = 大型波动墙
block.cyclone.name = 气旋
block.fuse.name = 雷光
block.shock-mine.name = 脉冲地雷
block.overdrive-projector.name = 超速投影器
block.force-projector.name = 力墙投影器
block.arc.name = 电弧
block.rtg-generator.name = RTG 发电机
block.spectre.name = 幽灵
block.meltdown.name = 熔毁
block.foreshadow.name = 厄兆
block.container.name = 容器
block.launch-pad.name = 发射台
block.launch-pad-large.name = 大型发射台
block.segment.name = 裂解光束
block.command-center.name = 指挥中心
block.ground-factory.name = 陆军工厂
block.air-factory.name = 空军工厂
block.naval-factory.name = 海军工厂
block.additive-reconstructor.name = 数增级单位重构工厂
block.multiplicative-reconstructor.name = 倍乘级单位重构工厂
block.exponential-reconstructor.name = 多幂级单位重构工厂
block.tetrative-reconstructor.name = 无量级单位重构工厂
block.payload-conveyor.name = 载荷传送带
block.payload-router.name = 载荷路由器
block.disassembler.name = 解离机
block.silicon-crucible.name = 热能坩埚
block.overdrive-dome.name = 超速穹顶投射器

block.switch.name = 开关
block.micro-processor.name = 微型处理器
block.logic-processor.name = 逻辑处理器
block.hyper-processor.name = 超核处理器
block.logic-display.name = 逻辑显示屏
block.large-logic-display.name = 大型逻辑显示屏
block.memory-cell.name = 内存元
block.memory-bank.name = 内存库

team.blue.name = 蓝
team.crux.name = 红
team.sharded.name = 黄
team.orange.name = 橙
team.derelict.name = 灰
team.green.name = 绿
team.purple.name = 紫

tutorial.next = [lightgray]<点击以继续>
tutorial.intro = 您已进入[scarlet] Mindustry 教程[]。[]\n使用[accent][[WASD][]键移动机甲和视角。\n[accent]按住[[Ctrl]并转动鼠标滚轮[]缩放视野。\n让我们从[accent]采集铜矿[]开始。先移动到铜矿旁边，然后点按矿脉附近散落的矿物。\n\n[accent]{0}/{1} 铜
tutorial.intro.mobile = 您已进入[scarlet] Mindustry 教程[]。\n在屏幕上滑动来继续。\n[accent]双指捏合[] 来缩小和放大。\n让我们从[accent]采集铜矿[]开始。先移动到铜矿旁边，然后点按矿脉附近散落的矿物。\n\n[accent]铜 {0}/{1}
tutorial.drill = 手动采矿效率不高。\n[accent]钻头[]可以自动采矿。\n让我们在在铜矿上放一个。\n点击右下角的钻头菜单。\n选择[accent]机械钻头[]。\n单击将其放置在铜矿上。\n[accent]右键单击[]来停止。
tutorial.drill.mobile = 手动采矿效率不高。\n[accent]钻头[]可以自动采矿。\n点右下角的钻头菜单。\n选择[accent]机械钻头[]。\n点一下将其放在铜矿上，点[accent]对号[]来确定。\n点[accent]叉号[]来取消。
tutorial.blockinfo = 每种钻头都有其独特的数据。每个钻头只能开采部分矿石。\n若要查看建筑的详细信息，[accent]在菜单中点击问号。[]\n\n[accent]现在查看机械钻头的数据吧。[]
tutorial.conveyor = [accent]传送带[]可以把物资传送到核心。\n请在钻头到核心间建造一条传送带。
tutorial.conveyor.mobile = [accent]传送带[]可以把物资传送到核心。\n请在钻头到核心间建造一条传送带。\n[accent]长按数秒[]并向一个方向拖动来直线放置。\n\n[accent]{0}/{1} 条传送带\n[accent]0/1 物品
tutorial.turret = 必须建造防御建筑来击退[lightgray]敌人[]。\n请在核心附近造一个双管炮。
tutorial.drillturret = 双管炮需要[accent]铜[]作弹药来射击。\n可以放一个钻头在炮塔附近供应铜。
tutorial.pause = 在战斗中，您可以[accent]暂停游戏[]。\n暂停时您可以规划建筑物。\n\n按[accent]空格[]暂停。
tutorial.pause.mobile = 在战斗中，您可以[accent]暂停游戏[]。\n暂停时您可以规划建筑物。\n\n[accent]点击左上角的按钮以暂停。
tutorial.unpause = 现在再次按空格以继续。
tutorial.unpause.mobile = 现在再次点按以继续。
tutorial.breaking = 建筑经常需要拆除。\n[accent]按住鼠标右键[]来拆除选中的建筑。[]\n\n[accent]使用范围拆除来拆除核心左侧的废墙。
tutorial.breaking.mobile = 建筑经常需要拆除。\n[accent]选择拆除模式[]，点击建筑以拆除。\n[accent]长按几秒[]并拖动来范围拆除。\n点击对号来确定。\n\n[accent]使用范围拆除来拆除核心左侧的废墙。
tutorial.withdraw = 有时，从建筑中取出物品是必要的。\n[accent]点击包含物品的建筑[]，然后[accent]点击在方框中的物品[]。\n可以通过[accent]点击或长按[]来取出物品。\n\n[accent]从核心中取出一些铜[]。
tutorial.deposit = 将物品从机甲拖向建筑来放下物品。\n\n[accent]将铜放回核心[]。
tutorial.waves = [lightgray]敌人[]来了。\n\n保护核心，防御两波攻击。造更多的炮塔。[accent]点击[]以射击。\n建造更多的炮塔和钻头，并采更多的矿。
tutorial.waves.mobile = [lightgray]敌人[]来了。\n\n保护核心，防御两波攻击。造更多的炮塔。你的机甲将对敌人自动开火。\n建造更多的炮塔和钻头，并采更多的矿。
tutorial.launch = 进入特定波次后，你可以[accent]发射核心（起飞）[]，[accent]带走核心中的所有资源[]并抛下所有的建筑。\n装运的资源可用于研究科技。\n\n[accent]点击发射按钮。

item.copper.description = 一种最基本的的建筑材料。在各种类型的建筑中被广泛使用。
item.lead.description = 一种基本的电力材料。广泛用于电子设备和液体输送模块。 
item.metaglass.description = 一种致密坚硬的复合玻璃。广泛用于液体输送和存储。
item.graphite.description = 一种高密度的碳材料，用于弹药和电器元件。
item.sand.description = 一种常见的材料，广泛用于冶炼，包括制作合金和助熔剂。
item.coal.description = 在农耕文明前就形成的植物化石，常见且容易获得，常用作燃料或其他资源的生产。
item.titanium.description = 一种罕见的超轻金属，被广泛运用于液体运输、钻头和飞机。
item.thorium.description = 一种致密的放射性金属，用作结构支撑和核燃料。
item.scrap.description = 一种废弃的建筑物及废弃单位的残骸，富含多种金属元素。
item.silicon.description = 一种非常有用的半导体，被用于太阳能电池板和很多复杂的电子设备。
item.plastanium.description = 一种轻质、可延展的材料，用于高级的飞机和碎片弹药。
item.phase-fabric.description = 一种近乎无重量的物质，用于先进的电子技术和自我修复技术。
item.surge-alloy.description = 一种先进的合金，具有独特的电气性能。
item.spore-pod.description = 一种用于制造石油、炸药及燃料的生物质。
item.blast-compound.description = 一种用于炸弹和炸药的挥发性混合物。虽然它可以作为燃料，但不建议这样做。
item.pyratite.description = 一种在燃烧武器中使用的极易燃物质。
liquid.water.description = 最有用的液体。常用于冷却机器和废物处理。
liquid.slag.description = 各种不同类型的熔融金属混合在一起的液体。可以被分解成其矿物成分，或作为武器喷向敌方单位。
liquid.oil.description = 用于先进材料生产的液体。可以转换成煤作为燃料，或作为武器喷射和放火。
liquid.cryofluid.description = 一种由水和钛制成的惰性、无腐蚀性的液体。具有极高的热容量。广泛用作冷却剂。

block.message.description = 保存一条文字信息。用于队友之间进行交流。
block.graphite-press.description = 将煤块压缩成纯石墨片材料。
block.multi-press.description = 石墨压缩机的升级版。利用水和电力快速高效地处理煤炭。
block.silicon-smelter.description = 用高纯度的焦炭来加工沙子以生产硅。
block.kiln.description = 将铅和沙子熔炼成钢化玻璃，需要少量电力。
block.plastanium-compressor.description = 用石油和钛生产塑钢。
block.phase-weaver.description = 用放射性钍和大量沙子生产相织物。
block.alloy-smelter.description = 用钛、铅、硅和铜生产巨浪合金。
block.cryofluid-mixer.description = 将水和细的钛粉混成冷却液。钍反应堆的必备之物。
block.blast-mixer.description = 用油料将硫转化为不易燃但更具爆炸性的爆炸化合物。
block.pyratite-mixer.description = 将煤、铅和沙子混合成高度易燃的硫。
block.melter.description = 将废料熔化成矿渣，以便进一步加工或用于炮塔弹药。
block.separator.description = 从矿渣中提取有用的矿物。
block.spore-press.description = 以极高压力压缩孢子荚合成油料。
block.pulverizer.description = 将废料碾成沙。
block.coal-centrifuge.description = 使石油凝固成煤块。
block.incinerator.description = 用来接收并除掉多余的物品或液体。
block.power-void.description = 消耗输入的所有能量。仅限沙盒。
block.power-source.description = 无限输出能量。仅限沙盒。
block.item-source.description = 无限输出物品。仅限沙盒。
block.item-void.description = 销毁输入的所有物品。仅限沙盒。
block.liquid-source.description = 无限输出液体。仅限沙盒。
block.liquid-void.description = 销毁输入的所有液体。仅限沙盒。
block.copper-wall.description = 廉价的防御建筑。\n适合在前几个波次中保护核心和炮塔。
block.copper-wall-large.description = 廉价的防御建筑。\n适合在前几个波次中保护核心和炮塔。\n占多个方格。
block.titanium-wall.description = 中等强度的防御建筑。\n提供中等强度的防御以抵御敌人。
block.titanium-wall-large.description = 中等强度的防御建筑。\n提供中等强度的防御以防敌人攻击。\n占多个方格。
block.plastanium-wall.description = 一种特殊的防御建筑，能吸收电弧、自动阻挡能量节点连接。
block.plastanium-wall-large.description = 一种特殊的防御建筑，能吸收电弧、自动阻挡能量节点连接。\n占多个方格。
block.thorium-wall.description = 强大的防御建筑。\n可以很好的防御敌人。
block.thorium-wall-large.description = 强大的防御建筑。\n很好地防御敌人。\n占多个方格。
block.phase-wall.description = 没有钍墙那样坚固，但是它可以使不太强的弹药发生偏转。
block.phase-wall-large.description = 没有钍墙那样坚固，但是它可以使不太强的弹药发生偏转。\n占多个方格。
block.surge-wall.description = 强大的防御建筑。\n被攻击时有很小的机会向攻击者发射闪电。
block.surge-wall-large.description = 强大的防御建筑。\n被攻击时有很小的机会向攻击者发射闪电。\n占多个方格。
block.door.description = 一扇门。点按切换它的打开/关闭状态。
block.door-large.description = 一扇大型门。点按切换它的打开/关闭状态。\n占多个方格。
block.mender.description = 定期修理附近的建筑，使防御系统在波次之间得到修复。\n可选使用硅来提高修复范围和修复效率。
block.mend-projector.description = 修理者的升级版，定期修复附近的建筑物。
block.overdrive-projector.description = 提高附近建筑物的速度，如钻头和传送带。
block.force-projector.description = 在自身周围创建一个六角形力场，使里面的建筑物和单位免受伤害。\n持续承受高伤害会导致过热，可以使用冷却液降温。相织物可用于增加屏障大小。
block.shock-mine.description = 对踩到它的敌人造成伤害。敌人几乎看不到它。
block.conveyor.description = 初级物品传送带。将物品向前输送并在可能时运入建筑。可旋转方向。
block.titanium-conveyor.description = 高级物品传送带。运送物品的速度快于初级传送带。
block.plastanium-conveyor.description = 打包物品进行运输。\n在后方输入物品，在前方三个方向输出物品。
block.junction.description = 两条交叉传送带的桥梁。用于连接两条不同的传输线路使其互不影响。
block.bridge-conveyor.description = 先进的物品运输方块。允许跨越任意地形或建筑物运输物品，最多跨越3格。
block.phase-conveyor.description = 先进的传送带，使用电力将物品传送到距离几个方块的相位传送带上。
block.sorter.description = 对物品进行分类，如果物品与所选种类相同，则允许其通过。否则，物品将从左边和右边输出。
block.inverted-sorter.description = 像分类器一样处理物品，但却是向两侧输出选定的物品。
block.router.description = 从一个方向接受物品，并将它们平均输出到其他3个方向。可以将材料分成多份\n\n[scarlet]永远不要把它与生产建筑相连，因为它会被产出的产品阻塞[]。
block.distributor.description = 大型路由器，可将物品输出到周围的最多7个其他方向。
block.overflow-gate.description = 当前方被阻塞时才会向左和右输出，用于处理多余的物品。
block.underflow-gate.description = 与溢流门相反。 当左右均堵塞时才向前方运输。
block.mass-driver.description = 终极物品传输器，收集若干物品后将其射到远处的另一个质量驱动器。
block.mechanical-pump.description = 一种廉价液体泵，输出速度慢，但无需能量。
block.rotary-pump.description = 先进液泵。泵送更多液体，但需要能量。
block.thermal-pump.description = 终级液泵。
block.conduit.description = 基本液体传输管道。像传送带一样工作，但仅适用于液体。用于从泵或其他导管中提取液体。
block.pulse-conduit.description = 高级液体传输管道。比普通导管更快地输送液体且能储存更多液体。
block.plated-conduit.description = 转移液体的速度与脉冲导管相同，但护甲更强。两侧只接受通过导管传入液体。\n发生泄漏时泄漏较少。
block.liquid-router.description = 接受一个方向的液体并将它们平均输出到其他3个方向。同时可以储存一定量的液体。用于将液体从一个源分往多个目标。
block.liquid-tank.description = 存储大量液体，可在材料需求不恒定时作为缓冲区，或作为供给冷却液体的保障设施。
block.liquid-junction.description = 两条交叉管道的桥梁。适用连接两条不同方向的导管线路。
block.bridge-conduit.description = 先进的液体传输建筑。可以跨越任何地形或建筑物，最多跨越3格来传输液体。
block.phase-conduit.description = 先进的液体传输建筑。使用电力将液体传送到多个方块上的连接管道。
block.power-node.description = 将电源传输到连接的节点上。节点将接收来自任何方块的能量或向任何方块供给能量。
block.power-node-large.description = 更大范围、更多连接点的高级能量节点。
block.surge-tower.description = 连接数低但范围很远的能量节点。
block.diode.description = 此方块上的电能只能单向流动，仅当另一侧的电池储能更低时输送电力。
block.battery.description = 存储能量作为缓冲，在发电量不足时提供保障。
block.battery-large.description = 比普通电池容量更大。
block.combustion-generator.description = 燃烧煤等材料发电。
block.thermal-generator.description = 放置在炽热的地形上能够发电。
block.steam-generator.description = 先进的火力发电机，效率更高，但需要水来产生蒸汽。
block.differential-generator.description = 利用低温流体与燃烧的硫之间的温差产生大量能量。
block.rtg-generator.description = 一种简单可靠的发电机。利用放射性化合物的衰变产生的热量，以缓慢的速度产生能量。
block.solar-panel.description = 普通太阳能板，提供少量电力。
block.solar-panel-large.description = 高级太阳能板，提供更多电力，但成本更高。
block.thorium-reactor.description = 用高放射性的钍产生大量电力。需要冷却液冷却。如果供应的冷却液不足，会导致爆炸。
block.impact-reactor.description = 一种先进的发电机，能够以最高效率产生大量的电力。但需要大量的能量输入来启动。
block.mechanical-drill.description = 一种便宜的钻头。放置在合适的方块上时，以缓慢的速度无限期地输出物品。只能开采基本资源。
block.pneumatic-drill.description = 一种改进的钻头，能开采钛。采矿速度比机械钻头快。
block.laser-drill.description = 通过激光技术更快地开采，但需要能量。这种钻头可以开采放射性的钍。
block.blast-drill.description = 终极钻头，需要大量能量。
block.water-extractor.description = 从地下提取水。当附近没有水源时使用它。
block.cultivator.description = 将微小的孢子培养成工业用的孢子荚。
block.oil-extractor.description = 使用大量能量、沙子和水提炼石油。
block.core-shard.description = 小型核心。一旦被摧毁，与该地区的所有连接都将断开。不要让它被摧毁。
block.core-foundation.description = 中型核心。血量更高。可以存储更多资源。
block.core-nucleus.description = 大型核心，也是最强大的，血量非常高。能存储大量资源。
block.vault.description = 存储大量物品。当存在非恒定的材料需求时，使用它来创建缓冲区。[lightgray]卸载器[]可从仓库中提取物品。
block.container.description = 存储少量物品。当存在非恒定的材料需求时，使用它来创建缓冲区。[lightgray]卸载器[]可从容器中提取物品。
block.unloader.description = 将物品从容器、仓库或你的核心中提取到传送带或直接提取到相邻的方块。点击卸载器本身更改所要卸载的物品类型。
block.launch-pad.description = 定期发射一批物品，而无需发射核心（离开地图）。
block.launch-pad-large.description = 发射台的改进版，可以存储更多物品，同时启动频率更高。
block.duo.description = 小而便宜的炮塔，对地很有效。
block.scatter.description = 基本型防空炮塔。向空中敌人喷出一团铅，钢化玻璃或废料。
block.scorch.description = 小型炮塔，点燃任何靠近它的地面敌人。近距离非常有效。
block.hail.description = 小型远程炮台。
block.wave.description = 中型快速炮塔，射出液体泡泡。使用水或者冷却液时能够自动灭火。
block.lancer.description = 中型对地炮塔。会充能并发射强力的的能量束。
block.arc.description = 小型炮塔，发射电弧。电弧无法穿过塑钢墙。
block.swarmer.description = 中型炮塔，对空对地，发射跟踪爆炸导弹。
block.salvo.description = 双管炮的升级版。中型，快速射出一串子弹。
block.fuse.description = 大型近程炮塔，发射三道刺穿敌人的短程光束。
block.ripple.description = 大型远程炮台，非常强力，向远处的敌人投射一簇弹药。
block.cyclone.description = 大型炮塔，对空对地，发射在敌人周围引爆的爆炸物。
block.spectre.description = 超大型炮塔，对空对地，一次射出两颗强大的破甲弹。
block.meltdown.description = 超大型激光炮塔，充能之后持续发射光束，需要冷却剂。
block.repair-point.description = 持续治疗其附近受损最严重的单位。
block.segment.description = 摧毁袭来的除激光以外的子弹或导弹.
