虚数星核-中央数据库
编号：N2-T5-ST
名称：天基轨道-空间站
『天基计划』的产物，第2次赛普罗全面战争后产出，隶属于泽塔会议
武器配置：搭载了两组近防型防御导弹井
防御配置：搭载了一组近防型缓冲护盾，两组全方位快速点防御，一组大范围区域保护装置，一个扰空核
作用：是用于链接近地轨道上的攻击卫星，是地面指挥所呼叫卫星打击的执行中枢
一旦该空间站被摧毁，将无法呼叫卫星打击！
神秘的现象：作为旁观者，我们是非常清楚目前赛普罗上的任何军事行动，但是令我们疑问，该空间系统我们的曲率搜索引擎中，并无法明确的搜索到该空间系统。

虚数星核-中央数据库
编号：N2-T5-ST
名称：天基轨道-轨道卫星-N1
『天基计划』的产物，第2次赛普罗全面战争后产出，隶属于泽塔会议
武器配置：搭载了一门500毫米口径的能量粒子压缩炮与一门轨道能量投放器
防御配置：搭载了一组近防型缓冲护盾，一个扰空核
作用：整个天基系统，攻击部分之一，可以链接主空间站，获得攻击坐标，并对地面目标进行火力压制
神秘的现象：作为旁观者，我们是非常清楚目前赛普罗上的任何军事行动，但是令我们疑问，该空间系统我们的曲率搜索引擎中，并无法明确的搜索到该空间系统。

虚数星核-中央数据库
编号：N2-T5-ST
名称：天基轨道-轨道卫星-N2
『天基计划』的产物，第2次赛普罗全面战争后产出，隶属于泽塔会议
武器配置：搭载了一门『牢大』级单位投送装置
防御配置：搭载了一组近防型缓冲护盾，一个扰空核
作用：整个天基系统，攻击部分之一，可以链接主空间站，获得空投坐标，并对地面目标执行渗透穿插任务
神秘的现象：作为旁观者，我们是非常清楚目前赛普罗上的任何军事行动，但是令我们疑问，该空间系统我们的曲率搜索引擎中，并无法明确的搜索到该空间系统。