俗话说，世间分五道，为人道，地道，天道，大道，自然道
而人法地，地法天，天法大，大法自然
人道为世间万物智慧生灵之组成
地道乃万物运行之法则根源
天道规定地道
大道使天道遵循其本有职责
自然道衍生无穷大道，规定无穷大道
道衍概念，概念衍法则，法则束万物
自然之法则束缚于大，大之法则束缚于天，天之法则束缚于地，地之法则束缚于人，人之法则束缚于人也
若说人之法则，变为万物之智慧生灵制定之法则也。人道生灵虽可选择不受其束缚，然会受其他之惩戒
若说地之法则，则为规定万物之运行轨迹之事物，人道难以违反其。若反，则无事发生
若说天之法则，则是束缚地也。免其破坏世间应有之秩序
若说大之法则，束缚于天。免其罢其所职
若说自然之法则，则是乃大

人道无以窥之天道，天道亦无以窥探人道，只因地道之阻挡。若人道生灵，想窥天道，必先成为地道也。若天道想窥人道，亦须先成为地道也。其后皆是如此，此乃自然之束缚，免天道干预人道，免大道干预地道，免自然道，干预天道。

五道衍生之概念，或衍生法则，或指向更高法则。指向之概念难辨真错，需以实践度之




