# suppress inspection "UnusedProperty" for whole file
triangles.mod-name = Triangles
triangles.name-field = Name
triangles.seed-field = Seed
triangles.convert = Convert image
triangles.select = Select image
triangles.load-fail = Image failed to load. Try a png maybe?
triangles.submit = Submit
triangles.submit-empty = Can't submit an empty image
triangles.select-display = Click any display
triangles.select-all = Select all displays
triangles.max-shapes = Max shapes: {0}

triangles.image-scale = Image scale
triangles.too-small = Image size too small, resizing to scale of {0}

setting.triangles.debug-mode.name = Debug mode
setting.triangles.default-seed.name = Default seed
setting.triangles.default-seed.description = Default seed used for all generators. Leave blank for random seed
setting.triangles.java-loader.name = Use java pixmap loader
setting.triangles.java-loader.description = Slower, will only allow pngs to be loaded.\nOnly use when having issues with the native loader
setting.triangles.add-metadata.name = Add metadata to schematic
setting.triangles.link-assist.name = Schematic placement assistance
setting.triangles.link-assist.description = Aids in linking the image loader to schematics with metadata