suppress inspection "UnusedProperty" for whole file
triangles.mod-name = 三角形
triangles.name-field = 名称
triangles.seed-field = 种子
triangles.convert = 转换图像
triangles.select = 选择图像
triangles.load-fail = 图像加载失败。试试PNG格式？
triangles.submit = 提交
triangles.submit-empty = 无法提交空图像
triangles.select-display = 点击任意显示区域
triangles.select-all = 选择所有显示区域
triangles.max-shapes = 最大形状数: {0}

triangles.image-scale = 图像缩放比例
triangles.too-small = 图像尺寸太小，将缩放至比例 {0}

setting.triangles.debug-mode.name = 调试模式
setting.triangles.default-seed.name = 默认种子
setting.triangles.default-seed.description = 用于所有生成器的默认种子。留空则为随机种子
setting.triangles.java-loader.name = 使用Java像素图加载器
setting.triangles.java-loader.description = 速度较慢，且仅允许加载 PNG 图像。\n仅在原生加载器有问题时使用
setting.triangles.add-metadata.name = 向原理图添加元数据
setting.triangles.link-assist.name = 原理图放置辅助
setting.triangles.link-assist.description = 协助将图像加载器与包含元数据的原理图进行链接