本mod原为《Minecraft》中的mod:"无尽贪婪"（Avaritia），该mod制作是作者对两款游戏的喜爱，同时也是我的一时兴起，同时这也是我的第一个模组，作者对无尽贪婪的部分内容进行了整改，使它更加符合Mindustry的风格，本mod作者QWE（QQ:2351699278）未从中间进行谋利活动，因为是我的第一个模组，部分内容参考其他模组内容，我无意中侵犯了你的版权，或者你想向我提供宝贵的意见，请联系我  QQ:2351699278 

       QQ群:975759932
       
       特别鸣谢:
       饭多酱（QQ:53461502）

       本模组尚未完工，请尽情等待……
      
       请查看签名来验证完整性！！！