
[W] [根除者.json]:不可识别字段: shootEffect (Weapon)
[W] [Engineering机甲.json]:不可识别字段: commandLimit (UnitType)
[W] [Engineering机甲.json]:不可识别字段: rotateShooting (UnitType)
[W] [Engineering机甲.json]:不可识别字段: shootSound (UnitType)
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [kappa.json]:不可识别字段: backColor (Weapon)
[W] [kappa.json]:不可识别字段: frontColor (Weapon)
[W] [kappa.json]:不可识别字段: status (Weapon)
[W] [kappa.json]:不可识别字段: statusDuration (Weapon)
[W] [kappa.json]:不可识别字段: backColor (Weapon)
[W] [kappa.json]:不可识别字段: frontColor (Weapon)
[W] [kappa.json]:不可识别字段: status (Weapon)
[W] [kappa.json]:不可识别字段: statusDuration (Weapon)
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [荒栾制泡者.json]:不可识别字段: burstSpacing (ShootSpread)
[W] [荒栾制泡者.json]:不可识别字段: xRand (ShootSpread)
[W] [荒栾制泡者.json]:不可识别字段: liquid (BasicBulletType)
[W] [荒栾制泡者.json]:不可识别字段: orbSize (BasicBulletType)
[W] [荒栾制泡者.json]:不可识别字段: puddleSize (BasicBulletType)
[W] [荒栾制泡者.json]:不可识别字段: |type (ParticleEffect)
[W] [荒栾焰熄者.json]:不可识别字段: burstSpacing (ShootSpread)
[W] [荒栾焰熄者.json]:不可识别字段: xRand (ShootSpread)
[W] [荒栾焰熄者.json]:不可识别字段: orbSize (BasicBulletType)
[W] [荒栾焰熄者.json]:不可识别字段: puddleSize (BasicBulletType)
[W] [荒栾焰熄者.json]:不可识别字段: |type (ParticleEffect)
[W] [荒栾躁动者.json]:不可识别字段: burstSpacing (ShootSpread)
[W] [荒栾躁动者.json]:不可识别字段: xRand (ShootSpread)
[W] [荒栾躁动者.json]:不可识别字段: orbSize (BasicBulletType)
[W] [荒栾躁动者.json]:不可识别字段: puddleSize (BasicBulletType)
[W] [荒栾躁动者.json]:不可识别字段: |type (ParticleEffect)
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [骤变传染者.json]:不可识别字段: loopSound (Weapon)
[W] [骤变传染者.json]:不可识别字段: |type (ParticleEffect)
[W] [骤变侍魂者.json]:不可识别字段: |type (ParticleEffect)
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [荒栾爬行者.json]:不可识别字段: public float legLength (UnitType)
[W] [荒栾爬行者.json]:不可识别字段: burstSpacing (ShootSpread)
[W] [荒栾爬行者.json]:不可识别字段: xRand (ShootSpread)
[W] [荒栾爬行者.json]:不可识别字段: liquid (BasicBulletType)
[W] [荒栾爬行者.json]:不可识别字段: orbSize (BasicBulletType)
[W] [荒栾爬行者.json]:不可识别字段: puddleSize (BasicBulletType)
[W] [荒栾爬行者.json]:不可识别字段: burstSpacing (ShootSpread)
[W] [荒栾爬行者.json]:不可识别字段: xRand (ShootSpread)
[W] [荒栾爬行者.json]:不可识别字段: orbSize (BasicBulletType)
[W] [荒栾爬行者.json]:不可识别字段: puddleSize (BasicBulletType)
[W] [荒栾御动者.json]:不可识别字段: |type (ParticleEffect)
[W] [荒栾爬行者-分.json]:不可识别字段: public float legLength (UnitType)
[W] [荒栾爬行者-分.json]:不可识别字段: range (Weapon)
[W] [delta.json]:不可识别字段: backColor (Weapon)
[W] [delta.json]:不可识别字段: frontColor (Weapon)
[W] [delta.json]:不可识别字段: status (Weapon)
[W] [delta.json]:不可识别字段: statusDuration (Weapon)
[W] [delta.json]:不可识别字段: shooY (Weapon)
[W] [delta.json]:不可识别字段: occlusion (Weapon)
[W] [delta.json]:不可识别字段: width (Weapon)
[W] [delta.json]:不可识别字段: shooY (Weapon)
[W] [delta.json]:不可识别字段: occlusion (Weapon)
[W] [delta.json]:不可识别字段: width (Weapon)
[W] [delta.json]:不可识别字段: shooY (Weapon)
[W] [delta.json]:不可识别字段: occlusion (Weapon)
[W] [delta.json]:不可识别字段: width (Weapon)
[W] [迷失.json]:不可识别字段: boostSpeed (UnitType)
[W] [迷失.json]:不可识别字段: buildPower (UnitType)
[W] [迷失.json]:不可识别字段: weaponOffsetX (UnitType)
[W] [狂乱投爆者.json]:不可识别字段: backColor (Weapon)
[W] [狂乱投爆者.json]:不可识别字段: frontColor (Weapon)
[W] [狂乱投爆者.json]:不可识别字段: status (Weapon)
[W] [狂乱投爆者.json]:不可识别字段: statusDuration (Weapon)
[W] [狂乱投爆者.json]:不可识别字段: colorFrom (ArtilleryBulletType)
[W] [狂乱投爆者.json]:不可识别字段: colorTo (ArtilleryBulletType)
[W] [古仿投弹者.json]:不可识别字段: backColor (Weapon)
[W] [古仿投弹者.json]:不可识别字段: frontColor (Weapon)
[W] [古仿投弹者.json]:不可识别字段: status (Weapon)
[W] [古仿投弹者.json]:不可识别字段: statusDuration (Weapon)
[W] [古仿投弹者.json]:不可识别字段: colorFrom (ArtilleryBulletType)
[W] [古仿投弹者.json]:不可识别字段: colorTo (ArtilleryBulletType)
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [失控掷弹者.json]:不可识别字段: backColor (Weapon)
[W] [失控掷弹者.json]:不可识别字段: frontColor (Weapon)
[W] [失控掷弹者.json]:不可识别字段: status (Weapon)
[W] [失控掷弹者.json]:不可识别字段: statusDuration (Weapon)
[W] [失控掷弹者.json]:不可识别字段: colorFrom (ArtilleryBulletType)
[W] [失控掷弹者.json]:不可识别字段: colorTo (ArtilleryBulletType)
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [失控冲突者.json]:不可识别字段: buildingDamageMultiplier (EnergyFieldAbility)
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [密钥激.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥激.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥激.json]:不可识别字段: hasShadow (UnitType)
[W] [密钥激.json]:不可识别字段: emitLight (UnitType)
[W] [密钥激.json]:不可识别字段: firingMoveFract (Weapon)
[W] [密钥激.json]:不可识别字段: shootDuration (Weapon)
[W] [密钥激.json]:不可识别字段: loopSound (Weapon)
[W] [密钥激.json]:不可识别字段: lightningSpacing (ContinuousLaserBulletType)
[W] [密钥激.json]:不可识别字段: lightningDelay (ContinuousLaserBulletType)
[W] [密钥激.json]:不可识别字段: lightningAngleRand (ContinuousLaserBulletType)
[W] [密钥防.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥防.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥防.json]:不可识别字段: hasShadow (UnitType)
[W] [密钥防.json]:不可识别字段: emitLight (UnitType)
[W] [密钥.json]:不可识别字段: rotateSpeed (FlarePart)
[W] [密钥.json]:不可识别字段: rotateSpeed (FlarePart)
[W] [密钥.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥.json]:不可识别字段: hasShadow (UnitType)
[W] [密钥.json]:不可识别字段: emitLight (UnitType)
[W] [密钥.json]:不可识别字段: firingMoveFract (Weapon)
[W] [密钥.json]:不可识别字段: shootDuration (Weapon)
[W] [密钥.json]:不可识别字段: loopSound (Weapon)
[W] [密钥.json]:不可识别字段: lightningSpacing (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: lightningDelay (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: lightningAngleRand (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: shake (LaserBulletType)
[W] [密钥.json]:不可识别字段: shake (LaserBulletType)
[W] [密钥.json]:不可识别字段: shoot (BasicBulletType)
[W] [密钥.json]:不可识别字段: shoot (BasicBulletType)
[W] [密钥.json]:不可识别字段: firingMoveFract (Weapon)
[W] [密钥.json]:不可识别字段: shootDuration (Weapon)
[W] [密钥.json]:不可识别字段: loopSound (Weapon)
[W] [密钥.json]:不可识别字段: lightningSpacing (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: lightningDelay (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: lightningAngleRand (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: firingMoveFract (Weapon)
[W] [密钥.json]:不可识别字段: shootDuration (Weapon)
[W] [密钥.json]:不可识别字段: loopSound (Weapon)
[W] [密钥.json]:不可识别字段: lightningSpacing (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: lightningDelay (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: lightningAngleRand (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: spread (ShootPattern)
[W] [密钥.json]:不可识别字段: shake (LaserBulletType)
[W] [密钥机.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥机.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥机.json]:不可识别字段: hasShadow (UnitType)
[W] [密钥机.json]:不可识别字段: emitLight (UnitType)
[W] [亡魂.json]:不可识别字段: rotateShooting (UnitType)
[W] [密钥散.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥散.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥散.json]:不可识别字段: hasShadow (UnitType)
[W] [密钥散.json]:不可识别字段: emitLight (UnitType)
[W] [eta.json]:不可识别字段: shooY (Weapon)
[W] [eta.json]:不可识别字段: occlusion (Weapon)
[W] [eta.json]:不可识别字段: width (Weapon)
[W] [eta.json]:不可识别字段: shots (Weapon)
[W] [eta.json]:不可识别字段: shooY (Weapon)
[W] [eta.json]:不可识别字段: occlusion (Weapon)
[W] [eta.json]:不可识别字段: width (Weapon)
[W] [eta.json]:不可识别字段: shots (Weapon)
[W] [eta.json]:不可识别字段: shooY (Weapon)
[W] [eta.json]:不可识别字段: occlusion (Weapon)
[W] [eta.json]:不可识别字段: width (Weapon)
[W] [eta.json]:不可识别字段: shots (Weapon)
[W] [eta.json]:不可识别字段: homingPower (Weapon)
[W] [eta.json]:不可识别字段: homingRange (Weapon)
[W] [eta.json]:不可识别字段: homingDelay (Weapon)
[W] [eta.json]:不可识别字段: lightningcolor (MoveLightningAbility)
[W] [theta.json]:不可识别字段: color (ForceFieldAbility)
[W] [耀辉.json]:不可识别字段: shooY (Weapon)
[W] [耀辉.json]:不可识别字段: occlusion (Weapon)
[W] [耀辉.json]:不可识别字段: mirron (Weapon)
[W] [耀辉.json]:不可识别字段: width (Weapon)
[W] [耀辉.json]:不可识别字段: shooY (Weapon)
[W] [耀辉.json]:不可识别字段: occlusion (Weapon)
[W] [耀辉.json]:不可识别字段: width (Weapon)
[W] [视界.json]:不可识别字段: shootSound (UnitType)
[W] [视界.json]:不可识别字段: shootEffect (Weapon)
[W] [视界.json]:不可识别字段: despawnEffect (Weapon)
[W] [罗撒斯.json]:不可识别字段: isCounted (UnitType)
[W] [罗撒斯.json]:不可识别字段: commandLimit (UnitType)
[W] [罗撒斯.json]:不可识别字段: rotate (UnitType)
[W] [罗撒斯.json]:不可识别字段: shots (Weapon)
[W] [罗撒斯.json]:不可识别字段: spacing (Weapon)
[W] [罗撒斯.json]:不可识别字段: shotDelay (Weapon)
[W] [罗撒斯.json]:不可识别字段: occlusion (Weapon)
[W] [罗撒斯.json]:不可识别字段: height (ContinuousLaserBulletType)
[W] [罗撒斯.json]:不可识别字段: tileDamageMultiplier (ContinuousLaserBulletType)
[W] [珍珠.json]:不可识别字段: isCounted (UnitType)
[W] [珍珠.json]:不可识别字段: commandLimit (UnitType)
[W] [珍珠.json]:不可识别字段: shooY (Weapon)
[W] [珍珠.json]:不可识别字段: shooX (Weapon)
[W] [珍珠.json]:不可识别字段: occlusion (Weapon)
[W] [珍珠.json]:不可识别字段: width (Weapon)
[W] [珍珠.json]:不可识别字段: shots (Weapon)
[W] [珍珠.json]:不可识别字段: shooY (Weapon)
[W] [珍珠.json]:不可识别字段: occlusion (Weapon)
[W] [珍珠.json]:不可识别字段: width (Weapon)
[W] [珍珠.json]:不可识别字段: shots (Weapon)
[W] [珍珠.json]:不可识别字段: shooY (Weapon)
[W] [珍珠.json]:不可识别字段: occlusion (Weapon)
[W] [珍珠.json]:不可识别字段: shots (Weapon)
[W] [珍珠.json]:不可识别字段: height (LaserBulletType)
[W] [秘禾.json]:不可识别字段: collidesTules (ArtilleryBulletType)
[W] [黎明.json]:不可识别字段: isCounted (UnitType)
[W] [黎明.json]:不可识别字段: commandLimit (UnitType)
[W] [黎明.json]:不可识别字段: outlineIcon (UnitType)
[W] [黎明.json]:不可识别字段: shots (Weapon)
[W] [黎明.json]:不可识别字段: shotDelay (Weapon)
[W] [黎明.json]:不可识别字段: occlusion (Weapon)
[W] [黎明.json]:不可识别字段: outlineIcon (Weapon)
[W] [黎明.json]:不可识别字段: bulletShrink (BasicBulletType)
[W] [黎明.json]:不可识别字段: length (BasicBulletType)
[W] [黎明.json]:不可识别字段: fromColor (BasicBulletType)
[W] [黎明.json]:不可识别字段: toColor (BasicBulletType)
[W] [黎明.json]:不可识别字段: fontColor (BasicBulletType)
[W] [黎明.json]:不可识别字段: heatColor (BasicBulletType)
[W] [黎明.json]:不可识别字段: fontColor (ArtilleryBulletType)
[W] [黎明.json]:不可识别字段: heatColor (ArtilleryBulletType)
[W] [霜熊.json]:不可识别字段: isCounted (UnitType)
[W] [霜熊.json]:不可识别字段: commandLimit (UnitType)
[W] [霜熊.json]:不可识别字段: rotate (UnitType)
[W] [霜熊.json]:不可识别字段: shooY (Weapon)
[W] [霜熊.json]:不可识别字段: shooX (Weapon)
[W] [霜熊.json]:不可识别字段: occlusion (Weapon)
[W] [霜熊.json]:不可识别字段: width (Weapon)
[W] [霜熊.json]:不可识别字段: shots (Weapon)
[W] [霜熊.json]:不可识别字段: shooY (Weapon)
[W] [霜熊.json]:不可识别字段: occlusion (Weapon)
[W] [霜熊.json]:不可识别字段: width (Weapon)
[W] [霜熊.json]:不可识别字段: shots (Weapon)
[W] [霜熊.json]:不可识别字段: shooY (Weapon)
[W] [霜熊.json]:不可识别字段: occlusion (Weapon)
[W] [霜熊.json]:不可识别字段: shots (Weapon)
[W] [霜熊.json]:不可识别字段: pierceEffect (LaserBulletType)
[W] [霜熊.json]:不可识别字段: updateEffect (LaserBulletType)
[W] [月神.json]:不可识别字段: legBaseOfset (UnitType)
[W] [月神.json]:不可识别字段: legTrns (UnitType)
[W] [月神.json]:不可识别字段: visualElevation (UnitType)
[W] [月神.json]:不可识别字段: commandLimit (UnitType)
[W] [月神.json]:不可识别字段: shots (Weapon)
[W] [月神.json]:不可识别字段: rotateShooting (Weapon)
[W] [月神.json]:不可识别字段: shrinY (MissileBulletType)
[W] [月神.json]:不可识别字段: kepVelocity (MissileBulletType)
[W] [曙光.json]:不可识别字段: commandLimit (UnitType)
[W] [曙光.json]:不可识别字段: rotateShooting (UnitType)
[W] [曙光.json]:不可识别字段: mirron (Weapon)
[W] [曙光.json]:不可识别字段: lifetime (Weapon)
[W] [iozos.json]:不可识别字段: commandLimit (UnitType)
[W] [iozos.json]:不可识别字段: rotateShooting (UnitType)
[W] [iozos.json]:不可识别字段: shootSound (UnitType)
[W] [iozos.json]:不可识别字段: burstSpacing (ShootSpread)
[W] [iozos.json]:不可识别字段: xRand (ShootSpread)
[W] [iozos.json]:不可识别字段: smokeEffect (Weapon)
[W] [iozos.json]:不可识别字段: burstSpacing (ShootSpread)
[W] [iozos.json]:不可识别字段: xRand (ShootSpread)
[W] [岁月.json]:不可识别字段: isCounted (UnitType)
[W] [岁月.json]:不可识别字段: commandLimit (UnitType)
[W] [岁月.json]:不可识别字段: shots (Weapon)
[W] [岁月.json]:不可识别字段: shotDelay (Weapon)
[W] [岁月.json]:不可识别字段: occlusion (Weapon)
[W] [岁月.json]:不可识别字段: shots (Weapon)
[W] [岁月.json]:不可识别字段: shotDelay (Weapon)
[W] [岁月.json]:不可识别字段: occlusion (Weapon)
[W] [岁月.json]:不可识别字段: shots (Weapon)
[W] [岁月.json]:不可识别字段: shotDelay (Weapon)
[W] [岁月.json]:不可识别字段: occlusion (Weapon)
[W] Content '基础工业' isn't in the tech tree, but '计划战争-铜齿轮' requires it to be researched.
[W] Content '钛金板' isn't in the tech tree, but '计划战争-晶石板' requires it to be researched.
[W] Content '基础工业' isn't in the tech tree, but '计划战争-塑料' requires it to be researched.
[W] Content '生料' isn't in the tech tree, but '计划战争-细沙' requires it to be researched.
[W] Content '矿粉' isn't in the tech tree, but '计划战争-熟料' requires it to be researched.
[W] Content '生石灰' isn't in the tech tree, but '计划战争-熟石灰' requires it to be researched.
[W] Content '深渊之骨' isn't in the tech tree, but '计划战争-生命晶体' requires it to be researched.
[W] Content '考古' isn't in the tech tree, but '计划战争-塑料制造厂o' requires it to be researched.
[W] Content 'core_0' isn't in the tech tree, but '计划战争-应用方块类' requires it to be researched.
[W] Content '源晶体sd' isn't in the tech tree, but '计划战争-稳定性' requires it to be researched.
[W] Content '沙粒离心机' isn't in the tech tree, but '计划战争-废料粉碎机' requires it to be researched.
[W] Content '原版工业类' isn't in the tech tree, but '计划战争-沙子转化器' requires it to be researched.
[W] Content '迷失者机甲平台' isn't in the tech tree, but '计划战争-迷失' requires it to be researched.
[W] Content '霜熊,,' isn't in the tech tree, but '计划战争-岁月' requires it to be researched.