# suppress inspection "TrailingSpacesInProperty" for whole file

# units
unit.yellow-java-yellow.name = Yellow
unit.yellow-java-ghost-flare.name = Ghost Flare

# weapons
weapon.laser-barrage.name = Laser Barrage
weapon.laser-barrage.description = Meltdowns are outdated as shit. Why not just throw the fucking laser?
weapon.bulletstorm.name = Bullet Storm
weapon.bulletstorm.description = Oh hey, an easy bullethell boss attack!
weapon.homing-flares.name = Homing Flares
weapon.homing-flares.description = Flares are good for many things. One of those is being used as homing bullets.
weapon.anti-moth-spray.name = Anti-Moth Spray
weapon.anti-moth-spray.description = A flying unit makes for a good moth stand-in.\nPunts that little shit into the upper stratosphere if you set it up right.
weapon.decimation.name = Decimation
weapon.decimation.description = You have shields and armor? Well, I'm not sugarcoating it.
weapon.disruptor.name = Disruptor
weapon.disruptor.description = Hits units with fast-ass bullets, but doesn't actually disrupt them.\nWhat the fuck, mod owner?
weapon.ghost-call.name = Ghost Call
wepaon.ghost-call.description = Glorified meatshields that disappear after 16-26 seconds. What else could you ask for?
weapon.ghost-rain.name = Ghost Rain
weapon.ghost-rain.description = Flares are good for many things. One of those is being used as bullet showers.
weapon.traversal.name = Traversal
weapon.traversal.description = Explosive ordinance, same day shipping right at YOUR FUCKING DOORSTEP!
weapon.octa.name = Octa
weapon.octa.description = As it turns out, eight spinning beams can really turn all nearby units into slag puddles.
weapon.energy-spheres.name = Energy Spheres
weapon.energy-spheres.description = By the magic of the Arcs, I deploy these spheres!
weapon.spear-call.name = Spear Call
weapon.spear-call.description = Flares are good for many things. One of those is being used as piercing spears.
weapon.blasters.name = Blasters
weapon.blasters.description = An actual normal weapon? What a rare goddamn occurrence that is!
weapon.gethsemane.name = Gethsemane
weapon.gethsemane.description = Matthew 26:36 NIV\n\nThen Jesus went with his disciples to a place called Gethsemane, and he said to them,\n"Fire these artillery cannons while I go over there and pray."

# abilities
ability.teleport = Teleport (On Death)

# stats
stat.lives = Lives
stat.lifetime = Lifetime
stat.spells = Spells
stat.name = Name
stat.mindst = Min. Distance
stat.maxdst = Max. Distance
stat.chance = Reflect Chance
stat.anglerand = Reflect Inaccuracy
stat.strafeangle = Strafe Angle
stat.strafespeed = Strafe Speed

# keybinds
category.yellow.name = Yellow: General
category.yellow_combat.name = Yellow: Combat Mode
keybind.swap_mode.name = Enter/Exit Combat Mode\n[gray](For compatible units only)[]

# yellow
yellow = Yellow

yellow-notif-info = Click to show extra info (if provided).
yellow-persnotif-info = Click to show extra info (if provided).\nSwipe to dismiss.

yellow.initfailed = [red]\u26A0[] The previous Mindustry instance failed to initialize. This could be possibly caused by content in Yellow failing to load for whatever reason.\n\nTo prevent a crash loop, [red]Yellow has ceased loading any content for this instance.[]\n\n[accent]Restart the game to start loading content again.[]\n\n\n(You can disable this failsafe by turning off [accent]Settings > Yellow > Enable Failsafe[]. However, this is not recommended [red]unless you know what you are doing.[])

# setting sections
setting.yellow-general-section.name = [accent]General[]
setting.yellow-updating-section.name = [accent]Mod Updates[]
setting.yellow-discord-section.name = [blue]Discord[]
setting.yellow-info-section.name = [blue]Mod Information[]
setting.yellow-debug-section.name = [cyan]Debug[]
setting.yellow-chaos-renderer-section.name = [red]Chaos Renderer[]

# general section
setting.yellow-notification-time.name = Notification Timeout
setting.yellow-notification-time.text = {0} seconds
setting.yellow-notification-time.description = The amount of time needed before a notification is dismissed.
setting.yellow-notification-length.name = Notification Length (UI)
setting.yellow-notification-length.description = Determines how much of the horizontal screen space notifications will use.
setting.yellow-enable-failsafe.name = Crash Failsafe
setting.yellow-enable-failsafe.description = Enables the crash failsafe built into Yellow.\n[red]Disabling this is not recommended![]
setting.yellow-equal-treatment.name = Equal Rights, Equal Fights (Damage Bypass)
setting.yellow-equal-treatment.description = Ensures that [red]all[] units will be treated equally in terms of damage.\nUseful for [accent]some[] units.

# updating section
setting.yellow-check-for-updates.name = Automatically Check For Updates
setting.yellow-check-for-updates.description = Automatically check for updates on every game launch.
setting.yellow-check-for-updates-now.name = Check For Updates Now
setting.yellow-check-for-updates-now.halt = (Wait 10 seconds...)
setting.yellow-check-for-updates-now.description = Checks for any new updates now.\n[darkgray]Please don't spam it.[]

# discord section
setting.yellow-enable-rpc.name = Enable Yellow RPC
setting.yellow-enable-rpc.description = Enables the custom Discord RPC for Yellow, replacing the vanilla one.
setting.yellow-restart-rpc.name = Restart RPC
setting.yellow-restart-rpc.description = Restarts the custom Discord RPC.\nUseful for fixing any issues.

setting.yellow-unavailable-mobile.name = [gray]<< unavailable for mobile >>[]

# chaos renderer section
setting.yellow-chaos-renderer-shuffle-seed.name = Shuffle Seed
setting.yellow-chaos-renderer-tex-count.name = Texture Count
setting.yellow-chaos-renderer-tex-count.description = Set the amount of textures flying through the screen.
setting.yellow-chaos-renderer-tex-count.item = {0} textures
setting.yellow-chaos-renderer-outbound.name = Outbound Offset
setting.yellow-chaos-renderer-outbound.description = Set the extra outbound distance a texture can travel through.
setting.yellow-chaos-renderer-outbound.item = {0} * screen width
setting.yellow-chaos-renderer-min-speed.name = Minimum Speed
setting.yellow-chaos-renderer-min-speed.description = Set the minimum speed that a texture can fly at.
setting.yellow-chaos-renderer-min-speed.item = x{0}
setting.yellow-chaos-renderer-max-speed.name = Maximum Speed
setting.yellow-chaos-renderer-max-speed.description = Set the maximum speed that a texture can fly at.
setting.yellow-chaos-renderer-max-speed.item = x{0}
setting.yellow-chaos-renderer-min-rot-speed.name = Minimum Rotation Speed
setting.yellow-chaos-renderer-min-rot-speed.description = Set the minimum speed that a texture can spin at.
setting.yellow-chaos-renderer-min-rot-speed.item = x{0}
setting.yellow-chaos-renderer-max-rot-speed.name = Maximum Rotation Speed
setting.yellow-chaos-renderer-max-rot-speed.description = Set the maximum speed that a texture can spin at.
setting.yellow-chaos-renderer-max-rot-speed.item = x{0}
setting.yellow-chaos-renderer-reverse.name = Reverse Travel
setting.yellow-chaos-renderer-reverse.description = Makes half of the textures travel from right-to-left.
setting.yellow-chaos-renderer-reverse-rot.name = Reverse Rotation
setting.yellow-chaos-renderer-reverse-rot.description = Makes half of the textures rotate the other way.
setting.yellow-chaos-renderer-render-original-renderer.name = Render Original Menu Renderer
setting.yellow-chaos-renderer-render-original-renderer.description = Renders the original menu renderer, with the textures flying above.



# info section
yellow-version = Version: [accent]{0}[] ([accent]{1}[])
yellow-update-available = Update Available
yellow-latest = Latest Version
yellow-install-date = Installed at [accent]{0}[]
yellow-debug-enabled = [red]Debug Mode Active[]
yellow-source-code = [accent]Source Code[]
yellow-source-code.description = [gold]Star the mod!\nThanks for playing![]
yellow-issue-reports = [#53946D]Issue/Bug Reports[]
yellow-issue-reports.description = Found an issue/bug?\nReport it here to (possibly) get it either fixed, or converted into a feature!

# debug section
setting.yellow-crash-text.name = Crash Text
setting.yellow-crash-text.description = Sets the displayed text upon crashing.
setting.yellow-crash-manual.name = Crash Game
setting.yellow-crash-manual.description = Crashes the game.\nWhat else?

# manager fragment
yellow.manager = Manager
yellow.weapons = Weapons

# weapon manager dialog
yellow.weapon-manager = Weapon Manager
yellow.weapon-manager.no-weapons = << no weapons found >>
yellow.weapon-manager.enable-all = Enable All Weapons
yellow.weapon-manager.disable-all = Disable All Weapons
yellow.weapon-manager.enable-all-mirrors = Enable All Mirror Weapons
yellow.weapon-manager.disable-all-mirrors = Disable All Mirror Weapons
yellow.weapon-manager.enable-all-originals = Enable All Original Weapons
yellow.weapon-manager.disable-all-originals = Disable All Original Weapons
