# 方塊 (Blocks)
block.biotech-flesh.name = 肉塊
block.biotech-flesh.description = 肉。
block.biotech-flint.name = 燧石
block.biotech-flint.description = 燧石，一種沉積成因的隱晶質石英礦物，歸類為出現在白堊或泥灰岩中的燧石變種。
block.biotech-bone.name = 骨頭
block.biotech-bone.description = 由蛋白質、膠原蛋白和礦物質（尤其是鈣）構成。膠原蛋白提供了一個框架，使礦物質（主要是磷酸鈣）得以融入其中。
block.biotech-myostone.name = 肌石
block.biotech-myostone.description = 硬化的肌肉。
block.biotech-flourspar.name = 螢石
block.biotech-flourspar.description = 薄荷味。
block.biotech-dolomite.name = 白雲石
block.biotech-dolomite.description = 高能鎂。
block.biotech-decayed-flesh.name = 腐肉
block.biotech-rotten-flesh.name = 爛肉
block.biotech-scarred-flesh.name = 傷疤肉
block.biotech-gneiss.name = 片麻岩
block.biotech-marl.name = 泥灰岩
block.biotech-flint-wall.name = 燧石牆
block.biotech-flint-wall.description = 燧石做的牆！？
block.biotech-dolomite-wall.name = 白雲石牆
block.biotech-dolomite-wall.description = 白雲石做的牆！！？
block.biotech-flourspar-wall.name = 螢石牆
block.biotech-flourspar-wall.description = 嗯。
block.biotech-myostone-wall.name = 肌石牆
block.biotech-myostone-wall.description = 牙膏石 :D
block.biotech-alloy-wall.name = 合金牆
block.biotech-gneiss-wall.name = 片麻岩牆
block.biotech-marl-wall.name = 泥灰岩牆
block.biotech-plasmoid-puddle.name = 原生質水坑
block.biotech-ore-magnesium.name = 鎂礦
block.biotech-ore-phosphorous.name = 磷礦
block.biotech-flesh-wall.name = 肉牆
block.biotech-rotten-flesh-wall.name = 爛肉牆
block.biotech-decayed-flesh-wall.name = 腐肉牆
block.biotech-bone-wall.name = 骨牆
block.biotech-decayed-bone-wall.name = 朽骨牆
block.biotech-pore-hole.name = 毛孔孔洞
block.biotech-nerve-protrusion.name = 神經突
block.biotech-flesh-amalgam.name = 血肉聚合物
block.biotech-rotten-flesh-amalgam.name = 爛肉聚合物
block.biotech-flesh-boulder.name = 肉岩
block.biotech-rotten-flesh-boulder.name = 爛肉岩
block.biotech-flesh-tag.name = 肉標籤
block.biotech-magnesium-wall.name = 鎂牆
block.biotech-magnesium-wall.description = 保護建築免受敵方拋射物攻擊。
block.biotech-large-magnesium-wall.name = 大型鎂牆
block.biotech-large-magnesium-wall.description = 保護建築免受敵方拋射物攻擊。
block.biotech-carminite-wall.name = 赤鐵晶牆
block.biotech-carminite-wall.description = 保護建築免受敵方拋射物攻擊。
block.biotech-large-carminite-wall.name = 大型赤鐵晶牆
block.biotech-large-carminite-wall.description = 保護建築免受敵方拋射物攻擊。

# 砲塔 (Turrets)
block.biotech-inception.name = 創生者
block.biotech-inception.description = 向敵人發射肉塊，造成範圍傷害。
block.biotech-costae.name = 肋骨砲
block.biotech-costae.description = 向敵方飛行器發射密集的鋒利骨片。
block.biotech-celluris.name = 蜂窩砲
block.biotech-celluris.description = 發射一枚長射程炮彈，爆炸後分裂成多個小型追蹤導彈。
block.biotech-dissection.name = 解剖者
block.biotech-dissection.description = 高速發射短距離充能激光。
block.biotech-needle.name = 針刺砲
block.biotech-needle.description = 一種小型、可快速部署的砲塔，適用於建立臨時基地。
block.biotech-glisten.name = 微光砲
block.biotech-glisten.description = EMP砲塔。速度慢，能傷害空中和地面單位。

# 生產/處理 (Production/Processing)
block.biotech-hematic-sieve.name = 造血篩網
block.biotech-hematic-sieve.description = 從血液中過濾出鉀鹽。
block.biotech-hemo-crystallizer.name = 血晶凝結器
block.biotech-hemo-crystallizer.description = 將血液濃縮成赤鐵晶。

# 核心 (Core)
block.biotech-core-sight.name = 核心：視界
block.biotech-core-sight.description = 基地核心。由生物材料製成。一旦被摧毀，該區塊即告丟失。

# 單位工廠/改造 (Unit Factories/Reforming)
block.biotech-experimental-manufacturer.name = 實驗型製造廠
block.biotech-experimental-manufacturer.description = 製造基礎實驗級單位。
block.biotech-descent-manufacturer.name = 突擊型製造廠
block.biotech-descent-manufacturer.description = 製造攻擊單位。
block.biotech-unit-docker.name = 貨物裝載器
block.biotech-unit-docker.description = 建造貨運無人機，將物品運送至具有相同物品選項的貨物卸載器。
block.biotech-unit-discharger.name = 貨物卸載器
block.biotech-unit-discharger.description = 卸載貨運無人機上的物品。
block.biotech-osylith-reformer.name = 骨岩重塑器
block.biotech-osylith-reformer.description = 將單位重塑為更高階形態。

# 鑽機/開採 (Drills/Mining)
block.biotech-bio-press.name = 組織離心機
block.biotech-bio-press.description = 從碳質組織中榨取血液。
block.biotech-bio-drill.name = 生物鑽孔機
block.biotech-bio-drill-description = 開採基礎資源，需要血液才能運作。
block.biotech-bone-crusher.name = 生物鉸磨機
block.biotech-bone-crusher.description = 粉碎星球特定區域中存在的大型骨頭。
block.biotech-bio-piercer.name = 組織穿刺機
block.biotech-bio-piercer.description = 從肉質地表上剝離肉塊。
block.biotech-drill-upgrader.name = 鑽機升級器
block.biotech-drill-upgrader.description = 提升相鄰鑽機的硬度，使其能夠開採更堅硬的材料。

# 傳送帶 (Conveyors)
block.biotech-magnesium-convayor.name = 鎂傳送帶
block.biotech-magnesium-convayor.description = 運輸物品。
block.biotech-splitter.name = 分揀器
block.biotech-splitter.description = 將物品平均分配到其它3個方向。
block.biotech-conveyor-overpass.name = 傳送帶立交橋
block.biotech-conveyor-overpass.description = 用於跨越障礙物運輸物品。

# 液體管道 (Liquid Pipes)
block.biotech-liquid-pipe.name = 流體導管
block.biotech-liquid-pipe.description = 運輸流體。
block.biotech-liquid-splitter.name = 流體分路器
block.biotech-liquid-splitter.description = 將流體平均向分配到其它3個方向。
block.biotech-liquid-overpass.name = 流體立交橋
block.biotech-liquid-overpass.description = 用於跨越建築/牆壁。
block.biotech-bio-siphon.name = 生物虹吸器
block.biotech-bio-siphon.description = 以較慢的速度抽取液體。

# 電力 (Power)
block.biotech-magnesium-burner.name = 鎂燃燒爐
block.biotech-magnesium-burner.description = 緩慢燃燒鎂和血質流體以產生電力。
block.biotech-cable-pole.name = 電纜桿
block.biotech-cable-pole.description = 電力分配器，僅能連接其他電纜桿，但其相鄰方塊仍可從該節點獲取電力。
block.biotech-cable-accumulator.name = 電纜蓄電池
block.biotech-cable-accumulator.description = 電力緩衝器。

# 物品 (Items)
item.biotech-carbonic-tissue.name = 碳質組織
item.biotech-carbonic-tissue.description = 用於基礎生物科技和彈藥，柔軟但耐用。
item.biotech-calcitic-fragment.name = 方解石碎片
item.biotech-calcitic-fragment.description = 用於基礎流體運輸和彈藥，非常堅固。
item.biotech-magnesium.name = 鎂
item.biotech-magnesium.description = 用於建造大多數結構的金屬。
item.biotech-potash.name = 鉀鹽
item.biotech-potash.description = 一種用於加固結構，也可用於製作馬鈴薯泥的資源。
item.biotech-phosphorus.name = 磷
item.biotech-phosphorus.description = 爆炸性礦物，用於改進型機械和熱力裝置。
item.biotech-carminite.name = 赤鐵晶
item.biotech-carminite.description = 濃縮的血液。主要用於為二級基礎設施供能。
item.biotech-stem-capsule.name = 幹細胞膠囊
item.biotech-stem-capsule.description = 主要用於彈藥的膠囊。
item.biotech-heratic-acid.name = 赫拉提克酸
item.biotech-heratic-acid.description = 在安多里表面發現的高度腐蝕性酸液。

# 液體 (Liquids)
liquid.biotech-hemo-fluid.name = 血質流體
liquid.biotech-hemo-fluid.description = 用於彈藥和基礎生物科技，溫度高。
liquid.biotech-hemo-fluid.details = 由居住在安多里的死亡生物製成的物質。

# 單位 (Units)
unit.biotech-carrier.name = 運載者
unit.biotech-watcher.name = 監視者
unit.biotech-watcher.description = 使用螺旋追蹤導彈保衛視界核心。可建造建築。
unit.biotech-scout.name = 偵察者
unit.biotech-scout.description = 向敵方目標發射破片子彈。
unit.biotech-scout.details = 真實TF2梗。
unit.biotech-strider.name = 漫遊者
unit.biotech-strider.description = 發射半追蹤導彈。可大規模生產。
unit.biotech-seer.name = 先知
unit.biotech-seer.description = 二級突擊飛行單位。發射4枚追蹤導彈，對傳送帶極具破壞力。
unit.biotech-nomad.name = 遊牧者
unit.biotech-nomad.description = 二級突擊特化單位。發射兩道熔解激光和一發使被擊建築著火的子彈。可穿透兩次。
unit.biotech-smith.name = 鐵匠
unit.biotech-smith.description = 自殺式轟炸懸浮艇，爆炸時將其能量匯聚成一道巨大激光。
unit.biotech-anvil.name = 鐵砧
unit.biotech-anvil.description = 二級遠程狙擊單位，充能時間長，但能造成毀滅性打擊。
unit.biotech-rectifier.name = 矯正者
unit.biotech-rectifier.description = 極其耐用的維修單位。
unit.biotech-kaph50.name = Kaph-50
unit.biotech-kaph350.description = 小型蛛形單位 :3
unit.biotech-kaph37.name = Kaph-37
unit.biotech-kaph37.description = 蛛形單位。
unit.biotech-kaph31.name = Kaph-31
unit.biotech-kaph31.description = 更可怕的蛛形單位。
unit.biotech-ima.name = 2-12 “伊瑪”
unit.biotech-a-91-shomeret.name = A-91 “守望者”

# 隊伍 (Team)
team.septaris.name = 塞普塔里斯

# 星球/區域 (Planet/Sectors)
planet.biotech-andori.name = 安多里
sector.biotech-ankle.name = 腳踝
sector.biotech-crus.name = 小腿
sector.biotech-femur.name = 股部
sector.biotech-putridum.name = 腐壞之地

# 設定 (Settings)
setting.biotech-category = 安多里之心
setting.biotech-clear-campaign = [red]刺激免疫系統
setting.biotech-clear-tech-tree = 放棄研究進度
setting.biotech-clear-campaign.confirm = [red]刺激免疫系統？(重置戰役進度)
setting.biotech-clear-tech-tree.confirm = 放棄研究進度？(重置科技樹進度)
setting.biotech-clear-campaign-close.confirm = [red]遊戲即將退出，刺激模組已啟動。

# 地圖目標設定
ankle.mining-magnesium-ore = 先在這裡挖點[accent]鎂[]吧。
ankle.mining-calcite-fragments = 再在牆上挖點[accent]方解石碎片[]。
ankle.automatic-mining-of-magnesium-ore = 為了不手挖，你可以建點[accent]生物鑽孔機[]來實現自動化開採。
ankle.transport-magnesium-to-the-core = 現在研究[accent]鎂傳送帶[]把鎂運到核心裡去。
ankle.automatic-mining-of-calcite-fragments = 再建點[accent]生物鉸磨機[]來實現自動化開採[accent]方解石碎片[]。
ankle.transport-calcite-fragments = 為了跨越地形運輸物品，我們需要建點[accent]貨物裝載器[]來用無人機運輸物品。
ankle.unloading-calcite-fragments = 接下來把[accent]貨物卸載器[]放在這裡，然後選擇相應的物品選項，這樣貨運無人機就能開始往返運輸物品了。
ankle.core-detectable = [accent]我方核心將在{0}後被敵方探測到！
rotten-wounds.countdown-of-unit-production = 敵方將在[red]3分鐘[]後開始生產單位！
rotten-wounds.countdown-of-unit-production.two = 敵方將在[]2分鐘[]後再次擴大單位生產！
rotten-wounds.reinforcements = 增援部隊將在[orange]5分鐘[]後抵達戰場！
rotten-wounds.attack-core = 使用空軍拿下防禦薄弱的地方核心，然後[red]消滅敵人……[]\n敵人會逐步增加產量並時刻處於高度戒備狀態，盡快做好防禦吧！
pelvis.core-detection-countdown = [accent]核心將在{0}後被敵人探測到！
pelvis.enemy-reinforcement = [accent]敵方將在{0}後得到增援！
pelvis.enemy-reinforcement-two = [accent]敵方將在{0}後再次得到增援！
pelvis.enemy-reinforcement-three = [accent]敵方將在{0}後再次得到增援！
pelvis.enemy-reinforcement-four = [accent]敵方將在{0}後再次得到增援！
femur.something-is-rising = [red]有東西出來了