#欲进言乎？加群692256154告之。
credits.text = 作者[royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = 谢致
contributors = 共制者
discord = 入块坊之迪斯科！
link.discord.description = 块坊正统之迪斯科演义坊
link.reddit.description = 块坊之莱迪特板块
link.github.description = 戏源码
link.changelog.description = 更史
link.dev-builds.description = 不衡之戏型
link.trello.description = 正统之编年册
link.itch.io.description = 爱替池之载处
link.google-play.description = 谷歌之载处
link.f-droid.description = 爱府卓之载处
link.wiki.description = 块坊之维基
link.suggestions.description = 欲进言，此处告之
link.bug.description = 得一误乎？于此告之
linkfail = 未可开，已替于汝剪贴板
screenshot = 图已存于 {0}
screenshot.invalid = 图大，无以存之
gameover = 戏毕
gameover.disconnect = 连断矣
gameover.pvp = [accent] {0}[]队胜！
gameover.waiting = [accent]载新图...
highscore = [accent]新纪录！
copied = 已复之
indev.notready = 此物尚未得。
indev.campaign = [accent]贺！汝已至战役之末[]\n\n是为现全者，星际之旅将载于千千万万年！

load.sound = 载音曲
load.map = 载地图
load.image = 载画图
load.content = 载内当
load.system = 载中芯
load.mod = 载附载
load.scripts = 载本码

be.update = 察有新测版戏:
be.update.confirm = 更乎？
be.updating = 于载...
be.ignore = 略之
be.noupdates = 尚无新戏。
be.check = 视之

mods.browser = 附载览
mods.browser.selected = 已载之附载
mods.browser.add=载之
mods.browser.reinstall = 再载之
mods.github.open=视之
mods.browser.sortdate = 序以时
mods.browser.sortstars = 序以星

schematic = 图样
schematic.add = 存图样…
schematics = 图样
schematic.replace = 图样之名复矣，替之否？
schematic.exists = 图样之名复矣。
schematic.import = 入图样…
schematic.exportfile = 出图样以文件
schematic.importfile = 入图样以文件
schematic.browseworkshop = 览于创意工坊
schematic.copy = 出图样自板
schematic.copy.import = 入图样自板
schematic.shareworkshop = 出图样于创意工坊
schematic.flip = [accent][[{0}][]/[accent][[{1}][]：倒置图样
schematic.saved = 图样存毕。
schematic.delete.confirm = 欲删图样乎？
schematic.rename = 更图样名
schematic.info = {0}x{1}，{2} 数块
schematic.disabled = [scarlet]图样无以用！[]\n汝叵于此[accent]图[]或[accent]众戏[]用图样.
schematic.tags = 编识:
schematic.edittags = 更编识
schematic.addtag =  制编识
schematic.texttag = 字编识
schematic.icontag = 图编识
schematic.renametag = 更编识名
schematic.tagdelconfirm = 欲删编识乎？
schematic.tagexists = 编识之名复矣。

stats = 事项
stat.wave = 守之波数：[accent]{0}
stat.enemiesDestroyed = 灭敌之数：[accent]{0}
stat.built = 建设之数：[accent]{0}
stat.destroyed = 毁建之数：[accent]{0}
stat.deconstructed = 拆建之数：[accent]{0}
stat.delivered = 载之家当：
stat.playtime = 戏之时间：[accent] {0}

globalitems = [accent]环球物资
map.delete = 欲删“[accent]{0}[]”图乎？
level.highscore = 时之极高：[accent]{0}
level.select = 择关
level.mode = 戏法：
coreattack = < 主城受敌！>
nearpoint = [[ [scarlet]速速离出敌处[] ]\n将崩坏矣！
database = 研物览
database.button = 研物览
savegame = 存戏
loadgame = 载戏
joingame = 众戏
customgame = 独戏
newgame = 新戏
none = <无>
none.found = [lightgray]<未曾得>
none.inmap = [lightgray]<未曾得于此图>
minimap = 小地图
position = 方圆
close = 关
website = 正源
quit = 退之
save.quit = 存而退之
maps = 图
maps.browse = 览图
continue = 继
maps.none = [lightgray]未得之！
invalid = 无可
pickcolor = 择色
preparingconfig = 于备设
preparingcontent = 于备芯
uploadingcontent = 于传芯
uploadingpreviewfile = 于传览
committingchanges = 于更
done = 毕
feature.unsupported = 是未支持此机。

mods.initfailed = 慎勿意，测版之附载[scarlet]易得误[]。\n报误于块坊之 吉特哈尔波 或  迪斯科 。
mods = 附载
mods.none = [lightgray]未能寻附载！
mods.guide = 制附载习
mods.report = 报误
mods.openfolder = 开附载之文件夹
mods.viewcontent = 阅芯
mods.reload = 再载
mods.reloadexit = 再载以载附载
mod.installed = [[载矣]
mod.display = [gray]附载：[orange] {0}
mod.enabled = [lightgray]开
mod.disabled = [scarlet]闭矣
mod.multiplayer.compatible = [gray]允于众戏
mod.disable = 闭之
mod.content = 内物：
mod.delete.error = 未删附载，盖因文件尚于用。
mod.requiresversion = [scarlet]需载于版 [accent]{0}
mod.outdated = [scarlet]未能载于6.0。(失 minGameVersion: 105)
mod.missingdependencies = [scarlet]失前需：{0}
mod.erroredcontent = [scarlet]内物误
mod.errors = 误于载
mod.noerrorplay = [scarlet]汝附载误矣。[] 删改误物以入
mod.nowdisabled = [scarlet]“{0}”失前需：[accent] {1}\n[lightgray]需载之。\n因附载闭矣。
mod.enable = 开之
mod.requiresrestart = 再载以载附载。
mod.reloadrequired = [scarlet]须再载
mod.import = 入附载
mod.import.file = 入附载以文件
mod.import.github = 入附载自 吉特哈尔波
mod.jarwarn = [scarlet]JAR附载必存险。[]\n务确！
mod.item.remove = 此为[accent] '{0}'[]附载之物. 删物须闭附载.
mod.remove.confirm = 此附载将删。
mod.author = [lightgray]作者：[] {0}
mod.missing = 此档存附载而今未载之。档或损。汝仍欲载之？\n[lightgray]附载：\n{0}
mod.preview.missing = 欲传此附载于斯提姆，汝须添一览图。\n入名[accent] preview.png[] 之图于附载文件夹再传。
mod.folder.missing = 止文件夹形之附载允传于斯提姆。\n欲更之为文件夹，须解压再载之。
mod.scripts.disable = 汝机未能用本码。须闭之以入戏。

about.button = 细则
name = 名：
noname = 须取一[accent]名[]。
planetmap = 行星图册
launchcore = 投发核心
filename = 文件之名：
unlocked = 解新物！
available = 可研！
unlock.incampaign = < 研之战役以知细则 >
completed = [accent]己研
techtree = 研册
research.legacy = 得一 [accent]5.0[] 之研。\n汝欲[accent]载之[]，抑[accent]弃之[]再研？
research.load = 载之
research.discard = 弃之
research.list = [lightgray]研：
research = 研之
researched = [lightgray]{0}研毕
research.progress = {0}% 已得
players = 存 {0} 数人
players.single = 存 {0} 数人
players.search = 研
players.notfound = [gray]未能寻此人。
server.closing = [accent]众戏于闭…
server.kicked.kick = 汝为踢之。
server.kicked.whitelist = 未于允名。
server.kicked.serverClose = 此众戏已闭。
server.kicked.vote = 汝为投踢之。
server.kicked.clientOutdated = 汝戏旧，升之。
server.kicked.serverOutdated = 众戏旧，请报升之。
server.kicked.banned = 汝为禁矣。
server.kicked.typeMismatch = 此众戏未允测版。
server.kicked.playerLimit = 众戏人满矣兮，待一空位而入。
server.kicked.recentKick = 汝为踢先。\n待而入之！
server.kicked.nameInUse = 汝名复于众戏矣，更之。
server.kicked.nameEmpty = 无理之名！
server.kicked.idInUse = 汝已连之！勿连于两戏于一机。
server.kicked.customClient = 此众戏未允改版。载常版替之。
server.kicked.gameover = 戏毕！
server.kicked.serverRestarting = 此众戏于再载.
server.versions = 汝戏之版：[accent] {0}[]\n众戏之版：[accent] {1}[]
host.info = [accent]置众戏[]之钮将于[scarlet] 6567 []之端口置一众戏。[]\n诸于同[lightgray] Wi-Fi 或局域网[]可于众戏之得汝戏。\n\n若欲寻之于 IP 地址环球诸地，汝须置[accent]端口转发[]。\n\n[lightgray]慎勿意：若他人未能连之，确允块坊之网连。
join.info = 汝可连众戏以[accent]IP 地址[]，或寻[accent]局域网[]之众戏。\n允局域网或广域网之众戏。\n\n[lightgray]慎勿意：无全众戏之表；若汝欲众戏，得 IP 地址于服主人。
hostserver = 置众戏
invitefriends = 请友共娱
hostserver.mobile = 置众戏
host = 置之
hosting = [accent]于置众戏…
hosts.refresh = 再载
hosts.discovering = 于寻局域网之众戏
hosts.discovering.any = 于寻众戏
server.refreshing = 于再载众戏
hosts.none = [lightgray]未能寻众戏！
host.invalid = [scarlet]未能连众戏。

servers.local = 局域网之众戏
servers.local.steam = 公开之众戏与局域网之众戏
servers.remote = 广域网之众戏
servers.global = 寰球之众戏

servers.disclaimer=众戏[accent]非[]制之于作者。\n\n或存无德之物于众戏中。
servers.showhidden = 显隐众戏
server.shown = 显之
server.hidden = 隐之

trace = 寻玩家
trace.playername = 玩家名：[accent]{0}
trace.ip = IP 地址：[accent]{0}
trace.id = 惟一 ID：[accent]{0}
trace.mobile = 手机之戏：[accent]{0}
trace.modclient = 改版之戏：[accent]{0}
trace.times.joined = 入之数: [accent]{0}
trace.times.kicked = 踢之数: [accent]{0}
invalidid = 无理之 ID ！提一误乎。
server.bans = 禁榜
server.bans.none = 无为封之玩家！
server.admins = 管理员
server.admins.none = 此众戏无管理员！
server.add = 添众戏
server.delete = 汝确乎删此众戏？
server.edit = 更众戏
server.outdated = [crimson]众戏旧！[]
server.outdated.client = [crimson]彼戏旧！[]
server.version = [lightgray]版：{0} {1}
server.custombuild = [accent]自制
confirmban = 确封此玩家？
confirmkick = 确踢此玩家？
confirmvotekick = 确投踢此玩家？
confirmunban = 确销封此玩家？
confirmadmin = 确管理员此玩家？
confirmunadmin = 确销管理员此玩家？
joingame.title = 入众戏
joingame.ip = 地址：
disconnect = 断连
disconnect.error = 连误。
disconnect.closed = 连闭。
disconnect.timeout = 连超时。
disconnect.data = 未能读此众戏！
cantconnect = 未能入此众戏([accent]{0}[])。
connecting = [accent]于连…
reconnecting = [accent]于再连…
connecting.data = [accent]于载…
server.port = 端口：
server.addressinuse = 地址用矣！
server.invalidport = 无理之端口！
server.error = [crimson]误于创众戏：[accent]{0}
save.new = 新档
save.overwrite = 汝确覆此档？
overwrite = 覆之
save.none = 未能寻档！
savefail = 存误！
save.delete.confirm = 汝确删此档？
save.delete = 删之
save.export = 出档
save.import.invalid = [accent]无理之档！
save.import.fail = [crimson]未能出档：[accent]{0}
save.export.fail = [crimson]未能入档：[accent]{0}
save.import = 入档
save.newslot = 名：
save.rename = 再名
save.rename.text = 新名：
selectslot = 择一档。
slot = [accent]档之位 {0}
editmessage = 更言
save.corrupted = [accent]无理之档！\n若汝初才升载戏，或因档之格式改矣，而[scarlet]非[]误 。
empty = < 无 >
on = 开
off = 闭
save.autosave = 自存：{0}
save.map = 图：{0}
save.wave = 敌波：{0}
save.mode = 戏法：{0}
save.date = 才存时：{0}
save.playtime = 戏时：{0}
warning = 慎勿意！
confirm = 定之
delete = 删之
view.workshop = 览创意工坊
workshop.listing = 更创意工坊目录
ok = 定之
open = 开之
customize = 自定义
cancel = 罢之
openlink = 开链
copylink = 复链
back = 返
max = 极大
crash.export = 出误志
crash.none = 未能寻误志。
crash.exported = 误志出矣。
data.export = 出数据
data.import = 入数据
data.openfolder = 开数据文件夹
data.exported = 数据出矣。
data.invalid = 无理之数据。
data.import.confirm = 入新数据将[scarlet]皆[]覆戏。\n[accent]此无以归之！[]\n\n入毕将自退戏。
quit.confirm = 确退之？
quit.confirm.tutorial = 确退学习？\n汝可于[accent]设->戏->再学[]再学习。
loading = [accent]于载…
reloading = [accent]于再载…
saving = [accent]于存…
respawn = [accent][[{0}][]以再苏
cancelbuilding = [accent][[{0}][]以销规划
selectschematic = [accent][[{0}][]以择而复之
pausebuilding = [accent][[{0}][]以停建
resumebuilding = [scarlet][[{0}][]以继建
enablebuilding = 按[scarlet][[{0}][]键开建
showui = 界隐矣\n按[accent][[{0}][]以显界
wave = [accent]敌波 {0}
wave.cap = [accent]敌波 {0}/{1}
wave.waiting = [lightgray]次波至时：{0}秒
wave.waveInProgress = [lightgray]敌波袭来
waiting = [lightgray]于待…
waiting.players = 于待玩家…
wave.enemies = [lightgray]余 {0} 敌
wave.enemycores = [accent]{0}[lightgray] 敌核心
wave.enemycore = [accent]{0}[lightgray] 敌核心
wave.enemy = [lightgray]余 {0} 敌
wave.guardianwarn = Boss 将袭于[accent]{0}[]数波后。
wave.guardianwarn.one = Boss 将袭于[accent]{0}[]数波后。
loadimage = 载图
saveimage = 存图
unknown = 无知
custom = 自定义
builtin = 内置
map.delete.confirm = 汝确欲删此图？此无以归之！
map.random = [accent]因机地图
map.nospawn = 此图无核心！于编辑器添一[royal]己方[]核心。
map.nospawn.pvp = 此图无过二队之核心！于编辑器添一[royal]他色[]核心。
map.nospawn.attack = 此图无敌之核心！于编辑器添一[royal]敌方[]核心。
map.invalid = 载图误：图之文件或损。
workshop.update = 更图
workshop.error = 误于得创意工坊之细况：{0}
map.publish.confirm = 确传此图？\n\n[lightgray]确汝同意 于 斯蒂姆 创意工坊之最终用户许可协议，若否将不展汝图！
workshop.menu = 择此项目之意图。
workshop.info = 项目细则
changelog = 更之日志（可选）：
eula = Steam 最终用户许可协议
missing = 此项目删或转矣。\n[lightgray]链接为删于创意工坊矣。
publishing = [accent]于传...
publish.confirm = 确传？\n\n[lightgray]确汝同意 于Steam 创意工坊的最终用户许可协议，若否将不展汝项目！
publish.error = 误于发传项目：{0}
steam.error = 未能载 斯蒂姆 之务。\n误：{0}

editor.cliffs = 墙皆\n替为崖
editor.brush = 大小笔触
editor.openin = 开以地图编辑器
editor.oregen = 矿生
editor.oregen.info = 矿生：
editor.mapinfo = 图细则
editor.author = 作者：
editor.description = 描述：
editor.nodescription = 图描述须至低五字。 
editor.waves = 敌波：
editor.rules = 法则：
editor.generation = 生地器：
editor.ingame = 改于戏内
editor.publish.workshop = 传至创意工坊
editor.newmap = 新图
editor.center = 居中
editor.search = 寻图…
editor.filters = 筛图
editor.filters.mode = 戏法：
editor.filters.type = 图类：
editor.filters.search = 寻以特词：
editor.filters.author = 作者
editor.filters.description = 描述
workshop = 创意工坊
waves.title = 敌波
waves.remove = 删之
waves.every = 每
waves.waves = 波
waves.perspawn = 每波
waves.shields = 盾/波
waves.to = 至
waves.max = 至大单位数
waves.guardian = Boss
waves.preview = 览之
waves.edit = 改之…
waves.copy = 复至剪贴板
waves.load = 读自剪贴板
waves.invalid = 剪贴板之敌波信息无理。 
waves.copied = 敌波信息复矣。 
waves.none = 未定敌波。 \n慎勿意，此即至内置之敌波。 
waves.sort = 序法
waves.sort.reverse = 反序
waves.sort.begin = 出序
waves.sort.health = 生命值
waves.sort.type = 类
waves.units.hide = 全隐之
waves.units.show = 全显之

#these are intentionally in lower case（文言无关）
wavemode.counts = 数
wavemode.totals = 计
wavemode.health = 生命值

editor.default = [lightgray]<默认>
details = 细则…
edit = 辑…
variables = 变量
editor.name = 作者：
editor.spawn = 生单位
editor.removeunit = 除单位
editor.teams = 队
editor.errorload = 误于读。 
editor.errorsave = 误于存。 
editor.errorimage = 此为画而非图兮，勿改后缀名以载。 
editor.errorlegacy = 此图旧矣兮，非复允载也。 
editor.errornot = 此非图也。 
editor.errorheader = 无理之图。 
editor.errorname = 此图无名兮，或其为档乎？
editor.update = 更之
editor.randomize = 因机再生
editor.apply = 用之
editor.generate = 生地
editor.resize = 变尺
editor.loadmap = 载图
editor.savemap = 存图
editor.saved = 已存！
editor.save.noname = 汝未定图名！于“细则”中设一名。 
editor.save.overwrite = 汝试覆一内置图兮！于“细则”内设一名异。 
editor.import.exists = [scarlet]未能入：[]存图名“{0}”矣！
editor.import = 入…
editor.importmap = 入图
editor.importmap.description = 载一存矣图
editor.importfile = 入图以文件
editor.importfile.description = 自戏外入一图以文件
editor.importimage = 入画
editor.importimage.description = 自戏外入一图画以文件
editor.export = 出…
editor.exportfile = 出以文件
editor.exportfile.description = 出一图
editor.exportimage = 出画
editor.exportimage.description = 以地出为画
editor.loadimage = 载地
editor.saveimage = 存地
editor.unsaved = 君意已决？\n[scarlet]未存之更将失而不复！
editor.resizemap = 变图尺
editor.mapname = 图名：
editor.overwrite = [accent]慎勿意！\n此将覆一存矣之图。 
editor.overwrite.confirm = [scarlet]慎勿意！[]图名复矣，欲覆乎？\n"[accent]{0}[]"
editor.exists = 图名复矣。 
editor.selectmap = 载一图：

toolmode.replace = 替墙
toolmode.replace.description = 止绘墙于墙 
toolmode.replaceall = 皆替
toolmode.replaceall.description = 皆替同地形 
toolmode.orthogonal = 水平/垂直线
toolmode.orthogonal.description = 止绘水平/垂直线。 
toolmode.square = 方
toolmode.square.description = 更笔为方。 
toolmode.eraseores = 除矿
toolmode.eraseores.description = 仅除矿，无改于他。 
toolmode.fillteams = 填队
toolmode.fillteams.description = 非填块，而填队色。 
toolmode.drawteams = 绘队 
toolmode.drawteams.description = 非绘块，而绘队色。 

filters.empty = [lightgray]未创生地器！创之于下钮。 

filter.distort = 曲之
filter.noise = 地因机之
filter.enemyspawn = 择敌生点
filter.spawnpath = 敌生之路
filter.corespawn = 核心之降位
filter.median = 圆地
filter.oremedian = 圆矿
filter.blend = 镶边
filter.defaultores = 内置之矿生
filter.ore = 矿生
filter.rivernoise = 河流因机之
filter.mirror = 镜像
filter.clear = 替之
filter.option.ignore = 略之
filter.scatter = 散之
filter.terrain = 图之围

filter.option.scale = 缩放
filter.option.chance = 散之数
filter.option.mag = 渗之
filter.option.threshold = 可商
filter.option.circle-scale = 半径
filter.option.octaves = 蔓之
filter.option.falloff = 散之
filter.option.angle = 角度
filter.option.rotate = 对称于中
filter.option.amount = 数
filter.option.block = 地表之块
filter.option.floor = 地表
filter.option.flooronto = 替之本源
filter.option.target = 替之新况
filter.option.replacement = 替以
filter.option.wall = 墙
filter.option.ore = 矿
filter.option.floor2 = 内地
filter.option.threshold2 = 内商
filter.option.radius = 半径
filter.option.percentile = 百实商

width = 宽：
height = 高：
menu = 菜单
play = 始戏
campaign = 战役之戏
load = 载
save = 存
fps = 帧数：{0}
ping = 时延：{0}毫秒
tps = TPS: {0}
memory = 记忆体：{0}MB
memory2 = 记忆体：\n {0}MB +\n {1}MB
language.restart = 再载以更语言。 
settings = 设置
tutorial = 学习
tutorial.retake = 再学习
editor = 地图编辑器
mapeditor = 地图编辑器

abandon = 弃之
abandon.text = 此区将拜于敌。
locked = 锁
complete = [lightgray]解之须为：
requirement.wave = 于{1}守至波{0}
requirement.core = 毁{0}之敌核心
requirement.research = 研{0}
requirement.produce = 产{0}
requirement.capture = 占{0}
launch.text = 发之
research.multiplayer = 止众戏创者允研。 
map.multiplayer = 止众戏创者允择区。 
uncover = 已解
configure = 设所携之物

loadout = 装
resources = 资 
bannedblocks = 禁建
bannedunits = 禁单位
addall = 皆装之
launch.from = 发自：[accent]{0}
launch.destination = 目的地：{0}
configure.invalid = 数必间0至{0}。 
add = 加…
guardian = Boss

connectfail = [scarlet]未能连众戏：\n\n[accent]{0}
error.unreachable = 未能寻众戏。 \n检所录之地址。 
error.invalidaddress = 无理之地址。 
error.timedout = 连时超！\n确众戏得端口转发且地址无误！
error.mismatch = 数据误。 \n或因众戏/本戏之版非同。 \n确众戏本戏同版！
error.alreadyconnected = 连矣。 
error.mapnotfound = 未能寻图！
error.io = 误于网络I/O。 
error.any = 网络误。 
error.bloom = 未能设特效。 \n或未支持于汝机。 

weather.rain.name = 雨
weather.snow.name = 雪
weather.sandstorm.name = 沙
weather.sporestorm.name = 孢
weather.fog.name = 雾

sectorlist = 区表
sectorlist.attacked = {0}受敌
sectors.unexplored = [lightgray]未探
sectors.resources = 资：
sectors.production = 产：
sectors.export = 出：
sectors.import = 入：
sectors.time = 时：
sectors.threat = 患：
sectors.wave = 波：
sectors.stored = 存：
sectors.resume = 继
sectors.launch = 发
sectors.select = 择
sectors.nonelaunch = [lightgray]无（虚空）
sectors.rename = 再名区
sectors.enemybase = [scarlet]敌区
sectors.vulnerable = [scarlet]有患
sectors.underattack = [scarlet]有敌！[accent]{0}%已损
sectors.survives = [accent]盖可守{0}数之波
sectors.go = 入
sector.curcapture = 区占矣
sector.curlost = 区失矣
sector.missingresources = [scarlet]未有足资建核心
sector.attacked = 区[accent]{0}[white]受敌!
sector.lost = 区[accent]{0}[white]矣!
#note: the missing space in the line below is intentional（中文无关）
sector.captured = 区[accent]{0}[white]占矣!
sector.changeicon = 更标

threat.low = 低度
threat.medium = 中度
threat.high = 高度
threat.extreme = 极高
threat.eradication = 毁灭

planets = 星周

planet.serpulo.name = 塞普罗
planet.sun.name = 日

sector.impact0078.name = 终爆0078
sector.groundZero.name = 原爆初点
sector.craters.name = 陨铁空洞
sector.frozenForest.name = 凛霜木森
sector.ruinousShores.name = 边毁迹岸
sector.stainedMountains.name = 周延山峦
sector.desolateRift.name = 空寂深谷
sector.nuclearComplex.name = 原核裂处
sector.overgrowth.name = 徒生丘陵
sector.tarFields.name = 石油遍野
sector.saltFlats.name = 碱石平原
sector.fungalPass.name = 菌军团群
sector.biomassFacility.name = 尘虚凭坊
sector.windsweptIslands.name = 风摇动岛
sector.extractionOutpost.name = 萃取外都
sector.planetaryTerminal.name = 投星终端
sector.coastline.name = 边沿湾港
sector.navalFortress.name = 海船军厂

sector.groundZero.description = 旅起最佳。 此地之敌于弹指一挥间可灭，但资甚少。 \n\n尽所能集铜与铅，征发！
sector.frozenForest.description = 此处近山。处孢亦已留迹。 \n极寒亦未可久控。 \n\n始用电，制火电机研得修器。 
sector.saltFlats.description = 碱石空野，处沙漠边，敌穷追不舍。 \n此建一资站。 \n\n毁其核心，片甲不留！ 
sector.craters.description = 此陨铁之地储泉，亦为古战迹。 \n\n夺其区，集沙而冶钢琉璃。 \n泵水以炮钻机增速。 
sector.ruinousShores.description = 穿荒地得海滩。 \n此地曾有一防线，但已所剩无几。 \n些许尚好，余皆为墟。 \n\n继外扩而研。 
sector.stainedMountains.description = 入内陆得山脉，此地未为孢所祸。 \n敌势愈强，万不可敌锐于喘息之机。\n\n此地富钛，试矿且用。
sector.overgrowth.description = 此地近孢源，得以徒长。 \n\n敌此建一站，构尖刀夷为平地。 
sector.tarFields.description = 石油边际，于山脉沙漠间。 是为藏油宝地。 \n虽有处墟，近尚敌锐，万不可低。 \n\n[lightgray]尽研石油用法。 
sector.desolateRift.description = 极险，资丰而地狭，敌锐万险。 \n\n速离，勿轻慢敌。 
sector.nuclearComplex.description = 曾以矿钍，今早荒墟。 \n此处有大敌，连寻其贼。\n\n[lightgray]研钍及用。 
sector.fungalPass.description = 一侧高山，一侧孢原。 \n此处一敌之小区，毁之。 \n\n尖刀爬蠹，毁其二核。 
sector.biomassFacility.description = 孢之发源，有研产孢之建。 \n[lightgray]设施损毁，孢散播于各地，原自然全无他法御本外种。 \n\n研此科技，培孢以制燃聚物。 
sector.windsweptIslands.description = 海岸之外，落此群岛。 记此地有研制[accent]塑钢[]之建筑。\n\n御敌海军，于岛上建其基地，研其生产所筑。 
sector.extractionOutpost.description = 一远哨站，敌制其以外区发资。 \n跨区运者，为征此星勿缺之技。 \n\n毁其基地，研投发台。 
sector.impact0078.description = 起入此星之船，残骸存留于此。 \n\n尽集可用资源，研其科技。 
sector.planetaryTerminal.description = 终末地。 \n此临海基地存一将核发射于他星之建，设防森严。 \n\n制海军，速灭敌，研其投发建。 

status.burning.name = 燃烁
status.freezing.name = 冻凛
status.wet.name = 潮湿
status.muddy.name = 泞煳
status.melting.name = 熔融
status.sapped.name = 弱降
status.electrified.name = 磁紊
status.spore-slowed.name = 孢降
status.tarred.name = 油浸
status.overdrive.name = 过载
status.overclock.name = 超频
status.shocked.name = 电击
status.blasted.name = 爆炸
status.unmoving.name = 静止
status.boss.name = 终者

settings.language = 语
settings.data = 戏数据
settings.reset = 皆归于本
settings.rebind = 再绑键
settings.resetKey = 键归于本
settings.controls = 控
settings.game = 戏
settings.sound = 音
settings.graphics = 画
settings.cleardata = 除戏数据…
settings.clear.confirm = 汝可决意？\n此行无可退路！
settings.clearall.confirm = [scarlet]慎勿意！[]\n此番将皆除据于戏，档、 图、 进度与键所绑定。 \n触“确之”后，戏将皆删数据自退。 
settings.clearsaves.confirm = 确除全档？
settings.clearsaves = 除档
settings.clearresearch = 除研进度
settings.clearresearch.confirm = 确除战役研之进度?
settings.clearcampaignsaves = 除战役研之进度
settings.clearcampaignsaves.confirm = 确清战役其进度?
paused = [accent]< 止 >
clear = 除之
banned = [scarlet]禁
unsupported.environment = [scarlet]不允其地
yes = 可
no = 不可
info.title = 细则
error.title = [scarlet]生一误
error.crashtitle = 生一误
unit.nobuild = [scarlet]无可构
lastaccessed = [lightgray]上回为之：{0}
block.unknown = [lightgray]？？

stat.showinmap = <入图后显之>
stat.description = 细则
stat.input = 入
stat.output = 出
stat.booster = 增强需
stat.tiles = 所需地
stat.affinities = 应和
stat.opposites = 互斥
stat.powercapacity = 电存
stat.powershot = 电/发
stat.damage = 攻
stat.targetsair = 空所攻
stat.targetsground = 地所攻
stat.itemsmoved = 速
stat.launchtime = 攻间时
stat.shootrange = 围
stat.size = 尺
stat.displaysize = 显尺
stat.liquidcapacity = 液容
stat.powerrange = 所连之围
stat.linkrange = 所连其围
stat.instructions = 行速
stat.powerconnections = 至多连数
stat.poweruse = 耗电
stat.powerdamage = 电/攻
stat.itemcapacity = 物容
stat.memorycapacity = 储容
stat.basepowergeneration = 电机
stat.productiontime = 制需时
stat.repairtime = 全修需时
stat.repairspeed = 修速
stat.weapons = 攻器
stat.bullet = 弹
stat.speedincrease = 提速
stat.range = 围
stat.drilltier = 可矿
stat.drillspeed = 矿速
stat.boosteffect = 增效
stat.maxunits = 增允兵数
stat.health = 命
stat.armor = 甲
stat.buildtime = 建速
stat.maxconsecutive = 连建限
stat.buildcost = 建需
stat.inaccuracy = 射误
stat.shots = 弹数
stat.reload = 攻速
stat.ammo = 弹
stat.shieldhealth = 盾容
stat.cooldowntime = 间时
stat.explosiveness = 爆性
stat.basedeflectchance = 弹速
stat.lightningchance = 激电可商
stat.lightningdamage = 激电伤
stat.flammability = 燃性
stat.radioactivity = 镭性
stat.charge = 电性
stat.heatcapacity = 热容
stat.viscosity = 粘滑
stat.temperature = 冷热
stat.speed = 行速
stat.buildspeed = 建速
stat.minespeed = 矿速
stat.minetier = 矿阶
stat.payloadcapacity = 载容
stat.commandlimit = 至大率数
stat.abilities = 技能
stat.canboost = 可飞推
stat.flying = 空兵
stat.ammouse = 弹
stat.damagemultiplier = 伤
stat.healthmultiplier = 命
stat.speedmultiplier = 行速
stat.reloadmultiplier = 攻速
stat.buildspeedmultiplier = 筑建
stat.reactive = 应
stat.healing = 疗

ability.forcefield = 力墙场
ability.repairfield = 修场
ability.statusfield = {0}之态场
ability.unitspawn = {0}之兵厂
ability.shieldregenfield = 盾场
ability.movelightning = 动而电射
ability.energyfield = 能场：[accent]{0}[]伤~[accent]{1}[]格/[accent]{2}[]标

bar.drilltierreq = 需更强钻机
bar.noresources = 汝资不足
bar.corereq = 需核底
bar.drillspeed = 矿速：{0}/瞬
bar.pumpspeed = 泵速：{0}/瞬
bar.efficiency = 效：{0}%
bar.boost = 增速：+{0}%
bar.powerbalance = 电：{0}/瞬
bar.powerstored = 电存：{0}/{1}
bar.poweramount = 电计：{0}
bar.poweroutput = 电出：{0}
bar.powerlines = 折数：{0}/{1}
bar.items = 物：{0}
bar.capacity = 容：{0}
bar.unitcap = {0} {1}/{2}
bar.liquid = 液
bar.heat = 热
bar.power = 电
bar.progress = 制程
bar.input = 入
bar.output = 出
bar.strength = [stat]{0}[lightgray] 倍效

units.processorcontrol = [lightgray]步令器所控

bullet.damage = [stat]{0}[lightgray]伤
bullet.splashdamage = [stat]{0}[lightgray]围伤~[stat] {1}[lightgray]格
bullet.incendiary = [stat]燃
bullet.homing = [stat]追迹
bullet.frags = [stat]{0}[lightgray] 数裂弹：
bullet.lightning = [stat]{0}[lightgray] 数电~[stat]{1}[lightgray] 伤
bullet.buildingdamage = [stat]百分 {0}[lightgray] 对建伤
bullet.knockback = [stat]{0}[lightgray]退
bullet.pierce = [stat]{0}[lightgray]数透
bullet.infinitepierce = [stat]无止透
bullet.healpercent = [stat]百分 {0} [lightgray]修
bullet.multiplier = [stat]{0}[lightgray] 数装
bullet.reload = [stat]{0}[lightgray] 数攻速

unit.blocks = 格
unit.blockssquared = 格方
unit.powersecond = 电/瞬
unit.tilessecond = 格/瞬
unit.liquidsecond = 液/瞬
unit.itemssecond = 物/瞬
unit.liquidunits = 液
unit.powerunits = 电
unit.degrees = 温
unit.seconds = 瞬
unit.minutes = 间
unit.persecond = /瞬
unit.perminute = /间
unit.timesspeed = 数速
unit.percent =  百实商
unit.shieldhealth = 盾容
unit.items = 物
unit.thousands = 千
unit.millions = 百千
unit.billions = 千万
unit.pershot = /发
category.purpose = 用
category.general = 基
category.power = 电
category.liquids = 液
category.items = 物
category.crafting = 入/出
category.function = 功能
category.optional = 增（可择）
setting.skipcoreanimation.name = 略核发降画
setting.landscape.name = 锁横
setting.shadows.name = 影
setting.blockreplace.name = 自荐适筑
setting.linear.name = 抗齿
setting.hints.name = 谏
setting.logichints.name = 谏步令
setting.backgroundpause.name = 出戏自停
setting.buildautopause.name = 自停建
setting.doubletapmine.name = 双击矿
setting.modcrashdisable.name = 戏崩后禁附载
setting.animatedwater.name = 动液
setting.animatedshields.name = 动电盾
setting.playerindicators.name = 戏者指
setting.indicators.name = 敌者指
setting.autotarget.name = 自射
setting.keyboard.name = 标+键所控
setting.touchscreen.name = 触所控
setting.fpscap.name = 最大帧
setting.fpscap.none = 无
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI缩放商
setting.uiscale.description = 需再载
setting.swapdiagonal.name = 常斜建
setting.difficulty.training = 习战
setting.difficulty.easy = 简易
setting.difficulty.normal = 平庸
setting.difficulty.hard = 困难
setting.difficulty.insane = 万般苦难
setting.difficulty.name = 难易：
setting.screenshake.name = 幕抖
setting.effects.name = 示效果
setting.destroyedblocks.name = 示已毁之建
setting.blockstatus.name = 示建态
setting.conveyorpathfinding.name = 物带自寻路
setting.sensitivity.name = 控敏度
setting.saveinterval.name = 自存间时
setting.seconds = {0}瞬
setting.milliseconds = {0}十分瞬
setting.fullscreen.name = 全幕
setting.borderlesswindow.name = 无框之窗
setting.borderlesswindow.name.windows = 无框全幕
setting.borderlesswindow.description = 或须再载
setting.fps.name = 示帧时迟
setting.smoothcamera.name = 畅镜
setting.vsync.name = 垂直同步
setting.pixelate.name = 像素画
setting.minimap.name = 示小地图
setting.coreitems.name = 示核资
setting.position.name = 示戏者方圆
setting.musicvol.name = 音之大小
setting.atmosphere.name = 示星气层
setting.ambientvol.name = 境音
setting.mutemusic.name = 禁音
setting.sfxvol.name = 效音
setting.mutesound.name = 效音
setting.crashreport.name = 匿送误志
setting.savecreate.name = 自创档
setting.publichost.name = 公戏
setting.playerlimit.name = 戏者数限
setting.chatopacity.name = 聊界透商
setting.lasersopacity.name = 电接透商
setting.bridgeopacity.name = 桥梁透商
setting.playerchat.name = 显戏者名
setting.showweather.name = 显天气
public.confirm = 确汝戏示于公？\n[accent]他人可入汝戏。 \n[lightgray]后可于 设->戏->公戏 更。 
public.confirm.really = 若汝欲与友共戏，可使[green]邀友[]而否[scarlet]戏示于公[]！\n汝确使戏[scarlet]示于公[]否？
public.beta = 测试版之戏不可示于公。 
uiscale.reset = UI缩例已更。 \n击“定之”以受缩放之更。 \n[accent]{0}[]秒后[scarlet]将自退且归于原本。 
uiscale.cancel = 否且退
setting.bloom.name = 特殊之效
keybind.title = 重绑于键
keybinds.mobile = [scarlet]除移，多数键绑于移设备无效可用。 
category.general.name = 基
category.view.name = 视
category.multiplayer.name = 众戏
category.blocks.name = 选建
command.attack = 攻
command.rally = 集
command.retreat = 撤
command.idle = 闲
placement.blockselectkeys = \n[lightgray]键：[{0},
keybind.respawn.name = 生
keybind.control.name = 控兵
keybind.clear_building.name = 清所定
keybind.press = 请触于一键…
keybind.press.axis = 请触于一轴键…
keybind.screenshot.name = 以全图制画
keybind.toggle_power_lines.name = 显/隐电折
keybind.toggle_block_status.name = 显/隐建态
keybind.move_x.name = 平移
keybind.move_y.name = 竖移
keybind.mouse_move.name = 兵随标
keybind.pan.name = 标控镜
keybind.boost.name = 启飞推
keybind.schematic_select.name = 框建
keybind.schematic_menu.name = 预建于选
keybind.schematic_flip_x.name = 平转
keybind.schematic_flip_y.name = 竖转
keybind.category_prev.name = 上
keybind.category_next.name = 下
keybind.block_select_left.name = 建向于西
keybind.block_select_right.name = 建向于东
keybind.block_select_up.name = 建向于北
keybind.block_select_down.name = 建向于南
keybind.block_select_01.name = 分/建择 1
keybind.block_select_02.name = 分/建择 2
keybind.block_select_03.name = 分/建择 3
keybind.block_select_04.name = 分/建择 4
keybind.block_select_05.name = 分/建择 5
keybind.block_select_06.name = 分/建择 6
keybind.block_select_07.name = 分/建择 7
keybind.block_select_08.name = 分/建择 8
keybind.block_select_09.name = 分/建择 9
keybind.block_select_10.name = 分/建择 10
keybind.fullscreen.name = 全幕
keybind.select.name = 择/射
keybind.diagonal_placement.name = 斜建
keybind.pick.name = 择建
keybind.break_block.name = 拆建
keybind.deselect.name = 销选之
keybind.pickupCargo.name = 拾载之
keybind.dropCargo.name = 释载之
keybind.command.name = 领近兵
keybind.shoot.name = 射
keybind.zoom.name = 缩
keybind.menu.name = 单
keybind.pause.name = 止
keybind.pause_building.name = 止/继建
keybind.minimap.name = 启小地图
keybind.planet_map.name = 启行星图
keybind.research.name = 启研树
keybind.block_info.name = 显建信息
keybind.chat.name = 聊
keybind.player_list.name = 戏者之表
keybind.console.name = 控台
keybind.rotate.name = 旋
keybind.rotateplaced.name = 旋建（长按）
keybind.toggle_menus.name = 显/隐UI
keybind.chat_history_prev.name = 聊记前
keybind.chat_history_next.name = 聊记后
keybind.chat_scroll.name = 聊记滚
keybind.chat_mode.name = 换聊法
keybind.drop_unit.name = 释单位
keybind.zoom_minimap.name = 小地图缩放
mode.help.title =戏法
mode.survival.name = 生存
mode.survival.description = 常戏法，资源有限，自生敌波。 \n[gray]须敌之出生点。 
mode.sandbox.name = 沙盒
mode.sandbox.description = 无穷资源，非自生敌波。 
mode.editor.name = 地图编辑器
mode.pvp.name = PvP
mode.pvp.description = 战他人。 \n[gray]须核心二种。 
mode.attack.name = 进攻
mode.attack.description = 毁敌核心。 \n[gray]须敌之核心。 
mode.custom = 定法

rules.infiniteresources = 无穷资源
rules.reactorexplosions = 反应堆爆生毁
rules.coreincinerates = 核心自销多物
rules.schematic = 允图样
rules.wavetimer = 按时自生敌波
rules.waves = 敌波
rules.attack = 毁敌核而胜
rules.buildai = 敌可建
rules.aitier =  难度
rules.cleanupdeadteams = 毁败队之建（PvP之戏法）
rules.corecapture = 得毁矣核心
rules.polygoncoreprotection = 平分可建位
rules.enemyCheat = 敌无穷资源
rules.blockhealthmultiplier = 建命倍率
rules.blockdamagemultiplier = 建伤倍率
rules.unitbuildspeedmultiplier = 单位产速倍率
rules.unithealthmultiplier = 单位命倍率
rules.unitdamagemultiplier = 单位伤倍率
rules.unitcapvariable = 核心可增单位限
rules.unitcap = 基单位限
rules.enemycorebuildradius = 敌核不可建域半径：[lightgray]（格）
rules.wavespacing = 敌波间时：[lightgray]（秒）
rules.buildcostmultiplier = 建费倍率
rules.buildspeedmultiplier = 建速倍率
rules.deconstructrefundmultiplier = 拆返倍率
rules.waitForWaveToEnd = 敌待之时
rules.dropzoneradius = 敌出点禁区大小：[lightgray]（格）
rules.unitammo = 单位限弹
rules.enemyteam = 敌队
rules.playerteam = 我队
rules.title.waves = 地波
rules.title.resourcesbuilding = 资建
rules.title.enemy = 机智敌
rules.title.unit = 单位
rules.title.experimental = 研者
rules.title.environment = 环境
rules.title.teams = 队伍
rules.lighting = 迷雾
rules.enemyLights = 敌之单位发亮
rules.fire = 允火而蔓
rules.explosions = 建/单位爆炸之伤
rules.ambientlight = 雾色
rules.weather = 天气
rules.weather.frequency = 周期：
rules.weather.always = 永续
rules.weather.duration = 时长：

content.item.name = 物
content.liquid.name = 液
content.unit.name = 单位
content.block.name = 建
content.status.name = 效
content.sector.name = 区

item.copper.name = 铜
item.lead.name = 铅
item.coal.name = 炭
item.graphite.name = 压炭
item.titanium.name = 钛
item.thorium.name = 钍
item.silicon.name = 硅
item.plastanium.name = 塑钢
item.phase-fabric.name = 互位织物
item.surge-alloy.name = 巨涛合金
item.spore-pod.name = 孢
item.sand.name = 沙
item.blast-compound.name = 爆溷物
item.pyratite.name = 硫化合物
item.metaglass.name = 钢琉璃
item.scrap.name = 废料

liquid.water.name = 水
liquid.slag.name = 矿熔
liquid.oil.name = 石油
liquid.cryofluid.name = 冻液

unit.dagger.name = 侧刃
unit.mace.name = 周火
unit.fortress.name = 离锐
unit.nova.name = 奎狼
unit.pulsar.name = 娄戌
unit.quasar.name = 胃雉
unit.crawler.name = 爬蠹
unit.atrax.name = 坦熵
unit.spiroct.name = 流翕
unit.arkyid.name = 履匝
unit.toxopid.name = 掷蝎
unit.flare.name = 智烁
unit.horizon.name = 重灵
unit.zenith.name = 亡魂
unit.antumbra.name = 半影
unit.eclipse.name = 食日
unit.mono.name = 孤景
unit.poly.name = 群形
unit.mega.name = 巨嬴
unit.quad.name = 驷雷
unit.oct.name = 充塞
unit.risso.name = 丁鱼
unit.minke.name = 横鲚
unit.bryde.name = 铸鲋
unit.sei.name = 舟吞
unit.omura.name = 鲵鲸
unit.retusa.name = 塘螺
unit.oxynoe.name = 池鳗
unit.cyerce.name = 河豚
unit.aegires.name = 海星
unit.navanax.name = 天流
unit.alpha.name = 阿尔法
unit.beta.name = 贝塔
unit.gamma.name = 伽马
unit.scepter.name = 亢滋
unit.reign.name = 氐穿
unit.vela.name = 昴锦
unit.corvus.name = 毕乌

block.parallax.name = 扰动光束
block.cliff.name = 崖壁
block.sand-boulder.name = 砂岩
block.basalt-boulder.name = 巨玄武岩
block.grass.name = 草
block.molten-slag.name = 矿渣液
block.pooled-cryofluid.name = 冷冻液
block.space.name = 禁空
block.salt.name = 盐地
block.salt-wall.name = 盐墙
block.pebbles.name = 卵石
block.tendrils.name = 卷须
block.sand-wall.name = 沙墙
block.spore-pine.name = 孢树
block.spore-wall.name = 孢墙
block.boulder.name = 巨石
block.snow-boulder.name = 雪石
block.snow-pine.name = 雪树
block.shale.name = 页岩地
block.shale-boulder.name = 巨页岩
block.moss.name = 苔藓
block.shrubs.name = 木丛
block.spore-moss.name = 孢苔藓地
block.shale-wall.name = 页岩墙
block.scrap-wall.name = 废墙
block.scrap-wall-large.name = 大废墙
block.scrap-wall-huge.name = 巨废墙
block.scrap-wall-gigantic.name = 至巨废墙
block.thruster.name = 动机骸
block.kiln.name = 窑炉
block.graphite-press.name = 压炭冶压厂
block.multi-press.name = 复冶压厂
block.constructing = {0}[lightgray]（于建）
block.spawn.name = 敌之出生点
block.core-shard.name = 初代核心
block.core-foundation.name = 次代核心
block.core-nucleus.name = 终代核心
block.deep-water.name = 深水
block.shallow-water.name = 浅水
block.tainted-water.name = 污水
block.deep-tainted-water.name = 深污水
block.darksand-tainted-water.name = 黑沙污水
block.tar.name = 石油
block.stone.name = 石
block.sand.name = 沙子
block.darksand.name = 黑沙
block.ice.name = 冰
block.snow.name = 雪
block.crater-stone.name = 陨坑
block.sand-water.name = 浅滩
block.darksand-water.name = 黑沙浅滩
block.char.name = 焦土
block.dacite.name = 安山岩
block.rhyolite.name = 流纹岩
block.dacite-wall.name = 安山岩墙
block.dacite-boulder.name = 巨安山岩
block.ice-snow.name = 冰雪地
block.stone-wall.name = 石墙
block.ice-wall.name = 冰墙
block.snow-wall.name = 雪墙
block.dune-wall.name = 沙丘岩
block.pine.name = 松
block.dirt.name = 泥
block.dirt-wall.name = 泥墙
block.mud.name = 淤
block.white-tree-dead.name = 枯之白树
block.white-tree.name = 白树
block.spore-cluster.name = 孢簇
block.metal-floor.name = 金地板1
block.metal-floor-2.name = 金地板2
block.metal-floor-3.name = 金地板3
block.metal-floor-4.name = 金地板4
block.metal-floor-5.name = 金地板5
block.metal-floor-damaged.name = 损金地板
block.dark-panel-1.name = 暗板1
block.dark-panel-2.name = 暗板2
block.dark-panel-3.name = 暗板3
block.dark-panel-4.name = 暗板4
block.dark-panel-5.name = 暗板5
block.dark-panel-6.name = 暗板6
block.dark-metal.name = 暗金
block.basalt.name = 玄武岩
block.hotrock.name = 灼岩
block.magmarock.name = 熔岩
block.copper-wall.name = 铜墙
block.copper-wall-large.name = 大铜墙
block.titanium-wall.name = 钛墙
block.titanium-wall-large.name = 大钛墙
block.plastanium-wall.name = 塑钢墙
block.plastanium-wall-large.name = 大塑钢墙
block.phase-wall.name = 相位墙
block.phase-wall-large.name = 大相位墙
block.thorium-wall.name = 钍墙
block.thorium-wall-large.name = 大钍墙
block.door.name = 门
block.door-large.name = 大门
block.duo.name = 双管
block.scorch.name = 火焰
block.scatter.name = 分裂
block.hail.name = 冰雹
block.lancer.name = 长镭
block.conveyor.name = 物带
block.titanium-conveyor.name = 钛物带
block.plastanium-conveyor.name = 塑钢物带
block.armored-conveyor.name = 装甲物带
block.junction.name = 交错器
block.router.name = 分器
block.distributor.name = 大分器
block.sorter.name = 类器
block.inverted-sorter.name = 反类器
block.message.name = 文板
block.illuminator.name = 照明器
block.overflow-gate.name = 溢门
block.underflow-gate.name = 反溢门
block.silicon-smelter.name = 硅冶厂
block.phase-weaver.name = 织相位厂
block.pulverizer.name = 粉沙厂
block.cryofluid-mixer.name = 溷冷冻液厂
block.melter.name = 熔炉
block.incinerator.name = 焚炉
block.spore-press.name = 孢压厂
block.separator.name = 矿渣离厂
block.coal-centrifuge.name = 煤炭离厂
block.power-node.name = 电折
block.power-node-large.name = 大电折
block.surge-tower.name = 合金电折
block.diode.name = 单向管
block.battery.name = 电池
block.battery-large.name = 大电池
block.combustion-generator.name = 燃烧电机
block.steam-generator.name = 涡轮电机
block.differential-generator.name = 温差电机
block.impact-reactor.name = 压电堆
block.mechanical-drill.name = 轴合钻机
block.pneumatic-drill.name = 压气钻机
block.laser-drill.name = 镭光钻机
block.water-extractor.name = 水抽机
block.cultivator.name = 孢培机
block.conduit.name = 液管
block.mechanical-pump.name = 轴合泵
block.item-source.name = 物源
block.item-void.name = 物尽
block.liquid-source.name = 液源
block.liquid-void.name = 液尽
block.power-void.name = 电尽
block.power-source.name = 电源
block.unloader.name = 卸机
block.vault.name = 仓库
block.wave.name = 水纹
block.tsunami.name = 浪涛
block.swarmer.name = 散群
block.salvo.name = 连发
block.ripple.name = 起涌
block.phase-conveyor.name = 互位物桥
block.bridge-conveyor.name = 物桥
block.plastanium-compressor.name = 塑钢压冶机
block.pyratite-mixer.name = 硫溷器
block.blast-mixer.name = 爆溷器
block.solar-panel.name = 日能板
block.solar-panel-large.name = 大日能板
block.oil-extractor.name = 石油钻井
block.repair-point.name = 维修机
block.repair-turret.name = 维修厂
block.pulse-conduit.name = 钛液管
block.plated-conduit.name = 钍液管
block.phase-conduit.name = 相位液桥
block.liquid-router.name = 液分器
block.liquid-tank.name = 液仓库
block.liquid-container.name = 液容器
block.liquid-junction.name = 液体交错器
block.bridge-conduit.name = 液桥
block.rotary-pump.name = 团寰泵
block.thorium-reactor.name = 钍电堆
block.mass-driver.name = 物传器
block.blast-drill.name = 爆炸钻机
block.thermal-pump.name = 热力泵
block.thermal-generator.name = 热电机
block.alloy-smelter.name = 合金冶厂
block.mender.name = 修器
block.mend-projector.name = 大修器
block.surge-wall.name = 合金墙
block.surge-wall-large.name = 大合金墙
block.cyclone.name = 风寰
block.fuse.name = 叁雷
block.shock-mine.name = 地凶
block.overdrive-projector.name = 超速器
block.force-projector.name = 电墙器
block.arc.name = 电
block.rtg-generator.name = RTG 电机
block.spectre.name = 幽惧
block.meltdown.name = 毁镕
block.foreshadow.name = 预影
block.container.name = 容器
block.launch-pad.name = 投发台
block.segment.name = 销解光束
block.command-center.name = 指挥中芯
block.ground-factory.name = 陆兵厂
block.air-factory.name = 空兵厂
block.naval-factory.name = 海兵厂
block.additive-reconstructor.name = 扩增兵厂
block.multiplicative-reconstructor.name = 次倍兵厂
block.exponential-reconstructor.name = 幂数兵厂
block.tetrative-reconstructor.name = 无量兵厂
block.payload-conveyor.name = 载荷带
block.payload-router.name = 载荷分器
block.duct.name = 物管
block.duct-router.name = 物管分器
block.duct-bridge.name = 物管桥
block.payload-propulsion-tower.name = 载荷动器
block.payload-void.name = 载荷尽
block.payload-source.name = 载荷源
block.disassembler.name = 大离机
block.silicon-crucible.name = 大冶硅锅
block.overdrive-dome.name = 大顶超速器
block.interplanetary-accelerator.name = 行星际加速器
block.constructor.name = 构器
block.constructor.description = 制未至二方物。 
block.large-constructor.name = 大构器
block.large-constructor.description = 制二至四方物。 
block.deconstructor.name = 解构器
block.deconstructor.description = 解建与单位，并返全资。 
block.payload-loader.name = 荷载装坊
block.payload-loader.description = 载物液入建。 
block.payload-unloader.name = 荷载卸坊
block.payload-unloader.description = 卸物液出建。 

block.switch.name = 开闭
block.micro-processor.name = 微步令器
block.logic-processor.name = 中步令器
block.hyper-processor.name = 超步令器
block.logic-display.name = 幕
block.large-logic-display.name = 大幕
block.memory-cell.name = 内存元
block.memory-bank.name = 内存库

team.blue.name = 蓝
team.crux.name = 赤
team.sharded.name = 黄
team.derelict.name = 灰
team.green.name = 碧
team.purple.name = 紫

hint.skip = 过
hint.desktopMove = 以[accent][[WASD][]移。 
hint.zoom = 滚[accent]鼠标滚轮[]扩缩。 
hint.mine = 近\uf8c4铜矿[accent]点[]之以采。 
hint.desktopShoot = [accent][[鼠标左键][]射之。 
hint.depositItems = 拖自机至核心以传物。
hint.respawn = 若欲再苏以机，按[accent][[V][]键。 
hint.respawn.mobile = 汝于控某单位或建。 若欲再苏以机，[accent]点左上方之标(汝单位/建标)。 []
hint.desktopPause = 按[accent][[空格][]以停恢戏。 
hint.placeDrill = 择右下角菜单之\ue85e[accent]钻机[]类，择一\uf870[accent]钻机[]点铜矿置之。 
hint.placeDrill.mobile = 择右下角菜单之\ue85e[accent]钻机[]分类，择一\uf870[accent]钻机[]点铜矿置之。 \n\n点右下角的\ue800[accent]勾[]以确。 
hint.placeConveyor = 传送带传物自钻机至他建。 择\ue814[accent]运输[]类之\uf896[accent]传送带[]。 \n\n单点并拖以连置传送带。 \n[accent]滚鼠标滚轮[]以转向。 
hint.placeConveyor.mobile = 传送带传物自钻机至他建。 择\ue814[accent]运输[]类之\uf896[accent]传送带[]。 \n\n长按一秒后拖以连置传送带。 
hint.placeTurret = 置\uf861[accent]炮塔[]以御敌，保汝核心。 \n\n炮塔需弹-\uf838铜。 \n以传送带与钻头为其供弹。 
hint.breaking = [accent]鼠标右键[]拖以拆建。 
hint.breaking.mobile = 点右下角之\ue817[accent]锤[]并点建以拆之。 \n\n长按一秒后拖，可拆围中多建。 
hint.blockInfo = 要查看建筑信息，可以先在[accent]建造菜单[]中选择建筑，然后点击右侧的[accent][[?][]按钮。 
hint.derelict = [accent]废墟[]建者，废矣之基地残骸。 \n\n可[accent]拆[]之以得资。 
hint.research = 点\ue875[accent]科技树[]钮研科技。 
hint.research.mobile = 点\ue88c[accent]菜单[]之\ue875[accent]科技树[]钮以研科技。 
hint.unitControl = 按住[accent][[L-ctrl][]并[accent]点[]友方之单位或炮塔以控之。 
hint.unitControl.mobile = [accent][双击][]友方之单位或炮塔来以控之。 
hint.launch = 一得足资，便可以右下角之\ue827[accent]地图[]择近区[accent]发[]核心。 
hint.launch.mobile = 一得足资，便可以\ue88c[accent]菜单[]之\ue827[accent]地图[]择近区[accent]发[]核心。 
hint.schematicSelect = 按住[accent][[F][]键以鼠标框之，可择建以复粘。 \n\n[accent][鼠标中键][]复单建。 
hint.conveyorPathfind = 按住[accent][[L-Ctrl][]键并拖传送带，使其自寻路。 
hint.conveyorPathfind.mobile = 启\ue844[accent]传送带自寻路[]后，拖传送带可使其自寻路。 
hint.boost = 按住[accent][[L-Shift][]控单位助推，可越障。 \n\n只一部分地面之单位有助推。 
hint.command = 按[accent][[G][]键指近[accent]同类之单位[]以成队。 \n\n汝须控一地面之单位才可指他地面之单位。 
hint.command.mobile = [accent][[双击][]汝单位以指近之单位成队。 
hint.payloadPickup = 按[accent][[[]键以载小建或单位。 
hint.payloadPickup.mobile = [accent]长按[]小建或单位以载。 
hint.payloadDrop = 按[accent]][]键放载。 
hint.payloadDrop.mobile = [accent]长按[]一空位放载。 
hint.waveFire = [accent]波浪[]炮塔以水作弹可自灭近火。 
hint.generator = \uf879[accent]火力发电机[]燃煤发电，并将电力输至邻建。 \n\n以\uf87f[accent]电力节点[]可扩电力输之范围。 
hint.guardian = [accent]Boss[]单位甲重。 [accent]铜[]和[accent]铅[]之弱弹[scarlet]作用不佳[]。 \n\n用高级炮塔或用\uf835[accent]压炭[]为\uf861双管炮及\uf859齐射炮之弹以灭Boss。 
hint.coreUpgrade = 核心可以[accent]覆更新核心[]升。 \n\n在[accent]初代核心[]上置一[accent]次代核心[]。 确围无障。 
hint.presetLaunch = 灰之[accent]入区[]，如[accent]冰冻森林[]，可达于任何地，无须占邻区。 \n\n[accent]数号之区[]，可[accent]择善[]而占。 
hint.presetDifficulty = 此区[scarlet]甚可[]受敌。 \n解科技并良备，否则[accent]无荐[]发此。
hint.coreIncinerate = 核心内一物之数得限，再入则[accent]销之[]。 
hint.coopCampaign = 戏他人之[accent]合作战役[]时，产资将入[accent]汝自区[]。 \n\n新科技亦得解。 

item.copper.description = 用建，或为弹用。  
item.copper.details = 铜，异富于塞普罗之金。 未处理，构甚弱。 
item.lead.description = 以建运液电之建。 
item.lead.details = 密而惰，泛用电池。 \n或害活，虽已无。 
item.metaglass.description = 以建或液。 
item.graphite.description = 以制电子件，或为弹。 
item.sand.description = 以产精料。 
item.coal.description = 以燃料，或产精料。 
item.coal.details = 似植遗骸，于孢前已现。 
item.titanium.description = 以液输、 钻头、厂。 
item.thorium.description = 以耐受之建及核燃。 
item.scrap.description = 以炉与碎机精炼他料。 
item.scrap.details = 旧建御之遗骸。 
item.silicon.description = 用与日能板、 复电件，或为追弹。 
item.plastanium.description = 以高级单位、 绝缘之料，或为分裂弹。 
item.phase-fabric.description = 以高级电子之设备与自修之建。 
item.surge-alloy.description = 以先武与反应防御之建。 
item.spore-pod.description = 以化作石油、 爆溷物或燃料。 
item.spore-pod.details = 可能人为之物，释他物之毒气，极侵略易燃。 
item.blast-compound.description = 以爆弹。 
item.pyratite.description = 以射火类之器与燃电之建。

liquid.water.description = 用以冷器或以废物处理。 
liquid.slag.description = 于分离器解为金属，或为弹喷敌。 
liquid.oil.description = 用于先料与厂与喷类之器。 
liquid.cryofluid.description = 用以反应堆、 炮与厂之冷却。 

block.derelict = \uf77e[lightgray]废墟
block.armored-conveyor.description = 向前运物，不接侧入，除来自他带。 
block.illuminator.description = 释光。 
block.message.description = 存文，用以队谈。 
block.graphite-press.description = 以炭压为压炭。 
block.multi-press.description = 以炭压为压炭，需水以冷。 
block.silicon-smelter.description = 以沙与煤炼为硅。 
block.kiln.description = 以铅与沙炼为钢琉璃。 
block.plastanium-compressor.description = 以火井油与钛制塑钢。 
block.phase-weaver.description = 以钍与沙织互位织物。 
block.alloy-smelter.description = 以钛铅硅铜熔为巨涛合金。 
block.cryofluid-mixer.description = 以水与细钛尘溷制冻液。 
block.blast-mixer.description = 以硫化合物与孢制取爆溷物。 
block.pyratite-mixer.description = 以炭、 铅与沙溷硫化合物。 
block.melter.description = 以废料熔矿融。 
block.separator.description = 以矿融解矿物。 
block.spore-press.description = 以孢榨为火井油。 
block.pulverizer.description = 以废料碎沙。 
block.coal-centrifuge.description = 以火井油化炭。 
block.incinerator.description = 熔蒸得物液。 
block.power-void.description = 耗输全电，限沙盒。 
block.power-source.description = 无限输电，限沙盒。 
block.item-source.description = 无限输物，限沙盒。 
block.item-void.description = 入物毁之，限沙盒。 
block.liquid-source.description = 无限输液，限沙盒。 
block.liquid-void.description = 入液蒸之，限沙盒。 
block.payload-source.description = 无限输载荷，限沙盒。 
block.payload-void.description = 入载毁之，限沙盒。 
block.copper-wall.description = 护己之筑，挡敌之弹。 
block.copper-wall-large.description = 护己之筑，挡敌之弹。 
block.titanium-wall.description = 护己之筑，挡敌之弹。 
block.titanium-wall-large.description = 护己之筑，挡敌之弹。 
block.plastanium-wall.description = 护己之筑，挡敌之弹。  可止镭电，亦阻电折。 
block.plastanium-wall-large.description = 护己之筑，挡敌之弹。  可止镭电，亦阻电折。 
block.thorium-wall.description = 护己之筑，挡敌之弹。 
block.thorium-wall-large.description = 护己之筑，挡敌之弹。 
block.phase-wall.description = 护己之筑，挡敌之弹。 受实弹或可反。 
block.phase-wall-large.description = 护己之筑，挡敌之弹。 受实弹或可反。 
block.surge-wall.description = 护己之筑，挡敌之弹。 受攻时间释电弧。 
block.surge-wall-large.description = 护己之筑，挡敌之弹。 受攻时间释电弧。 
block.door.description = 可开关之墙。 
block.door-large.description = 可开关之墙。 
block.mender.description = 定修附近之建。 \n可使硅以提速。 
block.mend-projector.description = 定修附近之建。 \n可使互位织物以提速。 
block.overdrive-projector.description = 提附近建之效率。 \n可使互位织物以增强。 
block.force-projector.description = 于身围制一六边力场，使内建与单位不受敌攻。 \n过盾容则热，可以液降温。 可使互位织物增寸。 
block.shock-mine.description = 损自血以放电攻敌。 
block.conveyor.description = 运物前。 
block.titanium-conveyor.description = 运物前，快于物带。 
block.plastanium-conveyor.description = 包物运。 \n于后方入物，向前叁向出物。 需多装卸点方可达至大吞吐量。
block.junction.description = 二带之桥。
block.bridge-conveyor.description = 跨任地或建运物。 
block.phase-conveyor.description = 跨任地与建运物。 愈带桥远，但电。 
block.sorter.description = 若物类与选相同，则允通。 否则，物将于两侧出。 
block.inverted-sorter.description = 似类器工作，不过为两侧出所选物。 
block.router.description = 物分叁向。 
block.router.details =此良而灾，勿建近厂，因之物塞。
block.distributor.description = 物分数出向。 
block.overflow-gate.description = 当前塞而两出，以理多物。
block.underflow-gate.description = 与溢门反之，两侧塞而运前。 
block.mass-driver.description = 远距运物，集若干物体射于另一物传器。
block.mechanical-pump.description = 送液，无需电。 
block.rotary-pump.description = 送液，需电。 
block.thermal-pump.description = 送液，需多电。 
block.conduit.description = 向前输液。 与泵或他管配用。 
block.pulse-conduit.description = 向前输液。 愈普管快，且可储更多液。 
block.plated-conduit.description = 向前输液，不接受侧面输入。无漏。 
block.liquid-router.description = 接一向液入，分于叁向。 可存些液。 
block.liquid-container.description = 存多液，并传于各向。 
block.liquid-tank.description =存许多液，并传于各向。 
block.liquid-junction.description = 二管之桥。
block.bridge-conduit.description = 跨地而输。 
block.phase-conduit.description = 跨地而输。 广于液管桥，须电运。 
block.power-node.description = 输电与折，亦得失电于建。 
block.power-node-large.description = 广电折。 
block.surge-tower.description = 极远输电，但少连数。 
block.diode.description = 独向输电，仅启于前电少后。 
block.battery.description = 储馀电并供。 
block.battery-large.description = 储馀电并供。 大普电池。
block.combustion-generator.description = 燃物发电。 
block.thermal-generator.description = 取地热发电。 
block.steam-generator.description =  燃物制汽发电。 
block.differential-generator.description = 以冷冻液之冷错于硫燃之热发电。 
block.rtg-generator.description = 以放射物之衰所产之热缓产电力。
block.solar-panel.description = 以日能发电，少。 
block.solar-panel-large.description = 以日能产电，高普日能板。 
block.thorium-reactor.description = 获能于钍而须常冷兮，不足则勐爆。
block.impact-reactor.description = 达至高效兮产至多电，亦需多电以启。  
block.mechanical-drill.description = 置于矿，徐产基资。  
block.pneumatic-drill.description = 增效之，可采钛。 疾于轴合钻机。 
block.laser-drill.description = 以镭光采，须电。 可采钍。 
block.blast-drill.description = 终极钻机，须大电。 
block.water-extractor.description = 取水于地，适于无水处。  
block.cultivator.description = 培孢器。 
block.cultivator.details = 一失传久技，以尽多生质。 现已覆普罗之孢，盖初培建或为此。 
block.oil-extractor.description = 以沙、 水和多电以钻得火井油。 
block.core-shard.description = 基地之核。 一毁之，此区块将失之。 
block.core-shard.details = 初核心，坚且可自持。 不具星旅之力。 
block.core-foundation.description = 基地之核。 甲优。 较初核心容量更大。 
block.core-foundation.details = 再核心。 
block.core-nucleus.description = 基地之核。 甲极佳，容量极大。 
block.core-nucleus.details = 叁亦是其终核心。 
block.vault.description = 多量存各物。 可以装卸器卸物。 
block.container.description = 少量存各物。 可以装卸器卸物。 
block.unloader.description = 于周建取定物。 
block.launch-pad.description = 以物射至选区。 

block.duo.description = 交向敌射弹。 
block.scatter.description = 向敌射铅、 废料或钢琉璃高射弹。 
block.scorch.description = 焚以近地敌。 近距则效。
block.hail.description = 向远地敌射以小弹。 
block.wave.description = 向敌射液。 以冷液为弹可自熄焰。 
block.lancer.description = 充能且向敌射以强能。  
block.arc.description = 向地敌射以电弧。 
block.swarmer.description = 向敌射以寻踪弹。 
block.salvo.description = 速向敌射以齐射弹。
block.fuse.description = 向近敌射以近距穿爆弹叁。 
block.ripple.description = 像远地敌射以密弹。
block.cyclone.description = 向近敌射以密爆弹。 
block.spectre.description = 向空与地敌射以大穿甲弹。 
block.meltdown.description = 充能且向近敌射以持续能束。 需冻液方可作。 
block.foreshadow.description = 向远距单敌射击。 先攻其生最多之敌。 
block.repair-point.description = 持修近兵。 
block.silicon-crucible.description = 以沙与炭炼硅，以燃齑作附能。 于炎地时更为高效。 
block.disassembler.description = 以低效将矿融分为微量矿物。 可产钍。  
block.overdrive-dome.description = 升以近建之速。 需互位织物与硅方可做工。 
block.payload-conveyor.description = 运以大载荷，例于厂产单位。 
block.payload-router.description = 将入其载荷叁向出。 
block.command-center.description = 以数指令控全单位为。 
block.ground-factory.description = 产陆兵。 所产单位可入沙场，亦可入重构厂升级。 
block.air-factory.description = 产空兵。 所产单位可入沙场，亦可入重构厂升级。 
block.naval-factory.description = 产水兵。 所产单位可入沙场，亦可入重构厂升级。 
block.additive-reconstructor.description = 入之单位升二级。 
block.multiplicative-reconstructor.description = 入之单位升叁级。 
block.exponential-reconstructor.description = 入之单位升四级。 
block.tetrative-reconstructor.description = 入之单位升至五级亦终。 
block.switch.description = 可开关。 开关之状可以步令器读与控。 
block.micro-processor.description = 循运逻辑指令，可控单位与建。 
block.logic-processor.description = 循运逻辑指令，可控单位与建。 较微步令器更速。 
block.hyper-processor.description = 循运逻辑指令，可控单位与建。 较中步令器更速。 
block.memory-cell.description = 储步令器信息。 
block.memory-bank.description = 储步令器信息。 容量更多。 
block.logic-display.description = 显以步令器中绘之各图。 
block.large-logic-display.description = 显以步令器中绘之各图。
block.interplanetary-accelerator.description = 一巨电磁轨道加速器。 增速核心以脱星。 
block.repair-turret.description = 持修伤兵。 可以冻液强化。 
block.payload-propulsion-tower.description = 远距载荷运器。 向连载荷驱器射以载。 

unit.dagger.description = 向近敌射以标准弹。 
unit.mace.description = 向近敌射以烈焰。 
unit.fortress.description = 向地敌射以远距火炮。 
unit.scepter.description = 向敌速射以电弹。  
unit.reign.description = 向敌速射以大型穿弹。  
unit.nova.description = 射以光弹以攻敌且修我方之建。 可助推。 
unit.pulsar.description = 射以电弧以攻敌且修我方之建。 可助推。 
unit.quasar.description = 射以穿光以攻敌且修我方之建。 可助推。 带盾。 
unit.vela.description = 射以巨持续光束攻敌且纵火，修我方之建。 可助推
unit.corvus.description = 射以巨爆光束，毁敌且修我方之建。 可跨大多地形。 
unit.crawler.description = 向敌而冲且自爆，造成大范围爆炸。 
unit.atrax.description = 向地敌射以削弱型球状矿融。 可跨大多地形。 
unit.spiroct.description = 向敌射以弱光束，且在此程中自修。 可跨大多地形。
unit.arkyid.description = 向敌射以大光束，且在此程中自修。 可跨大多地。 
unit.toxopid.description = 向敌射以大电弹与穿光。 可跨大多地。 
unit.flare.description = 向近地敌射以标准弹。 
unit.horizon.description = 向正下地敌投以爆弹。  
unit.zenith.description = 向近敌射以密导弹。 
unit.antumbra.description = 向近敌射以密弹。 
unit.eclipse.description = 向近敌射以穿光与爆弹。 
unit.mono.description = 自采铜铅，且将其卸于核心之中。
unit.poly.description = 自建毁建，亦助建于他单位建时。
unit.mega.description = 自修损建。 可带方块及小单位。 
unit.quad.description = 地投大爆弹，修己建且毁敌。 \n可带中单位。
unit.oct.description = 护进友以大盾。 可带大多单位。  
unit.risso.description = 向近敌射以一连导弹与弹。 
unit.minke.description =  向地敌发抛弹，亦发裂弹于空敌。  
unit.bryde.description = 向敌远距射以炮弹与导弹。 
unit.sei.description = 向敌射以一连导弹与穿弹。
unit.alpha.description = 护以初核心，可建。 
unit.beta.description = 护以次核心，可建。 
unit.gamma.description = 护以终核，可建。
unit.retusa.description = 向近敌射以追鱼雷，且将己方单位修之。 
unit.oxynoe.description = 向近敌射以炎束，且将己方之建修之。 具一单点御塔，可将袭弹御之。 
unit.cyerce.description = 向敌射以追集束弹，且将己方单位修之。 
unit.aegires.description = 产一能场，使范围敌建与敌遭电击，对友则修
unit.navanax.description = 射以大磁爆弹，对敌电网造成显着之毁且修于己方之建。 载肆台自动光炮，可将近敌熔之。 

lst.read = 从连之存读数字
lst.write = 向连之存入数字
lst.print = 添印至印存\n使用[accent]Print Flush[]后乃显之
lst.draw = 添绘至绘存\n使用[accent]Draw Flush[]后乃显之
lst.drawflush = 将绘存之[accent]Draw[]列覆至显示屏
lst.printflush = 将印存之[accent]Print[]列覆至信息板
lst.getlink = 得连于步令器之建\n号自零始
lst.control = 控建
lst.radar = 令建寻可寻之单位
lst.sensor = 得数据于建或单位
lst.set = 赋变量
lst.operation = 算于一二数
lst.end = 跳至首数之指令
lst.wait = 等特数之时
lst.lookup = 据ID查一物/液/单位/建\n各类之总数者，\n[accent]@unitCount[] / [accent]@itemCount[] / [accent]@liquidCount[] / [accent]@blockCount[]亦
lst.jump = 判条件以跳至他指令
lst.unitbind = 绑再一类之单位\n并存至[accent]@unit[]
lst.unitcontrol = 控绑之单位
lst.unitradar = 令绑单位寻全图之单位
lst.unitlocate = 令绑单位寻全图之特建或位

logic.nounitbuild = [red]未允以步令器为单位允建！

lenum.type = 建或单位之类，返一“类”非字符串\n例于路由器用之，返[accent]@router[]
lenum.shoot = 瞄/射某处
lenum.shootp = 以提前量瞄/射于某物
lenum.config = 建之设，例分类器之筛物
lenum.enabled = 建开否

laccess.color = 灯色
laccess.controller = 单位所控者\n若单位为步令器所控，返之步令器\n于队中，返之领队\n其馀者返之自
laccess.dead = 单位/建毁或宕否
laccess.controlled = 若单位为步令器所控，返[accent]@ctrlProcessor[]\n玩家所控，返[accent]@ctrlPlayer[]\n于队中，返[accent]@ctrlFormation[]\n 其馀者返0
laccess.commanded = [red]将删之！[]\n替以[accent]controlled[]
laccess.progress = 进程，0至1之数。 \n返厂产、 炮填，或建之程

graphicstype.clear = 皆填以定色于屏
graphicstype.color = 设后所用之色
graphicstype.stroke = 设线条宽度
graphicstype.line = 绘线段
graphicstype.rect = 绘实心矩形
graphicstype.linerect = 绘矩形廓
graphicstype.poly = 绘实心正多边形
graphicstype.linepoly = 绘正多边形廓
graphicstype.triangle = 绘实心叁角形
graphicstype.image = 绘戏物\n例[accent]@router[]或[accent]@dagger[]

lenum.always = 强跳
lenum.idiv = 整除，返无小数之商
lenum.div = 除，除以0时返[accent]null[]
lenum.mod = 求剩馀数
lenum.equal = 等。 转类而比\n比与数时，null转0，非null转1
lenum.notequal = 不等。 转类而比
lenum.strictequal = 严等。 无转类\n可检[accent]null[]之名
lenum.shl = 左移位
lenum.shr = 右移位
lenum.or = 按位或
lenum.land = 逻辑与
lenum.and = 按位与
lenum.not = 按位非
lenum.xor = 按位异或

lenum.min = 小值
lenum.max = 大值
lenum.angle = 返回向量之角（角度制）
lenum.len = 返向量之模

lenum.sin = 正弦（角度制）
lenum.cos = 馀弦（角度制）
lenum.tan = 正切（角度制）

lenum.asin = 反正弦（角度制）
lenum.acos = 反馀弦（角度制）
lenum.atan = 反正切（角度制）

#not a typo, look up 'range notation'（括号不配非笔误，实乃区间表示法）
lenum.rand = 取 [0, 参数) 一随缘数
lenum.log = 自然之对数（ln）
lenum.log10 = 底为10之对数
lenum.noise = 二维独形噪声
lenum.abs = 绝对值
lenum.sqrt = 开方

lenum.any = 任意之单位
lenum.ally = 友之单位
lenum.attacker = 兵器之单位
lenum.enemy = 敌之单位
lenum.boss = Boss之单位
lenum.flying = 空之单位
lenum.ground = 陆之单位
lenum.player = 玩家控之单位

lenum.ore = 矿脉
lenum.damaged = 有损之友建
lenum.spawn = 敌之出生点\n可为核心或某坐标
lenum.building = 某类之建

lenum.core = 核心
lenum.storage = 仓储（容器/仓库）
lenum.generator = 发电之建
lenum.factory = 产物之厂
lenum.repair = 维修点
lenum.rally = 指挥中心
lenum.battery = 电池
lenum.resupply = 补给点\n仅启于[accent]“单位有弹药限制”[]
lenum.reactor = 钍反应堆/冲击反应堆
lenum.turret = 炮塔

sensor.in = 所寻之建或单位

radar.from = 自何建寻\n须于可感之位
radar.target = 筛所寻之单位
radar.and = 他筛选条件
radar.order = 序法：1/true 从小到大，0/false 反之
radar.sort = 序准则
radar.output = 存所寻于此变量

unitradar.target = 筛所寻之单位
unitradar.and = 他筛选条件
unitradar.order = 序法：1/true 从小到大，0/false 反之
unitradar.sort = 序准则
unitradar.output = 存所寻于此变量

control.of = 所控之建
control.unit = 瞄之单位或建
control.shoot = 射击否

unitlocate.enemy = 寻敌建否（0或false则寻友建）
unitlocate.found = 得则存之以true，未得则存之于false
unitlocate.building = 存所寻于此变量
unitlocate.outx = 所寻得之X
unitlocate.outy = 所寻得之Y
unitlocate.group = 所寻之分类

lenum.idle = 位无移，并继矿建动作\n默认之行为
lenum.stop = 停之所为
lenum.move = 移某处
lenum.approach = 近某处以某长
lenum.pathfind = 自移至敌之出生点
lenum.target = 瞄/射某处
lenum.targetp = 以提前量瞄/射于某物
lenum.itemdrop = 入携物于某处
lenum.itemtake = 取某物于某处
lenum.paydrop = 卸载荷
lenum.paytake = 得载荷于某处
lenum.payenter = 入/出载块于单位之下
lenum.flag = 赋数名于单位
lenum.mine = 矿于某处
lenum.build = 建
lenum.getblock = 得某位之建与类者\n位须于单位之可感之位\n无建返[accent]@air[]，墙返[accent]@solid[]
lenum.within = 检者为近他位
lenum.boost = 开/闭助推
