#欲進言乎？加群692256154告之。
credits.text = 作者[royal]Anuken[] - [sky]anukendev@gmail.com[]
credits = 謝致
contributors = 共制者
discord = 入塊坊之迪斯科！
link.discord.description = 塊坊正統之迪斯科演義坊
link.reddit.description = 塊坊之萊迪特闆塊
link.github.description = 戲源碼
link.changelog.description = 更史
link.dev-builds.description = 不衡之戲型
link.trello.description = 正統之編年冊
link.itch.io.description = 愛替池之載處
link.google-play.description = 谷歌之載處
link.f-droid.description = 愛府卓之載處
link.wiki.description = 塊坊之維基
link.suggestions.description = 欲進言，此處告之
link.bug.description = 得一誤乎？於此告之
linkfail = 未可開，已替於汝剪貼闆
screenshot = 圖已存於 {0}
screenshot.invalid = 圖大，無以存之
gameover = 戲畢
gameover.disconnect = 連斷矣
gameover.pvp = [accent] {0}[]隊勝！
gameover.waiting = [accent]載新圖...
highscore = [accent]新紀錄！
copied = 已復之
indev.notready = 此物尚未得。
indev.campaign = [accent]賀！汝已至戰役之末[]\n\n是為現全者，星際之旅將載於仟仟萬萬年！

load.sound = 載音曲
load.map = 載地圖
load.image = 載畫圖
load.content = 載內當
load.system = 載中芯
load.mod = 載附載
load.scripts = 載本碼

be.update = 察有新測版戲:
be.update.confirm = 更乎？
be.updating = 於載...
be.ignore = 略之
be.noupdates = 尚無新戲。
be.check = 視之

mods.browser = 附載覽
mods.browser.selected = 已載之附載
mods.browser.add=載之
mods.browser.reinstall = 再載之
mods.github.open=視之
mods.browser.sortdate = 序以時
mods.browser.sortstars = 序以星

schematic = 圖樣
schematic.add = 存圖樣…
schematics = 圖樣
schematic.replace = 圖樣之名復矣，替之否？
schematic.exists = 圖樣之名復矣。
schematic.import = 入圖樣…
schematic.exportfile = 出圖樣以文件
schematic.importfile = 入圖樣以文件
schematic.browseworkshop = 覽於創意工坊
schematic.copy = 出圖樣自闆
schematic.copy.import = 入圖樣自闆
schematic.shareworkshop = 出圖樣於創意工坊
schematic.flip = [accent][[{0}][]/[accent][[{1}][]：倒置圖樣
schematic.saved = 圖樣存畢。
schematic.delete.confirm = 欲刪圖樣乎？
schematic.rename = 更圖樣名
schematic.info = {0}x{1}，{2} 數塊
schematic.disabled = [scarlet]圖樣無以用！[]\n汝叵於此[accent]圖[]或[accent]眾戲[]用圖樣.
schematic.tags = 編識:
schematic.edittags = 更編識
schematic.addtag =  制編識
schematic.texttag = 字編識
schematic.icontag = 圖編識
schematic.renametag = 更編識名
schematic.tagdelconfirm = 欲刪編識乎？
schematic.tagexists = 編識之名復矣。

stats = 事項
stat.wave = 守之波數：[accent]{0}
stat.enemiesDestroyed = 滅敵之數：[accent]{0}
stat.built = 建設之數：[accent]{0}
stat.destroyed = 毀建之數：[accent]{0}
stat.deconstructed = 拆建之數：[accent]{0}
stat.delivered = 載之家當：
stat.playtime = 戲之時間：[accent] {0}

globalitems = [accent]環球物資
map.delete = 欲刪“[accent]{0}[]”圖乎？
level.highscore = 時之極高：[accent]{0}
level.select = 擇關
level.mode = 戲法：
coreattack = < 主城受敵！>
nearpoint = [[ [scarlet]速速離出敵處[] ]\n將崩壞矣！
database = 研物覽
database.button = 研物覽
savegame = 存戲
loadgame = 載戲
joingame = 眾戲
customgame = 獨戲
newgame = 新戲
none = <無>
none.found = [lightgray]<未曾得>
none.inmap = [lightgray]<未曾得於此圖>
minimap = 小地圖
position = 方圓
close = 關
website = 正源
quit = 退之
save.quit = 存而退之
maps = 圖
maps.browse = 覽圖
continue = 繼
maps.none = [lightgray]未得之！
invalid = 無可
pickcolor = 擇色
preparingconfig = 於備設
preparingcontent = 於備芯
uploadingcontent = 於傳芯
uploadingpreviewfile = 於傳覽
committingchanges = 於更
done = 畢
feature.unsupported = 是未支持此機。

mods.initfailed = 慎勿意，測版之附載[scarlet]易得誤[]。\n報誤於塊坊之 吉特哈爾波 或  迪斯科 。
mods = 附載
mods.none = [lightgray]未能尋附載！
mods.guide = 制附載習
mods.report = 報誤
mods.openfolder = 開附載之文件夾
mods.viewcontent = 閱芯
mods.reload = 再載
mods.reloadexit = 再載以載附載
mod.installed = [[載矣]
mod.display = [gray]附載：[orange] {0}
mod.enabled = [lightgray]開
mod.disabled = [scarlet]閉矣
mod.multiplayer.compatible = [gray]允於眾戲
mod.disable = 閉之
mod.content = 內物：
mod.delete.error = 未刪附載，蓋因文件尚於用。
mod.requiresversion = [scarlet]需載於版 [accent]{0}
mod.outdated = [scarlet]未能載於6.0。(失 minGameVersion: 105)
mod.missingdependencies = [scarlet]失前需：{0}
mod.erroredcontent = [scarlet]內物誤
mod.errors = 誤於載
mod.noerrorplay = [scarlet]汝附載誤矣。[] 刪改誤物以入
mod.nowdisabled = [scarlet]“{0}”失前需：[accent] {1}\n[lightgray]需載之。\n因附載閉矣。
mod.enable = 開之
mod.requiresrestart = 再載以載附載。
mod.reloadrequired = [scarlet]須再載
mod.import = 入附載
mod.import.file = 入附載以文件
mod.import.github = 入附載自 吉特哈爾波
mod.jarwarn = [scarlet]JAR附載必存險。[]\n務確！
mod.item.remove = 此為[accent] '{0}'[]附載之物. 刪物須閉附載.
mod.remove.confirm = 此附載將刪。
mod.author = [lightgray]作者：[] {0}
mod.missing = 此檔存附載而今未載之。檔或損。汝仍欲載之？\n[lightgray]附載：\n{0}
mod.preview.missing = 欲傳此附載於斯提姆，汝須添一覽圖。\n入名[accent] preview.png[] 之圖於附載文件夾再傳。
mod.folder.missing = 止文件夾形之附載允傳於斯提姆。\n欲更之為文件夾，須解壓再載之。
mod.scripts.disable = 汝機未能用本碼。須閉之以入戲。

about.button = 細則
name = 名：
noname = 須取一[accent]名[]。
planetmap = 行星圖冊
launchcore = 投發核心
filename = 文件之名：
unlocked = 解新物！
available = 可研！
unlock.incampaign = < 研之戰役以知細則 >
completed = [accent]己研
techtree = 研冊
research.legacy = 得一 [accent]5.0[] 之研。\n汝欲[accent]載之[]，抑[accent]棄之[]再研？
research.load = 載之
research.discard = 棄之
research.list = [lightgray]研：
research = 研之
researched = [lightgray]{0}研畢
research.progress = {0}% 已得
players = 存 {0} 數人
players.single = 存 {0} 數人
players.search = 研
players.notfound = [gray]未能尋此人。
server.closing = [accent]眾戲於閉…
server.kicked.kick = 汝為踢之。
server.kicked.whitelist = 未於允名。
server.kicked.serverClose = 此眾戲已閉。
server.kicked.vote = 汝為投踢之。
server.kicked.clientOutdated = 汝戲舊，升之。
server.kicked.serverOutdated = 眾戲舊，請報升之。
server.kicked.banned = 汝為禁矣。
server.kicked.typeMismatch = 此眾戲未允測版。
server.kicked.playerLimit = 眾戲人滿矣兮，待一空位而入。
server.kicked.recentKick = 汝為踢先。\n待而入之！
server.kicked.nameInUse = 汝名復於眾戲矣，更之。
server.kicked.nameEmpty = 無理之名！
server.kicked.idInUse = 汝已連之！勿連於兩戲於一機。
server.kicked.customClient = 此眾戲未允改版。載常版替之。
server.kicked.gameover = 戲畢！
server.kicked.serverRestarting = 此眾戲於再載.
server.versions = 汝戲之版：[accent] {0}[]\n眾戲之版：[accent] {1}[]
host.info = [accent]置眾戲[]之鈕將於[scarlet] 6567 []之端口置一眾戲。[]\n諸於同[lightgray] Wi-Fi 或局域網[]可於眾戲之得汝戲。\n\n若欲尋之於 IP 地址環球諸地，汝須置[accent]端口轉發[]。\n\n[lightgray]慎勿意：若他人未能連之，確允塊坊之網連。
join.info = 汝可連眾戲以[accent]IP 地址[]，或尋[accent]局域網[]之眾戲。\n允局域網或廣域網之眾戲。\n\n[lightgray]慎勿意：無全眾戲之錶；若汝欲眾戲，得 IP 地址於服主人。
hostserver = 置眾戲
invitefriends = 請友共娛
hostserver.mobile = 置眾戲
host = 置之
hosting = [accent]於置眾戲…
hosts.refresh = 再載
hosts.discovering = 於尋局域網之眾戲
hosts.discovering.any = 於尋眾戲
server.refreshing = 於再載眾戲
hosts.none = [lightgray]未能尋眾戲！
host.invalid = [scarlet]未能連眾戲。

servers.local = 局域網之眾戲
servers.local.steam = 公開之眾戲與局域網之眾戲
servers.remote = 廣域網之眾戲
servers.global = 寰球之眾戲

servers.disclaimer=眾戲[accent]非[]制之於作者。\n\n或存無德之物於眾戲中。
servers.showhidden = 顯隱眾戲
server.shown = 顯之
server.hidden = 隱之

trace = 尋玩家
trace.playername = 玩家名：[accent]{0}
trace.ip = IP 地址：[accent]{0}
trace.id = 惟一 ID：[accent]{0}
trace.mobile = 手機之戲：[accent]{0}
trace.modclient = 改版之戲：[accent]{0}
trace.times.joined = 入之數: [accent]{0}
trace.times.kicked = 踢之數: [accent]{0}
invalidid = 無理之 ID ！提一誤乎。
server.bans = 禁榜
server.bans.none = 無為封之玩家！
server.admins = 管理員
server.admins.none = 此眾戲無管理員！
server.add = 添眾戲
server.delete = 汝確乎刪此眾戲？
server.edit = 更眾戲
server.outdated = [crimson]眾戲舊！[]
server.outdated.client = [crimson]彼戲舊！[]
server.version = [lightgray]版：{0} {1}
server.custombuild = [accent]自制
confirmban = 確封此玩家？
confirmkick = 確踢此玩家？
confirmvotekick = 確投踢此玩家？
confirmunban = 確銷封此玩家？
confirmadmin = 確管理員此玩家？
confirmunadmin = 確銷管理員此玩家？
joingame.title = 入眾戲
joingame.ip = 地址：
disconnect = 斷連
disconnect.error = 連誤。
disconnect.closed = 連閉。
disconnect.timeout = 連超時。
disconnect.data = 未能讀此眾戲！
cantconnect = 未能入此眾戲([accent]{0}[])。
connecting = [accent]於連…
reconnecting = [accent]於再連…
connecting.data = [accent]於載…
server.port = 端口：
server.addressinuse = 地址用矣！
server.invalidport = 無理之端口！
server.error = [crimson]誤於創眾戲：[accent]{0}
save.new = 新檔
save.overwrite = 汝確覆此檔？
overwrite = 覆之
save.none = 未能尋檔！
savefail = 存誤！
save.delete.confirm = 汝確刪此檔？
save.delete = 刪之
save.export = 出檔
save.import.invalid = [accent]無理之檔！
save.import.fail = [crimson]未能出檔：[accent]{0}
save.export.fail = [crimson]未能入檔：[accent]{0}
save.import = 入檔
save.newslot = 名：
save.rename = 再名
save.rename.text = 新名：
selectslot = 擇一檔。
slot = [accent]檔之位 {0}
editmessage = 更言
save.corrupted = [accent]無理之檔！\n若汝初才升載戲，或因檔之格式改矣，而[scarlet]非[]誤 。
empty = < 無 >
on = 開
off = 閉
save.autosave = 自存：{0}
save.map = 圖：{0}
save.wave = 敵波：{0}
save.mode = 戲法：{0}
save.date = 才存時：{0}
save.playtime = 戲時：{0}
warning = 慎勿意！
confirm = 定之
delete = 刪之
view.workshop = 覽創意工坊
workshop.listing = 更創意工坊目錄
ok = 定之
open = 開之
customize = 自定義
cancel = 罷之
openlink = 開鏈
copylink = 復鏈
back = 返
max = 極大
crash.export = 出誤誌
crash.none = 未能尋誤誌。
crash.exported = 誤誌出矣。
data.export = 出數據
data.import = 入數據
data.openfolder = 開數據文件夾
data.exported = 數據出矣。
data.invalid = 無理之數據。
data.import.confirm = 入新數據將[scarlet]皆[]覆戲。\n[accent]此無以歸之！[]\n\n入畢將自退戲。
quit.confirm = 確退之？
quit.confirm.tutorial = 確退學習？\n汝可於[accent]設->戲->再學[]再學習。
loading = [accent]於載…
reloading = [accent]於再載…
saving = [accent]於存…
respawn = [accent][[{0}][]以再蘇
cancelbuilding = [accent][[{0}][]以銷規劃
selectschematic = [accent][[{0}][]以擇而復之
pausebuilding = [accent][[{0}][]以停建
resumebuilding = [scarlet][[{0}][]以繼建
enablebuilding = 按[scarlet][[{0}][]鍵開建
showui = 界隱矣\n按[accent][[{0}][]以顯界
wave = [accent]敵波 {0}
wave.cap = [accent]敵波 {0}/{1}
wave.waiting = [lightgray]次波至時：{0}秒
wave.waveInProgress = [lightgray]敵波襲來
waiting = [lightgray]於待…
waiting.players = 於待玩家…
wave.enemies = [lightgray]余 {0} 敵
wave.enemycores = [accent]{0}[lightgray] 敵核心
wave.enemycore = [accent]{0}[lightgray] 敵核心
wave.enemy = [lightgray]余 {0} 敵
wave.guardianwarn = Boss 將襲於[accent]{0}[]數波後。
wave.guardianwarn.one = Boss 將襲於[accent]{0}[]數波後。
loadimage = 載圖
saveimage = 存圖
unknown = 無知
custom = 自定義
builtin = 內置
map.delete.confirm = 汝確欲刪此圖？此無以歸之！
map.random = [accent]因機地圖
map.nospawn = 此圖無核心！於編輯器添一[royal]己方[]核心。
map.nospawn.pvp = 此圖無過二隊之核心！於編輯器添一[royal]他色[]核心。
map.nospawn.attack = 此圖無敵之核心！於編輯器添一[royal]敵方[]核心。
map.invalid = 載圖誤：圖之文件或損。
workshop.update = 更圖
workshop.error = 誤於得創意工坊之細況：{0}
map.publish.confirm = 確傳此圖？\n\n[lightgray]確汝同意 於 斯蒂姆 創意工坊之最終用戶許可協議，若否將不展汝圖！
workshop.menu = 擇此項目之意圖。
workshop.info = 項目細則
changelog = 更之日誌（可選）：
eula = Steam 最終用戶許可協議
missing = 此項目刪或轉矣。\n[lightgray]鏈接為刪於創意工坊矣。
publishing = [accent]於傳...
publish.confirm = 確傳？\n\n[lightgray]確汝同意 於Steam 創意工坊的最終用戶許可協議，若否將不展汝項目！
publish.error = 誤於發傳項目：{0}
steam.error = 未能載 斯蒂姆 之務。\n誤：{0}

editor.cliffs = 墻皆\n替為崖
editor.brush = 大小筆觸
editor.openin = 開以地圖編輯器
editor.oregen = 礦生
editor.oregen.info = 礦生：
editor.mapinfo = 圖細則
editor.author = 作者：
editor.description = 描述：
editor.nodescription = 圖描述須至低五字。 
editor.waves = 敵波：
editor.rules = 法則：
editor.generation = 生地器：
editor.ingame = 改於戲內
editor.publish.workshop = 傳至創意工坊
editor.newmap = 新圖
editor.center = 居中
editor.search = 尋圖…
editor.filters = 篩圖
editor.filters.mode = 戲法：
editor.filters.type = 圖類：
editor.filters.search = 尋以特詞：
editor.filters.author = 作者
editor.filters.description = 描述
workshop = 創意工坊
waves.title = 敵波
waves.remove = 刪之
waves.every = 每
waves.waves = 波
waves.perspawn = 每波
waves.shields = 盾/波
waves.to = 至
waves.max = 至大單位數
waves.guardian = Boss
waves.preview = 覽之
waves.edit = 改之…
waves.copy = 復至剪貼闆
waves.load = 讀自剪貼闆
waves.invalid = 剪貼闆之敵波信息無理。 
waves.copied = 敵波信息復矣。 
waves.none = 未定敵波。 \n慎勿意，此即至內置之敵波。 
waves.sort = 序法
waves.sort.reverse = 反序
waves.sort.begin = 出序
waves.sort.health = 生命值
waves.sort.type = 類
waves.units.hide = 全隱之
waves.units.show = 全顯之

#these are intentionally in lower case（文言無關）
wavemode.counts = 數
wavemode.totals = 計
wavemode.health = 生命值

editor.default = [lightgray]<默認>
details = 細則…
edit = 輯…
variables = 變量
editor.name = 作者：
editor.spawn = 生單位
editor.removeunit = 除單位
editor.teams = 隊
editor.errorload = 誤於讀。 
editor.errorsave = 誤於存。 
editor.errorimage = 此為畫而非圖兮，勿改後綴名以載。 
editor.errorlegacy = 此圖舊矣兮，非復允載也。 
editor.errornot = 此非圖也。 
editor.errorheader = 無理之圖。 
editor.errorname = 此圖無名兮，或其為檔乎？
editor.update = 更之
editor.randomize = 因機再生
editor.apply = 用之
editor.generate = 生地
editor.resize = 變尺
editor.loadmap = 載圖
editor.savemap = 存圖
editor.saved = 已存！
editor.save.noname = 汝未定圖名！於“細則”中設一名。 
editor.save.overwrite = 汝試覆一內置圖兮！於“細則”內設一名異。 
editor.import.exists = [scarlet]未能入：[]存圖名“{0}”矣！
editor.import = 入…
editor.importmap = 入圖
editor.importmap.description = 載一存矣圖
editor.importfile = 入圖以文件
editor.importfile.description = 自戲外入一圖以文件
editor.importimage = 入畫
editor.importimage.description = 自戲外入一圖畫以文件
editor.export = 出…
editor.exportfile = 出以文件
editor.exportfile.description = 出一圖
editor.exportimage = 出畫
editor.exportimage.description = 以地出為畫
editor.loadimage = 載地
editor.saveimage = 存地
editor.unsaved = 君意已決？\n[scarlet]未存之更將失而不復！
editor.resizemap = 變圖尺
editor.mapname = 圖名：
editor.overwrite = [accent]慎勿意！\n此將覆一存矣之圖。 
editor.overwrite.confirm = [scarlet]慎勿意！[]圖名復矣，欲覆乎？\n"[accent]{0}[]"
editor.exists = 圖名復矣。 
editor.selectmap = 載一圖：

toolmode.replace = 替墻
toolmode.replace.description = 止繪墻於墻 
toolmode.replaceall = 皆替
toolmode.replaceall.description = 皆替同地形 
toolmode.orthogonal = 水平/垂直線
toolmode.orthogonal.description = 止繪水平/垂直線。 
toolmode.square = 方
toolmode.square.description = 更筆為方。 
toolmode.eraseores = 除礦
toolmode.eraseores.description = 僅除礦，無改於他。 
toolmode.fillteams = 填隊
toolmode.fillteams.description = 非填塊，而填隊色。 
toolmode.drawteams = 繪隊 
toolmode.drawteams.description = 非繪塊，而繪隊色。 

filters.empty = [lightgray]未創生地器！創之於下鈕。 

filter.distort = 曲之
filter.noise = 地因機之
filter.enemyspawn = 擇敵生點
filter.spawnpath = 敵生之路
filter.corespawn = 核心之降位
filter.median = 圓地
filter.oremedian = 圓礦
filter.blend = 鑲邊
filter.defaultores = 內置之礦生
filter.ore = 礦生
filter.rivernoise = 河流因機之
filter.mirror = 鏡像
filter.clear = 替之
filter.option.ignore = 略之
filter.scatter = 散之
filter.terrain = 圖之圍

filter.option.scale = 縮放
filter.option.chance = 散之數
filter.option.mag = 滲之
filter.option.threshold = 可商
filter.option.circle-scale = 半徑
filter.option.octaves = 蔓之
filter.option.falloff = 散之
filter.option.angle = 角度
filter.option.rotate = 對稱於中
filter.option.amount = 數
filter.option.block = 地錶之塊
filter.option.floor = 地錶
filter.option.flooronto = 替之本源
filter.option.target = 替之新況
filter.option.replacement = 替以
filter.option.wall = 墻
filter.option.ore = 礦
filter.option.floor2 = 內地
filter.option.threshold2 = 內商
filter.option.radius = 半徑
filter.option.percentile = 百實商

width = 寬：
height = 高：
menu = 菜單
play = 始戲
campaign = 戰役之戲
load = 載
save = 存
fps = 幀數：{0}
ping = 時延：{0}毫秒
tps = TPS: {0}
memory = 記憶體：{0}MB
memory2 = 記憶體：\n {0}MB +\n {1}MB
language.restart = 再載以更語言。 
settings = 設置
tutorial = 學習
tutorial.retake = 再學習
editor = 地圖編輯器
mapeditor = 地圖編輯器

abandon = 棄之
abandon.text = 此區將拜於敵。
locked = 鎖
complete = [lightgray]解之須為：
requirement.wave = 於{1}守至波{0}
requirement.core = 毀{0}之敵核心
requirement.research = 研{0}
requirement.produce = 產{0}
requirement.capture = 佔{0}
launch.text = 發之
research.multiplayer = 止眾戲創者允研。 
map.multiplayer = 止眾戲創者允擇區。 
uncover = 已解
configure = 設所攜之物

loadout = 裝
resources = 資 
bannedblocks = 禁建
bannedunits = 禁單位
addall = 皆裝之
launch.from = 發自：[accent]{0}
launch.destination = 目的地：{0}
configure.invalid = 數必間0至{0}。 
add = 加…
guardian = Boss

connectfail = [scarlet]未能連眾戲：\n\n[accent]{0}
error.unreachable = 未能尋眾戲。 \n檢所錄之地址。 
error.invalidaddress = 無理之地址。 
error.timedout = 連時超！\n確眾戲得端口轉發且地址無誤！
error.mismatch = 數據誤。 \n或因眾戲/本戲之版非同。 \n確眾戲本戲同版！
error.alreadyconnected = 連矣。 
error.mapnotfound = 未能尋圖！
error.io = 誤於網絡I/O。 
error.any = 網絡誤。 
error.bloom = 未能設特效。 \n或未支持於汝機。 

weather.rain.name = 雨
weather.snow.name = 雪
weather.sandstorm.name = 沙
weather.sporestorm.name = 孢
weather.fog.name = 霧

sectorlist = 區錶
sectorlist.attacked = {0}受敵
sectors.unexplored = [lightgray]未探
sectors.resources = 資：
sectors.production = 產：
sectors.export = 出：
sectors.import = 入：
sectors.time = 時：
sectors.threat = 患：
sectors.wave = 波：
sectors.stored = 存：
sectors.resume = 繼
sectors.launch = 發
sectors.select = 擇
sectors.nonelaunch = [lightgray]無（虛空）
sectors.rename = 再名區
sectors.enemybase = [scarlet]敵區
sectors.vulnerable = [scarlet]有患
sectors.underattack = [scarlet]有敵！[accent]{0}%已損
sectors.survives = [accent]蓋可守{0}數之波
sectors.go = 入
sector.curcapture = 區佔矣
sector.curlost = 區失矣
sector.missingresources = [scarlet]未有足資建核心
sector.attacked = 區[accent]{0}[white]受敵!
sector.lost = 區[accent]{0}[white]矣!
#note: the missing space in the line below is intentional（中文無關）
sector.captured = 區[accent]{0}[white]佔矣!
sector.changeicon = 更標

threat.low = 低度
threat.medium = 中度
threat.high = 高度
threat.extreme = 極高
threat.eradication = 毀滅

planets = 星周

planet.serpulo.name = 塞普羅
planet.sun.name = 日

sector.impact0078.name = 終爆0078
sector.groundZero.name = 原爆初點
sector.craters.name = 隕鐵空洞
sector.frozenForest.name = 凜霜木森
sector.ruinousShores.name = 邊毀跡岸
sector.stainedMountains.name = 周延山巒
sector.desolateRift.name = 空寂深谷
sector.nuclearComplex.name = 原核裂處
sector.overgrowth.name = 徒生丘陵
sector.tarFields.name = 石油遍野
sector.saltFlats.name = 堿石平原
sector.fungalPass.name = 菌軍團群
sector.biomassFacility.name = 塵虛憑坊
sector.windsweptIslands.name = 風搖動島
sector.extractionOutpost.name = 萃取外都
sector.planetaryTerminal.name = 投星終端
sector.coastline.name = 邊沿灣港
sector.navalFortress.name = 海船軍廠

sector.groundZero.description = 旅起最佳。 此地之敵於彈指一揮間可滅，但資甚少。 \n\n盡所能集銅與鉛，徵發！
sector.frozenForest.description = 此處近山。處孢亦已留跡。 \n極寒亦未可久控。 \n\n始用電，制火電機研得修器。 
sector.saltFlats.description = 堿石空野，處沙漠邊，敵窮追不捨。 \n此建一資站。 \n\n毀其核心，片甲不留！ 
sector.craters.description = 此隕鐵之地儲泉，亦為古戰跡。 \n\n奪其區，集沙而冶鋼琉璃。 \n泵水以炮鉆機增速。 
sector.ruinousShores.description = 穿荒地得海灘。 \n此地曾有一防線，但已所剩無幾。 \n些許尚好，余皆為墟。 \n\n繼外擴而研。 
sector.stainedMountains.description = 入內陸得山脈，此地未為孢所禍。 \n敵勢愈強，萬不可敵銳於喘息之機。\n\n此地富鈦，試礦且用。
sector.overgrowth.description = 此地近孢源，得以徒長。 \n\n敵此建一站，構尖刀夷為平地。 
sector.tarFields.description = 石油邊際，於山脈沙漠間。 是為藏油寶地。 \n雖有處墟，近尚敵銳，萬不可低。 \n\n[lightgray]盡研石油用法。 
sector.desolateRift.description = 極險，資豐而地狹，敵銳萬險。 \n\n速離，勿輕慢敵。 
sector.nuclearComplex.description = 曾以礦釷，今早荒墟。 \n此處有大敵，連尋其賊。\n\n[lightgray]研釷及用。 
sector.fungalPass.description = 一側高山，一側孢原。 \n此處一敵之小區，毀之。 \n\n尖刀爬蠹，毀其二核。 
sector.biomassFacility.description = 孢之發源，有研產孢之建。 \n[lightgray]設施損毀，孢散播於各地，原自然全無他法禦本外種。 \n\n研此科技，培孢以制燃聚物。 
sector.windsweptIslands.description = 海岸之外，落此群島。 記此地有研制[accent]塑鋼[]之建築。\n\n禦敵海軍，於島上建其基地，研其生產所築。 
sector.extractionOutpost.description = 一遠哨站，敵制其以外區發資。 \n跨區運者，為徵此星勿缺之技。 \n\n毀其基地，研投發臺。 
sector.impact0078.description = 起入此星之船，殘骸存留於此。 \n\n盡集可用資源，研其科技。 
sector.planetaryTerminal.description = 終末地。 \n此臨海基地存一將核發射於他星之建，設防森嚴。 \n\n制海軍，速滅敵，研其投發建。 

status.burning.name = 燃爍
status.freezing.name = 凍凜
status.wet.name = 潮濕
status.muddy.name = 濘糊
status.melting.name = 熔融
status.sapped.name = 弱降
status.electrified.name = 磁紊
status.spore-slowed.name = 孢降
status.tarred.name = 油浸
status.overdrive.name = 過載
status.overclock.name = 超頻
status.shocked.name = 電擊
status.blasted.name = 爆炸
status.unmoving.name = 靜止
status.boss.name = 終者

settings.language = 語
settings.data = 戲數據
settings.reset = 皆歸於本
settings.rebind = 再綁鍵
settings.resetKey = 鍵歸於本
settings.controls = 控
settings.game = 戲
settings.sound = 音
settings.graphics = 畫
settings.cleardata = 除戲數據…
settings.clear.confirm = 汝可決意？\n此行無可退路！
settings.clearall.confirm = [scarlet]慎勿意！[]\n此番將皆除據於戲，檔、 圖、 進度與鍵所綁定。 \n觸“確之”後，戲將皆刪數據自退。 
settings.clearsaves.confirm = 確除全檔？
settings.clearsaves = 除檔
settings.clearresearch = 除研進度
settings.clearresearch.confirm = 確除戰役研之進度?
settings.clearcampaignsaves = 除戰役研之進度
settings.clearcampaignsaves.confirm = 確清戰役其進度?
paused = [accent]< 止 >
clear = 除之
banned = [scarlet]禁
unsupported.environment = [scarlet]不允其地
yes = 可
no = 不可
info.title = 細則
error.title = [scarlet]生一誤
error.crashtitle = 生一誤
unit.nobuild = [scarlet]無可構
lastaccessed = [lightgray]上回為之：{0}
block.unknown = [lightgray]？？

stat.showinmap = <入圖後顯之>
stat.description = 細則
stat.input = 入
stat.output = 出
stat.booster = 增強需
stat.tiles = 所需地
stat.affinities = 應和
stat.opposites = 互斥
stat.powercapacity = 電存
stat.powershot = 電/發
stat.damage = 攻
stat.targetsair = 空所攻
stat.targetsground = 地所攻
stat.itemsmoved = 速
stat.launchtime = 攻間時
stat.shootrange = 圍
stat.size = 尺
stat.displaysize = 顯尺
stat.liquidcapacity = 液容
stat.powerrange = 所連之圍
stat.linkrange = 所連其圍
stat.instructions = 行速
stat.powerconnections = 至多連數
stat.poweruse = 耗電
stat.powerdamage = 電/攻
stat.itemcapacity = 物容
stat.memorycapacity = 儲容
stat.basepowergeneration = 電機
stat.productiontime = 制需時
stat.repairtime = 全修需時
stat.repairspeed = 修速
stat.weapons = 攻器
stat.bullet = 彈
stat.speedincrease = 提速
stat.range = 圍
stat.drilltier = 可礦
stat.drillspeed = 礦速
stat.boosteffect = 增效
stat.maxunits = 增允兵數
stat.health = 命
stat.armor = 甲
stat.buildtime = 建速
stat.maxconsecutive = 連建限
stat.buildcost = 建需
stat.inaccuracy = 射誤
stat.shots = 彈數
stat.reload = 攻速
stat.ammo = 彈
stat.shieldhealth = 盾容
stat.cooldowntime = 間時
stat.explosiveness = 爆性
stat.basedeflectchance = 彈速
stat.lightningchance = 激電可商
stat.lightningdamage = 激電傷
stat.flammability = 燃性
stat.radioactivity = 鐳性
stat.charge = 電性
stat.heatcapacity = 熱容
stat.viscosity = 黏滑
stat.temperature = 冷熱
stat.speed = 行速
stat.buildspeed = 建速
stat.minespeed = 礦速
stat.minetier = 礦階
stat.payloadcapacity = 載容
stat.commandlimit = 至大率數
stat.abilities = 技能
stat.canboost = 可飛推
stat.flying = 空兵
stat.ammouse = 彈
stat.damagemultiplier = 傷
stat.healthmultiplier = 命
stat.speedmultiplier = 行速
stat.reloadmultiplier = 攻速
stat.buildspeedmultiplier = 築建
stat.reactive = 應
stat.healing = 療

ability.forcefield = 力墻場
ability.repairfield = 修場
ability.statusfield = {0}之態場
ability.unitspawn = {0}之兵廠
ability.shieldregenfield = 盾場
ability.movelightning = 動而電射
ability.energyfield = 能場：[accent]{0}[]傷~[accent]{1}[]格/[accent]{2}[]標

bar.drilltierreq = 需更強鉆機
bar.noresources = 汝資不足
bar.corereq = 需核底
bar.drillspeed = 礦速：{0}/瞬
bar.pumpspeed = 泵速：{0}/瞬
bar.efficiency = 效：{0}%
bar.boost = 增速：+{0}%
bar.powerbalance = 電：{0}/瞬
bar.powerstored = 電存：{0}/{1}
bar.poweramount = 電計：{0}
bar.poweroutput = 電出：{0}
bar.powerlines = 摺數：{0}/{1}
bar.items = 物：{0}
bar.capacity = 容：{0}
bar.unitcap = {0} {1}/{2}
bar.liquid = 液
bar.heat = 熱
bar.power = 電
bar.progress = 制程
bar.input = 入
bar.output = 出
bar.strength = [stat]{0}[lightgray] 倍效

units.processorcontrol = [lightgray]步令器所控

bullet.damage = [stat]{0}[lightgray]傷
bullet.splashdamage = [stat]{0}[lightgray]圍傷~[stat] {1}[lightgray]格
bullet.incendiary = [stat]燃
bullet.homing = [stat]追跡
bullet.frags = [stat]{0}[lightgray] 數裂彈：
bullet.lightning = [stat]{0}[lightgray] 數電~[stat]{1}[lightgray] 傷
bullet.buildingdamage = [stat]百分 {0}[lightgray] 對建傷
bullet.knockback = [stat]{0}[lightgray]退
bullet.pierce = [stat]{0}[lightgray]數透
bullet.infinitepierce = [stat]無止透
bullet.healpercent = [stat]百分 {0} [lightgray]修
bullet.multiplier = [stat]{0}[lightgray] 數裝
bullet.reload = [stat]{0}[lightgray] 數攻速

unit.blocks = 格
unit.blockssquared = 格方
unit.powersecond = 電/瞬
unit.tilessecond = 格/瞬
unit.liquidsecond = 液/瞬
unit.itemssecond = 物/瞬
unit.liquidunits = 液
unit.powerunits = 電
unit.degrees = 溫
unit.seconds = 瞬
unit.minutes = 間
unit.persecond = /瞬
unit.perminute = /間
unit.timesspeed = 數速
unit.percent =  百實商
unit.shieldhealth = 盾容
unit.items = 物
unit.thousands = 仟
unit.millions = 百仟
unit.billions = 仟萬
unit.pershot = /發
category.purpose = 用
category.general = 基
category.power = 電
category.liquids = 液
category.items = 物
category.crafting = 入/出
category.function = 功能
category.optional = 增（可擇）
setting.skipcoreanimation.name = 略核發降畫
setting.landscape.name = 鎖橫
setting.shadows.name = 影
setting.blockreplace.name = 自薦適築
setting.linear.name = 抗齒
setting.hints.name = 諫
setting.logichints.name = 諫步令
setting.backgroundpause.name = 出戲自停
setting.buildautopause.name = 自停建
setting.doubletapmine.name = 雙擊礦
setting.modcrashdisable.name = 戲崩後禁附載
setting.animatedwater.name = 動液
setting.animatedshields.name = 動電盾
setting.playerindicators.name = 戲者指
setting.indicators.name = 敵者指
setting.autotarget.name = 自射
setting.keyboard.name = 標+鍵所控
setting.touchscreen.name = 觸所控
setting.fpscap.name = 最大幀
setting.fpscap.none = 無
setting.fpscap.text = {0} FPS
setting.uiscale.name = UI縮放商
setting.uiscale.description = 需再載
setting.swapdiagonal.name = 常斜建
setting.difficulty.training = 習戰
setting.difficulty.easy = 簡易
setting.difficulty.normal = 平庸
setting.difficulty.hard = 睏難
setting.difficulty.insane = 萬般苦難
setting.difficulty.name = 難易：
setting.screenshake.name = 幕抖
setting.effects.name = 示效果
setting.destroyedblocks.name = 示已毀之建
setting.blockstatus.name = 示建態
setting.conveyorpathfinding.name = 物帶自尋路
setting.sensitivity.name = 控敏度
setting.saveinterval.name = 自存間時
setting.seconds = {0}瞬
setting.milliseconds = {0}十分瞬
setting.fullscreen.name = 全幕
setting.borderlesswindow.name = 無框之窗
setting.borderlesswindow.name.windows = 無框全幕
setting.borderlesswindow.description = 或須再載
setting.fps.name = 示幀時遲
setting.smoothcamera.name = 暢鏡
setting.vsync.name = 垂直同步
setting.pixelate.name = 像素畫
setting.minimap.name = 示小地圖
setting.coreitems.name = 示核資
setting.position.name = 示戲者方圓
setting.musicvol.name = 音之大小
setting.atmosphere.name = 示星氣層
setting.ambientvol.name = 境音
setting.mutemusic.name = 禁音
setting.sfxvol.name = 效音
setting.mutesound.name = 效音
setting.crashreport.name = 匿送誤誌
setting.savecreate.name = 自創檔
setting.publichost.name = 公戲
setting.playerlimit.name = 戲者數限
setting.chatopacity.name = 聊界透商
setting.lasersopacity.name = 電接透商
setting.bridgeopacity.name = 橋梁透商
setting.playerchat.name = 顯戲者名
setting.showweather.name = 顯天氣
public.confirm = 確汝戲示於公？\n[accent]他人可入汝戲。 \n[lightgray]後可於 設->戲->公戲 更。 
public.confirm.really = 若汝欲與友共戲，可使[green]邀友[]而否[scarlet]戲示於公[]！\n汝確使戲[scarlet]示於公[]否？
public.beta = 測試版之戲不可示於公。 
uiscale.reset = UI縮例已更。 \n擊“定之”以受縮放之更。 \n[accent]{0}[]秒後[scarlet]將自退且歸於原本。 
uiscale.cancel = 否且退
setting.bloom.name = 特殊之效
keybind.title = 重綁於鍵
keybinds.mobile = [scarlet]除移，多數鍵綁於移設備無效可用。 
category.general.name = 基
category.view.name = 視
category.multiplayer.name = 眾戲
category.blocks.name = 選建
command.attack = 攻
command.rally = 集
command.retreat = 撤
command.idle = 閑
placement.blockselectkeys = \n[lightgray]鍵：[{0},
keybind.respawn.name = 生
keybind.control.name = 控兵
keybind.clear_building.name = 清所定
keybind.press = 請觸於一鍵…
keybind.press.axis = 請觸於一軸鍵…
keybind.screenshot.name = 以全圖制畫
keybind.toggle_power_lines.name = 顯/隱電摺
keybind.toggle_block_status.name = 顯/隱建態
keybind.move_x.name = 平移
keybind.move_y.name = 豎移
keybind.mouse_move.name = 兵隨標
keybind.pan.name = 標控鏡
keybind.boost.name = 啟飛推
keybind.schematic_select.name = 框建
keybind.schematic_menu.name = 預建於選
keybind.schematic_flip_x.name = 平轉
keybind.schematic_flip_y.name = 豎轉
keybind.category_prev.name = 上
keybind.category_next.name = 下
keybind.block_select_left.name = 建嚮於西
keybind.block_select_right.name = 建嚮於東
keybind.block_select_up.name = 建嚮於北
keybind.block_select_down.name = 建嚮於南
keybind.block_select_01.name = 分/建擇 1
keybind.block_select_02.name = 分/建擇 2
keybind.block_select_03.name = 分/建擇 3
keybind.block_select_04.name = 分/建擇 4
keybind.block_select_05.name = 分/建擇 5
keybind.block_select_06.name = 分/建擇 6
keybind.block_select_07.name = 分/建擇 7
keybind.block_select_08.name = 分/建擇 8
keybind.block_select_09.name = 分/建擇 9
keybind.block_select_10.name = 分/建擇 10
keybind.fullscreen.name = 全幕
keybind.select.name = 擇/射
keybind.diagonal_placement.name = 斜建
keybind.pick.name = 擇建
keybind.break_block.name = 拆建
keybind.deselect.name = 銷選之
keybind.pickupCargo.name = 拾載之
keybind.dropCargo.name = 釋載之
keybind.command.name = 領近兵
keybind.shoot.name = 射
keybind.zoom.name = 縮
keybind.menu.name = 單
keybind.pause.name = 止
keybind.pause_building.name = 止/繼建
keybind.minimap.name = 啟小地圖
keybind.planet_map.name = 啟行星圖
keybind.research.name = 啟研樹
keybind.block_info.name = 顯建信息
keybind.chat.name = 聊
keybind.player_list.name = 戲者之錶
keybind.console.name = 控臺
keybind.rotate.name = 旋
keybind.rotateplaced.name = 旋建（長按）
keybind.toggle_menus.name = 顯/隱UI
keybind.chat_history_prev.name = 聊記前
keybind.chat_history_next.name = 聊記後
keybind.chat_scroll.name = 聊記滾
keybind.chat_mode.name = 換聊法
keybind.drop_unit.name = 釋單位
keybind.zoom_minimap.name = 小地圖縮放
mode.help.title =戲法
mode.survival.name = 生存
mode.survival.description = 常戲法，資源有限，自生敵波。 \n[gray]須敵之出生點。 
mode.sandbox.name = 沙盒
mode.sandbox.description = 無窮資源，非自生敵波。 
mode.editor.name = 地圖編輯器
mode.pvp.name = PvP
mode.pvp.description = 戰他人。 \n[gray]須核心二種。 
mode.attack.name = 進攻
mode.attack.description = 毀敵核心。 \n[gray]須敵之核心。 
mode.custom = 定法

rules.infiniteresources = 無窮資源
rules.reactorexplosions = 反應堆爆生毀
rules.coreincinerates = 核心自銷多物
rules.schematic = 允圖樣
rules.wavetimer = 按時自生敵波
rules.waves = 敵波
rules.attack = 毀敵核而勝
rules.buildai = 敵可建
rules.aitier =  難度
rules.cleanupdeadteams = 毀敗隊之建（PvP之戲法）
rules.corecapture = 得毀矣核心
rules.polygoncoreprotection = 平分可建位
rules.enemyCheat = 敵無窮資源
rules.blockhealthmultiplier = 建命倍率
rules.blockdamagemultiplier = 建傷倍率
rules.unitbuildspeedmultiplier = 單位產速倍率
rules.unithealthmultiplier = 單位命倍率
rules.unitdamagemultiplier = 單位傷倍率
rules.unitcapvariable = 核心可增單位限
rules.unitcap = 基單位限
rules.enemycorebuildradius = 敵核不可建域半徑：[lightgray]（格）
rules.wavespacing = 敵波間時：[lightgray]（秒）
rules.buildcostmultiplier = 建費倍率
rules.buildspeedmultiplier = 建速倍率
rules.deconstructrefundmultiplier = 拆返倍率
rules.waitForWaveToEnd = 敵待之時
rules.dropzoneradius = 敵出點禁區大小：[lightgray]（格）
rules.unitammo = 單位限彈
rules.enemyteam = 敵隊
rules.playerteam = 我隊
rules.title.waves = 地波
rules.title.resourcesbuilding = 資建
rules.title.enemy = 機智敵
rules.title.unit = 單位
rules.title.experimental = 研者
rules.title.environment = 環境
rules.title.teams = 隊伍
rules.lighting = 迷霧
rules.enemyLights = 敵之單位發亮
rules.fire = 允火而蔓
rules.explosions = 建/單位爆炸之傷
rules.ambientlight = 霧色
rules.weather = 天氣
rules.weather.frequency = 周期：
rules.weather.always = 永續
rules.weather.duration = 時長：

content.item.name = 物
content.liquid.name = 液
content.unit.name = 單位
content.block.name = 建
content.status.name = 效
content.sector.name = 區

item.copper.name = 銅
item.lead.name = 鉛
item.coal.name = 炭
item.graphite.name = 壓炭
item.titanium.name = 鈦
item.thorium.name = 釷
item.silicon.name = 矽
item.plastanium.name = 塑鋼
item.phase-fabric.name = 互位織物
item.surge-alloy.name = 巨濤合金
item.spore-pod.name = 孢
item.sand.name = 沙
item.blast-compound.name = 爆混物
item.pyratite.name = 硫化合物
item.metaglass.name = 鋼琉璃
item.scrap.name = 廢料

liquid.water.name = 水
liquid.slag.name = 礦熔
liquid.oil.name = 石油
liquid.cryofluid.name = 凍液

unit.dagger.name = 側刃
unit.mace.name = 周火
unit.fortress.name = 離銳
unit.nova.name = 奎狼
unit.pulsar.name = 婁戌
unit.quasar.name = 胃雉
unit.crawler.name = 爬蠹
unit.atrax.name = 坦熵
unit.spiroct.name = 流翕
unit.arkyid.name = 履匝
unit.toxopid.name = 擲蠍
unit.flare.name = 智爍
unit.horizon.name = 重靈
unit.zenith.name = 亡魂
unit.antumbra.name = 半影
unit.eclipse.name = 食日
unit.mono.name = 孤景
unit.poly.name = 群形
unit.mega.name = 巨嬴
unit.quad.name = 駟雷
unit.oct.name = 充塞
unit.risso.name = 丁魚
unit.minke.name = 橫鱭
unit.bryde.name = 鑄鮒
unit.sei.name = 舟吞
unit.omura.name = 鯢鯨
unit.retusa.name = 塘螺
unit.oxynoe.name = 池鰻
unit.cyerce.name = 河豚
unit.aegires.name = 海星
unit.navanax.name = 天流
unit.alpha.name = 阿爾法
unit.beta.name = 貝塔
unit.gamma.name = 伽馬
unit.scepter.name = 亢滋
unit.reign.name = 氐穿
unit.vela.name = 昴錦
unit.corvus.name = 畢烏

block.parallax.name = 擾動光束
block.cliff.name = 崖壁
block.sand-boulder.name = 砂巖
block.basalt-boulder.name = 巨玄武巖
block.grass.name = 草
block.molten-slag.name = 礦渣液
block.pooled-cryofluid.name = 冷凍液
block.space.name = 禁空
block.salt.name = 鹽地
block.salt-wall.name = 鹽墻
block.pebbles.name = 卵石
block.tendrils.name = 卷須
block.sand-wall.name = 沙墻
block.spore-pine.name = 孢樹
block.spore-wall.name = 孢墻
block.boulder.name = 巨石
block.snow-boulder.name = 雪石
block.snow-pine.name = 雪樹
block.shale.name = 頁巖地
block.shale-boulder.name = 巨頁巖
block.moss.name = 苔蘚
block.shrubs.name = 木叢
block.spore-moss.name = 孢苔蘚地
block.shale-wall.name = 頁巖墻
block.scrap-wall.name = 廢墻
block.scrap-wall-large.name = 大廢墻
block.scrap-wall-huge.name = 巨廢墻
block.scrap-wall-gigantic.name = 至巨廢墻
block.thruster.name = 動機骸
block.kiln.name = 窯爐
block.graphite-press.name = 壓炭冶壓廠
block.multi-press.name = 復冶壓廠
block.constructing = {0}[lightgray]（於建）
block.spawn.name = 敵之出生點
block.core-shard.name = 初代核心
block.core-foundation.name = 次代核心
block.core-nucleus.name = 終代核心
block.deep-water.name = 深水
block.shallow-water.name = 淺水
block.tainted-water.name = 汙水
block.deep-tainted-water.name = 深汙水
block.darksand-tainted-water.name = 黑沙汙水
block.tar.name = 石油
block.stone.name = 石
block.sand.name = 沙子
block.darksand.name = 黑沙
block.ice.name = 冰
block.snow.name = 雪
block.crater-stone.name = 隕坑
block.sand-water.name = 淺灘
block.darksand-water.name = 黑沙淺灘
block.char.name = 焦土
block.dacite.name = 安山巖
block.rhyolite.name = 流紋巖
block.dacite-wall.name = 安山巖墻
block.dacite-boulder.name = 巨安山巖
block.ice-snow.name = 冰雪地
block.stone-wall.name = 石墻
block.ice-wall.name = 冰墻
block.snow-wall.name = 雪墻
block.dune-wall.name = 沙丘巖
block.pine.name = 鬆
block.dirt.name = 泥
block.dirt-wall.name = 泥墻
block.mud.name = 淤
block.white-tree-dead.name = 枯之白樹
block.white-tree.name = 白樹
block.spore-cluster.name = 孢簇
block.metal-floor.name = 金地闆1
block.metal-floor-2.name = 金地闆2
block.metal-floor-3.name = 金地闆3
block.metal-floor-4.name = 金地闆4
block.metal-floor-5.name = 金地闆5
block.metal-floor-damaged.name = 損金地闆
block.dark-panel-1.name = 暗闆1
block.dark-panel-2.name = 暗闆2
block.dark-panel-3.name = 暗闆3
block.dark-panel-4.name = 暗闆4
block.dark-panel-5.name = 暗闆5
block.dark-panel-6.name = 暗闆6
block.dark-metal.name = 暗金
block.basalt.name = 玄武巖
block.hotrock.name = 灼巖
block.magmarock.name = 熔巖
block.copper-wall.name = 銅墻
block.copper-wall-large.name = 大銅墻
block.titanium-wall.name = 鈦墻
block.titanium-wall-large.name = 大鈦墻
block.plastanium-wall.name = 塑鋼墻
block.plastanium-wall-large.name = 大塑鋼墻
block.phase-wall.name = 相位墻
block.phase-wall-large.name = 大相位墻
block.thorium-wall.name = 釷墻
block.thorium-wall-large.name = 大釷墻
block.door.name = 門
block.door-large.name = 大門
block.duo.name = 雙管
block.scorch.name = 火焰
block.scatter.name = 分裂
block.hail.name = 冰雹
block.lancer.name = 長鐳
block.conveyor.name = 物帶
block.titanium-conveyor.name = 鈦物帶
block.plastanium-conveyor.name = 塑鋼物帶
block.armored-conveyor.name = 裝甲物帶
block.junction.name = 交錯器
block.router.name = 分器
block.distributor.name = 大分器
block.sorter.name = 類器
block.inverted-sorter.name = 反類器
block.message.name = 文闆
block.illuminator.name = 照明器
block.overflow-gate.name = 溢門
block.underflow-gate.name = 反溢門
block.silicon-smelter.name = 矽冶廠
block.phase-weaver.name = 織相位廠
block.pulverizer.name = 粉沙廠
block.cryofluid-mixer.name = 混冷凍液廠
block.melter.name = 熔爐
block.incinerator.name = 焚爐
block.spore-press.name = 孢壓廠
block.separator.name = 礦渣離廠
block.coal-centrifuge.name = 煤炭離廠
block.power-node.name = 電摺
block.power-node-large.name = 大電摺
block.surge-tower.name = 合金電摺
block.diode.name = 單嚮管
block.battery.name = 電池
block.battery-large.name = 大電池
block.combustion-generator.name = 燃燒電機
block.steam-generator.name = 渦輪電機
block.differential-generator.name = 溫差電機
block.impact-reactor.name = 壓電堆
block.mechanical-drill.name = 軸合鉆機
block.pneumatic-drill.name = 壓氣鉆機
block.laser-drill.name = 鐳光鉆機
block.water-extractor.name = 水抽機
block.cultivator.name = 孢培機
block.conduit.name = 液管
block.mechanical-pump.name = 軸合泵
block.item-source.name = 物源
block.item-void.name = 物盡
block.liquid-source.name = 液源
block.liquid-void.name = 液盡
block.power-void.name = 電盡
block.power-source.name = 電源
block.unloader.name = 卸機
block.vault.name = 倉庫
block.wave.name = 水紋
block.tsunami.name = 浪濤
block.swarmer.name = 散群
block.salvo.name = 連發
block.ripple.name = 起湧
block.phase-conveyor.name = 互位物橋
block.bridge-conveyor.name = 物橋
block.plastanium-compressor.name = 塑鋼壓冶機
block.pyratite-mixer.name = 硫混器
block.blast-mixer.name = 爆混器
block.solar-panel.name = 日能闆
block.solar-panel-large.name = 大日能闆
block.oil-extractor.name = 石油鉆井
block.repair-point.name = 維修機
block.repair-turret.name = 維修廠
block.pulse-conduit.name = 鈦液管
block.plated-conduit.name = 釷液管
block.phase-conduit.name = 相位液橋
block.liquid-router.name = 液分器
block.liquid-tank.name = 液倉庫
block.liquid-container.name = 液容器
block.liquid-junction.name = 液體交錯器
block.bridge-conduit.name = 液橋
block.rotary-pump.name = 團寰泵
block.thorium-reactor.name = 釷電堆
block.mass-driver.name = 物傳器
block.blast-drill.name = 爆炸鉆機
block.thermal-pump.name = 熱力泵
block.thermal-generator.name = 熱電機
block.alloy-smelter.name = 合金冶廠
block.mender.name = 修器
block.mend-projector.name = 大修器
block.surge-wall.name = 合金墻
block.surge-wall-large.name = 大合金墻
block.cyclone.name = 風寰
block.fuse.name = 三雷
block.shock-mine.name = 地兇
block.overdrive-projector.name = 超速器
block.force-projector.name = 電墻器
block.arc.name = 電
block.rtg-generator.name = RTG 電機
block.spectre.name = 幽懼
block.meltdown.name = 毀镕
block.foreshadow.name = 預影
block.container.name = 容器
block.launch-pad.name = 投發臺
block.segment.name = 銷解光束
block.command-center.name = 指揮中芯
block.ground-factory.name = 陸兵廠
block.air-factory.name = 空兵廠
block.naval-factory.name = 海兵廠
block.additive-reconstructor.name = 擴增兵廠
block.multiplicative-reconstructor.name = 次倍兵廠
block.exponential-reconstructor.name = 冪數兵廠
block.tetrative-reconstructor.name = 無量兵廠
block.payload-conveyor.name = 載荷帶
block.payload-router.name = 載荷分器
block.duct.name = 物管
block.duct-router.name = 物管分器
block.duct-bridge.name = 物管橋
block.payload-propulsion-tower.name = 載荷動器
block.payload-void.name = 載荷盡
block.payload-source.name = 載荷源
block.disassembler.name = 大離機
block.silicon-crucible.name = 大冶矽鍋
block.overdrive-dome.name = 大頂超速器
block.interplanetary-accelerator.name = 行星際加速器
block.constructor.name = 構器
block.constructor.description = 制未至二方物。 
block.large-constructor.name = 大構器
block.large-constructor.description = 制二至四方物。 
block.deconstructor.name = 解構器
block.deconstructor.description = 解建與單位，併返全資。 
block.payload-loader.name = 荷載裝坊
block.payload-loader.description = 載物液入建。 
block.payload-unloader.name = 荷載卸坊
block.payload-unloader.description = 卸物液出建。 

block.switch.name = 開閉
block.micro-processor.name = 微步令器
block.logic-processor.name = 中步令器
block.hyper-processor.name = 超步令器
block.logic-display.name = 幕
block.large-logic-display.name = 大幕
block.memory-cell.name = 內存元
block.memory-bank.name = 內存庫

team.blue.name = 藍
team.crux.name = 赤
team.sharded.name = 黃
team.derelict.name = 灰
team.green.name = 碧
team.purple.name = 紫

hint.skip = 過
hint.desktopMove = 以[accent][[WASD][]移。 
hint.zoom = 滾[accent]鼠標滾輪[]擴縮。 
hint.mine = 近\uf8c4銅礦[accent]點[]之以採。 
hint.desktopShoot = [accent][[鼠標左鍵][]射之。 
hint.depositItems = 拖自機至核心以傳物。
hint.respawn = 若欲再蘇以機，按[accent][[V][]鍵。 
hint.respawn.mobile = 汝於控某單位或建。 若欲再蘇以機，[accent]點左上方之標(汝單位/建標)。 []
hint.desktopPause = 按[accent][[空格][]以停恢戲。 
hint.placeDrill = 擇右下角菜單之\ue85e[accent]鉆機[]類，擇一\uf870[accent]鉆機[]點銅礦置之。 
hint.placeDrill.mobile = 擇右下角菜單之\ue85e[accent]鉆機[]分類，擇一\uf870[accent]鉆機[]點銅礦置之。 \n\n點右下角的\ue800[accent]勾[]以確。 
hint.placeConveyor = 傳送帶傳物自鉆機至他建。 擇\ue814[accent]運輸[]類之\uf896[accent]傳送帶[]。 \n\n單點併拖以連置傳送帶。 \n[accent]滾鼠標滾輪[]以轉嚮。 
hint.placeConveyor.mobile = 傳送帶傳物自鉆機至他建。 擇\ue814[accent]運輸[]類之\uf896[accent]傳送帶[]。 \n\n長按一秒後拖以連置傳送帶。 
hint.placeTurret = 置\uf861[accent]炮塔[]以禦敵，保汝核心。 \n\n炮塔需彈-\uf838銅。 \n以傳送帶與鉆頭為其供彈。 
hint.breaking = [accent]鼠標右鍵[]拖以拆建。 
hint.breaking.mobile = 點右下角之\ue817[accent]錘[]併點建以拆之。 \n\n長按一秒後拖，可拆圍中多建。 
hint.blockInfo = 要查看建築信息，可以先在[accent]建造菜單[]中選擇建築，然後點擊右側的[accent][[?][]按鈕。 
hint.derelict = [accent]廢墟[]建者，廢矣之基地殘骸。 \n\n可[accent]拆[]之以得資。 
hint.research = 點\ue875[accent]科技樹[]鈕研科技。 
hint.research.mobile = 點\ue88c[accent]菜單[]之\ue875[accent]科技樹[]鈕以研科技。 
hint.unitControl = 按住[accent][[L-ctrl][]併[accent]點[]友方之單位或炮塔以控之。 
hint.unitControl.mobile = [accent][雙擊][]友方之單位或炮塔來以控之。 
hint.launch = 一得足資，便可以右下角之\ue827[accent]地圖[]擇近區[accent]發[]核心。 
hint.launch.mobile = 一得足資，便可以\ue88c[accent]菜單[]之\ue827[accent]地圖[]擇近區[accent]發[]核心。 
hint.schematicSelect = 按住[accent][[F][]鍵以鼠標框之，可擇建以復黏。 \n\n[accent][鼠標中鍵][]復單建。 
hint.conveyorPathfind = 按住[accent][[L-Ctrl][]鍵併拖傳送帶，使其自尋路。 
hint.conveyorPathfind.mobile = 啟\ue844[accent]傳送帶自尋路[]後，拖傳送帶可使其自尋路。 
hint.boost = 按住[accent][[L-Shift][]控單位助推，可越障。 \n\n只一部分地面之單位有助推。 
hint.command = 按[accent][[G][]鍵指近[accent]同類之單位[]以成隊。 \n\n汝須控一地面之單位才可指他地面之單位。 
hint.command.mobile = [accent][[雙擊][]汝單位以指近之單位成隊。 
hint.payloadPickup = 按[accent][[[]鍵以載小建或單位。 
hint.payloadPickup.mobile = [accent]長按[]小建或單位以載。 
hint.payloadDrop = 按[accent]][]鍵放載。 
hint.payloadDrop.mobile = [accent]長按[]一空位放載。 
hint.waveFire = [accent]波浪[]炮塔以水作彈可自滅近火。 
hint.generator = \uf879[accent]火力發電機[]燃煤發電，併將電力輸至鄰建。 \n\n以\uf87f[accent]電力節點[]可擴電力輸之範圍。 
hint.guardian = [accent]Boss[]單位甲重。 [accent]銅[]和[accent]鉛[]之弱彈[scarlet]作用不佳[]。 \n\n用高級炮塔或用\uf835[accent]壓炭[]為\uf861雙管炮及\uf859齊射炮之彈以滅Boss。 
hint.coreUpgrade = 核心可以[accent]覆更新核心[]升。 \n\n在[accent]初代核心[]上置一[accent]次代核心[]。 確圍無障。 
hint.presetLaunch = 灰之[accent]入區[]，如[accent]冰凍森林[]，可達於任何地，無須佔鄰區。 \n\n[accent]數號之區[]，可[accent]擇善[]而佔。 
hint.presetDifficulty = 此區[scarlet]甚可[]受敵。 \n解科技併良備，否則[accent]無薦[]發此。
hint.coreIncinerate = 核心內一物之數得限，再入則[accent]銷之[]。 
hint.coopCampaign = 戲他人之[accent]合作戰役[]時，產資將入[accent]汝自區[]。 \n\n新科技亦得解。 

item.copper.description = 用建，或為彈用。  
item.copper.details = 銅，異富於塞普羅之金。 未處理，構甚弱。 
item.lead.description = 以建運液電之建。 
item.lead.details = 密而惰，泛用電池。 \n或害活，雖已無。 
item.metaglass.description = 以建或液。 
item.graphite.description = 以制電子件，或為彈。 
item.sand.description = 以產精料。 
item.coal.description = 以燃料，或產精料。 
item.coal.details = 似植遺骸，於孢前已現。 
item.titanium.description = 以液輸、 鉆頭、廠。 
item.thorium.description = 以耐受之建及核燃。 
item.scrap.description = 以爐與碎機精煉他料。 
item.scrap.details = 舊建禦之遺骸。 
item.silicon.description = 用與日能闆、 復電件，或為追彈。 
item.plastanium.description = 以高級單位、 絕緣之料，或為分裂彈。 
item.phase-fabric.description = 以高級電子之設備與自修之建。 
item.surge-alloy.description = 以先武與反應防禦之建。 
item.spore-pod.description = 以化作石油、 爆混物或燃料。 
item.spore-pod.details = 可能人為之物，釋他物之毒氣，極侵略易燃。 
item.blast-compound.description = 以爆彈。 
item.pyratite.description = 以射火類之器與燃電之建。

liquid.water.description = 用以冷器或以廢物處理。 
liquid.slag.description = 於分離器解為金屬，或為彈噴敵。 
liquid.oil.description = 用於先料與廠與噴類之器。 
liquid.cryofluid.description = 用以反應堆、 炮與廠之冷卻。 

block.derelict = \uf77e[lightgray]廢墟
block.armored-conveyor.description = 嚮前運物，不接側入，除來自他帶。 
block.illuminator.description = 釋光。 
block.message.description = 存文，用以隊談。 
block.graphite-press.description = 以炭壓為壓炭。 
block.multi-press.description = 以炭壓為壓炭，需水以冷。 
block.silicon-smelter.description = 以沙與煤煉為矽。 
block.kiln.description = 以鉛與沙煉為鋼琉璃。 
block.plastanium-compressor.description = 以火井油與鈦制塑鋼。 
block.phase-weaver.description = 以釷與沙織互位織物。 
block.alloy-smelter.description = 以鈦鉛矽銅熔為巨濤合金。 
block.cryofluid-mixer.description = 以水與細鈦塵混制凍液。 
block.blast-mixer.description = 以硫化合物與孢制取爆混物。 
block.pyratite-mixer.description = 以炭、 鉛與沙混硫化合物。 
block.melter.description = 以廢料熔礦融。 
block.separator.description = 以礦融解礦物。 
block.spore-press.description = 以孢榨為火井油。 
block.pulverizer.description = 以廢料碎沙。 
block.coal-centrifuge.description = 以火井油化炭。 
block.incinerator.description = 熔蒸得物液。 
block.power-void.description = 耗輸全電，限沙盒。 
block.power-source.description = 無限輸電，限沙盒。 
block.item-source.description = 無限輸物，限沙盒。 
block.item-void.description = 入物毀之，限沙盒。 
block.liquid-source.description = 無限輸液，限沙盒。 
block.liquid-void.description = 入液蒸之，限沙盒。 
block.payload-source.description = 無限輸載荷，限沙盒。 
block.payload-void.description = 入載毀之，限沙盒。 
block.copper-wall.description = 護己之築，擋敵之彈。 
block.copper-wall-large.description = 護己之築，擋敵之彈。 
block.titanium-wall.description = 護己之築，擋敵之彈。 
block.titanium-wall-large.description = 護己之築，擋敵之彈。 
block.plastanium-wall.description = 護己之築，擋敵之彈。  可止鐳電，亦阻電摺。 
block.plastanium-wall-large.description = 護己之築，擋敵之彈。  可止鐳電，亦阻電摺。 
block.thorium-wall.description = 護己之築，擋敵之彈。 
block.thorium-wall-large.description = 護己之築，擋敵之彈。 
block.phase-wall.description = 護己之築，擋敵之彈。 受實彈或可反。 
block.phase-wall-large.description = 護己之築，擋敵之彈。 受實彈或可反。 
block.surge-wall.description = 護己之築，擋敵之彈。 受攻時間釋電弧。 
block.surge-wall-large.description = 護己之築，擋敵之彈。 受攻時間釋電弧。 
block.door.description = 可開關之墻。 
block.door-large.description = 可開關之墻。 
block.mender.description = 定修附近之建。 \n可使矽以提速。 
block.mend-projector.description = 定修附近之建。 \n可使互位織物以提速。 
block.overdrive-projector.description = 提附近建之效率。 \n可使互位織物以增強。 
block.force-projector.description = 於身圍制一六邊力場，使內建與單位不受敵攻。 \n過盾容則熱，可以液降溫。 可使互位織物增寸。 
block.shock-mine.description = 損自血以放電攻敵。 
block.conveyor.description = 運物前。 
block.titanium-conveyor.description = 運物前，快於物帶。 
block.plastanium-conveyor.description = 包物運。 \n於後方入物，嚮前三嚮出物。 需多裝卸點方可達至大吞吐量。
block.junction.description = 二帶之橋。
block.bridge-conveyor.description = 跨任地或建運物。 
block.phase-conveyor.description = 跨任地與建運物。 愈帶橋遠，但電。 
block.sorter.description = 若物類與選相同，則允通。 否則，物將於兩側出。 
block.inverted-sorter.description = 似類器工作，不過為兩側出所選物。 
block.router.description = 物分三嚮。 
block.router.details =此良而災，勿建近廠，因之物塞。
block.distributor.description = 物分數出嚮。 
block.overflow-gate.description = 當前塞而兩出，以理多物。
block.underflow-gate.description = 與溢門反之，兩側塞而運前。 
block.mass-driver.description = 遠距運物，集若幹物體射於另一物傳器。
block.mechanical-pump.description = 送液，無需電。 
block.rotary-pump.description = 送液，需電。 
block.thermal-pump.description = 送液，需多電。 
block.conduit.description = 嚮前輸液。 與泵或他管配用。 
block.pulse-conduit.description = 嚮前輸液。 愈普管快，且可儲更多液。 
block.plated-conduit.description = 嚮前輸液，不接受側面輸入。無漏。 
block.liquid-router.description = 接一嚮液入，分於三嚮。 可存些液。 
block.liquid-container.description = 存多液，併傳於各嚮。 
block.liquid-tank.description =存許多液，併傳於各嚮。 
block.liquid-junction.description = 二管之橋。
block.bridge-conduit.description = 跨地而輸。 
block.phase-conduit.description = 跨地而輸。 廣於液管橋，須電運。 
block.power-node.description = 輸電與摺，亦得失電於建。 
block.power-node-large.description = 廣電摺。 
block.surge-tower.description = 極遠輸電，但少連數。 
block.diode.description = 獨嚮輸電，僅啟於前電少後。 
block.battery.description = 儲餘電併供。 
block.battery-large.description = 儲餘電併供。 大普電池。
block.combustion-generator.description = 燃物發電。 
block.thermal-generator.description = 取地熱發電。 
block.steam-generator.description =  燃物制汽發電。 
block.differential-generator.description = 以冷凍液之冷錯於硫燃之熱發電。 
block.rtg-generator.description = 以放射物之衰所產之熱緩產電力。
block.solar-panel.description = 以日能發電，少。 
block.solar-panel-large.description = 以日能產電，高普日能闆。 
block.thorium-reactor.description = 獲能於釷而須常冷兮，不足則猛爆。
block.impact-reactor.description = 達至高效兮產至多電，亦需多電以啟。  
block.mechanical-drill.description = 置於礦，徐產基資。  
block.pneumatic-drill.description = 增效之，可採鈦。 疾於軸合鉆機。 
block.laser-drill.description = 以鐳光採，須電。 可採釷。 
block.blast-drill.description = 終極鉆機，須大電。 
block.water-extractor.description = 取水於地，適於無水處。  
block.cultivator.description = 培孢器。 
block.cultivator.details = 一失傳久技，以盡多生質。 現已覆普羅之孢，蓋初培建或為此。 
block.oil-extractor.description = 以沙、 水和多電以鉆得火井油。 
block.core-shard.description = 基地之核。 一毀之，此區塊將失之。 
block.core-shard.details = 初核心，堅且可自持。 不具星旅之力。 
block.core-foundation.description = 基地之核。 甲優。 較初核心容量更大。 
block.core-foundation.details = 再核心。 
block.core-nucleus.description = 基地之核。 甲極佳，容量極大。 
block.core-nucleus.details = 三亦是其終核心。 
block.vault.description = 多量存各物。 可以裝卸器卸物。 
block.container.description = 少量存各物。 可以裝卸器卸物。 
block.unloader.description = 於周建取定物。 
block.launch-pad.description = 以物射至選區。 

block.duo.description = 交嚮敵射彈。 
block.scatter.description = 嚮敵射鉛、 廢料或鋼琉璃高射彈。 
block.scorch.description = 焚以近地敵。 近距則效。
block.hail.description = 嚮遠地敵射以小彈。 
block.wave.description = 嚮敵射液。 以冷液為彈可自熄焰。 
block.lancer.description = 充能且嚮敵射以強能。  
block.arc.description = 嚮地敵射以電弧。 
block.swarmer.description = 嚮敵射以尋蹤彈。 
block.salvo.description = 速嚮敵射以齊射彈。
block.fuse.description = 嚮近敵射以近距穿爆彈三。 
block.ripple.description = 像遠地敵射以密彈。
block.cyclone.description = 嚮近敵射以密爆彈。 
block.spectre.description = 嚮空與地敵射以大穿甲彈。 
block.meltdown.description = 充能且嚮近敵射以持續能束。 需凍液方可作。 
block.foreshadow.description = 嚮遠距單敵射擊。 先攻其生最多之敵。 
block.repair-point.description = 持修近兵。 
block.silicon-crucible.description = 以沙與炭煉矽，以燃齏作附能。 於炎地時更為高效。 
block.disassembler.description = 以低效將礦融分為微量礦物。 可產釷。  
block.overdrive-dome.description = 升以近建之速。 需互位織物與矽方可做工。 
block.payload-conveyor.description = 運以大載荷，例於廠產單位。 
block.payload-router.description = 將入其載荷三嚮出。 
block.command-center.description = 以數指令控全單位為。 
block.ground-factory.description = 產陸兵。 所產單位可入沙場，亦可入重構廠升級。 
block.air-factory.description = 產空兵。 所產單位可入沙場，亦可入重構廠升級。 
block.naval-factory.description = 產水兵。 所產單位可入沙場，亦可入重構廠升級。 
block.additive-reconstructor.description = 入之單位升二級。 
block.multiplicative-reconstructor.description = 入之單位升三級。 
block.exponential-reconstructor.description = 入之單位升四級。 
block.tetrative-reconstructor.description = 入之單位升至五級亦終。 
block.switch.description = 可開關。 開關之狀可以步令器讀與控。 
block.micro-processor.description = 循運邏輯指令，可控單位與建。 
block.logic-processor.description = 循運邏輯指令，可控單位與建。 較微步令器更速。 
block.hyper-processor.description = 循運邏輯指令，可控單位與建。 較中步令器更速。 
block.memory-cell.description = 儲步令器信息。 
block.memory-bank.description = 儲步令器信息。 容量更多。 
block.logic-display.description = 顯以步令器中繪之各圖。 
block.large-logic-display.description = 顯以步令器中繪之各圖。
block.interplanetary-accelerator.description = 一巨電磁軌道加速器。 增速核心以脫星。 
block.repair-turret.description = 持修傷兵。 可以凍液強化。 
block.payload-propulsion-tower.description = 遠距載荷運器。 嚮連載荷驅器射以載。 

unit.dagger.description = 嚮近敵射以標准彈。 
unit.mace.description = 嚮近敵射以烈焰。 
unit.fortress.description = 嚮地敵射以遠距火炮。 
unit.scepter.description = 嚮敵速射以電彈。  
unit.reign.description = 嚮敵速射以大型穿彈。  
unit.nova.description = 射以光彈以攻敵且修我方之建。 可助推。 
unit.pulsar.description = 射以電弧以攻敵且修我方之建。 可助推。 
unit.quasar.description = 射以穿光以攻敵且修我方之建。 可助推。 帶盾。 
unit.vela.description = 射以巨持續光束攻敵且縱火，修我方之建。 可助推
unit.corvus.description = 射以巨爆光束，毀敵且修我方之建。 可跨大多地形。 
unit.crawler.description = 嚮敵而沖且自爆，造成大範圍爆炸。 
unit.atrax.description = 嚮地敵射以削弱型球狀礦融。 可跨大多地形。 
unit.spiroct.description = 嚮敵射以弱光束，且在此程中自修。 可跨大多地形。
unit.arkyid.description = 嚮敵射以大光束，且在此程中自修。 可跨大多地。 
unit.toxopid.description = 嚮敵射以大電彈與穿光。 可跨大多地。 
unit.flare.description = 嚮近地敵射以標准彈。 
unit.horizon.description = 嚮正下地敵投以爆彈。  
unit.zenith.description = 嚮近敵射以密導彈。 
unit.antumbra.description = 嚮近敵射以密彈。 
unit.eclipse.description = 嚮近敵射以穿光與爆彈。 
unit.mono.description = 自採銅鉛，且將其卸於核心之中。
unit.poly.description = 自建毀建，亦助建於他單位建時。
unit.mega.description = 自修損建。 可帶方塊及小單位。 
unit.quad.description = 地投大爆彈，修己建且毀敵。 \n可帶中單位。
unit.oct.description = 護進友以大盾。 可帶大多單位。  
unit.risso.description = 嚮近敵射以一連導彈與彈。 
unit.minke.description =  嚮地敵發拋彈，亦發裂彈於空敵。  
unit.bryde.description = 嚮敵遠距射以炮彈與導彈。 
unit.sei.description = 嚮敵射以一連導彈與穿彈。
unit.alpha.description = 護以初核心，可建。 
unit.beta.description = 護以次核心，可建。 
unit.gamma.description = 護以終核，可建。
unit.retusa.description = 嚮近敵射以追魚雷，且將己方單位修之。 
unit.oxynoe.description = 嚮近敵射以炎束，且將己方之建修之。 具一單點禦塔，可將襲彈禦之。 
unit.cyerce.description = 嚮敵射以追集束彈，且將己方單位修之。 
unit.aegires.description = 產一能場，使範圍敵建與敵遭電擊，對友則修
unit.navanax.description = 射以大磁爆彈，對敵電網造成顯著之毀且修於己方之建。 載肆臺自動光炮，可將近敵熔之。 

lst.read = 從連之存讀數字
lst.write = 嚮連之存入數字
lst.print = 添印至印存\n使用[accent]Print Flush[]後乃顯之
lst.draw = 添繪至繪存\n使用[accent]Draw Flush[]後乃顯之
lst.drawflush = 將繪存之[accent]Draw[]列覆至顯示屏
lst.printflush = 將印存之[accent]Print[]列覆至信息闆
lst.getlink = 得連於步令器之建\n號自零始
lst.control = 控建
lst.radar = 令建尋可尋之單位
lst.sensor = 得數據於建或單位
lst.set = 賦變量
lst.operation = 算於一二數
lst.end = 跳至首數之指令
lst.wait = 等特數之時
lst.lookup = 據ID查一物/液/單位/建\n各類之總數者，\n[accent]@unitCount[] / [accent]@itemCount[] / [accent]@liquidCount[] / [accent]@blockCount[]亦
lst.jump = 判條件以跳至他指令
lst.unitbind = 綁再一類之單位\n併存至[accent]@unit[]
lst.unitcontrol = 控綁之單位
lst.unitradar = 令綁單位尋全圖之單位
lst.unitlocate = 令綁單位尋全圖之特建或位

logic.nounitbuild = [red]未允以步令器為單位允建！

lenum.type = 建或單位之類，返一“類”非字符串\n例於路由器用之，返[accent]@router[]
lenum.shoot = 瞄/射某處
lenum.shootp = 以提前量瞄/射於某物
lenum.config = 建之設，例分類器之篩物
lenum.enabled = 建開否

laccess.color = 燈色
laccess.controller = 單位所控者\n若單位為步令器所控，返之步令器\n於隊中，返之領隊\n其餘者返之自
laccess.dead = 單位/建毀或宕否
laccess.controlled = 若單位為步令器所控，返[accent]@ctrlProcessor[]\n玩家所控，返[accent]@ctrlPlayer[]\n於隊中，返[accent]@ctrlFormation[]\n 其餘者返0
laccess.commanded = [red]將刪之！[]\n替以[accent]controlled[]
laccess.progress = 進程，0至1之數。 \n返廠產、 炮填，或建之程

graphicstype.clear = 皆填以定色於屏
graphicstype.color = 設後所用之色
graphicstype.stroke = 設線條寬度
graphicstype.line = 繪線段
graphicstype.rect = 繪實心矩形
graphicstype.linerect = 繪矩形廓
graphicstype.poly = 繪實心正多邊形
graphicstype.linepoly = 繪正多邊形廓
graphicstype.triangle = 繪實心三角形
graphicstype.image = 繪戲物\n例[accent]@router[]或[accent]@dagger[]

lenum.always = 強跳
lenum.idiv = 整除，返無小數之商
lenum.div = 除，除以0時返[accent]null[]
lenum.mod = 求剩餘數
lenum.equal = 等。 轉類而比\n比與數時，null轉0，非null轉1
lenum.notequal = 不等。 轉類而比
lenum.strictequal = 嚴等。 無轉類\n可檢[accent]null[]之名
lenum.shl = 左移位
lenum.shr = 右移位
lenum.or = 按位或
lenum.land = 邏輯與
lenum.and = 按位與
lenum.not = 按位非
lenum.xor = 按位異或

lenum.min = 小值
lenum.max = 大值
lenum.angle = 返回嚮量之角（角度制）
lenum.len = 返嚮量之模

lenum.sin = 正弦（角度制）
lenum.cos = 餘弦（角度制）
lenum.tan = 正切（角度制）

lenum.asin = 反正弦（角度制）
lenum.acos = 反餘弦（角度制）
lenum.atan = 反正切（角度制）

#not a typo, look up 'range notation'（括號不配非筆誤，實乃區間錶示法）
lenum.rand = 取 [0, 參數) 一隨緣數
lenum.log = 自然之對數（ln）
lenum.log10 = 底為10之對數
lenum.noise = 二維獨形噪聲
lenum.abs = 絕對值
lenum.sqrt = 開方

lenum.any = 任意之單位
lenum.ally = 友之單位
lenum.attacker = 兵器之單位
lenum.enemy = 敵之單位
lenum.boss = Boss之單位
lenum.flying = 空之單位
lenum.ground = 陸之單位
lenum.player = 玩家控之單位

lenum.ore = 礦脈
lenum.damaged = 有損之友建
lenum.spawn = 敵之出生點\n可為核心或某坐標
lenum.building = 某類之建

lenum.core = 核心
lenum.storage = 倉儲（容器/倉庫）
lenum.generator = 發電之建
lenum.factory = 產物之廠
lenum.repair = 維修點
lenum.rally = 指揮中心
lenum.battery = 電池
lenum.resupply = 補給點\n僅啟於[accent]“單位有彈藥限制”[]
lenum.reactor = 釷反應堆/沖擊反應堆
lenum.turret = 炮塔

sensor.in = 所尋之建或單位

radar.from = 自何建尋\n須於可感之位
radar.target = 篩所尋之單位
radar.and = 他篩選條件
radar.order = 序法：1/true 從小到大，0/false 反之
radar.sort = 序准則
radar.output = 存所尋於此變量

unitradar.target = 篩所尋之單位
unitradar.and = 他篩選條件
unitradar.order = 序法：1/true 從小到大，0/false 反之
unitradar.sort = 序准則
unitradar.output = 存所尋於此變量

control.of = 所控之建
control.unit = 瞄之單位或建
control.shoot = 射擊否

unitlocate.enemy = 尋敵建否（0或false則尋友建）
unitlocate.found = 得則存之以true，未得則存之於false
unitlocate.building = 存所尋於此變量
unitlocate.outx = 所尋得之X
unitlocate.outy = 所尋得之Y
unitlocate.group = 所尋之分類

lenum.idle = 位無移，併繼礦建動作\n默認之行為
lenum.stop = 停之所為
lenum.move = 移某處
lenum.approach = 近某處以某長
lenum.pathfind = 自移至敵之出生點
lenum.target = 瞄/射某處
lenum.targetp = 以提前量瞄/射於某物
lenum.itemdrop = 入攜物於某處
lenum.itemtake = 取某物於某處
lenum.paydrop = 卸載荷
lenum.paytake = 得載荷於某處
lenum.payenter = 入/出載塊於單位之下
lenum.flag = 賦數名於單位
lenum.mine = 礦於某處
lenum.build = 建
lenum.getblock = 得某位之建與類者\n位須於單位之可感之位\n無建返[accent]@air[]，墻返[accent]@solid[]
lenum.within = 檢者為近他位
lenum.boost = 開/閉助推
