# 物品
item.icicle-world-thallium.name = 鉈
item.icicle-world-thallium.description = 銳諾星的基本材料。用於製造大部分方塊。
item.icicle-world-spore-wood.name = 孢子木
item.icicle-world-spore-wood.description = 從星球上的孢子樹上砍伐的木材。非常易燃。
item.icicle-world-prinute.name = 普瑞鉈
item.icicle-world-prinute.description = 廢料與鉈融合而成，用於建造更高階的建築。
item.icicle-world-soptin.name = 索普廷
item.icicle-world-soptin.description = 輕質材料，最適合處理液體。
item.icicle-world-ceramical-dust.name = 陶瓷粉
item.icicle-world-ceramical-dust.description = 一種類似破碎陶瓷的奇異資源。可精煉為矽和陶瓷。
item.icicle-world-ceramic.name = 陶瓷
item.icicle-world-ceramic.description = 由陶瓷粉回收製成的材料，用於建造更高階的結構。
item.icicle-world-livesteel.name = 活鋼
item.icicle-world-livesteel.description = 一種利用孢子的合金，用於製造能自我修復的建築。
item.icicle-world-polonium.name = 釙
item.icicle-world-polonium.description = 通常需從地下開採的材料，用於製造更高階的方塊。
item.icicle-world-polonium-charge.name = 釙裝藥
item.icicle-world-polonium-charge.description = 具有高放射性的物品，用作能源和砲塔彈藥。
item.icicle-world-dense-alloy.name = 緻密合金
item.icicle-world-dense-alloy.description = 銳諾星上最優質的材料。用於建造高級建築和T3單位生產。
item.icicle-world-cerymec.name = 塞瑞麥克
item.icicle-world-cerymec.description = 用於輕量化科技的輕質材料。
item.icicle-world-chalk-stone.name = 白堊石
item.icicle-world-chalk-stone.description = 類似於賽普羅星球的廢料，在 銳諾星 星球上可回收利用以製造更有用的物品。

# 液體
liquid.icicle-world-methanum.name = 甲烷
liquid.icicle-world-methanum.description = 易燃的碳氫液體，用於合成水和燃料。
liquid.icicle-world-waste.name = 煤酸
liquid.icicle-world-waste.description = 甲烷燃燒器的易燃副產品，用於腐蝕敵人。
liquid.icicle-world-drivefluid.name = 恩米提姆
liquid.icicle-world-drivefluid.description = 吸熱流體，用於加速建築和砲塔運轉。

# 方塊

    # 環境
block.icicle-world-stone-large-crater.name = 大型深石坑
block.icicle-world-deep-stone.name = 深石
block.icicle-world-deep-stone-wall.name = 深石牆
block.icicle-world-deep-boulder.name = 深石巨礫
block.icicle-world-calamite-floor.name = 災石地表
block.icicle-world-calamite-wall.name = 災石牆
block.icicle-world-calamite-boulder.name = 災石巨礫
block.icicle-world-dust-stone.name = 塵石
block.icicle-world-dust-mix.name = 混合塵
block.icicle-world-dust-wall.name = 塵牆
block.icicle-world-dust-spit.name = 塵刺
block.icicle-world-dust-large-crater.name = 大型塵坑
block.icicle-world-methanum-floor.name = 甲烷
block.icicle-world-methanum-floor-shallow.name = 淺層甲烷
block.icicle-world-thermal-floor.name = 熱源地
block.icicle-world-solid-methane.name = 固態甲烷
block.icicle-world-thermal-boulder.name = 熱源巨礫
block.icicle-world-magnet-rock.name = 磁石
block.icicle-world-magnet-positive-rock.name = 磁石（帶正電）
block.icicle-world-magnet-negative-rock.name = 磁石（帶負電）
block.icicle-world-magnet-chunk.name = 磁石碎塊
block.icicle-world-positive-crystal.name = 正極水晶
block.icicle-world-negative-crystal.name = 負極水晶
block.icicle-world-magnet-boulder.name = 磁石巨礫
block.icicle-world-rki-metal.name = 鏽蝕金屬
block.icicle-world-rki-metal2.name = 銳諾星金屬2
block.icicle-world-rki-metal3.name = 銳諾星金屬3
block.icicle-world-rki-metal-wall.name = 銳諾星金屬牆
block.icicle-world-rki-lamp.name = 銳諾星金屬燈

block.icicle-world-dust-crusher.name = 碎塵機
block.icicle-world-dust-crusher.description = 未知方塊。將陶瓷粉作為礦石散佈在地表。
block.icicle-world-dust-spreader.name = 揚塵機
block.icicle-world-dust-spreader.description = 未知方塊。將大量陶瓷粉作為礦石散佈開來。
block.icicle-world-thallium-under.name = 鉈（地下）
block.icicle-world-polonium-under.name = 釙（地下）
block.icicle-world-chalk-under.name = 白堊（地下）
block.icicle-world-ruin-block.name = 坍塌石

    # 砲塔
block.icicle-world-bail.name = 保釋
block.icicle-world-bail.description = 發射一道快速子彈弧。
block.icicle-world-clockwise.name = 順時
block.icicle-world-clockwise.description = 發射追蹤廢料子彈。
block.icicle-world-skimmer.name = 掠食
block.icicle-world-skimmer.description = 發射會留下高爆彈片的子彈。
block.icicle-world-cremator.name = 焚化
block.icicle-world-cremator.description = 向敵人發射一道熔融射線。
block.icicle-world-perfection.name = 完美
block.icicle-world-perfection.description = 發射覆蓋一片區域的尖刺。
block.icicle-world-crypt.name = 地穴
block.icicle-world-crypt.description = 發射能腐蝕敵方單位的穿甲子彈。
block.icicle-world-shatter.name = 粉碎
block.icicle-world-shatter.description = 發射會爆裂成碎片的陶瓷子彈。
block.icicle-world-demon-core.name = 惡魔核心
block.icicle-world-demon-core.description = 向四面八方發射放射性裝藥彈幕。
block.icicle-world-burnout.name = 過載
block.icicle-world-burnout.description = 發射放射性砲彈。
block.icicle-world-discharge.name = 電光
block.icicle-world-discharge.description = 發射閃電束。
block.icicle-world-calamity.name = 災厄
block.icicle-world-calamity.description = 發射大量放射性物質。
block.icicle-world-bleak.name = 黯淡
block.icicle-world-bleak.description = 自動修復友方建築。
block.icicle-world-shine.name = 閃耀
block.icicle-world-shine.description = 在更大範圍內自動修復友方建築，比[accent]黯淡[]強點。

    # 鑽機 / 泵
block.icicle-world-proto-drill.name = 原型鑽機
block.icicle-world-proto-drill.description = 用於放置在礦石上來緩慢的開採資源。僅能開採基礎資源。\n其不穩定的結構會導致其不受控制地向四周發射傷害電弧。
block.icicle-world-advanced-drill.name = 高級鑽機
block.icicle-world-advanced-drill.description = 改進型鑽機，能夠開採索普廷。開採速度比原型鑽機快，單位時間內釋放的電弧更少。
block.icicle-world-engine-drill.name = 引擎鑽機
block.icicle-world-engine-drill.description = 使用動力引擎開採物品。能開採釙，是最穩定的鑽機。
block.icicle-world-nuclear-drill.name = 核能鑽機
block.icicle-world-nuclear-drill.description = 終極鑽機。以穩定性換取性能。
block.icicle-world-mechanical-cutter.name = 機械伐木機
block.icicle-world-mechanical-cutter.description = 緩慢砍伐孢子樹以獲取木材。
block.icicle-world-laser-cutter.name = 雷射伐木機
block.icicle-world-laser-cutter.description = 使用雷射技術更快地獲取木材，但需要電力。
block.icicle-world-ore-finder.name = 礦石探測器
block.icicle-world-ore-finder.description = 探測地下礦石。
block.icicle-world-methane-digger.name = 甲烷挖掘機
block.icicle-world-methane-digger.description = 將地下礦石提升至地表。最好放在探測到地下礦石的位置，否則會浪費資源。
block.icicle-world-burst-pump.name = 衝擊泵
block.icicle-world-burst-pump.description = 放置在液體上時，會以脈衝方式輸出液體。消耗陶瓷粉。
block.icicle-world-pulse-pump.name = 脈衝泵
block.icicle-world-pulse-pump.description = 放置在液體上時，會以脈衝方式輸出液體。消耗電力。

    # 工廠
block.icicle-world-prinute-merger.name = 普瑞鉈合成器
block.icicle-world-prinute-merger.description = 將廢料和鉈融合成更好的材料。
block.icicle-world-prinute-fabricator.name = 普瑞鉈製造機
block.icicle-world-prinute-fabricator.description = 融合廢料、鉈和陶瓷，製造一批普瑞鉈。
block.icicle-world-silicon-dissembler.name = 矽分解機
block.icicle-world-silicon-dissembler.description = 將陶瓷粉加工成矽，陶瓷作為副產品產出。
block.icicle-world-ceramical-assembler.name = 陶瓷組裝機
block.icicle-world-ceramic-assembler.description = 用陶瓷和白堊石組裝塞瑞麥克。
block.icicle-world-ceramic-smelter.name = 陶瓷熔爐
block.icicle-world-ceramic-smelter.description = 將陶瓷粉熔煉成陶瓷。使用孢子木作為燃料。
block.icicle-world-distiller.name = 重整器
block.icicle-world-distiller.description = 將甲烷加工成水。
block.icicle-world-quarry.name = 採石場
block.icicle-world-quarry.description = 將白堊石回收為有用的材料。
block.icicle-world-metal-incubator.name = 金屬培養器
block.icicle-world-metal-incubator.description = 將廢料、孢子木和普瑞鉈加工成活鋼。
block.icicle-world-enmitium-crucible.name = 恩米提姆坩堝
block.icicle-world-enmitium-crucible.description = 將鉈和陶瓷加工成恩米提姆。
block.icicle-world-polonium-crucible.name = 釙坩堝
block.icicle-world-polonium-crucible.description = 用釙和甲烷製造釙裝藥。
block.icicle-world-dense-structurer.name = 緻密結構器
block.icicle-world-dense-structurer.description = 處理多種材料以製造緻密合金。
block.icicle-world-electric-crusher.name = 電力粉碎機
block.icicle-world-electric-crusher.description = 粉碎塞瑞麥克，使其作為礦石散佈在地表。

    # 電力
block.icicle-world-old-node.name = 舊式節點
block.icicle-world-old-node.description = 將電力傳輸到連接的節點。節點將從相鄰方塊接收電力或向其供電。\n儲存少量電力且只有兩個連接點。
block.icicle-world-armored-node.name = 裝甲節點
block.icicle-world-armored-node.description = 大型電力節點。儲存更多能量，並在敵人靠近時向四周發射電弧。
block.icicle-world-recall-node.name = 召回節點
block.icicle-world-recall-node.description = 大型電力節點。比舊式節點擁有更多連接點並儲存更多電力。
block.icicle-world-scrap-solar.name = 廢料太陽能板
block.icicle-world-scrap-solar.description = 原始發電機。放置在陽光積聚的隕石坑上發電。
block.icicle-world-silicon-solar.name = 矽太陽能板
block.icicle-world-silicon-solar.description = 放置在陽光積聚的隕石坑上發電。產能更高，佔用空間更大。
block.icicle-world-polonium-solar.name = 釙太陽能板
block.icicle-world-polonium-solar.description = 放置在陽光積聚的隕石坑上發電。產能最高，佔用空間最大。
block.icicle-world-decomposer.name = 分解器
block.icicle-world-decomposer.description = 通過燃燒孢子木發電。工作時會留下煙灰，覆蓋附近的單位並對其產生輕微影響。
block.icicle-world-methane-burner.name = 甲烷燃燒器
block.icicle-world-methane-burner.description = 通過燃燒甲烷發電，過程中產生液體廢料。
block.icicle-world-nuclear-reactor.name = 核反應爐
block.icicle-world-nuclear-reactor.description = 利用釙裝藥產生大量電力。如果冷卻劑供應不足會劇烈爆炸，留下遍佈各處的坍塌石，必須將其摧毀。
block.icicle-world-liquid-turbine.name = 液體渦輪機
block.icicle-world-liquid-turbine.description = 放置在液體甲烷上時發電。

    # 單位工廠
block.icicle-world-simple-constructor.name = 簡易組裝廠
block.icicle-world-simple-constructor.description = 製造簡單的T1單位。
block.icicle-world-force-constructor.name = 強襲組裝廠
block.icicle-world-force-constructor.description = 製造T2單位，過程中消耗甲烷。
block.icicle-world-omega-constructor.name = 歐米茄組裝廠
block.icicle-world-omega-constructor.description = 製造T3單位。消耗恩米提姆和大量資源。
block.icicle-world-aqua-constructor.name = 水棲組裝廠
block.icicle-world-aqua-constructor.description = 製造T1海軍或懸浮單位。
block.icicle-world-atlantic-constructor.name = 大西洋組裝廠
block.icicle-world-atlantic-constructor.description = 製造T2海軍或懸浮單位，過程中消耗煤酸。
block.icicle-world-lustrous-constructor.name = 輝光組裝廠
block.icicle-world-lustrous-constructor.description = 製造移動燈單位。

    # 物流
block.icicle-world-thallium-conveyor.name = 鉈傳送帶
block.icicle-world-thallium-conveyor.description = 向前移動物品。持有物品時會自我修復。
block.icicle-world-thallium-junction.name = 鉈傳送帶交叉點
block.icicle-world-thallium-junction.description = 在兩條傳送帶上交叉運輸物品。
block.icicle-world-thallium-tunnel.name = 鉈傳送帶隧道
block.icicle-world-thallium-tunnel.description = 用於跨越地形/建築運輸物品。
block.icicle-world-thallium-sorter.name = 鉈分揀器
block.icicle-world-thallium-sorter.description = 如果物品符合選擇，則向前傳遞。否則，物品輸出到左側或右側。方向可更改。
block.icicle-world-splitter.name = 分流器
block.icicle-world-splitter.description = 將物品分流到兩個方向。僅從後側接受物品。
block.icicle-world-soptin-tube.name = 索普廷導管
block.icicle-world-soptin-tube.description = 向前輸送液體。
block.icicle-world-soptin-router.name = 索普廷路由器
block.icicle-world-soptin-router.description = 將輸入的液體分向三個方向。
block.icicle-world-soptin-tunnel.name = 索普廷導管隧道
block.icicle-world-soptin-tunnel.description = 用於跨越地形/建築運輸液體。

    # 防禦
block.icicle-world-wood-wall.name = 木牆
block.icicle-world-wood-wall.description = 保護結構免受敵方砲彈攻擊。
block.icicle-world-wood-wall-large.name = 大型木牆
block.icicle-world-wood-wall-large.description = 保護結構免受敵方砲彈攻擊。
block.icicle-world-ceramic-wall.name = 陶瓷牆
block.icicle-world-ceramic-wall.description = 保護結構免受敵方砲彈攻擊。
block.icicle-world-ceramic-wall-large.name = 大型陶瓷牆
block.icicle-world-ceramic-wall-large.description = 保護結構免受敵方砲彈攻擊。
block.icicle-world-alive-wall.name = 活體牆
block.icicle-world-alive-wall.description = 保護結構免受敵方砲彈攻擊。被動恢復生命值。
block.icicle-world-alive-wall-large.name = 大型活體牆
block.icicle-world-alive-wall-large.description = 保護結構免受敵方砲彈攻擊。被動恢復生命值。
block.icicle-world-conductive-wall.name = 釙牆
block.icicle-world-conductive-wall.description = 保護結構免受敵方砲彈攻擊。可能長時間輻照敵人。
block.icicle-world-conductive-wall-large.name = 大型釙牆
block.icicle-world-conductive-wall-large.description = 保護結構免受敵方砲彈攻擊。可能長時間輻照敵人。
block.icicle-world-bit-wall.name = 位元牆
block.icicle-world-bit-wall.description = 保護結構免受敵方砲彈攻擊。生命值較低，但所有受到的傷害均為1點。降低有效穿甲能力。
block.icicle-world-bit-wall-large.name = 大型位元牆
block.icicle-world-bit-wall-large.description = 保護結構免受敵方砲彈攻擊。生命值較低，但所有受到的傷害均為1點。降低有效穿甲能力。
block.icicle-world-flame-dome.name = 火焰穹頂
block.icicle-world-flame-dome.description = 製造水波以大面積撲滅火焰。消耗電力。
block.icicle-world-repair-pylon.name = 修復塔
block.icicle-world-repair-pylon.description = 修復附近的建築和治療單位。\n可選擇使用釙裝藥來提升範圍和效率。
block.icicle-world-force-dome.name = 力場穹頂
block.icicle-world-force-dome.description = 製造一批防禦無人機。不能放置在靠近其他力場穹頂的位置。

    # 其他
block.icicle-world-lamp.name = 燈
block.icicle-world-lamp.description = 發光。
block.icicle-world-large-lamp.name = 大型燈
block.icicle-world-large-lamp.description = 光照範圍更遠。
block.icicle-world-core-angry.name = 核心：憤怒
block.icicle-world-core-angry.description = 基地核心。脆弱。一旦被摧毀，該區塊即告失守。
block.icicle-world-core-hate.name = 核心：憎恨
block.icicle-world-core-hate.description = 基地核心。帶裝甲。一旦被摧毀，該區塊即告失守。
block.icicle-world-core-fury.name = 核心：狂怒
block.icicle-world-core-fury.description = 基地核心。重裝甲。一旦被摧毀，該區塊即告失守。
block.icicle-world-monster-nest.name = 怪物巢穴
block.icicle-world-monster-nest.description = 製造怪物的奇異非有機結構。

# 單位
unit.icicle-world-malice.name = 惡意
unit.icicle-world-malice.description = 保護「核心：憤怒」免受敵人攻擊。建造和修復結構。
unit.icicle-world-charity.name = 慈善
unit.icicle-world-charity.description = 保護「核心：憎恨」免受敵人攻擊。建造和修復結構。
unit.icicle-world-censure.name = 譴責
unit.icicle-world-censure.description = 保護「核心：狂怒」免受敵人攻擊。建造和修復結構。

unit.icicle-world-vessel.name = 容器
unit.icicle-world-vessel.description = 一種快速、輕裝甲的單位，發射穿甲鉈子彈。
unit.icicle-world-stem.name = 莖幹
unit.icicle-world-stem.description = 一種中等裝甲、速度平均的單位。快速發射孢子子彈。
unit.icicle-world-basis.name = 基礎
unit.icicle-world-basis.description = 一種緩慢、重裝甲的單位，發射穿甲破片彈。
unit.icicle-world-ewer.name = 燒瓶
unit.icicle-world-ewer.description = 一種快速、輕裝甲的單位，發射廢料子彈。
unit.icicle-world-xylem.name = 樹幹
unit.icicle-world-xylem.description = 一種中等裝甲、速度平均的單位。發射注入孢子的火焰。
unit.icicle-world-fundament.name = 地基
unit.icicle-world-fundament.description = 一種緩慢、重裝甲的單位，發射成串的追蹤閃電球。
unit.icicle-world-decanter.name = 膠囊
unit.icicle-world-decanter.description = 一種快速、輕裝甲的單位，釋放一陣穿甲廢料子彈風暴。裝備壓制力場。
unit.icicle-world-stalk.name = 莖稈
unit.icicle-world-stalk.description = 一種中等裝甲、速度平均的單位。發射集束燃燒彈。
unit.icicle-world-groundwork.name = 框架
unit.icicle-world-groundwork.description = 一種緩慢、重裝甲的單位，發射爆炸彈和穿甲精準子彈。裝備旋轉護盾。
unit.icicle-world-quant.name = 量子
unit.icicle-world-quant.description = 發射電漿編織子彈。可在任何液體表面行進。
unit.icicle-world-sin.name = 原罪
unit.icicle-world-sin.description = 發射甲烷電漿子彈和飛彈。
unit.icicle-world-chronon.name = 光子
unit.icicle-world-chronon.description = 發射電漿子彈束。可在任何液體表面行進。
unit.icicle-world-zen.name = 宇宙
unit.icicle-world-zen.description = 發射甲烷電漿子彈和魚雷。
unit.icicle-world-blaze.name = 烈焰
unit.icicle-world-blaze.description = 移動燈單位，被摧毀時產生小型爆炸。
unit.icicle-world-remnant.name = 紫色殘影

    # 處決者
unit.icicle-world-yellow.name = 黃色
unit.icicle-world-yellow.description = 四名處決者之一。發射電漿子彈。生命值低時，會立即完全恢復一次（僅限一次）。
unit.icicle-world-yellow.details = 破碎者的處決者。
unit.icicle-world-purple.name = 紫色
unit.icicle-world-purple.description = 四名處決者之一。發射電漿子彈，並釋放一個必須被摧毀的殘影。
unit.icicle-world-purple.details = 惡意的處決者。
unit.icicle-world-blue.name = 藍色
unit.icicle-world-blue.description = 四名處決者之一。向四面八方發射飛彈。\n生命值低時，會向更廣的範圍發射更多飛彈。
unit.icicle-world-blue.details = 維尼森的處決者。
unit.icicle-world-red.name = 紅色
unit.icicle-world-red.description = 四名處決者之一。發射巨大的能量子彈，被摧毀時劇烈爆炸。
unit.icicle-world-red.details = 克魯克斯的處決者。

    # 怪物
unit.icicle-world-swarmling.name = 群居怪
unit.icicle-world-reaver.name = 掠奪者
unit.icicle-world-giant.name = 巨怪

    # 甲烷生物
unit.icicle-world-born.name = 新生體
unit.icicle-world-born.description = 新生的甲烷生物，比其他甲烷生物更弱。能成長為其他類型的甲烷生物。
unit.icicle-world-haste.name = 迅捷體
unit.icicle-world-haste.description = 偵察型甲烷生物，會衝向你的核心。

    # 輔助單位
unit.icicle-world-unknown.name = 未知
unit.icicle-world-shield-drone.name = 保護者
unit.icicle-world-shield-drone.description = 向敵方目標發射甲烷尖刺。擁有環繞其身的耐久力場投射器。

    # DIEP/ARRAS 坦克
unit.icicle-world-basic.name = 基礎型
unit.icicle-world-pounder.name = 重擊者
unit.icicle-world-destroyer.name = 毀滅者
unit.icicle-world-annihilator.name = 殲滅者
unit.icicle-world-octo.name = 八爪魚

# 狀態效果
status.icicle-world-in-soot.name = 染煙燼
status.icicle-world-in-soot.description = 處於工作中的分解器附近的單位會沾染煙灰，使其能力略微下降。
status.icicle-world-positive-charge.name = 正電荷
status.icicle-world-negative-charge.name = 負電荷
status.icicle-world-rusting.name = [#a1a94d]鏽蝕
status.icicle-world-radiation.name = [#c7dc67]輻射
status.icicle-world-enmity.name = [#8f2b41]敵意
status.icicle-world-flash.name = [#af9c78]閃光

# 區域
sector.icicle-world-fall-point.name = 墜落點
sector.icicle-world-fall-point.description = 我們的首個著陸點。我們曾嘗試在此著陸，但失敗了。現在是第二次嘗試的時候了。
sector.icicle-world-primary-base.name = 主要基地
sector.icicle-world-primary-base.description = 檢測到一個小型敵方基地。在此著陸，研究[accent]普瑞鉈[]，並製造[accent]容器[]單位。
sector.icicle-world-ignition.name = 燃燒之地
sector.icicle-world-ignition.description = 一條中心有被摧毀基地的河流。然而，河流仍在燃燒，使敵人難以通過。
sector.icicle-world-methane-purficate.name = 甲烷淨化區
sector.icicle-world-methane-purficate.description = 此區域包含甲烷氾濫的地形。研究[accent]水棲組裝廠[]並使用這些單位摧毀敵方基地。
sector.icicle-world-purple-fortress.name = 紫色要塞
sector.icicle-world-purple-fortress.description = 一座被摧毀的要塞。在此著陸並回收新科技。檢測到一份日誌文件——將其取回...
sector.icicle-world-purple-fortress.details = 這裡似乎是惡意的基地。
sector.icicle-world-trinity-collumn.name = 三位柱
sector.icicle-world-trinity-collumn.description = 一個敵方前哨站，發現他們正在生產一種高度危險的單位。在[red]它[]完成前摧毀基地。
sector.icicle-world-resurgent.name = 復甦之地
sector.icicle-world-resurgent.description = 此區域包含一種新型礦石，但與當前技術不相容。研究[accent]礦石探測器[]和[accent]甲烷挖掘機[]以獲得開採權。
sector.icicle-world-paths.name = 岔路
sector.icicle-world-paths.description = 三條不同的路徑。敵人將通過它們派遣單位。做好最壞的準備。
sector.icicle-world-broken-complex.name = 破碎礦場
sector.icicle-world-broken-complex.description = 在此區域發現廢棄結構。利用它們獲取新材料：[accent]釙[]。
sector.icicle-world-flame-ocean.name = 火焰之海
sector.icicle-world-flame-ocean.description = 一個擁有大量甲烷的區域。使用海軍單位摧毀敵方基地。
sector.icicle-world-aggressive-tactic.name = 進攻戰術

sector.icicle-world-execution.name = 處決之地
sector.icicle-world-execution.description = 我們接近了敵人的主要基地。現在創世紀將派遣所有單位來消滅我們。準備見見我們的「老朋友」吧。
sector.icicle-world-finality.name = 終局

# 日誌
logs.icicle-world-crux-getout.name = 日誌 [克魯克斯]：警告
logs.icicle-world-crux-getout.description = 如果有人能看到這個，[red]馬上離開這個星球！這是個陷阱！它們無處不在-[][錯誤：意外的文件結尾]
logs.icicle-world-crux-getout.details = 等等... [red]那份[]日誌怎麼會在這裡？
logs.icicle-world-malis-fortress-attack.name = 日誌 [惡意]：要塞
logs.icicle-world-malis-fortress-attack.description = 我們在此地的登陸失敗了。起初，我們用擁有的資源建造了帶防禦的工廠。但是，[cyan]它們[]來了... 我們的防禦起初能抵擋[cyan]它們[]的攻擊，但後來我們遇到了一輛坦克——是我們自己的，但帶有青色部件。它突破了我們的防線，壓制了我們的砲塔，並摧毀了我們的基地...
logs.icicle-world-ignition-log.name = 日誌 [維尼森]：點燃
logs.icicle-world-ignition-log.description = [cyan]敵人[]襲擊了我們，我們決定... 點燃河流！計劃奏效了！[cyan]它們[]撤退了，現在我們可以佔領另一個區域以在這個星球上獲得更久的控制權。
logs.icicle-world-methane-pur-threat.name = 日誌 [未知發送者]：致破碎者
logs.icicle-world-methane-pur-threat.description = 離開這個星球，[stat]入侵者[]。它[red]不[]屬於你！！！
logs.icicle-world-execution-prelude.name = 日誌 [創世紀]：夠了！！
logs.icicle-world-execution-prelude.description = 別再胡鬧了！！！如果[stat]你[]膽敢再前進一步，你將面臨可怕的後果！

# 額外
planet.icicle-world-rki.name = 銳諾星
planet.icicle-world-fake.name = 佔位符
team.genesis.name = 創世紀
team.origin.name = 起源
team.methanite.name = 甲烷生物
team.blue.name = 維尼森
team.green.name = 納克薩斯
bar.pump = 進度
ability.repairpill = 修復爆發
ability.deathexplosion = 死亡爆炸
ability.editablesuppressionfield = 壓制力場
ability.nerfedenergyfield = 能量力場
ability.nerfedenergyfield.description = 電擊附近敵人並治療友軍。
ability.rotatingshields = 旋轉弧光護盾
ability.wraith = 幽靈形態
stat.completewaves = 波次計數
stat.waveenemies = 敵方單位
stat.waveguardians = 守護者
stat.inflictchance = 施加機率
stat.inflictstatus = 施加狀態
stat.inflictrange = 施加範圍
stat.damagetake = 承受傷害
stat.droneamount = 無人機數量
stat.usepercent = 使用於
stat.healpercent = 治療百分比
stat.minhealth = 最低生命值限制
content.ammo_UNUSED.name = 日誌文件
bar.stat-rise = 屬性提升機率: {0}
message.nobuild = 附近有相同建築。
bullet.healthscale = [stat]{0}%[lightgray] 百分比傷害
techtree.rki = 銳諾星
setting.icicle-world-hard-mode.name = [red]困難模式
setting.icicle-world-hard-mode.description = [red]讓他大展身手吧！[]（需要重啟）（多人遊戲不同步）
# 副標題
subtitle-0 = 地下遊戲
subtitle-1 = 地下噩夢即將來臨...
subtitle-2 = 沒有更新？
subtitle-ch2-0 = 銳諾星僅僅是個開始...
subtitle-ch2-1 = [red]一切開始[]的地方...
subtitle-ch2-2 = 接受你的命運...

# 設定
setting.icicle-world-title = [cyan]核心調控協議

# 地圖目標
objective.enemyunitproductionbegun = [accent]敵方單位生產開始於：[] {0}
fall-point.mine-thallium = 在這裡挖點[accent]鉈
fall-point.mechanical-cutter = 在此建造或重建[accent]機械伐木機
fall-point.mine-scrap = 在這裡挖點[accent]廢料
fall-point.scrap-solars = 在此建造或重建[accent]廢料太陽能板
fall-point.bleak = 在此建造或重建[accent]黯淡[]並供電
fall-point.proto-drills = 在此建造或重建[accent]原型鑽頭
fall-point.bail = 在此建造[accent]保釋[]並供彈