﻿# 物品
item.icicle-world-thallium.name = 铊
item.icicle-world-thallium.description = 锐锘星的基本材料。用于制造大部分方块。
item.icicle-world-spore-wood.name = 孢子木
item.icicle-world-spore-wood.description = 从星球上的孢子树上砍伐的木材。非常易燃。
item.icicle-world-prinute.name = 普瑞铊
item.icicle-world-prinute.description = 废料与铊融合而成，用于建造更高阶的建筑。
item.icicle-world-soptin.name = 索普廷
item.icicle-world-soptin.description = 轻质材料，最适合处理液体。
item.icicle-world-ceramical-dust.name = 陶瓷粉
item.icicle-world-ceramical-dust.description = 一种类似破碎陶瓷的奇异资源。可精炼为硅和陶瓷。
item.icicle-world-ceramic.name = 陶瓷
item.icicle-world-ceramic.description = 由陶瓷粉回收制成的材料，用于建造更高阶的结构。
item.icicle-world-livesteel.name = 活钢
item.icicle-world-livesteel.description = 一种利用孢子的合金，用于制造能自我修复的建筑。
item.icicle-world-polonium.name = 钋
item.icicle-world-polonium.description = 通常需从地下开采的材料，用于制造更高阶的方块。
item.icicle-world-polonium-charge.name = 钋装药
item.icicle-world-polonium-charge.description = 具有高放射性的物品，用作能源和炮塔弹药。
item.icicle-world-dense-alloy.name = 致密合金
item.icicle-world-dense-alloy.description = 锐锘星上最优质的材料。用于建造高级建筑和T3单位生产。
item.icicle-world-cerymec.name = 塞瑞麦克
item.icicle-world-cerymec.description = 用于轻量化科技的轻质材料。
item.icicle-world-chalk-stone.name = 白垩石
item.icicle-world-chalk-stone.description = 类似于赛普罗星球的废料，在 锐锘星 星球上可回收利用以制造更有用的物品。

# 液体
liquid.icicle-world-methanum.name = 甲烷
liquid.icicle-world-methanum.description = 易燃的碳氢液体，用于合成水和燃料。
liquid.icicle-world-waste.name = 煤酸
liquid.icicle-world-waste.description = 甲烷燃烧器的易燃副产品，用于腐蚀敌人。
liquid.icicle-world-drivefluid.name = 恩米提姆
liquid.icicle-world-drivefluid.description = 吸热流体，用于加速建筑和炮塔运转。

# 方块

    # 环境
block.icicle-world-stone-large-crater.name = 大型深石坑
block.icicle-world-deep-stone.name = 深石
block.icicle-world-deep-stone-wall.name = 深石墙
block.icicle-world-deep-boulder.name = 深石巨砾
block.icicle-world-calamite-floor.name = 灾石地表
block.icicle-world-calamite-wall.name = 灾石墙
block.icicle-world-calamite-boulder.name = 灾石巨砾
block.icicle-world-dust-stone.name = 尘石
block.icicle-world-dust-mix.name = 混合尘
block.icicle-world-dust-wall.name = 尘墙
block.icicle-world-dust-spit.name = 尘刺
block.icicle-world-dust-large-crater.name = 大型尘坑
block.icicle-world-methanum-floor.name = 甲烷
block.icicle-world-methanum-floor-shallow.name = 浅层甲烷
block.icicle-world-thermal-floor.name = 热源地
block.icicle-world-solid-methane.name = 固态甲烷
block.icicle-world-thermal-boulder.name = 热源巨砾
block.icicle-world-magnet-rock.name = 磁石
block.icicle-world-magnet-positive-rock.name = 磁石（带正电）
block.icicle-world-magnet-negative-rock.name = 磁石（带负电）
block.icicle-world-magnet-chunk.name = 磁石碎块
block.icicle-world-positive-crystal.name = 正极水晶
block.icicle-world-negative-crystal.name = 负极水晶
block.icicle-world-magnet-boulder.name = 磁石巨砾
block.icicle-world-rki-metal.name = 锈蚀金属
block.icicle-world-rki-metal2.name = 锐锘星金属2
block.icicle-world-rki-metal3.name = 锐锘星金属3
block.icicle-world-rki-metal-wall.name = 锐锘星金属墙
block.icicle-world-rki-lamp.name = 锐锘星金属灯

block.icicle-world-dust-crusher.name = 碎尘机
block.icicle-world-dust-crusher.description = 未知方块。将陶瓷粉作为矿石散布在地表。
block.icicle-world-dust-spreader.name = 扬尘机
block.icicle-world-dust-spreader.description = 未知方块。将大量陶瓷粉作为矿石散布开来。
block.icicle-world-thallium-under.name = 铊（地下）
block.icicle-world-polonium-under.name = 钋（地下）
block.icicle-world-chalk-under.name = 白垩（地下）
block.icicle-world-ruin-block.name = 坍塌石

    # 炮塔
block.icicle-world-bail.name = 保释
block.icicle-world-bail.description = 发射一道快速子弹弧。
block.icicle-world-clockwise.name = 顺时
block.icicle-world-clockwise.description = 发射追踪废料子弹。
block.icicle-world-skimmer.name = 掠食
block.icicle-world-skimmer.description = 发射会留下高爆弹片的子弹。
block.icicle-world-cremator.name = 焚化
block.icicle-world-cremator.description = 向敌人发射一道熔融射线。
block.icicle-world-perfection.name = 完美
block.icicle-world-perfection.description = 发射覆盖一片区域的尖刺。
block.icicle-world-crypt.name = 地穴
block.icicle-world-crypt.description = 发射能腐蚀敌方单位的穿甲子弹。
block.icicle-world-shatter.name = 粉碎
block.icicle-world-shatter.description = 发射会爆裂成碎片的陶瓷子弹。
block.icicle-world-demon-core.name = 恶魔核心
block.icicle-world-demon-core.description = 向四面八方发射放射性装药弹幕。
block.icicle-world-burnout.name = 过载
block.icicle-world-burnout.description = 发射放射性炮弹。
block.icicle-world-discharge.name = 电光
block.icicle-world-discharge.description = 发射闪电束。
block.icicle-world-calamity.name = 灾厄
block.icicle-world-calamity.description = 发射大量放射性物质。
block.icicle-world-bleak.name = 黯淡
block.icicle-world-bleak.description = 自动修复友方建筑。
block.icicle-world-shine.name = 闪耀
block.icicle-world-shine.description = 在更大范围内自动修复友方建筑，比[accent]黯淡[]强点。

    # 钻机 / 泵
block.icicle-world-proto-drill.name = 原型钻机
block.icicle-world-proto-drill.description = 用于放置在矿石上来缓慢的开采资源。仅能开采基础资源。\n其不稳定的结构会导致其不受控制地向四周发射伤害电弧。
block.icicle-world-advanced-drill.name = 高级钻机
block.icicle-world-advanced-drill.description = 改进型钻机，能够开采索普廷。开采速度比原型钻机快，单位时间内释放的电弧更少。
block.icicle-world-engine-drill.name = 引擎钻机
block.icicle-world-engine-drill.description = 使用动力引擎开采物品。能开采钋，是最稳定的钻机。
block.icicle-world-nuclear-drill.name = 核能钻机
block.icicle-world-nuclear-drill.description = 终极钻机。以稳定性换取性能。
block.icicle-world-mechanical-cutter.name = 机械伐木机
block.icicle-world-mechanical-cutter.description = 缓慢砍伐孢子树以获取木材。
block.icicle-world-laser-cutter.name = 激光伐木机
block.icicle-world-laser-cutter.description = 使用激光技术更快地获取木材，但需要电力。
block.icicle-world-ore-finder.name = 矿石探测器
block.icicle-world-ore-finder.description = 探测地下矿石。
block.icicle-world-methane-digger.name = 甲烷挖掘机
block.icicle-world-methane-digger.description = 将地下矿石提升至地表。最好放在探测到地下矿石的位置，否则会浪费资源。
block.icicle-world-burst-pump.name = 冲击泵
block.icicle-world-burst-pump.description = 放置在液体上时，会以脉冲方式输出液体。消耗陶瓷粉。
block.icicle-world-pulse-pump.name = 脉冲泵
block.icicle-world-pulse-pump.description = 放置在液体上时，会以脉冲方式输出液体。消耗电力。

    # 工厂
block.icicle-world-prinute-merger.name = 普瑞铊合成器
block.icicle-world-prinute-merger.description = 将废料和铊融合成更好的材料。
block.icicle-world-prinute-fabricator.name = 普瑞铊制造机
block.icicle-world-prinute-fabricator.description = 融合废料、铊和陶瓷，制造一批普瑞铊。
block.icicle-world-silicon-dissembler.name = 硅分解机
block.icicle-world-silicon-dissembler.description = 将陶瓷粉加工成硅，陶瓷作为副产品产出。
block.icicle-world-ceramical-assembler.name = 陶瓷组装机
block.icicle-world-ceramic-assembler.description = 用陶瓷和白垩石组装塞瑞麦克。
block.icicle-world-ceramic-smelter.name = 陶瓷熔炉
block.icicle-world-ceramic-smelter.description = 将陶瓷粉熔炼成陶瓷。使用孢子木作为燃料。
block.icicle-world-distiller.name = 重整器
block.icicle-world-distiller.description = 将甲烷加工成水。
block.icicle-world-quarry.name = 采石场
block.icicle-world-quarry.description = 将白垩石回收为有用的材料。
block.icicle-world-metal-incubator.name = 金属培养器
block.icicle-world-metal-incubator.description = 将废料、孢子木和普瑞铊加工成活钢。
block.icicle-world-enmitium-crucible.name = 恩米提姆坩埚
block.icicle-world-enmitium-crucible.description = 将铊和陶瓷加工成恩米提姆。
block.icicle-world-polonium-crucible.name = 钋坩埚
block.icicle-world-polonium-crucible.description = 用钋和甲烷制造钋装药。
block.icicle-world-dense-structurer.name = 致密结构器
block.icicle-world-dense-structurer.description = 处理多种材料以制造致密合金。
block.icicle-world-electric-crusher.name = 电力粉碎机
block.icicle-world-electric-crusher.description = 粉碎塞瑞麦克，使其作为矿石散布在地表。

    # 电力
block.icicle-world-old-node.name = 旧式节点
block.icicle-world-old-node.description = 将电力传输到连接的节点。节点将从相邻方块接收电力或向其供电。\n存储少量电力且只有两个连接点。
block.icicle-world-armored-node.name = 装甲节点
block.icicle-world-armored-node.description = 大型电力节点。存储更多能量，并在敌人靠近时向四周发射电弧。
block.icicle-world-recall-node.name = 召回节点
block.icicle-world-recall-node.description = 大型电力节点。比旧式节点拥有更多连接点并存储更多电力。
block.icicle-world-scrap-solar.name = 废料太阳能板
block.icicle-world-scrap-solar.description = 原始发电机。放置在阳光积聚的陨石坑上发电。
block.icicle-world-silicon-solar.name = 硅太阳能板
block.icicle-world-silicon-solar.description = 放置在阳光积聚的陨石坑上发电。产能更高，占用空间更大。
block.icicle-world-polonium-solar.name = 钋太阳能板
block.icicle-world-polonium-solar.description = 放置在阳光积聚的陨石坑上发电。产能最高，占用空间最大。
block.icicle-world-decomposer.name = 分解器
block.icicle-world-decomposer.description = 通过燃烧孢子木发电。工作时会留下烟灰，覆盖附近的单位并对其产生轻微影响。
block.icicle-world-methane-burner.name = 甲烷燃烧器
block.icicle-world-methane-burner.description = 通过燃烧甲烷发电，过程中产生液体废料。
block.icicle-world-nuclear-reactor.name = 核反应堆
block.icicle-world-nuclear-reactor.description = 利用钋装药产生大量电力。如果冷却剂供应不足会剧烈爆炸，留下遍布各处的坍塌石，必须将其摧毁。
block.icicle-world-liquid-turbine.name = 液体涡轮机
block.icicle-world-liquid-turbine.description = 放置在液体甲烷上时发电。

    # 单位工厂
block.icicle-world-simple-constructor.name = 简易组装厂
block.icicle-world-simple-constructor.description = 制造简单的T1单位。
block.icicle-world-force-constructor.name = 强袭组装厂
block.icicle-world-force-constructor.description = 制造T2单位，过程中消耗甲烷。
block.icicle-world-omega-constructor.name = 欧米茄组装厂
block.icicle-world-omega-constructor.description = 制造T3单位。消耗恩米提姆和大量资源。
block.icicle-world-aqua-constructor.name = 水栖组装厂
block.icicle-world-aqua-constructor.description = 制造T1海军或悬浮单位。
block.icicle-world-atlantic-constructor.name = 大西洋组装厂
block.icicle-world-atlantic-constructor.description = 制造T2海军或悬浮单位，过程中消耗煤酸。
block.icicle-world-lustrous-constructor.name = 辉光组装厂
block.icicle-world-lustrous-constructor.description = 制造移动灯单位。

    # 物流
block.icicle-world-thallium-conveyor.name = 铊传送带
block.icicle-world-thallium-conveyor.description = 向前移动物品。持有物品时会自我修复。
block.icicle-world-thallium-junction.name = 铊传送带交叉点
block.icicle-world-thallium-junction.description = 在两条传送带上交叉运输物品。
block.icicle-world-thallium-tunnel.name = 铊传送带隧道
block.icicle-world-thallium-tunnel.description = 用于跨越地形/建筑运输物品。
block.icicle-world-thallium-sorter.name = 铊分拣器
block.icicle-world-thallium-sorter.description = 如果物品符合选择，则向前传递。否则，物品输出到左侧或右侧。方向可更改。
block.icicle-world-splitter.name = 分流器
block.icicle-world-splitter.description = 将物品分流到两个方向。仅从后侧接受物品。
block.icicle-world-soptin-tube.name = 索普廷导管
block.icicle-world-soptin-tube.description = 向前输送液体。
block.icicle-world-soptin-router.name = 索普廷路由器
block.icicle-world-soptin-router.description = 将输入的液体分向三个方向。
block.icicle-world-soptin-tunnel.name = 索普廷导管隧道
block.icicle-world-soptin-tunnel.description = 用于跨越地形/建筑运输液体。

    # 防御
block.icicle-world-wood-wall.name = 木墙
block.icicle-world-wood-wall.description = 保护结构免受敌方炮弹攻击。
block.icicle-world-wood-wall-large.name = 大型木墙
block.icicle-world-wood-wall-large.description = 保护结构免受敌方炮弹攻击。
block.icicle-world-ceramic-wall.name = 陶瓷墙
block.icicle-world-ceramic-wall.description = 保护结构免受敌方炮弹攻击。
block.icicle-world-ceramic-wall-large.name = 大型陶瓷墙
block.icicle-world-ceramic-wall-large.description = 保护结构免受敌方炮弹攻击。
block.icicle-world-alive-wall.name = 活体墙
block.icicle-world-alive-wall.description = 保护结构免受敌方炮弹攻击。被动恢复生命值。
block.icicle-world-alive-wall-large.name = 大型活体墙
block.icicle-world-alive-wall-large.description = 保护结构免受敌方炮弹攻击。被动恢复生命值。
block.icicle-world-conductive-wall.name = 钋墙
block.icicle-world-conductive-wall.description = 保护结构免受敌方炮弹攻击。可能长时间辐照敌人。
block.icicle-world-conductive-wall-large.name = 大型钋墙
block.icicle-world-conductive-wall-large.description = 保护结构免受敌方炮弹攻击。可能长时间辐照敌人。
block.icicle-world-bit-wall.name = 比特墙
block.icicle-world-bit-wall.description = 保护结构免受敌方炮弹攻击。生命值较低，但所有受到的伤害均为1点。降低有效穿甲能力。
block.icicle-world-bit-wall-large.name = 大型比特墙
block.icicle-world-bit-wall-large.description = 保护结构免受敌方炮弹攻击。生命值较低，但所有受到的伤害均为1点。降低有效穿甲能力。
block.icicle-world-flame-dome.name = 火焰穹顶
block.icicle-world-flame-dome.description = 制造水波以大面积扑灭火焰。消耗电力。
block.icicle-world-repair-pylon.name = 修复塔
block.icicle-world-repair-pylon.description = 修复附近的建筑和治疗单位。\n可选择使用钋装药来提升范围和效率。
block.icicle-world-force-dome.name = 力场穹顶
block.icicle-world-force-dome.description = 制造一批防御无人机。不能放置在靠近其他力场穹顶的位置。

    # 其他
block.icicle-world-lamp.name = 灯
block.icicle-world-lamp.description = 发光。
block.icicle-world-large-lamp.name = 大型灯
block.icicle-world-large-lamp.description = 光照范围更远。
block.icicle-world-core-angry.name = 核心：愤怒
block.icicle-world-core-angry.description = 基地核心。脆弱。一旦被摧毁，该区块即告失守。
block.icicle-world-core-hate.name = 核心：憎恨
block.icicle-world-core-hate.description = 基地核心。带装甲。一旦被摧毁，该区块即告失守。
block.icicle-world-core-fury.name = 核心：狂怒
block.icicle-world-core-fury.description = 基地核心。重装甲。一旦被摧毁，该区块即告失守。
block.icicle-world-monster-nest.name = 怪物巢穴
block.icicle-world-monster-nest.description = 制造怪物的奇异非有机结构。

# 单位
unit.icicle-world-malice.name = 恶意
unit.icicle-world-malice.description = 保护“核心：愤怒”免受敌人攻击。建造和修复结构。
unit.icicle-world-charity.name = 慈善
unit.icicle-world-charity.description = 保护“核心：憎恨”免受敌人攻击。建造和修复结构。
unit.icicle-world-censure.name = 谴责
unit.icicle-world-censure.description = 保护“核心：狂怒”免受敌人攻击。建造和修复结构。

unit.icicle-world-vessel.name = 容器
unit.icicle-world-vessel.description = 一种快速、轻装甲的单位，发射穿甲铊子弹。
unit.icicle-world-stem.name = 茎干
unit.icicle-world-stem.description = 一种中等装甲、速度平均的单位。快速发射孢子子弹。
unit.icicle-world-basis.name = 基础
unit.icicle-world-basis.description = 一种缓慢、重装甲的单位，发射穿甲破片弹。
unit.icicle-world-ewer.name = 烧瓶
unit.icicle-world-ewer.description = 一种快速、轻装甲的单位，发射废料子弹。
unit.icicle-world-xylem.name = 树干
unit.icicle-world-xylem.description = 一种中等装甲、速度平均的单位。发射注入孢子的火焰。
unit.icicle-world-fundament.name = 地基
unit.icicle-world-fundament.description = 一种缓慢、重装甲的单位，发射成串的追踪闪电球。
unit.icicle-world-decanter.name = 胶囊
unit.icicle-world-decanter.description = 一种快速、轻装甲的单位，释放一阵穿甲废料子弹风暴。装备压制力场。
unit.icicle-world-stalk.name = 茎秆
unit.icicle-world-stalk.description = 一种中等装甲、速度平均的单位。发射集束燃烧弹。
unit.icicle-world-groundwork.name = 框架
unit.icicle-world-groundwork.description = 一种缓慢、重装甲的单位，发射爆炸弹和穿甲精准子弹。装备旋转护盾。
unit.icicle-world-quant.name = 量子
unit.icicle-world-quant.description = 发射等离子编织子弹。可在任何液体表面行进。
unit.icicle-world-sin.name = 原罪
unit.icicle-world-sin.description = 发射甲烷等离子子弹和导弹。
unit.icicle-world-chronon.name = 光子
unit.icicle-world-chronon.description = 发射等离子子弹束。可在任何液体表面行进。
unit.icicle-world-zen.name = 宇宙
unit.icicle-world-zen.description = 发射甲烷等离子子弹和鱼雷。
unit.icicle-world-blaze.name = 烈焰
unit.icicle-world-blaze.description = 移动灯单位，被摧毁时产生小型爆炸。
unit.icicle-world-remnant.name = 紫色残影

    # 处决者
unit.icicle-world-yellow.name = 黄色
unit.icicle-world-yellow.description = 四名处决者之一。发射等离子子弹。生命值低时，会立即完全恢复一次（仅限一次）。
unit.icicle-world-yellow.details = 破碎者的处决者。
unit.icicle-world-purple.name = 紫色
unit.icicle-world-purple.description = 四名处决者之一。发射等离子子弹，并释放一个必须被摧毁的残影。
unit.icicle-world-purple.details = 恶意的处决者。
unit.icicle-world-blue.name = 蓝色
unit.icicle-world-blue.description = 四名处决者之一。向四面八方发射导弹。\n生命值低时，会向更广的范围发射更多导弹。
unit.icicle-world-blue.details = 维尼森的处决者。
unit.icicle-world-red.name = 红色
unit.icicle-world-red.description = 四名处决者之一。发射巨大的能量子弹，被摧毁时剧烈爆炸。
unit.icicle-world-red.details = 克鲁克斯的处决者。

    # 怪物
unit.icicle-world-swarmling.name = 群居怪
unit.icicle-world-reaver.name = 掠夺者
unit.icicle-world-giant.name = 巨怪

    # 甲烷生物
unit.icicle-world-born.name = 新生体
unit.icicle-world-born.description = 新生的甲烷生物，比其他甲烷生物更弱。能成长为其他类型的甲烷生物。
unit.icicle-world-haste.name = 迅捷体
unit.icicle-world-haste.description = 侦察型甲烷生物，会冲向你的核心。

    # 辅助单位
unit.icicle-world-unknown.name = 未知
unit.icicle-world-shield-drone.name = 保护者
unit.icicle-world-shield-drone.description = 向敌方目标发射甲烷尖刺。拥有环绕其身的耐久力场投射器。

    # DIEP/ARRAS 坦克
unit.icicle-world-basic.name = 基础型
unit.icicle-world-pounder.name = 重击者
unit.icicle-world-destroyer.name = 毁灭者
unit.icicle-world-annihilator.name = 歼灭者
unit.icicle-world-octo.name = 八爪鱼

# 状态效果
status.icicle-world-in-soot.name = 染烟烬
status.icicle-world-in-soot.description = 处于工作中的分解器附近的单位会沾染烟灰，使其能力略微下降。
status.icicle-world-positive-charge.name = 正电荷
status.icicle-world-negative-charge.name = 负电荷
status.icicle-world-rusting.name = [#a1a94d]锈蚀
status.icicle-world-radiation.name = [#c7dc67]辐射
status.icicle-world-enmity.name = [#8f2b41]敌意
status.icicle-world-flash.name = [#af9c78]闪光

# 区域
sector.icicle-world-fall-point.name = 坠落点
sector.icicle-world-fall-point.description = 我们的首个着陆点。我们曾尝试在此着陆，但失败了。现在是第二次尝试的时候了。
sector.icicle-world-primary-base.name = 主要基地
sector.icicle-world-primary-base.description = 检测到一个小型敌方基地。在此着陆，研究[accent]普瑞铊[]，并制造[accent]容器[]单位。
sector.icicle-world-ignition.name = 燃烧之地
sector.icicle-world-ignition.description = 一条中心有被摧毁基地的河流。然而，河流仍在燃烧，使敌人难以通过。
sector.icicle-world-methane-purficate.name = 甲烷净化区
sector.icicle-world-methane-purficate.description = 此区域包含甲烷泛滥的地形。研究[accent]水栖组装厂[]并使用这些单位摧毁敌方基地。
sector.icicle-world-purple-fortress.name = 紫色要塞
sector.icicle-world-purple-fortress.description = 一座被摧毁的要塞。在此着陆并回收新科技。检测到一份日志文件——将其取回...
sector.icicle-world-purple-fortress.details = 这里似乎是恶意的基地。
sector.icicle-world-trinity-collumn.name = 三位柱
sector.icicle-world-trinity-collumn.description = 一个敌方前哨站，发现他们正在生产一种高度危险的单位。在[red]它[]完成前摧毁基地。
sector.icicle-world-resurgent.name = 复苏之地
sector.icicle-world-resurgent.description = 此区域包含一种新型矿石，但与当前技术不兼容。研究[accent]矿石探测器[]和[accent]甲烷挖掘机[]以获得开采权。
sector.icicle-world-paths.name = 岔路
sector.icicle-world-paths.description = 三条不同的路径。敌人将通过它们派遣单位。做好最坏的准备。
sector.icicle-world-broken-complex.name = 破碎矿场
sector.icicle-world-broken-complex.description = 在此区域发现废弃结构。利用它们获取新材料：[accent]钋[]。
sector.icicle-world-flame-ocean.name = 火焰之海
sector.icicle-world-flame-ocean.description = 一个拥有大量甲烷的区域。使用海军单位摧毁敌方基地。
sector.icicle-world-aggressive-tactic.name = 进攻战术

sector.icicle-world-execution.name = 处决之地
sector.icicle-world-execution.description = 我们接近了敌人的主要基地。现在创世纪将派遣所有单位来消灭我们。准备见见我们的“老朋友”吧。
sector.icicle-world-finality.name = 终局

# 日志
logs.icicle-world-crux-getout.name = 日志 [克鲁克斯]：警告
logs.icicle-world-crux-getout.description = 如果有人能看到这个，[red]立刻离开这个星球！这是个陷阱！它们无处不在-[][错误：意外的文件结尾]
logs.icicle-world-crux-getout.details = 等等... [red]那份[]日志怎么会在这里？
logs.icicle-world-malis-fortress-attack.name = 日志 [恶意]：要塞
logs.icicle-world-malis-fortress-attack.description = 我们在此地的登陆失败了。起初，我们用拥有的资源建造了带防御的工厂。但是，[cyan]它们[]来了... 我们的防御起初能抵挡[cyan]它们[]的攻击，但后来我们遇到了一辆坦克——是我们自己的，但带有青色部件。它突破了我们的防线，压制了我们的炮塔，并摧毁了我们的基地...
logs.icicle-world-ignition-log.name = 日志 [维尼森]：点燃
logs.icicle-world-ignition-log.description = [cyan]敌人[]袭击了我们，我们决定... 点燃河流！计划奏效了！[cyan]它们[]撤退了，现在我们可以占领另一个区域以在这个星球上获得更久的控制权。
logs.icicle-world-methane-pur-threat.name = 日志 [未知发送者]：致破碎者
logs.icicle-world-methane-pur-threat.description = 离开这个星球，[stat]入侵者[]。它[red]不[]属于你！！！
logs.icicle-world-execution-prelude.name = 日志 [创世纪]：够了！！
logs.icicle-world-execution-prelude.description = 别再胡闹了！！！如果[stat]你[]胆敢再前进一步，你将面临可怕的后果！

# 额外
planet.icicle-world-rki.name = 锐锘星
planet.icicle-world-fake.name = 占位符
team.genesis.name = 创世纪
team.origin.name = 起源
team.methanite.name = 甲烷生物
team.blue.name = 维尼森
team.green.name = 纳克萨斯
bar.pump = 进度
ability.repairpill = 修复爆发
ability.deathexplosion = 死亡爆炸
ability.editablesuppressionfield = 压制力场
ability.nerfedenergyfield = 能量力场
ability.nerfedenergyfield.description = 电击附近敌人并治疗友军。
ability.rotatingshields = 旋转弧光护盾
ability.wraith = 幽灵形态
stat.completewaves = 波次计数
stat.waveenemies = 敌方单位
stat.waveguardians = 守护者
stat.inflictchance = 施加几率
stat.inflictstatus = 施加状态
stat.inflictrange = 施加范围
stat.damagetake = 承受伤害
stat.droneamount = 无人机数量
stat.usepercent = 使用于
stat.healpercent = 治疗百分比
stat.minhealth = 最低生命值限制
content.ammo_UNUSED.name = 日志文件
bar.stat-rise = 属性提升几率: {0}
message.nobuild = 附近有相同建筑。
bullet.healthscale = [stat]{0}%[lightgray] 百分比伤害
techtree.rki = 锐锘星
setting.icicle-world-hard-mode.name = [red]困难模式
setting.icicle-world-hard-mode.description = [red]让他大展身手吧！[]（需要重启）（多人游戏不同步）
# 副标题
subtitle-0 = 地下游戏
subtitle-1 = 地下噩梦即将来临...
subtitle-2 = 没有更新？
subtitle-ch2-0 = 锐锘星仅仅是个开始...
subtitle-ch2-1 = [red]一切开始[]的地方...
subtitle-ch2-2 = 接受你的命运...

# 设置
setting.icicle-world-title = [cyan]核心调控协议

# 地图目标
objective.enemyunitproductionbegun = [accent]敌方单位生产开始于：[] {0}
fall-point.mine-thallium = 在这里挖点[accent]铊
fall-point.mechanical-cutter = 在此建造或重建[accent]机械伐木机
fall-point.mine-scrap = 在这里挖点[accent]废料
fall-point.scrap-solars = 在此建造或重建[accent]废料太阳能板
fall-point.bleak = 在此建造或重建[accent]黯淡[]并供电
fall-point.proto-drills = 在此建造或重建[accent]原型钻头
fall-point.bail = 在此建造[accent]保释[]并供弹