
load.sound = 正在加载…
load.map = 正在加载作战面板…
load.image = 正在检查摄像头…
load.content = 正在连接核心数据库…
load.system = 智能系统正在启动…
load.mod = loading.....
load.scripts = loading…

difficulty.casual = 休闲
difficulty.easy = 简单
difficulty.normal = 标准
difficulty.hard = 困难
difficulty.eradication = 不可能

threat.low = (以地图介绍内的为准)
threat.medium = (以地图介绍内的为准)
threat.high = (以地图介绍内的为准)
threat.extreme = (以地图介绍内的为准)
threat.eradication = (以地图介绍内的为准)

sector.超限工艺-groundZero.name = 零号地区
sector.超限工艺-groundZero.description = [yellow]警告！核心即将迫降！\n\n[white]难度:萌新
sector.超限工艺-groundZero.details = [lightgrey]梦 开 始 的 地 方

sector.超限工艺-frozenForest.name = 冰冻森林
sector.超限工艺-frozenForest.description = 孢子植物的聚集区，这里拥有丰富的煤炭储备。我们可以借此重新发展我们的工业。\n\n[white]难度:简单
sector.超限工艺-frozenForest.details = [lightgrey]工业革命！

sector.超限工艺-未知废墟.name = 未知废墟
sector.超限工艺-未知废墟.description = 之前核心摧毁的信号来源，也是我们将要调查的地方。\n\n[white]难度:简单
sector.超限工艺-未知废墟.details = [lightgrey]从此开启模组科技

sector.超限工艺-taintedWoods.name = 孢染森林
sector.超限工艺-taintedWoods.description = 冰冻森林的更深处，更为偏远的丛林，也正是之前位置信号的来源。\n\n[white]难度:适中
sector.超限工艺-taintedWoods.details = [lightgrey]我是穿越到抗日神剧了吗?

sector.超限工艺-craters.name = [blue]陨石带
sector.超限工艺-craters.description = 从目前来看，陨石带的状态并不太好，那里似乎检测到了核心信号。\n[yellow]我还没到那儿呢，你再等等。\n\n[white]难度:适中
sector.超限工艺-craters.details = [lightgrey]神风击杀小队

sector.超限工艺-污染小道.name = [blue]污染小道
sector.超限工艺-污染小道.description = 这边有一个未知势力的前哨站，我们或许可以从中探明他们真正的身份，不过要小心，这并不简单，我们已经在这里建立了前哨，你可以随时过来协助我们进攻。\n\n[white]难度:简单
sector.超限工艺-污染小道.details = [lightgrey]理论上你技术好，靠援兵就能过

sector.超限工艺-biomassFacility.name = [darkgrey]生物质合成区(支线)
sector.超限工艺-biomassFacility.description = [访问无效]\n\n[white]难度:[slate]ERROR

sector.超限工艺-fungalPass.name = 真菌通道
sector.超限工艺-fungalPass.description = 这里曾经是[red]泽塔议会[white]的一个基地，不过现在来看他已经被摧毁了。\n\n[white]难度:适中

sector.超限工艺-facility32m.name = 工业区0032
sector.超限工艺-facility32m.description = 我们已经确认此地有核心信号，那里才是我们的工业区，但愿那里的信号来自[yellow]全位算体[white]的残部。\n\n[white]难度:简单

sector.超限工艺-saltflats.name = [red]盐碱荒滩
sector.超限工艺-saltflats.description = 或许我们也应该向下方推进一些了，不过我们得小心，这里的核心信号很有可能是来自敌军。\n\n[white]难度:适中
sector.超限工艺-saltflats.details = [lightgrey]道反天罡

sector.超限工艺-ruinousShores.name = [red]遗迹海滩
sector.超限工艺-ruinousShores.description = 这里将会成为我们现阶段的终点，拿下这个一个临海地区，我们将可以重新组织部队。\n\n[white]难度:适中
sector.超限工艺-ruinousShores.details = [lightgrey]电与水的传说

sector.超限工艺-废弃研究所.name = [orange]废弃研究所
sector.超限工艺-废弃研究所.description = 你确定研究所在这？。\n[green]放心吧，我绝对没记错。\n\n[white]难度:困难
sector.超限工艺-废弃研究所.details = [lightgrey]正片开始

block.超限工艺-ZY世界处理雷达.name = 世界雷达
block.超限工艺-ZY世界处理雷达.description =超大范围索敌,用于地图编辑