v1.0.6.7
 适配136
 修复emc不同队伍一样的bug
 优化代码
 调整数据
 更新日期：2022/6/28

[lightgray]v1.0.6.6
 修复微信钱包助手的UI会被挡住的bug.
 更新日期：2022/1/8
V1.0.6.5
 调整数据，修复微信钱包助手的UI跟着玩家的bug.
V1.0.6.4.1
 修复退出时，不保存冰霜商城数据的问题
 调整ui
V1.0.6.4
 适用124
V1.0.6.3
 完善交易系统
 修复一点bug
V1.0.6
 全面修整(适用6.0)
V1.0.5
 增加钻石物品
 增加钻石墙
 增加修复器加速器
V1.0.4
 增加分裂炮
 增加机甲平台
V1.0.3
 增加清洁器新炮
 调整
V1.0.2
 增加充能铜系列
 更新日期：2020/7/26
V1.0.1
 调整交易系统
 增加雪和冰块的出售和购买
 极限冰晶墙削弱
 更新日期：2020/7/26
V1.0.0
 全面重置
 更新日期：2020/7/24

[]不经常更新！有机会更新
感谢大家体谅！