mod.WTMF.displayName = What This May From(WTMF)
mod.WTMF.description = An auxiliary mod that adds content to the status bar of items, liquids, and units, making it easy to understand how it is produced or used.\nAdapt to mods that use original classes for production.

stat.wtf-from = [accent]How to get[](Click on the icon to view)
stat.wtf-to = [accent]Consume need[](Click on the icon to view)
stat.wtf-req = [accent]Build need[](Click on the icon to view)
wtf-clickToShow = Click to expand
wtf-to-stat-boost = [accent] Boost[]
wtf-to-stat-ammo = [accent] Ammo[]
wtf-separator-probability = Probability
wtf-from-needPick = [accent]May in Map[]
wtf-asOre = use [accent]Drill[]
wtf-asWater = use [accent]Pump[]

category.wtf-wtmf = W.T.M.F