mod.WTMF.displayName = 我TM怎么来的(WTMF)
mod.WTMF.description = 一个辅助模组，为物品、液体和单位的状态栏中新增了一条，方便了解它是如何生产，或者如何去使用。\n适配那些使用了原版类来作为生产的模组

stat.wtf-from = [accent]如何生产[]（点击图标查看）
stat.wtf-to = [accent]消耗需要[]（点击图标查看）
stat.wtf-req = [accent]建造需要[]（点击图标查看）
wtf-clickToShow = 点击展开
wtf-to-stat-boost = [accent] 可用增幅[]
wtf-to-stat-ammo = [accent] 作为弹药[]
wtf-separator-probability = 产出概率
wtf-from-needPick = [accent]可以采集[]
wtf-asOre = 使用[accent]钻头[]
wtf-asWater = 使用[accent]泵[]