3.7
1给散碎增加铅和沙
2冲式反应堆爆炸移除
4给旋风爆混弹药
5大型机械泵材料更改
7蓝钢传送带增加材料
9E核坚守者子弹寿命减少
11塑钢更厂和效率
12穿刺加上铅
3.5
qwq
3.3（部分）
\n[blue]塞普罗\n烈焰炮塔削弱\n大型巨浪合金厂调整\n生物作用发电机削弱\n泰坦级核心加强\n蓝凝气反应堆消耗调整\n流沙发电机削弱\n塑料墙全系列削弱\n链式雷光调整\n爆破冶炼厂削弱与调整\n雷公调整\nMG系列42型炮塔加弹？\n重型仓库调整\n蓝钢仓库调整\n冲气钻头削弱\n电力机枪炮塔削弱与调整\n塔克莎炮塔削弱\n亦鲸重置并削弱调整\n蓝屏调整并稍微加强\nVK系列坦克调整\n死者T6单位削弱\n最终高射炮与高射分裂炮，精准度调整\n电力幽灵炮塔稍微削弱与调整\ny系空军血量调整与削弱\nG系轰炸机单位血量削弱\n亦鲸全面削弱\n蓝湾炮塔削弱与调整\n新增磁能蓝钢工厂\n新增巨型塑钢厂\n新增巨型仓库\n新增大型冲式火力反应堆\n[red]开普勒方面更新\nE核坚守者全面削弱\n浸染雪原，地图调整\nGB系海军数值调整\n欧米茄与原型机，调整与削弱\n更新Ahl系陆地辅助单位\n更新Ahe系空中辅助单位\n更新Kepler 蓝冻液混合器\n铁制太阳能板削弱\n[yellow]埃里克尔\n新增炮塔碎裂\n眼银光束钻头调整\n[white]---移除---\n《移除了所有3×3墙》\n《移除背景音乐》\n《移除背景》\n“蓝湾”炮塔移除\n“鼠目寸光-开普勒”移除\n“最终高射炮”移除\n“干束”移除\n“BS冲击反应堆一特效”移除\n“V1发射台”移除\n“V1”导弹单位移除\n“E1仿机炮初型”移除\n“便捷式火箭弹”移除\n“齐雨”移除\n“通用火箭弹”移除\n“链式雷光”移除\n“重型机枪”移除，“超重型机枪”移除\n“BS波浪”移除\n“烈焰”移除\n“高射分裂炮”移除\n“V2导弹发射井”移除\n---单位---\n“G系”空军系列移除\n“VK-T”陆军系列移除\n---物品---\n钢化铅和钢化铜移除（相关的进行调整）\n塑料移除（相关移除或调整）\n-----其他-----\n“摩擦反应堆特效”删除
3.2
[blue]更新内容过多暂时只写部分\n[red]---开普勒星球问题（己知）\n1.资源无法携带发射\n[white]3.2\n更新冲式火力反应堆\n更新坦克单位系列VK\n新增炮塔V1发射台\n新增炮塔SM-1\n新增巨型普勒合金钻头\n新增铁锭钻头\n鼠目寸光更新为，专克鼠防空型与最终武器型\n新增激光电力节电\n新增深层矿物提取机\n新增磁悬动力带\n新增合金撞击发电机\n新生气体蓝凝气\n新增蓝凝气反应堆\n新增蓝凝气蒸发制造厂\n新增电力废料硅提取厂\n新增火力废料硅提取厂\n新增强化型钢化铜压缩机\n新增强化型钢化铅压缩机\n新增中型粉碎机\n新单位寻猎者\n---修复\n眼银光束钻头修复整改投入使用\n新增物品巨物建造许可证\n新增巨物许可审核室\n新增巨构单位构建厂\n---其他\n重型堡垒加强\n铁双管进行了稍微加强\n毒刺贴图重作修改\n烧铁熔炉科技树位置改变\n新式分离机科技树位置改变\n巨型太阳能板技树位置改变\n[blue]---工厂与钻头等调整\n重型硅冶炼厂用电量与材料调整\n巨型蓝钢钻头合理性进行调整\n[red]---炮塔削弱\n蓝屏全面削弱\nV2导弹发射为井全面削弱\n蝎毒稍微削弱，射击间隔修改等\nMG42全面削弱\n通用火箭弹稍微削弱\n胖子稍微削弱\n---单位削弱\n灭星稍微削弱\n装甲加固削弱，4》2倍\n死恒蝎削弱血量，5万》3万\ny系5型全削弱\ny系4型稍微削弱
3.1
大整改就对了
鼠削弱
所有发电调整
玻璃工厂调整
3.0
本版本更新与修改东西比较多（不记录）
电力幽灵伤害增加
蓝屏削弱
T6移除者重做增强
新式分离机造价翻倍
削弱重型超速投射器
MG系列15型削弱
MG系列42型削弱
新增工厂重型硅冶炼厂
y系列空军单位削弱
G系列空军单位削弱
2.9
修改了一部分贴图
调整了所有蓝钢厂
调整了很多炮塔等的材料，钢钢正式普及
部分东西改了简介
新增战役地图报复
新战役地图回击
新增蓝钢电节系列
新增发射台蓝钢发射台
新增质驱蓝钢质量驱动器
新增加速器重型超速投射器
新增炮塔电力幽灵
蓝钢导管贴图问题已修
新增重型蓝钢工厂
新增中型机枪
新增大型抽水机
新增冷冻发电机
削弱y系5型单位
新增爆破冶炼厂
新增蓝钢仓库
新增蓝钢装卸器
稍微削弱大型硅冶炼厂
核聚变反应堆进行削弱和调整
新增蓝钢传送带桥早期型
蓝钢传送带桥增强
近卫者铜管机枪增强
铜管高射防空炮增强
爆炸混合物厂贴图更换
新增炮塔V2导弹发射井
导弹贴图修改
新增炮塔便捷式火箭弹
预定降落点重置
修改了一些方块配方
修改贴图大型塑料壳蓝钢电池
大型塑料壳蓝钢电池修改贴图
2.8
yee！新增大boss“鼠”《震撼》归来！！！！！
蓝钢系列墙换贴图
创新式先进相位编织器重写改为相织布热压机
大型塑料冶炼厂贴图修改
大型煤炭离心机贴图修改+代码修改
新增单位GB系列海军单位
修改贴图新式分离机
修改贴图新式熔炉
大窑炉配方小改
新增单位G系列空军（轰炸机）
新增先进孢子压缩机
增强创新式先进孢子荚培养机
新增战役地图首次侵略
已修资源显示开关无效问题
新增空军y系列单位（T1到T5）
已修复E型核心可以卡墙的问题
新增反应核聚变反应堆
新增传送带塑钢级钛传送带
新增修复修理投射器
新增修复重型修理投射器
新增墙小型盾墙
新增墙大型盾墙
裂风无法生产成为了“鼠”的专属单位
大型塑料墙的贴图更改
开普勒可以正常用
新增传送带混合带
新增钻机钻油机
E1仿机炮修改贴图
修改了一些错别字和错误
新增钻头便捷式钻头
新增钻头雷光钻头
新增钻头爆炸钻孔机
2.7
新增炮塔链式雷光
新增炮塔蓝屏
新式熔炉进行了小小的修改
新增炮塔MG系列42型
新增炮塔MG系列15型
感谢kv-2帮忙调整了墙壁血量的平衡
新增炮塔电力机枪
小型核心可以直接建造了
大号塑钢厂贴图修改
新增炮塔胖子
新增定向冶炼炉
大型涡轮发电机修复并且回归
核心物品显示在设置中添加了开关
新增冲气钻头
新增炮塔标枪追踪系统
新增炮塔1仿机炮初型
新增炮塔1仿机炮
2.6
创新式先进孢子荚培养机生产效果修好了
创新式先进冷冻液混合器生产效果修好了
星球开普勒闪退已修好
出于对低端机的考虑，降低了开普勒的像素
眼银光束钻头加强
塑钢级蓝钢传送带运速增加
新增加塑钢级铜传送带
将一首4.5M的音乐删除了（不能掩盖模组的真实大小）
已经将（二改多重压缩机）贴图进行修改\n新增浪通质量驱动器
德尔塔进行了一波加强，现在他有四种炮，同时惩罚更脆了
穿刺将拥有无限穿透
2.5
新增近卫者铜管机枪前期保证够用
削了穿刺弹容量，降低了消耗
增加了造船厂可以生产裂风了降低了塑料系列的墙的血量(等于没有)
修改了一些建筑的简介
把机枪的硅子弹射程离谱这点给修了
大喷子修复并回归了(雷公)
铜装卸器，铜小仓库新增
巨型太阳能板需要合金进行建造了
修改了轻机枪的贴图
增加了铜管高射防空炮
修改了部分科技数位置
回归了蓝钢导管桥与新增蓝钢电导管桥
2.4
更新的信息面板修改了部分贴图
防空使者(穿刺)与狙击手(蝎毒)被我修好并且回归
摩擦反应堆终于有了音效(原版)