# suppress inspection "UnusedProperty" for whole file




fire.strend = 。
fire.numerals = 壹|贰|叁|肆|伍|陆|柒|拐|玖|拾

fire.name = 火种
fire.maintitle = 火种 v{0} 更新内容一览
fire.historytitle = 历史更新记录

fire.content1 = [scarlet]v1.4更新须知:[]\n\
由于机制调整, 地图内所有"装甲核心"方块需立即接电, 否则会持续扣血。 见方块本身详情页面\n\n\
模组交流群: 711467227\n\
更多内容请移步至游戏内体验, 或进入相关页面查看

fire.showdatabase = 查看数据库
fire.lockedcontent = [gray]该内容尚未解锁。\n\n[lightgray]请在[accent]科技树[]中研究对应内容。
fire.fontsizescale = 字体大小倍率
fire.fontsizescale.desc = 代价是什么?\n大颗粒文字

fire.nomultimods = \
检测到除了[accent]「火种」[white]以外的内容拓展型模组。\n\
混用多个模组游玩会导致[scarlet]糟糕的游戏平衡和体验[white], 还可能引发[scarlet]意想不到的BUG[white]。\n\
为了您和他人的身心健康, 本模组已在进入游戏的方式上做了某些限制。\n\n\
如果你一定要混模, 就在设置里关闭我罢...

fire.titles = \
今天是神创下离塞塔的第%d天|\
为什么那个Java程序员要戴眼镜? 因为他不能See Sharp|\
1 + 1 = 10|\
听说因纽特人将万圣节和圣诞节放在一起过...|\
}}}}}}}}else{return;}}|\
朋友, 你知道东方Project吗?|\
试试《泰拉瑞亚》!|\
试试《我的世界》!|\
试试《饥荒》!|\
试试更多实用设备MOD!|\
试试新视界MOD!|\
试试饱和火力MOD!|\
双管过强|\
路由器邪教|\
核心发射模拟器|\
降压药促销|\
区块核裂阵已丢失!|\
该去喝点水了|\
Mindustry: Mindustry:|\
Mindustry has crashed. How unfortunate.|\
按Alt-F4



# 元数据

setting.fire = [火种MOD]
setting.fire-showlog = 显示更新日志
setting.minesand.name = 允许玩家单位单击采沙
setting.minesand.description = 启用后, 即使在设置"双击采矿"未启用时, 也允许通过直接单击鼠标/屏幕来采集沙地图格。
setting.displayrange.name = 显示特殊方块范围
setting.displayrange.description = [lightgray]受影响的方块:[accent]\n工厂类-硬化合金坩埚\n效果类-篝火
setting.specialcontent.name = 启用特定内容的特殊效果
setting.specialcontent.description = 在多人游戏时会忽略设定项而强制启用, 以避免同步问题。\n如果该设置在你的设备上表现不佳, 请尝试[scarlet]禁用[]它。\n[lightgray]受影响的内容:[accent]\n方块-工厂类-电磁扩散器\n方块-工厂类-硬化合金坩埚
setting.showlog.name = 启动后显示更新日志
setting.nomultimods.name = 启动后显示混用MOD警告
setting.nomultimods.description = 真的要禁用这个吗?

stat.armorpierce = 破甲
stat.basehealchance = 基础治疗概率
stat.maxarmorincrease = 最大护甲增值
stat.statuseffectapplied = 对附近单位应用状态效果
stat.allystatuseffect = 对友方单位应用:
stat.enemystatuseffect = 对敌方单位应用:
stat.cleardebuffuponapply = 在应用时削除所有负面状态
stat.floormultiplier = 计算结果修正值:
stat.neohealthmultiplier = [negstat]血肉系单位[]生命值倍率
stat.neohealing = [negstat]血肉系单位[]治疗
stat.reaction = \n[stat]普通系单位[]额外[negstat]{0}[]伤害\n[negstat]血肉系单位[]额外[stat]{1}[]治疗
stat.maxtargets = 最大目标数
stat.ammodetails = 弹药信息补充
stat.consumecampfire = 接受所有输入的物品, 但只消耗其中可燃烧的。\n每输入的[accent]100%燃烧性[]都将转化为[accent]{0}%加速[]和[accent]{1}格范围加成[]。
stat.campfire = [accent]+{0}%[]加速, [accent]+{1}格[]范围

link.githubmod.title = Github
link.githubmod.description = 模组源代码
link.bilify.title = Bilibili
link.bilify.description = 飞雨的Bilibili主页
link.biliue.title = Bilibili
link.biliue.description = Ueneh的Bilibili主页
link.qqgroup.title = QQ
link.qqgroup.description = 模组QQ交流群

bullet.level = [lightgray]等级 [stat]{0}
bullet.chance = [stat]{0}%[lightgray] 概率射出上位子弹类型
bullet.pattern = [stat]{0}[lightgray] * [stat]{1}[lightgray] 子弹量

unit.percentpersec = %/秒

bar.detailedshield = 护盾容量: {0}/{1}
bar.currentarmor = 当前护甲: {0}/{1}
bar.powerscale = 当前耗电倍率: {0}

category.fire.name = 火种Mod
keybind.unit_ability.name = 单位能力

weather.fire-rainstorm.name = 暴风雨



# 方块

block.fire-fire-company.name = 火种公司
block.fire-fire-company.details = 关于火种公司的历代总共一百来位议员的记载极多, 但是关于火种公司的创始人----第一位首席议员的资料却还不足以填满一张纸, 我们甚至不知道那个人是男是女。 为了表述方便, 接下来以"他"代称。\n下面是这短短一段的记载:\n\n相传火种公司初创不久就已跻身因纽特首席企业之列, 理所应当地, 他也受到了参加某场企业峰会的邀请。\n这次聚会在一位历史名人的故居旁边举行, 这位名人在因纽特威望很高, 因此前来这里的游人也很多。 负责此处的运营商看到了商机, 在此处大收门票钱。\n而他站在高高的楼台上, 并没有像其他企业家一样互相交流, 而是透过窗望着检票口进出的嬉笑打闹的人群, 缓缓地说出了那为后人所记住的四个字: "名 人 榨 汁"。\n\n也许, 就是因为他不想死后还被人榨取利用价值, 所以他留下的资料少之又少...

block.fire-adaptive-source.name = 适配源
block.fire-adaptive-source.description = 自动填充附近必要的建筑, 无限输出电力和热量, 仅限沙盒。

block.fire-pooled-neoplasm.name = 瘤液
block.fire-bloody-dirt.name = 血土
block.fire-hardened-covering.name = 硬化覆盖层



# 方块-炮塔

block.fire-js.name = 击碎
block.fire-js.description = 万用抛射炮弹发射器。
block.fire-js.info = 首次研究于降落基地, 被敌方用于前线的防御。\n\n作为大前期的炮塔, 它体积小, 便宜, 易于使用。 作为抛射弹发射器, 索敌范围较广的它, 装载钢化玻璃弹就足以在对方射程之外击碎大多数的低阶单位。\n\n唯一不足的是, 对空能力只有装载硫焰合金弹后才能拥有, 并且需要辅助瞄准。 但那时谁还用它呢...

block.fire-yg.name = 魇光
block.fire-yg.description = 万用穿透激光发射器。 将材料融化并作为弹药。
block.fire-yg.info = 首次研究于降落基地, 被敌方用于前线的防御。\n\n与击碎一起先后被研究出来。 但与前者的处境不同, 其精巧的结构使得它几乎能够融化各种弹药。 作为高伤的激光发射器, 几乎到处都能见到它的身影----从作为主要防御到顶级防线的配角, 处理低阶单位它得心应手, 对付高阶单位它也能凭数量优势取胜。\n\n[teal]被它的激光融化的敌人, 在弥死之际, 最后看到的是那束如梦魇一般的诡光。

block.fire-fulmination.name = 万钧
block.fire-fulmination.description = 向附近的陆地单位发射分裂电弧。

block.fire-dr.name = 点燃
block.fire-dr.description = 矿渣发射器。 向附近的敌人发射持续的慢速单目标激光, 并融化敌人。
block.fire-dr.details = 小熔毁? 也许。 打火机? 当然!

block.fire-blossom.name = 盛(shèng)放
block.fire-blossom.description = 向附近的敌人发射两捆集束导弹。
block.fire-blossom.info = 首次研究于海滩登陆。\n\n作为一款只需电力就能部署开火, 体积又偏小的炮塔, 其自研发以来便受到了极大的欢迎。 适宜对付低阶单位, 但在数量优势和各种攻速加成下, 对一些高阶单位也有一战之力。 但鉴于其低伤多段的攻击方式, 总显得疲软无力。\n\n作为集束导弹发射器的同时, 其导弹的外观总让人联想到某款海军单位。 事实的确如此----其设计师曾是火种公司第一集团军属的一名海军。 江豚这种机动性强, 索敌范围又广的辅助类海军单位曾经深受他们喜爱... 当然也让他们吃过苦头。

block.fire-gambler.name = 赌徒
block.fire-gambler.description = 向附近的敌人发射爆破霰弹。\n使用弹药时有概率射出其对应子弹类型的上位, 直至最高级。\n\n"其上回响着异界之能量。"
block.fire-gambler.details = 赌徒, 是火种公司内部"核爆派系"中的几个高阶工程师闲来无事捣鼓出的神奇炮台, 借用强力的弹药来给子弹施加极大的动能。\n由于动能过大, 极易出现弹片四溅, 子弹糊在炮口上等不明BUG。\n\n"我们管这叫惊喜!"其中一个工程师在看到有人往赌徒里塞铜弹却爆出来一大堆巨浪合金碎片时如是说道。\n事实上, 为了体现随机性, 赌徒在被建造的时候, 炮管中就会被随机塞进各种打碎了的材料。\n\n除此之外, 它常被公司内部员工用来在打耙时比拼运气, 进而决定这一天是否玩某个抽卡游戏...
block.fire-gambler.info = 首次研究于昏暗车间。\n以下是一则相关小故逝:\n\n\
...[#00FFFF]还没完呢![lightgray]\n\
\n\
四个人的电脑屏幕上同时出现了这行字, 此时他们非常清楚此时该做什么。\n\
"杜尔图斯, 快些开条! "不消说完, 杜尔图斯已经摇好一发「头彩7」, "呲"的一声便开启肾上腺素。\n\
\n\
[#FFD700]正中彩头!!![lightgray]\n\
\n\
杜尔图斯的人物上方冒出大字, 同时人物手中的那把「头彩7」顷刻间便喷涌出大量子弹, 配合肾上腺素的超高增伤, 不断重创着身前这条被鳞片披覆的蠕虫。 再加上其他三人的辅助输出, 蠕虫的血条顷刻见底。\n\
\n\
[#00FFFF]神! 不惧死亡![lightgray]\n\
\n\
伴随这条文字出现的, 是蠕虫的身躯缓缓停下的画面, 其身上的鳞片不断离析...\n\
\n\
[#00FFFF]寒霜之月散发着明洁的光辉。[lightgray]\n\
[#FFA500]收割之月散布着诡异的光芒。[lightgray]\n\
[#FFA500]黑蚀之日蓄势待发。[lightgray]\n\
[#AF4BFF]神明吞噬者已被打败![lightgray]\n\
\n\
四人同时欢呼起来。 而后其中一人提议道: "今天的灾厄就玩到这吧, 该去工作了。"\n\
"啊, 快走快走, 正好那把枪, 叫什么「头彩7」, 我正感觉它还挺帅的, 可以试试研发成炮塔。"杜尔图斯附和道。\n\
"你真是疯掉了, 这可是现实生活。 目前对随机弹壳发射器的研究仍然没有进展, 但若抛弃这一点, 那么它和其他霰弹炮塔有何区别?"另一人道。\n\
"不消质疑, 我自有道。"杜尔图斯似乎胸有成竹。\n\
\n\
几个月后, 当杜尔图斯带着他的半成品去大会上展示时, 几乎所有人都被惊掉了下巴----「赌徒」, 一款将弹药碾碎成渣的霰弹发射器。 利用其独特的结构, 弹渣被发射的同时, 又有一部分糊在了炮管中。 久而久之, 每次发射弹药时, 都会将先前留下的一部分附着在壁的弹渣一同发射出去, 做到了"随机"的效果。\n\
\n\
当他的作品得以展示后, 会场上议论的声音越来越大, 嘲笑, 质询, 谩骂... 各异的声音不绝于耳。 这般的结构设计简直是对与会者和《火种公司第二集团军公约》赤裸的挑衅, 抛开依靠弹药出膛的动能能不能将附着的弹渣冲走不谈, 在枪膛中碾碎弹药是极度危险的, 炮塔若长久使用不炸膛, 那简直是有鬼了。\n\
\n\
这样的局面持续了一分钟以上, 杜尔图斯才敢陪着笑脸, 声称他早已做过多轮安全测试, 是没有安全隐患的。 但经过综合评估后, 拥有资历的审查人员还是将其判为"具有中度安全风险的物品", 不予通过大规模投入使用的请求, 并额外取消了杜尔图斯三个月的研发产品权。\n\
\n\
审查人员临走时悄悄对杜尔图斯说: "抱歉了兄弟, 不是你给得不够多, 我怕将来有一天被发配到战场上时, 会因为这玩意而意外去世... 给你判个中度, 尽我最大能力了, 保重兄弟。"\n\
\n\
这样一来, 杜尔图斯自然是苦了闷了。 后来他迷上抽卡游戏, 但由于选择困难症, 他决定不了先去玩哪个, 便叫上了当初陪他玩灾厄的三个朋友, 欲利用「赌徒」为他做出决定。\n\
"...只剩下我和硬化合金了, 那我选..."最后一个人做出了决定。 这话一出, 余下三个人稍稍惊奇地看向了他。\n\
"算了, 就这样吧, 接下来该试试运气了..." 杜尔图斯对着远处的训练用墙体设置好了目标。 随着「赌徒」连续七轮的出膛, 他们心中都已确定了, 这场幸运转盘最后的结果。\n\
\n\
一会儿杜尔图斯就下好了游戏。 其实他之前看过别人玩这游戏, 也知道自己启动游戏后会看到什么: 整个电脑屏幕都将是几乎空白一片, 除了中间那两个大黑的艺术字。

block.fire-dh.name = 倒海
block.fire-dh.description = 向附近的敌人喷射过强液体流, 使用水作弹药时能够自动灭火。 需要电力。\n\n装载了水的倒海已被火种集团配备到大多数设施中。\n"非常好灭火器, 爱来自火灾"
block.fire-dh.info = 首次研究于炙热火山。\n\n作为火种公司研发的一款威力较大的液体炮台, 它被火种公司内部普遍使用, 作为自动灭火器, 防火效果拔群。\n\n下面是一则采访记录:\n\n\
记者: 接下来我会对阁下进行一系列关于倒海的采访, 请做好准备。\n\
埃什维尔: 好的, 请给我的名字打个马赛克, 谢谢, 因为我接下来的言论可能对倒海有一些负面影响。\n\
记者: 好的埃什维尔先生。\n\
埃什·马赛克·维尔: 当时是一个阳光明媚的...呃... 正午, 我正行走在公司的一处无人的走廊上...\n\
(围观群众忍不住屏住了呼吸)\n\
埃什·马赛克·维尔: 然后我掏出了一盒烟, 准备享受一下愉快的午休时光, 并违抗一下公司的禁烟条例。\n\
(围观群众失望地发出了嘘声)\n\
埃什·马赛克·维尔: 就在我掏出打火机准备点烟时, 一根水柱突然朝我的打火机喷去!!\n\
记者: 所以本次事件是... (被打断)\n\
埃什·马赛克·维尔: 那个**的倒海喷出的水流直接把我的香烟和打火机冲烂了!!! 烟草和玻璃渣子的混合物铺在了我眼前的地板上, 留下我呆滞在那里...\n\
记者: 所以你从中知道了... (再次被打断)\n\
埃什·马赛克·维尔: 我再也不买这品牌的普通玻璃打火机了!!\n\
记者: 好的我们现在隆重推出由 (由于未交足够的广告费而被屏蔽) 公司推出的新款钢化玻璃...\n\n\

block.fire-ql.name = 千里
block.fire-ql.description = 远程导弹发射器。
block.fire-ql.details = 作为少有的导弹发射器, 它超远的索敌范围和极高的伤害在3*3大小系炮塔里无塔能及, 上至防御, 下至推图。 缺点是过于依赖冷却和超速的加成, 且弹药消耗量较大。
block.fire-ql.info = 首次研究于恒河要塞, 作为敌方的前锋防御体系。\n\n据说它第一次作为正式炮台加入军队时, 所有碰过恶兆的士兵 (包括人类和机械体) 都十分不屑: "就这射速, 我恶兆能顶它三个! "\n直到它们看到了液氮, 那在玻璃管中晃动的无色液体与其周围的乳白色凝结物能够让千里的射速与恶兆打平。\n目前, 这个炮台被火种集团大量使用于他们的军队中。

block.fire-magnetic-domain.name = 磁域
block.fire-magnetic-domain.description = 产生能量磁场, 以定向电磁能量束打击范围内的敌方建筑与单位, 并麻痹敌方单位。

block.fire-grudge.name = 潮怨
block.fire-grudge.description = 向附近的敌人发射超大型子弹。 对重型单位格外有效。\n[red]受安全协议限制, 该方块不可被超速。
block.fire-grudge.details = 火种公司所研发的尖端产品之一。 运用了极坚固的硬化合金, 使得其拥有一定抗压能力; 优秀的内部设计使得其输出能力极其恐怖, 潮水般的子弹足以撕碎绝大多数重型单位, 纵使灼阳也难以在其面前闲庭信步。\n\n[white]瞄准! [yellow]开火! [orange]撕裂! [scarlet]搅碎!
block.fire-grudge.info = 首次研究于城工荒甸, 被发现遗弃在地区的中部。\n也是赛普罗「幽灵」科技的上位。\n\n守旧派的代表作----作为幽灵的上位, 其有着前者的所有特点: 厚重, 笨拙但杀伤力可观。 设计上的兼容性使得其仍可以使用钍作为弹药, 不必为节省弹药开销而发愁, 狠狠超越了隔壁维新派----弹药只用巨浪合金的蜂群和气旋。 对于那些富家子弟们, 潮怨仍然能提供更好的选择----使用震爆混合物甚至硬化合金作为弹药。\n\n在冷却供应下, 高级弹药们的表现十分优异, 可以轻松撕碎落单的敌属单位, 加成足够的潮怨海甚至能让灼阳舰队见之而掉头返航。\n然而纵使上限极高, 其炮管发热严重的问题却一直没有得到妥善解决。 这就导致在失去冷却的情况下, 其表现甚至不如某些2*2大小的炮塔...\n\n不过客观来讲, 潮怨仍然是性价比最高的炮塔之一。 创下硬化冷冻单塔单挑10王座佳话的它, 时至今日其仍在火种公司广泛使用, 这即是最好的证明。

block.fire-aerolite.name = 天火
block.fire-aerolite.description = 高能炸药抛射器, 对远距离的陆地单位造成毁灭性打击。\n[red]受安全协议限制, 该方块不可被超速。
block.fire-aerolite.details = 火种公司所研发的尖端产品之一。 本体采用火种公司内部此前从未使用的新式结构, 使得射程远超常规非导弹炮台, 极远的攻击范围使得它就算比起千里也不遑多让。\n火种公司的工程师们曾对其多次改良, 以期能够使其对付哪怕一点点空军。 虽然改良的效果不尽人意, 但是强悍的火力覆盖能力让它得以被广泛应用于各种对陆战场。\n[scarlet]火力覆盖, 小子！
block.fire-aerolite.info = 首次研究于海滩登陆, 作为敌方的后备防御体系。\n以下是一则发生在天火首次研发的首个下午, 火种公司第一议员与第二议员的对话:\n\n\
/* ================ */\n\
私人围棋室使用日志\n\
时间：因纽特1293年8月19日\n\
\n\
"天元啊......" 被称为第二议员的老者盯着棋盘正中央的黑色棋子, 摇头不语。\n\
听到笑声的青年没有搭腔, 只是做了个请的手势。\n\
老者犹豫片刻, 落子。\n\
代表激进派的青年迅速落子。\n\
代表保守派的老者再次盯着棋盘, 陷入沉思。\n\
"难道我们火种公司天天摸鱼的第一棋手, 就这么被一个小辈打败了吗?" 被称为第一议员的青年见状, 如是笑道。\n\
老者没有搭腔, 缓缓盘着手中的两颗白子。\n\
约三分钟后, 老者落子。\n\
青年落子。\n\
老者看着棋盘上连起来的三颗黑子突然反应过来。\n\
"您倒是真有意思, 在围棋室跟我下五子棋..." 老者落子, 如是说道。\n\
青年侧身, 透过厚实的硬化玻璃看向窗外鳞次栉比的灰色建筑, 隐约可见其上"战略支援系-研发部"几个大字。 夕阳的光辉透过几乎没有臭氧的稀薄大气, 将他胸前象征着第一议员的勋章映照成金色。 老者见此, 眼中闪过一抹厉色, 但什么都没有说。\n\
二人相继落子。\n\
十几回合后, 老者将后背靠在椅背上, 长出口气, 笑道: "胜负已分。"\n\
青年摇头失笑, "怎么会呢?"\n\
"在绝对的棋艺面前, 就算出阴招也无济于事... 不是吗?" 老者话语中带着某种不明意味, 似是在说这盘棋, 又好像在说此时尚未发生的那场奇袭----那场早上刚刚由首席议员亲自策划的, 针对因纽特第一集团军轻甲突袭部队的奇袭。\n\
青年从盒中随手掏出一把黑子, 洒在棋盘上, 指着恰好排成一排的五个黑子。 "这不就赢了吗?"\n\
"您应该早过了发小孩子脾气的时候才是..." 老者叹息道。\n\
"你大抵是错了。"\n\
老者没有搭腔, 青年自觉无趣, 如是说道: "若是有一股远超常规的能量介入, 那他们又能如何呢?"\n\
"愿闻其详。"\n\
"你看啊, "青年笑着再次看向那座堡垒, "你是否感受得到那阵巨大的震动?"\n\
老者看起来有些疑惑。\n\
"我是说那如陨石触地般的轰鸣..." 青年仰头, 目光越过建筑群, 看向远方。\n\
老者看起来有些不耐。\n\
青年见状, 有些失望的叹息道: "您是真的不知道研发部的那个东西啊..." 说着, 他敲了敲那形似实心圆柱的围棋桌, 桌板翻转, 随后徐徐亮起。\n\
青年随意点击几下, 让老者得以看见早上他看到的东西。\n\
"「天火」啊..." 老者看着实验数据, 喃喃着。 他手上刚刚还盘着的白色棋子掉在地上, 碎成两块。 地板仿佛有生命似的张开一个小口, 将其吸纳进去, 但不一会儿, 棋盒里又多出来一枚崭新的白色棋子。\n\
\n\
/* ================ */\n\
\n\
因纽特1293年8月21日, 区块139"冰结岩峰"遭到猛烈炮火打击, 因纽特第一集团军轻甲突袭部队第22师覆灭。 据相关人员称, 当时该区块所有的冰都因爆炸引起的高温而直接升华, 属于震爆混合物的独特气味则在此地徘徊三天而不散。

block.fire-magnetic-sphere.name = 磁球
block.fire-magnetic-sphere.description = 向空中敌人发射逐渐减速的带电磁球。\n磁球减速飞行时会释放定向闪电攻击附近敌属空军单位, 并在飞行至终点时尝试进行追杀。
block.fire-magnetic-sphere.info = 首次研究于冰蚀山峰, 架设于敌方的防御工事。\n\n作为电磁科技的研究成果之一, 它拥有相当出色的防空性能----标志性的电磁能量球体已然成为空军的梦魇, 七十五格的索敌范围使其甚至能与灼阳一战。 能量球体还拥有追踪性能, 被它锁定的单位之中, 能逃脱的少之又少, 大多数的命运都是被它切成了两半。\n\n简易的部署方式可谓其另一大优点----仅需电力。 对旁设供冷设施的支持更能为其冷却炮管以提供攻速加成, 但美中不足的是它不支持超速投影的加成, 以避免达到加成的边际效应。 另外, 它也并非完全没有弱点----由于开火时需要较长时间汇聚电磁能量, 机动性强的突击部队可以非常容易地拉扯它----只要突击部队不是直接冲到炮管上送死。

block.fire-magnetic-rail.name = [在建]磁轨
block.fire-magnetic-rail.description = 超大型电磁轨道炮。 驱动其中的弹药, 使其以极高的速度飞出打击远处目标。 需要超巨量电力。\n[red]仍在实验阶段。
block.fire-magnetic-rail.details = 火种公司独立研制出的第一种战争用电磁武器。\n整体以硬化合金和导体作为材料, 以承受子弹出膛造成的巨大后座力以及传导电力。\n以火种公司目前的科技水平来看, 该武器仍有许多不足。 科学院曾经尝试优化其结构, 但由于其构造过于诡异, 科学院最终放弃了这一计划, 但仍有许多民间学者尝试对其改造, 希望使其能够适应火种公司未来研发出的新材料。\n目前, 这一武器仍在为火种集团辖区的偏远地带服役, 用于应对特殊情况。 由于其巨量的能量消耗, 非重大战斗期间不会启动。

block.fire-scab.name = 疮疤
block.fire-scab.description = 向附近的敌人发射追踪的血肉团弹药。
block.fire-scab.info = 首次研究于云海风滩, 架设于敌方研究站的防御设施。\n\n截止目前, 这是我们对于[#B32E1B]血肉科技[]为数不多的研究, 同时也是重要突破, 对其的初步研究已经表明"血肉团拥有自我意识"的事实板上钉钉。\n\n炮塔以血肉团作为转化为弹药的材料, 神奇的是该弹药竟然具有微弱的捕敌信号能力, 并主动向信号源移动----这种追踪方式本该需要高等级的半导体材料 (如[#814E25]逻辑合金[])。\n更可怖的事情发生在弹药与目标的碰撞时刻。 凭借着加工带来的韧性与弹性, 血肉浓度过高的弹药甚至可能在碰撞时, 凭借外力重塑形态, 从而吸附在目标身上而持续造成损害, 直至被目标的排异反应清理。 然而, 如果目标身上带有哪怕一丁点的水, 血肉团就要开始发力了----它会逐渐吸干全部水并借此增殖以与排异反应对抗, 最终将目标吞噬殆尽。\n\n"我们唯一能做的, 就是往血肉团禁令颁布的那一天往后新出厂的所有单位中重新植入芯片, 告诉它们作战时一定要时刻注意甩干身上的水。" 火种公司血肉建筑系第一任总监, 瓦基里丝如是说道。



# 方块-生产

block.fire-fmj.name = 伐木机
block.fire-fmj.description = 面向树木放置时, 以缓慢的速度砍伐并产出木材。

block.fire-sc.name = 树场
block.fire-sc.description = 使用水和大量电力繁殖树木, 并加工为木材。

block.fire-sqlnq.name = 水汽冷凝器
block.fire-sqlnq.description = 收集大气中的水蒸气, 并将其冷凝为液态水。 需要大量电力。

block.fire-swzzsj.name = 生物质增生机
block.fire-swzzsj.description = 收集大气中低浓度的孢子, 并使用先进技术培养孢子荚。\n比普通培养机更高效。
block.fire-swzzsj.info = 首次研究于孢子峡湾, 定位于友方发电设施处。\n也是赛普罗「培养机」科技的上位。\n\n[lightgray]这颗星球被这种生物污染的命运早已命中注定...\n离塞塔的原住民们研究出这样的科技, 确实可以看出他们曾在这方面下过功夫。 他们也曾试图治理孢子的蔓延泛滥, 但----这种智能的, 危险的生物生来就是不受外界制束的----对于后来一个[#B32E1B]「悲惨的结果」[], 我们也不再感到意外了。

block.fire-lbzt.name = 裂变钻头
block.fire-lbzt.description = 使用大量的钍引发裂变, 促使矿物脱离矿点。

block.fire-stacked-cultivator.name = 叠加培养机
block.fire-stacked-cultivator.description = 通过内置的水源采集系统抽取附近的孢染水源, 经过工艺进一步培养后直接输出孢子荚。\n可在满足自身生产需求的同时输出盈余的水。

block.fire-constraint-extractor.name = 约束采集器
block.fire-constraint-extractor.description = 聚焦光束来进行远距离矿物采掘工作, 需要电力。 由于此过程会产生大量的热, 故只能以较低速度进行开采。\n需要设定目标矿物, 届时采集器会自动寻找并开采最近的目标。\n可使用冷却液提高效率。
block.fire-constraint-extractor.details = 噫, 芜! 都什么年代, 还在用传统钻头!

block.fire-focusing-extractor.name = 聚焦采集器
block.fire-focusing-extractor.description = 聚焦光束来进行远距离矿物采掘工作, 需要大量电力。\n配备了更多聚焦器并改进了散热结构, 允许进一步提高采集速度。\n可使用液氮提高效率。
block.fire-focusing-extractor.details = "百尺竿头, 更进一步。"



# 方块-运输

composite.info = \n也是赛普罗「{0}」科技的上位。\n\n作为「{0}」的升级, 它能够和前者完美适配, 再一次无字地证实了"离塞塔科技起源于赛普罗"的说法。\n\n复合运输元件家族一经研发, 便立即投入了大规模使用, 收获了无数的好评----比它们的下位性价比更高, 更好用, 更耐用, 更强大。\n\n但它们的下位也并没有灭绝: 未持有中级及以上建造许可证的单位是不得使用复合运输元件的, 因此它们仍然充当着入门者的教学工具。 此外, 小型的集成设施也会尽量避免使用复合运输元件, 以规避过高的成本...

block.fire-fhcsd.name = 复合传送带
block.fire-fhcsd.description = 将物品向前方输送。\n比钛传送带更快。
block.fire-fhcsd.details = 复合科技, 小子!
block.fire-fhcsd.info = 首次研究于冰瘠冻土, 发现于河道附近的废弃生产设施。

block.fire-hardened-alloy-conveyor.name = 硬化合金传送带
block.fire-hardened-alloy-conveyor.description = 打包物品进行运输。\n从后方输入物品, 三个方向输出物品。 需要多个装载和卸载点才能达到最大吞吐量。\n比塑钢传送带更快。

block.fire-composite-bridge-conveyor.name = 复合传送带桥
block.fire-composite-bridge-conveyor.description = 跨越任意地形或建筑即时运输物品。\n比传送带桥范围更大。
block.fire-composite-bridge-conveyor.details = 复合科技, 小子!
block.fire-composite-bridge-conveyor.info = 首次研究于昏暗车间, 发现于敌方那网状的, 密布的, 令人头晕目眩的无数运输设施之中。

block.fire-composite-router.name = 复合路由器
block.fire-composite-router.description = 将物品分配到其他 3 个方向, [sky]瞬时传输[]但[scarlet]限制连续放置数量[]。\n在单人游戏时采取随机分配, 但为了避免同步问题, 在多人游戏时以平均分配代之。\n\n支持与[accent]逻辑处理器[]的联动操作, 当被 Control-config 语句控制时, 允许以特定的值使其定向分配物品:\n[white]0 -> 右方 1 -> 上方\n2 -> 左方 3 -> 下方
block.fire-composite-router.details = 连续放置限制原理同其他光传器件。\nrouter router router router, router router!
block.fire-composite-router.info = 首次研究于昏暗车间, 发现于敌方那网状的, 密布的, 令人头晕目眩的无数运输设施之中。



# 方块-液体

block.fire-magnetic-ring-pump.name = 磁环泵
block.fire-magnetic-ring-pump.description = 以可观的效率泵送液体, 需要电力。

block.fire-composite-liquid-router.name = 复合流体路由器
block.fire-composite-liquid-router.description = 接受一个方向的液体输入, 并平均输出到其他3个方向。 可以储存数量可观的液体。
block.fire-composite-liquid-router.details = 复合科技, 小子!
block.fire-composite-liquid-router.info = 首次研究于昏暗车间, 发现于敌方那网状的, 密布的, 令人头晕目眩的无数运输设施之中。

block.fire-hardened-liquid-tank.name = 硬化流体储罐
block.fire-hardened-liquid-tank.description = 储存超量的液体, 并像液体路由器一样朝各个方向输出液体, 同时拥有可观的抗外压冲击能力。

block.fire-composite-bridge-conduit.name = 复合流体桥
block.fire-composite-bridge-conduit.description = 跨越任意地形或建筑传输液体。\n比液体桥范围更大。
block.fire-composite-bridge-conduit.details = 复合科技, 小子!
block.fire-composite-bridge-conduit.info = 首次研究于昏暗车间, 发现于敌方那网状的, 密布的, 令人头晕目眩的无数运输设施之中。



# 方块-电力

block.fire-zjjd.name = 导体节点
block.fire-zjjd.description = 使用导体工艺制成。 拥有较少的连接数目, 但允许以更高的电压输电, 从而扩展输电距离。
block.fire-zjjd.details = 古代人类的思维确实十分独特, 在某位伟大的民间科学家因其研发出的材料----我是说导体----被人暗杀后, 这种材料的相关产品在因纽特市场上就如同雨后春笋般冒出了, 其中包括但不限于强电流EMP炸弹, 高能电池, 甚至是导体电池纽基亚...\n不得不说, 它们的价格令人吃惊地同步----相当低廉----至少与同样效果的其它商品相比。 因此它们得以在市场上占得一席之地, 由此创造的无数一夜暴富之人也自然不必列举。\n\n然而, 这一系列产品都只是对导体储能特性的粗浅应用。\n\n直到某天, 一名普通工人意外将自己的导体电池纽基亚撞在了电线上, 霎时, 整个工厂的电灯似乎都暗了一下。 然而这个工人很快就捡起了他的导体电池, 丝毫没有意识到这个异常现象与他的联系, 也没有对导体电池中突然变多的电量感到诧异。\n那一天, 工厂里所有的工人都因为额外的电费被老板罚了款, 而这便是第一则被记载下来的, 关于导体电池能够大量储电的事例。\n\n几周后, 火种公司内部所有电路已经更新完毕, 自此之后火种公司也再无停电之日。

block.fire-yrfdj.name = 焰燃发电机
block.fire-yrfdj.description = 燃烧高燃烧性燃料来发电, 需要冷冻液作为冷却。
block.fire-yrfdj.info = 首次研究于凛风山脉, 被发现遗弃在水坑遗址。\n\n凛风山脉的气候条件极为恶劣, 传统的燃火式发电机在这根本不起作用, 但它却能轻松胜任发电任务----原因就在于它只烧高性能燃材, 能够保证正常工作的同时还能提供大量发电。\n由于其诚意十足的建材用料和精妙的结构设计, 它的使用场景极为广泛, 上至大规模串联, 下至散装使用。\n\n美中不足的是它的能量转化效率似乎不怎么高, 有相当一部分能量转化成热能, 白白散失掉了。 为此, 相较于它的姊妹----温差发电机, 它还需要额外的冷却开销。

block.fire-hydroelectric-generator.name = 水轮发电机
block.fire-hydroelectric-generator.description = 利用水流冲击扇叶来发电。 水流流速越快, 发电量越大。
block.fire-hydroelectric-generator.details = 非常神奇的是, 其发电量实际上取决于下方液体深度的方差, 这个数值到底为什么和水流流速相关呢...

block.fire-hydroelectric-generator-large.name = 大型水轮发电机
block.fire-hydroelectric-generator-large.description = 利用水流冲击扇叶来发电。 水流流速越快, 发电量越大。

block.fire-burst-reactor.name = 焰爆反应堆
block.fire-burst-reactor.description = 点燃震爆混合物来产生巨量电力, 需要液氮作为冷却。\n完全工作所需时间极长, 务必做好维护措施...



# 方块-防御

block.fire-sbq.name = 水坝墙
block.fire-sbq.description = 保护己方建筑, 挡下敌方炮弹。\n可被放置在深水之上。

block.fire-sbqdx.name = 大型水坝墙
block.fire-sbqdx.description = 保护己方建筑, 挡下敌方炮弹。\n可被放置在深水之上。

block.fire-hardened-wall.name = 硬化合金墙
block.fire-hardened-wall.description = 保护己方建筑, 挡下敌方炮弹。 能吸收激光和电弧, 但也会阻止电力节点自动连接。\n可被放置在液体之上。\n\n[sky]会根据自身受损程度重塑形态, 从而再度提高抗压能力。

block.fire-hardened-wall-large.name = 大型硬化合金墙
block.fire-hardened-wall-large.description = 保护己方建筑, 挡下敌方炮弹。 能吸收激光和电弧, 但也会阻止电力节点自动连接。\n可被放置在液体之上。\n\n[sky]会根据自身受损程度重塑形态, 从而再度提高抗压能力。

block.fire-xrq.name = 血肉墙
block.fire-xrq.description = 保护己方建筑, 挡下敌方炮弹。\n受大多数子弹攻击时有概率将其反弹, 同时根据子弹伤害进行自我修复。\n\n拥有自我修复能力, 可使用水提高修复效率; 自动将输入的水传输至附近的同类方块中。



# 方块-工厂

block.fire-rnyl.name = 热能窑炉
block.fire-rnyl.description = 使用煤炭将沙子烧制为玻璃。 在炙热地形上更高效。

block.fire-dgj.name = 玻璃镀钢机
block.fire-dgj.description = 将玻璃镀上铅得到钢化玻璃。

block.fire-dmj.name = 钢化玻璃打磨机
block.fire-dmj.description = 将钢化玻璃加工成镜面玻璃。

block.fire-hhhjtqq.name = 硫焰合金提取厂
block.fire-hhhjtqq.description = 从煤炭和孢子荚中提取易燃物, 并与矿渣混合为硫焰合金。

block.fire-hhhjcqc.name = 烘火合金萃取厂
block.fire-hhhjcqc.description = 用煤炭将硫焰合金萃取为纯净的烘火合金。

block.fire-dtgcy.name = 导体构成仪
block.fire-dtgcy.description = 使用铜和硅制造电阻极低的导体。

block.fire-logic-alloy-processor.name = 逻辑合金制造厂
block.fire-logic-alloy-processor.description = 使用铜, 硅和钛制造逻辑合金。
block.fire-logic-alloy-processor.details = 原先巨浪合金的配方移除铅后, 神奇地变成了逻辑合金!

block.fire-detonation-mixer.name = 震爆物混合器
block.fire-detonation-mixer.description = 将硫化物和爆炸混合物混合制成震爆混合物。\n受安全协议限制, 合成时必须加入逻辑合金来控制。

block.fire-gslqq.name = 高速冷却器
block.fire-gslqq.description = 使用冷冻液冷却大量矿渣来生产流火结晶。
block.fire-gslqq.info = 首次研究于炙热火山, 被发现遗弃在地表岩浆径流旁。\n\n拥有将[#FFA166]炙热流体[]冷却成结晶程度的能力----通过[#6ECDEC]冷冻液[]提供的低温。 在一般情况下, 被冷却的炙热流体只会变为石头, 但其却能生产出外表玲珑剔透的结晶。 隐约可见流体仍在其中覆涌, 在暗黑环境下还能发出亮红色的光。\n\n由于温度的缘故, 工作时会有大量蒸汽排出。 常有工人借此偷闲, 公然违反"工作时间严禁吸烟"的条例, 在机器工作时点燃烟草, 让烟圈跟随蒸汽排放...

block.fire-tqjsj.name = 铜铅搅碎机
block.fire-tqjsj.description = 把铜铅打碎、搅拌、混合, 形成废料。 适用于附近没有废料矿脉的情况。
block.fire-tqjsj.details = 一位研究员初次看到这个项目时, 当场就笑了: "变宝为废可还行?"\n后来, 他靠着这玩意在只有铜铅的地方弄到了巨浪合金。

block.fire-timber-burner.name = 木材焚烧厂
block.fire-timber-burner.description = 将木材焚烧为煤炭, 并产生电力。

block.fire-drgl.name = 电热硅炉
block.fire-drgl.description = 使用大量电力将沙子精炼成硅。
block.fire-drgl.info = 首次研究于冰瘠冻土, 定位于河道附近的废弃生产设施。\n\n作为电力制热型工厂, 它的工作方式遵循大道至简的原则, 仅需接通电力, 即可将输入的粗沙精炼成硅成品, 并且将材料损耗控制在了可以接受的范围内。\n但这已经足够成为它的优势----先前各代工程师均尝试过改良旧式硅炉, 却无一不以失败告终----需要外入可燃性材料以提供精炼所需的温度, 否则成品硅的质量不能合格。\n拿到其设计原型图及成品后, 各工程师们无一不为前人的智慧所惊艳... 同时决定一致开摆, 直接将其投入大规模应用。 同时, 关于里塞塔原住民掌握着外星科技的说法不胫而走...\n\n但是看看那夸张的电力使用... 真则个不怕引发能源危机吗?

block.fire-flesh-synthesizer.name = 血肉合成仪
block.fire-flesh-synthesizer.description = 将塑钢的可塑性与相织物的弹性 (活性?) 注入孢子荚中, 并用瘤液搅拌混合形成血肉团。
block.fire-flesh-synthesizer.details = 注! 入! 灵! 魂!

block.fire-ydysj.name = 液氮压缩机
block.fire-ydysj.description = 使用爆炸混合物和烘火合金创造高压的条件, 使用大量的冷冻液降温, 将氮气压缩为液氮。

block.fire-hardened-alloy-smelter.name = 硬化合金冶炼炉
block.fire-hardened-alloy-smelter.description = 将烘火合金中的燃烧性用塑钢中和, 并加入与钍熔炼成硬化合金。
block.fire-hardened-alloy-smelter.details = 最初硬化合金有一个更为通俗的叫法, 但叫啥已经失传了, 总之是作为小城市中的城墙的材料, 现在加入了更加昂贵且耐用的材料制成了更好, 更大, 更强的硬化合金。\n炉子中间一个大洞用来获得大气中充足的助燃气体, 旁边四个小洞用于散热, 整个炉子采用了电热硅炉的高效, 高功耗加热器。 至于为啥要用烘火合金... 因为每个材料都有一个神风的梦!

block.fire-magnetic-alloy-former.name = 磁能合金构成仪
block.fire-magnetic-alloy-former.description = 将巨浪合金, 导体和硬化合金铸成磁能合金。

block.fire-cryofluid-mixer-large.name = 大型冷冻液混合器
block.fire-cryofluid-mixer-large.description = 以更高的效率将水和细钛粉混合制成冷冻液。

block.fire-magnetism-concentrated-rolling-mill.name = 磁聚轧钢机
block.fire-magnetism-concentrated-rolling-mill.description = 利用磁能合金产生的磁场, 对微小的石油粒子施加电场力, 将其压至钛中以更高的效率生产塑钢。

block.fire-magnetic-ring-synthesizer.name = 磁环合成器
block.fire-magnetic-ring-synthesizer.description = 利用磁环产生的强磁场, 以更高的效率将钍和沙混合并制成相织布。
block.fire-magnetic-ring-synthesizer.details = 并非生产磁环...

block.fire-electromagnetism-diffuser.name = 电磁扩散器
block.fire-electromagnetism-diffuser.description = 将电磁合金中的电磁褪至流火结晶上, 形成巨浪合金。

block.fire-hardened-alloy-crucible.name = 硬化合金坩埚
block.fire-hardened-alloy-crucible.description = 将钍和塑钢熔炼为硬化合金。 需要超量电力来提供高温高压的条件。\n[red]如果互相放置过于密集, 或是在工作时被击毁, 会导致能量剧烈波动而爆炸。
block.fire-hardened-alloy-crucible.details = 相较于传统坩埚供热全靠外部条件, 该坩埚选择直接依靠电能生热, 再利用水来保证不会过热。 这确实是一大特点, 但同时也导致了更多的浪费和更不稳定的合成室...\n坩埚附近的能量波动, 最直观的表现即是工作时不时出现的冲击波和闪电。 尽管该设计已被相关安全部门多次警告, 但只因其强大的工作效率, 某些地区仍在使用该工厂。\n\n下一个爆炸事故, 将会发生于何处...
block.fire-hardened-alloy-crucible.info = 首次研究于城工荒甸。\n\n说来城工荒甸原本的行动代号是「紧急救援」, 这里的"救援"指的其实是"救援「硬化合金坩埚」", 该行动是友方拿到该工厂信息的唯一途径...\n\n近乎疯狂的结构设计。 入料除开基本的钍和塑钢外, 相比其下位, 使用水与超量电力直接代替烘火生热。 在烘火合金的产线开支被日益削减的背景下, 这已是没有办法的办法。\n\n对它来说, 工作可不是一件好玩的事----大量供电使工厂电表倒转, 也带来了巨额的热量释放。 使用大量水来辅助散热真是丐中丐设计... 对它来说这才刚刚够用。 在高温高压的超载环境下, 工作带来的能量波动在所难免。 金属离子色闪电甚至会从排烟扇中时不时放出, 颜色取决于当时排烟中的主要成分。\n\n工作时释放的巨额热量使得其不知冬天为何物, 可惜少有人能够借此取暖----其结构注定了其高度的不稳定性, 在[teal]少数情况[]下还可能[scarlet]引发灾变[]。 钍原料的放射性更是为此增添了一层死神的面纱, 仅有少数指派工人能够接近, 以进行操作检修。\n\n[lightgray]至于上文提到的那个少数情况... 希望你永远不要遇到。



# 方块-单位

block.fire-flesh-reconstructor.name = 血肉重塑厂
block.fire-flesh-reconstructor.description = 生产利刃单位。 产出的单位可以直接投入战场, 也可以送入重构工厂进行升级。\n[red]仅能放置于血土上。

block.fire-unit-healer.name = 单位修复仪
block.fire-unit-healer.description = 持续修复附近的所有友方单位。 需要电力。

block.fire-payload-conveyor-large.name = 大型载荷传送带
block.fire-payload-conveyor-large.description = 运送巨大型载荷。

block.fire-payload-router-large.name = 大型载荷路由器
block.fire-payload-router-large.description = 将输入的载荷向 3 个方向轮流输出。



# 方块-效果

block.fire-buildingHealer.name = 建筑治疗仪
block.fire-buildingHealer.description = 在方形范围内缓慢修复己方建筑。 可使用硅提高效率。
block.fire-buildingHealer.details = 注: 此类修复投影器的修复效果不可叠加 (参考超速投影), 请合理放置。

block.fire-gh.name = 篝火
block.fire-gh.description = 可使用任意易燃材料来点燃, 以提高附近建筑物的工作效率, 并鼓舞附近的友方单位及削弱敌方单位。

block.fire-sky-dome.name = 天穹
block.fire-sky-dome.description = 在自身周围创建一个大型六边形力场, 使里面的建筑和单位免受伤害。 比普通的力墙投影更可靠。

block.fire-jzzsq.name = 建造指示器
block.fire-jzzsq.description = 自动重建范围内的建筑, 并在其他单位进行建造时提供协助。

block.fire-javelin-pad.name = Javelin 机甲平台
block.fire-javelin-pad.description = 允许将当前的机甲替换为一款快速, 轻装甲的截击机。 使用时消耗少许电力。
block.fire-javelin-pad.details = 
block.fire-javelin-pad.info = 首次研究于熔岩要塞, 用作敌方的指示信标, 从而召唤Javelin突击队。\n\n虽然其外表看上去异常古老, 但其结构仍然相当坚固。 其仅消耗少许电力就能为使用者提供截击机的特性深受士兵们喜爱, 平日闲来无事之时, 总能看见训练场上掠过二三只蓝色影子。\n\n由于设计之巧妙, 其结构至今仍未被破解完全, 常被火种公司内部工程师称作「古人的智慧」。 其原型图因年代久远早已丢失, 甚至有流言道其现结构早已不是原型图所设计般...

block.fire-zjhx.name = 装甲核心
block.fire-zjhx.description = 基地的核心。 装甲更为厚重, 但容量提升有限。\n可被建造和拆除。\n[sky]在自身周围创建一个六边形力场, 使里面的建筑和单位免受伤害。\n[scarlet]需要些许电力来维持力墙稳定, 否则在放置多个的情况下难以支撑起力墙...

block.fire-numb-delusion.name = 醉生
block.fire-numb-delusion.description = 大量存储各种类型的物品。 放置在核心旁边时可扩容。 可使用装卸器卸载物品。\n\n火种公司关于"时间线"方面研究的副产物。 通过付出一定代价, 就能根据被摧毁建筑的「概念」将其[white]复苏[], 并将多余的物资塞进当前时间线中, 成为攻击敌方的子弹。\n然而, 复苏「概念」较为复杂的建筑时, 时间线会因此产生过大扰动, 生成的子弹将不分敌我。\n\n[scarlet]警告: 切勿尝试用其复苏任何生物! [white]上一次尝试摧毁了整个[lightgray]斯特如柯特星[]所在的空间, 那里至今还是一片无任何质量的虚空, 任何进入其中的存在都会消失, 原因未知。

block.fire-composite-unloader.name = 复合装卸器
block.fire-composite-unloader.description = 从背后的建筑卸载指定物品。\n[sky]装卸速度几乎不受游戏帧率影响。
block.fire-composite-unloader.info = 首次研究于昏暗车间, 发现于敌方那网状的, 密布的, 令人头晕目眩的无数运输设施之中。

block.fire-primary-interplanetary-accelerator.name = 初级行星际加速器
block.fire-primary-interplanetary-accelerator.description = 初级电磁轨道加速器。 将核心向[lightgray]遥远星系[]加速至逃逸速度, 以进行星际部署。\n\n[sky]用于解锁遥远星系-离塞塔, 以此开启火种之旅。
block.fire-primary-interplanetary-accelerator.details = 旅程的起点。\n\n\n根据赛普罗的义务教育物理知识: 记两物体分别为甲、乙。 当甲收到大小恒为m*v²/R, 方向恒指向定点 (其中m为甲的质量, v为甲的速度, R为甲与定点的间距)时, 甲就会绕着该点做匀速圆周运动, 此时作用在甲身上的力称为向心力。\n然而若将格局放得更大些, 若乙存在于定点处, 且双方的质量足够大、间距足够远, 同时乙比甲重得多时, 甲和乙就会因万有引力定律而同时受到等大方向的相互作用力; 而对于质量更小的甲, 这个力就足以其当作做圆周运动的向心力, 使其看上去就像是乙几乎不动的同时, 甲还在绕着乙旋转。\n\n该理论在赛普罗上早在一千年前就已提出。 聪慧的科学家们早就想到将该理论类比到两星体之间, 希望借此研究开启星际航行的方法, 以进行星际部署和星系殖民。\n然而随之而来的却还是沉重的理论: 根据万有引力的计算公式F=G*M*m/R² (其中G为万有引力常量, M、m分别为两物体质量, R为两物体间距), 要想发射物能逃脱地心引力, 必须满足m*v²/R>G*M*m/R², 也就是v>√(G*M/R)。\n\n经过科学家们的不懈努力, 他们终于在之后的两百年先后测定了R、M和G, 最终计算出所需速度。 然而受限于应用研发部门科技的落后, 他们一直都不知道该采用何种方法将核心安全地加速至指定速度。\n直到在行星发射终端的战役中缴获了敌方发射装置的原型图后, 他们才受到启发, 研发出了"属于自己"的电磁加速装置, 并冠以"初级"之名。\n\n然而奇怪的是, 在应用研发部门宣告研发成功后的两分钟内, 近地卫星先后捕获到了强度不等的不明信号...

# 方块-调试

block.fire-DEBUG_TURRET.name = [scarlet]调试用炮塔
block.fire-DEBUG_TURRET.description = 666这个入是桂
block.fire-DEBUG_MEND.name = [scarlet]调试修复器
block.fire-DEBUG_MEND.description = 受够地图编辑器不自动把损伤建筑补满血了



# 单位

unit.fire-error.name = 错误
unit.fire-error.description = [CENSORED]



unit.fire-sh.name = 守护
unit.fire-sh.description = 基础机械臂型辅助单位。\n拥有护盾。\n可以跨越大多数地形。

unit.fire-ky.name = 抗御
unit.fire-ky.description = 进阶机械臂型辅助单位。\n拥有友方单位修复场。\n拥有护盾。\n可以跨越大多数地形。

unit.fire-ws.name = 卫戍(shù)
unit.fire-ws.description = 增强机械臂型辅助单位。\n拥有友方单位超频场。\n拥有强化护盾。\n搭载两台单点防御炮塔。\n可以跨越大多数地形。

unit.fire-bh.name = 庇护
unit.fire-bh.description = 高级机械臂型辅助单位。\n拥有友方单位修复场。\n拥有能量护盾, 受大多数子弹攻击时有概率将其反弹, 并在力墙过热时释放电弧。\n可以跨越大多数地形。

unit.fire-blessing.name = 神佑
unit.fire-blessing.description = 特种机械臂型辅助单位。\n拥有灭火场、友方单位修复场和负面状态削除场。\n拥有过载型能量护盾, 受大多数子弹攻击时有概率将其反弹, 并在力墙过热时释放电弧, 捕获并反击来袭的子弹。\n可以跨越大多数地形。



unit.fire-byjd.name = 利刃
unit.fire-byjd.description = 向敌人发射强化子弹。
unit.fire-byjd.details = 经过血肉强化, 变异了的尖刀。

unit.fire-hatchet.name = 柄斧
unit.fire-hatchet.description = 向敌人喷射血浆焰。
unit.fire-hatchet.details = 经过血肉强化, 变异了的战锤。

unit.fire-bybl.name = 坚城
unit.fire-bybl.description = 向地面敌人发射强化火炮。 产生能量场。
unit.fire-bybl.details = 经过血肉强化, 变异了的堡垒。



unit.fire-gnj.name = 奥米克戎
unit.fire-gnj.description = 保护装甲核心。 可建造建筑。\n发射激光弹攻击敌人并修复己方建筑。
unit.fire-gnj.details = [scarlet]注: 该单位没有坠落伤害, 请勿使用该单位进行神风进攻!

unit.fire-pioneer.name = 先锋
unit.fire-pioneer.description = 向敌人发射电磁爆弹和分裂激光弹。 自动修复受损建筑。 能够携带建筑和地面单位。\n[sky]拥有独特的冲刺能力。
unit.fire-pioneer.details = 先锋, 是一种高速轻型空军单位, 设计之初仅仅是因为「奥米克戎」单位没有其对应的上位辅助型单位。\n其头部的撞角总是使人浮想联翩, 于是在其原型机被造出来堆在仓库几个月后, 一群工程师为其增加了冲刺功能。 而冲刺爆发出的高速度, 使其得以在攻坚战中取得极大的优势。\n\n在一次攻坚战演练中, 眼睁睁看着一队先锋轻而易举突破了自己的魇光防线, 飞到自己核心上空的战斗员破口大骂。\n\n此外, 先锋还具备不小的载荷容量, 适合作为搬运精英级单位的运输船。 这也是接下来所发生的----那一队先锋在冲刺到核心上空后, 丢下了一堆毒蛊, 潇洒离开。 这一作战方式也被火种公司在战时大量使用, 甚至沿用至今。
unit.fire-pioneer.info = 首次研究于城工荒甸。\n\n以下是一则作战记录。\n\
\n\
/* ================ */\n\
\n\
因纽特, 1285年12月29日\n\
"先锋"特别行动组第4队内部通讯线路\n\
\n\
[#FFE9BF]<沃尔特>[] 现在各组员开始例行汇报情况。\n\
(分部通讯通道开启)\n\
[#FFE9BF]<A>[] A处一切正常。\n\
[#FFE9BF]<B>[] B处一切正常。\n\
[#FFE9BF]<C>[] C处... 草?!\n\
(双向通讯通道开启)\n\
[#FFE9BF]<沃尔特>[] C处? C组汇报具体情况!\n\
[#FFE9BF]<C>[] 我...怕是回不去了... 哈...... 灼阳...敌属154区块观测到灼阳舰队!...\n\
[#FFE9BF]<沃尔特>[] C处听令, 允许通过一切手段逃脱敌方追捕, 必要情况下可放弃操控的雷霆编组, 它们肯定回不去了。\n\
[#FFE9BF]<C>[] 去你......\n\
(C处失联)\n\
[#FFE9BF]<沃尔特>[] C处? C处?!!\n\
\n\
/* ================ */\n\
\n\
战后火种公司清扫组来到此处, 捡到了一台刻着火种公司印章的「先锋」型号空中单位...的部分残片。\n根据残片方向可以辨认, 原先锋行进方向的后方有敌属巨浪合金厂与火种公司属雷霆单位的碎片。 可以大致推测出先锋在坠毁前发动了冲锋功能, 吸引了敌属灼阳第一发主炮的火力, 从而使得后继赶到的雷霆编组没有被敌方单位迅速摧毁, 而是飞到敌方合金厂上方与其殉爆。



unit.fire-javelin.name = Javelin
unit.fire-javelin.description = 一艘一击即退的攻击船。 虽然最初很慢, 但它可以加速到很快的速度, 并飞过敌人的前哨, 利用其闪电能力和导弹造成大量伤害。
unit.fire-javelin.details = 尽力还原了v5时期的 Javelin 机甲, 玩的开心

unit.fire-dk.name = 灼阳
unit.fire-dk.description = 向敌人发射大型能量爆破分裂弹、带电激光、爆炸性炮弹和定点打击式能量弹, 搭载两台单点防御炮塔。 拥有护盾。



unit.fire-firefly.name = 萤火
unit.fire-firefly.description = 飞向敌人并自毁, 坠毁时原地发射三发穿透性爆炸子弹。
unit.fire-firefly.details = 妈妈, 我将变成萤火虫...

unit.fire-candlelight.name = 烛光
unit.fire-candlelight.description = 飞向敌人并自毁, 坠毁时原地发射五发穿透性爆炸子弹。
unit.fire-candlelight.details = 那摇曳的烛光, 是我此生唯一的希望...

unit.fire-lampflame.name = 灯焰
unit.fire-lampflame.description = 飞向敌人并自毁, 坠毁时向前发射持续飞行的能量爆破弹。

unit.fire-lumiflame.name = 流火
unit.fire-lumiflame.description = 自杀式轰炸机, 在坠毁时剧烈爆炸。\n借助喷射矿渣液的反冲力助推, 并且支持以此获得[sky]间接性的短暂加速[]。



unit.fire-mechanical-tide.name = 械潮
unit.fire-mechanical-tide.description = 发射巨大的爆发激光束, 摧毁敌人并修复己方建筑, 同时分裂出大量穿透性子弹。\n自动生产江豚单位。



# 物品

item.fire-bl.name = 玻璃
item.fire-bl.description = 直接从沙子中提取的中间产物。
item.fire-bl.details = 也用于建筑材料, 因其价格低廉且比钢化玻璃的透光性更强被广泛应用, 刚硬却容易受钝击而破碎。\n\n即使现代钢化玻璃的生产方便快捷且产量高, 火种集团的一些强透光性需求的工厂也仍然使用该材料。 仅有少数古建筑以钢化玻璃代替了普通的玻璃, 这也导致了许多悲剧的产生...

item.fire-jmbl.name = 镜面玻璃
item.fire-jmbl.description = 高光线反射率物品。 一般来说, 你无法看清它的真实面貌。
item.fire-jmbl.details = 精细, 光滑的艺术品。 它被因纽特的城市中的教师疯狂抢购, 作为光学科目的教学用具。 据说最好的镜面玻璃即使在原子层面观察它, 也是十分整齐。\n\n那么它是怎么被发明的呢? 就如同古代某位科学家闲的没事将两块放大镜叠加在一起制成显微镜一样, 也曾经有人试图将钢化玻璃合在一起... 哈, 怎么可能呢。 事实上, 镜面玻璃是由钢化玻璃经过精细打磨而成的。 因为工艺制程原因导致的损耗, 所以要两块钢化玻璃才能制成。

item.fire-zzhhhj.name = 硫焰合金
item.fire-zzhhhj.description = 高爆炸性混合物。 提纯烘火合金的中间产物。
item.fire-zzhhhj.details = 最开始的硫焰合金是天然形成的。 它易燃, 易爆, 据说在曾经的和平年代被用于驱赶某种巨兽...\n\n令后世无数科学家奇怪的是, 按照当时的环境, 是不可能有这种巨兽的, 然而人类定时燃放易爆品的习俗倒是延续了很久。 在战争年代, 它作为高爆炸药的主要材料, 用途包括但不限于开路, 炸墙, 退敌。 后来, 硫焰合金储量的锐减引起了人们的注意和恐慌, 人们开始研究它的再生技术... 最终, 人们在炼制某种神奇药品的时候无意中发现了它的配方。 真是神奇, 怎么会有人想到用煤炭做药丸呢...

item.fire-hhhj.name = 烘火合金
item.fire-hhhj.description = 超高燃烧性物品。 用于高强度燃烧。
item.fire-hhhj.details = 通常被用作浓缩燃料, 在效率低下的发电机中也可提供很多的能量。\n\n随着科技的进步, [accent]铜铅搅碎机[]的研制使得烘火合金的生产变得方便, 它也逐渐变成了一种流通燃料。 当然, 烘火合金极其易燃的特性使其不像其它燃料一样容易保存, 它也并未步入寻常百姓家, 而是被用于高档宴会的厨房 (生产烘火合金的厂家宣称用烘火合金生火做菜更香) 和人们去野外乱晃时的生火材料。

item.fire-dt.name = 导体
item.fire-dt.description = 并不是真正意义上的导体, 它只是能存储电力并在需要的时候放电, 以弥补自身电阻带来的损耗。 所以自律的自毁单元出发前肯定会带点这玩意...
item.fire-dt.details = 据说是由于古代某位科学家因为其随身携带的某种智能设备总是缺电, 自己又买不起高价格的优质电池, 一怒之下而发明的。 它能够快速吸收电力, 并在需要的时候放出。 古代并非没有拥有类似功能的物品, 但是导体价格低廉, 性能良好, 可以与市面上的多数高级电池媲美。\n那位科学家在发明导体不久之后就向政府申请了专利, 并因为导体的备受欢迎而大肆敛财。\n\n几周后, 该科学家被发现惨死于家中, 生产图纸也被盗走。 随后火种公司经过一系列勘察, 最终得出了它的配方。

item.fire-logic-alloy.name = 逻辑合金
item.fire-logic-alloy.description = 具有一定逻辑运算能力的金属。 用于追踪导弹或合成其他金属, 甚至扩大炮台基础射程和射速。
item.fire-logic-alloy.details = 其祖先版本在古代被称为"大规模集成电路", 被应用于智能设备中。 依待尔公司对其配方进行了改良, 从原来的以硅为主体变为了[#D99D73]铜[], [#8DA1E3]钛[], [#53565C]硅[]混合, 虽然性能并没有得到太大的改进, 但坚固程度大大提升。\n\n市面上大多数高危弹药都将其作为保护壳, 以减小安全隐患。

item.fire-detonation-compound.name = 震爆混合物
item.fire-detonation-compound.description = 高燃烧性与爆炸性混合物。 用于爆炸性弹药。
item.fire-detonation-compound.details = 是第一种运用了[#814E25]逻辑合金[]作为外壳的弹药, 能够在爆炸时造成巨大杀伤。 对有机体的特殊灼烧效果使它声名远播, 主要被运用于因纽特第四集团军的正面战场。\n\n顺带一提, 因纽特第四集团军是受雇于依待尔公司的特殊军队, 受因纽特政府的支持较少, 主要靠依待尔公司的收入养活, 曾在火种公司的血肉叛乱事件中对火种公司施以援手, 击溃了血肉叛乱军, 而火种公司对血肉的人为智力阉割也是从该事件结束后开始的。

item.fire-lhjj.name = 流火结晶
item.fire-lhjj.description = 被冻结的矿渣, 和石头不同的是, 它可以燃烧。
item.fire-lhjj.details = 其外观晶莹剔透, 略带红色, 极易燃烧, 在因纽特的深层矿场中被发现, 是[#FFA166]矿渣液[]被快速冷却的产物。\n\n最开始流火结晶用处还不明确, 直到后来有人将流火结晶与[#EC1C24]烘火合金[]一同存放, 那夜的大火令人难忘...\n\n至此发现其与烘火合金接近时会迅速燃烧, 但原理不明, 直到现在科学家仍在研究...

item.fire-mc.name = 木材
item.fire-mc.description = 燃烧性一般的物品。 用于点火或燃烧。
item.fire-mc.details = 韧性也一般, 从各种木本植物中都可获取。\n\n因容易获得, 且硬度差强人意, 被远古人类大量运用于建筑。

item.fire-flesh.name = 血肉团
item.fire-flesh.description = 变异的孢子荚, 手感超级好, piang~
item.fire-flesh.details = 是[#7457CE]孢子荚[]的一种神奇变种。\n\n它耐钝击, 拥有极高的活性, 可自我修复, 且在火种公司对其进行智力阉割之前有较高的思维能力。\n\n因其手感极佳, 在血肉叛乱之前, 不少研究员将其带回家中作为儿童玩具, 结果可想而知...
item.fire-flesh.info = 首次研究于云海风滩, 系[#7457CE]孢子荚[]的分支变种。\n\n毫无疑问, 其可怖的外表下隐藏的即是那种高度易燃的生物体, 但由于经过[#CBD97F]塑钢[]和[#F4BA6E]相织布[]的加工, 它易燃的弱点也被极大地掩盖了。\n\n以下是一则审讯记录。\n\
\n\
/* ================ */\n\
\n\
编号: FNP-003\n\
时间: 因纽特2113年11月23日\n\
地点: 火种公司, NO.010地下审讯室\n\
\n\
审讯员不紧不慢地从兜里掏出一盒烟, 抽出来一根点上: "请问, 你释放血肉团的动机是什么。"\n\
坐在审讯员对面的老者似乎被烟呛到了, 咳嗽了两声, 缓缓开口:\n\
"小时候, 我什么都想当。\n\
"我想当火种公司的首席议员, 我想当因纽特联邦主席, 我想成为第三集团军总指挥, 我想建设我美丽的母星, 查埃尔。\n\
"长大些的时候, 我想当一个战士, 一个工程师, 为社会创造价值。"\n\
审讯员开口打断道: "够了, 别再逼逼叨叨讲什么初中高中啥的拖延时间了... 作为一个火种公司即将退休的老审讯员, 我负责任的告诉你, 没人会冒着被磁球切成两半的风险来救一个人类叛徒。"\n\
老者笑道: "既然如此, 你又何必催我? 无非急着下班罢了。"\n\
他继续着:\n\
"等去因纽特上了大学, 我发现我变了。\n\
"我想当一个自由自在的佣兵, 我想做一个飞船驾驶员, 我甚至考虑过去当一个吟游诗人, 走遍因纽特的名山大川。\n\
"但最终, 我也没能成为我想成为的人... 我不过是一个普普通通的技工。"\n\
审讯员没忍住再次打断: "...技工怎么你了? 我以前也是个技工。..."\n\
老者并未理会:\n\
"我当了二十年的技工, 期间没修成过一天假... 我没日没夜的工作, 无数次心绞的时候, 我都怀疑自己要猝死了... 然而我没有, 我怀着报复这个黑心公司的信念活了下来...\n\
"那一天, 我看见了被困在罐子里的它...\n\
"我看着它, 觉得我们俩真像啊... 一个被关在岗位上饱受压迫, 一个被困在瓶子里受尽折磨...\n\
"也不知是出于同情还是别的什么, 我打碎了那个罐子...\n\
"后来发生了什么, 也不消我再重复了。"\n\
审讯员: "你可曾考虑过这么干的后果? 你可知道什么叫非我族类其心必异?!"\n\
老者笑了, 笑声中掩盖着一层狂气:\n\
"你们**的对待底层员工比对待牲畜还不如, ...每次我申请休假被驳回时, 我都在想, 同样是被关在一个地方, 那些所谓的珍稀动物是成天吃了睡睡了吃, 但我们呢? 我们却要不停工作, 到了年份就被辞退, 从此流浪街头, 直到饿死冻死也无人问津, 你们口口声声所谓的[lightgray]人权[]呢? 在***哪里啊?!\n\
"什么非我族类其心必异, 也不过是你们自视堪高, 为压迫其他生物所提出的借口罢了。...\n\
"...你知道什么是狼狈为奸吗? 狼和狈其实是同一种动物, 而狈是失去行动能力的狼, ...就连被你们大肆屠杀的动物都有互帮互助的意识, 你们人类又为何自相残杀!"\n\
审讯员眯了眯眼: "所谓你们人类..."\n\
老者没有再说什么。\n\
审讯员拍了拍手: "好了, 看来你无法提供什么有价值的信息了..."\n\
就在此时, 老者突然抽搐起来。\n\
老者的四肢开始变粗变长, 整个人就如全身长满了疯狂增殖的肿瘤一般, 开始迅速膨胀, 转眼就填满了半间审讯室。\n\
审讯室墙上的防御系统适时激活, 几台「点燃」炮塔顷刻便将审讯室里的怪物烧成灰烬。\n\
\n\
/* ================ */\n\
\n\
后续赶来的一个实习人员在完成清扫任务, 回到休息的路上对同伴们啧啧称奇: "这鬼东西居然能侵蚀金属! 真是太神奇了, 刚刚我消毒的时候, 那块金属板子甚至想爬起来撞死我!"

item.fire-hardened-alloy.name = 硬化合金
item.fire-hardened-alloy.description = 比钍与塑钢更加坚韧的金属。
item.fire-hardened-alloy.details = 据说曾经用于建材----[yellow]安如磐石...[]\n但有时又被居民拿来攻击敌人的面部----[scarlet]势如破竹!
item.fire-hardened-alloy.info = 首次研究于恒河要赛, 少量发现于敌方的后勤生产处。\n\n不得不说这种材料的性能真是优秀, 充分结合和利用了[#F9A3C7]钍[]的耐用性和[#CBD97F]塑钢[]的可塑性。\n自从我们拿到其冶炼厂的原型图后, 它就开始被大规模投入量产和应用, 越来越多运用硬化合金的产品也开始涌现。\n\n某些证据表明, 它的专利并不属于与敌方势力, 而是离塞塔原住民, 被他们大量用作建筑物材料... 但他们似乎认为这只是普通的石材。\n在一场抵御外族入侵的小型战役时, 看着自己的阵地即将失守的离塞塔人, 终于想起来自己还有满满几仓库的硬化合金没用上...\n随着仓库大门的打开, 存储在其中的硬化合金终于得以重见天日----得益于优良的抗蚀性能, 它们看上去光亮如初。\n然而接下来, 它们的命运却并无"被填装进炮塔发射出去"那样光荣, 而是被离塞塔人以徒手掷之。\n不过这似乎够有威慑力的了, 被它砸到的人可要倒大霉...

item.fire-magnetic-alloy.name = 磁能合金
item.fire-magnetic-alloy.description = 具有较高强度和放电性的材料, 用于建造电磁系武器。



# 液体

liquid.fire-liquid-nitrogen.name = 液氮
liquid.fire-liquid-nitrogen.description = 强效冷却剂, 能够高效完成大部分冷却任务。



# 单位能力

ability.fire-energyforcefield = 能量力墙场
ability.fire-energyforcefield.description = 投影一个可以吸收子弹的六边形力场。\n受子弹攻击时有概率将其反弹, 并在过热时释放电弧。
ability.fire-energyforcefield.extended = [olive]\
这种力墙场似乎比原型更加富有能量和不稳定...\n\
在过热时, 力墙不仅释放电弧, 而且还会:\n\
* 在一小段时间内捕获附近的敌方子弹。\n\
** 若敌方子弹总伤害量过大, 则停止吸收。\n\
* 将捕获的一部分子弹定向打击附近敌方单位, 剩下的则随机向周围发射。\n\
* 力墙会在这段时间内保持过热, 之后才能继续冷却。

ability.fire-regenfield = 再生场
ability.fire-regenfield.description = 持续修复附近的友方单位

ability.fire-extinguishfield = 灭火场
ability.fire-extinguishfield.description = 清理附近的火焰

ability.fire-debuffremovefield = 负面状态削除场
ability.fire-debuffremovefield.description = 间歇削除附近友方单位的负面状态

ability.fire-dash = 冲刺能力
ability.fire-dash.description = 快速位移----[pink]冲刺, 冲刺! 冲! 冲!

ability.fire-firstaid = 急救能力
ability.fire-firstaid.description = 在突然受到大量伤害的情况下, 回复自身状态

ability.stat.invincibletime = [stat]{0}秒[lightgray] 闪避时间
ability.stat.healing = [stat]{0} + {1}%[lightgray] 血量回复
ability.stat.deflectchance = [stat]{0}[lightgray] 基础反射概率
ability.stat.lightningdamage = [stat]{0}[lightgray] 激发闪电伤害
ability.stat.lightninglength = [stat]{0}格[lightgray] 激发闪电长度
ability.stat.lightningamount = [stat]{0}[lightgray] 激发闪电数量



# 状态

# 原版里这些是没有翻译的, 有翻译的话在世处里就能直接用
status.fast.name = 急速
status.corroded.name = 腐蚀
status.shielded.name = 保护

status.fire-frostbite.name = 冻伤
status.fire-inspired.name = 鼓舞
status.fire-sanctuary-guard.name = 庇护: 守护
status.fire-sanctuary-guard.details = ...玩永劫无间玩的。
status.fire-mu.name = 缪
status.fire-overgrown.name = 增生
status.fire-overgrown.description = 仅有血肉系单位能够掌握它的力量...
status.fire-disintegrated.name = 碎解
status.fire-disintegrated.description = 破除敌方单位的装甲。
status.fire-magnetized.name = 磁化
status.fire-magnetized.description = 对敌方单位的发动机引擎造成大量损害。



# 星球

techtree.lysetta = 离塞塔

planet.fire-lst.name = 离塞塔
planet.fire-lst.description = 一颗和赛普罗有着千丝万缕之联系的星球, 拥有比赛普罗更加先进的科技。\n[lightgray]不幸的是, 某种势力已经捷足先登。\n\n[sky]更多战役内容将在以后陆续推出。

sector.fire-jljd.name = 降落基地
sector.fire-jljd.description = 在推平行星发射终端后的不久, 近地卫星接收到了未知的敌对信号。 经过探查, 发现信号是从这颗遥远的星系上传来的。\n在经过多次扫描后, 我们选择了此地作为你的降落点。\n\n消灭敌方, 夺取这个区块。
sector.fire-hspy.name = 黑沙峰林
sector.fire-hspy.description = 突破敌方的前哨基地后, 我们来到了这片峰林。 这里矿产资源较为丰富, 同时拥有大量地热资源等候开发。\n但坏消息是敌方正有一支部队盘踞在河对岸, 使得敌方能迅速展开反击措施。\n\n利用现有科技与资源, 歼灭敌方势力, 占领此处并做好开发工作。

sector.fire-lhyj.name = 冰瘠冻土
sector.fire-lhyj.description = 扫平黑沙峰林处的威胁后, 我们探测到了一个工坊旧址。 此处疑似原先为该星球原居民的一处私营工坊, 后因过于贫瘠导致被关停遗弃。\n飞回的探测器带来了我们想要的消息: 此处存在着我们从未见过的新式工厂废墟, 但同时也盘踞着足以对研究队造成致命威胁的敌人。\n\n占领这里, 为后勤提供更为先进的工厂。
sector.fire-htdl.name = 海滩登陆
sector.fire-htdl.description = 占领冰瘠冻土后, 我们派出了几艘建造船, 它们顺着河流漂到了此处。\n这里的敌人掌握着有关[accent]木材加工技术[]和[accent]水力发电技术[]的知识。\n消灭此处的敌方基地, 尝试研究这两种技术, 并将此处作为向南极地区进发的跳板。\n\n我们还检测到了几种未知的炮塔, 但是由于缺少其中的关键材料, 故无法对其展开研究。
sector.fire-hacj.name = 昏暗车间
sector.fire-hacj.description = 深入岛的内陆, 我们发现了这处生产重地。 这里看似荒废, 但仍有敌方势力驻扎在此。 这里包含大量的[accent]生产设施[]。\n占领敌方的核心, 片甲不留, 并研究他们的科技。\n由于此处地形复杂, 炮塔不太能发挥出作用, 故被[scarlet]禁用[]了大部分。 [accent]友方单位属性[]在此有所增强, 尝试使用单位来进攻。
sector.fire-urgent-support.name = 城工荒甸
sector.fire-urgent-support.description = 占领昏暗车间后, 你派出了一支部队来开发旁边的地区, 这里似乎已经经过了敌人的开发, 所以你们接收的很快。\n但如今, 侦查部队检测到一大群敌人靠近。守住这里并击退敌人。\n原本的防线预计会在十波后崩溃, 请尽快建设起「千里」爆裂导弹阵地。\n\n敌方搭载的指挥器将会辅助敌方战斗, 这点请注意。
sector.fire-glaciated-peaks.name = 冰蚀山峰
sector.fire-glaciated-peaks.description = 我们冲破了敌方围困车间以北的封锁线, 同时为了确认是否有继续前来的敌军, 总部派出了大量的探测器。\n其中一个探测器路过此地时失联了, 其传回的最后一个画面是, 一个[#92F3FD]电磁链刃[]将其劈成了两段。\n\n敌方在这座山峰上建立了一个庞大基地, 拿下他们。\n总部将持续派出支援。

sector.fire-bzxw.name = 孢子峡湾
sector.fire-bzxw.description = 从黑沙峰林出来后, 探测器探测到了这片已被污染的海湾。 敌方在这里驻扎了数量可观的兵源。\n探测迹象表明, 在我们来之前就已经有某种势力想要与敌方抗衡, 只不过他们失败了。\n占领这里, 研究[accent]进阶材料加工技术[]和[accent]初级孢子培养技术[]。\n\n[lightgray]敌人将在短时间内发动进攻, 尽快建立起防线。
sector.fire-zrhs.name = 炙热火山
sector.fire-zrhs.description = 深入北极圈, 我们发现了这处火山带, 离塞塔上板块运动最为剧烈的地方之一。\n"纯纯的鬼地方..." 探测器在进行探测时差点被灼热的气浪差点整得有去无回, 返航的第一件事就是在屏幕上打出了这几个字。 (迫真)\n\n小心行事, 注意及时修补被地震破坏的建筑, 以及防守好敌方派来的大量兵源。
sector.fire-lava-stronghold.name = 熔岩要塞
sector.fire-lava-stronghold.description = 瓦解了炙热火山的围攻后, 是时候对北极圈进行反击了。\n敌方在此处建立了相当完备的防御体系, 加上炽热的温度使得大型单位无法被运输过来, 我方久攻不下。\n\n不过, 还记得城工荒甸中那些高速移动的[accent]蓝色轻型攻击机[]吗? 那其实是我方上次攻击此处时缴获的特种单位。\n总之, 探测器在此处发现了召唤这种单位的装置, 我方将对这片基地实行突袭。\n\n前锋已经在那里建立了一个小规模的基地。 接管基地, 清扫周围, 研究敌方的科技。

sector.fire-hhys.name = 恒河要塞
sector.fire-hhys.description = 这里是恒河的一段, 我们检测到敌方在这里使用了一种[accent]从未见过的武器[]。\n拿下这里以清除黑沙峰林周围的潜在威胁, 并研究这种武器。\n\n探测器雷达监测到有[scarlet]未知巨型单位[]潜藏在不远处, 及时建造高级炮塔以防备敌方的突然袭击。
sector.fire-lfsm.name = 凛风山脉
sector.fire-lfsm.description = 攻占恒河要塞后, 探测器探测到了这片毫无生气的山脉。 据记载, 此处有一种[accent]全新、高效的发电设施[]。\n击退敌人, 研究这种发电设施。\n\n[lightgray]敌人在这里大量存在, 切勿被长时间的进攻间隔所愚弄了。
sector.fire-stormy-coast.name = 云海风滩
sector.fire-stormy-coast.description = 顺着恒河的一条支流, 我们来到了这带沿海区, 探测器指示附近有少量驻扎在此的敌属部队。\n经过一番对敌方的围剿后, 此处已经是最后一次残余了。\n\n然而敌方的后援完备度远超我们的预估, 雷达地图上显示大量敌属力量正在蜂拥接近该区域, 其中不乏精英部队。\n另外, 通过探测器在敌后传回的图像, 我们发现这里似乎是一处孢子污染源, 敌方借此建立了一处小型的血肉研究所。\n\n无论如何, 击退敌方的进攻并夺取此区域, 研究关于[#B32E1B]血肉[]的初步科技, 并顺带为之后的海上行动占据优势。\n\n[lightgray]天气可能会比较恶劣, 请做好相应准备。
sector.fire-branched-rivers.name = 四歧澜江
sector.fire-branched-rivers.description = 此处是恒河的一段。 恒河在此处延伸出多条支流, 这意味着我们可以通过此处快速前往周边区块。\n但此处的矿物似乎已被湍急的水流卷走大半, 加之纵横交错的水道使敌方海军的进攻变得异常便利, 这导致此地堪称易攻难守。\n我方已经在河边布置了一处隐蔽的基地, 探测器扫描到附近有[accent]未知型号的水泵和储罐[]。\n敌方短时间内不会赶来此处。 但如果基地被敌方探测到, 他们可以借助河流快速前来围剿。\n\n占领这里, 研究[accent]高级水采集、加工和储存技术[], 并为进一步行动布置前进基地。
sector.fire-tainted-estuary.name = 菌染河口
sector.fire-tainted-estuary.description = 占领四歧澜江后, 总部持续派出探测器侦察上游的情况, 该河口区便是结果之一。\n这里孢子遍布, 在此进行孢子的相关研究再合适不过。 不幸的是敌方已经捷足先登, 并以极高的防御规模镇守此处。\n先前派出的大量探测器已经惊动敌方, 剩余的时间不多了。 利用在四歧澜江研究的科技并加以运用, 彻底扫平此处, 获取关于[#B32E1B]血肉科技[]的有关信息。\n\n注意总部会在着陆不久后将相关情报输送过来, 请及时研究传来的科技。\n[lightgray]敌方会不时启动Javelin信标以召唤攻击船支援, 请及时做好防空措施。
sector.fire-rubble-ridge.name = 乱石山岗
sector.fire-rubble-ridge.description = 在群山之中, 我们发现了这座隐蔽的工厂遗迹。 此处矿产资源极度贫瘠, 但遗迹的规模不小, 这点非常可疑。\n我方推测有两种可能:\n第一是此处曾经非常富足, 但是由于地质活动等原因, 矿脉被山脉掩埋了。 但遗迹整体较为连贯, 考虑到材料强度, 这种可能性微乎其微。\n第二是此处有一种[accent]全新的开采设施[], 且其能在一定程度上忽视矿脉大小的影响。\n据初步扫描, 第二种可能性极高。 占领这里, 研究这种开采设施。\n\n另外需要注意的是, 该区域地形特殊, 上方盘踞着[scarlet]诡异的电子云[], 超重的核心将在降落时直接爆炸, 故我方无法直接将终代核心或装甲核心发射过来, 也无法派发任何增援。



# ='\ue837' (Iconc.infoCircle)
fire.planetarySceneSource = 解析完毕。\n目的地代号: [accent]降落基地
fire.planetarySceneTexts = \
 正在搜索信号源...|\
 信号源定位成功。|\
 探测器指示, 该地区最适宜着陆。|\
 很可惜, [scarlet]"他们"[]似乎对我们不太友好...|\
 请注意这不是过家家, 着陆之后\n我们就要面对敌方区块扫描系统的检测。|\
 一切都要从零开始, 我们必须以\n过硬的发展速度突破对方的前哨。|\
 所幸的是目前已确认, 掌握的一切科技都能带去使用。|\
 既然如此, 做好再次征服一颗星球的准备吧。|\
 对了... [scarlet]"他们"[]把这颗星球称作[accent]"离塞塔"[]...|\
 那么, 欢迎踏上远征异乡的路途, 我的伙计。

fire.landed = [blue]成功降落至指定区块。
fire.connecting = [lightgray]正在与总部建立连接...
fire.settingEnabled = 设置-"{0}"已自动启用。

hacj.whatsChanges = [accent]友方单位属性的变化:\n\n建筑伤害倍率: 0.5x\n单位伤害倍率: 1.5x\n单位构建速率: 1.2x\n单位消耗倍率: 0.8x
hacj.thorium = 在敌方的两个核心被摧毁后, 此处的[accent]钍[]将会变得可用。



fire.history = \
[cyan]v1.4.2[white]\n\
[accent]战役:[white]\n\
[#F4BA6E]优化了[white] 降落基地\n\
[#F4BA6E]削弱了[white] 云海风滩的雷霆和终波暴风雨的闪电强度\n\
[#F4BA6E]修复了[white] 叠加培养机不在科技树里出现的BUG\n\
[#F4BA6E]修复了[white] 因上述BUG导致乱石山岗无法解锁的BUG\n\n\
[accent]内容:[white]\n\
[#F4BA6E]数据库[white]: 现在字体大小允许被调节\n\
[#F4BA6E]新炮塔-万钧[white], [accent]原版电弧上位, 发射分裂闪电链\n\
[#F4BA6E]新方块-复合路由器[white], [accent]光传版本的物品路由器\n\
[#F4BA6E]新方块-单位修复仪[white], [accent]持续修复范围内单位\n\
[#F4BA6E]新方块-大型载荷传送带[white], [accent]原版载荷带上位; 以及它的路由器版本\n\
[#F4BA6E]方块-适配源:[white] 泛用性增强, 现在会尝试以最好的弹药种类填充炮塔\n\
[#F4BA6E]炮塔-魇光:[white] 激光宽度和颜色调整\n\
[#F4BA6E]炮塔-赌徒:[white] 造价上调\n\
[#F4BA6E]炮塔-千里:[white] 略微上调射速和旋转速度, 单次弹药消耗4->3, 上调弹速\n\
[#F4BA6E]炮塔-潮怨:[white] 硬化弹属性微调\n\
[#F4BA6E]方块-叠加培养机:[white] 修复了装满水时会停止工作的BUG, 没错这是BUG(\n\
[#F4BA6E]方块-血肉墙:[white] 泛用性增强, 现在会自动往周围同类方块传输水\n\
[#F4BA6E]方块-血肉重构厂:[white] 不再需要放置在血土上\n\
[#F4BA6E]方块-装甲核心:[white] 供电不足时会以独特方式提醒\n\
[#F4BA6E]单位-血肉系:[white] 修复了敌方对应原版陆战在瘤液池里溺死时不会重生的BUG; 现在会自动重生到附近安全的图格\n\
[#F4BA6E]单位-先锋:[white] 现在敌方先锋会在残血时尝试冲刺\n\
[#F4BA6E]单位-械潮:[white] 主炮特效优化\n\
[#F4BA6E]原版方块-相织布编织器(小布厂):[white] 撤销v1.4.0更新中物容+10的调整\n\
[#F4BA6E]修复了[white] 设置-"允许玩家单位单击采沙"调整不生效的BUG\n\
\n\
\n\
[cyan]v1.4.1[white]\n\
[accent]战役:[white]\n\
修复了约束采集器不在科技树里出现的BUG\n\
重做了炙热火山, 加强了菌染河口, 优化了一些地图\n\n\
[accent]内容:[white]\n\
修复了磁域伤害被超速多次加成的BUG\n\
上调了盛放的造价, 再次削弱了伤害和对群性能\n\
上调了磁域的造价\n\
加强了复合流体桥和原版的相织布导管桥\n\
加强了神佑的反击子弹伤害, 且现在支持通过RTS指挥来定点打击; 略微削弱了回血速度\n\
加强了灼阳的点弹炮\n\
\n\
\n\
[cyan]v1.4.0[white] adapts 149\n\
[scarlet]更新须知:[white]\n\
由于机制调整, 地图内所有"装甲核心"方块需立即接电, 否则会持续扣血。 见方块本身详情页面\n\n\
[accent]新增:[white]\n\n\
[accent]战役地图:[white]\n\
[accent]*[white]提示: 现在需要与「初级行星际加速器」进行互动来解锁离塞塔\n\
[accent]*[white]新增-四岐澜江, 乱石山岗, 菌染河口\n\
[accent]*[white]优化-云海风滩\n\
[accent]*[white]重置-降落基地, 黑沙平原->黑沙峰林, 零号一角->冰瘠冻土, 海滩登陆\n\n\
[accent]方块:[white]\n\
[accent]*[white]炮塔系-磁域\n\
[accent]*[white]炮塔系-天火\n\
[accent]*[white]炮塔系-疮疤\n\
[accent]*[white]生产系-叠加培养机\n\
[accent]*[white]生产系-约束采集器, 及其大杯版\n\
[accent]*[white]流体系-磁环泵\n\
[accent]*[white]流体系-硬化流体储罐\n\
[accent]*[white]电力系-水轮发电机, 及其大杯版\n\
[accent]*[white]工厂系-大型冷冻液混合器\n\
[accent]*[white]工厂系-磁聚轧钢机\n\
[accent]*[white]工厂系-磁环合成器\n\
[accent]*[white]剧情系-初级行星际加速器\n\n\
[accent]单位:[white]\n\
[accent]*[white]空风系-流火\n\
[accent]*[white]血肉系-柄斧\n\
[accent]*[white]血肉系-坚城\n\
[accent]*[white]BOSS-械潮\n\n\
[accent]状态效果:[white]\n\
[accent]*[white]DEBUFF-磁化\n\n\n\
[accent]BUG修复:[white]\n\
修复了 电磁扩散器在超速工作时, 波涌子弹不正确工作的BUG\n\
修复了 带有冲刺能力的单位出厂时, 会绘制冲刺残影的BUG\n\
修复了 科技树自动解锁单位内容的BUG\n\
修复了 硬化合金墙不增长护甲的BUG\n\
修复了 恒河要塞生成灼阳时, 不下雨的BUG\n\n\n\
[accent]贴图重绘:[white]\n\
方块-击碎\n\
方块-导体构成仪\n\
方块-电热硅炉\n\
方块-电磁扩散器\n\
方块-硬化合金坩埚\n\
方块-篝火\n\
方块-装甲核心\n\n\n\
[accent]其他调整:[white]\n\
[#F4BA6E]方块-击碎:[white]\n\
[#F4BA6E]*[white]造价略微下调\n\n\
[#F4BA6E]方块-魇光:[white]\n\
[#F4BA6E]*[white]新增硬化合金弹药\n\
[#F4BA6E]*[white]冷却效果增强但射程削弱, 再次削弱一些弹药的伤害\n\n\
[#F4BA6E]方块-盛放:[white]\n\
[#F4BA6E]*[white]冷却效果增强, 但对群能力小幅削弱\n\n\
[#F4BA6E]方块-千里:[white]\n\
[#F4BA6E]*[white]特效优化\n\
[#F4BA6E]*[white]护甲5->8\n\n\
[#F4BA6E]方块-赌徒:[white]\n\
[#F4BA6E]*[white]造价略微下调\n\
[#F4BA6E]*[white]略微上调了每种基础弹药射出其上位的概率\n\
[#F4BA6E]*[white]微调了一些弹药的伤害\n\n\
[#F4BA6E]方块-倒海:[white]\n\
[#F4BA6E]*[white]削弱击退能力但伤害上调\n\n\
[#F4BA6E]方块-潮怨:[white]\n\
[#F4BA6E]*[white]微调了一些弹药的伤害\n\
[#F4BA6E]*[white]护甲10->20\n\n\
[#F4BA6E]方块-磁球:[white]\n\
[#F4BA6E]*[white]护甲0->12\n\
[#F4BA6E]*[white]耗电1920->2250\n\
[#F4BA6E]*[white]弹药附带磁化Debuff\n\n\
[#F4BA6E]方块-硬化合金传送带:[white]\n\
[#F4BA6E]*[white]护甲5->12\n\n\
[#F4BA6E]方块-复合流体传输器件:[white]\n\
[#F4BA6E]*[white]根据原版的改动而相应地增强流体容量\n\n\
[#F4BA6E]方块-硬化合金冶炼炉:[white]\n\
[#F4BA6E]*[white]护甲0->4\n\n\
[#F4BA6E]方块-磁能合金构成仪:[white]\n\
[#F4BA6E]*[white]护甲0->8\n\n\
[#F4BA6E]方块-电磁扩散器:[white]\n\
[#F4BA6E]*[white]合成时间翻倍但总效率不变, 波涌子弹优化\n\
[#F4BA6E]*[white]护甲6->16\n\n\
[#F4BA6E]方块-硬化合金坩埚:[white]\n\
[#F4BA6E]*[white]特效优化\n\
[#F4BA6E]*[white]护甲7->20\n\n\
[#F4BA6E]方块-血肉重塑厂:[white]\n\
[#F4BA6E]*[white]造价上调\n\n\
[#F4BA6E]方块-装甲核心:[white]\n\
[#F4BA6E]*[white]现在需要电力\n\n\
[#F4BA6E]方块-篝火:[white]\n\
[#F4BA6E]*[white]现在需要电力, 重置工作原理使其泛用性更广\n\n\
[#F4BA6E]方块-建造指示器:[white]\n\
[#F4BA6E]*[white]去除了无用的超速支持\n\n\
[#F4BA6E]单位-守护、抗御、卫戍:[white]\n\
[#F4BA6E]*[white]去除了不被敌方主动攻击的设定, 并相应地上调了移动速度和回血速度 (或力墙回复速度) 作为补偿\n\n\
[#F4BA6E]单位-神佑:[white]\n\
[#F4BA6E]*[white]盾场过载后的电弧属性增强, 子弹承载力和承载时间削弱, 反击子弹特效优化但伤害削弱\n\n\
[#F4BA6E]单位-灯焰:[white]\n\
[#F4BA6E]*[white]自爆子弹伤害削弱, 射程砍半\n\
[#F4BA6E]*[white]分裂弹生成间隔加长, 伤害和射程下调\n\
[#F4BA6E]*[white]削弱爆炸的伤害、对群能力和建筑特攻属性\n\n\
[#F4BA6E]单位-先锋:[white]\n\
[#F4BA6E]*[white]建造能力加强\n\
[#F4BA6E]*[white]冲刺能力:\n\
[#F4BA6E]**[white]AI优化再尝试\n\
[#F4BA6E]**[white]优化了冲刺时的残影绘制\n\
[#F4BA6E]*[white]急救能力:\n\
[#F4BA6E]**[white]回血量调整(1200, 0%)->(500, 5%)\n\
[#F4BA6E]**[white]'庇护: 守护'状态效果的应用时间大削\n\
[#F4BA6E]*[white]武器:\n\
[#F4BA6E]**[white]主炮-EMP属性调整\n\n\
[#F4BA6E]单位-灼阳:[white]\n\
[#F4BA6E]*[white]移速上调\n\
[#F4BA6E]*[white]武器:\n\
[#F4BA6E]**[white]特效优化\n\
[#F4BA6E]**[white]主炮-分裂弹生成更多激光与电弧, 但伤害削弱\n\
[#F4BA6E]**[white]将一门火炮换成了点弹炮\n\
[#F4BA6E]**[white]相应地削弱了其他武器\n\n\
[#F4BA6E]状态效果-增生:[white]\n\
[#F4BA6E]*[white]现在能够与潮湿状态反应, 拥有独特效果\n\n\
[#F4BA6E]状态效果-碎解:[white]\n\
[#F4BA6E]*[white]伤害小幅下调, 但现在能够减少生命值倍率\n\n\
[#F4BA6E]*[white]更加严厉的反混模机制, 再次声明请勿同时往你的游戏里添加多个内容拓展型模组!\n\
[#F4BA6E]*[white]改进了离塞塔的数字区块生成器... 不会真有人打这个吧?\n\
[#F4BA6E]*[white]略微增强了原版的涡轮发电机\n\
[#F4BA6E]*[white]原版相织布编织器 (小布厂) 物容+10\n\n\
\n\
\n\
\n\
[cyan]v1.3.2[white]:\n\
修复了 这个更新日志不正常显示的BUG\n\
\n\
[cyan]v1.3.1[white]:\n\
修复了 单位-灯焰不在T3厂配方中出现的BUG\n\
修复了 地图-降落基地中, 剧情翻译不生效的BUG\n\
\n\
[cyan]v1.3.0[white] adapts 146:\n\n\
[accent]更新须知:[white]\n\
地图内木材燃烧厂全部消失, 需重新放置\n\n\
[accent]全新系统:[white]\n\
新增火种公司的内部数据库\n\
增加了部分建筑和单位的背景故事\n\
可在离塞塔的科技树中查看\n\n\
[accent]新增:[white]\n\n\
[accent]战役地图:[white]\n\
*新增-极地冰峰, 云海风滩\n\
*重置-恒河要塞\n\n\
[accent]血肉系:[white]\n\
*物品-血肉团\n\
*方块-血肉合成仪\n\
*方块-血肉重构厂\n\
*方块-血肉墙\n\
*单位-利刃\n\n\
[accent]电磁系:[white]\n\
*物品-磁能合金\n\
*方块-磁能合金构成仪\n\
*方块-电磁扩散器\n\
*方块-磁球\n\n\
[accent]其他:[white]\n\
*状态-庇护: 守\n\
*单位-神佑\n\
*单位-灯焰\n\n\
[accent]BUG修复:[white]\n\
修复了手挖沙设置在游戏重启后失效的BUG\n\n\
[accent]贴图重绘:[white]\n\
点燃\n\
玻璃镀钢机\n\
钢化玻璃打磨机\n\
硫焰合金提取厂\n\
木材燃烧厂\n\
利刃\n\n\
[accent]其他调整:[white]\n\
[#F4BA6E]适配源:[white]\n\
*增加热量输出\n\n\
[#F4BA6E]击碎:[white]\n\
*玻璃弹:\n\
**范伤下调, 射速略微下调\n\
**分裂弹数量减半, 运动速度减半, 不再穿甲\n\n\
[#F4BA6E]魇光:[white]\n\
*射速和冷却倍率略微上调\n\
*钛, 钍, 合金弹伤害下调15\n\n\
[#F4BA6E]赌徒:[white]\n\
*上调每种弹药的伤害和debuff持续时间\n\n\
[#F4BA6E]千里:[white]\n\
*逻辑合金弹:\n\
**伤害略微上调, 对群能力大幅下调\n\
*震爆混合物弹:\n\
**伤害和对群能力下调\n\
**分裂弹伤害下调, 对群能力大幅下调\n\n\
[#F4BA6E]潮怨:[white]\n\
*造价下调, 射速略微上调, 冷却倍率略微下调\n\
*优化索敌逻辑, 所有弹药附带碎解debuff\n\
*钍弹:\n\
**分裂弹伤害和存在时间下调, 不再穿甲, 但附带腐蚀debuff\n\
*震爆混合物弹:\n\
**伤害下调\n\
**分裂弹对群能力下调, 附带熔化debuff\n\
*硬化合金弹:\n\
**运动初速度上调, 伤害大幅下调\n\
**穿透次数翻倍, 射速下调\n\
**分裂弹数量减半, 对群能力下调\n\n\
[#F4BA6E]焰燃发电机:[white]\n\
*造价上调, 发电下调\n\n\
[#F4BA6E]电热硅炉:[white]\n\
*造价上调, 耗电上调\n\n\
[#F4BA6E]硬化合金坩埚:[white]\n\
*新增亡语\n\n\
[#F4BA6E]装甲核心:[white]\n\
*血量和容量略微上调, 单位上限增值上调\n\n\
[#F4BA6E]Javelin机甲平台:[white]\n\
*现在可以直接使用电网中的电力\n\n\
[#F4BA6E]碎解状态:[white]\n\
*伤害下调\n\n\
[#F4BA6E]奥米克戎:[white]\n\
*采矿范围上调, 不再有超载buff场\n\n\
[#F4BA6E]先锋:[white]\n\
*冲刺能力:\n\
**AI优化初尝试\n\
**速度略微下调, 无敌帧略微上调\n\n\
[#F4BA6E]灼阳:[white]\n\
*移速上调\n\
**力墙场范围上调, 半血以下时盾容回复速度翻倍\n\
**武器:\n\
***主炮-运动速度下调\n\
***火炮-运动速度下调\n\
***镭射炮-范围上调\n\
***点防炮-射速减半, 但伤害大幅上调, 范围上调\n\n\
[#F4BA6E]能量力墙场能力:[white]\n\
*现在冷却结束时立即回复全部盾容\n\n\
[#F4BA6E]杂质烘火合金:[white]\n\
*改名 -> 硫焰合金\n\n\
\n\
\n\
\n\
[cyan]v1.2.0[white] adapts 146:\n\n\
战役地图-[lime]新增[white] ([accent]紧急救援[white], [accent]熔岩要塞[white])\n\n\
新方块-[accent]适配源[white], 无限输出电力和所有物品和液体\n\n\
新炮塔-[accent]盛放[white], 向附近的敌人发射两捆追踪集束导弹\n\n\
新炮塔-[accent]赌徒[white], 向附近的敌人发射爆破霰弹\n\n\
新炮塔-[accent]磁球[white], 向空中敌人发射逐渐减速的带电磁球\n\n\
新物品-[accent]磁能合金[white], 及其附属的工厂\n\n\
新工厂-[accent]电磁扩散器[white], 将电磁合金中的电磁褪至流火结晶上形成巨浪合金, 更加高效\n\n\
新单位工厂-[accent]血肉重塑厂[white], 生产[accent]利刃[white]单位, 仅能放置在[accent]血土[white]上\n\n\
新血肉单位-[accent]柄斧[white], 向敌人喷射血浆焰\n\n\
新单位-[accent]先锋[white], 向敌人发射电磁爆弹和分裂激光弹, [sky]拥有独特的冲刺能力[white]\n\n\
新单位能力-[accent]冲刺能力[white], 在短时间内快速位移并无敌\n\n\
新单位状态-[accent]增生[white], 和血肉系单位相得益彰\n\n\
新单位状态-[accent]碎解[white], 破除敌方单位10点护甲\n\n\
新环境块-[accent]瘤液池[white], [accent]血土[white]\n\n\
[accent]硬化合金坩埚[white]调整-[red]改名[white], 耗电上调 (2880->18000), 造价上调, 增加建造限制, 更加危险\n\n\
[accent]焰燃发电机[white]调整-发电量下调 (2880->2400), 造价下调\n\n\
[accent]篝火[white]调整-范围下调 (64->40), 矿渣耗下调 (36->24)\n\n\
[accent]魇光[white]调整-受冷却效果增强\n\n\
[accent]千里[white]调整-每发耗弹量 (6->4)\n\n\
[accent]点燃[white]调整-矿渣耗上调 (15->20)\n\n\
[accent]庇护[white]调整-盾容上调 (750->1050), 回复上调 (60->120)\n\n\
[accent]奥米克戎[white]调整-伤害上调 (18->22), 对建筑伤害下调50%\n\n\
[accent]能量力墙场[white]调整-若子弹反弹, 则对力墙造成两倍伤害\n\n\
[accent]血肉合成仪[white]调整-配方更改, 在血土上效率更高\n\n\
[accent]硬化合金墙[white]调整-现在随着血量降低而非线性地增加护甲\n\n\
[accent]Javelin 机甲平台[white]调整-不再算作核心\n\n\
[accent]导体节点[white]调整-贴图重绘, 现在可以正确显示方块状态\n\n\
[accent]天穹[white]贴图重绘\n\n\
原版陆战单位(T1-T3)如果在瘤液池中溺死, 会转生成对应的红方血肉系单位\n\n\
一些工厂配方的调整, 可能需要重新计算配比\n\n\
一些炮塔的微调\n\n\
更好的更新日志, 可以查看详细更新内容\n\n\
处理了一些历史遗留问题\n\n\
MOD完全转型Java, 性能优化\n\n\
\n\
\n\
\n\
[cyan]v1.1.3[white] adapts 144:\n\n\
新炮塔-[accent]磁轨[white], [red]实验性炮塔[white]\n\n\
新工厂-[accent]大型硬化合金冶炼厂[white], 作为硬化合金冶炼厂的上位\n\n\
新方块-[accent]天穹[white], 更大的力墙投影\n\n\
新单位能力场-[accent]再生场[white], 相比回复场有着更加丝滑的治疗\n\n\
[accent]装甲核心[white]调整-盾容上调, 冷却速度加快\n\n\
[accent]爬辅单位[white]调整-增加建造建筑功能, 所有回复场调整为再生场; 庇护现在可被攻击\n\n\
[accent]篝火[white]调整-消耗更多\n\n\
[accent]潮怨[white]调整-硬化合金弹伤害下调 (375->285), 分裂弹伤害下调 (175->105), 范围下调 (10.3->7.1)\n\n\
部分方块造价调整\n\n\
增强了[accent]原版质驱, 布桥和照明器[white]\n\n\
优化了[accent]复合传送带[white]的铺设操作\n\n\
优化了方块建造菜单的方块排序\n\n\
优化了游戏设置\n\n\
[accent]奥米克戎[white]贴图重绘\n\n\
修复了一些bug\n\n\
\n\
\n\
\n\
[cyan]v1.1.2:[white]\n\n\
[accent]裂变钻头[white]调整-速度上调 (30.00->33.33)\n\n\
[accent]震爆物混合器[white]调整-造价下调\n\n\
修复了战役图的一些bug\n\n\
加入了一个彩蛋\n\n\
\n\
\n\
\n\
[cyan]v1.1.1[white]:\n\n\
[accent]复合材料系运输器件[white]来临! 包括物品桥, 液体桥, 液体路由器, 物品装卸器!\n\n\
物品调整-[red]删除[white] ([accent]一级爆裂导弹及其弹壳, 云爆弹[white]), [lime]增加[white] ([accent]硬化合金, 震爆混合物, 逻辑合金[white])\n\n\
新炮塔-潮怨, 作为幽灵上位, 拥有强大的正面输出能力\n\n\
新方块-[accent]硬化合金墙[white], 良好的防御墙体\n\n\
新单位-[accent]烛光[white], 作为T2空风\n\n\
[accent]裂变钻头[white]调整-类型变为冲击钻, 以降低游戏低帧带来的影响\n\n\
[accent]灼阳[white]调整-护甲上调 (13->18)\n\n\
[accent]萤火[white]调整-伤害下调 (45->25)\n\n\
[accent]炙热火山[white]调整-地震造成伤害上调, 禁用水汽冷凝器\n\n\
[accent]水汽冷凝器[white]调整-科技树中地图前置变为炙热火山\n\n\
[accent]千里, 天眼[white]调整-造价下调并加入硬化合金\n\n\
[accent]击碎[white]调整-造价下调\n\n\
[accent]魇光[white]贴图重绘\n\n\
修复了战役图的一些bug\n\n\
\n\
\n\
\n\
[cyan]v1.1.0[white]:\n\n\
战役地图-[green]实装[white] ([accent]昏暗车间, 恒河要塞[white]); [lime]新增[white] ([accent]凛风山脉, 炙热火山[white])\n\n\
大量内容已经添加至科技树中\n\n\
新单位-[accent]庇护[white], 作为T4爬辅; 拥有[accent]能量力墙场[white], 可以反弹来袭子弹, 并在力墙过热时释放电弧\n\n\
新单位状态-[accent]鼓舞[white]\n\n\
[accent]灼阳[white]调整-主炮伤害下调且分裂电弧减少1/3, 火炮微调\n\n\
[accent]篝火[white]调整-在超速范围内, 所有友方单位会被强化, 所有敌方单位会被削弱; 在工作时有特效了\n\n\
[accent]击碎[white]调整-玻璃弹全面削弱, 石墨弹伤害提升, 杂质烘火合金弹伤害提升, 云爆弹伤害略微提升\n\n\
[accent]魇光[white]调整-钍弹伤害提升, 合金弹伤害降低但电弧伤害提升\n\n\
[accent]倒海[white]调整-液氮弹对建筑伤害降低40%\n\n\
[accent]电热硅炉[white]调整-耗电提升 (600->720)\n\n\
[accent]千里[white]贴图重绘\n\n\
修复了[accent]装甲核心[white]不能覆盖小核心的bug\n\n\
修复了[accent]零号一角[white]的波次bug (大概?)\n\n\
\n\
\n\
\n\
[cyan]v1.0.3[white]:\n\n\
又修复了关于战役的几个bug\n\n\
减少了离塞塔的一些基础方块的研究消耗\n\n\
\n\
\n\
\n\
[cyan]v1.0.2[white]:\n\n\
[accent]装甲核心[white]调整-新增力墙 (注: 方块数据有变动, 导致装有旧版装甲核心的图会损坏)\n\n\
重绘了一些方块的贴图\n\n\
在设置里添加了手挖沙的开关\n\n\
关于[red]存档损坏[white]: 请先回滚版本到v1.0.1, 然后将所有图的装甲核心拆除或摧毁, 确认后再更新版本!\n\n\
\n\
\n\
\n\
[cyan]v1.0.1[white]:\n\n\
紧急修复了关于战役的几个bug\n\n\
\n\
\n\
\n\
[cyan]v1.0.0[white]:\n\n\
[violet]火种[gold]正式版[white]的[lime]诞生[white]!
