# The mod's authors are Chinese... If the translation is not right, plz help us correct it.
# 英文翻译相较中文, 语言更严谨了, 所以有些翻译会和中文原文意思略有出入。

# suppress inspection "UnusedProperty" for whole file

fire.strend = .
fire.numerals = I|II|III|IV|V|VI|VII|VIII|IX|X

fire.name = Fire
fire.maintitle = What's new
fire.historytitle = History Update

fire.content1 = [scarlet]{0} update notice:[]\nDue to mechanic adjustment, all blocks "Core: Bulwark (or Core: Armored)" in map will be damaged continuously if they are not supplied with sufficient power.\nSee its information page for further details.
fire.content2 = If you suppose it's awesome, plz star us on GitHub!\nFor more details, check it in game or history update log

fire.showdatabase = Show Database
fire.lockedcontent = [gray]Locked content.\n\n[lightgray]Complete its objectives, and research it in the [accent]tech tree[].
fire.fontsizescale = Font Size Scale
fire.fontsizescale.desc = Scale higher than 1.0x may result in unsharp texts.

fire.what = [red]What happened?
fire.nomultimods = [#FFE9BF]This is NOT a BUG of Mindustry, yet caused by Mod [accent]"Fire"[#FFE9BF]'s Anti-multi-mods System which has detected other content-expanded mods' enabling, e.g. New Horizon, Exogenesis.\n\
As for [accent]Fire Mod[#FFE9BF], playing with multiple content-expanded mods can lead to [red]chaotic balance and experience[#FFE9BF], and even [red]incredible bugs[#FFE9BF].\n\n\
Consequently any operation of attempting to enter game has been [scarlet]banned[#FFE9BF]. Please try disabling other content-expanded mods and restart game.

fire.titles = \
Today is the %dth Day of God's Creation of Planet Lysetta|\
Probability of drawing this title is %s|\
Why does a Java programmer wear glasses? Because he can't See Sharp|\
1 + 1 = 10|\
4 * 6 + 1 = 031|\
}}}}}}}}else{return;}}|\
Is there anybody who fans Touhou Project...|\
Also try Terraria!|\
Also try Minecraft!|\
Also try Don't Starve!|\
Also try Limbus Company!|\
Also try Extra Utilities Mod!|\
Also try New Horizon Mod!|\
Also try Exogensis Mod!|\
Duo is Overpowered|\
Cult of Router|\
Core Launch Simulator|\
Promotion of Anti-hypertensive Drugs|\
Sector Nuclear Production Complex Lost!|\
< Core is under attack! >|\
Time to Get Some Water|\
Mindustry: Mindustry:|\
Mindustry has crashed. How unfortunate.|\
Enter :alphachan:|\
Press Alt-F4



# Meta

setting.fire = [Fire MOD]
setting.fire-showlog = Show Update Logs
setting.minesand.name = Allow Player Unit to Mine Sand with Single-Tap
setting.minesand.description = When enabled, even when setting "Double-Tap to Mine" is disabled, it is allowed to mine sand tile by single-tapping mouse/screen directly.
setting.displayrange.name = Display Range Circle of Special Block
setting.displayrange.description = [lightgray]Blocks to be affected:[accent]\nCrafting Category-Hardened Alloy Crucible\nEffect Category-Campfire
setting.specialcontent.name = Enable Special Effect of Specific Content
setting.specialcontent.description = To avoid synchronization issues, this will be forced enabled in multiplayer games.\n[scarlet]Disable this[] if this setting doesn't perform well on your device.\n[lightgray]Contents to be affected:[accent]\nBlock-Crafting Category-Magnetism Diffuser\nBlock-Crafting Category-Hardened Alloy Crucible
setting.showlog.name = Show Update Log after Launching
setting.nomultimods.name = Enable Anti-multi-mods System
setting.nomultimods.description = Are you sure you want to disable this...?
stat.armorpierce = Armor Pierce
stat.basehealchance = Base Heal Chance
stat.maxarmorincrease = Max Armor Increase
stat.statuseffectapplied = Status Effect Applied to Nearby units
stat.allystatuseffect = Applied to Allied Unit:
stat.enemystatuseffect = Applied to Enemy Unit:
stat.cleardebuffuponapply = Clear All Debuffs Upon Apply
stat.floormultiplier = Corrected Multiplier:
stat.neohealthmultiplier = [negstat]Flesh Unit[] Health Multiplier
stat.neohealing = [negstat]Flesh Unit []Healing
stat.percentagehealing = Percentage Healing
stat.reaction = \n[stat]General Unit[] extra [negstat]{0}[] damage\n[negstat]Flesh Unit[] extra [stat]{1}[] healing up to 600/s
stat.percentageHealing = regen [accent]{0}[white] per second
stat.maxtargets = Max Targets
stat.ammodetails = Ammo Details



stat.armorLevel = Armor: [stat]Level {0}[]
stat.powerLevel = Power: [stat]Level {0}[]
stat.logicLevel = Logic: [stat]Level {0}[]


stat.consumecampfire = Accepts every item input, but only consume those which has flammability.\nEvery [accent]100% flammability[] provides extra [accent]{0}% speed boost[] and {1} [accent]block(s) range boost[], also [red]increases power consumption by 100%[].
stat.campfire = [accent]{0}%[] speed boost, [accent]{1} block(s)[] range boost

link.githubmod.title = Github
link.githubmod.description = Mod source code
link.bilify.title = ???
link.bilify.description = ???
link.biliue.title = ???
link.biliue.description = ???
link.qqgroup.title = ???
link.qqgroup.description = ???
link.youtube.title = Youtube
link.youtube.description = Mod Showcase Video

bullet.level = [lightgray]Level [stat]{0}
bullet.chance = [stat]{0}[lightgray] chance to fire better bullet type
bullet.pattern = [stat]{0}[lightgray] * [stat]{1}[lightgray] bullets totally

unit.percentpersec = %/sec

bar.detailedshield = Shield Health: {0}/{1}
bar.currentarmor = Current Armor: {0}/{1}
bar.powerscale = Power consumption scale: {0}

command.fire-repair = Repair
command.fire-rebuild = Rebuild
command.fire-assist = Assist Player

category.fire.name = FireMod
keybind.unit_ability.name = Unit Ability

lst.transfx = 为单位创建出入场特效。
lst.maskcutscene = 添加/移除画面遮罩。
lst.fpp = 检测场上某种方块的数量 (不分队伍), 若数量大于1则继续执行剩下的语句, 否则循环执行该语句。
lst.removeprocessor = Equals to the following statement:\nsetblock block environmentWall @thisx @thisy 0 0

weather.fire-rainstorm.name = Rainstorm



# Blocks

block.fire-fire-company.name = Fire Company

block.fire-adaptive-source.name = Adaptive Source
block.fire-adaptive-source.description = Automatically fills nearby necessary buildings and infinitely outputs power and heat. Sandbox only.

block.fire-pooled-neoplasm.name = Neoplasm
block.fire-bloody-dirt.name = Bloody Dirt
block.fire-bloody-wall.name = Bloody Wall
block.fire-granite.name = Granite
block.fire-granite-wall.name = Granite Wall
block.fire-hardened-covering.name = Hardened Covering



# Blocks-Turret

block.fire-js.name = Smasher
block.fire-js.description = Shoots clusters of shells at ground enemy targets over long distances.
block.fire-js.info = Initially researched at Landing Base, used for frontline defense by the enemy.\n\nAs a large early artillery, it is small, inexpensive, and easy to use. As a projectile launcher with a wide range of detections, it is loaded with metaglass shells, which is enough to shatter most low-tier units beyond the enemy's range.\n\nThe only drawback is that it can only have anti-aircraft capabilities after loading with sulflame alloy shells, and it requires manual targeting. But who still uses it by then...

block.fire-yg.name = Nightmare
block.fire-yg.description = Fires overpowered pierce beams at enemy targets rapidly.
block.fire-yg.info = Initially researched at Landing Base, used for frontline defense by the enemy.\n\nIt was researched along with the Smasher, but unlike the former, its ingenious structure allows it to almost melt various types of ammunition. As a high-damage laser emitter, its presence can be seen almost everywhere - from being the main defense to a supporting role in top-level defenses, it handles low-tier units with ease and can overpower high-tier units with numerical advantage.\n\n[teal]Enemies melted by its laser, on the brink of death, finally see that terrifying and eerie light.

block.fire-fulmination.name = Fulmination
block.fire-fulmination.description = Fires branched arcs of electricity at ground targets.

block.fire-dr.name = Ignition
block.fire-dr.description = Fires a continuous slow-moving single-target laser at enemy targets.

block.fire-blossom.name = Blossom
block.fire-blossom.description = Fires two seeking cluster-missiles at enemy targets.
block.fire-blossom.info = Initially researched at Beach Landing.\n\nAs a turret that can be deployed using only electricity and is relatively small, it has been very popular since its development. It is suitable for dealing with low-tier units, but with numerical superiority and various attack speed bonuses, it also has the ability to take on some high-tier units. However, due to its low-damage and multi-stage attack pattern, it always seems weak and ineffective.\n\nAs a cluster missile launcher, the appearance of its missiles always reminds people of a certain naval unit. And indeed, its designer was once a member of the navy in the first army of the Fire Company. The agile and wide-ranging scouting abilities of the supporting naval units, Cyerce, were highly favored by them... and also caused them hardships of course.

block.fire-gambler.name = Gambler
block.fire-gambler.description = Fires a barrage of shrapnels at enemy targets.\nHas a chance to fire a better bullet type depending on the level of ammo being used, until the highest level.\n\n"It resonates with otherworldly energy."
block.fire-gambler.info = Initially researched at Dark Workshop.\nTexts below are about one of its stories.\n\n\
...[#00FFFF]It's not over yet![lightgray]\n\
\n\
The four computer screens simultaneously displayed this line of text, and they all knew exactly what to do at this moment.\n\
"Dultrus, ADRENALINE! "Before the sentence was finished, Dultrus had already loaded "The Sevens Striker", with his adrenaline mode activated.\n\
\n\
[#FFD700]Jackpot!!![lightgray]\n\
\n\
The words appeared above Dultrus' character, meanwhile "The Sevens Striker" immediately unleashed a barrage of bullets, coupled with the high damage boost from the adrenaline, constantly inflicting heavy damage on the worm covered in scales in front of them. With the additional support damage from the other three players, the worm's health bar quickly plummeted.\n\
\n\
[#00FFFF]A GOD DOES NOT FEAR DEATH![lightgray]\n\
\n\
Accompanying this message was the scene of the worm's body slowly coming to a stop, with his scales gradually falling apart...\n\
\n\
[#00FFFF]The frigid moon shimmers brightly.[lightgray]\n\
[#FFA500]The harvest moon glows eerily.[lightgray]\n\
[#FFA500]The dark sun awaits.[lightgray]\n\
[#AF4BFF]The devourer of Gods has been defeated![lightgray]\n\
\n\
The four of them cheered at the same time. One of them then suggested, "Let's call it a day for today, we should get back to work."\n\
"Uh, that weapon, called "The Sevens Striker", is pretty cool, and could be developed into a turret." Dultrus said.\n\
"You're really out of your mind, this is real life. Research on the random shell launcher still hasn't made any progress, and if we ignore that and turn it into a normal turret, what's the difference from other shotguns?" another person said.\n\
"Don't question it, I have my ways." Dultrus seemed confident.\n\
\n\
Months later, when Dultrus presented his prototype at a conference, almost everyone was shocked - "Gambler", a shotgun that crushes ammunition into shrapnel. Using its unique structure, while the shrapnel is fired, a part of it also sticks to the barrel. Over time, every time ammunition is fired, the previously left shrapnel attached to the barrel will also be ejected, achieving a "RANDOM" effect.\n\
\n\
After the presentation, voices of discussion, ridicule, questioning, and insults appeared increasingly louder in the conference hall. Such a structural design was a blatant challenge to the attendees and the "Fire Company the Second Army Convention" - leaving aside whether the kinetic energy produced by the ammunition being fired can remove the attached shrapnel, crushing the ammunition in the barrel is extremely dangerous. Used for a long time without exploding, it would be extraordinary.\n\
\n\
This situation lasted for more than a minute, and finally Dultrus declared that he had conducted multiple rounds of safety tests and there were no safety hazards. However, after a comprehensive evaluation, the qualified examiners judged it to be a "product with moderate safety risk" and denied the request for large-scale deployment, additionally cancelling Dultrus' three-month product development rights.\n\
\n\
As the examiners left, one of them quietly said to Dultrus, "Sorry bro, it's not you didn't give enough, but it's I'm afraid that one day if I'm assigned to the battlefield, I might die because of this thing... I did my best to judge it to be "moderate"... take care of yourself."\n\
\n\
As a consequence, Dultrus naturally felt frustrated. Afterward he became addicted to the gacha game, but due to decision-making difficulties, he couldn't decide which one to play first. So he invited the three friends who had played Calamity with him initially to use "Gambler" to make a decision.\n\
"...I'm only left with the hardened alloy, so I choose..." the last person made the decision. When his words came out, other three people looked at him slightly surprised.\n\
"Fine, let's just go with this..." Dultrus set up the target on a training wall in the distance. With seven consecutive rounds from the "Gambler", they all knew the final outcome of this lucky roulette.

block.fire-dh.name = Seaquake
block.fire-dh.description = Fires overpowered streams of liquid at enemy targets. Automatically extinguishes fires when supplied with water. Requires power.
block.fire-dh.info = Initially researched at Scorching Volcano.\n\nAs a powerful liquid turret developed by the Fire Company, it is widely used internally as an automatic fire extinguisher with outstanding fire prevention effects.\n\nThe following is an interview record:\n\n\
Reporter: Next, I will conduct a series of interviews with you about the "Seaquake", please be prepared.\n\
Eshville: Okay, please blur my name, thank you, since my next remarks may have some negative impact on the "Seaquake".\n\
Reporter: Okay, Mr. Eshville.\n\
Esh Mosaic Ville: It was a sunny... um... noon at the time, I was walking alone in a corridor of the company, where there was no one else around...\n\
(The onlookers couldn't help but hold their breath)\n\
Esh Mosaic Ville: Then I took out a pack of cigarettes, ready to enjoy a pleasant lunch break, and defy the company's no-smoking regulations.\n\
(The onlookers disappointedly booed)\n\
Esh Mosaic Ville: Just as I was about to light the cigarette, a stream of water suddenly sprayed towards my lighter!!\n\
Reporter: So, this incident is... (interrupted)\n\
Esh Mosaic Ville: The water stream from the f***ing "Seaquake" directly washed away my cigarette and lighter!!! A mixture of tobacco and glass shards spread on the floor in front of me, leaving me stunned there...\n\
Reporter: So you learnt from it... (interrupted again)\n\
Esh Mosaic Ville: I will NEVER buy a regular glass lighter from this brand again!!\n\
Reporter: Okay, now we are proud to introduce the new glass lighter from (blocked due to insufficient advertising fees) company...

block.fire-ql.name = Distance
block.fire-ql.description = Launches a powerful missile at ground enemy targets over vast distances.
block.fire-ql.info = Initially researched at Eteriver Stronghold, used as a part of the enemy's forward defense system.\n\nAs one of the rare missile launchers, it has an extremely long detection range and high damage that no other turret in the 3*3-sized series can match, making it effective for both defense and attack.\nHowever, its disadvantage lies in its heavy reliance on cooldowns and overdrive bonuses, as well as its high ammunition consumption.

block.fire-magnetic-domain.name = Magnetic Domain
block.fire-magnetic-domain.description = Generates energy magnetic field, releasing directional energy beams to strike all enemy units and structures nearby and electrify enemy units.

block.fire-grudge.name = Grudge
block.fire-grudge.description = Fires huge bullets at enemy targets. Highly effective to well-armored units.\n[red]Can't be overdriven for safety reasons.
block.fire-grudge.details = [white]Target! [yellow]Fire! [orange]Rend! [scarlet]Pulverize!
block.fire-grudge.info = Initially researched at Desolate Fortification, deserted in the middle of the area.\nAlso the superior of Serpulo Tech "Spectre".\n\nThe representative work of the old school - as the superior of the "Spectre", it has all the characteristics of the former: heavy, clumsy but appreciably lethal. Its design compatibility allows it to still use thorium as ammunition, without worrying about saving ammunition expenses, surpassing the modernization faction - "Swarmer" and "Cyclone", which only use surge alloy ammunition. For wealthier situations, it still provides a better choice, using detonation mixture or even hardened alloy.\n\nUnder the coolant supply, the performance of advanced ammunition is excellent, able to easily shred solitary enemy units. Sufficient "Grudge" even makes the "Apollo" fleet turn back.\nHowever, despite its high upper limit, its barrel heating issue has not been properly resolved, leading to its performance without coolant being even worse than some 2*2-sized turrets.\n\nObjectively speaking, "Grudge" is still one of the most cost-effective turrets. To this day it's still widely used in Fire Company, and it has set the record of destructing 10 "Reign" mechs when supplied with hardened alloy and cryofluid, which is the best proof.

block.fire-aerolite.name = Aerolite
block.fire-aerolite.description = High energy explosive thrower, causing devastating damage to enemy facilities over vast distances.
block.fire-aerolite.details = One of the cutting-edge products developed by Fire Company. Its core adopts a novel structural design never previously used within Fire Company, granting it a range far exceeding conventional non-missile turrets. The exceptionally long attack range allows it to rival even "Distance" turret.\nFire Company's engineers made repeated modifications in attempts to enable it to counter aerial units to some extent. While the results fell short of expectations, its overwhelming area-denial capabilities have led to widespread deployment in ground battlefields.\n[scarlet]Firepower coverage, kid!
block.fire-aerolite.info = Initially discovered at Beach Landing, yet its internal structure was not deciphered until the occupation of Desolate Fortification and the research of Grudge.\nThe following is a dialogue between Fire Company's First Councillor and Second Councillor on the afternoon of Aerolite's initial research:\n\n\
/* ================ */\n\
Private Go Room Access Log\n\n\
Date: Year 1293 of the Inuit Calendar, August 19\n\
\n\
"Tengen..." The elder known as the Second Councillor stared at the black stone at the board's center, shaking his head in silence.\n\
The young man opposite, hearing no response, gestured for the elder to proceed.\n\
After a hesitant pause, the elder placed his stone.\n\
The youth, representing the radical faction, countered swiftly.\n\
The conservative elder fell into deep contemplation, eyes locked on the grid.\n\
"Has Fire Company’s legendary slacking-off Go master truly been bested by a junior?" teased the First Councillor.\n\
The elder remained silent, slowly rotating two white stones in his palm.\n\
Three minutes later, the elder placed another stone.\n\
The youth retaliated immediately.\n\
The elder froze as three black stones aligned diagonally.\n\
"Fascinating. Challenging me to "Gomoku" in a Go room..." The elder dropped his stone with a wry smile.\n\
The youth leaned back, gazing through the reinforced glass at the monolithic gray buildings labeled "Strategic Support Division - R&D Department". The setting sun, piercing the thin ozone-depleted atmosphere, gilded his First Councillor badge. The elder’s eyes flickered with tension, yet he held his tongue.\n\
Stones fell in succession.\n\
After a dozen moves, the elder slumped into his chair, exhaling. "Checkmate."\n\
The youth chuckled. "Impossible."\n\
"Against absolute mastery, even underhanded tactics fail. Wouldn’t you agree?" The elder’s words carried double meaning—both for the game and the yet-unfledged ambush planned by the Chief Councillor against the Inuit 1st Army’s Light Armor Raiders.\n\
The youth scooped a handful of black stones, scattering them across the board. Five aligned perfectly. "Victory."\n\
"You’ve outgrown such childish antics," sighed the elder.\n\
"You’re mistaken."\n\
Silence lingered. Bored, the youth muttered, "What if... an energy beyond convention intervened?"\n\
"Elaborate."\n\
"See that fortress?" The youth pointed. "Feel the tremors?"\n\
The elder frowned.\n\
"The roar of a meteor strike..." The youth looked beyond the skyline.\n\
Impatience tightened the elder’s face.\n\
With a disappointed sigh, the youth tapped the solid cylindrical table. Its surface flipped, glowing faintly. "You truly know nothing of R&D’s project..."\n\
A few taps later, the elder stared at the morning’s data logs.\n\
"'Aerolite'..." The elder whispered. His white stone clattered to the floor, splitting in two. The floor yawned, devouring the fragments, only for a pristine replacement to materialize in the stone box.\n\
\n\
/* ================ */\n\
\n\
August 21, Year 1293 of the Inuit Calendar - Sector 139 "Frozen Crag", The Inuit 1st Army’s 22nd Light Armor Raider Division was obliterated under catastrophic artillery bombardment. Witnesses reported all ice in the sector sublimating instantly from blast heat, while the acrid stench of detonation compound lingered for three days. 

block.fire-magnetic-sphere.name = Magnetic Sphere
block.fire-magnetic-sphere.description = Fires a charged, decelerated sphere at aerial enemy targets.\n\The sphere will detect whether there's a target nearby and release directional lightning attacking target.\nThe sphere will select and chase a target nearby if it comes to the end.\n\n"It resonates with otherworldly energy."
block.fire-magnetic-sphere.info = First researched at Frostbite Peak, deployed at enemy fortifications.\n\
As one of the electromagnetic tech research outcomes, it has remarkable anti-air capability---its signature electromagnetic energy sphere has become a nightmare for air forces, with a seventy-five-block detection range that even allows it to contend with the Scorch Sun. The energy sphere also has tracking capability, and few units can escape once locked on; most end up being cleaved in two.\n\
Its simple deployment is another major advantage---it only requires power. The cooling provided by adjacent cooling facilities can enhance its attack speed by cooling the barrel, but it doesn't support overspeed projection bonuses to avoid the marginal effects of such enhancements.

block.fire-scab.name = Scab
block.fire-scab.description = Fires homing flesh bullets at enemy targets.
block.fire-scab.info = Initially researched at Stormy Coast, deployed as defensive facility within enemy research stations.\n\nTo date, this remains one of our few studies on [#B32E1B]Flesh Tech[], yet a critical breakthrough. Preliminary analysis has confirmed beyond doubt that "the flesh mass possesses self-awareness" - a fact now indisputable.\n\nThe turret uses flesh as ammunition material. Remarkably, the projectiles exhibit faint enemy-tracking capabilities, actively homing toward signal sources - a feature that normally requires high-grade semiconductor materials like [#814E25]Logic Alloy[].\nThe true horror unfolds upon impact. Due to the processed material’s elasticity, high-concentration flesh projectiles can reconfigure their form under kinetic force, adhering to targets to inflict sustained damage until expelled by the host’s immune response. However, if the target carries even a trace of moisture, the flesh activates - draining all water to fuel its proliferation, overwhelming the host’s defenses, and ultimately consuming it entirely.\n\n"Our only recourse was to retrofit all post-ban production units with new chips, mandating they remain thoroughly dry during combat." Vakylis, First Director of Fire Company’s Flesh Architecture Division.

block.fire-obstruction.name = Obstruction
block.fire-obstruction.description = Fires energetic balls, destroying nearby bullets and damaging gathered units.\n\n"It resonates with otherworldly energy."

block.fire-magnetic-rail.name = [WiP]Magnetic Rail
block.fire-magnetic-rail.description = Electromagnetic railgun. Requires really-massive amounts of power.



# Blocks-Production

block.fire-fmj.name = Chopper
block.fire-fmj.description = When placed facing a tree, chops and outputs timber indefinitely.

block.fire-sc.name = Tree Farm
block.fire-sc.description = Breeds trees with water, and processes it into timber.

block.fire-sqlnq.name = Vapour Condenser
block.fire-sqlnq.description = Collects a large amount of water vapor in the atmosphere, and condenses it into water. Require large amounts of power.

block.fire-swzzsj.name = Biomass Cultivator
block.fire-swzzsj.description = Collects tiny concentrations of atmospheric spores, and cultivates them into spore pods with advanced technology. More efficient than cultivator.
block.fire-swzzsj.info = Initially researched at Spore Fiord, located at the site of power generators.\nAlso the superior of Serpulo Tech "Cultivator".\n\n[lightgray]The fate of this planet being contaminated by these organisms was already destined...\nThe indigenous people of Planet Lysetta had indeed put effort into developing such technology, indicating that they had worked hard and made attempts to control the spread of spores. However, these intelligent, dangerous organisms are inherently uncontrollable, and we no longer find the later [#B32E1B]"Tragic Result"[] surprising.

block.fire-lbzt.name = Fission Drill
block.fire-lbzt.description = Uses a large amount of thorium to lead to fissions, leading ores escape from its position. (I'm kidding)

block.fire-stacked-cultivator.name = Stacked Cultivator
block.fire-stacked-cultivator.description = Extracts nearby tainted water sources through the built-in water extractor, directly outputting spore pods after further cultivation.\nOutputs surplus water while meeting its own cultivation needs.

block.fire-constraint-extractor.name = Constraint Extractor
block.fire-constraint-extractor.description = Focuses a beam for long-distance mineral mining. Requires power.\nDue to the large amount of heat generated while working, mining can only be carried out at a lower speed.\nNeeds to configure desired mineral manually, and the extractor will automatically search for and mine the nearest target.\nOptionally uses cryofluid to boost efficiency.

block.fire-focusing-extractor.name = Focusing Extractor
block.fire-focusing-extractor.description = Focuses a beam for long-distance mineral mining. Requires an amount of power.\nEquipped with more focusing devices and improved heat dissipation structure, allowing for further increase in extraction speed.\nOptionally uses liquid nitrogen to boost efficiency.



# Blocks-Distribution

composite.info = \nAlso the superior of Serpulo Tech "{0}".\n\nAs the superior of "{0}", it can perfectly adapt to the former, once again proving the claim that "Lysetta Tech originates from Serpulo" without words.\n\nOnce the composite distribution components family was developed, it was immediately put into large-scale use, receiving countless praises - more cost-effective, better to use, more durable, and more powerful than their inferior.\n\nHowever, their inferior have not been eliminated: units without intermediate and above construction permits are not allowed to use composite distribution components, so they still serve as teaching tools for beginners. In addition, small integrated facilities also try to avoid using composite distribution components to avoid excessive costs...

block.fire-fhcsd.name = Composite Conveyor
block.fire-fhcsd.description = Transports items forward.\nFaster than a titanium conveyor.
block.fire-fhcsd.info = Initially researched at Frozen Ground, discovered abandoned production facilities near the river channel.

block.fire-hardened-alloy-conveyor.name = Hardened Alloy Conveyor
block.fire-hardened-alloy-conveyor.description = Transports items forward in batches. Accepts items at the back, and unloads them in three directions at the front. Requires multiple loading and unloading points for peak throughput.\nFaster than a plastanium conveyor.

block.fire-composite-bridge-conveyor.name = Composite Bridge Conveyor
block.fire-composite-bridge-conveyor.description = Instantly transports items over terrain or buildings.\nLonger range than the item bridge.
block.fire-composite-bridge-conveyor.info = Initially researched at Dark Workshop, discovered among the enemy's network of dizzying distribution facilities.

block.fire-composite-router.name = Composite Router
block.fire-composite-router.description = [sky]Instantly[] distributes input items to 3 output directions, however [scarlet]max consecution is limited[].\nDistributes randomly in singleplayer games, however in order to avoid synchronization issues, equal distribution is used instead in multiplayer games.\n\nSupport linkage operations with [accent]Logic Processor[]. When controlled by the instruction "Control-config", allows directional distribution with specific values:\n[white]0 -> Right 1 -> Up\n2 -> Left 3 -> Down
block.fire-composite-router.details = router router router router router router
block.fire-composite-router.info = Initially researched at Dark Workshop, discovered among the enemy's network of dizzying distribution facilities.



# Blocks-Liquid

block.fire-magnetic-ring-pump.name = Magnetic Ring Pump
block.fire-magnetic-ring-pump.description = Pumps and outputs liquids in a much greater efficiency. Requires power.

block.fire-composite-liquid-router.name = Composite Liquid Router
block.fire-composite-liquid-router.description = Accepts liquids from one direction and outputs them to up to 3 other directions equally. Can also store a sizeable amount of liquid.
block.fire-composite-liquid-router.info = Initially researched at Dark Workshop, discovered among the enemy's network of dizzying distribution facilities.

block.fire-hardened-liquid-tank.name = Hardened Liquid Tank
block.fire-hardened-liquid-tank.description = Stores excess amount of liquid. Outputs to all sides, similarly to a liquid router. Possessing considerable resistance to external pressure impacts.

block.fire-composite-bridge-conduit.name = Composite Bridge Conduit
block.fire-composite-bridge-conduit.description = Transports liquids over terrain or buildings.\nLonger range than the bridge conduit.
block.fire-composite-bridge-conduit.info = Initially researched at Dark Workshop, discovered among the enemy's network of dizzying distribution facilities.



# Blocks-Power

block.fire-zjjd.name = Conductor Power Node
block.fire-zjjd.description = A long-range power node with fewer available connections than large power node. Can store an amount of power.

block.fire-yrfdj.name = Flame Generator
block.fire-yrfdj.description = Burns highly-flammable materials to generate power. Requires cryofluid as coolant.
block.fire-yrfdj.info = Initially researched at Chilly Mountains, found abandoned at a water pit site.\n\nThe climate conditions in Chilly Mountains are extremely harsh, and traditional fire-based generators are of no use here. However, it can easily handle power generation tasks - this is because it only burns high-performance fuel and can guarantee normal operation while providing a large amount of power. \nDue to its sincere building materials and ingenious structural design, its use cases are extremely wide-ranging, from large-scale modular use to bulk use. The only drawback is that its energy conversion efficiency seems to be not very high, with a considerable amount of energy being converted into heat and lost. Therefore, compared to its sister - differential generators, it also requires additional coolant expenses.

block.fire-hydroelectric-generator.name = Hydroelectric Generator
block.fire-hydroelectric-generator.description = Utilizes water flow to impact fan blades and generate power. The faster the water flow velocity, the greater the power generation.
block.fire-hydroelectric-generator.details = It is interesting that its power generation actually depends on the variance of the liquid depth below. Why is this value related to the water flow velocity...

block.fire-hydroelectric-generator-large.name = Large Hydroelectric Generator
block.fire-hydroelectric-generator-large.description = Utilizes water flow to impact fan blades and generate power. The faster the water flow velocity, the greater the power generation.

block.fire-burst-reactor.name = Burst Reactor
block.fire-burst-reactor.description = uwu



# Blocks-Defense

block.fire-sbq.name = Dam Wall
block.fire-sbq.description = Protects structures from enemy projectiles. Can only be placed on water.

block.fire-sbqdx.name = Large Dam Wall
block.fire-sbqdx.description = Protects structures from enemy projectiles. Can only be placed on water.

block.fire-hardened-wall.name = Hardened Wall
block.fire-hardened-wall.description = Protects structures from enemy projectiles. Absorbs lasers and electric arcs. Blocks automatic power connections.\nCan be placed on liquids.\n\n[sky]Reconstructs itself depending on the degree of damage, further improving the ability to withstand pressure.

block.fire-hardened-wall-large.name = Large Hardened Wall
block.fire-hardened-wall-large.description = Protects structures from enemy projectiles. Absorbs lasers and electric arcs. Blocks automatic power connections.\nCan be placed on liquids.\n\n[sky]Reconstructs itself depending on the degree of damage, further improving the ability to withstand pressure.

block.fire-xrq.name = Flesh Wall
block.fire-xrq.description = Protects structures from enemy projectiles. \nReflects most bullets upon impact, meanwhile repairs itself depending on bullet damage.\n\nHas the ability to repair itself. Optionally uses water to boost efficiency; transfers water input to nearby blocks of the same type.



# Blocks-Crafting

block.fire-rnyl.name = Thermal Kiln
block.fire-rnyl.description = Smelts sand and coal into glass. More efficient in hot locations.

block.fire-dgj.name = Metaglass Plater
block.fire-dgj.description = Plates glass with lead into metaglass.

block.fire-dmj.name = Mirrorglass Polisher
block.fire-dmj.description = Polishes metaglass into mirrorglass.

block.fire-hhhjtqq.name = Sulflame Extractor
block.fire-hhhjtqq.description = Extracts combustible from coal and spore pods, and mixes it with slag into sulflame alloy.

block.fire-hhhjcqc.name = Kindling Extractor
block.fire-hhhjcqc.description = Extracts sulflame alloy into pure kindling alloy.

block.fire-dtgcy.name = Conductor Former
block.fire-dtgcy.description = Forms copper and silicon into conductor.

block.fire-logic-alloy-processor.name = Logic Alloy Processor
block.fire-logic-alloy-processor.description = Processes copper, silicon and titanium into logic alloy.

block.fire-detonation-mixer.name = Detonation Mixer
block.fire-detonation-mixer.description = Mixes pyratite and blast compound into detonation compound.\nRequires logic alloy to control the explosion.

block.fire-gslqq.name = Slag Cooler
block.fire-gslqq.description = Produces flamefluid crystal by cooling a large amount of slag.
block.fire-gslqq.info = Initially researched at Scorching Volcano, found abandoned next to the surface lava flow.\n\nHas the ability to cool down the scorching fluid to the crystal - through the low temperature provided by cryofluid. Under normal circumstances, the cooled scorching fluid would only turn into stone, but it can produce crystals with a translucent appearance. The flowing fluid can still be vaguely seen within, emitting a bright red light in the dark.\n\nDue to the temperature, a large amount of steam is emitted during operation. Workers often take advantage of this, openly violating the "NO SMOKING during work hours" regulation, lighting tobacco while the machine is working and letting the smoke rings follow the steam to be emitted...

block.fire-tqjsj.name = Crusher
block.fire-tqjsj.description = Crushes copper and lead into scrap. Used in locations with no surface scrap available.

block.fire-timber-burner.name = Timber Burner
block.fire-timber-burner.description = Burns timber into coal and generates power.

block.fire-drgl.name = Electrothermal Silicon Furnace
block.fire-drgl.description = Refines silicon from sand. Requires massive amounts of power.
block.fire-drgl.info = Initially researched at Frozen Ground, discovered abandoned production facilities near the river channel.\n\nAs a electrothermal type factory, its working method follows the principle of simplicity. It only needs electricity to refine the input crude sand into refined silicon products, and controls material loss to an acceptable range.\nBut this was enough to make it stand out. Previous generations of engineers had all attempted to improve the old silicon furnace, but all ended in failure. Flammable materials were needed to provide the temperature required for refining, otherwise, the quality of the silicon product would not be qualified.\nAfter obtaining its design prototype and finished product, the engineers were all amazed by the wisdom of its developer, and decided unanimously to put it into large-scale application directly. At the same time, there were rumors about the indigenous people of Planet Lysetta controlling alien technology...\nBut look at the exaggerated power usage... an energy crisis might be triggered?

block.fire-flesh-synthesizer.name = Flesh Synthesizer
block.fire-flesh-synthesizer.description = Synthesizes flesh from plastanium, phase fabric and spore pod.

block.fire-ydysj.name = Liquid Nitrogen Compressor
block.fire-ydysj.description = Collects nitrogen in atmospheric. Uses blast compound and kindling alloy to create high-pressure conditions, with a large amount of cryofluid as coolant to compress nitrogen into liquid nitrogen.

block.fire-hardened-alloy-smelter.name = Hardened Alloy Smelter
block.fire-hardened-alloy-smelter.description = Fuses thorium, plastanium and kindling alloy into hardened alloy.

block.fire-magnetic-alloy-former.name = Magnetic Alloy Former
block.fire-magnetic-alloy-former.description = Forms surge alloy, conductor and hardened alloy into magnetic alloy.

block.fire-cryofluid-mixer-large.name = Large Cryofluid Mixer
block.fire-cryofluid-mixer-large.description = Mixes water and fine titanium powder with higher efficiency to produce cryofluid.

block.fire-melting-furnace.name = Melting Furnace
block.fire-melting-furnace.description = Consumes massive power to generate heat, melting down input materials into slag.\nOpen-top design allows partial combustion of flammable materials due to extreme temperatures.

block.fire-magnetism-concentrated-rolling-mill.name = Magnetism-Concentrated Rolling Mill
block.fire-magnetism-concentrated-rolling-mill.description = Utilizes the magnetic field generated by magnetic alloy, applying an electric field force to microscopic oil particles and compress them into titanium with higher efficiency to produce plastanium.

block.fire-magnetic-ring-synthesizer.name = Magnetic Ring Synthesizer
block.fire-magnetic-ring-synthesizer.description = Utilizes the strong magnetic field generated by the magnetic ring to synthesize thorium and sand with higher efficiency into phase fabric.
block.fire-magnetic-ring-synthesizer.details = Does NOT produce magnetic rings...

block.fire-electromagnetism-diffuser.name = Electromagnetism Diffuser
block.fire-electromagnetism-diffuser.description = Diffuses electromagnetism from magnetic alloy onto flamefluid crystal, forming surge alloy.

block.fire-hardened-alloy-crucible.name = Hardened Alloy Crucible
block.fire-hardened-alloy-crucible.description = Fuses thorium, plastanium into hardened alloy. Requires really-massive amounts of power to create high-temperature conditions.\n[red]Will explode violently if there's another crucible producing nearby, or destroyed while producing.[]\n\n"More efficient, more dangerous... More deadly."
block.fire-hardened-alloy-crucible.info = Initially researched at Desolate Fortification.\n\n...The original codename for the action at Desolate Fortification marsh was "Urgent Support". "Support" actually refers to "supporting to research the Hardened Alloy Crucible". This action was the only way for allied forces to obtain information about the factory...\nThe almost crazy structural design. Input apart from the basic thorium and plastanium, water and excessive electricity are used instead of kindling alloy to heat. Against the backdrop of the dwindling expenditure on the kindling alloy production line, this was the only way out.\n\nFor this, work is not a fun thing - a large amount of power supply causes the factory's electric meter to reverse and also leads to a huge release of heat. Using a large amount of water to assist in heat dissipation is extremely poor... for it, this is just enough. In the high-temperature and high-pressure overloaded environment, the energy surge brought about by production is inevitable. Metal ion-colored lightning may even occasionally be emitted from the smoke exhaust fan, with the color depending on the main components in the smoke at the time.\n\nThe enormous heat released during work makes it ignorant of what winter is, unfortunately few people can use it for warmth - its structure dictates its high instability, and in [teal]rare cases[] may even trigger [scarlet]a disaster[]. The radioactivity of the thorium raw materials adds another layer of deathly veil, and only a few assigned workers can approach it for operation and maintenance.\n\n[lightgray]As for the rare situations mentioned... hope never encounter them.



# Blocks-Units

block.fire-flesh-reconstructor.name = Flesh Reconstructor
block.fire-flesh-reconstructor.description = Produces blade units. Output units can be used directly, or moved into reconstructors for upgrading.\n[red]Can only be placed on bloody dirt.

block.fire-unit-healer.name = Unit Healer
block.fire-unit-healer.description = Repairs all allied units in its vicinity. Requires power.

block.fire-payload-conveyor-large.name = Large Payload Conveyor
block.fire-payload-conveyor-large.description = Moves huge payloads.

block.fire-payload-router-large.name = Large Payload Router
block.fire-payload-router-large.description = Splits input payloads into 3 output directions. Functions as a sorter when a filter is set.



# Blocks-Effect

block.fire-buildingHealer.name = Building Healer
block.fire-buildingHealer.description = Slowly repairs allied structures in a square perimeter. Optionally uses silicon to boost efficiency.

block.fire-gh.name = Campfire
block.fire-gh.description = Uses lots of flammable materials to ignite campfire, increases the speed of nearby buildings.\nInspire allied unit and sap enemy unit nearby.

block.fire-sky-dome.name = Sky Dome
block.fire-sky-dome.description = Creates a hexagonal force field around itself, protecting buildings and units inside from damage. More practical than a force projector.

block.fire-jzzsq.name = Build Indicator
block.fire-jzzsq.description = Automatically rebuilds structures and assists other units in construction in range.

block.fire-javelin-pad.name = Javelin Pad
block.fire-javelin-pad.description = Provides transformation into a quick, lightly-armored interceptor.\nConsumes power when using.
block.fire-javelin-pad.details = 
block.fire-javelin-pad.info = WiP

block.fire-zjhx.name = Core: Bulwark
block.fire-zjhx.description = Core of the base. Exceedingly well armored. Stores less resources than a Nucleus.\n[sky]Creates a hexagonal force field around itself, protecting buildings and units inside from damage.

block.fire-numb-delusion.name = Numb Delusion
block.fire-numb-delusion.description = Stores a large amount of items of each type. Expands storage when placed next to a core. Contents can be retrieved with an unloader.\n\nA by-product of Fire Company's research on "timelines". By paying a certain cost, it can [white]revive[] structures based on their "Concept", while compressing excess matter into the current timeline as bullets against enemies.\nHowever, reviving structures with complex "Concept" can cause severe temporal disturbances, resulting in spawning bullets that attacks indiscriminately.\n\n[scarlet]Warning: NEVER attempt to revive any living beings! [white]The previous trial annihilated the entire spatial sector of [lightgray]Struct Planet[]. The area remains a massless void to this day-anything entering it vanishes for reasons unknown.

block.fire-composite-unloader.name = Composite Unloader
block.fire-composite-unloader.description = Unloads the selected item from the block behind it.\n[sky]Unload speed will hardly be affected by low FPS.
block.fire-composite-unloader.info = Initially researched at Dark Workshop, discovered among the enemy's network of dizzying distribution facilities.

block.fire-primary-interplanetary-accelerator.name = Primary Interplanetary Accelerator
block.fire-primary-interplanetary-accelerator.description = Primary electromagnetic railgun tower. Accelerates primary cores to [lightgray]the Planet Faraway[] to escape velocity for interplanetary deployment.\n\n[sky]Used to unlock the Planet Lysetta faraway, beginning your journey of Mod Fire.
block.fire-primary-interplanetary-accelerator.details = Journey's Beginning.\n\nAccording to the compulsory education physics knowledge on Serpulo: Consider two objects designated as A and B. When object A is subjected to a force with constant magnitude m*v²/R (where m represents A's mass, v its velocity, and R the distance from A to a fixed point) that always points toward this fixed point, A will perform uniform circular motion around that point. This force acting on A is called centripetal force.\nHowever, when expanding the perspective: If object B exists at the fixed point, with both objects possessing sufficient mass and separation distance, and B being significantly more massive than A, both A and B will experience mutually equal gravitational forces in opposite directions according to the law of universal gravitation. For the less massive object A, this gravitational force can effectively serve as the centripetal force for circular motion, creating the appearance of A orbiting around nearly stationary B.\n\nThis theory was proposed on Serpulo over a millennium ago. Brilliant scientists had already considered applying this principle to celestial bodies, hoping to develop interstellar travel methods for interplanetary deployment and galactic colonization through such research.\nYet formidable theoretical challenges followed: According to the gravitational force formula F=G*M*m/R² (where G is the gravitational constant, M and m the masses, R the separation distance), escape velocity requirements dictate that for an object to overcome gravitational pull, it must satisfy m*v²/R>G*M*m/R², simplifying to v>√(G*M/R).\n\nThrough persistent efforts, scientists successfully measured R, M and G within the subsequent two centuries, ultimately calculating the required velocities. However, constrained by the applied research department's technological limitations, they struggled to determine viable methods for safely accelerating payloads to these critical speeds.\nThe breakthrough came during the campaign at Planetary Launch Terminal, where captured enemy prototype blueprints inspired them to develop an "primary" electromagnetic acceleration system they claimed as "their own".\n\nCuriously, within two minutes of the applied research department announcing successful development, near-Serpulo satellites sequentially detected unidentified signals of varying intensities...



# Units

unit.fire-error.name = Error
unit.fire-error.description = [CENSORED]



unit.fire-sh.name = Guarding
unit.fire-sh.description = Basic ground supporting unit.\nShielded.\nCan step over most terrain.

unit.fire-ky.name = Resisting
unit.fire-ky.description = Advanced ground supporting unit.\nRepairs allied units.\n\Shielded.\nCan step over most terrain.

unit.fire-ws.name = Garrison
unit.fire-ws.description = Enhanced ground supporting unit.\nOverdrives allied units.\nTargets enemy projectiles with two point defense turrets.\nWell shielded.\nCan step over most terrain.

unit.fire-bh.name = Shelter
unit.fire-bh.description = High-tier ground supporting unit.\nRepairs allied units continuously.\nExtremely shielded, the force shield reflects most bullets upon impact, and releases lightning if overheated.\nCan step over most terrain.

unit.fire-blessing.name = Blessing
unit.fire-blessing.description = "[sky]Indestructible[]" ground supporting unit.\nExtinguish nearby fires automatically.\nRepairs allied units continuously and remove debuff from nearby allied units.\nExtremely shielded, the force shield reflects most bullets upon impact, and releases lightning if overheated, additionally absorbs bullets nearby for a short time to deal counter-attack.\nCan step over most terrain.



unit.fire-byjd.name = Blade
unit.fire-byjd.description = Fires reinforced bullets at enemy targets.
unit.fire-byjd.details = Dagger, but has been mutated and strengthened...

unit.fire-hatchet.name = Hatchet
unit.fire-hatchet.description = Fires streams of flesh flame at enemy targets.
unit.fire-hatchet.details = Mace, but has been mutated and strengthened...

unit.fire-bybl.name = Castle
unit.fire-bybl.description = Fires reinforced artillery at enemy ground targets. Creates an energy field around itself.
unit.fire-bybl.details = Fortress, but has been mutated and strengthened...



unit.fire-gnj.name = Omicron
unit.fire-gnj.description = Defends the Bulwark core from enemies. Builds structures.\nFires laser bolts that damage enemy targets and repair allied structures.
unit.fire-gnj.details = [scarlet]Tips: This unit doesn't deal damage upon crashing, don't make kamikaze attacks with this unit!

unit.fire-pioneer.name = Pioneer
unit.fire-pioneer.description = Fires explosive EMP projectiles and laser bolts to enemy targets. Automatically repairs damaged structures. Capable of carrying blocks and ground units.\n[sky]Has its unique ability to dash.
unit.fire-pioneer.info = Initially researched at Desolate Fortification.\n\nThe following is an combat record.\n\
\n\
/* ================ */\n\
\n\
Inuit, December 29, 1285\n\
Internal communication line of Special Operations Team "Pioneer" 4th Team\n\
\n\
[white]<Walter>[] Now all team members start reporting the situation as usual.\n\
(Subdivision communication channel opened)\n\
[white]<A>[] Everything normal at A.\n\
[white]<B>[] Everything normal at B.\n\
[white]<C>[] Everythi---- what the...??!!\n\
(Two-way communication channel opened)\n\
[white]<Walter>[] Team C? Team C, report the specific situation!\n\
[white]<C>[] I... afraid that I can't go back...... the enemy-owned "Apollo" fleet observed in sector 154! ...\n\
[white]<Walter>[] Team C listen to the command, allow to escape from enemy pursuit by any means necessary, if necessary, abandon control of the "Quad" group, they definitely can't go back.\n\
[white]<C>[] F...\n\
(C lost contact)\n\
[white]<Walter>[] Team C? Team C?!!\n\
\n\
/* ================ */\n\
\n\
After the war, the Fire Company cleanup team arrived here and found a partially engraved "Pioneer" type air unit with the Fire Company debris...\nAccording to the direction of the debris, it can be recognized that there was debris of an enemy-owned Surge Smelter and an Fire Company "Quad" unit behind the original Pioneer's direction of advance, suspected to have activated the Pioneer's dash ability before crashing, attracting the firepower of the enemy-owned Apollo's first attack, causing the subsequent "Quad" group that arrived not to be quickly destroyed by the enemy unit, but to fly over and detonate with the enemy's Surge Smelter.



unit.fire-javelin.name = Javelin
unit.fire-javelin.description = A hit-and-run strike ship. While initially slow, it can accelerate to great speeds and fly by enemy outposts, dealing large amounts of damage with its lightning and missiles.
unit.fire-javelin.details = Tried to revert it to the mech which is in v5. Have fun

unit.fire-dk.name = Apollo
unit.fire-dk.description = Fires large energy blast bullets, charged laser, fixed-point bullet and a barrage of bullets at enemy targets. Targets enemy projectiles with two point defense turrets. Shielded.



unit.fire-firefly.name = Firefly
unit.fire-firefly.description = Flies toward enemies and self-destructs, firing three piercing blast bullets at enemy targets upon crash.

unit.fire-candlelight.name = Candlight
unit.fire-candlelight.description = Flies toward enemies and self-destructs, firing five piercing blast bullets at enemy targets upon crash.

unit.fire-lampflame.name = Lampyro
unit.fire-lampflame.description = Flies toward enemies and self-destructs, firing flying energy blast bullet toward upon crash.

unit.fire-lumiflame.name = Lumiflame
unit.fire-lumiflame.description = A suicide bomber exploded violently upon crash.\nAssisted by the recoil force of sprayed slag liquid when flying, and supported to achieve [sky]intermittent acceleration[].

unit.fire-radiance.name = Radiance
unit.fire-radiance.description = A heavy self-destruct unit, fire a small sun upon destroyed, which can burn the unit around and finally it'll explode to give the enemies nearby a [red]critical damage[white].\n It has a special shield, which can boost the unit a lot when it's [gold]in good shape[white], but can also weaken the unit when [gray]destroyed[white].
unit.fire-radiance.details = [red]PRAISE THE SUN!!!



unit.fire-mechanical-tide.name = Mechanical Tide
unit.fire-mechanical-tide.description = Fires a massive laser blast that damages enemy targets and repairs allied structures, spliting into large piercing cascades of bullets.\nConstructs cyerce units.



# Items

item.fire-bl.name = Glass
item.fire-bl.description = Intermediate product of metaglass smelting.

item.fire-jmbl.name = Mirrorglass

item.fire-zzhhhj.name = Sulflame Alloy
item.fire-zzhhhj.description = High explosive mixture. Intermediate product of kindling extracting.

item.fire-hhhj.name = Kindling Alloy
item.fire-hhhj.description = High flammable item. Used for igniting and fuel.

item.fire-dt.name = Conductor
item.fire-dt.description = Conducts power with almost zero resistance.

item.fire-logic-alloy.name = Logic Alloy
item.fire-logic-alloy.description = A type of alloy that is able to compute. Smart and Logical.

item.fire-detonation-compound.name = Detonation Compound
item.fire-detonation-compound.description = High flammable and explosive mixture. Used in explosive ammunition.

item.fire-lhjj.name = Flamefluid Crystal
item.fire-lhjj.description = Slag, but frozen and able to ignite.

item.fire-mc.name = Timber
item.fire-mc.description = Product of tree chopping. Used for fuel.

item.fire-flesh.name = Flesh
item.fire-flesh.description = Neoplasm, but solid.
item.fire-flesh.info = Initially researched at Stormy Coast, It is a branch variant of Spore Pod. \n\Undoubtedly, under its terrifying appearance is a highly flammable organism. However, due to being processed with [#cbd97f]plastanium[] and [#f4ba6e]phase fabric[], its flammable weakness has been greatly mitigated.\n\nThe following is an interrogation record.\n\
\n\
/* ================ */\n\
\n\
Case: FNP-003\n\
Date: Inuit November 23, 2113\n\
Location: Fire Company, Underground Interrogation Room No.010\n\
\n\
The interrogator leisurely pulls out a cigarette box from his pocket, lit one, and asked: "What was your motive for releasing the Flesh?"\n\
The elder sitting across from the interrogator seemed to be choked by the smoke, coughed twice, and slowly began to speak:\n\
"When I was a child, I wanted to be everything.\n\
"I wanted to be the chief councilor of the Fire Company, I wanted to be the President of the Inuit Federation, I wanted to be the commander of the third army of the Fire Company, I dreamed of rebuilding our beautiful home planet, Chael.\n\
"When older, I aspired to be a soldier, an engineer, creating value for society."\n\
Interrogator interrupted: "Enough. Stop rambling about your school days to stall... As a retiring senior interrogator of the Fire Company, I assure you - no one will risk being bisected by magnetic spheres to rescue a human traitor."\n\
The elder chuckled: "If so, why rush me? Just eager to clock out."\n\
He continued:\n\
"When I went to college on Inuit, I found I had changed.\n\
"I wanted to be a freelance mercenary, a spaceship pilot, and I even considered becoming a wandering poet travelling the mountains and rivers of Inuit.\n\
"Yet ultimately... I became none of these. Just an ordinary technician."\n\
The interrogator couldn't help but interrupt again: "...What's wrong with technicians? I used to be a tech-- ..."\n\
The elder ignored:\n\
"Twenty years without a single day off... Working endless shifts, countless heart palpitations made me fear sudden death... Yet I survived, sustained by hatred for this exploitative company...\n\
"That day, I saw it trapped in a jar...\n\
"We mirrored each other - one confined to oppressive labor, the other tortured in glass...\n\
"Whether out of sympathy or something else, I smashed that jar...\n\
"...And what followed needs no retelling."\n\
Interrogator asked "Did you consider the consequences? Never heard 'Different species, different hearts'?!"\n\
The elder laughed with suppressed madness:\n\
"You treat the lower-level employees worse than f***ing livestock... Every denied leave request made me think - those 'protected animals' eat and sleep freely, while we work until discarded to wander in streets, no one cares until we die from starvation or cold... Where are your vaunted f***ing 'human rights'?!\n\
"Your 'different species' rhetoric is just arrogance masking oppression...\n\
"Know why wolves help crippled packmates? Even slaughtered beasts show solidarity - why do humans slaughter each other?!"\n\
Interrogator narrows his eyes: "'You humans'..."\n\
The elder said fell silent.\n\
Interrogator clapped: "Enough. You've provided nothing useful..."\n\
Suddenly, the elder convulsed.\n\
His limbs swell grotesquely, tumorous growths erupting across his body, rapidly filling half the interrogation room.\n\
The defense system on the wall of the interrogation room activated in time, several "ignition" turrets instantly incinerating the monstrosity to ash.\n\
\n\
/* ================ */\n\
\n\
An intern who arrived later, on his way back after completing the cleaning task, marveled to his colleagues: "This horror corrodes metal! Just now when I was disinfecting, that piece of metal plate even tried to crawl up and knock me dead!"

item.fire-hardened-alloy.name = Hardened Alloy
item.fire-hardened-alloy.description = Used in highly-durable structures.
item.fire-hardened-alloy.details = 
item.fire-hardened-alloy.info = Initially researched at Eteriver Stronghold, minimally found in enemy logistical production sites.\n\nThe exceptional properties of this material must be acknowledged—it seamlessly combines the durability of [#F9A3C7]Thorium[] and the malleability of [#CBD97F]Plastanium[].\nSince acquiring its smelter prototype schematics, Fire Company has mass-produced and deployed it extensively. Products utilizing Hardened Alloy are now proliferating.\n\nEvidence suggests its patent belongs not to enemy factions, but to the Lysetta natives, who widely used it as construction material... though they seemingly mistook it for ordinary stone.\nDuring a minor battle against foreign invaders, with their defenses on the verge of collapse, the Lysetta finally recalled their warehouses packed with unused Hardened Alloy...\nAs the warehouse doors burst open, the alloy stored within saw daylight again—its pristine sheen preserved by superior corrosion resistance.\nYet its fate proved less glorious than "being loaded into turrets as ammo". Instead, the Lysetta resorted to hurling it by hand.\nSurprisingly, this proved brutally effective. Anyone struck by it would be in deep trouble...

item.fire-magnetic-alloy.name = Magnetic Alloy
item.fire-magnetic-alloy.description = Durable material with high charge. Used in electromagnetic structures.



# Liquids

liquid.fire-liquid-nitrogen.name = Liquid Nitrogen
liquid.fire-liquid-nitrogen.description = So cold...



# Unit Abilities

ability.fire-energyforcefield = Energy Force Field
ability.fire-energyforcefield.description = [accent]Projects a force shield that absorbs bullets.\nHas a chance to reflect bullets upon impact, and releases lightning if overheated.
ability.fire-energyforcefield.extended = [olive]\
This kind of force shield seems more energetic and unstable...\n\
Not only does shield release lightning if overheated, but also it does:\n\
* Absorbs and controls enemy bullets nearby for a short time.\n\
** Will stop absorbing if total bullets are able to cause great damage.\n\
* Picks some of bullets, and make them target nearby enemy units. The rest will be fired to every direction randomly.\n\
* Shield keeps heated during this time. Afterward, it continues to cool down.

ability.fire-regenfield = Regen Field
ability.fire-regenfield.description = Regenerates nearby allied units constantly

ability.fire-extinguishfield = Extinguish Field
ability.fire-extinguishfield.description = Clears fires nearby

ability.fire-debuffremovefield = Debuff Remove Field
ability.fire-debuffremovefield.description = Removes debuff of nearby allied units over time

ability.fire-dash = Dash Ability
ability.fire-dash.description = Quickly dashes a short distance and dodges enemy attacks!

ability.fire-firstaid = First Aid Ability
ability.fire-firstaid.description = Regenerates an amount when struck massively over a short time

ability.stat.invincibletime = [stat]{0} sec[lightgray] Invincible Time
ability.stat.healing = [stat]{0} + {1}%[lightgray] Healing
ability.stat.deflectchance = [stat]{0}[lightgray] Base Deflect Chance
ability.stat.lightningdamage = [stat]{0}[lightgray] Lightning Damage
ability.stat.lightninglength = [stat]{0} tiles[lightgray] Lightning Length
ability.stat.lightningamount = [stat]{0}[lightgray] Lightning Amount



# Effect Statuses

# Make it more convenient to apply these in world processor
status.fast.name = Fast
status.corroded.name = Corroded
status.shielded.name = Shielded
status.invincible.name = Invincible

status.fire-frostbite.name = Frostbite
status.fire-inspired.name = Inspired
status.fire-sanctuary-guard.name = Sanctuary: Guard
status.fire-sanctuary-guard.details = Has nothing to do with Naraka Bladepoint, ovo?
status.fire-mu.name = Mu
status.fire-overgrown.name = Overgrown
status.fire-overgrown.description = Able to buff flesh unit and nerf others.
status.fire-disintegrated.name = Disintegrated
status.fire-disintegrated.description = Able to pierce unit's armor.
status.fire-magnetized.name = Magnetized
status.fire-magnetized.description = Deals an amount damage to enemy unit's engine.
status.fire-informational-projection.name = Informational Projection
status.fire-informational-projection.description = Corroded by ■■■■■■.



# Planets

techtree.lysetta = Lysetta

planet.fire-lst.name = Lysetta
planet.fire-lst.description = A planet with intricate connections to Serpulo, while possessing more advanced technology than it.\n[lightgray]Unfortunately, a certain force has already taken the lead.\n\n[sky]More campaign maps will be available in the future.

sector.fire-jljd.name = Landing Base
sector.fire-jljd.description = Shortly after capturing the planetary launch terminal, the near-serpulo satellite received an unknown hostile signal.\nAfter investigation, it was found that the signal was transmitted from this distant planet.\nAfter multiple scans, this location was selected as the landing point.\nDestroy the base, capture the sector.
sector.fire-hspy.name = Darksand Peak-forest
sector.fire-hspy.description = Having broken through the outpost base, we arrived at this area of peak forests. The mineral resources here are relatively abundant, with a large number of thermal resources waiting to be developed.\nHowever, the bad news is that an enemy force has stationed on the other side of the river, enabling them to quickly launch counterattack measures.\n\nUtilize the existing technology and resources to annihilate the enemies, occupy here and develop as much as possible.

sector.fire-lhyj.name = Frozen Ground
sector.fire-lhyj.description = After eliminating the threat in the Darksand Peak-forest, an old workshop site was detected. It is suspected to have been a private workshop belonging to the original inhabitants of this planet, but was later abandoned due to the area's barrenness.\nThe returning detector brought us the news we were looking for: there is a new type of factory ruin here that we have never seen before, but it is also occupied by enemies that pose a deadly threat to the research team.\n\nOccupy this site and provide more advanced factories for logistical support.
sector.fire-htdl.name = Beach Landing
sector.fire-htdl.description = After occupying the Frozen Ground, several construction ships were dispatched, which drifted here along the river.\nThe enemies here possess knowledge of [accent]timber processing technology[] and [accent]hydroelectric generation[] technology.\nDestroy the enemy base, attempt to research their technologies, and use this place as a springboard to advance into the Antarctic region.\n\nWe have also detected several unknown types of turrets. However, due to the lack of materials, we are unable to conduct research on them.
sector.fire-hacj.name = Dark Workshop
sector.fire-hacj.description = Further inland lies the enemy factories. There seems to be abandoned, but still has enemy units and installations. There also contains lots of [accent]production facilities[]. Capture enemy cores, leave nothing standing, research their tech.\n[accent]Allied units[] are strengthened, try using units to attack.
sector.fire-urgent-support.name = Desolate Fortification
sector.fire-urgent-support.description = After Dark Workshop, allied forces were sent to develop the sectors nearby. This sector seems to have been developed by enemy. As a consequence, this sector was taken over quickly.\nBut now, it has been detected that enemy forces are approaching here. Fend off the enemies and capture this sector.\nThe original frontline will be soon destructed after ~10 waves, build up defense made up of missile turret "Distance" asap.
sector.fire-glaciated-peaks.name = Glaciated Peaks
sector.fire-glaciated-peaks.description = Breaking through the blockade north of the enemy in Dark Workshop, HQ dispatched a large number of detectors to confirm whether there were any enemy forces continuing to advance.\nOne of the detectors went missing while passing through the area, and the last image it transmitted was of an [#92F3FD]electromagnetic razorblade[] tearing it in half.\n\nThe enemy has established a large base on the peaks, take it down.\nHQ will constantly dispatch reinforcements.

sector.fire-bzxw.name = Spore Fiord
sector.fire-bzxw.description = After Darksand Peak-forest, this sector was detected. An amount of enemy force has been already stationed here.\nThe detection signs indicate that there was already some kind of force trying to confront the enemy before out arrival, but they failed.\nEradicate enemies, capture the sector and research [accent]advanced material processing technology[] and [accent]primary spore cultivation technology[].\n\nEnemies will begin their attack in a short time, build up defenses as soon as possible.
sector.fire-zrhs.name = Scorching Volcano
sector.fire-zrhs.description = As we went deeper into the North Pole, the volcanic zone in this area was located, which is one of the most violent plates in Lysetta.\n"A pure hell..."This is what flying detector showed on its screen after returning from there.\n\nPay attention to repairing buildings damaged by the earthquake in time, and defend the large number of troops sent by enemy.
sector.fire-desert-wastes.name = Desert Wastes
sector.fire-desert-wastes.description = Desert's central zone. Numerous factories were once built here, but few remain.\nResources are scarce, yet wastes are vast, and criss-crossed with derelict sector structures.\n\nEnemies have seized the initiative, establishing small-scale material processing facilities. Main forces haven't yet reached this remote site - defenses remain lax.\nHQ will dispatch reinforcements to clear the area. Stay vigilant against enemy reserves, destroy their main forces, and research advanced material processing tech.
sector.fire-lava-stronghold.name = Lava Stronghold
sector.fire-lava-stronghold.description = Having disintegrated the enemy forces in Scorching Volcano, it's time to deal a counter-blow to the North Pole.\nEnemy forces have built a complete defence and coupled the high temperature. Large allied units were unable to be delivered here, making the stronghold hard to capture.\n\nHowever, remember the [accent]blue, light strike ships[white] in Desolate Fortification? They were actually the elite units seized by allied forces in the latest attack here.\nAnyway, flying detector has found the equipment used to summon these strike ships here.\n\nAllied forces have established a base here. Take over the base, leave nothing standing, research their tech.

sector.fire-hhys.name = Eteriver Stronghold
sector.fire-hhys.description = One of many parts of Eteriver. Tt is detected that enemy has used [accent]a kind of new turret[] that we have never seen.\nCapture the area to clear the threats around the Darksand Peak-forest, and research the new turret.\n\nDetection radar indicates that [scarlet]an unknown large unit[] skulks there, build high-tier turrets to defend enemy's sudden attack.
sector.fire-lfsm.name = Chilly Mountains
sector.fire-lfsm.description = The lifeless mountains. Records show here contains the tech of a [accent]brand-new, efficient generator[].\n\n[lightgray]Here stands reinforced enemy forces, don't be fooled by the long spacing between enemy attacks.
sector.fire-stormy-coast.name = Stormy Coast
sector.fire-stormy-coast.description = Following a tributary of the Eteriver, we arrived in this coastal area where the detector indicated a small enemy force stationed nearby.\nAfter a fierce battle, this is now the last remaining stronghold.\n\nHowever, the enemy's reinforcements far exceeded our estimates, with the radar map showing a large enemy force swarming towards the area, including elite force.\nAdditionally, through the images transmitted back by the detector from behind enemy lines, we discovered it appears to be a spore contamination source, where the enemy has established a small flesh research facility.\n\nRegardless, repelling enemy's attack and capture this sector, research th e preliminary tech of [#B32E1B]Flesh[], and gain an advantage for future maritime operations.\n\n[lightgray]The weather may be quite severe, please take necessary preparations.
sector.fire-branched-rivers.name = Branched Rivers
sector.fire-branched-rivers.description = A section of the Eteriver. River there branches into multiple tributaries, providing rapid access to surrounding sectors.\nHowever, the turbulent currents here appear to have swept away most mineral deposits, and the crisscrossing waterways grant enemy naval forces exceptional mobility, making the region strategically vulnerable.\nA covert base along the riverbank had been established. Detectors have scanned [accent]unidentified type of liquid pumps and tanks[] nearby.\nWhile enemy forces are unlikely to arrive imminently, if the base is detected, they could swiftly deploy via the river to besiege us.\n\nSecure the area to research [accent]advanced water extraction, purification, and storage technology[]. Establish a forward operating base for expanded territorial control.
sector.fire-rubble-ridge.name = Rubble Ridge
sector.fire-rubble-ridge.description = Amidst the mountain ranges, we discovered the remnants of a concealed factory complex. Despite the severely depleted mineral resources in this area, the scale of the ruins is unexpectedly vast, raising significant suspicion.\nOur analysis suggests two hypotheses:\n1. The site may have once been resource-rich, but geological shifts buried the mineral veins beneath the mountains. However, the structural coherence of the ruins contradicts this theory, as the materials’ durability would not withstand such cataclysmic changes.\n2. The site likely employed a [accent]brand-new extraction facility[] capable of bypassing conventional mining limitations.\nPreliminary scans strongly support the second hypothesis. Capture this sector and research the extraction facility.\n\nNote that the region’s unique topography is dominated by an [scarlet]anomalous electromagnetic cloud[]. Any attempt to deploy overmass cores (e.g. Core: Nucleus, Core: Bulwark) will trigger immediate detonation when making landing. Reinforcements cannot be dispatched either.
sector.fire-tainted-estuary.name = Tainted Estuary
sector.fire-tainted-estuary.description = Having captured Branched Rivers, HQ had continuously deployed detectors to survey upstream conditions, with this estuary area being one of the results.\nBlanketed with spores, this sector proves ideal for mycological research. Regrettably, enemy forces have already established a stronghold here, fortifying the area with exceptionally high defensive measures.\nPrevious detector deployments have alerted the enemy, leaving us limited operational time. Employ the technology researched from Branched Rivers to completely eradicate all their cores and attain critical information regarding [#B32E1B]Flesh-about[] technology.\nHQ will transmit relevant technical data shortly after landing - ensure to take research promptly.\nBe advised that enemy forces periodically activate Javelin pads to summon strike ship reinforcements. Maintain constant anti-air readiness to counter these aerial threats.



fire.planetarySceneSource = Analysis complete.\nDestination Codename: [accent]Landing Base
fire.planetarySceneTexts = \
 Locating signal source...|\
 Locating successfully.|\
 Detector has indicated that this sector\nis the safest place to make landing.|\
 Unfortunately, it seems that [scarlet]"They"[] are NOT friendly to us...|\
 After making landing, we will be under\ndetection of enemy sector scanning system.|\
 Beginning from scratch, we must build up the base\nand break through enemy outpost asap.|\
 Plus, it's confirmed that current unlocked\ntechnology will be available, after landing.|\
 Anyway, be prepared to conquer another planet.|\
 By the way... [scarlet]"They"[] call this planet [accent]"Lysetta"[]...|\
 Welcome on the journey to this foreign land.

fire.landed = [blue]Successfully landed at designated sector.
fire.connecting = [lightgray]Connecting to the HQ...
fire.settingEnabled = Setting-"{0}" has been automatically enabled.

hacj.change = [accent]Map stats changes:\n\nBlock Damage Multiplier: 0.5x\nUnit Damage Multiplier: 1.5x\nUnit Health Multiplier: 1.2x\nUnit Production Speed Multiplier: 1.2x\nUnit Cost Multiplier: 0.8x\n\n[scarlet]Non-auxiliary turrets are banned.
hacj.thorium = [accent]Thorium Ore[] here will be available after enemy's first two cores are destroyed.



fire.history = \
[cyan]v1.4.8c\n\
[#F4BA6E]Fixed[white] specific factories malfunctioning in some campaign attack maps\n\
\n\
\n\
[cyan]v1.4.8\n\
[#F4BA6E]Fixed[white] Composite Router swallowing items in multiplayer games\n\
[#F4BA6E]Fixed[white] Landing Base spawn strength not scaling over time\n\
[#F4BA6E]Fixed[white] Lava Stronghold T4 Aegire factory malfunctioning\n\
\n\
\n\
[cyan]v1.4.7\n\
[#F4BA6E]Fixed[white] can't pre-select some commands of unit factories\n\
[#F4BA6E]Fixed[white] build cost of Magnetism-Concentrated Rolling Mill not requiring Magnetic Alloy\n\
[#FFE9BF]Enemy air units will no longer "eject" when wave spawns\n\
[#FFE9BF]Removed red sectors from the surface of Planet Lysetta, also fixed some generating issues\n\
\n\
\n\
[cyan]v1.4.6[white] adapts 150\n\
[#F4BA6E]Fixed[white] Composite Router causing game crushes when controlled manually/by logic processor\n\
[#F4BA6E]Fixed[white] Hardened Alloy Crucible possessing a much lower health than expected\n\
[#F4BA6E]Fixed[white] Core: Bulwark replacing other core blocks even with insufficient resources\n\
\n\
\n\
[cyan]v1.4.5[white]\n\
[#F4BA6E]Fixed[white] not spawning enemy at the first several waves in Darksand Peak-forest\n\
[#F4BA6E]Fixed[white] sprite mistake of block Hardened Alloy Smelter\n\
[#F4BA6E]Fixed[white] RTS command names garbling of air-supporting units\n\
[#FFE9BF]Decreased costs of Ignition, Seaquake, Distance and Grudge\n\
[#FFE9BF]Nerfed Gambler Hardened Alloy ammo\n\
[#FFE9BF]Slightly buffed Grudge Hardened Alloy ammo\n\
\n\
\n\
[cyan]v1.4.4[white]\n\
[#F4BA6E]Fixed[white] game crushing with mod loaded when launching game\n\
[#F4BA6E]Fixed[white] not spawning enemy at the last 10 waves in Darksand Peak-forest\n\
\n\
\n\
[cyan]v1.4.3[white]\n\
[accent]Campaign:[white]\n\
[#F4BA6E]Optimized[white] Dark Workshop, Landing Base\n\
[#F4BA6E]Buffed[white] Darksand Peak-forest, Spore Fiord, Desolate Fortification, Tainted Estuary\n\
[#F4BA6E]Fixed[white] misreporting Reign mech reinforcements in Glaciated Peaks\n\n\
[accent]Sprite rework:[white]\n\
[#FFE9BF]MOD icon\n\
[#FFE9BF]Turret-Gambler\n\
[#FFE9BF]Turret-Grudge\n\
[#FFE9BF]Turret-Aerolite\n\
[#FFE9BF]Block-Tree Farm\n\
[#FFE9BF]Block-Stacked Cultivator\n\
[#FFE9BF]Block-Fission Drill\n\
[#FFE9BF]Block-Slag Cooler\n\
[#FFE9BF]Block-Crusher\n\
[#FFE9BF]Block-Flesh Synthesizer\n\
[#FFE9BF]Block-Liquid Nitrogen Compressor\n\
[#FFE9BF]Block-Magnetic Alloy Former\n\
[#FFE9BF]Block-Magnetic Ring Synthesizer\n\
[#FFE9BF]Item-Hardened Alloy\n\
[#FFE9BF]All status effects\n\n\
[accent]Content:[white]\n\
[#FFE9BF]Added 5 environmental blocks\n\
[#F4BA6E]Anti-multi-mods System:[white] Improved again\n\
[#F4BA6E]Turret-Smasher:[white] Added Plastanium ammo; tweaked projectile color\n\
[#F4BA6E]Turret-Grudge:[white] Added animation, tweaked thorium projectile color\n\
[#F4BA6E]Turret-Aerolite:[white] Added Desolate Fortification prerequisite lock; greatly nerfed firerate but allowed overdrive, nerfed damage but specialized in siege\n\
[#F4BA6E]Block-Chopper:[white] Decreased cost\n\
[#F4BA6E]Block-Constraint Extractor:[white] Tweaked beam color\n\
[#F4BA6E]Unit-Guarding:[white] Slightly buffed movement speed\n\
[#F4BA6E]Unit-Resisting:[white] Halfed health regen speed, yet slightly buffed movement speed & reduced hitbox\n\
[#F4BA6E]Unit-Pioneer:[white] Now harder to trigger First Aid Ability; slightly buffed damage\n\
[#F4BA6E]Status Effect-Overgrown:[white] Added cap: max 600/s shield regen for Flesh units\n\
[#F4BA6E]Fixed[white] texts garbling sometimes\n\
\n\
\n\
[cyan]v1.4.2[white]\n\
[accent]Campaign:[white]\n\
[#F4BA6E]Optimized[white] Landing Base\n\
[#F4BA6E]Nerfed[white] Stormy Coast Quads & Rainstorm lightning intensity in final wave\n\
[#F4BA6E]Fixed[white] Stacked Cultivator not shown in tech tree\n\
[#F4BA6E]Fixed[white] Rubble Ridge can't be unlocked caused by above BUG\n\n\
[accent]Content:[white]\n\
[#F4BA6E]Database[white]: Font size now adjustable\n\
[#F4BA6E]New Turret-Fulmination[white], [accent]vanilla Arc upgrade, fires splitting lightning chains\n\
[#F4BA6E]New Block-Composite Router[white], [accent]instant-transfer version of vanilla Router\n\
[#F4BA6E]New Block-Unit Healer[white], [accent]constantly repairs units in vicinity\n\
[#F4BA6E]New Block-Large Payload Conveyor[white], [accent]vanilla Payload Conveyor upgrade; also with its router\n\
[#F4BA6E]Block-Adaptive Source:[white] Enhanced versatility, now prioritizes optimal ammo for turrets\n\
[#F4BA6E]Turret-Nightmare:[white] Tweaked laser width & color\n\
[#F4BA6E]Turret-Gambler:[white] Increased cost\n\
[#F4BA6E]Turret-Distance:[white] Slightly buffed fire/rotate speed, ammo per shot 4->3, buffed projectile speed\n\
[#F4BA6E]Turret-Grudge:[white] Tweaked Hardened Alloy ammo\n\
[#F4BA6E]Block-Stacked Cultivator:[white] Fixed stop working when fully filled with water, yeah it's not intended...\n\
[#F4BA6E]Block-Flesh Wall:[white] Enhanced versatility, now transfers water to adjacent same blocks automatically\n\
[#F4BA6E]Block-Flesh Reconstructor:[white] No longer requires Bloody Dirt foundation\n\
[#F4BA6E]Block-Core Bulwark:[white] Added unique alert when supplied with insufficient power\n\
[#F4BA6E]Unit-Flesh Units:[white] Fixed enemy corresponding vanilla mech unit not respawning when drowned in Neoplasm Pool; now respawns at safe tiles\n\
[#F4BA6E]Unit-Pioneer:[white] Now enemy pioneers attempt dash when at low health\n\
[#F4BA6E]Unit-Mechanical Tide:[white] Optimized main weapon effect\n\
[#F4BA6E]Vanilla Block-Phase Weaver:[white] Reverted +10 item capacity change in update v1.4.0\n\
[#F4BA6E]Fixed[white] Setting-"Allow Player Unit to Mine Sand with Single-Tap" not working\n\
\n\
\n\
[cyan]v1.4.1[white]\n\
[accent]Campaign:[white]\n\
Fixed Constraint Extractor not shown in tech tree\n\
Reworked Scorching Volcano, buffed Tainted Estuary, optimized some maps\n\n\
[accent]Content:[white]\n\
Fixed Magnetic Domain damage boosted by overdrive projectors for multiple times\n\
Increased Blossom cost, nerfed damage and splash damage&radius\n\
Increased Magnetic Domain cost\n\
Buffed Composite Bridge Conduit and vanilla Phase Conduit\n\
Buffed Blessing counter bullet damage, now supports directed strike through RTS command; Slightly nerfed health regen speed\n\
Buffed Apollo precision-strike weapon\n\
\n\
\n\
[cyan]v1.4.0[white] adapts 149\n\
[scarlet]Update Notice:[white]\n\
Due to mechanic adjustment, all blocks "Core: Bulwark (or Core: Armored)" in map will be damaged continuously if they are not supplied with sufficient power. See its information page for further details.\n\n\
[accent]New content:[white]\n\n\
[accent]Campaign:[white]\n\
[accent]*[white]Tips: Now requires interaction with "Primary Interplanetary Accelerator" to unlock Planet Lysetta\n\
[accent]*[white]Added Branched Rivers, Rubble Ridge, Tainted Estuary\n\
[accent]*[white]Optimized Stormy Coast\n\
[accent]*[white]Reworked Landing Base, Darksand Plain->Darksand Peak-forest, Corner of Zero->Frozen Ground, Beach Landing\n\n\
[accent]Block:[white]\n\
[accent]*[white]Turret Category-Magnetic Domain\n\
[accent]*[white]Turret Category-Aerolite\n\
[accent]*[white]Turret Category-Scab\n\
[accent]*[white]Production Category-Stacked Cultivator\n\
[accent]*[white]Production Category-Constraint Extractor with its superior\n\
[accent]*[white]Liquid Category-Magnetic Ring Pump\n\
[accent]*[white]Liquid Category-Hardened Liquid Tank\n\
[accent]*[white]Power Category-Hydroelectric Generator with its superior\n\
[accent]*[white]Crafting Category-Large Cryofluid Mixer\n\
[accent]*[white]Crafting Category-Magnetism-Concentrated Rolling Mill\n\
[accent]*[white]Crafting Category-Magnetic Ring Synthesizer\n\
[accent]*[white]Effect Category-Primary Interplanetary Accelerator\n\n\
[accent]Unit:[white]\n\
[accent]*[white]Air Kazekami-Lumiflame\n\
[accent]*[white]Ground Flesh-Hatchet\n\
[accent]*[white]Ground Flesh-Castle\n\
[accent]*[white]BOSS-Mechanical Tide\n\n\
[accent]Status Effect:[white]\n\
[accent]*[white]DEBUFF-Magnetized\n\n\n\
[accent]BUG Fixes:[white]\n\
Fixed surge bullets of Magnetism Diffuser not working correctly when overdriven\n\
Fixed units with dash ability drawing afterimages when just produced\n\
Fixed tech tree unlocking unit contents automatically\n\
Fixed Hardened Alloy Wall not increasing armor\n\
Fixed not raining when spawning Apollo in Eteriver Stronghold\n\n\n\
[accent]Content rename:[white]\n\
Block-Core: Armored -> Core: Bulwark\n\
Unit-Candlelight -> Candlight\n\
Unit-Lampflame -> Lampyro\n\n\n\
[accent]Sprite rework:[white]\n\
Block-Smasher\n\
Block-Conductor Former\n\
Block-Electrothermal Furnace\n\
Block-Magnetism Diffuser\n\
Block-Hardened Alloy Crucible\n\
Block-Campfire\n\
Block-Core: Bulwark\n\n\n\
[accent]Content tweak:[white]\n\
[#F4BA6E]Block-Smasher:[white]\n\
[#F4BA6E]*[white]Decreased cost\n\n\
[#F4BA6E]Block-Nightmare:[white]\n\
[#F4BA6E]*[white]Added Hardened Alloy ammo\n\
[#F4BA6E]*[white]Buffed coolant multiplier but nerfed range, nerfed damage of some ammo\n\n\
[#F4BA6E]Block-Blossom:[white]\n\
[#F4BA6E]*[white]Buffed coolant multiplier but slightly nerfed splash damage and its radius\n\n\
[#F4BA6E]Block-Distance:[white]\n\
[#F4BA6E]*[white]Optimized effect\n\
[#F4BA6E]*[white]Armor 5->8\n\n\
[#F4BA6E]Block-Gambler:[white]\n\
[#F4BA6E]*[white]Decreased cost\n\
[#F4BA6E]*[white]Slightly buffed basic ammo's chance to shoot their superior type\n\
[#F4BA6E]*[white]Balanced damage of some ammo\n\n\
[#F4BA6E]Block-Seaquake:[white]\n\
[#F4BA6E]*[white]Nerfed knockback but buffed damage\n\n\
[#F4BA6E]Block-Grudge:[white]\n\
[#F4BA6E]*[white]Balanced damage of some ammo\n\
[#F4BA6E]*[white]Armor 10->20\n\n\
[#F4BA6E]Block-Magnetic Sphere:[white]\n\
[#F4BA6E]*[white]Armor 0->12\n\
[#F4BA6E]*[white]Power Consumption 1920->2250\n\
[#F4BA6E]*[white]Ammo now applies Magnetized debuff\n\n\
[#F4BA6E]Block-Hardened Alloy Conveyor:[white]\n\
[#F4BA6E]*[white]Armor 5->12\n\n\
[#F4BA6E]Block-Composite Liquid Distribution Facilities:[white]\n\
[#F4BA6E]*[white]Buffed liquid capacity according to vanilla change\n\n\
[#F4BA6E]Block-Hardened Alloy Smelter:[white]\n\
[#F4BA6E]*[white]Armor 0->4\n\n\
[#F4BA6E]Block-Magnetic Alloy Former:[white]\n\
[#F4BA6E]*[white]Armor 0->8\n\n\
[#F4BA6E]Block-Magnetism Diffuser:[white]\n\
[#F4BA6E]*[white]Doubled craft time while final efficiency not changing\n\
[#F4BA6E]*[white]Optimized surge bullets\n\
[#F4BA6E]*[white]Armor 6->16\n\n\
[#F4BA6E]Block-Hardened Alloy Crucible:[white]\n\
[#F4BA6E]*[white]Optimized effect\n\
[#F4BA6E]*[white]Armor 7->20\n\n\
[#F4BA6E]Block-Flesh Reconstructor:[white]\n\
[#F4BA6E]*[white]Increased cost\n\n\
[#F4BA6E]Block-Core: Bulwark[white]\n\
[#F4BA6E]*[white]Added power consumption\n\n\
[#F4BA6E]Block-Campfire:[white]\n\
[#F4BA6E]*[white]Added power consumption\n\
[#F4BA6E]*[white]Reworked working mechanical to have greater versatility\n\n\
[#F4BA6E]Block-Build Indicator:[white]\n\
[#F4BA6E]*[white]Removed useless overdrive support\n\n\
[#F4BA6E]Unit-Guarding, Resisting, Garrison:[white]\n\
[#F4BA6E]*[white]Removed the mechanical of not being targeted by enemy, buffed movement speed and health regen speed (or shield regen speed) as compensation\n\n\
[#F4BA6E]Unit-Blessing:[white]\n\
[#F4BA6E]*[white]Buffed lightning released after shield overheated\n\
[#F4BA6E]*[white]Nerfed bullet bearing capacity and time\n\
[#F4BA6E]*[white]Optimized counter bullet effect but nerfed damage\n\n\
[#F4BA6E]Unit-Lampyro:[white]\n\
[#F4BA6E]*[white]Nerfed explosion bullet damage and halved range\n\
[#F4BA6E]*[white]Nerfed frag bullet damage and range, increased interval bullet spawn time\n\
[#F4BA6E]*[white]Nerfed explosion damage, splash performance and building damage multiplier\n\n\
[#F4BA6E]Unit-Pioneer:[white]\n\
[#F4BA6E]*[white]Buffed build speed and range\n\
[#F4BA6E]*[white]Dash Ability:\n\
[#F4BA6E]**[white]Optimized AI\n\
[#F4BA6E]**[white]Optimized afterimages drawing when dashing\n\
[#F4BA6E]*[white]First Aid Ability:\n\
[#F4BA6E]**[white]Balanced healing (1200, 0%)->(500, 5%)\n\
[#F4BA6E]**[white]Nerfed apply duration of 'Sanctuary: Guard'\n\
[#F4BA6E]*[white]Weapons:\n\
[#F4BA6E]**[white]Main-Balanced EMP property\n\n\
[#F4BA6E]Unit-Apollo:[white]\n\
[#F4BA6E]*[white]Buffed movement speed\n\
[#F4BA6E]*[white]Weapons:\n\
[#F4BA6E]**[white]Optimized Effect\n\
[#F4BA6E]**[white]Main-Buffed amount of laser and arc upon frag but nerfed damage\n\
[#F4BA6E]**[white]Replaced an artillery turret with a precision-strike turret\n\
[#F4BA6E]**[white]Nerfed other weapons correspondingly \n\n\
[#F4BA6E]Status Effect-Overgrown:[white]\n\
[#F4BA6E]*[white]Now reacts with wet status, owning unique effect\n\n\
[#F4BA6E]Status Effect-Disintegrated:[white]\n\
[#F4BA6E]*[white]Slightly nerfed damage, but now reduces health multiplier\n\n\
[#F4BA6E]*[white]Now with more rigour anti-multiple-mods mechanism, please do not add multiple content-expanded mods to your game at the same time!\n\
[#F4BA6E]*[white]Improved Lysetta sector random generator\n\
[#F4BA6E]*[white]Slightly buffed vanilla steam generator\n\
[#F4BA6E]*[white]Increased item capacity of vanilla phase weaver by 10\n\n\
\n\
\n\
\n\
[cyan]v1.3.2[white]:\n\
Fixed this change log not working correctly :(\n\
\n\
[cyan]v1.3.1[white]:\n\
Fixed unit Candlelight -> Lampflame upgrade recipe not added to Multiplicative Reconstructor\n\
Fixed translation in map Landing Base not working\n\
\n\
[cyan]v1.3.0[white] adapts v146:\n\n\
[accent]Readme after the update:[white]\n\
All blocks "Timber Burner" in map disappeared, place them again\n\n\
[accent]New System:[white]\n\
Added a new Database for Fire Company\n\
With the background of some blocks and units\n\
Check it in the tech tree of Planet Lysetta\n\n\
[accent]New content:[white]\n\n\
[accent]Campaign Maps:[white]\n\
*Added-Glaciated Peaks, Stormy Coast\n\
*Reworked-Eteriver Stronghold\n\n\
[accent]About Flesh:[white]\n\
*Item-Flesh\n\
*Block-Flesh Synthesizer\n\
*Block-Flesh Reconstructor\n\
*Block-Flesh Wall\n\
*Unit-Blade\n\n\
[accent]About electromagnetism:[white]\n\
*Item-Magnetic Alloy\n\
*Block-Magnetic Alloy Former\n\
*Block-Electromagnetism Diffuser\n\
*Block-Magnetic Sphere\n\n\
[accent]Other:[white]\n\
*Status Effect-Sanctuary: Guard\n\
*Unit-Blessing\n\
*Unit-Lampflame\n\n\
[accent]BUGs fix:[white]\n\
Fixed the setting "Allow drilling sand directly" don't work if game relaunches\n\n\
[accent]Sprites rework:[white]\n\
Ignition\n\
Metaglass Plater\n\
Mirrorglass Polisher\n\
Sulflame Extractor\n\
Timber Burner\n\
Blade\n\n\
[accent]Tweaks:[white]\n\
Adaptive Source:\n\
*Added heat output\n\n\
Smasher:\n\
*Metaglass ammo type:\n\
**Splash dmg nerfed, firing rate slightly nerfed\n\
**Frag bullet amount halfed, speed halfed, no longer armor-piercing\n\n\
Nightmare:\n\
*Firing rate and coolant multiplier slightly buffed\n\
*Titanium, thorium, surge alloy ammo type's dmg nerfed by 15\n\n\
Ignite:\n\
*Renamed -> Ignition\n\n\
Gambler:\n\
*Buffed each ammo types' dmg and debuff duration\n\n\
Distance:\n\
*Logic alloy ammo type:\n\
**Dmg slightly buffed, splash performance significantly nerfed\n\
*Detonation Compound ammo type:\n\
**Dmg and splash performance nerfed\n\
**Frag bullet dmg nerfed, splash performance significantly nerfed\n\n\
Grudge:\n\
*Little cheaper, firing rate slightly buffed, coolant multiplier slightly nerfed\n\
*Targeting AI optimized, all ammo types are with disintegrated debuff\n\
*Thorium ammo type:\n\
**Frag bullet dmg and lifetime nerfed, no longer armor-piercing, but is with corroded debuff\n\
*Detonation Compound ammo type:\n\
**Dmg nerfed\n\
**Frag bullet splash performance nerfed, is with melting debuff\n\
*Hardened Alloy ammo type:\n\
**Initial speed buffed, but dmg significantly nerfed\n\
**Pierce cap doubled, but reload multiplier nerfed\n\
**Frag bullet amount halfed, splash performance nerfed\n\n\
Flame Generator:\n\
*Little more expensive, power generation nerfed\n\n\
Electrothermal Silicon Furnace:\n\
*Little more expensive and power usage\n\n\
Hardened Alloy Crucible:\n\
*Explode more violently if destroyed\n\n\
Core: Armored:\n\
*Health and item capacity slightly buffed, max active units amount buffed\n\n\
Javelin Pad:\n\
*Now can use power in power net directly\n\n\
Disintegrated (Status Effect):\n\
*Dmg nerfed\n\n\
Omicron:\n\
*Mining range buffed, but no longer with Overdrive buff field\n\n\
Pioneer:\n\
*Dash Ability:\n\
**Took the first step try optimizing the AI\n\
**Speed slightly nerfed, but invincible time slightly buffed\n\n\
Apollo:\n\
*Speed buffed\n\
**Force shield radius buffed, doubles shield regen speed if health < 50%\n\
**Weapons:\n\
***Main-Speed nerfed\n\
***Artillery-Speed nerfed\n\
***Laser-Range buffed\n\
***Point Defense-Firing rate halfed, but dmg significantly buffed, range buffed\n\n\
Energy Force Field Ability:\n\
*Now regens shield to full when cooldown finished\n\n\
Impurity Kindling Alloy:\n\
*Renamed -> Sulflame Alloy\n\n\
\n\
\n\
\n\
[cyan]v1.2.0[white] adapts v146:\n\n\
Campaign Map-[lime]Add[white] ([accent]Urgent Support[white], [accent]Lava Stronghold[white])\n\n\
New Block-[accent]Adaptive Source[white], outputs power, all items and liquids in rotation\n\n\
New Turret-[accent]Blossom[white], fires two seeking cluster-missiles at enemy targets\n\n\
New Turret-[accent]Gambler[white], fires shrapnels at enemy targets\n\n\
New Turret-[accent]Magnetic Sphere[white], fires a charged, decelerated sphere at aerial enemy targets\n\n\
New Item-[accent]Magnetic Alloy[white], with its factory\n\n\
New Factory-Electromagnetism Diffuser[accent][white], diffuses electromagnetism from magnetic alloy onto flamefluid crystal to form surge alloy, more efficiently\n\n\
New Unit Factory-[accent]Flesh Reconstructor[white], produces [accent]blade[white] unit, only can be placed on [accent]bloody dirt[white]\n\n\
New Flesh Unit-[accent]Hatchet[white], fires streams of flesh flame at enemy targets\n\n\
New Unit-[accent]Pioneer[white], fires explosive EMP projectiles and laser bolts to enemy targets, [sky]has its unique ability to dash[white]\n\n\
New Unit Ability-[accent]Dash Ability[white], dashes in one direction and becomes invincible for a short time\n\n\
New Status Effect-[accent]Overgrown[white], buffs flesh units and nerf others\n\n\
New Status Effect-[accent]Disintegrated[white], reduces unit's armor by 10\n\n\
New Environment Floor-[accent]Pooled Neoplasm[white], [accent]Bloody Dirt[white]\n\n\
[accent]Large Hardened Alloy Smelter[white] tweak-[red]Renamed[white], PowerConsume (2880->18000), added build limit, more dangerous\n\n\
[accent]Flame Generator[white] tweak-PowerProd (2880->2400), reduced build requirements\n\n\
[accent]Campfire[white] tweak-Range (64->40), SlagConsume (36->24)\n\n\
[accent]Nightmare[white] tweak-increased coolant multiplier\n\n\
[accent]Ignite[white] tweak-SlagConsume (15->20)\n\n\
[accent]Distance[white] tweak-Ammo used per shot (6->4)\n\n\
[accent]Shelter[white] tweak-Max Shield (750->1050), Regen (60->150)\n\n\
[accent]Omicron[white] tweak-Damage (18->22), decreased damage dealt to building by 80%\n\n\
[accent]Energy Force Field[white] tweak-Deals double damage to shield if bullet is deflected\n\n\
[accent]Flesh Synthesizer[white] tweak-Recipe tweak, more efficient on bloody dirt\n\n\
[accent]Hardened Alloy Wall[white] tweak-Increases armor nonlinearly when losing health\n\n\
[accent]Javelin Pad[white] tweak-No longer counted as a core\n\n\
Now if vanilla Mech-Attack-Unit(tier1-3) drown in Pooled Neoplasm, they'll respawn into Crux flesh units\n\n\
Tweaked recipes of some factories\n\n\
Tweaked some turrets\n\n\
[red]Some old contents were removed\n\n\
\n\
\n\
\n\
[cyan]v1.1.3[white] adapts v144:\n\n\
New Turret-[accent]Magnetic Rail[white], [red]WiP[white]\n\n\
New Factory-[accent]Large Hardened Alloy Smelter[white], more practical\n\n\
New Projector-[accent]Sky Dome[white], more practical than a force projector\n\n\
New Unit Ability-[accent]Regen Field[white], heals nearby units more smoothly\n\n\
[accent]Core: Armored[white] tweak-Max Shield (400->650), cooldowns faster\n\n\
[accent]Legs Support Units[white] tweak-Now are able to build blocks, heal nearby units more smoothly; Shelter now targeted by enemy\n\n\
[accent]Campfire[white] tweak-Consumes more\n\n\
[accent]Grudge[white] tweak-Hardened Alloy ammo: Damage (375 -> 285), Frag Bullet Damage (175 -> 105), Radius (10.3 -> 7.1)
