filter.scalingtrans = 坐标伸缩变换
filter.translatetrans = 坐标平移变换
filter.rotatetrans = 坐标旋转变换
filter.polartrans = 坐标极坐标风格化
filter.appliedregion = 限制应用区域
filter.advancednoise = 地表随机化·改
filter.advancedore = 矿石随机化·改
filter.grid = 生成网格
filter.copypaste = 复制区域
filter.option.targetFloor = 应用到地板
filter.option.targetWall = 应用到墙
filter.option.targetOre = 应用到矿脉
filter.option.scaleX = X轴缩放
filter.option.scaleY = Y轴缩放
filter.option.offsetX = X偏移
filter.option.offsetY = Y偏移
filter.option.rotation = 旋转
filter.option.stroke = 线宽
filter.option.width = 宽
filter.option.height = 高
filter.option.fromX = 从X
filter.option.fromY = 从Y
filter.option.toX = 到X
filter.option.toY = 到Y

waveinfo.batchedit = 批量编辑
waveinfo.deselect = 关闭
waveinfo.filters = 过滤
waveinfo.sorters = 排序
waves.sort.end = 结束波次

guide.addgraph = 添加新图像
guide.vanilla = 原版网格
guide.expression = 函数解析式
guide.curve = 曲线方程
guide.exportclipboard = 导出到剪切板
guide.importclipboardclean = 清空并导入剪切板
guide.importclipboardtail = 在末尾导入剪切板
guide.cleanconfirm = 确定清除所有图像吗?
guide.schematics = 打开图像蓝图库
guide.maptag.read = 从地图标签读取缓存(键MFE.Graphs)
guide.maptag.write = 缓存当前图像到地图标签(键MFE.Graphs)
guide.maptag.delete = 清除地图标签中的图像缓存(键MFE.Graphs)

guide.schematic.emptyguide = 没有可以保存的图像！
guide.schematic.new = 将当前图像保存为蓝图

guide.curve.neighborhood.center = ∈∪(0,d(x,y))
guide.curve.neighborhood.add = ∈[0,d(x,y)]

validstats.valid = 有效
validstats.invalidexp = 无效表达式
validstats.circularrefer = 表达式循环引用
validstats.unknown = 未知错误

warning.novanillaeditor = 检测到地图编辑器({0})不是原版编辑器, 这可能影响MapFilterExt功能的正常使用.
warning.fill.novanillaeditor = 你正在使用的地图编辑器({0})不是原版编辑器, 可能使填充功能出现问题. 按"是"尝试使用这个编辑器的画笔来填充, 按"否"使用单格填充.

guide.vanilla.info = 纯正原版网格. [accent]可以更改颜色.\
  \n\
  \n[scarlet]请注意, 要使MFE-guide渲染, 必须启用左侧工具栏的网格功能.
guide.expression.info = 通过函数解析式画一条自定义函数曲线.\
  \n\
  \nf(x): 曲线的函数解析式.\
  \ns(x): 曲线的粗细. 可以是解析式.\
  \n解析式出现的自定义符号将被视作子表达式，子表达式可以使用自变量x，可以复合其他表达式。\
  \n\
  \ndx, dy: 坐标系原点偏移.\
  \nrot: 坐标系绕原点旋转（角度制）.\
  \n水平拖拽标签可以调参, 双击标签归0.\
  \n\
  \n\
  \n[accent]*** 按钮功能 ***[]\
  \n\
  \n显示坐标系\
  \n\
  \n切换坐标系: 直角坐标系/极坐标系. 极坐标系下, x表示theta, y表示rho.\
  \n\
  \n图像精度: 0.5/0.25. 不会影响填充精度.\
  \n\
  \n线粗模式: 中心/加. 加模式从(x, f(x))画到(x, f(x)+s(x)), 中心模式从(x, f(x)-0.5s(x))画到(x, f(x)+0.5s(x)).\
  \n\
  \n填充: 用编辑器的1x1画笔填充图像.\
  \n\
  \n[scarlet]各项和运算符之间要有空格!\
  \n[royal]*** Ops ***[white]\
  \ne, pi \n*e, π\
  \na + b, a - b, a * b, a / b, \n*四则运算. 负号不支持单个使用取相反数! 用0 - a.\
  \na ^ b, \n*指数\
  \nlog(a, N), ln(N), lg(N), \n*对数\
  \nsin(a), cos(a), tan(a), \n*三角函数 弧度制\
  \narcsin(r), arccos(r), arctan(r), \n*反三角函数 弧度制\
  \nabs(a), \n*绝对值|a|\
  \nsgn(a), \n*符号函数, 取1若a>0, 取0若a=0, 取-1若a<0\
  \ng0(a), geq0(a), \n*二值化判断. g0(a)=1若a>0, =0若a<=0. geq0(a)=1若a>=0, =0若a<0\
  \nmin(a, b), max(a, b), \n*取a, b中的最小/最大值\
  \nfloor(a), ceil(b), round(a), \n*向下取整/向上取整/四舍五入\
  \nmod(a, n), \n*a除以n的余数\
  \nlen(dx, dy), \n*=(dx^2+dy^2)^0.5\
  \nnoise(x, y, seed), \n*二位噪声图像上某点的值, seed支持整数
guide.curve.info = 通过方程画一条自定义曲线.\
  \n\
  \nC(x,y): 曲线的方程体.\
  \nd(x,y): z的邻域, 可以是关于x,y的解析式. 曲线方程对应的函数z=C(x,y)值落入该范围时,绘制.\
  \n线粗模式为加, 邻域为[-d, d]; 线粗模式为中心, 邻域为[0,d].\
  \n\n其他介绍可参考函数解析式.