filter.scalingtrans = Coords Scale
filter.translatetrans = Coords Translate
filter.rotatetrans = Coords Rotate
filter.polartrans = Coords Polar-Transform
filter.appliedregion = Region Limit
filter.advancednoise = Advanced Noise Filter
filter.advancedore = Advanced Ore Filter
filter.grid = Grid Filter
filter.copypaste = Copy Filter
filter.option.targetFloor = Target Floor
filter.option.targetWall = Target Wall
filter.option.targetOre = Target Ore
filter.option.scaleX = X-axis Scale
filter.option.scaleY = Y-axis Scale
filter.option.offsetX = X-axis Offset
filter.option.offsetY = Y-axis Offset
filter.option.rotation = Rotation
filter.option.stroke = Stroke
filter.option.width = Width
filter.option.height = Height
filter.option.fromX = From X
filter.option.fromY = From Y
filter.option.toX = To X
filter.option.toY = To Y

waveinfo.batchedit = Batch Edit
waveinfo.deselect = Close
waveinfo.filters = Filters
waveinfo.sorters = Sorters
waves.sort.end = End

guide.adddialog = Add New Guide
guide.vanilla = Vanilla Grid
guide.expression = Expression
guide.curve = Equation Curve
guide.exportclipboard = Export to Clipboard
guide.importclipboardclean = Clear & Import Clipboard
guide.importclipboardtail = Append from Clipboard
guide.cleanconfirm = Confirm Clear All Graphics?
guide.schematics = Open Schematic Library
guide.maptag.read = Read Cache from Map Tags (Key: MFE.Graphs)
guide.maptag.write = Cache Graphs to Map Tags (Key: MFE.Graphs)
guide.maptag.delete = Clear Graphs Cache in Map Tags (Key: MFE.Graphs)

guide.schematic.emptyguide = No Graph To Save!
guide.schematic.new = Save Current Graphs As A Schematic

guide.curve.neighborhood.center = ∈∪(0,d(x,y))
guide.curve.neighborhood.add = ∈[0,d(x,y)]

validstats.valid = Valid
validstats.invalidexp = Invalid Expression
validstats.circularrefer = Circular Reference
validstats.unknown = Unknown Error

warning.novanillaeditor = The map editor ({0}) is not vanilla. This may affect the MapFilterExt function.
warning.fill.novanillaeditor = The map editor ({0}) is not vanilla, problems could happen to Fill. Press "Yes" to try using the editor's brush, and press "No" to try using single tile fill.

guide.vanilla.info = Bring back vanilla grid lines. [accent]Color setting is available.\
  \n\
  \n[scarlet]Please note that for MFE-guide to render, the grid tool in the left toolbar must be enabled.
guide.expression.info = Draw a custom function curve with mathematical expression.\
  \n\
  \nf(x): The analytic expression of the line.\
  \ns(x): The stroke of the line. Can be an analytic expression.\
  \nCustom symbols considered as sub-expressions. In sub-expression, expression composition and usage of var "x" are available.\
  \n\
  \ndx, dy: Pan the origin of coordinate system.\
  \nrot: Rotate the coordinate system around the origin.(Deg)\
  \nDrag the label horizontally to adjust. Double-click the label to make 0.\
  \n\
  \n\
  \n[accent]*** Button functions ***[]\
  \n\
  \nShow Coordinate System\
  \n\
  \nSwitch Coordinate System: rectangular/polar. In polar system, x->theta and y->rho.\
  \n\
  \nGraph Accuracy: 0.5, 0.25. Do no affect Fill.\
  \n\
  \nStroke Mode: center/add. Add mode lines from P1(x, f(x)) to P2(x, f(x)+s(x)), Center mode lines from P1(x, f(x)-0.5s(x)) to P2(x, f(x)+0.5s(x)).\
  \n\
  \nFill: Fill the graph with 1x1 editor pencil tool.\
  \n\
  \n[scarlet]Spaces needed between items and operators!\
  \n[royal]*** Ops ***[white]\
  \ne, pi \n*e, π\
  \na + b, a - b, a * b, a / b, \n*base arithmetic. Negative signs do not support negative numbers. Use 0 - a.\
  \na ^ b, \n*exponentiation\
  \nlog(a, N), ln(N), lg(N), \n*logarithm\
  \nsin(a), cos(a), tan(a), \n*trigonometry in radians\
  \narcsin(r), arccos(r), arctan(r), \n*inverse trig in radians\
  \nabs(a), \n*absolute value, |a|\
  \nsgn(a), \n*sign of value, =1 if a>0, =0 if a=0, =-1 if a<0\
  \ng0(a), geq0(a), \n*binarization. g0(a)=1 if a>0, =0 if a<=0. geq0(a)=1 if a>=0, =0 if a<0\
  \nmin(a, b), max(a, b), \n*minimum or maximum of a and b\
  \nfloor(a), ceil(b), round(a), \n*round down/up/off\
  \nmod(a, n), \n*remainder of a divided by n\
  \nlen(dx, dy), \n*=(dx^2+dy^2)^0.5\
  \nnoise(x, y, seed), \n*value on simplex noise map. Integer seed.
guide.curve.info = Draw a custom curve with mathematical equation.\
  \n\
  \nC(x,y): The equation of the curve.\
  \nd(x,y): The z neighbourhood, can be function of x and y. If the value of equation-corresponding function falls into this range, draw.\
  \nIf Stroke Mode is "Add", z neighbourhood is [-d, d]; If Stroke Mode is "Center", z neighbourhood is [0,d].\
  \n\nFor other introductions, refer to the Expression.