modname = Unit Reinforcement
settingShow = Unit Settings
setting.UpdateLevel.name = Modification Level
setting.UpdateLevel.description = This will determine how many times we modify your units,\n[red]Do not set this too high!!!\n\You are responsible for the consequences.
ability.uPlus-updated = Enhanced Modification
ability.uPlus-PwrShow = Estimated Armor Level:
ability.uPlus-DPSShow = Estimated DPS:
ability.uPlus-updated.description0 = Unit Level:
ability.uPlus-updated.description1 = Modification Type:
ability.uPlus-updated.description10 = Basic  \n\All attributes enhanced
ability.uPlus-updated.description11 = Siege  \n\Weapon strength and armor improved
ability.uPlus-updated.description12 = High-Speed  \n\Weapon strength greatly enhanced
ability.uPlus-updated.description13 = Breaker  \n\Armor strengthened
ability.uPlus-updated.description14 = Support  \n\Mining, building speed, and item capacity increased
hello = To the User:\n\ \n\ \n\ \n\    We at Epilet Modification Workshop are honored to have your approval.\n\    We will intelligently modify all your units.\n\    You can set the number of modifications automatically, but please do not set it too high......Our company cannot afford the risk of being sued by the Fireseed Corporation.\n\ \n\ \n\ \n\ \n\    Disclaimer: Everything that follows is a virtual scenario. Do not take it seriously!!!\n\ \n\ \n\ \n\                        Chael Epilet Modification Workshop Announcement