modname = 单位强化

settingShow = 单位
setting.UpdateLevel.name = 改装等级
setting.UpdateLevel.description = 这将决定我们会对你的单位改装多少次，\n\[red]不要调太高!!! [] \n\后果自负

ability.uPlus-updated = 强化改装
ability.uPlus-PwrShow = 预估装甲等级：
ability.uPlus-DPSShow = 预估DPS：
ability.uPlus-updated.description0 = 机体等级：
ability.uPlus-updated.description1 = 机体改装类型：
ability.uPlus-updated.description10 = 基础  \n\全属性增幅
ability.uPlus-updated.description11 = 攻坚  \n\提升武器强度和装甲
ability.uPlus-updated.description12 = 破坏  \n\大幅度提升武器强度
ability.uPlus-updated.description13 = 壁垒  \n\加强装甲
ability.uPlus-updated.description14 = 辅助  \n\提升采掘、建造速度和物品容量



hello = 致用户：\n\ \n\ \n\ \n\    我们艾普雷特改装工坊很荣幸收到您的肯定\n\    我们将对您的所有单位进行智能改装\n\    您可以自动设置改装次数, 但请务必不要设太高......我司承担不了被火种公司起诉的风险。\n\ \n\ \n\ \n\ \n\    免责声明: 接下来发生的一切皆为虚拟场景, 切勿当真!!!\n\ \n\ \n\ \n\                        查埃尔 艾普雷特改装工坊 宣