1.1+
陨石盆地废墟核心删除
铬彗星子弹追踪0.2→0.05，移除芯片子弹缴械效果
钨钢大炮bug修复，能源核心子弹射速2秒/发→3秒/发
轨道发射台需要60锂
1.1++
物品轨道速度24→22
物品轨道桥速度27→25
钨钢轨道速度25→23
钨钢轨道桥速度20→23
钨钢核心机ai改为e星核心机重建ai
绿机甲t1t2t3贴图调整
1.1.1
又隐藏了坦特罗斯
钨钢能源核心可被玩家修复
穿云、涌动、彗星血量提升至4000
穿云优先攻击最强大的目标、取消穿云的范围伤害、单颗穿甲弹伤害950→1000
裂隙贴图优化、裂隙伤害30→25
熔化造价降低、贴图重绘、火焰变细
涌动伤害278→284
急流贴图优化、急流攻击范围207→210、攻击偏差5→3
建造塔重绘
雪球炮贴图优化
镭射贴图优化、时期调整至铬、伤害155→180
轨道发射台贴图优化
玛瑙I重绘
小行星贴图优化
3×3、4×4、5×5的炮台base贴图重绘
1.1.1+
钨钢战机攻击范围45→37.5
钨钢投弹者攻击速度5秒→3秒
维托斯普公转速度1分/圈→60分/圈