empty2= [#83f17f]memoryClear
refresh= [#83f17f]refresh
9527-net2= [#83f17f]server
9527gengxin=update record
9527QQ=[#FCC400]QQ group
9527http=[#FCC400]Web disk download update MOD
planet.creators.MODname = [violet]创世神-征途[]
setting.mycoreitems.name = 核心资源显示([violet]创世神2-征途[])覆盖
#工具
block.creators-lock1.name = Map reset tool-地图重置工具
block.creators-lock1.description = Map reset tool	\n 放置之后等待10秒，重新进入地图生效（服务器无效）	\n Wait 10 seconds after placing it, and re-enter the map to take effect
block.creators-lock1.details = [red]请确保您设置游戏自动保存为10秒！\n Make sure you set your game to autosave to 10 seconds!
block.creators-hexingzihuigongju.name=核心自毁工具\nCore self-destruct tool
block.creators-hexingzihuigongju.description = 摧毁范围：全图

block.creators-lianjieqi2.name = crystallite junction
block.creators-lianjieqi2.description = Faster transmission and conductive properties
block.creators-luyouqi2.name = crystallite router
block.creators-luyouqi2.description = Faster transmission and conductive properties
block.creators-luyouqi.name = plastanium router
block.creators-luyouqi.description = The packaged resources can be transmitted in three directions in turn

status.creators-burning2.name = burning 2
status.creators-burning3.name = burning 3
status.creators-burning4.name = burning 4

item.creators-hejinboli.name = Alloy glass 
item.creators-jinhuiboli.name = brilliant glass
item.creators-jinhuiboli.description = Glass with high absorption of light, very suitable for making solar energy materials, and has high hardness and certain discharge characteristics
item.creators-coin.name = coin
item.creators-coin.description = Exclusive currency of the tower defense world, used to purchase base turrets and cores
item.creators-gold.name = gold
item.creators-gold.description = The exclusive currency of the tower defense world, used to purchase advanced turrets and cores
item.creators-taihejin.name = Titanium alloy
item.creators-gutaiwanqin.name = solid alkane hydrogen
item.creators-JHhejin.name = Bright alloy
item.creators-dabaojinglianlio.name = Refined Petroleum Packaging
item.creators-dabaozhiwujingyou.name = Plant essential oil packaging
item.creators-dabaoJHLiquid.name = Radiant Liquid Packaging
item.creators-canza.name = plant residue
liquid.creators-zhiwujingyou.name = Bio essential oils
liquid.creators-jinglianlio.name = refined petroleum
liquid.creators-JHLiquid.name = refined petroleum
liquid.creators-yuanwan.name = flame
liquid.creators-yuanwan.description =Liquid hotter than magma, can be used to purify into ionic liquid。它破坏任何运输导管，不包括[yellow]电镀微晶导管[]和[yellow]微晶导管桥
item.creators-xudianchi.name = battery
item.creators-xudianchi.description = A fully charged battery that can be transported to other areas using a launch pad to generate electricity quickly


block.creators-jiasu10.name = 沙盒超速器（大）
block.creators-jiasu10.description = 
block.creators-jiasu11.name = 沙盒超速器（小）
block.creators-jiasu11.description = 
block.creators-acker.name = Acker
block.creators-acker.description = Use a huge amount of electricity to launch a shock wave with a super long range, causing huge damage to the enemy. At the same time, stun the enemy for 3 seconds, unable to move and attack in the stun state
block.creators-geshangyi.name =cutting instrument
block.creators-geshangyi.description = Slash buff with 200/sec damage to enemy units
block.creators-jianshangyi.name =Injury Reduction Instruments
block.creators-jianshangyi.description =Slows enemies to 70% and reduces attack speed to 60%
block.creators-dongcibeng.name = Dynamic magnetic pump
block.creators-dongcibeng.description =More water is pumped than a pump of the same size and can be placed in deep water
block.creators-oiljinglianchang.name =oil refinery
block.creators-oiljinglianchang.description = oil refinery
block.creators-taihejinji.name =Titanium Alloy Machine
block.creators-taihejinji.description =
block.creators-zuanshiyasuoji.name =diamond compressor
block.creators-zuanshiyasuoji.description =
block.creators-jinhuiyasuoji.name =Glorious Compressor
block.creators-jinhuiyasuoji.description =
block.creators-zhiwujingyoutilianji.name =Plant essential oil extraction machine
block.creators-zhiwujingyoutilianji.description = Direct extraction of essential oils from plants, but produces large amounts of plant residues
block.creators-wanxiangqiao.name =Universal conduit bridge
block.creators-zhiwujingyoutiquji.name =Plant essential oil extraction machine
block.creators-zhiwujingyoutiquji.description =Extracting essential oils from serums would be more
block.creators-jinhuiyeji.name =Radiant Liquid Fusion Factory
block.creators-jinhuiyeji.description = 光辉液体 金光灿灿
block.creators-chongdianqi.name =battery charger
block.creators-chongdianqi.description = 制造电池并进行充电
block.creators-fangdianqi.name =battery discharger
block.creators-fangdianqi.description = 最好配合逻辑使用
block.creators-5jitaiyangneng.name = T5 Super Solar
block.creators-5jitaiyangneng.description = 终极能源供应（服务器禁用）\n\n贴图与代码由光耀模组授权使用
block.creators-hejinboliji.name = Alloy glass machine
block.creators-hejinboliji.description = 用于制作合金玻璃
block.creators-jinhuiboliji.name =Glowing glass machine
block.creators-jinhuiboliji.description = 用于制作光辉玻璃
block.creators-fashetai0.name =Launch pad
block.creators-fashetai0.description = 将货物发射至指定区块。\n---[#C35B34]原版发射台被隐藏和禁止
block.creators-moweimen.name =魔微门
block.creators-moweimen.description = 可以开关的墙。
block.creators-huasha.name = shower head 
block.creators-huasha.description = 消防专用，对敌人无法造成伤害.内置储水量惊人
block.creators-zhiliaoyi.name =Therapy device
block.creators-zhiliaoyi.description =Regardless of enemy or foe, add blood treatment to troops
block.creators-yuanwanjinghuaji.name = Flame Purifier
block.creators-yuanwanjinghuaji.description = 把炎热的液体净化成离子液
block.creators-wudihudun.name = Invincible Shield
block.creators-wudihudun.description = For sandbox testing only
block.creators-xinxiban.name =信息板
block.creators-xinxiban.description = 
block.creators-dianhu2.name =Small Thunderbolt
block.creators-dianhu2.description = A state that reduces the HP of air enemies by half
block.creators-xuwu.name =nothingness
block.creators-xuwu.description = Any enemy will disappear into the invisible（服务器禁用）
block.creators-xuwu.details = 创世神毕业作品。当你在战役里做出成品后，恭喜你成功毕业通关征途
block.creators-jiasu9.name = mini super accelerometer
block.creators-jiasu9.description = 给予相邻建筑8倍超速
block.creators-duochonbuji2.name = T2 multiple phase fabric machine
block.creators-duochonbuji2.description = 
block.creators-duochonbuji3.name =T3 multiple phase fabric machine
block.creators-duochonbuji3.description = 
block.creators-PenHuo.name = flamethrower
block.creators-PenHuo.description = widespread arson
block.creators-langyong2.name = tide
block.creators-langyong2.description = 
block.creators-youling3.name = evil spirit
block.creators-youling3.description = 
block.creators-dps_wall-4.name = DPS-test wall
block.creators-yanjiangfadianji.name = magma generator   
block.creators-yanjiangfadianji.description = 燃烧岩浆(矿渣)产生电力【 Minecraft ？】
block.creators-bomb.name = bomb
block.creators-bomb.description = Within a radius of 100, deal 50k damage to all units on the field (regardless of enemy or friend)\nHigh HP can also be used as a wall
block.creators-moweimen.name =magic door
block.creators-moweimen.description = A switchable wall. Can be placed in deep water


block.creators-eeeeeeeeee.name =
block.creators-eeeeeeeeee.description = 



sector.creators-impact0078-CT.name = CT-冲击区0078
sector.creators-groundZero-CT.name = CT-零号地区
sector.creators-craters-CT.name = CT-陨石带
sector.creators-frozenForest-CT.name = CT-冰冻森林
sector.creators-ruinousShores-CT.name = CT-遗迹海岸
sector.creators-stainedMountains-CT.name = CT-绵延群山
sector.creators-desolateRift-CT.name = CT-荒芜裂谷
sector.creators-nuclearComplex-CT.name = CT-核裂阵
sector.creators-overgrowth-CT.name = CT-增生区
sector.creators-tarFields-CT.name = CT-焦油田
sector.creators-saltFlats-CT.name = CT-盐碱荒滩
sector.creators-fungalPass-CT.name = CT-真菌通道
sector.creators-biomassFacility-CT.name = CT-生物质合成区
sector.creators-windsweptIslands-CT.name = CT-风吹群岛
sector.creators-extractionOutpost-CT.name = CT-萃取前哨
sector.creators-planetaryTerminal-CT.name = CT-行星发射终端
sector.creators-coastline-CT.name = CT-边际海湾
sector.creators-navalFortress-CT.name = CT-海军要塞

YuXi = 遇袭
sector.creators-YuXi.description = 解锁硬质钻头
WanKou = 弯口之地
sector.creators-WanKou.description = 解锁金机
ZY1 = 资源分配区-1
sector.creators-ZY1.description = 解锁核心定位
RongHe = 融合
sector.creators-RongHe.description = 解锁石油+岩浆发电机
LuoChui = 落锤
sector.creators-LuoChui.description = 解锁微型质驱+万向桥\n有很多爬爬，尤其是T4,还有T5\n为什么这么难，因为解锁后小质驱和万向桥是真好用
ReRong=热融
sector.creators-ReRong.description = 解锁花洒
JiQuan=极圈
sector.creators-JiQuan.description = 解锁高效涡轮
FenLing=分岭
sector.creators-FenLing.description = 解锁微晶传送带+传送桥+导管桥
LFangZhen=L方阵
sector.creators-LFangZhen.description = 解锁正义+征服
XueHen=雪痕
sector.creators-XueHen.description = 解锁高级地热\n该区域敌人简单，但攻击时间极短，且有T6爬爬，谨慎对待
TianSha=冥王与天煞
sector.creators-TianSha.description = 解锁冥王+天煞王
ShenPan=审判
sector.creators-ShenPan.description = 解锁审判
BingHaiYan=冰海堰
sector.creators-BingHaiYan.description = 解锁抽冷冻液机
QiangGong=强攻
sector.creators-QiangGong.description = 解锁聚能钻头
SuanFuDI=腐酸地
sector.creators-SuanFuDI.description = 解锁高级能量塔+超级能量塔+单位门
JiLiu=激流
sector.creators-JiLiu.description = 解锁微晶超速2+动磁泵
ZY2=资源分配区-2
sector.creators-ZY2.description = 解锁电磁炮1+大型发射台
SanJiaoQu=冰封三角区
sector.creators-SanJiaoQu.description = 解锁4级强化钻头+拦截
FuSheQu=辐射区
sector.creators-FuSheQu.description = 解锁魔能核电
SanHuaJuDing=三花聚顶
sector.creators-SanHuaJuDing.description = 解锁微晶超速3+迷你超速+电磁炮2\n有残片掉落
YouTian-s=扭曲-油田
sector.creators-YouTian-s.description = 解锁虚灵单位工厂
FengCuiQunDao-s=扭曲-风吹群岛
sector.creators-FengCuiQunDao-s.description = 解锁霸王\n有残片掉落
XingGuDao=行古道
sector.creators-XingGuDao.description = 解锁魔力爆炸冲击发电
ShuangZiYu=双子域
sector.creators-ShuangZiYu.description = 解锁阻电魔微墙
ZiWeiHai=紫薇海
sector.creators-ZiWeiHai.description = 解锁超级微晶护盾仪
YanYu=炎狱
sector.creators-YanYu.description = 解锁超级钻头
ZY3=资源分配区-3
sector.creators-ZY3.description = 解锁聚合冲击发电机
HXZY=核心转移（教程关卡）
sector.creators-HXZY.description = 3波内请另外建立2个核心
E'Ling=恶灵
sector.creators-E'Ling.description = 解锁恶灵
LangChao=浪潮
sector.creators-LangChao.description = 解锁浪潮
QingDaoFu=[yellow]最后的突进-清道夫
sector.creators-QingDaoFu.description = 解锁超级太阳能
LiminHuanghun=[yellow]最后的坚持-黄昏与黎明
sector.creators-LiminHuanghun.description = 解锁创世纪+8倍迷路超速
god=[yellow]最后的决战[white]-[purple]神与神
sector.creators-god.description = 解锁创世神
QiuLong=[red]囚笼
sector.creators-QiuLong.description = [red]与规则创造者决战后你发现这个世界仅仅是上位者的游戏而已，永远也逃不出的囚笼

sector.creators-我我我.description = 
aaaaaaaaa=[red]（该地图暂未制作）\n或进群获取最新版本解锁
sector.creators-我我我.description = 




unit.creators-CT_coreUnit.name = beta +
unit.creators-CT_coreUnit.description = 没有武器，无法攻击。也不会受到攻击和伤害。移动速度更快，采矿距离更远

unit.creators-miehuo.name = fire brigade
unit.creators-miehuo.description = Where there is fire, there is me
unit.creators-zisha.name = Suicide Squad
unit.creators-zisha.description = go!go!go!go!
unit.creators-YunLuo.name = fall
unit.creators-YunLuo.description = Die with the enemy core
unit.creators-T6chuan.description = Usually, the shadow is hidden in the strong acid lake, and it will surface at a critical time to give the enemy a fatal blow. At the same time, it has the ability to give the camp unit a super BOSS status and summon a large number of units.\nThe enemy has a trace of remnant soul energy, killing him can get a Yuanshen fragment
unit.creators-T6chuan.name = lurker
unit.creators-nai1.description =Healing the Apprentice
unit.creators-nai1.name = 
unit.creators-nai2.description = therapist
unit.creators-nai2.name = 
unit.creators-nai3.description = Master of Healing
unit.creators-nai3.name = 
unit.creators-nai4.description =Messenger of Light
unit.creators-nai4.name = 
unit.creators-wenzi1.name = Moonlight
unit.creators-wenzi1.description =
unit.creators-wenzi2.name = sun shine
unit.creators-wenzi2.description =
unit.creators-cangying1.name = Tianyin
unit.creators-cangying1.description =
unit.creators-cangying2.name = Skyhawk
unit.creators-cangying2.description =
weather.creators-yu.name = acid rain
weather.creators-wu.name = fog
weather.creators-xue.name = yellow snow
weather.creators-fengsha.name = sandstorm



abilitH=Super Boss Status Field
status.creators-huangxue.name=yellow snow
status.creators-baiwu.name=white fog  
status.creators-fengshabuff.name=windy sand
status.creators-suan-buff.name=weak acid
status.creators-suan2-buff.name=strong acid
status.creators-superBoss.name=Super Boss
status.creators-cure.name=Therapy device
status.creators-pilishan.name=Thunderbolt



message.creators.next-wave-1 = Come on, you son of bitch.
msg.creators.dimensionCoreRequired = 需要两个同时连接
message.creators.ABCD = This building can only build {0} in the same area
planet.creators.BIAOYU  = [pink]Shut
planet.creators.XINXI = Thanks for subscribing \n Special buildings are restricted from demolishing\n Added a third Spirit fragment, In ON map 10 (Invade)
planet.creators.GNoe = [#4fc1ff]Snow Planet
planet.creators.GTwo = [#F75000]Serpent Planet
planet.creators.GThree = [#6F00D2]Nami Planet
planet.creators.SSY2 = Illimited
planet.creators.WormsNest = [red]Nest

//等级一星球
planet.creators.jl = befall
planet.creators.yx = assault
planet.creators.xw = hope
planet.creators.by = ice field
planet.creators.jliu = torrent
planet.creators.cx = dust
planet.creators.pj1 = barrenI
planet.creators.pj2 = barrenII
planet.creators.pj3 = barrenIII
planet.creators.pj4 = barrenIV
planet.creators.mg = maze
planet.creators.xlxf = cross sb's path
'
planet.creators.bf = burst out
planet.creators.mb = deceive

//等级二星球
planet.creators.lvl = forest
planet.creators.fsq = radiation zone
planet.creators.anx = Dark Echo
planet.creators.yl = spillover
planet.creators.hax = coastline
planet.creators.djq = Vacation
planet.creators.hd01 = island-01
planet.creators.hd02 = island-02
planet.creators.ctf = conflict
planet.creators.ct = spy
planet.creators.qyp = area-P
planet.creators.yc = Lava pool
planet.creators.qym = area-M
planet.creators.pj = fraud
planet.creators.fp = fractional frequency
planet.creators.sht = sentries
planet.creators.or = O blade
planet.creators.sf = private law
planet.creators.jz224 = decisive battle 224
planet.creators.hxzy = Core transfer


planet.creators.CZHJ = [#ff2e2e]Genesis Warfare
//等级三星球
planet.creators.congyu = Primeval forest
planet.creators.chiseyaosai = Green fortress
planet.creators.mohezhen = [#f276fe]GS03
planet.creators.ruqin = Invade
planet.creators.Genesis = [#a44aff]Genesis

//新增：
ability.creators-abilityF = Building Healing Field
ability.creators-abilityD = Segment
ability.creators-abilitG == Quantum force field
ability.adapter73 = forcefield
ability.adapter2 = forcefield
ability.adapter8 = forcefield
ability.adapter7 = forcefield
planet.creators.SSY1 = [#ff4343]challenge
planet.creators.QYM1 = Prohibited: Conveyor belt
planet.creators.QYM2 = Prohibited: Power node
planet.creators.QYM3 = Prohibited:Water extractor
planet.creators.huangwu = [#384f04]desolateRift-Zerg appears
planet.creators.MN1 = Extreme Mini Attack 
planet.creators.JXTZ = Ultimate challenge - Wave
empty= memoryClear



unit.creators-T6rishi.name = Chaos
unit.creators-T6rishi.description = 日蚀升级，介绍征集
unit.creators-T6rishi.details= 名字生成者：@白烁

unit.creators-T6sixing.name = Annihilate
unit.creators-T6sixing.description = 死星升级，有极低的建造能力，两个穿透激光炮和一架大狙
unit.creators-T6sixing.details= 名字生成者：@白咕咕

unit.creators-T6tianxie.name = Devil Bigfoot
unit.creators-T6tianxie.description = 天蝎升级，介绍征集
unit.creators-T6tianxie.details= 名字生成者：@方的大

unit.creators-T6wangzuo.name = Fire ghost 
unit.creators-T6wangzuo.description = 王座升级，It's an arsonist！
'
unit.creators-T6wangzuo.details= 名字生成者：@雪幽丶豹

unit.creators-6kuangji.name = LV6)方舟采矿机
unit.creators-6kuangji.description = 可以采集魔力石，虽然采集较慢，但容量高，单位多时一次能有上万数量魔力石。可应急。需使用逻辑器控制采集魔力石
unit.creators-6kuangji.details= 名字生成者：@硫缺铅

block.creators-penhuo.name = Flamethrower
block.creators-penhuo.description = 大范围纵火
block.creators-BGC1.name = 地图终结计时器-2hour 
block.creators-wu-di-qiang.name = 无敌墙
unit.creators-oct2.name = Mystery
unit.creators-oct2.description = There is a quantum force field for your own units to enhance and reduce the enemy's units
'

block.creators-fashetai.name = launch pad large
block.creators-fashetai.description = Use powerful Level 5 technology to penetrate the special atmosphere of the planet. Launch materials to various regions. But it also consumes a lot of power, and the launch is slow and the launch capacity is small.
block.creators-hexin.name = camp core 
block.creators-hexin.description = sandbox only！非常感谢[#e9d85f]滞人[]的代码\n 可选择6阵营的核心，且无敌。出生无敌飞机。
unit.creators-feiji666.name = nvincible plane
unit.creators-feiji666.description = sandbox only！非常感谢[#e9d85f]滞人[]的代码
block.creators-shiyoufadianji.name = oil Generator
block.creators-shiyoufadianji.description = Burning oil to produce electricity
block.creators-d-0jizhuangxieqi.name = Simple unloader
block.creators-d-0jizhuangxieqi.description = 便宜的造价，缓慢的速度
block.creators-wusha.name = tainted sand
block.creators-xitilianji.description =Refine Refined titanium from titanium, the process of refining will
block.creators-zuankuangjiagongchang.description = Process diamond ore into diamond crystal
block.creators-g-1meitantiliangongchang.description = Process plants into coal
block.creators-zhiwudaosuiji.description = Mash plants and make it easier for process
block.creators-fensuiji.description = Able to produce sand by input resources or digging underground
block.creators-liuji.description = Two kinds of synthesis, work together more efficiently

block.creators-nengliangta2.name = Supertower
block.creators-nengliangta2.description = 距离适中，连接数较多，适合前线防御使用.
block.creators-yeti.name = Liquid unloader
block.creators-yeti.description = Can export liquids in buildings, including factories and turrets!
block.creators-coree.name = Micro Crystal Technology Core
block.creators-coree.description = Join Micro Crystal Technology, with a certain amount of power!
unit.creators-gammaSplus.name = Gamma Splus
unit.creators-gammaSplus.description =  Gamma原型机的升级版，好用的一批
block.creators-352.name = illusory reconstructor
block.creators-352.description = 将T5级单位进行再次升级，使单位变得更加强大
block.creators-display.name = IMAX display

item.creators-dabaoshui.name = water bag
item.creators-文件名.description = 
item.creators-dabaoleng.name = cryofluid bag
item.creators-文件名.description = 
item.creators-dabaoshiyou.name = oil bag
item.creators-文件名.description = 
item.creators-dabaomoli.name = Magic Liquid bag
item.creators-文件名.description = 
item.creators-dabaozhiwu.name = Quality Botanical bag
item.creators-文件名.description = 
item.creators-dabaojingmoli.name = Pure Magic bag
item.creators-文件名.description = 
item.creators-dabaoyedan.name = Liquid nitrogen bag
block.creators-lajixiang.name = item incinerator
block.creators-lajixiang.description = Only delete item resources, not liquid
block.creators-yeti11.name = Liquid packaging machine
block.creators-yeti11.description = \n\n\n[yellow]manufacture:\n\n[]5 Refined titanium  + All kinds of liquid == Obtain various liquid packs\n
block.creators-yeti22.name =Liquid unpacking machine
block.creators-yeti22.description = Open the liquid package into liquid, a small amount of Refined titanium  will be generated during the opening process
block.creators-shenwei.name = miracle city defense
block.creators-shenwei.description = Highly durable defensive block, the premier blocks defending [pterminus]
block.creators-enemys-control2.name = Nihility
block.creators-enemys-control2.description = directly nullify enemy and made them nothing

unit.creators-zhuzai-0.name = [#ff5463]Dominate the clone,
unit.creators-zhuzai-0.description =Dominate the clone, first appeared in the battle of Nami Star. It is a clone of the Zerg leader, slightly inferior to the ruler. But the super high blood volume and the ability to produce enemies are still very tricky. If you use energy turrets. Be sure to pay attention to power storage before preparing for battle. Because it is a protracted battle. If you run out of power, you will be breached!
unit.creators-Clem.name = Clem
unit.creators-Clem.description = 
unit.creators-5kuangji.name = Build the machine
unit.creators-5kuangji.description = Very fast construction speed, high attack power, and can repair buildings. Will mine when idle
unit.creators-Rot.name = Rot
unit.creators-Rot.description = 
unit.creators-rule.name = rule
unit.creators-rule.description = 
unit.creators-zhaoya.name = Minions
unit.creators-zhaoya.description = The basic unit of the Zerg
unit.creators-zhuzai.name = Dominate
unit.creators-zhuzai.description = Dominate
unit.creators-muchao1.name = Low-grade brood
unit.creators-muchao1.description = 
unit.creators-muchao2.name = Intermediate Brood
unit.creators-muchao2.description = 
unit.creators-muchao3.name = Senior brood
unit.creators-muchao3.description = 
block.creators-bing-gong-chang.name = Sandbox arsenal
block.creators-bing-gong-chang.description = Only for sandbox testing
block.creators-cheshiqiang.name = Pseudo-invincible wall
block.creators-cheshiqiang.description = Only for sandbox testing
block.creators-door.name = Soldier portal
block.creators-door.description = Only for sandbox testing

block.creators-c-2jiweijinggongchang.name = Super Micro Crystal Factory Level.2
block.creators-c-2jiweijinggongchang.description = Advanced micro crystal factory

block.creators-c-2jiweijinggongchang1.name = Super Micro Crystal Factory LV.2
block.creators-c-2jiweijinggongchang1.description = Advanced micro crystal factory
block.creators-c-2jiweijinggongchang1.details = 使用3级魔能晶造的工厂更能承受制作时的冲力，加入1级魔能晶能更多的转换制造2级微晶
block.creators-bawang.name = Overlord
block.creators-bawang.description =Cheap turrets, expensive bullets. But the damage is considerable
block.creators-lieguang.name = Split light
block.creators-lieguang.description = 3-stage damage + splash damage 90, total damage 200
block.creators-lieguang.details = 感谢残影旧梦的代码。

block.creators-liuji.name = Sulfur Machine


block.creators-dianhu.name = Thunderbolt
block.creators-dianhu.description = To air, wide range
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-h-4jimonengjinglianzhiqi.name = Super Magic Crystal Manufactory
block.creators-h-4jimonengjinglianzhiqi.description = 
block.creators-budingjiagongchang2.name = Large Pudding Refinery
block.creators-budingjiagongchang2.description = Large Pudding Refinery
block.creators-0-conveyor1.name = Speed-down conveyor belt
block.creators-0-conveyor1.description = Limit the transmission speed of the item, it cannot be accelerated by the speedometer
block.creators-s-zhengfu.name = Conquer [red] (against the air)
block.creators-s-zhengfu.description = Mid-to-late turrets, ultra-long range, multiple controls, but it’s harder to deal with high-strength armor

block.creators-bisipao.name = [red]KILL KILL KILL
block.creators-bisipao.description = 氵带人的必死炮。使用滞人的作弊模组代码，对敌人一击必杀。仅沙盒测试使用
status.creators-ion-burning.name = ion burning
status.creators-ZT3.name = Disarm
status.creators-ZT2.name = solidification
block.creators-liziyeji.name = Ionic liquid machine
block.creators-liziyeji.description = No description
block.creators-daoguanqiao0.name = Titanium Bridge Conduit
block.creators-daoguanqiao0.description = No description
block.creators-csqd0.name = Titanium bridge conveyor
block.creators-csqd0.description = No description
block.creators-juhechongji.name =  Poly nuclear impact reactor
block.creators-juhechongji.description = It takes a long time to start up, but generates a lot of power
block.creators-weijingfenjieji2.name = Microcrystal Factorization Machine
block.creators-weijingfenjieji2.description = No description
liquid.creators-liziye.name = ionic liquid
liquid.creators-liziye.description = A liquid hotter than magma, damaging any conduit, not including[yellow]Plated Micro Crystal Conduit[] and [yellow]Micro Crystal Bridge Conduit
block.creators-jhgtbzwj.name = Poly nuclear Making machine
block.creators-jhgtbzwj.description = There is a lot of heat in the manufacturing process and the pudding is needed to cool it down and prevent an explosion.
item.creators-juhebaozhawu.name = Poly nuclear explosive
item.creators-juhebaozhawu.description = Inner energy, beyond imagination, bang ！！！！
block.creators-d-3jizhuangxieqi.name = Stage 3 kinetic energy loader
block.creators-d-3jizhuangxieqi.description = The maximum speed of unload items，It needs electricity to operate
block.creators-2-conduit1.name = Plated Micro Crystal Conduit
block.creators-2-conduit1.description = Do not accept input from right and left side.And immune to the heat of ionic liquids
block.creators-daoguanqiao.name = Micro Crystal Bridge Conduit
block.creators-daoguanqiao.description = A really long connection.And immune to the heat of ionic liquids
liquid.creators-qiangxiaolengqueye.name = Liquid nitrogen coolant
liquid.creators-qiangxiaolengqueye.description = Absolute zero temperature, will even damage buildings
block.creators-qiangxiaolengqueyehunheji.name = Liquid nitrogen coolant Mixer
block.creators-qiangxiaolengqueyehunheji.description = Cold!!! It's freezing!
'
//以往：
block.creators-copper.description = Server dedicated resources
block.creators-lead.description =Server dedicated resources
block.creators-graphite.description =Server dedicated resources
block.creators-metaglass.description =Server dedicated resources
block.creators-titanium.description =Server dedicated resources
block.creators-thorium.description =Server dedicated resources
block.creators-plastanium.description =Server dedicated resources
block.creators-phase-fabric.description =Server dedicated resources
block.creators-surge-alloy.description =Server dedicated resources
block.creators-A1.description =Server dedicated resources
block.creators-A2.description =Server dedicated resources
block.creators-A3.description =Server dedicated resources
block.creators-A4.description =Server dedicated resources
block.creators-A5.description =Server dedicated resources
block.creators-A6.description =Server dedicated resources
block.creators-A7.description =Server dedicated resources
block.creators-A8.description =Server dedicated resources
block.creators-A9.description = Server dedicated resources






block.creators-next-wave2.name = Provocation（server）
block.creators-next-wave2.description = Server only
block.creators-h-2jimonengjinglianzhiqi.name =  Magic Crystal Level.2 Refiner
block.creators-h-2jimonengjinglianzhiqi.description = 
block.creators-h-3jimonengjinglianzhiqi.name =  Magic Crystal Level.3 Refiner
block.creators-h-3jimonengjinglianzhiqi.description = 
block.creators-zzz-jinbigongcang.name =  Golden Coin Casting Machine
block.creators-zzz-jinbigongcang.description = 
item.creators-zz-jinbi.name =  Golden Coin
item.creators-zz-jinbi.description =  Coins only for the lottery machine
item.creators-monengjing2.name =  Magic Crystal Level.2
item.creators-monengjing3.name =  Magic Crystal Level.3
block.creators-dilei.name =  Lurker
block.creators-dilei.description =   An advanced pulse mine, with infinite health and the ability to ignore bullets
block.creators-dilei.details =  13 damage points per second, increase the assault frequency when enemy units increased
block.creators-dilei2.description =  Eliminate every ground unit, only for once
block.creators-dilei2.name =  The Day Of Judgment
block.creators-dilei2.details =   One map can only have 3 at once, enemies won’t attack it by will, but stray bullets can still cause damage
block.creators-youling2.name = Hades
block.creators-youling2.description = Although the panel shows low damage, the actual damage is super high, and a large number can kill mainstream BOSS in seconds. Each lightning has 60 damage, and the total lightning damage per second is 1000+
block.creators-ronghui2.name = Evil star
block.creators-ronghui2.description = The damage is high, the range is large, but the power consumption is also large
block.creators-ronghui3.name = Trial
block.creators-ronghui3.description = Ultra-large laser turret, large range, long duration, short charge, etc.
block.creators-ronghui4.name = Scourge Terminator
block.creators-ronghui4.description = The best defense is to attack
block.creators-ronghui2.details = [red]Although it can be affected by the accelerator, the actual shooting speed will not be accelerated, which will only cause more negative effects of power consumption. It is recommended to use it with a reverse accelerator
block.creators-ronghui3.details = [red]Although it can be affected by the accelerator, the actual shooting speed will not be accelerated, which will only cause more negative effects of power consumption. It is recommended to use it with a reverse accelerator
block.creators-ronghui4.details = [red]Although it can be affected by the accelerator, the actual shooting speed will not be accelerated, which will only cause more negative effects of power consumption. It is recommended to use it with a reverse accelerator
block.creators-youling2.details = [red]Although it can be affected by the accelerator, the actual shooting speed will not be accelerated, which will only cause more negative effects of power consumption. It is recommended to use it with a reverse accelerator




//资源：item
item.creators-1hua.name = Astral Spirit [#ff00a4]Bloom
item.creators-1hua.description = 
item.creators-2hua.name = Soul Erosion [#c71728]Bloom
item.creators-2hua.description = 
item.creators-3hua.name = Dense Charm [#c71728]Bloom
item.creators-2hua.description = 
item.creators-buding.name = Pudding
item.creators-buding.description = 
item.creators-chuangshilizi.name = creators Particle
item.creators-chuangshilizi.description = 
item.creators-chuangshishenhun.name = creators
item.creators-chuangshishenhun.description = 
item.creators-chuangshiweichen.name = creators Neutrino
item.creators-chuangshiweichen.description = 
item.creators-chuangshizhixing.name = creators Star
item.creators-chuangshizhixing.description = 
item.creators-guijingti.name = Silicon Crystal
item.creators-guijingti.description = Silicon Crystal
item.creators-invalid.name = null
item.creators-invalid.description = Useless resource, only for limitations
item.creators-jin.name = Gold
item.creators-jin.description = 
item.creators-jinfen.name = Gold Powder
item.creators-jinfen.description = 
item.creators-kuangzajinghuawu.name = Furnace Slag
item.creators-kuangzajinghuawu.description = The product after refining
item.creators-molishi.name = Magic Stone
item.creators-molishi.description = The peculiar ore that only found in this planet, having extraordinary power
item.creators-molizhi.name = Magic Grease
item.creators-molizhi.description = Getting energy from the magic liquid, used to produce magic stones
item.creators-monengjing.name = Rough Magic Crystal
item.creators-monengjing.description = The product of roughly refined magic stone
item.creators-monengjing1.name = Magic Crystal
item.creators-monengjing1.description = The crystal with mysterious power that refined from the magic stone
item.creators-shimoxi.name = Graphene
item.creators-shimoxi.description = The recourse that used for electricity and other relevant things
item.creators-shiying.name = Quartz
item.creators-shiying.description = The product that extracted from sand
item.creators-tanban.name = Carbon Plate
item.creators-tanban.description = Used for electricity operate
item.creators-weijing1.name = Micro Crystal Level.1
item.creators-weijing1.description = A fundamental resource made by materials on this planet
item.creators-weijing2.name = Micro Crystal Level.2
item.creators-weijing2.description = Used in increase the ability of other buildings
item.creators-weijing3.name = Micro Crystal Level.3
item.creators-weijing3.description = Having the ability to highly enhance other buildings
item.creators-weijing4.name = Micro Crystal Level.4
item.creators-weijing4.description = The leap of it is quality
item.creators-weijing5.name = Micro Crystal Level.5
item.creators-weijing5.description = Reaching the power of god

block.creators-zuantou.name = Strengthen M.C drill
block.creators-zuantou.description = Professional mining of Micro Crystal Level.4 minerals

item.creators-jingliantai.name = Refined titanium
item.creators-jingliantai.description = Extracted from titanium
item.creators-xiao.name = Nitre
item.creators-xiao.description = One of the main materials of dynamite
item.creators-yuanshencanpian.name = Spirit fragment
item.creators-yuanshencanpian.description = Become the great creatorss after found all of 5 in the game
item.creators-zhayao.name = Dynamite
item.creators-zhayao.description = Having tremendous destructive power
item.creators-zhiwusuimo.name = Plant Crumb
item.creators-zhiwusuimo.description = Crumbs that comes from crushed plants, easier to process
item.creators-zijing1.name = Amethyst
item.creators-zijing1.description = Mysterious crystal
item.creators-zuanjing.name = Diamond Crystal
item.creators-zuanjing.description = Indestructible, come from a unknown game
item.creators-zuankuang.name = Raw Diamond Ore
item.creators-zuankuang.description = Looks very dark
item.creators-文件名.name = 
item.creators-文件名.description = 
item.creators-文件名.name = 
item.creators-文件名.description = 
item.creators-文件名.name = 
item.creators-文件名.description = 
item.creators-文件名.name = 
item.creators-文件名.description = 

//液体：liquid
liquid.creators-molijinghuaye.name = Pure Magic Liquid
liquid.creators-molijinghuaye.description = Refined from magic liquid
liquid.creators-moliye.name = Magic Liquid
liquid.creators-moliye.description = Liquid found on this planet, having mysterious power

liquid.creators-zhiwujinghuaye.name = Quality Botanical Liquid
liquid.creators-zhiwujinghuaye.description = A high-quality liquid refined from plants
liquid.creators-文件名.name = 
liquid.creators-文件名.description = 
liquid.creators-文件名.name = 
liquid.creators-文件名.description = 
liquid.creators-文件名.name = 
liquid.creators-文件名.description = 
liquid.creators-文件名.name = 
liquid.creators-文件名.description = Mining machine

//单位:unit
unit.creators-1kuangji.name = LV1)Mining machine
unit.creators-1kuangji.description = 
unit.creators-2kuangji.name = LV2)Mining machine
unit.creators-2kuangji.description = build,
unit.creators-3kuangji.name = LV3)Mining machine
unit.creators-3kuangji.description = build,treat 
unit.creators-4kuangji.name = LV4)Mining machine
unit.creators-4kuangji.description = build,Shield
unit.creators-jisu1.name = sports car(1
unit.creators-jisu1.description = Has high  movement speed, but low blood volume 
unit.creators-jisu2.name = sports car(2
unit.creators-jisu2.description = Has high  movement speed, but low blood volume 
unit.creators-jisu3.name = sports car(3
unit.creators-jisu3.description = Has high  movement speed, but low blood volume 
unit.creators-jisu4.name = sports car(4
unit.creators-jisu4.description = Has high  movement speed, but low blood volume 
unit.creators-jisu5.name = sports car(5
unit.creators-jisu5.description = Has high  movement speed, but low blood volume 
unit.creators-shibing1.name = car(1
unit.creators-shibing1.description = Basic soldiers with balanced attributes
unit.creators-shibing2.name = car(2
unit.creators-shibing2.description = Basic soldiers with balanced attributes
unit.creators-shibing3.name = car(3
unit.creators-shibing3.description = Basic soldiers with balanced attributes
unit.creators-shibing4.name = car(4
unit.creators-shibing4.description = Basic soldiers with balanced attributes
unit.creators-shibing5.name = car(5
unit.creators-shibing5.description = Basic soldiers with balanced attributes
unit.creators-zhongjia1.name = panzer(1
unit.creators-zhongjia1.description = Has extremely thick health and armor
unit.creators-zhongjia2.name = panzer(2
unit.creators-zhongjia2.description = Has extremely thick health and armor
unit.creators-zhongjia3.name = panzer(3
unit.creators-zhongjia3.description = Has extremely thick health and armor
unit.creators-zhongjia4.name = panzer(4
unit.creators-zhongjia4.description = Has extremely thick health and armor
unit.creators-zhongjia5.name = panzer(5
unit.creators-zhongjia5.description = Has extremely thick health and armor
unit.creators-zhongji-s.name = pterminus 
unit.creators-zhongji-s.description = The final boss of this module \n Normal weapons have 150 electric shock damage \n The weapon can block the electric shock with the electric resistance wall 
unit.creators-yunshu.name = airfreighter
unit.creators-yunshu.description = Professional transport resources, with the use of the logic
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 

//工厂:block
block.creators-288.name = T5 Unit refactoring factory
block.creators-288.description =Direct casting of T5 units, but requires more resource input




仓库
block.creators-3jicangku.name = Vault Level.3
block.creators-3jicangku.description = Use surge alloy to extend it's capacity
block.creators-4jicangku.name = Vault Level.4
block.creators-4jicangku.description = Use micro crystal to extend it's capacity
block.creators-5jicangku.name = Vault Level.5
block.creators-5jicangku.description = Use micro crystal level.2 to extend it's capacity tremendously
block.creators-6jicangku.name = Vault Level.6
block.creators-6jicangku.description = Use micro crystal level.3 to extend it's capacity and reduce it's volume at the same time
block.creators-huanchongcang.name = Buffer Vault
block.creators-huanchongcang.description = Functional buffer for items, able to attach with large factories to provide materials
block.creators-weicang.name = Miniature Container
block.creators-weicang.description = Enable to support large turrets that need a lot of ammo
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

导管
block.creators-1-conduit.name = Alloy Conduit
block.creators-1-conduit.description = Faster transmit speed
block.creators-1-conduit1.name = Plated Alloy Conduit
block.creators-1-conduit1.description = Do not accept input from right and left side
block.creators-2-conduit.name = Micro Crystal Conduit
block.creators-2-conduit.description = Having a really high speed due to the micro crystal technique
block.creators-daxingchuyeguan.name = Large Liquid Tank
block.creators-daxingchuyeguan.description = Store more liquid
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

传送带
block.creators-1-conveyor.name = Tin Conveyer (Level.3)
block.creators-1-conveyor.description Faster speed
block.creators-1-conveyor1.name = Armored Tin Conveyer (Level.3)
block.creators-1-conveyor1.description = Faster speed, do not accept input from right and left side
block.creators-2-conveyor.name = Micro Crystal Conveyer (Level.4)
block.creators-2-conveyor.description = Having a really high speed due to the micro crystal technique
block.creators-2-conveyor1.name = Armored Micro Crystal Conveyer (Level.4)
block.creators-2-conveyor1.description = Having a really high speed due to the micro crystal technique, don't accept input from both sides
block.creators-3-conveyor.name = Micro Crystal Conveyer (Level.5)
block.creators-3-conveyor.description = Having the maximum speed
block.creators-3-conveyor1.name = Armored Micro Crystal Conveyer (Level.5)
block.creators-3-conveyor1.description = Having the maximum speed, do not accept input from right and left side
block.creators-1weixingzhiqu.name = Miniature Mass Driver
block.creators-1weixingzhiqu.description = A small-sized mass driver, convenient and fast
block.creators-2jizhiqu.name = Medium Mass Driver
block.creators-2jizhiqu.description = 
block.creators-3jizhiqu.name = Large Mass Driver
block.creators-3jizhiqu.description = 
block.creators-csdq.name = Micro Crystal Bridge Conveyer
block.creators-csdq.description = A really long connection
block.creators-2jibaozhuangyunshudai.name = Packing Conveyer Level.2
block.creators-2jibaozhuangyunshudai.description = 20 items per pack, packing items enter it and export them
block.creators-3jibaozhuangyunshudai.name = Packing Conveyer Level.3
block.creators-3jibaozhuangyunshudai.description = High speed, 10 items per pack, very useful
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

电力
block.creators-4jidianchi.name = Battery Level.4
block.creators-4jidianchi.description = 
block.creators-1dianxiangan.name = Superior Power Node
block.creators-1dianxiangan.description = bLarger range, more connections
block.creators-3jidianchi.name = Battery Level.3
block.creators-3jidianchi.description = Store more energy
block.creators-3jitaiyangneng.name = Solar Panel Level.3
block.creators-3jitaiyangneng.description = Increase the area to collect more light
block.creators-4jitaiyangneng.name = Solar Panel Level.4
block.creators-4jitaiyangneng.description = Use carbon plate to increase the heat
block.creators-gaojidirefadianji.name = Superior Thermal Generator
block.creators-gaojidirefadianji.description = Increase the contact area, and use carbon plate to increase the heat
block.creators-gaoxiaowolunfadianji.name = Efficient Differential Generator
block.creators-gaoxiaowolunfadianji.description = Use Micro crystal to generate power efficiently
block.creators-molichongjifadianji.name = Magic Explosive Generator
block.creators-molichongjifadianji.description = Using magic liquid and dynamite to generate power
block.creators-molizhifanyingdui.name = Magic Core Reactor
block.creators-molizhifanyingdui.description = Add some magic liquid to increase the radiation in order to raise the power generation
block.creators-monengfanyingdui.name = Magic Crystal Reactor
block.creators-monengfanyingdui.description = Use the large amount of radiation in the magic crystal to generate power
block.creators-nengliangta.name = Superior Power Pylon
block.creators-nengliangta.description = A long range power connection
block.creators-power-source1.name = creators Energy
block.creators-power-source1.description = Infinite power, can not be dismantled, and invincible
block.creators-shuilifadianji.name =Hydro Generator
block.creators-shuilifadianji.description = Use water to flush the blades and generate power from kinetic energy
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

功能
block.creators-core-construction-platform.name = Core Landing Platform
block.creators-core-construction-platform.description = Enable to land four Core: Foundation, every time require more resources
block.creators-deng.name = Large Illuminator
block.creators-deng.description = Emits a lot of light
block.creators-enemys-control.name = Bewitch Force Projector
block.creators-enemys-control.description = Weak and expensive, but can make enemies friendly
block.creators-hudun2.name = Micro Crystal Force Projector
block.creators-hudun2.description = Create a force field, need liquid to cool down if overloaded
block.creators-hudun3.name =Superior Micro Crystal Force Projector
block.creators-hudun3.description = Create a force field, need liquid to cool down if overloaded
block.creators-jiasu3.name = I Micro Crystal Overdrive Projector
block.creators-jiasu3.description = Use Micro crystal to increase the speed
block.creators-jiasu4.name = II Micro Crystal Overdrive Dome
block.creators-jiasu4.description = Use Micro crystal Level.2, does not need any resource to run
block.creators-jiasu5.name = III Superior Micro Crystal Overdrive Dome
block.creators-jiasu5.description = Need resources to run
block.creators-jiasu6.name = Miniature Overdrive Projector
block.creators-jiasu6.description = Increase the speed of nearby buildings
block.creators-jiasu7.name = Anti-overdrive Dome
block.creators-jiasu7.description = Eliminate the overdrive effect 
block.creators-jiasu8.name = Anti-overdrive Projector
block.creators-jiasu8.description = Eliminate the overdrive effect
block.creators-next-wave.name = Provocation
block.creators-next-wave.description = Provoke enemies, advance the next attack
block.creators-xiuli1.name = Oversized repairer
block.creators-xiuli1.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

矿物
block.creators-molishui.name = Magic Water
block.creators-molishui.description = 
block.creators-Ore-jin.name = Gold Ore
block.creators-Ore-jin.description = 
block.creators-Ore-molishi.name = Magic Ore
block.creators-Ore-molishi.description = 
block.creators-Ore-shiying.name = Quartz Ore
block.creators-Ore-shiying.description = 
block.creators-Ore-jingliantai.name = Tin Ore
block.creators-Ore-jingliantai.description = 
block.creators-Ore-xiao.name = Nitre Ore
block.creators-Ore-xiao.description = 
block.creators-Ore-zuankuang.name = Raw Diamond Ore
block.creators-Ore-zuankuang.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

炮塔
block.creators-fangkong.name = Anti-air Laser Gun
block.creators-fangkong.description = Powered by electricity, attack enemies' Air Force
block.creators-zhiliaopao.name = Holy Druid
block.creators-zhiliaopao.description = Not only assault enemies, but can also cure the buildings (buildings first)
block.creators-xipao.name = Railgun
block.creators-xipao.description = Superior damage, superior control
block.creators-xipao2.name = Large Railgun
block.creators-xipao2.description = Ultra damage, ultra control, the ultimate turret
block.creators-s-juewang.name = conquer[red]（overhead）
block.creators-s-juewang.description = Extreme distance, a variety of control, but can't deal with high strength armor
block.creators-s-zhengyi.name = righteousness[red]（ground）
block.creators-s-zhengyi.description = Extreme distance, a variety of control, but can't deal with high strength armor
block.creators-r-lanjie.name = intercept
block.creators-r-lanjie.description = Damages and destroys incoming projectiles. Laser projectiles are not targeted.
block.creators-r-buhuo.name = capture
block.creators-r-buhuo.description = Fires a tractor beam that pulls in air targets, damaging them in the process.
block.creators-q-juewang.name = despair
block.creators-q-juewang.description = Large turret, launch a row of powerful laser to the enemy.
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

墙
block.creators-1qian1.name = Lead Wall
block.creators-1qian1.description = 
block.creators-2qian2.name = Large Lead Wall
block.creators-2qian2.description = 
block.creators-3qian3.name = Huge Lead Wall
block.creators-3qian3.description = 
block.creators-4tong3.name = Huge Copper Wall
block.creators-4tong3.description = 
block.creators-5tai3.name = Huge titanium Wall
block.creators-5tai3.description = 
block.creators-6tu3.name = Huge Thorium Wall
block.creators-6tu3.description = 
block.creators-7sugang3.name = Huge Plastanium Wall
block.creators-7sugang3.description = 
block.creators-8hejin3.name = Huge Surge Wall
block.creators-8hejin3.description = 
block.creators-9moli1.name = Magic Stone Wall
block.creators-9moli1.description = Use magic stone and diamond crystal to highly improve the hardness
block.creators-91moli2.name = Large Magic Stone Wall
block.creators-91moli2.description = Use magic stone and diamond crystal to highly improve the hardness
block.creators-92hunhe4.name =Micro Magic Crystal Wall
block.creators-92hunhe4.description = The wall that mix the magic crystal and micro crystal techniques
block.creators-93hunhe3.name = Electric Resistance Wall
block.creators-93hunhe3.description = Use micro crystal, magic crystal and Graphene to resist power
block.creators-qiang.name = creators Wall
block.creators-qiang.description = The ultimate wall with incredibly high defense
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

钻头
block.creators-1weijingzuantou.name = Elementary Micro Crystal Drill
block.creators-1weijingzuantou.description = Enable to mine gold ore
block.creators-2weijingzuantou.name = Senior Micro Crystal Drill
block.creators-2weijingzuantou.description = Enable to mine raw diamond ore
block.creators-3weijingzuantou.name = Superior Micro Crystal Drill
block.creators-3weijingzuantou.description = Mine anything you want
block.creators-junengzuantou.name = Energy Evoke Drill
block.creators-junengzuantou.description = Slow and power-consuming, but enable to mine magic stone
block.creators-shiyou.name = Micro Crystal Oil Extractor
block.creators-shiyou.description = By using micro crystal technique, available in any terrain
block.creators-sui2.name = Micro Crystal Water Extractor
block.creators-sui2.description = By using micro crystal technique, available in any terrain
block.creators-sui3.name = Large Micro Crystal Water Extractor
block.creators-sui3.description = Able to pump more water, available in any terrain
block.creators-sui4.name = Cryofluid Centrifuge
block.creators-sui4.description = Extract water from underground and use pudding centrifugate into cryofluid
block.creators-yingzhizuantou.name = Hard Drill
block.creators-yingzhizuantou.description = Mine ores without power
block.creators-sui.name = Small pump
block.creators-sui.description = Small pump
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
'

工厂
block.creators-3jitilianji.name =Separator Level.3
block.creators-3jitilianji.description =Separate resources from Slag
block.creators-4jitilianji.name = Separator Level.4
block.creators-4jitilianji.description = Separate resources from Slag
block.creators-3jitilianjimoliyetilianji.name =  Magic Liquid Separator
block.creators-3jitilianjimoliyetilianji.description = Add some magic liquid 
block.creators-a-1guijingtichengxingji.name =  Silicon Crystal Press
block.creators-a-1guijingtichengxingji.description = Model silicon crystal roughly, waste time and energy
block.creators-a-2guijingtihechengji.name = Silicon Crystal Smelter
block.creators-a-2guijingtihechengji.description = Need cryofluid to reduce heat from producing the crystal
block.creators-a-3guijingtigongchang.name = Silicon Crystal Crucible
block.creators-a-3guijingtigongchang.description = High yield and fast speed
block.creators-b-chujishiyingronglu.name = Elementary Quartz Semlter
block.creators-b-chujishiyingronglu.description = Refine Quartz from sand
block.creators-b-shiyingronglu.name = Quartz Semlter
block.creators-b-shiyingronglu.description = Refine Quartz from sand
block.creators-budingjiagongchang.name = Pudding Refinery
block.creators-budingjiagongchang.description = Use phase fabric, plastanium and cryofluid to produce pudding
block.creators-c-1jiweijinggongchang.name = Micro Crystal Factory
block.creators-c-1jiweijinggongchang.description = The factory with the most basic micro crystal technique
block.creators-c-2jiweijinggongchang.name = Micro Crystal Factory Level.2
block.creators-c-2jiweijinggongchang.description = Advanced micro crystal factory
block.creators-c-3jiweijinggongchang.name = Micro Crystal Factory Level.3
block.creators-c-3jiweijinggongchang.description = Factory that produce powerful micro crystal
block.creators-c-4jiweijinggongchang.name = Micro Crystal Factory Level.4
block.creators-c-4jiweijinggongchang.description = Need a huge amount of resources to strengthen the micro crystal
block.creators-c-5jiweijinggongchang.name = Micro Crystal Factory Level.5
block.creators-c-5jiweijinggongchang.description = The power of micro crystal level.5 is godlike
block.creators-d-2jizhuangxieqi.name = Unloader Level.2
block.creators-d-2jizhuangxieqi.description = Faster unload speed

block.creators-duochonbuji.name = Advanced Phase Weaver
block.creators-duochonbuji.description = Produce phase fabric efficiently
block.creators-duochongsugangji.name = Advanced Plastanium Compressor
block.creators-duochongsugangji.description =  Produce plastanium efficiently
block.creators-e-1zhiwucuiqugongchang.name =  Plant Extractor
block.creators-e-1zhiwucuiqugongchang.description = Extract the essence of plant crumbs
block.creators-e-2zhiwucuiqugongchang.name = Advanced Plant Extractor
block.creators-e-2zhiwucuiqugongchang.description = Extract the essence of plant crumbs in a more efficient way
block.creators-e-wenshiqi.name = Greenhouse
block.creators-e-wenshiqi.description = Produce plants and magic grease
block.creators-e-zizhuan-tai.name = Titanium Convertor
block.creators-e-zizhuan-tai.description = You'll know how it works
block.creators-e-zizhuan-tu.name = Thorium Convertor
block.creators-e-zizhuan-tu.description =  You'll know how it works
block.creators-f-1jinfentilianji.name = Gold Powder Extractor
block.creators-f-1jinfentilianji.description =  Extract a little amount of gold powder from Thorium
block.creators-f-2jinchengxingji.name =Gold Smelter
block.creators-f-2jinchengxingji.description = Smelt the gold powder into gold
block.creators-f-3jinchengxingji.name = Gold Crucible
block.creators-f-3jinchengxingji.description = 用大量电能代替矿渣的高温，直接把钍进行提炼加工成金 
block.creators-feiliaoji.name = Scrap Manufactory
block.creators-feiliaoji.description = Crush copper and lead into scraps
block.creators-g-1meitantiliangongchang.name = Coal Manufactory
block.creators-g-2tanbanyasuoji.name = Carbon Plate Press
block.creators-g-2tanbanyasuoji.description = Compresses coal into carbon plate
block.creators-g-3gaojitanbanyasuoji.name = Advanced Carbon Plate Press
block.creators-g-3gaojitanbanyasuoji.description = Compresses coal into carbon plate efficiently
block.creators-gaojipeiyangji2.name = Advanced Cultivator
block.creators-gaojipeiyangji2.description = Cultivates spore pods more efficiently
block.creators-guilu.name = Silicon Furnace
block.creators-guilu.description = Use silicon crystal to improve the production, need a lot of power
block.creators-h-0monengjingdamoji.name = Magic Crystal Grinder
block.creators-h-0monengjingdamoji.description = Process the magic stone, need pudding to cool down the machine
block.creators-h-1jimonengjinglianzhiqi.name = Magic Crystal Manufactory
block.creators-h-1jimonengjinglianzhiqi.description = Finely process the rough magic crystal
block.creators-hejin.name = Advanced Alloy Smelter
block.creators-hejin.description = Produce surge alloy efficiently
block.creators-lengdongyehunheji.name = Advanced Cryofluid Mixer
block.creators-lengdongyehunheji.description = Add pudding in order to produce more cryofluid
block.creators-luzhayasuoji.name = Furnace Slag Press
block.creators-luzhayasuoji.description = Use a huge amount of furnace slag to compress into raw diamond ore
block.creators-molijinghuatilianji.name = Pure Magic Liquid Refiner
block.creators-molijinghuatilianji.description = Refine pure magic liquid
block.creators-molishizhizaoqi.name = Magic Stone Manufactory
block.creators-molishizhizaoqi.description = Process the magic grease 
block.creators-moliyehunheji.name = Magic Liquid Mixer
block.creators-moliyehunheji.description = Need micro crystal level.2 to grind magic stone into powder
block.creators-moliyeshoujiqi1.name = Magic Liquid Collector
block.creators-moliyeshoujiqi1.description = Collect magic liquid from the atmosphere of the planet
block.creators-moliyeshoujiqi1.details = This building can not be overdrive, because the liquid will escape when it runs so fast
block.creators-moliyeshoujiqi2.name = Advanced Magic Liquid Collector
block.creators-moliyeshoujiqi2.description = Use micro crystal level.2 to speed up, as fast as possible
block.creators-moliyeshoujiqi2.details = This building can not be overdrive, because the liquid will escape when it runs so fast
block.creators-qianghuaronglu.name = Advanced Melter
block.creators-qianghuaronglu.description = Use micro crystal to enhance the production
block.creators-shimoxiji.name = Graphene Manufactory
block.creators-shimoxiji.description = Produce graphene
block.creators-weichenshoujiqi.name = creators Neutrino Collector
block.creators-weichenshoujiqi.description = Collect the mysterious power of the planet, place it ASAP
block.creators-weichenshoujiqi.details = Get a creators neutrino in 3 hours, can not be overdrive
block.creators-weixiudian.name = Large Repair Point
block.creators-weixiudian.description = Larger range, repair more health
block.creators-xiaofentilianji.name = Nitro Refiner
block.creators-xiaofentilianji.description = Use magic liquid to refine nitro from thorium
block.creators-xitilianji.name = Refined titanium Refiner

block.creators-xiuli.name = Large Mend Projector
block.creators-xiuli.description = Larger range, repair more health
block.creators-z-1liziduizhuangji.name = Particle collider
block.creators-z-1liziduizhuangji.description =Get the mysterious creators particle
block.creators-z-2chuangshiji.name = Genesis
block.creators-z-2chuangshiji.description =  Am I gonna be a god
block.creators-z-2chuangshiji.details =  Have reach the level of god, so this building can not be overdrive
block.creators-z-3chuangxingjiexiyi.name = The Atman Analyzers
block.creators-z-3chuangxingjiexiyi.description = Break down creators star into creators neutrino
block.creators-z-3chuangxingjiexiyi.details = 
block.creators-z-4chuangshiyujie.name = The Creation Region
block.creators-z-4chuangshiyujie.description = Use creators
block.creators-z-4chuangshiyujie.details =  Have reached the power of god, so can not be overdrive
block.creators-z-5chuangshizhishen.name = Resuscitate-The creators
block.creators-z-5chuangshizhishen.description = The world, will be mine!
block.creators-z-5chuangshizhishen.details =  Have reached the power of god, so can not be overdrive
block.creators-z-6wupinyuan.name = [red]The Great creators
block.creators-z-6wupinyuan.description = [red]Sacred and inviolable, able to output any resources
block.creators-z-6wupinyuan.details = [red]I, am the world!
block.creators-zhayaozhizaoji.name = Dynamite Manufactory
block.creators-zhayaozhizaoji.description = Produce dynamite
block.creators-fensuiji.name = Sand Maker

block.creators-zhiwudaosuiji.name =Plant Masher
block.creators-zijinggongchang.name =Amethyst Manufactory
block.creators-zijinggongchang.description = Produce Amethyst
block.creators-zuanjingjiagongchang.name = Diamond Crystal Manufactory
block.creators-zuanjingjiagongchang.description = Compress carbon plate into diamond
block.creators-zuankuangjiagongchang.name = Diamond Ore Manufactory

block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 



block.creators-zzz-choujiangji.name = lottery wheel
block.creators-zzz-choujiangji.description = Spirit fragment：0.00001%\ncreators Neutrino：0.00003%\ncreators Particle：0.00005%\nGold：100%\nSilicon Crystal：100%\nMicro Crystal Level.1:0.3%\nMicro Crystal Level.2:0.2%\nMicro Crystal Level.3:0.05%\nMicro Crystal Level.4:0.01%\nMagic Stone:0.14%\nRough Magic Crystal:0.13%\nMagic Crystal:0.08%\nMagic Crystal Level.2:0.01%\nGraphene:30%\nDiamond Crystal:8%\nAmethyst:22%\nCarbon Plate:65%\nsurge alloy:45%\nplastanium:60%\nthorium:50%\n
block.creators-zzz-choujiangji.details = 
1---block.creators-zzz-choujiangji.details = 元神残片：0.00001%\n创世微子：0.00003%\n创世粒子：0.00005%\n金：100%\n硅晶体：100%\n微晶1:0.3%\n微晶2:0.2%\n微晶3:0.05%\n微晶4:0.01%\n魔力石:0.14%\n粗劣魔能晶:0.13%\n魔能晶:0.08%\n2级魔能晶:0.01%\n石墨烯:30%\n钻晶:8%\n紫晶:22%\n碳板:65%\n巨浪合金:45%\n塑钢:60%\n钍:50%\n




''
9527-description = The campaign of this mod is very difficult and not suitable for players who are new to this game\n\
It is recommended to have an understanding of the game after clearing the original version before playing this mod\n\
The difficulty of the module is reflected in:\n\
Waves are very short\n\
Complex terrain\n\
the enemy is strong\n\
It is recommended to develop more logistical resources\n\
Use launch pads to provide a steady stream of resources\n\
-----------------------------------\n\
[red]MOD needs to clear the tech tree and campaign map in the settings before it can play normally \n\
Before doing this, please backup your archive\n\
\n\
If you find it too difficult, you can play the previous game：https://steamcommunity.com/sharedfiles/filedetails/?id=2378403982

framer = [orange]主创：NO：9527。技术主持：滞人、神魂、guiYMOUR、miner。鸣谢：黑谷 皮皮\n []MOD群：316035230(满)  289848516
IP = 
139.186.133.85
TZ=[#F2F133] Attention []: [#f66945]Some blocks in this mod require map construction [#00DB00]Crystalline Core[] before they will be displayed in the construction column
TX =   
notice = 
 update = [#68e5fa]如果你看到这句话，说明你正处于MOD的英文语言状态。更正方法：\n\
[#68e5fa]设置-语言-更换为英文-重启游戏-设置-语言-更换为中文-\n\
 -\n\
 -\n\

