planet.creators.MODname = [violet]创世神-征途[]
setting.mycoreitems.name = 核心资源显示([violet]创世神-征途[])覆盖
refresh= [#83f17f]联机刷新\n仅联机
9527-net2= [#83f17f]征途服务器
9527saver=[#FCC400]加入征途服务器\n[scarlet]未开放
9527gengxin=更新记录
9527QQ=[#FCC400]加入创世神QQ群
9527http=[#FCC400]创世神网盘下载更新
9527shouye=首页
9527love=[#f93ef5]难度调节详细\n工坊订阅
9527steam=steam工坊订阅
creator.GThree = [#6F00D2]娜美星

Difficulty-1 = 躺平
Difficulty-2 = 简单
Difficulty-3 = 普通
Difficulty-4 = 困难
Difficulty-5 = 地狱


creators-服务器.name = [#FCC400]加入征途服务器
creators-服务器A = 49.232.140.138
creators-服务器B = 9527
creators-Q群.name = [#FCC400]加入征途模组群
creators-Q群 = https://jq.qq.com/?_wv=1027&k=rZ8D5XGE
creators-网站.name = [#FCC400]测试
creators-网站 = https://jq.qq.com/?_wv=1027&k=rZ8D5XGE

# item.lead.name = 铁
mod.disabled = [scarlet]未启用
mod.outdated =[scarlet]该模组不支持105以上游戏版本
stat.playtime = 游玩时间：[accent] {0}\n\
\n\
[#fffc65]胜败乃兵家常事，请大神重新来过
nearpoint = 你不要过来啊!!!.jpg
stat.armor = 伤害减免
setting.effects.name = 特效
setting.bloom.name = 全局特效
stat.healthmultiplier = 伤害豁免倍率
stat.damagemultiplier = 攻击倍率
workshop.update = 更新此项目
error.unreachable = 服务器已关闭或地址无效。 \n请联系服务器管理员或检查输入的地址。 
item.pyratite.name = 硫
block.pyratite-mixer.name =硫混合机
bullet.infinitepierce = [stat] 贯穿
threat.low = 低危-等级1
threat.medium = 中危-等级2
threat.high = 高危-等级3
threat.extreme = 极危-等级4
threat.eradication = 超危-等级5
indev.campaign = [accent]anuke星人在你的协助下\n\
在serpulos星球已成功研究完成行星发射器\n\\n\
[62bde8]但这并未结束，你可以继续选择屠神来成就自己成为这一世界的创世神\n\ 
\n\ 
[#52fa90]征途的相关MOD：征途附属-快速单位生产（已完成）


bar.powerA=电力消耗:{0}
bar.poweroutputA=电力输出:{0}
#=============================================================================#
#地图
sector.creators-impact0078-CT.name = CT-冲击区0078
sector.creators-groundZero-CT.name = CT-零号地区
sector.creators-craters-CT.name = CT-陨石带
sector.creators-frozenForest-CT.name = CT-冰冻森林
sector.creators-ruinousShores-CT.name = CT-遗迹海岸
sector.creators-stainedMountains-CT.name = CT-绵延群山
sector.creators-desolateRift-CT.name = CT-荒芜裂谷
sector.creators-nuclearComplex-CT.name = CT-核裂阵
sector.creators-overgrowth-CT.name = CT-增生区
sector.creators-tarFields-CT.name = CT-焦油田
sector.creators-saltFlats-CT.name = CT-盐碱荒滩
sector.creators-fungalPass-CT.name = CT-真菌通道
sector.creators-biomassFacility-CT.name = CT-生物质合成区
sector.creators-windsweptIslands-CT.name = CT-风吹群岛
sector.creators-extractionOutpost-CT.name = CT-萃取前哨
sector.creators-planetaryTerminal-CT.name = CT-行星发射终端
sector.creators-coastline-CT.name = CT-边际海湾
sector.creators-navalFortress-CT.name = CT-海军要塞

YuXi = 遇袭
sector.creators-YuXi.description = 解锁硬质钻头
WanKou = 弯口之地
sector.creators-WanKou.description = 解锁金机
ZY1 = 资源分配区-1
sector.creators-ZY1.description = 解锁核心定位
RongHe = 融合
sector.creators-RongHe.description = 解锁石油+岩浆发电机
LuoChui = 落锤
sector.creators-LuoChui.description = 解锁微型质驱+万向桥\n有很多爬爬，尤其是T4,还有T5\n为什么这么难，因为解锁后小质驱和万向桥是真好用
ReRong=热融
sector.creators-ReRong.description = 解锁花洒
JiQuan=极圈
sector.creators-JiQuan.description = 解锁高效涡轮
FenLing=分岭
sector.creators-FenLing.description = 解锁微晶传送带+传送桥+导管桥
LFangZhen=L方阵
sector.creators-LFangZhen.description = 解锁正义+征服
XueHen=雪痕
sector.creators-XueHen.description = 解锁高级地热\n该区域敌人简单，但攻击时间极短，且有T6爬爬，谨慎对待
TianSha=冥王与天煞
sector.creators-TianSha.description = 解锁冥王+天煞王
ShenPan=审判
sector.creators-ShenPan.description = 解锁审判
BingHaiYan=冰海堰
sector.creators-BingHaiYan.description = 解锁抽冷冻液机
QiangGong=强攻
sector.creators-QiangGong.description = 解锁聚能钻头
SuanFuDI=腐酸地
sector.creators-SuanFuDI.description = 解锁高级能量塔+超级能量塔+单位门
JiLiu=激流
sector.creators-JiLiu.description = 解锁微晶超速2+动磁泵
ZY2=资源分配区-2
sector.creators-ZY2.description = 解锁电磁炮1+大型发射台
SanJiaoQu=冰封三角区
sector.creators-SanJiaoQu.description = 解锁4级强化钻头+拦截
FuSheQu=辐射区
sector.creators-FuSheQu.description = 解锁魔能核电
SanHuaJuDing=三花聚顶
sector.creators-SanHuaJuDing.description = 解锁微晶超速3+迷你超速+电磁炮2\n有残片掉落
YouTian-s=扭曲-油田
sector.creators-YouTian-s.description = 解锁天谴
FengCuiQunDao-s=扭曲-风吹群岛
sector.creators-FengCuiQunDao-s.description = 解锁霸王\n有残片掉落
XingGuDao=行古道
sector.creators-XingGuDao.description = 解锁魔力爆炸冲击发电
ShuangZiYu=双子域
sector.creators-ShuangZiYu.description = 解锁阻电魔微墙
ZiWeiHai=紫薇海
sector.creators-ZiWeiHai.description = 解锁超级微晶护盾仪
YanYu=炎狱
sector.creators-YanYu.description = 解锁超级钻头
ZY3=资源分配区-3
sector.creators-ZY3.description = 解锁聚合冲击发电机
HXZY=核心转移（教程关卡）
sector.creators-HXZY.description = 3波内请另外建立2个核心
E'Ling=恶灵
sector.creators-E'Ling.description = 解锁恶灵
LangChao=浪潮
sector.creators-LangChao.description = 解锁浪潮
QingDaoFu=[yellow]最后的突进-清道夫
sector.creators-QingDaoFu.description = 解锁超级太阳能
LiminHuanghun=[yellow]最后的坚持-黄昏与黎明
sector.creators-LiminHuanghun.description = 解锁创世纪+8倍迷路超速
god=[yellow]最后的决战[white]-[purple]神[white]与[red]神
sector.creators-god.description = 解锁创世神
QiuLong=[red]囚笼
sector.creators-QiuLong.description = [red]与规则创造者决战后你发现这个世界仅仅是上位者的游戏而已，永远也逃不出的囚笼\n[yellow]小提示：使用带核心蓝图可轻松过关

我我我=地图名
sector.creators-我我我.description = 
我我我=地图名
sector.creators-我我我.description = 
我我我=地图名
sector.creators-我我我.description = 
我我我=地图名
sector.creators-我我我.description = 
我我我=地图名
sector.creators-我我我.description = 
我我我=地图名
sector.creators-我我我.description = 
我我我=地图名
sector.creators-我我我.description = 
我我我=地图名
sector.creators-我我我.description = 
我我我=地图名
sector.creators-我我我.description = 
我我我=地图名
sector.creators-我我我.description = 
我我我=地图名
sector.creators-我我我.description = 
aaaaaaaaa=[red]（该地图暂未制作）\n或进群获取最新版本解锁
sector.creators-我我我.description = 

block.creators-huoshitou.name = 火石
block.creators-huosong-dead.name = 枯萎火松
block.creators-huosong.name = 火松
block.creators-wusha.name = 污沙

#状态
status.creators-burning2.name = 燃烧II
status.creators-burning3.name = 燃烧III
status.creators-burning4.name = 燃烧IX
status.creators-ion-burning.name = 离子
status.creators-ZT2.name = 凝固
status.creators-ZT3.name = 缴械
status.creators-speedUp.name=量子力场+
status.creators-speedDown.name=量子力场-
status.creators-superBurning-buff = 超级燃烧
status.creators-zhenhan.name=震撼
status.slow.name=缓速
status.creators-qiege.name=切割
status.creators-suan-buff.name=弱酸
status.creators-suan2-buff.name=强酸
status.creators-superBoss.name=超级Boss
status.creators-cure.name=治疗仪
status.creators-pilishan.name=葵伞
abilitH=超级Boss状态力场
status.creators-stun.name = 眩晕
status.creators-huangxue.name=黄雪
status.creators-baiwu.name=白雾  
status.creators-fengshabuff.name=大风沙

#天气
weather.creators-yu.name = 酸雨
weather.creators-wu.name = 迷雾
weather.creators-xue.name = 黄雪
weather.creators-fengsha.name = 风沙

#能力
ability.creators-abilityF = 方块修理场
ability.creators-abilityD = 裂解光束
ability.creators-abilitG = 量子力场
abilitFF = [pink]彩[#4fc1ff]虹[violet]力[red]墙[green]场{}{}{}{}
T6sixingg = 能量场：[yellow]54[white]伤害~[yellow]24[white]格/[yellow]22[white]目标

#新增
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
#-------------------------------------------------------------------
#弃用
#item.creators-coin.name = 银币
#item.creators-coin.description = 塔防世界的专属货币，用于购买基础的炮塔和核心
#item.creators-gold.name = 金币
#item.creators-gold.description = 塔防世界的专属货币，用于购买高级的炮塔和核心
#item.creators-lv1.name = 1级研究包
#item.creators-lv2.name = 2级研究包
#item.creators-lv3.name = 3级研究包
#item.creators-lv4.name = 4级研究包
#item.creators-lv5.name = 5级研究包
#item.creators-lv6.name = 6级研究包
#item.creators-lv7.name = 7级研究包
#block.creators-rookie.name = 我是菜鸡！
#block.creators-rookie.description = 通过作弊的方式才能获得此成就，点亮此成就后游玩本MOD，将永久打上菜鸡的标签\n附带赠送你一个必死炮，助你3秒通关！
#block.creators-ResearchUnits.name = 研究中心
#block.creators-KongJianQiao2.name = 无线传输装置-接收
#block.creators-KongJianQiao2.description = 从范围内的各个方块中收集制造品资源\n（代码由@滞人编写）已获得同意
#block.creators-KongJianQiao1.name = 无线传输装置-输出
#block.creators-KongJianQiao1.description = 可将资源运送到范围内的各个方块中\n（代码由@滞人编写）已获得同意
#block.creators-cheshiqiang.name = 伪无敌墙
#block.creators-cheshiqiang.description = 仅沙盒测试使用
#block.creators-budingjiagongchang2.name = 大型布丁制造工厂
#block.creators-budingjiagongchang2.description = 使用四级微晶做的工厂更加高效率和节约材料
#block.creators-dilei.name = 潜伏
#block.creators-dilei.description = 高级脉冲地雷，拥有无敌 无子弹碰撞的超级属性
#block.creators-dilei.details = 每秒13点伤害，敌人越多，伤害频率越高
#block.creators-dilei2.description = 一次性超级地雷。秒杀一切地面单位
#block.creators-dilei2.name = 末日
#block.creators-dilei2.details = 地图上一次性只能存在3个,注意 虽然敌人不会主动攻击，但流弹依旧会造成伤害
#block.creators-copper.description = 服务器专用拆卸资源
#block.creators-lead.description =服务器专用拆卸资源
#block.creators-graphite.description =服务器专用拆卸资源
#block.creators-metaglass.description =服务器专用拆卸资源
#block.creators-titanium.description =服务器专用拆卸资源
#block.creators-thorium.description =服务器专用拆卸资源
#block.creators-plastanium.description =服务器专用拆卸资源
#block.creators-phase-fabric.description =服务器专用拆卸资源
#block.creators-surge-alloy.description =服务器专用拆卸资源
#block.creators-A1.description =服务器专用拆卸资源
#block.creators-A2.description =服务器专用拆卸资源
#block.creators-A3.description =服务器专用拆卸资源
#block.creators-A4.description =服务器专用拆卸资源
#block.creators-A5.description =服务器专用拆卸资源
#block.creators-A6.description =服务器专用拆卸资源
#block.creators-A7.description =服务器专用拆卸资源
#block.creators-A8.description =服务器专用拆卸资源
#block.creators-A9.description = 服务器专用拆卸资源
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

#地板矿物
block.creators-molishui.name = 魔力水
block.creators-molishui.description = 
block.creators-Ore-jin.name = 金矿
block.creators-Ore-jin.description = 
block.creators-Ore-molishi.name = 魔力石矿
block.creators-Ore-molishi.description = 
block.creators-Ore-shiying.name = 石英矿
block.creators-Ore-shiying.description = 
block.creators-Ore-jingliantai.name = 精炼钛矿
block.creators-Ore-jingliantai.description = 
block.creators-Ore-weijing4.name = 4级微晶矿
block.creators-Ore-weijing4.description = 
block.creators-Ore-zuankuang.name = 钻石原矿
block.creators-Ore-zuankuang.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

#资源：item
item.creators-1hua.name = 星灵花
item.creators-1hua.description = 
item.creators-2hua.name = 蚀魂花
item.creators-2hua.description = 
item.creators-3hua.name = 凝蓝花
item.creators-2hua.description = 
item.creators-buding.name = 布丁
item.creators-buding.description = 
item.creators-guijingti.name = 硅晶体
item.creators-guijingti.description = 硅晶体
item.creators-invalid.name = 无效
item.creators-invalid.description = 无效的资源，限制专用
item.creators-jin.name = 金
item.creators-jin.description = 
item.creators-jinfen.name = 金粉
item.creators-jinfen.description = 
item.creators-kuangzajinghuawu.name = 矿渣精华物
item.creators-kuangzajinghuawu.description = 多次提炼的产物
item.creators-molishi.name = 魔力石
item.creators-molishi.description = 这个星球的独特矿石，拥有非凡的力量
item.creators-molizhi.name = 魔力酯
item.creators-molizhi.description = 魔力液中得到资源，可以制作魔力石
item.creators-monengjing.name = 粗劣魔能晶
item.creators-monengjing.description = 把魔力石粗加工的产物
item.creators-monengjing1.name = 魔能晶
item.creators-monengjing1.description = 提取魔力石中的精髓得到拥有神秘力量的晶体
item.creators-monengjing2.name = 2级魔能晶
item.creators-monengjing3.name = 3级魔能晶
item.creators-canza.name = 植物残渣
item.creators-shimoxi.name = 石墨烯
item.creators-shimoxi.description = 用于电力相关的资源
item.creators-shiying.name = 石英
item.creators-shiying.description = 从沙子中提取的产物
item.creators-tanban.name = 碳板
item.creators-tanban.description = 用于电力运作
item.creators-weijing1.name = 1级微晶
item.creators-weijing1.description = 使用该星球的独特资源，制作的基础资源
item.creators-weijing2.name = 2级微晶
item.creators-weijing2.description = 用于各种建筑中增加其能力
item.creators-weijing3.name = 3级微晶
item.creators-weijing3.description = 强大的增加能力
item.creators-weijing4.name = 4级微晶
item.creators-weijing4.description = 质的飞越
item.creators-weijing5.name = 5级微晶
item.creators-weijing5.description = 已经快接触神的力量
item.creators-jingliantai.name = 精炼钛
item.creators-jingliantai.description = 从钛中提取的高纯度物质
item.creators-xiao.name = 硝
item.creators-xiao.description = 制作炸药的必需品
item.creators-xudianchi.name = 蓄电池
item.creators-xudianchi.description = 充满电的电池，可以使用发射台运送到其他区域快速发电
item.creators-hejinboli.name = 合金玻璃
item.creators-jinhuiboli.name = 金辉玻璃
item.creators-jinhuiboli.description = 高吸收光的玻璃，很适合制作太阳能的材料，并且硬度高和有一定性的放电特性
item.creators-taihejin.name = 钛合金
item.creators-gutaiwanqin.name = 固态烷氢
item.creators-JHhejin.name = 金辉合金
item.creators-zhayao.name = 炸药
item.creators-zhayao.description = 威力无比
item.creators-zhiwusuimo.name = 植物碎末
item.creators-zhiwusuimo.description = 植物搅碎后的碎末，更容易被加工
item.creators-zijing1.name = 紫晶
item.creators-zijing1.description = 神秘的晶体
item.creators-zuanjing.name = 钻晶
item.creators-zuanjing.description = 坚不可摧，女人的最爱
item.creators-zuankuang.name = 钻石原矿
item.creators-zuankuang.description = 乌漆嘛黑
item.creators-juhebaozhawu.name = 聚核爆炸物
item.creators-juhebaozhawu.description = 内在能量，超乎想象，砰！！！！
item.creators-zz-jinbi.name = 抽奖金币
item.creators-zz-jinbi.description = 抽奖机专用货币
item.creators-dabaoshui.name = 水包
item.creators-dabaoshui.description = 
item.creators-dabaoleng.name = 冷冻液包
item.creators-dabaoleng.description = 
item.creators-dabaoshiyou.name = 石油包
item.creators-dabaoshiyou.description = 
item.creators-dabaojinglianlio.name = 精炼石油包
item.creators-dabaozhiwujingyou.name = 植物精油包
item.creators-dabaomoli.name = 魔力液包
item.creators-dabaomoli.description = 
item.creators-dabaozhiwu.name = 植物精华包
item.creators-dabaozhiwu.description = 
item.creators-dabaojingmoli.name = 魔力精华包
item.creators-dabaojingmoli.description = 
item.creators-dabaoyedan.name = 液氮包
item.creators-dabaoyedan.description = 
item.creators-dabaoJHLiquid.name = 金辉液包
item.creators-null.name = 创造者资源
item.creators-null.description = 仅限制专用资源，可通过抽奖机或最后一关获得
item.creators-dabaocobo.name = cobo液体包
item.creators-dabaocobo.description = 
item.creators-yuanshencanpian.name = [#faf757]元神残片
item.creators-yuanshencanpian.description = 地图寻获，集齐5个成就创世神
item.creators-chuangshilizi.name = [#faf757]创世粒子
item.creators-chuangshilizi.description = 
item.creators-chuangshishenhun.name = [#a744ff]创世神魂
item.creators-chuangshishenhun.description = 
item.creators-chuangshiweichen.name = 创世微子
item.creators-chuangshiweichen.description = 
item.creators-chuangshizhixing.name = [#fff9b4]创世之星
item.creators-chuangshizhixing.description = 
item.creators-mieshishenhun.name = [red]灭世神魂
item.creators-mieshishenhun.description = 打败灭世神获得的掉落物，用于进阶创世神魂的重要资源（全MOD仅1次机会获得唯一1个）
item.creators-文件名.name = 
item.creators-文件名.description = 
item.creators-文件名.name = 
item.creators-文件名.description = 


#液体：liquid
liquid.creators-molijinghuaye.name = 魔力精华液
liquid.creators-molijinghuaye.description = 在魔力液中提取到的精华物
liquid.creators-moliye.name = 魔力液
liquid.creators-moliye.description = 该星球的特产液体，拥有神秘的力量
liquid.creators-zhiwujinghuaye.name = 植物精华液
liquid.creators-zhiwujinghuaye.description = 在植物中提取到的精华物
liquid.creators-suan.name = 酸
liquid.creators-suan.description = 
liquid.creators-zhiwujingyou.name = 生物精油
liquid.creators-jinglianlio.name = 精炼石油
liquid.creators-JHLiquid.name = 金辉液体
liquid.creators-yuanwan.name = 炎
liquid.creators-yuanwan.description =比岩浆还炙热的液体，可用于提纯为离子液。它破坏任何运输导管，不包括[yellow]电镀微晶导管[]和[yellow]微晶导管桥
liquid.creators-liziye.name = 离子液
liquid.creators-liziye.description = 比岩浆还炙热的液体，破坏任何运输导管，不包括[yellow]电镀微晶导管[]和[yellow]微晶导管桥
liquid.creators-qiangxiaolengqueye.name = 液氮冷却液
liquid.creators-qiangxiaolengqueye.description = 绝对零度
liquid.creators-cobo.name = Cobo液体
liquid.creators-cobo.description = 一种让机械生物快速重塑的液体\n[yellow]需要附属mod【快速单位生产】
liquid.creators-文件名.name = 
liquid.creators-文件名.description = 
liquid.creators-文件名.name = 
liquid.creators-文件名.description = 

#单位:unit   
unit.creators-CT_coreUnit.name = TF-1原形机
unit.creators-CT_coreUnit.description = 没有武器，无法攻击。也不会受到攻击和伤害。移动速度更快，采矿距离更远
unit.creators-CT_core2Unit.name = TF-2原形机
unit.creators-CT_core2Unit.description = 没有武器，无法攻击。也不会受到攻击和伤害。移动速度更快，采矿距离更远\n搭载护盾及修复器保护建筑免受伤害
unit.creators-CT_core3Unit.name = TF-3原形机
unit.creators-CT_core3Unit.description = 没有武器，无法攻击。也不会受到攻击和伤害。移动速度更快，采矿距离更远\n搭载可承受20000伤害的护盾及修复器保护建筑免受伤害
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-1kuangji.name = LV1)采矿机器人
unit.creators-1kuangji.description = 
unit.creators-2kuangji.name = LV2)采矿机器人
unit.creators-2kuangji.description = 可以建造建筑
unit.creators-3kuangji.name = LV3)采矿机器人
unit.creators-3kuangji.description = 可以建造建筑，有治疗
unit.creators-4kuangji.name = LV4)采矿机器人
unit.creators-4kuangji.description = 可以建造建筑，有护盾
unit.creators-zhongji-s.name = 终极
unit.creators-zhongji-s.description = 本模组的最终BOSS.你只需知道它非常耐揍就是了\n[#FCE28D]打死它可以获得一个元神残片
unit.creators-yunshu.name = 运输机
unit.creators-yunshu.description = 专业运输资源,配合逻辑器使用
unit.creators-mega2.name = 修理机器人
unit.creators-mega2.description = 专业修理各种快报废的建筑,不会干其他事情
unit.creators-poly2.name = 建造机器人
unit.creators-poly2.description = 专业建造被摧毁的建筑并帮助玩家建造,不会干其他事情
unit.creators-zisha.name = 神风自杀小队
unit.creators-zisha.description = 偷袭珍珠港
unit.creators-miehuo.name = 消防小队
unit.creators-miehuo.description = 哪里有火，哪里就有我\n[red]灭火AI已经失效
unit.creators-gammaSplus.name = Gamma Splus
unit.creators-gammaSplus.description =  Gamma原型机的升级版，超强的火力，好用的一批
unit.creators-YunLuo.name = 皮皮
unit.creators-YunLuo.description = 与敌人核心同归于尽
unit.creators-T6chuan.description = 平时影藏在强酸湖中，在关键时候浮出水面给予敌人致命打击，同时拥有赋予阵营单位超级BOSS状态和召唤大量单位\n该敌人拥有一丝残魂能量，\n[#FCE28D]打死它可以获得一个元神残片
unit.creators-T6chuan.name = 潜影者
unit.creators-nai1.description =治愈学徒
unit.creators-nai1.name = 治愈学徒
unit.creators-nai2.description = 治疗师
unit.creators-nai2.name = 治疗师
unit.creators-nai3.description = 音光者
unit.creators-nai3.name = 音光者
unit.creators-nai4.description =圣光使
unit.creators-nai4.name = 圣光使
unit.creators-wenzi1.name = 月辉
unit.creators-wenzi1.description =
unit.creators-wenzi2.name = 日辉
unit.creators-wenzi2.description =
unit.creators-cangying1.name = 天银
unit.creators-cangying1.description =
unit.creators-cangying2.name = 天鹰
unit.creators-cangying2.description =
unit.creators-oct2.name = 领主
unit.creators-oct2.description = 要塞升级，继承了要塞的能力，并拥有给己方单位增强和降低敌方单位的量子力场。很强！！值的你拥有
unit.creators-T6rishi.name = 隐曜
unit.creators-T6rishi.description = 日蚀升级，介绍征集
unit.creators-T6rishi.details= 名字生成者：@白烁
unit.creators-T6sixing.name = 歼星
unit.creators-T6sixing.description = 死星升级，有极低的建造能力，两个穿透激光炮和一架大狙
unit.creators-T6sixing.details= 名字生成者：@白咕咕
unit.creators-T6tianxie.name = 界限
unit.creators-T6tianxie.description = 天蝎升级，近身攻击的两个激光武器非常强力
unit.creators-T6tianxie.details= 名字生成者：@方的大
unit.creators-T6wangzuo.name = 炎玺
unit.creators-T6wangzuo.description = 王座升级，它是一个纵火狂！
unit.creators-T6wangzuo.details= 名字生成者：@雪幽丶豹
unit.creators-6kuangji.name = LV6)方舟采矿机
unit.creators-6kuangji.description = 可以采集魔力石，虽然采集较慢，但容量高，单位多时一次能有上万数量魔力石。可应急。需使用逻辑器控制采集魔力石
unit.creators-6kuangji.details= 名字生成者：@硫缺铅

unit.creators-zhuzai-0.name = [#ff5463]主宰
unit.creators-zhuzai-0.description = 主宰，超高的血量以及拥有生产敌人的能力非常棘手。如果使用能量炮塔时。在准备战斗之前一定注意电力存储。因为是一场持久战。如果电力用光，你将被攻破防线！\n[#FCE28D]打死它会掉落一个元神残片
unit.creators-Striders.name = 灭世神行者
unit.creators-Striders.description = 主宰这一方天地的强者。\n拥有13亿血量！你需要最高级武器才能打败它\n它的目标只有核心，在它行进的途中需尽力阻拦\n[#ffe67d]小提示：使用4个艾克尔轮流攻击即可轻松击败，加上使用离子灼烧BUFF可更快结束战斗。
unit.creators-rule.name = XVX神魂
unit.creators-rule.description = XVX所降临的一丝神魂，会灭杀所有创世神，你能反杀它吗

#unit.creators-6kuangji.name = 
#unit.creators-6kuangji.description = 可以采集魔
#unit.creators-6kuangji.details= 名字生成者：@
#
#unit.creators-6kuangji.name = 
#unit.creators-6kuangji.description = 可以采集魔
#unit.creators-6kuangji.details= 名字生成者：@
#
#unit.creators-6kuangji.name = 
#unit.creators-6kuangji.description = 可以采集魔
#unit.creators-6kuangji.details= 名字生成者：@
#
#虫族单位
unit.creators-zhuzai-0.name = [#ff5463]主宰
unit.creators-zhuzai-0.description = 主宰，超高的血量以及拥有生产敌人的能力非常棘手。如果使用能量炮塔时。在准备战斗之前一定注意电力存储。因为是一场持久战。如果电力用光，你将被攻破防线！\n[#FCE28D]打死它会掉落一个元神残片
unit.creators-Clem.name = 饥饿
unit.creators-Clem.description = 
unit.creators-5kuangji.name = 5级建造机
unit.creators-5kuangji.description = 极快的建造速度，高攻击力，可修复建筑。闲置时会挖矿\n[#BD9B03]小技巧：使用该矿机携爆炸物自杀式 打攻击图效果杠杠的
unit.creators-Rot.name = 腐烂
unit.creators-Rot.description = 
unit.creators-zhaoya.name = 爪牙
unit.creators-zhaoya.description = 虫族的基本炮灰
unit.creators-zhuzai.name = 主宰
unit.creators-zhuzai.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 
unit.creators-文件名.name = 
unit.creators-文件名.description = 

###工厂:block

#仓库
block.creators-3jicangku.name = 3级储仓
block.creators-3jicangku.description = 使用巨浪合金增加容量
block.creators-4jicangku.name = 4级储仓
block.creators-4jicangku.description = 使用微晶科技增加容量
block.creators-5jicangku.name = 5级储仓
block.creators-5jicangku.description = 使用2级微晶科技极大的增加容量
block.creators-6jicangku.name = 6级储仓
block.creators-6jicangku.description = 使用3级微晶科技增大容量的同时减小体积
block.creators-huanchongcang.name = 缓冲仓
block.creators-huanchongcang.description = 物品的功能缓冲仓，可贴合大型机械工厂使用
block.creators-weicang.name = 微仓
block.creators-weicang.description = 也许叫备弹仓更合适，非常适合给弹药消耗高的炮塔使用\n[#FFD662]初始解锁
block.creators-dongcibeng.name = 动磁泵
block.creators-dongcibeng.description = 比同体积的水泵抽水量更多，更可以放置在深水中
block.creators-bomb.name = 炸弹
block.creators-bomb.description = 100半径范围内，给与场上所有单位（不分敌我）50k伤害\n超高的血量也可以当作墙用\n[#FFD662]小提示：这是敌人奶妈类的克星

#导管
block.creators-1-conduit.name = 合金导管
block.creators-1-conduit.description = 更快的传输速度
block.creators-1-conduit1.name = 电镀合金导管
block.creators-1-conduit1.description = 不接受边缘的输入
block.creators-2-conduit.name = 微晶导管
block.creators-2-conduit.description = 使用微晶科技拥有极大的传输速度
block.creators-daxingchuyeguan.name = 大型储液罐
block.creators-daxingchuyeguan.description = 储藏更多的液体，可被放在深水之上
block.creators-2-conduit1.name = 电镀微晶导管
block.creators-2-conduit1.description = 不接受边缘的输入，并且对离子液的热量免疫
block.creators-daoguanqiao.name = 微晶导管桥
block.creators-daoguanqiao.description = 超远的链接，并且对离子液的热量免疫
block.creators-daoguanqiao0.name = 钛导管桥
block.creators-daoguanqiao0.description = 比普通传送桥连接更长
block.creators-wanxiangqiao.name =万向导管桥
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

#传送带
block.creators-d-3jizhuangxieqi.name = 3级动能装卸器
block.creators-d-3jizhuangxieqi.description = 最大值的装卸速度，需要电力才能运作
block.creators-csqd0.name = 钛传送桥
block.creators-csqd0.description = 比普通传送桥连接更长
block.creators-0-conveyor1.name = 降速传输带
block.creators-0-conveyor1.description = 限制物品的传输速度，它不可以被超速仪加速 
block.creators-yeti.name = 液体装卸器
block.creators-yeti.description = 可将建筑里面的液体导出，包括工厂和炮塔!
block.creators-lianjieqi2.name = 微晶连接器
block.creators-lianjieqi2.description = 传输更快，并且有导电性质
block.creators-luyouqi2.name = 微晶路由器
block.creators-luyouqi2.description = 传输更快，并且有导电性质
block.creators-luyouqi.name = 塑钢路由器
block.creators-luyouqi.description = 可以把的打包的资源轮流分3个方向传输
block.creators-1-conveyor.name = 锡传送带(LV:3)
block.creators-1-conveyor.description = 更快的传输速度
block.creators-1-conveyor1.name = 装甲锡传送带(LV:3)
block.creators-1-conveyor1.description = 更快的传输速度，不接受边缘的输入
block.creators-2-conveyor.name = 微晶传送带(LV:4)
block.creators-2-conveyor.description = 使用微晶科技拥有极大的传输速度
block.creators-2-conveyor1.name = 装甲微晶传送带(LV:4)
block.creators-2-conveyor1.description = 使用微晶科技拥有极大的传输速度，不接受边缘的输入
block.creators-3-conveyor.name = 微晶传送带(LV:5)
block.creators-3-conveyor.description = 装载2级微晶，最大值的传输速度\n（传输速度取决于当前帧率，帧率取决于您的设备硬件）
block.creators-3-conveyor1.name = 装甲微晶传送带(LV:5)
block.creators-3-conveyor1.description = 装载2级微晶，最大值的传输速度。不接受边缘的输入\n（传输速度取决于当前帧率，帧率取决于您的设备硬件）
block.creators-1weixingzhiqu.name = 微型质驱
block.creators-1weixingzhiqu.description = 小型驱动器，方便快捷
block.creators-1weixingzhiqu.details = [yellow]建议游戏设置 图像 屏幕震动调整为0
block.creators-2jizhiqu.name = 中型质量驱动器
block.creators-2jizhiqu.description = 
block.creators-3jizhiqu.name = 大型质量驱动器
block.creators-3jizhiqu.description = 
block.creators-csdq.name = 微晶传输桥
block.creators-csdq.description = 超远的链接
block.creators-2jibaozhuangyunshudai.name = 2级包装运输带
block.creators-2jibaozhuangyunshudai.description = 每个包20个，打包物品进行运输，在后方输入物品，在前方三个方向输出物品
block.creators-dabaodai.name = 专业打包运输带
block.creators-dabaodai.description = 每包40个，但造价昂贵，仅适合输出口放置一个，不适合长途运输。
block.creators-3jibaozhuangyunshudai.name = 3级包装运输带
block.creators-3jibaozhuangyunshudai.description = 每个包5个，很高的运输速度。配合专业打包运输带超级屌，后期主力运输带\n可被放在深水之上
block.creators-0-conveyor1.name = 降速传输带
block.creators-0-conveyor1.description = 限制物品的传输速度，它不可以被超速仪加速
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

#电力
block.creators-1dianxiangan.name = 高级能量节点
block.creators-1dianxiangan.description = 范围大，连接多
block.creators-3jidianchi.name = 3级电池
block.creators-3jidianchi.description = 储电更多
block.creators-4jidianchi.name = 4级电池
block.creators-4jidianchi.description = 
block.creators-3jitaiyangneng.name = 3级太阳能
block.creators-3jitaiyangneng.description = 加大面积，接收更多光能
block.creators-4jitaiyangneng.name = 4级太阳能
block.creators-4jitaiyangneng.description = 加入碳板，增加发热
block.creators-gaojidirefadianji.name = 高级地热发电机
block.creators-gaojidirefadianji.description = 增加接触面积，使用碳板增加热量
block.creators-shiyoufadianji.name = 石油发电机   
block.creators-shiyoufadianji.description = 燃烧石油产生电力
block.creators-yanjiangfadianji.name = 岩浆发电机   
block.creators-yanjiangfadianji.description = 燃烧岩浆(矿渣)产生电力【 Minecraft ？】
block.creators-gaoxiaowolunfadianji.name = 高效涡轮发电机
block.creators-gaoxiaowolunfadianji.description = 使用微晶科技高效发电
block.creators-molichongjifadianji.name = 魔力爆炸冲击发电机
block.creators-molichongjifadianji.description = 利用炸药的冲击波来发电
block.creators-molizhifanyingdui.name = 魔力核反应堆
block.creators-molizhifanyingdui.description = 加入魔力液，使辐射量更大增加发电电量
block.creators-monengfanyingdui.name = 魔能核反应堆
block.creators-monengfanyingdui.description = 使用魔能晶的强力辐射来发电
block.creators-nengliangta.name = 高级能量塔
block.creators-nengliangta.description = 超远距离的电力连接
block.creators-nengliangta2.name = 超级能量塔
block.creators-nengliangta2.description = 距离适中，连接数较多，适合前线防御使用.
block.creators-power-source1.name = 创世能源
block.creators-power-source1.description = 无限电力能源，不可拆卸，无敌
block.creators-shuilifadianji.name = 水力发电机
block.creators-shuilifadianji.description = 利用水冲击叶片旋转来发电
block.creators-chongdianqi.name =电池充电器
block.creators-chongdianqi.description = 制造电池并进行充电
block.creators-fangdianqi.name =电池放电器
block.creators-fangdianqi.description = 最好配合逻辑使用
block.creators-juhechongji.name = 聚核冲击发电机
block.creators-juhechongji.description = 启动时间超长，但发电量巨大
block.creators-5jitaiyangneng.name = T5超级太阳能
block.creators-5jitaiyangneng.description = 终极能源供应（服务器禁用）\n\n贴图与代码由光耀模组授权使用
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

#功能
block.creators-CT_core.name = 硅晶核心
block.creators-CT_core.description = 自带一定电力，并且可被拆除。但不可从核心卸载资源。\n生成TF-1单位
block.creators-CT_core2.name = 大型硅晶核心
block.creators-CT_core2.description = 自带一定电力，并且可被拆除。但不可从核心卸载资源。\n生成TF-2单位
block.creators-CT_core3.name = 终极硅晶核心
block.creators-CT_core3.description = 自带一定电力，并且可被拆除。但不可从核心卸载资源。\n生成TF-3单位
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-coree.name = 微晶科技核心
block.creators-coree.description = 加入微晶科技，自带一定电力!
block.creators-core-construction-platform.name = 核心定位装置
block.creators-core-construction-platform.description = 降落初代核心。一共可降落四次核心，每次发射材料越贵重
bar.creators.coreConstructionPlatformLaunchTimes = 发射次数：{0} / {1}
block.creators-deng.name = 大型照明灯
block.creators-deng.description = 大范围照明
block.creators-enemys-control.name = 魅惑护盾仪
block.creators-enemys-control.description = 接触护盾的敌人在瞬间变成友军，造价昂贵的同时且本身异常的脆弱，使用时需注意方法。关键时有奇效能救命
block.creators-fashetai0.name =发射台
block.creators-fashetai0.description = 将货物发射至指定区块。\n---[#C35B34]原版发射台被隐藏和禁止
block.creators-fashetai.name = 微晶科技大型发射台
block.creators-fashetai.description = 利用强大的微晶科技，穿破星球的大气层。在行星内的各个区域运送物资。但也因此消耗大量电力
block.creators-xiuli.name = 大型修理仪
block.creators-xiuli.description = 更大的范围 更大的修复能力
block.creators-zhiliaoyi.name =治疗仪
block.creators-zhiliaoyi.description = 不分敌我，给单位加血治疗
block.creators-jianshangyi.name =减伤仪
block.creators-jianshangyi.description = 对敌方单位施加减速到70%和降低攻速到60%的buff（无法叠加）
block.creators-geshangyi.name =割伤仪
block.creators-geshangyi.description = 对敌方单位施加200/秒伤害的切割buff（无法叠加）
block.creators-hudun2.name = 微晶护盾仪
block.creators-hudun2.description = 在自身周围创建一个力场，使里面的建筑物和单位免受伤害。持续承受高伤害会导致过热，可以使用液体降温。
block.creators-hudun3.name = 超级微晶护盾仪
block.creators-hudun3.description = 在自身周围创建一个力场，使里面的建筑物和单位免受伤害。持续承受高伤害会导致过热，可以使用液体降温
block.creators-jiasu3.name = 微晶超速仪I
block.creators-jiasu3.description = 使用微晶科技增加超速能力
block.creators-jiasu4.name = 微晶超速仪II
block.creators-jiasu4.description = 使用2级微晶科技，不需要任何资源即可更高的超速。中后期的主力超速器
block.creators-jiasu5.name = 微晶超速仪III
block.creators-jiasu5.description = 需要资源才能运作
block.creators-jiasu6.name = 迷你微晶超速仪
block.creators-jiasu6.description = 可以给相邻的建筑加速
block.creators-jiasu9.name = 迷你超级加速仪
block.creators-jiasu9.description = 给予相邻建筑8倍超速
block.creators-jiasu7.name = 反加速器
block.creators-jiasu7.description = 给覆盖的建筑免除超速状态
block.creators-jiasu8.name = 迷你反加速器
block.creators-jiasu8.description = 给相邻建筑免除超速状态
block.creators-next-wave.name = 挑衅
block.creators-next-wave.description = 挑衅敌人，提前波次，迫使敌人攻击。务必谨慎使用
block.creators-xiuli1.name = 超大型修理器
block.creators-xiuli1.description = 
block.creators-door.name = 单位传送门
block.creators-door.description = 在服务器可能会有问题，单机使用极佳
block.creators-next-wave2.name = 挑衅（服务器）
block.creators-next-wave2.description = 服务器专用
block.creators-display.name = 显示屏 IMAX 
block.creators-jiasu10.name = 沙盒超速器（大）
block.creators-jiasu10.description = 
block.creators-jiasu11.name = 沙盒超速器（小）
block.creators-jiasu11.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 



#炮塔

block.creators-PenHuo.name = 喷火器
block.creators-PenHuo.description = 大范围纵火
block.creators-fangkong.name = 激光防空炮
block.creators-fangkong.description = 使用电力运作，攻击敌人空军
block.creators-zhiliaopao.name = 圣光德鲁伊
block.creators-zhiliaopao.description = 不仅攻击敌人，也可以治疗建筑(优先建筑)
block.creators-huasha.name = 花洒 
block.creators-huasha.description = 消防专用，对敌人无法造成伤害，但可以上状态\n内置储水量惊人
block.creators-dianhu.name = 伞葵防空炮
block.creators-dianhu.description = 对空，广大范围。苍蝇小飞机的克星
block.creators-dianhu2.name =小型葵伞防空炮
block.creators-dianhu2.description = 可以给空敌减一半血量的状态
block.creators-xipao.name = [#ff3737]电磁[]·[#d290db]千年[]
block.creators-xipao.description = 超强的火力，超强的控制（不同的子弹对应击退和吸力的buff），buff对体型大的单位不明显
block.creators-xipao2.name = [#ff3737]电磁[]·[#9766dd]༺北極星༻[]
block.creators-xipao2.description = 终极狙击炮塔。超强的火力，超强的控制（不同的子弹对应击退和吸力的buff），buff对体型大的单位不明显
block.creators-xipao2.details = 
block.creators-s-zhengfu.name = 征服[red]（对空）
block.creators-s-zhengfu.description = 中后期炮台，超远距离，多种控制，但对付高强度护甲比较吃力\n[yellow]拥有导电性质
block.creators-s-zhengyi.name = 正义[red]（对地）
block.creators-s-zhengyi.description = 中后期炮台，超远距离，多种控制，但对付高强度护甲比较吃力\n[yellow]拥有导电性质
block.creators-r-lanjie.name = 拦截
block.creators-r-lanjie.description = 摧毁袭来除激光以外的子弹或导弹
block.creators-r-buhuo.name = 捕获
block.creators-r-buhuo.description = 通过牵引光束牵引空中目标，并在这个过程中对其造成伤害。
block.creators-q-juewang.name = 绝望
block.creators-q-juewang.description = 大型炮塔，向敌人发射一排强大的穿透激光。
block.creators-bawang.name = 霸王
block.creators-bawang.description = 便宜的炮塔，昂贵的子弹。但伤害很可观
block.creators-lieguang.name =裂光
block.creators-lieguang.description = 感谢残影旧梦的代码。3段伤害+溅射伤90，总伤害200
block.creators-langyong2.name = 浪潮
block.creators-langyong2.description = 
block.creators-youling3.name = 恶灵
block.creators-youling3.description = 
block.creators-youling2.name = 冥王
block.creators-youling2.description = 虽然面板显示伤害低，但是实际伤害超高，数量多可以秒杀主流BOSS。每根闪电有60伤害，每秒总闪电伤害1000+
block.creators-ronghui2.name = 天煞
block.creators-ronghui2.description = 伤害高，范围大,但耗电量也大
block.creators-ronghui3.name = 审判
block.creators-ronghui3.description = 超大型激光炮塔,范围大，持续长，充能短等优点
block.creators-ronghui4.name = 天谴终结者
block.creators-ronghui4.description = 又粗又长又厉害！！
block.creators-ronghui2.details = [#91ffa0]现在可以被超速仪超速了
block.creators-ronghui3.details = [red]虽可被超速器影响，但实际射速不会被加快，只会引起更多电能消耗的负面影响，建议配合反加速方块使用
block.creators-ronghui4.details = [#91ffa0]现在可以被超速仪超速了
block.creators-youling2.details = [#91ffa0]现在可以被超速仪超速了
block.creators-acker.name = 艾克尔震荡冲击波装置
block.creators-acker.description = 艾克尔震荡冲击波装置\n使用巨量电力发射一圈超远射程的冲击波，给予敌人巨大伤害。同时使敌人眩晕3秒\n眩晕状态无法移动和攻击
block.creators-acker.details = 本模组终极炮塔。理论上秒杀终极BOSS以下
block.creators-文件名.name = 
block.creators-文件名.description = 


#墙
block.creators-1qian1.name = 铅墙
block.creators-1qian1.description = 
block.creators-2qian2.name = 大型铅墙
block.creators-2qian2.description = 
block.creators-3qian3.name = 巨型铅墙
block.creators-3qian3.description = 
block.creators-4tong3.name = 巨型铜墙
block.creators-4tong3.description = 
block.creators-5tai3.name = 巨型钛墙
block.creators-5tai3.description = 
block.creators-6tu3.name = 巨型钍墙
block.creators-6tu3.description = 
block.creators-7sugang3.name = 巨型塑钢墙
block.creators-7sugang3.description = 
block.creators-8hejin3.name = 巨型合金墙
block.creators-8hejin3.description = 
block.creators-9moli1.name = 魔石墙
block.creators-9moli1.description = 用魔力石和钻晶大大加强硬度
block.creators-91moli2.name = 大型魔石墙
block.creators-91moli2.description = 用魔力石和钻晶大大加强硬度
block.creators-92hunhe4.name =魔微墙
block.creators-92hunhe4.description = 融合了魔晶科技与微晶科技的超级防御城墙
block.creators-93hunhe3.name = 阻电魔微墙
block.creators-93hunhe3.description = 融合了魔晶科技与微晶科技的超级防御城墙，虽然加入石墨烯后降低了硬度，但可以抵挡敌方电弧和激光
block.creators-shenwei.name = 神威城防
block.creators-shenwei.description = 高强度城防，防御【终极】的次要城墙
block.creators-qiang.name = 创世城防
block.creators-qiang.description = 终极防御墙，超高的防御，可被放在深水之上
block.creators-moweimen.name =魔微门
block.creators-moweimen.description = 可以开关的墙。可被放在深水之上
block.creators-dps_wall-4.name = DPS测试墙4
block.creators-dps_wall-4.description = 4x4 的 DPS测试墙。使用方式：建立 DPS 测试墙显示屏，连接到该围墙，即可统计该围墙收到的伤害。
creators-Dmg=伤害总计:
creators-Hits = 受击次数:
creators-DPS = DPS:
block.creators-dps_wall-display.name = 伤害测试墙

block.creators-invincible2.name = 伪无敌墙
block.creators-invincible2.description = 仅沙盒测试使用
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

钻头
block.creators-1weijingzuantou.name = 初级微晶钻头
block.creators-1weijingzuantou.description = 可以开采金矿以下的资源
block.creators-2weijingzuantou.name = 高级微晶钻头
block.creators-2weijingzuantou.description = 可以开采钻石矿以下的资源
block.creators-3weijingzuantou.name = 超级微晶钻头
block.creators-3weijingzuantou.description = 什么都可以钻
block.creators-junengzuantou.name = 聚能钻头
block.creators-junengzuantou.description = 钻头添加钻晶增加硬度来开采魔力石，转速较慢。魔能晶可以吸收魔力石矿物带来的辐射.但需要大量的电力
block.creators-shiyou.name = 微晶科技石油钻井
block.creators-shiyou.description = 
block.creators-sui2.name = 微晶抽水机
block.creators-sui2.description = 装载微晶科技，能无视任何地形抽水
block.creators-sui3.name = 大型微晶抽水机
block.creators-sui3.description = 装载微晶科技和魔力晶石，抽水量更大，且无视任何地形抽水
block.creators-sui4.name = 冷冻液离心机
block.creators-sui4.description = 装载微晶科技，从地下抽水使用布丁核心直接离心成冷冻液
block.creators-yingzhizuantou.name = 硬质钻头
block.creators-yingzhizuantou.description = 不需要电的暴力开采
block.creators-sui.name = 小型抽水机
block.creators-sui.description = 实用型抽水机
block.creators-zuantou.name = 强化微晶钻头
block.creators-zuantou.description = 专业开采4级微晶矿物
block.creators-文件名.name = 
block.creators-文件名.description = 

#工厂
block.creators-lajixiang.name = 焚化炉
block.creators-lajixiang.description = 可选择的焚化炉\n    EU授权
block.creators-3jitilianji.name = 3级提炼机
block.creators-3jitilianji.description = 从矿渣中提取各种资源
block.creators-4jitilianji.name = 4级提炼机
block.creators-4jitilianji.description = 从矿渣中提取各种资源
block.creators-3jitilianjimoliyetilianji.name = 魔力液提炼机
block.creators-3jitilianjimoliyetilianji.description = 加入魔力液把炉渣进行二次提炼得到更稀有的资源
block.creators-a-1guijingtichengxingji.name = 硅晶体成型机
block.creators-a-1guijingtichengxingji.description = 简单粗糙的制造硅晶体，费时费力
block.creators-a-2guijingtihechengji.name = 硅晶体合成机
block.creators-a-2guijingtihechengji.description = 高级点的硅晶体机器，但需要冷却液来降低制作过程中产生的高温
block.creators-a-3guijingtigongchang.name = 硅晶体工厂
block.creators-a-3guijingtigongchang.description = 精益求精的硅晶体制造工厂，产量多又快
block.creators-b-chujishiyingronglu.name = 初级石英熔炉
block.creators-b-chujishiyingronglu.description = 从沙子中熔炼石英
block.creators-b-shiyingronglu.name = 石英熔炉
block.creators-b-shiyingronglu.description = 从沙子中熔炼石英
block.creators-budingjiagongchang.name = 布丁加工厂
block.creators-budingjiagongchang.description = 把相织物和塑钢进行熔炼，然后加入冷却液进行再造加工
block.creators-c-1jiweijinggongchang.name = 微晶工厂
block.creators-c-1jiweijinggongchang.description = 基础的微晶科技制造工厂
block.creators-c-2jiweijinggongchang.name = 2级微晶加工厂
block.creators-c-2jiweijinggongchang.description = 高级的微晶科技制造工厂
block.creators-c-3jiweijinggongchang.name = 3级微晶加工厂
block.creators-c-3jiweijinggongchang.description = 强大的微晶科技制造工厂
block.creators-c-4jiweijinggongchang.name = 4级微晶加工厂
block.creators-c-4jiweijinggongchang.description = 4级微晶科技是质的飞越，所需材料种类极多
block.creators-c-5jiweijinggongchang.name = 5级微晶加工厂
block.creators-c-5jiweijinggongchang.description = 5级微晶科技已经快接神力，每个安装5级微晶的建筑的都拥有非凡的力量
block.creators-d-0jizhuangxieqi.name = 简易装卸器
block.creators-d-0jizhuangxieqi.description = 便宜的造价，缓慢的速度
block.creators-d-2jizhuangxieqi.name = 2级加速装卸器
block.creators-d-2jizhuangxieqi.description = 更快的装卸速度
block.creators-duochonbuji2.name = T2相位物制造机
block.creators-duochonbuji2.description = 高效的制作相位物
block.creators-duochonbuji3.name = T3相位物制造机
block.creators-duochonbuji3.description = 加入精油更加高效的制作相位物
block.creators-duochongsugangji.name = 高级塑钢压缩机
block.creators-duochongsugangji.description = 高效的制作塑钢
block.creators-zhiwujingyoutiquji.name =植物精油提取机
block.creators-zhiwujingyoutiquji.description =从精华液中提取精油会更多
block.creators-e-1zhiwucuiqugongchang.name = 植物萃取工厂
block.creators-e-1zhiwucuiqugongchang.description = 把植物碎末精华萃取出来
block.creators-e-2zhiwucuiqugongchang.name = 高级植物萃取工厂
block.creators-e-2zhiwucuiqugongchang.description = 更高效的把植物碎末精华萃取出来
block.creators-e-wenshiqi.name = 温室器
block.creators-e-wenshiqi.description = 产出植物和魔力酯
block.creators-e-zizhuan-tai.name = 资源转换器-钛
block.creators-e-zizhuan-tai.description = 你懂的
block.creators-e-zizhuan-tu.name = 资源转换器-钍
block.creators-e-zizhuan-tu.description = 你懂的
block.creators-f-1jinfentilianji.name = 金粉提炼机
block.creators-f-1jinfentilianji.description = 从钍中提取少量金粉
block.creators-f-2jinchengxingji.name = 金成型机
block.creators-f-2jinchengxingji.description = 把金粉熔炼成可使用的金块
block.creators-f-3jinchengxingji.name = 黄金熔炼机
block.creators-f-3jinchengxingji.description = 用大量电能代替矿渣的高温，直接把钍进行提炼加工成金
block.creators-feiliaoji.name = 废料制造机
block.creators-feiliaoji.description = 使用铜和铅搅碎后得到废料
block.creators-g-1meitantiliangongchang.name = 煤炭提炼工厂
block.creators-oiljinglianchang.name =石油精炼厂
block.creators-oiljinglianchang.description = 
block.creators-c-2jiweijinggongchang1.name = 超级2级微晶工厂
block.creators-c-2jiweijinggongchang1.description = 使用3级魔能晶造的工厂更能承受制作时的冲力，加入1级魔能晶能更多的转换制造2级微晶
block.creators-c-2jiweijinggongchang1.details =   
block.creators-h-4jimonengjinglianzhiqi.name = 高级1级魔能晶制造器
block.creators-h-4jimonengjinglianzhiqi.description = 使用3级魔能晶造的工厂更能承受制作时的冲力，省去第一道打磨，直接把魔力石制作成魔能晶。省时省力
block.creators-liziyeji.name = 离子液机
block.creators-liziyeji.description = 暂无描述
block.creators-weijingfenjieji2.name = 微晶分解机
block.creators-weijingfenjieji2.description = 把4级微晶分解成其他资源
block.creators-jhgtbzwj.name = 聚爆制造机
block.creators-jhgtbzwj.description = 制造聚核爆炸物的机器。制造过程中会有大量热量，需要布丁来降低温度防止爆炸。
block.creators-qiangxiaolengqueyehunheji.name = 液氮冷却液混合机
block.creators-qiangxiaolengqueyehunheji.description = 冷！！！！！！都掉冰渣子了
block.creators-taihejinji.name =钛合金机
block.creators-taihejinji.description =
block.creators-zuanshiyasuoji.name =钻石压缩机
block.creators-zuanshiyasuoji.description =
block.creators-jinhuiyasuoji.name =金辉压缩机
block.creators-jinhuiyasuoji.description =
block.creators-zhiwujingyoutilianji.name =植物精油萃取机
block.creators-zhiwujingyoutilianji.description = 在植物中直接萃取精油，但会产生大量植物残渣
block.creators-g-2tanbanyasuoji.name = 碳板压缩机
block.creators-g-2tanbanyasuoji.description = 把煤炭压缩成碳板
block.creators-g-3gaojitanbanyasuoji.name = 高级碳板压缩机
block.creators-g-3gaojitanbanyasuoji.description = 更高效的把煤炭压缩成碳板
block.creators-gaojipeiyangji2.name = 高级培养机
block.creators-gaojipeiyangji2.description = 更高效的培养孢子荚
block.creators-guilu.name = 硅炉
block.creators-guilu.description = 使用硅晶体制造的硅,耗电巨大
block.creators-h-0monengjingdamoji.name = 魔能晶打磨机
block.creators-h-0monengjingdamoji.description = 把魔力石进行精加工，需要布丁的冷冻能力来降温
block.creators-h-1jimonengjinglianzhiqi.name = 1级魔能晶制造器
block.creators-h-1jimonengjinglianzhiqi.description = 把粗劣的魔能晶进行精炼制
block.creators-hejin.name = 高效巨浪合金工厂
block.creators-hejin.description = 如名字所示
block.creators-lengdongyehunheji.name = 冷冻液强效混合机
block.creators-lengdongyehunheji.description = 加入布丁更多的制造冷冻液
block.creators-luzhayasuoji.name = 高效石墨压缩机
block.creators-luzhayasuoji.description = 使用微晶科技为核心，用钻石做压板，高效的产出石墨.更支持地形加成！
block.creators-molijinghuatilianji.name = 魔力精华液提炼机
block.creators-molijinghuatilianji.description = 如名字所示
block.creators-molishizhizaoqi.name = 魔力石制造机
block.creators-molishizhizaoqi.description = 把魔力脂加工成魔力石
block.creators-moliyehunheji.name = 魔力液混合机
block.creators-moliyehunheji.description = 需要装配2级微晶的工厂才能把魔力石打磨成粉，变成魔力液，打磨中产生的高温需要冷却液来降温
block.creators-moliyeshoujiqi1.name = 魔力液收集器
block.creators-moliyeshoujiqi1.description = 通过该星球上的特殊大气层，缓慢收集魔力液体
block.creators-moliyeshoujiqi1.details = 由于超速时这种特殊的气体会逃逸，所以该装置不可被超速
block.creators-moliyeshoujiqi2.name = 高级魔力液收集器
block.creators-moliyeshoujiqi2.description = 通过2级微晶科技加速收集魔力液体
block.creators-moliyeshoujiqi2.details = 由于超速时这种特殊的气体会逃逸，所以该装置不可被超速
block.creators-qianghuaronglu.name = 强化熔炉
block.creators-qianghuaronglu.description = 利用微晶科技强化熔炉的制造效果
block.creators-jinhuiyeji.name =金辉液体融合工厂
block.creators-jinhuiyeji.description = 金辉液体 金光灿灿
block.creators-hejinboliji.name = 合金玻璃机
block.creators-hejinboliji.description = 用于制作合金玻璃
block.creators-jinhuiboliji.name =金辉玻璃机
block.creators-jinhuiboliji.description = 用于制作金辉玻璃
block.creators-yuanwanjinghuaji.name = 炎 净化机
block.creators-yuanwanjinghuaji.description = 把炎热的液体净化成离子液
block.creators-shimoxiji.name = 石墨烯机
block.creators-shimoxiji.description = 制造用于电力运作的石墨烯
block.creators-weichenshoujiqi.name = 创微收集器
block.creators-weichenshoujiqi.description = 收集该星球的神秘力量。大后期需要该装置收集到的创微来突破枷锁。所以越早放置该装置越好
block.creators-weichenshoujiqi.details = 3小时可以获得一个创世微子,已经触摸神的规则，所以不可被超速
block.creators-weixiudian.name = 高级治疗器
block.creators-weixiudian.description = 更大的范围 更大的治疗量
block.creators-xiaofentilianji.name = 硝粉提炼机
block.creators-xiaofentilianji.description = 使用魔力液从钍中提取硝
block.creators-xitilianji.name = 钛精提炼机
block.creators-zhayaozhizaoji.name = 炸药制造机
block.creators-zhayaozhizaoji.description = 制造炸药
block.creators-fensuiji.name = 高级粉碎机
block.creators-zhiwudaosuiji.name = 植物捣碎机
block.creators-zijinggongchang.name = 紫晶制造器
block.creators-zijinggongchang.description = 制造紫晶
block.creators-zuanjingjiagongchang.name = 钻晶加工厂
block.creators-zuanjingjiagongchang.description = 把碳板使劲压缩成钻石
block.creators-zuankuangjiagongchang.name = 钻矿加工厂
block.creators-h-2jimonengjinglianzhiqi.name = 2级魔能晶炼制器
block.creators-h-2jimonengjinglianzhiqi.description = 
block.creators-h-3jimonengjinglianzhiqi.name = 3级魔能晶炼制器
block.creators-h-3jimonengjinglianzhiqi.description = 
block.creators-zzz-jinbigongcang.name = 金币铸造机
block.creators-zzz-jinbigongcang.description = 
block.creators-zzz-choujiangji.name = 抽奖机
block.creators-zzz-choujiangji.description = 娱乐，打发无聊时间
block.creators-zzz-choujiangji.details = [orange]创造者资源：0.00001%\n创世微子：0.00003%\n创世粒子：0.00005%\n金：100%\n硅晶体：100%\n微晶1:0.3%\n微晶2:0.2%\n微晶3:0.05%\n微晶4:0.01%\n微晶5:0.001%\n魔力石:0.14%\n粗劣魔能晶:0.13%\n魔能晶:0.08%\n2级魔能晶:0.01%\n3级魔能晶:0.0001%\n石墨烯:30%\n钻晶:8%\n紫晶:22%\n碳板:65%\n巨浪合金:45%\n塑钢:60%\n布:50%\n
block.creators-z-1liziduizhuangji.name = 粒子对撞机
block.creators-z-1liziduizhuangji.description =得到神秘的上帝粒子
block.creators-z-2chuangshiji.name = 创世纪
block.creators-z-2chuangshiji.description = 我快成神了吗
block.creators-z-2chuangshiji.details = 
block.creators-z-3chuangxingjiexiyi.name = 创星解析仪
block.creators-z-3chuangxingjiexiyi.description = 把创世之星分解成更多的创世微子
block.creators-z-3chuangxingjiexiyi.details = 
block.creators-z-4chuangshiyujie.name = 创世域界
block.creators-z-4chuangshiyujie.description = 使用创世微子和少量的上帝粒子得到创世之星
block.creators-z-4chuangshiyujie.details = 
block.creators-z-5chuangshizhishen.name = 复苏-创世神
block.creators-z-5chuangshizhishen.description = 这个世界终究将臣服于我脚下
block.creators-z-5chuangshizhishen.details = 
block.creators-z-6wupinyuan.name = [red]创世神
block.creators-z-6wupinyuan.description = [red]神圣不可侵犯，可输出任何资源
block.creators-z-6wupinyuan.details = [red]我！就是世界
block.creators-xuwu.name =虚无
block.creators-xuwu.description = 任何敌人豆浆消失于无形（服务器禁用）
block.creators-xuwu.details = 创世神毕业作品。当你在战役里做出成品后，恭喜你成功毕业通关征途
block.creators-352.name = 虚灵重构单位工厂
block.creators-352.description = 将T5级单位进行再次升级，使单位变得更加强大
block.creators-288.name = 天尊级单位重构工厂
block.creators-288.description =直接铸造T5级单位，但需要更多的资源输入
# 多合成工厂
block.creators-liuji.name = 硫机
block.creators-xitilianji.description = 从钛中提取，提取过程中会产生大量废料
block.creators-zuankuangjiagongchang.description = 把钻石原矿加工成钻晶
block.creators-g-1meitantiliangongchang.description = 把植物直接加工成煤炭
block.creators-zhiwudaosuiji.description = 把植物搅碎方便加工
block.creators-fensuiji.description = 可以输入资源粉碎成沙子或金粉，也可以就地下采集泥土制作沙子。
block.creators-liuji.description = 两种合成，共同运作效率更高
block.creators-yeti11.name = 液体包装机
block.creators-yeti11.description = 用钛精将液体包装后可以进行远程运输，仅离子液和炉渣 因为温度过高而无法进行包装
block.creators-yeti22.name =液体解包机
block.creators-yeti22.description = 将液体包进行解包成液体，解包过程中会产生少量钛精。

#沙盒
block.creators-wudihudun.name = 无敌护盾
block.creators-wudihudun.description = 仅限沙盒测试使用
unit.creators-feiji666.name = 无敌飞机
unit.creators-feiji666.description = 沙盒专用！非常感谢[#e9d85f]滞人[]的代码
block.creators-xinxiban.name =信息板
block.creators-xinxiban.description = 
block.creators-hexin.name = 阵营核心
block.creators-hexin.description = 沙盒专用！非常感谢[#e9d85f]滞人[]的代码\n 可选择6阵营的核心，且无敌。出生无敌飞机。
block.creators-bing-gong-chang.name = 沙盒兵工厂
block.creators-bing-gong-chang.description = 仅沙盒测试使用
block.creators-bisipao.name = 氵带人的必死炮
block.creators-bisipao.description = 使用滞人的作弊模组代码，对敌人一击必杀。仅沙盒测试使用
block.creators-units-factory.name = 沙盒兵工厂
block.creators-units-factory.description = 仅沙盒测试使用
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 
block.creators-文件名.name = 
block.creators-文件名.description = 

message.creators.next-wave-1 = 龟孙儿你过来啊
message.creators.ABCD = 该建筑每个区域只能建造 {0} 个
msg.creators.dimensionCoreRequired = 需要两个同时连接
mods.browser = MOD 浏览器
mods.viewcontent = 查看MOD增加内容
mod.multiplayer.compatible = [gray]多人服务器适用
planet.creators.love=难度调整在设置-游戏 最下方找得到\n如果想纯粹体验工厂内容 \n可以选择躺平难度，战斗方面会较为简单
banmod1 = [scarlet]警告
banmod1-1 =[yellow]检测到多个模组
#banmod1-2 =[yellow]已自动关闭创世神战役模式
banmod1-2 =[yellow]可能会发生错误
#banmod1-3 =[white]你需要关闭以下mod才能游玩[#d084ff]创世神3-征途[white]的战役模式
banmod1-3 =[white]你可以关闭以下mod后进入或者跳过警告
banmod2 = 关闭本mod:[#d084ff] 
banmod3 =  []并退出
banmod4 = [green]关闭以上mod并退出
banmod7 = 为何会限制？
banmod6 = [yellow]忽略警告\n进入游戏
banmod0=创世神3它是一个独立模组，它不适合与其他非辅助模组同时加载。\n\
因为可能会出现以下状况： \n\
1、科技树消失会导致：单位无法制造，工厂消失 \n\
2、模组冲突：创世神模组报错或其他模组报错 \n\
3、存档崩溃：多个模组反复加载和卸载导致战役存档损毁\n\n\
乱加多模组会有90%几率导致战役地图损坏和100%科技树小部分消失与错乱\n\
所以直接将其本MOD战役隐藏\n\
旨在保护您的创世神战役存档\n\
自定义游戏不在其限制中\n\
\n\
[#00DB00]内测期间BUG众多，暂时不对外公开，仅限群内发布\n[red]禁止发布在其他QQ群或网络上\n等完成大部分内容后再公开






9527-description = 暂时不对外公开，仅限群内发布

framer = [orange]主创：NO：9527。技术主持：滞人、神魂、guiYMOUR、miner。鸣谢：pig猪 皮皮\n []MOD群：316035230
IP = \n          [#00DB00]欢迎来到创世神，\n          本作讲述anuke星人在娜美星球修炼成神的故事
TZ=[#F2F133]注意[]：[#f66945]本模组部分方块需要地图上有[#00DB00]微晶核心[]才会显示在建造栏\n\
\n\

TX =  _更新内容：
update = 内测期间BUG众多，暂时不对外公开，仅限群内发布\n[red]禁止发布在其他QQ群或网络上\n等完成大部分内容后再公开
notice = \n\n[#D279FD]创世神-征途[#F2F133]模组战役较难，出怪时间短，怪物比较强大，建议做好稳固的资源后勤\n\
[red]如果你修改本模组任何数据请自己游玩，严禁把修改后的模组对外公开[]



TX2 =  _历史更新记录：
update2 = 3.01\n\
    创世神3正式发布