#item
item.calamity-nickel.name = nickel
item.calamity-nickel.description = Basic resources.
item.calamity-nickel.details = Can be used in many places,make sure you have enough reserves
item.calamity-chromium.name = chromium
item.calamity-chromium.description = Prictical building material.
item.calamity-chromium.details = Hard but brittle.
item.calamity-lithium.name = lithium
item.calamity-lithium.description = Has a abundant reserves in ocean.Usually used to produce electronic component and nuclear weapon.
item.calamity-chromium.details = Hard but brittle.
item.calamity-uranium-mine.name = uranium-mine
item.calamity-uranium-mine.description = Radioactive steel ore without refinement.
item.calamity-uranium.name = uranium
item.calamity-uranium.description = Radioactive steel.One of the raw materials of nuclear weapons,power generation or engineering.
item.calamity-osmiridium-mine.name = osmiridium-mine
item.calamity-osmiridium-mine.description =Mixed steel ore,which can be refined for engineering or military purpose.
item.calamity-iridium.name = iridium
item.calamity-iridium.description = Raw material for engineering and production
item.calamity-osmium.name = osmium
item.calamity-osmium.description = Used for unit construcion. 
item.calamity-plutonium.name = plutonium
item.calamity-plutonium.description = Radioactive steel.One fo the raw materials of nuclear weapons,power generation or engineering.
item.calamity-self-healing-alloy.name = self-healing-alloy
item.calamity-self-healing-alloy.description = Powerful emory alloy,applied to construction and unit production.
item.calamity-resonant-crystal.name = resonant-crystal
item.calamity-resonant-crystal.description = Glowing cube with huge energy,widely used as raw material of produciton or ammunition.
item.calamity-snow(item).name = snow
item.calamity-snow(item).description = ubiquity at snowfield,formed by the vapor condensation.
item.calamity-snow(item).details = Maybe someone throwed it in a snowball fight?
item.calamity-wulfrum-steel.name = wulfrum-steel
item.calamity-wulfrum-steel.description = Widely used in unit production,construcion and ammunition.
item.calamity-wulfrum-steel.details = Widely used as early as the 17th century, it was the hardest alloy at that time. Nowadays, although its status has declined, the large number of wulfrum steel robots resisting the rule of jungle tyrants have brought this alloy back to people's attention.
item.calamity-forgotten-crystals.name = forgotten-crystals
item.calamity-forgotten-crystals.description = Crystals filled with dark energy.
item.calamity-forgotten-crystals.details = It has been confirmed that the crystal doesn't come from Vitospp.
item.calamity-wulfrum-schematics.name = wulfrum-schematics
item.calamity-wulfrum-schematics.description = We have obtained the permission to construct wulfrum products.
item.calamity-wulfrum-schematics.details = Low-level creations.Obviously they were created for war.Their algorithm includes automatically establishing strongholds to produce wulfrum steel machines and scanning targets to evaluate whether they have aggressive properties. When the target is deemed aggressive, they will gather nearby wulfrum steel machines to destroy it. In a sense, they have indeed maintained peace in some regions, but when faced with more advenced technologies, they would be powerless.


#liquid
liquid.calamity-helium.name = helium
liquid.calamity-helium.description = Rare gas which has stable chemical properties.One of the most important raw materials in nuke industry.
liquid.calamity-radoactive-water.name = radoactive-water
liquid.calamity-radoactive-water.description = Radioactive water,could be seen in nuclear contaminated areas.
liquid.calamity-radoactive-water.details = The waves of Sulphur Sea crash the land,day to day,never end.
liquid.calamity-magma.name = magma
liquid.calamity-magma.description = Gushing from deep underground.

#blocks
#production
block.calamity-glass-furnace.name = glass furnace
block.calamity-glass-furnace.description = Melting down sand and lead to produce metaglass.
block.calamity-phase-loom.name = phase loom
block.calamity-phase-loom.description = Mixing uranium and sand into phase under ozone atmosphere.
block.calamity-alloy-cast-furnace.name = alloy cast furnace.
block.calamity-alloy-cast-furnace.description = Higher temperature makes it cast alloy faster.
block.calamity-blast-mix-furnace.name = blast mix furnace
block.calamity-blast-mix-furnace.description = Introducing new processes to manufacture blast more effectively.
block.calamity-chip-printer-junior.name = junior chip printer
block.calamity-chip-printer-junior.description = Printing integrated circuit into semiconductor as chips.
block.calamity-chip-printer-junior.details = AMD yes!
block.calamity-chip-printer-senior.name = senior chip printer
block.calamity-chip-printer-senior.description = Reprocessing junior chips to improve performance.
block.calamity-chip-printer-senior.details = Intel yes!
block.calamity-dissociation-recombina-machine.name = 提炼机
block.calamity-dissociation-recombina-machine.description = 从矿渣液中分离不同种矿物质。
block.calamity-energy-impact-chamber.name = 能量冲击室
block.calamity-energy-impact-chamber.description = 在高温高压环境下制造谐振方晶，该机械能量巨大，若在生产时被摧毁会引起巨大的爆炸。
block.calamity-graphite-stamp-furnace.name = graphite stamp furnace
block.calamity-graphite-stamp-furnace.description = Usually Deployed in the absence of open-pit graphite mines to produce graphite.
block.calamity-high-pressure-crusher.name = high pressure crusher
block.calamity-high-pressure-crusher.description = Crashing scrap into sand.
block.calamity-laser-incinerator.name = laser incinerator
block.calamity-laser-incinerator.description = Incinerate everything imported in.
block.calamity-laser-incinerator.details = U won't use it.\n\n\nI guess.
block.calamity-neutron-irradiation-chamber.name = neutron irradiation chamber
block.calamity-neutron-irradiation-chamber.description = Using neutron beam to bombard uranium to transform it into plutonium
block.calamity-nitride-extractor.name = nitride extractor
block.calamity-nitride-extractor.description = Injecting nitrogen into seawater to separate lithium
block.calamity-oil-desulfurizer.name = oil desulfurizer
block.calamity-oil-desulfurizer.description = Separate sulfur from petroleum.
block.calamity-partial-pressure-smelt-furnace.name = partial pressure smelt furnace
block.calamity-partial-pressure-smelt-furnace.description = Smelting osmiridium to extract iridium and osmium.
block.calamity-phase-loom.name = phase loom
block.calamity-phase-loom.description = Weaving uranium and silica into phase fabric under ozone atmosphere.
block.calamity-plastanium-stamp-machine.name = plastanium stamp machine
block.calamity-plastanium-stamp-machine.description = Using high pressure to polymerize raw materials into plastanium.
block.calamity-silicon-heat-furnace.name = silicon heat furnace
block.calamity-silicon-heat-furnace.description = Refining graphite and sand into silicon 
block.calamity-spore-culture-room.name = spore culture room
block.calamity-spore-culture-room.description = Cultivating spore pod more
block.calamity-uranium-centrifuge.name = Uranium centrifuge
block.calamity-uranium-centrifuge.description = Separating impurities from uranium ore for further processing
block.calamity-wulfrum-caster.name = wulfrum caster
block.calamity-wulfrum-caster.description = Casting tungsten and graphite into wulfrum.
block.calamity-heat-transfer.name = heat transfer
block.calamity-heat-transfer.description = Transferring heat.
block.calamity-hydrogen-heater.name = calamity.heater
block.calamity-hydrogen-heater.description = 使用电打火点燃氢混合气制热。
block.calamity-thermal-haeter.name = thermal heater
block.calamity-thermal-haeter.description = 燃烧硫化物产生热量。
block.calamity-atmospheric-separator.name = atmospheric separator
block.calamity-atmospheric-separator.description = 利用沸点不同从大气中分馏氮气。
block.calamity-cyanogen-reaction-chamber.name = cyanogen reaction chamber
block.calamity-cyanogen-reaction-chamber.description = 将氮与氢气化合为氰。
block.calamity-electrolytic-chamber.name = electrolytic chamber
block.calamity-electrolytic-chamber.description = 将水电解为氢气和氧气。
block.calamity-freeze-mix-chamber.name = freeze mix chamber
block.calamity-freeze-mix-chamber.description = 制造冷冻液，需要较大量的氢。
block.calamity-fusion-furnace.name = fusion furnace
block.calamity-fusion-furnace.description = 将锂与氩核结合为氦。
block.calamity-fusion-furnace.details = 别问为什么会是氦。
block.calamity-scrap-melter.name = scrap melter
block.calamity-scrap-melter.description = 将废料熔化成矿渣。
block.calamity-spore-stamp-machine.name = spore stamp machine
block.calamity-spore-stamp-machine.description = 将孢子在高压环境下压制成石油。
block.calamity-transmutation-ballast.name = transmutation ballast
block.calamity-transmutation-ballast.description = 在高热与粒子束轰击下将氮气嬗变为氩气。
block.calamity-watergas-stove.name = watergas stove
block.calamity-watergas-stove.description = 使用水煤气法生产氢气。

#campaign
block.calamity-orbital-launch-pad.name = 轨道发射台
block.calamity-orbital-launch-pad.description = 将货物根据计算后的发射至指定区块。\n区块内只能支撑十二个轨道发射台工作。

#drills
block.calamity-bombardment-drill.name = 轰击钻头
block.calamity-bombardment-drill.description = 引爆小当量炸弹开采矿物。
block.calamity-cut-drill.name = 切割钻头
block.calamity-cut-drill.description = 使用激光束进行开采。
block.calamity-cut-drill-large.name = 大型切割钻头
block.calamity-cut-drill.description = 放置在矿物墙旁使用激光束进行开采。
block.calamity-electromagnetic-drill.name = 电磁钻头
block.calamity-electromagnetic-drill.description = 使用磁能切割机进行开采。\n起始速度较慢，输入液体提高挖掘速度。
block.calamity-oil-rig.name = 石油钻机
block.calamity-oil-rig.description = 挖掘地下深层的石油。
block.calamity-plasma-cut-drill.name = 等离子切割钻头
block.calamity-plasma-cut-drill.description = 使用等离子体切割机进行挖掘。
block.calamity-splitting-drill.name = 裂解钻头
block.calamity-splitting-drill.description = 引爆大当量炸弹并用激光开采矿物。
block.calamity-sand-digger.name = 掘沙机
block.calamity-sand-digger.description = 粉碎墙壁，以缓慢的速度产出沙子。\n效果因墙的类型而异
block.calamity-water-extractor-large.name = 大型抽水机
block.calamity-water-extractor-large.description = 在沙漠或没有地表水的地区钻探地下水以供使用。
block.calamity-wulfrum-digger.name = 钨钢掘沙机
block.calamity-wulfrum-digger.description = 粉碎墙壁，以缓慢的速度产出沙子。\n效果因墙的类型而异
block.calamity-wulfrum-drill.name = 钨钢钻头
block.calamity-wulfrum-drill.description = 放置在矿物上用激光束进行挖掘。
block.calamity-wulfrum-extractor.name = 钨钢钻头
block.calamity-wulfrum-extractor.description = 放置在矿物上以进行挖掘。

#effect
block.calamity-origin-core.name = 原点核心
block.calamity-origin-core.description = 多功能中枢指挥机构，可进行资源存储与核心机建造。\n获取区块控制权的基础。
block.calamity-axis-core.name = 轴线核心
block.calamity-axis-core.description = 多功能中枢指挥机构，可进行资源存储与核心机建造。\n获取区块控制权的基础。
block.calamity-quadrant-core.name = 象限核心
block.calamity-quadrant-core.description = 多功能中枢指挥机构，可进行资源存储与核心机建造。\n获取区块控制权的基础。
block.calamity-primary-core.name = 简易核心
block.calamity-primary-core.description = 我为一些小型工厂或实验室制造的核心，尽管它们大部分都已经弃用了。
block.calamity-wulfrum-core.name = 钨钢核心
block.calamity-wulfrum-core.description = 没有人知道它们的创造者是谁，为何创造它们，其完全按照预设程序进行活动，且不隶属于任何阵营。
block.calamity-build-beam-tower.name = 建造光束塔
block.calamity-build-beam-tower.description = 自动重建范围内的建筑，并在其他单位进行建造时提供协助。
block.calamity-exploration-radar.name = 勘探雷达
block.calamity-exploration-radar.description = 逐渐发现大范围内的地形和敌人单位。需要电力。
block.calamity-floodlight.name = 照明灯
block.calamity-floodlight.description = 在光亮不足时作为光源。需要电力。
block.calamity-repair-projector.name = 维修投影
block.calamity-repair-projector.description = 对范围内受损建筑回复生命值，效果不可叠加。
block.calamity-shield-generator.name = 力场生成仪
block.calamity-shield-generator.description = 消耗电力展开力场护盾。
block.calamity-wulfrum-shield-generator.name = 钨钢屏障生成仪
block.calamity-wulfrum-shield-generator.description = 消耗电力展开力场护盾。
block.calamity-wulfrum-shield-field.name = 钨钢护盾发生器
block.calamity-wulfrum-shield-field.description = 对范围内的单位添加800点护盾。
block.calamity-wulfrum-shield-field.details = 钨钢机器人们总是有一些辅助战斗的东西，虽然依然改变不了它们早已落后的事实。

#logic
block.calamity-primary-codebreaker.name = 简易密码破译机
block.calamity-primary-codebreaker.description = 通过收集样本破译较为简易的科技。
block.calamity-holograph-record-board.name = 全息记录板
block.calamity-holograph-record-board.description = 输入并存储信息。
block.calamity-image-record-board.name = 图像记录板
block.calamity-image-record-board.description = 输入并显示图像信息。
block.calamity-node-memory-element.name = 节点内存元
block.calamity-node-memory-element.description = 输入并存储逻辑指令，可由处理器进行调取。
block.calamity-node-memory-element.details = 磁介质存储系统
block.calamity-node-processor.name = 节点处理器
block.calamity-node-processor.description = 循环运行一系列逻辑指令，控制单位和在离计算机一定范围内的建筑。
block.calamity-processor-controller.name = 处理器控制器
block.calamity-processor-controller.description = 手动控制处理器执行一系列逻辑指令。 
block.calamity-processor-controller.details = 处理器，启动！
block.calamity-wulfrum-processor.name = 钨钢处理器
block.calamity-wulfrum-processor.description = 循环运行一系列逻辑指令，控制单位和在离钨钢处理器一定范围内的建筑。
block.calamity-wulfrum-processor.details = 用于控制一片区域内的钨钢机械——非必要元件。

#powers电力
block.calamity-deflagration-reactor.name = 安全节点
block.calamity-deflagration-reactor.description = 向连接的其他节点传输电力，可与相邻的建筑直接进行电力交互。
block.calamity-energy-battery.name = 能量电池
block.calamity-energy-battery.description = 储存电网多余电力，并在电网供电不足时放电，稳定电网频振。
block.calamity-energy-node.name = 能量节点
block.calamity-energy-node.description = 向其它互相垂直的能量节点传输电力，可存储少量电力，在电网供电不足时放电。
block.calamity-energy-node-large.name = 大型能量节点
block.calamity-energy-node-large.description = 向其它互相垂直的能量节点传输电力，可存储大量电力，在电网供电不足时放电。连接距离较远。
block.calamity-energy-pivot.name = 能量枢纽
block.calamity-energy-pivot.description = 向连接的其他节点传输电力，也能从相邻的建筑接受电力或向其供电。
block.calamity-geothermal-generator.name = 地热能发电机
block.calamity-geothermal-generator.description = 利用地下高温熔岩与地表的温差进行发电。
block.calamity-hydraulic-generator.name = 水力发电机
block.calamity-hydraulic-generator.description = 在水流湍急的区域建造并将水的动能转为电能。
block.calamity-secure-node.name = 爆燃反应器
block.calamity-secure-node.description = 点燃氢氧混合气，将爆燃释放的能量转换为电能与内能。
block.calamity-thermal-turbine-generator.name = 火力涡轮发电机
block.calamity-thermal-turbine-generator.description = 利用锅炉与蒸汽轮机，经过一系列换能过程将化学能变为电能。
block.calamity-thermal-turbine-generator.details = 发电量与核电不相上下，就是对环境污染有点大
block.calamity-vent-turbine-condenser.name = 喷口发电机
block.calamity-vent-turbine-condenser.description = 放置在喷口时带动叶片发电
block.calamity-wulfrum-energy-core.name = 钨钢能源核心
block.calamity-wulfrum-energy-core.description = 持续输出电能，无需燃料输入。
block.calamity-wulfrum-energy-core.details = 不输入燃料产生能量的机器，运作原理不明。
block.calamity-wulfrum-node.name = 钨钢节点
block.calamity-wulfrum-node.description = 钨钢阵营采用的电力传输节点，使用激光传输电力。

#turrets
block.calamity-erosion.name = 侵蚀
block.calamity-erosion.description = 快速对敌人发射穿透型子弹，当穿透一个敌人时伤害会下降，造成电磁干扰。
block.calamity-obliterate.name = 扫荡
block.calamity-obliterate.description = 发射一枚脉冲能量球，会释放闪电攻击沿途单位，击中目标后会产生大范围爆炸，同时造成II级EMP。\n需要破译位于小行星带的加密原型图才能解锁
block.calamity-obliterate.details = 为中大型军事基地提供防护，也是战场上的一大杀器——尽管目前没有任何势力能够威胁到那位暴君。
block.calamity-paralysis.name = 瘫痪
block.calamity-paralysis.description = 向前方锥形区域发射多颗大口径子弹，高效击退敌人并造成伤害。
block.calamity-plasma-cannon.name = 等离子加农炮
block.calamity-plasma-cannon.description = 对敌人发射等离子焰，持续灼烧敌人。
block.calamity-staggered.name = 交错
block.calamity-staggered.description = 对敌人发射一连串的子弹，对空能力较强。
block.calamity-agateI.name = 玛瑙I
block.calamity-agateI.description = 向敌人发射三发子弹，同时发射一颗玛瑙爆破弹。\n此内容参考游戏Terraria中的武器“玛瑙爆破枪”。
block.calamity-asteroid.name = 小行星
block.calamity-asteroid.description = 对敌人发射一连串的子弹，对空能力较好
block.calamity-claymore-mine.name = 爆破地雷
block.calamity-claymore-mine.description = 主体埋藏在地下，非悬浮或蜘蛛单位经过时会引发爆炸。\n一次性用品。
block.calamity-comet.name = 彗星
block.calamity-comet.description = 向空中目标发射多枚导弹。
block.calamity-erupt.name = 爆发
block.calamity-erupt.description = 向前方锥形区域发射多颗大口径子弹，高效击退敌人并造成伤害。
block.calamity-fissure.name = 裂隙
block.calamity-fissure.description = 发射闪电电击目标，电弧方向不可控。
block.calamity-gravitation.name = 引力
block.calamity-gravitation.description = 使用激光照射空中目标以进行牵制并持续造成伤害。
block.calamity-impact.name = 冲击
block.calamity-impact.description = 向敌人发射穿透性子弹。\n初级工程师都会建造的基地炮台，廉价的材料和不俗的攻击力使其被广泛应用于前哨基地的防御工事。
block.calamity-laser.name = 镭射
block.calamity-laser.description = 向敌人发射穿透性激光，需要时间充能。
block.calamity-melt.name = 熔化
block.calamity-melt.description = 向目标持续喷出火焰射流，穿透装甲造成伤害。
block.calamity-penetration.name = 穿云
block.calamity-penetration.description = 对轨道范围内目标发射重型破穿弹。
block.calamity-rapids.name = 急流
block.calamity-rapids.description = 向敌人喷射高压液体流，使用水做弹药时能够自动灭火。
block.calamity-snowball-cannon.name = 雪球炮
block.calamity-snowball-cannon.description = 向敌人发射雪球。\n也许能用来打雪仗？
block.calamity-surge.name = 涌动
block.calamity-surge.description = 对指定区域内的陆地敌人进行范围性炮击。
block.calamity-wulfrum-lab-turret.name = 钨钢脉冲炮台
block.calamity-wulfrum-lab-turret.description = 向敌人发射脉冲子弹。
block.calamity-wulfrum-lab-turret.details = 钨钢机器所设定的程序中唯一的固定炮台，必定会出现在钨钢基地中，杀伤力不容小觑。

#unit单位运输制造
block.calamity-assembler(accretion).name = 组装厂
block.calamity-assembler(accretion).description = 组装高阶爬行单位，单位完成后可以直接投入战场。
block.calamity-assembler(current).name = 组装厂
block.calamity-assembler(current).description = 组装高阶电系机甲单位，单位完成后可以直接投入战场。
block.calamity-assembler(dew).name = 组装厂
block.calamity-assembler(dew).description = 组装高阶海军单位，单位完成后可以直接投入战场。
block.calamity-assembler(dust).name = 组装厂
block.calamity-assembler(dust).description = 组装高阶飞行单位，单位完成后可以直接投入战场。
block.calamity-assembler(gather).name = 组装厂
block.calamity-assembler(gather).description = 组装高阶飞行辅助单位，单位完成后可以直接投入战场。
block.calamity-assembler(electron).name = 组装厂
block.calamity-assembler(electron).description = 组装高阶坦克单位，单位完成后可以直接投入战场。
block.calamity-elementary-shipyard.name = 初级重构船坞
block.calamity-elementary-shipyard.description = 将输入的一级海军单位升级至二级。
block.calamity-rudiment-assembler-module.name = 初级装配模块
block.calamity-rudiment-assembler-module.description = 与组装厂的构造范围边界相邻时，增加输出等级。需要电力，可进行载荷输入。
block.calamity-second-refabricator.name = 次级重构厂
block.calamity-second-refabricator.description = 将输入的单位升至三级。
block.calamity-second-shipyard.name = 次级重构船坞
block.calamity-second-shipyard.description = 将输入的海军单位升至二级
block.calamity-senior-refabricator.name = 高级重构厂
block.calamity-senior-refabricator.description = 将输入的单位升至四级。
block.calamity-senior-shipyard.name = 高级重构船坞
block.calamity-senior-shipyard.description = 将输入的海军单位升至四级。
block.calamity-elementary-refabricator.name = 初级重构厂
block.calamity-elementary-refabricator.description = 将输入的机甲单位升至二级。
block.calamity-unit-repair-center.name = 单位维修中心
block.calamity-unit-repair-center.description = 对范围内所有受损的友方单位进行修复。
block.calamity-unit-repair-node.name = 单位维修点
block.calamity-unit-repair-node.description = 对范围内所有受损的友方单位进行修复。
block.calamity-air-manufacturer.name = 飞机制造厂
block.calamity-air-manufacturer.description = 生产飞行单位，单位完成后可以直接投入战场或再次升级。
block.calamity-crawler-manufacturer.name = 蜘蛛制造厂
block.calamity-crawler-manufacturer.description = 生产爬行单位，单位完成后可以直接投入战场或再次升级。
block.calamity-mech-manufacturer.name = 机甲制造厂
block.calamity-mech-manufacturer.description = 生产机甲单位，单位完成后可以直接投入战场或再次升级。
block.calamity-payload-builder.name = 载荷构筑器
block.calamity-payload-builder.description = 构造载荷，输出的载荷可用于单位制造或运输。
block.calamity-payload-builder-large.name = 大型载荷构筑器
block.calamity-payload-builder-large.description = 构造载荷，输出的载荷可用于单位制造或运输。支持构造更大体积的载荷。
block.calamity-payload-disassembler.name = 载荷拆解器
block.calamity-payload-disassembler.description = 将输入的载荷或单位拆解并返还100%制造该载荷或单位的物品。
block.calamity-payload-disassembler-large.name = 大型载荷拆解器
block.calamity-payload-disassembler-large.description = 将输入的载荷或单位拆解并返还100%制造该载荷或单位的物品。支持拆解更大体积的载荷或单位。
block.calamity-production-shipyard.name = 生产级船坞
block.calamity-production-shipyard.description = 生产海基舰艇单位，单位完成后可以直接投入战场或再次升级。
block.calamity-second-manufacturer.name = 次级制造厂
block.calamity-second-manufacturer.description = 生产二级单位，单位完成后可以直接投入战场或再次升级。
block.calamity-tank-manufacturer.name = 坦克制造厂
block.calamity-tank-manufacturer.description = 生产坦克单位，单位完成后可以直接投入战场或再次升级。
block.calamity-primary-machine-manufacturer.name = 简易机械制造厂
block.calamity-primary-machine-manufacturer.description = 生产一级嘉登造物，单位完成后可以直接投入战场。
block.calamity-wulfrum-assembler(frigate).name = 钨钢巡洋舰组装厂
block.calamity-wulfrum-assembler(frigate).description = 组装高阶钨钢机器，单位完成后可以直接投入战场。
block.calamity-wulfrum-assembler(surrounder).name = 钨钢战机组装厂
block.calamity-wulfrum-assembler(surrounder).description = 组装高阶钨钢机器，单位完成后可以直接投入战场。
block.calamity-wulfrum-jump-gate.name = 钨钢折跃门
block.calamity-wulfrum-jump-gate.description = 折跃小型钨钢机械。
block.calamity-wulfrum-machine-manufacturer.name = 钨钢机械制造厂
block.calamity-wulfrum-machine-manufacturer.description = 生产钨钢单位，单位完成后可以直接投入战场或重组成新的钨钢单位。
block.calamity-armored-insulated-wall.name = 绝缘装甲墙
block.calamity-armored-insulated-wall.description = 保护己方建筑，挡下敌方炮弹。\n可阻挡激光与电弧，但也会阻止电力节点自动连接。
block.calamity-armored-insulated-wall-large.name = 大型绝缘装甲墙
block.calamity-armored-insulated-wall-large.description = 保护己方建筑，挡下敌方炮弹。\n可阻挡激光与电弧，但也会阻止电力节点自动连接。
block.calamity-automatic-armored-door.name = 自动装甲城门
block.calamity-automatic-armored-door.description = 当己方无法跨越建筑的单位在周围时自动打开的闸门。拥有装甲，无法手动控制。
block.calamity-automatic-wulfrum-armored-door.name = 自动钨钢装甲门
block.calamity-automatic-wulfrum-armored-door.description = 当己方无法跨越建筑的单位在周围时自动打开的闸门。拥有装甲，无法手动控制。
block.calamity-chromium-wall.name = 铬墙
block.calamity-chromium-wall.description = 保护己方建筑，挡下敌方炮弹。
block.calamity-chromium-wall-large.name = 大型铬墙
block.calamity-chromium-wall-large.description = 保护己方建筑，挡下敌方炮弹。
block.calamity-iridium-wall.name = 铱墙
block.calamity-iridium-wall.description = 保护己方建筑，挡下敌方炮弹。
block.calamity-iridium-wall-large.name = 大型铱墙
block.calamity-iridium-wall-large.description = 保护己方建筑，挡下敌方炮弹。
block.calamity-lab-protective-wall.name = 实验室防护墙
block.calamity-lab-protective-wall.description = 保护己方建筑，挡下敌方炮弹。\n可阻挡激光。
block.calamity-lab-protective-wall-large.name = 大型实验室防护墙
block.calamity-lab-protective-wall-large.description = 保护己方建筑，挡下敌方炮弹。\n可阻挡激光。
block.calamity-nickel-wall.name = 镍墙
block.calamity-nickel-wall.description = 保护己方建筑，挡下敌方炮弹。
block.calamity-nickel-wall-large.name = 大型镍墙
block.calamity-nickel-wall-large.description = 保护己方建筑，挡下敌方炮弹。
block.calamity-wulfrum-armored-wall.name = 钨钢装甲墙
block.calamity-wulfrum-armored-wall.description = 保护己方建筑，挡下敌方炮弹。\n可抵挡激光类破穿弹药打击。
block.calamity-wulfrum-armored-wall-large.name = 大型钨钢装甲墙
block.calamity-wulfrum-armored-wall-large.description = 保护己方建筑，挡下敌方炮弹。\n可抵挡激光类破穿弹药打击。

#——单位——#
unit.calamity-predatorI.name = 掠食者I
unit.calamity-predatorI.description = 碾压建筑，装载榴弹发射器，钩索发射器，将目标拖入面前并进行掠夺以修复自身。
unit.calamity-wulfrum-polar-mech.name = 钨钢极地机甲
unit.calamity-wulfrum-polar-mech.description = 搭载特斯拉加农炮，发射大量球状闪电，电击途经范围内的建筑与单位，在范围内的两个或多个球状闪电会互相连接。
unit.calamity-wulfrum-armored-crawler.name = 钨钢装甲蜘蛛
unit.calamity-wulfrum-armored-crawler.description = 向目标发射蛛网，蛛网会束缚目标单位，装载激光近防炮，装配力场防御和增幅系统，会对范围内的钨钢单位进行增幅。
unit.calamity-wulfrum-armored-snake.name = 钨钢装甲巨蛇 
unit.calamity-wulfrum-armored-snake.description = 具有26个体节，每个体节会对目标发射脉冲炮弹，头部搭载过载能量激光发射器，当任意一个体节被摧毁，会释放一个[#C2FF43FF]钨钢包围者[]和两个[#C2FF43FF]钨钢冲撞者[]，当头部被摧毁或只剩下头部，则整个钨钢装甲巨蛇死亡。
unit.calamity-wulfrum-armored-snake.details = 一条巨大的机械蛇，全身上下遍布坚硬的钨钢装甲，这似乎是一个未完成的作品，后人无从知晓为何钨钢机械的创造者没有完成它。
unit.calamity-origin.name = 原点
unit.calamity-.description = 配备激光修复系统和建造系统，负责守护原点核心及周边的安全。
unit.calamity-axis.name = 轴线
unit.calamity-axis.description = 配备激光修复系统和建造系统，负责守护轴线核心及周边的安全。
unit.calamity-quadrant.name = 象限
unit.calamity-quadrant.description = 配备激光修复系统和建造系统，负责守护象限核心及周边的安全。
unit.calamity-puncture.name = 穿刺
unit.calamity-puncture.description = 发射带电能量激光。
unit.calamity-disintegration.name = 崩解
unit.calamity-disintegration.description = 向目标发射多枚放电穿透弹，搭载点防御系统。\n可以碾压建筑。
unit.calamity-ionize.name = 电离
unit.calamity-ionize.description = 向目标发射带电穿透弹。
unit.calamity-electron.name = 电子
unit.calamity-electron.description = 发射带电能量弹。
unit.calamity-lakes.name = 深湖
unit.calamity-lakes.description = 战斗海洋护航舰，向敌人发射能量弹。
unit.calamity-stream.name = 悬河
unit.calamity-stream.description = 战斗海洋护航舰，向敌人发射能量弹。
unit.calamity-dew.name = 滴露
unit.calamity-dew.description = 小型战斗海洋战舰，向敌人发射能量弹。
unit.calamity-rivulet.name = 清溪
unit.calamity-rivulet.description = 对指定目标发射激光。
unit.calamity-river.name = 蓝江
unit.calamity-river.description = 战斗海洋护航舰，向敌人发射能量弹。
unit.calamity-current.name = 电流
unit.calamity-current.description = 向目标发射带电能量弹。
unit.calamity-lighting.name = 电光
unit.calamity-lighting.description = 向目标发射闪电。
unit.calamity-magnetic.name = 磁爆
unit.calamity-magnetic.description =
unit.calamity-.name =
unit.calamity-.description =
unit.calamity-.name =
unit.calamity-.description =
unit.calamity-.name =
unit.calamity-.description =
unit.calamity-.name =
unit.calamity-.description =
unit.calamity-.name =
unit.calamity-.description =
unit.calamity-.name =
unit.calamity-.description =
unit.calamity-.name =
unit.calamity-.description =
unit.calamity-.name =
unit.calamity-.description =
unit.calamity-.name =
unit.calamity-.description =
unit.calamity-.name =
unit.calamity-.description =

