eui.name = Extended UI
eui.settings = Extended UI设置
eui.load-error = Extended UI: 未能成功加载 {0} \n请于GitHub上报bug.

setting.eui-showPowerBar.name = 显示电源
setting.eui-showFactoryProgress.name = 显示工厂进度
setting.eui-showUnitBar.name = 显示单位血量/护盾
setting.eui-ShowUnitTable.name = 显示单位面板
setting.eui-ShowSchematicsTable.name = 显示蓝图面板
setting.eui-ShowSchematicsPreview.name = 显示蓝图预览
setting.eui-ShowBlockInfo.name = 显示建筑信息
setting.eui-ShowAlerts.name = 显示警告
setting.eui-ShowAlertsBottom.name = 在屏幕底部显示警告
setting.eui-ShowResourceRate.name = 显示资源速率
setting.eui-SchematicsTableRows.name = 蓝图行数
setting.eui-SchematicsTableColumns.name = 蓝图列数
setting.eui-SchematicsTableButtonSize.name = 蓝图按钮大小
setting.eui-ShowEfficiency.name = 显示建筑效率

setting.eui-EfficiencyTimer.name = Amount of seconds to reset efficiency
setting.eui-TrackPlayerCursor.name = 玩家光标轨迹
setting.eui-playerCursorStyle.name = 玩家光标类型
setting.eui-ShowOwnCursor.name = 显示自己的光标
setting.eui-TrackLogicControl.name = 跟踪逻辑控制
setting.eui-maxZoom.name = 最大移动限制
setting.eui-makeMineble.name = 挖矿
setting.eui-action-delay.name = 所有动作的延迟
setting.eui-showInteractSettings.name = 显示自动拾取设置
setting.eui-DragBlock.name = 拖动核心建造仓库
setting.eui-DragPathfind.name = 拖动传送带寻路

block-info.power = 电力
block-info.stored = 储存

schematics-table.dialog.change-cathegory-name.title = 新类别名
schematics-table.dialog.edit-schematic-button.title = 选择图标以及输入蓝图名
schematics-table.dialog.change-image.title = 选择图标
schematics-table.dialog.change-image.setted-announce-text = 设置为
schematics-table.dialog.change-schematic.title = 插入蓝图名
schematics-table.default-cathegory-tooltip = 类别名未设置
schematics-table.default-cathegory-desktop-name = 右键设置
schematics-table.default-cathegory-mobile-name = 双击铅笔设置名称和图标
schematics-table.use-schematic = 使用

units-table.button.hide.tooltip = 显示/关闭兵种面板
units-table.button.core-units.tooltip = 隐藏核心守护者
units-table.button.support-units.tooltip = 隐藏单位支持

alerts.losing-support = 你正在失去支持单位
alerts.small-attack = 被小范围攻击中
alerts.medium-attack = 被中度攻击中
alerts.large-attack = 被大量攻击中
alerts.massive-attack = 被超大量攻击中

interaction-settings.button.core.tooltip = 从核心自动拿取物资
interaction-settings.button.auto-fill.tooltip = 自动填充
interaction-settings.button.auto-unit.tooltip = 控制单位当单位生成后
interaction-settings.button.schem-selection.tooltip = 选择范围创建蓝图
