eui.name = Extended UI
eui.settings = Extended UI settings
eui.load-error = Extended UI: cant load {0} \nPlease report this bug on GitHub

setting.eui-showPowerBar.name = Show power bar
setting.eui-showFactoryProgress.name = Show factory progress bar
setting.eui-showUnitBar.name = Show unit health and shield bars
setting.eui-ShowUnitTable.name = Show unit table
setting.eui-ShowSchematicsTable.name = Show schematics table
setting.eui-ShowSchematicsPreview.name = Show schematic preview
setting.eui-ShowBlockInfo.name = Show block info
setting.eui-ShowAlerts.name = Show alerts
setting.eui-ShowAlertsBottom.name = Show alerts at the bottom of the screen
setting.eui-ShowResourceRate.name = Show resource rate
setting.eui-SchematicsTableRows.name = Schematics table rows
setting.eui-SchematicsTableColumns.name = Schematics table columns
setting.eui-SchematicsTableButtonSize.name = Schematic buttons size
setting.eui-ShowEfficiency.name = Show build efficiency (restart required due to possible bugs)
setting.eui-EfficiencyTimer.name = Amount of seconds to reset efficiency
setting.eui-TrackPlayerCursor.name = Track player cursor
setting.eui-playerCursorStyle.name = Player cursor Style
setting.eui-ShowOwnCursor.name = Show own cursor
setting.eui-TrackLogicControl.name = Track logic control
setting.eui-maxZoom.name = Zoom limit
setting.eui-makeMineble.name = Sand mining
setting.eui-action-delay.name = Delay between any automatic actions
setting.eui-showInteractSettings.name = Show auto interaction settings
setting.eui-DragBlock.name = Drag core to create vault
setting.eui-DragPathfind.name = Drag conveyor to start pathfinding

block-info.power = Power
block-info.stored = Stored

schematics-table.dialog.change-cathegory-name.title = New category name
schematics-table.dialog.edit-schematic-button.title = Select image and input schematic name
schematics-table.dialog.change-image.title = Select image
schematics-table.dialog.change-image.setted-announce-text = Setted as
schematics-table.dialog.change-schematic.title = Insert schematic name
schematics-table.default-cathegory-tooltip = Category name not set yet
schematics-table.default-cathegory-desktop-name = Right click to set
schematics-table.default-cathegory-mobile-name = Double tap on pencil to set name AND image
schematics-table.use-schematic = Use

units-table.button.hide.tooltip = Show or hide units table
units-table.button.core-units.tooltip = Hide core defender
units-table.button.support-units.tooltip = Hide support units

alerts.losing-support = You are losing support units
alerts.small-attack = You are under small attack
alerts.medium-attack = You are under attack
alerts.large-attack = You are under large attack
alerts.massive-attack = You are under massive attack

interaction-settings.button.core.tooltip = Allow interact with core automatically
interaction-settings.button.auto-fill.tooltip = Auto fill buildings
interaction-settings.button.auto-unit.tooltip = Control specified unit when it spawns
interaction-settings.button.schem-selection.tooltip = Create scheme by area selection
