eui.name = Extended UI
eui.settings = Настройки Extended UI
eui.load-error = Extended UI: ошибка при загрузке {0} \nПожалуйста, сообщите об ошибке на GitHub

setting.eui-showPowerBar.name = Отображать энергию
setting.eui-showFactoryProgress.name = Отображать прогресс фабрик
setting.eui-showUnitBar.name = Отображать полоски здоровья и щитов
setting.eui-ShowUnitTable.name = Отображать таблицу юнитов
setting.eui-ShowSchematicsTable.name = Отображать таблицу схем
setting.eui-ShowSchematicsPreview.name = Отображать превью схем
setting.eui-ShowBlockInfo.name = Отображать информацию о блоках
setting.eui-ShowAlerts.name = Отображать оповещения
setting.eui-ShowAlertsBottom.name = Отображать оповещения в нижней части экрана
setting.eui-ShowResourceRate.name = Отображать прирост ресурсов
setting.eui-SchematicsTableRows.name = Количество рядов в таблице схем
setting.eui-SchematicsTableColumns.name = Количество столбцов в таблице схем
setting.eui-SchematicsTableButtonSize.name = Размер кнопок в таблице схем
setting.eui-ShowEfficiency.name = Отображать эффективность блоков (необходим перезапуск из-за возможных багов)
setting.eui-EfficiencyTimer.name = Таймер подсчёта эффективности
setting.eui-TrackPlayerCursor.name = Отображать курсор других игроков
setting.eui-playerCursorStyle.name = Стиль курсоров игроков
setting.eui-ShowOwnCursor.name = Отображать свой курсор
setting.eui-TrackLogicControl.name = Рисовать линии от процессора к контролируемым юнитам
setting.eui-maxZoom.name = Максимальный зум
setting.eui-makeMineble.name = Добыча песка
setting.eui-action-delay.name = Задержка между любыми автоматическими действиями
setting.eui-showInteractSettings.name = Отображать настройки автоматических действий
setting.eui-DragBlock.name = Создавать хранилища при перетаскивании ядра
setting.eui-DragPathfind.name = Использовать поиск пути при перетаскивании конвейеров

block-info.power = Энергия
block-info.stored = Накоплено

schematics-table.dialog.change-cathegory-name.title = Новое название вкладки
schematics-table.dialog.edit-schematic-button.title = Выберите изображение и введите название схемы
schematics-table.dialog.change-image.title = Выберите изображение
schematics-table.dialog.change-image.setted-announce-text = Установлено как
schematics-table.dialog.change-schematic.title = Введите название схемы
schematics-table.default-cathegory-tooltip = Название ещё не установлено
schematics-table.default-cathegory-desktop-name = Щелкните правой кнопкой мыши
schematics-table.default-cathegory-mobile-name = Двойное нажатие на карандаш для настройки
schematics-table.use-schematic = Использовать

units-table.button.hide.tooltip = Скрыть таблицу
units-table.button.core-units.tooltip = Скрыть защитников ядра
units-table.button.support-units.tooltip = Скрыть юнитов поддержки

alerts.losing-support = Вы теряете юнитов поддержки
alerts.small-attack = Вы под небольшой атакой
alerts.medium-attack = Вы под атакой
alerts.large-attack = Вы под сильной атакой
alerts.massive-attack = Вы под массированной атакой

interaction-settings.button.core.tooltip = Разрешить взаимодействовать с ядром автоматически
interaction-settings.button.auto-fill.tooltip = Автоматически заряжать постройки ресурсами
interaction-settings.button.auto-unit.tooltip = Брать контроль над указанным юнитом
interaction-settings.button.schem-selection.tooltip = Создать схему выбором области
