eui.name = Extended UI
eui.settings = Налаштування Extended UI
eui.load-error = Extended UI: виникла помилка {0} \nПовідомте про неї на GitHub

setting.eui-showPowerBar.name = Показувати індикатор енергії
setting.eui-showFactoryProgress.name = Показувати прогрес будування одиниць
setting.eui-showUnitBar.name = Показувати здоров'я та щит одиниць
setting.eui-ShowUnitTable.name = Показувати кількість одиниць
setting.eui-ShowSchematicsTable.name = Показувати таблицю схем
setting.eui-ShowSchematicsPreview.name = Показувати поперд. перегляд схем
setting.eui-ShowBlockInfo.name = Показувати інформацію про блок
setting.eui-ShowAlerts.name = Показувати попередження
setting.eui-ShowAlertsBottom.name = Показувати попередження у нижній частині екрану
setting.eui-ShowResourceRate.name = Показувати зміну кількості ресурсів
setting.eui-SchematicsTableRows.name = Кількість рядків таблиці схем
setting.eui-SchematicsTableColumns.name = Кількість стовпців таблиці схем
setting.eui-SchematicsTableButtonSize.name = Розмір кнопок таблиці схем
setting.eui-ShowEfficiency.name = Показувати ефективність (потрібен перезапуск)
setting.eui-EfficiencyTimer.name = Кількість секунд перед скиданням ефективності
setting.eui-TrackPlayerCursor.name = Відстежувати курсор гравців
setting.eui-playerCursorStyle.name = Стиль курсорів гравців
setting.eui-ShowOwnCursor.name = Відстежувати свій курсор
setting.eui-TrackLogicControl.name = Відстежувати контроль процесорів
setting.eui-maxZoom.name = Обмеження масштабу
setting.eui-makeMineble.name = Видобувати пісок
setting.eui-action-delay.name = Затримка між автоматичними діями
setting.eui-showInteractSettings.name = Показати налаштування автоматичної взаємодії
setting.eui-DragBlock.name = Будувати склади при перетягуванні ядра
setting.eui-DragPathfind.name = Перетягніть конвеєр, щоби почати пошук шляху

block-info.power = Енергія
block-info.stored = Заряд

schematics-table.dialog.change-cathegory-name.title = Назва нової категорії
schematics-table.dialog.edit-schematic-button.title = Виберіть значок та введіть назву схеми
schematics-table.dialog.change-image.title = Виберіть значок
schematics-table.dialog.change-image.setted-announce-text = Вибрано
schematics-table.dialog.change-schematic.title = Уведіть назву схеми
schematics-table.default-cathegory-tooltip = Назва категорії не встановлена
schematics-table.default-cathegory-desktop-name = Натисніть ПКМ, щоб установити
schematics-table.default-cathegory-mobile-name = Зробіть коротке натискання олівця двічі, щоб установити назву ТА значок
schematics-table.use-schematic = Використати

units-table.button.hide.tooltip = Таблиця схем
units-table.button.core-units.tooltip = Приховати захисників ядра
units-table.button.support-units.tooltip = Приховати одиниці підтримки

alerts.losing-support = Ви втрачаєте одиниці підтримки
alerts.small-attack = Ви піддаєтеся невеликій атаці
alerts.medium-attack = Вас атакують
alerts.large-attack = Ви зазнаєте великої атаки
alerts.massive-attack = Ви зазнаєте масованої атаки

interaction-settings.button.core.tooltip = Дозволити автоматично взаємодіяти з ядром
interaction-settings.button.auto-fill.tooltip = Автоматично заповнювати блоки
interaction-settings.button.auto-unit.tooltip = Керувати вказаною одиницею, коли вона з'явиться
interaction-settings.button.schem-selection.tooltip = Створити схему вибором області
