# Map Info
mod.exoprosopa.name = [#93e2ee]Exoprosopa
mod.exoprosopa.author = TnmSpiroct
mod.exoprosopa.description =  [#93e2ee]Exoprosopa[] adds a new planet Frostnova into the game alongside with its own unique tech tree and environment.\n\nConquer this planet with over 18 campaign maps avaiable on this mod, including challenge maps!\n\nWith over 13 items to be discovered, 124 blocks to be researched and 17 different units to build!\n\n[accent]Thank you for playing this mod!\nYou can contribute maps or give suggestions by joining the Exoprosopa Discord Server!\nCheck it out on my profile. My username is TnmSpiroct.
mod.exoprosopa.subtitle = [#93e2ee]V0.71 Biome Update!

# < Campaign Objectives Region >
# Newgrounds
newgrounds.welcome = [cyan]Welcome to [blue]Exoprosopa[]\n\nYour task is to conquer the planet and fight against the Astral Infection.\n\n[accent]Good luck!
newgrounds.move = [cyan]Press [accent]WASD[] or [accent]drag[] the screen to move the core unit.\n[accent]Scroll[] or [accent]pinch[] the screen to zoom in and out.\n\nPress [accent]Left Click[] or [accent]tap[] on cobalt ore to mine it.
newgrounds.mining = [cyan]Mine some [accent]Cobalt[] from the wall.\nThis resource is used in many buildings. 
newgrounds.generator = [cyan]Research the [accent]Pressure Generator[] from the \ue875 tech tree.\n\nPlace it on the vent to generate \ue810 power.
newgrounds.extractor = [cyan]Research the [accent]Ore Extractor[] from the \ue875 tech tree.\n\nPlace the [accent]Ore Extractor[] facing directly to cobalt wall.
newgrounds.elixir = [cyan]Research the [accent]Elixir Collector[] from the \ue875 tech tree.\n\nPlace it on the vent to extract elixir.\nYou may need more cobalt to build one.
newgrounds.powerline = [cyan]Research and place some [accent]Powerlines[] to distribute power\nto other blocks orthogonally.
newgrounds.cobalt = [cyan]Transport the mined cobalt into the core with [accent]Transport Pipes[].\n\nTo make your [accent]Ore Extractor[] mine the ores,\nyou need to research the [accent]Sea Conduit[] from the \ue875 tech tree\nto transport elixir to the [accent]Ore Extractor[].
newgrounds.conduit = [cyan]Supply the [accent]Ore Extractor[] with elixir from the [accent]Elixir Collector[] with [accent]Sea Conduit[].
newgrounds.pipe = [cyan]Connect the [accent]Ore Extractor[] to your core\nby placing some [accent]Transport Pipes[].
newgrounds.nickel = [accent]Nickel[cyan] is required for most factories in Exoprosopa.\n\nExpand the mining area, you may need to place\nmultiple [accent]Pressure Generators[] to generate more power.
newgrounds.vent = [cyan]Place more [accent]Elixir Collectors[]\nto operate more [accent]Ore Extractors[].
newgrounds.furnace = [cyan]Research the [accent]Aluminium Furnace[]\n\nThis factory requires [accent]cobalt, anthracite, and power[]\nto produce [accent]Aluminium[].\n\n\ue804 Move up a bit to mine [accent]Anthracite[].
newgrounds.aluminium = [cyan]Expand the production chain.\nCollect [accent]250 aluminium[] to build a [accent]Unit Factory[].
newgrounds.anthracite = [accent]Anthracite[cyan] functions as a fuel for [cyan]Aluminium Furnaces\nThe core [red]wont accept [cyan]anthracite as a material.\n\n[cyan]Extract [accent]anthracite[cyan] to supply the [accent]Aluminium Furnace[].
newgrounds.shipbay = [cyan]Research the [accent]Shipbay[] from the \ue875 tech tree.\n\nFullfill the requirements to produce your first units.
newgrounds.codex = [cyan]Produce Unit: Codex\n\nShipbay Requirements:\n[accent]Nickel, Aluminium, Elixir, []and [accent]Power[].
newgrounds.command = [cyan]Command Units:\n\n[accent]Shift + Left Click[] or [accent]Press Command[] button to select a unit, drag to select multiple units.\nThen [accent]Shift + Right Click[] or [accent]Tap[] to a random location to move the selected unit to a location.\n\nControl Units:\n\n[accent]Ctrl + Left Click [] or [accent]Tap[] the unit twice to control a unit.\n[accent]Press V[] or [accent]Tap[] the unit icon on the health bar to respawn.\nYou can also control the [accent]Turrets[] and especially the [accent]Router[].
newgrounds.impale = [cyan]Open the tech tree \ue875 and research [accent]Impale[]\nSupply the turret with [accent]Cobalt[] or [accent]Aluminium[] as ammunition.\n\nThis turret fires a piercing bullets towards enemies.
newgrounds.wall = [cyan]Research [accent]Cobalt Wall[] from the tech tree \ue875\nto protect your structures from enemy projectiles.
newgrounds.timer = [red]Prepare for an enemy attack!
newgrounds.enemy = [cyan]Claim this sector by capturing the [accent]enemy core.\n[red]The enemy is vulnerable now, launch a counterattack!

# Mountain Ridge
mountainridge.tantrium = [cyan]This sector is rich in [accent]Tantrium[]\n\nExtract [accent]Tantra Sand[] from tantrium walls using [accent]Tantrium Crushers[].
mountainridge.purify = [cyan]Use the [accent]Elixir Purifier[] to purify the elixir\nby using [accent]Tantra Sand[] to create a new liquid, [accent]Cryogenics[].\n\nThis can be use to cool your turrets and boost [accent]Ore Extractors[].

# Luminary
luminary.burnergenerator = [cyan]Vents are a good source of power, but they are limited.\nSet up [accent]Burner Generators[] and utilize extra power for production and defense.

# Sealed Outpost
sealedoutpost.borejet = [cyan]This sector has a lot of anthracite and cobalt in the ground.\nResearch the [accent]Bore Jet[] from the \ue875 tech tree to mine resources from the ground.

# Foggy Fields
foggyfields.guardian = [cyan]The enemy will send a backup force after 8 minutes.\nCapture this sector before the guardian arrives.

# Reservoir
reservoir.miasma = [cyan]This sector is filled with [accent]Miasma[]\nIts very reactive to elixir, keep your factory save from it.

# Crest
crest.mech = [cyan]This sector is filled with rough terrain.\nUse [accent]Mech[] units to attack the enemy base.

# Cliffside
cliffside.prepare = [red]Prepare for enemy attacks!
cliffside.borejet = [cyan]Place a [accent]Bore Jet[] on [accent]Chromium[] ore to start mining,\nExpand your factory and defense using chromium tech.
cliffside.chromium = [cyan]This sector contains deposits of [accent]Chromium[].\n[accent]Bore Jets[] are required to mine this resource.

# Botanical Garden
botanicalgarden.surgedriver = [cyan]Research and place the [accent]Surge Driver[cyan] from the \ue875 tech tree.\nPlace two [accent]Surge Drivers[] in the designated locations.\n\nSet up the [accent]Surge Driver[] by clicking one of them, then selecting the other one\nto transport resources from the other side of the mountain.
botanicalgarden.chromium = [cyan]Collect 150 chromium by transporting it via [accent]Surge Drivers[].
botanicalgarden.timer = [red]Enemy incoming, prepare your defences!

# Cornerstone
cornerstone.mountain = [cyan]The enemy base is protected with strong defences.\nConstruct tier 2 tank units to break through the enemy defences.

# Escarpment
escarpment.tantrium = [cyan]Tantrium is a very scarce resource in this sector.\n\nResearch and place a [accent]Tantraformer[] to create [accent]Tantra Sand[] utilizing the surrounding environment.

# Hazardous Wasteland
hazardouswasteland.miasma = [cyan]Research [accent]Clevorite[] and the [accent]Geothermal Generator[] from the \ue875 tech tree.\nPlace 2 [accent]Geothermal Generators[] and fill them  with [accent]Miasma[] and [accent]Cryogenics[] to generate power.

# Trekker Campsite
trekker.nuclearlaunch = [accent]⚠ Nuclear launch detected: [lightgray]{0}
trekker.warning = [red]⚠ NUCLEAR STRIKE INBOUND ⚠\n[lightgray]Construct backup cores immediately!

# Military Junkyard
militaryjunkyard.exovents = [cyan]These are [accent]Exovents[]\nThe [accent]Exovents[] can generate more power and resources!

# Ending
ending.thanks = [cyan]You have reached the end of the campaign for now.\nAt this point, you should have researched morphite and ready for upcoming campaign update.\n\nYou can make your own maps and send it on [accent]My Exoprosopa Server[].\nIf its good, I will add it to the campaign.\n\nYou can do anything in here, this sector is automatically captured after 5 minutes.\n\n[accent]Thanks for playing!

# < Campaign Objectives Region >

planet.exoprosopa-frostnova.name = Frostnova

# Infection Team [ Keep it in mind that TnmSpiroct planned an infection mass thingy in frostnova so uh... leave it there ]
# team.custom-blue.name = Astral

# team.sharded.name = 

# Enemy Team
team.blue.name = Rhodes

# Sectors
sector.exoprosopa-19s-01-newgrounds.name = Newgrounds
sector.exoprosopa-19s-01-newgrounds.description = Your spaceship sent you to this sector as your first mission.\nThis sector is protected by a small base.\nAnalyze this sector and build infrastructure to protect yourself.

sector.exoprosopa-19s-02-mountain-ridge.name = Mountain Ridge
sector.exoprosopa-19s-02-mountain-ridge.description = This sector is the only path available from [accent]Newgrounds[].\nThe enemy will send ground forces to take down your base.\n\nThis sector is rich in [accent]tantrium[].\nResearch the [accent]Elixir Purifier[] and [accent]Tantrium Crusher[] to weather the enemies.

sector.exoprosopa-19s-03-a-luminary.name = Luminary
sector.exoprosopa-19s-03-a-luminary.description = Due to lack of vents, you will need a better source of power.\nResearch the [accent]Burner Generator[] to increase your power production.\n\nIt might be a good idea to have air defence around the edges.

sector.exoprosopa-19s-03-hostile-outpost.name = Sealed Outpost
sector.exoprosopa-19s-03-hostile-outpost.description = This sector is scarce in [accent]cobalt[] and [accent]anthracite[] deposits in the walls.\n[accent]Bore Jets[] are required to mine ores from the ground.\n\nThe enemy has built a small outpost on here with lots of defence.\n{accent]Mech[] units will be required to increase your offensive ability.

sector.exoprosopa-19s-04-foggy-fields.name = Foggy Fields
sector.exoprosopa-19s-04-foggy-fields.description = Due to a great number of vents present, the sector has occasional foggy episodes.\nThe enemy has built a giant base here. It is recommended to bring large amounts firepower.\n\nClaim this sector before the guardian arrives.

sector.exoprosopa-19s-05-reservoir.name = Reservoir
sector.exoprosopa-19s-05-reservoir.description = You land in a cramped sector filled with [accent]miasma[].\nThe sensor detects an enemy base in this sector.\n\nUnfortunately, you must build your production and defence between a lake and distorted environment.\n\nUse [accent]codex[] to dismantle the enemy base before the enemy dismantles you.

sector.exoprosopa-19s-06-crest.name = Crest
sector.exoprosopa-19s-06-crest.description = This sector is very rough and cramped.\nMech units are the only choice to take down the enemy base here.\n\nPush them back in the limited space provided.\nClaim this sector for yourself.

sector.exoprosopa-19s-07-cliffside.name = Cliffside
sector.exoprosopa-19s-07-cliffside.description = This sector contains deposits of [accent]chromium[].\nUse [accent]Bore Jet[] to mine it from the ground.\n\nThe enemy will send one of their elites to protect this sector.

sector.exoprosopa-19s-08-botanical-garden.name = Botanical Garden
sector.exoprosopa-19s-08-botanical-garden.description = You land on this catastrophic sector.\n\nLarge deposits of chromium have been detected nearby.\nPerfect to test out new transport tech.\n\nResearch the [accent]Surge Driver[] and capture the enemy outpost nearby.

sector.exoprosopa-19s-09-escarpment.name = Escarpment
sector.exoprosopa-19s-09-escarpment.description = This sector was used by Rhodes as a main transportation route between outposts.\n\nTo make up for the lack of tantrium in the area, research the [accent]Tantraformer[] to create [accent]tantra sand[] as the replacement.\nRhodes does not take kindly to you being here and will do their utmost to stop you.

sector.exoprosopa-19s-10-cornerstone.name = Cornerstone
sector.exoprosopa-19s-10-cornerstone.description = You land on a sector filled with mountainous terrain.\nThe enemy base is hidden deep within the mountains. Tier two units may prove necessary to take down their fortifications.\n\nResearch the [accent]Tankbay Upgrade Facilty[] and the [accent]Shipbay Upgrade Facility[] to build tier 2 units.

sector.exoprosopa-19s-11-creek.name = Creek
sector.exoprosopa-19s-11-creek.description = Your radar detected several Rhodes activity in this area.\n\nThe radar readings indicate tier 4 tanks and several aircraft.\n\nThis sector is rich in [accent]hydriyte[]\nResearch [accent]aquanite[] and the [accent]Aquanite filter[] and capture this sector.\n\n\n[gray]What is.. Rhodes?

sector.exoprosopa-19s-12-hazardous-wasteland.name = Hazardous Wasteland
sector.exoprosopa-19s-12-hazardous-wasteland.description = The enemy has built a strong base with advanced tech in this sector.\n\nLarge amounts of miasma can be found in this sector\nResearch [accent]clevorite[] and [accent]Geothermal Generator[].\n\nTake their technology and capture this secret base for good.

sector.exoprosopa-19s-13-marshlands.name = Marshlands
sector.exoprosopa-19s-13-marshlands.description = This sector is very large and rich in resources.\nPerfect for making bases for further colonization.\n\nRhodes will send a large punitive force in order to stop your conquest.\n\nResearch [accent]Canace[] and [accent]Vulcan[] to defend against the horde.

sector.exoprosopa-19s-14-trekker-campsite.name = Trekker Campsite
sector.exoprosopa-19s-14-trekker-campsite.description = This is the campsite of the mountain trekker, controlled by Rhodes.\n\nThe enemy bases on this sector utilizes some morphite tech.\nUse various unit type to take down all enemies.\n\n[red]Intel suggests the enemy has nuclear weapons of some form, stay alert for a potential strike!

sector.exoprosopa-19s-51-ridgeline.name = Ridgeline
sector.exoprosopa-19s-51-ridgeline.description = Rhodes built a heavily guarded stronghold here. It remains undefeated for years.\n\Your goal is to find and exploit any and all weaknesses you can find in order to make it fall.\n\nConquering this sector will make you able to research [accent]Rest Awhile Music Disc[].[cyan]\n\nThis is a challenge sector, good luck.\n\n[blue]Modified Gameplay:\n- Enemy units attack in groups and are near unpredictable.\n- The enemy has very high tech defense and production.

sector.exoprosopa-19s-71-precipice.name = Precipice
sector.exoprosopa-19s-71-precipice.description = This is Rhodes mech testing grounds, the unsupported terrain makes it very hard to build and operate a base.\n\nLong range transportation is required.\nUtilize [accent]Surge Driver[] and [accent]Surge Launcher[] for transporting resources before Rhodes take you down.\n\n[cyan]This is a challenge sector, good luck.\n\n[blue]Modified Gameplay:\n- Start with crest core.\n- Less tantrium biome percentage.

sector.exoprosopa-19s-52-pier.name = Pier
sector.exoprosopa-19s-52-pier.description = This section was used by Gowa Industries long ago, it has been claimed by Rhodes over the course of countless wars. The pier and its facility became abandoned and decayed.\n\n[red]Unidentified aircraft detected.[]\n\n[blue]Astral ship units have been sighted on the radar, no further data avaiable[].\nTheir guardian might be stronger than normal units.\n\nUtilize [accent]Equinox[] and [accent]Influx[]. Use your best strategy against them.\n\n[cyan]This is a challenge sector, goodluck.\n\n[blue]Modified Gameplay:\n- Enemy attacks with more variety units.\n- Disrupt as a guardian.

sector.exoprosopa-19s-99-ending.name = Ending
sector.exoprosopa-19s-99-ending.description = [gray]The..  End.. ??

# Resources - Items
block.exoprosopa-tech-ore.name = Technoscrap Wall
block.exoprosopa-bethinecobalt.name = Cobalt Wall
item.exoprosopa-01a-01-item-cobalt.name = Cobalt
item.exoprosopa-01a-01-item-cobalt.description = Used in basic construction and as ammunition.

item.exoprosopa-01a-02-item-nickel.name = Nickel
item.exoprosopa-01a-02-item-nickel.description = Used in basic electronics and factories.

item.exoprosopa-01a-03-item-anthracite.name = Anthracite
item.exoprosopa-01a-03-item-anthracite.description = Used in generators for burning and heating.

item.exoprosopa-01a-03-item-aquashard.name = Aquanite
item.exoprosopa-01a-03-item-aquashard.description = Rich in iron, can be filtered using an aqua filter.

item.exoprosopa-01a-04-item-tantra-sand.name = Tantra Sand
item.exoprosopa-01a-04-item-tantra-sand.description = Mainly used for purifing elixir, can also used is other components.

item.exoprosopa-01a-05-item-aluminium.name = Aluminium
item.exoprosopa-01a-05-item-aluminium.description = Mainly used in units and electronic parts.

item.exoprosopa-01a-05-item-raw-nichrome.name = Raw Nichrome
item.exoprosopa-01a-05-item-raw-nichrome.description = Contains nickel fused with chromium, known as nichrome. Can be separated using elemental separators.

item.exoprosopa-01a-06-item-chromium.name = Chromium
item.exoprosopa-01a-06-item-chromium.description = A Tough and strong material that is used in many buildings and as ammunition.

item.exoprosopa-01a-07-item-clevorite.name = Clevorite
item.exoprosopa-01a-07-item-clevorite.description = Super conductive material that is used in many advanced buildings.

item.exoprosopa-01a-08-item-petal.name = Bionucrium
item.exoprosopa-01a-08-item-petal.description = High durability material used in advanced unit assembling and gravity manipulation.

item.exoprosopa-01a-08-item-petal-flower.name = Petal Fragment
item.exoprosopa-01a-08-item-petal-flower.description = Extracted flower petal, can be combined with nucrid.

item.exoprosopa-01a-08-item-nucrid.name = Nucrid
item.exoprosopa-01a-08-item-nucrid.description = Strong material from nucrid wall, can be strengthen more with petal fragment.

item.exoprosopa-01a-09-item-morphite.name = Morphite
item.exoprosopa-01a-09-item-morphite.description = Morphed chromium, a lot of energy is stored in this materials. Used in various generators and ammunition.

item.exoprosopa-01a-10-item-bethine.name = Bethinix
item.exoprosopa-01a-10-item-bethine.description = Material made with lots of explosions. Used as a reactor core.

item.exoprosopa-01a-11-item-pyroxene.name = Pyroxenes
item.exoprosopa-01a-11-item-pyroxene.description = Mysterious material. Used in high tech units and advanced turrets.

item.exoprosopa-01a-11-item-technoscrap.name = Technoscrap
item.exoprosopa-01a-11-item-technoscrap.description = Techno plating in scrap form.

item.exoprosopa-01a-12-item-techno-plating.name = Techno Plating
item.exoprosopa-01a-12-item-techno-plating.description = Used in logic, data and encryption.

item.exoprosopa-01a-21-smooth-cobalt.name = Cobalt Biomass
item.exoprosopa-01a-21-smooth-cobalt.description = Raw cobalt in biomass state. [cyan]Astral[] exclusive item.

# Resources - Liquid
liquid.exoprosopa-02b-01-bioliquid.name = Elixir
liquid.exoprosopa-02b-01-bioliquid.description = Contaminated water mixed with biomass, can be filtered for coolant or used in factories.

liquid.exoprosopa-02b-02-a-purified-elixir.name = Cryogenics
liquid.exoprosopa-02b-02-a-purified-elixir.description = Processed elixir, able to operate advanced factories. Can be used as turret coolant.

liquid.exoprosopa-02b-02-ichor.name = [#edc787]Ichor[]
liquid.exoprosopa-02b-02-ichor.description = Said to be the blood of gods, used in advanced structures.

liquid.exoprosopa-02b-03-necroplasm.name = [#60c9ad]Necroplasm[]
liquid.exoprosopa-02b-03-necroplasm.description = Soul of the false entity was inside this liquid, very unstable.

liquid.exoprosopa-02b-04-miasma.name = Miasma
liquid.exoprosopa-02b-04-miasma.description = Uncontrollable mass of sulfuric acid and elixir, can spread into elixir.

liquid.exoprosopa-02b-05-hydrowater.name = Hydryite
liquid.exoprosopa-02b-05-hydrowater.description = Used in cleaning aquanite, elixir counterpart.

liquid.exoprosopa-02b-06-morphitix-plasma.name = Morphitix Plasma
liquid.exoprosopa-02b-06-morphitix-plasma.description = Plasma created by heating and discharging morphite.

liquid.exoprosopa-02b-07-ectoplasm.name = Ectoplasm
liquid.exoprosopa-02b-07-ectoplasm.description = A deadly liquid created from miasma, highly explosive. Can spread into elixir.

liquid.exoprosopa-02b-08-nucliogen.name = Nucliogen
liquid.exoprosopa-02b-08-nucliogen.description = Slimy substance, byproduct from surrounding petal flower.

# Distribution Blocks
block.exoprosopa-05e-01-transport-pipe.name = Transport Pipe
block.exoprosopa-05e-01-transport-pipe.description = Moves items forward. Only capable of storing a single item.

block.exoprosopa-05e-02-a-aluminium-pipe.name = Aluminium Pipe
block.exoprosopa-05e-02-a-aluminium-pipe.description = Moves items forward. Only capable of storing a single item, does not accept non-ducts inputs from the sides.

block.exoprosopa-05e-02-chromium-pipe.name = Chromium Pipe
block.exoprosopa-05e-02-chromium-pipe.description = Moves items forward. Faster than standard pipe. Only capable of storing a single item.

block.exoprosopa-05e-03-morphite-conveyor.name = Morphite Belt
block.exoprosopa-05e-03-morphite-conveyor.description = Packages stacks of items before sending them off, faster when powered.

block.exoprosopa-05e-04-a-morphite-router.name = Morphite Splitter
block.exoprosopa-05e-04-a-morphite-router.description = Distributes the stacks equally over every output. Faster when powered.

block.exoprosopa-05e-05-crossblock.name = Junction Pipe
block.exoprosopa-05e-05-crossblock.description = Allows for two pipelines to cross each other.

block.exoprosopa-05e-06-splitter.name = Splitter Pipe
block.exoprosopa-05e-06-splitter.description = Distributes input items to 3 output directions equally.

block.exoprosopa-05e-07-mechanical-bridge.name = Bridge Pipe
block.exoprosopa-05e-07-mechanical-bridge.description = Transports items over terrain or buildings.

block.exoprosopa-05e-08-pipeline-sorter.name = Sorter Pipe
block.exoprosopa-05e-08-pipeline-sorter.description = Can be used as a directional router and sorter.

block.exoprosopa-05e-10-pipeline-overflow.name = Overflow Gate Pipe
block.exoprosopa-05e-10-pipeline-overflow.description = Only outputs items to the sides if the front path is blocked.

block.exoprosopa-05e-11-morph-bridge.name = Morph Bridge
block.exoprosopa-05e-11-morph-bridge.description = Transport items very fast over blocks and buildings, requires power.

block.exoprosopa-05e-13-a-surge-driver.name = Surge Driver
block.exoprosopa-05e-13-a-surge-driver.description = Transport items in batches to another surge driver in range.

block.exoprosopa-05e-13-cargobay.name = Cargo Bay
block.exoprosopa-05e-13-cargobay.description = Loads a cargo drone with items to be sent off towards a cargo depot.

block.exoprosopa-05e-14-cargodepot.name = Cargo Depot
block.exoprosopa-05e-14-cargodepot.description = Accepts items dropped off by an iris cargo drone.

block.exoprosopa-05e-15-pipeline-unloader.name = Unloader Pipeline
block.exoprosopa-05e-15-pipeline-unloader.description = A directional unloader that cannot unload cores. 

# Drills Blocks
block.exoprosopa-04d-01-pressure-generator.name = Pressure Generator
block.exoprosopa-04d-01-pressure-generator.description = Generates power using pressure from vents.

block.exoprosopa-04d-02-elixir-collector.name = Elixir Collector
block.exoprosopa-04d-02-elixir-collector.description = Extracts elixir from vents.

block.exoprosopa-04d-03-ore-extractor.name = Ore Extractor
block.exoprosopa-04d-03-ore-extractor.description = Extracts ore slowly using a laser, requires elixir and power to operate.

block.exoprosopa-04d-03-r-ore-blaster.name = Ore Blaster
block.exoprosopa-04d-03-r-ore-blaster.description = A better ore extractor, requires cryogenics to function.

block.exoprosopa-04d-04-a-wall-extractor.name = Tantrium Crusher
block.exoprosopa-04d-04-a-wall-extractor.description = Mines tantra dust from tantrium blocks.

block.exoprosopa-04d-04-a-wall-shifter.name = Tantrium Extractinator
block.exoprosopa-04d-04-a-wall-shifter.description = Mines tantra dust from tantrium blocks, faster than a tantrium crusher.

block.exoprosopa-04d-04-b-aqua-dregder.name = Aqua Crusher
block.exoprosopa-04d-04-b-aqua-dregder.description = Crushes down tantrium walls to extract aquanite.

block.exoprosopa-04d-04-b-aqua-extrator.name = Aquanite Extractor
block.exoprosopa-04d-04-b-aqua-extrator.description = Slowly extracts Aquanite from aqua tiles, requires hydriyte to operate.

block.exoprosopa-04d-04-bore-jet.name = Bore Jet
block.exoprosopa-04d-04-bore-jet.description = Uses a high-pressure jet of elixir to mine ground ores.

block.exoprosopa-04d-05-ichor-rig.name = Ichor Rig
block.exoprosopa-04d-05-ichor-rig.description = Slowly extracts ichor from wasteland ichor tiles, requires large amounts elixir to operate.
details: Ichor tiles will be added soon, you can research this but it currently has no use.

block.exoprosopa-04d-06-neutralizer.name = Neutralizer
block.exoprosopa-04d-06-neutralizer.description = Converts Ichor into elixir and cryogenics. Outputs resulting liquids on opposing sides, as marked by the colors. (WIP)

block.04d-06-nucrid-crusher.name = Nucrid Crusher
block.04d-06-nucrid-crusher.description = Extracts nucrid from nucrid walls.

# Liquid Blocks
block.exoprosopa-06f-01-a-sea-conduit.name = Sea Conduit
block.exoprosopa-06f-01-a-sea-conduit.description = Transfers liquids and fluids forward.

block.exoprosopa-06f-02-seaduct-junction.name = Seaduct Junction
block.exoprosopa-06f-02-seaduct-junction.description = Used to cross two separate liquid pipes.

block.exoprosopa-06f-03-seaduct-router.name = Seaduct Router
block.exoprosopa-06f-03-seaduct-router.description = Distributes and intakes liquids from all sides equally.

block.exoprosopa-06f-04-liquidbridge.name = Sea Bridge
block.exoprosopa-06f-04-liquidbridge.description = Transfers liquids over blocks and buildings.

block.exoprosopa-06f-04-m-clevoritebridge.name = Reinforced Sea Bridge
block.exoprosopa-06f-04-m-clevoritebridge.description = Transfers liquids over blocks and buildings, has more range than a Sea Bridge.

block.exoprosopa-06f-05-a-morph-liquidbridge.name = Sea Morph Bridge
block.exoprosopa-06f-05-a-morph-liquidbridge.description = Transfers liquids over blocks and buildings at a high speed.

block.exoprosopa-06f-05-jet-pump.name = Jet Pump
block.exoprosopa-06f-05-jet-pump.description = Pumps and outputs liquids. Requires cryogenics to function.

block.exoprosopa-06f-06-aqua-container.name = Aqua Container
block.exoprosopa-06f-06-aqua-container.description = Stores a sizeable amount of fluids.

block.exoprosopa-06f-07-large-aqua-container.name = Large Aqua Container
block.exoprosopa-06f-07-large-aqua-container.description = Stores a large amount of fluids.

block.exoprosopa-06f-08-mfu.name = Miasma Filtration Unit
block.exoprosopa-06f-08-mfu.description = Filtralize miasma into elixir using tantra sand and aquanite. Beware! Leaking conduits can be the cause for a miasma infection!

block.exoprosopa-06f-09-nullifier.name = Nullifier
block.exoprosopa-06f-09-nullifier.description = Mixes ichor with ectoplasm to synthesize miasma.

# Logic - Music
block.exoprosopa-12l-001-message-chip.name = Message Chip
block.exoprosopa-12l-001-message-chip.description = Stores messages for allies to read.

block.exoprosopa-12l-002-switch.name = Switch Chip
block.exoprosopa-12l-002-switch.description = Switches between 1 and 0 when pressed.

block.exoprosopa-12l-003-terminator.name = Terminal Chip
block.exoprosopa-12l-003-terminator.description = Runs logic instructions. Able to control units and buildings.

block.exoprosopa-12l-004-cell-data.name = Data Cell Chip
block.exoprosopa-12l-004-cell-data.description = Stores numbers for a terminal chip to read at a later point in time.

block.exoprosopa-12l-005-projector.name = Projector Chip
block.exoprosopa-12l-005-projector.description = Outputs logic data visually.

block.exoprosopa-12l-01-aa-music-disc1.name = Music Disc: Rest Awhile
block.exoprosopa-12l-01-aa-music-disc1.description = Plays Tsukishiro Yanagi EP Rest Awhile by Zenless Zone Zero as a ambient sound, resets when paused.

# Trophy [ Tnm says this would get removed so i just left these strings empty ]

# block.exoprosopa-12l-01-absolutan-trophy.name = 
# block.exoprosopa-12l-01-absolutan-trophy.description = 

# block.exoprosopa-12l-02-sh1penfire-trophy.name = 
# block.exoprosopa-12l-02-sh1penfire-trophy.description = 

# block.exoprosopa-12l-03-nameless-trophy.name = 
# block.exoprosopa-12l-03-nameless-trophy.description = 

# block.exoprosopa-12l-04-twcash-trophy.name
# block.exoprosopa-12l-04-twcash-trophy.description = 

# block.exoprosopa-12l-05-catana-trophy.name = 
# block.exoprosopa-12l-05-catana-trophy.description = 

# block.exoprosopa-12l-06-axoxium-trophy.name = 
# block.exoprosopa-12l-06-axoxium-trophy.description = 

# Power Blocks
block.exoprosopa-07g-01-powerline.name = Powerline
block.exoprosopa-07g-01-powerline.description = Transmits power to other blocks orthogonally.

block.exoprosopa-07g-01-q-powerbeam.name = Powerbeam
block.exoprosopa-07g-01-q-powerbeam.description = Transmits power to other blocks orthogonally, has more range than normal powerline.

block.exoprosopa-07g-02-large-powerline.name = Large Powerline
block.exoprosopa-07g-02-large-powerline.description = Transmits power to other blocks over a long distance, only capable of forming a single connection.

block.exoprosopa-07g-02-las-morphite-node.name = Morphite Node
block.exoprosopa-07g-02-las-morphite-node.description = Transmits power to other blocks over a medium distance, can connect to multiple blocks.

block.exoprosopa-07g-02-lb-supernode.name = Testing Node
block.exoprosopa-07g-02-lb-supernode.description = Connect non-powered blocks, useful while checking enemy bases in editor playtesting.

block.exoprosopa-07g-02-m-small-powerbank.name = Small Powerbank
block.exoprosopa-07g-02-m-small-powerbank.description = A battery capable of storing large amounts of power.

block.exoprosopa-07g-03-a-powerbank.name = Powerbank
block.exoprosopa-07g-03-a-powerbank.description = A battery capable of storing massive amounts of power.

block.exoprosopa-07g-03-b-power-director.name = Power Redirector
block.exoprosopa-07g-03-b-power-director.description = Moves battery power in a single direction only if the other side has less power stored.

block.exoprosopa-07g-03-burner-generator.name = Burner Generator
block.exoprosopa-07g-03-burner-generator.description = Burns flammable materials using Elixir to generate power.

block.exoprosopa-07g-04-burner-reactor.name = Burner Reactor
block.exoprosopa-07g-04-burner-reactor.description = Burns flammable materials to generate power, requires cryogenics and chromium to function.

block.exoprosopa-07g-05-a-geogenerator.name = Geothermal Generator
block.exoprosopa-07g-05-a-geogenerator.description = Uses miasma and cryogenics to generate heat from ground to generate power.

block.exoprosopa-07g-05-morphite-solarpanel.name = Exosphere Panel
block.exoprosopa-07g-05-morphite-solarpanel.description = Produces small amounts of power passively.

block.exoprosopa-07g-05-tokamak-reactor.name = Tokamak Reactor
block.exoprosopa-07g-05-tokamak-reactor.description = Uses petal fragments and miasma to generate large amounts of power. Explodes violently if no miasma is supplied.

# Production - Blocks
block.exoprosopa-09i-01-aluminium-furnace.name = Aluminium Furnace
block.exoprosopa-09i-01-aluminium-furnace.description = Heats Cobalt into aluminium using anthracite as a fuel.

block.exoprosopa-09i-02-a-aluminium-refinery-forge.name = Aluminium Refinery Forge
block.exoprosopa-09i-02-a-aluminium-refinery-forge.description = Heats nickel and cobalt using anthracite in a large amount, this process allows to more bulked aluminium production.

block.exoprosopa-09i-02-elixir-converter.name = Elixir Purifier
block.exoprosopa-09i-02-elixir-converter.description = Purifies elixir using tantra sand as a filter.

block.exoprosopa-09i-02-f-elixir-autofreezer.name = Elixir Autofreezer
block.exoprosopa-09i-02-f-elixir-autofreezer.description = Purifies Elixir faster than the elixir purifier. Additionally utilizes cobalt for better efficiency.

block.exoprosopa-09i-04-a-terra-basin.name = Terraformic Basin
block.exoprosopa-09i-04-a-terra-basin.description = Uses cryogenics to transform nickel, exposing high charge clevorite. Outputs cobalt and elixir as a byproduct.

block.exoprosopa-09i-04-b-mini-basin.name = Terrafilter
block.exoprosopa-09i-04-b-mini-basin.description = Use Cryogenics and miasma to transform nickel into clevorite, has a high conversion rate and does not produce any side-products.

block.exoprosopa-09i-04-clevorite-disassembler.name = Nichrome Disassembler
block.exoprosopa-09i-04-clevorite-disassembler.description = Crafts clevorite with raw nichrome and cryogenics. Produces aluminium and chromium as a byproduct.

block.exoprosopa-09i-04-heavy-ichor-mixer.name = Holyforge
block.exoprosopa-09i-04-heavy-ichor-mixer.description = Purifies cryogenics with tantra sand to create ichor.

block.exoprosopa-09i-04-tantraformer.name = Tantraformer
block.exoprosopa-09i-04-tantraformer.description = Grinds nickel and anthracite with tantra sand. Requires elixir to start the process, don't forget to output elixir.

block.exoprosopa-09i-04-u-aquafilter.name = Aquanite Filter
block.exoprosopa-09i-04-u-aquafilter.description = Uses hydriyte to filter aquanite into cobalt and raw nichrome.

block.exoprosopa-09i-04-v-elemental-separator.name = Elemental Separator
block.exoprosopa-09i-04-v-elemental-separator.description = Separates nichrome using tantra sand and hydryite.

block.exoprosopa-09i-11-morphifier-crystallizer.name = Morphite Accelerator
block.exoprosopa-09i-11-morphifier-crystallizer.description = Accelerates chromium to great speeds using cryogenics to create morphite. Produces ectoplasm as a byproduct.

block.exoprosopa-09i-11-n-morphite-liquidfier.name = Morphite Discharger
block.exoprosopa-09i-11-n-morphite-liquidfier.description = Heats morphite with miasma and ichor to create morphitix plasma.

block.exoprosopa-09i-12-bethine-solidfier.name = Bethine Solidfier
block.exoprosopa-09i-12-bethine-solidfier.description = Solidfies and heats bionucrium using anthracite and necroplasm.

block.exoprosopa-09i-15-pyroforge.name = Pyroforge
block.exoprosopa-09i-15-pyroforge.description = Forge and restructure inputted material using different liquid.

block.exoprosopa-09i-90-pipeline-incerinator.name = Pipeline Incerinator
block.exoprosopa-09i-90-pipeline-incerinator.description = Uses power to burn inputted items.

# Tech Tree - Research
block.exoprosopa-0001-item.name = Material Collection
block.exoprosopa-0001-item.description = Contains all item available on Frostnova.

block.exoprosopa-0002-liquid.name = Liquid Collection
block.exoprosopa-0002-liquid.description = Contains all liquid avaiable on Frostnova.

block.exoprosopa-0003-turret.name = Factories
block.exoprosopa-0003-turret.description = Contains all factories available on Frostnova.

block.exoprosopa-0004-drill.name = Production
block.exoprosopa-0004-drill.description = Contains all production blocks available on Frostnova.

block.exoprosopa-0005-transport.name = Logistics
block.exoprosopa-0005-transport.description = Contains all Logistic blocks available on Frostnova.

block.exoprosopa-0006-conduit.name = Liquid Logistics
block.exoprosopa-0006-conduit.description = Contains all liquid logistics block available on Frostnova.

block.exoprosopa-0007-power.name = Power
block.exoprosopa-0007-power.description = Contains all power blocks available on Frostnova.

block.exoprosopa-0008-defence.name = Walls
block.exoprosopa-0008-defence.description = Contains all walls available on Frostnova.

block.exoprosopa-0009-factory.name = Turrets
block.exoprosopa-0009-factory.description = Contains all turrets available on Frostnova.

block.exoprosopa-0010-fabricator.name = Units
block.exoprosopa-0010-fabricator.description = Contains all units and unit related blocks available on Frostnova.

block.exoprosopa-0011-effect.name = Effect
block.exoprosopa-0011-effect.description = Contains all effect blocks available on Frostnova.

block.exoprosopa-0012-music.name = Music Disks
block.exoprosopa-0012-music.description = Contains all music disks available on Frostnova.

block.exoprosopa-0013-trophy.name = Sectors
block.exoprosopa-0013-trophy.description = Contains all sectors available on Frostnova.

block.exoprosopa-0014-sector.name = Logic
block.exoprosopa-0014-sector.description = Contains all logic blocks available on Frostnova.

block.exoprosopa-0016-unit.name = Core Units
block.exoprosopa-0016-unit.description = Contains all core units available on Frostnova.

block.exoprosopa-0017-trophy.name = Trophies
block.exoprosopa-0017-trophy.description = Contains all trophy available on Frostnova.


# Storage - Cores - Effects
block.exoprosopa-11k-00-core-suzuran-kit.name = Suzuran Kit Core
block.exoprosopa-11k-00-core-suzuran-kit.description = Core of the Suzuran, sandbox only.

block.exoprosopa-11k-01-core-apex.name = Apex
block.exoprosopa-11k-01-core-apex.description = Core of the base. Lightly armored and stores decent amount of items.

block.exoprosopa-11k-02-core-empower.name = Empower
block.exoprosopa-11k-02-core-empower.description = Core of the base. Armored and stores medium amount of items.

block.exoprosopa-11k-03-core-apeirogon.name = Apeirogon
block.exoprosopa-11k-03-core-apeirogon.description = Core of the base. Heavily armored and stores large amount of items.

block.exoprosopa-11k-04-a-core-crest.name = Crest
block.exoprosopa-11k-04-a-core-crest.description = Core of the base. Lightly armored and stores decent amount of items.

block.exoprosopa-11k-04-b-core-boundless.name = Boundless
block.exoprosopa-11k-04-b-core-boundless.description = Core of the base. Lightly armored and stores medium amount of items.

block.exoprosopa-11k-04-clip.name = Clip
block.exoprosopa-11k-04-clip.description = Stores a small amount of items.

block.exoprosopa-11k-05-a-healer.name = Auto-Repairer
block.exoprosopa-11k-05-a-healer.description = Automatically repairs blocks in range, requires cryogenics and power.

block.exoprosopa-11k-05-holoshield.name = Holoshield
block.exoprosopa-11k-05-holoshield.description = Creates a square shield that blocks enemy projectiles, requires cryogenics and power.

block.exoprosopa-11k-06-illuminator.name = Signal Navigator
block.exoprosopa-11k-06-illuminator.description = Uncovers fog in a large area, requires power.

block.exoprosopa-11k-07-buoy.name = Survey Buoy
block.exoprosopa-11k-07-buoy.description = Uncovers fog in a medium range, can be placed on water.

block.exoprosopa-11k-08-build-tower.name = Build Tower
block.exoprosopa-11k-08-build-tower.description = Uncovers fog in a medium range, can be placed on water.

block.exoprosopa-11k-10-fog-blocks.name = Fog Maker
block.exoprosopa-11k-10-fog-blocks.description = Additional fog border in aqua biome, editor only.

block.exoprosopa-11k-10-fog-blocks.name = Global Radar
block.exoprosopa-11k-10-fog-blocks.description = Instantly uncovers fog and illuminates terrain.

block.exoprosopa-91z-00-core-accelerator.name = Ultimate Accelerator
block.exoprosopa-91z-00-core-accelerator.description = Accelerates cores and launch it across the space.

# Turrets Blocks
block.exoprosopa-03c-01-impale.name = Impale
block.exoprosopa-03c-01-impale.description = Fires a piercing compound shell.

block.exoprosopa-03c-02-anvil.name = Anvil
block.exoprosopa-03c-02-anvil.description = Fires five homing bullets to enemies.

block.exoprosopa-03c-02-calamity.name = Calamity
block.exoprosopa-03c-02-calamity.description = Launches exploding shells towards enemies.

block.exoprosopa-03c-02-earthquake.name = Earthquake
block.exoprosopa-03c-02-earthquake.description = Slams down to generate a shockwave that damages enemies and slows them down, increases enemy damage and reload speed as a side effect.

block.exoprosopa-03c-03-a-spewer.name = Spewer
block.exoprosopa-03c-03-a-spewer.description = Rapidly fires drops of liquid at enemies. Capable of extinguishing fires.

block.exoprosopa-03c-03-vulcan.name = Vulcan
block.exoprosopa-03c-03-vulcan.description = Shoots a laser that pushes enemies away.

block.exoprosopa-03c-04-a-canace.name = Canace
block.exoprosopa-03c-04-a-canace.description = Fires explosive cluster grenades that scatter into puddles of slag and inflict melting effect. Deals more damage with a direct hit.

block.exoprosopa-03c-04-b-subsonic.name = Influx
block.exoprosopa-03c-04-b-subsonic.description = Charges up and discharges electrical arcs in a cone.

block.exoprosopa-03c-04-ox.name = Ox
block.exoprosopa-03c-04-ox.description = Rapidly fires bolts at enemy targets.

block.exoprosopa-03c-04-preject.name = Deprive
block.exoprosopa-03c-04-preject.description = Fires barrages of bullets at enemy targets over long distances, dealing massive AoE damage.

block.exoprosopa-03c-05-equinox.name = Equinox
block.exoprosopa-03c-05-equinox.description = Fires volley of charged piercing projectiles.

block.exoprosopa-03c-06-continuum.name = Continuum
block.exoprosopa-03c-06-continuum.description = Fires a slow-moving single-target laser at enemy targets.

block.exoprosopa-03c-07-phalanx.name = Phalanx
block.exoprosopa-03c-07-phalanx.description = Fires plasma bullets at enemy aircraft.

# block.exoprosopa-03c-08-webber.name = Fusillade
# block.exoprosopa-03c-08-webber.description = Fires bursts of shrapnel at enemy targets. Does huge knockback, WIP.

# block.exoprosopa-03c-09-identity.name = Identity
# block.exoprosopa-03c-09-identity.description = Reconstruct Tachyon energy to fires piercing railgun at enemies, WIP.

# block.exoprosopa-03c-10-supernova.name = Supernova
# block.exoprosopa-03c-10-supernova.description = Cooldown and fires Exolaser continously, pierce through armor and enemies on range, WIP.

# Unit Blocks
block.exoprosopa-10j-01-unitconstructor-tank.name = Tankbay
block.exoprosopa-10j-01-unitconstructor-tank.description = Used to produce the first tier of tanks.

block.exoprosopa-10j-02-unitconstructor-ship.name = Shipbay
block.exoprosopa-10j-02-unitconstructor-ship.description = Used to produce the first tier of aircraft.

block.exoprosopa-10j-03-unitconstructor-mech.name = Mechbay
block.exoprosopa-10j-03-unitconstructor-mech.description = Used to produce the first tier of mechs.

block.exoprosopa-10j-04-unitreconstructor-tank.name = Tankbay Upgrade Facility
block.exoprosopa-10j-04-unitreconstructor-tank.description = Upgrades inputted tanks to the second tier.

block.exoprosopa-10j-05-unitreconstructor-ship.name = Shipbay Upgrade Facility
block.exoprosopa-10j-05-unitreconstructor-ship.description = Upgrades inputted aircraft to the second tier.

block.exoprosopa-10j-06-unitreconstructor-mech.name = Mechbay Upgrade Facility
block.exoprosopa-10j-06-unitreconstructor-mech.description = Upgrades inputted mechs to the second tier.

block.exoprosopa-10j-08-unitassembler-tank.name = Tank Assembly Bay
block.exoprosopa-10j-08-unitassembler-tank.description = Creates advanced tanks using payloads.

block.exoprosopa-10j-09-unitassembler-ship.name = Ship Assembly Bay
block.exoprosopa-10j-09-unitassembler-ship.description = Creates advanced aircraft using payloads.

block.exoprosopa-10j-10-unitassembler-mech.name = Mech Assembly Bay
block.exoprosopa-10j-10-unitassembler-mech.description = Creates advanced mechs using payloads.

block.exoprosopa-10j-11-advanced-module-a.name = Misillis Module
block.exoprosopa-10j-11-advanced-module-a.description = Increases an assemblers' tier by 1 when placed next to its bounding box. Can be used as an additional payload input.

block.exoprosopa-10j-12-regenerator.name = Regenerator
block.exoprosopa-10j-12-regenerator.description = Constantly repairs all units in its range. Requires power.

block.exoprosopa-10j-14-payload-conveyor.name = Large Transporter
block.exoprosopa-10j-14-payload-conveyor.description = Transports units and blocks.

block.exoprosopa-10j-15-payload-router.name = Large Splitter
block.exoprosopa-10j-15-payload-router.description = Distributes inputted payload to up to three output directions.

block.exoprosopa-10j-15-surge-launcher.name = Surge Launcher
block.exoprosopa-10j-15-surge-launcher.description = Launches payloads to another connected Surge Launcher in range.

block.exoprosopa-10j-16-block-fabricator.name = Block Fabricator
block.exoprosopa-10j-16-block-fabricator.description = Crafts walls for unit assembly, requires power.

block.exoprosopa-10j-17-unitpart-fabricator.name = Advanced Fabricator
block.exoprosopa-10j-17-unitpart-fabricator.description = Crafts unit part for unit assembly, requires power and Necroplasm.

block.exoprosopa-10j-18-block-deconstructor.name = Surge Disassembler
block.exoprosopa-10j-18-block-deconstructor.description = Disassembles blocks and units. Returns the full build cost.

block.exoprosopa-90z-01-heavy-armored-treads.name = Heavy Armored Treads
block.exoprosopa-90z-01-heavy-armored-treads.description = Strong treads used in tank production

block.exoprosopa-90z-02-hyperspace-engine.name =  Hyperspace Engine
block.exoprosopa-90z-02-hyperspace-engine.description = High tech engine used in ship production.

block.exoprosopa-90z-03-geopowered-mechlegs.name = Reinforced Mech Legs
block.exoprosopa-90z-03-geopowered-mechlegs.description = Mech legs used in mech production.

# Walls
block.exoprosopa-08h-01-cobalt-wall-small.name = Cobalt Wall
block.exoprosopa-08h-01-cobalt-wall-small.description = Protects structures from enemy projectiles, lightly armored.

block.exoprosopa-08h-02-cobalt-wall-large.name = Large Cobalt Wall
block.exoprosopa-08h-02-cobalt-wall-large.description = Protects structures from enemy projectiles, lightly armored.

block.exoprosopa-08h-03-chromium-wall-small.name = Chromium Wall
block.exoprosopa-08h-03-chromium-wall-small.description = Protects structures from enemy projectiles, lightly armored.

block.exoprosopa-08h-04-chromium-wall-large.name = Large Chromium Wall
block.exoprosopa-08h-04-chromium-wall-large.description = Protects structures from enemy projectiles, lightly armored.

block.exoprosopa-08h-05-a-aluminium-gate.name = Automatic Gate
block.exoprosopa-08h-05-a-aluminium-gate.description = Protects structures from enemy projectiles, lightly armored. Functions as a gate for allied units.

block.exoprosopa-08h-05-clevorite-wall-small.name = Clevorite Wall
block.exoprosopa-08h-05-clevorite-wall-small.description = Protects structures from enemy projectiles, lightly armored. Able to absorb lasers.

block.exoprosopa-08h-06-clevorite-wall-large.name = Large Clevorite Wall
block.exoprosopa-08h-06-clevorite-wall-large.description = Protects structures from enemy projectiles, decently armored. Able to absorb lasers.

block.exoprosopa-08h-07-morphite-wall-small.name = Morphite Wall
block.exoprosopa-08h-07-morphite-wall-small.description = Protects structures from enemy projectiles, decently armored. Creates lighting sparks when damaged.

block.exoprosopa-08h-08-morphite-wall-large.name = large Morphite Wall
block.exoprosopa-08h-08-morphite-wall-large.description = Protects structures from enemy projectiles, decently armored. Creates lighting sparks when damaged.

block.exoprosopa-08h-11-petal-wall-small.name = Bionucrium Wall
block.exoprosopa-08h-11-petal-wall-small.description = Protects structures from enemy projectiles, decently armored. Deals damage to enemies when destroyed.

block.exoprosopa-08h-12-petal-wall-large.name = Large Bionucrium Wall
block.exoprosopa-08h-12-petal-wall-large.description = Protects structures from enemy projectiles, decently armored. Deals damage to enemies when destroyed.

block.exoprosopa-08h-13-bethine-wall-small.name = Bethine Wall
block.exoprosopa-08h-13-bethine-wall-small.description = Protects structures from enemy projectiles, well armored. Able to deflect bullets and creating shield when powered.

block.exoprosopa-08h-14-bethine-wall-large.name = Large Bethine Wall
block.exoprosopa-08h-14-bethine-wall-large.description = Protects structures from enemy projectiles, well armored. Able to deflect bullets and creating shield when powered.

block.exoprosopa-08h-15-pyroxene-wall-small.name = Pyroxene Wall
block.exoprosopa-08h-15-pyroxene-wall-small.description = Protects structures from enemy projectiles, heavily armored. Able to absorb lasers. Regenerates over time when powered. Deals damage to enemies when destroyed.

block.exoprosopa-08h-16-pyroxene-wall-large.name = Large Pyroxene Wall
block.exoprosopa-08h-16-pyroxene-wall-large.description = Protects structures from enemy projectiles, heavily armored. Able to absorb lasers. Regenerates over time when powered. Deals damage to enemies when destroyed.

block.exoprosopa-08h-17-pyroxene-gate.name = Pyroxene Gate
block.exoprosopa-08h-17-pyroxene-gate.description = Protects structures from enemy projectiles, well armored. Able to absorb lasers. Regenerates over time when powered. Deals damage to enemies when destroyed.

# Core Units
unit.exoprosopa-14n-01-anby.name = Anby
unit.exoprosopa-14n-01-anby.description = Protects the Apex Core, can build and retrieve resources. Can heal blocks.

unit.exoprosopa-14n-02-nicole.name = Querba
unit.exoprosopa-14n-02-nicole.description = Protects the Empower Core, can build and retrieve resources. Can heal blocks.

unit.exoprosopa-14n-03-axthrasis.name = Axthrasis
unit.exoprosopa-14n-03-axthrasis.description = Protects the Apeirogon Core, can build and retrieve resources. Can heal blocks very fast.

unit.exoprosopa-14n-04-coronis.name = Coronis
unit.exoprosopa-14n-04-coronis.description = Protects the Crest Core, can build and retrieve resources faster. Can attack enemy units.

unit.exoprosopa-14n-04-sepia.name = Sepia
unit.exoprosopa-14n-04-sepia.description = Protects the Boundless Core, can build and retrieve resources faster. Can attack enemy units.

unit.exoprosopa-14n-04-suzuran.name = Suzuran
unit.exoprosopa-14n-04-suzuran.description = Used for insta-heal blocks and scout, sandbox only.

# Hover Units
unit.exoprosopa-17q-01-codex.name = Codex
unit.exoprosopa-17q-01-codex.description = Fires electric arcs at enemies. Able to float over bodies of liquid.

unit.exoprosopa-17q-02-calaust.name = Calaust
unit.exoprosopa-17q-02-calaust.description = Fires short electric beams at enemies, able to float over bodies of liquid.

unit.exoprosopa-17q-03-syntaxe.name = Syntaxe
unit.exoprosopa-17q-03-syntaxe.description = Fires twin plasma bolts at enemy targets.
unit.exoprosopa-17q-03-syntaxe.details = Finally learned to fly!

unit.exoprosopa-17q-04-noya.name = Noya
unit.exoprosopa-17q-04-noya.description = Charges a high damage piercing plasma orb to shoot over long distances. Has dual laser canons attached on the sides and a shield in the front.

unit.exoprosopa-17q-05-archangel.name = Archangel
unit.exoprosopa-17q-05-archangel.description = Alternates between short continuous lasers and a long range piercing round. Has a regenerating shield.

# Mech Units
unit.exoprosopa-16p-01-ares.name = Ares
unit.exoprosopa-16p-01-ares.description = Torches enemy targets with a short range laser. Can walk over most terrain.

unit.exoprosopa-16p-02-rhitle.name = Rhitle
unit.exoprosopa-16p-02-rhitle.description = Fires missiles from a twin missile launcher. Can walk over most terrain.

unit.exoprosopa-16p-03-sender.name = Sender
unit.exoprosopa-16p-03-sender.description = Fires barrages of missiles at enemy targets. can walk over most terrain.

unit.exoprosopa-16p-04-carragher.name = Carragher
unit.exoprosopa-16p-04-carragher.description = Fires a piercing bolt at enemy targets. Will dash every second shot. Can walk over most terrain.

unit.exoprosopa-16p-05-xenoct.name = Xenoct
unit.exoprosopa-16p-05-xenoct.description = WIP
# unit.exoprosopa-16p-05-xenoct.description = Fires piercing shotgun at enemies, equipped with point defense turret and debuffer. This debuffer will debuffs enemy in range, lowering stats of units. Can walk on almost all terrain.

# Ship Units
# unit.exoprosopa-17q-05-bulbhead.name = 
# unit.exoprosopa-17q-05-bulbhead.description = 

# unit.exoprosopa-17q-06-shark.name = 
# unit.exoprosopa-17q-06-shark.description = 

# unit.exoprosopa-17q-07-narhwal.name = 
# unit.exoprosopa-17q-07-narhwal.description = 

# unit.exoprosopa-17q-08-freesia.name = 
# unit.exoprosopa-17q-08-freesia.description = 

# Tank Units
unit.exoprosopa-15o-01-mason.name = Mason
unit.exoprosopa-15o-01-mason.description = Launches artillery shells at enemy ground targets.

unit.exoprosopa-15o-02-oktarav.name = Oktarav
unit.exoprosopa-15o-02-oktarav.description = Fires piercing bullets at enemy targets.

unit.exoprosopa-15o-03-vicient.name = Vicient
unit.exoprosopa-15o-03-vicient.description = Fires cluster bombs over large distances.

unit.exoprosopa-15o-04-siphon.name = Siphon
unit.exoprosopa-15o-04-siphon.description = Fires powerful cluster shells at enemy targets.

unit.exoprosopa-15o-05-rancor.name = Rancor
unit.exoprosopa-15o-05-rancor.description = WIP
# unit.exoprosopa-15o-05-rancor.description = Fires powerful cluster shells at enemies.

# Others Units
unit.exoprosopa-18r-01-amber.name = Amber
unit.exoprosopa-18r-02-iris.name = Iris

# Weather
weather.exoprosopa-blizzard.name = Blizzard
weather.exoprosopa-exosphere.name = Exosphere Storm
weather.exoprosopa-hydrostorm.name = Hydrostorm

# Status Effects
status.exoprosopa-13m-01-breached.name = Breached
status.exoprosopa-13m-01-breached.description = Decreases movement speed and firerate significantly.
status.exoprosopa-13m-01-breached.details = Whenever a unit gets breached, its health gets slowly drained.

status.exoprosopa-13m-02-immunity.name = Immunity
status.exoprosopa-13m-02-immunity.description = Increases unit health and movement speed, but decreases the damage output.

status.exoprosopa-13m-03-hsos6.name = Discharge Overload
status.exoprosopa-13m-03-hsos6.description = Decreases reload and movement speed.
sratus.exoprosopa-13m-03-hsos6.details = Whenever a unit gets discharge overload, it's health drains very fast.

status.exoprosopa-13m-04-boosted.name = Boosted
status.exoprosopa-13m-04-boosted.description = Increases movement speed and firerate.

status.exoprosopa-13m-05-overboosted.name = Overboosted
status.exoprosopa-13m-05-overboosted.description = Increases movement speed and firerate significantly. Also slowly regenerates the unit.

status.exoprosopa-13m-06-contaminated.name = Contaminated
status.exoprosopa-13m-06-contaminated.description = Drains unit health and decrease all stats significantly.
status.exoprosopa-13m-06-contaminated.details = Whenever a unit gets contaminated, it gains increased attack speed.

status.exoprosopa-13m-07-shock.name = Ground Shock
status.exoprosopa-13m-07-shock.description = Shocks enemies and drains unit health slowly.

# Vanilla Overrides
research = Analyze
researched = [lightgray]{0}% Analyzed
research.progress = [lightgray]{0}% Analyzed

complete: [lightgray]Analysis Pending[]
requirement.research = Analyze: {0}
requirement.produce = Extract: {0}
requirement.capture = Conquer: {0}
requirement.onsector = Encroach on: {0}

threat.low = Normal
threat.medium = Hard
threat.high = Insane
threat.extreme= [scarlet]Torment[]
threat.eradication = [cyan]Legendary[]

sectors.enemybase = [scarlet]Enemy Headquarters[]
sectors.underattack.nodamage = [scarlet]Conquering...