# Map Info
mod.exoprosopa.name = [#93e2ee]Exoprosopa
mod.exoprosopa.author = TnmSpiroct
mod.exoprosopa.description =  [#93e2ee]Exoprosopa[] 添加了一个包含独特科技树和生物群落的寒霜星球。\n\n完成包含18张地图的精心组织的星球战役，解锁13个新物品，124个新建筑，和17个新单位。\n\n[accent]感谢游玩此模组！\n你可以加入本mod的Discord频道以帮助此mod的开发。\n（虽然没有qq群，你要有什么想法的话你进NH的qq群说吧，或者你去dc频道找一个叫TnmSpiroct的人）
mod.exoprosopa.subtitle = [#93e2ee]V0.6战役更新!

# Planet
planet.exoprosopa-frostnova.name = 霜星

# Infection Team
team.blue.name = 罗德岛

# Sectors
sector.exoprosopa-19s-01-newgrounds.name = 始发地
sector.exoprosopa-19s-01-newgrounds.description = 你的飞船将你送至该区块以执行第一个任务。\n该区块包含一个小型核心。\n分析该区块，建造建筑以自卫。\n\n[accent]你可以 - 改变命运吗？

sector.exoprosopa-19s-02-mountain-ridge.name = 山脊
sector.exoprosopa-19s-02-mountain-ridge.description = 该区块为[accent]始发地[]的唯一的一条通路。\n敌人将会试图向你的核心发动进攻。\n\n该区块富含[accent]辉岩[].\n研究[accent]酏液纯化机[]和[accent]辉岩粉碎机[]以协助防御来袭敌人。

sector.exoprosopa-19s-03-a-luminary.name = 辉峰
sector.exoprosopa-19s-03-a-luminary.description = 该地缺乏气井，你需要使用更加可靠的能量来源。\n研究[accent]灼燃发电机[]以进行发电。\n\n注意设置防空火力以抵御来袭飞行敌人。

sector.exoprosopa-19s-03-hostile-outpost.name = 密封哨站
sector.exoprosopa-19s-03-hostile-outpost.description = 该区块缺乏[accent]钴[]和[accent]硬煤[].\n需要使用[accent]气膛钻头[]以开采地表裸露的矿石。\n\n敌人设立了一个哨戒薄弱的前哨站。\n使用机甲单位以发动进攻。

sector.exoprosopa-19s-04-foggy-fields.name = 雾岭
sector.exoprosopa-19s-04-foggy-fields.description = 由于本区块气井资源丰富，时常会有大雾出现。\n敌人在此设立了大型基地，你需要升级你的军备。\n\n在高危敌人来临前征服该区块。

sector.exoprosopa-19s-05-reservoir.name = 瘴域
sector.exoprosopa-19s-05-reservoir.description = 你降落在一块富含[accent]瘴液[]的狭窄区域。\n检测到该地存在敌对核心。\n\n在湖泊和扭曲的环境之间建立生产和防御。\n\n使用[accent]科得丝[]击溃敌方。

sector.exoprosopa-19s-06-crest.name = 峰顶
sector.exoprosopa-19s-06-crest.description = 该区块地势崎岖。\n机甲单位是摧毁敌方的唯一手段。\n\n在狭窄的道路迎击敌人，取下该区块。

sector.exoprosopa-19s-07-cliffside.name = 峭壁
sector.exoprosopa-19s-07-cliffside.description = 该区块含有[accent]铬[]。\n使用[accent]气膛钻头[]以进行开采。\n\n检测到来临的强大敌人。\n确保在基地薄弱处设置了防空火力。

sector.exoprosopa-19s-08-botanical-garden.name = 植物园
sector.exoprosopa-19s-08-botanical-garden.description = 你降落在这个灾难性的地区。\n\n在山峰后检测到大量铬，该地适合实验新物流设备。\n\n研究[accent]波涌驱动器[]并摧毁附近的敌对前哨站。

sector.exoprosopa-19s-09-escarpment.name = 悬崖
sector.exoprosopa-19s-09-escarpment.description = 敌方将此区域用作前哨站之间的主要交通枢纽。\n\n该地辉岩匮乏，研究[accent]辉岩塑造器[]以作为[accent]辉沙[]的替代来源。\n全力防守来自敌方的猛烈进攻。

sector.exoprosopa-19s-10-cornerstone.name = 基石
sector.exoprosopa-19s-10-cornerstone.description = 该区块附近布满巨大山脉。\n敌方基地隐藏在深山之中。可能需要T2单位才能摧毁其防御工事。\n\n研究[accent]机甲升级设施[]和[accent]坦克升级设施[]以建造T2单位。

sector.exoprosopa-19s-11-creek.name = 溪流
sector.exoprosopa-19s-11-creek.description = 该区域检测到若干敌对势力。\n\n检测到T4坦克与若干飞行器。\n\n该区域富含[accent]水合物[]。\n研究[accent]蓝晶石过滤器[]处理[accent]蓝晶石[]，并征服该区域\n\n\n[gray]罗德岛 --- 是啥?（对这个mod的蓝队叫罗德岛，很神奇，我问了作者他说他从另一个敌方获取的灵感来源，但是和粥的罗德岛重名了）

sector.exoprosopa-19s-12-hazardous-wasteland.name = 高危荒地
sector.exoprosopa-19s-12-hazardous-wasteland.description = 敌人在此处使用先进科技设立了防线。\n\n该区域检测到大量[accent]瘴液[]。\n开采[accent]克莱岩[]并研究[accent]灼燃反应堆[]。\n\n夺取他们的技术并占领该区块。

sector.exoprosopa-19s-13-marshlands.name = 沼泽地
sector.exoprosopa-19s-13-marshlands.description = 该区域地势辽阔且资源丰富，适合进一步扩大基地。\n\n敌方会试图将你击溃。\n\n研究[accent]灼戟[]和[accent]火神[]炮塔以抵御来袭。

sector.exoprosopa-19s-14-trekker-campsite.name = 特克尔
sector.exoprosopa-19s-14-trekker-campsite.description = 该区块是在敌方控制下的特克尔峰。\n\n一些敌方基地采用瘴液技术建造。\n使用各式单位击倒所有敌人。\n\n[red]检测到大规模杀伤性武器，务必当心。

sector.exoprosopa-19s-51-ridgeline.name = 山脊线
sector.exoprosopa-19s-51-ridgeline.description = 敌方在此处固守。\n\寻找敌方的弱点并击溃敌人。\n\n征服该区域将使你能够研究[accent]“小停再出发”音乐盒[]。[cyan]\n\n该区块为挑战区块，祝你好运。\n\n[blue]规则调整：\n- 敌方单位成群攻击，难以预测。\n- 敌人拥有非常高科技的防御和生产。

sector.exoprosopa-19s-71-precipice.name = 崖壁
sector.exoprosopa-19s-71-precipice.description = 这里是敌方的机甲试验场，地形贫瘠，建立作战基地十分困难。\n\利用[accent]波涌驱动器[]和[accent]波涌发射器[]进行长距离运输。\n\n[cyan]该区块为挑战区块，祝你好运。\n\n[blue]规则调整：\n- 以波峰核心开局。\n- 辉岩地形较少。

sector.exoprosopa-19s-52-pier.name = 码头
sector.exoprosopa-19s-52-pier.description = 曾由敌方控制的码头，现已逐渐废弃。\n\n[red]检测到不明飞行物。[]\n\n[blue]检测到未知敌对海军[]。\n检测到来临的强大敌人。\n\n使用[accent]匀衡[]和[accent]激涌[]炮塔击败敌人。\n\n[cyan]该区块为挑战区块，祝你好运。\n\n[blue]规则调整：\n- 敌人使用更多种类的单位进行攻击。\n- 悲怆作为敌方Boss。

sector.exoprosopa-19s-99-ending.name = 终章
sector.exoprosopa-19s-99-ending.description = [gray]终---章？？？

# Resources - Items
block.exoprosopa-tech-ore.name =
block.exoprosopa-bethinecobalt.name =

item.exoprosopa-01a-01-item-cobalt.name = 钴
item.exoprosopa-01a-01-item-cobalt.description = 用于基础建筑和用作弹药。

item.exoprosopa-01a-02-item-nickel.name = 镍
item.exoprosopa-01a-02-item-nickel.description = 用于基础电子和工厂。

item.exoprosopa-01a-03-item-anthracite.name = 硬碳
item.exoprosopa-01a-03-item-anthracite.description = 用于发电机燃烧、加热。

item.exoprosopa-01a-03-item-aquashard.name = 蓝晶石
item.exoprosopa-01a-03-item-aquashard.description = 富含铁，可使用蓝晶石过滤器过滤。

item.exoprosopa-01a-04-item-tantra-sand.name = 辉沙
item.exoprosopa-01a-04-item-tantra-sand.description = 主要用于酏液纯化，也可用于其他成分的提纯。

item.exoprosopa-01a-05-item-aluminium.name = 铝
item.exoprosopa-01a-05-item-aluminium.description = 主要用于单位和电子零件。

item.exoprosopa-01a-05-item-raw-nichrome.name = 镍铬化合物
item.exoprosopa-01a-05-item-raw-nichrome.description = 含有熔融的镍和铬的化合物。可使用元素分离器进行分离。

item.exoprosopa-01a-06-item-chromium.name = 铬
item.exoprosopa-01a-06-item-chromium.description = 坚韧而坚固的材料，可用于许多建筑物和弹药。

item.exoprosopa-01a-07-item-clevorite.name = 克莱岩
item.exoprosopa-01a-07-item-clevorite.description = 许多先进建筑中使用的超导材料。

item.exoprosopa-01a-08-item-petal.name = 地瓣碎片
item.exoprosopa-01a-08-item-petal.description = 作为 Exoprosopa 行星的一部分，它是一种极其坚韧的物质。

item.exoprosopa-01a-09-item-morphite.name = 莫氏铬
item.exoprosopa-01a-09-item-morphite.description = 变形铬，材料内部蕴含高能量。用于制造各种发电机和弹药。

item.exoprosopa-01a-10-item-bethine.name = 玻色因
item.exoprosopa-01a-10-item-bethine.description = 大量爆炸产生的材料。用作反应堆核心。

item.exoprosopa-01a-11-item-pyroxene.name = 辉石
item.exoprosopa-01a-11-item-pyroxene.description = 神秘材料。用于高科技单位和高级炮塔。

item.exoprosopa-01a-11-item-technoscrap.name = 高科废料
item.exoprosopa-01a-11-item-technoscrap.description = 废料形式的高科电镀。

item.exoprosopa-01a-12-item-techno-plating.name = 高科电镀
item.exoprosopa-01a-12-item-techno-plating.description = 用于逻辑数据和加密。

item.exoprosopa-01a-21-smooth-cobalt.name = 钴生物质
item.exoprosopa-01a-21-smooth-cobalt.description = 生物质状态的原始钴。[cyan]星辉[] 专属物品。

# Resources - Liquids
liquid.exoprosopa-02b-01-bioliquid.name = 酏液
liquid.exoprosopa-02b-01-bioliquid.description = 受污染的水与生物质混合后，可以过滤用作冷却剂和工厂。

liquid.exoprosopa-02b-02-a-purified-elixir.name = 低温流体
liquid.exoprosopa-02b-02-a-purified-elixir.description = 经过加工的酏液，可以用于先进的工厂，并可用作炮塔冷却剂。

liquid.exoprosopa-02b-02-ichor.name = [#edc787]灵液[]
liquid.exoprosopa-02b-02-ichor.description = 据说是神之血，用于高级建筑。（草这个真的是泰拉瑞亚的那个灵液啊）

liquid.exoprosopa-02b-03-necroplasm.name = [#60c9ad]死灵质体[]
liquid.exoprosopa-02b-03-necroplasm.description = 不稳定的灵质液体。

liquid.exoprosopa-02b-04-miasma.name = 瘴液
liquid.exoprosopa-02b-04-miasma.description = 不受控制的硫酸和酏液。会扩散到酏液中。

liquid.exoprosopa-02b-05-hydrowater.name = 水合物
liquid.exoprosopa-02b-05-hydrowater.description = 用于清洁蓝晶石、酏液的对应物。

liquid.exoprosopa-02b-06-morphitix-plasma.name = 莫氏等离子浆
liquid.exoprosopa-02b-06-morphitix-plasma.description = 通过对莫氏铬加热和放电产生的等离子体。

liquid.exoprosopa-02b-07-ectoplasm.name = 灵质
liquid.exoprosopa-02b-07-ectoplasm.description = 由瘴气产生的高危液体，极易爆炸。可扩散至酏液中。

liquid.exoprosopa-02b-08-bethinix-liquid.name = 玻色液
liquid.exoprosopa-02b-08-bethinix-liquid.description = 用于制造玻色因，非常具有爆炸性。

# Distribution Blocks
block.exoprosopa-05e-01-transport-pipe.name = 物流管道
block.exoprosopa-05e-01-transport-pipe.description = 向前移动物品。

block.exoprosopa-05e-02-a-aluminium-pipe.name = 铝制管道
block.exoprosopa-05e-02-a-aluminium-pipe.description = 向前移动物品。不接受侧边输入。

block.exoprosopa-05e-02-chromium-pipe.name = 铬制管道
block.exoprosopa-05e-02-chromium-pipe.description = 向前移动物品。速度更快。

block.exoprosopa-05e-03-morphite-conveyor.name = 莫氏传送带
block.exoprosopa-05e-03-morphite-conveyor.description = 堆叠物品进行运输。通电时更快。

block.exoprosopa-05e-04-a-morphite-router.name = 莫氏分流器
block.exoprosopa-05e-04-a-morphite-router.description = 均分堆叠物品。通电时更快。

block.exoprosopa-05e-05-crossblock.name = 管道交叉器
block.exoprosopa-05e-05-crossblock.description = 允许两条物流管道跨接运输。

block.exoprosopa-05e-06-splitter.name = 管道路由器
block.exoprosopa-05e-06-splitter.description = 将输入物品均分至其他三个方向。

block.exoprosopa-05e-07-mechanical-bridge.name = 管道桥
block.exoprosopa-05e-07-mechanical-bridge.description = 跨地形传输物品。

block.exoprosopa-05e-08-pipeline-sorter.name = 管道筛选器
block.exoprosopa-05e-08-pipeline-sorter.description = 可作为单向路由器和筛选器使用。

block.exoprosopa-05e-10-pipeline-overflow.name = 管道溢流门
block.exoprosopa-05e-10-pipeline-overflow.description = 当管道前侧堵塞时向侧边输出。

block.exoprosopa-05e-11-morph-bridge.name = 莫氏管道桥
block.exoprosopa-05e-11-morph-bridge.description = 跨越地形高速传输物品。需要电力。

block.exoprosopa-05e-13-a-surge-driver.name = 波涌驱动器
block.exoprosopa-05e-13-a-surge-driver.description = 与范围内的波涌驱动器配对并传输物品。

block.exoprosopa-05e-13-cargobay.name = 载货站
block.exoprosopa-05e-13-cargobay.description = 向卸货站使用Iris无人机进行运输。

block.exoprosopa-05e-14-cargodepot.name = 卸货站
block.exoprosopa-05e-14-cargodepot.description = 从Iris无人机接受货物。

block.exoprosopa-05e-15-pipeline-unloader.name = 管道装卸器
block.exoprosopa-05e-15-pipeline-unloader.description = 单向装卸器。无法从核心中卸货。

# Drills Blocks
block.exoprosopa-04d-01-pressure-generator.name = 气压发电机
block.exoprosopa-04d-01-pressure-generator.description = 气压发电机

block.exoprosopa-04d-02-elixir-collector.name = 酏液收集器
block.exoprosopa-04d-02-elixir-collector.description = 从气井中收集酏液。

block.exoprosopa-04d-03-ore-extractor.name = 矿石开采器
block.exoprosopa-04d-03-ore-extractor.description = 使用激光开采矿石。需要电力和酏液。

block.exoprosopa-04d-03-r-ore-blaster.name = 爆破开采器
block.exoprosopa-04d-03-r-ore-blaster.description = 矿石开采器的升级版本。需要电力和低温流体。

block.exoprosopa-04d-04-a-wall-extractor.name = 辉岩粉碎器
block.exoprosopa-04d-04-a-wall-extractor.description = 从辉岩墙壁获取辉沙。

block.exoprosopa-04d-04-a-wall-shifter.name = 辉岩萃取器
block.exoprosopa-04d-04-a-wall-shifter.description = 从辉岩墙壁获取辉沙。比辉岩粉碎器更快。

block.exoprosopa-04d-04-b-aqua-dregder.name = 蓝晶石开采器
block.exoprosopa-04d-04-b-aqua-dregder.description = 对蓝晶岩开采以得到蓝晶石。

block.exoprosopa-04d-04-b-aqua-extrator.name = 蓝晶石提取器
block.exoprosopa-04d-04-b-aqua-extrator.description = 从蓝晶地形提取蓝晶石。需要水合物。

block.exoprosopa-04d-04-bore-jet.name = 气膛钻头
block.exoprosopa-04d-04-bore-jet.description = 使用酏液在高压气膛的作用下开采矿物。

block.exoprosopa-04d-05-ichor-rig.name = 灵液钻机
block.exoprosopa-04d-05-ichor-rig.description = 使用酏液在荒地地形开采灵液。

block.exoprosopa-04d-06-neutralizer.name = 中和器
block.exoprosopa-04d-06-neutralizer.description = 将灵液转化为酏液和低温流体。(WIP)

# Liquid Blocks
block.exoprosopa-06f-01-a-sea-conduit.name = 流体管道
block.exoprosopa-06f-01-a-sea-conduit.description = 向前输送流体。

block.exoprosopa-06f-02-seaduct-junction.name = 流体交叉器
block.exoprosopa-06f-02-seaduct-junction.description = 允许两条流体管道跨接运输

block.exoprosopa-06f-03-seaduct-router.name = 流体路由器
block.exoprosopa-06f-03-seaduct-router.description = 将输入流体均分至其他三个方向。

block.exoprosopa-06f-04-liquidbridge.name = 流体管道桥
block.exoprosopa-06f-04-liquidbridge.description = 跨地形传输流体。（不是这桥就他妈一格？？？？）

block.exoprosopa-06f-04-m-clevoritebridge.name = 强化管道桥
block.exoprosopa-06f-04-m-clevoritebridge.description = 跨地形传输流体。比流体管道桥距离更长。

block.exoprosopa-06f-05-a-morph-liquidbridge.name = 莫氏流体管道桥
block.exoprosopa-06f-05-a-morph-liquidbridge.description = 跨越地形高速传输流体。

block.exoprosopa-06f-05-jet-pump.name = 气膛泵
block.exoprosopa-06f-05-jet-pump.description = 使用低温流体泵取液体。

block.exoprosopa-06f-06-aqua-container.name = 蓝晶液体容器
block.exoprosopa-06f-06-aqua-container.description = 储存适量流体。

block.exoprosopa-06f-07-large-aqua-container.name = 大型蓝晶液体容器
block.exoprosopa-06f-07-large-aqua-container.description = 储存大量流体。

block.exoprosopa-06f-08-mfu.name = 瘴液过滤单元
block.exoprosopa-06f-08-mfu.description = 使用辉沙和蓝晶石提纯瘴液。注意：流体管道泄露的瘴液可在酏液上扩散！

block.exoprosopa-06f-09-nullifier.name = 无效器
block.exoprosopa-06f-09-nullifier.description = 使用灵液和灵质提取瘴液。

# Logic - Music - Trophy
block.exoprosopa-12l-001-message-chip.name = 信息芯片板
block.exoprosopa-12l-001-message-chip.description = 储存消息以用于交流。

block.exoprosopa-12l-01-aa-music-disc1.name = 唱片盒 - 小停再出发
block.exoprosopa-12l-01-aa-music-disc1.description = 播放 绝区零 月城柳EP - 小停再出发\n（我日了怎么还有这个牛逼玩意）

block.exoprosopa-12l-01-absolutan-trophy.name = absolutan 奖杯
block.exoprosopa-12l-01-absolutan-trophy.description = 致谢内容

block.exoprosopa-12l-02-sh1penfire-trophy.name = sh1penfire 奖杯
block.exoprosopa-12l-02-sh1penfire-trophy.description = 致谢内容

block.exoprosopa-12l-03-nameless-trophy.name = nameless 奖杯
block.exoprosopa-12l-03-nameless-trophy.description = 致谢内容

block.exoprosopa-12l-04-twcash-trophy.name = twcash 奖杯
block.exoprosopa-12l-04-twcash-trophy.description = 致谢内容

block.exoprosopa-12l-05-catana-trophy.name = catana 奖杯
block.exoprosopa-12l-05-catana-trophy.description = 致谢内容

block.exoprosopa-12l-06-axoxium-trophy.name = axoxium 奖杯
block.exoprosopa-12l-06-axoxium-trophy.description = 致谢内容

# Power Blocks
block.exoprosopa-07g-01-powerline.name = 输电线
block.exoprosopa-07g-01-powerline.description = 正交运输电力。

block.exoprosopa-07g-01-q-powerbeam.name = 输电束
block.exoprosopa-07g-01-q-powerbeam.description = 正交运输电力。比输电线距离更远。

block.exoprosopa-07g-02-large-powerline.name = 输电塔
block.exoprosopa-07g-02-large-powerline.description = 大范围长距运输电力。连接数少。

block.exoprosopa-07g-02-las-morphite-node.name = 莫氏节点
block.exoprosopa-07g-02-las-morphite-node.description = 中等距离内传输电力。连接数多。

block.exoprosopa-07g-02-lb-supernode.name = 测试节点
block.exoprosopa-07g-02-lb-supernode.description = 编辑器专用节点。

block.exoprosopa-07g-02-m-small-powerbank.name = 小型能源电池
block.exoprosopa-07g-02-m-small-powerbank.description = 储存大量电力。

block.exoprosopa-07g-03-a-powerbank.name = 能源电池
block.exoprosopa-07g-03-a-powerbank.description = 储存巨量电力。

block.exoprosopa-07g-03-b-power-director.name = 能源阀
block.exoprosopa-07g-03-b-power-director.description = 仅当一侧电力高于另一侧时运输电力。

block.exoprosopa-07g-03-burner-generator.name = 灼燃发电机
block.exoprosopa-07g-03-burner-generator.description = 在酏液作用下燃烧可燃物以发电。

block.exoprosopa-07g-04-burner-reactor.name = 灼燃反应堆
block.exoprosopa-07g-04-burner-reactor.description = 在铬和低温流体作用下燃烧可燃物以发电。

block.exoprosopa-07g-05-a-geogenerator.name = 地热反应堆
block.exoprosopa-07g-05-a-geogenerator.description = 使用瘴液和低温流体反应以发电。

block.exoprosopa-07g-05-morphite-solarpanel.name = 莫氏太阳能板
block.exoprosopa-07g-05-morphite-solarpanel.description = 持续产出少量电力。

block.exoprosopa-07g-05-tokamak-reactor.name = 托卡马克反应堆
block.exoprosopa-07g-05-tokamak-reactor.description = 使用地瓣碎片和瘴液产出大量电力。当瘴液供应不足会剧烈爆炸。

# Production - Blocks
block.exoprosopa-09i-01-aluminium-furnace.name = 铝高炉
block.exoprosopa-09i-01-aluminium-furnace.description = 使用硬煤将钴冶炼为铝。\n（哦牛皮你和铱聚变堆坐一桌）

block.exoprosopa-09i-02-a-aluminium-refinery-forge.name = 铝精炼炉
block.exoprosopa-09i-02-a-aluminium-refinery-forge.description = 使用硬煤将钴和镍高效冶炼为铝。\n（你比NH还牛皮这个配方）

block.exoprosopa-09i-02-elixir-converter.name = 酏液纯化器
block.exoprosopa-09i-02-elixir-converter.description = 使用辉沙为介质纯化瘴液。

block.exoprosopa-09i-02-f-elixir-autofreezer.name = 酏液冷冻器
block.exoprosopa-09i-02-f-elixir-autofreezer.description = 使用辉沙和钴高效纯化瘴液。

block.exoprosopa-09i-04-a-terra-basin.name = 克莱岩塑型器
block.exoprosopa-09i-04-a-terra-basin.description = 使用镍和低温流体生产克莱岩。钴和瘴液作为副产物。

block.exoprosopa-09i-04-b-mini-basin.name = 克莱岩过滤器
block.exoprosopa-09i-04-b-mini-basin.description = 使用镍、低温流体和瘴液高效生产克莱岩。不产生瘴液为副产物。

block.exoprosopa-09i-04-clevorite-disassembler.name = 合金解离器
block.exoprosopa-09i-04-clevorite-disassembler.description = 使用镍铬化合物和低温流体生产克莱岩。产出铝和铬作为副产物。

block.exoprosopa-09i-04-heavy-ichor-mixer.name = 神圣熔炉
block.exoprosopa-09i-04-heavy-ichor-mixer.description = 使用硬煤，辉沙和低温流体生产灵液。

block.exoprosopa-09i-04-tantraformer.name = 辉沙塑形器
block.exoprosopa-09i-04-tantraformer.description = 使用镍和硬煤生产辉沙。需要酏液作为催化剂并及时导出。（？这什么奇妙配方）

block.exoprosopa-09i-04-u-aquafilter.name = 蓝晶石过滤器
block.exoprosopa-09i-04-u-aquafilter.description = 使用蓝晶石，低温流体和水合物生产镍铬化合物和钴。产生酏液作为副产物。

block.exoprosopa-09i-04-v-elemental-separator.name = 元素分离器
block.exoprosopa-09i-04-v-elemental-separator.description = 使用镍铬化合物，辉沙和酏液提取铬和镍。

block.exoprosopa-09i-11-morphifier-crystallizer.name = 莫氏晶化器
block.exoprosopa-09i-11-morphifier-crystallizer.description = 使用铬，低温流体和瘴液生产莫氏铬。灵质作为副产物输出。

block.exoprosopa-09i-11-n-morphite-liquidfier.name = 莫氏放电器
block.exoprosopa-09i-11-n-morphite-liquidfier.description = 使用灵液和瘴液加热莫氏铬，输出莫氏等离子浆

block.exoprosopa-09i-12-bethine-solidfier.name = 玻色因固化器
block.exoprosopa-09i-12-bethine-solidfier.description = 使用硬碳、地瓣碎片和死灵质体和热量生产玻色因。WIP

block.exoprosopa-09i-15-pyroforge.name = 辉石炉
block.exoprosopa-09i-15-pyroforge.description = 冶炼重构玻色因和死灵质体以生产辉石。

block.exoprosopa-09i-90-pipeline-incerinator.name = 管道焚化炉
block.exoprosopa-09i-90-pipeline-incerinator.description = 焚化输入物品。需要能量。

# Tech Tree - Research
block.exoprosopa-0001-item.name = 材料学
block.exoprosopa-0001-item.description = 材料相关的科技分支

block.exoprosopa-0002-liquid.name = 流体学
block.exoprosopa-0002-liquid.description = 流体相关的科技分支

block.exoprosopa-0003-turret.name = 炮塔科技
block.exoprosopa-0003-turret.description = 炮塔相关的科技分支

block.exoprosopa-0004-drill.name = 钻机科技
block.exoprosopa-0004-drill.description = 开采相关的科技分支

block.exoprosopa-0005-transport.name = 物流学
block.exoprosopa-0005-transport.description = 物流相关的科技分支

block.exoprosopa-0006-conduit.name = 液体物流
block.exoprosopa-0006-conduit.description = 液体物流的科技分支

block.exoprosopa-0007-power.name = 电力科技
block.exoprosopa-0007-power.description = 发电相关的科技分支

block.exoprosopa-0008-defence.name = 防御设施
block.exoprosopa-0008-defence.description = 防御相关的科技分支

block.exoprosopa-0009-factory.name = 工厂科技
block.exoprosopa-0009-factory.description = 工厂相关的科技分支

block.exoprosopa-0010-fabricator.name = 重构科技
block.exoprosopa-0010-fabricator.description = 重构单位的科技分支

block.exoprosopa-0011-effect.name = 功能建筑
block.exoprosopa-0011-effect.description = 功能建筑的科技分支

block.exoprosopa-0012-music.name = 音乐盒
block.exoprosopa-0012-music.description = 音乐唱片的科技分支

block.exoprosopa-0017-trophy.name = 奖杯
block.exoprosopa-0017-trophy.description = 奖杯荣誉的科技分支

block.exoprosopa-0014-sector.name = 区块一览
block.exoprosopa-0014-sector.description = 区块信息的科技分支

block.exoprosopa-0016-unit.name = 单位科技
block.exoprosopa-0016-unit.description = 单位相关的科技分支

# Storage - Cores - Effects
block.exoprosopa-11k-00-core-suzuran-kit.name = 铃兰核心
block.exoprosopa-11k-00-core-suzuran-kit.description = 召唤铃兰核心机。沙盒专属。（我帮你们查过了就是粥的铃兰）

block.exoprosopa-11k-01-core-apex.name = 巅峰核心
block.exoprosopa-11k-01-core-apex.description = 拥有轻量装甲和适量的物品容量的核心。

block.exoprosopa-11k-02-core-empower.name = 权能核心
block.exoprosopa-11k-02-core-empower.description = 拥有中等装甲和中等的物品容量的核心。

block.exoprosopa-11k-03-core-apeirogon.name = 宇界核心
block.exoprosopa-11k-03-core-apeirogon.description = 拥有重型装甲和大量的物品容量的核心。

block.exoprosopa-11k-04-a-core-crest.name = 波峰核心
block.exoprosopa-11k-04-a-core-crest.description = 拥有轻量装甲和适量的物品容量的核心。

block.exoprosopa-11k-04-b-core-boundless.name = 无垠核心
block.exoprosopa-11k-04-b-core-boundless.description = 拥有中等装甲和中等的物品容量的核心。

block.exoprosopa-11k-04-clip.name = 仓储
block.exoprosopa-11k-04-clip.description = 存放少量物品。

block.exoprosopa-11k-05-a-healer.name = 自动修复器
block.exoprosopa-11k-05-a-healer.description = 自动修复范围内的物品。需要低温流体和电力。

block.exoprosopa-11k-05-holoshield.name = 全息护盾
block.exoprosopa-11k-05-holoshield.description = 创建护盾挡下敌对射弹。需要低温流体和电力。

block.exoprosopa-11k-06-illuminator.name = 信号导航器
block.exoprosopa-11k-06-illuminator.description = 消耗电力以揭露范围内的战争迷雾。

block.exoprosopa-11k-07-buoy.name = 监测浮标塔
block.exoprosopa-11k-07-buoy.description = 消耗电力以揭露范围内的战争迷雾。可放置在水上。

block.exoprosopa-91z-00-core-accelerator.name = 终极加速器
block.exoprosopa-91z-00-core-accelerator.description = 建造宇界核心并将其发射至太空。

# Turrets Blocks
block.exoprosopa-03c-01-impale.name = 穿刺
block.exoprosopa-03c-01-impale.description = 发射穿刺性子弹。

block.exoprosopa-03c-02-calamity.name = 灾厄
block.exoprosopa-03c-02-calamity.description = 发射高爆子弹。

block.exoprosopa-03c-02-earthquake.name = 裂地
block.exoprosopa-03c-02-earthquake.description = 震击地面，对敌人施加减速。

block.exoprosopa-03c-03-a-spewer.name = 台风
block.exoprosopa-03c-03-a-spewer.description = 发射流体子弹。可以自动扑灭火势。

block.exoprosopa-03c-03-vulcan.name = 火神
block.exoprosopa-03c-03-vulcan.description = 发射激光束并击退敌人。

block.exoprosopa-03c-04-a-canace.name = 灼戟
block.exoprosopa-03c-04-a-canace.description = 发射矿渣集束炸弹并施加融化效果。直接命中伤害更高。

block.exoprosopa-03c-04-b-subsonic.name = 激涌
block.exoprosopa-03c-04-b-subsonic.description = 充能并释放大量闪电。对敌人施加电击过载状态。

block.exoprosopa-03c-04-preject.name = 掠夺
block.exoprosopa-03c-04-preject.description = 连射远程高爆射弹，造成大量对群伤害。

block.exoprosopa-03c-05-equinox.name = 匀衡
block.exoprosopa-03c-05-equinox.description = 使用莫氏铬为弹药发射穿透性射弹。

block.exoprosopa-03c-06-continuum.name = 续核
block.exoprosopa-03c-06-continuum.description = 投射慢速对单激光。

block.exoprosopa-03c-07-phalanx.name = 蚀骨
block.exoprosopa-03c-07-phalanx.description = 向空军单位速射等离子弹。

block.exoprosopa-03c-08-webber.name = 并涉
block.exoprosopa-03c-08-webber.description = 发射大量高击退力射弹。WIP

block.exoprosopa-03c-09-identity.name = 介一
block.exoprosopa-03c-09-identity.description = 重构莫氏铬的能量以发射穿刺轨道炮。WIP

block.exoprosopa-03c-10-supernova.name = 新星
block.exoprosopa-03c-10-supernova.description = 持续投射异域光束。WIP

# Unit Blocks
block.exoprosopa-10j-01-unitconstructor-tank.name = 坦克构造厂
block.exoprosopa-10j-01-unitconstructor-tank.description = 制造第一级坦克。

block.exoprosopa-10j-02-unitconstructor-ship.name = 飞船构造厂
block.exoprosopa-10j-02-unitconstructor-ship.description = 制造第一级飞船。

block.exoprosopa-10j-03-unitconstructor-mech.name = 机甲构造厂
block.exoprosopa-10j-03-unitconstructor-mech.description = 制造第一级机甲。

block.exoprosopa-10j-04-unitreconstructor-tank.name = 坦克重构厂
block.exoprosopa-10j-04-unitreconstructor-tank.description = 制造第二级坦克。

block.exoprosopa-10j-05-unitreconstructor-ship.name = 飞船重构厂
block.exoprosopa-10j-05-unitreconstructor-ship.description = 制造第二级飞船。

block.exoprosopa-10j-06-unitreconstructor-mech.name = 机甲重构厂
block.exoprosopa-10j-06-unitreconstructor-mech.description = 制造第二级机甲。

block.exoprosopa-10j-07-unitupgrader.name = 高阶重构厂
block.exoprosopa-10j-07-unitupgrader.description = 将第二级单位升级为第三级。

block.exoprosopa-10j-08-unitassembler-tank.name = 坦克组装厂
block.exoprosopa-10j-08-unitassembler-tank.description = 使用载荷组装更高级的坦克。

block.exoprosopa-10j-09-unitassembler-ship.name = 飞船组装厂
block.exoprosopa-10j-09-unitassembler-ship.description = 使用载荷组装更高级的飞船。

block.exoprosopa-10j-10-unitassembler-mech.name = 机甲组装厂
block.exoprosopa-10j-10-unitassembler-mech.description = 使用载荷组装更高级的机甲。

block.exoprosopa-10j-11-advanced-module-a.name = 高级组装模块
block.exoprosopa-10j-11-advanced-module-a.description = 提高组装厂的制造等级。可作为额外的载荷输入。

block.exoprosopa-10j-12-regenerator.name = 再生器
block.exoprosopa-10j-12-regenerator.description = 周期性修复周围的单位。需要输入酏液和电力。

block.exoprosopa-10j-14-payload-conveyor.name = 载荷运输带
block.exoprosopa-10j-14-payload-conveyor.description = 向前运输载荷。

block.exoprosopa-10j-15-payload-router.name = 载荷路由器
block.exoprosopa-10j-15-payload-router.description = 将输入载荷均分至其他三个方向。

block.exoprosopa-10j-15-surge-launcher.name = 波涌发射器
block.exoprosopa-10j-15-surge-launcher.description = 将载荷发射至另一个波涌发射器。

block.exoprosopa-10j-16-block-fabricator.name = 方块构造厂
block.exoprosopa-10j-16-block-fabricator.description = 构造方块以用于单位生产。需要输入电力。

block.exoprosopa-10j-17-unitpart-fabricator.name = 高阶零件厂
block.exoprosopa-10j-17-unitpart-fabricator.description = 构造单位零件以用于单位生产。需要输入死灵质体和电力。

block.exoprosopa-10j-18-block-deconstructor.name = 波涌拆解器
block.exoprosopa-10j-18-block-deconstructor.description = 拆解输入的载荷并完全返还资源。需要输入酏液和电力。

block.exoprosopa-90z-01-heavy-armored-treads.name = 重甲履带
block.exoprosopa-90z-01-heavy-armored-treads.description = 强大的履带，用于坦克生产。

block.exoprosopa-90z-02-hyperspace-engine.name = 超空间引擎
block.exoprosopa-90z-02-hyperspace-engine.description = 高科技零件。用于飞船生产。

block.exoprosopa-90z-03-geopowered-mechlegs.name = 地电装置
block.exoprosopa-90z-03-geopowered-mechlegs.description = 地电驱动的装置，用于机甲生产。

# Walls
block.exoprosopa-08h-01-cobalt-wall-small.name = 钴墙
block.exoprosopa-08h-01-cobalt-wall-small.description = 保护友方建筑。拥有轻量装甲。

block.exoprosopa-08h-02-cobalt-wall-large.name = 大型钴墙
block.exoprosopa-08h-02-cobalt-wall-large.description = 保护友方建筑。拥有轻量装甲。

block.exoprosopa-08h-03-chromium-wall-small.name = 铬墙
block.exoprosopa-08h-03-chromium-wall-small.description = 保护友方建筑。拥有轻量装甲。

block.exoprosopa-08h-04-chromium-wall-large.name = 大型铬墙
block.exoprosopa-08h-04-chromium-wall-large.description = 保护友方建筑。拥有轻量装甲。

block.exoprosopa-08h-05-a-aluminium-gate.name = 自动铝门
block.exoprosopa-08h-05-a-aluminium-gate.description = 保护友方建筑。拥有轻量装甲。可以作为门供友方单位通行。

block.exoprosopa-08h-05-clevorite-wall-small.name = 克莱岩墙
block.exoprosopa-08h-05-clevorite-wall-small.description = 保护友方建筑。拥有轻量装甲。可阻滞激光。

block.exoprosopa-08h-06-clevorite-wall-large.name = 大型克莱岩墙
block.exoprosopa-08h-06-clevorite-wall-large.description = 保护友方建筑。拥有轻量装甲。可阻滞激光。

block.exoprosopa-08h-07-morphite-wall-small.name = 莫氏墙
block.exoprosopa-08h-07-morphite-wall-small.description = 保护友方建筑。拥有轻量装甲。受击概率放电反击。

block.exoprosopa-08h-08-morphite-wall-large.name = 大型莫氏墙
block.exoprosopa-08h-08-morphite-wall-large.description = 保护友方建筑。拥有轻量装甲。受击概率放电反击。

block.exoprosopa-08h-11-petal-wall-small.name = 地瓣墙
block.exoprosopa-08h-11-petal-wall-small.description = 保护友方建筑。拥有重型装甲。被摧毁时对敌方造成伤害。

block.exoprosopa-08h-12-petal-wall-large.name = 大型地瓣墙
block.exoprosopa-08h-12-petal-wall-large.description = 保护友方建筑。拥有重型装甲。被摧毁时对敌方造成伤害。

block.exoprosopa-08h-13-bethine-wall-small.name = 玻色因墙
block.exoprosopa-08h-13-bethine-wall-small.description = 保护友方建筑。拥有重型装甲。可概率反射子弹并在通电时投射护盾。

block.exoprosopa-08h-14-bethine-wall-large.name = 大型玻色因墙
block.exoprosopa-08h-14-bethine-wall-large.description = 保护友方建筑。拥有重型装甲。可概率反射子弹并在通电时投射护盾。

block.exoprosopa-08h-15-pyroxene-wall-small.name = 辉石墙
block.exoprosopa-08h-15-pyroxene-wall-small.description = 保护友方建筑。拥有超重装甲。可阻滞激光，供电时可进行自我修复，并在被摧毁时对敌方造成伤害。

block.exoprosopa-08h-16-pyroxene-wall-large.name = 大型辉石墙
block.exoprosopa-08h-16-pyroxene-wall-large.description = 保护友方建筑。拥有超重装甲。可阻滞激光，供电时可进行自我修复，并在被摧毁时对敌方造成伤害。

block.exoprosopa-08h-17-pyroxene-gate.name = 辉石门
block.exoprosopa-08h-17-pyroxene-gate.description = 保护友方建筑。拥有超重装甲。可阻滞激光，供电时可进行自我修复，并在被摧毁时对敌方造成伤害。可以作为门供友方单位通行。

# Core Units
unit.exoprosopa-14n-01-anby.name = 安比恩
unit.exoprosopa-14n-01-anby.description = 巅峰核心的核心机。可建造、修复建筑和开采资源。

unit.exoprosopa-14n-02-nicole.name = 尼科洛
unit.exoprosopa-14n-02-nicole.description = 权能核心的核心机。可建造、修复建筑和开采资源。

unit.exoprosopa-14n-03-axthrasis.name = 阿罗斯
unit.exoprosopa-14n-03-axthrasis.description = 宇界核心的核心机。可建造、修复建筑和开采资源。

unit.exoprosopa-14n-04-coronis.name = 科罗尼斯
unit.exoprosopa-14n-04-coronis.description = 波峰核心的核心机。可建造建筑和开采资源。可攻击敌方单位。

unit.exoprosopa-14n-04-sepia.name = 塞比亚
unit.exoprosopa-14n-04-sepia.description = 无垠核心的核心机。可建造建筑和开采资源。可攻击敌方单位。

unit.exoprosopa-14n-04-suzuran.name = 铃兰
unit.exoprosopa-14n-04-suzuran.description = 可立刻修复建筑。沙盒专属。

# Hover Units
unit.exoprosopa-17q-01-codex.name = 科得丝
#unit.exoprosopa-17q-01-codex.description =

unit.exoprosopa-17q-02-calaust.name = 卡鲁斯特
#unit.exoprosopa-17q-02-calaust.description =

unit.exoprosopa-17q-03-syntaxe.name = 森塔丝
#unit.exoprosopa-17q-03-syntaxe.description =

unit.exoprosopa-17q-04-noya.name = 诺亚
#unit.exoprosopa-17q-04-noya.description =

unit.exoprosopa-17q-05-archangel.name = 大天使
#unit.exoprosopa-17q-05-archangel.description =

# Mech Units
unit.exoprosopa-16p-01-ares.name = 阿瑞斯
#unit.exoprosopa-16p-01-ares.description =

unit.exoprosopa-16p-02-rhitle.name = 里特尔
#unit.exoprosopa-16p-02-rhitle.description =

unit.exoprosopa-16p-03-sender.name = 信使
#unit.exoprosopa-16p-03-sender.description =

unit.exoprosopa-16p-04-carragher.name = 卡拉格
#unit.exoprosopa-16p-04-carragher.description =

unit.exoprosopa-16p-05-xenoct.name = 森奥科特
#unit.exoprosopa-16p-05-xenoct.description =

# Ship Units
unit.exoprosopa-17q-05-bulbhead.name = 布黑得
#unit.exoprosopa-17q-05-bulbhead.description =

unit.exoprosopa-17q-06-shark.name = 鲨鱼
#unit.exoprosopa-17q-06-shark.description =

unit.exoprosopa-17q-07-narhwal.name = 独角鲸
#unit.exoprosopa-17q-07-narhwal.description =

unit.exoprosopa-17q-08-freesia.name = 鸢尾
#unit.exoprosopa-17q-08-freesia.description =

# Tank Units
unit.exoprosopa-15o-01-mason.name = 石匠
#unit.exoprosopa-15o-01-mason.description =

unit.exoprosopa-15o-02-oktarav.name = 奥克塔拉夫
#unit.exoprosopa-15o-02-oktarav.description =

unit.exoprosopa-15o-03-vicient.name = 恶毒
#unit.exoprosopa-15o-03-vicient.description =

unit.exoprosopa-15o-04-siphon.name = 虹吸管
#unit.exoprosopa-15o-04-siphon.description =

unit.exoprosopa-15o-05-rancor.name = 冤仇
#unit.exoprosopa-15o-05-rancor.description =

# Others Units
unit.exoprosopa-18r-01-amber.name = 珀
#unit.exoprosopa-18r-02-amber.description =

unit.exoprosopa-18r-02-iris.name = Iris
#unit.exoprosopa-18r-02-iris.description =

# Weather
weather.exoprosopa-.name = Exoprosopa
#weather.exoprosopa-.description =

# Status Effects
status.exoprosopa-13m-01-breached.name = 溃败
#status.exoprosopa-13m-01-breached.description =
#status.exoprosopa-13m-01-breached.details =

status.exoprosopa-13m-02-immunity.name = 免疫
#status.exoprosopa-13m-02-immunity.description =

status.exoprosopa-13m-03-hsos6.name = 放电过载
#status.exoprosopa-13m-03-hsos6.description =
#sratus.exoprosopa-13m-03-hsos6.details =

status.exoprosopa-13m-04-boosted.name = 增强
#status.exoprosopa-13m-04-boosted.description =

status.exoprosopa-13m-05-overboosted.name = 过载增强
#status.exoprosopa-13m-05-overboosted.description =

status.exoprosopa-13m-06-contaminated.name = 污染
#status.exoprosopa-13m-06-contaminated.description =
#status.exoprosopa-13m-06-contaminated.details =

status.exoprosopa-13m-07-shock.name = 裂地
#status.exoprosopa-13m-07-shock.description =
