测试版内容
1.初代核心 传送带 路由器 交叉器  传送带桥 逆流门 分配器  
地图.Welcome
2.机械泵 液体导管 压缩铅 压缩铜 碳化物 压缩石墨和压缩玻璃
地图.岩江湖  更改次数4
3.多合成工厂 炮塔 防御墙
4.2×2仓库 大部分物品生命值更改
5.资源压缩硅 单位制造工厂 六个陆地单位 1级和二级 
*为主线 #为支线 
6.地图3 敌方基地 敌方阵营为蓝队，我方黄队
防空炮 分裂
7.3管炮   --即将进入正式版
8.3管炮更改  正式解锁压缩硅
9.抽热  地图沿岸点 解锁原版物品沙子 同时敌方多样化
10.资源更改 地图上拥有放置核心的地方
11.空中海军 海军一个空中两个 ？再次增加了单位多样化  
12.新地图  半地方基地半生存  敌方会来增援 
13.更多二级单位 同时二级工厂将会弄出 
14.新地图5  资源压缩钛 新的钻头  新的传送带 新的交叉门，逆流门  新的炮台 新的墙壁与地板(地形) 
    二重压缩铜  炮台高射  全新的钛钻头 
    15 钻头更改  新的防御墙
------------------------------------------------ 
正式版内容: 地图 前哨中心 山区 全新版本之子 无线穿透 三百六十度攻击 在范围超低
陆地1~5级 空海四级
1~5级单位工厂  压缩塑钢 以及系列东西
第一个2级炮台 也是防空之子 资源铱 地图:科研基地 二级压缩全新资源    每个区块的简介更改 两个门 逻辑 
 全新的核心 
 很多墙壁以及
 炮台 极光 
 物品 压缩相织布  压缩巨浪合金  压缩塑钢