sector.lma-camp-aerth-023-TheCoastLines.name = 海岸线
sector.lma-camp-aerth-023-TheCoastLines.description = 埃尔斯的由lzwd制作的第1个区块。\n已探明：该区块存在丰富的软锰矿。\n[gray]“星辰大海，永不止步”\n\n[green]区块目标：冶炼锰钢，继续研究[]\n
sector.lma-camp-aerth-229-CopperMine.name = 铜矿山
sector.lma-camp-aerth-229-CopperMine.description = 埃尔斯的由lzwd制作的第2个区块，由lzwd乱做。\n一片富有铜的区域，只是其他资源不多。\n[gray]当地特殊的环境激励着你以5倍速完成你的建设任务。\n\n[green]区块目标：收集10000铜[]\n挑战：铜产量达到5k\n
sector.lma-camp-aerth-226-FloatDesert.name = 浮点沙漠
sector.lma-camp-aerth-226-FloatDesert.description = 埃尔斯的由lzwd制作的第3个区块。\n这里是沙漠，却下着雨，真奇怪。可能是这个星球的特色吧。\n[gray]大漠苍茫，唯我永存。\n\n[green]区块目标：使用风电支撑起你的工业区