mod.calamity.name = Calamity
mod.calamity.author = Undaria
mod.calamity.description = A mod based on the old legend of the Terraria Calamity is being continuously updated and currently has over 300 contents! \nThe Mod campaign emphasizes blitzkrieg, please pay attention to it when playing for the first time. \nIf you encounter any problems during the gameplay, please provide feedback to the author. \nProduction personnel:\n-Undaria-: maincode, main sprites,art supervisor,\n-Yoxilis-: maps,\nxiaochen(jianwei): environment sprites,\nPardon: js,\nMactiv: Audio,Music,\nFaccbk24: Logic,Schematics, \nDOC-A-7244: Bundle,\nContributor:\nMiner: Wulfrum Armored Snake JS, Unit ID
mod.calamity.subtitle = v1.1.5 THE ENDS HAS COME!
#translate by dwepseek
fogoutpost.a=Please pay attention to the information on the core
fogoutpost.b=[accent]Please pay attention to the information above the core
fogoutpost.c=Collect sufficient resources, research technology, construct buildings
fogoutpost.d=Collect sufficient resources, research technology, construct buildings
fogoutpost.e=Can build [accent]Hydraulic Generators[] on fast-flowing water surfaces for power generation
fogoutpost.f=Can build [accent]Hydraulic Generators[] on fast-flowing water surfaces for power generation
fogoutpost.g=[accent]Fast-flowing water[white] is distributed in downhill areas
fogoutpost.h=Please respond if received\nPay attention to the information on the core
fogoutpost.i=Build automated production lines\n[accent]Research more buildings to produce resources
fogoutpost.j=Build automated production lines\n[accent]Research more buildings to produce resources
fogoutpost.k=Use the [accent]Thermal Silicon Furnace[] to produce [accent]Silicon
fogoutpost.l=[accent]Destroy enemy's small bases
fogoutpost.m=Construct unit factories to produce units
fogoutpost.n=[accent]Build production lines, construct defenses: [lightgray]{0}

turbulentvalley.a=[#FF00FF]A Wulfrum Spider squad has arrived!
turbulentvalley.b=[#32FF82]Meteorite has landed!
turbulentvalley.c=Scanning area...
turbulentvalley.d=Significant number of Wulfrum machines detected.
turbulentvalley.e=Quickly establish production lines and defenses to resist Wulfrum robot attacks.
turbulentvalley.f=Capture this area and build defenses to prevent subsequent counterattacks.

meteoritebasin.a=Scanning area...
meteoritebasin.b=Some [accent]Chromium[] deposits are distributed here
meteoritebasin.c=Mine these ores, destroy enemy bases
meteoritebasin.d=............
meteoritebasin.e=[accent]Special energy fluctuations detected nearby
meteoritebasin.f=Chromium ore coordinates will be projected to minimap shortly
meteoritebasin.g=[accent]Radar shows Chromium deposits nearby
meteoritebasin.h=[accent]Specific coordinates will be radar-projected to map
meteoritebasin.i=[#FF00FF]An unknown energy is forming within the meteorite...

drydesert.a=Scanning area...
drydesert.b=We seem to have trouble
drydesert.c=No directly usable water here,\nthis drill cannot operate
drydesert.d=And no water flow for power generation to supply buildings
drydesert.e=Plus Graphite resources are scarce here
drydesert.f=These [accent]Coal[] deposits might solve\nour resource problems
drydesert.g=This [accent]uncooled magma[]\ncould potentially be used for power generation
drydesert.h=Underground [accent]Oil[] reserves exist here\nBuild a drill to extract, research technology
drydesert.i=Construct [accent]Plastanium Stamping Press[] to make Plastanium
drydesert.j=[accent]Find and question the cactus
drydesert.k=[accent]Chromium deposits detected nearby
drydesert.l=Perhaps you could ask the cactus where to find water
drydesert.m=Hint: Hover above the cactus
drydesert.n=Cactus: Discovered after all!
drydesert.o=Cactus: Are you looking for water?
drydesert.p=Cactus: There's water beneath my roots.
drydesert.q=Ordinary cactus...
drydesert.r=Looks like the cactus showed you where water is
drydesert.s=Build a [accent]Large Water Extractor[] to pump water
drydesert.t=[accent]Radar shows Chromium deposits nearby
drydesert.u=[accent]Specific coordinates will be radar-projected to map
drydesert.v=[#FF00FF]A Wulfrum fleet is approaching……
drydesert.w=[#FF00FF]Wulfrum fleet has entered the area!

widelake.a=Scanning area...
widelake.b=This lake hinders resource transport and ground unit movement
widelake.c=Use [accent]Payload[] devices for resource transport
widelake.d=Attack with [accent]Hover[] units and navy
widelake.e=[#FF00FF]A Wulfrum fleet is approaching……
widelake.f=[#FF00FF]Wulfrum fleet has entered the area!

maps.warning=[red]⚠ WARNING ⚠
hazeravine.a=[accent]Scanning area...
hazeravine.b=[accent]Large mechanical movement detected
hazeravine.c=[accent]Awaiting reinforcements: [lightgray]{0}
hazeravine.d=Wulfrum air fleet entering
hazeravine.e=Radar shows [accent]air units[] patrolling surrounding skies
hazeravine.f=Prepare anti-air defenses, enemies in this mountainous area will be exceptionally tough
hazeravine.g=[accent]Reinforcements will arrive shortly
hazeravine.h=Wulfrum has mobilized an army corps approaching
hazeravine.i=Mobilizing additional forces for support……
hazeravine.j=Activity detected by surrounding air units
hazeravine.k=Take defensive measures
hazeravine.l=[#FF00FF]Wulfrum Armored Crawler defeated!
hazeravine.m=[#87CEFA]The northern frozen lands shimmer with light.

techtree.calamity-Vitospp-name.name = Vitospp
techtree.calamity-Wulfrum-name.name = [#C2FF43FF]Wulfrum
techtree.calamity-Draedon-name.name = Draedon

#translate by DOC-A-7244
item.calamity-nickel.name = Nickel
item.calamity-nickel.description = Basic resources.
item.calamity-nickel.details = Can be used in many places,make sure you have enough reserves
item.calamity-chromium.name = Chromium
item.calamity-chromium.description = Prictical building material.
item.calamity-chromium.details = Hard but brittle.
item.calamity-lithium.name = Lithium(Content to be deleted soon)
item.calamity-lithium.description = Has a abundant reserves in ocean.Usually used to produce electronic component and nuclear weapon.(Content to be deleted soon)
item.calamity-chromium.details = Hard but brittle.
item.calamity-uraniumine.name = Uraniumine
item.calamity-uraniumine.description = Radioactive steel ore without refinement.
item.calamity-uranium.name = Uranium
item.calamity-uranium.description = Radioactive steel.One of the raw materials of nuclear weapons,power generation or engineering.
item.calamity-osmiridiumine.name = Osmiridiumine
item.calamity-osmiridiumine.description = Mixed steel ore,which can be refined for engineering or military purpose.
item.calamity-iridium.name = Iridium
item.calamity-iridium.description = Raw material for engineering and production
item.calamity-osmium.name = Osmium
item.calamity-osmium.description = Used for unit construcion. 
item.calamity-plutonium.name = Plutonium
item.calamity-plutonium.description = Radioactive steel.One fo the raw materials of nuclear weapons,power generation or engineering.
item.calamity-self-healing-alloy.name = Self-healing-alloy
item.calamity-self-healing-alloy.description = Powerful emory alloy,applied to construction and unit production.
item.calamity-resonant-crystal.name = Resonant-crystal
item.calamity-resonant-crystal.description = Glowing cube with huge energy,widely used as raw material of produciton or ammunition.
item.calamity-snow(item).name = snow
item.calamity-snow(item).description = ubiquity at snowfield,formed by the vapor condensation.
item.calamity-snow(item).details = Maybe someone throwed it in a snowball fight?
item.calamity-wulfrum-steel.name = Wulfrum-steel
item.calamity-wulfrum-steel.description = Widely used in unit production,construcion and ammunition.
item.calamity-wulfrum-steel.details = Widely used as early as the 15th century, it was the hardest alloy at that time. Nowadays, although its status has declined, the large number of wulfrum steel robots resisting the rule of jungle tyrants have brought this alloy back to people's attention.
item.calamity-forgotten-crystals.name = Forgotten-crystals
item.calamity-forgotten-crystals.description = Crystals filled with dark energy.
item.calamity-forgotten-crystals.details = It has been confirmed that the crystal doesn't come from Vitospp.
item.calamity-wulfrum-schematics.name = Wulfrum-schematics
item.calamity-wulfrum-schematics.description = We have obtained the permission to construct wulfrum products.
item.calamity-wulfrum-schematics.details = Low-level creations.Obviously they were created for war.Their algorithm includes automatically establishing strongholds to produce wulfrum steel machines and scanning targets to evaluate whether they have aggressive properties. When the target is deemed aggressive, they will gather nearby wulfrum steel machines to destroy it. In a sense, they have indeed maintained peace in some regions, but when faced with more advenced technologies, they would be powerless.
item.calamity-energy-core.name = Energy Core
item.calamity-energy-core.description = Contains stored electrical energy that can be released again.
item.calamity-forgotten-crystals.name = Forgotten Crystals
item.calamity-forgotten-crystals.description = Crystals pulsating with dark energy.
item.calamity-processor-junior.name = Processor Chip
item.calamity-processor-junior.description = Used in precision instruments, offers considerable computing power.
item.calamity-processor-senior.name = Quantum Chip
item.calamity-processor-senior.description = Used in ultra-precision instruments, an upgraded version of the Processor Chip.

#liquid
liquid.calamity-helium.name = Helium
liquid.calamity-helium.description = Rare gas which has stable chemical properties.One of the most important raw materials in nuke industry.
liquid.calamity-radoactive-water.name = Radoactive-water
liquid.calamity-radoactive-water.description = Radioactive water,could be seen in nuclear contaminated areas.
liquid.calamity-radoactive-water.details = The waves of Sulphur Sea crash the land,day to day,never end.
liquid.calamity-magma.name = Magma
liquid.calamity-magma.description = Gushing from deep underground.

#translate by dwepseek
#blocks
  #distribution
    #——player——#
block.calamity-track.name = Item Conveyor
block.calamity-track.description = Transports items forward.
block.calamity-armored-track.name = Armored Item Conveyor
block.calamity-armored-track.description = Transports items forward. Does not accept non-conveyor inputs from the sides.
block.calamity-track-router.name = Conveyor Router
block.calamity-track-router.description = Distributes items in three directions.
block.calamity-track-bridge.name = Conveyor Bridge
block.calamity-track-bridge.description = Transports items forward across a 4-tile gap and automatically connects to the opposing Conveyor Bridge node.
block.calamity-overflow-track.name = Conveyor Overflow Gate
block.calamity-overflow-track.description = Transports items sideways if the front is full.
block.calamity-underflow-track.name = Conveyor Underflow Gate
block.calamity-underflow-track.description = Transports items forward if the side is full.
block.calamity-track-unloader.name = Conveyor Unloader
block.calamity-track-unloader.description = Extracts items from containers.\nIncludes the Core.
block.calamity-unit-logistic-loader.name = Unit Logistics Platform
block.calamity-unit-logistic-loader.description = Constructs cargo ships.\nInput items here; cargo ships will transport them to designated unload points.
block.calamity-unit-logistic-unload-point.name = Unit Logistics Unload Point
block.calamity-unit-logistic-unload-point.description = After selecting accepted items, cargo ships will transport corresponding items from the platform here.
block.calamity-armored-container.name = Armored Container
block.calamity-armored-container.description = A basic container with reinforced armor. Used for frontline ammunition storage or resource buffering in the rear.\nCan connect to the Core.
block.calamity-armored-vault.name = Armored Vault
block.calamity-armored-vault.description = Thicker armor than the Vault. Used for frontline ammunition storage or resource buffering in the rear.\nCan connect to the Core.
block.calamity-track-junction.name = Track Junction
block.calamity-track-junction.description = A bridge for two crossing tracks.
    #——wulfrum——#
block.calamity-wulfrum-track.name = Wulfrum Conveyor
block.calamity-wulfrum-track.description = Transports items forward.
block.calamity-wulfrum-track-router.name = Wulfrum Router
block.calamity-wulfrum-track-router.description = Distributes items in three directions.
block.calamity-wulfrum-bridge.name = Wulfrum Conveyor Bridge
block.calamity-wulfrum-bridge.description = Transports items forward across a 4-tile gap and automatically connects to the opposing Conveyor Bridge node.
block.calamity-wulfrum-logistic-loader.name = Wulfrum Logistics Platform
block.calamity-wulfrum-logistic-loader.description = Constructs Wulfrum cargo ships.\nInput items here; Wulfrum cargo ships will transport them to designated unload points.
block.calamity-wulfrum-logistic-unload-point.name = Wulfrum Logistics Unload Point
block.calamity-wulfrum-logistic-unload-point.description = After selecting accepted items, Wulfrum cargo ships will transport corresponding items from the platform here.
block.calamity-wulfrum-junction.name = Wulfrum Junction
block.calamity-wulfrum-junction.description = A bridge for two crossing tracks.
    #——draedon——#
block.calamity-secure-conveyor.name = Secure Conveyor
block.calamity-secure-conveyor.description = Transports items forward.
block.calamity-secure-router.name = Secure Router
block.calamity-secure-router.description = Distributes items in three directions.
block.calamity-secure-bridge.name = Secure Conveyor Bridge
block.calamity-secure-bridge.description = Transports items forward across any terrain or buildings.
block.calamity-secure-overflow-gate.name = Secure Overflow Gate
block.calamity-secure-overflow-gate.description = Transports items sideways if the front is full.\nMax two in series.
block.calamity-secure-underflow-gate.name = Secure Underflow Gate
block.calamity-secure-underflow-gate.description = Transports items forward if the side is full.\nMax two in series.
block.calamity-secure-sorter.name = Secure Sorter
block.calamity-secure-sorter.description = Allows only selected items to pass; otherwise outputs to sides.\nMax two in series.
block.calamity-secure-inverted-sorter.name = Secure Inverted Sorter
block.calamity-secure-inverted-sorter.description = Outputs selected items to the sides; otherwise passes straight through.\nMax two in series.
block.calamity-secure-container.name = Secure Container
block.calamity-secure-container.description = A basic container with reinforced armor. Used for frontline ammunition storage or resource buffering in the rear.\nCan connect to the Core.
block.calamity-secure-vault.name = Secure Vault
block.calamity-secure-vault.description = Thicker armor than the Vault. Used for frontline ammunition storage or resource buffering in the rear.\nCan connect to the Core.
block.calamity-secure-junction.name = Secure Junction
block.calamity-secure-junction.description = A bridge for two crossing conveyors.

  #liquid
block.calamity-electric-pump.name = Piezoelectric Pump
block.calamity-electric-pump.description = Pumps liquids. Requires power.
block.calamity-fluid-pipeline.name = Fluid Conduit
block.calamity-fluid-pipeline.description = Transports fluids forward.
block.calamity-armored-fluid-pipeline.name = Armored Fluid Conduit
block.calamity-armored-fluid-pipeline.description = Transports fluids forward. Does not accept non-conduit inputs from the sides.
block.calamity-fluid-pipeline-connector.name = Fluid Junction
block.calamity-fluid-pipeline-connector.description = A bridge for two crossing fluid conduits.
block.calamity-fluid-pipeline-router.name = Fluid Router
block.calamity-fluid-pipeline-router.description = Distributes fluid equally to all side directions.
block.calamity-fluid-pipeline-bridge.name = Fluid Conduit Bridge
block.calamity-fluid-pipeline-bridge.description = Transports liquids across any terrain or buildings.
block.calamity-armored-fluid-container.name = Fluid Container
block.calamity-armored-fluid-container.description = Stores a considerable amount of fluid.
block.calamity-armored-fluid-tank.name = Fluid Storage Tank
block.calamity-armored-fluid-tank.description = Stores large amounts of fluid.

  #production
#————player————#
    #item
block.calamity-silicon-heat-furnace.name = Thermal Silicon Furnace
block.calamity-silicon-heat-furnace.description = Refines Graphite and Sand into Silicon.
block.calamity-graphite-stamp-furnace.name = Graphite Stamping Furnace
block.calamity-graphite-stamp-furnace.description = Used when there is no surface Graphite ore, to manufacture Graphite.
block.calamity-glass-furnace.name = Glass Kiln
block.calamity-glass-furnace.description = Smelts Sand and Nickel into Tempered Glass.
block.calamity-high-pressure-crusher.name = High-Pressure Crusher
block.calamity-high-pressure-crusher.description = Crushes Scrap into Sand.
block.calamity-laser-incinerator.name = Laser Incinerator
block.calamity-laser-incinerator.description = Incinerates any input item using a laser.
block.calamity-laser-incinerator.details = This might be wasteful?
block.calamity-dissociation-recombina-machine.name = Refiner
block.calamity-dissociation-recombina-machine.description = Separates different minerals from Slag Liquor.
block.calamity-plastanium-stamp-machine.name = Plastanium Stamping Press
block.calamity-plastanium-stamp-machine.description = Polymerizes raw materials into Plastanium under high pressure.
block.calamity-chip-printer-junior.name = Chip Printer
block.calamity-chip-printer-junior.description = Manufactures precision chips using semiconductor materials.
block.calamity-chip-printer-senior.name = Advanced Chip Printer
block.calamity-chip-printer-senior.description = Reprocesses chips to enhance computing power.
block.calamity-oil-desulfurizer.name = Oil Desulfurizer
block.calamity-oil-desulfurizer.description = Extracts Sulfur from Oil.
block.calamity-blast-mix-furnace.name = Explosive Mix Furnace
block.calamity-blast-mix-furnace.description = Combines Spores and Sulfides into an explosive and unstable mixture.
block.calamity-nitride-extractor.name = Nitride Extractor
block.calamity-nitride-extractor.description = Uses Nitrogen to separate and purify Lithium from water.
block.calamity-alloy-cast-furnace.name = Alloy Casting Furnace
block.calamity-alloy-cast-furnace.description = Casts Surge Alloy in a high-temperature environment.
block.calamity-uranium-centrifuge.name = Uranium Centrifuge
block.calamity-uranium-centrifuge.description = Separates impurities from Uranium Ore to purify Uranium.
block.calamity-electromagnetic-alloy-furnace.name = Electromagnetic Alloy Furnace
block.calamity-electromagnetic-alloy-furnace.description = Produces alloys in a Helium environment. More efficient and safer.
block.calamity-phase-loom.name = Phase Loom
block.calamity-phase-loom.description = Weaves phase matter from Uranium and Silica in a high-temperature ozone environment.
block.calamity-neutron-irradiation-chamber.name = Neutron Irradiation Chamber
block.calamity-neutron-irradiation-chamber.description = Irradiates Uranium in a reactor, altering its proton count to produce Plutonium.
block.calamity-partial-pressure-smelt-furnace.name = Partial Pressure Smelting Furnace
block.calamity-partial-pressure-smelt-furnace.description = Refines and separates Iridosmine Ore into Iridium and Osmium metal.
block.calamity-energy-impact-chamber.name = Energy Impact Chamber
block.calamity-energy-impact-chamber.description = Manufactures Resonant Crystals under high temperature and pressure. This machinery holds immense energy; destruction during production causes a massive explosion.
block.calamity-snowmaker.name = Snowmaker
block.calamity-snowmaker.description = Sublimates water into snow.

block.calamity-wulfrum-silicon-furnace.name = Wulfrum Silicon Furnace
block.calamity-wulfrum-silicon-furnace.description = Refines Graphite and Sand into Silicon.
block.calamity-wulfrum-caster.name = Wulfrum Caster
block.calamity-wulfrum-caster.description = Casts Wulfrum Steel from Tungsten and Graphite.
block.calamity-energy-core-factory.name = Energy Core Factory
block.calamity-energy-core-factory.description = Produces Energy Cores.
block.calamity-wulfrum-graphite-stamp-furnace.name = Wulfrum Graphite Stamp Furnace
block.calamity-wulfrum-graphite-stamp-furnace.description = Used when there is no surface Graphite ore, to manufacture Graphite.
    #liquid
block.calamity-electrolytic-chamber.name = Electrolytic Chamber
block.calamity-electrolytic-chamber.description = Electrolyzes water into Hydrogen and Oxygen.
block.calamity-scrap-melter.name = Scrap Melter
block.calamity-scrap-melter.description = Melts Scrap into Slag.
block.calamity-spore-stamp-machine.name = Spore Stamping Press
block.calamity-spore-stamp-machine.description = Compresses Spores into Oil under high pressure.
block.calamity-watergas-stove.name = Water-Gas Stove
block.calamity-watergas-stove.description = Generates large amounts of Hydrogen by passing steam over red-hot coal.
block.calamity-freeze-mix-chamber.name = Cryo Chamber
block.calamity-freeze-mix-chamber.description = Manufactures Cryofluid. Requires significant Hydrogen.
block.calamity-atmospheric-separator.name = Atmospheric Separator
block.calamity-atmospheric-separator.description = Fractionates Nitrogen from the atmosphere using boiling point differences.
block.calamity-cyanogen-reaction-chamber.name = Cyanogen Reaction Chamber
block.calamity-cyanogen-reaction-chamber.description = Combines Nitrogen and Hydrogen into Cyanogen.
block.calamity-transmutation-ballast.name = Transmutation Ballast
block.calamity-transmutation-ballast.description = Transmutes Nitrogen into Argon under intense heat and particle beam bombardment.
block.calamity-fusion-furnace.name = Fusion Furnace
block.calamity-fusion-furnace.description = Fuses Lithium and Nitrogen nuclei into Helium.
block.calamity-fusion-furnace.details = Don't ask why it's Helium.
    #heat
block.calamity-heat-pipeline.name = Heat Conduit
block.calamity-heat-pipeline.description = Transfers heat.
block.calamity-heat-pipeline-router.name = Heat Conduit Router
block.calamity-heat-pipeline-router.description = Distributes heat equally in three directions.
block.calamity-hydrogen-heater.name = Hydrogen Heater
block.calamity-hydrogen-heater.description = Generates heat by igniting a Hydrogen-air mixture using an electric spark.
block.calamity-thermal-haeter.name = Thermal Heater
block.calamity-thermal-haeter.description = Generates heat by burning Sulfides.

#————draedon————#
block.calamity-union-silicon-furnace.name = Union Silicon Furnace
block.calamity-union-silicon-furnace.description = Inputs Sand and Graphite, outputs Silicon and Glass.
block.calamity-union-silicon-furnace.details = A small factory sufficient for low-demand laboratory needs.

  #campaign
block.calamity-orbital-launch-pad.name = Orbital Launch Pad
block.calamity-orbital-launch-pad.description = Launches cargo to designated sectors based on calculations.\nOnly twelve orbital launch pads can operate per sector.

  #drills

block.calamity-cut-drill.name = Cutting Drill
block.calamity-cut-drill.description = Mines using a laser beam.
block.calamity-cut-drill-large.name = Large Cutting Drill
block.calamity-cut-drill-large.description = Placed adjacent to mineral walls; mines using a laser beam.
block.calamity-sand-digger.name = Sand Digger
block.calamity-sand-digger.description = Pulverizes walls, slowly producing Sand.\nEffect varies by wall type.
block.calamity-electromagnetic-drill.name = Electromagnetic Drill
block.calamity-electromagnetic-drill.description = Mines using magnetic cutters.\nInitial speed is slow; input liquid to increase mining speed.
block.calamity-bombardment-drill.name = Bombardment Drill
block.calamity-bombardment-drill.description = Mines ore by detonating low-yield explosives.
block.calamity-splitting-drill.name = Splitting Drill
block.calamity-splitting-drill.description = Mines ore using high-yield explosives and lasers.
block.calamity-water-extractor-large.name = Large Water Extractor
block.calamity-water-extractor-large.description = Drills for groundwater in deserts or areas without surface water.
block.calamity-spore-culture-room.name = Large Cultivator
block.calamity-spore-culture-room.description = Cultivates Spore Pods more efficiently.
block.calamity-oil-rig.name = Oil Rig
block.calamity-oil-rig.description = Extracts deep underground Oil.
block.calamity-drill-platform.name = Oil Drilling Platform
block.calamity-drill-platform.description = Extracts deep underground oil from beneath the seabed.\nCan only be placed on water surfaces.

block.calamity-plasma-cut-drill.name = Plasma Cutting Drill
block.calamity-plasma-cut-drill.description = Mines using plasma cutters.

block.calamity-wulfrum-drill.name = Wulfrum Drill
block.calamity-wulfrum-drill.description = Placed on minerals; mines using a laser beam.
block.calamity-wulfrum-digger.name = Wulfrum Sand Digger
block.calamity-wulfrum-digger.description = Pulverizes walls, slowly producing Sand.\nEffect varies by wall type.
block.calamity-wulfrum-extractor.name = Wulfrum Extractor
block.calamity-wulfrum-extractor.description = Placed on minerals for extraction.

  #effect
block.calamity-origin-core.name = Origin Core
block.calamity-origin-core.description = Multifunctional central command structure. Stores resources and constructs core drones.\nFoundation for claiming sector control.
block.calamity-axis-core.name = Axis Core
block.calamity-axis-core.description = Multifunctional central command structure. Stores resources and constructs core drones.\nFoundation for claiming sector control.
block.calamity-quadrant-core.name = Quadrant Core
block.calamity-quadrant-core.description = Multifunctional central command structure. Stores resources and constructs core drones.\nFoundation for claiming sector control.
block.calamity-primary-core.name = Simple Core
block.calamity-primary-core.description = A core I manufactured for some small factories or labs, though most are obsolete.
block.calamity-wulfrum-core.name = Wulfrum Core
block.calamity-wulfrum-core.description = A core made of Wulfrum Steel, compact in size.
block.calamity-wulfrum-core.details = No one knows who created them or why. They operate strictly on preset programs and belong to no faction.
block.calamity-build-beam-tower.name = Construction Beam Tower
block.calamity-build-beam-tower.description = Automatically rebuilds structures within range and assists other units during construction. Requires power.
block.calamity-exploration-radar.name = Exploration Radar
block.calamity-exploration-radar.description = Gradually reveals terrain and enemy units over a large area. Requires power.
block.calamity-floodlight.name = Floodlight
block.calamity-floodlight.description = Provides illumination when light is insufficient. Requires power.
block.calamity-repair-projector.name = Repair Projector
block.calamity-repair-projector.description = Restores HP to damaged structures within range. Effects do not stack.
block.calamity-shield-generator.name = Force Field Generator
block.calamity-shield-generator.description = Deploys a force field shield, consuming power.
block.calamity-wulfrum-shield-generator.name = Wulfrum Barrier Generator
block.calamity-wulfrum-shield-generator.description = Deploys a force field shield, consuming power.
block.calamity-wulfrum-shield-generator.details = This seems fixed; Wulfrum bases are always protected by a honeycomb-like force field.
block.calamity-wulfrum-shield-field.name = Wulfrum Shield Generator
block.calamity-wulfrum-shield-field.description = Adds 800 shield points to units within range.
block.calamity-wulfrum-shield-field.details = Wulfrum robots always have auxiliary combat tools, but this doesn't change the fact they are outdated.

#logic
block.calamity-primary-codebreaker.name = Simple Codebreaker
block.calamity-primary-codebreaker.description = Deciphers relatively simple technology by collecting samples.
block.calamity-holograph-record-board.name = Holographic Log
block.calamity-holograph-record-board.description = Inputs and stores information.
block.calamity-image-record-board.name = Image Log
block.calamity-image-record-board.description = Inputs and displays image information.
block.calamity-node-memory-element.name = Node Memory Element
block.calamity-node-memory-element.description = Inputs and stores logic commands for retrieval by processors.
block.calamity-node-memory-element.details = Magnetic storage system.
block.calamity-node-processor.name = Node Processor
block.calamity-node-processor.description = Cycles through a series of logic commands, controlling units and structures within a certain range of the computer.
block.calamity-processor-switch.name = Processor Controller
block.calamity-processor-switch.description = Manually controls processors to execute logic commands.
block.calamity-processor-switch.details = Processor, activate!
block.calamity-wulfrum-processor.name = Wulfrum Processor
block.calamity-wulfrum-processor.description = Cycles through a series of logic commands, controlling Wulfrum units and structures within range.
block.calamity-wulfrum-processor.details = Controls Wulfrum machinery in an area – a non-essential component.

#powers
block.calamity-secure-hydraulic-generator.name = Secure Hydraulic Generator
block.calamity-secure-hydraulic-generator.description = Built in areas of fast-flowing water; converts kinetic energy of water into electricity.
block.calamity-secure-node.name = Secure Node
block.calamity-secure-node.description = Transmits power to connected nodes. Can directly power/draw power from adjacent buildings.
block.calamity-energy-battery.name = Energy Battery
block.calamity-energy-battery.description = Stores excess grid power. Discharges when grid supply is insufficient, stabilizing grid frequency.
block.calamity-energy-node.name = Energy Node
block.calamity-energy-node.description = Transmits power to other perpendicular Energy Nodes. Stores a small amount of power; discharges when grid supply is insufficient.
block.calamity-energy-node-large.name = Large Energy Node
block.calamity-energy-node-large.description = Transmits power to other perpendicular Energy Nodes. Stores a large amount of power; discharges when grid supply is insufficient. Longer connection range.
block.calamity-energy-pivot.name = Energy Hub
block.calamity-energy-pivot.description = Transmits power to connected nodes. Can also accept power from adjacent buildings or supply power to them.
block.calamity-geothermal-generator.name = Geothermal Generator
block.calamity-geothermal-generator.description = Generates power using the temperature difference between underground magma and the surface.
block.calamity-hydraulic-generator.name = Hydraulic Generator
block.calamity-hydraulic-generator.description = Built in areas of fast-flowing water; converts kinetic energy of water into electricity.
block.calamity-deflagration-reactor.name = Deflagration Reactor
block.calamity-deflagration-reactor.description = Ignites a Hydrogen-Oxygen mixture, converting deflagration energy into electricity and thermal energy.
block.calamity-thermal-turbine-generator.name = Thermal Turbine Generator
block.calamity-thermal-turbine-generator.description = Uses boilers and steam turbines to convert chemical energy into electricity through energy conversion processes.
block.calamity-thermal-turbine-generator.details = Power output rivals nuclear, but causes significant environmental pollution.
block.calamity-vent-turbine-condenser.name = Vent Turbine Condenser
block.calamity-vent-turbine-condenser.description = Generates power by spinning turbines when placed on vents.
block.calamity-wulfrum-energy-core.name = Wulfrum Energy Core
block.calamity-wulfrum-energy-core.description = Continuously outputs electricity.\nDestruction releases all stored energy with devastating force.
block.calamity-wulfrum-energy-core.details = Wulfrum robots heavily armor this machine. An endlessly energy-producing device with unknown operating principles.
block.calamity-wulfrum-node.name = Wulfrum Node
block.calamity-wulfrum-node.description = Power transmission node for Wulfrum machinery, using lasers to transmit electricity.
block.calamity-wulfrum-energy-pivot.name = Wulfrum Energy Hub
block.calamity-wulfrum-energy-pivot.description = Transmits power to connected nodes. Can also accept power from adjacent buildings or supply power to them.

#turrets
block.calamity-erosion.name = Erosion
block.calamity-erosion.description = Rapidly fires armor-piercing bullets at enemies. Damage decreases after penetrating an enemy. Causes EMP interference.
block.calamity-obliterate.name = Obliterate
block.calamity-obliterate.description = Fires a pulse energy ball that releases lightning along its path. Upon hitting a target, it causes a large explosion and Level II EMP.\nRequires deciphering encrypted schematics located in the asteroid belt to unlock.
block.calamity-obliterate.details = Provides protection for medium/large military bases and is a major battlefield weapon—though currently no faction threatens the Tyrant.
block.calamity-paralysis.name = Paralysis
block.calamity-paralysis.description = Fires multiple large-caliber bullets in a forward cone, efficiently knocking back enemies and causing damage.
block.calamity-plasma-cannon.name = Plasma Cannon
block.calamity-plasma-cannon.description = Fires plasma flames at enemies, continuously burning them.
block.calamity-staggered.name = Staggered
block.calamity-staggered.description = Fires a barrage of bullets at enemies. Strong anti-air capability.
block.calamity-agateI.name = Agate I
block.calamity-agateI.description = Fires three bullets at the enemy, plus one Agate Explosive Round.\nInspired by the weapon "Onyx Blaster" from the game Terraria.
block.calamity-asteroid.name = Asteroid
block.calamity-asteroid.description = Fires a barrage of bullets at enemies. Good anti-air capability.
block.calamity-claymore-mine.name = Claymore Mine
block.calamity-claymore-mine.description = Buried underground. Detonates when non-floating or non-spider units pass over it.\nSingle use.
block.calamity-comet.name = Comet
block.calamity-comet.description = Fires multiple missiles at aerial targets.
block.calamity-erupt.name = Erupt
block.calamity-erupt.description = Fires multiple large-caliber bullets in a forward cone, efficiently knocking back enemies and causing damage.
block.calamity-fissure.name = Fissure
block.calamity-fissure.description = Fires lightning to electrocute targets. Arc direction is uncontrollable.
block.calamity-gravitation.name = Gravitation
block.calamity-gravitation.description = Uses lasers to suppress aerial targets and cause continuous damage.
block.calamity-impact.name = Impact
block.calamity-impact.description = Fires armor-piercing bullets at enemies.
block.calamity-laser.name = Laser
block.calamity-laser.description = Fires armor-piercing lasers at enemies. Requires charge time.
block.calamity-melt.name = Melt
block.calamity-melt.description = Continuously sprays a flame jet at the target, penetrating armor to cause damage.
block.calamity-penetration.name = Cloud Piercer
block.calamity-penetration.description = Fires heavy armor-piercing rounds at targets within orbit range.
block.calamity-rapids.name = Rapids
block.calamity-rapids.description = Sprays high-pressure liquid jets at enemies. Uses water as ammo to automatically extinguish fires.
block.calamity-snowball-cannon.name = Snowball Cannon
block.calamity-snowball-cannon.description = Fires snowballs at enemies.\nMaybe it can be used for a snowball fight?
block.calamity-flurrystorm-cannon.name = Snowball Minigun
block.calamity-flurrystorm-cannon.description = Fires snowballs and ice shards at enemies.
block.calamity-surge.name = Surge
block.calamity-surge.description = Conducts area bombardment on ground enemies within a designated area.
block.calamity-rocket.name = Rocket
block.calamity-rocket.description = Fires rockets at targets within range.\nRocket ammo type alters attack effect.
block.calamity-wulfrum-lab-turret.name = Wulfrum Pulse Turret
block.calamity-wulfrum-lab-turret.description = Fires pulse bullets at enemies.
block.calamity-wulfrum-lab-turret.details = A fixed turret in Wulfrum machine programming. Has two ammo types for different defense needs.
block.calamity-wulfrum-turret-large.name = Large Wulfrum Pulse Turret
block.calamity-wulfrum-turret-large.description = Fires pulse bullets or bombs at enemies. Two attack modes handle different defense needs.
block.calamity-wulfrum-turret-large.details = A tier-2 fixed turret in Wulfrum machine programming. Two attack modes handle different defense needs.

#unit assembly
block.calamity-assembler(accretion).name = Assembler
block.calamity-assembler(accretion).description = Assembles high-tier crawler units. Units deploy directly after completion.
block.calamity-assembler(current).name = Assembler
block.calamity-assembler(current).description = Assembles high-tier electric mechs. Units deploy directly after completion.
block.calamity-assembler(gmecht1).name = Assembler
block.calamity-assembler(gmecht1).description = Assembles high-tier auxiliary mechs. Units deploy directly after completion.
block.calamity-assembler(dew).name = Assembler
block.calamity-assembler(dew).description = Assembles high-tier naval units. Units deploy directly after completion.
block.calamity-assembler(dust).name = Assembler
block.calamity-assembler(dust).description = Assembles high-tier air units. Units deploy directly after completion.
block.calamity-assembler(cloud).name = Assembler
block.calamity-assembler(could).description = Assembles high-tier air units. Units deploy directly after completion.
block.calamity-assembler(gather).name = Assembler
block.calamity-assembler(gather).description = Assembles high-tier auxiliary air units. Units deploy directly after completion.
block.calamity-assembler(electron).name = Assembler
block.calamity-assembler(electron).description = Assembles high-tier tank units. Units deploy directly after completion.
block.calamity-rudiment-assembler-module.name = Basic Assembly Module
block.calamity-rudiment-assembler-module.description = Increases output tier when adjacent to the construction zone boundary of an Assembler. Requires power; can serve as a payload input source.
block.calamity-second-assembler-module.name = Secondary Assembly Module
block.calamity-second-assembler-module.description = Increases output tier when adjacent to the construction zone boundary of an Assembler. Requires power; can serve as a payload input source.
block.calamity-elementary-refabricator.name = Basic Refabricator
block.calamity-elementary-refabricator.description = Upgrades input units to Tier 2.
block.calamity-elementary-shipyard.name = Basic Shipyard
block.calamity-elementary-shipyard.description = Upgrades input Tier 1 naval units to Tier 2.
block.calamity-second-refabricator.name = Secondary Refabricator
block.calamity-second-refabricator.description = Upgrades input units to Tier 3.
block.calamity-second-shipyard.name = Secondary Shipyard
block.calamity-second-shipyard.description = Upgrades input naval units to Tier 3.
block.calamity-senior-refabricator.name = Advanced Refabricator
block.calamity-senior-refabricator.description = Upgrades input units to Tier 4.
block.calamity-senior-shipyard.name = Advanced Shipyard
block.calamity-senior-shipyard.description = Upgrades input naval units to Tier 4.
block.calamity-unit-repair-center.name = Unit Repair Center
block.calamity-unit-repair-center.description = Repairs all damaged allied units within range.
block.calamity-unit-repair-node.name = Unit Repair Node
block.calamity-unit-repair-node.description = Repairs all damaged allied units within range.
block.calamity-mech-manufacturer.name = Mech Manufacturer
block.calamity-mech-manufacturer.description = Produces mech units. Units can deploy directly or be upgraded.
block.calamity-tank-manufacturer.name = Tank Manufacturer
block.calamity-tank-manufacturer.description = Produces tank units. Units can deploy directly or be upgraded.
block.calamity-crawler-manufacturer.name = Crawler Manufacturer
block.calamity-crawler-manufacturer.description = Produces crawler units. Units can deploy directly or be upgraded.
block.calamity-air-manufacturer.name = Air Manufacturer
block.calamity-air-manufacturer.description = Produces air units. Units can deploy directly or be upgraded.
block.calamity-payload-builder.name = Payload Constructor
block.calamity-payload-builder.description = Constructs payloads. Output payloads can be used for unit manufacturing or transport.
block.calamity-payload-builder-large.name = Large Payload Constructor
block.calamity-payload-builder-large.description = Constructs payloads. Output payloads can be used for unit manufacturing or transport. Supports larger payloads.
block.calamity-payload-disassembler.name = Payload Disassembler
block.calamity-payload-disassembler.description = Disassembles input payloads or units, returning 100% of the items used to create them.
block.calamity-payload-disassembler-large.name = Large Payload Disassembler
block.calamity-payload-disassembler-large.description = Disassembles input payloads or units, returning 100% of the items used to create them. Supports larger payloads/units.
block.calamity-production-shipyard.name = Production Shipyard
block.calamity-production-shipyard.description = Produces naval vessel units. Units can deploy directly or be upgraded.
block.calamity-second-manufacturer.name = Secondary Manufacturer
block.calamity-second-manufacturer.description = Produces Tier 2 units. Units can deploy directly or be upgraded.
block.calamity-auxiliary-manufacturer.name = Auxiliary Unit Manufacturer
block.calamity-auxiliary-manufacturer.description = Produces auxiliary units. Output units can be deployed directly for logistics or combat.

block.calamity-primary-machine-manufacturer.name = Simple Machine Manufacturer
block.calamity-primary-machine-manufacturer.description = Produces Tier 1 Draedon constructs. Units deploy directly after completion.


block.calamity-wulfrum-assembler(frigate).name = Wulfrum Cruiser Assembler
block.calamity-wulfrum-assembler(frigate).description = Assembles high-tier Wulfrum machines. Units deploy directly after completion.
block.calamity-wulfrum-assembler(surrounder).name = Wulfrum Fighter Assembler
block.calamity-wulfrum-assembler(surrounder).description = Assembles high-tier Wulfrum machines. Units deploy directly after completion.
block.calamity-wulfrum-jump-gate.name = Wulfrum Jump Gate
block.calamity-wulfrum-jump-gate.description = Warps small Wulfrum machines.
block.calamity-wulfrum-machine-manufacturer.name = Wulfrum Machine Manufacturer
block.calamity-wulfrum-machine-manufacturer.description = Produces Wulfrum units. Units can deploy directly or be reconfigured into new Wulfrum units.
block.calamity-payload-track.name = Payload Conveyor
block.calamity-payload-track.description = Transports payloads forward.
block.calamity-payload-track-routor.name = Payload Conveyor Router
block.calamity-payload-track-routor.description = Outputs payloads to three directions in rotation. Can act as a sorter when payloads are specified.
block.calamity-payload-freight-track.name = Payload Loader Conveyor
block.calamity-payload-freight-track.description = Loads liquids and items into payload blocks.
block.calamity-payload-freight-track-large.name = Large Payload Loader Conveyor
block.calamity-payload-freight-track-large.description = Loads liquids and items into payload blocks.
block.calamity-payload-unload-track.name = Payload Unloader Conveyor
block.calamity-payload-unload-track.description = Unloads liquids and items from payload blocks.
block.calamity-payload-unload-track-large.name = Large Payload Unloader Conveyor
block.calamity-payload-unload-track-large.description = Unloads liquids and items from payload blocks.
block.calamity-payload-rail-launcher.name = Payload Rail Launcher
block.calamity-payload-rail-launcher.description = Long-distance payload transport. Launches payloads to other connected Payload Rail Launchers.
block.calamity-payload-rail-launcher-large.name = Large Payload Rail Launcher
block.calamity-payload-rail-launcher-large.description = Ultra-long-distance payload transport. Launches payloads to other connected Payload Rail Launchers.
block.calamity-payload-rail-launcher-huge.name = Huge Payload Rail Launcher
block.calamity-payload-rail-launcher-huge.description = Ultra-long-distance payload transport. Launches payloads to other connected Payload Rail Launchers. Can transport larger payloads.

  #wall
block.calamity-armored-insulated-wall.name = Armored Insulated Wall
block.calamity-armored-insulated-wall.description = Protects allied structures from enemy projectiles.\nBlocks lasers and arcs, but also prevents automatic power node connections.
block.calamity-armored-insulated-wall-large.name = Large Armored Insulated Wall
block.calamity-armored-insulated-wall-large.description = Protects allied structures from enemy projectiles.\nBlocks lasers and arcs, but also prevents automatic power node connections.
block.calamity-automatic-armored-door.name = Automatic Armored Gate
block.calamity-automatic-armored-door.description = A gate that automatically opens when allied units unable to vault structures are nearby. Armored; cannot be manually controlled.
block.calamity-automatic-wulfrum-armored-door.name = Automatic Wulfrum Armored Door
block.calamity-automatic-wulfrum-armored-door.description = A gate that automatically opens when allied units unable to vault structures are nearby. Armored; cannot be manually controlled.
block.calamity-chromium-wall.name = Chromium Wall
block.calamity-chromium-wall.description = Protects allied structures from enemy projectiles.
block.calamity-chromium-wall-large.name = Large Chromium Wall
block.calamity-chromium-wall-large.description = Protects allied structures from enemy projectiles.
block.calamity-iridium-wall.name = Iridium Wall
block.calamity-iridium-wall.description = Protects allied structures from enemy projectiles.
block.calamity-iridium-wall-large.name = Large Iridium Wall
block.calamity-iridium-wall-large.description = Protects allied structures from enemy projectiles.
block.calamity-lab-protective-wall.name = Laboratory Protective Wall
block.calamity-lab-protective-wall.description = Protects allied structures from enemy projectiles.\nBlocks lasers.
block.calamity-lab-protective-wall-large.name = Large Laboratory Protective Wall
block.calamity-lab-protective-wall-large.description = Protects allied structures from enemy projectiles.\nBlocks lasers.
block.calamity-nickel-wall.name = Nickel Wall
block.calamity-nickel-wall.description = Protects allied structures from enemy projectiles.
block.calamity-nickel-wall-large.name = Large Nickel Wall
block.calamity-nickel-wall-large.description = Protects allied structures from enemy projectiles.
block.calamity-wulfrum-armored-wall.name = Wulfrum Armored Wall
block.calamity-wulfrum-armored-wall.description = Protects allied structures from enemy projectiles.\nResists laser-based armor-piercing ammunition.
block.calamity-wulfrum-armored-wall-large.name = Large Wulfrum Armored Wall
block.calamity-wulfrum-armored-wall-large.description = Protects allied structures from enemy projectiles.\nResists laser-based armor-piercing ammunition.

#——units——#
#————predator————#
unit.calamity-predatorI.name = Predator I
unit.calamity-predatorI.description = Crushes buildings. Armed with grenade launcher, grapple launcher. Drags targets close and scavenges them to repair itself.
#————boss————#
unit.calamity-wulfrum-polar-mech.name = Wulfrum Polar Mech
unit.calamity-wulfrum-polar-mech.description = Armed with Tesla Cannons firing numerous Tesla orbs that electrocute buildings/units within range. Orbs connect with each other. Rear-mounted pulse cannon launcher fires volleys of pulse shells.
unit.calamity-wulfrum-polar-mech.details = Long ago, a wormhole appeared beneath the polar seas. Terrifying beasts emerged. Polar residents fought desperately, suffering heavy losses each battle. Finally, mechanics and mages united to create giant battle mechs, achieving victory after victory.
unit.calamity-wulfrum-armored-crawler.name = Wulfrum Armored Crawler
unit.calamity-wulfrum-armored-crawler.description = Charges and fires massive pulse bombs. Rear-mounted web launcher ensnares targets and fires pulse shells, drastically reducing ensnared target efficiency.\nEquipped with force field defense system.\nPeriodically spawns Wulfrum Spiders.\nAmplifies Wulfrum units within range.
unit.calamity-wulfrum-armored-crawler.details = A masterpiece, one of the Wulfrum's top combatants. Its appearance caused significant trouble for Yharim's forces. But two centuries later, does it still possess this capability?
unit.calamity-wulfrum-armored-snake.name = Wulfrum Armored Serpent
unit.calamity-wulfrum-armored-snake.description = Has 26 body segments. Each segment fires pulse shells. Head mounts an overloaded energy laser. Destroying any segment spawns one [#C2FF43FF]Wulfrum Surrounder[] and two [#C2FF43FF]Wulfrum Rammer[]s. Dies when head is destroyed or only head remains.
unit.calamity-wulfrum-armored-snake.details = A giant mechanical serpent covered in hardened Wulfrum armor. This seems an unfinished creation; future generations never learned why the Wulfrum creator abandoned it.

#————draedon————#
#——core——#
unit.calamity-primary-core-drone.name = Simple Core Drone
unit.calamity-primary-core-drone.description = Maintains production around the core or repairs structural damage from invasions.
#——part1——#
unit.calamity-divergence.name = Divergence
unit.calamity-divergence.description = Fires lightning at enemies.
unit.calamity-divergence.details = Low-tier Draedon construct, only assigned defense duties in minor, insignificant factories or labs.
unit.calamity-trochilus.name = Trochilus
unit.calamity-trochilus.description = Equipped with mining system and unit repair tool.
unit.calamity-trochilus.details = Maintains factory/lab operations and provides support to defensive units.
unit.calamity-lark.name = Lark
unit.calamity-lark.description = Equipped with construction system and unit repair tool.
unit.calamity-lark.details = Maintains factory/lab operations and provides support to defensive units.
unit.calamity-taser.name = Taser
unit.calamity-taser.description = Fires lasers at targets.
unit.calamity-taser.details = Low-tier Draedon construct, only assigned defense duties in minor, insignificant factories or labs.
#————player————#
#————core————#
unit.calamity-origin.name = Origin
unit.calamity-origin.description = Equipped with laser repair and construction systems. Guards the Origin Core and surrounding area.
unit.calamity-axis.name = Axis
unit.calamity-axis.description = Equipped with laser repair and construction systems. Guards the Axis Core and surrounding area.
unit.calamity-quadrant.name = Quadrant
unit.calamity-quadrant.description = Equipped with laser repair and construction systems. Guards the Quadrant Core and surrounding area.
#——mech——#
unit.calamity-current.name = Current
unit.calamity-current.description = Fires charged energy bolts at targets.
unit.calamity-lighting.name = Lighting
unit.calamity-lighting.description = Fires lightning at targets.
unit.calamity-superheat.name = Superheat
unit.calamity-superheat.description = Fires EMP energy bolts at targets.
unit.calamity-superconductivity.name = Superconductivity
unit.calamity-superconductivity.description = Fires discharging energy lasers at targets.
unit.calamity-malfunction.name = Malfunction
unit.calamity-malfunction.description = Fires charged EMP bolts at targets.
unit.calamity-pulse.name = Pulse
unit.calamity-pulse.description = Fires lightning arrows at targets. Arcs release lightning upon breaking.
unit.calamity-magnetic.name = Magnetic Storm
unit.calamity-magnetic.description = Fires spreading electromagnetic bolts. Central magnetic generator inflicts EMP II debuff on enemies in range. Triggers a massive magnetic burst after each charge cycle.
#——tank——#
unit.calamity-electron.name = Electron
unit.calamity-electron.description = Fires charged energy bolts.
unit.calamity-puncture.name = Puncture
unit.calamity-puncture.description = Fires charged energy lasers.
unit.calamity-ionize.name = Ionize
unit.calamity-ionize.description = Fires charged armor-piercing rounds at targets.
unit.calamity-disintegration.name = Disintegration
unit.calamity-disintegration.description = Fires multiple discharging armor-piercing rounds at targets.\nCan crush buildings.
unit.calamity-deviation.name = Deviation
unit.calamity-deviation.description = Fires discharging armor-piercing rounds at targets while releasing several shells.\nCan crush buildings.
#——crawler——#
unit.calamity-accretion.name = Accretion
unit.calamity-accretion.description = Fires energy bolts at enemies.\nCan traverse most terrain.
unit.calamity-aggregation.name = Aggregation
unit.calamity-aggregation.description = Fires energy beams at enemies.\nCan traverse most terrain.
unit.calamity-lightcone.name = Light Cone
unit.calamity-lightcone.description = Fires high-temperature energy flames at targets.\nCan traverse most terrain.
unit.calamity-jet.name = Jet
unit.calamity-jet.description = Charges and fires explosive energy bombs. Mounts point-defense lasers.\nCan traverse most terrain.
unit.calamity-distort.name = Distort
unit.calamity-distort.description = Attacks by tearing space to harness energy from black holes. Fires energy arrows; equipped with energy bomb launcher.\nCan traverse most terrain.
unit.calamity-collapse.name = Collapse
unit.calamity-collapse.description = Charges to create a small black hole, spewing dark energy from the singularity for massive damage. Normally fires energy arrows.\nCan traverse most terrain.
unit.calamity-singularity.name = Singularity
unit.calamity-singularity.description = Creates a black hole that collapses at the target location for immense damage. Normally fires energy arrows.\nCan traverse most terrain.
#——naval——#
unit.calamity-dew.name = Dew
unit.calamity-dew.description = Fires energy bolts at enemies.
unit.calamity-rivulet.name = Rivulet
unit.calamity-rivulet.description = Fires pinpoint lasers at designated targets.
unit.calamity-lakes.name = Lakes
unit.calamity-lakes.description = Fires energy explosive shells at enemies.
unit.calamity-stream.name = Torrent
unit.calamity-stream.description = Charges and fires three orbital energy armor-piercing shells at enemies.
unit.calamity-river.name = Blue River
unit.calamity-river.description = Charges and fires three orbital energy armor-piercing shells at enemies.
#——air——#
unit.calamity-dust.name = Dust
unit.calamity-dust.description = Highly agile. Can hover on liquids. Fires bullets at targets.
unit.calamity-sandstone.name = Sandstone
unit.calamity-sandstone.description = Highly agile. Fires floating shells at enemies.
unit.calamity-massif.name = Massif
unit.calamity-massif.description = Highly agile. Fires small shells at enemies. Charges to fire homing EMP shells.
unit.calamity-mound.name = Mound
unit.calamity-mound.description = Highly agile. Fires small shells at enemies. Charges to fire eight homing EMP shells.
unit.calamity-berg.name = Berg
unit.calamity-berg.description = Highly agile. Fires multiple laser beams at enemies. Charges to fire multiple homing EMP shells.
unit.calamity-heaven.name = Heaven
unit.calamity-heaven.description = Powered by a central energy orb. Fires laser grenades and energy bombs.
unit.calamity-astrolabe.name = Astrolabe
unit.calamity-astrolabe.description = Powered by a central energy orb. Fires energy bombs that release three laser beams on impact/explosion. Mounts cluster bombs and laser emitters.\nMassive item and payload capacity.

unit.calamity-cloud.name = Cloud
unit.calamity-cloud.description = Fires shells at targets.
unit.calamity-accumulation.name = Accumulation
unit.calamity-accumulation.description =
unit.calamity-downpour.name = Downpour
unit.calamity-downpour.description = Drops 4 bombs while dashing. Also drops bombs when reaching bomb-release speed.
unit.calamity-thunder.name = Thunder Strike
unit.calamity-thunder.description = Fires long-range armor-piercing lasers at targets.

unit.calamity-gather.name = Gather
unit.calamity-gather.description = Automatically mines minerals and transports them to the core.
unit.calamity-patrol.name = Patrol
unit.calamity-patrol.description = Automatically mines minerals and transports them to the core. Equipped with structure repair tool; finds and repairs damaged buildings.
unit.calamity-bless.name = Bless
unit.calamity-bless.description = Equipped with construction tool. Finds and rebuilds destroyed structures. Amplifies nearby units.
unit.calamity-asylum.name = Asylum
unit.calamity-asylum.description = Equipped with energy field. Fires lightning to heal allies and attack enemies. Deploys force field to protect allied structures and units.

  #——wulfrum——#
unit.calamity-wulfrum-core-drone.name = Wulfrum Core Drone
unit.calamity-wulfrum-core-drone.description = An essential part of the Wulfrum series. Expands Wulfrum territory, establishes bases, gathers resources to produce more Wulfrum machines.
unit.calamity-wulfrum-crawler.name = Wulfrum Spider
unit.calamity-wulfrum-crawler.description = Armed with Wulfrum homing missile launcher.
unit.calamity-wulfrum-drone.name = Wulfrum Drone
unit.calamity-wulfrum-drone.description = Mounts energy bolt launchers on both sides. Charges recklessly.
unit.calamity-wulfrum-cruiser.name = Wulfrum Cruiser
unit.calamity-wulfrum-cruiser.description = Fires multiple pulse shells at targets. Equipped with disintegration system.
unit.calamity-wulfrum-frigate.name = Wulfrum Frigate
unit.calamity-wulfrum-frigate.description = Mounts mortar energy cannons for pinpoint strikes. Shells cannot fly over buildings.
unit.calamity-wulfrum-manifold.name = Wulfrum Freighter
unit.calamity-wulfrum-manifold.description = An essential part of the Wulfrum series. The mainstay for resource transport.
unit.calamity-wulfrum-mech.name = Wulfrum Mech
unit.calamity-wulfrum-mech.description = Mounts a Gauss laser emitter capable of penetrating two units.
unit.calamity-wulfrum-sprinter.name = Wulfrum Sprinter
unit.calamity-wulfrum-sprinter.description = Attacks by ramming with its hardened nose.
unit.calamity-wulfrum-sprinter.details = One of the most powerful forces in the Wulfrum air force, yet its attack method remains primitive charging.
unit.calamity-wulfrum-bomber.name = Wulfrum Bomber
unit.calamity-wulfrum-bomber.description = Drops 4 bombs while dashing. Also drops bombs when reaching bomb-release speed.
unit.calamity-wulfrum-sprinter.details = Modified from the Wulfrum Rammer.

unit.calamity-wulfrum-surrounder.name = Wulfrum Surrounder
unit.calamity-wulfrum-surrounder.description = Mounts homing energy bolt launchers on both sides. Retreats while attacking when facing enemies.
unit.calamity-wulfrum-tank.name = Wulfrum Tank
unit.calamity-wulfrum-tank.description = Crushes buildings. Armed with Wulfrum rockets for long-range strikes.
unit.calamity-wulfrum-warplane.name = Wulfrum Fighter
unit.calamity-wulfrum-warplane.description = Fires crossing energy bolts at targets. Equipped with suppression field, repair suppression, constructor. Mounts force field projector to protect allied units.

unit.calamity-wulfrum-missile.name = Wulfrum Rocket
unit.calamity-wulfrum-missile.description = Extremely fast. Heavily armored; difficult to destroy before detonation.
unit.calamity-wulfrum-homing-missile.name = Wulfrum Homing Missile
unit.calamity-wulfrum-homing-missile.description = Homing capability. Heavily armored; difficult to destroy before detonation.
#————status————#
status.calamity-empI.name = EMP I
status.calamity-empI.description =
status.calamity-empII.name = EMP II
status.calamity-empII.description =
status.calamity-empIII.name = EMP III
status.calamity-nuclear-emp.name = NEMP
status.calamity-nuclear-emp.description = Short-term strong electromagnetic interference caused by nuclear explosion.
status.calamity-frozen.name = Frozen
status.calamity-frozen.description = Frozen solid :(
status.calamity-icy.name = Icy
status.calamity-icy.description = Powerful water cooling... seems excessive?
status.calamity-plasmaflame.name = Plasma Burn
status.calamity-plasmaflame.description =
status.calamity-shadowflame.name = Shadow Melt
status.calamity-shadowflame.description =
status.calamity-sulphurous-radiation.name = Sulphurous Radiation
status.calamity-sulphurous-radiation.description = Background radiation levels here far exceed other areas. This is your minimal warning.
status.calamity-wulfrum-amplify.name = Wulfrum Amplify
status.calamity-wulfrum-amplify.description = Enhances Wulfrum machine performance. Amplified Wulfrum machine indicators turn blue.
status.calamity-.name =
status.calamity-.description =
#————weather————#
weather.calamity-acidrain.name = Acid Rain
weather.calamity-acidrain.description = Local atmospheric nitrogen oxide levels exceed 2%. Severe pollution turns life-giving rain deadly.
weather.calamity-haze.name = Haze
weather.calamity-haze.description = Water vapor permeates, clouds swirl, shrouding the Primeval Forest in mystery.
weather.calamity-.name =
weather.calamity-.description =

sector.calamity-FogOutpost.name = Misty Outpost
sector.calamity-FogOutpost.description = A tranquil forest with a river, housing several unclaimed constructs' bases. Begin your journey here.\nDestroy bases, research technology.
sector.calamity-TurbulentValley.name = Turbulent Valley
sector.calamity-TurbulentValley.description = A valley with fast-flowing water. Houses 2 Wulfrum bases. Resources are not abundant.\nDestroy bases, research technology.
sector.calamity-MeteoriteBasin.name = Meteorite Basin
sector.calamity-MeteoriteBasin.description = A basin downstream from the river valley. Houses several Wulfrum bases and an energy-emitting meteorite crater.\nThis area has [accent]Chromium deposits[] for [accent]ship construction[].
sector.calamity-DryDesert.name = Dry Sands Oilfield
sector.calamity-DryDesert.description = [red]MinBOSS Map[]\nA desert occupied by several Wulfrum bases, showing signs of past wars.\nData indicates [accent]Oil[] resources beneath the sand. Surface traces of underground lava flows exist.\nUse lava for power generation. Extract [accent]Oil[] to produce [accent]Plastanium[]. Surface [accent]Coal[] deposits can be utilized.\nWater must be somewhere.
sector.calamity-WideLake.name = Vast Lake
sector.calamity-WideLake.description = [red]MinBOSS Map[]\nA lake with a Wulfrum water base.\nTransport and ground unit movement are difficult here. Use [accent]Payload[] devices for resource transport. Attack with [accent]Hover[] units and navy.
sector.calamity-HazeRavine.name = Haze Ravine
sector.calamity-HazeRavine.description = [red]BOSS Map[]\nA mountainous area. Higher-tier Wulfrum machines are entrenched here.\nAwait [accent]Reinforcements[]. Develop and destroy all enemy cores.
sector.calamity-FloatingIceBay.name = Floating Ice Bay
sector.calamity-FloatingIceBay.description = [red]BOSS Map[]\nAn Arctic inlet with volcanic activity. The sea surface has extensive ice floes. Shallow waters between floes provide passage.\nWulfrum defenses here are stronger than other regions. Gather resources, build a base, capture this area.

planet.calamity-Sura.name = Sura
planet.calamity-Vitospp.name = Vitospp