## !!todo - convince routerxdd to center all name and description text here!!
#items
item.erek-toxide.name = Toxide
item.erek-toxide.description = The material, similar to oxide. Uses in different structures
item.erek-bperill.name = Bperill
item.erek-bperill.description = Erekir's gem. Uses for optical and electrical tech
item.erek-rubidium.name = Rubidium
item.erek-rubidium.description = The very active material. Uses in specific structures
#fluids - local name is liquid for mods
liquid.erek-radon.name = Radon
liquid.erek-radon.description = Toxic byproduct of the replacer structure. Uses by the turrets.
liquid.erek-tunglium.name = Tunglium
liquid.erek-tunglium.description = Byproduct of the replacer structure. Uses for extracting bperill.
#environment
block.erek-metal-vent.name = Metal Vent
block.erek-pipe-wall.name = Slag Pipe
#buildings
#turrets
block.erek-abysshunter.name = Powerdown
block.erek-abysshunter.description = Fires an armor-piecing laser at enemies. Requires power.
block.erek-abysshunter.details = Sprite maded by Laim Ik
block-erek-peweless.description = Fires an armor-piercing laser at enemies. Requires power and reactant.
block.erek-peweless.details = Sprite maded by Laim Ik
block.erek-time.name = [cyan]Time Launcher
block.erek-time.description = Launches missiles introduced from another timeline. Requires power.
block.erek-end-time.name = [cyan]End of Time
block.erek-end-time.description = Fires large piercing beams that bend the fabric of reality within it's victims and summon equally deadly missiles, from its barrel, [red]all the way to the insides of an enemy Conquer tank[]. Requres 2 Neoplasia Reactors worth of power. (untested)
block.erek-end-time.details = Tired of [red]3 Disrupt units jump-scaring you and [scarlet]exploding your 5 Flux Reactors[]? Don't care about the unnecessary [red]death and destruction[] that may occur just to put an end to this? Well we have the solution for you! The [accent]End of Time[] superweapn is a powerful prototype that will surely ensure your enemies' demise, or your money back!\n\nSimply visit [scarlet][HYPERLINK BLOCKED][] to purchase one. Now with same-day shipping!\nSprite maded by Sundered
block.erek-bonfire.name = [orange]Bonfire
block.erek-bonfire.description = Fires a triple continuous jet of flame at enemy targets. Pierces armor
block.smite.name = [yellow]Smite
block.malign.name = [pink]Mailgn
#factories
block.erek-tungsten-barrier.description = Creates a directional force field in front of itself, protecting structures from enemy projectiles.\nExpect time-consuming repairs when the shield is brought down.
block.erek-carbide-klin.name = Tungsten Kiln
block.erek-carbide-klin.description = A small factory that make tungsten oxide.
block.erek-bperill-extractor.name = Bperill Extractor
block.erek-bperill-extractor.description = //TODO
block.erek-hydrogen-heater.name = Hydrogen Heater
block.erek-hydrogen-heater.description = Generates small amounts of heat. Requires hydrogen.
block.erek-neoplasm-furnance.name = Neoplasm Furnance
block.erek-neoplasm-furnace.details = Consumes resources to synthesize dangerous neoplasm.
block.erek-replacer.name = Replacer
block.erek-replacer.description = Extracts resources hidden within oxides. Requires power.
#fluid based struc
block.erek-heat-pump.name = Heat Pump
block.erek-heat-pump.description = Pumps and outputs liquids. Requires nitrogen and power.
#unit blocks
block.erek-rubid-refabricator.name = Rubidium Refabricator
block.erek-rubid-refabricator.description = Upgrades inputted tank units to the alternative second tier
block.erek-heal-fabricator.name = Heal Fabricator
block.erek-heal-fabricator.description = Constructs the Heal units
block.erek-heal-refabricator.name = Heal Refabricator
block.erek-heal-refabricator.description = Upgrades inputted repair units to the second tier
block.erek-hug-refabricator.name = Hug Refabricator
block.erek-hug-refabricator.description = Upgrades inputted crawl units to the second tier
#misc
block.erek-strike-projector.name = Striker
block.erek-strike-projector.description = Shoot at the enemies with power charges. Requires power
block.erek-beryllium-reactor.name = Bolster
block.erek-beryllium-reactor.description = Increases the speed of nearby buildings. The analog of the overdrive projector from Serpulo.
block.erek-rubidium-launch-pad.name = Rubidium Launch Pad
block.erek-rubidium-launch-pad.description = Launches batches of resources to other sectors.
block.erek-rubidium-launch-pad.details = Powerful material transfer structure. Item capsules are [red]still as vulnerable as it's Serpulo counterpart[], and cannot survive planetary reentry.
#power
block.erek-crylite-reactor.name = Crylite Reactor
block.erek-crylite-reactor.description = Consumes beryllium and graphite to generate power.
block.erek-beam-nodeup.description = Transfers power orthogonally. Has better range than its beryllium counterpart.
block.erek-rubidium-beam-node.description = Transfers power orthogonally. Have shorter range than base variant, but can be placed on liquids.
#end
#units
unit.erek-time-missile.name = Time Missile
unit.erek-time-missile.description = Missile from another time line, summoned by either end time and time launcher.
unit.erek-t2-rubid.name = Run
unit.erek-t2-rubid.description = Alternative tank type, armed with two shotguns
unit.erek-t3-input.name = Input
unit.erek-r1-heal.name = Heal
unit.erek-r1-heal.description = Repairs allied damaged buildings with a beam.
unit.erek-r2-regeneration.name = Regeneration
unit.erek-r2-regeneration.description = Quickly repairs allied damaged buildings with a beam.
unit.erek-h1-way.name = Way
unit.erek-h2-path.name = Path
#sectors
sector.erek-blade-base.name = Blade Base
sector.erek-blade-base.description = This place has extremely large deposits of bare thorium. Collect, capture and move on.
sector.erek-cores-trap.name = Cores Trap
sector.erek-cores-trap.description = Extensive scans show that the landing position is conveniently in between two enemy cores. Do not underestimate this base unless you know what you're doing. 
sector.erek-fort.name = The Fort
sector.erek-fort.description = This place has a fort. Survive.
sector.erek-fort.details = Seems that the router really likes tomfoolery.
sector.erek-hacker-trap.name = The Armored Centre
sector.erek-hacker-trap.description = After careful consideration, we have realised that this "armored centre" is a trap made by the router entity. Prepare for the worst.
sector.erek-hex.name = Connection
sector.erek-hex.description = This sector will be a great place to use payload related mechanics. A lesser enemy base has also been found.
sector.erek-omegaoutpost.name = Omega Outpost
sector.erek-omegaoutpost.description = A not-so well-fortified fortress is found in this sector, providing a convenient boost in resources. Destroy the base, leaving nothing behind.
sector.erek-rubidium-fortress.name = Rubidium Fortress
sector.erek-rubidium-fortress.description = A new material has been detected — [accent]rubidium[]. Get this material and destroy the erected malis fortress.
sector.erek-rubidium-wall.name = Great Rubidium Wall
sector.erek-rubidium-wall.description = There was a big red stone wall placed there. The beryllium and tungsten walls there have anomalous species, basically rendering walls of said resources less doable to use. All attacks are expected to be flying units.
sector.erek-the-final.name = The Source
sector.erek-the-final.description = The source of hacking has been detected.\nDestroy the aforementioned source, leaving nothing behind and permanently deleting the enemy's power source.
sector.erek-the-final.details = Despite being eradication tier difficulty it is actually extreme difficulty only due to budget cuts. Also expect thoriumgon.
sector.erek-unstable-sector.name = Unstable Sector
sector.erek-unstable-sector.description = This sector have some unstable power units indirectly controlling the sector. It seems that something has already took control even though no enemy base is present. Prepare.\n\n[gray]You will be lended a helping hand (three allied conquer units) for capturing said sector.[]
sector.erek-abandoned-factory.name = Abandoned Factory
sector.erek-abandoned-factory.description = There was a factory, where technology is researched. Use it to give the Malis base a taste of their own medicine.
sector.erek-substruction.name = Substruction
sector.erek-substruction.details = This sector was fifth in times of custom Erekir builds. Prepare for the worst regardless.
sector.erek-thorium-facility.name = Thorium Recycle Facility
sector.erek-thorium-facility.description = //TODO 
#abilities
ability.shieldarc = Arc Shield
ability.regen = Passive Regeneration
ability.liquidregen = Liquid Absorption 
ability.liquidexplode = Liquid Eruption
ability.spawndeath = Death Spawn 
ability.armorplate = Extra Defense
ability.moveeffect = Movement Effect (vanity)
ability. = [ABILITY UNKNOWN]
#Story
objective.enemygroundunits = [accent]Enemy ground unit production beginning in [lightgray]{0}[]
objective.circledefence = [accent]Build defence around circle until destruction enemy core[]
objective.researchprime = Research the [accent]Prime Refabricator[] to make the T3 units
router1 = Router: hello player
router2 = Router: Normally plays on unstable sector? Hehe...
router3 = Router: Nevermind, on next wave...
router4 = [red]YOU WILL BE DESTROYED[]