block.erek-rubradar.name = Рубидиевый радар
block.erek-strike-projector.name = Ударный проектор
block.erek-large-plasma-drill.name = Большая плазменная дрель
block.erek-large-plasma-drill.description = Быстрее, чем большой плазменный бур
block.erek-plasma-drill.name = Плазменная дрель
block.erek-plasma-drill.description = Быстрее, чем плазменный бур
block.erek-beryllium-reactor.name = Бериллиевый проектор
block.erek-beam-nodeup.name = Карбидовый узел
block.erek-carbide-klin.name = Карбидовая печь
block.erek-replacer.name = Заменитель
block.erek-server.name = Сервер
block.erek-server.description = Это связывающий пункт хакера
block.erek-blaster.name = Бластер
block.erek-blaster.description = Стреляет сильной оглушающей пулей
block.erek-ecription.name = Экрипция
block.erek-ecription.description = Быстро стреляет пулями
block.erek-peweless.name = Энергопотерь
block.erek-abysshunter.name = Пустотный охотник
block.erek-abysshunter.description = Улучшенная версия Энергопотери. Теперь использует только энергию для огненного лазера
block.erek-abysshunter.details = Спрайт сделал Лайм
block.erek-peweless.details = Спрайт сделал Лайм
block.erek-end-time.name = [cyan]Конец времени [red](WIP)
block.erek-time.name = [cyan]ВПУ
block.erek-time.description = [cyan]Временная Пусковая Установка.
block.erek-rubid-refabricator.name = Рубидиевый рефабрикатор
block.erek-rubid-refabricator.description = Улучшает основ до рубидиевого типа
block.erek-rubidium-wall-large.name = Большая рубидиевая стена
block.erek-rubidium-wall.name = Рубидиевая стена
block.erek-tungsten-barrier.name = Вольфрамовый барьер
block.breach.name = Прорыв
block.disperse.name = Рассеивание
block.afflict.name = Поражение
block.smite.name = Разорение
block.lustre.name = Блеск
block.scathe.name = Коса
block.diffuse.name = Диффузия
block.sublimate.name = Сублимация
block.malign.name = Враждебность
item.erek-rubidium.name = Рубидий
item.erek-rubidium.description = Очень активный материал. Транспортировать очень осторожно
liquid.erek-radon.name = Радон
liquid.erek-tungllium.name = Берильфрам
unit.erek-time-missile.name = [cyan]Временная ракета
unit.erek-time-missile.description = [cyan]Ракета из другой временной линии. призванная концом времени
unit.erek-r1-heal.name = Лечение
unit.erek-r2-regeneration.name = Регенерация
unit.erek-t3-input.name = Ввод
unit.erek-t2-rubid.name = Запуск
unit.erek-h1-way.name = Маршрут
unit.erek-h2-path.name = Путь
unit.locus.name = Локус
unit.conquer.name = Завоевание
sector.erek-blade-base.name = База "Меч"
sector.erek-blade-base.description = Это место имеет огромное количество жил тория. Получите названный ресурс и уничтожте находящуюся здесь базу
sector.erek-cores-trap.name = Ловушка ядер
sector.erek-cores-trap.description = Сканирование определило то, что позиция приземления находится между двух вражеских ядер. Недооценивайте эти базы, если не знаете что делать
sector.erek-fort.name = Форт
sector.erek-fort.description = В этом месте есть форт. Попробуй выжить
sector.erek-hacker-trap.name = "Бронированный центр"
sector.erek-hacker-trap.description = После тщательного анализа, мы поняли что этот сектор — это ловушка Роутера, так что приготовься
sector.erek-hex.name = Соединение
sector.erek-hex.description = Этот сектор будет отличным местом для использования грузов, но к сожалению было завиксировани сильное вражеское давление
sector.erek-omegaoutpost.name = Омега аванпост
sector.erek-omegaoutpost.description = Вам нужно произвести оксид и уничтожить два ядра
sector.erek-rubidium-fortress.name = Рубидиевая крепость
sector.erek-rubidium-fortress.description = Обнаружен новый материал — рубидий. Получите этот материал и уничтожьте крепость Малисов
sector.erek-rubidium-wall.name = Великая Рубидиевая Стена
sector.erek-rubidium-wall.description = Там установлена ​​большая красная каменная стена. Там бериллиевые и вольфрамовые стены имеют аномальные особенности. Все атаки здесь предпологаются летающими юнитами
sector.erek-the-final.name = Источник
sector.erek-the-final.description = Источник взломов был обнаружен.\nУничтожте этот источник, ака сервер.
sector.erek-unstable-sector.name = Нестабильный сектор
sector.erek-unstable-sector.description = Этот сектор имеет нестабильные источники силы. Вы будете приземлены с помощью для захвата этого сектора
sector.erek-abandoned-factory.name = Заброшенный завод
sector.erek-abandoned-factory.description = Здесь был завод, где были произведены некоторые исследования. Используйте их для уничтожения базы Малисов
sector.erek-substruction.name = Подструктура
sector.erek-substruction.details = Этот сектор был пятым во времена кастомных билдов Эрекира
sector.erek-thorium-facility.name = Центр Переработки тория
ability.shieldarc = Дуговой щит
ability.regen = Регенерация
ability.liquidregen = Поглощение жидкостей
ability.liquidexplode = Жидкостное извержение
ability.spawndeath = Смертный призыв
ability.suppressionfield = Антиремонтирующие поле
ability.armorplate = Защита
ability.moveeffect = Частицы при передвижении
ability. = [СПОСОБНОСТЬ НЕИЗВЕСТНА]
editor.objectives = Задачи
objective.research.name = Исследование
objective.produce.name = Получить
objective.item.name = Получить предмет
objective.coreitem.name = Предметы в ядро
objective.buildcount.name = Количество построек
objective.unitcount.name = Количество юнитов
objective.destroyunits.name = Уничтожить юнитов
objective.timer.name = Таймер
objective.destroyblock.name = Уничтожить постройку
objective.destroyblocks.name = Уничтожить постройки
objective.destroycore.name = Уничтожить ядро
objective.commandmode.name = Режим командования
objective.flag.name = Флаг
marker.shapetext.name = Фигура и текст
marker.minimap.name = Миникарта
marker.shape.name = Фигура
marker.text.name = Текст
marker.background = Задний фон
marker.outline = Обводка
router1 = Роутер: Привет игрок