#脏话翻译

block.duo.name = [red]弱鸡
block.arc.name = [yellow]技巧炮台
block.fuse.name = [blue]辣鸡
block.hail.name = [purple]推图炮(假)
block.door.name = [red]有大门
block.fuse.name = [pink]射了射了
block.diode.name = [[yellow]]不和物理
block.vault.name = [blue]鸡你太有才了
block.router.name = [purple]没有WLAN
block.mender.name = [pink]神圣之光(牛子补魔)
block.ripple.name = [red]快乐浪涌
block.scorch.name = [blue]呲花炮
block.scatter.name = [pink]他为什么不攻击
block.cyclone.name = [blue]雷阵没雨,才怪
block.battery.name = [purple]山寨电池，会爆炸
block.tsunami.name = [blue]滋水枪
block.spectre.name = [pink]嗯，嗯哼，oh no
block.junction.name = [green]连接器(真的才怪了)
block.meltdown.name = [purple]meltdown(大雾)
block.separator.name = [red]肥料伙伴
block.container.name = [blue]炸家神器-它不是超级大王
block.door-large.name = [purple]有门才怪呢,没们
block.pulverizer.name = [yellow]榨汁机
block.foreshadow.name = [pink]你钱多了吗？
block.mass-driver.name = [purple]它是超强炮台，还得了吗？
block.solar-panel.name = [pink]你又硅零了
block.alloy-smelter.name = [green]哦好的，没用合金冶炼厂
block.battery-large.name = [pink]南孚电池,它不会爆炸
block.rtg-generator.name = [purple]福岛核电站
block.command-center.name = [pink]大型逻辑()
block.impact-reactor.name = [blue]你冲停了
block.mend-projector.name = [green]oh 我的上帝啊！救救我吧！阿门
block.pyratite-mixer.name = [yellow]硫混合器(火石混合器)容易起火
block.steam-generator.name = [purple]涡轮增压洗衣机
block.inverted-sorter.name = [purple]连接器(真)真的才怪呢，没有真的
block.solar-panel-large.name = [pink]你硅又又没了

item.blast-compound.name = [red]文辞最爱
item.surge-alloy.name = [purple]没用合金
item.titanium.name = [blue]鸡你钛美 but 卡其脱离钛
item.pyratite.name = [purple]硫(火石)you会被化学老师捶的
item.silicon.name = [pink][一无所有]
item.copper.name = [green]炼铜术士
item.scrap.name = [blur]万物之源

liquid.cryofluid.name = [red]冷冻夜的mod浏览器没了？
liquid.water.name = [pink]UP的视频
liquid.slag.name = [yellow]炸家神器-大王
liquid.oil.name = [red]炸家神器-小王

mapeditor = [red]操图
joingame = [yellow]多人运动
campaign = [pink]单人运动
editor = [blue]操图
play = [green]开始运动
quit = [red]点我

server.bans = 小黑屋

weather.fog.name = 大雾
weather.rain.name = 快收衣服
weather.snow.name = 你冻死了
weather.sandstorm.name = 嘴里进沙
weather.sporestorm.name = 天降孢子

tutorial.retake = 血压复发
settings.sound = 耳机党福利
settings = [yellow]菊花
tutorial = [pink]血压教程

unit.beta.name = 刮痧师傅 贝塔
unit.quad.name = 雷公救我
unit.reign.name = 亡座
unit.alpha.name = 刮痧师傅 阿尔法
unit.gamma.name = 刮痧师傅 伽马
unit.flare.name = 最强机甲
unit.navanax.name = 王麻子
unit.scepter.name = 拐杖

database = 删库跑路
guardian = BOSS(增加30%操妈伤害)
bar.drilltierreq = 需要更高级的龟头
setting.vsync.name = 开了卡死
setting.musicvol.name = 阴游玩家

bar.drillspeed = [green]挖掘速度：-{0}/秒
bar.pumpspeed = [blue]泵压速度：--{0}/秒
bar.efficiency = [purple]效率：---{0}%
bar.boost = [red]超速：----{0}%
bar.powerbalance = [blue]能量：-----{0}/秒
bar.powerstored = [yellow]储能：------{0}/{1}
bar.poweramount = [green]能量；-------{0}
bar.poweroutput = [pink]能量输出：--------{0}

planet.serpulo.name = 地丘
block.logic-display.name = [purple]××
block.micro-processor.name = [blue]python
block.logic-processor.name = [green]jvav
block.hyper-processor.name = [red]c++
block.large-logic-display.name = [red]信号已丟失

block.grass.name = 艹早地
block.water.name = 水UP
block.deepwater.name = 深UP

item.copper.details = [yellow]炼铜术士。[green]在地丘上的异常稀罕的金属。不序加固，结构会较强。
block.message.description = [purple]保存不良信息。用于队友之间讲骚话。
block.logic-display.description = [pink]小米手机。
block.micro-processor.description = [purple]在循环中运行一系列python指令。可用于编写:(bug。
block.logic-processor.description = [pink]在循环中运行一系列jvav指令。可用于控制单元和建筑物。可用于运行[purple]mc。
block.hyper-processor.description = [green]在循环中运行一系列c++指令。可用于控制单元和建筑物。你需要学会c语言，否则不要玩逻辑。
block.large-logic-display.description = [yellow]小米电视。

