eui.name = Extended UI
eui.settings = Extended UI Einstellungen
eui.load-error = Extended UI: konnte nicht laden {0} \nBitte melde diesen Bug auf Github
setting.eui-showPowerBar.name = Strom Leiste anzeigen
setting.eui-showFactoryProgress.name = Fabriken-Fortschritt anzeigen
setting.eui-showUnitBar.name = Einheiten Lebens und Schild Leiste anzeigen
setting.eui-ShowUnitTable.name = Einheiten Tabelle anzeigen
setting.eui-ShowSchematicsTable.name = Entwurfs Tabelle anzeigen
setting.eui-ShowSchematicsPreview.name = Entwurfs Vorschau anzeigen
setting.eui-ShowBlockInfo.name = Block Info anzeigen
setting.eui-ShowAlerts.name = Alarme anzeigen
setting.eui-ShowAlertsBottom.name = Alarme unten anzeigen
setting.eui-ShowResourceRate.name = Ressourcen Rate anzeigen
setting.eui-SchematicsTableRows.name = Entwurfs Tabellen Reihen
setting.eui-SchematicsTableColumns.name = Entwurfs Tabellen Zeilen
setting.eui-SchematicsTableButtonSize.name = Entwurfs Tabellen Größe
setting.eui-ShowEfficiency.name = Gebäude Effizienz anzeigen (Neustart erforderlich aufgrund möglicher Fehler)
setting.eui-EfficiencyTimer.name = Sekunden bis zum zurücksetzen der Effizienz
setting.eui-TrackPlayerCursor.name = Spieler Zeiger
setting.eui-playerCursorStyle.name = Spieler Zeiger Style
setting.eui-ShowOwnCursor.name = Eigenen Zeiger anzeigen
setting.eui-TrackLogicControl.name = Logik Kontrolle anzeigen
setting.eui-maxZoom.name = Zoom Limit
setting.eui-makeMineble.name = Sand abbauen
setting.eui-action-delay.name = Verzögerung automatisierter Aktionen
setting.eui-showInteractSettings.name = Interaktions Einstellungen anzeigen
setting.eui-DragBlock.name = Kern ziehen zum Tresoren bauen
setting.eui-DragPathfind.name = Förderband ziehen um Wegfinder zu starten
block-info.power = Strom
block-info.stored = Gespeichert
schematics-table.dialog.change-cathegory-name.title = Neuer Kategorie Name
schematics-table.dialog.edit-schematic-button.title = Bild auswählen und Entwurfs Namen eingeben
schematics-table.dialog.change-image.title = Bild auswählen
schematics-table.dialog.change-image.setted-announce-text = Eingestellt als
schematics-table.dialog.change-schematic.title = Entwurfs Namen eingeben
schematics-table.default-cathegory-tooltip = Kein Kategorie Namen festgelegt
schematics-table.default-cathegory-desktop-name = Rechtsclick zum festlegen
schematics-table.default-cathegory-mobile-name = Stift doppeltippen zum festlegen
schematics-table.use-schematic = Benutzen
units-table.button.hide.tooltip = Einheiten Tabelle anzeigen/ausblenden
units-table.button.core-units.tooltip = Kern-Verteidiger ausblenden
units-table.button.support-units.tooltip = Unterstützer Einheiten ausblenden
alerts.losing-support = Du verlierst Unterstützer Einheiten
alerts.small-attack = Du stehst unter leichtem Beschuss
alerts.medium-attack = Du stehst unter Beschuss
alerts.large-attack = Du stehst unter starkem Beschuss
alerts.massive-attack = Du stehst unter massivem Beschuss
interaction-settings.button.core.tooltip = Automatisch mit Kern interagieren
interaction-settings.button.auto-fill.tooltip = Automatisch Gebäude füllen
interaction-settings.button.auto-unit.tooltip = Einheiten beim erschaffen befehlen
interaction-settings.button.schem-selection.tooltip = Entwurf von ausgewählter Fläche erstellen
