#bundle es



#blocks


#distribution

block.me-amalgam-conveyor.name = Transportador de amalgama
block.me-amalgam-conveyor.description = Un transportador fabricado con amalgama de acero que funciona de forma similar a un transportador de plastanio, pero que transporta los artículos en pilas más grandes y con mayor rapidez.

block.me-depository.name = Depositario
block.me-depository.description = Una bóveda más grande utilizada para almacenar grandes cantidades de artículos. Puede colocarse junto a un núcleo para ampliar su capacidad de almacenamiento.#

block.me-mass-accelerator.name = Acelerador de masas
block.me-mass-accelerator.description = Un conductor de masas que puede disparar más elementos y tiene más alcance.

block.me-surge-alloy-conveyor.name = Transportador de aleación
block.me-surge-alloy-conveyor.description = Un transportador muy rápido.

block.me-tiny-md.name = Conductor de masas minúsculo
block.me-tiny-md.description = Un pequeño conductor de masas que puede disparar menos objetos y tiene menos alcance.

block.me-titanium-bridge-conveyor.name = Transportador puente de titanio
block.me-titanium-bridge-conveyor.description = Un puente transportador más rápido y con más alcance. Bastante útil.

block.me-titanium-distributor.name = Distribuidor de titanio
block.me-titanium-distributor.description = Un distribuidor más rápido fabricado en titanio.

block.me-titanium-junction.name = Unión de titanio.
block.me-titanium-junction.descripiton = Una unión de objetos hecha de titanio, que funciona más rápido.

block.me-titanium-router.name = Titanium-router
block.me-titanium-router.description = Un distribuidor hecho de titanio, que funciona más rápido.

block.me-depository.name = Almacén
block.me-depository.description = Un gran almacén que puede guardar grandes cantidades de artículos. Puede conectarse al núcleo para aumentar su capacidad.


#ejercicios/producción

block.me-cliff-grinder.name = Acantilado amolador
block.me-cliff-grinder.description = Un triturador de acantilados más rápido.

block.me-cliff-miller.name = Molinillo de Cliff
block.me-cliff-miller.description = Una versión mejorada del molinillo de acantilados.

block.me-compact-laser-drill.name = Taladro láser compacto.
block.me-compact-laser-drill.description = Una versión más pequeña del taladro láser, que es más barato.

block.me-ground-crusher.name = Trituradora de tierra
block.me-ground-crusher.description = Rompe el suelo a gran velocidad para producir arena usando electricidad.

block.me-ground-grinder.name = Molinillo de tierra
block.me-ground-grinder.description = Muele la tierra a velocidades medias para producir arena utilizando electricidad.

block.me-ground-miller.name = Molino de tierra
block.me-ground-miller.description = Muele la tierra a baja velocidad para producir arena utilizando electricidad.

block.me-hyper-drill.name = Hiper-taladro
block.me-hyper-drill.description = Un taladro extremadamente rápido construido con acero vivo. 

block.me-mechanical-sieve.name = Tamiz mecánico
block.me-mechanical-sieve.description = Un tamiz que filtra lentamente el oro del agua.

block.me-pneumatic-sieve.name = Tamiz neumático
block.me-pneumatic-sieve.description = Un tamiz neumático que filtra el oro del agua.

block.me-titanium-sieve.name = Tamiz de titanio
block.me-titanium-sieve.description = Un tamiz de titanio que filtra el oro del agua.

block.me-steel-sieve.name = Tamiz de acero
block.me-steel-sieve.description = Un tamiz construido con acero vivo, capaz de filtrar grandes cantidades de oro del agua.

block.me-oil-bore.name = Perforación petrolífera
block.me-oil-bore.description = Un mejor extractor de aceite que funciona de forma más eficiente.

block.me-tiny-mechanical-drill.name = Taladro mecánico diminuto
block.me-tiny-mechanical-drill.description = Una versión más pequeña del taladro mecánico.

block.me-tiny-neumatic-drill.name = Taladro neumático diminuto
block.me-tiny-pneumatic-drill.description = Una versión más pequeña del taladro mecánico.

block.me-tiny-plasma-bore.name = Taladro de plasma diminuto
block.me-tiny-plasma-bore.description = Una versión más pequeña del taladro de plasma.

block.me-titanium-drill.name = Taladro de titanio.
block.me-titanium-drill.description = Taladro construido con titanio. Puede extraer todos los minerales, pero lentamente.

block.me-tungsten-bore.name = Taladro de tungsteno
block.me-tungsten-bore.description = Un taladro de plasma hecho de tungsteno, que tiene más alcance.

block.me-vent-concentrator.name = Concentrador de ventilación
block.me-vent-concentrator.description = Un condensador de ventilación mejor que produce más agua.

#cores

block.me-core-level-4.name = Núcleo: átomo.
block.me-core-level-4.description = Núcleo de la base. Muy bien blindado y puede almacenar una buena cantidad de recursos.

block.me-núcleo-nivel-5.name = Núcleo: Elemento
block.me-core-level-5.description = Núcleo de la base. Extremadamente bien blindados y pueden almacenar enormes cantidades de recursos.

block.me-main-core.name = Núcleo principal
block.me-main-core.description = Núcleo de la base. Absurdamente bien blindado y puede almacenar enormes cantidades de recursos. Puede defenderse, construir y minar.

#intercambiadores de oro

block.me-gold-exchanger-copper.name = Estación de intercambio de cobre
block.me-gold-exchanger-copper.description = Estación de intercambio que toma cobre y lo cambia por oro.

block.me-gold-exchanger-titanium.name = Estación de intercambio de titanio.
block.me-gold-exchanger-titanium.description = Estación de intercambio que toma titanio y lo cambia por oro.

block.me-gold-exchanger-thorium.name = Estación de intercambio de torio.
block.me-gold-exchanger-thorium.description = Estación de intercambio que toma torio y lo cambia por oro.

#Otro

block.me-big-launch-pad.name = Launchpad Avanzado
block.me-big-launch-pad.description = Una mejor plataforma de lanzamiento que envía recursos más rápido.

block.me-dark-mender.name = Reparador oscuro
block.me-dark-mender.description = Cúpula de reparación que utiliza acero vivo para curar bloques muy rápidamente.

block.me-enhanced-mend-projector.name = Cúpula de reparación
block.me-enhanced-mend-projector.description = Un mejor proyector de reparaciones.

block.me-fast-unloader.name = Descargador avanzado.
block.me-fast-unloader.description = Una versión mejorada del descargador, que funciona más rápido.

block.me-force-dome.name = Cúpula de fuerza
block.me-force-dome.description = Un proyector de campo de fuerza mejor, que construye un escudo más fuerte y con más alcance.

block.me-mini-od.name = Acelerador minúsculo
block.me-mini-od.description = Una versión más pequeña del proyector acelerador.

block.me-outpost.name = Puesto de avanzada
block.me-outpost.description = Un bloque que puede enviar recursos desde cualquier parte del mapa directamente al núcleo principal.

#estaciones comerciales

block.me-bc-trading-station.name = Mezclador-comercio
block.me-bc-trading-station.description = Estación comercial que cambia oro por Mezcla Explosiva.

block.me-coal-trading-station.name = Estación de comercio de carbón
block.me-coal-trading-station.description = Estación comercial que cambia oro por carbón.

block.me-graphite-trading-station.name = Estación comercial de grafito
block.me-graphite-trading-station.description = Estación comercial que cambia oro por grafito.

block.me-lead-trading-station.name = Estación comercial líder
block.me-lead-trading-station.description = Estación comercial que cambia oro por plomo.

block.me-metaglass-trading-station.name = Estación de cambio de cristales
block.me-metaglass-trading-station.description = Estación comercial que cambia oro por metaglass.

block.me-phase-trading-station.name = Estación de intercambio de tejidos
block.me-phase-trading-station.description = Una estación de intercambio que cambia oro por tejido fásico.

block.me-plastanium-trading-station.name = Plastanium-trading-station
block.me-plastanium-trading-station.description = Estación comercial que intercambia oro por plastanio.

block.me-pyratite-trading-station.name = Pyratite-trading-station
block.me-pyratite-trading-station.description = Estación comercial que cambia oro por piratita.

block.me-sand-trading-station.name = Estación de intercambio de arena
block.me-sand-trading-station.description = Estación comercial que cambia oro por arena.

block.me-silicon-trading-station.name = Estación comercial de silicio
block.me-silicon-trading-station.description = Estación comercial que cambia oro por silicio.

block.me-spore-pod-trading-station.name = Estación de intercambio de esporas
block.me-spore-pod-trading-station.description = Estación comercial que intercambia oro por vainas de esporas.

block.me-surge-trading-station.name = Aleación-surge-trading-station
block.me-surge-trading-station.description = Estación de intercambio que cambia oro por aleación de tensión.

#Medio ambiente

block.me-sedimentación-acero.name = Sedimentación-acero.
bloque.me-acero-sedimentación.description = Un depósito de acero vivo.

block.me-env-living-steel-wall.name = Muro de acero vivo

block.me-env-petrified-steel-wall.name = Muro de acero vivo petrificado

#puertas

block.me-mod-gate-main.name = Puerta: Fading Revelations
block.me-mod-gate-main.description = Contiene el árbol de investigación de Fading Revelations.

block.me-mod-gate-ammo.name = Puerta: Munición
block.me-mod-gate-ammo.description = Contiene todos los objetos de munición del mod Fading Revelations.

block.me-mod-gate-blocks.name = Puerta: Bloques
block.me-mod-gate-blocks.description = Contiene todos los bloques del mod Fading Revelations.

block.me-mod-gate-cores.name = Puerta: Núcleos
block.me-mod-gate-cores.description = Contiene todos los bloques centrales del mod Fading Revelations.

block.me-mod-gate-crafters.name = Puerta: Producción
block.me-mod-gate-crafters.description = Contiene todos los bloques de producción del mod Fading Revelations.

block.me-mod-gate-distribution.name = Puerta: Distribución
block.me-mod-gate-distribution.description = Contiene todos los bloques para distribución del mod Fading Revelations.

block.me-mod-gate-taladros.name = Puerta: Taladros
block.me-mod-gate-drills.description = Contiene todos los taladros y bloques similares del mod Fading Revelations.

block.me-mod-gate-effect.name = Puerta: Efecto
block.me-mod-gate-effect.description = Contiene todos los bloques de efectos del mod Fading Revelations.

block.me-mod-gate-factories.name = Puerta: Fábricas
block.me-mod-gate-factories.description = Contiene todas las fábricas de unidades del mod Fading Revelations.

block.me-mod-gate-items.name = Puerta: Artículos
block.me-mod-gate-items.description = Contiene todos los objetos del mod Fading Revelations.

block.me-mod-gate-liquids.name = Puerta: Líquidos
block.me-mod-gate-liquids.description = Contiene todos los bloques del mod Fading Revelations que tienen algo que ver con los líquidos.

block.me-mod-gate-power.name = Puerta: Energía
block.me-mod-gate-power.description = Contiene todos los bloques de potencia del mod Fading Revelations.

block.me-mod-gate-resources.name = Puerta: Recursos
block.me-mod-gate-resources.description = Contiene todos los recursos del mod Fading Revelations.

block.me-mod-gate-turrets.name = Puerta: Torretas
block.me-mod-gate-turrets.description = Contiene todas las torres del mod Fading Revelations.

block.me-mod-gate-units.name = Puerta: Unidades
block.me-mod-gate-units.description = Contiene todas las unidades del mod Fading Revelations.

block.me-mod-puerta-paredes.name = Puerta: Paredes
block.me-mod-gate-walls.description = Contiene todos los muros del mod Fading Revelations.

#bloques líquidos

block.me-plastanium-conduit.name = Conducto de plastanio
block.me-plastanium-conduit.description = Un canal hecho de plastanio. Transporta líquidos más rápido que un conducto blindado.

block.me-steel-pump.name = Bomba de acero.
block.me-steel-pump.description = Una bomba hecha de acero vivo, que transporta líquidos más rápidamente. 

block.me-steel-tank.name = Tanque de acero
block.me-steel-tank.description = Un tanque de líquido que se construye con acero vivo. Está bien blindado y puede almacenar mayores cantidades de líquidos que un depósito de líquidos normal, aunque ambos tengan el mismo tamaño.

#Bloques de potencia

#generadores

block.me-tiny-thermal-gen.name = Pequeño generador térmico
block.me-tiny-thermal-gen.description = Una versión más pequeña del generador térmico.

block.me-advanced-solar-panel.name = Panel solar avanzado
block.me-advanced-solar-panel.description = Un panel solar mejor que produce más electricidad.

block.me-ls-gen.name = Generador térmico de acero vivo
block.me-ls-gen.description = Generador térmico que puede producir más electricidad que un generador térmico normal utilizando la actividad del acero vivo.

block.me-pyratite-generator.name = Generador-piratita
block.me-pyratite-generator.description = Un generador que utiliza la alta inflamabilidad de la piratita para producir mayores cantidades de electricidad.

block.me-slag-generator.name = Generador de escoria
block.me-slag-generator.description = Generador que utiliza escoria para producir energía mediante calor.

block.me-slag-reactor.name = Reactor de escoria
block.me-slag-reactor.description = Reactor que utiliza el calor de la escoria para producir energía.

block.me-steel-reactor.name = Reactor de acero
block.me-steel-reactor.description = Reactor que utiliza las propiedades especiales de la amalgama de acero para producir grandes cantidades de electricidad.

block.me-turbine-concentrator.name = Concentrador de turbina
block.me-turbine-concentrator.description = Una turbina-concentrador mejor que produce más electricidad.

block.me-uranium-reactor.name = Reactor de uranio
block.me-uranium-reactor.description = Utiliza barras de uranio radiactivo para producir grandes cantidades de electricidad.

#otros bloques de potencia

block.me-advanced-surge-tower.name = Torre de sobretensión avanzada
block.me-advanced-surge-tower.description = Una torre de sobretensión mejor con más alcance.

block.me-odr-beam-node.name = Nodo de haz omnidireccional.
block.me-odr-beam-node.description = Nodo viga que puede tener conexiones en todas las direcciones, incluso oblicuas.

block.me-power-reserve.name = Reserva de potencia
block.me-power-reserve.description = Una batería ENORME que puede almacenar enormes cantidades de energía.

#Producción

#vainilla avanzada

block.me-greenhouse.name = Invernadero
block.me-greenhouse.description = Un cultivador mejor que crea muchas más vainas de esporas.

block.me-advanced-coal-centrifuge.name = Condensador de carbón
block.me-advanced-coal-centrifuge.description = Una centrifugadora de carbón avanzada que convierte más eficazmente el petróleo en carbón.

block.me-advanced-cryofluid-mixer.name = Criomezclador avanzado
block.me-advanced-cryofluid-mixer.description = Una versión mejorada del criomezclador, más rápida y eficaz.

block.me-advanced-separator.name = Separador avanzado
block.me-advanced-separator.description = Una versión mejorada del gran separador, que es extremadamente rápida.

block.me-advanced-water-extractor.name = Extractor de agua avanzado
block.me-advanced-water-extractor.description = Un extractor de agua más rápido y más grande

block.me-atmospheric-extractor.name = Extractor atmosférico
block.me-atmospheric-extractor.description = Extrae y concentra nitrógeno de la atmósfera. Funciona con mayor eficacia que un Concentrador Atmosférico.

block.me-atmospheric-heat-concentrator.name = Elemento de calor avanzado.
block.me-atmospheric-heat-concentrator.description = Una versión mejorada del Elemento de Calor Eléctrico, que produce más calor.

block.me-big-phase-weaver.name = Phase Weaver
block.me-big-phase-weaver.description = Un mejor tejedor de fases.

block.me-big-plastanium-press.name = Forja de plastanio.
block.me-big-plastanium-press.description = Un compactador de plastanio mejor.

block.me-carbide-basin.name = Cuenca del carburo.
block.me-carbide-basin.description = Un mejor crisol de carburo.

block.me-corrosion-chamber.name = Cámara de corrosión.
block.me-corrosion-chamber.description = Una mejor cámara de oxidación que produce óxido más eficientemente y emite más calor.

block.me-cyanogen-fuser.name = Cyanogen-fuser
block.me-cyanogen-fuser.description = Un mejor dispositivo de síntesis de cianógeno que produce de forma más eficiente y rápida.

block.me-dissolver.name = Decomposer
block.me-dissolver.description = Un mejor fundidor que convierte la chatarra en escoria más rápido.

block.me-enhanced-blast-mixer.name = Fragua mezcladora
block.me-enhanced-blast-mixer.description = Un mejor mezclador de granalla.

block.me-enhanced-pyratite-mixer.name = Herrería de piratita.
block.me-mezclador-de-piratita-mejorado.description = Un mejor mezclador de piratita.

block.me-esterification-chamber.name = Cámara de esterificación.
block.me-esterification-chamber.description = Una mejor cámara de corrosión que produce más eficientemente.

block.me-graphite-forge.name = Fragua de grafito.
block.me-graphite-forge.description = Una forja que produce grafito mucho más rápido que una prensa de grafito o una multiprensa.

block.me-invernadero.name = Invernadero
block.me-greenouse.description = Hace vainas de esporas más rápido que un cultivador.

block.me-heat-diverter.name = Tubo de calor
block.me-heat-diverter.description = Una versión más pequeña del desviador de calor que ahorra espacio.

block.me-induced-kiln.name = Horno de cocción inducida
block.me-induced-kiln.description = Un horno que hace metavidrio más rápido.

block.me-inverted-pulverizer.name = Pulverizador invertido
block.me-inverted-pulverizer.description = Un pulverizador que convierte la arena en chatarra. ¡Un milagro!

block.me-phase-manufacturer.name = Fabricante-de-fases
block.me-phase-manufacturer.description = Un sintetizador de fase que produce más rápido.

block.me-powderizer.name = Granulador
block.me-powderizer.description = Una versión mejorada del pulverizador, que funciona más rápido.

block.me-silicon-arc-forge.name = Forja de arco de silicio
block.me-silicon-arc-forge.description = Un mejor horno de arco de silicio

block.me-silicon-forge.name = Fragua de silicio
block.me-silicon-forge.description = Produce silicio muy rápidamente.

block.me-small-heat-router.name = Pequeño enrutador de calor
block.me-small-heat-router.description = ¡Una versión más pequeña del enrutador de calor que ahorra espacio!

block.me-spore-crusher.name = Triturador de esporas
block.me-spore-crusher.description = Un mejor triturador de esporas.

block.me-surge-melter.name = Aleación-melter
block.me-surge-melter.description = Un mejor crisol de tensión.

block.me-surge-oven-big.name = Aleación-fundidor
block.me-surge-oven-big.description = Hace aleación de tensiones de forma muy eficiente.

#ammo crafters

block.me-ammo-crafter-1.name = Artesano de munición de nivel 1.
block.me-ammo-crafter-1.description = Crea munición básica de cobre.

block.me-ammo-crafter-2.name = Artesano de munición de nivel 2
block.me-ammo-crafter-2.description = Hace munición penetrante de titanio.

block.me-ammo-crafter-3.name = Artesano de munición de nivel 3
block.me-ammo-crafter-3.description = Crea munición explosiva a partir de Mezcla Explosiva.

block.me-heal-ammo-crafter.name = Artesano de la munición curativa
block.me-heal-ammo-crafter.description = Hace munición curativa.

block.me-homing-ammo-crafter.name = Artesano de munición dirigida.
block.me-homing-ammo-crafter.description = Crea munición dirigida.

block.me-nano-ammo-crafter.name = Artesano de la nano munición
block.me-nano-ammo-crafter.description = Crea nano munición.

block.me-nuke-crafter.name = Fábrica de bombas atómicas.
block.me-nuke-crafter.description = Fabrica bombas nucleares de alto poder explosivo y radiactivo.

#acero vivo

block.me-living-steel-forge.name = Forja de acero viva
block.me-living-steel-forge.description = Produce acero vivo con más eficacia que una cámara de infusión de acero vivo.

block.me-living-steel-hardener.name = Cámara de endurecimiento de acero vivo
block.me-living-steel-hardener.description = Endurece el acero vivo para convertirlo en acero vivo endurecido.

block.me-living-steel-hardening-forge.name = Acero-viviente-forja-endurecedora.
block.me-living-steel-hardening-forge.description = Endurece el acero vivo con más eficacia que una cámara de endurecimiento de acero vivo.

block.me-living-steel-infuser.name = Cámara de infusión de acero vivo.
block.me-living-steel-infuser.description = Infunde titanio con esporas inteligentes para crear acero vivo.

block.me-living-steel-liquifier.name = Cámara de licuefacción de acero viva.
block.me-living-steel-liquifier.description = Licua el acero vivo añadiéndole aceite.

block.me-living-steel-liquifying-forge.name = Acero-vivo-liquificador-forja
block.me-living-steel-liquifying-forge.description = Licua acero vivo con más eficacia que una cámara de licuefacción de acero vivo.

#otros artesanos

block.me-amalgam-smelter.name = Fundidor de amalgama
block.me-amalgam-smelter.description = Funde cobre, acero vivo y aleación de tensión en amalgama de acero.

block.me-amalgam-forge.name = Fundición de amalgama
block.me-amalgam-forge.description = Una mejor fundición de amalgama que produce más rápido.

block.me-uraniumrod-crafter.name = Fábrica de barras de uranio
block.me-uraniumrod-crafter.description = Produce barras de uranio radiactivo.


#turrets

#item torretas

block.me-big-swarmer.name = Asalto
block.me-big-swarmer.description = Una versión mejorada del swarmer con mayor daño y velocidad de disparo.

block.me-corrupted-cyclone.name = Huracán
block.me-corrupted-cyclone.description = Una versión mejorada del Ciclón.

block.me-gattling.name = Gattling
block.me-gattling.description = Una torreta que dispara MUY rápido. 

block.me-mine-launcher.name = Lanzador mío
block.me-mine-launcher.description = Dispara minas terrestres que permanecen en el suelo durante mucho tiempo y explotan al contacto.

block.me-missile-silo.name = Silo de misiles
block.me-missile-silo.description = Tarda MUCHO en prepararse. Dispara con misiles nucleares mortales.

block.me-ore-turret.name = Itemslinger
block.me-ore-turret.description = Dispara trozos de mineral/material a los enemigos.

block.me-ring-turret.name = S.E.H.R.A.K
block.me-ring-turret.description = Dispara dos tiros que se dividen en muchas bolas más pequeñas al contacto o después de cierta distancia.

block.me-sear.name = Brutzler
block.me-sear.description = Una versión mejorada del lanzallamas. Tiene más alcance y hace más daño.

block.me-shotgun.name = Escopeta
block.me-shotgun.description = Una escopeta. Los enemigos reciben más daño cuanto más cerca estén de esta torreta.

block.me-sniper.name = Torreta de francotirador
block.me-sniper.description = Una torreta con un alcance y un daño muy elevados, pero con una cadencia de tiro baja.

block.me-sunflare.name = Reflector solar
block.me-sunflare.description = La última torreta de la familia de los lanzallamas. Dispara una gran cantidad de fuego mortal.

block.me-trio.name = Trío
block.me-trio.description = Como un dúo pero dispara desde 3 tubos en lugar de sólo 2.

block.me-upgrade-turret.name = De Turmheim
block.me-upgrade-turret.description = Torreta cuyos disparos tienen efectos diferentes según el tipo de munición utilizada.

block.me-big-scatter.name = Astilla
block.me-big-scatter.description = Una versión mejorada de la pistola de aire.

#torretas líquidas

block.me-batter.name = Batter
block.me-batter.description = Dispara bolas líquidas altamente concentradas para derribar a los enemigos.

block.me-sprunkler.name = Aspersor
block.me-sprunkler.description = Dispara una gran cantidad de agua. No debe utilizarse en combate, sino sólo para apagar incendios.

#torretas de energía

block.me-air-arc.name = Arco del Aire
block.me-air-arc.description = Arco que sólo puede apuntar a enemigos aéreos.

block.me-big-arc.name = Torre Arcus
block.me-big-arc.description = Un arcus con mayor potencia de fuego gracias a su mayor daño y menor tiempo de recarga.

block.me-big-parallax.name = Deracination
block.me-big-parallax.description = Un Parallax mejor que atrae a los enemigos más rápido e inflige más daño.

block.me-big-segment.name = Fragmento
block.me-big-segment.description = Un segmento mejor que hace más daño contra las balas. No puede apuntar a los láseres.

block.me-cavalry.name = Caballería
block.me-cavalry.description = Una gran torre de energía que dispara bolas de energía cargadas a los enemigos.

block.me-status-wave.name = Onda de estasis
block.me-status-wave.description = Envía ondas de choque que hacen poco daño pero ralentizan a los enemigos.

block.me-uhlan.name = Uhlan
block.me-uhlan.description = Una versión mejorada del lancero.

#Bloques de unidades

#fábricas

block.me-heavy-factory.name = [blue]Fábrica pesada
block.me-heavy-factory.description = Produce unidades de la clase [azul]pesada.

block.me-interceptor-factory.name = [green]Fábrica de interceptores
block.me-interceptor-factory.description = Produce unidades de la clase [verde]interceptor.

block.me-mothership-factory.name = [red]Fabrica-de-naves-madres
block.me-mothership-factory.description = Fabrica unidades de la clase [roja]nave nodriza.

block.me-support-fabricador.name = [green]soporte-fabricador
block.me-support-fabricator.description = Fabrica unidades de apoyo de la clase [verde]intercepción.

block.me-unit-repair-field.name = Campo de reparación de unidades
block.me-unit-repair-field.description = Cura continuamente a las unidades dentro del alcance. Requiere líquido criogénico.

#upgraders

block.me-heavy-upgrader.name = [blue]Mejorador pesado
block.me-heavy-upgrader.description = Mejora las unidades de la clase [blue]pesada.

block.me-interceptor-reconstructor.name = [green]Interceptor Reconstructor
block.me-interceptor-reconstructor.description = Actualiza, al tercer nivel, las unidades de la clase [green]interceptor.

block.me-interceptor-upgrader.name = [green]Interceptor-upgrader
block.me-interceptor-upgrader.description = Mejora las unidades de la clase [green]interceptora.

block.me-support-assembler.name = [green]Soporte ensamblador.
block.me-support-assembler.description = Mejora, al tercer nivel, las unidades de apoyo de la clase [green]interceptora.

block.me-support-refabricator.name = [green]Soporte-refabricador
block.me-support-refabricator.description = Mejora las unidades de apoyo de la clase [green]interceptora


#paredes

block.me-armored-door.name = Puerta automática
block.me-armored-door.description = Se abre automáticamente cuando hay unidades amigas cerca. No puede abrirse ni cerrarse manualmente.

block.me-armored-wall.name = Muro blindado
block.me-armored-wall.description = Un mejor muro blindado.

block.me-beryllium-wall-gigantic.name = Muro de berilio gigante
block.me-beryllium-wall-gigantic.description = Un gigantesco muro de berilio.

block.me-beryllium-wall-huge.name = Gigantesco muro de berilio
block.me-beryllium-wall-huge.description = Un muro gigante de berilio.

block.me-carbide-wall-gigantic.name = Gigantesco muro de carburo
block.me-carbide-wall-gigantic.description = Un gigantesco muro de carburo.

block.me-carbide-wall-huge.name = Pared de carburo gigante
block.me-carbide-wall-huge.description = Una pared gigante de carburo.

block.me-copper-wall-2.name = Muro de cobre gigante
block.me-copper-wall-2.description = Un enorme muro hecho de cobre.

block.me-copper-wall-3.name = Gigantesco muro de cobre
block.me-copper-wall-3.description = Un gigantesco muro de cobre.

block.me-door-gigantic.name = Puerta gigante
block.me-door-gigantic.description = Una puerta gigante.

block.me-door-huge.name = Puerta gigante
block.me-door-huge.description = Una puerta gigante.

block.me-phase-fabric-wall-2.name = Muro de fase gigante
block.me-phase-fabric-wall-2.description = Un muro gigante de tejido de fase.

block.me-phase-fabric-wall-3.name = Muro de fase gigante
block.me-phase-fabric-wall-3.description = Un gigantesco muro de tejido de fase.

block.me-plastanium-wall-2.name = Gigantesco muro de plastanio
block.me-plastanium-wall-2.description = Un gigantesco muro de plastanio.

block.me-plastanium-wall-3.name = Gigantesco muro de plastanio
block.me-plastanium-wall-3.description = Un gigantesco muro hecho de plastanio.

block.me-reinforced-surge-wall-gigantic.name = Gigantesco muro de aleación reforzada
block.me-reinforced-surge-wall-gigantic.description = Un gigantesco muro reforzado de aleación de tensiones.

block.me-reinforced-surge-wall-huge.name = Muro de aleación reforzado gigante
block.me-reinforced-surge-wall-huge.description = Un muro gigante reforzado de aleación de tensiones.

block.me-surge-alloy-wall-2.name = Muro de aleación gigante
block.me-surge-alloy-wall-2.description = Un muro gigante de aleación de tensión.

block.me-surge-alloy-wall-3.name = Muro de aleación gigante
block.me-surge-alloy-wall-3.description = Un gigantesco muro de aleación de tensión.

block.me-thorium-wall-2.name = Muro gigante de torio
block.me-thorium-wall-2.description = Un gigantesco muro de torio.

block.me-thorium-wall-3.name = Gigantesco muro de torio
block.me-thorium-wall-3.description = Un gigantesco muro de torio.

block.me-titanium-wall-2.name = Muro gigante de titanio
block.me-titanium-wall-2.description = Un gigantesco muro de titanio.

block.me-titanium-wall-3.name = Gigantesco muro de titanio
block.me-titanium-wall-3.description = Un gigantesco muro de titanio.

block.me-tungsten-wall-gigantic.name = Muro gigante de tungsteno.
block.me-tungsten-wall-gigantic.description = Un gigantesco muro de tungsteno.

block.me-tungsten-wall-huge.name = Muro de tungsteno gigante
block.me-tungsten-wall-huge.description = Un muro gigante de tungsteno.

#mod walls

block.me-living-steel-wall-2.name = Gran muro de acero vivo.
block.me-living-steel-wall-2.description = Un gran muro de acero viviente que puede curarse a sí mismo muy lentamente.

block.me-living-steel-wall.name = Muro de acero vivo
block.me-living-steel-wall.description = Un muro de acero vivo que puede regenerarse lentamente.

block.me-steel-alloy-wall-large.name = Pared de amalgama grande
block.me-steel-alloy-wall-large.description = Un gran muro de amalgama de acero que puede disparar rayos a los enemigos.

block.me-steel-alloy-wall-small.name = Pared de amalgama
block.me-steel-alloy-wall-small.description = Un muro de amalgama de acero que puede disparar rayos a los enemigos.



#Artículos

#ammo

item.me-ammo-level-1.name = Munición de cobre
item.me-ammo-level-1.description = Simple munición de cobre sin efectos especiales.

item.me-ammo-level-2.name = Munición de titanio
item.me-ammo-level-2.description = Munición hecha de titanio, que suele tener un efecto penetrante.

item.me-ammo-level-3.name = Munición explosiva
item.me-ammo-level-3.description = Munición hecha de mezcla explosiva, que suele tener un efecto explosivo.

item.me-heal-ammo.name = Munición curativa
item.me-heal-ammo.description = Munición hecha de vainas de esporas, que suele tener un efecto curativo.

item.me-homing-ammo.name = Munición homing
item.me-homing-ammo.description = Munición hecha de torio, que suele tener un efecto homing.

item.me-nano-ammo.name = Nano munición
item.me-nano-ammo.description = Munición real de acero, que suele tener un efecto que quema lentamente a las unidades.

item.me-nuke.name = Bomba atómica
item.me-nuke.description = Misil nuclear que se puede disparar con los silos adecuados.

#acero vivo

item.me-living-steel.name = Acero vivo
item.me-living-steel.description = Titanio infundido con esporas inteligentes, una pieza de metal viviente.

item.me-living-steel-hard.name = Acero vivo endurecido
item.me-living-steel-hard.description = Acero vivo endurecido con la ayuda del torio.

#Otro

item.me-gold.name = Oro
item.me-gold.description = ¡Un brillante trozo de metal! Puede canjearse por otros recursos.

item.me-steel-alloy.name = Amalgama de acero
item.me-steel-alloy.description = Material compuesto de cobre, acero vivo y aleación de tensión.

item.me-uraniumrod.name = Barra de uranio
item.me-uraniumrod.description = Una barra de combustible radiactivo.

#líquidos

liquid.me-living-steel-liquid.name = Acero vivo líquido.
liquid.me-living-steel-liquid.description = Acero vivo licuado con aceite.



#unidades

#unidades convocadas

unit.me-cryo-crawler.name = [purple]Reduct
unit.me-cryo-crawler.description = Está equipado con una versión pequeña del Láser de Escarcha Lycosid.

unit.me-fire-crawler.name = [purple]Toruct
unit.me-fire-crawler.description = Está equipado con una versión pequeña del láser de fuego licósido.

#Unidades centrales

unit.me-delta.name = [orange]Delta
unit.me-delta.description = Protege el núcleo atómico de los enemigos. Construye estructuras rápidamente.

unit.me-epsilon.name = [orange]Epsilon
unit.me-epsilon.description = Protege el núcleo del elemento de los enemigos. Construye estructuras rápidamente.

#tipo pesado

unit.me-king.name = [blue]REY
unit.me-king.description = Equipado con varios lanzamisiles teledirigidos y un cañón de curación. Lento pero bien blindado.

unit.me-king-t2.name = [blue]REY, T2
unit.me-king-t2.description = La versión mejorada de la unidad KING. Tiene el mismo equipamiento pero en más fuerte.

unit.me-tentacle.name = [blue]Tentáculo
unit.me-tentacle.description = Llamado Tentáculo por la armadura que lleva en la espalda. Equipado con un rifle de plasma de alta potencia.

unit.me-carrier-flagship.name = [blue]Portaaviones Buque Insignia
unit.me-carrier-flagship.description = Equipado con una sola arma débil, pero produce unidades tanto más poderosas en combate.

#tipo de interceptor

unit.me-close-range.name = [green]Alopex
unit.me-close-range.description = Unidad extremadamente rápida con mucho daño pero muy poca salud.

unit.me-cyano.name = [green]Cyano
unit.me-cyano.description = Unidad de tamaño medio especializada en construcción y curación.

unit.me-kestrel.name = [green]Cernícalo
unit.me-kestrel.description = Unidad rápida pero frágil con potentes armas ofensivas.

unit.me-lancer-drone.name = [green]Areus
unit.me-lancer-drone.description = Un pequeño dron equipado con 2 pequeños lanceros.

unit.me-melano.name = [green]Melano
unit.me-melano.description = Gran unidad especializada en construcción y curación.

unit.me-plant.name = [green]Plántula
unit.me-plant.description = Gran unidad de apoyo especializada en construcción y curación.

unit.me-polio.name = [green]Polio
unit.me-polio.description = Pequeña unidad especializada en construcción y curación.

unit.me-sapling.name = [green]Brote
unit.me-sapling.description = Unidad de apoyo medio especializada en construcción y curación.

unit.me-seed.name = [green]Semilla
unit.me-seed.description = Pequeña unidad de apoyo especializada en construcción y curación.

#tipo de madre

unit.me-sps.name = [red]Plataforma de ataque orbital STRAHL
unit.me-sps.description = Una gran unidad equipada con múltiples láseres que congelan a los enemigos.

unit.me-japonica.name = [red]Japonica
unit.me-japonica.description = Una gran unidad naval equipada con muchas armas ofensivas diferentes y que puede crear unisides.

unit.me-corax.name = [red]Corax
unit.me-corax.description = Unidad similar a la unidad Corvus pero con sistemas de armas mejorados.

unit.me-hive.name = [red]HIVE
unit.me-hive.description = Una unidad enorme equipada con múltiples láseres que queman a los enemigos.

unit.me-test.name = [red]Lycosid
unit.me-test.description = Unidad muy bien blindada que lucha con armas elementales y una gran arma de energía. Crea unidades elementales.

#cerberian

unit.me-cerberian-antumbra.name = Antumbra Cerberiana
unit.me-cerberian-antumbra.description = Unidad con tecnología similar a la de una unidad Serpulo Antumbra, pero el cañón principal dispara un láser en lugar de balas normales.

unit.me-cerberian-arkyid.name = Arquídea Cerberiana
unit.me-cerberian-arkyid.description = Unidad de aspecto similar al Einehit arquídico, pero el cañón principal dispara balas líquidas en lugar de balas de artillería.

unit.me-cerberian-atrax.name = Cerbero Atrax
unit.me-cerberian-atrax.description = Unidad similar al Atrax pero que dispara balas de perdigones.

unit.me-cerberian-behemoth.name = [red]Behemoth Cerberiano
unit.me-cerberian-behemoth.description = Un enorme one-hit y el invento que más enorgullece a Cerbero. Dispara un láser masivo, enormes proyectiles de fragmentación, descargas láser y cañones FLAK más pequeños.

unit.me-cerberian-crawler.name = Cerberian Crawler
unit.me-cerberian-crawler.description = Versión cerberiana de la unidad crawler.

unit.me-cerberian-dagger.name = Daga Cerberiana
unit.me-cerberian-dagger.description = Una versión más fuerte de la unidad Daga, que suele encontrarse en Serpulo.

unit.me-cerberian-eclipse.name = Eclipse Cerberiano
unit.me-cerberian-eclipse.description = Como la unidad Eclipse, pero en lugar de fuego antiaéreo, esta unidad dispara cohetes. También dispara con un láser más potente.

unit.me-cerberian-flare.name = Bengala Cerberiana
unit.me-cerberian-flare.description = Unidad similar a la unidad de bengalas de Serpulo pero con armamento mejorado.

unit.me-cerberian-fortress.name = Fortaleza Cerberiana
unit.me-cerberian-fortress.description = Una versión mejorada de la Fortaleza Einehit, procedente de Cerbero.

unit.me-cerberian-horizon.name = Horizonte Cerbero
unit.me-cerberian-horizon.description = Una unidad como la unidad Horizon pero que lanza bombas más potentes.

unit.me-cerberian-mace.name = Maza cerberiana
unit.me-cerberian-mace.description = Una unidad similar a la Maza Einehit de Serpulo, pero más fuerte. Dispara con un tipo diferente de lanzallamas.

unit.me-cerberian-reign.name = Reino Cerbero
unit.me-cerberian-reign-description = Unidad inspirada en el Reinado Einehit de Serpulo pero con tecnología mejorada.

unit.me-cerberian-scepter.name = Cetro Cerberiano
unit.me-cerberian-scepter.description = Versión recién fabricada de la unidad Cetro.

unit.me-cerberian-spiroct.name = Espirota cerberiana
unit.me-cerberian-spiroct.description = Como la unidad Spiroct, pero roba más vidas usando láseres pokey mejorados.

unit.me-cerberian-toxopid.name = Toxópido Cerbérico
unit.me-cerberian-toxopid.description = Unidad similar a Toxopid. Los cañones secundarios disparan láseres debilitantes que quitan la vida en lugar de los normales.

unit.me-cerberian-zenith.name = Cenit Cerberiano.
unit.me-cerberian-zenith.description = Unidad similar a la unidad Zenith, pero los lanzacohetes disparan andanadas de cohetes en lugar de cohetes individuales.



#efectos de estado

status.me-japonica-weakened.name = Japonica debilitada

status.me-radiated.name = Radiado

status.me-super-acelerado.name = Super acelerado

status.me-hastened.name = Acelerado

status.me-shockslowed.name = Shockslowed



#Sectores

sector.me-abandoned-battlefield.name = Campo de batalla abandonado



#planetas

planet.me-cerbero.name = Cerbero


#Fin de los paquetes ES
