#bundle DE



#blocks


#distribution

block.me-amalgam-conveyor.name = Amalgamförderband
block.me-amalgam-conveyor.description = Ein Förderband aus Stahl Amalgam, welches wie ein Plastaniumförderband funktioniert aber größere Mengen an Gegenständen schneller transportiert.

block.me-mass-accelerator.name = Massenakzelerierer
block.me-mass-accelerator.description = Ein besserer Massenbeschleuniger, welcher mehr Gegenstände verschießt und mehr Reichweite besitzt.

block.me-surge-alloy-conveyor.name = Legierungsförderband
block.me-surge-alloy-conveyor.description = Ein extrem schnelles Förderband aus Spannungslegierung.

block.me-tiny-md.name = Winziger Massenbeschleuniger
block.me-tiny-md.description = Ein kleiner Massenbeschleuniger, der über kurze Reichweiten funktioniert.

block.me-titanium-bridge-conveyor.name = Titan Gegenstandsbrücke
block.me-titanium-bridge-conveyor.description = Eine Gegenstandsbrücke aus Titan. Hat mehr Reichweite und transportiert Gegenstände schneller.

block.me-titanium-distributor.name = Großer Titanverteiler
block.me-titanium-distributor.description = Ein Großer Verteiler aus Titan, welcher schneller arbeitet.

block.me-titanium-junction.name = Titankreuzung
block.me-titanium-junction.descripiton = Eine Gegenstandskreuzung aus Titan, welche schneller arbeitet.

block.me-titanium-router.name = Titanverteiler
block.me-titanium-router.description = Ein Verteiler aus Titan, welcher schneller arbeitet.

block.me-depository.name = Lager
block.me-depository.description = Ein großes Lager, welches große Mengen an Gegenständen speichern kann. Kann mit dem Kern verbunden werden, um dessen Kapazität zu erhöhen.


#drills/production

block.me-cliff-grinder.name = Klippenschleifer
block.me-cliff-grinder.description = Ein schnellerer Klippenbohrer.

block.me-cliff-miller.name = Klippenmahler
block.me-cliff-miller.description = Eine bessere Version des Klippenschleifers.

block.me-compact-laser-drill.name = Kompakter Laserbohrer
block.me-compact-laser-drill.description = Eine kleinere Version des Laserbohrers, welche günstiger ist.

block.me-ground-crusher.name = Bodenbrecher
block.me-ground-crusher.description = Bricht den Boden unter hohen Geschwindigkeiten und stellt somit daraus Sand mithilfe von Strom her.

block.me-ground-grinder.name = Bodenschleifer
block.me-ground-grinder.description = Schleift den Boden unter mittleren Geschwindigkeiten und stellt somit Sand mithilfe von Strom her.

block.me-ground-miller.name = Bodenfräse
block.me-ground-miller.description = Fräst den Boden unter langsamen Geschwindigkeiten und stellt somit Sand mithilfe von Strom her.

block.me-hyper-drill.name = Hyperbohrer
block.me-hyper-drill.description = Ein extrem schneller Bohrer, welcher mit Lebendstahl gebaut wurde. 

block.me-mechanical-sieve.name = Mechanisches Sieb
block.me-mechanical-sieve.description = Ein Sieb, welches langsam Gold aus Wasser filtert.

block.me-pneumatic-sieve.name = Pneumatisches Sieb
block.me-pneumatic-sieve.description = Ein pneumatishes Sieb, welches Gold aus Wasser filtert.

block.me-titanium-sieve.name = Titansieb
block.me-titanium-sieve.description = Ein Sieb aus Titan, welches Gold aus Wasser filtert.

block.me-steel-sieve.name = Stahlsieb
block.me-steel-sieve.description = Ein Sieb gebaut mit Lebendstahl, welches in der Lage ist, größere Mengen Gold aus Wasser zu filtern.

block.me-oil-bore.name = Ölbohrer
block.me-oil-bore.description = Ein besserer Ölextraktor, welcher effizienter arbeitet.

block.me-tiny-mechanical-drill.name = Winziger Mechanischer Bohrer
block.me-tiny-mechanical-drill.description = Eine kleinere Version des mechanischen Bohrers.

block.me-tiny-pneumatic-drill.name = Winziger Pneumatischer Bohrer
block.me-tiny-pneumatic-drill.description = Eine kleinere Version des mechanischen Bohrers.

block.me-tiny-plasma-bore.name = Winziger Plasmabohrer
block.me-tiny-plasma-bore.description = Eine kleinere Version des Plasmabohrers.

block.me-titanium-drill.name = Titanbohrer
block.me-titanium-drill.description = Ein Bohrer, welcher mit Titan gebaut wird. Kann alle Erze abbauen aber langsam.

block.me-tungsten-bore.name = Wolframbohrer
block.me-tungsten-bore.description = Ein Plasmabohrer aus Wolfram, welcher mehr Reichweite besitzt.

block.me-vent-concentrator.name = Schlotkonzentrator
block.me-vent-concentrator.description = Ein besserer Schlotkondensator welcher mehr Wasser herstellt.

#cores

block.me-core-level-4.name = Kern: Atom
block.me-core-level-4.description = Kern der Basis. Sehr gut gepanzert und kann eine gute Menge an Resourcen lagern.

block.me-core-level-5.name = Kern: Element
block.me-core-level-5.description = Kern der Basis. Extrem gut gepanzert und kann riesige Mengen an Resourcen lagern.

block.me-main-core.name = Hauptkern
block.me-main-core.description = Kern der Basis. Absurd gut gepanzert und kann enorme Mengen an Resourcen lagern. Kann sich selber verteidigen, bauen und abbauen.

#gold exchangers

block.me-gold-exchanger-copper.name = Kupfer Tauschstation
block.me-gold-exchanger-copper.description = Eine Tauschstation, welche Kupfer nimmt und gegen Gold eintauscht.

block.me-gold-exchanger-titanium.name = Titan Tauschstation
block.me-gold-exchanger-titanium.description = Eine Tauschstation, welche Titan nimmt und gegen Gold eintauscht.

block.me-gold-exchanger-thorium.name = Thorium Tauschstation
block.me-gold-exchanger-thorium.description = Eine Tauschstation, welche Thorium nimmt und gegen Gold eintauscht.

#other

block.me-big-launch-pad.name = Fortgeschrittenes Launchpad
block.me-big-launch-pad.description = Ein besseres Launchpad, welches schneller Resourcen sendet.

block.me-dark-mender.name = Dunkler Reparateur
block.me-dark-mender.description = Ein Reparaturdom, welcher Lebendstahl verwendet, um Blöcke sehr schnell zu heilen.

block.me-enhanced-mend-projector.name = Reparaturdom
block.me-enhanced-mend-projector.description = Ein besserer Reparaturprojektor.

block.me-fast-unloader.name = Fortgeschrittener Entlader
block.me-fast-unloader.description = Eine bessere Version des Entladers, welche schneller Arbeitet.

block.me-force-dome.name = Kraftdom
block.me-force-dome.description = Ein besserer Kraftfeld-Projektor, welcher einen stärkeren Schild mit mehr Reichweite aufbaut.

block.me-mini-od.name = Winziger Beschleuniger
block.me-mini-od.description = Eine kleiner Version des Beschleunigungs-Projektors.

block.me-outpost.name = Außenposten
block.me-outpost.description = Ein Block, welcher Resourcen von überall auf der Karte direkt in den Hauptkern senden kann.

#trading stations

block.me-bc-trading-station.name = Mischungs-Tauschstation
block.me-bc-trading-station.description = Eine Tauschstation, die Gold gegen Explosive Mischung tauscht.

block.me-coal-trading-station.name = Kohlen-Tauschstation
block.me-coal-trading-station.description = Eine Tauschstation, die Gold gegen Kohle tauscht.

block.me-graphite-trading-station.name = Graphit-Tauschstation
block.me-graphite-trading-station.description = Eine Tauschstation, die Gold gegen Graphit tauscht.

block.me-lead-trading-station.name = Blei-Tauschstation
block.me-lead-trading-station.description = Eine Tauschstation, die Gold gegen Blei tauscht.

block.me-metaglass-trading-station.name = Glas-Tauschstation
block.me-metaglass-trading-station.description = Eine Tauschstation, welche Gold gegen Metaglas tauscht.

block.me-phase-trading-station.name = Gewebe-Tauschstation
block.me-phase-trading-station.description = Eine Tauschstation, welche Gold gegen Phasengewebe eintauscht.

block.me-plastanium-trading-station.name = Plastanium-Tauschstation
block.me-plastanium-trading-station.description = Eine Tauschstation, welche Gold gegen Plastanium eintauscht.

block.me-pyratite-trading-station.name = Pyratit-Tauschstation
block.me-pyratite-trading-station.description = Eine Tauschstation, welche Gold gegen Pyratit tauscht.

block.me-sand-trading-station.name = Sand-Tauschstation
block.me-sand-trading-station.description = Eine Tauschstation, welche Gold gegen Sand eintauscht.

block.me-silicon-trading-station.name = Silizium-Tauschstation
block.me-silicon-trading-station.description = Eine Tauschstation, welche Gold gegen Silizium tauscht.

block.me-spore-pod-trading-station.name = Sporenpod-Tauschstation
block.me-spore-pod-trading-station.description = Eine Tauschstation, die Gold gegen Sporenpods tauscht.

block.me-surge-trading-station.name = Legierungs-Tauschstation
block.me-surge-trading-station.description = Eine Tauschstation, welche Gold gegen Spannungslegierung tauscht.

#environment

block.me-steel-sedimentation.name = Stahlablagerung
block.me-steel-sedimentation.description = Eine Ablagerung von Lebendstahl.

block.me-env-living-steel-wall.name = Lebendstahl Wand

block.me-env-petrified-steel-wall.name = Versteinerte Lebendstahl Wand

#gates

block.me-mod-gate-naval.name = Tor: Navaleinheiten
block.me-mod-gate-naval.description = Enthält alle Navaleinheiten aus der Fading Revelations Mod.

block.me-mod-gate-flying.name = Tor: Fliegende Einheiten
block.me-mod-gate-flying.description = Beinhalted alle fliegenden Einheiten aus der Fading Revelations Mod.

block.me-mod-gate-legs.name = Tor: Grundeinheiten
block.me-mod-gate-legs.description = Beinhaltet alle Grundeinheiten aus der Fading Revelations Mod.

block.me-mod-gate-main.name = Tor: Fading Revelations
block.me-mod-gate-main.description = Enthält den Fading Revelations Forschungsbaum.

block.me-mod-gate-ammo.name = Tor: Munition
block.me-mod-gate-ammo.description = Beinhaltet alle Munitionsgegenstände aus der Fading Revelations Mod.

block.me-mod-gate-blocks.name = Tor: Blöcke
block.me-mod-gate-blocks.description = Beinhaltet alle Blöcke aus der Fading Revelations Mod.

block.me-mod-gate-cores.name = Tor: Kerne
block.me-mod-gate-cores.description = Beinhaltet alle Kernblöcke aus der Fading Revelations Mod.

block.me-mod-gate-crafters.name = Tor: Produktion
block.me-mod-gate-crafters.description = Beinhaltet alle Produktionsblöcke aus der Fading Revelations Mod.

block.me-mod-gate-distribution.name = Tor: Verteilung
block.me-mod-gate-distribution.description = Beinhaltet alle Blöcke zur Verteilung aus der Fading Revelations Mod.

block.me-mod-gate-drills.name = Tor: Bohrer
block.me-mod-gate-drills.description = Beinhaltet alle Bohrer und Ähnliche Blöcke aus der Fading Revelations Mod.

block.me-mod-gate-effect.name = Tor: Effekt
block.me-mod-gate-effect.description = Beinhaltet alle Effektblöcke aus der Fading Revelations Mod.

block.me-mod-gate-factories.name = Tor: Fabriken
block.me-mod-gate-factories.description = Beinhaltet alle Einheitenfabriken aus der Fading Revelations Mod.

block.me-mod-gate-items.name = Tor: Gegenstände
block.me-mod-gate-items.description = Beinhaltet alle Gegenstände aus der Fading Revelations Mod.

block.me-mod-gate-liquids.name = Tor: Flüssigkeiten
block.me-mod-gate-liquids.description = Beinhaltet alle Blöcke aus der Fading Revelations Mod, die etwas mit Flüssigkeiten zu tun haben.

block.me-mod-gate-power.name = Tor: Energie
block.me-mod-gate-power.description = Beinhaltet alle Stromblöcke aus der Fading Revelations Mod.

block.me-mod-gate-resources.name = Tor: Resourcen
block.me-mod-gate-resources.description = Beihaltet alle Resourcen aus der Fading Revelations Mod.

block.me-mod-gate-turrets.name = Tor: Türme
block.me-mod-gate-turrets.description = Beinhaltet alle Türme aus der Fading Revelations Mod.

block.me-mod-gate-units.name = Tor: Einheiten
block.me-mod-gate-units.description = Beinhaltet alle Einheiten aus der Fading Revelations Mod.

block.me-mod-gate-walls.name = Tor: Mauern
block.me-mod-gate-walls.description = Beinhaltet alle Mauern aus der Fading Revelations Mod.

#liquid blocks

block.me-plastanium-conduit.name = Plastaniumkanal
block.me-plastanium-conduit.description = Ein Kanal aus Plastanium. Transportiert Flüssigkeiten schneller als ein Gepanzerter Kanal.

block.me-steel-pump.name = Stahlpumpe
block.me-steel-pump.description = Eine Pumpe aus Lebendstahl, welche Flüssigkeiten schneller fördert. 

block.me-steel-tank.name = Stahltank
block.me-steel-tank.description = Ein Flüssigkeitstank, welcher mit Lebendstahl gebaut wird. Ist gut gepanzert und kann größere Mengen an Flüssigkeiten lagern als ein normaler Flüssigkeitstank, obwohl beide gleich groß sind.

#power blocks

#generators

block.me-solar-array.name = Solaranlage
block.me-solar-array.description = Ein Solarpanel mit einer sehr großen Oberfläche, die es erlaubt, große Mengen an Strom zu erzeugen.

block.me-titanium-solar-panel.name = Titan Solarpanel
block.me-titanium-solar-panel.description = Ein besseres Solarpanel, welches mit Titan gebaut wurde. Produziert mehr Strom als ein normales Solarpanel.

block.me-steam-turbine.name = Dampfturbine
block.me-steam-turbine.description = Eine bessere Version des Dampfgenerators. Verbraucht mehr Wasser im Austausch gegen eine deutlich höhere Stromproduktion.

block.me-tiny-thermal-gen.name = Winziger Thermalgenerator
block.me-tiny-thermal-gen.description = Eine kleinere Version des Thermalgenerators.

block.me-advanced-solar-panel.name = Fortgeschrittenes Solarpanel
block.me-advanced-solar-panel.description = Ein besseres Solarpanel, welches mehr Strom herstellt.

block.me-ls-gen.name = Lebendstahl Thermalgenerator
block.me-ls-gen.description = Ein Thermalgenerator, welcher mithilfe der Aktivität des Lebendstahls mehr Strom herstellen kann als ein normaler Thermalgenerator.

block.me-pyratite-generator.name = Pyratitgenerator
block.me-pyratite-generator.description = Ein Generator, welcher die hohe Entzündlichkeit von Pyratit nutzt, um größere Mengen an Strom herzustellen.

block.me-slag-generator.name = Schlackengenerator
block.me-slag-generator.description = Ein Generator, welcher Schlacke nutzt um durch Hitze Energie herzustellen.

block.me-slag-reactor.name = Schlackenreaktor
block.me-slag-reactor.description = Ein Reaktor, welcher die Hitze von Schlacke nutzt, um Energie herzustellen.

block.me-steel-reactor.name = Stahlreaktor
block.me-steel-reactor.description = Ein Reaktor, welcher die besonderen Eigenschaften von Stahl Amalgam nutzt, um große Mengen Strom zu erzeugen.

block.me-turbine-concentrator.name = Turbinenkonzentrator
block.me-turbine-concentrator.description = Ein besserer Turbinenkondensator, welcher mehr Strom herstellt.

block.me-uranium-reactor.name = Uranreaktor
block.me-uranium-reactor.description = Nutzt radioaktive Uranstäbe, um große Mengen an Strom zu erzeugen.

#other power blocks

block.me-reinforced-power-node.name = Verstärkter Stromknoten
block.me-reinforced-power-node.description = Ein mit Titan verstärkter Stromknoten welcher über deutlich mehr Lebenspunkte und leicht mehr Reichweite verfügt.

block.me-reinforced-large-power-node.name = Verstärkter Großer Stromknoten
block.me-reinforced-large-power-node.description = Ein mit Titan verstärkter großer Stromknoten welcher über deutlich mehr Lebenspunkte und leicht mehr Reichweite verfügt.

block.me-advanced-surge-tower.name = Fortgeschrittener Schwall-Turm
block.me-advanced-surge-tower.description = Ein besserer Schwallturm mit mehr Reichweite.

block.me-odr-beam-node.name = Omnidirektionaler Strahlknoten
block.me-odr-beam-node.description = Ein Strahlknoten, der Verbindungen in alle Richtungen haben kann, auch schräg.

block.me-power-reserve.name = Energiereserve
block.me-power-reserve.description = Eine RIESIGE Batterie, die enorme Mengen an Strom speichern kann.


#production

#advanced vanilla

block.me-advanced-coal-centrifuge.name = Kohlenkondensator
block.me-advanced-coal-centrifuge.description = Eine bessere Kohlenzentrifuge, welche Öl effizienter zu Kohle verarbeitet.

block.me-advanced-cryofluid-mixer.name = Fortgeschrittener Kryomixer
block.me-advanced-cryofluid-mixer.description = Eine bessere Version des Kryomixers, welche schneller und effizienter ist.

block.me-advanced-separator.name = Fortgeschrittener Trenner
block.me-advanced-separator.description = Eine bessere Version des großen Trenners, welche extrem schnell arbeitet.

block.me-advanced-water-extractor.name = Fortgeschrittener Wasserextraktor
block.me-advanced-water-extractor.description = Ein schnellerer und größerer Wasserextraktor

block.me-atmospheric-extractor.name = Atmosphärischer Extraktor
block.me-atmospheric-extractor.description = Extrahiert und konzentriert Stickstoff aus der Atmosphäre. Funktioniert mit größerer Effizienz als ein Atmosphärischer Konzentrator.

block.me-atmospheric-heat-concentrator.name = Fortgeschrittenes Hitzeelement
block.me-atmospheric-heat-concentrator.description = Eine bessere Version des Elektrischen Heizelements, welches mehr Hitze erzeugt.

block.me-big-phase-weaver.name = Phasenschmiede
block.me-big-phase-weaver.description = Ein besserer Phasenweber.

block.me-big-plastanium-press.name = Plastaniumschmiede
block.me-big-plastanium-press.description = Ein besserer Plastanium-Verdichter.

block.me-carbide-basin.name = Karbidbecken
block.me-carbide-basin.description = Ein besserer Karbidtiegel.

block.me-corrosion-chamber.name = Korrosionskammer
block.me-corrosion-chamber.description = Eine bessere Oxidationskammer, welche Oxid effizienter herstellt und mehr Hitze ausgibt.

block.me-cyanogen-fuser.name = Cyanogen-Fixiergerät
block.me-cyanogen-fuser.description = Ein besseres Cyanogen-Synthesegerät, welches efizienter und schneller produziert.

block.me-dissolver.name = Zersetzer
block.me-dissolver.description = Ein besserer Schmelzer, der Schrott schneller zu Schlacke verarbeitet.

block.me-enhanced-blast-mixer.name = Mischungsschmiede
block.me-enhanced-blast-mixer.description = Ein besserer Sprengmixer.

block.me-enhanced-pyratite-mixer.name = Pyratitschmiede
block.me-enhanced-pyratite-mixer.description = Ein besserer Pyratitmixer.

block.me-esterification-chamber.name = Veresterungskammer
block.me-esterification-chamber.description = Eine bessere Korrosionskammer, die effizienter produziert.

block.me-graphite-forge.name = Graphitschmiede
block.me-graphite-forge.description = Eine Schmiede, die Graphit um einiges schneller herstellt als eine Graphitpresse oder eine Multipresse.

block.me-greenhouse.name = Gewächshaus
block.me-greenouse.description = Stellt Sporenpods schneller her als ein Kultivator.

block.me-heat-diverter.name = Hitzeleitung
block.me-heat-diverter.description = Eine kleinere Version des Hitzeumleiters, die Platz spart.

block.me-induced-kiln.name = Induzierter Brennofen
block.me-induced-kiln.description = Ein Brennofen, welcher Metaglas schneller herstellt.

block.me-inverted-pulverizer.name = Invertierted Pulverisierer
block.me-inverted-pulverizer.description = Ein Pulverisierer, der Schrott aus Sand herstellt. Ein Wunder!

block.me-phase-manufacturer.name = Phasenmanufakteur
block.me-phase-manufacturer.description = Ein Phasensynthesegerät, welches schneller produziert.

block.me-powderizer.name = Granulierer
block.me-powderizer.description = Eine bessere Version des Pulverisierers, welche schneller arbeitet.

block.me-silicon-arc-forge.name = Silizium-Lichtbogenschmiede
block.me-silicon-arc-forge.description = Ein besserer Silizium-Lichtbogenofen

block.me-silicon-forge.name = Siliziumschmiede
block.me-silicon-forge.description = Stellt sehr schnell Silizium her.

block.me-small-heat-router.name = Kleiner Hitzeverteiler
block.me-small-heat-router.description = Eine kleinere Version des Hitzeverteilers, die Platz spart!

block.me-spore-crusher.name = Sporenhäcksler
block.me-spore-crusher.description = Eine bessere Sporenpresse.

block.me-surge-melter.name = Legierungs-Schmelze
block.me-surge-melter.description = Ein besserer Spannungstiegel.

block.me-surge-oven-big.name = Legierungsschmiede
block.me-surge-oven-big.description = Stellt Spannungslegierung sehr effizient her.

#ammo crafters

block.me-ammo-crafter-1.name = Level 1 Munitionscrafter
block.me-ammo-crafter-1.description = Stellt einfache Kupfermunition her.

block.me-ammo-crafter-2.name = Level 2 Munitionscrafter
block.me-ammo-crafter-2.description = Stellt durchschlagende Titanmunition her.

block.me-ammo-crafter-3.name = Level 3 Munitionscrafter
block.me-ammo-crafter-3.description = Stellt explosive Munition aus Explosiver Mischung her.

block.me-heal-ammo-crafter.name = Heilmunitionscrafter
block.me-heal-ammo-crafter.description = Stellt heilende Munition her.

block.me-homing-ammo-crafter.name = Zielsuch-Munitionscrafter
block.me-homing-ammo-crafter.description = Stellt zielsuchende Munition her.

block.me-nano-ammo-crafter.name = Nanomunitionscrafter
block.me-nano-ammo-crafter.description = Stellt Nanomunition her.

block.me-nuke-crafter.name = Atombomben-Fabrik
block.me-nuke-crafter.description = Stellt hochexplosive und hoch-radioaktive Nuklearbomben her.

#living steel

block.me-living-steel-forge.name = Lebendstahlschmiede
block.me-living-steel-forge.description = Stellt Lebendstahl effizienter her als eine Lebendstahl-Infusionskammer

block.me-living-steel-hardener.name = Lebendstahl-Härtungskammer
block.me-living-steel-hardener.description = Härtet Lebendstahl zu gehärtetem Lebendstahl.

block.me-living-steel-hardening-forge.name = Lebenstahl-Härtungsschmiede
block.me-living-steel-hardening-forge.description = Härtet Lebendstahl effizienter als eine Lebendstahl-Härtungskammer.

block.me-living-steel-infuser.name = Lebendstahl-Infusionskammer
block.me-living-steel-infuser.description = Infusiert Titan mit intelligenten Sporen, um Lebendstahl herzustellen.

block.me-living-steel-liquifier.name = Lebendstahl-Verflüssigungskammer
block.me-living-steel-liquifier.description = Verflüssigt Lebendstahl indem diesem Öl zugesetzt wird.

block.me-living-steel-liquifying-forge.name = Lebendstahl-Verflüssigungsschmiede
block.me-living-steel-liquifying-forge.description = Verflüssigt Lebendstahl effizeienter als eine Lebendstahl-Verflüssigungskammer.

#other crafters

block.me-acid-emulsifier.name = Säureemulgator
block.me-acid-emuslifier.description = Erschafft Öl aus Säure.

block.me-acid-vat.name = Säurebottich
block.me-acid-vat.description = Verflüssigt Blei zu Säure. Benötigt Strom.

block.me-steam-condenser.name = Dampfkondensator
block.me-steam-condenser.description = Zieht langsam Feuchtigkeit aus der Luft und verwandelt sie in Dampf.

block.me-amalgam-smelter.name = Amalgamschmelze
block.me-amalgam-smelter.description = Schmilzt Kupfer, Lebendstahl und Spannungslegierung zu Stahl Amalgam.

block.me-amalgam-forge.name = Amalgamschmiede
block.me-amalgam-forge.description = Eine bessere Amalgamschmelze, welche schneller produziert.

block.me-uraniumrod-crafter.name = Uranstabfabrik
block.me-uraniumrod-crafter.description = Stellt radioaktive Uranstäbe her.

block.me-basic-multismelter.name = Einfache Multischmelze
block.me-basic-multismelter.description = Nutzt Kohle, Sand und Blei um Metallglass, Graphit und Silizium gleichzeitig herzustellen.

block.me-neutron-blender.name = Neutronenmixer
block.me-neutron-blender.description = Mixt relativ große Mengen von Kryoflüssigkeit, Öl und Flüssigem Lebendstahl um hochpotente Neutronenflüssigkeit herzustellen.

#turrets

#item turrets

block.me-caats.name = CAATS
block.me-caats.description = Auch wenn der Name niedlich klingen mag... dies ist Cerberos stolzeste anti-luft Erfindung: Das Cerberian Anti Air Turret System.

block.me-missile-battery.name = Raketenbatteria
block.me-missile-battery.description = Entsendet ballistische Dronen, welche eine große Barrage zielsuchender Raketen abfeuern. Kann sich während dem Aufladen nicht drehen.

block.me-interitus.name = Interitus
block.me-interitus.description = Ein großer Turm, der dafür gemacht ist, zielsuchende Raketen auf fliegende Gegner zu feuern. Kann schnelle Einheiten nicht sonderlich gut anpeilen.

block.me-accel.name = Accel
block.me-accel.description = Markiert einen Pfad mit einem Hochenergielaser und schießt dann eine expandierende Spannungskugel diesen Pfad hinunter welche beim Einschlag explodiert. Der hochkonzentrierte Markierungslaser verursacht ebenso Schaden.

block.me-mortar.name = Mörser
block.me-mortar.description = Nutzt Strom und Sporenpods um flammende Mörsergranaten über mittlere Distanz auf Gegner. Setzt den Boden und getroffene Gegner für eine Weile in Flammen.

block.me-absole.name = Absole
block.me-absole.description = ein mächtiger Turm, welcher Gegner mit hochkonzentrierten Lasern vernichtet, welche den Hochenergiebrand Statuseffekt verursachen.

block.me-big-swarmer.name = Assail
block.me-big-swarmer.description = Eine bessere Version des Schwärmers mit höherem Schaden und Schussgeschwindigkeit.

block.me-corrupted-cyclone.name = Hurricane
block.me-corrupted-cyclone.description = Eine bessere Version des Zyklons.

block.me-gattling.name = Gattling
block.me-gattling.description = Ein Turm, der SEHR schnell feuert. 

block.me-mine-launcher.name = Minenwerfer
block.me-mine-launcher.description = Shießt Landminen, welche für längere Zeit auf dem Boden liegen bleiben und bei Kontakt eplodieren.

block.me-missile-silo.name = Raketensilo
block.me-missile-silo.description = Braucht eine LANGE Zeit zur Vorbereitung. Shießt mit tödlichen Nuklearraketen.

block.me-ore-turret.name = Itemslinger
block.me-ore-turret.description = Shießt rohe Stücke Erz/Material auf Gegner.

block.me-ring-turret.name = S.E.H.R.A.K
block.me-ring-turret.description = Shießt zwei Schüsse, welche sich bei Kontakt oder nach einiger Entfernung in viele kleinere Kugeln aufteilen.

block.me-sear.name = Brutzler
block.me-sear.description = Eine bessere Version des Flammenwerfers. Hat mehr Reichweite und verursacht mehr Schaden.

block.me-shotgun.name = Schrotflinte
block.me-shotgun.description = Eine Schrotflinte. Gegner nehmen mehr Schaden, je näher sie an diesem Turm sind.

block.me-sniper.name = Scharfschützenturm
block.me-sniper.description = Ein Turm mit sehr hoher Reichweite und hohem Schaden aber niedriger Schussrate.

block.me-sunflare.name = Sunneneruption
block.me-sunflare.description = Der letzte Turm in der Familie des Flammenwerfers. Shießt eine große Menge tödlichen Feuers.

block.me-trio.name = Trio
block.me-trio.description = Wie ein Duo aber schießt aus 3 anstatt nur 2 Rohren.

block.me-upgrade-turret.name = Von Turmheim
block.me-upgrade-turret.description = Ein Turm, dessen Schüsse verschiedene Effekte haben, basierend auf der genutzen Munitionsart.

block.me-big-scatter.name = Shatter
block.me-big-scatter.description = Eine bessere Version des Luftgeschützes.

#liquid turrets

block.me-zephyr.name = Zephyr
block.me-zephyr.description = Nutzt Dampf, um hochkonzentrierte Schüsse auf Gegner abzufeuern, die zwar keinen Schaden verursachen aber die Gegner weit zurückstoßen.

block.me-batter.name = Schläger
block.me-batter.description = Schießt hochkonzentrierte Flüssigkeitskugeln, um Gegner zurückzuschlagen.

block.me-sprunkler.name = Sprinkler
block.me-sprunkler.description = Shießt eine große Menge an Wasser. Sollte nicht im Kampf genutzt werden sondern nur, um Feuer zu löschen.

#power turrets

block.me-kugelblitz.name = Kugelblitz
block.me-kugelblitz.description = Lädt leitende Materialien stark auf und erschafft somit mächtige Kugelblitze, die Blitze speien um Gegner auszulöschen.

block.me-air-arc.name = Luft Arcus
block.me-air-arc.description = Ein Arcus, welcher nur Luftgegner anvisieren kann.

block.me-big-arc.name = Arcussturm
block.me-big-arc.description = Ein Arcus, der erhöhte Feuerkraft durch höheren Schaden und niedrigere Nachladezeit besitzt.

block.me-big-parallax.name = Deracination
block.me-big-parallax.description = Ein besserer Parallax, welcher Gegner schneller heranzieht und dabei mehr Schaden verursacht.

block.me-big-segment.name = Fragment
block.me-big-segment.description = Ein besseres Segment, welches mehr Schaden gegen Kugeln verursacht. Kann keine Laser anvisieren.

block.me-cavalry.name = Kavalerie
block.me-cavalry.description = Ein großer Stromturm, der geladene Energiekugeln auf Gegner feuert.

block.me-mega-meltdown.name = Armageddon
block.me-mega-meltdown.description = Eine bessere Version des Meltdowns. Verursacht massig Schaden. Benötigt Flüssigkeit zum Feuern.

block.me-status-wave.name = Stasiswelle
block.me-status-wave.description = Sendet Schockwellen aus, die geringen Schaden verursachen dafür aber Gegner verlangsamen.

block.me-uhlan.name = Uhlan
block.me-uhlan.description = Eine bessere Version des Lancers.


#other turrets

block.me-construction-pylon.name = Konstruktionspfeiler
block.me-construction-pylon.description = Baut und zerstört automatisch Strukturen und unterstützt den Spieler.


#unit blocks

#factories

block.me-primary-factory.name = Primäre Fabrik
block.me-primary-factory.description = Erschafft kleine und leichte Einheiten, welche in Neumontagekammern verbessert werden können.

block.me-unit-repair-field.name = Einheiten Reparaturfeld
block.me-unit-repair-field.description = Heilt durchgehend Einheite in der Reichweite. Benötigt Kryoflüssigkeit.

#upgraders

block.me-progressive-reassembly-chamber.name = Progressive Neumontagekammer
block.me-progressive-reassembly-chamber.description = Verbessert Einheiten auf die vierte und letzte Stufe.

block.me-advanced-reassembly-chamber.name = Fortgeschrittene Neumontagekammer
block.me-advanced-reassembly-chamber.description = Verbessert Einheiten auf die dritte Stufe. Sie können noch einmal verbessert werden.

block.me-basic-reassembly-chamber.name = Einfache Neumontagekammer
block.me-basic-reassembly-chamber.description = Verbessert Einheiten, welche in der Primären Fabrik hergestellt wurden. Einheiten, die in dieser Neumontagekammer hergestellt wurden, können weiter verbessert werden.


#walls

block.me-armored-door.name = Automatische Tür
block.me-armored-door.description = Öffnet automatisch, wenn freundliche Einheiten in der Nähe sind. Kann nicht manuell geöffnet oder geschlossen werden.

block.me-armored-wall.name = Panzermauer
block.me-armored-wall.description = Eine bessere Geschirmte Wand.

block.me-beryllium-wall-gigantic.name = Gigantische Berylliummauer
block.me-beryllium-wall-gigantic.description = Eine gigantische Mauer aus Beryllium.

block.me-beryllium-wall-huge.name = Riesige Berylliummauer
block.me-beryllium-wall-huge.description = Eine riesige Mauer aus Beryllium.

block.me-carbide-wall-gigantic.name = Gigantische Karbidmauer
block.me-carbide-wall-gigantic.description = Eine gigantische Mauer aus Karbid.

block.me-carbide-wall-huge.name = Riesige Karbidmauer
block.me-carbide-wall-huge.description = Eine riesige Mauer aus Karbid.

block.me-copper-wall-2.name = Riesige Kupfermauer
block.me-copper-wall-2.description = Eine riesige Mauer aus Kupfer.

block.me-copper-wall-3.name = Gigantische Kupfermauer
block.me-copper-wall-3.description = Eine gigantische Mauer aus Kupfer.

block.me-door-gigantic.name = Gigantische Tür
block.me-door-gigantic.description = Eine gigantische Tür.

block.me-door-huge.name = Riesige Tür
block.me-door-huge.description = Eine riesige Tür.

block.me-phase-fabric-wall-2.name = Riesige Phasenmauer
block.me-phase-fabric-wall-2.description = Eine riesige Mauer aus Phasengewebe.

block.me-phase-fabric-wall-3.name = Gigantische Phasenmauer
block.me-phase-fabric-wall-3.description = Eine gigantische Mauer aus Phasengewebe.

block.me-plastanium-wall-2.name = Riesige Plastaniummauer
block.me-plastanium-wall-2.description = Eine riesige Mauer aus Plastanium.

block.me-plastanium-wall-3.name = Gigantische Plastaniummauer
block.me-plastanium-wall-3.description = Eine gigantische Mauer aus Plastanium.

block.me-reinforced-surge-wall-gigantic.name = Gigantische Verstärkte Legierungsmauer
block.me-reinforced-surge-wall-gigantic.description = Eine gigantische verstärkte Mauer aus Spannungslegierung.

block.me-reinforced-surge-wall-huge.name = Riesige Verstärkte Legierungsmauer
block.me-reinforced-surge-wall-huge.description = Eine riesige verstärkte Mauer aus Spannungslegierung.

block.me-surge-alloy-wall-2.name = Riesige Legierungsmauer
block.me-surge-alloy-wall-2.description = Eine riesige Mauer aus Spannungslegierung.

block.me-surge-alloy-wall-3.name = Gigantische Legierungsmauer
block.me-surge-alloy-wall-3.description = Eine gigantische Mauer aus Spannungslegierung.

block.me-thorium-wall-2.name = Riesige Thoriummauer
block.me-thorium-wall-2.description = Eine riesige Mauer aus Thorium.

block.me-thorium-wall-3.name = Gigantische Thoriummauer
block.me-thorium-wall-3.description = Eine gigantische Mauer aus Thorium.

block.me-titanium-wall-2.name = Riesige Titanmauer
block.me-titanium-wall-2.description = Eine riesige Mauer aus Titan.

block.me-titanium-wall-3.name = Gigantische Titanmauer
block.me-titanium-wall-3.description = Eine gigantische Mauer aus Titan.

block.me-tungsten-wall-gigantic.name = Gigantische Wolframmauer
block.me-tungsten-wall-gigantic.description = Eine gigantische Mauer aus Wolfram.

block.me-tungsten-wall-huge.name = Riesige Wolframmauer
block.me-tungsten-wall-huge.description = Eine riesige Mauer aus Wolfram.

#mod walls

block.me-living-steel-wall-2.name = Große Lebendstahlmauer
block.me-living-steel-wall-2.description = Eine große Mauer aus Lebendstahl, die sich selbst sehr langsam heilen kann.

block.me-living-steel-wall.name = Lebendstahlmauer
block.me-living-steel-wall.description = Eine Mauer aus Lebendstahl, die sich selber langsam regenerieren kann.

block.me-steel-alloy-wall-large.name = Große Amalgammauer
block.me-steel-alloy-wall-large.description = Ein große Mauer aus Stahl Amalgam, die Blitze auf Gegner schießen kann.

block.me-steel-alloy-wall-small.name = Amalgammauer
block.me-steel-alloy-wall-small.description = Eine Mauer aus Stahl Amalgam, die Blitze auf Gegner schießen kann.



#items

#ammo

item.me-ammo-level-1.name = Kupfermunition
item.me-ammo-level-1.description = Einfache Munition aus Kupfer ohne spezielle Effekte.

item.me-ammo-level-2.name = Titanmunition
item.me-ammo-level-2.description = Munition aus Titan, die meist einen durchschlagenden Effekt hat.

item.me-ammo-level-3.name = Explosive Munition
item.me-ammo-level-3.description = Munition aus Explosiver Mischung, welche meist einen explosiven Effekt hat.

item.me-heal-ammo.name = Heilmunition
item.me-heal-ammo.description = Munition aus Sporenpods, welche meist einen heilenden Effekt hat.

item.me-homing-ammo.name = Zielsuchende Munition
item.me-homing-ammo.description = Munition aus Thorium, welche meist einen zielsuchenden Effekt hat.

item.me-nano-ammo.name = Nanomunition
item.me-nano-ammo.description = Munition aus Lebendstahl, welche meist einen Effekt hat, der Einheiten langsam verbrennt.

item.me-nuke.name = Atombombe
item.me-nuke.description = Eine Nuklearrakete, welche mit entsprechenden Silos abgefeuert werden kann.

#living steel

item.me-living-steel.name = Lebendstahl
item.me-living-steel.description = Titan, welches mit intelligenten Sporen infusiert wurde, ein lebendiges Stück Metall.

item.me-living-steel-hard.name = Gehärteter Lebendstahl
item.me-living-steel-hard.description = Lebendstahl, welcher mithilfe von Thorium gehärtet wurde.

#other

item.me-gold.name = Gold
item.me-gold.description = Ein glänzendes Stück Metall! Kann gegen andere resourcen eingetauscht werden.

item.me-steel-alloy.name = Stahl Amalgam
item.me-steel-alloy.description = Ein Verbundmaterial, welches aus Kupfer, Lebendstahl und Spannungslegierung hergestellt wird.

item.me-uraniumrod.name = Uranstab
item.me-uraniumrod.description = Ein radioaktiver Brennstab.



#liquids

liquid.me-living-steel-liquid.name = Flüssiger Lebendstahl
liquid.me-living-steel-liquid.description = Durch Öl verflüssigter Lebendstahl.

liquid.me-neutron-fluid.name = Neutronenflüssigkeit
liquid.me-neutron-fluid.description = Eine hochpotente Kühlflüssigkeit, erzeugt durch das Mixen von Öl, Flüssigem Lebendstahl und Kryoflüssigkeit.

liquid.me-steam.name = Dampf
liquid.me-steam.description = Verdampftes Wasser.

liquid.me-acid.name = Säure
liquid.me-acid.description = Eine gefährliche Flüssigkeit. 


#units

#summoned units

unit.me-cryo-crawler.name = [purple]Reduct
unit.me-cryo-crawler.description = Ist ausgestattet mit einer kleinen Version des Lycosid Frostlasers.

unit.me-fire-crawler.name = [purple]Toruct
unit.me-fire-crawler.description = Ist ausgestattet mit einer kleinen Version des Lycosid Feuerlasers.

unit.me-hive-attack.name = [purple]HIVE Schwere Angriffseinheit (HSAE)
unit.me-hive-attack.description = Erschaffen vom HIVE Mutterschiff und ausgerüstet mit speziellen Sensoren, die es der Einheit erlauben, immer den perfekten Abstand zu Gegnern einzuhalten. Diese Drohne ist dafür gemacht, deine Gegner optimal anzugreifen.

#core units

unit.me-delta.name = [yellow]Delta
unit.me-delta.description = Beschützt den Atom Kern vor Feinden. Baut Strukturen schnell.

unit.me-epsilon.name = [yellow]Epsilon
unit.me-epsilon.description = Beschützt den Element Kern vor Feinden. Baut Strukturen schnell.


#other units

unit.me-onager.name = [orange]Onager
unit.me-onager.description = Ein riesiger Panzer ausgerüstet mit einem zielsuchenden Raketenwerfer und mehreren kleineren Waffen. Spezialisiert auf die Zerstörung von Gebäuden aber schwächer im Kampf gegen Einheiten.

unit.me-sambuca.name = [orange]Sambuca
unit.me-sambuca.description = Ein kleiner Panzer, ausgerüstet mit einer kleinen Waffe. Spezialisiert auf Gebäudezerstörung aber etwas schwächer gegen Einheiten.

unit.me-scorpio.name = [orange]Scorpio
unit.me-scorpio.description = Ein Panzer ausgerüstet mit einer Railgun. Spezialisiert auf Belagerungen. Schwächer gegen Einheiten.

unit.me-springald.name = [orange]Springald
unit.me-springald.description = Ein großer Panzer ausgerüstet mit einem Raketenwerffer und kleinen Lasereinheiten. Glänzt in Belagerungen aber ist etwas schwächer gegen Einheiten.

unit.me-aestiva.name = [green]Aestiva
unit.me-aestiva.description = Eine große naval-Supporteinheit ausgerüstet mit einer Heil-Shotgun. Erschafft Alba.

unit.me-alba.name = [green]Alba
unit.me-alba.description = Eine kleine naval-Supporteinheit, welche mit nichts außer einem kleinen Regenerationsprojektor ausgerüstet ist.

unit.me-annax.name = [purple]Annax
unit.me-annax.description = Eine kleine Bodeneinheit welche mithilfe von zwei Schlackegewehren großen Schaden verursachen kann.

unit.me-apis.name = [orange]Apis
unit.me-apis.description = Eine kleine, laserbasierte Angriffseinheit.

unit.me-arnux.name = [orange]Arnux
unit.me-arnux.description = Eine schwere Navaleinheit ausgerüstet mit hochmodernen Waffen welche EMPs verursachen können.

unit.me-arvens.name = [green]Arvens
unit.me-arvens.description = Eine mittelgroße naval-Supporteinheit, welche über keine Waffen verfügt aber einen Heilprojektor besitzt. Erhöht das Bautempo von Einheiten in der Nähe.

unit.me-auratus.name = [purple]Auratus
unit.me-auratus.description = Eine große Bodeneinheit, die Elementarwaffen nutzt, um hohen Schaden zu verursachen.

unit.me-close-range.name = [orange]Alopex
unit.me-close-range.description = Eine extrem schnelle Einheit mit hohem Schaden aber dafür mit sehr niedrigen Lebenspunkten.

unit.me-kestrel.name = [orange]Kestrel
unit.me-kestrel.description = Eine schnelle aber fragile Einheit mit starken offensiven Waffen.

unit.me-lancer-drone.name = [orange]Areus
unit.me-lancer-drone.description = Eine kleine Drohne, die mit 2 kleinen Lancern ausgestattet ist.

unit.me-plant.name = [green]Setzling
unit.me-plant.description = Eine große Supporteinheit, die darauf spezialisiert ist zu Bauen und zu Heilen.

unit.me-sapling.name = [green]Sprößling
unit.me-sapling.description = Eine mittelgroße Supporteinheit, die darauf spezialisiert ist zu Bauen und zu Heilen.

unit.me-seed.name = [green]Samen
unit.me-seed.description = Eine kleine Supporteinheit, die darauf spezialisiert ist zu Bauen und zu Heilen.

unit.me-mela.name = [orange]Mela
unit.me-mela.description = Eine kleine Einheit ausgerüstet mit einfacher Bewaffnung.

unit.me-scofra.name = [purple]Scofra
unit.me-scofra.description = Eine mittelgroße Bodeneinheit, welche Öl und Feuer nutzt, um viel Schaden zu verursachen.

unit.me-procer.name = [orange]Procer
unit.me-procer.description = Ein mittelgroße Einheit gemacht für den Angriff.

unit.me-ducalis.name = [orange]Ducalis
unit.me-ducalis.description = Eine große Angriffseinheit ausgerüstet mit Raketenwerfern und Lasern.

unit.me-cromis.name = [orange]Cromis
unit.me-cromis.description = Eine mittelgroße naval-Angriffseinheit, welche mit fortgerschrittener, EMP-auslösender Bewaffnung ausgestattet ist.


#mothership type

unit.me-sps.name = [orange]Orbitale Angriffsplattform STRAHL
unit.me-sps.description = Eine große Einheit ausgestattet mit mehreren Lasern, die Gegner einfrieren.

unit.me-japonica.name = [orange]Japonica
unit.me-japonica.description = Eine große Navaleinheit, die mit vielen verschiedenen Offensivwaffen ausgestattet ist und Eineiten erschaffen kann.

unit.me-corax.name = [green]Corax
unit.me-corax.description = Eine Einheit ähnlich der Corvus Einheit aber mit verbesserten Waffensystemen.

unit.me-hive.name = [orange]HIVE
unit.me-hive.description = Eine riesige Einheit ausgestattet mit mehreren Lasern, die Gegner verbrennen.

unit.me-test.name = [purple]Lycosid
unit.me-test.description = Eine Einheit, welche sehr gut gepanzert ist und mit Elementarwaffen sowie einer großen Energiewaffe kämpft. Erschafft elementare Einheiten.

unit.me-altaic.name = [green]Altaic
unit.me-altaic.description = Eine riesige Supporteinheit mit mehreren heilenden und kugel-abwehrenden Waffen. Erschafft Oxynoe. Beschädigt und verlangsamt Gegner mit einem Energiefeld. Dieses Energiefeld visiert auch freundliche Blöcke und Einheiten and und heilt sie.


#cerberian

unit.me-cerberian-antumbra.description = Eine Einheit mit Technologie ähnlich der einer Antumbra Einheit von Serpulo aber die Hauptkanone shießt einen Laser statt normalen Kugeln.

unit.me-cerberian-arkyid.description = Eine Einheit mit einem Aussehen ähnlich dem der Arkyid Einehit aber die Hauptkanone shießt anstatt Artilleriekugeln Flüssigkeitenkugeln.

unit.me-cerberian-atrax.description = Eine Einheit ähnlich dem Atrax aber shießt mit Schrot-Schlackenkugeln.

unit.me-cerberian-behemoth.description = Eine riesige Einheit und Cerberos stolzeste Erfindung. Shießt mit einem gewaltigen Laser, riesigen Splittergeshossen, Laserbarragen und kleineren FLAK-Geschützen.

unit.me-cerberian-crawler.description = Eine cerberianische Version der Crawler Einheit.

unit.me-cerberian-dagger.description = Eine stärkere Version der Dagger Einheit, welche typischerweise auf Serpulo aufzufinden ist.

unit.me-cerberian-eclipse.description = Wie die Eclipse Einheit aber anstatt Flak shießt diese Einheit mit Rakteten. Schießt außerdem mit einem stärkeren Laser.

unit.me-cerberian-flare.description = Eine Einheit änhlich der Flare Einehit von Serpulo aber mit verbesserter Bewaffnung.

unit.me-cerberian-fortress.description = Eine verbesserte Version der Fortress Einehit, welche von Cerbero stammt.

unit.me-cerberian-horizon.description = Eine Einheit wie die Horizon Einheit aber wirft stärkere Bomben ab.

unit.me-cerberian-mace.description = Eine Einheit änhlich der Mace Einehit von Serpulo aber stärker. Shießt mit einer anderen Art Flammenwerfer.

unit.me-cerberian-reign-description = Eine Einheit inspiriert von der Reign Einehit von Serpulo aber mit verbesserter Technologie.

unit.me-cerberian-scepter.description = Eine neu hergestellte Version der Scepter Einheit.

unit.me-cerberian-spiroct.description = Wie die Spiroct Einheit aber stiehlt mehr Leben mithilfe von verbesserten schächenden Lasern.

unit.me-cerberian-toxopid.description = Eine Toxopid-ähnliche Einheit. Die Sekundärkanonen schießen schwächende, lebenstehlende Laser statt normalen.

unit.me-cerberian-zenith.description = Eine Einheit änhlich der Zenith Einheit aber die Raketenwerfer feuern Raketenbarragen statt einzelnen Raketen.



#status effects

status.me-japonica-weakened.name = Japonica Geschwächt

status.me-radiated.name = Verstrahlt

status.me-super-hastened.name = Super Beschleunigt

status.me-hastened.name = Beschleunigt

status.me-shockslowed.name = Schockverlangsamt

status.me-high-energy-burn.name = Hochenergiebrand

status.me-neutron-frozen.name = Neutronengefroren

status.me-construction-shock.name = Konstruktionsschock

status.me-polymorphous-building.name = Polymorphes Bauen

status.me-acidic-burn.name = Säurebrand



#sectors

sector.me-abandoned-battlefield.name = Verlassenes Schlachtfeld



#planets

planet.me-cerbero.name = Cerbero
planet.me-cerbero.description = Ein verlassener planet auf dem vor langer Zeit eine Tragödie passierte. Nichts ist hier übrig geblieben außer Zerstörung und Tod.

planet.me-hathor.name = Hathor
planet.me-hathor.description = Ein kleines Stück von Cerbero erschaffen durch einen Meteoriteneinschlag. Nichts kann hier bestehen bleiben außer eine uralte cerberianische Basis welche hier gebaut wurde bevor alles zusammenfiel...


#end of bundles DE
