#blocks

#distribution

block.me-surge-alloy-conveyor.name = Кинетический конвейер
block.me-surge-alloy-conveyor.description = Очень быстрый конвейер.

block.me-titanium-router.name = Титановый маршрутизатор
block.me-titanium-router.description = Более быстрый маршрутизатор который сделан из титана.

block.me-titanium-junction.name = Титановый перекрёсток
block.me-titanium-junction.description = Более быстрый перекрёсток который сделан из титана.

block.me-titanium-bridge-conveyor.name = Титановый мостовой конвейер 
block.me-titanium-bridge-conveyor.description = Более быстрый мостовой конвейер с большим радиусом действия. Весьма полезный.

block.me-mini-mass-driver.name = Мини электромагнитная катапульта
block.me-mini-mass-driver.description = Маленькая катапульта которая стреляет мешьшим количествомвом ресурсов и имеет меньший радиус стрельбы.

block.me-titanium-distributor.name = Титановый распределитель
block.me-titanium-distributor.description = Более быстрый распределитель сделанный из титана.

block.me-mass-accelerator.name = Массивная электромагнитная катапульта
block.me-mass-accelerator.description = Массивная катапульта которая может стрелять большим количеством ресурсов и имеет больший радиус.

block.me-amalgam-conveyor.name = Амальгамовый конвейер
block.me-amalgam-conveyor.description = Конвейер который сделан из стального амальгама который работает как пластановый конвейер но перевозит предметы большими пачками и быстрее.

block.me-depository.name = Депозиторий
block.me-depository.description = Более вместительное хранилище используется чтобы хранить большое количество предметов. Можно поставить вплотную к ядру что бы увеличить его вместимость.

block.me-tiny-md.name = Маленькая электромагнитная катапульта
block.me-tiny-md.description = Маленькая электромагнитная катапульта которая может стрелять меньшим количеством ресурсов и имеет меньший радиус.

#drills

block.me-cliff-grinder.name = Измельчитель скал
block.me-cliff-grinder.description = Более быстрый дробитель скал

block.me-cliff-miller.name = Разрушитель скал
block.me-cliff-miller.description = Более быстрый измельчитель скал

block.me-compact-laser-drill.name = Компактный лазерный бур
block.me-compact-laser-drill.description = Уменьшенная версия лазерного бура

block.me-ground-crusher.name = Дробилка для грунта
block.me-ground-crusher.description = Дробит грунт на высокой скорости и создает песок пока использует электроэнергию.

block.me-ground-grinder.name = Измельчитель для грунта
block.me-ground-grinder.description = Медленно измельчает грунт и создает песок пока использует минимальное количество электроэнергии.

block.me-ground-miller.name = Разрушитель для грунта
block.me-ground-miller.description = Дробит землю на средней скорости и создает песок пока использует электроэнергию.

block.me-hyper-drill.name = Гипердрель
block.me-hyper-drill.description = Улучшенная воздушная буровая установка которой требуется криоген для работы. Не может копать песок так как может сломаться.

block.me-mechanical-sieve.name = Механическое сито
block.me-mechanical-sieve.description = Медленно фильтрует воду для получения золота.

block.me-oil-bore.name = Нефтяной экстрактор
block.me-oil-bore.description = Улучшенная нефтяная вышка которая работает эффективней и не имеет каких либо ограничений.

block.me-pneumatic-sieve.name = Пневматическое сито
block.me-pneumatic-sieve.description = Фильтрует воду быстрее чем механическое сито.

block.me-titanium-sieve.name = Титановое сито
block.me-titanium-sieve.description = Фильтрует воду быстрее чем пневматическое сито.

block.me-steel-sieve.name = Стальное сито
block.me-steel-sieve.description = Фильтрует большое количество воды с еще большей скоростью, чем его предшественник, и каждый раз отфильтровывает больше золота.

block.me-tiny-mechanical-drill.name = Маленький механический бур
block.me-tiny-mechanical-drill.description = Уменьшенная версия механического бура.

block.me-tiny-plasma-bore.name = Маленький плазменный бур
block.me-tiny-plasma-bore.description = Уменьшенная версия плазменного бура.

block.me-tiny-pneumatic-drill.name = Мальенький пневматический бур
block.me-tiny-pneumatic-drill.description = Уменьшенная версия пневматического бура.

block.me-titanium-drill.name = Титановый бур
block.me-titanium-drill.description = Дешевый бур для всего.

block.me-titanium-sieve.name = Титановое сито
block.me-titanium-sieve.description = Фильтрует большее количество воды с большей скоростью по сравнению с пневматическим ситом

block.me-tungsten-bore.name = Вольфрамовый бур
block.me-tungsten-bore.description = Плазменный бур который сделан из Вольфрама. Имеет большую дальность бурения чем нормальный Плазменный бур.

block.me-vent-concentrator.name = Жерловой конденсатор
block.me-vent-concentrator.description = Улучшенная версия жерлового конденсатора которая вырабатывает больше воды.

#effect

#cores

block.me-core-level-4.name = Ядро: Атом
block.me-core-level-4.description = Ядро базы. Хорошо бронирован и хранит большое количество ресурсов.

block.me-core-level-5.name = Ядро: Элемент
block.me-core-level-5.description = Ядро базы. Очень хорошо бронирован и хранит огромное количество ресурсов.

block.me-main-core.name = Основное Ядро
block.me-main-core.description = Ядро базы. Невероятно хорошо бронирован и хранит огромное количество ресурсов. Не защищен каким либо юнитом но может сам строить, копать и защищать себя.

#gold exchangers

block.me-gold-exchanger-copper.name = Станция обмена Меди
block.me-gold-exchanger-copper.description = Обменивает Медь на Золото

block.me-gold-exchanger-thorium.name = Станция обмена Тория
block.me-gold-exchanger-thorium.description = Обменивает Торий на Золото

block.me-gold-exchanger-titanium.name = Станция обмена Титана
block.me-gold-exchanger-titanium.description = Обменивает Титан на Золото

#other

block.me-big-launch-pad.name = Улучшенная пусковая площадка
block.me-big-launch-pad.description = Используется технология с применением живой стали чтобы запускать предметы быстрее чем обычная пусковая площадка. Может быть ускоренна водой.

block.me-dark-mender.name = Темный Ремонтирующий проектор
block.me-drak-mender.description = Очень хорошо ремонтирует ближние постройки но нуждается в постоянном снабжении живой сталью для этого.

block.me-enhanced-mend-projector.name = Ремонтный купол
block.me-enhanced-mend-projector.description = Быстро ремонтирует ближайшие постройки.

block.me-fast-unloader.name = Усовершенствованный разгрузчик
block.me-fast-unloader.description = Разгрузчик который разгружает предметы гораздо быстрей чем его предшественник и также может буферизировать некоторое количество предметов.

block.me-force-dome.name = Силовой купол
block.me-force-dome.description = Улучшенный силовой проектор с большим радиусом и количеством прочности щита. Не может быть усилен с помощью Фазовой Ткани. 

block.me-mini-od.name = Маленький сверхприводный проектор
block.me-mini-od.description = Маленький сверхприводный проектор. Заставляет все в его радиусе работать быстрее но будте осторожны это повысит потребление электроэнергии!

block.me-outpost.name = Аванпост
block.me-outpost.description = Аванпост может быть построен где угодно на карте и он может передать все входящие в него предметы напрямую в ядро.

#trading stations

block.me-bc-trading-station.name = Станция обмена на Взрывчатую смесь
block.me-bc-trading-station.description = Обменивает Золото на Взрывчатую смесь

block.me-coal-trading-station.name = Станция обмена на Уголь
block.me-coal-trading-station.description = Обменивает Золото на Уголь

block.me-graphite-trading-station.name = Станция обмена на Графит
block.me-graphite-trading-station.description = Обменивает Золото на Графит

block.me-lead-trading-station.name = Станция обмена на Свинец
block.me-lead-trading-station.description = Обменивает Золото на Свинец

block.me-metaglass-trading-station.name = Станция обмена на Метастекло
block.me-metaglass-trading-station.description = Обменивает Золото на Метастекло

block.me-phase-trading-station.name = Станция обмена на Фазовую ткань
block.me-phase-trading-station.description = Обменивает Золото на Фазовую ткань

block.me-plastanium-trading-station.name = Станция обмена на Пластан
block.me-plastanium-trading-station.description = Обменивает Золото на Пластан

block.me-pyratite-trading-station.name = Станция обмена на Пиротит
block.me-pyratite-trading-station.description = Обменивает Золото на Пиротит

block.me-sand-trading-station.name = Станция обмена на Песок
block.me-sand-trading-station.description = Обменивает Золото на Песок

block.me-silicon-trading-station.name = Станция обмена на Кремний
block.me-silicon-trading-station.description = Обменивает Золото на Кремний

block.me-spore-pod-trading-station.name = Станция обмена на Споровые стручки
block.me-spore-pod-trading-station.description = Обменивает Золото на Споровые стручки

block.me-surge-trading-station.name = Станция обмена на Кинетический сплав
block.me-surge-trading-station.description = Обменивает Золото на Кинетический сплав

#environment

block.me-env-living-steel-wall.name = Стена из живой стали

block.me-env-petrified-steel-wall.name = Окаменевшая стена из стали

block.me-steel-sedimentation.name = Месторождение Живой стали
block.me-steel-sedimentation.description = Месторождение Живой стали. Может быть добыта но остерегайтесь того что он повреждает проходящих по нему юнитов и замедляет их.

#gates

block.me-mod-gate-ammo.name = Ворота: Патроны
block.me-mod-gate-ammo.description = Это ворота ко всей аммуниции мода Fading Revelations.

block.me-mod-gate-blocks.name = Ворота: Блоки
block.me-mod-gate-blocks.description = Это ворота ко всем блокам мода Fading Revelations.

block.me-mod-gate-core-units.name = Ворота: Юниты Ядра
block.me-mod-gate-core-units.description = Эти ворота содержат древо технологий для всех Юнитов для Ядра мода Fading Revelations.

block.me-mod-gate-cores.name = Ворота: Ядра
block.me-mod-gate-cores.description = Это ворота ко всем ядрам мода Fading Revelations.

block.me-mod-gate-crafters.name = Ворота: Крафтеры
block.me-mod-gate-crafters.description = Это ворота ко всем крафтерам мода Fading Revelations.

block.me-mod-gate-distribution.name = Ворота: Дистрибуция
block.me-mod-gate-distribution.description = Это ворота ко всем конвеерам и остальным схожим блокам мода Fading Revelations.

block.me-mod-gate-drills.name = Ворота: Буры
block.me-mod-gate-drills.description = Это ворота ко всем бурам мода Fading Revelations.

block.me-mod-gate-effect.name = Ворота: Эффекты
block.me-mod-gate-effect.description = Это ворота ко всем эффектам мода Fading Revelations.

block.me-mod-gate-factories.name = Ворота: Заводы
block.me-mod-gate-factories.description = Это ворота ко всем заводам мода Fading Revelations.

block.me-mod-gate-flying.name = Ворота: Летающие Юниты
block.me-mod-gate-flying.description = Эти ворота содержат древо технологий для всех Летающих Юнитов мода Fading Revelations.

block.me-mod-gate-items.name = Ворота: Предметы
block.me-mod-gate-items.description = Это ворота ко всем предметам мода Fading Revelations.

block.me-mod-gate-legs.name = Ворота: Наземные Юниты
block.me-mod-gate-legs.description = Эти ворота содержат древо технологий для всех Наземных Юнитов мода Fading Revelations.

block.me-mod-gate-liquids.name = Ворота: Жидкости
block.me-mod-gate-liquids.description = Это ворота ко всем жидкостям мода Fading Revelations.

block.me-mod-gate-main.name = Ворота: Fading Revelations
block.me-mod-gate-main.description = Это ворота ко всему контенту мода Fading Revelations.

block.me-mod-gate-naval.name = Ворота: Морские Юниты
block.me-mod-gate-naval.description = Эти ворота содержат древо технологий для всех Морских Юнитов мода Fading Revelations.

block.me-mod-gate-power.name = Ворота: Электричество
block.me-mod-gate-power.description = Это ворота ко всем генераторам мода Fading Revelations.

block.me-mod-gate-resources.name = Ворота: Ресурсы
block.me-mod-gate-resources.description = Это ворота ко всем ресусам мода Fading Revelations.

block.me-mod-gate-turrets.name = Ворота: Турели
block.me-mod-gate-turrets.description = Это ворота ко всем турелям мода Fading Revelations.

block.me-mod-gate-units.name = Ворота: Юниты
block.me-mod-gate-units.description = Это ворота ко всем юнитам мода Fading Revelations.

block.me-mod-gate-walls.name = Ворота: Стены
block.me-mod-gate-walls.description = Это ворота ко всем стенам мода Fading Revelations.

#liquid blocks

block.me-liquid-canister.name = Цистерна
block.me-liquid-canister.description = Маленькая цистерна для хранения жидкости

block.me-plastanium-conduit.name = Изолированный трубопровод
block.me-plastanium-conduit.description = Более быстрый трупопровод

block.me-steel-pump.name = Стальная помпа
block.me-steel-pump.description =  Помпа сделана с применением живой стали 

block.me-steel-tank.name = Стальной резреувар
block.me-steel-tank.description = Резеувар сделанный из живой стали имеет большую емкость чем обычный резеувар но все тех же размеров.

#power blocks

#generators

block.me-advanced-solar-panel.name = Улучшенная солнечная панель
block.me-advanced-solar-panel.description = Улучшенная солнечная панель которая занимает столько же места что и предыдущая её версия.

block.me-ls-gen.name = Термальный генератор из живой стали
block.me-ls-gen.description = Производит тепло благодаря споровой активности в живой стали. Более эффективный чем обычный термальный генератор.

block.me-pyratite-generator.name = Пиротитовый генератор 
block.me-pyratite-generator.description = Использует высокую воспламеняемость пиротита чтобы вырабатывать хорошее количество энергии.

block.me-slag-generator.name = Шлаковый генератор
block.me-slag-generator.description = Генератор который использует тепло шлака для выработки электроэнергии.

block.me-slag-reactor.name = Шлаковый реактор
block.me-slag-reactor.description = Реактор который использует тепло шлака для выработки электроэнергии.

block.me-steam-turbine.name = Паровая турбина
block.me-steam-turbine.description = Улучшенная версия Парового генератора, построенна с использованием Живой стали. Использует больше воды для выработки большего количества электроэнергии.

block.me-steel-reactor.name = Амальгамовый генератор
block.me-steel-reactor.description = Использует высоковоспламеняемый Стальной амальгам чтобы вырабатывать большое количество энергии.

block.me-tiny-thermal-gen.name = Маленький термальный генератор
block.me-tiny-thermal-gen.description = Вырабатывает энергию, когда размещен в горячих местах.

block.me-turbine-concentrator.name = Турбинный концентратор
block.me-turbine-concentrator.description = Похож на Турбынный конденсатор но производит больше энергии и воды

block.me-uranium-reactor.name = Атомная Электростанция
block.me-uranium-reactor.description = Реактор который использует урановые стержни чтобы производить огромное количество энергии. Очень сильно взорвется если вовремя не охладить!

#nodes and batteries

block.me-advanced-surge-tower.name = Улучшенная лучевая башня
block.me-advanced-surge-tower.description = Силовой узел с очень большим радиусом но имеет не более чем 2 соединения. Лучше чем обычная лучевая башня.

block.me-odr-beam-node.name = Всенаправленный узел соединения
block.me-odr-beam-node.description = Работает как обычный силовой узел на Серпуло.

block.me-power-reserve.name = Резервная батарея
block.me-power-reserve.description = Гигантская батарея, способная накапливать огромное количество энергии.

#production

#advanced vanilla

block.me-advanced-coal-centrifuge.name = Угольный пресс
block.me-advanced-coal-centrifuge.description = Сжимает нефть в уголь. Намного эффективней чем его оригинал.

block.me-advanced-cryofluid-mixer.name = Улучшенная мешалка криогенной жидкости
block.me-advanced-cryofluid-mixer.description = Смешивает титан и воду эффективнее чтобы делать больше криогена.

block.me-advanced-separator.name = Улучшенный отделитель
block.me-advanced-separator.description = Улучшенный отделитель которому нужем металолом и шлак для работы. Выводит гораздо больше предметов.

block.me-advanced-water-extractor.name = Улучшенный гидронасос
block.me-advanced-water-extractor.description = Улучшенная версия гидронасоса. Требует меньше энергии для работы и выдает больше воды.

block.me-atmospheric-extractor.name = Атмосферный экстрактор
block.me-atmospheric-extractor.description = Извлекает и концентрирует водород из атмосферы. Работает эффективнее атмосферного концентратора.

block.me-atmospheric-heat-concentrator.name = Усовершенствованный нагревательный элемент
block.me-atmospheric-heat-concentrator.description = Улучшенная версия электрического нагревателя. Производит больше тепла.

block.me-big-phase-weaver.name = Кузница фазовой ткани
block.me-big-phase-weaver.description = Улучшенная ферсия фазового ткача. Более эффективная.

block.me-big-plastanium-press.name = Пластановая кузница
block.me-big-plastanium-press.description = Улучшенный пластановый компрессор. Более эффективная.

block.me-carbide-basin.name = Карбидовый бассейн
block.me-carbide-basin.description = Улучшенный карбидовый тигель который более эффективный.

block.me-corrosion-chamber.name = Коррозионная камера
block.me-corrosion-chamber.description = Улучшенная окислительная камера Производит оксид и тепло более эффективно.

block.me-cyanogen-fuser.name = Термоблок циана
block.me-cyanogen-fuser.description = Соединяет Аркицит и Графит чтобы создавать большее количество Циана чем в обычном Синтезаторе циана.

block.me-dissolver.name = Разлагатель
block.me-dissolver.description = Увеличенный в размерах и более мощный мусоросжигатель.

block.me-enhanced-blast-mixer.name = Усовершенствованная мешалка взрывчатой смеси
block.me-enhanced-blast-mixer.description = Усовершенствованная мешалка. Сильно нагревается при работе поэтому используется графит для изоляции.

block.me-enhanced-pyratite-mixer.name = Усовершенствованная мешалка пиротита
block.me-enhanced-pyratite-mixer.description = Усовершенствованная мешалка. Сильно нагревается при работе поэтому используется графит для изоляции.

block.me-esterification-chamber.name = Камера эстерификации
block.me-esterification-chamber.description = Улучшенный Электролизер который работает более эффективно.

block.me-graphite-forge.name = Графитовая кузня
block.me-graphite-forge.description = Улучшенная версия графитового пресса которая работает быстрей и эффективней.

block.me-greenhouse.name = Теплица
block.me-greenouse.description = Улучшенный культиватор который создает больше споровых стручков.

block.me-heat-diverter.name = Уменьшенный тепловой перенаправитель
block.me-heat-diverter.description = Маленький блок который используется для перенаправления тепла в другие блоки.

block.me-induced-kiln.name = Индукционная печь
block.me-induced-kiln.description = Улучшенная печь которая более эффективна.

block.me-inverted-pulverizer.name = Инвертированный измельчитель
block.me-inverted-pulverizer.description = Превращяет песок в металолом. Не спрашивай как тебе нужно волноваться на счет того насколько это полезно.

block.me-phase-manufacturer.name = Производитель фазовой ткани
block.me-phase-manufacturer.description = Улучшенный фазовый синтезатор который работает более эффективно.

block.me-powderizer.name = Порошковый измельчитель
block.me-powderizer.description = Улучшенная и увеличенная версия Измельчителя.

block.me-silicon-arc-forge.name = Кремниевая дуговая кузница
block.me-silicon-arc-forge.description = Улучшенная версия кремнеивой дуговой печи которая производит кремний более эффективно.

block.me-silicon-forge.name = Кремниевая кузница
block.me-silicon-forge.description = Улучшенная кремниевая плавильня которая работает эффективнее.

block.me-small-heat-router.name = Уменьшенный тепловой маршрутизатор
block.me-small-heat-router.description = Уменьшенный тепловой маршрутизатор который занимает меньше места!

block.me-spore-crusher.name = Споровый дробитель
block.me-spore-crusher.description = Производит нефть разрушая споровые стручки.

block.me-surge-melter.name = Плавильня кинетического сплава
block.me-surge-melter.description = Улучшенная версия тигеля кинетического сплава которая работает эффективнее.

block.me-surge-oven-big.name = Кузня кинетического сплава
block.me-surge-oven-big.description = Улучшенная плавильня которая работает эффективнее.

block.me-basic-multismelter.name = Базовая Мультиплавильня
block.me-basic-multismelter.description = Использует уголь, песок и свинец чтобы создать 3 материала сразу Метастекло, Графит и Кремний.

block.me-neutron-blender.name = Нейтронный смешиватель
block.me-neutron-blender.description = Смешивает большое количество Криогенной жидкости, Нефти и Живой жидкой стали в сильнодействующую Нейтронную жидкость.

#ammo crafters

block.me-ammo-crafter-1.name = Изготовитель боеприпасов 1 уровень
block.me-ammo-crafter-1.description = Изготавливает медные пули из меди и угля.

block.me-ammo-crafter-2.name = Изготовитель боеприпасов 2 уровень
block.me-ammo-crafter-2.description = Изготавливает титановые пули из титана и угля.

block.me-ammo-crafter-3.name = Изготовитель боеприпасов 3 уровень
block.me-ammo-crafter-3.description = Изготавливает взрывные пули из взрывчатой смеси и угля.

block.me-heal-ammo-crafter.name = Изготовитель ремонтирующих пуль
block.me-heal-ammo-crafter.description = Изготавливает лечащие пули используя споровые стручки и уголь. Используется в турелях, эти патроны могут ремонтировать союзные постройки.

block.me-homing-ammo-crafter.name = Изготовитель самонаводящихся пуль
block.me-homing-ammo-crafter.description = Изготавливает самонаводящиеся пули из тория и угля.

block.me-nano-ammo-crafter.name = Изготовитель пуль с наноботами
block.me-nano-ammo-crafter.description = Изготавливает пули с наноботами из живой стали и угля.

block.me-nuke-crafter.name = Изготовитель ядерных боеголовок
block.me-nuke-crafter.description = Изготавливает ядерные боеголовки из урановых стержней и графита.

#other crafters

block.me-amalgam-smelter.name = Плавильня Амальгама
block.me-amalgam-smelter.description = Смешивает медь, живую сталь и фазовую ткань для получения Стального Амальгама используя шлак как источник тепла.

block.me-amalgam-forge.name = Кузня Амальгама
block.me-amalgam-forge.description = Смешивает медь, живую сталь и фазовую ткань для получения Стального Амальгама используя шлак как источник тепла. Выплавляет амальгам быстрее плавильни.

block.me-uraniumrod-crafter.name = Изготовитель Урановых стержней
block.me-uraniumrod-crafter.description = Создает урановые стержни из тория, пластана и свинца.

#living steel

block.me-living-steel-forge.name = Кузня живой стали
block.me-living-steel-forge.description = Создает большее количество живой стали используя тоже количество ресурсов что и инфузионная камера.

block.me-living-steel-hardener.name = Камера для закалки живой стали
block.me-living-steel-hardener.description = Закаляет живую сталь наполняя ее торием.

block.me-living-steel-hardening-forge.name = Кузница для закалки живой стали
block.me-living-steel-hardening-forge.description = Изготавливает большее количество закалённой живой стали используя то же самое количество ресурсов что и камера закалки.

block.me-living-steel-infuser.name = Инфузионная камера живой стали
block.me-living-steel-infuser.description = Создает живую сталь соединяя титан со споровыми стручками.

block.me-living-steel-liquifier.name = Ожижитель живой стали
block.me-living-steel-liquifier.description = Ожижает живую сталь инфузируя ее с нефтью.

block.me-living-steel-liquifying-forge.name = Станция ожижения живой стали
block.me-living-steel-liquifying-forge.description = Ожижает большее количество стали используя то же количество ресурсов что и его предыдущая версия.

#turrets

#item turrets

block.me-accel.name = Аксель
block.me-accel.description = Помечает цель высокоточным лазером перед выстрелом расширяющейся электрической пулей которая взрывается при контакте. Маркировочный лазер так же наносит урон при попадании.

block.me-big-swarmer.name = Атакующий
block.me-big-swarmer.description = Улучшенная версия Роевика. Наносит больше урона и стреляет быстрее.

block.me-caats.name = ПТСЦ
block.me-caats.description = Название даже мило не звучит хотя оно должно было. Это самое гордое противовоздушное изобретение Церберо: Противовоздушная Турельная Система Церберо.

block.me-corrupted-cyclone.name = Шторм
block.me-corrupted-cyclone.description = Улучшенная версия Циклона.

block.me-gattling.name = Пулемет Гатлинга
block.me-gattling.description = Скорострельная турель, способная вести огонь различными типами боеприпасов. Удачи в обеспечении его боеприпасами.

block.me-interitus.name = Интеритус
block.me-interitus.description = Эта большая турель сделана для уничтожения летающих врагов с помощью самонаводящихся ракет. Может использовать Пластан, Кинетический сплав и Фазовую ткань.

block.me-mine-launcher.name = Миномет
block.me-mine-launcher.description = Турель средних размеров которая запускает наземные мины, они остаются на земле до 12 секунд.

block.me-missile-battery.name = Ракетная Батарея
block.me-missile-battery.description = Выпускает балистических дронов которые стреляют шквалом самонаводящихся ракет. Не может разворачиватся пока заряжается.

block.me-missile-silo.name = Пусковая шахта ядерных боеголовок
block.me-missile-silo.description = Очень долго перезаряжается, но стреляет чрезвычайно мощными ядерными боеголовками, которые могут уничтожить почти любую наземную единицу одним попаданием. Имеет огромный радиус действия, но шахта очень хрупкая, поэтому позаботьтесь о ее защите. При попадании ядерная боеголовка также подавляет эффект регенераторов на некоторое время.

block.me-mortar.json.name = Мортира
block.me-mortar.json.description = Использует энергию и споровые стручки чтобы стрелять горящими снарядами во врагов на средней дистанции. Поджигает землю и поражает врагов при ударе в течение некоторого времени.

block.me-ore-turret.name = Предметометатель
block.me-ore-turret.description = Запускает сырые куски руды / материалов во врагов.

block.me-ring-turret.name = Т.К.Б
block.me-ring-turret.description = Турель с кассетными бомбами. Стреляет кассетной бомбой не наносит большой урон но покрывает большую площадь. Лучше не ставить слишком много а то начнет лагать.

block.me-sear.name = Выжигатель
block.me-sear.description = Улучшенная версия обжигателя. Сжигает врагов с большим радиусом и уроном.

block.me-shotgun.name = Дробовик
block.me-shotgun.description = Чем ближе враги к дулу тем больше урона они получат.

block.me-sniper.name = Снайпер
block.me-sniper.description = Турель точечной защиты с большим радиусом действия и высоким уроном.

block.me-sunflare.name = Солнечный луч
block.me-sunflare.description = Улучшенная версия выжигателя. Выпускает большое количество огня которое сжигает все на своем пути.

block.me-trio.name = Тройная турель
block.me-trio.description = Улучшенная версия двойной турели. Стреляет во врагов из трех вместо двух стволов сразу.

block.me-upgrade-turret.name = Ван Турельхейм
block.me-upgrade-turret.description = Турель которая может стрелять различными видами боеприпасов.

#liquid turrets

block.me-batter.name = Отталкиватель
block.me-batter.description = Выстреливает большие сгустки жидкости который отталкивает врагов или накладывают на них какие-то эффекты.

block.me-sprunkler.name = Разбрызгиватель
block.me-sprunkler.description = Хорошо тушит пожары но не наносит никокого урона и не имеет отбрасывания так что его не стоит использовать в битве.

block.me-zephyr.name = Зефир
block.me-zephyr.description = Использует пар чтобы выпускать большие высококонцентрированные сгустки пара которые отталкивают врагов но не наносят им урона.

#power turrets

block.me-air-arc.name = Воздушная дуга
block.me-air-arc.description = Дуга которая атакует только летающих врагов.

block.me-big-arc.name = Штормовая дуга
block.me-big-arc.description = Дуга но с большим радиусом атаки и более быстрой стрельбой.

block.me-big-parallax.name = Дерацинация
block.me-big-parallax.description = Улучшенная версия Параллакса. Притягивает врагов быстрее и в процессе наносит больше урона.

block.me-big-scatter.name = Осколочный рассеиватель
block.me-big-scatter.description = Улучшенная версия Рассеивателя.

block.me-big-segment.name = Фрагмент
block.me-big-segment.description = Улучшенная версия Сегмента. Стреляет быстрее и наносит больше урона. Все еще не может нацелится на лазеры.

block.me-cavalry.name = Тяжелая Кавалерия
block.me-cavalry.description = Последняя турель в семье Копейщика. Имеет низкую скорость стрельбы но экстримально большой урон который затмевает даже легендарного Испепелителя.

block.me-kugelblitz.name = Шаровая молния
block.me-kugelblitz.description = Сильно заряжает электропроводящие металлы используя очень высокую мощность, создавая мощную сферу которая выплевывает молнии, уничтожая все на своем пути.

block.me-mega-meltdown.name = Армагедон
block.me-mega-meltdown.description = Улучшенная версия Испепелителя. Наносит тонны урона. Требует жидкость для стрельбы.

block.me-status-wave.name = Стазис-поле
block.me-status-wave.description = Испускает шоковые волны которые наносят урон и шокируют вражиские юниты, шокирование сильно замедляет юниты.

block.me-uhlan.name = Улан
block.me-uhlan.description = Улучшенная версия копейщика. Требует меньше времени для зарядки наносит больше урона и имеет больший радиус.

block.me-absole.name = Абсоль
block.me-absole.description = Мощная турель которая стреляет разрывными электрическими снарядами, кучей молний и самонаводящимися электрическими ракетами.

#unit blocks

#factories

block.me-heavy-factory.name = [blue]Тяжелая фабрика
block.me-heavy-factory.description = Создает юнитов [blue]тяжелого класса...

block.me-interceptor-factory.name = [green]Фабрика перехватчиков
block.me-interceptor-factory.description = Создает юнитов [green]класса перехватчиков.

block.me-mothership-factory.name = [red]Фабрика Матерниских кораблей
block.me-mothership-factory.description = Создает юнитов [red]класса материнский корабль.

block.me-support-fabricator.name = [green]Фабрикатор поддержки
block.me-support-fabricator.description = Создает быстрых и дешевых юнитов [green]класса перехватчиков.

block.me-unit-repair-field.name = Регенератор
block.me-unit-repair-field.description = Башня которая ремонтирует всех союзных юнитов. Требует криогенную жидкость.

block.me-advanced-reassembly-chamber.name = Усовершенствованная Реконструкционная Камера
block.me-advanced-reassembly-chamber.description = Улучшает юнитов до 3 уровня. Этих юнитов можно будет улучшить только один раз после этой камеры.

block.me-basic-reassembly-chamber.name = Базовая Реконструкционная Камера
block.me-basic-reassembly-chamber.description = Улучшает юнитов, созданных в Базовой Фабрике, на следуйщий уровень. Юниты полученные из этой Камеры могут быть дальше улучшенны.

block.me-primary-factory.name = Базовая Фабрика 
block.me-primary-factory.description = Создает маленьких и легких юнитов которых потом можно улучшить через Реконструкционные камеры.

block.me-progressive-reassembly-chamber.name = Прогрессивная Реконструкционная Камера
block.me-progressive-reassembly-chamber.description = Улучшает юнитов до последнего 4 уровня.

block.me-unit-repair-field.name = Регенератор
block.me-unit-repair-field.description = Это башня которая непрерывно лечит всех союзных юнитов в своем радиусе. Требует Криогенную Жидкость.

#upgraders

block.me-heavy-upgrader.name = [blue]Тяжелый реконструктор
block.me-heavy-upgrader.description = Улучшает юнитов [blue]тяжелго класса.

block.me-interceptor-reconstructor.name = [green]Реконструктор перехватчиков
block.me-interceptor-reconstructor.description = Улучшает, до третьего уровня, юнитов [green]класса перехватчики.

block.me-interceptor-upgrader.name = [green]Модернизатор перехватчиков
block.me-interceptor-upgrader.description = Улучшает юнитов [green]класса перехватчики.

block.me-support-assembler.name = [green]Конструктор поддержки
block.me-support-assembler.description = Создает юнитов поддержки из [green]класса перехватчики.

block.me-support-refabricator.name = [green]Рефабрикатор поддержки
block.me-support-refabricator.description = Создает юнитов средних размеров улучшая 1 уровень юнитов [green]класса перехватчики.

#walls

block.me-armored-door.name = Усиленная дверь
block.me-armored-door.description = Дверь которая автоматически открывается союзным единицам. Нельзя открывать, закрывать вручную.

block.me-armored-wall.name = Усиленная экранированная стена
block.me-armored-wall.description = Усиленная экранированная стена у которой больше прочность и более сильное экранирование. Использует карбид.

block.me-beryllium-wall-gigantic.name = Гигантская бериллиевая стена
block.me-beryllium-wall-gigantic.description = Гигантская стена сделанная из бериллия.

block.me-beryllium-wall-huge.name = Огромная бериллиевая стена
block.me-beryllium-wall-huge.description = Огромная стена сделанная из бериллия.

block.me-carbide-wall-gigantic.name = Гигантская карбидовая стена
block.me-carbide-wall-gigantic.description = Гигантская стена сделанная из карбида. Она усиленна.

block.me-carbide-wall-huge.name = Огромная карбидовая стена
block.me-carbide-wall-huge.description = Огромная стена сделанная из карбида. Она усиленна.

block.me-copper-wall-2.name = Огромная медная стена
block.me-copper-wall-2.description = Медная стена. Больше чем Большая стена.

block.me-copper-wall-3.name = Гигантская медная стена
block.me-copper-wall-3.description = Это гигантская медная стена.

block.me-door-gigantic.name = Гигантская дверь
block.me-door-gigantic.description = Это гигантская дверь.

block.me-door-huge.name = Огромная дверь
block.me-door-huge.description = Это Огромная дверь

block.me-phase-fabric-wall-2.name = Огромная фазовая стена
block.me-phase-fabric-wall-2.description = Огромная стена сделанная из фазовой ткани.

block.me-phase-fabric-wall-3.name = Гигантская фазовая стена
block.me-phase-fabric-wall-3.description = Гигантская стена сделанная из фазовой ткани.

block.me-plastanium-wall-2.name = Огромная пластановая стена
block.me-plastanium-wall-2.description = Огромная стена сделанная из пластана.

block.me-plastanium-wall-3.name = Гигантская пластановая стена
block.me-plastanium-wall-3.description = Гигантская стена сделанная из пластана.

block.me-reinforced-surge-wall-gigantic.name = Гигантская усиленная кинетическая стена
block.me-reinforced-surge-wall-gigantic.description = Гигантская стена сделанная из Кинетического сплава и Вольфрама. Она усиленна.

block.me-reinforced-surge-wall-huge.name = Огромная усиленная кинетическая стена
block.me-reinforced-surge-wall-huge.description = Огромная стена сделанная из Кинетического сплава и Вольфрама. Она усиленна.

block.me-surge-alloy-wall-2.name = Огромная кинетическая стена
block.me-surge-alloy-wall-2.description = Огромная стена сделанная из кинетического сплава. Иногда может выпускать электрические дуги.

block.me-surge-alloy-wall-3.name = Гигантская кинетическая стена
block.me-surge-alloy-wall-3.description = Гигантская стена сделанная из кинетического сплава.

block.me-thorium-wall-2.name = Огромная ториевая стена
block.me-thorium-wall-2.description = Огромная стена сделанная из тория.

block.me-thorium-wall-3.name = Гигансткая ториевая стена
block.me-thorium-wall-3.description = Гигансткая стена сделанная из тория.

block.me-titanium-wall-2.name = Огромная титановая стена 
block.me-titanium-wall-2.description = Огромная стена сделанная из титана.

block.me-titanium-wall-3.name = Гигантская титановая стена
block.me-titanium-wall-3.description = Гигантская стена сделанная из титана.

block.me-tungsten-wall-gigantic.name = Гигантская вольфрамовая стена
block.me-tungsten-wall-gigantic.description = Гигантская стена сделанная из вольфрама.

block.me-tungsten-wall-huge.name = Огромная вольфрамовая стена
block.me-tungsten-wall-huge.description = Огромная стена сделанная из вольфрама.

#mod walls

block.me-living-steel-wall-2.name = Большая живая стена
block.me-living-steel-wall-2.description = Большая стена сделанная из живой стали. Медленно ремонтирует саму себя.

block.me-living-steel-wall.name = Живая стена
block.me-living-steel-wall.description = Cтена сделанная из живой стали которая медленно ремонтирует саму себя.

block.me-steel-alloy-wall-large.name = Большая амальгамовая стена
block.me-steel-alloy-wall-large.description = Большая стена сделанная из стального амальгама. Бьет током если враги подходят слишком близко.

block.me-steel-alloy-wall-small.name = Амальгамовая стена
block.me-steel-alloy-wall-small.description = Маленькая стена сделанная из стального амальгама. Бьет током если враги подходят слишком близко.

#items

#ammo

item.me-ammo-level-1.name = Медные пули
item.me-ammo-level-1.description = Простые, скучные патроны без каких либо эффектов.

item.me-ammo-level-2.name = Титановые пули
item.me-ammo-level-2.description = Патроны сделанные из титана. Приличный урон и имеют способность прошивать врагов насквозь.

item.me-ammo-level-3.name = Взрывные пули
item.me-ammo-level-3.description = Патроны сделанные из взрывчатого вещества. Приличный урон и имеют осколочный эффект в некоторых турелях.

item.me-heal-ammo.name = Ремонтирующие пули
item.me-heal-ammo.description = Патроны сделанные из споровых стручков. Не наносят урона но ремонтируют союзные постройки.

item.me-homing-ammo.name = Самонаводящиеся пули
item.me-homing-ammo.description = Патроны сделанные из тория. Хороший урон и умеют наводиться на врагов.

item.me-nano-ammo.name = Пули с наноботами
item.me-nano-ammo.description = Патроны сделанные из живой стали которая заражает врагов наноботами которые сжигают их изнутри.

item.me-nuke.name = Ядерная боеголовка
item.me-nuke.description = Ядерная боеголовка сделанная из графита и урановых стержней.

#living steel

item.me-living-steel-hard.name = Закаленная живая сталь
item.me-living-steel-hard.description = Живая сталь которая была наполнена торием что бы сделать ее более прочной.

item.me-living-steel.name = Живая сталь
item.me-living-steel.description = Живой кусок металла. Титан зараженный споровыми стручками.

#other

item.me-gold.name = Золото
item.me-gold.description = Блестящий кусок металла! Можно обменять что бы получить другие ресурсы.

item.me-steel-alloy.name = Стальной амальгам
item.me-steel-alloy.description = Композитный материал сделанный из Меди, Живой стали и Кинетического сплава

item.me-uraniumrod.name = Урановый стержень
item.me-uraniumrod.description = Стержень сделанный из урана.

#liquids

liquid.me-living-steel-liquid.name = Жидкая живая сталь
liquid.me-living-steel-liquid.description = Живая сталь которую наполнили нефтью, которая и сделала ее жидкой.

liquid.me-neutron-fluid.name = Нейтронная жидкость
liquid.me-neutron-fluid.description = Сильнодействующий хладагент сделанный из Нефти, Криогенной жидкости и Жидкой живой стали.

liquid.me-steam.name = Пар
liquid.me-steam.description = Газообразная вода. 

#planets

planet.me-cerbero.name = Цеберо

planet.me-cangirus.name = Кангирус

planet.me-hathor.name = Хатор

#sectors

sector.me-abandoned-battlefield.name = Заброшенное поле битвы

#units

#cerberian

unit.me-cerberian-antumbra.name = Полутень
unit.me-cerberian-antumbra.description = Юнит схожий по строению с Затемью из Серпуло но стреляет лазером а не обычными снарядами из главных орудий.

unit.me-cerberian-arkyid.name = Куртулус
unit.me-cerberian-arkyid.description = Юнит похожий на Аркид но вместо того чтобы стрелять артилерийскими снарядами из главного орудия, оно стреляет жидкими снарядами.

unit.me-cerberian-atrax.name = Гексателид
unit.me-cerberian-atrax.description = Юнит похожий на Атракса но он стреляет разрывными сферами шлака. Разменял свою броню и хп ради большего урона.

unit.me-cerberian-behemoth.name = Цеберианский Бегемот
unit.me-cerberian-behemoth.description = Огромный юнит и самое гордое изобретение Цеберо.

unit.me-cerberian-crawler.name = Страггл
unit.me-cerberian-crawler.description = Цеберианская версия Ползуна.

unit.me-cerberian-dagger.name = Штык
unit.me-cerberian-dagger.description = Усиленная версия Кинжала которого можно найти на Серпуло.

unit.me-cerberian-eclipse.name = Завеса
unit.me-cerberian-eclipse.description = Этот юнит похож на Затмение но он стреляет не разрывными снарядами а энергетическими ракетами. Так же стреляет более сильным лазером. Пожертвовали небольшим количеством броней ради хп и урона.

unit.me-cerberian-flare.name = Искра
unit.me-cerberian-flare.description = Юнит похожий на Вспышку но с улучшенным оружием.

unit.me-cerberian-fortress.name = Цитадель
unit.me-cerberian-fortress.description = Улучшенная версия Крепости которая была созданна на Цеберо.

unit.me-cerberian-horizon.name = Виста
unit.me-cerberian-horizon.description = Юнит, похожий на Горизонт, который кидает усиленные бомбы. 

unit.me-cerberian-mace.name = Дубина
unit.me-cerberian-mace.description = Юнит похожий на Булаву из Серпуло но сильнее. Использует другой вид огнемета.

unit.me-cerberian-reign.name = Кайзер
unit.me-cerberian-reign.description = Юнит вдохновленный Властью из Серпуло но с улучшенными технологиями. Сильно увеличенное хп и броня но пришлось пожертвовать мобильностью.

unit.me-cerberian-scepter.name = Жезл
unit.me-cerberian-scepter.description = Переделанная версия Скипетра.

unit.me-cerberian-spiroct.name = Нефила
unit.me-cerberian-spiroct.description = Как и Спайрокт крадет хп у врагов но делает это гораздо лучше с помощью своих усиленных лазеров.

unit.me-cerberian-toxopid.name = Сетосус
unit.me-cerberian-toxopid.description = Похож на Токсопида. Его второстепенное оружие стреляет жизнепоглощяющими лазерами вместо обычных. Обладает значительно большей броней и силой атаки, чем обычный токсопид.

unit.me-cerberian-zenith.name = Саммит
unit.me-cerberian-zenith.description = Юнит похожий на Зенит но он стреляет шквалом ракет вместо одной ракеты за выстрел.

#core units

unit.me-delta.name = [orange]Дельта
unit.me-delta.description = Защищает ядро Атом от врагов. Может быстро возводить структуры.

unit.me-epsilon.name = [orange]Эпислон
unit.me-epsilon.description = Защищает ядро Элемент от врагов. Может быстро возводить структуры.

#mothership

unit.me-altaic.name = [green]Алтайка
unit.me-altaic.description = Большой Морской юнит поддержки оснащен несколькими видами оружия для лечения и точечной защиты. Спавнит Оксино. Наносит урон и замедляет врагов с помощью энергетического поля. Так же это поле может лечить союзных юнитов и постройки.

unit.me-corax.name = [green]Коракс
unit.me-corax.description = Тяжелый юнит который похож на Ворона. Выпускает тот же лазер что и Ворон но так же имеет немного легкой артиллерии.

unit.me-cryo-crawler.name = [purple]Сопротивление
unit.me-cryo-crawler.description = Вооружен уменьшеной версией замораживающего лазера Ликозида, этот юнит может замораживать свои цели.

unit.me-fire-crawler.name = [purple]Торук
unit.me-fire-crawler.description = Вооружен уменьшеной версией зажигательного лазера Ликозида, этот юнит может поджигать свои цели.

unit.me-hive-attack.name = [purple] Тяжелая Штурмовая Единица РОЯ
unit.me-hive-attack.description = Его спавнит РОЙ и он экипирован специальными сенсорами которые позволяют держать идеальную дистанцию до цели, этот дрон атакует ваших врагов самым оптимальным путем.

unit.me-hive.name = [orange]РОЙ
unit.me-hive.description = Массивный корабль который производит атакующих юнитов. Сам по себе хрупкий но его очень прочный силовой купол может выдержать 20900 урона прежде чем сломаться. Внимание! когда купол сломается 9100 прочности РОЯ находятся под прямым огнем!

unit.me-japonica.name = [orange]Японика
unit.me-japonica.description = Огромный Морской юнит который оснащен самым различным вооружением и умениями.

unit.me-sps.name = [orange]Орбитальная Платформа Штраль
unit.me-sps.description = Орбитальная платформа штраль один из самых засекреченных проектов которые когда либо были созданы, Этот юнит отличается своим разрушительным потенциалом и смертельным радиусом поражения ни разу не упоминался в каких либо записях, в то время как технологии, которые, как представляется, были разработаны для Штраль внедрялись военными по всему кластеру только некоторые знали что он и правда существовал еще меньше встретили его вживую и те некоторые которые встречали его не выживали. Хоть он и летает но он настолько тяжелый что он не может летать над водой без боязни быть уничтоженным.

unit.me-test.name = [purple]Ликозид
unit.me-test.description = Медленный но сильный паукоподобный юнит экипирован сверхсмертоносным оружием!

#t1

unit.me-alba.name = [green]Альба
unit.me-alba.description = Маленький морской юнит поддержки который экипирован только маленьким регенерирующим проектор.

unit.me-annax.name = [purple]Аннакс
unit.me-annax.description = Специальный маленький многоногий Юнит который может наносить много урона с помощью двойных шлаковых пушек.

unit.me-apis.name = [orange]Апис
unit.me-apis.description = Это маленький штурмовой лазерный Юнит.

unit.me-lancer-drone.name = [orange]Ареус
unit.me-lancer-drone.description = Стреляет с помощью миниатюрного Копья.

unit.me-mela.name = [orange]Мела
unit.me-mela.description = Это маленький морской штурмовой Юнит с базовым вооружением.

unit.me-sambuca.name = [orange]Самбука
unit.me-sambuca.description = Это маленький танк с базовым вооружением.

unit.me-seed.name = [green]Семя
unit.me-seed.description = Маленький дрон поддержки с маленьким количеством прочности. Похож на моно но имеет востанавливающее поле, может медленно строить и в целом имеет немного улучшенные показатели.

#t2

#t3

#status effects

status.me-emp.name = ЭМИ

status.me-japonica-weakened.name = Ослаблен Японикой

status.me-radiated.name = Облученный

status.me-super-hastened.name = Супер Ускорение

status.me-hastened.name = Ускорение

status.me-shockslowed.name = Потрясенный

status.me-high-energy-burn.name = Высокоэнергетический ожог

status.me-neutron-frozen.name = Заморожен нейтроном

status.me-polymorphous-building.name =






#end of bundles RU
