  我是写过铁锈模组，几天前我依旧写过。
回来肯定是要回来的，但打算先把自己的mod 做好以后。
  我不知道什么时候，我会变得不那么讨厌，也许过一段时间会，也许直到退圈的那天也依旧不会，我自己也不知道，未来发展成什么样。
  也许是刚开始时候的不小心吧，不过我也不会再盾了，这个号不出意外，会用到在该圈最后一天。
  不知道什么时候我会真正的离开mdt圈，也许等我什么时候放下了它(mdt)，我就可以离开mdt圈，但我不是那种无情无义之人，应该是割舍不来，估计很难彻底离开mdt圈，如果真的离开了，不知道会去哪里，也许是去铁锈吧。
  虽然被那家伙恶心了，但我仍然打算过一段时间再计划退圈，因为有光，或许是V8时代吧，等到了再看看那个时代。
  嘿，听着，我不知道我是在什么状态下写下的这些话，但我在mdt圈待上三五年是可能的，也是我想的，不知道什么时候，我会被制裁，我不害怕它，就是不知道被制裁后我还能不能去铁锈圈，如果我能去，那大概就是我的退路了。
  我没有计划去了(铁锈战争圈)那里要干什么，因为在去那之前，还没有交上一份满意的答卷，如果不出意外，这份满意的答卷应该会在我的有生之年出现在mdt圈，但有没有意外显然不是我能决定的，如果出了什么意外，那我大概会先一步去铁锈圈，谁也不知道明天会发生什么，看着办吧。
   你永远不知道明天和意外哪个先来。
   我不知道什么时候这些话会变成我退圈前的遗嘱。