2024.8.29
alon把我踢了，几时盼明月又把我拉回来，我不感谢他，又感谢谁呢，我知道，别人问了，你们肯定要感谢的嘛，还要给那什么，就当补偿好了，不过我貌似并没有什么东西拿得出手，所以也就只能给几时盼明月的视频疯狂投币了，我要有钱肯定是送钱过去了，10块钱12块肯定会给，不过显然在现在是不可能的，我的银行卡能解禁也在18岁以后了，我现在也才16岁，我相信肯定会有人说我犹太人，但是我是那种落井下石的人吗，会说我这样的人真的是太低估我的人品了

我从来不会神权，如果让我来当管理的话，群友要什么资源我有肯定会给的，如果你硬要违规的话，我才会给惩罚

知恩图报是基本的，这点我肯定知道，不然我也不可能的疯狂捐硬币给几时盼明月的视频，因为这是我唯一拿的出手的把

最后，我只想说，我从来没开过盒，也没有过神权，我不是那种看谁不爽就踢的人，那种看谁不爽就踢的人不是人，会有人说不是人是什么，他可以是别的什么，呵呵

不会真的有人认为我是犹太人吧，我在牡丹亭圈子你放过高利贷吗？！我连贷款都没放过，再说我犹太人这是在侮辱我，我担当不起上帝选民，上帝选民都是犹太人，犹太人都是放贷的，但我又不放贷，所以我不是犹太人，更不是所谓的上帝选民，不要侮辱我的血脉，我和犹太人没关系

我混牡丹城混了这么久，我得到1分钱了吗？！并没有吧