故事发生在一个小文明，不知道具体位置，不知道名字
麻雀虽小却五脏俱全，该有的都有，无论是高等文明的科技还是低等文明的科技都有，小并不意味着不强，他们在一片巨大的星系里过了数万年，也许是因为位置比较偏僻的缘故，因此大文明很难找到这个小文明，找到了也不怕，有压箱底武器，藏在中央武器库里，遇到大的威胁可以拿来用，如果能让这个小文明拿出压箱底武器，弄了另一个文明多半会元气大伤，再不济也是派来入侵的人全没了
这个文明小也是非常小的，也就只有70万，最少时期40万，巅峰时期100万
毕竟在建立文明的时候，建立者就定下了发展的方向，而后续的执政者也不断的按照这个方针执行下去，发展到了这个时候也就成了一个没法改的了，到了现在50万人都躺在休眠仓里，剩下的20多万人有1/2都泡在实验室里，还有10万人，里面有2万人作为设施的维护者，在自己的领地上巡查，维修有故障和代码有问题的设备
至于其他的8万人嘛…，就不好说了，
这个文明所在的星系唯一所发生的大事件，就是有个中小文明，见着他们人少，就想掠夺科技，顺便把人并了，不过很快，这个小文明就掏出了自己的压箱底！
然后，这个试图吞并这个小文明的中小文明，被谁毁了！一个400多亿的文明！变得只有100多亿！核心科技？没了！在那种大范围的打击下，绝大多数东西都免不了被摧毁，为什么还要100多亿活下来？因为跑得快，那场打击，将这个文明的科技树拦腰折断，剩下的100亿多人，科技也只有t2了
其他发生的大事件也就是几百年前，有那么几只海盗舰队经过，试图对这个文明进行打劫，不过很显然是会失败的，连人都没碰到，就已经变成了尘埃，海盗嘛，哪里比了个正规军，
在其他终极文明在那里疯狂争夺谁才是那个第一的时候，这个文明在养老，在种田，因为事情不还没跑自己这儿来嘛，怕啥呢
这星系可老偏远了，就算他们知道破了科技封锁也找不到这儿，安心种田，安心养老，不要担心，会没事儿的
反正总之就是比那种大常规武器要贵一些吧，难一些制造也是有点，维护压箱底武器的人也不多，也就是7个老顽固
 他们的压箱底武器也就比二相补要贵那么一些大概是贵30~45%的样子
文明和平的太久了，武备废弛，很多武器都因为维护不善或者没有维护无法使用，要不是还有一群顽固的老家伙还坚持维护压箱底武器，我们可能连压箱底武器都没得用，那些对付海盗舰船上用的武器，也就是一些民用装备改的
这7个老顽固每隔20年还会进行维护一次，但是到了后面他们是越来越老了到了最后只能坐着轮椅，维护都是驻扎地里的人工智能代工的，他们偶尔来武器维修车间和仓库，看看维修出了什么错误，就把人工智能叫来，重新搞，这帮老头子，指不定过了多久就死了，上面也不会再派新人下来，简称青黄不接，因为武备早就废弃了，而且人可就这么多，不增不涨
你非要说他们这一生干的最伟大的事是什么，那就是教会了驻扎地理的人工智能维修这些压箱底武器
等这么几个老顽固彻底死了，这个驻扎地也就被遗忘了吧，等到什么时候再有大的敌人，应该才会再次在数据库里查阅那些压箱底武器存放在什么地方吧
可惜了，等到了外敌真的来的时候，这些压箱底武器能不能用还是个问题，但这些事情也是千年之后了，现在是管不着的(再过个五六百年，7个老顽固6个都没，再过三百年最后一个也死，老死的)