- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1.0.0——1.0.1
更新了物品干冰还有配套工厂
将3，4重石墨压缩机/铁炉/木炭厂添加了产生气体---二氧化碳
新增武器---雷电（原版电弧类型）
修复bug/重置优化部分贴图
更新了这玩意---更新记录.txt
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1.0.0——1.0.2（测试版）
更新了天气武器3个
降水- - - - -霜雪- - - - -雪萼
铁分离机与锂分离机，合并为金属分离机。删除大型铁分离机
新增物品——黑火药，精铁，铁水，碳纤维（未做工厂）
新增物品——基础熔炼厂，黑火药混合机
新增电力——巨型太阳能版
更新——更新记录.txt，感谢名单
修复bug/重置优化部分贴图