计划融入更新日志

1.9.0更新:
1.混合投射器攻击特效优化
2.部分单位工厂建造材料调整
3.水泥提纯机建造，输入材料修改调整
4.高斯机枪削弱
5.青鹰截击机速度削弱
6.新增工厂(圣光分离仪)
7.新增工厂(幽冥分离仪)
8.新增炮塔(圣光炮)(幽冥炮)
9.新增材料(石墨烯)
10.新增工厂(石墨分解器)
11.新增方块(石墨烯电池v1，v2，v3)
12.新增方块(太阳能电池v1)

1.9.1更新:
1.(高斯机枪)建造材料调整
2.(远程通讯器)建造材料调整
3.新增:(微型晶体钻机)，(炎晶发电机)，(鬼晶发电机)。
4.(幽冥炮)建造材料调整
5.(圣光炮)建造材料调整

1.9.2更新:
1.新增工厂(大型硅治炼厂)
2.新增工厂(大型石墨治炼厂)
3.(重组混合器)建造材料调整
4.(钛合金生产工厂)建造材料调整
5.(分子重构仪)建造材料调整
6.(冥界通道)建造材料调整
7.(远程通讯器)新增v2/v3等级方块
8.(钢筋浇筑厂)建造材料调整
9.(工程炮)攻击削弱，建造材料调整
10.(紫晶聚合物)输入材料调整
11.(微型钻机)挖掘速度调整

1.9.4更新:
1.小麦培养机产量调整
2.圣光分离仪建造材料调整
3.幽冥分离仪建造材料调整
4.幽冥合成器建造材料/液体输出量调整
5.圣光合成器建造材料/液体输出量调整
6.宇宙合金工厂制造所需材料数量调整
7.面粉发电机发电延迟调整
8.面粉工厂输出量调整
9.新增核心(便携核心)
10.工程炮伤害，发射速率调整
11.框架工厂制造所需材料数量调整
12.范围脉冲器bug调整

1.9.5更新
1.小机枪弹仓调整至150
2.重机枪弹仓调整至300
3.高斯机枪弹仓调整至500
4.范围脉冲器速度削弱

1.9.7更新:
1.新增机甲:磁动力机甲——完成
2.新增机甲:和平者——完成
3.新增炮塔:晶磁脉冲炮——完成
4.新增传送带:晶磁轨道——完成
5.战役科技树微调——完成
6.炎晶贴图优化——完成
7.原型聚合物贴图优化——完成
8.新增工厂:聚合物压缩机——完成
9.新增材料:晶石——完成
10.分子重构仪输出材料添加:晶石——完成
11.部分bug调整——完成

1.9.7.1更新:
1.磁动力机甲移动方式更改——完成
2.和平者移动方式更改——完成
3.部分机甲武器微调——完成

1.9.8版本更新:
‌【自反馈:mod整体大小被削】
‌1.磁动力机甲移动方式更改
‌2.和平者移动方式更改
‌3.和平者，磁动力机甲武器调整
‌4.和平者机甲平台建造需求调整
‌5.磁动力机甲平台建造需求调整
‌6.Engineering机甲平台建造需求调整
‌7.水源提取器调整
‌8.石油提取器调整
‌9.新增【聚能传输器】
‌10.锤压机制造需求减少
(铜，铅，钛，钛合金等等)

1.9.9更新:
1.新增晶磁桥——完成
建造材料:晶石/钛板/铜板
用途:传输物品
-
2.新增材料:细沙——完成
用途:制造精矿液
-
3.新增材料:煤粉——完成
用途:制造精矿液
-
4.新增工厂:细沙磨制机——完成
建造材料:铜/铅
用途:制造【细沙】
-
5.新增工厂:煤粉磨制机——完成
建造材料:铜/铅
用途:制造【细沙】
-
6.【钛粉磨制机】
建造材料调整，输出，输入材料调整
-
7.【单元制造厂】
制造速率，材料输出，输入，建造调整
-
8.【生料煅烧组】
建造材料调整
-
9.【铜 钛 铅 合金 塑钢 锤压机】
占地大小调整，建造材料调整
-
10.
【浪花】
不准确性调整
-
11.
【重组混合器】
材料输入调整，液体输出调整
-
12.
【陨星炮】
伤害调整，建造材料调整

2.0.0更新:
主要内容:
炮塔:
【晶磁轨道炮】
建造材料:
晶石/黑铁/铜板/钛板/钛合金板/塑钢板/铝
攻击方式:激光
-
【晶磁发生器】——已取消
建造材料:
晶石板/铜板/钛板/钛合金板/塑钢板
攻击方式:360度范围攻击
-
新增工厂:
‌【矿物分离机】
建造材料:钛板/铅板/钍
用途:制造(铝)(金)(黑铁)
-
【矿渣精炼炉】
建造材料:铜板/铅板/合金板
用途:制造精矿液
-
【巨能发射装置】——已取消
建造材料:
晶石板/处理器:超频
金板/铝板/多重板
攻击方式:发射跟踪导弹
-
新增材料:
【铝】【金】【黑铁】
【晶石板】
【铝板】
【金板】
【铁板】
-
【铜线圈】
【金线圈】
【铅线圈】
【晶磁线圈】
-
【处理器】
【处理器:超频】
【处理器:计算】
【处理器:增幅】
-
【初级电机】
【高级电机】
【超级电机】
【终极电机】
-
新增液体:
【精矿液】
--
以下为修改的方块:

【天界阶梯】【晶磁脉冲炮】
【范围脉冲器】【晶核钻机】
【远程通讯器v123】【分子重构仪】
————————————————————
2.1.0更新:
新增材料:
【塑料】

修改方块:

【初级电机工厂】
合成方式新增:(塑料)
合成价格削弱

【高级电机工厂】
合成方式新增:(塑料)
合成价格削弱

【超级电机工厂】
合成方式新增:(塑料)
合成价格削弱

【终极电机工厂】
合成方式新增:(塑料)
合成价格削弱

【锤压机】
制造效率提升

【高斯机枪】
建造材料调整

【冥界通道】
建造材料调整

【范围脉冲器】
建造材料增加

【粉碎机】
去除能量需求

【大型石墨压缩机】
进料需求增加

【大型硅治炼厂】
进料需求增加

【废料转化器】
能量需求削弱；
建造材料调整

【远程通讯器v2】
范围增加

【远程通讯器v2】
范围增加

【Engineering机甲平台】
能量需求增加

新增工厂:
【石膏制造厂】
【塑料制造厂】

新增炮塔:
【晶磁发生器】
攻击方式:范围攻击

新增发电机:
【晶石发电机】

新增墙:
【巨型金墙】
【巨型铁墙】
--------完---------
------------------------------
2.2.0更新:
主要内容:

新增材料:
【幽冥晶石】
【光辉晶石】
【聚能晶石】
【高级晶石】
---------------
新增液体；
【晶能液】
----------------
新增炮塔:
【导弹发射器】
【冰晶投射炮】
//(由群成员提供贴图)
-----------
新增工厂:
【晶体重构仪】
【晶能合成器】
【导弹生产工厂】
--------------
新增辅助块:
【小型核心】
--------------
修改方块:
【大型石墨压缩机】
合成材料修改
【大型硅治炼厂】
合成材料修改
【沙子发电机】
占地面积，建造材料修改
【分子重构仪】
输出物品调整
-------完--------
——————————
2.3.0更新:
主要内容:

新增工厂:
【大型矿渣炉】64
------------------
新增辅助块:
【小型质驱】
【小型抽水机】
【小型抽油机】
【小型矿液机】
------------------
新增炮塔:
【多功能投掷器】
-------------------
修改方块:

(【处理器生产工厂】
【超频处理器生产工厂】
【计算处理器生产工厂】
【增幅处理器生产工厂】
合成材料修改)——完成
---
(【初级电机工厂】
【高级电机工厂】
【超级电机工厂】
【终极电机工厂】
合成材料修改)——完成
---
【高斯机枪】
(又TM改我?)
建造材料修改——完成
---
【废料转化器】
制造CD减少——完成
---
【Engineering机甲】
攻击伤害削弱
建造力量增加——完成
---
【曲率超频炮】
修改bug
------完-------
2.4.0更新
主要内容:

新增工厂:
【大型培养机】完成
(gun)
【营养液合成器】完成
(楼上弟弟好)
【巨浪合成机】完成
(哎，高斯兄，啥时候咱俩能合作?)
---
新增炮塔:
【电离聚能炮】完成
(略略略)
【超压电弧炮】完成
(楼上憨批，抢生意)
---
新增辅助块:
【晶磁导管】完成
(成精了？)
---
修改方块:
【大型矿渣炉】完成
(高斯兄，别生气)
效率提升
【高斯机枪】完成
(又改我?跟我有仇?)
建造材料调整
【重组液混合器】完成
输入材料调整
【沙子压磨机】完成
修复生产时的贴图bug
-----完------
2.5.0更新:
主要内容:

新增机甲:
【冰凌机甲】完成
---
新增辅助块:
【聚能维修点v1】完成
【聚能维修点v2】完成
【聚能维修点v3】完成
---
修改方块:
【高斯机枪】完成
建造材料修改
--
【电离聚能炮】完成
修复无法对空的bug
---
【塑料制造厂】完成
输入，输入调整
---
【营养液合成器】完成
建造材料调整
---
【工程炮】完成
生命值调整
----
【水泥合成机】完成
建造材料调整
---
【沙子压磨机】完成
输入材料调整
---
原版修改：
【塑钢压缩机】完成
输入材料修改
------完------