模组声明：
1.模组目前存在其他游戏的贴图，为了不引起版权问题禁止外传到其他群。
2.在3.0之前的版本禁止外传，为测试版本。
3.如果私自外传引起版权追究本工作室不承担任何责任，外传者全责。
4.本模组主要发布途径为模组专群，其他途径下载并且导致设备中毒工作室无任何责任。
5.下载他人修改版导致设备中毒者与本工作室无任何关系。
6.未经允许擅自修改并且导致他人设备中毒以及其他损失或引起法律问题时本工作室不予承担任何责任。
7.操作失误导致战役存档消失，损坏操作者全责。
8.模组专群只有641660274，452706096其他群纯属假冒。
9.受到假冒作者或工作室人员借助模组之名被诈骗所害的与本工作室无任何责任。
10.禁止修改，制作和传播具有反动，淫秽，色情，暴力，凶杀等内容的信息，一经发现立即删除。若您因此触犯法律，一切后果自负，我们对此不承担任何责任。
11.以任何方式获取或启用，并下载上述资源和信息资料的，我们均视为您自愿接受并完全同意本声明。
