{
	    "velocityRnd":5
		"type":"ArtilleryBulletType",
	    "splashDamageRadius":24,
	    "splashDamage":225
	    "speed":2
	    "damage":30, 
	    "backColor":"FF8C00",
	    "frontColor":"FF8C00", 
	    "trailColor":"FF8C00",
	    "lifetime":160
		"width": 16,
		"height": 16,
        "ammoMultiplier": 2,
	    "hitEffect":"flakExplosion"
	    "parts":[
	    {
		"type": "ShapePart",
		"colorTo":"FF8C00",
		"color": "FF8C00",
		"layer":110,
		"stroke": 0,
		"strokeTo": 2,
		"circle": true,
		"hollow": true,
		"radius": 12
		"radiusTo": 12
		"x": 0,    "y": 0
		},
		{
		"type": "ShapePart",
		"colorTo":"FF8C00",
		"color": "FF8C00",
		"layer":110,
		"stroke": 0,
		"strokeTo": 2,
		"circle": true,
		"hollow": false,
		"radius": 6
		"radiusTo": 6
		"x": 0,    "y": 0
		},
		{
		"type": "HaloPart",
		"rotateSpeed":0
		"sides": 3
		"shapes": 4
		"color": "FF8C00",
		"colorTo":"FF8C00",
		"layer":110,
		"tri": true,
		"radius": 6,
		"radiusTo": 6,
		"triLength": 0,
		"triLengthTo":9,
		"haloRadius": 12,
		"haloRadiusTo": 12,
		"haloRotation": 10
		"haloRotateSpeed": 0.6
		"x": 0,    "y": 0
		}
		{
        "type": "FlarePart",
        "rotation": 0,
        "color1": "FF8C00",
        "stroke": 2,
        "radius": 0,
        "radiusTo": 18,
        "progress": {
        "type": "life",
        "op": "curve",
        "interp": "pow3Out"
        }
        }]
        "intervalBullet": {
        "splashDamageRadius":22,
	    "splashDamage":66
	    "speed":0
	    "damage":0
	    "backColor":"FF8C00",
	    "frontColor":"FF8C00", 
	    "trailColor":"FF8C00",
	    "lifetime":1
		"width": 1
		"height": 1
        "hitEffect": {
        "type": "MultiEffect",
	"effects": [
				 {"type": "ParticleEffect",
    "particles": 22
    "sizeFrom": 0
    "sizeTo": 22
    "length": 8.25,
    "baseLength": 10,
    "lifetime": 60
    "colorFrom": "FF8C00",
    "colorTo": "FF8C0000",
    "cone": 360},
    {"type": "ParticleEffect",
    "startDelay":30
    "particles": 22
    "sizeFrom": 0
    "sizeTo": 11
    "length": 8.25,
    "baseLength": 10,
    "lifetime": 60
    "colorFrom": "FF8C00",
    "colorTo": "FF8C0000",
    "cone": 360},
    {"type": "ParticleEffect",
    "startDelay":60
    "particles": 22
    "sizeFrom": 0
    "sizeTo": 11
    "length": 8.25,
    "baseLength": 10,
    "lifetime": 60
    "colorFrom": "FF8C00",
    "colorTo": "FF8C0000",
    "cone": 360},
    {"type": "ParticleEffect",
    "startDelay":90
    "particles": 22
    "sizeFrom": 0
    "sizeTo": 11
    "length": 8.25,
    "baseLength": 10,
    "lifetime": 60
    "colorFrom": "FF8C00",
    "colorTo": "FF8C0000",
    "cone": 360},
    {"type": "ParticleEffect",
    "startDelay":120
    "particles": 22
    "sizeFrom": 0
    "sizeTo": 11
    "length": 8.25,
    "baseLength": 10,
    "lifetime": 60
    "colorFrom": "FF8C00",
    "colorTo": "FF8C0000",
    "cone": 360},
    {"type": "ParticleEffect",
    "startDelay":150
    "particles": 22
    "sizeFrom": 0
    "sizeTo": 11
    "length": 8.25,
    "baseLength": 10,
    "lifetime": 60
    "colorFrom": "FF8C00",
    "colorTo": "FF8C0000",
    "cone": 360},
    {"type": "ParticleEffect",
    "startDelay":180
    "particles": 22
    "sizeFrom": 0
    "sizeTo": 11
    "length": 35,
    "baseLength": 10,
    "lifetime": 60
    "colorFrom": "FF8C00",
    "colorTo": "FF8C0000",
    "cone": 360},
    {"type": "ParticleEffect",
    "startDelay":210
    "particles": 22
    "sizeFrom": 0
    "sizeTo": 11
    "length": 35,
    "baseLength": 10,
    "lifetime": 60
    "colorFrom": "FF8C00",
    "colorTo": "FF8C0000",
    "cone": 360},
    {"type": "ParticleEffect",
    "startDelay":240
    "particles": 22
    "sizeFrom": 0
    "sizeTo": 11
    "length": 35,
    "baseLength": 10,
    "lifetime": 60
    "colorFrom": "FF8C00",
    "colorTo": "FF8C0000",
    "cone": 360},
    {"type": "WaveEffect",
    "lifetime": 30
    "sizeFrom": 0
    "sizeTo": 11
    "strokeFrom": 0
    "strokeTo": 11
    "colorFrom": "FF8C00",
    "colorTo": "FF8C00"}
    {"type": "WaveEffect",
    "startDelay":30
    "lifetime": 300
    "sizeFrom": 11
    "sizeTo": 0
    "strokeFrom": 11
    "strokeTo": 0
    "colorFrom": "FF8C0060",
    "colorTo": "FF8C0000"}
    {"type": "WaveEffect",
    "startDelay":30
    "lifetime": 360
    "sizeFrom": 11
    "sizeTo": 0
    "strokeFrom": 22
    "strokeTo": 0
    "colorFrom": "FF8C00",
    "colorTo": "FF8C0000"}
    {"type": "WaveEffect",
    "startDelay":30
    "lifetime": 360
    "sizeFrom": 11
    "sizeTo": 0
    "strokeFrom": 11
    "strokeTo": 0
    "colorFrom": "FF8C00",
    "colorTo": "FF8C00"}
     {"type": "WaveEffect",
    "startDelay":30
    "lifetime": 360
    "sizeFrom": 5
    "sizeTo": 5
    "strokeFrom": 11
    "strokeTo": 0
    "colorFrom": "FF8C00",
    "colorTo": "FF8C0000"}
    ]
    }}
	    "fragBullets": 3
			"fragBullet": {
			"type":"ArtilleryBulletType"
	    "speed":0.5
	    "damage":0
	    "backColor":"FF8C00",
	    "frontColor":"FF8C00", 
	    "trailColor":"FF8C00",
	    "lifetime":60
		"width": 8,
		"height": 8,
	    "hitEffect":"flakExplosion"
	    "fragBullets": 1
			"fragBullet": {
			"type":"ArtilleryBulletType",
	    "splashDamageRadius":48,
	    "splashDamage":186
	    "speed":0
	    "damage":0
	    "backColor":"FF8C00",
	    "frontColor":"FF8C00", 
	    "trailColor":"FF8C00",
	    "lifetime":600
		"width": 8,
		"height": 8,
	    "hitEffect":"flakExplosion"
	    "parts":[
	    {
		"type": "ShapePart",
		"colorTo":"FF8C00",
		"color": "FF8C00",
		"layer":110,
		"stroke": 0,
		"strokeTo": 2,
		"circle": true,
		"hollow": false,
		"radius": 6
		"radiusTo": 6
		"x": 0,    "y": 0
		},
		{
		"type": "HaloPart",
		"rotateSpeed":0
		"sides": 3
		"shapes": 4
		"color": "FF8C00",
		"colorTo":"FF8C00",
		"layer":110,
		"tri": true,
		"radius": 6,
		"radiusTo": 6,
		"triLength": 0,
		"triLengthTo":9,
		"haloRadius": 12,
		"haloRadiusTo": 12,
		"haloRotation": 10
		"haloRotateSpeed": 0.6
		"x": 0,    "y": 0
		}
	    ]
	    }
	    }
	    }