"part":[
        {
		"type": "ShapePart",
		"colorTo":"FF8C00",
		"color": "FF8C0000",
		"layer":110,
		"stroke": 0,
		"strokeTo": 8,
		"circle": true,
		"hollow": false,
		"radius": 0
		"radiusTo": 3
		"x": 0,    "y": -22,
		},
		{
		"type": "ShapePart",
		"colorTo":"FF8C00",
		"color": "FF8C0000",
		"layer":110,
		"stroke": 0,
		"strokeTo": 1,
		"circle": true,
		"hollow": true,
		"radius": 0
		"radiusTo": 8
		"x": 0,    "y": -22,
		},
		{
		"type": "ShapePart",
		"colorTo":"FF8C00",
		"color": "FF8C0000",
		"layer":110,
		"stroke": 0,
		"strokeTo": 2,
		"circle": true,
		"hollow": true,
		"radius": 12
		"radiusTo": 12
		"x": 0,    "y": -22,
		},
		{
		"type": "HaloPart",
		"rotateSpeed":6
		"sides": 3
		"shapes": 4
		"color": "FF8C0000",
		"colorTo":"FF8C00",
		"layer":110,
		"tri": true,
		"radius": -8,
		"radiusTo": -8,
		"triLength": 0,
		"triLengthTo":3,
		"haloRadius": -8,
		"haloRadiusTo": -8,
		"haloRotation": 10
		"haloRotateSpeed": 0.6
		"x": 0,    "y": -22,
		}
		{
		"type": "HaloPart",
		"rotateSpeed":6
		"sides": 3
		"shapes": 4
		"color": "FF8C0000",
		"colorTo":"FF8C00",
		"layer":110,
		"tri": true,
		"radius": 8,
		"radiusTo": 8,
		"triLength": 0,
		"triLengthTo":3,
		"haloRadius": 8,
		"haloRadiusTo": 8,
		"haloRotation": 10
		"haloRotateSpeed": 0.6
		"x": 0,    "y": -22,
		}
		{
		"type": "HaloPart",
		"rotateSpeed":0
		"sides": 3
		"shapes": 3
		"color": "FF8C0000",
		"colorTo":"FF8C00",
		"layer":110,
		"tri": true,
		"radius": 12,
		"radiusTo": 12,
		"triLength": 0,
		"triLengthTo":6,
		"haloRadius": 12,
		"haloRadiusTo": 12,
		"haloRotation": 10
		"haloRotateSpeed": 0.6
		"x": 0,    "y": -22,
		}
]