//sensor指令翻译
lenum.totalitems = 总物品数-
lenum.firstitem = 第一个物品-
lenum.totalliquids = 总液体量-
lenum.totalpower = 对象剩余电量-
lenum.itemcapacity = 物品容量-
lenum.liquidcapacity = 液体容量-
lenum.powercapacity = 对象电量容量-
lenum.powernetstored = 网电存储电量-
lenum.powernetcapacity = 电网电容量-
lenum.powernetin = 电网输入电量-
lenum.powernetout = 电网输出电量-
lenum.ammo = 剩余弹药量-
lenum.ammocapacity = 弹药容量-
lenum.currentammotype = 弹药类型-

lenum.health = 当前生命值-
lenum.maxhealth = 最大生命值-
lenum.heat = 热量（比如钍反）-
lenum.shield = 护盾-
lenum.armor = 装甲-
lenum.efficiency = 效率-
lenum.progress = 进度-
lenum.timescale = 被超速的倍率-
lenum.rotation = 角度/转向-
lenum.x = X坐标-
lenum.y = Y坐标-
lenum.velocityx = X轴移动速度（正负表方向，数字表大小）-
lenum.velocityy = Y轴移动速度（正负表方向，数字表大小）-
lenum.shootx = 射击X坐标-
lenum.shooty = 射击Y坐标-

lenum.camerax = 相机X坐标-
lenum.cameray = 相机Y坐标-
lenum.camerawidth = 相机宽度-
lenum.cameraheight = 相机高度-
lenum.size = 建筑大小/字符串长度-
lenum.solid = 实体(如门)-
lenum.dead = 死亡状态-
lenum.range = 雷达范围-
lenum.shooting = 射击状态-
lenum.boosting = 陆军助推状态-
lenum.minex = 单位挖掘X坐标-
lenum.miney = 单位挖掘Y坐标-
lenum.mining = 采矿状态-
lenum.speed = 速度-
lenum.team = 队伍，用数字表示-
// lenum.tune = 调谐-？
lenum.flag = 单位标记-
lenum.controlled = 受控状态\n1:被处理器控制\n2:被玩家控制\n3:单位被编队-
lenum.controller = 返回控制方地址或领队，其他情况返回自身-
lenum.name = 控制单位的玩家名字-

lenum.payloadcount = 载荷数量-
lenum.payloadtype = 第一个载荷类型-
lenum.totalpayload = 已用载荷容量-
lenum.payloadcapacity = 载荷容量-

lenum.id = 你好
lenum.enabled = 禁用/启用状态-
lenum.config = 建筑设置如分类器-
lenum.color = 光照器颜色-


//draw屏幕绘制
graphicstype.translate = 平移-
graphicstype.scale = 缩放-
graphicstype.rotate = 旋转-
graphicstype.reset = 重置屏幕操作-
align.bottomleft = 姨妈


//getblock
lenum.floor = 地板-
lenum.ore = 矿的类型-
lenum.block = 方块类型-
lenum.building = 建筑类型-

//提示指令
lenum.notify = 在上方弹出的黑色框内显示-
lenum.announce = 在中间显示-
lenum.toast = 在上方显示-
lenum.mission = 在左上方任务栏显示-

//镜头控制
lenum.pan = 移动-
lenum.zoom = 缩放-
lenum.stop = 停止/终止-

//set rule设置地图规则
lenum.currentwavetime = 设置当前波次的时间-
lenum.wavetimer = 开关波次计时-
lenum.waves = 开关波次计时-
lenum.wave = 设置从哪一具体波次开始-
lenum.wavespacing = 设置下一波间隔，单位为秒-
lenum.wavesending = 开关玩家跳波权限-
lenum.attackmode = 游戏设为进攻模式控制-
lenum.enemycorebuildradius = 敌人核心禁建范围半径-
lenum.dropzoneradius = 敌人出生点范围半径-
lenum.unitcap = 单位数量上限-
lenum.maparea = 改变地图大小，范围为地图总大小-
lenum.lighting = 是否启用环境光-
lenum.ambientlight = 环境光颜色（例如#FF0000)\n可搭配pack color使用-
lenum.solarmultiplier = 太阳能发电倍率-
lenum.dragmultiplier = 单位移速倍率-
lenum.ban = 禁用指定内容-
lenum.unban = 解禁指定内容-
lenum.buildspeed = 玩家建造速度-
lenum.unithealth = 单位血量倍率-
lenum.unitbuildspeed = 单位建造速度-
lenum.unitcost = 构造单位花费倍率-
lenum.unitdamage = 单位伤害倍率-
lenum.blockhealth = 建筑生命倍率-
lenum.blockdamage = 建筑伤害倍率-
lenum.rtsminweight = 敌方RTS最小部队规模-
lenum.rtsminsquad = 敌方RTS最低进攻强度-

//marker创建
makemarker.shapetext = 地图显示文字方框+黄色方框-
makemarker.point = 红色波纹特效-
makemarker.text = 地图绘制文本-
makemarkeri.shape = 绘制正方形-
makemarkeri.line = 绘制线段-
lenum.texture = 用于为标记添加图像或图案，以改变其外观-
lenum.quad = 四边形，用于创建一个四边形形状的标记-

//marker管理
lenum.remove = 删除标记-
lenum.world = 控制标记是否显示-
lenum.minimap = 是否在小地图上显示标记-
lenum.autoscale = 标记是否跟随玩家屏幕缩放-
lenum.pos = 修改标记起点位置-
lenum.endpos = 重新设置线段结束终点-
lenum.drawlayer = 不同视觉元素渲染顺序和属性\n可以理解为绘制图层\n决定标记在哪个图层上绘制-
lenum.color = 标记的颜色-
lenum.radius = 标记的大小-
lenum.stroke = 标记的边框宽度-
lenum.rotation = 标记的旋转角度-
lenum.shape = 设置标记的形状\nsides:设置图形边数\nfill:图形是否实心\noutline:图形是否有黑边-
lenum.arc = 弧形标记，用于创建圆弧\nstart:弧形标记的起始角度\nend:弧形标记的结束角度-
lenum.flushtext = 将文本缓存打印到文本标记上-
lenum.fontsize = 字体大小，填-1文字将颠倒-
lenum.textheight = 用于设置文本高度-
lenum.labelflags = 控制文本标记的显示方式，透明度，背景描边-


//音效播放
playsound.volume = 音高-
playsound.pitch = 高音-
playsound.pan = 声像-
playsound.limit = 是否在同一帧内重复播放-






//介绍修改
block.micro-processor.description = MDT逻辑运行处理器，运行被编写的程序\n在放置蓝图时放置优先级别较高\n2ipt-每帧运行2条\n\n|||逻辑关键词-常用类\n@ipt-获取逻辑ipt\n@this-逻辑自己\n@thisx @thisy-逻辑自身x.y坐标\n@links-逻辑连接的建筑数量\n@itemCount-矿物种类数量\n@liquidCount-液体种类数目\n@unitCount-单位种类数目\n@blockCount-建筑种类数目\n\n|||逻辑关键词-地图类\n@mapw @maph-地图的宽度和高度\n@waveTime-当前地图下一波次来临时间\n@waveNumber-当前波次\n@time-当前游戏时间\n@tick-当前游戏时间(精度不同)\n@second-当前游戏时间(秒)\n@minute-当前游戏时间(分)\n\n|||逻辑关键词-其他\n@pi π -圆周率\n@e 自然常数/无理数
block.logic-processor.description = MDT逻辑运行处理器，运行被编写的程序\n在放置蓝图时放置优先级别较高\n8ipt-每帧运行8条\n\n|||逻辑关键词-常用类\n@ipt-获取逻辑ipt\n@this-逻辑自己\n@thisx @thisy-逻辑自身x.y坐标\n@links-逻辑连接的建筑数量\n@itemCount-矿物种类数量\n@liquidCount-液体种类数目\n@unitCount-单位种类数目\n@blockCount-建筑种类数目\n\n|||逻辑关键词-地图类\n@mapw @maph-地图的宽度和高度\n@waveTime-当前地图下一波次来临时间\n@waveNumber-当前波次\n@time-当前游戏时间\n@tick-当前游戏时间(精度不同)\n@second-当前游戏时间(秒)\n@minute-当前游戏时间(分)\n\n|||逻辑关键词-其他\n@pi π -圆周率\n@e 自然常数/无理数
block.hyper-processor.description = MDT逻辑运行处理器，运行被编写的程序\n在放置蓝图时放置优先级别较高\n25ipt-每帧运行25条\n\n|||逻辑关键词-常用类\n@ipt-获取逻辑ipt\n@this-逻辑自己\n@thisx @thisy-逻辑自身x.y坐标\n@links-逻辑连接的建筑数量\n@itemCount-矿物种类数量\n@liquidCount-液体种类数目\n@unitCount-单位种类数目\n@blockCount-建筑种类数目\n\n|||逻辑关键词-地图类\n@mapw @maph-地图的宽度和高度\n@waveTime-当前地图下一波次来临时间\n@waveNumber-当前波次\n@time-当前游戏时间\n@tick-当前游戏时间(精度不同)\n@second-当前游戏时间(秒)\n@minute-当前游戏时间(分)\n\n|||逻辑关键词-其他\n@pi π -圆周率\n@e 自然常数/无理数。
