# suppress inspection "UnusedProperty" for whole file
mod.uaw.name = [white]Unlimited[] [accent]Armament[] [white]Works[]
mod.uaw.description = Моя перша [accent]Java[]-модифікація, що є продовженням до [white]Heavy[] [gold]Armaments[] [white]Industries[].

# region Consumeables
item.uaw-item-cryogel.name = Кріогель
item.uaw-item-cryogel.description = Холодний в'язкий предмет. Використовується як тепловий боєприпас і охолоджувальне середовище.
item.uaw-item-cryogel.details = Надзвичайно холодна сполука, синтезована шляхом змішування кріогенної рідини та піску. Незважаючи на температуру, вона дуже драглиста.\n\n[red]Не їжте її.

item.uaw-item-anthracite.name = Антрацит
item.uaw-item-anthracite.description = Використовується для синтезу палива та передових матеріалів.
item.uaw-item-anthracite.details = Також називають кам’яним вугіллям – це тверде, компактне вугілля, яке має субметалевий блиск.\n\n Воно має найбільший вміст вуглецю, найменшу кількість домішок і найвищу щільність енергії серед усіх видів вугілля.\ n\nВисокоефективне паливо, яке забезпечує енергію промисловості Террану

item.uaw-item-titanium-carbide.name = Карбід титану
item.uaw-item-titanium-carbide.description = Напрочуд твердий матеріал, який широко використовується в передовому будівництві, виробництві боєприпасів і терранських структурах.
item.uaw-item-titanium-carbide.details = Надзвичайно твердий матеріал з чудовою термічною та хімічною стабільністю.\nХоча його можна зустріти в природі на Террі, він не є рідним на Серпуло.

liquid.uaw-liquid-surge-solvent.name = Кінетичний розчинник
liquid.uaw-liquid-surge-solvent.description = Дуже електропровідна рідина, яка має широке застосування.
liquid.uaw-liquid-surge-solvent.details = Ударяє електричним струмом все, чого торкнеться.
# endregion Consumeables

# region Drills / Material Gathering / Pump
block.uaw-oil-derrick.name = Нафтова вишка
block.uaw-oil-derrick.description = Бурить нафту з-під земної кори.\nДля охолодження потрібна кріогенна рідина.
block.uaw-oil-derrick.details = Нафта — це кров, яка живить індустрію терранів, доки вона не закінчиться.

block.uaw-rotodynamic-pump.name = Ротодинамічний насос
block.uaw-rotodynamic-pump.description = Викачує та виводить рідини з дуже високою швидкістю.\nМожна розмістити на воді.
# endregion Drills / Material Gathering / Pump

# region Logistic
block.uaw-pressurized-conduit.name = Герметизований трубопровід
block.uaw-pressurized-conduit.description = Швидко переміщує рідини вперед. Не приймає введення з боків. Не протікає. Потрібна енергія. Важкоброньований.

block.uaw-pressurized-liquid-router.name = Герметизований рідинний маршрутизатор
block.uaw-pressurized-liquid-router.description = Приймає рідини з одного напрямку і рівномірно виводить їх у 3 інші. Можна приєднати до виходу герметичного трубопроводу. Потрібна енергія. Важкоброньований.

block.uaw-pressurized-liquid-junction.name = Герметизоване рідинне перехрестя
block.uaw-pressurized-liquid-junction.description = Швидко переміщує рідини вперед. Використовується разом з насосами та іншими трубопроводами. Потрібна енергія. Важкоброньоване.

block.uaw-pressurized-liquid-bridge.name = Герметизований мостовий трубопровід
block.uaw-pressurized-liquid-bridge.description = Транспортує рідини по місцевості або будівлям швидше і далі, ніж стандартний мостовий трубопровід. Потрібна енергія. Важкоброньований.
# endregion Logistic

# region Power
block.uaw-petroleum-generator.name = Нафтовий генератор
block.uaw-petroleum-generator.description = Виробляє багато енергії від спалювання нафти. Сильно вибухає при знищенні.\nДля початку роботи потрібно трохи енергії.
block.uaw-petroleum-generator.details = Зроблений зі старої терранської технології. Примітивний, але ефективний.
# endregion Power

# region Crafters
block.uaw-carburizing-furnace.name = Цементаційна піч
block.uaw-carburizing-furnace.description = Виробляє карбід титану.
block.uaw-carburizing-furnace.details = Велика кількість тепла застосовується для дифузії вуглецю в поверхню титану, створюючи більш тонкий і твердий шар, який зміцнює матеріал і запобігає корозії.

block.uaw-gelatinizer.name = Желатинізатор
block.uaw-gelatinizer.description = Виробляє кріогель. Дуже холодна желатинова суміш.
block.uaw-gelatinizer.details = Використовуючи пісок, кріогенну рідину можна желатинізовати в твердий кріогель, що спрощує зберігання та збільшує різноманітність використання.

block.uaw-surge-mixer.name = Змішувач кінетичного розчинника
block.uaw-surge-mixer.description = Змішує нафту та кінетичний сплав задля отримання високопровідної рідини — кінетичний розчинник.

block.uaw-petroleum-smelter.name = Нафтоплавильний завод
block.uaw-petroleum-smelter.description = Виробляє кремній і метаскло з дуже високою швидкістю.

block.uaw-plastanium-forge.name = Пластанієва кузня
block.uaw-plastanium-forge.description = Швидко виробляє пластаній з нафти, титану та антрациту.

block.uaw-anthracite-crystallizer.name = Кристалізатор антрациту
block.uaw-anthracite-crystallizer.description = Виробляє антрацит шляхом додавання вугілля до торія і нафти для збільшення вмісту вуглецю.

block.uaw-petrochemical-seperator.name = Нафтохімічний відокремлювач
block.uaw-petrochemical-seperator.description = Розділяє нафту за допомогою нафтохімії на різні компоненти на основі вуглецю.\nЗдатний виробляє антрацит, хоча цей метод не є надійним.
block.uaw-petrochemical-seperator.details = Я не знаю як це працює, просто забудьте про реальний світ.
# endregion crafters

# region Unit Blocks
block.uaw-uaw-ground-factory.name = Бронебудівний комплекс
block.uaw-uaw-ground-factory.description = Виробляє наземні бойові машини терранів.\nПотрібна нафта для функціонування.
block.uaw-uaw-ground-factory.details = [Вставити лор сюди]

block.uaw-uaw-naval-factory.name = Морський завод
block.uaw-uaw-naval-factory.description = Виробляє терранські військово-морські кораблі.\nПотрібна нафта для функціонування.
block.uaw-uaw-naval-factory.details = [Вставити лор сюди]

block.uaw-uaw-air-factory.name = Аеронавігаційний виробничий майданчик
block.uaw-uaw-air-factory.description = Виробляє терранські бойові літальні машини.\nПотрібна нафта для функціонування.
block.uaw-uaw-air-factory.details = [Вставити лор сюди]

block.uaw-exponential-petroleum-reconstructor.name = Ескпоненціальний нафтовий реконструктор
block.uaw-exponential-petroleum-reconstructor.description = Поліпшує терранські одиниці третього рівня до четвертого.\n[accent]Можна розміщувати на[] [blue]воді[].
block.uaw-exponential-petroleum-reconstructor.details = Небо зруйноване. Місто спустошене. Проте їхній дух боротьби залишається незламним.\n«Борітеся – поборете!\nВам Бог помагає!\nЗа вас правда, за вас слава\nІ воля святая!»\n
block.uaw-tetrative-petroleum-reconstructor.name = Тетративний нафтовий реконструктор
block.uaw-tetrative-petroleum-reconstructor.description = Поліпшує терранські одиниці четвертого рівня до п'ятого.\n[accent]Можна розміщувати на[] [blue]воді[].
block.uaw-tetrative-petroleum-reconstructor.details = Під безсонячним небом лежить зруйнований світ. Але під цими уламками залишається незгасне полум'я помсти, і воно буде сяяти тільки яскравіше.
block.uaw-pentative-petroleum-reconstructor.name = Пентативний нафтовий реконструктор
block.uaw-pentative-petroleum-reconstructor.description = Поліпшує терранські одиниці п'ятого рівня до шостого.\n[accent]Можна розміщувати на[] [blue]воді[].
block.uaw-pentative-petroleum-reconstructor.details = [Вставити лор сюди]
# endregion Unit Blocks

# region Turret
block.uaw-quadra.name = Четвірна башта
block.uaw-quadra.description = Модифікована «Подвійна башта», яка повільно збільшує швидкість стрільби, коли стріляє.
block.uaw-quadra.details = Поліпшена «Подвійна башта». Стріляє довше, швидше і сильніше.
block.uaw-solo.name = Одиночна башта
block.uaw-solo.description = Повільна, точна та потужна. Точна башта високого калібру націлюється на ворога з найвищим показником здоров’ям.
block.uaw-solo.details = Відхилення від популярної «Подвійної башти». Її назва показує, що в неї вкладено багато творчості.
block.uaw-buckshot.name = Картечниця
block.uaw-buckshot.description = Башта малої дальності, вистрілює кількома кулями за постріл.
block.uaw-buckshot.details = Заснована на старовинному дизайні, досі надійна, незважаючи на те, що прослужила понад 2 століття.
block.uaw-ashlock.name = Ашлок
block.uaw-ashlock.description = Далекобійна артилерія. Випускає важкі бронебійні снаряди.
block.uaw-ashlock.details = [Вставити лор сюди, у мене не вистачає ідей]
block.uaw-heavylight.name = Гевілайт
block.uaw-heavylight.description = Променева зброя середньої дальності, висока скорострільність.
block.uaw-heavylight.details = Башта на основі енергії початкового рівня. Як і більшість башт такого типу, від неї важко захиститися, оскільки вона обходить кінетичний щит від снарядів.

block.uaw-spitfire.name = Вогнемет
block.uaw-spitfire.description = Стріляє надзвичайно швидко. На жаль, лише по наземних цілях.
block.uaw-spitfire.details = Випускає приголомшливий звук і невблаганну кількість куль.
block.uaw-longsword.name = Півтораручний меч
block.uaw-longsword.description = Високоточна автоматична гармата, що стріляє високошвидкісними болтами на великі відстані.
block.uaw-longsword.details = Потужна автоматична гармата з високою точністю, її варіант «Екскалібур» широко використовується в космічних боях, а у вас тут є підробна наземна версія.
block.uaw-tempest.name = Буря
block.uaw-tempest.description = Висока скорострільність, стріляє кількома кулями і споживає багато патронів.
block.uaw-tempest.details = Дрібна гармата в конфігурації Гатлінга. Її назва символізує сильний кульовий шторм.
block.uaw-strikeforce.name = Блискавка
block.uaw-strikeforce.description = Низька скорострільність, абсолютно нищівна на близькій відстані.
block.uaw-strikeforce.details = Дуже жорстока зброя, здатна стріляти небезпечними сполуками в нищівних кількостях. Убивайте дурних ворогів, що наблизилися на коротку відстань до вашої башти.
block.uaw-zounderkite.name = Дурбило
block.uaw-zounderkite.description = Запускає мінні каністри, які розриваються в повітрі. Розгортає різні типи наземних мін.
block.uaw-zounderkite.details = Система тактичного розгортання мін, широко відома як С.Т.Р.М. «Дурбило». Здатна перетворити порожнє поле бою на дуже насичене мінне поле за лічені хвилини.\n\nЗаборонена для використання у багатьох місцях через її безладний характер.

block.uaw-deadeye.name = Мертве око
block.uaw-deadeye.description = Надзвичайно точна башта на великій дальності, яка стріляє снарядами з надзвичайною швидкістю.\nЗдатна знищити більшість наземних цілей за один постріл.
block.uaw-deadeye.details = Обдуманість і точність — дві основні цінності для вирішення вашої проблеми.\n\nСпрайт від Flin.
block.uaw-skyhammer.name = Небесний молот
block.uaw-skyhammer.description = Випускає величезний і дуже важкий артилерійський снаряд по цілях на великій відстані.\n\n[accent]Викликає багаторазові повторні поштовхи в ураженій області.[]
block.uaw-skyhammer.details = Здалеку чути гуркіт грому, але небо чисте.\nПовільно завиваючий свист стає сильнішим, хмари розколюються, і смерть вітає вас з розпростертими обіймами.
# endregion Turret

# region Defense
block.uaw-force-wall.name = Силова стіна
block.uaw-force-wall.description = Невелика стіна, яка має здатність створювати щит при забезпеченні енергією.
block.uaw-force-wall.details = Вони підключаються один до одного, вам не потрібно окремо підключати кожну стіну до енергетичного вузла.

block.uaw-status-field-projector.name = Щитовий проєктувальник ефектів стану
block.uaw-status-field-projector.description = Застосовує ефект стану залежно від його поточної рідини до одиниці в діапазоні дії.
block.uaw-rejuvination-projector.name = Омолоджувальний проєктувальник
block.uaw-rejuvination-projector.description = Швидко ремонтує будівлі поблизу, а також збільшує їхню швидкість після досягнення певного відсотка їх здоров'я.
block.uaw-rejuvination-dome.name = Омолоджувальний купол
block.uaw-rejuvination-dome.description =  Швидко ремонтує будівлі поблизу, а також збільшує їхню швидкість після досягнення певного відсотка їх здоров'я.
# endregion Defense

# region Unit - Air
unit.uaw-aglovale.name = Аґроваль
unit.uaw-aglovale.description = Швидкий ударний вертоліт, обстрілює противника шквалом кулеметів і ракет.
unit.uaw-aglovale.details = Спадщина старого світу, коли поршневі двигуни та нафта панували в небесах.
unit.uaw-bedivere.name = Бедівір
unit.uaw-bedivere.description = Вражає ворожі одиниці, його ротор жорстоко розриває ворожу одиницю, який наблизиться.
unit.uaw-bedivere.details = Високоагресивний ударний гелікоптер, створений на основі стародавнього креслення, отриманому з руїн старого світу.
unit.uaw-calogrenant.name = Калоґрегант
unit.uaw-calogrenant.description = Помірно броньований і озброєний до зубів, випускає кульовий дощ.
unit.uaw-calogrenant.details = Стандартний ударний гелікоптер для Королівських ВПС Альбіону, його озброєння викликає гнів Її Величності.
unit.uaw-dagonet.name = Даґонет
unit.uaw-dagonet.description = Поліпшена версія «Калоґренанта» з меншою кількістю кулеметів, але з більшою кількістю ракет. Хижак небес.
unit.uaw-dagonet.details = Підкорювач небес, вершина інженерії Альбіону.
unit.uaw-esclabor.name = Есклабор
unit.uaw-esclabor.description = Фінальна версія ударного гелікоптера. Вершить правосуддя над своїм ворогом.
unit.uaw-esclabor.details = Експериментальний, невблаганний і незламний. Створений задля протистоянню найсильнішій протидії.\n\nВитримає навіть повне вимирання Альбіону.

unit.uaw-corsair.name = Корсар
unit.uaw-corsair.description = Запускає бомби з лазерним наведенням. Завдає більше шкоди спорудам.
unit.uaw-corsair.details = FB-65 Corsair, високоефективний бомбардувальник, підходить для знищення наземних цілей, хоча, якщо необхідно, може виконувати роль винищувача в повітрі.
unit.uaw-vindicator.name = Віндікейтор
unit.uaw-vindicator.description = Запускає бомбу з лазерним наведенням, яка викликає повторні поштовхи в зоні ураження.
unit.uaw-vindicator.details = XFB-72 Kingfisher літає швидше і вище, ніж його попередник, його важко перехопити без належної протиповітряної оборони.\n\nЕкспериментальний реактивний бомбардувальник був створений за кілька років до Великого вимирання на Террі.
unit.uaw-superfortress.name = Суперфортеця
unit.uaw-superfortress.description = Скидає руйнівні бомби на наземну ціль.
unit.uaw-superfortress.details = XB-96 Superfortress – надзвичайно міцний літак. Його двигун здатний підіймати вантаж набагато важчий за його власну ваги, натомість він дуже повільний у порівнянні зі своїм попередником. [Потрібно більше лору]
# endregion Unit - Air

# region Unit - Naval
unit.uaw-clurit.name = Челурит
unit.uaw-clurit.description = Маленький і млявий. Має подвійну артилерію, яка завдає більше шкоди будівлям.
unit.uaw-clurit.details = Бореться з іншими кораблями такого розміру, але завдає нищівних ударів по будівлям і прибережним точкам.
unit.uaw-kujang.name = Сунданський куджанг
unit.uaw-kujang.description = Випускає залп снарядів по обороні противника.
unit.uaw-kujang.details = Широко використовувався під час останнього відчайдушного нападу на [red][відредаговано][] за кілька тижнів до падіння Терри.
unit.uaw-kerambit.name = Керамбіт
unit.uaw-kerambit.description = Озброєний більшою точковою оборонною зброєю разом із ще більш руйнівною артилерією.\nОсновна артилерія викликає [white]повторні поштовхи[] у своїй ураженій зоні, [white]руйнуючи будівництво будь-якої будівлі[], до закінчення ефекту.
unit.uaw-kerambit.details = Головний штурмовий корабель військово-морського флоту Маджапагіта, важкі снаряди якого можуть розбити навіть найгрізнішу оборону.
unit.uaw-cetbang.name = Маджагапітська гармата
unit.uaw-cetbang.description = Має ще більш нищівну артилерію і оснащена відмінною системою протиповітряної оборони, а також зброєю, що кровоточить.
unit.uaw-cetbang.details = Будучи архіпелагічною державою, Федерація Маджапагіт володіє одним із найбільших військово-морським військом на Террі, хоча, на відміну від сьоґуната, їхня доктрина зосереджена на наповненні поля бою інтенсивними прибережними бомбардуваннями.\n\nЦя доктрина значною мірою показує те, як і навіщо були розроблені ці військові кораблі відносно невеликого розміру, які не були ні швидкими, ні сильно броньованими, але мали непропорційно великі гармати.
unit.uaw-kiamuk.name = Кі Амук
unit.uaw-kiamuk.description = Щоби зрівняти всю гору із землею, потрібен лише 1 постріл.
unit.uaw-kiamuk.details = Названий на честь стародавньої гармати, «Кі Амук» стріляє в буквальному сенсі армагедоном по своїх ворогах. Його гармата настільки потужна, що навіть пошкоджує корабель після вистрілу. Усього таких кораблей було небагато було небагато, і лише один раз здійснили постріл з гармати. Результатом став великий підводний кратер Кракатау.

unit.uaw-hatsuharu.name = Хацухару
unit.uaw-hatsuharu.description = Швидкий і грізний, озброєний точковою обороною і одною торпедною гарматою.\n\n[accent]Чим більше розмір цілі, тим більше шкоди завдають торпеди.[]
unit.uaw-hatsuharu.details = Створений для нанесення смертоносних торпедних ударів по супротивникам, адже його розмір і мобільність добре підходять для цього завдання.
unit.uaw-shiratsuyu.name = Сірацую
unit.uaw-shiratsuyu.description = Оснащена кулеметами, ракетною установкою та подвійною торпедною установкою, спрямованою вперед.\n\n[accent]Чим більше розмір цілі, тим більше шкоди завдають торпеди.[]
unit.uaw-shiratsuyu.details = Відрізняються відмінною мобільністю, добре підходить для блискавичної атаки.
unit.uaw-kagero.name = Каґеро
unit.uaw-kagero.description = Вистрілює менше торпед, ніж його попередниця, але завдає більше шкоди та має більшу дальність стрільби.
unit.uaw-kagero.details = Один з найсмертоносніших есмінців коли-небудь побудованих сьоґунатом Хіґасі. Це звання він носить насамперед завдяки його чудовій дальності та смертоносності своїх торпед.
unit.uaw-shimakaze.name = Сімакадзе
unit.uaw-shimakaze.description = Експериментальний і дуже смертоносний, має найсмертоноснішу торпеду з усіх кораблів.
unit.uaw-shimakaze.details = Швидкість, точність, ефективність — такий девіз цього похмурого жнеця моря. Його можливості оповиті таємницею, оскільки ніхто після зіткнення з цим кораблем не виживав.
# endregion Unit - Naval

# region Unit - Ground
unit.uaw-gardlacz.name = Мушкетон
unit.uaw-gardlacz.description = Звичайна броньована наземна машина, оснащена товстою бронею та гарматою для сильного удару.\nЗазнає менше штрафу за рух по рідинній місцевості.
unit.uaw-gardlacz.details = Мушкетон — незвичайна бойова машина, бо спирається на гусениці, а не на механічні ноги, як це робить більшість звичайних мехів.
unit.uaw-arkabuz.name = Аркебуза
unit.uaw-arkabuz.description = Поліпшена попередня версія. Має важчу зброю та товстішу броню.\nЗазнає менше штрафу за рух по рідинній місцевості.
unit.uaw-arkabuz.details = Колись террани називали цих металевих звірів «танками». Завдяки своїй простоті аркебуза здатна нести набагато потужнішу гармату у порівнянні з мехом такої ж ваги.
unit.uaw-armata.name = Армата
unit.uaw-armata.description = Стріляє шквалами куль разом із бронебійними снарядами.
unit.uaw-armata.details = Жертвує захистом броні заради мобільності та вогневої сили. «Армата» є грізною бойовою машиною, яка становила основну частину бронетанкових наземних військ Свентокшиського.
# endregion Unit - Ground

# region Abilities
ability.razorrotor = [royal]Гострі гвинти[]
# endregion

stat.shield = Щит

bullet.uaw-armorPenetration = [stat]{0}%[lightgray] бронепробивність
bullet.uaw-shieldDamageMultiplier = [stat]{0}%[lightgray] шкоди по щиту одиниці

bullet.uaw-mineCount = [lightgray]Розгортає x[stat]{0}[lightgray] мін

bullet.uaw-mineLifetime = [stat]{0}[lightgray] сек. життя
bullet.uaw-explodeRange = [stat]{0}[lightgray] плиток – діапазон детонації
bullet.uaw-explodeDelay = [stat]{0}[lightgray] затримка перед другою детонацією

status.uaw-concussion.name = Контузія
status.uaw-emp.name = ЕМІ
