# suppress inspection "UnusedProperty" for whole file 

mod.uaw.name = [white]Unlimited[] [accent]Armament[] [white]Works[]
mod.uaw.description = My first [accent]Java[] mod and a sequel to [white]Heavy[] [gold]Armaments[] [white]Industries[].
# region Consumables
## Items
item.uaw-cryogel.name = Gel Dingin
item.uaw-cryogel.description = Objek dingin bergelatin. Digunakan untuk amunisi thermal dan agen pendingin.
item.uaw-cryogel.details = Komposit yang sangat dingin, disintensikan dari campuran cairan pendingin dan pasir. Meskipun sangat dingin, benda ini sangat lengket.  Jangan dimakan. 
item.uaw-titanium-carbide.name = Karbit Titanium
item.uaw-titanium-carbide.description = Materi yang sangat keras, digunakan secara ekstensif dalam konstruksi terkemuka dan manufaktur amunisi.
item.uaw-titanium-carbide.details = Materi yang sangat keras dengan dengan suhu dan kimia yang sangat stabil. Meskipun ini bisa ditemukan secara natural di Terra, ini tidak umum atau bisa ditemukan di Serpulo.
## Liquids
liquid.uaw-surge-solvent.name = Larutan Paduan Logam
liquid.uaw-surge-solvent.description = Cairan yang sangat kondusif yang bisa diaplikasikan ke banyak hal.
liquid.uaw-surge-solvent.details = Menyetrum apapun yang menyentuhnya. 
# endregion
# region Crafters
block.uaw-carburizing-furnace.name = Tungku Karbonisasi 
block.uaw-carburizing-furnace.description = Memproduksi karbit titanium.
block.uaw-carburizing-furnace.details = Banyak panas yang diaplikasikan untuk menerapkan karbon ke permukaan titanium dan menghasilkan lapisan yang tipis dan kuat, alhasil memperkuat materi dan mencegah korosi. 
block.uaw-gelatinizer.name = Gelatinizer
block.uaw-gelatinizer.description = Memproduksi Gel Dingin. Sebuah komposit yang sangat lengket dan dingin.
block.uaw-gelatinizer.details = Dengan menggunakan pasir, cairan dingin bisa dikompositkan menjadi gel dingin yang solid, yang membuat benda ini mudah untuk disimpan dan penggunaan yang lebih bervariasi. 
block.uaw-surge-mixer.name = Pencampur Larutan Paduan Logam
block.uaw-surge-mixer.description = Mencampur lava dan paduan logam untuk memproduksi cairan yang sangat konduktif dan disebut sebagai 'Larutan Paduan Logam' 
block.uaw-coal-liquefier.name = Pencair Batu Bara
block.uaw-coal-liquefier.description = Secara kimia mencairkan batu bara menjadi oli.
# endregion
# region Reconstructor
block.uaw-multiplicative-petroleum-reconstructor.name = Multiplicative Petroleum Reconstructor
block.uaw-multiplicative-petroleum-reconstructor.description = Meningkatkan unit vanilla Tier 2 ke unit UAW Tier 3.
block.uaw-multiplicative-petroleum-reconstructor.details = [white]Bisa dibangun di[] [cyan]air[]. \nAsap hitam mengisi paru-paru dengan suara mesin petroleum bekerja. Iterasi mesin pertama dari perang Terran telah bangkit. 
block.uaw-exponential-petroleum-reconstructor.name = Rekonstruktor Exponential Petroleum
block.uaw-exponential-petroleum-reconstructor.description = Meningkatkan unit UAW Tier 3 ke UAW Tier 4.
block.uaw-exponential-petroleum-reconstructor.details = [white]Bisa dibangun di[] [cyan]air[]. \nLangit yang terberai, kota-kota hantu, dan lautan membara, meskipun begitu semangat bertarung mereka tak terhancurkan.
# endregion
# region Turrets
## region Tier 2
block.uaw-quadra.name = Quadra
block.uaw-quadra.description ='Duo' yang ditingkatkan, secara lambat meningkatkan kecepatan menembaknya dari waktu ke waktu.
block.uaw-quadra.details = Perkuatan 'Duo' yang populer. Menembak lebih lama, kuat dan keras. 
block.uaw-solo.name = Solo
block.uaw-solo.description = Menara yang lambat, akurat, dan kuat. Senjata jitu berkaliber tinggi yang mengutamakan target musuh berdarah paling tinggi.
block.uaw-solo.details = Deviasi dari 'Duo' yang populer. Namanya sendiri menunjukkan banyak kreativitas diberikan ke dirinya. 
block.uaw-buckshot.name = Buckshot
block.uaw-buckshot.description = Menara jarak pendek, menembak beberapa pecahan peluru tiap tembakan.
block.uaw-buckshot.details = Berdasarkan dari desain kuno, masih bisa diandalkan meskipun sudah melayani selama 2 abad.
## endregion Tier 2
## region Tier 3
block.uaw-tempest.name = Tempest
block.uaw-tempest.description = Berkecepatan tinggi, menembak pecahan peluru dan mengkonsumsi banyak amunisi.
block.uaw-tempest.details = Menara shotgun dengan konfigurasi gatling. Namanya mengibaratkan badai peluru ganas yang ia buat sendiri. 
block.uaw-strikeforce.name = Strikeforce
block.uaw-strikeforce.description = Meskipun kecepatan menembaknya lambat, ia sangat berbahaya di jarak dekat.
block.uaw-strikeforce.details = Senjata yang sangat brutal, mampu menembakkan banyak sekali komposit yang berbahaya dan mengerikan. Memusnahkan musuh yang cukup bodoh untuk mendekatinya. 
block.uaw-zounderkite.name = Zounderkite
block.uaw-zounderkite.description = Meluncurkan ranjau kanister bervariasi.
block.uaw-zounderkite.details = The Tactical Mine Deployment System, secara umum dikenal sebagai T.M.D.S 'Zounderkite'. Tidak ada hal yang terlalu spesial dari menara, selain dari kehebatan senjata ini sendiri. 
block.uaw-longsword.name = Longsword
block.uaw-longsword.description = Meriam otomatis presisi tinggi, menembakkan baut berkecepatan tinggi dari jarak yang jauh.
block.uaw-longsword.details = Meriam otomatis yang kuat dengan presisi tinggi. 
block.uaw-spitfire.name = Spitfire
block.uaw-spitfire.description = Menembak dengan cepat. Terbatas ke target darat.
block.uaw-spitfire.details = Mengeluarkan peluru yang menyulingkan dan tanpa henti ketika beroperasi. 
block.uaw-sparkler.name = Sparkler
block.uaw-sparkler.description = Meluncurkan 3 misil jelajah dalam suksesi cepat. Kompak dan kuat.
block.uaw-sparkler.details = Misil jelajah secara otomatis mengatur trajektori, kecepatan, dan pentargetannya, intinya semua hal. Jadi memutar menara tidak terlalu diperlukan.
## endregion Tier 3
## region Tier 4
block.uaw-deadeye.name = Deadeye
block.uaw-deadeye.description = Puncak dari senjata rel anti-pelindung. Mampu menghancurkan hampir semua hal dalam sekali tembakan presisi.
block.uaw-deadeye.details = Terkadang, yang kamu perlukan adalah satu tembakan jitu untuk menyelesaikan masalahmu. 
block.uaw-skyhammer.name = Skyhammer
block.uaw-skyhammer.description = Menembakkan peluru artileri besar dan berat ke target dari jarak yang sangat jauh. Peluru memberikan kerusakan beberapa kali di area ledakan sekitar.
block.uaw-skyhammer.details = Kamu mendengar guntur dari kejauhan, kamu melihat keatas mengharapkan badai, tapi kamu hanya melihat langit yang cerah. \nPerlahan sebuah suara yang kecil semakin membesar, kamu disapa oleh kematian sendiri.
block.uaw-sunspot.name = Sunspot
block.uaw-sunspot.description = Meluncurkan 5 misil jelajah dalam suksesi cepat. Mempunyai jangkauan yang sangat luas.
block.uaw-sunspot.details = Iterasi kedua dari seri peluncur misil VLS. \n\nLebih dashyat dari leluhurnya. 
## endregion Tier 4
# endregion Turrets
# region Defense
## Walls
block.uaw-force-wall.name = Dinding Medan
block.uaw-force-wall.description = Dinding kecil yang mampu untuk membuat medan perisai ketika diberi daya.
block.uaw-force-wall.details = Menyambung secara otomatis dengan sesama, kamu tidak perlu menyambungkan mereka secara individual dengan simpul daya.
## Effects
block.uaw-status-field-projector.name = Proyektor Medan Status
block.uaw-status-field-projector.description = Menerapkan status efek tergantung cairan yang ia gunakan dan diaplikasikan ke unit yang berada di dalam radius proyeksi. 
block.uaw-rejuvination-projector.name = Proyektor Pengawetan
block.uaw-rejuvination-projector.description = Secara cepat memperbaiki bangunan di jangkauannya, juga meningkatkan kecepatan bangunan itu ketika darah mereka mencapai persentil tertentu sebagai bonus. 
block.uaw-rejuvination-dome.name = Kubah Pengawetan
block.uaw-rejuvination-dome.description = Secara cepat memperbaiki bangunan di jangkauannya, juga meningkatkan kecepatan bangunan itu ketika darah mereka mencapai persentil tertentu sebagai bonus. 
# endregion Defense
# region Units
## region Helicopters
unit.uaw-aglovale.name = Aglovale
unit.uaw-aglovale.description = Helikopter penyerang cepat, menembaki musuh dengan senjata mesin dan roket.
unit.uaw-aglovale.details = Warisan dari dunia lama, dulu ketika pompa mesin dan petroleum menguasai surga. 
unit.uaw-bedivere.name = Bedivere
unit.uaw-bedivere.description = Memberondong unit musuh, baling-balingnya memotong unit musuh secara brutal ketika mendekat dengan target.
unit.uaw-bedivere.details = Helikopter penyerang yang sangat agresif, berdasarkan dari cetak biru kuno yang didapatkan dari runtuhan dunia lama. 
unit.uaw-calogrenant.name = Calogrenant
unit.uaw-calogrenant.description = Lumayan terlindungi dan lengkap dengan senjata, menghasilkan hujan kehancuran dari langit.
unit.uaw-calogrenant.details = Versi yang ditingkatkan dari 'Bedivere', ia tidak mempunyai baling-baling yang tajam lagi, sebagai gantinya, ia dilengkapi dengan perlengkapan yang sangat banyak. Helikopter penyerang standar untuk Angkatan Udara Royal Albion. 
unit.uaw-dagonet.name = Dagonet
unit.uaw-dagonet.description = Versi yang ditingkatkan dari 'Calogrenant' dengan lebih sedikit senjata mesin, tapi lebih banyak roket. Sang predator langit.
unit.uaw-dagonet.details = Helikopter yang sangat ganas, mengeluarkan serangan tanpa henti ke musuh. 
unit.uaw-esclabor.name = Esclabor
unit.uaw-esclabor.description = Iterasi terakhir dari helikopter penyerang. Memberikan keadilan ke musuhmu.
unit.uaw-esclabor.details = Hanya beberapa dari unit ini yang dibuat, suara dari baling-balingnya menyebarkan ketakutan dan keputusasaan ke musuh.
## endregion Helicopters
## region Naval - Monitor
unit.uaw-clurit.name = Clurit
unit.uaw-clurit.description = Kecil, lambat dan mempan. Membawa artileri kembar yang memberikan kerusakan lebih banyak ke bangunan.
unit.uaw-clurit.details = Meskipun kesusahan ketika melawan unit lain setingkatnya, ia dapat memberikan kerusakan yang dahsyat ke bangunan dan perlindungan di pinggir pantai. 
unit.uaw-kujang.name = Kujang
unit.uaw-kujang.description = Dilengkapi dengan yang senjata lebih besar dari leluhurnya dan juga dengan senjata anti udara.
unit.uaw-kujang.details = Digunakan secara ekstensif untuk serangan pasrah terhadap [red][redacted][], beberapa minggu sebelum runtuhnya Terra. 
unit.uaw-beladau.name = Beladau
unit.uaw-beladau.description = Dilengkapi dengan senjata perlindungan dan artileri yang lebih dashyat.
unit.uaw-beladau.details = [Pasang lore disini] 
unit.uaw-alamang.name = Alamang
unit.uaw-alamang.description = Membawa artileri yang lebih dahsyat dan dilengkapi dengan perlindungan anti udara yang lebih baik, bersamaan dengan senjata perlindungan terkemuka.
unit.uaw-alamang.details = [Pasang lore disini] 
unit.uaw-kerambit.name = Kerambit
unit.uaw-kerambit.description = Hanya dengan 1 tembakan, ia dapat meratakan sebuah gunung.
unit.uaw-kerambit.details = [Pasang lore disini]
## endregion Naval - Monitor
## Naval - Torpedo Destroyers
unit.uaw-hatsuharu.name = Hatsuharu
unit.uaw-hatsuharu.description = Cepat dan hebat, dilengkapi dengan senjata perlindungan dan sebuah tabung torpedo. \n\n[accent]Torpedo memberikan kerusakan yang tinggi ke unit yang lebih besar.[]
unit.uaw-hatsuharu.details = Didesain untuk membawa dan menggunakan torpedo yang mematikan kepada musuhnya, ukuran dan kecepatannya cocok untuk posisinya. 
unit.uaw-shiratsuyu.name = Shiratsuyu
unit.uaw-shiratsuyu.description = Dilengkapi dengan senjata mesin, peluncur misil, dan peluncur torpedo dobel yang berada di depan. \n\n[accent]Torpedo memberikan kerusakan tinggi ke unit yang lebih besar.[]
unit.uaw-shiratsuyu.details = Memiliki kecepatan yang bagus, cocok untuk strategi serang dan kabur. 
unit.uaw-kagero.name =Kagerō
unit.uaw-kagero.description = Menembakkan lebih sedikit torpedo dibandingkan dengan leluhurnya, tapi memberikan lebih banyak kerusakan dan dapat menjangkau lebih jauh.
unit.uaw-kagero.details = Salah satu kapal penghancur yang sangat mematikan yang pernah dibangun oleh angkatan laut Terran, utamanya karena jarak dan keberbahayaan torpedo-nya. 
unit.uaw-yugumo.name = Yūgumo
unit.uaw-yugumo.description = Tingkatan dari iterasi sebelumnya, dilengkapi dengan senjat anti udara.
unit.uaw-yugumo.details = Secara relatif kecil dalam ukuran, tapi satu serangan torpedonya cukup untuk memberi serangan kritis ke kapal beberapa kali lipat lebih besar darinya. 
unit.uaw-shimakaze.name = Shimakaze
unit.uaw-shimakaze.description = Kapal eksperimental tingkat tinggi, membawa torpedo yang paling mematikan dari semua kapal.
unit.uaw-shimakaze.details = Membawa torpedo eksperimental dan berbahaya yaitu "Torpedo Oksigen".
## endregion Naval - Torpedo Destroyers
## region Tanks
unit.uaw-gardlacz.name = Gardłacz
unit.uaw-gardlacz.description = Unit darat berpelindung dasar, dilengkapi dengan pelindung tebal dan dan sebuah meriam. \nMendapatkan penalti pergerakan lambat di lingkungan air. \nApi mengurangi efektivitas serangannya.
unit.uaw-gardlacz.details = Gardłacz merupakan kendaraan kombat yang tidak biasa, ia mengandalkan roda rantai daripada kaki mekanikal seperti robot pada umumnya. 
unit.uaw-arkabuz.name = Arkabuz
unit.uaw-arkabuz.description = Ditingkatkan dari iterasi sebelumnya. Membawa senjata yang lebih berat dan pelindung yang lebih tebal. \nMendapatkan penalti pergerakan lambat di lingkungan air. \nApi mengurangi efektivitas serangannya.
unit.uaw-arkabuz.details = Makhluk logam ganas ini dulu dikenal sebagai 'Tank' oleh para Terran. Karena ia simple, ia bisa membawa lebih banyak senjata yang lebih kuat dibandingkan dengan robot yang sama berat dengannya. 
unit.uaw-muszkiet.name = Muszkiet
unit.uaw-muszkiet.description = Menembakkan peluru berat penembus pelindung ke musuh, dan juga mengurangi kecepatan mereka.
unit.uaw-muszkiet.details = [Pasang lore disini]
## endregion Tanks
# endregion Units
# region Abilities
ability.razorrotor = [royal]Baling Silet[]
# endregion Abilities
# region Stats
stat.shield = Perisai
bullet.uaw-armorPenetration= [stat]{0}%[lightgray] penetrasi pelindung
bullet.uaw-shieldDamageMultiplier= [stat]{0}[lightgray]x kerusakan perisai
# endregion Stats
# region Status
status.uaw-breached.name = Tembus
status.uaw-breached.description = Karbit Titanium adalah logam yang sangat tebal, dengan kecepatan yang cukup ia bisa menembus apapun. 
status.uaw-flooding.name = Banjir
# endregion Status
