mod.uaw.name = [white]Unlimited[] [accent]Armament[] [white]Works[]
mod.uaw.description = Moj prvi [accent]Java[] mod i nastavak [white]Teškim[] [gold]Oružanim[] [white]Industrijama[] ([white]Heavy[] [gold]Armaments[] [white]Industries[]).

# region Consumables
    ## Items
item.uaw-cryogel.name = Rashladni gel
item.uaw-cryogel.description = Ledeni želatinozni materijal. Koristi se za hlađenje i kao smrzavaćuja municija
item.uaw-cryogel.details =  Neverovatno hladna smeša, nastala mešanjem peska i rashladne tečnosti. Uprkos niskoj temperaturi, veoma je želatinozna.  I ne, nije sladoled, i ne, ne treba je jesti.

item.uaw-titanium-carbide.name = Titanijum-karbid
item.uaw-titanium-carbide.description = Materijal visoke izdržljivosti, koristi se za proizvodnju jedinica, oklope, i kao probojna municija.
item.uaw-titanium-carbide.details = Ekstremno tvrd materijal, dobre hemijske i fizičke stabilnosti. Iako je prirodan na Staroj Zemlji, neophodno ga je proizvoditi na Serpulu.
    ## Liquids
liquid.uaw-surge-solvent.name = Impulsni rastvor
liquid.uaw-surge-solvent.description = Visokoprovidljiva tečnost brojnih primena
liquid.uaw-surge-solvent.details = Elecktrošokira sve što dodirne. Pažljivo rukovati.

# endregion
# region Crafters
block.uaw-carburizing-furnace.name = Ugljenišuća pećnica
block.uaw-carburizing-furnace.description = Proizvodi titanijum-karbid.
block.uaw-carburizing-furnace.details = Visoka temperatura spaja titanijum i ugljenik, stvarajući stabilni i izdržljivi površinski sloj koj odbija rđu.

block.uaw-gelatinizer.name = Želatinizer
block.uaw-gelatinizer.description = Proizvodi rashladni gel, ledenu čvrstu supstancu.
block.uaw-gelatinizer.details = Pomoću peska, rashladna tečnost se stvrdnjava, što olakšava transport i omogućava širu primenu

block.uaw-surge-mixer.name = Rastvarač
block.uaw-surge-mixer.description = Meša šljaku i čistu impulsnu leguru da bi stvorio 'Impulsni rastvor'.

block.uaw-coal-liquefier.name = Tečilac uglja
block.uaw-coal-liquefier.description = Hemijski rastvara ugaj na naftu.


# endregion
# region Reconstructor
block.uaw-multiplicative-petroleum-reconstructor.name = Multiplikativni petrolejski rekonstruktor
block.uaw-multiplicative-petroleum-reconstructor.description = Unapređuje već postojeće jedinice u NOR (UAW) jedinice.
block.uaw-multiplicative-petroleum-reconstructor.details = [white]Može se postaviti i na[] [cyan]vodu[]. \nCrni dim puni pluća dok benzinski motori gore. Prve verzije ratnih mašina Stare Zemlje, adaptirane za rad na Serpulu, su spremne.

block.uaw-exponential-petroleum-reconstructor.name = Eksponenicjalni petrolejski rekonstruktor
block.uaw-exponential-petroleum-reconstructor.description = Unapređuje NOR (UAW) jedinice četvrtog nivoa u NOR (UAW) jedinice petog i poslednjeg nivoa.
block.uaw-exponential-petroleum-reconstructor.details = [white]Može se postaviti i na[] [cyan]vodu[]. \nNi zaražena neba, ni sravnjenji gradovi, ni proključala mora, neće zaustaviti ove nove jedinice. 
# endregion
# region Turrets
    ## region Tier 2
block.uaw-quadra.name = Kvadra
block.uaw-quadra.description = Nadograđeni 'Duo'. Brzina paljbe polako raste vremenom
block.uaw-quadra.details = Unapređenje poznatom 'Duo' topu. Puca brže, dalje i bolje.

block.uaw-solo.name = Solo
block.uaw-solo.description = Spor, precizan, moćan. Jednostavni top visokog kalibra koji automatski nišani najjače neprijatelje u dometu.
block.uaw-solo.details = Još jedna verzija 'Duo' topa. Jasno se vidi da ko god smišlja imena za topove ima nepresušnu kreativnost...

block.uaw-buckshot.name = Sačma
block.uaw-buckshot.description = Jednostavna i kratkometna sačmara, ispaljuje veliku količinu malih metaka.
block.uaw-buckshot.details = Zasnovana na drevnom dizanju, u upotrebi već više od dva veka.
    ## endregion Tier 2
    ## region Tier 3
block.uaw-tempest.name = Oluja
block.uaw-tempest.description = Vrlo visoka brzina paljbe, ali i velka potrošnja municije.
block.uaw-tempest.details = Sačmarni top podešen da puca potpuno automatski. Ime opravdava ogromna oluja granata koju stvara tokom paljbe.

block.uaw-strikeforce.name = Udarnik
block.uaw-strikeforce.description =  Spora paljba, ali potpuno cepa neprijatelje koji su u dometu.
block.uaw-strikeforce.details = Brutalno oružje koje ispaljuje naprednu municiju na sve dovoljno glupo da mu priđe.

block.uaw-zounderkite.name = Zunderkit
block.uaw-zounderkite.description = Ispaljuje razne vrste blitinskih mina.
block.uaw-zounderkite.details = TSLM - Taktički Sistem za Lansiranje Mina. Ništa nema specijalno u vezi sa ovim topom, osim ogromne veličine mina koje izbacuje.

block.uaw-longsword.name = Sekač
block.uaw-longsword.description = Veoma precizni automatski top, ispaljuje metke ogromne brzine daleko i precizno.
block.uaw-longsword.details = Moćni i precizni automatski top. Šta više čovek može da traži?

block.uaw-spitfire.name = Rasipnik
block.uaw-spitfire.description = Neverovatna brzina paljbe. Ne može pucati na vazdušne mete.
block.uaw-spitfire.details = Ispušta zaglušujući zvuk i oluju metaka.

block.uaw-sparkler.name = Žiža
block.uaw-sparkler.description = Lansira tri rakete sa kratkim razmakom. Kompaktan i moćan lanser dalekometnih raketa.
block.uaw-sparkler.details = Raketa sama podešava kurs, visinu i nišanjenje, rotacija lansera nije neophodna.
    ## endregion Tier 3
    ## region Tier 4
block.uaw-deadeye.name = Sravnitelj
block.uaw-deadeye.description = Vrhunac razvoja protiv-oklopnih gaus topova. Većinu meta može razbiti iz jednog hica.
block.uaw-deadeye.details = Ponekad, sve što je potrebno je jedan precizni hitac. Ovaj top pruža upravo to.

block.uaw-sunspot.name = Blesak
block.uaw-sunspot.description = Ispaljuje pet dalekometnih raketa u brzom rafalu. Veliki domet.
block.uaw-sunspot.details = Druga verzija VLS raketa. \n\nMnogo veća razorna moć od svog pretka.

    ## endregion Tier 4
# endregion Turrets
# region Defense
    ## Walls
block.uaw-force-wall.name = Energetski zid
block.uaw-force-wall.description = Mali zid koji stvara polje štita oko sebe. Šanse da je ovaj konkretni primerak popravljena verzija energetskog zida još iz verzije 3.5 su male, ali nikad nula.
block.uaw-force-wall.details = Međusobno se povezuju, nije neophodno sve ih uključiti u strujnu mrežu.
    ## Effects
block.uaw-status-field-projector.name = Projektor statusnog polja
block.uaw-status-field-projector.description = Dodaje statusni efekat u zavisnosti od unete tečnosti na sve jedinice u dometu.

block.uaw-rejuvination-projector.name = Pojačivački projektor
block.uaw-rejuvination-projector.description = Veoma brzo popravlja zgrade u dometu. Kada se većina oštećena popravi, dodaje polje ubrzanja na tu zgradu.

block.uaw-rejuvination-dome.name = Pojačivačka kula
block.uaw-rejuvination-dome.description = Veoma brzo popravlja zgrade u dometu. Kada se većina oštećena popravi, dodaje polje ubrzanja na tu zgradu.

# endregion Defense
# region Units
    ## region Helicopters
unit.uaw-aglovale.name = Aglovale
unit.uaw-aglovale.description = Brzi jurišni helikopter, ispaljuje ogromne količine metaka i raketa na neprijatelje.
unit.uaw-aglovale.details = Zaostavština Stare Zemlje, iz doba kad su benzin i čelik vladali ratištem.

unit.uaw-bedivere.name = Bedivere
unit.uaw-bedivere.description = Kruži oko neprijatelja, njegov oštri rotor će naseći sve mete u dometu.
unit.uaw-bedivere.details = Veoma agresivan jurišni helikopter, zasnovam na projektu iz Stare Zemlje.

unit.uaw-calogrenant.name = Calogrenant
unit.uaw-calogrenant.description = Dobar oklop i naoružan do zuba, sipa uništenje na neprijatelje iz vazduha.
unit.uaw-calogrenant.details = Poboljšani 'Bedivere' helikopter, iako nema oštre rotore, ima dodatno naoružanje umesto njih. Primarni helipkoter u službi Kraljevske Avijacije Albiona

unit.uaw-dagonet.name = Dagonet
unit.uaw-dagonet.description = Bolja verzija 'Calogrenanta', manjak mitraljeza, ali više raketa.
unit.uaw-dagonet.details = Ispušta zaista ogromne količine raketa na neprijatelje.

unit.uaw-esclabor.name = Esclabor
unit.uaw-esclabor.description = Savršeni napadni helikopter. Sravnjuje sve ispred sebe sa zemljom.
unit.uaw-esclabor.details = Svega nekoliko ovih zastrašujućih helikoptera je naravljeno, sam zvuk njihovih rotora je dovoljno da utera strah u kosti protivnika.
    ## endregion Helicopters
    ## region Naval - Monitor
unit.uaw-clurit.name = Clurit
unit.uaw-clurit.description = Mali, neoklopljen i spor. Nosi dva impresivna artiljerijska topa koji izazivaju dodatna oštećenja zgradama.
unit.uaw-clurit.details = Odličan protiv građevina, ali ima poteškoća u borbi sa drugim jedinicama

unit.uaw-kujang.name = Kujang
unit.uaw-kujang.description = Nosi veći top od svog prethodnika, ima i protiv-vazdušna oružja.
unit.uaw-kujang.details = Korišćen ekstenzivno u poslednjem, očajnom napadnu na [red][POVUČENO][], svega nekoliko nedelja pre pada Stare Zemlje

unit.uaw-beladau.name = Beladau
unit.uaw-beladau.description = Nosi zaštitna oružja, kao i tešku artiljeriju.
unit.uaw-beladau.details = [Insert Lore Here]

unit.uaw-alamang.name = Alamang
unit.uaw-alamang.description = Masivna artiljerija, odlično proziv-vazdušno oružanje i savršena odbrambena oružja.
unit.uaw-alamang.details = [Insert Lore Here]

unit.uaw-kerambit.name = Kerambit
unit.uaw-kerambit.description = Samo jedan hitac iz ovog strašnog topa će sravniti celu planinu.
unit.uaw-kerambit.details = [Insert Lore Here]
    ## endregion Naval - Monitor
    ## Naval - Torpedo Destroyers
unit.uaw-hatsuharu.name = Hatsuharu
unit.uaw-hatsuharu.description = Brz i opasan, nosi torpeda i zaštitne topove. \n\n[accent]Što je veća meta koju gađaju, to torpeda prave više štete.[]
unit.uaw-hatsuharu.details = Odlično optimizovan za torpedne juriše.

unit.uaw-shiratsuyu.name = Shiratsuyu
unit.uaw-shiratsuyu.description = Mitraljezi, bacač raketa i duple torpedne cevi. \n\n[accent]Što je veća meta koju gađaju, to torpeda prave više štete.[]
unit.uaw-shiratsuyu.details = Boast excellent mobility, well suited for hit and run tactics.

unit.uaw-kagero.name = Kagerō
unit.uaw-kagero.description = Jedno manje torpedo od njegovog pretka, ali dalji domet i jači napad.
unit.uaw-kagero.details = Jedan od najstrašnijih razarača koje je Zemaljska flota ikada koristila.

unit.uaw-yugumo.name = Yūgumo
unit.uaw-yugumo.description = Bolji protiv-vazdušni topovi od svog prethodnika.
unit.uaw-yugumo.details = Iako mali, ovaj razarač može potopiti brodove značajno veće od sebe.

unit.uaw-shimakaze.name = Shimakaze
unit.uaw-shimakaze.description = Eksperimentalni brod - nosi torpedo specijalno dizajnirano za ovog razarača.
unit.uaw-shimakaze.details = Nosi eksperimentalno, ali strašno "Kiseonično torpedo".
    ## endregion Naval - Torpedo Destroyers
    ## region Tanks
unit.uaw-gardlacz.name = Gardłacz
unit.uaw-gardlacz.description = Osnovni tenk, ima debeli oklop i jak top. \nMože ići kroz tečnosti bez većeg usporenja. \nVatra umanjuje borbenu efikasnost.
unit.uaw-gardlacz.details = Neobično borbeno vozilo koje koristi gusenice umeto nogu.

unit.uaw-arkabuz.name = Arkabuz
unit.uaw-arkabuz.description = Bolji top, jači oklop. \nMože ići kroz tečnosti bez većeg usporenja. \nVatra umanjuje borbenu efikasnost.
unit.uaw-arkabuz.details = Ove čelične zveri su zvane "Tenkovi" na Staroj Zemlji. Zbog jednostavnijed dizanja, može imati mnogo jači top od dvonožnog dizajna iste težine.

unit.uaw-muszkiet.name = Muszkiet
unit.uaw-muszkiet.description = Probija neprijateljski oklop, usporava ih pri svakom hicu.
unit.uaw-muszkiet.details = [Insert Lore here]
    ## endregion Tanks
# endregion Units
# region Abilities
ability.razorrotor = [royal]Presecni rotori[]
# endregion Abilities
# region Stats
stat.shield = Štit
# endregion Stats
# region Status
status.uaw-breached.name = Probijen
status.uaw-breached.description = Uz dovoljno brzine, titanijum-karbid može probiti skoro sve.

status.uaw-flooding.name = poplava
# endregion Status
