## ui
dialog.omaloon-disclaimer.title = 警告！
dialog.omaloon-disclaimer = \
  Omaloon 仍然在 [accent]alpha[] 开发阶段，可能会存在一些Bug。\
  \n此处呈现的内容并非最终版本，在未来版本中可能会发生重大变化。\
  \n注意，启用了 Omaloon 的存档，新版本更新会导致旧版本存档的覆盖和移除！
button.omaloon-show-disclaimer = 不再显示

dialog.omaloon-updater.tile = 发现 Omaloon 的新版本！
dialog.omaloon-updater = \
  该更新可能包新内容更新和Bug修复，推荐安装最新版本。\
  \n[red]所有启用了 Omaloon 的存档会在更新后被覆盖和移除！[]\
  \n\n[gray]当前版本：v{0}，最新版本：v{1}。[]

dialog.omaloon-update-cleanup.title = Omaloon has been updated!
dialog.omaloon-update-cleanup.text = \
  Omaloon has been updated from [accent]v{0}[] to [accent]v{1}[]!\n\
  \nWe recommend performing a full cleanup of your Omaloon campaign and research for the best experience and to avoid broken saves.\
  \nAlternatively, you can enable Safe Cleaner, which will remove not allowed content and researches while keeping your progress intact.\
  \n\n[scarlet]Ignoring this may result in significant issues in your saves and gameplay experience.[]

button.omaloon-ignore = 下次再说
button.omaloon-update-cleanup.softclean = Enable Soft Cleaner
button.omaloon-update-cleanup.fullclean = Full Cleanup
button.omaloon-updater-show-changes = 更新列表
button.omaloon-install-update = 下载安装最新版本并重新启动？

fragment.omaloon.shaped-env-placer = 特殊地形摆放
fragment.omaloon.cliff-placer = 悬崖摆放工具
place = 放置
ui.omaloon-process-cliffs = 生成悬崖
ui.omaloon-un-process-cliffs = 重置悬崖

ui.omaloon-finished-campaign = \
  恭喜，你已完成了 Omaloon v0.1a 的战役内容！\
  \n请期待未来版本的更加丰富，流程更长，更为有趣的更加体验！
ui.omaloon-exit-dialog = [gray]点击以退出
ui.omaloon-exit-dialog.mobile = [gray]轻触以退出

## settings
settings.omaloon = Omaloon 设置
setting.omaloon-check-updates = 更新检查
setting.omaloon-shield-opacity = 庇护护盾透明度
setting.omaloon-show-disclaimer = 隐藏游戏启动警告界面
setting.omaloon-discord-join = 加入 Omaloon 的 Discord 服务器!
setting.omaloon-enable-soft-cleaner.name = Enable Safe Cleaner
setting.omaloon-enable-soft-cleaner.description = Cleans your campaign from not allowed content and research.

settings.omaloon-moddata = Omaloon 数据
binding.category-omaloon-editor = 编辑器

settings.omaloon-resethints = 重置提示

settings.omaloon-resethints-confirm = 确定重置 Omaloon 的游戏内提示？
settings.omaloon-clearresearch-confirm = 确定清除 Omaloon 的战役科技树？
settings.omaloon-clearcampaignsaves-confirm = 确定清除 Omaloon 的战役存档？
omaloon.update.dialog.fullclean.confirm = Are you sure you want to reset your current Omaloon campaign?

## objectives
requirement.omaloon-at-wave =  {1} 内 达到第 {0} 波次

## Hints
hint.omaloon-pump_positive = To create higher pressure, place \uC353[accent] mechanical pumps[] in series, adding liquid pipes between them.\nTo increase pressure faster, place \uC353[accent] mechanical pumps[] in parallel.
hint.omaloon-pump_negative = To decrease pressure faster, add more \uC353[accent]mechanical pumps[].
hint.omaloon-drill_positive_pressure = \uC351 [accent]Hammer drills[] require negative pressure to operate. Rotate the \uC353[accent] mechanical pumps[] away from the drills to create negative pressure.
hint.omaloon-pump = 仅当前方出现堵塞或前方堵塞具有足够压力时，泵才会停止。
hint.omaloon-low_pressure = 当压力达到 -50 大气压时，会引起建筑的内爆。为了避免这种情况，请使用 \uC354 [accent]流体阀门[]，它可以降低压力，防止压力达到危险阈值。
hint.omaloon-valve = 一个流体阀门最多可控制三个泵。如果您有更多泵，请放置更多阀门以避免堵塞。

## planets
planet.omaloon-omaloon.name = Omaloon
planet.omaloon-glasmore.name = 格拉斯莫

## Sector
sector.omaloon-crater.name = 陨石坑
sector.omaloon-crater.description = 塞特陨石坑是赤道附近的一个中型陨石坑，由一块塞特陨石碎片留下。这里安静而又不显眼，是初次着陆的理想之地。探索可用资源，并小心低温造成的危险天气。

tc.cobalt = \
  \uC350 [#bbc7c9]钴[] 是本星球用于建筑的基础材料。\
  \n收集一些以启动初步挖矿自动化。

tc.reshammer =\
  打开 \uE875 科技树 \n 并研究 \uC351[accent] 气锤钻井[]。

tc.distributor-error1=\
  \uC352 [accent]管式分配器[] 的朝向一侧不接受物品的输入。

tc.distributor-error2=\
  这种情况下，\uC351[accent] 气锤钻井[] 无法输出物品。

tc.distributor-error3=\
  请注意检查 \uC352 [accent]管式分配器[] 的朝向。

tc.pump=\
  研究 \uC353[accent] 流体泵[] 并背对气锤钻井放置，\
  \n流体泵可以抽出该钻井及其毗连钻井的空气，使其工作。

tc.beryllium=\
  \uF748 [#92DD7E] 铍 [] 是该星球的另一种主要资源。\
  \n可用于更为高级的建筑。

tc.shelter=\
  一场大规模的冰雹天气即将到来。\
  \n研究并放置 \uC355[accent] 小型庇护力场[] 以保护建筑。

tc.hail-timer=\
  大规模的冰雹天气即将来临！做好准备！ [lightgray]{0}[]

tc.press=\
  发生冰雹天气时，确保你的建筑都受到庇护力场的保护。\
  \n在此同时， 可以进行\uC356[#8691b3] 钴钢[] 的生产.

tc.core=\
是时候离开了。升级你的核心。

sector.omaloon-redeployment_path.name = 敌巡小径
sector.omaloon-redeployment_path.description = 远离陨石坑和群峰的多风荒地。这里敌方小股部队定期重新部署。当心强烈的沙尘暴和一波又一波的敌人。

rp.text=\
  敌方单位即将来袭！建造防御，抵御来袭敌人。

rp.next-enemy-group=[lightgray]下一波敌方单位将于 {0} 后到达

sector.omaloon-dead_valley.name = 死寂山谷
sector.omaloon-dead_valley.description = 死寂的山谷。未检测到危险天气。敌人已注意到了你的存在，派出了更强大、更危险的进攻队伍。探索枯死的森林，利用其煤炭储备，研究新武器来抵御敌人。

## techtree
techtree.omaloon-glasmore = 格拉斯莫

## environment
block.omaloon-cliff-up.name = 悬崖
block.omaloon-cliff-helper.name = 悬崖向导

block.omaloon-deep-glacium.name = 深 冰岩液
block.omaloon-grenite-glacium.name = 花岗岩 冰岩液
block.omaloon-shallow-glacium.name = 冰岩液

block.omaloon-dead-grass.name = 枯死草
block.omaloon-dead-shrub.name = 枯死灌木

block.omaloon-fallen-dead-tree.name = 枯死倒树
block.omaloon-fallen-dead-tree-bottom-half.name = 枯死倒树 下半
block.omaloon-fallen-dead-tree-top-half.name = 枯死倒树 上半
block.omaloon-standing-dead-tree.name = 枯死树木
block.omaloon-dead-tree-stump.name = 枯死灌木
block.omaloon-spiked-tree.name = 枯死刺树
block.omaloon-bush-tree.name = 枯死灌木树

block.omaloon-frozen-soil.name = 冻土
block.omaloon-frozen-soil-boulder.name = 冻土巨岩
block.omaloon-frozen-soil-wall.name = 冻土墙
block.omaloon-albaster.name = 石膏地
block.omaloon-albaster-boulder.name = 石膏巨岩
block.omaloon-albaster-tiles.name = 石膏地砖
block.omaloon-albaster-craters.name = 石膏陨石坑
block.omaloon-albaster-wall.name = 石膏墙

block.omaloon-aghanite-dust.name = 辉石尘
block.omaloon-aghanite-shale.name = 辉石页岩
block.omaloon-aghatite.name = 辉石地
block.omaloon-aghatite-boulder.name = 辉石巨岩
block.omaloon-aghanite-concretion.name = 结核辉石
block.omaloon-large-aghanite-concretion.name = 大型结核辉石
block.omaloon-aghatite-pebbles.name = 辉石卵石
block.omaloon-aghatite-wall.name = 辉石墙
block.omaloon-berylled-aghanite.name = 铍化辉石
block.omaloon-berylled-aghanite-boulder.name = 铍化辉石巨岩
block.omaloon-coastal-aghanite.name = 沿岸辉石
block.omaloon-cobalted-aghanite.name = 钴化辉石
block.omaloon-cobalted-aghanite-stones.name = 钴化辉石堆
block.omaloon-cobalted-aghanite-wall.name = 钴化辉石墙
block.omaloon-weathered-aghanite.name = 历霜辉石
block.omaloon-weathered-aghanite-boulder.name = 历霜辉石巨岩
block.omaloon-weathered-aghanite-wall.name = 历霜辉石墙

block.omaloon-quartz-sand.name = 石英砂
block.omaloon-quartz-sand-boulder.name = 石英砂巨岩
block.omaloon-quartz-sand-wall.name = 石英砂墙

block.omaloon-dark-grenite-wall.name = 深色花岗岩墙
block.omaloon-coastal-grenite.name = 沿岸花岗岩
block.omaloon-grenite.name = 花岗岩
block.omaloon-grenite-boulder.name = 花岗岩巨岩
block.omaloon-grenite-wall.name = 花岗岩墙

block.omaloon-blue-boulder.name = 蓝冰巨岩
block.omaloon-blue-ice.name = 蓝冰
block.omaloon-blue-ice-pieces.name = 蓝冰碎屑
block.omaloon-blue-ice-wall.name = 蓝冰墙
block.omaloon-blue-snow.name = 蓝雪
block.omaloon-blue-snow-wall.name = 蓝雪墙
block.omaloon-blue-snowdrifts.name = 蓝雪积雪堆
block.omaloon-weathered-ice.name = 霜冰

## weather
weather.omaloon-hail-storm.name = 冰雹
weather.omaloon-aghanite-storm.name = 沙暴
weather.omaloon-wind.name = 强风

## items
item.omaloon-cobalt.name = 钴
item.omaloon-cobalt.description = 用于建筑和弹药的材料。

item.omaloon-carborundum.name = 钴钢
item.omaloon-carborundum.description = 广泛作为加固型材料使用

## liquids
liquid.omaloon-glacium.name = 冰岩液
liquid.omaloon-tired-glacium.name = 乏冰岩液

## status
status.omaloon-glacied.name = 冰川极寒
status.omaloon-wind-breeze.name = 微风

status.omaloon-filled-with-glacium.name = 富冰岩液
status.omaloon-filled-with-oil.name = 富油
status.omaloon-filled-with-slag.name = 富矿渣
status.omaloon-filled-with-water.name = 富水

## storage
block.omaloon-landing-capsule.name = 登陆仓
block.omaloon-landing-capsule.description = 简易核心。需要燃料以发射。

block.omaloon-core-floe.name = 浮冰核心
block.omaloon-core-floe.description = 基地的核心。不需要燃料以发射。

## distribution
block.omaloon-tube-conveyor.name = 管式传送带
block.omaloon-tube-conveyor.description = 向前运输物品。不能直接接受物品输入。
block.omaloon-tube-distributor.name = 管式分配器
block.omaloon-tube-distributor.description = 将输入物品平均分配到 3 个输出侧。通常用于在建筑物和管道传送带之间分配物品。朝向侧不接受物品。

block.omaloon-tube-junction.name = 管式交叉器
block.omaloon-tube-junction.description = 充当两条交叉管传送带的桥梁。

block.omaloon-tube-bridge-conveyor.name = 管式传送带桥
block.omaloon-tube-bridge-conveyor.description = 跨过地形或建筑物运输物品。

block.omaloon-tube-gate.name = 管式阀门
block.omaloon-tube-gate.description = 根据切换模式输出项目：\
    \n在溢流模式下，如果前路径被阻塞，则向左和向右输出。\
    \n在反溢模式下，如果左和右路径都被阻塞，则向前输出。

block.omaloon-tube-sorter.name = 管式筛选器
block.omaloon-tube-sorter.description = 如果输入物品与筛选物品相匹配，则向前运输。否则，项将输出到左侧和右侧。可以有多个筛选物品。

block.omaloon-liquid-tube.name = 流体管道
block.omaloon-liquid-tube.description = 运输流体。

block.omaloon-liquid-pump.name = 流体液泵
block.omaloon-liquid-pump.description = 向前流体

block.omaloon-liquid-junction.name = 流体交叉器
block.omaloon-liquid-junction.description = 充当两个交叉液体管道的桥梁。

block.omaloon-liquid-valve.name = 流体阀
block.omaloon-liquid-valve.description = 将流体系统压力均衡至 -15 气压。压力下降过快时会发生堵塞。

block.omaloon-liquid-bridge.name = 流体桥
block.omaloon-liquid-bridge.description = 跨过地形或建筑物运输流体。

block.omaloon-pressure-source.name = 带压液体源
block.omaloon-pressure-source.description = 以设定压力值输出液体。

## crafting
block.omaloon-carborundum-press.name = 钴钢压缩机
block.omaloon-carborundum-press.description = 将钴和铍压缩为钴钢。

block.omaloon-graphite-press.name = 石墨压缩机
block.omaloon-graphite-press.description = 将煤炭压缩为石墨。

## defense
block.omaloon-repairer.name = 修复器
block.omaloon-repairer.description = 定期修复附近的建筑和单位。

block.omaloon-small-shelter.name = 小型庇护立墙
block.omaloon-small-shelter.description = 以建筑朝向创建一个力场，保护建筑物和内部单位免受恶劣天气条件的损害。

block.omaloon-apex.name = 巅峰
block.omaloon-apex.description = 向敌人发射子弹。

block.omaloon-blast.name = 爆破
block.omaloon-blast.description = 发生强冲击波眩晕敌人。

block.omaloon-convergence.name = 敛锋
block.omaloon-convergence.description = 向地方空军发射追踪电浆弹。

block.omaloon-javelin.name = 标枪
block.omaloon-javelin.description = 发射小型地对地导弹。

block.omaloon-carborundum-wall.name = 钴钢墙
block.omaloon-carborundum-wall.description = 防御性建筑，抵御敌方火力。
block.omaloon-carborundum-wall-large.name = 大型钴钢墙
block.omaloon-carborundum-wall-large.description = 防御性建筑，抵御敌方火力。

## power
block.omaloon-wind-turbine.name = 风力发电机
block.omaloon-wind-turbine.description = 利用风力产生少量电力。

block.omaloon-coal-generator.name = 煤发电机
block.omaloon-coal-generator.description = 燃烧煤发电。

block.omaloon-impulse-node.name = 脉冲节点
block.omaloon-impulse-node.description = 向相连的建筑物传输电力。该节点将从任何相邻的建筑接收电力或向其供电。

## production
block.omaloon-hammer-drill.name = 气锤钻井
block.omaloon-hammer-drill.description = 放置在矿石上时输出物品。效率随内部压力的降低而增加，在接近真空的条件下达到峰值性能。

## stats
category.omaloon-pressure = 气压
stat.omaloon-consumepressure = 消耗气压
stat.omaloon-minpressure = 气压下限
stat.omaloon-maxpressure = 气压上限
stat.omaloon-max-speed = 速度上限
stat.omaloon-min-speed = 速度下限
stat.omaloon-outputpressure = 输出气压
stat.omaloon-pressureflow = 速度
stat.omaloon-pressurerange = 操作范围
stat.omaloon-pressurerange.format = 从 \uC357 @ 气压至 \uC357 @ 气压

## ui units
unit.omaloon-pressuresecond = 气压 / 秒
unit.omaloon-pressureunits = 气压
bar.air = 大气
bar.pressure-liquid = {0} (\uC357 {1}/{2})
bar.hail-shield-health = 庇护力场
omaloon-source-negative = 负值

## abilities
ability.hailshield = 庇护力场
ability.javelin = 加速器
ability.omaloon-drone = 无人机
ability.omaloon-combat-drone = 攻击无人机
ability.omaloon-utility-drone = 建设无人机

## units
unit.omaloon-discovery.name = 探险者
unit.omaloon-discovery.description = 可建造建筑。

unit.omaloon-walker.name = 漫步者
unit.omaloon-walker.description = 使用无人机保卫浮冰核心免受敌人攻击。使用无人机建造建筑物。
unit.omaloon-combat-drone-alpha.name = 阿尔法
unit.omaloon-combat-drone-alpha.description = 向敌方目标发射制式子弹。由漫步者控制。
unit.omaloon-main-drone-mono.name = 独影
unit.omaloon-main-drone-mono.description = 建造建筑物和开采矿石。由漫步者控制。

unit.omaloon-effort.name = 聚力
unit.omaloon-effort.description = 向敌人发射小型导弹。能够达到很高的速度。

unit.omaloon-legionnaire.name = 军团士兵
unit.omaloon-legionnaire.description = 向敌人目标发射标准子弹。

unit.omaloon-centurion.name = 百夫长
unit.omaloon-centurion.description = 向敌人目标发射小型弹片子弹。

unit.omaloon-praetorian.name = 禁卫军
unit.omaloon-praetorian.description = 向敌方目标发射集束弹道导弹。

unit.omaloon-cilantro.name = 内卫
unit.omaloon-cilantro.description = 向敌人目标发射蓄能子弹。

unit.omaloon-basil.name = 信徒
unit.omaloon-basil.description = 向敌人目标连续发射火焰。

unit.omaloon-sage.name = 圣徒
unit.omaloon-sage.description = 向敌方目标发射导弹。

unit.omaloon-lumen.name = 流明
unit.omaloon-lumen.description = 向敌方目标移动，并在溅射其中一种充满的液体后自毁。
