## ui
dialog.omaloon-disclaimer.title = DISCLAIMER
dialog.omaloon-disclaimer = \
  Omaloon is still in [accent]alpha[] development and may contain some bugs.\
  \nThe content presented here is not final and may be subject to radical changes in future releases.\
  \nDon't get attached to your Omaloon-enabled saves, as each new release will erase them.
button.omaloon-show-disclaimer = Do not show again

dialog.omaloon-updater.tile = New Omaloon release found!
dialog.omaloon-updater = \
  Most likely, Omaloon got a content update or a bug fix. It's recommended to install the update.\
  \n[red]All your Omaloon-enabled saves will be erased after updating![]\
  \n\n[gray]The current Omaloon version is v{0}, but the latest one is v{1}.[]

dialog.omaloon-update-cleanup.title = Omaloon has been updated!
dialog.omaloon-update-cleanup.text = \
  Omaloon has been updated from [accent]v{0}[] to [accent]v{1}[]!\n\
  \nWe recommend performing a full cleanup of your Omaloon campaign and research for the best experience and to avoid broken saves.\
  \nAlternatively, you can enable Safe Cleaner, which will remove not allowed content and researches while keeping your progress intact, but you may still encounter corrupted saves.\
  \n\n[scarlet]Ignoring this may result in significant issues in your saves and gameplay experience.[]

button.omaloon-ignore = Ignore
button.omaloon-update-cleanup.softclean = Enable Soft Cleaner
button.omaloon-update-cleanup.fullclean = Full Cleanup
button.omaloon-updater-show-changes = Change List
button.omaloon-install-update = Install it and restart now?

fragment.omaloon.shaped-env-placer = Shaped Env Placer
fragment.omaloon.cliff-placer = Cliff Placer
place = Place
ui.omaloon-process-cliffs = Process Cliffs
ui.omaloon-un-process-cliffs = Reset Cliffs

ui.omaloon-finished-campaign = \
  Congratulations! You have completed the Omaloon 0.1A campaign!\
  \nStay tuned for future releases to start a new,\
  \nlonger, more interesting, and better expansion!
ui.omaloon-exit-dialog = [gray]Click to exit
ui.omaloon-exit-dialog.mobile = [gray]Tap to exit

## settings
settings.omaloon = Omaloon Settings
setting.omaloon-check-updates = Check for Updates
setting.omaloon-shield-opacity = Shelter Opacity
setting.omaloon-show-disclaimer = Hide Disclaimer
setting.omaloon-discord-join = Join Omaloon discord server!
setting.omaloon-enable-soft-cleaner.name = Enable Safe Cleaner
setting.omaloon-enable-soft-cleaner.description = Cleans your campaign from not allowed content and research.

settings.omaloon-moddata = Omaloon Data
binding.category-omaloon-editor = Editor

settings.omaloon-resethints = Reset Hints

settings.omaloon-resethints-confirm = Are you sure you want to reset your current Omaloon hints?
settings.omaloon-clearresearch-confirm = Are you sure you want to erase your current Omaloon campaign tech tree?
settings.omaloon-clearcampaignsaves-confirm = Are you sure you want to erase your current Omaloon campaign saves?
omaloon.update.dialog.fullclean.confirm = Are you sure you want to reset your current Omaloon campaign?

## objectives
requirement.omaloon-at-wave = Reach Wave {0} in {1}

## Hints
hint.omaloon-pump_positive = To create higher pressure, place \uC353[accent] mechanical pumps[] in series, adding liquid pipes between them.\nTo increase pressure faster, place \uC353[accent] mechanical pumps[] in parallel.
hint.omaloon-pump_negative = To decrease pressure faster, add more \uC353[accent]mechanical pumps[].
hint.omaloon-drill_positive_pressure = \uC351 [accent]Hammer drills[] require negative pressure to operate. Rotate the \uC353[accent] mechanical pumps[] away from the drills to create negative pressure.
hint.omaloon-press_or_shelter_negative_pressure = Some buildings require positive pressure. Rotate the \uC353[accent] mechanical pumps[] to these blocks to create positive pressure.
hint.omaloon-pump = The pumps only stop when there is a block in front of it or the front block has enough pressure.
hint.omaloon-low_pressure = Buildings will implode when it reaches -50 pressure units. To avoid this, use \uC354 [accent]Liquid Valve[], which will reduce the pressure, preventing it from reaching dangerous levels.
hint.omaloon-valve = One valve can handle up to three pumps. If you have more pumps, place more valves to avoid jamming.

## planets
planet.omaloon-omaloon.name = Omaloon
planet.omaloon-glasmore.name = Glasmore

## Sector
sector.omaloon-crater.name = The Crater
sector.omaloon-crater.description = The medium-sized equatorial crater left by one of the fragments of Set. A quiet and inconspicuous place, ideal for an initial landing. Explore the available resources and beware of dangerous weather caused by low temperatures.

tc.cobalt = \
  \uC350 [#bbc7c9]Cobalt[] is a basic resource for most\
  \nof the buildings here. Mine some of it to create\
  \nfirst mining automation.

tc.reshammer =\
  Open the \uE875 tech tree \n and research the \uC351[accent] Hammer Drill[].

tc.distributor-error1=\
  The \uC352 [accent]Tube Distributor[]\
  \nhas one side from which\
  \nit does not accept items.

tc.distributor-error2=\
  In that case, this\
  \n\uC351[accent] Hammer Drill[] won't\
  \nbe able to drop items.

tc.distributor-error3=\
  So carefully check in which direction\
  \nthe \uC352 [accent]Tube Distributor[]\
  \nis facing.

tc.pump=\
  Research and place \uC353[accent] Liquid Pump[]\
  \nfacing away from the hammer drill.\
  \nThis will pump air out of all neighboring\
  \ndrills, making them mine.

tc.beryllium=\
  \uF748 [#92DD7E] Beryllium [] is another\
  \nmajor resource here, needed for\
  \nmore complex structures.

tc.shelter=\
  It looks like a massive hailstorm is approaching.\
  \nResearch the \uC355[accent] Small Shelter[]\
  \nand cover all your buildings from the hail.

tc.hail-timer=\
  A massive hailstorm is approaching! Cover your buildings! [lightgray]{0}[]

tc.press=\
  While the hailstorm continues, make sure you cover\
  \nall your buildings and then set up the\
  \n\uC356[#8691b3] Carborundum[] production.

tc.core=\
It's time to leave this place. Upgrade your core.

sector.omaloon-redeployment_path.name = Redeployment Path
sector.omaloon-redeployment_path.description = Very windy wasteland, away from craters and mountains. A regular redeployments of small enemy unit groups has been noticed here. Beware of strong dust storms and waves of enemies.

rp.text=\
  Next enemy group approaching! Research defenses\
  \nand prepare your base for further attacks.

rp.next-enemy-group=[lightgray]Next enemy group in {0}

sector.omaloon-dead_valley.name = Dead Valley
sector.omaloon-dead_valley.description = A quiet mountain valley without any dangerous weather features. The enemies, having noticed your presence earlier, have sent stronger and more dangerous groups to attack you. Explore the dead forest and its coal reserves to research new weapons to defend yourself against enemies.

## techtree
techtree.omaloon-glasmore = Glasmore

## environment
block.omaloon-cliff-up.name = Cliff
block.omaloon-cliff-helper.name = Cliff Helper

block.omaloon-deep-glacium.name = Deep Glacium
block.omaloon-grenite-glacium.name = Grenite Glacium
block.omaloon-shallow-glacium.name = Glacium

block.omaloon-dead-grass.name = Dead Grass
block.omaloon-dead-shrub.name = Dead Shrub

block.omaloon-fallen-dead-tree.name = Fallen Dead Tree
block.omaloon-fallen-dead-tree-bottom-half.name = Fallen Dead Tree Bottom Half
block.omaloon-fallen-dead-tree-top-half.name = Fallen Dead Tree Top Half
block.omaloon-standing-dead-tree.name = Dead Tree
block.omaloon-dead-tree-stump.name = Dead Stump
block.omaloon-spiked-tree.name = Dead Spiked Tree
block.omaloon-bush-tree.name = Dead Bush Tree

block.omaloon-frozen-soil.name = Frozen Soil
block.omaloon-frozen-soil-boulder.name = Frozen Soil Boulder
block.omaloon-frozen-soil-wall.name = Frozen Soil Wall

block.omaloon-albaster.name = Albaster
block.omaloon-albaster-boulder.name = Albaster Boulder
block.omaloon-albaster-tiles.name = Albaster Tiles
block.omaloon-albaster-craters.name = Albaster Crater
block.omaloon-albaster-wall.name = Albaster Wall

block.omaloon-aghanite-dust.name = Aghanite Dust
block.omaloon-aghanite-shale.name = Aghanite Shale
block.omaloon-aghatite.name = Aghanite
block.omaloon-aghatite-boulder.name = Aghanite Boulder
block.omaloon-aghanite-concretion.name = Aghatite Concretion
block.omaloon-large-aghanite-concretion.name = Large Aghatite Concretion
block.omaloon-aghatite-pebbles.name = Aghanite Pebbles
block.omaloon-aghatite-wall.name = Aghanite Wall
block.omaloon-berylled-aghanite.name = Berylled Aghanite
block.omaloon-berylled-aghanite-boulder.name = Berylled Aghanite Boulder
block.omaloon-coastal-aghanite.name = Coastal Aghanite
block.omaloon-cobalted-aghanite.name = Cobalted Aghanite
block.omaloon-cobalted-aghanite-stones.name = Cobalted Aghanite Stones
block.omaloon-cobalted-aghanite-wall.name = Cobalted Aghanite Wall
block.omaloon-weathered-aghanite.name = Weathered Aghanite
block.omaloon-weathered-aghanite-boulder.name = Weathered Aghanite Boulder
block.omaloon-weathered-aghanite-wall.name = Weathered Aghanite Wall

block.omaloon-quartz-sand.name = Quartz Sand
block.omaloon-quartz-sand-boulder.name = Quartz Sand Boulder
block.omaloon-quartz-sand-wall.name = Quartz Sand Wall

block.omaloon-dark-grenite-wall.name = Dark Grenite Wall
block.omaloon-coastal-grenite.name = Coastal Grenite
block.omaloon-grenite.name = Grenite
block.omaloon-grenite-boulder.name = Grenite Boulder
block.omaloon-grenite-wall.name = Grenite Wall

block.omaloon-blue-boulder.name = Blue Boulder
block.omaloon-blue-ice.name = Blue Ice
block.omaloon-blue-ice-pieces.name = Blue Ice Pieces
block.omaloon-blue-ice-wall.name = Blue Ice Wall
block.omaloon-blue-snow.name = Blue Snow
block.omaloon-blue-snow-wall.name = Blue Snow Wall
block.omaloon-blue-snowdrifts.name = Blue Snowdrifts
block.omaloon-weathered-ice.name = Weathered Ice

## weather
weather.omaloon-hail-storm.name = Hail Storm
weather.omaloon-aghanite-storm.name = Dust Storm
weather.omaloon-wind.name = Wind

## items
item.omaloon-cobalt.name = Cobalt
item.omaloon-cobalt.description = Used in many types of construction and ammunition.

item.omaloon-carborundum.name = Carborundum
item.omaloon-carborundum.description = Widely used as a simple hardener.

## liquids
liquid.omaloon-glacium.name = Glacium
liquid.omaloon-tired-glacium.name = Tired Glacium

## status
status.omaloon-glacied.name = Glacied
status.omaloon-wind-breeze.name = Breeze

status.omaloon-filled-with-glacium.name = Filled with Glacium
status.omaloon-filled-with-oil.name = Filled with Oil
status.omaloon-filled-with-slag.name = Filled with Slag
status.omaloon-filled-with-water.name = Filled with Water

## storage
block.omaloon-landing-capsule.name = Landing Capsule
block.omaloon-landing-capsule.description = Cheap core of the base. Require fuel for launch.

block.omaloon-core-floe.name = Core: Floe
block.omaloon-core-floe.description = Core of the base. Does not require fuel for launch.

## distribution
block.omaloon-tube-conveyor.name = Tube Conveyor
block.omaloon-tube-conveyor.description = Moves items forward. Unable to take items from buildings.

block.omaloon-tube-distributor.name = Tube Distributor
block.omaloon-tube-distributor.description = Distributes input items to 3 outputs equally. Commonly used to distribute items across buildings and tube conveyors. It Has one side from which it does not accept items.

block.omaloon-tube-junction.name = Tube Junction
block.omaloon-tube-junction.description = Acts as a bridge for two crossing tube conveyor belts.

block.omaloon-tube-bridge-conveyor.name = Tube Bridge
block.omaloon-tube-bridge-conveyor.description = Transports items over terrain or buildings.

block.omaloon-tube-gate.name = Tube Gate
block.omaloon-tube-gate.description = Outputs items based on the toggled mode:\
  \nIn overflow mode it outputs to the left and right if the front path is blocked.\
  \nIn underflow mode it outputs to the front if the left and right paths are blocked.

block.omaloon-tube-sorter.name = Tube Sorter
block.omaloon-tube-sorter.description = If an input item matches the selection, it passes forward. Otherwise, the item is outputted to the left and right. Can have several selections.

block.omaloon-liquid-tube.name = Liquid Tube
block.omaloon-liquid-tube.description = Moves liquids.

block.omaloon-liquid-pump.name = Mechanical Pump
block.omaloon-liquid-pump.description = Moves liquids forward.

block.omaloon-liquid-junction.name = Liquid Junction
block.omaloon-liquid-junction.description = Acts as a bridge for two crossing liquid tubes.

block.omaloon-liquid-valve.name = Liquid Valve
block.omaloon-liquid-valve.description = Equalizes fluid systems pressure to -15 pressure units. Jams when the pressure decreases too fast.

block.omaloon-liquid-bridge.name = Liquid Bridge
block.omaloon-liquid-bridge.description = Transports liquids over terrain or buildings.

block.omaloon-pressure-source.name = Pressure Liquid Source
block.omaloon-pressure-source.description = Infinitely outputs liquids at the set pressure.

## crafting
block.omaloon-carborundum-press.name = Carborundum Press
block.omaloon-carborundum-press.description = Compresses beryllium and cobalt into carborundum.

block.omaloon-graphite-press.name = Graphite Press
block.omaloon-graphite-press.description = Compresses coal into graphite.

## defense
block.omaloon-repairer.name = Repairer
block.omaloon-repairer.description = Periodically repairs blocks and units in its vicinity.

block.omaloon-small-shelter.name = Small Shelter
block.omaloon-small-shelter.description = Creates a force field in the rotation direction that protects buildings and units inside from being damaged by bad weather conditions.

block.omaloon-apex.name = Apex
block.omaloon-apex.description = Fires bullets at enemies.

block.omaloon-blast.name = Blast
block.omaloon-blast.description = Generates a strong shock wave that stuns enemies.

block.omaloon-convergence.name = Convergence
block.omaloon-convergence.description = Fires homing power charges at enemy aircraft.

block.omaloon-javelin.name = Javelin
block.omaloon-javelin.description = Fires small surface-to-surface missiles.

block.omaloon-carborundum-wall.name = Carborundum Wall
block.omaloon-carborundum-wall.description = Protects structures from enemy projectiles.
block.omaloon-carborundum-wall-large.name = Large Carborundum Wall
block.omaloon-carborundum-wall-large.description = Protects structures from enemy projectiles.

## power
block.omaloon-wind-turbine.name = Wind Turbine
block.omaloon-wind-turbine.description = Provides a small amount of power from the wind.

block.omaloon-coal-generator.name = Coal Generator
block.omaloon-coal-generator.description = Generates power by burning coal.

block.omaloon-impulse-node.name = Impulse Node
block.omaloon-impulse-node.description = Transmits power to connected buildings. The node will receive power from or supply power to any adjacent blocks.

## production
block.omaloon-hammer-drill.name = Hammer drill
block.omaloon-hammer-drill.description = When placed on ore, outputs items. Efficiency increases with decreasing pressure inside, reaching peak performance in near vacuum conditions.

## stats
category.omaloon-pressure = Pressure
stat.omaloon-consumepressure = Consume Pressure
stat.omaloon-minpressure = Min Pressure
stat.omaloon-maxpressure = Max Pressure
stat.omaloon-max-speed = Max Speed
stat.omaloon-min-speed = Min Speed
stat.omaloon-outputpressure = Output Pressure
stat.omaloon-pressureflow = Speed
stat.omaloon-pressurerange = Operating Range
stat.omaloon-pressurerange.format = from \uC357 @ pressure units to \uC357 @ pressure units.

## ui units
unit.omaloon-pressuresecond = pressure units / second
unit.omaloon-pressureunits = pressure units
bar.air = Air
bar.pressure-liquid = {0} (\uC357 {1}/{2})
bar.hail-shield-health = Individual Shelter
omaloon-source-negative = Negative

## abilities
ability.hailshield = Individual Shelter
ability.javelin = Accelerator
ability.omaloon-drone = Drone
ability.omaloon-combat-drone = Combat Drone
ability.omaloon-utility-drone = Utility Drone

## units
unit.omaloon-discovery.name = Discovery
unit.omaloon-discovery.description = Builds structures.

unit.omaloon-walker.name = Walker
unit.omaloon-walker.description = Defends the Floe core from enemies using drone. Builds structures using drone.
unit.omaloon-combat-drone-alpha.name = Alpha
unit.omaloon-combat-drone-alpha.description = Fires standard bullets at enemy targets. Controls by Walker.
unit.omaloon-main-drone-mono.name = Mono
unit.omaloon-main-drone-mono.description = Builds structures and mines ores. Controls by Walker.

unit.omaloon-effort.name = Effort
unit.omaloon-effort.description = Fires small missiles at enemies. Able to reach high speeds.

unit.omaloon-legionnaire.name = Legionnaire
unit.omaloon-legionnaire.description = Fires standard bullets at enemy targets.

unit.omaloon-centurion.name = Centurion
unit.omaloon-centurion.description = Fires small shrapnel bullets at enemy targets.

unit.omaloon-praetorian.name = Praetorian
unit.omaloon-praetorian.description = Fires cluster ballistic missiles at enemy targets.

unit.omaloon-cilantro.name = Cilantro
unit.omaloon-cilantro.description = Fires charged bullets at enemy targets.

unit.omaloon-basil.name = Basil
unit.omaloon-basil.description = Fires a continuous jet of flame at enemy targets.

unit.omaloon-sage.name = Sage
unit.omaloon-sage.description = Fires missiles at enemy targets.

unit.omaloon-lumen.name = Lumen
unit.omaloon-lumen.description = Moves towards enemy targets and self-destructs after splashing one of the filled liquids.