## ui
dialog.omaloon-disclaimer.title = ДИСКЛЕЙМЕР
dialog.omaloon-disclaimer = \
   Omaloon все ще перебуває на стадії [accent] альфа[] розробки й може містити деякі хиби.\
  \nВміст, представлений тут, не є остаточним і може зазнати радикальних змін у майбутніх оновленнях.\
  \nНе прив'язуйтеся до своїх збережень з Omaloon, оскільки кожне оновлення буде їх стирати.
button.omaloon-show-disclaimer = Більше не показувати

dialog.omaloon-updater.tile = Знайдено нову версію Omaloon!
dialog.omaloon-updater = \
  Скоріш за все Omaloon отримав оновлення контенту чи виправлення хиб. Рекомендуємо встановити це оновлення.\
  \n[red]Після оновлення, усі ваші збереження з Omaloon буде стерто![]\
  \n\n[gray]Поточна версія Omaloon v{0}, проте остання v{1}.[]

dialog.omaloon-update-cleanup.title = Omaloon оновлено!
dialog.omaloon-update-cleanup.text = \
  Omaloon було оновлено з версії [accent]v{0}[] до [accent]v{1}[]!\n\
  \nМи рекомендуємо виконати повне очищення вашої кампанії та досліджень Omaloon для найкращого досвіду та щоб уникнути пошкоджених збережень.\
  \nАльтернативно, ви можете увімкнути Безпечне Очищення, яке видалить недозволений вміст і дослідження, зберігаючи ваш прогрес, але ви все ще можете зіткнутися з пошкодженими збереженнями.\
  \n\n[scarlet]Ігнорування цього може призвести до значних проблем у ваших збереженнях та ігровому досвіді.[]

button.omaloon-ignore = Ігнорувати
button.omaloon-update-cleanup.softclean = Увімкнути безпечне очищення
button.omaloon-update-cleanup.fullclean = Виконати повне очищення
button.omaloon-updater-show-changes = Змінопис
button.omaloon-install-update = Завантажити та перезавантажити зараз?

fragment.omaloon.shaped-env-placer = Розміщення форм середовища
fragment.omaloon.cliff-placer = Розміщення скель
place = Розмістити
ui.omaloon-process-cliffs = Обробити скелі
ui.omaloon-un-process-cliffs = Скинути скелі

ui.omaloon-finished-campaign = \
  Вітаю! Ви пройшли кампанію Omaloon 0.1A!\
  \nСлідкуйте за наступними оновленнями, щоб розпочати нову,\
  \nдовшу, цікавішу та досконалішу експансію!
ui.omaloon-exit-dialog = [gray]Натисніть, щоб вийти
ui.omaloon-exit-dialog.mobile = [gray]Торкніться, щоб вийти

## settings
settings.omaloon = Налаштування Omaloon
setting.omaloon-check-updates = Перевіряти наявність оновлень
setting.omaloon-shield-opacity = Непрозорість укриттів
setting.omaloon-show-disclaimer = Приховати дисклеймер
setting.omaloon-discord-join = Приєднуйтесь до Discord сервера Omaloon!
setting.omaloon-enable-soft-cleaner.name = Увімкнути безпечне очищення
setting.omaloon-enable-soft-cleaner.description = Очищає вашу кампанію від небажаного контенту та досліджень.

settings.omaloon-moddata = Дані Omaloon
binding.category-omaloon-editor = Редактор

settings.omaloon-resethints = Скинути підказки

settings.omaloon-resethints-confirm = Ви справді хочете скинути поточні підказки Omaloon?
settings.omaloon-clearresearch-confirm = Ви справді хочете стерти своє поточне дерево технологій кампанії Omaloon?
settings.omaloon-clearcampaignsaves-confirm = Ви справді хочете стерти поточні збереження кампанії Omaloon?
omaloon.update.dialog.fullclean.confirm = Ви справді хочете стерти ваш поточний прогрес кампанії Omaloon?

## objectives
requirement.omaloon-at-wave = Пройдіть хвилю {0} на {1}

## Hints
hint.omaloon-pump_positive = Для створення вищого тиску розташуйте \uC353[accent] механічні насоси[] послідовно, додаючи між ними рідинні труби.\nА для швидшого підвищення тиску розташуйте \uC353[accent] механічні насоси[] паралельно.
hint.omaloon-pump_negative = Для швидшого зменшення тиску додайте більше \uC353[accent] механічних насосів[].
hint.omaloon-drill_positive_pressure = \uC351 [accent]Ударний бур[] потребує негативного тиску для роботи. Розвертайте \uC353[accent] механічні насоси[] від бурів, щоб створювати негативний тиск.
hint.omaloon.press_or_shelter_negative_pressure = Деякі будівлі потребують позитивного тиску. Розвертайте \uC353[accent] механічні насоси[] до таких блоків, щоб створювати позитивний тиск.
hint.omaloon-pump = Насоси зупиняються лише тоді, коли перед ними стоїть блок або у якщо блоці спереду достатньо тиску.
hint.omaloon-low_pressure = Будівлі зазнають імплозії, якщо тиск досягне -50 одиниць. Щоб уникнути цього, використовуйте \uC354 [accent]Рідинний клапан[], який зменшуватиме тиск і запобігатиме досягненню небезпечного рівня.
hint.omaloon-valve = Один клапан може впоратися одночасно з трьома насосами. Якщо у вас більше насосів, встановіть більше клапанів, щоб уникнути заклинювання клапана.

## planets
planet.omaloon-omaloon.name = Омалун
planet.omaloon-glasmore.name = Гласмор

## Sector
sector.omaloon-crater.name = Кратер
sector.omaloon-crater.description = Середній екваторіальний кратер, залишений одним з уламків Сета. Тихе і непомітне місце, ідеальне для початкової висадки. Досліджуйте доступні ресурси й остерігайтеся небезпечних погодних умов, спричинених низькими температурами.

tc.cobalt = \
  \uC350 [#bbc7c9]Кобальт[] основний ресурс для більшості\
  \nбудівель тут. Видобудьте трохи цього ресурсу, щоб створити\
  \nпершу автоматизацію видобутку.

tc.reshammer =\
  Відкрийте \uE875 дерево технологій та дослідіть \uC351[accent] ударний бур[].

tc.distributor-error1=\
  \uC352 [accent]Трубковий розподільник[]\
  \nмає одну сторону з якої\
  \nвін не приймає предметів.

tc.distributor-error2=\
  У цьому випадку, цей\
  \n\uC351[accent] ударний бур[] не\
  \nмає куди викидати предмети.

tc.distributor-error3=\
  Тож уважно слідкуйте, куди розвернуто\
  \n\uC352 [accent]трубковий розподільник[].

tc.pump=\
  Дослідіть та розмістіть \uC353[accent] механічний насос[]\
  \nрозвернутим від ударного бура.\
  \nТак ви будете викачувати повітря з усіх суміжніх\
  \nбурів, змушуючи їх видобувати.

tc.beryllium=\
  \uF748 [#92DD7E] Берилій [] - це ще один\
  \nважливий тут ресурс, потрібний для\
  \nтрохи складніших будівель.

tc.shelter=\
  Схоже насувається сильний град.\
  \nДослідіть \uC355[accent] мале укриття[]\
  \nта захистіть усі свої будівлі від граду.

tc.hail-timer=\
  Насувається сильний град! Захистіть свої будівлі! [lightgray]{0}[]

tc.press=\
  Поки град триває, переконайтеся, що ви захистили\
  \nвсі свої будівлі, та організуйте\
  \nвиробництво \uC356[#8691b3] карборунду[].

tc.core=\
  Настав час покинути це місце. Оновіть своє ядро.

sector.omaloon-redeployment_path.name = Шлях передислокації
sector.omaloon-redeployment_path.description = Дуже вітряна пустка, далеко від кратерів та гір. Тут спостерігаються регулярні переміщення невеликих ворожих груп. Остерігайтеся потужних пилових бур та хвиль ворогів.

rp.text=\
  Наближається наступна ворожа група! Дослідіть захисні засоби\
  \nі підготуйте свою базу до подальших атак.

rp.next-enemy-group=[lightgray]Наступна ворожа група \nчерез {0}

sector.omaloon-dead_valley.name = Мертва долина
sector.omaloon-dead_valley.description = Тиха гірська долина без небезпечних погодних умов. Вороги, помітивши вашу присутність раніше, відправили сюди сильніші та небезпечніші загони, щоб знищити вас. Дослідіть мертвий ліс і його запаси вугілля, щоб виробити нові засоби захисту від ворогів.

## techtree
techtree.omaloon-glasmore = Гласмор

## environment
block.omaloon-cliff-up.name = Скеля
block.omaloon-cliff-helper.name = Помічник для скель

block.omaloon-deep-glacium.name = Глибокий глацій
block.omaloon-grenite-glacium.name = Глацій з зеленітом
block.omaloon-shallow-glacium.name = Глацій

block.omaloon-dead-grass.name = Мертва трава
block.omaloon-dead-shrub.name = Мертвий кущ

block.omaloon-fallen-dead-tree.name = Повалене мертве дерево
block.omaloon-fallen-dead-tree-bottom-half.name = Нижня половина поваленого мертвого дерева
block.omaloon-fallen-dead-tree-top-half.name = Верхня половина поваленого мертвого дерева
block.omaloon-standing-dead-tree.name = Мертве дерево
block.omaloon-dead-tree-stump.name = Мертвий пень
block.omaloon-spiked-tree.name = Мертве колюче дерево
block.omaloon-bush-tree.name = Мертве пишне дерево

block.omaloon-frozen-soil.name = Замерзлий ґрунт
block.omaloon-frozen-soil-boulder.name = Замерзла ґрунтова брила
block.omaloon-frozen-soil-wall.name = Замерзла ґрунтова стіна

block.omaloon-albaster.name = Альбастер
block.omaloon-albaster-boulder.name = Альбастрова брила
block.omaloon-albaster-tiles.name = Альбастрові плити
block.omaloon-albaster-craters.name = Альбастрові кратери
block.omaloon-albaster-wall.name = Альбастрова стіна

block.omaloon-aghanite-dust.name = Аганітовий пил
block.omaloon-aghanite-shale.name = Аганітовий сланець
block.omaloon-aghatite.name = Аганіт
block.omaloon-aghatite-boulder.name = Аганітова брила
block.omaloon-aghanite-concretion.name = Аганітова бетонка
block.omaloon-large-aghanite-concretion.name = Велика аганітова бетонка
block.omaloon-aghatite-pebbles.name = Аганітова галька
block.omaloon-aghatite-wall.name = Аганітова стіна
block.omaloon-berylled-aghanite.name = Берилізований аганіт
block.omaloon-berylled-aghanite-boulder.name = Берилізована аганітова брила
block.omaloon-coastal-aghanite.name = Береговий аганіт
block.omaloon-cobalted-aghanite.name = Кобальтований аганіт
block.omaloon-cobalted-aghanite-stones.name = Кобальтовані аганітові камені
block.omaloon-cobalted-aghanite-wall.name = Кобальтована аганітова стіна
block.omaloon-weathered-aghanite.name = Вивітрений аганіт
block.omaloon-weathered-aghanite-boulder.name = Вивітрена аганітова брила
block.omaloon-weathered-aghanite-wall.name = Вивітрена аганітова стіна

block.omaloon-quartz-sand.name = Кварцовий пісок
block.omaloon-quartz-sand-boulder.name = Кварцова піщана брила
block.omaloon-quartz-sand-wall.name = Кварцова піщана стіна

block.omaloon-dark-grenite-wall.name = Темна зеленітова стіна
block.omaloon-coastal-grenite.name = Береговий зеленіт
block.omaloon-grenite.name = Зеленіт
block.omaloon-grenite-boulder.name = Зленітова брила
block.omaloon-grenite-wall.name = Зеленітова стіна

block.omaloon-blue-boulder.name = Блакитна брила
block.omaloon-blue-ice.name = Блакитний лід
block.omaloon-blue-ice-pieces.name = Блакитні шматочки льоду
block.omaloon-blue-ice-wall.name = Блакитна льодяна стіна
block.omaloon-blue-snow.name = Блакитний сніг
block.omaloon-blue-snow-wall.name = Блакитна снігова стіна
block.omaloon-blue-snowdrifts.name = Блакитні кучугури
block.omaloon-weathered-ice.name = Вивітрений лід

## weather
weather.omaloon-hail-storm.name = Град
weather.omaloon-aghanite-storm.name = Пилова буря
weather.omaloon-wind.name = Вітер

## items
item.omaloon-cobalt.name = Кобальт
item.omaloon-cobalt.description = Використовується у багатьох типах блоків і боєприпасах.

item.omaloon-carborundum.name = Карборунд
item.omaloon-carborundum.description = Широко використовується як простий зміцнювач.

## liquids
liquid.omaloon-glacium.name = Глацій
liquid.omaloon-tired-glacium.name = Виснажений глацій

## status
status.omaloon-glacied.name = Глаціювання
status.omaloon-wind-breeze.name = Вітряність

status.omaloon-filled-with-glacium.name = Наповнений глацієм
status.omaloon-filled-with-oil.name = Наповнений нафтою
status.omaloon-filled-with-slag.name = Наповнений шлаком
status.omaloon-filled-with-water.name = Наповнений водою

## storage
block.omaloon-landing-capsule.name = Посадкова капсула
block.omaloon-landing-capsule.description = Дешеве ядро бази. Потребує палива для запуску.

block.omaloon-core-floe.name = Ядро «Крижина»
block.omaloon-core-floe.description = Ядро бази. Не потребує палива для запуску.

## distribution
block.omaloon-tube-conveyor.name = Трубковий конвеєр
block.omaloon-tube-conveyor.description = Переміщує предмети вперед. Не може забирати предмети з будівель.

block.omaloon-tube-distributor.name = Трубковий розподільник
block.omaloon-tube-distributor.description = Розподіляє предмети, що надходять, порівну на 3 різні напрямки. Зазвичай використовується для розподілення предметів між будівлями та трубковими конвеєрами. Має одну сторону, з якої не приймає предмети.

block.omaloon-tube-junction.name = Трубкове перехрестя
block.omaloon-tube-junction.description = Діє як міст для двох перехресних трубкових конвеєрів.

block.omaloon-tube-bridge-conveyor.name = Трубковий міст
block.omaloon-tube-bridge-conveyor.description = Транспортує предмети через будівлі або місцевість.

block.omaloon-tube-gate.name = Трубковий затвор
block.omaloon-tube-gate.description = Вивантажує предмети на основі обраного режиму:\
  \nУ надмірному режимі вивантажує лише ліворуч і праворуч, якщо передній шлях заблокований.\
  \nУ недостатньому режимі виводить предмет прямо, якщо лівий і правий шлях заблоковано.

block.omaloon-tube-sorter.name = Трубковий сортувальник
block.omaloon-tube-sorter.description = Якщо предмет відповідає вибраному, його можна передати. В іншому випадку предмет виводиться ліворуч та праворуч. Дозволено вибір кількох предметів для сортування.

block.omaloon-liquid-tube.name = Рідинна труба
block.omaloon-liquid-tube.description = Пересуває рідини.

block.omaloon-liquid-pump.name = Механічний насос
block.omaloon-liquid-pump.description = Пересуває рідини вперед.

block.omaloon-liquid-junction.name = Рідинне перехрестя
block.omaloon-liquid-junction.description = Діє як міст для двох трубопроводів.

block.omaloon-liquid-valve.name = Рідинний клапан
block.omaloon-liquid-valve.description = Вирівнює тиск рідинних систем до -15 одиниць тиску. Заклинює, якщо тиск знижується надто швидко.

block.omaloon-liquid-bridge.name = Рідинний міст
block.omaloon-liquid-bridge.description = Транспортує рідину через місцевість і будівлі.

block.omaloon-pressure-source.name = Джерело рідин з тиском
block.omaloon-pressure-source.description = Нескінченно подає рідину із заданим тиском.

## crafting
block.omaloon-carborundum-press.name = Карборундовий прес
block.omaloon-carborundum-press.description = Стискає берилій та кобальт у карборунд.

block.omaloon-graphite-press.name = Графітний прес
block.omaloon-graphite-press.description = Стискає вугілля в графіт.

## defense
block.omaloon-repairer.name = Ремонтник
block.omaloon-repairer.description = Періодично ремонтує блоки та одиниці у своєму радіусі дії.

block.omaloon-small-shelter.name = Мале укриття
block.omaloon-small-shelter.description = Створює силове поле в напрямку свого обертання, яке захищає споруди та одиниці всередині від пошкоджень поганими погодними умовами.

block.omaloon-apex.name = Вершина
block.omaloon-apex.description = Вистрілює кулями у ворогів.

block.omaloon-blast.name = Удар
block.omaloon-blast.description = Створює сильну ударну хвилю, яка сповільнює ворогів.

block.omaloon-convergence.name = Конвергенція
block.omaloon-convergence.description = Вистрілює самонавідними енергетичними зарядами у повітряних противників.

block.omaloon-javelin.name = Спис
block.omaloon-javelin.description = Вистрілює невеликими ракетами класу «земля-земля».

block.omaloon-carborundum-wall.name = Карборундова стіна
block.omaloon-carborundum-wall.description = Захищає споруди від ворожих снарядів.
block.omaloon-carborundum-wall-large.name = Велика карборундова стіна
block.omaloon-carborundum-wall-large.description = Захищає споруди від ворожих снарядів.

## power
block.omaloon-wind-turbine.name = Вітряк
block.omaloon-wind-turbine.description = Забезпечує невелику кількість енергії від вітру.

block.omaloon-coal-generator.name = Вугільний генератор
block.omaloon-coal-generator.description = Виробляє енергію, спалюючи вугілля.

block.omaloon-impulse-node.name = Імпульсний вузол
block.omaloon-impulse-node.description = Передає живлення на приєднані вузли. Вузол буде отримувати живлення від будь-яких сусідніх блоків або подавати живлення до них.

## production
block.omaloon-hammer-drill.name = Ударний бур
block.omaloon-hammer-drill.description = Якщо розмістити на доречних плитках, то виводить предмети. Ефективність зростає зі зменшенням тиску всередині, досягаючи максимальної продуктивності в умовах, близьких до вакууму.

## stats
category.omaloon-pressure = Тиск
stat.omaloon-consumepressure = Споживання тиску
stat.omaloon-minpressure = Мінімальний тиск
stat.omaloon-maxpressure = Максимальний тиск
stat.omaloon-max-speed = Максимальна швидкість
stat.omaloon-min-speed = Мінімальна швидкість
stat.omaloon-outputpressure = Вихідний тиск
stat.omaloon-pressureflow = Швидкість
stat.omaloon-pressurerange = Робочий діапазон
stat.omaloon-pressurerange.format = від \uC357 @ одиниць тиску до \uC357 @ одиниць тиску.

## ui units
unit.omaloon-pressuresecond = одиниць тиску за сек.
unit.omaloon-pressureunits = одиниць тиску
bar.air = Повітря
bar.pressure-liquid = {0} (\uC357 {1}/{2})
bar.hail-shield-health = Персональне укриття
omaloon-source-negative = Від'ємний

## abilities
ability.hailshield = Персональне укриття
ability.javelin = Прискорювач
ability.omaloon-drone = Дрон
ability.omaloon-combat-drone = Бойовий дрон
ability.omaloon-utility-drone = Службовий дрон

## units
unit.omaloon-discovery.name = Дисковері
unit.omaloon-discovery.description = Будує споруди.

unit.omaloon-walker.name = Ходун
unit.omaloon-walker.description = Захищає ядро "Крижина" від ворогів використовуючи дрон. Будує споруди використовуючи дрон.
unit.omaloon-combat-drone-alpha.name = Альфа
unit.omaloon-combat-drone-alpha.description = Вистрілює стандартними кулями в найближчих ворогів. Керується ходуном.
unit.omaloon-main-drone-mono.name = Моно
unit.omaloon-main-drone-mono.description = Будує споруди та видобуває руди. Керується ходуном.

unit.omaloon-effort.name = Зусилля
unit.omaloon-effort.description = Вистрілює невеликими ракетами в найближчих ворогів. Здатен розвивати високу швидкість.

unit.omaloon-legionnaire.name = Легіонер
unit.omaloon-legionnaire.description = Вистрілює стандартними кулями в найближчих ворогів.

unit.omaloon-centurion.name = Центуріон
unit.omaloon-centurion.description = Вистрілює дрібними осколковими кулями в найближчих ворогів.

unit.omaloon-praetorian.name = Преторіанець
unit.omaloon-praetorian.description = Вистрілює касетними балістичними ракетами в найближчих ворогів.

unit.omaloon-cilantro.name = Кінза
unit.omaloon-cilantro.description = Вистрілює зарядженими кулями в найближчих ворогів.

unit.omaloon-basil.name = Базилік
unit.omaloon-basil.description = Вистрілює безперервним струменем полум'я в найближчих ворогів.

unit.omaloon-sage.name = Шавлія
unit.omaloon-sage.description = Вистрілює ракетами в найближчих ворогів.

unit.omaloon-lumen.name = Просвіт
unit.omaloon-lumen.description = Летить до ворогів і самознищується після розбризкування однієї з заправлених рідин.