火力人认为
火力战役难度的那个源头
它是什么，它是偏偏
对吧，所以这个词叫偏袒
我经常说偏袒这个词有秘密
偏偏偏袒了吗
偏袒嘛，它真偏了吗
偏袒
到底偏没偏
偏袒
为什么偏袒，它真偏了吗
偏袒
你看看，偏没偏
偏袒
它很厉害，它不是一个常规单位
所以你看Ra，在那个更新内容里讲啊
注意面板拉垮，打架极菜
什么血量不高，秒伤九四
所以偏袒生于偏，偏生于正
不偏不倚，正中核心
这么说是吧，它不是一个常规单位
我有一次在火群帮别人打第五战区
遇到一个人
他的怨灵，当时造了有七十多个
我当时就问他，我说能防住偏袒吗
战区造怨灵真的能防住偏袒吗
一下子就把小伙子问傻了
哟，我问能防住吗
一下就问傻了
你想想那是个偏袒
偏袒是偏的
所以火力教程里有一句话
凡有偏袒，皆是虚妄
见偏袒即偏袒，那是个偏袒
你不能乱防，在这方面它是偏袒
所以防不防，非易防，击可退，难击退

偏偏两爬来是谁
大炮爬爬偏袒B
手把强攻口称寄
回阔斥核牵向北
一核心，万余泰
偏使驱将惜不得
半块莱普一块铬
丢给阔野充核直

云在曰：火力T4者，飞舞也
飓风拆墙慢
反击对单位伤害低
天罡对建筑伤害低
用之不以其道
Buff不能给足够
简介不能通其意
执T5而临之
曰：T4飞舞！
其真不强邪？
其真不知强也！