v1.1.4更新内容：
重铸实弹武器荣光！
原版墙体增加护甲值
新地图-绝径峡谷
强化所有模组内空军单位机动性
模组内全部T2-造价提升
堆彻-伤害与射速提升
苍穹-武器升级
恒星-武器升级
星尘-大量细节优化
逐日-增加载荷
新buff-迟缓
先锋buff-增加特效
胄装buff-增加特效
数增级特种重构厂-造价提升
倍乘级特种重构厂-能耗提升
栅能节点-造价降低
装甲墙-建造时间缩短(包括大型)
火箭筒-射程提升-弹药重做
增压涡轮机-造价降低
栅能传送带-能耗降低
大型反应堆-爆炸特效重做
新建筑-水晶探照灯
新建筑-大型栅能节点
新建筑-寻踪
新建筑-晶栅墙
新建筑-大型晶栅墙
──────────────
v1.1.3.5更新内容：
调整所有单位的探照灯范围
大型反应堆-造价调整
大型涡轮机-大幅度降低造价
追迹-攻速提升
耀星-武器强化
血蛭-属性提升
星尘-伤害分配
星环-再次提升命中率
黎阳-新增点火能力-伤害提升
彻累-鱼雷特效优化
新单位-逐日
新建筑-涟漪
新建筑-小型质量驱动器
──────────────
v1.1.3.1更新内容：
传送带贴图-显示bug修复
──────────────
[大更新]v1.1.3更新内容：
首个战役地图-落星山谷
调整大多数单位研究需求
降低大多数实用类方块造价
基础卸载器-造价降低
小型超速器-造价降低
栅格修复器-造价降低
力场发生器-调价降低
冷冻液地探机-造价降低
追迹-建造速度提升-属性调整
火箭筒-晶栅弹增加击退-造价降低
归返-恢复二连发-最小射程提升至原最大射程
奔袭-造价降低贝塔-攻速提升
伽马-文字介绍修复错字
星尘-穿透次数增加-关闭治疗闪烁特效
星环-显著提升命中率
拂晓-造价提升-穿透次数增加
黎阳-伤害分配-引擎特效优化
置放-攻速提升堆彻-伤害分配
砌累-关闭治疗闪烁特效-垂发发射顺序优化
新建筑-高级太阳能板
新建筑-栅能传送带
新建筑-栅格传送带
新建筑-栅能节点
──────────────
[大更新]v1.1.2更新内容：
置放-属性调整-造价提升
堆彻-伤害分配
砌累-特效优化-伤害分配-贴图微调
原子-贴图重做-属性提升
星尘-攻速提升
星环-伤害提升
归返-特效优化
冷冻液地探机-造价降低
数增级特种重构厂-能耗提升
倍乘级特种重构厂-造价提升-能耗提升
T3不能研究bug-修复
部分单位科技树位置调整
新建筑-霜华
新单位-拂晓
新单位-黎阳
──────────────
v1.1.1更新内容：
bug修复
力场发生器-范围修正
长空-关闭对地碰撞
新建筑-冷冻液地探机
──────────────
[大更新]v1.1.0更新内容：
新的icon！
所有有关晶栅的配色-重调(包括物品，建筑，单位，特效)
多数单位-研究需求重调
星环-弹速提升
置放-补上full贴图
贝塔-防御提升
伽马-副武器重做
力场发生器-重做
归返-重做-特效进一步优化
光栅-造价降低
钛合金墙-血量提升
大型钛合金墙-血量提升
栅格修复器-范围提升
新建筑-奔袭
新建筑-长空
新单位-堆彻
新单位-砌累
──────────────
[大更新]v1.0.5更新内容：
大量平衡性调整
扰频-文字介绍错字修复
原子-射速提升-伤害提升
星尘-辅助能力提升
星环-防御升级-造价提升
归返-属性调整-造价调整
裂纹-不再需要蓄力-射程提升
火箭筒-晶栅弹药增加buff
小型超速器-消耗降低
数增级特种重构厂-造价提升
倍乘级特种重构厂-贴图重做-造价提升
钛合金墙-防御能力提升-可放于深水
大型钛合金墙-防御能力提升-可放于深水
新建筑-增压涡轮机
新建筑-栅格修复器
新单位-置放
──────────────
v1.0.4更新内容：
icon-替换为新版
火箭筒-子弹重做-射速提升
追迹-射程提升-预热速度降低
归返-动画块bug修复-特效优化
数增级特种重构厂-时期修改
星尘-血量提升-射速提升
晶栅-Bug修复
新物品-钛合金
新建筑-钛合金冶炼厂
新建筑-钛合金墙
新建筑-大型钛合金墙
新建筑-倍乘级特种重构厂
新单位-星环
──────────────
v0.43(1.0.3)更新内容：
裂纹-伤害提升-研究需求降低
原子-贴图重做
归返-研究需求重调
科技树位置调整
修复小力墙无法解锁问题
修复晶栅编织器无法解锁问题
晶栅编织器效率降低，消耗增加
新建筑-小型超速器
新炮台-光栅
──────────────
v0.42(1.0.2)更新内容：
箱子-显示bug修复
基础卸载器-显示bug修复
大硅-能耗降低
大玻璃-能耗降低
晶栅厂-能耗降低
──────────────
v0.41(1.0.1)更新内容：
新建筑-装甲墙
新建筑-大型装甲墙
新建筑-晶栅编织器
新建筑-力场发生器
归返-贴图重做-伤害调整
扰频-贴图重做
原子-配色修改
星尘-配色修改
──────────────
v0.4(1.0.0)：
模组首个正式版发布