vne.para1 = ¡Gracias por descargar y jugar la Expansión Venosa original!\nLa versión que estás utilizando es: [accent]
vne.para2 = Este mod tiene como objetivo predecir e implementar posibles futuras unidades y tecnologías del enjambre. ¡Esperamos que disfrutes de estos nuevos contenidos!
vne.changelog = Ver registro de cambios
vne.changelogtext = V0 \n 1. Añadidas unidades de la serie Tumor.\n 2. Añadido amoníaco, ácido y planta de síntesis de amoníaco.\n 3. Añadido bloque de proteína y incubadora.\n\nV0.1 \n 1. Bloque de proteína renombrado a Bloque de Proteína Tumoral.\n 2. Reiniciadas las texturas de las unidades de la serie Tumor (gracias a Vitamin).\n 3. Añadidos estufa agua-carbono y reactor de biomasa.\n 4. Integrados los edificios existentes en el árbol tecnológico original E-star.\n\nV0.11 \n 1. Ajustado el dibujo de la fábrica.\n 2. Añadido plano prefabricado (Hoja Roja · Viento de Otoño).\n 3. Añadido enlace a GitHub.\n 4. Creado icono temporal del mod.\n\nV0.12 \n 1. Añadido el primer mapa del mod (Alabanza a la Alga Púrpura).\n 2. Ajustada la habilidad de difusión del Líquido Venoso; ahora ralentiza a las unidades.
vne.subtile1 = Contáctanos
vne.subtile2 = Miembros del equipo de desarrollo
vne.para3 = \n Principal: pardon \n Texturas: pardon, Funioguzi, Vitamin, Kelp (-SFXG-)\n Pruebas: “Hoja Roja · Viento de Otoño”\n Mapa: Alga Púrpura \n Redacción: pardon, DOC-A-7244 \n ¡Bienvenido a unirte a nuestro equipo de desarrollo!

stat.armordamage = Daño a la armadura

reduceArmor = [accent]{0}[#bfbfbf]Rotura de armadura[accent] (unidad)
alter = [accent]Convertir ({0} HP o menos)

ability.mendField = Campo de curación
ability.deathNeoplasm = Autoexplosión de plasma
ability.damageDown = Campo corrosivo
ability.movelightning = Impulso eléctrico
ability.moveLiquid = Rastro de Líquido

ability.stat.repairInterval = [lightgray]Intervalo de curación: [stat]{0} segundos
ability.stat.repairAmount = [stat]{0}[lightgray] Cantidad de curación

ability.stat.shield = [stat]{0}[lightgray] Escudo
ability.stat.repairspeed = [stat]{0}/seg[lightgray] Velocidad de reparación

content.planet.name = Planeta

planet.vne-ochre.name = Ocre
planet.vne-ochre.description = Un gigante gaseoso lejos del sol.\nLa fuerte radiación producida por reacciones de hidrógeno metálico dificulta los planes de exploración; la investigación continúa.

sector.vne-[Neop1]fumarole.name = Páramo Fumarólico
sector.vne-[Neop1]fumarole.description = [lightgray]Las fuerzas enemigas han establecido una instalación de investigación [accent]Líquido Venoso[lightgray] en este sector.\nDestruye aquí, impide su investigación adicional y obtén resultados de investigación.\n\nAutor: Alga Púrpura(-YOXILIS-)
sector.vne-[Neop1]fumarole.details = Esto es solo el comienzo, los enemigos pueden tener conspiraciones más profundas.
sector.vne-[Neop2]faultline.name = Zona de Falla
sector.vne-[Neop2]faultline.description = [lightgray]Una vasta llanura de piedra roja formada por la acción de rifting tectónico de placas.\n¿Fue el [accent]Líquido Venoso[lightgray] en el suelo el que lo tiñó de rojo? No estamos seguros, pero el aumento en la eficiencia de la incubadora parece ser la mejor respuesta a esta pregunta.\n\nLos enemigos han construido tres bases aquí para mantener sin interrupciones su investigación más peligrosa de Líquido Venoso. Ya han logrado algunos resultados, tenga cuidado con sus nuevas armas.\n\nAutor: Alga Púrpura(-YOXILIS-)
sector.vne-[Neop2]faultline.details = ¿Qué tipo de forma de vida es el Líquido Venoso de todos modos? Todos tienen curiosidad por esta pregunta, pero la investigación inevitablemente produce contaminación, y la contaminación inevitablemente trae peligro, no solo de ataques de la misma civilización superficial, sino también de vibraciones subterráneas.

status.vne-corroding.name = Corrosión
status.vne-corroding.description = Cuidado con varias sustancias ácidas y haluros.
status.vne-neoplasm-slow.name = Desaceleración de Líquido Tumoral

liquid.vne-acid.name = Ácido líquido
liquid.vne-acid.description =
liquid.vne-venous.name = Plasma venoso
liquid.vne-venous.description = Plasma agotado en nutrientes, de color más oscuro y menos fluido.\n\nPuede revivir en tejidos respiratorios.
liquid.vne-nutrient.name = Solución nutritiva
liquid.vne-nutrient.description = Un líquido rico en nutrientes utilizado para cultivar organismos.
liquid.vne-ammonia.name = Amoníaco
liquid.vne-ammonia.description = Gas NH₃, con un fuerte olor penetrante, una importante materia prima química.\n\nParece inhibir el líquido venoso y sus parásitos.

item.vne-protein.name = Bloque de proteína tumoral
item.vne-protein.description = Plasma venoso muerto, pero no completamente inerte. En condiciones adecuadas puede recuperar actividad.
item.vne-chitin.name = Quitina
item.vne-coagulant-ingot.name = Bloque tumoral corrosivo
item.vne-coagulant-ingot.description = Óxido impregnado por líquido venoso, todavía agitado en su interior. Se recomienda incinerarlo.\n\nPero posiblemente tenga otros usos.
item.vne-biomass-steel.name = Acero de biomasa
item.vne-biomass-steeldescription = Un material misterioso,

unit.vne-haploid.name = Haploide
unit.vne-haploid.description = Unidad básica del enjambre, rocía ácido líquido sobre objetivos. Absorbe plasma cercano para curarse y deja plasma al morir.
unit.vne-diploid.name = Diploide
unit.vne-diploid.description = Unidad central del enjambre, rocía grandes cantidades de ácido líquido contra unidades y edificios lejanos. Absorbe plasma para curarse y deja plasma al morir.
unit.vne-triploid.name = Triploide
unit.vne-triploid.description = Unidad de élite del enjambre, no puede atacar directamente; lanza insectos suicidas para atacar edificios. Absorbe plasma para curarse y deja gran cantidad de plasma al morir.
unit.vne-bivalents.name = Bivalente
unit.vne-ribosome.name = Ribosoma
unit.vne-ribosome.description = Unidad básica del enjambre, sigue a la unidad cercana con más HP y la asiste en combate. Absorbe plasma para curarse y deja plasma al morir.
unit.vne-lysosome.name = Lisosoma
unit.vne-lysosome.description = Unidad central del enjambre que utiliza la ventaja de altura para bombardear edificios con proyectiles de ácido. Absorbe plasma para curarse y deja plasma al morir.
unit.vne-trichocyst.name = Tricocisto
unit.vne-trichocyst.description = Unidad de élite del enjambre que dispara chorros de ácido de alta presión capaces de perforar edificios. Absorbe plasma para curarse y deja plasma al morir.
unit.vne-centrosome.name = Centrosoma
unit.vne-bomber.name = Bombardero
unit.vne-bomber.description = Unidad de vanguardia del enjambre, destruye edificios mediante ataques suicidas y esparce plasma por el suelo.
unit.vne-cytoderm.name = Pared Celular
unit.vne-cytoderm.description = Unidad central del enjambre, equipada con campo corrosivo y escudo, no puede atacar pero ofrece fuerte efecto protector para otras unidades. Absorbe plasma para curarse y deja plasma al morir.
unit.vne-neoplasm-unit-1.name = Unidad Tumoral Pequeña
unit.vne-neoplasm-unit-1.description = Una masa pegajosa, distorsionada, ondulante y repugnante de tumor amorfo. Deja rastro de plasma al moverse y deja gran cantidad de plasma al morir.block.vne-cyanide-plant.name = Reactor de Cianuro
block.vne-cyanide-plant.description = Dispositivo que inactiva violentamente el líquido venoso con gas cianuro. Tiene dos salidas de trabajo que se pueden cambiar con un botón.
block.vne-cyanide-plant.details = En realidad, este método de tratamiento es bastante suave. Después de todo, puede obtener una pequeña cantidad de subproducto.
block.vne-adsorbent.name = Adsorbente
block.vne-adsorbent.description = Equipo que trata el líquido venoso con óxido poroso. Sin embargo, solo adsorbe, y el líquido venoso dentro sigue siendo peligroso.unit.vne-neoplasm-unit-2.name = Unidad Tumoral Mediana
unit.vne-neoplasm-unit-2.description = Una gran masa pegajosa, distorsionada, ondulante y repugnante de tumor amorfo. Deja rastro de plasma al moverse, se divide al morir y deja gran cantidad de plasma.

block.vne-neoplasm-wall.name = Pared de Sangre
block.vne-neoplasm-stone.name = Piedra de Sangre
block.vne-neoplasm-vent.name = Respiradero de Piedra de Sangre (Amoníaco)
block.vne-neoplasm-sand.name = Arena de Sangre
block.vne-neoplasm-shallow.name = Piscina de Sangre (Poco profunda)
block.vne-neoplasm.name = Piscina de Sangre

block.vne-incubator.name = Incubadora
block.vne-incubator.description = Dispositivo utilizado para estimular y cultivar trazas de líquido venoso en el entorno.
block.vne-incubator.details = En Erikel, los residuos de líquido venoso están por todas partes.\nDebemos controlar cuidadosamente la escala de cultivo y desactivarlo estrictamente, o estos organismos inquietos podrían escapar del control.

block.vne-ammonia-plant.name = Planta de amoníaco
block.vne-ammonia-plant.description = Fábrica para sintetizar amoníaco, combinando nitrógeno e hidrógeno a alta temperatura y presión. Una parte clave de la industria química moderna.
block.vne-ammonia-plant.details = Aunque el proceso de Haber existe desde hace siglos, sigue siendo el método dominante.\n\nQuizá se puedan usar métodos electroquímicos si hay materiales de electrodos adecuados.
block.vne-laser-incinerator.name = Incinerador Láser
block.vne-laser-incinerator.description = Incinerador que utiliza láser de alta temperatura para incinerar artículos, realmente consume mucha energía.

block.vne-turbopump.name = Bomba Turbina
block.vne-turbopump.description = Bombea líquido, requiere electricidad. También puede agregar hidrógeno para aumentar la eficiencia a 1.5x.
block.vne-biomass-conduit.name = Conducto de Acero de Biomasa
block.vne-biomass-conduit.description = Transporta fluido mientras transmite energía, no acepta eblock.vne-shaper.name = Moldeador
block.vne-shaper.description = Dispositivo utilizado para cultivar unidades del enjambre.block.vne-biomass-liquid-router.name = Enrutador de Líquido de Acero de Biomasa
block.vne-biomass-liquid-router.description = Distribuye fluido y energía equitativamente a todas las direcciones laterales.
block.vne-biomass-liquid-junction.name = Unión de Líquido de Acero de Biomasa
block.vne-biomass-liquid-junction.description = Puente de dos conductos de acero de biomasa que se cruzan.
block.vne-biomass-conduit-bridge.name = Puente de Correa de Líquido de Acero de Biomasa
block.vne-biomass-conduit-bridge.description = Transporta fluido y energía a través de cualquier terreno o estructura.

block.vne-oxide-wall.name = Pared de Óxido
block.vne-oxide-wall.description = Protege edificios propios, bloquea proyectiles enemigos. Puede absorber rayos láser y arcos, pero también impide la conexión automática de nodos de energía. Puede adsorber líquido venoso disperso en el suelo, pero tiene un límite de adsorción.
block.vne-oxide-wall-large.name = Pared de Óxido Grande
block.vne-oxide-wall-large.description = Protege edificios propios, bloquea proyectiles enemigos. Puede absorber rayos láser y arcos, pero también impide la conexión automática de nodos de energía. Puede adsorber líquido venoso disperso en el suelo, pero tiene un límite de adsorción.
block.vne-coagulant-ingot-wall.name = Pared de Bloque Tumoral Corrosivo
block.vne-coagulant-ingot-wall.description = Pared de óxido que ha adsorbido un exceso de líquido venoso pero aún se mantiene en su puesto. Puede absorber rayos láser y arcos, pero también impide la conexión automática de nodos de energía. Libera líquido venoso cuando se ataca.
block.vne-coagulant-ingot-wall-large.name = Pared Grande de Bloque Tumoral Corrosivo
block.vne-coagulant-ingot-wall-large.description = Pared de óxido grande que ha adsorbido un exceso de líquido venoso pero aún se mantiene en su puesto. Puede absorber rayos láser y arcos, pero también impide la conexión automática de nodos de energía. Libera líquido venoso cuando se ataca.
block.vne-biomass-wall.name = Pared de Acero de Biomasa
block.vne-biomass-wall.description = Protege edificios propios, bloquea proyectiles enemigos. Puede absorber rayos láser y arcos, pero también impide la conexión automática de nodos de energía. No será perforado.
block.vne-biomass-wall-large.name = Pared Grande de Acero de Biomasa
block.vne-biomass-wall-large.description = Protege edificios propios, bloquea proyectiles enemigos. Puede absorber rayos láser y arcos, pero también impide la conexión automática de nodos de energía. No será perforado.
block.vne-explosive.name = Explosivo
block.vne-explosive.description = Caja cuadrada misteriosa con explosivos poderosos en su interior, explota cuando se destruye o se activa manualmente.\n\nCargar un bloque tumoral corrosivo puede aumentar la potencia explosiva.
block.vne-explosive.details = ¿Qué es esto? ¿Hacer clic?block.vne-watergas-stove.name = Estufa de gas-agua
block.vne-watergas-stove.description = Dispositivo que genera hidrógeno al reaccionar grafito con agua; requiere gran cantidad de calor.
block.vne-watergas-stove.details = Consume solo grafito y agua para producir hidrógeno, algo desequilibrado.

block.vne-unit-incubator.name = Incubadora de unidades
block.vne-unit-incubator.description = Dispositivo utilizado para cultivar unidades del enjambre.

block.vne-biomass-reactor.name = Reactor de biomasa
block.vne-biomass-reactor.description = Nuestros ingenieros propusieron una idea asombrosa: usar el calor del crecimiento del líquido venoso para generar electricidad. Este es el resultado.\n\nPero, honestamente, su estabilidad es cuestionable: demasiado inestable y explota; demasiado líquido venoso y explota; además, contamina bastante.\n\nSi es posible, es mejor usar un reactor adecuado.
block.vne-biomass-reactor.details = En realidad, tiene el apodo de Reactor Doble-Explosión.
