vne.para1 = 感谢您下载并游玩原版瘤液拓展！\n您当前使用的版本是:[accent]
vne.para2 = 本模组旨在预测并实现未来原版可能出现的虫族单位和科技。希望您能喜欢这些新内容！ 
vne.changelog = 查看更新日志
vne.changelogtext = V0 \n 1.添加了肿瘤系列单位.\n 2.添加了氨气、酸液及合成氨厂. \n 3.添加了蛋白质块及培养机. \n\nV0.1 \n 1.蛋白质块更名为瘤蛋白块. \n 2.重置了肿瘤系列单位贴图(感谢维生素大佬) \n 3.添加水煤炉及生物反应堆. \n 4.将已有建筑加入到了原版E星科技树中. \n\nV0.11 \n 1.调整了部分工厂绘制 \n 2.添加了预制蓝图(红叶·秋风) \n 3.添加了github链接 \n 4.为模组绘制了icon(临时) \n\nV0.12 \n 1.添加了模组的第一个地图(赞美紫菜大人) \n 2.调整了瘤液的扩散能力,而且现在瘤液会减速单位.\n\nV0.2 \n [accent]0.将瘤液的黏性改为了0.95,如果你有瘤液直排管道,请注意安全[]\n 1.添加了两种瘤液处理方法:氰气灭活法和吸附法,前者可产生少量瘤蛋白块;后者会产生蚀凝瘤块,一种可能优秀的弹药.\n 2.单位培养机若在工作时被摧毁会释放其中未完成的有缺陷的单位.\n 3.添加了爆炸物,一种手动激活的炸弹.\n 4.小型和中型肿瘤单位现在不能手动操控,也不计入单位上限.\n\nV0.21 \n 1.调整了音效以兼容154版本.\n 2.更改了爆炸物的建造时间. \n 3.添加了能生产中级虫子单位的工厂. \n 4.修复了喷气荒原的bug并添加了描述. \n 5.添加物品科技树 \n\n V0.21+ \n 1.修复了氧化物墙已吸收的血浆会因地图保存和重载消失 \n 2.修复了氰化反应室不耗电的问题. \n\n V0.21++ \n 1.更改了氰化反应室的产出. \n 2.添加了瘤液系列地形. \n 3.将奥卡移到了轨道更外围. \n 4.更换更新通知界面的标题. \n 5.添加了需要生物质钢建造的液体方块 \n 6.更改了生物质钢墙抗穿透的机制.\n\nV0.22 \n 1.添加了模组的第二个地图(赞美紫菜大人) \n 2.修复了若干bug \n 3.更改了和生物质钢相关内容及爆炸物的贴图(赞美裙带菜大人) \n 4.调整了部分数值,使游戏更加平衡.
vne.subtile1 = 联系我们
vne.subtile2 = 开发组成员
vne.para3 = \n 主创: pardon \n 贴图: pardon 富鸟古兹 维生素 裙带菜(-SFXG-)\n 测试: 「红叶·秋风」\n 地图: 紫菜(-YOXILIS-) \n 文案: pardon DOC-A-7244 \n 外文翻译: HunterTheCraft-OFICIAL \n 欢迎加入我们的开发团队！

stat.armordamage = 护甲损伤

reduceArmor = [accent]{0}[#bfbfbf]破甲[accent] (单位)
alter = [accent]策反 ({0}生命值以下)

ability.mendField = 治疗场
ability.deathNeoplasm = 瘤液自爆
ability.damageDown = 酸蚀场
ability.movelightning = 闪电助推
ability.moveLiquid = 液体尾迹

ability.stat.repairInterval = [lightgray]治疗间隔: [stat]{0} 秒
ability.stat.repairAmount = [stat]{0}[lightgray]治疗量

ability.stat.shield = [stat]{0}[lightgray] 护盾
ability.stat.repairspeed = [stat]{0}/秒[lightgray] 修复速度

content.planet.name = 行星

planet.vne-ochre.name = 奥卡
planet.vne-ochre.description = 远离太阳的气态巨星.\n 其内部金属氢作用产生的强辐射使探测计划频频受阻,相关研究仍在推进.

sector.vne-[Neop1]fumarole.name = 喷气荒原
sector.vne-[Neop1]fumarole.description = [lightgray]敌人在这个区块建立了研究[accent]瘤液[lightgray]的设施.\n摧毁这里，阻止它们的进一步研究并获取研究成果.\n\n作者:紫菜(-YOXILIS-)
sector.vne-[Neop1]fumarole.details = 这只是一个开始,敌人或许还有更深的阴谋
sector.vne-[Neop2]faultline.name= 断裂地带
sector.vne-[Neop2]faultline.description = [lightgray]一片因板块张裂作用形成的大块红石平原.\n是土壤中的[accent]瘤液[lightgray]将其染成赤红的吗? 我们不太清楚,但培养机效率的升高似乎是这个问题最好的答案.\n\n敌人在这里建造了三个基地来保障它们更危险的瘤液研究不被打扰.他们已经取得了一些成果,小心它们的新武器.\n\n作者:紫菜(-YOXILIS-)
sector.vne-[Neop2]faultline.details = 瘤液究竟是一种怎样的生命形式?这个问题每个人都好奇,然而研究必定产生污染,污染必定招至危险,不仅是来自同为地表文明的攻击,还有来自地下的震动.

status.vne-corroding.name = 腐蚀
status.vne-corroding.description = 小心各类酸性物质与卤化物.
status.vne-neoplasm-slow.name = 瘤液减速
status.vne-neoplasm-slow.description = 因沾染了瘤液而行动不便.
status.vne-antagonistic.name = 拮抗

liquid.vne-acid.name = 酸液
liquid.vne-acid.description = 一种强酸,能腐蚀大部分物质.\n\n它能在瘤液中自然生成,但也可以通过化学反应制得.
liquid.vne-venous.name = 静脉血浆
liquid.vne-venous.description = 营养耗尽的血浆,颜色较深,流动性较差. \n\n可在呼吸组织中重新注入活力.
liquid.vne-nutrient.name = 营养液
liquid.vne-nutrient.description = 富含营养的液体,用于培养生物.
liquid.vne-ammonia.name = 氨气
liquid.vne-ammonia.description = NH₃气体,具有强烈的刺激性气味,是重要的化工原料.\n\n对瘤液及其赘生物似乎有抑制作用.

item.vne-protein.name = 瘤蛋白块
item.vne-protein.description = 死亡的瘤液,不过没有完全死透,如果环境合适,它可能会再次恢复活性.
item.vne-coagulant-ingot.name = 蚀凝瘤块
item.vne-coagulant-ingot.description = 吸附有瘤液的氧化物,绽放着令人不安的颜色.其中的瘤液依旧躁动,建议用焚化炉焚毁.\n\n不过它或许还有其他用途.
item.vne-coagulant-ingot.details = 其他用途说的当然是作为弹药,它能大幅度阻滞敌人的进攻,不过...
item.vne-silicon-nitride.name = 氮化硅
item.vne-silicon-nitride.description = 一种坚硬耐磨的材料，常用于制造耐高温和高磨损环境下的部件与结构件。
item.vne-biomass-steel.name = 生物质钢
item.vne-biomass-steel.description = 一种神奇的材料,由氧化物,碳化物和瘤蛋白块合成,具有极高的强度和韧性.\n\n它的生产过程非常复杂,但一旦成功,就能大幅提升建筑的防御能力.

unit.vne-haploid.name = 单倍体
unit.vne-haploid.description = 初级虫群单位,向目标喷射酸液进行杀伤.吸收附近的瘤液进行自修复,死后会在当前位置留下瘤液.
unit.vne-diploid.name = 二倍体
unit.vne-diploid.description = 虫群的中坚单位,能向较远单位和建筑喷射大量酸液.吸收附近的瘤液回血,死后会留下瘤液.
unit.vne-triploid.name = 三倍体
unit.vne-triploid.description = 虫群的精英单位,其本身不能攻击,而是通过发射自杀式飞虫来攻击建筑.吸收附近的瘤液回血,死后会留下大量瘤液.
unit.vne-bivalents.name = 二价体
unit.vne-bivalents.description = 虫群的特殊单位，具有双重结构与协同作战能力，擅长近战扰乱与承受伤害。吸收附近的瘤液回血，死后会留下瘤液.
unit.vne-ribosome.name = 核糖体
unit.vne-ribosome.description = 虫群的初等单位,会跟随附近血量最高的单位,辅助其作战.吸收附近的瘤液回血,死后会留下瘤液.
unit.vne-lysosome.name = 溶酶体
unit.vne-lysosome.description = 虫群的中坚单位,借助了自身的高度优势,会向建筑投射大量酸液弹.吸收附近的瘤液回血,死后会留下瘤液.
unit.vne-trichocyst.name = 刺丝泡
unit.vne-trichocyst.description = 虫群的精英单位,发射高压的酸液流,能够击穿建筑.吸收附近的瘤液回血,死后会留下大量瘤液.
unit.vne-centrosome.name = 中心体
unit.vne-centrosome.description = 虫群的核心支援单位，能够为附近单位提供协同增益与引导攻击，吸收附近的瘤液回血，死后会留下瘤液.
unit.vne-bomber.name = 爆破者
unit.vne-bomber.description = 虫群的先遣队,通过自杀式袭击摧毁建筑,并将瘤液洒向大地.
unit.vne-cytoderm.name = 细胞壁
unit.vne-cytoderm.description = 虫群的中坚防护单位，携带酸蚀场与护盾，不能主动攻击但能为附近友军提供显著保护。吸收附近的瘤液回血，死亡后留下瘤液.
unit.vne-neoplasm-unit-1.name = 小型肿瘤单位
unit.vne-neoplasm-unit-1.description = 粘稠的,扭曲的,蠕动的,令人作呕的一坨无定型肿瘤聚集体.移动时会留下瘤液尾迹,死后会留下大量瘤液.
unit.vne-neoplasm-unit-2.name = 中型肿瘤单位
unit.vne-neoplasm-unit-2.description = 粘稠的,扭曲的,蠕动的,令人作呕的一大坨无定型肿瘤聚集体.移动时会留下瘤液尾迹,死后会分裂为数块,还会留下大量瘤液.

block.vne-neoplasm-wall.name = 血墙
block.vne-neoplasm-stone.name = 血石
block.vne-neoplasm-vent.name = 血石喷口(氨气)
block.vne-neoplasm-sand.name = 血沙
block.vne-neoplasm-shallow.name = 血池(浅)
block.vne-neoplasm.name = 血池

block.vne-micro-heat-redirector.name = 微型热量传送机
block.vne-micro-heat-redirector.description = 将热量定向传送至指定方向的微型装置，可将局部热量引导至冷却或发电单元以优化能量利用。低功耗，响应快速。
block.vne-small-heat-router.name = 小型热量路由器
block.vne-small-heat-router.description = 在多个方向之间分配热量的小型路由器，能平衡区域温度并稳定热能流动，适用于中等规模热网。
block.vne-micro-heat-router.name = 微型热量路由器
block.vne-micro-heat-router.description = 紧凑型热量路由器，用于小规模热网络的流向控制与分配，适合密集布局与局部热管理。

block.vne-incubator.name = 培养机
block.vne-incubator.description = 用于激发和培养环境中痕量瘤液的装置.
block.vne-incubator.details = 在埃里克尔,瘤液的残余随处可见.\n我们必须小心控制培养规模,严格灭活,否则这些躁动的生物随时可能脱离我们的控制.
block.vne-arkycite-refinery.name = 芳油精炼厂
block.vne-cyanide-plant.name = 氰化反应器
block.vne-cyanide-plant.description = 用氰气对瘤液进行暴力灭活的装置.有两种工作产出,可用按钮切换.
block.vne-cyanide-plant.details = 其实这种处理方法还算比较温和的,毕竟还能得到少量副产物.
block.vne-adsorbent.name = 吸附器
block.vne-adsorbent.description = 用多孔的氧化物处理瘤液的设备.然而只是吸附,其中的瘤液依旧危险.
block.vne-silicon-nitride-furnace.name = 氮化硅炉
block.vne-silicon-nitride-furnace.description = 用于生产氮化硅的高温炉,需要氮气和大量热量.
block.vne-biomass-smelter.name = 生物质钢熔炉
block.vne-biomass-smelter.description = 用于生产生物质钢的高温炉,需要水稳定.
block.vne-stable-biomass-smelter.name = 稳定生物质钢熔炉
block.vne-stable-biomass-smelter.description = 高稳定性的生物质钢的高温炉,不需要水稳定,然而速率略低.
block.vne-ammonia-plant.name = 合成氨厂
block.vne-ammonia-plant.description = 合成氨的工厂,利用高温高压条件下的氮气和氢气合成氨气,是现代化工的重要组成部分.
block.vne-ammonia-plant.details = 虽然哈伯法已经有几百年的历史了,但它依旧是现在主流的合成方法.\n\n或许我们可以用电化学方法制取氨气,如果我们有合适的电极材料的话.
block.vne-watergas-stove.name = 水煤炉
block.vne-watergas-stove.description = 利用石墨和水反应生成氢气的装置,需要大量热量.
block.vne-watergas-stove.details = 只消耗石墨和水就能生成氢气,还是有点超模了.
block.vne-laser-incinerator.name = 激光焚化炉
block.vne-laser-incinerator.description = 利用高温激光焚化物品的焚化炉,真的很耗电.

block.vne-ammonia-collector.name = 氨气收集器
block.vne-ammonia-collector.description = 收集喷口喷出的氨气,只能放在氨气喷口上.

block.vne-turbopump.name = 涡轮泵
block.vne-turbopump.description = 泵送液体,需要电力.也可以加氢气提升效率至1.5倍.
block.vne-biomass-conduit.name = 生物质钢导管
block.vne-biomass-conduit.description = 传输流体的同时传输电力,不接受侧面的流体输入,不会发生泄漏.
block.vne-biomass-liquid-router.name = 生物质钢流体路由器
block.vne-biomass-liquid-router.description = 将流体和电力平均分配到所有侧面方向.
block.vne-biomass-liquid-junction.name =  生物质钢流体交叉器
block.vne-biomass-liquid-junction.description = 两条交叉生物质钢导管的桥梁.
block.vne-biomass-conduit-bridge.name = 生物质钢流体带桥
block.vne-biomass-conduit-bridge.description = 跨越任意地形或建筑物传输流体和电力.

block.vne-neoplasm-collecter.name = 瘤液收集器
block.vne-reinforced-force-projector.name = 强化力墙投影
block.vne-reinforced-force-projector-large.name = 强化大型力墙投影
block.vne-oxide-wall.name = 氧化物墙
block.vne-oxide-wall.description = 保护己方建筑,挡下敌方炮弹.能吸收激光和电弧,但也会阻止电力节点自动连接.能吸附散落在地上的瘤液,不过存在吸附极限.
block.vne-oxide-wall-large.name = 大型氧化物墙
block.vne-oxide-wall-large.description = 保护己方建筑,挡下敌方炮弹.能吸收激光和电弧,但也会阻止电力节点自动连接.能吸附散落在地上的瘤液,不过存在吸附极限.
block.vne-coagulant-ingot-wall.name = 蚀凝瘤块墙
block.vne-coagulant-ingot-wall.description = 吸附了过多瘤液的氧化物墙,却依旧挺立在自己的岗位上.能吸收激光和电弧,但也会阻止电力节点自动连接.被攻击会释放瘤液.
block.vne-coagulant-ingot-wall-large.name = 大型蚀凝瘤块墙
block.vne-coagulant-ingot-wall-large.description = 吸附了过多瘤液的大型氧化物墙,却依旧挺立在自己的岗位上.能吸收激光和电弧,但也会阻止电力节点自动连接.被攻击会释放瘤液.
block.vne-silicon-nitride-wall.name = 氮化硅墙
block.vne-silicon-nitride-wall.description = 保护己方建筑,挡下敌方炮弹.能吸收激光和电弧,但也会阻止电力节点自动连接.
block.vne-silicon-nitride-wall-large.name = 大型氮化硅墙
block.vne-silicon-nitride-wall-large.description = 保护己方建筑,挡下敌方炮弹.能吸收激光和电弧,但也会阻止电力节点自动连接.
block.vne-biomass-wall.name = 生物质钢墙
block.vne-biomass-wall.description = 保护己方建筑,挡下敌方炮弹.能吸收激光和电弧,但也会阻止电力节点自动连接.不会被击穿.
block.vne-biomass-wall-large.name = 大型生物质钢墙
block.vne-biomass-wall-large.description = 保护己方建筑,挡下敌方炮弹.能吸收激光和电弧,但也会阻止电力节点自动连接.不会被击穿.
block.vne-explosive.name = 爆炸物
block.vne-explosive.description = 神秘的方盒子,内有烈性炸药,被摧毁或手动激发爆炸.\n\n装入蚀凝瘤块或许能增加爆炸威力.
block.vne-explosive.details = 在战役中频繁使用会大大降低游戏体验,建议真的打不过了再爆破流.

block.vne-defuse.name = 平息
block.vne-defuse.description = 向前方扇形区域内发射子弹,没有伤害但能去除地板上的瘤液.
block.vne-defuse.details = 扣1 diffuse 自动变成 defuse

block.vne-unit-incubator.name = 单位培养机
block.vne-unit-incubator.description = 用于培养虫族单位的装置.
block.vne-unit-incubator.details = 别看虫族单位血量不高,其实在某些情境下硬得很.
block.vne-shaper.name = 塑形器
block.vne-shaper.description = 用于培养虫族单位的装置.

block.vne-oxidation-chamber.name = 氧化反应室
block.vne-oxidation-chamber.description = 燃烧氨气的发电机,需要输入臭氧.只能放在氨气喷口上.
block.vne-oxidation-chamber.details = 在埃里克尔这个水贵比(芳)油的地方,当然要把反应产生的水收集起来啊.
block.vne-biomass-reactor.name = 生物反应堆
block.vne-biomass-reactor.description = 我们的工程师提出了一个惊为天人的主意:利用瘤液增值的产热来发电. 这便是试验的结果.\n\n但说实话,这玩意稳定性堪忧:不稳定性太高了会炸,瘤液堆满了也会炸;重点是它污染还不小.\n\n如果可以的话,还是用正规的瘤变反应堆吧.
block.vne-biomass-reactor.details = 其实它有个外号叫双爆反应堆.