vne.para1 = 오리지널 종양액 확장을 다운로드하고 플레이해 주셔서 감사합니다!\n현재 사용 중인 버전은: [accent]
vne.para2 = 이 모드는 향후 오리지널에 등장할 수 있는 벌레족 유닛과 기술을 예측하고 구현하는 것을 목표로 합니다. 이 새로운 콘텐츠를 즐기시길 바랍니다!
vne.changelog = 변경 로그 보기
vne.changelogtext = V0 \n 1. 종양 시리즈 유닛 추가.\n 2. 암모니아, 산성액 및 암모니아 합성 공장 추가.\n 3. 단백질 블록 및 배양기 추가.\n\nV0.1 \n 1. 단백질 블록을 종양 단백질 블록으로 이름 변경.\n 2. 종양 시리즈 유닛 텍스처 재설정(감사: Vitamin).\n 3. 수성가스로 및 바이오매스 반응로 추가.\n 4. 기존 건물을 오리지널 E성 기술 트리에 통합.\n\nV0.11 \n 1. 공장 렌더링 조정.\n 2. 프리팹 청사진(홍엽·추풍) 추가.\n 3. GitHub 링크 추가.\n 4. 모드 아이콘(임시) 제작.\n\nV0.12 \n 1. 모드의 첫 번째 맵 추가(자색 김님께 감사).\n 2. 종양액의 확산 능력 조정, 이제 종양액이 유닛을 둔화시킵니다.
vne.subtile1 = 문의하기
vne.subtile2 = 개발팀 멤버
vne.para3 = \n 총괄: pardon \n 텍스처: pardon, Funioguzi, Vitamin, 해조류(-SFXG-)\n 테스트: “홍엽·추풍”\n 맵: 자색 김 \n 문안: pardon, DOC-A-7244 \n 개발팀에 참여하세요!

stat.armordamage = 장갑 손상

reduceArmor = [accent]{0}[#bfbfbf]장갑 파괴[accent] (유닛)
alter = [accent]전향 ({0} 생명력 이하)

ability.mendField = 치유장
ability.deathNeoplasm = 플라즈마 자폭
ability.damageDown = 부식장
ability.movelightning = 번개 부스트
ability.moveLiquid = 액체 꼬리

ability.stat.repairInterval = [lightgray]치유 간격: [stat]{0} 초
ability.stat.repairAmount = [stat]{0}[lightgray] 치유량

ability.stat.shield = [stat]{0}[lightgray] 보호막
ability.stat.repairspeed = [stat]{0}/초[lightgray] 수리 속도

content.planet.name = 행성

planet.vne-ochre.name = 오커
planet.vne-ochre.description = 태양에서 멀리 떨어진 가스 거성입니다.\n내부의 금속 수소 반응에서 발생하는 강한 방사선으로 탐사 계획이 자주 방해받고 있으며, 관련 연구가 계속 진행 중입니다.

sector.vne-[Neop1]fumarole.name = 분출 황무지
sector.vne-[Neop1]fumarole.description = [lightgray]적 세력이 이 지역에 종양액을 연구하는 시설을 건설했습니다.[accent]종양액[lightgray]의 설비입니다।\n여기를 파괴하고 그들의 추가 연구를 방해하며 연구 성과를 얻으세요।\n\n작가:자색 김(-YOXILIS-)
sector.vne-[Neop1]fumarole.details = 이것은 단지 시작일 뿐, 적들은 더 깊은 음모를 가지고 있을 수도 있습니다।
sector.vne-[Neop2]faultline.name = 단층 지역
sector.vne-[Neop2]faultline.description = [lightgray]판 구조론적 인장 작용으로 형성된 거대한 적색석 평원입니다。\n토양의[accent]종양액[lightgray]이 이를 빨갛게 만들었을까요? 우리는 잘 모르지만 배양 장치의 효율 증가가 이 문제에 대한 최선의 답인 것 같습니다।\n\n적들은 더 위험한 종양액 연구를 방해받지 않도록 여기에 3개의 기지를 건설했습니다. 그들은 이미 성과를 올렸으니 그들의 새로운 무기를 조심하세요।\n\n작가:자색 김(-YOXILIS-)
sector.vne-[Neop2]faultline.details = 종양액은 정말 어떤 형태의 생명입니까? 모든 사람이 이 질문에 호기심을 갖지만 연구는 반드시 오염을 초래하고 오염은 위험을 초래합니다. 같은 지표면 문명의 공격뿐만 아니라 지하에서의 진동도 있습니다।

status.vne-corroding.name = 부식
status.vne-corroding.description = 각종 산성 물질과 할로겐 화합물에 주의하세요.status.vne-neoplasm-slow.name = 종양액 둔화
liquid.vne-acid.name = 산성액
liquid.vne-acid.description =
liquid.vne-venous.name = 정맥 플라즈마
liquid.vne-venous.description = 영양이 고갈된 플라즈마로 색이 더 짙고 유동성이 낮습니다.\n\n호흡 조직에서 다시 활성화될 수 있습니다.
liquid.vne-nutrient.name = 영양액
liquid.vne-nutrient.description = 생물 배양에 사용되는 영양이 풍부한 액체입니다.
liquid.vne-ammonia.name = 암모니아
liquid.vne-ammonia.description = NH₃ 기체로 자극적인 강한 냄새가 있으며 중요한 화학 원료입니다.\n\n종양액과 그 기생체를 억제하는 것으로 보입니다.

item.vne-protein.name = 종양 단백질 블록
item.vne-protein.description = 죽은 종양액이지만 완전히 사멸하지는 않았습니다. 환경이 적절하면 다시 활성화될 수 있습니다.
item.vne-chitin.name = 키틴
item.vne-coagulant-ingot.name = 부식성 종양 블록
item.vne-coagulant-ingot.description = 종양액이 흡착된 산화물로 내부의 종양액이 여전히 불안정합니다. 소각을 권장합니다。\n\n그러나 다른 용도가 있을 수 있습니다.
item.vne-biomass-steel.name = 바이오매스 강철
item.vne-biomass-steeldescription = 신비한 재료입니다,

unit.vne-haploid.name = 반수체
unit.vne-haploid.description = 초급 벌레족 유닛으로 목표에 산성액을 분사하여 공격합니다. 주변의 플라즈마를 흡수해 자가 치유하며, 사망 시 해당 위치에 플라즈마를 남깁니다.
unit.vne-diploid.name = 이배체
unit.vne-diploid.description = 벌레족의 중추 유닛으로 먼 거리의 유닛과 건물에 대량의 산성액을 분사합니다. 주변 플라즈마를 흡수해 회복하며, 사망 시 플라즈마를 남깁니다。
unit.vne-triploid.name = 삼배체
unit.vne-triploid.description = 벌레족의 정예 유닛으로 자체 공격 능력은 없으며 자폭성 비행체를 발사해 건물을 공격합니다. 주변 플라즈마를 흡수해 회복하며, 사망 시 많은 양의 플라즈마를 남깁니다。
unit.vne-bivalents.name = 이가체
unit.vne-ribosome.name = 리보솜
unit.vne-ribosome.description = 초급 벌레족 유닛으로 주변에서 체력이 가장 높은 유닛을 따라가 전투를 보조합니다。 주변 플라즈마를 흡수해 회복하며, 사망 시 플라즈마를 남깁니다。
unit.vne-lysosome.name = 라이소좀
unit.vne-lysosome.description = 벌레족의 중추 유닛으로 높이를 이용해 건물에 다량의 산성 투사체를 발사합니다。 주변 플라즈마를 흡수해 회복하며, 사망 시 플라즈마를 남깁니다。
unit.vne-trichocyst.name = 트리코시스트
unit.vne-trichocyst.description = 벌레족의 정예 유닛으로 고압 산성 흐름을 발사하여 건물을 관통할 수 있습니다。 주변 플라즈마를 흡수해 회복하며, 사망 시 많은 플라즈마를 남깁니다。
unit.vne-centrosome.name = 중심체
unit.vne-bomber.name = 폭파병
unit.vne-bomber.description = 벌레족의 선봉 유닛으로 자폭 공격으로 건물을 파괴하고 플라즈마를 지면에 흩뿌립니다。
unit.vne-cytoderm.name = 세포벽
unit.vne-cytoderm.description = 벌레족의 중추 유닛으로 산蚀장과 방패를 갖추고 있으며 공격할 수 없지만 다른 유닛에 강력한 보호 효과를 제공합니다。 주변 플라즈마를 흡수해 회복하며, 사망 시 플라즈마를 남깁니다。
unit.vne-neoplasm-unit-1.name = 소형 종양 유닛
unit.vne-neoplasm-unit-1.description = 끈기 있고 뒤틀린, 연동하는, 역겨운 무정형 종양 집합체。 이동할 때 종양액 흔적을 남기고, 사망 시 많은 양의 종양액을 남깁니다。
unit.vne-neoplasm-unit-2.name = 중형 종양 유닛
unit.vne-neoplasm-unit-2.description = 끈기 있고 뒤틀린, 연동하는, 역겨운 큰 무정형 종양 집합체。 이동할 때 종양액 흔적을 남기고, 사망 시 분열하여 많은 양의 종양액을 남깁니다。

block.vne-neoplasm-wall.name = 혈벽
block.vne-neoplasm-stone.name = 혈석
block.vne-neoplasm-vent.name = 혈석 분화구(암모니아)
block.vne-neoplasm-sand.name = 혈사
block.vne-neoplasm-shallow.name = 혈지(얕음)
block.vne-neoplasm.name = 혈지

block.vne-incubator.name = 배양기
block.vne-incubator.description = 환경 내 미량의 종양액을 자극하고 배양하는 장치입니다。
block.vne-incubator.details = 에리켈에서는 종양액 잔여물이 도처에 존재합니다。\n배양 규모를 신중히 통제하고 엄격히 불활성화하지 않으면, 이 불안정한 생물들이 통제를 벗어날 수 있습니다。
block.vne-cyanide-plant.name = 청화 반응기
block.vne-cyanide-plant.description = 청산가스로 종양액을 격렬하게 불활성화하는 장치。 2가지 작업 출력이 있으며 버튼으로 전환할 수 있습니다。
block.vne-cyanide-plant.details = 실제로 이 처리 방법은 꽤 온화합니다。 결국 소량의 부산물을 얻을 수 있습니다。
block.vne-adsorbent.name = 흡착기
block.vne-adsorbent.description = 다공성 산화물을 사용하여 종양액을 처리하는 장치。 그러나 단지 흡착할 뿐 그 안의 종양액은 여전히 위험합니다。

block.vne-ammonia-plant.name = 암모니아 공장
block.vne-ammonia-plant.description = 고온·고압 조건에서 질소와 수소를 결합해 암모니아를 합성하는 공장으로 현대 화학 산업의 핵심 구성 요소입니다。
block.vne-laser-incinerator.name = 레이저 소각로
block.vne-laser-incinerator.description = 고온 레이저를 사용하여 물질을 소각하는 소각로로 정말 전력을 많이 소비합니다。

block.vne-turbopump.name = 터보펌프
block.vne-turbopump.description = 액체를 펌프하며 전력이 필요합니다। 수소를 추가하여 효율을 1.5배로 향상시킬 수도 있습니다।
block.vne-biomass-conduit.name = 바이오매스 강철 도관
block.vne-biomass-conduit.description = 액체를 수송하면서 전력을 전송하며, 측면에서의 액체 입력을 받지 않으며, 누출이 발생하지 않습니다।
block.vne-unit-incubator.description = 벌레족 유닛을 배양하는 장치입니다。
block.vne-shaper.name = 성형기
block.vne-shaper.description = 벌레족 유닛을 배양하는 장치입니다।
block.vne-biomass-liquid-router.description = 액체와 전력을 모든 측면 방향으로 균등하게 분배합니다।
block.vne-biomass-liquid-junction.name = 바이오매스 강철 액체 교차점
block.vne-biomass-liquid-junction.description = 2개의 교차하는 바이오매스 강철 도관의 다리।
block.vne-biomass-conduit-bridge.name = 바이오매스 강철 액체 벨트 브리지
block.vne-biomass-conduit-bridge.description = 임의의 지형이나 건물을 가로질러 액체와 전력을 전송합니다।

block.vne-oxide-wall.name = 산화물 벽
block.vne-oxide-wall.description = 아군 건물을 보호하고 적의 포격을 차단합니다। 레이저와 전호를 흡수할 수 있지만 전력 노드의 자동 연결도 방지합니다। 지면에 흩어진 종양액을 흡착할 수 있지만 흡착 한계가 있습니다।
block.vne-oxide-wall-large.name = 대형 산화물 벽
block.vne-oxide-wall-large.description = 아군 건물을 보호하고 적의 포격을 차단합니다। 레이저와 전호를 흡수할 수 있지만 전력 노드의 자동 연결도 방지합니다। 지면에 흩어진 종양액을 흡착할 수 있지만 흡착 한계가 있습니다।
block.vne-coagulant-ingot-wall.name = 부식성 종양 블록 벽
block.vne-coagulant-ingot-wall.description = 과도한 종양액을 흡착한 산화물 벽이지만 여전히 제자리에 서 있습니다। 레이저와 전호를 흡수할 수 있지만 전력 노드의 자동 연결도 방지합니다। 공격을 받으면 종양액을 방출합니다।
block.vne-coagulant-ingot-wall-large.name = 대형 부식성 종양 블록 벽
block.vne-coagulant-ingot-wall-large.description = 과도한 종양액을 흡착한 대형 산화물 벽이지만 여전히 제자리에 서 있습니다। 레이저와 전호를 흡수할 수 있지만 전력 노드의 자동 연결도 방지합니다। 공격을 받으면 종양액을 방출합니다।
block.vne-biomass-wall.name = 바이오매스 강철 벽
block.vne-biomass-wall.description = 아군 건물을 보호하고 적의 포격을 차단합니다। 레이저와 전호를 흡수할 수 있지만 전력 노드의 자동 연결도 방지합니다। 관통되지 않습니다।
block.vne-biomass-wall-large.name = 대형 바이오매스 강철 벽
block.vne-biomass-wall-large.description = 아군 건물을 보호하고 적의 포격을 차단합니다। 레이저와 전호를 흡수할 수 있지만 전력 노드의 자동 연결도 방지합니다। 관통되지 않습니다।
block.vne-explosive.name = 폭발물
block.vne-explosive.description = 신비한 정사각형 상자로 내부에 강력한 폭발물이 들어 있으며, 파괴되거나 수동으로 활성화되면 폭발합니다。\n\n부식성 종양 블록을 장착하면 폭발력이 증가할 수 있습니다。
block.vne-explosive.details = 이게 뭐죠? 클릭?
block.vne-ammonia-plant.details = 하버 공정은 수세기 동안 존재해 왔지만 여전히 주류 합成 방법입니다。\n\n적절한 전극 재료가 있다면 전기化学적 방법으로 암모니아를 제조할 수도 있습니다。

block.vne-watergas-stove.name = 수성가스로
block.vne-watergas-stove.description = 흑연과 물의 반응으로 수소를 생성하는 장치로 많은 열이 필요합니다。
block.vne-watergas-stove.details = 흑연과 물만 소비하여 수소를 생성하므로 다소 과도한 성능을 가집니다。

block.vne-unit-incubator.name = 유닛 배양기
block.vne-unit-incubator.description = 벌레족 유닛을 배양하는 장치입니다。

block.vne-biomass-reactor.name = 바이오매스 반응로
block.vne-biomass-reactor.description = 우리 엔지니어들은 종양액의 증식으로 발생하는 열을 이용해 발전하는 놀라운 아이디어를 제안했습니다。 이것이 실험 결과입니다。\n\n솔직히 말해 안정성은 의문입니다: 너무 불안정하면 폭발하고, 종양액이 과다하면 폭발합니다; 게다가 오염도 심합니다。\n\n가능하다면 정식 원자로를 사용하는 것이 좋습니다。
block.vne-biomass-reactor.details = 별명은 '더블-폭발 반응로'입니다。
