vne.para1 = Obrigado por descarregar e jogar a Expansão Venosa original!\nA versão que está a utilizar é: [accent]
vne.para2 = Este mod tem como objetivo prever e implementar possíveis futuras unidades e tecnologias do enxame. Esperamos que aprecie estes novos conteúdos!
vne.changelog = Ver registo de alterações
vne.changelogtext = V0 \n 1. Adicionados unidades da série Tumor.\n 2. Adicionados amoníaco, ácido e fábrica de síntese de amoníaco.\n 3. Adicionados bloco de proteína e incubadora.\n\nV0.1 \n 1. Bloco de proteína renomeado para Bloco de Proteína Tumoral.\n 2. Redefinidas as texturas das unidades da série Tumor (agradecimentos ao Vitamin).\n 3. Adicionados fogão água-carvão e reator de biomassa.\n 4. Edifícios existentes integrados na árvore tecnológica original E-star.\n\nV0.11 \n 1. Ajustado o desenho da fábrica.\n 2. Adicionado plano pré-fabricado (Folha Vermelha · Vento de Outono).\n 3. Adicionado link para GitHub.\n 4. Criado ícone temporário para o mod.\n\nV0.12 \n 1. Adicionado o primeiro mapa do mod (Louvor à Alga Roxa).\n 2. Ajustada a capacidade de difusão do Líquido Venoso; agora reduz a velocidade das unidades.
vne.subtile1 = Contacte-nos
vne.subtile2 = Membros da equipa de desenvolvimento
vne.para3 = \n Principal: pardon \n Texturas: pardon, Funioguzi, Vitamin, Kelp (-SFXG-)\n Testes: “Folha Vermelha · Vento de Outono”\n Mapas: Alga Roxa \n Texto: pardon, DOC-A-7244 \n Junte-se à nossa equipa de desenvolvimento!

stat.armordamage = Dano à armadura

reduceArmor = [accent]{0}[#bfbfbf]Quebra de armadura[accent] (unidade)
alter = [accent]Converter ({0} pontos de vida ou menos)

ability.mendField = Campo de Cura
ability.deathNeoplasm = Auto-destruição de Plasma
ability.damageDown = Campo Corrosivo
ability.movelightning = Impulso Elétrico
ability.moveLiquid = Trilha de Líquido

ability.stat.repairInterval = [lightgray]Intervalo de Cura: [stat]{0} segundos
ability.stat.repairAmount = [stat]{0}[lightgray] Quantidade de Cura

ability.stat.shield = [stat]{0}[lightgray] Escudo
ability.stat.repairspeed = [stat]{0}/seg[lightgray] Velocidade de Reparação

content.planet.name = Planeta

planet.vne-ochre.name = Ocre
planet.vne-ochre.description = Um gigante gasoso distante do sol.\nA forte radiação proveniente do hidrogénio metálico dificulta os planos de exploração; a investigação continua.

sector.vne-[Neop1]fumarole.name = Ermo Fumarólico
sector.vne-[Neop1]fumarole.description = [lightgray]Forças inimigas estabeleceram uma instalação de pesquisa [accent]Plasma Venoso[lightgray] neste sector.\nDestruir aqui, impedir sua pesquisa adicional e obter resultados de pesquisa.\n\nAutor: Alga Roxa(-YOXILIS-)
sector.vne-[Neop1]fumarole.details = Este é apenas o começo, inimigos talvez tenham uma conspiração mais profunda.
sector.vne-[Neop2]faultline.name = Zona de Falha
sector.vne-[Neop2]faultline.description = [lightgray]Uma vasta planície de pedra vermelha formada pela ação de rifteamento de placas.\nFoi o [accent]Plasma Venoso[lightgray] no solo que o tingiu de vermelho? Não temos a certeza, mas o aumento da eficiência da incubadora parece ser a melhor resposta para esta questão.\n\nInimigos construíram três bases aqui para manter a sua pesquisa de Plasma Venoso mais perigosa ininterrupta. Eles já obtiveram alguns resultados, tenha cuidado com as suas novas armas.\n\nAutor: Alga Roxa(-YOXILIS-)
sector.vne-[Neop2]faultline.details = Que tipo de forma de vida é o Plasma Venoso afinal? Esta pergunta interessa a todos, mas a pesquisa inevitavelmente produz poluição, e poluição inevitavelmente traz perigo, não apenas do ataque da mesma civilização da superfície, mas também das vibrações do subsolo.

status.vne-corroding.name = Corrosão
status.vne-corroding.description = Tenha cuidado com substâncias ácidas e halogenadas.
status.vne-neoplasm-slow.name = Desaceleração de Plasma Venoso

liquid.vne-acid.name = Ácido líquido
liquid.vne-acid.description =
liquid.vne-venous.name = Plasma venoso
liquid.vne-venous.description = Plasma esgotado em nutrientes, de cor mais escura e menos fluido.\n\nPode ser revitalizado em tecidos respiratórios.
liquid.vne-nutrient.name = Solução nutritiva
liquid.vne-nutrient.description = Líquido rico em nutrientes, usado para cultivar organismos.
liquid.vne-ammonia.name = Amoníaco
liquid.vne-ammonia.description = Gás NH₃, com odor forte e pungente, importante matéria-prima química.\n\nParece inibir o líquido venoso e os seus parasitas.

item.vne-protein.name = Bloco de proteína tumoral
item.vne-protein.description = Plasma venoso morto, mas não totalmente inativo. Em condições adequadas, pode recuperar atividade.
item.vne-chitin.name = Quitina
item.vne-coagulant-ingot.name = Bloco tumoral corrosivo
item.vne-coagulant-ingot.description = Óxido impregnado por líquido venoso, ainda agitado no interior. Recomenda-se incineração.\n\nMas talvez tenha outros usos.
item.vne-biomass-steel.name = Aço de biomassa
item.vne-biomass-steeldescription = Um material misterioso,

unit.vne-haploid.name = Haploide
unit.vne-haploid.description = Unidade básica da colónia, dispara líquido ácido contra alvos. Absorve plasma próximo para se curar e deixa plasma ao morrer.
unit.vne-diploid.name = Diploide
unit.vne-diploid.description = Unidade central da colónia, dispara grandes quantidades de líquido ácido contra unidades e edifícios distantes. Absorve plasma para se curar e deixa plasma ao morrer.
unit.vne-triploid.name = Triploide
unit.vne-triploid.description = Unidade de elite da colónia, não ataca diretamente, lança insetos suicidas contra edifícios. Absorve plasma para se curar e deixa muito plasma ao morrer.
unit.vne-bivalents.name = Bivalente
unit.vne-ribosome.name = Ribossoma
unit.vne-ribosome.description = Unidade básica da colónia, segue a unidade próxima com mais vida, apoiando-a em combate. Absorve plasma para se curar e deixa plasma ao morrer.
unit.vne-lysosome.name = Lisossoma
unit.vne-lysosome.description = Unidade central da colónia, usa a sua altura para lançar projécteis de ácido contra edifícios. Absorve plasma para se curar e deixa plasma ao morrer.
unit.vne-trichocyst.name = Tricocisto
unit.vne-trichocyst.description = Unidade de elite da colónia, dispara jatos de ácido de alta pressão capazes de perfurar edifícios. Absorve plasma para se curar e deixa plasma ao morrer.
unit.vne-centrosome.name = Centrossoma
unit.vne-bomber.name = Bombardeiro
unit.vne-cytoderm.name = Parede Celular
unit.vne-cytoderm.description = Unidade central da colónia, equipada com campo corrosivo e escudo, não consegue atacar mas oferece efeito protetor forte para outras unidades. Absorve plasma para se curar e deixa plasma ao morrer.
unit.vne-neoplasm-unit-1.name = Unidade Tumoral Pequena
unit.vne-neoplasm-unit-1.description = Uma massa de tumor amorfo viscosa, distorcida, ondulante e repugnante. Deixa trilha de plasma ao se mover e deixa grande quantidade de plasma ao morrer.
unit.vne-neoplasm-unit-2.name = Unidade Tumoral Média
block.vne-cyanide-plant.name = Reactor de Cianeto
block.vne-cyanide-plant.description = Dispositivo que inativa violentamente plasma venoso com gás cianeto. Tem duas saídas de trabalho que podem ser alternadas por botão.
block.vne-cyanide-plant.details = Na verdade, este método de tratamento é bastante suave. Afinal, pode obter uma pequena quantidade de subproduto.
block.vne-adsorbent.name = Adsorvente
block.vne-adsorbent.description = Equipamento que trata plasma venoso com óxido poroso. Porém, apenas adsorve, e o plasma venoso dentro ainda é perigoso.
unit.vne-neoplasm-unit-2.description = Uma grande massa de tumor amorfo viscosa, distorcida, ondulante e repugnante. Deixa trilha de plasma ao se mover, divide-se ao morrer e deixa grande quantidade de plasma.

block.vne-neoplasm-wall.name = Parede de Sangue
block.vne-neoplasm-stone.name = Pedra de Sangue
block.vne-neoplasm-vent.name = Respiradouro de Pedra de Sangue (Amoníaco)
block.vne-neoplasm-sand.name = Areia de Sangue
block.vne-neoplasm-shallow.name = Piscina de Sangue (Rasa)
block.vne-neoplasm.name = Piscina de Sangue
unit.vne-bomber.description = Unidade de vanguarda da colónia, destrói edifícios com ataques suicidas, espalhando plasma pelo solo.

block.vne-incubator.name = Incubadora
block.vne-incubator.description = Dispositivo usado para estimular e cultivar traços de líquido venoso no ambiente.
block.vne-incubator.details = Em Erikel, resíduos de líquido venoso estão por toda a parte.\nDevemos controlar cuidadosamente a escala de cultivo e desativá-lo rigorosamente, ou estes organismos inquietos podem escapar ao controlo.

block.vne-ammonia-plant.name = Fábrica de Amônia
block.vne-ammonia-plant.description = Fábrica que sintetiza amoníaco, combinando azoto e hidrogénio sob alta temperatura e pressão. Parte essencial da indústria química moderna.
block.vne-laser-incinerator.name = Incinerador a Laser
block.vne-laser-incinerator.description = Incinerador que usa laser de alta temperatura para incinerar itens, realmente consome muita energia.

block.vne-turbopump.name = Bomba Turbina
block.vne-turbopump.description = Bombeia líquido, requer eletricidade. Também pode adicionar hidrogénio para aumentar a eficiência em 1.5 vezes.
block.vne-biomass-conduit.name = Conduto de Aço de Biomassa
block.vne-biomass-conduit.description = Transporta fluido enquanto transmite energia, não aceita entrada de fluido lateral, não vazará.
block.vne-biomass-liquid-router.name = Roteador de Líquido de Aço de Biomassa
block.vne-shaper.name = Moldador
block.vne-shaper.description = Dispositivo usado para cultivar unidades da colónia.
block.vne-biomass-liquid-router.description = Distribui fluido e energia uniformemente em todas as direções laterais.
block.vne-biomass-liquid-junction.name = Junção de Líquido de Aço de Biomassa
block.vne-biomass-liquid-junction.description = Ponte de dois condutos de aço de biomassa que se cruzam.
block.vne-biomass-conduit-bridge.name = Ponte de Correia de Líquido de Aço de Biomassa
block.vne-biomass-conduit-bridge.description = Transporta fluido e energia através de qualquer terreno ou estrutura.

block.vne-oxide-wall.name = Parede de Óxido
block.vne-oxide-wall.description = Protege edifícios aliados, bloqueia projéteis inimigos. Pode absorver laser e arco, mas também impede ligação automática de nós de energia. Pode adsorver plasma venoso espalhado no chão, mas existe um limite de adsorção.
block.vne-oxide-wall-large.name = Parede de Óxido Grande
block.vne-oxide-wall-large.description = Protege edifícios aliados, bloqueia projéteis inimigos. Pode absorver laser e arco, mas também impede ligação automática de nós de energia. Pode adsorver plasma venoso espalhado no chão, mas existe um limite de adsorção.
block.vne-coagulant-ingot-wall.name = Parede de Bloco Tumoral Corrosivo
block.vne-coagulant-ingot-wall.description = Parede de óxido que adsoru plasma tumoral em excesso, mas ainda está de pé na sua posição. Pode absorver laser e arco, mas também impede ligação automática de nós de energia. Liberta plasma tumoral quando atacado.
block.vne-coagulant-ingot-wall-large.name = Parede Grande de Bloco Tumoral Corrosivo
block.vne-coagulant-ingot-wall-large.description = Parede de óxido grande que adsoru plasma tumoral em excesso, mas ainda está de pé na sua posição. Pode absorver laser e arco, mas também impede ligação automática de nós de energia. Liberta plasma tumoral quando atacado.
block.vne-biomass-wall.name = Parede de Aço de Biomassa
block.vne-biomass-wall.description = Protege edifícios aliados, bloqueia projéteis inimigos. Pode absorver laser e arco, mas também impede ligação automática de nós de energia. Não será perfurado.
block.vne-biomass-wall-large.name = Parede Grande de Aço de Biomassa
block.vne-biomass-wall-large.description = Protege edifícios aliados, bloqueia projéteis inimigos. Pode absorver laser e arco, mas também impede ligação automática de nós de energia. Não será perfurado.
block.vne-explosive.name = Explosivo
block.vne-explosive.description = Caixa quadrada misteriosa contendo explosivos poderosos, explode quando destruída ou ativada manualmente.\n\nAdicionar bloco tumoral corrosivo pode aumentar o poder explosivo.
block.vne-explosive.details = O que é isto? Clicar?
block.vne-ammonia-plant.details = Embora o processo Haber exista há séculos, continua a ser o método principal.\n\nTalvez métodos eletroquímicos possam ser usados se houver materiais de eletrodo adequados.

block.vne-watergas-stove.name = Fogão de Gás-Água
block.vne-watergas-stove.description = Dispositivo que gera hidrogénio pela reação de grafite com água; requer grande quantidade de calor.
block.vne-watergas-stove.details = Consome apenas grafite e água para produzir hidrogénio, algo exagerado.

block.vne-unit-incubator.name = Incubadora de Unidades
block.vne-unit-incubator.description = Dispositivo usado para cultivar unidades da colónia.

block.vne-biomass-reactor.name = Reator de Biomassa
block.vne-biomass-reactor.description = Os nossos engenheiros sugeriram uma ideia surpreendente: usar o calor do crescimento do líquido venoso para gerar eletricidade. Este é o resultado.\n\nMas, sinceramente, a estabilidade é duvidosa: demasiado instável e explode; demasiado líquido venoso acumulado e explode; além disso, polui bastante.\n\nSe possível, é melhor usar um reator adequado.
block.vne-biomass-reactor.details = Tem o apelido de Reator Dupla-Explosão.
