//一些用的玩意

alwaysShooting: true //持续开火

type: EmpBulletType,
timeIncrease: 0,//己方建筑加速倍率
collidesTiles: false,//碰撞方块
collidesTeam: false//碰撞自己的队友
timeDuration: 0,//加速持续时间
powerDamageScl: 3,//敌方电器损坏倍率
powerSclDecrease: 0.5,//敌方电器功率下降倍率
radius: 68,
pierce: true,//穿透单位
splashDamageRadius: 16,
splashDamage: 12,
width: 0,
height: 0,
damage: 10,
keepVelocity: true,
trailEffect: none,
backColor: c0ecff,
frontColor: c0ecff,
instantDisappear: true,//瞬间消失
hitSound: plasmaboom,
despawnEffect: none
hitPowerEffect: {
type:WrapEffect,
effect:dynamicSpikes,
color:c0ecff,
rotation:8
}
applyEffect: none
hitEffect: none
shootEffect: none

//光环动画
{
type: HaloPart
sides: n//n边形
shapes: 1
rotateSpeed: n //旋转速度
color:   //颜色(RGB)
layer: 110  //别动!!!
tri: false
hollow: true
stroke: 1
strokeTo: 2
radius: 24,
radiusTo: 16
haloRadius: 0
}

点照实例: 
{
name: 利刃2,
reload: 15,
x: 12,
y: 16,
shootY: 4,
rotate: true,
alternate: true,
rotateSpeed: 4,
shake: 1,
shootSound: railgun,
bullet: {
type: PointBulletType,
trailEffect: {
type: ParticleEffect,
particles: 1,
length: 0,
baseLength: 1,
lifetime: 10,
line: true,
randLength: false,
lenFrom: 10,
lenTo: 10,
strokeFrom: 3.5,
strokeTo: 0,
colorFrom: FEEBB3,
colorTo: FEEBB3,
cone: 0
},
trailSpacing: 9,
smokeEffect: bigShockwave,
shootEffect: {
type: ParticleEffect,
particles: 1,
sizeFrom: 7,
sizeTo: 0,
length: 0,
baseLength: 0,
lifetime: 11,
colorFrom: FEEBB3,
colorTo: FEEBB3,
cone: 360
},
speed: 30,
lifetime: 16,
statusDuration: 180,
buildingDamageMultiplier: 3,
damage: 126,
splashDamageRadius: 52,
splashDamage: 88,
hitShake: 1,
hitSound: plasmaboom,
hitEffect: {
type: MultiEffect,
effects: [
	{
		type: ParticleEffect,
		particles: 9,
		sizeFrom: 15,
		sizeTo: 0,
		length: 20,
		baseLength: 28,
		lifetime: 25,
		colorFrom: FEEBB380,
		colorTo: FEEBB300,
		cone: 360
	},
	{
		type: ParticleEffect,
		particles: 22,
		line: true,
		strokeFrom: 2,
		strokeTo: 0,
		lenFrom: 32,
		lenTo: 0,
		length: 83,
		baseLength: 0,
		lifetime: 22,
		colorFrom: FEEBB3,
		colorTo: FEEBB3,
		cone: 360
	},
	{
		type: WaveEffect,
		lifetime: 15,
		sizeFrom: 0,
		sizeTo: 52,
		strokeFrom: 5,
		strokeTo: 0,
		colorFrom: FEEBB3,
		colorTo: FEEBB3
	},
	{
		type: ParticleEffect,
		particles: 1,
		sizeFrom: 8,
		sizeTo: 0,
		length: 0,
		baseLength: 0,
		lifetime: 35,
		colorFrom: FEEBB3,
		colorTo: FEEBB3,
		cone: 360
	}
]
},
despawnEffect: none
}
}

炮塔动画1
"parts": [
    {
        "type": "RegionPart",
        "mirror": false,
        "x": 0,
        "y": 0,
        "suffix": "-左",
        "layer": 51,
        "moveX": -4,
        "moveY": -6,
        "moveRot": 0,
        "moves": [
            {
                "progress": "recoil",
                "y": -5
            }
        ]
    },
    {
        "type": "RegionPart",
        "mirror": false,
        "x": 0,
        "y": 0,
        "suffix": "-右",
        "layer": 51,
        "moveX": 4,
        "moveY": -6,
        "moveRot": 0,
        "moves": [
            {
                "progress": "recoil",
                "y": -5
            }
        ]
    },
    {
        "type": "ShapePart",
        "progress": "warmup",
        "y": 0,
        "sides": 1,
        "color": "FFFFFF00",
        "colorTo": "B894F2",
        "rotateSpeed": 0,
        "stroke": 0,
        "strokeTo": 5,
        "circle": true,
        "hollow": true,
        "radius": 200,
        "radiusTo": 25,
        "layer": 110
    },
    {
        "type": "ShapePart",
        "progress": "warmup",
        "y": 0,
        "sides": 1,
        "color": "FFFFFF00",
        "colorTo": "B894F2",
        "rotateSpeed": 0,
        "stroke": 0,
        "strokeTo": 5,
        "circle": true,
        "hollow": true,
        "radius": 200,
        "radiusTo": 40,
        "layer": 110
    },
    {
        "type": "ShapePart",
        "progress": "warmup",
        "y": 0,
        "sides": 1,
        "color": "FFFFFF00",
        "colorTo": "B894F2",
        "rotateSpeed": 0,
        "stroke": 0,
        "strokeTo": 5,
        "circle": true,
        "hollow": true,
        "radius": 200,
        "radiusTo": 55,
        "layer": 110
    },
    {
        "type": "HaloPart",
        "progress": "warmup",
        "shapes": 2,
        "tri": true,
        "y": 0,
        "radius": 0,
        "radiusTo": 6,
        "triLength": 0,
        "triLengthTo": 40,
        "haloRadius": 200,
        "haloRadiusTo": 24,
        "haloRotation": 0,
        "haloRotateSpeed": 3,
        "layer": 110,
        "color": "FFFFFF00",
        "colorTo": "B894F2"
    },
    {
        "type": "HaloPart",
        "progress": "warmup",
        "shapes": 2,
        "tri": true,
        "y": 0,
        "radius": 0,
        "radiusTo": 6,
        "triLength": 0,
        "triLengthTo": 40,
        "haloRadius": 200,
        "haloRadiusTo": 44,
        "haloRotation": 0,
        "haloRotateSpeed": 2,
        "layer": 110,
        "color": "FFFFFF00",
        "colorTo": "B894F2"
    },
    {
        "type": "HaloPart",
        "progress": "warmup",
        "shapes": 2,
        "tri": true,
        "y": 0,
        "radius": 0,
        "radiusTo": 6,
        "triLength": 0,
        "triLengthTo": 40,
        "haloRadius": 200,
        "haloRadiusTo": 59,
        "haloRotation": 0,
        "haloRotateSpeed": 1,
        "layer": 110,
        "color": "FFFFFF00",
        "colorTo": "B894F2"
    }
]