物品——
铝: (
descrption: '''
铝, 化学符号: Al, 一种在七曲(SeCur)星系常见的金属, 质地较软, 但是当其被制成合金后就具有不错的硬度和理想的较轻密度和一定的化学性质。
[yellow]纯铝或许在各个方面上或许还不够好, 或许将其制成合金是最好的选择。
——后勤部
'''
details: '''
[orange]至今我们未能搞清楚为何这双性金属铝能够在冥特希这么恶劣的环境下较为稳定地存在...
算了不想了, 造就完了!
[yellow]——后勤部
'''
)
钴: (
description: '''
[scarlet]不要与黑暗纪元的钴搞混了!!!
[white]钴, 化学符号: Co, 质硬, 纯钴无放射性, [red]但是其同位素钴60具有强烈的放射性, 因此钴弹虽物理杀伤性不是很强[lightgray](有待商榷, 因为有研究报告说钴弹具有强烈的物理破坏性)[red], 而其造成的核污染是不可忽视的。
[green]在MDT大部分环境化学性质比较稳定。
[yellow]纯钴或许在各个方面上不够好, 或许将其制成合金是最好的选择。等等, 生产队你们说什么? 这玩意是在构造产物时再合成合金的???
——后勤部
'''
)
铀: (已有)
钚: (
description: '''
浓缩后的钚。
[yellow]钚, 化学符号: Pu, [red]放射性[white]比[green]TUE铀[red]都强的[white]软金属, 然而钚在地球自然地壳中的含量并不是很多, 因此像核心数据库和仓库里存储的这么大一块快接近临界值的钚我们只能说......太酷了!!!
——后勤部
'''
details: '''
[[scarlet]盖格计数器爆表警告!!![]]
[red]他妈的, 给老子轻拿轻放!!!
——来自一位后勤部干员
'''
)
银: (
description: '''
[red]不要与Disintergration的银搞混了!
[white]银, 化学符号: Ag, 质地软, 化学性质稳定, 是天然的导电率最好的金属, 因此常用于高级且精密的电子设备的导体制作。
[yellow]真 金 白 银, 你说它不贵它能有这么好的导电性吗?! 等下, 金比这玩意贵来着, 导电性却不如它...
——后勤部
'''
)
锇: (
description: '''
锇, 化学符号: Os, 拥有银白色金属光泽。(这里是蓝紫色是为了好区分)
[blue]质硬, 密度最大的金属, [white]用于更高强度合金的制造。
[lightgray]密度最大不代表着其硬度最大...
'''
)
山铜: (
description: '''
神秘的以铜为主要成分的有良好韧性的坚硬合金矿, 在七曲(SeCur)星系比较稀有。
化学性质稳定, 有褐色的金属光泽。[orange]可用于优质弹药的生产, 因为它的韧性跟黄铜差不多。
[blue]问题是这东西导电性似乎不行... 不然电子设备的耐用程度将会大幅提高。
——研究部
'''
details: '''
[white]邦恩(四川方言)的铜。
'''
)
秘银: (
description: '''
神秘的以银为主要成分的硬合金矿, 在七曲(SeCur)星系中很稀有。
具有很好的硬度和化学稳定性, 苍白色金属光泽, 导电性不如纯银... 硬度高于山铜
[yellow]非常适合作为内嵌装甲, 常常与山铜放一起制作高强度装甲。
'''
details: '''
[white]很坚硬的合金矿, 这使我的钻头旋转, 嗯? 这么难挖???
[yellow]苍白色的金属, 呃, 可以拿去炼银吗?
——后勤部
'''
)
精金: (
description: '''
神秘的以[gold]振金[white]为主要成分的合金矿, [gold]在七曲(SeCur)星系[scarlet]十分稀有。[white]硬度极高, 韧性高, 是制造高级外装甲的理想材料。
有褐色(或金色)的金属光泽, 常常与黄铜和山铜搞混...
往往我们不能[blue]以钻取精炼的方式大量获取它, [white]更有效能和性价比的获取方式是[cyan]淬炼[white]。
'''
details: '''
[gold]经 典 永 流 传~~~
'''
)
石墨烯: (
description: '''
[cyan]石墨烯, [white]高纯化石墨薄片, [red]厚度仅一个碳原子直径。 [white]常用于精密且高级的电子设施的导电与导热制造。
[lightgray]但是这玩意也是碳不是吗? 所以也能拿去当燃料... 广大科研人员: 我你*******!!!
'''
)
硅晶圆: (
description: '''
高纯化后的硅, 含硅率高达99.9995%, 常用于更高级的精密电子设备(还有芯片)和高级单位制造。
[lightgray]请将其置于干燥低温处保存, 等等, 仓库似乎啥环境都有?
'''
details: '''
[white]为了满足日趋成熟和精密的高精尖科技需求, 我们不得不将传统的硅更进一步地纯化, 这个东西只能从硅超净间获得。
[yellow]生产速率本来就慢, [scarlet]严重硅零警告!!!
[yellow]——后勤部
'''
)
砷化镓: (
description: '''
非常强大的半导体材料, 经常用于高精尖的电子设备和高级单位的制造。
但是这并不是它单独一种材料的极限!!!
'''
)
高级芯片: (
description: '''
常用于高级设备和单位的制造, 性能很强。
但是对环境十分敏感, 因此在没有EMP保护的情况下这玩意很脆弱。
'''
details: '''
[white]AMD, yes!
'''
)
超量芯片:  (
description: '''
全称: 超级常温超导量子计算类芯片。
[sky]由多种高精尖电子相关材料配合着古赛普罗最高光刻科技制成, 在常温下具有近乎100%的效能, 在适应范围内的电压和电流下其能量转化过程鲜为人知, 甚至连研究部都没搞清楚其原理, 我们只知道这玩意拥有超乎想象的算力的同时还有无法预测规律或无法探索其准确运动规律的"能量粒子"转换量子域转化过程。
[white]成本: 银、古赛普罗金属零件、超相水晶、砷化镓、硅晶圆和从矿渣和废料内分离出的各种稀有元素。
'''
details: '''
[yellow]后勤部我们没累瘫, 相反, 研究部快小脑萎缩了... 我们承认这玩意造价和原料种类数量很烦, 但是起码这东西生产速率摆在那里...
——后勤部
[blue]我你妈了个逼的, 他娘的什么他奶奶滴操蛋的该死的杂种古赛普罗科技??? 妈的智障我们研究部全员研究无果还你妈的他妈的深邃着, 我真草了你大爷的, 这到底是什么啊? 我************......
(不可名状的数据删除)
——研究部
'''
)
复合铝合金: (
description: '''
一种常用于航空器装甲和骨架制造的有良好韧性和硬性的合金, 并不适合作为钻头材料。(但是前面说了适合做骨架, 外壳)
[blue]21世纪人类旧时代常用的合金, 即便如此再经过历代改良后其主要地位任然不可轻易动摇, 问题是我们是赛普罗的机械, 所以我们这个阶段的合金是塑钢。
——研究部
[yellow]可大量生产的合金, 化学稳定性不错, 物理性质也很好, 最关键是廉价欸。
等下, 这好像在七曲星系上才有?
——后勤部
'''
)
矩钨钢: (
description: '''
[purple]矩钢重工(R.I.Inc)[white]旗下的代表产品, [purple]也是其集团的武装力量的常用材料, 应用范围广。
[white]硬度大, 韧性差, 化学性质稳定, 配合着复合铝合金可以造出性能优秀的装甲, [orange]虽说强度不如皮斯公司(Pith)的装甲, 但是作为在埃里克尔这个恶劣的环境下矩钨钢反而是更有性价比的选择。
[scarlet]方级旗舰上主要装甲材料。
[cyan]来源于仓鼠的独立开发游戏《星辰之上》
'''
details: '''
[white]矩钢重工标语: 精准, 永不止步。
'''
)
碳化钛: (
description: '''
[scarlet]不要与无尽军工的碳化钛搞混了!!!
[red]仅赛普罗上可见的钛合金, [white]命如其名, 碳化的钛(当然肯定还有其他少量成分嘛~)
化学稳定性不错, 密度不是很大, 硬度可与钨钢(不是矩钨钢)比, 跟碳化钨不相上下, 韧性差。
'''
)
战术部署许可: (已有)
相变能: (
description: '''
[gold]相变能, [purple]古赛普罗[white]的[scarlet]最高科技产物之一, 拥有比暗能还大的能量密度, 对环境极其敏感!!! 请轻拿轻放。
[white]什么? 裂位能? 零位能? 反零能? 聚变能? 列位石?
6, 古赛普罗来晚了...
[lightgray]问题是按设定来讲古赛普罗历史仅次于紫菱...
'''
)
超相水晶: (
description: '''
在赛普罗这里叫ASP。
[yellow]地表之下深层的一种极其罕见的水晶, 主要成分包括二氧化硅和铵盐类复合空间结构盐, 人类对这些本不符合正常物理性质的空间结构物质并不了解, 于是乎这个原本名为"ASP"的物质便被称为"超相水晶"
但是这种水晶有一定的可人工晶华能力, 所以古赛普罗并没有因其难以开采而放弃这东西。
——后勤部
[blue]ASP, 当然人类联军起的"超相水晶"也很不错, 这玩意具有极高的能量, 微弱的放射性。
——研究部
相变能的原料之一
'''
details: '''
[yellow]还好我们有成熟的同位素电池科技, 这足以让我们将超相水晶转化成虹聚集团的多用棱晶, 不然虹聚集团在赛普罗星系是无法找到合格的水晶矿簇来生产设施和单位的。快说谢谢后勤部, 虹聚集团!!!
——[lime]后勤部部长-天明
'''
)
光水晶: (
description: '''
光水晶, 主要成分为硅酸类盐。在七曲(SeCur)星系中比较常见, 外观类似于易裂变晶体, 但是硬度比易裂变晶体大许多。
光水晶往往分布在浅层的地壳上, 因为其有特殊的"能力"
[sky]光水晶在直接接触水的情况下能够发生化学反应并生成类似于本身的硅酸盐并经过环境的作用下变成光水晶, 但是在这里我们并未发现光水晶有很明显的生长迹象。
[blue]结果我们发现光水晶与水反应太慢了, 甚至最后要依靠环境的作用时反应速率依旧很慢... 所以获取光水晶有性价比的方法就两种：用特殊的催化剂和培养室生产和直接采取。
——研究部
'''
details: '''
源自于《Dig or Die》的"光水晶"
——开发者留言
'''
RW资源: (
description: '''
正如其名, 专门用于制造RW的单位和建筑。
'''
)
金属矿: (
description: '''
金属矿, 似乎早就存在于这个时空, 但是又似乎不是原先就有的的东西...
具有极大的硬度, 并且在七曲(SeCur)星系异常常见, 尽管其在赛普罗上也存在, 而将其加工后会具有更强大的性能...
'''
)
DPPF金属零件: (
description: '''
[sky]更 硬 2.0
'''
)
古赛普罗金属零件: (
description: '''
更 硬 1.0
'''
)
湮灭存物: (
description: '''
由DPPF特殊处理后的封装了能量密度极高的正暗能容器。
[sky]不安全使用时却不会发生剧烈爆炸...
'''
)
——