//可能后面会用
drawer: {
type: DrawTurret
parts: [
    {
    type: RegionPart
    uder: true
    layer: 59.9
    mirror: true
    x: -6
    y: 0
    suffix: -1
    moveX: 6
    moveY: 0
    moveRot: 0
    moves: [
        {
        progress: warmup
        }
    ]
    }
    {
    type: RegionPart
    uder: true
    layer: 59.9
    mirror: true
    suffix: -2
    x: 0
    y: 0
    moveX: 5
    moveY: 5
    moveRot: 0
    moves: [
        {
        progress: warmup
        }
    ]
    }
    {
    type: RegionPart
    uder: true
    layer: 59.9
    mirror: true
    suffix: -3
    x: 0
    y: 0
    moveX: 0
    moveY: -5
    moveRot: 0
    moves: [
        {
        progress: warmup
        }
    ]
    }
    {
    type: RegionPart
    uder: true
    layer: 59.9
    mirror: true
    suffix: -炮管
    x: 114514
    y: -10
    moveX: -1145
    moveY: 0
    moveRot: 0
    moves: [
        {
        progress: warmup
        }
    ]
    }
]
}