# Blocks
block.cyber-io-receiver.name=Получатель
block.cyber-io-receiver.description=Получает данные.
block.cyber-io-sender.name=Отправитель
block.cyber-io-sender.description=Отправляет данные.
block.cyber-io-virus.name=Вирус
block.cyber-io-virus.description=Бесконечно распространяющийся вирус.
block.cyber-io-land-projector.name=Наземный проектор
block.cyber-io-land-projector.description=Проецирует голографическую землю, которая может помочь вам построить на ней блок, на базе Plum Star Inc.
block.cyber-io-holo-floor.name=Голограмма пола
block.cyber-io-holo-floor.description=Голографический пол.
block.cyber-io-holo-wall.name=Голограмма стены
block.cyber-io-holo-wall.description=Голографическая стена от Plum Star Inc. Со временем она автоматически восстанавливает здоровье.
block.cyber-io-holo-wall-large.name=Большая голографическая стена
block.cyber-io-holo-wall-large.description=Большая голографическая стена, работающая от Plum Star Inc. Со временем автоматически восстанавливает здоровье.
block.cyber-io-anti-virus.name=Антивирус
block.cyber-io-anti-virus.description=Если вы не можете играть в эту игру, попробуйте закрыть антивирус.
block.cyber-io-underdrive-projector.name=Пониженный проектор
block.cyber-io-underdrive-projector.description=Замедлите окружающие машины.
block.cyber-io-hyper-overdrive-sphere.name=Сфера гиперперегрузки
block.cyber-io-hyper-overdrive-sphere.description=СКОРОСТЬ СВЕТА!!!
block.cyber-io-deleter.name=Удалить
block.cyber-io-deleter.description=Излучает голографические волны, обладающие корпускулярно-волновым дуализмом.\nСвойства волны: удар по площади.\nСвойства частиц: Казнить врагов.
block.cyber-io-TMTRAINER.name=TMTRAINER
block.cyber-io-TMTRAINER.description=TMTRAINER
block.cyber-io-prism.name=призма
block.cyber-io-prism.description=PRISM может копировать ваши пули, потому что это делается для вашей безопасности.
block.cyber-io-prism-obelisk.name=Обелиск
block.cyber-io-prism-obelisk.description=Оно наблюдает за тобой.
block.cyber-io-smart-distributor.name=Умный дистрибьютор
block.cyber-io-smart-distributor.description=Один щелчок для подключения, легко распространять свое программное обеспечение.
block.cyber-io-smart-distributor.stats.power-use=В зависимости от количества необходимых вещей.
block.cyber-io-smart-unloader.name=Умный разгрузчик
block.cyber-io-smart-unloader.description=Smart Unloader может облегчить транспортную нагрузку и повысить мобильность.
block.cyber-io-smart-unloader.stats.power-use=в зависимости от количества соединений и требуемых элементов.
block.cyber-io-stream-client.name=Потоковый клиент
block.cyber-io-stream-client.description=Клиенты могут получить мгновенную жидкость, но ограничены скоростью сети.
block.cyber-io-stream-host.name=Хост трансляции
block.cyber-io-stream-host.description=Хостинг вашего стрима. Каждый клиент может получить вашу трансляцию, если захочет.
block.cyber-io-stream-server.name=Потоковый сервер
block.cyber-io-stream-server.description=Сервер прямой трансляции, где вы можете поделиться личным опытом игры Mindustry! Наслаждайся!
block.cyber-io-jammer.name=Джаммер
block.cyber-io-jammer.description=Заглушающие устройства. Предупреждение! Ваш мобильный телефон может быть заглушен им!
block.cyber-io-cyberion-mixer.name=Смеситель Киберион
block.cyber-io-cyberion-mixer.description=В теории кажется лишним, но работает.
block.cyber-io-holo-projector.name=Голографический проектор
block.cyber-io-holo-projector.description=Проецирование голографических блоков Киберион
block.cyber-io-stealth.name=Стелс
block.cyber-io-stealth.description=******В доступе отказано*******
block.cyber-io-aqua-cyberion.name=Киберион
block.cyber-io-aqua-cyberion.description=Обычная жидкость.
block.cyber-io-wireless-tower.name=Беспроводная башня
block.cyber-io-wireless-tower.details=Работает на Plum Star Inc. буквально.
block.cyber-io-wireless-tower.stats.power-use=В зависимости от потребляемой мощности.
block.cyber-io-data-miner.name=Майнер данных
block.cyber-io-data-miner.description=Извлеките настоящий минерал с помощью ИИ. Если вы найдете это, о, вы зарезервировали этот блок.
block.cyber-io-heimdall.name=Хеймдалль
block.cyber-io-heimdall.description=Комбинация биотехнологии, науки о мозге и Интернета вещей с использованием интерфейса «мозг-компьютер» и нейронной сети может полностью изменить мышление врага.
block.cyber-io-heimdall.details=Артефакт New Brains Crop.
block.cyber-io-heimdall-eye.name=Глаз Хеймдалля
block.cyber-io-heimdall-eye.description=Съемный компонент, предназначенный для улучшения Хеймдалля, может смотреть на любого, кого он считает врагом.
block.cyber-io-heimdall-eye.details=Компонент обновления, разработанный New Brains Crop.
block.cyber-io-heimdall-ear.name=Ухо Хеймдалля
block.cyber-io-heimdall-ear.description=Звуковой датчик, разработанный для улучшения звука Хеймдалля, может обнаруживать вибрацию врага и создавать звуковую волну с помощью силы разума.
block.cyber-io-heimdall-ear.details=Компонент обновления, разработанный New Brains Crop.
# Items
item.cyber-io-ic.name=IC
item.cyber-io-ic.description=Чип.
# Liquids
liquid.cyber-io-cyberion.name=Киберион
liquid.cyber-io-cyberion.description=Дорогая жидкость, разработанная Plum Star Inc., но никто не знает, как она работает.
# Units
unit.cyber-io-holo-miner.name=Голограмма Шахтер
unit.cyber-io-holo-miner.description=Недолговечная рабочая пчела, спроецированная голографическим проектором.
unit.cyber-io-holo-fighter.name=Голограмма Истребитель
unit.cyber-io-holo-fighter.description=Эфемерный истребитель, спроецированный голографическим проектором.
unit.cyber-io-holo-guardian.name=Голограмма Хранитель
unit.cyber-io-holo-guardian.description=Опекун Plum Star Inc., спроецированный Hologram Projector, но рискующий на его шее.
unit.cyber-io-holo-architect.name=Голограмма Архитектор
unit.cyber-io-holo-architect.description=Строитель, спроектированный голограммным проектором, но не построенный.
unit.cyber-io-holo-supporter.name=Сторонник голограммы
unit.cyber-io-holo-supporter.description=Поддержка, спроецированная голограммным проектором, но не способная искупить свою вину.
# Bars
bar.cyber-io.generation=Поколение {0}
bar.cyber-io.slow-down=увеличение: -{0}%
bar.cyber-io.efficiency-absorption=Поглощение: {0}%
bar.cyber-io.range=Диапазон: {0} блоки
bar.cyber-io.cool-down=CD: {0}s
bar.cyber-io.is-alive=Живой: {0}
bar.cyber-io.is-projecting=проецирование: {0}
bar.cyber-io.rest-restore=отдых восстановление: {0}
bar.cyber-io.charge=заряд: {0}s
bar.cyber-io.last-damaged=Last Damage: {0}s
bar.cyber-io.prism=призма
bar.cyber-io.linked=Связанный
bar.cyber-io.unlinked=нет связи
bar.cyber-io.receiver=приемник
bar.cyber-io.sender=отправитель
bar.cyber-io.null=нулевой
bar.cyber-io.client=клиент
bar.cyber-io.host=Хозяин
bar.cyber-io.rest-life=остальное срок жизни
bar.cyber-io.rest-life.figure=остальное срок жизни: {0}s
bar.cyber-io.rest-resurrect=остальное жизнь: {0} времена
# Bundles
cyber-io.cost.second=sec
cyber-io.cost.minute=min
cyber-io.speed-increase.range={0}% к {1}%
cyber-io.random-name=АБВГДЕЁЖЗИЙКВЛМНОПРСТУФХЦЧШЩыьЭЮЯ
# Controls
# StatusEffects
status.cyber-io-infected.name=зараженный
status.cyber-io-infected.description=Зараженные будут болеть в зависимости от их текущего HP.
status.cyber-io-vulnerable.name=Уязвимый
status.cyber-io-vulnerable.description=ОСТОРОЖНО! Они будут мертвы в любой момент!
status.cyber-io-static.name=снег
status.cyber-io-static.description=Предупреждение! Обнаружены помехи сигнала.
# Abilities
ability.cyber-io-holo=Единицы с голографической проекцией, использующие Киберион, со временем ослабевают.
ability.cyber-io-holo-force-field=Проецирование самовосстанавливающегося голографического силового поля.
# Settings
setting.cyber-io-connection-opacity.name=Непрозрачность соединения
setting.cyber-io-connection-opacity.description=Непрозрачность стрелки между отправителем и получателем.
setting.cyber-io-connection-density.name=Плотность соединения
setting.cyber-io-connection-density.description=Плотность стрелки между отправителем и получателем.
setting.cyber-io-connection-size.name=Размер стрелки соединения
setting.cyber-io-connection-size.description=Размер стрелки между отправителем и получателем.
setting.cyber-io-show-link-circle.name=Показать круг соединения
setting.cyber-io-show-link-circle.description=Показывать ли круг вокруг отправителя и получателя.
setting.cyber-io-always-show-link.name=Всегда показывать подключение
setting.cyber-io-always-show-link.description=Всегда ли отображается стрелка, когда они подключены.
setting.cyber-io-show-welcome.name=Получить сообщение от Plum Star Inc.
setting.cyber-io-show-welcome.description=Отображается ли текст аромата при запуске игры.
setting.cyber-io-show-update.name=Показать уведомление об обновлении CyberIO
setting.cyber-io-show-update.description=Проверить наличие обновлений при запуске игры.
# Heimdall
heimdall.damage.name=ущерб
heimdall.range.name=Диапазон
heimdall.wave-speed.name=Скорость волны
heimdall.wave-width.name=Ширина волны
heimdall.reload-time.name=перезаряжать
heimdall.max-brain-wave-num.name=Волновое число
heimdall.control-line.name=управление
heimdall.force-field-max.name=щит
heimdall.force-field-regen.name=Восстановление щита
heimdall.force-field-radius.name=Диапазон щита
heimdall.force-field-restore-time.name=Перезарядка щита