#TechTree
techtree.cyber-io=Cyber IO
# 方塊
block.cyber-io-ic-assembler.name=積電裝配廠
block.cyber-io-ic-assembler.description=裝配一塊積體電路。
block.cyber-io-receiver.name=接收器
block.cyber-io-receiver.description=接收數據。
block.cyber-io-sender.name=發送器
block.cyber-io-sender.description=發送數據。
block.cyber-io-virus.name=病毒
block.cyber-io-virus.description=無限傳播的病毒。
block.cyber-io-land-projector.name=陸地投影機
block.cyber-io-land-projector.description=投影出可供你進行建造的全息地面。
block.cyber-io-holo-floor.name=全息地面
block.cyber-io-holo-floor.description=全息地面。
block.cyber-io-holo-wall.name=全息墻壁
block.cyber-io-holo-wall.description=吸收攻擊，受到些許傷害后進入休眠狀態，緩慢恢復血量。
block.cyber-io-holo-wall-large.name=大型全息墻壁
block.cyber-io-holo-wall-large.description=吸收攻擊，受到大量上傷害后進入休眠狀態，緩慢恢復血量。
block.cyber-io-anti-virus.name=防毒軟體
block.cyber-io-anti-virus.description=防毒軟體。
block.cyber-io-underdrive-projector.name=緩速運轉投影器
block.cyber-io-underdrive-projector.stats.power-gen={0} 當吸收 {1} 個方塊時
block.cyber-io-underdrive-projector.description=汲取周圍機器的運轉速度，為你所用。
block.cyber-io-hyper-overdrive-sphere.name=超光速半球
block.cyber-io-hyper-overdrive-sphere.description=超光速！！！
block.cyber-io-deleter.name=淨除
block.cyber-io-deleter.description=向外輻射出離子光波，\n造成範圍穿透傷害，\n血量低的敵人將會被直接消滅。
block.cyber-io-TMTRAINER.name=TMTRAINER
block.cyber-io-TMTRAINER.description=TMTRAINER
block.cyber-io-deleter.stats.bullet.damage=[stat]{0} + {1}% 缺失生命[lightgray] 傷害
block.cyber-io-deleter.stats.bullet.execution=處決生命 <= [stat]{0}%[lightgray]
block.cyber-io-prism.name=棱鏡
block.cyber-io-prism.description=棱鏡將複製您的子彈，因為要保護您的安全。
block.cyber-io-prism-obelisk.name=方尖碑
block.cyber-io-prism-obelisk.description=正在盯著你哦。
block.cyber-io-prism-obelisk.tip=與周邊相鄰的棱鏡鏈接
block.cyber-io-smart-distributor.name=智慧配發器
block.cyber-io-smart-distributor.description=一鍵連接，配發您的物品，準點到達。
block.cyber-io-smart-distributor.stats.power-use=取決於所需要的物品數目。
block.cyber-io-smart-distributor.tip=配發給周邊相鄰的工廠
block.cyber-io-smart-unloader.name=智慧裝載器
block.cyber-io-smart-unloader.description=從周圍的方塊中卸載所需要的物品，送至連接點。
block.cyber-io-smart-unloader.stats.power-use=取決於所需要的鏈接數目與物品數目決定。
block.cyber-io-smart-unloader.tip=卸載周邊相鄰的方塊
block.cyber-io-stream-client.name=流體客戶端
block.cyber-io-stream-client.description=分配流體，受到網絡速度限制。
block.cyber-io-stream-host.name=串流器
block.cyber-io-stream-host.description=分享您的串流媒體，可以選擇多個接受目標。
block.cyber-io-stream-host.stats.power-use=基於鏈接數目。
block.cyber-io-stream-server.name=流體伺服器
block.cyber-io-stream-server.description=通過網絡分享各種串流媒體，我愛像素工廠！
block.cyber-io-stream-server.stats.power-use=基於鏈接數目。
block.cyber-io-jammer.name=干擾機
block.cyber-io-jammer.description=干擾器。警告！手機花屏請立即關機！
block.cyber-io-cyberion-mixer.name=賽博龍混合器
block.cyber-io-cyberion-mixer.description=誰也不知道它工作的原理。
block.cyber-io-cyberion-mixer.details=由Plum Star 公司研发。
block.cyber-io-holo-projector.name=全息投影儀
block.cyber-io-holo-projector.description=使用賽博龍構建全息單位。
block.cyber-io-stealth.name=隱跡
block.cyber-io-stealth.description=******拒絕訪問*******
block.cyber-io-stealth.unaccepted=沒有權限
block.cyber-io-aqua-cyberion.name=賽博龍
block.cyber-io-aqua-cyberion.description=普普通通的液體。
block.cyber-io-wireless-tower.name=無線塔
block.cyber-io-wireless-tower.description=為電池充電。無須擔心，電離輻射對於你的機身無害。
block.cyber-io-wireless-tower.details=由Plum Star公司提供支持。
block.cyber-io-wireless-tower.stats.power-use=取決於所使用的電力。
block.cyber-io-data-miner.name=數據礦工
block.cyber-io-data-miner.description=使用AI提取真正的礦物，找到就屬於你，不過那本來就是為你預留的。
block.cyber-io-heimdall.name=海姆達爾
block.cyber-io-heimdall.description=生物科技、腦科技與物聯網的結合體，使用腦機接口和神經網路模擬，可以改變敵人的思維。
block.cyber-io-heimdall.stats.power-use=基於升級組件。
block.cyber-io-heimdall.details=New Brains 公司的計劃。
block.cyber-io-heimdall-eye.name=海姆達爾之眼
block.cyber-io-heimdall-eye.description=可以拆卸的組件，用於升級海姆達爾，注視著它認為的敵人。
block.cyber-io-heimdall-eye.details=升級組件由New Brains公司開發。
block.cyber-io-heimdall-ear.name=海姆達爾之耳
block.cyber-io-heimdall-ear.description=聲音傳感器，用於升級海姆達爾，監測敵人震動並用腦電波獲取聲波。
block.cyber-io-heimdall-ear.details=升級組件由New Brains公司開發。
block.cyber-io-heimdall-heart.name=海姆達爾之心
block.cyber-io-heimdall-heart.description=海姆達爾計劃最新結果,它依然處於bleeding-edge測試中。
block.cyber-io-heimdall-heart.details=New Brains公司為其獨立運行而設計的升級組件。
block.cyber-io-DDoS.name=DDoS
block.cyber-io-DDoS.description=發送超多數據包，如果您看到"拒絕"請及時聯絡您的網路管理員。
block.cyber-io-DDoS.deny=拒絕
block.cyber-io-zip-bomb.name=Zip 炸彈
block.cyber-io-zip-bomb.description=千萬不要雙擊滑鼠解壓縮它！
block.cyber-io-p2p-node.name=對等網路節點
block.cyber-io-p2p-node.description=去中心化的流體訊息交流。
# 物品
item.cyber-io-ic.name=積體電路
item.cyber-io-ic.description=一塊晶片。
# 流體
liquid.cyber-io-cyberion.name=賽博龍
liquid.cyber-io-cyberion.description=由Plum Star公司開發的昂貴液體，屬性仍然不明。
# 單位
unit.cyber-io-holo-miner.name=全息礦工
unit.cyber-io-holo-miner.description=全息投影儀構建的短壽命工蜂。
unit.cyber-io-holo-fighter.name=全息打手
unit.cyber-io-holo-fighter.description=由全息投影儀構建，暫時幫助你戰鬥的打手。
unit.cyber-io-holo-guardian.name=全息守衛
unit.cyber-io-holo-guardian.description=由全息投影儀構建，用於保護Plum Star 公司，盡職盡責，至死不悔。
unit.cyber-io-holo-architect.name=全息則師
unit.cyber-io-holo-architect.description=全息投影儀構建的建築師，但它不是被建造出來的。
unit.cyber-io-holo-supporter.name=全息助手
unit.cyber-io-holo-supporter.description=全息投影儀構建的助手，但它要怎麼幫自己。
#Bars
bar.cyber-io.generation={0} 代
bar.cyber-io.slow-down=運轉速度：-{0}%
bar.cyber-io.efficiency-absorption=效率吸收：{0}%
bar.cyber-io.range=範圍：{0}方塊
bar.cyber-io.cool-down=冷卻：{0}秒
bar.cyber-io.is-alive=存活著：{0}
bar.cyber-io.rest-restore=剩餘回復：{0}
bar.cyber-io.prism=棱鏡
bar.cyber-io.linked=已連接
bar.cyber-io.unlinked=未連接
bar.cyber-io.receiver=接收器
bar.cyber-io.sender=發送器
bar.cyber-io.null=空值
bar.cyber-io.client=客戶端
bar.cyber-io.host=串流器
bar.cyber-io.rest-life=剩餘壽命
bar.cyber-io.rest-life.figure=剩餘壽命: {0}s
bar.cyber-io.rest-resurrect=剩餘復活: {0} 次
bar.cyber-io.temperature=溫度
# Statistic Category
category.cyber-io-heimdall=海姆黛爾
category.cyber-io-data-transfer=數據傳輸
category.cyber-io-holography=全息
# Statistic Item
stat.cyber-io-heimdall-basic=基礎
stat.cyber-io-heimdall-improve=強化
stat.cyber-io-data-transfer-range=範圍
stat.cyber-io-data-transfer-max-sender=最多發送器
stat.cyber-io-data-transfer-max-receiver=最多接收器
stat.cyber-io-data-transfer-max-host=最多串流器
stat.cyber-io-data-transfer-max-client=最多客戶端
stat.cyber-io-data-transfer-speed=傳輸速率
stat.power-cyber-io-transfer-speed=傳輸速率
stat.optional-cyber-io-max-obelisk=最多方尖碑
stat.cyber-io-holography-charge=充能
stat.cyber-io-holography-hp-at-least=最少生命
# Bundles
cyber-io.cost.second=秒
cyber-io.cost.minute=分鐘
cyber-io.speed-increase.range=從 {0}% 到 {1}%
cyber-io.full-sender=達到最大發送器上限
cyber-io.full-receiver=達到最大接收器上限
cyber-io.full-host=達到最大串流器上限
cyber-io.full-client=達到最大客戶端上限
cyber-io.over-range=最大範圍
cyber-io.unsaved-change=您有還未存儲的修改
cyber-io.unlimited=無限
cyber-io.random-name=唓噃吖詏畀哋冧嚟叻咩㓥㜺戆𩓥啰靓喐系喺攰嘅咁啖
# Controls
control.cyber-io.update-mod.success=CyberIO {0}已經更新成功，請重新啟動遊戲以加載CyberIO.
control.cyber-io.update-mod.failed=未能更新CyberIO，因為{0}.
# StatusEffects
status.cyber-io-infected.name=感染
status.cyber-io-infected.description=目標會根據最大生命值來受到傷害。
status.cyber-io-vulnerable.name=易損
status.cyber-io-vulnerable.description=當心點！他們隨時都會死掉的！
status.cyber-io-static.name=干擾
status.cyber-io-static.description=警告！受到信號干擾攻擊！
# Abilities
Ability.cyber-io-holo=使用賽博龍構建的全息單位會隨著時間衰減。
ability.cyber-io-holo-force-field=構建自動重生的全息立場墻。
# 設置
setting.cyber-io-connection-opacity.name=連接不透明度
setting.cyber-io-connection-opacity.description=發送端和接收端之間的箭頭不透明度
setting.cyber-io-connection-density.name=箭頭連接密度
setting.cyber-io-connection-density.description=箭頭間的疏密程度
setting.cyber-io-connection-size.name=箭頭尺寸
setting.cyber-io-connection-size.description=箭頭的大小
setting.cyber-io-connection-bloom.name=箭頭火花
setting.cyber-io-connection-animation-speed.name=箭頭動畫速度
setting.cyber-io-connection-animation-speed.description=箭頭飛行的動畫速度
setting.cyber-io-show-link-circle.name=顯示連接圈
setting.cyber-io-always-show-link.name=總是顯示連接
setting.cyber-io-show-wireless-tower-circle.name=顯示無線塔傳播圈
setting.cyber-io-show-wireless-tower-circle.description=是否顯示無線塔的無限傳播圈
setting.cyber-io-show-welcome.name=來自Plum Star Inc的訊息
# Extra Settings
setting.cyber-io-show-update.name=顯示Cyber IO更新訊息
setting.cyber-io-show-update.description=是否在遊戲啟動時顯示更新訊息。
setting.cyber-io-check-update.button=檢查更新
setting.cyber-io-check-update.button-tooltip=檢查當前的Cyber IO是否最新。
setting.cyber-io-check-update.already-latest=當前的Cyber IO已經是最新的耶。
setting.cyber-io-check-update.not-support=不支持檢查更新。
setting.cyber-io-content-specific.button=專屬內容
setting.cyber-io-content-specific.button-tip=為Cyber IO選擇專屬內容
setting.cyber-io-content-specific.title=專屬內容
setting.cyber-io-content-specific.restart=成功切換至{0}。請重新啟動遊戲重載所有內容。
setting.cyber-io-content-specific.introduction=選擇一個Cyber IO的專屬內容去加載。
setting.cyber-io-content-specific.saves-warning=警告：你的包含Cyber IO的存檔無法在不同專屬內容間共享喔。
setting.cyber-io-content-specific.switch-to=你将切换至 {0}
setting.cyber-io-content-specific.switch-back=你切換回了{0}
setting.cyber-io-content-specific.require-restart=需要重新啟動遊戲。
setting.cyber-io-advanced-function.title=高級功能
# Advanced Function
advanced.cyber-io.map-cleaner=地圖清潔工
advanced.cyber-io.map-cleaner.description=開啟地圖清潔工，當你在遊玩本地地圖時，你會發現一個特殊按鈕，名為"Map Cleaner"在設置界面。點擊這個按鈕，它會清理在那張地圖上關於Cyber IO的內容。
# Content Specific
cyber-io.spec.vanilla.name=蕈孢星
cyber-io.spec.vanilla.desc=在蕈孢星上遊玩Cyber IO。
cyber-io.spec.erekir.name=瑞克爾
cyber-io.spec.erekir.desc=在瑞克爾上遊玩Cyber IO。
# Heimdall
heimdall.damage.name=傷害
heimdall.damage.description=腦電波造成的傷害大小
heimdall.range.name=範圍
heimdall.range.description=腦電波可以達到的距離
heimdall.wave-speed.name=波速
heimdall.wave-speed.description=腦電波移動的速率
heimdall.wave-width.name=波寬
heimdall.wave-width.description=腦電波的寬度
heimdall.reload-time.name=冷卻時間
heimdall.reload-time.description=兩次腦電波的間隔時間
heimdall.max-brain-wave-num.name=波數
heimdall.max-brain-wave-num.description=可以同時存在的腦電波數量
heimdall.control-line.name=控制線
heimdall.control-line.description=生命值低於此值的敵人可以被操縱
heimdall.force-field-max.name=盾容
heimdall.force-field-max.description=最大的護盾容量
heimdall.force-field-regen.name=護盾再生
heimdall.force-field-regen.description=護盾再生的速率
heimdall.force-field-radius.name=護盾範圍
heimdall.force-field-radius.description=護盾覆及的範圍
heimdall.force-field-restore-time.name=破壞后護盾重生的速度
heimdall.force-field-restore-time.description=護盾被破壞后重新生成護盾的速率
heimdall.power-use.name=電力使用
heimdall.power-use.description=每秒使用的電力。