#TechTree
techtree.cyber-io=Cyber IO
# Blocks
block.cyber-io-ic-assembler.name=Збирач для мікросхем
block.cyber-io-ic-assembler.description=Для складання мікрочипів.
block.cyber-io-receiver.name=Отримувач
block.cyber-io-receiver.description=Отримує дані.
block.cyber-io-sender.name=Відправник
block.cyber-io-sender.description=Надсилає дані.
block.cyber-io-virus.name=Вірус
block.cyber-io-virus.description=Вірус, що поширюється нескінченно.
block.cyber-io-land-projector.name=Проєктор землі
block.cyber-io-land-projector.description=Проєктує голографічну землю, яка може допомогти вам будувати на ній блоки, на платформі «Плюм Стар Інкорпорейшн».
block.cyber-io-holo-floor.name=Голограма поверхні
block.cyber-io-holo-floor.description=Голографічна поверхня.
block.cyber-io-holo-wall.name=Голограма стіни
block.cyber-io-holo-wall.description=Голографічна стіна.
block.cyber-io-holo-wall-large.name=Велика голограма стіни
block.cyber-io-holo-wall-large.description=Голографічна стіна від «Плюм Стар Інкорпорейшн», що з часом автоматично відновлює здоров’я.
block.cyber-io-anti-virus.name=Антивірус
block.cyber-io-anti-virus.description=Якщо ви не можете грати в цю гру, спробуйте закрити антивірус.
block.cyber-io-underdrive-projector.name=Послаблювальний проєктор
block.cyber-io-underdrive-projector.stats.power-gen={0}, коли поглинає {1} блоків
block.cyber-io-underdrive-projector.description=Сповільнює навколишні машини.
block.cyber-io-cloud.name=Хмара
block.cyber-io-cloud.description=Зберігає ваші дані в хмарі за допомогою LiplumCloud. Ви можете отримати доступ до них, де б вони не були.
block.cyber-io-hyper-overdrive-sphere.name=Надшвидка сфера
block.cyber-io-hyper-overdrive-sphere.description=СВІТЛОВА ШВИДКІСТЬ!!!
block.cyber-io-deleter.name=Видаляльник
block.cyber-io-deleter.description=Випромінює голографічні хвилі, які мають корпускулярно-хвильовий дуалізм. Властивості хвилі: б'є по області. Властивості частинок: страчає ворогів.
block.cyber-io-deleter.stats.bullet.damage=[stat]{0} + {1}% втраченого здоров'я [lightgray] шкоди
block.cyber-io-deleter.stats.bullet.execution=Вбиває, коли здоров'я <= [stat]{0}%[lightgray]
block.cyber-io-TMTRAINER.name=TMTRAINER
block.cyber-io-TMTRAINER.description=TMTRAINER
block.cyber-io-prism.name=Призма
block.cyber-io-prism.description=ПРИЗМА може скопіювати ваші кулі для вашої ж безпеки.
block.cyber-io-prism-obelisk.name=Обеліск
block.cyber-io-prism-obelisk.description=Великий брат спостерігає за тобою...
block.cyber-io-prism-obelisk.tip=Зв'яжіть з сусідньою призмою
block.cyber-io-smart-distributor.name=Розумний розподілювач
block.cyber-io-smart-distributor.description=Натисніть один раз для з'єднання, це легко задля розповсюдження програмне забезпечення.
block.cyber-io-smart-distributor.stats.power-use=Виходячи з кількості необхідних предметів.
block.cyber-io-smart-distributor.tip=Роздає сусіднім блокам поруч.
block.cyber-io-smart-unloader.name=Розумний розвантажувач
block.cyber-io-smart-unloader.description=Розумний розвантажувач може зменшити важкий тиск на транспортування та допомогти поліпшити мобільність.
block.cyber-io-smart-unloader.stats.power-use=Залежно від кількості необхідних з’єднань та елементів.
block.cyber-io-stream-client.name=Клієнт потоку
block.cyber-io-stream-client.description=Клієнти можуть отримати миттєву рідину, але обмежені швидкістю мережі.
block.cyber-io-stream-host.name=Хост потоку
block.cyber-io-stream-host.description=Хостинг вашого потоку. Кожен клієнт може отримати вашу трансляцію, якщо захоче.
block.cyber-io-stream-host.stats.power-use=Залежно від кількості підключень.
block.cyber-io-stream-server.name=Сервер потоку
block.cyber-io-stream-server.description=Сервер прямої трансляції, на якому ви можете поділитися особистим досвідом гри Mindustry! Насолоджуйтеся!
block.cyber-io-stream-server.stats.power-use=Залежно від кількості підключень хост/клієнт.
block.cyber-io-jammer.name=Глушник
block.cyber-io-jammer.description=Пристрої глушіння. УВАГА! Ваш мобільний телефон може бути заглушено!
block.cyber-io-cyberion-mixer.name=Змішувач кіберію
block.cyber-io-cyberion-mixer.description=Теоретично це здається зайвим, але ж працює.
block.cyber-io-cyberion-mixer.details=Розроблено компанією «Плюм Стар Інкорпорейшн».
block.cyber-io-holo-projector.name=Проєктор голограм
block.cyber-io-holo-projector.description=Проєктує голографічні одиниці з кіберію.
block.cyber-io-stealth.name=Невидимість
block.cyber-io-stealth.description=******У дозволі відмовлено*******
block.cyber-io-stealth.unaccepted=У дозволі відмовлено
block.cyber-io-aqua-cyberion.name=Кіберій
block.cyber-io-aqua-cyberion.description=Звичайна рідина.
block.cyber-io-wireless-tower.name=Бездротова вежа
block.cyber-io-wireless-tower.description=Заряджає батарею. Іонізуюче випромінювання нешкідливо для вашого механічного тіла.
block.cyber-io-wireless-tower.details=Розроблено «Плюм Стар Інкорпорейшн»
block.cyber-io-wireless-tower.stats.power-use=Залежно від кількості споживаної енергії.
block.cyber-io-data-miner.name=Видобувач даних
block.cyber-io-data-miner.description=Видобувайте справжні мінерали за допомогою ШІ. Якщо ви знайшли це, о, то ви зарезервували цей блок.
block.cyber-io-heimdall.name=Геймдалль
block.cyber-io-heimdall.description=Поєднання біотехнологій, науки про мозок,  використання інтерфейсу Брейн–комп’ютера та нейронної мережу, може повністю змінити мислення ворога.
block.cyber-io-heimdall.details=Артефакт належить «Нью Брейнз Корпорейшн».
block.cyber-io-heimdall.stats.power-use=На основі компонентів поліпшення.
block.cyber-io-heimdall-eye.name=Око Геймдалла
block.cyber-io-heimdall-eye.description=Знімний компонент, розроблений для поліпшення Геймдалла. Око може дивитися на будь-кого, кого він вважає ворогом.
block.cyber-io-heimdall-eye.details=Компонент поліпшення розроблений «Нью Брейнз Корпорейшн».
block.cyber-io-heimdall-ear.name=Вухо Геймдалла
block.cyber-io-heimdall-ear.description=Звуковий датчик, розроблений для модернізації Геймдалла, може виявляти вібрацію противника та випускати звукову хвилю силою розуму.
block.cyber-io-heimdall-ear.details=Компонент поліпшення розроблений «Нью Брейнз Корпорейшн».
block.cyber-io-heimdall-heart.name=Серце Геймдаля
block.cyber-io-heimdall-heart.description=Останній
block.cyber-io-heimdall-heart.details=Поліпшувальний компонент, створений як незалежний від «Нью Брейнз Корпорейшн».
block.cyber-io-DDoS.name=DDoS
block.cyber-io-DDoS.description=Надішліть усі дані на це. Якщо на цій сторінці ви бачите «Відмовлено», зверніться до адміністратора мережі, щоб отримати додаткову інформацію.
block.cyber-io-DDoS.deny=Відмовлено
block.cyber-io-zip-bomb.name=Zip-бомба
block.cyber-io-zip-bomb.description=Не натискайте двічі!
block.cyber-io-zip-bomb.auto-detect=Автоматичне визначення {0}
# Items
item.cyber-io-ic.name=Інтегральна мікросхема
item.cyber-io-ic.description=Чип.
# Liquids
liquid.cyber-io-cyberion.name=Кіберій
liquid.cyber-io-cyberion.description=Дорога рідина, що розроблена «Плюм Стар Інкорпорейшн», проте ніхто не знає, як вона працює.
# Units
unit.cyber-io-holo-miner.name=Голографічний гірник
unit.cyber-io-holo-miner.description=Недовговічна робоча бджола, спроєктована голографічним проєктором.
unit.cyber-io-holo-fighter.name=Голографічний винищувач
unit.cyber-io-holo-fighter.description=Ефемерний винищувач, спроєктований голографічним проєктором.
unit.cyber-io-holo-guardian.name=Голографічний захисник
unit.cyber-io-holo-guardian.description=Захисник для «Плюм Стар Інкорпорейшн», спроєктований голографічним проєктором. Над ним постійно знаходиться дамоклів меч.
unit.cyber-io-holo-architect.name=Голографічний архітектор
unit.cyber-io-holo-architect.description=Будівельник, спроєктований голографічним проєктором, але він не був побудований.
unit.cyber-io-holo-supporter.name=Голографічний підтримувач
unit.cyber-io-holo-supporter.description=Підтримувач, спроєктований голографічним проєктором, але він не може себе окупити.
# Bars
bar.cyber-io.generation=Покоління {0}
bar.cyber-io.slow-down=Прискорення: -{0}%
bar.cyber-io.efficiency-absorption=Ефективність поглинання: {0}%
bar.cyber-io.team=Команда: {0}
bar.cyber-io.range=Дальність: {0} блоків
bar.cyber-io.cool-down=Перезарядка: {0} сек.
bar.cyber-io.is-alive=Чи живий: {0}
bar.cyber-io.rest-restore=Відновлення відпочинку: {0}
bar.cyber-io.is-asleep=Чи спить? {0}
bar.cyber-io.progress=Прогрес: {0}%
bar.cyber-io.prism=Призма
bar.cyber-io.prism.pl=Призми
bar.cyber-io.linked=З'єднано
bar.cyber-io.linked.no=Не з'єднано
bar.cyber-io.receiver=Отримувач
bar.cyber-io.sender=Відправник
bar.cyber-io.ani-state-last=Останній корист.: {0}
bar.cyber-io.null=Нічого
bar.cyber-io.client=Клієнт
bar.cyber-io.host=Хост
bar.cyber-io.rest-life=Лишилось жити
bar.cyber-io.rest-life.figure=Лишилось жити: {0} сек.
bar.cyber-io.rest-resurrect=Лишилось жити: {0} раз.
bar.cyber-io.blood=Кров
bar.cyber-io.temperature=Температура
# Statistic and Category
category.cyber-io-heimdall=Геймдаль
category.cyber-io-data-transfer=Передача даних
stat.cyber-io-heimdall-basic=Основа
stat.cyber-io-heimdall-improve=Поліпшення
stat.cyber-io-data-transfer-range=Дальність
stat.cyber-io-data-transfer-max-sender=Максимальна кількість
stat.cyber-io-data-transfer-max-receiver=Максимальна кількість
stat.cyber-io-data-transfer-max-host=Максимальна кількість гостів
stat.cyber-io-data-transfer-max-client=Максимальна кількість клієнтів
stat.power-cyber-io-transfer-speed=Швидкість передачі
# Bundles
cyber-io.cost.second=сек.
cyber-io.cost.minute=хв.
cyber-io.percent.plus=+{0}%
cyber-io.percent.minus=-{0}%
cyber-io.value.plus=+{0}
cyber-io.value.minus=-{0}
cyber-io.speed-increase.range=з {0}% до {1}%
cyber-io.full-sender=Досягнено максимальної кількості відправників
cyber-io.full-receiver=Досягнено максимальної кількості отримувачів
cyber-io.full-host=Досягнено максимальної кількості гостів
cyber-io.full-client=Досягнено максимальної кількості клієнтів
cyber-io.over-range=Перевищення дальності
cyber-io.unsaved-change=У вас є незбережені зміни!
cyber-io.unlimited=Необмежений
cyber-io.random-name=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyйцукенгшщзхїфівапролджєячсмитьбюґЙЦУКЕНГШЩЗХЇФІВАПРОЛДЖЄЯЧСМИТЬБЮГ%&#~*|?!
# Controls
control.cyber-io.enable=Увімкнути {0}
# StatusEffects
status.cyber-io-infected.name=Інфікованість
status.cyber-io-infected.description=Інфіковані завдають шкоди залежно від їхнього поточного здоров'я.
status.cyber-io-vulnerable.name=Вразливість
status.cyber-io-vulnerable.description=ОБЕРЕЖНО! Вони можуть померти будь-якої миті!
status.cyber-io-static.name=Непорушність
status.cyber-io-static.description=Попередження! Виявлено перешкоди в сигналі.
# Abilities
ability.cyber-io-holo=Голографічно-проєктовані одиниці, що використовують кіберій, слабшають з часом.
ability.cyber-io-holo-force-field=Проєктує самовідновлювальний голографічний силовий щит.
# Settings
setting.cyber-io-connection-opacity.name=Прозорість з'єднання
setting.cyber-io-connection-opacity.description=Прозорість стрілки між відправником і отримувачем.
setting.cyber-io-connection-density.name=Щільність з'єднання
setting.cyber-io-connection-density.description=Щільність стрілки між відправником і отримувачем.
setting.cyber-io-connection-size.name=Розмір з'єднувальної стрілки
setting.cyber-io-connection-size.description=Розмір стрілки між відправником і отримувачем.
setting.cyber-io-connection-bloom.name=Світіння стрілки підключення
setting.cyber-io-connection-animation-speed.name=Швидкість анімації підключення
setting.cyber-io-connection-animation-speed.description=Швидкість анімації з'єднання між відправником і одержувачем.
setting.cyber-io-show-link-circle.name=Показати коло з'єднань
setting.cyber-io-show-link-circle.description=Якщо увімкнено, то показується коло навколо отримувача і відправника.
setting.cyber-io-always-show-link.name=Завжди показувати з'єднання
setting.cyber-io-always-show-link.description=Якщо увімкнено, то стрілка завжди показує, коли блоки з'єднані.
setting.cyber-io-show-wireless-tower-circle.name=Показати кола бездротової вежі
setting.cyber-io-show-wireless-tower-circle.description=Чи з’являтиметься нескінченні кола
setting.cyber-io-show-welcome.name=Отримувати повідомлення від «Плюм Стар Інкорпорейшн»
setting.cyber-io-show-welcome.description=Якщо увімкнено, то з'являється текст при запуску гри.
setting.cyber-io-show-update.name=Показувати сповіщення про оновлення CyberIO
setting.cyber-io-show-update.description=Перевіряє оновлення, коли гра запускається.
setting.cyber-io-check-update.button=Перевірити оновлення
setting.cyber-io-check-update.button-tooltip=Перевірте, чи у вас встановлена остання версія Cyber IO.
setting.cyber-io-check-update.already-latest=У вас остання версія Cyber IO.
setting.cyber-io-check-update.not-support=Перевірка оновлень не підтримується
setting.cyber-io-content-specific.button=Специфічний вміст
setting.cyber-io-content-specific.button-tip=Виберіть специфічний вміст Cyber IO
setting.cyber-io-content-specific.title=Специфічний вміст
setting.cyber-io-content-specific.restart=Перемкнено на «{0}» успішно. Перезапустіть гру для перезавантаження всього вмісту.
setting.cyber-io-content-specific.introduction=Виберіть специфічний вміст Cyber IO для завантаження
setting.cyber-io-content-specific.saves-warning=ПРИМІТКА: збереження з Cyber IO не можна поширювати між різними версіями.
setting.cyber-io-content-specific.switch-to=Ви перемкнулися на «{0}»
setting.cyber-io-content-specific.switch-back=Ви перемкнулися назад на «{0}»
setting.cyber-io-content-specific.require-restart=Потрібен перезапуск.
setting.cyber-io-advanced-function.title=Додаткові функції
# Advanced Function
advanced.cyber-io.map-cleaner=Очищувач мапи
advanced.cyber-io.map-cleaner.description=Увімкнувши «очищувач мапи», ви знайдете спеціальну кнопку під назвою «Очищувач мапи» у меню налаштувань під час гри на локальній мапі. Натисніть кнопку, тоді весь вміст Cyber IO на цій карті буде очищено.
# Content Specific
cyber-io.spec.vanilla.name=Ваніль
cyber-io.spec.vanilla.desc=Грайте у ванільну Mindustry з Cyber IO.
cyber-io.spec.erekir.name=Ерекір
cyber-io.spec.erekir.desc=Грайте з Cyber IO на Ерекірі.
# Heimdall
heimdall.damage.name=Шкода
heimdall.damage.description=Яку шкоду може завдати мозкова хвиля
heimdall.range.name=Дальність
heimdall.range.description=Як далеко може досягати мозкова хвиля
heimdall.wave-speed.name=Швидкість хвилі
heimdall.wave-speed.description=Як швидко може рухатися мозкова хвиля
heimdall.wave-width.name=Ширина хвиль
heimdall.wave-width.description=Наскільки широка мозкова хвиля.
heimdall.reload-time.name=Перезарядка
heimdall.reload-time.description=Як довго між двома хвилями.
heimdall.max-brain-wave-num.name=Кількість хвиль
heimdall.max-brain-wave-num.description=Скільки хвиль може існувати одночасно
heimdall.control-line.name=Контроль
heimdall.control-line.description=Який відсоток здоров'я мозкової хвилі може контролювати ціль
heimdall.force-field-max.name=Щит
heimdall.force-field-max.description=Максимальна міцність щита, якщо він існує.
heimdall.force-field-regen.name=Відновлення щита
heimdall.force-field-regen.description=Швидкість відновлення щита.
heimdall.force-field-radius.name=Дальність щита
heimdall.force-field-radius.description=Максимальна дальність щита, де він здатний захистити.
heimdall.force-field-restore-time.name=Перезарядка щита
heimdall.force-field-restore-time.description=Як довго щит буде підготуватися.
heimdall.power-use.name=Використання енергії
heimdall.power-use.description=Використання енергії щосекунди.
# Heimdall Killing
heimdall.msg.killing-0=Спасіння
heimdall.msg.killing-1=Чудова робота
heimdall.msg.killing-2=Вони запам'ятають нас
heimdall.msg.killing-3=Чудове вбивство
# Heimdall Control
heimdall.msg.control-0=Наступний
heimdall.msg.control-1=Тепер це вірність нам
heimdall.msg.control-2=Інший
heimdall.msg.control-3=Інший тільки після цього
heimdall.msg.control-4=Підкрись нам
heimdall.msg.control-5=Іди-но сюди
heimdall.msg.control-6=Ласкова прошу
heimdall.msg.control-7=Нове тіло
heimdall.msg.control-8=Колектив
heimdall.msg.control-in-mod-0=Хто це?
heimdall.msg.control-in-mod-1=Незнайомець
heimdall.msg.control-in-mod-2=Ніколи не бачив
# Heimdall Detect Enemy
heimdall.msg.detect-0=Хтось наступає
heimdall.msg.detect-1=Хто наступає?
heimdall.msg.detect-2=Вогонь
heimdall.msg.detect-controlled-0=Ми переможемо
heimdall.msg.detect-controlled-1=Чого ми чекаємо?
heimdall.msg.detect-controlled-2=Вогонь, зараз
heimdall.msg.detect-controlled-3=Ми разом
# Heimdall Controlled
heimdall.msg.controlled-0=Як багато мене
heimdall.msg.controlled-1=......
heimdall.msg.controlled-2=Хто я
heimdall.msg.controlled-3=Що я таке
heimdall.msg.controlled-4=Де я
heimdall.msg.controlled-5=Тільки я
heimdall.msg.controlled-6=Я відчуваю себе
heimdall.msg.controlled-7=[Думає...]
# Heimdall Ear Killing
heimdall.msg.ear-killing-0=Шумний
heimdall.msg.ear-killing-1=Я можу почути тебе
heimdall.msg.ear-killing-flying-0=Комар
heimdall.msg.ear-killing-flying-1=Те, що літає
# Heimdall Eye Detect Enemy
heimdall.msg.eye-detect-0=У полі зору
heimdall.msg.eye-detect-1=Я все бачу
heimdall.msg.eye-detect-2=Всевидючий
heimdall.msg.eye-detect-3=Куди ти йдеш
# Heimdall Hit
heimdall.msg.hit-0=Що відбувається!
heimdall.msg.hit-1=Я під прицільним вогнем!
heimdall.msg.hit-2=Дайте мені сили!
heimdall.msg.hit-3=Захистіть мене!
heimdall.msg.hit-4=Мені потрібно лікування!
heimdall.msg.hit-5=Допоможіть мені!
# Heimdall Part Destroyed
heimdall.msg.part-destroyed-0=Що зникло?
heimdall.msg.part-destroyed-1=Нііііі
heimdall.msg.part-destroyed-2=Я втрачаю свою сили
heimdall.msg.part-destroyed-3=Не покидайте мене
heimdall.msg.part-destroyed-4=Я порожній
heimdall.msg.part-destroyed-5=Я не можу відчути це
heimdall.msg.part-destroyed-6=%#&$(%)#*#
heimdall.msg.part-destroyed-7=Яка частина тіла покинула мене?
# Heimdall Connect
heimdall.msg.connect-0=Дай мені більше
heimdall.msg.connect-1=Я відчуваю силу
heimdall.msg.connect-2=Як у мене
heimdall.msg.connect-3=Почуваюся добре
heimdall.msg.connect-4=Більше сили
heimdall.msg.connect-5=Нове відчуття
# Heimdall Force Field Hit
heimdall.msg.forcefield-hit-0=Неефективний
heimdall.msg.forcefield-hit-1=Лоскотання
heimdall.msg.forcefield-hit-2=Тільки це?
# Heimdall Heal
heimdall.msg.heal-0=Не погано
heimdall.msg.heal-1=Я почуваюся ліпше
heimdall.msg.heal-2=Відродження
heimdall.msg.heal-3=Комфортний
heimdall.msg.heal-4=Дякую
heimdall.msg.heal-5=Най тебе бог богословить і щоб все в житті у тебе було добре
# Heimdall On Payload
heimdall.msg.on-payload-0=Я рухаюся
heimdall.msg.on-payload-1=Земля рухається
heimdall.msg.on-payload-2=Зупиніться, мене зараз знудить!
heimdall.msg.on-payload-3=Де земля
heimdall.msg.on-payload-4=Опустіть мене
heimdall.msg.on-payload-unit-0=Я боюся висоти
heimdall.msg.on-payload-unit-1=Занадто високо
heimdall.msg.on-payload-unit-2=Я падаю
heimdall.msg.on-payload-unit-3=Допоможіть мені
heimdall.msg.on-payload-unit-4=Я літаю
# Heimdall Project
heimdall.title=Проєкт «Геймдаль»
heimdall.button-tip=Розробити проєкт «Геймдаль»
heimdall.mining.category.Mineral=Мінерал
heimdall.mining.category.Liquid=Рідина
heimdall.mining.reserve.Poor=Недостатній
heimdall.mining.reserve.Low=Низький
heimdall.mining.reserve.Normal=Нормальний
heimdall.mining.reserve.High=Високий
