# Blocks
block.cyber-io-receiver.name=レシーバー
block.cyber-io-receiver.description=データを受信します。
block.cyber-io-sender.name=送信者
block.cyber-io-sender.description=データを送信します。
block.cyber-io-virus.name=ウイルス
block.cyber-io-virus.description=無限に広がるウイルス。
block.cyber-io-land-projector.name=ランドプロジェクター
block.cyber-io-land-projector.description=《Plum Star Inc》を利用して、其之上にブロックを構築するのをサポート出来るホログラフィックランドを投影します。
block.cyber-io-holo-floor.name=ホロフロア
block.cyber-io-holo-floor.description=ホログラフィックフロア。
block.cyber-io-holo-wall.name=ホロウォール
block.cyber-io-holo-wall.description=《Plum Star Inc.》を搭載したホログラフィックウォール。時間の経過と共に自動的に健康を回復します。
block.cyber-io-holo-wall-large.name=大きなホロの壁
block.cyber-io-holo-wall-large.description=《Plum Star Inc.》を搭載した大きなホログラフィックウォール。時間の経過と共に、自動的に健康を回復します。
block.cyber-io-anti-virus.name=アンチウイルス
block.cyber-io-anti-virus.description=此のゲームをプレイ出来無い場合は、アンチウイルスを閉じてみてください。
block.cyber-io-underdrive-projector.name=アンダードライブプロジェクター
block.cyber-io-underdrive-projector.description=周囲のマシンの速度を落とします。
block.cyber-io-hyper-overdrive-sphere.name=ハイパーオーバードライブスフィア
block.cyber-io-hyper-overdrive-sphere.description=軽いスピード！！！
block.cyber-io-deleter.name=削除者
block.cyber-io-deleter.description=波動粒子の二重性を持つホログラフィック波を放射します。\n波のプロパティ：ＡＯＥをヒットします。\nパーティクルのプロパティ：敵を実行します。
block.cyber-io-TMTRAINER.name=TMTRAINER
block.cyber-io-TMTRAINER.description=TMTRAINER
block.cyber-io-prism.name=プリズム
block.cyber-io-prism.description=プリズムはセキュリティの為に弾丸をコピー出来ます。
block.cyber-io-prism-obelisk.name=オベリスク
block.cyber-io-prism-obelisk.description=其れは貴方を見ています。
block.cyber-io-smart-distributor.name=スマートディストリビューター
block.cyber-io-smart-distributor.description=ワンクリックで接続でき、ソフトウェアを簡単に配布出来ます。
block.cyber-io-smart-distributor.stats.power-use=必要なアイテムの数に基づきます。
block.cyber-io-smart-unloader.name=スマートアンローダー
block.cyber-io-smart-unloader.description=スマートアンローダーは、輸送の重い圧力を軽減し、機動性を向上させるのに役立ちます。
block.cyber-io-smart-unloader.stats.power-use=接続数と必要なアイテムに基づきます。
block.cyber-io-stream-client.name=ストリームクライアント
block.cyber-io-stream-client.description=クライアントはイン literally 。スタントリキッドを入手出来ますが、ネットワーク速度によって制限されます。
block.cyber-io-stream-host.name=ストリームホスト
block.cyber-io-stream-host.description=ストリームをホストします。 すべてのクライアントは、必要に応じてブロードキャストを取得出来ます。
block.cyber-io-stream-server.name=ストリームサーバー
block.cyber-io-stream-server.description=Mindustry ゲームの個人的な経験を共有出来るライブストリーミングサーバー！ 楽しんでください！
block.cyber-io-jammer.name=ジャマー
block.cyber-io-jammer.description=デバイスの妨害。警告！貴方の携帯電話は其れによって詰まっているかもしれません！
block.cyber-io-cyberion-mixer.name=Cyberion ミキサー
block.cyber-io-cyberion-mixer.description=理論的には不要に見えますが、機能します。
block.cyber-io-holo-projector.name=ホロプロジェクター。
block.cyber-io-holo-projector.description=Cyberion によるホログラフィックユニットの投影。
block.cyber-io-stealth.name=ステルス
block.cyber-io-stealth.description=******アクセス拒否*******
block.cyber-io-aqua-cyberion.name=Cyberion
block.cyber-io-aqua-cyberion.description=一般的な液体。
block.cyber-io-wireless-tower.name=ワイヤレスタワー
block.cyber-io-wireless-tower.details=文字通りプラムスター社によって供給。
block.cyber-io-wireless-tower.stats.power-use=電力使用量に基づきます。
block.cyber-io-data-miner.name=データマイニング
block.cyber-io-data-miner.description=ＡＩで本物のミネラルを抽出します。 此れを見つけたら、嗚呼、貴方はこのブロックを予約しました。
block.cyber-io-heimdall.name=ヘイムダル
block.cyber-io-heimdall.description=Brain– コンピューターインターフェースとニューラルネットワークを使用したバイオテクノロジー、脳科学、 IoT の組み合わせは、敵の考え方を完全に変える可能性が有ります。
block.cyber-io-heimdall.details=NewBrainsCrop のアーティファクト。
block.cyber-io-heimdall-eye.name=ヘイムダルの目
block.cyber-io-heimdall-eye.description=ヘイムダルの改善の為に設計された取り外し可能なコンポーネントは、敵と見なす人をじっと見つめることが出来ます。
block.cyber-io-heimdall-eye.details=NewBrainsCrop によって開発されたアップグレードコンポーネント。
block.cyber-io-heimdall-ear.name=ヘイムダルの耳
block.cyber-io-heimdall-ear.description=ヘイムダルのアップグレード用に設計されたソニックセンサーは、敵の振動を検出し、マインドパワーによって音波を実現することが出来ます。
block.cyber-io-heimdall-ear.details=NewBrainsCrop によって開発されたアップグレードコンポーネント。
item.cyber-io-ic.name=ＩＣ
item.cyber-io-ic.description=La チップ。
# Liquids
liquid.cyber-io-cyberion.name=Cyberion
liquid.cyber-io-cyberion.description=《Plum Star Inc.》によって開発された高価な液体ですが、其れがどのように機能するかは誰にも分かりません。
# Units
unit.cyber-io-holo-miner.name=ホロマイナー
unit.cyber-io-holo-miner.description=HoloProjector によって投影された短命の働きバチ。
unit.cyber-io-holo-fighter.name=ホロファイター
unit.cyber-io-holo-fighter.description=ホロプロジェクターによって投影された一時的な戦闘機。
unit.cyber-io-holo-guardian.name=ホロガーディアン
unit.cyber-io-holo-guardian.description=HoloProjector によって投影された《PlumStarInc.》の保護者ですが、首にリスクが有ります。
unit.cyber-io-holo-architect.name=ホロアーキテクト
unit.cyber-io-holo-architect.description=Holo Projector によって投影されたビルダーですが、ビルドされませんでした。
unit.cyber-io-holo-supporter.name=ホロサポーター
unit.cyber-io-holo-supporter.description=Holo Projector によって投影されたサポートですが、其れ自体を利用する事は出来ません。
bar.cyber-io.generation=世代：{0}
bar.cyber-io.slow-down=ブースト：-{0}%
bar.cyber-io.efficiency-absorption=ＥＦＦ吸収：{0}％
bar.cyber-io.alpha=アルファ：{0}
bar.cyber-io.range=範囲：{0} ブロック
bar.cyber-io.cool-down=クールダウン：{0}秒
bar.cyber-io.is-alive=生きている：{0}
bar.cyber-io.is-projecting=投影しています：{0}
bar.cyber-io.rest-restore=Rest Restore：{0}
bar.cyber-io.charge=充電：{0}秒
bar.cyber-io.last-damaged=最終ダメージ：{0}秒
bar.cyber-io.prism=プリズム
bar.cyber-io.linked=リンク
bar.cyber-io.unlinked=リンク無し
bar.cyber-io.receiver=受信者
bar.cyber-io.sender=送信者
bar.cyber-io.null=ヌル
bar.cyber-io.client=クライアント
bar.cyber-io.host=ホスト
bar.cyber-io.rest-life=休息生活
bar.cyber-io.rest-life.figure=休息生活：{0}秒
bar.cyber-io.rest-resurrect=Rest Life: {0} 時間
# Bundles
cyber-io.cost.second=秒
cyber-io.cost.minute=時
cyber-io.speed-increase.range=+{0}％ to +{1}％
cyber-io.random-name=あいうえおかきくけこがぎぐげごさしすせそざじずぜぞたちつてとだぢづでどなにぬねのはひふへほばびぶべぼぱぴぷぺぽまみむめもやゆよらりるれろわをんアイウエオカキクケコガギグゲゴサシスセソザジズゼゾタチツテトダヂヅデドナニヌネノハヒフヘホバビブベボパピプペポマミムメモヤユヨラリルレロワヲン
# Controls
# StatusEffects
status.cyber-io-infected.name=感染した
status.cyber-io-infected.description=感染者は現在のＨＰに基づいて傷つきます。
status.cyber-io-vulnerable.name=脆弱
status.cyber-io-vulnerable.description=気を付けて！ 彼らはいつでも死んでしまいます！
status.cyber-io-static.name=静的
status.cyber-io-static.description=警告！ 信号干渉が検出されました。
# Abilities
ability.cyber-io-holo=Cyberion を使用してホログラフィックに投影されたユニットは、時間の経過とともに減衰しています。
ability.cyber-io-holo-force-field=自動再生ホログラフィック力場の投影。
# Settings
setting.cyber-io-connection-opacity.name=接続の不透明度
setting.cyber-io-connection-density.name=接続密度
setting.cyber-io-connection-size.name=接続矢印のサイズ
setting.cyber-io-show-link-circle.name=接続サークルを表示
setting.cyber-io-always-show-link.name=常に接続を表示する
setting.cyber-io-show-welcome.name=《Plum Star Inc.》からのメッセージを受信します。
# Extra Settings
setting.cyber-io-show-update.name=CyberIO アップデート通知を表示する
# Heimdall
heimdall.damage.name=ダメージ者
heimdall.range.name=範囲
heimdall.wave-speed.name=波の速度
heimdall.wave-width.name=波幅
heimdall.reload-time.name=リロード
heimdall.max-brain-wave-num.name=波数
heimdall.control-line.name=コントロール
heimdall.force-field-max.name=シールド
heimdall.force-field-regen.name=シールド再生
heimdall.force-field-radius.name=シールド範囲
heimdall.force-field-restore-time.name=シールドリロード