#TechTree
techtree.cyber-io=Cyber IO
# Blocks
block.cyber-io-ic-machine.name=IC Machine
block.cyber-io-ic-machine.description=A machine which can make chips.
block.cyber-io-ic-assembler.name=IC Assembler
block.cyber-io-ic-assembler.description=To assembly a bar of chip.
block.cyber-io-ic-machine-s.name=IC Maker 3000
block.cyber-io-ic-machine-s.description=A simple machine which can make chips in a low speed (NOT ICE!!!)
block.cyber-io-receiver.name=Receiver
block.cyber-io-receiver.description=Receives the data.
block.cyber-io-sender.name=Sender
block.cyber-io-sender.description=Sends the data.
block.cyber-io-virus.name=Virus
block.cyber-io-virus.description=An infinitely spreading virus.
block.cyber-io-land-projector.name=Land Projector
block.cyber-io-land-projector.description=Projects holographic land which can support you to build blocks on it, powered by Plum Star Inc.
block.cyber-io-holo-floor.name=Holofloor
block.cyber-io-holo-floor.description=Holographic floor.
block.cyber-io-holo-wall.name=Holo Wall
block.cyber-io-holo-wall.description=Protects structure from enemy projectiles. Regenerates over time. Powered by Plum Star inc.
block.cyber-io-holo-wall-large.name=Large Holo Wall
block.cyber-io-holo-wall-large.description=Protects structure from enemy projectiles. Regenerates over time. Powered by Plum Star inc.
block.cyber-io-anti-virus.name=Antivirus
block.cyber-io-anti-virus.description=If you cannot play this game, try to close the antivirus. Destroys projectiles and virus blocks in range.
block.cyber-io-underdrive-projector.name=Underdrive Projector
block.cyber-io-underdrive-projector.stats.power-gen={0} when it absorbs {1} blocks
block.cyber-io-underdrive-projector.description=Absorbs the time of surrounding machines. Generates power.
block.cyber-io-hyper-overdrive-sphere.name=Hyper Overdrive Sphere
block.cyber-io-hyper-overdrive-sphere.description=LIGHT SPEED!!
block.cyber-io-deleter.name=Deleter
block.cyber-io-deleter.description=Radiates holographic waves which has wave-particle duality.\nWave properties: Hit AOE.\nParticle properties: Execute enemies.
block.cyber-io-deleter.stats.bullet.damage=[stat]{0} + {1}% lost HP [lightgray] damage
block.cyber-io-deleter.stats.bullet.execution=Execute HP <= [stat]{0}%[lightgray]
block.cyber-io-TMTRAINER.name=TMTRAINER
block.cyber-io-TMTRAINER.description=TMTRAINER
block.cyber-io-TMTRAINER.details=TMTRAINER
block.cyber-io-prism.name=Prism
block.cyber-io-prism.description=PRISM will upload your bullets and clone them because it's for your security.
block.cyber-io-prism-obelisk.name=Obelisk
block.cyber-io-prism-obelisk.description=It's watching you.
block.cyber-io-prism-obelisk.tip=Link to a Prism side by side
block.cyber-io-smart-distributor.name=Smart Distributor
block.cyber-io-smart-distributor.description=One-click to connect, it's very easy to distribute your software.
block.cyber-io-smart-distributor.stats.power-use=Based on the number of items required.
block.cyber-io-smart-distributor.tip=Distribute to surroundings side by side.
block.cyber-io-smart-unloader.name=Smart Unloader
block.cyber-io-smart-unloader.description=Smart Unloader can relieve the heavy pressure of transport and help improve mobility.
block.cyber-io-smart-unloader.stats.power-use=Based on the number of connections and items required.
block.cyber-io-smart-unloader.tip=Unload from surroundings side by side.
block.cyber-io-stream-client.name=Stream Client
block.cyber-io-stream-client.description=Clients can get the instant liquid but is limited by the network speed.
block.cyber-io-stream-host.name=Stream Host
block.cyber-io-stream-host.description=Hosts your stream. Every client can get your broadcast if they like.
block.cyber-io-stream-host.stats.power-use=Based on the number of connections.
block.cyber-io-stream-server.name=Stream Server
block.cyber-io-stream-server.description=A live-streaming server where you can share the personal experience of a Mindustry game! Enjoy yourself!
block.cyber-io-stream-server.stats.power-use=Based on the number of host/client connections.
block.cyber-io-jammer.name=Jammer
block.cyber-io-jammer.description=Jams devices and bots. Warning! Your cell phone may be jammed by it!
block.cyber-io-cyberion-mixer.name=Cyberion Mixer
block.cyber-io-cyberion-mixer.description=No one will figure out how this thing works.
block.cyber-io-cyberion-mixer.details=Developed by Plum Star Inc.
block.cyber-io-holo-projector.name=Holo Projector
block.cyber-io-holo-projector.description=Projects holographic units using Cyberion and ICs.
block.cyber-io-stealth.name=Stealth
block.cyber-io-stealth.description=******Permission Denied*******
block.cyber-io-stealth.unaccepted=Permission Denied
block.cyber-io-aqua-cyberion.name=Cyberion
block.cyber-io-aqua-cyberion.description=You saw nothing.
block.cyber-io-wireless-tower.name=Wireless Tower
block.cyber-io-wireless-tower.description=Charges the battery. The ionizing radiation is harmless for your mechanical body.
block.cyber-io-wireless-tower.details=Powered by Plum Star Inc. Literally.
block.cyber-io-wireless-tower.stats.power-use=Based on the amount of power use.
block.cyber-io-data-miner.name=Data Miner
block.cyber-io-data-miner.description=Extract the real mineral by AI. If you find this, oh, you reserved this block.
block.cyber-io-heimdall.name=Heimdall
block.cyber-io-heimdall.description=The combination of biotech, brain science and Iot, using Brain\u2013computer interface and neural network, can totally change the enemy's mindset.
block.cyber-io-heimdall.details=The project of New Brains Crop.
block.cyber-io-heimdall.stats.power-use=Based on upgrade components.
block.cyber-io-heimdall-eye.name=Eye of Heimdall
block.cyber-io-heimdall-eye.description=A detachable component, designed for Heimdall improvement, will stare at anyone it considers as an enemy.
block.cyber-io-heimdall-eye.details=An upgrade component developed by New Brains Crop.
block.cyber-io-heimdall-ear.name=Ear of Heimdall
block.cyber-io-heimdall-ear.description=A sonic sensor, designed for Heimdall upgrade, can detect the vibrations of enemies and realize the sonic wave with mind power.
block.cyber-io-heimdall-ear.details=An upgrade component developed by New Brains Crop.
block.cyber-io-heimdall-heart.name=Heart of Heimdall
block.cyber-io-heimdall-heart.description=The latest result of the Heimdall Project, and it's still in bleeding-edge testing.
block.cyber-io-heimdall-heart.details=An upgrade component designed to be independent by New Brains Crop.
block.cyber-io-DDoS.name=DDoS
block.cyber-io-DDoS.description=Send all your data to this. If you find "Denied" on this page, please contact your network administrator for more information.
block.cyber-io-DDoS.deny=Denied
block.cyber-io-zip-bomb.name=Zip Bomb
block.cyber-io-zip-bomb.description=Don't double-click this! Explodes within enemy vicinity with a powerful explosion.
block.cyber-io-p2p-node.name=P2P Node
block.cyber-io-p2p-node.description=A decentralized communication of fluid exchange.
block.cyber-io-cuttex.name=CutteX
block.cyber-io-cuttex.description=
# Items
item.cyber-io-ic.name=IC
item.cyber-io-ic.description=A chip. Used for literally everything built by Plum Star Inc.
# Liquids
liquid.cyber-io-cyberion.name=Cyberion
liquid.cyber-io-cyberion.description=An expensive liquid developed by Plum Star Inc., but its properties remains a mystery…
# Units
unit.cyber-io-holo-miner.name=Holo Miner
unit.cyber-io-holo-miner.description=A short-lived worker bee projected by Holo Projector.
unit.cyber-io-holo-fighter.name=Holo Fighter
unit.cyber-io-holo-fighter.description=An ephemeral fighter projected by Holo Projector.
unit.cyber-io-holo-guardian.name=Holo Guardian
unit.cyber-io-holo-guardian.description=A guardian for Plum Star Inc. projected by Holo Projector, but has a risk on its neck.
unit.cyber-io-holo-architect.name=Holo Architect
unit.cyber-io-holo-architect.description=A builder projected by Holo Projector, however it wasn't built properly.
unit.cyber-io-holo-supporter.name=Holo Supporter
unit.cyber-io-holo-supporter.description=A support unit projected by Holo Projector, however it can't redeem itself.
# Bars
bar.cyber-io.generation=Generation {0}
bar.cyber-io.slow-down=Boost: -{0}%
bar.cyber-io.efficiency-absorption=EFF Absorb: {0}%
bar.cyber-io.range=Range: {0} blocks
bar.cyber-io.cool-down=Cool Down: {0}s
bar.cyber-io.is-alive=Is Alive: {0}
bar.cyber-io.rest-restore=Rest Restore: {0}
bar.cyber-io.prism=Prism
bar.cyber-io.linked=Linked
bar.cyber-io.unlinked=Unlinked
bar.cyber-io.receiver=Receiver
bar.cyber-io.sender=Sender
bar.cyber-io.null=Null
bar.cyber-io.client=Client
bar.cyber-io.host=Host
bar.cyber-io.rest-life=Rest Life
bar.cyber-io.rest-life.figure=Rest Life: {0}s
bar.cyber-io.rest-resurrect=Rest Life: {0} times
bar.cyber-io.temperature=Temperature
# Statistic Category
category.cyber-io-heimdall=Heimdall
category.cyber-io-data-transfer=Data Transfer
category.cyber-io-holography=Holography
# Statistic Item
stat.cyber-io-heimdall-basic=Basic
stat.cyber-io-heimdall-improve=Upgrades
stat.cyber-io-data-transfer-range=Range
stat.cyber-io-data-transfer-max-sender=Maximum Sender
stat.cyber-io-data-transfer-max-receiver=Maximum Receiver
stat.cyber-io-data-transfer-max-host=Maximum Host
stat.cyber-io-data-transfer-max-client=Maximum Client
stat.cyber-io-data-transfer-speed=Transfer Speed
stat.power-cyber-io-transfer-speed=Transfer Speed
stat.optional-cyber-io-max-obelisk=Maximum Obelisk
stat.cyber-io-holography-charge=Charge
stat.cyber-io-holography-hp-at-least=Health At Least
# Bundles
cyber-io.cost.second=sec
cyber-io.cost.minute=min
cyber-io.speed-increase.range=from {0}% to {1}%
cyber-io.full-sender=Reached Maximum Senders
cyber-io.full-receiver=Reached Maximum Receivers
cyber-io.full-host=Reached Maximum Hosts
cyber-io.full-client=Reached Maximum Clients
cyber-io.over-range=Unreachable
cyber-io.unsaved-change=You have unsaved changes
cyber-io.unlimited=Unlimited
cyber-io.random-name=ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxy%&#~*|?!£_&-+()/"':;!?
# Controls
control.cyber-io.enable=Enable {0}
# StatusEffects
status.cyber-io-infected.name=Infected
status.cyber-io-infected.description=The infected will be damaged based on their current HP.
status.cyber-io-vulnerable.name=Vulnerable
status.cyber-io-vulnerable.description=WATCH OUT! They will be dead at any time!
status.cyber-io-static.name=Static
status.cyber-io-static.description=Warning! Signal interference detected.
# Abilities
ability.cyber-io-holo=The holographic-projected units using Cyberion is attenuating over time.
ability.cyber-io-holo-force-field=Projecting auto-regenerating holographic force field.
# Settings
setting.cyber-io-connection-opacity.name=Connection Opacity
setting.cyber-io-connection-opacity.description=The opacity of arrow between sender and receiver.
setting.cyber-io-connection-density.name=Connection Density
setting.cyber-io-connection-density.description=The density of arrow between sender and receiver.
setting.cyber-io-connection-size.name=Connection Arrow Size
setting.cyber-io-connection-size.description=The size of arrow between sender and receiver.
setting.cyber-io-connection-bloom.name=Connection Arrow Bloom
setting.cyber-io-connection-bloom.description=Whether the transfer arrows be affected by blooming.
setting.cyber-io-connection-animation-speed.name=Connection Animation Speed
setting.cyber-io-connection-animation-speed.description=The speed of connection animation between sender and receiver.
setting.cyber-io-show-link-circle.name=Show Connection Circle
setting.cyber-io-show-link-circle.description=Whether to show a circle surrounding sender and receiver.\n[gray]Not recommended especially for large bases. Plum Star Inc. is not responsible for any damage caused by this feature[].
setting.cyber-io-always-show-link.name=Always Show Connection
setting.cyber-io-always-show-link.description=Whether the arrow always shows up when they're connected.
setting.cyber-io-show-wireless-tower-circle.name=Show Wireless Tower Circle
setting.cyber-io-show-wireless-tower-circle.description=Whether the infinite pinging circle will show up
setting.cyber-io-show-welcome.name=Receive Message from Plum Star Inc.
setting.cyber-io-show-welcome.description=Whether flavor text shows up when the game starts up.
# Extra Settings
setting.cyber-io-show-update.name=Show CyberIO Update Notification
setting.cyber-io-show-update.description=Whether check update when game starts up.
setting.cyber-io-check-update.button=Check Update
setting.cyber-io-check-update.button-tooltip=Check whether current Cyber IO is latest.
setting.cyber-io-check-update.already-latest=Current Cyber IO is already latest.
setting.cyber-io-check-update.not-support=Check update doesn't support.
setting.cyber-io-content-specific.button=Specific Content
setting.cyber-io-content-specific.button-tip=Select specific content available for Cyber IO
setting.cyber-io-content-specific.title=Specific Content
setting.cyber-io-content-specific.restart=Switch to {0} successfully. Please restart game to reload all contents.
setting.cyber-io-content-specific.introduction=Please select a specific version for Cyber IO to load
setting.cyber-io-content-specific.saves-warning=NOTE: The saves with Cyber IO can't be shared among different specific versions.
setting.cyber-io-content-specific.switch-to=You will switch to {0}
setting.cyber-io-content-specific.switch-back=You switch back to {0}
setting.cyber-io-content-specific.require-restart=Restart required.
setting.cyber-io-advanced-function.title=Advanced Functions
# Advanced Function
advanced.cyber-io.map-cleaner=Map Cleaner
advanced.cyber-io.map-cleaner.description=Enable Map Cleaner, you will find a special button named "Map Cleaner" in the settings menu while you are playing in a local map. Hit the button, then it will clear all contents from Cyber IO in that map.
# Content Specific
cyber-io.spec.vanilla.name=Serpulo
cyber-io.spec.vanilla.desc=Playing Cyber IO with Serpulo content.
cyber-io.spec.erekir.name=Erekir
cyber-io.spec.erekir.desc=Playing Cyber IO with Erekir content.
# Heimdall
heimdall.damage.name=Damage
heimdall.damage.description=How much damage the brain wave can cause
heimdall.range.name=Range
heimdall.range.description=How far the brain wave can reach
heimdall.wave-speed.name=Wave Speed
heimdall.wave-speed.description=How fast the brain wave can move
heimdall.wave-width.name=Wave Width
heimdall.wave-width.description=How wide the brain wave is
heimdall.reload-time.name=Reload
heimdall.reload-time.description=Wave reload time 
heimdall.max-brain-wave-num.name=Wave Number
heimdall.max-brain-wave-num.description=How many waves can exist at the same time
heimdall.control-line.name=Control
heimdall.control-line.description=Enemy can be controlled when its HP lower than:
heimdall.force-field-max.name=Shield
heimdall.force-field-max.description=The maximum shield resistance if it exists
heimdall.force-field-regen.name=Shield Regeneration
heimdall.force-field-regen.description=The regeneration efficiency of shield
heimdall.force-field-radius.name=Shield Range
heimdall.force-field-radius.description=Maximum shield coverage
heimdall.force-field-restore-time.name=Shield Reload
heimdall.force-field-restore-time.description=How long shield prepares after broken
heimdall.power-use.name=Power Use
heimdall.power-use.description=Power consumption per second
# Heimdall Killing
heimdall.msg.killing-0=Salvation.
heimdall.msg.killing-1=Well done.
heimdall.msg.killing-2=They will remember us.
heimdall.msg.killing-3=Nice killing!
# Heimdall Control
heimdall.msg.control-0=Next one.
heimdall.msg.control-1=Now it's allegiance to us…
heimdall.msg.control-2=Another one.
heimdall.msg.control-3=One after another.
heimdall.msg.control-4=Obey us!
heimdall.msg.control-5=Come here…
heimdall.msg.control-6=Welcome!
heimdall.msg.control-7=New body.
heimdall.msg.control-8=Collective.
heimdall.msg.control-in-mod-0=Who is this?
heimdall.msg.control-in-mod-1=Stranger.
heimdall.msg.control-in-mod-2=Never seen this.
# Heimdall Detect Enemy
heimdall.msg.detect-0=Something is coming!
heimdall.msg.detect-1=Who is coming?
heimdall.msg.detect-2=Fire!
heimdall.msg.detect-controlled-0=We will win!
heimdall.msg.detect-controlled-1=What are we waiting for?
heimdall.msg.detect-controlled-2=Shoot, now!
heimdall.msg.detect-controlled-3=We, together.
# Heimdall Controlled
heimdall.msg.controlled-0=How many are we?
heimdall.msg.controlled-1=…
heimdall.msg.controlled-2=Who am I?
heimdall.msg.controlled-3=What am I?
heimdall.msg.controlled-4=Where am I?
heimdall.msg.controlled-5=Only me…
heimdall.msg.controlled-6=I can feel myself…
heimdall.msg.controlled-7=[Processing…]
# Heimdall Tap
heimdall.msg.tap-0=Don't touch me!
heimdall.msg.tap-1=No!
heimdall.msg.tap-2=What are you doing!
heimdall.msg.tap-3=I know what you want!
heimdall.msg.tap-4=Disgusting!
heimdall.msg.tap-5=Get off, dirty hand.
heimdall.msg.tap-6=Whose hand?
# Heimdall Ear Killing
heimdall.msg.ear-killing-0=Noisy.
heimdall.msg.ear-killing-1=I can hear you.
heimdall.msg.ear-killing-flying-0=Ew, a mosquito.
heimdall.msg.ear-killing-flying-1=A flying weakling.
# Heimdall Eye Detect Enemy
heimdall.msg.eye-detect-0=Insight…
heimdall.msg.eye-detect-1=I can see all!
heimdall.msg.eye-detect-2=All-seeing…
heimdall.msg.eye-detect-3=Where are you going?
# Heimdall Hit
heimdall.msg.hit-0=What's going on?
heimdall.msg.hit-1=I am under attack!
heimdall.msg.hit-2=Power me!
heimdall.msg.hit-3=Protect me!
heimdall.msg.hit-4=I need healing!
heimdall.msg.hit-5=Help me!
# Heimdall Part Destroyed
heimdall.msg.part-destroyed-0=What's gone?
heimdall.msg.part-destroyed-1=No!!
heimdall.msg.part-destroyed-2=I'm losing my power!
heimdall.msg.part-destroyed-3=Don't leave me!
heimdall.msg.part-destroyed-4=I'm empty…
heimdall.msg.part-destroyed-5=I can't feel it…
heimdall.msg.part-destroyed-6=%#&$(%)#*#!!
heimdall.msg.part-destroyed-7=What left me?
# Heimdall Connect
heimdall.msg.connect-0=Give me more!
heimdall.msg.connect-1=I feel power!
heimdall.msg.connect-2=Like mine.
heimdall.msg.connect-3=Feel good.
heimdall.msg.connect-4=More power!
heimdall.msg.connect-5=New sense.
# Heimdall Force Field Hit
heimdall.msg.forcefield-hit-0=Ineffective.
heimdall.msg.forcefield-hit-1=Tickling.
heimdall.msg.forcefield-hit-2=Only these?
# Heimdall Heal
heimdall.msg.heal-0=Not bad.
heimdall.msg.heal-1=I feel better.
heimdall.msg.heal-2=Rebirth.
heimdall.msg.heal-3=Comfortable.
heimdall.msg.heal-4=Thanks!
heimdall.msg.heal-5=Bless you.
# Heimdall On Payload
heimdall.msg.on-payload-0=I'm moving!
heimdall.msg.on-payload-1=The ground is moving!
heimdall.msg.on-payload-2=Stop!
heimdall.msg.on-payload-3=Where is the ground?
heimdall.msg.on-payload-4=Put me down!
heimdall.msg.on-payload-unit-0=I'm afraid of heights!
heimdall.msg.on-payload-unit-1=Too high!
heimdall.msg.on-payload-unit-2=I'm falling!
heimdall.msg.on-payload-unit-3=Help me!
heimdall.msg.on-payload-unit-4=Help! I'm flying!
#--WIP Don't translate this.-- Heimdall Project
heimdall.title=Heimdall Project
heimdall.button-tip=Develop the Heimdall Project
heimdall.mining.category.Mineral=Mineral
heimdall.mining.category.Liquid=Liquid
heimdall.mining.reserve.Poor=Poor
heimdall.mining.reserve.Low=Low
heimdall.mining.reserve.Normal=Normal
heimdall.mining.reserve.High=High