#TechTree
techtree.cyber-io=Cyber IO
# Blocks
block.cyber-io-ic-assembler.name=IC集成器
block.cyber-io-ic-assembler.description=装配一板的IC。
block.cyber-io-receiver.name=接收机
block.cyber-io-receiver.description=接收数据的机器。
block.cyber-io-sender.name=发送机
block.cyber-io-sender.description=发送数据的机器。
block.cyber-io-virus.name=病毒
block.cyber-io-virus.description=无限蔓延的病毒。
block.cyber-io-land-projector.name=陆地投影仪
block.cyber-io-land-projector.description=投影一片可以建造方块的全息陆地。由Plum Star 公司提供支持。
block.cyber-io-holo-floor.name=全息地板
block.cyber-io-holo-floor.description=全息状态的地板。
block.cyber-io-holo-wall.name=全息墙
block.cyber-io-holo-wall.description=全息状态的墙，由Plum Star 公司提供支持。随时间流逝自动恢复血量。
block.cyber-io-holo-wall-large.name=大型全息墙
block.cyber-io-holo-wall-large.description=全息状态的墙，由Plum Star公司提供支持。随时间流逝自动恢复血量。
block.cyber-io-anti-virus.name=反病毒器
block.cyber-io-anti-virus.description=在现实中玩不了游戏怎么办？关掉杀毒软件试试？
block.cyber-io-underdrive-projector.name=减速投影器
block.cyber-io-underdrive-projector.stats.power-gen=吸收 {1} 个方块时为{0}
block.cyber-io-underdrive-projector.description=吸取周围机器的时间。
block.cyber-io-hyper-overdrive-sphere.name=超级加速球
block.cyber-io-hyper-overdrive-sphere.description=超越光速！！！
block.cyber-io-deleter.name=灭除
block.cyber-io-deleter.description=发射波粒二象性的全息光波\n波象：AOE伤害\n粒象：秒杀敌人。
block.cyber-io-deleter.stats.bullet.damage=[stat]{0} + 失去 {1}% 生命上限 [lightgray] 伤害
block.cyber-io-deleter.stats.bullet.execution=秒杀生命值 <= [stat]{0}%[lightgray]
block.cyber-io-TMTRAINER.name=锟斤拷
block.cyber-io-TMTRAINER.description=锟斤拷
block.cyber-io-prism.name=棱镜
block.cyber-io-prism.description=复制子弹以确保您的安全。
block.cyber-io-prism-obelisk.name=方碑
block.cyber-io-prism-obelisk.description=很快就到你家门口！
block.cyber-io-prism-obelisk.tip=使用需与棱镜紧靠连接。
block.cyber-io-smart-distributor.name=智能分配器
block.cyber-io-smart-distributor.description=一键连接，轻松分发软件。
block.cyber-io-smart-distributor.stats.power-use=由所需物品数量决定
block.cyber-io-smart-distributor.tip=分发到周围紧靠着的方块。
block.cyber-io-smart-unloader.name=智能卸载器
block.cyber-io-smart-unloader.description=智能卸载器可以降低运输压力，并有助于提高机动性。
block.cyber-io-smart-unloader.stats.power-use=由所需的连接数与物品数决定
block.cyber-io-smart-unloader.tip=Unload from surroundings side by side.
block.cyber-io-stream-client.name=流传输获取端
block.cyber-io-stream-client.description=立即得到流体，但传输能力受限于网速。
block.cyber-io-stream-host.name=流传输提供端
block.cyber-io-stream-host.description=托管服务器，在现实中可以使每个获取端都能得到广播。
block.cyber-io-stream-host.stats.power-use=由连接数决定
block.cyber-io-stream-server.name=流传输中转端
block.cyber-io-stream-server.description=实时流传输提供端，在现实中可以分享你个人的Mindustry游玩经历！祝你玩得开心！
block.cyber-io-stream-server.stats.power-use=由获取端/提供端连接数决定。
block.cyber-io-jammer.name=干扰器
block.cyber-io-jammer.description=干扰设备。注意，在现实中你的手机或许会被它干扰。
block.cyber-io-cyberion-mixer.name=赛博龙混合器
block.cyber-io-cyberion-mixer.description=谁也不知道它的工作原理。
block.cyber-io-cyberion-mixer.details=由Plum Star 公司开发
block.cyber-io-holo-projector.name=全息投影仪
block.cyber-io-holo-projector.description=使用赛博液构建全息单位。
block.cyber-io-stealth.name=遁形
block.cyber-io-stealth.description=******拒绝访问*******
block.cyber-io-stealth.unaccepted=拒绝访问
block.cyber-io-aqua-cyberion.name=赛博液
block.cyber-io-aqua-cyberion.description=普普通通的液体。
block.cyber-io-wireless-tower.name=无线塔
block.cyber-io-wireless-tower.description=为电池充电。请牢记电离辐射无害于你的机身。
block.cyber-io-wireless-tower.details=由Plum Star 公司提供支持。
block.cyber-io-wireless-tower.stats.power-use=由使用电力决定
block.cyber-io-data-miner.name=数据矿工
block.cyber-io-data-miner.description=使用AI提取真正的矿物。找到就归你，不过其实那是预留给你的。
block.cyber-io-heimdall.name=海姆达尔
block.cyber-io-heimdall.description=生物学、脑科学与物联网的结合体，使用脑机接口和神经网络模拟，能完全改变敌人的思维。
block.cyber-io-heimdall.details=New Brains 公司的计划
block.cyber-io-heimdall.stats.power-use=由升级组件数量决定
block.cyber-io-heimdall-eye.name=海姆达尔之眼
block.cyber-io-heimdall-eye.description=可拆卸组件，用于升级海姆达尔。注视一切其视作敌军的事物。
block.cyber-io-heimdall-eye.details=升级组件由 New Brains 公司开发
block.cyber-io-heimdall-ear.name=海姆达尔之耳
block.cyber-io-heimdall-ear.description=声音传感器，用于升级海姆达尔。监测敌军振动并用脑电波获取声波。
block.cyber-io-heimdall-ear.details=升级组件由 New Brains 公司开发
block.cyber-io-heimdall-heart.name=海姆达尔之心
block.cyber-io-heimdall-heart.description=海姆达尔计划的最终结果，仍在BE测试中。
block.cyber-io-heimdall-heart.details=升级组件由 New Brains 公司开发
block.cyber-io-DDoS.name=DDoS
block.cyber-io-DDoS.description=向此方块发送所有数据。在现实中，如果在网页中发现“拒绝”字样，请联系网络管理员以获得更多信息。
block.cyber-io-DDoS.deny=拒绝
block.cyber-io-zip-bomb.name=压缩炸弹
block.cyber-io-zip-bomb.description=请勿打开此类病毒。
block.cyber-io-p2p-node.name=P2P节点
block.cyber-io-p2p-node.description=分散的流交换通信方式。
block.cyber-io-cuttex.name=CutteX
block.cyber-io-cuttex.description=
# Items
item.cyber-io-ic.name=IC
item.cyber-io-ic.description=一种芯片。
# Liquids
liquid.cyber-io-cyberion.name=赛博龙
liquid.cyber-io-cyberion.description=由Plum Star 公司开发的昂贵液体，属性仍然是个谜。
# Units
unit.cyber-io-holo-miner.name=全息挖矿机
unit.cyber-io-holo-miner.description=全息投影器构建的短命工蜂。
unit.cyber-io-holo-fighter.name=全息攻击机
unit.cyber-io-holo-fighter.description=全息投影器构建的短命打手。
unit.cyber-io-holo-guardian.name=全息防御机
unit.cyber-io-holo-guardian.description=全息投影器构建的用于保护Plum Star Inc.的保安。尽职尽责，誓死不悔。
unit.cyber-io-holo-architect.name=全息建造机
unit.cyber-io-holo-architect.description=全息投影器构建的建造机，但不是被建造出来的哦。
unit.cyber-io-holo-supporter.name=全息辅助机
unit.cyber-io-holo-supporter.description=全息投影器构建的辅助机，但却不能辅助自己。
# Bars
bar.cyber-io.generation=生成：{0}
bar.cyber-io.slow-down=减速：-{0}%
bar.cyber-io.efficiency-absorption=效率吸收： {0}%
bar.cyber-io.range=范围：{0}个方块
bar.cyber-io.cool-down=冷却：{0}秒
bar.cyber-io.is-alive=是否存活：{0}
bar.cyber-io.rest-restore=剩余修复：{0}
bar.cyber-io.prism=棱镜
bar.cyber-io.linked=已连接
bar.cyber-io.unlinked=未连接
bar.cyber-io.receiver=接收端
bar.cyber-io.sender=发送端
bar.cyber-io.null=Null
bar.cyber-io.client=获取端
bar.cyber-io.host=提供端
bar.cyber-io.rest-life=剩余寿命
bar.cyber-io.rest-life.figure=剩余寿命：{0}秒
bar.cyber-io.rest-resurrect=剩余复活次数：{0} 次
bar.cyber-io.temperature=温度
# Statistic Category
category.cyber-io-heimdall=海姆达尔
category.cyber-io-data-transfer=数据传输
category.cyber-io-holography=Holography
# Statistic Item
stat.cyber-io-heimdall-basic=基本
stat.cyber-io-heimdall-improve=升级
stat.cyber-io-data-transfer-range=范围
stat.cyber-io-data-transfer-max-sender=最多发送端
stat.cyber-io-data-transfer-max-receiver=最多接收端
stat.cyber-io-data-transfer-max-host=最多提供端
stat.cyber-io-data-transfer-max-client=最多获取端
stat.cyber-io-data-transfer-speed=传输速度
stat.power-cyber-io-transfer-speed=传输速度
stat.optional-cyber-io-max-obelisk=Max Obelisk
stat.cyber-io-holography-charge=Charge
stat.cyber-io-holography-hp-at-least=Health At Least
# Bundles
cyber-io.cost.second=秒
cyber-io.cost.minute=分
cyber-io.speed-increase.range=从 {0}% 到 {1}%
cyber-io.full-sender=已达到发送端最大数量
cyber-io.full-receiver=已达到接收端最大数量
cyber-io.full-host=已达到提供端最大数量
cyber-io.full-client=已达到获取端最大数量
cyber-io.over-range=超过范围
cyber-io.unsaved-change=你还没有保存更改
cyber-io.unlimited=无限
cyber-io.random-name=锟斤拷缴叫迎实皆椋一甚癸碉巍愿芏慧猓搬霉嶎蔷牵诓同谈狻憋截脚窖芏喽希硬唷猓知藉匡轿筹泰疚埽芸蘸眩恍蛊薪痛志缺吭鄄拢毓诙瑟芗透纭急乐赢麻对蚌埠绷爬马寄呐原批创草绝爷逆氚新津惹捏酱芜湖蔡丁吴欧非梨膜稻寄鸡
# Controls
control.cyber-io.enable=开启 {0}
# StatusEffects
status.cyber-io-infected.name=污染
status.cyber-io-infected.description=污染会根据当前生命值造成伤害。
status.cyber-io-vulnerable.name=柔弱
status.cyber-io-vulnerable.description=当心！随时会死！
status.cyber-io-static.name=干扰
status.cyber-io-static.description=警告，检测到信号干扰！
# Abilities
ability.cyber-io-holo=使用赛博龙构建的全息单位会随时间衰减。
ability.cyber-io-holo-force-field=构建自动重生的全息力墙场。
# Settings
setting.cyber-io-connection-opacity.name=连接箭头不透明度
setting.cyber-io-connection-opacity.description=发送端和接收端之间箭头的不透明度
setting.cyber-io-connection-density.name=连接箭头密度
setting.cyber-io-connection-density.description=发送端和接收端之间箭头的密度
setting.cyber-io-connection-size.name=连接箭头大小
setting.cyber-io-connection-size.description=发送端和接收端之间箭头的大小
setting.cyber-io-connection-animation-speed.name=连接箭头动画速度
setting.cyber-io-connection-animation-speed.description=发送端和接收端之间箭头动画的移动速度。
setting.cyber-io-show-link-circle.name=显示连接圈
setting.cyber-io-show-link-circle.description=是否在发送端和接收端周围画圈
setting.cyber-io-always-show-link.name=总是显示连接
setting.cyber-io-always-show-link.description=是否在连接后总是显示箭头
setting.cyber-io-show-wireless-tower-circle.name=显示无线塔连接圈
setting.cyber-io-show-wireless-tower-circle.description=是否显示无限圈
setting.cyber-io-show-welcome.name=接受来自Plum Star Inc.的信息
setting.cyber-io-show-welcome.description=是否在游戏开启后显示特色文本
# Extra Settings
setting.cyber-io-show-update.name=显示 Cyber IO 更新通知
setting.cyber-io-show-update.description=是否在游戏启动时检测更新
setting.cyber-io-check-update.button=检测更新
setting.cyber-io-check-update.button-tooltip=检测当前Cyber IO是否为最新版本
setting.cyber-io-check-update.already-latest=当前Cyber IO已为最新版。
setting.cyber-io-check-update.not-support=不支持检测更新
setting.cyber-io-content-specific.button=特殊内容
setting.cyber-io-content-specific.button-tip=选择Cyber IO的特殊内容
setting.cyber-io-content-specific.title=特殊内容
setting.cyber-io-content-specific.restart=已成功切换到 {0}。重启游戏以加载全部内容。
setting.cyber-io-content-specific.introduction=选择CyberIO的特殊版本加载
setting.cyber-io-content-specific.saves-warning=注意，不同版本的Cyber IO不能共享存档。
setting.cyber-io-content-specific.switch-to=将会切换到版本 {0}
setting.cyber-io-content-specific.switch-back=将切换回版本 {0}
setting.cyber-io-content-specific.require-restart=需要重启
setting.cyber-io-advanced-function.title=高级功能
# Advanced Function
advanced.cyber-io.map-cleaner=地图清理器
advanced.cyber-io.map-cleaner.description=打开此设置后，在游玩本地地图时你可以在设置菜单找到名为“地图清理器”的按钮。点击以清空全图CyberIO数据。
# Content Specific
cyber-io.spec.vanilla.name=赛普罗
cyber-io.spec.vanilla.desc=在赛普罗游玩Cyber IO
cyber-io.spec.erekir.name=埃里克尔
cyber-io.spec.erekir.desc=在埃里克尔游玩Cyber IO
# Heimdall
heimdall.damage.name=伤害
heimdall.damage.description=脑波造成的的伤害大小
heimdall.range.name=范围
heimdall.range.description=脑波可以抵达的远近
heimdall.wave-speed.name=波速
heimdall.wave-speed.description=脑波移动的快慢
heimdall.wave-width.name=波宽
heimdall.wave-width.description=脑波的宽窄
heimdall.reload-time.name=冷却时间
heimdall.reload-time.description=两次脑波之间的间隔时间
heimdall.max-brain-wave-num.name=波数
heimdall.max-brain-wave-num.description=同时存在的脑波数量
heimdall.control-line.name=控制
heimdall.control-line.description=生命值低于此值的敌军可被控制
heimdall.force-field-max.name=护盾
heimdall.force-field-max.description=最大盾容
heimdall.force-field-regen.name=护盾再生
heimdall.force-field-regen.description=护盾再生的快慢
heimdall.force-field-radius.name=护盾范围
heimdall.force-field-radius.description=护盾保护范围的大小
heimdall.force-field-restore-time.name=护盾冷却
heimdall.force-field-restore-time.description=破坏后重新生成护盾的快慢
heimdall.power-use.name=电力使用
heimdall.power-use.description=每秒使用的电力
# Heimdall Killing
heimdall.msg.killing-0=救活了
heimdall.msg.killing-1=完美！
heimdall.msg.killing-2=他们会记得我
heimdall.msg.killing-3=干得漂亮！
# Heimdall Control
heimdall.msg.control-0=下一个！
heimdall.msg.control-1=忠！诚！
heimdall.msg.control-2=还有一个
heimdall.msg.control-3=一个个排队来的
heimdall.msg.control-4=服！从！
heimdall.msg.control-5=跟上！
heimdall.msg.control-6=欢迎！
heimdall.msg.control-7=新人诶！
heimdall.msg.control-8=集合！
heimdall.msg.control-in-mod-0=这是什么？
heimdall.msg.control-in-mod-1=好奇怪
heimdall.msg.control-in-mod-2=没见过
# Heimdall Detect Enemy
heimdall.msg.detect-0=大的要来了
heimdall.msg.detect-1=来什么？
heimdall.msg.detect-2=开火！
heimdall.msg.detect-controlled-0=稳住，我们能赢！
heimdall.msg.detect-controlled-1=我们在等什么？
heimdall.msg.detect-controlled-2=开炮！
heimdall.msg.detect-controlled-3=我们在一起
# Heimdall Controlled
heimdall.msg.controlled-0=多少个了？
heimdall.msg.controlled-1=......
heimdall.msg.controlled-2=我是谁？
heimdall.msg.controlled-3=我是什么？
heimdall.msg.controlled-4=我在哪里？
heimdall.msg.controlled-5=就我一个吗……
heimdall.msg.controlled-6=我就是我就是我
heimdall.msg.controlled-7=[思考中...]
# Heimdall Ear Killing
heimdall.msg.ear-killing-0=烦诶
heimdall.msg.ear-killing-1=我听得到你的声音
heimdall.msg.ear-killing-flying-0=这是蚊子
heimdall.msg.ear-killing-flying-1=这是苍蝇
# Heimdall Eye Detect Enemy
heimdall.msg.eye-detect-0=精警
heimdall.msg.eye-detect-1=我什么都能看见
heimdall.msg.eye-detect-2=都能看见
heimdall.msg.eye-detect-3=你要去哪里？
# Heimdall Hit
heimdall.msg.hit-0=发生什么事了？
heimdall.msg.hit-1=遭到敌方打击！
heimdall.msg.hit-2=请求支援！
heimdall.msg.hit-3=请求保护！
heimdall.msg.hit-4=请求治疗！
heimdall.msg.hit-5=请求帮助！
# Heimdall Part Destroyed
heimdall.msg.part-destroyed-0=结束了？
heimdall.msg.part-destroyed-1=不！！！
heimdall.msg.part-destroyed-2=要没电了……
heimdall.msg.part-destroyed-3=你不要离开我
heimdall.msg.part-destroyed-4=我没电了
heimdall.msg.part-destroyed-5=我听不见了
heimdall.msg.part-destroyed-6=%#&$(%)#*#
heimdall.msg.part-destroyed-7=没了？
# Heimdall Connect
heimdall.msg.connect-0=再来一碗！
heimdall.msg.connect-1=我感受到了力量！
heimdall.msg.connect-2=和我一样
heimdall.msg.connect-3=感觉良好
heimdall.msg.connect-4=更多能量
heimdall.msg.connect-5=更大感知
# Heimdall Force Field Hit
heimdall.msg.forcefield-hit-0=攻击无效！
heimdall.msg.forcefield-hit-1=你在挠痒痒吗？
heimdall.msg.forcefield-hit-2=就这？
# Heimdall Heal
heimdall.msg.heal-0=还不错
heimdall.msg.heal-1=好多了
heimdall.msg.heal-2=我又行了
heimdall.msg.heal-3=爽～
heimdall.msg.heal-4=谢谢你
heimdall.msg.heal-5=愿上帝保佑你
# Heimdall On Payload
heimdall.msg.on-payload-0=我在动耶！
heimdall.msg.on-payload-1=还是地面在动？
heimdall.msg.on-payload-2=停！
heimdall.msg.on-payload-3=地面去哪里了？
heimdall.msg.on-payload-4=放我下来！
heimdall.msg.on-payload-unit-0=你知道我恐高的
heimdall.msg.on-payload-unit-1=太高了
heimdall.msg.on-payload-unit-2=我要掉下去了
heimdall.msg.on-payload-unit-3=救我救我救我
heimdall.msg.on-payload-unit-4=我在飞～呜呼
# Heimdall Project
heimdall.title=海姆达尔计划
heimdall.button-tip=开发海姆达尔计划
heimdall.mining.category.Mineral=矿物
heimdall.mining.category.Liquid=流体
heimdall.mining.reserve.Poor=贫瘠
heimdall.mining.reserve.Low=平庸
heimdall.mining.reserve.Normal=通常
heimdall.mining.reserve.High=富裕