coreunloader=\u6838\u5FC3\u88C5\u5378\u5668

block.coreunloader-mod-CoreItems-Output.name=\u6838\u5FC3\u88C5\u5378\u5668-\u8F93\u51FA
block.coreunloader-mod-CoreItems-Output.description=\u8FDC\u7A0B\u8F93\u51FA\u6838\u5FC3\u7269\u54C1

block.coreunloader-mod-CoreItems-Import.name=\u6838\u5FC3\u88C5\u5378\u5668-\u8F93\u5165
block.coreunloader-mod-CoreItems-Import.description=\u8FDC\u7A0B\u8FD0\u8F93\u7269\u54C1\u5230\u6838\u5FC3

block.coreunloader-mod-CoreItems-OutputImport.name=\u6838\u5FC3\u88C5\u5378\u5668-\u591A\u529F\u80FD\u578B
block.coreunloader-mod-CoreItems-OutputImport.description=\u65E2\u80FD\u8F93\u51FA\u7269\u54C1\u53C8\u80FD\u8F93\u5165\u7269\u54C1(\u5982\u679C\u4E0D\u9009\u62E9\u8F93\u51FA,\u4F1A\u8F93\u51FA\u6838\u5FC3\u6240\u62E5\u6709\u7684\u7269\u54C1)




block.coreunloader-mod-Liquid-Output.name=\u6DB2\u4F53\u88C5\u5378\u5668-\u8F93\u51FA
block.coreunloader-mod-Liquid-Output.description=\u9700\u8981\u5EFA\u9020\u6DB2\u4F53\u4E2D\u8F6C\u7AD9\u624D\u53EF\u6B63\u5E38\u4F7F\u7528

block.coreunloader-mod-Liquid-Import.name=\u6DB2\u4F53\u88C5\u5378\u5668-\u8F93\u5165
block.coreunloader-mod-Liquid-Import.description=\u9700\u8981\u5EFA\u9020\u6DB2\u4F53\u4E2D\u8F6C\u7AD9\u624D\u53EF\u6B63\u5E38\u4F7F\u7528

block.coreunloader-mod-liquid-tank-tankx.name=\u6DB2\u4F53\u4E2D\u8F6C\u7AD9
block.coreunloader-mod-liquid-tank-tankx.description=\u53EF\u50A8\u5B58\u591A\u79CD\u6DB2\u4F53

block.coreunloader-mod-power-node-mkm.name=\u7535\u529B\u8282\u70B9MKM
block.coreunloader-mod-power-node-mkm.description=\u53EF\u8FDC\u7A0B\u8FDE\u63A5"\u6DB2\u4F53\u4E2D\u8F6C\u7AD9"




block.coreunloader-mod-heat-output.name=\u70ED\u91CF-\u8F93\u51FA
block.coreunloader-mod-heat-output.description=\u8F93\u51FA\u201C\u70ED\u91CF\u4E2D\u67A2\u201D\u7684\u70ED\u91CF

block.coreunloader-mod-heat-import.name=\u70ED\u91CF-\u8F93\u5165
block.coreunloader-mod-heat-import.description=\u8F93\u5165\u70ED\u91CF\u5230\u201C\u70ED\u91CF\u4E2D\u67A2\u201D

block.coreunloader-mod-heat-centrum.name=\u70ED\u91CF-\u4E2D\u67A2
block.coreunloader-mod-heat-centrum.description=\u50A8\u5B58\u70ED\u91CF