# 測試工具 (Test Utilities)
tu-status-menu.name = 狀態效果選單
tu-status-menu.permaeff = [accent] (永久效果)
tu-status-menu.duration = 持續時間 (秒):
tu-status-menu.apply = 套用效果
tu-status-menu.perma = 永久
tu-status-menu.clear = 清除效果

tu-world-menu.name = 世界選單

tu-planet-menu.name = 環境選單
tu-planet-menu.set = 設定環境
tu-planet-menu.rules = 設定規則
tu-planet-menu.rules-confirm = 確定要將世界規則設定為該行星的規則嗎？\n[red]此操作無法復原！

tu-weather-menu.name = 天氣選單
tu-weather-menu.intensity = 強度 (%):
tu-weather-menu.create = 開始天氣
tu-weather-menu.remove = 停止天氣
tu-weather-menu.clear = 停止所有天氣

tu-unit-menu.name = 單位選單
tu-unit-menu.amount = 數量:
tu-unit-menu.radius = 生成半徑:
tu-unit-menu.team = 設定隊伍
tu-unit-menu.set-team = 設定隊伍 ({0})
tu-unit-menu.teams-id = 隊伍 ID
tu-unit-menu.teams-main = 主要隊伍
tu-unit-menu.teams-other = 其他隊伍
tu-unit-menu.pos = 位置: ({0}, {1})
tu-unit-menu.set-pos = [accent]位置已設定! ({0}, {1})
tu-unit-menu.cancel = [red]位置選擇已取消：未點擊世界
tu-unit-menu.spawn = 生成單位
tu-unit-menu.spawn-plural = 生成多個單位
tu-unit-menu.limit = [red]多人遊戲中數量受限！\n生成大量單位既無創意，又會嚴重卡頓，沒人喜歡這樣！
tu-unit-menu.transform = 變形
tu-unit-menu.despawns = 會消失
tu-unit-menu.waves = 設定波次
tu-unit-menu.waves-menu = 設定波次 (地圖: {0})
tu-unit-menu.wave-range = 設定波次列表範圍:
tu-unit-menu.wave-start = 起始波次:
tu-unit-menu.wave-waves = 波次數量:
tu-unit-menu.wave-current = 目前波次: {0}
tu-unit-menu.wave-total = 總計: {0} 個單位
tu-unit-menu.wave-send = 發送波次

tu-block-menu.name = 建築選單
tu-block-menu.place = 放置建築
tu-block-menu.delete = 刪除建築
tu-block-menu.open-painter = 開啟地圖編輯器

toolmode.pickdata = 擷取資料
toolmode.pickdata.description = 複製地塊資料
toolmode.drawdata = 繪製資料
toolmode.drawdata.description = 強制覆蓋資料

tu-painter.cliffs = 列印懸崖
tu-painter.canyons = 列印峽谷
tu-painter.paused = 關閉地形編輯器前請先關閉世界！
tu-painter.data = 資料
tu-painter.data.description = 懸崖用於決定方向的資料
tu-painter.floordata = 地板資料
tu-painter.floordata.description = 原版未使用
tu-painter.overlaydata = 覆蓋層資料
tu-painter.overlaydata.description = 角色標識貼片用於決定角色和旋轉的資料
tu-painter.extradata = 額外資料
tu-painter.extradata.description = 染色地板用於決定顏色的資料

tu-interp-menu.name = 插值視覺化工具

tu-sound-menu.name = 聲音實驗室
tu-sound-menu.vanilla = 原版
tu-sound-menu.modded = 模組新增
tu-sound-menu.sound = 音效
tu-sound-menu.sound-loop = 循環音效
tu-sound-menu.music = 音樂
tu-sound-menu.min-vol = 最小音量:
tu-sound-menu.max-vol = 最大音量:
tu-sound-menu.min-pitch = 最小音調:
tu-sound-menu.max-pitch = 最大音調:
tu-sound-menu.vol = 音量:
tu-sound-menu.pitch = 音調:
tu-sound-menu.sound-overwritten = 此音效已被 <{0}> 覆蓋
tu-sound-menu.music-overwritten = 此音樂已被 <{0}> 覆蓋
tu-sound-menu.switch = 切換到所選音樂
tu-sound-menu.now-playing = 正在播放: {0}

tu-filters-filter = 濾波器
tu-filters-biquad = 雙二階濾波器
tu-filters-biquad-type = 類型
tu-filters-biquad-wet = 濕聲 (低通)
tu-filters-biquad-dry = 乾聲 (高通)
tu-filters-biquad-freq-desc = 聲音開始被削減的頻率點
tu-filters-biquad-res = 共振
tu-filters-biquad-res-desc = 頻率截止的銳度
tu-filters-echo = 回聲
tu-filters-echo-del-desc = 每次重複之間的延遲 (秒)
tu-filters-echo-dec = 衰減
tu-filters-echo-dec-desc = 每次重複的音量乘數
tu-filters-echo-fil = 濾波器
tu-filters-echo-fil-desc = 每次重複套用的低通濾波器
tu-filters-lofi = 低保真 (LoFi)
tu-filters-lofi-sr = 取樣率
tu-filters-lofi-sr-desc = ???
tu-filters-lofi-dep = 位元深度
tu-filters-lofi-dep-desc = ???
tu-filters-flanger = 鑲邊效果器
tu-filters-flanger-del-desc = 重放前的延遲 (秒)
tu-filters-flanger-freq-desc = 音調失真的速度
tu-filters-waveshaper = 波形塑形器
tu-filters-waveshaper-amount-desc = 濾波器的強度
tu-filters-bassboost = 低音增強
tu-filters-bassboost-amount-desc = 增強的力度
tu-filters-robotize = 機器人化
tu-filters-robotize-amount-desc = 波形頻率
tu-filters-robotize-wav = 波形
tu-filters-robotize-square = 方波
tu-filters-robotize-saw = 鋸齒波
tu-filters-robotize-sin = 正弦波
tu-filters-robotize-triangle = 三角波
tu-filters-robotize-bounce = 彈跳波
tu-filters-robotize-jaws = 顎式波
tu-filters-robotize-humps = 駝峰波
tu-filters-robotize-fsquare = 傅立葉方波
tu-filters-robotize-fsaw = 傅立葉鋸齒波
tu-filters-freeverb = 自由殘響
tu-filters-freeverb-rms = 房間大小
tu-filters-freeverb-rms-desc = ???
tu-filters-freeverb-damp = 阻尼
tu-filters-freeverb-damp-desc = ???
tu-filters-freeverb-width = 寬度
tu-filters-freeverb-width-desc = ???
tu-filters-del = 延遲
tu-filters-freq = 頻率
tu-filters-amount = 強度

tu-menu.selection = [accent]目前選擇: []

tu-tooltip.button-team = 變更隊伍\n長按開啟選單
tu-tooltip.button-clone = 複製自己\n長按連續生成
tu-tooltip.button-seppuku = 立即自毀！[red]NOW[]！\n長按連續自殺
tu-tooltip.button-sandbox = 沙盒模式 開/關
tu-tooltip.button-status = 開啟狀態效果選單
tu-tooltip.button-world = 開啟世界選單
tu-tooltip.button-units = 開啟單位選單
tu-tooltip.button-block = 開啟建築選單
tu-tooltip.button-core = 在目前位置放置初代核心
tu-tooltip.button-fill = 完全填充/清空核心\n長按切換模式
tu-tooltip.button-heal = 恢復至滿血
tu-tooltip.button-invincibility = [gold]無敵狀態
tu-tooltip.button-light = 開關環境光\n長按變更顏色
tu-tooltip.button-console-show = 檢視主控台
tu-tooltip.button-console-clear = 清空主控台
tu-tooltip.button-console-input = 輸入主控台指令
tu-tooltip.status-apply = 將選定狀態效果套用至自身
tu-tooltip.status-duration = 效果持續時間 (若非永久)
tu-tooltip.status-perma = 套用的效果是否永久存在?
tu-tooltip.status-clear = 清除自身狀態效果
tu-tooltip.weather-intensity = 天氣強度(%)
tu-tooltip.weather-duration = 天氣持續時間(秒)
tu-tooltip.weather-create = 開始選定天氣
tu-tooltip.weather-remove = 停止選定天氣
tu-tooltip.planet-set = 將環境設為選定行星的環境
tu-tooltip.planet-rules = 將規則設為選定行星的預設規則\n[red]警告: 此操作無法復原
tu-tooltip.unit-amount = 生成單位數量
tu-tooltip.unit-radius = 生成位置隨機半徑
tu-tooltip.unit-pos = 設定生成單位的位置
tu-tooltip.unit-set-team = 設定生成單位的隊伍
tu-tooltip.unit-transform = 變形為選定單位
tu-tooltip.unit-despawns = 變形後原單位是否消失
tu-tooltip.unit-spawn = 在選定位置生成單位
tu-tooltip.unit-set-wave = 設定目前波次
tu-tooltip.unit-send-wave = 設定目前波次並下一波
tu-tooltip.block-pos = 設定建築放置位置
tu-tooltip.block-set-team = 設定放置建築的隊伍
tu-tooltip.block-rotate = 設定建築旋轉角度
tu-tooltip.block-place = 在選定位置放置建築\n(無法放置於地圖外)
tu-tooltip.block-delete = 移除選定位置的建築
tu-tooltip.block-terrain-painter-open = 開啟地圖編輯器介面
tu-tooltip.painter-cliffs = 清除未設定的懸崖\n長按切換至峽谷
tu-tooltip.painter-canyons = 清除未設定的峽谷\n長按切換至懸崖
tu-tooltip.painter-close = 關閉地圖編輯器介面\n需要時將重新載入
tu-tooltip.painter-buildings = 切換至建築編輯

setting.tu-title = 測試工具
setting.tu-default-team.name = 預設選定隊伍 ({0})
setting.tu-default-team.description = 為單位生成和建築放置設定預設隊伍
setting.tu-instakill.name = 瞬間自毀
setting.tu-instakill.description = 飛行單位立即爆炸而非墜落
setting.tu-death-effect.name = 自毀時出現閃電特效
setting.tu-despawns.name = 變形時預設消失原單位
setting.tu-permanent.name = 狀態效果預設永久
setting.tu-show-hidden.name = 在選單中顯示隱藏單位/建築
setting.tu-show-hidden.description = 隱藏內容通常有風險\n生成可能導致崩潰
setting.tu-fill-all.name = 填充核心時包含隱藏物品
setting.tu-fill-all.description = 通常只填充地圖規則允許的物品
setting.tu-wu-coords.name = 顯示世界單位座標
setting.tu-tile-info.name = 顯示地塊資訊
setting.tu-tp-close-warn.name = 地圖編輯器開啟時暫停需確認
setting.tu-mobile-test.name = 測試行動端 UI
setting.tu-mobile-test.description = 需重啟應用更改
setting.tu-long-press.name = 長按延遲時間
setting.tu-lerp-time.name = 插值過渡時間
setting.tu-music-enabled.name = 啟用聲音室音樂選擇
setting.tu-music-enabled.description = 與原版音樂控制器衝突\n需重啟應用更改
setting.tu-allow-filters.name = 啟用聲音室音訊濾波器
setting.tu-allow-filters.description = 可能與其他模組衝突\n遇問題請停用\n需重啟應用更改
setting.tu-interp.name = 開啟插值視覺化工具
setting.tu-sounds.name = 開啟聲音室

mod.test-utils.description = 沙盒模式測試內容的實用小工具
mod.test-utils-tool.0 = [#FCC21B]隊伍切換器:[] 快速更換隊伍
mod.test-utils-tool.1 = [#FCC21B]自毀:[] 立即自殺 長按連發 [accent](戰役可用)[]
mod.test-utils-tool.2 = [#FCC21B]複製:[] 複製目前單位 長按連發
mod.test-utils-tool.3 = [#FCC21B]治癒/無敵:[] 恢復生命或開啟無敵
mod.test-utils-tool.4 = [#FCC21B]沙盒開關:[] 切換無限資源
mod.test-utils-tool.5 = [#FCC21B]核心管理:[] 填充/清空核心物品 長按切換模式
mod.test-utils-tool.6 = [#FCC21B]狀態選單:[] 對自身套用/清除狀態效果
mod.test-utils-tool.7 = [#FCC21B]環境選單:[] 變更行星環境與天氣
mod.test-utils.tool.8 = [#FCC21B]環境光控制:[] 開關環境光 長按調色
mod.test-utils-tool.9 = [#FCC21B]單位選單:[] 生成/變形單位 含波次系統
mod.test-utils-tool.10 = [#FCC21B]建築選單:[] 任意位置放置建築
mod.test-utils-tool.11 = [#cc6eaf]傳送功能:[] Alt+點擊傳至游標處 (行動端不可用)
mod.test-utils-tool.12 = [#FCC21B]擴展視角縮放範圍[]
mod.test-utils-tool.13 = 翻譯: 韓語-Sunny 俄語-Slotterleet 烏克蘭語-Prosta4okua 德語-CoCo Snow 中文-西紅柿湯(xhstoyea)