# suppress inspection "UnusedProperty" for whole file

tu-ui-button.death = Сеппуку
tu-ui-button.clone = Клонувати
tu-ui-button.core = ядро
tu-ui-button.fill = Заповнити
tu-ui-button.dump = Спорожнити
tu-ui-button.heal = Зцілення
tu-ui-button.invincible = Невидимість

tu-status-menu.name = Меню ефектів стану
tu-status-menu.permaeff =  [accent] (Постійний ефект)
tu-status-menu.duration = Тривалість в секундах:
tu-status-menu.apply = Застосувати ефект
tu-status-menu.perma = Постійно
tu-status-menu.clear = Очистити ефекти стану

tu-weather-menu.name = Меню погоди
tu-weather-menu.intensity = Інтенсивність (%):
tu-weather-menu.create = Почати погоду
tu-weather-menu.remove = Зупинити погоду
tu-weather-menu.clear = Зупинити всю погоду

tu-unit-menu.name = Меню одиниць
tu-unit-menu.amount = Кількість
tu-unit-menu.radius = Радіус появи
tu-unit-menu.team = Установити команду
tu-unit-menu.set-team = Установити команду (вибрано: {0})
tu-unit-menu.teams-id = ID команди:
tu-unit-menu.teams-main = Головні команди
tu-unit-menu.teams-other = Інші команди
tu-unit-menu.pos = Місцезнаходження: ({0}, {1})
tu-unit-menu.set-pos = [accent]Місцезнаходження встановлено! ({0}, {1})
tu-unit-menu.cancel = [red]Вибір місцезнаходження скасовано. Ви не натиснули кудись у світі.
tu-unit-menu.spawn = Поява одиниці
tu-unit-menu.spawn-plural = Поява одиниць
tu-unit-menu.limit = [red]Кікільсть обмежена в багатоосібній грі!\nСтворення великої кількості одиниць є некреативним, реально сповільнює гру, і ніхто цього не любить.
tu-unit-menu.transform = Перетворення
tu-unit-menu.despawns = Видалити
tu-unit-menu.waves = Установити хвилю
tu-unit-menu.waves-menu = Установити хвилю (Мапа: {0})
tu-unit-menu.wave-range = Установити діапазон списку хвиль:
tu-unit-menu.wave-start = Початкова хвиль:
tu-unit-menu.wave-waves = Кількість хвиль:
tu-unit-menu.wave-current = Поточна хвиля: {0}
tu-unit-menu.wave-total = Усього: {0} одиниць
tu-unit-menu.wave-send = Надіслати хвилю

tu-block-menu.name = Меню блоків
tu-block-menu.place = Меню розміщення
tu-block-menu.delete = Меню видалення

tu-interp-menu.name = Візуалізатор інтерполяції

tu-menu.selection = [accent]Поточний вибір:

tu-tooltip.button-team = Змінити команду, в якій ви знаходитеся. \nНатисніть та утримуйте для спаму.
tu-tooltip.button-clone = Створити клон самого себе.\nНатисніть та утримуйте для спаму.
tu-tooltip.button-seppuku = Убий себе, [red]НЕГАЙНО[]!\nНатисніть та утримуйте для спаму.
tu-tooltip.button-sandbox = Перемикання пісочниці.
tu-tooltip.button-status = Відкриває меню ефектів стану.
tu-tooltip.button-weather = Відкриває меню погоди.
tu-tooltip.button-units = Відкриває меню одиниць.
tu-tooltip.button-block = Відкриває меню блоків.
tu-tooltip.button-fill = Повністю заповнює або спорожнює ядро.\nНатисніть і утримуйте, щоби перемкнути.
tu-tooltip.button-heal = Максимальне здоров’я стає стандартним та ви виліковуєтеся повністю.
tu-tooltip.button-invincibility = Установити здоров'я та максимальне здоров'я на нескінченність.
#Wait if tooltips don't work on mobile isn't this completely pointless.
tu-tooltip.button-console-show = Показати консоль.
tu-tooltip.button-console-clear = Очистити консоль.
tu-tooltip.button-console-input = Ввести консольну команду.
tu-tooltip.status-apply = Застосовує вибраний ефект стану на вас.
tu-tooltip.status-duration = Тривалість застосованого ефекту, якщо він не є постійним.
tu-tooltip.status-perma = Чи має ефект стану тривати вічно? (Надовго!)
tu-tooltip.status-clear = Очищує застосований ефект стану на вас.
tu-tooltip.weather-intensity = Інтенсивність погоди.
tu-tooltip.weather-duration = Тривалість погоди.
tu-tooltip.weather-create = Вмикає вибрану погоду.
tu-tooltip.weather-remove = Вимикає вибрану погоду.
tu-tooltip.unit-amount = Кількість породжених одиниць.
tu-tooltip.unit-radius = Радіус випадковості місця породження.
tu-tooltip.unit-pos = Установлює місцерозташування породжених одиниць.
tu-tooltip.unit-set-team = Установлює команду породжених одиниць.
tu-tooltip.unit-transform = Трансформує у вибрану одиницю.
tu-tooltip.unit-despawns = Чи повинна одиниця видалятися подібно до одиниць з ядра?
tu-tooltip.unit-spawn = Породжує вибрану одиницю на вибраній позиції
tu-tooltip.unit-set-wave = Установлює поточну хвилю.
tu-tooltip.unit-send-wave = Установлює поточну хвилю та переходить до наступної.
tu-tooltip.block-pos = Установлює позицію розміщуваних блоків.
tu-tooltip.block-set-team = Установлює команду розміщуваних блоків.
tu-tooltip.block-rotate = Установлює поворот розміщуваних блоків.
tu-tooltip.block-place = Розміщує вибраний блок у вибраній позицію.\n(Розміщення за межами мапи неможливе)
tu-tooltip.block-delete = Видаляє блок на заданій позиції.

setting.tu-title = Утиліти для тестування
setting.tu-default-team.name = Стандартна команда (вибрано: {0})
setting.tu-default-team.description = Установити стандартну команду для породжувача одиниць та розміщувача блоків.
setting.tu-instakill.name = Миттєве самогубство
setting.tu-despawns.name = Трансформована одиниця зникає
setting.tu-permanent.name = Після застосування ефект стану лишається назавжди
setting.tu-show-hidden.name = Показує приховані одиниці та блоки в меню одиниць і меню блоків.
setting.tu-show-hidden.description = Прихований вміст прихований неспроста.\nЙого поява може призвести до збою в грі.
setting.tu-fill-all.name = Заповнення ядра також заповнює прихованими предметами.
setting.tu-fill-all.description = Заповнення ядра зазвичай заповнює лише предметами,\n що доступні відповідно до правил мапи.
setting.tu-mobile-test.name = Тестовий мобільний інтерфейс.
setting.tu-mobile-test.description = Щоб застосувати зміни, потрібен перезапуск.
setting.tu-long-press.name = Натисніть і утримуйте час затримки (сек.)
setting.tu-long-press.description = Щоб застосувати зміни, потрібен перезапуск.
setting.tu-lerp-time.name = Час лінійної інтерполяції
setting.tu-interp.name = Відкрити візуалізатор інтерполяції

mod.test-utils.description = Утиліти для тестування речей в пісочниці.
mod.test-utils-tool.0 = [#FCC21B]Змінювальник команд:[] змінюйте команди легко.
mod.test-utils-tool.1 = [#FCC21B]Сеппууку:[] вбийте себе. Натисніть та утримуйте для багаторазового вбивства. [accent](Увімкнено в кампанії)[]
mod.test-utils-tool.2 = [#FCC21B]Клонування:[] клонуйте керовану вами одиницю. Натисніть та утримуйте для багаторазового клонування.
mod.test-utils-tool.3 = [#FCC21B]Зцілення та невидимість:[] зцілює вас або робить вас невидимим.
mod.test-utils-tool.4 = [#FCC21B]Пісочниця/Виживання:[] перемикає наявність нескінченних ресурсів.
mod.test-utils-tool.5 = [#FCC21B]Заповнити чи спорожнити ядро[]: заповнює чи спорожнює ваше ядре всі предмети. Натисніть та утримуйте, щоби перемкнути.
mod.test-utils-tool.6 = [#FCC21B]Меню ефектів стану:[] застосовує ефекти стану на себе.
mod.test-utils-tool.7 = [#FCC21B]Меню погоди:[] вмикає чи вимикає погоду. [#e55454](Вимнено в кампанії)[]
mod.test-utils.tool.8 = [#FCC21B]Light Switch:[] Toggles ambient lighting. Press and hold to change color.
mod.test-utils-tool.9 = [#FCC21B]Меню одиниць:[] породжує одиниці або трансформує в певну одиницю. Включає вибір хвиль.[#e55454](Вимкнено в кампанії)[]
mod.test-utils-tool.10 = [#FCC21B]Меню блоків:[] розміщуйте блоки де завгодно.
mod.test-utils-tool.11 = [#cc6eaf]sk7725/whynotteleport:[] Ctrl + Alt + ЛКМ, щоби телепортуватися до свого курсору. Перепрошуємо, якщо ви на телефоні.
mod.test-utils-tool.12 = [#FCC21B]Вмикає консоль і збільшує діапазон масштабування.[]
