# 测试工具 (Test Utilities)
tu-status-menu.name = 状态效果菜单
tu-status-menu.permaeff = [accent] (永久效果)
tu-status-menu.duration = 持续时间 (秒):
tu-status-menu.apply = 应用效果
tu-status-menu.perma = 永久
tu-status-menu.clear = 清除效果

tu-world-menu.name = 世界菜单

tu-planet-menu.name = 环境菜单
tu-planet-menu.set = 设置环境
tu-planet-menu.rules = 设置规则
tu-planet-menu.rules-confirm = 确定要将世界规则设置为该行星的规则吗？\n[red]此操作无法撤销！

tu-weather-menu.name = 天气菜单
tu-weather-menu.intensity = 强度 (%):
tu-weather-menu.create = 开始天气
tu-weather-menu.remove = 停止天气
tu-weather-menu.clear = 停止所有天气

tu-unit-menu.name = 单位菜单
tu-unit-menu.amount = 数量:
tu-unit-menu.radius = 生成半径:
tu-unit-menu.team = 设置队伍
tu-unit-menu.set-team = 设置队伍 ({0})
tu-unit-menu.teams-id = 队伍 ID
tu-unit-menu.teams-main = 主要队伍
tu-unit-menu.teams-other = 其他队伍
tu-unit-menu.pos = 位置: ({0}, {1})
tu-unit-menu.set-pos = [accent]位置已设置! ({0}, {1})
tu-unit-menu.cancel = [red]位置选择已取消：未点击世界
tu-unit-menu.spawn = 生成单位
tu-unit-menu.spawn-plural = 生成多个单位
tu-unit-menu.limit = [red]多人游戏中数量受限！\n生成大量单位既无创意，又会严重卡顿，没人喜欢这样！
tu-unit-menu.transform = 变身
tu-unit-menu.despawns = 会消失
tu-unit-menu.waves = 设置波次
tu-unit-menu.waves-menu = 设置波次 (地图: {0})
tu-unit-menu.wave-range = 设置波次列表范围:
tu-unit-menu.wave-start = 起始波次:
tu-unit-menu.wave-waves = 波次数量:
tu-unit-menu.wave-current = 当前波次: {0}
tu-unit-menu.wave-total = 总计: {0} 个单位
tu-unit-menu.wave-send = 发送波次

tu-block-menu.name = 建筑菜单
tu-block-menu.place = 放置建筑
tu-block-menu.delete = 删除建筑
tu-block-menu.open-painter = 打开地图编辑器

toolmode.pickdata = 拾取数据
toolmode.pickdata.description = 复制地块数据
toolmode.drawdata = 绘制数据
toolmode.drawdata.description = 强制覆盖数据

tu-painter.cliffs = 打印悬崖
tu-painter.canyons = 打印峡谷
tu-painter.paused = 关闭地形编辑器前请先关闭世界！
tu-painter.data = 数据
tu-painter.data.description = 悬崖用于确定方向的数据
tu-painter.floordata = 地板数据
tu-painter.floordata.description = 原版未使用
tu-painter.overlaydata = 覆盖层数据
tu-painter.overlaydata.description = 角色标识贴片用于确定角色和旋转的数据
tu-painter.extradata = 额外数据
tu-painter.extradata.description = 染色地板用于确定颜色的数据

tu-interp-menu.name = 插值可视化器

tu-sound-menu.name = 声音实验室
tu-sound-menu.vanilla = 原版
tu-sound-menu.modded = 模组添加
tu-sound-menu.sound = 音效
tu-sound-menu.sound-loop = 循环音效
tu-sound-menu.music = 音乐
tu-sound-menu.min-vol = 最小音量:
tu-sound-menu.max-vol = 最大音量:
tu-sound-menu.min-pitch = 最小音调:
tu-sound-menu.max-pitch = 最大音调:
tu-sound-menu.vol = 音量:
tu-sound-menu.pitch = 音调:
tu-sound-menu.sound-overwritten = 此音效已被 <{0}> 覆盖
tu-sound-menu.music-overwritten = 此音乐已被 <{0}> 覆盖
tu-sound-menu.switch = 切换到所选音乐
tu-sound-menu.now-playing = 正在播放: {0}

tu-filters-filter = 滤波器
tu-filters-biquad = 双二阶滤波器
tu-filters-biquad-type = 类型
tu-filters-biquad-wet = 湿声 (低通)
tu-filters-biquad-dry = 干声 (高通)
tu-filters-biquad-freq-desc = 声音开始被削减的频率点
tu-filters-biquad-res = 共振
tu-filters-biquad-res-desc = 频率截止的锐度
tu-filters-echo = 回声
tu-filters-echo-del-desc = 每次重复之间的延迟 (秒)
tu-filters-echo-dec = 衰减
tu-filters-echo-dec-desc = 每次重复的音量乘数
tu-filters-echo-fil = 滤波器
tu-filters-echo-fil-desc = 每次重复应用的低通滤波器
tu-filters-lofi = 低保真 (LoFi)
tu-filters-lofi-sr = 采样率
tu-filters-lofi-sr-desc = ???
tu-filters-lofi-dep = 位深度
tu-filters-lofi-dep-desc = ???
tu-filters-flanger = 镶边效果器
tu-filters-flanger-del-desc = 重放前的延迟 (秒)
tu-filters-flanger-freq-desc = 音调失真的速度
tu-filters-waveshaper = 波形塑形器
tu-filters-waveshaper-amount-desc = 滤波器的强度
tu-filters-bassboost = 低音增强
tu-filters-bassboost-amount-desc = 增强的力度
tu-filters-robotize = 机器人化
tu-filters-robotize-amount-desc = 波形频率
tu-filters-robotize-wav = 波形
tu-filters-robotize-square = 方波
tu-filters-robotize-saw = 锯齿波
tu-filters-robotize-sin = 正弦波
tu-filters-robotize-triangle = 三角波
tu-filters-robotize-bounce = 弹跳波
tu-filters-robotize-jaws = 颚式波
tu-filters-robotize-humps = 驼峰波
tu-filters-robotize-fsquare = 傅里叶方波
tu-filters-robotize-fsaw = 傅里叶锯齿波
tu-filters-freeverb = 自由混响
tu-filters-freeverb-rms = 房间大小
tu-filters-freeverb-rms-desc = ???
tu-filters-freeverb-damp = 阻尼
tu-filters-freeverb-damp-desc = ???
tu-filters-freeverb-width = 宽度
tu-filters-freeverb-width-desc = ???
tu-filters-del = 延迟
tu-filters-freq = 频率
tu-filters-amount = 强度

tu-menu.selection = [accent]当前选择: []

tu-tooltip.button-team = 更改队伍\n长按打开菜单
tu-tooltip.button-clone = 克隆自己\n长按连续生成
tu-tooltip.button-seppuku = 立即自毁！[red]NOW[]！\n长按连续自杀
tu-tooltip.button-sandbox = 沙盒模式 开/关
tu-tooltip.button-status = 打开状态效果菜单
tu-tooltip.button-world = 打开世界菜单
tu-tooltip.button-units = 打开单位菜单
tu-tooltip.button-block = 打开建筑菜单
tu-tooltip.button-core = 在当前位置放置初代核心
tu-tooltip.button-fill = 完全填充/清空核心\n长按切换模式
tu-tooltip.button-heal = 回至满血
tu-tooltip.button-invincibility = [gold]无敌状态
tu-tooltip.button-light = 开关环境光\n长按更改颜色
tu-tooltip.button-console-show = 查看控制台
tu-tooltip.button-console-clear = 清空控制台
tu-tooltip.button-console-input = 输入控制台命令
tu-tooltip.status-apply = 将选定状态效果应用至自身
tu-tooltip.status-duration = 效果持续时间 (若非永久)
tu-tooltip.status-perma = 应用的效果是否永久存在?
tu-tooltip.status-clear = 清除自身状态效果
tu-tooltip.weather-intensity = 天气强度(%)
tu-tooltip.weather-duration = 天气持续时间(秒)
tu-tooltip.weather-create = 开始选定天气
tu-tooltip.weather-remove = 停止选定天气
tu-tooltip.planet-set = 将环境设为选定行星的环境
tu-tooltip.planet-rules = 将规则设为选定行星的默认规则\n[red]警告: 此操作无法撤销
tu-tooltip.unit-amount = 生成单位数量
tu-tooltip.unit-radius = 生成位置随机半径
tu-tooltip.unit-pos = 设置生成单位的位置
tu-tooltip.unit-set-team = 设置生成单位的队伍
tu-tooltip.unit-transform = 变身为选定单位
tu-tooltip.unit-despawns = 变身后原单位是否消失
tu-tooltip.unit-spawn = 在选定位置生成单位
tu-tooltip.unit-set-wave = 设置当前波次
tu-tooltip.unit-send-wave = 设置当前波次并下一波
tu-tooltip.block-pos = 设置建筑放置位置
tu-tooltip.block-set-team = 设置放置建筑的队伍
tu-tooltip.block-rotate = 设置建筑旋转角度
tu-tooltip.block-place = 在选定位置放置建筑\n(无法放置于地图外)
tu-tooltip.block-delete = 移除选定位置的建筑
tu-tooltip.block-terrain-painter-open = 打开地图编辑器界面
tu-tooltip.painter-cliffs = 清除未设置的悬崖\n长按切换至峡谷
tu-tooltip.painter-canyons = 清除未设置的峡谷\n长按切换至悬崖
tu-tooltip.painter-close = 关闭地图编辑器界面\n需要时将重新加载
tu-tooltip.painter-buildings = 切换至建筑编辑

setting.tu-title = 测试工具
setting.tu-default-team.name = 默认选定队伍 ({0})
setting.tu-default-team.description = 为单位生成和建筑放置设置默认队伍
setting.tu-instakill.name = 瞬间自毁
setting.tu-instakill.description = 飞行单位立即爆炸而非坠落
setting.tu-death-effect.name = 自毁时出现闪电特效
setting.tu-despawns.name = 变身时默认消失原单位
setting.tu-permanent.name = 状态效果默认永久
setting.tu-show-hidden.name = 在菜单中显示隐藏单位/建筑
setting.tu-show-hidden.description = 隐藏内容通常有风险\n生成可能导致崩溃
setting.tu-fill-all.name = 填充核心时包含隐藏物品
setting.tu-fill-all.description = 通常只填充地图规则允许的物品
setting.tu-wu-coords.name = 显示世界单位坐标
setting.tu-tile-info.name = 显示地块信息
setting.tu-tp-close-warn.name = 地图编辑器开启时暂停需确认
setting.tu-mobile-test.name = 测试移动端UI
setting.tu-mobile-test.description = 需重启应用更改
setting.tu-long-press.name = 长按延迟时间
setting.tu-lerp-time.name = 插值过渡时间
setting.tu-music-enabled.name = 启用声音室音乐选择
setting.tu-music-enabled.description = 与原版音乐控制器冲突\n需重启应用更改
setting.tu-allow-filters.name = 启用声音室音频滤波器
setting.tu-allow-filters.description = 可能与其他模组冲突\n遇问题请禁用\n需重启应用更改
setting.tu-interp.name = 打开插值可视化器
setting.tu-sounds.name = 打开声音室

mod.test-utils.description = 沙盒模式测试内容的实用小工具
mod.test-utils-tool.0 = [#FCC21B]队伍切换器:[] 快速更换队伍
mod.test-utils-tool.1 = [#FCC21B]自毁:[] 立即自杀 长按连发 [accent](战役可用)[]
mod.test-utils-tool.2 = [#FCC21B]克隆:[] 复制当前单位 长按连发
mod.test-utils-tool.3 = [#FCC21B]治愈/无敌:[] 恢复生命或开启无敌
mod.test-utils-tool.4 = [#FCC21B]沙盒开关:[] 切换无限资源
mod.test-utils-tool.5 = [#FCC21B]核心管理:[] 填充/清空核心物品 长按切换模式
mod.test-utils-tool.6 = [#FCC21B]状态菜单:[] 对自身应用/清除状态效果
mod.test-utils-tool.7 = [#FCC21B]环境菜单:[] 更改行星环境与天气
mod.test-utils.tool.8 = [#FCC21B]环境光控制:[] 开关环境光 长按调色
mod.test-utils-tool.9 = [#FCC21B]单位菜单:[] 生成/变身单位 含波次系统
mod.test-utils-tool.10 = [#FCC21B]建筑菜单:[] 任意位置放置建筑
mod.test-utils-tool.11 = [#cc6eaf]传送功能:[] Alt+点击传至光标处 (移动端不可用)
mod.test-utils-tool.12 = [#FCC21B]扩展视角缩放范围[]
mod.test-utils-tool.13 = 翻译: 韩语-Sunny 俄语-Slotterleet 乌克兰语-Prosta4okua 德语-CoCo Snow 中文-西红柿汤(xhstoyea)