# Main
planet.tantors.name = Tantros

# Items
item.tantaria-bauxite.name = Bauxite
item.tantaria-duralumin.name = Duralumin
item.tantaria-electronics.name = Electronics
item.tantaria-fissile.name = Matter fissile
item.tantaria-iron.name = Iron
item.tantaria-manganese.name = Manganese
item.tantaria-quartz.name = Quartz
item.tantaria-rust.name = Rust
item.tantaria-sodium.name = Sodium
item.tantaria-cista.name = Cista
item.tantaria-magnesium.name = Magnesium
item.tantaria-magnesium.description = Help

# Liquids
liquid.tantaria-brine.name = Brine
liquid.tantaria-corium.name = Corium
liquid.tantaria-hydrochloric-acid.name = Hydrochloric acid
liquid.tantaria-hydroxide.name = Hydroxide
liquid.tantaria-kerosene.name = Kerosene

# Crafters
block.tantaria-has.name = Hydrochloric acid synthesizer
block.tantaria-blast-kiln.name = Blast kiln 
block.tantaria-cultivation-chamber.name = Cultivation chamber
block.tantaria-deca-reactor.name = Decay reactor
block.tantaria-electronics-assembler.name = Electronics assembler
block.tantaria-light-silicon-crucible.name = Light silicon crucible
block.tantaria-oil-refinery.name = Oil refinery
block.tantaria-pyrosilicon-crucible.name = Pyrosilicon crucible
block.tantaria-rust-deoxidizer.name = Rust deoxidizer
block.tantaria-water-boiler.name = Reaction Heater
block.tantaria-purifier.name = Purifier
block.tantaria-heat-sink.name = Heat sink
block.tantaria-cista-press.name = Press
block.tantaria-kerosene-heater.name = Kerosene heater
block.tantaria-rad-case.name = Container for settling radioactive waste
block.tantaria-passive-sea-filter.name = Passive sea filter
block.tantaria-active-sea-filter.name = Active sea filter
block.tantaria-brine-farmer.name = Brine concentrator

# Walls
block.tantaria-bauxite-wall.name = Bauxite wall
block.tantaria-maganese-wall.name = Manganese wall
block.tantaria-mend-hive.name = Mend hive
block.tantaria-quartz-wall.name = Quartz wall

# Distribution
block.tantaria-armored-sealed-conveyor.name = Armored sealed conveyor
block.tantaria-sealedconveyor.name = Sealed conveyor
block.tantaria-fast-sealedconveyor.name = Fast sealed conveyor
block.tantaria-medium-mass-driver.name = Medium mass driver
block.tantaria-overflow-sealed-gate.name = Overflow sealed gate
block.tantaria-underflow-sealed-gate.name = Underflow sealed gate
block.tantaria-sealedrouter.name = Sealed router
block.tantaria-sealedsorter.name = Sealed sorter
block.tantaria-sealed-unloader.name = Sealed unloader
block.tantaria-flare-tower.name = Flare tower
block.tantaria-cargo-depot.name = Cargo depot
block.tantaria-cargo-dock.name = Cargo dock
block.tantaria-cargo-terminal.name = Cargo terminal
block.tantaria-small-mass-driver.name = Small mass driver

# Drills
block.tantaria-compression-drill.name = Compression drill
block.tantaria-hydrogen-tower.name = Hydrogen tower
block.tantaria-quartz-extractor.name = Quartz extractor
block.tantaria-ram-drill.name = Ram drill
block.tantaria-oil-thumper.name = Oil thumper
block.tantaria-coral-cultivator.name = Coral cultivator
block.tantaria-cultivation-agregate.name = Cultivation machine
block.tantaria-rust-driller.name = Rust crusher

# Turrets
block.tantaria-corrode.name = Corrode
block.tantaria-deviate.name = Deviate
block.tantaria-forment.name = Forment
block.tantaria-fragment.name = Fragment
block.tantaria-paralysis.name = Paralysis
block.tantaria-resistor.name = Resistor
block.tantaria-railgun.name = Railgun
block.tantaria-swirl.name = Swirl
block.tantaria-heat-beam.name = Heat beam
block.tantaria-crasher.name = Crasher
block.tantaria-sinus.name = Sinus

# Effect + logic
block.tantaria-cache.name = Cache
block.tantaria-core-cuesta.name = Core: Cuesta
block.tantaria-core-pike.name = Core: Pike
block.tantaria-small-storage.name = Small storage
block.tantaria-sea-processor.name = Sea processor

# Bugs
block.tantaria-bugs-core.name = Bugs core
block.tantaria-bugs-aa.name = Bug turret
block.tantaria-molus-den.name = Molus den
block.tantaria-big-molus-den.name = Big molus den

# Energy
block.tantaria-director-beam.name = Director beam
block.tantaria-director.name = Director
block.tantaria-geothermal-generator.name = Geothermal generator
block.tantaria-Hydrogen-generator.name = Hydrogen generator
block.tantaria-hydroxide-reactor.name = Hydroxide reactor
block.tantaria-sea-reactor.name = Sea reactor
block.tantaria-atomic-p-reactor.name = Nuclear pyrolysis reactor
block.tantaria-atomic-p-reactor.description = Generates energy due to the pyrolysis of kerosene from the heat of fissile matter.

# Liquids (blocks)
block.tantaria-liquid-silo.name = Liquid silo
block.tantaria-siphon.name = Siphon
block.tantaria-siphon-bridge.name = Siphon bridge
block.tantaria-siphon-router.name = Siphon router
block.tantaria-siphon-junction.name = Siphon junction 
block.tantaria-thermal-pump.name = Thermal pump

# Units (blocks)
block.tantaria-accumulative-reconstructor.name = Accumulative reconstructor 
block.tantaria-conversive-reconstructor.name = Conversive reconstructor
block.tantaria-correlative-reconstructor.name = Correlative reconstructor
block.tantaria-payload-duct.name = Payload duct
block.tantaria-payload-duct-router.name = Payload duct router
block.tantaria-utility-factory.name = Utility factory
block.tantaria-submarine-factory.name = Submarine factory
block.tantaria-nuclear-reconstructor.name = Nuclear reconstructor

# Unity
unit.tantaria-anguilli.name = Anguilli
unit.tantaria-artro.name = Artro
unit.tantaria-batoid.name = Batoid
unit.tantaria-carid.name = Carid
unit.tantaria-cisne.name = Cisne
unit.tantaria-cull.name = Cull
unit.tantaria-curator.name = Curator
unit.tantaria-custodian.name = Custodian
unit.tantaria-cyprin.name = Cyprin
unit.tantaria-messenger.name = Messenger
unit.tantaria-molus.name = Molus
unit.tantaria-pico.name = Pico
unit.tantaria-pycogen.name = Pycogen
unit.tantaria-repair-drone.name = Repair drone
unit.tantaria-rivulet.name = Rivulet
unit.tantaria-tributary.name = Tributary
unit.tantaria-unknown.name = Unknown
unit.tantaria-yamet.name = ☠
unit.tantaria-yura.name = Yura
unit.tantaria-zoarcid.name = Zoarcid
unit.tantaria-jellyfish.name = Jellyfish
unit.tantaria-bug-bomba = Bug bombardier

unit.tantaria-yura-atom.name = Yura with nuclear bomb
unit.tantaria-messenger-atom.name = Messenger with nuclear bomb

# Statues
status.tantaria-error = Error

# Sectors
sector.tantaria-algal-feilds.name = Algal feilds
sector.tantaria-algal-feilds.description = An expanse chasm providing a optimal location for the beginning.
sector.tantaria-BasaltCrags.name = Basalt crags
sector.tantaria-BasaltCrags.description = Бедная на растительность местность. Изучите производство кремния а так же базовые виды его применения.
sector.tantaria-Cavity.name = Cavity
sector.tantaria-Cavity.description = Глубокая западина, в которую стекают самые солёные остатки воды, поетому тут так много рапы на дне, так же из-за ето го худшая видимость. Порой с обрывов сверху падают камни, и начинаеться град. Здесь большие залежи кварца. Уничтожьте вражеские укрепления, и иследуйте добычу кварца а так же много других не мене важных технологий.
sector.tantaria-Debris.name = Debris
sector.tantaria-Debris.description = Когда то ето была первая и единственая база Агресоров на Тантросе. Они пытались освоиться , закрепиться , и иследовать ету планету но местные Зеленые начали штурмовать их со всех сторон и база была сильно повреждена... На базе остались некоторые технологии Серпуло которые вы можете использовать для повышения шансов на выживания и вообще слегка упростить себе жизнь и после того как вы отобьётесь. При приземлении враг атакует не сразу , но интервалы между атаками будут коротки , и вам придеться достаточно долго и усердно обороняться! Так же , Зеленые забрали оставшиеся юнитов Серпуло и будут использовать их в штурме против етой локации , но они очень ослаблены тем что не присоблены к здешним условиям. Так мало того , ету всю истерию даже местные МОЛЮСКИ привлекли!  Закрепитесь , отбейте и развийтесь на етом секторе , он полон полезных ископаемых так что у вас есть все шансы превратить его в процветающий завод. Потенциальных иследований не найдено.
sector.tantaria-Former-frontline.name = Former frontline
sector.tantaria-Former-frontline.description = Когда то тут была масштабнейшая експасионная война между Малисами и Агрессорами , тут по сей день множество руин с тех времён. Местность выжжена а в некоторых местах взрывы были столь мощные что от них остались глубочайшие кратеры спровоцировав в них геотермальную активность. Живых существ тут так же нету из-за продолжительных обстрелов с использованием химически активных и токсичных для местных организмом веществ.  Вы перехватили небольшой аванпост зеленых который будет служить вам старт-паком который поможет вам отбиться от малочисленых но невероятно мощных волн, готовьтесь давать отпор мощнейшему вооружению зеленых а так же захвачеными ими в плен юнитов Эрекира которые так же будут участвовать в осаде вашей базы. Сразу при прилёте на етот сектор вам откроеться возможность изучить технологию которая облегчит вам добычу большого кол-ва энергии так как тут отсуцтвует столь значительные месторождения боксита для поддержания гидроксильных реакторов
sector.tantaria-Hotbed.name = Hotbed
sector.tantaria-Hotbed.description = Уникальное место всего океанского дна. Его еще називают *Очагом Эрекира* из-за его уникальной геологической структуры. Когда то тут упал метеорит по составу схожий с поверхностью современного Эрекира и образовал кратер богатый на графит и бериллий. Сейчас от етих ресурсов мало что осталось , так как большую часть минералов смыло водой или засыпало илом , однако тут чуть чуть осталось ресурсов. Сюда прилетели Малисы ради изучения и экспансии на Тантрос , он обосновал тут базу по изучению планеты. Выбейте малисов и изучите некоторые их технологии.
sector.tantaria-Ice-archipelago.name = Ice archipelago
sector.tantaria-Ice-archipelago.description = Единственый сектор Тантроса , находящийся вне воды. Вы прибыли на аванпост агресоров на северный полюс планеты , где разположены скопления мелких айсбергов. У вас ровно три минуты до того как агресоры получат поставки ресурсов и начнут вас атаковать. Поставки идут из центрального ядра , уничтожите его - прекратите поставки в другие ядра. Здесь обнаружены технологии по изготовлению сложной микроэлектроники , поетому вы сюда и прибыли. Уничтожьте агрессоров и изучите завод микроэлектроники.
sector.tantaria-Intersection.name = Intersection
sector.tantaria-Intersection.description = Зона пересечения базальтового каньона и подводного течения рапы. Очень скудное место как на разнообразие так и на ресурсы но кое что тут все же есть - ТОРИЙ! Уничтожьте форпост врага , и изучите базовые применения данного радиоактивного материала
sector.tantaria-Kelp-thickets.name = Kelp thickets
sector.tantaria-Kelp-thickets.description = На пути к сектору с новым для вас материалом , вам предстоит пройти через этот хорошо укреплённый бастион врагов. Потенциальных исследований не обнаружено , а так же тут мало геотермальной энергии.
sector.tantaria-Lair.name = Lair
sector.tantaria-Lair.description = Как бы вы не хотели вредить местной фауне, к сожалению прийдёться. Вы вторглись в одно из самых больших поселений молюсов на всём Тантросе, ибо где то в инхинх гнёзнах были утеряны довольно ценные технологии. Уничтожьте жуков и изучите коралловый культиватор вместе с жуком-бомбардиром
sector.tantaria-Mud-swamp.name = Mud swamp
sector.tantaria-Mud-swamp.description = Ето место - трудно проходимое , вязкое , и бедное на ресурсы болото , на возвышености которого засел враг. Что вы тут забыли? У врага на етой локации есть кое что ценное : Рельсотрон! Просто уничтожьте базу , не засиживайтесь , изучите рельсотрон и идите дальше
sector.tantaria-Shale_hills.name = Shale hills
sector.tantaria-Shale_hills.description = Богатые сланцевые месторождения, много ресурсов и спокойня местность, хорошее место для развития промышленой базы. Однако, тут нету песка, поетому вам придеться его получать через фильтры.
sector.tantaria-Shoal.name = Shoal
sector.tantaria-Shoal.description = Одно из самых высоких к поверхности океана точка на Тантросе. Не смотря на то , что ето место получает большое количество солнечного света , водоросли не спешат зарастать на этой зоне , видимо дело в радиации.. На карте присуцтвуют малые объёмы ржавчины , видимо ето продукт микроорганизмов живших на железняке. Етой руды хватит на то что бы изучить базовые технологии связанные с ЖЕЛЕЗОМ Укрепитесь , отбейте все волны , и исследуйте железо. 
sector.tantaria-SubductionZone.name = Subduction Zone
sector.tantaria-SubductionZone.description = Забытая всеми местность, однако тут есть чем поживиться. Добудьте и изучите марганец, довольно ценный и вездесущий материал. Изучите базовые сферы его применения
sector.tantaria-VastShallows.name = Vast Shallows
sector.tantaria-VastShallows.description = The shallows are poor in resources and infested with hostile wildlife. Capture the sector and research metaglass production.