# Main
planet.tantors.name = Тантрос

# Items
item.tantaria-bauxite.name = Боксит
item.tantaria-duralumin.name = Дуралюминий
item.tantaria-electronics.name = Электроника
item.tantaria-fissile.name = Делящаяся материя
item.tantaria-iron.name = Железо
item.tantaria-manganese.name = Марганец
item.tantaria-quartz.name = Кварц
item.tantaria-rust.name = Ржавчина
item.tantaria-sodium.name = Натрий
item.tantaria-cista.name = Киста
item.tantaria-magnesium.name = Магний
item.tantaria-magnesium.description = Помогите

# Liquids
liquid.tantaria-brine.name = Соляной раствор
liquid.tantaria-corium.name = Кориум
liquid.tantaria-hydrochloric-acid.name = Соляная кислота
liquid.tantaria-hydroxide.name = Гидроксид
liquid.tantaria-kerosene.name = Керосин

# Crafters
block.tantaria-has.name = Синтезатор соляной кислоты
block.tantaria-blast-kiln.name = Доменная печь
block.tantaria-cultivation-chamber.name = Культиваторная камера
block.tantaria-deca-reactor.name = Реактор распада
block.tantaria-electronics-assembler.name = Сборщик электроники
block.tantaria-light-silicon-crucible.name = Легкий кремниевый тигель
block.tantaria-oil-refinery.name = Нефтеочистительный завод
block.tantaria-pyrosilicon-crucible.name = Пирокремниевый тигель
block.tantaria-rust-deoxidizer.name = Раскислитель ржавчины
block.tantaria-water-boiler.name = Реакционный нагреватель
block.tantaria-purifier.name = Очиститель
block.tantaria-heat-sink.name = Теплоотвод
block.tantaria-cista-press.name = Пресс
block.tantaria-cista-press.description = Давит кисту для получения углеводородных масел - нефть.
block.tantaria-kerosene-heater.name = Керосиновый нагреватель
block.tantaria-rad-case.name = Контейнер для отстаивания радиоактивных отходов
block.tantaria-rad-case.description = Отстаивает делящуюся материю до тех пор, пока она не распадёться до свинца. Выделяет немного жидких ядерных отходов.
block.tantaria-passive-sea-filter.name = Пассивный морской фильтр
block.tantaria-active-sea-filter.name = Активный морской фильтр
block.tantaria-brine-farmer.name = Концентратор соленого раствора

# Walls
block.tantaria-bauxite-wall.name = Бокситовая стена
block.tantaria-maganese-wall.name = Марганцовая стена
block.tantaria-mend-hive.name = Ремотный улий
block.tantaria-quartz-wall.name = Кварцевая стена

# Distribution
block.tantaria-armored-sealed-conveyor.name = Бронированный герметичный конвейер
block.tantaria-sealedconveyor.name = Герметичный конвейер
block.tantaria-sealedrouter.name = Герметичный маршузатор
block.tantaria-sealedsorter.name = Герметичный сортировщик
block.tantaria-sealed-unloader.name = Герметичный разгрузчик
block.tantaria-flare-tower.name = Сжигающая вышка
block.tantaria-cargo-depot.name = Грузовое депо
block.tantaria-cargo-dock.name = Грузовой док
block.tantaria-cargo-terminal.name = Грузовой терминал
block.tantaria-small-mass-driver.name = Транспортировщик малой массы
block.tantaria-fast-sealedconveyor.name = Быстрый герметичный конвейер
block.tantaria-medium-mass-driver.name = Транспортировщик средней массы
block.tantaria-overflow-sealed-gate.name = Избыточный шлюз
block.tantaria-underflow-sealed-gate.name = Инвертированный избыточный шлюз

# Drills
block.tantaria-compression-drill.name = Компресованный бур
block.tantaria-hydrogen-tower.name = Водородная вышка
block.tantaria-quartz-extractor.name = Экстрактор кварца
block.tantaria-ram-drill.name = Дробящий бур
block.tantaria-oil-thumper.name = Нефтяная вышка
block.tantaria-coral-cultivator.name = Коралловый культиватор
block.tantaria-coral-cultivator.description = Выращивает кораллы - кисту, используя энергию.
block.tantaria-cultivation-agregate.name = Агрегат для культивации
block.tantaria-cultivation-agregate.description = Использует хемоавтотрофные бактерии, а так же кисту как катализатор для окисления бокситов.
block.tantaria-rust-driller.name = Дробитель ржавчины

# Turrets
block.tantaria-corrode.name = Коррозия
block.tantaria-deviate.name = Девайт
block.tantaria-forment.name = Формент
block.tantaria-fragment.name = Фрагмент
block.tantaria-paralysis.name = Паралич
block.tantaria-resistor.name = Резистор
block.tantaria-railgun.name = Рельсотрон
block.tantaria-swirl.name = Завихрение
block.tantaria-swirl.description = Создает направленый поток воды, отталкивая воздушные цели на большое растояние вводя их в заблуждение на некоторое время.
block.tantaria-heat-beam.name = Тепловой луч
block.tantaria-crasher.name = Взломщик
block.tantaria-sinus.name = Синус

# Effect + logic
block.tantaria-cache.name = Хранилище
block.tantaria-core-cuesta.name = Ядро: Куэста
block.tantaria-core-pike.name = Ядро: Пика
block.tantaria-small-storage.name = Малое хранилище
block.tantaria-sea-processor.name = Морской процессор

# Energy
block.tantaria-director-beam.name = Луч директора
block.tantaria-director.name = Директор
block.tantaria-geothermal-generator.name = Геотермальный генератор
block.tantaria-hydrogen-generator.name = Водородный генератор
block.tantaria-hydroxide-reactor.name = Гидроксидовый реактор
block.tantaria-sea-reactor.name = Морской реактор
block.tantaria-atomic-p-reactor.name = Ядерный пиролизный реактор
block.tantaria-atomic-p-reactor.description = Генерирует энергию за счёт пиролиза керосина от тепла делящейся материи.

# Bugs
block.tantaria-bugs-core.name = Жучьиное ядро
block.tantaria-bugs-aa.name = Жучьиная турель
block.tantaria-molus-den.name = Гнездо молюсов
block.tantaria-big-molus-den.name = Большое гнездо молюсов

# Liquids (blocks)
block.tantaria-liquid-silo.name = Жидкосное хранилище
block.tantaria-siphon.name = Сифон
block.tantaria-siphon-bridge.name = Сифиновый мост
block.tantaria-siphon-router.name = Сифоновый маршузатор
block.tantaria-siphon-junction.name = Синовый перекресток
block.tantaria-thermal-pump.name = Термальная помпа

# Units (blocks)
block.tantaria-accumulative-reconstructor.name = Аккумулятивный реконструктор
block.tantaria-conversive-reconstructor.name = Конверсивный реконструктор
block.tantaria-correlative-reconstructor.name = Коррелятивный реконструктор
block.tantaria-payload-duct.name = Погрузочный канал
block.tantaria-payload-ductrouter.name = Погрузочный маршузатор
block.tantaria-utility-factory.name = Завод утилит
block.tantaria-submarine-factory.name = Завод субмарин
block.tantaria-nuclear-reconstructor.name = Ядерный реконструктор

# Unity
unit.tantaria-anguilli.name = Ангулия
unit.tantaria-artro.name = Артро
unit.tantaria-batoid.name = Батоид
unit.tantaria-carid.name = Карид
unit.tantaria-cisne.name = Цисна
unit.tantaria-cull.name = Кулл
unit.tantaria-curator.name = Куратор
unit.tantaria-custodian.name = Кустодиан
unit.tantaria-cyprin.name = Куприн
unit.tantaria-messenger.name = Мессенджер
unit.tantaria-molus.name = Молюс
unit.tantaria-pico.name = Пико
unit.tantaria-pycogen.name = Пикогент
unit.tantaria-repair-drone.name = Ремонтирующий дрон
unit.tantaria-rivulet.name = Ривулет
unit.tantaria-tributary.name = Трибару
unit.tantaria-unknown.name = Неизвестный
unit.tantaria-yamet.name = ☠
unit.tantaria-yura.name = Юра
unit.tantaria-zoarcid.name = Зоарцид
unit.tantaria-jellyfish.name = Медуза
unit.tantaria-bug-bomba = Жук бомбардир

unit.tantaria-yura-atom.name = Юра с ядерной бомбой
unit.tantaria-messenger-atom.name = Мессенджер с ядерной бомбой

# Statues
status.tantaria-error.name = Ошибка

# Sectors
sector.tantaria-algal-feilds.name = Algal feilds
sector.tantaria-algal-feilds.description = An expanse chasm providing a optimal location for the beginning.
sector.tantaria-BasaltCrags.name = Basalt crags
sector.tantaria-BasaltCrags.description = Бедная на растительность местность. Изучите производство кремния а так же базовые виды его применения.
sector.tantaria-Cavity.name = Cavity
sector.tantaria-Cavity.description = Глубокая западина, в которую стекают самые солёные остатки воды, поетому тут так много рапы на дне, так же из-за ето го худшая видимость. Порой с обрывов сверху падают камни, и начинаеться град. Здесь большие залежи кварца. Уничтожьте вражеские укрепления, и иследуйте добычу кварца а так же много других не мене важных технологий.
sector.tantaria-Debris.name = Debris
sector.tantaria-Debris.description = Когда то ето была первая и единственая база Агресоров на Тантросе. Они пытались освоиться , закрепиться , и иследовать ету планету но местные Зеленые начали штурмовать их со всех сторон и база была сильно повреждена... На базе остались некоторые технологии Серпуло которые вы можете использовать для повышения шансов на выживания и вообще слегка упростить себе жизнь и после того как вы отобьётесь. При приземлении враг атакует не сразу , но интервалы между атаками будут коротки , и вам придеться достаточно долго и усердно обороняться! Так же , Зеленые забрали оставшиеся юнитов Серпуло и будут использовать их в штурме против етой локации , но они очень ослаблены тем что не присоблены к здешним условиям. Так мало того , ету всю истерию даже местные МОЛЮСКИ привлекли!  Закрепитесь , отбейте и развийтесь на етом секторе , он полон полезных ископаемых так что у вас есть все шансы превратить его в процветающий завод. Потенциальных иследований не найдено.
sector.tantaria-Former-frontline.name = Former frontline
sector.tantaria-Former-frontline.description = Когда то тут была масштабнейшая експасионная война между Малисами и Агрессорами , тут по сей день множество руин с тех времён. Местность выжжена а в некоторых местах взрывы были столь мощные что от них остались глубочайшие кратеры спровоцировав в них геотермальную активность. Живых существ тут так же нету из-за продолжительных обстрелов с использованием химически активных и токсичных для местных организмом веществ.  Вы перехватили небольшой аванпост зеленых который будет служить вам старт-паком который поможет вам отбиться от малочисленых но невероятно мощных волн, готовьтесь давать отпор мощнейшему вооружению зеленых а так же захвачеными ими в плен юнитов Эрекира которые так же будут участвовать в осаде вашей базы. Сразу при прилёте на етот сектор вам откроеться возможность изучить технологию которая облегчит вам добычу большого кол-ва энергии так как тут отсуцтвует столь значительные месторождения боксита для поддержания гидроксильных реакторов
sector.tantaria-Hotbed.name = Hotbed
sector.tantaria-Hotbed.description = Уникальное место всего океанского дна. Его еще називают *Очагом Эрекира* из-за его уникальной геологической структуры. Когда то тут упал метеорит по составу схожий с поверхностью современного Эрекира и образовал кратер богатый на графит и бериллий. Сейчас от етих ресурсов мало что осталось , так как большую часть минералов смыло водой или засыпало илом , однако тут чуть чуть осталось ресурсов. Сюда прилетели Малисы ради изучения и экспансии на Тантрос , он обосновал тут базу по изучению планеты. Выбейте малисов и изучите некоторые их технологии.
sector.tantaria-Ice-archipelago.name = Ice archipelago
sector.tantaria-Ice-archipelago.description = Единственый сектор Тантроса , находящийся вне воды. Вы прибыли на аванпост агресоров на северный полюс планеты , где разположены скопления мелких айсбергов. У вас ровно три минуты до того как агресоры получат поставки ресурсов и начнут вас атаковать. Поставки идут из центрального ядра , уничтожите его - прекратите поставки в другие ядра. Здесь обнаружены технологии по изготовлению сложной микроэлектроники , поетому вы сюда и прибыли. Уничтожьте агрессоров и изучите завод микроэлектроники.
sector.tantaria-Intersection.name = Intersection
sector.tantaria-Intersection.description = Зона пересечения базальтового каньона и подводного течения рапы. Очень скудное место как на разнообразие так и на ресурсы но кое что тут все же есть - ТОРИЙ! Уничтожьте форпост врага , и изучите базовые применения данного радиоактивного материала
sector.tantaria-Kelp-thickets.name = Kelp thickets
sector.tantaria-Kelp-thickets.description = На пути к сектору с новым для вас материалом , вам предстоит пройти через этот хорошо укреплённый бастион врагов. Потенциальных исследований не обнаружено , а так же тут мало геотермальной энергии.
sector.tantaria-Lair.name = Lair
sector.tantaria-Lair.description = Как бы вы не хотели вредить местной фауне, к сожалению прийдёться. Вы вторглись в одно из самых больших поселений молюсов на всём Тантросе, ибо где то в инхинх гнёзнах были утеряны довольно ценные технологии. Уничтожьте жуков и изучите коралловый культиватор вместе с жуком-бомбардиром
sector.tantaria-Mud-swamp.name = Mud swamp
sector.tantaria-Mud-swamp.description = Ето место - трудно проходимое , вязкое , и бедное на ресурсы болото , на возвышености которого засел враг. Что вы тут забыли? У врага на етой локации есть кое что ценное : Рельсотрон! Просто уничтожьте базу , не засиживайтесь , изучите рельсотрон и идите дальше
sector.tantaria-Shale_hills.name = Shale hills
sector.tantaria-Shale_hills.description = Богатые сланцевые месторождения, много ресурсов и спокойня местность, хорошее место для развития промышленой базы. Однако, тут нету песка, поетому вам придеться его получать через фильтры.
sector.tantaria-Shoal.name = Shoal
sector.tantaria-Shoal.description = Одно из самых высоких к поверхности океана точка на Тантросе. Не смотря на то , что ето место получает большое количество солнечного света , водоросли не спешат зарастать на этой зоне , видимо дело в радиации.. На карте присуцтвуют малые объёмы ржавчины , видимо ето продукт микроорганизмов живших на железняке. Етой руды хватит на то что бы изучить базовые технологии связанные с ЖЕЛЕЗОМ Укрепитесь , отбейте все волны , и исследуйте железо. 
sector.tantaria-SubductionZone.name = Subduction Zone
sector.tantaria-SubductionZone.description = Забытая всеми местность, однако тут есть чем поживиться. Добудьте и изучите марганец, довольно ценный и вездесущий материал. Изучите базовые сферы его применения
sector.tantaria-VastShallows.name = Vast Shallows
sector.tantaria-VastShallows.description = The shallows are poor in resources and infested with hostile wildlife. Capture the sector and research metaglass production.