# Main
planet.tantors.name = 坦陀罗斯

# Items
item.tantaria-bauxite.name = 铝土
item.tantaria-bauxite.description =
item.tantaria-duralumin.name = 铝青铜
item.tantaria-duralumin.description =
item.tantaria-electronics.name = 电子元件
item.tantaria-electronics.description =
item.tantaria-fissile.name = 裂变物质
item.tantaria-fissile.description =
item.tantaria-iron.name = 铁
item.tantaria-iron.description =
item.tantaria-manganese.name = 锰
item.tantaria-manganese.description =
item.tantaria-quartz.name = 石英
item.tantaria-quartz.description =
item.tantaria-rust.name = 锈铁
item.tantaria-rust.description =
item.tantaria-sodium.name = 钠
item.tantaria-sodium.description =
item.tantaria-cista.name = 黄烯
item.tantaria-cista.description =
item.tantaria-magnesium.name = 镁
item.tantaria-magnesium.description = 

# Liquids
liquid.tantaria-brine.name = 重盐水
liquid.tantaria-brine.description =
liquid.tantaria-corium.name = 温菌液
liquid.tantaria-corium.description =
liquid.tantaria-hydrochloric-acid.name = 盐酸
liquid.tantaria-hydrochloric-acid.description =
liquid.tantaria-hydroxide.name = 氢氧化物
liquid.tantaria-名字.description =
liquid.tantaria-kerosene.name = 重火油
liquid.tantaria-名字.description =

# Crafters
block.tantaria-has.name = 盐酸合成器
block.tantaria-has.description =
block.tantaria-blast-kiln.name = 玻璃窑炉 
block.tantaria-blast.description =
block.tantaria-cultivation-chamber.name = 培养箱
block.tantaria-cultivation-chamber.description =
block.tantaria-deca-reactor.name =物质衰变器
block.tantaria-deca-reactor.description =
block.tantaria-electronics-assembler.name = 电子组装仪
block.tantaria-electronics-assembler.description =
block.tantaria-light-silicon-crucible.name = 炼硅坩埚（沙盒
block.tantaria-light-silicon-crucible.description =
block.tantaria-oil-refinery.name = 重火油炼油厂
block.tantaria-oil-refinery.description =
block.tantaria-pyrosilicon-crucible.name = 重型炼硅坩埚
block.tantaria-pyrosilicon-crucible.description =
block.tantaria-rust-deoxidizer.name =锈铁脱氧器
block.tantaria-rust-deoxidizer.description =
block.tantaria-water-boiler.name =钠制造厂
block.tantaria-water-boiler.description =
block.tantaria-purifier.name = 氢氧化物净化器
block.tantaria-purifier.description =
block.tantaria-heat-sink.name = 散热器 
block.tantaria-heat-sink.description =
block.tantaria-cista-press.name = 石油器
block.tantaria-cista-press.description =
block.tantaria-kerosene-heater.name =重火油制热器
block.tantaria-kerosene-heater.description =
block.tantaria-rad-case.name = 裂变器
block.tantaria-rad-case.description =
block.tantaria-passive-sea-filter.name =重盐水滤波器
block.tantaria-passive-sea-filter.description = 过滤海洋里的残渣物，获得有用资源
block.tantaria-active-sea-filter.name = 盐酸滤波器
block.tantaria-active-sea-filter.description =
block.tantaria-brine-farmer.name = 盐水浓缩机
block.tantaria-brine-farmer.description =

# Walls
block.tantaria-bauxite-wall.name = 铝土墙
block.tantaria-bauxite-wall.description =
block.tantaria-maganese-wall.name = 锰墙
block.tantaria-maganese-wall.description =
block.tantaria-mend-hive.name = 修补器
block.tantaria-mend-hive.description =
block.tantaria-quartz-wall.name =石英墙
block.tantaria-quartz-wall.description =

# Distribution
block.tantaria-armored-sealed-conveyor.name = 镀层封装传输管
block.tantaria-armored-sealed-conveyor.description =
block.tantaria-sealedconveyor.name = 封装传输管
block.tantaria-sealedconveyor.description =
block.tantaria-bridge.name = 传输桥接器
block.tantaria-bridge.description =
block.tantaria-fast-sealedconveyor.name = 极速封装传输管
block.tantaria-fast-sealedconveyor.description =
block.tantaria-medium-mass-driver.name = 物品质量驱动器
block.tantaria-medium-mass-driver.description =
block.tantaria-overflow-sealed-gate.name = 封装溢流门
block.tantaria-overflow-sealed-gate.description =
block.tantaria-underflow-sealed-gate.name = 反向封装溢流门
block.tantaria-underflow-sealed-gate.description =
block.tantaria-sealedrouter.name = 封装路由器
block.tantaria-sealedrouter.description =
block.tantaria-underflow-sealedsorter.name = 反向封装分类器  
block.tantaria-underflow-sealedsorter.description =
block.tantaria-sealedsorter.name = 封装分类器
block.tantaria-sealedsorter.description =
block.tantaria-sealed-unloader.name = 装卸器
block.tantaria-sealed-unloader.description =
block.tantaria-flare-tower.name = 焚化器
block.tantaria-flare-tower.description =
block.tantaria-cargo-depot.name = 卸载点
block.tantaria-cargo-depot.description =
block.tantaria-cargo-dock.name = 装载点
block.tantaria-cargo-dock.description =
block.tantaria-cargo-terminal.name = 大型装载点
block.tantaria-cargo-terminal.description =
block.tantaria-small-mass-driver.name = 小型物品质量驱动器
block.tantaria-small-mass-driver.description =

# Drills
block.tantaria-compression-drill.name = 压缩钻矿机
block.tantaria-compression-drill.description =
block.tantaria-hydrogen-tower.name =氢气抽取器
block.tantaria-hydrogen-tower.description =
block.tantaria-quartz-extractor.name = 石英钻井
block.tantaria-quartz-extractor.description =
block.tantaria-ram-drill.name =中型钻矿机
block.tantaria-ram-drill.description =
block.tantaria-oil-thumper.name = 石油钻井
block.tantaria-oil-thumper.description =
block.tantaria-coral-cultivator.name = 黄烯抽取矿机
block.tantaria-coral-cultivator.description =
block.tantaria-cultivation-agregate.name = =小型钻矿机
block.tantaria-cultivation-agregate.description =
block.tantaria-rust-driller.name = 锈铁粉碎钻机
block.tantaria-rust-driller.description =

# Turrets
block.tantaria-corrode.name = 侵蚀
block.tantaria-corrode.description =
block.tantaria-deviate.name = 叛徒
block.tantaria-deviate.description =
block.tantaria-forment.name = 危岩
block.tantaria-forment.description =
block.tantaria-fragment.name = 裂绝
block.tantaria-fragment.description =
block.tantaria-paralysis.name = 清源
block.tantaria-paralysis.description =
block.tantaria-resistor.name = 电刺
block.tantaria-resistor.description =
block.tantaria-railgun.name = 磁轨
block.tantaria-railgun.description =
block.tantaria-swirl.name = 纷乱
block.tantaria-swirl.description =
block.tantaria-heat-beam.name = 双子热线炮
block.tantaria-heat-beam.description =
block.tantaria-crasher.name = 晶阳
block.tantaria-crasher.description =
block.tantaria-sinus.name = 坦瑟
block.tantaria-sinus.description =

# Effect + logic
block.tantaria-cache.name = 仓库
block.tantaria-cache.description =
block.tantaria-core-cuesta.name = 大型核心
block.tantaria-core-cuesta.description =
block.tantaria-core-pike.name = 核心
block.tantaria-core-pike.description =
block.tantaria-small-storage.name = 小仓库
block.tantaria-small-storage.description =
block.tantaria-sea-processor.name = 高速处理器
block.tantaria-sea-processor.description =
block.tantaria-sea-processor-small.name = 低速处理器
block.tantaria-sea-processor-small.description =

# Bugs
block.tantaria-bugs-core.name = Bugs 核心
block.tantaria-bugs-core.description =
block.tantaria-bugs-aa.name = Bugs 炮塔
block.tantaria-bugs-aa.description =
block.tantaria-molus-den.name = Molus den
block.tantaria-molus-den.description =
block.tantaria-big-molus-den.name = Big molus den
block.tantaria-big-molus-den.description =

# Energy
block.tantaria-director-beam.name =电力节点
block.tantaria-director-beam.description =
block.tantaria-director.name = 电池
block.tantaria-director.description =
block.tantaria-geothermal-generator.name = 热能发电器
block.tantaria-geothermal-generator.description =
block.tantaria-hydrogen-generator.name = 气体发电器
block.tantaria-hydrogen-generator.description =
block.tantaria-hydroxide-reactor.name = 氢氧化物发电器
block.tantaria-hydroxide-reactor.description =
block.tantaria-sea-reactor.name = 裂变反应器
block.tantaria-sea-reactor.description =
block.tantaria-atomic-p-reactor.name =核热解反应器
block.tantaria-atomic-p-reactor.description = 由于火油从可裂变物质的热量中热解而产生能量。
# Liquids (blocks)
block.tantaria-liquid-silo.name = 储液罐
block.tantaria-liquid-silo.description =
block.tantaria-siphon.name = 输液管
block.tantaria-siphon.description =
block.tantaria-siphon-bridge.name = 液体桥接器
block.tantaria-siphon-bridge.description =
block.tantaria-siphon-router.name = 液体路由器
block.tantaria-siphon-router.description =
block.tantaria-siphon-junction.name = 液体连接器
block.tantaria-siphon-junction.description =
block.tantaria-thermal-pump.name = 液体泵
block.tantaria-thermal-pump.description =

# Units (blocks)
block.tantaria-accumulative-reconstructor.name = 进化生物研究室
block.tantaria-accumulative-reconstructor.description =
block.tantaria-conversive-reconstructor.name = 重塑生物研究室
block.tantaria-conversive-reconstructor.description =
block.tantaria-correlative-reconstructor.name = 高级重塑生物研究室
block.tantaria-correlative-reconstructor.description =
block.tantaria-payload-duct.name = Payload duct
block.tantaria-payload-duct.description =
block.tantaria-payload-duct-router.name = Payload duct router
block.tantaria-payload-duct-router.description =
block.tantaria-utility-factory.name = 净化生物研究室
block.tantaria-utility-factory.description =
block.tantaria-submarine-factory.name = 生物研究室
block.tantaria-submarine-factory.description =
block.tantaria-nuclear-reconstructor.name = 超进化生物研究室
block.tantaria-nuclear-reconstructor.description =

# Unity
unit.tantaria-anguilli.name = 安圭拉
unit.tantaria-anguilli.description =
unit.tantaria-artro.name = 安推儿
unit.tantaria-artro.description =
unit.tantaria-batoid.name = 海马
unit.tantaria-batoid.description =
unit.tantaria-carid.name = 海豚
unit.tantaria-carid.description =
unit.tantaria-cisne.name = 文海龙
unit.tantaria-cisne.description =
unit.tantaria-cull.name = 剃刀蟹
unit.tantaria-cull.description =
unit.tantaria-curator.name = 针刺鳗
unit.tantaria-curator.description =
unit.tantaria-custodian.name = 旋涡螺
unit.tantaria-custodian.description =
unit.tantaria-cyprin.name = 梭子蟹
unit.tantaria-cyprin.description =
unit.tantaria-messenger.name = 抹香鲸
unit.tantaria-messenger.description =
unit.tantaria-molus.name = 氨蠕
unit.tantaria-molus.description =
unit.tantaria-pico.name = 放屁鱼
unit.tantaria-pico.description =
unit.tantaria-pycogen.name = 金枪鱼
unit.tantaria-pycogen.description =
unit.tantaria-repair-drone.name = 海象
unit.tantaria-repair-drone.description =
unit.tantaria-rivulet.name = 鲨头鳗
unit.tantaria-rivulet.description =
unit.tantaria-tributary.name = 蓑鲉
unit.tantaria-tributary.description =
unit.tantaria-unknown.name = 沙丁
unit.tantaria-unknown.description =
unit.tantaria-yamet.name = ☠
unit.tantaria-yamet.description =
unit.tantaria-yura.name = 海蜇
unit.tantaria-yura.description =
unit.tantaria-zoarcid.name = 比目
unit.tantaria-zoarcid.description =
unit.tantaria-jellyfish.name =乌贼 
unit.tantaria-jellyfish.description =
unit.tantaria-bug-bomba.name = Bug 波巴
unit.tantaria-bug-bomba.description =

unit.tantaria-yura-atom.name = 白鲸
unit.tantaria-yura-atom.description =
unit.tantaria-messenger-atom.name = 食人鲨
unit.tantaria-messengera.description =
unit.tantaria-messenger-atom.name = 食人鲨
=

# Statues
status.tantaria-error = 错误

# Sectors
sector.tantaria-algal-feilds.name = Algal feilds
sector.tantaria-algal-feilds.description = An expanse chasm providing a optimal location for the beginning.
sector.tantaria-BasaltCrags.name = Basalt crags
sector.tantaria-BasaltCrags.description = Бедная на растительность местность. Изучите производство кремния а так же базовые виды его применения.
sector.tantaria-Cavity.name = Cavity
sector.tantaria-Cavity.description = Глубокая западина, в которую стекают самые солёные остатки воды, поетому тут так много рапы на дне, так же из-за ето го худшая видимость. Порой с обрывов сверху падают камни, и начинаеться град. Здесь большие залежи кварца. Уничтожьте вражеские укрепления, и иследуйте добычу кварца а так же много других не мене важных технологий.
sector.tantaria-Debris.name = Debris
sector.tantaria-Debris.description = Когда то ето была первая и единственая база Агресоров на Тантросе. Они пытались освоиться , закрепиться , и иследовать ету планету но местные Зеленые начали штурмовать их со всех сторон и база была сильно повреждена... На базе остались некоторые технологии Серпуло которые вы можете использовать для повышения шансов на выживания и вообще слегка упростить себе жизнь и после того как вы отобьётесь. При приземлении враг атакует не сразу , но интервалы между атаками будут коротки , и вам придеться достаточно долго и усердно обороняться! Так же , Зеленые забрали оставшиеся юнитов Серпуло и будут использовать их в штурме против етой локации , но они очень ослаблены тем что не присоблены к здешним условиям. Так мало того , ету всю истерию даже местные МОЛЮСКИ привлекли!  Закрепитесь , отбейте и развийтесь на етом секторе , он полон полезных ископаемых так что у вас есть все шансы превратить его в процветающий завод. Потенциальных иследований не найдено.
sector.tantaria-Former-frontline.name = Former frontline
sector.tantaria-Former-frontline.description = Когда то тут была масштабнейшая експасионная война между Малисами и Агрессорами , тут по сей день множество руин с тех времён. Местность выжжена а в некоторых местах взрывы были столь мощные что от них остались глубочайшие кратеры спровоцировав в них геотермальную активность. Живых существ тут так же нету из-за продолжительных обстрелов с использованием химически активных и токсичных для местных организмом веществ.  Вы перехватили небольшой аванпост зеленых который будет служить вам старт-паком который поможет вам отбиться от малочисленых но невероятно мощных волн, готовьтесь давать отпор мощнейшему вооружению зеленых а так же захвачеными ими в плен юнитов Эрекира которые так же будут участвовать в осаде вашей базы. Сразу при прилёте на етот сектор вам откроеться возможность изучить технологию которая облегчит вам добычу большого кол-ва энергии так как тут отсуцтвует столь значительные месторождения боксита для поддержания гидроксильных реакторов
sector.tantaria-Hotbed.name = Hotbed
sector.tantaria-Hotbed.description = Уникальное место всего океанского дна. Его еще називают *Очагом Эрекира* из-за его уникальной геологической структуры. Когда то тут упал метеорит по составу схожий с поверхностью современного Эрекира и образовал кратер богатый на графит и бериллий. Сейчас от етих ресурсов мало что осталось , так как большую часть минералов смыло водой или засыпало илом , однако тут чуть чуть осталось ресурсов. Сюда прилетели Малисы ради изучения и экспансии на Тантрос , он обосновал тут базу по изучению планеты. Выбейте малисов и изучите некоторые их технологии.
sector.tantaria-Ice-archipelago.name = Ice archipelago
sector.tantaria-Ice-archipelago.description = Единственый сектор Тантроса , находящийся вне воды. Вы прибыли на аванпост агресоров на северный полюс планеты , где разположены скопления мелких айсбергов. У вас ровно три минуты до того как агресоры получат поставки ресурсов и начнут вас атаковать. Поставки идут из центрального ядра , уничтожите его - прекратите поставки в другие ядра. Здесь обнаружены технологии по изготовлению сложной микроэлектроники , поетому вы сюда и прибыли. Уничтожьте агрессоров и изучите завод микроэлектроники.
sector.tantaria-Intersection.name = Intersection
sector.tantaria-Intersection.description = Зона пересечения базальтового каньона и подводного течения рапы. Очень скудное место как на разнообразие так и на ресурсы но кое что тут все же есть - ТОРИЙ! Уничтожьте форпост врага , и изучите базовые применения данного радиоактивного материала
sector.tantaria-Kelp-thickets.name = Kelp thickets
sector.tantaria-Kelp-thickets.description = На пути к сектору с новым для вас материалом , вам предстоит пройти через этот хорошо укреплённый бастион врагов. Потенциальных исследований не обнаружено , а так же тут мало геотермальной энергии.
sector.tantaria-Lair.name = Lair
sector.tantaria-Lair.description = Как бы вы не хотели вредить местной фауне, к сожалению прийдёться. Вы вторглись в одно из самых больших поселений молюсов на всём Тантросе, ибо где то в инхинх гнёзнах были утеряны довольно ценные технологии. Уничтожьте жуков и изучите коралловый культиватор вместе с жуком-бомбардиром
sector.tantaria-Mud-swamp.name = Mud swamp
sector.tantaria-Mud-swamp.description = Ето место - трудно проходимое , вязкое , и бедное на ресурсы болото , на возвышености которого засел враг. Что вы тут забыли? У врага на етой локации есть кое что ценное : Рельсотрон! Просто уничтожьте базу , не засиживайтесь , изучите рельсотрон и идите дальше
sector.tantaria-Shale_hills.name = Shale hills
sector.tantaria-Shale_hills.description = Богатые сланцевые месторождения, много ресурсов и спокойня местность, хорошее место для развития промышленой базы. Однако, тут нету песка, поетому вам придеться его получать через фильтры.
sector.tantaria-Shoal.name = Shoal
sector.tantaria-Shoal.description = Одно из самых высоких к поверхности океана точка на Тантросе. Не смотря на то , что ето место получает большое количество солнечного света , водоросли не спешат зарастать на этой зоне , видимо дело в радиации.. На карте присуцтвуют малые объёмы ржавчины , видимо ето продукт микроорганизмов живших на железняке. Етой руды хватит на то что бы изучить базовые технологии связанные с ЖЕЛЕЗОМ Укрепитесь , отбейте все волны , и исследуйте железо. 
sector.tantaria-SubductionZone.name = Subduction Zone
sector.tantaria-SubductionZone.description = Забытая всеми местность, однако тут есть чем поживиться. Добудьте и изучите марганец, довольно ценный и вездесущий материал. Изучите базовые сферы его применения
sector.tantaria-VastShallows.name = Vast Shallows
sector.tantaria-VastShallows.description = The shallows are poor in resources and infested with hostile wildlife. Capture the sector and research metaglass production.