# suppress inspection "UnusedProperty" for whole file
mod.betamindy.name = [accent]Beta[][white]Mindy[]
mod.betamindy.short = [#b59e72]Demo of Chaos Itself[]
mod.betamindy.description = 我第一个 [accent]Java[]模组，和 [cyan]sk7725/Commandblocks[]一样地混沌
mod.codev = 共同开发者
mod.contributors = 贡献者
mod.musics = 音乐
# Please do not translate the line below, as it will cease to update.
mod.betamindy.credits = [coral]{0}[]: Sharlotte\n[green]{1}[]: GlennFolker, EyeofDarkness, younggam, Voz-Duh, Rayforce, Red, Kapzduke, BasedUser, Buthed0203, ThePythonGuy3, Goober, MrDuck\n\n[pink]{2}[]\nSweet Self Satisfaction - RoccoW\nInvasion - FarmerThanos

# Pistons
block.betamindy-piston.name = 活塞
block.betamindy-piston.description = 能推动最多16个方块。不能推动钍墙。
block.betamindy-piston-sticky.name = 粘性活塞
block.betamindy-piston-sticky.description = 能推拉最多16个方块。不能推动钍墙。
block.betamindy-piston-infi.name = 无限活塞
block.betamindy-piston-infi.description = 能推动最多512个方块。不能推动钍墙。仅限沙盒。
block.betamindy-piston-sticky-infi.name = 无限粘性活塞
block.betamindy-piston-sticky-infi.description = 能推拉最多512个方块。不能推动钍墙。仅限沙盒。

block.betamindy-spore-slime.name = 孢子史莱姆
block.betamindy-spore-slime.description = 粘住附近的方块。不会粘住相织布包裹的方块。
block.betamindy-spore-slime.details = 葡萄味，很耐嚼。
block.betamindy-surge-slime.name = 合金史莱姆
block.betamindy-surge-slime.description = 就像孢子史莱姆一样粘住附近方块。还会向附近方块放电。不会粘住相织布包裹的方块。
block.betamindy-surge-slime.details = 橙子味，很耐嚼
block.betamindy-spore-slime-sided.name = 单侧孢子史莱姆
block.betamindy-spore-slime-sided.description = 只有一面有粘性。粘住附近的方块。不会粘住相织布包裹的方块。
block.betamindy-accel.name = 加速器
block.betamindy-accel.description = 移动时发电，通常搭配活塞使用。

block.betamindy-cog.name = 齿轮
block.betamindy-cog.description = 旋转轴承的原始版，但也有相同的功能。能转动最多14个前部周围的方块，此齿轮本身作为旋转轴。单击以改变旋转方向。能把方块拾起为载荷，附带孢子史莱姆才可以粘贴多个方块。
block.betamindy-cog.details = 一通电就开始转动并拾起方块。切断电源则停止转动，并在无遮挡的地方放下当前方块。
block.betamindy-titanium-cog.name = 钛齿轮
block.betamindy-titanium-cog.description = 比铜齿轮快一倍，能转动最多16个前部周围的方块，此齿轮本身作为旋转轴。单击以改变旋转方向。
block.betamindy-plastanium-cog.name = 塑钢齿轮
block.betamindy-plastanium-cog.description = 比铜齿轮快半倍，速度较钛齿轮慢，但能转动最多25个前部周围的方块，此齿轮本身作为旋转轴。单击以改变旋转方向。
block.betamindy-armored-cog.name = 装甲齿轮
block.betamindy-armored-cog.description = 比铜齿轮快一倍，能转动最多20个前部周围的方块，此齿轮本身作为旋转轴。被其他齿轮转动时保持固定，类似无惯性的旋转轴承。单击以改变旋转方向。
block.betamindy-wooden-cog.name = 木齿轮
block.betamindy-wooden-cog.description = 比铜齿轮慢一半，能转动最多18个前部周围的方块，此齿轮本身作为旋转轴。单击以改变旋转方向。

block.betamindy-spinner.name = 旋转轴承
block.betamindy-spinner.description = 最先进的齿轮，比铜齿轮快三倍。能转动最多16个前部周围的方块，此轴承本身作为旋转轴。单击以改变旋转方向。能把方块拾起为载荷，附带孢子史莱姆才可以粘贴多个方块。
block.betamindy-spinner.details = 一通电就开始转动并拾起方块。切断电源则停止转动，并在无遮挡的地方放下当前方块。
block.betamindy-spinner-infi.name = 无限轴承
block.betamindy-spinner-infi.description = 能转动最多120个前部周围的方块，此轴承本身作为旋转轴。单击以改变旋转方向。能把方块拾起为载荷，附带孢子史莱姆才可以粘贴多个方块。仅限沙盒。
block.betamindy-spinner-infi.details = 为什么是120？大概是因为超过这个数就要溢出了。

block.betamindy-spinner-inert.name = 惯性轴承
block.betamindy-spinner-inert.description = 能转动最多16个前部周围的方块，这种旋转轴承即使被其他齿轮拾取为载荷也不停止转动。
block.betamindy-spinner-inert-infi.name = 无限惯性轴承
block.betamindy-spinner-inert-infi.description = 能转动最多120个前部周围的方块，此轴承本身作为旋转轴。这种旋转轴承即使被其他齿轮拾取为载荷也不停止转动。仅限沙盒。
block.betamindy-spinner-inert-infi.details = 是无限惯性轴承，的确，我真不擅长起名。

# Payloads
block.betamindy-payload-cannon.name = 载荷炮
block.betamindy-payload-cannon.description =可以发射载荷。载荷的生命值越高，能够发射的距离越远，受到的伤害也越大，因此，造成的伤害也会越大。发射在[#98ffa9]安全距离内[]的载荷可以不造成伤害。
block.betamindy-payload-catapult.name = 载荷弹射器
block.betamindy-payload-catapult.description = 可以高速发射大载荷，给敌人带来毁灭性的消息。
block.betamindy-grand-constructor.name = 宏观级单位重构工厂
block.betamindy-grand-constructor.description = 将输入的结构升级到6x6大小，需要冷却。
block.betamindy-payload-packer.name = 载荷打包器
block.betamindy-payload-packer.description = 将流体和方块装载到更大的方块上。
block.betamindy-payload-unpacker.name = 载荷解包器
block.betamindy-payload-unpacker.description = 从更大的方块卸载流体和方块。
block.betamindy-payload-deconstructor.name = 小型重构器
block.betamindy-payload-deconstructor.description = 解构建筑与单位，并返还100%的制造成本。 
block.betamindy-payload-eradicator.name = 拆装器
block.betamindy-payload-eradicator.description = 解构器的大号版本。解构建筑与单位，并返还100%的制造成本。 
block.betamindy-payload-rail.name = 铁路
block.betamindy-payload-rail.description = 运输方块或单位，运输车将拾起前方的方块并携带，然后在目的地放下此方块。
block.betamindy-rail-sorter.name = 铁路分类器
block.betamindy-rail-sorter.description = 分配方块或单位。无配置时使用为路由器。能配置为仅方块、仅单位或特别指定的一种方块或单位。

# block.block-forge.description = Forges block payloads. Use with the payload cannon to remotely place down blocks.
# block.block-forge.details = The forbidden block, revealed by BetaMindy(tm).
block.betamindy-block-workshop.name = [scarlet]错误的构造器[]
block.betamindy-block-workshop.description = 锻造大型方块，需要水来处理方块。\n[scarlet]已弃用，请用新版本代替[]
block.betamindy-payload-destroyer.name = [scarlet]错误的解构器[]
block.betamindy-payload-destroyer.description =  Anuke你到底要对我做甚么？\n[scarlet]已弃用，请用新版本代替[]
block.betamindy-block-packer.name = [scarlet]方块打包器[]
block.betamindy-block-packer.description = 将方块装载到更大的方块上。\n[scarlet]已弃用，请用新版本代替[]
block.betamindy-block-unpacker.name = [scarlet]方块解包器[]
从更大的方块卸载流体和方块。\n[scarlet]已弃用，请用新版本代替[]
block.betamindy-block-factory.name = [scarlet]方块工厂[]
block.betamindy-block-factory.description = 将输入的结构升级到6x6大小，需要冷却。 \n[scarlet]已弃用，请用新版本代替[]

# Environment
block.betamindy-radiation.name = 辐射
block.betamindy-exotic-matter.name = 异域物品
block.betamindy-present.name = 礼物
block.betamindy-present.description = 冬青枝装饰的好玩方块，点击以打开，你不会知道里面是什么的。
block.betamindy-present.details = [scarlet]圣诞节[][lime]快乐[][scarlet]暨[][lime]新[][scarlet]年[][lime]快乐[][scarlet]![]
block.betamindy-asphalt.name = 沥青
block.betamindy-blueice.name = 蓝冰
block.betamindy-milky-coffee.name = 咖啡
block.betamindy-ohno.name = [scarlet]oh no[]
block.betamindy-redstone.name = 红石
block.betamindy-blackstone.name = 黑石
block.betamindy-redstone-wall.name = 红石墙
block.betamindy-blackstone-wall.name = 黑石墙
block.betamindy-large-tree.name = 大树
block.betamindy-black-pine.name = 黑松
block.betamindy-red-pine.name = 红松

block.betamindy-borudalite.name = 月壤
block.betamindy-mossy-borudalite.name = 苔月壤
block.betamindy-twilight-moss.name = 微光苔藓
block.betamindy-starry-moss.name = 微光苔藓花
block.betamindy-milksand.name = 奶沙
block.betamindy-borudalite-wall.name = 月墙
block.betamindy-twilight-moss-wall.name = 微光灌木丛
block.betamindy-milkdune-wall.name = 奶沙墙

# Extra
block.betamindy-omega-rune.name = 欧米伽卜石
block.betamindy-omega-rune.description = 能把运动能转化为魔力的占卜石。加入Discord的[green]BetaMindy Omega Server[]以使用此方块。
block.betamindy-omega-rune.details = 上面有一些目前还不能破译的雕刻
block.betamindy-box.name = 盒子
block.betamindy-box.description = 用于全宇宙货物运输的硬纸壳箱。一次性使用，取出内容物后自动销毁。
block.betamindy-box.details = 等等，用完的硬纸壳箱去哪里了？这是最棒的魔法污染！
block.betamindy-gameyut.name = 驷戏
block.betamindy-gameyut.description = 驷戏的一套棋子，韩国的传统桌游。\n[accent]游戏规则：[]\n[white]\uE008 猪：向前行一步棋\n\uE008狗: 向前行两步棋\n\uE00A羊：向前行三步棋\n\uE00B牛：向前行四步棋[accent]并再抽一次[] \n\uE007马: 向前行五步棋[accent]并再抽一次[] [].\n\uE00C 倒猪：向后行一步棋。[accent]如果你行的是第一颗棋子，你的位置将下溢并直接到达目的地！[]\n 当你的移动落在敌人的空间时，你也应该再次掷采，把敌人也送到起点。\n这意味着只需一个回合也可以赢得这场比赛，但可能性极低。[] 
block.betamindy-gameyut.details = 参考[royal]https://zh.wikipedia.org/wiki/Yut[] 以获得更多信息

# Effect
block.betamindy-silo.name = 筒仓
block.betamindy-silo.description = 存储庞大数量的每种物品，内容物可以用装卸器取出。
block.betamindy-warehouse.name = 货栈
block.betamindy-warehouse.description = 存储惊人数目的每种物品，内容物可以用装卸器取出。
block.betamindy-team-wall.name = 队伍方块
block.betamindy-team-wall.description = 被破坏时提示关于攻击及攻击者的警报。在PvP的队伍进攻和内鬼纠察中十分有用，或者只是在生存模式警报防御破裂。
block.betamindy-spotlight.name = 聚光灯
block.betamindy-spotlight.description = 照亮前面的地区，可以使用逻辑处理器以控制更精确的角度。
block.betamindy-spotlight.details =从有机械化战争痕迹的战场上打捞回来的。
block.betamindy-ion-jet.name = 离子喷射器
block.betamindy-ion-jet.description = 创造出一片悬浮粒子，会导致小子弹在其基础方向上获得速度。可以使用逻辑处理器以控制更精确的角度。
block.betamindy-ion-jet.details = 健康警告：企业对可能与较高癌症发病率相关的辐射增加不负责任。
block.betamindy-ion-thruster.name = 离子推进器
block.betamindy-ion-thruster.description = 创造出一大片悬浮粒子，会导致小子弹在其基础方向上获得速度。带有放电性的强烈的离子场也会推动空中载荷，可以使用逻辑处理器以控制更精确的角度。
block.betamindy-corrupted-jet.name = 离子源 [accent]Beta[]
block.betamindy-corrupted-jet.description = 创造出一片共鸣悬浮粒子，会导致[accent]所有子弹[]在其基础方向上获得速度。奇怪的物理性质可能会导致非预期的行为，带有放电性的强烈的离子场也会推动空中载荷，可以使用逻辑处理器以控制更精确的角度。仅限沙盒。
block.betamindy-corrupted-jet.details = 注意：公司不对在测试设施外使用原型机的任何后果负责。

block.betamindy-fire-can.name = 煤炭罐
block.betamindy-fire-can.description = 燃烧物品温暖附近单位。小心处理，因为[accent]推动[]或[accent]旋转[]此方块可能会导致火灾蔓延。
block.betamindy-fire-can.details = 鼠火 (\uC950\uBD88\uB180\uC774)是韩国流行的游戏，这是一个于阴历每年第一个满月日，在麦田里生火除害虫的游戏，也是韩国的法定假日。并且，这个游戏还有乞求健康的寓意。\n人们在篮子或重线捆成的容器里生上火炬，拿出去玩耍旋转。村民之间偶尔有比赛，他们会玩到半夜。之后他们会在田里生火。\n-WikiPedia
block.betamindy-campfire.name = 营火
block.betamindy-campfire.description = 燃烧物品温暖附近单位。小心处理，因为[accent]推动[]或[accent]旋转[]此方块可能会导致火灾蔓延。 能容纳更多的煤炭。
block.betamindy-campfire.details = 燃烧某些东西可能产生不同的颜色，有的金属有焰色反应，这就是焰火五彩缤纷的原因。
block.betamindy-discharger.name = 释放器
block.betamindy-discharger.description = 存储电力，但是会转动。小心处理，因为[accent]推动[]或[accent]旋转[]此方块会把储存的电能用电弧释放出来。

block.betamindy-item-shop.name = 物品商店
block.betamindy-item-shop.description = 用猫猫币购买物品\n[accent]用贸易驿站获取猫猫币，并用猫猫银行分配。[]
block.betamindy-unit-shop.name = 单位商店
block.betamindy-unit-shop.description = 用猫猫币购买单位\n[accent]用贸易驿站获取猫猫币，并用猫猫银行分配。[]
block.betamindy-extra-shop.name = 额外商店
block.betamindy-extra-shop.description = 用猫猫币购买物品包和补贴。\n用猫猫币购买物品。\n[accent]用贸易驿站获取猫猫币，并用猫猫银行分配。[]
block.betamindy-trading-post.name = 贸易驿站
block.betamindy-trading-post.description = 售卖物品以获取猫猫币\n[accent]连接到猫猫币节点以分配[]
block.betamindy-coin-source.name = 猫猫币源
block.betamindy-coin-source.description = []维持猫猫币平衡，连接到猫猫银行时创造或删除无休止的猫猫币。\n[accent]用贸易驿站获取猫猫币，并用猫猫币节点分配。[]
block.betamindy-anucoin-node.name = \uE005猫猫银行
block.betamindy-anucoin-node.description = 管理猫猫币和经济的中心责任建筑。能连接到产出或消费猫猫币的建筑。连接到猫猫仓库来提升上限。
block.betamindy-anucoin-safe.name = \uE005猫猫保险箱
block.betamindy-anucoin-safe.description = 增加连接银行的猫猫币的上限，在断开连接后猫猫币会回到银行。
block.betamindy-anucoin-vault.name = \uE005猫猫仓库
block.betamindy-anucoin-vault.description = 更大的猫猫保险箱，增加连接银行的猫猫币的上限，在断开连接后猫猫币会回到银行。

block.betamindy-cafe.name = 咖啡馆
block.betamindy-cafe.description = 购买饮料和小吃，用猫猫币购买物品\n[accent]用贸易驿站获取猫猫币，并用猫猫银行分配。[]
block.betamindy-ancient-store.name = 古董商店
block.betamindy-ancient-store.description = 用猫猫币购买经典古老、再度流行的传说方块。商品每天更新！有些物品需要字节元素，与 [#ef8aff]传送门入侵[]相关的物品在这里也可买到。

# Production
block.betamindy-drill-mini.name = 微型钻床
block.betamindy-drill-mini.description = 自动开采附近的矿物或方块。
block.betamindy-drill-mini.details = 夏洛特把一只独影送到了巴西，等他在回来的时候就……。
block.betamindy-drill-mega.name = 巨像钻床
block.betamindy-drill-mega.description = 微型钻床的升级版，自动开采附近的矿物或方块。不能开采硬度过低的东西。
block.betamindy-cloner.name = 方块克隆机
block.betamindy-cloner.description = 把[accent]面前的方块[]克隆到[#a9d8ff]身后的格子[]。如果[accent]面前的方块[]是载荷方块，将会读取载荷而且不应用尺寸限制。只能克隆你能放的方块。消耗物品和电力。
block.betamindy-cloner.details = 制造活塞飞行机械工厂的绝佳方法。
block.betamindy-mynamite.name = 爆炸采掘器
block.betamindy-mynamite.description = 制造爆炸，用爆炸力挖掘附近的矿物和水晶。挖掘出的物品将会转移到附近方块，包括传送带。\n单击或提供电力以起爆。当放置到炽热地形的地板上时也会自动起爆。
block.betamindy-mynamite-large.name = 大型爆炸采掘器
block.betamindy-mynamite-large.description = 制造爆炸，用爆炸力挖掘附近的矿物和水晶。挖掘出的物品将会转移到附近方块，包括传送带。更善于采矿，但过软的矿物会被吹走。\n单击或提供电力以起爆。当放置到炽热地形的地板上时也会自动起爆。
block.betamindy-pressure-container.name = 加压容器
block.betamindy-pressure-container.description = 存储物品，并为载荷熔炉提供更高的加工输出速率。
block.betamindy-arc-kiln.name = 电弧窑炉
block.betamindy-arc-kiln.description = 利用环境中的富裕的重金属，将沙子熔炼为钢化玻璃。
block.betamindy-lancer-kiln.name = 蓝瑟窑炉
block.betamindy-lancer-kiln.description = 将沙子熔炼为钢化玻璃，利用环境中的富裕的重金属。如果环境不适宜，铅也可直接输入。
block.betamindy-electro-refiner.name = 电滤器
block.betamindy-electro-refiner.description = 通过电解将富氢硅分离为水和二氧化硅。二氧化硅不能以气体形态收集，需要有相邻的硅冷凝器。
block.betamindy-fusion-chamber.name = 聚变室
block.betamindy-fusion-chamber.description = 微型聚变室。用等离子形态的水通过聚变生成碳元素。用石墨的形式输出碳，并且发电。
block.betamindy-fusion-chamber.details = 虽然看起来像裂变，但因为氧的原子序数比碳高，所以氧充当催化剂，就像在CNO循环氢聚变一样。
block.betamindy-silicon-condenser.name = 硅冷凝器
block.betamindy-silicon-condenser.description = 冷凝并提炼相邻的电滤器中的二氧化硅气体。需要石墨来运作。
block.betamindy-silicon-condenser.details = 在任何情况下，公司都不对I-03令人厌恶的命名技巧承担法律责任，因为它可能会也可能不会构成语义威胁。
block.betamindy-silicon-condenser.gas = 二氧化硅气体
block.betamindy-colloid-mixer.name = 胶体混合器
block.betamindy-colloid-mixer.description = 混合富氢硅和钛粉生成胶体，一种冷却能力很高的液体。
block.betamindy-scalar-furnace.name = 标量熔炉
block.betamindy-scalar-furnace.description = 将数种金属和材料融合为一种浅色、密度大的合金，标量合金。反应会释放大量的热，用于发电。[scarlet]没加上冷却液就会……[]

# Power
block.betamindy-button.name = 按钮
block.betamindy-button.description = 点击时发电。
block.betamindy-button-large.name = 大按钮
block.betamindy-button-large.description = 点击时发电。\n现在更好按了！
block.betamindy-buttonpad.name = 压力板
block.betamindy-buttonpad.description = 踩上时发电。
block.betamindy-buttonpad-large.name = 大压力版
block.betamindy-buttonpad-large.description =  踩上时发电。也能侦测上方的空中单位。\n涵盖多个格子。
block.betamindy-buttonrouter.name = 按钮路由器
block.betamindy-buttonrouter.description = 输入物品时发电。行为和正常路由器一样。
block.betamindy-buttonrouter-large.name = 按钮分配器
block.betamindy-buttonrouter-large.description = 输入物品时发电。 行为和正常分配器一样……对吧
block.betamindy-isotope-reactor.name = 同位素反应堆
block.betamindy-isotope-reactor.description = 使用异域放射性矿物发电。

# Units
block.betamindy-repair-turret.name = 再生塔
block.betamindy-repair-turret.description = 连续修复最近的手上单位或临近建筑。优先修复单位。
block.betamindy-bumper.name = 保险杠
block.betamindy-bumper.description = 在单位高速碰撞此方块时弹回。
block.betamindy-bumper.details = *Duang*
block.betamindy-bumper-plus.name = 保险杠Plus
block.betamindy-bumper-plus.description = 在单位超高速碰撞此方块时弹回。
block.betamindy-bumper-plus.details = *Duang* *Duang*
block.betamindy-bumper-blue.name = 蓝色保险杠
block.betamindy-bumper-blue.description = 在单位高速碰撞此方块时弹回。被碰撞后会临时泄气。
block.betamindy-bumper-blue.details = *Dua*
block.betamindy-boostpad.name = 加速板
block.betamindy-boostpad.description = 其上的单位会被加速，并获取短途的速度爆发。
block.betamindy-boostpad.details = *嗖～*
block.betamindy-driftpad.name = 飘飘板
block.betamindy-driftpad.description =其上的单位会被加速，失去控制并顺其自然飘向板子的朝向。。
block.betamindy-driftpad.details = *飘～*
block.betamindy-teleport-pad.name = 传送器
block.betamindy-teleport-pad.description = 将玩家传送到另外一个连接到其电网的传送器。也可以传送地面单位。当被逻辑处理器[coral]禁用[]时。仅可传送到其他传送器，就像单行道一样。
block.betamindy-teleport-pad.details = 这个方块原版来自CommandBlocks，也要看看我们ProjectUnity的传送器（有秘密功能哦）！
block.betamindy-teleport-portal.name = 微型传送门
block.betamindy-teleport-portal.description = 将玩家传送到另外一个微型传送器。也可以传送地面单位。
block.betamindy-teleport-portal.details = 可爱捏 portazfowbabaozjwjsdjaieja\n - EyeofDankness
block.betamindy-fan.name = 风扇
block.betamindy-fan.description = 吹风并推动前方单位。风可被固体方块阻挡。可以使用逻辑处理器以控制更精确的角度。
block.betamindy-fan.details = 该风扇可能会吹死...
block.betamindy-fan-mega.name = 巨型风扇
block.betamindy-fan-mega.description = 吹强风并推动前方单位。接受流体，并随风泼洒。风可被固体方块阻挡。可以使用逻辑处理器以控制更精确的角度。
block.betamindy-clear-pipe.name = 玻璃管道
block.betamindy-clear-pipe.description = 使用处理过的猫猫玻璃制造，允许从一端到另一端双向运输单位。可以向载荷方块输出单位。
block.betamindy-clear-pipe.details = 他们到底是怎么适应这里的统治的？
block.betamindy-unit-duct.name = 单位导管
block.betamindy-unit-duct.description = 允许从一端到另一端双向运输单位。只有输入端需要电力输入单位，其他方块即使连接到电网也不消耗电力，不必担心。
block.betamindy-unit-duct.details = ... 这是一个花哨的裤子吸尘器。感觉就像我又在做家务...
clearpipe.no = 请等待玩家离开管道！
block.betamindy-claw.name = 抓手
block.betamindy-claw.description = 抓住一个附近的单位并尽力不让他走。可以抓住友军、玩家或敌人。能被逻辑处理器或玩家控制，在这种情况下，也可以控制抓取非固体载荷方块上的方块或单位。程序在一定程度上能抓取齿轮和轴承。不能抓取其他爪子或自身。
block.betamindy-claw.details = 这可能看起来微不足道，但从另一个角度来看，您在这里得到的是一个[accent]载荷卸载器[]。
block.betamindy-phase-claw.name = 相位抓手
block.betamindy-phase-claw.description = 抓住一个附近的单位并尽力不让他走。可以抓住友军、玩家或敌人。需要电力来运作，除了在轴承上从动量中产生自己的能量。不能抓取其他爪子或自身。
block.betamindy-phase-claw.details =提醒我Xelo抓手。

block.betamindy-cmachine.name = 咖啡机
block.betamindy-cmachine.description = 使用水和磨碎的肥料煮咖啡
block.betamindy-cmachine.details = 批准猫猫用哦

# Logic
block.betamindy-linkpin.name = 连接探针
block.betamindy-linkpin.description = 连接到处理器以显示他的一切连接，即使不再连接也会显示。[scarlet]无效连接[]有红名，[lightgray]不再连接[]会有黑框。被活塞推动后连接目标也会随之移动
block.betamindy-heatsink.name = 散热器
block.betamindy-heatsink.description = 冷却周围的两个处理器，为它们加速。
block.betamindy-coolerfan.name = 散热风扇
block.betamindy-coolerfan.description = 使用空气流冷却周围的五个处理器，为它们加速。消耗许多电力。
block.betamindy-coolerfan.details = 不要和单位风扇弄混。
block.betamindy-waterblock.name = 水冷方块
block.betamindy-waterblock.description = 使用高热容量的流体冷却周围的六个处理器，为他们加速。消耗许多流体。加速率取决于供应流体的种类。
block.betamindy-message-void.name = 信息黑洞
block.betamindy-message-void.description = 消耗一切输入信息
block.betamindy-message-void.details = “信息黑洞干什么用的？”，#development频道的人问到。\nRouter说了频道最后一句话，回答说：\n“禁言话语离题的人。”他们表现出了ohno的样子。
block.betamindy-message-source.name = 信息源
block.betamindy-message-source.description = 输出随机信息。
block.betamindy-pen.name = 笔
block.betamindy-pen.description = 移动时在第四面墙上绘制。颜色和笔触可通过符合的模块更改。
block.betamindy-pen.details = 他到底怎么画到第四面墙上的？墨水又来自哪里？
block.betamindy-color-module.name = 颜色模块
block.betamindy-color-module.description = 设置邻近的笔的颜色。接受6位色。
block.betamindy-stroke-module.name = 笔触模块
block.betamindy-stroke-module.description = 设置邻近的笔的笔触。
block.betamindy-star-pen.name = 发光
block.betamindy-star-pen.description = 移动时在第四面墙上绘制。颜色和笔触可通过符合的模块更改。 [yellow]墨水会发光！[]

block.betamindy-pyra-crystal.name = 太阳石
block.betamindy-pyra-crystal.description = 硫的结晶形态。可被爆炸采掘器收集。
block.betamindy-cryo-crystal.name = 冰石英
block.betamindy-cryo-crystal.description = 冰石的结晶形态。可被爆炸采掘器收集。
block.betamindy-scalar-crystal.name = 标量水晶
block.betamindy-scalar-crystal.description = 标量的结晶形态。可被爆炸采掘器收集。有特殊的传导性，取决于临近电力方块的数量。
block.betamindy-scalar-crystal.details = 我们可以管他叫传导水晶。
block.betamindy-vector-crystal.name = 矢量水晶
block.betamindy-vector-crystal.description = 矢量的结晶形态。可被爆炸采掘器收集。有特殊的传导性，取决于临近电力方块的数量。
block.betamindy-vector-crystal.details = 我们可以管他叫非传导水晶
block.betamindy-tensor-crystal.name = 张量水晶
block.betamindy-tensor-crystal.description = 张量的结晶形态。可被爆炸采掘器收集。有特殊的传导性，取决于临近电力方块的数量。
block.betamindy-tensor-crystal.details = 我们可以叫他触发水晶。
block.betamindy-ifrit-crystal.name = 自由水晶
block.betamindy-ifrit-crystal.description = 自由之魂的结晶形态。可被爆炸采掘器收集。有特殊的传导性，取决于临近电力方块的数量。
block.betamindy-ifrit-crystal.details = 我们可以叫他路由水晶。
block.betamindy-nullifier.name = 无效器
block.betamindy-nullifier.description =控制临近建筑，通电后禁用，否则启用。也可以关闭正上方空中的抓手和惯性轴承。
block.betamindy-note-block.name = 音符盒
block.betamindy-note-block.description = 通电或被玩家配置时演奏一个音符。\n[accent]配置：[] [white]八度.半音[]\n[lightgray]e.g. 0.00 (C1), 0.01 (C1#), 3.11(B4)[]\n[accent]颜色：[] [#ffaaaa]乐器[] [#aaffaa]音高[[0, 84)[]
block.betamindy-star-note-block.name = 音符盒Plus
block.betamindy-star-note-block.description = 通电或被玩家配置时演奏一个音符。通电演奏时音符可被全地图听见，这取决于它的音高\n[accent]配置：[] [white]八度.半音[]\n[lightgray]e.g. 0.00 (C1), 0.01 (C1#), 3.11(B4)[]\n[accent]颜色：[] [#ffaaaa]乐器[] [#aaffaa]音高[[0, 84)[] [#aaaaff]音量 [[0, 100]
block.betamindy-sfx-block.name = 音效方块
block.betamindy-sfx-block.description = 通电或被玩家配置时演奏一段音效。
block.betamindy-sfx-block.details = 与普遍看法相反：Wind3是原版音效。
block.betamindy-filter-dome.name = 音乐穹顶
block.betamindy-filter-dome.description = 使范围内的玩家能听见声音。

block.betamindy-bittrium-crystal.name = 字节碎片
block.betamindy-bittrium-crystal.description = 字节的结晶形态。可被爆炸采掘器收集。
block.betamindy-space-crystal.name = 空间蛋白石
block.betamindy-space-crystal.description = 空间物质的结晶形态。可被爆炸采掘器收集。

# Walls
block.commandblocks-magicwall.name = 字节墙
block.commandblocks-magicwall.description = 超级耐用的防御方块。\n每一次攻击只能造成一点伤害，能承受住最强力的敌人。
block.commandblocks-magicwalllarge.name = 大型字节墙
block.commandblocks-magicwalllarge.description = 超级耐用的防御方块。\n每一次攻击只能造成一点伤害，能承受住最强力的敌人。\n跨越多个格子。
block.betamindy-lead-wall.name = 铅墙
block.betamindy-lead-wall.description = 中等的固体放一方块。简单，像载荷弹药一样高效。
block.betamindy-lead-wall-large.name = 大型铅墙
block.betamindy-lead-wall-large.description = 中等的固体放一方块。简单，像载荷弹药一样高效。 跨越多个格子。
block.betamindy-coal-wall.name = 煤墙
block.betamindy-coal-wall.description = 包装燃料制成的方块。当被破坏时，会产生不灭的火焰。
block.betamindy-coal-wall-large-name = 大型煤墙
block.betamindy-coal-wall-large.description = 包装燃料制成的方块。当被破坏时，会产生不灭的火焰。跨越多个格子。
block.betamindy-graphite-wall.name = 石墨墙
block.betamindy-graphite-wall.description = 有吸收性的防御方块。吸收子弹的物理反应，例如溅射、爆炸和燃烧。不能吸收激光和电弧。
block.betamindy-graphite-wall-large.name = 大型石墨墙
block.betamindy-graphite-wall-large.description = 有吸收性的防御方块。吸收子弹的物理反应，例如溅射、爆炸和燃烧。不能吸收激光和电弧。 跨越多个格子。
block.betamindy-metaglass-wall.name = 钢化玻璃墙
block.betamindy-metaglass-wall.description = 密度大但易碎的防御方块。摧毁时有爆炸溅射。用作载荷炮塔的[stat]溅射弹药[]。
block.betamindy-metaglass-wall-large.name = 大型钢化玻璃墙
block.betamindy-metaglass-wall-large.description = 密度大但易碎的防御方块。摧毁时有爆炸溅射。用作载荷炮塔的[stat]溅射弹药[]。 跨越多个格子。
block.betamindy-silicon-wall.name = 硅墙
block.betamindy-silicon-wall.description = 显著的固体方块。不知何故，被载荷炮塔攻击时会返还给敌人。阻挡电弧，但不阻挡激光。
block.betamindy-silicon-wall.details = \uF818 Quezler 的墙复活了
block.betamindy-silicon-wall-large.name = 大型硅墙
block.betamindy-silicon-wall-large.description = 显著的固体方块。不知何故，被载荷炮塔攻击时会返还给敌人。阻挡电弧，但不阻挡激光。跨越多个方块。
block.betamindy-pyra-wall.name = 硫墙
block.betamindy-pyra-wall.description = 高温物体制成的方块。被破坏时猛烈地爆发火焰。用作载荷炮塔的[accent]燃烧性弹药[]。
block.betamindy-pyra-wall.details = Sh1p-chan 卡哇伊~
block.betamindy-pyra-wall-large.name = 大型硫墙
block.betamindy-pyra-wall-large.description = 高温物体制成的方块。被破坏时猛烈地爆发火焰。用作载荷炮塔的[accent]燃烧性弹药[]。跨越多个方块。
block.betamindy-blast-wall.name = 爆炸墙
block.betamindy-blast-wall.description = 高爆炸性的防御方块。用作载荷炮塔的[accent]爆炸性弹药[]。
block.betamindy-blast-wall-large.name = 大型爆炸墙
block.betamindy-blast-wall-large.description = 高爆炸性的防御方块。用作载荷炮塔的[accent]爆炸性弹药[]。跨越多个方块。
block.betamindy-cryo-wall.name = 冰冻墙
block.betamindy-cryo-wall.description = 低温但放电性高的墙体。被损坏时冻住攻击者。被破坏时炸出一个冰坑。用作载荷武器的[accent]爆炸性弹药[]。
block.betamindy-cryo-wall-large.name = 大型冰冻墙
block.betamindy-cryo-wall-large.description = 低温但放电性高的墙体。被损坏时冻住攻击者。被破坏时炸出一个冰坑。用作载荷武器的[accent]爆炸性弹药[]。跨越多个方块。

block.betamindy-spike.name = 道钉
block.betamindy-spike.description = 对单位造成低近战伤害的刺。用活塞与单位相撞时造成[coral]致命伤害[]。需要一个后面的固体方块才能工作。
block.betamindy-spike-surge.name = 合金道钉
block.betamindy-spike-surge.description = 对单位造成低近战伤害的刺。用活塞与单位相撞时造成[coral]致命伤害[]。需要一个后面的固体方块才能工作。
block.betamindy-spike-pyra.name = 硫道钉
block.betamindy-spike-pyra.description = 对单位造成低近战伤害的刺。用活塞与单位相撞时造成[coral]致命伤害[]。需要一个后面的固体方块才能工作。
block.betamindy-spike-cryo.name = 冰钉
block.betamindy-spike-cryo.description = 对单位造成高近战伤害的刺。用活塞与单位相撞时造成[coral]致命伤害[]。需要一个后面的固体方块才能工作。
block.betamindy-spike-clear.name = 白道钉
block.betamindy-spike-clear.description = 对单位造成中等近战伤害的刺。只会伤害正在靠近它的单位，并且可以放置在半空中。用活塞与单位相撞时造成[coral]致命伤害[]。
block.betamindy-spike-clear.details = [scarlet]草莓…...[]

block.betamindy-crusher.name = 粉碎机
block.betamindy-crusher.description = 碎石机的较小版本，重新定位为攻击性方块。伤害前面的方块和单位。不会伤害同队的核心和防线。如果“反应堆爆炸”关闭，不会对任何友军方块造成伤害。
block.betamindy-crusher-pyra.name = 硫粉碎机
block.betamindy-crusher-pyra.description = 碎石机的较小版本，重新定位为攻击性方块。损坏前面的方块和单位。高速和极高的刀刃温度能快速地熔毁单位。
block.betamindy-crusher-scalar.name = 标量粉碎机
block.betamindy-crusher-scalar.description = 碎石机的较小版本，重新定位为攻击性方块。伤害前面的方块和单位。偏振刀刃能在数秒内把单位切成细条

# Turrets
block.betamindy-propaganda.name = 鼓动
block.betamindy-propaganda.description = 向敌人发射有害的声波。
block.betamindy-anchor.name = 抛锚
block.betamindy-anchor.description = 向海军发射锚状穿透子弹，子弹在液体中传播最快，否则射程会非常有限。
block.betamindy-bermuda.name = 飘锚
block.betamindy-bermuda.description = 向海军发射锚状穿透子弹，子弹在液体中传播最快，否则射程会非常有限。
block.betamindy-hopebringer.name = 寄望 [scarlet](WIP)[]
block.betamindy-tarnation.name = 超凡 [scarlet](WIP)[]
block.betamindy-credit.name = 贪婪
block.betamindy-credit.description =向敌人发射猫猫币，伤害很高，但很难付得起。
block.betamindy-taxation.name = 税收
block.betamindy-taxation.description = 向敌人发射几连串的猫猫币。对近程单位和钱包同时造成巨大伤害。
block.betamindy-brokerage.name = 佣行
block.betamindy-brokerage.description = 向敌人发射充满电能的猫猫币。能造成巨大伤害，但不能攻击到过近的目标。
block.betamindy-mortgage.name = 典当
block.betamindy-mortgage.description = 发射带有爆炸性和击退性的猫猫币。
block.betamindy-phisher.name = 钓鱼
block.betamindy-phisher.description = 劫持连接的1x1友方炮塔，消耗他们的弹药并发射他们的子弹。射程和准确度取决于此炮塔，而不是连接。有较快的重新装填，但反过来减慢了被劫持的炮塔。所有所需的冷却液都是从这个炮塔并行使用的，因此请确保提供足够的冷却液。
block.betamindy-trojan.name = 木马
block.betamindy-trojan.description = 劫持连接的友方炮塔，消耗它们的弹药并发射他们的子弹。[green]以加速模式射击劫持的子弹[]。
block.betamindy-spyware.name = 间谍
block.betamindy-spyware.description = 劫持连接的友方炮塔，消耗它们的弹药并发射他们的子弹。[green]以蔓延模式射击劫持的子弹[]。
block.betamindy-backdoor.name = 后门
block.betamindy-backdoor.description = 劫持连接的友方炮塔，消耗它们的弹药并发射他们的子弹。[green]子弹更快、更强[]。
block.betamindy-masterkey.name = 主键
block.betamindy-masterkey.description = 劫持连接的友方炮塔，消耗它们的弹药并发射他们的子弹。仅限沙盒。

# Star Cycle branch
block.betamindy-nebula.name = 星云
block.betamindy-nebula.description = 向敌人喷洒中度聚变的富氢硅薄雾。虽然伤害比火焰高，但不存留而且没有状态效果。
block.betamindy-sequence.name = 星序
block.betamindy-sequence.description = 使用富氢硅作为聚变催化剂和反应物，发射主序星形球体。恒星走得越远，造成的伤害就越大。
block.betamindy-giant.name = 红巨
block.betamindy-giant.description = 发射一颗缓慢的红巨球，能膨胀并驱散氢云。
block.betamindy-dwarf.name = 白矮
block.betamindy-dwarf.description = 发射一颗带有行星状星云的快速白矮球。
block.betamindy-neutron-star.name = 中子
block.betamindy-neutron-star.description = 发射一颗具有致命属性的致密中子星。
block.betamindy-supernova.name = 超新
block.betamindy-supernova.description = 发射一颗超巨星种子，很快就会发展成超新星。

# Hubble's Law branch
block.betamindy-spectrum.name = 波谱
block.betamindy-spectrum.description = 高速度和高能量发射电离加速元素。
block.betamindy-ray.name = 射线
block.betamindy-ray.description = 发射离子束，随时间变得更强。只针对单位，优先考虑生命值高的敌人。
block.betamindy-ray.details = Since 2018 (c)Younggam
block.betamindy-astro.name = 穹天
block.betamindy-astro.description = 发射带有尖刺的虚空能量球，向敌人发射闪电。
block.betamindy-black-hole.name = 奇点
block.betamindy-black-hole.description = 啊～

# Floorpapers
block.betamindy-floor-remover.name = 移除地板
block.betamindy-metal-golden-floor.name = 金地板
block.betamindy-copper-floor.name = 铜地板
block.betamindy-router-floor.name = 路由器地板
block.betamindy-gamer-greens.name = [pink]复古绿[]
block.betamindy-gamer-grass.name = [pink]结块绿[]
block.betamindy-gamer-iron.name = [pink]铁块地板[]
block.betamindy-gamer-trees.name = [pink]复古树叶地板[]
block.betamindy-gamer-sky.name = [pink]复古天蓝[]
block.betamindy-gamer-bricks.name = [pink]复古砖地板[]
block.betamindy-gamer-leaves.name = [pink]落叶地板[]
block.betamindy-gamer-waterfall.name = [pink]瀑布地板[]
block.betamindy-gamer-wood.name = [pink]木块地板[]

# Campaign
block.betamindy-altar.name = 古代祭坛
block.betamindy-terraformer.name = 地球拯救者
block.betamindy-terraformer-c.name = 地球拯救者 C

# Items
item.betamindy-bittrium.name = 字节元素
item.betamindy-bittrium.description = 存在于 [#ef8aff]传送门入侵[]。用作货币或在古代发明中使用。
item.betamindy-bittrium.details = 与其说是元素，不如说字节元素是物质的一种状态，它可以输入和输出一些信息，在电子的自旋中存储1和0。它的稀有性无法定义。
item.betamindy-ore-scalar.name = 标量矿
item.betamindy-ore-scalar.description = 一种包含实数物理量且仅包含实数物理量的自然代数材料。也可以描述为仅具有幅值。
item.betamindy-ore-vector.name = 矢量矿
item.betamindy-ore-vector.description = 一种自然代数材料，具有两个独立的性质：幅值和方向。
item.betamindy-ore-tensor.name = 张量矿
item.betamindy-ore-tensor.description = 描述与向量空间相关的代数对象集（包括向量和标量）之间的多线性关系的自然代数对象。
item.betamindy-piece-code.name = 源代码碎片
item.betamindy-piece-code.description = 包含二进制语言的代码片段，可以拼凑在一起形成代码算法。
item.betamindy-scalar.name = 标量合金
item.betamindy-scalar.description = 从标量矿石中加工而成的精制材料。
item.betamindy-vector.name = 矢量合金
item.betamindy-vector.description = 从矢量矿石中加工而成的精制材料。
item.betamindy-tensor.name = 张量化合物
item.betamindy-tensor.description = 从张量矿石中加工而成的精制材料。
item.betamindy-source.name = 源代码
item.betamindy-source.description = 由存储大量信息和/或运行指令的代码片段组成的算法。
item.betamindy-cryonite.name = 冰石
item.betamindy-cryonite.description = 用于冷却武器和先进防御。
item.betamindy-cryonite.details = 一种冷凝的、零度以下的化合物，由爆炸化合物和冷冻液在极端压力和重力下制成。在适当的条件下爆炸，完全吸收热量。
item.betamindy-space-matter.name = 空间物质
item.betamindy-space-matter.description = 用于毕业方块、武器和反物质技术。
item.betamindy-space-matter.details = 由时间和空间凝缩汇编，由爱因斯坦在坟墓里默默自旋。

item.betamindy-wood.name = [#f3e979]木头[]
item.betamindy-wood.description = 用途未知
item.betamindy-wood.details = 一种柔软、致密的物质，似乎具有吸水性和易燃性。燃烧时形成煤质石头，极易受孢子影响。
item.betamindy-tungsten.name = [#f3e979]钨[]
item.betamindy-tungsten.description = 用于各种电气结构。在高压下加热并点亮。
item.betamindy-star-stone.name = 星石
item.betamindy-star-stone.description = 用于具有特殊行为的外来方块。
item.betamindy-star-stone.details = 它散发着柔和的光芒。
item.betamindy-zinc.name = [#f3e979]锌[]
item.betamindy-zinc.description = 用于异域炮塔和高阶结构。
item.betamindy-bedrock.name = [#f3e979]基岩[]
item.betamindy-bedrock.description = 用于环境墙。
item.betamindy-pixellium.name = [#f3e979]像素元素[]
item.betamindy-pixellium.description = 用于古代方块和地板。
item.betamindy-pixellium.details = 不稳定地发出一种充满活力的色调，形成立方体结构。与字节元素相比具有惊人相似的性质，但它来自更古老的时期。

item.foreign = [#f3e979]外来物品不可能被研究或生产。这些物品都是从遥远的地方运来的异域商品……[]

# Liquids
liquid.betamindy-coffee.name = 咖啡
liquid.betamindy-coffee.description = 某种程度上像程序员可食用的燃料。
liquid.betamindy-siloxol.name = 富氢硅
liquid.betamindy-siloxol.description = 一种富含氢的硅化合物。用作聚变反应物、润滑剂或过滤以获得水和硅。
liquid.betamindy-siloxol.details = 微光苔藓是一种硅基生物，似乎能分泌这种液体。这种液体的分子结构与乙醇相似，表明其代谢过程类似于发酵。
liquid.betamindy-colloid.name = 胶体
liquid.betamindy-colloid.description = 具有固体和液体特性的高密度冷却剂。用作炮塔冷却剂和工厂润滑剂。
liquid.betamindy-colloid.details = 这种液体是在将硅氧醇输入冷冻液混合器时意外发现的。
liquid.betamindy-condensed-force.name = 凝力液
liquid.betamindy-condensed-force.description = 一种凝聚的流体形式的防弹材料。用作先进防弹措施的燃料。
liquid.betamindy-condensed-force.details = 令人惊讶的是，它能吃。

# SE
status.betamindy-booster.name = 加速
status.betamindy-booster.description = 快到停不下来。
status.betamindy-radiated.name = 辐射暴露
status.betamindy-controlswap.name = 易键
status.betamindy-bittbane.name = 斗祸
status.betamindy-bittbane.description = 要么杀死，要么被杀。双方都会造成无限的伤害。
status.betamindy-creative-shock.name = 智震
status.betamindy-creative-shock.description = 禁止建造方块。
status.betamindy-amnesia.name = 健忘
status.betamindy-amnesia.description = 忘记所有能力。
status.betamindy-icy.name = 冰冻
status.betamindy-paused.name = 暂停
status.betamindy-paused.description = 什么也干不了。
status.betamindy-dissonance.name = 不和
status.betamindy-dissonance.description = 共振声波会破坏脆弱的机器。
status.betamindy-ideology.name = 思潮
status.betamindy-ideology.description = [scarlet]“同志！”[]\n有机会让敌人加入[scarlet]我方[] 。
status.betamindy-glitched.name = 失灵
status.betamindy-cozy.name = 舒适
status.betamindy-warped.name = 变形
status.betamindy-warped.description = 祭坛的符文打开了一扇大门……到另一边。
status.betamindy-drift.name = 飘荡
status.betamindy-drift.description = 突然不可操控。无法停止。
status.betamindy-caffeinated.name = 咖啡因亢奋
status.betamindy-caffeinated.details = 你知道的，这在v5中使用了一些漏洞和入侵。现在它只需要两行代码就可以了...
status.betamindy-herbed.name = 香熏
status.betamindy-blossoming.name = 花氛
status.betamindy-blossoming.description = 向周围单位应用[#ffd6f7]春风[]状态效果。
status.betamindy-flowered.name = 春风
status.betamindy-glowing.name = 发光
status.betamindy-glowing.description = 灵魂发出亮光。在暗处十分有用。
status.betamindy-reverse-biased.name = 反偏
status.betamindy-reverse-biased.description = 电路受阻。试图射击会造成伤害。
status.betamindy-forward-biased.name = 前偏
status.betamindy-forward-biased.description = 电路得到了增强。向周围敌军单位[#e55454]反偏[]状态效果
status.betamindy-selfish-repair.name = 私修
status.betamindy-selfless-decay.name = 无私
status.betamindy-selfless-decay.description = 原材料和纳米颗粒正在泄漏。对附近的敌人单位应用[#98ffa9]私修[]。
status.betamindy-absorbing.name = 吸收
status.betamindy-spore-slimed.name = 孢粘

# Weather
weather.betamindy-router-rain.name = 路由器雨
weather.betamindy-block-rain.name = 方块雨
weather.betamindy-ion-wind.name = 离子暴风

# Sectors
sector.betamindy-colonyRuins.name = [sky]月群遗迹[]
sector.betamindy-colonyRuins.description = 在研究行星发射系统的过程中，从赛普罗的卫星沙尔收到了一个奇怪的信号。\n沙尔曾经被认为是一个没有生命的卫星，但有图案的无线电波表明并非如此。\n[accent]需要进一步调查。[]

# Stats
stat.dphealth = {0}*载荷生命*距离(格)
stat.drillradius = [lightgray]挖掘半径：[] {0} 格
bar.wind = 风力
bar.coolprocs = {0}/{1} \uF7E4
bar.tension = 张力
bar.anucoin = \uE005 {0}
unit.coinshot = \uE005[accent]{0}[]/发
unit.coinseconds = \uE005[accent]{0}[]/秒
bar.terraformer.charge = 充能： {0}
bar.uses = 已使用： {0}
bar.iconlinks = {0}/{1} {2}
bar.gas = 气体
unit.gassecond = 气体单位/秒
unit.gasunits = 气体单位

# Settings
setting.slimeeffect.name = 显示史莱姆动画[lightgray]（需要开启动态力墙）[]
setting.correctview.name = 从上到下的载荷显示
setting.accelballs.name = 显示加速器动画
setting.nonmoddedservers.name = 显示原版社区服务器 [lightgray]需要重启[]
setting.touchpadenable.name = 启用触控板[lightgray]（需要重启）[]
setting.touchpadalways.name = 总是显示触控板
setting.animlevel.name = 显示物品动画
slider.level.0 = 无      
slider.level.1 = 排除UI
slider.level.2 = 所有地方
slider.level.3 = 幻想模式
setting.ifritview.name = 自由长度

# UI
ui.teamalert = 队伍 {0} 遭到队伍 {1} 攻击！
ui.teamalertsilent = 队伍 {0} 遭到攻击！
ui.notagain = 不再显示
ui.bloomplease = 建议打开[accent]{0}[]设置以获取最佳游戏体验。是否打开？
ui.musicmodplease = 为了获取最佳游戏体验，可以下载BetaMindy音乐包： [accent]{0}[]是否下载？

ui.hardmode.title = 传送门入侵
ui.hardmode.intro = 一场 [#ef8aff]传送门入侵[] 开始了！
ui.hardmode.hudIntro = [accent]<[] 什么 [accent]>[]
ui.hardmode.level = [accent]（等级 {0}）[]
ui.hardmode.lv = [accent]Lv{0}[]
ui.hardmode.win = [accent]清除侵略！[]
ui.hardmode.lose = [accent]游戏结束！[]
ui.hardmode.demoend = 传送门入侵的演示版到此结束！更多内容尽请期待！

stat.hardmode.waves = 传送门波次： [pink]{0} / {1}[]
stat.hardmode.kills = 击杀单位： [scarlet]{0}[]
stat.hardmode.hardmodeKills = 击杀硬核模式单位： [scarlet]{0}[]
stat.hardmode.exp = 维度体验：[#84ff00]{0} [accent]（+{2}）[] / {1}[]
ui.hardmode.levelup = [accent]< 传送门升级！ >[]
ui.next = 接下来：

bar.altar.exp = [accent]{0}/{1}[]
bar.altar.max = 最大
bar.waveboss = [accent]<[] Boss 波 [accent]>[]
altar.setup = 重启中... {0}%
altar.0 = 寻找模块中... {0}%
altar.1 = 上传数据包中... {0}%
altar.done = 完毕！
altar.3 = 加载中...

altar.mode.invasion = [accent]侵略[]
altar.mode.boss = [scarlet]Boss: {0}[]
altar.mode.endless = [#82ffe8]无尽[]
altar.mode.ancient = [pink]古代[]

endless.highscore = 最高波： [#82ffe8]{0} 波[]

ui.shop.title = 购买
ui.trading.title = 贸易驿站
ui.anucoin.multiple = 猫猫币
ui.anucoin.single = 猫猫币
ui.anucoin.emoji = \uE005{0}
ui.items = 物品
ui.units = 单位
ui.extra = 特殊
ui.price = 价格
ui.type = 类型
ui.air = 空军
ui.ground = 陆军
ui.naval = 海军
ui.cart = 运送
ui.sell = 卖出
ui.sellAccept = 你确定要卖出
ui.sellAccept2 = 为了
ui.transaction = 交易
ui.trans.button = 总计： \uE005{0} 需要\uE005[scarlet]{1}[]
ui.trans.linked = [coral]已连接[]
ui.trans.error = [scarlet]出现了一些错误。[] 请尝 [accent]刷新[]此页面。
ui.inventory.title = 库存模式
ui.inventory.short = [accent]库存[]
sort = 排序（待定）
storeone = 存储一个
storeall = 存储全部
takeone = 拿走一个
takeall = 拿走全部

requirement.portallevel = 达到 [#ef8aff]{0}级 {1}[]

ui.scan.failed = [scarlet]ERROR：扫描错误！\n距离玩家过远[]
ui.scan.wait = [royal]INFO: 扫描已开始[]
ui.scan.full = [royal]INFO: 你已经拥有一个 [yellow]关键物品[].\归还后再次尝试[]
ui.scan.error = [scarlet]ERROR: 出现了一些问题，请重试[]
ui.scan.added = [yellow]获得关键物品[]
scan.granted = 访问批准
scan.deny = 访问受限
scan.scanning = 扫描中

# Shop Items
purchase.entry-package.name = 基础包
purchase.boost-package.name = 加速包
purchase.ore-package.name = 矿物包
purchase.meltdown-package.name = 熔毁包
purchase.meltdown-package.description = 一个熔毁
purchase.mynamite-package.name = 大爆炸包
purchase.mynamite-package.description = 四个大型爆炸采掘器
purchase.pipes-package.name = 管道包
purchase.unit-package.name = 单位包
purchase.spectre-in-a-box.name = 一盒幽灵
purchase.spectre-in-a-box.description = 一个幽灵
purchase.spectre-package.name = 幽灵包
purchase.spectre-package.description = 十个幽灵
purchase.foundation-in-a-box.name = 一盒次代核心
purchase.foundation-in-a-box.description = 一个次代核心
purchase.nucleus-in-a-box.name = 一盒终代核心
purchase.nucleus-in-a-box.description = 一个终代核心
purchase.repair-kit.name = 修理包
purchase.repair-kit.description = 2 个修复器， 2 修复点
purchase.spore-kit.name = 孢子包
purchase.spore-kit.description = 滑稽的数字

purchase.first-aid.name = 急救
purchase.first-aid.description = 把所有核心治疗到最高生命值
purchase.invi-core.name = 无敌核心
purchase.invi-core.description =队伍所有核心无敌十秒钟\n\n然后治疗到满血

purchase.coffee.name = 咖啡
purchase.herb-tea.name = 药茶
purchase.flower-tea.name = 花茶
purchase.glowstick.name = 发光饼
purchase.pancake.name = 力学煎饼
purchase.diode-cookie.name = 热电子饼干
purchase.boss-cake.name = 波士顿蛋糕
purchase.spore-juice.name = 孢子果汁
purchase.cocktail.name = 杜比斯鸡尾酒
purchase.cocktail.description = [scarlet]???????[]
purchase.bittrium-wine.name = 比特酒
purchase.milk.name = 牛奶
purchase.milk.description = 清除所有状态效果

purchase.repair.name = 修复
purchase.repair.description = 将你单位治疗到满血
purchase.overdrive.name = 超速
purchase.overdrive.description = 永久加速你的单位

purchase.category.drink = 饮料
purchase.category.snack = 小吃
purchase.category.blueprint = 蓝图
purchase.category.block = 方块
purchase.category.floor = 地板
purchase.category.8bit-floor = 8位地板
purchase.category.daily = 每日货物

# Overrides
lenum.shoot = 向某个位置射击。\n也可控制[sky]风扇[]、[sky]聚光灯[]和[sky]抓手[]。
laccess.color = 照明器发光的颜色\m也可以控制音符盒：\n[#ffaaaa]乐器[] [#aaffaa]音高[[0, 84)[] [#aaaaff]音量 [[0, 10.0][]
status.boss.name = Boss

# TODO Units: Newton, Joule, Watt, Kelvin, Becquerel

# Hints
hint.breakCrystal = 引爆[accent]爆炸采掘器[] 以收获水晶，拆除得不到任何东西
hint.clearPipe = 使用 [accent][[WASD][]在分支路径中选择方向。
hint.spike = [accent]道钉[]需要一个固体方块在后面。在没有后面的固体方块时，他们通常会变的无形
