# suppress inspection "UnusedProperty" for whole file
mod.betamindy.name = [accent]Beta[][white]Mindy[]
mod.betamindy.short = [#b59e72]แหล่งสาธิตของหายนะเอง[]
mod.betamindy.description = ม็อด [accent]Java[] แรกของฉัน มีพลังความโกลาหลเท่ากับ [cyan]sk7725/Commandblocks[]
mod.codev = Co-Dev
mod.contributors = ผู้ร่วมพัฒนา
mod.musics = เพลง
# Please do not translate the line below, as it will cease to update.
mod.betamindy.credits = [coral]{0}[]: Sharlotte\n[green]{1}[]: GlennFolker, EyeofDarkness, younggam, Voz-Duh, Rayforce, Red, Kapzduke, BasedUser\n\n[pink]{2}[]\nSweet Self Satisfaction - RoccoW

# Pistons
block.betamindy-piston.name = ลูกสูบ
block.betamindy-piston.description = ดันบล็อกได้ถึง 16 บล็อก ไม่สามารถดันกำแพงทอเรี่ยมได้
block.betamindy-piston-sticky.name = ลูกสูบเหนียวหนืด
block.betamindy-piston-sticky.description = ดันหรือดึงบล็อกได้ถึง 16 บล็อก ไม่สามารถดันกำแพงทอเรี่ยมได้
block.betamindy-piston-infi.name = ลูกสูบไม่จำกัด
block.betamindy-piston-infi.description = ดันบล็อกได้ถึง 512 บล็อก ไม่สามารถดันกำแพงทอเรี่ยมได้ มีเฉพาะในโหมดอิสระ
block.betamindy-piston-sticky-infi.name = ลูกสูบเหนียวหนืดไม่จำกัด
block.betamindy-piston-sticky-infi.description = ดันหรือดึงบล็อกได้ถึง 512 บล็อก ไม่สามารถดันกำแพงทอเรี่ยมได้ มีเฉพาะในโหมดอิสระ

block.betamindy-spore-slime.name = สปอร์สไลม์
block.betamindy-spore-slime.description = ติดหนึบกับบล็อกรอบข้าง จะไม่ติดกับบล็อกที่เคลือบเฟส
block.betamindy-spore-slime.details = มีรสองุ่น แล้วก็เคี้ยวหนึบๆ ด้วย
block.betamindy-surge-slime.name = เสิร์จสไลม์
block.betamindy-surge-slime.description = ติดหนึบกับบล็อกรอบข้างเหมือนสปอร์สไลม์ แต่จะส่งพลังงานไปยังบล็อกรอบข้าง จะไม่ติดกับบล็อกที่เคลือบเฟส
block.betamindy-surge-slime.details = มีรสมะนาว แล้วก็เคี้ยวหนึบๆ ด้วย
block.betamindy-spore-slime-sided.name = สปอร์สไลม์ด้านเดียว
block.betamindy-spore-slime-sided.description = มีด้านข้างเดียวที่เหนียวหนึบ ติดหนึบกับบล็อกรอบข้าง จะไม่ติดกับบล็อกที่เคลือบเฟส
block.betamindy-accel.name = คันเร่ง
block.betamindy-accel.description = ส่งไฟฟ้าเมื่อถูกเคลื่อนย้าย ส่วนใหญ่ใช้ในลูกสูบ

block.betamindy-spinner.name = เครื่องหมุน
block.betamindy-spinner.description = หมุนบล็อกข้างหน้าวนไปมาได้ถึง 12 บล็อก ใช้เครื่องหมุนเองเป็นแกนกลาง กดเพื่อเปลี่ยนทิศทางการหมุน สามารถปล่อยบล็อกลงในบล็อกบรรทุกได้ และใช้สปอร์สไลม์เพื่อหมุนหลายๆ บล็อก
block.betamindy-spinner.details = จะเริ่มหมุน (และหยิบบล็อก) เมื่อได้รับพลังงาน แะจะหยุดเมื่อไม่มีพลังงานและมีที่โล่งให้ปล่อยบล็อกที่หมุนอยู่
block.betamindy-spinner-infi.name = เครื่องหมุนไม่จำกัด
block.betamindy-spinner-infi.description = หมุนบล็อกข้างหน้าวนไปมาได้ถึง 120 บล็อก ใช้เครื่องหมุนเองเป็นแกนกลาง กดเพื่อเปลี่ยนทิศทางการหมุน สามารถปล่อยบล็อกลงในบล็อกบรรทุกได้ และใช้สปอร์สไลม์เพื่อหมุนหลายๆ บล็อก มีเฉพาะในโหมดอิสระ
block.betamindy-spinner-infi.details = ทำไม 120 ล่ะ? ก็นะ ไบต์มันจะล้นหลังจากนั้น

block.betamindy-spinner-inert.name = เครื่องหมุนเฉื่อย
block.betamindy-spinner-inert.description = หมุนบล็อกข้างหน้าวนไปมาได้ถึง 12 บล็อก รุ่นนี้จะยังคงหมุนแม้จะถูกหยิบโดยเครื่องหมุนอันอื่น
block.betamindy-spinner-inert-infi.name = เครื่องหมุนเฉื่อยไม่จำกัด
block.betamindy-spinner-inert-infi.description = หมุนบล็อกข้างหน้าวนไปมาได้ถึง 120 บล็อก รุ่นนี้จะยังคงหมุนแม้จะถูกหยิบโดยเครื่องหมุนอันอื่น มีเฉพาะในโหมดอิสระ
block.betamindy-spinner-inert-infi.details = เครื่องหมุนเฉื่อยไม่จำกัด ใช่ ผมตั้งชื่อได้ห่วยมาก

# Payloads
block.betamindy-payload-cannon.name = ปืนใหญ่บรรทุก
block.betamindy-payload-cannon.description = สามารถยิงสิ่งบรรทุกได้ สิ่งบรรทุกมีพลังชีวิตมากเท่าไร ก็จะไปได้ไกล และทำความเสียหายมากเท่านั้น แต่บล็อกก็เสียหายมากเท่านั้นเช่นกัน สิ่งบรรทุกสามารถส่งได้อย่างปลอดภัยโดยไม่เสียหายเมื่อยิงอยู่ใน[#98ffa9]วงใน[]
block.betamindy-payload-catapult.name = เครื่องยิงสิ่งบรรทุก
block.betamindy-payload-catapult.description = ยิงสิ่งบรรทุกที่ใหญ่ขึ้นในระยะที่กว้างมากขึ้น เป็นข่าวร้ายสำหรับศัตรูนะนี่
block.betamindy-block-workshop.name = เครื่องผลิตบล็อก
block.block-forge.description = สร้างบล็อกบรรทุก ใช้คู่กันกับปืนใหญ่บรรทุกเพื่อวางบล็อกทางไกล
block.block-forge.details = บล็อกต้องห้าม ถูกเปิดโปงโดย BetaMindy(tm)
block.betamindy-block-workshop.description = สร้างบล็อกที่ใหญ่ขึ้น ต้องมีน้ำในการผลิตบล็อก
block.betamindy-block-factory.name = โรงงานบล็อก
block.betamindy-block-factory.description = สร้างบล็อกที่ใหญ่ขึ้นไปอีก สามารถเปลี่ยนเพื่อให้สร้างบล็อกที่เล็กกว่าได้ด้วย ต่างจากเครื่องผลิตบล็อก ต้องมีของเหลวมาระบายความร้อนในการสร้างบล็อก
block.betamindy-block-packer.name = เครื่องแพ็คบล็อก
block.block-loader.description = โหลดไอเท็มเข้าไปข้างในที่เก็บของของบล็อกบรรทุก
block.betamindy-block-packer.description = เครื่องโหลดบล็อกรุ่นที่ใหญ่กว่า โหลดไอเท็มเข้าไปข้างในที่เก็บของของบล็อกบรรทุกที่ขนาดใหญ่กว่าได้
block.betamindy-block-unpacker.name = เครื่องแกะบล็อก
block.block-unloader.description = ถ่ายไอเท็มที่อยู่ข้างในที่เก็บของของบล็อกบรรทุกออกมา
block.betamindy-block-unpacker.description = เครื่องถ่ายบล็อกรุ่นที่ใหญ่กว่า ถ่ายไอเท็มที่อยู่ข้างในที่เก็บของของบล็อกบรรทุกที่ขนาดใหญ่กว่าออกมาได้
block.betamindy-payload-deconstructor.name = เครื่องถอดแยกสิ่งบรรทุก
block.betamindy-payload-deconstructor.description = ถอดแยกสิ่งบรรทุกแล้วคืนไอเท็มที่ใช้สร้างบล็อกนั้นเป็นจำนวนหนึ่ง มีประสิทธิภาพมากกว่าทำลายบล็อกเอง
block.betamindy-payload-destroyer.name = เครื่องปั่นสิ่งบรรทุก
block.betamindy-payload-destroyer.description = เครื่องถอดแยกสิ่งบรรทุกรุ่นที่ใหญ่กว่า ถอดแยกสิ่งบรรทุกที่ใหญ่กว่าแล้วคืนไอเท็มที่ใช้สร้างบล็อกนั้นเป็น\nจำนวนหนึ่ง มีประสิทธิภาพมากกว่าทำลายบล็อกเอง
block.betamindy-payload-eradicator.name = เครื่องลบล้างสิ่งบรรทุก
block.betamindy-payload-eradicator.description = เครื่องถอดแยกสิ่งบรรทุกรุ่นที่ใหญ่ขึ้นไปอีก ถอดแยกสิ่งบรรทุกที่ใหญ่ขึ้นไปอีกแล้วคืนไอเท็มที่ใช้สร้างบล็อกนั้นเป็นจำนวนหนึ่ง มีประสิทธิภาพมากกว่าทำลายบล็อกเอง

# Environment
block.betamindy-radiation.name = กัมมันตรังสี
block.betamindy-exotic-matter.name = สิ่งแปลกประหลาด
block.betamindy-present.name = ของขวัญ
block.betamindy-present.description = บล็อกครึกครื้นหรรษา กดเพื่อแกะกล่อง คุณไม่รู้ว่าอะไรอยู่ในนั้น!
block.betamindy-present.details = [scarlet]สุขสันต์[][lime]วันคริสต์มาส[][scarlet]และ[][lime]สวัสดี[][scarlet]ปี[][lime]ใหม่[][scarlet]![]
block.betamindy-asphalt.name = ยางมะตอย
block.betamindy-blueice.name = น้ำแข็งไร้แรงเสียดทาน
block.betamindy-ohno.name = [scarlet]oh no[]
block.betamindy-omega-rune.name = รูนโอเมก้า
block.betamindy-omega-rune.description = รูนหินที่สามารถเปลี่ยนพลังงานจลน์เป็นมานา เข้าร่วมเซิร์ฟเวอร์ [green]BetaMindy Omega[] เพื่อใช้บล็อกนี้
block.betamindy-omega-rune.details = มีรอยแกะสลักโคโรห์โบราณที่ไม่สามารถแปลได้...

# Effect
block.betamindy-silo.name = ไซโล
block.betamindy-silo.description = เก็บไอเท็มแต่ละชนิดได้จำนวนมหาศาล สามารถใช้ตัวถ่ายไอเท็มในการดึงไอเท็มออกมาได้
block.betamindy-warehouse.name = โกดัง
block.betamindy-warehouse.description = เก็บไอเท็มแต่ละชนิดได้เยอะอย่างน่ามหัศจรรย์ สามารถใช้ตัวถ่ายไอเท็มในการดึงไอเท็มออกมาได้
block.betamindy-team-wall.name = บล็อกทีม
block.betamindy-team-wall.description = เมื่อถูกทำลาย มันจะเตือนทุกคนเรื่องการโจมตีและผู้โจมตี มีประโยชน์สำหรับทีมหรือแกะรอยหาคนทรยศใน PvP หรือแค่เตือนเรื่องการโจมตีในโหมดเอาชีวิตรอด
block.betamindy-spotlight.name = สปอตไลท์
block.betamindy-spotlight.description = ส่องสว่างพื้นที่ทางด้านที่มันหันอยู่ สามารถควบคุมได้ด้วยตัวประมวลผลเพื่อจัดองศาที่แม่นยำกว่านี้
block.betamindy-spotlight.details = กอบกู้มาจากสนามรบที่มีร่องรอยอันน้อยนิดของสงครามจักรกล

block.betamindy-fire-can.name = กระป๋องถ่าน
block.betamindy-fire-can.description = เผาไอเท็มและให้ความร้อนกับยูนิตรอบข้าง ถือมันอย่างระมัดระวัง เพราะการ[accent]ดัน[]หรือการ[accent]หมุน[]บล็อกนี้อาจทำให้ไฟลุกลามได้
block.betamindy-fire-can.details = Jwibulnori (\uC950\uBD88\uB180\uC774) เป็นการละเล่นยอดนิยมในเกาหลี มันคือการเล่นที่จะจุดไฟบนนาข้าวและทุ่งนาเพื่อกำจัดแมลงและหนูที่เป็นอันตรายในช่วงพระจันทร์เต็มดวงแรกของปีในปฏิทินจันทรคติ ซึ่งเป็นวันหยุดวันหยุดประจำชาติของเกาหลี อีกอย่าง การละเล่นนี้มีความหมายว่าขอให้มีสุขภาพแข็งแรง\nผู้คนทำไฟฉายบนตะกร้าหรือภาชนะแล้วมัดด้วยเชือกที่แข็งแรง แล้วก็ออกไปเล่น หมุนเหวี่ยงไปมา บางทีก็มีการต่อสู้กันระหว่างสมาชิกในหมู่บ้านคนอื่นๆ พวกเขาเล่นกันสนุกจนถึงเที่ยงคืน แล้วพอหลังจากนั้น พวกเขาก็จุดไฟเผาไร่นา\n- วิกิพีเดีย
block.betamindy-campfire.name = แคมป์ไฟ
block.betamindy-campfire.description = เผาไอเท็มและให้ความร้อนกับยูนิตรอบข้าง ถือมันอย่างระมัดระวัง เพราะการ[accent]ดัน[]หรือการ[accent]หมุน[]บล็อกนี้อาจทำให้ไฟลุกลามได้ เก็บถ่านได้มากกว่าเดิม
block.betamindy-campfire.details = เผาไอเท็มบางอย่างอาจเกิดไฟต่างสี ในชีวิตจริง โลหะบางชนิดมีสีไฟที่ต่างกันเมื่อถูกเผา ซึ่งนั่นคือเหตุผลที่ทำไมพลุถึงมีสีสันสดใส
block.betamindy-discharger.name = เครื่องจ่ายไฟ
block.betamindy-discharger.description = เก็บพลังงาน แต่ใช่แค่นั้น ถือมันอย่างระมัดระวัง เพราะการ[accent]ดัน[]หรือการ[accent]หมุน[]บล็อกนี้จะทำให้มันปล่อยพลังงานออกมาเป็นสายฟ้า

# Production
block.betamindy-drill-mini.name = เครื่องขุดจิ๋ว
block.betamindy-drill-mini.description = ขุดบล็อกหรือแร่รอบข้างให้โดยอัตโนมัติ
block.betamindy-drill-mini.details = โมโนถูกส่งไปยังบราซิลโดย Sharlotte  แต่ถ้ามันกลับมานะ...
block.betamindy-drill-mega.name = เครื่องขุดยักษ์
block.betamindy-drill-mega.description = เครื่องขุดจิ๋วรุ่นอัพเกรด ขุดบล็อกหรือแร่รอบข้างให้โดยอัตโนมัติ ไม่สามารถขุดไอเท็มที่อ่อนเกินไปได้
block.betamindy-cloner.name = เครื่องโคลนบล็อก
block.betamindy-cloner.description = โคลน[accent]บล็อกที่มันหันหน้า[]ไปยัง[#a9d8ff]ช่องด้านหลังมัน[] ถ้า[accent]บล็อกที่มันหันหน้า[]เป็นบล็อกเก็บของ มันก็จะโคลนของที่อยู่ในนั้นด้วย และจะไม่มีการจำกัดขนาดบล็อก สามารถโคลนบล็อกที่คุณวางเองได้เท่านั้น ใช้ไอเท็มและพลังงาน
block.betamindy-cloner.details = วิธีที่ดีที่สุดในการทำโรงงานลูกสูบบิน
block.betamindy-mynamite.name = ไมนาไมต์
block.betamindy-mynamite.description = ระเบิด แล้วขุดแร่รอบข้างด้วยแรงระเบิดอันทรงพลัง ไอเท็มที่ขุดจะเคลื่อนย้ายไปอยู่ที่บล็อกข้างๆ ที่ไม่ใช่สายพาน\nกดมัน หรือให้พลังงานมันเพื่อระเบิด มันจะระเบิดโดยอัตโนมัติหากวางบนพื้นที่ร้อน
block.betamindy-mynamite-large.name = ไมนาไมต์ขนาดใหญ่
block.betamindy-mynamite-large.description = ระเบิด แล้วขุดแร่รอบข้างด้วยแรงระเบิดอันมหาศาล ไอเท็มที่ขุดจะเคลื่อนย้ายไปอยู่ที่บล็อกข้างๆ ที่ไม่ใช่สายพาน ขุดแร่ได้ดีกว่า แต่แร่ที่อ่อนไปก็จะถูกระเบิดไป\nให้พลังงานมันเพื่อระเบิด มันจะระเบิดโดยอัตโนมัติหากวางบนพื้นที่ร้อน

# Power
block.betamindy-button.name = ปุ่ม
block.betamindy-button.description = ผลิตพลังงานเมื่อกด
block.betamindy-button-large.name = ปุ่มขนาดใหญ่
block.betamindy-button-large.description = ผลิตพลังงานเมื่อกด คราวนี้กดง่ายขึ้นแล้ว!
block.betamindy-buttonpad.name = แผ่นดัน
block.betamindy-buttonpad.description = ผลิตพลังงานเมื่อเหยียบลงไป
block.betamindy-buttonpad-large.name = แผ่นดันขนาดใหญ่
block.betamindy-buttonpad-large.description = ผลิตพลังงานเมื่อเหยียบลงไป สามารถตรวจสอบยานบินที่อยู่ข้างบนได้ด้วย\nครอบคลุมหลายช่อง

# Units
block.betamindy-repair-turret.name = ป้อมซ่อมแซม
block.betamindy-repair-turret.description = ซ่อมแซมบล็อกหรือยูนิตที่เสียหายที่อยู่ในวงของมันอย่างต่อเนื่อง จะเลือกซ่อมแซมยูนิตก่อน
block.betamindy-bumper.name = ตัวเด้ง
block.betamindy-bumper.description = ยูนิตจะถูกเด้งกลับด้วยความเร็วสูงเมื่อแตะบล็อกนี้
block.betamindy-bumper.details = *บั้มมม*
block.betamindy-bumper-plus.name = ตัวเด้งบวก
block.betamindy-bumper-plus.description = ยูนิตจะถูกเด้งกลับด้วยความเร็วสูงขึ้นอีกเมื่อแตะบล็อกนี้
block.betamindy-bumper-plus.details = *บุ๋ม* *บุ๋ม*
block.betamindy-bumper-blue.name = ตัวเด้งฟ้า
block.betamindy-bumper-blue.description = ยูนิตจะถูกเด้งกลับด้วยความเร็วสูงเมื่อแตะบล็อกนี้ จะหดตัวลงชั่วคราวหลังเด้งยูนิต
block.betamindy-bumper-blue.details = *บุฟฟ*
block.betamindy-boostpad.name = แผงบูสต์
block.betamindy-boostpad.description = ยูนิตที่อยู่ข้างบนจะถูกเร่งความเร็ว และเพิ่มบูสต์ความเร็วเป็นระยะเวลาสั้นๆ
block.betamindy-boostpad.details = *ซูปปปป*
block.betamindy-fan.name = พัดลมยูนิต
block.betamindy-fan.description = ปล่อยลม พัดยูนิตที่อยู่ข้างหน้า ลมจะถูกกีดขวางโดยบล็อกตัน สามารถควบคุมได้ด้วยตัวประมวลผลเพื่อจัดองศาที่แม่นยำกว่านี้
block.betamindy-fan.details = พัดลมนี้อาจฆ่าคนได้นะ...
block.betamindy-fan-mega.name = พัดลมยักษ์
block.betamindy-fan-mega.description = ปล่อยลมที่แรงกว่า พัดยูนิตที่อยู่ข้างหน้า รับของเหลว ซึ่งจะถูกพัดโปรยปรายไปกับลมด้วย ลมจะถูกกีดขวางโดยบล็อกตัน สามารถควบคุมได้ด้วยตัวประมวลผลเพื่อจัดองศาที่แม่นยำกว่านี้
block.betamindy-clear-pipe.name = ท่อกระจก
block.betamindy-clear-pipe.description = ทำมาจากกระจกอนูที่ถูกรักษาไว้อย่างดี สามารถเคลื่อนย้ายยูนิตแบบสองทิศทางจากจุดนึงไปอีกจุดนึงได้ สามารถปล่อยยูนิตไปยังบล็อกบรรทุกได้อีกด้วย
block.betamindy-clear-pipe.details = กระจกต้องแข็งแรงขนาดไหนถึงยัดเรนเข้าไปได้นิ?
block.betamindy-unit-duct.name = ท่อยูนิต
block.betamindy-unit-duct.description = สามารถเคลื่อนย้ายยูนิตแบบสองทิศทางจากจุดนึงไปอีกจุดนึงได้ แค่บล็อกทางเข้าเท่านั้นที่ต้องมีพลังงานเพื่อยัดยูนิตเข้าไป บล็อกอื่นๆ ไม่ต้องใช้พลังงาน แม้จะเชื่อมต่อกับตารางก็ตาม ไม่ต้องห่วง
block.betamindy-unit-duct.details = ...มันเหมือนเครื่องดูดฝุ่นแบบแฟนซีเลย ฉันรู้สึกเหมือนทำงานบ้านอีกครั้งเลย...
clearpipe.no = โปรดรอให้ผู้เล่นออกจากท่อนี้ก่อน!
block.betamindy-claw.name = กรงเล็บ
block.betamindy-claw.description = หยิบยูนิตรอบข้างและพยายามไม่ให้มันหนี หยิบพวกพ้อง ผู้เล่น และศัตรู สามารถควบคุมด้วยตัวประมวลผลหรือผู้เล่นได้ ในกรณีนี้มันสามารถถูกควบคุมเพื่อหยิบบล็อกหรือยูนิตในบล็อกบรรทุกได้ด้วย ยังสามารถทำงานได้บางส่วนเมื่อถูกหมุนโดยเครื่องหมุน ไม่สามารถหยิบกรงเล็บด้วยกันเองได้
block.betamindy-claw.details = อาจจะดูไร้สาระ แต่ถ้ามองอีกมุมมองนึง สิ่งนี้ก็คือ[accent]ตัวถ่ายบรรทุก[]นั่นเอง
block.betamindy-phase-claw.name = กรงเล็บเฟส
block.betamindy-phase-claw.description = หยิบยูนิตรอบข้างและพยายามไม่ให้มันหนี หยิบพวกพ้อง ผู้เล่น และศัตรู กรงเล็บนี้ต้องใช้พลังงานเพื่อทำงาน ยกเว้นบนเครื่องหมุนที่มันจะสร้างพลังงานเองจากแรงหมุน ไม่สามารถหยิบกรงเล็บด้วยกันเองได้
block.betamindy-phase-claw.details = ทำให้ฉันนึกถึงมือหยิบจับของ Xelo เลย

# Logic
block.betamindy-linkpin.name = หมุดการเชื่อมต่อ
block.betamindy-linkpin.description = สามารถเชื่อมต่อกับตัวประมวลผลเพื่อแสดงการเชื่อมต่อทั้งหมดของมัน รวมถึงอันที่ตัดการเชื่อมต่อแล้วด้วย [scarlet]ลิงค์ที่ไม่ถูกต้อง[]จะมีชื่อสีแดง ในขณะที่[lightgray]ลิงก์ที่ไม่ใช้งาน[]จะมีสี่เหลี่ยมสีดำอยู่ หากถูกดันโดยลูกสูบ ลิงก์ของตัวประมวลผลที่เชื่อมต่อไว้ก็จะถูกเลื่อนด้วย
block.betamindy-heatsink.name = อ่างความร้อน
block.betamindy-heatsink.description = ระบายความร้อนตัวประมวลผลรอบข้างได้มากถึงสองตัว เร่งความเร็วพวกมัน
block.betamindy-coolerfan.name = พัดลมระบายความร้อน
block.betamindy-coolerfan.description = ระบายความร้อนตัวประมวลผลรอบข้างได้มากถึงห้าตัวด้วยพลังลม เร่งความเร็วพวกมัน ใช้พลังงานจำนวนมาก
block.betamindy-coolerfan.details = อย่าไปสับสนกับพัดลมยูนิต
block.betamindy-waterblock.name = บล็อกน้ำ
block.betamindy-waterblock.description = ระบายความร้อนตัวประมวลผลรอบข้างได้มากถึงหกตัวด้วยความจุ\nความร้อนของของเหลวที่สูง เร่งความเร็วพวกมัน ใช้ของเหลวเป็นจำนวนมาก อัตราการเร่งความเร็วขึ้นอยู่กับชนิดของของเหลวที่ใส่ลงไป
block.betamindy-message-void.name = หลุมดูดข้อความ
block.betamindy-message-void.description = ดูดข้อความทั้งหมดที่เข้ามา
block.betamindy-message-void.details = "หลุมดูดข้อความ เอาไว้ทำไรอ่ะ?" ผู้คนใน #development ถาม\nแล้วเร้าเตอร์ก็ตอบกลับมาว่า มีไว้เป็นคำพูดสุดท้ายในช่องนี้\n"ปิดเสียงทุกคนที่พูดนอกเรื่อง" ด้วย ohno พวกเขาตอบกลับมา
block.betamindy-message-source.name = จุดกำเนิดข้อความ
block.betamindy-message-source.description = ส่งออกข้อความแบบสุ่ม

block.betamindy-pyra-crystal.name = หินอาทิตย์
block.betamindy-pyra-crystal.description = ไพราไทต์ในรูปแบบผลึกคริสตัล สามารถเก็บเกี่ยวได้ด้วยไมนาไมต์
block.betamindy-cryo-crystal.name = ควอตซ์น้ำแข็ง
block.betamindy-cryo-crystal.description = ไครโอไนต์ในรูปแบบผลึกคริสตัล สามารถเก็บเกี่ยวได้ด้วยไมนาไมต์
block.betamindy-scalar-crystal.name = ผลึกสเกลาร์
block.betamindy-scalar-crystal.description = แร่สเกลาร์ดิบในรูปแบบผลึกคริสตัล สามารถเก็บเกี่ยวได้ด้วยไมนาไมต์ มีคุณสมบัตินำไฟฟ้าแบบพิเศษ ขึ้นอยู่กับจำนวนของบล็อกไฟฟ้าใกล้เคียง
block.betamindy-scalar-crystal.details = เราเรียกมันว่า "ทรานสิย์สตัล"
block.betamindy-vector-crystal.name = ผลึกเวกเตอร์
block.betamindy-vector-crystal.description = แร่เวกเตอร์ดิบในรูปแบบผลึกคริสตัล สามารถเก็บเกี่ยวได้ด้วยไมนาไมต์ มีคุณสมบัตินำไฟฟ้าแบบพิเศษ ขึ้นอยู่กับจำนวนของบล็อกไฟฟ้าใกล้เคียง
block.betamindy-vector-crystal.details = เราเรียกมันว่า "อทรานสิย์สตัล"
block.betamindy-tensor-crystal.name = ผลึกเทนเซอร์
block.betamindy-tensor-crystal.description = แร่เทนเซอร์ดิบในรูปแบบผลึกคริสตัล สามารถเก็บเกี่ยวได้ด้วยไมนาไมต์ มีคุณสมบัตินำไฟฟ้าแบบพิเศษ ขึ้นอยู่กับจำนวนของบล็อกไฟฟ้าใกล้เคียง
block.betamindy-tensor-crystal.details = เราเรียกมันว่า "ฟลิปฟลอยสตัล"
block.betamindy-ifrit-crystal.name = อัญมณีอิฟริไทเรียล
block.betamindy-ifrit-crystal.description = ดวงจิตอิฟริทดีเซลในรูปแบบผลึกคริสตัล มีคุณสมบัตินำไฟฟ้าแบบพิเศษที่ปรับเปลี่ยนได้ ขึ้นอยู่กับจำนวนของบล็อกไฟฟ้าใกล้เคียง
block.betamindy-ifrit-crystal.details = เราเรียกมันว่า "เราทริย์สตัล"
block.betamindy-nullifier.name = เครื่องหยุดนิ่ง
block.betamindy-nullifier.description = ควบคุมสิ่งก่อสร้างรอบข้าง ปิดการทำงานพวกมันเมื่อได้รับพลังงานและเปิดเมื่อไม่มีพลังงาน สามารถปิดกรงเล็บและเครื่องหมุนเฉื่อยที่หมุนอยู่ข้างบนตัวเองได้อีกด้วย

# Walls
block.commandblocks-magicwall.name = กำแพงบริตเตี่ยม
block.commandblocks-magicwall.description = กำแพงป้องกันที่ไร้เทียมทานอย่างมาก\nรับความเสียหายเพียง 1 ดาเมจจากการโจมตีทั้งหมด ต้านทานศัตรูได้ทุกตัวแม้จะแข็งแกร่งเพียงใด
block.commandblocks-magicwalllarge.name = กำแพงบริตเตี่ยมขนาดใหญ่
block.commandblocks-magicwalllarge.description = กำแพงป้องกันที่ไร้เทียมทานอย่างมาก\nรับความเสียหายเพียง 1 ดาเมจจากการโจมตีทั้งหมด ต้านทานศัตรูได้ทุกตัวแม้จะแข็งแกร่งเพียงใด\nครอบคลุมหลายช่อง
block.betamindy-lead-wall.name = กำแพงตะกั่ว
block.betamindy-lead-wall.description = กำแพงป้องกันที่แข็งแกร่งอยู่ปานกลาง เรียบง่าย และใช้ได้ดีเมื่อนำไปเป็นกระสุนให้กับป้อมปืนบรรทุก
block.betamindy-lead-wall-large.name = กำแพงตะกั่วขนาดใหญ่
block.betamindy-lead-wall-large.description = กำแพงป้องกันที่แข็งแกร่งอยู่ปานกลาง เรียบง่าย และใช้ได้ดีเมื่อนำไปเป็นกระสุนให้กับป้อมปืนบรรทุก ครอบคลุมหลายช่อง
block.betamindy-coal-wall.name = กำแพงถ่านหิน
block.betamindy-coal-wall.description = กำแพงที่ทำจากเชื้อเพลิงบรรจุ เมื่อถูกทำลาย จะระเบิดเป็นไฟเผาไหม้ไปทั่ว
block.betamindy-coal-wall-large.name = กำแพงถ่านหินขนาดใหญ่
block.betamindy-coal-wall-large.description = กำแพงที่ทำจากเชื้อเพลิงบรรจุ เมื่อถูกทำลาย จะระเบิดเป็นไฟเผาไหม้ไปทั่ว ครอบคลุมหลายช่อง
block.betamindy-metaglass-wall.name = กำแพงกระจก
block.betamindy-metaglass-wall.description = กำแพงที่หนาแน่นแต่ก็เปราะบาง ระเบิดเป็นเศษชิ้นส่วนมื่อถูกทำลาย ทำหน้าที่เป็น[stat]กระสุนกระจาย[]สำหรับป้อมปืนบรรทุก
block.betamindy-metaglass-wall-large.name = กำแพงกระจกขนาดใหญ่
block.betamindy-metaglass-wall-large.description = กำแพงที่หนาแน่นแต่ก็เปราะบาง ระเบิดเป็นเศษชิ้นส่วนมื่อถูกทำลาย ทำหน้าที่เป็น[stat]กระสุนกระจาย[]สำหรับป้อมปืนบรรทุก ครอบคลุมหลายช่อง
block.betamindy-silicon-wall.name = กำแพงซิลิกอน
block.betamindy-silicon-wall.description = กำแพงที่แข็งแกร่งมาก ด้วยเหตุใดเหตุหนึ่งมัน[stat]ติดตามตัว[]ศัตรูหากถูกยิงโดยป้อมปืนบรรทุก ดูดซึมซับสายฟ้า แต่ไม่ดูดเลเซอร์
block.betamindy-silicon-wall.details = \uF818 กำแพง Quezler เกิดใหม่
block.betamindy-silicon-wall-large.name = กำแพงซิลิกอนขนาดใหญ่
block.betamindy-silicon-wall-large.description = กำแพงที่แข็งแกร่งมาก ด้วยเหตุใดเหตุหนึ่งมัน[stat]ติดตามตัว[]ศัตรูหากถูกยิงโดยป้อมปืนบรรทุก ดูดซึมซับสายฟ้า แต่ไม่ดูดเลเซอร์ ครอบคลุมหลายช่อง
block.betamindy-pyra-wall.name = กำแพงไพราไทต์
block.betamindy-pyra-wall.description = กำแพงที่ทำมาจากวัสดุอุณหภูมิสูง จะระเบิดเป็นไฟเผาไหม้อย่างรุนแรงเมื่อถูกทำลาย ทำหน้าที่เป็น[stat]กระสุนเผาไหม้[]สำหรับป้อมปืนบรรทุก
block.betamindy-pyra-wall.details = Sh1p-chan kawaii~
block.betamindy-pyra-wall-large.name = กำแพงไพราไทต์ขนาดใหญ่
block.betamindy-pyra-wall-large.description = กำแพงที่ทำมาจากวัสดุอุณหภูมิสูง จะระเบิดเป็นไฟเผาไหม้อย่างรุนแรงเมื่อถูกทำลาย ทำหน้าที่เป็น[stat]กระสุนเผาไหม้[]สำหรับป้อมปืนบรรทุก ครอบคลุมหลายช่อง
block.betamindy-blast-wall.name = กำแพงระเบิด
block.betamindy-blast-wall.description = กำแพงป้องกันที่ไวต่อระเบิดอย่างมาก ทำหน้าที่เป็น[stat]กระสุนระเบิด[]สำหรับป้อมปืนบรรทุก
block.betamindy-blast-wall-large.name = กำแพงระเบิดขนาดใหญ่
block.betamindy-blast-wall-large.description = กำแพงป้องกันที่ไวต่อระเบิดอย่างมาก ทำหน้าที่เป็น[stat]กระสุนระเบิด[]สำหรับป้อมปืนบรรทุก ครอบคลุมหลายช่อง
block.betamindy-cryo-wall.name = กำแพงเยือกเย็น
block.betamindy-cryo-wall.description = กำแพงที่มีอุณหภูมิต่ำแต่มีพลังงานสูง จะทำให้ศัตรูหนาวแหน็บเมื่อถูกโจมตี ระเบิดเป็นวงน้ำแข็งเมื่อถูกทำลาย ทำหน้าที่เป็น[stat]กระสุนระเบิด[]สำหรับป้อมปืนบรรทุก
block.betamindy-cryo-wall-large.name = กำแพงเยือกเย็นขนาดใหญ่
block.betamindy-cryo-wall-large.description = กำแพงที่มีอุณหภูมิต่ำแต่มีพลังงานสูง จะทำให้ศัตรูหนาวแหน็บเมื่อถูกโจมตี ระเบิดเป็นวงน้ำแข็งเมื่อถูกทำลาย ทำหน้าที่เป็น[stat]กระสุนระเบิด[]สำหรับป้อมปืนบรรทุก ครอบคลุมหลายช่อง

block.betamindy-spike.name = หนาม
block.betamindy-spike.description = หนามแหลมที่ทำดาเมจระยะประชิดต่ำต่อยูนิต จะทำ[coral]ดาเมจมหาศาล[]เมื่อถูกพุ่งใส่ยูนิตด้วยลูกสูบ ต้องมีบล็อกตันอยู่ด้านหลังเมื่อทำงาน
block.betamindy-spike-surge.name = หนามเสิร์จ
block.betamindy-spike-surge.description = หนามแหลมที่ทำดาเมจระยะประชิดปานกลางต่อยูนิต จะทำ[coral]ดาเมจมหาศาล[]เมื่อถูกพุ่งใส่ยูนิตด้วยลูกสูบ ต้องมีบล็อกตันอยู่ด้านหลังเมื่อทำงาน
block.betamindy-spike-pyra.name = หนามไพราไทต์
block.betamindy-spike-pyra.description = หนามแหลมที่ทำดาเมจระยะประชิดต่ำต่อยูนิต และเผาไหม้พวกมัน จะทำ[coral]ดาเมจมหาศาล[]เมื่อถูกพุ่งใส่ยูนิตด้วยลูกสูบ ต้องมีบล็อกตันอยู่ด้านหลังเมื่อทำงาน
block.betamindy-spike-cryo.name = หนามน้ำแข็ง
block.betamindy-spike-cryo.description = หนามแหลมที่ทำดาเมจระยะประชิดสูงต่อยูนิต และแช่แข็งพวกมัน จะทำ[coral]ดาเมจมหาศาล[]เมื่อถูกพุ่งใส่ยูนิตด้วยลูกสูบ ต้องมีบล็อกตันอยู่ด้านหลังเมื่อทำงาน
block.betamindy-spike-clear.name = หนามสีขาว
block.betamindy-spike-clear.description = หนามแหลมที่ทำดาเมจระยะประชิดปานกลางต่อยูนิต จะทำดาเมจเฉพาะยูนิตที่กำลังพุ่งไปหามันเท่านั้น และสามารถวางได้บนอากาศ จะทำ[coral]ดาเมจมหาศาล[]เมื่อถูกพุ่งใส่ยูนิตด้วยลูกสูบ
block.betamindy-spike-clear.details = [scarlet]สตรอว์เบอร์รี่...[]

# Turrets
block.betamindy-propaganda.name = โพรปกันดา
block.betamindy-propaganda.description = ยิงคลื่นเสียงอันทรงพลังใส่ศัตรู
block.betamindy-anchor.name = อังชอร์
block.betamindy-anchor.description = ยิงกระสุนเจาะทะลุรูปสมอใส่เรือศัตรู กระสุนจะทำงานได้ดีที่สุดเมื่ออยู่ในน้ำ หากไม่อยู่ในน้ำก็จะมีระยะยิงที่จำกัด
block.betamindy-bermuda.name = เบอมิวดาร์
block.betamindy-bermuda.description = ยิงกระสุนเจาะทะลุรูปสมอใส่เรือศัตรู กระสุนจะทำงานได้ดีที่สุดเมื่ออยู่ในน้ำ หากไม่อยู่ในน้ำก็จะมีระยะยิงที่จำกัด
block.betamindy-hopebringer.name = โฮปบริงเกอร์ [scarlet](WIP)[]
block.betamindy-tarnation.name = ทาร์เนชั่น [scarlet](WIP)[]

# Items
item.betamindy-bittrium.name = บริตเตี่ยม
item.betamindy-bittrium.description = เหมือนเป็นสถานะของสสารมากกว่าเป็นธาตุ บริตเตี่ยมสามารถรับและปล่อยข้อมูลเล็กน้อยได้ โดยเก็บเลขหนึ่งกับศูนย์ไว้วงหมุนของอิเล็กตรอนของมัน ไม่สามารถตีค่าความหายากของมันออกมาได้
item.betamindy-ore-scalar.name = แร่สเกลาร์
item.betamindy-ore-scalar.description = วัสดุพีชคณิตธรรมชาติที่มีปริมาณทางกายภาพของจำนวนจริง และนอกจากนั้น ยังสามารถตีความได้อีกว่ามีแค่ขนาด
item.betamindy-ore-vector.name = แร่เวกเตอร์
item.betamindy-ore-vector.description = วัสดุพีชคณิตธรรมชาติที่มีคุณสมบัติอิสระอยู่สองประการ คือขนาดและทิศทาง
item.betamindy-ore-tensor.name = แร่เทนเซอร์
item.betamindy-ore-tensor.description = วัตถุพีชคณิตธรรมชาติที่อธิบายความสัมพันธ์พหุเชิงเส้นระหว่างชุดของวัตถุ\nเกี่ยวกับพีชคณิตที่เกี่ยวข้องกับเวกเตอร์สเปซ รวมถึงเวกเตอร์และสเกลาร์
item.betamindy-piece-code.name = ชิ้นส่วนซอร์ส
item.betamindy-piece-code.description = เศษเสี้ยวของโค้ดที่มีภาษาไบนารี่ที่สามารถนำมาประกอบเข้าด้วยกันได้ เกิดเป็นอัลกอริธึมของโค้ด
item.betamindy-scalar.name = สเกลาร์
item.betamindy-scalar.description = วัสดุกลั่นที่แปรรูปมาจากแร่สเกลาร์
item.betamindy-vector.name = เวกเตอร์
item.betamindy-vector.description = วัสดุกลั่นที่แปรรูปมาจากแร่เวกเตอร์
item.betamindy-tensor.name = เทนเซอร์
item.betamindy-tensor.description = วัสดุกลั่นที่แปรรูปมาจากแร่เทนเซอร์
item.betamindy-source.name = ซอร์ส
item.betamindy-source.description = อัลกอริธึมที่ก่อตัวจากเศษเสี้ยวของโค้ดที่เก็บข้อมูลจำนวนหนึ่ง\nและ/หรือคำสั่งเพื่อรัน
item.betamindy-cryonite.name = ไครโอไนต์
item.betamindy-cryonite.description = สารประสอบที่เข็มข้นและเยือกเย็น ทำมาจากสารระเบิดและสารหล่อเย็นด้วยแรงกดและแรงโน้มถ่วงมหาศาล จะระเบิดในสภาวะที่เหมาะสม ดูดซับความร้อนอย่างรุนแรง

# SE
status.betamindy-booster.name = บูสต์
status.betamindy-radiated.name = สัมผัสรังสี
status.betamindy-controlswap.name = สับเปลี่ยน
status.betamindy-bittbane.name = หายนะของความละเอียด
status.betamindy-creative-shock.name = ช็อกสร้างสรรค์
status.betamindy-creative-shock.description = ห้ามสร้างสิ่งก่อสร้าง
status.betamindy-amnesia.name = หลงลืม
status.betamindy-amnesia.description = ลืมทักษะทั้งหมดของตัวเอง
status.betamindy-icy.name = เยือกแข็ง
status.betamindy-paused.name = หยุดชั่วคราว
status.betamindy-paused.description = ทำอะไรไม่ได้เลย
status.betamindy-dissonance.name = ไม่ลงรอย
status.betamindy-dissonance.description = คลื่นเสียงสะท้อนที่ทำลายเครื่องยนต์ที่เปราะบาง
status.betamindy-ideology.name = อุดมการณ์
status.betamindy-ideology.description = [scarlet]"พวกเรา"[]\nมีโอกาสที่จะเปลี่ยนยูนิตศัตรูเป็นทีมของ[scarlet]พวกเรา[]
status.betamindy-glitched.name = ผิดพลาด
status.betamindy-cozy.name = สบาย
status.betamindy-warped.name = วาร์ป
status.betamindy-warped.description = อักษรรูนของแท่นบูชาได้เปิดประตูมิติ... ไปยังอีกฝั่งนึง

# Weather
weather.betamindy-router-rain.name = ฝนเร้าเตอร์
weather.betamindy-block-rain.name = ฝนบล็อก

# Stats
stat.dphealth = {0}*พลังชีวิตสิ่งบรรทุก*ระยะทาง(บล็อก)
stat.drillradius = [lightgray]รัศมีเครื่องขุดเจาะ:[] {0} บล็อก
bar.wind = ความแรงลม
bar.coolprocs = {0}/{1} \uF7E4

# Settings
setting.slimeeffect.name = แอนิเมชั่นสไลม์ [lightgray](ต้องเปิดแอนิเมชั่นเกราะ)[]
setting.correctview.name = มุมมองสิ่งบรรทุกจากด้านบน
setting.accelballs.name = แอนิเมชั่นคันเร่ง
setting.nonmoddedservers.name = แสดงเซิร์ฟเวอร์แบบไม่มีม็อดของชุมชน[lightgray] (จำเป็นต้องรีสตาร์ท)[]
setting.animlevel.name = แอนิเมชั่นไอเท็ม
slider.level.0 = ไม่มี     
slider.level.1 = ไม่รวม UI
slider.level.2 = ทุกที่
slider.level.3 = โหมดแฟนซี
setting.ifritview.name = เลนส์อิฟริไทเรียล

# UI
ui.teamalert = ทีม {0} ถูกโจมตีโดย {1}!
ui.teamalertsilent = ทีม {0} ถูกโจมตี!
ui.notagain = อย่าแสดงอีก
ui.bloomplease = แนะนำให้เปิดการตั้งค่า [accent]'{0}'[] เพื่อเพลิดเพลินกับม็อดนี้ได้อย่างเต็มที่ เปิดการตั้งค่านั้นหรือไม่?

ui.hardmode.title = การจู่โจมของพอร์ทัล
ui.hardmode.intro = [#ef8aff]การจู่โจมของพอร์ทัล[]ได้เริ่มขึ้นแล้ว!
ui.hardmode.hudIntro = [lightgray]จุดจบกำลังมาเยือน...[]
ui.hardmode.level = [accent](เลเวล {0})[]
ui.hardmode.win = [accent]กวาดล้างการจู่โจมได้แล้ว![]
ui.hardmode.lose = [accent]จบเกม![]
stat.hardmode.waves = คลื่นพอร์ทัล: [pink]{0} / {1}[]
stat.hardmode.kills = ยูนิตที่ทำลายไป: [scarlet]{0}[]
stat.hardmode.hardmodeKills = ยูนิตพอร์ทัลที่ทำลายไป: [scarlet]{0}[]
stat.hardmode.exp = ค่าประสบการณ์ของมิติ: [#84ff00]{0} [accent](+{2})[] / {1}[]
ui.hardmode.levelup = [accent]< พอร์ทัลได้เลื่อนขั้นแล้ว! >[]

# Overrides
lenum.shoot = ยิงที่ตำแหน่งเป้าหมาย\nยังสามารถควบคุมบล็อกอย่าง[sky]พัดลม[] [sky]สปอตไลท์[]และ[accent]กรงเล็บ[] ได้ด้วย

# TODO Units: Newton, Joule, Watt, Kelvin, Becquerel

# Hints
hint.breakCrystal = จุด[accent]ไมนาไมต์[]เพื่อเก็บเกี่ยวคริสตัล ถ้าลบมันอย่างเดียวก็จะไม่ได้ไอเท็ม
hint.clearPipe = ใช้ [accent][[WASD][] เพื่อเลือกทิศทางที่จะไป
hint.spike = [accent]หนาม[]ต้องมีบล็อกตันอยู่ด้านหลัง พวกมันก็จะล่องหนหากไม่มีบล็อกตันอยู่ด้านหลังตลอดเวลา
