# suppress inspection "UnusedProperty" for whole file
mod.betamindy.name = [accent]Beta[][white]Mindy[]
mod.betamindy.short = [#b59e72]Demo of Chaos Itself[]
mod.betamindy.description = Mod [accent]Java[] pertama saya, memiliki jumlah energi chaotic yang sama dari [cyan]sk7725/Commandblocks[].\n\n[coral]Co-Dev[]: Sharlotte\n[green]Kontributor[]: GlennFolker, EyeofDarkness, younggam, Voz-Duh, Rayforce, Red, Kapzduke, BasedUser
mod.codev = Co-Dev
mod.contributors = Kontributor
mod.musics = Musik 

# Pistons
block.betamindy-piston.name = Piston
block.betamindy-piston.description = Dapat mendorong hingga 16 blok. Tidak bisa mendorong dinding thorium.
block.betamindy-piston-sticky.name = Piston Lengket
block.betamindy-piston-sticky.description = Bisa mendorong atau menarik hingga 16 blok. Tidak bisa mendorong dinding thorium.
block.betamindy-piston-infi.name = Piston Tak Terbatas
block.betamindy-piston-infi.description = Dapat mendorong hingga 512 blok. Tidak bisa mendorong dinding thorium. Sandbox saja.
block.betamindy-piston-sticky-infi.name = Piston Lengket Tak Terbatas
block.betamindy-piston-sticky-infi.description = Dapat mendorong atau menarik hingga 512 blok. Tidak bisa mendorong dinding thorium. Sandbox saja. 

block.betamindy-spore-slime.name = Spora Slime
block.betamindy-spore-slime.description = Menempel ke blok yang berdekatan. Tidak menempel pada lapisan phase.
block.betamindy-spore-slime.details = Memiliki rasa anggur, dan sangat kenyal.
block.betamindy-surge-slime.name = Surge Slime
block.betamindy-surge-slime.description = Menempel pada blok yang berdekatan, seperti spora slime. Menghantarkan listrik ke blok yang berdekatan. Tidak menempel pada lapisan phase.
block.betamindy-surge-slime.details = Memiliki rasa jeruk nipis, dan sangat kenyal.
block.betamindy-spore-slime-sided.name = Lendir Spora Sisi
block.betamindy-spore-slime-sided.description = Hanya satu sisi yang lengket. Menempel ke blok yang berdekatan. Tidak menempel pada lapisan phase.
block.betamindy-accel.name = Akselerator
block.betamindy-accel.description = Menghasilkan tenaga saat digerakkan, biasanya dengan piston. 

block.betamindy-cog.name = Gigi Mekanik
block.betamindy-cog.description = Versi primitif dari pemintal, masih mempunyai kegunaan yang sama. Bisa memutar sampai 14 blok disekitar depan, gigi mekanik sendiri berperan sebagai axis. Klik untuk mengganti arah rotasi. Bisa meletakkan blok ke blok muatan, dan dengan slime spora, mampu memutar beberapa block sekaligus.
block.betamindy-cog.details = Mulai berputar (dan mengangkat blok) disaat disediakan dengan tenaga. Berhenti berputar ketika kehilangan tenaga, dan area yang bebas untuk meletakkan blok yang sebelumnya diangkat.
block.betamindy-titanium-cog.name = Gigi Mekanik Titanium
block.betamindy-titanium-cog.description = Gigi mekanik yang dua kali lebih cepat dari gigi mekanik tembaga. Bisa memutar sampai 16 blok disekitar depan, gigi mekanik sendiri berperan sebagai axis. Klik untuk mengganti arah rotasi.
block.betamindy-plastanium-cog.name = Gigi Mekanik Plastanium
block.betamindy-plastanium-cog.description = Gigi mekanik 1.5 lebih cepat dari gigi mekanik tembaga. Lambat dibandingkan dengan gigi mekanik titanium, tapi bisa memutar blok paling banyak, sampai dengan 25 disekitar depan. Klik untuk mengganti arah rotasi.
block.betamindy-armored-cog.name = Gigi Mekanik Berlapis Pelindung
block.betamindy-armored-cog.description = Gigi mekanik dua kali lebih cepat dari gigi mekanik tembaga. Bisa memutar sampai 20 blok disekitar depan. Tetap diam ketika diputar gigi mekanik lain, seperti pemutar non-inersia. Klik untuk mengganti arah rotasi.
block.betamindy-wooden-cog.name = Gigi Mekanik Kayu
block.betamindy-wooden-cog.description = Gigi mekanik dua kali lebih cepat dari gigi mekanik tembaga. Bisa memutar sampai 18 disekitar depan, gigi mekanik sendiri berperan sebagai axis. Klik untuk mengganti arah rotasi. 

block.betamindy-spinner.name = Pemintal
block.betamindy-spinner.description = Dapat berputar hingga 12 blok di depan sekitar, pemintal itu sendiri sebagai porosnya. Klik untuk mengubah arah rotasi. Dapat menjatuhkan blok ke blok muatan, dan dengan spora slime dapat memutar banyak blok.
block.betamindy-spinner.details = Mulai berputar (dan mengambil balok) saat listrik disediakan. Berhenti berputar saat daya terputus, dan ada area kosong untuk melepaskan blok saat ini.
block.betamindy-spinner-infi.name = Pemintal Tak Terbatas
block.betamindy-spinner-infi.description = Dapat berputar hingga 120 blok di depan sekitar, pemintal itu sendiri sebagai porosnya. Klik untuk mengubah arah rotasi. Dapat menjatuhkan blok ke blok muatan, dan dengan spora slime dapat memutar banyak blok. Sandbox saja.
block.betamindy-spinner-infi.details = Mengapa 120? Nah, byte akan melimpah setelah itu. 

block.betamindy-spinner-inert.name = Pemintal Inersia
block.betamindy-spinner-inert.description = Dapat berputar hingga 12 blok di depan sekitar. Versi ini terus berputar bahkan saat diambil oleh pemintal lain.
block.betamindy-spinner-inert-infi.name = Pemintal Infirsia
block.betamindy-spinner-inert-infi.description = Dapat berputar hingga 120 blok di depan sekitar, Versi ini terus berputar meskipun dipetik oleh pemintal lain. Sandbox saja.
block.betamindy-spinner-inert-infi.details = Pemintal Inersia Tak Terbatas. Ya, saya payah dalam memberikan nama. 

# Payloads
block.betamindy-payload-cannon.name = Meriam Muatan
block.betamindy-payload-cannon.description = Dapat meluncurkan muatan. Semakin tinggi kesehatan muatan, dan semakin banyak blok yang dilaluinya, semakin banyak kerusakan yang ditimbulkannya, tetapi akibatnya, semakin banyak kerusakan yang ditimbulkan oleh muatan itu sendiri. Muatan dapat diluncurkan dengan aman tanpa kerusakan di [#98ffa9] jangkauan dalam [].
block.betamindy-payload-catapult.name = Payload Catapult
block.betamindy-payload-catapult.description = Dapat meluncurkan muatan yang lebih besar dengan kecepatan yang lebih tinggi. Berita yang menghancurkan bagi musuh.
block.betamindy-block-workshop.name = Bengkel Blok
block.block-forge.description = Menempa muatan blok. Gunakan dengan meriam muatan untuk menempatkan blok dari jarak jauh.
block.block-forge.details = Blok terlarang, diungkapkan oleh BetaMindy (tm).
block.betamindy-block-workshop.description = Menempa balok yang lebih besar. Membutuhkan air untuk memproses balok.
block.betamindy-block-factory.name = Pabrik Blok
block.betamindy-block-factory.description = Menempa balok yang lebih besar. Dapat dikonfigurasi untuk menempa blok yang lebih kecil juga, tidak seperti bengkel blok. Membutuhkan pendingin untuk menempa balok.
block.betamindy-block-packer.name = Pemuat Blok
block.block-loader.description = Memuat inventaris muatan blok.
block.betamindy-block-packer.description = Versi block loader yang lebih besar. Memuat inventaris blok yang lebih besar.
block.betamindy-block-unpacker.name = Pembuka Blok
block.block-unloader.description = Membongkar inventaris muatan blok.
block.betamindy-block-unpacker.description = Versi block unloader yang lebih besar. Bongkar inventaris blok yang lebih besar.
block.betamindy-payload-deconstructor.name = Pembongkar Muatan
block.betamindy-payload-deconstructor.description = Membongkar muatan dan mengembalikan sebagian dari sumber daya build. Lebih efisien daripada mendekonstruksi blok itu sendiri.
block.betamindy-payload-destroyer.name = Blender Muatan
block.betamindy-payload-destroyer.description = Versi pembongkar muatan yang lebih besar. Membongkar muatan yang lebih besar dan mengembalikan sebagian dari sumber daya build. Lebih efisien daripada mendekonstruksi blok itu sendiri.
block.betamindy-payload-eradicator.name = Pemusnah Muatan
block.betamindy-payload-eradicator.description = Versi yang lebih besar dari pembongkar muatan. Membongkar muatan yang lebih besar dan mengembalikan sebagian dari resource build. Lebih efisien daripada mendekonstruksi blok itu sendiri. 

# Environment
block.betamindy-radiation.name = Radiasi
block.betamindy-exotic-matter.name = Materi Eksotis
block.betamindy-present.name = Kado
block.betamindy-present.description = Blok holly periang. Klik untuk membuka bungkusnya, Anda tidak tahu apa isinya!
block.betamindy-present.details = [scarlet]Selamat[] [lime]Natal[] [scarlet]dan[] [lime]Selamat[] [scarlet]Tahun[] [lime]Baru[] [scarlet]![]
block.betamindy-asphalt.name = Aspal
block.betamindy-blueice.name = Es Tanpa Gesekan
block.betamindy-ohno.name = [scarlet]oh no[]
block.betamindy-redstone.name = Batu Merah
block.betamindy-blackstone.name = Batu Hitam
block.betamindy-redstone-wall.name = Dinding Batu Merah
block.betamindy-blackstone-wall.name = Dinding Batu Hitam
block.betamindy-large-tree.name = Pohon Besar
block.betamindy-black-pine.name = Pinus Hitam
block.betamindy-red-pine.name = Pinus Merah


block.betamindy-borudalite.name = Borudalite
block.betamindy-mossy-borudalite.name = Borudalite Berlumut
block.betamindy-twilight-moss.name = Lumut Senja
block.betamindy-starry-moss.name = Lumut Senja Mekar
block.betamindy-milksand.name = Pasir Bima
block.betamindy-borudalite-wall.name = Dinding Borudalite
block.betamindy-twilight-moss-wall.name = Belukar Senja
block.betamindy-milkdune-wall.name = Dinding Pasir Bima 

# Extra
block.betamindy-omega-rune.name = Omega Rune
block.betamindy-omega-rune.description = Rune batu yang dapat mengubah energi kinetik menjadi mana. Bergabunglah dengan [green]BetaMindy Omega Server[] untuk menggunakan blok ini.
block.betamindy-omega-rune.details = Ini memiliki beberapa ukiran Koruh kuno yang tidak dapat diterjemahkan ...
block.betamindy-box.name = Kotak
block.betamindy-box.description = Kotak kardus yang digunakan untuk mengirim barang dagangan kemanapun di dunia. Sekali guna, hilang secara otomatis setelah isi kotak diambil.
block.betamindy-box.details = Hah, kemana kardusnya hilang? Ini ajai...uhhhh... polusi yang terbaik! 
block.betamindy-gameyut.name = Pelempar Tongkat Yutnori
block.betamindy-gameyut.description = Tongkat yutnori, papan permainan tradisional Korea.\n[accent]Peraturan:[]\n[white]\uE008 Do. Bergerak satu langkah kedepan.\n\uE009 Ge. Bergerak dua langkah kedepan.\n\uE00A Geol. Bergerak tiga langkah kedepan.\n\uE00B Yut! Bergerak empat langkah kedepan, [accent]dan main lagi[].\n\uE007 Mo! Bergerak lima langkah kedepan, [accent]dan main lagi[].\n\uE00C Back-do. Bergerak satu langkah kebelakang. [accent]Jika kamu di baris pertama, posisi kamu di arus bawah dan langsung sampai ke posisi gol![]\nKamu juga harus main lagi ketika kamu melangkah ke posisi musuh, dan juga mengirim musuh ke posisi permulaan.\nMain ulang dapat ditumpuk, berarti kamu bisa memenangkan permainan ini dalam satu giliran, tapi sangat tidak mungkin.[]
block.betamindy-gameyut.details = Lihat ke [royal]https://en.wikipedia.org/wiki/Yut[] untuk detail lebih lanjut. 

# Effect
block.betamindy-silo.name = Silo
block.betamindy-silo.description = Menyimpan sejumlah besar item dari setiap jenis. Isi dapat diambil dengan unloader.
block.betamindy-warehouse.name = Warehouse
block.betamindy-warehouse.description = Menyimpan item dalam jumlah luar biasa untuk setiap jenis. Isi dapat diambil dengan unloader.
block.betamindy-team-wall.name = Blok Tim
block.betamindy-team-wall.description = Saat rusak, peringatkan semua orang tentang serangan dan pelakunya. Berguna untuk bukti kerja sama atau pengkhianat di PvP, atau hanya memperingatkan pelanggaran pertahanan dalam bertahan hidup.
block.betamindy-spotlight.name = Lampu Sorot
block.betamindy-spotlight.description = Menerangi are di depan. Bisa dikendalikan dengan prosessor untuk sudut yang lebih baik.
block.betamindy-spotlight.details = Direklaimasi dari medan tempur yang memiliki jejak perang mekanik. 

block.betamindy-fire-can.name = Kaleng Batu Bara
block.betamindy-fire-can.description = Membakar barang dan menghangatkan unit disekitar. Tangani dengan hati-hati, karena [accent] mendorong[] atau [accent] memutar[] blok ini dapat membuat api menyebar.
block.betamindy-fire-can.details = (cek Jwibulnori di google, gak mau w translate ini) Jwibulnori (\uC950\uBD88\uB180\uC774) is a popular Korean game. It's a play to make a fire on paddies and fields to exterminate harmful insects and rats during the first full moon of a year in the lunar calendar, which is the national holiday in Korea. Also, this game has a meaning to wish for good health.\nPeople make a torchlight on a basket or a container tied with a strong string, going out, playing with, twirling it. Sometimes, there's a fight between other village members. They play the game until midnight and after enjoying the game, they make a fire on the farmland.\n- Wikipedia
block.betamindy-campfire.name = Api Unggun
block.betamindy-campfire.description = Burns items and warms up nearby units. Membakar barang dan menghangatkan unit disekitar. Tangani dengan hati-hati, karena [accent]mendorong[] atau [accent] memutar[] blok ini dapat membuat api menyebar. Bisa menyimpan batu bara lebih banyak.
block.betamindy-campfire.details = Membakar beberapa barang bisa menghasilkan warna api yang berbeda. Di dunia nyata, beberapa logam memiliki warna api berbeda ketika dibakar, itulah sebabnya kenapa kembang api bisa warna warni.
block.betamindy-discharger.name = Discharger
block.betamindy-discharger.description = Menyimpan tenaga, tapi dengan twist. Tangani dengan hati-hati, karena [accent]mendorong[] or [accent] memutar[] blok ini akan mengeluarkan tenaga yang disimpan menjadi arca listrik. 

block.betamindy-item-shop.name = Toko Barang
block.betamindy-item-shop.description = Beli barang menggunakan Anucoin.\n[accent]Dapatkan Anucoin dengan Pos Tukar dan mendistribusikannya ke Anubank.[]
block.betamindy-unit-shop.name = Toko Unit
block.betamindy-unit-shop.description = Beli unit menggunakan Anucoin.\n[accent]Dapatkan Anucoin dengan Pos Tukar dan mendistribusikannya dengan Anubank.[]
block.betamindy-extra-shop.name = Toko Ekstra
block.betamindy-extra-shop.description = Beli paket barang dan keuntungan menggunakan Anucoin.\nBeli barang menggunakan Anucoin.\n[accent]Dapatkan Anucoin dengan Pos Tukar dan mendistribusikannya dengan Anubank.[]
block.betamindy-trading-post.name = Pos Tukar
block.betamindy-trading-post.description = Jual barang untuk Anucoin.\n[accent]Hubungkan ke Simpul Anucoin untuk mendistribusi Anucoin.[]
block.betamindy-coin-source.name = Sumber Anucoin
block.betamindy-coin-source.description = Jaga keseimbangan Anucoin, menghilangkan atau menambahkan Anucoin tak terbatas ketika dihubungkan ke Anubank. Khusus Sandbox.\n[accent] Dapatkan Anucoin dengan Pos Tukar dan mendistribusikannya dengan simpul Anucoin.[]
block.betamindy-anucoin-node.name = \uE005Anubank
block.betamindy-anucoin-node.description = Bangunan sentral bertanggung jawab untuk menangani ekonomi dan Anucoin. Bisa dihubungkan ke bangunan yang memproduksi atau mengkonsumsi Anucoin. Sambungkan Anuvaults untuk meningkatkan kapasitas.
block.betamindy-anucoin-safe.name = \uE005Anusafe
block.betamindy-anucoin-safe.description = Meningkatkan kapasitas maksimal anucoin yang terhubung dengan Anubank. Koin ditransfer ke bank ketika sambungan diputus, tidak ditinggal.
block.betamindy-anucoin-vault.name = \uE005Anuvault
block.betamindy-anucoin-vault.description = Anusafe yang lebih besar. Meningkatkan kapasitas maksimal anucoin yang terhubung dengan Anubank. Koin ditransfer ke bank ketika sambungan diputus, tidak ditinggal. 

block.betamindy-cafe.name = Kafe
block.betamindy-cafe.description = Beli minuman dan cemilan. Beli barang menggunakan Anucoin.\n[accent] Dapatkan Anucoin dengan Pos Tukar dan mendistribusikannya menggunakan Anubank.[]
block.betamindy-ancient-store.name = Toko Antik
block.betamindy-ancient-store.description = Beli blok klasik, retro dan kuno legendaris menggunakan Anucoins. Barang yang dijual berganti setiap hari! Beberapa barang memerlukan bittrium, dan [#ef8aff] Invasi Portal [] berkaitan barang juga bisa dibeli disini. 

# Production
block.betamindy-drill-mini.name = Bor Mini
block.betamindy-drill-mini.description = Mengebor bijih atau blok terdekat secara otomatis.
block.betamindy-drill-mini.details = Sebuah mono dikirim ke brazil oleh Sharlotte. Ketika itu kembali ...
block.betamindy-drill-mega.name = Mega Driller
block.betamindy-drill-mega.description = Versi terbaru dari bor mini. Mengebor bijih atau blok terdekat secara otomatis. Tidak dapat mengebor item yang terlalu lunak.
block.betamindy-cloner.name = Block Cloner
block.betamindy-cloner.description = Mengkloning [accent]blok yang dihadapinya[] ke [#a9d8ff]ubin di belakangnya[]. Jika [accent]blok yang berhadapan[] adalah blok muatan, muatan akan terbaca, dan batas ukuran tidak akan diterapkan. Hanya dapat mengkloning blok yang seharusnya dapat Anda tempatkan sendiri. Mengkonsumsi barang dan tenaga.
block.betamindy-cloner.details = Cara sempurna untuk membuat pabrik mesin terbang piston.
block.betamindy-mynamite.name = Mynamit
block.betamindy-mynamite.description = Ledakan, menambang bijih di sekitar menggunakan kekuatan ledakan. Item yang ditambang akan dipindahkan ke blok terdekat, tidak termasuk konveyor. \nKetuk, atau berikan tenaga untuk meledakkannya. Ini juga akan meledak secara otomatis saat diletakkan di lantai yang panas.
block.betamindy-mynamite-large.name = Mynamit besar
block.betamindy-mynamite-large.description = Ledakan, menambang bijih di sekitar menggunakan kekuatan ledakan. Barang yang ditambang akan dipindahkan ke blok terdekat, tidak termasuk konveyor. Lebih baik dalam menambang bijih, tapi benda yang terlalu lunak akan terlempar. \nSediakan tenaga untuk meledakkannya. Ini juga akan meledak secara otomatis saat diletakkan di lantai yang panas.
block.betamindy-pressure-container.name = Kontainer Bertekanan
block.betamindy-pressure-container.description = Menyimpan barang, dan menyediakan output pabrik tungku muatan. 

# Power
block.betamindy-button.name = Tombol
block.betamindy-button.description = Menghasilkan tenaga saat diklik.
block.betamindy-button-large.name = Tombol Besar
block.betamindy-button-large.description = Menghasilkan tenaga saat diklik. \nSekarang lebih mudah untuk diketuk!
block.betamindy-buttonpad.name = Plat Tekanan
block.betamindy-buttonpad.description = Menghasilkan tenaga saat diinjak.
block.betamindy-buttonpad-large.name = Plat Tekanan Besar
block.betamindy-buttonpad-large.description = Menghasilkan tenaga saat diinjak. Juga dapat mendeteksi unit terbang di atas. \nMeliputi beberapa ubin. 

# Units
block.betamindy-repair-turret.name = Pengawet
block.betamindy-repair-turret.description = Perbaikan terus-menerus unit atau bangunan terdekat yang rusak di sekitarnya. Unit diprioritaskan.
block.betamindy-bumper.name = Bumper
block.betamindy-bumper.description = Unit dipantulkan kembali dengan kecepatan tinggi saat menyentuh balok ini.
block.betamindy-bumper.details = *Bump*
block.betamindy-bumper-plus.name = Bumper Plus
block.betamindy-bumper-plus.description = Unit dipantulkan kembali dengan kecepatan yang lebih tinggi saat menyentuh balok ini.
block.betamindy-bumper-plus.details = *Bump* *Bump*
block.betamindy-bumper-blue.name = Bumper Biru
block.betamindy-bumper-blue.description = Unit dipantulkan kembali dengan kecepatan tinggi saat menyentuh balok ini. Mengempis untuk sementara setelah menabrak unit.
block.betamindy-bumper-blue.details = *Bomf*
block.betamindy-boostpad.name = Panel Pendorong
block.betamindy-boostpad.description = Unit di atas dipercepat, dan menerapkan peningkatan kecepatan untuk durasi yang singkat.
block.betamindy-boostpad.details = *Zoop*
block.betamindy-driftpad.name = Panel Drift
block.betamindy-driftpad.description = Unit diatas dipercepat, hilang kendali dan hanyut tak terkendali ke arah panel menghadap.
block.betamindy-driftpad.details = *Zoom* \ngw bingung mau ngetik ngepot apa gak, yaudah w pilih hanyut aja -C1
block.betamindy-teleport-pad.name = Teleporter
block.betamindy-teleport-pad.description = Menteleportasi pemain ke teleporter yang lain terhubung ke jaringan tenaga yang sama. Juga menteleportasi unit darat. Ketika [coral]dimatikan[] oleh prosesor logic, hanya mengirim pemain ke teleporter yang lain, seperti gerbang satu arah.
block.betamindy-teleport-pad.details = Selagi blok ini berasal dari CommandBlocks, cek juga Teleporter Project Unity (yang juga memiliki fitur rahasia!)
block.betamindy-teleport-portal.name = Portal Mini
block.betamindy-teleport-portal.description = Menteleportasi pemain ke portal mini yang lain. Juga menteleportasi unit darat.
block.betamindy-teleport-portal.details = cute portazfowbabaozjwjsdjaieja\n - EyeofDankness
block.betamindy-fan.name = Kipas
block.betamindy-fan.description = Hembusan angin, mendorong unit di depan. Angin terhalang oleh balok-balok padat. Dapat dikontrol oleh prosesor untuk sudut yang lebih presisi.
block.betamindy-fan.details = Kipas ini secara sah dapat menyebabkan kipas kematian ...
block.betamindy-fan-mega.name = Kipas Besar
block.betamindy-fan-mega.description = Meniup angin yang lebih kuat, mendorong unit didepan. Menerima cairan, yang akan disemprot menggunakan angin. Angin dihentikan oleh blok solid. Bisa dikendalikan menggunakan prosesor untuk sisi yang lebih tepat.
block.betamindy-clear-pipe.name = Pipa Kaca
block.betamindy-clear-pipe.description = Dibuat dengan Anuglass yang dirawat, meizinkan transportasi unit dua arah, dari suastu ujung ke ujung lain. Bisa output unit ke blok muatan.
block.betamindy-clear-pipe.details = Jir gimana reign masuk kesini?
block.betamindy-unit-duct.name = Saluran Unit
block.betamindy-unit-duct.description = meizinkan transportasi unit dua arah, dari suastu ujung ke ujung lain. Hanya blok jalan masuk yang perlu tenaga untuk input units. Semua blok yang lain tidak mengkonsumsi tenaga, bahkan jika disambungkan ke jaringan tenaga, jadi jangan khawatir.
block.betamindy-unit-duct.details = ... seperti vakum pembersih. Rasanya seperti melakukan pekerjaan rumah tangga.
clearpipe.no = Tolong tunggu sampai pemain keluar dari pipa ini!
block.betamindy-claw.name = Cakar
block.betamindy-claw.description = Mengambil unit disekitar dan mencoba untuk tidak melepaskannya. Mengambil sekutu, pemain dan musuh. Bisa dikendalikan menggunakan logic atau pemain, juga bisa dikendalikan untuk mengambil blok atau unit blok muatan non-solid. Sedikit berfungsi di pemintal atau gigi mekanik. Tidak bisa mengambil blok cakar lain atau blok ini sendiri.
block.betamindy-claw.details = Mungkin terlihat sepele, tapi dari perspektif berbeda, yang kamu dapatkan disini adalah [accent] pembongkar muatan[].
block.betamindy-phase-claw.name = Cakar Phase
block.betamindy-phase-claw.description = Mengambil unit disekitar dan mencoba untuk tidak melepaskannya. Mengambil sekutu, pemain dan musuh. Cakar ini memerlukan tenaga untuk berfungsi, kecuali di pemintal dimana ia menghasilkan tenaganya sendiri dari momentumnya. Tidak bisa mengambil blok cakar lain atau blok ini sendiri.
block.betamindy-phase-claw.details = Mengingatkanku dengan tangan Xelo. 

block.betamindy-cmachine.name = Mesin Kopi
block.betamindy-cmachine.description = Menggunakan air dan menggiling rongsokan untuk membuat kopi.
block.betamindy-cmachine.details = Disetujui dalam penggunaan kucing. 

# Logic
block.betamindy-linkpin.name = Tautan Pin
block.betamindy-linkpin.description = Dapat ditautkan ke prosesor untuk menampilkan semua tautannya, bahkan yang dinonaktifkan. [scarlet]Tautan yang tidak valid[] akan memiliki nama merah, [lightgray]tautan tidak aktif[] akan memiliki kotak hitam. Saat didorong oleh piston, tautan prosesor yang ditautkan juga akan bergeser.
block.betamindy-heatsink.name = Pendingin
block.betamindy-heatsink.description = Mendinginkan hingga 2 prosesor yang berdekatan, meningkatkan kecepatannya.
block.betamindy-coolerfan.name = Kipas pendingin
block.betamindy-coolerfan.description = Mendinginkan hingga 5 prosesor yang berdekatan dengan aliran udara, meningkatkan kecepatannya. Memakan banyak tenaga.
block.betamindy-coolerfan.details = Jangan bingung dengan kipas unit.
block.betamindy-waterblock.name = Waterblock
block.betamindy-waterblock.description = Mendinginkan hingga 6 prosesor yang berdekatan dengan cairan berkapasitas panas tinggi, meningkatkan kecepatannya. Mengkonsumsi banyak cairan. Peningkatan kecepatan akan bervariasi tergantung pada jenis cairan yang disuplai.
block.betamindy-message-void.name = Penghilang Pesan
block.betamindy-message-void.description = Mengkonsumsi semua masukan pesan.
block.betamindy-message-void.details = "Penghilang Pesan, apa fungsinya?", Orang-orang di #development bertanya. \nDan router berkata sebagai balasannya, karena itu adalah kata-kata terakhir saluran, \n"Bisukan semua orang yang berbicara di luar topik." Dengan ohno mereka bereaksi.
block.betamindy-message-source.name = Sumber Pesan
block.betamindy-message-source.description = Menghasilkan teks acak. 
block.betamindy-pen.name = Pulpen
block.betamindy-pen.description = Menggambar di dinding keempat ketika digerakkan. Warna dan ketebalan pulpen bisa diganti menggunakan modul masing-masing.
block.betamindy-pen.details = Jir gimana ini bisa ngegambar di dinding keempat? Dari mana tintanya datang?
block.betamindy-color-module.name = Modul Warna
block.betamindy-color-module.description = Mengatur warna blok pulpen disekitar. Menerima kode warna hex.
block.betamindy-stroke-module.name = Modul Ketebalan
block.betamindy-stroke-module.description = Mengatur ketebalan blok pulpen disekitar.
block.betamindy-star-pen.name = Pulpen Berbintang
block.betamindy-star-pen.description = Menggambar di dinding keempat ketika digerakkan. Warna dan ketebalan pulpen bisa diganti menggunakan modul masing-masing. [yellow]Tintanya bersinar![] 

block.betamindy-pyra-crystal.name = Batu Matahari
block.betamindy-pyra-crystal.description = Bentuk kristal sebuah pyratite. Bisa dipanen menggunakan mynamites.
block.betamindy-cryo-crystal.name = Kuarsa Es
block.betamindy-cryo-crystal.description = Bentuk kristal sebuah cryonite. Bisa dipanen menggunakan mynamites.
block.betamindy-scalar-crystal.name = Kristal Scalar
block.betamindy-scalar-crystal.description = Bentuk kristal sebuah scalar mentah. Bisa dipanen menggunakan mynamites. Mempunyai properti spesial yang kondusif, tergantung berapa jumlah blok tenaga disekitar.
block.betamindy-scalar-crystal.details = Kami memanggilnya "Transiystal."
block.betamindy-vector-crystal.name = Kristal Vektor
block.betamindy-vector-crystal.description = Bentuk kristal sebu vektor mentah. Bisa dipanen menggunakan mynamites. Mempunyai properti spesial yang kondusif, tergantung berapa jumlah blok tenaga disekitar.
block.betamindy-vector-crystal.details = Kami memanggilnya "Transiystaln't."
block.betamindy-tensor-crystal.name = Kristal Tensor
block.betamindy-tensor-crystal.description = Bentuk kristal sebuah tensor mentah. Bisa dipanen menggunakan mynamites. Mempunyai properti spesial yang kondusif, tergantung berapa jumlah blok tenaga disekitar.
block.betamindy-tensor-crystal.details = Kami memanggilnya "Flipfloystal."
block.betamindy-ifrit-crystal.name = Permata Ifritrial
block.betamindy-ifrit-crystal.description = Bentuk kristal jiwa Ifritdiezel. Mempunyai properti kondusif spesial yang bisa diatur, tergantung berapa jumlah blok tenaga disekitar.
block.betamindy-ifrit-crystal.details = We Kami memanggilnya "Routriystal."
block.betamindy-nullifier.name = Nullifier
block.betamindy-nullifier.description = Mengendalikan bangunan disekitar, Menonaktifkan mereka jika diberi tenaga dan menyalakan mereka sebaliknya. Juga bisa menonaktifkan cakar dan pemintal inersia yang sedang berputar di udara tepat diatasnya. 
block.betamindy-note-block.name = Blok Not
block.betamindy-note-block.description = Memainkan sebuah not ketika diberi daya atau diatur oleh pemain.\n[accent]config:[] [white]octave.semitone[]\n[lightgray]e.g. 0.00 (C1), 0.01 (C1#), 3.11(B4)[]\n[accent]color:[] [#ffaaaa]instrument[] [#aaffaa]pitch[[0, 84)[]
block.betamindy-star-note-block.name = Blok Not Plus
block.betamindy-star-note-block.description = Memainkan sebuah not ketika diberi daya atau diatur oleh pemain. Not bisa didengar di seluruh peta ketika diberi daya, yang tergantung dengan volumenya.\n[accent]config:[] [white]octave.semitone[]\n[lightgray]e.g. 0.00 (C1), 0.01 (C1#), 3.11(B4)[]\n[accent]color:[] [#ffaaaa]instrument[] [#aaffaa]pitch[[0, 84)[] [#aaaaff]volume [[0, 100][]
block.betamindy-sfx-block.name = Blok SFX
block.betamindy-sfx-block.description = Memainkan suara efek ketika diberi daya atau diatur oleh pemain.
block.betamindy-sfx-block.details = Berkaitan dengan kepercayaan populer: Wind3 adalah efek suara vanilla.

block.betamindy-bittrium-crystal.name = Pecahan Byterium
block.betamindy-bittrium-crystal.description = Bentuk kristal sebuah bittrium. Bisa dipanen menggunakan mynamites.
block.betamindy-space-crystal.name = Opal Luar Angkasa
block.betamindy-space-crystal.description = Bentuk kristal sebuah materi luar angkasa. Bisa dipanen menggunakan mynamites. 

# Walls
block.commandblocks-magicwall.name = Dinding Bittrium
block.commandblocks-magicwall.description = Blok pertahanan yang sangat tahan lama. \nHanya membutuhkan 1 kerusakan dari semua serangan, bertahan dari musuh terkuat.
block.commandblocks-magicwalllarge.name = Dinding Bittrium Besar
block.commandblocks-magicwalllarge.description = Blok pertahanan yang pada akhirnya tahan lama. \nHanya membutuhkan 1 kerusakan dari semua serangan, bertahan melawan musuh terkuat. \nMencakup banyak ubin.
block.betamindy-lead-wall.name = Dinding Timah
block.betamindy-lead-wall.description = Blok pertahanan yang cukup solid. Sederhana, dan efisien sebagai amunisi menara muatan.
block.betamindy-lead-wall-large.name = Dinding Timah Besar
block.betamindy-lead-wall-large.description = Blok pertahanan yang cukup solid. Sederhana, dan efisien sebagai amunisi menara muatan. Meliputi banyak ubin.
block.betamindy-coal-wall.name = Dinding Batu Bara
block.betamindy-coal-wall.description =Sebuah balok yang terbuat dari bahan bakar yang dikemas. Saat dihancurkan, terbakar menjadi api yang bertahan.
block.betamindy-coal-wall-large.name = Dinding Batu Bara Besar
block.betamindy-coal-wall-large.description = Sebuah balok yang terbuat dari bahan bakar yang dikemas. Saat dihancurkan, terbakar menjadi api yang terus-menerus. Meliputi banyak ubin.
block.betamindy-graphite-wall.name = Dinding Grafit
block.betamindy-graphite-wall.description = Blok defensif penyerap. Menyerap reaksi fisikal peluru, seperti frag, ledakan or pembakaran. Tidak bisa menyerap laser dan arca listrik.
block.betamindy-graphite-wall-large.name = Dinding Grafit Besar
block.betamindy-graphite-wall-large.description = Blok defensif penyerap. Menyerap reaksi fisikal peluru, seperti frag, ledakan or pembakaran. Tidak bisa menyerap laser dan arca listrik. Meliputi banyak ubin.
block.betamindy-metaglass-wall.name = Dinding Metaglass
block.betamindy-metaglass-wall.description = Blok pertahanan yang padat tapi rapuh. Meledak menjadi fragmen saat dihancurkan. Berfungsi sebagai [stat]frag ammo[] untuk menara muatan.
block.betamindy-metaglass-wall-large.name = Dinding Metaglass Besar
block.betamindy-metaglass-wall-large.description = Balok yang padat tapi rapuh. Meledak menjadi fragmen saat dihancurkan. Berfungsi sebagai [stat]frag ammo[] untuk menara muatan. Meliputi banyak ubin.
block.betamindy-silicon-wall.name = Dinding Silikon
block.betamindy-silicon-wall.description = Blok yang sangat kokoh. Entah bagaimana [stat]menjadi rumah[] untuk musuh ketika diluncurkan oleh menara muatan. Memblokir busur listrik, tapi bukan laser.
block.betamindy-silicon-wall.details = \uF818 Quezler Wall reborn.
block.betamindy-silicon-wall-large.name = Dinding Silikon Besar
block.betamindy-silicon-wall-large.description = Blok pertahanan yang sangat kokoh. Entah bagaimana [stat]menjadi rumah[] untuk musuh ketika diluncurkan oleh menara muatan. Memblokir busur listrik, tapi bukan laser. Meliputi banyak ubin. multiple tiles.
block.betamindy-pyra-wall.name = Dinding Pyratit
block.betamindy-pyra-wall.description = Sebuah balok yang terdiri dari materi bersuhu tinggi. Api yang meledak dengan keras saat dihancurkan. Berfungsi sebagai [stat]amunisi pembakar[] untuk menara muatan.
block.betamindy-pyra-wall.details = Sh1p-chan kawaii~
block.betamindy-pyra-wall-large.name = Dinding Pyratit Besar
block.betamindy-pyra-wall-large.description = Sebuah balok yang terdiri dari materi bersuhu tinggi. Api yang meledak dengan keras saat dihancurkan. Berfungsi sebagai [stat]amunisi pembakar[] untuk menara muatan. Meliputi banyak ubin.
block.betamindy-blast-wall.name = Dinding Peledak
block.betamindy-blast-wall.description = Blok pertahanan yang sangat eksplosif. Berfungsi sebagai [stat]amunisi peledak[] untuk menara muatan.
block.betamindy-blast-wall-large.name = Dinding Peledak besar
block.betamindy-blast-wall-large.description = Blok pertahanan yang sangat eksplosif. Berfungsi sebagai [stat]amunisi peledak[] untuk menara muatan. Meliputi banyak ubin.
block.betamindy-cryo-wall.name = Dinding Dingin
block.betamindy-cryo-wall.description = Dinding temperatur rendah tapi bermuatan tinggi. Mendinginkan penyerang jika diserang. Meledak menjadi genangan es ketika dihancurkan. Berguna sebagai [stat]amunisi eksplosif[] untuk menara muatan.
block.betamindy-cryo-wall-large.name = Dinding Dingin Besar
block.betamindy-cryo-wall-large.description = Dinding temperatur rendah tapi bermuatan tinggi. Mendinginkan penyerang jika diserang. Meledak menjadi genangan es ketika dihancurkan. Berguna sebagai [stat]amunisi eksplosif[] untuk menara muatan. Meliputi banyak ubin. 

block.betamindy-spike.name = Paku
block.betamindy-spike.description = Paku yang memberikan kerusakan kecil ke unit. Memberikan [coral]kerusakan kritikal[] ketika didorong kepada unit menggunakan piston. Perlu blok solid dibelakang untuk bekerja.
block.betamindy-spike-surge.name = Paku Campuran Logam
block.betamindy-spike-surge.description = Paku yang memberikan kerusakan sedang ke unit. Memberikan [coral]kerusakan kritikal[] ketika didorong kepada unit menggunakan piston. Perlu blok solid dibelakang untuk bekerja.
block.betamindy-spike-pyra.name = Paku Pyratite
block.betamindy-spike-pyra.description = Paku yang memberikan kerusakan kecil ke unit, dan membakar mereka. Memberikan [coral]kerusakan kritikal[] ketika didorong kepada unit menggunakan piston. Perlu blok solid dibelakang untuk bekerja.
block.betamindy-spike-cryo.name = Paku Es
block.betamindy-spike-cryo.description = Paku yang memberikan kerusakan besar ke unit, dan membekukan mereka. Memberikan [coral]kerusakan kritikal[] ketika didorong kepada unit menggunakan piston.
block.betamindy-spike-clear.name = Paku Putih
block.betamindy-spike-clear.description = Paku yang memberikan kerusakan sedang ke unit. Hanya merusak unit yang mengarah ke paku ini, dan bisa diletakkan di udara. Memberikan [coral]kerusakan kritikal[] ketika didorong kepada unit menggunakan piston.
block.betamindy-spike-clear.details = [scarlet]Stroberi...[] 

block.betamindy-crusher.name = Penghancur
block.betamindy-crusher.description = Versi kecil penghancur batu, diubah menjadi blok ofensif. Merusak blok dan unit didepan. Tidak bisa merusak inti markas atau bank di tim yang sama. Tidak memberikan kerusakan ke blok sekutu apapun jika "ledak reaktor" mati.
block.betamindy-crusher-pyra.name = Penghancur Berbahan Pyratite
block.betamindy-crusher-pyra.description = Versi kecil penghancur, diubah menjadi blok ofensif. Merusak blok dan unit didepan. Kecepatan dan temperatur ekstrem bedangnya melelehkan unit secara cepat.
block.betamindy-crusher-scalar.name = Penghancur Berbahan Scalar
block.betamindy-crusher-scalar.description = Versi kecil penghancur, diubah menjadi blok ofensif. Merusak blok dan unit didepan. Bedang yang terpolarisasi mampu mampu memotong unit dalam beberapa detik. 

# Turrets
block.betamindy-propaganda.name = Propaganda
block.betamindy-propaganda.description = Menembakan gelombang suara berbahaya ke musuh.
block.betamindy-anchor.name = Jangkar
block.betamindy-anchor.description = Menembak peluru penembus berbentuk jangkar ke musuh di air. Tembakan bergerak baik di permukaan cairan, dan hanya memiliki jarak terbatas jika tidak di cairan.
block.betamindy-bermuda.name = Bermuda
block.betamindy-bermuda.description = Menembak peluru penembus berbentuk jangkar besar ke musuh di air. Shots travel best on a body of liquid, Tembakan bergerak baik di permukaan cairan, dan hanya memiliki jarak terbatas jika tidak di cairan.
block.betamindy-hopebringer.name = Hopebringer [scarlet](WIP)[]
block.betamindy-tarnation.name = Tarnation [scarlet](WIP)[]
block.betamindy-astro.name = Astro
block.betamindy-astro.description = Menembak bola energi kehampaan berduri, yang dimana mengeluarkan listrik ke musuh. 
block.betamindy-credit.name = Kredit
block.betamindy-credit.description = Menembak anucoin ke musuh. Kerusakannya tinggi, tapi juga sangat sulit untuk dijangkau.
block.betamindy-taxation.name = Perpajakan
block.betamindy-taxation.description = Menembak beberapa peluru anucoin ke musuh. Memberikan kerusakan besar ke unit jarak dekat dan dompetmu.
block.betamindy-brokerage.name = Kemiskinan
block.betamindy-brokerage.description = Menembak anucoin bermuatan tinggi ke musuh. Memberikan kerusakan berat, tapi tidak bisa menarget unit yang terlalu dekat.
block.betamindy-mortgage.name = Penggadaian
block.betamindy-mortgage.description = Menembak anucoin eksplosif yang memantul ke musuh. 

# Floorpapers
block.betamindy-floor-remover.name = Hapus Lantai
block.betamindy-metal-golden-floor.name = Lantai Emas
block.betamindy-copper-floor.name = Lantai Tembaga
block.betamindy-router-floor.name = Lantai Router
block.betamindy-gamer-greens.name = [pink]Retro Greens[]
block.betamindy-gamer-grass.name = [pink]Rumput Kotak[]
block.betamindy-gamer-iron.name = [pink]Lantai Besi Kotak[]
block.betamindy-gamer-trees.name = [pink]Lantai Daun Kotak[]
block.betamindy-gamer-sky.name = [pink]Langit Retro[]
block.betamindy-gamer-bricks.name = [pink]Lantai Batu Bata Retro[]
block.betamindy-gamer-leaves.name = [pink]Lantai Berdeterminasi[]
block.betamindy-gamer-waterfall.name = [pink]Lantai Air Terjun[]
block.betamindy-gamer-wood.name = [pink]Lantai Kayu Kotak[] 

# Campaign
block.betamindy-altar.name = Altar Kuno
block.betamindy-terraformer.name = Terraformer
block.betamindy-terraformer-c.name = Terraformer C 

# Items
item.betamindy-bittrium.name = Bittrium
item.betamindy-bittrium.description = Didapatkan di [#ef8aff]Invasi Portal[]. Digunakan sebagai mata uang atau di penemuan kuno.
item.betamindy-bittrium.details = Lebih mirip dengan sebuah materi daripada elemen, Bittrium bisa input dan output bit informasi, menyimpan satu dan nol di putaran elektronnya. Kelangkaannya tidak bisa dijelaskan.
item.betamindy-ore-scalar.name = Bijih Skalar
item.betamindy-ore-scalar.description = Bahan aljabar alami yang mengandung besaran fisik bilangan real dan hanya itu. Bisa juga diibaratkan hanya memiliki magnitude.
item.betamindy-ore-vector.name = Bijih Vektor
item.betamindy-ore-vector.description = Bahan aljabar alami yang memiliki dua sifat independen, besar dan arah.
item.betamindy-ore-tensor.name = Bijih Tensor
item.betamindy-ore-tensor.description = Objek aljabar natural yang mendeskripsikan hubungan multilinear antara himpunan objek aljabar yang terkait dengan ruang vektor, termasuk vektor dan skalar.
item.betamindy-piece-code.name = Potongan Sumber
item.betamindy-piece-code.description = Fragmen kode yang berisi bahasa biner yang dapat disatukan membentuk algoritme kode.
item.betamindy-scalar.name = Skalar
item.betamindy-scalar.description = Bahan olahan yang diproses dari bijih skalar.
item.betamindy-vector.name = Vektor
item.betamindy-vector.description = Bahan olahan yang diolah dari bijih vektor.
item.betamindy-tensor.name = Tensor
item.betamindy-tensor.description = Bahan olahan yang diproses dari bijih tensor.
item.betamindy-source.name = Sumber
item.betamindy-source.description = Algoritme yang dibentuk oleh fragmen kode yang menyimpan sejumlah informasi dan/atau instruksi untuk dijalankan.
item.betamindy-cryonite.name = Cyronit
item.betamindy-cryonite.description = Senyawa kental, di bawah nol, terbuat dari senyawa ledakan dan cairan dingin di bawah tekanan ekstrim dan gaya gravitasi. Meledak dalam kondisi yang tepat, menyerap panas secara radikal.
item.betamindy-space-matter.name = Materi Luar Angkasa
item.betamindy-space-matter.description = Digunakan dibangunan, senjata dan teknologi antimateri endgame.
item.betamindy-space-matter.details = Dibuat dengan kain waktu dan ruangan yang terkondensi, dirajut oleh Einstein yang hidup dikuburannya. 

item.betamindy-wood.name = [#f3e979]Wood[]
item.betamindy-wood.description = Menggunakan [Redacted].
item.betamindy-wood.details = Materi lembut dan tebal yang bisa menyerap air dan mudah terbakar. Berbentuk seperti batu bata setelah terbakar, dan sangat rentan terhadap spora.
item.betamindy-tungsten.name = [#f3e979]Tungsten[]
item.betamindy-tungsten.description = Digunak di berapa variasi struktur elektronik. Memanas dan bersinar ketika berada di tekan rendah.
item.betamindy-star-stone.name = [#f3e979]Batu Bintang[]
item.betamindy-star-stone.description = Digunakan di blok asing dengan kelakuan spesial.
item.betamindy-star-stone.details = Bersinar di cahaya yang lembut.
item.betamindy-zinc.name = [#f3e979]Zinc[]
item.betamindy-zinc.description = Digunakan di menara exotic dan struktur tingkat tinggi.
item.betamindy-bedrock.name = [#f3e979]Batuan Dasar[]
item.betamindy-bedrock.description = Digunakan di dinding lingkungan.
item.betamindy-pixellium.name = [#f3e979]Pixellium[]
item.betamindy-pixellium.description = Digunakan di blok dan lantai kuno.
item.betamindy-pixellium.details = Tidak Stabil. Memberikan warna vibran dan membentuk menjadi struktur kotak. Mempunyai properti yang sama dengan bittrium, tapi jauh lebih kuno. 

item.foreign = [#f3e979](gak w translate)Foreign items are impossible to research or produce. These items are found in exotic merchandise, shipped from faraway lands...[] 

# Liquids
liquid.betamindy-coffee.name = Kopi
liquid.betamindy-coffee.description = Bahan bakar programmer. 

# SE
status.betamindy-booster.name = Terdorong
status.betamindy-radiated.name = Radiasi Terkena
status.betamindy-controlswap.name = Altered
status.betamindy-bittbane.name = Kutukan Resolusi
status.betamindy-bittbane.description = Dibunuh atau membunuh. Keduanya memberikan dan menerima kerusakan tanpa habis.
status.betamindy-creative-shock.name = Kejutan Kreatif
status.betamindy-creative-shock.description = Blok bangunan dilarang.
status.betamindy-amnesia.name = Amnesia
status.betamindy-amnesia.description = Lupakan semua kemampuan.
status.betamindy-icy.name = Dingin
status.betamindy-paused.name = Dijeda
status.betamindy-paused.description = Tidak bisa melakukan apapun.
status.betamindy-dissonance.name = Disonansi
status.betamindy-dissonance.description = Gelombang suara yang beresonansi merusak mekanisme yang rapuh.
status.betamindy-ideology.name = Ideologi
status.betamindy-ideology.description = [scarlet]"Kami."[]\nMemiliki kesempatan untuk mengubah unit musuh menjadi tim [scarlet]kami[].
status.betamindy-glitched.name = Ngebug
status.betamindy-cozy.name = Nyaman
status.betamindy-warped.name = Ter-teleportasi
status.betamindy-warped.description = Batuan altar telah membuka sebuah portal... ke sisi sebelah.
status.betamindy-drift.name = Hanyut
status.betamindy-drift.description = Swerving uncontrollably. Tak bisa berhenti.
status.betamindy-caffeinated.name = Ter-kafein
status.betamindy-caffeinated.details = Tau gak, ini digunakan di v5 dengan beberapa ekploitasi dan metode curang. Sekarang hanya sesimpel 2 baris kode...
status.betamindy-herbed.name = Kehangatan Herbal
status.betamindy-blossoming.name = Aura Bunga
status.betamindy-blossoming.description = Menerapkan [#ffd6f7]Angin Musim Semi[] ke unit sekutu sekitar.
status.betamindy-flowered.name = Angin Musim Semi
status.betamindy-glowing.name = Bersinar
status.betamindy-glowing.description = Sel bersinar terang. Berguna di area gelap.
status.betamindy-reverse-biased.name = Bias Terbalik
status.betamindy-reverse-biased.description = Sirkuit Terhalang. Mencoba untuk menembak akan menerima kerusakan.
status.betamindy-forward-biased.name = Bias Maju
status.betamindy-forward-biased.description = Sirkuit ditingkatkan. Menerapkan [#e55454]Bias Terbalik[] ke musuh disekitar.
status.betamindy-selfish-repair.name = Perbaikan Egois
status.betamindy-selfless-decay.name = Pembusukan Pengorbanan
status.betamindy-selfless-decay.description = Materi dan nanopartikel bocor. Menerapkan [#98ffa9] Perbaikan Egois[] ke musuh sekitar.
status.betamindy-absorbing.name = Menyerap
status.betamindy-spore-slimed.name = Spora Lengket 

# Weather
weather.betamindy-router-rain.name = Hujan Router
weather.betamindy-block-rain.name = Hujan Blok 

# Stats
stat.dphealth = {0}*muatan darah*jarak(blok)
stat.drillradius = [lightgray]radius bor:[] {0} Blok
bar.wind = Kekuatan Angin
bar.coolprocs = {0}/{1} \uF7E4
bar.tension = Tensi
bar.anucoin = \uE005 {0}
unit.coinshot = \uE005[accent]{0}[]/tembakan
unit.coinseconds = \uE005[accent]{0}[]/detik 
bar.terraformer.charge = Mengisi: {0}
bar.uses = Sisa Penggunaan: {0} 

# Settings
setting.slimeeffect.name = Slime Animasi [lightgray](membutuhkan perisai animasi)[]
setting.correctview.name = Tampilan Muatan Top-down
setting.accelballs.name = Akselerator Animasi
setting.nonmoddedservers.name = Tampilkan Server Komunitas Vanilla[lightgray] (membutuhkan restart)[]
setting.animlevel.name = Item Animasi
slider.level.0 = Tidak ada      
slider.level.1 = Kecualikan UI
slider.level.2 = Dimana mana
slider.level.3 = Mode Mewah
setting.ifritview.name = Lensa Ifrititrial 

# UI
ui.teamalert = Tim {0} diserang oleh tim {1}!
ui.teamalertsilent = Tim {0} diserang!
ui.notagain = Jangan tunjukkan lagi
ui.bloomplease = [accent]{0}[] pengaturan direkomendasikan untuk menikmati mod secara maksimal. Nyalakan pengaturan? 

ui.hardmode.title = Invasi Portal
ui.hardmode.intro = Sebuah [#ef8aff]Invasi Portal[] telah dimulai!
ui.hardmode.hudIntro = [lightgray]Akhir sudah dekat...[]
ui.hardmode.level = [accent](Level {0})[]
ui.hardmode.win = [accent]Invasi Selesai![]
ui.hardmode.lose = [accent]Game Berakhir![]
ui.hardmode.demoend = Ini akhir dari demo Invasi Portal! Konten mendatang sedang dikerjakan...! 

stat.hardmode.waves = Gelombang Portal: [pink]{0} / {1}[]
stat.hardmode.kills = Unit terbunuh: [scarlet]{0}[]
stat.hardmode.hardmodeKills = Unit hardmode terbunuh: [scarlet]{0}[]
stat.hardmode.exp = Pengalaman Dimensi: [#84ff00]{0} [accent](+{2})[] / {1}[]
ui.hardmode.levelup = [accent]< TINGKAT PORTAL NAIK! >[]
ui.next = Selanjutnya: 

bar.altar.exp = [accent]{0}/{1}[]
bar.altar.max = MAX
bar.waveboss = [accent]<[] Gelombang Bos [accent]>[]
altar.setup = Reboot Ulang...
altar.0 = Memulihkan Modul... {0}%
altar.1 = Meng-upload Paket... {0}%
altar.done = Siap!
altar.3 = Memuat... 

altar.mode.invasion = [accent]Invasi[]
altar.mode.boss = [scarlet]Bos: {0}[]
altar.mode.endless = [#82ffe8]Tanpa Henti[]
altar.mode.ancient = [pink]Pasukan Kuno[] 

endless.highscore = Skor Tinggi: [#82ffe8]{0} Waves[] 

ui.shop.title = Toko
ui.trading.title = Pos Tukar
ui.anucoin.multiple = Anukoin
ui.anucoin.single = Anukoin
ui.anucoin.emoji = \uE005{0}
ui.items = Barang-Barang
ui.units = Unit
ui.extra = Spesial
ui.price = Harga
ui.type = Tipe
ui.air = Udara
ui.ground = Darat
ui.naval = Air
ui.cart = Keranjang
ui.sell = Jual
ui.sellAccept = Apa anda yakin untuk menjual
ui.sellAccept2 = untuk
ui.transaction = Transaksi
ui.trans.button = Total: \uE005{0} Diperlukan: \uE005[scarlet]{1}[]
ui.trans.linked = [coral](Terhubung)[]
ui.trans.error = [scarlet]Suatu kesalahan terjadi.[] Tolong coba [accent]muat ulang[] halaman ini.
ui.inventory.title = Mode Penyimpan
ui.inventory.short = [accent]Penyimpan[]
sort = Sort (TBA) 

requirement.portallevel = Capai [#ef8aff]{0}Level {1}[]

ui.scan.failed = [scarlet]ERROR: Pindai gagal.\nJarak ke unit pemain terlalu jauh.[]
ui.scan.wait = [royal]INFO: Pemindaian sedang berlangsung.[]
scan.granted = Akses diijinkan
scan.deny = Akses ditolak
scan.scanning = Memindai

# Shop Items
purchase.entry-package.name = Paket Masuk
purchase.boost-package.name = Paket Dorongan
purchase.ore-package.name = Paket Bijih
purchase.meltdown-package.name = Paket Meltdown
purchase.meltdown-package.description = 1 Meltdown
purchase.mynamite-package.name = Paket Mynamite Besar
purchase.mynamite-package.description = 4 Mynamite Besar
purchase.pipes-package.name = Paket Pipa
purchase.unit-package.name = Paket Unit
purchase.spectre-in-a-box.name = Meriam Besar di Dalam Kotak
purchase.spectre-in-a-box.description = 1 Meriam Besar
purchase.spectre-package.name = Paket Meriam Besar
purchase.spectre-package.description = 10 Meriam Besar
purchase.foundation-in-a-box.name = Fondasi di Dalam Kotak
purchase.foundation-in-a-box.description = 1 Inti: Fondasi
purchase.nucleus-in-a-box.name = Nucleus di Dalam Kotak
purchase.nucleus-in-a-box.description = 1 Inti: Nucleus
purchase.repair-kit.name = Kit Perbaikan
purchase.repair-kit.description = 2 Mender, 2 Tempat Perbaikan
purchase.spore-kit.name = Kit Spora
purchase.spore-kit.description = Moment ketika 

purchase.first-aid.name = Pertolongan Pertama
purchase.first-aid.description = Menyembuhkan darah semua inti markas jadi maksimal.
purchase.invi-core.name = Inti Markas Kebal
purchase.invi-core.description = Jadikan semua inti markas tim anda kebal selama 10 detik.\n\nSetelah itu darah mereka terisi penuh. 

purchase.coffee.name = Kopi
purchase.herb-tea.name = Teh Herbal
purchase.flower-tea.name = Teh Mekar
purchase.glowstick.name = Churros Bersinar
purchase.pancake.name = Penekuk Gaya
purchase.diode-cookie.name = Kue Dioda
purchase.boss-cake.name = Pai Bosston
purchase.spore-juice.name = Jus Spora
purchase.cocktail.name = Koktail Mencurigakan
purchase.cocktail.description = [scarlet]???????[]
purchase.bittrium-wine.name = Anggur Bittrium
purchase.milk.name = Susu
purchase.milk.description = Hilangkan semua efek status. 

purchase.repair.name = Perbaiki
purchase.repair.description = Menyembuhkan semua unit.
purchase.overdrive.name = Pemercepat
purchase.overdrive.description = Secara permanen mempercepat unit anda. 

purchase.category.drink = Minuman
purchase.category.snack = Camilan
purchase.category.blueprint = Cetak Biru
purchase.category.block = Balok
purchase.category.floor = Lantai
purchase.category.8bit-floor = Lantai 8bit
purchase.category.daily = Barang Harian 

# Overrides
lenum.shoot = Tembak suatu posisi.\nJuga bisa digunakan untuk mengkontrol bangunan seperti [sky]kipas[], [sky]lampu sorot[] dan [accent]cakar[].
laccess.color = Warna penerang.\nJuga mengendalikan blok not: \n[#ffaaaa]instrument[] [#aaffaa]pitch[[0, 84)[] [#aaaaff]volume [[0, 10.0][]
status.boss.name = Penjaga 

# TODO Units: Newton, Joule, Watt, Kelvin, Becquerel
# Not my fault if this translation sounds suck -C1 

# Hints
hint.breakCrystal = Ledakan [accent]Mynamites[] untuk memanen kristal. Mendekonstruksi mereka tidak akan memberikan apa-apa.
hint.clearPipe = Gunakan [accent][[WASD][] untuk memilih arah di jalur bercabang.
hint.spike = [accent]Duri[] perlu dinding solid dibelakang. Mereka tidak akan bisa berdiri tanpa sesuatu solid dibelakang setiap waktu.
