# suppress inspection "UnusedProperty" for whole file
mod.betamindy.name = [accent]Beta[][white]Mindy[]
mod.betamindy.short = [#b59e72]Demo of Chaos Itself[]
mod.betamindy.description = My first [accent]Java[] mod, has the same amount of chaotic energy of [cyan]sk7725/Commandblocks[].
mod.codev = Co-Dev
mod.contributors = Contributors
mod.musics = Music
# Please do not translate the line below, as it will cease to update.
mod.betamindy.credits = [coral]{0}[]: Sharlotte\n[green]{1}[]: GlennFolker, EyeofDarkness, younggam, Voz-Duh, Rayforce, Red, Kapzduke, BasedUser, Buthed0203, ThePythonGuy3, Goober, MrDuck\n\n[pink]{2}[]\nSweet Self Satisfaction - RoccoW\nInvasion - FarmerThanos

# Pistons
block.betamindy-piston.name = Piston
block.betamindy-piston.description = Can push up to 16 blocks. Cannot push thorium walls.
block.betamindy-piston-sticky.name = Sticky Piston
block.betamindy-piston-sticky.description = Can push or pull up to 16 blocks. Cannot push thorium walls.
block.betamindy-piston-infi.name = Infinite Piston
block.betamindy-piston-infi.description = Can push up to 512 blocks. Cannot push thorium walls. Sandbox only.
block.betamindy-piston-sticky-infi.name = Infinite Sticky Piston
block.betamindy-piston-sticky-infi.description = Can push or pull up to 512 blocks. Cannot push thorium walls. Sandbox only.

block.betamindy-spore-slime.name = Spore Slime
block.betamindy-spore-slime.description = Sticks to adjacent blocks. Does not stick to phase coating.
block.betamindy-spore-slime.details = Has a grape flavor, and is very chewy.
block.betamindy-surge-slime.name = Surge Slime
block.betamindy-surge-slime.description = Sticks to adjacent blocks, just like spore slimes. Conducts power to adjacent blocks. Does not stick to phase coating.
block.betamindy-surge-slime.details = Has a lime flavor, and is very chewy.
block.betamindy-spore-slime-sided.name = Sided Spore Slime
block.betamindy-spore-slime-sided.description = Only one side of it is sticky. Sticks to adjacent blocks. Does not stick to phase coating.
block.betamindy-accel.name = Accelerator
block.betamindy-accel.description = Outputs power when moved, usually by pistons.

block.betamindy-cog.name = Cog
block.betamindy-cog.description = The primitive version of the spinner, still has the same functionality. Can spin up to 14 blocks in front around, the cog itself as the axis. Click to change the rotation direction. Can drop blocks to payload blocks, and with spore slimes can spin multiple blocks.
block.betamindy-cog.details = Starts spinning (and picks up blocks) the moment when power is provided. Stops spinning when power is cut off, and there is a clear area to drop the current block(s).
block.betamindy-titanium-cog.name = Titanium Cog
block.betamindy-titanium-cog.description = A cog twice as fast as a copper cog. Can spin up to 16 blocks in front around, the cog itself as the axis. Click to change the rotation direction.
block.betamindy-plastanium-cog.name = Plastanium Cog
block.betamindy-plastanium-cog.description = A cog 1.5 times as fast as a copper cog. Slower than the titanium cog, but can spin the most blocks, up to 25 blocks in front around. Click to change the rotation direction.
block.betamindy-armored-cog.name = Armored Cog
block.betamindy-armored-cog.description = A cog twice as fast as a copper cog. Can spin up to 20 blocks in front around. Stays fixed when being spun by other cogs, like a non-inertial spinner. Click to change the rotation direction.
block.betamindy-wooden-cog.name = Wooden Cog
block.betamindy-wooden-cog.description = A cog twice as slow as a copper cog. Can spin up to 18 blocks in front around, the cog itself as the axis. Click to change the rotation direction.

block.betamindy-spinner.name = Spinner
block.betamindy-spinner.description = The most advanced version of the cog, 4 times as fast as a copper cog. Can spin up to 16 blocks in front around, the spinner itself as the axis. Click to change the rotation direction. Can drop blocks to payload blocks, and with spore slimes can spin multiple blocks.
block.betamindy-spinner.details = Starts spinning (and picks up blocks) the moment when power is provided. Stops spinning when power is cut off, and there is a clear area to drop the current block(s).
block.betamindy-spinner-infi.name = Infinite Spinner
block.betamindy-spinner-infi.description = Can spin up to 120 blocks in front around, the spinner itself as the axis. Click to change the rotation direction. Can drop blocks to payload blocks, and with spore slimes can spin multiple blocks. Sandbox only.
block.betamindy-spinner-infi.details = Why is it 120? Well, bytes will overflow after that.

block.betamindy-spinner-inert.name = Inertia Spinner
block.betamindy-spinner-inert.description = Can spin up to 16 blocks in front around. This version keeps spinning even when picked up by other spinners.
block.betamindy-spinner-inert-infi.name = Infirtia Spinner
block.betamindy-spinner-inert-infi.description = Can spin up to 120 blocks in front around. This version keeps spinning even when picked up by other spinners. Sandbox only.
block.betamindy-spinner-inert-infi.details = Infinite Inertia Spinner. Yes, I suck at naming.

# Payloads
block.betamindy-payload-cannon.name = Payload Cannon
block.betamindy-payload-cannon.description = Can launch payloads. The higher the health of the payload, and the more blocks it travels, the more damage it deals, but consequently, the more damage the payload itself takes. The payload can be launched safely without damage in the [#98ffa9]inner range[].
block.betamindy-payload-catapult.name = Payload Catapult
block.betamindy-payload-catapult.description = Can launch bigger payloads in higher velocities. Devastating news for the enemy.
block.betamindy-grand-constructor.name = Grand Constructor
block.betamindy-grand-constructor.description = Fabricates structures up to 6x6 tiles in size. Needs coolant to forge blocks.
block.betamindy-payload-packer.name = Payload Packer
block.betamindy-payload-packer.description = Loads liquids and items into larger blocks.
block.betamindy-payload-unpacker.name = Payload Unpacker
block.betamindy-payload-unpacker.description = Unloads liquids and items into larger blocks.
block.betamindy-payload-deconstructor.name = Small Deconstructor
block.betamindy-payload-deconstructor.description = Deconstructs structures and units. Returns 100% of build cost.
block.betamindy-payload-eradicator.name = Disassembler
block.betamindy-payload-eradicator.description = Even bigger version of the deconstructor. Deconstructs structures and units. Returns 100% of build cost.
block.betamindy-payload-rail.name = Rail
block.betamindy-payload-rail.description = Transports blocks and units. Rail Roombas will pick up a block in front, carry the block, and place it down at its destination.
block.betamindy-rail-sorter.name = Rail Sorter
block.betamindy-rail-sorter.description = Distributes blocks and units. Acts as a router when no configuration is selected. Can be configured to sort only blocks, only units, or a specific type of block/unit.

# block.block-forge.description = Forges block payloads. Use with the payload cannon to remotely place down blocks.
# block.block-forge.details = The forbidden block, revealed by BetaMindy(tm).
block.betamindy-block-workshop.name = [scarlet]Wrong Constructor[]
block.betamindy-block-workshop.description = Forges bigger blocks. Needs water to process blocks.\n[scarlet]Deprecated. Replace with the newer version.[]
block.betamindy-payload-destroyer.name = [scarlet]Wrong Deconstructor[]
block.betamindy-payload-destroyer.description = Anuke how can you do this to me\n[scarlet]Deprecated. Replace with the newer version.[]
block.betamindy-block-packer.name = [scarlet]Block Packer[]
block.betamindy-block-packer.description = Loads items into larger blocks.\n[scarlet]Deprecated. Replace with the newer version.[]
block.betamindy-block-unpacker.name = [scarlet]Block Unpacker[]
block.betamindy-block-unpacker.description = Unloads items into larger blocks.\n[scarlet]Deprecated. Replace with the newer version.[]
block.betamindy-block-factory.name = [scarlet]Block Factory[]
block.betamindy-block-factory.description = Fabricates structures up to 6x6 tiles in size. Needs coolant to forge blocks.\n[scarlet]Deprecated. Replace with the newer version.[]

# Environment
block.betamindy-radiation.name = Radiation
block.betamindy-exotic-matter.name = Exotic Matter
block.betamindy-present.name = Present
block.betamindy-present.description = A holly jolly block. Click to unwrap, you don't know what's inside!
block.betamindy-present.details = [scarlet]Merry[] [lime]Christmas[] [scarlet]and[] [lime]Happy[] [scarlet]New[] [lime]Year[][scarlet]![]
block.betamindy-asphalt.name = Asphalt
block.betamindy-blueice.name = Frictionless Ice
block.betamindy-milky-coffee.name = Coffee
block.betamindy-ohno.name = [scarlet]oh no[]
block.betamindy-redstone.name = Redstone
block.betamindy-blackstone.name = Blackstone
block.betamindy-redstone-wall.name = Redstone Wall
block.betamindy-blackstone-wall.name = Blackstone Wall
block.betamindy-large-tree.name = Large Tree
block.betamindy-black-pine.name = Blackpine
block.betamindy-red-pine.name = Redpine

block.betamindy-borudalite.name = Borudalite
block.betamindy-mossy-borudalite.name = Mossy Borudalite
block.betamindy-twilight-moss.name = Twilight Moss
block.betamindy-starry-moss.name = Blooming Twilight Moss
block.betamindy-milksand.name = Milksand
block.betamindy-borudalite-wall.name = Borudalite Wall
block.betamindy-twilight-moss-wall.name = Twilight Shrubs
block.betamindy-milkdune-wall.name = Milky Dune Wall

# Extra
block.betamindy-omega-rune.name = Omega Rune
block.betamindy-omega-rune.description = A stone rune that can convert kinetic energy into mana. Join the [green]BetaMindy Omega Server[] to use this block.
block.betamindy-omega-rune.details = It has some ancient Koruh engravings that cannot be translated...
block.betamindy-box.name = Box
block.betamindy-box.description = A cardboard box used for shipping merchandise all over the universe. One-use, automatically despawns once you take its contents.
block.betamindy-box.details = Wait, where do all the used cardboard trash go? It's magi...er...pollution at its finest!
block.betamindy-gameyut.name = Yutnori Stick Thrower
block.betamindy-gameyut.description = Sticks of the Yutnori, a Korean traditional board game.\n[accent]Game Rules:[]\n[white]\uE008 Do. Move one space forward.\n\uE009 Ge. Move two spaces forward.\n\uE00A Geol. Move three spaces forward.\n\uE00B Yut! Move four spaces forward, [accent]and roll again[].\n\uE007 Mo! Move five spaces forward, [accent]and roll again[].\n\uE00C Back-do. Move one space backward. [accent]If you are at the first space, your position will underflow and go right to the goal![]\nYou should also roll again when your move lands on an enemy space, sending the enemy to the start too.\nRerolls stack, meaning one can win this game in just one turn, but extremely unlikely.[]
block.betamindy-gameyut.details = Refer to [royal]https://en.wikipedia.org/wiki/Yut[] for more details.

# Effect
block.betamindy-silo.name = Silo
block.betamindy-silo.description = Stores an enormous amount of items of each type. Contents can be retrieved with an unloader.
block.betamindy-warehouse.name = Warehouse
block.betamindy-warehouse.description = Stores an extraordinary amount of items of each type. Contents can be retrieved with an unloader.
block.betamindy-team-wall.name = Team Block
block.betamindy-team-wall.description = When broken, alerts everyone about the attack and the offender. Useful for teaming or traitor evidence in PvP, or just alerting a defense breach in survival.
block.betamindy-spotlight.name = Spotlight
block.betamindy-spotlight.description = Lights up the area in front of it. Can be controlled by processors for more precise angles.
block.betamindy-spotlight.details = Salvaged from the battlefields where there are traces of mechanical warfare.
block.betamindy-ion-jet.name = Ion Jet
block.betamindy-ion-jet.description = Creates a field of flowing ions, which causes small bullets to gain velocity in its general direction. Can be controlled by processors for more precise angles.
block.betamindy-ion-jet.details = Health warning: Corporate is not responsible for the increase of radiation which may be in correlation to higher cancer rates.
block.betamindy-ion-thruster.name = Ion Thruster
block.betamindy-ion-thruster.description = Creates a stronger field of flowing ions, which causes small bullets to gain velocity in its general direction. The strong field of charge also push airborne payloads. Can be controlled by processors for more precise angles.
block.betamindy-corrupted-jet.name = Ion Source [accent]Beta[]
block.betamindy-corrupted-jet.description = Creates a resonating field of flowing ions, which causes [scarlet]all types of bullets[] to gain velocity in its general direction. The strange physics at effect here may cause unintentional behavior. The strong field of charge also push airborne payloads. Can be controlled by processors for more precise angles. Sandbox only.
block.betamindy-corrupted-jet.details = Notice: Corporate is not responsible for any consequence of the use of prototypes outside the testing facility.

block.betamindy-fire-can.name = Coal Can
block.betamindy-fire-can.description = Burns items and warms up nearby units. Handle with care, as [accent]pushing[] or [accent]spinning[] this block may result in fires spreading.
block.betamindy-fire-can.details = Jwibulnori (\uC950\uBD88\uB180\uC774) is a popular Korean game. It's a play to make a fire on paddies and fields to exterminate harmful insects and rats during the first full moon of a year in the lunar calendar, which is the national holiday in Korea. Also, this game has a meaning to wish for good health.\nPeople make a torchlight on a basket or a container tied with a strong string, going out, playing with, twirling it. Sometimes, there's a fight between other village members. They play the game until midnight and after enjoying the game, they make a fire on the farmland.\n- Wikipedia
block.betamindy-campfire.name = Campfire
block.betamindy-campfire.description = Burns items and warms up nearby units. Handle with care, as [accent]pushing[] or [accent]spinning[] this block may result in fires spreading. Can hold more coal.
block.betamindy-campfire.details = Burning some items may produce different flame colors. In real life, some metals have different flame colors when burned, which is how fireworks are so colorful.
block.betamindy-discharger.name = Discharger
block.betamindy-discharger.description = Stores power, but with a twist. Handle with care, as [accent]pushing[] or [accent]spinning[] this block will discharge its stored power in electric arcs.

block.betamindy-item-shop.name = Item Shop
block.betamindy-item-shop.description = Buy items using Anucoins.\n[accent]Get Anucoins with a Trading Post and distribute them with Anubanks.[]
block.betamindy-unit-shop.name = Unit Shop
block.betamindy-unit-shop.description = Buy units using Anucoins.\n[accent]Get Anucoins with a Trading Post and distribute them with Anubanks.[]
block.betamindy-extra-shop.name = Extra Shop
block.betamindy-extra-shop.description = Buy item packages and perks using Anucoins.\nBuy items using Anucoins.\n[accent]Get Anucoins with a Trading Post and distribute them with Anubanks.[]
block.betamindy-trading-post.name = Trading Post
block.betamindy-trading-post.description = Sell items for Anucoins.\n[accent]Connect to an Anucoin Node to distribute Anucoins.[]
block.betamindy-coin-source.name = Anucoin Source
block.betamindy-coin-source.description = Maintains the Anucoin balance, removing or creating endless Anucoins when connected to an Anubank. Sandbox only.\n[accent]Get Anucoins with a Trading Post and distribute them with an Anucoin Node.[]
block.betamindy-anucoin-node.name = \uE005Anubank
block.betamindy-anucoin-node.description = Central building responsible for managing the economy and the Anucoins. Can be linked to blocks that produce or consume Anucoins. Connect Anuvaults to increase capacity.
block.betamindy-anucoin-safe.name = \uE005Anusafe
block.betamindy-anucoin-safe.description = Increases the maximum anucoin capacity of the linked Anubank. Coins are transferred to the bank when unlinked, not left behind.
block.betamindy-anucoin-vault.name = \uE005Anuvault
block.betamindy-anucoin-vault.description = A larger Anusafe. Increases the maximum anucoin capacity of the linked Anubank. Coins are transferred to the bank when unlinked, not left behind.

block.betamindy-cafe.name = Cafe
block.betamindy-cafe.description = Buy beverages and snacks. Buy items using Anucoins.\n[accent]Get Anucoins with a Trading Post and distribute them with Anubanks.[]
block.betamindy-ancient-store.name = Antique Shop
block.betamindy-ancient-store.description = Buy classic, retro and ancient legendary blocks with Anucoins. Merchandise changes every day! Some items may require bittrium, and [#ef8aff]Portal Invasion[] related merchandise can also be bought here.

# Production
block.betamindy-drill-mini.name = Mini Driller
block.betamindy-drill-mini.description = Drills nearby ores or blocks automatically.
block.betamindy-drill-mini.details = A mono was sent to brazil by Sharlotte. When it returned...
block.betamindy-drill-mega.name = Mega Driller
block.betamindy-drill-mega.description = An upgraded version of the mini driller. Drills nearby ores or blocks automatically. Cannot drill items that are too soft.
block.betamindy-cloner.name = Block Cloner
block.betamindy-cloner.description = Clones the [accent]block it is facing[] to [#a9d8ff]the tile behind it[]. If the [accent]facing block[] is a payload block, the payload will be read, and the size limit will not be applied. Can only clone blocks that you should be able to place by yourself. Consumes items and power.
block.betamindy-cloner.details = A perfect way to make piston flying machine factories.
block.betamindy-mynamite.name = Mynamite
block.betamindy-mynamite.description = Blows up, mining nearby ores and crystals using the force of the explosion. Mined items will be transferred to nearby blocks, excluding conveyors.\nTap it, or provide power to blow it up. It will also blow up automatically when placed on hot floor.
block.betamindy-mynamite-large.name = Large Mynamite
block.betamindy-mynamite-large.description = Blows up, mining nearby ores and crystals using the force of the explosion. Mined items will be transferred to nearby blocks, excluding conveyors. Better at mining ores, but items that are too soft will be blown away.\nProvide power to blow it up. It will also blow up automatically when placed on hot floor.
block.betamindy-pressure-container.name = Pressurised Container
block.betamindy-pressure-container.description = Stores items, and provides higher crafting output rates in payload furnaces.
block.betamindy-arc-kiln.name = Arc Kiln
block.betamindy-arc-kiln.description = Smelts sand into metaglass, utilizing rich heavy metals from the environment.
block.betamindy-lancer-kiln.name = Lancer Kiln
block.betamindy-lancer-kiln.description = Smelts sand into metaglass, utilizing rich heavy metals from the environment. Lead can be directly inputted if the environment is inadequate.
block.betamindy-electro-refiner.name = Electrofilter
block.betamindy-electro-refiner.description = Separates siloxol into water and silica gases via electrolysis. Silicon cannot be collected in its gas form, and requires adjacent condensers.
block.betamindy-fusion-chamber.name = Fusion Chamber
block.betamindy-fusion-chamber.description = Mini fusion chamber. Uses water in a plasma state to generate carbon via atomic fusion. Outputs carbon in the form of graphite, and also generates power.
block.betamindy-fusion-chamber.details = While it may seem like fission, due to oxygen having a higher atomic number than carbon, the oxygen acts as a catalyst, just like in a CNO-cycle hydrogen fusion.
block.betamindy-silicon-condenser.name = Silicondenser
block.betamindy-silicon-condenser.description = Condenses and refines silica gas produced by adjacent electrofilters. Needs graphite to function.
block.betamindy-silicon-condenser.details = Corporation is under no circumstances legally responsible for I-03's abhorrent naming skills, which may or may not pose a semantic threat.
block.betamindy-silicon-condenser.gas = Silica Gas
block.betamindy-colloid-mixer.name = Colloid Mixer
block.betamindy-colloid-mixer.description = Mixes siloxol and titanium powder to produce colloid, a liquid with high coolant capabilities.
block.betamindy-scalar-furnace.name = Scalar Furnace
block.betamindy-scalar-furnace.description = Fuses various metals and materials into a light and dense metal, scalar alloy. The reaction produces large amounts of heat, which is used to generate power. [scarlet]Failure to input colloid will result in a catastrophe...[]

# Power
block.betamindy-button.name = Button
block.betamindy-button.description = Produces power when clicked.
block.betamindy-button-large.name = Large Button
block.betamindy-button-large.description = Produces power when clicked. \nNow easier to tap!
block.betamindy-buttonpad.name = Pressure Plate
block.betamindy-buttonpad.description = Produces power when stepped on.
block.betamindy-buttonpad-large.name = Large Pressure Plate
block.betamindy-buttonpad-large.description = Produces power when stepped on. Also can detect flying units on top.\nSpans multiple tiles.
block.betamindy-buttonrouter.name = Button Router
block.betamindy-buttonrouter.description = Produces power when items are inputted. Behaves like a normal router.
block.betamindy-buttonrouter-large.name = Button Distributor
block.betamindy-buttonrouter-large.description = Produces power when items are inputted. Behaves like a normal distributor...or does it?
block.betamindy-isotope-reactor.name = Isotope Generator
block.betamindy-isotope-reactor.description = Generates power using exotic radioactive ores.

# Units
block.betamindy-repair-turret.name = Rejuvenator
block.betamindy-repair-turret.description = Continuously repairs the closest damaged unit or building in its vicinity. Units are prioritized.
block.betamindy-bumper.name = Bumper
block.betamindy-bumper.description = Units are bounced back in high velocities when they touch this block.
block.betamindy-bumper.details = *Bump*
block.betamindy-bumper-plus.name = Bumper Plus
block.betamindy-bumper-plus.description = Units are bounced back in even higher velocities when they touch this block.
block.betamindy-bumper-plus.details = *Bump* *Bump*
block.betamindy-bumper-blue.name = Blue Bumper
block.betamindy-bumper-blue.description = Units are bounced back in high velocities when they touch this block. Temporarily deflates after bumping an unit.
block.betamindy-bumper-blue.details = *Bomf*
block.betamindy-boostpad.name = Boost Panel
block.betamindy-boostpad.description = Units on top are accelerated, and applied a speed boost for a short duration.
block.betamindy-boostpad.details = *Zoop*
block.betamindy-driftpad.name = Drift Panel
block.betamindy-driftpad.description = Units on top are accelerated, losing control and drifting uncontrollably to the direction the panel faces.
block.betamindy-driftpad.details = *Zoom*
block.betamindy-teleport-pad.name = Teleporter
block.betamindy-teleport-pad.description = Teleports players to another teleporter connected to the same power grid. Also teleports ground units. When [coral]disabled[] by logic processors, it only sends players to other teleporters, like a one-way gate.
block.betamindy-teleport-pad.details = While this block is originally from CommandBlocks, be sure to also check out Project Unity's Teleporter (which also has a secret feature!)
block.betamindy-teleport-portal.name = Mini Portal
block.betamindy-teleport-portal.description = Teleports players to another mini portal. Also teleports ground units.
block.betamindy-teleport-portal.details = cute portazfowbabaozjwjsdjaieja\n - EyeofDankness
block.betamindy-fan.name = Fan
block.betamindy-fan.description = Blows wind, pushing units in front. Wind is obstructed by solid blocks. Can be controlled by processors for more precise angles.
block.betamindy-fan.details = This fan may legitimately cause fan death...
block.betamindy-fan-mega.name = Mega Fan
block.betamindy-fan-mega.description = Blows stronger wind, pushing units in front. Accepts liquids, which will be sprinkled with the wind. Wind is obstructed by solid blocks. Can be controlled by processors for more precise angles.
block.betamindy-clear-pipe.name = Glass Pipe
block.betamindy-clear-pipe.description = Made with treated Anuglass, allows bidirectional transport of units, from one end to another. Can output units to payload blocks.
block.betamindy-clear-pipe.details = How the heck did they fit a reign in here?
block.betamindy-unit-duct.name = Unit Duct
block.betamindy-unit-duct.description = Allows bidirectional transport of units, from one end to another. Only the entrance block needs power to input units. All other blocks do not consume power, even when connected to the grid, so do not worry.
block.betamindy-unit-duct.details = ...its a fancy-pants vacuum cleaner. It feels like doing my chores all over again...
clearpipe.no = Please wait until a player leaves this pipe!
block.betamindy-claw.name = Claw
block.betamindy-claw.description = Grabs a nearby unit and tries not to let go. Grabs allies, players and foes alike. Can be controlled by logic or players, in which case it can be controlled to grab blocks or units on non-solid payload blocks, too. Even functions partly on spinners or cogs. Cannot grab other claw blocks or itself.
block.betamindy-claw.details = Might look trivial, but from a different perspective, what you got here is a [accent]payload unloader[].
block.betamindy-phase-claw.name = Phase Claw
block.betamindy-phase-claw.description = Grabs a nearby unit and tries not to let go. Grabs allies, players and foes alike. This claw needs power to function, except on spinners where it generates its own power from its momentum. Cannot grab other claw blocks or itself.
block.betamindy-phase-claw.details = Reminds me of Xelo's grabby hands.

block.betamindy-cmachine.name = Coffee Machine
block.betamindy-cmachine.description = Uses water and grinds scrap to make coffee.
block.betamindy-cmachine.details = Approved for feline use.

# Logic
block.betamindy-linkpin.name = Link Pin
block.betamindy-linkpin.description = Can be linked to a processor to display all of its links, even disabled ones. [scarlet]Invalid links[] will have a red name, [lightgray]inactive links[] will have a black square. When pushed by a piston, the linked processor's links will also be shifted.
block.betamindy-heatsink.name = Heat Sink
block.betamindy-heatsink.description = Cools down up to 2 adjacent processors, boosting their speed.
block.betamindy-coolerfan.name = Cooling Fan
block.betamindy-coolerfan.description = Cools down up to 5 adjacent processors with the flow of air, boosting their speed. Consumes a lot of power.
block.betamindy-coolerfan.details = Not to be confused with the unit fan.
block.betamindy-waterblock.name = Waterblock
block.betamindy-waterblock.description = Cools down up to 6 adjacent processors with the high heat capacity of liquids, boosting their speed. Consumes a lot of liquid. The speed boost will vary depending on the type of liquid supplied.
block.betamindy-message-void.name = Message Void
block.betamindy-message-void.description = Consumes all message input.
block.betamindy-message-void.details = "Message void, what does it do?", the people of #development asked.\nAnd router said in return, for it was the channel's last words,\n"Mutes everyone talking off-topic." With ohno they reacted.
block.betamindy-message-source.name = Message Source
block.betamindy-message-source.description = Outputs random text.
block.betamindy-pen.name = Pen
block.betamindy-pen.description = Draws on the fourth wall when moved. The pen color and stroke can be changed by the corresponding modules.
block.betamindy-pen.details = How the heck does it draw on the fourth wall? Where does the ink come from?
block.betamindy-color-module.name = Color Module
block.betamindy-color-module.description = Sets the color of adjacent pen blocks. Accepts hex color codes.
block.betamindy-stroke-module.name = Stroke Module
block.betamindy-stroke-module.description = Sets the stroke of adjacent pen blocks.
block.betamindy-star-pen.name = Starry Pen
block.betamindy-star-pen.description = Draws on the fourth wall when moved. The pen color and stroke can be changed by the corresponding modules. [yellow]The ink glows![]

block.betamindy-pyra-crystal.name = Sunstone
block.betamindy-pyra-crystal.description = A crystallized form of pyratite. Can be harvested with mynamites.
block.betamindy-cryo-crystal.name = Icy Quartz
block.betamindy-cryo-crystal.description = A crystallized form of cryonite. Can be harvested with mynamites.
block.betamindy-scalar-crystal.name = Scalar Crystal
block.betamindy-scalar-crystal.description = A crystallized form of raw scalar. Can be harvested with mynamites. Has special conductive properties, depending on the number of adjacent power blocks.
block.betamindy-scalar-crystal.details = We call it a "Transiystal."
block.betamindy-vector-crystal.name = Vector Crystal
block.betamindy-vector-crystal.description = A crystallized form of raw vector. Can be harvested with mynamites. Has special conductive properties, depending on the number of adjacent power blocks.
block.betamindy-vector-crystal.details = We call it a "Transiystaln't."
block.betamindy-tensor-crystal.name = Tensor Crystal
block.betamindy-tensor-crystal.description = A crystallized form of raw tensor. Can be harvested with mynamites. Has special conductive properties, depending on the number of adjacent power blocks.
block.betamindy-tensor-crystal.details = We call it a "Flipfloystal."
block.betamindy-ifrit-crystal.name = Ifritrial Gem
block.betamindy-ifrit-crystal.description = A crystallized form of Ifritdiezel's soul. Has special configurable conductive properties, depending on the number of adjacent power blocks.
block.betamindy-ifrit-crystal.details = We call it a "Routriystal."
block.betamindy-nullifier.name = Nullifier
block.betamindy-nullifier.description = Controls adjacent buildings, disabling them when powered and enabling them otherwise. Can also disable claws and inertia spinners that are spinning in the air right above it.
block.betamindy-note-block.name = Note Block
block.betamindy-note-block.description = Plays a note when powered or configured by players.\n[accent]config:[] [white]octave.semitone[]\n[lightgray]e.g. 0.00 (C1), 0.01 (C1#), 3.11(B4)[]\n[accent]color:[] [#ffaaaa]instrument[] [#aaffaa]pitch[[0, 84)[]
block.betamindy-star-note-block.name = Note Block Plus
block.betamindy-star-note-block.description = Plays a note when powered or configured by players. Notes can be heard throughout the map when powered, which is affected by its volume.\n[accent]config:[] [white]octave.semitone[]\n[lightgray]e.g. 0.00 (C1), 0.01 (C1#), 3.11(B4)[]\n[accent]color:[] [#ffaaaa]instrument[] [#aaffaa]pitch[[0, 84)[] [#aaaaff]volume [[0, 100][]
block.betamindy-sfx-block.name = SFX Block
block.betamindy-sfx-block.description = Plays a sound effect when powered or configured by players.
block.betamindy-sfx-block.details = Contrary to popular belief: Wind3 is a vanilla sound effect.
block.betamindy-filter-dome.name = Audio Dome
block.betamindy-filter-dome.description = Affects the sounds heard by players in range.

block.betamindy-bittrium-crystal.name = Byterium Shard
block.betamindy-bittrium-crystal.description = A crystallized form of bittrium. Can be harvested with mynamites.
block.betamindy-space-crystal.name = Space Opal
block.betamindy-space-crystal.description = A crystallized form of space matter. Can be harvested with mynamites.

# Walls
block.commandblocks-magicwall.name = Bittrium Wall
block.commandblocks-magicwall.description = An ultimately durable defensive block.\nOnly takes 1 damage from all attacks, withstanding against the most strongest of enemies.
block.commandblocks-magicwalllarge.name = Large Bittrium Wall
block.commandblocks-magicwalllarge.description = An ultimately durable defensive block.\nOnly takes 1 damage from all attacks, withstanding against the most strongest of enemies.\nSpans multiple tiles.
block.betamindy-lead-wall.name = Lead Wall
block.betamindy-lead-wall.description = A moderately solid defensive block. Simple, and efficient as payload turret ammo.
block.betamindy-lead-wall-large.name = Large Lead Wall
block.betamindy-lead-wall-large.description = A moderately solid defensive block. Simple, and efficient as payload turret ammo. Spans multiple tiles.
block.betamindy-coal-wall.name = Coal Wall
block.betamindy-coal-wall.description = A block made of packed fuel. When destroyed, combusts into a persisting fire.
block.betamindy-coal-wall-large.name = Large Coal Wall
block.betamindy-coal-wall-large.description = A block made of packed fuel. When destroyed, combusts into persisting fires. Spans multiple tiles.
block.betamindy-graphite-wall.name = Graphite Wall
block.betamindy-graphite-wall.description = An absorbent defensive block. Absorbs physical reactions of bullets, such as frags, explosions or combustion. Cannot absorb lasers and electric arcs.
block.betamindy-graphite-wall-large.name = Large Graphite Wall
block.betamindy-graphite-wall-large.description = An absorbent defensive block. Absorbs physical reactions of bullets, such as frags, explosions or combustion. Cannot absorb lasers and electric arcs. Spans multiple tiles.
block.betamindy-metaglass-wall.name = Metaglass Wall
block.betamindy-metaglass-wall.description = A dense but fragile defensive block. Explodes into fragments when destroyed. Serves as [stat]frag ammo[] for payload turrets.
block.betamindy-metaglass-wall-large.name = Large Metaglass Wall
block.betamindy-metaglass-wall-large.description = A dense but fragile block. Explodes into fragments when destroyed. Serves as [stat]frag ammo[] for payload turrets. Spans multiple tiles.
block.betamindy-silicon-wall.name = Silicon Wall
block.betamindy-silicon-wall.description = A significantly solid block. Somehow [stat]homes[] to foes when launched by payload turrets. Blocks electric arcs, but not lasers.
block.betamindy-silicon-wall.details = \uF818 Quezler Wall reborn.
block.betamindy-silicon-wall-large.name = Large Silicon Wall
block.betamindy-silicon-wall-large.description = A significantly solid defensive block. Somehow [stat]homes[] to foes when launched by payload turrets. Blocks electric arcs, but not lasers. Spans multiple tiles.
block.betamindy-pyra-wall.name = Pyratite Wall
block.betamindy-pyra-wall.description = A block made up of high-temperature matter. Violently bursts into flames when destroyed. Serves as [stat]incendiary ammo[] for payload turrets.
block.betamindy-pyra-wall.details = Sh1p-chan kawaii~
block.betamindy-pyra-wall-large.name = Large Pyratite Wall
block.betamindy-pyra-wall-large.description = A block made up of high-temperature matter. Violently bursts into flames when destroyed. Serves as [stat]incendiary ammo[] for payload turrets. Spans multiple tiles.
block.betamindy-blast-wall.name = Blast Wall
block.betamindy-blast-wall.description = A highly explosive defensive block. Serves as [stat]explosive ammo[] for payload turrets.
block.betamindy-blast-wall-large.name = Large Blast Wall
block.betamindy-blast-wall-large.description = A highly explosive defensive block. Serves as [stat]explosive ammo[] for payload turrets. Spans multiple tiles.
block.betamindy-cryo-wall.name = Frost Wall
block.betamindy-cryo-wall.description = A low temperature but highly charged wall. Chills the attacker if it is hit. Explodes into an icy puddle when destroyed. Serves as [stat]explosive ammo[] for payload turrets.
block.betamindy-cryo-wall-large.name = Large Frost Wall
block.betamindy-cryo-wall-large.description = A low temperature but highly charged wall. Chills the attacker if it is hit. Explodes into an icy puddle when destroyed. Serves as [stat]explosive ammo[] for payload turrets. Spans multiple tiles.

block.betamindy-spike.name = Spike
block.betamindy-spike.description = A spike that deals low melee damage to units. Deals [coral]critical damage[] when rammed into units with pistons. Needs a solid block behind to work.
block.betamindy-spike-surge.name = Surge Spike
block.betamindy-spike-surge.description = A spike that deals moderate melee damage to units. Deals [coral]critical damage[] when rammed into units with pistons. Needs a solid block behind to work.
block.betamindy-spike-pyra.name = Pyratite Spike
block.betamindy-spike-pyra.description = A spike that deals low melee damage to units, and lights units on fire. Deals [coral]critical damage[] when rammed into units with pistons. Needs a solid block behind to work.
block.betamindy-spike-cryo.name = Icicle
block.betamindy-spike-cryo.description = A spike that deals high melee damage to units, and freezes them. Deals [coral]critical damage[] when rammed into units with pistons. Needs a solid block behind to work.
block.betamindy-spike-clear.name = White Spike
block.betamindy-spike-clear.description = A spike that deals moderate melee damage to units. Only damages units that are going towards it, and can be placed in midair. Deals [coral]critical damage[] when rammed into units with pistons.
block.betamindy-spike-clear.details = [scarlet]Strawberries...[]

block.betamindy-crusher.name = Crusher
block.betamindy-crusher.description = Smaller version of the stone crusher, repurposed as an offensive block. Damages blocks and units in front. Cannot damage cores or banks of the same team. Does not deal damage to any allied blocks if "reactor explosions" is off.
block.betamindy-crusher-pyra.name = Pyratite Crusher
block.betamindy-crusher-pyra.description = Smaller version of the crusher, repurposed as an offensive block. Damages blocks and units in front. The high speed and extreme temperature of the blades melt units quickly.
block.betamindy-crusher-scalar.name = Scalar Crusher
block.betamindy-crusher-scalar.description = Smaller version of the crusher, repurposed as an offensive block. Damages blocks and units in front. The polarized blades can shred units within seconds.

# Turrets
block.betamindy-propaganda.name = Propaganda
block.betamindy-propaganda.description = Fires harmful sound waves at enemies.
block.betamindy-anchor.name = Anchor
block.betamindy-anchor.description = Fires anchor-shaped piercing shots at naval enemies. Shots travel best on a body of liquid, and will have very limited range otherwise.
block.betamindy-bermuda.name = Bermuda
block.betamindy-bermuda.description = Fires large anchor-shaped piercing shots at naval enemies. Shots travel best on a body of liquid, and will have very limited range otherwise.
block.betamindy-hopebringer.name = Hopebringer [scarlet](WIP)[]
block.betamindy-tarnation.name = Tarnation [scarlet](WIP)[]
block.betamindy-credit.name = Credit
block.betamindy-credit.description = Fires anucoins at enemies. High damage, but also very hard to afford.
block.betamindy-taxation.name = Taxation
block.betamindy-taxation.description = Fires multiple rounds of anucoins at enemies. Deals massive damage both to close-range units and your wallet.
block.betamindy-brokerage.name = Brokerage
block.betamindy-brokerage.description = Fires highly charged anucoins at enemies. Deals heavy damage, but cannot target enemies that are too close.
block.betamindy-mortgage.name = Mortgage
block.betamindy-mortgage.description = Fires explosive anucoins that ricochet at enemies.
block.betamindy-phisher.name = Phisher
block.betamindy-phisher.description = Hijacks linked 1x1 ally turrets, consuming their ammo and shooting their bullets. The range and inaccuracy depends on this turret, not the links. Has boosted reload but slows down hijacked turrets in return. All required coolant is used from this turret in parallel, so make sure to supply enough.
block.betamindy-trojan.name = Trojan
block.betamindy-trojan.description = Hijacks linked ally turrets, consuming their ammo and shooting their bullets. [green]Shoots hijacked bullets in a burst pattern.[]
block.betamindy-spyware.name = Spyware
block.betamindy-spyware.description = Hijacks linked ally turrets, consuming their ammo and shooting their bullets. [green]Shoots hijacked bullets in a spread pattern.[]
block.betamindy-backdoor.name = Backdoor
block.betamindy-backdoor.description = Hijacks linked ally turrets, consuming their ammo and shooting their bullets. [green]Shot bullets are much faster and stronger.[]
block.betamindy-masterkey.name = MasterKey
block.betamindy-masterkey.description = Hijacks linked ally turrets, consuming their ammo and shooting their bullets. Sandbox only.

# Star Cycle branch
block.betamindy-nebula.name = Nebula
block.betamindy-nebula.description = Sprays mid-fusion siloxol mist at enemies. While more damaging than fire, it does not last nor inflict statuses.
block.betamindy-sequence.name = Sequence
block.betamindy-sequence.description = Fires a main sequence star sphere, using hydrogen-rich siloxol as a fusion catalyst and reactant. The stars deal more damage the farther they travel.
block.betamindy-giant.name = Giant
block.betamindy-giant.description = Fires a slow red giant orb which expands and disperses hydrogen clouds.
block.betamindy-dwarf.name = Dwarf
block.betamindy-dwarf.description = Fires a fast white dwarf sphere with planetary nebulae.
block.betamindy-neutron-star.name = Neutron Star
block.betamindy-neutron-star.description = Fires a dense neutron star with deadly properties.
block.betamindy-supernova.name = Supernova
block.betamindy-supernova.description = Fires a supergiant seed that soon develops into a supernova.

# Hubble's Law branch
block.betamindy-spectrum.name = Spectrum
block.betamindy-spectrum.description = Shoots ionized, accelerated elements at high speed and energy.
block.betamindy-ray.name = Ray
block.betamindy-ray.description = Focuses an ion beam, which gets stronger over time. Targets only units, and prioritizes foes with high health.
block.betamindy-ray.details = Since 2018 (c)Younggam
block.betamindy-astro.name = Astro
block.betamindy-astro.description = Fires spikey spheres of void energy, which shoot lightnings at enemies.
block.betamindy-black-hole.name = Singularity
block.betamindy-black-hole.description = Uh

# Floorpapers
block.betamindy-floor-remover.name = Remove Floor
block.betamindy-metal-golden-floor.name = Gold Floor
block.betamindy-copper-floor.name = Copper Floor
block.betamindy-router-floor.name = Router Floor
block.betamindy-gamer-greens.name = [pink]Retro Greens[]
block.betamindy-gamer-grass.name = [pink]Blocky Grass[]
block.betamindy-gamer-iron.name = [pink]Blocky Iron Floor[]
block.betamindy-gamer-trees.name = [pink]Retro Leaf Floor[]
block.betamindy-gamer-sky.name = [pink]Retro Sky[]
block.betamindy-gamer-bricks.name = [pink]Retro Brick Floor[]
block.betamindy-gamer-leaves.name = [pink]Determined Floor[]
block.betamindy-gamer-waterfall.name = [pink]Waterfall Floor[]
block.betamindy-gamer-wood.name = [pink]Blocky Wood Floor[]

# Campaign
block.betamindy-altar.name = Ancient Altar
block.betamindy-terraformer.name = Terraformer
block.betamindy-terraformer-c.name = Terraformer C

# Items
item.betamindy-bittrium.name = Bittrium
item.betamindy-bittrium.description = Obtained in [#ef8aff]Portal Invasions[]. Used as currency or in ancient inventions.
item.betamindy-bittrium.details = More of a state of matter than an element, Bittrium can input and output bits of information, storing the ones and zeros in the spin of its electrons. Its rarity cannot be defined.
item.betamindy-ore-scalar.name = Scalar Ore
item.betamindy-ore-scalar.description = A natural algebraic material containing a physical quantity of a real number and only that. Can also be described as only having a magnitude.
item.betamindy-ore-vector.name = Vector Ore
item.betamindy-ore-vector.description = A natural algebraic material that has two independent properties, magnitude and direction.
item.betamindy-ore-tensor.name = Tensor Ore
item.betamindy-ore-tensor.description = A natural algebraic object describing a multilinear relationship between sets of algebraic objects related to a vector space, including vector and scalar.
item.betamindy-piece-code.name = Source Piece
item.betamindy-piece-code.description = A fragment of code containing binary language that can be pieced together forming a code algorithm.
item.betamindy-scalar.name = Scalar Alloy
item.betamindy-scalar.description = A refined material processed from scalar ore.
item.betamindy-vector.name = Vector Alloy
item.betamindy-vector.description = A refined material processed from vector ore.
item.betamindy-tensor.name = Tensor Compound
item.betamindy-tensor.description = A refined material processed from tensor ore.
item.betamindy-source.name = Source
item.betamindy-source.description = An algorithm formed by fragments of code storing an amount of information and/or an instruction to run.
item.betamindy-cryonite.name = Cryonite
item.betamindy-cryonite.description = Used in freezing weapons and advanced defences.
item.betamindy-cryonite.details = A condensed, subzero compound, made from blast compound and cryofluid under extreme pressure and gravitational force. Explodes in the right conditions, radically absorbing heat.
item.betamindy-space-matter.name = Space Matter
item.betamindy-space-matter.description = Used in endgame blocks, weapons and antimatter technology.
item.betamindy-space-matter.details = Made with the condensed fabric of space and time, spun by Einstein rolling in his grave.

item.betamindy-wood.name = [#f3e979]Wood[]
item.betamindy-wood.description = Use unknown.
item.betamindy-wood.details = A soft, dense matter that seems to be water-absorbent and flammable. Forms a coal-like stone when burned, and extremely susceptible to spore.
item.betamindy-tungsten.name = [#f3e979]Tungsten[]
item.betamindy-tungsten.description = Used in various electrical structures. Heats up and illuminates when under high voltages.
item.betamindy-star-stone.name = Luminite
item.betamindy-star-stone.description = Used in foreign blocks with special behaviors.
item.betamindy-star-stone.details = It glows in a soft light.
item.betamindy-zinc.name = [#f3e979]Zinc[]
item.betamindy-zinc.description = Used in exotic turrets and high-tier structures.
item.betamindy-bedrock.name = [#f3e979]Bedrock[]
item.betamindy-bedrock.description = Used in environmental walls.
item.betamindy-pixellium.name = [#f3e979]Pixellium[]
item.betamindy-pixellium.description = Used in ancient blocks and floors.
item.betamindy-pixellium.details = Unstable. Gives off a vibrant hue and forms into cube structures. Has strikingly similar properties compared to bittrium, but from a much more ancient period.

item.foreign = [#f3e979]Foreign items are impossible to research or produce. These items are found in exotic merchandise, shipped from faraway lands...[]

# Liquids
liquid.betamindy-coffee.name = Coffee
liquid.betamindy-coffee.description = Somewhat edible programmer fuel.
liquid.betamindy-siloxol.name = Siloxol
liquid.betamindy-siloxol.description = A silicon compound rich in hydrogen. Used as fusion reactant, lubricant, or filtered to obtain water and silicon.
liquid.betamindy-siloxol.details = Twilight moss, a silicon-based organism, appears to secrete this liquid. This liquid has similar molecular structure to ethanol, suggesting that its metabolic process resembles fermentation.
liquid.betamindy-colloid.name = Colloid
liquid.betamindy-colloid.description = A high-density coolant with both solid and liquid properties. Used as turret coolant and crafter lubricant.
liquid.betamindy-colloid.details = This liquid was discovered by an accident when siloxol, instead of water, was inputted to a cryofluid mixer.
liquid.betamindy-condensed-force.name = Force Fluid
liquid.betamindy-condensed-force.description = A condensed fluid form of bulletproof force. Used as fuel for advanced bulletproof measures.
liquid.betamindy-condensed-force.details = This is edible, surprisingly.

# SE
status.betamindy-booster.name = Boosting
status.betamindy-booster.description = Fast. Cannot stop.
status.betamindy-radiated.name = Radiation Exposed
status.betamindy-controlswap.name = Altered
status.betamindy-bittbane.name = Bane of Resolution
status.betamindy-bittbane.description = It is kill or be killed. Both deal and take infinite damage.
status.betamindy-creative-shock.name = Creative Shock
status.betamindy-creative-shock.description = Building blocks is banned.
status.betamindy-amnesia.name = Amnesia
status.betamindy-amnesia.description = Forgets all abilities.
status.betamindy-icy.name = Icy
status.betamindy-paused.name = Paused
status.betamindy-paused.description = Cannot do anything.
status.betamindy-dissonance.name = Dissonance
status.betamindy-dissonance.description = Resonating sound waves damage fragile mechanisms.
status.betamindy-ideology.name = Ideology
status.betamindy-ideology.description = [scarlet]"We."[]\nHas a chance to turn enemy units into [scarlet]our[] team.
status.betamindy-glitched.name = Glitched
status.betamindy-cozy.name = Cozy
status.betamindy-warped.name = Warped
status.betamindy-warped.description = The runes of the altar opened a portal... to the other side.
status.betamindy-drift.name = Drifting
status.betamindy-drift.description = Swerving uncontrollably. Cannot stop.
status.betamindy-caffeinated.name = Caffeinated
status.betamindy-caffeinated.details = You know, this used to be back in v5 with some exploits and hacky methods. Now it is as simple as 2 lines of code...
status.betamindy-herbed.name = Herb Warmth
status.betamindy-blossoming.name = Flowery Aura
status.betamindy-blossoming.description = Applies [#ffd6f7]Spring Breeze[] to nearby ally units.
status.betamindy-flowered.name = Spring Breeze
status.betamindy-glowing.name = Glowing
status.betamindy-glowing.description = Cells emit a bright glow. Useful in dark areas.
status.betamindy-reverse-biased.name = Reverse Biased
status.betamindy-reverse-biased.description = Circuitry has been hindered. Attempting to shoot will result in damage.
status.betamindy-forward-biased.name = Forward Biased
status.betamindy-forward-biased.description = Circuitry has been enhanced. Applies [#e55454]Reverse Biased[] to nearby enemy units.
status.betamindy-selfish-repair.name = Selfish Repair
status.betamindy-selfless-decay.name = Selfless Decay
status.betamindy-selfless-decay.description = Materials and nanoparticles are leaking. Applies [#98ffa9]Selfish Repair[] to nearby enemy units.
status.betamindy-absorbing.name = Absorbing
status.betamindy-spore-slimed.name = Spore Slimy

# Weather
weather.betamindy-router-rain.name = Router Rain
weather.betamindy-block-rain.name = Block Rain
weather.betamindy-ion-wind.name = Ion Storm

# Sectors
sector.betamindy-colonyRuins.name = [sky]Lunar Colony Ruins[]
sector.betamindy-colonyRuins.description = During the research of the planetary launch systems, a strange signal was received from Serpulo's moon, Shar.\nShar was thought as a lifeless moon but patterned radio waves suggest otherwise. \n[accent]Investigate.[]

# Stats
stat.dphealth = {0}*payload health*distance(blocks)
stat.drillradius = [lightgray]drill radius:[] {0} Blocks
bar.wind = Wind Strength
bar.coolprocs = {0}/{1} \uF7E4
bar.tension = Tension
bar.anucoin = \uE005 {0}
unit.coinshot = \uE005[accent]{0}[]/shot
unit.coinseconds = \uE005[accent]{0}[]/seconds
bar.terraformer.charge = Charge: {0}
bar.uses = Uses Left: {0}
bar.iconlinks = {0}/{1} {2}
bar.gas = Gas
unit.gassecond = gas units/second
unit.gasunits = gas units

# Settings
setting.slimeeffect.name = Animated Slime [lightgray](requires animated shields)[]
setting.correctview.name = Top-down Payload View
setting.accelballs.name = Animated Accelerators
setting.nonmoddedservers.name = Show Vanilla Community Servers [lightgray](requires restart)[]
setting.touchpadenable.name = Enable Touchpad [lightgray](requires restart)[]
setting.touchpadalways.name = Always Show Touchpad
setting.animlevel.name = Animated Items
slider.level.0 = None      
slider.level.1 = Exclude UI
slider.level.2 = Everywhere
slider.level.3 = Fancy Mode
setting.ifritview.name = Ifrititrial Lens

# UI
ui.teamalert = Team {0} was attacked by team {1}!
ui.teamalertsilent = Team {0} was attacked!
ui.notagain = Do not show again
ui.bloomplease = [accent]{0}[] setting is recommended for enjoying this mod at its finest. Turn on the setting?
ui.musicmodplease = To enjoy this mod at its finest, download the BetaMindy music pack: [accent]{0}[]. Download now?

ui.hardmode.title = Portal Invasion
ui.hardmode.intro = A [#ef8aff]Portal Invasion[] has begun!
ui.hardmode.hudIntro = [accent]<[] What [accent]>[]
ui.hardmode.level = [accent](Level {0})[]
ui.hardmode.lv = [accent]Lv{0}[]
ui.hardmode.win = [accent]Invasion Clear![]
ui.hardmode.lose = [accent]Game Over![]
ui.hardmode.demoend = This is the end of the Portal Invasion demo! Further content is being worked on...!

stat.hardmode.waves = Portal Waves: [pink]{0} / {1}[]
stat.hardmode.kills = Killed Units: [scarlet]{0}[]
stat.hardmode.hardmodeKills = Killed Hardmode Units: [scarlet]{0}[]
stat.hardmode.exp = Dimensional Experience: [#84ff00]{0} [accent](+{2})[] / {1}[]
ui.hardmode.levelup = [accent]< PORTAL LEVEL UP! >[]
ui.next = Next:

bar.altar.exp = [accent]{0}/{1}[]
bar.altar.max = MAX
bar.waveboss = [accent]<[] Boss Wave [accent]>[]
altar.setup = Rebooting... {0}%
altar.0 = Recovering Modules... {0}%
altar.1 = Uploading Packets... {0}%
altar.done = Ready!
altar.3 = Loading...

altar.mode.invasion = [accent]Invasion[]
altar.mode.boss = [scarlet]Boss: {0}[]
altar.mode.endless = [#82ffe8]Endless[]
altar.mode.ancient = [pink]Ancient Army[]

endless.highscore = Highscore: [#82ffe8]{0} Waves[]

ui.shop.title = Shop
ui.trading.title = Trading Post
ui.anucoin.multiple = Anucoins
ui.anucoin.single = Anucoin
ui.anucoin.emoji = \uE005{0}
ui.items = Items
ui.units = Units
ui.extra = Special
ui.price = Price
ui.type = Type
ui.air = Air
ui.ground = Ground
ui.naval = Naval
ui.cart = Cart
ui.sell = Sell
ui.sellAccept = Are you sure you want to sell
ui.sellAccept2 = for
ui.transaction = Transactions
ui.trans.button = Total: \uE005{0} Requires: \uE005[scarlet]{1}[]
ui.trans.linked = [coral](Linked)[]
ui.trans.error = [scarlet]Something went wrong.[] Please try [accent]refreshing[] the page.
ui.inventory.title = Inventory Mode
ui.inventory.short = [accent]Inventory[]
sort = Sort (TBA)
storeone = Store One
storeall = Store All
takeone = Take One
takeall = Take All

requirement.portallevel = Reach [#ef8aff]{0}Level {1}[]

ui.scan.failed = [scarlet]ERROR: Scan failed.\nDistance to player unit too far.[]
ui.scan.wait = [royal]INFO: Scan already in process.[]
ui.scan.full = [royal]INFO: You already have a [yellow]KEY ITEM[].\nReturn it first then try again.[]
ui.scan.error = [scarlet]ERROR: Something went wrong.\nPlease try again.[]
ui.scan.added = [yellow]Obtained KEY ITEM.[]
scan.granted = Access Granted
scan.deny = Access Denied
scan.scanning = Scanning

# Shop Items
purchase.entry-package.name = Entry Package
purchase.boost-package.name = Boost Package
purchase.ore-package.name = Ore Package
purchase.meltdown-package.name = Meltdown Package
purchase.meltdown-package.description = 1 Meltdown
purchase.mynamite-package.name = Large Mynamite Package
purchase.mynamite-package.description = 4 Large Mynamites
purchase.pipes-package.name = Pipes Package
purchase.unit-package.name = Unit Package
purchase.spectre-in-a-box.name = Spectre In A Box
purchase.spectre-in-a-box.description = 1 Spectre
purchase.spectre-package.name = Spectre Package
purchase.spectre-package.description = 10 Spectres
purchase.foundation-in-a-box.name = Foundation In A Box
purchase.foundation-in-a-box.description = 1 Core: Foundation
purchase.nucleus-in-a-box.name = Nucleus In A Box
purchase.nucleus-in-a-box.description = 1 Core: Nucleus
purchase.repair-kit.name = Repair Kit
purchase.repair-kit.description = 2 Menders, 2 Repair Points
purchase.spore-kit.name = Spore Kit
purchase.spore-kit.description = Funny number

purchase.first-aid.name = First Aid
purchase.first-aid.description = Heals all your cores to max health.
purchase.invi-core.name = Invincible Cores
purchase.invi-core.description = Makes all the cores in your team invincible for 10 seconds.\n\nAfter that they heal to full health.

purchase.coffee.name = Coffee
purchase.herb-tea.name = Herb Tea
purchase.flower-tea.name = Blossom Tea
purchase.glowstick.name = Glow Churros
purchase.pancake.name = Force Pancake
purchase.diode-cookie.name = Diode Cookies
purchase.boss-cake.name = Bosston Pie
purchase.spore-juice.name = Spore Juice
purchase.cocktail.name = Dubious Cocktail
purchase.cocktail.description = [scarlet]???????[]
purchase.bittrium-wine.name = Bittrium Wine
purchase.milk.name = Milk
purchase.milk.description = Clears all status effects.

purchase.repair.name = Repair
purchase.repair.description = Heals your unit to full health.
purchase.overdrive.name = Overdrive
purchase.overdrive.description = Permanently overdrives your unit.

purchase.category.drink = Beverages
purchase.category.snack = Snacks
purchase.category.blueprint = Blueprints
purchase.category.block = Blocks
purchase.category.floor = Floors
purchase.category.8bit-floor = 8bit Floors
purchase.category.daily = Daily Merchandise

# Overrides
lenum.shoot = Shoot at a position.\nCan also be used to control blocks like [sky]fans[], [sky]spotlights[] and [accent]claws[].
laccess.color = Illuminator color.\nAlso controls note blocks: \n[#ffaaaa]instrument[] [#aaffaa]pitch[[0, 84)[] [#aaaaff]volume [[0, 10.0][]
status.boss.name = Guardian

# TODO Units: Newton, Joule, Watt, Kelvin, Becquerel

# Hints
hint.breakCrystal = Detonate [accent]Mynamites[] to harvest crystals. Deconstructing them will yield nothing.
hint.clearPipe = Use [accent][[WASD][] to choose directions in branching paths.
hint.spike = [accent]Spikes[] require a solid wall behind. They will also become intangible without something solid behind at any time.
