[I] [GL] Version: GLES 3.2.0 / Imagination Technologies / PowerVR Rogue GE8320
[I] [GL] Max texture size: 4096
[I] [GL] Using OpenGL 3 context.
[I] [JAVA] Version: 0
[I] [ANDROID] API level: 27
[I] [RAM] Available: 512.0 MB
[I] [Mindustry] Version: 148
[I] Loaded mod '计划战争' in 134.34038ms
[I] Time to initialize modded scripts: 12095.575
[W] [kappa.json]:不可识别字段: backColor (Weapon)
[W] [kappa.json]:不可识别字段: frontColor (Weapon)
[W] [kappa.json]:不可识别字段: status (Weapon)
[W] [kappa.json]:不可识别字段: statusDuration (Weapon)
[W] [kappa.json]:不可识别字段: backColor (Weapon)
[W] [kappa.json]:不可识别字段: frontColor (Weapon)
[W] [kappa.json]:不可识别字段: status (Weapon)
[W] [kappa.json]:不可识别字段: statusDuration (Weapon)
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [荒栾制泡者.json]:不可识别字段: burstSpacing (ShootSpread)
[W] [荒栾制泡者.json]:不可识别字段: xRand (ShootSpread)
[W] [荒栾制泡者.json]:不可识别字段: liquid (BasicBulletType)
[W] [荒栾制泡者.json]:不可识别字段: orbSize (BasicBulletType)
[W] [荒栾制泡者.json]:不可识别字段: puddleSize (BasicBulletType)
[W] [荒栾制泡者.json]:不可识别字段: |type (ParticleEffect)
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [荒栾焰熄者.json]:不可识别字段: burstSpacing (ShootSpread)
[W] [荒栾焰熄者.json]:不可识别字段: xRand (ShootSpread)
[W] [荒栾焰熄者.json]:不可识别字段: orbSize (BasicBulletType)
[W] [荒栾焰熄者.json]:不可识别字段: puddleSize (BasicBulletType)
[W] [荒栾焰熄者.json]:不可识别字段: |type (ParticleEffect)
[W] [荒栾御动者.json]:不可识别字段: |type (ParticleEffect)
[W] [骤变侍魂者.json]:不可识别字段: |type (ParticleEffect)
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [] No type 'Effect' found, defaulting to type 'ParticleEffect'
[W] [骤变传染者.json]:不可识别字段: loopSound (Weapon)
[W] [骤变传染者.json]:不可识别字段: |type (ParticleEffect)
[W] [荒栾爬行者-分.json]:不可识别字段: public float legLength (UnitType)
[W] [荒栾爬行者-分.json]:不可识别字段: range (Weapon)
[W] [荒栾爬行者.json]:不可识别字段: public float legLength (UnitType)
[W] [荒栾爬行者.json]:不可识别字段: burstSpacing (ShootSpread)
[W] [荒栾爬行者.json]:不可识别字段: xRand (ShootSpread)
[W] [荒栾爬行者.json]:不可识别字段: liquid (BasicBulletType)
[W] [荒栾爬行者.json]:不可识别字段: orbSize (BasicBulletType)
[W] [荒栾爬行者.json]:不可识别字段: puddleSize (BasicBulletType)
[W] [荒栾爬行者.json]:不可识别字段: burstSpacing (ShootSpread)
[W] [荒栾爬行者.json]:不可识别字段: xRand (ShootSpread)
[W] [荒栾爬行者.json]:不可识别字段: orbSize (BasicBulletType)
[W] [荒栾爬行者.json]:不可识别字段: puddleSize (BasicBulletType)
[W] [荒栾躁动者.json]:不可识别字段: burstSpacing (ShootSpread)
[W] [荒栾躁动者.json]:不可识别字段: xRand (ShootSpread)
[W] [荒栾躁动者.json]:不可识别字段: orbSize (BasicBulletType)
[W] [荒栾躁动者.json]:不可识别字段: puddleSize (BasicBulletType)
[W] [荒栾躁动者.json]:不可识别字段: |type (ParticleEffect)
[W] [密钥散.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥散.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥散.json]:不可识别字段: hasShadow (UnitType)
[W] [密钥散.json]:不可识别字段: emitLight (UnitType)
[W] [密钥防.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥防.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥防.json]:不可识别字段: hasShadow (UnitType)
[W] [密钥防.json]:不可识别字段: emitLight (UnitType)
[W] [亡魂.json]:不可识别字段: rotateShooting (UnitType)
[W] [密钥激.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥激.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥激.json]:不可识别字段: hasShadow (UnitType)
[W] [密钥激.json]:不可识别字段: emitLight (UnitType)
[W] [密钥激.json]:不可识别字段: firingMoveFract (Weapon)
[W] [密钥激.json]:不可识别字段: shootDuration (Weapon)
[W] [密钥激.json]:不可识别字段: loopSound (Weapon)
[W] [密钥激.json]:不可识别字段: lightningSpacing (ContinuousLaserBulletType)
[W] [密钥激.json]:不可识别字段: lightningDelay (ContinuousLaserBulletType)
[W] [密钥激.json]:不可识别字段: lightningAngleRand (ContinuousLaserBulletType)
[W] [密钥机.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥机.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥机.json]:不可识别字段: hasShadow (UnitType)
[W] [密钥机.json]:不可识别字段: emitLight (UnitType)
[W] [密钥.json]:不可识别字段: rotateSpeed (FlarePart)
[W] [密钥.json]:不可识别字段: rotateSpeed (FlarePart)
[W] [密钥.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥.json]:不可识别字段: emitLight (HaloPart)
[W] [密钥.json]:不可识别字段: hasShadow (UnitType)
[W] [密钥.json]:不可识别字段: emitLight (UnitType)
[W] [密钥.json]:不可识别字段: firingMoveFract (Weapon)
[W] [密钥.json]:不可识别字段: shootDuration (Weapon)
[W] [密钥.json]:不可识别字段: loopSound (Weapon)
[W] [密钥.json]:不可识别字段: lightningSpacing (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: lightningDelay (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: lightningAngleRand (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: shake (LaserBulletType)
[W] [密钥.json]:不可识别字段: shake (LaserBulletType)
[W] [密钥.json]:不可识别字段: shoot (BasicBulletType)
[W] [密钥.json]:不可识别字段: shoot (BasicBulletType)
[W] [密钥.json]:不可识别字段: firingMoveFract (Weapon)
[W] [密钥.json]:不可识别字段: shootDuration (Weapon)
[W] [密钥.json]:不可识别字段: loopSound (Weapon)
[W] [密钥.json]:不可识别字段: lightningSpacing (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: lightningDelay (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: lightningAngleRand (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: firingMoveFract (Weapon)
[W] [密钥.json]:不可识别字段: shootDuration (Weapon)
[W] [密钥.json]:不可识别字段: loopSound (Weapon)
[W] [密钥.json]:不可识别字段: lightningSpacing (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: lightningDelay (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: lightningAngleRand (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: firingMoveFract (Weapon)
[W] [密钥.json]:不可识别字段: shootDuration (Weapon)
[W] [密钥.json]:不可识别字段: loopSound (Weapon)
[W] [密钥.json]:不可识别字段: lightningSpacing (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: lightningDelay (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: lightningAngleRand (ContinuousLaserBulletType)
[W] [密钥.json]:不可识别字段: spread (ShootPattern)
[W] [密钥.json]:不可识别字段: shake (LaserBulletType)
[W] [eta.json]:不可识别字段: shooY (Weapon)
[W] [eta.json]:不可识别字段: occlusion (Weapon)
[W] [eta.json]:不可识别字段: width (Weapon)
[W] [eta.json]:不可识别字段: shots (Weapon)
[W] [eta.json]:不可识别字段: shooY (Weapon)
[W] [eta.json]:不可识别字段: occlusion (Weapon)
[W] [eta.json]:不可识别字段: width (Weapon)
[W] [eta.json]:不可识别字段: shots (Weapon)
[W] [eta.json]:不可识别字段: shooY (Weapon)
[W] [eta.json]:不可识别字段: occlusion (Weapon)
[W] [eta.json]:不可识别字段: width (Weapon)
[W] [eta.json]:不可识别字段: shots (Weapon)
[W] [eta.json]:不可识别字段: homingPower (Weapon)
[W] [eta.json]:不可识别字段: homingRange (Weapon)
[W] [eta.json]:不可识别字段: homingDelay (Weapon)
[W] [eta.json]:不可识别字段: lightningcolor (MoveLightningAbility)
[W] [耀辉.json]:不可识别字段: shooY (Weapon)
[W] [耀辉.json]:不可识别字段: occlusion (Weapon)
[W] [耀辉.json]:不可识别字段: mirron (Weapon)
[W] [耀辉.json]:不可识别字段: width (Weapon)
[W] [耀辉.json]:不可识别字段: shooY (Weapon)
[W] [耀辉.json]:不可识别字段: occlusion (Weapon)
[W] [耀辉.json]:不可识别字段: width (Weapon)
[W] [月神.json]:不可识别字段: legBaseOfset (UnitType)
[W] [月神.json]:不可识别字段: legTrns (UnitType)
[W] [月神.json]:不可识别字段: visualElevation (UnitType)
[W] [月神.json]:不可识别字段: commandLimit (UnitType)
[W] [月神.json]:不可识别字段: shots (Weapon)
[W] [月神.json]:不可识别字段: rotateShooting (Weapon)
[W] [月神.json]:不可识别字段: shrinY (MissileBulletType)
[W] [月神.json]:不可识别字段: kepVelocity (MissileBulletType)
[W] [黎明.json]:不可识别字段: isCounted (UnitType)
[W] [黎明.json]:不可识别字段: commandLimit (UnitType)
[W] [黎明.json]:不可识别字段: outlineIcon (UnitType)
[W] [黎明.json]:不可识别字段: shots (Weapon)
[W] [黎明.json]:不可识别字段: shotDelay (Weapon)
[W] [黎明.json]:不可识别字段: occlusion (Weapon)
[W] [黎明.json]:不可识别字段: outlineIcon (Weapon)
[W] [黎明.json]:不可识别字段: bulletShrink (BasicBulletType)
[W] [黎明.json]:不可识别字段: length (BasicBulletType)
[W] [黎明.json]:不可识别字段: fromColor (BasicBulletType)
[W] [黎明.json]:不可识别字段: toColor (BasicBulletType)
[W] [黎明.json]:不可识别字段: fontColor (BasicBulletType)
[W] [黎明.json]:不可识别字段: heatColor (BasicBulletType)
[W] [黎明.json]:不可识别字段: fontColor (ArtilleryBulletType)
[W] [黎明.json]:不可识别字段: heatColor (ArtilleryBulletType)
[W] [霜熊.json]:不可识别字段: isCounted (UnitType)
[W] [霜熊.json]:不可识别字段: commandLimit (UnitType)
[W] [霜熊.json]:不可识别字段: rotate (UnitType)
[W] [霜熊.json]:不可识别字段: shooY (Weapon)
[W] [霜熊.json]:不可识别字段: shooX (Weapon)
[W] [霜熊.json]:不可识别字段: occlusion (Weapon)
[W] [霜熊.json]:不可识别字段: width (Weapon)
[W] [霜熊.json]:不可识别字段: shots (Weapon)
[W] [霜熊.json]:不可识别字段: shooY (Weapon)
[W] [霜熊.json]:不可识别字段: occlusion (Weapon)
[W] [霜熊.json]:不可识别字段: width (Weapon)
[W] [霜熊.json]:不可识别字段: shots (Weapon)
[W] [霜熊.json]:不可识别字段: shooY (Weapon)
[W] [霜熊.json]:不可识别字段: occlusion (Weapon)
[W] [霜熊.json]:不可识别字段: shots (Weapon)
[W] [霜熊.json]:不可识别字段: pierceEffect (LaserBulletType)
[W] [霜熊.json]:不可识别字段: updateEffect (LaserBulletType)
[W] [珍珠.json]:不可识别字段: isCounted (UnitType)
[W] [珍珠.json]:不可识别字段: commandLimit (UnitType)
[W] [珍珠.json]:不可识别字段: shooY (Weapon)
[W] [珍珠.json]:不可识别字段: shooX (Weapon)
[W] [珍珠.json]:不可识别字段: occlusion (Weapon)
[W] [珍珠.json]:不可识别字段: width (Weapon)
[W] [珍珠.json]:不可识别字段: shots (Weapon)
[W] [珍珠.json]:不可识别字段: shooY (Weapon)
[W] [珍珠.json]:不可识别字段: occlusion (Weapon)
[W] [珍珠.json]:不可识别字段: width (Weapon)
[W] [珍珠.json]:不可识别字段: shots (Weapon)
[W] [珍珠.json]:不可识别字段: shooY (Weapon)
[W] [珍珠.json]:不可识别字段: occlusion (Weapon)
[W] [珍珠.json]:不可识别字段: shots (Weapon)
[W] [珍珠.json]:不可识别字段: height (LaserBulletType)
[W] [罗撒斯.json]:不可识别字段: isCounted (UnitType)
[W] [罗撒斯.json]:不可识别字段: commandLimit (UnitType)
[W] [罗撒斯.json]:不可识别字段: rotate (UnitType)
[W] [罗撒斯.json]:不可识别字段: shots (Weapon)
[W] [罗撒斯.json]:不可识别字段: spacing (Weapon)
[W] [罗撒斯.json]:不可识别字段: shotDelay (Weapon)
[W] [罗撒斯.json]:不可识别字段: occlusion (Weapon)
[W] [罗撒斯.json]:不可识别字段: height (ContinuousLaserBulletType)
[W] [罗撒斯.json]:不可识别字段: tileDamageMultiplier (ContinuousLaserBulletType)
[W] [秘禾.json]:不可识别字段: collidesTules (ArtilleryBulletType)


[W] Content '矿粉' isn't in the tech tree, but '计划战争-熟料' requires it to be researched.
[W] Content '钛金板' isn't in the tech tree, but '计划战争-晶石板' requires it to be researched.
[W] Content '石灰' isn't in the tech tree, but '计划战争-黏土' requires it to be researched.
[W] Content '生料' isn't in the tech tree, but '计划战争-细沙' requires it to be researched.
[W] Content '生石灰' isn't in the tech tree, but '计划战争-熟石灰' requires it to be researched.
[W] Content '深渊之骨' isn't in the tech tree, but '计划战争-生命晶体' requires it to be researched.
[W] Content '魔法石' isn't in the tech tree, but '计划战争-灵魂地' requires it to be researched.
[W] Content '地块建造' isn't in the tech tree, but '计划战争-猩红石' requires it to be researched.
[W] Content '地块建造' isn't in the tech tree, but '计划战争-诡异地' requires it to be researched.
[W] Content '地块建造' isn't in the tech tree, but '计划战争-原生晶体地' requires it to be researched.
[W] Content '受感染的草地' isn't in the tech tree, but '计划战争-受污染的草墙' requires it to be researched.
[W] Content '受感染沙地' isn't in the tech tree, but '计划战争-工业废水湖泊' requires it to be researched.
[W] Content '地块建造' isn't in the tech tree, but '计划战争-受污染沙地' requires it to be researched.
[W] Content '地块建造' isn't in the tech tree, but '计划战争-渊骨地' requires it to be researched.
[W] Content '地块建造' isn't in the tech tree, but '计划战争-残骸地' requires it to be researched.
[W] Content '地块建造' isn't in the tech tree, but '计划战争-废地块' requires it to be researched.
[W] Content '地块建造' isn't in the tech tree, but '计划战争-花岗岩地板' requires it to be researched.
[W] Content '地块建造' isn't in the tech tree, but 'stone' requires it to be researched.
[W] Content '源晶体sd' isn't in the tech tree, but '计划战争-稳定性' requires it to be researched.
[W] Content 'core_0' isn't in the tech tree, but '计划战争-应用方块类' requires it to be researched.
[W] Content '考古' isn't in the tech tree, but '计划战争-塑料制造厂o' requires it to be researched.
[W] Content '沙粒离心机' isn't in the tech tree, but '计划战争-废料粉碎机' requires it to be researched.
[W] Content '原版工业类' isn't in the tech tree, but '计划战争-沙子转化器' requires it to be researched.
[W] Content '迷失者机甲平台' isn't in the tech tree, but '计划战争-迷失' requires it to be researched.
[W] Content '霜熊,,' isn't in the tech tree, but '计划战争-岁月' requires it to be researched.
[I] Total time to load: 51837ms
[E] Failed to fetch community servers: java.net.SocketTimeoutException: failed to connect to cdn.jsdelivr.net/46.82.174.69 (port 443) from /192.168.0.102 (port 35856) after 2000ms
	at libcore.io.IoBridge.connectErrno(IoBridge.java:185)
	at libcore.io.IoBridge.connect(IoBridge.java:130)
	at java.net.PlainSocketImpl.socketConnect(PlainSocketImpl.java:129)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:356)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:357)
	at java.net.Socket.connect(Socket.java:626)
	at com.android.okhttp.internal.Platform.connectSocket(Platform.java:145)
	at com.android.okhttp.internal.io.RealConnection.connectSocket(RealConnection.java:141)
	at com.android.okhttp.internal.io.RealConnection.connect(RealConnection.java:112)
	at com.android.okhttp.internal.http.StreamAllocation.findConnection(StreamAllocation.java:184)
	at com.android.okhttp.internal.http.StreamAllocation.findHealthyConnection(StreamAllocation.java:126)
	at com.android.okhttp.internal.http.StreamAllocation.newStream(StreamAllocation.java:95)
	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:301)
	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:239)
	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:461)
	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:127)
	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.connect(DelegatingHttpsURLConnection.java:89)
	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.connect(Unknown Source:0)
	at arc.util.Http$HttpRequest.block(Http.java:240)
	at arc.util.Http$HttpRequest.lambda$submit$0(Http.java:1)
	at arc.util.Http$HttpRequest.$r8$lambda$uMmrvbzSLBskmeN4FKhJaMTH6qA(Http.java:1)
	at arc.Settings$$ExternalSyntheticLambda0.run(R8$$SyntheticClass:150)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:457)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
	at java.lang.Thread.run(Thread.java:764)

[I] [AndroidGraphics] [pause]
[I] [AndroidGraphics] [resume]
[E] [GL] Error: invalid operation
[I] [AndroidGraphics] [destroy]
