虚数星核-中央核心数据库
编号：D4-T4-AI
名称：『哨兵』
迭代方式:自我迭代（机械型自我迭代是赛普罗前文明人类独自研发的一种针对于AI的一种自我进化方式，但与生物型不同，该迭代功能，是以『完美』为进化方向，当前搭载了该迭代功能的只有『哨兵』AI，该具体迭代功能，还需解析『辉数流溢要塞』数据库
能力介绍：赛普罗全文明人类所制造的综合防御型AI，负责指挥D4-T4-ST调解纷争，保护星球，并指引发展方向
续幕：于第1次赛普罗全面战争后的产物，赛普罗的人们发现，随着资源的开发，人性会使战争不断爆发，于是，人们决定开启『天幕计划』，让整个文明管理层，增加 AI的协助。
续幕2：『信息丢失』