虚数星核-中央核心数据库
编号：S4-T2-STG
名称：生物质合成区
生物质合成区是赛普罗前文明纪元，第三实验基地所在位置，该实验基地的研究内容为：『天幕计划』-『天基超算系统』
后被叛军夺下，改行研究『孢子』
后来因实验泄漏，导致赛普罗生物几乎死绝，后被『哨兵』AI封锁该区域
序幕1：曾经该基地与第二科研基地，一同研究『天幕计划』，两者分别研究『哨兵』AI的两个主要核心，而该基地研究的就是『天基超算系统』，后来被叛军夺下，好在数据已经上传，虽然完成度只有63%。
现『天幕计划』-『综合指挥系统-哨兵』实验操纵权转移至第一研究所
续幕2：叛军占领了实验所不到一赛普罗年，就被塞普罗第1集团军夺回，在那里发现了，叛军正在研究的生化武器-『毒素孢子』，好在军队及时夺回，才没有酿成大祸，不过也算给了研究人员提供了一条新路，研究人员通过逆研究，成功研究出来了一种毒素较弱的孢子，不过很可惜一次实验的意外，导致该物种，泄露了，研究人员甚至未能发出求救，就已经死亡。