虚数星核-中央核心数据库
编号：D1-T5-AI
名称：『始源』
前文明名称：『千算』
能力介绍：前文明第二研究所的科研型AI，具有科研能力，可以指挥第一.二.三研究所的研究工作
后续迭代：在孢子危机前期，为了文明存续，所以第二研究所的研究人员，给该AI增加了综合型迭代功能，同时更改AI的底层代码，希望借助AI抵御孢子危机，不过这种幻想显然是不现实的。
续幕1：前文明第二研究所内置AI，是『演算超核计划』的副产物，是前文明纪元最后一台完整AI，同时也是真正的文明传承型AI
续幕2：『信息缺失』
终幕1：“我们失败了，孢子迷雾已经缓慢渗透着第二研究所系统，『千算』在接触到他的一瞬间就已经崩坏，我们似乎小瞧了䄬，可能，我们也要死了，不知道文明还有没有幸存者，总之，我们已经更改了『千算』的底层代码，或许它能代替我们存活下去。”