          2021.8.4beta0.2:增加压缩质驱、压缩物品桥、压缩仓库、压缩卸载器、压缩电池、压缩冷冻液工厂以及忘掉的压缩易燃物混合工厂(
    
          2021.8.4beta0.3:优化部分贴图，优化部分方块在超速环境下的性能，增加压缩抽水机，压缩传送带，压缩合金墙,压缩石油钻井，压缩涡轮机，压缩电池，合金电池，压缩连接器，合金传送带桥，压缩储罐，合金能量节点，合金能量塔，压缩导管，压缩液体路由器，压缩钻头
          
          2021.8.5beta0.4:增加压缩超速投影器，压缩修复投影器，压缩钍反应堆(压缩核弹)，压缩石油离心机，采石场，沙子筛选机，合金据点核心，合金致密传送带，合金致密路由器
          
          2021.8.9beta0.5:增加压缩发射台，压缩双管炮，压缩镭射炮，冷冻液富集工厂，压缩干涉光束，压缩能量盾,合金中子聚能炮，合金仓库,战车工厂，棱镜坦克，末日坦克，破灭
          
          2021.8.11beta0.6:优化部分贴图，调整部分数据，增加合金钻头，压缩泵，高密度临界反应堆,终极装甲核心，钍浓缩厂，浓缩钍燃料，调整钍堆燃料(你的十联钍堆蓝图记得改改)
          
          2021.8.13beta0.7:调整部分数据，调整压缩RTG燃料(科学)，调整了原版涡轮发电机发电量(也没调多少)，增加合金活化投影仪，压缩路由器，压缩导管桥，压缩热能发电站，炸药浓缩工厂，浓缩炸药(神风必备)，定向裂变能束，增加了浪涌的弹药种类
          
          2021.8.14beta0.8:调整部分数据，增加四张棺方蓝图(我觉得做得还行)，增加了蜂群、浪涌、恶兆的弹药种类，增加沙盒测试用的一些东西(绝对零度流体，奇点墙，悖论加速器，黑洞仓库，黑洞储罐)，修复了压缩泵的贴图bug，增加浅层钻井、深层钻井
          
          2021.8.16beta0.9:调整部分数据，增加造船厂、强化工厂、驱逐舰、导弹舰、自行火炮、主战坦克、炸弹，加强末日坦克(500%加冷冻胶体炮塔过于恐怖)，削弱棱镜坦克(准备更新升级版)，修复了部分物品图标过大的bug，修复了坦克穿墙的bug
          [bug修复版]抱歉此版本未深测就发布，如造成不便鄙人表示歉意。为补偿玩家，本人《精 心》制作了一张蓝图送给大家
          
          2021.8.21beta0.10调整大量数据，降低部分工厂材料需求，优化大量贴图，增加磁轨攻城炮，小型金属墙，致密合金墙，小型复合墙，修复炸弹过热时的贴图bug
          
          2021.8.25beta0.11调整部分数据，优化部分贴图，删除部分不适用于新版本的蓝图，增加裂光，压缩能量节点，压缩修复点，超压电弧，致密力墙投影仪，合金导管桥，轻质钻头，T3-跨界构建工厂，T4-跨界构建工厂，T5-跨界构建工厂
          
          2021.8.26beta0.12调整部分数据，增加浮力传送带，压缩装甲传送带，压缩装甲导管，飞轮储能系统，修复压缩导管贴图bug(为什么bug都是我自己找的而不是玩家反馈的)，修改压缩培养工厂贴图，增加英语翻译(累杀我也)

          2021.8.26beta0.12.1修复语言bug，出现全为英语的情况请换语言重启游戏后再换回中文重启游戏

          2021.8.29beta0.12.2修复压缩RTG的描述为英文的bug，修复压缩修复点不消耗能量的bug，整体调低工厂造价
          
          2021.9.4beta0.13修复复合金属墙与小型复合墙的贴图错误bug，增加强化合金炉，强化高热坩埚，强化碳冲压厂，强化聚爆压缩容器，强化塑钢融合厂，强化石油钻探井，混合硫化工厂，强化抽水机，删除部分无用代码

          2021.9.4beta0.13.1修复更新日志beta0.13更新日期错误的bug，修复T5跨界构建工厂科技树错位的bug，修复了强化聚爆压缩容器容量过小导致无法满效工作的bug
         
          2021.9.5beta0.14修改奇点墙贴图，增加沙盒测试方块(小型奇点墙，)，增加压缩回收工厂，浮力导管，高架泵，修改深层钻井，修改压缩钍堆冷冻液消耗，修改热能发电机能够放在矿渣池中
          
          2021.9.19 1.0祝贺正式版来临！进行大量平衡性调整
          取消原版钍堆修改，优化部分贴图，降低压缩钍堆爆炸威力与发电量，裂光不再能够在生存模式被建造(太不平衡，以后会转到附属模组中)，调整定向裂变能束、破灭、末日坦克、磁轨攻城炮，修改超压电弧为超频电弧(不然真没用)，减少采石场占地面积，增加回收工厂配方，增加新方块范德格拉夫起电机，多重冲压机，弹夹，短程质驱，压缩灯泡，富集太阳能板，大型富集太阳能板，增加新效果短路，破甲，辐射，强辐射，修复了压缩储罐流体贴图错误的bug
          2021.9.20 1.0.1加入压缩粉碎机，微调高密度临界反应堆，调整强化高热坩埚

          2021.9.30 1.0.2加入单位上限增幅器，单位上限抑制器，增加聚爆压缩机与压缩聚爆容器动画，精简不必要的文件

          2021.10.1 1.0.3优化部分贴图，奇点墙现在拥有绝缘性，修改末日坦克炮弹属性与造价

          2021.10.5 1.0.4调整压缩发射台，调整压缩超速投影仪，添加迫击炮

          2021.10.6 1.0.5添加特斯拉线圈，高能激光器，巨型仓库，调整攻城轨道炮，大削压缩镭射炮

          2021.10.6 1.0.6调整终极装甲核心大小为6*6，修复末日坦克双炮管伤害不同步的问题，调整部分方块造价

          2021.10.7 1.0.7修改部分方块(主要为炮塔)名称，修改部分方块贴图，修改部分数据，奇点墙可放置于流体之上

          2021.10.9 1.0.8修复回收工厂无法研究的远古bug，添加矿渣冷凝工厂、压缩熔炉

          2021.10.10 1.0.8.1修复所有炮塔基座都为压缩贴图的bug，修复裂光战役可研究的bug

          2021.10.10 1.0.8.2修复1.0.8.1修复了个寂寞的问题(((

          2021.10.16 1.0.9增加高射炮，聚爆钻头，致密泵，调整压缩回收工厂矿渣用量，调整压缩钻头用料，增强合金钻头，优化物品贴图，为132未翻译的方块提供翻译

          2021.10.21 1.0.9.1增加对Liquid Containner的翻译，增加聚爆钻头挖掘效果

          2021.10.24 1.0.10增加致密处理器，县城撕裂者，相位质驱

          2021.11.7 1.0.11合金钻头调整不可超速，调出原版隐藏内容物品导管相关方块，增加压缩差劲反应堆，废墙生存可建造

          2021.11.8 1.0.11.1修复版本号bug

          2022.4.7 1.1.0大更新，删除原有不平衡单位体系，删除原有垃圾蓝图，删除不必要的翻译，修改科技树，增强磁轨炮，调整硫厂,孢子厂和爆混厂的输出，提升合金致密传送带容量，添加T2一体构造厂，场效应器，场效应塔，孢子压榨厂，微型抽水机，增加压缩抽水机耗电量，降低压缩涡轮机发电量，增加压缩石油钻井耗电量，总体大幅削弱无中生电，小硫厂更有用了

          2022.4.7 1.1.1调整压缩聚爆容器，炸药浓缩厂与聚爆压缩机的配方，使其适配新版本压缩爆混厂的产量，添加液相场效应器，修改部分物品名称，调整场效应器范围与弹药

          2022.4.9 1.1.1.1修改物品贴图

          2022.5.6 1.1.1.2修改物品贴图

          2022.5.9 2.0.0beta 暂时禁用全部js方块和其他不兼容新版本的方块，特效大部分失效，为136做适配

          2.0.0beta2 修改版本号，修复部分bug

          2022.7.26 2.0.0beta3 修复发电机，将大部分更新日志转移至模组压缩包的updates.txt中

          2022.7.27 2.0.0beta4 修复炮塔并小幅修改部分炮塔，大幅增强磁轨

          2022.7.28 2.0.0beta5 修复工厂特效并修改部分贴图，修复压缩修复点，优化代码结构

          2022.7.29 2.0.0beta6 部分修复混合硫化工厂和批量回收工厂（使用全json实现）

          2022.7.30 2.0.0beta7 修复部分炮塔不用电的bug，实现双管高射炮，修复部分炮塔不吃冷却的问题,bug基本修复完成

          2022.8.8 2.0.0oe 哨戒改为双管，平衡油井电力消耗，修复了混合硫化工厂崩溃的问题，修复压缩涡轮机特效，调整压缩涡轮机，增加混合硫化工厂特效，增加压缩冷冻液混合器液体贴图，增加压缩培养工厂的特效和增益，增加合金钻头和聚爆钻头的挖掘光效，微调高射炮口间距离

          2022.8.10 2.0.1oe 大幅改进科技树，加入致密钻头，增大压缩储罐容量，修改金属冲压机研究耗材，增强炸弹威力,小改压缩钍堆

          2022.9.20 2.0.2oe 修复镭雨对空的bug，添加微型钻头、效应爆弹发射器、致密加速投影器、工程师、矿工、搬运工、特化单位工厂，修复强化油井不消耗沙子的问题，修改合金带桥速度为60，删除部分蓝图，修改部分简介，平衡性调整磁轨炮、TNT
		  
          2022.12.22 2.0.3oe 大规模更新贴图（原先的有点辣眼），小削炸弹威力