这个是mindustry的对照表(136版本
主要是为了方便萌新做mod
需要以下内容请复制引号后面的内容
不要复制中文
一一一一一一一一一一一一一一一一
物品:
铜:copper
铅:lead
钢化玻璃:metaglass
石墨:graphite
沙:sand
煤:coal
钛:titanium
钍:thorium
废料:scrap
硅:silicon
塑钢:plastanium
相位物:phase-fabric
巨浪合金:surge-alloy
孢子夹:spore-pod
爆炸混合物:blast-compound
硫化物:pyratite
玻:beryllium
钨:tungsten
氧化物:oxide
碳化物:carbide
裂变产物:fissile-matter
一一一一一一一一一一一一一一一一
液体:
水:water
矿渣:slag
石油:oil
冷冻液:cryofluid
方解液:arkycite
镓:gallium
一一一一一一一一一一一一一一一一
气体:
臭氧:ozone
氢气:hydrogen
氮气:nitrogen
氰:cyanogen
一一一一一一一一一一一一一一一一
状态:
燃烧:burning
冻结:freezing
静止:unmoving
潮湿:wet
熔化:melting
弱化:sapped
电磁紊乱:electrified
孢子减速:spore-slowed
油浸:tarred
过载:overdrive
超频:overclock
Boss:boss
电击:shocked
爆炸:blasted
一一一一一一一一一一一一一一一一
anuke还没写好的(从源码翻出来的，以下中文为机翻):
休眠囊肿:dormant-cyst
肿瘤:neoplasm
