# Map Info
mod.exoprosopa.name = [#93e2ee]Exoprosopa
mod.exoprosopa.author = TnmSpiroct
mod.exoprosopa.description =  [#93e2ee]Exoprosopa[] menambahkan planet frostnova ke dalam permainan dilengkapi dengan lingkungan dan pohon teknologi yang unik.\n\nTaklukan planet ini dengan 18 map kampanye yang tersedia di mod ini. dilengkapi dengan map tantangan!\n\nDengan 13 bahan yang bisa ditemukan, 124 blok yang bisa diteliti. dan 17 unit berbeda untuk dibangun!\n\n[accent]Terima kasih sudah memainkan mod ini.\nGw mls ksh deskripsi lagi jir, dah hitam.
mod.exoprosopa.subtitle = [#93e2ee]V0.6 Campaign Maps Update!

# < Campaign Objectives Region >
# Newgrounds
newgrounds.welcome = [cyan]Selamat datang di [blue]Exoprosopa[]\n\nTugasmu adalah untuk menaklukan planet ini dan berperang dengan infeksi astral.\n\n[accent]Semoga beruntung!
newgrounds.move = [cyan]Tekan [accent]WASD[] atau [accent]Geser layar[] untuk membuat inti unit berjalan.\n[accent]Scroll[] atau [accent]Cubit layar[] untuk memperbesar atau memperkecil.\n\n[accent]Klik kiri[] or [accent]Pencet[] di bijih kobalt untuk menambang.
newgrounds.mining = [cyan]Tambang [accent]Kobalt[] dari dinding.\n Bahan ini akan digunakan di banyak bangunan. 
newgrounds.generator = [cyan]Teliti [accent]Generator Tekanan[] dari \ue875 pohon teknologi.\n\Letakkan di ventilasi untuk memproduksi \ue810 tenaga.
newgrounds.extractor = [cyan]Teliti [accent]Pengekstrak Bijih[] dari \ue875 pohon teknologi.\n\nLetakkan [accent]Pengekstrak Bijih[] Mengarah ke dinding kobalt.
newgrounds.elixir = [cyan]Teliti [accent]Pengumpul Eliksir[] dari \ue875 pohon teknologi.\n\Letakkan di ventilasi untuk mengekstrak eliksir.\nKamu mungkin butuh lebih banyak kobalt untuk membuat ini.
newgrounds.powerline = [cyan]Teliti dan letakkan beberapa [accent]Kabel Tenaga[] untuk menghantarkan tenaga\nke blok lain secara ortoghonal.
newgrounds.cobalt = [cyan]Transport kobalt yang sudah di ekstrak menuju inti dengan [accent]Pipa Pengantar[].\n\nUntuk membuat [accent]Pengekstrak Bijih[] menambang bijih,\nkamu perlu untuk meneliti [accent]Saluran Laut[] dari \ue875 pohon teknologi\nuntuk menghantar eliksir ke [accent]Pengekstrak Bijih[].
newgrounds.conduit = [cyan]Siapkan [accent]Pengekstrak Bijih[] dengan eliksir dari [accent]Pengumpul Eliksir[] dengan [accent]Saluran Laut[].
newgrounds.pipe = [cyan]hubungkan [accent]Pengekstrak Bijih[] menuju inti\ndengan menaruh beberapa [accent]Pipa Pengantar[].
newgrounds.nickel = [accent]Nikel[cyan] dibutuhkan untuk beberapa blok di Exoprosopa.\n\nPerluas area produksi, beberapa\n [accent]Generator Tekanan[] akan dibutuhkan untuk memproduksi lebih banyak tenaga.
newgrounds.vent = [cyan]Letakkan lebih banyak [accent]Pengumpul Eliksir[]\nuntuk mengoperasi lebih banyak[accent]Pengekstrak Bijih[].
newgrounds.furnace = [cyan]Teliti [accent]Tungku Aluminium[]\n\nPabrik ini membutuhkan [accent]Kobalt, Antrasit, dan tenaga[]\nuntuk memproduksi [accent]Aluminium[].\n\n\ue804 Geser sedikit ke atas untuk menambang [accent]Antrasit[].
newgrounds.aluminium = [cyan]Perluas area produksi.\nAmbil [accent]250 Aluminium[] untuk membangun [accent]Pabrik Unit[].
newgrounds.anthracite = [accent]Antrasit[cyan] berfungsi sebagai bahan bakar untuk [cyan]Tungku Aluminium[red]\n Inti tidak akan mengambil [cyan]Antrasit sebagai material.\n\n[cyan]Ekstrak [accent]Antrasit[cyan] untuk mengisi [accent]Aluminium Furnace[].
newgrounds.shipbay = [cyan]Teliti [accent]Stasiun Kapal[] dari \ue875 pohon teknologi.\n\nMasukan kebutuhan blok untuk memproduksi unit pertama.
newgrounds.codex = [cyan]Produksi unit: Codex\n\nKebutuhan Stasiun Kapal:\n[accent]Nikel, Aluminium, Elixir, []dan [accent]Tenaga[].
newgrounds.command = [cyan]Perintah Unit:\n\n[accent]Shift + Left Click[] atau [accent]Klik tombol perintah[] untuk memilih unit, geser untuk memilih lebih banyak unit.\nLalu [accent]Shift + Right Click[] atau [accent]Pencet[] Ke lokasi acak untuk menjalankan unit ke lokasi yang ditentukan.\n\nPerintah Unit:\n\n[accent]Ctrl + Left Click [] atau [accent]Pencet[] unit dua kali untuk mengontrol.\n[accent]Tekan V[] atau [accent]Pencet[] ikon unit untuk kembali.\nKamu juga bisa lakukan ini ke turret dan router.
newgrounds.impale = [cyan]buka pohon teknologi \ue875 dan teliti [accent]Impale[]\nMasukan amunisi[accent]Kobalt[] atau [accent]Aluminium[].\n\nMeriam ini akan menembakan peluru menembus ke musuh.
newgrounds.wall = [cyan]Teliti [accent]Dinding Kobalt[] dari pohon teknologi \ue875\nuntuk melindungi bangunan kamu dari projektil musuh.
newgrounds.timer = [red]Bersiaplah dari serangan musuh!
newgrounds.enemy = [cyan]Klaim sektor ini dengan menghancurkan [accent]inti musuh.\n[red]musuh rentan oleh serangan, luncurkan serangan balik!

# Mountain Ridge
mountainridge.tantrium = [cyan]Sektor ini kaya akan [accent]Tantrium[]\n\nEkstrak [accent]Pasir Tantra[] dari tembok tantrium dengan [accent]penghancur tantrium[].
mountainridge.purify = [cyan]Gunakan [accent]Pembersih Eliksir[] untuk membersihkan eliksir\ndengan [accent]pasir tantra[] untuk membuat [accent]Cryogenics[].\n\n Cairan ini dapat digunakan untuk mendinginkan menara dan mempercepat [accent]Pengekstrak Bijih[].

# Luminary
luminary.burnergenerator = [cyan]Ventilasi sangat bagus untuk memproduksi tenaga, tapi sangat terbatas.\nPasang[accent]Generator Pembakaran[] dan gunakan tenaga ekstra untuk produksi unit dan pertahanan.

# Sealed Outpost
sealedoutpost.borejet = [cyan]Banyak deposit Kobalt and Antrasit yang tersedia di dalam tanah.\nTeliti [accent]Bore Jet[] dari \ue875 pohon teknologi untuk menambang bijih dari tanah.

# Foggy Fields
foggyfields.guardian = [cyan]musuh akan mendapatkan pasukan tambahan dalam 8 menit.\nTaklukan sektor ini sebelum penjaga datang.

# Reservoir
reservoir.miasma = [cyan]Sektor ini dipenuhi oleh [accent]Miasma[]\nSangat rewktif terhadap eliksir, lindungi infrakstrukturmu!

# Crest
crest.mech = [cyan]Sektor ini dikelilingi oleh medan yang sempit.\nGunakan unit [accent]Meka[] untuk menyerang inti musuh.

# Cliffside
cliffside.prepare = [red]Bersiap untuk serangan musuh!
cliffside.borejet = [cyan]Letakkan [accent]Bore Jet[] di bijih [accent]Kromium[] untuk menambang kromium,\nPerluas produksi dan pertahanan menggunakan teknologi kromium.
cliffside.chromium = [cyan]Sektor ini memiliki deposit[accent]Kromium[].\n[accent]Bore Jet[] dibutuhkan untuk menambang kromium untuk pertahanan dan produksi lanjutan.

# Botanical Garden
botanicalgarden.surgedriver = [cyan]Teliti dan Letakkan [accent]Surge Driver[cyan] dari \ue875 pohon teknologi.\nTaruh dua [accent]Surge Driver[] di tempat yang ditentukan.n\nOperasikan [accent]Surge Driver[] dengan mengkonfigurasi, klik menuju surge driver lainnya\nUntuk transport kromium antar gunung.
botanicalgarden.chromium = [cyan]Transport 150 Kromium dengan [accent]Surge Driver[] sebagai transportasi.
botanicalgarden.timer = [red]Musuh datang, siapkan pertahanan!

# Cornerstone
cornerstone.mountain = [cyan]Musuh terlindungi oleh perlindungan kuat.\nBuat tingkatan 2 unit tank untuk menghancurkan garda depan musuh.

# Escarpment
escarpment.tantrium = [cyan]Hampir tidak ada tantrium disini.\n\nTeliti dan Letakkan [accent]Tantraformer[] untuk membuat [accent]pasir tantra[] menggunakan lingkungan sekitar.

# Hazardous Wasteland
hazardouswasteland.miasma = [cyan]Teliti [accent]Klevorit[] dan [accent]Generator Pembakaran[] dari \ue875 pohon teknologi.\nLetakkan [accent]Generator Pembakaran[] dan penuhi dengan [accent]miasma[] dam [accent]cryogenics[] untuk memproduksi tenaga.

# Trekker Campsite
trekker.nuclearlaunch = [accent]⚠ Serangan Nuklir Terdeteksi [lightgray]{0}
trekker.warning = [red]⚠ SERANGAN NUKLIR ⚠\n[lightgray]Bangun inti cadangan segera.

# Military Junkyard
militaryjunkyard.exovents = [cyan]This is [accent]Exovents[]\nThe [accent]Exovents[] can generate double power and resources!

# Ending
ending.thanks = [cyan]You have reached the end of campaign for now.\nAt this point, you should have researched morphite and ready for the next campaign.\n\nYou can make your own maps and send it on my Exoprosopa server.\nIf its good, i will add it to the campaign.\n\nYou can do anything in here, this sector is automatically captured after 5 minutes.\n\n[accent]Thanks for playing!

# < Campaign Objectives Region >

planet.exoprosopa-frostnova.name = Frostnova

# Infection Team [ Keep it in mind that TnmSpiroct planned an infection mass thingy in frostnova so uh... leave it there ]
# team.custom-blue.name = Astral
# Enemy Team
team.blue.name = Rhodes

# Sectors
sector.exoprosopa-19s-01-newgrounds.name = Dataran Baru
sector.exoprosopa-19s-01-newgrounds.description = Kapal Angkasa milikmu mengantarkan kamu kesini sebagai misi pertama.\nSektor ini dilindungi oleh inti musuh.\nAnalisis sektor ini dan buat infrastruktur untuk membuat perlindungan untukmu.\n\n[accent]Bisakah kamu.. merubah takdir?

sector.exoprosopa-19s-02-mountain-ridge.name = Rabung Gunung
sector.exoprosopa-19s-02-mountain-ridge.description = Sektor ini hanya jalan yang tersedia setelah [accent]Dataran Baru[].\nMusuh akan mengirim pasukan darat untuk menghancurkan intimu.\n\nSektor ini kaya akan [accent]tantrium[].\nTeliti [accent]Pembersih Eliksir[] dan [accent]Penghancur Tantrium[] untuk bertahan dari serangan musuh.

sector.exoprosopa-19s-03-a-luminary.name = Penerangan
sector.exoprosopa-19s-03-a-luminary.description = Karena kurangnya ventilasi di sektor ini, kamu akan membutuhkan lebih banyak tenaga untuk infrastrukturmu.\nTeliti [accent]Generator Pembakaran[] untuk meningkatkan produksi tenaga.\n\n Pasang beberapa menara di titik lemah, Rhodes akan mengirim unit udara.

sector.exoprosopa-19s-03-hostile-outpost.name = Pos Terdalam
sector.exoprosopa-19s-03-hostile-outpost.description = Sektor ini kurang akan [accent]Kobalt[] dan [accent]Antrasit[].\n[accent]Bore Jet[] dibutuhkan untuk mengambil bijih dari tanah.\n\nMusuh telah membuat area pengintaian disini dengan pertahanan yang lebih layak.\nGunakan unit meka untuk menambah abilitas offensifmu.

sector.exoprosopa-19s-04-foggy-fields.name = Lahan Berkabut
sector.exoprosopa-19s-04-foggy-fields.description = Karena banyaknya ventilasi, sektor ini menjadi sektor yang berkabut.\nMusuh telah membuat base besar disini. Dibutuhkan lebih banyak pasukan untuk mengahncurkan inti musuh.\n\nKlakm sektor ini sebelum penjaga muncul.
sector.exoprosopa-19s-05-reservoir.name = Bendungan
sector.exoprosopa-19s-05-reservoir.description = Kamu mendarat di sektor yang dikelilingi [accent]miasma[].\nSensor mendeteksi ada base musuh disini.\n\nnamun, kamu harus membuat produksi dan pertahanan di danau sempit ini.\n\nGunakan [accent]codex[] untuk menghancurkan inti musuh.

sector.exoprosopa-19s-06-crest.name = Puncak
sector.exoprosopa-19s-06-crest.description = Sektor ini sangat sempit.\nHanya unit meka yang bisa digunakan untuk menghancurksn inti musuh disini.\n\nDorong musuh menuju tempat mereka\nKlaim sektor ini untuk dirimu sendiri.

sector.exoprosopa-19s-07-cliffside.name = Sisi Jurang
sector.exoprosopa-19s-07-cliffside.description = Sektor ini memiliki deposit [accent]chromium[].\nGunakan [accent]Bore Jet[] untuk menambang dari tanah.\n\nMusuh akan mengirimkan penjaga terkuat untuk menaklukan sektor ini.

sector.exoprosopa-19s-08-botanical-garden.name = Kebun Raya
sector.exoprosopa-19s-08-botanical-garden.description = Kamu mendarat di sektor yang katastropik ini.\n\nBanyak deposit kromium terdeteksi didalam gunung.\nSangat bagus untuk mencoba teknologi transportasi baru.\n\nTeliti [accent]Surge Driver[] dan taklukan inti musuh disekitar.

sector.exoprosopa-19s-09-escarpment.name = Celah
sector.exoprosopa-19s-09-escarpment.description = Sektor ini digunakan oleh rhodes sebagau transportasi antar pos penjaga.\n\nKarena kurangnya tantrium di area, teliti [accent]Tantraformer[] untuk membuat [accent]pasir tantra[] sebagai pengganti.\nRhodes tidak akan main-main dan akan menghancurkan apa yang dia lihat.

sector.exoprosopa-19s-10-cornerstone.name = Pinggiran
sector.exoprosopa-19s-10-cornerstone.description = kamu mendarat di sektor ini dengan banyak gunung disekitar.\nInti musuh berada di dalam pegunungan. Unit Tingkat 2 dapat digunakan untuk menghancurkan inti musuh.\n\nTeliti [accent]Stasiun Peningkatan Meka[] dan [accent]Stasiun Peningkatan Tank[] untuk membangun unit tingkat 2.

sector.exoprosopa-19s-11-creek.name = Teluk
sector.exoprosopa-19s-11-creek.description = Radarmu mendeteksi beberapa aktivitas rhodes di area ini.\n\nUnit tank tingkat 4 dan beberapa pasukan udara rhodes terdeteksi.\n\nSektor ini memiliki [accent]Hydriyte[]\nTeliti [accent]Hydriyte[] dan [accent]Aquanite filter[] dan taklukan sektor ini.\n\n\n[gray]Apa itu.. Rhodes?

sector.exoprosopa-19s-12-hazardous-wasteland.name = Kawasan Berbahaya
sector.exoprosopa-19s-12-hazardous-wasteland.description = Musuh telah membuat produksi disini dengan pertahanan kuat dan teknologi tinggi.\n\nBanyak [accent]miasma[] ditemukan di sektor ini.\nTeliti [accent]Klevorit[] dan [accent]Generator Pembakaran Kimia[].\n\nAmbil teknologi mereka dan taklukan sektor ini.

sector.exoprosopa-19s-13-marshlands.name = Rawa
sector.exoprosopa-19s-13-marshlands.description = Sektor ini sangat luas dan memiliki banyak sumber daya.\nSangat bagus untum membuat base untuk kolonisasi.\n\nRhodes akan mengeluarkan seluruh pasukan merekan untuk mengahancurkan intimu.\n\n Teliti [accent]Canace[] dan [accent]Vulcan[] untuk perlindungan dari pasukan musuh.

sector.exoprosopa-19s-14-trekker-campsite.name = Titik Penginapan
sector.exoprosopa-19s-14-trekker-campsite.description = Sektor ini digunakan sebagai titik penginapan koloni gunung, dikontrol oleh Rhodes.\n\nBeberapa inti musuh dibuat di pedalaman miasma.\nGunakan seluruh tipe unit untuk menaklukan sektor ini.\n\n[red]Senjata Nuklir telah ditemukan di sini, lakukan dengan hati-hati.

sector.exoprosopa-19s-51-ridgeline.name = Perbatasan Gunung
sector.exoprosopa-19s-51-ridgeline.description = Rhodes telah membuat base yang sangat kuat disini, tidak terkalahkan selama bertahun-tahun.\n\nMisimu adalah mencari titik celah musuh untuk mengklaim sektor ini.\n\nMenaklukan sektor ini membuka [accent]Rest Awhile Music Disc[].[cyan]\n\nIni adalah sektor tantangan, goodluck.\n\n[blue]Modified Gameplay:\n- Enemy unit attacks in groups and unpredictable.\n- Enemy have very high tech defense and production.

sector.exoprosopa-19s-71-precipice.name = Kawah Gunung
sector.exoprosopa-19s-71-precipice.description = Sektor ini digunakan sebagai tempat percobaan Rhodes, medan yang tidak mendukung membuat pembangunan produksi lebih susah.\n\nTransportasi jarak jauh dibutuhkan.\nManfaatkan [accent]Surge Driver[] dan [accent]Surge Launcher[] untuk mentransport bahan sebelum Rhodes menghancurkan kamu.\n\n[cyan]Ini adalah sektor tantangan, goodluck.\n\n[blue]Modified Gameplay:\n- Start with crest core.\n- Less tantrium biome percentage.

sector.exoprosopa-19s-52-pier.name = Pelabuhan
sector.exoprosopa-19s-52-pier.description = Area ini telah diklaim oleh Rhodes sebelumnya, pelabuhan ini tertinggal seiring waktu.\n\n[red]Pasukan udara yang belum diidentifikasi dideteksi.[]\n\n[blue]Kapal unit Astral terdeteksi oleh radar, tidak ada data yang tersedia untuk mereka[].\nPenjaga mereka lebih kuat dari tipe unit biasa.\n\nManfaatkan menara [accent]Equinox[] dan [accent]Influx[]. Gunakan strategi terbaik untuk mengalahkan mereka.\n\n[cyan]Ini adaah sektor tantangan, goodluck.\n\n[blue]Modified Gameplay:\n- Enemy attacks with more variety units.\n- Disrupt as a guardian.

sector.exoprosopa-19s-99-ending.name = Ending
sector.exoprosopa-19s-99-ending.description = [gray]Selesai...???



# Items-Barang
item.exoprosopa-01a-01-item-cobalt.name = Kobalt
item.exoprosopa-01a-01-item-cobalt.description = Digunakan pada bahan dasar material dan amunisi.

item.exoprosopa-01a-02-item-nickel.name = Nikel
item.exoprosopa-01a-02-item-nickel.description = Digunakan Pada bahan dasar elektronik dan mekanika.

item.exoprosopa-01a-03-item-anthracite.name = Antrasit
item.exoprosopa-01a-03-item-anthracite.description = Digunakan banyak pada bahan bakar dan produk lanjutan.

item.exoprosopa-01a-04-item-tantra-sand.name = Pasir Tantra
item.exoprosopa-01a-04-item-tantra-sand.description = Pasir yang belum dimurnikan dari bukit tantra.

item.exoprosopa-01a-05-item-aluminium.name = Aluminium
item.exoprosopa-01a-05-item-aluminium.description = Digunakan banyak pada bagian unit dan ektronik.

item.exoprosopa-01a-06-item-chromium.name = Kromium
item.exoprosopa-01a-06-item-chromium.description = Bahan kuat dan kokoh yang dipakai pada banyak bangunan dan amunisi.

item.exoprosopa-01a-07-item-clevorite.name = Klevorit
item.exoprosopa-01a-07-item-clevorite.description = Bahan super konduktif yang banyak digunakan pada generator lanjutan.

item.exoprosopa-01a-08-item-petal.name = Pecahan Bunga
item.exoprosopa-01a-08-item-petal.description = Bagian dari planet Exoprosopa, bahan yang sangat kuat.

item.exoprosopa-01a-09-item-morphite.name = Morphit
item.exoprosopa-01a-09-item-morphite.description = Bentuk kristalisasi dari kromium, digunakan pada bangunan dan unit tingkat tinggi

item.exoprosopa-01a-10-item-bethine.name = Bethine
item.exoprosopa-01a-10-item-bethine.description = Bahan dengan banyak pembakaran dalam prosesnya, digunakan sebagai inti reaktor.

item.exoprosopa-01a-11-item-pyroxene.name = Piroksen
item.exoprosopa-01a-11-item-pyroxene.description = Bahan mistis yang digunakan pada unit teknologi tertinggi, bangunan teknologi tertinggi, dan penyembuhan berkelanjutan.



# Liquids-Cairan
liquid.exoprosopa-02b-01-bioliquid.name = Eliksir
liquid.exoprosopa-02b-01-bioliquid.description = Air yang berisi mineral didalamnya, memiliki titik leleh sangat rendah.

liquid.exoprosopa-02b-02-ichor.name = [#EDC787]Ichor[]
liquid.exoprosopa-02b-02-ichor.description = Air suci replika untuk bangunan tingkat tinggi.

liquid.exoprosopa-02b-02-a-purified-elixir.name = Eliksir Murni
liquid.exoprosopa-02b-02-a-purified-elixir.description = Berfungsi sebagai pendingin dan bangunan kompleks.

liquid.exoprosopa-02b-03-necroplasm.name = [#60C9AD]Necroplasma[]
liquid.exoprosopa-02b-03-necroplasm.description = Mutasis Monster banyak ditemukan dalam cairan ini, digunakan untuk produksi tingkat maksimum.

liquid.exoprosopa-02b-04-miasma.name = Miasma
liquid.exoprosopa-02b-04-miasma.description = Cairan yang berbahaya untuk lingkungan, digunakan banyak untuk bahan-bahan bersifat reaktif dan mudah terbakar.



# Turrets-Menara
block.exoprosopa-03c-01-impale.name = Impale
block.exoprosopa-03c-01-impale.description = Menembakkan cangkang mudah meledak serta menusuk dengan amunisi kobalt dan aluminium.
block.exoprosopa-03c-02-calamity.name = Calamity
block.exoprosopa-03c-02-calamity.description = Menembakan bola energi yang perlahan merusak kepada musuh.

block.exoprosopa-03c-03-vulcan.name = Vulcan
block.exoprosopa-03c-03-vulcan.description = Meluncurkan energi laser kepada musuh dalam waktu singkat.

block.exoprosopa-03c-04-a-canace.name = Canace
block.exoprosopa-03c-04-a-canace.description = Menembakan cangkang granat eksplosif yang berpecah menjadi genangan lahar dan memberikan efek meleleh. Memberikan lebih banyak kerusakan saat terkena langsung.

block.exoprosopa-03c-04-preject.name = Deprive
block.exoprosopa-03c-04-preject.description = Menembakan peluru artilleri dengan sangat jauh kepada musuh.

block.exoprosopa-03c-05-equinox.name = Equinox
block.exoprosopa-03c-05-equinox.description = Menembakan peluru listrik menembus kepada musuh, membutuhkan panas.

block.exoprosopa-03c-06-continuum.name = Continuum
block.exoprosopa-03c-06-continuum.description = Secara terus menerus melelehkan musuh yang berada di area.

block.exoprosopa-03c-07-phalanx.name = Phalanx
block.exoprosopa-03c-07-phalanx.description = Menembakan peluru gatling kepada unit udara musuh dengan sangat cepat.

block.exoprosopa-03c-08-webber.name = Fusillade
block.exoprosopa-03c-08-webber.description = Menembakan kumpulan peluru yang dapat mendorong musuh.

block.exoprosopa-03c-09-identity.name = Identity
block.exoprosopa-03c-09-identity.description = Menembakan peluru menembus dengan kecepatan supersonik kepada musuh. WIP, deskripsi dapat berubah kapan saja.

block.exoprosopa-03c-10-supernova.name = Supernova
block.exoprosopa-03c-10-suernova.description = Menembakan laser secara terus menerus dilengkapi dengan misil kepada musuh di area, membutuhkan panas yang sangat banyak. WIP, deskripsi dapat berubah kapan saja.



# Drills-Bor
block.exoprosopa-04d-01-pressure-generator.name = Generator Tekanan
block.exoprosopa-04d-01-pressure-generator.description = Memproduksi tenaga dan mengeluarkan air tercemar menggunakan tekanan.

block.exoprosopa-04d-02-elixir-collector.name = Pengumpul Eliksir
block.exoprosopa-04d-02-elixir-collector.description = Menghasilkan eliksir dengan cepat, membutuhkan tenaga.

block.exoprosopa-04d-03-ore-extractor.name = Pengekstrak Bijih
block.exoprosopa-04d-03-ore-extractor.description = Mengekstrak bijih menggunakan laser secara perlahan, membutuhkan eliksir untuk beroperasi.

block.exoprosopa-04d-03-r-ore-blaster.name = Peledak Bijih
block.exoprosopa-04d-03-r-ore-blaster.description = Mengekstrak bor menggunakan laser peledak, membutuhkan ichor untuk beroperasi.

block.exoprosopa-04d-04-a-wall-extractor.name = Pengekstrak Dinding
block.exoprosopa-04d-04-a-wall-extractor.description = Menambang pasir tantra dari dinding tantrium.

block.exoprosopa-04d-04-bore-jet.name = Bor Jet
block.exoprosopa-04d-04-bore-jet.description = Menambang bijih menggunakan tekanan secara cepat, dapat menambang bijih kromium.

block.exoprosopa-04d-05-ichor-rig.name = Pengebor Ichor
block.exoprosopa-04d-05-ichor-rig.description = Mengekstrak ichor secara dari lantai tercemar ichor, membutuhkan eliksir dalam jumlah banyak untuk beroperasi.

block.exoprosopa-04d-06-neutralizer.name = Penetral
block.exoprosopa-04d-06-neutralizer.description = Menetralkan ichor menjadi eliksir dan eliksir murni.



# Transports-Transportasi
block.exoprosopa-05e-01-transport-pipe.name = Pipa Pengantar
block.exoprosopa-05e-01-transport-pipe.description = Memindahkan barang ke depan. Hanya dapat menampung satu barang.

block.exoprosopa-05e-02-a-aluminium-pipe.name = Pipa Pengantar Aluminium
block.exoprosopa-05e-02-a-aluminium-pipe.description = Memindahkan barang ke depan. Hanya dapat menampung satu barang, tidak dapat menerima input dari sisi.

block.exoprosopa-05e-02-chromium-pipe.name = Pipa Pengantar Kromium
block.exoprosopa-05e-02-chromium-pipe.description = Memindahkan barang ke depan. Lebih cepat daripada Pipa Pengantar biasa. Hanya dapat menampung satu barang.

block.exoprosopa-05e-03-morphite-conveyor.name = Pengantar Morphit
block.exoprosopa-05e-03-morphite-conveyor.description = Menumpuk item sebelum diluncurkan, lebih cepat saat diberi tenaga.

block.exoprosopa-05e-04-a-morphite-router.name = Pemisah Morphit
block.exoprosopa-05e-04-a-morphite-router.description = Membagi tumpukan barang ke 3 arah secara rata, lebih cepat saat diberi tenaga.

block.exoprosopa-05e-05-crossblock.name = Pipa Simpangan
block.exoprosopa-05e-05-crossblock.description = Berguna sebagai jembatan antara dua pengantar bersimpangan.

block.exoprosopa-05e-06-splitter.name = Pipa Pemisah
block.exoprosopa-05e-06-splitter.description = Membagi barang ke 3 arah secara rata.

block.exoprosopa-05e-07-mechanical-bridge.name = Jembatan Mekanika
block.exoprosopa-05e-07-mechanical-bridge.description = Memindahkan barang melewati tanah atau bangunan.

block.exoprosopa-05e-08-pipeline-sorter.name = Pipa Penyortir
block.exoprosopa-05e-08-pipeline-sorter.description = Berfungsi sebagai direksional pemisah atau penyortir.

block.exoprosopa-05e-10-pipeline-overflow.name = Pipa Gerbang Luap
block.exoprosopa-05e-10-pipeline-overflow.description = Hanya mengeluarkan barang ke kiri dan kanan jika bagian depan tertutup.

block.exoprosopa-05e-11-morph-bridge.name = Jembatan Morph
block.exoprosopa-05e-11-morph-bridge.description = Memindahkan barang secara cepat melewati tanah atau bangunan, membutuhkan tenaga.

block.exoprosopa-05e-13-cargobay.name = Stasiun Kargo
block.exoprosopa-05e-13-cargobay.description = Mengisi kargo unit dengan bahan untuk dikirimkan menuju kargo depot.

block.exoprosopa-05e-14-cargodepot.name = Kargo Depot
block.exoprosopa-05e-14-cargodepot.description = Menerima bahan yang dikirimkan dari iris drone.

block.exoprosopa-05e-15-pipeline-unloader.name = Pipa Pembongkar
block.exoprosopa-05e-15-pipeline-unloader.description = Direksional pembongkar yang tidak dapat membongkar inti.



# Aquatic Transport-Transportasi Laut
block.exoprosopa-06f-01-a-sea-conduit.name = Saluran Laut
block.exoprosopa-06f-01-a-sea-conduit.description = Memindahkan cairan ke depan.

block.exoprosopa-06f-02-seaduct-junction.name = Simpangan Pipa Laut
block.exoprosopa-06f-02-seaduct-junction.description = Digunakan untuk melewati dua saluran laut bersimpangan.

block.exoprosopa-06f-03-seaduct-router.name = Pengarah Pipa Laut
block.exoprosopa-06f-03-seaduct-router.description = Mendistribusikan cairan yang masuk menjadi tiga bagian.

block.exoprosopa-06f-04-liquidbridge.name = Jembatan Laut
block.exoprosopa-06f-04-liquidbridge.description = Memindahkan cairan melewati tanah atau bangunan.

block.exoprosopa-06f-05-a-morph-liquidbridge.name = Jembatan Laut Morph
block.exoprosopa-06f-05-a-morph-liquidbridge.description = Memindahkan cairan melewati tanah atau bangunan dengan sangat jauh.

block.exoprosopa-06f-05-jet-pump.name = Pompa Jet
block.exoprosopa-06f-05-jet-pump.description = Mengompa cairan dari lantai cairan, membutuhkan eliksir untuk beroperasi.

block.exoprosopa-06f-06-aqua-container.name = Kontainer Cairan
block.exoprosopa-06f-06-aqua-container.description = Menyimpan cairan dalam jumlah sedang.

block.exoprosopa-06f-07-large-aqua-container.name = Kontainer Cairan Besar
block.exoprosopa-06f-07-large-aqua-container.description = Menyimpan cairan dalam jumlah besar.



# Power-Tenaga
block.exoprosopa-07g-01-powerline.name = Kabel Tenaga
block.exoprosopa-07g-01-powerline.description = Mentransfer tenaga secara ortogonal menggunakan sambungan kabel kobalt.

block.exoprosopa-07g-02-large-powerline.name = Kabel Tenaga Jarak Jauh
block.exoprosopa-07g-02-large-powerline.description = Mentransfer tenaga sangat jauh. Tidak dapat memiliki lebih dari satu sambungan.

block.exoprosopa-07g-03-burner-generator.name = Generator Pembakaran
block.exoprosopa-07g-03-burner-generator.description = Memproses bahan yang dimasukkan untuk pembakaran, tenaga bervariasi sesuai bahan yang dimasukkan.

block.exoprosopa-07g-04-powerplant-reactor.name = Reaktor Miasma
block.exoprosopa-07g-04-powerplant-reactor.description = Menggunakan miasma dan kromium untuk menghasilkan tenaga, dapat meledak.

block.exoprosopa-07g-05-tokamak-reactor.name = Reaktor Tokamak
block.exoprosopa-07g-05-tokamak-reactor.description = Menggunakan miasma dan nanah sebagai inti reaktor. Membutuhkan panas, meledak dengan sangat kuat jika kondisi tidak sesuai.

block.exoprosopa-07g-08-a-geogenerator.name = Generator Bumi
block.exoprosopa-07g-08-a-geogenerator.description = Menggunakan bagian Klevorit untuk menggali. membutuhkan ichor unruk stabilitas dan antrasit untuk memanen panas dalam bawah tanah untuk menghasilkan tenaga.

block.exoprosopa-07g-08-bio-reactor.name = Reaktor Biofusi
block.exoprosopa-07g-08-bio-reactor.description = Akan datang.



# Defenses-Pertahanan
block.exoprosopa-08h-01-Kobalt-wall-small.name = Dinding Kobalt
block.exoprosopa-08h-01-Kobalt-wall-small.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung ringan.

block.exoprosopa-08h-02-Kobalt-wall-large.name = Dinding Kobalt Besar
block.exoprosopa-08h-02-Kobalt-wall-large.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung ringan.

block.exoprosopa-08h-03-chromium-wall-small.name = Dinding Kromium
block.exoprosopa-08h-03-chromium-wall-small.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung ringan.

block.exoprosopa-08h-04-chromium-wall-large.name = Dinding Kromium Besar
block.exoprosopa-08h-04-chromium-wall-large.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung ringan.

block.exoprosopa-08h-05-a-aluminium-gate.name = Gerbang Aluminium
block.exoprosopa-08h-05-a-aluminium-gate.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung ringan. Berfungsi sebagai gerbang untuk unit teman.

block.exoprosopa-08h-05-clevorite-wall-small.name = Dinding Klevorit
block.exoprosopa-08h-05-clevorite-wall-small.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung ringan. Dapat memantulkan peluru musuh dalam jumlah kecil dan memblokir laser.

block.exoprosopa-08h-06-clevorite-wall-large.name = Dinding Klevorit Besar
block.exoprosopa-08h-06-clevorite-wall-large.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung ringan. Dapat memantulkan peluru musuh dalam jumlah kecil dan memblokir laser.

block.exoprosopa-08h-07-morphite-wall-small.name = Dinding Morphit
block.exoprosopa-08h-07-morphite-wall-small.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung ringan. Menghasilkan setrum jika terkena serangan.

block.exoprosopa-08h-08-morphite-wall-large.name = Dinding Morphit Besar
block.exoprosopa-08h-08-morphite-wall-large.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung. Menghasilkan setrum jika terkena serangan.

block.exoprosopa-08h-11-petal-wall-small.name = Dinding Pecahan Bunga
block.exoprosopa-08h-11-petal-wall-small.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung ringan. Meradiasikan musuh yang berada di dekatnya, memberikan kerusakan tambahan ketika hancur.

block.exoprosopa-08h-12-petal-wall-large.name = Dinding Pecahan Bunga Besar
block.exoprosopa-08h-12-petal-wall-large.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung. Memberikan kerusakan tambahan ketika hancur.

block.exoprosopa-08h-13-bethine-wall-small.name = Dinding Bethine
block.exoprosopa-08h-13-bethine-wall-small.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung. Dapat memantulkan peluru musuh dan membuat pelindung ketika memiliki tenaga.

block.exoprosopa-08h-14-bethine-wall-large.name= Dinding Bethine Besar
block.exoprosopa-08h-14-bethine-wall-large.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung. Dapat memantulkan peluru musuh dan membuat pelindung ketika memiliki tenaga.

block.exoprosopa-08h-15-pyroxene-wall-small.name = Dinding Piroksen
block.exoprosopa-08h-15-pyroxene-wall-small.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung berat. Dapat memblokir laser dan meregenerasi secara terus menerus ketika memiliki tenaga. Memberikan kerusakan tambahan ketika hancur.

block.exoprosopa-08h-16-pyroxene-wall-large.name = Dinding Piroksen Besar
block.exoprosopa-08h-16-pyroxene-wall-large.description = Melindungi bangunan dari tembakan musuh, dilengkapi pelindung berat. Dapat memblokir laser dan meregenerasi secara terus menerus ketika memiliki tenaga. Memberikan kerusakan tambahan ketika hancur.



# Factories-Pabrik
block.exoprosopa-09i-01-aluminium-furnace.name = Tungku Aluminium
block.exoprosopa-09i-01-aluminium-furnace.description = Meleburkan kobalt dengan antrasit untuk memproduksi aluminium.

block.exoprosopa-09i-02-elixir-converter.name = Pengubah Eliksir
block.exoprosopa-09i-02-elixir-converter.description = Memurnikan eliksir menjadi produk final. Membutuhkan tenaga dan pasir tantra.

block.exoprosopa-09i-03-hydrogen-sieve.name = Pengubah Eliksir Lanjutan
block.exoprosopa-09i-03-hydrogen-sieve.description = WIP!

block.exoprosopa-09i-04-heavy-ichor-mixer.name = Penyampur Nanah
block.exoprosopa-09i-04-heavy-ichor-mixer.description = Memproduksi nanah dengan menyampur antrasit dengan atmosfer disekitar menggunakan panas. WIP!

block.exoprosopa-09i-05-coal-heater.name = Pemanas Batu Bara
block.exoprosopa-09i-05-coal-heater.description = Menggunakan baru bara untuk menghasilkan panas yang kecil. akan dihapus

block.exoprosopa-09i-06-biological-heater.name = Pemanas Biologikal
block.exoprosopa-09i-06-biological-heater.description = Menggunakan reaksi eliksir khusus untuk menghasilkan panas yang cukup. akan dihapus

block.exoprosopa-09i-09-heat-conductor.name = Konduktor Panas
block.exoprosopa-09i-09-heat-conductor.description = Berfungsi untuk menghantarkan panas. akan dihapus

block.exoprosopa-09i-10-heat-splitter.name = Pembagi Panas
block.exoprosopa-09i-10-heat-splitter.description = Berfungsi untuk menghantarkan dan membagi panas secara rata. akan dihapus bjirlah

block.exoprosopa-09i-11-morphifier-crystallizer.name = Akselerator Morphit
block.exoprosopa-09i-11-morphifier-crystallizer.description = Mempercepat kromium hingga sangat kuat untuk berubah dan menciptakan Morphit, membutuhkan banyak pendingin.

block.exoprosopa-09i-12-bethine-solidfier.name = Pemadat Bethine
block.exoprosopa-09i-12-bethine-solidfier.description = Memadatkan dan Memanaskan pecahan bunga menggunakan antrasit dan necroplasma untuk memproduksi bethine. blok ini kemungkinan akan dirubah!.

block.exoprosopa-09i-15-pyroforge.name = Penempa Piroksen
block.exoprosopa-09i-15-pyroforge.description = Menggabungkan bahan paling reaktif dengan necroplasma untuk menciptakan piroksen yang kuat, membutuhkan panas dan tenaga yang sangat tinggi.



# Storage-Penyimpanan
block.exoprosopa-11k-01-core-apex.name = Inti : Apex
block.exoprosopa-11k-01-core-apex.description = Inti markas, memproduksi unit Anby untuk bertahan.

block.exoprosopa-11k-02-core-empower.name = Inti : Empower
block.exoprosopa-11k-02-core-empower.description = Inti markas, memproduksi unit Querba untuk bertahan. Memiliki penyimpanan yang lebih besar dari iterasi sebelumnya.

block.exoprosopa-11k-04-clip.name = Klip
block.exoprosopa-11k-04-clip.description = Berfungsi sebagai penyimpanan sementara.

block.exoprosopa-11k-05-holoshield.name = Kubah Proyektor Pelindung 
block.exoprosopa-11k-05-holoshield.description = Menciptakan medan pelindung untuk melindungi bangunan disekitar.

block.exoprosopa-11k-06-illuminator.name = Pengirim Sinyal
block.exoprosopa-11k-06-illuminator.description = Mengirim sinyal untuk memperlihatkan teritori yang tertutup secara luas.



# Unit Factory-Pabrik Unit
block.exoprosopa-10j-01-unitconstructor-tank.name = Stasiun Tank
block.exoprosopa-10j-01-unitconstructor-tank.description = Memproduksi unit tank tingkat pertama.

block.exoprosopa-10j-02-unitconstructor-ship.name = Stasiun Kapal
block.exoprosopa-10j-02-unitconstructor-ship.description = Memproduksi unit kapal tingkat pertama.

block.exoprosopa-10j-03-unitconstructor-mech.name = Stasiun Meka
block.exoprosopa-10j-03-unitconstructor-mech.description = Memproduksi unit meka tingkat pertama.

block.exoprosopa-10j-04-unitreconstructor-tank.name = Fasilitas Peningkatan Tank
block.exoprosopa-10j-04-unitreconstructor-tank.description = Meningkatkan tank yang dimasukkan menjadi unit tingkat dua.

block.exoprosopa-10j-05-unitreconstructor-ship.name = Fasilitas Peningkatan Kapal
block.exoprosopa-10j-05-unitreconstructor-ship.description = Meningkatkan kapal yang dimasukkan menjadi unit tingkat dua.

block.exoprosopa-10j-06-unitreconstructor-mech.name = Fasilitas Peningkatan Meka
block.exoprosopa-10j-06-unitreconstructor-mech.description = Meningkatkan meka yang dimasukkan menjadi unit tingkat dua.

block.exoprosopa-10j-07-unitupgrader.name = Fasilitas Peningkatan Lanjutan
block.exoprosopa-10j-07-unitupgrader.description = Meningkatkan unit yang dimasukkan menjadi unit tingkat tiga.

block.exoprosopa-10j-08-unitassembler-tank.name = Stasiun Perakit Tank
block.exoprosopa-10j-08-unitassembler-tank.description = Memproduksi unit tank lanjutan menggunakan barang muatan.

block.exoprosopa-10j-09-unitassembler-ship.name = Stasiun Perakit Kapal
block.exoprosopa-10j-09-unitassembler-ship.description = Memproduksi unit kapal lanjutan menggunakan barang muatan.

block.exoprosopa-10j-10-unitassembler-mech.name = Stasiun Perakit Meka
block.exoprosopa-10j-10-unitassembler-mech.description = Memproduksi unit meka lanjutan menggunakan barang muatan.

block.exoprosopa-90z-01-heavy-armored-treads.name = Roda Rantai Berpelindung Berat
block.exoprosopa-90z-01-heavy-armored-treads.description = Roda rantai kuat yang digunakan dalam produksi unit tank.

block.exoprosopa-90z-02-hyperspace-engine.name = Pendorong Hyperruang
block.exoprosopa-90z-02-hyperspace-engine.description = Pendorong tambahan yang digunakan dalam produksi unit kapal.

block.exoprosopa-90z-03-geopowered-mechlegs.name = Kaki Meka Bertenaga Bumi
block.exoprosopa-90z-03-geopowered-mechlegs.description = Kaki Meka Bertenaga Bumi yang digunakan dalam produksi unit meka.

block.exoprosopa-10j-12-regenerator.name = Pemulih Unit
block.exoprosopa-10j-12-regenerator.description = Menyembuhkan unit di sekitar secara perlahan, membutuhkan eliksir.

block.exoprosopa-10j-13-smither.name = Smither
block.exoprosopa-10j-13-smither.description = Memperkuat unit di sekitar menggunakan Ichor.

block.exoprosopa-10j-14-payload-conveyor.name = Pengantar Besar
block.exoprosopa-10j-14-payload-conveyor.description = Memindahkan muatan ke depan.

block.exoprosopa-10j-15-payload-router.name = Pemisah Besar
block.exoprosopa-10j-15-payload-router.description = Mendistribusikan muatan yang dimasukkan kedalam tiga arah secara rata.

block.exoprosopa-10j-16-block-fabricator.name = Pabrikator Blok
block.exoprosopa-10j-16-block-fabricator.description = Memproduksi dinding untuk perakitan unit, membutuhkan tenaga.

block.exoprosopa-10j-17-unitpart-fabricator.name = Pabrikator Bagian Unit
block.exoprosopa-10j-17-unitpart-fabricator.description = Memproduksi bagian unit untuk perakitan unit, membutuhkan tenaga dan necroplasma.



# Trophy-Penghargaan
block.exoprosopa-12l-01-absolutan-trophy.name = Piala : Absolutan
block.exoprosopa-12l-01-absolutan-trophy.description = Penghargaan untuk Absolutan di discord.

block.exoprosopa-12l-02-sh1penfire-trophy.name = Piala : Sh1penfire
block.exoprosopa-12l-02-sh1penfire-trophy.description = Penghargaan untuk Sh1penfire di discord.

block.exoprosopa-12l-03-nameless-trophy.name = Piala : Nameless
block.exoprosopa-12l-03-nameless-trophy.description = Penghargaan untuk No One di discord.

block.exoprosopa-12l-04-twcash-trophy.name = Piala : Twcash
block.exoprosopa-12l-04-twcash-trophy.description = Penghargaan untuk Twcash01 di discord.



# Logic-Logika
block.exoprosopa-12l-001-message-chip.name = Cip Data Pesan
block.exoprosopa-12l-001-message-chip.description = Menyimpan pesan untuk komunikasi antar sekutu.



# Units-Unit
# Core Units-Unit Inti
unit.exoprosopa-14n-01-anby.name = Anby
unit.exoprosopa-14n-01-anby.description = Melindungi Inti Apex, dapat membangun dan mengambil sumber daya. Memiliki senjata penyembuh (dan memakan burger).

unit.exoprosopa-14n-02-nicole.name = Querba
unit.exoprosopa-14n-02-nicole.description = Melindungi Inti Empower, dapat membangun dan mengambil sumber daya. Memiliki senjata penyembuh yang ditingkatkan.

unit.exoprosopa-14n-03-axthrasis.name = Axthrasis
unit.exoprosopa-14n-03-axthrasis.description = Melindungi Inti Apeirogon, dapat membangun dan mengambil sumber daya. Memiliki senjata penyembuh yang ditingkatkan.



# Tank Units-Unit Tank
unit.exoprosopa-15o-01-mason.name = Mason
unit.exoprosopa-15o-01-mason.description = Meluncurkan peluru artilleri kepada musuh.

unit.exoprosopa-15o-02-oktarav.name = Oktarav
unit.exoprosopa-15o-02-oktarav.description = Meluncurkan peluru secara cepat kepada musuh.

unit.exoprosopa-15o-03-vicient.name = Vicient
unit.exoprosopa-15o-03-vicient.description = WIP.

unit.exoprosopa-15o-04-siphon.name = Siphon
unit.exoprosopa-15o-04-siphon.description = Meluncurkan bom kluster mudah terbakar kepada musuh. WIP

unit.exoprosopa-15o-05-rancor.name = Rancor
unit.exoprosopa-15o-05-rancor.description = Meluncurkan peluru kluster berkecepatan tinggi kepada musuh.



# Mech Units-Unit Meka
unit.exoprosopa-16p-01-ares.name = Ares
unit.exoprosopa-16p-01-ares.description = Melelehkan unit musuh secara cepat, dapat melintasi hampir semua medan.

unit.exoprosopa-16p-02-rhitle.name = Rhitle
unit.exoprosopa-16p-02-rhitle.description = Meluncurkan misil secara cepat kepada musuh, dapat melintasi hampir semua medan.

unit.exoprosopa-16p-03-sender.name = Sender
unit.exoprosopa-16p-03-sender.description = Menembakan peluru pelemah dan misil serbu kepada musuh, dapat melintasi hampir semua medan.

unit.exoprosopa-16p-04-carragher.name = Carragher
unit.exoprosopa-16p-04-carragher.description = Menembakan dua serangan penusuk kepada musuh, dapat melintasi hampir semua medan.

unit.exoprosopa-16p-05-xenoct.name = Xenoct
unit.exoprosopa-16p-05-xenoct.description = Menembakan dua serangan penusuk kepada musuh, dapat melintasi hampir semua medan. WIP



# Ship Units-Unit Kapal
unit.exoprosopa-17q-01-codex.name = Codex
unit.exoprosopa-17q-01-codex.description = Menembakkan tenaga listrik dengan cepat kepada musuh, dapat mengambang diatas permukaan.

unit.exoprosopa-17q-02-calaust.name = Calaust
unit.exoprosopa-17q-02-calaust.description = Menembakkan tenaga listrik dengan sangat cepat kepada musuh, dapat mengambang diatas permukaan.

unit.exoprosopa-17q-03-syntaxe.name = Syntaxe
unit.exoprosopa-17q-03-syntaxe.description = Menembakkan peluru berkecepatan tinggi kepada musuh. 

unit.exoprosopa-17q-04-noya.name = Noya
unit.exoprosopa-17q-04-noya.description = Dilengkapi dengan dua senapan laser dan railgun mini yang dapat menembus musuh.

unit.exoprosopa-17q-05-archangel.name = Archangel
unit.exoprosopa-17q-05-archangel.description = Mengisi daya dan menembakkan peluru penusuk elektromagnetik yang menimbulkan kelebihan beban dan laser terus menerus ke musuh, Dilengkapi dengan medan pelindung di sekitar.


# Status
status.exoprosopa-13m-01-breached.name = Terpecah
status.exoprosopa-13m-01-breached.description = Status Eksklusif untuk unit meka.
status.exoprosopa-13m-02-immunity.name = Immunitas
status.exoprosopa-13m-02-immunity.description = Status Eksklusif yang didapatkan dari smither.
status.exoprosopa-13m-03-hsos6.name = Lonjakan Listrik