# Map Info
mod.exoprosopa.name = [#93e2ee]Exoprosopa
mod.exoprosopa.author = TnmSpiroct
mod.exoprosopa.description =  [#93e2ee]Exoprosopa[] adds a new planet Frostnova into the game alongside with its own unique tech tree and environment.\n\nConquer this planet with over 18 campaign maps avaiable on this mod, including challenge maps!\n\nWith over 13 items to be discovered, 124 blocks to be researched and 17 different units to build!\n\n[accent]Thank you for playing this mod!\nYou can contribute maps or give suggestions by joining the Exoprosopa Discord Server!\nCheck it out on my profile. My username is TnmSpiroct.
mod.exoprosopa.subtitle = [#93e2ee]V0.7 Campaign Update!

# < Campaign Objectives Region >
# Newgrounds
newgrounds.welcome = [cyan]Welcome to [blue]Exoprosopa[]\n\nYour task is to conquer the planet and fight against the Astral Infection.\n\n[accent]Good luck!
newgrounds.move = [cyan]Press [accent]WASD[] or [accent]drag[] the screen to move the core unit.\n[accent]Scroll[] or [accent]pinch[] the screen to zoom in and out.\n\nPress [accent]Left Click[] or [accent]tap[] on cobalt ore to mine it.
newgrounds.mining = [cyan]Mine some [accent]Cobalt[] from the wall.\nThis resource is used in many buildings. 
newgrounds.generator = [cyan]Research the [accent]Pressure Generator[] from the \ue875 tech tree.\n\nPlace it on the vent to generate \ue810 power.
newgrounds.extractor = [cyan]Research the [accent]Ore Extractor[] from the \ue875 tech tree.\n\nPlace the [accent]Ore Extractor[] facing directly to cobalt wall.
newgrounds.elixir = [cyan]Research the [accent]Elixir Collector[] from the \ue875 tech tree.\n\nPlace it on the vent to extract elixir.\nYou may need more cobalt to build one.
newgrounds.powerline = [cyan]Research and place some [accent]Powerlines[] to distribute power\nto other blocks orthogonally.
newgrounds.cobalt = [cyan]Transport the mined cobalt into the core with [accent]Transport Pipes[].\n\nTo make your [accent]Ore Extractor[] mine the ores,\nyou need to research the [accent]Sea Conduit[] from the \ue875 tech tree\nto transport elixir to the [accent]Ore Extractor[].
newgrounds.conduit = [cyan]Supply the [accent]Ore Extractor[] with elixir from the [accent]Elixir Collector[] with [accent]Sea Conduit[].
newgrounds.pipe = [cyan]Connect the [accent]Ore Extractor[] to your core\nby placing some [accent]Transport Pipes[].
newgrounds.nickel = [accent]Nickel[cyan] is required for most factories in Exoprosopa.\n\nExpand the mining area, you may need to place\nmultiple [accent]Pressure Generators[] to generate more power.
newgrounds.vent = [cyan]Place more [accent]Elixir Collectors[]\nto operate more [accent]Ore Extractors[].
newgrounds.furnace = [cyan]Research the [accent]Aluminium Furnace[]\n\nThis factory requires [accent]cobalt, anthracite, and power[]\nto produce [accent]Aluminium[].\n\n\ue804 Move up a bit to mine [accent]Anthracite[].
newgrounds.aluminium = [cyan]Expand the production chain.\nCollect [accent]250 aluminium[] to build a [accent]Unit Factory[].
newgrounds.anthracite = [accent]Anthracite[cyan] functions as a fuel for [cyan]Aluminium Furnaces\nThe core [red]wont accept [cyan]anthracite as a material.\n\n[cyan]Extract [accent]anthracite[cyan] to supply the [accent]Aluminium Furnace[].
newgrounds.shipbay = [cyan]Research the [accent]Shipbay[] from the \ue875 tech tree.\n\nFullfill the requirements to produce your first units.
newgrounds.codex = [cyan]Produce Unit: Codex\n\nShipbay Requirements:\n[accent]Nickel, Aluminium, Elixir, []and [accent]Power[].
newgrounds.command = [cyan]Command Units:\n\n[accent]Shift + Left Click[] or [accent]Press Command[] button to select a unit, drag to select multiple units.\nThen [accent]Shift + Right Click[] or [accent]Tap[] to a random location to move the selected unit to a location.\n\nControl Units:\n\n[accent]Ctrl + Left Click [] or [accent]Tap[] the unit twice to control a unit.\n[accent]Press V[] or [accent]Tap[] the unit icon on the health bar to respawn.\nYou can also control the [accent]Turrets[] and especially the [accent]Router[].
newgrounds.impale = [cyan]Open the tech tree \ue875 and research [accent]Impale[]\nSupply the turret with [accent]Cobalt[] or [accent]Aluminium[] as ammunition.\n\nThis turret fires a piercing bullets towards enemies.
newgrounds.wall = [cyan]Research [accent]Cobalt Wall[] from the tech tree \ue875\nto protects your structures from enemy projectiles.
newgrounds.timer = [red]Prepare for an enemy ambush!
newgrounds.enemy = [cyan]Claim this sector by capturing the [accent]enemy core.\n[red]The enemy is vulnerable now, launch a counterattack!

# Mountain Ridge
mountainridge.tantrium = [cyan]This sector is rich in [accent]Tantrium[]\n\nExtract [accent]Tantra Sand[] from tantrium walls using [accent]Tantrium Crushers[].
mountainridge.purify = [cyan]Use the [accent]Elixir Purifier[] to purify the elixir\nby using [accent]Tantra Sand[] to create a new liquid, [accent]Cryogenics[].\n\nThis can be use to cool your turrets and boost [accent]Ore Extractors[].

# Luminary
luminary.burnergenerator = [cyan]Vents are a good source of power, but they are limited.\nSet up [accent]Burner Generators[] and utilize extra power for production and defense.

# Sealed Outpost
sealedoutpost.borejet = [cyan]This sector has a lot of anthracite and cobalt in the ground.\nResearch [accent]Bore Jet[] from the \ue875 tech tree to mine resources from the ground.

# Foggy Fields
foggyfields.guardian = [cyan]The enemy will send a backup force after 8 minutes.\nCapture this sector before the guardian arrives.

# Reservoir
reservoir.miasma = [cyan]This sector is filled with [accent]Miasma[]\nIts very reactive to elixir, keep your factory save from it.

# Crest
crest.mech = [cyan]This sector is filled with rough terrain.\nUse [accent]Mech[] units to attack the enemy base.

# Cliffside
cliffside.prepare = [red]Prepare for enemy attacks!
cliffside.borejet = [cyan]Place a [accent]Bore Jet[] on [accent]Chromium[] ore to start mining,\nExpand your factory and defense using chromium tech.
cliffside.chromium = [cyan]This sector contains deposits of [accent]Chromium[].\n[accent]Bore Jets[] are required to mine this resource.

# Botanical Garden
botanicalgarden.surgedriver = [cyan]Research and place the [accent]Surge Driver[cyan] from the \ue875 tech tree.\nPlace two [accent]Surge Drivers[] in the designated locations.\n\nSet up the [accent]Surge Driver[] by clicking one of them, then selecting the other one\nto transport resources from the other side of the mountain.
botanicalgarden.chromium = [cyan]Collect 150 chromium by transporting it via [accent]Surge Drivers[].
botanicalgarden.timer = [red]Enemy incoming, prepare your defences!

# Cornerstone
cornerstone.mountain = [cyan]The enemy base is protected with strong defences,\nConstruct tier 2 tank units to break through the enemy defences.

# Escarpment
escarpment.tantrium = [cyan]Tantrium is a very scarce resource in this sector.\n\nResearch and place a [accent]Tantraformer[] to create [accent]Tantra Sand[] utilizing the surrounding environment.

# Hazardous Wasteland
hazardouswasteland.miasma = [cyan]Research [accent]Clevorite[] and the [accent]Geothermal Generator[] from the \ue875 tech tree.\nPlace 2 [accent]Geothermal Generators[] and fill them  with [accent]Miasma[] and [accent]Cryogenics[] to generate power.

# Trekker Campsite
trekker.nuclearlaunch = [accent]⚠ Nuclear launch detected: [lightgray]{0}
trekker.warning = [red]⚠ NUCLEAR STRIKE INBOUND ⚠\n[lightgray]Construct backup cores immediately!

# Military Junkyard
militaryjunkyard.exovents = [cyan]These are [accent]Exovents[]\nThe [accent]Exovents[] can generate more power and resources!

# Ending
ending.thanks = [cyan]You have reached the end of the campaign for now.\nAt this point, you should have researched morphite and are ready for your next campaign.\n\nYou can make your own maps and send it on [accent]My Exoprosopa Server[].\nIf its good, I will add it to the campaign.\n\nYou can do anything in here, this sector is automatically captured after 5 minutes.\n\n[accent]Thanks for playing!

# < Campaign Objectives Region >

planet.exoprosopa-frostnova.name = Frostnova

# Infection Team [ Keep it in mind that TnmSpiroct planned an infection mass thingy in frostnova so uh... leave it there ]
# team.custom-blue.name = Astral

# team.sharded.name = 

# Enemy Team
team.blue.name = Rhodes

# Sectors
sector.exoprosopa-19s-01-newgrounds.name = Newgrounds
sector.exoprosopa-19s-01-newgrounds.description = Your spaceship sent you to this sector as your first mission.\nThis sector is protected by a small base.\nAnalyze this sector and build infrastructure to protect yourself.\n\n[accent]Can you.. Changes the fate ?

sector.exoprosopa-19s-02-mountain-ridge.name = Mountain Ridge
sector.exoprosopa-19s-02-mountain-ridge.description = This sector is the only path available from [accent]Newgrounds[].\nThe enemy will send ground forces to take down your base.\n\nThis sector is rich in [accent]tantrium[].\nResearch [accent]Elixir Purifier[] and [accent]Tantrium Crusher[] to survive from the enemies.

sector.exoprosopa-19s-03-a-luminary.name = Luminary
sector.exoprosopa-19s-03-a-luminary.description = Due to lack of vents, you will need a better source of power.\nResearch the [accent]Burner Generator[] to increase your power production.\n\nIt might be a good idea to have air defence protecting bases weak points.

sector.exoprosopa-19s-03-hostile-outpost.name = Sealed Outpost
sector.exoprosopa-19s-03-hostile-outpost.description = This sector is scarce in [accent]cobalt[] and [accent]anthracite[] deposits in the walls.\n[accent]Bore Jets[] are required to mine ores from the ground.\n\nThe enemy has built a small outpost on here with lots of defence.\nUse mech units to increase your offensive ability.

sector.exoprosopa-19s-04-foggy-fields.name = Foggy Fields
sector.exoprosopa-19s-04-foggy-fields.description = Due to a great number of vents present, the sector has occasional foggy episodes.\nThe enemy has built a giant base here. It is recommended to bring large amounts firepower.\n\nClaim this sector before the guardian arrives.

sector.exoprosopa-19s-05-reservoir.name = Reservoir
sector.exoprosopa-19s-05-reservoir.description = You land in a cramped sector filled with [accent]miasma[].\nThe sensor detects an enemy base in this sector.\n\nUnfortunately, you must build your production and defence between a lake and disorted environment.\n\nUse [accent]codex[] to dismantle the enemy base before the enemy dismantles you.

sector.exoprosopa-19s-06-crest.name = Crest
sector.exoprosopa-19s-06-crest.description = This sector is very rough and cramped.\nMech units are the only choice to take down the enemy base here.\n\nPush them back in the limited space provided.\nClaim this sector for yourself.

sector.exoprosopa-19s-07-cliffside.name = Cliffside
sector.exoprosopa-19s-07-cliffside.description = This sector contains deposits of [accent]chromium[].\nUse [accent]Bore Jet[] to mine it from the ground.\n\nThe enemy will send their strongest guardian to protect this sector.

sector.exoprosopa-19s-08-botanical-garden.name = Botanical Garden
sector.exoprosopa-19s-08-botanical-garden.description = You land on this catastrophic sector.\n\nLarge deposits of chromium have been detected nearby.\nPerfect to test out new transport tech.\n\nResearch the [accent]Surge Driver[] and capture the enemy outpost nearby.

sector.exoprosopa-19s-09-escarpment.name = Escarpment
sector.exoprosopa-19s-09-escarpment.description = This sector was used by Rhodes as a main transportation route between outposts.\n\nTo make up for the lack of tantrium in the area, research the [accent]Tantraformer[] to create [accent]tantra sand[] as the replacement.\nRhodes does not take kindly to you being here and will do their utmost to stop you.

sector.exoprosopa-19s-10-cornerstone.name = Cornerstone
sector.exoprosopa-19s-10-cornerstone.description = You land on a sector filled with mountainous terrain.\nThe enemy base is hidden deep within the mountains. Tier two units may prove necessary to take down their fortifications.\n\nResearch the [accent]Mechbay Upgrade Facilty[] and the [accent]Shipbay Upgrade Facility[] to build tier 2 units.

sector.exoprosopa-19s-11-creek.name = Creek
sector.exoprosopa-19s-11-creek.description = Your radar detected several Rhodes activity in this area.\n\nThe radar readings indicate tier 4 tanks and several aircraft.\n\nThis sector is rich in [accent]hydriyte[]\nResearch [accent]aquanite[] and the [accent]Aquanite filter[] and capture this sector.\n\n\n[gray]What is.. Rhodes?

sector.exoprosopa-19s-12-hazardous-wasteland.name = Hazardous Wasteland
sector.exoprosopa-19s-12-hazardous-wasteland.description = The enemy has built a strong base with advanced tech in this sector.\n\nLarge amounts of miasma can be found in this sector\nResearch [accent]clevorite[] and [accent]Geothermal Generator[].\n\nTake their technology and capture this secret base for good.

sector.exoprosopa-19s-13-marshlands.name = Marshlands
sector.exoprosopa-19s-13-marshlands.description = This sector is very large and rich in resources.\nPerfect for making bases for further colonization.\n\nRhodes will send all forces to take you down.\n\nResearch [accent]Canace[] and [accent]Vulcan[] to defend against the horde.

sector.exoprosopa-19s-14-trekker-campsite.name = Trekker Campsite
sector.exoprosopa-19s-14-trekker-campsite.description = This is the campsite of the mountain trekker, controlled by Rhodes.\n\nThe enemy bases on this sector utilized some morphite tech.\nUse various unit type to take down all enemies.\n\n[red]Nuclear weapons detected in this area, be cautious!

sector.exoprosopa-19s-51-ridgeline.name = Ridgeline
sector.exoprosopa-19s-51-ridgeline.description = Rhodes built a heavily guarded stronghold here. It remained undefeated for years.\n\Your goal is to find and exploit any and all weaknesses you can find in order to make it fall.\n\nConquering this sector will make you able to research [accent]Rest Awhile Music Disc[].[cyan]\n\nThis is a challenge sector, goodluck.\n\n[blue]Modified Gameplay:\n- Enemy units attack in groups and are near unpredictable.\n- The enemy has very high tech defense and production.

sector.exoprosopa-19s-71-precipice.name = Precipice
sector.exoprosopa-19s-71-precipice.description = This is Rhodes mech testing grounds, the unsupported terrain makes it very hard to build and operate a base.\n\nLong range transportation is required.\nUtilize [accent]Surge Driver[] and [accent]Surge Launcher[] for transporting resources before Rhodes take you down.\n\n[cyan]This is a challenge sector, goodluck.\n\n[blue]Modified Gameplay:\n- Start with crest core.\n- Less tantrium biome percentage.

sector.exoprosopa-19s-52-pier.name = Pier
sector.exoprosopa-19s-52-pier.description = This section was used by Gowa Industries long ago, it has been claimed by Rhodes over the course of countless wars. The pier and its facility became abandoned and decayed.\n\n[red]Unidentified aircraft detected.[]\n\n[blue]Astral ship units have been sighted on the radar, no further data avaiable[].\nTheir guardian might be stronger than normal units.\n\nUtilize [accent]Equinox[] and [accent]Influx[]. Use your best strategy against them.\n\n[cyan]This is a challenge sector, goodluck.\n\n[blue]Modified Gameplay:\n- Enemy attacks with more variety units.\n- Disrupt as a guardian.

sector.exoprosopa-19s-99-ending.name = Ending
sector.exoprosopa-19s-99-ending.description = [gray]The..  End.. ??

# Resources - Items
block.exoprosopa-tech-ore.name = Technoscrap Wall
block.exoprosopa-bethinecobalt.name = Cobalt Wall
item.exoprosopa-01a-01-item-cobalt.name = Cobalt
item.exoprosopa-01a-01-item-cobalt.description = Used in basic construction and as ammunition.

item.exoprosopa-01a-02-item-nickel.name = Nickel
item.exoprosopa-01a-02-item-nickel.description = Used in basic electronics and factories.

item.exoprosopa-01a-03-item-anthracite.name = Anthracite
item.exoprosopa-01a-03-item-anthracite.description = Used in generators for burning and heating.

item.exoprosopa-01a-03-item-aquashard.name = Aquanite
item.exoprosopa-01a-03-item-aquashard.description = Rich in iron, can be filtered using an aqua filter.

item.exoprosopa-01a-04-item-tantra-sand.name = Tantra Sand
item.exoprosopa-01a-04-item-tantra-sand.description = Mainly used for purifing Elixir, can also used is other components.

item.exoprosopa-01a-05-item-aluminium.name = Aluminium
item.exoprosopa-01a-05-item-aluminium.description = Mainly used in units and electronic parts.

item.exoprosopa-01a-05-item-raw-nichrome.name = Raw Nichrome
item.exoprosopa-01a-05-item-raw-nichrome.description = Contains nickel fused with chromium, known as nichrome. Can be separated using elemental separators.

item.exoprosopa-01a-06-item-chromium.name = Chromium
item.exoprosopa-01a-06-item-chromium.description = A Tough and strong material that is used in many buildings and as ammunition.

item.exoprosopa-01a-07-item-clevorite.name = Clevorite
item.exoprosopa-01a-07-item-clevorite.description = Super conductive material that is used in many advanced buildings.

item.exoprosopa-01a-08-item-petal.name = Petal Fragment
item.exoprosopa-01a-08-item-petal.description = Part of the Exoprosopa planet, an incredibly tough material.

item.exoprosopa-01a-09-item-morphite.name = Morphite
item.exoprosopa-01a-09-item-morphite.description = Morphed chromium, a lot of energy is stored in this materials. Used in various generators and ammunition.

item.exoprosopa-01a-10-item-bethine.name = Bethinix
item.exoprosopa-01a-10-item-bethine.description = Material made with lots of explosions. Used as a reactor core.

item.exoprosopa-01a-11-item-pyroxene.name = Pyroxenes
item.exoprosopa-01a-11-item-pyroxene.description = Mysterious material. Used in high tech units and advanced turrets.

item.exoprosopa-01a-11-item-technoscrap.name = Technoscrap
item.exoprosopa-01a-11-item-technoscrap.description = Techno plating in scrap form.

item.exoprosopa-01a-12-item-techno-plating.name = Techno Plating
item.exoprosopa-01a-12-item-techno-plating.description = Used in logic, data and encryption.

item.exoprosopa-01a-21-smooth-cobalt.name = Cobalt Biomass
item.exoprosopa-01a-21-smooth-cobalt.description = Raw cobalt in biomass state. [cyan]Astral[] exclusive item.

# Resources - Liquid
liquid.exoprosopa-02b-01-bioliquid.name = Elixir
liquid.exoprosopa-02b-01-bioliquid.description = Contaminated water mixed with biomass, can be filtered for coolant or used in factories.

liquid.exoprosopa-02b-02-a-purified-elixir.name = Cryogenics
liquid.exoprosopa-02b-02-a-purified-elixir.description = Processed elixir, able to operate advanced factories. Can be used as turret coolant.

liquid.exoprosopa-02b-02-ichor.name = [#edc787]Ichor[]
liquid.exoprosopa-02b-02-ichor.description = Said to be the blood of gods, used in advanced structures.

liquid.exoprosopa-02b-03-necroplasm.name = [#60c9ad]Necroplasm[]
liquid.exoprosopa-02b-03-necroplasm.description = Soul of the false entity was inside this liquid, very unstable.

liquid.exoprosopa-02b-04-miasma.name = Miasma
liquid.exoprosopa-02b-04-miasma.description = Uncontrollable mass of sulfuric acid and elixir, can spread into elixir.

liquid.exoprosopa-02b-05-hydrowater.name = Hydryite
liquid.exoprosopa-02b-05-hydrowater.description = Used in cleaning aquanite, elixir counterpart.

liquid.exoprosopa-02b-06-morphitix-plasma.name = Morphitix Plasma
liquid.exoprosopa-02b-06-morphitix-plasma.description = Plasma created by heating and discharging morphite.

liquid.exoprosopa-02b-07-ectoplasm.name = Ectoplasm
liquid.exoprosopa-02b-07-ectoplasm.description = A deadly liquid created from miasma, highly explosive. Can spread into elixir.

liquid.exoprosopa-02b-08-bethinix-liquid.name = Bethinix Liquid
liquid.exoprosopa-02b-08-bethinix-liquid.description = Used for making bethinix, very explosive.

# Status Effects
status.exoprosopa-13m-01-breached.name = Breached
status.exoprosopa-13m-01-breached.description = Decreases movement speed and firerate significantly.
status.exoprosopa-13m-01-breached.details = Whenever a unit gets breached, its health gets slowly drained.

status.exoprosopa-13m-02-immunity.name = Immunity
status.exoprosopa-13m-02-immunity.description = Increases unit health and movement speed, but decreases the damage output.

status.exoprosopa-13m-03-hsos6.name = Discharge Overload
status.exoprosopa-13m-03-hsos6.description = Decreases reload and movement speed.
sratus.exoprosopa-13m-03-hsos6.details = Whenever a unit gets discharge overload, it's health drains very fast.

status.exoprosopa-13m-04-boosted.name = Boosted
status.exoprosopa-13m-04-boosted.description = Increases movement speed and firerate.

status.exoprosopa-13m-05-overboosted.name = Overboosted
status.exoprosopa-13m-05-overboosted.description = Increases movement speed and firerate significantly. Also slowly regenerates the unit.

status.exoprosopa-13m-06-contaminated.name = Contaminated
status.exoprosopa-13m-06-contaminated.description = Drains unit health and decrease all stats significantly.
status.exoprosopa-13m-06-contaminated.details = Whenever a unit gets contaminated, it gains increased attack speed.

status.exoprosopa-13m-07-shock.name = Ground Shock
status.exoprosopa-13m-07-shock.description = Shocks enemies and drains unit health slowly.

# Vanilla Overrides
research = Analyze
researched = [lightgray]{0}% Analyzed
research.progress = [lightgray]{0}% Analyzed

complete: [lightgray]Analysis Pending[]
requirement.research = Analyze: {0}
requirement.produce = Extract: {0}
requirement.capture = Conquer: {0}
requirement.onsector = Encroach on: {0}

threat.low = Normal
threat.medium = Hard
threat.high = Insane
threat.extreme= [scarlet]Torment[]
threat.eradication = [cyan]Legendary[]

sectors.enemybase = [scarlet]Enemy Headquarters[]
sectors.underattack.nodamage = [scarlet]Conquering...
