# 方块 (Blocks)
block.biotech-flesh.name = 肉块
block.biotech-flesh.description = 肉。
block.biotech-flint.name = 燧石
block.biotech-flint.description = 燧石，一种沉积成因的隐晶质石英矿物，归类为出现在白垩或泥灰岩中的燧石变种。
block.biotech-bone.name = 骨头
block.biotech-bone.description = 由蛋白质、胶原蛋白和矿物质（尤其是钙）构成。胶原蛋白提供了一个框架，使矿物质（主要是磷酸钙）得以融入其中。
block.biotech-myostone.name = 肌石
block.biotech-myostone.description = 硬化的肌肉。
block.biotech-flourspar.name = 萤石
block.biotech-flourspar.description = 薄荷味。
block.biotech-dolomite.name = 白云石
block.biotech-dolomite.description = 高能镁。
block.biotech-decayed-flesh.name = 腐肉
block.biotech-rotten-flesh.name = 烂肉
block.biotech-scarred-flesh.name = 伤疤肉
block.biotech-gneiss.name = 片麻岩
block.biotech-marl.name = 泥灰岩
block.biotech-flint-wall.name = 燧石墙
block.biotech-flint-wall.description = 燧石做的墙！？
block.biotech-dolomite-wall.name = 白云石墙
block.biotech-dolomite-wall.description = 白云石做的墙！！？
block.biotech-flourspar-wall.name = 萤石墙
block.biotech-flourspar-wall.description = 嗯。
block.biotech-myostone-wall.name = 肌石墙
block.biotech-myostone-wall.description = 牙膏石 :D
block.biotech-alloy-wall.name = 合金墙
block.biotech-gneiss-wall.name = 片麻岩墙
block.biotech-marl-wall.name = 泥灰岩墙
block.biotech-plasmoid-puddle.name = 原生质水坑
block.biotech-ore-magnesium.name = 镁矿
block.biotech-ore-phosphorous.name = 磷矿
block.biotech-flesh-wall.name = 肉墙
block.biotech-rotten-flesh-wall.name = 烂肉墙
block.biotech-decayed-flesh-wall.name = 腐肉墙
block.biotech-bone-wall.name = 骨墙
block.biotech-decayed-bone-wall.name = 朽骨墙
block.biotech-pore-hole.name = 毛孔孔洞
block.biotech-nerve-protrusion.name = 神经突
block.biotech-flesh-amalgam.name = 血肉聚合物
block.biotech-rotten-flesh-amalgam.name = 烂肉聚合物
block.biotech-flesh-boulder.name = 肉岩
block.biotech-rotten-flesh-boulder.name = 烂肉岩
block.biotech-flesh-tag.name = 肉标签
block.biotech-magnesium-wall.name = 镁墙
block.biotech-magnesium-wall.description = 保护建筑免受敌方抛射物攻击。
block.biotech-large-magnesium-wall.name = 大型镁墙
block.biotech-large-magnesium-wall.description = 保护建筑免受敌方抛射物攻击。
block.biotech-carminite-wall.name = 赤铁晶墙
block.biotech-carminite-wall.description = 保护建筑免受敌方抛射物攻击。
block.biotech-large-carminite-wall.name = 大型赤铁晶墙
block.biotech-large-carminite-wall.description = 保护建筑免受敌方抛射物攻击。

# 炮塔 (Turrets)
block.biotech-inception.name = 创生者
block.biotech-inception.description = 向敌人发射肉块，造成范围伤害。
block.biotech-costae.name = 肋骨炮
block.biotech-costae.description = 向敌方飞行器发射密集的锋利骨片。
block.biotech-celluris.name = 蜂窝炮
block.biotech-celluris.description = 发射一枚长射程炮弹，爆炸后分裂成多个小型追踪导弹。
block.biotech-dissection.name = 解剖者
block.biotech-dissection.description = 高速发射短距离充能激光。
block.biotech-needle.name = 针刺炮
block.biotech-needle.description = 一种小型、可快速部署的炮塔，适用于建立临时基地。
block.biotech-glisten.name = 微光炮
block.biotech-glisten.description = EMP炮塔。速度慢，能伤害空中和地面单位。

# 生产/处理 (Production/Processing)
block.biotech-hematic-sieve.name = 造血筛网
block.biotech-hematic-sieve.description = 从血液中过滤出钾盐。
block.biotech-hemo-crystallizer.name = 血晶凝结器
block.biotech-hemo-crystallizer.description = 将血液浓缩成赤铁晶。

# 核心 (Core)
block.biotech-core-sight.name = 核心：视界
block.biotech-core-sight.description = 基地核心。由生物材料制成。一旦被摧毁，该区块即告丢失。

# 单位工厂/改造 (Unit Factories/Reforming)
block.biotech-experimental-manufacturer.name = 实验型制造厂
block.biotech-experimental-manufacturer.description = 制造基础实验级单位。
block.biotech-descent-manufacturer.name = 突击型制造厂
block.biotech-descent-manufacturer.description = 制造攻击单位。
block.biotech-unit-docker.name = 货物装载器
block.biotech-unit-docker.description = 建造货运无人机，将物品运送至具有相同物品选项的货物卸载器。
block.biotech-unit-discharger.name = 货物卸载器
block.biotech-unit-discharger.description = 卸载货运无人机上的物品。
block.biotech-osylith-reformer.name = 骨岩重塑器
block.biotech-osylith-reformer.description = 将单位重塑为更高阶形态。

# 钻机/开采 (Drills/Mining)
block.biotech-bio-press.name = 组织离心机
block.biotech-bio-press.description = 从碳质组织中榨取血液。
block.biotech-bio-drill.name = 生物钻孔机
block.biotech-bio-drill-description = 开采基础资源，需要血液才能运作。
block.biotech-bone-crusher.name = 生物铰磨机
block.biotech-bone-crusher.description = 粉碎星球特定区域中存在的大型骨头。
block.biotech-bio-piercer.name = 组织穿刺机
block.biotech-bio-piercer.description = 从肉质地表上剥离肉块。
block.biotech-drill-upgrader.name = 钻机升级器
block.biotech-drill-upgrader.description = 提升相邻钻机的硬度，使其能够开采更坚硬的材料。

# 传送带 (Conveyors)
block.biotech-magnesium-convayor.name = 镁传送带
block.biotech-magnesium-convayor.description = 运输物品。
block.biotech-splitter.name = 分拣器
block.biotech-splitter.description = 将物品平均分配到其它3个方向。
block.biotech-conveyor-overpass.name = 传送带立交桥
block.biotech-conveyor-overpass.description = 用于跨越障碍物运输物品。

# 液体管道 (Liquid Pipes)
block.biotech-liquid-pipe.name = 流体导管
block.biotech-liquid-pipe.description = 运输流体。
block.biotech-liquid-splitter.name = 流体分路器
block.biotech-liquid-splitter.description = 将流体平均向分配到其它3个方向。
block.biotech-liquid-overpass.name = 流体立交桥
block.biotech-liquid-overpass.description = 用于跨越建筑/墙壁。
block.biotech-bio-siphon.name = 生物虹吸器
block.biotech-bio-siphon.description = 以较慢的速度抽取液体。

# 电力 (Power)
block.biotech-magnesium-burner.name = 镁燃烧炉
block.biotech-magnesium-burner.description = 缓慢燃烧镁和血质流体以产生电力。
block.biotech-cable-pole.name = 电缆杆
block.biotech-cable-pole.description = 电力分配器，仅能连接其他电缆杆，但其相邻方块仍可从该节点获取电力。
block.biotech-cable-accumulator.name = 电缆蓄电池
block.biotech-cable-accumulator.description = 电力缓冲器。

# 物品 (Items)
item.biotech-carbonic-tissue.name = 碳质组织
item.biotech-carbonic-tissue.description = 用于基础生物科技和弹药，柔软但耐用。
item.biotech-calcitic-fragment.name = 方解石碎片
item.biotech-calcitic-fragment.description = 用于基础流体运输和弹药，非常坚固。
item.biotech-magnesium.name = 镁
item.biotech-magnesium.description = 用于建造大多数结构的金属。
item.biotech-potash.name = 钾盐
item.biotech-potash.description = 一种用于加固结构，也可用于制作土豆泥的资源。
item.biotech-phosphorus.name = 磷
item.biotech-phosphorus.description = 爆炸性矿物，用于改进型机械和热力装置。
item.biotech-carminite.name = 赤铁晶
item.biotech-carminite.description = 浓缩的血液。主要用于为二级基础设施供能。
item.biotech-stem-capsule.name = 干细胞胶囊
item.biotech-stem-capsule.description = 主要用于弹药的胶囊。
item.biotech-heratic-acid.name = 赫拉提克酸
item.biotech-heratic-acid.description = 在安多里表面发现的高度腐蚀性酸液。

# 液体 (Liquids)
liquid.biotech-hemo-fluid.name = 血质流体
liquid.biotech-hemo-fluid.description = 用于弹药和基础生物科技，温度高。
liquid.biotech-hemo-fluid.details = 由居住在安多里的死亡生物制成的物质。

# 单位 (Units)
unit.biotech-carrier.name = 运载者
unit.biotech-watcher.name = 监视者
unit.biotech-watcher.description = 使用螺旋追踪导弹保卫视界核心。可建造建筑。
unit.biotech-scout.name = 侦察者
unit.biotech-scout.description = 向敌方目标发射破片子弹。
unit.biotech-scout.details = 真实TF2梗。
unit.biotech-strider.name = 漫游者
unit.biotech-strider.description = 发射半追踪导弹。可大规模生产。
unit.biotech-seer.name = 先知
unit.biotech-seer.description = 二级突击飞行单位。发射4枚追踪导弹，对传送带极具破坏力。
unit.biotech-nomad.name = 游牧者
unit.biotech-nomad.description = 二级突击特化单位。发射两道熔解激光和一发使被击建筑着火的子弹。可穿透两次。
unit.biotech-smith.name = 铁匠
unit.biotech-smith.description = 自杀式轰炸悬浮艇，爆炸时将其能量汇聚成一道巨大激光。
unit.biotech-anvil.name = 铁砧
unit.biotech-anvil.description = 二级远程狙击单位，充能时间长，但能造成毁灭性打击。
unit.biotech-rectifier.name = 矫正者
unit.biotech-rectifier.description = 极其耐用的维修单位。
unit.biotech-kaph50.name = Kaph-50
unit.biotech-kaph350.description = 小型蛛形单位 :3
unit.biotech-kaph37.name = Kaph-37
unit.biotech-kaph37.description = 蛛形单位。
unit.biotech-kaph31.name = Kaph-31
unit.biotech-kaph31.description = 更可怕的蛛形单位。
unit.biotech-ima.name = 2-12 “伊玛”
unit.biotech-a-91-shomeret.name = A-91 “守望者”

# 队伍 (Team)
team.septaris.name = 塞普塔里斯

# 星球/区域 (Planet/Sectors)
planet.biotech-andori.name = 安多里
sector.biotech-ankle.name = 脚踝
sector.biotech-crus.name = 小腿
sector.biotech-femur.name = 股部
sector.biotech-putridum.name = 腐坏之地

# 设置 (Settings)
setting.biotech-category = 安多里之心
setting.biotech-clear-campaign = [red]刺激免疫系统
setting.biotech-clear-tech-tree = 放弃研究进度
setting.biotech-clear-campaign.confirm = [red]刺激免疫系统？(重置战役进度)
setting.biotech-clear-tech-tree.confirm = 放弃研究进度？(重置科技树进度)
setting.biotech-clear-campaign-close.confirm = [red]游戏即将退出，刺激模块已启动。

# 地图目标设置
ankle.mining-magnesium-ore = 先在这里挖点[accent]镁[]吧。
ankle.mining-calcite-fragments = 再在墙上挖点[accent]方解石碎片[]。
ankle.automatic-mining-of-magnesium-ore = 为了不手挖，你可以建点[accent]生物钻孔机[]来实现自动化开采。
ankle.transport-magnesium-to-the-core = 现在研究[accent]镁传送带[]把镁运到核心里去。
ankle.automatic-mining-of-calcite-fragments = 再建点[accent]生物铰磨机[]来实现自动化开采[accent]方解石碎片[]。
ankle.transport-calcite-fragments = 为了跨越地形运输物品，我们需要建点[accent]货物装载器[]来用无人机运输物品。
ankle.unloading-calcite-fragments = 接下来把[accent]货物卸载器[]放在这里，然后选择相应的物品选项，这样货运无人机就能开始往返运输物品了。
ankle.core-detectable = [accent]我方核心将在{0}后被敌方探测到！
rotten-wounds.countdown-of-unit-production = 敌方将在[red]3分钟[]后开始生产单位！
rotten-wounds.countdown-of-unit-production.two = 敌方将在[]2分钟[]后再次扩大单位生产！
rotten-wounds.reinforcements = 增援部队将在[orange]5分钟[]后抵达战场！
rotten-wounds.attack-core = 使用空军拿下防御薄弱的地方核心，然后[red]消灭敌人……[]\n敌人会逐步增加产量并时刻处于高度戒备状态，尽快做好防御吧！
pelvis.core-detection-countdown = [accent]核心将在{0}后被敌人探测到！
pelvis.enemy-reinforcement = [accent]敌方将在{0}后得到增援！
pelvis.enemy-reinforcement-two = [accent]敌方将在{0}后再次得到增援！
pelvis.enemy-reinforcement-three = [accent]敌方将在{0}后再次得到增援！
pelvis.enemy-reinforcement-four = [accent]敌方将在{0}后再次得到增援！
femur.something-is-rising = [red]有东西出来了