block.biotech-flesh.name = Flesh
block.biotech-flesh.description = Meat.
block.biotech-flint.name = Flint
block.biotech-flint.description = Flint, a sedimentary cryptocrystalline form of the mineral quartz, categorized as the variety of chert that occurs in chalk or marly limestone.
block.biotech-bone.name = Bone
block.biotech-bone.description = Made of protein, collagen, and minerals, especially calcium. Collagen provides a framework for the incorporation of mineral, mainly calcium phosphate into the collagen framework.
block.biotech-myostone.name = Myostone
block.biotech-myostone.description = Hardened Muscle.
block.biotech-flourspar.name = Flourspar
block.biotech-flourspar.description = Mint.
block.biotech-dolomite.name = Dolomite
block.biotech-dolomite.description = Magnesium on crack.
block.biotech-decayed-flesh.name = Decayed Flesh
block.biotech-rotten-flesh.name = Rotten Flesh
block.biotech-scarred-flesh.name = Scarred Flesh
block.biotech-gneiss.name = Gneiss
block.biotech-marl.name = Marl
block.biotech-flint-wall.name = Flint Wall
block.biotech-flint-wall.description = Flint but wall!?
block.biotech-dolomite-wall.name = Dolomite Wall
block.biotech-dolomite-wall.description = Dolomite but wall!!?
block.biotech-flourspar-wall.name = Fluorspar Wall
block.biotech-flourspar-wall.description = mhm
block.biotech-myostone-wall.name = Myostone Wall
block.biotech-myostone-wall.description = Toothpaste rock :D
block.biotech-alloy-wall.name = Alloy Wall
block.biotech-gneiss-wall.name = Gneiss Wall
block.biotech-marl-wall.name = Marl Wall

block.biotech-plasmoid-puddle.name = Plasmoid Puddle

block.biotech-ore-magnesium.name = Magnesium Ore
block.biotech-ore-phosphorous.name = Phosphorus Ore

block.biotech-flesh-wall.name = Flesh Wall
block.biotech-rotten-flesh-wall.name = Rotten Flesh Wall
block.biotech-decayed-flesh-wall.name = Decayed Flesh Wall
block.biotech-bone-wall.name = Bone Wall
block.biotech-decayed-bone-wall.name = Decayed Bone Wall

block.biotech-pore-hole.name = Pore Hole
block.biotech-nerve-protrusion.name = Nerve Protrusion
block.biotech-flesh-amalgam.name = Flesh Amalgam
block.biotech-rotten-flesh-amalgam.name = Rotten Flesh Amalgam
block.biotech-flesh-boulder.name = Flesh Boulder
block.biotech-rotten-flesh-boulder.name = Rotten Flesh Boulder
block.biotech-flesh-tag.name = Flesh Tag

block.biotech-magnesium-wall.name = Magnesium Wall
block.biotech-magnesium-wall.description = Defends structures from enemy projectiles.
block.biotech-large-magnesium-wall.name = Large Magnesium Wall
block.biotech-large-magnesium-wall.description = Defends structures from enemy projectiles.
block.biotech-carminite-wall.name = Carminite Wall
block.biotech-carminite-wall.description = Defends structures from enemy projectiles.
block.biotech-large-carminite-wall.name = Large Carminite Wall
block.biotech-large-carminite-wall.description = Defends structures from enemy projectiles.

block.biotech-inception.name = Inception
block.biotech-inception.description = Launches chunks of flesh toward enemies, deals splash damage.
block.biotech-costae.name = Costae
block.biotech-costae.description = Launches bursts of sharp bone fragments towards enemy aircraft.
block.biotech-celluris.name = Celluris
block.biotech-celluris.description = Shoots a long ranged artillery bullet that frags into multiple smaller homing missiles.
block.biotech-dissection.name = Dissection
block.biotech-dissection.description = Shoots a short, charged laser at a fast pace.
block.biotech-needle.name = Needle
block.biotech-needle.description = A small, spammable turret useful for setting up temporary bases.
block.biotech-glisten.name = Glisten
block.biotech-glisten.description = EMP turret. Slow and damages air and ground units.
block.biotech-retch.name = Retch
block.biotech-retch.description = oooo wavy

block.biotech-hematic-sieve.name = Hematic Sieve
block.biotech-hematic-sieve.description = Filters potash from blood.
block.biotech-hemo-crystallizer.name = Hemo Crystallizer
block.biotech-hemo-crystallizer.description = Condenses blood into carminite.
block.biotech-paste-compactor.name = Paste Compactor
block.biotech-paste-compactor.description = Compresses dust clumps into Yummy baby food.
block.biotech-myeloid-encaser.name = Myeloid Encaser
block.biotech-myeloid-encaser.description = Enriches pieces of calcitic fragments into small pill shaped pieces of *crunch* WHAT ARE YOU DOING YOU CANT EAT THAT

block.biotech-core-sight.name = Core: Sight
block.biotech-core-sight.description = Core of the base. Made with some biological materials. Once destroyed, the sector is lost.

block.biotech-experimental-manufacturer.name = Experimental Manufacturer
block.biotech-experimental-manufacturer.description = Manufacturers basic experimental-class units.
block.biotech-descent-manufacturer.name = Descent Manufacturer
block.biotech-descent-manufacturer.description = Manufacturers attack units.
block.biotech-unit-docker.name = Cargo Docker
block.biotech-unit-docker.description = Constructs a basic cargo drone, drops items to unit dischargers with same item filters.
block.biotech-unit-discharger.name = Cargo Discharger
block.biotech-unit-discharger.description = Unloads cargo drones.
block.biotech-osylith-reformer.name = Osylith Reformer
block.biotech-osylith-reformer.description = Reforms units into a higher tier.

block.biotech-bio-press.name = Tissue Centrifuge
block.biotech-bio-press.description = Squeezes the blood out of carbonic tissue.
block.biotech-bio-drill.name = Biotic Borer
block.biotech-bio-drill-description = Mines basic resources, requires blood to function.
block.biotech-bone-crusher.name = Biotic Reamer
block.biotech-bone-crusher.description = Crushes bones from the large bones that reside in areas on the planet.
block.biotech-bio-piercer.name = Tissue Piercer
block.biotech-bio-piercer.description = Breaks off chunks of flesh from flesh floors.
block.biotech-drill-upgrader.name = Drill Upgrader
block.biotech-drill-upgrader.description = Boosts connected drill's with a higher durability to allow the mining of rougher materials.
block.biotech-filter.name = Filter
block.biotech-filter.description = Filters particles in the air into small clumps of dust.

block.biotech-magnesium-convayor.name = Magnesium Belt
block.biotech-magnesium-convayor.description = Transports items.
block.biotech-splitter.name = Splitter
block.biotech-splitter.description = Routes items.
block.biotech-conveyor-overpass.name = Conveyor Overpass
block.biotech-conveyor-overpass.description = Used to cross over structures / walls.

block.biotech-liquid-pipe.name = Fluid Channel
block.biotech-liquid-pipe.description = Transports fluid.
block.biotech-liquid-splitter.name = Fluid Splitter
block.biotech-liquid-splitter.description = Routes liquid pipes.
block.biotech-liquid-overpass.name = Fluid Overpass
block.biotech-liquid-overpass.description = Used to cross over structures / walls.
block.biotech-bio-siphon.name = Biotic Siphon
block.biotech-bio-siphon.description = Siphons up liquids at a slow rate.

block.biotech-magnesium-burner.name = Magnesium Burner
block.biotech-magnesium-burner.description = Slowly burns magnesium with hemo fluid creating power.
block.biotech-cable-pole.name = Cable Pole
block.biotech-cable-pole.description = Power distributor, only connects to other cable poles, but blocks beside it can still acquire power from the node.
block.biotech-cable-accumulator.name = Cable Accumulator
block.biotech-cable-accumulator.description = Power Buffer.

item.biotech-carbonic-tissue.name = Carbonic Tissue
item.biotech-carbonic-tissue.description = Used for basic biological technology and ammunition, soft but durable.
item.biotech-calcitic-fragment.name = Calcitic Fragment
item.biotech-calcitic-fragment.description = Used for basic fluid transportation and ammunition, very sturdy.
item.biotech-magnesium.name = Magnesium
item.biotech-magnesium.description = Metal used for most structures.
item.biotech-potash.name = Potash
item.biotech-potash.description = A resource used for reinforcing structures and also used to make mashed potato.
item.biotech-phosphorus.name = Phosphorus
item.biotech-phosphorus.description = Explosive mineral used in improved machinery and heat mechanisms.
item.biotech-carminite.name = Carminite
item.biotech-carminite.description = Condensed Blood. Used mainly to power tier 2 infrastructure.
item.biotech-stem-capsule.name = Stem Capsule
item.biotech-stem-capsule.description = A capsule used mostly for ammo.
item.biotech-stem-capsule.detail = Struggling in STEM major.
item.biotech-dust-clump.name = Dust Clump
item.biotech-dust-clump.description = A clump of dust.
item.biotech-proteic-paste.name = Proteic Paste
item.biotech-proteic-paste.description = A proteic paste.

liquid.biotech-hemo-fluid.name = Hemo Fluid
liquid.biotech-hemo-fluid.description = Used for ammunition and basic biotechnology, hot.
liquid.biotech-hemo-fluid.details = Substance made from dead creatures who lived in Andori.
liquid.biotech-plasmoid.name = Plasmoid
liquid.biotech-plasmoid.description = Liquid found in the environment of Andori. Useful for tier 2 mechanisms
liquid.biotech-heratic-acid.name = Heratic Acid
liquid.biotech-heratic-acid.description = Highly corrosive acid found on the surface of Andori.

unit.biotech-carrier.name = Carrier
unit.biotech-watcher.name = Watcher
unit.biotech-watcher.description = Defends the Sight Core using helix-ing homing missiles. Builds structures.
unit.biotech-scout.name = Scout
unit.biotech-scout.description = Fires fragmentary bullets at enemy ground targets.
unit.biotech-scout.details = tf2 reference real.
unit.biotech-strider.name = Strider
unit.biotech-strider.description = Fires semi-homing missiles. Capable of being mass-produced
unit.biotech-seer.name = Seer
unit.biotech-seer.description = A tier two assault air unit. Shoots 4 homing missiles that is devastating for conveyor belts.
unit.biotech-nomad.name = Nomad
unit.biotech-nomad.description = A tier two assault specialty unit. Shoots two melting lasers and one bullet that causes burning to the buildings hit. Pierces two times.
unit.biotech-smith.name = Smith
unit.biotech-smith.description = A suicide bomber hovercraft that gathers its energy into a big laser when exploding.
unit.biotech-anvil.name = Anvil
unit.biotech-anvil.description = The tier 2 of an experimental line of units. Deals catastrophic blows to any blocks in its way. Very weak, kill it before it fires.
unit.biotech-rectifier.name = Rectifier
unit.biotech-rectifier.description = Extremely durable repair unit.


unit.biotech-kaph50.name = Kaph-50
unit.biotech-kaph350.description = Smol Spooder dweller :3
unit.biotech-kaph37.name = Kaph-37
unit.biotech-kaph37.description = Spooder dweller.
unit.biotech-kaph31.name = Kaph-31
unit.biotech-kaph31.description = Scarier Spooder dweller.
unit.biotech-ima.name = 2-12 "Ima"
unit.biotech-a-91-shomeret.name = A-91 "Shomeret"

biotech.bar.speed-up = Speed Up: +{0}%

team.septaris.name = Septaris

planet.biotech-andori.name = Andori
sector.biotech-ankle.name = Ankle
sector.biotech-crus.name = Crus
sector.biotech-femur.name = Femur
sector.biotech-putridum.name = Putridum

setting.biotech-category = Heart Of Andori
setting.biotech-clear-campaign = [red]Irritate Immune System
setting.biotech-clear-tech-tree = Abandon Research Progress
setting.biotech-clear-campaign.confirm = [red]Irritate Immune System? (Reset Campaign Progress)
setting.biotech-clear-tech-tree.confirm = Abandon Research Progress? (Reset Tech Tree Progress)
setting.biotech-clear-campaign-close.confirm = [red]The game will now exit, irritation module initiated.

ankle.mining-magnesium-ore = Extract [accent]magnesium ore[].
ankle.mining-calcite-fragments = Extract [accent]calcitic fragments[].
ankle.automatic-mining-of-magnesium-ore = To begin automation, research and place the [accent]biotic borer[].
ankle.transport-magnesium-to-the-core = To transport items via ground, research and place [accent]magnesium conveyors[].
ankle.automatic-mining-of-calcite-fragments = To automate [accent]calcitic fragments[], research and place the [accent]biotic reamer[].
ankle.transport-calcite-fragments = To transport items via air, research and place the [accent]cargo docker[], and connect it to the item sources.
ankle.unloading-calcite-fragments = Then, research and place the [accent]cargo discharger[] near the destination of the items.
ankle.core-detectable = [red]Core detectable in {0}.