block.biotech-flesh.name = Плоть
block.biotech-flesh.description = Мясо.
block.biotech-flint.name = Кремень
block.biotech-flint.description = Кремень - осадочная скрытокристаллическая форма минерала кварца, относящаяся к разновидности кремневого камня, который встречается в меле или мергелистом известняке.
block.biotech-bone.name = Кость
block.biotech-bone.description = Содержит белок, коллаген и минералы, особенно кальций. Коллаген обеспечивает основу для включения минералов, в основном фосфата кальция, в структуру коллагена.
block.biotech-myostone.name = Мистон
block.biotech-myostone.description = Укреплённые мышцы.
block.biotech-flourspar.name = Мучной шпат
block.biotech-flourspar.description = Мятный.
block.biotech-dolomite.name = Доломит
block.biotecj-dolomite.description = Магний в трещине.
block.biotech-decayed-flesh.name = Истлевшая плоть
block.biotech-rotten-flesh.name = Гнилая плоть
block.biotech-scarred-flesh.name = Исцарапанная плоть
block.biotech-gneiss.name = Гнейс
block.biotech-marl.name = Мергель
block.biotech-flint-wall.name = Кремниевая стена
block.biotech-flint-wall.description = Кремний в стене?
block.biotech-dolomite-wall.name = Доломитовая стена
block.biotech-dolomite-wall.description = Стена из доломита?
block.biotech-flourspar-wall.name = Стена из мучного шпата
block.biotech-flourspar-wall.description = Ммм.
block.biotech-myostone-wall.name = Мистоновая стена
block.biotech-myostone-wall.description = Зубнопастовый камень : D.
block.biotech-alloy-wall.name = Стена из сплава
block.biotech-gneiss-wall.name = Гнейсовая стена
block.biotech-marl-wall.name = Мергелевая стена

block.biotech-plasmoid-puddle.name = Плазмоидная лужа

block.biotech-ore-magnesium.name = Магний
block.biotech-ore-phosphorous.name = Фосфор

block.biotech-flesh-wall.name = Стена из плоти
block.biotech-rotten-flesh-wall.name = Стена из гнилой плоти
block.biotech-decayed-flesh-wall.name = Стена из истлевшей плоти
block.biotech-bone-wall.name = Костяная стена
block.biotech-decayed-bone-wall.name = Треснутая костяная стена

block.biotech-pore-hole.name = Пора
block.biotech-nerve-protrusion.name = Пучок нервов
block.biotech-flesh-amalgam.name = Амальгам из плоти
block.biotech-rotten-flesh-amalgam.name = Амальгам из гнилой плоти
block.biotech-flesh-boulder.name = Скопление плоти
block.biotech-rotten-flesh-boulder.name = Скопление гнилой плоти

block.biotech-magnesium-wall.name = Магниевая стена
block.biotech-magnesium-wall.description = Защищает постройки от вражеских снарядов.
block.biotech-large-magnesium-wall.name = Большая магниевая стена
block.biotech-large-magnesium-wall.description = Защищает постройки от вражеских снарядов.

block.biotech-inception.name = Зарождение
block.biotech-inception.description = Запускает в сторону вражеских наземных юнитов большие куски плоти, наносящие урон по площади.
block.biotech-costae.name = Ребро
block.biotech-costae.description = Запускает в сторону вражеских воздушных юнитов очереди острых костяных осколков.
block.biotech-celluris.name = Целлюрис
block.biotech-celluris.description = Стреляет артиллерийским снарядом дальнего действия, который распадается на множество самонаводящихся снарядов меньшего размера.
block.biotech-dissection.name = Расчленение
block.biotech-dissection.description = Стреляет коротким заряженным лазером в быстром темпе.
block.biotech-needle.name = Игла
block.biotech-needle.description = Небольшая турель, которую можно использовать для создания временных баз.

block.biotech-hematic-sieve.name = Гематическое сито
block.biotech-hematic-sieve.description = Фильтрует калий из крови.

block.biotech-core-sight.name = Ядро: «Вид»
block.biotech-core-sight.description = Ядро базы. В основном состоит из биологический материалов. После уничтожения сектор теряется.

block.biotech-experimental-manufacturer.name = Экспериментальный сборщик
block.biotech-experimental-manufacturer.description = Конструирует юнитов экспериментального класса.
block.biotech-descent-manufacturer.name = Десантный сборщик
block.biotech-descent-manufacturer.description = Конструирует атакующих юнитов.
block.biotech-unit-docker.name = Грузовой докер
block.biotech-unit-docker.description = Конструирует грузовых юнитов, которые сбрасывают предметы в ближайший грузовой разгрузчик с фильтром этого предмета.
block.biotech-unit-discharger.name = Грузовой разгрузчик
block.biotech-unit-discharger.description = Разгружает грузовых юнитов.
block.biotech-osylith-reformer.name = Жировой пересборщик
block.biotech-osylith-reformer.description = Пересобирает юнитов до следующего уровня.

block.biotech-bio-press.name = Центрифуга ткани
block.biotech-bio-press.description = Выжимает кровь из углеродной ткани.
block.biotech-bio-drill.name = Биотический бурильщик
block.biotech-bio-drill.description = Бурит базовые материалы, использует кровь для функционала.
block.biotech-bone-crusher.name = Биотический дробитель
block.biotech-bone-crusher.description = Дробит кальций из больших костей, находящихся на территории практически всей планеты.
block.biotech-bio-piercer.name = Прокалыватель ткани
block.biotech-bio-piercer.description = Вырывает куски плоти из мясного пола.
block.biotech-drill-upgrader.name = Буровой усилитель
block.biotech-drill-upgrader.description = Повышает уровень добычи подключенного бура, позволяя добывать более грубые материалы.

block.biotech-magnesium-convayor.name = Магниевая лента
block.biotech-magnesium-convayor.description = Транспортирует предметы.
block.biotech-splitter.name = Разделитель
block.biotech-splitter.description = Распределяет предметы между конвейерными лентами.
block.biotech-conveyor-overpass.name = Конвейерный путепровод
block.biotech-conveyor-overpass.description = Используется для переправы предметов над постройками/местностью.

block.biotech-liquid-pipe.name = Жидкостный канал
block.biotech-liquid-pipe.description = Транспортирует жидкости.
block.biotech-liquid-splitter.name = Жидкостный разделитель
block.biotech-liquid-splitter.description = Распределяет жидкости между каналами.
block.biotech-liquid-overpass.name = Жидкостный путепровод
block.biotech-liquid-overpass.description = Используется для переправы жидкостей над постройками/местностью.
block.biotech-bio-siphon.name = Биотический сифон
block.biotech-bio-siphon.description = Выкачивает жидкости в медленном темпе.

block.biotech-rotor-pipe.name = Роторная труба
block.biotech-rotor-pipe.description = Использует поток жидкости для генерации энергии.

item.biotech-carbonic-tissue.name = Углеродная ткань
item.biotech-carbonic-tissue.description = Используется для базовых биотехнологий и амуниции. Мягкая, но прочная
item.biotech-calcitic-fragment.name = Фрагмент кальция
item.biotech-calcitic-fragment.description = Используется для жидкостной транспортировки и для амуниции. Очень твёрдый.
item.biotech-magnesium.name = Магний
item.biotech-magnesium.description = Металл, использующийся для большинства построек.
item.biotech-potash.name = Поташ
item.biotech-potash.description = Материал, используемый для укрепления конструкций, а также для приготовления картофельного пюре.
item.biotech-potash.details = Ммм, вкусно.
item.biotech-phosphorus.name = Фосфор
item.biotech-phosphorus.description = Взрывоопасный минерал, использующийся в продвинутом машиностроении и тепловых механизмах.
item.biotech-carminite.name = Карминит
item.biotech-carminite.description = Сгущенная кровь. Используется в основном для питания сборщиков второго уровня.
item.biotech-stem-capsule.name = Стволовая капсула
item.biotech-stem-capsule.description = Капсула, использующаяся для амуниции.

liquid.biotech-hemo-fluid.name = Гемотическая жидкость
liquid.biotech-hemo-fluid.description = Используется для амуниции и базовой биотехнологии, горячая.
liquid.biotech-hemo-fluid.details = Субстанция, состоящая из остатков существ, проживавших когда-либо на Андори.

unit.biotech-carrier.name = Перевозчик
unit.biotech-watcher.name = Наблюдатель
unit.biotech-watcher.description = Защищает «Вид» с помощью самонаводящихся ракет со спиральным наведением. Способен строить .
unit.biotech-scout.name = Скаут
unit.biotech-scout.description = Стреляет осколочными пулями по наземным целям противника.
unit.biotech-scout.details = отсылка на тф2, братки
unit.biotech-strider.name = Бродяга
unit.biotech-strider.description = Запускает полусамонаводящиеся ракеты. Возможно массовое производство.
unit.biotech-seer.name = Провидец
unit.biotech-seer.description = Ударный воздушный юнит второго уровня. Выпускает 4 самонаводящиеся ракеты, которые разрушительны для конвейерных лент.
unit.biotech-nomad.name = Кочевник
unit.biotech-nomad.description = Специализированный штурмовой юнит второго уровня. Стреляет двумя плавящимися лазерами и одним снарядом, вызывающей поджоги поражённых зданий. Пронзает два раза.
unit.biotech-smith.name = Смит
unit.biotech-smith.description = Судно-смертник на воздушной подушке, которое при взрыве собирает свою энергию в большой лазер.
unit.biotech-anvil.name = Наковальня
unit.biotech-anvil.description = Снайпер второго уровня, долго готовится к атаке, но наносит сокрушительный удар.


unit.biotech-kaph37.name = Карп-37
unit.biotech-kaph37.description = Павучок-ползучок.

team.septaris.name = Септарис

planet.biotech-andori.name = Андори
sector.biotech-ankle.name = Лодыжка
sector.biotech-crus.name = Голень
sector.biotech-femur.name = Бедро
