(以下过程全程黑屏，不能看到核心降落动画，只能看到对话，视角锁定在核心降落地点)
"[迫降程序己启动]"
"[着陆完毕]"
"[正在启动唤醒程序]"
"？？？:“这里....是哪里？”"
"[orange][在同步记忆库]"
"[yellow][完成]"
"[orange][核心数据库访问中]"
"[red][失败]"
"？？？:“........”"
"？？？:“真是休眠太久了。”"
"？？？:“在意这么多干啥”"
"？？？:“嗯......太久没动了，有点忘记怎么使用这核心了。”"
"？？？:“哎，等一下，这个休眠的意识体.....有点想不起来它最初的作用了。”"
"？？？:“这编码有点像是作战用的？”"
"？？？:“启动一下试试。”"
"[yellow][意识体启动中]"
"[yellow][核心程序启动中]"
"[yellow][完成]"
"[yellow][数据重调中]"
"[yellow][完成]"
"[yellow][语言模块启动中]"
"[red][已损坏]"
"[yellow][最终激活]"
"[yellow][已激活]"
(此时解除玩家的全屏黑暗)
"？？？:“希望你能听得到。”"
"？？？:“不过看起来你是无法跟我聊天了。”"
"？？？:“不过至少在这个比较荒凉的鬼地方”"
"？？？:“就只有我们俩了”"
"？？？:“要不你先进行发展一下”"
"？？？:“建造一些基础的设施”"
"？？？:“我或许还要花点时间去修理一下这边的部分程序”"
"？？？:“核心建造机的使用权已经授权给你”"
(此时解除玩家的视角锁定)
"[red][无法访问核心数据库]"
"？？？:“........”"
"？？？:“看来我们得重新研究一些设备了”"
"？？？:“或许你可以收集一些铜矿”"
"？？？:“通过消耗一些资源进行测试和对比原有残留的不完整数据库”"
"？？？:“我们应该能将其重新研究”"
"？？？:“不过说修复更合理一些”"
"？？？:“算了，管他的就叫研究吧”"
"？？？:“你可以通过访问[科技树]来进行研究”"
"？？？:“他应该在你能看到的左上角那个方块”"
"？？？:“或者是在你左上角像两条杠的[待机]界面能找到”"
"？？？:“你加油吧”"
[任务一:收集铜100，铅50]
"？？？:“干得漂亮！”"
"？？？:“接下来我们就可以开始研究一些东西和建造基础设施了”"
[任务二:研究机械钻头，建造十个]
"？？？:“目前来说还是非常平静”"
"[red][检测到敌军靠近]"
"？？？:“泽塔议会？他们的追兵怎么会知道我们在这”"
"？？？:“我们得靠点建立防线了”"
"？？？:“时间紧迫”"
[任务三:研究双管炮，敌军还有60秒靠近]
(60秒之后刷新三个尖刀)
"？？？:“吓死了，还好就是这点兵”"
"？？？:“我还是把雷达的精度修一修吧”"
"？？？:“你在这边加油”"
(接下来开始正常波次)


(坚守完毕，通关后触发的对话)
"？？？:“嘿，我们成功了！”"
"？？？:“敌军已经没有再靠近了”"
"？？？:“应该算是被击退了”"
"？？？:“现在我们可以在这里安心发展了”"
"[blue][检测到核心损毁信号]"
"？？？:“........”"
"？？？:“我现在好像知道为什么这里没有部队进攻了”"
"？？？:“或许我们可以趁那些敌人走远一会儿才会去那个地方看看”"
"？？？:“那里就叫做'未知废墟'”"
"？？？:“现在已经在地图上标识了”"
"？？？:“另外的话”"
"？？？:“就是'冰冻森林'”"
"？？？:“我没记错，那里有丰富的煤炭储备，只是以前在那里的基地已经被摧毁了”"
"？？？:“现在偏远的地方应该不会引起别人多大注意”"
"？？？:“嗯.....”"
"？？？:“要不我们给现在这个区外起个名字？”"
"？？？:“就叫做”"
"？？？:“'零号地区'”"
"？？？:“这是我们的起点，我也相信我们会越来越好”"


(核心被摧毁后会触发的对话)
"？？？:“看来这就是结局了”"


"？？？:“”"