<a name="page-top"></a>

<head>
  <title>Lovec Lib Guide</title>
  <style media="screen">


    /* <---------- meta ----------> */


    html {
      scroll-behavior: smooth;
    }


    /* <---------- main ----------> */


    body {

      padding: 24px 48px;

      font-family: "Times New Roman", Times, serif;
      color: #000000;

    }


    p {

      padding-left: 24px;
      padding-right: 24px;

      line-height: 1.2;
      font-size: 18px;

    }


    p.end {

      text-align: right;
      padding-right: 48px;

    }


    h1 {

      text-align: left;
      font-size: 24px;

    }


    h2 {

      text-align: left;
      font-size: 20px;

    }


    h1.title {

      text-align: center;
      font-size: 32px;

    }


    div.code > pre {

      border: 1px solid black;

      margin: 18px;

      line-height: 1.5;
      font-size: 14px;

    }


    ul > li {

      line-height: 1.2;
      font-size: 18px;

    }


    table {

      border: 1px solid black;
      border-collapse: collapse;

      margin: 18px;

      text-align: left;
      font-size: 18px;

    }


    th {

      border: 1px solid black;

      padding: 6px;

    }


    td {

      border: 1px solid black;

      padding: 6px;

    }


    /* <---------- menu ----------> */


    ul.menu {

      column-count: 1;
      column-gap: 64px;

      list-style-type: none;

    }


    ul.menu > li.sub > a {

      padding-left: 40px;

    }


  </style>
</head>


<body>


  <div>
    <h1 class="title">LovecLib: A Guide Book</h1>
    <br>
    <p><strong>LovecLib</strong> is a javascript mod that provides some methods for mostly my other mods. However, any other javascript mods can utilize it if the author is familiar enough with JS <del>(and trapped in javascript like me)</del>. This document aims to explain how the lib works and some concepts brought along with it.</p>
    <p>Note that the lib is still subject to change, and the document may not be updated that frequently. Some information can be inaccurate or even outdated.</p>
    <br>
  </div>


  <hr><br>


  <div>
    <h1>Menu</h1>
    <br>
    <ul class="menu">

      <li><a href="#intro">Introduction</a></li><br>
      <li class="sub"><a href="#intro-struct">Library Structure</a></li><br>
      <li class="sub"><a href="#intro-struct">Extending A Template</a></li><br>

      <li><a href="#func">Functionality</a></li><br>
      <li class="sub"><a href="#func-class">Class</a></li><br>
      <li class="sub"><a href="#func-tag">Coding Tags</a></li><br>
      <li class="sub"><a href="#func-anno">Annotation</a></li><br>
      <li class="sub"><a href="#func-merge">Auto-merge</a></li><br>
      <li class="sub"><a href="#func-ver">Version Check</a></li><br>

      <li><a href="#mdl">Important Files</a></li><br>
      <li class="sub"><a href="#run-jsext">RUN_jsExt</a></li><br>
      <li class="sub"><a href="#mdl-event">MDL_event</a></li><br>

      <li><a href="#game">Game Mechanics</a></li><br>
      <li class="sub"><a href="#game-lsav">Lovec Saves</a></li><br>
      <li class="sub"><a href="#game-cor">Corrosion</a></li><br>
      <li class="sub"><a href="#game-aux">Abstract Fluids</a></li><br>
      <li class="sub"><a href="#game-loot">Loot Unit</a></li><br>
      <li class="sub"><a href="#game-recipe">Recipe Factories</a></li><br>
      <li class="sub"><a href="#game-bit">Bit & Market</a></li><br>

    </ul>
    <br>
  </div>


  <hr><br>


  <div>
    <a name="intro"><h1>Introduction</h1></a>
    <br>


    <div>
      <a name="intro-struct"><h2>Library Structure</h2></a>
      <p>Javascript files in Lovec are categorized according to their purpose. At the first glance it may be way more complex than most js mods, but you don't need all of them at most time. Just know what files to check and import when you need something.</p>
      <table>

        <tr>
          <th>Category</th>
          <th>Use</th>
          <th>Note</th>
        </tr>

        <tr>
          <td><strong>aux</strong></td>
          <td>Various auxiliay files, including recipes for multi-crafters.</td>
          <th></th>
        </tr>

        <tr>
          <td><strong>blk</strong></td>
          <td>Template for blocks.</td>
          <td>A type of template.</td>
        </tr>

        <tr>
          <td><strong>cls</strong></td>
          <td>Definition for various classes.</td>
          <td>Advanced users only.</td>
        </tr>

        <tr>
          <td><strong>ct</strong></td>
          <td>Where {extend} is used and contents are created.</td>
          <td>Should be loaded in your main.js only.</td>
        </tr>

        <tr>
          <td><strong>db</strong></td>
          <td>Stores static parameters.</td>
          <td>Has cross-mod interaction.</td>
        </tr>

        <tr>
          <td><strong>env</strong></td>
          <td>Template for environmental blocks.</td>
          <td>A type of template.</td>
        </tr>

        <tr>
          <td><strong>frag</strong></td>
          <td>Collection of game related methods, including component methods.</td>
          <td></td>
        </tr>

        <tr>
          <td><strong>glb</strong></td>
          <td>Stores global parameters and objects.</td>
          <td></td>
        </tr>

        <tr>
          <td><strong>lib</strong></td>
          <td>External library files.</td>
          <td></td>
        </tr>

        <tr>
          <td><strong>math</strong></td>
          <td>Deals with mathematical problems.</td>
          <td></td>
        </tr>

        <tr>
          <td><strong>mdl</strong></td>
          <td>Collection of more generic methods.</td>
          <td></td>
        </tr>

        <tr>
          <td><strong>mod</strong></td>
          <td>Deals with cross-mod interactions.</td>
          <td></td>
        </tr>

        <tr>
          <td><strong>rs</strong></td>
          <td>Template for items and fluids.</td>
          <td>A type of template.</td>
        </tr>

        <tr>
          <td><strong>run</strong></td>
          <td>Codes usually run only once.</td>
          <td>Not expected to be imported except RUN_version.</td>
        </tr>

        <tr>
          <td><strong>sta</strong></td>
          <td>Template for status effects.</td>
          <td>A type of template.</td>
        </tr>

        <tr>
          <td><strong>tp</strong></td>
          <td>Stores static objects.</td>
          <td></td>
        </tr>

        <tr>
          <td><strong>unit</strong></td>
          <td>Template for unit types.</td>
          <td>A type of template.</td>
        </tr>

        <tr>
          <td><strong>wea</strong></td>
          <td>Template for weathers.</td>
          <td>A type of template.</td>
        </tr>

      </table>
      <br>
    </div>


    <div>
      <a name="intro-struct"><h2>Extending A Template</h2></a>
      <p>To extend a template, you should find a template file first. Template files serve as collections of pre-defined methods. As you can see in <strong>Library Structure</strong>, files in <strong>blk</strong> folder are templates for blocks, every {BLK_xxx} is a template file that you can extend to create your own contents.</p>
      <p>Template files are meant to be used in a content file (CT file), which is in the <strong>ct</strong> folder. A CT file may consists of three parts in two sections: import (definition), auxiliay (definition) and application. Application is simply where you write {extend(..., {...})}, I won't talk about it since that's basic knowledge for a JavaScript modder.</p>
      <p>In the import part, besides importing modules you need, it's important to set the right <strong>TEMPLATE</strong>. If you are creating conveyor blocks, write {const TEMPLATE = require("lovec/blk/BLK_conveyor")} or similar code to require your own conveyor template. Generic methods for a type of contents should always be defined in a template file, NOT the content file, especially in the object in extend which is completely not reusable. If you're doing it right, you are expected to import few files in a CT file, on most occasions TEMPLATE is the only one required.</p>
      <p>Most CT files in ProjReind uses {_std} and {_std_b}. The two methods are defined in template file and are responsible for creating objects used in extend. Some objects (e.g. in {CT_BLK_recipeFactory}) are really long and if you put them in extend instead of using a function, you'll get f**ked up by the huge gap between each content, and it's torture to edit every single object when something changes.</p>
      <p>You may have found that {this.super$xxx} is ommited in some methods randomly. In the template file, methods tagged with <i>@NOSUPER</i> are expected to be used without the super method being called. You don't need to care about that if you use {_std}, where I have set up everything.</p>
      <br>
    </div>
  </div>


  <hr><br>


  <div>
    <a name="func"><h1>Functionality</h1></a>
    <br>


    <div>
      <a name="func-class"><h2>Class</h2></a>
      <p>The <strong>class</strong> keyword is reserved for javascript mods. We have to use the primitive form of class in early js, the <strong>Function</strong>. In Lovec, functions are divided into methods and function classes. Let {fun} be a function, then {fun.isClass()} will return false if it's a method, or true if function class.</p>
      <p>To create a function class:</p>
      <div class="code"><pre><code>
        const YourClass = function() {
          this.init.apply(this, arguments);
        }.initClass();

        YourClass.prototype.init = function(...) {
          ...
        };
      </code></pre></div>
      <p>The {initClass} method called on {YourClass} is required to turn it into function class. The {init} on the prototype, however, is used to set up the behavior of the constructor. Once you have created the class, you can simply create instances by {new YourClass(...)}. To define methods (or properties) for the class and its instances:</p>
      <div class="code"><pre><code>
        YourClass.testClassMethod = function(...) {
          // {this} here refers to {YourClass}
          ...
        };

        YourClass.prototype.testInstanceMethod = function(...) {
          // {this} here refers to the instance
          ...
        };
      </code></pre></div>
      <p>It's quite simple if you know how prototype works. If you'd like to export the class:</p>
      <div class="code"><pre><code>
        // In class file
        module.exports = YourClass;

        // In other file
        const YourClass = require(...);
        let ins = new YourClass(...);
      </code></pre></div>
      <p>At most time classes inherit methods from a parent called super class. To do that in Lovec:</p>
      <div class="code"><pre><code>
        const YourClass = function() {
          this.init.apply(this, arguments);
        }.extendClass(*your super class*).initClass();

        YourClass.prototype.init = function(...) {
          // Can be ommited if no need
          this.super("init", ...);
          ...
        };
      </code></pre></div>
      <p>The {extendClass} method should always be called <strong>BEFORE</strong> {initClass}. If there's a super class, the {super} method can be used in class methods and instance methods to call the corresponding functions defined in the super class, just like:</p>
      <div class="code"><pre><code>
        YourClass.testClassMethod = function(arg1, arg2, arg3) {
          // Use arguments that the super method actually needs!
          this.super("testClassMethod", arg1, arg2, arg3);
          ...
        };
      </code></pre></div>
      <p>If you leave the method untouched, it will be exactly the same as the counterpart in the super class.</p>
      <br>
    </div>


    <div>
      <a name="func-tag"><h2>Coding Tags</h2></a>
      <p>To avoid abuse of note, tags are used to mark some objects. Tags are used in note and start with "@" (NOT annotation which is defined in another way), here's a list of tags and their meaning:</p>
      <table>

        <tr>
          <th>Tag</th>
          <th>Meaning</th>
          <th>Description</th>
        </tr>

        <tr>
          <td><i>@ARGS</i></td>
          <td>In any file. <br> Note of function arguments when not explicitly shown in the definition.</td>
          <td>Possible arguments.</td>
        </tr>

        <tr>
          <td><i>@CONTENTGEN</i></td>
          <td>In DB file. <br> The array receives elements later, which are added by codes.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>@DYNAMIC</i></td>
          <td>In DB file. <br> Getter functions can be used here for dynamic value.</td>
          <td>Getter format.</td>
        </tr>

        <tr>
          <td><i>@FIELD</i></td>
          <td>Mostly in component method. <br> These fields should be defined before invoking the method.</td>
          <td>Field names.</td>
        </tr>

        <tr>
          <td><i>@IMPLEMENTED</i></td>
          <td>In class file. <br> This method is imported from an interface.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>@INHERITED</i></td>
          <td>In class file. <br> This method is inherited from the super class, {this.super} can be used.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>@LATER</i></td>
          <td>In class/instance method or template file. <br> Definition of this method should be done in child classes/templates.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>@METHOD</i></td>
          <td>Mostly in component method. <br> These methods should be defined before invoking the method.</td>
          <td>Method names.</td>
        </tr>

        <tr>
          <td><i>@MULTIEXTEND</i></td>
          <td>In template file. <br> Two ore more methods are overwritten in extend, {arguments} should be passed down.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>@NAMEGEN</i></td>
          <td>In template file. <br> The content name will be generated if not set in bundle.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>@NOSUPER</i></td>
          <td>In template file. <br> {this.super$xxx} should not be used in the content files.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>@NULL</i></td>
          <td>In any file. <br> This parameter can be null.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>@PARAM</i></td>
          <td>In template file. <br> The key is expected to be set by the modder.</td>
          <td>Purpose of the parameter.</td>
        </tr>

        <tr>
          <td><i>@SINGLESIZE</i></td>
          <td>In template file. <br> The block is expected to be one block large, set size to 1.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>@SPEC</i></td>
          <td>In content file. <br> The lines below are special and for this content only.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>@TABLE</i></td>
          <td>In any file. <br> Note for table parts.</td>
          <td>Part name.</td>
        </tr>

        <tr>
          <td><i>@VERSION</i></td>
          <td>In any file. <br> The method or property is changed after this version.</td>
          <td>Lovec version.</td>
        </tr>

      </table>
      <br>
    </div>


    <div>
      <a name="func-anno"><h2>Annotation</h2></a>
      <p>It's totally different from the one used in Java. In Lovec, <strong>annotation</strong> is used to modify a function. For example, {__SERVER__} will make a method only runs on server side. Annotations in Lovec are defined in {BOX_anno} which is in <strong>glb</strong>, the annotation class is defined in {CLS_annotation}.</p>
      <p>Annotation may appear to have arguments. Take {__INIT__} as an example, the sole argument is a function which is called after the definition of the parent function (as the 3rd argument in {setAnno} since it's a loading argument):</p>
      <div class="code"><pre><code>
        const foo = function() {
          ...
        }
        .setAnno(ANNO.__INIT__, null, function() {
          ...
        });
      </code></pre></div>
      <p>{BOX_anno} is usually imported as {ANNO} since it's in <strong>glb</strong>. To apply annotation to a function, simply call {setAnno} on it. However the function should not be directly declared with the function keyword, as {setAnno} works by returning the modified version of your function.</p>
      <p>At most time, {this} in the annotation (including the function used in {__INIT__}) refers to the parent function. However, inside an arrow function {this} will always be the global object, which is why I discourage using arrow functions in annotation-related codes.</p>
      <br>
    </div>


    <div>
      <a name="func-merge"><h2>Auto-merge</h2></a>
      <p>Auto-merge is used for <strong>DB files</strong>. Lovec by default only reads DB files defined locally, to access the data from other mods, DB files in Lovec will simply search other DB files in loaded mods and try extending their arrays with copied data.</p>
      <div class="code"><pre><code>
        // Defined in "lovec/scripts/db/DB_test"
        const db = {
          "arr": [0, 1],
          "obj": {
            "arr1": [0, 1],
            "obj1": {
              "arr2": [0, 1],
            },
          },
          "str": "ohno",
        };


        // Defined in "your-mod/scripts/db/DB_test"
        const db = {
          "arr": [2, 3],
          "obj": {
            "arr1": [0, 1],
            "obj1": {
              "arr2": [4, 5],
              "arr3": [6, 7],
            },
          },
          "num": 7,
        };


        // The object generated after auto-merge
        const db = {
          "arr": [0, 1, 2, 3],
          "obj": {
            "arr1": [0, 1, 0, 1],
            "obj1": {
              "arr2": [0, 1, 4, 5],
            },
          },
          "str": "ohno",
        };
      </code></pre></div>
      <p>{db} in DB files should contain objects and arrays only, which are the targets of auto-merge. Strings, numbers and functions are not merged, always put them in an array. Since it's only called in Lovec DB files, it only merges fields that DBs in Lovec have (in the code above "arr3" is ommited).</p>
      <p>Auto-merge only supports a maximum of 3-layer depth, it's impractical to dig deeper on most occassions. In the {db} below "arr2" in "obj2" is too deep to be merged.</p>
      <div class="code"><pre><code>
        const db = {
          "obj": {
            "arr": [],
            "obj1": {
              "arr1": [],
              "obj2": {
                "arr2": [],
              },
            },
          },
        };
      </code></pre></div>
      <br>
    </div>


    <div>
      <a name="func-ver"><h2>Version Check</h2></a>
      <p>You can't simply require a mod as the dependency when it's updated often. As the mod updates, methods can be changed and sometimes that will lead to random crash. It's important to tell the user they are using outdated mods.</p>
      <p>Lovec has provided a way to check if the currently loaded mods meet the minimum version requirements, which is defined in <strong>RUN_version</strong>. For example, if you'd like to require Lovec v101 and Lovec Lab v101, you will need to put this at the top of your <strong>main.js</strong>.</p>
      <div class="code"><pre><code>
        if(require("lovec/run/RUN_version").checkVersion(*your mod name*, [
          "lovec", 101,
          "loveclab", 101,
        ])) return;
      </code></pre></div>
      <p>It will prevent loading of your mod scripts and throws an error dialog to inform the user of outdated or missing mods.</p>
      <p>Version here takes format of "xxx.xxx" for convenience of comparison, digits after the decimal point are used for beta versions (e.g. 100.25063001, use date to make it larger for newer versions). If you need running version check on your own dependencies, the version stat in mod.json or mod.hjson cannot be like "xxx.xxx.xxx" or contain letters.</p>
      <p>However, if you don't create a library, it does not matter how you write the mod version, since it's not a dependency.</p>
      <br>
    </div>
  </div>


  <hr><br>


  <div>
    <a name="mdl"><h1>Important Files</h1></a>
    <br>


    <div>
      <a name="run-jsext"><h2>RUN_jsExt</h2></a>
      <br>
    </div>


    <div>
      <a name="mdl-event"><h2>MDL_event</h2></a>
      <p>This module handles events, methods here are just encased {Events.run(...)} or {Events.on(...)}.</p>
      <p>It's important to know that, if required cross-mod, a script can be run multiple times. For example:</p>
      <div class="code"><pre><code>
        Events.run(ClientLoadEvent, () => print("ohno"));
        MDL_event._c_onLoad(() => print("ohsh"));
        MDL_event._c_onLoad(() => print("ohyes"), 15227481);
      </code></pre></div>
      <p>If required by 3 mods, after client load you'll find 3 "ohno"s, 3 "ohsh"s and 1 "ohyes" in the console. The numeric id used here prevents duplication, which is applied to all methods defined in {MDL_event}. Although set manually in Lovec, you can use {Math.intUnique} to generate the id, which is defined in {RUN_jsExt_util}.</p>
      <br>
    </div>
  </div>


  <hr><br>


  <div>
    <a name="game"><h1>Game Mechanics</h1></a>
    <br>


    <div>
      <a name="game-lsav"><h2>Lovec Saves</h2></a>
      <br>
    </div>


    <div>
      <a name="game-cor"><h2>Corrosion</h2></a>
      <p>Some fluids in Lovec are corrosive and will deal damage to fluid blocks (those related to fluid transportation, factories are usually not included). In general, the damage is calculated from the corrosion resistance of a block and the corrosion power of its current fluid, which are determined by material group and fluid group, which can also be manually assigned.</p>
      <p>Corrosion power of a fluid to some block is dynamic, which is determined by fluid group and material group. Firstly there's base corrosion power which is a fixed value, then a penalty is added if the block material is weak to the group that the fluid is in (e.g. steel is weak to brine, any fluid in the brine group will deal extra damage to steel tanks). Fluid groups can be seen in {DB_fluid}, and material groups are in {DB_block}.</p>
      <p>Sometimes fluid group is not enough to tell how corrosive a fluid is to specific materials, thus the application of fluid tags. Take copper for example, this material is vulnerable to chloric corrosion, if some fluid is tagged as <i>chloric</i>, another penalty will be applied to the final result. Note that corrosion induced by fluid tags will take effect even when the fluid is not seen as corrosive (0% corrosion power).</p>
      <p>Fluid group does not only affect corrosion. Fluids in brine group will be automatically pushed into aqueous group, which is a sub-group of conductive group.</p>
      <br>
    </div>


    <div>
      <a name="game-aux"><h2>Abstract Fluids</h2></a>
      <p>Abstract fluids (or auxiliay fluids) are fluids, more precisely, gases. They do behave like vanilla liquids, but are not accepted in most fluid blocks, and thus not transportable with regular fluid pipes.</p>
      <p>Most abstract fluids are produced by some factories and required by other factories, which encourages players to place them side by side. Some exceptions including heat, pressure and torque are involved in more complex mechanics, where making them fluids allows skipping the definition of consumption and recipes, which means more block types and less extensibility.</p>
      <br>
    </div>


    <div>
      <a name="game-loot"><h2>Loot Units</h2></a>
      <p>A loot unit is essentially a unit carrying items, which is invincible to most attacks. When Lovec is in modded mode, it's possible to drop items in your unit to create a loot, or take items back from a loot unit.</p>
      <p>Loot units can be moved by conveyors. Some buildings may produce loot instead of dumping items, and some factories may convert items in a loot into the product items. Despite being invincible to bullets, loot can drown to death and get damaged by some status effects (e.g. melting from slag), and your enemy can steal items from a loot you have dropped.</p>
      <br>
    </div>


    <div>
      <a name="game-recipe"><h2>Recipe Factories</h2></a>
      <p>Lovec has javascript-based multi-crafters, see BLK_recipeFactory and its child templates.</p>
      <p>Recipe factories require recipe files in "scripts/aux/rc". A recipe file should be named after its owner building (more precisely, matching the internal name), without mod name prefix. For the format of a recipe file, you can check the files in Project Reindustrialization.</p>
      <p>Most parameters are put in the "recipes" array, which is a 2-array comprised of recipe headers and recipe objects. Recipe header is a string that is unique to a recipe, which replaces the old numeric id used in Reind. Recipe object is the main place where a recipe is defined, here's a table for its fields (you don't need all of them):</p>
      <table>

        <tr>
          <th>Field</th>
          <th>Description</th>
          <th>Note</th>
        </tr>

        <tr>
          <td><i>icon</i></td>
          <td>The icon shown for this recipe in config table. <br> Expected to be a content name.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>category</i></td>
          <td>Category the recipe is in.</td>
          <td>term.common-term-categ-*value*.name</td>
        </tr>

        <tr>
          <td><i>isGenerated</i></td>
          <td>Whether the recipe is generated by codes.</td>
          <td>Do not manually set this.</td>
        </tr>

        <tr>
          <td><i>validGetter</i></td>
          <td>A boolean function that determines whether the recipe is available now. <br> Format: b => bool</td>
          <td></td>
        </tr>

        <tr>
          <td><i>lockedBy</i></td>
          <td>Recipe is locked until all these contents are unlocked/researched.</td>
          <td>Always an array!</td>
        </tr>

        <tr>
          <td><i>timeScl</i></td>
          <td>Multiplier on the final crafting time.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>ignoreItemFullness</i></td>
          <td>Wether the building continues consuming when full of item ouputs.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>tempReq</i></td>
          <td>For BLK_furnaceFactory only. <br> The furnace temperature required to start crafting.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>tempAllowed</i></td>
          <td>For BLK_furnaceFactory only. <br> The maximum temperature allowed for the recipe.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>durabDecMtp</i></td>
          <td>For BLK_durabilityFactory only. <br> Multiplier on the durability decrease rate.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>tooltip</i></td>
          <td>The extra info used in tooltip. <br> Note that it's a bundle piece, do not write text here!</td>
          <td>info.common-info-tt-*value*.name</td>
        </tr>

        <tr>
          <td align="center" colspan="3"><strong>I/O fields</strong></td>
        </tr>

        <tr>
          <td><i>ci</i></td>
          <td>Continuous input. <br> Format: {nmCt, amt}.</td>
          <td>Fluids only.</td>
        </tr>

        <tr>
          <td><i>bi</i></td>
          <td>Batch input. <br> Format: {nmCt, amt, p}.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>aux</i></td>
          <td>Auxiliary input. <br> Format: {nmCt, amt}.</td>
          <td>Better for auxiliay fluids only.</td>
        </tr>

        <tr>
          <td><i>reqOpt</i></td>
          <td>Whether at least one optional input is needed for crafting.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>opt</i></td>
          <td>Optional input. <br> Format: {nmCt, amt, p, effcMtp}.</td>
          <td>Items only.</td>
        </tr>

        <tr>
          <td><i>co</i></td>
          <td>Continuous output. <br> Format: {nmCt, amt}.</td>
          <td>Fluids only.</td>
        </tr>

        <tr>
          <td><i>bo</i></td>
          <td>Batch output. <br> Format: {nmCt, amt, p}.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>failP</i></td>
          <td>Probability of failure.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>fo</i></td>
          <td>Failed output. Used instead of BO when failed. <br> Format: {nmCt, amt, p}.</td>
          <td>Items only.</td>
        </tr>

        <tr>
          <td align="center" colspan="3"><strong>Event fields</strong></td>
        </tr>

        <tr>
          <td><i>updateScr</i></td>
          <td>Script called when the building updates (even when not active).</td>
          <td>Building scripts are by default like {b => {...}}.</td>
        </tr>

        <tr>
          <td><i>runScr</i></td>
          <td>Script called when the building is running.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>craftScr</i></td>
          <td>Script called when the building finishes crafting (when it produces items).</td>
          <td></td>
        </tr>

        <tr>
          <td><i>stopScr</i></td>
          <td>Script called when the building becomes inactive from active.</td>
          <td></td>
        </tr>

      </table>
      <p>The other object named "base" is used for properties that is shared among all recipes. For example, every "ci" is combined with "baseCi" before been parsed.</p>
      <table>

        <tr>
          <th>Field</th>
          <th>Description</th>
          <th>Note</th>
        </tr>

        <tr>
          <td><i>baseCi</i></td>
          <td>Shared continuous input.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>baseBi</i></td>
          <td>Shared batch input.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>baseAux</i></td>
          <td>Shared auxiliay input.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>baseOpt</i></td>
          <td>Shared optional input.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>baseCo</i></td>
          <td>Shared continuous output.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>baseBo</i></td>
          <td>Shared batch output.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>baseFo</i></td>
          <td>Shared failed output.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>baseUpdateScr</i></td>
          <td>Shared update script.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>baseRunScr</i></td>
          <td>Shared run script.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>baseCraftScr</i></td>
          <td>Shared craft script.</td>
          <td></td>
        </tr>

        <tr>
          <td><i>baseStopScr</i></td>
          <td>Shared stop script.</td>
          <td></td>
        </tr>

      </table>
      <br>
    </div>
  </div>


  <div>
    <a name="game-bit"><h2>Bit & Market</h2></a>
    <br>
  </div>


  <br><hr>


  <div>
    <p class="end"><i>By Mabo. Last edited: Sep 9, 2025</i></p>
  </div>


</body>

<a name="page-bot"></a>
