<a name="page-top"></a>

<head>
  <title>Lovec Lib Guide</title>
  <style media="screen">


    /* <---------- meta ----------> */


    html {
      scroll-behavior: smooth;
    }


    /* <---------- main ----------> */


    body {

      padding: 24px 48px;

      font-family: "Times New Roman", Times, serif;
      color: #000000;

    }


    p {

      padding-left: 24px;
      padding-right: 24px;

      line-height: 1.2;
      font-size: 18px;

    }


    p.end {

      text-align: right;
      padding-right: 48px;

    }


    h1 {

      text-align: left;
      font-size: 24px;

    }


    h2 {

      text-align: left;
      font-size: 20px;

    }


    h1.title {

      text-align: center;
      font-size: 32px;

    }


    div.code > pre {

      border: 1px solid black;

      line-height: 1.2;
      font-size: 14px;

    }


    table {

      border: 1px solid black;
      border-collapse: collapse;

      text-align: left;
      font-size: 18px;

    }


    th {

      border: 1px solid black;

      padding: 6px;

    }


    td {

      border: 1px solid black;

      padding: 6px;

    }


    /* <---------- menu ----------> */


    ul.menu {

      column-count: 1;
      column-gap: 64px;

      list-style-type: none;

    }


    ul.menu > li > a {

      font-size: 18px;

    }


    ul.menu > li.sub > a {

      padding-left: 40px;

      font-size: 18px;

    }


  </style>
</head>


<body>

  <div>
    <h1 class="title">Lovec Lib: A Guide Book</h1>
    <br>
    <p><strong>Lovec lib</strong> is a javascript mod that provides some methods for mostly my other mods. However, any other javascript mods can utilize it if the author is familiar enough with JS. This document aims to explain how the lib works and some concepts brought along with it.</p>
    <br>
  </div>

  <hr><br>

  <div>
    <h1>Menu</h1>
    <ul class="menu">

      <li><a href="#cat">Categories of Modules</a></li><br>
      <li class="sub"><a href="#cat-temp">Template</a></li><br>
      <li class="sub"><a href="#cat-ct">Content</a></li><br>
      <li class="sub"><a href="#cat-db">Data</a></li><br>
      <li class="sub"><a href="#cat-tp">Type</a></li><br>
      <li class="sub"><a href="#cat-mdl">Module</a></li><br>
      <li class="sub"><a href="#cat-frag">Fragment</a></li><br>
      <li class="sub"><a href="#cat-glb">Global</a></li><br>
      <li class="sub"><a href="#cat-run">Run</a></li><br>
      <li class="sub"><a href="#cat-math">Math</a></li><br>

      <li><a href="#func">Important Functionalities</a></li><br>
      <li class="sub"><a href="#func-ver-check">Version Check</a></li><br>
      <li class="sub"><a href="#func-auto-merge">Auto-merge For DB</a></li><br>

      <li><a href="#var">List of Common Variable Names</a></li><br>

    </ul>
    <br>
  </div>

  <hr><br>

  <div>
    <a name="cat"><h1>Categories of Modules</h1></a>
    <br>

    <a name="cat-temp"><h2>Template</h2></a>
    <p>In the scripts folder, everything except <strong>main.js</strong> has been categorized. The most useful files for you that define how new contents behave, are called <strong>templates</strong> which works kind of like classes in a java mod. I'm not using javascript classes since they are not allowed in js mods, nor using functions as classes due to its being less extensible. It's also a good start to know the structure of most files.</p>
    <p>A template file is a js module with predefined methods for the content, e.g. <i>updateTile</i> in a GenericCrafter. The file does not define a class, it only serves as a collection of methods. If you are "creating an instance of the template", you'll need extend a proper class and incorporate the methods in the overwrought methods. An example:</p>
    <div class="code"><pre><code>
      const TEMPLATE = require("lovec/temp/TEMP_exampleTemplate");
      const testBlock = extend(GenericCrafter, "test-block", {
        setStats() {
          this.super$setStats();
          TEMPLATE.setStats(this);
        },
      });
      testBlock.buildType = () => extend(GenericCrafter.GenericCrafterBuild, {
        updateTile() {
          this.super$updateTile();
          TEMPLATE.updateTile(this);
        },
      });
    </code></pre></div>
    <p>In the introduction section of a template file, there are typically four note sections: NOTE, BASE, KEY and PARAM. BASE simply gives what class to extend, if it's <i>!NOTHING</i> then this template is not expected to be used directly for contents. KEY gives what extra keys you need when extending a class, and what values it can be. PARAM just shows what you should add to DB files, let's talk about it later.</p>
    <div class="code"><pre><code>
      // In a template's export
      /* ----------------------------------------
       * BASE:
       *
       * Item
       * ---------------------------------------- */

      /* ----------------------------------------
       * KEY:
       *
       * itm.testKey1: int    // @PARAM: What this integer does
       * itm.testKey2: 0
       * ---------------------------------------- */

      // In the extending part
      testItem = extend(Item, {
        testKey1: 16,
        testKey2: 0,
      }),
    </code></pre></div>
    <p>The definition section is mostly comprised of two parts, which are <strong>import</strong> and <strong>component</strong>. Import part can been seen in every file and it's quite straightforward, just one thing different from other files: there's <i>PARENT</i> which should be a parent template. Component part is the major part where new mechanics are defined (or formed by calling other modules), it should be as unique to the template as possible. On rare occassions there will be an <strong>auxilliary</strong> part, which is just the room for local functions and parameters.</p>
    <p><strong>Tags</strong> are frequently used in content-related files, usually with an "@" (well that's definitely not annotation). In templates, two tags are of vital use: @NOSUPER and @PARAM. You will see @NOSUPER in the method arrangement section, when this exists for a specific method, the corresponding super method should not be used in content overwriting. For example, if <i>updateTile</i> is marked in the template, you shouldn't call <i>this.super$updateTile</i> any more when extending the build type. </p>
    <div class="code"><pre><code>
      // In a template's export
      // @NOSUPER
      updateTile: function(b) {...};

      // In the extending part
      testBlock.buildType = () => extend(..., {
        updateTile() {
          TEMPLATE.updateTile(this);
        },
      }),
    </code></pre></div>
    <p>@PARAM is used primarily in the KEY section, as shown above. If you're defining your own keys, I should inform your that keys defined in this way are private for a java adapter, and you cannot access them externally, e.g. calling them in the console. If you really need that, define a getter function to return it.</p>
    <p>Sometimes @NULL can be found after @PARAM, which means the parameter is nullable.</p>
    <p>The final section of a template named application, deals with inheritance and module exporting. The <i>PARENT</i> mentioned before and components defined above will be called here. Unlike other files where exporting is done in each line, the whole export object is defined in one single run here.</p>
    <p>For now, template categories include BLK, ENV, RS, UNIT, STA, and WEA, which are related to buildings, environment blocks, items and liquids, unit types, status effects, and weathers respectively. Planets, sectors and some other unlockable contents, however, are not defined in js currently.</p>
    <br>

    <a name="cat-ct"><h2>Content</h2></a>
    <p>Content files are places where contents are defined and created. If you don't create new templates, these are the main targets for you. I won't explain how to extend each class, check other files and it's pretty easy to find it out on your own. Remember the first argument of a template method is always <i>this</i>, and you should load the content files by putting a require cluster in main.js.</p>
    <p>You may encounter a special tag for contents: @SPEC. It indicates that there're codes or params for this specific content, which still inherits methods from the template but differs from other contents slightly or drastically.</p>
    <div class="code"><pre><code>
      // @SPEC after overwriting
      testBlock.buildType = () => extend(..., {
        updateTile() {
          this.super$updateTile();
          TEMPLATE.updateTile(this);
        },
        // @SPEC
        effect: ..., effectChance: 0.3,
      }),

      // @SPEC in a method
      testBlock.buildType = () => extend(..., {
        updateTile() {
          this.super$updateTile();
          TEMPLATE.updateTile(this);
          // @SPEC
          OTHERMODULE.testMethod(this);
        },
      }),
    </code></pre></div>
    <p>One last thing, it's absurd to think that the more in js the better a json mod is. You still need the contents folder and those json files for something like tech tree, templates only do the job for new mechanics and default parameters.</p>
    <br>

    <a name="cat-db"><h2>Data</h2></a>
    <p>Data or database files (DB) store static parameters for use. The file mainly contains a large <i>db</i> object, which is expected to have objects and arrays only. On client load, DB files from different mods will be merged, that is, data from other mods will be written into those defined in Lovec.</p>
    <p>A <i>db</i> object can have 3 layers at maximum. Data are stored in arrays, and single parameters are not supported. You can apply <i>read</i> method to an array to fetch a value from it.</p>
    <div class="code"><pre><code>
      // Possible object
      db = {
        "arr1": [],
        "obj1": {
          "arr2": [],
          "obj2": {
            "arr3": [],
          },
        },
      };

      // Invalid object (auto-merge won't work on this)
      db = {
        "key1": true,
        "obj1": {
          "key2": "ohno",
          "key3": 8.0,
        },
      };
    </code></pre></div>
    <p>Since DB files are really large, you shouldn't read it in a frequently called loop. For example, if you need anything from DB_block for a building's <i>updateTile</i> method (called every frame when the building is not sleeping), read it beforehand in <i>created</i> (called only once when the building is created).</p>
    <div class="code"><pre><code>
      // Suppose you have defined b.r in the extending part
      function comp_created(b) {
        b.r = DB_block.db["param"]["range"]["base"].read(b.block.name, 0);
        ...
      };

      // Bad use which consumes memory really fast
      function comp_update(b) {
        var r = DB_block.db["param"]["range"]["base"].read(b.block.name, 0);
        ...
      };
    </code></pre></div>
    <p>Sometimes @DYNAMIC tag is used in DB files. Such tagged arrays support using both static parameters and getter functions for dynamic value.</p>
    <br>

    <a name="cat-tp"><h2>Type</h2></a>
    <p>Type files (TP) are just like DB, they store things of the same type, and they were called DB before.</p>
    <p>TP does not have something like <i>tp</i>. Static instances of some class are created here and exported. Notable examples include effects, stats and bullet types.</p>
    <br>

    <a name="cat-mdl"><h2>Module</h2></a>
    <p>Module files (MDL) are collections of basic methods for a particular functionality.</p>
    <table>

      <tr>
        <th>Module</th>
        <th>Use</th>
      </tr>

      <tr>
        <td>MDL_attr</td>
        <td>calculation for attributes</td>
      </tr>

      <tr>
        <td>MDL_bundle</td>
        <td>fetching bundles</td>
      </tr>

      <tr>
        <td>MDL_call</td>
        <td>triggering events in game</td>
      </tr>

      <tr>
        <td>MDL_cond</td>
        <td>condition check</td>
      </tr>

      <tr>
        <td>MDL_content</td>
        <td>processing of contents and their regions</td>
      </tr>

      <tr>
        <td>MDL_draw</td>
        <td>draw functions and pixmap</td>
      </tr>

      <tr>
        <td>MDL_effect</td>
        <td>triggering effects and sounds</td>
      </tr>

      <tr>
        <td>MDL_entity</td>
        <td>processing of mostly buildings, units and bullets</td>
      </tr>

      <tr>
        <td>MDL_event</td>
        <td>event callers</td>
      </tr>

      <tr>
        <td>MDL_file</td>
        <td>fetching files</td>
      </tr>

      <tr>
        <td>MDL_flow</td>
        <td>anything related to fluids in pipes</td>
      </tr>

      <tr>
        <td>MDL_heat</td>
        <td>processing heat</td>
      </tr>

      <tr>
        <td>MDL_json</td>
        <td>json reading</td>
      </tr>

      <tr>
        <td>MDL_pollution</td>
        <td>for pollution mechanics</td>
      </tr>

      <tr>
        <td>MDL_pos</td>
        <td>fetching position, tiles and entities</td>
      </tr>

      <tr>
        <td>MDL_table</td>
        <td>building tables</td>
      </tr>

      <tr>
        <td>MDL_test</td>
        <td>console stuffs</td>
      </tr>

      <tr>
        <td>MDL_text</td>
        <td>processing texts</td>
      </tr>

      <tr>
        <td>MDL_ui</td>
        <td>ui display</td>
      </tr>

      <tr>
        <td>MDL_util</td>
        <td>random functions</td>
      </tr>

    </table>
    <br>

    <a name="cat-frag"><h2>Fragment</h2></a>
    <p>Fragment files (FRAG) serves as collections of functions that are parts of game mechanics. They share similiarities with MDL files but is more oriented for in-game objects. Also, some components are defined in FRAGs for flexibility.</p>
    <br>

    <a name="cat-glb"><h2>Global</h2></a>
    <p>Global files (GLB) are containers for various things that are used globally.</p>
    <p>GLB_var is a typical GLB file that is concerned with static parameters or instances. GLB_varGen is similiar but values here are only generated after client load, e.g. lists of contents.</p>
    <p>GLB_timer provides timers, one of which is used in GLB_param to keep values perodically updated.</p>
    <p>GLB_eff stores common effects that is expected to be reused very often.</p>
    <p>GLB_java is only used to access some java classes and methods.</p>
    <br>

    <a name="cat-run"><h2>Run</h2></a>
    <p>Run files (RUN) are scripts that is generally called only once. You don't need import them in your mods, the only exception now is RUN_version which is used to check version requirements.</p>
    <br>

    <a name="cat-math"><h2>Math</h2></a>
    <p>Math files (MATH) purely deal with mathematical problems.</p>
    <br>

  </div>

  <hr><br>

  <div>
    <a name="func"><h1>Important Functionalities</h1></a>
    <br>

    <a name="func-ver-check"><h2>Version Check</h2></a>
    <p>Older versions of a lib will lack some methods and cause the game to crash at random point. When that happens, it's better to end the loading and tell the player than let the crash jumps out of nowhere.</p>
    <p>Mod version by default is a string. To determine wether it's newer or older than the required version, a version string is converted to a comparable object, which is usually a number. Version string in Lovec is usually written in the format of "xxx.xxxxxxxx", like "100.25061101" where "100" is the main version and "250611" is the date (for beta release), "01" at the end is used to separate different versions in the same day. Version strings like this can be directly parsed into a float for comparison, however something like "1.0.0" at least does not work here. It doesn't matter though if you don't create libs.</p>
    <p>Version check is defined in <strong>RUN_version</strong>. If you'd like to require Lovec v101 as the lowest version, then:</p>
    <div class="code"><pre><code>
      // On top of everything to prevent crash
      if(require("lovec/run/RUN_version").checkVersion(*your mod name*, [
        "lovec", 101,
      ])) return;
    </code></pre></div>
    <br>

    <a name="func-auto-merge"><h2>Auto-merge For DB</h2></a>
    <p>DB files in other mods will be automatically merged with those defined in Lovec, as long as they share the same relative path.</p>
    <div class="code"><pre><code>
      // In "scripts/db/DB_test" of lovec
      db = {
        "testArr": [0, 1],
        "testObj": {
          "testDeepArr": ["a", "b"],
        },
      };

      // In "scripts/db/DB_test" of your-mod
      db = {
        "testArr": [2, 3],
        "testObj": {
          "testDeepArr": ["c", "d"],
          "emptyArr": [],
        },
      };

      // In "scripts/db/DB_test" of lovec, after merge
      db = {
        "testArr": [0, 1, 2, 3],
        "testObj": {
          "testDeepArr": ["c", "d"],
        },
      };
    </code></pre></div>
    <p>Auto-merge is done with <i>mergeDB</i> method from <strong>MDL_util</strong>, it's called in Lovec DBs and you don't need it at most time, unless you decide to merge things into your own DB. The DB where <i>mergeDB</i> is called is the base DB, and only keys the base already has can be merged (e.g. "emptyArr" shown above is omitted).</p>
    <br>
  </div>

  <hr><br>

  <div>
    <a name="var"><h1>List of Common Variable Names</h1></a>
    <br>
    <table>

      <tr>
        <th>Name</th>
        <th>Meaning</th>
        <th>Note</th>
      </tr>

      <tr>
        <td><i>abi</i></td>
        <td>ability</td>
        <td></td>
      </tr>

      <tr>
        <td><i>acc</i></td>
        <td>accessor</td>
        <td></td>
      </tr>

      <tr>
        <td><i>amt</i></td>
        <td>amount</td>
        <td></td>
      </tr>

      <tr>
        <td><i>arg</i></td>
        <td>argument</td>
        <td></td>
      </tr>

      <tr>
        <td><i>arr</i></td>
        <td>array</td>
        <td></td>
      </tr>

      <tr>
        <td><i>attr</i></td>
        <td>attribute</td>
        <td></td>
      </tr>

      <tr>
        <td><i>b</i></td>
        <td>building (block entity)</td>
        <td></td>
      </tr>

      <tr>
        <td><i>blk</i></td>
        <td>block</td>
        <td></td>
      </tr>

      <tr>
        <td><i>bool</i></td>
        <td>boolean</td>
        <td></td>
      </tr>

      <tr>
        <td><i>boolF</i></td>
        <td>boolean function</td>
        <td></td>
      </tr>

      <tr>
        <td><i>bp</i></td>
        <td>bundle piece (string)</td>
        <td></td>
      </tr>

      <tr>
        <td><i>btn</i></td>
        <td>button</td>
        <td></td>
      </tr>

      <tr>
        <td><i>btp</i></td>
        <td>bullet type</td>
        <td></td>
      </tr>

      <tr>
        <td><i>bul</i></td>
        <td>bullet entity</td>
        <td></td>
      </tr>

      <tr>
        <td><i>cam</i></td>
        <td>camera</td>
        <td></td>
      </tr>

      <tr>
        <td><i>cap</i></td>
        <td>cap or capacity</td>
        <td></td>
      </tr>

      <tr>
        <td><i>cfg</i></td>
        <td>configuration or config in short</td>
        <td></td>
      </tr>

      <tr>
        <td><i>col</i></td>
        <td>column</td>
        <td></td>
      </tr>

      <tr>
        <td><i>color</i></td>
        <td>color</td>
        <td></td>
      </tr>

      <tr>
        <td><i>comp</i></td>
        <td>component</td>
        <td></td>
      </tr>

      <tr>
        <td><i>cond</i></td>
        <td>condition or conduit</td>
        <td></td>
      </tr>

      <tr>
        <td><i>cont</i></td>
        <td>container or dialog content</td>
        <td></td>
      </tr>

      <tr>
        <td><i>coord</i></td>
        <td>coordinate</td>
        <td></td>
      </tr>

      <tr>
        <td><i>ct</i></td>
        <td>content</td>
        <td></td>
      </tr>

      <tr>
        <td><i>dmg</i></td>
        <td>damage</td>
        <td></td>
      </tr>

      <tr>
        <td><i>def</i></td>
        <td>default value</td>
        <td></td>
      </tr>

      <tr>
        <td><i>dens</i></td>
        <td>density</td>
        <td></td>
      </tr>

      <tr>
        <td><i>dial</i></td>
        <td>dialog</td>
        <td></td>
      </tr>

      <tr>
        <td><i>dst</i></td>
        <td>distance</td>
        <td></td>
      </tr>

      <tr>
        <td><i>dur</i></td>
        <td>duration</td>
        <td></td>
      </tr>

      <tr>
        <td><i>e</i></td>
        <td>entity, mostly unit and building</td>
        <td></td>
      </tr>

      <tr>
        <td><i>eff</i></td>
        <td>effect or effect entity</td>
        <td></td>
      </tr>

      <tr>
        <td><i>env</i></td>
        <td>environment</td>
        <td></td>
      </tr>

      <tr>
        <td><i>ev</i></td>
        <td>event</td>
        <td></td>
      </tr>

      <tr>
        <td><i>f</i></td>
        <td>float</td>
        <td></td>
      </tr>

      <tr>
        <td><i>fac</i></td>
        <td>factory</td>
        <td></td>
      </tr>

      <tr>
        <td><i>fami</i></td>
        <td>family</td>
        <td></td>
      </tr>

      <tr>
        <td><i>flr</i></td>
        <td>floor</td>
        <td></td>
      </tr>

      <tr>
        <td><i>frag</i></td>
        <td>fragment</td>
        <td></td>
      </tr>

      <tr>
        <td><i>fct</i></td>
        <td>faction</td>
        <td></td>
      </tr>

      <tr>
        <td><i>fun</i></td>
        <td>function</td>
        <td></td>
      </tr>

      <tr>
        <td><i>glb</i></td>
        <td>global</td>
        <td></td>
      </tr>

      <tr>
        <td><i>grp</i></td>
        <td>group</td>
        <td></td>
      </tr>

      <tr>
        <td><i>h</i></td>
        <td>height</td>
        <td></td>
      </tr>

      <tr>
        <td><i>iCap</i></td>
        <td>cap for iteration</td>
        <td></td>
      </tr>

      <tr>
        <td><i>ind</i></td>
        <td>index</td>
        <td></td>
      </tr>

      <tr>
        <td><i>int</i></td>
        <td>integer</td>
        <td></td>
      </tr>

      <tr>
        <td><i>intv</i></td>
        <td>interval</td>
        <td></td>
      </tr>

      <tr>
        <td><i>itm</i></td>
        <td>item</td>
        <td></td>
      </tr>

      <tr>
        <td><i>lab</i></td>
        <td>label</td>
        <td></td>
      </tr>

      <tr>
        <td><i>lay</i></td>
        <td>layer</td>
        <td></td>
      </tr>

      <tr>
        <td><i>len</i></td>
        <td>length, mostly for effects</td>
        <td></td>
      </tr>

      <tr>
        <td><i>liq</i></td>
        <td>liquid</td>
        <td></td>
      </tr>

      <tr>
        <td><i>map</i></td>
        <td>game map or map array</td>
        <td></td>
      </tr>

      <tr>
        <td><i>mapF</i></td>
        <td>mapper function</td>
        <td></td>
      </tr>

      <tr>
        <td><i>mat</i></td>
        <td>material or matrix</td>
        <td></td>
      </tr>

      <tr>
        <td><i>max</i></td>
        <td>maximum</td>
        <td></td>
      </tr>

      <tr>
        <td><i>mdl</i></td>
        <td>module</td>
        <td></td>
      </tr>

      <tr>
        <td><i>min</i></td>
        <td>minimum</td>
        <td></td>
      </tr>

      <tr>
        <td><i>mt</i></td>
        <td>mount</td>
        <td></td>
      </tr>

      <tr>
        <td><i>mtp</i></td>
        <td>multiplier</td>
        <td></td>
      </tr>

      <tr>
        <td><i>nm</i></td>
        <td>name</td>
        <td></td>
      </tr>

      <tr>
        <td><i>num</i></td>
        <td>number</td>
        <td></td>
      </tr>

      <tr>
        <td><i>obj</i></td>
        <td>object</td>
        <td></td>
      </tr>

      <tr>
        <td><i>off</i></td>
        <td>offset</td>
        <td></td>
      </tr>

      <tr>
        <td><i>ord</i></td>
        <td>order</td>
        <td></td>
      </tr>

      <tr>
        <td><i>ov</i></td>
        <td>overlay</td>
        <td></td>
      </tr>

      <tr>
        <td><i>p</i></td>
        <td>probability</td>
        <td></td>
      </tr>

      <tr>
        <td><i>pix</i></td>
        <td>pixmap</td>
        <td></td>
      </tr>

      <tr>
        <td><i>pl</i></td>
        <td>player</td>
        <td></td>
      </tr>

      <tr>
        <td><i>pla</i></td>
        <td>planet</td>
        <td></td>
      </tr>

      <tr>
        <td><i>pn</i></td>
        <td>pane</td>
        <td></td>
      </tr>

      <tr>
        <td><i>pol</i></td>
        <td>pollution</td>
        <td></td>
      </tr>

      <tr>
        <td><i>pon</i></td>
        <td>point</td>
        <td></td>
      </tr>

      <tr>
        <td><i>pos</i></td>
        <td>position</td>
        <td></td>
      </tr>

      <tr>
        <td><i>pow</i></td>
        <td>power</td>
        <td></td>
      </tr>

      <tr>
        <td><i>ptp</i></td>
        <td>function prototype</td>
        <td></td>
      </tr>

      <tr>
        <td><i>r</i></td>
        <td>range in blocks</td>
        <td></td>
      </tr>

      <tr>
        <td><i>rad</i></td>
        <td>radius in world units (block * 8.0)</td>
        <td></td>
      </tr>

      <tr>
        <td><i>rate</i></td>
        <td>speed, usually per frame</td>
        <td></td>
      </tr>

      <tr>
        <td><i>ray</i></td>
        <td>raycast</td>
        <td></td>
      </tr>

      <tr>
        <td><i>rd</i></td>
        <td>read or reader</td>
        <td></td>
      </tr>

      <tr>
        <td><i>reg</i></td>
        <td>texture region</td>
        <td></td>
      </tr>

      <tr>
        <td><i>root</i></td>
        <td>root directory or the bottommost table</td>
        <td></td>
      </tr>

      <tr>
        <td><i>rot</i></td>
        <td>rotation</td>
        <td></td>
      </tr>

      <tr>
        <td><i>row</i></td>
        <td>row</td>
        <td></td>
      </tr>

      <tr>
        <td><i>rs</i></td>
        <td>resource</td>
        <td></td>
      </tr>

      <tr>
        <td><i>scl</i></td>
        <td>lifetime scale, or other scale</td>
        <td></td>
      </tr>

      <tr>
        <td><i>scr</i></td>
        <td>runnable script function</td>
        <td></td>
      </tr>

      <tr>
        <td><i>sha</i></td>
        <td>shadow</td>
        <td></td>
      </tr>

      <tr>
        <td><i>shad</i></td>
        <td>shader</td>
        <td></td>
      </tr>

      <tr>
        <td><i>size</i></td>
        <td>block size, or float for effects</td>
        <td></td>
      </tr>

      <tr>
        <td><i>spd</i></td>
        <td>speed, usually per second</td>
        <td></td>
      </tr>

      <tr>
        <td><i>spr</i></td>
        <td>sprite</td>
        <td></td>
      </tr>

      <tr>
        <td><i>sta</i></td>
        <td>status</td>
        <td></td>
      </tr>

      <tr>
        <td><i>str</i></td>
        <td>string</td>
        <td></td>
      </tr>

      <tr>
        <td><i>strm</i></td>
        <td>input stream</td>
        <td></td>
      </tr>

      <tr>
        <td><i>t</i></td>
        <td>tile</td>
        <td></td>
      </tr>

      <tr>
        <td><i>tableF</i></td>
        <td>table builder function</td>
        <td></td>
      </tr>

      <tr>
        <td><i>tb</i></td>
        <td>table</td>
        <td></td>
      </tr>

      <tr>
        <td><i>temp</i></td>
        <td>temperature or template</td>
        <td></td>
      </tr>

      <tr>
        <td><i>ter</i></td>
        <td>terrain</td>
        <td></td>
      </tr>

      <tr>
        <td><i>tg</i></td>
        <td>target</td>
        <td></td>
      </tr>

      <tr>
        <td><i>tol</i></td>
        <td>tolerance</td>
        <td></td>
      </tr>

      <tr>
        <td><i>tt</i></td>
        <td>tooltip</td>
        <td></td>
      </tr>

      <tr>
        <td><i>unit</i></td>
        <td>unit entity</td>
        <td></td>
      </tr>

      <tr>
        <td><i>utp</i></td>
        <td>unit type</td>
        <td></td>
      </tr>

      <tr>
        <td><i>val</i></td>
        <td>value</td>
        <td></td>
      </tr>

      <tr>
        <td><i>vec</i></td>
        <td>vector</td>
        <td></td>
      </tr>

      <tr>
        <td><i>visc</i></td>
        <td>viscosity</td>
        <td></td>
      </tr>

      <tr>
        <td><i>w</i></td>
        <td>width</td>
        <td></td>
      </tr>

      <tr>
        <td><i>we</i></td>
        <td>weather entry</td>
        <td></td>
      </tr>

      <tr>
        <td><i>wob</i></td>
        <td>wobble</td>
        <td></td>
      </tr>

      <tr>
        <td><i>wr</i></td>
        <td>write or writer</td>
        <td></td>
      </tr>

      <tr>
        <td><i>wp</i></td>
        <td>weapon</td>
        <td></td>
      </tr>

      <tr>
        <td><i>*_f</i></td>
        <td>the value from</td>
        <td></td>
      </tr>

      <tr>
        <td><i>*_gn</i></td>
        <td>generalized object</td>
        <td></td>
      </tr>

      <tr>
        <td><i>*_p</i></td>
        <td>can be an array</td>
        <td></td>
      </tr>

      <tr>
        <td><i>*_t</i></td>
        <td>the value to</td>
        <td></td>
      </tr>

      <tr>
        <td><i>*B</i></td>
        <td>bundle string of something</td>
        <td></td>
      </tr>

      <tr>
        <td><i>*s</i></td>
        <td>array of something, e.g. <i>ts</i> for tile array</td>
        <td></td>
      </tr>

      <tr>
        <td><i>o*</i></td>
        <td>other one of something, e.g. <i>ot</i> for other tile</td>
        <td></td>
      </tr>

    </table>
    <br>
  </div>

  <br><br><hr>

  <div>
    <p class="end"><i>By Mabo. Last edited: Jun 22, 2025</i></p>
  </div>

</body>

<a name="page-bot"></a>
