# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file

#----------DebugModule----------#
debugModule.dataMonitor.loadParentClass = \u52A0\u8F7D\u8D85\u7C7B\u4FE1\u606F
debugModule.dataMonitor.varsDelete = \u5220\u9664\u53D8\u91CF\u6807\u8BB0
debugModule.dataMonitor.varsDeleteConfirm = \u786E\u5B9A\u5220\u9664\u53D8\u91CF\u6807\u8BB0"{0}"\u5417\uFF1F
debugModule.dataMonitor.varsNull = \u53D8\u91CF\u6807\u8BB0\u5B58\u50A8\u5668\u672A\u52A0\u8F7D
debugModule.dataMonitor.monitorNoTarget = \u6CA1\u6709\u53EF\u5B58\u50A8\u76EE\u6807
debugModule.dataMonitor.vars = \u53D8\u91CF\u6570\u636E\u5E93
debugModule.dataMonitor.defaultReturn = \u8FD4\u56DE\u503C
debugModule.dataMonitor.invokeMethod = \u6267\u884C\u65B9\u6CD5\uFF1A{0}
debugModule.dataMonitor.methodParameter = \u65B9\u6CD5\u53C2\u6570\u5217\u8868\uFF1A({0})
debugModule.dataMonitor.setFlag = \u8BBE\u7F6E\u53D8\u91CF\u6807\u8BB0
debugModule.dataMonitor.inputFlagField = \u952E\u5165\u53D8\u91CF\u6807\u8BB0

#----------Misc----------#
misc.data = \u6570\u636E
misc.confirm = \u786E\u8BA4
misc.cancel = \u53D6\u6D88
misc.unfold = \u5C55\u5F00
misc.fold = \u6536\u8D77
misc.modify = \u66F4\u6539
misc.method = \u65B9\u6CD5
misc.typeParams = \u952E\u5165\u53C2\u6570
misc.methodInvoke = \u6267\u884C

#----------Stat----------#
stat.inputs = \u53EF\u7528\u7684\u914D\u65B9
stat.optionalinputs = \u53EF\u9009\u7684\u8F93\u5165
stat.maxstructuresize = \u6700\u5927\u7ED3\u6784\u5C3A\u5BF8

category.structure = \u7ED3\u6784
category.other = \u5176\u4ED6

#----------Warning----------#
warning.non-array = \u8B66\u544A\uFF1A\u76EE\u6807\u4E0D\u662F\u6570\u7EC4
warning.noVarsSetError = \u9519\u8BEF\uFF1A\u6CA1\u6709\u8BBE\u7F6E\u53D8\u91CF\u6807\u8BB0\u5B58\u50A8\u5E93
