item.graphite.description = 我石墨大跌怎么就不能有燃烧性了(怒

coreattack = < 宁的核心要寄哩！大寄大利！ >
block.copper-wall.description = 谁家铜墙600血
block.copper-wall-large.description = 谁家大铜墙2400血
block.titanium-wall.description = 真的有人只用小墙造防御吗
block.titanium-wall-large.description = 钛墙辣
block.plastanium-wall.description = 能挡激光(包括雷光的攻击 耀星的攻击 灾星的攻击什么的)\n但是会阻止电力节自动连接
block.plastanium-wall-large.description = 能挡激光(包括雷光的攻击 耀星的攻击 灾星的攻击什么的)\n但是会阻止电力节自动连接
block.thorium-wall.description = 唯一真神
block.thorium-wall-large.description = 唯一真神
block.phase-wall.description = 受伤概率反弹子弹\n基础反弹概率在模组加强后为15%\n[sky]实际反弹概率为 反弹概率÷子弹伤害
block.phase-wall-large.description = 受伤概率反弹子弹\n基础反弹概率在模组加强后为15%\n[sky]实际反弹概率为 反弹概率÷子弹伤害
block.surge-wall.description = 强化合金墙: 坏了，我成小丑了
block.surge-wall-large.description = 强化合金墙: 坏了，我成小丑了
block.door.description = "世界遗忘我"
block.door-large.description = "世界遗忘我"


block.solar-panel.description = 模组隐藏的神\n被削了也是神
block.solar-panel-large.description = "我大抵是造价太贵了，竟无几人使用"

block.duo.name = 双管
block.duo.description = 前期炮塔  加强了攻速和伤害
block.arc.name = 电弧
block.arc.description = 加强了攻速  加水无敌
block.scatter.name = 分裂
block.scatter.description = [][red]废[sky]料分[green]裂[brick]秒[green]杀[coral]一[yellow]切[]\n[grey]非常好分裂，使我的星辉旋转
block.scorch.description = 混爆伤害高，十倍烈火刀刀爆
block.hail.name = 冰雹
block.hail.description = 古希腊掌管小图PVP的神
block.wave.name = 波浪
block.wave.description = 灭火器(指正
block.lancer.name = 蓝瑟
block.lancer.description = [maroon]薄纱t3\n薄纱t4\n[grey]但是逆天索敌
block.parallax.name = 差扰
block.parallax.description = 唯一真史\n加强了也是史\n能对地也是史\n等等，你刚刚说能对地？
block.swarmer.name = 蜂群
block.swarmer.description = 神\n[sky]相较于气旋拥有更远的射程且拥有追踪，但子弹基础伤害较低
block.salvo.name = 齐射
block.salvo.description = 造之前请确保不会墨零(\n钍齐射nb
block.segment.name = 裂解
block.segment.description = 攻击减少子弹伤害，子弹伤害为0时消失\n但是子弹的范围伤害不会被削减
block.tsunami.name = 海啸
block.tsunami.description = (填空题)水海啸 + 合金气旋 = ()
block.fuse.name = 雷光
block.fuse.description = 同体积秒伤不如硫火\n但是范围更大还能对空
block.ripple.name = 浪涌
block.ripple.description = 塑钢弹药yyds\n[grey]古埃及掌管小图PVP的神
block.cyclone.name = 气旋
block.cyclone.description = 神\n[sky]相较于蜂群射程较近且没有追踪，但子弹基础伤害高
block.foreshadow.name = 厄兆
block.foreshadow.description = 看清楚！5个合金一发！\n[grey]"我们管这叫推图炮"
block.spectre.name = 幽灵
block.spectre.description = 石墨对单 钍对群\n[grey]小心钍零
block.meltdown.name = 熔毁
block.meltdown.description = 打t123群都好用

block.无限火力-石墨墙.name = 石墨墙
block.无限火力-石墨墙.description = 血量低于50%时获得防御
block.无限火力-大型石墨墙.name = 大型石墨墙
block.无限火力-大型石墨墙.description = 血量低于50%时获得防御
block.无限火力-孢子墙.name = 孢子墙
block.无限火力-孢子墙.description = 唯一的用处就是能造在水上了罢\n但也只能造在水上\n有概率反弹子弹\n拥有令人敬畏的再生能力
block.无限火力-大型孢子墙.name = 大型孢子墙
block.无限火力-大型孢子墙.description = 唯一的用处就是能造在水上了罢\n但也只能造在水上\n有概率反弹子弹\n拥有令人敬畏的再生能力
block.无限火力-玻璃钢墙.name = 玻璃钢墙
block.无限火力-玻璃钢墙.description = 受到伤害时增加「受损进度」，「受损进度」达到50时在自身周围造成伤害(冷却0.166秒)
block.无限火力-大型玻璃钢墙.name = 大型玻璃钢墙
block.无限火力-大型玻璃钢墙.description = 受到伤害时增加「受损进度」，「受损进度」达到50时在自身周围造成伤害(冷却0.166秒)
block.无限火力-磁能墙.name = 磁能墙
block.无限火力-磁能墙.description = 塑钢墙的上位替代
block.无限火力-大型磁能墙.name = 大型磁能墙
block.无限火力-大型磁能墙.description = 塑钢墙上位替代
block.无限火力-基础合金墙.name = 基础合金墙
block.无限火力-基础合金墙.description = 受到致命伤害时无敌一段时间，在无敌时间内受到的伤害会部分转化回血
block.无限火力-大型基础合金墙.name = 大型基础合金墙
block.无限火力-大型基础合金墙.description = 受到致命伤害时无敌一段时间，在无敌时间内受到的伤害会部分转化回血
block.无限火力-碳钢墙.name = 碳钢墙
block.无限火力-碳钢墙.description = 伟大，无需多言
block.无限火力-大型碳钢墙.name = 大型碳钢墙
block.无限火力-大型碳钢墙.description = 伟大，无需多言

block.无限火力-追迹.name = 追迹
block.无限火力-追迹.description = 发射无限穿透的帧伤子弹\n子弹只能在炮塔攻击范围内移动\n[#AABBFF]敌人体型越大伤害越高\n子弹秒伤与帧率无关\n[grey]群伤大跌
block.无限火力-天顶.name = 天顶
block.无限火力-天顶.description = 随机发射各种子弹
block.无限火力-星闪.name = 星闪
block.无限火力-星闪.description = 星神寂灭闪
block.无限火力-星灭.name = 星灭
block.无限火力-星灭.description = 星神寂灭
block.无限火力-真红冲击枪.name = 真红冲击枪
block.无限火力-真红冲击枪.description = "它好像坏掉了"
block.无限火力-退散.name = 退散
block.无限火力-退散.description = 击退并减少子弹伤害
block.无限火力-黑洞.name = 黑洞
block.无限火力-黑洞.description = 产生黑洞子弹\n-对敌方建筑: 造成伤害\n-对敌方单位: 吸引并造成伤害\n-对敌方子弹: 吸引\n-对敌方造成伤害时会减少黑洞存在时间\n-敌方子弹进入黑洞会被清除 并根据子弹伤害减少黑洞存在时间

bar.fastReload = 攻击速度加成: {0}%
bar.damageUp = 伤害加成: {0}%
bar.damageProgress = 受损进度: {0}%

stat.healpercent = 每秒百分比回血
stat.healamount = 每秒回血
stat.addarmorpercent = 阈值
stat.addarmor = 增加防御
stat.danagebackradius = 反甲范围
stat.damagebackthreshold = 伤害阈值
stat.damageback = 反甲伤害
stat.damagebackreload = 冷却时间
stat.damagebackair = 反甲对空
stat.damagebackground = 反甲对地
stat.locktime = 锁血时长
stat.lockreload = 冷却时间
stat.absorbmulti = 伤害吸收倍率
stat.speedupmaxtime = 最高射速倍率
stat.speedupcharge = 每次攻击射速上升
stat.damageupmaxtime = 最高伤害倍率
stat.damageupcharge = 每次攻击伤害上升
stat.arcdamage = 电弧伤害
stat.arclength = 电弧长度
stat.arccount = 电弧数量


unit.times = 倍
