mod.displayName = Twilight Fall

item.twilight-fall-chromium.name = 铬
item.twilight-fall-chromium.description = 暮落基础的金属元素
item.twilight-fall-dark-eng.name = 暗金属
item.twilight-fall-dark-eng.description = 它在源源不断的释放着暗能...
item.twilight-fall-dark-petal.name = 暗能花瓣
item.twilight-fall-dark-petal.description = 它在释放着幽暗的气息...

liquid.twilight-fall-nutrient.name = 营养液
liquid.twilight-fall-nutrient.description = 拥有催化植株生长的能力

block.twilight-fall-dark-extractor.name = 基础暗能基座
block.twilight-fall-dark-extractor.description = 最基础的暗能生产装置，仅供测试
block.twilight-fall-dark-line.name = 暗能传输管道
block.twilight-fall-dark-line.description = 传输暗能的管道，具有固定阈值，超过阈值后会产生爆炸\n方向鉴别策划中，敬请恭候
block.twilight-fall-dark-router.name = 暗能分流器
block.twilight-fall-dark-router.description = 将输入的暗能分配到剩余方向\n[accent]可能会产生回流...[]
block.twilight-fall-dark-junction.name = 暗能转接点
block.twilight-fall-dark-junction.description = 将两条重合的暗能传输分离，分为横向和纵向传输\n[accent]只能作为管道输出口[]
block.twilight-fall-dark-bridge.name = 分子暗能桥
block.twilight-fall-dark-bridge.description = 以分子态传输暗能，可以跨越一定距离的方块\n传输特效策划中，敬请恭候
block.twilight-fall-dark-bridge-large.name = 离子暗能桥
block.twilight-fall-dark-bridge-large.description = 以离子态传输暗能，较分子暗能桥更远
block.twilight-fall-d1.name = 工厂典例-阈值消耗
block.twilight-fall-d1.description = 到值消耗的工厂
block.twilight-fall-d2.name = 工厂典例-持续消耗
block.twilight-fall-d2.description = 持续消耗的工厂
block.twilight-fall-dark-flower.name = 暗能花
block.twilight-fall-dark-flower.description = 暮落星喜闻乐见的植物，散发着致命的幽香味...
block.twilight-fall-dark-flower.details = 好看捏
block.twilight-fall-solid-chromium.name = 塑铬花
block.twilight-fall-solid-chromium.description = 通常生长在噬铬树周围，当然玩家也可以自己往地上插，可以用来收集铬
block.twilight-fall-dark-tree.name = 暗能树
block.twilight-fall-dark-tree.description = 种下后会快速生长，是暮落星最常见的的树之一，周期性播撒暗能花的花粉，其周围总是生长着暗能花
block.twilight-fall-chromium-tree.name = 噬铬树
block.twilight-fall-chromium-tree.description = 可以吸收土壤内的铬元素，可以在暮落生长，周期性播撒铬元素至周围，使得周围会生长出塑铬花
block.twilight-fall-mid-flower-harvester.name = 作物收割机
block.twilight-fall-mid-flower-harvester.description = 每隔一段时间自动收割面前的作物，并收集物资
block.twilight-fall-flower-harvester.name = 大型作物收割机
block.twilight-fall-flower-harvester.description = 每隔一段时间自动收割面前的作物，并收集物资，范围较大
block.twilight-fall-wateringor.name = 灌溉机
block.twilight-fall-wateringor.description = 远程为作物灌溉养分，有助于实现作物量产化


bar.twilight-fall.darkAmount = 释放暗能 {0} /s
bar.twilight-fall.darkAccept = 接受暗能 {0} /s
bar.twilight-fall.totalDarkAmount = 暗能总量 {0}
bar.twilight-fall.engVertical = 竖向暗能 {0} /s
bar.twilight-fall.engHorizontal = 横向暗能 {0} /s
bar.twilight-fall-GROWING = 生长进度
bar.twilight-fall-GROW-FLOWER = 作物成长
bar.twilight-fall-harvestTimer = 收割间隔
bar.twilight-fall-mti-power = 电力需求：
bar.twilight-fall-mti-power-need = 需要
bar.twilight-fall-mti-power-noNeed = 不需要

stat.twilight-fall.consDarkEngSec = 持续
stat.twilight-fall.maxEng = 可以传送一定量的暗能，最大限流 [accent]{0}[] /s
category.twilight-fall-growCat = 生命周期
stat.twilight-fall-grow = 成长
stat.twilight-fall-growNeed = {0} 秒
stat.twilight-fall-result = 结果
stat.twilight-fall-harvest = 收割
stat.twilight-fall-base-harvest = [gray]基础收割间隔：[]
stat.twilight-fall-base-consume = [gray]每棵树消耗：[]

twilight-fall-dark = 暗能