
doesn't include 1.0.1

----1.0.2----

Added Fungus Petri Dish.
Added bottled fungi.

----1.0.3----

Added tungsten.

----1.0.4----

Added Depth Mine.(5 recipes)

----1.0.5----

Added methane and nitrogen.
Added Air Liquefier.

----1.0.6----

Added starch.
Added Photosynthesis Greenhouse.

----1.0.7----

Added Metal Converter.(6 recipes)
Added (Large)Iron-Tin Wall.
Classified the sprites.

----1.0.8----

Added Power Transporter and Power Repeater.
Changed Large Power Node's code.
Added map: Desert of Tin.

----1.0.9----

Added tungsten ore and zinc ore.
Added zinc.
Added coptitanzincium.

----1.1.0----

Added Pulse Mine.
Added map: Surround Attack.

----1.1.1----

Added Electric Foundry.(3 recipes)
Added Turret: Wasp.

----1.1.2----

Added Turret: Fang.
Added Turret: Hornet.

----1.1.3----

Added (Large)Tungsten Wall.
Added (Large)coptitanzincium Wall.
Added Turret: Tomahawk.

----1.1.4----

Added calcium.
Added Iron Box.
Added Steel Box.

----1.1.5----

Added carbon dioxide.
Added Starch Decomposer
Added Tin Conveyor

----1.1.6----

Added Zinc Conveyor
Added Pulse Conveyor.
Added Iron-Tin Subway Conveyor
Added Pulse Subway Conveyor

----1.1.7----

Added Iron Pump
Added Wolfram Conduit
Got Giowpsoid's Huge Power Node
Got Giowpsoid's ATP Battery
Added Phosphorus.
Changed sprite of Power Transporter.

----1.1.8----

Got Giowpsoid's Tumapherdou Drill.
Added Iron-Tin Drill
Changed sprite of Pulse Mine.
Got Bioindustry 2's ribonucleicacid.
Got Bioindustry 2's deoxyribonucleic acid.
Added Pulse Teleporter.
Added Lead Wolfram Subway Conduit.
Changed sprite of Foundry.
Changed sprite of Electric Foundry.

----1.1.9----

Added Coptitanzincium Drill.
Added ferrthorwolfium
Added Electric Foundry's recipe: Ferrthorwolfium.
Added Nucleic Acid Centrifuge
Added Kangaroo.

----1.2.0----

Added protein.
Added Protein Crafter.
Got Bioindustry 2's Prokaryote Wall.
Changed Prokaryote Wall into Eukaryote Wall.
Got Giowpsoid's Gas Power Plant.
Got Bioindustry 1's Biological Coal Maker.
Changed sprite of Biological Coal Maker
Added schematic "protein-prod".
Added schematic "methane-power".
Added schematic "silicon-prod".

----1.2.1----

Added Iron Zinc Battery.
Changed some sprites.
Got Giowpsoid's Slag Generator.
Added schematic "slag-power".
Added Frozcouple Generator.
Added schematic "frozcouple-power".
Got Giowpsoid's Mitochondrion Generator.
Added schematic "respiration".











oh no oh no oh no oh no
oh no oh no oh no oh no
oh no oh no oh no oh no
oh no oh no oh no oh no
oh no oh no oh no oh no
oh no oh no oh no oh no
oh no oh no oh no oh no
oh no oh no oh no oh no
oh no oh no oh no oh no
oh no oh no oh no oh no
oh no oh no oh no oh no
oh no oh no oh no oh no
oh no oh no oh no oh no
oh no oh no oh no oh no
oh no oh no oh no oh no
oh no oh no oh no oh no