
0-0：起始
任何一个殖民计划都需要基础资源，不是吗？
小心叛军的攻击。

1-1：生产者
没有植物，智慧碳基生命将会因缺氧而毁灭；
而此处拥有大量植被，是收集植物的好地方。
不用担心，这里没有敌军。

1-2：科学
航天发射需要的物理学机械，
使戴莫斯尔联邦不得不求助于开普勒国。
不过，叛军随时可能出现。

1-3：半导体
制造飞船不仅仅只需要金属，
也需要半导体，
正好卡穆国盛产硅。
但是这里内战也挺严重。

1-4：制造业
罗苏斯国的石墨在柏拉兹努斯星非常出名，
所以是戴莫斯尔联邦的石墨来源。
这里非常安全，不必担心内战之类的。