
恒星系统：

O主序星兼黄矮星-Epsilonoeis-伊普西隆依斯

-内部行星-

①炙热又多岩浆的行星-Phodoun-佛度恩

②富含金属元素的行星-Ferroeines-法瑞尼斯

③联邦母星-Plazoeinus-柏拉兹努斯
⑴天然卫星，被母星潮汐锁定-Ecomianoco-依可密阿农可

④第二个拥有水冰的行星-Upiogert-乌皮耶格特

-小行星带-

Hk-Yk6780: 小行星，富含³He

-外部行星-

⑤保护内部行星的气态巨行星-Tromoeiogos-赤莫雅勾斯