{
	"localizedName": "Calante",
	"mesh": { //行星的网格，仅支持NoiseMesh
		"type": "NoiseMesh",
		"planet": "Calante",
		"seed": 64,
		"divisions": 6, //表面精细度
		"color1": "A7CD56FF",
		"color2": "5F94CBFF",
		"color3": "444250FF",
		"radius": 0.8,
		"octaves": 3,
		"persistence": 0.8,
		"scale": 1,
		"mag": 1.5
	},
	"cloudMesh": { //用于云的网格
		"type": "HexSkyMesh",
		"planet": "Calante",
		"seed": 72, //用于云生成的种子
		"speed": 0.6, //云的移动速度
		"radius": 0.15, //云球半径
		"divisions": 3, //云的规模，越大六边形越多
		"color": "#5A63EDD1",
		"octaves": 3, //噪声属性
		"persistence": 0.7, //噪声属性
		"scl": 1, //噪音尺度
		"thresh": 0.4 //噪声的最大数量阈值
	},
	"generator": {
		"min": 0, //小行星数量
		"max": 0,
		"octaves": 2, //噪音特性
		"persistence": 0.4,
		"scale": 30,
		"mag": 0.4,
		"thresh":1,
		"foct": 3,
		"fmag": 0.5,
		"fscl": 50,
		"fper": 0.6,
		"radMin": 600, //小行星半径
		"radMax": 600,
		"stoneChance": 0.2, //石头地板概率
		"iceChance": 0.1, //地形生成几率，顺序为：冰>碳>铍>铁
		"carbonChance": 0.3,
		"berylChance": 0,
		"ferricChance": 0.4
	},
	"sectorSize": 4,
	"startSector": 0,
	"sectorSeed": 521, //生成器的种子。 如果-1，则为小行星
	"orbitSpacing": 0, //父（this）和卫星之间的间距
	"orbitRadius": 32,//轨道半径
	"radius": 1.2, //星球半径
	"minZoom": 0.2, //最小缩放
	"drawOrbit": true, //是否绘制轨道
	"atmosphereRadIn": 0.05, //基本大气层偏移
	"atmosphereRadOut": 0.3,
	"accessible": true, //是否可以登陆
	"tidalLock": true,
	"alwaysUnlocked": true,
	"updateLighting": true, //昼夜循环
	"bloom": false, //是否开启bloom渲染
	"visible": true, //是否显示
	"hasAtmosphere": true, //是否有大气层
	"atmosphereColor": "#5A63EDD1", //大气层颜色
	"icon": "planet", //左上角显示的图标文件
	"iconColor": "EAF1F5FF", ///左上角显示的行星图标的颜色
	"allowWaveSimulation": true, //在后台时是否模拟波次
	"clearSectorOnLose": true, //区块丢失时是否重置区块
	"allowWaves": true, //区块丢失时是否重置波次
	"defaultCore": "水下核心", //星球默认核心
	"parent": "sun", //星球绕什么公转
	"solarSystem": "sun", //星系系统
	"launchCandidates": [], //可以从这个星球前往的行星。 可能没用，因为行星际加速器仍然不工作
	"hiddenItems": [ //这个星球上没有的物品
	]
}