# Blocks
## Crafter
block.diversetech-fusion-machine.name = Máquina de Fusão
block.diversetech-fusion-machine.description = Funde Nitinol e Composto de Aço para fazer uma liga reforçada.
block.diversetech-nitinol-smelter.name = Fundidora de Nitinol
block.diversetech-nitinol-smelter.description = Funde Níquel e Titânio para criar uma liga maleável e resistente.
block.diversetech-steel-compound-mixer.name = Misturador de Composto de Aço
block.diversetech-steel-compound-mixer.description = Mistura carvão e areia para criar Composto de Aço.

## Distribution
block.diversetech-mega-distributor.name = Mega Distribuidor
block.diversetech-mega-distributor.description = A forma mais eficiente de mandar itens para outros blocos!\nPode mandar itens para Fábricas, Torretas (recarregar a munição), Geradores e todos os blocos que consomem itens, sem esteiras, junções ou router chains!\n\nA mágica acontece quando você coloca itens e constrói um bloco que use os itens que estão no alcance do Distribuidor. Seu consumo de energia é baseado em quantos blocos estão no alcance.\nNão se preocupe com griefing de energia, pois caso o distribuidor não tenha o item que a construção precisa, ele não irá consumir energia.
block.diversetech-hyper-distributor.name = iyper Distribuidor 
block.diversetech-hyper-distributor.description = O tier 2 do Mega Distribuidor. Mais rápido e consegue mandar mais itens por segundo.

## Production
block.diversetech-quantum-former.name = Formador Quântico
block.diversetech-quantum-former.description = Usa tecnologia avançada para alterar alguns átomos e, então, criar Níquel.

## Turrets
block.diversetech-aura.name = Aura
block.diversetech-aura.description = Atira esferas de energia que criam muitas faíscas.
block.diversetech-blizzard.name = Blizzard
block.diversetech-blizzard.description = Cria uma nevasca no local onde disparou, fazendo com que todos os inimigos  fiquem lentos e congelem.
block.diversetech-conductor.name = Conductor
block.diversetech-conductor.description = Cria pequenos orbes de energia.
block.diversetech-equalization.name = Equalization
block.diversetech-equalization.description = Atira um projétil com várias esféras orbatando-o.
block.diversetech-lotus.name = Lotus
block.diversetech-lotus.description = As balas vão para o ponto certo onde o alvo estava e então criam uma lótus de laser com diferentes danos e formas. Alguns deles podem seguir os inimigos e caçá-los facilmente. 
block.diversetech-magma.name = Magma
block.diversetech-magma.description = Atira rápidas e dolorosas flechas.
block.diversetech-mist.name = Mist
block.diversetech-mist.description = Congela o alvo por um tempo. Muito bom se você spammar.
block.diversetech-overvoltage.name = Overvoltage
block.diversetech-overvoltage.description = Atira orbes de energia que criam faíscas.
block.diversetech-photon.name = Photon
block.diversetech-photon.description = Atira pequenos orbes básicos que causam algum dano.
block.diversetech-refraction.name = Refraction
block.diversetech-refraction.description = Atira balas interessantes com trilhas legais.
block.diversetech-tesla-markg1.name = Tesla Mark-G1
block.diversetech-tesla-markg1.description = Uma bobina de tesla pequena que não causa muito dano, porém é útil em alguns casos.
block.diversetech-tesla-markp1.name = Testa Mark-P1
block.diversetech-tesla-markp1.description = Uma bobina de tesla pequena que não causa muito dano. É melhor que a Tesla Mark-G1.
block.diversetech-tesla-markg2.name = Tesla Mark-G2
block.diversetech-tesla-markg2.description = Tier dois da Mark-G1.
block.diversetech-tesla-markp2.name = Tesla Mark-P2
block.diversetech-tesla-markp2.description = Tier dois da Tesla Mark-P1.
block.diversetech-tesla-tower.name = Tesla Tower
block.diversetech-tesla-tower.description = Uma bobina que causa muito dano. Seu dano é baseado em seu status de energia, o que significa que se ela tiver a quantidade de que precisa, ela causará o dano máximo.

## Units
block.diversetech-repairCenter.name = Centro de Reparo
block.diversetech-repairCenter.description = Cria Orbes de Reparo, que seguem aliados e os curam. Não tem limite de cura, então pode curar várias unidades de uma vez. Usar boosts aumenta a quantidade de cura e diminui o tempo de recarga.

## Other
block.diversetech-start.name = Começo
block.diversetech-start.description = Árvore Tecnológica do DiverseTech mod.

# Items
item.diversetech-hyper-alloy.name = Hiper Liga
item.diversetech-hyper-alloy.description = Uma liga comprimida extremamente forte e resistente.
item.diversetech-nickel.name = Níquel
item.diversetech-nickel.description = Um material básico que não pode ser encontrado em Serpulo. Você precisará de mais tecnologia para sintetizá-lo.
item.diversetech-nitinol.name = Nitinol
item.diversetech-nitinol.description = Uma liga simples que é maleável e resistente.
item.diversetech-steel-compound.name = Composto de Aço
item.diversetech-steel-compound.description = Um composto básico feito de areia e carvão, pode queimar sua esteira ou fazer uma liga avançada.

# Units
## Air attack
unit.diversetech-azimuth.name = Azimuth
unit.diversetech-azimuth.description = Causa muito dano com suas flechas. Nem precisa se aproximar da base de inimigos! Seu canhão faz todo o trabalho.
unit.diversetech-borealis.name = Borealis
unit.diversetech-borealis.description = Sua arma dispara mísseis pequenos, porém rápidos.
unit.diversetech-caeli.name = Caeli
unit.diversetech-caeli.description = Uma unidade rápida e poderosa. Ele pode substituir o Zenith.
unit.diversetech-veni.name = Veni
unit.diversetech-veni.description = Pequeno e rápido. Atira mísseis.
unit.diversetech-venti.name = Venti
unit.diversetech-venti.description = Não parece assustador, mas pode causar muito dano. Tem uma alta taxa de disparo.

# Statuses
status.diversetech-ice.name = Gelo
status.diversetech-ice.description = Congela o inimigo por um tempo.

# Ui
## Settings
setting.randomDialogs.name = Mostrar Diálogos Aleatórios
dtui.settings-warning.title = [#ff4444]Aviso:[]
dtui.settings-warning.text = [accent]Você alterou uma configuração![]\n\nEla não será mostrada por agora.\nReinicie o jogo se possível.

## Client Load info
dtui.load-basedialog.title = [#e55454ff]Aviso:
dtui.load-basedialog.text = [accent]DiverseTech Mod[] \n \nSe você estiver jogando este mod, esteja ciente de que ele ainda está em desenvolvimento.\nComo uma nova versão, você pode encontrar bugs.\n \nSe você quiser denunciar um bug ou fazer uma sugestão, vá para FlinTyX/DiverseTech.
dtui.load-rick.title = [accent]Get Rickrolled lol[]
dtui.load-rick.text = Parabéns!\nA chance de ser rickrolled é muito baixa!\nAgora você pode continuar jogando DiverseTech como se nada tivesse acontecido.

## Randomized menu dialogs
dtui.load-dialog0.title = [accent]DiverseTech diz:
dtui.load-dialog0.text = Droga, esses textos aleatórios são muito legais!\nAliás, olá.
dtui.load-dialog1.title = [accent]Você é muito sus:
dtui.load-dialog1.text = [#e55454ff]Amogus.
dtui.load-dialog2.title = [accent]скат:
dtui.load-dialog2.text = скат.
dtui.load-dialog3.title = [accent]H
dtui.load-dialog3.text = DiverseTech is watching you doing h.
dtui.load-dialog4.title = [accent]Ei!
dtui.load-dialog4.text =  Tem uma sugestão?\nMe conte! Ela poderá ser implementada em uma atualização!\n[gray]FlinTyX/DiverseTech[]
dtui.load-dialog5.title = [accent]Olá Amigo!
dtui-load-dialog5.text = Você sabia que pode desativar esses diálogos aleatórios?\nNão acho que queira, mas...\nvocê pode desativá-los em Configurações/Gráficos/Mostrar Diálogos Aleatórios.
dtui.load-dialog6.title = [accent]Algo está por vir...
dtui.load-dialog6.text = Cuidado!\nTerremotos virão no rpóximo update temático de DiverseTech, Desastres Naturais(0.2.1).
dtui.load-dialog7.title = [#e55454ff]O Clima parece estranho...
dtui.load-dialog7.text = Sabia que DiverseTech tem um sistema que adiciona climas ao mapa em que você está jogando??\nIsso quer dizer que uma tempestade pode ocorrer a qualquer momento!\nAliás, o próximo update de DiverseTech será sobre o tema Desastres Naturais!
dtui.load-dialog8.title = Vamos Produzir Mais!
dtui.load-dialog8.text = Sim! Tem vários conteúdos que ainda estão por vir!\nO próxmio grande update temático será relacionado à produtividade e industrias. Vai ser focado em melhorar a forma que você produz e crafta itens, unidades e blocos, com várias novas dinânicas e coisas úteis.\n\nSabia que o Mega e Hiper Distribuidor são vazamentos do update Revolução Industrial?\nEstão aqui para testes, mas eles vão ser melhorados em breve!