# Blocks
## Crafter
block.diversetech-fusion-machine.name = Fusion Machine
block.diversetech-fusion-machine.description = Fuses Nitinol and Steel Compound to make a reinforced alloy.
block.diversetech-nitinol-smelter.name = Nitinol smelter
block.diversetech-nitinol-smelter.description = Fuses Nickel and Titanium to create a malleable and resistant alloy.
block.diversetech-steel-compound-mixer.name = Steel Compound Mixer
block.diversetech-steel-compound-mixer.description = Mixes sand and coal to make Steel Compound.

## Distribution
block.diversetech-mega-distributor.name = Mega Distributor
block.diversetech-mega-distributor.description = The most efficient way of sending items to other blocks!\nIt can send items to Factories, Turrets (ressuply ammo), Generators and every block that consumes items, without a conveyor hell or even junction/router chains!\n\nThe magic happens when you put the items in it and build a block that uses them in the Distributor range. Its power consumption is based on how much blocks are in its range.\nNo worries about griefing the power because if the distributor doesnt have the item that the building needs it wont count as a consumer.
block.diversetech-hyper-distributor.name = Hyper Distributor 
block.diversetech-hyper-distributor.description = The tier 2 of the Mega Distributor. Faster and can send more items per second.

## Production
block.diversetech-quantum-former.name = Quantum Former
block.diversetech-quantum-former.description = Uses advanced technology to change some atoms and then create Nickel.

## Turrets
block.diversetech-aura.name = Aura
block.diversetech-aura.description = Shoots power orbs that creates lots of sparks.
block.diversetech-blizzard.name = Blizzard
block.diversetech-blizzard.description = Creates a blizzard on where it shooted, making all the enemies in there slow down and freeze.
block.diversetech-conductor.name = Conductor
block.diversetech-conductor.description = Creates small power orbs.
block.diversetech-equalization.name = Equalization
block.diversetech-equalization.description = Shoots a bullet that has some spheres orbiting it. 
block.diversetech-lotus.name = Lotus
block.diversetech-lotus.description = Its bullets go to the right point where the target was and then create a laser lotus with different damage and shape. Some of them can follow the enemies and hunt them easily.
block.diversetech-magma.name = Magma
block.diversetech-magma.description = Shoots fast and painful arrows. 
block.diversetech-mist.name = Mist
block.diversetech-mist.description = Freezes the target for a while. Very good if you spam it.
block.diversetech-neutron.name = Neutron
block.diversetech-neutron.description = A basic turre. It is bad as Salvo.
block.diversetech-overvoltage.name = Overvoltage
block.diversetech-overvoltage.description = Shoots power orbs that creates some sparks.
block.diversetech-photon.name = Photon
block.diversetech-photon.description = Shoots little basic orbs that deal some damage.
block.diversetech-refraction.name = Refraction
block.diversetech-refraction.description = Shoots interesting bullets with cool trails. 
block.diversetech-tesla-markg1.name = Tesla Mark-G1
block.diversetech-tesla-markg1.description = A smaller tesla coil that doesnt deal a lot of damage, but it can be useful in some cases.
block.diversetech-tesla-markp1.name = Tesla Mark-P1
block.diversetech-tesla-markp1.description = A smaller tesla coil that doesnt deal a lot of damage. It is better than the Mark-G1.
block.diversetech-tesla-markg2.name = Tesla Mark-G2
block.diversetech-tesla-markg2.description = Tier two of the Tesla Mark-G1.
block.diversetech-tesla-markp2.name = Tesla Mark-P2
block.diversetech-tesla-markp2.description = Tier two of the Tesla Mark-P1.
block.diversetech-tesla-tower.name = Tesla Tower
block.diversetech-tesla-tower.description = A coil that makes very much damage. Its damage is based on its power status, which means that if it has the amount it needs, it will do the maximum damage.

## Units
block.diversetech-repairCenter.name = Repair Center
block.diversetech-repairCenter.description = Creates Repair Orbs, which follows allies and heal them. It doesnt have healing limit, so it can heal multiple units at once. Coolant is a booster too, it encreases the healing amount and decreases reload time.

## Other
block.diversetech-start.name = Start
block.diversetech-start.description = Separated Tech Tree to DiverseTech mod.

# Items
item.diversetech-hyper-alloy.name = Hyper Alloy
item.diversetech-hyper-alloy.description = A compressed extremely strong and resistant alloy.
item.diversetech-nickel.name = Nickel
item.diversetech-nickel.description = A basic material which cannot be found in serpulo. You will need more technology to synth it.
item.diversetech-nitinol.name = Nitinol
item.diversetech-nitinol.description = A simple alloy that is malleable and resistant.
item.diversetech-steel-compound.name = Steel Compound
item.diversetech-steel-compound.description = A basic compound made of sand and coal, it can burn your conveyor or make an advanced alloy.

# Units
## Air attack
unit.diversetech-azimuth.name = Azimuth
unit.diversetech-azimuth.description = Deals a lot of damage with its arrows. It doesnt even need to get closer of enemys base! Its cannon does all the job.
unit.diversetech-borealis.name = Borealis
unit.diversetech-borealis.description = Its weapons shoot small but fast missiles.
unit.diversetech-caeli.name = Caeli
unit.diversetech-caeli.description = A fast and powerful unit. It can replace zenith.
unit.diversetech-veni.name = Veni
unit.diversetech-veni.description = Fast and small. Shoots missiles.
unit.diversetech-venti.name = Venti
unit.diversetech-venti.description = It doesnt look scary, but it can deal a lot of damage. Has a high firing rate.

# Statuses
status.diversetech-ice.name = Ice
status.diversetech-ice.description = Freezes the enemy for a time.

# Ui
## Settings
setting.randomDialogs.name = Show Random Dialogs
dtui.settings-warning.title = [#ff4444]Warning:[]
dtui.settings-warning.text = [accent]You changed a setting![]\n\nIt wont be shown for now.\nPlease reset the game if possible.

## Client Load info
dtui.load-basedialog.title = [#e55454ff]Warning:
dtui.load-basedialog.text = [accent]DiverseTech Mod[] \n \nIf you are playing this mod, be aware it stills in development.\nAs a new version, you can find bugs.\n \nIf you want to report one or make a suggestion, move to FlinTyX/DiverseTech.
dtui.load-rick.title = [accent]Get Rickrolled lol[]
dtui.load-rick.text = Congrats!\nThe chance of being rickrolled is very low!\nNow you can continue playing DiverseTech as nothing happened.

## Randomized menu dialogs
dtui.load-dialog0.title = [accent]DiverseTech says:
dtui.load-dialog0.text = Damn these randomized texts are very cool!\nAlso, hi.
dtui.load-dialog1.title = [accent]You are very sus:
dtui.load-dialog1.text = [#e55454ff]Amogus.
dtui.load-dialog2.title = [accent]скат:
dtui.load-dialog2.text = скат.
dtui.load-dialog3.title = [accent]H
dtui.load-dialog3.text = DiverseTech is watching you doing h.
dtui.load-dialog4.title = [accent]Hey!
dtui.load-dialog4.text =  Have a suggestion?\nTell me! It can be implemented in other update!\n[gray]FlinTyX/DiverseTech[]
dtui.load-dialog5.title = [accent]Hello there!
dtui.load-dialog5.text = Did you know that you can disable these random dialogs?\nI dont thinnk you want, but...\nYou can disable them in Settings/Graphics/Show Random Dialogs.
dtui.load-dialog6.title = [accent]Something is coming...
dtui.load-dialog6.text = Be careful!\nEarthquakes will come in the next DiverseTech thematic update, Natural Disasters (0.2.1).
dtui.load-dialog7.title = [#e55454ff]The Weather seems strange...
dtui.load-dialog7.text = Do you know that DiverseTech has a system that adds weathers to the map you are playing?\nThat means an storm can happen at any moment!\nAlso, the next DiverseTech update theme will be Natural Disasters!
dtui.load-dialog8.title = Lets Produce More!
dtui.load-dialog8.text = Yes! Theres a lot of new content coming!\nThe next big thematic update will be related do productivity and industries. It will be focused on upgrade the way you craft and produce items, units and blocks, with a lot of new dynamics and useful stuff.\n\nDid you know that the Mega & Hyper Distributors are a leak of the Industrial Revolution update?\nThey are here for testing, but they will have a lot of improvements soon!