coreunloader=Core Unloader

block.coreunloader-mod-CoreItems-Output.name=coreLoader-Output
block.coreunloader-mod-CoreItems-Output.description=Remote output core items

block.coreunloader-mod-CoreItems-Import.name=coreLoader-Input
block.coreunloader-mod-CoreItems-Import.description=Remotely transport items to the core

block.coreunloader-mod-CoreItems-OutputImport.name=CoreLoader-Multifunction
block.coreunloader-mod-CoreItems-OutputImport.description=Can both output and input items (if you do not select output, it will output the items owned by the core)




block.coreunloader-mod-Liquid-Output.name=Liquid-Output
block.coreunloader-mod-Liquid-Output.description=Need to build a liquid transfer station before it can be used normally

block.coreunloader-mod-Liquid-Import.name=Liquid-Import
block.coreunloader-mod-Liquid-Import.description=Need to build a liquid transfer station before it can be used normally

block.coreunloader-mod-liquid-tank-tankx.name=Liquid-transfer-station
block.coreunloader-mod-liquid-tank-tankx.description=Store a variety of liquids

block.coreunloader-mod-power-node-mkm.name=PowerNode-mkm
block.coreunloader-mod-power-node-mkm.description=The "Power Node MKM" can be remotely connected to the "liquid transfer station".




block.coreunloader-mod-heat-output.name=Heat-Output
block.coreunloader-mod-heat-output.description=Output the heat of the "heat center"

block.coreunloader-mod-heat-import.name=Heat-Import
block.coreunloader-mod-heat-import.description=Input heat to the "heat center"

block.coreunloader-mod-heat-centrum.name=Heat-Centrum
block.coreunloader-mod-heat-centrum.description=store heat