"drawer":{
＂ type ":" DrawMulti ",
＂ drawers ":[{
" type ":" DrawTurret ",
＂ parts ":[
＂ type ":" HaloPart ",
＂ hollow ": false ,/／空心
＂ mirror ": false ,
" true ": true ,/／是否三角形
" X ":0,
＂ y ":0,
＂ shapeRotation ":0,/／图形初始角度
＂ moveX ":0,
＂ moveY ":0,
＂ shapeMoveRot ':0,
" shapes :3,/／围绕个数
＂ sides ":20,/／边数
" radius ":10,/／半径／粗细
＂ radiusTo ":20,
＂ stroke ":3,/／粗细
＂ strokeTo ":-1,
＂ triLength ":9,1／初始长度
＂ triLengthTo ":29,/／最终长度
＂ haloRadius ":28,/／围绕半径
" haloRadiusTo ":-5,/／最终围绕半径
＂ haloRotateSpeed ":2,/／公转速度
＂ haloRotation ":5,/／环初始角度
＂ rotateSpeed ":0,/／自转速度
" color ":＂FF9C5AFF",
" colorTo ":"EC7458FF",
＂ layer ":100