const lib = require("lib");
const ab = lib.getClass("dsd.entities.abilities.NoDamaged");

const 烈空 = new UnitType('烈空');
烈空.constructor = prov(() => extend(UnitTypes.mono.constructor.get().class, {}));//UnitTypes.后面跟和你创建的单位类型(飞机，爬爬，陆军，飞船)相同的原版单位名字
exports.烈空 = 烈空//前3行是我引用json单位创建js实例的，直接写js单位的话还有别的属性
烈空.abilities.add(
 ab(50)//数值是间隔多久受到伤害，每次受到伤害的时间固定为六分之一秒，接近于受伤一次
//——R
);
