techtree.sun = 太阳
report = --6096-日耀计划--
report.sub = ＜探日工程终端>\n我们已经在行星发射终端建设了探日中枢系统，现已准备3000座环日空间站建设\n＜核心>\n批准建设\n＜核心>\n辉煌的工程即将在此启航，光复灿黄文明指日可待\n---14年后---\n＜探日工程终端>\n报告指挥部，最后一批资源准备运送，目的地，环日空间站0073号\n＜指挥部>\n资源批次：33082，组别：A组，准备装载\n＜探日工程终端>\n33082A，装载完成\n轨道质量加速器，校姿完成\n环日空间站0073号，准备接收\n＜发射系统>\n资源仓接驳成功\n燃料仓接驳成功\n动力推进器接驳成功\n转向推进器接驳成功\n10\n9\n8\n7\n6\n5\n4\n3\n2\n1\nlaunched\n＜轨道质量加速器>\n编号33082A，准许通过\n编号33082A，滑入中转仓\n编号33079F，滑出中转仓\n编号33079F，发射\n（距离发射窗口期结束还有53小时）\n＜指挥部\n33082B，33082C，33082D，33082E，33082F，同时装载\n＜发射系统>\n所有资源准备完毕...\n＜探日工程终端>\n检测到33082C异常发射\n＜指挥部>\n立即终止发射\n＜探日工程终端>\n命令无效，发射系统无响应\n检测到33082F异常发射\n＜探日工程终端>\n警告，单位保险全部解除\n＜指挥部>\n糟了，是系统入侵\n＜探日工程终端>\n警告，大量不明单位来袭\n＜指挥部>\n空军4，5，6队，左翼防守\n空军7，8，9队，右翼防守\n空军1，2，3队，正面迎战\n＜空军战队>\n明白！\n＜空军战队>\n报告指挥部，全tm是友军！\n＜指挥部>\n进行无差别攻击\n---激战40分钟后---\n＜探日工程终端>\n空军1队，信号丢失\n空军8队，信号丢失\n检测到33082C，33082F滑入中转仓\n＜空军战队>\n报告指挥部，单位全往上面飞了，好像是...轨道质量加速器\n＜指挥部>\n获取33082C,33082F资源信息\n＜探日工程终端>\n33082C\n300k硫化物，300k煤炭，200k孢子夹\n33082F\n100k孢子夹，700k爆炸混合物\n＜指挥部>\n空军2，3，4，5，6，7，9队，全速追逐单位\n＜探日工程终端>\n警告，环日空间站遭遇不明袭击，坠毁14座\n＜探日工程终端>\n数据更新，坠毁37座\n＜探日工程终端>\n数据更新，坠毁76座\n＜探日工程终端>\n数据更新，坠毁169座\n＜探日工程终端>\n数据更新，坠毁731座\n＜探日工程终端>\n数据更新，坠毁2424座\n＜空军2队>\n报告指挥部，我们没有燃料了\n＜空军6队>\n报告指挥部，我们也是\n＜探日工程终端>\n空军2，6队信号丢失\n＜空军7队>\n报告指挥部，在我们上空发现大量碎片向我们袭来，距离...（爆炸声）\n＜探日工程终端>\n空军3，4，9队信号丢失\n＜探日工程终端>\n指挥部信号丢失\n＜空军5队>\n报告指挥部，轨道质量加速器坠毁\n＜空军5队>\n报告指挥部，轨道质量加速器坠毁\n＜空军5队>\n报告指挥部，轨道质量加速器坠毁\n＜空军5队>\n报告指挥部，收到请回答\n\n\n\n\n＜空军5队>\n申请与探日工程终端联系\n＜探日工程终端>\n已批准\n空军5队，2号停机坪目前完好，你可以去那里\n＜空军5队>\n收到，核心有没有受损\n＜探日工程终端>\n核心已紧急发射至太阳试验区调查情况\n\n[accent]预知后事如何，那我们就出发吧

list = 制作组列表
list.code = [#7f7fff]代码编写: pardon,灵敏乖碗2
list.sprites = [accent]贴图绘制: 渐变,pardon,灵敏乖碗2,风琴
list.idea = [red]主创: 6096

item.sun-黑曜石.name = 黑曜石
item.sun-黑曜石.description = 冷却后的矿渣
item.sun-粉末.name = 无机粉末
item.sun-有机质.name = 有机质
item.sun-生物质.name = 生物质
item.sun-炎岩.name = 炎岩
item.sun-炎岩.description = 在长期高温高压下的耐热，稳定的矿物
item.sun-真菌.name = 真菌
item.sun-真菌.description = 好不容易在这种环境得以生存的物种
item.sun-真菌.details = 我们发现了一种新型真菌,听说只要能动的他就能寄生!
item.sun-晶体.name = 结晶体
item.sun-碳.name = 碳
item.sun-金刚石.name = 金刚石
item.sun-钙.name = 钙
item.sun-化合钢.name = 化合钢
item.sun-电镀钢.name = 电镀钢

liquid.sun-蒸汽.name = 蒸汽
liquid.sun-蒸汽.description = 高温的气态水
liquid.sun-矿渣.name = 绯红矿渣

status.sun-寄生.name = 寄生
status.sun-寄生.description = 新型真菌感染,只要能动就会被寄生感染!\n让生物发狂！让机械负荷！

block.sun-floor.name = 黑曜石平台

block.sun-floater.name = 小型浮动器
block.sun-floater.description = 区域的核心
block.sun-plate.name = 浮动平台
block.sun-plate.description = 放下后会立刻展开,将自己下方变为可建造平台.\n只能放在浮动器周围(浮动器在红色圈内时有效)

block.sun-column.name = 补丁方块
block.sun-column.description = 如果你降落后核心是S星的小核,请将本方块放在核心周围,它会自动将小核改为小型浮动器\n\n[red]禁告:可能会清空核心内的资源!

block.sun-flint-ore.name = 炎岩矿
block.sun-slag-floor.name = 绯红矿渣

block.sun-矿渣发电机.name = 矿渣发电机

sector.sun-试验区.name = 试验区
sector.sun-sector1.name = 区块1