block.drilling-platform-x-drilling-Platform.name=Drilling Platform
block.drilling-platform-x-drilling-Platform.description=Exploit underground resources
block.drilling-platform-x-drilling-Platform5.name=Drilling Platform-5
block.drilling-platform-x-drilling-Platform5.description=Exploit underground resources

block.drilling-platform-x-eruption-drill-mkm.name = EruptionDrill-MKM
block.drilling-platform-x-eruption-drill-mkm.description=EruptionDrill-MKM

block.drilling-platform-x-thermal-generator-4.name = Thermal generators in parallel 4
block.drilling-platform-x-thermal-generator-4.description = It can generate electricity when placed on hot terrain

block.drilling-platform-x-tnt-1.name = TNT
block.drilling-platform-x-tnt-1.description = Powerful explosive

block.drilling-platform-x-tnt-2.name = TNT-2
block.drilling-platform-x-tnt-2.description = Super powerful explosives, destroy all terrain, please use carefully!!!

localized_Research = Research
localized_LowPower = LowPower!!!

CannotBeResearched = Cannot be researched, no researchable terrain found!!!