block.drilling-platform-x-drilling-Platform.name=\u94BB\u4E95\u5E73\u53F0
block.drilling-platform-x-drilling-Platform.description=\u5F00\u53D1\u5730\u4E0B\u8D44\u6E90
block.drilling-platform-x-drilling-Platform5.name=\u94BB\u4E95\u5E73\u53F0-5
block.drilling-platform-x-drilling-Platform5.description=\u5F00\u53D1\u5730\u4E0B\u8D44\u6E90

block.drilling-platform-x-eruption-drill-mkm.name = \u7206\u88C2\u94BB\u5934MKM
block.drilling-platform-x-eruption-drill-mkm.description=\u6539\u8FDB\u8FC7\u7684\u7206\u88C2\u94BB\u5934



block.drilling-platform-x-thermal-generator-4.name = \u56DB\u8054\u70ED\u80FD\u53D1\u7535\u673A
block.drilling-platform-x-thermal-generator-4.description = \u653E\u7F6E\u5728\u70BD\u70ED\u7684\u5730\u5F62\u4E0A\u80FD\u591F\u53D1\u7535

block.drilling-platform-x-tnt-1.name = TNT
block.drilling-platform-x-tnt-1.description = \u5A01\u529B\u5DE8\u5927\u7684\u70B8\u836F

block.drilling-platform-x-tnt-2.name = TNT-2
block.drilling-platform-x-tnt-2.description = \u5A01\u529B\u8D85\u7EA7\u5DE8\u5927\u7684\u70B8\u836F\uFF0C\u6BC1\u706D\u4E00\u5207\u5730\u5F62\u8BF7\u5C0F\u5FC3\u4F7F\u7528!!!

localized_Research = \u7814\u7A76
localized_LowPower = \u7535\u91CF\u4E0D\u8DB3!!!

CannotBeResearched = \u65E0\u6CD5\u7814\u7A76,\u6CA1\u6709\u627E\u5230\u53EF\u7814\u7A76\u7684\u5730\u5F62!!!