#信息栏标题
http00 = [#E3AE6FFF]critical point mod text
#信息栏的废话awa
http000= 谢谢你下载【Critical Point】_临界点_ 模组\n [#E3AE6FFF]模组还没有完全正式，如果有bug或者是贴图上的抄袭 请反馈在QQ群，在正式版中我们会改掉并且重置一下贴图。(如果我能撑到正式版那一天awa)
#bilibili简介
bilibili=我的[pink]BILIBILI
#将要搞的githud
githud=我的[grey]github[white][目前没有上传]
#my QQ
myQQ=点击加入[Critical Point]mod群
