{
	"type": "flying",/*种类 */
	"name": "德尔塔",/*名称，它叫什么名字！ */
	"description": "保护指挥中心,可以建造建筑",/*描述，简介！ */
	"ammoCapacity": 100,/*弹药容量 */
    "speed": 4.5,/*速度 */
	"flying": true,/*能否飞行，true为能飞 */
	"payloadCapacity":64//载荷容量
	"engineOffset": 9,/*发动机偏移 */
	"engineSize": 2,/*发动机大小 */
    "hitSize": 16,/*被击中大小，你的大小 */
    "targetAir":"true",/*目标航空 */
    "health": 300,/*血量 */
    "armor": 1,/*装甲 */
    "mineSpeed": 9,/*挖矿速度 1=100% */
    "mineTier": 10,/*挖矿等级，你可以挖什么矿 */
    "buildSpeed": 1.25,/*构建速度 1=100%*/
    "rotateSpeed": 10,/*转速，旋转的速度 */
    "itemCapacity": 100,/*容量，字面意思 */
    "abilities": [/*能力（如力场防御等） */
        {
    "type":"ForceFieldAbility",/*类型:力场能力 */
    "radius": 16,/*半径大小，按8/格算！ */
    "regen": 1,/*再生，力场回血的速度，别过高！ */
    "max": 114,/*力场血量上限 */
    "cooldown": 300,}/*冷却时间，力场打没了之后重新出现的时间 */
    ],/*如果不用可以删除！别告诉我删都不会删！ */
    	"weapons":[ 
    	{"name":"",/*贴图的名字 */
	"x":0,"y":0,/*位置 x为上下y为左右 */
	"mirror":"false",/*镜像，是否对称 */
	"reload":12,/*重新装弹速度 */
	"rotate": "true",/*是否旋转 */
	"rotateSpeed":1,/*旋转速度 */
	"shootSound":"shoot",/*射击声 */
	"bullet":{
	"type":"LaserBulletType",/*子弹类型 */
	"shootEffect":"shootSmall",/*射击效果 */
	"damage": 44,/*伤害 */
	"width": 10,/*子弹宽度 */
	"speed": 0,/*子弹速度 */
	"lifetime":12/*子弹血量 */
	"lifetime":12,//存在时间，帧
	"buildingDamageMultiplier":0.01/*对建筑物伤害/乘数 */
	"homingPower":90,//追踪力度
      "homingRange":100,//追踪范围，8/格
	} 	
	},
    ]
}