info.loveclab-info-mod.name = Lovecraftian Laboratory
info.loveclab-info-mod.description = The base mod for Lovecraftian series that adds essential resource, environmental blocks and planets.

block.loveclab-env0flr-dirt.name = Dirt

block.loveclab-env0flr-grass.name = Grass

planet.loveclab-pla0sun-veibrus.name = Veibrus

planet.loveclab-pla0ter-anthimyst.name = Anthimyst

block.loveclab-eff0core-ash.name = Core: Ash
block.loveclab-eff0core-ash.description = The most basic core, cheap yet proven by time.

item.loveclab-item0ore-clay.name = Clay

item.loveclab-item0bio-log.name = Log

item.loveclab-item0ore-native-copper.name = Native Copper

item.loveclab-item0chem-copper.name = Copper

item.loveclab-item0chem-lead.name = Lead

item.loveclab-item0ore-galena.name = Galena

item.loveclab-item0ore-malachite.name = Malachite

item.loveclab-item0ore-sphalerite.name = Sphalerite

item.loveclab-item0ore-cassiterite.name = Cassiterite

item.loveclab-item0chem-lignite.name = Lignite

item.loveclab-item0chem-graphite.name = Graphite

item.loveclab-item0ore-crude-graphite.name = Crude Graphite

item.loveclab-item0bio-timber.name = Timber

item.loveclab-item0bio-charcoal.name = Charcoal

item.loveclab-item0bio-sawdust.name = Sawdust

liquid.loveclab-liq0ore-water.name = Water

liquid.loveclab-liq0ore-sea-water.name = Sea Water

block.loveclab-env0flr-rock-biological-sedimentary-gray.name = Gray Biological Sedimentary Rock

block.loveclab-env0flr-rock-biological-sedimentary-gray-cracked.name = Gray Biological Sedimentary Rock (Cracked)

block.loveclab-env0liq-swamp-water.name = Swamp Water

block.loveclab-env0liq-swamp-water-shallow.name = Swamp Water (Shallow)

item.loveclab-item0ore-rock-biological-sedimentary.name = Biological Sedimentary Rock

item.loveclab-item0ore-rock-metamorphic.name = Metamorphic Rock

block.loveclab-env0flr-rock-metamorphic-gray.name = Gray Metamorphic Rock

block.loveclab-env0flr-rock-metamorphic-gray-cracked.name = Gray Metamorphic Rock (Cracked)

block.loveclab-env0flr-mud.name = Mud

block.loveclab-env0flr-clay.name = Clay

item.loveclab-item0ore-sand.name = Sand

block.loveclab-env0flr-sand.name = Sand

liquid.loveclab-gas0misc-steam.name = Steam

item.loveclab-item0chem-brass.name = Brass

item.loveclab-item0chem-tin-bronze.name = Tin Bronze

item.loveclab-item0chem-cupronickel.name = Cupronickel

item.loveclab-item0chem-leaded-tin-bronze.name = Leaded Tin Bronze

liquid.loveclab-liq0ore-brine.name = Brine

block.loveclab-env0tree-brown-snake.name = Brown Snake

item.loveclab-item0ore-sand-river.name = River Sand

item.loveclab-item0ore-sand-sea.name = Sea Sand

item.loveclab-item0ore-limestone.name = Limestone

item.loveclab-item0ore-dolomite.name = Dolomite

item.loveclab-item0chem-zinc.name = Zinc

item.loveclab-item0chem-tin.name = Tin

liquid.loveclab-gas0misc-air.name = Air

liquid.loveclab-gas0int-air-clean.name = Air (Clean)

item.loveclab-item0ore-silica-stone.name = Silica Stone

item.loveclab-item0chem-pig-iron.name = Pig Iron

item.loveclab-item0chem-wrought-iron.name = Wrought Iron

liquid.loveclab-aux0aux-dust-recycling.name = Aux: Dust Recycling

item.loveclab-item0ore-hematite.name = Hematite

item.loveclab-item0buil-brick-clay.name = Clay Brick

item.loveclab-item0ore-chalcopyrite.name = Chalcopyrite

item.loveclab-item0ore-magnetite.name = Magnetite

item.loveclab-item0chem-coal.name = Coal

item.loveclab-item0chem-peat.name = Peat

item.loveclab-item0ore-raw-coal.name = Raw Coal

item.loveclab-item0ore-limonite.name = Limonite

item.loveclab-item0chem-steel.name = Steel

item.loveclab-item0chem-mangalloy.name = Mangalloy

item.loveclab-item0chem-solder.name = Solder

item.loveclab-item0was-slag.name = Slag

item.loveclab-item0ore-pyrite.name = Pyrite

item.loveclab-item0ore-meteoric-iron.name = Meteoric Iron

item.loveclab-item0ore-pyrolusite.name = Pyrolusite

item.loveclab-item0ore-psilomelane.name = Psilomelane

item.loveclab-item0chem-anthracite.name = Anthracite

item.loveclab-item0chem-coke.name = Coke

item.loveclab-item0chem-semicoke.name = Semicoke

planet.loveclab-pla0ter-kanbos.name = Kanbos

item.loveclab-item0ore-azurite.name = Azurite

status.loveclab-sta-hidden-well.name = Hidden Well

status.loveclab-sta-damaged.name = Damaged

status.loveclab-sta-severely-damaged.name = Severely Damaged

status.loveclab-sta-stunned.name = Stunned

status.loveclab-sta0liq-sea-water-corrosion.name = Sea Water Corrosion

status.loveclab-sta0liq-brine-corrosion.name = Brine Corrosion

status.loveclab-sta0bur-overheated.name = Overheated

status.loveclab-sta0death-recycle-mark.name = Recycle Mark

liquid.loveclab-aux0aux-vibration-screen.name = Aux: Vibration Screen

liquid.loveclab-aux0aux-pump.name = Aux: Pump

status.loveclab-sta-slightly-injured.name = Slightly Injured

status.loveclab-sta-injured.name = Injured

status.loveclab-sta-heavily-injured.name = Heavily Injured

item.loveclab-item0was-scrap-steel.name = Scrap Steel

item.loveclab-item0chem-lime.name = Lime

item.loveclab-item0ore-gypsum.name = Gypsum

item.loveclab-item0ore-barite.name = Barite

block.loveclab-env0liq-lava.name = Lava

liquid.loveclab-aux0aux-heat.name = Heat

liquid.loveclab-aux0aux-pressure.name = Pressure

liquid.loveclab-aux0aux-vacuum.name = Vacuum

liquid.loveclab-aux0aux-torque.name = Torque

item.loveclab-item0ore-rock-plutonic.name = Plutonic Rock

item.loveclab-item0ore-rock-lava.name = Lava Rock

item.loveclab-item0buil-brick-magnesia.name = Magnesia Brick

item.loveclab-item0chem-galvanized-steel.name = Galvanized Steel

item.loveclab-item0buil-glass.name = Glass

item.loveclab-item0buil-tempered-glass.name = Tempered Glass

item.loveclab-item0buil-coarse-aggregate.name = Coarse Aggregate

item.loveclab-item0buil-fine-aggregate.name = Fine Aggregate

item.loveclab-item0buil-cement.name = Cement

item.loveclab-item0chem-magnesia-sand.name = Magnesia Sand
