info.loveclab-info-mod.name = 拉弗克拉夫特研究所
info.loveclab-info-mod.description = Lovecraftian系列的基础模组，添加了基础资源、环境方块以及星球。

block.loveclab-env0flr-dirt.name = 泥土

block.loveclab-env0flr-grass.name = 草

planet.loveclab-pla0sun-veibrus.name = 维布卢

planet.loveclab-pla0ter-anthimyst.name = 安希幂

block.loveclab-eff0core-ash.name = 核心：灰烬
block.loveclab-eff0core-ash.description = 最基础的核心，造价低廉但实战经验丰富。

item.loveclab-item0ore-clay.name = 粘土

item.loveclab-item0bio-log.name = 圆木

item.loveclab-item0ore-native-copper.name = 自然铜

item.loveclab-item0chem-copper.name = 铜

item.loveclab-item0chem-lead.name = 铅

item.loveclab-item0ore-galena.name = 方铅矿

item.loveclab-item0ore-malachite.name = 孔雀石

item.loveclab-item0ore-sphalerite.name = 闪锌矿

item.loveclab-item0ore-cassiterite.name = 锡石

item.loveclab-item0chem-lignite.name = 褐煤

item.loveclab-item0chem-graphite.name = 石墨

item.loveclab-item0ore-crude-graphite.name = 粗石墨

item.loveclab-item0bio-timber.name = 木材

item.loveclab-item0bio-charcoal.name = 木炭

item.loveclab-item0bio-sawdust.name = 木屑

liquid.loveclab-liq0ore-water.name = 水

liquid.loveclab-liq0ore-sea-water.name = 海水

block.loveclab-env0flr-rock-biological-sedimentary-gray.name = 生物沉积岩

block.loveclab-env0flr-rock-biological-sedimentary-gray-cracked.name = 生物沉积岩(破碎)

block.loveclab-env0liq-swamp-water.name = 沼泽水

block.loveclab-env0liq-swamp-water-shallow.name = 沼泽水(浅滩)

item.loveclab-item0ore-rock-biological-sedimentary.name = 生物沉积岩

item.loveclab-item0ore-rock-metamorphic.name = 变质岩

block.loveclab-env0flr-rock-metamorphic-gray.name = 变质岩

block.loveclab-env0flr-rock-metamorphic-gray-cracked.name = 变质岩(破碎)

block.loveclab-env0flr-mud.name = 泥

block.loveclab-env0flr-clay.name = 粘土

item.loveclab-item0ore-sand.name = 沙子

block.loveclab-env0flr-sand.name = 沙子

liquid.loveclab-gas0misc-steam.name = 蒸汽

item.loveclab-item0chem-brass.name = 黄铜

item.loveclab-item0chem-tin-bronze.name = 锡青铜

item.loveclab-item0chem-cupronickel.name = 白铜

item.loveclab-item0chem-leaded-tin-bronze.name = 铅锡青铜

liquid.loveclab-liq0ore-brine.name = 盐水

block.loveclab-env0tree-brown-snake.name = 棕蛇树

item.loveclab-item0ore-sand-river.name = 河砂

item.loveclab-item0ore-sand-sea.name = 海砂

item.loveclab-item0ore-limestone.name = 石灰石

item.loveclab-item0ore-dolomite.name = 白云石

item.loveclab-item0chem-zinc.name = 锌

item.loveclab-item0chem-tin.name = 锡

liquid.loveclab-gas0misc-air.name = 空气

liquid.loveclab-gas0int-air-clean.name = 空气(洁净)

item.loveclab-item0ore-silica-stone.name = 硅石

item.loveclab-item0chem-pig-iron.name = 生铁

item.loveclab-item0chem-wrought-iron.name = 熟铁

liquid.loveclab-aux0aux-dust-recycling.name = 辅助：粉尘回收

item.loveclab-item0ore-hematite.name = 赤铁矿

item.loveclab-item0buil-brick-clay.name = 粘土砖

item.loveclab-item0ore-chalcopyrite.name = 黄铜矿

item.loveclab-item0ore-magnetite.name = 磁铁矿

item.loveclab-item0chem-coal.name = 煤炭

item.loveclab-item0chem-peat.name = 泥炭

item.loveclab-item0ore-raw-coal.name = 原煤

item.loveclab-item0ore-limonite.name = 褐铁矿

item.loveclab-item0chem-steel.name = 钢

item.loveclab-item0chem-mangalloy.name = 锰钢

item.loveclab-item0chem-solder.name = 焊料

item.loveclab-item0was-slag.name = 矿渣

item.loveclab-item0ore-pyrite.name = 黄铁矿

item.loveclab-item0ore-meteoric-iron.name = 陨铁

item.loveclab-item0ore-pyrolusite.name = 软锰矿

item.loveclab-item0ore-psilomelane.name = 硬锰矿

item.loveclab-item0chem-anthracite.name = 无烟煤

item.loveclab-item0chem-coke.name = 焦炭

item.loveclab-item0chem-semicoke.name = 半焦

planet.loveclab-pla0ter-kanbos.name = 坎伯斯

item.loveclab-item0ore-azurite.name = 蓝铜矿

status.loveclab-sta-hidden-well.name = 隐蔽良好

status.loveclab-sta-damaged.name = 中破

status.loveclab-sta-severely-damaged.name = 大破

status.loveclab-sta-stunned.name = 眩晕

status.loveclab-sta0liq-sea-water-corrosion.name = 海水腐蚀

status.loveclab-sta0liq-brine-corrosion.name = 盐水腐蚀

status.loveclab-sta0bur-overheated.name = 过热

status.loveclab-sta0death-recycle-mark.name = 回收标记

liquid.loveclab-aux0aux-vibration-screen.name = 辅助：振动筛

liquid.loveclab-aux0aux-pump.name = 辅助：泵

status.loveclab-sta-slightly-injured.name = 轻伤

status.loveclab-sta-injured.name = 负伤

status.loveclab-sta-heavily-injured.name = 重伤

item.loveclab-item0was-scrap-steel.name = 废钢

item.loveclab-item0chem-lime.name = 石灰

item.loveclab-item0ore-gypsum.name = 石膏

item.loveclab-item0ore-barite.name = 重晶石

block.loveclab-env0liq-lava.name = 岩浆

liquid.loveclab-aux0aux-heat.name = 热量

liquid.loveclab-aux0aux-pressure.name = 压力

liquid.loveclab-aux0aux-vacuum.name = 真空

liquid.loveclab-aux0aux-torque.name = 扭矩

item.loveclab-item0ore-rock-plutonic.name = 深成岩

item.loveclab-item0ore-rock-lava.name = 熔岩

item.loveclab-item0buil-brick-magnesia.name = 镁砖

item.loveclab-item0chem-galvanized-steel.name = 镀锌钢

item.loveclab-item0buil-glass.name = 玻璃

item.loveclab-item0buil-tempered-glass.name = 钢化玻璃

item.loveclab-item0buil-coarse-aggregate.name = 粗骨料

item.loveclab-item0buil-fine-aggregate.name = 细骨料

item.loveclab-item0buil-cement.name = 水泥

item.loveclab-item0chem-magnesia-sand.name = 镁砂
