item.chemindustry-aluminium.name = 铝
item.chemindustry-aluminium.description = 一种极轻的常见金属，可用于建筑材料和进一步合成刚玉等物质。
item.chemindustry-brass.name = 黄铜
item.chemindustry-brass.description = 铜与锌的合金，具有较大的硬度和优异的耐腐蚀性。
item.chemindustry-bronze.name = 青铜
item.chemindustry-bronze.description = 铜与锡的合金，具有稳定的化学性质和优秀的耐磨性。
item.chemindustry-circuit-board.name = 电路板
item.chemindustry-circuit-board.description = 一种基础的电子材料，许多基础物品都离不开它。
item.chemindustry-corundum.name = 刚玉
item.chemindustry-corundum.description = 一种硬度极大的材料，可用于建造高级建筑的核心部分。
item.chemindustry-integrated-chip.name = 集成芯片
item.chemindustry-integrated-chip.description = 一种集成了许多电路的芯片，在现代工业中不可或缺。
item.chemindustry-iron.name = 铁
item.chemindustry-iron.description = 一种基础的结构材料，广泛用于各种建筑。
item.chemindustry-self-fabric.name = 自织物
item.chemindustry-self-fabric.description = 在相织物的基础上进行加工得到的性能更为优异的材料。
item.chemindustry-steel.name = 钢
item.chemindustry-steel.description = 一种具有良好性能的材料，用途十分广泛。
item.chemindustry-tin.name = 锡
item.chemindustry-tin.description = 一种常见的材料，可用于合成合金和建筑材料等用途。
item.chemindustry-tsunami-alloy.name = 海啸合金
item.chemindustry-tsunami-alloy.description = 一种比巨浪合金更加优异的高级合金。
item.chemindustry-zinc.name = 锌
item.chemindustry-zinc.description = 一种进阶的材料，广泛用于电力行业和制造合金。
item.chemindustry-armour-piercing-cartridge-clip.name = 穿甲弹弹夹 
item.chemindustry-armour-piercing-cartridge-clip.description = 一种升级的热能武器弹药。可以给敌人造成更多的伤害。
item.chemindustry-cartridge-chip.name = 子弹弹夹
item.chemindustry-cartridge-chip.description = 一种最基础的热能武器弹药。
item.chemindustry-depleted-uranium-cartridge-clip.name = 贫铀弹弹夹
item.chemindustry-depleted-uranium-cartridge-chip.description = 一种利用贫铀的自锐性制造出的强大的热能武器弹药。
item.chemindustry-incendiary-shotgun-strip.name = 燃烧散弹带
item.chemindustry-incendiary-shotgun-strip.description = 一种高级弹药，可以使敌人燃烧。
item.chemindustry-salt.name = 盐
item.chemindustry-salt.description = 从孢子中萃取的盐分，可进一步电解为酸或碱。
item.chemindustry-shell.name = 炮弹
item.chemindustry-shell.description = 一种可以造成极大范围伤害的弹药。
item.chemindustry-shotgun-strip.name = 散弹带
item.chemindustry-shotgun-strip.description = 一种内藏多个子弹的弹药。可以给大范围的敌人造成伤害。
item.chemindustry-uranium-235.name = 铀-235
item.chemindustry-uranium-235.description = 一种铀的同位素，具有极高的放射性。
item.chemindustry-uranium-238.name = 铀-238
item.chemindustry-uranium-238.description = 一种铀的同位素，因其独特的性能在军事领域有很大用途。



block.chemindustry-brass-bridge-conveyor.name = 黄铜传送带桥
block.chemindustry-brass-bridge-conveyor.description = 用黄铜制成的传送带桥，比普通的传送带桥运输距离更远。
block.chemindustry-brass-conveyor.name = 黄铜传送带
block.chemindustry-brass-conveyor.description = 使用黄铜制造的传送带，比钛传送带速度更快。
block.chemindustry-mass-driver-small.name = 小型质量驱动器
block.chemindustry-mass-driver-small.description = 比质量驱动器拥有更快的发射速度和灵活性，但容量较小。
block.chemindustry-self-bridge-conveyor.name = 自织物传送带桥
block.chemindustry-self-bridge-conveyor.description = 利用自织物制造的传送带桥，比相织物传送带桥的传送距离更长，但消耗更多电力。
block.chemindustry-salt-extractor.name = 盐分萃取机
block.chemindustry-salt-extractor.description = 用水从地表含盐量较高的孢子中萃取盐。生产效率较慢。
block.chemindustry-prospecting-drill.name = 勘探钻头
block.chemindustry-prospecting-drill.description = 终极钻头，通过刚玉材料大大提高了挖掘效率。
block.chemindustry-item-portal.name = 物品传送门
block.chemindustry-item-portal.description = 通过空间科技打开与核心之间的传送门。但一旦打开便不能拆除。
block.chemindustry-mend-projector-large.name = 大型维修投影器
block.chemindustry-mend-projector-large.description = 大型的维修投影器，拥有比维修投影器更加优异的性能。
block.chemindustry-overdrive-projector-large.name = 大型超速投影器
block.chemindustry-overdrive-projector-large.description = 大型的超速投影器，拥有比超速投影器更加优异的性能。
block.chemindustry-bronze-conduit.name = 青铜导管
block.chemindustry-bronze-conduit.description = 利用青铜制造的导管，比脉冲导管运输更快。
block.chemindustry-lambda-mech-pad.name = Lambda 机甲平台
block.chemindustry-lambda-mech-pad.description = 允许将当前的机甲替换为一款空中电击机甲。\n站在上面并点一下执行切换。
block.chemindustry-sigma-mech-pad.name = Sigma 机甲平台
block.chemindustry-sigma-mech-pad.description = 允许将当前的机甲替换为一款地面镭射机甲。\n站在上面并点一下执行切换。
block.chemindustry-chemical-battery.name = 化学电池
block.chemindustry-chemical-battery.description = 利用锌制造的电池，储存能量更多。
block.chemindustry-acid-electrolysis-cell.name = 酸电解池
block.chemindustry-acid-electrolysis-cell.description = 用大量电力将盐电解成酸。
block.chemindustry-alkali-electrolysis-cell.name = 碱电解池
block.chemindustry-alkali-electrolysis-cell.description = 用大量电力将盐电解成碱。
block.chemindustry-alloy-forger.name = 合金锻造厂
block.chemindustry-alloy-forger.description = 用刚玉等材料将巨浪合金锻造为更为优异的海啸合金。
block.chemindustry-armour-piercing-cartridge-clip-plant.name = 穿甲弹弹夹生产车间
block.chemindustry-armour-piercing-cartridge-clip-plant.description = 用钢、子弹弹夹和电力来制作穿甲弹弹夹。
block.chemindustry-brass-smelter.name = 黄铜冶炼厂
block.chemindustry-brass-smelter.description = 用大量电力将铜和锌冶炼成黄铜。
block.chemindustry-breeder-reactor.name = 增殖反应堆
block.chemindustry-breeder-reactor.description = 将铀-238增殖为U235。需要少量电力。
block.chemindustry-bronze-smelter.name = 青铜冶炼厂
block.chemindustry-bronze-smelter.description = 用大量电力将铜和锡冶炼成青铜。
block.chemindustry-cartridge-clip-plant.name = 子弹弹夹生产车间
block.chemindustry-cartridge-clip-plant.description = 用铜、铁和少量电力来制作子弹弹夹。
block.chemindustry-circuit-board-plant.name = 电路板生产工厂
block.chemindustry-circuit-board-plant.description = 用铜、铁和少量电力来制作电路板。
block.chemindustry-corundum-smelter.name = 刚玉冶炼厂
block.chemindustry-corundum-smelter.description = 将大量的铝在高温高压下转化为刚玉，需要巨量电力。
block.chemindustry-depleted-uranium-cartridge-clip-plant.name = 贫铀弹弹夹生产车间
block.chemindustry-depleted-uranium-cartridge-clip-plant.description.description = 用铀-238、酸和大量电力来制作贫铀弹弹夹。
block.chemindustry-electric-smelter.name = 电能冶炼厂
block.chemindustry-electric-smelter.description = 用电力将铁冶炼为钢。生产速度快，但需要大量电力。
block.chemindustry-incendiary-shotgun-strip-plant.name = 燃烧散弹带生产车间
block.chemindustry-incendiary-shotgun-strip-plant.description = 用钢、铁和硫来制作燃烧散弹带。
block.chemindustry-integrated-chip-plant.name = 集成芯片生产工厂
block.chemindustry-integrated-chip-plant.description = 在电路板的基础上蚀刻集成芯片。需要更多电力。
block.chemindustry-fabric-spinner.name = 自织物编织器
block.chemindustry-fabric-spinner.description = 用铀-235把相织物加工成更加优越的自织物。需要更多电力。
block.chemindustry-salt-press.name = 盐分压缩机
block.chemindustry-salt-press.description = 压缩孢子荚以得到其中的盐分。
block.chemindustry-shell-plant.name = 炮弹生产车间
block.chemindustry-shell-plant.description = 制作炮弹，需要大量材料。
block.chemindustry-shotgun-strip-plant.name = 散弹带生产车间
block.chemindustry-shotgun-strip-plant.description = 用钢、铁来制作散弹带。
block.chemindustry-steel-smelter.name = 钢冶炼厂
block.chemindustry-steel-smelter.description = 用煤炭将铁冶炼成钢。生产效率较慢。