+#语言包

mods = 难崩
settings = 测试区域
settings.graphics = 帧率调节
settings.data = 劳资的号
settings.game =键位调节
settings.sound = 音量调节
settings.language = 语言调节
joingame = 多人模式
campaign = 经典模式
savegame = 存档
loadgame = 重生之后
load = 我要重生
customgame = 自定义模式
editor = 创意工坊
play = 点击即玩
back=我点错了
save=留一手
ok=女子白勺
delete=三连
confirm=三连
new-map=新的史图
quit = 开始游戏
database = 档案查询
fps = 掉帧度：60-{0}
tps = 卡顿度 : {0}
好的=女子白勺

block.duo.name = 超强火力
block.scatter.name =88毫米高射炮
block.scorch.name = 喷火枪
block.hail.name = 推图炮
block.wave.name = 灭火器
block.lancer.name = 曾经的神
block.arc.name = 电力黑洞
block.parallax.name = 差劲光束
block.swarmer.name = 后勤骂娘
block.salvo.name = 机枪射手
block.segment.name = 消消乐
block.tsunami.name = 消防栓
block.fuse.name = 喷子
block.ripple.name = 火力浪费
block.cyclone.name = 合金专武
block.spectre.name = 双管
block.foreshadow.name = 合金大狙
block.meltdown.name = 浴霸
block.breach.name = 穿甲炮
block.diffuse.name = 霰弹枪
block.sublimate.name = 打火机
block.titan.name = 烟雾弹
block.disperse.name = 防空机枪
block.afflict.name = 劫哥
block.lustre.name = 激光切割
block.scathe.name = 东风导弹
block.smite.name = 闪电五连鞭
block.malign.name = 流星雨
block.mechanical-drill.name = 新手钻头
block.pneumatic-drill.name = 气动大师
block.laser-drill.name = 没有激光
block.blast-drill.name = 不会爆破
block.water-extractor.name = 水边抽水
block.cultivator.name = 培养皿
block.oil-extractor.name=无中生油
block.vent-condenser.name=抽水机
block.cliff-crusher.name=刮沙机
block.large-cliff-crusher.name=刮沙师傅
block.plasma-bore.name=激光钻头
block.large-plasma-bore.name=大激光钻头
block.impact-drill.name=机械钻头
block.eruption-drill.name=我裂开了
block.conveyor.name=灰带
block.titanium-conveyor.name=蓝带
block.plastanium-conveyor.name=绿带
block.armored-conveyor.name = 紫带
block.junction.name=不会拐弯
block.bridge-conveyor.name=飞檐走壁
block.phase-conveyor.name=飞天走壁
block.sorter.name=垃圾分类
block.inverted-sorter.name=垃圾乱分类
block.router.name=邪恶神教
block.distributor.name=垃圾均分
block.overflow-gate.name=垃圾溢出
block.underflow-gate.name=超级好用
block.mass-driver.name=轨道炮
block.duct.name=物品高速
block.armored-duct.name=装甲高速
block.duct-router.name=高级路由器
block.overflow-duct.name=垃圾分流
block.underflow-duct.name=垃圾涌出
block.duct-bridge.name=高速大桥
block.duct-unloader.name=装屑器
block.surge-conveyor.name=金子做的
block.surge-router.name=黄金神教
block.unit-cargo-loader.name=装货点
block.unit-cargo-unload-point.name=卸货点
block.item-source.name = 创造原
block.item-void.name=吃不饱
block.mechanical-pump.name=机械难泵
block.rotary-pump.name=回转难泵
block.impulse-pump.name=脉冲难泵
block.conduit.name=灰管
block.pulse-conduit.name=蓝管
block.plated-conduit.name=紫管
block.liquid-router.name=中杯
block.liquid-container.name=大杯
block.liquid-tank.name=超大杯
block.liquid-junction.name=绝对速度
block.bridge-conduit.name=飞液走壁
block.phase-conduit.name=南水北调
block.reinforced-pump.name=强化难泵
block.reinforced-conduit.name=绿管
block.reinforced-liquid-junction.name=多了点血
block.reinforced-bridge-conduit.name=方向限制
block.reinforced-liquid-router.name=豪华中杯
block.reinforced-liquid-container.name=豪华大杯
block.reinforced-liquid-tank.name=豪华超大杯
block.liquid-source.name=创造源
block.liquid-void.name=喝不足
block.power-node.name=小节点
block.power-node-large.name=大节点
block.surge-tower.name=高压电线
block.diode.name=溢出管
block.battery.name=小型电池
block.battery-large.name=南孚电池
block.combustion-generator.name=火电站
block.thermal-generator.name=地暖发电机
block.steam-generator.name=水电站
block.differential-generator.name = 感冒机
block.rtg-generator.name = 败家发电机
block.solar-panel.name=新能源
block.solar-panel-large.name=环保卫士
block.thorium-reactor.name = 红温钍反
block.impact-reactor.name=你冲停了
block.beam-node.name=电池节点
block.beam-tower.name=南孚电池节点
block.beam-link.name=不知连哪
block.turbine-condenser.name=涡轮抽水机
block.chemical-combustion-chamber.name=燃烧的化学实验室
block.pyrolysis-generator.name=加热分解
block.flux-reactor.name=怕热反应堆
block.neoplasia-reactor.name=专产废污
block.power-source.name=电源
block.power-void.name=电弧
block.copper-wall.name=铜块
block.copper-wall-large.name=大铜块
block.titanium-wall.name=太强
block.titanium-wall-large.name=泰强辣
block.plastanium-wall.name=塑料墙
block.plastanium-wall-large.name=大塑料墙
block.thorium-wall.name=土墙
block.thorium-wall-large.name=大土墙
block.phase-wall.name=不强
block.phase-wall-large.name=不大强
block.surge-wall.name=金块
block.surge-wall-large.name=金库
block.door.name=君子门
block.door-large.name=君子大门
block.scrap-wall.name=垃圾墙
block.scrap-wall-large.name=大垃圾墙
block.scrap-wall-huge.name=巨大垃圾墙
block.scrap-wall-gigantic.name=垃圾堆
block.thruster.name=垃圾推进器
block.beryllium-wall.name=痞墙
block.beryllium-wall-large.name=大痞墙
block.tungsten-wall.name=雾墙
block.tungsten-wall-large.name=大雾墙
block.blast-door.name=君子自动门
block.reinforced-surge-wall.name=墙化金块
block.reinforced-surge-wall-large.name=墙化金库
block.carbide-wall.name=碳纤维墙
block.carbide-wall-large.name=碳纤维大墙
block.shielded-wall.name=这么墙
block.graphite-press.name=煤炭压榨机
block.multi-press.name=多重压榨机
block.silicon-smelter.name=没产量
block.silicon-crucible.name=地暖大锅
block.kiln.name=烧沙子
block.piastanium-compressor.name=塑料压榨机
block.phase-weaver.name=跑不满
block.surge-smelter.name=资源黑洞
block.cryofluid-mixer.name=冰箱
block.pyratite-mixer.name=火药混合器
block.biast-mixer-mixer.name=炸药制造器
block.melter.name=垃圾熔炼炉
block.separator.name=分离定律
block.disassembler.name=高级定律
block.spore-press.name=孢子压榨机
block.pulverizer.name=粉碎粉碎粉碎机的粉碎机
block.coal-centrifuge.name=离心力
block.incinerator.name=垃圾桶
block.silicon-arc-furnace.name=堪比大硅
block.electrolyzer.name=电解水
block.atmospheric-concentrator.name=氮气收集
block.oxidation-chamber.name=氧化的化学实验室
block.electric-heater.name=电加热机
block.slag-heater.name=岩浆加热机
block.phase-heater.name=魔灵最爱
block.heat-redirector.name=热（量传送）带
block.small-heat-redirector.name=亚热（量传送）带
block.heat-router.name=热量神教
block.slag-incinerator.name=不烧瘤液
block.carbide-crucible.name=炭化雾厂
block.surge-crucible.name=废料合金厂
block.cyanogen-synthesizer.name=打火机燃料厂
block.phase-synthesizer.name=费料厂
block.heat-source.name=热死人
block.ground-factory.name=陆军基地
block.air-factory.name=空军基地
block.naval-factory.name=水军基地
block.additive-reconstructor.name=T2厂
block.multiplicative-reconstructor.name=T3厂
block.exponential-reconstructor.name=T4厂
block.tetrative-reconstructor.name=T5厂
block.repair-point.name=续航塔
block.repair-turret.name=续命塔
block.tank-fabricator.name=坦克厂
block.ship-fabricator.name=飞机厂
block.mech-fabricator.name=机甲厂
block.tank-refabricator.name=升坦克
block.ship-refabricator.name=升飞机
block.mech-refabricator.name=升机甲
block.prime-refabricator.name=升T3
block.tank-assembler.name=坦克拼图厂
block.ship-assembler.name=飞机拼图厂
block.mech-assembler.name=机甲拼图厂
block.basic-assembler-module.name=升级拼图
block.unit-repair-tower.name=群体治疗
block.payload-conveyor.name=大传送带
block.payload-router.name=大神教
block.reinforced-payload-conveyor.name=黑化传送带
block.reinforced-payload-router.name=黑神教
block.payload-mass-driver.name=载荷发射器
block.large-payload-mass-driver.name=大载荷发射器
block.deconstructor.name=自动拆除
block.large-deconstructor.name=自动拆迁
block.constructor.name=自动建造
block.large-constructor.name=自动建筑
block.payload-loader.name=一键装弹
block.payload-unloader.name=一键拆弹
block.payload-source.name=清仓甩卖
block.payload-void.name=一口一个
block.mender.name=小修
block.mend-projector.name=大修
block.overdrive-projector.name=超速驾驶
block.overdrive-dome.name=超所有人
block.force-projector.name=保鲜膜投影仪
block.shock-mine.name=一次性地雷
block.build-tower.name=幻形塔
block.regen-projector.name=不能叠
block.shockwave-tower.name=不能反导
block.core-shard.name = 仓库核心
block.core-foundation.name = 大一点核心
block.core-nucleus.name = 贴核核心
block.core-bastion.name=次代核心
block.core-citadel.name=终代核心
block.core-acropolis.name=高甲核心
block.container.name=弹药箱
block.vault.name=贴核专用
block.unloader.name=空选最强
block.reinforced-container.name=背包
block.reinforced-vault.name=您的包裹
block.advanced-launch-pad.name=大削弱
block.landing-pad.name=跟着弱
block.message.name=查看详情
block.switch.name=神秘按钮
block.logic-display.name = 不良信息
block.micro-processor.name = 2核cpu
block.logic-processor.name = 16核cpu
block.hyper-processor.name = 64核cpu
block.logic-display.name = 不良信息
block.large-logic-display.name = 大型不良信息
block.tile-logic-display.name=无缝衔接不良信息
block.memory-cell.name=64G内存
block.memory-bank.name=512G内存
block.canvas.name=美术生花画板
block.reinforced-message.name=查看留言