block.ccg-mod-Titaniumalloy-Storage.name = 钛合金仓库
block.ccg-mod-Titaniumalloy-Storage.description = 消耗大量钛和巨浪合金打造的更强更大的厂库！

block.ccg-mod-Titaniumalloy-Conveyor.name = 钛合金传送带
block.ccg-mod-Titaniumalloy-Conveyor.description = 需要电力驱动，很贵但更快！

block.ccg-mod-Titaniumalloy-Battery.name = 钛合金电池
block.ccg-mod-Titaniumalloy-Battery.description = 以雷霆击碎黑暗！（拿去当城墙用，还会爆炸哦）

block.ccg-mod-Titaniumalloy-Powernode.name = 钛合金电力节点
block.ccg-mod-Titaniumalloy-Powernode.description = 范围更大，链接更多。