block.ccg-mod-Titaniumalloy-Storage.name = Titaniumalloy-Storage
block.ccg-mod-Titaniumalloy-Storage.description = six,six,six
block.ccg-mod-Titaniumalloy-Conveyor.name = Titaniumalloy-Conveyor
block.ccg-mod-Titaniumalloy-Conveyor.description = six,six,six
block.ccg-mod-Titaniumalloy-Battery.name = Titaniumalloy-Battery
block.ccg-mod-Titaniumalloy-Battery.description = six,six,six
block.ccg-mod-Titaniumalloy-Powernode.name = Titaniumalloy-Powernode
block.ccg-mod-Titaniumalloy-Powernode.description = six,six,six