block.limit-breaking.name = 破坏
block.limit-scratches.name = 刮痕
block.limit-glare.name = 萤火
block.limit-torrent.name = 激浪
block.limit-riot.name = 雷鸣
block.limit-san.name = 散
block.limit-burners.name = 气焰
block.limit-storm.name = 风暴
block.limit-charge.name = 电光
block.limit-arc-large.name = 大型电弧
block.limit-weapons-cyerce.name = 江豚炮
block.limit-repair.name = 修复仪
block.limit-repair-precise.name = 制导修复仪
block.limit-repair-extensive.name = 区域修复仪
block.limit-disappearance.name = 消逝
block.limit-copper-wall-huge.name = 巨型铜墙
block.limit-copper-wall-gigantic.name = 超巨型铜墙
block.limit-titanium-wall-huge.name = 巨型钛墙
block.limit-titanium-wall-gigantic.name = 超巨型钛墙
block.limit-thorium-wall-huge.name = 巨型钍墙
block.limit-thorium-wall-gigantic.name = 超巨型钍墙
block.limit-door-huge.name = 巨门
block.limit-tank.name = 水箱









