setting.rm = Random Mindustry
setting.rm-sprite-random.name = Sprite Random
setting.rm-name-random.name = Name Random
setting.rm-seed.name = Seed
setting.rm-tech.name = Tech
setting.rm-generate.name = Generate
setting.rm-random.name = Randomize

setting.rmchaos = Random Mindustry: Chaos
setting.rmchaos-region-swap.name = Region Swap
setting.rmchaos-region-randsize.name = Region Size Randomizer
setting.rmchaos-region-skullify.name= Region Skullify
setting.rmchaos-router.name= router
setting.rmchaos-bundle-swap.name= Bundle Swap
setting.rmchaos-bundle-letter-swap.name= Bundle Letter Swap
setting.rmchaos-category-rand.name = Category Randomizer
setting.rmchaos-region-scroller.name = Region Scroller

msg.rm-generating = [accent]Generating...
msg.rm-seed-invalid = [scarlet]S E E D   I N V A L I D !
msg.rm-log-generating = [orange]===========GENERATING!===========
msg.rm-log-generated = [green]===========GENERATED!===========
msg.rm-click-copy = [accent]Click to copy!
msg.rm-sequence-fail = [scarlet]Sequence Failed! It has been reset.
msg.rm-sequence-continue = [orange]Continue to the next lever, if you find it.
msg.rm-sequence-finish = [green]You have gained access to something.
msg.rm-lever-hunt = There are 7 levers hidden around user interface dialogs.\nFind them and access something.
msg.rm-area-not-done = [accent]This area is unfinished!

crafter.rm-name.press = {0} Press
crafter.rm-name.cultivator = {0} Cultivator
crafter.rm-name.mixer = {0} Mixer
crafter.rm-name.smelter = {0} Smelter
crafter.rm-name.compressor = {0} Compressor
crafter.rm-name.weaver = {0} Weaver
crafter.rm-name.kiln = {0} Kiln
crafter.rm-name.pulverizer = {0} Pulverizer
crafter.rm-name.centrifuge = {0} Centrifuge
crafter.rm-name.condenser = {0} Condenser
crafter.rm-name.melter = {0} Melter
crafter.rm-name.creator = {0} Creator

crafter.rm-description.press = Compresses {0} into {1}.
crafter.rm-description.cultivator = Cultivates {1} from {0}.
crafter.rm-description.mixer = Mixes {0} into {1}.
crafter.rm-description.smelter = Fuses {0} into {1}.
crafter.rm-description.compressor = Produces {1} from {0}.
crafter.rm-description.weaver = Synthesizes {1} from {0}.
crafter.rm-description.kiln = Smelts {0} into {1}.
crafter.rm-description.pulverizer = Crushes {0} into {1}.
crafter.rm-description.centrifuge = Transforms {0} into {1}.
crafter.rm-description.condenser = Condenses {1} from {0}.
crafter.rm-description.melter = Melts {0} into {1}.
crafter.rm-description.creator = Creates {1}.

rm-menu = Random Mindustry Menu
rm-item-finder = Item Finder
rm-action-builds = Action Builds
rm-servers = Servers
rm-lever = Lever
rm-book = A Book...
