mod.bnetwork.name = Better Logistics Network
mod.bnetwork.description = Do you often angry with stupid CargoUnitAI in Mindustry?Try this!More efficient and smarter AI in Better Logistics Network!
block.bnetwork-cargo-station.name = Cargo Station
block.bnetwork-cargo-station.description = Core of the logistics network,connect with other station to set up a logistics network.
block.bnetwork-cargo-requester.name = Requester
block.bnetwork-cargo-requester.description = Only vaild if it is connected to the Cargo Station,request items from its logistics network.
block.bnetwork-cargo-storager.name = Storager
block.bnetwork-cargo-storager.description = Only vaild if it is connected to the Cargo Station,provide items for Requester in its logistics network.
unit.bnetwork-transfer.name = Cargo Unit