mod.bnetwork.name = 更好的物流网络
mod.bnetwork.description = 为愚蠢的原版单位物流感到恼怒了吗?更好的物流网络提供了高效的单位运输方式(甚至可以代替传送带)与良好的优化,让你的产线不再复杂!
block.bnetwork-cargo-station.name = 物流基站
block.bnetwork-cargo-station.description = 物流网络的核心,物流基站可以相互连接构成物流网络,并生成物流运输机.
block.bnetwork-cargo-requester.name = 优先集货点
block.bnetwork-cargo-requester.description = 需要在物流基站的有效范围内,从网络内获取物品.
block.bnetwork-cargo-storager.name = 主动供货点
block.bnetwork-cargo-storager.description = 需要在物流基站的有效范围内,为物流网络提供物品.
unit.bnetwork-transfer.name = 物流运输机