agzam4mod-name = Agzam的模組
agzam4mod.settings.name = [acid]Agzam's Mod設定
agzam4mod.settings.need-update = [yellow]請更新模組
 
agzam4mod.dialog.category.mining = 採礦
agzam4mod.dialog.category.delivery = 運輸
agzam4mod.dialog.category.settings = 設定
 
agzam4mod.dialog.ores = 選擇礦物
 
agzam4mod.dialog.utils = 實用工具
agzam4mod.dialog.utils.processor-generator = 處理器生成器
agzam4mod.dialog.utils.processor-generator.delivery-items = 所需材料
agzam4mod.dialog.utils.processor-generator.delivery-tap = 雙擊選擇建築
agzam4mod.dialog.utils.processor-generator.generate-comments = [yellow]生成註釋
agzam4mod.dialog.utils.select-display = 選擇顯示方式
agzam4mod.dialog.utils.display-generator = 圖案生成器
agzam4mod.dialog.utils.unit-spawn = 單位和建築生成器
agzam4mod.dialog.utils.player-ai = 輔助AI
agzam4mod.dialog.utils.unit-spawn-in = 設定單位控制權
 
agzam4mod.dialog.wave-viewer = 總波數
agzam4mod.dialog.wave-viewer.wave = 波 @
agzam4mod.dialog.wave-viewer.selected-point = [tan]選中的:[]\n@
agzam4mod.dialog.wave-viewer.all-points = [tan]All:[]\n@
agzam4mod.dialog.wave-viewer.point-info = \n[gray]點擊查看更多波次
 
agzam4mod.afk.message-send = \uE870 消息已發送
agzam4mod.afk.message-not-send = \uE870 消息發送失敗 :(
agzam4mod.afk.automessage = 看起來@name已離開@time。
agzam4mod.afk.automessage-start-tooltip = 玩家@你時將看到的自動消息\n[gold]@name[] 將被替換為你的名稱\n[gold]@time[] 將被替換為離開時間（留空使用默認值）
agzam4mod.afk.automessage-end = [lightgray] 輸入 [orange]@pingText 你的消息[white] 向他發送消息
agzam4mod.afk.err = AFK模式在當前JVM虛擬機上不可用，嘗試從GitHub安裝Mindustry
agzam4mod.afk.default-names = 觸發詞：[lightgray]@ [lightgray]@
agzam4mod.afk.custom-names = 輸入自定義觸發詞 lightgray：
 
agzam4mod.category.updates = 更新
agzam4mod.category.unlock = 解鎖內容
agzam4mod.category.cursors = 光標設定
agzam4mod.category.calculations = 數值計算
agzam4mod.category.units-and-buildings = 單位與建築
agzam4mod.category.afk = 離線模式
agzam4mod.category.utils = 實用工具
agzam4mod.category.custom-ui = 自定義界面
agzam4mod.category.report-bugs = 報告漏洞
agzam4mod.category.custom-render = Custom render
 
agzam4mod.settings.checkupdates.checkupdates = [yellow]檢查更新
agzam4mod.settings.updates.latest = [green]最新
agzam4mod.settings.updates.outdated = [red]過時
agzam4mod.settings.updates.latest-info = [#00b9e3ff]最新版本:[orange] @
 
agzam4mod.settings.ui.chat-color = [#f47e00ff]消息顏色
 
agzam4mod.settings.afk.afk-ping = [sky]離線提醒模式
agzam4mod.settings-tooltip.afk.afk-ping = [yellow]當Mindustry未處於前台時，\n允許其他玩家@你向你發送提醒
agzam4mod.settings.afk.auto-afk-mode = [yellow]離線自動啟用輔助AI
agzam4mod.settings-tooltip.afk.auto-afk-mode = [yellow]當Mindustry未處於前台時啟用[gold]輔助AI\n並允許脫離當前視角
 
agzam4mod.settings.keybinds.selection = 開始框選
agzam4mod.settings.keybinds.clear-selection = 清除框選
agzam4mod.settings.keybinds.hide-units = 隱藏單位
agzam4mod.settings.keybinds.slow-movement = 慢速移動
agzam4mod.settings.keybinds.open-utils = 打開工具菜單
 
agzam4mod.settings.check-updates.on-server-connect = [sky]首次連接服務器
agzam4mod.settings.check-updates.on-load = [sky]啟動Mindustry
 
agzam4mod.settings.unlock-content = [orange]解鎖隱藏內容
agzam4mod.settings-tooltip.unlock-content = 解鎖隱藏單位、物品、液體
 
agzam4mod.settings.unlock-blocks = [orange]解鎖全部建築
agzam4mod.settings-tooltip.unlock-blocks = 解鎖所有建築
 
agzam4mod.settings.cursors-tracking = [sky]追蹤其他玩家光標
agzam4mod.settings-tooltip.cursors-tracking = 顯示其他玩家的光標位置和狀態
 
agzam4mod.settings.show-turrets-range = [orange]炮塔範圍
agzam4mod.settings-tooltip.show-turrets-range = 顯示玩家周圍敵對炮塔攻擊範圍
 
agzam4mod.settings.show-units-health = [acid]單位名稱/生命值/所受傷害/護盾
agzam4mod.settings-tooltip.show-units-health = 在單位上方顯示名字和生命值/護盾，優先顯示護盾。\n若受傷害則顯示所受傷害
 
agzam4mod.settings.wave-viewer = [orange]波次查看器
agzam4mod.settings-tooltip.wave-viewer = 在敵方出生點顯示波次信息
 
agzam4mod.settings.enemies-paths = [orange]點擊顯示敵人路徑
agzam4mod.settings-tooltip.enemies-paths = [scarlet]需重新進入地圖！
 
agzam4mod.settings.show-build-health = [acid]建築生命值
agzam4mod.settings-tooltip.show-build-health = 顯示建築生命值
 
agzam4mod.settings.show-blocks-tooltip = [cyan]建築狀態提示
agzam4mod.settings-tooltip.show-blocks-tooltip = 顯示建築消耗/產出及關聯建築數量
 
agzam4mod.settings.selection-calculations = [cyan]框選計算功能
agzam4mod.settings-tooltip.selection-calculations = 允許框選建築群查看總消耗/產量
 
agzam4mod.settings.buildplans-calculations = [cyan]建造計劃計算
agzam4mod.settings-tooltip.buildplans-calculations = 計算建造計劃中的物品供需平衡
 
agzam4mod.settings.custom-render.opacity = 光源亮度
agzam4mod.settings-tooltip.custom-render.opacity = 光源的明亮程度

#自定義渲染（可隨意取名）
agzam4mod.settings.custom-render.disabled = 預設渲染
agzam4mod.settings.custom-render.none = 無光照/陰影
agzam4mod.settings.custom-render.day-colors = 日間高亮
agzam4mod.settings.custom-render.day-glow = 日間輝光
agzam4mod.settings.custom-render.day-light = 日間光照
agzam4mod.settings.custom-render.soft-none = 高對比度
agzam4mod.settings.custom-render.soft-colors = 高對比度 (保留高亮)
agzam4mod.settings.custom-render.soft-glow = 高對比度 (保留輝光)
agzam4mod.settings.custom-render.soft-light = 高對比度 (保留光照)
agzam4mod.settings.custom-render.white = 純白模式
agzam4mod.settings.custom-render.night-colors = 夜間高亮
agzam4mod.settings.custom-render.night-glow = 夜間輝光
agzam4mod.settings.custom-render.night-light = 夜間光照

agzam4mod.settings.edit-mobile-ui = [yellow]移動設備界面編輯
 
agzam4mod.settings.custom-chat-fragment = [sky]自定義聊天界面
agzam4mod.settings-tooltip.custom-chat-fragment = 當前版本修復了/t和/a指令的Mindustry原生bug
 
agzam4mod.settings.outline-chat = [sky]聊天文字描邊
agzam4mod.settings-tooltip.outline-chat = 為聊天文字添加描邊效果
 
agzam4mod.settings.ui.messages-gradient = 自定義消息顏色\n[lightgray]請避免使用亮色防止聊天界面混亂
agzam4mod.settings.ui.messages-gradient-trigger = 顏色消息觸發詞\n[lightgray]以該詞開頭的消息會變色（留空則全部生效）
 
 # Mobile UI
agzam4mod.mobile.button.remove = 移除
agzam4mod.mobile.button.utils = 工具
agzam4mod.mobile.button.empty = 拖動面板
agzam4mod.mobile.button.collapse = 摺疊
agzam4mod.mobile.button.hide-units = 隱藏單位
agzam4mod.mobile.button.lock-unit = 鎖定單位
agzam4mod.mobile.button.selection = 開始選擇
agzam4mod.mobile.button.selection-clear = 清除選擇
agzam4mod.mobile.button.show-blocks-tooltip = 建築狀態提示
 
agzam4mod.mobile.ui-editor.size = 尺寸:
agzam4mod.mobile.ui-editor.opacity = 透明度:

# Calculator
agzam4mod.calculator.header.selected-and-plans = [accent]選中建築&建造規劃
agzam4mod.calculator.header.selected = [accent]選中建築
agzam4mod.calculator.header.plans = [accent]建造規劃
agzam4mod.calculator.line.air-dps = 對空dps
agzam4mod.calculator.line.ground-dps = 對地dps