agzam4mod-name = Agzam的模组
agzam4mod.settings.name = [acid]Agzam's Mod设置
agzam4mod.settings.need-update = [yellow]请更新模组

agzam4mod.dialog.category.mining = 采矿
agzam4mod.dialog.category.delivery = 运输
agzam4mod.dialog.category.settings = 设置

agzam4mod.dialog.ores = 选择矿物

agzam4mod.dialog.utils = 实用工具
agzam4mod.dialog.utils.processor-generator = 处理器生成器
agzam4mod.dialog.utils.processor-generator.delivery-items = 所需材料
agzam4mod.dialog.utils.processor-generator.delivery-tap = 双击选择建筑
agzam4mod.dialog.utils.processor-generator.generate-comments = [yellow]生成注释
agzam4mod.dialog.utils.select-display = 选择显示方式
agzam4mod.dialog.utils.display-generator = 图案生成器
agzam4mod.dialog.utils.unit-spawn = 单位和建筑生成器
agzam4mod.dialog.utils.player-ai = 辅助AI
agzam4mod.dialog.utils.unit-spawn-in = 设置单位控制权

agzam4mod.dialog.wave-viewer = 总波数
agzam4mod.dialog.wave-viewer.wave = 波 @
agzam4mod.dialog.wave-viewer.selected-point = [tan]选中的:[]\n@
agzam4mod.dialog.wave-viewer.all-points = [tan]All:[]\n@
agzam4mod.dialog.wave-viewer.point-info = \n[gray]点击查看更多波次

agzam4mod.afk.message-send = \uE870 消息已发送
agzam4mod.afk.message-not-send = \uE870 消息发送失败 :(
agzam4mod.afk.automessage = 看起来@name已离开@time。
agzam4mod.afk.automessage-start-tooltip = 玩家@你时将看到的自动消息\n[gold]@name[] 将被替换为你的名称\n[gold]@time[] 将被替换为离开时间（留空使用默认值）
agzam4mod.afk.automessage-end = [lightgray] 输入 [orange]@pingText 你的消息[white] 向他发送消息
agzam4mod.afk.err = AFK模式在当前JVM虚拟机上不可用，尝试从GitHub安装Mindustry
agzam4mod.afk.default-names = 触发词：[lightgray]@ [lightgray]@
agzam4mod.afk.custom-names = 输入自定义触发词 [lightgray](每行一个)：

agzam4mod.category.updates = 更新
agzam4mod.category.unlock = 解锁内容
agzam4mod.category.cursors = 光标设置
agzam4mod.category.calculations = 数值计算
agzam4mod.category.units-and-buildings = 单位与建筑
agzam4mod.category.afk = 离线模式
agzam4mod.category.utils = 实用工具
agzam4mod.category.custom-ui = 自定义界面
agzam4mod.category.report-bugs = 报告漏洞
agzam4mod.category.custom-render = Custom render

agzam4mod.settings.checkupdates.checkupdates = [yellow]检查更新
agzam4mod.settings.updates.latest = [green]最新
agzam4mod.settings.updates.outdated = [red]过时
agzam4mod.settings.updates.latest-info = [#00b9e3ff]最新版本:[orange] @

agzam4mod.settings.ui.chat-color = [#f47e00ff]消息颜色

agzam4mod.settings.afk.afk-ping = [sky]离线提醒模式
agzam4mod.settings-tooltip.afk.afk-ping = [yellow]当Mindustry未处于前台时，\n允许其他玩家@你并向你发送提醒
agzam4mod.settings.afk.auto-afk-mode = [yellow]离线自动启用辅助AI
agzam4mod.settings-tooltip.afk.auto-afk-mode = [yellow]当Mindustry未处于前台时启用[gold]辅助AI\n并允许脱离当前视角

agzam4mod.settings.keybinds.selection = 开始框选
agzam4mod.settings.keybinds.clear-selection = 清除框选
agzam4mod.settings.keybinds.hide-units = 隐藏单位
agzam4mod.settings.keybinds.slow-movement = 慢速移动
agzam4mod.settings.keybinds.open-utils = 打开工具菜单

agzam4mod.settings.check-updates.on-server-connect = [sky]首次连接服务器
agzam4mod.settings.check-updates.on-load = [sky]启动Mindustry

agzam4mod.settings.unlock-content = [orange]解锁隐藏内容
agzam4mod.settings-tooltip.unlock-content = 解锁隐藏单位、物品、液体

agzam4mod.settings.unlock-blocks = [orange]解锁全部建筑
agzam4mod.settings-tooltip.unlock-blocks = 解锁所有建筑

agzam4mod.settings.cursors-tracking = [sky]追踪其他玩家光标
agzam4mod.settings-tooltip.cursors-tracking = 显示其他玩家的光标位置和状态

agzam4mod.settings.show-turrets-range = [orange]炮塔范围
agzam4mod.settings-tooltip.show-turrets-range = 显示玩家周围敌对炮塔攻击范围

agzam4mod.settings.show-units-health = [acid]单位名称/生命值/所受伤害/护盾
agzam4mod.settings-tooltip.show-units-health = 在单位上方显示名字和生命值/护盾，优先显示护盾。\n若受伤害则显示所受伤害

agzam4mod.settings.wave-viewer = [orange]波次查看器
agzam4mod.settings-tooltip.wave-viewer = 在敌方出生点显示波次信息

agzam4mod.settings.enemies-paths = [orange]点击显示敌人路径
agzam4mod.settings-tooltip.enemies-paths = [scarlet]需重新进入地图！

agzam4mod.settings.show-build-health = [acid]建筑生命值
agzam4mod.settings-tooltip.show-build-health = 显示建筑生命值

agzam4mod.settings.show-blocks-tooltip = [cyan]建筑状态提示
agzam4mod.settings-tooltip.show-blocks-tooltip = 显示建筑消耗/产出及关联建筑数量

agzam4mod.settings.selection-calculations = [cyan]框选计算功能
agzam4mod.settings-tooltip.selection-calculations = 允许框选建筑群查看总消耗/产量

agzam4mod.settings.buildplans-calculations = [cyan]建造计划计算
agzam4mod.settings-tooltip.buildplans-calculations = 计算建造计划中的物品供需平衡

agzam4mod.settings.edit-mobile-ui = [yellow]移动设备界面编辑

agzam4mod.settings.custom-chat-fragment = [sky]自定义聊天界面
agzam4mod.settings-tooltip.custom-chat-fragment = 当前版本修复了/t和/a指令的Mindustry原生bug

agzam4mod.settings.outline-chat = [sky]聊天文字描边
agzam4mod.settings-tooltip.outline-chat = 为聊天文字添加描边效果

agzam4mod.settings.ui.messages-gradient = 自定义消息颜色\n[lightgray]请避免使用亮色防止聊天界面混乱
agzam4mod.settings.ui.messages-gradient-trigger = 颜色消息触发词\n[lightgray]以该词开头的消息会变色（留空则全部生效）

agzam4mod.settings.custom-render.opacity = 光源亮度
agzam4mod.settings-tooltip.custom-render.opacity = 光源的明亮程度

#自定义渲染（可随意取名）
agzam4mod.settings.custom-render.disabled = 默认渲染
agzam4mod.settings.custom-render.none = 无光照/阴影
agzam4mod.settings.custom-render.day-colors = 日间高亮
agzam4mod.settings.custom-render.day-glow = 日间辉光
agzam4mod.settings.custom-render.day-light = 日间光照
agzam4mod.settings.custom-render.soft-none = 高对比度
agzam4mod.settings.custom-render.soft-colors = 高对比度(保留高亮)
agzam4mod.settings.custom-render.soft-glow = 高对比度(保留辉光)
agzam4mod.settings.custom-render.soft-light = 高对比度(保留光照)
agzam4mod.settings.custom-render.white = 纯白模式
agzam4mod.settings.custom-render.night-colors = 夜间高亮
agzam4mod.settings.custom-render.night-glow = 夜间辉光
agzam4mod.settings.custom-render.night-light = 夜间光照

# Mobile UI
agzam4mod.mobile.button.remove = 移除
agzam4mod.mobile.button.utils = 工具
agzam4mod.mobile.button.empty = 拖动面板
agzam4mod.mobile.button.collapse = 折叠
agzam4mod.mobile.button.hide-units = 隐藏单位
agzam4mod.mobile.button.lock-unit = 锁定单位
agzam4mod.mobile.button.selection = 开始选择
agzam4mod.mobile.button.selection-clear = 清除选择
agzam4mod.mobile.button.show-blocks-tooltip = 建筑状态提示
 
agzam4mod.mobile.ui-editor.size = 尺寸:
agzam4mod.mobile.ui-editor.opacity = 透明度:

# Calculator
agzam4mod.calculator.header.selected-and-plans = [accent]选中建筑&建造规划
agzam4mod.calculator.header.selected = [accent]选中建筑
agzam4mod.calculator.header.plans = [accent]建造规划
agzam4mod.calculator.line.air-dps = 对空dps
agzam4mod.calculator.line.ground-dps = 对地dps