agzam4mod-name = Agzam's modification
agzam4mod.settings.name = Настройки мода
agzam4mod.settings.need-update = Пожалуйста обновите мод

agzam4mod.dialog.category.mining = Добыча
agzam4mod.dialog.category.delivery = Доставка
agzam4mod.dialog.category.settings = Настройки

agzam4mod.dialog.ores = Выбор руды

agzam4mod.dialog.utils = Утилиты
agzam4mod.dialog.utils.processor-generator.delivery-items = Доставка предметов
aagzam4mod.dialog.utils.processor-generator = Генератор процессоров
agzam4mod.dialog.utils.processor-generator.delivery-tap = Дважды щелкни, чтобы выбрать постройку
agzam4mod.dialog.utils.processor-generator.generate-comments = Генерировать комментарий
agzam4mod.dialog.utils.select-display = Выбери дисплей
agzam4mod.dialog.utils.display-generator = Генератор артов
agzam4mod.dialog.utils.unit-spawn = Спавн юнитов и блоков
agzam4mod.dialog.utils.player-ai = Режим свободной камеры
agzam4mod.dialog.utils.unit-spawn-in = Стать юнитом

agzam4mod.dialog.wave-viewer = Все волны
agzam4mod.dialog.wave-viewer.wave = Волна @
agzam4mod.dialog.wave-viewer.selected-point = [tan]Выбрано:[]\n@
agzam4mod.dialog.wave-viewer.all-points = [tan]Все:[]\n@
agzam4mod.dialog.wave-viewer.point-info = \n[gray]Нажми для всех волн

agzam4mod.afk.message-send =  Сообщение отправлено
agzam4mod.afk.message-not-send =  Сообщение не отправлено :(
agzam4mod.afk.automessage = Похоже @name в АФК уже @time.
agzam4mod.afk.automessage-start-tooltip = Сообщение, которое игроки увидят, когда вы вас пингнют\n[gold]@name[] - будет заменено на Выше имя\n[gold]@time[] - будет заменено на время, проведенное в АФК, осавь пустым для значения по-умолчанию
agzam4mod.afk.automessage-end = [lightgray] Напиши [orange]@pingText ваше_сообщение[lightgray], чтобы отправить ему сообщение
agzam4mod.afk.err = Режим AFK недоступен на вашем JVM, попробуйте установить Mindustry с GitHub
agzam4mod.afk.default-names = Слова для пинга: [lightgray]@ [lightgray]@
agzam4mod.afk.custom-names = Кастомные слова для пинга [lightgray](каждое с новой строки):

agzam4mod.category.updates = Обновления
agzam4mod.category.unlock = Разблокировка
agzam4mod.category.cursors = Настройка курсоров
agzam4mod.category.calculations = Вычисления
agzam4mod.category.units-and-buildings = Юниты и постройки
agzam4mod.category.afk = АФК
agzam4mod.category.utils = Утилиты
agzam4mod.category.custom-ui = Кастомный интерфейс
agzam4mod.category.report-bugs = Сообщить об ошибках
agzam4mod.category.custom-render = Кастомная графика

agzam4mod.settings.checkupdates.checkupdates = Проверить обновления
agzam4mod.settings.updates.latest = последняя
agzam4mod.settings.updates.outdated = устаревшая
agzam4mod.settings.updates.latest-info = [lightgray]последняя: @

agzam4mod.settings.ui.chat-color = Цвет сообщений

agzam4mod.settings.afk.afk-ping = Ping mode
agzam4mod.settings-tooltip.afk.afk-ping = Разрешить игрокам пинговать тебя когда Минда свернута
agzam4mod.settings.afk.auto-afk-mode = Авто включении ИИ
agzam4mod.settings-tooltip.afk.auto-afk-mode = Включает [gold]Режим свободной камеры[] когда ты в АФК

agzam4mod.settings.keybinds.selection = Начать выделение
agzam4mod.settings.keybinds.clear-selection = Снять выделение
agzam4mod.settings.keybinds.hide-units = Скрыть юнитов
agzam4mod.settings.keybinds.slow-movement = Медленное движение
agzam4mod.settings.keybinds.open-utils = Открыть утилиты

agzam4mod.settings.check-updates.on-server-connect = Первое подключение к серверу
agzam4mod.settings.check-updates.on-load = Запуск Mindustry

agzam4mod.settings.unlock-content = Разблокировать контент
agzam4mod.settings-tooltip.unlock-content = Разблокирует скрытые блоки, жидкости и юнитов

agzam4mod.settings.unlock-blocks = Разблокировать блоки
agzam4mod.settings-tooltip.unlock-blocks = Разблокирует все блоки

agzam4mod.settings.wave-viewer = Просмотр волн
agzam4mod.settings-tooltip.wave-viewer = Показывает информацию о волне

agzam4mod.settings.enemies-paths = Показывает пути врагов при клике
agzam4mod.settings-tooltip.enemies-paths = [scarlet]Требуется переподключение или перезагрузка карты!

agzam4mod.settings.cursors-tracking = Отслеживать курсоры
agzam4mod.settings-tooltip.cursors-tracking = Нарисует курсоры игроков на Вашем экране

agzam4mod.settings.show-turrets-range Радиус турелей
agzam4mod.settings-tooltip.show-turrets-range Показывает радиу турелей рядом с игроком

agzam4mod.settings.show-units-health = ДПС и здоровье юнитов
agzam4mod.settings-tooltip.show-units-health = Показывает ДПС и здоровье юнитов над ними

agzam4mod.settings.show-build-health = Здоровье построек
agzam4mod.settings-tooltip.show-build-health = Показывает здоровье построек

agzam4mod.settings.show-blocks-tooltip = Показывать шпаргалки
agzam4mod.settings-tooltip.show-blocks-tooltip = Показывает сколько потребляет тот или иной блок и сколько других построек надо

agzam4mod.settings.selection-calculations = Выбор расчетов
agzam4mod.settings-tooltip.selection-calculations = Позволяет выбрать группу блоков, чтобы увидеть их производство и потребление

agzam4mod.settings.buildplans-calculations = Расчеты планов строительства
agzam4mod.settings-tooltip.buildplans-calculations = Расчитывает баланс в планах

agzam4mod.settings.custom-render.opacity = Яркость свечения
agzam4mod.settings-tooltip.custom-render.opacity = Яркость источников света
# Custom render
agzam4mod.settings.custom-render.disabled = Дефолтный
agzam4mod.settings.custom-render.none = Без освещения
agzam4mod.settings.custom-render.day-colors = Дневный цвет
agzam4mod.settings.custom-render.day-glow = Дневное свечение
agzam4mod.settings.custom-render.day-light = Дневной свет
agzam4mod.settings.custom-render.soft-none = Тонированный
agzam4mod.settings.custom-render.soft-colors = Тонированный цвет
agzam4mod.settings.custom-render.soft-glow = Тонированное свечение
agzam4mod.settings.custom-render.soft-light = Тонированный свет
agzam4mod.settings.custom-render.white = Белое
agzam4mod.settings.custom-render.night-colors = Ночные цвета
agzam4mod.settings.custom-render.night-glow = Ночное свечениеы
agzam4mod.settings.custom-render.night-light = Ночной свет

# Custom UI
agzam4mod.settings.edit-mobile-ui = Изменить мобильный UI

agzam4mod.settings.custom-chat-fragment = Кастомный чат;
agzam4mod.settings-tooltip.custom-chat-fragment = На данный момет исправляет баг с /t, /a

agzam4mod.settings.outline-chat = Шрифт с обводкой в чате
agzam4mod.settings-tooltip.outline-chat = Вокруг букв будет контур

agzam4mod.settings.ui.messages-gradient = Custom messages colors\n[lightgray]Пожалуйста, избегайте использования ярких цветов, чтобы избежать цветовой каши в чатах.
agzam4mod.settings.ui.messages-gradient-trigger = Триггер для цветных сообщений\n[lightgray]Сообщения, которые начинаются с триггера, будут цветными (оставьте пустым для всех)

# Mobile UI
agzam4mod.mobile.button.remove = Убрать
agzam4mod.mobile.button.utils = Утилиты
agzam4mod.mobile.button.empty = Панель
agzam4mod.mobile.button.collapse = Свернуть
agzam4mod.mobile.button.hide-units = Скрыть юнитов
agzam4mod.mobile.button.lock-unit = Заблокировать юнита
agzam4mod.mobile.button.selection = Начать выделение
agzam4mod.mobile.button.selection-clear = Очистить выделение
agzam4mod.mobile.button.show-blocks-tooltip = Шпаргалки на блоках

agzam4mod.mobile.ui-editor.size = Размер:
agzam4mod.mobile.ui-editor.opacity = Непрозрачность:

# Calculator
agzam4mod.calculator.header.selected-and-plans = [accent]Выбрано и планы
agzam4mod.calculator.header.selected = [accent]Выбрано
agzam4mod.calculator.header.plans = [accent]Планы
agzam4mod.calculator.line.air-dps = воздушный дпс
agzam4mod.calculator.line.ground-dps = наземный дпс