agzam4mod-name = Agzam的模組
agzam4mod.settings.name = Agzam's Mod設定
agzam4mod.need-update = 請更新模組

agzam4mod.dialog.category.mining = 採礦
agzam4mod.dialog.category.delivery = 運輸
agzam4mod.dialog.category.settings = 設定

agzam4mod.dialog.ores = 選擇礦物

agzam4mod.dialog.utils = 實用工具
agzam4mod.dialog.utils.processor-generator = 處理器產生器
agzam4mod.dialog.utils.processor-generator.delivery-tap = 雙擊選擇建築
agzam4mod.dialog.utils.processor-generator.generate-comments = 產生註解
agzam4mod.dialog.utils.select-display = 選擇顯示方式
agzam4mod.dialog.utils.display-generator = 圖案產生器
agzam4mod.dialog.utils.unit-spawn = 單位與建築產生器
agzam4mod.dialog.utils.player-ai = 輔助AI模式
agzam4mod.dialog.utils.unit-spawn-in = 設定單位控制權

agzam4mod.afk.message-send = \uE870 訊息已傳送
agzam4mod.afk.message-not-send = \uE870 訊息傳送失敗 :(
agzam4mod.afk.automessage = 看來@name已離開@time。
agzam4mod.afk.automessage-start-tooltip = 玩家@你時將看到的自動訊息\n[gold]@name[] 將被替換為你的名稱\n[gold]@time[] 將被替換為離開時間（留空使用預設值）
agzam4mod.afk.automessage-end = [lightgray] 輸入 [orange]@pingText 你的訊息[white] 向他傳送訊息
agzam4mod.afk.sec = 秒
agzam4mod.afk.min = 分鐘
agzam4mod.afk-err = 當前JVM不支援離開模式，請安裝Java！
agzam4mod.afk.default-names = 觸發詞：[lightgray]@ [lightgray]@
agzam4mod.afk.custom-names = 輸入自訂觸發詞 [lightgray](每行一個)：

agzam4mod.category.unlock = 解鎖內容
agzam4mod.category.cursors = 游標設定
agzam4mod.category.calculations = 數值計算
agzam4mod.category.units-and-buildings = 單位與建築
agzam4mod.category.afk = 離開狀態
agzam4mod.category.utils = 實用工具
agzam4mod.category.custom-ui = 自訂介面
agzam4mod.category.report-bugs = 回報漏洞

agzam4mod.settings.ui.chat-color = 訊息顏色

agzam4mod.settings.afk.afk-ping = 離開提醒模式
agzam4mod.settings-tooltip.afk.afk-ping = 允許玩家在Mindustry未聚焦時@你
agzam4mod.settings.afk.auto-afk-mode = 自動啟用離開AI
agzam4mod.settings-tooltip.afk.auto-afk-mode = 當Mindustry未聚焦時啟用[gold]自由視角AI[]

agzam4mod.settings.keybinds.selection = 開始框選
agzam4mod.settings.keybinds.clear-selection = 清除框選
agzam4mod.settings.keybinds.hide-units = 隱藏單位
agzam4mod.settings.keybinds.slow-movement = 慢速移動
agzam4mod.settings.keybinds.open-utils = 開啟工具選單

agzam4mod.settings.unlock-content = 解鎖隱藏內容
agzam4mod.settings-tooltip.unlock-content = 解鎖隱藏單位/物品/液體

agzam4mod.settings.unlock-blocks = 解鎖全部建築
agzam4mod.settings-tooltip.unlock-blocks = 解鎖所有建築

agzam4mod.settings.cursors-tracking = 追蹤其他玩家游標
agzam4mod.settings-tooltip.cursors-tracking = 顯示其他玩家的游標位置

agzam4mod.settings.show-turrets-range = 砲塔範圍
agzam4mod.settings-tooltip.show-turrets-range = 顯示玩家周圍砲塔攻擊範圍

agzam4mod.settings.show-units-health = 單位名稱/生命值/所受傷害/護盾
agzam4mod.settings-tooltip.show-units-health = 在單位上方顯示名稱和生命值/護盾，優先顯示護盾。若受傷害則顯示所受傷害

agzam4mod.settings.wave-viewer = 波次檢視器
agzam4mod.settings-tooltip.wave-viewer = 在敵方出生點顯示波次資訊

agzam4mod.settings.enemies-paths = 點擊顯示敵人路徑
agzam4mod.settings-tooltip.enemies-paths = [scarlet]需重新載入地圖！

agzam4mod.settings.show-build-health = 建築生命值
agzam4mod.settings-tooltip.show-build-health = 顯示建築生命值

agzam4mod.settings.show-blocks-tooltip = 建築狀態提示
agzam4mod.settings-tooltip.show-blocks-tooltip = 顯示建築消耗/產出及關聯建築數量

agzam4mod.settings.selection-calculations = 框選計算功能
agzam4mod.settings-tooltip.selection-calculations = 允許框選建築群檢視總消耗/產量

agzam4mod.settings.buildplans-calculations = 建造計畫計算
agzam4mod.settings-tooltip.buildplans-calculations = 計算建造計畫中的物品供需平衡

agzam4mod.settings.custom-chat-fragment = 自訂聊天介面
agzam4mod.settings-tooltip.custom-chat-fragment = 當前版本修復了/t和/a指令的Mindustry原生bug

agzam4mod.settings.outline-chat = 聊天文字描邊
agzam4mod.settings-tooltip.outline-chat = 為聊天文字新增描邊效果

agzam4mod.settings.ui.messages-gradient = 自訂訊息顏色\n[lightgray]請避免使用亮色防止聊天介面混亂
agzam4mod.settings.ui.messages-gradient-trigger = 顏色訊息觸發詞\n[lightgray]以該詞開頭的訊息會變色（留空則全部生效）