agzam4mod-name = Agzam's modification
agzam4mod.settings.name = Modification settings
agzam4mod.settings.need-update = Please update mod

agzam4mod.dialog.category.mining = Mining
agzam4mod.dialog.category.delivery = Delivery
agzam4mod.dialog.category.settings = Settings

agzam4mod.dialog.ores = Select ores

agzam4mod.dialog.utils = Utils
agzam4mod.dialog.utils.processor-generator = Processor generator
agzam4mod.dialog.utils.processor-generator.delivery-items = Delivery items
agzam4mod.dialog.utils.processor-generator.delivery-tap = Twice tap to select build
agzam4mod.dialog.utils.processor-generator.generate-comments = Generate comment
agzam4mod.dialog.utils.select-display = Select display
agzam4mod.dialog.utils.display-generator = Display art generator
agzam4mod.dialog.utils.unit-spawn = Units and blocks spawner
agzam4mod.dialog.utils.player-ai = FreeCam AI
agzam4mod.dialog.utils.unit-spawn-in = Set unit control

agzam4mod.dialog.wave-viewer = Total Waves
agzam4mod.dialog.wave-viewer.wave = Wave @
agzam4mod.dialog.wave-viewer.selected-point = [tan]Selected:[]\n@
agzam4mod.dialog.wave-viewer.all-points = [tan]All:[]\n@
agzam4mod.dialog.wave-viewer.point-info = \n[gray]Tap for more waves

agzam4mod.afk.message-send = \uE870 Message sent
agzam4mod.afk.message-not-send = \uE870 Message not sent :(
agzam4mod.afk.automessage = It looks like @name in AFK is already @time.
agzam4mod.afk.automessage-start-tooltip = The message that the players will see when they ping you\n[gold]@name[] - will be replaced on your name\n[gold]@time[] - will be replaced on your AFK time, empty for default
agzam4mod.afk.automessage-end = [lightgray] Write [orange]@pingText your_message[white] to send him a message
agzam4mod.afk.err = AFK mode not available on your JVM, try to install Mindustry from GitHub
agzam4mod.afk.default-names = Ping triggers: [lightgray]@ [lightgray]@
agzam4mod.afk.custom-names = Enter custom pings [lightgray](each from new line):

agzam4mod.category.updates = Updates
agzam4mod.category.unlock = Unlocks
agzam4mod.category.cursors = Cursors setting
agzam4mod.category.calculations = Calculations
agzam4mod.category.units-and-buildings = Units and buildings
agzam4mod.category.afk = AFK
agzam4mod.category.utils = Utils
agzam4mod.category.custom-ui = Custom UI
agzam4mod.category.report-bugs = Report about bugs
agzam4mod.category.custom-render = Custom render

agzam4mod.settings.checkupdates.checkupdates = Check for updates
agzam4mod.settings.updates.latest = latest
agzam4mod.settings.updates.outdated = outdated
agzam4mod.settings.updates.latest-info = [lightgray]latest: @

agzam4mod.settings.ui.chat-color = Messages color

agzam4mod.settings.afk.afk-ping = Ping mode
agzam4mod.settings-tooltip.afk.afk-ping = Allow players to ping you when Mindustry not focused
agzam4mod.settings.afk.auto-afk-mode = Auto enable AFK AI enables
agzam4mod.settings-tooltip.afk.auto-afk-mode = Enables [gold]FreeCam AI[] when Mindustry not focused

agzam4mod.settings.keybinds.selection = Start selection
agzam4mod.settings.keybinds.clear-selection = Clear selection
agzam4mod.settings.keybinds.hide-units = Hide units
agzam4mod.settings.keybinds.slow-movement = Slow movement
agzam4mod.settings.keybinds.open-utils = Open Utils

agzam4mod.settings.check-updates.on-server-connect = First server connect
agzam4mod.settings.check-updates.on-load = Mindustry launch

agzam4mod.settings.unlock-content = Unlock content
agzam4mod.settings-tooltip.unlock-content = Unlocks hidden units, items, liquids

agzam4mod.settings.unlock-blocks = Unlock blocks
agzam4mod.settings-tooltip.unlock-blocks = Unlocks all blocks

agzam4mod.settings.cursors-tracking = Track cursors
agzam4mod.settings-tooltip.cursors-tracking = Draw players cursors

agzam4mod.settings.show-turrets-range Turrets range
agzam4mod.settings-tooltip.show-turrets-range Show turrets range around player

agzam4mod.settings.show-units-health = Units DPS and health
agzam4mod.settings-tooltip.show-units-health = Show DPS and health at the top of unit

agzam4mod.settings.wave-viewer = Wave viewer
agzam4mod.settings-tooltip.wave-viewer = Show waves info

agzam4mod.settings.enemies-paths = Show enemies paths on tap
agzam4mod.settings-tooltip.enemies-paths = [scarlet]Reconnect or map reload required!

agzam4mod.settings.show-build-health = Buildings health
agzam4mod.settings-tooltip.show-build-health = Show buildings health

agzam4mod.settings.show-blocks-tooltip = Show block tooltip
agzam4mod.settings-tooltip.show-blocks-tooltip = Show building consumed items/liquids and how many others build need

agzam4mod.settings.selection-calculations = Selection of calculations
agzam4mod.settings-tooltip.selection-calculations = Allow to select groups of blocks to saw they consumes and production

agzam4mod.settings.buildplans-calculations = Calculations in build plans
agzam4mod.settings-tooltip.buildplans-calculations = Calculate items balance in build plans

agzam4mod.settings.custom-render.opacity = Lighting brightness
agzam4mod.settings-tooltip.custom-render.opacity = Bright of light sources
# Custom render
agzam4mod.settings.custom-render.disabled = Default render
agzam4mod.settings.custom-render.none = No light
agzam4mod.settings.custom-render.day-colors = Day colors
agzam4mod.settings.custom-render.day-glow = Day glow
agzam4mod.settings.custom-render.day-light = Day light
agzam4mod.settings.custom-render.soft-none = Tinted
agzam4mod.settings.custom-render.soft-colors = Tinted colors
agzam4mod.settings.custom-render.soft-glow = Tinted glow
agzam4mod.settings.custom-render.soft-light = Tinted light
agzam4mod.settings.custom-render.white = White
agzam4mod.settings.custom-render.night-colors = Night colors
agzam4mod.settings.custom-render.night-glow = Night glow
agzam4mod.settings.custom-render.night-light = Night light

# Custom UI
agzam4mod.settings.edit-mobile-ui = Edit mobile ui

agzam4mod.settings.custom-chat-fragment = Custom chat
agzam4mod.settings-tooltip.custom-chat-fragment = In current version fix Mindustry bug with /t, /a

agzam4mod.settings.outline-chat = Outline chat font
agzam4mod.settings-tooltip.outline-chat = Outline chat font

agzam4mod.settings.ui.messages-gradient = Custom messages colors\n[lightgray]Please avoid using bright colors to avoid the color mess in the chats
agzam4mod.settings.ui.messages-gradient-trigger = Trigger for colored message\n[lightgray]Messages that started with trigger will be colored (empty for all)

# Mobile UI
agzam4mod.mobile.button.remove = Remove
agzam4mod.mobile.button.utils = Utils
agzam4mod.mobile.button.empty = Drag panel
agzam4mod.mobile.button.collapse = Collapse
agzam4mod.mobile.button.hide-units = Hide units
agzam4mod.mobile.button.lock-unit = Lock unit
agzam4mod.mobile.button.selection = Start selection
agzam4mod.mobile.button.selection-clear = Clear selection
agzam4mod.mobile.button.show-blocks-tooltip = Block tooltip

agzam4mod.mobile.ui-editor.size = Size:
agzam4mod.mobile.ui-editor.opacity = Opacity:

# Calculator
agzam4mod.calculator.header.selected-and-plans = [accent]Selected & build plans
agzam4mod.calculator.header.selected = [accent]Selected
agzam4mod.calculator.header.plans = [accent]Build plans
agzam4mod.calculator.line.air-dps = air damage/sec
agzam4mod.calculator.line.ground-dps = ground damage/sec