## BLOCKS
block.aquarion-sealed-conveyor.name = Sealed Conveyor <TODO: LOCALIZE>
block.aquarion-sealed-conveyor.description = A water-tight conveyor that moves items forward at a moderate speed. <TODO: LOCALIZE>
block.aquarion-armored-sealed-conveyor.name = Sealed Conveyor <TODO: LOCALIZE>
block.aquarion-armored-sealed-conveyor.description = A water-tight conveyor that moves items forward at a moderate speed, does not accept inputs from the sides from non-conveyor blocks. <TODO: LOCALIZE>
block.aquarion-sealed-router.name = Sealed Router <TODO: LOCALIZE>
block.aquarion-sealed-router.description = A necessary evil. Can handle multiple inputs and outputs in every direction, Avoid putting next to item-ouputting facilities. <TODO: LOCALIZE>
block.aquarion-sealed-junction.name = Sealed Junction <TODO: LOCALIZE>
block.aquarion-sealed-junction.description = Acts as a bridge between two crossing conveyors. <TODO: LOCALIZE>
block.aquarion-sealed-unloader.name = Sealed Unloader <TODO: LOCALIZE>
block.aquarion-sealed-unloader.description = Unloads items from structures behind. <TODO: LOCALIZE>
block.aquarion-sealed-sorter.name = Sealed Sorter <TODO: LOCALIZE>
block.aquarion-sealed-sorter.description = A water-tight sorter that outputs the filtered items forward and any other item to the sides. <TODO: LOCALIZE>
block.aquarion-sealed-distributor.name = Sealed Distributor <TODO: LOCALIZE>
block.aquarion-sealed-distributor.description = A water-tight sorter that outputs the filtered items forward and any other item to the sides. <TODO: LOCALIZE>
block.aquarion-sealed-overflow.name = Sealed Overflow <TODO: LOCALIZE>
block.aquarion-sealed-overflow.description = A water-tight overflow conveyor, outputs items to the sides if the opposite side of the input can no longer accept items. <TODO: LOCALIZE>
block.aquarion-sealed-underflow.name = Sealed Underflow <TODO: LOCALIZE>
block.aquarion-sealed-underflow.description = A water-tight underflow conveyor, outputs items to the opposite side of the input if items cannot be transported to the sides. <TODO: LOCALIZE>
block.aquarion-relay.name = Relay <TODO: LOCALIZE>
block.aquarion-relay.description = Connects power grids. Uses a minor amount of power due to hydrosphere density. <TODO: LOCALIZE>
block.aquarion-bauxite-wall.name = Bauxite Wall <TODO: LOCALIZE>
block.aquarion-bauxite-wall.description = Protects structures from enemy projectiles. <TODO: LOCALIZE>
block.aquarion-huge-bauxite-wall.name = Huge Bauxite Wall <TODO: LOCALIZE>
block.aquarion-huge-bauxite-wall.description = Protects structures from enemy projectiles. <TODO: LOCALIZE>
block.aquarion-aluminum-wall.name = Aluminum Wall <TODO: LOCALIZE>
block.aquarion-aluminum-wall.description = Protects structures from enemy projectiles. <TODO: LOCALIZE>
block.aquarion-huge-aluminum-wall.name = Huge Aluminum Wall <TODO: LOCALIZE>
block.aquarion-huge-aluminum-wall.description = Protects structures from enemy projectiles. <TODO: LOCALIZE>
block.aquarion-core-pike.name = Core: Pike <TODO: LOCALIZE>
block.aquarion-core-pike.description = Core of the base. Lightly armored. The sector will be lost once this is destroyed. <TODO: LOCALIZE>
block.aquarion-foment.name = Foment <TODO: LOCALIZE>
block.aquarion-foment.description = Shoots homing projectiles at a moderate range towards enemies. <TODO: LOCALIZE>
block.aquarion-redact.name = Redact <TODO: LOCALIZE>
block.aquarion-redact.description = Shoots powerful long-range projectiles at enemies. <TODO: LOCALIZE>
block.aquarion-mend-pyre.name = Mend Pyre <TODO: LOCALIZE>
block.aquarion-mend-pyre.description = Repairs structures over time. Necessary to upkeep pipe melting. <TODO: LOCALIZE>
block.aquarion-magma-tap.name = Magma Tap <TODO: LOCALIZE>
block.aquarion-magma-tap.description = Extracts magma from volcanic fissures. <TODO: LOCALIZE>
block.aquarion-magma-diffuser.name = Magma Diffuser <TODO: LOCALIZE>
block.aquarion-magma-diffuser.description = Separates a medley of materials from magma. <TODO: LOCALIZE>
block.aquarion-plasma-extractor.name = Plasma Extractor <TODO: LOCALIZE>
block.aquarion-plasma-extractor.description = Mines materials from walls. <TODO: LOCALIZE>
block.aquarion-azurite-kiln.name = Azurite Kiln <TODO: LOCALIZE>
block.aquarion-azurite-kiln.description = Melts down azurite to obtain copper and hydroxide. <TODO: LOCALIZE>
block.aquarion-bauxite-centrifuge.name = Bauxite Centrifuge <TODO: LOCALIZE>
block.aquarion-bauxite-centrifuge.description = Separates elements such as aluminum an ferric matter from bauxite via centrifugal force. <TODO: LOCALIZE>
block.aquarion-siphon.name = Siphon <TODO: LOCALIZE>
block.aquarion-siphon.description = Moves liquids forwards. It cannot leak, [#c61e1e]WILL MELT AT HIGH TEMPERATURES. <TODO: LOCALIZE>
block.aquarion-siphon-router.name = Siphon Router <TODO: LOCALIZE>
block.aquarion-siphon-router.description = Distributes and intakes liquids evenly on all sides, [#c61e1e]WILL MELT AT HIGH TEMPERATURES. <TODO: LOCALIZE>
block.aquarion-siphon-junction.name = Siphon Junction <TODO: LOCALIZE>
block.aquarion-siphon-junction.description = acts as a bridge between two crossing siphons, [#c61e1e]WILL MELT AT HIGH TEMPERATURES. <TODO: LOCALIZE>
block.aquarion-siphon-bridge.name = Siphon Bridge <TODO: LOCALIZE>
block.aquarion-siphon-bridge.description = Can move liquids over buildings and terrain. Has a shorter range than it's counterparts, [#c61e1e]WILL MELT AT HIGH TEMPERATURES. <TODO: LOCALIZE>

## ITEMS
item.aquarion-bauxite.name = Bauxite <TODO: LOCALIZE>
item.aquarion-bauxite.description = A heterogeneous material that hosts aluminum and silica materials. Used for basic construction and refinement. <TODO: LOCALIZE>
item.aquarion-ceramic.name = Ceramic <TODO: LOCALIZE>
item.aquarion-ceramic.description = A brittle glass-like material with a high heat capacity. Used as a basic building material and ammunition for shrapnel weaponry. <TODO: LOCALIZE>
item.aquarion-nickel.name = Nickel <TODO: LOCALIZE>
item.aquarion-nickel.description = A ferromagnetic, malleable material used for basic construction and ammunition. Used for a variety of refining. <TODO: LOCALIZE>
item.aquarion-ferric-matter.name = Ferric Matter <TODO: LOCALIZE>
item.aquarion-ferric-matter.description = A very durable metal prone to corrosion, multi-purpose. <TODO: LOCALIZE>
item.aquarion-chirenium.name = Chirenium <TODO: LOCALIZE>
item.aquarion-chirenium.description = A durable compound with interlaced polymer and metal layers Used for intermediate construction and as an effective ammunition. <TODO: LOCALIZE>
item.aquarion-azurite.name = Azurite <TODO: LOCALIZE>
item.aquarion-azurite.description = A crystalline compound containing a large amount of copper and minor amounts of hydroxide. <TODO: LOCALIZE>
item.aquarion-aluminum.name = Aluminum <TODO: LOCALIZE>
item.aquarion-aluminum.description = A durable metal used for alloying, munitions, and structures. <TODO: LOCALIZE>
item.aquarion-polymer.name = Polymer <TODO: LOCALIZE>
item.aquarion-polymer.description = A organic based plastic used for construction and unit production. <TODO: LOCALIZE>
item.aquarion-salt.name = Salt <TODO: LOCALIZE>
item.aquarion-salt.description = A mineral that contains [#86abc3]sodium[] and [#e1ea59]chlorine[]. <TODO: LOCALIZE>
item.aquarion-sodium.name = Sodium <TODO: LOCALIZE>
item.aquarion-sodium.description = A soft reactive element used for heat exchanging and can be used for producing acidic compounds. <TODO: LOCALIZE>

## LIQUIDS
liquid.aquarion-brine.name = Brine <TODO: LOCALIZE>
liquid.aquarion-brine.description = A highly saline liquid solution used in [#ffffff]salt[] processing. Required for [#d377f0]hydroxide[] processing. <TODO: LOCALIZE>
liquid.aquarion-hydroxide.name = Hydroxide <TODO: LOCALIZE>
liquid.aquarion-hydroxide.description = A highly reactive basic solution used for power generation and intermediate processing. <TODO: LOCALIZE>
liquid.aquarion-chlorine.name = Chlorine <TODO: LOCALIZE>
liquid.aquarion-chlorine.description = A gaseous element used for [#c2dbd2]Polymer[] production. <TODO: LOCALIZE>
liquid.aquarion-oxygen.name = Oxygen <TODO: LOCALIZE>
liquid.aquarion-oxygen.description = Used for chemical reactions. A by-product of grow beds. <TODO: LOCALIZE>
liquid.aquarion-dioxide.name = Dioxide <TODO: LOCALIZE>
liquid.aquarion-dioxide.description = A non reactive compound that contains oxygen. <TODO: LOCALIZE>
liquid.aquarion-magma.name = Magma <TODO: LOCALIZE>
liquid.aquarion-magma.description = Molten rock from the heart of a bleeding planet. <TODO: LOCALIZE>
liquid.aquarion-fumes.name = Fumes <TODO: LOCALIZE>
liquid.aquarion-fumes.description = A compound containing an unknown amount of highly reactive elements. <TODO: LOCALIZE>

## SECTORS
sector.aquarion-Ingress.name = Ingress <TODO: LOCALIZE>
sector.aquarion-EnsuingTorrent.name = Ensuing Torrent <TODO: LOCALIZE>

## STATS
stat.maxflow = Max Flow <TODO: LOCALIZE>

## UI
settings.betterland = The better landing sound (needs restart) <TODO: LOCALIZE>
settings.betterfine = The better fine.ogg (needs restart) <TODO: LOCALIZE>
settings.onlyModMus = Remove vanilla music (needs restart) <TODO: LOCALIZE>

## PLANETS
planet.aquarion-tantros.name = Tantros <TODO: LOCALIZE>
