## BLOCKS
block.aquarion-sealed-conveyor.name = Wasserdichtes Förderband
block.aquarion-sealed-conveyor.description = Ein Wasserdichtes Förderband das Gegenstände mit mittlerer geschwindigkeit befördert.
block.aquarion-armored-sealed-conveyor.name = Sealed Conveyor <TODO: LOCALIZE>
block.aquarion-armored-sealed-conveyor.description = A water-tight conveyor that moves items forward at a moderate speed, does not accept inputs from the sides from non-conveyor blocks. <TODO: LOCALIZE>
block.aquarion-sealed-router.name = Wasserdichter Router
block.aquarion-sealed-router.description = Hat mehrere Ein- und Ausgänge in jede richtung, vermeide es neben Einrichtungen die Gegenstände produzieren, zu platzieren.
block.aquarion-sealed-junction.name = Sealed Junction
block.aquarion-sealed-junction.description =  Acts as a bridge between two crossing conveyors.
block.aquarion-sealed-unloader.name = Sealed Unloader <TODO: LOCALIZE>
block.aquarion-sealed-unloader.description = Unloads items from structures behind. <TODO: LOCALIZE>
block.aquarion-sealed-sorter.name = Wasserdichter Verteiler
block.aquarion-sealed-sorter.description = Ein Wasserdichter Verteiler, der die ausgewählten Gegenstände nach vorne und alle anderen an den Seiten verteilt.
block.aquarion-sealed-distributor.name = Sealed Distributor <TODO: LOCALIZE>
block.aquarion-sealed-distributor.description = A water-tight sorter that outputs the filtered items forward and any other item to the sides. <TODO: LOCALIZE>
block.aquarion-sealed-overflow.name = Wasserdichter Überlauf
block.aquarion-sealed-overflow.description = Ein Wasserdichtes Überlaufförderband, welches Gegenstände auf die Seiten verteilt, wenn der vordere Ausgang voll ist.
block.aquarion-sealed-underflow.name = Wasserdichter Unterlauf
block.aquarion-sealed-underflow.description = Ein Wasserdichtes Unterlaufförderband, welches Gegenstände nach vorne aus gibt, wenn die Seiten Ausgänge voll sind.
block.aquarion-relay.name = Relais (relay)
block.aquarion-relay.description = Verbindet Stromnetze. Verbraucht geringe mengen an Strom aufgrund der dichten Hydrosphäre.
block.aquarion-bauxite-wall.name = Bauxit Mauer
block.aquarion-bauxite-wall.description = Beschützt Strukturen vor gegnerischen Projektilen.
block.aquarion-huge-bauxite-wall.name = Huge Bauxite Wall <TODO: LOCALIZE>
block.aquarion-huge-bauxite-wall.description = Protects structures from enemy projectiles. <TODO: LOCALIZE>
block.aquarion-aluminum-wall.name = Aluminum Wall <TODO: LOCALIZE>
block.aquarion-aluminum-wall.description = Protects structures from enemy projectiles. <TODO: LOCALIZE>
block.aquarion-huge-aluminum-wall.name = Huge Aluminum Wall <TODO: LOCALIZE>
block.aquarion-huge-aluminum-wall.description = Protects structures from enemy projectiles. <TODO: LOCALIZE>
block.aquarion-core-pike.name = Kern: Pike
block.aquarion-core-pike.description = Kern der Basis. leicht gepanzert. Einmal Zerstört, ist jeglicher Kontakt zum Sektor verloren.
block.aquarion-foment.name = Foment <TODO: LOCALIZE>
block.aquarion-foment.description = Shoots homing projectiles at a moderate range towards enemies. <TODO: LOCALIZE>
block.aquarion-redact.name = Redact <TODO: LOCALIZE>
block.aquarion-redact.description = Shoots powerful long-range projectiles at enemies. <TODO: LOCALIZE>
block.aquarion-mend-pyre.name = Mend Pyre <TODO: LOCALIZE>
block.aquarion-mend-pyre.description = Repairs structures over time. Necessary to upkeep pipe melting. <TODO: LOCALIZE>
block.aquarion-magma-tap.name = Magma Tap <TODO: LOCALIZE>
block.aquarion-magma-tap.description = Extracts magma from volcanic fissures. <TODO: LOCALIZE>
block.aquarion-magma-diffuser.name = Magma Diffuser <TODO: LOCALIZE>
block.aquarion-magma-diffuser.description = Separates a medley of materials from magma. <TODO: LOCALIZE>
block.aquarion-plasma-extractor.name = Plasma Extractor <TODO: LOCALIZE>
block.aquarion-plasma-extractor.description = Mines materials from walls. <TODO: LOCALIZE>
block.aquarion-azurite-kiln.name = Azurite Kiln <TODO: LOCALIZE>
block.aquarion-azurite-kiln.description = Melts down azurite to obtain copper and hydroxide. <TODO: LOCALIZE>
block.aquarion-bauxite-centrifuge.name = Bauxite Centrifuge <TODO: LOCALIZE>
block.aquarion-bauxite-centrifuge.description = Separates elements such as aluminum an ferric matter from bauxite via centrifugal force. <TODO: LOCALIZE>
block.aquarion-siphon.name = Siphon
block.aquarion-siphon.description = Befördert Flüssigkeiten vorwärts. Kann nicht auslaufen.
block.aquarion-siphon-router.name = Siphon Router
block.aquarion-siphon-router.description = Verteilt und nimmt Flüssigkeiten gleichmäßig von allen Seiten auf.
block.aquarion-siphon-junction.name = Siphon Kreuzung
block.aquarion-siphon-junction.description = Agiert als Brücke zwischen zwei kreuzenden Siphons.
block.aquarion-siphon-bridge.name = Siphon Brücke
block.aquarion-siphon-bridge.description = Transportiert Flüssigkeiten über Blöcke und Terrain. Hat eine kürzere reichweite im vergleich zu anderen Brücken.

## ITEMS
item.aquarion-bauxite.name = Bauxit
item.aquarion-bauxite.description = Ein heterogenes Material, das Aluminium und Silizium enthält. Wird für einfache Konstuktionen und Verfeinerung verwendet.
item.aquarion-ceramic.name = Keramik
item.aquarion-ceramic.description = Ein zerbrechliches, glasartiges Material mit hoher Wärmekapazität. Wird als grundlegendes Baumaterial und als Munition für Splitterwaffen verwendet.
item.aquarion-nickel.name = Nickel
item.aquarion-nickel.description = Ein ferromagnetisches, formbares Material, das für einfache Konstuktionen und Munition verwendet wird. Wird für verschiedene Raffinationsprozess verwendet.
item.aquarion-ferric-matter.name = Ferric Matter <TODO: LOCALIZE>
item.aquarion-ferric-matter.description = A very durable metal prone to corrosion, multi-purpose. <TODO: LOCALIZE>
item.aquarion-chirenium.name = Chirenium
item.aquarion-chirenium.description = Eine langlebige Verbindung vernetzter Polymer- und Metallschichten. Wird für Zwischenkonstruktionen und als effektive Munition verwendet.
item.aquarion-azurite.name = Azurite <TODO: LOCALIZE>
item.aquarion-azurite.description = A crystalline compound containing a large amount of copper and minor amounts of hydroxide. <TODO: LOCALIZE>
item.aquarion-aluminum.name = Aluminum <TODO: LOCALIZE>
item.aquarion-aluminum.description = A durable metal used for alloying, munitions, and structures. <TODO: LOCALIZE>
item.aquarion-polymer.name = Polymer
item.aquarion-polymer.description = Ein organischer Kunstoff, der für die Konstuktion und Einheiten produktion verwendet wird.
item.aquarion-salt.name = Salz
item.aquarion-salt.description = Ein Mineral, welches Natrium und Chlor enthält.
item.aquarion-sodium.name = Natrium
item.aquarion-sodium.description = Ein weiches, reaktives Element, das zum Wärmeaustausch verwendet wird und zur Herstellung von Säure Verbindungen eingesetzt werden kann.

## LIQUIDS
liquid.aquarion-brine.name = Salzlake
liquid.aquarion-brine.description = Eine stark salzhaltige Flüssigkeitslösung, die bei der Salzverarbeitung verwendet wird. Wird für die Hydroxidverarbeitung benötigt.
liquid.aquarion-hydroxide.name = Hydroxid
liquid.aquarion-hydroxide.description = Eine hochreaktive basische Lösung, die zur Stromerzeugung und Zwischenverarbeitung verwendet wird.
liquid.aquarion-chlorine.name = Chlor
liquid.aquarion-chlorine.description = Ein gasförmiges Element das für die Produktion von [#c2dbd2]Polymer[] verwendet wird.
liquid.aquarion-oxygen.name = Oxygen <TODO: LOCALIZE>
liquid.aquarion-oxygen.description = Used for chemical reactions. A by-product of grow beds. <TODO: LOCALIZE>
liquid.aquarion-dioxide.name = Dioxide <TODO: LOCALIZE>
liquid.aquarion-dioxide.description = A non reactive compound that contains oxygen. <TODO: LOCALIZE>
liquid.aquarion-magma.name = Magma <TODO: LOCALIZE>
liquid.aquarion-magma.description = Molten rock from the heart of a bleeding planet. <TODO: LOCALIZE>
liquid.aquarion-fumes.name = Fumes <TODO: LOCALIZE>
liquid.aquarion-fumes.description = A compound containing an unknown amount of highly reactive elements. <TODO: LOCALIZE>

## SECTORS
sector.aquarion-Ingress.name = Ingress <TODO: LOCALIZE>
sector.aquarion-EnsuingTorrent.name = Ensuing Torrent <TODO: LOCALIZE>

## STATS
stat.maxflow = Max Flow <TODO: LOCALIZE>

## UI
settings.betterland = The better landing sound (needs restart) <TODO: LOCALIZE>
settings.betterfine = The better fine.ogg (needs restart) <TODO: LOCALIZE>
settings.onlyModMus = Remove vanilla music (needs restart) <TODO: LOCALIZE>

## PLANETS
planet.aquarion-tantros.name = Tantros <TODO: LOCALIZE>
