## BLOCKS
block.aquarion-sealed-conveyor.name = Uszczelniony Przenośnik
block.aquarion-sealed-conveyor.description = Wodoszczelny przenośnik, który przenosi przedmioty do przodu ze średnią prędkością.
block.aquarion-armored-sealed-conveyor.name = Sealed Conveyor <TODO: LOCALIZE>
block.aquarion-armored-sealed-conveyor.description = A water-tight conveyor that moves items forward at a moderate speed, does not accept inputs from the sides from non-conveyor blocks. <TODO: LOCALIZE>
block.aquarion-sealed-router.name = Uszczelniony Rozdzielacz
block.aquarion-sealed-router.description = Zło niezbędne. Jest w stanie przyjmować wiele wejść i wyść w każdym kierunku. Unikaj stawianie bezpośrednio przy fabrykach, które produkują przedmioty.
block.aquarion-sealed-junction.name = Sealed Junction
block.aquarion-sealed-junction.description =  Acts as a bridge between two crossing conveyors.
block.aquarion-sealed-unloader.name = Sealed Unloader <TODO: LOCALIZE>
block.aquarion-sealed-unloader.description = Unloads items from structures behind. <TODO: LOCALIZE>
block.aquarion-sealed-sorter.name = Uszczelniony Sortownik
block.aquarion-sealed-sorter.description =  Wodoszczelny sortownik, który zwraca przefiltrowane przedmioty do przodu, a pozostałe na boki.
block.aquarion-sealed-distributor.name = Sealed Distributor <TODO: LOCALIZE>
block.aquarion-sealed-distributor.description = A water-tight sorter that outputs the filtered items forward and any other item to the sides. <TODO: LOCALIZE>
block.aquarion-sealed-overflow.name = Uszczelniona Bramka Przepełnienia
block.aquarion-sealed-overflow.description = Wodoszczelna Bramka Przepełnienia, zwraca przedmioty na boki, jeżeli front jest zablokowany.
block.aquarion-sealed-underflow.name = Uszczelniona Bramka Niedopełnienia
block.aquarion-sealed-underflow.description = Wodoszczelna Bramka Niedopełnienia, zwraca przedmioty do przodu, jeżeli boki są zablokowane.
block.aquarion-relay.name = Przekaźnik
block.aquarion-relay.description = Łączy sieci energii. Traci minimalne ilości energii ze względu na ciśniwnie hydrosferyczne.
block.aquarion-bauxite-wall.name = Ściana z Bauksytu
block.aquarion-bauxite-wall.description = Chroni struktury przed pociskami przeciwnika.
block.aquarion-huge-bauxite-wall.name = Huge Bauxite Wall <TODO: LOCALIZE>
block.aquarion-huge-bauxite-wall.description = Protects structures from enemy projectiles. <TODO: LOCALIZE>
block.aquarion-aluminum-wall.name = Aluminum Wall <TODO: LOCALIZE>
block.aquarion-aluminum-wall.description = Protects structures from enemy projectiles. <TODO: LOCALIZE>
block.aquarion-huge-aluminum-wall.name = Huge Aluminum Wall <TODO: LOCALIZE>
block.aquarion-huge-aluminum-wall.description = Protects structures from enemy projectiles. <TODO: LOCALIZE>
block.aquarion-core-pike.name = Core: Pike <TODO: LOCALIZE>
block.aquarion-core-pike.description = Core of the base. Lightly armored. The sector will be lost once this is destroyed. <TODO: LOCALIZE>
block.aquarion-foment.name = Foment <TODO: LOCALIZE>
block.aquarion-foment.description = Shoots homing projectiles at a moderate range towards enemies. <TODO: LOCALIZE>
block.aquarion-redact.name = Redact <TODO: LOCALIZE>
block.aquarion-redact.description = Shoots powerful long-range projectiles at enemies. <TODO: LOCALIZE>
block.aquarion-mend-pyre.name = Mend Pyre <TODO: LOCALIZE>
block.aquarion-mend-pyre.description = Repairs structures over time. Necessary to upkeep pipe melting. <TODO: LOCALIZE>
block.aquarion-magma-tap.name = Magma Tap <TODO: LOCALIZE>
block.aquarion-magma-tap.description = Extracts magma from volcanic fissures. <TODO: LOCALIZE>
block.aquarion-magma-diffuser.name = Magma Diffuser <TODO: LOCALIZE>
block.aquarion-magma-diffuser.description = Separates a medley of materials from magma. <TODO: LOCALIZE>
block.aquarion-plasma-extractor.name = Plasma Extractor <TODO: LOCALIZE>
block.aquarion-plasma-extractor.description = Mines materials from walls. <TODO: LOCALIZE>
block.aquarion-azurite-kiln.name = Azurite Kiln <TODO: LOCALIZE>
block.aquarion-azurite-kiln.description = Melts down azurite to obtain copper and hydroxide. <TODO: LOCALIZE>
block.aquarion-bauxite-centrifuge.name = Bauxite Centrifuge <TODO: LOCALIZE>
block.aquarion-bauxite-centrifuge.description = Separates elements such as aluminum an ferric matter from bauxite via centrifugal force. <TODO: LOCALIZE>
block.aquarion-siphon.name = Syfon
block.aquarion-siphon.description = Przenośi płyny do przodu. Nie jest w stanie przeciekać.
block.aquarion-siphon-router.name = Rozdzielacz Syfonowy
block.aquarion-siphon-router.description = Rozdziela i przyjmuje płyny równomiernie ze wszystkich stron.
block.aquarion-siphon-junction.name = Węzeł Syfonu
block.aquarion-siphon-junction.description = Działa jako most między dwoma syfonami.
block.aquarion-siphon-bridge.name = Most Syfonowy
block.aquarion-siphon-bridge.description = Jest w stanie przenosić płyny ponad budynkami i terenem. Krótszy zasięg niż jego odpowiedniki.

## ITEMS
item.aquarion-bauxite.name = Bauksyt
item.aquarion-bauxite.description = Heterogeniczny materiał, który zawiera glin oraz krzeminkę. Użwyany w podstawowych konstruckjach i reakcjach.
item.aquarion-ceramic.name = Cermaika
item.aquarion-ceramic.description = Kruchy materiał podobny do szkła. Wysokie ciepło właściwe. Używana jako materiał konstruklcyjny i amunicja dla broni odłamkowej.
item.aquarion-nickel.name = Nikiel
item.aquarion-nickel.description = Ferromagnetyczny, ciągliwy metal, używany do podstawowych konstrukcji i jako amunicja. Używany często jako substrat do reakcji.
item.aquarion-ferric-matter.name = Ferric Matter <TODO: LOCALIZE>
item.aquarion-ferric-matter.description = A very durable metal prone to corrosion, multi-purpose. <TODO: LOCALIZE>
item.aquarion-chirenium.name = Chiren
item.aquarion-chirenium.description = Wytrzymały kompozyt, złożony z przeplatających się warstw polimeru i metalu. Używany w średnio zaawansowanych konstrukcjach oraz jako efektywna amunicja.
item.aquarion-azurite.name = Azurite <TODO: LOCALIZE>
item.aquarion-azurite.description = A crystalline compound containing a large amount of copper and minor amounts of hydroxide. <TODO: LOCALIZE>
item.aquarion-aluminum.name = Aluminum <TODO: LOCALIZE>
item.aquarion-aluminum.description = A durable metal used for alloying, munitions, and structures. <TODO: LOCALIZE>
item.aquarion-polymer.name = Polimer
item.aquarion-polymer.description = Organiczny plastik używanyu w konstrukcji i produkcji jednostek.
item.aquarion-salt.name = Sól
item.aquarion-salt.description = Minerał, który zawiera sód i chlor.
item.aquarion-sodium.name = Sód
item.aquarion-sodium.description = Miękki, reaktywny pierwiastek używany w ogrzewaniu i produkcji kwasowych związków.

## LIQUIDS
liquid.aquarion-brine.name = Solanka
liquid.aquarion-brine.description = Wysoce słony roztwór używany w przetwarzaniu soli. Wymagana w przetwarzaniu wodorotlenku.
liquid.aquarion-hydroxide.name = Wodorotlenek
liquid.aquarion-hydroxide.description = Wysoce reaktywny zasadowy roztwór, używany w generowaniu energii oraz w średnio zaawansowanych reakcjach.
liquid.aquarion-chlorine.name = Chlor
liquid.aquarion-chlorine.description = Pierwiastek w stanie gazowym, używany w produkcji Polimeru.
liquid.aquarion-oxygen.name = Oxygen <TODO: LOCALIZE>
liquid.aquarion-oxygen.description = Used for chemical reactions. A by-product of grow beds. <TODO: LOCALIZE>
liquid.aquarion-dioxide.name = Dioxide <TODO: LOCALIZE>
liquid.aquarion-dioxide.description = A non reactive compound that contains oxygen. <TODO: LOCALIZE>
liquid.aquarion-magma.name = Magma <TODO: LOCALIZE>
liquid.aquarion-magma.description = Molten rock from the heart of a bleeding planet. <TODO: LOCALIZE>
liquid.aquarion-fumes.name = Fumes <TODO: LOCALIZE>
liquid.aquarion-fumes.description = A compound containing an unknown amount of highly reactive elements. <TODO: LOCALIZE>

## SECTORS
sector.aquarion-Ingress.name = Ingress <TODO: LOCALIZE>
sector.aquarion-EnsuingTorrent.name = Ensuing Torrent <TODO: LOCALIZE>

## STATS
stat.maxflow = Max Flow <TODO: LOCALIZE>

## UI
settings.betterland = The better landing sound (needs restart) <TODO: LOCALIZE>
settings.betterfine = The better fine.ogg (needs restart) <TODO: LOCALIZE>
settings.onlyModMus = Remove vanilla music (needs restart) <TODO: LOCALIZE>

## PLANETS
planet.aquarion-tantros.name = Tantros <TODO: LOCALIZE>
