## BLOCKS
block.aquarion-sealed-conveyor.name = Герметичный конвейер
block.aquarion-sealed-conveyor.description = Водостойкий конвейер, который перемещает предметы вперед с умеренной скоростью.
block.aquarion-armored-sealed-conveyor.name = Бронированный герметичный конвейер
block.aquarion-armored-sealed-conveyor.description = Водостойкий конвейер, который перемещает предметы вперед с умеренной скоростью. Не принимает не конвеерный вход по бокам.
block.aquarion-sealed-router.name = Герметичный маршрутизатор
block.aquarion-sealed-router.description = Необходимое зло. Может распределять предметы из нескольких входов и выходов во всех направлениях, не рекомендуется ставить возле производственных зданий.
block.aquarion-sealed-junction.name = Герметичный перекрёсток
block.aquarion-sealed-junction.description =  Действует как мост для двух пересекающихся конвейерных лент
block.aquarion-sealed-unloader.name = Sealed Unloader <TODO: LOCALIZE>
block.aquarion-sealed-unloader.description = Unloads items from structures behind. <TODO: LOCALIZE>
block.aquarion-sealed-sorter.name = Герметичный сортировщик
block.aquarion-sealed-sorter.description = Водостойкий сортировщик, который выводит фильтруемые предметы вперед, а все остальные предметы по бокам.
block.aquarion-sealed-distributor.name = Sealed Distributor <TODO: LOCALIZE>
block.aquarion-sealed-distributor.description = A water-tight sorter that outputs the filtered items forward and any other item to the sides. <TODO: LOCALIZE>
block.aquarion-sealed-overflow.name = Герметичный избыточный затвор
block.aquarion-sealed-overflow.description = Водостойкий избыточный затвор, выводит предметы по бокам только если противоположная от входа сторона не может принимать предметы.
block.aquarion-sealed-underflow.name = Герметичный избыточный шлюз
block.aquarion-sealed-underflow.description = Водостойкий избыточный шлюз, выводит предметы прямо только если боковые стороны не могут принимать предметы.
block.aquarion-relay.name = Передатчик
block.aquarion-relay.description = Соединяет электрические сети. Поглощает небольшое количество энергии из-за плотности воды
block.aquarion-bauxite-wall.name = Бокситовая стена
block.aquarion-bauxite-wall.description = Защищает постройки от вражеских снарядов.
block.aquarion-huge-bauxite-wall.name = Huge Bauxite Wall <TODO: LOCALIZE>
block.aquarion-huge-bauxite-wall.description = Protects structures from enemy projectiles. <TODO: LOCALIZE>
block.aquarion-aluminum-wall.name = Aluminum Wall <TODO: LOCALIZE>
block.aquarion-aluminum-wall.description = Protects structures from enemy projectiles. <TODO: LOCALIZE>
block.aquarion-huge-aluminum-wall.name = Huge Aluminum Wall <TODO: LOCALIZE>
block.aquarion-huge-aluminum-wall.description = Protects structures from enemy projectiles. <TODO: LOCALIZE>
block.aquarion-core-pike.name = Ядро: «Щука»
block.aquarion-core-pike.description = Ядро базы. Бронировано. После уничтожения, весь контакт с регионом теряется
block.aquarion-foment.name = Foment <TODO: LOCALIZE>
block.aquarion-foment.description = Shoots homing projectiles at a moderate range towards enemies. <TODO: LOCALIZE>
block.aquarion-redact.name = Redact <TODO: LOCALIZE>
block.aquarion-redact.description = Shoots powerful long-range projectiles at enemies. <TODO: LOCALIZE>
block.aquarion-mend-pyre.name = Mend Pyre <TODO: LOCALIZE>
block.aquarion-mend-pyre.description = Repairs structures over time. Necessary to upkeep pipe melting. <TODO: LOCALIZE>
block.aquarion-magma-tap.name = Magma Tap <TODO: LOCALIZE>
block.aquarion-magma-tap.description = Extracts magma from volcanic fissures. <TODO: LOCALIZE>
block.aquarion-magma-diffuser.name = Magma Diffuser <TODO: LOCALIZE>
block.aquarion-magma-diffuser.description = Separates a medley of materials from magma. <TODO: LOCALIZE>
block.aquarion-plasma-extractor.name = Plasma Extractor <TODO: LOCALIZE>
block.aquarion-plasma-extractor.description = Mines materials from walls. <TODO: LOCALIZE>
block.aquarion-azurite-kiln.name = Azurite Kiln <TODO: LOCALIZE>
block.aquarion-azurite-kiln.description = Melts down azurite to obtain copper and hydroxide. <TODO: LOCALIZE>
block.aquarion-bauxite-centrifuge.name = Bauxite Centrifuge <TODO: LOCALIZE>
block.aquarion-bauxite-centrifuge.description = Separates elements such as aluminum an ferric matter from bauxite via centrifugal force. <TODO: LOCALIZE>
block.aquarion-siphon.name = Сифон
block.aquarion-siphon.description = Перемещает жидкости вперёд. Не протекает.
block.aquarion-siphon-router.name = Сифонный маршрутизатор
block.aquarion-siphon-router.description = Равномерно распределяет жидкости по всем направлениям.
block.aquarion-siphon-junction.name = Сифонный перекрёсток
block.aquarion-siphon-junction.description = Действует как мост для двух пересекающихся сифонов.
block.aquarion-siphon-bridge.name = Сифонный мост
block.aquarion-siphon-bridge.description = Может перемещать жидкости на любой местностью и зданиями. Имеет меньшую длину, чем похожие блоки

## ITEMS
item.aquarion-bauxite.name = Боксит
item.aquarion-bauxite.description = Неоднородный материал содержащий алюминий и кремнезём. Используется для базового строительства и переработки.
item.aquarion-ceramic.name = Керамика
item.aquarion-ceramic.description = Хрупкий, похожий на стекло, материал с высокой теплоёмкостью. Используется как базовый стройматериал и боеприпасы для шрапнельного оружия.
item.aquarion-nickel.name = Никель
item.aquarion-nickel.description = Ферромагнитный, ковкий материал использующийся для базового строительства и боеприпасов. Используется для различной переработки.
item.aquarion-ferric-matter.name = Ferric Matter <TODO: LOCALIZE>
item.aquarion-ferric-matter.description = A very durable metal prone to corrosion, multi-purpose. <TODO: LOCALIZE>
item.aquarion-chirenium.name = Керений
item.aquarion-chirenium.description = Прочный композитный материал с чередующимися полимерными и металлическими слоями. Используется для строительства и как эффективные боеприпасы.
item.aquarion-azurite.name = Azurite <TODO: LOCALIZE>
item.aquarion-azurite.description = A crystalline compound containing a large amount of copper and minor amounts of hydroxide. <TODO: LOCALIZE>
item.aquarion-aluminum.name = Aluminum <TODO: LOCALIZE>
item.aquarion-aluminum.description = A durable metal used for alloying, munitions, and structures. <TODO: LOCALIZE>
item.aquarion-polymer.name = Polymer <TODO: LOCALIZE>
item.aquarion-polymer.description = A organic based plastic used for construction and unit production. <TODO: LOCALIZE>
item.aquarion-salt.name = Salt <TODO: LOCALIZE>
item.aquarion-salt.description = A mineral that contains [#86abc3]sodium[] and [#e1ea59]chlorine[]. <TODO: LOCALIZE>
item.aquarion-sodium.name = Sodium <TODO: LOCALIZE>
item.aquarion-sodium.description = A soft reactive element used for heat exchanging and can be used for producing acidic compounds. <TODO: LOCALIZE>

## LIQUIDS
liquid.aquarion-brine.name = Соляной раствор
liquid.aquarion-brine.description = Концентрированный соляной раствор, используемый для переработки соли. Требуется для производства [#d377f0]гидроксида[].
liquid.aquarion-hydroxide.name = Гидроксид
liquid.aquarion-hydroxide.description = Химически активный щелочной раствор используемый для производства энергии и переработки.
liquid.aquarion-chlorine.name = Chlorine <TODO: LOCALIZE>
liquid.aquarion-chlorine.description = A gaseous element used for [#c2dbd2]Polymer[] production. <TODO: LOCALIZE>
liquid.aquarion-oxygen.name = Oxygen <TODO: LOCALIZE>
liquid.aquarion-oxygen.description = Used for chemical reactions. A by-product of grow beds. <TODO: LOCALIZE>
liquid.aquarion-dioxide.name = Dioxide <TODO: LOCALIZE>
liquid.aquarion-dioxide.description = A non reactive compound that contains oxygen. <TODO: LOCALIZE>
liquid.aquarion-magma.name = Magma <TODO: LOCALIZE>
liquid.aquarion-magma.description = Molten rock from the heart of a bleeding planet. <TODO: LOCALIZE>
liquid.aquarion-fumes.name = Fumes <TODO: LOCALIZE>
liquid.aquarion-fumes.description = A compound containing an unknown amount of highly reactive elements. <TODO: LOCALIZE>

## SECTORS
sector.aquarion-Ingress.name = Ingress <TODO: LOCALIZE>
sector.aquarion-EnsuingTorrent.name = Ensuing Torrent <TODO: LOCALIZE>

## STATS
stat.maxflow = Max Flow <TODO: LOCALIZE>

## UI
settings.betterland = The better landing sound (needs restart) <TODO: LOCALIZE>
settings.betterfine = The better fine.ogg (needs restart) <TODO: LOCALIZE>
settings.onlyModMus = Remove vanilla music (needs restart) <TODO: LOCALIZE>

## PLANETS
planet.aquarion-tantros.name = Tantros <TODO: LOCALIZE>
