##颜色
bauxite=#895841
salt=#ffffff
duralumin=#549af7
nickel=#c3b994
chirenium=#b2acb5
gallium=#b2d3cf
lithium=#b2d3cf
manganese=#75d978
nitride=#ded6ca
sodium=#ded6ca
ceramic=#ffffff
electrum=#eedeaf
silver=#d7e0e4
arsenic=#ff8f8f
cupronickel=#dfaf88
chromium=#d2c8d9
inconel=#e9ecd2
salulnite=#b1dae3
ferricMatter=#675b53
aluminum=#7489a5
ferrosilicon=#98a1ab
borax=#d4ceb1
invar=#cbaa6d
azurite=#636acf
towanite=#faffcd
cobalt=#8c96bb
brimstone=#fafd81
vacodur=#99899d
mangalumin=#93d588
caustrolite=#93d588
galena=#d9cff2
brine=#b8c89f
nitronite=#c7ecee80
helium=#ff8080
hydrogenChloride=#f5e380
hydroxide=#a97abf
pyridine=#d1bb56
tritium=#b6f498
dioxide=#6b6565
oxygen=#fdbda6
carbonicAcid=#ac6656
bioPulp=#92ba76
magma=#d54040
fumes=#83746b
chlorine=#e1f7bc
## 建筑
block.aquarion-sealed-conveyor.name = 密封传送带
block.aquarion-sealed-conveyor.description = 防水传送带，以中等速度向前运送物品。
block.aquarion-armored-sealed-conveyor.name = 装甲密封传送带
block.aquarion-armored-sealed-conveyor.description = 防水传送带，以中等速度向前运送物品，不接受非传送带方块的侧面输入。
block.aquarion-sealed-router.name = 密封路由器
block.aquarion-sealed-router.description = 必要的妥协装置。可处理多方向输入输出，避免靠近物品输出设施。
block.aquarion-sealed-junction.name = 密封交叉口
block.aquarion-sealed-junction.description = 作为两条交叉传送带的连接桥。
block.aquarion-cache.name = 缓存仓
block.aquarion-cache.description = 大容量物品存储装置。
block.aquarion-cache.details = 适用于多物品合成的分类存储。
block.aquarion-sealed-unloader.name = 密封卸载器
block.aquarion-sealed-unloader.description = 从后方结构中卸载物品。
block.aquarion-sealed-sorter.name = 密封分拣器
block.aquarion-sealed-sorter.description = 防水分拣装置，将筛选物品向前输送，其余物品向两侧输出。
block.aquarion-sealed-distributor.name = 密封分配器
block.aquarion-sealed-distributor.description = 防水分配装置，将筛选物品向前输送，其余物品向两侧输出。
block.aquarion-sealed-overflow.name = 密封溢流传送带
block.aquarion-sealed-overflow.description = 防水溢流传送带，当输入端对面无法接收物品时向两侧输出。
block.aquarion-sealed-underflow.name = 密封欠流传送带
block.aquarion-sealed-underflow.description = 防水欠流传送带，当物品无法向两侧运输时向输入端对面输出。
block.aquarion-relay.name = 中继器
block.aquarion-relay.description = 连接电网。因水体密度会消耗微量电力。
block.aquarion-build-cairn.name = 建造标石
block.aquarion-build-cairn.description = 辅助方块建造与重建，可用于单位生产。

block.aquarion-nickel-wall.name = 镍墙
block.aquarion-nickel-wall.description = 保护建筑免受敌方弹丸攻击。
block.aquarion-huge-nickel-wall.name = 巨型镍墙
block.aquarion-huge-nickel-wall.description = 保护建筑免受敌方弹丸攻击。
block.aquarion-bauxite-barricade.name = 铝土矿路障
block.aquarion-bauxite-barricade.description = 高护甲巨型墙体，被摧毁时释放尖刺集群。
block.aquarion-nickel-barricade.name = 镍路障
block.aquarion-nickel-barricade.description = 与邻近友方建筑共享生命值的巨型墙体。
block.aquarion-bauxite-wall.name = 铝土矿墙
block.aquarion-bauxite-wall.description = 保护建筑免受敌方弹丸攻击。
block.aquarion-huge-bauxite-wall.name = 巨型铝土矿墙
block.aquarion-huge-bauxite-wall.description = 保护建筑免受敌方弹丸攻击。
block.aquarion-aluminum-wall.name = 铝墙
block.aquarion-aluminum-wall.description = 保护建筑免受敌方弹丸攻击。
block.aquarion-huge-aluminum-wall.name = 巨型铝墙
block.aquarion-huge-aluminum-wall.description = 保护建筑免受敌方弹丸攻击。
block.aquarion-ferrosilicon-wall.name = 硅铁墙
block.aquarion-ferrosilicon-wall.description = 保护建筑免受敌方弹丸攻击。
block.aquarion-huge-ferrosilicon-wall.name = 巨型硅铁墙
block.aquarion-huge-ferrosilicon-wall.description = 保护建筑免受敌方弹丸攻击。

block.aquarion-core-pike.name = 核心：尖峰
block.aquarion-core-pike.description = 基地核心，轻装甲。被摧毁将丢失该区域控制权。
block.aquarion-core-cuesta.name = 核心：单斜山
block.aquarion-core-cuesta.description = 基地核心，中装甲。被摧毁将丢失该区域控制权。

block.aquarion-point.name = 散射炮
block.aquarion-point.description = 发射过热物质的散射弹幕。
block.aquarion-sentry.name = 哨戒炮
block.aquarion-sentry.description = 拦截低速弹丸的防御武器，无法攻击敌人。
block.aquarion-vector.name = 矢量炮
block.aquarion-vector.description = 向敌人发射巨型圆盘弹幕。
block.aquarion-focus.name = 聚焦炮
block.aquarion-focus.description = 发射高能粒子束攻击敌人。
block.aquarion-douse.name = 泼洒器
block.aquarion-douse.description = 向敌人喷洒液体。
block.aquarion-pelt.name = 标枪炮
block.aquarion-pelt.description = 发射穿透性标枪攻击敌人。
block.aquarion-foment.name = 促发炮
block.aquarion-foment.description = 中距离发射追踪弹攻击敌人。
block.aquarion-redact.name = 修订炮
block.aquarion-redact.description = 发射强力远程弹丸攻击敌人。
block.aquarion-maelstrom.name = 漩涡炮
block.aquarion-maelstrom.description = 对空发射弱追踪弹幕，依赖废气运作。
block.aquarion-buzzsaw.name = 圆锯
block.aquarion-buzzsaw.description = 附带锯片的炮塔，用于清除残骸/树木/单位残渣。

block.aquarion-mend-pyre.name = 熔火修复塔
block.aquarion-mend-pyre.description = 持续修复建筑，需岩浆维持管道熔融状态。
block.aquarion-mend-pylon.name = 废气修复塔
block.aquarion-mend-pylon.description = 持续修复建筑，需废气维持管道熔融状态。

block.aquarion-magma-tap.name = 岩浆阀
block.aquarion-magma-tap.description = 从火山裂隙提取岩浆。
block.aquarion-magma-diffuser.name = 岩浆分离器
block.aquarion-magma-diffuser.description = 从岩浆中分离多种材料。
block.aquarion-plasma-extractor.name = 等离子萃取机
block.aquarion-plasma-extractor.description = 从墙体开采矿物。
block.aquarion-beam-bore.name = 光束钻机
block.aquarion-beam-bore.description = 从墙体开采矿物。
block.aquarion-drill-derrick.name = 钻探井架
block.aquarion-drill-derrick.description = 开采地表矿藏，需废气运作。
block.aquarion-fume-filter.name = 废气过滤器
block.aquarion-fume-filter.description = 过滤火山喷发废气，需安装在喷口上。
block.aquarion-harvester.name = 收割机
block.aquarion-harvester.description = 稳定开采地表矿石，可用水提升效率。
block.aquarion-centrifugal-pump.name = 离心泵
block.aquarion-centrifugal-pump.description = 抽取地下液体。
block.aquarion-inlet.name = 水压入口
block.aquarion-inlet.description = 增压周围水体供工业使用。
block.aquarion-inlet.details = 仅限水下环境使用。
block.aquarion-air-intake.name = 气压入口
block.aquarion-air-intake.description = 增压周围空气供工业使用。
block.aquarion-air-intake.details = 仅限有大气环境使用。

block.aquarion-azurite-kiln.name = 蓝铜矿窑
block.aquarion-azurite-kiln.description = 熔炼蓝铜矿获取铜和氢氧化物。
block.aquarion-towanite-reduction-vat.name = 托瓦矿还原池
block.aquarion-towanite-reduction-vat.description = 分解托瓦矿为基材，需废气运作。
block.aquarion-ferrosilicon-foundry.name = 硅铁铸造厂
block.aquarion-ferrosilicon-foundry.description = 冶炼铁质与硅，需氢氧化物和岩浆。
block.aquarion-ferrosilicon-foundry.details = 过程缓慢，需多个工厂维持稳定供应。
block.aquarion-bauxite-centrifuge.name = 铝土矿离心机
block.aquarion-bauxite-centrifuge.description = 通过离心力从铝土矿分离铝/铁等元素。
block.aquarion-vacuum-freezer.name = 真空冷冻机
block.aquarion-vacuum-freezer.description = 将不纯水冷却至露点以下实现杂质分离。
block.aquarion-metaglass-annealing-furnace.name = 超玻璃退火炉
block.aquarion-metaglass-annealing-furnace.description = 退火玻璃与铅合成超玻璃，需空气运作。


block.aquarion-siphon-tank.name = 虹吸储罐
block.aquarion-siphon-tank.descripion = 大容量液体存储装置。[#c61e1e]高温会熔化。

block.aquarion-siphon.name = 虹吸管
block.aquarion-siphon.description = 向前输送液体，完全密封。[#c61e1e]高温会熔化。
block.aquarion-siphon-router.name = 虹吸路由器
block.aquarion-siphon-router.description = 均匀分配/接收各方向液体。[#c61e1e]高温会熔化。
block.aquarion-siphon-junction.name = 虹吸交叉口
block.aquarion-siphon-junction.description = 连接两条交叉虹吸管。[#c61e1e]高温会熔化。
block.aquarion-siphon-bridge.name = 虹吸桥
block.aquarion-siphon-bridge.description = 跨建筑/地形输送液体，射程较短。[#c61e1e]高温会熔化。
### 环境方块
block.aquarion-arsenic-crystals.name = 砷晶簇
block.aquarion-towanite-cluster.name = 托瓦矿簇
block.aquarion-parzil-pine.name = 帕尔松
block.aquarion-elder-parzil.name = 古帕尔松
block.aquarion-basalt-rock.name = 玄武岩
block.aquarion-large-basalt-rock.name = 大型玄武岩
block.aquarion-huge-basalt-rock.name = 巨型玄武岩
block.aquarion-massive-basalt-rock.name = 庞然玄武岩

### 物品
item.aquarion-ferrosilicon.name = 硅铁
item.aquarion-ferrosilicon.description = 坚硬延展的金属，用于强化结构。
item.aquarion-ferrosilicon.details = 不像纯硅易碎或高活性。
item.aquarion-brimstone.name = 硫磺石
item.aquarion-brimstone.description = 黄色粉末状活性元素，用于废气合成及其他反应。
item.aquarion-brimstone.details = 难以置信地狱用它当燃料？
item.aquarion-towanite.name = 托瓦矿
item.aquarion-towanite.description = 含多种珍贵资源的复合矿物。
item.aquarion-towanite.details = 闪亮亮
item.aquarion-arsenic.name = 砷
item.aquarion-arsenic.description = 晶体元素，用途广泛。
item.aquarion-arsenic.details = 既然不能吃为什么长得像糖果？
item.aquarion-bauxite.name = 铝土矿
item.aquarion-bauxite.description = 含铝与硅的异质材料，用于基础建造与精炼。
item.aquarion-bauxite.details = 通常火山环境罕见，因微生物事件才在此普遍。
item.aquarion-ceramic.name = 陶瓷
item.aquarion-ceramic.description = 高耐热玻璃态脆性材料，用于基础建筑与破片武器弹药。
item.aquarion-nickel.name = 镍
item.aquarion-nickel.description = 铁磁性可锻材料，用于基础建造/弹药及精炼。
item.aquarion-nickel.details = 别舔。
item.aquarion-ferric-matter.name = 铁质
item.aquarion-ferric-matter.description = 高耐久易腐蚀金属，多用途。
item.aquarion-ferric-matter.details = 本质是起了酷炫名字的铁。
item.aquarion-chirenium.name = 奇伦合金
item.aquarion-chirenium.description = 聚合物与金属层交织的耐用复合物，用于中级建造与高效弹药。
item.aquarion-azurite.name = 蓝铜矿
item.aquarion-azurite.description = 含大量铜与微量氢氧化物的晶体化合物。
item.aquarion-azurite.details = 蓝色岩石糖。
item.aquarion-aluminum.name = 铝
item.aquarion-aluminum.description = 耐用金属，用于合金/弹药/建筑。
item.aquarion-aluminum.details = 读作"阿-卢-明"，不是"铝-米-嗯"。
item.aquarion-polymer.name = 聚合物
item.aquarion-polymer.description = 有机基塑料，用于建筑与单位生产。
item.aquarion-manganese.name = 锰
item.aquarion-manganese.description = 脆性元素，用于基建/弹药/合金。
item.aquarion-sodium.name = 钠
item.aquarion-sodium.description = 软质活性元素，用于热交换或制酸性化合物。
item.aquarion-salt.name = 盐
item.aquarion-salt.description = 可降解为更多材料。
item.aquarion-salt.details = 酸与碱性化合物中和形成。
item.aquarion-acuminite.name = 尖晶矿
item.aquarion-acuminite.description = 含铝/氟/锶等多种有用材料的水晶。
item.aquarion-strontium.name = 锶
item.aquarion-strontium.description = 高活性磁性元素，用于弹药/建筑/合金。

### 液体
liquid.aquarion-brine.name = 卤水
liquid.aquarion-brine.description = 高盐度液体，用于盐加工或氢氧化物制备。
liquid.aquarion-brine.details = 连腌菜都不能做的恶心液体。
liquid.aquarion-hydroxide.name = 氢氧化物
liquid.aquarion-hydroxide.description = 高活性碱性溶液，用于发电与中间处理。
liquid.aquarion-hydroxide.details = 管道清洁剂，制盐效率极高。
liquid.aquarion-chlorine.name = 氯气
liquid.aquarion-chlorine.description = 用于[#c2dbd2]聚合物[]生产的气态元素。
liquid.aquarion-oxygen.name = 氧气
liquid.aquarion-oxygen.description = 化学反应原料，种植床副产品。
liquid.aquarion-dioxide.name = 二氧化物
liquid.aquarion-dioxide.description = 含[#c2dbd2]氧[]的非活性化合物。
liquid.aquarion-magma.name = 岩浆
liquid.aquarion-magma.description = 来自星球核心的熔岩。
liquid.aquarion-magma.details = 提示：若传送带爆裂声，八成是它或废气所致。
liquid.aquarion-fumes.name = 废气
liquid.aquarion-fumes.description = 含未知高活性元素的化合物。
liquid.aquarion-fumes.details = 老实说根本搞不清成分...
liquid.aquarion-air.name = 空气
liquid.aquarion-air.description = 多种气体混合物。
liquid.aquarion-haze.name = 炽雾
liquid.aquarion-haze.description = 过热气体，用于发电/防御/机械加工。
liquid.aquarion-halide-water.name = 卤化水
liquid.aquarion-halide-water.description = 含卤族气体杂质的高污染水。
liquid.aquarion-petroleum.name = 石油
liquid.aquarion-petroleum.description = 精炼油，可用于塑料合成/燃烧或浓缩为石油焦。
liquid.aquarion-ethylene.name = 乙烯
liquid.aquarion-ethylene.description = 可转化为塑料制品的液态聚合物。
liquid.aquarion-fluorine.name = 氟气
liquid.aquarion-fluorine.description = 高活性气体，用于塑料合成/防御/结构修复。
liquid.aquarion-fluorine.details = 辛辣气体。
liquid.aquarion-muriatic-acid.name = 盐酸
liquid.aquarion-muriatic-acid.description = 多用途酸性液体。
### 区域
sector.aquarion-Ingress.name = 入口区
sector.aquarion-EnsuingTorrent.name = 奔流区
sector.aquarion-CrystalCavern.name = 晶窟区
sector.aquarion-Grove.name = 林地区
sector.aquarion-resurgence.name = 复苏区
sector.aquarion-twinPass.name = 双径区
sector.aquarion-Lagoon.name = 泻湖区



### UI界面
settings.betterland = 优化着陆音效（需重启）
settings.betterfine = 优化fine.ogg音效（需重启）
settings.onlyModMus = 移除原版音乐（需重启）

### 行星
planet.aquarion-tantros.name = 坦特罗斯
planet.aquarion-qeralter.name = 奎拉尔特
planet.aquarion-fakeSerp.name = 塞普鲁
planet.aquarion-coradum.name = 科拉杜姆
planet.aquarion-citun.name = 西顿

### 单位
#### 碎片单位
unit.aquarion-rampart.name = 壁垒
block.aquarion-rampart.name = 壁垒
unit.aquarion-rampart.description = 中速地面单位，易受快速攻击克制。

unit.aquarion-pugnate.name = 斗士
block.aquarion-pugnate.name = 斗士
unit.aquarion-pugnate.description = 腿部单位，发射穿透性高伤害子弹。

unit.aquarion-crest.name = 冠翼
block.aquarion-crest.name = 冠翼
unit.aquarion-crest.description = 配备弱自动武器的飞行单位。

unit.aquarion-bulwark.name = 坚垒
block.aquarion-bulwark.name = 坚垒
unit.aquarion-bulwark.description = 低速地面单位，可抵御多数地面攻击。

unit.aquarion-castellan.name = 堡主
block.aquarion-castellan.name = 堡主
unit.aquarion-castellan.description = 重型坦克，发射远程慢速爆炸弹幕。

unit.aquarion-reave.name = 掠袭者
block.aquarion-reave.name = 掠袭者
unit.aquarion-reave.description = 腿部单位，主武器发射穿透弹，副武器配备高击退弹。

unit.aquarion-raze.name = 焚灭者
block.aquarion-raze.name = 焚灭者
unit.aquarion-raze.description = 重型腿部单位，配备削弱型火焰喷射器。

unit.aquarion-shatter.name = 碎击者
block.aquarion-shatter.name = 碎击者
unit.aquarion-shatter.description = 腿部单位，使用火炮向地面敌人发射穿透弹。

unit.aquarion-soar.name = 翔空者
block.aquarion-soar.name = 翔空者
unit.aquarion-soar.description = 飞行单位，向地面投掷炸弹集群。

#### 坦德雷单位
unit.aquarion-zoarcid.name = 佐尔螈
unit.aquarion-anguilli.name = 安圭利
unit.aquarion-goss.name = 戈斯
unit.aquarion-heed.name = 希德
unit.aquarion-steward.name = 管家
unit.aquarion-curator.name = 馆长
unit.aquarion-messenger.name = 信使
unit.aquarion-ambassador.name = 大使
unit.aquarion-consul.name = 执政官

### 消息
ingress-welcome = 这里是[cyan]坦特罗斯[]
ingress-decon = 首先拆除[#655a5a]废弃[]结构。\n[accent]拆除将返还全部资源。
ingress-magTap = \uC350[accent]岩浆阀[]需建造在[#d24040]岩浆地块[]上。
ingress-magDif = 现在建造\uC351[accent]岩浆分离器[]。\n该设备需要[#d24040]\uC353[accent]岩浆[]驱动。
ingress-goodLuck = 用\uC352[accent]虹吸管[]连接设备。[#d24040]\n高温液体（如\uC353[accent]岩浆[]）会损坏虹吸管。\n[accent]使用\uC390[accent]熔火修复塔[]抵消损伤。

torrent-azurite = 本区域含\uC36B[azurite]蓝铜矿[]，为\63544[accent]铜[]质晶体。
torrent-yapping = 用\uC381[accent]等离子萃取机[]开采墙体中的\uC36B[azurite]蓝铜矿[]。

### 属性
stat.maxflow = 最大流量
stat.acidity = 酸度
stat.magnetism = 磁性