##COLORS
bauxite=#895841
salt=#ffffff
duralumin=#549af7
nickel=#c3b994
chirenium=#b2acb5
gallium=#b2d3cf
lithium=#b2d3cf
manganese=#75d978
nitride=#ded6ca
sodium=#ded6ca
ceramic=#ffffff
electrum=#eedeaf
silver=#d7e0e4
arsenic=#ff8f8f
cupronickel=#dfaf88
chromium=#d2c8d9
inconel=#e9ecd2
salulnite=#b1dae3
ferricMatter=#675b53
aluminum=#7489a5
ferrosilicon=#98a1ab
borax=#d4ceb1
invar=#cbaa6d
azurite=#636acf
towanite=#faffcd
cobalt=#8c96bb
brimstone=#fafd81
vacodur=#99899d
mangalumin=#93d588
caustrolite=#93d588
galena=#d9cff2
brine=#b8c89f
nitronite=#c7ecee80
helium=#ff8080
hydrogenChloride=#f5e380
hydroxide=#a97abf
pyridine=#d1bb56
tritium=#b6f498
dioxide=#6b6565
oxygen=#fdbda6
carbonicAcid=#ac6656
bioPulp=#92ba76
magma=#d54040
fumes=#83746b
chlorine=#e1f7bc
## BLOCKS
block.aquarion-sealed-conveyor.name = Sealed Conveyor
block.aquarion-sealed-conveyor.description = A water-tight conveyor that moves items forward at a moderate speed.
block.aquarion-armored-sealed-conveyor.name = Armored Sealed Conveyor
block.aquarion-armored-sealed-conveyor.description = A water-tight conveyor that moves items forward at a moderate speed, does not accept inputs from the sides from non-conveyor blocks.
block.aquarion-manganese-rail.name = Manganese Rail
block.aquarion-manganese-rail.description = Transports items forward in batches. Accepts items at the back, and unloads them in three directions at the front. Requires multiple loading and unloading points for peak throughput.

block.aquarion-sealed-router.name = Sealed Router
block.aquarion-sealed-router.description = A necessary evil. Can handle multiple inputs and outputs in every direction, Avoid putting next to item-ouputting facilities.
block.aquarion-sealed-junction.name = Sealed Junction
block.aquarion-sealed-junction.description = Acts as a bridge between two crossing conveyors.
block.aquarion-cache.name = Cache
block.aquarion-cache.description = Stores a large quantity of items.
block.aquarion-cache.details = Useful for sorting items from multi-item crafts.
block.aquarion-sealed-unloader.name = Sealed Unloader
block.aquarion-sealed-unloader.description = Unloads items from structures behind.
block.aquarion-sealed-sorter.name = Sealed Sorter
block.aquarion-sealed-sorter.description = A water-tight sorter that outputs the filtered items forward and any other item to the sides.
block.aquarion-sealed-distributor.name = Sealed Distributor
block.aquarion-sealed-distributor.description = A water-tight sorter that outputs the filtered items forward and any other item to the sides.
block.aquarion-sealed-overflow.name = Sealed Overflow
block.aquarion-sealed-overflow.description = A water-tight overflow conveyor, outputs items to the sides if the opposite side of the input can no longer accept items.
block.aquarion-sealed-underflow.name = Sealed Underflow
block.aquarion-sealed-underflow.description = A water-tight underflow conveyor, outputs items to the opposite side of the input if items cannot be transported to the sides.
block.aquarion-relay.name = Relay
block.aquarion-relay.description = Connects power grids. Uses a minor amount of power due to hydrosphere density.
block.aquarion-build-cairn.name = Build Cairn
block.aquarion-build-cairn.description = Assists in block construction and reconstruction. Can be used to aid in unit production.

block.aquarion-nickel-wall.name = Nickel Wall
block.aquarion-nickel-wall.description = Protects structures from enemy projectiles.
block.aquarion-huge-nickel-wall.name = Huge Nickel Wall
block.aquarion-huge-nickel-wall.description = Protects structures from enemy projectiles.
block.aquarion-bauxite-barricade.name = Bauxite Barricade
block.aquarion-bauxite-barricade.description = A massive wall with high armor that releases a cluster of spikes when destroyed.
block.aquarion-nickel-barricade.name = Nickel Barricade
block.aquarion-nickel-barricade.description = A massive wall that increases nearby blocks health and armor.
block.aquarion-bauxite-wall.name = Bauxite Wall
block.aquarion-bauxite-wall.description = Protects structures from enemy projectiles.
block.aquarion-huge-bauxite-wall.name = Huge Bauxite Wall
block.aquarion-huge-bauxite-wall.description = Protects structures from enemy projectiles.
block.aquarion-aluminum-wall.name = Aluminum Wall
block.aquarion-aluminum-wall.description = Protects structures from enemy projectiles.
block.aquarion-huge-aluminum-wall.name = Huge Aluminum Wall
block.aquarion-huge-aluminum-wall.description = Protects structures from enemy projectiles.
block.aquarion-ferrosilicon-wall.name = Ferrosilicon Wall
block.aquarion-ferrosilicon-wall.description = Protects structures from enemy projectiles.
block.aquarion-huge-ferrosilicon-wall.name = Huge Ferrosilicon Wall
block.aquarion-huge-ferrosilicon-wall.description = Protects structures from enemy projectiles.

block.aquarion-core-pike.name = Core: Pike
block.aquarion-core-pike.description = Core of the base. Lightly armored. The sector will be lost once this is destroyed.
block.aquarion-core-cuesta.name = Core: Cuesta
block.aquarion-core-cuesta.description = Core of the base. moderately armored. The sector will be lost once this is destroyed.

block.aquarion-point.name = Point
block.aquarion-point.description = Fires a scattered volley of superheated material.
block.aquarion-sentry.name = Sentry
block.aquarion-sentry.description = Fires point defense bullets at incoming slow bullets. Cannot fire at enemies.
block.aquarion-vector.name = Vector
block.aquarion-vector.description = Fires volleys of massive disks at enemies.
block.aquarion-focus.name = Focus
block.aquarion-focus.description = Fires concentrated particle beams at enemies.
block.aquarion-douse.name = Douse
block.aquarion-douse.description = Sprays liquids at enemies.
block.aquarion-pelt.name = Pelt
block.aquarion-pelt.description = Fires a piercing javelin at enemies.
block.aquarion-refraction.name = Refraction
block.aquarion-refraction.description = Focuses a devastating anti-air laser at flying enemies.
block.aquarion-refraction.details = I vividly remember this one differently... Good enough welcome back refraction.
block.aquarion-foment.name = Foment
block.aquarion-foment.description = Shoots homing projectiles at a moderate range towards enemies.
block.aquarion-confront.name = Confront
block.aquarion-confront.description = Shoots barrages of weak projectiles at enemies.
block.aquarion-grace.name = Grace
block.aquarion-grace.description = Shoots charged artillery rounds at enemies. Requires power to function.
block.aquarion-redact.name = Redact
block.aquarion-redact.description = Shoots powerful long-range projectiles at enemies.
block.aquarion-maelstrom.name = Maelstrom
block.aquarion-maelstrom.description = Fires a barrage of weak homing bullets at air enemies. Operates on fumes.
block.aquarion-buzzsaw.name = Buzzsaw
block.aquarion-buzzsaw.description = A turret with a saw attached. Used to destroy debris, trees, and unit wrecks.


block.aquarion-mend-pyre.name = Mend Pyre
block.aquarion-mend-pyre.description = Repairs structures over time. Necessary to upkeep pipe melting. Uses magma to operate.
block.aquarion-mend-pylon.name = Mend Pylon
block.aquarion-mend-pylon.description = Repairs structures over time. Necessary to upkeep pipe melting. Uses fumes to operate.

block.aquarion-magma-tap.name = Magma Tap
block.aquarion-magma-tap.description = Extracts magma from volcanic fissures.
block.aquarion-magma-diffuser.name = Magma Diffuser
block.aquarion-magma-diffuser.description = Separates a medley of materials from magma.
block.aquarion-plasma-extractor.name = Plasma Extractor
block.aquarion-plasma-extractor.description = Mines materials from walls, requires slag to operate.
block.aquarion-beam-bore.name = Beam Bore
block.aquarion-beam-bore.description = Mines materials from walls, can be boosted with fumes.
block.aquarion-drill-derrick.name = Drill Derrick
block.aquarion-drill-derrick.description = Mines surface deposits. Requires fumes to operate.
block.aquarion-pin-drill.name = Pin Drill
block.aquarion-pin-drill.description = Mines surface deposits.
block.aquarion-fume-filter.name = Fume Filter
block.aquarion-fume-filter.description = Filters out fumes from volcanic emissions. Requires to be placed on vents.
block.aquarion-harvester.name = Harvester
block.aquarion-harvester.description = Mines ground ores at a steady pace. Productivity can be boosted with water.
block.aquarion-centrifugal-pump.name = Centrifugal Pump
block.aquarion-centrifugal-pump.description = Pumps ground liquids
block.aquarion-inlet.name = Inlet
block.aquarion-inlet.description = Pressurizes the surrounding hydrosphere for industrial use.
block.aquarion-inlet.details = Can only be used on environments submerged in water for obvious reasons.
block.aquarion-air-intake.name = Air Intake
block.aquarion-air-intake.description = Pressurizes the surrounding atmosphere for industrial use.
block.aquarion-air-intake.details = Can only be used on environments with a atmosphere for obvious reasons.

block.aquarion-azurite-kiln.name = Azurite Kiln
block.aquarion-azurite-kiln.description = Melts down azurite to obtain copper and hydroxide.
block.aquarion-towanite-reduction-vat.name = Towanite Reduction Vat
block.aquarion-towanite-reduction-vat.description = Reduces towanite into it's base components. Requires fumes to operate.
block.aquarion-ferrosilicon-foundry.name = Ferrosilicon Foundry
block.aquarion-ferrosilicon-foundry.description = Alloys ferric matter and silicon. Requires hydroxide and magma to function. 
block.aquarion-ferrosilicon-foundry.details = A slow process. Multiple factories may be needed to provide a sustainable supply.
block.aquarion-bauxite-centrifuge.name = Bauxite Centrifuge
block.aquarion-bauxite-centrifuge.description = Separates elements such as aluminum and ferric material from bauxite via centrifugal force.
block.aquarion-vacuum-freezer.name = Vacuum Freezer
block.aquarion-vacuum-freezer.description = Refrigerates impure water beyond its dew point forcing impurities to separate.
block.aquarion-metaglass-annealing-furnace.name = Metaglass Annealing Furnace
block.aquarion-metaglass-annealing-furnace.description = Anneals glass and lead to make metaglass. Needs to be heated to function.
block.aquarion-atmospheric-centrifuge.name = Atmospheric Centrifuge
block.aquarion-atmospheric-centrifuge.description = Separates the components of air with centrifugal force.
block.aquarion-algal-terrace.name = Algal Terrace
block.aquarion-algal-terrace.description = Cultivates bacterial colonies, required to be placed apon nutrient rich soil to operate.
block.aquarion-fume-mixer.name = Fume Mixer
block.aquarion-fume-mixer.description = Mixes components of fumes inefficiently.
block.aquarion-acuminite-degredation-array.name = Acuminite Degredation Array
block.aquarion-acuminite-degredation-array.description = Deconstructs acuminite crystals into it's core components including strontium, aluminum, and fluorine.
block.aquarion-galena-crucible.name = Galena Crucible
block.aquarion-galena-crucible.description = Deconstructs Galena crystals into it's core components including copper, lead, and brimstone.
block.aquarion-solid-boiler.name = Solid Boiler
block.aquarion-solid-boiler.description = Uses flammable solids to boil water.
block.aquarion-solid-boiler.details = Expect something different?
block.aquarion-gasifier.name = Gasifier
block.aquarion-gasifier.description = Heats biological slurry producing refined coke and residual haze.
block.aquarion-lantern.name = Lantern
block.aquarion-lantern.description = Uses flammable liquids or gasses to produce a large amount of light.

block.aquarion-outlet.name = Outlet
block.aquarion-outlet.description = Transfers connected power to the block in front of it. Required for power consuming structures. Multiple may be needed due to limited throughput. \n Will continuously consume power even if the supplied structure is offline.[]
block.aquarion-pylon.name = Pylon
block.aquarion-pylon.description = Connects power to certain structures. Cannot be connected to anything directly consuming power.
block.aquarion-pylon.details = P.S it connects to batteries directly.
block.aquarion-heat-engine.name = Heat Engine
block.aquarion-hydroxide-reactor.name = Hydroxide Reactor
block.aquarion-hydroxide-reactor.description = Produces a moderate amount of power from bubbling [violet] Hydroxide[] into [blue] water[]. \n By-products are deemed unnecessary to our missions, and therefore will be dumped into the environment.
block.aquarion-fume-engine.name = Fume Engine
block.aquarion-fume-engine.description = Produces a moderate amount of power from [tan]Fume[] combustion. [scarlet] Highly explosive.[]
block.aquarion-solar-generator.name = Solar Generator
block.aquarion-solar-generator.description = Produces power from solar radiation. Batteries may be needed to counteract planetary daylight cycles.\n [scarlet]Moderately explosive, place with care.[]
block.aquarion-turbine-dynamo.name = Turbine Dynamo
block.aquarion-turbine-dynamo.description = Produces a moderate amount of power by spinning a turbine with pressurized [white]Haze[].
block.aquarion-heat-engine.description = Uses geothermal heat to produce electrical power. Outputs slag as a by-product.
block.aquarion-capacitor-bank.name = Capacitor Bank
block.aquarion-capacitor-bank.description = Stores a moderate amount of energy. Cannot be connected to power related buildings by proximity.
block.aquarion-ion-battery.name = Ion Battery
block.aquarion-ion-battery.description = Stores a large amount of energy. Cannot be connected to power related buildings by proximity.


block.aquarion-siphon-tank.name = Siphon Tank
block.aquarion-siphon-tank.descripion = Stores a large amount of liquid. [#c61e1e]WILL MELT AT HIGH TEMPERATURES.
block.aquarion-siphon-reservoir.name = Siphon Reservoir
block.aquarion-siphon-reservoir.descripion = Stores a huge amount of liquid..
block.aquarion-siphon.name = Siphon
block.aquarion-siphon.description = Moves liquids forwards, [#c61e1e]WILL MELT AT HIGH TEMPERATURES.
block.aquarion-pulse-siphon.name = Pulse Siphon
block.aquarion-pulse-siphon.description = Moves liquids forwards. It cannot leak.
block.aquarion-siphon-router.name = Siphon Router
block.aquarion-siphon-router.description = Distributes and intakes liquids evenly on all sides, [#c61e1e]WILL MELT AT HIGH TEMPERATURES.
block.aquarion-siphon-junction.name = Siphon Junction
block.aquarion-siphon-junction.description = acts as a bridge between two crossing siphons, [#c61e1e]WILL MELT AT HIGH TEMPERATURES.
block.aquarion-siphon-bridge.name = Siphon Bridge
block.aquarion-siphon-bridge.description = Can move liquids over buildings and terrain. Has a shorter range than it's counterparts.
block.aquarion-pulse-siphon-bridge.name = Pulse Siphon Bridge
block.aquarion-pulse-siphon-bridge.description = Can move liquids over buildings and terrain. Has a longer range than it's counterparts, [#c61e1e]WILL MELT AT HIGH TEMPERATURES.
## ENVIRONMENT BLOCKS
block.aquarion-arsenic-crystals.name = Arsenical Crystal.
block.aquarion-towanite-cluster.name = Towanite Cluster.
block.aquarion-parzil-pine.name = Parzil Pine
block.aquarion-elder-parzil.name = Elder Parzil
block.aquarion-basalt-rock.name = Basalt Rock
block.aquarion-large-basalt-rock.name = Large Basalt Rock
block.aquarion-huge-basalt-rock.name = Huge Basalt Rock
block.aquarion-massive-basalt-rock.name = Massive Basalt Rock
## ITEMS
item.aquarion-ferrosilicon.name = Ferrosilicon
item.aquarion-ferrosilicon.description = A hard, ductile metal used for stronger structures.
item.aquarion-ferrosilicon.details = it's not as fragile or reactve as silicon.
item.aquarion-brimstone.name = Brimstone
item.aquarion-brimstone.description = Reactive, powdery, yellowish element used in fume synthesis and other reactions.
item.aquarion-brimstone.details = Can you believe hell uses this as fuel?
item.aquarion-towanite.name = Towanite
item.aquarion-towanite.description = Compound containing a medley of valuable resources.
item.aquarion-towanite.details = SHINY
item.aquarion-arsenic.name = Arsenic
item.aquarion-arsenic.description = A crystalline element used in a variety of purposes.
item.aquarion-arsenic.details = If I'm not supposed to eat it then why does it look so delicious?
item.aquarion-bauxite.name = Bauxite
item.aquarion-bauxite.description = A heterogeneous material that hosts aluminum and silica materials. Used for basic construction and refinement.
item.aquarion-bauxite.details = Usually this isn't found in volcanic material, but due to an incident regarding certain microorganisms this is the norm.
item.aquarion-ceramic.name = Ceramic
item.aquarion-ceramic.description = A brittle glass-like material with a high heat capacity. Used as a basic building material and ammunition for shrapnel weaponry.
item.aquarion-nickel.name = Nickel
item.aquarion-nickel.description = A ferromagnetic, malleable material used for basic construction and ammunition. Used for a variety of refining.
item-aquarion-nickel.details = Don't lick it.
item.aquarion-ferric-matter.name = Ferric Matter
item.aquarion-ferric-matter.description = A very durable metal prone to corrosion, multi-purpose.
item.aquarion-ferric-matter.details = Iron but uhh. Nothing different it's just iron with a fancy name.
item.aquarion-chirenium.name = Chirenium
item.aquarion-chirenium.description = A durable compound with interlaced polymer and metal layers Used for intermediate construction and as an effective ammunition.
item.aquarion-azurite.name = Azurite
item.aquarion-azurite.description = A crystalline compound containing a large amount of copper and minor amounts of hydroxide.
item.aquarion-azurite.details = Blue rock candy.
item.aquarion-aluminum.name = Aluminum
item.aquarion-aluminum.description = A durable metal used for alloying, munitions, and structures.
item.aquarion-aluminum.details = not aloo-min-e-um it's a-loo-min-um.
item.aquarion-polymer.name = Polymer
item.aquarion-polymer.description = An organic based plastic used for construction and unit production.
item.aquarion-manganese.name = Manganese
item.aquarion-manganese.description = A brittle element used for infrastructure, ammunition, and alloying purposes.
item.aquarion-galena.name = Galena
item.aquarion-galena.description = A crystal containing copper, lead, and brimstone.
item.aquarion-sodium.name = Sodium
item.aquarion-sodium.description = A soft reactive element used for heat exchanging and can be used for producing acidic compounds.
item.aquarion-salt.name = Salt
item.aquarion-salt.description = Can be degraded for more materials.
item.aquarion-salt.details = Formed when an acid and a basic compound nuetralize each other.
item.aquarion-acuminite.name = Acuminite
item.aquarion-acuminite.description = A crystal that contains a variety of different useful materials including aluminum, fluorine, and strontium.
item.aquarion-strontium.name = Strontium
item.aquarion-strontium.description = A highly reactive and magnetic element used for ammunition structures or alloying purposes.
## LIQUIDS
liquid.aquarion-brine.name = Brine
liquid.aquarion-brine.description = A highly saline liquid solution used in , or salt processing. Required for , or hydroxide processing.
liquid.aquarion-brine.details = I can't even make pickles from this. Disgusting.
liquid.aquarion-hydroxide.name = Hydroxide
liquid.aquarion-hydroxide.description = A highly reactive basic solution used for power generation and intermediate processing.
liquid.aquarion-hydroxide.details = Drain cleaner. Very good at nuetralizing acid.
liquid.aquarion-chlorine.name = Chlorine
liquid.aquarion-chlorine.description = A gaseous element used for [#c2dbd2]Polymer[] production.
liquid.aquarion-oxygen.name = Oxygen
liquid.aquarion-oxygen.description = Used for chemical reactions. A by-product of grow beds.
liquid.aquarion-dioxide.name = Dioxide
liquid.aquarion-dioxide.description = A non-reactive compound that contains , or oxygen.
liquid.aquarion-magma.name = Magma
liquid.aquarion-magma.description = Molten rock from the heart of a bleeding planet.
liquid.aquarion-magma.details = TIP: If you hear conveyors popping then this is most likely the culprit, or fumes.
liquid.aquarion-fumes.name = Fumes
liquid.aquarion-fumes.description = A compound containing an unknown amount of highly reactive elements.
liquid.aquarion-fumes.details = I don't even know what's in this to be honest...
liquid.aquarion-air.name = Air
liquid.aquarion-air.description = A mixture of a variety gasses.
liquid.aquarion-haze.name = Haze
liquid.aquarion-haze.description = Superheated gas. Used for power generation, defenses, or other methanical processes.
liquid.aquarion-halide-water.name = Halidic Water
liquid.aquarion-halide-water.description = Water with a high content of impurities. Many impurities contain halide group gasses.
liquid.aquarion-petroleum.name = Petroleum
liquid.aquarion-petroleum.description = Refined oil. Useful for plastic synthesis, combustion, or concentrated into petroleum coke.
liquid.aquarion-ethylene.name = Ethylene
liquid.aquarion-ethylene.description = Liquid polymer capable of being turned into plastic based products.
liquid.aquarion-fluorine.name = Fluorine
liquid.aquarion-fluorine.description = Highly reactive gas. Can be used for plastic synthesis, defenses, and structural healing.
liquid.aquarion-fluorine.details = spicy gas.
liquid.aquarion-muriatic-acid.name = Muriatic Acid
liquid.aquarion-muriatic-acid.description = An acid used for a wide variety of purposes.
liquid.aquarion-bio-pulp.name = Biological Slurry
liquid.aquarion-bio-pulp.description = A slurry consisting of organic material. May prove to be useful in computational structures or fuel refinement.
liquid.aquarion-argon.name = Argon
liquid.aquarion-argon.description = An inert gas abundantly found in air.
## SECTORS
sector.aquarion-Ingress.name = Ingress
sector.aquarion-EnsuingTorrent.name = Ensuing Torrent
sector.aquarion-CrystalCavern.name = Crystal Cavern
sector.aquarion-Grove.name = Grove

sector.aquarion-resurgence.name = Resurgence
sector.aquarion-twinPass.name = Twin Pass
sector.aquarion-Lagoon.name = Lagoon
sector.aquarion-lowlandStrait.name = Lowland Strait
sector.aquarion-mountainsideComplex.name = Mountainside Complex




## UI
settings.betterland = The better landing sound (needs restart)
settings.betterfine = The better fine.ogg (needs restart)
settings.onlyModMus = Remove vanilla music (needs restart)

## PLANETS
planet.aquarion-tantros.name = Tantros
planet.aquarion-qeralter.name = Qeralter
planet.aquarion-fakeSerp.name = Serpulo
planet.aquarion-coradum.name = Coradum
planet.aquarion-citun.name = Citun
## Units
##Sharded units
unit.aquarion-rampart.name = Rampart
block.aquarion-rampart.name = Rampart
unit.aquarion-rampart.description = A moderately fast ground unit. Very susceptible to fast attacks.

unit.aquarion-pugnate.name = Pugnate
block.aquarion-pugnate.name = Pugnate
unit.aquarion-pugnate.description = A legged unit that fires devastating piercing bullets.

unit.aquarion-crest.name = Crest
block.aquarion-crest.name = Crest
unit.aquarion-crest.description = Flying unit armed with a weak automatic weapon.

unit.aquarion-bulwark-name = Bulwark
block.aquarion-bulwark.name = Bulwark
unit.aquarion-bulwark.description = A slow ground unit capable of defending against most ground attacks.
unit.aquarion-bulwark.details = This is the designers most beloved.

unit.aquarion-castellan.name = Castellan
block.aquarion-castellan.name = Castellan
unit.aquarion-castellan.description = A slow moving tank capable of firing long range volleys of slow moving explosive shells at enemies.

unit.aquarion-reave.name = Reave
block.aquarion-reave.name = Reave
unit.aquarion-reave.description = A legged unit that fires piercing bullets along with a sidearm that fires high knockback shells.

unit.aquarion-raze.name = Raze
block.aquarion-raze.name = Raze
unit.aquarion-raze.description = A heavy legged unit equipped with a debilitating flamethrower.

unit.aquarion-shatter.name = Shatter
block.aquarion-shatter.name = Shatter
unit.aquarion-shatter.description = A legged unit equipped with a cannon that fires piercing shells at ground enemies.

unit.aquarion-soar.name = Soar
block.aquarion-soar.name = Soar
unit.aquarion-soar.description = A flying unit that drops clusters of bombs onto ground enemies.

##Tendere units
unit.aquarion-zoarcid.name = Zoarcid
unit.aquarion-anguilli.name = Anguilli
unit.aquarion-goss.name = Goss
unit.aquarion-heed.name = Heed
unit.aquarion-steward.name = Steward
unit.aquarion-curator.name = Curator
unit.aquarion-messenger.name = Messenger
unit.aquarion-ambassador.name = Ambassador
unit.aquarion-consul.name = Consul

##Messages

ingress-welcome = This is[cyan] Tantros[]
ingress-decon = Begin by deconstructing [#655a5a]Derelict[] structures.\n[accent]Deconstructing structures will return all resources.
ingress-magTap = \uC350[accent] Magma taps[] are required to be built on [#d24040] Magma Tiles []
ingress-magDif = Now build the  \uC351[accent] Magma Diffuser[].\nThis block requires [#d24040] []\uC353[accent] Magma[] [] to function.
ingress-goodLuck = Use \uC352[accent] siphons[] to connect structures.[#d24040]\n []\uC352[accent] Siphons[] will accumulate damage when containing high temperature liquids such as []\uC353[accent]Magma[]. []\n[accent]Use []\uC390[accent] Mend pyres[] to counteract this.[]

torrent-azurite = [royal]Azurite[] is a [accent]copper[] containing crystal, use Plasma extractors to exploit it.\n Use the [accent]Azurite Kiln[] to refine this resource.

## STATS
stat.power-throughput = Power Throughput
stat.maxflow = Max Flow
stat.acidity = Acidity
stat.magnetism = Magnetism