# Items
item.subvoyage-corallite.name = Corallite
item.subvoyage-corallite.description = Organic material for basic buildings.
item.subvoyage-spaclanium.name = Spaclanium
item.subvoyage-spaclanium.description = Atlacian-specific material, similar to phosphorus.
item.subvoyage-finesand.name = Finesand
item.subvoyage-finesand.description = Tiny grains of sand.
item.subvoyage-clay.name = Ceramic
item.subvoyage-clay.description = Complex material used in advanced buildings.
item.subvoyage-sulfur.name = Sulfur
item.subvoyage-sulfur.description = Explosive yet still useful material.
item.subvoyage-iridium.name = Iridium
item.subvoyage-iridium.description = Material used in stronger, power buildings.
item.subvoyage-crude.name = Crude
item.subvoyage-crude.description = Raw stone material, contains lots of minerals.
item.subvoyage-chrome.name = Chrome
item.subvoyage-chrome.description = Strong metall used in advanced and laser buildings.
item.subvoyage-phosphide.name = Phosphide
item.subvoyage-phosphide.description = High-tier material used in complex electronics.
item.subvoyage-nitride.name = Nitride
item.subvoyage-nitride.description = Highly explosive, tough material used in complex buildings.
item.subvoyage-quartz-fiber.name = Quartz Fiber
item.subvoyage-quartz-fiber.description = High-conductive energized material for powerful energy emission.
item.subvoyage-tug-sheet.name = Tug Sheet
item.subvoyage-tug-sheet.description = Complex strong material used in defence buildings.

liquid.subvoyage-argon.name = Argon
liquid.subvoyage-argon.description = Gas used in laser-based technology.
liquid.subvoyage-liquid-hard-water.name = Hard Water
liquid.subvoyage-liquid-hard-water.description = Basic water polluted with minerals.
liquid.subvoyage-propane.name = Propane
liquid.subvoyage-propane.description = Flammable gas used in power generation.
liquid.subvoyage-helium.name = Helium
liquid.subvoyage-helium.description = Light gas used in floating technology.
liquid.subvoyage-hydrogen.name = Hydrogen
liquid.subvoyage-hydrogen.description = Gas that is used for boosting.

# Blocks
    # Turret
block.subvoyage-whirl.name = Whirl
block.subvoyage-whirl.description = First turret, shooting two spaclanium bullets with different speeds.
block.subvoyage-rupture.name = Rupture
block.subvoyage-rupture.description = Shoots two small shots, pulling enemies towards it.
block.subvoyage-resonance.name = Resonance
block.subvoyage-resonance.description = Strucks a powerful shockwave, dealing high damage to enemies.
block.subvoyage-cascade.name = Cascade
block.subvoyage-cascade.description = Uses laser power to shoot two flare bullets, splitting in lightning bolts.
block.subvoyage-upsurge.name = Upsurge
block.subvoyage-upsurge.description = Shoots lots of small sparkling bullets, dealing more damage the closer the enemy is.
block.subvoyage-spectrum.name = Spectrum
block.subvoyage-spectrum.description = Strucks two directional shockwaves, with different radiuses.
block.subvoyage-resistance.name = Resistance
block.subvoyage-resistance.description = Creates tesla rings, tracking enemies position and dealing high damage.
    # Production
block.subvoyage-corallite-grinder.name = Hydrocyclone
block.subvoyage-corallite-grinder.description = Collects corallite and finesand from the ground, requiring direct water pump connection. Collects sulfur if put on sulfur sand.
block.subvoyage-water-sifter.name = Water Sifter
block.subvoyage-water-sifter.description = Harvests nearby wall ores on water. Can be powered with finesand or power.
block.subvoyage-tectonic-drill.name = Tectonic Drill
block.subvoyage-tectonic-drill.description = Drills the ground, collecting crude.
block.subvoyage-feather-drill.name = Feather Drill
block.subvoyage-feather-drill.description = Drills the ground, collecting the ores underneath it.

block.subvoyage-centrifugal-pump.name = Centrifugal Pump
block.subvoyage-centrifugal-pump.description = Pumps water from tiles underneath.
    # Distribution
block.subvoyage-duct.name = Sealed Duct
block.subvoyage-sealed-duct.description = Transfers items forwards.
block.subvoyage-isolated-duct.name = Isolated Duct
block.subvoyage-isolated-duct.description = Transfers items forwards. Cannot accept from sides.
block.subvoyage-duct-bridge.name = Duct Bridge
block.subvoyage-duct-bridge.description = Transfers items above buildings.
block.subvoyage-duct-router.name = Duct Router
block.subvoyage-duct-router.description = Distributes items in 3 directions.
block.subvoyage-duct-sorter.name = Duct Sorter
block.subvoyage-duct-sorter.description = Outputs selected item forwards, otherwise to the sides.
block.subvoyage-duct-inverted-sorter.name = Inverted Duct Sorter
block.subvoyage-duct-inverted-sorter.description = Outputs selected item to the sides, otherwise forwards.
block.subvoyage-duct-overflow-gate.name = Duct Overflow Gate
block.subvoyage-duct-overflow-gate.description = Outputs items to the sides if the forward way is blocked.
block.subvoyage-duct-underflow-gate.name = Duct Underflow Gate
block.subvoyage-duct-underflow-gate.description = Outputs items forwards if the sides are blocked.
block.subvoyage-incinerator.name = Incinerator
block.subvoyage-incinerator.description = Incinerates items using power.
block.subvoyage-liquid-pipeline.name = Pipeline
block.subvoyage-liquid-pipeline.description = Transfers items and liquids above buildings on a large distance.

block.subvoyage-clay-conduit.name = Fortified Conduit
block.subvoyage-clay-conduit.description = Transfers liquids forwards.
block.subvoyage-isolated-conduit.name = Isolated Conduit
block.subvoyage-isolated-conduit.description = Transfers liquids forwards. Cannot accept from sides.
block.subvoyage-bridge-conduit.name = Bridge Conduit
block.subvoyage-bridge-conduit.description = Transfers liquids above buildings.
block.subvoyage-liquid-router.name = Liquid Router
block.subvoyage-liquid-router.description = Distributes liquids in 3 directions.
    # Power
block.subvoyage-spaclanium-hydrolyzer.name = Spaclanium Hydrolyzer
block.subvoyage-spaclanium-hydrolyzer.description = Generates power using spaclanium and water.
block.subvoyage-hydrocarbonic-generator.name = Hydrocarbonic Generator
block.subvoyage-hydrocarbonic-generator.description = Generates power using propane.
block.subvoyage-wind-turbine.name = Wind Turbine
block.subvoyage-wind-turbine.description = Generates power using wind.

block.subvoyage-power-bubble-node.name = Power Bubble Node
block.subvoyage-power-bubble-node.description = Connects to another node, creating a rectangular area in which all blocks' power is shared.
block.subvoyage-power-bubble-merger.name = Power Bubble Merger
block.subvoyage-power-bubble-merger.description = Connects different power bubbles together.
    # Defense
block.subvoyage-clay-wall.name = Ceramic Wall
block.subvoyage-clay-wall.description = Absorbs damage from enemy units.
block.subvoyage-clay-wall-large.name = Large Ceramic Wall
block.subvoyage-clay-wall-large.description = Absorbs damage from enemy units.
block.subvoyage-phosphide-wall-large.name = Large Phosphide Wall
block.subvoyage-phosphide-wall-large.description = Absorbs damage from enemy units, generating power.
block.subvoyage-tug-sheet-wall.name = Tug Sheet Wall
block.subvoyage-tug-sheet-wall.description = Absorbs damage from enemy units.
block.subvoyage-tug-sheet-wall-large.name = Large Tug Sheet Wall
block.subvoyage-tug-sheet-wall-large.description = Absorbs damage from enemy units.
    # Crafting
block.subvoyage-ceramic-burner.name = Ceramic Burner
block.subvoyage-ceramic-burner.description = Burns Finesand and Water to create Ceramic.
block.subvoyage-argon-centrifuge.name = Argon Centrifuge
block.subvoyage-argon-centrifuge.description = Produces Argon from Sulfur, Corallite, and Water.
block.subvoyage-circular-crusher.name = Circular Crusher
block.subvoyage-circular-crusher.description = Crushes Crude to Sand.
block.subvoyage-hydrogen-electrolyzer.name = Hydrogen Electrolyzer
block.subvoyage-hydrogen-electrolyzer.description = Produces Hydrogen from Water.
block.subvoyage-propane-pyrolizer.name = Propane Pyrolyzer
block.subvoyage-propane-pyrolizer.description = Produces Propane from Hydrogen and Crude.
block.subvoyage-crude-crucible.name = Crude Crucible
block.subvoyage-crude-crucible.description = Produces Chrome/Corallite/Spaclanium/Iridium from Crude.
block.subvoyage-helium-compressor.name = Helium Compressor
block.subvoyage-helium-compressor.description = Produces Helium from Hydrogen and Water.
block.subvoyage-phosphide-photosynthesizer.name = Phosphide Photosynthesizer
block.subvoyage-phosphide-photosynthesizer.description = Produces Phosphide from Spaclanium and Iridium.
block.subvoyage-nitride-blaster.name = Nitride Blaster
block.subvoyage-nitride-blaster.description = Produces Nitride from Sulfur and Propane.
block.subvoyage-quartz-scutcher.name = Quartz Scutcher
block.subvoyage-quartz-scutcher.description = Produces Quartz Fiber from Spaclanium, Hydrogen and Argon.
block.subvoyage-distiller.name = Distiller
block.subvoyage-distiller.description = Distilles Hard Water into regular Water.
    # Laser
block.subvoyage-laser-projector.name = Laser Projector
block.subvoyage-laser-projector.description = Projects a laser beam.
block.subvoyage-luminescent-projector.name = Luminescent Projector
block.subvoyage-luminescent-projector.description = Projects a laser beam from Phosphide.
block.subvoyage-quartz-projector.name = Quartz Projector
block.subvoyage-quartz-projector.description = Projects a laser beam from Quartz Fiber.
block.subvoyage-laser-source.name = Laser Source
block.subvoyage-laser-source.description = Sandbox-only block that generates any laser energy.

block.subvoyage-laser-node.name = Laser Node
block.subvoyage-laser-node.description = Transfers laser energy forwards.
block.subvoyage-phosphide-laser-node.name = Phosphide Laser Node
block.subvoyage-phosphide-laser-node.description = Transfers laser energy forwards. Has a higher nominal capacity.
block.subvoyage-tug-laser-node.name = Tug Laser Node
block.subvoyage-tug-laser-node.description = Transfers laser energy forwards. Has a higher nominal capacity.

block.subvoyage-laser-amplifier.name = Laser Amplifier
block.subvoyage-laser-amplifier.description = Joins laser beams together, forming a more powerful one.
block.subvoyage-laser-splitter.name = Laser Splitter
block.subvoyage-laser-splitter.description = Splits laser beams into two weaker ones.
    # Payload
block.subvoyage-helicopter-factory.name = Helicopter Fabricator
block.subvoyage-helicopter-factory.description = Produces Lapetus unit.
block.subvoyage-hydromech-factory.name = Hydromech Fabricator
block.subvoyage-hydromech-factory.description = Produces Leeft unit.
block.subvoyage-rover-factory.name = Rover Fabricator
block.subvoyage-rover-factory.description = Produces Stunt unit.
block.subvoyage-helicopter-refabricator.name = Helicopter Refabricator
block.subvoyage-helicopter-refabricator.description = Upgrades Lapetus unit to Skath.
block.subvoyage-hydromech-refabricator.name = Hydromech Refabricator
block.subvoyage-hydromech-refabricator.description = Upgrades Leeft unit to Flagshi.
block.subvoyage-rover-refabricator.name = Rover Refabricator
block.subvoyage-rover-refabricator.description = Upgrades Stunt unit to Zeal.
block.subvoyage-laser-refabricator.name = Laser Refabricator
block.subvoyage-laser-refabricator.description = Upgrades tier two units to higher tier.
block.subvoyage-helicopter-assembler.name = Helicopter Assembler
block.subvoyage-helicopter-assembler.description = Assembles high tier helicopters.
block.subvoyage-hydromech-assembler.name = Hydromech Assembler
block.subvoyage-hydromech-assembler.description = Assembles high tier hydromechs.
block.subvoyage-rover-assembler.name = Rover Assembler
block.subvoyage-rover-assembler.description = Assembles high tier rovers.
block.subvoyage-assembly-module.name = Assembly Module
block.subvoyage-assembly-module.description = Increases assembling unit tier.
block.subvoyage-fortified-payload-conveyor.name = Fortified Payload Conveyor
block.subvoyage-fortified-payload-conveyor.description = Transfers payloads forwards.
block.subvoyage-fortified-payload-router.name = Fortified Payload Router
block.subvoyage-fortified-payload-router.description = Distributes payloads in 3 directions.
block.subvoyage-payload-loader.name = Payload Loader
block.subvoyage-payload-loader.description = Loads items and liquids into payloads.
block.subvoyage-payload-unloader.name = Payload Unloader
block.subvoyage-payload-unloader.description = Unloads items and liquids from payloads.
block.subvoyage-payload-launch-pad.name = Payload Launch Pad
block.subvoyage-payload-launch-pad.description = Launches payloads into the air, landing on another launch pad.

block.subvoyage-sulfur-sand.name = Sulfur
    # Storage
block.subvoyage-core-puffer.name = Core: Puffer
block.subvoyage-core-puffer.description = Main core of [sv-accent]Melius[] team.
block.subvoyage-core-puffer.lore = Doesn't contain actual puffers.
block.subvoyage-core-bastion.name = Core: Bastion
block.subvoyage-core-bastion.description = Main core of [purple]Malis[] team.
block.subvoyage-core-bastion.lore = Looks familiar.
block.subvoyage-offload-core.name = Offload Core
block.subvoyage-offload-core.description = Core, protected with a lot of shield layers. Requires [sv-accent]Demolish[] units to destroy.

block.subvoyage-vault.name = Vault
block.subvoyage-vault.description = Stores items. Use Unloader to unload items from it.
block.subvoyage-unloader.name = Unloader
block.subvoyage-unloader.description = Unloads items from buildings.
block.subvoyage-liquid-tank.name = Liquid Tank
block.subvoyage-liquid-tank.description = Stores liquids.
    # Special
block.subvoyage-buoy.name = Buoy
block.subvoyage-buoy.description = Used to explore fog of war. Can only be placed on water.
block.subvoyage-tower.name = Tower
block.subvoyage-tower.description = Used to explore fog of war. Placeable anywhere.
block.subvoyage-regen-projector.name = Mend Projector
block.subvoyage-regen-projector.description = Heals nearby buildings.
block.subvoyage-core-decoder.name = Demolishing Station
block.subvoyage-core-decoder.description = Produces [sv-accent]Demolish[] unit, used to destroy offload cores.
block.subvoyage-build-tower.name = Build Tower
block.subvoyage-build-tower.description = Builds and repairs destroyed buildings. Only accessible by [purple]Malis[] team.

# Units
unit.subvoyage-lapetus.name = Lapetus
unit.subvoyage-lapetus.description = Helicopter unit firing two high-damage shots. Can trick air-only turrets by staying on ground.
unit.subvoyage-skath.name = Skath
unit.subvoyage-skath.description = Firing a series of continious shots.
unit.subvoyage-charon.name = Charon
unit.subvoyage-charon.description = Fires two laser in different patterns. Strikes lightnings when moving.
unit.subvoyage-callees.name = Callees
unit.subvoyage-callees.description = Shoots lots of bullets, also having two side shields when attacking.
unit.subvoyage-ganymede.name = Ganymede
unit.subvoyage-ganymede.description = Fires EMP bullets, also shooting two lasers in different patterns.

unit.subvoyage-leeft.name = Leeft
unit.subvoyage-leeft.description = Hydromech unit firing two long-ranged. Has different stats while on water.

unit.subvoyage-stunt.name = Stunt
unit.subvoyage-stunt.description = Rover unit firing two boomerang shots, leaving small bombs. Has [sv-accent]Legion Field[], that becomes powerful when is nearby other rover units.

unit.subvoyage-demolish.name = Demolish
unit.subvoyage-demolish.description = Unit used to destroy offload cores. Can be produced by [sv-accent]Demolishing station[].
unit.subvoyage-assembly-drone.name = Assembly Drone
unit.subvoyage-assembly-drone.description = Unit used to assemble high-tier units.

stat.fieldpower = Field Power
ability.legionfield = Legionfield

stat.sv-active-state = Active when state
stat.sv-active-state.ground = Ground
stat.sv-active-state.water = Water
stat.sv-active-state.any = Any

command.subvoyage-boost = Hover
# Messages
    # Settings Messages
settings.sv-clear-campaign.confirm = Clear Atlacian Campaign Saves?
settings.sv-clear-tech-tree.confirm = Reset Atlacian Tech Tree Data?
settings.sv-clear-advancements.confirm = Reset Atlacian Advancements?
settings.sv-clear-campaign-close.confirm = The game will now exit, to delete saves.
settings.sv-update-id.confirm = [sv-accent]Subvoyage[] detected changes that need to be processed.\n[gray]Game will exit to apply those changes.

update = Update
settings.sv-update-version.confirm = Found new Subvoyage update.\nUpdate? [gray]{1}[] -> [sv-accent]{0}[]
settings.sv-update-failed.show = Failed to fetch latest [sv-accent]Subvoyage[] releases.

@subvoyage-installing-fico = Installing FICO
    # Game Messages
sifter.error.no-water = No water underneath
sifter.error.nearby = Has other sifter nearby
sifter.error.no-ore = No wall ores nearby

pbubble.error.too-big = Too large area
pbubble.error.too-small = Too small area
pbubble.error.env = A lot of environment blocks
pbubble.error.overlap = Overlaps with other bubble

requirement.never = Inaccessible
    # Stat
category.laser = Laser

unit.laserpower = laser power

stat.laseroutput = Laser Generation
stat.lasercapacity = Laser Nominal
stat.laseruse = Laser Use
    # Bars
bar.harvestspeed = Harvest Speed: {0}/s
bar.sv_laser_power = Laser: {0}
bar.laserpercent = Laser: {0} ({1}%)

# Settings
setting.subvoyage-title = Subvoyage Settings

setting.subvoyage-drawer-mode.name = Drawing Mode
setting.subvoyage-drawer-mode.1 = Low
setting.subvoyage-drawer-mode.2 = Default

setting.subvoyage-laser-shaders.name = Laser Visuals
setting.subvoyage-laser-shaders.1 = Low
setting.subvoyage-laser-shaders.2 = Animated

setting.subvoyage-power-bubble-shaders.name = Power Bubble Visuals
setting.subvoyage-power-bubble-shaders.1 = Low
setting.subvoyage-power-bubble-shaders.2 = Animated

setting.subvoyage-wall-tiling.name = Wall Tiling
setting.subvoyage-wall-tiling.1 = Disabled
setting.subvoyage-wall-tiling.2 = Enabled

setting.subvoyage-autoupdate.name = Autoupdating
setting.subvoyage-autoupdate.1 = Disabled
setting.subvoyage-autoupdate.2 = Enabled
setting.subvoyage-autoupdate-btn =
setting.subvoyage-autoupdate-btn.btn = Check Updates

setting.subvoyage-leeft-uwu.name = Units Skins
setting.subvoyage-leeft-uwu.1 = Default
setting.subvoyage-leeft-uwu.2 = UwU

setting.subvoyage-clear-campaign = Campaign Saves
setting.subvoyage-clear-campaign.btn = Clear
setting.subvoyage-clear-tech-tree = Tech Tree
setting.subvoyage-clear-tech-tree.btn = Clear
setting.subvoyage-clear-advancements = Advancements
setting.subvoyage-clear-advancements.btn = Clear

setting.subvoyage-planet-divisions.name = Planet Quality
setting.subvoyage-planet-divisions.5 = [lime]Low[]
setting.subvoyage-planet-divisions.6 = [accent]Medium[]
setting.subvoyage-planet-divisions.7 = [accent]Medium[]
setting.subvoyage-planet-divisions.8 = [orange]High[]
setting.subvoyage-planet-divisions.btn = Change

setting.subvoyage-data.name = Game Data
setting.subvoyage-graphics.name = Visuals
setting.subvoyage-fun.name = Fun
setting.subvoyage-other.name = Other

# Advancements
sv_advancement = Advancements
sv_advancement.progress = Progress

sv_advancement.new = New Advancement!
sv_advancement.locked.name = ???
sv_advancement.locked.description = Unlock to see the advancement.

sv_advancement.welcome.name = Welcome!
sv_advancement.welcome.description = Launch Subvoyage for the first time.
sv_advancement.beta.name = boulder
sv_advancement.beta.description = Play Subvoyage while it's still in beta.
sv_advancement.sector_thaw.name = Step by step
sv_advancement.sector_thaw.description = Capture Thaw.
sv_advancement.sector_construction.name = Bubbly Experience
sv_advancement.sector_construction.description = Capture Construction.
sv_advancement.sector_the_segment.name = The Hive
sv_advancement.sector_the_segment.description = Capture The Segment.
sv_advancement.uwu.name = Kawaii
sv_advancement.uwu.description = Turn on UwU mode.
sv_advancement.unit_helio.name = Helicopter-Helicopter
sv_advancement.unit_helio.description = Produce a helicopter unit.
sv_advancement.unit_hydro.name = Robo-frog
sv_advancement.unit_hydro.description = Produce a hydromech unit.
sv_advancement.unit_rover.name = When rovers fly
sv_advancement.unit_rover.description = Produce a rover unit.
sv_advancement.big_bubble.name = Pop like that
sv_advancement.big_bubble.description = Big bubbles do pop, y'know.
sv_advancement.the_segment_hundred_wave.name = Slow and steady
sv_advancement.the_segment_hundred_wave.description = Survive 100 waves on The Segment.
sv_advancement.laser.name = One with the Force
sv_advancement.laser.description = Unleash the magestic power of lasers.
sv_advancement.helicopter_tricked.name = Outfoxed
sv_advancement.helicopter_tricked.description = Damage a helicopter unit with an air turret when it's on ground.
sv_advancement.water_to_sifter.name = Missed the point
sv_advancement.water_to_sifter.description = Insert water into a sifter. (Tip: it outputs water)
sv_advancement.hard_water.name = Polluted
sv_advancement.hard_water.description = Discover Hard water.

# Sectors (and planet)
techtree.atlacian = Atlacian
planet.subvoyage-atlacian.name = Atlacian

team.melius.name = Melius
team.melius = Melius

sector.subvoyage-thaw.name = Thaw
sector.subvoyage-thaw.description = [lightgray]Starter sector of this planet.[]\nA safe place to start [sv-accent]utilizing[].
sector.subvoyage-construction.name = Construction
sector.subvoyage-construction.description = [lightgray]This sector has a presence of []enemies.\n\nResearch and build [sv-accent]turrets[] to defend yourself.\nBuild [sv-accent]Power Bubbles[] to power your water sifters.
sector.subvoyage-the-segment.name = The Segment
sector.subvoyage-the-segment.description = [lightgray]Foreign-tech enemy base is located here.[]\n\nBuild [sv-accent]Helicopter Fabricator[] to attack the enemy base.\n[sv-accent]Find vulnerability[] in enemy's infrastructure.

# Thaw
thaw.corallite_ore = Begin with mining [fico-corallite-ore][sv-accent]Corallite ore[]\nby clicking on it.
thaw.hydrocyclone = [fico-hydrocyclone][sv-accent]Hydrocyclone[] can help with harvesting more [fico-corallite][sv-accent]Corallite[] and [fico-finesand][sv-accent]Finesand[].\nResearch it in [sv-accent]tech tree[] and place\n[sv-accent]nearby water[] for further powering.
thaw.hydrocyclone-pump = Use [fico-centrifugal-pump][sv-accent]Centrifugal Pump[] to collect water and\npower a [fico-hydrocyclone][sv-accent]Hydrocyclone[].\n\nNote that [fico-hydrocyclone]Hydrocyclone requires\n[sv-accent]direct pump connection[] to work.
thaw.duct = Research [fico-sealed-duct][sv-accent]Sealed Duct[] and connect\n[fico-hydrocyclone][sv-accent]Hydrocyclone[] to your [fico-puffer-core]core.
thaw.hydrocyclone-more = Place more [fico-hydrocyclone][sv-accent]Hydrocyclones[]\nto expand production.
thaw.hydrocyclone-sulfur = When [fico-hydrocyclone][sv-accent]Hydrocyclone[] is placed\non a [fico-sulfur-sand][sv-accent]sulfur sand[] tile,\nit starts producing [fico-sulfur][sv-accent]Sulfur[].
thaw.buoys = Use [fico-buoy][sv-accent]Buoy[] to explore nearby area.\nFind [fico-spaclanium-ore][sv-accent]Spaclanium ore[].
thaw.spaclanium = Mine [fico-spaclanium-ore][sv-accent]Spaclanium ore[] to get [fico-spaclanium][sv-accent]Spaclanium[].
thaw.sifter = [sv-accent]Wall ores[] can be harvested by\nplacing [fico-sifter][sv-accent]Sifter[] nearby.
thaw.sifter-sand = Now, power them with [fico-finesand][sv-accent]Finesand[]\nharvested from [fico-hydrocyclone][sv-accent]Hydrocyclone[].
thaw.ceramic = [fico-clay][sv-accent]Ceramic[] is a complex resource that is made\nfrom [fico-finesand][sv-accent]Finesand[] and [sv-accent]Water[].\nResearch and place [fico-ceramic-burner][sv-accent]Ceramic Burner[] to make\n[fico-clay][sv-accent]Ceramic[].
# Construction
constr.iridium = [fico-subvoyage-iridium][sv-accent]Iridium[] is another valuable resource.\nHarvest it using [fico-sifter][sv-accent]Water Sifter[].
constr.power-bubble = [fico-sifter][sv-accent]Water Sifters[] can also use power\nas another input type.\n\n[fico-power-bubble-node][sv-accent]Power Bubbles[] can help\nconnecting power in an area.\n\n[sv-accent]Hold and drag[] to auto-create\na rectangular area.
constr.power-bubble-scheme = [sv-accent]Follow the\nscheme:[]\n[fico-power-bubble-scheme]\n\n\n\n\n\n\n\n\n
constr.spacl-power = Now, to generate power, build\n[fico-spaclanium-hydrolyzer][sv-accent]Spaclanium Hydrolyzer[]\nand supply it with\n[fico-spaclanium][sv-accent]Spaclanium[] and [sv-accent]Water[].
constr.powersifter = [accent]Power the Sifter[]
constr.spacl-power2 = Create another [fico-power-bubble-node][sv-accent]power bubble[]\naround [fico-spaclanium-hydrolyzer][sv-accent]Spaclanium Hydrolyzer[].\n\nConnect both bubbles with\n[fico-power-bubble-merger][sv-accent]Power Bubble Merger[].
constr.whirl = [fico-whirl][sv-accent]Turrets[] can be used\nto attack enemy units.\n\nResearch and build [fico-whirl][sv-accent]Whirl[].
constr.clay_wall = [fico-clay-wall][sv-accent]Walls[] can be used\nto absorb incoming damage.\n\nResearch and build [fico-clay-wall][sv-accent]Ceramic Wall[]\naround your turret.
contsr.supplywhirl = [fico-whirl][sv-accent]Whirl[] needs to be supplied\nwith [fico-spaclanium][sv-accent]Spaclanium[] to work.\n\nSupply the turret.
constr.battle = Good luck.
constr.rupture = [sv-accent]Air units[] are smarter than ground\nunits, and they need proper defense.\n\nResearch and build [fico-rupture][sv-accent]Rupture[].
constr.supplyrupture = [fico-rupture][sv-accent]Rupture[] needs to be supplied with\n[fico-sulfur][sv-accent]Sulfur[] to work.\n\nSupply the turret.