# Items
item.subvoyage-corallite.name = Кораллит
item.subvoyage-corallite.description = Органический материал для базовых зданий.
item.subvoyage-spaclanium.name = Спакланий
item.subvoyage-spaclanium.description = Материал, характерный для Атлацциана, похожий на фосфор.
item.subvoyage-finesand.name = Мельченный песок
item.subvoyage-finesand.description = Маленькие песчинки.
item.subvoyage-clay.name = Керамика
item.subvoyage-clay.description = Сложный материал, используемый в продвинутых зданиях.
item.subvoyage-sulfur.name = Сера
item.subvoyage-sulfur.description = Взрывчатый, но полезный материал.
item.subvoyage-iridium.name = Иридий
item.subvoyage-iridium.description = Материал, используемый в создании сильных и мощных зданий.
item.subvoyage-crude.name = Сырьё
item.subvoyage-crude.description = Камень, содержащий множество минералов.
item.subvoyage-chrome.name = Хром
item.subvoyage-chrome.description = Прочный металл, используемый в продвинутых и лазерных зданиях.
item.subvoyage-phosphide.name = Фосфид
item.subvoyage-phosphide.description = Материал высокого уровня, используемый в сложной электронике.
item.subvoyage-nitride.name = Нитрид
item.subvoyage-nitride.description = Очень взрывчатый, прочный материал, используемый в сложных зданиях.
item.subvoyage-quartz-fiber.name = Кварцевое волокно
item.subvoyage-quartz-fiber.description = Хорошопроводящий материал с излучением, используемый для мощных энергетических построек.
item.subvoyage-tug-sheet.name = Рывчатый пласт
item.subvoyage-tug-sheet.description = Сложный прочный материал, используемый в оборонных зданиях.

liquid.subvoyage-argon.name = Аргон
liquid.subvoyage-argon.description = Газ, используемый в лазерных технологиях.
liquid.subvoyage-liquid-hard-water.name = Жесткая вода
liquid.subvoyage-liquid-hard-water.description = Просто вода, с примесями.
liquid.subvoyage-propane.name = Пропан
liquid.subvoyage-propane.description = Взрывчатый газ для генерации энергии.
liquid.subvoyage-helium.name = Гелий
liquid.subvoyage-helium.description = Лёгких газ для плавающих технологий.
liquid.subvoyage-hydrogen.name = Водород
liquid.subvoyage-hydrogen.description = Газ для ускорения.

# Blocks
# Turret
block.subvoyage-whirl.name = Вихрь
block.subvoyage-whirl.description = Первая турель, стреляющая двумя спакланиевыми пулями с разными скоростями.
block.subvoyage-rupture.name = Прорыв
block.subvoyage-rupture.description = Стреляет двумя маленькими зарядами, притягивая врагов.
block.subvoyage-resonance.name = Резонанс
block.subvoyage-resonance.description = Наносит мощную ударную волну, нанося высокий урон врагам.
block.subvoyage-cascade.name = Каскад
block.subvoyage-cascade.description = Использует лазерную энергию для стрельбы двумя вспышками, разделяясь на молнии.
block.subvoyage-upsurge.name = Градус
block.subvoyage-upsurge.description = Стреляет множеством маленьких искрящихся пуль, нанося больше урона, чем ближе враг.
block.subvoyage-spectrum.name = Спектр
block.subvoyage-spectrum.description = Наносит две направленные ударные волны с разными радиусами.
block.subvoyage-resistance.name = Устойчивость
block.subvoyage-resistance.description = Создает кольца тесла, отслеживая положение врагов и нанося высокий урон.
# Production
block.subvoyage-corallite-grinder.name = Гидроциклон
block.subvoyage-corallite-grinder.description = Собирает кораллит и мелкий песок с земли, требуя прямого подключения водяного насоса. Собирает серу, если размещен на серном песке.
block.subvoyage-water-sifter.name = Наводное сито
block.subvoyage-water-sifter.description = Собирает близлежащие настенные руды на воде. Может питаться мелким песком или энергией.
block.subvoyage-tectonic-drill.name = Тектоническая дрель
block.subvoyage-tectonic-drill.description = Бурит землю, собирая сырую руду.
block.subvoyage-feather-drill.name = Перовая дрель
block.subvoyage-feather-drill.description = Бурит землю, собирая руды под ней.

block.subvoyage-centrifugal-pump.name = Центробежная помпа
block.subvoyage-centrifugal-pump.description = Качает воду с плиток под собой.
# Distribution
block.subvoyage-duct.name = Гермет-канал
block.subvoyage-sealed-duct.description = Передает предметы вперед.
block.subvoyage-isolated-duct.name = Изолированный канал
block.subvoyage-isolated-duct.description = Передает предметы вперед. Не может принимать с боков.
block.subvoyage-duct-bridge.name = Канальный мост
block.subvoyage-duct-bridge.description = Передает предметы над зданиями.
block.subvoyage-duct-router.name = Канальный маршрутизатор
block.subvoyage-duct-router.description = Распределяет предметы в 3 направлениях.
block.subvoyage-duct-sorter.name = Канальный сортировщик
block.subvoyage-duct-sorter.description = Выводит выбранный предмет вперед, иначе по бокам.
block.subvoyage-duct-inverted-sorter.name = Инвертированный сортировщик
block.subvoyage-duct-inverted-sorter.description = Выводит выбранный предмет по бокам, иначе вперед.
block.subvoyage-duct-overflow-gate.name = Канальный избыточный затвор
block.subvoyage-duct-overflow-gate.description = Выводит предметы по бокам, если передний путь заблокирован.
block.subvoyage-duct-underflow-gate.name = Инвертированный избыточный затвор
block.subvoyage-duct-underflow-gate.description = Выводит предметы вперед, если боковые пути заблокированы.
block.subvoyage-incinerator.name = Сжигатель
block.subvoyage-incinerator.description = Сжигает предметы, используя энергию.
block.subvoyage-liquid-pipeline.name = Магистраль
block.subvoyage-liquid-pipeline.description = Передает предметы и жидкости над зданиями на большое расстояние.

block.subvoyage-clay-conduit.name = Укрепленный трубопровод
block.subvoyage-clay-conduit.description = Передает жидкости вперед.
block.subvoyage-isolated-conduit.name = Изолированный трубопровод
block.subvoyage-isolated-conduit.description = Передает жидкости вперед. Не может принимать с боков.
block.subvoyage-bridge-conduit.name = Мостовой трубопровод
block.subvoyage-bridge-conduit.description = Передает жидкости над зданиями.
block.subvoyage-liquid-router.name = Жидкостный маршрутизатор
block.subvoyage-liquid-router.description = Распределяет жидкости в 3 направлениях.
# Power
block.subvoyage-spaclanium-hydrolyzer.name = Спакланиевый гидролизер
block.subvoyage-spaclanium-hydrolyzer.description = Генерирует энергию, используя спакланий и воду.
block.subvoyage-hydrocarbonic-generator.name = Углеводородный генератор
block.subvoyage-hydrocarbonic-generator.description = Генерирует энергию, используя пропан.
block.subvoyage-wind-turbine.name = Ветровая турбина
block.subvoyage-wind-turbine.description = Генерирует энергию, используя ветер.

block.subvoyage-power-bubble-node.name = Узел силового пузыря
block.subvoyage-power-bubble-node.description = Соединяется с другим узлом, создавая прямоугольную область, в которой энергия всех блоков распределяется.
block.subvoyage-power-bubble-merger.name = Объединитель силовых пузырей
block.subvoyage-power-bubble-merger.description = Соединяет разные силовые пузыри вместе.
# Defense
block.subvoyage-clay-wall.name = Керамическая стена
block.subvoyage-clay-wall.description = Поглощает урон от вражеских юнитов.
block.subvoyage-clay-wall-large.name = Большая керамическая стена
block.subvoyage-clay-wall-large.description = Поглощает урон от вражеских юнитов.
block.subvoyage-phosphide-wall-large.name = Большая фосфидная стена
block.subvoyage-phosphide-wall-large.description = Поглощает урон от вражеских юнитов, генерируя энергию.
block.subvoyage-tug-sheet-wall.name = Рывчатая стена
block.subvoyage-tug-sheet-wall.description = Поглощает урон от вражеских юнитов.
block.subvoyage-tug-sheet-wall-large.name = Большая рывчатая стена
block.subvoyage-tug-sheet-wall-large.description = Поглощает урон от вражеских юнитов.
# Crafting
block.subvoyage-ceramic-burner.name = Керамическая печь
block.subvoyage-ceramic-burner.description = Обжигает мелкий песок и воду для создания керамики.
block.subvoyage-argon-centrifuge.name = Аргоновая центрифуга
block.subvoyage-argon-centrifuge.description = Производит аргон из серы, кораллита и воды.
block.subvoyage-circular-crusher.name = Циркулярный дробитель
block.subvoyage-circular-crusher.description = Дробит сырую руду в песок.
block.subvoyage-hydrogen-electrolyzer.name = Водородный электролизер
block.subvoyage-hydrogen-electrolyzer.description = Производит водород из воды.
block.subvoyage-propane-pyrolizer.name = Пропановый пиролизер
block.subvoyage-propane-pyrolizer.description = Производит пропан из водорода и сырой руды.
block.subvoyage-crude-crucible.name = Сырьевая кузница
block.subvoyage-crude-crucible.description = Производит хром/кораллит/спакланий/иридий из сырой руды.
block.subvoyage-helium-compressor.name = Гелиевый компрессор
block.subvoyage-helium-compressor.description = Производит гелий из водорода и воды.
block.subvoyage-phosphide-photosynthesizer.name = Фосфидный фотосинтезатор
block.subvoyage-phosphide-photosynthesizer.description = Производит фосфид из спаклания и иридия.
block.subvoyage-nitride-blaster.name = Нитридный бластер
block.subvoyage-nitride-blaster.description = Производит нитрид из серы и пропана.
block.subvoyage-quartz-scutcher.name = Кварцевый ткач
block.subvoyage-quartz-scutcher.description = Производит кварцевое волокно из спаклания, водорода и аргона.
block.subvoyage-distiller.name = Дистиллятор
block.subvoyage-distiller.description = Дистиллирует жесткую воду в обычную воду.
# Laser
block.subvoyage-laser-projector.name = Лазерный прожектор
block.subvoyage-laser-projector.description = Проецирует лазерный луч.
block.subvoyage-luminescent-projector.name = Люминесцентный прожектор
block.subvoyage-luminescent-projector.description = Проецирует лазерный луч из фосфида.
block.subvoyage-quartz-projector.name = Кварцевый прожектор
block.subvoyage-quartz-projector.description = Проецирует лазерный луч из кварцевого волокна.
block.subvoyage-laser-source.name = Лазерный источник
block.subvoyage-laser-source.description = Блок только для песочницы, генерирующий любую лазерную энергию.

block.subvoyage-laser-node.name = Лазерный узел
block.subvoyage-laser-node.description = Передает лазерную энергию вперед.
block.subvoyage-phosphide-laser-node.name = Фосфидный лазерный узел
block.subvoyage-phosphide-laser-node.description = Передает лазерную энергию вперед. Имеет большую номинальную мощность.
block.subvoyage-tug-laser-node.name = Рывчатый лазерный узел
block.subvoyage-tug-laser-node.description = Передает лазерную энергию вперед. Имеет большую номинальную мощность.

block.subvoyage-laser-amplifier.name = Лазерный усилитель
block.subvoyage-laser-amplifier.description = Объединяет лазерные лучи, образуя более мощный.
block.subvoyage-laser-splitter.name = Лазерный разделитель
block.subvoyage-laser-splitter.description = Разделяет лазерные лучи на два более слабых.
# Payload
block.subvoyage-helicopter-factory.name = Фабрикатор вертолётов
block.subvoyage-helicopter-factory.description = Производит юнит Япет.
block.subvoyage-hydromech-factory.name = Фабрикатор гидромехов
block.subvoyage-hydromech-factory.description = Производит юнит Толф.
block.subvoyage-rover-factory.name = Фабрикатор роверов
block.subvoyage-rover-factory.description = Производит юнит Глушь.
block.subvoyage-helicopter-refabricator.name = Рефабрикатор вертолётов
block.subvoyage-helicopter-refabricator.description = Улучшает юнит Япет до Скат.
block.subvoyage-hydromech-refabricator.name = Рефабрикатор гидромехов
block.subvoyage-hydromech-refabricator.description = Улучшает юнит Толф до Флагши.
block.subvoyage-rover-refabricator.name = Рефабрикатор роверов
block.subvoyage-rover-refabricator.description = Улучшает юнит Глушь до Зил.
block.subvoyage-laser-refabricator.name = Лазерный рефабрикатор
block.subvoyage-laser-refabricator.description = Улучшает юниты второго уровня до более высокого уровня.
block.subvoyage-helicopter-assembler.name = Сборщик вертолётов
block.subvoyage-helicopter-assembler.description = Собирает вертолеты высокого уровня.
block.subvoyage-hydromech-assembler.name = Сборщик гидромехов
block.subvoyage-hydromech-assembler.description = Собирает гидромехи высокого уровня.
block.subvoyage-rover-assembler.name = Сборщик роверов
block.subvoyage-rover-assembler.description = Собирает роверы высокого уровня.
block.subvoyage-assembly-module.name = Сборочный модуль
block.subvoyage-assembly-module.description = Увеличивает уровень сборки юнитов.
block.subvoyage-fortified-payload-conveyor.name = Укрепленный грузовой конвеер
block.subvoyage-fortified-payload-conveyor.description = Передает грузы вперед.
block.subvoyage-fortified-payload-router.name = Укрепленный грузовой маршрутизатор
block.subvoyage-fortified-payload-router.description = Распределяет грузы в 3 направлениях.
block.subvoyage-payload-loader.name = Грузовой загрузчик
block.subvoyage-payload-loader.description = Загружает предметы и жидкости в грузы.
block.subvoyage-payload-unloader.name = Грузовой разгрузчик
block.subvoyage-payload-unloader.description = Выгружает предметы и жидкости из грузов.
block.subvoyage-payload-launch-pad.name = Грузовая стартовая площадка
block.subvoyage-payload-launch-pad.description = Запускает грузы в воздух, приземляясь на другую стартовую площадку.

block.subvoyage-sulfur-sand.name = Сера
    # Storage
block.subvoyage-core-puffer.name = Ядро: Игла
block.subvoyage-core-puffer.description = Главное ядро команды [sv-accent]Мелиус[].
block.subvoyage-core-puffer.lore = Не содержит в комплекте иголки.
block.subvoyage-core-bastion.name = Ядро: Бастион
block.subvoyage-core-bastion.description = Главное ядро команды [purple]Малис[].
block.subvoyage-core-bastion.lore = Знакомо.
block.subvoyage-offload-core.name = Ядро выгрузки
block.subvoyage-offload-core.description = Ядро, защищённое слоями щитов. Используйте единицу [sv-accent]Демонтаж[] для уничтожения.

block.subvoyage-vault.name = Хранилище
block.subvoyage-vault.description = Хранит предметы.
block.subvoyage-unloader.name = Разгрузчик
block.subvoyage-unloader.description = Выгружает предметы из зданий.
block.subvoyage-liquid-tank.name = Жидкостный резервуар
block.subvoyage-liquid-tank.description = Хранит жидкости.
    # Special
block.subvoyage-buoy.name = Буёк
block.subvoyage-buoy.description = Исследует ближайшую местность. Ставится только на воду.
block.subvoyage-tower.name = Вышка
block.subvoyage-tower.description = Исследует ближайшую местность. Ставится везде.
block.subvoyage-regen-projector.name = Регенератор
block.subvoyage-regen-projector.description = Лечит ближайшие здания.
block.subvoyage-core-decoder.name = Станция демонтажа
block.subvoyage-core-decoder.description = Производит единицу [sv-accent]Демонтаж[], нужный в разрушении ядер выгрузки.
block.subvoyage-build-tower.name = Строительная башня
block.subvoyage-build-tower.description = Строит уничтоженные здания. Доступен только команде [purple]Малис[].

# Units
unit.subvoyage-lapetus.name = Япет
unit.subvoyage-lapetus.description = Вертолет, стреляющий двумя ракетами. Может обмануть турели, стоя на земле.
unit.subvoyage-skath.name = Скат
unit.subvoyage-skath.description = Стреляет последовательностью ракет.
unit.subvoyage-charon.name = Харон
unit.subvoyage-charon.description = Стреляет двумя лазерами в хаотичном порядке.
unit.subvoyage-callees.name = Каллис
unit.subvoyage-callees.description = Стреляет множеством взрывных снарядов, при атаке активирует два боковых щита.
unit.subvoyage-ganymede.name = Ганимед
unit.subvoyage-ganymede.description = Стреляет ЭМП-снарядами, и лазерами в разных траекториях.

unit.subvoyage-leeft.name = Толф
unit.subvoyage-leeft.description = Гидромеховый юнит с дальными снарядами. Изменяет свои характеристики на воде.

unit.subvoyage-stunt.name = Глушь
unit.subvoyage-stunt.description = Лэнд-ровер стреляющй бумеранговыми снарядами, оставляя небольшие бомбы. Имеет [sv-accent]Толповое поле[], становящееся сильнее, когда рядом с другими роверами.

unit.subvoyage-demolish.name = Демонтаж
unit.subvoyage-demolish.description = Единица для уничтожения ядер выгрузки. Производится на [sv-accent]Станции демонтажа[].
unit.subvoyage-assembly-drone.name = Сборочный дрон
unit.subvoyage-assembly-drone.description = Используется для сборки высокоуровневых единиц.

stat.fieldpower = Сила поля
ability.legionfield = Толповое поле

stat.sv-active-state = Активный
stat.sv-active-state.ground = на земле
stat.sv-active-state.water = на воде
stat.sv-active-state.any = везде

command.subvoyage-boost = Зависание
# Messages
    # Settings Messages
settings.sv-clear-campaign.confirm = Очистить сохранения кампании Атлацина?
settings.sv-clear-tech-tree.confirm = Очистить дерево технологий Атлацина?
settings.sv-clear-advancements.confirm = Очистить достижения Атлацина?
settings.sv-clear-campaign-close.confirm = Игра закроется, для очистки карт.
settings.sv-update-id.confirm = [sv-accent]Subvoyage[] заметил изменения для обработки.\n[gray]Игра закроется для применения этих действий.

update = Update
settings.sv-update-version.confirm = Найдено обновление Subvoyage.\nОбновить? [gray]{1}[] -> [sv-accent]{0}[]
settings.sv-update-failed.show = Не удалось получить последние релизы [sv-accent]Subvoyage[].

@subvoyage-installing-fico = Установка FICO
    # Game Messages
sifter.error.no-water = Нет жидкости снизу
sifter.error.nearby = Другое сито рядом
sifter.error.no-ore = Нет настенных руд

pbubble.error.too-big = Слишком большая площадь
pbubble.error.too-small = Слишком маленькая площадь
pbubble.error.env = Много блоков окружения
pbubble.error.overlap = Перекрытие с другим пузырем

requirement.never = Недоступно
    # Stat
category.laser = Лазер

unit.laserpower = лазерная мощность

stat.laseroutput = Выходная мощность
stat.lasercapacity = Номинальная мощность
stat.laseruse = Использование лазера
    # Bars
bar.harvestspeed = Скорость добычи: {0}/s
bar.sv_laser_power = Лазер: {0}
bar.laserpercent = Лазер: {0} ({1}%)

# Settings
setting.subvoyage-title = Настройки Subvoyage

setting.subvoyage-drawer-mode.name = Режим отрисовки
setting.subvoyage-drawer-mode.1 = Низкий
setting.subvoyage-drawer-mode.2 = Обычный

setting.subvoyage-laser-shaders.name = Визуалы лазера
setting.subvoyage-laser-shaders.1 = Низкие
setting.subvoyage-laser-shaders.2 = Аним-нные

setting.subvoyage-power-bubble-shaders.name = Визуалы силового пузыря
setting.subvoyage-power-bubble-shaders.1 = Низкие
setting.subvoyage-power-bubble-shaders.2 = Аним-нные

setting.subvoyage-wall-tiling.name = Тайлинг стен
setting.subvoyage-wall-tiling.1 = Отключен
setting.subvoyage-wall-tiling.2 = Включен

setting.subvoyage-autoupdate.name = Автообновление
setting.subvoyage-autoupdate.1 = Отключено
setting.subvoyage-autoupdate.2 = Включено
setting.subvoyage-autoupdate-btn =
setting.subvoyage-autoupdate-btn.btn = Обновить

setting.subvoyage-leeft-uwu.name = Скины юнитов
setting.subvoyage-leeft-uwu.1 = Обычный
setting.subvoyage-leeft-uwu.2 = UwU

setting.subvoyage-clear-campaign = Сохранения кампании
setting.subvoyage-clear-campaign.btn = Очистить
setting.subvoyage-clear-tech-tree = Древо исследований
setting.subvoyage-clear-tech-tree.btn = Очистить
setting.subvoyage-clear-advancements = Достижения
setting.subvoyage-clear-advancements.btn = Очистить

setting.subvoyage-planet-divisions.name = Качество планеты
setting.subvoyage-planet-divisions.5 = [lime]Низкое[]
setting.subvoyage-planet-divisions.6 = [accent]Среднее[]
setting.subvoyage-planet-divisions.7 = [accent]Среднее[]
setting.subvoyage-planet-divisions.8 = [orange]Высокое[]
setting.subvoyage-planet-divisions.btn = Изменить

setting.subvoyage-data.name = Данные кампании
setting.subvoyage-graphics.name = Графика
setting.subvoyage-fun.name = Веселье
setting.subvoyage-other.name = Другие

# Advancements
sv_advancement = Достижения
sv_advancement.progress = Прогресс

sv_advancement.new = Новое достижение!
sv_advancement.locked.name = ???
sv_advancement.locked.description = Откройте, чтобы узнать.

sv_advancement.welcome.name = Добро пожаловать!
sv_advancement.welcome.description = Запустите Subvoyage в первый раз.
sv_advancement.beta.name = boulder
sv_advancement.beta.description = Играйте Subvoyage пока он в бета-версии.
sv_advancement.sector_thaw.name = Шаг за шагом
sv_advancement.sector_thaw.description = Захватите Оттепель.
sv_advancement.sector_construction.name = Пенная вечеринка
sv_advancement.sector_construction.description = Захватите Сооружение.
sv_advancement.sector_the_segment.name = Соты
sv_advancement.sector_the_segment.description = Захватите Сегмент.
sv_advancement.uwu.name = Ми-ми-ми
sv_advancement.uwu.description = Включите UwU режим.
sv_advancement.unit_helio.name = Полёт шмеля
sv_advancement.unit_helio.description = Произведите вертолёт.
sv_advancement.unit_hydro.name = Лягушка
sv_advancement.unit_hydro.description = Произведите гидромех.
sv_advancement.unit_rover.name = Один в поле не воин
sv_advancement.unit_rover.description = Произведите ровер.
sv_advancement.big_bubble.name = Поп-музыка
sv_advancement.big_bubble.description = Большие пузыри лопаются, уж поверь.
sv_advancement.the_segment_hundred_wave.name = Тише едешь - дальше будешь
sv_advancement.the_segment_hundred_wave.description = Выживите 100 волн на Сегменте.
sv_advancement.laser.name = С Силой един
sv_advancement.laser.description = Откройте мощь лазеров.
sv_advancement.helicopter_tricked.name = Вокруг пальца
sv_advancement.helicopter_tricked.description = Нанесите урон вертолёту противовоздушной турелью, пока он на земле.
sv_advancement.water_to_sifter.name = Всё.. да наоборот
sv_advancement.water_to_sifter.description = Запитайте сито водой. (Шпаргалка: оно производит воду)
sv_advancement.hard_water.name = Загрязнение
sv_advancement.hard_water.description = Откройте жёсткую воду.

# Sectors (and planet)
techtree.atlacian = Атлацциан
planet.subvoyage-atlacian.name = Атлацциан

team.melius.name = Мелиус
team.melius = Мелиус

sector.subvoyage-thaw.name = Оттепель
sector.subvoyage-thaw.description = [lightgray]Начальный сектор планеты.[]\nОтличное место для [sv-accent]утилизирования[].
sector.subvoyage-construction.name = Сооружение
sector.subvoyage-construction.description = [lightgray]На этом секторе находятся []враги.\n\nИзучите и постройте [sv-accent]турели[] для вашей обороны.\nПостройте [sv-accent]Силовые пузыри[] для запитки ваших сит.
sector.subvoyage-the-segment.name = Сегмент
sector.subvoyage-the-segment.description = [lightgray]Чужеродные технологии находятся на данной вражеской базе.[]\n\nПостройте [sv-accent]Фабрикатор вертолётов[] для атаки вражеской базы.\n[sv-accent]Найдите уязвимость[] в структуре врага.

# Thaw
thaw.corallite_ore = Начните копать [fico-corallite-ore][sv-accent]Кораллитовую руду[]\nнажав на неё.
thaw.hydrocyclone = [fico-hydrocyclone][sv-accent]Гидроциклон[] может помочь с добычей больше [fico-corallite][sv-accent]Кораллита[] и [fico-finesand][sv-accent]Мельченного песка[].\nИзучите его в [sv-accent]древе исследований[] и поставьте\n[sv-accent]возле воды[].
thaw.hydrocyclone-pump = Используйте [fico-centrifugal-pump][sv-accent]Центробежную помпу[] для сбора воды и\nзапитайте ей [fico-hydrocyclone][sv-accent]Гидроциклон[].\n\nИмейте ввиду что [fico-hydrocyclone]Гидроциклону нужно\n[sv-accent]прямой контакт помпы[] для работы.
thaw.duct = Изучите [fico-sealed-duct][sv-accent]Гермет-канал[] и соедините\n[fico-hydrocyclone][sv-accent]Гидроциклон[] с вашим [fico-puffer-core]ядром.
thaw.hydrocyclone-more = Поставьте больше [fico-hydrocyclone][sv-accent]Гидроциклонов[]\n для расширения производства.
thaw.hydrocyclone-sulfur = Когда [fico-hydrocyclone][sv-accent]Гидроциклон[] поставлен\nна [fico-sulfur-sand][sv-accent]серный песок[],\nон производит [fico-sulfur][sv-accent]Серу[].
thaw.buoys = Используйте [fico-buoy][sv-accent]Буёк[] для исследования местности.\nНайдите [fico-spaclanium-ore][sv-accent]Спакланиевую руду[].
thaw.spaclanium = Добудьте [fico-spaclanium-ore][sv-accent]Спакланиевую руду[] для получения [fico-spaclanium][sv-accent]Спаклания[].
thaw.sifter = [sv-accent]Настенные руды[] могут быть собраны\n[fico-sifter][sv-accent]Ситами[].
thaw.sifter-sand = Теперь, запитайте их [fico-finesand][sv-accent]Мельченным песком[]\nполученным с [fico-hydrocyclone][sv-accent]Гидроциклонов[].
thaw.ceramic = [fico-clay][sv-accent]Керамика[] - сложный ресурс сделанный\nиз [fico-finesand][sv-accent]Мельченного песка[] и [sv-accent]Воды[].\nИзучите и постройте [fico-ceramic-burner][sv-accent]Керамическую печь[] для\n[fico-clay][sv-accent]Керамики[].
# Construction
constr.iridium = [fico-subvoyage-iridium][sv-accent]Иридий[] - еще один ценный ресурс.\nДобудьте его с помощью [fico-sifter][sv-accent]Сита[].
constr.power-bubble = [fico-sifter][sv-accent]Сито[] может также принимать энергию\nкак другой способ запитки.\n\n[fico-power-bubble-node][sv-accent]Силовые пузыри[] могут помочь\nсвязке энергии по площади.\n\n[sv-accent]Нажмите и тяните[] для авто-создания\nпрямоугольной области.
constr.power-bubble-scheme = [sv-accent]Следуйте схеме:[]\n[fico-power-bubble-scheme]\n\n\n\n\n\n\n\n\n
constr.spacl-power = Для генерации энергии, постройте\n[fico-spaclanium-hydrolyzer][sv-accent]Спакланиевый гидролизер[]\nи запитайте его\n[fico-spaclanium][sv-accent]Спакланием[] и [sv-accent]Водой[].
constr.powersifter = [accent]Запитайте сито[]
constr.spacl-power2 = Создайте еще один [fico-power-bubble-node][sv-accent]силовой пузырь[]\nвокруг [fico-spaclanium-hydrolyzer][sv-accent]Спакланиевого гидролизера[].\n\nСоедините обе части\n[fico-power-bubble-merger][sv-accent]Объединителем силовых пузырей[].
constr.whirl = [fico-whirl][sv-accent]Турели[] используются\nдля атаки вражеских единиц.\n\nИзучите и постройте [fico-whirl][sv-accent]Вихрь[].
constr.clay_wall = [fico-clay-wall][sv-accent]Стены[] нужны\nдля защиты зданий от урона.\n\nПостройте [fico-clay-wall][sv-accent]Керамическую стену[]\nвокруг вашей турели.
contsr.supplywhirl = [fico-whirl][sv-accent]Вихрь[] нужно запитать\n[fico-spaclanium][sv-accent]Спакланием[] для работы.\n\nЗапитайте турель.
constr.battle = Good luck.
constr.rupture = [sv-accent]Воздушные единицы[] умнее наземных\nединиц, и против них нужна должная защита.\n\nПостройте [fico-rupture][sv-accent]Прорыв[].
constr.supplyrupture = [fico-rupture][sv-accent]Прорыв[] нужно запитать\n[fico-sulfur][sv-accent]Серой[] для работы.\n\nЗапитайте турель.