# Blocks
## Campaign
block.exotic-mod-ultimate-launch.name = 궁극의 지역 자원 수송기
block.exotic-mod-ultimate-launch.description = 그림자 에너지가 더 빠른 속도로 아이템을 우주로 순간이동시킵니다.

## Crafter
block.exotic-mod-advanced-melter.name = 고급 제련소
block.exotic-mod-advanced-melter.description = 매우 불안정한 액체를 생산합니다. 조심해서 다루십시오. 한 번 잘못 움직이면 폭발할 것입니다. 새지 않게 하십시오.
block.exotic-mod-amethyst-refiner.name = 자수정 정제기
block.exotic-mod-amethyst-refiner.description = 수정판으로 자수정을 자릅니다.
block.exotic-mod-cookietite-oven.name = 쿠키괴 오븐
block.exotic-mod-cookietite-oven.description = 쿠키괴를 굽습니다. 이 굽기는 틀림없이 세련됨을 의미합니다. 틀림없이요.
block.exotic-mod-cookietite-oven.details = MEEP가 작성한 내용이라는 것을 설명으로 명확하게 알 수 있다.
block.exotic-mod-extractor.name = 추출기
block.exotic-mod-extractor.description = 남은 고철에서 엔덴을 추출합니다. 고철을 분해할려면 물이 필요합니다.
block.exotic-mod-furnace.name = 용광로
block.exotic-mod-furnace.description = 실리콘과 납을 함께 녹여 테라이트 합금을 만듭니다.
block.exotic-mod-phase-forge.name = 메타 대장간
block.exotic-mod-phase-forge.description = 더 효율적인 메타 합성기입니다.
block.exotic-mod-plast-forge.name = 플라스터늄 대장간
block.exotic-mod-plast-forge.description = 더 크고 더 효율적인 플라스터늄 압축기입니다. 기름용 포자가 필요합니다.
block.exotic-mod-shadow-infuser.name = 그림자 주입기
block.exotic-mod-shadow-infuser.description = 엄청난 양의 고급 재료를 사용하고 그 특성들을 결합하여 매우 강력한 합금을 만듭니다.
block.exotic-mod-supercoolant-mixer.name = 초냉각수 제조기
block.exotic-mod-supercoolant-mixer.description = 냉각수와 함께 미세한 자수정 전력을 첨가하여 더욱 효과적인 냉각수를 만듭니다.
block.exotic-mod-surge-forge.name = 설금 대장간
block.exotic-mod-surge-forge.description = 이전보다 더 강력하고 효율적인 설금 제련소입니다.
block.exotic-mod-tungsten-refiner.name = 텅스텐 정제기
block.exotic-mod-tungsten-refiner.description = 랑괴 조각에서 텅스텐을 추출하여 유닛에 사용합니다.
block.exotic-mod-wolframite-converter.name = 랑괴 변환기
block.exotic-mod-wolframite-converter.description = 랑괴 조각을 청랑괴로 복원합니다.

## Defence
block.exotic-mod-bluewolframite-wall.name = 청랑 벽
block.exotic-mod-bluewolframite-wall.description = 매우 내구성이 뛰어난 방어 블록으로, 손상 시 높은 속도로 전격 아크를 방출할 수 있을 뿐만 아니라 강한 자기장으로 총알을 꺾을 수 있습니다.
block.exotic-mod-bluewolframite-wall-huge.name = 거대한 청랑 벽
block.exotic-mod-bluewolframite-wall-huge.description = 매우 내구성이 뛰어난 방어 블록으로, 손상 시 높은 속도로 전격 아크를 방출할 수 있을 뿐만 아니라 강한 자기장으로 총알을 꺾을 수 있습니다.
block.exotic-mod-bluewolframite-wall-large.name = 대형 청랑 벽
block.exotic-mod-bluewolframite-wall-large.description = 매우 내구성이 뛰어난 방어 블록으로, 손상 시 높은 속도로 전격 아크를 방출할 수 있을 뿐만 아니라 강한 자기장으로 총알을 꺾을 수 있습니다.
block.exotic-mod-draconium-wall.name = 드라코니움 벽
block.exotic-mod-draconium-wall.description = 레이저와 전격을 막아줍니다. 메타 코팅으로 탄환을 반사합니다.
block.exotic-mod-draconium-wall-huge.name = 거대한 드라코니움 벽
block.exotic-mod-draconium-wall-huge.description = 레이저와 전격을 막아줍니다. 메타 코팅으로 탄환을 반사합니다.
block.exotic-mod-draconium-wall-large.name = 대형 드라코니움 벽
block.exotic-mod-draconium-wall-large.description = 레이저와 전격을 막아줍니다. 메타 코팅으로 탄환을 반사합니다.
block.exotic-mod-metaglass-wall.name = 강화유리 벽
block.exotic-mod-metaglass-wall.description = 적 투사체로부터 구조물을 보호합니다. 레이저 빔을 흡수합니다.
block.exotic-mod-metaglass-wall-large.name = 대형 강화유리 벽
block.exotic-mod-metaglass-wall-large.description = 적 투사체로부터 구조물을 보호합니다. 레이저 빔을 흡수합니다.
block.exotic-mod-shadow-wall.name = 그림자 벽
block.exotic-mod-shadow-wall.description = 거의 파괴할 수 없는 방어 블록으로, 청랑괴로 보강되었습니다.
block.exotic-mod-shadow-wall-huge.name = 거대한 그림자 벽
block.exotic-mod-shadow-wall-huge.description = 거의 파괴할 수 없는 방어 블록으로, 청랑괴로 보강되었습니다.
block.exotic-mod-shadow-wall-large.name = 대형 그림자 벽
block.exotic-mod-shadow-wall-large.description = 거의 파괴할 수 없는 방어 블록으로, 청랑괴로 보강되었습니다.
block.exotic-mod-shielded-wall.name = 보호막 벽
block.exotic-mod-shielded-wall.description = 작고 강한 보호막을 발산하는 내구성이 강한 벽입니다. 작동하려면 전력이 필요합니다.

## Distribution
block.exotic-mod-atlas.name = 아틀라스
block.exotic-mod-atlas.description = 대형 화물을 느린 속도로 이동합니다. 주로 재구성기 간에 더 큰 유닛을 운반하는 데 사용됩니다.
block.exotic-mod-bluewolframite-conveyor.name = 청랑 컨베이어
block.exotic-mod-bluewolframite-conveyor.description = 전자기 레일을 사용하여 고속 주행이 가능합니다. 티타늄 컨베이어보다 훨씬 빠릅니다. 여분의 청랑괴를 방어용으로 사용합니다.
block.exotic-mod-exotic-item-source.name = Exotic 아이템 공급기
block.exotic-mod-exotic-item-source.description = 더 많은 체력을 가진 샌드박스용 아이템 공급기입니다.
block.exotic-mod-rail.name = 레일
block.exotic-mod-rail.description = 천천히, 그러나 티타늄 컨베이어보다 더 높은 속도로 아이템을 운반합니다.
block.exotic-mod-ultimate-mass-driver.name = 궁극의 매스 드라이버
block.exotic-mod-ultimate-mass-driver.description = 궁극의 아이템 전송 블록, 더 나은 매스 드라이버입니다.

## Effect
block.exotic-mod-bluewolframite-mender.name = 청랑 멘더
block.exotic-mod-bluewolframite-mender.description = 작은 청랑괴 멘더입니다. 첨단 전자기기를 사용하여 주변 구조물의 손상을 빠른 속도로 복구합니다. 실리콘을 사용하여 효과를 극대화합니다.
block.exotic-mod-bluewolframite-overdrive.projector.name = 청랑 과부하 프로젝터
block.exotic-mod-bluewolframite-overdrive.projector.description = 정교한 전자기 펄스를 사용하여 인근 블록의 속도를 크게 향상시킵니다.
block.exotic-mod-core-nexus.name = 코어: 연결체
block.exotic-mod-core-nexus.description = 크고 매우 잘 무장된 코어로, 대량의 아이템을 저장할 수 있습니다.
block.exotic-mod-core-requiem.name = 코어: 레퀴엠
block.exotic-mod-core-requiem.description = Exotic 모드 코어의 마지막 코어입니다. 사실상 파괴될 수 없는 이 코어는 매우 비용이 많이 들고 가장 위험한 지역으로의 출격에 권장됩니다.
block.exotic-mod-hyperdrive-radiator.name = 초과부하 방열기
block.exotic-mod-hyperdrive-radiator.description = 구조물을 크게 가속할 수 있는 필드를 투사합니다. 작동하려면 재료와 냉각수가 필요합니다.
block.exotic-mod-rebel-log.name = 반란 로그
block.exotic-mod-rebel-log.description = 반란 로그 항목을 포함합니다.
block.exotic-mod-regenerator.name = 재생기
block.exotic-mod-regenerator.description = 강력한 다차원 필드를 투사하여 원거리에서 고속으로 블록을 복구합니다.
block.exotic-mod-safe.name = 보호
block.exotic-mod-safe.description = 보통 크기의 항목을 저장합니다. 아주 잘 무장되어 있죠.
block.exotic-mod-ultimate-shield-projector.name = 보호 바리케이드
block.exotic-mod-ultimate-shield-projector.description = 주변 구조물들을 보호하기 위해 크고 강력한 보호막을 투사합니다.
block.exotic-mod-warden-log.name = 관리자 로그
block.exotic-mod-warden-log.description = 관리자 로그 항목을 포함합니다.

## Environment
block.exotic-mod-basalt-mag-slag.name = 현무암 자석 광재
block.exotic-mod-crystal-dune.name = 크리스탈 언덕
block.exotic-mod-crystal-wall.name = 크리스탈 벽
block.exotic-mod-deep-mag-slag.name = 자기화 광재
block.exotic-mod-hull-plating.name = 갑판
block.exotic-mod-lush-grass.name = 우거진 잔디
block.exotic-mod-plated-floor.name = 도금된 바닥

## Liquid
block.exotic-mod-bluewolframite-conduit.name = 청랑 파이프
block.exotic-mod-bluewolframite-conduit.description = 강력한 전자기 펌프로 액체를 빠르게 운반합니다. 상당한 양의 액체를 저장할 수 있습니다.
block.exotic-mod-bluewolframite-pump.name = 청랑 펌프
block.exotic-mod-bluewolframite-pump.description = 거대한 전자기 펌프입니다. 전체 기지에 공급할 수 있는 충분한 액체를 끌어올릴 수 있습니다. 중무장입니다. \n탱크로 두 배가 됩니다.
block.exotic-mod-exotic-liquid-source.name = Exotic 액체 공급기
block.exotic-mod-exotic-liquid-source.description = 더 많은 체력을 가진 샌드박스용 액체 공급기입니다.
block.exotic-mod-floating-conduit.name = 수상 파이프
block.exotic-mod-floating-conduit.description = 매우 많은 양의 액체를 운반합니다. 깊은 액체 위에 아무 곳에나 놓을 수 있습니다.
block.exotic-mod-floating-pump.name = 수상 펌프
block.exotic-mod-floating-pump.description = 느린 속도로 액체를 끌어올립니다. 깊은 액체 위에 아무 곳에나 놓을 수 있습니다.

## Power
block.exotic-mod-arc-reactor.name = 아크 원자로
block.exotic-mod-arc-reactor.description = 거대한 반물질 원자로입니다. 엄청난 양의 전력을 사용하여 그림자를 반물질로 변환하고 물질과 반응하여 엄청난 양의 전력을 생성합니다.
block.exotic-mod-bluewolframite-node.name = 청랑 전력 노드
block.exotic-mod-bluewolframite-node.description = 더 많은 건물에 도달하고 일반 노드보다 더 많은 연결을 유지할 수 있는 매우 발전된 전력 노드입니다. 적당히 튼튼한 장갑을 가지고 있습니다.
block.exotic-mod-bluewolframite-solar-panel.name = 청랑 태양 전지판
block.exotic-mod-bluewolframite-solar-panel.description = 훨씬 더 강력한 태양 전지판으로, 빛으로부터 엄청난 전력을 얻을 수 있습니다.
block.exotic-mod-draconium-reactor.name = 드라코니움 원자로
block.exotic-mod-draconium-reactor.description = 고도로 발전된 원자로입니다. 드라코니움을 반응시켜 엄청난 양의 전력을 생산합니다. 충분한 냉각수가 공급되지 않으면 엄청난 폭발을 일으킵니다.
block.exotic-mod-exotic-power-source.name = Exotic 전력 공급기
block.exotic-mod-exotic-power-source.description = 더 많은 전력을 가진 Exotic 전력 공급기입니다.
block.exotic-mod-exotic-power-source.details = 뭔가 더 차야 할 것 같아서요.
block.exotic-mod-fusion-reactor.name = 핵융합 원자로
block.exotic-mod-fusion-reactor.description = 중수소 원자로입니다. 물에서 수소를 끌어당겨 많은 양의 전력을 생산하기 위해 융합합니다.
block.exotic-mod-geothermal-differentiator.name = 지열 차동 발전기
block.exotic-mod-geothermal-differentiator.description = 고도로 업그레이드된 열 발전기입니다. 자수정 기능을 사용하여 전력용 대규모 차동 효과를 얻습니다.

## Production
block.exotic-mod-andromeda-drill.name = 안드로메다 드릴
block.exotic-mod-andromeda-drill.description = 자수정으로 만든 강력한 드릴입니다.
block.exotic-mod-bluewolframite-drill.name = 청랑 드릴
block.exotic-mod-bluewolframite-drill.description = 엄청난 속도로 아이템을 채굴할 수 있는 거대한 드릴입니다. 광석을 채굴할 수 있습니다. \n자기화 광재는 드릴을 선택적으로 초가속하는 데 사용할 수 있습니다.
block.exotic-mod-electrum-drill.name = 설금 드릴
block.exotic-mod-electrum-drill.description = 압축 공기분사 드릴보다 더 강력한 드릴입니다. 더 강한 광물을 채굴하는 데 사용됩니다. 많은 양의 전력이 필요합니다.

## Turrets
## Blue Faction
block.exotic-mod-0b-aftershock.name = 여진
block.exotic-mod-0b-aftershock.description = 주변의 적 지상 유닛을 손상시키는 대지진을 생성합니다. 활성 상태에서 번개를 생성합니다.
block.exotic-mod-0b-division.name = 디비전
block.exotic-mod-0b-division.description = 적 유닛의 속도를 낮춰서 끌고옵니다.
block.exotic-mod-0b-isosceles.name = 이소셀
block.exotic-mod-0b-isosceles.description = 적 유닛에게 큰 반관통 플라즈마 탄환을 발사합니다.
block.exotic-mod-0b-linear.name = 라니어
block.exotic-mod-0b-linear.description = 공중 유닛에게 고속 플라즈마 오브를 발사합니다.
block.exotic-mod-0b-pinpoint.name = 핀포인트
block.exotic-mod-0b-pinpoint.description = 소형 레일건 포탑입니다. 중거리에서 장갑 관통 탄환을 발사합니다.
block.exotic-mod-0b-precision.name = 프리시전
block.exotic-mod-0b-precision.description = 적 유닛에 지속성 레이저를 발사합니다. 전력이 부족할 경우 불이 계속 꺼집니다.
block.exotic-mod-0b-radius.name = 레이디어스
block.exotic-mod-0b-radius.description = 지상 유닛에게 소형 레이저를 발사합니다. 전력이 필요합니다.
block.exotic-mod-0b-wavelength.name = 웨이블레스
block.exotic-mod-0b-wavelength.description = 적에게 작은 플라즈마 구슬을 발사합니다. 전력이 필요합니다.

## Red Faction
block.exotic-mod-0r-halberd.name = 헬버드
block.exotic-mod-0r-halberd.description = 삼지창으로 적을 썰어버립니다. 범위가 매우 짧습니다.
block.exotic-mod-0r-katana.name = 카나나
block.exotic-mod-0r-katana.description = 적들을 단칼에 무찌릅니다.
block.exotic-mod-0r-knife.name = 나이프
block.exotic-mod-0r-knife.description = 적 유닛들에게 작은 미사일을 발사합니다.
block.exotic-mod-0r-needle.name = 니들
block.exotic-mod-0r-needle.description = 화재 진압과 적 유닛을 감속시키는 작은 분사 포탑입니다.
block.exotic-mod-0r-rapier.name = 레이피어
block.exotic-mod-0r-rapier.description = 적에게 날카로운 총알을 발사합니다.
block.exotic-mod-0r-saber.name = 세이버
block.exotic-mod-0r-saber.description = 적을 향해 약한 파편들을 발사합니다.
block.exotic-mod-0r-scythe.name = 스키타
block.exotic-mod-0r-scythe.description = 지상 유닛에게 포탄을 발사합니다. 범위가 길지만 해일보다는 정확하지 않습니다.
block.exotic-mod-0r-waraxe.name = 워랙스
block.exotic-mod-0r-waraxe.description = 적에게 화염을 방사합니다.

## Other
block.exotic-mod-armageddon.name = 아마겟돈
block.exotic-mod-armageddon.description = 스팩터의 상위호환입니다. 훨씬 강력하지만, 가격은 더 비쌉니다.
block.exotic-mod-aurora.name = 오로라
block.exotic-mod-aurora.description = 충전 후 대형 레일건을 발사합니다. 저격에는 좋지만 근거리에서는 끔찍합니다.
block.exotic-mod-blade.name = 블레이드
block.exotic-mod-blade.description = 적에게 3점사 빔 레이저를 발사합니다.
block.exotic-mod-cascade.name = 캐스케이드
block.exotic-mod-cascade.description = 장거리에 걸쳐 거대한 미사일을 발사합니다.
block.exotic-mod-cluster.name = 클러스터
block.exotic-mod-cluster.description = 약한 총알을 요격하여 방어를 보조합니다.
block.exotic-mod-epicenter.name = 에퍼센터
block.exotic-mod-epicenter.description = 내폭성 탄환을 발사하여 탄착 시 폭발합니다.
block.exotic-mod-potential.name = 퍼텐셜
block.exotic-mod-potential.description = 임시 지뢰를 장착합니다. 탄약에 따라 효과가 다릅니다.
block.exotic-mod-prominence.name = 프라머넌
block.exotic-mod-prominence.description = 부딪힌 거의 모든 것을 증발시키는 대형 플라스마 볼트를 발사합니다.
block.exotic-mod-qpg.name = 양자 펄스 생성기
block.exotic-mod-qpg.description = 메타의 양자 물리학에 미치는 영향이 자수정들에 의해 확대된 다음 바깥쪽으로 펄스되어 적들을 느리게 만듭니다.\n입자가 양자 수준에서 이동하면 약간의 손상을 입게 됩니다.\n부작용으로 적을 약화시키기도 합니다.\n\n블록에는 영향이 없지만 Anuke가 OFF 스위치를 추가하지 않았기 때문에 계속 시도합니다.block.exotic-mod-qpg.details = Jeez I wrote like an entire paragraph.
block.exotic-mod-qpg.details = 이런, 한 단락 다 썼네요.
block.exotic-mod-railgun.name = 레일건
block.exotic-mod-railgun.description = 전자기 레일을 사용하여 고속으로 투사체를 발사합니다. 중장갑 유닛을 격추하는 데 유용합니다.
block.exotic-mod-rainstorm.name = 레인스톰
block.exotic-mod-rainstorm.description = 적에게 지속적인 다색 빔을 충전하여 발사합니다.
block.exotic-mod-rainstorm.details = 화려한 효과가 켜지면 색이 잘 안나온다.
block.exotic-mod-riptide.name = 리프티드
block.exotic-mod-riptide.description = 쓰나미보다 훨씬 높은 속도로 액체를 적에게 분사합니다.
block.exotic-mod-split.name = 스플릿
block.exotic-mod-split.description = 초반 방어에 사용되는 저렴한 중형 포탑입니다.
block.exotic-mod-stellar.name = 스텔러
block.exotic-mod-stellar.description = 큰 대공 포탑입니다. 공중 유닛에게 작은 휘발성 플라즈마 오브를 발사합니다.
block.exotic-mod-supercell.name = 슈퍼셀
block.exotic-mod-supercell.description = 작은 갑옷을 관통하는 탄환을 높은 속도로 발사합니다.
block.exotic-mod-thundersnap.name = 썬더스냅
block.exotic-mod-thundersnap.details = 스프라이트 업데이트에 도움준 분: @VozDuh#7202
block.exotic-mod-vertex.name = 버텍스
block.exotic-mod-vertex.description = 날카로운 3개의 칼날로 적을 썰어버립니다. 강한 디버프를 가합니다.


## Units
block.exotic-mod-alterator.name = 변압기
block.exotic-mod-alterator.description = 들어온 유닛들을 두 번째 티어로 강화합니다.
block.exotic-mod-constructor.name = 생성기
block.exotic-mod-constructor.description = 선택한 4개의 기본 유닛 중 하나를 생성합니다.
block.exotic-mod-converter.name = 변환기
block.exotic-mod-converter.description = 들어온 유닛들을 네 번째 티어로 강화합니다.
block.exotic-mod-overhauler.name = 분해수리기
block.exotic-mod-overhauler.description = 들어온 유닛들을 다섯 번째 티어로 강화합니다.
block.exotic-mod-rebuilder.name = 재개발기
block.exotic-mod-rebuilder.description = 들어온 유닛들을 세 번째 티어로 강화합니다.
block.exotic-mod-recreator.name = 재창조기
block.exotic-mod-recreator.description = 들어온 유닛들을 두 번째 티어로 강화합니다.

# Items
item.exotic-mod-amethyst.name = 생 자수정
item.exotic-mod-amethyst.description = 다량의 열을 흡수할 수 있는 재료입니다. 항상 춥다고 느끼죠.
item.exotic-mod-amethyst-gem.name = 정제된 자수정
item.exotic-mod-amethyst-gem.description = 희귀하고 강한 결정 물질입니다. 엄청난 양의 열을 흡수할 수 있습니다.
item.exotic-mod-anden.name = 엔덴
item.exotic-mod-anden.description = 반란군이 구조 보강과 약간의 폭발성 탄약으로 광범위하게 사용했습니다.
item.exotic-mod-bluewolframite.name = 청랑괴
item.exotic-mod-bluewolframite.description = 완전히 복원된 고대 문명의 합금입니다. 이 특이한 합금은 매우 강력한 자기 특성을 가지고 있으며 상온에서 초전도체로 사용될 수 있습니다. 주변의 입자를 끌어당겨 미세한 파우더 코팅이 형성됩니다. 자신의 위험과 보상으로 사용합니다.
item.exotic-mod-cookienite.name = 쿠키괴
item.exotic-mod-cookienite.description = 부드럽고 반죽이 많은 원료입니다. 이상하게 빠른 전달 품질을 지니고 있습니다.
item.exotic-mod-cookienite.details = 맛있겠다.
item.exotic-mod-cookienite-baked.name = 정제된 쿠키괴
item.exotic-mod-cookienite-baked.description = 구조적으로 안전한 산업용 디스크로 정제된 쿠키에타이트입니다. 자연적으로 사용되는 모든 작업의 속도를 높입니다.
item.exotic-mod-cookienite.details = 당신은 어떤 초코쿠키 과자를 좋아하시나요?
item.exotic-mod-draconium.name = 드라코니움
item.exotic-mod-draconium.description = 강력한 재료입니다. 내부 반응은 열로 인해 거의 뜨겁게 달아오르게 합니다. 올바르게 사용할 경우 매우 강력하지만 위험합니다. 무기화에 대해 매우 권장됩니다.
item.exotic-mod-shadow.name = 그림자
item.exotic-mod-shadow.description = 다른 물질과 그 성질을 결합하여 형성된 이상한 미지의 물질입니다. 아주 강력합니다.
item.exotic-mod-territe-alloy.name = 테라이트 합금
item.exotic-mod-territe-alloy.description = Warden 세력에서 반도체로 널리 사용되는 약전기성 합금입니다.
item.exotic-mod-tungsten.name = 텅스텐
item.exotic-mod-tungsten.description = 가볍고 튼튼한 금속으로 고급 유닛 장갑에 광범위하게 사용됩니다.
item.exotic-mod-wolframite.name = 랑괴
item.exotic-mod-wolframite.description = 매우 진보된 문명의 몰락으로부터 남겨진 강한 금속 합금입니다. 강력한 자기장을 가지고 있습니다. 강함에도 불구하고, 구조적인 사용을 위해 안전하기 전에 정제되어야 합니다.

# Liquids
liquid.exotic-mod-mag-slag.name = 자기화 광재
liquid.exotic-mod-mag-slag.description = 랑괴 조각을 서지 합금으로 녹여 만든 매우 휘발성이 강한 액체입니다.
liquid.exotic-mod-mag-slag.details = [red]안돼
liquid.exotic-mod-supercoolant.name = 초냉각수
liquid.exotic-mod-supercoolant.description = 매우 효과적인 냉각수입니다. 냉각수와 자수정을 섞어서 만들어집니다.


# Units
## Air Attack
unit.exotic-mod-disease.name = Disease
unit.exotic-mod-disease.description = A large bomber that attacks hostile targets with four short range laser weapons. Generates lightning while moving.
unit.exotic-mod-maliase.name = Malaise
unit.exotic-mod-maliase.description = Bombs hostile targets while setting fires with a laser and slicing anything in front if it. Generates lightning while moving. Immune to minor temperature based status effects.
unit.exotic-mod-outbreak.name = Outbreak
unit.exotic-mod-outbreak.description = Attacks units by dashing forward and stabbing them.
unit.exotic-mod-pandemic.name = Pandemic
unit.exotic-mod-pandemic.description = Attacks hostile targets with a barrage of lasers, bombs, and flying swords. Defends itself with a strong sword. Immune to minor temperature-based status effects.
unit.exotic-mod-pathogen.name = Pathogen
unit.exotic-mod-pathogen.description = Drops large bombs and fires clusters of missiles at hostile targets.
unit.exotic-mod-phage.name = Phage
unit.exotic-mod-phage.description = Bombards hostile targets with cluster bombs and a laser beam.
unit.exotic-mod-plague.name = Plague
unit.exotic-mod-plague.description = Destroys targets by dashing forward and impaling them with its bladed design.
unit.exotic-mod-virus.name = Virus
unit.exotic-mod-virus.description = A basic chassis and thruster pack with high explosives strapped on the bottom.

## Air Mixed
unit.exotic-mod-endeavour.name = Endeavour
unit.exotic-mod-endeavour.description = A multipurpose unit that can heal buildings and destroy hostiles with a laser cannon.
unit.exotic-mod-fearless.name = Fearless
unit.exotic-mod-fearless.description = Emits a powerful shockwave that locks down enemy units. Defends itself with a massive laser cannon. Able to pick up medium-sized payloads. Builds structures incredibly fast.
unit.exotic-mod-harmony.name = Harmony
unit.exotic-mod-harmony.description = Spawns fortress units and heals buildings with laser cannons. Protects itself with a powerful railgun.
unit.exotic-mod-hellfire.name = Hellfire
unit.exotic-mod-hellfire.description = Trades its own health for more weapons power and armor. Protects itself and nearby units with a powerful shield regeneration field.
unit.exotic-mod-reckless.name = Reckless
unit.exotic-mod-reckless.description = Repairs structures automatically and applies shields to allied units.
unit.exotic-mod-vengeance.name = Vengeance
unit.exotic-mod-vengeance.description = Deploys a large amount of ground attack units. Can pick up small payloads.
unit.exotic-mod-victory.name = Victory
unit.exotic-mod-victory.description = Heals buildings slowly with its singular weapon.

## Core Units
unit.exotic-mod-shockwave.name = Shockwave
unit.exotic-mod-shockwave.description = Guardian of the Requiem core. Builds structures quickly and defends the core with a powerful shotgun.
unit.exotic-mod-whiplash.name = Whiplash
unit.exotic-mod-whiplash.description = Guardian of the Nexus core. Builds structures moderately quickly and defends the core with a small railgun.

## Ground Support
unit.exotic-mod-blaze.name = Blaze
unit.exotic-mod-blaze.description = Fires alternating laser blasts to heal targets and deal moderate damage to hostile targets. Defends itself with a force field.
unit.exotic-mod-cinder.name = Cinder
unit.exotic-mod-cinder.description = Heals units and buildings. Can deal damage to hostile targets. Constructs poly units. Capable of flight.
unit.exotic-mod-ember.name = Ember
unit.exotic-mod-ember.description = Heals nearby blocks with cannons and missiles. Able to build.
unit.exotic-mod-flicker.name = Flicker
unit.exotic-mod-flicker.description = A tiny support unit capable of slowly healing buildings and units. Does not possess offensive capabilities.
unit.exotic-mod-spark.name = Spark
unit.exotic-mod-spark.description = A small unit meant to only heal buildings and units.
unit.exotic-mod-wildfire.name = Wildfire
unit.exotic-mod-wildfire.description = Heals anything nearby with a passive regeneration field and massive laser cannons. Generates a floating green sphere that fires multiple projectiles.

## Naval Sapper
unit.exotic-mod-banshee.name = Banshee
unit.exotic-mod-banshee.description = Drains enemy health and pulls in enemy units with multiple sapper lasers. Destroys structures with artillery weapons. Capable of emergency flight.
unit.exotic-mod-ghost.name = Ghost
unit.exotic-mod-ghost.description = Leeches health from enemies and destroys structures with a long ranged artillery cannon.
unit.exotic-mod-soul.name = Soul
unit.exotic-mod-soul.description = Attacks hostile targets with a small sapping weapon.
unit.exotic-mod-spirit.name = Spirit
unit.exotic-mod-spirit.description = A fast naval unit that leeches health from hostile units.
unit.exotic-mod-spriggan.name = Spriggan
unit.exotic-mod-spriggan.description = Attacks hostile targets with sapping lasers and massive electrical weapons. Emits a massive sap laser burst to pull in nearby units and confuse them. Heavily armored.
unit.exotic-mod-wraith.name = Wraith
unit.exotic-mod-wraith.description = Steals health from hostile targets while bombarding them with multiple artillery turrets. Slowly heals all nearby units, regardless of their identity.

## Other
unit.exotic-mod-luminance.name = Luminance
unit.exotic-mod-luminance.description = A massive intergalactic starship. Known for causing the fall of any civilization in her path. Her origins are unknown.


# Weathers
weather.exotic-mod-firestorm.name = Firestorm
weather.exotic-mod-healing-winds.name = Healing Winds
weather.exotic-mod-permafrost.name = Permafrost


# Status Effects
status.exotic-mod-vapourizing.name = Vapourizing
status.exotic-mod-emp.name = EMP
status.exotic-mod-healing-wind.name = Healing Wind
status.exotic-mod-stopped.name = Stopped
status.exotic-mod-vulnerability.name = Vulnerability
status.exotic-mod-prolific-growth.name = Prolific Growth
status.exotic-mod-permafrost.name = Permafrost
status.exotic-mod-confused.name = Confused
status.exotic-mod-bleeding.name = Bleeding
status.exotic-mod-regeneration.name = Regeneration
status.exotic-mod-sap-heal.name = Sap Heal
