# Blocks
## Campaign

## Crafter
block.exotic-mod-advanced-melter.name = Advanced Melter
block.exotic-mod-advanced-melter.description = Produces a very unstable liquid. Handle it with caution. One wrong move and it will erupt. Don't let it leak.
block.exotic-mod-amethyst-refiner.name = Amethyst Refiner
block.exotic-mod-amethyst-refiner.description = Cuts amethyst into crystal plates.
block.exotic-mod-extractor.name = Extractor
block.exotic-mod-extractor.description = Extracts anden from scrap remains. Requires water to break down the scrap.
block.exotic-mod-furnace.name = Furnace
block.exotic-mod-furnace.description = Melts silicon and lead together to produce territe alloy.
block.exotic-mod-plast-forge.name = Plastanium Forge
block.exotic-mod-plast-forge.description = A larger and more effective plastanium compressor. Requires spore pods for oil.
block.exotic-mod-purifier.name = Purifier
block.exotic-mod-purifier.description = Filters and purifies baenara. Some water is lost due to evaporation.
block.exotic-mod-refinery.name = Refinery
block.exotic-mod-refinery.description = A massive alloy smelter array. Produces magnetized slag as a by-product and requires immersion in water for cooling.
block.exotic-mod-shadow-infuser.name = Shadow Infuser
block.exotic-mod-shadow-infuser.description = Takes a copious amount of advanced materials and combines their properties to create an extremely powerful alloy.
block.exotic-mod-supercoolant-mixer.name = Supercoolant Mixer
block.exotic-mod-supercoolant-mixer.description = Adds fine amethyst powder with cryofluid to create a more effective coolant.
block.exotic-mod-tri-weaver.name = Tri-Weaver
block.exotic-mod-tri-weaver.description = An upgrade to the phase weaver. Produces large amounts of phase fabric with higher efficiency. Requires coolant.
block.exotic-mod-tungsten-refiner.name = Tungsten Refiner
block.exotic-mod-tungsten-refiner.description = Extracts tungsten from wolframite scrap for use in units.
block.exotic-mod-wolframite-converter.name = Wolframite Converter
block.exotic-mod-wolframite-converter.description = Restores wolframite scrap into bluewolframite.

## Defence
block.exotic-mod-anden-wall.name = Anden Wall
block.exotic-mod-anden-wall.description = A moderately durable but highly explosive wall. Use at your own risk.
block.exotic-mod-anden-wall-large.name = Large Anden Wall
block.exotic-mod-anden-wall-large.description = A moderately durable but highly explosive wall. Use at your own risk.\nSpans multiple tiles.
block.exotic-mod-bluewolframite-wall.name = Bluewolframite Wall
block.exotic-mod-bluewolframite-wall.description = An extremely durable defensive block, capable of releasing electric arcs at a high rate upon taking damage as well as deflecting bullets with a strong magnetic field.
block.exotic-mod-bluewolframite-wall-huge.name = Huge Bluewolframite Wall
block.exotic-mod-bluewolframite-wall-huge.description = An extremely durable defensive block, capable of releasing electric arcs at a high rate upon taking damage as well as deflecting bullets with a strong magnetic field.
block.exotic-mod-bluewolframite-wall-large.name = Large Bluewolframite Wall
block.exotic-mod-bluewolframite-wall-large.description = An extremely durable defensive block, capable of releasing electric arcs at a high rate upon taking damage as well as deflecting bullets with a strong magnetic field.
block.exotic-mod-draconium-wall.name = Draconium Wall
block.exotic-mod-draconium-wall.description = Insulates against lightning and lasers. Deflects bullets with a phase coating.
block.exotic-mod-draconium-wall-huge.name = Huge Draconium Wall
block.exotic-mod-draconium-wall-huge.description = Insulates against lightning and lasers. Deflects bullets with a phase coating.
block.exotic-mod-draconium-wall-large.name = Large Draconium Wall
block.exotic-mod-draconium-wall-large.description = Insulates against lightning and lasers. Deflects bullets with a phase coating.
block.exotic-mod-metaglass-wall.name = Metaglass Wall
block.exotic-mod-metaglass-wall.description = Protects structures from enemy projectiles. Absorbs laser beams.
block.exotic-mod-metaglass-wall-large.name = Large Metaglass Wall
block.exotic-mod-metaglass-wall-large.description = Protects structures from enemy projectiles. Absorbs laser beams.
block.exotic-mod-shadow-wall.name = Shadow Wall
block.exotic-mod-shadow-wall.description = A nearly indestructible defensive block, reinforced with bluewolframite.
block.exotic-mod-shadow-wall-huge.name = Huge Shadow Wall
block.exotic-mod-shadow-wall-huge.description = A nearly indestructible defensive block, reinforced with bluewolframite.
block.exotic-mod-shadow-wall-large.name = Large Shadow Wall
block.exotic-mod-shadow-wall-large.description = A nearly indestructible defensive block, reinforced with bluewolframite.
block.exotic-mod-shielded-wall.name = Shielded Wall
block.exotic-mod-shielded-wall.description = A durable wall that emits a small, strong force field. Requires power to operate.

## Distribution
block.exotic-mod-atlas.name = Atlas
block.exotic-mod-atlas.description = Moves massive payloads at a slow rate. Mainly for transporting larger units between reconstructors.
block.exotic-mod-bluewolframite-conveyor.name = Bluewolframite Conveyor
block.exotic-mod-bluewolframite-conveyor.description = Achieves high speeds with electromagnetic rails. Much faster than a titanium conveyor. Uses an extra bluewolframite for armor.
block.exotic-mod-exotic-item-source.name = Exotic Item Source
block.exotic-mod-exotic-item-source.description = Sandbox only item source with more health.
block.exotic-mod-floating-conveyor.name = Floating Conveyor
block.exotic-mod-floating-conveyor.description = A faster conveyor only placeable on water.
block.exotic-mod-floating-junction.name = Floating Junction
block.exotic-mod-floating-junction.description = Allows two conveyors to intersect without mixing. Only placeable on water.
block.exotic-mod-floating-router.name = Floating Router
block.exotic-mod-floating-router.description = Evenly distributes items to all output sides. Only placeable on water.
block.exotic-mod-floating-router.details = The evil has spread to the waters.
block.exotic-mod-floating-sorter.name = Floating Sorter
block.exotic-mod-floating-sorter.description = Sorts items exactly like a sorter, but is only placeable on water.
block.exotic-mod-rail.name = Rail 
block.exotic-mod-rail.description = Transports items slowly, but at a higher rate than a titanium conveyor.

## Effect
block.exotic-mod-bluewolframite-mender.name = Bluewolframite Mender
block.exotic-mod-bluewolframite-mender.description = A small bluewolframite mender. Uses advanced electromagnetics to repair damage in nearby structures at a fast rate. Uses silicon for full effect.
block.exotic-mod-bluewolframite-overdrive-projector.name = Bluewolframite Overdrive Projector
block.exotic-mod-bluewolframite-overdrive-projector.description = Uses sophisticated electromagnetic pulses to greatly enhance the speed of nearby blocks.
block.exotic-mod-core-exceltus.name = Core: Exceltus
block.exotic-mod-core-exceltus.description = Trades armor for extra unit capacity. 
block.exotic-mod-core-nexus.name = Core: Nexus
block.exotic-mod-core-nexus.description = A large and extremely well armored core, able to store large quantities of items.
block.exotic-mod-core-radian.name = Core: Radian
block.exotic-mod-core-radian.description = A massively armored core. Trades storage and functionality for heavy armor.
block.exotic-mod-core-requiem.name = Core: Requiem
block.exotic-mod-core-requiem.description = The final iteration of the Exotic Mod cores. Virtually indestructible, this core is extremely expensive and advised for launches into the most dangerous sectors.
block.exotic-mod-force-barricade.name = Force Barricade
block.exotic-mod-force-barricade.description = Emits a massive force field. Extremely durable, though slow to recover from failure.
block.exotic-mod-hyperdrive-radiator.name = Hyperdrive Radiator
block.exotic-mod-hyperdrive-radiator.description = Projects a field capable of highly boosting structures. Requires material input and coolant to operate.
block.exotic-mod-jump-core.name = Jump Core
block.exotic-mod-rebel-log.name = Rebel Log
block.exotic-mod-rebel-log.description = Contains a Rebel log entry.
block.exotic-mod-regenerator.name = Regenerator
block.exotic-mod-regenerator.description = Projects a powerful multidimensional field to repair blocks at high speeds from great distances.
block.exotic-mod-rejuvenator.name = Rejuvenator
block.exotic-mod-rejuvenator.description = Rapidly heals blocks within a small radius. Radius can be increased with territe alloy.
block.exotic-mod-safe.name = Safe
block.exotic-mod-safe.description = Stores a mediocre amount of items. Extremely well armored.
block.exotic-mod-warden-log.name = Warden Log
block.exotic-mod-warden-log.description = Contains a Warden log entry. 
block.exotic-mod-wormhole-core.name = Wormhole Core

## Environment
block.exotic-mod-baenara.name = Baenara
block.exotic-mod-basalt-energia.name = Basalt Energia
block.exotic-mod-basalt-pure-energia.name = Pure Basalt Energia
block.exotic-mod-basalt-weak-energia.name = Weak Basalt Energia
block.exotic-mod-basalt-mag-slag.name = Basalt Magnetic Slag
block.exotic-mod-blue-sand.name = Blue Sand
block.exotic-mod-blue-sand-baenara.name = Blue Sand Baenara
block.exotic-mod-conduit-plate.name = Conduit Plate
block.exotic-mod-crystal-dune.name = Crystal Dunes
block.exotic-mod-crystal-wall.name = Crystal Wall
block.exotic-mod-deep-baenara.name = Deep Baenara
block.exotic-mod-deep-mag-slag.name = Magnetized Slag
block.exotic-mod-hull-plating.name = Hull Plating
block.exotic-mod-lush-grass.name = Lush Grass
block.exotic-mod-plated-floor.name = Plated Floor
block.exotic-mod-plated-wall.name = Plated Wall

## Liquid
block.exotic-mod-bluewolframite-conduit.name = Bluewolframite Conduit
block.exotic-mod-bluewolframite-conduit.description = Rapidly pumps liquids with powerful electromagnetic pumps. Able to store a considerable amount of liquid.
block.exotic-mod-bluewolframite-pump.name = Bluewolframite Pump
block.exotic-mod-bluewolframite-pump.description = A massive electromagnetic pump. Can pump enough fluid to feed entire colonies. Heavily armored. \nDoubles as a tank.
block.exotic-mod-ladera-pump.name = Ladera Pump
block.exotic-mod-ladera-pump.description = Pumps water at a slow rate. Usable on deep water.
block.exotic-mod-exotic-liquid-source.name = Exotic Liquid Source
block.exotic-mod-exotic-liquid-source.description = A sandbox liquid source with more health.
block.exotic-mod-floating-conduit.name = Floating Conduit
block.exotic-mod-floating-conduit.description = Pumps a very large amount of liquid. Can be placed anywhere on deep liquids.
block.exotic-mod-floating-pump.name = Floating Pump
block.exotic-mod-floating-pump.description = Pumps liquids at a slow rate. Can be placed anywhere on deep liquids.

## Power
block.exotic-mod-arc-reactor.name = Arc Reactor
block.exotic-mod-arc-reactor.description = A massive antimatter reactor. Uses incredible amounts of power to convert shadow into antimatter, which then is reacted with matter to generate massive amounts of power.
block.exotic-mod-bluewolframite-node.name = Bluewolframite Power Node
block.exotic-mod-bluewolframite-node.description = An extremely advanced power node, able to reach more buildings and sustain more connections that a normal node. Has moderately strong armor.
block.exotic-mod-bluewolframite-solar-panel.name = Bluewolframite Solar Panel
block.exotic-mod-bluewolframite-solar-panel.description = A much more powerful solar panel, capable of harvesting massive power from light.
block.exotic-mod-burner-array.name = Burner Array
block.exotic-mod-burner-array.description = Burns flammable materials at a high rate to generate a mediocre amount of power.
block.exotic-mod-draconium-reactor.name = Draconium Reactor
block.exotic-mod-draconium-reactor.description = A highly advanced reactor. Reacts draconium to generate massive amounts of power. Will explode violently if not supplied with sufficient coolant.
block.exotic-mod-exotic-power-source.name = Exotic Power Source
block.exotic-mod-exotic-power-source.description = For Exotic Mod power needs in sandbox. Outputs more than a standard source.
block.exotic-mod-exotic-power-source.details = Just in case something needs an extra kick.
block.exotic-mod-fusion-reactor.name = Fusion Reactor
block.exotic-mod-fusion-reactor.description = A deuterium reactor. Pulls hydrogen from water and fuses it to generate a large amount of power.
block.exotic-mod-geothermal-differentiator.name = Geothermal Differentiator
block.exotic-mod-geothermal-differentiator.description = A highly upgraded thermal generator. Uses amethyst to generate a massive differential effect for power.

## Production
block.exotic-mod-andromeda-drill.name = Andromeda Drill
block.exotic-mod-andromeda-drill.description = A Powerful Drill made from Amethyst.
block.exotic-mod-bluewolframite-drill.name = Bluewolframite Drill
block.exotic-mod-bluewolframite-drill.description = A massive drill, capable of mining items at an incredible pace. Able to mine any ore. \nMagnetized slag can be used to optionally hyperdrive the drill.
block.exotic-mod-temporal-drill.name = Temporal Drill
block.exotic-mod-temporal-drill.description = Uses the temporal flux from baenite to speed up time around itself, allowing faster drilling. Boosting does not have much of an effect.

## Turrets
## Blue Faction
block.exotic-mod-0b-aftershock.name = Aftershock
block.exotic-mod-0b-aftershock.description = Generates a massive earthquake that damages nearby enemy ground units. Generates lightning while active.
block.exotic-mod-0b-division.name = Division
block.exotic-mod-0b-division.description = Slows down and drags in enemy units.
block.exotic-mod-0b-isosceles.name = Isosceles
block.exotic-mod-0b-isosceles.description = Fires a large, semi-piercing plasma bolt at enemy units.
block.exotic-mod-0b-linear.name = Linear
block.exotic-mod-0b-linear.description = Launches high-velocity plasma orbs at air units.
block.exotic-mod-0b-pinpoint.name = Pinpoint
block.exotic-mod-0b-pinpoint.description = A small railgun turret. Fires armor-piercing bolts over medium distances.
block.exotic-mod-0b-precision.name = Precision
block.exotic-mod-0b-precision.description = Fires a constant beam at enemy units. Loses steady fire if insufficiently powered.
block.exotic-mod-0b-radius.name = Radius
block.exotic-mod-0b-radius.description = Fires a small laser at ground targets. Requires power.
block.exotic-mod-0b-wavelength.name = Wavelength
block.exotic-mod-0b-wavelength.description = Fires small plasma balls at enemies. Requires power.

## Red Faction
block.exotic-mod-0r-broadsword.name = Broadsword
block.exotic-mod-0r-broadsword.description = Fires a cluster of teleporting swords at enemy units. Has no effect on blocks.
block.exotic-mod-0r-halberd.name = Halberd
block.exotic-mod-0r-halberd.description = Slashes enemies with three razor-shrap blades. Extremely short ranged.
block.exotic-mod-0r-katana.name = Katana
block.exotic-mod-0r-katana.description = Barrages enemies with dashing swords.
block.exotic-mod-0r-knife.name = Knife
block.exotic-mod-0r-knife.description = Fires small missiles at enemy units.
block.exotic-mod-0r-needle.name = Needle
block.exotic-mod-0r-needle.description = A small sprayer turret for small-scale fire control and slowing enemy units.
block.exotic-mod-0r-rapier.name = Rapier
block.exotic-mod-0r-rapier.description = Fires volleys of piercing bullets at enemies.
block.exotic-mod-0r-saber.name = Saber
block.exotic-mod-0r-saber.description = Fires blasts of weak shrapnel at enemies.
block.exotic-mod-0r-scythe.name = Scythe
block.exotic-mod-0r-scythe.description = Fires artillery at ground targets. Longer range but less accurate than a hail.
block.exotic-mod-0r-waraxe.name = Waraxe
block.exotic-mod-0r-waraxe.description = Sprays a barrage of flames at enemies.

## Purple Subfaction
block.exotic-mod-1p-discharge.name = Discharge
block.exotic-mod-1p-discharge.description = Accelerates a stream of liquid to damaging speeds. Can spray baenara and slag.
block.exotic-mod-1p-torrent.name = Torrent
block.exotic-mod-1p-torrent.description = Sprays a destructive stream of water at enemies.

## Other
block.exotic-mod-armageddon.name = Armageddon
block.exotic-mod-armageddon.description = Spectre's older war veteran brother. Much more powerful, though more expensive.
block.exotic-mod-aurora.name = Aurora
block.exotic-mod-aurora.description = Fires a massive railgun bolt after charging. Good for sniping, but terrible at close range.
block.exotic-mod-blade.name = Blade
block.exotic-mod-blade.description = Fires a triple-beamed laser salvo at enemies.
block.exotic-mod-cascade.name = Cascade
block.exotic-mod-cascade.description = Fires massive missiles over long distances.
block.exotic-mod-cluster.name = Cluster
block.exotic-mod-cluster.description = Assists in defense by shooting down weak bullets.
block.exotic-mod-epicenter.name = Epicenter
block.exotic-mod-epicenter.description = Fires a single shot that implodes, then explodes on hit.
block.exotic-mod-infini.name = Infini
block.exotic-mod-infini.description = A highly advanced superweapon, dating back to the old wars.
block.exotic-mod-infini.details = Fired as Luminance threatened the extinction of Warden, Infini was never truly completed...
block.exotic-mod-potential.name = Potential
block.exotic-mod-potential.description = Places temporary landmines. Has different effects based on ammunition.
block.exotic-mod-prominence.name = Prominence
block.exotic-mod-prominence.description = Fires large plasma bolts that vapourize nearly anything they hit.
block.exotic-mod-qpg.name = Quantum Pulse Generator
block.exotic-mod-qpg.description = Effects on quantum physics from phase fabric is magnified by amethysts and then pulsed outwards to slow enemies.\nParticle shifting at quantum levels also makes it deal a little damage.\nAs a side effect, it also appears to weaken enemies as well.\n\nHas no effect on blocks, but will still try anyways because Anuke didn't add an off switch.
block.exotic-mod-qpg.details = Jeez I wrote like an entire paragraph.
block.exotic-mod-railgun.name = Railgun
block.exotic-mod-railgun.description = Propels projectiles at high speeds with electromagnetic rails. Useful for taking down armored units.
block.exotic-mod-rainstorm.name = Rainstorm
block.exotic-mod-rainstorm.description = Charges and fires a persistent multicoloured beam at hostile targets.
block.exotic-mod-rainstorm.details = Colors don't show as well with bloom on.
block.exotic-mod-riptide.name = Riptide
block.exotic-mod-riptide.description = Sprays liquids at enemies at a much higher rate than a tsunami.
block.exotic-mod-split.name = Split
block.exotic-mod-split.description = A medium sized, cheap turret used for early defenses.
block.exotic-mod-stellar.name = Stellar
block.exotic-mod-stellar.description = A large antiair turret. Fires small orbs of volatile plasma at enemy air units.
block.exotic-mod-supercell.name = Supercell
block.exotic-mod-supercell.description = Fires small, armor piercing rounds at a high rate.
block.exotic-mod-thundersnap.name = Thundersnap
block.exotic-mod-thundersnap.details = Big thanks to @VozDuh#7202 for respriting this!
block.exotic-mod-vertex.name = Vertex
block.exotic-mod-vertex.description = Slashes enemies with three sharp blades. Inflicts a strong debuff.


## Units
block.exotic-mod-alterator.name = Alterator
block.exotic-mod-alterator.description = Upgrades inputted units to their fourth tier.
block.exotic-mod-constructor.name = Constructor
block.exotic-mod-constructor.description = Produces any one of four selected basic units.
block.exotic-mod-converter.name = Converter
block.exotic-mod-converter.description = Upgrades inputted units to their sixth tier.
block.exotic-mod-overhauler.name = Overhauler
block.exotic-mod-overhauler.description = Upgrades inputted units to their seventh tier.
block.exotic-mod-rebuilder.name = Rebuilder
block.exotic-mod-rebuilder.description = Upgrades inputted units to their fifth tier.
block.exotic-mod-recaster.name = Recaster
block.exotic-mod-recaster.description = Upgrades inputted units to their third tier.
block.exotic-mod-recreator.name = Recreator
block.exotic-mod-recreator.description = Upgrades inputted units to their second tier.

# Items
item.exotic-mod-amethyst-gem.name = Amethyst
item.exotic-mod-amethyst-gem.description = A strong crystalline substance. Can absorb massive amounts of heat.
item.exotic-mod-anden.name = Anden
item.exotic-mod-anden.description = Used extensively by the Rebel faction as a structural reinforcement and a slightly explosive ammunition.
item.exotic-mod-baenite.name = Baenite
item.exotic-mod-baenite.description = A strange material with very powerful regenerative and temporal properties. Useful for support structures.
item.exotic-mod-bluewolframite.name = Bluewolframite
item.exotic-mod-bluewolframite.description = The fully restored alloy of an ancient civilization. This unusual alloy has extremely powerful magnetic properties and can be used as a superconductor at room temperature. Attracts nearby particles to formal a coating of fine powder on it. Use at your own risk and reward.
item.exotic-mod-draconium.name = Draconium
item.exotic-mod-draconium.description = A powerful material. Internal reactions make it almost glow red hot with heat. Extremely powerful if used correctly, though dangerous. Highly suggested for weaponization.
item.exotic-mod-forge-plating.name = Forge Plating
item.exotic-mod-forge-plating.description = A mysterious plating found universally in FTL cores. Aids heavily in research of advanced structures and units.
item.exotic-mod-ladera.name = Ladera
item.exotic-mod-ladera.description = A crystalline lattice that gains strength and usability in water.
item.exotic-mod-shadow.name = Shadow
item.exotic-mod-shadow.description = A strange unknown material, formed by combining other materials and their properties. Extremely powerful.
item.exotic-mod-territe-alloy.name = Territe Alloy
item.exotic-mod-territe-alloy.description = A slightly electrical alloy extensively used as a semiconductor by the Warden faction.
item.exotic-mod-tungsten.name = Tungsten
item.exotic-mod-tungsten.description = A light, strong metal used extensively in advanced unit armor.
item.exotic-mod-wolframite.name = Wolframite
item.exotic-mod-wolframite.description = A strong metal alloy, left over from the fall of a highly advanced civilization. Possesses a powerful magnetic field. Despite its strength, it must be refined before being safe for structural use.


# Liquids
liquid.exotic-mod-energia.name = Energia
liquid.exotic-mod-energia.description = Glows with contained, immense charge. Extensively used in higher tier power generators as a reactant.
liquid.exotic-mod-liquid-baenara.name = Baenara
liquid.exotic-mod-liquid-baenara.description = A concentrated natural mixture of baenite and water. Slowly regenerates units.
liquid.exotic-mod-mag-slag.name = Magnetized Slag
liquid.exotic-mod-mag-slag.description = A very volatile liquid made from melting down wolframite scrap with surge alloy.
liquid.exotic-mod-mag-slag.details = [red]Don't.
liquid.exotic-mod-supercoolant.name = Supercoolant
liquid.exotic-mod-supercoolant.description = An extremely effective coolant. Made by mixing cryofluid and amethyst.


# Units
## Air Attack
unit.exotic-mod-disease.name = Disease
unit.exotic-mod-disease.description = A large bomber that attacks hostile targets with four short range laser weapons. Generates lightning while moving.
unit.exotic-mod-maliase.name = Malaise
unit.exotic-mod-maliase.description = Bombs hostile targets while setting fires with a laser and slicing anything in front if it. Generates lightning while moving. Immune to minor temperature based status effects.
unit.exotic-mod-outbreak.name = Outbreak
unit.exotic-mod-outbreak.description = Attacks units by dashing forward and stabbing them.
unit.exotic-mod-pandemic.name = Pandemic
unit.exotic-mod-pandemic.description = Attacks hostile targets with a barrage of lasers, bombs, and flying swords. Defends itself with a strong sword. Immune to minor temperature-based status effects.
unit.exotic-mod-pathogen.name = Pathogen
unit.exotic-mod-pathogen.description = Rams hostile targets with dual blades. Must reach a terminal velocity before it can deal damage.
unit.exotic-mod-phage.name = Phage
unit.exotic-mod-phage.description = Bombards hostile targets with cluster bombs and a laser beam.
unit.exotic-mod-plague.name = Plague
unit.exotic-mod-plague.description = Destroys targets by dashing forward and impaling them with its bladed design.
unit.exotic-mod-virus.name = Virus
unit.exotic-mod-virus.description = A basic chassis and thruster pack with high explosives strapped on the bottom.

## Air Mixed
unit.exotic-mod-endeavour.name = Endeavour
unit.exotic-mod-endeavour.description = A fast scout that can periodically jump large distances. Builds structures when idle.
unit.exotic-mod-excalibur.name = Excalibur
unit.exotic-mod-excalibur.description = A highly capable mining platform. Defends itself with a laser mount.
unit.exotic-mod-fearless.name = Fearless
unit.exotic-mod-fearless.description = Emits a powerful shockwave that locks down enemy units. Defends itself with a massive laser cannon. Able to pick up medium-sized payloads. Builds structures incredibly fast.
unit.exotic-mod-harmony.name = Harmony
unit.exotic-mod-harmony.description = Spawns fortress units and heals buildings with laser cannons. Protects itself with a powerful railgun.
unit.exotic-mod-hellfire.name = Hellfire
unit.exotic-mod-hellfire.description = Trades her own health for more weapons power and armor. Protects herself and nearby units with a powerful shield regeneration field.
unit.exotic-mod-reckless.name = Reckless
unit.exotic-mod-reckless.description = Rebuilds structures automatically and applies shields to allied units.
unit.exotic-mod-vengeance.name = Vengeance
unit.exotic-mod-vengeance.description = Deploys a large amount of ground attack units. Can pick up small payloads.
unit.exotic-mod-victory.name = Victory
unit.exotic-mod-victory.description = Heals buildings slowly with its singular weapon.

## Core Units
unit.exotic-mod-intensity.name = Intensity
unit.exotic-mod-intensity.description = Guardian of the Radian core. Builds structures quickly and heals nearby blocks and units.
unit.exotic-mod-shockwave.name = Shockwave
unit.exotic-mod-shockwave.description = Guardian of the Requiem core. Builds structures quickly and defends the core with a powerful shotgun.
unit.exotic-mod-whiplash.name = Whiplash
unit.exotic-mod-whiplash.description = Guardian of the Nexus core. Builds structures moderately quickly and defends the core with a small railgun.

## Ground Support
unit.exotic-mod-blaze.name = Blaze
unit.exotic-mod-blaze.description = Fires alternating laser blasts to heal targets and deal moderate damage to hostile targets. Defends itself with a force field.
unit.exotic-mod-cinder.name = Cinder
unit.exotic-mod-cinder.description = Heals units and buildings. Can deal damage to hostile targets. Constructs poly units. Capable of flight.
unit.exotic-mod-ember.name = Ember
unit.exotic-mod-ember.description = Heals nearby blocks with cannons and missiles. Able to build.
unit.exotic-mod-flicker.name = Flicker
unit.exotic-mod-flicker.description = A tiny support unit capable of slowly healing buildings and units. Does not possess offensive capabilities.
unit.exotic-mod-pyre.name = Pyre
unit.exotic-mod-pyre.description = Heals buildsing with shrapnel and laser beams. Protects nearby allies with a force field.
unit.exotic-mod-spark.name = Spark
unit.exotic-mod-spark.description = A small unit meant to only heal buildings and units.
unit.exotic-mod-wildfire.name = Wildfire
unit.exotic-mod-wildfire.description = Heals anything nearby with a passive regeneration field and massive laser cannons. Generates a floating green sphere that fires multiple projectiles.

## Naval Sapper
unit.exotic-mod-banshee.name = Banshee
unit.exotic-mod-banshee.description = Drains enemy health and pulls in enemy units with multiple sapper lasers. Destroys structures with artillery weapons. Capable of emergency flight.
unit.exotic-mod-demon.name = Demon
unit.exotic-mod-demon.description = A massive naval based weapon platform. Destroys hostile targets with multiple weapons and supercharged lightning.
unit.exotic-mod-fiend.name = Fiend
unit.exotic-mod-fiend.description = Fires artillery at ground enemies and periodically releases a large sap burst.
unit.exotic-mod-ghost.name = Ghost
unit.exotic-mod-ghost.description = Leeches health from enemies and destroys structures with a long ranged artillery cannon.
unit.exotic-mod-soul.name = Soul
unit.exotic-mod-soul.description = Attacks hostile targets with a small sapping weapon.
unit.exotic-mod-spirit.name = Spirit
unit.exotic-mod-spirit.description = A fast naval unit that leeches health from hostile units.
unit.exotic-mod-spriggan.name = Spriggan
unit.exotic-mod-spriggan.description = Attacks hostile targets with sapping lasers and massive electrical weapons. Emits a massive sap laser burst to pull in nearby units and confuse them. Heavily armored.
unit.exotic-mod-wraith.name = Wraith
unit.exotic-mod-wraith.description = Steals health from hostile targets while bombarding them with multiple artillery turrets. Slowly heals all nearby units, regardless of their identity.

## Shadow
unit.exotic-mod-epsilon.name = ???
unit.exotic-mod-pi.name = ???
unit.exotic-mod-premonition.name = ???

## Other
unit.exotic-mod-luminance.name = Luminance
unit.exotic-mod-luminance.description = A massive intergalactic starship. Known for causing the fall of any civilization in her path. Her origins are unknown.


# Weathers
weather.exotic-mod-firestorm.name = Firestorm
weather.exotic-mod-healing-winds.name = Healing Winds
weather.exotic-mod-permafrost.name = Permafrost


# Status Effects
status.exotic-mod-bleeding.name = Bleeding
status.exotic-mod-charged.name = Charged
status.exotic-mod-confused.name = Confused
status.exotic-mod-emp.name = EMP
status.exotic-mod-healing-flood.name = Healing Flood
status.exotic-mod-healing-wind.name = Healing Wind
status.exotic-mod-hyperdrive.name = Hyperdrive
status.exotic-mod-permafrost.name = Permafrost
status.exotic-mod-prolific-growth.name = Prolific Growth
status.exotic-mod-regeneration.name = Regeneration
status.exotic-mod-sap-heal.name = Sap Heal
status.exotic-mod-stopped.name = Stopped
status.exotic-mod-vapourizing.name = Vapourizing
status.exotic-mod-vulnerability.name = Vulnerability
