coreattack = <你家要被偷了>
planet.这是一个模组-dsdsun.name = 锺衡系
block.以太编年史-强化装卸器.name = 强化装卸器
block.以太编年史-强化装卸器.description = 从周围的建筑卸载指定物品，可以传导并储蓄电力，可以构建在液体上
#系列一#
unit.mindustry-flare.details = 碎星为尘，织光成锋\n当第一缕星光刺破夜幕时，它已悬于你的眉睫
unit.mindustry-horizon.details = 银河倾泻处，皆作断剑声\n天幕的裂缝中，坠下无数未完成的黎明。 
unit.mindustry-zenith.details = 仰见青空者，终成空之尘\n他们抬头仰望的瞬间，苍穹已烙进瞳孔。 
unit.mindustry-antumbra.details = 百世圆缺，一夕偿尽\n你看月那阴晴不定的暗面，此刻正对准人间。
unit.mindustry-eclipse.details = 此昼无光，此夜无终\n连太阳都屈膝，你怎能不跪伏？
unit.这是一个模组-残照.details = 晚霞诸神血，汝为擦血布\n他们说这是黄昏，可你的坐标早已没有明天。
unit.这是一个模组-灭瞑.details = 生者见星，死者见冥，而你见二者同辉\n连墓碑都开始磨灭时，连死亡都开始逃亡时——
unit.这是一个模组-暮歌.details = 请聆听，这献给群星的安魂曲\n当最后一颗星辰唱完自己的挽歌，宇宙才想起：\n你曾是唯一的听众。

#系列二#
unit.mindustry-mono.details =孤光一线，剖山取玉\n当大地被割开时，矿脉忘却自身曾为星辰。
unit.mindustry-poly.details = 千机百变，筑骨生肉\n废墟已无生机，其将重塑大地。
unit.mindustry-mega.details = 擎天立地时，万械朝生刻\n当它的影子覆盖战场时，所有机械都开始欢呼
unit.mindustry-quad.details = 先闻其鸣，后见其形，终知其意\n当雷声追上你时，闪电早已劈开过三次未来。
unit.mindustry-oct.details = 天穹不落？我便为天穹\n他们说空中建不起城墙——现在城墙正在俯视你。
unit.这是一个模组-南门.details = 此门向南开，葬骨北风来\n过此门者，需卸甲、解刃、交还姓名。
unit.这是一个模组-北洛.details = 天河倾，北辰隐，诸星避\n它坠落后，夜空才想起自己本该黑暗。
unit.这是一个模组-清虚.details = 无尘无垢，无相无形\n你见它时，它早已不存在——\n诸君妄想，无以为道......

#系列三#
unit.mindustry-dagger.details = 锋芒所至，光阴两断\n当它刺入战场时，墙壁将要哭泣。
unit.mindustry-mace.details = 千军易辟，万垒难筑\n大地在烈焰下皲裂，而裂痕中涌出的是更深的沉默。
unit.mindustry-fortre.details = 以身为碑，以血为铭\n当它冲锋之时，所有的矗立便已没了意义。
unit.mindustry-scepter.details = 王权无赦，神恩有刑\n执杖者尚未开口，法则已自行折断。
unit.mindustry-reign.details = 登临者空，垂首者众\n你认为坐上的是宝座？实则是一具正在吞食历史的空棺。
unit.这是一个模组-宪纲.details = 铁律如渊，众生如蚁\n当法典展开时，自由便成了违禁品。
unit.这是一个模组-众生.details = 血肉为砖，哀鸣为基\n他们说你只是背景，可当背景站起时，画卷便成了火。
unit.这是一个模组-天启.details = 终末非终，伊始非始\n当它降临时，终结本身开始恐惧自己的定义\n终结终结，归于天启。

#系列四#
unit.mindustry-crawler.details = 自灭为祭，破阵为宴\n当第一道火光在地表绽开时，它已将自己献给毁灭。
unit.mindustry-atrax.details = 双足踏山峦，烈焰焚墙台\n喷吐的熔岩团如垂死的太阳，落地时仍嘶吼着，将钢铁熔铸成新的焦土。 
unit.mindustry-spiroct.details = 啜饮战火，反哺深渊；激光为舌，伤口为杯\n倾泻闪光痛饮敌人生命，而大地在它的脚下渐渐恢复心跳。
unit.mindustry-arkyid.details = 双刃啖肉，光吻夺魂\n主炮轰鸣，弹雨如饥饿的群鸦；激光倾泻，生者成了它永续的祭品。
unit.mindustry-toxopid.details = 巨炮撕裂山岳，百子啖噬苍穹\n那一枚炮弹坠落的瞬间，战场便已怀孕——随后诞下的，是无数爆裂的子嗣......
unit.这是一个模组-长龙.details = 地脉化形，噬界为疆\n炮火在它身后熄灭——因为硝烟本身，正成为它躯壳的食粮。
unit.这是一个模组-孽蜥.details = 不死不灭，灾厄长存\n第一层装甲脱落，第二次炮击开始......
unit.这是一个模组-渊蚴.details = 未成之形，灭世之饥\n尚在生长的躯体内，传来金属与血肉融合的嘶鸣——\n它啃噬的不只是敌人——还有自己......

#系列五#
unit.nova.details =  初火未燃，残响先鸣\n群星尚在胚胎中沉睡，光不过是它睁眼的余晖
unit.pulsar.details = 君临者熄，冠冕成冢\n你所见的炽热不过是它冰冷的遗蜕，真正的烈焰蜷缩在核心，啜饮自己的光芒，等待叛变的时刻。
unit.quasar.details = 光铸为枷，辉芒成疫\n它绽放时，影子开始燃烧；观测者化为焦炭的瞬间，才懂得黑暗原是宇宙的慈悲。  
unit.vela.details = 命轨偏移，群星授首\n天象官在星图上抹去它的坐标——太迟了...... 
unit.corvus.details = 亡者未逝，生者已殡\n表面流淌着岩石，宣告着它的死亡？当你靠近时，才发觉文明既定的死亡。
unit.这是一个模组-序星.details = 太初有裂，其名为序\n在第一个原子分裂前，它已写下所有文明的结局——启航......
unit.这是一个模组-航星.details = 归途湮灭，彼岸即迷途\n领航员在光芒中看见所有可能性的终点——每条航路都通向自我毁灭，已无归途。
unit.这是一个模组-归星.details = 诸界焚尽，方见故乡\n当最后一个逃亡者回头，发现整个宇宙正在他身后消失——\n那并非末日，只是，回家了。

#系列六#
unit.retusa.details = 沉渊无息，破浪无形\n潜行于深海的悬壶，无声无息，不求索取。
unit.oxynoe.details = 怒雷缠身，静海藏杀\n电流在身前游走，敌人尚未察觉，躯体已在高压中离散。  
unit.cyerce.details = 巡江如风，驭浪如歌\n当它被发现的刹那，敌军的防线已陷入混沌......
unit.aegires.details = 负天镇海，不动如山\n它不主动进攻，却能让整片海域成为入侵者的坟冢——\n因为靠近者，必遭天谴。
unit.navanax.details = 翻江覆雨，号令潮汐\n"龙首"高昂，巨浪为"吐息"；"龙尾"摆荡处，舰队如落叶般倾覆。
unit.这是一个模组-鲲䱙.details = 大者藏于微，潜渊即天穹\n人之所定，尽非本真；小大之辩，安有逍遥？
unit.这是一个模组-沧溟.details = 海本无渊，因鲲成溟\n万物以无待自居逍遥，不知自身之所待乃天地......
unit.这是一个模组-太渊.details = 渊兮似万物之宗，湛兮似或存\n谷神不死，是谓无，天地之始；玄牝之门，是谓有，万物之母——\n绵绵若存，同出而异名，众妙之门。

#系列七#
unit.risso.details = 银梭贯日，浪痕裁天\n当第一道航迹划破海平面时，整片大洋已成了它的织机。
unit.minke.details = 翅展惊涛，齿叩苍穹\n炮弹轰开云层的那一刻，所有飞鸟都开始模仿坠落的姿态。
unit.bryde.details = 古兵沉海，化骨为锋\n它游弋过的水域，生灵涂炭，连月光都无以幸免。
unit.sei.details = 雷雨为卵，潮汐为巢\n所谓腾云驾雾——不过是它翻身时抖落的鳞屑。
unit.omura.details = 三叉锈戟，王座生苔\n当它真正苏醒时，波塞冬将要交还冠冕。
unit.这是一个模组-楼罗.details = 铁翼垂云，梵音慑浪\n双翼阴影笼罩之处，海水与长天自动让出朝圣之路。
unit.这是一个模组-如来.details = 掌纹即汪洋，莲台即大地\n你以为在远眺战舰？实则正坠入它的掌中佛国
unit.这是一个模组-梵天.details = 千舰焚尽，方见真身\n当所有机械在虚空中画出湿婆之舞时——\n才惊觉整片战场不过是它呼吸间的幻象......