Mod原创贴图具有版权，若发现未经创作团队及贴图创作者的授权，私自盗用本Mod贴图，由他人或Mod情报局发现，我们将马上出警制裁盗图者

制作人员
裙带菜-Undaria-：主要代码、主要贴图、美术主监
Yoxilis：战役地图
晓晨(见微)：地形贴图
Pardon：js
Mactiv：音频、音乐
Faccbk24：逻辑、蓝图
DOC-A-7244：bundle编写
贡献者：
Miner：钨钢装甲蛇js，单位id

Production team:
-Undaria-: maincode, mainsprites, art supervisor
Yoxilis: maps
晓晨(见微): environment sprites
Pardon: js
Mactiv: Audio,Music
Faccbk24: Logic, Schematics
DOC-A-7244: Bundle

Contributor:
Miner: Wulfrum Armored Snake JS, Units ID