1.1(钨钢时代)
1.1+(紧急修复)
陨石盆地废墟核心删除
铬彗星子弹追踪0.2→0.05，移除芯片子弹缴械效果
钨钢大炮bug修复，能源核心子弹射速2秒/发→3秒/发
轨道发射台需要60锂
1.1++(紧急修复)
物品轨道速度24→22
物品轨道桥速度27→25
钨钢轨道速度25→23
钨钢轨道桥速度20→23
钨钢核心机ai改为e星核心机重建ai
绿机甲t1t2t3贴图调整
1.1.1(美术优化)
又隐藏了坦特罗斯
钨钢能源核心可被玩家修复
穿云、涌动、彗星血量提升至4000
穿云优先攻击最强大的目标、取消穿云的范围伤害、单颗穿甲弹伤害950→1000
裂隙贴图优化、裂隙伤害30→25
熔化造价降低、贴图重绘、火焰变细
涌动伤害278→284
急流贴图优化、急流攻击范围207→210、攻击偏差5→3
建造塔重绘
雪球炮贴图优化
镭射贴图优化、时期调整至铬、伤害155→180
轨道发射台贴图优化
玛瑙I重绘
小行星(炮台)贴图优化
3×3、4×4、5×5的炮台base贴图重绘
1.1.1+(紧急修复)
钨钢战机攻击范围45→37.5
钨钢投弹者攻击速度5秒→3秒
维托斯普公转速度1分/圈→24分/圈
1.1.1.5(优化与环境)
钨钢机械加入死亡音效
冲击钨子弹取消范围伤害
穿云前摇300→40
添加了陨石环境
添加了猩红环境
添加了腐化环境
添加了神圣环境
添加了植物混融块，热泉焦岩，冷却中热泉焦岩，熔融热泉焦岩，虚空石
添加了硬化富营养沙
优化了始源草，星幻岩，星幻土，星幻沙，星幻风化沙，星幻沙岩，灰烬草的贴图
添加了硫火岩浆
添加了星幻草，星幻雪，星幻冰雪，星幻碎冰
添加了烬英草
导弹单位被攻击优先级相较于正常单位更低
钨钢屏障生成器力场最大血量5000→3000
力场生成器力场最大血量3000→3800
钨钢能源核心护甲30→10
电流的子弹在击中或消失前释放伤害为5的闪电，但取消了飞行时会产生的闪电，子弹速度8→9.6，子弹伤害24→26，子弹存在时间24→20
钨钢贴图优化
钨钢墙护甲9→6
钨钢机甲护甲8→5
钨钢蜘蛛护甲7→4
钨钢坦克护甲10→7
钨钢包围者护甲6→3
钨钢核心机护甲8→5
钨钢战机护甲15→12
钨钢巡洋舰护甲20→16
修复绝缘装甲墙血量40→400
修复悬浮单位会淹死的bug
钨钢导弹伤害72→65
钨钢追踪导弹伤害72→65
物品轨道桥研究消耗100镍→30镍
bundle修复
1.？(锈蚀与尘埃)
空辅重做，原t1-t3空辅重做为t2.5，原t4庇护重做为t5.5庇护
空辅高级单位由其所有的下级单位合成
添加了辅助单位制造厂

塞普罗全单位得到重绘(最厉害的更新被一笔带过.jpg)
龙王武器重做
铜墙得到重绘
钛墙得到重绘
零号地区重做
冰冻森林重做
陨石带重做
