nearpoint = 不要靠近！敌方发射的粒子会穿透你！
coreattack = [red]核心遭遇攻击！
gameover = 结束进程！
gameover.waiting = [accent]正在传送至下一张地图…
planetmap = 星系探查总览
launchcore = 发射子核心以探索
unlocked = 已学习内容！
available = 可学习新内容！
unlock.incampaign = < 信息已被拦截！ >
#物品
item.粒子科技-砖头.name = 砖头
item.粒子科技-黏土.name = 黏土
item.粒子科技-石头.name = 石头
item.粒子科技-玻璃.name = 玻璃
item.粒子科技-显示单元.name = 显示单元
item.粒子科技-芯片.name = 芯片
item.粒子科技-钚-239.name = 钚-239
item.粒子科技-铀-235.name = 铀-235
item.粒子科技-铀-238.name = 铀-238
item.粒子科技-能量团.name = 能量团
item.粒子科技-反物质.name = 反物质
item.粒子科技-铀燃料.name = 铀燃料
item.粒子科技-枯竭铀燃料.name = 枯竭铀燃料
item.粒子科技-天然铀.name = 天然铀
#方块
block.粒子科技-低级熔炉.name = 低级熔炉