nearpoint = Stay away! Particles emitted by the enemy will penetrate you!
coreattack = [red]The core is under attack! 
gameover = The process has ended!
gameover.waiting = [accent]Sending to the next map ...
planetmap = Overview of galaxy exploration
launchcore = Launch sub-core to explore
unlocked = Learned content!
available = Can learn new content!
unlock.incampaign = < information has been intercepted! >
#items
item.粒子科技-砖头.name = Brick
item.粒子科技-黏土.name = Clay
item.粒子科技-石头.name = Stone
item.粒子科技-玻璃.name = Glass
item.粒子科技-显示单元.name = Display unit
item.粒子科技-芯片.name = Chip
item.粒子科技-钚-239.name = Plutonium - 239
item.粒子科技-铀-235.name = Uranium - 235
item.粒子科技-铀-238.name = Uranium - 238
item.粒子科技-能量团.name = Energy cluster
item.粒子科技-反物质.name = Antimatter
item.粒子科技-铀燃料.name = Uranium fuel rod
item.粒子科技-枯竭铀燃料.name = Depleted uranium fuel rod
item.粒子科技-天然铀.name = Natural uranium
#blocks
block.粒子科技-低级熔炉.name = Low-grade furnace