##status
status.advanced-industry-freeze.name = Freeze
status.advanced-industry-freeze.description = Freezes enemies, dealing light damage over the duration.
status.advanced-industry-slow-sand.name = Slow Sand
status.advanced-industry-slow-sand.description = Greatly reduces the speed of affected units, making it harder for them to advance.
status.advanced-industry-frag-bomb.name = Frag Bomb
status.advanced-industry-frag-bomb.description = Causes units to take increased damage from shrapnel and slows their movement temporarily.

##effects
block.advanced-industry-igcore.name = IG Core
block.advanced-industry-igcore.description = A large capacity core, but due to the fragility of its materials, it has less health and armor.

##production
block.advanced-industry-mini-drill.name = Mini Drill
block.advanced-industry-mini-drill.description = A compact, entry-level drill. Cheap and easy to build, but not very fast.
block.advanced-industry-better-drill.name = Better Drill
block.advanced-industry-better-drill.description = An advanced drill with high efficiency and liquid boost. Excels at mining hard ores.
block.advanced-industry-beam-drill.name = Beam Drill
block.advanced-industry-beam-drill.description = The ultimate laser drill, using advanced beam technology for unmatched mining speed and efficiency.

##crafter
block.advanced-industry-big-kiln.name = Big Kiln
block.advanced-industry-big-kiln.description = A large kiln that uses water cooling to produce metaglass much faster and in greater quantities.
block.advanced-industry-big-graphite-press.name = Big Graphite Press
block.advanced-industry-big-graphite-press.description = A large press that produces graphite in bulk without the need for water. Efficient for mass production setups.
block.advanced-industry-silicon-kiln.name = Silicon Kiln
block.advanced-industry-silicon-kiln.description = An advanced kiln that produces silicon faster and more efficiently than the standard smelter.
block.advanced-industry-water-freezer.name = Water Freezer
block.advanced-industry-water-freezer.description = Lowers the temperature to minus degrees to freeze water and make ice cubes.
block.advanced-industry-refiner.name = Refinery
block.advanced-industry-refiner.description = Refines scrap using slag and heat to produce advanced resources efficiently.
block.advanced-industry-ruby-liquefier.name = Ruby Blender
block.advanced-industry-ruby-liquefier.description = Liquefies ruby crystals into a rare, high-energy liquid for advanced applications.
block.advanced-industry-separator.name = Separator
block.advanced-industry-separator.description = Separates scrap into basic resources. Cheap, but not very efficient.

##power
block.advanced-industry-02potent-solar-module.name = Potent Solar Module
block.advanced-industry-02potent-solar-module.description = A powerful solar module that generates significant energy during the day.
block.advanced-industry-01solar-panel.name = Solar Panel
block.advanced-industry-01solar-panel.description = A basic solar panel. Generates a small amount of power during the day.
block.advanced-industry-03solar-panel-large.name = Large Solar Panel
block.advanced-industry-03solar-panel-large.description = A large solar panel that generates a substantial amount of power.

##turrets
block.advanced-industry-death.name = Death
block.advanced-industry-death.description = A powerful turret with multiple ammo types, including homing missiles. High range and damage.
block.advanced-industry-double-trouble.name = Double Trouble
block.advanced-industry-double-trouble.description = Launches dual high-impact missiles, ideal for eliminating groups of enemies and armored units.
block.advanced-industry-rupture.name = Rupture
block.advanced-industry-rupture.description = Unleashes a devastating barrage of armor-piercing shells, obliterating anything in its path.
block.advanced-industry-rl-turret.name = RL Turret
block.advanced-industry-rl-turret.description = Unleashes a continuous, high-powered cryofluid laser beam that melts through enemy armor.
block.advanced-industry-sky-splitter.name = Sky Splitter
block.advanced-industry-sky-splitter.description = An anti-air turret that fires metaglass with shattering effects, perfect for taking down aerial threats.
block.advanced-industry-sky-warden.name = Sky Warden
block.advanced-industry-sky-warden.description = A long-range turret capable of targeting both ground and air units with guided projectiles.
block.advanced-industry-hyper-salvo.name = Hyper Salvo
block.advanced-industry-hyper-salvo.description = A high-performance turret capable of delivering devastating barrages with multiple ammo types. Ideal for defending critical areas.

##distribution
block.advanced-industry-conveyor-plus.name = Conveyor Plus
block.advanced-industry-conveyor-plus.description = A conveyor faster than the basic one, but not as fast as titanium.
block.advanced-industry-fast-conveyor.name = Fast Conveyor
block.advanced-industry-fast-conveyor.description = Faster than titanium, ideal for high-throughput lines.
block.advanced-industry-pc-conveyor.name = PC Conveyor
block.advanced-industry-pc-conveyor.description = A very fast stack conveyor, but with lower capacity than Plastanium.
block.advanced-industry-mini-mass.name = Smaller Mass Driver
block.advanced-industry-mini-mass.description = A compact mass driver with extremely long range, but lower capacity.
block.advanced-industry-ultra-bridge-conveyor.name = Ultra Bridge Conveyor
block.advanced-industry-ultra-bridge-conveyor.description = Transports items instantly across a very large range, but with limited capacity.

##liquids
block.advanced-industry-fast-conduit.name = Fast Conduit
block.advanced-industry-fast-conduit.description = Moves liquid extremely fast and stores a huge amount, perfect for high-volume liquid transport.
block.advanced-industry-water-pump-mk1.name=Water Pump MK1
block.advanced-industry-water-pump-mk1.description=Simple water pump, does not require power.
block.advanced-industry-water-pump-mk2.name=Water Pump MK2
block.advanced-industry-water-pump-mk2.description=Advanced water pump, requires power for faster pumping.
block.advanced-industry-water-pump-mk3.name=Water Pump MK3
block.advanced-industry-water-pump-mk3.description=High capacity water pump, ideal for large demands.

##items
item.advanced-industry.name = Ice
item.advanced-industry.description = A ice cube that can be used as ammo to freeze
enemies.
item.advanced-industry-ruby.name = Ruby
item.advanced-industry-ruby.description = A naturally occurring material. Used in
construction using lasers.

##sectors
sector.advanced-industry-desertDunes.name = Desert Dunes
sector.advanced-industry-desertDunes.description = A strange place. Feels like planned. Here it haves ruby.