## incase you need to copy n paste
block.exogenesis-.name =
block.exogenesis-.description =
block.exogenesis-.details =
item.exogenesis-.name =
item.exogenesis-.description =
item.exogenesis-.details=
status.exogenesis-.name =
status.exogenesis-.description =
status.exogenesis-.details =
unit.exogenesis-.name =
unit.exogenesis-.description =
unit.exogenesis-.details =

# Blocks
## Campaign

## effect
block.exogenesis-nova-aegis.name = 诺瓦护盾
block.exogenesis-nova-aegis.description = 基因苏斯人用来保护重要基础设施和他们重要而古老的长者的强大盾牌发射器。
block.exogenesis-nova-aegis.details = 这些是用来保护盖尼苏斯种族的古代长者，他们必须被保护，否则他们的种族将会灭亡。
block.exogenesis-bulwark-core.name = 堡垒核心
block.exogenesis-bulwark-core.description = 比标准核心更重装甲的大型核心。尺寸大但存储容量低。
block.exogenesis-divinity-core.name = 神性核心
block.exogenesis-divinity-core.description = 一个很大的核心，具有较大的单元容量、不错的健康状况和存储空间。
block.exogenesis-eternity-core.name = 永恒核心
block.exogenesis-eternity-core.description = 一个大型核心，其健康值比标准核心高，并且具有相当的存储和单元上限。
block.exogenesis-gamma-core.name = 量子核心
block.exogenesis-gamma-core.description = [#73FFAEFF]一个可以存储大量资源的大型核心，但比普通核心更脆弱。
block.exogenesis-genesis-nexus.name = 创世核心
block.exogenesis-genesis-nexus.description = 一个比标准核心更重装甲且存储空间稍多的核心。
block.exogenesis-genesis-titan-core.name = 创世泰坦核心
block.exogenesis-genesis-titan-core.description = 派系的最终核心。 [#74C2E8FF]Genenux[] faction. 一种在泰坦分类下的结构，具有大量的存储空间和一些甲。
block.exogenesis-genesis-central.name = 创世纪核心  
block.exogenesis-genesis-central.description = 一个健康和存储容量都稍大一点的Genesux核心
block.exogenesis-nodens-regenerator.name = 诺登斯修复投影
block.exogenesis-nodens-regenerator.description = [acid]昆特拉用来修复受损建筑和前线的大型修理器拥有强大的治疗能力，可以维持对强大敌人的防御。

## Distribution
block.exogenesis-mpc-conveyor.name = MPC传送带
block.exogenesis-mpc-conveyor.description = MPC代表量产传送带。一次只能携带100个物品，但比塑料传送带快。[red]不要直接连接到塑料传送带，不会加载到100堆。
block.exogenesis-mrs-conveyor.name = MRT传送带
block.exogenesis-mrs-conveyor.description = [#73FFAEFF]MRT代表大规模资源运输器。一次可以携带400个物品，但在运输时相当慢。[red]不要直接连接到钯矿运输带上否则它将无法装载到400个堆叠。

## Storage
block.exogenesis-quantum-warehouse.name = 量子仓库
block.exogenesis-quantum-warehouse.description = [#73FFAEFF]一个巨大的储物柜，可以压缩存储的物品，以达到最大存储空间。它非常耐用。

## Environment
block.exogenesis-astra-tree.name = 阿斯特拉树
block.exogenesis-astra-tree.description = 空
block.exogenesis-astrolite-boulder.name = 天体石水晶
block.exogenesis-astrolite-boulder.description = 空
block.exogenesis-deep-radioactive-water.name = 深层放射性水
block.exogenesis-deep-radioactive-water.description = 空
block.exogenesis-glowingstone-wall.name = 发光石墙
block.exogenesis-glowingstone-wall.description = 空
block.exogenesis-glowingstone.name = 发光石
block.exogenesis-glowingstone.description = 空
block.exogenesis-glowingvein.name = 发光的血管
block.exogenesis-glowingvein.description = 空
block.exogenesis-radioactive-sand-water.name = 放射性沙子水
block.exogenesis-radioactive-sand-water.description = 空
block.exogenesis-radioactive-water.name = 放射性水
block.exogenesis-radioactive-water.description = 空
block.exogenesis-siratla-crystal.name = 西拉特拉水晶
block.exogenesis-siratla-crystal.description = 空
block.exogenesis-siratla-rune-wall.name = 符文边缘墙
block.exogenesis-siratla-rune-wall.description = 空
block.exogenesis-siratla-stone-boulder.name = 西拉特拉石块
block.exogenesis-siratla-stone-boulder.description = 空
block.exogenesis-siratla-stone-wall.name = 西拉特拉石墙
block.exogenesis-siratla-stone-wall.description = 空
block.exogenesis-siratla-stone.name = 西拉特拉石
block.exogenesis-siratla-stone.description = 空

## Liquid
block.exogenesis-mlt-conduit.name = MLT导管
block.exogenesis-mlt-conduit.description = MLT代表质量液体运输。最终的液体运输。可以为任何需要液体的事物提供足够的液体。储存了相当多的液体。

## Power
block.exogenesis-alpha-network.name = 阿尔法网络
block.exogenesis-alpha-network.description = 一个具有极远射程的电力节点，可以有很多连接。
block.exogenesis-aqua-node-large.name = 水节点-大
block.exogenesis-aqua-node-large.description = 一个可以放置在深水中的大型电力节点，其范围和连接比普通节点更多。用于海洋防御。
block.exogenesis-aqua-node.name = 水节点
block.exogenesis-aqua-node.description = 可以放置在深水中的电力节点。用于海洋防御。
block.exogenesis-ergo-battery.name = Ergo电池
block.exogenesis-ergo-battery.description = 使用阿尔法钢电池储存大量电力，但需要大量资源来建造。
block.exogenesis-gamma-force-reactor.name = 伽马力场反应堆
block.exogenesis-gamma-force-reactor.description = [#73FFAEFF]使用放射性材料产生伽马环，在峰值效率下产生大量能量。[red]远离关键基础设施。

block.exogenesis-neutron-reactor.name = 中子反应堆
block.exogenesis-neutron-reactor.description = 高能引起Astrolite衰变成热和中子
block.exogenesis-radioactive-decayer.name = 放射性衰变
block.exogenesis-radioactive-decayer.description = [#73FFAEFF] 快速衰减放射性物质产生大量能量。快速消耗放射性物质。
block.exogenesis-solar-farm.name = 太阳能发电场
block.exogenesis-solar-farm.description = 能够产生大量电力的太阳能电池板阵列。
block.exogenesis-c-hydrogen-reactor.name = 氢反应器
block.exogenesis-c-hydrogen-reactor.description = 将氢转化为等离子体和能量。[red]销毁时剧烈爆炸。
block.exogenesis-c-axin-collider.name = 阿辛对撞机
block.exogenesis-c-axin-collider.description = 一个大型反应器，使用一种稀有气体产生大量电力。运行时需要大量资源。[red]远离关键基础设施。
block.exogenesis-rtg-big.name = 大规模衰败植物
block.exogenesis-rtg.big.description = 一个更大的RTG。它能够产生四个较小RTG的电力。//问题在于：如果它产生的电力与4个RTG相同，为什么不用4RTG

## Drill
block.exogenesis-mpd-drill.name = M.P.D
block.exogenesis-mpd-drill.description = [#73FFAEFF]MPD代表大规模生产钻头。MPD能够开采大量材料，也能开采非常坚硬的矿石。

## Crafter
## Vanilla
block.exogenesis-coolant-mixer.name = 高级冷却剂混合器
block.exogenesis-coolant-mixer.description = 与液态氦混合，以创造更有效的冷却剂。
block.exogenesis-kiloton-forge.name = 铱锻造器
block.exogenesis-kiloton-forge.description = 使用高温高压来制造铱。更多的热量输入会使它产生得更快。
block.exogenesis-ton-forge.name = 锇锻造器
block.exogenesis-ton-forge.description = 在数吨压力下将材料熔合在一起，制成锇。

## Elecian
block.exogenesis-alpha-forge.name = 电弧锻造炉
block.exogenesis-alpha-forge.description = 使用闪电电弧熔化并超负荷材料，制造梵斯塔里姆钢。
block.exogenesis-fuser-oven.name = 烤箱
block.exogenesis-fuser-oven.description = 通过热能和电弧将材料融合在一起，创造出奥尔特西姆。
block.exogenesis-gigavolt-forge.name = 千伏锻造器
block.exogenesis-gigavolt-forge.description = 使用高压电能激活和熔化材料，制造出比普通电弧炉更多的梵斯塔尔钢。

## Genesux
block.exogenesis-b-metaglass-forge.name = 特里利姆锻造
block.exogenesis-b-metaglass-smelter.description = 熔炼材料锻造泰瑞利姆。

block.exogenesis-b-calamity-forge.name = 灾难锻造器
block.exogenesis-b-calamity-forge.description = [#74C2E8FF]一个古老的锻造炉。这个锻造炉一旦建造好就不能再拆解了。将大量的冷等离子体和能量压缩在一起，创造出强大的。
block.exogenesis-b-calamity-forge.details = 一个非常古老的锻造炉。它上面似乎也有未知的标记，并且使用了来自其他维度的未知技术。锻造炉上唯一可以翻译的是带来一场灾难。在一艘废弃的未知飞船上发现的，带有超宇宙技术的锻造炉。
block.exogenesis-b-cold-plasma-fuser.name = 冷能融合器
block.exogenesis-b-cold-plasma-fuser.description = 将材料与氢一起注入，形成一种特殊的金属。
block.exogenesis-b-neutron-plasma-forge.name = 等离子体融合炉
block.exogenesis-b-neutron-plasma-forge.description = 使用氦气产生强烈的融合材料。创造了几种类型的材料。
block.exogenesis-crystallizer.name = 结晶器
block.exogenesis-crystallizer.description = [cyan]通过冷等离子体压缩并激活石墨，形成类似晶体的矿物。
block.exogenesis-b-crystallizer.name = 结晶器
block.exogenesis-b-crystallizer.description = [cyan]通过冷等离子体压缩并激活石墨，形成类似晶体的矿物。
block.exogenesis-b-crusher.name = S.D炼油厂
block.exogenesis-b-crusher.description = 将硅钒石粉碎并提纯成Siratla钻石。
block.exogenesis-b-pressure.name = 增压器
block.exogenesis-b-pressure.description = 一个非常密集和高效的压机，其压缩的石墨量正好等于压水器中能容纳的煤量。
block.exogenesis-b-silicon-kiln.name = 硅窑
block.exogenesis-b-silicon-kiln.description = 燃烧陨石和沙子制成硅
block.exogenesis-b-silicon-oven.name = 硅炉
block.exogenesis-b-silicon-oven.description = 燃烧陨石和沙子制成硅
block.exogenesis-b-stellar-furnace.name = 恒星熔炉
block.exogenesis-b-stellar-furnace.description = 将钛和天青石融合锻造恒星钢。副产品为硅。
block.exogenesis-b-hydrogenic-splitter.name = 冷等离子体分频器
block.exogenesis-b-hydrogenic-splitter.description = 将冷等离子体分解为氢。
block.exogenesis-b-cold-plasma-chamber.name = 冷等离子体室
block.exogenesis-b-cold-plasma-chamber.description = 使用水和Astrolite（一种人造矿物）来制造冷等离子体。

## Solran
block.exogenesis-forge-of-annihilation.name = 毁灭锻造器
block.exogenesis-forge-of-annihilation.description = 一个被认为是[#FF5845FF]Solrans[]建造的古老锻造炉。这个锻造炉一旦建造就不能被拆解。消耗资源和电力来制造强大的水晶。
block.exogenesis-forge-of-annihilation.details = 一个非常古老的锻造炉。它上面似乎也有未知的标记，并且使用了来自其他维度的未知技术。锻造炉上唯一可以翻译的东西，带来一场毁灭。
block.exogenesis-hadel-furnace.name = 哈德尔炉
block.exogenesis-hadel-furnace.description = [red]能够在极端温度下生产更多的阿尔法达克斯铁，但为此需要更多的材料。
block.exogenesis-ignition-forge.name = 点火锻造炉
block.exogenesis-ignition-forge.description = [red]将材料熔化成火山岩。
block.exogenesis-primal-forge.name = 核聚变炉
block.exogenesis-primal-forge.description = [red]将材料加热到熔点，以制造阿尔法丹克斯铁。

## Quantra
block.exogenesis-ionizer.name = 离子发生器
block.exogenesis-ionizer.description = [#73FFAEFF]通过辐射使材料电离，以创建Valvanite。
block.exogenesis-irradiation-kiln.name = 辐射窑
block.exogenesis-irradiation-kiln.description = [#73FFAEFF]使用微伽马射线暴来辐射和熔化材料，以制造发光合金。需要水。
block.exogenesis-gamma-forge.name = 伽马射线锻造炉
block.exogenesis-gamma-forge.description = [#73FFAEFF]使用大量的伽马射线来辐射和熔化材料，制成Lumianite合金。

## Turrets
## Genesux
block.exogenesis-c-astral.name = 星体
block.exogenesis-c-astral.description = 一个基本的[#A9D8FFFF]Genesuxian[]炮塔。发射各种弹药。
block.exogenesis-c-armada.name = 舰队
block.exogenesis-c-armada.description = 星际舰队的扩展。发射一连串的跟踪能量星。
block.exogenesis-c-astrology.name = 占星术
block.exogenesis-c-astrology.description = 发射出一束会自动寻找到目标的星光。
block.exogenesis-c-cosmos.name = 万象
block.exogenesis-c-cosmos.description = 星界炮塔的扩展。发射星界炮弹。
block.exogenesis-c-hypernova-burster.name = 超新星
block.exogenesis-c-hypernova-burster.description = 由[#A9D8FFFF]基因苏西安人[]创造的超级武器，是Kilonova炮塔的扩展。用于摧毁敌舰队并对行星表面造成灾难性破坏。产生大量的能量并发射一个毁灭性的超密集能量核心，造成灾难性破坏。使用灾难细胞作为弹药。消耗大量的。
block.exogenesis-c-hypernova-burster.details = 在重建了半人马座星系后，盖尼苏斯人迅速扩张，他们利用半人马座星系作为武器，通过星系，直到他们遇到了索兰人。
block.exogenesis-c-nebula.name = 星云
block.exogenesis-c-nebula.description = 短射程霰弹枪，大锥形
block.exogenesis-c-neutron-mortar.name = 中子迫击炮
block.exogenesis-c-neutron-mortar.description = 向敌人发射大型迫击炮弹，造成巨大伤害。
block.exogenesis-c-theia.name = 提亚
block.exogenesis-c-theia.description = 一个重型的 [#A9D8FFFF]Genesuxian[] 炮塔，它能够快速发射一连串的高速弹药
block.exogenesis-c-polaris.name = 北极星
block.exogenesis-c-polaris.description = 一个 [#A9D8FFFF]Genesuxian[] 主要使用欧米伽合金的轨道炮，它以毁灭性的速度发射。
block.exogenesis-c-polaris.details = 愿上帝原谅你...但我不会。
block.exogenesis-c-stellar.name = 斯特勒
block.exogenesis-c-stellar.description = 发射三束冷等离子焰炬。
block.exogenesis-c-cold-plasmathrower.name = 冷等离子体发射器
block.exogenesis-c-cold-plasmathrower.description = 向敌人喷射冷等离子体，将他们冰冻。
block.exogenesis-c-constellation.name = 星座
block.exogenesis-c-constellation.description = 一个远程[#A9D8FFFF]Genesux[]重型炮塔。充能后发射高初速弹丸，造成巨大伤害
block.exogenesis-c-halley.name = 哈雷
block.exogenesis-c-halley.description = 使用冷等离子体发射点束，需要高输入。
block.exogenesis-c-kilonova.name = 千新星
block.exogenesis-c-kilonova.description = 超新星的扩展。[#A9D8FFFF]Genesuxs[]最强大的重型炮塔之一。以螺旋模式发射两个能量核心
block.exogenesis-c-kilonova.details = 在基因索斯遭遇分片/十字架时建造的，以加强未来攻击的防御。
block.exogenesis-c-starfleet.name = 星际舰队
block.exogenesis-c-starfleet.description = 一个基本的[#9D8FFFF]Genesux[]能量炮塔。发射能量星星。
block.exogenesis-c-supernova.name = 超新星
block.exogenesis-c-supernova.description = 充能后发射一个密集的能量球，撞击时造成大量伤害。
block.exogenesis-c-supernova.details = 这个炮塔的蓝图在遥远的银河系的一个死星上被发现，腐烂的蓝图很快被用来尝试重新创建炮塔，但失败，但他们获得了一种新的强大武器。
block.exogenesis-c-tesseract.name = 四维体
block.exogenesis-c-tesseract.description = 由 [#A9D8FFFF]Genesuxians[]. 创造的超级武器。发射出一连串穿透装甲的能量弹。由一颗微型西尼安恒星提供动力，需要大量的阿西尼安气体来为恒星提供燃料。

## Quantra
block.exogenesis-g-apex.name = 原子粒子能量炮
block.exogenesis-g-apex.description = [#73FFAEFF]A.P.E.C[]. 原子粒子能量炮。使用放射性材料，将其转化为辐射能量，然后利用重力系统以各种方式发射出去。主要使用放射性材料
block.exogenesis-g-apex.details = 量子塔建造的巨大塔楼之一。
block.exogenesis-g-battery-missile.name = 电池导弹
block.exogenesis-g-battery-missile.description = [#73FFAEFF]快速发射一群导弹。使用弹药非常快
block.exogenesis-g-battery-missile.details = 你需要很多弹药来做这个
block.exogenesis-g-boson.name = 玻色子
block.exogenesis-g-boson.description = [#73FFAEFF]发射伽马能量炸弹。
block.exogenesis-g-ioner.name = 离子交换膜
block.exogenesis-g-ioner.description = [#73FFAEFF]炽热的子弹打在瓦尔瓦尼特上。
block.exogenesis-g-plasma-expeller.name = 等离子体推斥器
block.exogenesis-g-plasma-expeller.description = [#73FFAEFF]一个使用超高温的塑钚或钄钚来产生绿色热等离子体的火焰喷射器炮塔。
block.exogenesis-g-tsar.name = 沙皇
block.exogenesis-g-tsar.description = [#73FFAEFF]发射三颗由不同能力放射性材料制成的子弹
lock.exogenesis-g-atomizer.name  = 原子化器  
block.exogenesis-g-atomizer.description  = [#73FFAEFF]夸恩族用于保护基地的强力能量炮塔。发射超充能等离子球体，造成巨额伤害并在撞击时产生穿透性碎片。  
block.exogenesis-g-atomizer.details  = 从原子层面摧毁目标。  
block.exogenesis-g-corroder.name  = 腐蚀者  
block.exogenesis-g-corroder.description  = [#73FFAEFF]向敌人发射伽马能量子弹，具备穿透能力。  
block.exogenesis-g-discharge.name  = 放电者  
block.exogenesis-g-discharge.description  = [#73FFAEFF]释放腐蚀敌人的伽马闪电。  
block.exogenesis-g-gluon.name  = 胶子炮  
block.exogenesis-g-gluon.description  = [#73FFAEFF]使用低阶夸恩科技发射小型伽马脉冲的炮塔。  
block.exogenesis-g-lake.name  = 湖炮  
block.exogenesis-g-lake.description  = [#73FFAEFF]深水防御用能量三叉戟发射炮塔。  
block.exogenesis-g-neptune.name  = 海王  
block.exogenesis-g-neptune.description  = [acid]夸恩族用于保卫母星的武器，发射可分裂为三叉戟的强力伽马等离子球体。  
block.exogenesis-g-nullifier.name  = 消灭者  
block.exogenesis-g-nullifier.description  = [#73FFAEFF]发射冲击时爆炸的伽马等离子球体能量炮塔，具备碎片溅射效果。  
block.exogenesis-g-ocean.name  = 海洋炮  
block.exogenesis-g-ocean.description  = [#73FFAEFF]深水防御用能量三叉戟发射炮塔，射程超远。  
block.exogenesis-g-puddle.name  = 水坑炮  
block.exogenesis-g-puddle.description  = [#73FFAEFF]深水防御用能量三叉戟发射炮塔。  
block.exogenesis-g-quarker.name  = 夸克炮  
block.exogenesis-g-quarker.description  = [#73FFAEFF]发射穿透并腐蚀敌人的能量脉冲散射束。  
block.exogenesis-g-tau.name  = 超子炮  
block.exogenesis-g-tau.description  = [#73FFAEFF]使用低阶夸恩科技发射伽马脉冲的炮塔。


## Solran
block.exogenesis-r-aftershock.name  = 震波炮 
block.exogenesis-r-aftershock.description  = [red]索莱图克斯[] 提供的最强大的重型炮塔之一。这门巨型激光炮将弹药加热至熔融状态，然后以毁灭性激光的形式释放。
block.exogenesis-r-aftershock.details  = 熔化你的敌人 
block.exogenesis-r-blast.name  = 冲击波 
block.exogenesis-r-blast.description  = [red]索莱图克斯[] 最强大重型炮塔的前身。这门激光炮通过将弹药超热化产生强大的激光冲击波。
block.exogenesis-r-brimstone.name  = 硫磺
block.exogenesis-r-brimstone.description  = 强力散弹炮塔
block.exogenesis-r-demon.name  = 魔鬼
block.exogenesis-r-demon.description  = 对近距离敌人发射穿透性冲击波
block.exogenesis-r-devil.name  = 魔王
block.exogenesis-r-devil.description  = [red]索莱图克斯[] 早期战争中使用的双管炮塔。可发射多种弹药类型。
block.exogenesis-r-furnace.name  = 熔炉
block.exogenesis-r-furnace.description  = 发射具有爆炸性的毁灭性导弹 
block.exogenesis-r-impactor.name  = 冲击者 
block.exogenesis-r-impactor.description  = [red]索莱兰人[] 为内部战争或对抗其他银河系种族而制造的强大炮塔。冲击者使用地表材料或矿石制造陨石子弹，对目标造成巨大伤害。
block.exogenesis-r-pyro.name  = 火焰
block.exogenesis-r-pyro.description  = [red]索莱图克斯[] 最初制造的炮塔之一。释放超热铍金属尖刺。
block.exogenesis-r-ember.name  = 余烬
block.exogenesis-r-ember.description  = 在融合与等离子技术突破时期制造。向敌人发射集中等离子光束。
block.exogenesis-r-fury.name  = 愤怒
block.exogenesis-r-fury.description  = [red]索莱图克斯[] 制造的早期激光炮塔。使用短时聚变脉冲产生强大但射速较慢的激光束。
block.exogenesis-r-geothermal.name  = 地热
block.exogenesis-r-geothermal.description  = 特种炮塔，使用熔渣制造内部填充熔融液体的薄壳子弹，以散弹方式对近距离目标造成毁灭性伤害。
block.exogenesis-r-hades.name  = 哈迪斯 
block.exogenesis-r-hades.description  = 将敌人烧毁至原子层面 
block.exogenesis-r-hades.details  = 为战争与毁灭而创造的武器。该武器诞生于[red]索莱图克斯[] 与 [#A9D8FFFF]基因苏克斯[] 和 [#F3E979FF]艾莱西恩[] 部队交战数十年后。他们结合最先进技术与阿斯泰诺斯坠毁现场发现的碎片，创造出能烧毁大片区域并点燃空气的毁灭性武器。
block.exogenesis-r-hel.name  = 赫尔
block.exogenesis-r-hel.description  = [red]索莱图克斯[] 的第一台动力炮塔。射速缓慢但威力巨大。
block.exogenesis-r-pyromancer.name  = 火术师 
block.exogenesis-r-pyromancer.description  = 当敌人进入射程时，发射追踪性穿透能量弹体。
block.exogenesis-r-solar-dominus.name  = 太阳君主
block.exogenesis-r-solar-dominus.description  = [red]索莱图克斯[] 用于歼灭敌军的强力能量炮塔。发射3枚带刺能量子弹，这些子弹会分裂成更小的碎片，最终形成大面积杀伤效果。
block.exogenesis-r-solar-dominus.details  = 用你的仇恨湮灭敌人。
block.exogenesis-r-thermal.name  = 热能
block.exogenesis-r-thermal.description  = 最初用于火山星球儿童看护的炮塔，但在对抗非熔融生物的战争中展现出惊人效用。发射熔渣流。

## Elecian
block.exogenesis-y-alpha.name  = 灾难
block.exogenesis-y-alpha.description  = [yellow]一个庞大而强大的超级武器塔，由Elecians文明用于防御来自轨道、地面和空中的威胁。利用强大的磁力加速将弹药以突破音障的速度发射出去 
block.exogenesis-y-alpha.details  = 
block.exogenesis-y-callisto.name  = 破坏者 
block.exogenesis-y-callisto.description  = 一门射程极远的炮塔，可发射大型强力弹药 
block.exogenesis-y-project-jupiter.name  = 摧毁者 
block.exogenesis-y-project-jupiter.description  = [yellow]一门大型强力磁轨炮，能以极端力量发射弹药 
block.exogenesis-y-project-jupiter.details  = 这座炮塔诞生于远古时期，当Elecians在半人马座比邻星附近已死亡的星系遗迹中发现其早期设计时。这些古老文明的遗迹记载着他们的家园名为地球，而该炮塔由名为"暗影"的创造者设计。此刻，最大行星的力量正被用来轰击你的敌人 
block.exogenesis-y-vanguard.name  = 拆解者 
block.exogenesis-y-vanguard.description  = 一门霰弹炮塔，可发射燃烧/冰冻/电击弹药并造成强力击退效果，但无法攻击空中单位 
block.exogenesis-y-electron.name  = 愤怒
block.exogenesis-y-electron.description  = [yellow]一门小型塔，向敌人发射等离子电弧 
block.exogenesis-y-excalibur.name  = 破碎者 
block.exogenesis-y-excalibur.description  = [yellow]一门快速射击的三管激光塔，可轻易消灭敌人 
block.exogenesis-y-ionic-pinpointer.name  = 瓦尼尔 
block.exogenesis-y-ionic-pinpointer.description  = [yellow]一门基于离子的地面炮塔。发射离子化粒子对单位造成毁灭性伤害 
block.exogenesis-y-photon.name  = 消逝
block.exogenesis-y-photon.description  = [yellow]一门可发射强力光球散射弹的塔
block.exogenesis-y-proton.name  = 无 
block.exogenesis-y-proton.description  = [yellow]一门小型塔，向敌人发射光球 
block.exogenesis-y-saturn.name  = 后果
block.exogenesis-y-saturn.description  = [gold]Elecians文明使用的大型能量炮塔。向敌人发射穿透性子弹，子弹会分裂成追踪敌人的小型弹体 
block.exogenesis-y-saturn.details  = 致命的美丽 
block.exogenesis-y-thunder.name  = 愤怒
block.exogenesis-y-thunder.description  = 一门发射强力穿透性等离子电弧的塔 
block.exogenesis-y-zero-point.name  = 荒芜者 
block.exogenesis-y-zero-point.description  = [yellow]一门防空能量塔，发射追踪空中单位的大型能量弹，命中时造成毁灭性伤害 

## Units
block.exogenesis-advancer-reconstructor.name  = 先驱重构器  
block.exogenesis-advancer-reconstructor.description  = 将单位升级到更高等级  
block.exogenesis-advancer-reconstructor.details  = 在被基因苏克斯舰队入侵后，碎片族意识到他们不再孤单。他们从坠毁的泰坦单位残骸中获得了灵感，最终创造了属于自己的泰坦  
block.exogenesis-assembly.name  = 组装站  
block.exogenesis-assembly.description  = 制造由势力集团设计的原型单位  
block.exogenesis-auvathia-reconstructor.name  = 奥瓦西亚重构器  
block.exogenesis-auvathia-reconstructor.description  = 将单位升级至泰坦等级  
block.exogenesis-EleFactory.name  = 伊莱西恩工厂  
block.exogenesis-EleFactory.description  = 可制造伊莱西恩单位  
block.exogenesis-GenFactory.name  = 基因苏克斯工厂  
block.exogenesis-GenFactory.description  = 可制造基因苏克斯单位  
block.exogenesis-helix-reconstructor.name  = 赫利克斯重构器  
block.exogenesis-helix-reconstructor.description  = 将异界单位升级至第二阶段  
block.exogenesis-hyperius-reconstructor.name  = 超新星重构器  
block.exogenesis-hyperius-reconstructor.description  = 将单位升级至第五等级  
block.exogenesis-mass-reconstructor.name  = 质量重构器  
block.exogenesis-mass-reconstructor.description  = 将单位升级至第四等级  
block.exogenesis-multi-reconstructor.name  = 多功能重构器  
block.exogenesis-multi-reconstructor.description  = 将单位升级至第三等级  
block.exogenesis-MultiFactory.name  = 综合工厂  
block.exogenesis-MultiFactory.description  = 可制造单位  
block.exogenesis-placeholder-reconstructor.name  = 复杂重构器  
block.exogenesis-placeholder-reconstructor.description  = 将碎片族单位升级至泰坦等级  
block.exogenesis-placeholder-reconstructor.details  = 仅作为占位符的区块  
block.exogenesis-PurFactory.name  = 特雷图克斯工厂  
block.exogenesis-PurFactory.description  = 可制造特雷图克斯单位  
block.exogenesis-QuaFactory.name  = 量子工厂  
block.exogenesis-QuaFactory.description  = 可制造量子单位  
block.exogenesis-ravthian-reconstructor.name  = 拉夫提安重构器  
block.exogenesis-ravthian-reconstructor.description  = 这需要付出什么代价...  
block.exogenesis-SolFactory.name  = 索莱图克斯工厂  
block.exogenesis-SolFactory.description  = 制造索莱图克斯单位  
block.exogenesis-mining-drone-builder.name  = 采矿无人机工厂  
block.exogenesis-mining-drone-builder.description  = 制造采矿无人机 [mining_drone] 

## Defence
block.exogenesis-y-alpha-wall.name  = 阿尔法护盾墙
block.exogenesis-y-alpha-wall.description  = 耐久型护盾，吸收敌方攻击后以大型电弧形式释放 
block.exogenesis-y-gigantic-alpha-wall.name  = 巨型阿尔法护盾墙 
block.exogenesis-y-gigantic-alpha-wall.description  = 耐久型护盾，吸收敌方攻击后以大型电弧形式释放 
block.exogenesis-y-huge-alpha-wall.name  = 巨大阿尔法护盾墙 
block.exogenesis-y-huge-alpha-wall.description  = 耐久型护盾，吸收敌方攻击后以大型电弧形式释放 
block.exogenesis-y-large-alpha-wall.name  = 大型阿尔法护盾墙 
block.exogenesis-y-large-alpha-wall.description  = 耐久型护盾，吸收敌方攻击后以大型电弧形式释放  
block.exogenesis-aqua-copper-wall-large.name  = 大型水铜护盾墙 
block.exogenesis-aqua-copper-wall-large.description  = 保护建筑免受敌方弹药攻击，用于深水防御 
block.exogenesis-aqua-copper-wall.name  = 水铜护盾墙 
block.exogenesis-aqua-copper-wall.description  = 保护建筑免受敌方弹药攻击，用于深水防御 
block.exogenesis-aqua-phase-wall-large.name  = 大型水相位护盾墙
block.exogenesis-aqua-phase-wall-large.description  = 接触时反射大部分子弹，用于深水防御 
block.exogenesis-aqua-phase-wall.name  = 水相位护盾墙
block.exogenesis-aqua-phase-wall.description  = 接触时反射大部分子弹，用于深水防御 
block.exogenesis-aqua-plastanium-wall-large.name  = 大型水塑钛护盾墙
block.exogenesis-aqua-plastanium-wall-large.description  = 吸收激光和电弧攻击，阻断自动电力连接，用于深水防御 
block.exogenesis-aqua-plastanium-wall.name  = 水塑钛护盾墙
block.exogenesis-aqua-plastanium-wall.description  = 吸收激光和电弧攻击，阻断自动电力连接，用于深水防御 
block.exogenesis-aqua-surge-wall-large.name  = 大型水涌电护盾墙
block.exogenesis-aqua-surge-wall-large.description  = 接触时周期性释放电弧，用于深水防御 
block.exogenesis-aqua-surge-wall.name  = 水涌电护盾墙
block.exogenesis-aqua-surge-wall.description  = 接触时周期性释放电弧，用于深水防御 
block.exogenesis-aqua-thorium-wall-large.name  = 大型水钍护盾墙 
block.exogenesis-aqua-thorium-wall-large.description  = 保护建筑免受敌方弹药攻击，用于深水防御 
block.exogenesis-aqua-thorium-wall.name  = 水钍护盾墙 
block.exogenesis-aqua-thorium-wall.description  = 保护建筑免受敌方弹药攻击，用于深水防御 
block.exogenesis-aqua-titanium-wall-large.name  = 大型水钛护盾墙 
block.exogenesis-aqua-titanium-wall-large.description  = 保护建筑免受敌方弹药攻击，用于深水防御 
block.exogenesis-aqua-titanium-wall.name  = 水钛护盾墙 
block.exogenesis-aqua-titanium-wall.description  = 保护建筑免受敌方弹药攻击，用于深水防御 
block.exogenesis-g-gamma-wall.name  = 伽马激光护盾墙
block.exogenesis-g-gamma-wall.description  = 耐久型护盾，吸收激光攻击 
block.exogenesis-g-gigantic-gamma-wall.name  = 巨型伽马激光护盾墙
block.exogenesis-g-gigantic-gamma-wall.description  = 耐久型护盾，具有吸收特性 
block.exogenesis-g-huge-gamma-wall.name  = 巨大伽马激光护盾墙
block.exogenesis-g-huge-gamma-wall.description  = 耐久型护盾，具有吸收特性 
block.exogenesis-g-large-gamma-wall.name  = 大型伽马激光护盾墙
block.exogenesis-g-large-gamma-wall.description  = 耐久型护盾，具有吸收特性 
block.exogenesis-b-gigantic-nexus-wall.name  = 巨型纳米护盾墙
block.exogenesis-b-gigantic-nexus-wall.description  = 极高耐久护盾，可将子弹反射回敌方
block.exogenesis-b-huge-nexus-wall.name  = 巨大纳米护盾墙
block.exogenesis-b-huge-nexus-wall.description  = 极高耐久护盾，可将子弹反射回敌方
block.exogenesis-b-large-nexus-wall.name  = 大型纳米护盾墙
block.exogenesis-b-large-nexus-wall.description  = 极高耐久护盾，可将子弹反射回敌方
block.exogenesis-b-nexus-wall.name  = 纳米护盾墙 
block.exogenesis-b-nexus-wall.description  = 极高耐久护盾，可将子弹反射回敌方
block.exogenesis-p-gigantic-rutuxium-wall.name  = 巨型奇点护盾墙 
block.exogenesis-p-gigantic-rutuxium-wall.description  = [purple]高级护盾，具备自我修复能力 
block.exogenesis-p-huge-rutuxium-wall.name  = 巨大奇点护盾墙 
block.exogenesis-p-huge-rutuxium-wall.description  = [purple]高级护盾，具备自我修复能力 
block.exogenesis-p-large-rutuxium-wall.name  = 大型奇点护盾墙 
block.exogenesis-p-large-rutuxium-wall.description  = [purple]高级护盾，具备自我修复能力 
block.exogenesis-p-rutuxium-wall.name  = 奇点护盾墙 
block.exogenesis-p-rutuxium-wall.description  = [purple]高级护盾，具备自我修复能力 
block.exogenesis-o-gigantic-primal-wall.name  = 巨型原初护盾墙 
block.exogenesis-o-gigantic-primal-wall.description  = 密度极高的护盾，拥有大量生命值但需要更多材料建造 
block.exogenesis-o-huge-primal-wall.name  = 巨大原初护盾墙 
block.exogenesis-o-huge-primal-wall.description  = 密度极高的护盾，拥有大量生命值但需要更多材料建造 
block.exogenesis-o-large-primal-wall.name  = 大型原初护盾墙 
block.exogenesis-o-large-primal-wall.description  = 密度极高的护盾，拥有大量生命值但需要更多材料建造 
block.exogenesis-o-primal-wall.name  = 原初护盾墙 
block.exogenesis-o-primal-wall.description  = 密度极高的护盾，拥有大量生命值但需要更多材料建造 
block.exogenesis-stellar-wall.name  = 星际护盾墙 
block.exogenesis-stellar-wall.description  = 
block.exogenesis-stellar-wall-large.name  = 大型星际护盾墙
block.exogenesis-stellar-wall-large.description  = 
block.exogenesis-astrolite-wall.name  = 星石护盾墙 
block.exogenesis-astrolite-wall.description  = 
block.exogenesis-astrolite-wall-large.name  = 大型星石护盾墙 
block.exogenesis-astrolite-wall-large.description  = 

## Items
item.exogenesis-alpha-yellow.name = 范斯塔里姆钢
item.exogenesis-alpha-yellow.description = 由 [#FFF861FF]Elecians [] 锻造的高能量金属，具有强大的能量释放和吸收能力
item.exogenesis-alpha-yellow.details = 在泰坦坠落Elecians世界仅数年后锻造而成
item.exogenesis-annihilation-crystal.name = 毁灭水晶
item.exogenesis-annihilation-crystal.description = 能引发 [#FF5845FF]毁灭[] 的强大晶体，蕴含极端不稳定的能量
item.exogenesis-annihilation-crystal.details = .
item.exogenesis-astrolite.name = 星石
item.exogenesis-astrolite.description = 基因苏西安冷世界常见的矿物，用于其科技与制造
item.exogenesis-blue-titan-alloy.name = 蓝泰坦装甲
item.exogenesis-blue-titan-alloy.description = 用于泰坦级建筑、单位或炮塔
item.exogenesis-calamity-energy.name = 灾难能量单元
item.exogenesis-calamity-energy-alloy.description = 能储存奇异能量的容器，能量密度极高，可用于建造强力科技或作为超武器弹药
item.exogenesis-urbium.name = 城市金属
item.exogenesis-urbium.description = 基因苏西安母星常见的金属，在Serpulo特定区域也可找到
item.exogenesis-gamma-green.name = 光辉合金
item.exogenesis-gamma-green.description = 由 [#73FFAEFF]Quantra [] 锻造的合金，具有奇特的治疗特性，但在特定条件下高度放射性
item.exogenesis-gamma-green.details = 在Qunatra海洋中机械泰坦坠毁后创造
item.exogenesis-genvunite.details = 表面不断变化
item.exogenesis-oltuxium.name = 奥尔图西姆
item.exogenesis-oltuxium.description = [gold]Elecians气态行星常见的导电金属，用于其科技与电气结构
item.exogenesis-oltuxium.details = 会让不存在的头发竖起来
item.exogenesis-omega-blue.name = 西拉瓦萨金属
item.exogenesis-omega-blue.description = 由 [#A9D8FFFF]基因苏西安 [] 锻造的金属，蕴含名为“寒能”的奇异能量
item.exogenesis-omega-blue.details = 基因苏西安已使用该金属数百年，甚至早于人马座坠毁于其寒冷世界之前
item.exogenesis-osmium.name = 银柳
item.exogenesis-osmium.description = 密度高且耐用的金属，用于建筑结构
item.exogenesis-primal-red.name = 原始红铁
item.exogenesis-primal-red.description = 高密度、耐用且耐高温的金属，由 [#E04031FF]Solrans [] 锻造，其耐用性超越宇宙中所有材料
item.exogenesis-primal-red.details = Solrans在“新神”坠毁于熔岩世界后锻造此金属，似乎通过研究机械生物外壳开发出超耐用材料
item.exogenesis-rutuxium.name = 奇点构造体
item.exogenesis-valvanite.name = 瓦尔瓦尼特
item.exogenesis-valvanite.description = 普安特拉放射性海洋行星深海中常见的放射性物质，用于其科技并可用作核燃料
item.exogenesis-valvanite.details = 持有安全吗？
item.exogenesis-volcanite.name = 火山岩
item.exogenesis-volcanite.description = Solrans火山世界常见的坚韧材料，用于其科技与防御
item.exogenesis-volcanite.details = 触感温暖
item.exogenesis-vurtimite.name = 虚时矿
item.exogenesis-vurtimite.description = [purple]具有轻微空间扭曲特性的材料，常见于Purtuxians毁灭性母星表面，用于其科技
item.exogenesis-vurtimite.details = 非常奇特但极具用途
item.exogenesis-xanium.name = 赛尼姆合金
item.exogenesis-xanium.description = 具有能量吸收特性的合金
item.exogenesis-dytrix.name = 迪特里克斯
item.exogenesis-dytrix.description = 在Siratla地壳中发现的放射性物质
item.exogenesis-siratla-diamond.name = 西拉塔钻石
item.exogenesis-siratla-diamond.description = 超硬且致密的晶体材料，用于 [#A9D8FFFF]基因苏西安 [] 高级科技
item.exogenesis-siradamite.name = 西拉达米特
item.exogenesis-siradamite.description = 西拉塔钻石的初始形态，适用于多种科技
item.exogenesis-terrilium.name = 地能矿
item.exogenesis-terrilium.description = 能吸收能量的材料，用于防御科技
item.exogenesis-stellar-steel.name = 星钢

## Liquids
liquid.exogenesis-liquid-radoactive-water.name = 放射性水
liquid.exogenesis-liquid-radoactive-water.description = 放射性水，与普通水没什么不同，只是不能饮用。
liquid.exogenesis-pyroplasma.name = 焦磷酸菌
liquid.exogenesis-pyroplasma.description = 一种富含金属和焦磷酸盐的岩浆。用于[#E04031FF]Solrans[]技术。

liquid.exogenesis-osmilium-liquid.name = 奥斯米利姆液体
liquid.exogenesis-osmilium-liquid.description = 用作结构体和炮塔的更好冷却剂。

## Gases
liquid.exogenesis-cold-plasma.description = 一种只在[#A9D8FFFF]基因苏斯人[]的系统中自然存在的奇异能量。
liquid.exogenesis-cold-plasma.name = 冷等离子体

liquid.exogenesis-axinian.name = 阿克西尼亚气体
liquid.exogenesis-axinian.description = 一种遇到足够能量会剧烈反应的奇异且不稳定的气体。

## status
status.exogenesis-dark-energy-invincibility.name  = 暗能量无敌 
status.exogenesis-dark-energy-invincibility.description  = 你的武器正在充能暗能量子弹，因此你无法被击败 
status.exogenesis-irradiated.name  = 辐射化 
status.exogenesis-irradiated.description  = 持久性状态效果，对单位造成少量伤害并轻微削弱其能力。你现在具有放射性
status.exogenesis-low-energy.name  = 能量不足 
status.exogenesis-low-energy.description  = 你的能量储备处于低位 
status.exogenesis-elders-energy.name  = 先祖能量 
status.exogenesis-elders-energy.description  = 你被远古能量所驱动 
status.exogenesis-high-energy-blast.name  = 高能爆裂
status.exogenesis-high-energy-blast.description  = 你被远古能量所驱动 
status.exogenesis-molten1.name  = 融解
status.exogenesis-molten1.description  = 你的身体正在被高温熔化 
status.exogenesis-plasma-vaporisation.name  = 等离子汽化 
status.exogenesis-plasma-vaporisation.description  = 通过等离子体烧蚀单位的原子结构。对高阶索兰单位无效 
status.exogenesis-sap-inferno.name  = 吸取烈焰
status.exogenesis-sap-inferno.description  = 你的生命力正在被烈焰吞噬 
status.exogenesis-surge-charge.name  = 能量过载
status.exogenesis-surge-charge.description  = 过量能量正在流经你的全身 
status.exogenesis-xegon-fier.name  = Xegon-fier 
status.exogenesis-xegon-fier.description  = 一种类似等离子的火焰，常见于瓦兰尼特火山口。放射性火焰正在焚烧你的躯体 

## Units
## Core units
unit.exogenesis-asgard.name  = 阿斯加德  
unit.exogenesis-asgard.description  = 快速灵活的单位，发射能量长矛保卫核心  
unit.exogenesis-stormfront-ruler.name  = 风暴统治者  
unit.exogenesis-stormfront-ruler.description  = 快速灵活的单位，发射能量长矛保卫核心  
unit.exogenesis-ignis.name  = 伊格尼斯  
unit.exogenesis-ignis.description  = 要塞核心的守护者。可攻击敌方单位但无法攻击建筑。易受敌方火力攻击。配备机枪。  
unit.exogenesis-helios.name  = 海利奥斯  
unit.exogenesis-helios.description  = 壁垒核心的守护者。可攻击敌方单位但无法攻击建筑。易受敌方火力攻击。  
unit.exogenesis-solar-vanquisher.name  = 太阳征服者  
unit.exogenesis-solar-vanquisher.description  = 泰坦核心的守护者。可攻击敌方单位但无法攻击建筑。易受敌方火力攻击。发射等离子束。 

unit.exogenesis-starlight.name = 星光
unit.exogenesis-starlight.description = 守护者基因核心。一种能够适应所有地形，必要时还能飞跃墙壁的悬浮单位，可以为附近的单位提供增益。

unit.exogenesis-twinkle.name = 闪烁
unit.exogenesis-twinkle.description = 创世核心的守护者。一种全地形飞行器，必要时可以飞跃墙壁，为附近单位提供增益，发射能量激光。

unit.exogenesis-guardian.name = 监护人
unit.exogenesis-guardian.description = [#73FFAEFF]量子核心的守护者。能指挥大量单位，拥有无与伦比的采矿速度，部署能量炸弹。
unit.exogenesis-overgrowth-sentinel.name = 过度生长哨兵
unit.exogenesis-overgrowth-sentinel.description = [#73FFAEFF]量子核心的守护者。能指挥大量单位，拥有无与伦比的采矿速度，部署能量炸弹。

## Elecian
unit.exogenesis-assault.name = 突击
unit.exogenesis-assault.description = [gold]一种强大的远程单位，装备有强大的质子炮，能够造成大量伤害。还配有小型火箭发射器用于近战
unit.exogenesis-assault.details = 战争复苏后被创造出来，其质子炮是通过研究战争自身的武器制造而成，如今被电子人用于从低轨道或极远距离消灭敌人。
unit.exogenesis-battle.name = 瓦卡恩
unit.exogenesis-battle.description = [gold]，它拥有低健康护盾，装备有脉冲导弹、穿刺脉冲枪，还有毁灭性的主武器，能发射等离子球，有较小几率将单位的血量削减一半
unit.exogenesis-battle.details = 战争复苏后，电子人迅速将其奉为神明，对其顶礼膜拜，这导致了该单位的诞生，它是以新神为原型制造的，电子人用它来削弱其他较弱文明的通信和力量。
unit.exogenesis-bloodshed.name = 血腥
unit.exogenesis-bloodshed.description = [gold]攻击者类泰坦单位，其火焰喷射器能造成巨大伤害，现在还能发射闪电，并且射程更远，它配备了两名炮手和两座激光炮台来协助其与单位作战
unit.exogenesis-bloodshed.details = 很久以前战争首次降临到他们的星球时，血腥被制造出来以对抗这个新的潜在威胁，但他们的思想被战争控制，使得其原本的用途变得毫无意义，如今它被用来征服较弱的文明。
unit.exogenesis-challenge.name = 挑战
unit.exogenesis-challenge.description = [gold]一种快速的小型单位，靠近任何建筑或单位时会爆炸。
unit.exogenesis-combat.name = 战斗
unit.exogenesis-combat.description = [gold]战斗配备了冲击火炮，并且能够为周围的盟友超频，使他们变得更强大
unit.exogenesis-conflict.name = 电子
unit.exogenesis-conflict.description = [gold]由电子人创造的一种小型快速飞行单位，该单位配备了冲击火箭发射器，有助于对付成群的敌人，注意这一系列单位是为对付单位而制造的，在攻击建筑方面表现不佳
unit.exogenesis-contention.name = 阿万
unit.exogenesis-contention.description = [gold]，它拥有低健康护盾，装备有脉冲导弹、穿刺脉冲枪，还有毁灭性的主武器，能发射等离子球，有较小几率将单位的血量削减一半
unit.exogenesis-contention.details = 在一声惊天巨响中，一切都消失了。
unit.exogenesis-debate.name = 费尔滕
unit.exogenesis-debate.description = [gold]该单位配备了升级版脉冲发射器，比争端单位更加耐用，还配备了小型低健康护盾
unit.exogenesis-disaccord.name = 万科
unit.exogenesis-disaccord.description = [gold]这是一个不可小觑的单位，它配备了类似维拉的激光、2座激光炮台、1个导弹发射器和2门火炮，还有低健康护盾来阻挡一些攻击
unit.exogenesis-disagreement.name = 拉夫克斯
unit.exogenesis-disagreement.description = [gold]一种巨大的飞行突击单位，拥有一个大型火箭发射器和4门冲击火炮，它还配备了小型低健康护盾，速度相当快
unit.exogenesis-dispute.name = 维特克斯
unit.exogenesis-dispute.description = [gold]这是电子的升级版，该单位配备了两把快速射击但伤害较低的连枷枪
unit.exogenesis-disrespect.name = 不敬
unit.exogenesis-disrespect.description = [gold]一种小型蜘蛛单位，内置火焰喷射器，能对单位造成大量伤害
unit.exogenesis-hostile.name = 敌对
unit.exogenesis-hostile.description = [gold]敌对单位配备了两把强大的霰弹枪和一个火箭发射器，其火焰喷射器更强大且射程更远，拥有低健康护盾
unit.exogenesis-strife.name = 争端
unit.exogenesis-strife.description = [gold]争端单位配备了冲击火箭和更强大的火焰喷射器
unit.exogenesis-war.name = 瑞瓦塔斯
unit.exogenesis-war.description = 愿你们的神之光芒照耀你们。
unit.exogenesis-war.details = 这是一个真正的不可小觑的力量，这个来自未知文明的超维度超级先进的人工智能，如今跟随电子人，失去了其原始目的。

## Genesux
unit.exogenesis-b01-orion.name = 谷神星
unit.exogenesis-b01-orion.description = 由[#A9D8FFFF]吉内苏克斯[]创造的基本单位，发射冷能量子弹。
unit.exogenesis-b01-orion.details = 吉内苏克斯人制造的第一个单位，就在一个神秘物体坠落在他们寒冷的家乡星球的那一天。
unit.exogenesis-b06-altair.name = 牛郎星
unit.exogenesis-b06-altair.description = 一种大型飞行器，发射可控的能量子弹群。
unit.exogenesis-b06-eros.name = 恩克朗达斯
unit.exogenesis-b06-eros.description = 一种重型步行单位，可以发射毁灭性的能量核心，同时也会产生强大的冲击波。装备有能量激光和小型炮手。
unit.exogenesis-b02-galileo.name = 伽利略
unit.exogenesis-b02-galileo.description = 迅速发射能量星。
unit.exogenesis-b03-kuiper.name = 柯伊伯
unit.exogenesis-b03-kuiper.description = 发射穿透性能量射线，有效破坏动力系统。
unit.exogenesis-b04-oort.name = 奥尔特
unit.exogenesis-b04-oort.description = 奥林的延伸。发射能量陨石阵列，并配备激光武器。用治疗脉冲和修复武器治疗附近的盟友。
unit.exogenesis-b05-sirius.name = 大犬座
unit.exogenesis-b05-sirius.description = 配备冷等离子激光，对敌人造成冻结效果，并发射毁灭性激光。为附近的盟友提供增益，并使用力场护盾保护自己和盟友。
unit.exogenesis-b05-sirius.details = 很久以前用一个失败实验的蓝图制造出来的，该实验原本打算利用微型恒星的力量。
unit.exogenesis-b07-atlas.name = 猎户座
unit.exogenesis-b07-atlas.description = 重型能量加农炮类泰坦单位。一个装备有强大磁力加速轨道炮系统的[#A9D8FFFF]吉内苏克斯[]巨兽。为附近的盟友提供增益，并使用大型力场护盾。
unit.exogenesis-b05-centauri.name = 半人马座
unit.exogenesis-b05-centauri.description = 配备冷等离子炮手和重型火炮。
unit.exogenesis-drone-A.name = 攻击无人机
unit.exogenesis-drone-A.description = 一种小型攻击无人机。
unit.exogenesis-drone-B.name = 轰炸无人机
unit.exogenesis-drone-B.description = 一种小型轰炸无人机。
unit.exogenesis-drone-L.name = 激光无人机
unit.exogenesis-drone-L.description = 一种小型激光无人机。
unit.exogenesis-b02-gacrux.name = 加克鲁克斯
unit.exogenesis-b02-gacrux.description = 发射穿透性冷能量射线。
unit.exogenesis-b03-kentaurus.name = 肯塔罗斯
unit.exogenesis-b03-kentaurus.description = 投放大量的地毯式炸弹。
unit.exogenesis-b01-majoris.name = 马约里斯
unit.exogenesis-b01-majoris.description = 由[#A9D8FFFF]吉内苏克斯[]创造的快速飞行单位。发射冲击子弹。数量越多越强大。
unit.exogenesis-sagittarius.name = 阿维特罗诺克斯
unit.exogenesis-sagittarius.description = 由某个未知文明创造的巨型机械造物，也是[#A9D8FFFF]吉内苏克斯[]最大的武器之一。它会蓄力发射一个大型奇点，该奇点在撞击时会对周围的单位或建筑造成毁灭性伤害，几乎消灭一切。它装备有奇点发射器和小型能量炮手，后者能快速发射激光。使用强大的护盾。
unit.exogenesis-sagittarius.details = 一个似乎来自另一个宇宙的超级先进人工智能，尽管它已经用吉内苏克斯技术进行了升级和修复，但在其奇点核心附近的一个面板中发现了一些数据日志，大部分文本都无法翻译，但被翻译出来的文字有“人马座”和“阿尔塔拉”。
unit.exogenesis-b07-universalis.name = 贝拉特里克斯
unit.exogenesis-b07-universalis.description = 海军上将级泰坦单位。一艘巨大的[#]吉内苏克斯人[]入侵战舰。移动缓慢，配备冷等离子炮手和火炮。从核心发射巨大的冷能量激光，并产生闪电场。产生大量的无人机群。
unit.exogenesis-b07-universalis.details = 星辰已对齐，你的敌人将灭亡。
unit.exogenesis-b04-vega.name = 织女座
unit.exogenesis-b04-vega.description = 发射能量尖刺，并配备两门轨道炮，发射多个制导能量球。
unit.exogenesis-drone-m.name = 采矿无人机
unit.exogenesis-drone-m.description = 采矿
unit.exogenesis-drone-m2.name = 采矿无人机2
unit.exogenesis-drone-m2.description = 采矿

## Quantra
unit.exogenesis-apotheosis.name = 升华
unit.exogenesis-apotheosis.description = [#73FFAEFF]一种来自遥远宇宙的星际机器。发射强大且毁灭性的能量激光，还发射高速穿透建筑和单位的射线。发射强大的伽马能量电磁脉冲子弹，能够击倒并摧毁动力结构。配备强大的治疗武器。使用伽马核心对附近的单位和建筑进行电击，并产生治疗领域。产生水晶无人机。
unit.exogenesis-apotheosis.details = 由一个未知文明创造的超级先进机器。它在撞击行星最大的卫星后，坠落在昆特拉母星的深海中。坠落后，它因月球撞击而受到严重损坏，并在深海中沉睡了数千年，直到被昆特拉探险者发现，然后被昆特拉修复并改造成他们的行星防御舰。
unit.exogenesis-aster.name = 星芒
unit.exogenesis-aster.description = [#73FFAEF]发射强大的火炮子弹。
unit.exogenesis-crystal-drone-healer.name = 治疗无人机
unit.exogenesis-crystal-drone-healer.description = [#73FFAEFF]由升华产生的小型无人机。治疗对其造成的任何伤害。
unit.exogenesis-irises.name = 虹膜
unit.exogenesis-irises.description = [#73FFAEFF]发射能量粒子阵列。
unit.exogenesis-pteris.name = 蕨类
unit.exogenesis-pteris.description = [#73FFAEFF]一种小型昆特拉单位，发射能量圆盘。
unit.exogenesis-thymus.name = 胸腺
unit.exogenesis-thymus.description = 发射穿透性能量射线、子弹以及激光。在摧毁基地方面很有效。
unit.exogenesis-urtica.name = 荨麻
unit.exogenesis-urtica.description = [#73FFAEFF]蕨类的延伸。发射更大的能量圆盘和子弹。

## Solran
unit.exogenesis-arcturus.name = 约尔图姆
unit.exogenesis-arcturus.description = 点燃火焰，看着一切逐渐衰败。
unit.exogenesis-arcturus.details = 这是一个真正的不可小觑的力量，这个来自未知文明的超维度超级先进的人工智能，如今跟随索利安人，失去了其原始目的。
unit.exogenesis-collapse.name = 崩溃
unit.exogenesis-collapse.description = [red]太阳泰坦单位。一个巨大的四足单位，发射不稳定的恒星核心，该核心在撞击时会坍塌并发生毁灭性爆炸。发射强大的集束火炮炮弹。附近的单位会因恒星核心散发的热量而被点燃。可以利用其恒星核心引发小型超新星。能够跨越大部分地形。
unit.exogenesis-core.name = 核心
unit.exogenesis-core.description = 发射三束等离子激光以及强大的子弹。
unit.exogenesis-corona.name = 日冕
unit.exogenesis-corona.description = 向敌人和建筑发射等离子球。
unit.exogenesis-eruption.name = 喷发
unit.exogenesis-eruption.description = 一种强大且装甲厚重的坦克。发射强大的炮弹。
unit.exogenesis-Fusion.name = 聚变
unit.exogenesis-Fusion.description = 一种强大且大型的单位，装备有强大的等离子喷射器。拥有多个重型炮手。
unit.exogenesis-heat.name = 热量
unit.exogenesis-heat.description = 由[red]索莱特克斯[]创造的一种小型且耐用的单位。装备有一门单炮。
unit.exogenesis-lava.name = 熔岩
unit.exogenesis-lava.description = 向敌人以锥形发射三枚强大的炮弹。
unit.exogenesis-magma.name = 岩浆
unit.exogenesis-magma.description = 向敌人发射穿透性炮弹。
unit.exogenesis-molten.name = 熔融
unit.exogenesis-molten.description = 向敌人发射等离子光束，穿透装甲和单位。
unit.exogenesis-photosphere.name = 光球层
unit.exogenesis-photosphere.description = 一种耐用的单位，向敌人发射炮弹，并拥有等离子火焰喷射器。
unit.exogenesis-radiative.name = 辐射
unit.exogenesis-radiative.description = 一种非常耐用的单位。向敌人发射大型等离子光束以及穿透性等离子尖刺。
unit.exogenesis-sol.name = 太阳
unit.exogenesis-sol.description = 由[red]索莱特克斯[]创造的一种小型且耐用的单位。拥有等离子喷射器。免疫燃烧和熔化。
unit.exogenesis-volcanic.name = 火山
unit.exogenesis-volcanic.description = [red]一种大型坦克，装备有双管炮，发射强大的炮弹，造成巨大伤害。

## Effect
block.exogenesis-bunker-dome.name = 地堡穹顶
block.exogenesis-bunker-dome.description = 一种强大的护盾投影仪，能够提供出色的防御。
block.exogenesis-iron-dome.name = 钢铁穹顶
block.exogenesis-iron-dome.description = 一种大型护盾投影仪，比普通的力场投影仪拥有更多的生命值。
block.exogenesis-repair-station.name = 修复站
block.exogenesis-repair-station.description = 一种更大的修复投影仪，更强大且具有更大的作用范围。


## Liquid
block.exogenesis-liquid-holder.name = 液体容器
block.exogenesis-liquid-holder.description = 一个大型液体罐，能够容纳大量的液体。
block.exogenesis-goliath-pump.name = 巨人泵
block.exogenesis-goliath-pump.description = 一个巨大的泵，能够提供足够的液体来维持整个殖民地和系统的运转。它也可以放置在深液体中。
block.exogenesis-goliath-pump-details = 它可以把你灌得满满的 owo，//抱歉，这是什么

## Power
block.exogenesis-alpha-network.name = 阿尔法网络
block.exogenesis-alpha-network.description = 一种极长距离的电力节点，可以拥有许多连接。
block.exogenesis-aqua-node-large.name = 大型水节点
block.exogenesis-aqua-node-large.description = 一种大型电力节点，能够放置在深水中，并且比普通节点拥有更大的范围和更多的连接。用于海洋防御。
block.exogenesis-aqua-node.name = 水节点
block.exogenesis-aqua-node.description = 一种能够放置在深水中的电力节点。用于海洋防御。
block.exogenesis-jupiteium-reactor.name = 朱庇特反应堆
block.exogenesis-jupiteium-reactor.description = 使用朱庇特来产生比钍反应堆更多的电力，但它需要更好的冷却剂。
block.exogenesis-solar-farm.name = 太阳能农场
block.exogenesis-solar-farm.description = 一组太阳能板，能够产生大量的电力。
block.exogenesis-rtg-big.name = 大质量衰变厂
block.exogenesis-rtg.big.description = RTG的大型版本。它能够产生相当于四个小型RTG的电力。//这里有个问题：如果它产生的电力和4个RTG一样多，那为什么不直接用4个RTG呢
block.exogenesis-b-genesux-battery.name = 吉内苏克斯电池
block.exogenesis-b-genesux-battery.description = 在能源过剩时储存电力。在能源不足时输出电力。
block.exogenesis-b-genesux-large-battery.name = 大型吉内苏克斯电池
block.exogenesis-b-genesux-large-battery.description = 在能源过剩时储存电力。在能源不足时输出电力。比普通吉内苏克斯电池拥有更高的容量。
block.exogenesis-b-genesis-node.name = 创世节点
block.exogenesis-b-genesis-node.description = 向连接的节点传输电力。该节点将从或向任何相邻的方块接收或供应电力。
block.exogenesis-b-genesis-node-large.name = 大型创世节点
block.exogenesis-b-genesis-node-large.description = 一个拥有更大范围的高级创世节点。

## Drill
block.exogenesis-giga-drill.name = 戈利亚特钻机
block.exogenesis-giga-drill.description = 你以为空气爆破钻是终极钻头吗？戈利亚斯钻头可不这么认为。

## Crafter
## Vanilla
block.exogenesis-alloy-kiln.name = 合金窑
block.exogenesis-alloy-kiln.description = 合金熔炉的升级版，能够以额外材料的代价产生更多的涌动。
block.exogenesis-blast-compressor.name = 爆炸压缩机
block.exogenesis-blast-compressor.description = 将爆炸化合物、火玉和煤炭混合在一起，制造出一种高爆炸性化合物——叠氮化物。
block.exogenesis-blast-factory.name = 爆炸工厂
block.exogenesis-blast-factory.description = 爆炸混合器的升级版，能够产生更多的爆炸化合物，但需要更多的材料来制造。
block.exogenesis-core-drill.name = 拆解器
block.exogenesis-core-drill.description = 一个巨大的结构，可以筛选矿渣，提取出少量不同的资源。相当有用。
block.exogenesis-crystaltion-core.name = 结晶核心
block.exogenesis-crystaltion-core.description = 将钛、石墨和铅熔化在一起，形成金属晶体材料。会产生少量硅作为副产品。
block.exogenesis-jupiteium-furnace.name = 朱庇特熔炉
block.exogenesis-jupiteium-furnace.description = 快速衰变钍，并将其与钛和硅熔化在一起，形成朱庇特。
block.exogenesis-furnace.name = 熔炉
block.exogenesis-furnace.description = 窑的升级版，能够产生更多的金属玻璃，但需要更多的材料。
block.exogenesis-nuclei-oven.name = 核心烤箱
block.exogenesis-nuclei-oven.description = 在钍中诱导核聚变，产生钛作为副产品。
block.exogenesis-phase-loom.name = 相位织机
block.exogenesis-phase-loom.description = 相位编织机的升级版，能够产生更多的相位织物，但需要更多的材料，并且在过程中使用少量硅。
block.exogenesis-plastanium-press.name = 塑钢压机
block.exogenesis-plastanium-press.description = 塑钢压缩机的升级版，能够产生更多的塑钢，但需要更多的材料和一些铅。
block.exogenesis-pyratite-factory.name = 火玉工厂
block.exogenesis-pyratite-factory.description = 火玉混合器的升级版，能够以更多的材料为代价产生更多的火玉。
block.exogenesis-voltirium-forge.name = 伏特钢锻造炉
block.exogenesis-voltirium-forge.description = 将金属熔化在一起，制造出一种高度先进的合金。
block.exogenesis-xanium-crucible.name = 钛晶熔炉
block.exogenesis-xanium-crucible.description = 通过大量的辐射将硅和塑钢熔化在一起，制造出钛晶。
block.exogenesis-xanium-furnace.name = 钛晶熔炉
block.exogenesis-xanium-furnace.description = 能够产生更多的钛晶，但它使用了更多的原料和一些硅。



## Turrets
## Vanilla
block.exogenesis-1-augur.name = 占卜者
block.exogenesis-1-augur.description = 占卜者的升级版，能够以更大的力量发射弹药，并在撞击时释放闪电。
block.exogenesis-w-barrage.name = 弹幕
block.exogenesis-w-barrage.description = 一种升级版的齐射装置，能够发射一连串的子弹。
block.exogenesis-w-comet.name = 彗星
block.exogenesis-w-comet.description = 向敌人投掷强大的炮弹。
block.exogenesis-w-forebode.name = 预兆
block.exogenesis-w-forebode.description = 一种较小的占卜者，能够击落大型单位。
block.exogenesis-w-glory.name = 光荣
block.exogenesis-w-glory.description = 一种使用爆炸性弹药的霰弹枪炮塔。
block.exogenesis-w-ignition.name = 点火
block.exogenesis-w-ignition.description = 融合装置的一个较小且较便宜的版本。
block.exogenesis-w-orbit.name = 轨道
block.exogenesis-w-orbit.description = 彗星的升级版，现在可以投掷更多的材料。
block.exogenesis-w-pine-missile.name = 松树
block.exogenesis-w-pine-missile.description = 一种小型且便宜的导弹发射器。
block.exogenesis-w-rumble.name = 轰鸣
block.exogenesis-w-rumble.description = 一种升级版的涟漪，能够在长距离发射大型集束炸弹。
block.exogenesis-1-breakthrough.name = 突破
block.exogenesis-1-breakthrough.description = 熔毁装置的一个更强大的升级版。
block.exogenesis-o-weld.name = 焊接
block.exogenesis-o-weld.description = 融合装置的升级版。它可以额外发射两次爆炸，并使用更强大的弹药。

## Taurus
block.exogenesis-1-dread.name = 惨祸
block.exogenesis-1-dread.description = 牛头军的重型突击炮塔。发射大型且强大的子弹，具有各种能力。
block.exogenesis-1-dread.details = （由Poly调整并平衡：3）
block.exogenesis-1-fear.name = 恐惧
block.exogenesis-1-fear.description = 牛头军生产的远程轨道炮。发射强大的攻击，可以是涌动或相位攻击。
block.exogenesis-1-fear.details = 你的末日即将到来。
block.exogenesis-1-phantom.name = 幻影
block.exogenesis-1-phantom.description = 牛头军的炮塔，是幽灵炮塔的直接升级。发射各种弹药，是与T5作战和与T6、T7作战之间的桥梁。
block.exogenesis-1-phantom.details = 牛头军是许多碎片化炮塔和单位的开发者，他们专门从事突击力量。（由Poly调整并平衡：3）
block.exogenesis-1-uprise.name = 上升
block.exogenesis-1-uprise.description = 牛头军的重型激光炮塔。发射等离子光束，分裂成等离子尖刺。

## Gemini
block.exogenesis-1-avenger.name = 复仇者
block.exogenesis-1-avenger.description = 双子军的炮塔。发射大型能量球，撞击时爆炸并释放小型弹丸。
block.exogenesis-1-indurance.name = 耐力者
block.exogenesis-1-indurance.description = 双子军的炮塔。一种快速炮塔，发射能量激光。
block.exogenesis-1-indurance.details = 双子军是碎片化公司的支持和防御开发者。他们专门从事支持和防御技术，但经常制造自己的炮塔。
block.exogenesis-1-punisher.name = 惩罚者
block.exogenesis-1-punisher.description = 双子军的炮塔。发射能量火箭，能够穿透并追踪单位。
block.exogenesis-1-resist.name = 抵抗者
block.exogenesis-1-resist.description = 一种小型双子军炮塔，能够吸引单位并对其造成伤害。
block.exogenesis-1-resurgence.name = 复兴者
block.exogenesis-1-resurgence.description = 双子军的炮塔。向敌人发射等离子光束。
block.exogenesis-1-retaliator.name = 报复者
block.exogenesis-1-retaliator.description = 双子军的重型能量炮塔。发射一簇电磁能量子弹，能够减缓敌人速度并增强盟友的防御建筑。

## Lyra
block.exogenesis-1-seeker.name = 寻找者
block.exogenesis-1-seeker.description = 吕拉军团的炮塔，会生成向目标敌人移动的能量闪电。
block.exogenesis-1-sight.name = 视野
block.exogenesis-1-sight.description = 吕拉军团的炮塔。发射穿透性能量闪电的齐射。
block.exogenesis-1-sight.details = 吕拉军团是专家单位和炮塔的开发者，他们还生产核技术和各种其他结构。
block.exogenesis-1-vision.name = 视觉
block.exogenesis-1-vision.description = 吕拉军团的重型专家炮塔。发射不稳定的能量核心，这些核心在撞击时会坍缩成奇点，吸引附近的单位并对它们造成伤害。

## Power
block.exogenesis-w-attractor.name = 吸引器
block.exogenesis-w-attractor.description = 平行炮塔的升级版，具有更强的吸引力和更大的射程。
block.exogenesis-w-enforcer.name = 执行者
block.exogenesis-w-enforcer.description = [white]一种强大的能量炮塔，能够快速发射穿刺能量子弹，造成巨大伤害。
block.exogenesis-w-epg.name = 电子脉冲发射器
block.exogenesis-w-epg.description = 一种范围效果炮塔，通过发射带电电子脉冲来削弱其他单位。它消耗大量的电力。
block.exogenesis-w-guard.name = 守卫
block.exogenesis-w-guard.description = 一种强大的炮塔，发射穿刺能量子弹。
block.exogenesis-w-sever.name = 断绝
block.exogenesis-w-sever.description = 分段炮塔的升级版，具有更大的射程，并且比普通分段炮塔稍快。
block.exogenesis-w-warden.name = 看守者
block.exogenesis-w-warden.description = 守卫炮塔的升级版。看守者能够发射单个炮弹，该炮弹会分裂成具有穿刺和追踪能力的更小炮弹。发射时消耗大量电力。

## Units
block.exogenesis-advancer-reconstructor.name = 高级重构器
block.exogenesis-advancer-reconstructor.description = 将单位升级到更高等级。
block.exogenesis-advancer-reconstructor.details = 在碎片化文明被吉内苏克斯联合舰队入侵后，他们很快意识到自己不再孤单。他们回收了一具坠毁的泰坦单位的残骸，很快就创造了属于自己的泰坦。

block.exogenesis-placeholder-reconstructor.name = 复杂重构器
block.exogenesis-placeholder-reconstructor.description = 将单位升级到泰坦等级。
block.exogenesis-placeholder-reconstructor.details = 只是一个占位符。

## Items
item.exogenesis-azuid-azide.name = 叠氮化物
item.exogenesis-azuid-azide.description = 一种用于弹药和生产的高爆炸药和不稳定的化合物

item.exogenesis-genvunite.name = 吉内文特
item.exogenesis-genvunite.description = 一种奇特的金属晶体材料，具有自我再生特性。用于制造双子军的技术。
item.exogenesis-genvunite.details = 它的表面看起来总是在变化。
item.exogenesis-jupiteium.name = 朱庇特
item.exogenesis-jupiteium.description =无


item.exogenesis-voltirium-alloy.name = 伏特钢合金
item.exogenesis-voltirium-alloy.description = 一种高度先进的合金，用于高级建筑。
item.exogenesis-voltirium-alloy.details = 超级合金
item.exogenesis-xanium.name = 钛晶
item.exogenesis-xanium.description = 一种具有能量吸收特性的合金。
item.exogenesis-xytranite.name = 赛特拉尼特
item.exogenesis-xytranite.description = 一种高度放射性且不稳定的晶体材料，当暴露在高能量下时，这种材料可能会变得极具爆炸性。用于制造吕拉军团的技术。


## status
status.exogenesis-sap-inferno.name = 生命力枯竭
status.exogenesis-sap-inferno.description = 你的生命力正在被燃烧殆尽
status.exogenesis-surge-charge.name = 涌动充电
status.exogenesis-surge-charge.description = 你体内充满了过多的电力

## Units
unit.exogenesis-asteroid.name = 小行星
unit.exogenesis-asteroid.description = 流星的升级版，小行星配备了两个治疗用的连枷枪和更强大的能量球攻击。
unit.exogenesis-comet.name = 彗星
unit.exogenesis-comet.description = 小行星的升级版，它能够抓取单位，阻挡攻击，并且拥有治疗激光炮以及更强大的能量球。
unit.exogenesis-earth.name = 地球
unit.exogenesis-earth.description = 一个巨大的飞行堡垒，能够抓取大型载荷，并且帮助建造和防御，它配备了两个治疗炮手和诺登激光炮台，它现在可以发射三个小球，这些小球会分裂成地雷，能够减缓空中和地面单位的速度。
unit.exogenesis-meteor.name = 流星
unit.exogenesis-meteor.description = 流星是一种小型且快速的支持单位，拥有治疗领域，并且可以发射能量球。
unit.exogenesis-moon.name = 月亮
unit.exogenesis-moon.description = 一个巨大的飞行堡垒，能够抓取大型载荷，并且帮助建造和防御，它配备了两个治疗炮手和诺登激光炮台，它现在可以发射三个小球，这些小球会分裂成地雷，能够减缓空中和地面单位的速度。
unit.exogenesis-planetoide.name = 行星体
unit.exogenesis-planetoide.description = [lime]彗星的升级版，行星体配备了四个治疗激光，并且能够抓取更大、更重的载荷，这都归功于它的反重力牵引装置。


## Vanilla
unit.exogenesis-balaenoptera.name = 鲸鱼座
unit.exogenesis-balaenoptera.description = [orange]毁灭者级泰坦单位。鲸鱼座是一个巨大的泰坦单位，用于对抗强大的敌人。这是一艘巨大的海军战舰，装备有一门巨大的炮，能够穿透敌人和建筑，它还有两个导弹发射器和四个在前面的火炮，拥有巨大的射程。建造明库斯。
unit.exogenesis-balaenoptera.details = 在遭受其他生命形式的毁灭性攻击后，碎片化文明不懈地努力逆向工程他们的技术，以制造用于战争的强大机器。让你的敌人和水神都对你感到恐惧。

unit.exogenesis-colossus.name = 巨人
unit.exogenesis-colossus.description = 保护者级泰坦单位。巨人是一个巨大的泰坦单位，用于防御强大的敌人，一个巨大的空中支援，拥有强大的能量场能力以及自我再生能力。拥有强大的护盾。
unit.exogenesis-colossus.details = 在遭受其他生命形式的毁灭性攻击后，碎片化文明不懈地努力逆向工程他们的技术，以制造用于战争的强大机器。不惜一切代价保护。

unit.exogenesis-hex.name = 六边形
unit.exogenesis-hex.description = 一个巨大的空中单位，致力于保护和协助。装备有强大的护盾和能量场能力，可以削弱、治疗单位和建筑，并且能够对附近的敌方单位和建筑造成伤害。
unit.exogenesis-anvil.name = 铁砧
unit.exogenesis-anvil.description = 发射重型导弹和冲击子弹。
unit.exogenesis-magnapinna.name = 大鳍
unit.exogenesis-magnapinna.description = [green]治疗盟友并使用2个类似熔毁的大炮进行攻击。拥有能量场来保护自己免受敌群的攻击。

unit.exogenesis-mariana.name = 海神
unit.exogenesis-mariana.description = 一个支援海军，旨在削弱基于能量的防御，以及干扰或摧毁电力线或能源。装备有能量电磁脉冲子弹炮，发射一簇小电磁脉冲子弹，能够迅速摧毁基于电力的建筑和炮塔。前面有四个等离子火焰喷射器，虽然无法控制，但会自动瞄准敌人和建筑。后面有两个能量导弹发射器。

unit.exogenesis-nadir.name = 天底
unit.exogenesis-nadir.description = 重型炮手级泰坦单位。装备有四个炮手和四个重型炮手，还装备有导弹发射器。能够发射毁灭性的能量球，在撞击时造成巨大伤害。增强附近的盟友。
unit.exogenesis-nadir.details = 在遭受其他生命形式的毁灭性攻击后，碎片化文明不懈地努力逆向工程他们的技术，以制造用于战争的强大机器。统治天空，摧毁陆地。

unit.exogenesis-orca.name = 马鞍座
unit.exogenesis-orca.description = 一个用于破坏和攻击的突击单位。装备有四个火箭发射器，两个大的和两个小的，可以向敌人和建筑发射导弹群。背部装备有熔毁武器，能够迅速消灭目标。

unit.exogenesis-stella.name = 星座
unit.exogenesis-stella.description = 发射能量导弹群。

unit.exogenesis-toxicity.name = 毒性
unit.exogenesis-toxicity.description = 一个用于强大突击攻击的专家级单位。能够发射毁灭性的制导核能球，能够轻易摧毁几乎所有它撞击的东西，并且会分裂成更小的能量子弹。装备有能量枪，发射多发子弹。

unit.exogenesis-twilight.name = 黄昏
unit.exogenesis-twilight.description = 一个致力于攻击和摧毁的突击级空中单位。装备有两个强大的后置炮，能够穿透建筑和单位，并且对点防御免疫。有两个前置炮手，能够快速发射子弹，但在长距离上精度极低，但能够轻松消灭一群敌人或墙壁，它们也对点防御免疫。

unit.exogenesis-virgo.name = 处女座
unit.exogenesis-virgo.description = 射击等离子火焰，干扰电力块，并发射能量导弹。使用巨大的护盾。
unit.exogenesis-virgo.details = 在遭受其他生命形式的毁灭性攻击后，碎片化文明不懈地努力逆向工程他们的技术，以制造用于战争的强大机器。仰望天空，看看我们所参与的荣耀。双子座的单子座、新星座和流星座系列是双子座为碎片化文明提供的最好的单位之一，他们的技术已被证明非常有用，因为他们非常适应使用治疗和能量技术。希望金牛座和吕拉座也能在他们的技术上有所作为。

unit.exogenesis-fornax.name = 雕具座
unit.exogenesis-fornax.description = 突击级泰坦单位。发射高口径的能量弹，会自动追踪目标。发射导弹和穿透弹。能够增强附近的盟友。
unit.exogenesis-fornax.details = 在遭受其他生命形式的毁灭性攻击后，碎片化文明不懈地努力逆向工程他们的技术，以制造用于战争的强大机器。将战争带给他们。

unit.exogenesis-xenoct.name = 外星夜
unit.exogenesis-xenoct.description = 专家级泰坦。外星夜是一个巨大的泰坦单位，用于对抗强大的敌人。发射不稳定的核能球，造成巨大的范围伤害，并引发生命力枯竭的火焰。拥有快速发射的前置激光武器。拥有强大的紫色熔毁。
unit.exogenesis-xenoct.details = 在遭受其他生命形式的毁灭性攻击后，碎片化文明不懈地努力逆向工程他们的技术，以制造用于战争的强大机器。毒性至核心。
