{
  // 设备名称
  "name": "炼铁厂",
  // 设备类型
  "type": "GenericCrafter",
  // 设备介绍
  "description": "你应该知道这是什么，但是从铜里边提取剩余的铁实在是太酷了！",
  // 物品容量
  "itemCapacity": 5,
  // 能量容量，0为不需要能源
  "powerCapacity": 0,
  // 健康值
  "health": 200,
  // 大小
  "size": 2,
  // 是否需要能源
  "hasPower": true,
  // 是否需要液体
  "hasLiquids": false,
  // 是否需要物品
  "hasItems": true,
  // 制造时间，60为1秒
  "craftTime": 90,
  // 更新特效
  "updateEffect": "none",
  // 消耗的资源
  "consumes": {
    // 能量消耗
    "power": 5,
    // 物品消耗列表
    "items": {
      "items": [
        // 消耗的物品和数量
        { "item": "coal", "amount": 1 },
        { "item": "copper", "amount": 1 },
      ]
    }
  },
  // 制造的产出物品和数量
  "outputItem": { "item": "铁", "amount": 1 },
  // 制造设备所需的资源列表
  "requirements": [
    { "item": "copper", "amount": 20 },
    { "item": "lead", "amount": 20 },
  ],
  // 设备分类
  "category": "crafting",
  // 研究条件
  "research": "core-shard",
  // 空闲时的音效
  "idleSound": "respawning",
  // 空闲时音效的音量
  "idleSoundVolume": 0.5
}