block.cm-GC.description = 压缩的放射性同位素温差发电机，功率较高
block.cm-GC.name = 压缩RTG

block.cm-处理1.name = 致密处理器
block.cm-处理1.description = 小型且快速的处理器(不能更快了，现在的发热量已经达到了机械式风冷散热能够处理的极限)
block.cm-处理2.name = 线程撕裂者
block.cm-处理2.description = 终极处理器，堆叠大量处理核心并使用更准确的时钟来减少远程连接延迟，增加链接范围(必须用液冷才能压住)

block.cm-unitup.name = 单位上限增幅器
block.cm-unitup.description = 增加单位上限
block.cm-unitdown.name = 单位上限抑制器
block.cm-unitdown.description = 降低单位上限(当设备性能不够，想要通过降低部分单位的生产上限来提高帧率时可以使用)
block.cm-t2f.name = T2-跨界构建工厂
block.cm-t2f.description = 直接构建T2单位，一体化生产既提高了效率，也减少了不必要的浪费
block.cm-t3f.name = T3-跨界构建工厂
block.cm-t3f.description = 直接构建T3单位，一体化生产既提高了效率，也减少了不必要的浪费
block.cm-t4f.name = T4-跨界构建工厂
block.cm-t4f.description = 直接构建T4单位，一体化生产既提高了效率，也减少了不必要的浪费
block.cm-t5f.name = T5-跨界构建工厂
block.cm-t5f.description = 直接构建T5单位，一体化生产既提高了效率，也减少了不必要的浪费
block.cm-战车工厂.name = 战车工厂
block.cm-战车工厂.description = 制造战车
block.cm-强化工厂.name = 强化工厂
block.cm-强化工厂.description = 强化基础单位
block.cm-造船厂.name = 造船厂
block.cm-造船厂.description = 制造强大的战舰
block.cm-压缩修复点.name = 压缩修复点
block.cm-压缩修复点.description = 压缩的修复点，占地小，效果好。
block.cm-spf.name = 特化单位工厂
block.cm-spf.description = 制造各种专业辅助单位

unit.cm-engineer.name = 工程师
unit.cm-engineer.description = 高度特化的辅助单位，专注于建造
unit.cm-porter.name = 搬运工
unit.cm-porter.description = 高度特化的辅助单位，专注于搬运
unit.cm-miner.name = 矿工
unit.cm-miner.description = 高度特化的辅助单位，专注于挖掘

block.cm-致密金属墙.name = 致密金属墙
block.cm-致密金属墙.description = 由压缩金属构成的一堵坚硬的墙
block.cm-强化合金墙.name = 强化合金墙
block.cm-强化合金墙.description = 由富含能量的合金构成的墙，被打击时会猛烈地释放电弧，它甚至能够直接作为导线使用
block.cm-压缩合金墙.name = 压缩合金墙
block.cm-压缩合金墙.description = 把灌注强化合金的小型子空间具象化投影到普通空间中，能够让材料密度提升数倍
block.cm-致密合金墙.name = 致密合金墙
block.cm-致密合金墙.description = 把灌注强化合金的小型子空间具象化投影到普通空间中，能够让材料密度提升数倍，用于填补防御空隙
block.cm-复合金属墙.name = 复合金属墙
block.cm-复合金属墙.description = 由塑钢和致密金属共同构成的墙，兼具硬度与绝缘性
block.cm-小型复合墙.name = 小型复合墙
block.cm-小型复合墙.description = 由塑钢和致密金属共同构成的墙，兼具硬度与绝缘性，用于填补防御空隙
block.cm-小型金属墙.name = 小型金属墙
block.cm-小型金属墙.description = 由压缩金属构成的小型墙壁

block.cm-合金仓库.name = 合金仓库
block.cm-合金仓库.description = 压缩空间技术最直接的应用当然就是存储
block.cm-合金据点核心.name = 合金据点核心
block.cm-合金据点核心.description = 使用强化合金建立起一个坚硬的据点核心
block.cm-压缩仓库.name = 压缩容器
block.cm-压缩仓库.description = 压缩空间技术最直接的应用当然就是存储，压缩仓库拥有数倍于普通仓库的存储能力
block.cm-压缩卸载器.name = 压缩卸载器
block.cm-压缩卸载器.description = 高效的卸载器，速度可以达到60物品/s
block.cm-压缩发射台.name = 压缩发射台
block.cm-压缩发射台.description = 高效的发射台，能够一次发射大量物品
block.cm-炸弹.name = 炸弹
block.cm-炸弹.description = 通入水，放入炸药，断水5秒后爆炸，威力强劲，可用于快速拆除与空投袭击
block.cm-终极装甲核心.name = 合金装甲核心
block.cm-终极装甲核心.description = 一个有超大存储和极高血量的终极核心，可以进一步升级你的核心
block.cm-弹夹.name = 微型存储器
block.cm-弹夹.description = 在极小的空间里存储数量可观的物品，可用于高效炮塔弹药缓冲领域与某些高压缩蓝图
block.cm-灯.name = 压缩灯泡
block.cm-巨型仓库.description = 巨型的压缩仓库，拥有更大的容量，更高的防御力与更大的交互面积，多用于拓展核心
block.cm-巨型仓库.name = 巨型仓库
block.cm-灯.description = 在消耗大量电力的同时放出万丈光芒

block.cm-悖论加速器.name = 悖论加速器
block.cm-悖论加速器.description = "It's impossible."
block.cm-黑洞储罐.name = 黑洞储罐
block.cm-黑洞储罐.description = 它的容量好似黑洞一般无穷无尽，但不同的是它还可以把吞入的流体放出
block.cm-奇点墙.name = 奇点墙
block.cm-奇点墙.description = 哪怕是宇宙大爆炸后一普朗克时间内的物质的密度都比不上它。
block.cm-黑洞仓库.name = 黑洞仓库
block.cm-黑洞仓库.description = 试试21亿桶炸药爆炸的效果？
block.cm-奇点墙1.name = 小型奇点墙
block.cm-奇点墙1.description = 哪怕是宇宙大爆炸后一普朗克时间内的物质的密度都比不上它。
block.cm-压缩能量盾1.name = 偏导护盾
block.cm-压缩能量盾1.description = 超密度护盾
block.cm-压缩能量盾2.name = 基地护盾
block.cm-压缩能量盾2.description = 覆盖整个要塞

block.cm-起电机.name = 伏打
block.cm-起电机.description = 高压电刷将电子喷射到绝缘带上，绝缘带上的电子随着电机的转动被带入上方金属球壳并积蓄于上，球壳与地面间电势差最高可达数百万伏特，攻击时释放其上全部电荷，轰出一道威力不俗的雷电
block.cm-效应1.name = 标准场效应器
block.cm-效应1.description = 消耗物品与能量赋予周围的空间特定属性
block.cm-效应2.name = 固相场效应塔
block.cm-效应2.description = 相较于标准场效应器，覆盖范围更广，但消耗更大
block.cm-效应3.name = 液相场效应器
block.cm-效应3.description = 消耗流体与能量赋予周围的空间特定属性
block.cm-效应4.name = 效应爆弹发射器
block.cm-效应4.description = 发射可小范围赋予效果的爆弹，不同于固定式效应器全方位覆盖式的施加效果，效应爆弹发射器可以将能量集中，能够使其射程更远、效果更强，但缺点也是不能全方位覆盖，对过多的敌军效果较差
block.cm-高能.name = 独裁
block.cm-高能.description = 拥有更高能量的熔毁，采用了更高效的聚能结构，并通过特制的压缩冷却系统缩短了冷却时间，大大提高了持续战斗能力\n注意：由于工作时产生的热量过多，只有冷冻胶体才能对它进行有效的冷却
block.cm-高能.details = 一夫当关，万夫莫开
block.cm-高射炮.name = 双流
block.cm-高射炮.description = 双倍炮管，双重铁流
block.cm-迫击炮.name = 迫击
block.cm-迫击炮.description = 远程投射炸弹到敌人的头顶
block.cm-超压电弧.name = 弧光
block.cm-超压电弧.description = 以极高的频率产生电弧
block.cm-定向裂变能束.name = 能束
block.cm-定向裂变能束.description = 使用经过精密计算的W粒子束增强指定范围内的弱相互作用力，使裂变反应快速发生，并将能量集中，倾泻在敌人身上
block.cm-破灭.name = 破灭
block.cm-破灭.description = 将强化合金充能至发射质子流，在不同方向聚焦到目标点，破灭敌人的一切
block.cm-裂光.name = 裂光
block.cm-裂光.description = 大力出奇迹，通过大量堆材料与发射成本强化后的破灭(性价比不高，迫不得已时使用)
block.cm-压缩镭射炮.name = 镭雨
block.cm-压缩镭射炮.description = 改进型号的蓝瑟炮，强化了能束的能量密度，拥有更高的射速和更强的穿透能力，但成本较高，冷却液需求也有所提升
block.cm-压缩双管炮.name = 哨戒
block.cm-压缩双管炮.description = 极速射击，双管炮的改进版
block.cm-压缩双管炮.details = 咸鱼翻身，但咸鱼翻过来还是咸鱼
block.cm-压缩干涉光束.name = 干涉
block.cm-压缩干涉光束.deacription = 量变引起质变，差扰光束不再短小无力，它甚至能够吸引地面部队
block.cm-轨道炮.name = 磁轨
block.cm-轨道炮.description = 消耗巨大能量，将金属弹丸加速到极高的速度，造成毁灭性的打击，对建筑尤其有效\n温馨提示：因转速较慢，控制炮台时请瞄准后再射击，否则可能浪费弹药
block.cm-合金中子聚能炮.name = 聚能
block.cm-合金中子聚能炮.description = 使用大量能量激发超密处理的强化合金，产生中子流来攻击单位，射速快、射程远、伤害高，但致命的缺点是缺乏穿透性的中子流无法杀伤建筑,对高装甲单位效果较差，而且此过程无法加速。

block.cm-压缩导管.name = 压缩导管
block.cm-压缩导管.description = 压缩导管，提升了容量与压力
block.cm-装甲导管.name = 装甲导管
block.cm-装甲导管.description = 压缩导管装甲版
block.cm-压缩导管桥.name = 压缩导管桥
block.cm-压缩导管桥.description = 内部压力提升，使液体可以高速流动，跨度增加到8格
block.cm-合金导管桥.name = 合金导管桥
block.cm-合金导管桥.description = 强化的织物桥，可跨越25格的距离快速输送流体
block.cm-压缩储罐.name = 压缩储罐
block.cm-压缩储罐.description = 压缩的储罐，能够大量存储液体
block.cm-压缩泵.name = 压缩泵
block.cm-压缩泵.description = 更高效地利用有限的流体抽取地
block.cm-压缩液体路由器.name = 压缩液体路由器
block.cm-压缩液体路由器.description = 压缩的液体路由器，容量与速度均有提升
block.cm-耐热导管.name = 浮力导管
block.cm-耐热导管.description = 能够浮于水，石油，矿渣之上
block.cm-致密泵.name = 致密泵
block.cm-致密泵.description = 更高效地利用狭窄的流体抽取地
block.cm-耐热泵.name = 高架泵
block.cm-耐热泵.description = 能够被建设于流体湖深处

block.cm-合金活化投影仪.name = 合金活化投影仪
block.cm-合金活化投影仪.description = “什么？还能再快？”用强化合金重构穹顶投影仪兴许可以做到，但会付出更大的代价，代价就是其结构在开启加速的过程中由于剧烈的分子热运动会逐渐崩坏，需要不断的合金来修补超速核心。需要十秒启动。
block.cm-压缩超速投影器.name = 压缩超速投影器
block.cm-压缩超速投影器.description = 压缩的超速投影器，由于超速投影器与其他工厂工作方式的本质性不同，压缩它需要付出更多的代价
block.cm-致密超速投影器.name = 致密超速投影器
block.cm-致密超速投影器.description = 虽然压缩超速的性能足够强悍，但造价与运转成本都过于昂贵，只有大片超速区域才较为值得使用，对于小片区域性能过剩，CM现已开发致密超速投影器，让您随时随地都可以根据自己的需求已更小的代价超速！
block.cm-致密超速投影器.details = 《青 春 版》
block.cm-压缩能量盾.name = 压缩能量盾
block.cm-压缩能量盾.description = 压缩力墙，增加了范围与盾容
block.cm-压缩修复投影器.name = 压缩修复投影器
block.cm-压缩修复投影器.description = 压缩的修复投影器，由于工作原理本质性的不同，压缩它要付出更多的代价
block.cm-致密力墙投影仪.name = 致密力墙投影仪
block.cm-致密力墙投影仪.description = 小型力墙，导电，适于填补防御空隙

block.cm-金属冲压机.name = 金属冲压机
block.cm-金属冲压机.description = 使用极大的压力压缩金属；模组第一台机器！
block.cm-聚爆压缩机.name = 聚爆压缩机
block.cm-聚爆压缩机.description = 使用爆炸的能量压缩金属，需要冷却液来冷却爆炸容器外壳
block.cm-冷冻液富集工厂.name = 冷冻液富集工厂
block.cm-冷冻液富集工厂.description = 将冷冻液加压到超临界态以增大其溶解能力，向其中继续混入钛粉，获得过饱和的冷冻胶体，需要强化合金构造压力容器
block.cm-冷凝.name = 矿渣冷凝器
block.cm-冷凝.description = 以沙子为凝结核，将矿渣重新凝结为废料
block.cm-沙子筛选机.name = 沙子筛选机
block.cm-沙子筛选机.description = 筛选沙子中的矿物颗粒并将其压制成块状的废料
block.cm-钍浓缩厂.name = 钍浓缩厂
block.cm-钍浓缩厂.description = 通过还原，离心等工序，将天然钍浓缩为钍燃料，此过程需要大量电力
block.cm-压缩爆炸混合厂.name = 压缩爆炸混合厂
block.cm-压缩爆炸混合厂.description = 把六台爆炸混合机压缩，节省占地
block.cm-压缩硅厂.name = 压缩硅厂
block.cm-压缩硅厂.description = 把六台硅厂压缩到小型子空间中，节省占地
block.cm-压缩合金炉.name = 压缩合金炉
block.cm-压缩合金炉.description = 压缩六台合金炉，由于合金炉体积较大，对子空间稳定性的要求提高，需要使用强化合金构建空间部件
block.cm-压缩冷冻液工厂.name = 压缩冷冻液工厂
block.cm-压缩冷冻液工厂.description = 在子空间内配置一台大型钛粉碎机与五个常规混合器，极大的提高了效率
block.cm-压缩冷冻液工厂.details = cryofluid!
block.cm-压缩培养工厂.name = 压缩培养工厂
block.cm-压缩培养工厂.description = 在子空间中建立一个更大的，效率更高的培养空间
block.cm-压缩熔炉.name = 压缩熔炉
block.cm-压缩熔炉.description = 批量融化废料为矿渣
block.cm-压缩石墨厂.name = 压缩石墨厂
block.cm-压缩石墨厂.description = 把三台石墨压缩机压缩，节省占地
block.cm-压缩石油离心机.name = 压缩石油离心机
block.cm-压缩石油离心机.description = 更快地把石油固化为煤炭，但转化率稍低
block.cm-压缩塑钢厂.name = 压缩塑钢厂
block.cm-压缩塑钢厂.description = 集成五台塑钢压缩机，更快地生产塑钢
block.cm-压缩窑炉阵列.name = 压缩窑炉
block.cm-压缩窑炉阵列.description = 压缩五台窑炉，节省空间
block.cm-压缩易燃物工厂.name = 压缩易燃物工厂
block.cm-压缩易燃物工厂.drscription = 内置六台常规混合器，节省空间
block.cm-压缩织物工厂.name = 压缩织物工厂
block.cm-压缩织物工厂.description = 将十台纺织机压缩，精密产品对子空间稳定性要求较高，需强化合金加固空间
block.cm-炸药浓缩工厂.name = 炸药浓缩工厂
block.cm-炸药浓缩工厂.desctiption = 将爆炸混合物与饱和高分子烷烃按比例充分混合并去除不反应的物质，制造威力更大的浓缩炸药
block.cm-GC2.description = 混合含有硫元素的植物化石与未经脱硫处理的原油，提取其中的硫化合物，并燃烧多余的碳氢化合物产生电能供给自身运转
block.cm-GC2.name = 混合硫化工厂
block.cm-alf.name = 强化合金炉
block.cm-alf.drscription = 巨浪合金的终极生产设备，使用硫化物辅助熔融合金原料，节能又高效
block.cm-sif.name = 强化高热坩埚
block.cm-sif.description = 硅的终极生产设备，以更先进的热能坩埚为蓝本设计出更强大的产硅机器
block.cm-sif.details = 硅零终结者
block.cm-plf.name = 强化塑钢融合厂
block.cm-plf.description = 塑钢的终极生产设备，强化合金能改变装置内的能量场，使分子层面的嵌合发生的更为高效且均匀，提高了塑钢的良品率
block.cm-grf.name = 强化石墨厂
block.cm-grf.description = 石墨的终极生产设备，使用更为优质的液态碳源辅助生产石墨
block.cm-adf.name = 强化聚爆压缩容器
block.cm-adf.description = 强化合金的终极生产设备，强化合金制造的压力容器使其能够承受更高的爆炸威力，使用能量更高的浓缩炸药可以有效提升效率
block.cm-scf1.name = 压缩分离工厂
block.cm-scf1.description = 批量回收矿渣并实现混合分离模式(矿渣池子再也不止可以用于发电了)
block.cm-saf.name = 压缩粉碎机
block.cm-saf.description = 高效粉碎废料
block.cm-c1spore-press.name = 孢子压榨场
block.cm-c1spore-press.description = 5s级压榨孢子油
block.cm-c1spore-press.details = 比资本家更高效!
block.cm-def.name = 多重冲压机
block.cm-def.description = 多仓运作，需要水来冷却

item.cm-致密金属块.name = 致密金属
item.cm-致密金属块.description = 由铅与钛压缩而成的高密度高强度的金属块，其特殊的晶体构型与较高的密度可有效保证子空间稳定性
item.cm-强化合金块.name = 强化合金
item.cm-强化合金块.description = 由致密金属与巨浪合金再次压缩而成，十分坚固，使得它能够构建更大的子空间系统
item.cm-浓缩钍燃料.name = 浓缩钍
item.cm-浓缩钍燃料.description = 低浓缩钍单质，用于能源或武器
item.cm-浓缩炸药.name = 浓缩炸药
item.cm-浓缩炸药.description = 浓缩的炸药，威力强大
item.cm-Berystal.name = 铍晶
item.cm-Berystal.description = 主要成分为碳化铍，具有特殊的晶体构型和良好的各向异性，使得其在热能工业方面被广泛利用
item.cm-Thoristal.name = 紫晶
item.cm-Thoristal.description = 主要成分为铍钍共晶化合物，兼有其他金属成分，稳定性逊于铍晶，但其蕴含的能量极高

liquid.cm-冷冻胶体.name = 冷冻胶体
liquid.cm-冷冻胶体.description = 过饱和的冷冻液，比冷冻液高效，就是有点黏糊糊的
liquid.cm-绝对零度流体.name = 绝对零度流体
liquid.cm-绝对零度流体.description = 超低温流体，加速炮台到不可思议的射速，用于沙盒测试
liquid.cm-Neon.name = 氖气
liquid.cm-Neon.description = 在Erekir星大气中含量较高的稀有气体，化学性质稳定，适合作为保护气
liquid.cm-Neonplasm.name = 氖等离子体
liquid.cm-Neonplasm.description = 由部分电子被剥夺后的氖原子及原子团被电离后产生的正负氖离子组成的离子化气体，温度极高
liquid.cm-Neonplasm.details = 也许没人注意它的英文名和某原版液体很像
liquid.cm-Steam.name = 蒸汽
liquid.cm-Steam.description = 气态的水，能源动力领域出色的热源
liquid.cm-Fuel.name = 燃油
liquid.cm-Fuel.description = 主要成分为C11-C20烃类物质，是一种热值高，能够充分燃烧的优质液体燃料，用于能源工业与化学工业

block.cm-iron-conveyor.name = 压缩装甲传送带
block.cm-iron-conveyor.description = 装甲版压缩传送带
block.cm-合金传送带桥.name = 合金传送带桥
block.cm-合金传送带桥.description = 强化的织物桥，可跨越25格的距离快速输送物品,速度大约60/s
block.cm-合金致密传送带.name = 合金致密传送带
block.cm-合金致密传送带.description = 使用强化合金重构的塑钢传送带，运力极强
block.cm-压缩传送带桥.name = 压缩传送带桥
block.cm-压缩传送带桥.description = 压缩6倍的传送带桥，同时距离也增加到8格,速度大约30/s
block.cm-压缩传送带.name = 压缩传送带
block.cm-压缩传送带.description = 随着工厂效率的提升，蓝带的运输能力逐渐捉襟见肘，于是产生了它
block.cm-合金致密路由器.name = 合金致密路由器
block.cm-合金致密路由器.description = 专门用于堆栈类传送带的路由器(创意来自：xvx神魂-光耀mod)
block.cm-压缩路由器.name = 压缩路由器
block.cm-压缩路由器.description = router,router:router-router router.
block.cm-压缩路由器.details = Rouuuuuuuuuuuuuuterrrrrrrrrrrrrrrrrrrrrr!
block.cm-压缩连接器.name = 压缩连接器
block.cm-压缩连接器.description = 极快的连接器
block.cm-压缩质驱.name = 压缩质驱
block.cm-压缩质驱.description = 压缩成1*1大小的质量驱动器，非常实用，缺点是因为驱动炮台质量过大，转速较慢，不建议多对一使用
block.cm-floating-conveyor.name = 浮力传送带
block.cm-floating-conveyor.description = 能够靠浮力停留在水上的传送带，速度等同于钛带
block.cm-质驱.name = 短程质驱
block.cm-质驱.description = 将物品在很短的范围内万向传输，在蓝图中很有用
block.cm-质驱3.name = 相位质驱
block.cm-质驱3.description = 超远程质驱，牺牲了传输速度来让物品能够被发射得更远

block.cm-采石场.name = 采石场
block.cm-采石场.description = 挖掘浅层岩石并粉碎为沙子
block.cm-压缩钻头.name = 压缩钻头
block.cm-压缩钻头.description = 压缩的钻头，效率较高
block.cm-合金钻头.name = 合金钻头
block.cm-合金钻头.description = 在压缩钻头的基础上改用合金作为钻机刀头，进一步提升效率，由于强化合金的高能不稳定性，挖掘任何矿物都可保持高速，但必须用冷冻胶体来降温才不会过热
block.cm-浅层钻井.name = 浅层钻井
block.cm-浅层钻井.description = 钻取浅层地下矿物
block.cm-深层钻井.name = 深层钻井
block.cm-深层钻井.description = 精准钻取矿物
block.cm-压缩抽水机.name = 压缩抽水机
block.cm-压缩抽水机.description = 五倍压缩抽水机，更加节能
block.cm-压缩石油钻井.name = 压缩石油钻井
block.cm-压缩石油钻井.description = 使用经子空间投影压缩的致密金属作为钻头，能在这颗星球的任意地区高效钻取深层石油
block.cm-轻质钻头.name = 轻质钻头
block.cm-轻质钻头.description = 主要由轻质金属钛构造的钻头，能够高效率地挖掘低硬度矿物
block.cm-wad.name = 强化抽水机
block.cm-wad.description = 地下水要枯竭啦！
block.cm-oid.name = 强化石油钻探井
block.cm-oid.description = 高效钻探这颗星球较为深处的液态碳氢原初物质
block.cm-聚爆钻头.name = 聚爆钻头
block.cm-聚爆钻头.description = 压缩并改进的爆破钻头，效率比压缩钻头，且能够覆盖更多的矿物
block.cm-微型抽水机.name = 微型抽水机
block.cm-微型抽水机.description = 更小的抽水机，不受地形限制，但是要消耗更多能量
block.cm-denseDrill.name = 致密钻头
block.cm-denseDrill.description = 压缩的气动钻头，更高效的利用每一点空间
block.cm-tinyDrill.name = 微型钻头
block.cm-tinyDrill.description = 更加小型的致密钻头，更高效的利用每一nainai空间

block.cm-FESS.name = FESS飞轮能量储存系统
block.cm-FESS.description = 化学能电池成本过高，试试动能储存系统，便宜稳定又高效！
block.cm-高密度临界反应堆.name = 高密度临界反应堆
block.cm-高密度临界反应堆.description = 如果用聚爆压缩机压缩放射性物质，会发生什麽呢？那引起了一场核爆。但经过研究后，发现用强化合金产生的强磁场能够控制这一巨大放能反应的过程，并从中获取大量可利用的能量。需要冷冻胶体和大量能量来保持磁环的有效性。
block.cm-合金电池.name = 合金电池
block.cm-合金电池.description = 研究人员发现强化合金具有极高的能量密度与反应活性，由它制成的电池的体积是同容量的其他电池体积的几十分之一,但被摧毁后会发生致命的殉爆。(其实就是放电)
block.cm-合金能量节点.name = 合金能量节点
block.cm-合金能量节点.description = 使用强化合金作为能量载体，极大的提升了连接数量与距离
block.cm-压缩能量节点.name = 压缩能量节点
block.cm-压缩能量节点.description = 压缩的能量节点，血量与连接数显著提升
block.cm-合金能量塔.name = 合金能量塔
block.cm-合金能量塔.description = 超远程传输能量
block.cm-压缩涡轮机.name = 压缩涡轮机
block.cm-压缩涡轮机.description = 压缩的涡轮发电机，效率有所提升
block.cm-压缩热能发电站.name = 压缩热能发电站
block.cm-压缩热能发电站.description = 压缩的地热发电站，空间压缩技术提高了热能地区利用率
block.cm-压缩钍反应堆.name = 压缩钍反应堆
block.cm-压缩钍反应堆.description = 压缩的钍反应堆，核燃料的密度上升会引起裂变功率几何倍增加，因此需要更多冷冻液来冷却(切记要保证冷冻液充足，临界态的裂变物质可不是好玩的)
block.cm-压缩钍反应堆.details = A nuke
block.cm-压缩电池.name = 压缩电池
block.cm-压缩电池.description = 压缩数倍的电池，能量密度极高
block.cm-差劲.name = 压缩温差反应堆
block.cm-差劲.description = 采用新构型的温差发电机，发电量与内容硫化物量成正比，但在长时间高温运行的情况下不稳定

block.cm-AdvancedElectricHeater.name = 进阶电热机
block.cm-AdvancedElectricHeater.description = 利用铍晶的各向异性提升高功率下的热能定向传导率，从而大幅提高制热机效能
block.cm-AdvancedElectricHeater.details = 业内俗称热得快
block.cm-ArkyciteCombustionChamber.name = 芳油燃烧室
block.cm-ArkyciteCombustionChamber.description = 燃烧粗制液态可燃物并传导出热能以供利用
block.cm-CatalyticPyrolyzer.name = 催化热解器
block.cm-CatalyticPyrolyzer.description = 在高温和催化剂的条件下把蒸汽分解为氢和氧，效率在一定范围内随温度上升而提升
block.cm-High-temperatureCrystallizationCrucible.name = 高温晶化埚
block.cm-High-temperatureCrystallizationCrucible.description = 在高温和氮气作保护气的条件下促使铍与碳化合并生成稳定而具有特殊性质的晶体
block.cm-LiquefiedAirSeparationTower.name = 液化空气分离塔
block.cm-LiquefiedAirSeparationTower.description = 在低温高压的环境下将空气液化，接着分馏出有用的气体成分，在这个过程中会消耗大量能量
block.cm-RefluxOxidizer.name = 回流氧化器
block.cm-RefluxOxidizer.description = 采用新构型的氧化器，利用一部分氧化反应产生的热能加速化学反应过程，大大提升了氧化速率
block.cm-ThermalBoiler.name = 热力锅炉
block.cm-ThermalBoiler.description = 使用外置热源加热水，产生蒸汽
block.cm-CrystalAmplifier.name = 晶体增幅仪
block.cm-CrystalAmplifier.description = 在氩气作为保护气的环境下对铍晶、钍、巨浪合金的混合物加强热，使其晶胞结构改变，生产稳定性稍差但能量极高的紫色晶体
block.cm-CSTR.name = 连续反应釜
block.cm-CSTR.description = 全名连续搅拌釜式反应器，在严格控制的反应条件下对芳香烃类物质进行二氧化氮硝化，生产高能炸药
block.cm-MiniaturizedHeatRedirector.name = 小型热导器
block.cm-MiniaturizedHeatRedirector.description = 铍晶特殊的热学性质能够使热传输器在更小的尺寸下做到近乎于零的热损耗，但这个大小已经是极限了，除非使用更加先进的材料

block.cm-SteamExtractor.name = 蒸汽抽取机
block.cm-SteamExtractor.description = 利用一部分产生的能量从热泉口抽取更多的蒸汽
block.cm-SteamTurbine.name = 蒸汽轮机
block.cm-SteamTurbine.description = 撷取水蒸汽之动能转换为涡轮转动的动能，进而产生大量电能，是一种热能利用率较高的发电方式
block.cm-StirlingGenerator.name = 斯特林发电机
block.cm-StirlingGenerator.description = 通过气缸内工作介质经过冷却、压缩、吸热、膨胀为一个周期的循环来输出动力，工作过程中需要水来冷却，长期干烧会导致爆炸
block.cm-HydrocrackingKettle.name = 加氢裂化釜
block.cm-HydrocrackingKettle.description = 将含大量烃类物质的芳油在临氢条件下进行催化裂化，生产单分子碳数更少，燃烧更充分的燃料
block.cm-.name = 
block.cm-.description = 
block.cm-.name = 
block.cm-.description = 
block.cm-.name = 
block.cm-.description = 
block.cm-.name = 
block.cm-.description = 
block.cm-.name = 
block.cm-.description = 
block.cm-.name = 
block.cm-.description = 