block.exogenesis-.name =
block.exogenesis-.description =
block.exogenesis-.details =
item.exogenesis-.name =
item.exogenesis-.description =
item.exogenesis-.details=
status.exogenesis-.name =
status.exogenesis-.description =
status.exogenesis-.details =
unit.exogenesis-.name =
unit.exogenesis-.description =
unit.exogenesis-.details =

sector.exogenesis-StormFront.description = StormFront
sector.exogenesis-StormFront.details =
sector.exogenesis-canyon.description = Canyon
sector.exogenesis-canyon.details =
sector.exogenesis-ferricCrator.description = Ferric Crater
sector.exogenesis-ferricCrator.details =
sector.exogenesis-fortress.description = Fortress
sector.exogenesis-fortress.details =
sector.exogenesis-marbleHills.description = Marble Hills
sector.exogenesis-marbleHills.details =
sector.exogenesis-typhoon.description = Typhoon
sector.exogenesis-typhoon.details =
sector.exogenesis-castle.description = Castle
sector.exogenesis-castle.details =

#Sepurlo units
unit.exogenesis-paroxysm.name = Paroxysm
unit.exogenesis-paroxysm.description =
unit.exogenesis-avicularia.name = Avicularia
unit.exogenesis-avicularia.description =
unit.exogenesis-avicularia.details =
unit.exogenesis-vidar.name = [#bf92f9]Vidar[]
unit.exogenesis-vidar.description = The Heavy Assault Titan
unit.exogenesis-vidar.details =

unit.exogenesis-selenelion.name = Selenelion
unit.exogenesis-selenelion.description =
unit.exogenesis-twilight.name = Twilight
unit.exogenesis-twilight.description =
unit.exogenesis-twilight.details =
unit.exogenesis-odin.name = [#ffb98b]Odin[]
unit.exogenesis-odin.description = The Nuclear-arms Titan
unit.exogenesis-odin.details =

unit.exogenesis-siren.name = Siren
unit.exogenesis-siren.description =
unit.exogenesis-orca.name = Orca
unit.exogenesis-orca.description =
unit.exogenesis-orca.details =
unit.exogenesis-njord.name = [#ffb98b]Njord[]
unit.exogenesis-njord.description = The Battleship Titan
unit.exogenesis-njord.details =

unit.exogenesis-halberd.name = Halberd
unit.exogenesis-halberd.description =
unit.exogenesis-empire.name = Empire
unit.exogenesis-empire.description =
unit.exogenesis-empire.details =
unit.exogenesis-heimdall.name = [#ffb98b]Heimdall[]
unit.exogenesis-heimdall.description = The brawler Titan
unit.exogenesis-heimdall.details =

unit.exogenesis-triton.name = Triton
unit.exogenesis-triton.description =
unit.exogenesis-notodoris.name = Notodoris
unit.exogenesis-notodoris.description =
unit.exogenesis-notodoris.details =
unit.exogenesis-thor.name = [#98ffa9]thor[]
unit.exogenesis-thor.description = The carrier Titan
unit.exogenesis-thor.details =

unit.exogenesis-neutron.name = Neutron
unit.exogenesis-neutron.description =
unit.exogenesis-ursa.name = Ursa
unit.exogenesis-ursa.description =
unit.exogenesis-ursa.details =
unit.exogenesis-ullr.name = [#98ffa9]Ullr[]
unit.exogenesis-ullr.description = The superlaser Titan
unit.exogenesis-ullr.details =

unit.exogenesis-guardian.name = Guardian
unit.exogenesis-guardian.description =
unit.exogenesis-pantagruel.name = Pantagruel
unit.exogenesis-pantagruel.description =
unit.exogenesis-pantagruel.details =
unit.exogenesis-helios.name = [#98ffa9]Sol[]
unit.exogenesis-helios.description = The Orbital Laser Titan
unit.exogenesis-helios.details =

#Erekir units
unit.exogenesis-prometheus.name = [#ffb98b]T1-R.F Prometheus[]
unit.exogenesis-prometheus.description = The [#ffb98b]Rolling Fortress Titan[]. The [#ffb98b]T1-RF Prometheus[] is a heavy duty siege unit with thick armoring and high health. Sporting a quad barrel main cannon and  armed with four mounted artillery cannon.
unit.exogenesis-prometheus.details = One of the first of the erekir titans developed by [#9681fb]Malis[] in response to something being discovered on Erekir.

unit.exogenesis-nemesis.name = [#bf92f9]T2-S.S Nemesis[]
unit.exogenesis-nemesis.description = The [#bf92f9]Suppression Support Titan[]. The [#bf92f9]T2-SS Nemesis[] is armed with four frontal cannons which fire helix rounds. Fires two large thorium missiles at enemies and structures and posses the ability to suppress nearby regeneration structures and damages units within a certain radius around it and debuffs them nearby units.
unit.exogenesis-nemesis.details = The [#bf92f9]Nemesis[] is a frightening weapon, built with the sole purpose of suppressing enemy firepower and crippling forces within its specialized field, these units tho where often detect far away from any known [#9681fb]Malis[] bases in remote locations seemingly searching for something... But what?.


unit.exogenesis-atlas.name = [#aec6ff]T3-G.P Atlas[]
unit.exogenesis-atlas.description = The [#aec6ff]Energy Devastation Titan[]. The [#aec6ff]T3-ED Atlas[] fires homing projectiles, along with heavy energy rounds, buts main power lies in its dense energy core, which it can fire towards distant targets dealing extensive damage to buildings, zaps surrounding power structures and units.
unit.exogenesis-atlas.details = [#9681fb]Malis[] is technology has certainly come far with the development of the [#aec6ff]Atlas[] titan, the technology it uses to generate its devastating core energy attack seems suspiciously advanced for what [#9681fb]Malis[] has been capable of before.

unit.exogenesis-ivy.name = Ivy
unit.exogenesis-ivy.description =
unit.exogenesis-yew.name = Yew
unit.exogenesis-yew.description =
unit.exogenesis-lantana.name = Lantana
unit.exogenesis-lantana.description =
unit.exogenesis-kalmia.name = Kalmia
unit.exogenesis-kalmia.description =
unit.exogenesis-hemlock.name = Hemlock
unit.exogenesis-hemlock.description =
unit.exogenesis-rhea.name = [#d370d3]T4-A.G Rhea[]
unit.exogenesis-rhea.description = Auxiliary Guardian
unit.exogenesis-rhea.details =

unit.exogenesis-squall.name = Squall
unit.exogenesis-squall.description =
unit.exogenesis-gust.name = Gust
unit.exogenesis-gust.description =
unit.exogenesis-storm.name = Storm
unit.exogenesis-storm.description =
unit.exogenesis-thunderstorm.name = Thunderstorm
unit.exogenesis-thunderstorm.description =
unit.exogenesis-hurricane.name = Hurricane
unit.exogenesis-hurricane.description =
unit.exogenesis-hyperion.name = [#ffbe5d]T5-T.C Zeus[]
unit.exogenesis-hyperion.description = Titan Counter
unit.exogenesis-hyperion.details =

unit.exogenesis-calm.name = Calm
unit.exogenesis-calm.description = A small support unit. Fires a cluster of healing bullets, can repair nearby allies.
unit.exogenesis-serene.name = Serene
unit.exogenesis-serene.description = Fires three bullets cable of piercing and healing, at rapid pace, they also deal extra damage to structure. Heals nearby allies.
unit.exogenesis-tranquil.name = Tranquil
unit.exogenesis-tranquil.description = Fires arcs at nearby enemies. wield a large cubic force fields capable of protecting multiple allies.
unit.exogenesis-sanctuary.name = Sanctuary
unit.exogenesis-sanctuary.description =  Fires three energy orbs in cone. Capable of buffing nearby allies and healing them.
unit.exogenesis-ataraxia.name = Ataraxia
unit.exogenesis-ataraxia.description = Fires energy lasers capable of piercing through three walls. Has four mounted guns.
unit.exogenesis-leto.name = [#63edf8]T6-A.A Leto[]
unit.exogenesis-leto.description = THe [#63edf8]Auxiliary Assault Titan[]. The [#63edf8]T6-AA Leto[] is heavily armorer mech equipped with main gunn which fire traveling energy beams dealing continuous damage to what ever is in their path, it is also equipped with four AA guns over top which deal piercing damage, they can fire at strcture but deal far less damage to them. The Titan is also cable of buffing nearby allies increasing team damage. It repairs nearby allies and recovers unit shields.
unit.exogenesis-leto.details =

unit.exogenesis-hive.name = Hive
unit.exogenesis-hive.description =
unit.exogenesis-fester.name = Fester
unit.exogenesis-fester.description =
unit.exogenesis-swarm.name = Swarm
unit.exogenesis-swarm.description =
unit.exogenesis-scourge.name = Scourge
unit.exogenesis-scourge.description =
unit.exogenesis-invasion.name = Invasion
unit.exogenesis-invasion.description =
unit.exogenesis-cronus.name = [#ff6363]T7-S.M Hephaestus[]
unit.exogenesis-cronus.description = Swarm Mother
unit.exogenesis-cronus.details =

item.exogenesis-osmium.name = Osmium
item.exogenesis-osmium.description = A dense and durable metal used in various structure construction
item.exogenesis-gold.name = Gold
item.exogenesis-gold.description = A Soft metal that is an excellent conductor of heat and electricity. Resistant to corrosion.
item.exogenesis-leadZinc.name = Lead Zinc
item.exogenesis-leadZinc.description =
item.exogenesis-uranimite.name = Uranimite
item.exogenesis-uranimite.description =

item.exogenesis-lumeonEnergyCell.name = lumeon Energy Cell
item.exogenesis-lumeonEnergyCell.description =
item.exogenesis-vanstariumAlloy.name = Vanstarium Alloy
item.exogenesis-vanstariumAlloy.description = A Highly energetic alloy forge by the [#FFF861FF]empyrean []with powerful energy releasing and absorption capabilities


item.exogenesis-vastanium.name = Vastanium
item.exogenesis-vastanium.description = An energy absorbent alloy used within the construction of high tier structures
item.exogenesis-neodymium.name = Neodymium
item.exogenesis-neodymium.description = A rareVanstar metal used within the construction of electrical structures.

item.exogenesis-chronophite.name = Chronophite
item.exogenesis-chronophite.description = A rare Radioactive colorful crystal found on vanster which is primarily utilized within higher tier tech.
item.exogenesis-thermo-core.name = Thermo Core
item.exogenesis-thermo-core.description =
item.exogenesis-negesite-core.name = Negesite Core
item.exogenesis-negesite-coreCore.description =
item.exogenesis-posite-core.name = Posite Core
item.exogenesis-posite-core.description =
item.exogenesis-eternion-core.name = Eternion Core
item.exogenesis-eternion-core.description =
item.exogenesis-rad-core.name = Rad Core
item.exogenesis-rad-core.description =

item.exogenesis-vanstar-basalt.name = Vanstar Basalt
item.exogenesis-vanstar-basalt.description = Common vanstar igneous rock, used to grind down and extracted minerals.
item.exogenesis-lightning-stone.name = lightning Stone
item.exogenesis-lightning-stone.description = A blue crystal with high conductive and electrical properties capable of conducting and producing large amount of electricity in the right conditions
item.exogenesis-peridotite.name = Peridotite
item.exogenesis-peridotite.description = A dense, coarse-grained igneous rock consisting mostly of the silicate minerals, and commonly found within the mantle of Vanstar. primarily used in supportive structures and debuffing turrets.
item.exogenesis-amethyst-geode.name = Amethyst Geode
item.exogenesis-amethyst-geode.description = A common variant of quartz, and is common in the rocks of vanstar thanks to the constant rain the planet experiences
item.exogenesis-luxite-stone.name = Luxite
item.exogenesis-luxite-stone.description = A yellow crystal which displays luminescent properties. This crystal displays a far more intense form of triboluminescence.
item.exogenesis-vousar-stone.name = Vousar
item.exogenesis-vousar-stone.description = A pinkish crystal which display thermodynamic properties capable of generating large amounts of heat. Is commonly used within heat based weaponry and structures.
item.exogenesis-litusium-alloy.name = Litusium Alloy
item.exogenesis-litusium-alloy.description = A stronger iteration of the plating, which has the same function.
item.exogenesis-empyrean-plating.name = Empyrean plating
item.exogenesis-empyrean-plating.description = An armor plating used to bolster structures and armor structures. Is heavily used in unit construction.
item.exogenesis-magnetite.name = Magnetite
item.exogenesis-magnetite.description = A mineral whose primary component is an iron oxide, it is ferromagnetic,and cna be utilized within electrical structures.
item.exogenesis-iron.name = Iron
item.exogenesis-iron.description = an abundant and durable metal found across vanster. Used with a wide variety of structures.
item.exogenesis-quartz.name = Quartz
item.exogenesis-quartz.description = A hard mineral consisting of silica. Used within some tech and is required to make metaglass.
item.exogenesis-cobolt.name = Cobolt
item.exogenesis-cobolt.description = A metal commonly found on Vanster. Used within a wide variety of structures.
item.exogenesis-rustyCopper.name = Rusty Copper
item.exogenesis-rustyCopper.description = Copper that is oxidized.
item.exogenesis-oltuxium.name = Oltuxium
item.exogenesis-oltuxium.description = A conductive metal that is commonly found on the surface of Vanstar. Used in various Empyrean tech.
item.exogenesis-oltuxium.details = Makes your none existent hair stand up.

item.exogenesis-terminusEnergyCell.name = termion Energy Cell
item.exogenesis-terminusEnergyCell.description = A crystal powerful to bring apon [#FF5845FF]annihilation[] anything. Contains an extremely volatile and powerful energy.
item.exogenesis-terminusEnergyCell.details = .
item.exogenesis-denseGraphite.name = Dense Graphite
item.exogenesis-denseGraphite.description =
item.exogenesis-primordiumAlloy.name = Primodrium Alloy
item.exogenesis-primordiumAlloy.description = A highly dense, durbale and heat-resistant. Forged by the [#E04031FF]Solrans[] this metal has durability that out matches any other materials across the cosmos.
item.exogenesis-primordiumAlloy.details = Forge by the Solrans after there so-called new god crashed on to there molten world. It seems they have tried studying the mechanical creatures exterior and created a super durable material.
item.exogenesis-hadroxanDiamond.name = Hadroxan Diamond
item.exogenesis-hadroxanDiamond.description =
item.exogenesis-plutonium.name = Plutonium
item.exogenesis-plutonium.description =
item.exogenesis-nickel.name = Nickel
item.exogenesis-nickel.description =
item.exogenesis-volcanite.name = Volcanite
item.exogenesis-volcanite.description = A tough material commonly found on the volcanic world of the Solrans. Used in various Solran tech and defense.
item.exogenesis-volcanite.details = Warm to the touch.

item.exogenesis-axionEnergyCell.name = axion Energy Cell
item.exogenesis-axionEnergyCell.description = A container which holds strange form of energy, it is hyper dense with energy and is used to build powerful tech or to be used as ammunetion for massive super weapons
item.exogenesis-axinvaxaAlloy.name = Axinvaxa Alloy
item.exogenesis-axinvaxaAlloy.description = A metal forge by the [#A9D8FFFF]Genesuxians[] which contians a strange form of energy called Cold Eneregy.
item.exogenesis-axinvaxaAlloy.details = This metal have been in use by the genesux for centuries even before sagittarius crashed on there cold world.
item.exogenesis-axinDiamond.name = Axin Diamond
item.exogenesis-axinDiamond.description = A super harden and dense crystiline material used in advanced [#A9D8FFFF]Genesuxians[] tech.
item.exogenesis-lanosium.name = Lanosium
item.exogenesis-lanosium.description = A radioactive material found in the crust of Axin.
item.exogenesis-axidamite.name = Axidamite
item.exogenesis-axidamite.description = The starting state of siratla diamonds, useful in various tech.
item.exogenesis-refinedAxidamite.name = Refined Axidamite
item.exogenesis-refinedAxidamite.description =
item.exogenesis-terrilium.name = Terrilium
item.exogenesis-terrilium.description = An energy absorbent material used in defence tech.
item.exogenesis-urbium.name = Urbium
item.exogenesis-urbium.description = A metal commonly found on the home world of the [#A9D8FFFF]Genesux[], can be found in specific places on Serpulo.
item.exogenesis-selfHealingAlloy.name = self-Healing Alloy
item.exogenesis-selfHealingAlloy.description =
item.exogenesis-axionCell.name = Axion Cell
item.exogenesis-axionCell.description =
item.exogenesis-stellarIron.name = stellar Iron
item.exogenesis-stellarIron.description = A rado.
item.exogenesis-curtuses.name = Curtuses
item.exogenesis-curtuses.description =  tech and crafting.
item.exogenesis-astrolite.name = Astrolite
item.exogenesis-astrolite.description = A mineral that is commonly found on the cold world of the Genesuxians. Used in various Genesuxian tech and crafting.
#Align
#Turrets
#2x2
block.exogenesis-astral.name = Astral
block.exogenesis-astral.description =
block.exogenesis-starFleet.name = StarFleet
block.exogenesis-starFleet.description =
#3x3
block.exogenesis-cosmos.name = Cosmos
block.exogenesis-cosmos.description =
block.exogenesis-armada.name = Armada
block.exogenesis-armada.description =
block.exogenesis-astrology.name = Astrology
block.exogenesis-astrology.description =
#4x4
block.exogenesis-stellar.name = Stellar
block.exogenesis-stellar.description =
block.exogenesis-coldPlasmaThrower.name = ColdPlasmaThrower
block.exogenesis-coldPlasmaThrower.description =
block.exogenesis-sagittarius.name = Sagittarius
block.exogenesis-sagittarius.description =
block.exogenesis-nebula.name = Nebula
block.exogenesis-nebula.description =
#5x5
block.exogenesis-halley.name = Halley
block.exogenesis-halley.description =
block.exogenesis-magnetar.name = Magnetar
block.exogenesis-magnetar.description =
block.exogenesis-thuban.name = Thuban
block.exogenesis-thuban.description =
block.exogenesis-neutronMortar.name = Neutron Mortar
block.exogenesis-neutronMortar.description =
#8x8
block.exogenesis-supernova.name = Supernova
block.exogenesis-supernova.description =
block.exogenesis-polaris.name = Polaris
block.exogenesis-polaris.description =
block.exogenesis-theia.name = Theia
block.exogenesis-theia.description =

#Align units
unit.exogenesis-orion.name = orion
unit.exogenesis-orion.description =
unit.exogenesis-galileo.name = Galileo
unit.exogenesis-galileo.description =
unit.exogenesis-kuiper.name = Kuiper
unit.exogenesis-kuiper.description =
unit.exogenesis-oort.name = Oort
unit.exogenesis-oort.description =
unit.exogenesis-sirius.name = Sirius
unit.exogenesis-sirius.description =

unit.exogenesis-stele.name = Stele
unit.exogenesis-stele.description =
unit.exogenesis-pedestal.name = Pedestal
unit.exogenesis-pedestal.description =
unit.exogenesis-pylon.name = Pylon
unit.exogenesis-pylon.description =
unit.exogenesis-pillaster.name = Pilaster
unit.exogenesis-pillaster.description =
unit.exogenesis-monolith.name = Monolith
unit.exogenesis-monolith.description =

unit.exogenesis-scout.name = Scout
unit.exogenesis-scout.description =
unit.exogenesis-guard.name = Guard
unit.exogenesis-guard.description =
unit.exogenesis-sentry.name = Sentry
unit.exogenesis-sentry.description =
unit.exogenesis-sentinel.name = Sentinel
unit.exogenesis-sentinel.description =
unit.exogenesis-overseer.name = Overseer
unit.exogenesis-overseer.description =

#Empyrean
#Turrets
#2x2
block.exogenesis-focalPoint.name = Focal Point
block.exogenesis-focalPoint.description =

block.exogenesis-light.name = Light
block.exogenesis-light.description =

block.exogenesis-bliss.name = Bliss
block.exogenesis-bliss.description =
bullet.exogenesis-bliss-base-rounds = [#ebb778]Base [sky]Beam[]
bullet.exogenesis-bliss-piercer-rounds = [#e2f5fb]Piercer [sky]Rounds[]

block.exogenesis-gale.name = Gale
block.exogenesis-gale.description =
block.exogenesis-cleanser.name = Cleanser
block.exogenesis-cleanser.description =
#3x3

block.exogenesis-tanons.name = Tanons
block.exogenesis-tanons.description =
bullet.exogenesis-tanons-thunderbolt-rounds = [#fee761]Thunderbolt rounds[]
bullet.exogenesis-tanons-ball-lightning-rounds = [#fee761]Ball lightning Rounds[]

block.exogenesis-glory.name = Glory
block.exogenesis-glory.description =
block.exogenesis-essence.name = Essence
block.exogenesis-essence.description =
block.exogenesis-sanctify.name = Sanctify
block.exogenesis-sanctify.description =
#4x4
block.exogenesis-excalibur.name = Excalibur
block.exogenesis-excalibur.description =
bullet.exogenesis-excalibur-energy-artillery = [#5f97eb]Energy [sky]artillery[]
bullet.exogenesis-excalibur-thermal-bombardment = [#e34047]Thermal [sky]bombardment[]

block.exogenesis-godsent.name = Godsent
block.exogenesis-godsent.description =
block.exogenesis-eminence.name = Eminence
block.exogenesis-eminence.description =
block.exogenesis-aspect.name = Aspect
block.exogenesis-aspect.description =
block.exogenesis-blessing.name = Blessing
block.exogenesis-blessing.description =
#5x5
block.exogenesis-grandeur.name = Grandeur
block.exogenesis-grandeur.description =
block.exogenesis-sacrosanct.name = sacrosanct
block.exogenesis-sacrosanct.description =
block.exogenesis-aether.name = Aether
block.exogenesis-aether.description =
block.exogenesis-agios.name = Agios
block.exogenesis-agios.description =
#8x8
block.exogenesis-arbiter.name = Arbiter
block.exogenesis-arbiter.description =
block.exogenesis-phoss.name = Phoss
block.exogenesis-phoss.description =

# General blocks
block.exogenesis-ductEmpyrean.name = Empyrean duct
block.exogenesis-ductEmpyrean.description =
block.exogenesis-ductEmpyreanBridge.name = Empyrean Duct Bridge
block.exogenesis-ductEmpyreanBridge.description =
block.exogenesis-empyreanSorter.name = Empyrean Sorter
block.exogenesis-empyreanSorter.description =
block.exogenesis-empyreanJunction.name = Empyrean Junction
block.exogenesis-empyreanJunction.description =
block.exogenesis-empyreanRouter.name = Empyrean Router
block.exogenesis-empyreanRouter.description =

block.exogenesis-drainPipe.name = Drain Pipe
block.exogenesis-drainPipe.description =
block.exogenesis-drainPipeRouter.name = Drain Pipe Router
block.exogenesis-drainPipeRouter.description =
block.exogenesis-pulsePump.name = Pulse Pump
block.exogenesis-pulsePump.description =
block.exogenesis-pulseImpactPump.name = Pulse Impact Pump
block.exogenesis-pulseImpactPump.description =
block.exogenesis-liquidCup.name = Liquid Holder
block.exogenesis-liquidCup.description =
block.exogenesis-liquidTankEmpyrean.name = Empyrean Liquid Tank
block.exogenesis-liquidTankEmpyrean.description =

block.exogenesis-luxNode.name = Lux Node
block.exogenesis-luxNode.description =
block.exogenesis-luxTower.name = Lux Tower
block.exogenesis-luxTower.description =
block.exogenesis-oltuxiumBattery.name = Oltuxium Battery
block.exogenesis-oltuxiumBattery.description =
block.exogenesis-oltuxiumBatteryLarge.name = Large Oltuxium Battery
block.exogenesis-oltuxiumBatteryLarge.description =
block.exogenesis-energyExtractor.name = Energy Extractor
block.exogenesis-energyExtractor.description =
block.exogenesis-energyExtractorMedium.name = Medium Energy Extractor
block.exogenesis-energyExtractorMedium.description =

block.exogenesis-pulsarDrill.name = Pulsar Drill
block.exogenesis-pulsarDrill.description =
block.exogenesis-pulseImpactDrill.name = Pulse Impact Drill
block.exogenesis-pulseImpactDrill.description =
block.exogenesis-quaryDrill.name = Quarry Drill
block.exogenesis-quaryDrill.description =
block.exogenesis-pulsarWallDrill.name = Pulsar Wall Drill
block.exogenesis-pulsarWallDrill.description =
block.exogenesis-smallWallGrinder.name = Small Wall Grinder
block.exogenesis-smallWallGrinder.description =
block.exogenesis-wallGrinder.name = Large Wall Grinder
block.exogenesis-wallGrinder.description =

block.exogenesis-platingFactory.name = Plating Factory
block.exogenesis-platingFactory.description =
block.exogenesis-sandSift.name = Sand Sift
block.exogenesis-sandSift.description =
block.exogenesis-rockGrinder.name = Rock Grinder
block.exogenesis-rockGrinder.description =
block.exogenesis-ironFurnace.name = Iron Furnace
block.exogenesis-ironFurnace.description =
block.exogenesis-alloyForge.name = Silic Forge
block.exogenesis-alloyForge.description =
block.exogenesis-metaglassForger.name = Metaglass Forger
block.exogenesis-metaglassForger.description =
block.exogenesis-listusiumForge.name = Listusium Forge
block.exogenesis-listusiumForge.description =
block.exogenesis-vanstaniumOven.name = Vanstanium Oven
block.exogenesis-vanstaniumOven.description =
block.exogenesis-osmiumBlastForge.name = Osmium Blast Forge
block.exogenesis-osmiumBlastForge.description =

block.exogenesis-coboltWall.name = Cobolt Wall
block.exogenesis-coboltWall.description =
block.exogenesis-largeCoboltWall.name = large Cobolt Wall
block.exogenesis-largeCoboltWall.description =
block.exogenesis-oltuxiumWall.name = Oltuxium Wall
block.exogenesis-oltuxiumWall.description =
block.exogenesis-largeOltuxiumWall.name = Large Oltuxium Wall
block.exogenesis-largeOltuxiumWall.description =
block.exogenesis-ironWall.name = Iron Wall
block.exogenesis-ironWall.description =
block.exogenesis-largeIronWall.name = Large Iron Wall
block.exogenesis-largeIronWall.description =
block.exogenesis-listusiumWall.name = Listusium Wall
block.exogenesis-listusiumWall.description =
block.exogenesis-largeListusiumWall.name = largeListusiumWall
block.exogenesis-largeListusiumWall.description = largeListusiumWall

block.exogenesis-empyreanFactory.name = Empyrean Factory
block.exogenesis-empyreanFactory.description =

block.exogenesis-medicusProjector.name = Medicus Projector
block.exogenesis-medicusProjector.description =

block.exogenesis-coreBelief.name = Core: Belief
block.exogenesis-coreBelief.description =
block.exogenesis-coreHope.name = core: Hope
block.exogenesis-coreHope.description =
block.exogenesis-coreReliance.name = Core: Reliance
block.exogenesis-coreReliance.description =


#Empyrean units
unit.exogenesis-soul.name = Lux
unit.exogenesis-soul.description =
unit.exogenesis-pneuma.name = Glimmer
unit.exogenesis-pneuma.description =
unit.exogenesis-psyche.name = psyche
unit.exogenesis-psyche.description =
unit.exogenesis-myalo.name = myalo
unit.exogenesis-myalo.description =
unit.exogenesis-acheron.name = Radiance
unit.exogenesis-acheron.description ==

unit.exogenesis-lux.name = Lux
unit.exogenesis-lux.description =
unit.exogenesis-glimmer.name = Glimmer
unit.exogenesis-glimmer.description =
unit.exogenesis-shine.name = Shine
unit.exogenesis-shine.description =
unit.exogenesis-auric.name = Auric
unit.exogenesis-auric.description =
unit.exogenesis-radiance.name = Radiance
unit.exogenesis-radiance.description ==

unit.exogenesis-prayer.name = Prayer
unit.exogenesis-prayer.description =
unit.exogenesis-apprise.name = Apprise
unit.exogenesis-apprise.description =
unit.exogenesis-revelation.name = Revelation
unit.exogenesis-revelation.description =
unit.exogenesis-enlightenment.name = Enlightenment
unit.exogenesis-enlightenment.description =
unit.exogenesis-excelsus.name = Excelsus
unit.exogenesis-excelsus.description =

status.exogenesis-toxin3.name = Toxin 3
status.exogenesis-toxin3.description = 1
status.exogenesis-toxin2.name = Toxin 2
status.exogenesis-toxin2.description = 1
status.exogenesis-toxin1.name = Toxin 1
status.exogenesis-toxin1.description = 1
status.exogenesis-superblasted.name = Super Blasted
status.exogenesis-superblasted.description = 1
status.exogenesis-energy-zapped.name = Energy Zapped
status.exogenesis-energy-zapped.description = 1
status.exogenesis-leto-buff.name = Leto Buff
status.exogenesis-leto-buff.description = 1
status.exogenesis-rhea-buff.name = Rhea Buff
status.exogenesis-rhea-buff.description = 1

exo.bar.speed-up = Speed Up: +{0}%
exo.bar.overheat = Overheat: {0}%
exo.bar.speed-boost = Speed Boost: {0}%
stat.increase-when-shooting = Acceleration
stat.decrease-not-shooting = Deceleration
stat.fire-rate-max = Max Fire Rate
stat.overheat-cooldown = Overheat Cooldown
stat.resistance = Resistance List

content.effect_UNUSED.name = Damage Type
damage.kinetic.name = [#ebb778]Kinetic[]
damage.kinetic.description = A common damage type dealt by most Item ammunition. This damage type is often resisted by armored units, such as Assault type units.
#damage.kinetic.details =
damage.explosive.name = [#f98f4a]Explosive[]
damage.explosive.description = A damage type typically dealt by AOE Ammunition. This damage type is most effective against units with pierce resistance armouring such as some assault type units.
#damage.explosive.details =
damage.pierce.name = [#e2f5fb]Pierce[]
damage.pierce.description = A damage type dealt typical by bullets design to be fast, precises and on a single target. Units With explosive resistant armour are typically vulnerable to this.
#damage.pierce.details =
damage.energy.name = [#5f97eb]Energy[]
damage.energy.description = A common Damage type dealt by power based turrets. This damage type is typically most effective against units with kinetic resistance.
#damage.energy.details =
damage.thermal.name = [#e34047]Thermal[]
damage.thermal.description = A damage type dealt by turrets which typical utilize heat to inflict damage. This damage type is typically effective against units with cryogenic resistance or light armoring.
#damage.thermal.details =
damage.cryogenic.name = [#74c2e8]Cryogenic[]
damage.cryogenic.description = A damage type dealt by some turrets, utilizing low temperature to weaken structure and internals. This damage type is typically effective against units with thermal resistance or light armoring.
#damage.cryogenic.details =
damage.radiation.name = [#bcff73]Radiation[]
damage.radiation.description = dealt via high energy radiation, this damage type is effect against units with resistant to physical damage types such as, Kinetic, Pierce and Explosive.
#damage.radiation.details =
damage.graviton.name = [#6657ae]Graviton[]
damage.graviton.description = Dealt via gravitational manipulation, this damage type is effect against units with energy based resistances, such Energy, Thermal, and cryogenic.
#damage.graviton.details =

planet.exogenesis-zetaTitanus.name = Zeta Titanus
planet.exogenesis-zetaTitanus.description = sector.
planet.exogenesis-hadroxa.name = Hadroxa
planet.exogenesis-hadroxa.description = sector.
planet.exogenesis-tauTiamas.name = Tau'Tiamas
planet.exogenesis-tauTiamas.description = sector.
planet.exogenesis-vanstar.name = Vanstar
planet.exogenesis-vanstar.description = sector.
planet.exogenesis-axin.name = Axin
planet.exogenesis-axin.description = sector.

exo.damage-resistance = [red]{0}% Resistance[]
exo.damage-weakness = [accent]{0}% Weakness[]
exo.damage-resistance-unit = [accent]{0}% Resistance[]
exo.damage-weakness-unit = [red]{0}% Weakness[]