##原版
coreattack = <嘤嘤嘤, 指挥官不要核心酱了吗?!>
none.inmap = [yellow]探索部和后勤部: 这儿他妈的没有对应的玩意。
stat.showinmap = [yellow]探索部和后勤部：先接入时空现在说吧~
unlocked = 解锁了新内容!!!\n[red]请前往核心数据库查看详情。
sector.curcapture = [red]区[orange]块[yellow]已[green]占[cyan]领[white], [blue]开[purple]发[red]区[orange]块[white]。
sector.capture.current = [red]胜利! 区块已占领!
sector.curlost = [red]胜 [orange]败 [yellow]乃 [green]兵 [cyan]家 [blue]常 [purple]事[white], [red]但 [yellow]是 [green]下 [cyan]一 [blue]次 [purple]我 [red]们 [orange]会 [yellow]赢 [green]回 [cyan]来 [blue]的[purple]!
play = [cyan]接入时空线
campaign = [yellow]进入Mindustry的M7时空线
customgame = [lime]时空线模拟
joingame.title = [pink]❤加入多"观察者"时空线模拟❤
joingame = [pink]❤加入多"观察者"时空线模拟❤
newgame = [red]新的开始, 新的征程。
savegame = 保存当前"观察者"的时空线进度
loadgame = 载入已预备好的时空线/模拟
quit = [red]断开载体连接
mods = [yellow]载体模组及插件
campaign.serpulo = 较旧的内容；经典体验。更具开放性，更多的内容。\n\n可能存在不平衡的地图和战役机制。\n[yellow]TUE的MDTM7时空线大部分"问题"和"缘"的起源, 大部分内容所在处。\n[lightgray]一切的一切万恶之源, 或许不参与到这个"纷争"内是最好的选择?
nearpoint = [scarlet]立即离开敌人出生点\n[red]摧毁在即!\n[scarlet]离我远点! 喵呜!(猫怒)
block.constructing = {0}[yellow]此建筑正在建造中...
launch = [yellow]发射, 走你!
sectors.launch = [yellow]发射, 走你!
sectors.launchselect = [yellow]选择发射目的地并对该目的地进行物资支援。\n——后勤部
techtree.serpulo = [purple]赛普罗
techtree.erekir = [orange]埃里克尔
researched = [blue]该项目已研究\n——研究部
research.progress = [blue]{0}%研究进度, 指挥官再接再厉~\n——研究部
uncover = [blue]已解锁! \n[lightgray]可恶, 被看光力, 悲
##建筑
block.carbide-crucible.name = 碳化钨坩埚（碳化物坩埚）
##物品
item.copper.details = [white]铜，赛普罗上异常丰富的金属。不经处理的话，结构很脆弱。\n[red]他妈的万恶之源, 梦开始的地方。
item.lead.details = [white]铅, 赛普罗上非常丰富的金属。\n致密，惰性，广泛用于电池中。\n注意:可能对生命体有毒，虽说这里已经没有多少生物了。
item.metaglass.details = [white]比较脆弱的物质, 但是化学性质不错, 所以常用于构造基础的液体元件。\n[yellow]——后勤部
item.graphite.details = [white]润滑性好, 硬度小, 自然界地壳岩石中常见（除了赛普罗）的碳。\n[red]所以他妈的为什么在赛普罗上面这玩意硬度比铜还硬???\n[yellow]后勤部
item.titanium.details = [blue]熔点与硬度都较好金属, 但是在赛普罗上含量并不是很多。\n[yellow]纯钛或许各个方面还不够好, 或许将其制造为合金是最好的选择。\n——后勤部
item.coal.details = [white]似乎是植物的化石，在孢子出现很久前就形成了。\n具有良好的可燃性, 低爆炸性, 我们至今未能明白为什么爬爬能够发挥出如此巨大的杀伤...\n[red]所以他妈的为什么在赛普罗上面这玩意硬度比铜还硬???\n[yellow]——研究部和后勤部
item.scrap.details = [white]废旧建筑和单位的残骸。\n[yellow]废 料 生 万 物, 启动!!!\n——后勤部
item.silicon.details = [white]这是粗硅, 虽说非常适合作为单位等东西的"载体"?\n[red]硅零警告!\n[yellow]——后勤部
item.spore-pod.details = [white]赛普罗成为生态死寂星球的罪魁祸首, [red]然而这东西却是一种人工的生命形式, [yellow]难道我们人类有祖先之前在赛普罗上生存并发展过一个较高级文明吗?\n——后勤部
item.blast-compound.details = [white]常用于制作更高等的高能化学爆炸性物质, [red]但是, 这玩意的能量含量不如已裂变晶体...\n[red]放 进 火 力 发 电 机 和 涡 轮 发 电 机 里 逝 世?\n[yellow]——后勤部
item.fissile-matter.description = 裂变产物, 放射衰变类设备的副产物, 放射性在原版中最高, 可作为RTG发电机这类发电设备的燃料。
item.fissile-matter.details = 原版原本没介绍的, 快说谢谢谢谢柠檬!
item.thorium.details = [white]应用前景相当不错的放射性金属.\n但是这玩意明明是[red]软金属.\n[red]所以到底为什么他妈的这玩意还是纯钍的情况下能加工成非常坚硬的玩意???\n[yellow]——后勤部
item.plastanium.details = [white]这合理吗? 石油加[red]高温熔化态的[blue]钛就能合成出[green]塑钢??? [red]咋没燃烧和爆炸???\n[yellow]——后勤部
item.phase-fabric.details = [white]别称: 布, 但是这玩意的韧性相对植物的纤维类物质来讲还是差了点...\n[red]最关键是这玩意产速也不够高...他妈的我们这儿谁搞贪污了?!给我拉出来给毙了!!!\n[yellow]——后勤部
item.surge-alloy.details = [white]巨浪合金, [purple]现阶段赛普罗[white]的[red]最高级[white]的[cyan]复合材料。\n[white]拥有相当好的硬度, 放电性和化学稳定性。[yellow]常作为高级设备及单位的硬化部分的材料。[red]但是, 这玩意的硬度不如TUE金刚石...\n[yellow]——后勤部
item.carbide.name = [purple]碳化钨（碳化物）
item.carbide.details = [orange]现阶段埃里克尔[white]的[purple]最高级[white]的[cyan]复合材料。\n[white]硬度高, 正如其介绍所说, 常用于制作更高等的建筑及单位。\n[cyan]但是硬度却不如TUE金刚石...\n[yellow]——后勤部
item.oxide.name = 氧化铍（氧化物）
item.oxide.details = [white]苍白色粉末状, 嗯, 看着就不像白砂糖...\n不过这可是个生产效率很低的东西, [red]TMD紫菱工程师是偷工减料了吗?! 氧化室生产效率太低了!\n[yellow]——后勤部
item.pyratite.name = [orange]火石（硫化物）
item.beryllium.name = [green]铍
item.beryllium.details = [white]我们给了铍一个小破站大会员愚人节的颜色, 快说谢谢后勤部, 铍兄!\n[yellow]——后勤部
item.pyratite.details = [white]在V6一个版本中这玩意被改名为火石, [yellow]所以是谁提议的把它名字改回来的?——后勤部
item.tungsten.details = [white]硬度和熔点都很高的金属, [yellow]纯钨或许各个方面还不够好, 或许将其制造为合金是最好的选择。\n——后勤部
item.sand.details = [white]内含大量杂七杂八的元素... 但是并不像[lightgray]废料[white]那样富集... 主要拿去烧常规的玻璃。\n[yellow]——后勤部
##液体
liquid.water.details = [white]在赛普罗（在地球上也是）上常用的优秀且大量的天然冷却液体。\n富含大量矿物质[lightgray]（什么矿泉水）\n[white]可以进行纯化以获得更适用于精密设备冷却的蒸馏水。\n[white]但是切记! 不要让这玩意与[red]瘤液[white]接触!!!\n[yellow]——后勤部
liquid.slag.name = [orange]矿渣
liquid.slag.details = [orange]烫! [white]内含大量杂七杂八的元素, 且富集程度很高, 所以常用于分离出特殊情况下无法正常大量获取的资源或物质。\n[lightgray]远古版本这玩意是岩浆, 然后埃里克尔的"岩浆湖"这玩意真成了"岩浆"...\n[yellow]——后勤部
liquid.oil.name = 石油[lightgray]（霉菌最爱）
liquid.oil.details = [white]别称工业血液, 非常重要的化工原料。\n[red]高度易燃易爆, 石 油 储 液 罐~\n[lightgray]但是易滋生霉菌...\n[yellow]——后勤部
liquid.cryofluid.name = [cyan]冷冻液（冷却液）
liquid.cryofluid.details = [cyan]好 喝 的 冷 饮[white], 时常被搞错称为"冷却液"\n[yellow]——后勤部
liquid.ozone.name = [pink]臭氧[lightgray]（114514氧）
liquid.ozone.details = [pink]粉 嫩 的 臭 氧~\n[white]常温下氧化性极强的气体, 有毒, [red]但是却是曾经地球大气层上非常重要的气体, 只可惜[blue]探索部[white]推测[red]地球这时早就毁灭了...\n[yellow]——后勤部
liquid.hydrogen.name = [blue]氢气
liquid.hydrogen.details = [white]与氧燃烧能够产生巨量能量的气体, 可用于一定的还原反应制取部分纯净物。\n[blue]氢 氢 敲 醒 沉 睡 的 心 灵~\n[yellow]——后勤部
liquid.nitrogen.details = [white]大部分环境下化学性质非常稳定的天然且大量的气体, 液化后可作为优秀的冷却剂。\n[yellow]——后勤部
liquid.cyanogen.name = [green]氰气
liquid.cyanogen.details = [white]有毒, 可燃, 没了。\n[yellow]——后勤部
liquid.arkycite.name = [lime]方解液（芳油）
liquid.arkycite.details = [white]在最开始的V7测试版本这玩意叫方解液, 不知道为什么改名...\n[yellow]——开发者
##单位
unit.scepter.name = [royal]权杖
unit.reign.name = [royal]王座
unit.arkyid.name = [purple]毒蛊
unit.toxopid.name = [purple]天蝎
unit.vela.name = [lime]灾星
unit.corvus.name = [lime]死星
unit.antumbra.name = [orange]月影
unit.eclipse.name = [orange]日蚀
unit.quad.name = [green]雷霆[lightgray]（雷霆小妹妹, 愚人节）
unit.oct.name = [green]要塞[lightgray]（要塞大姐姐, 愚人节）
unit.sei.name = [orange]蛟龙
unit.omura.name = [orange]海神
unit.aegires.name = [green]玄武（神盾）
unit.navanax.name = [green]龙王（海龙）
unit.disrupt.name = [purple]瓦解（悲怆）
unit.quell.name = [purple]终结（遏止）
unit.obviate.name = 影逝（消散）（OBV）
unit.stell.name = 铁蹄（围护）
unit.locus.name = 威权（遁迹）
unit.precept.name = 戒律（准绳）
unit.vanquish.name = [orange]碎碾（征服）
unit.conquer.name = [orange]征服（领主）
unit.tecta.name = [sky]天理
unit.collaris.name = [sky]天帝（帝君）
##其他, 如队伍
team.sharded.name = 始发（Shard）
team.crux.name = 十守（Crux）
team.malis.name = 紫菱（Malis）
team.blue.name = DPPF/天灾（Daraster）/其他（Others...）
team.green.name = 普兰泽尔（Prunzor）/其他（Others...）
team.derelict.name = 废墟/其他（Others...）
